#begin document (nw/xinhua/01/chtb_0153); part 000
nw/xinhua/01/chtb_0153   0    0    [WORD]   NNP   (TOP(FRAG(NP*               -   -   -   -      (ORG*     -
nw/xinhua/01/chtb_0153   0    1    [WORD]   NNP               *               -   -   -   -          *     -
nw/xinhua/01/chtb_0153   0    2    [WORD]   NNP               *)              -   -   -   -          *)    -
nw/xinhua/01/chtb_0153   0    3    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/01/chtb_0153   0    4    [WORD]   NNP            (NP*)              -   -   -   -       (GPE)   (7)
nw/xinhua/01/chtb_0153   0    5    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/01/chtb_0153   0    6    [WORD]   NNP            (NP*               -   -   -   -     (DATE*     -
nw/xinhua/01/chtb_0153   0    7    [WORD]    NN               *)              -   -   -   -          *)    -
nw/xinhua/01/chtb_0153   0    8    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/01/chtb_0153   0    9    [WORD]    IN            (PP*               -   -   -   -          *     -
nw/xinhua/01/chtb_0153   0   10    [WORD]    NN            (NP*         reporter  -   1   -          *     -
nw/xinhua/01/chtb_0153   0   11    [WORD]   NNP               *               -   -   -   -   (PERSON*     -
nw/xinhua/01/chtb_0153   0   12    [WORD]   NNP               *))))           -   -   -   -          *)    -

nw/xinhua/01/chtb_0153   0    0    [WORD]   NNP   (TOP(S(NP(NML*                     -   -   -   -    (GPE)    -
nw/xinhua/01/chtb_0153   0    1    [WORD]    NN                *)               capital  -   1   -       *     -
nw/xinhua/01/chtb_0153   0    2    [WORD]   NNS                *)           corporation  -   1   -       *     -
nw/xinhua/01/chtb_0153   0    3    [WORD]   VBP             (VP*                   have  -   -   -       *     -
nw/xinhua/01/chtb_0153   0    4    [WORD]   VBN             (VP*                 become  -   1   -       *    (1)
nw/xinhua/01/chtb_0153   0    5    [WORD]    DT          (NP(NP*                     -   -   -   -       *     -
nw/xinhua/01/chtb_0153   0    6    [WORD]   NNS                *)           corporation  -   1   -       *     -
nw/xinhua/01/chtb_0153   0    7    [WORD]    IN             (PP*                     -   -   -   -       *     -
nw/xinhua/01/chtb_0153   0    8    [WORD]    DT          (NP(NP*                     -   -   -   -       *     -
nw/xinhua/01/chtb_0153   0    9    [WORD]   JJS                *                     -   -   -   -       *     -
nw/xinhua/01/chtb_0153   0   10    [WORD]   NNS                *)                profit  -   1   -       *     -
nw/xinhua/01/chtb_0153   0   11    [WORD]    IN             (PP*                     -   -   -   -       *     -
nw/xinhua/01/chtb_0153   0   12    [WORD]   NNP          (NP(NP*                     -   -   -   -    (GPE)   (7
nw/xinhua/01/chtb_0153   0   13    [WORD]   POS                *)                    -   -   -   -       *     7)
nw/xinhua/01/chtb_0153   0   14    [WORD]    JJ        (NML(NML*                     -   -   -   -       *     -
nw/xinhua/01/chtb_0153   0   15    [WORD]    NN                *)              merchant  -   1   -       *     -
nw/xinhua/01/chtb_0153   0   16    [WORD]    NN                *)            investment  -   3   -       *     -
nw/xinhua/01/chtb_0153   0   17    [WORD]   NNS                *)))))))     corporation  -   1   -       *     -
nw/xinhua/01/chtb_0153   0   18    [WORD]     .                *))                   -   -   -   -       *     -

nw/xinhua/01/chtb_0153   0    0    [WORD]     DT      (TOP(S(NP*)                      -    -   -   -          *        (ARG1*)              *        (1)
nw/xinhua/01/chtb_0153   0    1    [WORD]    VBD            (VP*                       be   -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0    2    [WORD]    VBN            (VP*                    point  02   1   -          *           (V*)              *         -
nw/xinhua/01/chtb_0153   0    3    [WORD]     RP           (PRT*)                      -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0    4    [WORD]     NN            (NP*)                   today   -   2   -          *    (ARGM-TMP*)              *         -
nw/xinhua/01/chtb_0153   0    5    [WORD]     IN            (PP*                       -    -   -   -          *        (ARG0*               *         -
nw/xinhua/01/chtb_0153   0    6    [WORD]    NNP      (NP(NP(NP*                       -    -   -   -       (GPE)            *               *     (5|(7
nw/xinhua/01/chtb_0153   0    7    [WORD]    POS               *)                      -    -   -   -          *             *               *         7)
nw/xinhua/01/chtb_0153   0    8    [WORD]     NN               *)                    vice   -   4   -          *             *               *         -
nw/xinhua/01/chtb_0153   0    9    [WORD]      ,               *                       -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   10    [WORD]    NNP            (NP*                       -    -   -   -   (PERSON*             *               *         -
nw/xinhua/01/chtb_0153   0   11    [WORD]    NNP               *)))                    -    -   -   -          *)            *)              *         -
nw/xinhua/01/chtb_0153   0   12    [WORD]      ,               *                       -    -   -   -          *             *               *         5)
nw/xinhua/01/chtb_0153   0   13    [WORD]    WRB   (SBAR(WHADVP*)                      -    -   -   -          *    (ARGM-TMP*      (ARGM-TMP*)        -
nw/xinhua/01/chtb_0153   0   14    [WORD]    PRP          (S(NP*)                      -    -   -   -          *             *          (ARG0*)       (5)
nw/xinhua/01/chtb_0153   0   15    [WORD]    VBD            (VP*                     make  01   1   -          *             *             (V*)        -
nw/xinhua/01/chtb_0153   0   16    [WORD]     DT            (NP*                       -    -   -   -          *             *          (ARG1*         -
nw/xinhua/01/chtb_0153   0   17    [WORD]     JJ               *                       -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   18    [WORD]     NN               *               investment   -   3   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   19    [WORD]     NN               *)                  report   -   1   -          *             *               *)        -
nw/xinhua/01/chtb_0153   0   20    [WORD]     IN            (PP*                       -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   21    [WORD]     DT      (NP(NP(NP*                       -    -   -   -          *             *               *        (4
nw/xinhua/01/chtb_0153   0   22    [WORD]     CD               *                       -    -   -   -      (DATE)            *               *         -
nw/xinhua/01/chtb_0153   0   23    [WORD]    NNP               *                       -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   24    [WORD]     NN               *)                   class   -   3   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   25    [WORD]     JJ            (NP*                       -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   26    [WORD]     IN        (NML(PP*                       -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   27    [WORD]   HYPH               *                       -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   28    [WORD]     NN            (NP*)))                  site   -   1   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   29    [WORD]     NN               *              observation   -   2   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   30    [WORD]     NN               *))                  group   -   1   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   31    [WORD]     IN            (PP*                       -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   32    [WORD]     DT            (NP*                       -    -   -   -      (ORG*             *               *        (3
nw/xinhua/01/chtb_0153   0   33    [WORD]    NNP       (NML(NML*                       -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   34    [WORD]    NNP               *                       -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   35    [WORD]    NNP               *)                      -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   36    [WORD]    NNP               *)                      -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   37    [WORD]    NNP           (NML*                       -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   38    [WORD]    NNP               *)                      -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   39    [WORD]    NNP               *                       -    -   -   -          *             *               *         -
nw/xinhua/01/chtb_0153   0   40    [WORD]    NNP               *)))))))))              -    -   -   -          *)            *)              *      4)|3)
nw/xinhua/01/chtb_0153   0   41    [WORD]      .               *))                     -    -   -   -          *             *               *         -

nw/xinhua/01/chtb_0153   0    0    [WORD]   NNP   (TOP(S(NP*                      -    -   -   -   (PERSON*    (ARG0*           *           *      (5
nw/xinhua/01/chtb_0153   0    1    [WORD]   NNP            *)                     -    -   -   -          *)        *)          *           *       5)
nw/xinhua/01/chtb_0153   0    2    [WORD]   VBD         (VP*                 present  01   2   -          *       (V*)          *           *       -
nw/xinhua/01/chtb_0153   0    3    [WORD]    IN       (SBAR*                      -    -   -   -          *    (ARG1*           *           *       -
nw/xinhua/01/chtb_0153   0    4    [WORD]   NNP       (S(NP*)                     -    -   -   -       (GPE)        *      (ARG0*)     (ARG1*)     (7)
nw/xinhua/01/chtb_0153   0    5    [WORD]   VBZ      (VP(VP*                    have  03   1   -          *         *         (V*)          *       -
nw/xinhua/01/chtb_0153   0    6    [WORD]    DT      (NP(NP*                      -    -   -   -          *         *      (ARG1*           *       -
nw/xinhua/01/chtb_0153   0    7    [WORD]    NN            *)             population   -   1   -          *         *           *           *       -
nw/xinhua/01/chtb_0153   0    8    [WORD]    IN         (PP*                      -    -   -   -          *         *           *           *       -
nw/xinhua/01/chtb_0153   0    9    [WORD]    CD      (NP(QP*                      -    -   -   -    (MONEY*         *           *           *       -
nw/xinhua/01/chtb_0153   0   10    [WORD]    CD            *)))))                 -    -   -   -          *)        *           *)          *       -
nw/xinhua/01/chtb_0153   0   11    [WORD]    CC            *                      -    -   -   -          *         *           *           *       -
nw/xinhua/01/chtb_0153   0   12    [WORD]   VBZ         (VP*                      be  01   1   -          *         *           *         (V*)      -
nw/xinhua/01/chtb_0153   0   13    [WORD]    DT      (NP(NP*                      -    -   -   -          *         *           *      (ARG2*       -
nw/xinhua/01/chtb_0153   0   14    [WORD]   JJS            *                      -    -   -   -          *         *           *           *       -
nw/xinhua/01/chtb_0153   0   15    [WORD]    JJ            *                      -    -   -   -          *         *           *           *       -
nw/xinhua/01/chtb_0153   0   16    [WORD]    NN            *                 harbour   -   -   -          *         *           *           *       -
nw/xinhua/01/chtb_0153   0   17    [WORD]    NN            *)                   city   -   1   -          *         *           *           *       -
nw/xinhua/01/chtb_0153   0   18    [WORD]    CC            *                      -    -   -   -          *         *           *           *       -
nw/xinhua/01/chtb_0153   0   19    [WORD]    JJ      (NP(NP*                      -    -   -   -          *         *           *           *       -
nw/xinhua/01/chtb_0153   0   20    [WORD]    NN            *                 trading   -   1   -          *         *           *           *       -
nw/xinhua/01/chtb_0153   0   21    [WORD]    NN            *)                  shore   -   1   -          *         *           *           *       -
nw/xinhua/01/chtb_0153   0   22    [WORD]    IN         (PP*                      -    -   -   -          *         *           *           *       -
nw/xinhua/01/chtb_0153   0   23    [WORD]    JJ         (NP*                      -    -   -   -          *         *           *           *       -
nw/xinhua/01/chtb_0153   0   24    [WORD]   NNP            *)))))))))             -    -   -   -       (GPE)        *)          *           *)      -
nw/xinhua/01/chtb_0153   0   25    [WORD]     .            *))                    -    -   -   -          *         *           *           *       -

nw/xinhua/01/chtb_0153   0    0    [WORD]   NNP   (TOP(S(NP(NP*                 -    -   -   -        (GPE)       (ARG1*     (7
nw/xinhua/01/chtb_0153   0    1    [WORD]   POS               *)                -    -   -   -           *             *      7)
nw/xinhua/01/chtb_0153   0    2    [WORD]    JJ               *                 -    -   -   -           *             *      -
nw/xinhua/01/chtb_0153   0    3    [WORD]    JJ               *                 -    -   -   -           *             *      -
nw/xinhua/01/chtb_0153   0    4    [WORD]    NN               *)           product   -   1   -           *             *)     -
nw/xinhua/01/chtb_0153   0    5    [WORD]   VBZ            (VP*               have   -   -   -           *             *      -
nw/xinhua/01/chtb_0153   0    6    [WORD]    RB          (ADVP*)                -    -   -   -           *    (ARGM-MNR*)     -
nw/xinhua/01/chtb_0153   0    7    [WORD]   VBN            (VP*           increase  01   1   -           *           (V*)     -
nw/xinhua/01/chtb_0153   0    8    [WORD]    IN            (PP*                 -    -   -   -           *             *      -
nw/xinhua/01/chtb_0153   0    9    [WORD]   JJR      (NP(NP(QP*                 -    -   -   -   (PERCENT*             *      -
nw/xinhua/01/chtb_0153   0   10    [WORD]    IN               *                 -    -   -   -           *             *      -
nw/xinhua/01/chtb_0153   0   11    [WORD]    CD               *)                -    -   -   -           *             *      -
nw/xinhua/01/chtb_0153   0   12    [WORD]    NN               *)                -    -   -   -           *)            *      -
nw/xinhua/01/chtb_0153   0   13    [WORD]    IN            (PP*                 -    -   -   -           *             *      -
nw/xinhua/01/chtb_0153   0   14    [WORD]    CD            (NP*                 -    -   -   -      (DATE*             *      -
nw/xinhua/01/chtb_0153   0   15    [WORD]   NNS               *))))))         year   -   1   -           *)            *      -
nw/xinhua/01/chtb_0153   0   16    [WORD]     .               *))               -    -   -   -           *             *      -

nw/xinhua/01/chtb_0153   0    0    [WORD]    RB   (TOP(S(S(ADVP*)                   -    -   -   -            *    (ARGM-TMP*)          *           *      -
nw/xinhua/01/chtb_0153   0    1    [WORD]     ,                *                    -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0    2    [WORD]    EX             (NP*)                   -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0    3    [WORD]   VBP             (VP*                    be  02   3   -            *           (V*)          *           *      -
nw/xinhua/01/chtb_0153   0    4    [WORD]   JJR       (NP(NP(QP*                    -    -   -   -   (CARDINAL*        (ARG1*           *           *      -
nw/xinhua/01/chtb_0153   0    5    [WORD]    IN                *                    -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0    6    [WORD]    CD                *)                   -    -   -   -            *)            *           *           *      -
nw/xinhua/01/chtb_0153   0    7    [WORD]    JJ        (NML(NML*                    -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0    8    [WORD]    NN                *)             merchant   -   1   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0    9    [WORD]    NN                *)           investment   -   3   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0   10    [WORD]   NNS                *)          corporation   -   1   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0   11    [WORD]    IN             (PP*                    -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0   12    [WORD]    DT             (NP*                    -    -   -   -            *             *           *           *     (7
nw/xinhua/01/chtb_0153   0   13    [WORD]    JJ                *                    -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0   14    [WORD]    NN                *)))))             city   -   1   -            *             *)          *           *      7)
nw/xinhua/01/chtb_0153   0   15    [WORD]     ,                *                    -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0   16    [WORD]    CC                *                    -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0   17    [WORD]    JJ        (S(NP(NP*                    -    -   -   -            *             *           *      (ARG1*      -
nw/xinhua/01/chtb_0153   0   18    [WORD]    NN                *)              capital   -   1   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0   19    [WORD]    IN             (PP*                    -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0   20    [WORD]    RB       (NP(NP(QP*                    -    -   -   -      (MONEY*             *           *           *      -
nw/xinhua/01/chtb_0153   0   21    [WORD]    CD                *                    -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0   22    [WORD]    CD                *)                   -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0   23    [WORD]   NNP                *                    -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0   24    [WORD]   NNS                *)               dollar   -   1   -            *)            *           *           *      -
nw/xinhua/01/chtb_0153   0   25    [WORD]     ,                *                    -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0   26    [WORD]    IN      (SBAR(WHPP*                    -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0   27    [WORD]   WDT           (WHNP*))                  -    -   -   -            *             *           *           *      -
nw/xinhua/01/chtb_0153   0   28    [WORD]   NNP           (S(NP*                    -    -   -   -         (GPE)            *      (ARG1*           *      -
nw/xinhua/01/chtb_0153   0   29    [WORD]    NN                *)              capital   -   1   -            *             *           *)          *      -
nw/xinhua/01/chtb_0153   0   30    [WORD]   VBZ             (VP*))))))              be  01   1   -            *             *         (V*)          *)     -
nw/xinhua/01/chtb_0153   0   31    [WORD]   VBD             (VP*                  rank  01   1   -            *             *           *         (V*)     -
nw/xinhua/01/chtb_0153   0   32    [WORD]    RB           (ADVP*)))                 -    -   -   -            *             *           *      (ARG2*)     -
nw/xinhua/01/chtb_0153   0   33    [WORD]     .                *))                  -    -   -   -            *             *           *           *      -

nw/xinhua/01/chtb_0153   0    0    [WORD]   NNP      (TOP(S(NP*                         -    -   -   -     (PERSON*    (ARG0*               *      (5
nw/xinhua/01/chtb_0153   0    1    [WORD]   NNP               *)                        -    -   -   -            *)        *)              *       5)
nw/xinhua/01/chtb_0153   0    2    [WORD]   VBD            (VP*                        say  01   1   -            *       (V*)              *       -
nw/xinhua/01/chtb_0153   0    3    [WORD]     ,               *                         -    -   -   -            *         *               *       -
nw/xinhua/01/chtb_0153   0    4    [WORD]    RB   (SBAR(S(ADVP*)                        -    -   -   -            *         *      (ARGM-TMP*)      -
nw/xinhua/01/chtb_0153   0    5    [WORD]    EX            (NP*)                        -    -   -   -            *         *               *       -
nw/xinhua/01/chtb_0153   0    6    [WORD]   VBP            (VP*                         be  02   3   -            *         *             (V*)      -
nw/xinhua/01/chtb_0153   0    7    [WORD]    DT         (NP(NP*                         -    -   -   -            *         *          (ARG1*       -
nw/xinhua/01/chtb_0153   0    8    [WORD]    NN               *)                     total   -   1   -            *         *               *       -
nw/xinhua/01/chtb_0153   0    9    [WORD]    IN            (PP*                         -    -   -   -            *         *               *       -
nw/xinhua/01/chtb_0153   0   10    [WORD]    CD         (NP(NP*                         -    -   -   -    (CARDINAL)        *               *       -
nw/xinhua/01/chtb_0153   0   11    [WORD]   NNP           (NML*                         -    -   -   -         (GPE)        *               *       -
nw/xinhua/01/chtb_0153   0   12    [WORD]    NN               *)                   capital   -   1   -            *         *               *       -
nw/xinhua/01/chtb_0153   0   13    [WORD]   NNS               *)               corporation   -   1   -            *         *               *       -
nw/xinhua/01/chtb_0153   0   14    [WORD]    IN            (PP*                         -    -   -   -            *         *               *       -
nw/xinhua/01/chtb_0153   0   15    [WORD]   NNP            (NP*))                       -    -   -   -         (GPE)        *               *      (7)
nw/xinhua/01/chtb_0153   0   16    [WORD]    IN            (PP*                         -    -   -   -            *         *               *       -
nw/xinhua/01/chtb_0153   0   17    [WORD]    JJ         (NP(NP*                         -    -   -   -            *         *               *       -
nw/xinhua/01/chtb_0153   0   18    [WORD]    NN               *                 investment   -   3   -            *         *               *       -
nw/xinhua/01/chtb_0153   0   19    [WORD]   NNS               *)                     value   -   2   -            *         *               *       -
nw/xinhua/01/chtb_0153   0   20    [WORD]    IN            (PP*                         -    -   -   -            *         *               *       -
nw/xinhua/01/chtb_0153   0   21    [WORD]    CD         (NP(QP*                         -    -   -   -      (MONEY*         *               *       -
nw/xinhua/01/chtb_0153   0   22    [WORD]    CD               *)                        -    -   -   -            *         *               *       -
nw/xinhua/01/chtb_0153   0   23    [WORD]   NNP               *                         -    -   -   -            *         *               *       -
nw/xinhua/01/chtb_0153   0   24    [WORD]   NNS               *)))))))))))          dollar   -   1   -            *)        *               *)      -
nw/xinhua/01/chtb_0153   0   25    [WORD]     .               *))                       -    -   -   -            *         *               *       -

nw/xinhua/01/chtb_0153   0    0    [WORD]   NNP   (TOP(S(NP(NP(NP*                           -    -   -   -    (GPE)   (ARG1*      (ARG1*               *           *       -
nw/xinhua/01/chtb_0153   0    1    [WORD]   NNS                  *                  corporation   -   1   -       *         *           *               *           *       -
nw/xinhua/01/chtb_0153   0    2    [WORD]   POS                  *)                          -    -   -   -       *         *           *               *           *       -
nw/xinhua/01/chtb_0153   0    3    [WORD]    NN                  *                   investment   -   3   -       *         *           *               *           *       -
nw/xinhua/01/chtb_0153   0    4    [WORD]   NNS                  *)                      result   -   1   -       *         *           *               *           *       -
nw/xinhua/01/chtb_0153   0    5    [WORD]    IN               (PP*                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/01/chtb_0153   0    6    [WORD]   NNP               (NP*)))                        -    -   -   -    (GPE)        *)          *)              *           *      (7)
nw/xinhua/01/chtb_0153   0    7    [WORD]   VBP               (VP*                           be  01   1   -       *       (V*)          *               *           *       -
nw/xinhua/01/chtb_0153   0    8    [WORD]    RB             (ADJP*                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/01/chtb_0153   0    9    [WORD]    JJ                  *)                          -    -   -   -       *         *           *               *           *       -
nw/xinhua/01/chtb_0153   0   10    [WORD]     ,                  *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/01/chtb_0153   0   11    [WORD]   VBG             (S(VP*                       become  01   1   -       *         *         (V*)              *           *       -
nw/xinhua/01/chtb_0153   0   12    [WORD]    DT               (NP*                           -    -   -   -       *         *      (ARG2*               *           *       -
nw/xinhua/01/chtb_0153   0   13    [WORD]    NN                  *                      feature   -   1   -       *         *           *               *           *       -
nw/xinhua/01/chtb_0153   0   14    [WORD]    IN             (SBAR*                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/01/chtb_0153   0   15    [WORD]   JJS             (S(NP*)                          -    -   -   -       *         *           *      (ARGM-EXT*)          *       -
nw/xinhua/01/chtb_0153   0   16    [WORD]   VBZ               (VP*                      attract  01   1   -       *         *           *             (V*)          *       -
nw/xinhua/01/chtb_0153   0   17    [WORD]   NNS         (NP(NP(NP*                       people   -   1   -       *         *           *          (ARG1*           *       -
nw/xinhua/01/chtb_0153   0   18    [WORD]   POS                  *)                          -    -   -   -       *         *           *               *           *       -
nw/xinhua/01/chtb_0153   0   19    [WORD]    NN                  *)                       focus   -   1   -       *         *           *               *           *       -
nw/xinhua/01/chtb_0153   0   20    [WORD]    IN               (PP*                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/01/chtb_0153   0   21    [WORD]    JJ            (NP(NP*                           -    -   -   -       *         *           *               *      (ARG0*       -
nw/xinhua/01/chtb_0153   0   22    [WORD]   NNS                  *)                 corporation   -   1   -       *         *           *               *           *)      -
nw/xinhua/01/chtb_0153   0   23    [WORD]   VBG               (VP*                       invest  01   1   -       *         *           *               *         (V*)      -
nw/xinhua/01/chtb_0153   0   24    [WORD]    IN               (PP*                           -    -   -   -       *         *           *               *      (ARG2*       -
nw/xinhua/01/chtb_0153   0   25    [WORD]   NNP               (NP*)))))))))))))              -    -   -   -    (GPE)        *           *)              *)          *)     (7)
nw/xinhua/01/chtb_0153   0   26    [WORD]     .                  *))                         -    -   -   -       *         *           *               *           *       -

nw/xinhua/01/chtb_0153   0    0    [WORD]    JJ   (TOP(S(S(NP*                    -    -   -   -      (DATE*    (ARGM-TMP*           *           *      -
nw/xinhua/01/chtb_0153   0    1    [WORD]    NN              *)                 year   -   1   -           *)            *)          *           *      -
nw/xinhua/01/chtb_0153   0    2    [WORD]     ,              *                    -    -   -   -           *             *           *           *      -
nw/xinhua/01/chtb_0153   0    3    [WORD]   NNP           (NP*                    -    -   -   -        (GPE)       (ARG0*           *           *      -
nw/xinhua/01/chtb_0153   0    4    [WORD]   NNS              *)          corporation   -   1   -           *             *)          *           *      -
nw/xinhua/01/chtb_0153   0    5    [WORD]   VBD           (VP*                occupy  01   3   -           *           (V*)          *           *      -
nw/xinhua/01/chtb_0153   0    6    [WORD]    CD        (NP(NP*                    -    -   -   -   (PERCENT*             *           *           *      -
nw/xinhua/01/chtb_0153   0    7    [WORD]    NN              *)                   -    -   -   -           *)            *           *           *      -
nw/xinhua/01/chtb_0153   0    8    [WORD]    IN           (PP*                    -    -   -   -           *             *           *           *      -
nw/xinhua/01/chtb_0153   0    9    [WORD]   NNP        (NP(NP*                    -    -   -   -       (GPE*             *           *           *     (7
nw/xinhua/01/chtb_0153   0   10    [WORD]   NNP              *                    -    -   -   -           *             *           *           *      -
nw/xinhua/01/chtb_0153   0   11    [WORD]   POS              *)                   -    -   -   -           *)            *           *           *      7)
nw/xinhua/01/chtb_0153   0   12    [WORD]    JJ          (NML*                    -    -   -   -           *             *           *           *      -
nw/xinhua/01/chtb_0153   0   13    [WORD]    NN              *)             merchant   -   1   -           *             *           *           *      -
nw/xinhua/01/chtb_0153   0   14    [WORD]    NN              *)))         investment   -   3   -           *             *           *           *      -
nw/xinhua/01/chtb_0153   0   15    [WORD]     ,              *                    -    -   -   -           *             *           *           *      -
nw/xinhua/01/chtb_0153   0   16    [WORD]    IN           (PP*                    -    -   -   -           *             *           *           *      -
nw/xinhua/01/chtb_0153   0   17    [WORD]    NN        (NP(NP*               operate   -   -   -           *             *      (ARG0*           *      -
nw/xinhua/01/chtb_0153   0   18    [WORD]    NN              *)               volume   -   2   -           *             *           *)          *      -
nw/xinhua/01/chtb_0153   0   19    [WORD]   VBG           (VP*                occupy  01   3   -           *             *         (V*)          *      -
nw/xinhua/01/chtb_0153   0   20    [WORD]    CD           (NP*                    -    -   -   -   (PERCENT*             *      (ARG1*           *      -
nw/xinhua/01/chtb_0153   0   21    [WORD]    NN              *))))))              -    -   -   -           *)            *           *)          *      -
nw/xinhua/01/chtb_0153   0   22    [WORD]     ,              *                    -    -   -   -           *             *           *           *      -
nw/xinhua/01/chtb_0153   0   23    [WORD]    CC              *                    -    -   -   -           *             *           *           *      -
nw/xinhua/01/chtb_0153   0   24    [WORD]   NNS         (S(NP*)               profit   -   1   -           *             *           *      (ARG0*)     -
nw/xinhua/01/chtb_0153   0   25    [WORD]   VBG           (VP*                occupy  01   3   -           *             *           *         (V*)     -
nw/xinhua/01/chtb_0153   0   26    [WORD]    CD           (NP*                    -    -   -   -   (PERCENT*             *           *      (ARG1*      -
nw/xinhua/01/chtb_0153   0   27    [WORD]    NN              *)))                 -    -   -   -           *)            *           *           *)     -
nw/xinhua/01/chtb_0153   0   28    [WORD]     .              *))                  -    -   -   -           *             *           *           *      -

nw/xinhua/01/chtb_0153   0    0    [WORD]    IN   (TOP(S(S(PP*                  -    -   -   -         *    (ARGM-TMP*               *       -
nw/xinhua/01/chtb_0153   0    1    [WORD]    CD           (NP*))                -    -   -   -     (DATE)            *)              *       -
nw/xinhua/01/chtb_0153   0    2    [WORD]     ,              *                  -    -   -   -         *             *               *       -
nw/xinhua/01/chtb_0153   0    3    [WORD]    DT           (NP*                  -    -   -   -     (ORG*        (ARG0*               *      (6
nw/xinhua/01/chtb_0153   0    4    [WORD]   NNP              *                  -    -   -   -         *             *               *       -
nw/xinhua/01/chtb_0153   0    5    [WORD]   NNP              *)                 -    -   -   -         *)            *)              *       6)
nw/xinhua/01/chtb_0153   0    6    [WORD]   VBD           (VP*              invest  01   1   -         *           (V*)              *       -
nw/xinhua/01/chtb_0153   0    7    [WORD]    CD        (NP(QP*                  -    -   -   -   (MONEY*        (ARG1*               *       -
nw/xinhua/01/chtb_0153   0    8    [WORD]    CD              *)                 -    -   -   -         *             *               *       -
nw/xinhua/01/chtb_0153   0    9    [WORD]   NNP              *                  -    -   -   -         *             *               *       -
nw/xinhua/01/chtb_0153   0   10    [WORD]   NNS              *)             dollar   -   1   -         *)            *)              *       -
nw/xinhua/01/chtb_0153   0   11    [WORD]    IN           (PP*                  -    -   -   -         *        (ARG2*               *       -
nw/xinhua/01/chtb_0153   0   12    [WORD]   NNP           (NP*))))              -    -   -   -      (GPE)            *)              *      (7)
nw/xinhua/01/chtb_0153   0   13    [WORD]     ,              *                  -    -   -   -         *             *               *       -
nw/xinhua/01/chtb_0153   0   14    [WORD]    CC              *                  -    -   -   -         *             *               *       -
nw/xinhua/01/chtb_0153   0   15    [WORD]    NN         (S(NP*)         investment   -   3   -         *             *          (ARG1*)      -
nw/xinhua/01/chtb_0153   0   16    [WORD]   VBZ           (VP*                have   -   -   -         *             *               *       -
nw/xinhua/01/chtb_0153   0   17    [WORD]    RB         (ADVP*)                 -    -   -   -         *             *      (ARGM-TMP*)      -
nw/xinhua/01/chtb_0153   0   18    [WORD]   VBN           (VP*            increase  01   1   -         *             *             (V*)      -
nw/xinhua/01/chtb_0153   0   19    [WORD]    IN           (PP*                  -    -   -   -         *             *          (ARG4*       -
nw/xinhua/01/chtb_0153   0   20    [WORD]    CD        (NP(QP*                  -    -   -   -   (MONEY*             *               *       -
nw/xinhua/01/chtb_0153   0   21    [WORD]    CD              *)                 -    -   -   -         *             *               *       -
nw/xinhua/01/chtb_0153   0   22    [WORD]   NNP              *                  -    -   -   -         *             *               *       -
nw/xinhua/01/chtb_0153   0   23    [WORD]   NNS              *))            dollar   -   1   -         *)            *               *)      -
nw/xinhua/01/chtb_0153   0   24    [WORD]    IN           (PP*                  -    -   -   -         *             *      (ARGM-TMP*       -
nw/xinhua/01/chtb_0153   0   25    [WORD]    CD           (NP*)))))             -    -   -   -     (DATE)            *               *)      -
nw/xinhua/01/chtb_0153   0   26    [WORD]     .              *))                -    -   -   -         *             *               *       -

nw/xinhua/01/chtb_0153   0    0    [WORD]    IN   (TOP(S(PP*                     -    -    -   -         *         *      (ARGM-TMP*           *           *      -
nw/xinhua/01/chtb_0153   0    1    [WORD]    DT         (NP*                     -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0    2    [WORD]    JJ            *                     -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0    3    [WORD]    NN            *))                 time   -   12   -         *         *               *)          *           *      -
nw/xinhua/01/chtb_0153   0    4    [WORD]     ,            *                     -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0    5    [WORD]    DT   (NP(NP(NP*                     -    -    -   -         *         *               *           *           *     (6
nw/xinhua/01/chtb_0153   0    6    [WORD]    NN            *                company   -    1   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0    7    [WORD]   POS            *)                    -    -    -   -         *         *               *           *           *      6)
nw/xinhua/01/chtb_0153   0    8    [WORD]   VBG            *                operate  01    2   -         *       (V*)              *           *           *      -
nw/xinhua/01/chtb_0153   0    9    [WORD]    NN            *                 volume   -    2   -         *    (ARG0*)              *           *           *      -
nw/xinhua/01/chtb_0153   0   10    [WORD]   VBN       (S(VP*               increase   -    1   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   11    [WORD]    IN         (PP*                     -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   12    [WORD]    CD      (NP(QP*                     -    -    -   -   (MONEY*         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   13    [WORD]    CD            *)                    -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   14    [WORD]   NNP            *                     -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   15    [WORD]   NNS            *))               dollar   -    1   -         *)        *               *           *           *      -
nw/xinhua/01/chtb_0153   0   16    [WORD]    IN         (PP*                     -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   17    [WORD]    JJ         (NP*                     -    -    -   -    (DATE*         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   18    [WORD]   NNS            *))                 year   -    1   -         *)        *               *           *           *      -
nw/xinhua/01/chtb_0153   0   19    [WORD]    IN         (PP*                     -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   20    [WORD]    CD      (NP(QP*                     -    -    -   -   (MONEY*         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   21    [WORD]    CD            *)                    -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   22    [WORD]   NNP            *                     -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   23    [WORD]   NNS            *))               dollar   -    1   -         *)        *               *           *           *      -
nw/xinhua/01/chtb_0153   0   24    [WORD]    JJ         (NP*                     -    -    -   -    (DATE*         *               *           *           *     (2
nw/xinhua/01/chtb_0153   0   25    [WORD]    NN            *))))               year   -    1   -         *)        *               *           *           *      2)
nw/xinhua/01/chtb_0153   0   26    [WORD]     ,            *                     -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   27    [WORD]    CC            *                     -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   28    [WORD]    NN         (NP*))               profit   -    1   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   29    [WORD]    JJ         (NP*                     -    -    -   -    (DATE*         *      (ARGM-TMP*           *           *     (2
nw/xinhua/01/chtb_0153   0   30    [WORD]    NN            *)                  year   -    1   -         *)        *               *)          *           *      2)
nw/xinhua/01/chtb_0153   0   31    [WORD]   VBD         (VP*                 exceed  01    1   -         *         *             (V*)          *           *      -
nw/xinhua/01/chtb_0153   0   32    [WORD]    CD      (NP(QP*                     -    -    -   -   (MONEY*         *          (ARG1*           *           *      -
nw/xinhua/01/chtb_0153   0   33    [WORD]    CD            *)                    -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   34    [WORD]   NNP            *                     -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   35    [WORD]   NNS            *)                dollar   -    1   -         *)        *               *)          *           *      -
nw/xinhua/01/chtb_0153   0   36    [WORD]     ,            *                     -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   37    [WORD]   VBG       (S(VP*                 become  01    1   -         *         *      (ARGM-PRD*         (V*)          *      -
nw/xinhua/01/chtb_0153   0   38    [WORD]    DT      (NP(NP*                     -    -    -   -         *         *               *      (ARG2*      (ARG0*      -
nw/xinhua/01/chtb_0153   0   39    [WORD]   RBS       (ADJP*                     -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   40    [WORD]    JJ            *)                    -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   41    [WORD]    JJ        (NML*                     -    -    -   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   42    [WORD]    NN            *)              merchant   -    1   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   43    [WORD]    NN            *             investment   -    3   -         *         *               *           *           *      -
nw/xinhua/01/chtb_0153   0   44    [WORD]    NN            *)           corporation   -    1   -         *         *               *           *           *)     -
nw/xinhua/01/chtb_0153   0   45    [WORD]   VBG         (VP*                 invest  01    1   -         *         *               *           *         (V*)     -
nw/xinhua/01/chtb_0153   0   46    [WORD]    IN         (PP*                     -    -    -   -         *         *               *           *      (ARG2*      -
nw/xinhua/01/chtb_0153   0   47    [WORD]   NNP         (NP*)))))))              -    -    -   -      (GPE)        *               *)          *)          *)     -
nw/xinhua/01/chtb_0153   0   48    [WORD]     .            *))                   -    -    -   -         *         *               *           *           *      -

nw/xinhua/01/chtb_0153   0    0    [WORD]     RB   (TOP(S(ADVP*)             -    -   -   -       *    (ARGM-DIS*)     (ARGM-DIS*)      -
nw/xinhua/01/chtb_0153   0    1    [WORD]    NNP        (NP(NP*)             -    -   -   -    (ORG)       (ARG0*          (ARG0*      (6)
nw/xinhua/01/chtb_0153   0    2    [WORD]      ,              *              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0    3    [WORD]     JJ        (NP(NP*              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0    4    [WORD]    NNS              *)        company   -   1   -       *             *               *       -
nw/xinhua/01/chtb_0153   0    5    [WORD]     JJ           (PP*              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0    6    [WORD]     IN              *              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0    7    [WORD]    NNP           (NP*              -    -   -   -   (ORG*             *               *       -
nw/xinhua/01/chtb_0153   0    8    [WORD]    NNP              *)))           -    -   -   -       *)            *               *       -
nw/xinhua/01/chtb_0153   0    9    [WORD]      ,              *              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0   10    [WORD]    NNP           (NP*)             -    -   -   -    (ORG)            *               *       -
nw/xinhua/01/chtb_0153   0   11    [WORD]      ,              *              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0   12    [WORD]    NNP           (NP*)             -    -   -   -    (ORG)            *               *       -
nw/xinhua/01/chtb_0153   0   13    [WORD]      ,              *              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0   14    [WORD]    NNP           (NP*)             -    -   -   -    (ORG)            *               *       -
nw/xinhua/01/chtb_0153   0   15    [WORD]      ,              *              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0   16    [WORD]    NNP           (NP*)             -    -   -   -    (ORG)            *               *       -
nw/xinhua/01/chtb_0153   0   17    [WORD]      ,              *              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0   18    [WORD]    NNP           (NP*              -    -   -   -   (ORG*             *               *       -
nw/xinhua/01/chtb_0153   0   19    [WORD]   HYPH              *              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0   20    [WORD]    NNP              *)             -    -   -   -       *)            *               *       -
nw/xinhua/01/chtb_0153   0   21    [WORD]      ,              *              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0   22    [WORD]    NNP           (NP*              -    -   -   -   (ORG*             *               *       -
nw/xinhua/01/chtb_0153   0   23    [WORD]    NNP              *              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0   24    [WORD]    NNP              *)             -    -   -   -       *)            *               *       -
nw/xinhua/01/chtb_0153   0   25    [WORD]      ,              *              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0   26    [WORD]    NNP           (NP*)             -    -   -   -    (ORG)            *               *       -
nw/xinhua/01/chtb_0153   0   27    [WORD]      ,              *              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0   28    [WORD]     FW         (ADVP*))            -    -   -   -       *             *)              *)      -
nw/xinhua/01/chtb_0153   0   29    [WORD]    VBP           (VP*            have   -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0   30    [WORD]     RB         (ADVP*)             -    -   -   -       *    (ARGM-DIS*)     (ARGM-ADV*)      -
nw/xinhua/01/chtb_0153   0   31    [WORD]    VBN        (VP(VP*          invest  01   1   -       *           (V*)              *       -
nw/xinhua/01/chtb_0153   0   32    [WORD]     IN           (PP*              -    -   -   -       *        (ARG2*               *       -
nw/xinhua/01/chtb_0153   0   33    [WORD]    NNP           (NP*)))           -    -   -   -    (GPE)            *)              *      (7)
nw/xinhua/01/chtb_0153   0   34    [WORD]     CC              *              -    -   -   -       *             *               *       -
nw/xinhua/01/chtb_0153   0   35    [WORD]    VBN           (VP*         achieve  01   1   -       *             *             (V*)      -
nw/xinhua/01/chtb_0153   0   36    [WORD]     NN           (NP*))))     success   -   2   -       *             *          (ARG1*)      -
nw/xinhua/01/chtb_0153   0   37    [WORD]      .              *))            -    -   -   -       *             *               *       -

nw/xinhua/01/chtb_0153   0    0    [WORD]     DT   (TOP(S(NP(NP*                  -    -   -   -            *         *        (0
nw/xinhua/01/chtb_0153   0    1    [WORD]     CD               *                  -    -   -   -    (CARDINAL)        *         -
nw/xinhua/01/chtb_0153   0    2    [WORD]    NNS               *)             people   -   1   -            *         *         -
nw/xinhua/01/chtb_0153   0    3    [WORD]     IN            (PP*                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0    4    [WORD]     DT      (NP(NP(NP*                  -    -   -   -        (ORG*         *     (3|(4
nw/xinhua/01/chtb_0153   0    5    [WORD]    NNP               *                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0    6    [WORD]    NNP       (NML(NML*                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0    7    [WORD]    NNP               *)                 -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0    8    [WORD]    NNP               *)                 -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0    9    [WORD]    NNP               *                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   10    [WORD]    NNP               *                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   11    [WORD]    NNP               *                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   12    [WORD]    NNP               *                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   13    [WORD]    POS               *)                 -    -   -   -            *)        *         3)
nw/xinhua/01/chtb_0153   0   14    [WORD]     CD           (NML*                  -    -   -   -        (DATE)        *         -
nw/xinhua/01/chtb_0153   0   15    [WORD]    NNP               *)                 -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   16    [WORD]     NN               *)              class   -   3   -            *         *         -
nw/xinhua/01/chtb_0153   0   17    [WORD]     JJ            (NP*                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   18    [WORD]     IN        (NML(PP*                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   19    [WORD]   HYPH               *                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   20    [WORD]     NN            (NP*)))             site   -   1   -            *         *         -
nw/xinhua/01/chtb_0153   0   21    [WORD]     NN               *         observation   -   2   -            *         *         -
nw/xinhua/01/chtb_0153   0   22    [WORD]     NN               *))))           group   -   1   -            *         *      4)|0)
nw/xinhua/01/chtb_0153   0   23    [WORD]      ,               *                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   24    [WORD]    VBD            (VP*                come  03   5   -            *       (V*)        -
nw/xinhua/01/chtb_0153   0   25    [WORD]     IN            (PP*                  -    -   -   -            *    (ARG2*         -
nw/xinhua/01/chtb_0153   0   26    [WORD]     JJ         (NP(NP*                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   27    [WORD]     JJ               *                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   28    [WORD]    NNS               *)        corporation   -   1   -            *         *         -
nw/xinhua/01/chtb_0153   0   29    [WORD]      ,               *                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   30    [WORD]    NNS            (NP*)            company   -   1   -            *         *         -
nw/xinhua/01/chtb_0153   0   31    [WORD]      ,               *                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   32    [WORD]     JJ            (NP*                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   33    [WORD]    NNS               *)              group   -   1   -            *         *         -
nw/xinhua/01/chtb_0153   0   34    [WORD]      ,               *                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   35    [WORD]     CC               *                  -    -   -   -            *         *         -
nw/xinhua/01/chtb_0153   0   36    [WORD]    NNS            (NP*)               bank   -   1   -            *         *         -
nw/xinhua/01/chtb_0153   0   37    [WORD]     RB          (ADVP*))))              -    -   -   -            *         *)        -
nw/xinhua/01/chtb_0153   0   38    [WORD]      .               *))                -    -   -   -            *         *         -

nw/xinhua/01/chtb_0153   0    0    [WORD]    PRP   (TOP(S(NP*)                 -    -   -   -       *        (ARG0*)     (0)
nw/xinhua/01/chtb_0153   0    1    [WORD]     MD         (VP*                  -    -   -   -       *    (ARGM-MOD*)      -
nw/xinhua/01/chtb_0153   0    2    [WORD]     VB         (VP*           implement  01   1   -       *           (V*)      -
nw/xinhua/01/chtb_0153   0    3    [WORD]     DT   (NP(NP(NP*                  -    -   -   -       *             *       -
nw/xinhua/01/chtb_0153   0    4    [WORD]     IN       (ADJP*                  -    -   -   -       *             *       -
nw/xinhua/01/chtb_0153   0    5    [WORD]   HYPH            *                  -    -   -   -       *             *       -
nw/xinhua/01/chtb_0153   0    6    [WORD]     NN            *)                 -    -   -   -       *             *       -
nw/xinhua/01/chtb_0153   0    7    [WORD]     NN            *)             survey   -   1   -       *             *       -
nw/xinhua/01/chtb_0153   0    8    [WORD]     IN         (PP*                  -    -   -   -       *             *       -
nw/xinhua/01/chtb_0153   0    9    [WORD]    NNP      (NP(NP*                  -    -   -   -    (GPE)            *      (7
nw/xinhua/01/chtb_0153   0   10    [WORD]    POS            *)                 -    -   -   -       *             *       7)
nw/xinhua/01/chtb_0153   0   11    [WORD]     NN            *          investment   -   3   -       *             *       -
nw/xinhua/01/chtb_0153   0   12    [WORD]    NNS            *)))           policy   -   1   -       *             *       -
nw/xinhua/01/chtb_0153   0   13    [WORD]      ,            *                  -    -   -   -       *             *       -
nw/xinhua/01/chtb_0153   0   14    [WORD]     NN      (NP(NP*)            finance   -   1   -       *             *       -
nw/xinhua/01/chtb_0153   0   15    [WORD]      ,            *                  -    -   -   -       *             *       -
nw/xinhua/01/chtb_0153   0   16    [WORD]     NN         (NP*)          education   -   1   -       *             *       -
nw/xinhua/01/chtb_0153   0   17    [WORD]      ,            *                  -    -   -   -       *             *       -
nw/xinhua/01/chtb_0153   0   18    [WORD]     JJ         (NP*                  -    -   -   -       *             *       -
nw/xinhua/01/chtb_0153   0   19    [WORD]     NN            *)         protection   -   2   -       *             *       -
nw/xinhua/01/chtb_0153   0   20    [WORD]      ,            *                  -    -   -   -       *             *       -
nw/xinhua/01/chtb_0153   0   21    [WORD]     FW       (ADVP*)))))             -    -   -   -       *             *       -
nw/xinhua/01/chtb_0153   0   22    [WORD]      .            *))                -    -   -   -       *             *       -

nw/xinhua/01/chtb_0153   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/01/chtb_0153   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/01/chtb_0153   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
