nw/xinhua/01/chtb_0145 0 3 development-n 1
nw/xinhua/01/chtb_0145 0 4 bank-n 1
nw/xinhua/01/chtb_0145 0 5 strive-v 1
nw/xinhua/01/chtb_0145 0 7 expand-v 1
nw/xinhua/01/chtb_0145 0 10 transaction-n 1
nw/xinhua/01/chtb_0145 1 1 news-n 1
nw/xinhua/01/chtb_0145 1 2 agency-n 1
nw/xinhua/01/chtb_0145 1 10 reporter-n 1
nw/xinhua/01/chtb_0145 2 0 accord-v 2
nw/xinhua/01/chtb_0145 2 3 official-n 1
nw/xinhua/01/chtb_0145 2 8 development-n 1
nw/xinhua/01/chtb_0145 2 9 bank-n 1
nw/xinhua/01/chtb_0145 2 10 reveal-v 2
nw/xinhua/01/chtb_0145 2 14 end-n 3
nw/xinhua/01/chtb_0145 2 17 year-n 1
nw/xinhua/01/chtb_0145 2 20 bank-n 1
nw/xinhua/01/chtb_0145 2 21 have-v 12
nw/xinhua/01/chtb_0145 2 22 provide-v 1
nw/xinhua/01/chtb_0145 2 23 finance-v 1
nw/xinhua/01/chtb_0145 2 26 exchange-n 5
nw/xinhua/01/chtb_0145 2 31 project-n 1
nw/xinhua/01/chtb_0145 2 37 have-v 12
nw/xinhua/01/chtb_0145 2 38 finish-v 1
nw/xinhua/01/chtb_0145 2 41 contract-n 1
nw/xinhua/01/chtb_0145 2 47 contract-v 1
nw/xinhua/01/chtb_0145 2 48 amount-n 3
nw/xinhua/01/chtb_0145 2 54 dollar-n 1
nw/xinhua/01/chtb_0145 3 2 bank-n 1
nw/xinhua/01/chtb_0145 3 5 have-v 12
nw/xinhua/01/chtb_0145 3 6 be-v 1
nw/xinhua/01/chtb_0145 3 7 establish-v 1
nw/xinhua/01/chtb_0145 3 10 year-n 1
nw/xinhua/01/chtb_0145 3 12 raise-v 4
nw/xinhua/01/chtb_0145 3 14 loan-n 1
nw/xinhua/01/chtb_0145 3 19 dollar-n 1
nw/xinhua/01/chtb_0145 3 21 bank-v 2
nw/xinhua/01/chtb_0145 3 22 syndicate-n 2
nw/xinhua/01/chtb_0145 3 29 transformation-n 1
nw/xinhua/01/chtb_0145 3 31 expansion-n 3
nw/xinhua/01/chtb_0145 3 32 project-n 1
nw/xinhua/01/chtb_0145 3 36 industry-n 1
nw/xinhua/01/chtb_0145 3 37 bank-n 1
nw/xinhua/01/chtb_0145 3 38 association-n 1
nw/xinhua/01/chtb_0145 3 39 organization-n 1
nw/xinhua/01/chtb_0145 3 42 undertake-v 1
nw/xinhua/01/chtb_0145 3 45 financing-n 1
nw/xinhua/01/chtb_0145 3 47 project-n 1
nw/xinhua/01/chtb_0145 3 52 group-n 1
nw/xinhua/01/chtb_0145 3 55 water-n 1
nw/xinhua/01/chtb_0145 3 57 set-n 1
nw/xinhua/01/chtb_0145 3 61 bank-n 1
nw/xinhua/01/chtb_0145 3 71 water-n 3
nw/xinhua/01/chtb_0145 3 72 power-n 3
nw/xinhua/01/chtb_0145 3 73 station-n 1
nw/xinhua/01/chtb_0145 3 74 project-n 1
nw/xinhua/01/chtb_0145 3 79 power-n 3
nw/xinhua/01/chtb_0145 3 80 station-n 1
nw/xinhua/01/chtb_0145 3 81 expansion-n 3
nw/xinhua/01/chtb_0145 3 82 project-n 1
nw/xinhua/01/chtb_0145 3 87 power-n 3
nw/xinhua/01/chtb_0145 3 88 station-n 1
nw/xinhua/01/chtb_0145 3 94 water-n 1
nw/xinhua/01/chtb_0145 3 96 hub-n 2
nw/xinhua/01/chtb_0145 3 101 water-n 3
nw/xinhua/01/chtb_0145 3 102 power-n 3
nw/xinhua/01/chtb_0145 3 103 station-n 1
nw/xinhua/01/chtb_0145 4 2 basis-n 2
nw/xinhua/01/chtb_0145 4 5 loan-n 1
nw/xinhua/01/chtb_0145 4 6 quality-n 1
nw/xinhua/01/chtb_0145 4 9 development-n 1
nw/xinhua/01/chtb_0145 4 10 bank-n 1
nw/xinhua/01/chtb_0145 4 11 be-v 1
nw/xinhua/01/chtb_0145 4 12 secure-v 1
nw/xinhua/01/chtb_0145 4 14 achieve-v 1
nw/xinhua/01/chtb_0145 4 17 benefit-n 1
nw/xinhua/01/chtb_0145 5 2 end-n 3
nw/xinhua/01/chtb_0145 5 5 year-n 1
nw/xinhua/01/chtb_0145 5 8 return-n 5
nw/xinhua/01/chtb_0145 5 9 rate-n 1
nw/xinhua/01/chtb_0145 5 11 loan-n 1
nw/xinhua/01/chtb_0145 5 14 interest-n 4
nw/xinhua/01/chtb_0145 5 15 reach-v 1
nw/xinhua/01/chtb_0145 5 20 realize-v 3
nw/xinhua/01/chtb_0145 5 24 profit-n 1
nw/xinhua/01/chtb_0145 5 29 dollar-n 1
nw/xinhua/01/chtb_0145 6 1 development-n 1
nw/xinhua/01/chtb_0145 6 2 bank-n 1
nw/xinhua/01/chtb_0145 6 4 issue-v 1
nw/xinhua/01/chtb_0145 6 6 bond-n 3
nw/xinhua/01/chtb_0145 6 11 yen-n 2
nw/xinhua/01/chtb_0145 6 15 time-n 1
nw/xinhua/01/chtb_0145 6 18 status-n 1
nw/xinhua/01/chtb_0145 6 24 level-n 6
nw/xinhua/01/chtb_0145 6 25 fund-n 1
nw/xinhua/01/chtb_0145 6 33 issue-v 1
nw/xinhua/01/chtb_0145 6 35 bond-n 3
nw/xinhua/01/chtb_0145 6 40 dollar-n 1
nw/xinhua/01/chtb_0145 6 43 market-n 4
nw/xinhua/01/chtb_0145 6 49 beginning-n 4
nw/xinhua/01/chtb_0145 6 52 year-n 1
nw/xinhua/01/chtb_0145 6 54 establish-v 1
nw/xinhua/01/chtb_0145 6 57 image-n 3
nw/xinhua/01/chtb_0145 6 62 market-n 4
nw/xinhua/01/chtb_0145 7 4 development-n 1
nw/xinhua/01/chtb_0145 7 5 bank-n 1
nw/xinhua/01/chtb_0145 7 6 have-v 12
nw/xinhua/01/chtb_0145 7 8 do-v 1
nw/xinhua/01/chtb_0145 7 9 business-n 1
nw/xinhua/01/chtb_0145 7 12 borrow-v 1
nw/xinhua/01/chtb_0145 7 13 money-n 2
nw/xinhua/01/chtb_0145 7 15 bank-n 1
nw/xinhua/01/chtb_0145 7 20 term-n 2
nw/xinhua/01/chtb_0145 7 21 investment-n 3
nw/xinhua/01/chtb_0145 7 26 settlement-n 3
nw/xinhua/01/chtb_0145 7 31 institution-n 1
nw/xinhua/01/chtb_0145 7 33 have-v 4
nw/xinhua/01/chtb_0145 7 36 credit-n 5
nw/xinhua/01/chtb_0145 7 37 stand-v 1
nw/xinhua/01/chtb_0145 7 43 border-n 1
nw/xinhua/01/chtb_0145 8 3 company-n 1
nw/xinhua/01/chtb_0145 8 7 investor-n 1
nw/xinhua/01/chtb_0145 8 8 service-n 1
nw/xinhua/01/chtb_0145 8 9 company-n 1
nw/xinhua/01/chtb_0145 8 10 give-v 3
nw/xinhua/01/chtb_0145 8 13 appraisal-n 1
nw/xinhua/01/chtb_0145 8 17 achievement-n 1
nw/xinhua/01/chtb_0145 8 20 development-n 1
nw/xinhua/01/chtb_0145 8 21 bank-n 1
nw/xinhua/01/chtb_0145 9 1 end-n 4
