nw/xinhua/01/chtb_0117 0 1 news-n 1
nw/xinhua/01/chtb_0117 0 2 agency-n 1
nw/xinhua/01/chtb_0117 0 6 january-n 1
nw/xinhua/01/chtb_0117 0 10 reporter-n 1
nw/xinhua/01/chtb_0117 1 8 industry-n 1
nw/xinhua/01/chtb_0117 1 12 have-v 12
nw/xinhua/01/chtb_0117 1 13 invest-v 1
nw/xinhua/01/chtb_0117 2 1 be-v 2
nw/xinhua/01/chtb_0117 2 6 world-n 1
nw/xinhua/01/chtb_0117 2 8 growth-n 1
nw/xinhua/01/chtb_0117 2 12 investment-n 3
nw/xinhua/01/chtb_0117 3 4 year-n 1
nw/xinhua/01/chtb_0117 3 7 have-v 12
nw/xinhua/01/chtb_0117 3 8 engage-v 1
nw/xinhua/01/chtb_0117 3 11 control-v 1
nw/xinhua/01/chtb_0117 3 15 world-n 1
nw/xinhua/01/chtb_0117 3 18 product-n 1
nw/xinhua/01/chtb_0117 3 23 world-n 1
nw/xinhua/01/chtb_0117 3 24 trade-n 1
nw/xinhua/01/chtb_0117 3 31 investment-n 3
nw/xinhua/01/chtb_0117 3 38 technology-n 1
nw/xinhua/01/chtb_0117 3 39 transfer-n 1
nw/xinhua/01/chtb_0117 3 42 research-n 1
nw/xinhua/01/chtb_0117 3 44 development-n 1
nw/xinhua/01/chtb_0117 3 47 technology-n 1
nw/xinhua/01/chtb_0117 4 7 opening-n 5
nw/xinhua/01/chtb_0117 4 12 world-n 4
nw/xinhua/01/chtb_0117 4 15 improvement-n 1
nw/xinhua/01/chtb_0117 4 18 investment-n 3
nw/xinhua/01/chtb_0117 4 19 environment-n 1
nw/xinhua/01/chtb_0117 4 25 have-v 12
nw/xinhua/01/chtb_0117 4 26 make-v 3
nw/xinhua/01/chtb_0117 4 31 investment-n 3
nw/xinhua/01/chtb_0117 4 32 region-n 3
nw/xinhua/01/chtb_0117 4 35 lay-v 2
nw/xinhua/01/chtb_0117 4 37 investment-n 3
nw/xinhua/01/chtb_0117 4 38 strategy-n 1
nw/xinhua/01/chtb_0117 5 2 have-v 2
nw/xinhua/01/chtb_0117 5 4 be-v 1
nw/xinhua/01/chtb_0117 5 5 study-v 1
nw/xinhua/01/chtb_0117 5 7 move-v 1
nw/xinhua/01/chtb_0117 5 10 headquarters-n 1
nw/xinhua/01/chtb_0117 6 1 regard-v 1
nw/xinhua/01/chtb_0117 6 2 attract-v 1
nw/xinhua/01/chtb_0117 6 3 investment-n 3
nw/xinhua/01/chtb_0117 6 9 strategy-n 1
nw/xinhua/01/chtb_0117 6 11 utilize-v 1
nw/xinhua/01/chtb_0117 6 13 investment-n 3
nw/xinhua/01/chtb_0117 7 6 have-v 12
nw/xinhua/01/chtb_0117 7 7 invest-v 1
nw/xinhua/01/chtb_0117 7 11 investment-n 3
nw/xinhua/01/chtb_0117 7 12 project-n 1
nw/xinhua/01/chtb_0117 8 4 enterprise-n 1
nw/xinhua/01/chtb_0117 8 7 world-n 1
nw/xinhua/01/chtb_0117 8 10 have-v 12
nw/xinhua/01/chtb_0117 8 11 invest-v 1
