cnn_0404.parse 1 13 predicted herald-v herald.01 ----- 13:0-rel  0:2-ARG0 14:2-ARG1
cnn_0404.parse 1 24 predicted be-v be.01 ----- 24:0-rel  22:1-ARG1 25:1-ARG2
cnn_0404.parse 3 3 predicted mean-v mean.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG0 4:1-ARG1
cnn_0404.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0404.parse 6 7 predicted encourage-v encourage.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG2 8:1-ARG0
cnn_0404.parse 6 12 predicted think-v think.01 ----- 12:0-rel  11:1-ARG0 13:3-ARG1
cnn_0404.parse 6 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1
cnn_0404.parse 7 2 predicted found-v found.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 5:1-ARG0
cnn_0404.parse 7 12 predicted influenced-v influenced.- ----- 12:0-rel  6:1-ARG1 10:1-R-ARG1 13:1-ARG0
cnn_0404.parse 8 6 predicted set-v set.03 ----- 6:0-rel  0:1-ARGM-MNR 5:1-ARG0 13:1-ARGM-TMP
cnn_0404.parse 9 6 predicted politicize-v politicize.01 ----- 6:0-rel  3:1-ARGM-EXT
cnn_0404.parse 10 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0404.parse 10 30 predicted increase-v increase.01 ----- 30:0-rel  28:1-ARG1 31:1-ARGM-TMP 33:1-ARGM-MNR
cnn_0404.parse 10 34 predicted provide-v provide.01 ----- 34:0-rel  35:1-ARG1
cnn_0404.parse 11 1 predicted play-v play.01 ----- 1:0-rel  0:1-ARG0
cnn_0404.parse 12 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
cnn_0404.parse 12 11 predicted fail-v fail.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
cnn_0404.parse 12 13 predicted deliver-v deliver.01 ----- 13:0-rel  10:1-ARG0
cnn_0404.parse 12 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:0-ARGM-NEG 18:1-ARG2
cnn_0404.parse 12 21 predicted care-v care.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
cnn_0404.parse 12 31 predicted deliver-v deliver.01 ----- 31:0-rel  29:1-ARG0
cnn_0404.parse 13 12 predicted funnel-v funnel.01 ----- 12:0-rel  7:1-ARG0 11:1-R-ARG0 13:1-ARG1 15:1-ARG2
cnn_0404.parse 13 20 predicted serve-v serve.01 ----- 20:0-rel  0:1-ARGM-ADV 19:1-ARGM-DIS 21:2-ARG1
cnn_0404.parse 13 22 predicted support-v support.01 ----- 22:0-rel  23:1-ARG1
cnn_0404.parse 14 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
cnn_0404.parse 14 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 8:0-ARGM-NEG 10:1-ARG2
cnn_0404.parse 14 17 predicted attempt-v attempt.01 ----- 17:0-rel  0:2-ARG0 18:2-ARG1
cnn_0404.parse 14 19 predicted force-v force.01 ----- 19:0-rel  0:2-ARG0 20:1-ARG1 21:1-ARG2
cnn_0404.parse 15 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0404.parse 15 9 predicted contend-v contend.02 ----- 9:0-rel  0:2-ARG0 7:0-ARGM-MOD 8:1-ARGM-TMP 10:1-ARG1
cnn_0404.parse 16 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0404.parse 16 4 predicted get-v get.04 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
cnn_0404.parse 16 7 predicted co-exist-v co-exist.- ----- 7:0-rel  5:1-ARG1 8:1-ARG2
cnn_0404.parse 17 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0404.parse 18 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
cnn_0404.parse 18 9 predicted work-v work.01 ----- 9:0-rel  7:1-ARG0 10:1-ARGM-MNR
cnn_0404.parse 19 2 predicted negotiate-v negotiate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0404.parse 20 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG2 5:2-ARG1
cnn_0404.parse 20 6 predicted disband-v disband.01 ----- 6:0-rel  4:1-ARG1 9:1-ARG1
cnn_0404.parse 20 8 predicted regulate-v regulate.01 ----- 8:0-rel  0:1-ARG0 4:1-ARG0 9:1-ARG1
cnn_0404.parse 20 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0
cnn_0404.parse 20 24 predicted put-v put.01 ----- 24:0-rel  25:1-ARG1 26:1-ARG2
cnn_0404.parse 22 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0
cnn_0404.parse 22 4 predicted conclude-v conclude.02 ----- 4:0-rel  3:0-ARGM-ADV 5:1-ARG1 10:0-C-ARG1
cnn_0404.parse 22 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARG1 16:0-ARGM-NEG 17:1-ARG2
cnn_0404.parse 24 4 predicted end-v end.02 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD
cnn_0404.parse 24 8 predicted use-v use.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD
cnn_0404.parse 24 10 predicted resort-v resort.01 ----- 10:0-rel  6:1-ARG0 7:0-ARGM-MOD
cnn_0404.parse 24 18 predicted end-v end.01 ----- 18:0-rel  19:2-ARG1
cnn_0404.parse 24 34 predicted establish-v establish.01 ----- 34:0-rel  35:1-ARG1
cnn_0404.parse 25 6 predicted reject-v reject.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
cnn_0404.parse 25 11 predicted end-v end.01 ----- 11:0-rel  12:2-ARG1
cnn_0404.parse 26 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0404.parse 26 8 predicted continue-v continue.01 ----- 8:0-rel  5:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-ADV
cnn_0404.parse 27 1 predicted retaliate-v retaliate.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0404.parse 28 1 predicted miss-v miss.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0404.parse 28 4 predicted kill-v kill.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cnn_0404.parse 30 3 predicted drop-v drop.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
cnn_0404.parse 30 12 predicted assassinate-v assassinate.01 ----- 12:0-rel  9:1-ARG1
cnn_0404.parse 32 4 predicted begin-v begin.01 ----- 4:0-rel  1:1-ARG1 5:1-ARGM-TMP
cnn_0404.parse 32 13 predicted kill-v kill.01 ----- 13:0-rel  0:1-ARGM-TMP 8:2-ARG1
cnn_0404.parse 33 6 predicted be-v be.02 ----- 6:0-rel  0:1-ARGM-TMP 7:3-ARG1
cnn_0404.parse 33 12 predicted accord-v accord.01 ----- 12:0-rel  7:2-ARG0
cnn_0404.parse 33 18 predicted include-v include.01 ----- 18:0-rel  7:2-ARG2 19:2-ARG1
cnn_0404.parse 33 21 predicted target-v target.01 ----- 21:0-rel  19:1-ARG1 22:1-ARGM-PRP
cnn_0404.parse 34 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
cnn_0404.parse 34 10 predicted want-v want.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
cnn_0404.parse 34 19 predicted give-v give.01 ----- 19:0-rel  16:1-ARG0 20:1-ARG2 21:1-ARG1
cnn_0404.parse 34 26 predicted give-v give.01 ----- 26:0-rel  23:1-ARG0 27:1-ARG2 28:2-ARG1
cnn_0404.parse 35 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0404.parse 35 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
cnn_0404.parse 35 7 predicted join-v join.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
cnn_0404.parse 35 22 predicted be-v be.01 ----- 22:0-rel  15:2-ARG1 23:3-ARG2
cnn_0404.parse 35 25 predicted fight-v fight.01 ----- 25:0-rel  23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
cnn_0404.parse 35 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1 31:2-ARG2
cnn_0404.parse 35 34 predicted require-v require.01 ----- 34:0-rel  31:1-ARG1 32:1-ARG0 35:1-ARG2 37:2-ARG1
cnn_0404.parse 35 38 predicted do-v do.02 ----- 38:0-rel  31:1-ARG1 35:1-ARG0
cnn_0404.parse 35 43 predicted mandate-v mandate.01 ----- 43:0-rel  40:1-ARG0 42:1-ARGM-ADV 44:1-ARG1
cnn_0404.parse 35 47 predicted fail-v fail.01 ----- 47:0-rel  45:1-ARG1 46:0-ARGM-MOD
cnn_0404.parse 36 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 7:0-ARGM-MOD 9:2-ARG2
cnn_0404.parse 36 10 predicted establish-v establish.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
cnn_0404.parse 37 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-ADV 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
cnn_0404.parse 38 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0404.parse 38 6 predicted do-v do.02 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
