cnn_0425.parse 1 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0425.parse 2 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1
cnn_0425.parse 3 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
cnn_0425.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
cnn_0425.parse 5 10 predicted say-v say.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG2
cnn_0425.parse 6 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 10:1-ARGM-TMP
cnn_0425.parse 7 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
cnn_0425.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
cnn_0425.parse 8 6 predicted ask-v ask.01 ----- 6:0-rel  3:1-ARG1 5:1-ARG0 7:1-ARG2
cnn_0425.parse 9 5 predicted do-v do.02 ----- 5:0-rel  1:1-ARG0
cnn_0425.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-TMP
cnn_0425.parse 11 2 predicted consider-v consider.02 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0
cnn_0425.parse 12 4 predicted consider-v consider.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD
cnn_0425.parse 12 5 predicted run-v run.02 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-TMP
cnn_0425.parse 12 22 predicted enjoy-v enjoy.01 ----- 22:0-rel  17:1-ARGM-DIS 21:1-ARG0 23:1-ARG1
cnn_0425.parse 12 27 predicted enjoy-v enjoy.01 ----- 27:0-rel  26:1-ARG0 28:2-ARG1
cnn_0425.parse 12 28 predicted campaign-v campaign.01 ----- 28:0-rel  26:1-ARG0
cnn_0425.parse 13 6 predicted think-v think.01 ----- 6:0-rel  5:1-ARG0 7:1-ARGM-TMP
cnn_0425.parse 13 17 predicted tend-v tend.02 ----- 17:0-rel  16:1-ARG1 18:2-ARG2
cnn_0425.parse 13 19 predicted do-v do.02 ----- 19:0-rel  16:1-ARG0
cnn_0425.parse 13 23 predicted campaign-v campaign.01 ----- 23:0-rel  24:1-ARGM-TMP
cnn_0425.parse 14 8 predicted want-v want.01 ----- 8:0-rel  4:1-ARG0 9:2-ARG1
cnn_0425.parse 14 10 predicted do-v do.02 ----- 10:0-rel  4:1-ARG0 11:1-ARG1 12:1-ARGM-REC
cnn_0425.parse 15 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARGM-ADV 5:1-ARG0 7:3-ARG1
cnn_0425.parse 15 9 predicted be-v be.01 ----- 9:0-rel  8:0-ARGM-MOD
cnn_0425.parse 15 12 predicted talk-v talk.01 ----- 12:0-rel  13:1-ARG1
cnn_0425.parse 15 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARGM-TMP 17:1-ARG1 19:0-ARGM-NEG 20:1-ARG2
cnn_0425.parse 16 7 predicted give-v give.01 ----- 7:0-rel  4:1-ARG0 6:1-ARGM-TMP 8:1-ARG1 11:1-ARG2
cnn_0425.parse 17 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
cnn_0425.parse 17 5 predicted do-v do.01 ----- 5:0-rel  4:1-ARG0
cnn_0425.parse 17 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
