bn/cnn/04/cnn_0417 0 4 be-v 1
bn/cnn/04/cnn_0417 0 5 claim-v 2
bn/cnn/04/cnn_0417 0 6 responsibility-n 3
bn/cnn/04/cnn_0417 0 10 today-n 2
bn/cnn/04/cnn_0417 0 16 store-n 1
bn/cnn/04/cnn_0417 0 24 bank-n 1
bn/cnn/04/cnn_0417 0 25 board-n 4
bn/cnn/04/cnn_0417 1 1 store-n 1
bn/cnn/04/cnn_0417 1 3 owner-n 1
bn/cnn/04/cnn_0417 1 7 bomber-n 2
bn/cnn/04/cnn_0417 1 8 be-v 1
bn/cnn/04/cnn_0417 1 9 kill-v 1
bn/cnn/04/cnn_0417 2 1 store-n 1
bn/cnn/04/cnn_0417 2 2 be-v 1
bn/cnn/04/cnn_0417 2 5 loss-n 3
bn/cnn/04/cnn_0417 3 4 year-n 1
bn/cnn/04/cnn_0417 3 6 be-v 1
bn/cnn/04/cnn_0417 3 9 store-n 1
bn/cnn/04/cnn_0417 4 1 be-v 3
bn/cnn/04/cnn_0417 4 3 indication-n 1
bn/cnn/04/cnn_0417 4 7 bomber-n 2
bn/cnn/04/cnn_0417 4 8 have-v 12
bn/cnn/04/cnn_0417 4 9 expect-v 1
bn/cnn/04/cnn_0417 4 13 be-v 1
bn/cnn/04/cnn_0417 4 18 be-v 3
bn/cnn/04/cnn_0417 5 1 blow-v 4
bn/cnn/04/cnn_0417 5 7 result-n 1
bn/cnn/04/cnn_0417 6 1 investigation-n 1
bn/cnn/04/cnn_0417 6 2 be-v 1
bn/cnn/04/cnn_0417 6 3 continue-v 1
bn/cnn/04/cnn_0417 7 2 have-v 12
bn/cnn/04/cnn_0417 7 5 claim-v 2
bn/cnn/04/cnn_0417 7 6 responsibility-n 3
bn/cnn/04/cnn_0417 8 0 secretary-n 1
bn/cnn/04/cnn_0417 8 2 state-n 1
bn/cnn/04/cnn_0417 8 5 say-v 1
bn/cnn/04/cnn_0417 8 7 progress-n 3
bn/cnn/04/cnn_0417 8 8 be-v 9
bn/cnn/04/cnn_0417 8 9 be-v 1
bn/cnn/04/cnn_0417 8 10 make-v 1
bn/cnn/04/cnn_0417 8 19 involve-v 2
bn/cnn/04/cnn_0417 9 1 be-v 9
bn/cnn/04/cnn_0417 9 2 wrap-v 3
bn/cnn/04/cnn_0417 9 5 trip-n 1
bn/cnn/04/cnn_0417 10 1 be-v 1
bn/cnn/04/cnn_0417 10 7 morning-n 1
bn/cnn/04/cnn_0417 10 9 talk-n 3
bn/cnn/04/cnn_0417 10 14 minister-n 2
bn/cnn/04/cnn_0417 10 18 minister-n 2
bn/cnn/04/cnn_0417 11 3 be-v 1
bn/cnn/04/cnn_0417 11 4 suppose-v 6
bn/cnn/04/cnn_0417 11 6 helicopter-n 1
bn/cnn/04/cnn_0417 11 12 bank-n 1
bn/cnn/04/cnn_0417 11 14 meet-v 2
bn/cnn/04/cnn_0417 11 19 minister-n 2
