bn/cnn/04/cnn_0414 0 2 sex-n 1
bn/cnn/04/cnn_0414 0 3 abuse-n 1
bn/cnn/04/cnn_0414 0 6 remain-v 1
bn/cnn/04/cnn_0414 0 8 issue-n 1
bn/cnn/04/cnn_0414 0 16 state-n 2
bn/cnn/04/cnn_0414 0 19 be-v 1
bn/cnn/04/cnn_0414 0 22 be-v 1
bn/cnn/04/cnn_0414 0 24 issue-n 1
bn/cnn/04/cnn_0414 0 27 gather-v 1
bn/cnn/04/cnn_0414 0 35 meeting-n 1
bn/cnn/04/cnn_0414 1 3 approve-v 1
bn/cnn/04/cnn_0414 1 5 year-n 1
bn/cnn/04/cnn_0414 1 9 conference-n 1
bn/cnn/04/cnn_0414 1 15 official-n 1
bn/cnn/04/cnn_0414 1 17 report-v 1
bn/cnn/04/cnn_0414 1 18 allegation-n 1
bn/cnn/04/cnn_0414 1 21 abuse-n 1
bn/cnn/04/cnn_0414 1 27 authority-n 3
bn/cnn/04/cnn_0414 2 0 past-n 1
bn/cnn/04/cnn_0414 2 2 present-n 1
bn/cnn/04/cnn_0414 2 6 abuse-n 1
bn/cnn/04/cnn_0414 2 11 lead-v 1
bn/cnn/04/cnn_0414 2 13 removal-n 1
bn/cnn/04/cnn_0414 3 6 abuse-v 1
bn/cnn/04/cnn_0414 3 10 be-v 1
bn/cnn/04/cnn_0414 3 11 transfer-v 2
bn/cnn/04/cnn_0414 4 4 talk-v 1
bn/cnn/04/cnn_0414 4 9 case-n 2
bn/cnn/04/cnn_0414 4 12 division-n 5
bn/cnn/04/cnn_0414 4 14 divide-v 3
bn/cnn/04/cnn_0414 4 17 be-v 1
bn/cnn/04/cnn_0414 4 26 network-n 1
bn/cnn/04/cnn_0414 4 32 join-v 4
bn/cnn/04/cnn_0414 4 37 mayor-n 1
bn/cnn/04/cnn_0414 4 44 support-n 3
bn/cnn/04/cnn_0414 4 45 group-n 1
bn/cnn/04/cnn_0414 6 3 get-v 3
bn/cnn/04/cnn_0414 6 8 meeting-n 1
bn/cnn/04/cnn_0414 6 11 be-v 1
bn/cnn/04/cnn_0414 6 16 have-v 12
bn/cnn/04/cnn_0414 6 17 take-v 1
bn/cnn/04/cnn_0414 6 21 step-n 1
bn/cnn/04/cnn_0414 6 23 deal-v 1
bn/cnn/04/cnn_0414 6 26 abuse-n 1
bn/cnn/04/cnn_0414 6 27 issue-n 1
