bn/cnn/04/cnn_0403 0 4 pond-n 1
bn/cnn/04/cnn_0403 0 7 evidence-n 3
bn/cnn/04/cnn_0403 0 10 be-v 1
bn/cnn/04/cnn_0403 0 11 finish-v 1
bn/cnn/04/cnn_0403 1 6 try-v 1
bn/cnn/04/cnn_0403 1 8 search-v 1
bn/cnn/04/cnn_0403 1 15 pond-n 1
bn/cnn/04/cnn_0403 1 16 locate-v 2
bn/cnn/04/cnn_0403 2 1 be-v 1
bn/cnn/04/cnn_0403 2 2 part-n 1
bn/cnn/04/cnn_0403 2 5 investigation-n 1
bn/cnn/04/cnn_0403 2 10 attack-n 1
bn/cnn/04/cnn_0403 2 13 fall-n 1
bn/cnn/04/cnn_0403 2 19 people-n 1
bn/cnn/04/cnn_0403 2 20 be-v 1
bn/cnn/04/cnn_0403 2 21 kill-v 1
