bn/cnn/04/cnn_0413@0413@cnn@bn@en@on 0 15 resign-v 1
bn/cnn/04/cnn_0413@0413@cnn@bn@en@on 0 19 day-n ?,? 2
bn/cnn/04/cnn_0413@0413@cnn@bn@en@on 0 22 charge-v 3
bn/cnn/04/cnn_0413@0413@cnn@bn@en@on 1 2 accuse-v 1
bn/cnn/04/cnn_0413@0413@cnn@bn@en@on 1 4 leave-v 1
bn/cnn/04/cnn_0413@0413@cnn@bn@en@on 1 10 accident-n ?,? 1
bn/cnn/04/cnn_0413@0413@cnn@bn@en@on 2 2 month-n ?,? 2
bn/cnn/04/cnn_0413@0413@cnn@bn@en@on 2 5 escape-v 2
bn/cnn/04/cnn_0413@0413@cnn@bn@en@on 2 6 prosecution-n 1
bn/cnn/04/cnn_0413@0413@cnn@bn@en@on 2 9 handling-n ?,? 3
bn/cnn/04/cnn_0413@0413@cnn@bn@en@on 2 12 abuse-n ?,? 1
bn/cnn/04/cnn_0413@0413@cnn@bn@en@on 2 13 allegation-n ?,? 1
