bn/cnn/04/cnn_0433 0 1 be-v 9
bn/cnn/04/cnn_0433 0 2 call-v 5
bn/cnn/04/cnn_0433 0 8 kind-n 1
bn/cnn/04/cnn_0433 0 9 exhibit-v 1
bn/cnn/04/cnn_0433 0 18 world-n 1
bn/cnn/04/cnn_0433 0 20 display-n 1
bn/cnn/04/cnn_0433 0 21 start-v 1
bn/cnn/04/cnn_0433 0 23 morning-n 1
bn/cnn/04/cnn_0433 1 1 be-v 1
bn/cnn/04/cnn_0433 2 2 get-v 1
bn/cnn/04/cnn_0433 2 6 tour-n 1
bn/cnn/04/cnn_0433 3 0 reporter-n 1
bn/cnn/04/cnn_0433 4 1 be-v 1
bn/cnn/04/cnn_0433 4 4 wonder-n 1
bn/cnn/04/cnn_0433 4 8 world-n 4
bn/cnn/04/cnn_0433 4 9 gather-v 2
bn/cnn/04/cnn_0433 4 13 place-n 1
bn/cnn/04/cnn_0433 4 17 time-n 1
bn/cnn/04/cnn_0433 4 19 history-n 1
bn/cnn/04/cnn_0433 5 3 month-n 1
bn/cnn/04/cnn_0433 5 6 be-v 1
bn/cnn/04/cnn_0433 5 12 opportunity-n 1
bn/cnn/04/cnn_0433 5 14 see-v 1
bn/cnn/04/cnn_0433 6 0 reporter-n 1
bn/cnn/04/cnn_0433 7 2 heart-n 4
bn/cnn/04/cnn_0433 7 8 history-n 1
bn/cnn/04/cnn_0433 7 15 be-v 1
bn/cnn/04/cnn_0433 7 16 store-v 1
bn/cnn/04/cnn_0433 7 20 vault-n 2
bn/cnn/04/cnn_0433 7 22 people-n 1
bn/cnn/04/cnn_0433 7 23 enter-v 1
bn/cnn/04/cnn_0433 8 1 do-v 1
bn/cnn/04/cnn_0433 8 2 interview-n 1
bn/cnn/04/cnn_0433 8 3 lock-v 3
bn/cnn/04/cnn_0433 10 0 reporter-n 1
bn/cnn/04/cnn_0433 11 2 touch-v 1
bn/cnn/04/cnn_0433 13 1 be-v 9
bn/cnn/04/cnn_0433 13 2 get-v 1
bn/cnn/04/cnn_0433 14 0 reporter-n 1
bn/cnn/04/cnn_0433 15 5 take-v 1
bn/cnn/04/cnn_0433 15 13 use-v 1
bn/cnn/04/cnn_0433 15 20 gun-n 1
bn/cnn/04/cnn_0433 16 1 tip-v 1
bn/cnn/04/cnn_0433 16 4 raid-v 1
bn/cnn/04/cnn_0433 17 2 have-v 12
bn/cnn/04/cnn_0433 17 3 commit-v 1
bn/cnn/04/cnn_0433 17 9 take-v 14.1
bn/cnn/04/cnn_0433 17 10 place-n 3
bn/cnn/04/cnn_0433 17 14 world-n 1
bn/cnn/04/cnn_0433 18 0 reporter-n 1
bn/cnn/04/cnn_0433 19 2 include-v 1
bn/cnn/04/cnn_0433 19 5 color-v 2
bn/cnn/04/cnn_0433 19 10 world-n 1
bn/cnn/04/cnn_0433 20 1 create-v 1
bn/cnn/04/cnn_0433 20 4 replace-v 1
bn/cnn/04/cnn_0433 21 3 get-v 1
bn/cnn/04/cnn_0433 21 7 nitrogen-n 1
bn/cnn/04/cnn_0433 22 3 come-v 5
bn/cnn/04/cnn_0433 23 0 reporter-n 1
bn/cnn/04/cnn_0433 24 6 unveil-v 1
bn/cnn/04/cnn_0433 24 9 be-v 1
bn/cnn/04/cnn_0433 24 11 display-n 1
bn/cnn/04/cnn_0433 24 15 time-n 1
bn/cnn/04/cnn_0433 24 18 owner-n 1
bn/cnn/04/cnn_0433 24 21 be-v 1
bn/cnn/04/cnn_0433 25 2 be-v 1
bn/cnn/04/cnn_0433 25 7 dream-n 2
bn/cnn/04/cnn_0433 26 1 be-v 2
bn/cnn/04/cnn_0433 26 5 conquer-v 1
bn/cnn/04/cnn_0433 27 0 be-v 1
bn/cnn/04/cnn_0433 27 5 prospect-n 1
bn/cnn/04/cnn_0433 28 1 be-v 1
bn/cnn/04/cnn_0433 28 5 prospect-n 1
bn/cnn/04/cnn_0433 29 1 be-v 1
bn/cnn/04/cnn_0433 30 3 take-v 14.1
bn/cnn/04/cnn_0433 30 4 place-n 3
bn/cnn/04/cnn_0433 31 0 reporter-n 1
bn/cnn/04/cnn_0433 32 3 collection-n 4
bn/cnn/04/cnn_0433 32 5 take-v 14.1
bn/cnn/04/cnn_0433 32 6 place-n 3
bn/cnn/04/cnn_0433 32 10 room-n 1
bn/cnn/04/cnn_0433 32 13 hope-n 1
bn/cnn/04/cnn_0433 33 1 room-n 1
bn/cnn/04/cnn_0433 33 4 vault-n 2
bn/cnn/04/cnn_0433 33 6 state-n 2
bn/cnn/04/cnn_0433 33 13 security-n 5
bn/cnn/04/cnn_0433 34 1 door-n 1
bn/cnn/04/cnn_0433 34 2 hide-v 1
bn/cnn/04/cnn_0433 34 4 panel-n 2
bn/cnn/04/cnn_0433 34 7 night-n 1
bn/cnn/04/cnn_0433 34 9 seal-v 1
bn/cnn/04/cnn_0433 34 15 rest-n 1
bn/cnn/04/cnn_0433 35 0 reporter-n 1
bn/cnn/04/cnn_0433 36 0 star-v 1
bn/cnn/04/cnn_0433 36 3 dig-n 1
bn/cnn/04/cnn_0433 36 4 tear-v 1
bn/cnn/04/cnn_0433 36 5 get-v 1
bn/cnn/04/cnn_0433 36 7 tour-n 1
