bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 0 15 gold rescue-v rescue.01 ----- 15:0-rel 16:1-ARGM-LOC 18:1-ARG0
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 1 2 gold hold-v hold.06 ----- 2:0,3:0-rel 0:1-ARG0 4:1-ARG1 7:1-ARGM-TMP
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 1 5 gold sink-v sink.01 ----- 5:0-rel 6:0-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 1 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 12:1-ARG2
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 1 14 gold reach-v reach.01 ----- 14:0-rel 15:1-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 2 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 2 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 2 20 gold have-v have.01 ----- 20:0-rel
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 2 21 gold stay-v stay.01 ----- 21:0-rel 5:1-ARGM-ADV 16:1-ARG1 17:1-ARGM-ADV 18:0-ARGM-MOD 19:0-ARGM-NEG 22:1-ARG2
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 2 25 gold survive-v survive.01 ----- 25:0-rel
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 3 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 13:1-ARGM-TMP 0:2-LINK-SLC
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 6 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 7 0 gold question-n question.01 ----- 0:0-rel 1:1-ARGM-TMP
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 8 4 gold have-v have.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 0:1-LINK-SLC
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 9 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 9 6 gold take-v take.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2 0:2-LINK-SLC
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 9 12 gold head-v head.02 ----- 12:0-rel 13:1-ARG1 0:2-LINK-SLC
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 10 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 10 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 10 8 gold leave-v leave.01 ----- 8:0-rel 6:1-ARG0
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 10 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:5-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 10 12 gold have-v have.01 ----- 12:0-rel
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 10 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2 16:2-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 10 16 gold serve-v serve.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 10 22 gold leave-v leave.01 ----- 22:0-rel 20:1-ARG0 23:1-ARGM-PRP
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 11 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 11 5 gold set-v set.03 ----- 5:0,6:1-rel 7:2-ARG2
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 11 8 gold look-v look.01 ----- 8:0-rel 9:1-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 11 10 gold allegation-n allegation.01 ----- 10:0-rel 11:1-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 11 13 gold abuse-n abuse.01 ----- 13:0-rel 12:0-ARGM-MNR 14:1-ARGM-LOC
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 11 20 gold decide-v decide.01 ----- 20:0-rel 0:2-ARGM-PRD 19:1-ARG0 21:2-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 11 22 gold quit-v quit.01 ----- 22:0-rel 23:1-ARGM-TMP
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 11 27 gold compare-v compare.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1 31:1-ARG2
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 13 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 13 4 gold be-v be.01 ----- 4:0-rel 3:0-ARGM-MOD 5:1-ARG2 6:2-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 13 7 gold share-v share.01 ----- 7:0-rel 8:2-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 13 15 gold have-v have.03 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP 10:1-LINK-SLC
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 14 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 14 3 gold leave-v leave.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 15 2 gold email-v email.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 16 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 16 8 gold go-v go.02 ----- 8:0-rel 6:0-ARG0 7:0-ARGM-ADV
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 18 0 gold work-v work.01 ----- 0:0-rel 1:1-ARG3
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 19 1 gold spend-v spend.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC 9:3-ARG2
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 19 9 gold wax-v wax.01 ----- 9:0-rel 10:1-ARG1
bn/cnn/04/cnn_0406@0406@cnn@bn@en@on 19 13 gold move-v move.01 ----- 13:0-rel 14:1-ARG1 15:1-ARGM-LOC
