bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 0 2 gold call-v call.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:5-ARG2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 0 21 gold start-v start.01 ----- 21:0-rel 4:3-ARG1 22:1-ARGM-TMP 24:1-ARGM-LOC
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 2 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 2 6 gold tour-n tour.01 ----- 6:0-rel 4:0-ARGM-MNR 5:0-ARGM-TMP 7:1-ARG1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 4 9 gold gather-v gather.01 ----- 9:0-rel 2:2-ARG1 10:1-ARGM-DIR 11:1-ARGM-LOC 14:1-ARGM-TMP
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 5 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 5 14 gold see-v see.01 ----- 14:0-rel 15:2-ARG1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 7 15 gold be-v be.03 ----- 15:0-rel
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 7 16 gold store-v store.01 ----- 16:0-rel 0:1-ARGM-LOC 17:1-ARGM-TMP 18:1-ARGM-LOC
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 7 23 gold enter-v enter.01 ----- 23:0-rel 21:1-ARG0 19:1-LINK-SLC
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 8 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-MNR
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 8 2 gold interview-n interview.01 ----- 2:0-rel
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 8 3 gold lock-v lock.01 ----- 3:0-rel 4:1-ARGM-LOC 5:1-ARGM-LOC
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 11 2 gold touch-v touch.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:1-ARG1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 13 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 15 5 gold take-v take.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 9:1-ARGM-LOC 11:1-ARGM-TMP 13:2-ARGM-MNR
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 15 13 gold use-v use.01 ----- 13:0-rel 14:2-ARG1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 16 1 gold tip-v tip.04 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 17 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 17 3 gold commit-v commit.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:2-ARG1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 17 9 gold take-v take.14 ----- 9:0-rel 7:1-ARGM-TMP 10:1-ARG2 11:1-ARGM-TMP 12:1-ARGM-LOC 4:1-LINK-SLC
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 19 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 20 1 gold create-v create.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-TMP
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 20 4 gold replace-v replace.01 ----- 4:0-rel 3:1-ARG2 5:1-ARG1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 21 3 gold get-v get.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 22 3 gold come-v come.03 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 24 6 gold unveil-v unveil.01 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARGM-LOC
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 24 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2 12:1-ARGM-TMP 17:2-ARGM-ADV
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 24 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 25 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 26 5 gold conquer-v conquer.01 ----- 5:0-rel
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 27 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 29 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 30 3 gold take-v take.14 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-NEG 4:1-ARG2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 32 3 gold collection-n collection.01 ----- 3:0-rel
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 32 5 gold take-v take.14 ----- 5:0-rel 2:1-ARG1 4:0-ARGM-MOD 6:1-ARG2 7:1-ARGM-LOC
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 34 2 gold hide-v hide.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-LOC
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 34 5 gold close-v close.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-TMP 9:2-ARGM-ADV
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 34 9 gold seal-v seal.02 ----- 9:0,11:1-rel 10:1-ARG1 12:1-ARG2 0:2-LINK-PCR
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 36 1 gold hyperventilate-v hyperventilate.01 ----- 1:0-rel 0:1-ARG1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 36 5 gold get-v get.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 36 7 gold tour-n tour.01 ----- 7:0-rel 8:1-ARG1
