bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 0 0 service-n ?,? 3
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 0 6 figure-n ?,? 5
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 0 8 die-v 1
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 1 2 today-n ?,? 2
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 1 7 die-v 1
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 2 1 be-v 1
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 2 6 close-v 1
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 2 10 own-v 1
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 2 13 serve-v 4
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 3 3 lie-v 1
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 3 5 state-n 5
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 3 6 today-n ?,? 2
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 4 1 die-v 1
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 4 5 age-n ?,? 1
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 5 2 speak-v 2
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 5 3 yesterday-n ?,? 1
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 6 4 expect-v 1
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 6 6 attend-v 1
