bn/cnn/04/cnn_0425 0 4 mayor-n 1
bn/cnn/04/cnn_0425 1 1 get-v 3
bn/cnn/04/cnn_0425 2 2 have-v 12
bn/cnn/04/cnn_0425 2 5 be-v 1
bn/cnn/04/cnn_0425 3 1 speak-v 1
bn/cnn/04/cnn_0425 4 1 be-v 1
bn/cnn/04/cnn_0425 4 4 night-n 1
bn/cnn/04/cnn_0425 5 1 be-v 4
bn/cnn/04/cnn_0425 5 8 have-v 12
bn/cnn/04/cnn_0425 5 10 say-v 1
bn/cnn/04/cnn_0425 6 1 focus-n 1
bn/cnn/04/cnn_0425 6 2 be-v 1
bn/cnn/04/cnn_0425 6 5 president-n 3
bn/cnn/04/cnn_0425 6 11 year-n 1
bn/cnn/04/cnn_0425 7 1 convention-n 1
bn/cnn/04/cnn_0425 7 2 be-v 9
bn/cnn/04/cnn_0425 7 3 go-v 7
bn/cnn/04/cnn_0425 7 5 be-v 4
bn/cnn/04/cnn_0425 7 9 city-n 1
bn/cnn/04/cnn_0425 8 1 be-v 2
bn/cnn/04/cnn_0425 8 4 question-n 1
bn/cnn/04/cnn_0425 8 6 ask-v 1
bn/cnn/04/cnn_0425 9 2 be-v 9
bn/cnn/04/cnn_0425 9 3 go-v 7
bn/cnn/04/cnn_0425 9 5 do-v 1
bn/cnn/04/cnn_0425 10 1 be-v 1
bn/cnn/04/cnn_0425 10 6 future-n 1
bn/cnn/04/cnn_0425 11 2 consider-v 1
bn/cnn/04/cnn_0425 11 4 run-n 1
bn/cnn/04/cnn_0425 12 4 consider-v 2
bn/cnn/04/cnn_0425 12 5 run-v 7
bn/cnn/04/cnn_0425 12 8 office-n 4
bn/cnn/04/cnn_0425 12 12 couple-n 1
bn/cnn/04/cnn_0425 12 14 year-n 1
bn/cnn/04/cnn_0425 12 22 enjoy-v 1
bn/cnn/04/cnn_0425 12 24 service-n 1
bn/cnn/04/cnn_0425 12 27 enjoy-v 1
bn/cnn/04/cnn_0425 12 28 campaign-v 2
bn/cnn/04/cnn_0425 13 1 be-v 1
bn/cnn/04/cnn_0425 13 4 state-n 2
bn/cnn/04/cnn_0425 13 6 think-v 1
bn/cnn/04/cnn_0425 13 8 year-n 1
bn/cnn/04/cnn_0425 13 17 tend-v 1
bn/cnn/04/cnn_0425 13 19 do-v 1
bn/cnn/04/cnn_0425 13 21 lot-n 1
bn/cnn/04/cnn_0425 13 23 campaign-v 2
bn/cnn/04/cnn_0425 13 27 year-n 1
bn/cnn/04/cnn_0425 13 30 president-n 3
bn/cnn/04/cnn_0425 14 2 point-n 5
bn/cnn/04/cnn_0425 14 5 be-v 1
bn/cnn/04/cnn_0425 14 6 go-v 7
bn/cnn/04/cnn_0425 14 8 want-v 1
bn/cnn/04/cnn_0425 14 10 do-v 1
bn/cnn/04/cnn_0425 15 0 speak-v 1
bn/cnn/04/cnn_0425 15 6 say-v 1
bn/cnn/04/cnn_0425 15 9 be-v 1
bn/cnn/04/cnn_0425 15 12 talk-v 1
bn/cnn/04/cnn_0425 15 15 office-n 1
bn/cnn/04/cnn_0425 15 18 be-v 1
bn/cnn/04/cnn_0425 15 22 consideration-n 2
bn/cnn/04/cnn_0425 16 0 be-v 1
bn/cnn/04/cnn_0425 16 2 something-n 4
bn/cnn/04/cnn_0425 16 5 have-v 12
bn/cnn/04/cnn_0425 16 7 give-v 4
bn/cnn/04/cnn_0425 16 10 thought-n 4
bn/cnn/04/cnn_0425 17 1 do-v 7
bn/cnn/04/cnn_0425 17 3 think-v 1
bn/cnn/04/cnn_0425 17 5 do-v 1
bn/cnn/04/cnn_0425 17 8 be-v 1
bn/cnn/04/cnn_0425 18 2 point-n 5
