bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 0 0 come-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 0 5 case-n ?,? 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 0 14 woman-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 1 1 talk-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 2 1 mind-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 2 5 rape-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 2 8 state-n ?,? 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 2 9 care-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 2 14 force-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 2 21 try-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 2 23 get-v 3
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 2 26 appoint-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 3 1 go-v 4
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 3 5 describe-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 4 1 continue-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 4 7 say-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 4 9 be-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 4 15 decision-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 4 18 base-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 5 1 be-v ?,? 4
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 7 1 know-v 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 8 6 know-v 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 8 7 family-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 9 1 say-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 9 3 have-v 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 9 6 capacity-n ?,? 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 10 6 have-v ?,? 4
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 10 11 be-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 11 3 become-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 11 6 choice-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 11 10 rape-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 11 13 say-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 11 16 group-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 11 17 home-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 11 18 oversee-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 11 21 state-n ?,? 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 12 1 be-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 12 6 month-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 13 2 be-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 13 5 make-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 13 8 decision-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 13 13 base-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 13 15 decision-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 13 19 give-v 14
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 13 20 birth-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 14 2 agree-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 14 4 be-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 14 9 health-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 15 2 reveal-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 16 3 be-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 16 8 say-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 16 10 appear-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 16 12 be-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 16 16 sit-v 3
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 16 20 state-n 3
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 16 23 time-n ?,? 12
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 17 4 appeal-n ?,? 3
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 17 11 want-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 18 1 say-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 18 4 child-n ?,? 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 18 7 protect-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 19 7 say-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 19 9 call-v 5
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 19 11 court-n ?,? 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 19 18 abort-v 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 20 1 month-n ?,? 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 20 6 judge-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 20 7 order-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 20 9 abortion-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 20 15 woman-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 20 19 live-v 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 20 22 state-n ?,? 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 20 25 home-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 21 2 case-n 4
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 21 6 woman-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 21 9 approve-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 21 11 abortion-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 22 3 case-n 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 22 6 be-v 3
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 22 8 lot-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 22 11 question-n 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 23 1 example-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 23 5 happen-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 23 13 happen-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 24 9 be-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 24 20 warn-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 24 22 court-n ?,? 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 24 25 hope-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 24 30 place-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 24 34 home-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 24 39 be-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 24 48 protect-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 24 54 state-n ?,? 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 24 57 home-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 24 60 say-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 24 63 rape-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 26 3 question-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 27 2 know-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 27 6 be-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 28 1 be-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 28 9 suppose-v ?,? 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 29 3 be-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 29 5 have-v 12
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 29 7 state-n ?,? 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 29 8 do-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 30 2 do-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 30 5 tighten-v 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 30 7 security-n ?,? 5
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 30 10 place-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 30 12 respect-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 30 14 people-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 30 17 attack-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 6 regard-v 3
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 11 hope-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 13 find-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 18 be-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 21 give-v 14
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 22 birth-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 26 analyse-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 32 order-n ?,? 10
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 34 try-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 36 determine-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 40 case-n 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 46 order-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 48 panel-n ?,? 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 53 study-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 55 issue-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 32 57 security-n ?,? 3
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 33 2 security-n ?,? 5
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 33 6 need-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 33 8 people-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 33 12 woman-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 33 16 live-v 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 33 19 home-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 34 4 wait-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 34 7 report-n ?,? 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 35 0 thank-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 37 0 come-v 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 37 16 be-v ?,? 3
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 37 20 be-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 37 22 lot-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 37 24 talk-n ?,? 5
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 38 0 action-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 38 1 say-v 2
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 39 2 talk-v 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 39 7 representative-n ?,? 1
bn/cnn/04/cnn_0431@0431@cnn@bn@en@on 39 14 continue-v 1
