cnn_0434.parse 0 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
cnn_0434.parse 0 8 predicted set-v set.02 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:2-ARG1
cnn_0434.parse 0 14 predicted die-v die.01 ----- 14:0-rel  5:2-ARG1 15:1-ARGM-TMP 17:1-ARGM-LOC
cnn_0434.parse 1 1 predicted win-v win.01 ----- 1:0-rel  0:1-ARG0
cnn_0434.parse 2 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0
cnn_0434.parse 2 10 predicted affiliate-v affiliate.- ----- 10:0-rel  5:1-ARG1 11:1-ARG2
cnn_0434.parse 2 17 predicted switch-v switch.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1 19:1-ARGM-TMP
cnn_0434.parse 2 22 predicted support-v support.01 ----- 22:0-rel  23:3-ARG1
cnn_0434.parse 3 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG0
cnn_0434.parse 4 1 predicted gain-v gain.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-PRD
cnn_0434.parse 6 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
cnn_0434.parse 6 7 predicted know-v know.01 ----- 7:0-rel  0:1-ARG0 2:1-R-ARG0 8:2-ARG1
cnn_0434.parse 6 10 predicted change-v change.01 ----- 10:0-rel  8:1-ARGM-MNR 11:1-ARGM-MNR
