bn/cnn/04/cnn_0401 0 2 be-v 4
bn/cnn/04/cnn_0401 1 1 understand-v 1
bn/cnn/04/cnn_0401 1 4 be-v 3
bn/cnn/04/cnn_0401 1 10 leadership-n 2
bn/cnn/04/cnn_0401 1 13 house-n 1
bn/cnn/04/cnn_0401 2 3 be-v 3
bn/cnn/04/cnn_0401 2 9 house-n 1
bn/cnn/04/cnn_0401 2 10 majority-n 2
bn/cnn/04/cnn_0401 2 11 leader-n 1
bn/cnn/04/cnn_0401 2 14 delay-n 1
bn/cnn/04/cnn_0401 2 20 house-n 1
bn/cnn/04/cnn_0401 2 21 majority-n 1
bn/cnn/04/cnn_0401 3 0 kind-n 1
bn/cnn/04/cnn_0401 3 2 come-v 1
bn/cnn/04/cnn_0401 3 4 light-n 8
bn/cnn/04/cnn_0401 3 9 post-n 3
bn/cnn/04/cnn_0401 3 11 have-v 2
bn/cnn/04/cnn_0401 3 15 page-n 1
bn/cnn/04/cnn_0401 3 16 story-n 1
bn/cnn/04/cnn_0401 3 17 show-v 1
bn/cnn/04/cnn_0401 3 21 provision-n 1
bn/cnn/04/cnn_0401 4 0 delay-n 1
bn/cnn/04/cnn_0401 4 1 have-v 12
bn/cnn/04/cnn_0401 4 3 take-v 3
bn/cnn/04/cnn_0401 5 1 have-v 12
bn/cnn/04/cnn_0401 5 2 be-v 4
bn/cnn/04/cnn_0401 5 3 disagree-v 1
bn/cnn/04/cnn_0401 5 5 union-n 1
bn/cnn/04/cnn_0401 5 6 oppose-v 1
bn/cnn/04/cnn_0401 5 7 bill-n 3
bn/cnn/04/cnn_0401 5 10 time-n 3
bn/cnn/04/cnn_0401 6 1 be-v 3
bn/cnn/04/cnn_0401 6 4 lot-n 1
bn/cnn/04/cnn_0401 6 6 feeling-n 1
bn/cnn/04/cnn_0401 6 8 delay-n 1
bn/cnn/04/cnn_0401 6 9 do-v 1
bn/cnn/04/cnn_0401 6 11 feel-v 1
bn/cnn/04/cnn_0401 6 13 be-v 2
bn/cnn/04/cnn_0401 6 14 do-v 1
bn/cnn/04/cnn_0401 6 16 job-n 2
bn/cnn/04/cnn_0401 6 21 do-v 1
bn/cnn/04/cnn_0401 7 2 be-v 1
bn/cnn/04/cnn_0401 7 6 be-v 9
bn/cnn/04/cnn_0401 7 7 go-v 7
bn/cnn/04/cnn_0401 7 9 be-v 2
bn/cnn/04/cnn_0401 8 1 do-v 7
bn/cnn/04/cnn_0401 8 3 think-v 1
bn/cnn/04/cnn_0401 8 6 plan-v 1
bn/cnn/04/cnn_0401 8 8 step-v 1
bn/cnn/04/cnn_0401 9 0 move-v 1
bn/cnn/04/cnn_0401 10 1 be-v 1
bn/cnn/04/cnn_0401 10 3 speculation-n 2
bn/cnn/04/cnn_0401 11 5 operative-n 1
bn/cnn/04/cnn_0401 11 6 think-v 1
bn/cnn/04/cnn_0401 11 9 be-v 9
bn/cnn/04/cnn_0401 11 10 go-v 7
bn/cnn/04/cnn_0401 11 12 run-v 7
bn/cnn/04/cnn_0401 11 14 president-n 3
bn/cnn/04/cnn_0401 11 20 get-v 11.2
bn/cnn/04/cnn_0401 11 23 concentrate-v 1
bn/cnn/04/cnn_0401 11 25 be-v 1
bn/cnn/04/cnn_0401 11 27 senator-n 1
bn/cnn/04/cnn_0401 11 34 be-v 1
bn/cnn/04/cnn_0401 12 1 people-n 1
bn/cnn/04/cnn_0401 12 2 think-v 1
bn/cnn/04/cnn_0401 12 4 house-n 1
bn/cnn/04/cnn_0401 12 5 chief-n 1
bn/cnn/04/cnn_0401 12 7 staff-n 1
bn/cnn/04/cnn_0401 12 9 be-v 1
bn/cnn/04/cnn_0401 13 1 be-v 1
bn/cnn/04/cnn_0401 13 6 be-v 1
bn/cnn/04/cnn_0401 13 11 be-v 3
bn/cnn/04/cnn_0401 13 13 lot-n 1
bn/cnn/04/cnn_0401 13 15 feel-v 1
bn/cnn/04/cnn_0401 13 18 race-n 1
