bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 0 8 gold die-v die.01 ----- 8:0-rel 9:1-ARGM-TMP 4:1-LINK-SLC
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 1 7 gold die-v die.01 ----- 7:0-rel 8:1-ARGM-TMP 4:1-LINK-SLC
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 2 6 gold close-v close.01 ----- 6:0-rel 5:1-ARGM-TMP 7:2-ARG1 11:2-ARGM-ADV 2:1-LINK-SLC
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 2 10 gold own-v own.01 ----- 10:0-rel 9:1-ARG0 7:1-LINK-SLC
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 2 13 gold serve-v serve.02 ----- 13:0-rel 2:1-ARG0 14:1-ARG2
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 3 3 gold lie-v lie.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-MNR 6:1-ARGM-TMP 7:1-ARG2
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 4 1 gold die-v die.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARGM-TMP
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 5 2 gold speak-v speak.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 6 4 gold expect-v expect.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 6 6 gold attend-v attend.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
