bn/cnn/04/cnn_0422 0 2 be-v 1
bn/cnn/04/cnn_0422 0 7 secretary-n 1
bn/cnn/04/cnn_0422 0 16 member-n 1
bn/cnn/04/cnn_0422 0 19 middle-n 3
bn/cnn/04/cnn_0422 0 20 east-n 1
bn/cnn/04/cnn_0422 0 22 meet-v 2
bn/cnn/04/cnn_0422 0 24 sunday-n 1
bn/cnn/04/cnn_0422 1 1 be-v 1
bn/cnn/04/cnn_0422 1 2 compose-v 2
bn/cnn/04/cnn_0422 1 11 union-n 1
bn/cnn/04/cnn_0422 1 16 nation-n 1
bn/cnn/04/cnn_0422 2 2 envoy-n 2
bn/cnn/04/cnn_0422 2 3 say-v 1
bn/cnn/04/cnn_0422 2 5 group-n 1
bn/cnn/04/cnn_0422 2 8 priority-n 1
bn/cnn/04/cnn_0422 2 9 be-v 2
bn/cnn/04/cnn_0422 2 11 negotiate-v 1
bn/cnn/04/cnn_0422 2 13 transfer-n 6
bn/cnn/04/cnn_0422 2 16 power-n 1
bn/cnn/04/cnn_0422 2 24 authority-n 1
bn/cnn/04/cnn_0422 3 2 have-v 2
bn/cnn/04/cnn_0422 4 0 reporter-n 1
bn/cnn/04/cnn_0422 5 1 be-v 3
bn/cnn/04/cnn_0422 5 3 suggestion-n 1
bn/cnn/04/cnn_0422 5 6 visit-n 1
bn/cnn/04/cnn_0422 5 7 yesterday-n 1
bn/cnn/04/cnn_0422 5 11 meet-v 2
bn/cnn/04/cnn_0422 6 2 minister-n 2
bn/cnn/04/cnn_0422 6 4 say-v 1
bn/cnn/04/cnn_0422 6 6 progress-n 3
bn/cnn/04/cnn_0422 6 8 be-v 4
bn/cnn/04/cnn_0422 6 9 make-v 1
bn/cnn/04/cnn_0422 6 11 implementation-n 1
bn/cnn/04/cnn_0422 6 15 administration-n 1
bn/cnn/04/cnn_0422 6 17 road-n 2
bn/cnn/04/cnn_0422 6 18 map-n 1
bn/cnn/04/cnn_0422 6 20 peace-n 1
bn/cnn/04/cnn_0422 7 4 time-n 1
bn/cnn/04/cnn_0422 7 6 report-v 1
bn/cnn/04/cnn_0422 7 11 official-n 1
bn/cnn/04/cnn_0422 7 13 be-v 1
bn/cnn/04/cnn_0422 7 17 reach-v 1
bn/cnn/04/cnn_0422 7 19 deal-n 1
bn/cnn/04/cnn_0422 7 21 security-n 3
bn/cnn/04/cnn_0422 7 22 control-n 1
bn/cnn/04/cnn_0422 7 29 part-n 1
bn/cnn/04/cnn_0422 7 34 return-v 2
bn/cnn/04/cnn_0422 7 39 strip-n 6
bn/cnn/04/cnn_0422 7 42 control-n 1
bn/cnn/04/cnn_0422 7 45 be-v 1
bn/cnn/04/cnn_0422 7 49 step-n 1
bn/cnn/04/cnn_0422 7 56 bank-n 1
bn/cnn/04/cnn_0422 7 57 city-n 1
bn/cnn/04/cnn_0422 8 3 time-n 1
bn/cnn/04/cnn_0422 8 5 report-v 1
bn/cnn/04/cnn_0422 8 7 negotiation-n 1
bn/cnn/04/cnn_0422 8 8 be-v 9
bn/cnn/04/cnn_0422 8 9 continue-v 1
bn/cnn/04/cnn_0422 8 12 resume-v 1
bn/cnn/04/cnn_0422 9 2 official-n 1
bn/cnn/04/cnn_0422 9 3 tell-v 1
bn/cnn/04/cnn_0422 9 7 size-n 1
bn/cnn/04/cnn_0422 9 10 area-n 1
bn/cnn/04/cnn_0422 9 12 be-v 1
bn/cnn/04/cnn_0422 9 13 return-v 1
bn/cnn/04/cnn_0422 9 17 strip-n 2
bn/cnn/04/cnn_0422 9 18 be-v 1
bn/cnn/04/cnn_0422 9 23 question-n 2
bn/cnn/04/cnn_0422 9 24 confirm-v 1
bn/cnn/04/cnn_0422 9 28 fact-n 5
bn/cnn/04/cnn_0422 9 30 return-v 2
bn/cnn/04/cnn_0422 9 35 strip-n 6
bn/cnn/04/cnn_0422 9 38 security-n 5
bn/cnn/04/cnn_0422 9 39 control-n 1
bn/cnn/04/cnn_0422 9 40 be-v 1
bn/cnn/04/cnn_0422 9 44 option-n 2
bn/cnn/04/cnn_0422 9 47 have-v 12
bn/cnn/04/cnn_0422 9 49 put-v 1
bn/cnn/04/cnn_0422 9 52 table-n 2
bn/cnn/04/cnn_0422 10 1 issue-n 1
bn/cnn/04/cnn_0422 10 2 be-v 2
bn/cnn/04/cnn_0422 10 7 willingness-n 1
bn/cnn/04/cnn_0422 10 9 be-v 1
bn/cnn/04/cnn_0422 10 12 implement-v 1
bn/cnn/04/cnn_0422 10 14 security-n 4
bn/cnn/04/cnn_0422 10 15 control-n 1
bn/cnn/04/cnn_0422 10 21 strip-n 6
bn/cnn/04/cnn_0422 11 5 perspective-n 1
bn/cnn/04/cnn_0422 11 9 mean-v 4
bn/cnn/04/cnn_0422 11 12 expect-v 1
bn/cnn/04/cnn_0422 11 14 authority-n 3
bn/cnn/04/cnn_0422 11 18 begin-v 2
bn/cnn/04/cnn_0422 11 20 disarm-v 1
bn/cnn/04/cnn_0422 11 22 dismantle-v 1
bn/cnn/04/cnn_0422 11 23 organization-n 1
