bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 0 0 gold welcome-v welcome.01 ----- 0:0-rel 1:1-ARGM-DIR 2:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 1 11 gold occupation-n occupation.01 ----- 11:0-rel 10:0-ARG0
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 1 13 gold herald-v herald.01 ----- 13:0-rel 0:2-ARG0 14:2-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 1 15 gold rise-n rise.01 ----- 15:0-rel 16:1-ARG1 21:1-ARGM-LOC
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 1 23 gold have-v have.01 ----- 23:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 1 24 gold be-v be.01 ----- 24:0-rel 25:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 1 29 gold movement-n movement.02 ----- 29:0-rel 26:1-ARGM-ADJ 28:0-ARG0
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 3 3 gold mean-v mean.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 4 1 gold aim-n aim.01 ----- 1:0-rel 0:0-ARG0 3:2-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 5 4 gold movement-n movement.02 ----- 4:0-rel 3:0-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 6 3 gold beginning-n beginning.01 ----- 3:0-rel 2:0-ARGM-ADJ
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 6 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 6 7 gold encourage-v encourage.01 ----- 7:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:1-ARGM-CAU
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 6 12 gold think-v think.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 6 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 6 22 gold be-v be.01 ----- 22:0-rel 24:1-ARGM-DIS 27:1-ARG2 19:1-LINK-SLC
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 6 29 gold movement-n movement.02 ----- 29:0-rel 28:0-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 7 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 7 2 gold found-v found.01 ----- 2:0-rel 3:1-ARGM-TMP 5:1-ARG0
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 7 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 7 12 gold influence-v influence.01 ----- 12:0-rel 13:1-ARG0 6:1-LINK-SLC
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 8 6 gold set-v set.03 ----- 6:0,7:1-rel 0:1-ARGM-MNR 5:1-ARG0 8:1-ARG1 9:1-ARGM-LOC 13:1-ARGM-TMP
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 9 2 gold become-v become.01 ----- 2:0-rel 0:1-ARGM-MNR 1:1-ARG1 3:3-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 9 15 gold demand-n demand.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 10 2 gold take-v take.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 10 14 gold have-v have.01 ----- 14:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 10 16 gold become-v become.01 ----- 16:0-rel 13:1-ARG1 15:1-ARGM-TMP 17:2-ARG2 23:1-ARGM-MNR
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 10 29 gold influence-n influence.01 ----- 29:0-rel 28:0-ARG0
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 10 30 gold increase-v increase.01 ----- 30:0-rel 28:1-ARG1 31:1-ARGM-TMP 33:1-ARGM-CAU
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 10 34 gold provide-v provide.01 ----- 34:0-rel 13:1-ARG0 35:1-ARG1 37:2-ARGM-TMP
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 10 36 gold service-n service.01 ----- 36:0-rel 35:0-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 10 41 gold do-v do.01 ----- 41:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 11 1 gold play-v play.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 11 9 gold produce-v produce.01 ----- 9:0-rel 3:1-ARG0
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 12 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 12 11 gold fail-v fail.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 12 13 gold deliver-v deliver.01 ----- 13:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 12 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:0-ARGM-NEG 18:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 12 21 gold care-v care.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 12 30 gold do-v do.01 ----- 30:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 12 31 gold deliver-v deliver.01 ----- 31:0-rel 29:1-ARG0
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 13 12 gold funnel-v funnel.01 ----- 12:0-rel 13:1-ARG1 15:1-ARG2 2:2-LINK-SLC
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 13 20 gold serve-v serve.01 ----- 20:0-rel 0:1-ARGM-ADV 2:3-ARG0 19:1-ARGM-DIS 21:2-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 13 22 gold support-v support.01 ----- 22:0-rel 23:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 14 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 14 7 gold have-v have.01 ----- 7:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 14 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 8:0-ARGM-NEG 10:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 14 16 gold have-v have.01 ----- 16:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 14 17 gold attempt-v attempt.01 ----- 17:0-rel 0:2-ARG0 18:2-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 14 19 gold force-v force.01 ----- 19:0-rel 20:1-ARG1 21:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 14 26 gold process-n process.01 ----- 26:0-rel 24:0-ARGM-TMP 25:0-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 15 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 15 9 gold contend-v contend.02 ----- 9:0-rel 0:2-ARG0 7:0-ARGM-MOD 8:1-ARGM-TMP 10:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 16 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 16 4 gold get-v get.04 ----- 4:0-rel 5:2-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 16 7 gold co-exist-v co-exist.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 18 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 18 3 gold work-v work.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 18 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 18 9 gold work-v work.01 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-MNR
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 19 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 19 2 gold negotiate-v negotiate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 20 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 20 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG2 5:2-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 20 6 gold disband-v disband.01 ----- 6:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 20 8 gold regulate-v regulate.01 ----- 8:0-rel 9:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 20 24 gold put-v put.01 ----- 24:0-rel 21:1-ARG0 25:1-ARG1 26:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 22 1 gold call-v call.01 ----- 1:0-rel 0:1-ARG0 11:2-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 22 4 gold conclude-v conclude.02 ----- 4:0-rel 3:0-ARGM-ADV 5:1,10:0-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 22 10 gold summit-n summit.01 ----- 10:0-rel 3:1-ARGM-PRD 5:1-ARG0
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 22 15 gold be-v be.01 ----- 15:0-rel 0:1-ARG1 16:0-ARGM-NEG 17:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 24 4 gold end-v end.02 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 24 8 gold use-v use.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 14:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 24 10 gold resort-v resort.01 ----- 10:0-rel 6:1-ARG0 7:0-ARGM-MOD 11:1-ARG1 14:1-ARGM-LOC
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 24 18 gold end-v end.01 ----- 18:0-rel 19:2-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 24 20 gold occupation-n occupation.01 ----- 20:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 24 34 gold establish-v establish.01 ----- 34:0-rel 6:1-ARG0 35:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 25 6 gold reject-v reject.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1 14:1-ARGM-MNR
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 25 11 gold end-v end.01 ----- 11:0-rel 12:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 26 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 26 3 gold say-v say.01 ----- 3:0-rel 0:1,2:0-ARG0 4:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 26 8 gold continue-v continue.01 ----- 8:0-rel 5:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-ADV
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 26 11 gold summit-n summit.01 ----- 11:0-rel 12:1-ARGM-LOC
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 27 1 gold retaliate-v retaliate.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 28 1 gold miss-v miss.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 28 4 gold kill-v kill.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 30 3 gold drop-v drop.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 7:2-ARGM-ADV
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 30 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 30 12 gold assassinate-v assassinate.01 ----- 12:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 32 4 gold begin-v begin.01 ----- 4:0-rel 1:1-ARG1 5:1-ARGM-TMP
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 32 11 gold have-v have.01 ----- 11:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 32 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 32 13 gold kill-v kill.01 ----- 13:0-rel 0:1-ARGM-TMP
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 33 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 33 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-TMP 7:3,18:1-ARG1 12:1-ARGM-DIS
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 33 12 gold accord-v accord.01 ----- 12:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 33 21 gold target-v target.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 33 23 gold assassination-n assassination.01 ----- 23:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 34 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 34 4 gold end-n end.01 ----- 4:0-rel 5:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 34 10 gold want-v want.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 34 12 gold end-n end.01 ----- 12:0-rel 13:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 34 17 gold have-v have.02 ----- 17:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 34 19 gold give-v give.01 ----- 19:0-rel 20:1-ARG2 21:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 34 24 gold have-v have.02 ----- 24:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 34 26 gold give-v give.01 ----- 26:0-rel 27:1-ARG2 28:2-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 34 33 gold process-n process.01 ----- 33:0-rel 32:0-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 35 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 35 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 35 7 gold join-v join.01 ----- 7:0-rel 8:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 35 10 gold process-n process.01 ----- 10:0-rel 9:0-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 35 22 gold be-v be.01 ----- 22:0-rel 15:2-ARG1 23:3-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 35 25 gold fight-v fight.01 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 35 33 gold be-v be.03 ----- 33:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 35 34 gold require-v require.01 ----- 34:0-rel 32:1-ARG0 35:1-ARG2 37:2-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 35 38 gold do-v do.02 ----- 38:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 35 41 gold be-v be.03 ----- 41:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 35 43 gold mandate-v mandate.01 ----- 43:0-rel 12:1-ARGM-DIS 14:1-ARGM-ADV 28:1-ARGM-ADV 40:1-ARG0 42:1-ARGM-ADV 44:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 35 47 gold fail-v fail.01 ----- 47:0-rel 45:1-ARG1 46:0-ARGM-MOD
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 36 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 7:0-ARGM-MOD 9:2-ARG2
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 36 10 gold establish-v establish.01 ----- 10:0-rel 4:1-ARG0 11:2-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 37 4 gold do-v do.01 ----- 4:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 37 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 38 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 38 4 gold have-v have.02 ----- 4:0-rel
bn/cnn/04/cnn_0404@0404@cnn@bn@en@on 38 6 gold do-v do.02 ----- 6:0-rel 7:1-ARG1
