bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 0 6 remain-v 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 0 8 issue-n ?,? 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 0 19 be-v 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 0 22 be-v 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 0 24 issue-n ?,? 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 0 27 gather-v 2
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 0 35 meeting-n ?,? 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 1 3 approve-v 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 1 15 official-n ?,? 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 1 17 report-v 2
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 1 18 allegation-n ?,? 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 1 21 abuse-n ?,? 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 1 27 authority-n ?,? 3
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 2 6 abuse-n ?,? 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 2 11 lead-v 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 2 13 removal-n ?,? 3
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 3 6 abuse-v 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 3 11 transfer-v 2
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 4 4 talk-v 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 4 9 case-n ?,? 2
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 4 12 division-n ?,? 7
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 4 14 divide-v 3
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 4 17 be-v 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 4 32 join-v 4
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 4 44 support-n 7
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 4 45 group-n ?,? 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 6 3 get-v 3
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 6 8 meeting-n ?,? 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 6 11 be-v 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 6 17 take-v 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 6 21 step-n ?,? 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 6 23 deal-v 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 6 26 abuse-n ?,? 1
bn/cnn/04/cnn_0414@0414@cnn@bn@en@on 6 27 issue-n ?,? 1
