bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 1 0 question-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 1 3 day-n 3
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 2 1 be-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 3 0 thank-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 4 1 be-v ?,? 3
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 4 7 morning-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 4 15 suggest-v 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 4 20 support-v 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 4 23 action-n 3
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 4 27 order-n ?,? 10
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 4 29 keep-v 4
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 4 31 country-n ?,? 3
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 4 33 acquire-v 3
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 4 35 weapon-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 5 3 survey-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 5 7 say-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 5 10 back-v 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 5 12 force-n ?,? 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 5 14 block-v 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 5 17 develop-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 5 19 weapon-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 6 2 say-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 6 5 oppose-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 7 1 be-v ?,? 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 7 3 question-n 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 7 5 morning-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 8 2 support-v 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 8 4 use-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 8 7 force-n ?,? 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 8 9 block-v 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 8 12 develop-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 8 14 weapon-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 9 2 get-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 9 5 response-n ?,? 3
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 9 6 begin-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 9 9 one-n ?,? 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 10 1 support-v 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 10 3 use-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 10 6 force-n ?,? 6
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 11 1 problem-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 11 2 be-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 11 8 force-n ?,? 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 11 27 be-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 11 33 be-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 11 37 job-n ?,? 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 14 1 think-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 14 5 go-v 7
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 14 7 get-v 3
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 14 10 thing-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 14 15 think-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 14 17 need-v 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 14 19 clear-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 14 21 country-n ?,? 3
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 14 23 house-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 15 2 be-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 15 5 let-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 15 7 get-v 3
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 15 9 hand-n 12
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 15 12 weapon-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 15 16 support-v 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 15 18 action-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 17 3 support-v 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 18 6 get-v 11.38
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 18 8 choose-v ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 18 10 have-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 19 0 be-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 19 4 responsibility-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 21 4 invade-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 22 1 be-v 4
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 23 3 cost-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 23 9 loss-n 4
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 23 11 life-n 3
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 23 12 be-v ?,? 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 23 13 transport-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 24 5 be-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 24 8 letter-n ?,? 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 24 13 call-v 5
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 27 1 weapon-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 27 5 hope-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 28 2 write-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 28 4 one-n ?,? 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 28 5 want-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 28 7 see-v 3
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 28 9 war-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 28 13 one-n ?,? 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 28 14 want-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 28 16 see-v 3
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 29 2 support-v 2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 29 4 action-n 3
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 29 9 help-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 29 11 stabilize-v ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 29 13 area-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 29 16 world-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 30 1 see-v 11
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 30 3 go-v 5
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 30 5 way-n 6
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 31 1 see-v 11
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 31 3 go-v 5
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 31 5 way-n 6
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 32 3 know-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 33 3 know-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 34 1 think-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 34 3 be-v 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 34 7 put-v ?,? 7.2
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 34 10 map-n ?,? 1
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 34 18 place-n 5
bn/cnn/04/cnn_0426@0426@cnn@bn@en@on 34 21 get-v 1
