bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 0 8 world-n ?,? 2
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 0 9 turn-v 15
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 0 12 eye-n 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 1 1 month-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 1 11 kill-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 1 13 people-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 2 1 be-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 2 4 fraction-n ?,? 2
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 2 11 torture-n ?,? 2
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 2 14 grip-v 2
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 2 16 country-n ?,? 3
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 3 1 be-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 3 3 look-n ?,? 2
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 3 6 happen-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 3 11 picture-n ?,? 6
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 3 14 report-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 3 15 be-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 4 5 world-n ?,? 2
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 4 6 focus-v ?,? 2
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 4 9 war-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 5 3 turn-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 5 6 conflict-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 6 4 proportion-n ?,? 3
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 6 6 unravel-v 2
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 6 14 world-n ?,? 2
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 6 16 turn-v 15
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 6 19 eye-n 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 7 1 relief-n ?,? 4
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 7 2 agency-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 7 3 estimate-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 7 9 people-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 7 11 die-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 7 14 be-v ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 7 16 dub-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 7 20 world-n 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 7 21 war-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 8 1 be-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 8 4 fact-n ?,? 5
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 8 8 conflict-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 8 16 go-v 5
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 9 1 be-v 3
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 9 3 oil-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 9 8 land-n ?,? 2
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 9 9 be-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 9 10 home-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 9 16 fight-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 9 21 gold-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 9 29 use-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 9 31 day-n ?,? 3
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 10 1 be-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 10 3 cell-n ?,? 6
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 10 4 phone-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 10 7 computer-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 11 4 quarter-n ?,? 2
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 11 6 size-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 12 1 war-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 12 11 war-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 12 16 government-n ?,? 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 12 20 slaughter-v 2
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 12 24 opposition-n 4
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 12 27 opposition-n 4
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 12 32 day-n ?,? 2
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 13 4 world-n ?,? 2
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 13 5 issue-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 14 2 apologize-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 14 5 get-v 3
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 15 1 be-v 1
bn/cnn/04/cnn_0402@0402@cnn@bn@en@on 15 4 say-v 1
