bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 0 2 call-v 5
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 0 18 world-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 0 20 display-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 0 21 start-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 0 23 morning-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 1 1 be-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 2 2 get-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 2 6 tour-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 2 9 vault-n ?,? 2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 4 1 be-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 4 4 wonder-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 4 8 world-n ?,? 4
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 4 9 gather-v ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 4 13 place-n ?,? 2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 4 17 time-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 4 19 history-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 5 3 month-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 5 6 be-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 5 14 see-v 3
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 7 2 heart-n ?,? 4
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 7 16 store-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 7 22 people-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 7 23 enter-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 8 1 do-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 8 2 interview-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 8 3 lock-v 2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 11 2 touch-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 13 2 get-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 15 13 use-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 15 20 gun-n ?,? 3
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 16 1 tip-v ?,? 5
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 17 3 commit-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 17 9 take-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 17 10 place-n 8
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 17 14 world-n 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 19 2 include-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 19 10 world-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 20 1 create-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 20 4 replace-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 21 3 get-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 22 3 come-v 5
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 24 6 unveil-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 24 9 be-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 24 11 display-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 24 15 time-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 24 18 owner-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 24 21 be-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 25 2 be-v ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 25 7 dream-n 3
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 26 1 be-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 26 5 conquer-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 27 0 be-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 27 5 prospect-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 28 1 be-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 28 5 prospect-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 29 1 be-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 30 3 take-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 30 4 place-n ?,? 3
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 32 3 collection-n ?,? 3
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 32 5 take-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 32 6 place-n ?,? 3
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 32 10 room-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 33 1 room-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 33 4 vault-n ?,? 2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 33 13 security-n ?,? 5
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 34 1 door-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 34 4 panel-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 34 5 close-v 2
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 34 7 night-n 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 34 9 seal-v ?,? 5
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 34 15 rest-n ?,? 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 36 0 star-n ?,? 4
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 36 5 get-v 1
bn/cnn/04/cnn_0433@0433@cnn@bn@en@on 36 7 tour-n ?,? 1
