bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 0 6 night-n 1
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 0 10 morning-n ?,? 1
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 0 14 people-n ?,? 1
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 1 1 man-n ?,? 2
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 1 6 kill-v 1
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 1 9 chase-v 1
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 1 16 break-v ?,? 16.4
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 2 3 declare-v 1
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 2 5 state-n ?,? 3
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 2 7 emergency-n ?,? 2
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 3 5 have-v 2
