bn/cnn/04/cnn_0424 0 5 space-n 2
bn/cnn/04/cnn_0424 0 6 agency-n 1
bn/cnn/04/cnn_0424 0 8 launch-v 2
bn/cnn/04/cnn_0424 0 9 mission-n 1
bn/cnn/04/cnn_0424 0 13 month-n 2
bn/cnn/04/cnn_0424 0 14 send-v 1
bn/cnn/04/cnn_0424 1 4 question-n 2
bn/cnn/04/cnn_0424 1 7 be-v 1
bn/cnn/04/cnn_0424 1 14 be-v 1
bn/cnn/04/cnn_0424 1 17 visit-v 1
bn/cnn/04/cnn_0424 2 1 be-v 1
bn/cnn/04/cnn_0424 2 3 idea-n 1
bn/cnn/04/cnn_0424 2 4 plague-v 1
bn/cnn/04/cnn_0424 2 7 problem-n 1
bn/cnn/04/cnn_0424 3 2 issue-n 1
bn/cnn/04/cnn_0424 3 6 science-n 1
bn/cnn/04/cnn_0424 3 7 magazine-n 1
bn/cnn/04/cnn_0424 3 9 take-v 2
bn/cnn/04/cnn_0424 3 11 look-n 2
bn/cnn/04/cnn_0424 3 14 challenge-n 1
bn/cnn/04/cnn_0424 3 16 be-v 2
bn/cnn/04/cnn_0424 3 17 face-v 1
bn/cnn/04/cnn_0424 4 0 join-v 4
bn/cnn/04/cnn_0424 4 2 be-v 2
bn/cnn/04/cnn_0424 4 4 contribute-v 2
bn/cnn/04/cnn_0424 5 2 see-v 6
bn/cnn/04/cnn_0424 6 0 thank-v 1
bn/cnn/04/cnn_0424 7 1 be-v 1
bn/cnn/04/cnn_0424 7 5 year-n 1
bn/cnn/04/cnn_0424 7 9 go-v 1
bn/cnn/04/cnn_0424 8 2 be-v 1
bn/cnn/04/cnn_0424 8 4 difficulty-n 2
bn/cnn/04/cnn_0424 8 6 be-v 1
bn/cnn/04/cnn_0424 8 9 go-v 1
bn/cnn/04/cnn_0424 9 1 be-v 1
bn/cnn/04/cnn_0424 10 1 be-v 1
bn/cnn/04/cnn_0424 10 4 time-n 1
bn/cnn/04/cnn_0424 11 1 be-v 1
bn/cnn/04/cnn_0424 11 5 month-n 1
bn/cnn/04/cnn_0424 11 6 trip-n 1
bn/cnn/04/cnn_0424 12 3 stay-v 1
bn/cnn/04/cnn_0424 12 8 year-n 1
bn/cnn/04/cnn_0424 12 14 trip-n 1
bn/cnn/04/cnn_0424 12 16 last-v 2
bn/cnn/04/cnn_0424 12 19 year-n 1
bn/cnn/04/cnn_0424 13 1 be-v 9
bn/cnn/04/cnn_0424 13 2 talk-v 1
bn/cnn/04/cnn_0424 13 4 condition-n 1
bn/cnn/04/cnn_0424 13 7 be-v 3
bn/cnn/04/cnn_0424 13 10 space-n 1
bn/cnn/04/cnn_0424 13 15 cause-v 1
bn/cnn/04/cnn_0424 13 16 cancer-n 1
bn/cnn/04/cnn_0424 14 1 communication-n 1
bn/cnn/04/cnn_0424 14 2 condition-n 1
bn/cnn/04/cnn_0424 14 5 be-v 4
bn/cnn/04/cnn_0424 14 11 talk-v 1
bn/cnn/04/cnn_0424 14 13 people-n 1
bn/cnn/04/cnn_0424 14 18 be-v 3
bn/cnn/04/cnn_0424 14 21 minute-n 1
bn/cnn/04/cnn_0424 14 22 delay-n 2
bn/cnn/04/cnn_0424 14 25 conversation-n 1
bn/cnn/04/cnn_0424 15 2 know-v 1
bn/cnn/04/cnn_0424 15 5 issue-n 1
bn/cnn/04/cnn_0424 15 6 be-v 1
bn/cnn/04/cnn_0424 15 11 go-v 1
bn/cnn/04/cnn_0424 16 5 be-v 1
bn/cnn/04/cnn_0424 16 7 day-n 2
bn/cnn/04/cnn_0424 16 10 seem-v 1
bn/cnn/04/cnn_0424 16 12 be-v 1
bn/cnn/04/cnn_0424 16 18 space-n 1
bn/cnn/04/cnn_0424 16 24 say-v 1
bn/cnn/04/cnn_0424 16 27 be-v 1
bn/cnn/04/cnn_0424 16 31 travel-n 1
bn/cnn/04/cnn_0424 17 1 let-v 1
bn/cnn/04/cnn_0424 17 3 talk-v 1
bn/cnn/04/cnn_0424 17 10 hamper-v 1
bn/cnn/04/cnn_0424 17 13 be-v 1
bn/cnn/04/cnn_0424 17 16 survive-v 1
bn/cnn/04/cnn_0424 18 1 dust-n 1
bn/cnn/04/cnn_0424 18 5 thing-n 1
bn/cnn/04/cnn_0424 20 0 let-v 1
bn/cnn/04/cnn_0424 20 2 talk-v 1
bn/cnn/04/cnn_0424 20 6 kind-n 1
bn/cnn/04/cnn_0424 20 11 be-v 1
bn/cnn/04/cnn_0424 20 14 allow-v 1
bn/cnn/04/cnn_0424 20 18 get-v 4
bn/cnn/04/cnn_0424 20 23 survive-v 1
bn/cnn/04/cnn_0424 22 10 be-v 1
bn/cnn/04/cnn_0424 22 11 launch-v 2
bn/cnn/04/cnn_0424 23 2 have-v 12
bn/cnn/04/cnn_0424 23 4 launch-v 2
bn/cnn/04/cnn_0424 23 8 space-n 1
bn/cnn/04/cnn_0424 23 12 mean-v 4
bn/cnn/04/cnn_0424 23 15 have-v 12
bn/cnn/04/cnn_0424 23 17 build-v 1
bn/cnn/04/cnn_0424 23 20 space-n 2
bn/cnn/04/cnn_0424 24 2 mean-v 4
bn/cnn/04/cnn_0424 24 4 need-v 1
bn/cnn/04/cnn_0424 24 9 be-v 9
bn/cnn/04/cnn_0424 24 10 go-v 7
bn/cnn/04/cnn_0424 24 12 take-v 4
bn/cnn/04/cnn_0424 24 18 build-v 3
bn/cnn/04/cnn_0424 25 2 have-v 12
bn/cnn/04/cnn_0424 25 4 come-v 8
bn/cnn/04/cnn_0424 25 11 take-v 4
bn/cnn/04/cnn_0424 25 21 way-n 4
bn/cnn/04/cnn_0424 26 1 be-v 1
bn/cnn/04/cnn_0424 26 3 go-v 7
bn/cnn/04/cnn_0424 26 5 be-v 1
bn/cnn/04/cnn_0424 26 10 point-n 5
bn/cnn/04/cnn_0424 26 12 something-n 1
bn/cnn/04/cnn_0424 26 14 have-v 12
bn/cnn/04/cnn_0424 26 17 develop-v 1
bn/cnn/04/cnn_0424 26 24 carry-v 2
bn/cnn/04/cnn_0424 27 3 be-v 1
bn/cnn/04/cnn_0424 27 8 carry-v 8
bn/cnn/04/cnn_0424 27 11 way-n 4
bn/cnn/04/cnn_0424 28 2 issue-n 1
bn/cnn/04/cnn_0424 28 3 be-v 1
bn/cnn/04/cnn_0424 28 6 get-v 4
bn/cnn/04/cnn_0424 28 12 carry-v 2
bn/cnn/04/cnn_0424 28 15 water-n 1
bn/cnn/04/cnn_0424 28 17 food-n 1
bn/cnn/04/cnn_0424 28 19 stay-v 1
bn/cnn/04/cnn_0424 28 22 year-n 1
bn/cnn/04/cnn_0424 28 26 be-v 9
bn/cnn/04/cnn_0424 28 27 go-v 7
bn/cnn/04/cnn_0424 28 29 have-v 12
bn/cnn/04/cnn_0424 28 31 do-v 1
bn/cnn/04/cnn_0424 29 1 think-v 2
bn/cnn/04/cnn_0424 30 1 be-v 1
bn/cnn/04/cnn_0424 30 9 breathe-v 1
bn/cnn/04/cnn_0424 31 2 be-v 9
bn/cnn/04/cnn_0424 31 3 go-v 7
bn/cnn/04/cnn_0424 31 5 have-v 12
bn/cnn/04/cnn_0424 31 7 come-v 8
bn/cnn/04/cnn_0424 31 11 conversion-n 7
bn/cnn/04/cnn_0424 31 12 technique-n 3
bn/cnn/04/cnn_0424 31 14 create-v 1
bn/cnn/04/cnn_0424 31 15 water-n 1
bn/cnn/04/cnn_0424 31 18 create-v 1
bn/cnn/04/cnn_0424 31 23 way-n 2
bn/cnn/04/cnn_0424 31 25 grow-v 4
bn/cnn/04/cnn_0424 31 26 food-n 1
bn/cnn/04/cnn_0424 32 3 be-v 1
bn/cnn/04/cnn_0424 32 6 work-n 2
bn/cnn/04/cnn_0424 32 11 think-v 1
bn/cnn/04/cnn_0424 32 13 be-v 9
bn/cnn/04/cnn_0424 32 14 go-v 7
bn/cnn/04/cnn_0424 32 16 take-v 3
bn/cnn/04/cnn_0424 32 20 year-n 1
bn/cnn/04/cnn_0424 32 22 develop-v 2
bn/cnn/04/cnn_0424 33 1 talk-v 1
bn/cnn/04/cnn_0424 34 4 be-v 3
bn/cnn/04/cnn_0424 34 9 loss-n 3
bn/cnn/04/cnn_0424 34 14 erode-v 2
bn/cnn/04/cnn_0424 34 21 be-v 1
bn/cnn/04/cnn_0424 34 23 risk-n 4
bn/cnn/04/cnn_0424 36 2 be-v 3
bn/cnn/04/cnn_0424 36 9 loss-n 3
bn/cnn/04/cnn_0424 38 2 time-n 1
bn/cnn/04/cnn_0424 39 3 be-v 3
bn/cnn/04/cnn_0424 39 8 be-v 3
bn/cnn/04/cnn_0424 39 13 body-n 2
bn/cnn/04/cnn_0424 39 14 do-v 7
bn/cnn/04/cnn_0424 39 16 pick-v 7.2
bn/cnn/04/cnn_0424 39 26 do-v 7
bn/cnn/04/cnn_0424 39 28 keep-v 1
bn/cnn/04/cnn_0424 39 29 get-v 1
bn/cnn/04/cnn_0424 39 40 lose-v 4
bn/cnn/04/cnn_0424 40 2 be-v 1
bn/cnn/04/cnn_0424 40 6 people-n 1
bn/cnn/04/cnn_0424 40 10 age-n 1
bn/cnn/04/cnn_0424 42 0 thank-v 1
bn/cnn/04/cnn_0424 42 3 join-v 4
bn/cnn/04/cnn_0424 43 0 look-v 2
bn/cnn/04/cnn_0424 43 4 be-v 1
bn/cnn/04/cnn_0424 43 6 time-n 3
bn/cnn/04/cnn_0424 43 9 make-v 3
bn/cnn/04/cnn_0424 43 11 way-n 4
bn/cnn/04/cnn_0424 44 1 be-v 1
bn/cnn/04/cnn_0424 45 3 go-v 1
bn/cnn/04/cnn_0424 45 6 look-n 2
bn/cnn/04/cnn_0424 45 9 be-v 1
bn/cnn/04/cnn_0424 45 10 come-v 2
bn/cnn/04/cnn_0424 45 13 week-n 1
bn/cnn/04/cnn_0424 46 7 destroy-v 1
bn/cnn/04/cnn_0424 46 8 weapon-n 1
bn/cnn/04/cnn_0424 46 15 military-n 1
bn/cnn/04/cnn_0424 46 16 facility-n 1
bn/cnn/04/cnn_0424 47 2 be-v 1
bn/cnn/04/cnn_0424 47 4 risk-n 3
bn/cnn/04/cnn_0424 47 6 people-n 1
bn/cnn/04/cnn_0424 48 1 story-n 1
bn/cnn/04/cnn_0424 48 5 come-v 2
bn/cnn/04/cnn_0424 48 8 week-n 1
bn/cnn/04/cnn_0424 49 0 come-v 2
bn/cnn/04/cnn_0424 49 7 sunday-n 1
bn/cnn/04/cnn_0424 49 10 look-n 2
bn/cnn/04/cnn_0424 49 14 storage-n 1
bn/cnn/04/cnn_0424 49 16 gas-n 4
bn/cnn/04/cnn_0424 50 1 be-v 1
bn/cnn/04/cnn_0424 50 2 follow-v 2
bn/cnn/04/cnn_0424 50 5 people-n 1
bn/cnn/04/cnn_0424 50 8 news-n 1
bn/cnn/04/cnn_0424 51 5 present-v 1
bn/cnn/04/cnn_0424 51 6 road-n 2
