bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 0 2 join-v 4
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 0 5 phone-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 0 19 press-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 1 2 come-v 11
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 1 4 steal-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 1 6 book-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 1 8 have-v 12
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 2 1 think-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 2 3 be-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 2 7 book-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 3 1 think-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 3 3 people-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 3 4 think-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 3 7 be-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 4 2 mention-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 4 7 see-v 3
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 4 10 sell-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 4 15 market-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 4 19 prosecute-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 5 0 be-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 5 4 think-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 5 7 steal-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 5 9 sale-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 6 1 think-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 6 4 know-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 6 7 make-v 7
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 6 9 money-n ?,? 2
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 6 15 book-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 6 19 know-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 6 22 book-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 6 23 shop-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 6 25 take-v 5
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 6 30 sell-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 7 1 think-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 7 4 look-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 7 7 market-n ?,? 6
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 7 8 store-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 7 10 sale-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 7 15 day-n 4
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 8 1 have-v ?,? 5
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 8 3 officer-n ?,? 3
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 8 4 look-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 8 9 prosecute-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 8 11 see-v 3
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 8 12 sell-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 8 15 buy-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 9 0 consider-v 2
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 9 5 circulate-v 2
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 9 8 book-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 9 11 be-v ?,? 3
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 9 14 publish-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 9 17 talk-v ?,? 2
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 9 20 plot-n ?,? 3
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 10 3 security-n 5
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 10 4 be-v ?,? 3
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 10 7 place-n ?,? 9
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 10 10 truck-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 10 11 carry-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 10 12 book-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 11 1 book-n ?,? 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 11 3 steal-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 12 1 have-v 2
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 12 4 security-n ?,? 5
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 12 5 measure-n ?,? 4
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 13 2 have-v ?,? 6
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 14 2 look-v 1
bn/cnn/04/cnn_0407@0407@cnn@bn@en@on 14 6 see-v 4
