bn/cnn/04/cnn_0427 0 0 let-v 1
bn/cnn/04/cnn_0427 0 2 talk-v 1
bn/cnn/04/cnn_0427 0 6 shift-v 1
bn/cnn/04/cnn_0427 0 8 name-n 1
bn/cnn/04/cnn_0427 0 9 brand-n 1
bn/cnn/04/cnn_0427 0 10 fund-n 1
bn/cnn/04/cnn_0427 0 13 load-n 2
bn/cnn/04/cnn_0427 1 0 reporter-n 1
bn/cnn/04/cnn_0427 2 1 mean-v 4
bn/cnn/04/cnn_0427 2 3 be-v 9
bn/cnn/04/cnn_0427 2 4 go-v 7
bn/cnn/04/cnn_0427 2 6 be-v 1
bn/cnn/04/cnn_0427 2 10 get-v 11.24
bn/cnn/04/cnn_0427 2 16 fund-n 2
bn/cnn/04/cnn_0427 3 1 be-v 9
bn/cnn/04/cnn_0427 3 2 go-v 7
bn/cnn/04/cnn_0427 3 4 get-v 11.37
bn/cnn/04/cnn_0427 3 5 rid-v 1
bn/cnn/04/cnn_0427 3 11 sale-n 1
bn/cnn/04/cnn_0427 3 12 charge-n 3
bn/cnn/04/cnn_0427 3 18 fund-n 1
bn/cnn/04/cnn_0427 4 1 do-v 1
bn/cnn/04/cnn_0427 4 2 include-v 1
bn/cnn/04/cnn_0427 4 5 fund-n 1
bn/cnn/04/cnn_0427 4 7 be-v 2
bn/cnn/04/cnn_0427 5 1 fund-n 1
bn/cnn/04/cnn_0427 5 5 price-v 1
bn/cnn/04/cnn_0427 5 6 stock-n 1
bn/cnn/04/cnn_0427 5 7 fund-n 1
bn/cnn/04/cnn_0427 5 8 charge-n 3
bn/cnn/04/cnn_0427 5 9 be-v 9
bn/cnn/04/cnn_0427 5 10 go-v 7
bn/cnn/04/cnn_0427 5 12 be-v 1
bn/cnn/04/cnn_0427 5 13 cancel-v 2
bn/cnn/04/cnn_0427 6 4 be-v 1
bn/cnn/04/cnn_0427 6 5 close-v 3
bn/cnn/04/cnn_0427 6 8 investor-n 1
bn/cnn/04/cnn_0427 7 1 investor-n 1
bn/cnn/04/cnn_0427 7 2 be-v 1
bn/cnn/04/cnn_0427 7 4 go-v 7
bn/cnn/04/cnn_0427 7 6 be-v 1
bn/cnn/04/cnn_0427 7 7 charge-v 3
bn/cnn/04/cnn_0427 8 2 department-n 1
bn/cnn/04/cnn_0427 9 1 be-v 9
bn/cnn/04/cnn_0427 9 2 try-v 1
bn/cnn/04/cnn_0427 9 4 take-v 14.1
bn/cnn/04/cnn_0427 9 5 advantage-n 1
bn/cnn/04/cnn_0427 9 7 investor-n 1
bn/cnn/04/cnn_0427 9 9 renew-v 1
bn/cnn/04/cnn_0427 9 10 interest-n 4
bn/cnn/04/cnn_0427 9 12 buy-v 1
bn/cnn/04/cnn_0427 9 13 stock-n 1
bn/cnn/04/cnn_0427 10 1 investor-n 1
bn/cnn/04/cnn_0427 10 2 shy-v 3
bn/cnn/04/cnn_0427 10 5 fund-n 1
bn/cnn/04/cnn_0427 10 7 include-v 1
bn/cnn/04/cnn_0427 10 9 load-n 2
bn/cnn/04/cnn_0427 10 11 fee-n 1
bn/cnn/04/cnn_0427 11 1 load-n 2
bn/cnn/04/cnn_0427 11 3 fee-n 1
bn/cnn/04/cnn_0427 11 4 be-v 1
bn/cnn/04/cnn_0427 11 6 waive-v 1
bn/cnn/04/cnn_0427 12 6 be-v 9
bn/cnn/04/cnn_0427 12 7 go-v 5
bn/cnn/04/cnn_0427 12 15 renew-v 1
bn/cnn/04/cnn_0427 12 16 interest-n 1
bn/cnn/04/cnn_0427 12 18 buy-v 1
bn/cnn/04/cnn_0427 13 0 stock-n 1
bn/cnn/04/cnn_0427 14 1 course-n 13
bn/cnn/04/cnn_0427 14 3 be-v 1
bn/cnn/04/cnn_0427 14 7 wait-v 1
bn/cnn/04/cnn_0427 14 11 decision-n 1
bn/cnn/04/cnn_0427 14 13 interest-n 4
bn/cnn/04/cnn_0427 14 14 rate-n 1
bn/cnn/04/cnn_0427 15 1 be-v 9
bn/cnn/04/cnn_0427 15 2 go-v 7
bn/cnn/04/cnn_0427 15 4 get-v 1
bn/cnn/04/cnn_0427 16 2 expect-v 1
bn/cnn/04/cnn_0427 16 5 bank-n 1
bn/cnn/04/cnn_0427 16 7 cut-v 2
bn/cnn/04/cnn_0427 16 8 rate-n 1
bn/cnn/04/cnn_0427 17 0 technology-n 1
bn/cnn/04/cnn_0427 17 1 stock-n 1
bn/cnn/04/cnn_0427 17 2 hold-v 2
bn/cnn/04/cnn_0427 17 5 break-n 1
bn/cnn/04/cnn_0427 17 8 line-n 6
bn/cnn/04/cnn_0427 18 1 be-v 3
bn/cnn/04/cnn_0427 18 3 warning-n 1
bn/cnn/04/cnn_0427 18 5 chip-n 2
bn/cnn/04/cnn_0427 18 6 maker-n 1
bn/cnn/04/cnn_0427 18 9 device-n 1
bn/cnn/04/cnn_0427 19 1 company-n 1
bn/cnn/04/cnn_0427 19 2 say-v 1
bn/cnn/04/cnn_0427 19 4 be-v 9
bn/cnn/04/cnn_0427 19 5 go-v 7
bn/cnn/04/cnn_0427 19 7 miss-v 4
bn/cnn/04/cnn_0427 19 8 sale-n 1
bn/cnn/04/cnn_0427 19 9 expectation-n 1
bn/cnn/04/cnn_0427 19 12 be-v 9
bn/cnn/04/cnn_0427 19 13 rein-v 2
bn/cnn/04/cnn_0427 20 1 be-v 1
bn/cnn/04/cnn_0427 21 1 be-v 1
bn/cnn/04/cnn_0427 21 5 news-n 1
bn/cnn/04/cnn_0427 22 5 continue-v 1
bn/cnn/04/cnn_0427 22 9 break-n 1
