bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 0 2 gold do-v do.01 ----- 2:0-rel
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 0 17 gold have-v have.03 ----- 17:0-rel 3:2-ARG0 18:1-ARGM-ADV
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 1 2 gold love-v love.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 3 5 gold accord-v accord.01 ----- 5:0-rel
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 4 0 gold join-v join.04 ----- 0:0-rel 1:1-ARG1 3:1-ARG0 5:2-ARGM-PRP
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 4 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 4 6 gold explain-v explain.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 5 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 7 4 gold hear-v hear.01 ----- 4:0-rel 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 8 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 8 2 gold hear-v hear.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 8 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 9 2 gold hear-v hear.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 11 9 gold be-v be.01 ----- 9:0-rel 10:0-ARGM-NEG 11:1-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 12 4 gold hear-v hear.01 ----- 4:0-rel 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 14 2 gold take-v take.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 15 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-TMP 6:1-ARGM-DIS
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 17 2 gold hear-v hear.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 19 5 gold break-n break.02 ----- 5:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-LVB 4:0-ARGM-TMP
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 20 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 21 0 gold become-v become.01 ----- 0:0-rel 1:2-ARG2 4:1-ARGM-LOC
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 22 0 gold join-v join.04 ----- 0:0-rel 1:1-ARG1 3:1-ARG0
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 23 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 24 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:4-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 25 4 gold put-v put.03 ----- 4:0-rel 3:0-ARGM-MOD 5:1-ARG2 6:1-ARG1 7:1-ARG1 9:2-ARGM-PNC 0:1-LINK-SLC
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 25 10 gold raise-v raise.02 ----- 10:0-rel 11:2-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 26 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 26 4 gold know-v know.01 ----- 4:0-rel 2:1-ARGM-ADV 3:1-ARGM-MNR 5:1-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 27 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 27 7 gold read-v read.01 ----- 7:0-rel 8:1-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 27 17 gold pay-v pay.01 ----- 17:0-rel 11:1-ARGM-ADV 18:1-ARG0 20:2-ARG3
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 27 21 gold attend-v attend.01 ----- 21:0-rel 22:1-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 29 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 4:1-LINK-SLC
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 29 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:1-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 29 14 gold learn-v learn.01 ----- 14:0-rel 15:1-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 29 26 gold honor-v honor.01 ----- 26:0-rel 17:1-ARG0 23:1-ARGM-DIS 27:2-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 29 34 gold pay-v pay.01 ----- 34:0-rel 16:1-ARGM-LOC 35:1-ARG0
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 29 41 gold be-v be.03 ----- 41:0-rel
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 29 42 gold pay-v pay.01 ----- 42:0-rel
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 30 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 30 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 32 1 gold guess-v guess.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 32 10 gold make-v make.05 ----- 10:0-rel 5:2-ARG0 11:1-ARG1 12:1-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 33 0 gold be-v be.03 ----- 0:0-rel
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 33 2 gold report-v report.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 34 1 gold guess-v guess.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 35 5 gold factor-v factor.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 36 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 36 19 gold give-v give.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 37 4 gold give-v give.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG2 6:1-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 37 7 gold statement-n statement.01 ----- 7:0-rel
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 37 10 gold put-v put.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 38 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 39 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 40 3 gold allege-v allege.01 ----- 3:0-rel 0:1-ARGM-DIS 4:4-ARG1
bn/cnn/04/cnn_0432@0432@cnn@bn@en@on 40 10 gold take-v take.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1 14:1-ARG2 6:1-LINK-SLC
