bn/cnn/04/cnn_0428 0 1 be-v 1
bn/cnn/04/cnn_0428 0 2 tell-v 1
bn/cnn/04/cnn_0428 0 5 president-n 2
bn/cnn/04/cnn_0428 0 8 be-v 1
bn/cnn/04/cnn_0428 0 9 greet-v 1
bn/cnn/04/cnn_0428 0 15 arrive-v 1
bn/cnn/04/cnn_0428 0 18 today-n 2
bn/cnn/04/cnn_0428 1 2 begin-v 1
bn/cnn/04/cnn_0428 1 5 enter-v 1
bn/cnn/04/cnn_0428 1 7 part-n 1
bn/cnn/04/cnn_0428 1 14 reception-n 1
bn/cnn/04/cnn_0428 2 3 arrive-v 1
bn/cnn/04/cnn_0428 2 6 airport-n 1
bn/cnn/04/cnn_0428 3 4 leave-v 3
bn/cnn/04/cnn_0428 3 8 reception-n 1
bn/cnn/04/cnn_0428 3 11 be-v 1
bn/cnn/04/cnn_0428 3 12 see-v 1
bn/cnn/04/cnn_0428 4 2 bring-v 1
bn/cnn/04/cnn_0428 4 9 live-v 2
bn/cnn/04/cnn_0428 5 0 let-v 1
bn/cnn/04/cnn_0428 5 2 listen-v 1
bn/cnn/04/cnn_0428 5 7 moment-n 2
bn/cnn/04/cnn_0428 5 15 talk-v 1
bn/cnn/04/cnn_0428 5 18 reception-n 2
bn/cnn/04/cnn_0428 5 22 mean-v 1
bn/cnn/04/cnn_0428 6 0 listen-v 1
bn/cnn/04/cnn_0428 6 4 save-n 1
bn/cnn/04/cnn_0428 7 4 president-n 2
bn/cnn/04/cnn_0428 7 12 sit-v 1
bn/cnn/04/cnn_0428 8 4 minister-n 2
bn/cnn/04/cnn_0428 9 9 reception-n 1
bn/cnn/04/cnn_0428 9 11 begin-v 1
bn/cnn/04/cnn_0428 10 1 time-n 1
bn/cnn/04/cnn_0428 10 4 head-n 4
bn/cnn/04/cnn_0428 10 6 state-n 2
bn/cnn/04/cnn_0428 10 8 visit-v 1
bn/cnn/04/cnn_0428 11 3 year-n 1
bn/cnn/04/cnn_0428 12 3 time-n 1
bn/cnn/04/cnn_0428 12 4 be-v 2
bn/cnn/04/cnn_0428 13 1 type-n 1
bn/cnn/04/cnn_0428 13 7 take-v 14.1
bn/cnn/04/cnn_0428 13 8 place-n 3
bn/cnn/04/cnn_0428 14 3 let-v 1
bn/cnn/04/cnn_0428 14 5 talk-v 1
bn/cnn/04/cnn_0428 14 13 list-n 1
bn/cnn/04/cnn_0428 15 1 look-v 1
bn/cnn/04/cnn_0428 15 4 group-n 1
bn/cnn/04/cnn_0428 15 8 reception-n 1
bn/cnn/04/cnn_0428 15 12 be-v 1
bn/cnn/04/cnn_0428 15 14 notice-v 1
bn/cnn/04/cnn_0428 15 23 mix-n 3
bn/cnn/04/cnn_0428 15 25 sort-n 1
bn/cnn/04/cnn_0428 16 1 do-v 1
bn/cnn/04/cnn_0428 16 4 design-v 1
bn/cnn/04/cnn_0428 16 7 list-n 1
bn/cnn/04/cnn_0428 16 13 event-n 1
