cnn_0422.parse 0 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
cnn_0422.parse 0 22 predicted meet-v meet.03 ----- 22:0-rel  7:3-ARG0 23:1-ARGM-TMP
cnn_0422.parse 1 2 predicted compose-v compose.01 ----- 2:0-rel  0:1-ARG1
cnn_0422.parse 2 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:4-ARG1
cnn_0422.parse 2 9 predicted be-v be.01 ----- 9:0-rel  4:2-ARG1 10:2-ARG2
cnn_0422.parse 2 11 predicted negotiate-v negotiate.01 ----- 11:0-rel  12:2-ARG2
cnn_0422.parse 3 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0422.parse 5 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
cnn_0422.parse 5 11 predicted meet-v meet.03 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
cnn_0422.parse 6 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
cnn_0422.parse 6 9 predicted make-v make.04 ----- 9:0-rel  5:1-ARG1 7:0-ARGM-MOD 10:1-ARG2
cnn_0422.parse 7 6 predicted report-v report.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
cnn_0422.parse 7 13 predicted be-v be.01 ----- 13:0-rel  8:2-ARG1 12:0-ARGM-MOD 14:1-ARG2
cnn_0422.parse 7 17 predicted reach-v reach.01 ----- 17:0-rel  18:2-ARG1
cnn_0422.parse 7 34 predicted return-v return.02 ----- 34:0-rel  35:2-ARG1
cnn_0422.parse 7 45 predicted be-v be.01 ----- 45:0-rel  44:1-ARG1 46:2-ARG2
cnn_0422.parse 8 5 predicted report-v report.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
cnn_0422.parse 8 9 predicted continue-v continue.01 ----- 9:0-rel  7:1-ARG1
cnn_0422.parse 8 12 predicted resume-v resume.01 ----- 12:0-rel  7:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-TMP
cnn_0422.parse 9 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:1-ARG1
cnn_0422.parse 9 13 predicted return-v return.02 ----- 13:0-rel  6:2-ARG1 14:1-ARG2
cnn_0422.parse 9 18 predicted be-v be.01 ----- 18:0-rel  19:0-ARGM-NEG
cnn_0422.parse 9 24 predicted confirm-v confirm.01 ----- 24:0-rel  22:1-ARG0 25:1-ARG1
cnn_0422.parse 9 30 predicted return-v return.02 ----- 30:0-rel  31:2-ARG1 36:1-ARG2
cnn_0422.parse 9 40 predicted be-v be.01 ----- 40:0-rel  30:2-ARG1 41:2-ARG2
cnn_0422.parse 9 49 predicted put-v put.01 ----- 49:0-rel  43:1-ARG1 45:1-ARG0 48:1-ARGM-DIS 50:1-ARG2
cnn_0422.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
cnn_0422.parse 10 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG2
cnn_0422.parse 10 12 predicted implement-v implement.01 ----- 12:0-rel  13:1-ARG1 16:1-ARGM-LOC
cnn_0422.parse 11 9 predicted mean-v mean.01 ----- 9:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-DIS 10:3-ARG1
cnn_0422.parse 11 12 predicted expect-v expect.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
cnn_0422.parse 11 18 predicted begin-v begin.01 ----- 18:0-rel  13:1-ARG0 16:1-ARGM-MNR 19:2-ARG1
cnn_0422.parse 11 20 predicted disarm-v disarm.01 ----- 20:0-rel  13:1-ARG0
cnn_0422.parse 11 22 predicted dismantle-v dismantle.01 ----- 22:0-rel  13:1-ARG0 23:2-ARG1
