bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 0 7 be-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 0 12 get-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 0 16 fan-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 0 19 today-n ?,? 2
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 0 21 celebrate-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 1 5 line-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 2 4 have-v 2
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 2 6 story-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 4 1 day-n ?,? 4
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 4 15 charge-v 5
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 4 18 battle-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 5 3 chase-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 5 12 become-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 5 18 time-n 2
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 6 2 release-v 2
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 6 4 picture-n ?,? 2
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 6 19 see-v 2
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 6 23 marketing-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 6 24 campaign-n ?,? 2
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 6 26 sell-v ?,? 2
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 6 32 generation-n ?,? 3
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 7 9 see-v 2
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 7 19 hope-n ?,? 4
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 8 1 be-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 8 4 people-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 8 6 need-v 2
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 8 8 appeal-v ?,? 3
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 9 2 time-n 12
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 9 4 get-v 4
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 9 11 go-v 7
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 9 13 be-v ?,? 5
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 9 20 people-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 9 22 today-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 9 24 need-v ?,? 2
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 9 26 be-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 9 28 fan-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 11 3 lack-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 11 5 fan-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 12 10 die-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 13 1 be-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 13 2 part-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 13 6 part-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 13 10 making-n 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 13 21 be-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 13 24 precede-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 13 34 call-v 5
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 13 39 sign-v 3
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 13 41 name-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 14 2 think-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 14 6 ask-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 14 10 be-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 14 15 person-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 14 17 say-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 14 29 man-n ?,? 2
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 14 31 age-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 16 2 be-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 16 15 trust-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 16 18 run-v ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 17 16 be-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 18 1 be-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 20 5 making-n 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 20 6 call-v 5
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 21 10 seem-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 21 17 eye-n 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 22 1 chase-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 22 5 stick-n ?,? 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 22 11 duck-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 24 1 be-v ?,? 5
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 24 16 invite-v 2
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 25 5 be-v 1
bn/cnn/04/cnn_0423@0423@cnn@bn@en@on 25 7 way-n 4
