cnn_0417.parse 0 5 predicted claim-v claim.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0
cnn_0417.parse 1 9 predicted kill-v kill.01 ----- 9:0-rel  0:3-ARG1
cnn_0417.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0417.parse 4 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
cnn_0417.parse 4 9 predicted expect-v expect.01 ----- 9:0-rel  4:1-ARG0
cnn_0417.parse 4 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 14:1-ARG2
cnn_0417.parse 4 18 predicted be-v be.02 ----- 18:0-rel  19:0-ARGM-NEG
cnn_0417.parse 5 1 predicted blow-v blow.06 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV 5:1-ARGM-CAU
cnn_0417.parse 6 3 predicted continue-v continue.01 ----- 3:0-rel  0:1-ARG1
cnn_0417.parse 7 5 predicted claim-v claim.01 ----- 5:0-rel  0:1-ARG0 3:1-ARGM-TMP
cnn_0417.parse 8 5 predicted say-v say.01 ----- 5:0-rel  0:3-ARG0 6:3-ARG1
cnn_0417.parse 8 10 predicted make-v make.04 ----- 10:0-rel  6:1-ARG1 11:1-ARGM-ADV
cnn_0417.parse 8 19 predicted involve-v involve.01 ----- 19:0-rel  17:1-ARG2 20:1-ARG1
cnn_0417.parse 9 2 predicted wrap-v wrap.02 ----- 2:0-rel  0:1-ARG0 4:2-ARG1
cnn_0417.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0417.parse 11 4 predicted suppose-v suppose.02 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1 5:2-ARG2
cnn_0417.parse 11 14 predicted meet-v meet.03 ----- 14:0-rel  15:1-ARG1
