bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 0 1 begin-v ?,? 1
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 0 6 man-n ?,? 2
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 0 8 set-v ?,? 3
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 0 11 record-n ?,? 2
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 0 14 die-v 1
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 0 16 night-n 1
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 1 1 win-v ?,? 1
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 1 4 election-n ?,? 3
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 1 9 office-n 4
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 2 4 have-v 3
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 2 10 affiliate-v 1
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 2 17 switch-v 1
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 2 22 support-v 2
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 2 26 campaign-n ?,? 1
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 3 1 start-v ?,? 3
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 4 1 gain-v 1
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 4 3 recognition-n ?,? 1
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 5 13 minute-n ?,? 1
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 6 1 man-n ?,? 2
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 6 3 have-v ?,? 4
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 6 7 know-v 3
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 6 10 change-v 1
bn/cnn/04/cnn_0434@0434@cnn@bn@en@on 6 13 time-n ?,? 2
