bn/cnn/04/cnn_0405 0 0 report-n 2
bn/cnn/04/cnn_0405 0 1 show-v 1
bn/cnn/04/cnn_0405 0 3 rebound-n 1
bn/cnn/04/cnn_0405 0 9 sector-n 2
bn/cnn/04/cnn_0405 0 10 be-v 9
bn/cnn/04/cnn_0405 0 11 help-v 1
bn/cnn/04/cnn_0405 0 13 fuel-v 2
bn/cnn/04/cnn_0405 0 16 today-n 2
bn/cnn/04/cnn_0405 1 6 average-n 2
bn/cnn/04/cnn_0405 1 12 gain-n 1
bn/cnn/04/cnn_0405 2 2 chip-n 2
bn/cnn/04/cnn_0405 2 3 advance-n 6
bn/cnn/04/cnn_0405 2 4 be-v 9
bn/cnn/04/cnn_0405 2 5 be-v 1
bn/cnn/04/cnn_0405 2 6 lead-v 4
bn/cnn/04/cnn_0405 2 8 manufacturer-n 1
bn/cnn/04/cnn_0405 2 26 be-v 1
bn/cnn/04/cnn_0405 2 27 add-v 1
bn/cnn/04/cnn_0405 3 2 share-n 2
bn/cnn/04/cnn_0405 3 5 be-v 1
bn/cnn/04/cnn_0405 3 6 surge-v 2
bn/cnn/04/cnn_0405 4 1 lose-v 4
bn/cnn/04/cnn_0405 4 8 quarter-n 7
bn/cnn/04/cnn_0405 4 12 be-v 1
bn/cnn/04/cnn_0405 4 18 do-v 1
bn/cnn/04/cnn_0405 4 20 year-n 1
bn/cnn/04/cnn_0405 4 24 be-v 1
bn/cnn/04/cnn_0405 4 26 bankruptcy-n 3
bn/cnn/04/cnn_0405 4 27 protection-n 2
bn/cnn/04/cnn_0405 5 1 be-v 1
