bn/cnn/04/cnn_0421@0421@cnn@bn@en@on 0 2 air-n 4
bn/cnn/04/cnn_0421@0421@cnn@bn@en@on 0 5 look-v 2
bn/cnn/04/cnn_0421@0421@cnn@bn@en@on 0 9 box-n ?,? 3
bn/cnn/04/cnn_0421@0421@cnn@bn@en@on 1 3 train-n ?,? 1
bn/cnn/04/cnn_0421@0421@cnn@bn@en@on 1 11 spill-v 1
bn/cnn/04/cnn_0421@0421@cnn@bn@en@on 1 13 load-n ?,? 2
bn/cnn/04/cnn_0421@0421@cnn@bn@en@on 2 5 be-v 4
bn/cnn/04/cnn_0421@0421@cnn@bn@en@on 3 1 be-v 4
bn/cnn/04/cnn_0421@0421@cnn@bn@en@on 3 4 join-v 4
bn/cnn/04/cnn_0421@0421@cnn@bn@en@on 3 8 detail-n ?,? 1
bn/cnn/04/cnn_0421@0421@cnn@bn@en@on 4 2 be-v 1
