#begin document (bn/cnn/04/cnn_0426); part 000
bn/cnn/04/cnn_0426   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -   -   *   -
bn/cnn/04/cnn_0426   0   1    [WORD]    .            *))    -   -   -   -   *   -

bn/cnn/04/cnn_0426   0   0    [WORD]   NN   (TOP(NP(NP*)      question  -   1   -   *   (12
bn/cnn/04/cnn_0426   0   1    [WORD]   IN          (PP*             -   -   -   -   *     -
bn/cnn/04/cnn_0426   0   2    [WORD]   DT          (NP*             -   -   -   -   *     -
bn/cnn/04/cnn_0426   0   3    [WORD]   NN             *))          day  -   3   -   *     -
bn/cnn/04/cnn_0426   0   4    [WORD]    .             *))           -   -   -   -   *    12)

bn/cnn/04/cnn_0426   0   0    [WORD]    RB   (TOP(SINV(ADVP*)      -    -   -   -          *    (ARG2*)       -
bn/cnn/04/cnn_0426   0   1    [WORD]   VBZ              (VP*)      be  01   4   -          *       (V*)       -
bn/cnn/04/cnn_0426   0   2    [WORD]   NNP              (NP*)      -    -   -   -    (PERSON)   (ARG1*)       -
bn/cnn/04/cnn_0426   0   3    [WORD]    RB         (PP(ADVP*)      -    -   -   -          *         *        -
bn/cnn/04/cnn_0426   0   4    [WORD]    IN                 *       -    -   -   -          *         *        -
bn/cnn/04/cnn_0426   0   5    [WORD]    DT              (NP*))     -    -   -   -          *         *      (12)
bn/cnn/04/cnn_0426   0   6    [WORD]     .                 *))     -    -   -   -          *         *        -

bn/cnn/04/cnn_0426   0   0    [WORD]   VBP   (TOP(S(VP*       thank  -   1   -          *     -
bn/cnn/04/cnn_0426   0   1    [WORD]   PRP         (NP*)         -   -   -   -          *    (0)
bn/cnn/04/cnn_0426   0   2    [WORD]     ,            *          -   -   -   -          *     -
bn/cnn/04/cnn_0426   0   3    [WORD]   NNP         (NP*))        -   -   -   -    (PERSON)   (0)
bn/cnn/04/cnn_0426   0   4    [WORD]     .            *))        -   -   -   -          *     -

bn/cnn/04/cnn_0426   0    0    [WORD]     EX    (TOP(S(NP*)                           -    -    -   -        *           *               *           *           *       -
bn/cnn/04/cnn_0426   0    1    [WORD]    VBZ          (VP*                            be   -    3   -        *           *               *           *           *       -
bn/cnn/04/cnn_0426   0    2    [WORD]     DT       (NP(NP*                            -    -    -   -        *           *               *           *           *     (11
bn/cnn/04/cnn_0426   0    3    [WORD]     JJ             *                            -    -    -   -        *           *               *           *           *       -
bn/cnn/04/cnn_0426   0    4    [WORD]     NN             *)                         poll   -    -   -        *           *               *           *           *       -
bn/cnn/04/cnn_0426   0    5    [WORD]     IN          (PP*                            -    -    -   -        *           *               *           *           *      11)
bn/cnn/04/cnn_0426   0    6    [WORD]     DT          (NP*                            -    -    -   -   (TIME*           *               *           *           *     (15
bn/cnn/04/cnn_0426   0    7    [WORD]     NN             *)))                    morning   -    1   -        *)          *               *           *           *      15)
bn/cnn/04/cnn_0426   0    8    [WORD]      ,             *                            -    -    -   -        *           *               *           *           *       -
bn/cnn/04/cnn_0426   0    9    [WORD]    NNP   (NP(NP(NML*                            -    -    -   -    (ORG*      (ARG0*               *           *           *     (11
bn/cnn/04/cnn_0426   0   10    [WORD]    NNP             *)                           -    -    -   -        *           *               *           *           *       -
bn/cnn/04/cnn_0426   0   11    [WORD]    NNP         (NML*                            -    -    -   -        *           *               *           *           *       -
bn/cnn/04/cnn_0426   0   12    [WORD]    NNP             *)                           -    -    -   -        *)          *               *           *           *       -
bn/cnn/04/cnn_0426   0   13    [WORD]     NN             *)                         poll   -    -   -        *           *)              *           *           *       -
bn/cnn/04/cnn_0426   0   14    [WORD]    WDT   (SBAR(WHNP*)                           -    -    -   -        *    (R-ARG0*)              *           *           *       -
bn/cnn/04/cnn_0426   0   15    [WORD]    VBZ        (S(VP*                       suggest  01    1   -        *         (V*)              *           *           *       -
bn/cnn/04/cnn_0426   0   16    [WORD]     IN        (SBAR*                            -    -    -   -        *      (ARG1*               *           *           *       -
bn/cnn/04/cnn_0426   0   17    [WORD]    JJS        (S(NP*                            -    -    -   -        *           *          (ARG0*           *           *       -
bn/cnn/04/cnn_0426   0   18    [WORD]   NNPS             *)                           -    -    -   -    (NORP)          *               *)          *           *       -
bn/cnn/04/cnn_0426   0   19    [WORD]     MD          (VP*                            -    -    -   -        *           *      (ARGM-MOD*)          *           *       -
bn/cnn/04/cnn_0426   0   20    [WORD]     VB          (VP*                       support  01    2   -        *           *             (V*)          *           *       -
bn/cnn/04/cnn_0426   0   21    [WORD]    NNP       (NP(NP*                            -    -    -   -     (GPE)          *          (ARG1*           *           *       -
bn/cnn/04/cnn_0426   0   22    [WORD]     JJ             *                            -    -    -   -        *           *               *           *           *       -
bn/cnn/04/cnn_0426   0   23    [WORD]     NN             *)                       action   -    1   -        *           *               *           *           *       -
bn/cnn/04/cnn_0426   0   24    [WORD]     IN          (PP*                            -    -    -   -        *           *               *           *           *       -
bn/cnn/04/cnn_0426   0   25    [WORD]    NNP          (NP*)))                         -    -    -   -     (GPE)          *               *)          *           *      (1)
bn/cnn/04/cnn_0426   0   26    [WORD]     IN          (PP*                            -    -    -   -        *           *      (ARGM-PRP*           *           *       -
bn/cnn/04/cnn_0426   0   27    [WORD]     NN          (NP*                         order   -   10   -        *           *               *           *           *       -
bn/cnn/04/cnn_0426   0   28    [WORD]     TO        (S(VP*                            -    -    -   -        *           *               *           *           *       -
bn/cnn/04/cnn_0426   0   29    [WORD]     VB          (VP*                          keep  04    1   -        *           *               *         (V*)          *       -
bn/cnn/04/cnn_0426   0   30    [WORD]     DT          (NP*                            -    -    -   -        *           *               *      (ARG1*      (ARG0*      (1
bn/cnn/04/cnn_0426   0   31    [WORD]     NN             *)                      country   -    3   -        *           *               *           *)          *)      1)
bn/cnn/04/cnn_0426   0   32    [WORD]     IN          (PP*                            -    -    -   -        *           *               *      (ARG2*           *       -
bn/cnn/04/cnn_0426   0   33    [WORD]    VBG        (S(VP*                       acquire  01    3   -        *           *               *           *         (V*)      -
bn/cnn/04/cnn_0426   0   34    [WORD]     JJ          (NP*                            -    -    -   -        *           *               *           *      (ARG1*       -
bn/cnn/04/cnn_0426   0   35    [WORD]    NNS             *))))))))))))))))))      weapon   -    1   -        *           *)              *)          *)          *)     11)
bn/cnn/04/cnn_0426   0   36    [WORD]      .             *))                          -    -    -   -        *           *               *           *           *       -

bn/cnn/04/cnn_0426   0    0    [WORD]   VBG    (TOP(S(PP*                  accord   -   2   -           *    (ARGM-ADV*               *           *           *       -
bn/cnn/04/cnn_0426   0    1    [WORD]    IN          (PP*                      -    -   -   -           *             *               *           *           *       -
bn/cnn/04/cnn_0426   0    2    [WORD]    DT          (NP*                      -    -   -   -           *             *               *           *           *     (11
bn/cnn/04/cnn_0426   0    3    [WORD]    NN             *)))               survey   -   1   -           *             *)              *           *           *      11)
bn/cnn/04/cnn_0426   0    4    [WORD]     ,             *                      -    -   -   -           *             *               *           *           *       -
bn/cnn/04/cnn_0426   0    5    [WORD]    CD          (NP*                      -    -   -   -   (PERCENT*        (ARG0*               *           *           *      (9
bn/cnn/04/cnn_0426   0    6    [WORD]    NN             *)                     -    -   -   -           *)            *)              *           *           *       9)
bn/cnn/04/cnn_0426   0    7    [WORD]   VBD          (VP*                     say  01   1   -           *           (V*)              *           *           *       -
bn/cnn/04/cnn_0426   0    8    [WORD]   PRP   (SBAR(S(NP*)                     -    -   -   -           *        (ARG1*          (ARG0*)     (ARG0*)          *      (9)
bn/cnn/04/cnn_0426   0    9    [WORD]    MD          (VP*                      -    -   -   -           *             *      (ARGM-MOD*)          *           *       -
bn/cnn/04/cnn_0426   0   10    [WORD]    VB          (VP*                    back  01   2   -           *             *             (V*)          *           *       -
bn/cnn/04/cnn_0426   0   11    [WORD]    JJ          (NP*                      -    -   -   -           *             *          (ARG1*           *           *     (13
bn/cnn/04/cnn_0426   0   12    [WORD]    NN             *)                  force   -   7   -           *             *               *)          *           *      13)
bn/cnn/04/cnn_0426   0   13    [WORD]    TO        (S(VP*                      -    -   -   -           *             *               *           *           *       -
bn/cnn/04/cnn_0426   0   14    [WORD]    VB          (VP*                   block  01   2   -           *             *               *         (V*)          *       -
bn/cnn/04/cnn_0426   0   15    [WORD]   NNP          (NP*)                     -    -   -   -        (GPE)            *               *      (ARG1*)     (ARG0*)     (1)
bn/cnn/04/cnn_0426   0   16    [WORD]    IN          (PP*                      -    -   -   -           *             *               *      (ARG2*           *       -
bn/cnn/04/cnn_0426   0   17    [WORD]   VBG        (S(VP*                 develop  02   1   -           *             *               *           *         (V*)      -
bn/cnn/04/cnn_0426   0   18    [WORD]    JJ          (NP*                      -    -   -   -           *             *               *           *      (ARG1*       -
bn/cnn/04/cnn_0426   0   19    [WORD]   NNS             *))))))))))))      weapon   -   1   -           *             *)              *           *)          *)      -
bn/cnn/04/cnn_0426   0   20    [WORD]     .             *))                    -    -   -   -           *             *               *           *           *       -

bn/cnn/04/cnn_0426   0   0    [WORD]    CD    (TOP(S(NP*               -    -   -   -   (PERCENT*    (ARG0*               *       (5
bn/cnn/04/cnn_0426   0   1    [WORD]    NN             *)              -    -   -   -           *)        *)              *        5)
bn/cnn/04/cnn_0426   0   2    [WORD]   VBD          (VP*              say  01   1   -           *       (V*)              *        -
bn/cnn/04/cnn_0426   0   3    [WORD]   PRP   (SBAR(S(NP*)              -    -   -   -           *    (ARG1*          (ARG0*)      (5)
bn/cnn/04/cnn_0426   0   4    [WORD]    MD          (VP*               -    -   -   -           *         *      (ARGM-MOD*)       -
bn/cnn/04/cnn_0426   0   5    [WORD]    VB          (VP*           oppose  01   1   -           *         *             (V*)       -
bn/cnn/04/cnn_0426   0   6    [WORD]   PRP          (NP*))))))         -    -   -   -           *         *)         (ARG1*)     (13)
bn/cnn/04/cnn_0426   0   7    [WORD]     .             *))             -    -   -   -           *         *               *        -

bn/cnn/04/cnn_0426   0   0    [WORD]    DT   (TOP(S(NP*)             -   -   -   -        *    (12)
bn/cnn/04/cnn_0426   0   1    [WORD]   VBD         (VP*              be  -   1   -        *      -
bn/cnn/04/cnn_0426   0   2    [WORD]    DT      (NP(NP*              -   -   -   -        *      -
bn/cnn/04/cnn_0426   0   3    [WORD]    NN            *)       question  -   2   -        *      -
bn/cnn/04/cnn_0426   0   4    [WORD]    DT         (NP*              -   -   -   -   (TIME*    (15
bn/cnn/04/cnn_0426   0   5    [WORD]    NN            *)))      morning  -   1   -        *)    15)
bn/cnn/04/cnn_0426   0   6    [WORD]     .            *))            -   -   -   -        *      -

bn/cnn/04/cnn_0426   0    0    [WORD]    MD   (TOP(SQ*                   -    -   -   -       *    (ARGM-MOD*)          *           *       -
bn/cnn/04/cnn_0426   0    1    [WORD]   PRP       (NP*)                  -    -   -   -       *        (ARG0*)          *           *       -
bn/cnn/04/cnn_0426   0    2    [WORD]    VB       (VP*              support  01   2   -       *           (V*)          *           *       -
bn/cnn/04/cnn_0426   0    3    [WORD]    DT    (NP(NP*                   -    -   -   -       *        (ARG1*           *           *     (13
bn/cnn/04/cnn_0426   0    4    [WORD]    NN          *)                 use   -   1   -       *             *           *           *       -
bn/cnn/04/cnn_0426   0    5    [WORD]    IN       (PP*                   -    -   -   -       *             *           *           *       -
bn/cnn/04/cnn_0426   0    6    [WORD]    JJ       (NP*                   -    -   -   -       *             *           *           *       -
bn/cnn/04/cnn_0426   0    7    [WORD]    NN          *))              force   -   6   -       *             *           *           *      13)
bn/cnn/04/cnn_0426   0    8    [WORD]    TO     (S(VP*                   -    -   -   -       *             *           *           *       -
bn/cnn/04/cnn_0426   0    9    [WORD]    VB       (VP*                block  01   2   -       *             *         (V*)          *       -
bn/cnn/04/cnn_0426   0   10    [WORD]   NNP       (NP*)                  -    -   -   -    (GPE)            *      (ARG1*)     (ARG0*)     (1)
bn/cnn/04/cnn_0426   0   11    [WORD]    IN       (PP*                   -    -   -   -       *             *      (ARG2*           *       -
bn/cnn/04/cnn_0426   0   12    [WORD]   VBG     (S(VP*              develop  02   1   -       *             *           *         (V*)      -
bn/cnn/04/cnn_0426   0   13    [WORD]    JJ       (NP*                   -    -   -   -       *             *           *      (ARG1*       -
bn/cnn/04/cnn_0426   0   14    [WORD]   NNS          *)))))))))      weapon   -   1   -       *             *)          *)          *)      -
bn/cnn/04/cnn_0426   0   15    [WORD]     .          *))                 -    -   -   -       *             *           *           *       -

bn/cnn/04/cnn_0426   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   -            *    (ARG0*)          *      -
bn/cnn/04/cnn_0426   0    1    [WORD]   VBP         (VP*               have   -   -   -            *         *           *      -
bn/cnn/04/cnn_0426   0    2    [WORD]   VBN         (VP*                get  01   1   -            *       (V*)          *      -
bn/cnn/04/cnn_0426   0    3    [WORD]   NNS      (NP(NP*)                -    -   -   -   (CARDINAL*         *           *      -
bn/cnn/04/cnn_0426   0    4    [WORD]    IN         (PP*                 -    -   -   -            *)        *           *      -
bn/cnn/04/cnn_0426   0    5    [WORD]   NNS      (NP(NP*)          response   -   3   -            *         *      (ARG1*)     -
bn/cnn/04/cnn_0426   0    6    [WORD]   VBG         (VP*              begin  01   1   -            *         *         (V*)     -
bn/cnn/04/cnn_0426   0    7    [WORD]    IN         (PP*                 -    -   -   -            *         *      (ARG2*      -
bn/cnn/04/cnn_0426   0    8    [WORD]    DT         (NP*                 -    -   -   -            *         *           *      -
bn/cnn/04/cnn_0426   0    9    [WORD]    NN            *))))))          one   -   2   -            *         *           *)     -
bn/cnn/04/cnn_0426   0   10    [WORD]    IN         (PP*                 -    -   -   -            *         *           *      -
bn/cnn/04/cnn_0426   0   11    [WORD]   NNP         (NP*))               -    -   -   -         (ORG)        *           *     (2
bn/cnn/04/cnn_0426   0   12    [WORD]    IN         (PP*                 -    -   -   -            *         *           *      -
bn/cnn/04/cnn_0426   0   13    [WORD]   NNP         (NP*))))             -    -   -   -         (GPE)        *           *      2)
bn/cnn/04/cnn_0426   0   14    [WORD]     .            *))               -    -   -   -            *         *           *      -

bn/cnn/04/cnn_0426   0   0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -           *    (ARG0*)     (2)
bn/cnn/04/cnn_0426   0   1    [WORD]   VBP         (VP*          support  01   2   -           *       (V*)      -
bn/cnn/04/cnn_0426   0   2    [WORD]    DT      (NP(NP*               -    -   -   -           *    (ARG1*       -
bn/cnn/04/cnn_0426   0   3    [WORD]    NN            *)             use   -   1   -           *         *       -
bn/cnn/04/cnn_0426   0   4    [WORD]    IN         (PP*               -    -   -   -           *         *       -
bn/cnn/04/cnn_0426   0   5    [WORD]    JJ      (NP(NP*               -    -   -   -           *         *       -
bn/cnn/04/cnn_0426   0   6    [WORD]    NN            *)           force   -   2   -           *         *       -
bn/cnn/04/cnn_0426   0   7    [WORD]    CD         (NP*               -    -   -   -   (PERCENT*         *       -
bn/cnn/04/cnn_0426   0   8    [WORD]    NN            *)))))          -    -   -   -           *)        *)      -
bn/cnn/04/cnn_0426   0   9    [WORD]     .            *))             -    -   -   -           *         *       -

bn/cnn/04/cnn_0426   0    0    [WORD]     DT   (TOP(S(S(NP*                   -    -   -   -        *    (ARG1*               *           *        -
bn/cnn/04/cnn_0426   0    1    [WORD]     NN              *)             problem   -   1   -        *         *)              *           *        -
bn/cnn/04/cnn_0426   0    2    [WORD]    VBZ           (VP*                   be  01   1   -        *       (V*)              *           *        -
bn/cnn/04/cnn_0426   0    3    [WORD]     IN           (PP*                   -    -   -   -        *    (ARG2*               *           *        -
bn/cnn/04/cnn_0426   0    4    [WORD]     DT        (NP(NP*)                  -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0    5    [WORD]     IN           (PP*                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0    6    [WORD]     DT        (NP(NP*                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0    7    [WORD]     JJ              *                   -    -   -   -    (NORP)        *               *           *        -
bn/cnn/04/cnn_0426   0    8    [WORD]    NNS              *)               force   -   2   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0    9    [WORD]     JJ           (PP*                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0   10    [WORD]     IN              *                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0   11    [WORD]    NNP     (NP(NP(NP*)                  -    -   -   -     (GPE)        *               *           *        -
bn/cnn/04/cnn_0426   0   12    [WORD]      ,              *                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0   13    [WORD]    NNP           (NP*))                 -    -   -   -     (GPE)        *               *           *        -
bn/cnn/04/cnn_0426   0   14    [WORD]      ,              *                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0   15    [WORD]    NNP           (NP*)                  -    -   -   -     (GPE)        *               *           *      (16)
bn/cnn/04/cnn_0426   0   16    [WORD]      ,              *                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0   17    [WORD]     DT           (NP*                   -    -   -   -    (GPE*         *               *           *        -
bn/cnn/04/cnn_0426   0   18    [WORD]   NNPS              *)                  -    -   -   -        *)        *               *           *        -
bn/cnn/04/cnn_0426   0   19    [WORD]      ,              *                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0   20    [WORD]     DT           (NP*                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0   21    [WORD]   NNPS              *)                  -    -   -   -     (GPE)        *               *           *        -
bn/cnn/04/cnn_0426   0   22    [WORD]     CC              *                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0   23    [WORD]    NNP           (NP*)))))))))          -    -   -   -     (GPE)        *)              *           *      (16)
bn/cnn/04/cnn_0426   0   24    [WORD]      ,              *                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0   25    [WORD]     MD           (SQ*                   -    -   -   -        *         *      (ARGM-MOD*)          *        -
bn/cnn/04/cnn_0426   0   26    [WORD]    PRP           (NP*)                  -    -   -   -        *         *          (ARG1*)          *        -
bn/cnn/04/cnn_0426   0   27    [WORD]     VB           (VP*                   be  01   1   -        *         *             (V*)          *        -
bn/cnn/04/cnn_0426   0   28    [WORD]     JJ         (ADJP*                   -    -   -   -        *         *          (ARG2*           *        -
bn/cnn/04/cnn_0426   0   29    [WORD]     IN         (SBAR*                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0   30    [WORD]    NNP      (S(NP(NP*)                  -    -   -   -     (GPE)        *               *      (ARG1*        -
bn/cnn/04/cnn_0426   0   31    [WORD]     CC              *                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0   32    [WORD]    NNP           (NP*))                 -    -   -   -     (GPE)        *               *           *)       -
bn/cnn/04/cnn_0426   0   33    [WORD]    VBP           (VP*                   be  01   1   -        *         *               *         (V*)       -
bn/cnn/04/cnn_0426   0   34    [WORD]     RP          (PRT*)                  -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0   35    [WORD]     IN           (PP*                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0   36    [WORD]     DT           (NP*                   -    -   -   -        *         *               *           *        -
bn/cnn/04/cnn_0426   0   37    [WORD]     NN              *))))))))          job   -   1   -        *         *               *)          *        -
bn/cnn/04/cnn_0426   0   38    [WORD]      .              *))                 -    -   -   -        *         *               *           *        -

bn/cnn/04/cnn_0426   0   0    [WORD]   RB   (TOP(ADJP*      -   -   -   -   *   -
bn/cnn/04/cnn_0426   0   1    [WORD]   JJ            *      -   -   -   -   *   -
bn/cnn/04/cnn_0426   0   2    [WORD]    .            *))    -   -   -   -   *   -

bn/cnn/04/cnn_0426   0   0    [WORD]   NNP   (TOP(NP(NP*)     -   -   -   -    (PERSON)  (4
bn/cnn/04/cnn_0426   0   1    [WORD]    IN          (PP*      -   -   -   -          *    -
bn/cnn/04/cnn_0426   0   2    [WORD]   NNP          (NP*      -   -   -   -      (GPE*    -
bn/cnn/04/cnn_0426   0   3    [WORD]   NNP             *))    -   -   -   -          *)   -
bn/cnn/04/cnn_0426   0   4    [WORD]     .             *))    -   -   -   -          *    4)

bn/cnn/04/cnn_0426   0    0    [WORD]   PRP      (TOP(S(NP*)                        -    -   -   -   *    (ARG0*)          *           *           *           *       (4)
bn/cnn/04/cnn_0426   0    1    [WORD]   VBP            (VP*                      think  01   1   -   *       (V*)          *           *           *           *        -
bn/cnn/04/cnn_0426   0    2    [WORD]    IN   (SBAR(S(SBAR*                         -    -   -   -   *    (ARG1*           *           *           *           *        -
bn/cnn/04/cnn_0426   0    3    [WORD]   PRP          (S(NP*)                        -    -   -   -   *         *      (ARG0*)          *           *           *      (10)
bn/cnn/04/cnn_0426   0    4    [WORD]   VBP            (VP*                         -    -   -   -   *         *           *           *           *           *        -
bn/cnn/04/cnn_0426   0    5    [WORD]   VBG            (VP*                         go   -   7   -   *         *           *           *           *           *        -
bn/cnn/04/cnn_0426   0    6    [WORD]    TO          (S(VP*                         -    -   -   -   *         *           *           *           *           *        -
bn/cnn/04/cnn_0426   0    7    [WORD]    VB            (VP*                        get  04   1   -   *         *         (V*)          *           *           *        -
bn/cnn/04/cnn_0426   0    8    [WORD]    DT            (NP*                         -    -   -   -   *         *      (ARG1*           *           *           *        -
bn/cnn/04/cnn_0426   0    9    [WORD]    NN               *                         -    -   -   -   *         *           *           *           *           *        -
bn/cnn/04/cnn_0426   0   10    [WORD]    NN               *)                     thing   -   1   -   *         *           *)          *           *           *        -
bn/cnn/04/cnn_0426   0   11    [WORD]    RP           (PRT*)                        -    -   -   -   *         *           *           *           *           *        -
bn/cnn/04/cnn_0426   0   12    [WORD]    IN            (PP*))))))))                 -    -   -   -   *         *           *           *           *           *        -
bn/cnn/04/cnn_0426   0   13    [WORD]     ,               *                         -    -   -   -   *         *           *           *           *           *        -
bn/cnn/04/cnn_0426   0   14    [WORD]   PRP            (NP*)                        -    -   -   -   *         *           *      (ARG0*)          *           *       (4)
bn/cnn/04/cnn_0426   0   15    [WORD]   VBP            (VP*                      think  01   1   -   *         *           *         (V*)          *           *        -
bn/cnn/04/cnn_0426   0   16    [WORD]   PRP     (SBAR(S(NP*)                        -    -   -   -   *         *           *      (ARG1*      (ARG0*)     (ARG0*)     (10)
bn/cnn/04/cnn_0426   0   17    [WORD]   VBP            (VP*                       need  01   2   -   *         *           *           *         (V*)          *        -
bn/cnn/04/cnn_0426   0   18    [WORD]    TO          (S(VP*                         -    -   -   -   *         *           *           *      (ARG1*           *        -
bn/cnn/04/cnn_0426   0   19    [WORD]    VB            (VP*                      clear  01   1   -   *         *           *           *           *         (V*)       -
bn/cnn/04/cnn_0426   0   20    [WORD]    DT         (NP(NP*                         -    -   -   -   *         *           *           *           *      (ARG1*        -
bn/cnn/04/cnn_0426   0   21    [WORD]   NNS               *)                   country   -   3   -   *         *           *           *           *           *        -
bn/cnn/04/cnn_0426   0   22    [WORD]   WDT     (SBAR(WHNP*)                        -    -   -   -   *         *           *           *           *           *        -
bn/cnn/04/cnn_0426   0   23    [WORD]   VBP          (S(VP*                      house   -   1   -   *         *           *           *           *           *        -
bn/cnn/04/cnn_0426   0   24    [WORD]   PRP            (NP*)))))))))))))))          -    -   -   -   *         *)          *           *)          *)          *)       -
bn/cnn/04/cnn_0426   0   25    [WORD]     .               *))                       -    -   -   -   *         *           *           *           *           *        -

bn/cnn/04/cnn_0426   0    0    [WORD]    PRP    (TOP(S(NP*)                       -    -   -   -       *        (ARG1*)          *           *               *       -
bn/cnn/04/cnn_0426   0    1    [WORD]     MD          (VP*                        -    -   -   -       *    (ARGM-MOD*)          *           *               *       -
bn/cnn/04/cnn_0426   0    2    [WORD]     VB          (VP*                        be  01   1   -       *           (V*)          *           *               *       -
bn/cnn/04/cnn_0426   0    3    [WORD]     JJ        (ADJP*                        -    -   -   -       *             *           *           *               *       -
bn/cnn/04/cnn_0426   0    4    [WORD]     TO        (S(VP*                        -    -   -   -       *             *           *           *               *       -
bn/cnn/04/cnn_0426   0    5    [WORD]     VB          (VP*                       let   -   1   -       *             *           *           *               *       -
bn/cnn/04/cnn_0426   0    6    [WORD]    NNP        (S(NP*)                       -    -   -   -    (GPE)            *      (ARG0*)     (ARG0*)              *      (1)
bn/cnn/04/cnn_0426   0    7    [WORD]     VB       (VP(VP*                       get  05   1   -       *             *         (V*)          *               *       -
bn/cnn/04/cnn_0426   0    8    [WORD]   PRP$          (NP*                        -    -   -   -       *             *      (ARG1*           *               *      (1)
bn/cnn/04/cnn_0426   0    9    [WORD]    NNS             *)                     hand   -   1   -       *             *           *)          *               *       -
bn/cnn/04/cnn_0426   0   10    [WORD]     IN          (PP*                        -    -   -   -       *             *      (ARG2*           *               *       -
bn/cnn/04/cnn_0426   0   11    [WORD]     JJ          (NP*                        -    -   -   -       *             *           *           *               *       -
bn/cnn/04/cnn_0426   0   12    [WORD]    NNS             *)))                 weapon   -   1   -       *             *           *)          *               *       -
bn/cnn/04/cnn_0426   0   13    [WORD]     VB          (VP*                    employ  01   2   -       *             *           *         (V*)              *       -
bn/cnn/04/cnn_0426   0   14    [WORD]    PRP   (SBAR(S(NP*)                       -    -   -   -       *             *           *           *          (ARG0*)     (4)
bn/cnn/04/cnn_0426   0   15    [WORD]     MD          (VP*                        -    -   -   -       *             *           *           *      (ARGM-MOD*)      -
bn/cnn/04/cnn_0426   0   16    [WORD]     VB          (VP*                   support  01   2   -       *             *           *           *             (V*)      -
bn/cnn/04/cnn_0426   0   17    [WORD]     DT          (NP*                        -    -   -   -       *             *           *           *          (ARG1*       -
bn/cnn/04/cnn_0426   0   18    [WORD]     NN             *))))))))))))))      action   -   1   -       *             *           *           *               *)      -
bn/cnn/04/cnn_0426   0   19    [WORD]      .             *))                      -    -   -   -       *             *           *           *               *       -

bn/cnn/04/cnn_0426   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -   *   (6
bn/cnn/04/cnn_0426   0   1    [WORD]   NNP          *      -   -   -   -   *    -
bn/cnn/04/cnn_0426   0   2    [WORD]     .          *))    -   -   -   -   *    6)

bn/cnn/04/cnn_0426   0   0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -       *        (ARG0*)     (6)
bn/cnn/04/cnn_0426   0   1    [WORD]   VBP         (VP*             do   -   -   -       *             *       -
bn/cnn/04/cnn_0426   0   2    [WORD]    RB            *             -    -   -   -       *    (ARGM-NEG*)      -
bn/cnn/04/cnn_0426   0   3    [WORD]    VB         (VP*        support  01   2   -       *           (V*)      -
bn/cnn/04/cnn_0426   0   4    [WORD]   NNP         (NP*)))          -    -   -   -    (GPE)       (ARG1*)     (1)
bn/cnn/04/cnn_0426   0   5    [WORD]     .            *))           -    -   -   -       *             *       -

bn/cnn/04/cnn_0426   0    0    [WORD]   WRB   (TOP(SBARQ(WHADVP*)                 -    -   -   -       *    (ARGM-CAU*)          *           *       -
bn/cnn/04/cnn_0426   0    1    [WORD]   VBP                 (SQ*                  do   -   7   -       *             *           *           *       -
bn/cnn/04/cnn_0426   0    2    [WORD]   PRP              (NP(NP*)                 -    -   -   -       *        (ARG0*      (ARG0*           *      (8
bn/cnn/04/cnn_0426   0    3    [WORD]     ,                    *                  -    -   -   -       *             *           *           *       -
bn/cnn/04/cnn_0426   0    4    [WORD]   NNP                 (NP*)                 -    -   -   -    (GPE)            *           *           *       8)
bn/cnn/04/cnn_0426   0    5    [WORD]     ,                    *)                 -    -   -   -       *             *)          *)          *       -
bn/cnn/04/cnn_0426   0    6    [WORD]    VB                 (VP*                 get  01   3   -       *           (V*)          *           *       -
bn/cnn/04/cnn_0426   0    7    [WORD]    TO               (S(VP*                  -    -   -   -       *        (ARG1*           *           *       -
bn/cnn/04/cnn_0426   0    8    [WORD]    VB                 (VP*              choose  01   1   -       *             *         (V*)          *      (7)
bn/cnn/04/cnn_0426   0    9    [WORD]    WP     (SBAR(SBAR(WHNP*)                 -    -   -   -       *             *      (ARG1*      (ARG0*)      -
bn/cnn/04/cnn_0426   0   10    [WORD]   VBZ               (S(VP*                have  03   2   -       *             *           *         (V*)      -
bn/cnn/04/cnn_0426   0   11    [WORD]   NNS                 (NP*))))              -    -   -   -       *             *           *      (ARG1*)      -
bn/cnn/04/cnn_0426   0   12    [WORD]    CC                    *                  -    -   -   -       *             *           *           *       -
bn/cnn/04/cnn_0426   0   13    [WORD]    WP          (SBAR(WHNP*)                 -    -   -   -       *             *           *           *       -
bn/cnn/04/cnn_0426   0   14    [WORD]   VBZ               (S(VP*                  do   -   7   -       *             *           *           *       -
bn/cnn/04/cnn_0426   0   15    [WORD]    RB                    *)))))))))         -    -   -   -       *             *)          *)          *       -
bn/cnn/04/cnn_0426   0   16    [WORD]     .                    *))                -    -   -   -       *             *           *           *       -

bn/cnn/04/cnn_0426   0   0    [WORD]   VBZ   (TOP(SQ*                    be  -   1   -       *     -
bn/cnn/04/cnn_0426   0   1    [WORD]    RB       (NP*                    -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   2    [WORD]    DT          *)                   -   -   -   -       *    (7)
bn/cnn/04/cnn_0426   0   3    [WORD]    DT    (NP(NP*                    -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   4    [WORD]    NN          *)       responsibility  -   1   -       *     -
bn/cnn/04/cnn_0426   0   5    [WORD]    IN       (PP*                    -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   6    [WORD]    DT       (NP*                    -   -   -   -   (ORG*     -
bn/cnn/04/cnn_0426   0   7    [WORD]   NNP          *                    -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   8    [WORD]   NNP          *)))                 -   -   -   -       *)    -
bn/cnn/04/cnn_0426   0   9    [WORD]     .          *))                  -   -   -   -       *     -

bn/cnn/04/cnn_0426   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*   -
bn/cnn/04/cnn_0426   0   1    [WORD]   NNP               *)     -   -   -   -          *)  -
bn/cnn/04/cnn_0426   0   2    [WORD]    IN            (PP*      -   -   -   -          *   -
bn/cnn/04/cnn_0426   0   3    [WORD]   NNP            (NP*))    -   -   -   -       (GPE)  -
bn/cnn/04/cnn_0426   0   4    [WORD]     ,               *      -   -   -   -          *   -
bn/cnn/04/cnn_0426   0   5    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)  -
bn/cnn/04/cnn_0426   0   6    [WORD]     .               *))    -   -   -   -          *   -

bn/cnn/04/cnn_0426   0   0    [WORD]    UH   (TOP(S(INTJ*)           -    -   -   -       *    (ARGM-DIS*)          *       -
bn/cnn/04/cnn_0426   0   1    [WORD]     ,              *            -    -   -   -       *             *           *       -
bn/cnn/04/cnn_0426   0   2    [WORD]    VB           (VP*           let  01   1   -       *           (V*)          *       -
bn/cnn/04/cnn_0426   0   3    [WORD]   PRP           (NP*)           -    -   -   -       *             *      (ARG0*)     (8)
bn/cnn/04/cnn_0426   0   4    [WORD]    VB           (VP*        invade  01   1   -       *             *         (V*)      -
bn/cnn/04/cnn_0426   0   5    [WORD]   NNP           (NP*)))         -    -   -   -    (GPE)            *      (ARG1*)     (1)
bn/cnn/04/cnn_0426   0   6    [WORD]     .              *))          -    -   -   -       *             *           *       -

bn/cnn/04/cnn_0426   0   0    [WORD]   PRP   (TOP(S(NP*)      -   -   -   -   *    (8)
bn/cnn/04/cnn_0426   0   1    [WORD]   VBP         (VP*       be  -   1   -   *     -
bn/cnn/04/cnn_0426   0   2    [WORD]    RB       (ADVP*)      -   -   -   -   *     -
bn/cnn/04/cnn_0426   0   3    [WORD]    RB       (ADVP*       -   -   -   -   *     -
bn/cnn/04/cnn_0426   0   4    [WORD]    RB            *))     -   -   -   -   *     -
bn/cnn/04/cnn_0426   0   5    [WORD]     .            *))     -   -   -   -   *     -

bn/cnn/04/cnn_0426   0    0    [WORD]     RB   (TOP(S(ADVP*)                   -    -   -   -   *    (ARGM-DIS*)      -
bn/cnn/04/cnn_0426   0    1    [WORD]     DT        (NP(NP*                    -    -   -   -   *        (ARG0*       -
bn/cnn/04/cnn_0426   0    2    [WORD]    JJS              *                    -    -   -   -   *             *       -
bn/cnn/04/cnn_0426   0    3    [WORD]     NN              *)                 cost   -   1   -   *             *       -
bn/cnn/04/cnn_0426   0    4    [WORD]     IN           (PP*                    -    -   -   -   *             *       -
bn/cnn/04/cnn_0426   0    5    [WORD]    PRP        (NP(NP*)                   -    -   -   -   *             *      (8)
bn/cnn/04/cnn_0426   0    6    [WORD]     RB         (ADVP*                    -    -   -   -   *             *       -
bn/cnn/04/cnn_0426   0    7    [WORD]     IN           (PP*                    -    -   -   -   *             *       -
bn/cnn/04/cnn_0426   0    8    [WORD]     DT        (NP(NP*                    -    -   -   -   *             *       -
bn/cnn/04/cnn_0426   0    9    [WORD]     NN              *)                 loss   -   3   -   *             *       -
bn/cnn/04/cnn_0426   0   10    [WORD]     IN           (PP*                    -    -   -   -   *             *       -
bn/cnn/04/cnn_0426   0   11    [WORD]     NN           (NP*))))))))          life   -   1   -   *             *)      -
bn/cnn/04/cnn_0426   0   12    [WORD]    VBZ           (VP*                    be   -   -   -   *             *       -
bn/cnn/04/cnn_0426   0   13    [WORD]    VBG           (VP*             transport  01   1   -   *           (V*)      -
bn/cnn/04/cnn_0426   0   14    [WORD]   PRP$           (NP*                    -    -   -   -   *        (ARG1*      (8)
bn/cnn/04/cnn_0426   0   15    [WORD]    NNS              *)                troop   -   1   -   *             *)      -
bn/cnn/04/cnn_0426   0   16    [WORD]     RB         (ADVP*)))                 -    -   -   -   *    (ARGM-LOC*)      -
bn/cnn/04/cnn_0426   0   17    [WORD]      .              *))                  -    -   -   -   *             *       -

bn/cnn/04/cnn_0426   0    0    [WORD]   NNP     (TOP(S(NP*)           -    -   -   -         (GPE)        *               *       -
bn/cnn/04/cnn_0426   0    1    [WORD]     ,              *            -    -   -   -            *         *               *       -
bn/cnn/04/cnn_0426   0    2    [WORD]   NNP           (NP*)           -    -   -   -         (GPE)        *               *       -
bn/cnn/04/cnn_0426   0    3    [WORD]     ,              *            -    -   -   -            *         *               *       -
bn/cnn/04/cnn_0426   0    4    [WORD]   PRP         (S(NP*)           -    -   -   -            *    (ARG1*)              *       -
bn/cnn/04/cnn_0426   0    5    [WORD]   VBZ           (VP*            be  01   1   -            *       (V*)              *       -
bn/cnn/04/cnn_0426   0    6    [WORD]    RB   (ADVP(NP(QP*            -    -   -   -   (CARDINAL*    (ARG2*               *       -
bn/cnn/04/cnn_0426   0    7    [WORD]    CD              *)           -    -   -   -            *)        *               *       -
bn/cnn/04/cnn_0426   0    8    [WORD]    NN              *)       letter   -   1   -            *         *               *       -
bn/cnn/04/cnn_0426   0    9    [WORD]    RB              *)))         -    -   -   -            *         *)              *       -
bn/cnn/04/cnn_0426   0   10    [WORD]     ,              *            -    -   -   -            *         *               *       -
bn/cnn/04/cnn_0426   0   11    [WORD]   PRP           (NP*)           -    -   -   -            *         *          (ARG0*)     (8)
bn/cnn/04/cnn_0426   0   12    [WORD]    MD           (VP*            -    -   -   -            *         *      (ARGM-MOD*)      -
bn/cnn/04/cnn_0426   0   13    [WORD]    VB           (VP*          call  01   5   -            *         *             (V*)      -
bn/cnn/04/cnn_0426   0   14    [WORD]   PRP           (NP*)           -    -   -   -            *         *          (ARG1*)      -
bn/cnn/04/cnn_0426   0   15    [WORD]    DT           (NP*            -    -   -   -            *         *          (ARG2*       -
bn/cnn/04/cnn_0426   0   16    [WORD]    NN              *)))         -    -   -   -            *         *               *)      -
bn/cnn/04/cnn_0426   0   17    [WORD]     .              *))          -    -   -   -            *         *               *       -

bn/cnn/04/cnn_0426   0   0    [WORD]   DT   (TOP(FRAG(ADJP(NP*      -   -   -   -   *   -
bn/cnn/04/cnn_0426   0   1    [WORD]   JJ                    *)     -   -   -   -   *   -
bn/cnn/04/cnn_0426   0   2    [WORD]   JJ                    *)     -   -   -   -   *   -
bn/cnn/04/cnn_0426   0   3    [WORD]    .                    *))    -   -   -   -   *   -

bn/cnn/04/cnn_0426   0   0    [WORD]   NNP   (TOP(FRAG(NP*)     -   -   -   -    (PERSON)  -
bn/cnn/04/cnn_0426   0   1    [WORD]    IN            (PP*      -   -   -   -          *   -
bn/cnn/04/cnn_0426   0   2    [WORD]   NNP            (NP*))    -   -   -   -       (GPE)  -
bn/cnn/04/cnn_0426   0   3    [WORD]     .               *))    -   -   -   -          *   -

bn/cnn/04/cnn_0426   0   0    [WORD]    JJ   (TOP(FRAG(NP*           -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   1    [WORD]   NNS               *)      weapon  -   1   -       *     -
bn/cnn/04/cnn_0426   0   2    [WORD]    IN            (PP*           -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   3    [WORD]   NNP            (NP*))         -   -   -   -    (GPE)   (1)
bn/cnn/04/cnn_0426   0   4    [WORD]     ,               *           -   -   -   -       *     -
bn/cnn/04/cnn_0426   0   5    [WORD]   VBP          (S(VP*))       hope  -   1   -       *     -
bn/cnn/04/cnn_0426   0   6    [WORD]     .               *))         -   -   -   -       *     -

bn/cnn/04/cnn_0426   0    0    [WORD]    CC         (TOP(S*               -    -   -   -          *    (ARGM-DIS*)          *           *           *           *       -
bn/cnn/04/cnn_0426   0    1    [WORD]   NNP            (NP*)              -    -   -   -    (PERSON)       (ARG0*)          *           *           *           *      (3)
bn/cnn/04/cnn_0426   0    2    [WORD]   VBZ            (VP*            write  01   1   -          *           (V*)          *           *           *           *       -
bn/cnn/04/cnn_0426   0    3    [WORD]    DT   (SBAR(S(S(NP*               -    -   -   -          *             *      (ARG0*      (ARG0*           *           *       -
bn/cnn/04/cnn_0426   0    4    [WORD]    NN               *)             one   -   2   -          *             *           *)          *)          *           *       -
bn/cnn/04/cnn_0426   0    5    [WORD]   VBZ            (VP*             want  01   1   -          *             *         (V*)          *           *           *       -
bn/cnn/04/cnn_0426   0    6    [WORD]    TO          (S(VP*               -    -   -   -          *             *      (ARG1*           *           *           *       -
bn/cnn/04/cnn_0426   0    7    [WORD]    VB            (VP*              see  01   1   -          *             *           *         (V*)          *           *       -
bn/cnn/04/cnn_0426   0    8    [WORD]    DT            (NP*               -    -   -   -          *             *           *      (ARG1*           *           *       -
bn/cnn/04/cnn_0426   0    9    [WORD]    NN               *))))))        war   -   1   -          *             *           *)          *)          *           *       -
bn/cnn/04/cnn_0426   0   10    [WORD]     ,               *               -    -   -   -          *             *           *           *           *           *       -
bn/cnn/04/cnn_0426   0   11    [WORD]    CC               *               -    -   -   -          *             *           *           *           *           *       -
bn/cnn/04/cnn_0426   0   12    [WORD]    DT          (S(NP*               -    -   -   -          *             *           *           *      (ARG0*      (ARG0*       -
bn/cnn/04/cnn_0426   0   13    [WORD]    NN               *)             one   -   2   -          *             *           *           *           *)          *)      -
bn/cnn/04/cnn_0426   0   14    [WORD]   VBZ            (VP*             want  01   1   -          *             *           *           *         (V*)          *       -
bn/cnn/04/cnn_0426   0   15    [WORD]    TO          (S(VP*               -    -   -   -          *             *           *           *           *           *       -
bn/cnn/04/cnn_0426   0   16    [WORD]    VB            (VP*              see  01   1   -          *             *           *           *           *         (V*)      -
bn/cnn/04/cnn_0426   0   17    [WORD]    DT          (S(NP*               -    -   -   -    (EVENT*             *           *           *           *           *       -
bn/cnn/04/cnn_0426   0   18    [WORD]   NNP               *               -    -   -   -          *             *           *           *           *           *       -
bn/cnn/04/cnn_0426   0   19    [WORD]    NN               *)              -    -   -   -          *)            *           *           *           *           *       -
bn/cnn/04/cnn_0426   0   20    [WORD]    RB          (ADJP*               -    -   -   -          *             *           *           *           *           *       -
bn/cnn/04/cnn_0426   0   21    [WORD]   JJR               *)))))          -    -   -   -          *             *           *           *           *           *       -
bn/cnn/04/cnn_0426   0   22    [WORD]     ,               *               -    -   -   -          *             *           *           *           *           *       -
bn/cnn/04/cnn_0426   0   23    [WORD]    RB     (FRAG(ADVP*)              -    -   -   -          *             *           *           *           *           *       -
bn/cnn/04/cnn_0426   0   24    [WORD]    DT            (NP*               -    -   -   -          *             *           *           *           *           *       -
bn/cnn/04/cnn_0426   0   25    [WORD]    JJ               *               -    -   -   -          *             *           *           *           *           *       -
bn/cnn/04/cnn_0426   0   26    [WORD]   NNP               *               -    -   -   -    (EVENT*             *           *           *           *           *       -
bn/cnn/04/cnn_0426   0   27    [WORD]    NN               *)))))))        -    -   -   -          *)            *           *           *           *           *       -
bn/cnn/04/cnn_0426   0   28    [WORD]     .               *))             -    -   -   -          *             *           *           *           *           *       -

bn/cnn/04/cnn_0426   0    0    [WORD]   PRP   (TOP(S(NP*)                      -    -   -   -       *        (ARG0*)          *           *          (3)
bn/cnn/04/cnn_0426   0    1    [WORD]    MD         (VP*                       -    -   -   -       *    (ARGM-MOD*)          *           *           -
bn/cnn/04/cnn_0426   0    2    [WORD]    VB         (VP*                  support  01   2   -       *           (V*)          *           *           -
bn/cnn/04/cnn_0426   0    3    [WORD]    JJ      (NP(NP*                       -    -   -   -       *        (ARG1*           *           *         (18
bn/cnn/04/cnn_0426   0    4    [WORD]    NN            *)                  action   -   1   -       *             *           *           *           -
bn/cnn/04/cnn_0426   0    5    [WORD]    IN         (PP*                       -    -   -   -       *             *           *           *           -
bn/cnn/04/cnn_0426   0    6    [WORD]   NNP         (NP*)))                    -    -   -   -    (GPE)            *)          *           *      (1)|18)
bn/cnn/04/cnn_0426   0    7    [WORD]    IN       (SBAR*                       -    -   -   -       *    (ARGM-ADV*           *           *           -
bn/cnn/04/cnn_0426   0    8    [WORD]   PRP       (S(NP*)                      -    -   -   -       *             *      (ARG0*)     (ARG0*)        (18)
bn/cnn/04/cnn_0426   0    9    [WORD]   VBZ         (VP*                     help  01   1   -       *             *         (V*)          *           -
bn/cnn/04/cnn_0426   0   10    [WORD]    TO       (S(VP*                       -    -   -   -       *             *      (ARG1*           *           -
bn/cnn/04/cnn_0426   0   11    [WORD]    VB         (VP*                stabilize  01   1   -       *             *           *         (V*)          -
bn/cnn/04/cnn_0426   0   12    [WORD]    DT      (NP(NP*                       -    -   -   -       *             *           *      (ARG1*           -
bn/cnn/04/cnn_0426   0   13    [WORD]    NN            *)                    area   -   1   -       *             *           *           *           -
bn/cnn/04/cnn_0426   0   14    [WORD]    IN         (PP*                       -    -   -   -       *             *           *           *           -
bn/cnn/04/cnn_0426   0   15    [WORD]    DT         (NP*                       -    -   -   -       *             *           *           *           -
bn/cnn/04/cnn_0426   0   16    [WORD]    NN            *)))))))))))         world   -   1   -       *             *)          *)          *)          -
bn/cnn/04/cnn_0426   0   17    [WORD]     .            *))                     -    -   -   -       *             *           *           *           -

bn/cnn/04/cnn_0426   0   0    [WORD]   PRP   (TOP(SQ(NP*)         -    -   -   -   *    (ARG0*)              *      (17)
bn/cnn/04/cnn_0426   0   1    [WORD]   VBP          (VP*         see  01   1   -   *       (V*)              *        -
bn/cnn/04/cnn_0426   0   2    [WORD]   PRP        (S(NP*)         -    -   -   -   *    (ARG1*          (ARG1*)     (14)
bn/cnn/04/cnn_0426   0   3    [WORD]   VBG          (VP*          go  01   1   -   *         *             (V*)       -
bn/cnn/04/cnn_0426   0   4    [WORD]    DT          (NP*          -    -   -   -   *         *      (ARGM-DIR*        -
bn/cnn/04/cnn_0426   0   5    [WORD]    NN             *))))     way   -   1   -   *         *)              *)       -
bn/cnn/04/cnn_0426   0   6    [WORD]     .             *))        -    -   -   -   *         *               *        -

bn/cnn/04/cnn_0426   0   0    [WORD]   PRP   (TOP(SQ(NP*)         -    -   -   -   *    (ARG0*)              *      (17)
bn/cnn/04/cnn_0426   0   1    [WORD]   VBP          (VP*         see  01   1   -   *       (V*)              *        -
bn/cnn/04/cnn_0426   0   2    [WORD]   PRP        (S(NP*)         -    -   -   -   *    (ARG1*          (ARG1*)     (14)
bn/cnn/04/cnn_0426   0   3    [WORD]   VBG          (VP*          go  01   5   -   *         *             (V*)       -
bn/cnn/04/cnn_0426   0   4    [WORD]    DT          (NP*          -    -   -   -   *         *      (ARGM-DIR*        -
bn/cnn/04/cnn_0426   0   5    [WORD]    NN             *))))     way   -   1   -   *         *)              *)       -
bn/cnn/04/cnn_0426   0   6    [WORD]     .             *))        -    -   -   -   *         *               *        -

bn/cnn/04/cnn_0426   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -   *        (ARG0*)     (17)
bn/cnn/04/cnn_0426   0   1    [WORD]   VBP         (VP*         do   -   -   -   *             *        -
bn/cnn/04/cnn_0426   0   2    [WORD]    RB            *         -    -   -   -   *    (ARGM-NEG*)       -
bn/cnn/04/cnn_0426   0   3    [WORD]    VB         (VP*))     know  01   1   -   *           (V*)       -
bn/cnn/04/cnn_0426   0   4    [WORD]     .            *))       -    -   -   -   *             *        -

bn/cnn/04/cnn_0426   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -   *        (ARG0*)     (17)
bn/cnn/04/cnn_0426   0   1    [WORD]   VBP         (VP*         do   -   -   -   *             *        -
bn/cnn/04/cnn_0426   0   2    [WORD]    RB            *         -    -   -   -   *    (ARGM-NEG*)       -
bn/cnn/04/cnn_0426   0   3    [WORD]    VB         (VP*))     know  01   1   -   *           (V*)       -
bn/cnn/04/cnn_0426   0   4    [WORD]     .            *))       -    -   -   -   *             *        -

bn/cnn/04/cnn_0426   0    0    [WORD]   PRP    (TOP(S(NP*)                        -    -   -   -   *    (ARG0*)              *           *             *     -
bn/cnn/04/cnn_0426   0    1    [WORD]   VBP          (VP*                      think  01   1   -   *       (V*)              *           *             *     -
bn/cnn/04/cnn_0426   0    2    [WORD]   PRP   (SBAR(S(NP*)                        -    -   -   -   *    (ARG1*          (ARG1*)          *             *     -
bn/cnn/04/cnn_0426   0    3    [WORD]   VBZ          (VP*                         be  01   1   -   *         *             (V*)          *             *     -
bn/cnn/04/cnn_0426   0    4    [WORD]    JJ        (ADJP*)                        -    -   -   -   *         *          (ARG2*)          *             *     -
bn/cnn/04/cnn_0426   0    5    [WORD]    IN        (SBAR*                         -    -   -   -   *         *      (ARGM-ADV*           *             *     -
bn/cnn/04/cnn_0426   0    6    [WORD]   PRP        (S(NP*)                        -    -   -   -   *         *               *      (ARG0*)            *     -
bn/cnn/04/cnn_0426   0    7    [WORD]   VBP          (VP*                        put  01   1   -   *         *               *         (V*)            *     -
bn/cnn/04/cnn_0426   0    8    [WORD]    RP         (PRT*)                        -    -   -   -   *         *               *           *             *     -
bn/cnn/04/cnn_0426   0    9    [WORD]    DT       (NP(NP*                         -    -   -   -   *         *               *           *             *     -
bn/cnn/04/cnn_0426   0   10    [WORD]    NN             *)                       map   -   1   -   *         *               *           *             *     -
bn/cnn/04/cnn_0426   0   11    [WORD]    CC             *                         -    -   -   -   *         *               *           *             *     -
bn/cnn/04/cnn_0426   0   12    [WORD]    DT       (NP(NP*                         -    -   -   -   *         *               *           *             *     -
bn/cnn/04/cnn_0426   0   13    [WORD]    NN             *)                       dot   -   -   -   *         *               *           *             *     -
bn/cnn/04/cnn_0426   0   14    [WORD]    IN          (PP*                         -    -   -   -   *         *               *           *             *     -
bn/cnn/04/cnn_0426   0   15    [WORD]    DT       (NP(NP*)                        -    -   -   -   *         *               *           *             *     -
bn/cnn/04/cnn_0426   0   16    [WORD]    IN          (PP*                         -    -   -   -   *         *               *           *             *     -
bn/cnn/04/cnn_0426   0   17    [WORD]    DT       (NP(NP*                         -    -   -   -   *         *               *           *        (ARG1*     -
bn/cnn/04/cnn_0426   0   18    [WORD]   NNS             *)                     place   -   1   -   *         *               *           *             *)    -
bn/cnn/04/cnn_0426   0   19    [WORD]   WDT   (SBAR(WHNP*)                        -    -   -   -   *         *               *           *      (R-ARG1*)    -
bn/cnn/04/cnn_0426   0   20    [WORD]   PRP        (S(NP*)                        -    -   -   -   *         *               *           *        (ARG0*)    -
bn/cnn/04/cnn_0426   0   21    [WORD]   VBP          (VP*                        get  01   1   -   *         *               *           *           (V*)    -
bn/cnn/04/cnn_0426   0   22    [WORD]    DT          (NP*)))))))))))))))))        -    -   -   -   *         *)              *)          *        (ARG1*)    -
bn/cnn/04/cnn_0426   0   23    [WORD]     .             *))                       -    -   -   -   *         *               *           *             *     -

#end document
