nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 0 3 claim-v ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 0 5 success-n ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 0 8 trade-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 0 11 remove-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 0 21 list-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 0 23 country-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 0 27 watch-v ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 0 30 fail-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 0 32 honor-v 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 0 42 right-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 1 4 country-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 1 17 remain-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 1 23 priority-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 1 28 result-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 1 32 review-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 1 39 announce-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 2 4 trade-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 2 5 law-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 2 8 country-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 2 10 face-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 2 15 investigation-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 2 18 trade-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 2 24 improve-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 2 26 protection-n ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 2 29 property-n ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 2 32 spring-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 3 2 say-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 3 7 country-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 3 10 place-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 3 13 degree-n ?,? 7
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 3 17 make-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 3 20 progress-n 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 3 25 issue-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 4 1 say-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 4 3 be-v ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 4 5 grow-v ?,? 4
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 4 6 realization-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 4 10 world-n 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 4 17 right-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 4 18 harm-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 4 21 nation-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 4 33 offend-v ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 4 35 country-n ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 5 1 trade-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 5 3 argue-v 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 5 5 country-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 5 8 protection-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 5 13 right-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 5 16 hurt-v ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 5 19 discourage-v ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 5 27 deter-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 5 34 invest-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 5 36 market-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 5 39 product-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 6 6 create-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 6 11 task-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 6 12 force-n ?,? 4
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 6 16 team-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 6 19 officer-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 6 22 train-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 6 24 pursue-v ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 6 27 book-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 7 3 institute-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 7 10 procedure-n ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 7 12 aid-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 7 14 team-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 7 17 say-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 8 2 improve-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 8 4 standing-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 8 13 agreement-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 8 15 amend-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 8 20 introduce-v ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 8 21 legislation-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 8 23 protect-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 8 26 producer-n ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 8 32 film-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 9 1 measure-n 4
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 9 3 compel-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 9 6 grow-v ?,? 4
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 9 7 number-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 9 15 pay-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 9 17 producer-n ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 9 19 show-v 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 9 21 film-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 10 5 part-n 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 10 8 vow-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 10 10 enact-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 10 17 standard-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 10 20 apply-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 10 22 law-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 10 35 say-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 11 2 country-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 11 3 be-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 12 2 remain-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 12 8 list-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 12 10 include-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 12 13 country-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 13 1 country-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 13 14 be-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 13 18 concern-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 13 24 deem-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 13 26 pose-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 13 30 problem-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 13 33 patent-n 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 13 36 owner-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 13 42 priority-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 13 44 list-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 6 specialize-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 11 case-n ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 13 say-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 15 threat-n ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 20 combine-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 23 grow-v ?,? 4
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 24 recognition-n ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 26 protect-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 28 property-n ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 29 be-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 32 country-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 35 interest-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 37 prompt-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 39 improvement-n 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 14 40 make-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 15 3 tell-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 15 8 trade-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 15 9 law-n ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 15 11 work-v 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 15 15 say-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 16 1 say-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 16 4 be-v ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 16 9 country-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 16 12 remove-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 16 20 effort-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 16 22 craft-v ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 16 25 patent-n 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 17 2 say-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 17 8 concern-v ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 17 12 development-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 17 18 progress-n 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 18 1 do-v ?,? 7
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 18 8 trade-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 18 9 report-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 18 11 complain-v ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 19 2 trade-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 19 3 act-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 19 4 require-v ?,? 2
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 19 8 issue-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 19 10 review-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 19 13 performance-n ?,? 4
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 19 16 country-n ?,? 3
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 20 7 deem-v 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 20 9 case-n ?,? 4
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 20 15 accelerate-v ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 20 16 investigation-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 20 24 provision-n ?,? 1
nw/wsj/00/wsj_0020@0020@wsj@nw@en@on 20 27 act-n ?,? 1
