nw/wsj/00/wsj_0020 0 3 claim-v 1
nw/wsj/00/wsj_0020 0 5 success-n 2
nw/wsj/00/wsj_0020 0 8 trade-n 1
nw/wsj/00/wsj_0020 0 11 remove-v 1
nw/wsj/00/wsj_0020 0 21 list-n 1
nw/wsj/00/wsj_0020 0 23 country-n 3
nw/wsj/00/wsj_0020 0 25 be-v 1
nw/wsj/00/wsj_0020 0 27 watch-v 1
nw/wsj/00/wsj_0020 0 30 fail-v 1
nw/wsj/00/wsj_0020 0 32 honor-v 3
nw/wsj/00/wsj_0020 0 34 patent-n 1
nw/wsj/00/wsj_0020 0 41 property-n 1
nw/wsj/00/wsj_0020 0 42 right-n 1
nw/wsj/00/wsj_0020 1 4 country-n 3
nw/wsj/00/wsj_0020 1 17 remain-v 1
nw/wsj/00/wsj_0020 1 22 call-v 5
nw/wsj/00/wsj_0020 1 23 priority-n 2
nw/wsj/00/wsj_0020 1 24 watch-n 1
nw/wsj/00/wsj_0020 1 25 list-n 1
nw/wsj/00/wsj_0020 1 28 result-n 1
nw/wsj/00/wsj_0020 1 32 review-n 1
nw/wsj/00/wsj_0020 1 35 trade-n 1
nw/wsj/00/wsj_0020 1 36 representative-n 1
nw/wsj/00/wsj_0020 1 39 announce-v 1
nw/wsj/00/wsj_0020 2 4 trade-n 1
nw/wsj/00/wsj_0020 2 5 law-n 1
nw/wsj/00/wsj_0020 2 8 country-n 3
nw/wsj/00/wsj_0020 2 10 face-v 1
nw/wsj/00/wsj_0020 2 14 trade-n 1
nw/wsj/00/wsj_0020 2 15 investigation-n 1
nw/wsj/00/wsj_0020 2 18 trade-n 1
nw/wsj/00/wsj_0020 2 22 do-v 7
nw/wsj/00/wsj_0020 2 24 improve-v 1
nw/wsj/00/wsj_0020 2 26 protection-n 2
nw/wsj/00/wsj_0020 2 29 property-n 2
nw/wsj/00/wsj_0020 2 32 spring-n 1
nw/wsj/00/wsj_0020 3 2 say-v 1
nw/wsj/00/wsj_0020 3 7 country-n 3
nw/wsj/00/wsj_0020 3 10 place-v 1
nw/wsj/00/wsj_0020 3 12 vary-v 1
nw/wsj/00/wsj_0020 3 13 degree-n 7
nw/wsj/00/wsj_0020 3 16 have-v 12
nw/wsj/00/wsj_0020 3 17 make-v 3
nw/wsj/00/wsj_0020 3 20 progress-n 3
nw/wsj/00/wsj_0020 3 25 issue-n 1
nw/wsj/00/wsj_0020 4 1 say-v 1
nw/wsj/00/wsj_0020 4 3 be-v 3
nw/wsj/00/wsj_0020 4 5 grow-v 4
nw/wsj/00/wsj_0020 4 6 realization-n 2
nw/wsj/00/wsj_0020 4 10 world-n 1
nw/wsj/00/wsj_0020 4 16 property-n 1
nw/wsj/00/wsj_0020 4 17 right-n 1
nw/wsj/00/wsj_0020 4 18 harm-v 1
nw/wsj/00/wsj_0020 4 20 trading-n 1
nw/wsj/00/wsj_0020 4 21 nation-n 1
nw/wsj/00/wsj_0020 4 33 offend-v 1
nw/wsj/00/wsj_0020 4 35 country-n 3
nw/wsj/00/wsj_0020 5 1 trade-n 1
nw/wsj/00/wsj_0020 5 2 negotiator-n 1
nw/wsj/00/wsj_0020 5 3 argue-v 2
nw/wsj/00/wsj_0020 5 5 country-n 3
nw/wsj/00/wsj_0020 5 8 protection-n 2
nw/wsj/00/wsj_0020 5 12 property-n 1
nw/wsj/00/wsj_0020 5 13 right-n 1
nw/wsj/00/wsj_0020 5 15 be-v 1
nw/wsj/00/wsj_0020 5 16 hurt-v 2
nw/wsj/00/wsj_0020 5 19 discourage-v 2
nw/wsj/00/wsj_0020 5 27 deter-v 1
nw/wsj/00/wsj_0020 5 31 technology-n 1
nw/wsj/00/wsj_0020 5 32 firm-n 1
nw/wsj/00/wsj_0020 5 34 invest-v 1
nw/wsj/00/wsj_0020 5 36 market-v 1
nw/wsj/00/wsj_0020 5 39 product-n 1
nw/wsj/00/wsj_0020 6 6 create-v 1
nw/wsj/00/wsj_0020 6 10 property-n 1
nw/wsj/00/wsj_0020 6 11 task-n 1
nw/wsj/00/wsj_0020 6 12 force-n 4
nw/wsj/00/wsj_0020 6 16 team-n 1
nw/wsj/00/wsj_0020 6 19 officer-n 3
nw/wsj/00/wsj_0020 6 22 train-v 1
nw/wsj/00/wsj_0020 6 24 pursue-v 1
nw/wsj/00/wsj_0020 6 25 movie-n 1
nw/wsj/00/wsj_0020 6 27 book-n 1
nw/wsj/00/wsj_0020 7 2 have-v 12
nw/wsj/00/wsj_0020 7 3 institute-v 1
nw/wsj/00/wsj_0020 7 5 search-n 1
nw/wsj/00/wsj_0020 7 10 procedure-n 1
nw/wsj/00/wsj_0020 7 12 aid-v 1
nw/wsj/00/wsj_0020 7 14 team-n 1
nw/wsj/00/wsj_0020 7 17 say-v 1
nw/wsj/00/wsj_0020 8 1 have-v 12
nw/wsj/00/wsj_0020 8 2 improve-v 1
nw/wsj/00/wsj_0020 8 4 standing-n 1
nw/wsj/00/wsj_0020 8 13 agreement-n 1
nw/wsj/00/wsj_0020 8 15 amend-v 1
nw/wsj/00/wsj_0020 8 18 law-n 1
nw/wsj/00/wsj_0020 8 20 introduce-v 2
nw/wsj/00/wsj_0020 8 21 legislation-n 1
nw/wsj/00/wsj_0020 8 23 protect-v 1
nw/wsj/00/wsj_0020 8 25 movie-n 1
nw/wsj/00/wsj_0020 8 26 producer-n 1
nw/wsj/00/wsj_0020 8 32 film-n 1
nw/wsj/00/wsj_0020 9 1 measure-n 5
nw/wsj/00/wsj_0020 9 3 compel-v 1
nw/wsj/00/wsj_0020 9 6 grow-v 4
nw/wsj/00/wsj_0020 9 7 number-n 1
nw/wsj/00/wsj_0020 9 12 view-v 1
nw/wsj/00/wsj_0020 9 15 pay-v 1
nw/wsj/00/wsj_0020 9 16 movie-n 1
nw/wsj/00/wsj_0020 9 17 producer-n 1
nw/wsj/00/wsj_0020 9 19 show-v 1
nw/wsj/00/wsj_0020 9 21 film-n 1
nw/wsj/00/wsj_0020 10 5 part-n 3
nw/wsj/00/wsj_0020 10 7 have-v 12
nw/wsj/00/wsj_0020 10 8 vow-v 1
nw/wsj/00/wsj_0020 10 10 enact-v 1
nw/wsj/00/wsj_0020 10 13 law-n 1
nw/wsj/00/wsj_0020 10 17 standard-n 1
nw/wsj/00/wsj_0020 10 20 apply-v 1
nw/wsj/00/wsj_0020 10 22 law-n 1
nw/wsj/00/wsj_0020 10 24 computer-n 1
nw/wsj/00/wsj_0020 10 31 work-n 2
nw/wsj/00/wsj_0020 10 35 say-v 1
nw/wsj/00/wsj_0020 11 2 country-n 3
nw/wsj/00/wsj_0020 11 3 be-v 1
nw/wsj/00/wsj_0020 12 2 remain-v 1
nw/wsj/00/wsj_0020 12 7 priority-n 1
nw/wsj/00/wsj_0020 12 8 list-n 1
nw/wsj/00/wsj_0020 12 10 include-v 1
nw/wsj/00/wsj_0020 12 13 country-n 3
nw/wsj/00/wsj_0020 13 1 country-n 3
nw/wsj/00/wsj_0020 13 3 include-v 1
nw/wsj/00/wsj_0020 13 14 be-v 1
nw/wsj/00/wsj_0020 13 18 concern-n 2
nw/wsj/00/wsj_0020 13 23 be-v 1
nw/wsj/00/wsj_0020 13 24 deem-v 1
nw/wsj/00/wsj_0020 13 26 pose-v 1
nw/wsj/00/wsj_0020 13 30 problem-n 1
nw/wsj/00/wsj_0020 13 33 patent-n 1
nw/wsj/00/wsj_0020 13 36 owner-n 1
nw/wsj/00/wsj_0020 13 42 priority-n 1
nw/wsj/00/wsj_0020 13 44 list-n 1
nw/wsj/00/wsj_0020 14 6 specialize-v 1
nw/wsj/00/wsj_0020 14 10 property-n 1
nw/wsj/00/wsj_0020 14 11 case-n 2
nw/wsj/00/wsj_0020 14 13 say-v 1
nw/wsj/00/wsj_0020 14 15 threat-n 3
nw/wsj/00/wsj_0020 14 20 combine-v 1
nw/wsj/00/wsj_0020 14 23 grow-v 4
nw/wsj/00/wsj_0020 14 24 recognition-n 1
nw/wsj/00/wsj_0020 14 26 protect-v 1
nw/wsj/00/wsj_0020 14 28 property-n 1
nw/wsj/00/wsj_0020 14 29 be-v 1
nw/wsj/00/wsj_0020 14 32 country-n 3
nw/wsj/00/wsj_0020 14 35 interest-n 1
nw/wsj/00/wsj_0020 14 37 prompt-v 1
nw/wsj/00/wsj_0020 14 39 improvement-n 1
nw/wsj/00/wsj_0020 14 40 make-v 3
nw/wsj/00/wsj_0020 15 3 tell-v 1
nw/wsj/00/wsj_0020 15 5 be-v 1
nw/wsj/00/wsj_0020 15 8 trade-n 1
nw/wsj/00/wsj_0020 15 9 law-n 1
nw/wsj/00/wsj_0020 15 10 be-v 1
nw/wsj/00/wsj_0020 15 11 work-v 1
nw/wsj/00/wsj_0020 15 15 say-v 1
nw/wsj/00/wsj_0020 16 1 say-v 1
nw/wsj/00/wsj_0020 16 4 be-v 1
nw/wsj/00/wsj_0020 16 9 country-n 3
nw/wsj/00/wsj_0020 16 11 be-v 1
nw/wsj/00/wsj_0020 16 12 remove-v 1
nw/wsj/00/wsj_0020 16 15 priority-n 2
nw/wsj/00/wsj_0020 16 16 list-n 1
nw/wsj/00/wsj_0020 16 20 effort-n 1
nw/wsj/00/wsj_0020 16 22 craft-v 2
nw/wsj/00/wsj_0020 16 25 patent-n 1
nw/wsj/00/wsj_0020 16 26 law-n 1
nw/wsj/00/wsj_0020 17 2 say-v 1
nw/wsj/00/wsj_0020 17 6 be-v 1
nw/wsj/00/wsj_0020 17 8 concern-v 2
nw/wsj/00/wsj_0020 17 11 disturb-v 1
nw/wsj/00/wsj_0020 17 12 development-n 3
nw/wsj/00/wsj_0020 17 16 continue-v 1
nw/wsj/00/wsj_0020 17 18 progress-n 3
nw/wsj/00/wsj_0020 18 1 do-v 7
nw/wsj/00/wsj_0020 18 3 elaborate-v 1
nw/wsj/00/wsj_0020 18 8 trade-n 1
nw/wsj/00/wsj_0020 18 9 report-n 1
nw/wsj/00/wsj_0020 18 10 have-v 12
nw/wsj/00/wsj_0020 18 11 complain-v 1
nw/wsj/00/wsj_0020 18 22 patent-n 1
nw/wsj/00/wsj_0020 19 2 trade-n 1
nw/wsj/00/wsj_0020 19 3 act-n 2
nw/wsj/00/wsj_0020 19 4 require-v 1
nw/wsj/00/wsj_0020 19 8 issue-v 1
nw/wsj/00/wsj_0020 19 10 review-n 1
nw/wsj/00/wsj_0020 19 13 performance-n 4
nw/wsj/00/wsj_0020 19 16 country-n 3
nw/wsj/00/wsj_0020 20 5 have-v 12
nw/wsj/00/wsj_0020 20 7 deem-v 1
nw/wsj/00/wsj_0020 20 9 case-n 2
nw/wsj/00/wsj_0020 20 16 investigation-n 1
nw/wsj/00/wsj_0020 20 21 call-v 5
nw/wsj/00/wsj_0020 20 24 provision-n 1
nw/wsj/00/wsj_0020 20 27 act-n 2
