nw/wsj/00/wsj_0089 0 3 change-n 3
nw/wsj/00/wsj_0089 0 5 ring-v 6
nw/wsj/00/wsj_0089 0 6 be-v 1
nw/wsj/00/wsj_0089 0 22 rest-n 1
nw/wsj/00/wsj_0089 0 25 world-n 1
nw/wsj/00/wsj_0089 3 5 evoke-v 1
nw/wsj/00/wsj_0089 3 10 be-v 1
nw/wsj/00/wsj_0089 3 20 stand-v 2
nw/wsj/00/wsj_0089 3 23 field-n 1
nw/wsj/00/wsj_0089 3 26 sound-n 1
nw/wsj/00/wsj_0089 3 29 cascade-v 1
nw/wsj/00/wsj_0089 3 32 tower-n 1
nw/wsj/00/wsj_0089 3 34 call-v 5
nw/wsj/00/wsj_0089 4 8 stop-v 1
nw/wsj/00/wsj_0089 4 14 door-n 1
nw/wsj/00/wsj_0089 4 17 member-n 1
nw/wsj/00/wsj_0089 4 20 have-v 2
nw/wsj/00/wsj_0089 5 2 tower-n 1
nw/wsj/00/wsj_0089 5 5 man-n 2
nw/wsj/00/wsj_0089 5 7 woman-n 1
nw/wsj/00/wsj_0089 5 8 pull-v 2
nw/wsj/00/wsj_0089 5 12 attach-v 1
nw/wsj/00/wsj_0089 5 20 sound-v 1
nw/wsj/00/wsj_0089 6 2 be-v 3
nw/wsj/00/wsj_0089 6 8 note-n 2
nw/wsj/00/wsj_0089 6 16 be-v 1
nw/wsj/00/wsj_0089 6 23 enjoy-v 1
nw/wsj/00/wsj_0089 6 30 autumn-n 1
nw/wsj/00/wsj_0089 7 10 set-n 1
nw/wsj/00/wsj_0089 7 17 have-v 2
nw/wsj/00/wsj_0089 7 28 herald-v 1
nw/wsj/00/wsj_0089 7 30 sunday-n 1
nw/wsj/00/wsj_0089 7 31 morning-n 1
nw/wsj/00/wsj_0089 7 34 service-n 1
nw/wsj/00/wsj_0089 8 6 remain-v 1
nw/wsj/00/wsj_0089 8 10 year-n 1
nw/wsj/00/wsj_0089 9 3 today-n 2
nw/wsj/00/wsj_0089 9 4 live-v 2
nw/wsj/00/wsj_0089 10 1 belong-v 2
nw/wsj/00/wsj_0089 10 4 group-n 1
nw/wsj/00/wsj_0089 10 9 include-v 1
nw/wsj/00/wsj_0089 10 16 training-n 1
nw/wsj/00/wsj_0089 10 19 drive-v 1
nw/wsj/00/wsj_0089 10 21 sunday-n 1
nw/wsj/00/wsj_0089 10 30 exhaust-v 2
nw/wsj/00/wsj_0089 10 31 effort-n 1
nw/wsj/00/wsj_0089 10 33 keep-v 1
nw/wsj/00/wsj_0089 10 36 sound-v 1
nw/wsj/00/wsj_0089 10 42 east-n 2
nw/wsj/00/wsj_0089 11 2 ring-v 2
nw/wsj/00/wsj_0089 11 6 service-n 1
nw/wsj/00/wsj_0089 11 9 tower-n 1
nw/wsj/00/wsj_0089 11 12 have-v 12
nw/wsj/00/wsj_0089 11 14 scrape-v 3
nw/wsj/00/wsj_0089 11 17 say-v 1
nw/wsj/00/wsj_0089 11 22 retire-v 1
nw/wsj/00/wsj_0089 11 23 water-n 1
nw/wsj/00/wsj_0089 11 25 authority-n 1
nw/wsj/00/wsj_0089 11 26 worker-n 1
nw/wsj/00/wsj_0089 12 2 have-v 12
nw/wsj/00/wsj_0089 12 3 try-v 1
nw/wsj/00/wsj_0089 12 5 train-v 1
nw/wsj/00/wsj_0089 12 11 have-v 1
nw/wsj/00/wsj_0089 12 16 dance-n 1
nw/wsj/00/wsj_0089 12 21 drift-v 5
nw/wsj/00/wsj_0089 13 2 worry-v 1
nw/wsj/00/wsj_0089 13 5 age-n 1
nw/wsj/00/wsj_0089 13 12 diminish-v 1
nw/wsj/00/wsj_0089 13 14 rank-n 2
nw/wsj/00/wsj_0089 13 17 east-n 1
nw/wsj/00/wsj_0089 13 19 group-n 1
nw/wsj/00/wsj_0089 13 21 keep-v 1
nw/wsj/00/wsj_0089 14 0 history-n 1
nw/wsj/00/wsj_0089 14 5 be-v 1
nw/wsj/00/wsj_0089 14 9 side-n 1
nw/wsj/00/wsj_0089 15 0 accord-v 2
nw/wsj/00/wsj_0089 15 4 survey-n 1
nw/wsj/00/wsj_0089 15 5 take-v 1
nw/wsj/00/wsj_0089 15 7 year-n 1
nw/wsj/00/wsj_0089 15 18 be-v 1
nw/wsj/00/wsj_0089 15 21 ring-v 1
nw/wsj/00/wsj_0089 15 23 sunday-n 1
nw/wsj/00/wsj_0089 15 26 be-v 3
nw/wsj/00/wsj_0089 15 28 one-n 2
nw/wsj/00/wsj_0089 15 30 ring-v 6
nw/wsj/00/wsj_0089 16 1 be-v 1
nw/wsj/00/wsj_0089 16 4 see-v 2
nw/wsj/00/wsj_0089 16 9 be-v 1
nw/wsj/00/wsj_0089 17 3 version-n 2
nw/wsj/00/wsj_0089 17 5 play-v 3
nw/wsj/00/wsj_0089 17 6 tune-n 5
nw/wsj/00/wsj_0089 17 11 do-v 1
nw/wsj/00/wsj_0089 17 18 be-v 1
nw/wsj/00/wsj_0089 17 19 consider-v 1
nw/wsj/00/wsj_0089 17 24 be-v 1
nw/wsj/00/wsj_0089 18 0 change-n 1
nw/wsj/00/wsj_0089 18 2 ring-v 1
nw/wsj/00/wsj_0089 18 5 mind-n 1
nw/wsj/00/wsj_0089 18 7 boggle-v 1
nw/wsj/00/wsj_0089 18 8 exercise-n 1
nw/wsj/00/wsj_0089 18 11 invent-v 1
nw/wsj/00/wsj_0089 18 13 year-n 1
nw/wsj/00/wsj_0089 18 16 require-v 1
nw/wsj/00/wsj_0089 18 22 weigh-v 1
nw/wsj/00/wsj_0089 18 26 ton-n 1
nw/wsj/00/wsj_0089 18 28 combine-v 1
nw/wsj/00/wsj_0089 18 32 concentration-n 4
nw/wsj/00/wsj_0089 19 3 be-v 1
nw/wsj/00/wsj_0089 19 4 start-v 2
nw/wsj/00/wsj_0089 19 8 round-n 2
nw/wsj/00/wsj_0089 19 15 pitch-v 4
nw/wsj/00/wsj_0089 19 23 descend-v 1
nw/wsj/00/wsj_0089 19 24 scale-n 2
nw/wsj/00/wsj_0089 19 25 use-v 1
nw/wsj/00/wsj_0089 20 4 signal-n 2
nw/wsj/00/wsj_0089 20 8 begin-v 2
nw/wsj/00/wsj_0089 20 9 vary-v 1
nw/wsj/00/wsj_0089 20 11 order-n 6
nw/wsj/00/wsj_0089 20 16 sound-v 1
nw/wsj/00/wsj_0089 20 18 alter-v 1
nw/wsj/00/wsj_0089 21 4 change-n 1
nw/wsj/00/wsj_0089 21 7 occur-v 1
nw/wsj/00/wsj_0089 21 12 rule-n 3
nw/wsj/00/wsj_0089 21 13 state-v 1
nw/wsj/00/wsj_0089 22 2 pattern-n 5
nw/wsj/00/wsj_0089 22 4 change-n 1
nw/wsj/00/wsj_0089 22 6 know-v 2
nw/wsj/00/wsj_0089 22 9 method-n 1
nw/wsj/00/wsj_0089 22 13 have-v 2
nw/wsj/00/wsj_0089 22 16 sound-v 1
nw/wsj/00/wsj_0089 22 17 name-n 1
nw/wsj/00/wsj_0089 23 1 series-n 1
nw/wsj/00/wsj_0089 23 6 change-n 1
nw/wsj/00/wsj_0089 23 7 be-v 1
nw/wsj/00/wsj_0089 23 13 take-v 3
nw/wsj/00/wsj_0089 23 16 hour-n 1
nw/wsj/00/wsj_0089 24 1 look-n 2
nw/wsj/00/wsj_0089 24 5 night-n 1
nw/wsj/00/wsj_0089 24 6 practice-n 1
nw/wsj/00/wsj_0089 24 15 district-n 1
nw/wsj/00/wsj_0089 24 18 give-v 4
nw/wsj/00/wsj_0089 24 20 idea-n 1
nw/wsj/00/wsj_0089 24 23 work-n 1
nw/wsj/00/wsj_0089 24 24 involve-v 2
nw/wsj/00/wsj_0089 25 5 stand-v 2
nw/wsj/00/wsj_0089 25 8 circle-n 3
nw/wsj/00/wsj_0089 25 11 foot-n 2
nw/wsj/00/wsj_0089 25 20 fighter-n 2
nw/wsj/00/wsj_0089 25 22 stance-n 2
nw/wsj/00/wsj_0089 25 25 pull-v 1
nw/wsj/00/wsj_0089 25 29 disappear-v 1
nw/wsj/00/wsj_0089 25 33 hole-n 1
nw/wsj/00/wsj_0089 25 40 ring-v 1
nw/wsj/00/wsj_0089 25 41 chamber-n 1
nw/wsj/00/wsj_0089 26 1 one-n 2
nw/wsj/00/wsj_0089 26 2 speak-v 1
nw/wsj/00/wsj_0089 26 10 seem-v 1
nw/wsj/00/wsj_0089 26 12 make-v 2
nw/wsj/00/wsj_0089 26 15 sound-n 1
nw/wsj/00/wsj_0089 27 1 absorb-v 1
nw/wsj/00/wsj_0089 27 5 stare-v 1
nw/wsj/00/wsj_0089 27 9 use-v 1
nw/wsj/00/wsj_0089 27 14 call-v 5
nw/wsj/00/wsj_0089 27 19 sight-n 3
nw/wsj/00/wsj_0089 27 23 watch-v 1
nw/wsj/00/wsj_0089 27 29 time-v 2
nw/wsj/00/wsj_0089 27 31 pull-v 1
nw/wsj/00/wsj_0089 28 11 mount-v 2
nw/wsj/00/wsj_0089 28 15 swing-v 3
nw/wsj/00/wsj_0089 28 21 degree-n 5
nw/wsj/00/wsj_0089 28 23 start-v 2
nw/wsj/00/wsj_0089 28 25 end-v 1
nw/wsj/00/wsj_0089 28 31 invert-v 2
nw/wsj/00/wsj_0089 28 37 position-n 2
nw/wsj/00/wsj_0089 29 2 use-v 1
nw/wsj/00/wsj_0089 29 6 advance-v 3
nw/wsj/00/wsj_0089 29 8 retard-v 1
nw/wsj/00/wsj_0089 29 11 swing-n 11
nw/wsj/00/wsj_0089 29 18 swap-v 1
nw/wsj/00/wsj_0089 29 19 place-n 1
nw/wsj/00/wsj_0089 29 24 follow-v 4
nw/wsj/00/wsj_0089 29 25 change-n 1
nw/wsj/00/wsj_0089 30 4 know-v 2
nw/wsj/00/wsj_0089 30 7 story-n 2
nw/wsj/00/wsj_0089 30 8 involve-v 2
nw/wsj/00/wsj_0089 30 17 describe-v 1
nw/wsj/00/wsj_0089 30 18 ring-v 1
nw/wsj/00/wsj_0089 30 26 find-v 1
nw/wsj/00/wsj_0089 30 28 satisfaction-n 1
nw/wsj/00/wsj_0089 31 3 add-v 1
nw/wsj/00/wsj_0089 31 5 be-v 1
nw/wsj/00/wsj_0089 31 7 fill-v 1
nw/wsj/00/wsj_0089 31 13 come-v 2
nw/wsj/00/wsj_0089 31 18 perform-v 1
nw/wsj/00/wsj_0089 32 1 ring-v 1
nw/wsj/00/wsj_0089 32 2 do-v 1
nw/wsj/00/wsj_0089 32 3 become-v 1
nw/wsj/00/wsj_0089 32 11 admit-v 1
nw/wsj/00/wsj_0089 32 15 master-n 2
nw/wsj/00/wsj_0089 33 1 be-v 1
nw/wsj/00/wsj_0089 33 6 stay-v 1
nw/wsj/00/wsj_0089 33 9 tower-n 1
nw/wsj/00/wsj_0089 34 6 think-v 1
nw/wsj/00/wsj_0089 34 11 something-n 4
nw/wsj/00/wsj_0089 34 12 stick-v 1
nw/wsj/00/wsj_0089 35 2 change-n 1
nw/wsj/00/wsj_0089 35 3 be-v 1
nw/wsj/00/wsj_0089 35 4 complete-v 1
nw/wsj/00/wsj_0089 35 9 have-v 12
nw/wsj/00/wsj_0089 35 10 work-v 1
nw/wsj/00/wsj_0089 35 17 skip-v 1
nw/wsj/00/wsj_0089 35 24 leave-v 3
nw/wsj/00/wsj_0089 36 1 do-v 7
nw/wsj/00/wsj_0089 36 3 sit-v 1
nw/wsj/00/wsj_0089 37 14 be-v 1
nw/wsj/00/wsj_0089 37 15 press-v 3
nw/wsj/00/wsj_0089 37 25 attend-v 1
nw/wsj/00/wsj_0089 37 26 service-n 1
nw/wsj/00/wsj_0089 38 1 year-n 1
nw/wsj/00/wsj_0089 38 16 get-v 3
nw/wsj/00/wsj_0089 38 18 feed-v 1
nw/wsj/00/wsj_0089 38 23 do-v 7
nw/wsj/00/wsj_0089 38 25 attend-v 1
nw/wsj/00/wsj_0089 38 26 service-n 1
nw/wsj/00/wsj_0089 38 28 sack-v 2
nw/wsj/00/wsj_0089 38 36 set-v 4
nw/wsj/00/wsj_0089 38 40 line-n 6
nw/wsj/00/wsj_0089 38 42 protest-n 2
nw/wsj/00/wsj_0089 39 2 be-v 1
nw/wsj/00/wsj_0089 39 7 club-n 1
nw/wsj/00/wsj_0089 39 9 treat-v 1
nw/wsj/00/wsj_0089 39 11 tower-n 1
nw/wsj/00/wsj_0089 39 13 sort-n 1
nw/wsj/00/wsj_0089 39 17 premise-n 1
nw/wsj/00/wsj_0089 39 23 say-v 1
nw/wsj/00/wsj_0089 40 4 ring-n 3
nw/wsj/00/wsj_0089 40 5 today-n 2
nw/wsj/00/wsj_0089 40 13 be-v 1
nw/wsj/00/wsj_0089 40 14 member-n 1
nw/wsj/00/wsj_0089 41 3 be-v 3
nw/wsj/00/wsj_0089 41 8 ring-v 1
nw/wsj/00/wsj_0089 42 12 have-v 12
nw/wsj/00/wsj_0089 42 13 fall-v 2
nw/wsj/00/wsj_0089 42 15 follow-v 2
nw/wsj/00/wsj_0089 42 17 dust-n 1
nw/wsj/00/wsj_0089 43 6 refuse-v 1
nw/wsj/00/wsj_0089 43 8 talk-v 1
nw/wsj/00/wsj_0089 43 12 say-v 1
nw/wsj/00/wsj_0089 43 16 reopen-v 1
nw/wsj/00/wsj_0089 43 18 wound-n 1
nw/wsj/00/wsj_0089 44 10 feel-v 1
nw/wsj/00/wsj_0089 44 12 fault-n 5
nw/wsj/00/wsj_0089 44 13 be-v 4
nw/wsj/00/wsj_0089 44 20 tower-n 1
nw/wsj/00/wsj_0089 44 22 be-v 1
nw/wsj/00/wsj_0089 44 23 locate-v 2
nw/wsj/00/wsj_0089 45 15 come-v 1
nw/wsj/00/wsj_0089 45 21 make-v 3
nw/wsj/00/wsj_0089 45 25 exit-n 2
nw/wsj/00/wsj_0089 45 29 be-v 1
nw/wsj/00/wsj_0089 45 35 say-v 1
nw/wsj/00/wsj_0089 46 2 admit-v 1
nw/wsj/00/wsj_0089 46 5 feeling-n 1
nw/wsj/00/wsj_0089 46 8 issue-n 1
nw/wsj/00/wsj_0089 46 12 be-v 1
nw/wsj/00/wsj_0089 47 2 sound-n 1
nw/wsj/00/wsj_0089 47 5 be-v 1
nw/wsj/00/wsj_0089 47 7 net-n 3
nw/wsj/00/wsj_0089 47 9 draw-v 2
nw/wsj/00/wsj_0089 47 10 people-n 1
nw/wsj/00/wsj_0089 47 17 say-v 1
nw/wsj/00/wsj_0089 48 2 live-v 2
nw/wsj/00/wsj_0089 48 4 hope-n 1
nw/wsj/00/wsj_0089 48 10 be-v 1
nw/wsj/00/wsj_0089 48 11 draw-v 3
nw/wsj/00/wsj_0089 48 15 life-n 2
nw/wsj/00/wsj_0089 49 9 sort-n 1
nw/wsj/00/wsj_0089 49 13 ring-v 1
nw/wsj/00/wsj_0089 49 14 group-n 1
nw/wsj/00/wsj_0089 49 16 aim-v 2
nw/wsj/00/wsj_0089 49 18 improve-v 1
nw/wsj/00/wsj_0089 49 19 relation-n 3
nw/wsj/00/wsj_0089 49 23 say-v 1
nw/wsj/00/wsj_0089 49 28 president-n 1
nw/wsj/00/wsj_0089 50 1 hope-v 1
nw/wsj/00/wsj_0089 50 3 speak-v 1
nw/wsj/00/wsj_0089 50 5 student-n 1
nw/wsj/00/wsj_0089 50 8 college-n 1
nw/wsj/00/wsj_0089 50 14 ring-v 1
nw/wsj/00/wsj_0089 50 18 publish-v 1
nw/wsj/00/wsj_0089 50 26 country-n 3
nw/wsj/00/wsj_0089 50 27 entitle-v 2
nw/wsj/00/wsj_0089 50 34 care-n 1
nw/wsj/00/wsj_0089 51 0 say-v 1
nw/wsj/00/wsj_0089 51 6 recognize-v 2
nw/wsj/00/wsj_0089 51 12 have-v 2
nw/wsj/00/wsj_0089 51 16 priority-n 1
nw/wsj/00/wsj_0089 51 19 life-n 1
nw/wsj/00/wsj_0089 51 21 experience-n 1
nw/wsj/00/wsj_0089 52 2 be-v 1
nw/wsj/00/wsj_0089 52 4 attack-v 2
nw/wsj/00/wsj_0089 52 7 problem-n 1
nw/wsj/00/wsj_0089 52 9 lack-n 1
nw/wsj/00/wsj_0089 53 1 survey-n 1
nw/wsj/00/wsj_0089 53 2 say-v 1
nw/wsj/00/wsj_0089 53 7 train-v 1
nw/wsj/00/wsj_0089 53 11 today-n 2
nw/wsj/00/wsj_0089 53 18 ring-v 4
nw/wsj/00/wsj_0089 54 3 do-v 7
nw/wsj/00/wsj_0089 54 6 live-v 2
nw/wsj/00/wsj_0089 54 10 need-v 2
nw/wsj/00/wsj_0089 54 12 be-v 1
nw/wsj/00/wsj_0089 54 13 ring-v 1
nw/wsj/00/wsj_0089 54 24 city-n 1
nw/wsj/00/wsj_0089 55 4 program-n 3
nw/wsj/00/wsj_0089 55 6 attract-v 1
nw/wsj/00/wsj_0089 55 8 train-v 1
nw/wsj/00/wsj_0089 55 10 be-v 1
nw/wsj/00/wsj_0089 55 15 say-v 1
nw/wsj/00/wsj_0089 56 5 be-v 1
nw/wsj/00/wsj_0089 56 10 year-n 1
nw/wsj/00/wsj_0089 56 12 keep-v 1
nw/wsj/00/wsj_0089 56 22 add-v 1
nw/wsj/00/wsj_0089 57 2 sign-n 2
nw/wsj/00/wsj_0089 57 3 be-v 1
nw/wsj/00/wsj_0089 57 6 grow-v 4
nw/wsj/00/wsj_0089 57 7 number-n 1
nw/wsj/00/wsj_0089 57 9 woman-n 2
nw/wsj/00/wsj_0089 57 10 have-v 12
nw/wsj/00/wsj_0089 57 11 enter-v 1
nw/wsj/00/wsj_0089 57 16 dominate-v 1
nw/wsj/00/wsj_0089 57 17 field-n 3
nw/wsj/00/wsj_0089 57 26 today-n 2
nw/wsj/00/wsj_0089 57 27 be-v 1
nw/wsj/00/wsj_0089 57 28 woman-n 2
nw/wsj/00/wsj_0089 58 1 be-v 1
nw/wsj/00/wsj_0089 58 3 accept-v 2
nw/wsj/00/wsj_0089 59 4 ring-v 1
nw/wsj/00/wsj_0089 59 5 group-n 1
nw/wsj/00/wsj_0089 59 8 country-n 3
nw/wsj/00/wsj_0089 59 12 society-n 1
nw/wsj/00/wsj_0089 59 14 college-n 1
nw/wsj/00/wsj_0089 59 17 found-v 1
nw/wsj/00/wsj_0089 59 21 remain-v 1
nw/wsj/00/wsj_0089 59 27 fact-n 2
nw/wsj/00/wsj_0089 59 29 be-v 1
nw/wsj/00/wsj_0089 59 33 woman-n 1
nw/wsj/00/wsj_0089 59 36 group-n 1
nw/wsj/00/wsj_0089 59 37 be-v 1
nw/wsj/00/wsj_0089 59 40 source-n 6
nw/wsj/00/wsj_0089 60 1 be-v 1
nw/wsj/00/wsj_0089 60 5 woman-n 1
nw/wsj/00/wsj_0089 60 6 have-v 12
nw/wsj/00/wsj_0089 60 7 file-v 1
nw/wsj/00/wsj_0089 60 11 opportunity-n 1
nw/wsj/00/wsj_0089 60 12 suit-n 2
nw/wsj/00/wsj_0089 60 16 extent-n 2
nw/wsj/00/wsj_0089 60 19 problem-n 1
nw/wsj/00/wsj_0089 60 20 surface-v 1
nw/wsj/00/wsj_0089 60 22 summer-n 1
nw/wsj/00/wsj_0089 60 25 series-n 1
nw/wsj/00/wsj_0089 60 27 letter-n 1
nw/wsj/00/wsj_0089 60 31 ring-v 1
nw/wsj/00/wsj_0089 60 32 world-n 4
nw/wsj/00/wsj_0089 60 37 newspaper-n 1
nw/wsj/00/wsj_0089 61 3 sign-v 3
nw/wsj/00/wsj_0089 61 5 letter-n 1
nw/wsj/00/wsj_0089 61 16 remark-v 1
nw/wsj/00/wsj_0089 61 22 woman-n 1
nw/wsj/00/wsj_0089 61 29 suggest-v 1
nw/wsj/00/wsj_0089 61 33 settle-v 3
nw/wsj/00/wsj_0089 61 38 role-n 1
nw/wsj/00/wsj_0089 61 40 make-v 2
nw/wsj/00/wsj_0089 61 43 meeting-n 1
nw/wsj/00/wsj_0089 62 4 reply-n 2
nw/wsj/00/wsj_0089 62 6 follow-v 2
nw/wsj/00/wsj_0089 62 9 woman-n 1
nw/wsj/00/wsj_0089 62 13 observe-v 4
nw/wsj/00/wsj_0089 62 20 leave-v 2
nw/wsj/00/wsj_0089 62 23 lot-n 1
nw/wsj/00/wsj_0089 62 25 be-v 1
nw/wsj/00/wsj_0089 62 26 desire-v 1
nw/wsj/00/wsj_0089 62 29 dress-v 1
nw/wsj/00/wsj_0089 62 31 decorate-v 1
nw/wsj/00/wsj_0089 62 33 acne-n 1
nw/wsj/00/wsj_0089 62 37 beer-n 1
nw/wsj/00/wsj_0089 63 1 woman-n 1
nw/wsj/00/wsj_0089 63 2 write-v 1
nw/wsj/00/wsj_0089 63 6 say-v 1
nw/wsj/00/wsj_0089 63 11 year-n 1
nw/wsj/00/wsj_0089 63 13 ring-v 4
nw/wsj/00/wsj_0089 63 17 have-v 12
nw/wsj/00/wsj_0089 63 19 know-v 2
nw/wsj/00/wsj_0089 64 1 have-v 12
nw/wsj/00/wsj_0089 64 2 see-v 1
nw/wsj/00/wsj_0089 64 6 man-n 2
nw/wsj/00/wsj_0089 64 7 die-v 1
nw/wsj/00/wsj_0089 64 9 bless-v 1
