nw/wsj/00/wsj_0049 0 2 revenue-n 1
nw/wsj/00/wsj_0049 0 3 service-n 1
nw/wsj/00/wsj_0049 0 4 have-v 12
nw/wsj/00/wsj_0049 0 5 threaten-v 1
nw/wsj/00/wsj_0049 0 11 fail-v 3
nw/wsj/00/wsj_0049 0 13 report-v 1
nw/wsj/00/wsj_0049 0 15 information-n 1
nw/wsj/00/wsj_0049 0 17 client-n 2
nw/wsj/00/wsj_0049 0 19 pay-v 1
nw/wsj/00/wsj_0049 0 26 cash-n 2
nw/wsj/00/wsj_0049 1 1 warning-n 1
nw/wsj/00/wsj_0049 1 3 issue-v 1
nw/wsj/00/wsj_0049 1 9 defense-n 4
nw/wsj/00/wsj_0049 1 10 attorney-n 1
nw/wsj/00/wsj_0049 1 14 city-n 1
nw/wsj/00/wsj_0049 1 18 week-n 1
nw/wsj/00/wsj_0049 1 20 have-v 12
nw/wsj/00/wsj_0049 1 21 lead-v 1
nw/wsj/00/wsj_0049 1 26 member-n 1
nw/wsj/00/wsj_0049 1 30 bar-n 1
nw/wsj/00/wsj_0049 1 33 claim-v 1
nw/wsj/00/wsj_0049 1 35 information-n 1
nw/wsj/00/wsj_0049 1 36 be-v 1
nw/wsj/00/wsj_0049 1 37 protect-v 1
nw/wsj/00/wsj_0049 1 39 attorney-n 1
nw/wsj/00/wsj_0049 1 41 client-n 1
nw/wsj/00/wsj_0049 2 2 warning-n 1
nw/wsj/00/wsj_0049 2 3 stem-v 1
nw/wsj/00/wsj_0049 2 7 law-n 1
nw/wsj/00/wsj_0049 2 9 require-v 1
nw/wsj/00/wsj_0049 2 12 receive-v 1
nw/wsj/00/wsj_0049 2 18 cash-n 2
nw/wsj/00/wsj_0049 2 21 client-n 2
nw/wsj/00/wsj_0049 2 23 customer-n 1
nw/wsj/00/wsj_0049 2 29 transaction-n 1
nw/wsj/00/wsj_0049 2 33 course-n 2
nw/wsj/00/wsj_0049 2 35 trade-n 1
nw/wsj/00/wsj_0049 2 37 business-n 1
nw/wsj/00/wsj_0049 2 40 report-v 1
nw/wsj/00/wsj_0049 2 42 payment-n 1
nw/wsj/00/wsj_0049 2 45 document-n 1
nw/wsj/00/wsj_0049 2 46 know-v 2
nw/wsj/00/wsj_0049 2 48 form-n 4
nw/wsj/00/wsj_0049 3 1 form-n 4
nw/wsj/00/wsj_0049 3 2 ask-v 2
nw/wsj/00/wsj_0049 3 5 detail-n 1
nw/wsj/00/wsj_0049 3 8 client-n 2
nw/wsj/00/wsj_0049 3 10 name-n 1
nw/wsj/00/wsj_0049 3 13 security-n 1
nw/wsj/00/wsj_0049 3 14 number-n 3
nw/wsj/00/wsj_0049 3 17 number-n 3
nw/wsj/00/wsj_0049 3 19 detail-n 1
nw/wsj/00/wsj_0049 3 22 service-n 1
nw/wsj/00/wsj_0049 3 23 provide-v 1
nw/wsj/00/wsj_0049 3 26 payment-n 1
nw/wsj/00/wsj_0049 4 0 failure-n 1
nw/wsj/00/wsj_0049 4 2 complete-v 1
nw/wsj/00/wsj_0049 4 4 form-n 4
nw/wsj/00/wsj_0049 4 5 have-v 12
nw/wsj/00/wsj_0049 4 6 be-v 1
nw/wsj/00/wsj_0049 4 17 determine-v 2
nw/wsj/00/wsj_0049 4 20 crime-n 1
nw/wsj/00/wsj_0049 4 21 be-v 1
nw/wsj/00/wsj_0049 4 29 year-n 1
nw/wsj/00/wsj_0049 5 0 attorney-n 1
nw/wsj/00/wsj_0049 5 1 have-v 12
nw/wsj/00/wsj_0049 5 2 argue-v 2
nw/wsj/00/wsj_0049 5 8 law-n 1
nw/wsj/00/wsj_0049 5 9 take-v 14.1
nw/wsj/00/wsj_0049 5 10 effect-n 1
nw/wsj/00/wsj_0049 5 16 provide-v 1
nw/wsj/00/wsj_0049 5 17 information-n 1
nw/wsj/00/wsj_0049 5 19 client-n 2
nw/wsj/00/wsj_0049 5 21 do-v 7
nw/wsj/00/wsj_0049 5 23 wish-v 2
nw/wsj/00/wsj_0049 5 27 be-v 1
nw/wsj/00/wsj_0049 5 28 know-v 1
nw/wsj/00/wsj_0049 6 1 attorney-n 1
nw/wsj/00/wsj_0049 6 2 have-v 12
nw/wsj/00/wsj_0049 6 3 return-v 1
nw/wsj/00/wsj_0049 6 5 form-n 5
nw/wsj/00/wsj_0049 6 11 year-n 1
nw/wsj/00/wsj_0049 6 13 cite-v 2
nw/wsj/00/wsj_0049 6 14 attorney-n 1
nw/wsj/00/wsj_0049 6 16 client-n 2
nw/wsj/00/wsj_0049 7 2 week-n 1
nw/wsj/00/wsj_0049 7 7 act-v 2
nw/wsj/00/wsj_0049 7 11 form-n 4
nw/wsj/00/wsj_0049 8 2 form-n 7
nw/wsj/00/wsj_0049 8 3 force-v 1
nw/wsj/00/wsj_0049 8 7 become-v 1
nw/wsj/00/wsj_0049 8 10 effect-n 6
nw/wsj/00/wsj_0049 8 16 client-n 2
nw/wsj/00/wsj_0049 8 19 say-v 1
nw/wsj/00/wsj_0049 8 24 president-n 1
nw/wsj/00/wsj_0049 8 28 association-n 1
nw/wsj/00/wsj_0049 8 31 defense-n 4
nw/wsj/00/wsj_0049 9 3 be-v 1
nw/wsj/00/wsj_0049 9 4 ask-v 2
nw/wsj/00/wsj_0049 9 12 problem-n 1
nw/wsj/00/wsj_0049 9 15 government-n 1
nw/wsj/00/wsj_0049 9 18 add-v 1
nw/wsj/00/wsj_0049 9 26 have-v 12
nw/wsj/00/wsj_0049 9 31 attorney-n 1
nw/wsj/00/wsj_0049 9 33 receive-v 1
nw/wsj/00/wsj_0049 9 34 letter-n 1
nw/wsj/00/wsj_0049 9 37 day-n 4
nw/wsj/00/wsj_0049 9 39 have-v 6
nw/wsj/00/wsj_0049 9 41 receive-v 1
nw/wsj/00/wsj_0049 9 43 computer-n 1
nw/wsj/00/wsj_0049 9 45 generate-v 1
nw/wsj/00/wsj_0049 9 47 form-n 5
nw/wsj/00/wsj_0049 9 48 send-v 1
nw/wsj/00/wsj_0049 9 50 certify-v 1
nw/wsj/00/wsj_0049 9 51 mail-n 2
nw/wsj/00/wsj_0049 10 2 say-v 1
nw/wsj/00/wsj_0049 10 4 client-n 2
nw/wsj/00/wsj_0049 10 6 pay-v 1
nw/wsj/00/wsj_0049 10 7 cash-n 2
nw/wsj/00/wsj_0049 10 9 include-v 1
nw/wsj/00/wsj_0049 10 10 allege-v 1
nw/wsj/00/wsj_0049 10 11 drug-n 2
nw/wsj/00/wsj_0049 10 12 dealer-n 1
nw/wsj/00/wsj_0049 10 14 do-v 7
nw/wsj/00/wsj_0049 10 16 have-v 1
nw/wsj/00/wsj_0049 10 18 bank-n 1
nw/wsj/00/wsj_0049 10 19 account-n 1
nw/wsj/00/wsj_0049 11 1 individual-n 1
nw/wsj/00/wsj_0049 11 5 be-v 1
nw/wsj/00/wsj_0049 11 7 investigation-n 1
nw/wsj/00/wsj_0049 11 10 hire-v 1
nw/wsj/00/wsj_0049 12 2 say-v 1
nw/wsj/00/wsj_0049 12 6 be-v 3
nw/wsj/00/wsj_0049 12 11 individual-n 1
nw/wsj/00/wsj_0049 12 14 want-v 1
nw/wsj/00/wsj_0049 12 16 government-n 1
nw/wsj/00/wsj_0049 12 18 know-v 1
nw/wsj/00/wsj_0049 12 20 have-v 12
nw/wsj/00/wsj_0049 12 21 retain-v 2
nw/wsj/00/wsj_0049 12 23 defense-n 4
nw/wsj/00/wsj_0049 13 0 fill-v 1
nw/wsj/00/wsj_0049 13 3 form-n 5
nw/wsj/00/wsj_0049 13 6 individual-n 1
nw/wsj/00/wsj_0049 13 8 tip-v 7
nw/wsj/00/wsj_0049 13 13 spark-v 1
nw/wsj/00/wsj_0049 13 14 action-n 1
nw/wsj/00/wsj_0049 13 17 client-n 2
nw/wsj/00/wsj_0049 13 20 say-v 1
nw/wsj/00/wsj_0049 14 1 defense-n 4
nw/wsj/00/wsj_0049 14 4 group-n 1
nw/wsj/00/wsj_0049 14 5 form-v 3
nw/wsj/00/wsj_0049 14 7 task-n 1
nw/wsj/00/wsj_0049 14 8 force-n 4
nw/wsj/00/wsj_0049 14 10 week-n 1
nw/wsj/00/wsj_0049 14 12 chair-v 1
nw/wsj/00/wsj_0049 14 16 attorney-n 1
nw/wsj/00/wsj_0049 14 21 deal-v 1
nw/wsj/00/wsj_0049 14 24 matter-n 3
nw/wsj/00/wsj_0049 15 2 bar-n 10
nw/wsj/00/wsj_0049 15 3 association-n 1
nw/wsj/00/wsj_0049 15 5 house-n 1
nw/wsj/00/wsj_0049 15 8 pass-v 2
nw/wsj/00/wsj_0049 15 10 resolution-n 1
nw/wsj/00/wsj_0049 15 13 condemn-v 1
nw/wsj/00/wsj_0049 15 17 requirement-n 2
nw/wsj/00/wsj_0049 16 8 head-v 2
nw/wsj/00/wsj_0049 16 14 committee-n 1
nw/wsj/00/wsj_0049 16 16 say-v 1
nw/wsj/00/wsj_0049 16 19 be-v 1
nw/wsj/00/wsj_0049 16 20 prohibit-v 1
nw/wsj/00/wsj_0049 16 25 code-n 2
nw/wsj/00/wsj_0049 16 29 disclose-v 1
nw/wsj/00/wsj_0049 16 30 information-n 1
nw/wsj/00/wsj_0049 16 33 client-n 1
nw/wsj/00/wsj_0049 16 37 court-n 2
nw/wsj/00/wsj_0049 16 38 order-v 1
nw/wsj/00/wsj_0049 16 42 prevent-v 1
nw/wsj/00/wsj_0049 16 44 client-n 1
nw/wsj/00/wsj_0049 16 46 commit-v 1
nw/wsj/00/wsj_0049 16 49 act-n 2
nw/wsj/00/wsj_0049 16 52 result-v 1
nw/wsj/00/wsj_0049 16 54 death-n 1
nw/wsj/00/wsj_0049 17 2 say-v 1
nw/wsj/00/wsj_0049 17 4 meet-v 2
nw/wsj/00/wsj_0049 17 6 official-n 1
nw/wsj/00/wsj_0049 17 13 department-n 1
nw/wsj/00/wsj_0049 17 17 bring-v 1
nw/wsj/00/wsj_0049 17 20 action-n 1
nw/wsj/00/wsj_0049 17 22 taxpayer-n 1
nw/wsj/00/wsj_0049 17 25 discuss-v 1
nw/wsj/00/wsj_0049 17 27 issue-n 1
nw/wsj/00/wsj_0049 18 2 meeting-n 1
nw/wsj/00/wsj_0049 18 5 say-v 1
nw/wsj/00/wsj_0049 18 9 department-n 1
nw/wsj/00/wsj_0049 18 10 assure-v 1
nw/wsj/00/wsj_0049 18 14 procedure-n 1
nw/wsj/00/wsj_0049 18 17 be-v 1
nw/wsj/00/wsj_0049 18 18 threaten-v 1
nw/wsj/00/wsj_0049 18 20 attorney-n 1
nw/wsj/00/wsj_0049 18 23 review-n 1
nw/wsj/00/wsj_0049 18 25 advance-n 6
nw/wsj/00/wsj_0049 18 26 notice-n 1
nw/wsj/00/wsj_0049 19 2 say-v 1
nw/wsj/00/wsj_0049 19 4 official-n 1
nw/wsj/00/wsj_0049 19 5 oppose-v 1
nw/wsj/00/wsj_0049 19 8 department-n 1
nw/wsj/00/wsj_0049 19 11 stance-n 2
nw/wsj/00/wsj_0049 19 14 matter-n 3
nw/wsj/00/wsj_0049 20 3 letter-n 1
nw/wsj/00/wsj_0049 20 4 send-v 1
nw/wsj/00/wsj_0049 20 7 day-n 4
nw/wsj/00/wsj_0049 20 16 center-n 2
nw/wsj/00/wsj_0049 20 20 tell-v 1
nw/wsj/00/wsj_0049 20 21 attorney-n 1
nw/wsj/00/wsj_0049 20 24 fail-v 1
nw/wsj/00/wsj_0049 20 27 submit-v 2
nw/wsj/00/wsj_0049 20 29 request-v 1
nw/wsj/00/wsj_0049 20 30 information-n 1
nw/wsj/00/wsj_0049 20 32 result-v 1
nw/wsj/00/wsj_0049 20 36 action-n 1
nw/wsj/00/wsj_0049 20 37 be-v 1
nw/wsj/00/wsj_0049 20 38 initiate-v 1
nw/wsj/00/wsj_0049 21 2 case-n 1
nw/wsj/00/wsj_0049 21 6 ask-v 2
nw/wsj/00/wsj_0049 21 8 information-n 1
nw/wsj/00/wsj_0049 21 9 date-v 3
nw/wsj/00/wsj_0049 21 12 form-n 7
nw/wsj/00/wsj_0049 21 14 receive-v 1
nw/wsj/00/wsj_0049 22 5 confirm-v 1
nw/wsj/00/wsj_0049 22 9 have-v 12
nw/wsj/00/wsj_0049 22 10 be-v 3
nw/wsj/00/wsj_0049 22 12 mail-v 1
nw/wsj/00/wsj_0049 22 20 decline-v 2
nw/wsj/00/wsj_0049 22 22 say-v 1
nw/wsj/00/wsj_0049 22 25 letter-n 1
nw/wsj/00/wsj_0049 22 26 be-v 1
nw/wsj/00/wsj_0049 22 27 send-v 1
nw/wsj/00/wsj_0049 23 0 individual-n 1
nw/wsj/00/wsj_0049 23 5 department-n 1
nw/wsj/00/wsj_0049 23 7 policy-n 1
nw/wsj/00/wsj_0049 23 8 say-v 1
nw/wsj/00/wsj_0049 23 11 official-n 1
nw/wsj/00/wsj_0049 23 12 have-v 12
nw/wsj/00/wsj_0049 23 20 action-n 1
nw/wsj/00/wsj_0049 23 24 week-n 1
nw/wsj/00/wsj_0049 24 1 worry-v 1
nw/wsj/00/wsj_0049 24 5 provide-v 1
nw/wsj/00/wsj_0049 24 6 information-n 1
nw/wsj/00/wsj_0049 24 8 client-n 2
nw/wsj/00/wsj_0049 24 14 end-v 4
nw/wsj/00/wsj_0049 24 18 hand-n 12
nw/wsj/00/wsj_0049 25 1 need-v 1
nw/wsj/00/wsj_0049 25 2 court-n 2
nw/wsj/00/wsj_0049 25 3 permission-n 1
nw/wsj/00/wsj_0049 25 5 obtain-v 1
nw/wsj/00/wsj_0049 25 7 tax-n 1
nw/wsj/00/wsj_0049 25 8 return-n 5
nw/wsj/00/wsj_0049 25 11 individual-n 1
nw/wsj/00/wsj_0049 25 14 business-n 1
nw/wsj/00/wsj_0049 26 2 have-v 12
nw/wsj/00/wsj_0049 26 3 obtain-v 1
nw/wsj/00/wsj_0049 26 5 form-n 5
nw/wsj/00/wsj_0049 26 7 court-n 2
nw/wsj/00/wsj_0049 26 8 permission-n 1
nw/wsj/00/wsj_0049 26 10 use-v 1
nw/wsj/00/wsj_0049 26 12 information-n 1
nw/wsj/00/wsj_0049 26 14 help-v 1
nw/wsj/00/wsj_0049 26 15 develop-v 1
nw/wsj/00/wsj_0049 26 17 case-n 2
nw/wsj/00/wsj_0049 27 3 speculate-v 1
nw/wsj/00/wsj_0049 27 7 be-v 2
nw/wsj/00/wsj_0049 27 8 send-v 1
nw/wsj/00/wsj_0049 27 10 letter-n 1
nw/wsj/00/wsj_0049 27 12 test-v 1
nw/wsj/00/wsj_0049 27 14 issue-n 1
nw/wsj/00/wsj_0049 28 2 number-n 1
nw/wsj/00/wsj_0049 28 5 case-n 2
nw/wsj/00/wsj_0049 28 8 court-n 2
nw/wsj/00/wsj_0049 28 9 have-v 12
nw/wsj/00/wsj_0049 28 10 refuse-v 1
nw/wsj/00/wsj_0049 28 12 recognize-v 2
nw/wsj/00/wsj_0049 28 13 attorney-n 1
nw/wsj/00/wsj_0049 28 17 information-n 1
nw/wsj/00/wsj_0049 28 18 relate-v 2
nw/wsj/00/wsj_0049 28 20 fee-n 1
nw/wsj/00/wsj_0049 28 22 client-n 1
nw/wsj/00/wsj_0049 28 24 be-v 1
nw/wsj/00/wsj_0049 29 1 war-n 1
nw/wsj/00/wsj_0049 29 5 salary-n 1
nw/wsj/00/wsj_0049 29 6 take-v 1
nw/wsj/00/wsj_0049 29 8 victim-n 1
nw/wsj/00/wsj_0049 30 2 judge-n 1
nw/wsj/00/wsj_0049 30 3 ease-v 1
nw/wsj/00/wsj_0049 30 8 practice-n 1
nw/wsj/00/wsj_0049 30 16 judge-n 1
nw/wsj/00/wsj_0049 31 4 judge-n 1
nw/wsj/00/wsj_0049 31 5 call-v 5
nw/wsj/00/wsj_0049 31 7 news-n 1
nw/wsj/00/wsj_0049 31 8 conference-n 1
nw/wsj/00/wsj_0049 31 10 say-v 1
nw/wsj/00/wsj_0049 31 12 be-v 1
nw/wsj/00/wsj_0049 31 13 quit-v 2
nw/wsj/00/wsj_0049 31 18 join-v 2
nw/wsj/00/wsj_0049 31 22 law-n 4
nw/wsj/00/wsj_0049 31 23 firm-n 1
nw/wsj/00/wsj_0049 32 1 reason-n 1
nw/wsj/00/wsj_0049 32 4 refusal-n 1
nw/wsj/00/wsj_0049 32 8 give-v 2
nw/wsj/00/wsj_0049 32 10 judge-n 1
nw/wsj/00/wsj_0049 32 12 raise-n 1
nw/wsj/00/wsj_0049 33 2 couple-n 1
nw/wsj/00/wsj_0049 33 5 law-n 1
nw/wsj/00/wsj_0049 33 7 be-v 9
nw/wsj/00/wsj_0049 33 8 go-v 7
nw/wsj/00/wsj_0049 33 10 pass-v 2
nw/wsj/00/wsj_0049 33 16 year-n 1
nw/wsj/00/wsj_0049 33 20 be-v 1
nw/wsj/00/wsj_0049 33 23 be-v 9
nw/wsj/00/wsj_0049 33 24 go-v 7
nw/wsj/00/wsj_0049 33 26 have-v 12
nw/wsj/00/wsj_0049 33 28 ask-v 1
nw/wsj/00/wsj_0049 33 32 loan-n 1
nw/wsj/00/wsj_0049 33 36 judge-n 1
nw/wsj/00/wsj_0049 33 37 quip-v 1
nw/wsj/00/wsj_0049 33 40 interview-n 1
nw/wsj/00/wsj_0049 34 1 judge-n 1
nw/wsj/00/wsj_0049 34 2 make-v 2
nw/wsj/00/wsj_0049 34 11 reject-v 1
nw/wsj/00/wsj_0049 34 13 bill-n 3
nw/wsj/00/wsj_0049 34 16 have-v 12
nw/wsj/00/wsj_0049 34 17 increase-v 1
nw/wsj/00/wsj_0049 35 0 judge-n 1
nw/wsj/00/wsj_0049 35 5 say-v 1
nw/wsj/00/wsj_0049 35 7 be-v 1
nw/wsj/00/wsj_0049 35 10 judge-n 1
nw/wsj/00/wsj_0049 35 12 make-v 2
nw/wsj/00/wsj_0049 35 15 do-v 1
nw/wsj/00/wsj_0049 36 1 judge-n 1
nw/wsj/00/wsj_0049 36 2 be-v 1
nw/wsj/00/wsj_0049 36 4 get-v 1
nw/wsj/00/wsj_0049 36 7 deserve-v 1
nw/wsj/00/wsj_0049 37 1 look-v 1
nw/wsj/00/wsj_0049 37 11 blink-v 1
nw/wsj/00/wsj_0049 37 13 eye-n 1
nw/wsj/00/wsj_0049 38 2 become-v 1
nw/wsj/00/wsj_0049 38 5 judge-n 1
nw/wsj/00/wsj_0049 38 12 be-v 1
nw/wsj/00/wsj_0049 38 17 sum-n 1
nw/wsj/00/wsj_0049 39 3 job-n 1
nw/wsj/00/wsj_0049 39 6 partner-n 3
nw/wsj/00/wsj_0049 39 8 charge-n 8
nw/wsj/00/wsj_0049 39 15 office-n 1
nw/wsj/00/wsj_0049 39 25 make-v 16
nw/wsj/00/wsj_0049 40 1 judge-n 1
nw/wsj/00/wsj_0049 40 2 decline-v 2
nw/wsj/00/wsj_0049 40 4 discuss-v 1
nw/wsj/00/wsj_0049 40 6 salary-n 1
nw/wsj/00/wsj_0049 40 8 detail-n 3
nw/wsj/00/wsj_0049 40 11 say-v 1
nw/wsj/00/wsj_0049 40 15 be-v 9
nw/wsj/00/wsj_0049 40 16 go-v 7
nw/wsj/00/wsj_0049 40 18 be-v 1
nw/wsj/00/wsj_0049 40 22 price-v 1
nw/wsj/00/wsj_0049 41 2 union-n 1
nw/wsj/00/wsj_0049 41 3 trouble-n 4
nw/wsj/00/wsj_0049 41 4 be-v 1
nw/wsj/00/wsj_0049 41 6 laugh-v 1
nw/wsj/00/wsj_0049 41 7 matter-n 3
nw/wsj/00/wsj_0049 42 3 be-v 2
nw/wsj/00/wsj_0049 42 4 sue-v 1
nw/wsj/00/wsj_0049 42 7 guild-n 1
nw/wsj/00/wsj_0049 42 10 east-n 1
nw/wsj/00/wsj_0049 42 16 allege-v 1
nw/wsj/00/wsj_0049 42 18 mount-v 3
nw/wsj/00/wsj_0049 42 21 campaign-n 2
nw/wsj/00/wsj_0049 42 23 harass-v 1
nw/wsj/00/wsj_0049 42 25 punish-v 1
nw/wsj/00/wsj_0049 42 29 cross-v 1
nw/wsj/00/wsj_0049 42 34 line-n 6
nw/wsj/00/wsj_0049 43 1 dispute-n 1
nw/wsj/00/wsj_0049 43 2 involve-v 2
nw/wsj/00/wsj_0049 43 4 production-n 6
nw/wsj/00/wsj_0049 43 8 tv-n 1
nw/wsj/00/wsj_0049 43 9 production-n 1
nw/wsj/00/wsj_0049 43 10 company-n 1
nw/wsj/00/wsj_0049 43 15 be-v 1
nw/wsj/00/wsj_0049 44 5 guild-n 1
nw/wsj/00/wsj_0049 44 6 member-n 1
nw/wsj/00/wsj_0049 44 9 be-v 2
nw/wsj/00/wsj_0049 44 10 employ-v 1
nw/wsj/00/wsj_0049 44 18 be-v 1
nw/wsj/00/wsj_0049 44 19 cover-v 2
nw/wsj/00/wsj_0049 44 22 guild-n 1
nw/wsj/00/wsj_0049 44 26 agreement-n 1
nw/wsj/00/wsj_0049 45 1 guild-n 1
nw/wsj/00/wsj_0049 45 2 begin-v 2
nw/wsj/00/wsj_0049 45 4 strike-n 1
nw/wsj/00/wsj_0049 45 7 tv-n 1
nw/wsj/00/wsj_0049 45 9 movie-n 1
nw/wsj/00/wsj_0049 45 10 industry-n 1
nw/wsj/00/wsj_0049 46 6 say-v 1
nw/wsj/00/wsj_0049 46 8 strike-n 1
nw/wsj/00/wsj_0049 46 10 include-v 1
nw/wsj/00/wsj_0049 46 16 refuse-v 1
nw/wsj/00/wsj_0049 46 18 honor-v 3
nw/wsj/00/wsj_0049 46 20 strike-n 1
nw/wsj/00/wsj_0049 46 23 company-n 1
nw/wsj/00/wsj_0049 47 4 guild-n 1
nw/wsj/00/wsj_0049 47 5 say-v 1
nw/wsj/00/wsj_0049 47 7 union-n 1
nw/wsj/00/wsj_0049 47 10 be-v 2
nw/wsj/00/wsj_0049 47 11 review-v 1
nw/wsj/00/wsj_0049 47 13 suit-n 2
nw/wsj/00/wsj_0049 48 1 say-v 1
nw/wsj/00/wsj_0049 48 4 be-v 1
nw/wsj/00/wsj_0049 48 7 decline-v 2
nw/wsj/00/wsj_0049 48 9 comment-v 1
nw/wsj/00/wsj_0049 48 13 be-v 9
nw/wsj/00/wsj_0049 48 14 be-v 1
nw/wsj/00/wsj_0049 48 15 hold-v 5
nw/wsj/00/wsj_0049 49 3 attorney-n 1
nw/wsj/00/wsj_0049 49 9 say-v 1
nw/wsj/00/wsj_0049 49 11 harassment-n 2
nw/wsj/00/wsj_0049 49 12 consist-v 2
nw/wsj/00/wsj_0049 49 16 guild-n 1
nw/wsj/00/wsj_0049 49 18 year-n 1
nw/wsj/00/wsj_0049 49 21 threat-n 3
nw/wsj/00/wsj_0049 49 24 action-n 1
nw/wsj/00/wsj_0049 50 2 say-v 1
nw/wsj/00/wsj_0049 50 4 guild-n 1
nw/wsj/00/wsj_0049 50 6 hearing-n 1
nw/wsj/00/wsj_0049 50 7 be-v 1
nw/wsj/00/wsj_0049 50 8 schedule-v 1
nw/wsj/00/wsj_0049 50 10 monday-n 1
nw/wsj/00/wsj_0049 51 5 go-v 1
nw/wsj/00/wsj_0049 51 9 panel-n 2
nw/wsj/00/wsj_0049 51 11 say-v 1
nw/wsj/00/wsj_0049 51 14 be-v 1
nw/wsj/00/wsj_0049 51 22 guild-n 1
nw/wsj/00/wsj_0049 51 24 be-v 1
nw/wsj/00/wsj_0049 52 1 addition-n 6
nw/wsj/00/wsj_0049 52 4 damage-n 1
nw/wsj/00/wsj_0049 52 7 suit-n 2
nw/wsj/00/wsj_0049 52 8 seek-v 1
nw/wsj/00/wsj_0049 52 10 court-n 2
nw/wsj/00/wsj_0049 52 11 order-n 6
nw/wsj/00/wsj_0049 52 12 prevent-v 1
nw/wsj/00/wsj_0049 52 14 guild-n 1
nw/wsj/00/wsj_0049 52 16 punish-v 1
nw/wsj/00/wsj_0049 53 0 abortion-n 1
nw/wsj/00/wsj_0049 53 2 uphold-v 1
nw/wsj/00/wsj_0049 54 2 appeal-n 3
nw/wsj/00/wsj_0049 54 3 court-n 2
nw/wsj/00/wsj_0049 54 4 uphold-v 1
nw/wsj/00/wsj_0049 54 7 court-n 2
nw/wsj/00/wsj_0049 54 13 bar-v 1
nw/wsj/00/wsj_0049 54 15 use-n 1
nw/wsj/00/wsj_0049 54 18 fund-n 1
nw/wsj/00/wsj_0049 54 20 family-n 1
nw/wsj/00/wsj_0049 54 23 program-n 3
nw/wsj/00/wsj_0049 54 25 include-v 1
nw/wsj/00/wsj_0049 54 26 abortion-n 1
nw/wsj/00/wsj_0049 54 28 relate-v 2
nw/wsj/00/wsj_0049 54 29 service-n 1
nw/wsj/00/wsj_0049 55 1 department-n 1
nw/wsj/00/wsj_0049 55 3 health-n 1
nw/wsj/00/wsj_0049 55 6 service-n 1
nw/wsj/00/wsj_0049 55 7 rule-n 3
nw/wsj/00/wsj_0049 55 8 adopt-v 1
nw/wsj/00/wsj_0049 55 11 prohibit-v 1
nw/wsj/00/wsj_0049 55 13 use-n 1
nw/wsj/00/wsj_0049 55 17 call-v 5
nw/wsj/00/wsj_0049 55 18 title-n 5
nw/wsj/00/wsj_0049 55 20 fund-n 1
nw/wsj/00/wsj_0049 55 22 program-n 3
nw/wsj/00/wsj_0049 55 24 assist-v 1
nw/wsj/00/wsj_0049 55 26 woman-n 1
nw/wsj/00/wsj_0049 55 28 obtain-v 1
nw/wsj/00/wsj_0049 55 30 abortion-n 1
nw/wsj/00/wsj_0049 55 34 abortion-n 1
nw/wsj/00/wsj_0049 56 1 rule-n 3
nw/wsj/00/wsj_0049 56 3 prohibit-v 1
nw/wsj/00/wsj_0049 56 6 activity-n 1
nw/wsj/00/wsj_0049 56 9 encourage-v 1
nw/wsj/00/wsj_0049 56 11 promote-v 1
nw/wsj/00/wsj_0049 56 13 advocate-v 1
nw/wsj/00/wsj_0049 56 14 abortion-n 1
nw/wsj/00/wsj_0049 57 0 title-n 2
nw/wsj/00/wsj_0049 57 2 fund-n 1
nw/wsj/00/wsj_0049 57 3 be-v 2
nw/wsj/00/wsj_0049 57 7 source-n 6
nw/wsj/00/wsj_0049 57 12 family-n 1
nw/wsj/00/wsj_0049 57 15 service-n 2
nw/wsj/00/wsj_0049 57 17 accord-v 2
nw/wsj/00/wsj_0049 57 20 opinion-n 1
nw/wsj/00/wsj_0049 57 25 circuit-n 2
nw/wsj/00/wsj_0049 57 26 court-n 2
nw/wsj/00/wsj_0049 57 28 appeal-n 3
nw/wsj/00/wsj_0049 58 1 panel-n 2
nw/wsj/00/wsj_0049 58 2 rule-v 2
nw/wsj/00/wsj_0049 58 5 restriction-n 2
nw/wsj/00/wsj_0049 58 6 do-v 1
nw/wsj/00/wsj_0049 58 8 violate-v 1
nw/wsj/00/wsj_0049 58 10 freedom-n 1
nw/wsj/00/wsj_0049 58 12 speech-n 4
nw/wsj/00/wsj_0049 58 14 health-n 1
nw/wsj/00/wsj_0049 58 15 care-n 1
nw/wsj/00/wsj_0049 58 20 limit-n 2
nw/wsj/00/wsj_0049 58 23 service-n 1
nw/wsj/00/wsj_0049 58 24 do-v 1
nw/wsj/00/wsj_0049 58 26 violate-v 1
nw/wsj/00/wsj_0049 58 28 right-n 1
nw/wsj/00/wsj_0049 58 31 woman-n 1
nw/wsj/00/wsj_0049 59 0 inquiry-n 1
nw/wsj/00/wsj_0049 59 1 clear-v 1
nw/wsj/00/wsj_0049 59 3 judge-n 1
nw/wsj/00/wsj_0049 59 5 bias-n 1
nw/wsj/00/wsj_0049 59 7 comment-n 1
nw/wsj/00/wsj_0049 59 10 murder-n 1
nw/wsj/00/wsj_0049 59 11 victim-n 1
nw/wsj/00/wsj_0049 60 1 district-n 1
nw/wsj/00/wsj_0049 60 2 judge-n 1
nw/wsj/00/wsj_0049 60 5 have-v 12
nw/wsj/00/wsj_0049 60 6 spark-v 1
nw/wsj/00/wsj_0049 60 7 call-n 1
nw/wsj/00/wsj_0049 60 11 inquiry-n 1
nw/wsj/00/wsj_0049 60 14 remark-n 1
nw/wsj/00/wsj_0049 60 17 press-n 1
nw/wsj/00/wsj_0049 60 19 december-n 1
nw/wsj/00/wsj_0049 60 22 week-n 1
nw/wsj/00/wsj_0049 60 24 sentence-v 1
nw/wsj/00/wsj_0049 60 28 year-n 1
nw/wsj/00/wsj_0049 60 34 year-n 1
nw/wsj/00/wsj_0049 60 36 state-n 2
nw/wsj/00/wsj_0049 60 39 kill-v 1
nw/wsj/00/wsj_0049 60 42 man-n 2
nw/wsj/00/wsj_0049 60 45 city-n 1
nw/wsj/00/wsj_0049 60 46 park-n 6
nw/wsj/00/wsj_0049 61 1 judge-n 1
nw/wsj/00/wsj_0049 61 2 be-v 1
nw/wsj/00/wsj_0049 61 3 quote-v 1
nw/wsj/00/wsj_0049 61 5 refer-v 2
nw/wsj/00/wsj_0049 61 8 victim-n 1
nw/wsj/00/wsj_0049 61 14 say-v 1
nw/wsj/00/wsj_0049 61 18 have-v 12
nw/wsj/00/wsj_0049 61 19 be-v 5
nw/wsj/00/wsj_0049 61 20 kill-v 1
nw/wsj/00/wsj_0049 61 24 have-v 12
nw/wsj/00/wsj_0049 61 26 be-v 9
nw/wsj/00/wsj_0049 61 27 cruise-v 1
nw/wsj/00/wsj_0049 61 30 pick-v 7.2
nw/wsj/00/wsj_0049 62 7 master-n 2
nw/wsj/00/wsj_0049 62 8 appoint-v 1
nw/wsj/00/wsj_0049 62 13 court-n 2
nw/wsj/00/wsj_0049 62 15 say-v 1
nw/wsj/00/wsj_0049 62 16 judge-n 1
nw/wsj/00/wsj_0049 62 18 do-v 7
nw/wsj/00/wsj_0049 62 20 breach-v 1
nw/wsj/00/wsj_0049 62 23 standard-n 1
nw/wsj/00/wsj_0049 62 29 do-v 1
nw/wsj/00/wsj_0049 62 30 violate-v 1
nw/wsj/00/wsj_0049 62 32 state-n 2
nw/wsj/00/wsj_0049 62 35 code-n 2
nw/wsj/00/wsj_0049 62 37 comment-v 1
nw/wsj/00/wsj_0049 62 42 case-n 2
nw/wsj/00/wsj_0049 63 0 observe-v 4
nw/wsj/00/wsj_0049 63 3 judge-n 1
nw/wsj/00/wsj_0049 63 5 have-v 12
nw/wsj/00/wsj_0049 63 7 exhibit-v 1
nw/wsj/00/wsj_0049 63 9 bias-n 1
nw/wsj/00/wsj_0049 63 16 conclude-v 3
nw/wsj/00/wsj_0049 63 21 be-v 1
nw/wsj/00/wsj_0049 63 25 case-n 2
nw/wsj/00/wsj_0049 63 26 involve-v 2
nw/wsj/00/wsj_0049 63 28 homosexual-n 1
nw/wsj/00/wsj_0049 63 34 victim-n 1
nw/wsj/00/wsj_0049 64 3 say-v 1
nw/wsj/00/wsj_0049 64 4 judge-n 1
nw/wsj/00/wsj_0049 64 7 comment-n 1
nw/wsj/00/wsj_0049 64 8 do-v 1
nw/wsj/00/wsj_0049 64 10 discredit-v 1
nw/wsj/00/wsj_0049 64 15 administration-n 1
nw/wsj/00/wsj_0049 65 1 report-n 1
nw/wsj/00/wsj_0049 65 2 be-v 1
nw/wsj/00/wsj_0049 65 5 review-n 1
nw/wsj/00/wsj_0049 65 8 state-n 2
nw/wsj/00/wsj_0049 65 9 commission-n 1
nw/wsj/00/wsj_0049 65 12 conduct-n 1
nw/wsj/00/wsj_0049 65 15 be-v 1
nw/wsj/00/wsj_0049 65 16 empower-v 1
nw/wsj/00/wsj_0049 65 18 impose-v 1
nw/wsj/00/wsj_0049 66 1 trial-n 3
nw/wsj/00/wsj_0049 66 2 go-v 1
nw/wsj/00/wsj_0049 66 4 round-n 2
nw/wsj/00/wsj_0049 67 0 attorney-n 1
nw/wsj/00/wsj_0049 67 4 stock-n 1
nw/wsj/00/wsj_0049 67 7 trial-n 3
nw/wsj/00/wsj_0049 67 11 begin-v 2
nw/wsj/00/wsj_0049 67 13 argument-n 1
nw/wsj/00/wsj_0049 67 14 yesterday-n 1
nw/wsj/00/wsj_0049 67 21 district-n 1
nw/wsj/00/wsj_0049 67 22 judge-n 1
nw/wsj/00/wsj_0049 68 4 count-n 4
nw/wsj/00/wsj_0049 68 5 indictment-n 1
nw/wsj/00/wsj_0049 68 8 government-n 1
nw/wsj/00/wsj_0049 68 9 have-v 12
nw/wsj/00/wsj_0049 68 10 charge-v 3
nw/wsj/00/wsj_0049 68 19 chemical-n 1
nw/wsj/00/wsj_0049 68 20 maker-n 1
nw/wsj/00/wsj_0049 68 24 vice-n 4
nw/wsj/00/wsj_0049 68 25 chairman-n 1
nw/wsj/00/wsj_0049 68 30 attempt-v 1
nw/wsj/00/wsj_0049 68 32 manipulate-v 3
nw/wsj/00/wsj_0049 68 35 stock-n 1
nw/wsj/00/wsj_0049 68 37 union-n 1
nw/wsj/00/wsj_0049 68 41 advance-n 6
nw/wsj/00/wsj_0049 68 45 plan-v 2
nw/wsj/00/wsj_0049 68 46 sale-n 1
nw/wsj/00/wsj_0049 68 50 block-n 3
nw/wsj/00/wsj_0049 68 53 stock-n 1
nw/wsj/00/wsj_0049 69 4 trial-n 3
nw/wsj/00/wsj_0049 69 5 end-v 1
nw/wsj/00/wsj_0049 69 10 year-n 1
nw/wsj/00/wsj_0049 70 1 trial-n 3
nw/wsj/00/wsj_0049 70 2 be-v 1
nw/wsj/00/wsj_0049 70 3 expect-v 1
nw/wsj/00/wsj_0049 70 5 last-v 2
nw/wsj/00/wsj_0049 70 7 week-n 1
nw/wsj/00/wsj_0049 71 0 switch-v 1
nw/wsj/00/wsj_0049 71 3 defense-n 4
nw/wsj/00/wsj_0049 72 2 member-n 1
nw/wsj/00/wsj_0049 72 5 prosecution-n 2
nw/wsj/00/wsj_0049 72 6 team-n 1
nw/wsj/00/wsj_0049 72 13 join-v 2
nw/wsj/00/wsj_0049 72 16 firm-n 1
nw/wsj/00/wsj_0049 73 5 member-n 1
nw/wsj/00/wsj_0049 73 7 january-n 1
nw/wsj/00/wsj_0049 73 14 trial-n 3
nw/wsj/00/wsj_0049 73 15 team-n 1
nw/wsj/00/wsj_0049 73 18 prosecution-n 2
nw/wsj/00/wsj_0049 73 23 become-v 1
nw/wsj/00/wsj_0049 73 25 partner-n 3
nw/wsj/00/wsj_0049 73 32 office-n 1
nw/wsj/00/wsj_0049 73 38 firm-n 1
nw/wsj/00/wsj_0049 74 2 specialize-v 1
nw/wsj/00/wsj_0049 74 6 collar-n 6
nw/wsj/00/wsj_0049 74 8 defense-n 4
nw/wsj/00/wsj_0049 74 9 work-n 1
nw/wsj/00/wsj_0049 75 6 have-v 12
nw/wsj/00/wsj_0049 75 7 serve-v 3
nw/wsj/00/wsj_0049 75 10 chief-n 1
nw/wsj/00/wsj_0049 75 12 chief-n 1
nw/wsj/00/wsj_0049 75 16 unit-n 2
nw/wsj/00/wsj_0049 75 20 attorney-n 1
nw/wsj/00/wsj_0049 75 22 office-n 5
nw/wsj/00/wsj_0049 75 26 district-n 1
nw/wsj/00/wsj_0049 75 31 base-v 3
