nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 0 5 threaten-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 0 11 fail-v ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 0 13 report-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 0 15 information-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 0 17 client-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 0 19 pay-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 0 26 cash-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 1 3 issue-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 1 9 defense-n ?,? 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 1 14 city-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 1 21 lead-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 1 26 member-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 1 30 bar-n ?,? 9
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 1 33 claim-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 1 35 information-n 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 1 37 protect-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 3 stem-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 7 law-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 9 require-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 12 receive-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 18 cash-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 21 client-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 29 transaction-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 33 course-n 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 35 trade-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 37 business-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 40 report-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 42 payment-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 45 document-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 46 know-v 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 2 48 form-n ?,? 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 3 1 form-n ?,? 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 3 2 ask-v ?,? 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 3 5 detail-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 3 8 client-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 3 10 name-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 3 14 number-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 3 17 number-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 3 19 detail-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 3 22 service-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 3 23 provide-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 3 26 payment-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 4 0 failure-n 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 4 2 complete-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 4 4 form-n ?,? 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 4 6 be-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 4 17 determine-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 4 20 crime-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 4 21 be-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 5 2 argue-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 5 8 law-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 5 9 take-v 14.1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 5 10 effect-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 5 16 provide-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 5 17 information-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 5 19 client-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 5 23 wish-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 6 3 return-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 6 5 form-n ?,? 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 6 13 cite-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 7 7 act-v 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 7 11 form-n ?,? 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 8 2 form-n ?,? 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 8 3 force-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 8 7 become-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 8 10 effect-n ?,? 6
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 8 16 client-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 8 19 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 8 24 president-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 9 4 ask-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 9 12 problem-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 9 15 government-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 9 18 add-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 9 27 hear-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 9 33 receive-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 9 34 letter-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 9 37 day-n 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 9 41 receive-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 9 47 form-n ?,? 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 9 48 send-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 9 51 mail-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 10 2 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 10 4 client-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 10 6 pay-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 10 7 cash-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 10 9 include-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 10 10 allege-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 10 11 drug-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 10 12 dealer-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 10 16 have-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 10 18 bank-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 10 19 account-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 11 1 individual-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 11 5 be-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 11 7 investigation-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 11 10 hire-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 12 2 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 12 6 be-v 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 12 11 individual-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 12 14 want-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 12 16 government-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 12 18 know-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 12 21 retain-v ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 12 23 defense-n ?,? 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 13 3 form-n ?,? 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 13 6 individual-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 13 8 tip-v 5
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 13 13 spark-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 13 14 action-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 13 17 client-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 13 20 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 14 1 defense-n ?,? 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 14 4 group-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 14 5 form-v 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 14 7 task-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 14 8 force-n ?,? 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 14 12 chair-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 14 21 deal-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 14 24 matter-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 15 8 pass-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 15 10 resolution-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 15 13 condemn-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 8 head-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 16 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 20 prohibit-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 25 code-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 29 disclose-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 30 information-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 33 client-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 37 court-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 38 order-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 42 prevent-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 44 client-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 46 commit-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 49 act-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 52 result-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 16 54 death-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 17 2 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 17 4 meet-v 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 17 6 official-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 17 17 bring-v ?,? 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 17 20 action-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 17 25 discuss-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 17 27 issue-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 18 2 meeting-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 18 5 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 18 10 assure-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 18 14 procedure-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 18 18 threaten-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 18 23 review-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 19 2 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 19 4 official-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 19 5 oppose-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 19 11 stance-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 19 14 matter-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 20 3 letter-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 20 4 send-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 20 7 day-n 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 20 16 center-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 20 20 tell-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 20 24 fail-v ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 20 27 submit-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 20 29 request-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 20 30 information-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 20 32 result-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 20 36 action-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 20 38 initiate-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 21 2 case-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 21 6 ask-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 21 8 information-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 21 9 date-v ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 21 12 form-n ?,? 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 21 14 receive-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 22 5 confirm-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 22 10 be-v 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 22 12 mail-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 22 20 decline-v 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 22 22 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 22 25 letter-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 22 27 send-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 23 0 individual-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 23 7 policy-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 23 8 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 23 11 official-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 23 12 have-v 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 23 20 action-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 24 1 worry-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 24 5 provide-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 24 6 information-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 24 8 client-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 24 14 end-v 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 24 18 hand-n ?,? 12
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 25 1 need-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 25 3 permission-n 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 25 5 obtain-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 25 7 tax-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 25 8 return-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 25 11 individual-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 25 14 business-n 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 26 3 obtain-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 26 5 form-n ?,? 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 26 8 permission-n 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 26 10 use-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 26 12 information-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 26 14 help-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 26 15 develop-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 26 17 case-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 27 3 speculate-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 27 8 send-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 27 10 letter-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 27 12 test-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 27 14 issue-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 28 2 number-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 28 5 case-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 28 8 court-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 28 10 refuse-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 28 12 recognize-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 28 17 information-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 28 18 relate-v 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 28 20 fee-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 28 22 client-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 28 24 be-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 29 1 war-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 29 6 take-v ?,? 5
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 29 8 victim-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 30 2 judge-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 30 3 ease-v 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 30 8 practice-n ?,? 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 31 4 judge-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 31 5 call-v ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 31 7 news-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 31 8 conference-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 31 10 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 31 13 quit-v 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 31 18 join-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 32 1 reason-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 32 4 refusal-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 32 8 give-v 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 32 10 judge-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 32 12 raise-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 33 2 couple-n ?,? 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 33 5 law-n ?,? 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 33 8 go-v 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 33 10 pass-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 33 20 be-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 33 24 go-v 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 33 28 ask-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 33 32 loan-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 33 36 judge-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 33 37 quip-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 33 40 interview-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 34 1 judge-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 34 2 make-v 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 34 11 reject-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 34 13 bill-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 34 17 increase-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 35 5 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 35 7 be-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 35 10 judge-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 35 12 make-v 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 35 15 do-v 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 36 1 judge-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 36 4 get-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 36 7 deserve-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 37 1 look-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 37 11 blink-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 37 13 eye-n 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 38 2 become-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 38 5 judge-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 38 17 sum-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 39 3 job-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 39 6 partner-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 39 8 charge-n ?,? 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 39 15 office-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 39 25 make-v 16
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 40 1 judge-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 40 2 decline-v 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 40 4 discuss-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 40 8 detail-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 40 11 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 40 16 go-v 7
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 40 18 be-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 41 2 union-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 41 3 trouble-n ?,? 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 41 4 be-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 41 7 matter-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 42 4 sue-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 42 16 allege-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 42 18 mount-v ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 42 21 campaign-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 42 23 harass-v 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 42 25 punish-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 42 29 cross-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 42 34 line-n 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 43 1 dispute-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 43 2 involve-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 43 8 tv-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 43 15 be-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 44 10 employ-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 44 19 cover-v ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 44 26 agreement-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 45 2 begin-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 45 4 strike-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 45 7 tv-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 45 10 industry-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 46 6 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 46 8 strike-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 46 10 include-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 46 16 refuse-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 46 18 honor-v 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 46 20 strike-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 46 23 company-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 47 5 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 47 7 union-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 47 11 review-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 47 13 suit-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 48 1 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 48 4 be-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 48 7 decline-v 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 48 9 comment-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 48 15 hold-v ?,? 8
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 49 9 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 49 11 harassment-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 49 12 consist-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 49 21 threat-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 49 24 action-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 50 2 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 50 6 hearing-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 50 8 schedule-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 51 5 go-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 51 9 panel-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 51 11 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 51 14 be-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 51 24 be-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 52 1 addition-n ?,? 6
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 52 4 damage-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 52 7 suit-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 52 8 seek-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 52 12 prevent-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 52 16 punish-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 53 0 abortion-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 53 2 uphold-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 54 2 appeal-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 54 3 court-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 54 4 uphold-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 54 13 bar-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 54 15 use-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 54 18 fund-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 54 23 program-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 54 25 include-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 54 29 service-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 55 7 rule-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 55 8 adopt-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 55 11 prohibit-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 55 13 use-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 55 20 fund-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 55 22 program-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 55 24 assist-v 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 55 26 woman-n 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 55 28 obtain-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 55 30 abortion-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 55 35 counsel-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 56 1 rule-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 56 3 prohibit-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 56 4 fund-n 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 56 6 activity-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 56 9 encourage-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 56 11 promote-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 56 13 advocate-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 56 14 abortion-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 57 2 fund-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 57 3 be-v 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 57 7 source-n ?,? 6
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 57 10 fund-n 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 57 15 service-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 57 20 opinion-n 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 58 1 panel-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 58 2 rule-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 58 5 restriction-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 58 8 violate-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 58 10 freedom-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 58 12 speech-n ?,? 5
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 58 20 limit-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 58 23 service-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 58 26 violate-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 58 28 right-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 58 31 woman-n 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 59 1 clear-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 59 3 judge-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 59 5 bias-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 59 7 comment-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 59 10 murder-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 59 11 victim-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 60 6 spark-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 60 7 call-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 60 11 inquiry-n 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 60 14 remark-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 60 17 press-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 60 24 sentence-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 60 36 state-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 60 39 kill-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 61 1 judge-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 61 3 quote-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 61 5 refer-v 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 61 8 victim-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 61 14 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 61 20 kill-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 61 30 pick-v 7.10
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 62 7 master-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 62 8 appoint-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 62 15 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 62 20 breach-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 62 23 standard-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 62 30 violate-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 62 32 state-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 62 35 code-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 62 37 comment-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 62 42 case-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 63 0 observe-v ?,? 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 63 3 judge-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 63 7 exhibit-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 63 9 bias-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 63 16 conclude-v ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 63 21 be-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 63 25 case-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 63 26 involve-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 63 34 victim-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 64 3 say-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 64 7 comment-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 64 10 discredit-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 64 15 administration-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 65 1 report-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 65 2 be-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 65 16 empower-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 65 18 impose-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 66 1 trial-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 66 2 go-v 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 66 4 round-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 67 7 trial-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 67 11 begin-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 67 13 argument-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 67 14 yesterday-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 68 5 indictment-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 68 8 government-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 68 10 charge-v 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 68 20 maker-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 68 30 attempt-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 68 32 manipulate-v ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 68 35 stock-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 68 41 advance-n ?,? 6
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 68 46 sale-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 68 50 block-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 68 53 stock-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 69 4 trial-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 69 5 end-v ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 70 1 trial-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 70 3 expect-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 70 5 last-v 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 71 0 switch-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 71 3 defense-n ?,? 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 72 2 member-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 72 13 join-v ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 73 5 member-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 73 14 trial-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 73 15 team-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 73 18 prosecution-n 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 73 23 become-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 73 25 partner-n ?,? 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 73 32 office-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 74 2 specialize-v ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 74 8 defense-n ?,? 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 75 7 serve-v 3
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 75 12 chief-n ?,? 1
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 75 16 unit-n ?,? 2
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 75 22 office-n 4
nw/wsj/00/wsj_0049@0049@wsj@nw@en@on 75 31 base-v ?,? 3
