bn/cts/03/cts_0302@0302@cts@bn@ch@on 0 0 受到-v ?,? 1
bn/cts/03/cts_0302@0302@cts@bn@ch@on 0 6 在-v ?,? 2
bn/cts/03/cts_0302@0302@cts@bn@ch@on 0 8 恢复-v ?,? 1
bn/cts/03/cts_0302@0302@cts@bn@ch@on 0 15 上-v ?,? 5
bn/cts/03/cts_0302@0302@cts@bn@ch@on 0 23 是-v ?,? 2
bn/cts/03/cts_0302@0302@cts@bn@ch@on 0 24 有-v ?,? 4
bn/cts/03/cts_0302@0302@cts@bn@ch@on 0 33 要-v ?,? 3
bn/cts/03/cts_0302@0302@cts@bn@ch@on 0 34 有-v ?,? 1
bn/cts/03/cts_0302@0302@cts@bn@ch@on 0 36 准备-v ?,? 3
bn/cts/03/cts_0302@0302@cts@bn@ch@on 0 39 等-v ?,? 1
bn/cts/03/cts_0302@0302@cts@bn@ch@on 0 45 是-v ?,? 1
bn/cts/03/cts_0302@0302@cts@bn@ch@on 1 11 就-v ?,? 8
bn/cts/03/cts_0302@0302@cts@bn@ch@on 1 12 是-v ?,? 2
bn/cts/03/cts_0302@0302@cts@bn@ch@on 1 26 在-v ?,? 2
bn/cts/03/cts_0302@0302@cts@bn@ch@on 1 37 有-v ?,? 2
bn/cts/03/cts_0302@0302@cts@bn@ch@on 1 41 长-v ?,? 3
bn/cts/03/cts_0302@0302@cts@bn@ch@on 1 44 看-v ?,? 2
bn/cts/03/cts_0302@0302@cts@bn@ch@on 1 50 是-v ?,? 1
bn/cts/03/cts_0302@0302@cts@bn@ch@on 2 0 等-v ?,? 1
bn/cts/03/cts_0302@0302@cts@bn@ch@on 6 3 来-v ?,? 10
bn/cts/03/cts_0302@0302@cts@bn@ch@on 7 0 等-v ?,? 1
bn/cts/03/cts_0302@0302@cts@bn@ch@on 7 3 久-v ?,? 1
bn/cts/03/cts_0302@0302@cts@bn@ch@on 10 3 是-v ?,? 1
bn/cts/03/cts_0302@0302@cts@bn@ch@on 10 9 能-v ?,? 1
bn/cts/03/cts_0302@0302@cts@bn@ch@on 10 17 就-v ?,? 2
bn/cts/03/cts_0302@0302@cts@bn@ch@on 10 19 算-v ?,? 3
bn/cts/03/cts_0302@0302@cts@bn@ch@on 11 4 是-v ?,? 1
bn/cts/03/cts_0302@0302@cts@bn@ch@on 11 6 来-v ?,? 7
bn/cts/03/cts_0302@0302@cts@bn@ch@on 11 10 有-v ?,? 4
bn/cts/03/cts_0302@0302@cts@bn@ch@on 11 12 来-v ?,? 7
bn/cts/03/cts_0302@0302@cts@bn@ch@on 11 13 做-v ?,? 3
bn/cts/03/cts_0302@0302@cts@bn@ch@on 12 1 表示-v ?,? 2
bn/cts/03/cts_0302@0302@cts@bn@ch@on 12 20 可以-v ?,? 1
bn/cts/03/cts_0302@0302@cts@bn@ch@on 12 22 到-v ?,? 4
