bn/cts/03/cts_0305@0305@cts@bn@ch@on 0 4 主持-v ?,? 1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 0 8 任-v ?,? 2
bn/cts/03/cts_0305@0305@cts@bn@ch@on 0 11 交接-n ?,? 3
bn/cts/03/cts_0305@0305@cts@bn@ch@on 0 35 在-v ?,? 2
bn/cts/03/cts_0305@0305@cts@bn@ch@on 0 44 关系-v ?,? 2
bn/cts/03/cts_0305@0305@cts@bn@ch@on 1 27 是-v ?,? 1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 2 0 交接-n ?,? 3
bn/cts/03/cts_0305@0305@cts@bn@ch@on 3 7 关系-v ?,? 2
bn/cts/03/cts_0305@0305@cts@bn@ch@on 3 24 推动-v ?,? 1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 3 希望-v ?,? 1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 4 就-v ?,? 7
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 5 是-v ?,? 2
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 6 说-v ?,? 11
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 10 有-v ?,? 5
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 21 有-v ?,? 7
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 22 对-v ?,? 3
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 24 产生-v ?,? 3
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 31 是-v ?,? 1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 32 希望-v ?,? 1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 33 是-v ?,? 2
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 34 说-v ?,? 11
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 36 在-v ?,? 2
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 38 好-v ?,? 1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 44 可-v ?,? 1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 47 恢复-v ?,? 1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 1 表示-v ?,? 2
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 16 等-v ?,? 2
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 18 来-v ?,? 1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 30 加入-v ?,? 1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 54 能-v ?,? 1
