#begin document (bn/cts/03/cts_0312); part 000
bn/cts/03/cts_0312   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)             -   -   -   -   *    (ARG0*           *           *      (ARG0*      (1
bn/cts/03/cts_0312   0    1    [WORD]    NN                (NP*))            -   -   -   -   *         *           *           *           *       -
bn/cts/03/cts_0312   0    2    [WORD]    NR                (NP*))            -   -   -   -   *         *)          *           *           *)      1)
bn/cts/03/cts_0312   0    3    [WORD]    NT          (VP(VP(NP*)             -   -   1   -   *         *           *           *           *       -
bn/cts/03/cts_0312   0    4    [WORD]    VV                (VP*              -   -   1   -   *         *           *           *           *       -
bn/cts/03/cts_0312   0    5    [WORD]    NR         (NP(DNP(NP*)             -   -   -   -   *         *           *           *           *      (2)
bn/cts/03/cts_0312   0    6    [WORD]   DEG                   *)             -   -   -   -   *         *           *           *           *       -
bn/cts/03/cts_0312   0    7    [WORD]    NR                (NP*)             -   -   -   -   *         *           *           *           *      (0)
bn/cts/03/cts_0312   0    8    [WORD]    NN                (NP*))))          -   -   -   -   *         *           *           *           *       -
bn/cts/03/cts_0312   0    9    [WORD]    PU                   *              -   -   -   -   *         *           *           *           *       -
bn/cts/03/cts_0312   0   10    [WORD]    VV                (VP*          办理  -   -   -   *       (V*)          *           *           *       -
bn/cts/03/cts_0312   0   11    [WORD]    AS                   *              -   -   -   -   *    (ARG1*)     (ARG1*)          *           *       -
bn/cts/03/cts_0312   0   12    [WORD]    NN       (NP(CP(IP(NP*)             -   -   -   -   *    (ARG1*      (ARG1*)     (ARG0*)          *       -
bn/cts/03/cts_0312   0   13    [WORD]    VV             (VP(VP*)         登记  -   -   -   *         *         (V*)          *           *       -
bn/cts/03/cts_0312   0   14    [WORD]    CC                   *              -   -   -   -   *         *           *           *           *       -
bn/cts/03/cts_0312   0   15    [WORD]    VV                (VP*             交  -   2   -   *         *           *         (V*)          *       -
bn/cts/03/cts_0312   0   16    [WORD]    AS                   *              -   -   -   -   *         *           *      (ARG1*)          *       -
bn/cts/03/cts_0312   0   17    [WORD]    CD                (QP*              -   -   -   -   *         *           *      (ARG1*           *       -
bn/cts/03/cts_0312   0   18    [WORD]     M               (CLP*)))))         -   -   -   -   *         *           *           *)          *       -
bn/cts/03/cts_0312   0   19    [WORD]   DEC                   *)             -   -   -   -   *         *           *           *           *       -
bn/cts/03/cts_0312   0   20    [WORD]    NN                (NP*)))           -   -   -   -   *         *)          *           *           *       -
bn/cts/03/cts_0312   0   21    [WORD]    PU                   *              -   -   -   -   *         *           *           *           *       -
bn/cts/03/cts_0312   0   22    [WORD]    VV                (VP*          成为  -   -   -   *         *           *           *         (V*)      -
bn/cts/03/cts_0312   0   23    [WORD]    AS                   *              -   -   -   -   *         *           *           *           *       -
bn/cts/03/cts_0312   0   24    [WORD]    JJ           (NP(ADJP*)             -   -   -   -   *         *           *           *      (ARG1*       -
bn/cts/03/cts_0312   0   25    [WORD]    NN                (NP*))))          -   -   -   -   *         *           *           *           *)      -
bn/cts/03/cts_0312   0   26    [WORD]    PU                   *))            -   -   -   -   *         *           *           *           *       -

bn/cts/03/cts_0312   0    0    [WORD]    NR          (TOP(IP(NP*)               -   -   -   -   *    (ARG0*)              *               *               *           *               *               *      (1)
bn/cts/03/cts_0312   0    1    [WORD]    VV                 (VP*               说  -   7   -   *       (V*)              *               *               *           *               *               *       -
bn/cts/03/cts_0312   0    2    [WORD]    PU                    *                -   -   -   -   *         *               *               *               *           *               *               *       -
bn/cts/03/cts_0312   0    3    [WORD]     P              (IP(PP*                -   -   2   -   *    (ARG1*      (ARGM-TMP*      (ARGM-TMP*               *           *      (ARGM-TMP*               *       -
bn/cts/03/cts_0312   0    4    [WORD]    CD      (NP(DNP(LCP(QP*                -   -   -   -   *         *               *               *               *           *               *               *       -
bn/cts/03/cts_0312   0    5    [WORD]     M                (CLP*))              -   -   -   -   *         *               *               *               *           *               *               *       -
bn/cts/03/cts_0312   0    6    [WORD]    LC                    *)               -   -   -   -   *         *               *               *               *           *               *               *       -
bn/cts/03/cts_0312   0    7    [WORD]   DEG                    *)               -   -   -   -   *         *               *               *               *           *               *               *       -
bn/cts/03/cts_0312   0    8    [WORD]    NT                 (NP*)))             -   -   -   -   *         *               *)              *)              *           *               *)              *       -
bn/cts/03/cts_0312   0    9    [WORD]    PN                 (NP*)               -   -   -   -   *         *          (ARG0*)         (ARG0*)              *           *          (ARG0*)              *      (1)
bn/cts/03/cts_0312   0   10    [WORD]    VV              (VP(VP*            加入  -   1   -   *         *             (V*)              *               *           *               *               *       -
bn/cts/03/cts_0312   0   11    [WORD]    AS                    *                -   -   -   -   *         *          (ARG1*)              *               *           *               *               *       -
bn/cts/03/cts_0312   0   12    [WORD]    NR                 (NP*))              -   -   -   -   *         *          (ARG1*)              *               *           *               *               *      (0)
bn/cts/03/cts_0312   0   13    [WORD]    PU                    *                -   -   -   -   *         *               *               *               *           *               *               *       -
bn/cts/03/cts_0312   0   14    [WORD]    VV                 (VP*            选择  -   -   -   *         *               *             (V*)              *           *               *               *       -
bn/cts/03/cts_0312   0   15    [WORD]    NT           (IP(VP(NP*)               -   -   -   -   *         *               *          (ARG1*      (ARGM-TMP*)          *               *               *       -
bn/cts/03/cts_0312   0   16    [WORD]    VV                 (VP*            办理  -   -   -   *         *               *               *             (V*)          *               *               *       -
bn/cts/03/cts_0312   0   17    [WORD]    NN                 (NP*                -   -   -   -   *         *               *               *          (ARG1*           *               *               *       -
bn/cts/03/cts_0312   0   18    [WORD]    NN                    *)))))           -   -   -   -   *         *               *               *)              *)          *               *               *       -
bn/cts/03/cts_0312   0   19    [WORD]    PU                    *                -   -   -   -   *         *               *               *               *           *               *               *       -
bn/cts/03/cts_0312   0   20    [WORD]     P              (VP(PP*                -   -   -   -   *         *               *               *               *           *      (ARGM-ADV*               *       -
bn/cts/03/cts_0312   0   21    [WORD]    VV          (LCP(IP(VP*            展现  -   -   -   *         *               *               *               *         (V*)              *               *       -
bn/cts/03/cts_0312   0   22    [WORD]    NN                 (NP*)))             -   -   -   -   *         *               *               *               *      (ARG1*)              *               *       -
bn/cts/03/cts_0312   0   23    [WORD]    LC                    *))              -   -   -   -   *         *               *               *               *           *               *)              *       -
bn/cts/03/cts_0312   0   24    [WORD]    PU                    *                -   -   -   -   *         *               *               *               *           *               *               *       -
bn/cts/03/cts_0312   0   25    [WORD]    AD               (ADVP*)               -   -   -   -   *         *               *               *               *           *      (ARGM-DIS*)              *       -
bn/cts/03/cts_0312   0   26    [WORD]    VE                 (VP*               有  -   4   -   *         *               *               *               *           *             (V*)              *       -
bn/cts/03/cts_0312   0   27    [WORD]    AD   (NP(CP(IP(VP(ADVP*)               -   -   1   -   *         *               *               *               *           *          (ARG1*      (ARGM-ADV*)      -
bn/cts/03/cts_0312   0   28    [WORD]    VV                 (VP*)))         出发  -   -   -   *         *               *               *               *           *               *             (V*)      -
bn/cts/03/cts_0312   0   29    [WORD]   DEC                    *)               -   -   -   -   *         *               *               *               *           *               *               *       -
bn/cts/03/cts_0312   0   30    [WORD]    NN                 (NP*)))))))         -   -   -   -   *         *)              *               *               *           *               *)              *       -
bn/cts/03/cts_0312   0   31    [WORD]    PU                    *))              -   -   -   -   *         *               *               *               *           *               *               *       -

bn/cts/03/cts_0312   0    0    [WORD]    NR    (TOP(IP(NP*)               -   -   -   -   *    (ARG0*)              *               *      (1)
bn/cts/03/cts_0312   0    1    [WORD]    VV           (VP*            表示  -   2   -   *       (V*)              *               *       -
bn/cts/03/cts_0312   0    2    [WORD]    PU              *                -   -   -   -   *         *               *               *       -
bn/cts/03/cts_0312   0    3    [WORD]    PN        (IP(NP*)               -   -   -   -   *    (ARG1*          (ARG0*)         (ARG0*)     (1)
bn/cts/03/cts_0312   0    4    [WORD]    AD   (VP(VP(ADVP*)               -   -   -   -   *         *      (ARGM-ADV*)              *       -
bn/cts/03/cts_0312   0    5    [WORD]    VV           (VP*            参选  -   -   -   *         *             (V*)              *       -
bn/cts/03/cts_0312   0    6    [WORD]    NT    (NP(DNP(NP*                -   -   -   -   *         *          (ARG1*               *       -
bn/cts/03/cts_0312   0    7    [WORD]    NT              *)               -   -   -   -   *         *               *               *       -
bn/cts/03/cts_0312   0    8    [WORD]   DEG              *)               -   -   -   -   *         *               *               *       -
bn/cts/03/cts_0312   0    9    [WORD]    NR        (NP(NP*)               -   -   -   -   *         *               *               *      (2)
bn/cts/03/cts_0312   0   10    [WORD]    NN           (NP*))              -   -   -   -   *         *               *               *       -
bn/cts/03/cts_0312   0   11    [WORD]    NN           (NP*))))            -   -   1   -   *         *               *)              *       -
bn/cts/03/cts_0312   0   12    [WORD]    PU              *                -   -   -   -   *         *               *               *       -
bn/cts/03/cts_0312   0   13    [WORD]     P        (VP(PP*                -   -   5   -   *         *               *      (ARGM-PRP*       -
bn/cts/03/cts_0312   0   14    [WORD]    NN    (NP(DNP(NP*)               -   -   -   -   *         *               *               *       -
bn/cts/03/cts_0312   0   15    [WORD]   DEG              *)               -   -   -   -   *         *               *               *       -
bn/cts/03/cts_0312   0   16    [WORD]    NN           (NP*)))             -   -   -   -   *         *               *               *)      -
bn/cts/03/cts_0312   0   17    [WORD]    VV           (VP*               尽  -   3   -   *         *               *             (V*)      -
bn/cts/03/cts_0312   0   18    [WORD]    CD        (NP(QP*                -   -   -   -   *         *               *          (ARG1*       -
bn/cts/03/cts_0312   0   19    [WORD]     M          (CLP*))              -   -   -   -   *         *               *               *       -
bn/cts/03/cts_0312   0   20    [WORD]    NN           (NP*)))))))         -   -   -   -   *         *)              *               *)      -
bn/cts/03/cts_0312   0   21    [WORD]    PU              *))              -   -   -   -   *         *               *               *       -

#end document
