bn/cts/03/cts_0308@0308@cts@bn@ch@on 0 4 起-v ?,? 5
bn/cts/03/cts_0308@0308@cts@bn@ch@on 1 0 有-v ?,? 4
bn/cts/03/cts_0308@0308@cts@bn@ch@on 1 7 死-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 1 8 在-v ?,? 2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 2 6 说-v ?,? 7
bn/cts/03/cts_0308@0308@cts@bn@ch@on 2 8 是-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 3 8 认为-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 3 11 是-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 3 15 下-v ?,? 13
bn/cts/03/cts_0308@0308@cts@bn@ch@on 4 2 在-v ?,? 2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 4 15 来-v ?,? 7
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 1 是-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 8 就-v ?,? 2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 11 在-v ?,? 2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 32 就-v ?,? 6
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 40 在-v ?,? 2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 46 过-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 47 架-v ?,? 3
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 57 发生-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 6 3 说-v ?,? 7
bn/cts/03/cts_0308@0308@cts@bn@ch@on 6 5 好-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 6 10 是-v ?,? 2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 11 让-v ?,? 2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 15 可-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 18 是-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 21 是-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 33 当-v ?,? 4
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 36 是-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 46 是-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 2 是-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 3 说-v ?,? 7
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 4 在-v ?,? 3
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 8 就-v ?,? 2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 9 可以-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 12 到-v ?,? 4
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 7 在-v ?,? 5
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 12 是-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 14 是-v ?,? 1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 17 下-v ?,? 13
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 24 快-v ?,? 2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 25 就-v ?,? 4
