bn/cts/03/cts_0306@0306@cts@bn@ch@on 1 0 gold 欢迎-v 欢迎.01 ----- 0:0-rel 1:2-ARG2
bn/cts/03/cts_0306@0306@cts@bn@ch@on 1 1 gold 收看-v 收看.01 ----- 1:0-rel 2:4-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 0 gold 受到-v 受到.01 ----- 0:0-rel 1:3-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 11 gold 是-v 是.01 ----- 11:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 13 gold 湿-v 湿.01 ----- 13:0-rel 0:2-ARGM-PRP 5:3-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV 12:1-ARGM-DIS
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 15 gold 冷-v 冷.01 ----- 15:0-rel 0:2-ARGM-PRP 5:3-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV 14:1-ARGM-DIS
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 20 gold 会-v 会.01 ----- 20:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 21 gold 继续-v 继续.01 ----- 21:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 23 gold 下降-v 下降.01 ----- 23:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-DIS 21:2-ARGM-ADV
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 25 gold 预计-v 预计.01 ----- 25:0-rel 26:3-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 32 gold 是-v 是.01 ----- 32:0-rel 26:2-ARG0 31:1-ARGM-ADV 33:6-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 34 gold 冷-v 冷.01 ----- 34:0-rel 33:1-ARGM-ADV 36:1-ARG0
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 39 gold 可能-v 可能.01 ----- 39:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 41 gold 有-v 有.02 ----- 41:0-rel 38:1-ARG0 40:1-ARGM-ADV 42:2-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 53 gold 发布-v 发布.01 ----- 53:0-rel 46:1-ARGM-DIS 47:1-ARG0 48:1-ARGM-TMP 49:1-ARGM-DIS 55:1-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 3 11 gold 有-v 有.02 ----- 11:0-rel 6:3-ARGM-LOC 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 3 19 gold 停-v 停.01 ----- 19:0-rel 18:1-ARGM-ADV
bn/cts/03/cts_0306@0306@cts@bn@ch@on 3 21 gold 下-v 下.01 ----- 21:0-rel 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV 18:3-ARGM-ADV
bn/cts/03/cts_0306@0306@cts@bn@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 4 8 gold 把握-v 把握.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-ADV 6:2-ARGM-ADV 9:4-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 4 16 gold 穿上-v 穿上.01 ----- 16:0-rel 0:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-ADV 6:2-ARGM-ADV 17:2-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 4 19 gold 带上-v 带上.01 ----- 19:0-rel 0:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-DIS 6:2-ARGM-ADV 20:1-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 5 11 gold 会-v 会.01 ----- 11:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 5 13 gold 上演-v 上演.01 ----- 13:0-rel 0:3-ARG1 6:1-ARG2 10:1-ARGM-ADV 12:1-ARGM-ADV 14:3-ARGM-EXT
bn/cts/03/cts_0306@0306@cts@bn@ch@on 6 5 gold 南下-v 南下.01 ----- 5:0-rel 1:3-ARG0
bn/cts/03/cts_0306@0306@cts@bn@ch@on 6 18 gold 会-v 会.01 ----- 18:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 6 21 gold 下-v 下.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 7 gold 是-v 是.01 ----- 7:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 8 gold 会-v 会.01 ----- 8:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 9 gold 有-v 有.05 ----- 9:0-rel 0:2-ARG0 6:1-ARGM-ADV 10:3-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 14 gold 发生-v 发生.01 ----- 14:0-rel 10:2-ARG0
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 17 gold 请-v 请.01 ----- 17:0-rel 16:1-ARGM-DIS 18:4-ARG1 22:2-ARG2
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 22 gold 注意-v 注意.01 ----- 22:0-rel 23:2-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 23 gold 防范-v 防范.01 ----- 23:0-rel 24:5-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 33 gold 涨-v 涨.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 5 gold 有-v 有.05 ----- 5:0-rel 0:1-ARGM-DIR 2:1-ARGM-DIR 4:1-ARGM-ADV 6:2-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 7 gold 下雨-v 下雨.01 ----- 7:0-rel 6:1-ARGM-MNR
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 13 gold 会-v 会.01 ----- 13:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 14 gold 大-v 大.01 ----- 14:0-rel 9:1-ARGM-DIS 10:2-ARG0 15:1-ARGM-DGR
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 20 gold 是-v 是.01 ----- 20:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-DIS 21:4-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 24 gold 差-v 差.01 ----- 24:0-rel 21:2-ARGM-LOC 23:1-ARGM-ADV 25:2-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 26 gold 多-v 多.03 ----- 26:0-rel 25:1-ARGM-ADV
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 32 gold 冷-v 冷.01 ----- 32:0-rel 28:2-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 4 gold 有-v 有.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 15 gold 让-v 让.02 ----- 15:0-rel 8:1-ARGM-DIS 9:2-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 16:1-ARG1 17:3-ARG2
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 17 gold 下-v 下.01 ----- 17:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 18 gold 起-v 起.01 ----- 18:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 23 gold 出-v 出.01 ----- 23:0-rel 21:1-ARGM-LOC 22:1-ARGM-ADV 24:1-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 26 gold 要-v 要.05 ----- 26:0-rel 30:1-ARG0 21:3-ARGM-TMP 25:1-ARGM-ADV 27:2-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 27 gold 上山-v 上山.01 ----- 27:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 28 gold 抢险-v 抢险.01 ----- 28:0-rel 21:3-ARGM-TMP 25:1-ARGM-ADV 30:1-ARG0
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 32 gold 记得-v 记得.01 ----- 32:0-rel 21:8-ARG0 33:3-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 36 gold 加-v 加.01 ----- 36:0-rel 33:1-ARGM-ADV 35:1-ARGM-ADV 37:2-ARG1
