bn/cts/03/cts_0308@0308@cts@bn@ch@on 0 2 gold 传出-v 传出.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG0
bn/cts/03/cts_0308@0308@cts@bn@ch@on 1 0 gold 有-v 有.05 ----- 0:0-rel 1:3-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 1 7 gold 死-v 死.01 ----- 7:0-rel 1:2-ARG0 8:1-ARGM-LOC
bn/cts/03/cts_0308@0308@cts@bn@ch@on 2 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-DIR 8:3-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 2 8 gold 是-v 是.01 ----- 8:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 2 14 gold 找到-v 找到.01 ----- 14:0-rel 9:1-ARGM-MNR 13:1-ARGM-ADV 15:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 3 6 gold 怀疑-v 怀疑.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV
bn/cts/03/cts_0308@0308@cts@bn@ch@on 3 8 gold 认为-v 认为.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3-ARG0 9:3-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 3 10 gold 可能-v 可能.01 ----- 10:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 3 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARGM-ADV 12:7-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 4 2 gold 在-v 在.01 ----- 2:0-rel 0:1-ARG0 3:5-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 4 11 gold 封锁-v 封锁.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 4 13 gold 等待-v 等待.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1 15:2-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 4 15 gold 来-v 来.05 ----- 15:0-rel 16:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 4 16 gold 检验-v 检验.01 ----- 16:0-rel 17:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 10 gold 躺-v 躺.01 ----- 10:0-rel 0:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 18 gold 赶到-v 赶到.01 ----- 18:0-rel 15:3-ARG0 19:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 45 gold 吵-v 吵.01 ----- 45:0-rel 35:1-ARGM-DIS 36:3-ARG0 39:1-ARGM-DIS 40:1-ARGM-TMP 43:1-ARG0 47:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 52 gold 愿意-v 愿意.01 ----- 52:0-rel 50:1-ARGM-ADV 51:1-ARGM-ADV 53:2-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 53 gold 看见-v 看见.01 ----- 53:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 57 gold 发生-v 发生.01 ----- 57:0-rel 49:1-ARGM-TMP 50:6-ARG0 56:1-ARGM-ADV
bn/cts/03/cts_0308@0308@cts@bn@ch@on 6 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:3-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 6 5 gold 好-v 好.01 ----- 5:0-rel 4:1-ARGM-ADV
bn/cts/03/cts_0308@0308@cts@bn@ch@on 6 10 gold 是-v 是.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 6 14 gold 给-v 给.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 5 gold 列为-v 列为.01 ----- 5:0-rel 0:1-ARG0 2:3-ARG1 6:3-ARG2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 11 gold 让-v 让.02 ----- 11:0-rel 12:1-ARG1 13:2-ARG2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 13 gold 觉得-v 觉得.01 ----- 13:0-rel 14:3-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 15 gold 可-v 可.01 ----- 15:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 18 gold 是-v 是.01 ----- 18:0-rel 10:1-ARGM-DIS 11:5-ARG0 20:3-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 21 gold 是-v 是.01 ----- 21:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 25 gold 发现-v 发现.01 ----- 25:0-rel 23:1-ARG0
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 35 gold 问道-v 问道.01 ----- 35:0-rel 34:1-ARG0 36:3-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 36 gold 是-v 是.01 ----- 36:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 38 gold 发现-v 发现.01 ----- 38:0-rel 37:1-ARGM-ADV 39:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 46 gold 是-v 是.01 ----- 46:0-rel 42:2-ARG0 45:1-ARGM-ADV 47:2-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 48 gold 指示-v 指示.01 ----- 48:0-rel 47:1-ARG0
bn/cts/03/cts_0308@0308@cts@bn@ch@on 8 7 gold 想象-v 想象.01 ----- 7:0-rel 0:1-ARG1 4:1-ARG0 5:2-ARGM-ADV
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 5 gold 偏僻-v 偏僻.01 ----- 5:0-rel 7:1-ARG0
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 9 gold 可以-v 可以.01 ----- 9:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 10 gold 找-v 找.01 ----- 10:0-rel 4:1-ARGM-LOC 8:1-ARGM-ADV
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 12 gold 到-v 到.01 ----- 12:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 8 gold 接受-v 接受.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 12 gold 是-v 是.01 ----- 12:0-rel 15:5-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 14 gold 是-v 是.01 ----- 14:0-rel 15:5-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 17 gold 下-v 下.01 ----- 17:0-rel 15:1-ARG0 19:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 26 gold 会-v 会.01 ----- 26:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 27 gold 知道-v 知道.01 ----- 27:0-rel 23:2-ARGM-ADV 25:1-ARGM-ADV
