bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 1 5 gold 指出-v 指出.01 ----- 5:0-rel 0:2-ARG0 7:5-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 1 26 gold 举行-v 举行.01 ----- 26:0-rel 7:4-ARG0 18:1-ARGM-TMP 19:1-ARGM-ADV 20:1-ARGM-LOC 27:1-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 2 1 gold 报道-v 报道.01 ----- 1:0-rel
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 2 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 3:2-ARG0 7:2-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 2 12 gold 会谈-v 会谈.01 ----- 12:0-rel 11:1-ARGM-ADV
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 2 14 gold 决定-v 决定.01 ----- 14:0-rel 7:1-ARG0 10:1-ARGM-TMP 15:2-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 2 15 gold 召开-v 召开.01 ----- 15:0-rel
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 3 7 gold 提出-v 提出.01 ----- 7:0-rel 0:1-ARGM-TMP 3:3-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 3 13 gold 要求-v 要求.02 ----- 13:0-rel 0:1-ARGM-TMP 3:3-ARG0 6:1-ARGM-ADV 14:2-ARG1 18:3-ARG2
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 3 21 gold 考虑-v 考虑.01 ----- 21:0-rel 18:1-ARGM-TMP 22:2-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 3 23 gold 接受-v 接受.01 ----- 23:0-rel 24:2-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 4 3 gold 举行-v 举行.01 ----- 3:0-rel 1:2-ARG1 5:1-ARGM-TMP
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 4 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV 8:7-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 4 13 gold 发生-v 发生.02 ----- 13:0-rel 8:3-ARG1 14:2-ARG0
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 4 17 gold 满-v 满.02 ----- 17:0-rel 8:3-ARG0 13:1-ARG0 18:2-ARG1 22:1-ARGM-TMP
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 5 3 gold 报道-v 报道.01 ----- 3:0-rel 1:2-ARG0
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 5 13 gold 听取-v 听取.02 ----- 13:0-rel 0:1-ARGM-MNR 5:2-ARG0 14:4-ARG2
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 5 25 gold 提出-v 提出.01 ----- 25:0-rel 14:3-ARG0 26:1-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 5 42 gold 进行-v 进行.01 ----- 42:0-rel 28:1-ARGM-TMP 35:1-ARG0 36:1-ARGM-ADV 37:1-ARG0 43:1-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 5 49 gold 商讨-v 商讨.01 ----- 49:0-rel 28:1-ARGM-TMP 35:1-ARG0 36:1-ARGM-ADV 37:1-ARG0 50:1-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 6 1 gold 有意-v 有意.01 ----- 1:0-rel 2:2-ARG1 9:1-ARG0
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 6 2 gold 角逐-v 角逐.01 ----- 2:0-rel 3:2-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 6 13 gold 表示-v 表示.01 ----- 13:0-rel 0:1-ARGM-ADV 1:6-ARG0 12:1-ARGM-TMP 15:2-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 6 18 gold 当选-v 当选.01 ----- 18:0-rel 16:1-ARGM-DIS 19:1-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 6 25 gold 痛苦-v 痛苦.01 ----- 25:0-rel 27:1-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 7 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-LOC 8:2-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 7 9 gold 知道-v 知道.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 7 13 gold 有-v 有.01 ----- 13:0-rel 8:1-ARG0 12:1-ARGM-ADV 14:6-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 7 14 gold 达成-v 达成.01 ----- 14:0-rel 15:1-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 7 17 gold 需要-v 需要.01 ----- 17:0-rel 14:2-ARG0 19:1-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 8 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 8 3 gold 必须-v 必须.01 ----- 3:0-rel
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 8 4 gold 谈判-v 谈判.01 ----- 4:0-rel 2:1-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 8 8 gold 可能-v 可能.01 ----- 8:0-rel
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 8 9 gold 推动-v 推动.02 ----- 9:0-rel 6:1-ARGM-DIS 7:1-ARG0 10:1-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 8 14 gold 要-v 要.01 ----- 14:0-rel 15:1-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 8 18 gold 作-v 作.01 ----- 18:0-rel 19:5-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 8 19 gold 痛苦-v 痛苦.01 ----- 19:0-rel 21:1-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 9 2 gold 放弃-v 放弃.01 ----- 2:0-rel 3:2-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 9 14 gold 加以-v 加以.01 ----- 14:0-rel 0:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-DIS 15:1-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 9 21 gold 是-v 是.01 ----- 21:0-rel 17:2-ARG0 22:4-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 9 29 gold 严重-v 严重.01 ----- 29:0-rel 27:1-ARG0 31:1-ARGM-LOC 28:1-ARGM-ADV
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 9 34 gold 强调-v 强调.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 9 37 gold 能-v 能.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV 38:1-ARGM-ADV 43:1-ARGM-PRP
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 9 38 gold 分割-v 分割.01 ----- 38:0-rel 35:1-ARG0 36:1-ARGM-ADV 39:1-ARG1 43:1-ARGM-PRP
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 9 45 gold 是-v 是.01 ----- 45:0-rel 44:1-ARG0 46:6-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 9 48 gold 神圣-v 神圣.01 ----- 48:0-rel 50:1-ARG0 46:1-ARG0 47:1-ARGM-ADV
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 10 6 gold 选举-v 选举.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 7:1-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 10 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 10 15 gold 挑战-v 挑战.01 ----- 15:0-rel 9:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 11 2 gold 是-v 是.01 ----- 2:0-rel
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 11 5 gold 编辑-v 编辑.01 ----- 5:0-rel 3:1-ARG0
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 11 7 gold 播报-v 播报.01 ----- 7:0-rel 3:1-ARG0
bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on 12 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
