bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 0 5 在-v ?,? 2
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 0 8 到-v ?,? 5
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 0 17 在-v ?,? 2
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 0 23 联合-v ?,? 2
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 1 5 在-v ?,? 2
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 1 11 上-v ?,? 1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 1 12 表示-v ?,? 2
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 1 15 说-v ?,? 7
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 1 38 就-v ?,? 1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 1 说-v ?,? 7
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 9 关系-v ?,? 2
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 10 发展-v ?,? 1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 18 发展-v ?,? 1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 19 关系-v ?,? 2
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 23 是-v ?,? 1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 40 透露-v ?,? 1
