#begin document (bn/cbs/01/cbs_0103); part 000
bn/cbs/01/cbs_0103   0    0    [WORD]    NR    (TOP(IP(NP(DNP(NP*)            -    -   -   -       (GPE)       (ARG0*               *           *               *          (8
bn/cbs/01/cbs_0103   0    1    [WORD]   DEG                     *)            -    -   -   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0    2    [WORD]    NR                  (NP*             -    -   -   -      (ORG*             *               *           *               *           -
bn/cbs/01/cbs_0103   0    3    [WORD]    NN                     *             -    -   -   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0    4    [WORD]    NN                     *             -    -   -   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0    5    [WORD]    NN                     *             -    -   -   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0    6    [WORD]    NN                     *))           -    -   -   -          *)            *)              *           *               *           8)
bn/cbs/01/cbs_0103   0    7    [WORD]    NT               (VP(NP*)            -    -   -   -      (DATE)   (ARGM-TMP*)              *           *               *         (10)
bn/cbs/01/cbs_0103   0    8    [WORD]    VV                  (VP*             -   01   1   -          *           (V*)              *           *               *           -
bn/cbs/01/cbs_0103   0    9    [WORD]    PU                     *             -    -   -   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0   10    [WORD]    NR            (IP(NP(NP*)            -    -   -   -      (ORG*        (ARG1*          (ARG0*           *          (ARG0*       (1|(4)
bn/cbs/01/cbs_0103   0   11    [WORD]    JJ                (ADJP*)            -    -   -   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0   12    [WORD]    NN                  (NP*             -    -   -   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0   13    [WORD]    NN                     *))           -    -   -   -          *)            *               *)          *               *)          1)
bn/cbs/01/cbs_0103   0   14    [WORD]    NT               (VP(NP*)            -    -   -   -      (DATE)            *      (ARGM-TMP*)          *      (ARGM-TMP*)        (10)
bn/cbs/01/cbs_0103   0   15    [WORD]     P            (VP(VP(PP*             -    -   -   -          *             *      (ARGM-MNR*           *               *           -
bn/cbs/01/cbs_0103   0   16    [WORD]    PU            (NP(IP(VP*             -    -   -   -          *             *               *           *               *          (6
bn/cbs/01/cbs_0103   0   17    [WORD]     P                  (PP*             -    -   4   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0   18    [WORD]    NN                  (NP*             -    -   -   -          *             *               *           *               *         (13
bn/cbs/01/cbs_0103   0   19    [WORD]    NN                     *))           -    -   3   -          *             *               *           *               *          13)
bn/cbs/01/cbs_0103   0   20    [WORD]    AD                (ADVP*)            -    -   -   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0   21    [WORD]    VV                  (VP*             -    -   -   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0   22    [WORD]    NN                  (NP*))           -    -   -   -          *             *               *           *               *          (7)
bn/cbs/01/cbs_0103   0   23    [WORD]    PU                     *))           -    -   -   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0   24    [WORD]    NN                  (NP*)))          -    -   -   -          *             *               *)          *               *           6)
bn/cbs/01/cbs_0103   0   25    [WORD]    PU                     *             -    -   -   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0   26    [WORD]    VV                  (VP*             -   01   -   -          *             *             (V*)          *               *           -
bn/cbs/01/cbs_0103   0   27    [WORD]    VV   (NP(NP(CP(CP(IP(VP*             -   01   -   -          *             *          (ARG1*         (V*)              *          (0
bn/cbs/01/cbs_0103   0   28    [WORD]    NR               (NP(NP*)            -    -   -   -       (GPE)            *               *      (ARG1*               *      (9|(14)
bn/cbs/01/cbs_0103   0   29    [WORD]    NN                  (NP*))))         -    -   -   -          *             *               *           *)              *           9)
bn/cbs/01/cbs_0103   0   30    [WORD]   DEG                     *))           -    -   -   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0   31    [WORD]    NR                  (NP*)            -    -   -   -       (ORG)            *               *           *               *         (11)
bn/cbs/01/cbs_0103   0   32    [WORD]    NN                  (NP*))           -    -   -   -          *             *               *      (ARG0*)              *           -
bn/cbs/01/cbs_0103   0   33    [WORD]    NR                  (NP*))))         -    -   -   -    (PERSON)            *               *)          *               *           0)
bn/cbs/01/cbs_0103   0   34    [WORD]    PU                     *             -    -   -   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0   35    [WORD]    AD             (VP(ADVP*)            -    -   -   -          *             *               *           *      (ARGM-DIS*)          -
bn/cbs/01/cbs_0103   0   36    [WORD]    AD                (ADVP*)            -    -   -   -          *             *               *           *      (ARGM-ADV*)          -
bn/cbs/01/cbs_0103   0   37    [WORD]    AD                (ADVP*)            -    -   2   -          *             *               *           *      (ARGM-ADV*)          -
bn/cbs/01/cbs_0103   0   38    [WORD]    VV                  (VP*             -   01   -   -          *             *               *           *             (V*)          -
bn/cbs/01/cbs_0103   0   39    [WORD]    NN           (NP(DNP(NP*)            -    -   -   -          *             *               *           *          (ARG1*          (3)
bn/cbs/01/cbs_0103   0   40    [WORD]   DEG                     *)            -    -   -   -          *             *               *           *               *           -
bn/cbs/01/cbs_0103   0   41    [WORD]    NN                  (NP*)))))))))    -    -   -   -          *             *)              *           *               *)          -
bn/cbs/01/cbs_0103   0   42    [WORD]    PU                     *))           -    -   -   -          *             *               *           *               *           -

bn/cbs/01/cbs_0103   0    0    [WORD]   AD   (TOP(IP(ADVP*)        -    -   -   -           *    (ARGM-MNR*)              *           -
bn/cbs/01/cbs_0103   0    1    [WORD]   PU               *         -    -   -   -           *             *               *           -
bn/cbs/01/cbs_0103   0    2    [WORD]   NR            (NP*)        -    -   -   -     (PERSON)       (ARG0*)              *          (0)
bn/cbs/01/cbs_0103   0    3    [WORD]   VC            (VP*         -   01   1   -           *           (V*)              *           -
bn/cbs/01/cbs_0103   0    4    [WORD]   OD         (NP(QP*         -    -   -   -    (ORDINAL)       (ARG1*               *           -
bn/cbs/01/cbs_0103   0    5    [WORD]    M           (CLP*))       -    -   2   -           *             *               *           -
bn/cbs/01/cbs_0103   0    6    [WORD]    P   (CP(IP(VP(PP*         -    -   2   -           *             *      (ARGM-LOC*           -
bn/cbs/01/cbs_0103   0    7    [WORD]   NN            (NP*))       -    -   -   -        (GPE)            *               *)         (5)
bn/cbs/01/cbs_0103   0    8    [WORD]   SB            (VP*         -    -   -   -           *             *               *           -
bn/cbs/01/cbs_0103   0    9    [WORD]   VV            (VP*)))))    -   01   -   -           *             *             (V*)          -
bn/cbs/01/cbs_0103   0   10    [WORD]   NR         (NP(NP*)        -    -   -   -        (GPE)            *               *      (9|(14)
bn/cbs/01/cbs_0103   0   11    [WORD]   NN            (NP*))       -    -   -   -           *             *               *           9)
bn/cbs/01/cbs_0103   0   12    [WORD]   NN            (NP*)))      -    -   -   -           *             *)         (ARG1*)          -
bn/cbs/01/cbs_0103   0   13    [WORD]   PU               *))       -    -   -   -           *             *               *           -

bn/cbs/01/cbs_0103   0    0    [WORD]   NN   (TOP(IP(NP*         -    -   -   -    (ORG*    (ARG0*               *               *         (8
bn/cbs/01/cbs_0103   0    1    [WORD]   NN             *)        -    -   -   -        *)        *)              *               *          8)
bn/cbs/01/cbs_0103   0    2    [WORD]   VV          (VP*         -   01   2   -        *       (V*)              *               *          -
bn/cbs/01/cbs_0103   0    3    [WORD]   PU             *         -    -   -   -        *         *               *               *          -
bn/cbs/01/cbs_0103   0    4    [WORD]   NN       (IP(NP*)        -    -   -   -        *    (ARG1*          (ARG1*)         (ARG1*)        (3)
bn/cbs/01/cbs_0103   0    5    [WORD]    P    (VP(VP(PP*         -    -   2   -        *         *      (ARGM-TMP*               *          -
bn/cbs/01/cbs_0103   0    6    [WORD]   NT          (NP*         -    -   -   -     (ORG)        *               *               *          -
bn/cbs/01/cbs_0103   0    7    [WORD]   NT             *         -    -   -   -    (TIME)        *               *               *          -
bn/cbs/01/cbs_0103   0    8    [WORD]   NT             *))       -    -   -   -    (TIME)        *               *)              *          -
bn/cbs/01/cbs_0103   0    9    [WORD]    P          (PP*         -    -   2   -        *         *      (ARGM-LOC*               *          -
bn/cbs/01/cbs_0103   0   10    [WORD]   NR       (NP(NP*)        -    -   -   -    (FAC*         *               *               *      (1|(4)
bn/cbs/01/cbs_0103   0   11    [WORD]   OD          (QP*)        -    -   -   -        *         *               *               *          -
bn/cbs/01/cbs_0103   0   12    [WORD]   JJ        (ADJP*)        -    -   -   -        *         *               *               *          -
bn/cbs/01/cbs_0103   0   13    [WORD]   NN          (NP*         -    -   -   -        *         *               *               *          -
bn/cbs/01/cbs_0103   0   14    [WORD]   NN             *)))      -    -   -   -        *)        *               *)              *          1)
bn/cbs/01/cbs_0103   0   15    [WORD]   VV          (VP*))       -   01   1   -        *         *             (V*)              *          -
bn/cbs/01/cbs_0103   0   16    [WORD]   PU             *         -    -   -   -        *         *               *               *          -
bn/cbs/01/cbs_0103   0   17    [WORD]   NT       (VP(NP*         -    -   -   -    (TIME)        *               *      (ARGM-TMP*          -
bn/cbs/01/cbs_0103   0   18    [WORD]   NT             *)        -    -   -   -    (TIME)        *               *               *)         -
bn/cbs/01/cbs_0103   0   19    [WORD]   VV          (VP*)))))    -   01   -   -        *         *)              *             (V*)         -
bn/cbs/01/cbs_0103   0   20    [WORD]   PU             *))       -    -   -   -        *         *               *               *          -

bn/cbs/01/cbs_0103   0    0    [WORD]   NR      (TOP(IP(NP*          -    -   -   -       (GPE)   (ARG0*           *           *           *               *        *           *           -
bn/cbs/01/cbs_0103   0    1    [WORD]   NN                *)         -    -   -   -       (ORG)        *)          *           *           *               *        *           *           -
bn/cbs/01/cbs_0103   0    2    [WORD]   VV             (VP*          -   02   -   -          *       (V*)          *           *           *               *        *           *           -
bn/cbs/01/cbs_0103   0    3    [WORD]   NR       (IP(IP(NP*)         -    -   -   -    (PERSON)   (ARG1*           *           *           *          (ARG0*)       *           *          (0)
bn/cbs/01/cbs_0103   0    4    [WORD]   NT          (VP(NP*          -    -   -   -      (DATE)        *           *           *           *      (ARGM-TMP*        *           *           -
bn/cbs/01/cbs_0103   0    5    [WORD]   NT                *)         -    -   -   -      (DATE)        *           *           *           *               *)       *           *           -
bn/cbs/01/cbs_0103   0    6    [WORD]   VV   (LCP(IP(VP(VP*          -   01   -   -          *         *         (V*)          *           *      (ARGM-TMP*        *           *           -
bn/cbs/01/cbs_0103   0    7    [WORD]   JJ        (NP(ADJP*)         -    -   -   -          *         *      (ARG1*           *           *               *        *           *           -
bn/cbs/01/cbs_0103   0    8    [WORD]   NN             (NP*)))       -    -   -   -          *         *           *)          *           *               *        *           *           -
bn/cbs/01/cbs_0103   0    9    [WORD]    P          (VP(PP*          -    -   3   -          *         *           *           *      (ARG1*               *        *           *           -
bn/cbs/01/cbs_0103   0   10    [WORD]   NR       (NP(IP(NP*)         -    -   -   -       (ORG)        *           *      (ARG0*)          *               *        *           *      (7|(12)
bn/cbs/01/cbs_0103   0   11    [WORD]   VV             (VP*          -   01   -   -          *         *           *         (V*)          *               *        *           *           -
bn/cbs/01/cbs_0103   0   12    [WORD]   NR             (NP*)))       -    -   -   -       (ORG)        *           *      (ARG1*)          *               *        *           *         (11)
bn/cbs/01/cbs_0103   0   13    [WORD]   NN             (NP*)))       -    -   -   -          *         *           *           *           *)              *        *           *           7)
bn/cbs/01/cbs_0103   0   14    [WORD]   VV             (VP*))))      -   01   -   -          *         *           *           *         (V*)              *        *           *           -
bn/cbs/01/cbs_0103   0   15    [WORD]   VC                *)         -    -   -   -          *         *           *           *           *               *)       *           *           -
bn/cbs/01/cbs_0103   0   16    [WORD]   AD           (ADVP*)         -    -   -   -          *         *           *           *           *      (ARGM-ADV*)       *           *           -
bn/cbs/01/cbs_0103   0   17    [WORD]   VV             (VP*          -   01   -   -          *         *           *           *           *             (V*)       *           *           -
bn/cbs/01/cbs_0103   0   18    [WORD]   NN             (NP*          -    -   -   -          *         *           *           *           *          (ARG2*        *           *         (13
bn/cbs/01/cbs_0103   0   19    [WORD]   NN                *)         -    -   -   -          *         *           *           *           *               *)       *           *          13)
bn/cbs/01/cbs_0103   0   20    [WORD]   VV          (IP(VP*)))))     -   01   -   -          *         *           *           *           *      (ARGM-EXT*)     (V*)          *           -
bn/cbs/01/cbs_0103   0   21    [WORD]   PU                *          -    -   -   -          *         *           *           *           *               *        *           *           -
bn/cbs/01/cbs_0103   0   22    [WORD]   VV          (IP(VP*          -   01   -   -          *         *           *           *           *               *        *         (V*)          -
bn/cbs/01/cbs_0103   0   23    [WORD]   AS                *          -    -   -   -          *         *           *           *           *               *        *           *           -
bn/cbs/01/cbs_0103   0   24    [WORD]   PU          (NP(IP*          -    -   -   -          *         *           *           *           *               *        *      (ARG1*          (6
bn/cbs/01/cbs_0103   0   25    [WORD]   VV             (VP*          -    -   -   -          *         *           *           *           *               *        *           *           -
bn/cbs/01/cbs_0103   0   26    [WORD]   NN             (NP*)))       -    -   -   -          *         *           *           *           *               *        *           *          (7)
bn/cbs/01/cbs_0103   0   27    [WORD]   NN             (NP*))))))    -    -   -   -          *         *)          *           *           *               *        *           *)          6)
bn/cbs/01/cbs_0103   0   28    [WORD]   PU                *          -    -   -   -          *         *           *           *           *               *        *           *           -
bn/cbs/01/cbs_0103   0   29    [WORD]   PU                *))        -    -   -   -          *         *           *           *           *               *        *           *           -

bn/cbs/01/cbs_0103   0    0    [WORD]    NN         (TOP(IP(NP*            -    -   -   -        (ORG*    (ARG0*               *               *           *           *               *           *        *               *      (8
bn/cbs/01/cbs_0103   0    1    [WORD]    NN                   *)           -    -   -   -            *)        *)              *               *           *           *               *           *        *               *       8)
bn/cbs/01/cbs_0103   0    2    [WORD]    VV                (VP*            -   01   7   -            *       (V*)              *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0    3    [WORD]    PU                   *            -    -   -   -            *         *               *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0    4    [WORD]     P          (IP(IP(PP*            -    -   2   -            *    (ARG1*      (ARGM-LOC*      (ARGM-LOC*           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0    5    [WORD]    NT     (LCP(NP(DNP(NP*)           -    -   -   -        (TIME)        *               *               *           *           *               *           *        *               *      (3
bn/cbs/01/cbs_0103   0    6    [WORD]   DEG                   *)           -    -   -   -            *         *               *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0    7    [WORD]    NN                (NP*))          -    -   -   -            *         *               *               *           *           *               *           *        *               *       3)
bn/cbs/01/cbs_0103   0    8    [WORD]    LC                   *))          -    -   -   -            *         *               *)              *)          *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0    9    [WORD]     P                (PP*            -    -   -   -            *         *      (ARGM-ADV*      (ARGM-ADV*           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   10    [WORD]    NN            (LCP(NP*)           -    -   -   -            *         *               *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   11    [WORD]    LC                   *))          -    -   -   -            *         *               *)              *)          *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   12    [WORD]    PU                   *            -    -   -   -            *         *               *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   13    [WORD]    NR         (NP(DNP(NP*)           -    -   -   -      (PERSON)        *          (ARG0*          (ARG0*           *           *               *           *        *               *      (0)
bn/cbs/01/cbs_0103   0   14    [WORD]   DEG                   *)           -    -   -   -            *         *               *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   15    [WORD]    NN                (NP*))          -    -   -   -            *         *               *)              *)          *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   16    [WORD]    AD           (VP(ADVP*)           -    -   -   -            *         *      (ARGM-ADV*)     (ARGM-ADV*)          *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   17    [WORD]    AD              (ADVP*)           -    -   -   -            *         *      (ARGM-ADV*)     (ARGM-ADV*)          *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   18    [WORD]    VV                (VP*            -   01   1   -            *         *             (V*)              *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   19    [WORD]    VV                (VP*))))        -   01   -   -            *         *      (ARGM-ADV*)            (V*)          *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   20    [WORD]    PU                   *            -    -   -   -            *         *               *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   21    [WORD]    NR             (IP(NP*)           -    -   -   -      (PERSON)        *               *               *      (ARG0*)          *               *           *        *               *      (0)
bn/cbs/01/cbs_0103   0   22    [WORD]    VV                (VP*            -   01   -   -            *         *               *               *         (V*)          *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   23    [WORD]    AS                   *            -    -   -   -            *         *               *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   24    [WORD]    CD             (NP(QP*            -    -   -   -    (CARDINAL)        *               *               *      (ARG1*           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   25    [WORD]     M               (CLP*))          -    -   -   -            *         *               *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   26    [WORD]    NR                (NP*)           -    -   -   -         (GPE)        *               *               *           *           *               *           *        *               *      (4)
bn/cbs/01/cbs_0103   0   27    [WORD]    NN                (NP*))          -    -   -   -            *         *               *               *           *)          *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   28    [WORD]     P          (IP(VP(PP*            -    -   4   -            *         *               *               *      (ARG2*      (ARG1*               *           *        *               *       -
bn/cbs/01/cbs_0103   0   29    [WORD]    PN                (NP*))          -    -   -   -            *         *               *               *           *           *)              *           *        *               *      (0)
bn/cbs/01/cbs_0103   0   30    [WORD]    VV                (VP*)))))       -   01   -   -            *         *               *               *           *)        (V*)              *           *        *               *       -
bn/cbs/01/cbs_0103   0   31    [WORD]    PU                   *            -    -   -   -            *         *               *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   32    [WORD]    CS        (IP(CP(ADVP*)           -    -   -   -            *         *               *               *           *           *      (ARGM-ADV*           *        *               *       -
bn/cbs/01/cbs_0103   0   33    [WORD]    NN             (IP(NP*)           -    -   -   -            *         *               *               *           *           *               *           *        *               *      (3)
bn/cbs/01/cbs_0103   0   34    [WORD]    AD           (VP(ADVP*)           -    -   -   -            *         *               *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   35    [WORD]    VV                (VP*))))        -    -   -   -            *         *               *               *           *           *               *)          *        *               *       -
bn/cbs/01/cbs_0103   0   36    [WORD]    PU                   *            -    -   -   -            *         *               *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   37    [WORD]    AD              (ADVP*)           -    -   -   -            *         *               *               *           *           *      (ARGM-DIS*)          *        *               *       -
bn/cbs/01/cbs_0103   0   38    [WORD]    NN                (NP*)           -    -   -   -            *         *               *               *           *           *          (ARG0*)          *        *               *      (1)
bn/cbs/01/cbs_0103   0   39    [WORD]    AD           (VP(ADVP*)           -    -   -   -            *         *               *               *           *           *      (ARGM-ADV*)          *        *               *       -
bn/cbs/01/cbs_0103   0   40    [WORD]    AD              (ADVP*)           -    -   2   -            *         *               *               *           *           *      (ARGM-ADV*)          *        *               *       -
bn/cbs/01/cbs_0103   0   41    [WORD]    VV                (VP*)))         -   01   -   -            *         *               *               *           *           *             (V*)          *        *               *       -
bn/cbs/01/cbs_0103   0   42    [WORD]    PU                   *            -    -   -   -            *         *               *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   43    [WORD]    VV             (IP(VP*            -   01   -   -            *         *               *               *           *           *               *         (V*)       *               *       -
bn/cbs/01/cbs_0103   0   44    [WORD]    CD   (IP(VP(LCP(NP(QP*            -    -   -   -       (DATE*         *               *               *           *           *               *      (ARG1*        *      (ARGM-TMP*       -
bn/cbs/01/cbs_0103   0   45    [WORD]     M               (CLP*))          -    -   -   -            *         *               *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   46    [WORD]    NN                (NP*))          -    -   -   -            *)        *               *               *           *           *               *           *        *               *       -
bn/cbs/01/cbs_0103   0   47    [WORD]    LC                   *)           -    -   -   -            *         *               *               *           *           *               *           *        *               *)      -
bn/cbs/01/cbs_0103   0   48    [WORD]    AD              (ADVP*)           -    -   -   -            *         *               *               *           *           *               *           *        *      (ARGM-ADV*)      -
bn/cbs/01/cbs_0103   0   49    [WORD]    VV                (VP*            -   01   -   -            *         *               *               *           *           *               *           *      (V*)              *       -
bn/cbs/01/cbs_0103   0   50    [WORD]    VV                (VP*))))))))    -   01   -   -            *         *)              *               *           *           *               *           *)       *             (V*)      -
bn/cbs/01/cbs_0103   0   51    [WORD]    PU                   *))          -    -   -   -            *         *               *               *           *           *               *           *        *               *       -

bn/cbs/01/cbs_0103   0    0    [WORD]    NN            (TOP(IP(NP*          -    -   -   -      (ORG*    (ARG0*               *               *               *           *               *               *       (8
bn/cbs/01/cbs_0103   0    1    [WORD]    NN                      *)         -    -   -   -          *)        *)              *               *               *           *               *               *        8)
bn/cbs/01/cbs_0103   0    2    [WORD]    VV                   (VP*          -   01   -   -          *       (V*)              *               *               *           *               *               *        -
bn/cbs/01/cbs_0103   0    3    [WORD]    PU                      *          -    -   -   -          *         *               *               *               *           *               *               *        -
bn/cbs/01/cbs_0103   0    4    [WORD]    CD   (IP(CP(IP(NP(DNP(QP*          -    -   -   -     (DATE*    (ARG1*          (ARG0*          (ARG0*               *           *               *               *       (0
bn/cbs/01/cbs_0103   0    5    [WORD]     M                  (CLP*))        -    -   -   -          *)        *               *               *               *           *               *               *        -
bn/cbs/01/cbs_0103   0    6    [WORD]   DEG                      *)         -    -   -   -          *         *               *               *               *           *               *               *        -
bn/cbs/01/cbs_0103   0    7    [WORD]    NR                   (NP*))        -    -   -   -    (PERSON)        *               *)              *)              *           *               *               *        0)
bn/cbs/01/cbs_0103   0    8    [WORD]     P             (VP(VP(PP*          -    -   -   -          *         *      (ARGM-DIR*               *               *           *               *               *        -
bn/cbs/01/cbs_0103   0    9    [WORD]    NN                   (NP*))        -    -   -   -       (GPE)        *               *)              *               *           *               *               *       (5)
bn/cbs/01/cbs_0103   0   10    [WORD]    VV                   (VP*          -   01   -   -          *         *             (V*)              *               *           *               *               *        -
bn/cbs/01/cbs_0103   0   11    [WORD]    NR                   (NP*)))       -    -   -   -       (GPE)        *          (ARG1*)              *               *           *               *               *      (14)
bn/cbs/01/cbs_0103   0   12    [WORD]    AD              (VP(ADVP*)         -    -   -   -          *         *               *      (ARGM-ADV*)              *           *               *               *        -
bn/cbs/01/cbs_0103   0   13    [WORD]    VE                   (VP*          -   02   2   -          *         *               *             (V*)              *           *               *               *        -
bn/cbs/01/cbs_0103   0   14    [WORD]    CD                   (QP*          -    -   -   -     (DATE*         *               *          (ARG1*               *           *               *               *        -
bn/cbs/01/cbs_0103   0   15    [WORD]     M                  (CLP*))))))    -    -   -   -          *)        *               *               *)              *           *               *               *        -
bn/cbs/01/cbs_0103   0   16    [WORD]    SP                      *)         -    -   -   -          *         *               *               *               *           *               *               *        -
bn/cbs/01/cbs_0103   0   17    [WORD]    PU                      *          -    -   -   -          *         *               *               *               *           *               *               *        -
bn/cbs/01/cbs_0103   0   18    [WORD]    NT             (IP(VP(NP*)         -    -   -   -          *         *               *               *      (ARGM-TMP*)          *               *               *        -
bn/cbs/01/cbs_0103   0   19    [WORD]    VV                   (VP*          -   01   -   -          *         *               *               *             (V*)          *               *               *        -
bn/cbs/01/cbs_0103   0   20    [WORD]    NN                   (NP*))))      -    -   -   -          *         *               *               *          (ARG1*)          *               *               *       (9)
bn/cbs/01/cbs_0103   0   21    [WORD]    PN                (IP(NP*)         -    -   -   -          *         *               *               *               *      (ARG0*)         (ARG0*)              *       (0)
bn/cbs/01/cbs_0103   0   22    [WORD]    VC                (VP(VP*          -   01   1   -          *         *               *               *               *         (V*)              *               *        -
bn/cbs/01/cbs_0103   0   23    [WORD]    CD                (NP(QP*          -    -   -   -          *         *               *               *               *      (ARG1*               *               *        -
bn/cbs/01/cbs_0103   0   24    [WORD]     M                  (CLP*))        -    -   -   -          *         *               *               *               *           *               *               *        -
bn/cbs/01/cbs_0103   0   25    [WORD]    NN                   (NP*)))       -    -   -   -          *         *               *               *               *           *)              *               *        -
bn/cbs/01/cbs_0103   0   26    [WORD]    PU                      *          -    -   -   -          *         *               *               *               *           *               *               *        -
bn/cbs/01/cbs_0103   0   27    [WORD]    AD              (VP(ADVP*)         -    -   -   -          *         *               *               *               *           *      (ARGM-ADV*)              *        -
bn/cbs/01/cbs_0103   0   28    [WORD]     P                   (PP*          -    -   2   -          *         *               *               *               *           *      (ARGM-LOC*               *        -
bn/cbs/01/cbs_0103   0   29    [WORD]    NR            (NP(DNP(NP*          -    -   -   -       (GPE)        *               *               *               *           *               *               *        -
bn/cbs/01/cbs_0103   0   30    [WORD]    NR                      *)         -    -   -   -       (GPE)        *               *               *               *           *               *               *        -
bn/cbs/01/cbs_0103   0   31    [WORD]   DEG                      *)         -    -   -   -          *         *               *               *               *           *               *               *        -
bn/cbs/01/cbs_0103   0   32    [WORD]    NN                   (NP*          -    -   -   -      (ORG*         *               *               *               *           *               *               *        -
bn/cbs/01/cbs_0103   0   33    [WORD]    NN                      *)))       -    -   -   -          *)        *               *               *               *           *               *)              *        -
bn/cbs/01/cbs_0103   0   34    [WORD]    VV                   (VP*))))      -   01   -   -          *         *               *               *               *           *             (V*)              *        -
bn/cbs/01/cbs_0103   0   35    [WORD]    PU                      *          -    -   -   -          *         *               *               *               *           *               *               *        -
bn/cbs/01/cbs_0103   0   36    [WORD]    CC              (IP(ADVP*)         -    -   -   -          *         *               *               *               *           *               *      (ARGM-DIS*)       -
bn/cbs/01/cbs_0103   0   37    [WORD]    NN                   (NP*)         -    -   -   -          *         *               *               *               *           *               *          (ARG0*)       -
bn/cbs/01/cbs_0103   0   38    [WORD]    VC                   (VP*          -   01   1   -          *         *               *               *               *           *               *             (V*)       -
bn/cbs/01/cbs_0103   0   39    [WORD]    NN                   (NP*)))))     -    -   -   -      (NORP)        *)              *               *               *           *               *          (ARG1*)       -
bn/cbs/01/cbs_0103   0   40    [WORD]    PU                      *))        -    -   -   -          *         *               *               *               *           *               *               *        -

bn/cbs/01/cbs_0103   0    0    [WORD]    NN        (TOP(IP(NP*         -    -   -   -   (ORG*    (ARG0*           *               *       (8
bn/cbs/01/cbs_0103   0    1    [WORD]    NN                  *)        -    -   -   -       *)        *)          *               *        8)
bn/cbs/01/cbs_0103   0    2    [WORD]    VV               (VP*         -   01   2   -       *       (V*)          *               *        -
bn/cbs/01/cbs_0103   0    3    [WORD]    PU                  *         -    -   -   -       *         *           *               *        -
bn/cbs/01/cbs_0103   0    4    [WORD]    NR            (IP(NP*)        -    -   -   -    (ORG)   (ARG1*           *          (ARG0*)     (12)
bn/cbs/01/cbs_0103   0    5    [WORD]    NT               (NP*)        -    -   -   -       *         *           *      (ARGM-TMP*)       -
bn/cbs/01/cbs_0103   0    6    [WORD]     P               (PP*         -    -   3   -       *         *           *        (C-ARG0*        -
bn/cbs/01/cbs_0103   0    7    [WORD]    VV   (NP(CP(CP(IP(VP*         -   01   -   -       *         *         (V*)              *       (2
bn/cbs/01/cbs_0103   0    8    [WORD]    NR         (NP(NP(NP*)        -    -   -   -    (GPE)        *      (ARG1*               *      (14)
bn/cbs/01/cbs_0103   0    9    [WORD]    NN               (NP*))       -    -   -   -       *         *           *               *        -
bn/cbs/01/cbs_0103   0   10    [WORD]    CC                  *         -    -   -   -       *         *           *               *        -
bn/cbs/01/cbs_0103   0   11    [WORD]    NR            (NP(NP*)        -    -   -   -    (GPE)        *           *               *      (14)
bn/cbs/01/cbs_0103   0   12    [WORD]    NN               (NP*)))))    -    -   -   -       *         *           *)              *        -
bn/cbs/01/cbs_0103   0   13    [WORD]   DEG                  *))       -    -   -   -       *         *           *               *        -
bn/cbs/01/cbs_0103   0   14    [WORD]    NR               (NP*)        -    -   -   -    (ORG)        *           *               *      (11)
bn/cbs/01/cbs_0103   0   15    [WORD]    NN               (NP*)))      -    -   -   -       *         *      (ARG0*)              *)       2)
bn/cbs/01/cbs_0103   0   16    [WORD]    NN               (NP*)        -    -   -   -       *         *           *          (ARG0*)       -
bn/cbs/01/cbs_0103   0   17    [WORD]    AD          (VP(ADVP*)        -    -   -   -       *         *           *      (ARGM-ADV*)       -
bn/cbs/01/cbs_0103   0   18    [WORD]    VA               (VP*))))     -   01   -   -       *         *)          *             (V*)       -
bn/cbs/01/cbs_0103   0   19    [WORD]    PU                  *))       -    -   -   -       *         *           *               *        -

bn/cbs/01/cbs_0103   0    0    [WORD]    NN   (TOP(IP(IP(NP*)             -    -   -   -       *         *        *          (ARG0*)       *               *           *           *               *      (12)
bn/cbs/01/cbs_0103   0    1    [WORD]    VV      (LCP(IP(VP*              -   01   -   -       *       (V*)       *      (ARGM-TMP*        *               *           *           *               *        -
bn/cbs/01/cbs_0103   0    2    [WORD]    PN             (NP*)))           -    -   -   -       *    (ARG1*)       *               *        *               *           *           *               *       (2)
bn/cbs/01/cbs_0103   0    3    [WORD]    LC                *)             -    -   -   -       *         *        *               *)       *               *           *           *               *        -
bn/cbs/01/cbs_0103   0    4    [WORD]    CD         (LCP(QP*              -    -   -   -       *         *        *      (ARGM-TMP*        *               *           *           *               *        -
bn/cbs/01/cbs_0103   0    5    [WORD]     M            (CLP*))            -    -   -   -       *         *        *               *        *               *           *           *               *        -
bn/cbs/01/cbs_0103   0    6    [WORD]    LC                *)             -    -   -   -       *         *        *               *)       *               *           *           *               *        -
bn/cbs/01/cbs_0103   0    7    [WORD]    AD           (ADVP*)             -    -   5   -       *         *        *      (ARGM-ADV*)       *               *           *           *               *        -
bn/cbs/01/cbs_0103   0    8    [WORD]    VV             (VP*              -   01   -   -       *         *      (V*)              *        *               *           *           *               *        -
bn/cbs/01/cbs_0103   0    9    [WORD]    BA          (VP(VP*              -    -   -   -       *         *        *               *        *               *           *           *               *        -
bn/cbs/01/cbs_0103   0   10    [WORD]    PN          (IP(NP*)             -    -   -   -       *         *        *               *        *               *           *           *               *       (2)
bn/cbs/01/cbs_0103   0   11    [WORD]    VV         (VP(VRD*              -   01   -   -       *         *        *             (V*)       *               *           *           *               *        -
bn/cbs/01/cbs_0103   0   12    [WORD]    VV                *))))          -   01   -   -       *         *        *               *      (V*)              *           *           *               *        -
bn/cbs/01/cbs_0103   0   13    [WORD]    VV             (VP*))))          -    -   -   -       *         *        *               *        *               *           *           *               *        -
bn/cbs/01/cbs_0103   0   14    [WORD]    PU                *              -    -   -   -       *         *        *               *        *               *           *           *               *        -
bn/cbs/01/cbs_0103   0   15    [WORD]    DT       (IP(VP(DP*              -    -   -   -       *         *        *               *        *      (ARGM-ADV*           *           *               *        -
bn/cbs/01/cbs_0103   0   16    [WORD]     M            (CLP*))            -    -   -   -       *         *        *               *        *               *)          *           *               *        -
bn/cbs/01/cbs_0103   0   17    [WORD]    AD           (ADVP*)             -    -   -   -       *         *        *               *        *      (ARGM-DIS*)          *           *               *        -
bn/cbs/01/cbs_0103   0   18    [WORD]    VV             (VP*              -   01   -   -       *         *        *               *        *             (V*)          *           *               *        -
bn/cbs/01/cbs_0103   0   19    [WORD]    NN             (NP*))))          -    -   -   -       *         *        *               *        *          (ARG1*)          *           *               *       (3)
bn/cbs/01/cbs_0103   0   20    [WORD]    PU                *              -    -   -   -       *         *        *               *        *               *           *           *               *        -
bn/cbs/01/cbs_0103   0   21    [WORD]    VV          (IP(VP*              -   01   1   -       *         *        *               *        *               *         (V*)          *               *        -
bn/cbs/01/cbs_0103   0   22    [WORD]    NR       (IP(NP(NP*)             -    -   -   -    (ORG)        *        *               *        *               *      (ARG1*      (ARG0*               *      (12
bn/cbs/01/cbs_0103   0   23    [WORD]    NN             (NP*))            -    -   -   -       *         *        *               *        *               *           *           *)              *       12)
bn/cbs/01/cbs_0103   0   24    [WORD]    VV             (VP*              -   02   4   -       *         *        *               *        *               *           *         (V*)              *        -
bn/cbs/01/cbs_0103   0   25    [WORD]     P       (IP(VP(PP*              -    -   -   -       *         *        *               *        *               *           *      (ARG1*      (ARGM-MNR*        -
bn/cbs/01/cbs_0103   0   26    [WORD]    PN             (NP*))            -    -   -   -       *         *        *               *        *               *           *           *               *)      (3)
bn/cbs/01/cbs_0103   0   27    [WORD]   MSP             (VP*              -    -   7   -       *         *        *               *        *               *           *           *               *        -
bn/cbs/01/cbs_0103   0   28    [WORD]    VV             (VP*              -   01   -   -       *         *        *               *        *               *           *           *             (V*)       -
bn/cbs/01/cbs_0103   0   29    [WORD]    NN       (NP(NP(NP*)             -    -   -   -       *         *        *               *        *               *           *           *          (ARG1*        -
bn/cbs/01/cbs_0103   0   30    [WORD]    NR             (NP*)             -    -   -   -    (ORG)        *        *               *        *               *           *           *               *      (11)
bn/cbs/01/cbs_0103   0   31    [WORD]    NN             (NP*))            -    -   -   -       *         *        *               *        *               *           *           *               *        -
bn/cbs/01/cbs_0103   0   32    [WORD]     P         (DNP(PP*              -    -   2   -       *         *        *               *        *               *           *           *               *        -
bn/cbs/01/cbs_0103   0   33    [WORD]    NN             (NP*))            -    -   -   -       *         *        *               *        *               *           *           *               *       (5)
bn/cbs/01/cbs_0103   0   34    [WORD]   DEG                *)             -    -   -   -       *         *        *               *        *               *           *           *               *        -
bn/cbs/01/cbs_0103   0   35    [WORD]    NN             (NP*))))))))))    -    -   2   -       *         *        *               *        *               *           *)          *)              *)       -
bn/cbs/01/cbs_0103   0   36    [WORD]    PU                *))            -    -   -   -       *         *        *               *        *               *           *           *               *        -

#end document
