bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 0 4 gold 展开-v 展开.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:3-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 0 9 gold 控-v 控.01 ----- 9:0-rel 6:1-ARG1 10:1-ARG2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 1 0 gold 戒备森严-v 戒备森严.01 ----- 0:0-rel 2:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 1 9 gold 到场-v 到场.01 ----- 9:0-rel 6:2-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 1 14 gold 宣布-v 宣布.01 ----- 14:0-rel 0:5-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 13:1-ARG0 15:3-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 1 16 gold 开庭-v 开庭.01 ----- 16:0-rel 15:1-ARGM-ADV
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 2 6 gold 指出-v 指出.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-LOC 8:2-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 2 12 gold 证明-v 证明.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARG2 13:2-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 2 15 gold 滥用-v 滥用.01 ----- 15:0-rel 13:1-ARG0 16:5-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 2 17 gold 赋予-v 赋予.01 ----- 17:0-rel 18:1-ARG1 20:1-ARG2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 2 23 gold 是-v 是.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 2 29 gold 遭到-v 遭到.01 ----- 29:0-rel 27:2-ARG0 30:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 7 gold 选出-v 选出.01 ----- 7:0-rel 5:1-ARG0 9:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 16 gold 犯下-v 犯下.01 ----- 16:0-rel 15:1-ARG0 17:5-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 17 gold 接受-v 接受.01 ----- 17:0-rel 18:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 23 gold 背叛-v 背叛.01 ----- 23:0-rel 24:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 28 gold 通过-v 通过.01 ----- 28:0-rel 0:2-ARG0 11:2-ARGM-TMP 14:1-ARG1 29:4-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 29 gold 弹劾-v 弹劾.01 ----- 29:0-rel 30:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 4 2 gold 控-v 控.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 4 5 gold 包括-v 包括.01 ----- 5:0-rel 0:5-ARG0 7:4-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 4 7 gold 接受-v 接受.01 ----- 7:0-rel 8:3-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 4 16 gold 侵吞-v 侵吞.01 ----- 16:0-rel 17:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 4 29 gold 任职-v 任职.01 ----- 29:0-rel 26:1-ARG2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 5 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 5 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 5:3-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 5 9 gold 深-v 深.01 ----- 9:0-rel 5:1-ARG0 7:1-ARG0 8:1-ARGM-ADV
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 5 17 gold 治理-v 治理.01 ----- 17:0-rel 11:2-ARGM-ADV 16:1-ARGM-ADV 18:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 6 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 6 6 gold 能-v 能.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARGM-ADV
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 6 16 gold 领导-v 领导.01 ----- 16:0-rel 4:1-ARG1 5:1-ARGM-ADV 7:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 6 17 gold 治国-v 治国.01 ----- 17:0-rel 5:1-ARGM-ADV 7:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 7 gold 出席-v 出席.01 ----- 7:0-rel 0:3-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 11 gold 贪污-v 贪污.01 ----- 11:0-rel
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 13 gold 违宪-v 违宪.01 ----- 13:0-rel
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 18 gold 托-v 托.01 ----- 18:0-rel 16:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 21 gold 声称-v 声称.01 ----- 21:0-rel 9:1-ARG0 10:1-ARGM-ADV 22:3-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 23 gold 是-v 是.01 ----- 23:0-rel
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 24 gold 无罪-v 无罪.01 ----- 24:0-rel 22:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 28 gold 出动-v 出动.01 ----- 28:0-rel 27:1-ARG0 30:2-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 37 gold 支持-v 支持.01 ----- 37:0-rel 38:1-ARG1 40:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 42 gold 反对-v 反对.01 ----- 42:0-rel 43:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 44 gold 隔开-v 隔开.01 ----- 44:0-rel 27:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 8 0 gold 主审-v 主审.01 ----- 0:0-rel 1:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 8 2 gold 是-v 是.01 ----- 2:0-rel 0:4-ARG0 3:4-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 8 9 gold 宣称-v 宣称.01 ----- 9:0-rel 8:1-ARG0 10:8-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 8 12 gold 组成-v 组成.01 ----- 12:0-rel 10:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 8 21 gold 致力-v 致力.01 ----- 21:0-rel 10:7-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 8 27 gold 结束-v 结束.01 ----- 27:0-rel 22:1-ARGM-TMP 28:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 9 2 gold 采取-v 采取.01 ----- 2:0-rel 1:1-ARG0 5:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 9 14 gold 有-v 有.05 ----- 14:0-rel 9:3-ARGM-LOC 15:2-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 9 18 gold 投票-v 投票.01 ----- 18:0-rel
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 9 19 gold 通过-v 通过.01 ----- 19:0-rel 15:1-ARG0 20:2-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 9 26 gold 必须-v 必须.01 ----- 26:0-rel
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 10 5 gold 接任-v 接任.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 10 8 gold 到-v 到.01 ----- 8:0-rel 7:1-ARGM-ADV 9:4-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 10 15 gold 结束-v 结束.01 ----- 15:0-rel 9:2-ARGM-TMP 11:2-ARG1
