bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 0 2 gold 要-v 要.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 0 3 gold 来-v 来.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 0 20 gold 充满-v 充满.01 ----- 20:0-rel 6:7-ARG0 22:3-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 0 55 gold 兴建-v 兴建.01 ----- 55:0-rel 58:1-ARG0 56:1-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 0 59 gold 表达-v 表达.01 ----- 59:0-rel 31:1-ARGM-TMP 32:1-ARG0 33:1-ARGM-MNR 60:5-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 1 7 gold 选出-v 选出.01 ----- 7:0-rel 0:2-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 9:9-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 1 39 gold 写给-v 写给.01 ----- 39:0-rel 9:4-ARG0 40:3-ARG2 53:1-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 1 59 gold 写给-v 写给.01 ----- 59:0-rel 56:1-ARG0 60:6-ARG2 70:1-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 1 76 gold 感人-v 感人.01 ----- 76:0-rel 72:1-ARG0 73:1-ARGM-ADV 74:2-ARGM-ADV
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 2 4 gold 表示-v 表示.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 2 14 gold 顺利-v 顺利.01 ----- 14:0-rel
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 2 16 gold 开学-v 开学.01 ----- 16:0-rel 5:1-ARG0 6:1-ARGM-LOC 14:2-ARGM-ADV
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 2 40 gold 适应-v 适应.01 ----- 40:0-rel 18:3-ARGM-TMP 23:1,27:1-ARG0 34:2-ARG1 42:2-ARGM-EXT
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 2 43 gold 好-v 好.01 ----- 43:0-rel 42:1-ARGM-ADV
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 2 48 gold 分隔-v 分隔.01 ----- 48:0-rel 45:1-ARGM-ADV 46:1-ARG1 49:2-ARGM-LOC
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 2 59 gold 洋溢-v 洋溢.01 ----- 59:0-rel 55:2-ARG0 57:1-ARGM-ADV 58:1-ARGM-ADV 61:1-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 2 68 gold 来自-v 来自.01 ----- 68:0-rel 69:2-ARG1 73:1-ARG0
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 2 71 gold 参观-v 参观.01 ----- 71:0-rel 73:1-ARG0
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 2 74 gold 是-v 是.01 ----- 74:0-rel
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 2 75 gold 络绎不绝-v 络绎不绝.01 ----- 75:0-rel 67:1-ARGM-DIS 68:6-ARG0
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 2 80 gold 有-v 有.03 ----- 80:0-rel 77:1-ARGM-TMP 79:1-ARGM-ADV 81:2-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 2 87 gold 成为-v 成为.01 ----- 87:0-rel 85:1-ARG0 86:1-ARGM-ADV 88:5-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 3 4 gold 有-v 有.02 ----- 4:0-rel 0:1-ARGM-TMP 1:3-ARG0 5:2-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 3 9 gold 来自-v 来自.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 3 13 gold 来自-v 来自.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 3 18 gold 来自-v 来自.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 3 33 gold 达到-v 达到.01 ----- 33:0-rel 27:2-ARGM-TMP 30:2-ARG0 34:2-ARG1
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 3 43 gold 可能-v 可能.01 ----- 43:0-rel
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 3 44 gold 会-v 会.01 ----- 44:0-rel
bn/cbs/01/cbs_0153@0153@cbs@bn@ch@on 3 45 gold 突破-v 突破.02 ----- 45:0-rel 37:4-ARG0 42:1-ARGM-DIS 46:2-ARG1
