bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 1 21 架-v ?,? 2
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 1 25 在-v ?,? 2
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 1 36 没有-v ?,? 2
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 2 12 表示-v ?,? 2
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 2 15 在-v ?,? 2
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 2 29 就-v ?,? 2
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 3 3 离-v ?,? 2
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 3 6 有-v ?,? 3
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 3 15 待-v ?,? 3
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 3 16 在-v ?,? 2
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 3 37 有-v ?,? 4
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 3 41 在-v ?,? 2
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 4 12 是-v ?,? 2
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 4 22 用-v ?,? 4
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 5 1 有-v ?,? 6
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 6 5 是-v ?,? 2
