bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 0 14 表示-v ?,? 2
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 0 20 是-v ?,? 1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 1 2 是-v ?,? 1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 1 4 位-v ?,? 2
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 1 15 对-v ?,? 3
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 1 22 批评-v ?,? 1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 2 8 准备-v ?,? 2
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 2 14 高-v ?,? 2
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 3 1 在-v ?,? 2
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 3 11 认为-v ?,? 1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 3 13 是-v ?,? 1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 3 17 是-v ?,? 1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 4 1 表示-v ?,? 2
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 4 3 在-v ?,? 2
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 4 8 是-v ?,? 1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 4 15 个人-n 3
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 4 19 认为-v ?,? 1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 5 1 认为-v ?,? 1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 5 3 有-v ?,? 1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 5 5 可以-v ?,? 1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 5 6 批评-v ?,? 1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 5 14 在-v ?,? 5
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 5 15 批评-v ?,? 1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 6 3 起-v ?,? 2
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 6 4 就-v ?,? 6
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 6 11 在-v ?,? 2
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 7 10 是-v ?,? 2
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 7 11 别-v ?,? 4
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 7 12 有-v ?,? 3
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 8 2 是-v ?,? 2
