#begin document (bn/cbs/01/cbs_0142); part 000
bn/cbs/01/cbs_0142   0    0    [WORD]    NR      (TOP(IP(NP*           -    -   -   -        (GPE)       (ARG0*               *               *            (5
bn/cbs/01/cbs_0142   0    1    [WORD]    NN                *)          -    -   -   -        (ORG)            *)              *               *             5)
bn/cbs/01/cbs_0142   0    2    [WORD]    NT          (VP(NP*)          -    -   -   -       (DATE)   (ARGM-TMP*)              *               *             -
bn/cbs/01/cbs_0142   0    3    [WORD]    VV             (VP*           -   01   -   -           *           (V*)              *               *             -
bn/cbs/01/cbs_0142   0    4    [WORD]    PU                *           -    -   -   -           *             *               *               *             -
bn/cbs/01/cbs_0142   0    5    [WORD]    NR       (IP(IP(NP*)          -    -   -   -        (ORG)       (ARG1*          (ARG0*)              *             -
bn/cbs/01/cbs_0142   0    6    [WORD]     P          (VP(PP*           -    -   2   -           *             *      (ARGM-TMP*               *             -
bn/cbs/01/cbs_0142   0    7    [WORD]    NT             (NP*           -    -   -   -      (DATE*             *               *               *             -
bn/cbs/01/cbs_0142   0    8    [WORD]    NT                *))         -    -   -   -           *)            *               *)              *             -
bn/cbs/01/cbs_0142   0    9    [WORD]    VV             (VP*           -   01   3   -           *             *             (V*)              *             -
bn/cbs/01/cbs_0142   0   10    [WORD]    NN   (NP(DNP(NP(NP*)          -    -   -   -           *             *          (ARG1*               *      (1|(2|(3)
bn/cbs/01/cbs_0142   0   11    [WORD]    OD          (NP(QP*)          -    -   -   -           *             *               *               *            (0
bn/cbs/01/cbs_0142   0   12    [WORD]    NN             (NP*))         -    -   -   -           *             *               *               *             0)
bn/cbs/01/cbs_0142   0   13    [WORD]    JJ           (ADJP*)          -    -   -   -           *             *               *               *             -
bn/cbs/01/cbs_0142   0   14    [WORD]    NN             (NP*           -    -   -   -           *             *               *               *             -
bn/cbs/01/cbs_0142   0   15    [WORD]    NN                *))         -    -   -   -           *             *               *               *             1)
bn/cbs/01/cbs_0142   0   16    [WORD]   DEG                *)          -    -   -   -           *             *               *               *             -
bn/cbs/01/cbs_0142   0   17    [WORD]    OD             (QP*           -    -   -   -    (ORDINAL)            *               *               *             -
bn/cbs/01/cbs_0142   0   18    [WORD]     M            (CLP*))         -    -   -   -           *             *               *               *             -
bn/cbs/01/cbs_0142   0   19    [WORD]    NN             (NP*)))))      -    -   -   -           *             *               *)              *             2)
bn/cbs/01/cbs_0142   0   20    [WORD]    PU                *           -    -   -   -           *             *               *               *             -
bn/cbs/01/cbs_0142   0   21    [WORD]    NT          (IP(NP*)          -    -   1   -           *             *               *      (ARGM-TMP*)            -
bn/cbs/01/cbs_0142   0   22    [WORD]    NR    (NP(NP(NP(NP*)          -    -   -   -        (GPE)            *               *          (ARG0*            (4
bn/cbs/01/cbs_0142   0   23    [WORD]    NN             (NP*           -    -   -   -           *             *               *               *             -
bn/cbs/01/cbs_0142   0   24    [WORD]    NN                *)          -    -   -   -           *             *               *               *             -
bn/cbs/01/cbs_0142   0   25    [WORD]    JJ           (ADJP*)          -    -   -   -           *             *               *               *             -
bn/cbs/01/cbs_0142   0   26    [WORD]    NN             (NP*))         -    -   -   -           *             *               *               *             -
bn/cbs/01/cbs_0142   0   27    [WORD]    NN             (NP*))         -    -   -   -           *             *               *               *             -
bn/cbs/01/cbs_0142   0   28    [WORD]    NR             (NP*           -    -   -   -     (PERSON)            *               *               *             -
bn/cbs/01/cbs_0142   0   29    [WORD]    NN                *))         -    -   -   -           *             *               *               *)            4)
bn/cbs/01/cbs_0142   0   30    [WORD]    AD        (VP(ADVP*)          -    -   -   -           *             *               *      (ARGM-ADV*)            -
bn/cbs/01/cbs_0142   0   31    [WORD]     P             (PP*           -    -   2   -           *             *               *      (ARGM-LOC*             -
bn/cbs/01/cbs_0142   0   32    [WORD]    NR          (NP(NP*)          -    -   -   -       (GPE*             *               *               *             -
bn/cbs/01/cbs_0142   0   33    [WORD]    NN             (NP*))))       -    -   -   -           *)            *               *               *)            -
bn/cbs/01/cbs_0142   0   34    [WORD]    VV             (VP*           -   01   3   -           *             *               *             (V*)            -
bn/cbs/01/cbs_0142   0   35    [WORD]    OD      (NP(DNP(QP*           -    -   -   -   (ORDINAL*             *               *          (ARG1*             -
bn/cbs/01/cbs_0142   0   36    [WORD]     M            (CLP*))         -    -   -   -           *)            *               *               *             -
bn/cbs/01/cbs_0142   0   37    [WORD]   DEG                *)          -    -   -   -           *             *               *               *             -
bn/cbs/01/cbs_0142   0   38    [WORD]    NN             (NP*)))))))    -    -   -   -           *             *)              *               *)            -
bn/cbs/01/cbs_0142   0   39    [WORD]    PU                *))         -    -   -   -           *             *               *               *             -

bn/cbs/01/cbs_0142   0    0    [WORD]   NR           (TOP(IP(NP*           -    -   -   -        (ORG*    (ARG0*           *               *        (5
bn/cbs/01/cbs_0142   0    1    [WORD]   NN                     *)          -    -   -   -            *)        *)          *               *         5)
bn/cbs/01/cbs_0142   0    2    [WORD]   VV                  (VP*           -   01   2   -            *       (V*)          *               *         -
bn/cbs/01/cbs_0142   0    3    [WORD]   PU                     *           -    -   -   -            *         *           *               *         -
bn/cbs/01/cbs_0142   0    4    [WORD]   DT   (IP(IP(NP(NP(NP(DP*)          -    -   -   -            *    (ARG1*      (ARG0*               *     (0|(1
bn/cbs/01/cbs_0142   0    5    [WORD]   NN                  (NP*))         -    -   -   -            *         *           *               *         0)
bn/cbs/01/cbs_0142   0    6    [WORD]   NN                  (NP*))         -    -   -   -            *         *           *               *         1)
bn/cbs/01/cbs_0142   0    7    [WORD]   NN                  (NP*))         -    -   -   -            *         *           *)              *         -
bn/cbs/01/cbs_0142   0    8    [WORD]   VV                  (VP*           -   01   1   -            *         *         (V*)              *         -
bn/cbs/01/cbs_0142   0    9    [WORD]   CD                  (QP*           -    -   -   -   (QUANTITY*         *      (ARG1*               *         -
bn/cbs/01/cbs_0142   0   10    [WORD]    M                 (CLP*))))       -    -   -   -            *)        *           *)              *         -
bn/cbs/01/cbs_0142   0   11    [WORD]   PU                     *           -    -   -   -            *         *           *               *         -
bn/cbs/01/cbs_0142   0   12    [WORD]   AD             (IP(ADVP*)          -    -   -   -            *         *           *      (ARGM-DIS*)        -
bn/cbs/01/cbs_0142   0   13    [WORD]   DT               (NP(DP*           -    -   -   -            *         *           *          (ARG0*        (2
bn/cbs/01/cbs_0142   0   14    [WORD]   CD                  (QP*           -    -   -   -            *         *           *               *         -
bn/cbs/01/cbs_0142   0   15    [WORD]    M                 (CLP*)))        -    -   -   -            *         *           *               *         -
bn/cbs/01/cbs_0142   0   16    [WORD]   NN                  (NP*))         -    -   -   -            *         *           *               *)        2)
bn/cbs/01/cbs_0142   0   17    [WORD]   AD             (VP(ADVP*)          -    -   -   -            *         *           *      (ARGM-ADV*)        -
bn/cbs/01/cbs_0142   0   18    [WORD]   AD                (ADVP*)          -    -   2   -            *         *           *      (ARGM-ADV*)        -
bn/cbs/01/cbs_0142   0   19    [WORD]   VV                  (VP*           -   01   -   -            *         *           *             (V*)        -
bn/cbs/01/cbs_0142   0   20    [WORD]   DT               (NP(DP*           -    -   -   -            *         *           *          (ARG1*         -
bn/cbs/01/cbs_0142   0   21    [WORD]    M                 (CLP*))         -    -   -   -            *         *           *               *         -
bn/cbs/01/cbs_0142   0   22    [WORD]   NN                  (NP*)))))))    -    -   -   -            *         *)          *               *)        -
bn/cbs/01/cbs_0142   0   23    [WORD]   PU                     *))         -    -   -   -            *         *           *               *         -

bn/cbs/01/cbs_0142   0    0    [WORD]    PN      (TOP(IP(IP(NP*)              -    -   -   -            *    (ARG0*)          *        *               *               *               *           *         (4)
bn/cbs/01/cbs_0142   0    1    [WORD]    VV                (VP*               -   01   7   -            *       (V*)          *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0    2    [WORD]    PN          (IP(IP(NP*)              -    -   -   -            *    (ARG1*      (ARG0*)       *               *               *               *           *         (2)
bn/cbs/01/cbs_0142   0    3    [WORD]    VC                (VP*               -   01   1   -            *         *         (V*)       *               *               *               *           *          -
bn/cbs/01/cbs_0142   0    4    [WORD]    NN          (NP(NP(NP*)              -    -   -   -            *         *      (ARG1*        *               *               *               *           *      (0|(3)
bn/cbs/01/cbs_0142   0    5    [WORD]    OD             (NP(QP*)              -    -   -   -            *         *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0    6    [WORD]    NN                (NP*)))            -    -   -   -            *         *           *        *               *               *               *           *          0)
bn/cbs/01/cbs_0142   0    7    [WORD]     P                (PP*               -    -   -   -            *         *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0    8    [WORD]    NT            (LCP(NP*               -    -   -   -        (DATE)        *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0    9    [WORD]    NT                   *)              -    -   -   -        (DATE)        *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0   10    [WORD]    LC                   *))             -    -   -   -            *         *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0   11    [WORD]    OD            (DNP(QP*               -    -   -   -     (ORDINAL)        *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0   12    [WORD]     M               (CLP*))             -    -   -   -            *         *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0   13    [WORD]   DEG                   *)              -    -   -   -            *         *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0   14    [WORD]    NN                (NP*))))           -    -   -   -            *         *           *)       *               *               *               *           *          -
bn/cbs/01/cbs_0142   0   15    [WORD]    PU                   *               -    -   -   -            *         *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0   16    [WORD]    NN             (IP(NP*)              -    -   -   -            *         *           *        *      (ARGM-LOC*)              *               *           *          -
bn/cbs/01/cbs_0142   0   17    [WORD]    CD                (QP*               -    -   -   -    (CARDINAL)        *           *        *          (ARG1*               *               *           *          -
bn/cbs/01/cbs_0142   0   18    [WORD]     M               (CLP*))             -    -   -   -            *         *           *        *               *)              *               *           *          -
bn/cbs/01/cbs_0142   0   19    [WORD]    VC                (VP*               -   01   2   -            *         *           *      (V*)              *               *               *           *          -
bn/cbs/01/cbs_0142   0   20    [WORD]     P             (VP(PP*               -    -   2   -            *         *           *        *      (ARGM-TMP*               *               *           *          -
bn/cbs/01/cbs_0142   0   21    [WORD]    NT                (NP*))             -    -   -   -        (DATE)        *           *        *               *)              *               *           *          -
bn/cbs/01/cbs_0142   0   22    [WORD]    VV                (VP*)))))))        -   01   1   -            *         *)          *        *             (V*)              *               *           *          -
bn/cbs/01/cbs_0142   0   23    [WORD]    PU                   *               -    -   -   -            *         *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0   24    [WORD]    PN             (IP(NP*)              -    -   -   -            *         *           *        *               *          (ARG0*)              *           *         (4)
bn/cbs/01/cbs_0142   0   25    [WORD]    AD           (VP(ADVP*)              -    -   -   -            *         *           *        *               *      (ARGM-ADV*)              *           *          -
bn/cbs/01/cbs_0142   0   26    [WORD]    VV                (VP*               -   01   2   -            *         *           *        *               *             (V*)              *           *          -
bn/cbs/01/cbs_0142   0   27    [WORD]    DT   (IP(NP(DNP(NP(DP*               -    -   -   -            *         *           *        *               *          (ARG1*          (ARG0*           *         (2
bn/cbs/01/cbs_0142   0   28    [WORD]     M               (CLP*))             -    -   -   -            *         *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0   29    [WORD]    NN                (NP*))             -    -   -   -            *         *           *        *               *               *               *           *          2)
bn/cbs/01/cbs_0142   0   30    [WORD]   DEG                   *)              -    -   -   -            *         *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0   31    [WORD]    NN                (NP*               -    -   -   -            *         *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0   32    [WORD]    CC                   *               -    -   -   -            *         *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0   33    [WORD]    NN                   *))             -    -   -   -            *         *           *        *               *               *               *)          *          -
bn/cbs/01/cbs_0142   0   34    [WORD]    AD           (VP(ADVP*)              -    -   -   -            *         *           *        *               *               *      (ARGM-ADV*)          *          -
bn/cbs/01/cbs_0142   0   35    [WORD]    VV                (VP*               -   01   1   -            *         *           *        *               *               *             (V*)          *          -
bn/cbs/01/cbs_0142   0   36    [WORD]    NN       (NP(CP(IP(NP*)              -    -   -   -            *         *           *        *               *               *          (ARG1*      (ARG0*)         -
bn/cbs/01/cbs_0142   0   37    [WORD]   MSP                (VP*               -    -   -   -            *         *           *        *               *               *               *           *          -
bn/cbs/01/cbs_0142   0   38    [WORD]    VV                (VP*)))))))))))    -   01   -   -            *         *           *        *               *               *)              *)        (V*)         -
bn/cbs/01/cbs_0142   0   39    [WORD]    PU                   *))             -    -   -   -            *         *           *        *               *               *               *           *          -

#end document
