bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 8 gold 获得-v 获得.01 ----- 8:0-rel 0:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-TMP 10:1-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 16 gold 释放-v 释放.02 ----- 16:0-rel 0:3-ARG1 4:1-ARGM-ADV 5:1-ARGM-TMP 12:1-ARGM-DIR
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 17 gold 出来-v 出来.01 ----- 17:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 25 gold 通缉-v 通缉.01 ----- 25:0-rel 20:1-ARGM-TMP 21:1-ARGM-PRP 27:1-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 28 gold 是-v 是.01 ----- 28:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 42 gold 逮捕-v 逮捕.01 ----- 42:0-rel 29:1-ARGM-TMP 34:1-ARGM-LOC
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 47 gold 考虑-v 考虑.01 ----- 47:0-rel 44:2-ARG0 46:1-ARGM-ADV 48:3-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 48 gold 是-v 是.01 ----- 48:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 50 gold 是-v 是.01 ----- 50:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 51 gold 要-v 要.05 ----- 51:0-rel 52:2-ARGM-ADV
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 52 gold 答应-v 答应.01 ----- 52:0-rel 53:3-ARG2
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 1 5 gold 表示-v 表示.01 ----- 5:0-rel 2:3-ARG0
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 1 8 gold 是-v 是.01 ----- 8:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 1 10 gold 交付-v 交付.01 ----- 10:0-rel 12:3-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 1 18 gold 获得-v 获得.01 ----- 18:0-rel 0:1-ARGM-DIS 1:1-ARGM-MNR 7:1-ARG0 9:1-ARGM-TMP 17:1-ARGM-DIS 19:1-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 2 5 gold 表示-v 表示.01 ----- 5:0-rel 0:4-ARG0 6:4-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 2 11 gold 严格-v 严格.01 ----- 11:0-rel 6:3-ARG0 10:1-ARGM-ADV
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 2 13 gold 包括-v 包括.01 ----- 13:0-rel 6:3-ARG0 15:4-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 2 22 gold 扣押-v 扣押.01 ----- 22:0-rel 20:1-ARGM-ADV
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 2 24 gold 必须-v 必须.01 ----- 24:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 2 32 gold 能-v 能.01 ----- 32:0-rel 25:1-ARGM-MNR 31:1-ARGM-ADV 33:1-ARGM-ADV
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 2 33 gold 行动-v 行动.01 ----- 33:0-rel 25:1-ARGM-LOC 31:1-ARGM-ADV
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 2 gold 是-v 是.01 ----- 2:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 4 gold 侵占-v 侵占.01 ----- 4:0-rel 5:1-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 7 gold 起诉-v 起诉.01 ----- 7:0-rel 0:2-ARG0 3:1-ARG2 8:1-ARG1 10:1-ARGM-PRP
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 13 gold 传-v 传.02 ----- 13:0-rel 11:1-ARG1 12:1-ARGM-ADV
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 15 gold 到-v 到.01 ----- 15:0-rel 11:1-ARG0 14:1-ARGM-ADV
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 21 gold 发布-v 发布.01 ----- 21:0-rel 0:2-ARG0 17:1-ARGM-DIS 18:1-ARGM-TMP 22:1-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 29 gold 发布-v 发布.01 ----- 29:0-rel 24:1-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV 31:1-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 37 gold 是-v 是.01 ----- 37:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 38 gold 否认-v 否认.01 ----- 38:0-rel 34:1-ARGM-DIS 35:2-ARG0 39:2-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 42 gold 认为-v 认为.01 ----- 42:0-rel 34:1-ARGM-DIS 35:2-ARG0 43:2-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 43 gold 是-v 是.01 ----- 43:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 4 4 gold 是-v 是.01 ----- 4:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 4 7 gold 编辑-v 编辑.01 ----- 7:0-rel 5:1-ARG0
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 4 10 gold 播报-v 播报.01 ----- 10:0-rel 9:1-ARG0
