#begin document (bn/cbs/01/cbs_0113); part 000
bn/cbs/01/cbs_0113   0    0    [WORD]    NR        (TOP(IP(NP(NP*)          -    -   -   -         (GPE)   (ARG0*               *               *               *           *      (5|(3)
bn/cbs/01/cbs_0113   0    1    [WORD]    NN                  (NP*))         -    -   -   -            *         *)              *               *               *           *          5)
bn/cbs/01/cbs_0113   0    2    [WORD]    VV                  (VP*           -   01   2   -            *       (V*)              *               *               *           *          -
bn/cbs/01/cbs_0113   0    3    [WORD]    PU                     *           -    -   -   -            *         *               *               *               *           *          -
bn/cbs/01/cbs_0113   0    4    [WORD]    CD         (IP(IP(NP(QP*           -    -   -   -    (CARDINAL)   (ARG1*               *          (ARG0*               *           *          -
bn/cbs/01/cbs_0113   0    5    [WORD]     M                 (CLP*))         -    -   3   -            *         *               *               *               *           *          -
bn/cbs/01/cbs_0113   0    6    [WORD]    NN                  (NP*))         -    -   -   -            *         *               *               *)              *           *          -
bn/cbs/01/cbs_0113   0    7    [WORD]    NT               (VP(NP*)          -    -   -   -        (DATE)        *               *      (ARGM-TMP*)              *           *          -
bn/cbs/01/cbs_0113   0    8    [WORD]     P                  (PP*           -    -   2   -            *         *               *      (ARGM-TMP*               *           *          -
bn/cbs/01/cbs_0113   0    9    [WORD]    VV   (NP(CP(CP(IP(VP(VP*           -   02   1   -            *         *             (V*)              *               *           *          -
bn/cbs/01/cbs_0113   0   10    [WORD]    NR            (NP(NP(NP*)          -    -   -   -         (GPE)        *          (ARG1*               *               *           *      (4|(3)
bn/cbs/01/cbs_0113   0   11    [WORD]    NN                  (NP*))         -    -   -   -            *         *               *               *               *           *          -
bn/cbs/01/cbs_0113   0   12    [WORD]    NR                  (NP*)))))      -    -   -   -         (GPE)        *               *)              *               *           *          4)
bn/cbs/01/cbs_0113   0   13    [WORD]   DEC                     *))         -    -   -   -            *         *               *               *               *           *          -
bn/cbs/01/cbs_0113   0   14    [WORD]    NN                  (NP*)))        -    -   -   -            *         *      (ARGM-TMP*)              *)              *           *          -
bn/cbs/01/cbs_0113   0   15    [WORD]    VV                  (VP*           -   01   -   -            *         *               *             (V*)              *           *          -
bn/cbs/01/cbs_0113   0   16    [WORD]    AS                     *)))        -    -   -   -            *         *               *               *               *           *          -
bn/cbs/01/cbs_0113   0   17    [WORD]    PU                     *           -    -   -   -            *         *               *               *               *           *          -
bn/cbs/01/cbs_0113   0   18    [WORD]    AD          (IP(VP(ADVP*)          -    -   -   -            *         *               *               *      (ARGM-ADV*)          *          -
bn/cbs/01/cbs_0113   0   19    [WORD]    VE                  (VP*           -   05   4   -            *         *               *               *             (V*)          *          -
bn/cbs/01/cbs_0113   0   20    [WORD]    CD            (IP(NP(QP*           -    -   -   -    (CARDINAL)        *               *               *      (ARGM-ADV*      (ARG0*         (0
bn/cbs/01/cbs_0113   0   21    [WORD]     M                 (CLP*))         -    -   -   -            *         *               *               *               *           *          -
bn/cbs/01/cbs_0113   0   22    [WORD]    NN                  (NP*))         -    -   -   -            *         *               *               *               *           *)         0)
bn/cbs/01/cbs_0113   0   23    [WORD]    VV                  (VP*)))))))    -   01   -   -            *         *)              *               *               *)        (V*)         -
bn/cbs/01/cbs_0113   0   24    [WORD]    PU                     *))         -    -   -   -            *         *               *               *               *           *          -

bn/cbs/01/cbs_0113   0    0    [WORD]    NN     (TOP(IP(NP*)         -    -   -   -            *    (ARG0*)     (5)
bn/cbs/01/cbs_0113   0    1    [WORD]    VV            (VP*          -   01   -   -            *       (V*)      -
bn/cbs/01/cbs_0113   0    2    [WORD]    PU               *          -    -   -   -            *         *       -
bn/cbs/01/cbs_0113   0    3    [WORD]    CD      (IP(NP(QP*          -    -   -   -    (CARDINAL)   (ARG1*      (2
bn/cbs/01/cbs_0113   0    4    [WORD]     M           (CLP*))        -    -   3   -            *         *       -
bn/cbs/01/cbs_0113   0    5    [WORD]    NN            (NP*          -    -   -   -            *         *       -
bn/cbs/01/cbs_0113   0    6    [WORD]    NN               *))        -    -   -   -            *         *       2)
bn/cbs/01/cbs_0113   0    7    [WORD]     P         (VP(PP*          -    -   2   -            *         *       -
bn/cbs/01/cbs_0113   0    8    [WORD]    NR     (NP(DNP(NP*)         -    -   -   -         (GPE)        *       -
bn/cbs/01/cbs_0113   0    9    [WORD]   DEG               *)         -    -   -   -            *         *       -
bn/cbs/01/cbs_0113   0   10    [WORD]    NR            (NP*          -    -   -   -         (GPE)        *       -
bn/cbs/01/cbs_0113   0   11    [WORD]    NN               *)))       -    -   -   -            *         *       -
bn/cbs/01/cbs_0113   0   12    [WORD]    VV            (VP*          -    -   -   -            *         *       -
bn/cbs/01/cbs_0113   0   13    [WORD]    AS               *          -    -   -   -            *         *       -
bn/cbs/01/cbs_0113   0   14    [WORD]    CD         (NP(QP*          -    -   -   -    (CARDINAL)        *       -
bn/cbs/01/cbs_0113   0   15    [WORD]     M           (CLP*))        -    -   3   -            *         *       -
bn/cbs/01/cbs_0113   0   16    [WORD]    VV   (CP(CP(IP(VP*))        -    -   -   -            *         *       -
bn/cbs/01/cbs_0113   0   17    [WORD]   DEC               *))        -    -   -   -            *         *       -
bn/cbs/01/cbs_0113   0   18    [WORD]    NN            (NP*))))))    -    -   -   -            *         *)      -
bn/cbs/01/cbs_0113   0   19    [WORD]    PU               *))        -    -   -   -            *         *       -

bn/cbs/01/cbs_0113   0    0    [WORD]    NN    (TOP(IP(LCP(NP*)        -    -   -   -   *    (ARGM-LOC*           *           *      (2)
bn/cbs/01/cbs_0113   0    1    [WORD]    LC                  *)        -    -   1   -   *             *)          *           *       -
bn/cbs/01/cbs_0113   0    2    [WORD]    VE               (VP*         -   05   4   -   *           (V*)          *           *       -
bn/cbs/01/cbs_0113   0    3    [WORD]    CD         (IP(NP(QP*         -    -   -   -   *    (ARGM-ADV*      (ARG0*           *       -
bn/cbs/01/cbs_0113   0    4    [WORD]     M              (CLP*))       -    -   -   -   *             *           *           *       -
bn/cbs/01/cbs_0113   0    5    [WORD]    NN               (NP*))       -    -   -   -   *             *           *)          *       -
bn/cbs/01/cbs_0113   0    6    [WORD]    VV            (VP(VP*         -   01   1   -   *             *         (V*)          *       -
bn/cbs/01/cbs_0113   0    7    [WORD]    AS                  *         -    -   -   -   *             *           *           *       -
bn/cbs/01/cbs_0113   0    8    [WORD]    VA   (NP(CP(CP(IP(VP*))       -   01   -   -   *             *      (ARG1*         (V*)      -
bn/cbs/01/cbs_0113   0    9    [WORD]   DEC                  *))       -    -   -   -   *             *           *           *       -
bn/cbs/01/cbs_0113   0   10    [WORD]    NN               (NP*)))      -    -   -   -   *             *           *)     (ARG0*)      -
bn/cbs/01/cbs_0113   0   11    [WORD]    PU                  *         -    -   -   -   *             *           *           *       -
bn/cbs/01/cbs_0113   0   12    [WORD]    VV               (VP*         -    -   -   -   *             *           *           *       -
bn/cbs/01/cbs_0113   0   13    [WORD]    AS                  *         -    -   -   -   *             *           *           *       -
bn/cbs/01/cbs_0113   0   14    [WORD]    NN               (NP*)))))    -    -   -   -   *             *)          *           *       -
bn/cbs/01/cbs_0113   0   15    [WORD]    PU                  *))       -    -   -   -   *             *           *           *       -

bn/cbs/01/cbs_0113   0    0    [WORD]    VV   (TOP(IP(IP(NP(CP(CP(IP(VP*))          -   01   -   -            *       (V*)         (ARG1*           *               *               *               *         (0
bn/cbs/01/cbs_0113   0    1    [WORD]   DEC                            *))          -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0    2    [WORD]    NN                         (NP*))          -    -   -   -            *    (ARG0*)              *)          *               *               *               *          0)
bn/cbs/01/cbs_0113   0    3    [WORD]    AD                    (VP(ADVP*)           -    -   -   -            *         *      (ARGM-ADV*)          *               *               *               *          -
bn/cbs/01/cbs_0113   0    4    [WORD]    AD                       (ADVP*)           -    -   -   -            *         *      (ARGM-ADV*)          *               *               *               *          -
bn/cbs/01/cbs_0113   0    5    [WORD]    VV                     (VP(VCD*            -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0    6    [WORD]    VV                            *))))        -   01   -   -            *         *             (V*)          *               *               *               *          -
bn/cbs/01/cbs_0113   0    7    [WORD]    PU                            *            -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0    8    [WORD]    NN                   (IP(NP(NP*)           -    -   -   -            *         *               *      (ARG0*               *               *               *      (1|(0)
bn/cbs/01/cbs_0113   0    9    [WORD]    CD                         (QP*            -    -   -   -    (CARDINAL)        *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0   10    [WORD]     M                        (CLP*))          -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0   11    [WORD]    VV                (CP(CP(IP(VP*))          -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0   12    [WORD]   DEC                            *))          -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0   13    [WORD]    NN                         (NP*))          -    -   -   -            *         *               *           *)              *               *               *          1)
bn/cbs/01/cbs_0113   0   14    [WORD]    VV                         (VP*            -   01   1   -            *         *               *         (V*)              *               *               *          -
bn/cbs/01/cbs_0113   0   15    [WORD]     P                         (PP*            -    -   2   -            *         *               *      (ARG1*               *               *               *          -
bn/cbs/01/cbs_0113   0   16    [WORD]    VV         (LCP(NP(CP(CP(IP(VP*))          -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0   17    [WORD]   DEC                            *))          -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0   18    [WORD]    NN                         (NP*))          -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0   19    [WORD]    LC                            *))))        -    -   -   -            *         *               *           *)              *               *               *          -
bn/cbs/01/cbs_0113   0   20    [WORD]    PU                            *            -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0   21    [WORD]    AD                    (IP(ADVP*)           -    -   -   -            *         *               *           *      (ARGM-ADV*)              *      (ARGM-ADV*)         -
bn/cbs/01/cbs_0113   0   22    [WORD]     P                      (VP(PP*            -    -   -   -            *         *               *           *          (ARG0*               *          (ARG0*          -
bn/cbs/01/cbs_0113   0   23    [WORD]    NN                         (NP*            -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0   24    [WORD]    NN                            *))          -    -   -   -            *         *               *           *               *)              *               *)         -
bn/cbs/01/cbs_0113   0   25    [WORD]    VV                      (VP(VP*            -   01   -   -            *         *               *           *             (V*)              *               *          -
bn/cbs/01/cbs_0113   0   26    [WORD]    AS                            *            -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0   27    [WORD]    AD        (NP(CP(CP(IP(VP(ADVP*)           -    -   -   -            *         *               *           *          (ARG1*      (ARGM-ADV*)              *          -
bn/cbs/01/cbs_0113   0   28    [WORD]    VA                         (VP*)))         -   01   -   -            *         *               *           *               *             (V*)              *          -
bn/cbs/01/cbs_0113   0   29    [WORD]   DEC                            *))          -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0   30    [WORD]    NN                         (NP*)))         -    -   -   -            *         *               *           *               *)         (ARG0*)              *          -
bn/cbs/01/cbs_0113   0   31    [WORD]    AD                    (VP(ADVP*)           -    -   -   -            *         *               *           *               *               *      (ARGM-ADV*)         -
bn/cbs/01/cbs_0113   0   32    [WORD]    BA                         (VP*            -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0   33    [WORD]    PN                      (IP(NP*)           -    -   -   -            *         *               *           *               *               *               *         (1)
bn/cbs/01/cbs_0113   0   34    [WORD]    VV                     (VP(VRD*            -   01   1   -            *         *               *           *               *               *             (V*)         -
bn/cbs/01/cbs_0113   0   35    [WORD]    VV                            *))))))))    -    -   -   -            *         *               *           *               *               *               *          -
bn/cbs/01/cbs_0113   0   36    [WORD]    PU                            *))          -    -   -   -            *         *               *           *               *               *               *          -

bn/cbs/01/cbs_0113   0    0    [WORD]    NN        (TOP(IP(IP(NP*)         -    -   -   -   *    (ARG0*)              *      (5)
bn/cbs/01/cbs_0113   0    1    [WORD]    VV                  (VP*          -   01   2   -   *       (V*)              *       -
bn/cbs/01/cbs_0113   0    2    [WORD]    DT     (IP(NP(DNP(NP(DP*          -    -   -   -   *    (ARG1*               *      (2
bn/cbs/01/cbs_0113   0    3    [WORD]     M                 (CLP*))        -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0    4    [WORD]    NN                  (NP*))        -    -   -   -   *         *               *       2)
bn/cbs/01/cbs_0113   0    5    [WORD]   DEG                     *)         -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0    6    [WORD]    NN                  (NP*          -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0    7    [WORD]    NN                     *))        -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0    8    [WORD]    AD             (VP(ADVP*)         -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0    9    [WORD]    AD                (ADVP*)         -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0   10    [WORD]    SB                  (VP*          -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0   11    [WORD]    VV                  (VP*          -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0   12    [WORD]    AS                     *))))))    -    -   -   -   *         *)              *       -
bn/cbs/01/cbs_0113   0   13    [WORD]    PU                     *          -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0   14    [WORD]     P               (IP(PP*          -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0   15    [WORD]    VV   (NP(CP(CP(IP(VP(VP*)))       -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0   16    [WORD]   DEC                     *))        -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0   17    [WORD]    NN                  (NP*)))       -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0   18    [WORD]    AD   (VP(LCP(IP(VP(ADVP*)         -    -   -   -   *         *      (ARGM-ADV*)      -
bn/cbs/01/cbs_0113   0   19    [WORD]     P                  (PP*          -    -   -   -   *         *          (ARG0*       -
bn/cbs/01/cbs_0113   0   20    [WORD]    NN           (NP(DNP(NP*)         -    -   -   -   *         *               *      (4)
bn/cbs/01/cbs_0113   0   21    [WORD]   DEG                     *)         -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0   22    [WORD]    NN                  (NP*)))       -    -   -   -   *         *               *)      -
bn/cbs/01/cbs_0113   0   23    [WORD]    VV                  (VP*)))       -   01   -   -   *         *             (V*)      -
bn/cbs/01/cbs_0113   0   24    [WORD]    LC                     *)))       -    -   -   -   *         *               *       -
bn/cbs/01/cbs_0113   0   25    [WORD]    PU                     *))        -    -   -   -   *         *               *       -

#end document
