bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 1 2 gold 欢迎-v 欢迎.01 ----- 2:0-rel 0:2-ARGM-DIS 3:2-ARG2
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 1 3 gold 收听-v 收听.01 ----- 3:0-rel 4:4-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 3 2 gold 重要-v 重要.01 ----- 2:0-rel 5:1-ARG0
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 3 6 gold 包括-v 包括.01 ----- 6:0-rel 0:3-ARG0 8:3-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 3 11 gold 看好-v 看好.01 ----- 11:0-rel 8:2-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 4 3 gold 调高-v 调高.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 4 14 gold 公布-v 公布.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 4 16 gold 显示-v 显示.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-ADV 17:2-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 4 19 gold 良好-v 良好.01 ----- 19:0-rel 17:1-ARG0
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 5 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:2-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 5 8 gold 形成-v 形成.01 ----- 8:0-rel 3:1-ARG1 9:2-ARG2
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 6 3 gold 展开-v 展开.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 7 1 gold 发生-v 发生.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG0
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 8 1 gold 考虑-v 考虑.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 8 5 gold 申办-v 申办.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 9 1 gold 逮捕-v 逮捕.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 10 3 gold 同意-v 同意.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 10 4 gold 赔偿-v 赔偿.01 ----- 4:0-rel 5:5-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 11 1 gold 要求-v 要求.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 11 2 gold 弹劾-v 弹劾.01 ----- 2:0-rel 3:2-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 11 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 11:1-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 11 17 gold 有-v 有.03 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 12 5 gold 同意-v 同意.02 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-TMP 6:2-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 12 6 gold 改选-v 改选.01 ----- 6:0-rel
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 13 3 gold 出现-v 出现.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 13 9 gold 瞩目-v 瞩目.01 ----- 9:0-rel 0:3-ARG1 6:1-ARGM-ADV 8:1-ARG0
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 14 7 gold 分析-v 分析.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC 5:1-ARGM-BNF
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 14 10 gold 请-v 请.01 ----- 10:0-rel 9:1-ARGM-DIS 11:1-ARG2
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 14 11 gold 来-v 来.05 ----- 11:0-rel 9:1-ARGM-ADV 12:1-ARGM-ADV
bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on 14 12 gold 回顾-v 回顾.01 ----- 12:0-rel 9:1-ARGM-ADV 13:3-ARG1
