#begin document (bn/cbs/01/cbs_0154); part 000
bn/cbs/01/cbs_0154   0    0    [WORD]    AD      (TOP(IP(ADVP*)         -    -   -   -        *    (ARGM-DIS*)     (ARGM-DIS*)          *      (ARGM-DIS*)              *           *      -
bn/cbs/01/cbs_0154   0    1    [WORD]     P               (PP*          -    -   -   -        *    (ARGM-ADV*      (ARGM-ADV*           *      (ARGM-ADV*               *           *      -
bn/cbs/01/cbs_0154   0    2    [WORD]    NN        (NP(DNP(NP*          -    -   -   -     (GPE)            *               *           *               *               *           *      -
bn/cbs/01/cbs_0154   0    3    [WORD]    NN                  *)         -    -   2   -        *             *               *           *               *               *           *      -
bn/cbs/01/cbs_0154   0    4    [WORD]   DEG                  *)         -    -   -   -        *             *               *           *               *               *           *      -
bn/cbs/01/cbs_0154   0    5    [WORD]    NN               (NP*)))       -    -   1   -        *             *)              *)          *               *)              *           *      -
bn/cbs/01/cbs_0154   0    6    [WORD]    PU                  *          -    -   -   -        *             *               *           *               *               *           *      -
bn/cbs/01/cbs_0154   0    7    [WORD]    NN               (NP*          -    -   -   -        *        (ARG0*          (ARG0*           *          (ARG0*               *           *     (3
bn/cbs/01/cbs_0154   0    8    [WORD]    NN                  *)         -    -   -   -    (DATE)            *)              *)          *               *)              *           *      3)
bn/cbs/01/cbs_0154   0    9    [WORD]    AD       (VP(VP(ADVP*)         -    -   -   -        *    (ARGM-ADV*)              *           *               *               *           *      -
bn/cbs/01/cbs_0154   0   10    [WORD]    AD             (ADVP*)         -    -   -   -        *    (ARGM-ADV*)              *           *               *               *           *      -
bn/cbs/01/cbs_0154   0   11    [WORD]    VV               (VP*          -   01   -   -        *           (V*)              *           *               *               *           *      -
bn/cbs/01/cbs_0154   0   12    [WORD]    AS                  *          -    -   -   -        *             *               *           *               *               *           *      -
bn/cbs/01/cbs_0154   0   13    [WORD]    NR            (NP(NP*)         -    -   -   -    (GPE*        (ARG1*               *           *               *               *           *     (2
bn/cbs/01/cbs_0154   0   14    [WORD]    NN               (NP*))))      -    -   -   -        *)            *)              *           *               *               *           *      2)
bn/cbs/01/cbs_0154   0   15    [WORD]    PU                  *          -    -   -   -        *             *               *           *               *               *           *      -
bn/cbs/01/cbs_0154   0   16    [WORD]    VV               (VP*          -   01   -   -        *             *             (V*)          *               *               *           *      -
bn/cbs/01/cbs_0154   0   17    [WORD]    NN   (NP(CP(CP(IP(NP*          -    -   -   -     (GPE)            *          (ARG1*      (ARG0*               *               *           *      -
bn/cbs/01/cbs_0154   0   18    [WORD]    NN                  *          -    -   -   -        *             *               *           *               *               *           *      -
bn/cbs/01/cbs_0154   0   19    [WORD]    NN                  *)         -    -   -   -        *             *               *           *)              *               *           *      -
bn/cbs/01/cbs_0154   0   20    [WORD]    VV            (VP(VP*          -   01   3   -        *             *               *         (V*)              *               *           *      -
bn/cbs/01/cbs_0154   0   21    [WORD]    NN               (NP*))))      -    -   -   -        *             *               *      (ARG1*)              *               *           *      -
bn/cbs/01/cbs_0154   0   22    [WORD]   DEC                  *))        -    -   -   -        *             *               *           *               *               *           *      -
bn/cbs/01/cbs_0154   0   23    [WORD]    NN               (NP*)))       -    -   -   -        *             *               *)          *               *               *           *      -
bn/cbs/01/cbs_0154   0   24    [WORD]    PU                  *          -    -   -   -        *             *               *           *               *               *           *      -
bn/cbs/01/cbs_0154   0   25    [WORD]    AD          (VP(ADVP*)         -    -   -   -        *             *               *           *      (ARGM-ADV*)              *           *      -
bn/cbs/01/cbs_0154   0   26    [WORD]    AD             (ADVP*)         -    -   -   -        *             *               *           *      (ARGM-DIS*)              *           *      -
bn/cbs/01/cbs_0154   0   27    [WORD]    VC               (VP*          -   01   1   -        *             *               *           *             (V*)              *           *      -
bn/cbs/01/cbs_0154   0   28    [WORD]    NN   (NP(CP(CP(IP(NP*          -    -   -   -     (GPE)            *               *           *          (ARG1*          (ARG0*           *      -
bn/cbs/01/cbs_0154   0   29    [WORD]    NN                  *)         -    -   -   -        *             *               *           *               *               *)          *      -
bn/cbs/01/cbs_0154   0   30    [WORD]    VV            (VP(VP*          -   01   -   -        *             *               *           *               *             (V*)          *      -
bn/cbs/01/cbs_0154   0   31    [WORD]    VV            (IP(VP*          -   01   -   -        *             *               *           *               *          (ARG1*         (V*)     -
bn/cbs/01/cbs_0154   0   32    [WORD]    NN               (NP*))))))    -    -   -   -        *             *               *           *               *               *)     (ARG1*)     -
bn/cbs/01/cbs_0154   0   33    [WORD]   DEC                  *))        -    -   -   -        *             *               *           *               *               *           *      -
bn/cbs/01/cbs_0154   0   34    [WORD]    CD               (QP*          -    -   -   -        *             *               *           *               *               *           *      -
bn/cbs/01/cbs_0154   0   35    [WORD]     M              (CLP*))        -    -   -   -        *             *               *           *               *               *           *      -
bn/cbs/01/cbs_0154   0   36    [WORD]    JJ             (ADJP*)         -    -   -   -        *             *               *           *               *               *           *      -
bn/cbs/01/cbs_0154   0   37    [WORD]    NN               (NP*)))))     -    -   -   -        *             *               *           *               *)     (ARGM-TMP*)          *      -
bn/cbs/01/cbs_0154   0   38    [WORD]    PU                  *))        -    -   -   -        *             *               *           *               *               *           *      -

bn/cbs/01/cbs_0154   0    0    [WORD]     P             (TOP(IP(PP*         -    -   -   -        *             *      (ARGM-ADV*               *       -
bn/cbs/01/cbs_0154   0    1    [WORD]    NN                 (NP(NP*)        -    -   -   -     (GPE)            *               *               *      (2)
bn/cbs/01/cbs_0154   0    2    [WORD]    JJ              (DNP(ADJP*)        -    -   -   -        *             *               *               *       -
bn/cbs/01/cbs_0154   0    3    [WORD]   DEG                       *)        -    -   -   -        *             *               *               *       -
bn/cbs/01/cbs_0154   0    4    [WORD]    NN                    (NP*)))      -    -   4   -        *             *               *)              *       -
bn/cbs/01/cbs_0154   0    5    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)        -    -   -   -        *    (ARGM-ADV*)         (ARG0*               *      (3
bn/cbs/01/cbs_0154   0    6    [WORD]    VC                    (VP*         -   01   1   -        *           (V*)              *               *       -
bn/cbs/01/cbs_0154   0    7    [WORD]    NN                 (NP(NP*         -    -   -   -    (NORP)       (ARG1*               *               *       -
bn/cbs/01/cbs_0154   0    8    [WORD]    CC                       *         -    -   -   -        *             *               *               *       -
bn/cbs/01/cbs_0154   0    9    [WORD]    NN                       *)        -    -   -   -    (NORP)            *               *               *       -
bn/cbs/01/cbs_0154   0   10    [WORD]    NN                    (NP*)))))    -    -   -   -        *             *)              *               *       -
bn/cbs/01/cbs_0154   0   11    [WORD]   DEC                       *))       -    -   -   -        *             *               *               *       -
bn/cbs/01/cbs_0154   0   12    [WORD]    NN                    (NP*))       -    -   -   -    (DATE)       (ARG0*)              *)              *       3)
bn/cbs/01/cbs_0154   0   13    [WORD]    PU                       *         -    -   -   -        *             *               *               *       -
bn/cbs/01/cbs_0154   0   14    [WORD]    NT                 (VP(NP*)        -    -   -   -        *             *      (ARGM-TMP*)              *       -
bn/cbs/01/cbs_0154   0   15    [WORD]    AD                  (ADVP*)        -    -   -   -        *             *      (ARGM-ADV*)              *       -
bn/cbs/01/cbs_0154   0   16    [WORD]    VC                    (VP*         -   01   1   -        *             *             (V*)              *       -
bn/cbs/01/cbs_0154   0   17    [WORD]    NN     (NP(CP(CP(IP(NP(NP*)        -    -   -   -     (GPE)            *          (ARG1*          (ARG0*      (2)
bn/cbs/01/cbs_0154   0   18    [WORD]    CD                    (QP*)        -    -   -   -        *             *               *               *       -
bn/cbs/01/cbs_0154   0   19    [WORD]    NN                    (NP*))       -    -   -   -        *             *               *               *)      -
bn/cbs/01/cbs_0154   0   20    [WORD]    AD               (VP(ADVP*)        -    -   -   -        *             *               *      (ARGM-ADV*)      -
bn/cbs/01/cbs_0154   0   21    [WORD]    VV                    (VP*)))      -   01   -   -        *             *               *             (V*)      -
bn/cbs/01/cbs_0154   0   22    [WORD]   DEC                       *))       -    -   -   -        *             *               *               *       -
bn/cbs/01/cbs_0154   0   23    [WORD]    NN                    (NP*))))     -    -   -   -        *             *               *)         (ARG1*)      -
bn/cbs/01/cbs_0154   0   24    [WORD]    PU                       *))       -    -   -   -        *             *               *               *       -

bn/cbs/01/cbs_0154   0    0    [WORD]     P        (TOP(IP(IP(PP*         -    -    2   -        *    (ARGM-LOC*               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0    1    [WORD]    NR               (NP(NP*         -    -    -   -     (GPE)            *               *        *           *           *        *               *      (0
bn/cbs/01/cbs_0154   0    2    [WORD]    PU                     *         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0    3    [WORD]    NR                     *         -    -    -   -     (GPE)            *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0    4    [WORD]    PU                     *         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0    5    [WORD]    NR                     *         -    -    -   -     (GPE)            *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0    6    [WORD]    PU                     *         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0    7    [WORD]    NR                     *         -    -    -   -     (GPE)            *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0    8    [WORD]   ETC                     *)        -    -    2   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0    9    [WORD]    NN                  (NP*         -    -    -   -     (GPE)            *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   10    [WORD]    NN                     *         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   11    [WORD]    NN                     *)))      -    -    1   -        *             *)              *        *           *           *        *               *       0)
bn/cbs/01/cbs_0154   0   12    [WORD]    PU                     *         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   13    [WORD]    CD           (NP(DNP(QP*)        -    -    -   -        *        (ARG0*               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   14    [WORD]   DEG                     *)        -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   15    [WORD]    NN                  (NP*         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   16    [WORD]    NN                     *))       -    -    -   -        *             *)              *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   17    [WORD]    AD             (VP(ADVP*)        -    -    -   -        *    (ARGM-ADV*)              *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   18    [WORD]    AD                (ADVP*)        -    -    6   -        *    (ARGM-ADV*)              *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   19    [WORD]    AD                (ADVP*)        -    -    -   -        *    (ARGM-ADV*)              *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   20    [WORD]    VV                  (VP*         -   01   11   -        *           (V*)              *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   21    [WORD]    AS                     *         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   22    [WORD]    DT               (NP(DP*         -    -    -   -        *        (ARG1*               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   23    [WORD]     M                 (CLP*))       -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   24    [WORD]    NN              (DNP(NP*)        -    -    -   -    (DATE)            *               *        *           *           *        *               *      (3)
bn/cbs/01/cbs_0154   0   25    [WORD]   DEG                     *)        -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   26    [WORD]    NN                  (NP*)))))    -    -    -   -        *             *)              *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   27    [WORD]    PU                     *         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   28    [WORD]    NN           (IP(LCP(NP*)        -    -    -   -        *             *      (ARGM-LOC*        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   29    [WORD]    LC                     *)        -    -    1   -        *             *               *)       *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   30    [WORD]    CD        (NP(DNP(NP(QP*)        -    -    -   -        *             *          (ARG1*        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   31    [WORD]    NN                  (NP*))       -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   32    [WORD]   DEG                     *)        -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   33    [WORD]    NN                  (NP*))       -    -    -   -        *             *               *)       *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   34    [WORD]    AD             (VP(ADVP*)        -    -    -   -        *             *      (ARGM-ADV*)       *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   35    [WORD]    VV              (VP(VRD*         -   01    4   -        *             *             (V*)       *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   36    [WORD]    AS                     *         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   37    [WORD]    VE                     *)        -   01    7   -        *             *               *      (V*)          *           *        *               *       -
bn/cbs/01/cbs_0154   0   38    [WORD]    VV   (NP(CP(CP(IP(VP(VP*         -   01    -   -        *             *          (ARG0*        *         (V*)          *        *               *       -
bn/cbs/01/cbs_0154   0   39    [WORD]    AS                     *         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   40    [WORD]    JJ             (NP(ADJP*)        -    -    1   -        *             *               *        *      (ARG1*           *        *               *       -
bn/cbs/01/cbs_0154   0   41    [WORD]    NN                  (NP*)))      -    -    -   -        *             *               *        *           *)          *        *               *       -
bn/cbs/01/cbs_0154   0   42    [WORD]    VV                  (VP*         -   01    -   -        *             *               *        *           *         (V*)       *               *       -
bn/cbs/01/cbs_0154   0   43    [WORD]    AS                     *         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   44    [WORD]    JJ             (NP(ADJP*)        -    -    1   -        *             *               *        *           *      (ARG1*        *               *       -
bn/cbs/01/cbs_0154   0   45    [WORD]    NN                  (NP*)))))    -    -    -   -        *             *               *        *           *           *)       *               *       -
bn/cbs/01/cbs_0154   0   46    [WORD]   DEC                     *))       -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   47    [WORD]    NN                  (NP*         -    -    -   -        *             *               *        *      (ARG0*      (ARG0*        *               *       -
bn/cbs/01/cbs_0154   0   48    [WORD]    NN                     *)))))    -    -    -   -        *             *               *)       *           *)          *)       *               *       -
bn/cbs/01/cbs_0154   0   49    [WORD]    PU                     *         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   50    [WORD]     P            (IP(VP(PP*         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   51    [WORD]    VV      (NP(CP(CP(IP(VP*))       -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   52    [WORD]   DEC                     *))       -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   53    [WORD]    NN                  (NP*)))      -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   54    [WORD]    VV                  (VP*         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   55    [WORD]    NN                  (NP*))))     -    -    -   -        *             *               *        *           *           *        *               *      (3)
bn/cbs/01/cbs_0154   0   56    [WORD]    PU                     *         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   57    [WORD]    NN        (IP(NP(DNP(NP*)        -    -    -   -        *             *               *        *           *           *        *          (ARG1*      (3)
bn/cbs/01/cbs_0154   0   58    [WORD]   DEG                     *)        -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   59    [WORD]    NN                  (NP*))       -    -    -   -        *             *               *        *           *           *        *               *)      -
bn/cbs/01/cbs_0154   0   60    [WORD]    VC                  (VP*         -   01    2   -        *             *               *        *           *           *      (V*)              *       -
bn/cbs/01/cbs_0154   0   61    [WORD]    AD             (VP(ADVP*)        -    -    -   -        *             *               *        *           *           *        *      (ARGM-ADV*)      -
bn/cbs/01/cbs_0154   0   62    [WORD]    VV                  (VP*         -   01    -   -        *             *               *        *           *           *        *             (V*)      -
bn/cbs/01/cbs_0154   0   63    [WORD]    AS                     *         -    -    -   -        *             *               *        *           *           *        *               *       -
bn/cbs/01/cbs_0154   0   64    [WORD]    NN                  (NP*)))))    -    -    -   -        *             *               *        *           *           *        *          (ARG0*)     (0)
bn/cbs/01/cbs_0154   0   65    [WORD]    PU                     *))       -    -    -   -        *             *               *        *           *           *        *               *       -

bn/cbs/01/cbs_0154   0    0    [WORD]    CS   (TOP(IP(CP(ADVP*)             -    -   -   -       *    (ARGM-DIS*)     (ARGM-ADV*          (ARG0*        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0    1    [WORD]    VC            (IP(VP*              -   01   2   -       *           (V*)              *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0    2    [WORD]    NN               (NP*              -    -   -   -    (GPE)       (ARG1*               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0    3    [WORD]    NN                  *))))          -    -   -   -       *             *)              *)              *)       *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0    4    [WORD]    AD          (VP(ADVP*)             -    -   -   -       *             *      (ARGM-DIS*)     (ARGM-ADV*)       *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0    5    [WORD]    VV               (VP*              -   01   -   -       *             *             (V*)              *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0    6    [WORD]    VV           (VP(VRD*              -   01   -   -       *             *          (ARG1*             (V*)       *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0    7    [WORD]    VV                  *)             -   01   4   -       *             *               *               *      (V*)              *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0    8    [WORD]    NN        (NP(DNP(NP*)             -    -   -   -       *             *               *          (ARG1*        *               *           *           *           *        *        *               *      (3)
bn/cbs/01/cbs_0154   0    9    [WORD]   DEG                  *)             -    -   -   -       *             *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   10    [WORD]    NN               (NP*)))))         -    -   -   -       *             *               *)              *)       *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   11    [WORD]    PU                  *              -    -   -   -       *             *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   12    [WORD]     P               (PP*              -    -   -   -       *             *      (ARGM-PRP*      (ARGM-PRP*        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   13    [WORD]    NR         (IP(NP(NP*              -    -   -   -    (ORG)            *               *               *        *          (ARG0*           *           *      (ARG0*        *        *               *       -
bn/cbs/01/cbs_0154   0   14    [WORD]    PU                  *              -    -   -   -       *             *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   15    [WORD]    NR                  *              -    -   -   -    (ORG)            *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   16    [WORD]   ETC                  *)             -    -   2   -       *             *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   17    [WORD]    NN               (NP*))            -    -   -   -       *             *               *               *        *               *)          *           *           *)       *        *               *       -
bn/cbs/01/cbs_0154   0   18    [WORD]    DT      (VP(VP(NP(DP*)             -    -   2   -       *             *               *               *        *      (ARGM-LOC*           *           *           *        *        *               *      (2
bn/cbs/01/cbs_0154   0   19    [WORD]    NN               (NP*))            -    -   -   -    (GPE)            *               *               *        *               *)          *           *           *        *        *               *       2)
bn/cbs/01/cbs_0154   0   20    [WORD]    AD             (ADVP*)             -    -   -   -       *             *               *               *        *      (ARGM-ADV*)          *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   21    [WORD]    VV               (VP*              -   01   -   -       *             *               *               *        *             (V*)          *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   22    [WORD]    AS                  *              -    -   -   -       *             *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   23    [WORD]    VV   (NP(CP(IP(IP(VP*              -   01   -   -       *             *               *               *        *          (ARG1*         (V*)          *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   24    [WORD]    NN               (NP*)))           -    -   -   -       *             *               *               *        *               *      (ARG1*)          *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   25    [WORD]    VV            (IP(VP*              -   01   -   -       *             *               *               *        *               *           *         (V*)          *        *        *               *       -
bn/cbs/01/cbs_0154   0   26    [WORD]    JJ          (NP(ADJP*              -    -   -   -       *             *               *               *        *               *           *      (ARG1*           *        *        *               *      (1
bn/cbs/01/cbs_0154   0   27    [WORD]    CC                  *              -    -   -   -       *             *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   28    [WORD]    JJ                  *)             -    -   -   -       *             *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   29    [WORD]    NN               (NP*              -    -   -   -       *             *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   30    [WORD]    NN                  *)             -    -   -   -       *             *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   31    [WORD]    NN               (NP*)))))         -    -   -   -       *             *               *               *        *               *           *           *)          *        *        *               *       1)
bn/cbs/01/cbs_0154   0   32    [WORD]   DEC                  *)             -    -   -   -       *             *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   33    [WORD]    NN               (NP*))))          -    -   -   -       *             *               *               *        *               *)          *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   34    [WORD]    PU                  *              -    -   -   -       *             *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   35    [WORD]    VV               (VP*              -   02   1   -       *             *               *               *        *               *           *           *         (V*)       *        *               *       -
bn/cbs/01/cbs_0154   0   36    [WORD]    AS               (VP*              -    -   -   -       *             *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   37    [WORD]    CD        (NP(DNP(QP*)             -    -   -   -       *             *               *               *        *               *           *           *      (ARG1*        *        *               *       -
bn/cbs/01/cbs_0154   0   38    [WORD]   DEG                  *)             -    -   -   -       *             *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   39    [WORD]    NN               (NP*))            -    -   -   -       *             *               *               *        *               *           *           *           *)       *        *               *       -
bn/cbs/01/cbs_0154   0   40    [WORD]    VV     (IP(VP(VP(VCD*              -   01   -   -       *             *               *               *        *               *           *           *      (ARG2*      (V*)       *               *       -
bn/cbs/01/cbs_0154   0   41    [WORD]    VV                  *))            -   01   -   -       *             *               *               *        *               *           *           *           *        *      (V*)              *       -
bn/cbs/01/cbs_0154   0   42    [WORD]    PU                  *              -    -   -   -       *             *               *               *        *               *           *           *           *        *        *               *       -
bn/cbs/01/cbs_0154   0   43    [WORD]    AD          (VP(ADVP*)             -    -   -   -       *             *               *               *        *               *           *           *           *        *        *      (ARGM-DIS*)      -
bn/cbs/01/cbs_0154   0   44    [WORD]    VV               (VP*              -   01   -   -       *             *               *               *        *               *           *           *           *        *        *             (V*)      -
bn/cbs/01/cbs_0154   0   45    [WORD]    NN               (NP*))))))))))    -    -   -   -       *             *               *)              *)       *               *           *           *           *)       *        *          (ARG1*)     (1)
bn/cbs/01/cbs_0154   0   46    [WORD]    PU                  *))            -    -   -   -       *             *               *               *        *               *           *           *           *        *        *               *       -

bn/cbs/01/cbs_0154   0    0    [WORD]    AD      (TOP(IP(IP(ADVP*)         -    -   -   -        *    (ARGM-DIS*)              *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0    1    [WORD]     P                  (PP*          -    -   3   -        *    (ARGM-ADV*               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0    2    [WORD]    CD       (LCP(NP(DNP(QP*)         -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0    3    [WORD]   DEG                     *)         -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0    4    [WORD]    NN                  (NP*          -    -   -   -     (GPE)            *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0    5    [WORD]    NN                     *))        -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0    6    [WORD]    LC                     *))        -    -   -   -        *             *)              *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0    7    [WORD]    PU                     *          -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0    8    [WORD]    NN                  (NP*)         -    -   -   -    (DATE)       (ARG0*)              *               *        *               *               *           *           *               *           *      (3)
bn/cbs/01/cbs_0154   0    9    [WORD]    AD             (VP(ADVP*)         -    -   -   -        *    (ARGM-DIS*)              *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   10    [WORD]    VC                  (VP*          -   01   1   -        *           (V*)              *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   11    [WORD]    VV   (NP(CP(CP(IP(VP(VP*          -   01   -   -        *        (ARG1*             (V*)              *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   12    [WORD]    NN                  (NP*          -    -   -   -        *             *          (ARG1*               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   13    [WORD]    PU                     *          -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   14    [WORD]    NN                     *))))      -    -   -   -        *             *               *)              *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   15    [WORD]   DEC                     *))        -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   16    [WORD]    JJ                (ADJP*)         -    -   1   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   17    [WORD]    NN                  (NP*)))))     -    -   -   -        *             *)     (ARGM-TMP*)              *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   18    [WORD]    PU                     *          -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   19    [WORD]    NT               (IP(NP*)         -    -   -   -        *             *               *               *        *      (ARGM-TMP*)              *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   20    [WORD]    AD          (IP(VP(ADVP*)         -    -   -   -        *             *               *      (ARGM-ADV*)       *      (ARGM-TMP*               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   21    [WORD]    VV                  (VP*          -   01   5   -        *             *               *             (V*)       *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   22    [WORD]    VV       (LCP(UCP(IP(VP*))        -   01   -   -        *             *               *          (ARG1*      (V*)              *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   23    [WORD]    CC                     *          -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   24    [WORD]    NN                  (NP*))        -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   25    [WORD]    LC                     *))))      -    -   -   -        *             *               *               *)       *               *)              *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   26    [WORD]    NN           (LCP(NP(NP*)         -    -   -   -     (GPE)            *               *               *        *          (ARG0*               *           *           *               *           *      (2)
bn/cbs/01/cbs_0154   0   27    [WORD]    DT                  (DP*)         -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   28    [WORD]    JJ             (NP(ADJP*)         -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   29    [WORD]    NN               (NP(NP*)         -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   30    [WORD]    CC                     *          -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   31    [WORD]    NN                  (NP*          -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   32    [WORD]    NN                     *          -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   33    [WORD]    NN                     *))))      -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   34    [WORD]    LC                     *)         -    -   -   -        *             *               *               *        *               *)              *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   35    [WORD]    AD             (VP(ADVP*)         -    -   -   -        *             *               *               *        *      (ARGM-ADV*)              *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   36    [WORD]    VV                  (VP*          -   01   -   -        *             *               *               *        *             (V*)              *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   37    [WORD]    AS                     *          -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   38    [WORD]    VV      (NP(CP(CP(IP(VP*          -   05   1   -        *             *               *               *        *          (ARG1*             (V*)          *           *               *           *       -
bn/cbs/01/cbs_0154   0   39    [WORD]    VV            (IP(VP(VP*          -   01   -   -        *             *               *               *        *               *      (ARGM-ADV*         (V*)          *               *           *       -
bn/cbs/01/cbs_0154   0   40    [WORD]    NN                  (NP*          -    -   -   -        *             *               *               *        *               *               *      (ARG1*           *               *           *       -
bn/cbs/01/cbs_0154   0   41    [WORD]    NN                     *))        -    -   -   -        *             *               *               *        *               *               *           *)          *               *           *       -
bn/cbs/01/cbs_0154   0   42    [WORD]    VV                  (VP*          -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   43    [WORD]    NN                  (NP*))))))    -    -   -   -        *             *               *               *        *               *               *)          *           *               *           *       -
bn/cbs/01/cbs_0154   0   44    [WORD]   DEC                     *))        -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   45    [WORD]    NN                  (NP*)))))     -    -   -   -        *             *               *               *        *               *)              *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   46    [WORD]    PU                     *          -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   47    [WORD]    VV            (IP(IP(VP*          -   02   6   -        *             *               *               *        *               *               *           *         (V*)         (ARG0*           *       -
bn/cbs/01/cbs_0154   0   48    [WORD]    NN                  (NP*)))       -    -   -   -    (DATE)            *               *               *        *               *               *           *      (ARG1*)              *)          *      (3)
bn/cbs/01/cbs_0154   0   49    [WORD]    AD             (VP(ADVP*)         -    -   -   -        *             *               *               *        *               *               *           *           *      (ARGM-ADV*)          *       -
bn/cbs/01/cbs_0154   0   50    [WORD]    VV                  (VP*          -   01   -   -        *             *               *               *        *               *               *           *           *             (V*)          *       -
bn/cbs/01/cbs_0154   0   51    [WORD]    NN               (NP(NP*          -    -   -   -     (GPE)            *               *               *        *               *               *           *           *          (ARG1*           *       -
bn/cbs/01/cbs_0154   0   52    [WORD]    NN                     *          -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   53    [WORD]    NN                     *          -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   54    [WORD]    NN                     *)         -    -   1   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   55    [WORD]    VA         (CP(CP(IP(VP*))        -   01   -   -        *             *               *               *        *               *               *           *           *               *         (V*)      -
bn/cbs/01/cbs_0154   0   56    [WORD]   DEC                     *))        -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   57    [WORD]    CD                  (QP*)         -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -
bn/cbs/01/cbs_0154   0   58    [WORD]    NN                  (NP*)))))     -    -   -   -        *             *               *               *        *               *               *           *           *               *)     (ARG0*)      -
bn/cbs/01/cbs_0154   0   59    [WORD]    PU                     *))        -    -   -   -        *             *               *               *        *               *               *           *           *               *           *       -

#end document
