#begin document (bn/cbs/01/cbs_0147); part 000
bn/cbs/01/cbs_0147   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP*)                 -   -   -   -   *             *               *               *               *      (4|(5)
bn/cbs/01/cbs_0147   0    1    [WORD]    NN                   (NP*                  -   -   1   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0    2    [WORD]    NN                      *))                -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0    3    [WORD]    NR                   (NP*))                -   -   -   -   *             *               *               *               *          4)
bn/cbs/01/cbs_0147   0    4    [WORD]    AD              (VP(ADVP*)                 -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0    5    [WORD]     P                   (PP*                  -   -   2   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0    6    [WORD]    NT                   (NP*                  -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0    7    [WORD]    NT                      *                  -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0    8    [WORD]    CC                      *                  -   -   5   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0    9    [WORD]    NT                      *))                -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0   10    [WORD]    VV                   (VP*                  -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0   11    [WORD]    NR                (NP(NP*)                 -   -   -   -   *             *               *               *               *         (2
bn/cbs/01/cbs_0147   0   12    [WORD]    NN                   (NP*)))))             -   -   -   -   *             *               *               *               *          2)
bn/cbs/01/cbs_0147   0   13    [WORD]    PU                      *                  -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0   14    [WORD]    PN                (IP(NP*)                 -   -   -   -   *        (ARG0*)              *               *               *         (7)
bn/cbs/01/cbs_0147   0   15    [WORD]    AD              (VP(ADVP*)                 -   -   -   -   *    (ARGM-ADV*)              *               *               *          -
bn/cbs/01/cbs_0147   0   16    [WORD]    VV                   (VP*              发表  -   -   -   *           (V*)              *               *               *          -
bn/cbs/01/cbs_0147   0   17    [WORD]     P       (NP(CP(IP(VP(PP*                  -   -   2   -   *        (ARG1*      (ARGM-TMP*               *               *          -
bn/cbs/01/cbs_0147   0   18    [WORD]    JJ              (NP(ADJP*)                 -   -   1   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0   19    [WORD]    NN                   (NP*)))               -   -   1   -   *             *               *)              *               *          -
bn/cbs/01/cbs_0147   0   20    [WORD]    AD                 (ADVP*)                 -   -   -   -   *             *      (ARGM-ADV*)              *               *          -
bn/cbs/01/cbs_0147   0   21    [WORD]    VV                   (VP*)))           合作  -   -   -   *             *             (V*)              *               *          -
bn/cbs/01/cbs_0147   0   22    [WORD]   DEC                      *)                 -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0   23    [WORD]    JJ                 (ADJP*)                 -   -   2   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0   24    [WORD]    NN                   (NP*)))))             -   -   -   -   *             *)              *               *               *          -
bn/cbs/01/cbs_0147   0   25    [WORD]    PU                      *                  -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0   26    [WORD]    NR                (IP(NP*)                 -   -   -   -   *             *               *          (ARG0*)         (ARG0*)        (6)
bn/cbs/01/cbs_0147   0   27    [WORD]    AD              (VP(ADVP*)                 -   -   -   -   *             *               *      (ARGM-DIS*)              *          -
bn/cbs/01/cbs_0147   0   28    [WORD]    VV                   (VP*              期望  -   -   -   *             *               *             (V*)              *          -
bn/cbs/01/cbs_0147   0   29    [WORD]     P             (IP(VP(PP*                  -   -   -   -   *             *               *          (ARG1*          (ARG0*          -
bn/cbs/01/cbs_0147   0   30    [WORD]    NR                   (NP*))                -   -   -   -   *             *               *               *               *)        (5)
bn/cbs/01/cbs_0147   0   31    [WORD]    AD                 (ADVP*)                 -   -   -   -   *             *               *               *      (ARGM-ADV*)         -
bn/cbs/01/cbs_0147   0   32    [WORD]    VV                   (VP*              签署  -   -   -   *             *               *               *             (V*)         -
bn/cbs/01/cbs_0147   0   33    [WORD]    PU                (NP(NP*                  -   -   -   -   *             *               *               *          (ARG1*          -
bn/cbs/01/cbs_0147   0   34    [WORD]    NR                   (NP*)                 -   -   -   -   *             *               *               *               *         (0)
bn/cbs/01/cbs_0147   0   35    [WORD]    NN                   (NP*                  -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0   36    [WORD]    NN                      *)                 -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0   37    [WORD]    PU                      *)                 -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0   38    [WORD]    CC                      *                  -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0   39    [WORD]    PN                (NP(NP*)                 -   -   -   -   *             *               *               *               *         (7)
bn/cbs/01/cbs_0147   0   40    [WORD]    PU                   (NP*                  -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0   41    [WORD]    NN                      *                  -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0   42    [WORD]    NN                      *                  -   -   -   -   *             *               *               *               *          -
bn/cbs/01/cbs_0147   0   43    [WORD]    PU                      *)))))))))         -   -   -   -   *             *               *               *)              *)         -
bn/cbs/01/cbs_0147   0   44    [WORD]    PU                      *))                -   -   -   -   *             *               *               *               *          -

bn/cbs/01/cbs_0147   0    0    [WORD]    NR    (TOP(IP(NP(NP(NP*)                  -   -   -   -   *        (ARG0*           *           *               *           *           *               *               *      (1
bn/cbs/01/cbs_0147   0    1    [WORD]    NN                 (NP*                   -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0    2    [WORD]    NN                    *))                 -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0    3    [WORD]    NR                 (NP*))                 -   -   -   -   *             *)          *           *               *           *           *               *               *       1)
bn/cbs/01/cbs_0147   0    4    [WORD]    NT              (VP(NP*)                  -   -   -   -   *    (ARGM-TMP*)          *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0    5    [WORD]     P              (VP(PP*                   -   -   2   -   *    (ARGM-LOC*           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0    6    [WORD]    DT      (LCP(NP(DNP(DP*                   -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0    7    [WORD]     M                (CLP*))                 -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0    8    [WORD]   DEG                    *)                  -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0    9    [WORD]    JJ               (ADJP*)                  -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   10    [WORD]    NN                 (NP*))                 -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   11    [WORD]    LC                    *))                 -   -   1   -   *             *)          *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   12    [WORD]    VV                 (VP*               表示  -   2   -   *           (V*)          *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   13    [WORD]    PU                    *                   -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   14    [WORD]    PN              (IP(NP*)                  -   -   -   -   *        (ARG1*      (ARG0*)          *               *           *           *               *               *      (1)
bn/cbs/01/cbs_0147   0   15    [WORD]    VV                 (VP*                  说  -   7   -   *             *         (V*)          *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   16    [WORD]    DT           (IP(IP(DP*                   -   -   -   -   *             *      (ARG1*           *      (ARGM-ADV*           *           *               *               *       -
bn/cbs/01/cbs_0147   0   17    [WORD]     M                (CLP*))                 -   -   -   -   *             *           *           *               *)          *           *               *               *       -
bn/cbs/01/cbs_0147   0   18    [WORD]    NR                 (NP*)                  -   -   -   -   *             *           *           *          (ARG0*)          *           *               *               *      (4)
bn/cbs/01/cbs_0147   0   19    [WORD]    VV       (VP(LCP(IP(VP*               出任  -   -   -   *             *           *         (V*)     (ARGM-TMP*           *           *               *               *       -
bn/cbs/01/cbs_0147   0   20    [WORD]    NR              (NP(NP*)                  -   -   -   -   *             *           *      (ARG1*               *           *           *               *               *      (5)
bn/cbs/01/cbs_0147   0   21    [WORD]    NN                 (NP*                   -   -   1   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   22    [WORD]    NN                    *))))               -   -   -   -   *             *           *           *)              *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   23    [WORD]    LC                    *)                  -   -   -   -   *             *           *           *               *)          *           *               *               *       -
bn/cbs/01/cbs_0147   0   24    [WORD]    OD                 (QP*                   -   -   -   -   *             *           *           *      (ARGM-ADV*           *           *               *               *       -
bn/cbs/01/cbs_0147   0   25    [WORD]     M                (CLP*))                 -   -   -   -   *             *           *           *               *)          *           *               *               *       -
bn/cbs/01/cbs_0147   0   26    [WORD]    VV                 (VP*               访问  -   -   -   *             *           *           *             (V*)          *           *               *               *       -
bn/cbs/01/cbs_0147   0   27    [WORD]    NN                 (NP*))))               -   -   -   -   *             *           *           *          (ARG1*)          *           *               *               *      (2)
bn/cbs/01/cbs_0147   0   28    [WORD]    PU                    *                   -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   29    [WORD]    VV           (IP(IP(VP*               访问  -   -   -   *             *           *           *               *         (V*)          *               *      (ARGM-TMP*       -
bn/cbs/01/cbs_0147   0   30    [WORD]    NN                 (NP*)))                -   -   -   -   *             *           *           *               *      (ARG1*)          *               *               *)      -
bn/cbs/01/cbs_0147   0   31    [WORD]    PN                 (NP*)                  -   -   -   -   *             *           *           *               *           *           *               *          (ARG0*)     (4)
bn/cbs/01/cbs_0147   0   32    [WORD]    AD            (VP(ADVP*)                  -   -   -   -   *             *           *           *               *           *           *               *      (ARGM-ADV*)      -
bn/cbs/01/cbs_0147   0   33    [WORD]     P                 (PP*                   -   -   -   -   *             *           *           *               *           *           *               *          (ARG0*       -
bn/cbs/01/cbs_0147   0   34    [WORD]    NR           (NP(NP(NP*)                  -   -   -   -   *             *           *           *               *           *           *               *               *      (6)
bn/cbs/01/cbs_0147   0   35    [WORD]    NN                 (NP*                   -   -   1   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   36    [WORD]    NN                    *))                 -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   37    [WORD]    NR                 (NP*)))                -   -   -   -   *             *           *           *               *           *           *               *               *)      -
bn/cbs/01/cbs_0147   0   38    [WORD]     P                 (PP*                   -   -   1   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   39    [WORD]    VV              (IP(VP*               加强  -   -   -   *             *           *           *               *           *         (V*)              *               *       -
bn/cbs/01/cbs_0147   0   40    [WORD]    PN              (NP(NP*                   -   -   -   -   *             *           *           *               *           *      (ARG1*               *               *       -
bn/cbs/01/cbs_0147   0   41    [WORD]    NN                    *                   -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   42    [WORD]    NN                    *)                  -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   43    [WORD]    CC                    *                   -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   44    [WORD]    JJ         (NP(NP(ADJP*)                  -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   45    [WORD]    NN                 (NP*))                 -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   46    [WORD]    CC                    *                   -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   47    [WORD]    AD   (NP(CP(IP(VP(ADVP*)                  -   -   -   -   *             *           *           *               *           *           *      (ARGM-ADV*)              *       -
bn/cbs/01/cbs_0147   0   48    [WORD]    VV                 (VP*)))            关心  -   -   -   *             *           *           *               *           *           *             (V*)              *       -
bn/cbs/01/cbs_0147   0   49    [WORD]   DEC                    *)                  -   -   -   -   *             *           *           *               *           *           *               *               *       -
bn/cbs/01/cbs_0147   0   50    [WORD]    NN                 (NP*)))))))            -   -   1   -   *             *           *           *               *           *           *)              *               *       -
bn/cbs/01/cbs_0147   0   51    [WORD]    VV                 (VP*               交换  -   -   -   *             *           *           *               *           *           *          (ARG1*             (V*)      -
bn/cbs/01/cbs_0147   0   52    [WORD]    NN                 (NP*))))))))))         -   -   -   -   *             *)          *)          *               *           *           *               *)         (ARG1*)      -
bn/cbs/01/cbs_0147   0   53    [WORD]    PU                    *))                 -   -   -   -   *             *           *           *               *           *           *               *               *       -

bn/cbs/01/cbs_0147   0    0    [WORD]    NR           (TOP(IP(NP*)                   -   -   -   -   *    (ARG0*)          *           *               *           *               *           *          (ARG0*)         (ARG0*)              *               *               *               *               *               *         (1)
bn/cbs/01/cbs_0147   0    1    [WORD]    VV                  (VP*                   说  -   7   -   *       (V*)          *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0    2    [WORD]    NR         (IP(IP(NP(NP*                    -   -   -   -   *    (ARG1*      (ARG1*      (ARG0*               *           *               *           *               *               *               *               *               *               *               *               *         (7
bn/cbs/01/cbs_0147   0    3    [WORD]    CC                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0    4    [WORD]    NR                     *)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          7)
bn/cbs/01/cbs_0147   0    5    [WORD]    NT           (DNP(QP(NP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0    6    [WORD]    CD                  (QP*                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0    7    [WORD]     M                 (CLP*)))                 -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0    8    [WORD]   DEG                     *)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0    9    [WORD]    NN                  (NP*))                  -   -   2   -   *         *           *)          *)              *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   10    [WORD]    VV               (VP(VP*)               发展  -   1   -   *         *         (V*)          *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   11    [WORD]    VA                  (VP*)))             顺利  -   -   -   *         *           *         (V*)              *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   12    [WORD]    PU                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   13    [WORD]    NT   (IP(NP(CP(IP(VP(NP*                    -   -   -   -   *         *           *           *      (ARGM-TMP*      (ARG0*          (ARG1*      (ARG0*          (ARG0*          (ARG0*          (ARG0*               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   14    [WORD]    NT                     *)                   -   -   -   -   *         *           *           *               *)          *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   15    [WORD]    VV                  (VP*                确定  -   -   -   *         *           *           *             (V*)          *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   16    [WORD]    AS                     *                    -   -   -   -   *         *           *           *          (ARG1*)          *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   17    [WORD]    PN               (NP(NP*)                   -   -   -   -   *         *           *           *          (ARG1*           *               *           *               *               *               *               *               *               *               *               *         (7)
bn/cbs/01/cbs_0147   0   18    [WORD]    NN                  (NP*                    -   -   1   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   19    [WORD]    NN                     *)))))               -   -   2   -   *         *           *           *               *)          *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   20    [WORD]   DEC                     *)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   21    [WORD]    NN                  (NP*                    -   -   -   -   *         *           *           *          (ARG1*           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   22    [WORD]    NN                     *))                  -   -   -   -   *         *           *           *               *)          *)              *)          *)              *)              *)              *)              *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   23    [WORD]    VC                  (VP*                   是  -   1   -   *         *           *           *               *         (V*)              *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   24    [WORD]    PU                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   25    [WORD]    AD             (VP(ADVP*)                   -   -   -   -   *         *           *           *               *      (ARG1*      (ARGM-ADV*)          *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   26    [WORD]    VA                  (VP*))              稳定  -   -   -   *         *           *           *               *           *)            (V*)          *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   27    [WORD]    PU                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   28    [WORD]    VV                  (VP*                面向  -   -   -   *         *           *           *               *      (ARG1*               *         (V*)              *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   29    [WORD]    NT                  (NP*))                  -   -   -   -   *         *           *           *               *           *)              *      (ARG1*)              *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   30    [WORD]    PU                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   31    [WORD]    VA              (VP(VCD*                睦临  -   -   -   *         *           *           *               *           *               *           *             (V*)     (ARGM-ADV*)              *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   32    [WORD]    VA                     *))              友好  -   -   -   *         *           *           *               *           *               *           *      (ARGM-ADV*)            (V*)              *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   33    [WORD]    PU                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   34    [WORD]    AD             (VP(ADVP*)                   -   -   -   -   *         *           *           *               *      (ARG1*               *           *               *               *      (ARGM-ADV*)              *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   35    [WORD]    VV                  (VP*))              合作  -   -   -   *         *           *           *               *           *)              *           *               *               *             (V*)              *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   36    [WORD]    PU                     *))                  -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   37    [WORD]    PU                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   38    [WORD]    NR               (IP(NP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *          (ARG0*)              *               *               *               *         (1)
bn/cbs/01/cbs_0147   0   39    [WORD]    AD             (VP(ADVP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *      (ARGM-DIS*)              *               *               *               *          -
bn/cbs/01/cbs_0147   0   40    [WORD]    VV                  (VP*                透露  -   1   -   *         *           *           *               *           *               *           *               *               *               *             (V*)              *               *               *               *          -
bn/cbs/01/cbs_0147   0   41    [WORD]    NT        (IP(IP(LCP(NP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *          (ARG1*      (ARGM-TMP*               *               *               *          -
bn/cbs/01/cbs_0147   0   42    [WORD]    LC                     *)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *)              *               *               *          -
bn/cbs/01/cbs_0147   0   43    [WORD]    PN                  (NP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *          (ARG0*)              *               *               *         (7)
bn/cbs/01/cbs_0147   0   44    [WORD]    AD             (VP(ADVP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *      (ARGM-ADV*)              *               *               *          -
bn/cbs/01/cbs_0147   0   45    [WORD]    VV                  (VP*                签署  -   -   -   *         *           *           *               *           *               *           *               *               *               *               *             (V*)              *               *               *          -
bn/cbs/01/cbs_0147   0   46    [WORD]    AS                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   47    [WORD]    NN                  (NP*                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *          (ARG1*               *               *               *          -
bn/cbs/01/cbs_0147   0   48    [WORD]    NN                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   49    [WORD]    NN                     *))))                -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *)              *               *               *          -
bn/cbs/01/cbs_0147   0   50    [WORD]    PU                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   51    [WORD]    NT           (IP(LCP(NP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *      (ARGM-TMP*      (ARGM-TMP*               *          -
bn/cbs/01/cbs_0147   0   52    [WORD]    LC                     *)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *)              *)              *          -
bn/cbs/01/cbs_0147   0   53    [WORD]    PN                  (NP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *          (ARG0*)         (ARG0*)              *         (7)
bn/cbs/01/cbs_0147   0   54    [WORD]    AD             (VP(ADVP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *      (ARGM-ADV*)     (ARGM-ADV*)              *          -
bn/cbs/01/cbs_0147   0   55    [WORD]    AD                (ADVP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *      (ARGM-ADV*)     (ARGM-ADV*)              *          -
bn/cbs/01/cbs_0147   0   56    [WORD]    VV                  (VP*                谈判  -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *             (V*)              *               *          -
bn/cbs/01/cbs_0147   0   57    [WORD]    CC                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *          (ARG1*)     (ARGM-ADV*)              *          -
bn/cbs/01/cbs_0147   0   58    [WORD]    VV                     *)))             磋商  -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *      (ARGM-ADV*)            (V*)              *          -
bn/cbs/01/cbs_0147   0   59    [WORD]    PU                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   60    [WORD]    NR         (IP(NP(NP(NP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *      (ARGM-TPC*      (3|(0)
bn/cbs/01/cbs_0147   0   61    [WORD]    NN                  (NP*))                  -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          3)
bn/cbs/01/cbs_0147   0   62    [WORD]    CC                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   63    [WORD]    NN                  (NP*                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   64    [WORD]    NN                     *))                  -   -   1   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *)         -
bn/cbs/01/cbs_0147   0   65    [WORD]    PU                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   66    [WORD]     P                  (PP*                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *      (ARGM-MNR*          -
bn/cbs/01/cbs_0147   0   67    [WORD]    JJ         (NP(DNP(ADJP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   68    [WORD]   DEG                     *)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   69    [WORD]    NN                  (NP*)))                 -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *)         -
bn/cbs/01/cbs_0147   0   70    [WORD]    PN                  (NP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *          (ARG0*)        (7)
bn/cbs/01/cbs_0147   0   71    [WORD]    AD             (VP(ADVP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *      (ARGM-ADV*)         -
bn/cbs/01/cbs_0147   0   72    [WORD]    VV                  (VP*                解决  -   1   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *             (V*)         -
bn/cbs/01/cbs_0147   0   73    [WORD]    AS                     *                    -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   74    [WORD]    NR    (NP(DNP(LCP(NP(NP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *          (ARG1*      (3|(0)
bn/cbs/01/cbs_0147   0   75    [WORD]    NN                  (NP*))                  -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          3)
bn/cbs/01/cbs_0147   0   76    [WORD]    LC                     *)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   77    [WORD]   DEG                     *)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   78    [WORD]    JJ                (ADJP*)                   -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -
bn/cbs/01/cbs_0147   0   79    [WORD]    NN                  (NP*)))))))))))         -   -   1   -   *         *)          *           *               *           *               *           *               *               *               *               *)              *               *               *               *)         -
bn/cbs/01/cbs_0147   0   80    [WORD]    PU                     *))                  -   -   -   -   *         *           *           *               *           *               *           *               *               *               *               *               *               *               *               *          -

#end document
