bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 0 5 对-v ?,? 3
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 1 5 在-v ?,? 2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 2 2 在-v ?,? 2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 2 23 是-v ?,? 1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 11 上-v ?,? 2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 26 等-v ?,? 2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 28 通过-v ?,? 3
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 4 26 在-v ?,? 2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 4 30 等-v ?,? 2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 5 3 说-v ?,? 7
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 5 9 深-v ?,? 1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 5 16 在-v ?,? 5
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 6 6 能-v ?,? 1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 6 15 来-v ?,? 7
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 6 没有-v ?,? 2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 19 等-v ?,? 2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 23 是-v ?,? 1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 8 2 是-v ?,? 1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 8 22 在-v ?,? 2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 9 14 有-v ?,? 4
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 9 19 通过-v ?,? 3
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 9 25 就-v ?,? 2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 9 27 要-v ?,? 3
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 10 8 到-v ?,? 5
