bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 0 1 gold 播报-v 播报.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 1 33 gold 坠毁-v 坠毁.01 ----- 33:0-rel 0:1-ARGM-MNR 10:4-ARG0 24:1-ARGM-TMP 25:1-ARGM-LOC
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 1 37 gold 造成-v 造成.01 ----- 37:0-rel 0:1-ARGM-MNR 10:4-ARG0 24:2-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 38:3-ARG1
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 2 12 gold 表示-v 表示.01 ----- 12:0-rel 1:4-ARG0 7:1-ARG2
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 2 20 gold 坠毁-v 坠毁.01 ----- 20:0-rel 0:1-ARGM-MNR 14:1-ARG0 15:1-ARGM-TMP
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 2 26 gold 逃生-v 逃生.01 ----- 26:0-rel 22:1-ARGM-DIS 23:1-ARG0 24:1-ARGM-ADV
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 2 33 gold 送到-v 送到.01 ----- 33:0-rel 22:1-ARGM-DIS 23:1-ARG1 28:1-ARGM-ADV 29:1-ARGM-ADV 31:1-ARG0 34:3-ARG2
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 3 6 gold 有-v 有.03 ----- 6:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 3 15 gold 待-v 待.03 ----- 15:0-rel 11:1-ARGM-ADV 12:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 16:1-ARGM-LOC
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 3 21 gold 造成-v 造成.01 ----- 21:0-rel 0:1-ARGM-PRP 19:1-ARGM-DIS 20:1-ARGM-ADV 22:3-ARG1
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 3 37 gold 有-v 有.05 ----- 37:0-rel 35:1-ARGM-ADV 36:1-ARGM-ADV 38:3-ARG1
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 3 43 gold 搜寻-v 搜寻.01 ----- 43:0-rel 38:2-ARG0 41:1-ARGM-LOC 44:3-ARG1
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 4 3 gold 坠毁-v 坠毁.01 ----- 3:0-rel 5:1-ARG0
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 4 7 gold 属于-v 属于.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 4 12 gold 是-v 是.01 ----- 12:0-rel 0:2-ARG0 11:1-ARGM-ADV 13:3-ARG1
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 4 13 gold 用来-v 用来.01 ----- 13:0-rel 14:4-ARG2
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 4 14 gold 支援-v 支援.02 ----- 14:0-rel 15:1-ARG1 19:3-ARG2
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 4 19 gold 进攻-v 进攻.01 ----- 19:0-rel
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 4 20 gold 作战-v 作战.01 ----- 20:0-rel
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 5 0 gold 配备-v 配备.01 ----- 0:0-rel 2:2-ARG1
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 5 1 gold 有-v 有.01 ----- 1:0-rel
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 5 12 gold 大-v 大.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 6 3 gold 配备-v 配备.01 ----- 3:0-rel 0:1-ARGM-TMP 1:2-ARG2 5:4-ARG1
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 6 5 gold 是-v 是.01 ----- 5:0-rel 6:1-ARG1
bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on 6 11 gold 作战-v 作战.01 ----- 11:0-rel 0:1-ARGM-TMP 1:2-ARG0 10:1-ARGM-ADV
