bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 0 2 在-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 0 4 表示-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 8 说-v ?,? 7
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 14 高-v ?,? 6
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 23 能-v ?,? 1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 24 说-v ?,? 7
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 26 就-v ?,? 8
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 27 是-v ?,? 1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 3 2 就-v ?,? 1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 3 5 独立-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 3 11 反映-v ?,? 3
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 2 独立-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 7 是-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 11 当-v ?,? 4
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 12 有-v ?,? 4
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 27 经济-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 0 在-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 8 到-v ?,? 4
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 13 受到-v ?,? 1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 20 是-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 23 是-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 6 1 独立-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 6 4 说-v ?,? 8
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 6 7 在-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 6 10 受-v ?,? 4
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 6 25 对-v ?,? 3
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 7 10 说-v ?,? 8
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 7 12 就-v ?,? 8
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 7 13 在-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 8 1 是-v ?,? 1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 8 11 是-v ?,? 1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 1 独立-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 5 提到-v ?,? 1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 10 对-v ?,? 3
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 12 说-v ?,? 7
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 16 有-v ?,? 4
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 21 让-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 10 2 是-v ?,? 2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 10 18 是-v ?,? 1
