#begin document (bn/cbs/01/cbs_0166); part 000
bn/cbs/01/cbs_0166   0    0    [WORD]    NN     (TOP(IP(IP(NP*)                 -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0    1    [WORD]    AD          (VP(ADVP*)                 -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0    2    [WORD]    AD             (ADVP*)                 -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0    3    [WORD]    VA               (VP*)))               -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0    4    [WORD]    CC                  *                  -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0    5    [WORD]    JJ       (IP(NP(ADJP*)                 -   -   -   -   *             *          (ARG0*           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0    6    [WORD]    NN               (NP*))                -   -   -   -   *             *               *)          *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0    7    [WORD]    AD          (VP(ADVP*)                 -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)          *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0    8    [WORD]    VV               (VP*                 到  -   1   -   *           (V*)         (ARG0*)          *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0    9    [WORD]    AD          (VP(ADVP*)                 -   -   2   -   *             *      (ARGM-ADV*)          *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   10    [WORD]    VC               (VP*                 是  -   1   -   *             *             (V*)          *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   11    [WORD]    NN   (NP(CP(IP(NP(NP*                  -   -   -   -   *             *          (ARG1*      (ARG0*               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   12    [WORD]    NN                  *)                 -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   13    [WORD]    NN               (NP*))                -   -   -   -   *             *               *           *)              *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   14    [WORD]    VV               (VP*))            增多  -   -   -   *             *               *         (V*)              *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   15    [WORD]   DEC                  *)                 -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   16    [WORD]    NN               (NP*)))))))           -   -   1   -   *             *               *)          *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   17    [WORD]    PU                  *                  -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   18    [WORD]    NN         (IP(NP(NP*                  -   -   -   -   *             *               *           *               *               *      (ARGM-TPC*               *      (ARG0*        *           *           *     -
bn/cbs/01/cbs_0166   0   19    [WORD]    NN                  *                  -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   20    [WORD]    NN                  *)                 -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   21    [WORD]    DT               (DP*                  -   -   -   -   *             *               *           *      (ARGM-ADV*      (ARGM-ADV*               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   22    [WORD]     M              (CLP*))                -   -   -   -   *             *               *           *               *)              *)              *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   23    [WORD]    JJ         (DNP(ADJP*)                 -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   24    [WORD]   DEG                  *)                 -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   25    [WORD]    VV      (CP(IP(VP(VP*              推动  -   1   -   *             *               *           *             (V*)              *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   26    [WORD]    NN               (NP*                  -   -   -   -   *             *               *           *          (ARG1*               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   27    [WORD]    NN                  *))                -   -   -   -   *             *               *           *               *)              *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   28    [WORD]    CC                  *                  -   -   4   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   29    [WORD]    VA               (VP*)))           正确  -   -   -   *             *               *           *               *             (V*)              *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   30    [WORD]   DEC                  *)                 -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   31    [WORD]    NN               (NP*                  -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   32    [WORD]    NN                  *                  -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   33    [WORD]    NN                  *))                -   -   -   -   *             *               *           *               *               *               *)              *           *)       *           *           *     -
bn/cbs/01/cbs_0166   0   34    [WORD]    PU                  *                  -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   35    [WORD]    NT         (VP(VP(NP*)                 -   -   -   -   *             *               *           *               *               *      (ARGM-TMP*)     (ARGM-TMP*)          *        *           *           *     -
bn/cbs/01/cbs_0166   0   36    [WORD]    AD             (ADVP*)                 -   -   -   -   *             *               *           *               *               *      (ARGM-ADV*)     (ARGM-ADV*)          *        *           *           *     -
bn/cbs/01/cbs_0166   0   37    [WORD]    VV            (VP(VP*              结合  -   1   -   *             *               *           *               *               *             (V*)              *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   38    [WORD]    AS                  *                  -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   39    [WORD]    NR            (NP(NP*)                 -   -   -   -   *             *               *           *               *               *          (ARG1*               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   40    [WORD]    NN               (NP*                  -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   41    [WORD]    NN                  *)                 -   -   1   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   42    [WORD]    NN               (NP*                  -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   43    [WORD]    NN                  *)))               -   -   -   -   *             *               *           *               *               *               *)              *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   44    [WORD]    AD          (VP(ADVP*)                 -   -   -   -   *             *               *           *               *               *               *      (ARGM-ADV*)          *        *           *           *     -
bn/cbs/01/cbs_0166   0   45    [WORD]    VE               (VP*                 有  -   3   -   *             *               *           *               *               *               *             (V*)          *        *           *           *     -
bn/cbs/01/cbs_0166   0   46    [WORD]    NN               (NP*)))               -   -   -   -   *             *               *           *               *               *               *          (ARG1*)          *        *           *           *     -
bn/cbs/01/cbs_0166   0   47    [WORD]   ETC                  *))                -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   48    [WORD]    PU                  *                  -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   49    [WORD]    VV               (VP*              希望  -   1   -   *             *               *           *               *               *               *               *         (V*)       *           *           *     -
bn/cbs/01/cbs_0166   0   50    [WORD]    VV            (IP(VP*              能够  -   -   -   *             *               *           *               *               *               *               *      (ARG1*      (V*)          *           *     -
bn/cbs/01/cbs_0166   0   51    [WORD]    VV            (VP(VP*              募得  -   -   -   *             *               *           *               *               *               *               *           *        *         (V*)          *     -
bn/cbs/01/cbs_0166   0   52    [WORD]    JJ      (NP(DNP(ADJP*)                 -   -   -   -   *             *               *           *               *               *               *               *           *        *      (ARG1*           *     -
bn/cbs/01/cbs_0166   0   53    [WORD]   DEG                  *)                 -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   54    [WORD]    NN               (NP*)))               -   -   -   -   *             *               *           *               *               *               *               *           *        *           *)          *     -
bn/cbs/01/cbs_0166   0   55    [WORD]    VV               (VP*              作为  -   1   -   *             *               *           *               *               *               *               *           *        *           *         (V*)    -
bn/cbs/01/cbs_0166   0   56    [WORD]    NT        (NP(DNP(NP*                  -   -   -   -   *             *               *           *               *               *               *               *           *        *           *      (ARG1*     -
bn/cbs/01/cbs_0166   0   57    [WORD]    NN                  *)                 -   -   2   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   58    [WORD]   DEG                  *)                 -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -
bn/cbs/01/cbs_0166   0   59    [WORD]    NN               (NP*)))))))))         -   -   -   -   *             *               *           *               *               *               *               *           *)       *           *           *)    -
bn/cbs/01/cbs_0166   0   60    [WORD]    PU                  *))                -   -   -   -   *             *               *           *               *               *               *               *           *        *           *           *     -

bn/cbs/01/cbs_0166   0   0    [WORD]   NN   (TOP(IP(NP(NP*)          -   -   -   -   *      *      (ARG0*     -
bn/cbs/01/cbs_0166   0   1    [WORD]   NR             (NP*))         -   -   -   -   *      *           *)    -
bn/cbs/01/cbs_0166   0   2    [WORD]   VV         (VP(VSB*       继续  -   -   -   *    (V*)     (ARG0*)    -
bn/cbs/01/cbs_0166   0   3    [WORD]   VV                *))     报道  -   -   -   *      *         (V*)    -
bn/cbs/01/cbs_0166   0   4    [WORD]   PU                *))         -   -   -   -   *      *           *     -

#end document
