#begin document (bn/cbs/01/cbs_0136); part 000
bn/cbs/01/cbs_0136   0    0    [WORD]    PU        (TOP(IP(IP(NP*              -   -   -   -   *             *               *           *         (4
bn/cbs/01/cbs_0136   0    1    [WORD]    NR                     *              -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0    2    [WORD]    NN                     *              -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0    3    [WORD]    PU                     *)             -   -   -   -   *             *               *           *          4)
bn/cbs/01/cbs_0136   0    4    [WORD]     P               (VP(PP*              -   -   2   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0    5    [WORD]    NT              (LCP(NP*              -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0    6    [WORD]    NT                     *)             -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0    7    [WORD]    LC                     *))            -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0    8    [WORD]    VV                  (VP*              -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0    9    [WORD]    AS                     *              -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0   10    [WORD]    NT      (NP(CP(IP(VP(NP*)             -   -   -   -   *    (ARGM-TMP*)              *           *      (5|(2)
bn/cbs/01/cbs_0136   0   11    [WORD]    VV                  (VP*          荣获  -   -   -   *           (V*)              *           *          -
bn/cbs/01/cbs_0136   0   12    [WORD]    PU                  (NP*              -   -   -   -   *        (ARG1*               *           *          -
bn/cbs/01/cbs_0136   0   13    [WORD]    NR                  (NP*)             -   -   -   -   *             *               *           *      (3|(0)
bn/cbs/01/cbs_0136   0   14    [WORD]    NN                  (NP*              -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0   15    [WORD]    NN                     *)             -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0   16    [WORD]    PU                     *))))          -   -   -   -   *             *)              *           *          3)
bn/cbs/01/cbs_0136   0   17    [WORD]   DEC                     *)             -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0   18    [WORD]    OD                  (QP*              -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0   19    [WORD]     M                 (CLP*))            -   -   2   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0   20    [WORD]    NN                  (NP*)))))         -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0   21    [WORD]    PU                     *              -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0   22    [WORD]    NT   (IP(NP(CP(IP(VP(NP*)             -   -   -   -   *             *      (ARGM-TMP*)     (ARG0*          -
bn/cbs/01/cbs_0136   0   23    [WORD]    VV                  (VP*)))       出生  -   -   -   *             *             (V*)          *          -
bn/cbs/01/cbs_0136   0   24    [WORD]   DEC                     *)             -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0   25    [WORD]    NR                  (NP*))            -   -   -   -   *             *               *           *)     (5)|5)
bn/cbs/01/cbs_0136   0   26    [WORD]    VV                  (VP*          作为  -   1   -   *             *               *         (V*)         -
bn/cbs/01/cbs_0136   0   27    [WORD]    NT           (NP(DNP(NP*)             -   -   -   -   *             *               *      (ARG2*      (1|(2)
bn/cbs/01/cbs_0136   0   28    [WORD]   DEG                     *)             -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0   29    [WORD]    NN                  (NP*              -   -   -   -   *             *               *           *          -
bn/cbs/01/cbs_0136   0   30    [WORD]    NN                     *))))          -   -   -   -   *             *               *           *)         1)
bn/cbs/01/cbs_0136   0   31    [WORD]    PU                     *))            -   -   -   -   *             *               *           *          -

bn/cbs/01/cbs_0136   0    0    [WORD]    PU      (TOP(IP(NP*               -   -   -   -   *    (ARG0*           *           *               *           *               *               *               *               *        *        *           *         (4
bn/cbs/01/cbs_0136   0    1    [WORD]    NR                *               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0    2    [WORD]    NN                *               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0    3    [WORD]    PU                *)              -   -   -   -   *         *)          *           *               *           *               *               *               *               *        *        *           *          4)
bn/cbs/01/cbs_0136   0    4    [WORD]    VV             (VP*           指出  -   -   -   *       (V*)          *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0    5    [WORD]    PU                *               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0    6    [WORD]    VV    (IP(IP(VP(VP*           选出  -   -   -   *    (ARG1*         (V*)          *      (ARGM-ADV*           *      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*        *        *      (ARG0*          -
bn/cbs/01/cbs_0136   0    7    [WORD]    NR             (NP*))             -   -   -   -   *         *      (ARG1*)          *               *           *               *               *               *               *        *        *           *         (5)
bn/cbs/01/cbs_0136   0    8    [WORD]    VC             (VP*              为  -   2   -   *         *           *         (V*)              *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0    9    [WORD]    NN             (NP*               -   -   -   -   *         *           *      (ARG1*               *           *               *               *               *               *        *        *           *         (1
bn/cbs/01/cbs_0136   0   10    [WORD]    NN                *))))           -   -   -   -   *         *           *           *)              *)          *               *)              *)              *)              *)       *        *           *)         1)
bn/cbs/01/cbs_0136   0   11    [WORD]    PU                *               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   12    [WORD]    AD        (VP(ADVP*)              -   -   -   -   *         *           *           *      (ARGM-DIS*)          *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   13    [WORD]     P             (PP*               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   14    [WORD]    PN          (IP(NP*)              -   -   -   -   *         *           *           *          (ARG0*)     (ARG0*)              *               *               *               *        *        *           *         (5)
bn/cbs/01/cbs_0136   0   15    [WORD]    VC             (VP*              是  -   1   -   *         *           *           *             (V*)          *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   16    [WORD]    OD       (IP(NP(QP*               -   -   -   -   *         *           *           *          (ARG1*      (ARG0*               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   17    [WORD]     M            (CLP*))             -   -   2   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   18    [WORD]    NN             (NP*))             -   -   -   -   *         *           *           *               *           *)              *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   19    [WORD]    VV             (VP*           荣获  -   -   -   *         *           *           *               *         (V*)              *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   20    [WORD]    PU             (NP*               -   -   -   -   *         *           *           *               *      (ARG1*               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   21    [WORD]    NR             (NP*)              -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *      (3|(0)
bn/cbs/01/cbs_0136   0   22    [WORD]    NN             (NP*               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   23    [WORD]    NN                *)              -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   24    [WORD]    PU                *))))))         -   -   -   -   *         *           *           *               *)          *)              *               *               *               *        *        *           *          3)
bn/cbs/01/cbs_0136   0   25    [WORD]    PU                *               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   26    [WORD]    AD        (VP(ADVP*)              -   -   -   -   *         *           *           *               *      (ARG1*      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)       *        *           *          -
bn/cbs/01/cbs_0136   0   27    [WORD]     P             (PP*               -   -   -   -   *         *           *           *               *           *      (ARGM-PRP*      (ARGM-PRP*      (ARGM-PRP*      (ARGM-PRP*        *        *           *          -
bn/cbs/01/cbs_0136   0   28    [WORD]    PN          (NP(NP*)              -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *         (5)
bn/cbs/01/cbs_0136   0   29    [WORD]    JJ       (DNP(ADJP*)              -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   30    [WORD]   DEG                *)              -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   31    [WORD]    NN             (NP*               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   32    [WORD]    NN                *               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   33    [WORD]    CC                *               -   -   4   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   34    [WORD]    NN                *)))            -   -   -   -   *         *           *           *               *           *               *)              *)              *)              *)       *        *           *          -
bn/cbs/01/cbs_0136   0   35    [WORD]    AD     (VP(VP(ADVP*)              -   -   2   -   *         *           *           *               *           *      (ARGM-ADV*)              *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   36    [WORD]    VV             (VP*           好象  -   -   -   *         *           *           *               *           *             (V*)              *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   37    [WORD]    CD          (NP(QP*               -   -   -   -   *         *           *           *               *           *          (ARG1*               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   38    [WORD]     M            (CLP*))             -   -   6   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   39    [WORD]    JJ       (DNP(ADJP*)              -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   40    [WORD]   DEG                *)              -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   41    [WORD]    NN             (NP*))))           -   -   -   -   *         *           *           *               *           *               *)              *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   42    [WORD]    PU                *               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   43    [WORD]    VV             (VP*           穿透  -   -   -   *         *           *           *               *           *               *             (V*)              *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   44    [WORD]    AS                *               -   -   -   -   *         *           *           *               *           *               *          (ARG1*)              *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   45    [WORD]    NN      (NP(DNP(NP*)              -   -   1   -   *         *           *           *               *           *               *          (ARG1*               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   46    [WORD]   DEG                *)              -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   47    [WORD]    NN             (NP*)))            -   -   -   -   *         *           *           *               *           *               *               *)              *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   48    [WORD]    PU                *               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   49    [WORD]    VV             (VP*           扫描  -   -   -   *         *           *           *               *           *               *               *             (V*)              *        *        *           *          -
bn/cbs/01/cbs_0136   0   50    [WORD]    CD   (NP(DNP(NP(QP*)              -   -   -   -   *         *           *           *               *           *               *               *          (ARG1*               *        *        *           *          -
bn/cbs/01/cbs_0136   0   51    [WORD]    NN             (NP*))             -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   52    [WORD]   DEG                *)              -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   53    [WORD]    NN             (NP*               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   54    [WORD]    NN                *)))            -   -   -   -   *         *           *           *               *           *               *               *               *)              *        *        *           *          -
bn/cbs/01/cbs_0136   0   55    [WORD]    PU                *               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   56    [WORD]    VV         (VP(VRD*           凝聚  -   -   -   *         *           *           *               *           *               *               *               *             (V*)       *        *           *          -
bn/cbs/01/cbs_0136   0   57    [WORD]    VV                *)             成  -   2   -   *         *           *           *               *           *               *               *               *               *      (V*)       *           *          -
bn/cbs/01/cbs_0136   0   58    [WORD]    CD          (NP(QP*               -   -   -   -   *         *           *           *               *           *               *               *               *          (ARG1*        *        *           *          -
bn/cbs/01/cbs_0136   0   59    [WORD]     M            (CLP*))             -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   60    [WORD]    VA       (CP(IP(VP*))         积极  -   -   -   *         *           *           *               *           *               *               *               *               *        *      (V*)          *          -
bn/cbs/01/cbs_0136   0   61    [WORD]   DEC                *)              -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   62    [WORD]    NN             (NP*)))))          -   -   -   -   *         *           *           *               *           *)              *               *               *               *)       *        *           *          -
bn/cbs/01/cbs_0136   0   63    [WORD]    PU                *               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   64    [WORD]    VV             (VP*           改变  -   -   -   *         *           *           *               *      (ARG1*               *               *               *               *        *        *         (V*)         -
bn/cbs/01/cbs_0136   0   65    [WORD]    AS                *               -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *      (ARG1*)         -
bn/cbs/01/cbs_0136   0   66    [WORD]    NR      (NP(DNP(NP*)              -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *      (ARG1*          -
bn/cbs/01/cbs_0136   0   67    [WORD]   DEG                *)              -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   68    [WORD]    NN             (NP*               -   -   1   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -
bn/cbs/01/cbs_0136   0   69    [WORD]    NN                *))))))         -   -   -   -   *         *)          *           *               *           *)              *               *               *               *        *        *           *)         -
bn/cbs/01/cbs_0136   0   70    [WORD]    PU                *))             -   -   -   -   *         *           *           *               *           *               *               *               *               *        *        *           *          -

#end document
