bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 0 4 gold 表示-v 表示.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-TMP 7:4-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 0 15 gold 休息-v 休息.01 ----- 15:0-rel 7:3-ARG0 11:1-ARGM-PRP
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 1 1 gold 拒绝-v 拒绝.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 1 2 gold 证实-v 证实.01 ----- 2:0-rel 5:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 1 4 gold 否认-v 否认.01 ----- 4:0-rel 5:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 1 7 gold 涉及-v 涉及.01 ----- 7:0-rel 8:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 1 11 gold 调查-v 调查.01 ----- 11:0-rel 6:1-ARGM-PRP 9:1-ARGM-ADV
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 4 gold 告诉-v 告诉.01 ----- 4:0-rel 0:4-ARG0 5:3-ARG2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 8 gold 说-v 说.01 ----- 8:0-rel 0:4-ARG0 10:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 23 gold 能-v 能.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-ADV 24:1-ARGM-ADV
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 24 gold 说-v 说.01 ----- 24:0-rel 21:1-ARG0
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 27 gold 是-v 是.01 ----- 27:0-rel 21:5-ARG0 26:1-ARGM-ADV 28:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 3 1 gold 拒绝-v 拒绝.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 3 10 gold 做出-v 做出.01 ----- 10:0-rel 11:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 7 gold 是-v 是.01 ----- 7:0-rel
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 8 gold 指出-v 指出.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3-ARG0 10:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 12 gold 有-v 有.05 ----- 12:0-rel 13:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 14 gold 传出-v 传出.01 ----- 14:0-rel 13:1-ARG1 15:3-ARG0
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 20 gold 挪用-v 挪用.01 ----- 20:0-rel 15:2-ARG0 21:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 29 gold 遭到-v 遭到.01 ----- 29:0-rel 10:2-ARGM-TMP 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-PRP 30:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 7 gold 遭遇-v 遭遇.01 ----- 7:0-rel 9:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 8 gold 到-v 到.01 ----- 8:0-rel
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 13 gold 受到-v 受到.01 ----- 13:0-rel 4:1-ARGM-PRP 14:2-ARG1 17:1-ARGM-TMP
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 20 gold 是-v 是.01 ----- 20:0-rel
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 22 gold 指-v 指.02 ----- 22:0-rel 0:1-ARGM-LOC 3:1-ARG1 4:6-ARGM-TMP 19:1-ARGM-ADV 23:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 23 gold 是-v 是.01 ----- 23:0-rel 24:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 6 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG2 5:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 6 10 gold 受-v 受.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-LOC 9:1-ARGM-ADV 11:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 6 16 gold 触怒-v 触怒.01 ----- 16:0-rel 5:2-ARGM-ADV 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV 18:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 6 23 gold 丧失-v 丧失.01 ----- 23:0-rel 5:2-ARGM-ADV 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV 25:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 7 10 gold 说-v 说.01 ----- 10:0-rel 0:2-ARG2 12:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 7 19 gold 想要-v 想要.01 ----- 19:0-rel
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 7 20 gold 逮捕-v 逮捕.01 ----- 20:0-rel 21:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 8 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 8 2 gold 调查-v 调查.01 ----- 2:0-rel 3:2-ARG1 8:1-ARG0
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 8 11 gold 是-v 是.01 ----- 11:0-rel 0:1-ARG0 10:1-ARGM-DIS 12:5-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 8 12 gold 打击-v 打击.01 ----- 12:0-rel 16:1-ARG0 13:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 5 gold 提到-v 提到.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-DIS 7:4-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0 14:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 16 gold 有-v 有.03 ----- 16:0-rel 14:2-ARG0 17:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 21 gold 让-v 让.02 ----- 21:0-rel 17:1-ARG0 22:1-ARG1 23:2-ARG2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 23 gold 进入-v 进入.01 ----- 23:0-rel 24:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 28 gold 感到-v 感到.01 ----- 28:0-rel 7:3-ARG0 29:4-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 31 gold 愤怒-v 愤怒.01 ----- 31:0-rel 29:2-ARGM-ADV
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 10 2 gold 是-v 是.01 ----- 2:0-rel
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 10 3 gold 属于-v 属于.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 10 13 gold 获得-v 获得.01 ----- 13:0-rel 9:3-ARG0 14:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 10 20 gold 打击-v 打击.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
