#begin document (bn/cbs/01/cbs_0158); part 000
bn/cbs/01/cbs_0158   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP*)                        -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *      (5|(3)
bn/cbs/01/cbs_0158   0    1    [WORD]    NN                   (NP*))                       -   -   1   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0    2    [WORD]    NR                   (NP*                         -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0    3    [WORD]    NR                      *))                       -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          5)
bn/cbs/01/cbs_0158   0    4    [WORD]    AD           (VP(VP(ADVP*)                        -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0    5    [WORD]     P                   (PP*                         -   -   2   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0    6    [WORD]    NT                   (NP*                         -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0    7    [WORD]    NT                      *))                       -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0    8    [WORD]    VV                   (VP*                         -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0    9    [WORD]    AS                      *                         -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   10    [WORD]    NN                   (NP*)))                      -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *         (4)
bn/cbs/01/cbs_0158   0   11    [WORD]    PU                      *                         -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   12    [WORD]     P                (VP(PP*                         -   -   -   -   *    (ARGM-DIR*        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   13    [WORD]    NN               (LCP(NP*)                        -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   14    [WORD]    LC                      *))                       -   -   -   -   *             *)       *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   15    [WORD]    SB                   (VP*                         -   -   -   -   *    (ARGM-ADV*)       *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   16    [WORD]    VV               (VP(VRD*                     释放  -   1   -   *           (V*)       *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   17    [WORD]    VV                      *))))))               出来  -   -   -   *    (ARGM-ADV*)     (V*)              *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   18    [WORD]    PU                      *                         -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   19    [WORD]    NR       (IP(NP(CP(IP(NP*)                        -   -   -   -   *             *        *          (ARG1*)       *               *               *               *           *               *        *           *           *      (5|(3)
bn/cbs/01/cbs_0158   0   20    [WORD]    NT                (VP(NP*)                        -   -   -   -   *             *        *      (ARGM-TMP*)       *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   21    [WORD]     P                   (PP*                         -   -   -   -   *             *        *      (ARGM-PRP*        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   22    [WORD]    NN                   (NP*                         -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   23    [WORD]    NN                      *))                       -   -   -   -   *             *        *               *)       *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   24    [WORD]    SB                   (VP*                         -   -   -   -   *             *        *      (ARGM-ADV*)       *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   25    [WORD]    VV                   (VP*))))                 通缉  -   -   -   *             *        *             (V*)       *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   26    [WORD]   DEC                      *)                        -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   27    [WORD]    NN                   (NP*))                       -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *      (5)|5)
bn/cbs/01/cbs_0158   0   28    [WORD]    VC                   (VP*                        是  -   1   -   *             *        *               *      (V*)              *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   29    [WORD]     P                (VP(PP*                         -   -   2   -   *             *        *               *        *               *      (ARGM-LOC*               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   30    [WORD]    CD   (LCP(NP(CP(IP(NP(QP*)                        -   -   -   -   *             *        *               *        *          (ARG0*               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   31    [WORD]    NN                   (NP*))                       -   -   -   -   *             *        *               *        *               *)              *               *           *               *        *           *           *         (0)
bn/cbs/01/cbs_0158   0   32    [WORD]    NT                (VP(NP*                         -   -   -   -   *             *        *               *        *      (ARGM-TMP*               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   33    [WORD]    NT                      *)                        -   -   -   -   *             *        *               *        *               *)              *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   34    [WORD]     P                   (PP*                         -   -   2   -   *             *        *               *        *      (ARGM-LOC*               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   35    [WORD]    NR                   (NP*))                       -   -   -   -   *             *        *               *        *               *)              *               *           *               *        *           *           *         (1)
bn/cbs/01/cbs_0158   0   36    [WORD]    VV                   (VP*)))                  南境  -   -   -   *             *        *               *        *             (V*)              *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   37    [WORD]   DEC                      *)                        -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   38    [WORD]    NN                   (NP*                         -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   39    [WORD]    NN                      *))                       -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   40    [WORD]    LC                      *))                       -   -   -   -   *             *        *               *        *               *               *)              *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   41    [WORD]    SB                   (VP*                         -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   42    [WORD]    VV                   (VP*)))))                逮捕  -   -   -   *             *        *               *        *               *             (V*)              *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   43    [WORD]    PU                      *                         -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   44    [WORD]    NR             (IP(NP(NP*)                        -   -   -   -   *             *        *               *        *               *               *          (ARG0*           *               *        *           *           *         (1
bn/cbs/01/cbs_0158   0   45    [WORD]    NN                   (NP*))                       -   -   -   -   *             *        *               *        *               *               *               *)          *               *        *           *           *          1)
bn/cbs/01/cbs_0158   0   46    [WORD]    AD              (VP(ADVP*)                        -   -   -   -   *             *        *               *        *               *               *      (ARGM-DIS*)          *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   47    [WORD]    VV                   (VP*                     考虑  -   -   -   *             *        *               *        *               *               *             (V*)          *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   48    [WORD]    VC            (IP(VP(VNV*                        是  -   1   -   *             *        *               *        *               *               *          (ARG1*         (V*)              *        *           *           *          -
bn/cbs/01/cbs_0158   0   49    [WORD]    AD                      *                         -   -   -   -   *             *        *               *        *               *               *               *           *      (ARGM-ADV*)       *           *           *          -
bn/cbs/01/cbs_0158   0   50    [WORD]    VC                      *)                       是  -   2   -   *             *        *               *        *               *               *               *           *             (V*)       *           *           *          -
bn/cbs/01/cbs_0158   0   51    [WORD]    VV                   (VP*                        要  -   1   -   *             *        *               *        *               *               *               *      (ARG1*          (ARG1*      (V*)          *           *          -
bn/cbs/01/cbs_0158   0   52    [WORD]    VV                (VP(VP*                     答应  -   -   -   *             *        *               *        *               *               *               *           *               *        *         (V*)          *          -
bn/cbs/01/cbs_0158   0   53    [WORD]    NR            (NP(DNP(NP*)                        -   -   -   -   *             *        *               *        *               *               *               *           *               *        *      (ARG2*           *         (3)
bn/cbs/01/cbs_0158   0   54    [WORD]   DEG                      *)                        -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   55    [WORD]    NN                   (NP*)))                      -   -   3   -   *             *        *               *        *               *               *               *           *               *        *           *)          *          -
bn/cbs/01/cbs_0158   0   56    [WORD]    PU                      *                         -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   57    [WORD]    BA                   (VP*                         -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -
bn/cbs/01/cbs_0158   0   58    [WORD]    NN                (IP(NP*)                        -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *      (ARG1*)        (5)
bn/cbs/01/cbs_0158   0   59    [WORD]    VV                   (VP*))))))))))     引渡回国  -   -   -   *             *        *               *        *               *               *               *)          *)              *)       *           *         (V*)         -
bn/cbs/01/cbs_0158   0   60    [WORD]    PU                      *))                       -   -   -   -   *             *        *               *        *               *               *               *           *               *        *           *           *          -

bn/cbs/01/cbs_0158   0    0    [WORD]    AD       (TOP(IP(ADVP*)              -   -   -   -   *    (ARGM-DIS*)       *           *               *       -
bn/cbs/01/cbs_0158   0    1    [WORD]     P                (PP*               -   -   -   -   *    (ARGM-MNR*        *           *               *       -
bn/cbs/01/cbs_0158   0    2    [WORD]    NN         (NP(DNP(NP*)              -   -   -   -   *             *        *           *               *      (5)
bn/cbs/01/cbs_0158   0    3    [WORD]   DEG                   *)              -   -   -   -   *             *        *           *               *       -
bn/cbs/01/cbs_0158   0    4    [WORD]    NN                (NP*)))            -   -   -   -   *             *)       *           *               *       -
bn/cbs/01/cbs_0158   0    5    [WORD]    VV                (VP*           表示  -   2   -   *           (V*)       *       (REL*)              *       -
bn/cbs/01/cbs_0158   0    6    [WORD]    PU                   *               -   -   -   -   *             *        *           *               *       -
bn/cbs/01/cbs_0158   0    7    [WORD]    NR             (IP(NP*)              -   -   -   -   *        (ARG1*        *           *          (ARG0*)     (5)
bn/cbs/01/cbs_0158   0    8    [WORD]    VC                (VP*              是  -   2   -   *             *      (V*)          *               *       -
bn/cbs/01/cbs_0158   0    9    [WORD]     P             (VP(PP*               -   -   2   -   *             *        *       (REL*)     (ARGM-TMP*       -
bn/cbs/01/cbs_0158   0   10    [WORD]    VV   (LCP(NP(CP(IP(VP*           交付  -   -   -   *             *        *         (V*)              *       -
bn/cbs/01/cbs_0158   0   11    [WORD]    AS                   *               -   -   -   -   *             *        *      (ARG1*)              *       -
bn/cbs/01/cbs_0158   0   12    [WORD]    CD                (QP*               -   -   -   -   *             *        *      (ARG1*               *      (2
bn/cbs/01/cbs_0158   0   13    [WORD]     M               (CLP*))))           -   -   -   -   *             *        *           *)              *       -
bn/cbs/01/cbs_0158   0   14    [WORD]   DEC                   *)              -   -   -   -   *             *        *           *               *       -
bn/cbs/01/cbs_0158   0   15    [WORD]    NN                (NP*))             -   -   -   -   *             *        *           *               *       2)
bn/cbs/01/cbs_0158   0   16    [WORD]    LC                   *))             -   -   -   -   *             *        *           *               *)      -
bn/cbs/01/cbs_0158   0   17    [WORD]    AD              (ADVP*)              -   -   -   -   *             *        *           *      (ARGM-ADV*)      -
bn/cbs/01/cbs_0158   0   18    [WORD]    VV                (VP*           获得  -   -   -   *             *        *           *             (V*)      -
bn/cbs/01/cbs_0158   0   19    [WORD]    NN                (NP*))))))         -   -   -   -   *             *)       *           *          (ARG1*)     (4)
bn/cbs/01/cbs_0158   0   20    [WORD]    PU                   *))             -   -   -   -   *             *        *           *               *       -

bn/cbs/01/cbs_0158   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP(DNP(NP*)             -   -   -   -   *    (ARG0*               *           *               *        *        *               *      (1)
bn/cbs/01/cbs_0158   0    1    [WORD]   DEG                          *)             -   -   -   -   *         *               *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0    2    [WORD]    NN                       (NP*))            -   -   -   -   *         *               *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0    3    [WORD]    NN                       (NP*))            -   -   -   -   *         *               *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0    4    [WORD]    NR                       (NP*))            -   -   -   -   *         *)              *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0    5    [WORD]    VV                       (VP*          表示  -   1   -   *       (V*)              *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0    6    [WORD]    NN          (IP(IP(NP(DNP(NP*)             -   -   -   -   *    (ARG1*          (ARG0*      (ARG0*               *        *        *               *      (5)
bn/cbs/01/cbs_0158   0    7    [WORD]   DEG                          *)             -   -   -   -   *         *               *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0    8    [WORD]    NN                       (NP*              -   -   -   -   *         *               *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0    9    [WORD]    NN                          *))            -   -   -   -   *         *               *)          *)              *        *        *               *       -
bn/cbs/01/cbs_0158   0   10    [WORD]    AD               (VP(VP(ADVP*)             -   -   -   -   *         *      (ARGM-ADV*)          *               *        *        *               *       -
bn/cbs/01/cbs_0158   0   11    [WORD]    VA                       (VP*))        严格  -   -   -   *         *             (V*)          *               *        *        *               *       -
bn/cbs/01/cbs_0158   0   12    [WORD]    PU                          *              -   -   -   -   *         *               *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0   13    [WORD]    VV                       (VP*          包括  -   -   -   *         *               *         (V*)              *        *        *               *       -
bn/cbs/01/cbs_0158   0   14    [WORD]    AS                          *              -   -   -   -   *         *               *      (ARG1*)              *        *        *               *       -
bn/cbs/01/cbs_0158   0   15    [WORD]    JJ              (NP(DNP(ADJP*)             -   -   -   -   *         *               *      (ARG1*               *        *        *               *      (2
bn/cbs/01/cbs_0158   0   16    [WORD]   DEG                          *)             -   -   -   -   *         *               *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0   17    [WORD]    NN                       (NP*)))))         -   -   -   -   *         *               *           *)              *        *        *               *       2)
bn/cbs/01/cbs_0158   0   18    [WORD]    PU                          *              -   -   -   -   *         *               *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0   19    [WORD]    NN                    (IP(NP*)             -   -   -   -   *         *               *           *          (ARG1*)       *        *               *       -
bn/cbs/01/cbs_0158   0   20    [WORD]    AD                  (VP(ADVP*)             -   -   -   -   *         *               *           *      (ARGM-ADV*)       *        *               *       -
bn/cbs/01/cbs_0158   0   21    [WORD]    SB                       (VP*              -   -   -   -   *         *               *           *      (ARGM-ADV*)       *        *               *       -
bn/cbs/01/cbs_0158   0   22    [WORD]    VV                       (VP*))))      扣押  -   -   -   *         *               *           *             (V*)       *        *               *       -
bn/cbs/01/cbs_0158   0   23    [WORD]    CC                          *              -   -   -   -   *         *               *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0   24    [WORD]    VV                 (IP(IP(VP*          必须  -   -   -   *         *               *           *               *      (V*)       *               *       -
bn/cbs/01/cbs_0158   0   25    [WORD]     P                    (VP(PP*              -   -   2   -   *         *               *           *               *        *        *      (ARGM-LOC*       -
bn/cbs/01/cbs_0158   0   26    [WORD]    NR         (LCP(NP(DNP(NP(NP*)             -   -   -   -   *         *               *           *               *        *        *               *      (1)
bn/cbs/01/cbs_0158   0   27    [WORD]    NN                       (NP*))            -   -   -   -   *         *               *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0   28    [WORD]   DEG                          *)             -   -   -   -   *         *               *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0   29    [WORD]    NN                       (NP*))            -   -   -   -   *         *               *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0   30    [WORD]    LC                          *))            -   -   1   -   *         *               *           *               *        *        *               *)      -
bn/cbs/01/cbs_0158   0   31    [WORD]    AD                     (ADVP*)             -   -   -   -   *         *               *           *               *        *        *      (ARGM-ADV*)      -
bn/cbs/01/cbs_0158   0   32    [WORD]    VV                       (VP*             能  -   1   -   *         *               *           *               *        *      (V*)              *       -
bn/cbs/01/cbs_0158   0   33    [WORD]    VV                       (VP*)))))     行动  -   1   -   *         *               *           *               *        *        *             (V*)      -
bn/cbs/01/cbs_0158   0   34    [WORD]   ETC                          *)))           -   -   2   -   *         *)              *           *               *        *        *               *       -
bn/cbs/01/cbs_0158   0   35    [WORD]    PU                          *))            -   -   -   -   *         *               *           *               *        *        *               *       -

bn/cbs/01/cbs_0158   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)                  -   -   -   -   *    (ARG0*           *      (ARG0*               *        *               *               *        *               *               *               *           *      (3)
bn/cbs/01/cbs_0158   0    1    [WORD]    NN                (NP*))                 -   -   -   -   *         *)          *           *)              *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0    2    [WORD]    VC                (VP*                  是  -   2   -   *       (V*)          *           *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0    3    [WORD]     P             (VP(PP*                   -   -   -   -   *         *           *      (ARG2*               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0    4    [WORD]    VV             (IP(VP*               侵占  -   -   -   *         *         (V*)          *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0    5    [WORD]    NN                (NP*                   -   -   -   -   *         *      (ARG1*           *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0    6    [WORD]    NN                   *))))               -   -   -   -   *         *           *)          *)              *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0    7    [WORD]    VV                (VP*               起诉  -   -   -   *         *           *         (V*)              *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0    8    [WORD]    NN                (NP*)))))              -   -   -   -   *         *           *      (ARG1*)              *        *               *               *        *               *               *               *           *      (5)
bn/cbs/01/cbs_0158   0    9    [WORD]    PU                   *                   -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   10    [WORD]     P                (PP*                   -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   11    [WORD]    PN             (IP(NP*)                  -   -   -   -   *         *           *           *          (ARG0*)       *          (ARG0*)              *        *               *               *               *           *      (5)
bn/cbs/01/cbs_0158   0   12    [WORD]    AD        (VP(VP(ADVP*)                  -   -   -   -   *         *           *           *      (ARGM-ADV*)       *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   13    [WORD]    VV            (VP(VPT*                  传  -   -   -   *         *           *           *             (V*)       *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   14    [WORD]    AD                   *                   -   -   -   -   *         *           *           *          (ARG1*)       *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   15    [WORD]    VV                   *)))               到  -   4   -   *         *           *           *          (ARG2*)     (V*)              *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   16    [WORD]    PU                   *                   -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   17    [WORD]    AD           (VP(ADVP*)                  -   -   -   -   *         *           *           *               *        *      (ARGM-DIS*)              *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   18    [WORD]     P                (PP*                   -   -   2   -   *         *           *           *               *        *      (ARGM-TMP*               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   19    [WORD]    NT                (NP*                   -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   20    [WORD]    NT                   *))                 -   -   -   -   *         *           *           *               *        *               *)              *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   21    [WORD]    VV                (VP*               发布  -   -   -   *         *           *           *               *        *             (V*)              *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   22    [WORD]    NN                (NP*))))))             -   -   -   -   *         *           *           *               *        *          (ARG1*)              *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   23    [WORD]    PU                   *                   -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   24    [WORD]    NN             (IP(NP*                   -   -   1   -   *         *           *           *               *        *               *          (ARG0*        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   25    [WORD]    NN                   *                   -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   26    [WORD]    NN                   *)                  -   -   3   -   *         *           *           *               *        *               *               *)       *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   27    [WORD]    AD           (VP(ADVP*)                  -   -   -   -   *         *           *           *               *        *               *      (ARGM-ADV*)       *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   28    [WORD]    AD              (ADVP*)                  -   -   -   -   *         *           *           *               *        *               *      (ARGM-ADV*)       *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   29    [WORD]    VV                (VP*               发布  -   -   -   *         *           *           *               *        *               *             (V*)       *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   30    [WORD]    AS                   *                   -   -   -   -   *         *           *           *               *        *               *          (ARG1*)       *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   31    [WORD]    NN                (NP*                   -   -   1   -   *         *           *           *               *        *               *          (ARG1*        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   32    [WORD]    NN                   *))))               -   -   -   -   *         *           *           *               *        *               *               *)       *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   33    [WORD]    PU                   *                   -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   34    [WORD]    AD           (IP(ADVP*)                  -   -   -   -   *         *           *           *               *        *               *               *        *      (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)          *       -
bn/cbs/01/cbs_0158   0   35    [WORD]    NN                (NP*                   -   -   -   -   *         *           *           *               *        *               *               *        *          (ARG0*          (ARG0*          (ARG0*           *      (5
bn/cbs/01/cbs_0158   0   36    [WORD]    PN                   *)                  -   -   -   -   *         *           *           *               *        *               *               *        *               *)              *)              *)          *       5)
bn/cbs/01/cbs_0158   0   37    [WORD]    VC             (VP(VP*                  是  -   2   -   *         *           *           *               *        *               *               *      (V*)              *               *               *           *       -
bn/cbs/01/cbs_0158   0   38    [WORD]    VV                (VP*               否认  -   -   -   *         *           *           *               *        *               *               *        *             (V*)              *               *           *       -
bn/cbs/01/cbs_0158   0   39    [WORD]    DT             (NP(DP*)                  -   -   -   -   *         *           *           *               *        *               *               *        *          (ARG1*               *               *           *       -
bn/cbs/01/cbs_0158   0   40    [WORD]    NN                (NP*))))               -   -   -   -   *         *           *           *               *        *               *               *        *               *)              *               *           *       -
bn/cbs/01/cbs_0158   0   41    [WORD]    PU                   *                   -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   42    [WORD]    VV                (VP*               认为  -   1   -   *         *           *           *               *        *               *               *        *               *             (V*)              *           *       -
bn/cbs/01/cbs_0158   0   43    [WORD]    VC             (IP(VP*                  是  -   2   -   *         *           *           *               *        *               *               *        *               *          (ARG1*             (V*)          *       -
bn/cbs/01/cbs_0158   0   44    [WORD]     P                (PP*                   -   -   -   -   *         *           *           *               *        *               *               *        *               *               *          (ARG1*           *       -
bn/cbs/01/cbs_0158   0   45    [WORD]    NN      (IP(NP(DNP(NP*                   -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *      (ARG0*       -
bn/cbs/01/cbs_0158   0   46    [WORD]    NN                   *)                  -   -   1   -   *         *           *           *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   47    [WORD]   DEG                   *)                  -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   48    [WORD]    NN                (NP*                   -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   49    [WORD]    NN                   *))                 -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *           *)      -
bn/cbs/01/cbs_0158   0   50    [WORD]    VV                (VP*               引发  -   1   -   *         *           *           *               *        *               *               *        *               *               *               *         (V*)      -
bn/cbs/01/cbs_0158   0   51    [WORD]    NR      (NP(DNP(NP(NP*)                  -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *      (ARG1*      (3
bn/cbs/01/cbs_0158   0   52    [WORD]    NN                (NP*))                 -   -   1   -   *         *           *           *               *        *               *               *        *               *               *               *           *       3)
bn/cbs/01/cbs_0158   0   53    [WORD]   DEG                   *)                  -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *           *       -
bn/cbs/01/cbs_0158   0   54    [WORD]    NN                (NP*))))))))))         -   -   -   -   *         *           *           *               *        *               *               *        *               *               *)              *)          *)      -
bn/cbs/01/cbs_0158   0   55    [WORD]    PU                   *))                 -   -   -   -   *         *           *           *               *        *               *               *        *               *               *               *           *       -

bn/cbs/01/cbs_0158   0    0    [WORD]   PN   (TOP(IP(IP(NP(NP*)            -   -   -   -   *      *           *           *       -
bn/cbs/01/cbs_0158   0    1    [WORD]   DT                (DP*             -   -   -   -   *      *           *           *       -
bn/cbs/01/cbs_0158   0    2    [WORD]    M               (CLP*))           -   -   -   -   *      *           *           *       -
bn/cbs/01/cbs_0158   0    3    [WORD]   NN                (NP*))           -   -   -   -   *      *           *           *       -
bn/cbs/01/cbs_0158   0    4    [WORD]   VC                (VP*            是  -   2   -   *    (V*)          *           *       -
bn/cbs/01/cbs_0158   0    5    [WORD]    P             (VP(PP*             -   -   1   -   *      *      (ARG0*           *       -
bn/cbs/01/cbs_0158   0    6    [WORD]   NR                (NP*))           -   -   -   -   *      *           *)          *       -
bn/cbs/01/cbs_0158   0    7    [WORD]   VV                (VP*))))     编辑  -   -   -   *      *         (V*)          *       -
bn/cbs/01/cbs_0158   0    8    [WORD]   PU                   *             -   -   -   -   *      *           *           *       -
bn/cbs/01/cbs_0158   0    9    [WORD]   NN             (IP(NP*)            -   -   -   -   *      *           *      (ARG0*)     (0)
bn/cbs/01/cbs_0158   0   10    [WORD]   VV                (VP*))       播报  -   -   -   *      *           *         (V*)      -
bn/cbs/01/cbs_0158   0   11    [WORD]   PU                   *))           -   -   -   -   *      *           *           *       -

#end document
