#begin document (bn/cbs/01/cbs_0153); part 000
bn/cbs/01/cbs_0153   0    0    [WORD]    NN         (TOP(IP(IP(NP*)             -   -   -   -   *        (ARG0*)          *               *               *               *            -
bn/cbs/01/cbs_0153   0    1    [WORD]    AD              (VP(ADVP*)             -   -   2   -   *    (ARGM-ADV*)          *               *               *               *            -
bn/cbs/01/cbs_0153   0    2    [WORD]    VV                   (VP*              -   -   4   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0    3    [WORD]    VV                   (VP*             来  -   1   -   *           (V*)          *               *               *               *            -
bn/cbs/01/cbs_0153   0    4    [WORD]    AS                      *))))          -   -   -   -   *        (ARG1*)          *               *               *               *            -
bn/cbs/01/cbs_0153   0    5    [WORD]    PU                      *              -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0    6    [WORD]    NR   (IP(NP(DNP(NP(NP(NP*)             -   -   -   -   *             *      (ARG0*               *               *               *     (3|(6|(7
bn/cbs/01/cbs_0153   0    7    [WORD]    NN                   (NP*))            -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0    8    [WORD]    NR               (DNP(NP*              -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0    9    [WORD]    PU                      *              -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   10    [WORD]    NR                      *)             -   -   -   -   *             *           *               *               *               *            6)
bn/cbs/01/cbs_0153   0   11    [WORD]   DEG                      *)             -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   12    [WORD]    NN                   (NP*              -   -   1   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   13    [WORD]    NN                      *)             -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   14    [WORD]    NN                   (NP*))            -   -   -   -   *             *           *               *               *               *            7)
bn/cbs/01/cbs_0153   0   15    [WORD]   DEG                      *)             -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   16    [WORD]    DT             (NP(NP(DP*)             -   -   2   -   *             *           *               *               *               *           (7
bn/cbs/01/cbs_0153   0   17    [WORD]    NN                   (NP*))            -   -   -   -   *             *           *               *               *               *            7)
bn/cbs/01/cbs_0153   0   18    [WORD]    NN                   (NP*))            -   -   -   -   *             *           *               *               *               *            3)
bn/cbs/01/cbs_0153   0   19    [WORD]    NN                   (NP*))            -   -   -   -   *             *           *)              *               *               *            -
bn/cbs/01/cbs_0153   0   20    [WORD]    VV                   (VP*          充满  -   -   -   *             *         (V*)              *               *               *            -
bn/cbs/01/cbs_0153   0   21    [WORD]    AS                      *              -   -   -   -   *             *      (ARG1*)              *               *               *            -
bn/cbs/01/cbs_0153   0   22    [WORD]     P            (NP(DNP(PP*              -   -   3   -   *             *      (ARG1*               *               *               *            -
bn/cbs/01/cbs_0153   0   23    [WORD]    NR                (NP(NP*)             -   -   -   -   *             *           *               *               *               *           (1)
bn/cbs/01/cbs_0153   0   24    [WORD]    NN                   (NP*)))           -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   25    [WORD]   DEG                      *)             -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   26    [WORD]    JJ                 (ADJP*)             -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   27    [WORD]    NN                   (NP*              -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   28    [WORD]    CC                      *              -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   29    [WORD]    NN                      *))))          -   -   -   -   *             *           *)              *               *               *            -
bn/cbs/01/cbs_0153   0   30    [WORD]    PU                      *              -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   31    [WORD]    NT                (IP(NP*)             -   -   -   -   *             *           *               *               *      (ARGM-TMP*)           -
bn/cbs/01/cbs_0153   0   32    [WORD]    PN                   (NP*)             -   -   -   -   *             *           *               *               *          (ARG0*)          (3)
bn/cbs/01/cbs_0153   0   33    [WORD]     P                (VP(PP*              -   -   -   -   *             *           *               *               *      (ARGM-MNR*            -
bn/cbs/01/cbs_0153   0   34    [WORD]    NN             (NP(NP(NP*              -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   35    [WORD]    NN                      *)             -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   36    [WORD]     P               (DNP(PP*              -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   37    [WORD]     P            (NP(DNP(PP*              -   -   2   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   38    [WORD]    NR                   (NP*))            -   -   -   -   *             *           *               *               *               *           (1)
bn/cbs/01/cbs_0153   0   39    [WORD]   DEG                      *)             -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   40    [WORD]    NN                (NP(NP*)             -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   41    [WORD]    PU                      *              -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   42    [WORD]    NN                   (NP*)             -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   43    [WORD]    PU                      *              -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   44    [WORD]    NN                   (NP*              -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   45    [WORD]    CC                      *              -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   46    [WORD]    NN                      *)             -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   47    [WORD]   ETC                      *)             -   -   2   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   48    [WORD]    NN                   (NP*)))           -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   49    [WORD]   DEG                      *)             -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   50    [WORD]    NN                   (NP*))            -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   51    [WORD]    CC                      *              -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   52    [WORD]    DT                (NP(DP*)             -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   53    [WORD]    AD        (CP(IP(VP(ADVP*)             -   -   -   -   *             *           *      (ARGM-ADV*)     (ARGM-ADV*)              *            -
bn/cbs/01/cbs_0153   0   54    [WORD]    VV                (VP(VP*)         捐资  -   -   -   *             *           *             (V*)              *               *            -
bn/cbs/01/cbs_0153   0   55    [WORD]    VV                   (VP*          兴建  -   1   -   *             *           *               *             (V*)              *            -
bn/cbs/01/cbs_0153   0   56    [WORD]    NN                   (NP*)))))         -   -   -   -   *             *           *               *          (ARG1*)              *           (7)
bn/cbs/01/cbs_0153   0   57    [WORD]   DEC                      *)             -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   58    [WORD]    NN                   (NP*))))          -   -   -   -   *             *           *               *               *               *)           -
bn/cbs/01/cbs_0153   0   59    [WORD]    VV                   (VP*          表达  -   -   -   *             *           *               *               *             (V*)           -
bn/cbs/01/cbs_0153   0   60    [WORD]    DT      (NP(DNP(NP(NP(DP*)             -   -   2   -   *             *           *               *               *          (ARG1*        (3|(7
bn/cbs/01/cbs_0153   0   61    [WORD]    NN                   (NP*))            -   -   -   -   *             *           *               *               *               *            7)
bn/cbs/01/cbs_0153   0   62    [WORD]    NN                   (NP*))            -   -   -   -   *             *           *               *               *               *            3)
bn/cbs/01/cbs_0153   0   63    [WORD]   DEG                      *)             -   -   -   -   *             *           *               *               *               *            -
bn/cbs/01/cbs_0153   0   64    [WORD]    NN                   (NP*)))))         -   -   -   -   *             *           *               *               *               *)           -
bn/cbs/01/cbs_0153   0   65    [WORD]    PU                      *))            -   -   -   -   *             *           *               *               *               *            -

bn/cbs/01/cbs_0153   0    0    [WORD]    NR        (TOP(IP(IP(NP(NP*)             -   -   -   -   *        (ARG0*           *           *               *      (7|(6)
bn/cbs/01/cbs_0153   0    1    [WORD]    NN                     (NP*              -   -   1   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0    2    [WORD]    NN                        *)             -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0    3    [WORD]    NN                     (NP*))            -   -   -   -   *             *)          *           *               *          7)
bn/cbs/01/cbs_0153   0    4    [WORD]    PU                        *              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0    5    [WORD]    AD                (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)          *           *               *          -
bn/cbs/01/cbs_0153   0    6    [WORD]    AD                   (ADVP*)             -   -   -   -   *    (ARGM-ADV*)          *           *               *          -
bn/cbs/01/cbs_0153   0    7    [WORD]    VV                     (VP*          选出  -   -   -   *           (V*)          *           *               *          -
bn/cbs/01/cbs_0153   0    8    [WORD]    AS                        *              -   -   -   -   *        (ARG1*)          *           *               *          -
bn/cbs/01/cbs_0153   0    9    [WORD]    NN   (NP(CP(IP(NP(NP(NP(NP*)             -   -   -   -   *        (ARG1*      (ARG0*           *               *          -
bn/cbs/01/cbs_0153   0   10    [WORD]    CD                     (QP*              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   11    [WORD]     M                    (CLP*))            -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   12    [WORD]    CD                     (QP*              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   13    [WORD]     M                    (CLP*))            -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   14    [WORD]    NN                     (NP*))            -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   15    [WORD]    PU                        *              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   16    [WORD]    CD               (NP(QP(QP*              -   -   -   -   *             *           *           *               *         (0
bn/cbs/01/cbs_0153   0   17    [WORD]     M                    (CLP*))            -   -   -   -   *             *           *           *               *          0)
bn/cbs/01/cbs_0153   0   18    [WORD]    CD                     (QP*              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   19    [WORD]     M                    (CLP*)))           -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   20    [WORD]    NN                     (NP*))            -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   21    [WORD]    PU                        *              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   22    [WORD]    CD               (NP(QP(QP*              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   23    [WORD]     M                    (CLP*))            -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   24    [WORD]    CD                     (QP*              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   25    [WORD]     M                    (CLP*)))           -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   26    [WORD]    NN                     (NP*              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   27    [WORD]    CC                        *              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   28    [WORD]    NN                        *)             -   -   -   -   *             *           *           *               *         (4)
bn/cbs/01/cbs_0153   0   29    [WORD]    CD              (DNP(QP(QP*              -   -   -   -   *             *           *           *               *         (0
bn/cbs/01/cbs_0153   0   30    [WORD]     M                    (CLP*))            -   -   -   -   *             *           *           *               *          0)
bn/cbs/01/cbs_0153   0   31    [WORD]    CD                     (QP*              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   32    [WORD]     M                    (CLP*)))           -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   33    [WORD]   DEG                        *)             -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   34    [WORD]    NN                     (NP*))            -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   35    [WORD]   ETC                        *)             -   -   2   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   36    [WORD]    CD                     (QP*              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   37    [WORD]     M                    (CLP*))            -   -   2   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   38    [WORD]    NN                     (NP*))            -   -   -   -   *             *           *)          *               *          -
bn/cbs/01/cbs_0153   0   39    [WORD]    VV                     (VP*          写给  -   -   -   *             *         (V*)          *               *          -
bn/cbs/01/cbs_0153   0   40    [WORD]    NN                  (NP(NP*              -   -   -   -   *             *      (ARG1*           *               *          -
bn/cbs/01/cbs_0153   0   41    [WORD]    NN                        *)             -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   42    [WORD]    PU                        *              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   43    [WORD]    NN        (NP(DNP(NP(NP(NP*              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   44    [WORD]    NN                        *)             -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   45    [WORD]    NR                     (NP*))            -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   46    [WORD]    CC                        *              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   47    [WORD]    NN               (NP(NP(NP*              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   48    [WORD]    NN                        *)             -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   49    [WORD]    NN                     (NP*              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   50    [WORD]    NN                        *))            -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   51    [WORD]    NR                     (NP*)))           -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   52    [WORD]   DEG                        *)             -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   53    [WORD]    NN                     (NP*))            -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   54    [WORD]    PU                        *              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   55    [WORD]    CC                        *              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   56    [WORD]    NN            (NP(CP(IP(NP*              -   -   -   -   *             *           *      (ARG0*               *          -
bn/cbs/01/cbs_0153   0   57    [WORD]    CC                        *              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   58    [WORD]    NN                        *)             -   -   -   -   *             *           *           *)              *          -
bn/cbs/01/cbs_0153   0   59    [WORD]    VV                     (VP*          写给  -   -   -   *             *           *         (V*)              *          -
bn/cbs/01/cbs_0153   0   60    [WORD]    NN                     (NP*              -   -   -   -   *             *           *      (ARG1*               *          -
bn/cbs/01/cbs_0153   0   61    [WORD]    NN                        *)))           -   -   -   -   *             *           *           *)              *          -
bn/cbs/01/cbs_0153   0   62    [WORD]   DEC                        *)             -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   63    [WORD]    NN                     (NP*              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   64    [WORD]    NN                        *))            -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   65    [WORD]    CC                        *              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   66    [WORD]    NN                     (NP*))))          -   -   -   -   *             *           *)          *               *          -
bn/cbs/01/cbs_0153   0   67    [WORD]   DEC                        *)             -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   68    [WORD]    CD                     (QP*              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   69    [WORD]     M                    (CLP*))            -   -   1   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   70    [WORD]    NN                     (NP*)))))         -   -   1   -   *             *)          *           *               *          -
bn/cbs/01/cbs_0153   0   71    [WORD]    PU                        *              -   -   -   -   *             *           *           *               *          -
bn/cbs/01/cbs_0153   0   72    [WORD]    NN                  (IP(NP*)             -   -   -   -   *             *           *           *          (ARG0*)         -
bn/cbs/01/cbs_0153   0   73    [WORD]    AD                (VP(ADVP*)             -   -   -   -   *             *           *           *      (ARGM-ADV*)         -
bn/cbs/01/cbs_0153   0   74    [WORD]    AD               (DVP(ADVP*)             -   -   -   -   *             *           *           *      (ARGM-ADV*          -
bn/cbs/01/cbs_0153   0   75    [WORD]   DEV                        *)             -   -   -   -   *             *           *           *               *)         -
bn/cbs/01/cbs_0153   0   76    [WORD]    VA                     (VP*)))       感人  -   -   -   *             *           *           *             (V*)         -
bn/cbs/01/cbs_0153   0   77    [WORD]    PU                        *))            -   -   -   -   *             *           *           *               *          -

bn/cbs/01/cbs_0153   0    0    [WORD]    NR          (TOP(IP(NP(NP*)                     -   -   -   -   *    (ARG0*        *               *           *               *               *               *               *           *        *        *               *          (ARG0*               *      (7|(6)
bn/cbs/01/cbs_0153   0    1    [WORD]    NN                    (NP*                      -   -   1   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0    2    [WORD]    NN                       *)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0    3    [WORD]    NN                    (NP*))                    -   -   -   -   *         *)       *               *           *               *               *               *               *           *        *        *               *               *)              *          7)
bn/cbs/01/cbs_0153   0    4    [WORD]    VV                    (VP*                  表示  -   1   -   *       (V*)       *               *           *           (REL*)              *               *               *           *        *        *               *           (REL*)              *          -
bn/cbs/01/cbs_0153   0    5    [WORD]    NN              (IP(IP(NP*)                     -   -   -   -   *    (ARG1*        *          (ARG0*)          *               *               *               *               *           *        *        *               *               *               *         (7)
bn/cbs/01/cbs_0153   0    6    [WORD]     P                 (VP(PP*                      -   -   2   -   *         *        *      (ARGM-LOC*           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0    7    [WORD]    CD   (LCP(NP(DNP(NP(NP(QP*)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *         (2
bn/cbs/01/cbs_0153   0    8    [WORD]    NN                    (NP*))                    -   -   1   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          2)
bn/cbs/01/cbs_0153   0    9    [WORD]    CC                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   10    [WORD]    NN                    (NP*))                    -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   11    [WORD]   DEG                       *)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   12    [WORD]    NN                    (NP*))                    -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   13    [WORD]    LC                       *))                    -   -   1   -   *         *        *               *)          *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   14    [WORD]    VA                (DVP(VP*)                 顺利  -   -   -   *         *      (V*)     (ARGM-ADV*           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   15    [WORD]   DEV                       *)                     -   -   -   -   *         *        *               *)          *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   16    [WORD]    VV                    (VP*)))               开学  -   -   -   *         *        *             (V*)          *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   17    [WORD]    PU                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   18    [WORD]    NT       (IP(LCP(NP(QP(NP*)                     -   -   -   -   *         *        *               *           *               *               *      (ARGM-TMP*      (ARGM-TMP*           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   19    [WORD]    CD                    (QP*                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   20    [WORD]     M                   (CLP*)))                   -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   21    [WORD]    NN                    (NP*))                    -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   22    [WORD]    LC                       *)                     -   -   -   -   *         *        *               *           *               *               *               *)              *)          *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   23    [WORD]     P                    (PP*                      -   -   -   -   *         *        *               *           *          (ARG1*               *          (ARG2*      (ARGM-ADV*           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   24    [WORD]    NN             (NP(DNP(NP*)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   25    [WORD]   DEG                       *)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   26    [WORD]    NN                    (NP*)))                   -   -   -   -   *         *        *               *           *               *)              *               *)              *)          *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   27    [WORD]     P                    (PP*                      -   -   3   -   *         *        *               *           *               *               *      (ARGM-TMP*      (ARGM-TMP*           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   28    [WORD]    NN             (NP(DNP(NP*)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *         (4)
bn/cbs/01/cbs_0153   0   29    [WORD]   DEG                       *)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   30    [WORD]    NN                    (NP*                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   31    [WORD]    PU                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   32    [WORD]    NN                       *)))                   -   -   -   -   *         *        *               *           *               *               *               *)              *)          *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   33    [WORD]    PU                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   34    [WORD]    CS               (CP(ADVP*)                     -   -   -   -   *         *        *               *           *      (ARGM-DIS*)              *      (ARGM-ADV*      (ARGM-ADV*           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   35    [WORD]    NN              (IP(IP(NP*)                     -   -   -   -   *         *        *               *      (ARG0*)              *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   36    [WORD]    VV                    (VP*))                学习  -   -   -   *         *        *               *         (V*)              *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   37    [WORD]    CC                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   38    [WORD]    NN                 (IP(NP*                      -   -   1   -   *         *        *               *           *          (ARG1*          (ARG0*               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   39    [WORD]    NN                       *)                     -   -   -   -   *         *        *               *           *               *)              *)              *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   40    [WORD]    VV                    (VP*                  适应  -   -   -   *         *        *               *           *             (V*)              *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   41    [WORD]   DER                       *                      -   -   -   -   *         *        *               *           *          (ARG1*)     (ARGM-ADV*)              *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   42    [WORD]    AD               (VP(ADVP*)                     -   -   -   -   *         *        *               *           *      (ARGM-EXT*      (ARGM-ADV*)              *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   43    [WORD]    VA                    (VP*))))))               好  -   1   -   *         *        *               *           *               *)            (V*)              *)              *)          *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   44    [WORD]    PU                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   45    [WORD]    AD            (VP(VP(ADVP*)                     -   -   -   -   *         *        *               *           *          (ARG1*               *      (ARGM-TMP*)              *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   46    [WORD]     P                    (PP*                      -   -   -   -   *         *        *               *           *               *               *          (ARG2*               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   47    [WORD]    NN                    (NP*))                    -   -   -   -   *         *        *               *           *               *               *               *)              *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   48    [WORD]    VV                    (VP*                  分隔  -   -   -   *         *        *               *           *               *               *             (V*)              *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   49    [WORD]    CD          (NP(DNP(NP(QP*)                     -   -   -   -   *         *        *               *           *               *               *          (ARG1*               *           *        *        *               *               *               *         (2
bn/cbs/01/cbs_0153   0   50    [WORD]    NN                    (NP*))                    -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          2)
bn/cbs/01/cbs_0153   0   51    [WORD]   DEG                       *)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   52    [WORD]    NN                    (NP*))                    -   -   -   -   *         *        *               *           *               *               *               *)              *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   53    [WORD]    CD                    (QP*)))                   -   -   -   -   *         *        *               *           *               *               *          (ARG1*)              *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   54    [WORD]    PU                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   55    [WORD]    NN             (VP(LCP(NP*)                     -   -   -   -   *         *        *               *           *               *               *               *      (ARGM-TMP*           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   56    [WORD]    LC                       *)                     -   -   -   -   *         *        *               *           *               *               *               *               *)          *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   57    [WORD]    AD                  (ADVP*)                     -   -   -   -   *         *        *               *           *               *               *               *      (ARGM-ADV*)          *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   58    [WORD]    AD                  (ADVP*)                     -   -   -   -   *         *        *               *           *               *               *               *      (ARGM-ADV*)          *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   59    [WORD]    VV                    (VP*                  洋溢  -   -   -   *         *        *               *           *               *               *               *             (V*)          *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   60    [WORD]    AS                       *                      -   -   -   -   *         *        *               *           *               *               *               *          (ARG1*)          *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   61    [WORD]    NN                    (NP*                      -   -   -   -   *         *        *               *           *               *               *               *          (ARG1*           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   62    [WORD]    PU                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   63    [WORD]    NN                    (NP*                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   64    [WORD]    CC                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   65    [WORD]    NN                       *))))))                -   -   -   -   *         *        *               *           *               *)              *               *               *)          *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   66    [WORD]    PU                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   67    [WORD]    AD               (IP(ADVP*)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *      (ARGM-DIS*)     (ARGM-DIS*)              *          -
bn/cbs/01/cbs_0153   0   68    [WORD]    VV        (NP(CP(IP(VP(VP*                  来自  -   -   -   *         *        *               *           *               *               *               *               *         (V*)       *        *          (ARG0*          (ARG0*               *          -
bn/cbs/01/cbs_0153   0   69    [WORD]    DT                 (NP(DP*)                     -   -   -   -   *         *        *               *           *               *               *               *               *      (ARG1*        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   70    [WORD]    NN                    (NP*)))                   -   -   -   -   *         *        *               *           *               *               *               *               *           *)       *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   71    [WORD]    VV                    (VP*)))               参观  -   -   -   *         *        *               *           *               *               *               *               *           *      (V*)       *               *               *               *          -
bn/cbs/01/cbs_0153   0   72    [WORD]   DEC                       *)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   73    [WORD]    NN                    (NP*))                    -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *)              *)              *          -
bn/cbs/01/cbs_0153   0   74    [WORD]    VC                 (VP(VP*                     是  -   1   -   *         *        *               *           *               *               *               *               *           *        *      (V*)              *               *               *          -
bn/cbs/01/cbs_0153   0   75    [WORD]    VV                    (VP*))          络绎不绝  -   -   -   *         *        *               *           *               *               *               *               *           *        *        *             (V*)              *               *          -
bn/cbs/01/cbs_0153   0   76    [WORD]    PU                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   77    [WORD]     P                 (VP(PP*                      -   -   5   -   *         *        *               *           *               *               *               *               *           *        *        *               *      (ARGM-TMP*               *          -
bn/cbs/01/cbs_0153   0   78    [WORD]    NT                    (NP*))                    -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *)              *         (5)
bn/cbs/01/cbs_0153   0   79    [WORD]    AD                  (ADVP*)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *      (ARGM-ADV*)              *          -
bn/cbs/01/cbs_0153   0   80    [WORD]    VE                    (VP*                     有  -   4   -   *         *        *               *           *               *               *               *               *           *        *        *               *             (V*)              *          -
bn/cbs/01/cbs_0153   0   81    [WORD]    AD               (QP(ADVP*)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *          (ARG1*               *          -
bn/cbs/01/cbs_0153   0   82    [WORD]    CD                    (QP*                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   83    [WORD]     M                   (CLP*)))))))               -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *)              *          -
bn/cbs/01/cbs_0153   0   84    [WORD]    PU                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   85    [WORD]    NN                 (IP(NP*)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *          (ARG0*)        (7)
bn/cbs/01/cbs_0153   0   86    [WORD]    AD               (VP(ADVP*)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *      (ARGM-ADV*)         -
bn/cbs/01/cbs_0153   0   87    [WORD]    VV                    (VP*                  成为  -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *             (V*)         -
bn/cbs/01/cbs_0153   0   88    [WORD]    CD       (NP(DNP(NP(NP(QP*)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *          (ARG1*         (2
bn/cbs/01/cbs_0153   0   89    [WORD]    NN                    (NP*))                    -   -   1   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          2)
bn/cbs/01/cbs_0153   0   90    [WORD]    NN                    (NP*                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   91    [WORD]    CC                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   92    [WORD]    NN                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   93    [WORD]    NN                       *))                    -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   94    [WORD]   DEG                       *)                     -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   95    [WORD]    NN                    (NP*                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   96    [WORD]    NN                       *                      -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -
bn/cbs/01/cbs_0153   0   97    [WORD]    NN                       *)))))))               -   -   1   -   *         *)       *               *           *               *               *               *               *           *        *        *               *               *               *)         -
bn/cbs/01/cbs_0153   0   98    [WORD]    PU                       *))                    -   -   -   -   *         *        *               *           *               *               *               *               *           *        *        *               *               *               *          -

bn/cbs/01/cbs_0153   0    0    [WORD]    NT      (TOP(IP(IP(NP*)              -   -   -   -   *    (ARGM-TMP*)          *           *           *               *               *               *      (5)
bn/cbs/01/cbs_0153   0    1    [WORD]    NN         (NP(DNP(NP*)              -   -   -   -   *        (ARG0*           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0    2    [WORD]   DEG                   *)              -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0    3    [WORD]    NN                (NP*))             -   -   -   -   *             *)          *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0    4    [WORD]    VE                (VP*              有  -   4   -   *           (V*)          *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0    5    [WORD]    CD                (QP*               -   -   -   -   *        (ARG1*           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0    6    [WORD]    NN               (CLP*))))           -   -   1   -   *             *)          *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0    7    [WORD]    PU                   *               -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0    8    [WORD]    CD             (IP(QP*)              -   -   -   -   *             *      (ARG0*)          *           *               *               *               *       -
bn/cbs/01/cbs_0153   0    9    [WORD]    VV                (VP*           来自  -   -   -   *             *         (V*)          *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   10    [WORD]    NR                (NP*)))            -   -   -   -   *             *      (ARG1*)          *           *               *               *               *      (6)
bn/cbs/01/cbs_0153   0   11    [WORD]    PU                   *               -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   12    [WORD]    CD             (IP(QP*)              -   -   -   -   *             *           *      (ARG0*)          *               *               *               *       -
bn/cbs/01/cbs_0153   0   13    [WORD]    VV                (VP*           来自  -   -   -   *             *           *         (V*)          *               *               *               *       -
bn/cbs/01/cbs_0153   0   14    [WORD]    NR                (NP*               -   -   -   -   *             *           *      (ARG1*           *               *               *               *       -
bn/cbs/01/cbs_0153   0   15    [WORD]    NN                   *)))            -   -   -   -   *             *           *           *)          *               *               *               *       -
bn/cbs/01/cbs_0153   0   16    [WORD]    PU                   *               -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   17    [WORD]    CD             (IP(QP*)              -   -   -   -   *             *           *           *      (ARG0*)              *               *               *       -
bn/cbs/01/cbs_0153   0   18    [WORD]    VV                (VP*           来自  -   -   -   *             *           *           *         (V*)              *               *               *       -
bn/cbs/01/cbs_0153   0   19    [WORD]    NR             (NP(NP*               -   -   -   -   *             *           *           *      (ARG1*               *               *               *       -
bn/cbs/01/cbs_0153   0   20    [WORD]    PU                   *               -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   21    [WORD]    NR                   *               -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   22    [WORD]    CC                   *               -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   23    [WORD]    NR                   *               -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   24    [WORD]   ETC                   *)              -   -   2   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   25    [WORD]    NN                (NP*))))           -   -   -   -   *             *           *           *           *)              *               *               *       -
bn/cbs/01/cbs_0153   0   26    [WORD]    PU                   *               -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   27    [WORD]    DT          (IP(NP(DP*               -   -   2   -   *             *           *           *           *      (ARGM-TMP*               *               *       -
bn/cbs/01/cbs_0153   0   28    [WORD]     M               (CLP*))             -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   29    [WORD]    NN                (NP*))             -   -   -   -   *             *           *           *           *               *)              *               *       -
bn/cbs/01/cbs_0153   0   30    [WORD]    JJ           (NP(ADJP*)              -   -   -   -   *             *           *           *           *          (ARG0*               *               *       -
bn/cbs/01/cbs_0153   0   31    [WORD]    NN                (NP*               -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   32    [WORD]    NN                   *))             -   -   -   -   *             *           *           *           *               *)              *               *       -
bn/cbs/01/cbs_0153   0   33    [WORD]    VV                (VP*           达到  -   -   -   *             *           *           *           *             (V*)              *               *       -
bn/cbs/01/cbs_0153   0   34    [WORD]    CD             (NP(QP*)              -   -   -   -   *             *           *           *           *          (ARG1*               *               *       -
bn/cbs/01/cbs_0153   0   35    [WORD]    NN                (NP*))))           -   -   1   -   *             *           *           *           *               *)              *               *       -
bn/cbs/01/cbs_0153   0   36    [WORD]    PU                   *               -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   37    [WORD]    DT   (IP(NP(DNP(NP(DP*               -   -   4   -   *             *           *           *           *               *          (ARG0*          (ARG0*       -
bn/cbs/01/cbs_0153   0   38    [WORD]     M               (CLP*))             -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   39    [WORD]    NT                (NP*))             -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   40    [WORD]   DEG                   *)              -   -   -   -   *             *           *           *           *               *               *               *       -
bn/cbs/01/cbs_0153   0   41    [WORD]    NN                (NP*))             -   -   -   -   *             *           *           *           *               *               *)              *)      -
bn/cbs/01/cbs_0153   0   42    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *             *           *           *           *               *               *      (ARGM-DIS*)      -
bn/cbs/01/cbs_0153   0   43    [WORD]    AD              (ADVP*)              -   -   -   -   *             *           *           *           *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cbs/01/cbs_0153   0   44    [WORD]    VV                (VP*              会  -   1   -   *             *           *           *           *               *             (V*)              *       -
bn/cbs/01/cbs_0153   0   45    [WORD]    VV                (VP*           突破  -   2   -   *             *           *           *           *               *          (ARG1*             (V*)      -
bn/cbs/01/cbs_0153   0   46    [WORD]    CD             (NP(QP*)              -   -   -   -   *             *           *           *           *               *               *          (ARG1*       -
bn/cbs/01/cbs_0153   0   47    [WORD]    NN                (NP*))))))         -   -   1   -   *             *           *           *           *               *               *)              *)      -
bn/cbs/01/cbs_0153   0   48    [WORD]    PU                   *))             -   -   -   -   *             *           *           *           *               *               *               *       -

#end document
