#begin document (bn/cbs/01/cbs_0141); part 000
bn/cbs/01/cbs_0141   0    0    [WORD]     P   (TOP(IP(NP(NP(NP(IP(VP(PP*                        -   -   2   -   *      *           *          (ARG0*      (ARG0*           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0    1    [WORD]    NR                         (NP*))                      -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *      (1)
bn/cbs/01/cbs_0141   0    2    [WORD]    AD                       (ADVP*)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0    3    [WORD]    VV                         (VP*                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0    4    [WORD]    CD                  (NP(DNP(QP*                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0    5    [WORD]     M                        (CLP*))                      -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0    6    [WORD]   DEG                            *)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0    7    [WORD]    NN                         (NP*)))))                   -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0    8    [WORD]    NN                         (NP*))                      -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0    9    [WORD]    NN               (IP(NP(DNP(NP*)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   10    [WORD]   DEG                            *)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   11    [WORD]    CD                         (QP*                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   12    [WORD]     M                        (CLP*))                      -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   13    [WORD]    NN                         (NP*))                      -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   14    [WORD]    SB                         (VP*                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *      (0
bn/cbs/01/cbs_0141   0   15    [WORD]    VV                         (VP*)))                    害  -   -   -   *    (V*)          *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   16    [WORD]    NN                         (NP*                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       0)
bn/cbs/01/cbs_0141   0   17    [WORD]    NN                            *                        -   -   1   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   18    [WORD]    NN                            *))                      -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   19    [WORD]    PU                         (NP*                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   20    [WORD]    JJ                       (ADJP*)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   21    [WORD]    NT                      (NP(NP*)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   22    [WORD]    NR                         (NP*)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *      (1)
bn/cbs/01/cbs_0141   0   23    [WORD]    NN                         (NP*))                      -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   24    [WORD]    PU                            *))                      -   -   -   -   *      *           *               *)          *)          *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   25    [WORD]    PU                            *                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   26    [WORD]    NT                   (VP(VP(NP*)                       -   -   -   -   *      *           *      (ARGM-TMP*)          *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   27    [WORD]     P                         (PP*                        -   -   2   -   *      *           *      (ARGM-LOC*           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   28    [WORD]    VV            (LCP(NP(CP(IP(VP*                    担任  -   -   -   *      *         (V*)              *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   29    [WORD]    NN                         (NP*                        -   -   -   -   *      *      (ARG1*               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   30    [WORD]    NN                            *)))                     -   -   -   -   *      *           *)              *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   31    [WORD]   DEC                            *)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   32    [WORD]    NN                         (NP*))                      -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   33    [WORD]    NN                            *))                      -   -   -   -   *      *           *               *)          *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   34    [WORD]    VV                         (VP*                    宣布  -   -   -   *      *           *             (V*)          *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   35    [WORD]    JJ                (NP(DNP(ADJP*)                       -   -   -   -   *      *           *          (ARG1*           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   36    [WORD]   DEG                            *)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   37    [WORD]    NN                         (NP*                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   38    [WORD]    NN                            *))))                    -   -   -   -   *      *           *               *)          *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   39    [WORD]    PU                            *                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   40    [WORD]    VV                         (VP*                    认为  -   1   -   *      *           *               *         (V*)          *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   41    [WORD]     P                   (IP(IP(PP*                        -   -   -   -   *      *           *               *      (ARG1*           *               *        *        *      (ARGM-PRP*               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   42    [WORD]    NN                      (IP(NP*                        -   -   -   -   *      *           *               *           *      (ARG0*               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   43    [WORD]    NN                            *)                       -   -   -   -   *      *           *               *           *           *)              *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   44    [WORD]    VC                         (VP*                       是  -   1   -   *      *           *               *           *         (V*)              *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   45    [WORD]     P                      (NP(PP*                        -   -   1   -   *      *           *               *           *      (ARG1*          (ARG0*        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   46    [WORD]    NN                         (NP*                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   47    [WORD]    CC                            *                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   48    [WORD]    NN                            *))                      -   -   1   -   *      *           *               *           *           *               *)       *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   49    [WORD]    JJ                   (DNP(ADJP*)                       -   -   -   -   *      *           *               *           *           *          (ARG0*        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   50    [WORD]   DEG                            *)                       -   -   -   -   *      *           *               *           *           *               *)       *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   51    [WORD]     P             (CP(IP(VP(VP(PP*                        -   -   2   -   *      *           *               *           *           *      (ARGM-LOC*        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   52    [WORD]    NN                         (NP*))                      -   -   -   -   *      *           *               *           *           *               *)       *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   53    [WORD]    VV                         (VP*))                  实施  -   -   -   *      *           *               *           *           *             (V*)       *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   54    [WORD]    BA                         (VP*                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   55    [WORD]    NN                      (IP(NP*)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   56    [WORD]    VV                         (VP*)))))         性奴隶化  -   -   -   *      *           *               *           *           *               *      (V*)       *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   57    [WORD]   DEC                            *)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   58    [WORD]    NN                         (NP*)))))                   -   -   2   -   *      *           *               *           *           *)              *        *        *               *)              *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   59    [WORD]    PU                            *                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   60    [WORD]    NT                  (NP(DNP(NP*)                       -   -   1   -   *      *           *               *           *           *               *        *        *          (ARG0*               *               *        *           *           *      (2
bn/cbs/01/cbs_0141   0   61    [WORD]   DEG                            *)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   62    [WORD]    NN                         (NP*                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   63    [WORD]    NN                            *))                      -   -   -   -   *      *           *               *           *           *               *        *        *               *)              *               *        *           *           *       2)
bn/cbs/01/cbs_0141   0   64    [WORD]    AD                    (VP(ADVP*)                       -   -   -   -   *      *           *               *           *           *               *        *        *      (ARGM-ADV*)              *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   65    [WORD]    VV                         (VP*                    可能  -   -   -   *      *           *               *           *           *               *        *      (V*)              *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   66    [WORD]    AD                    (VP(ADVP*)                       -   -   -   -   *      *           *               *           *           *               *        *        *      (ARGM-ADV*)              *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   67    [WORD]    VV                         (VP*)))))               知情  -   -   -   *      *           *               *           *           *               *        *        *             (V*)              *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   68    [WORD]    PU                            *                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   69    [WORD]    AD                    (IP(ADVP*)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *      (ARGM-DIS*)              *        *           *           *       -
bn/cbs/01/cbs_0141   0   70    [WORD]    NN                         (NP*                        -   -   -   -   *      *           *               *           *           *               *        *        *               *          (ARG0*               *        *           *           *       -
bn/cbs/01/cbs_0141   0   71    [WORD]    NN                            *)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *)              *        *           *           *      (2)
bn/cbs/01/cbs_0141   0   72    [WORD]    VV                         (VP*))                  有罪  -   -   -   *      *           *               *           *           *               *        *        *               *             (V*)              *        *           *           *       -
bn/cbs/01/cbs_0141   0   73    [WORD]    PU                            *                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   74    [WORD]    AD                    (IP(ADVP*)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *      (ARGM-DIS*)       *           *           *       -
bn/cbs/01/cbs_0141   0   75    [WORD]    AD                    (VP(ADVP*)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *      (ARGM-DIS*)       *           *           *       -
bn/cbs/01/cbs_0141   0   76    [WORD]    VV                         (VP*                    要求  -   1   -   *      *           *               *           *           *               *        *        *               *               *             (V*)       *           *           *       -
bn/cbs/01/cbs_0141   0   77    [WORD]    NR                      (NP(NP*)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *          (ARG1*        *      (ARG0*           *       -
bn/cbs/01/cbs_0141   0   78    [WORD]    NN                         (NP*))                      -   -   1   -   *      *           *               *           *           *               *        *        *               *               *               *)       *           *)          *       -
bn/cbs/01/cbs_0141   0   79    [WORD]     P                   (IP(VP(PP*                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *          (ARG2*        *      (ARG1*      (ARG1*       -
bn/cbs/01/cbs_0141   0   80    [WORD]    VV                (NP(CP(IP(VP*))                  受害  -   -   -   *      *           *               *           *           *               *        *        *               *               *               *      (V*)          *           *      (0
bn/cbs/01/cbs_0141   0   81    [WORD]   DEC                            *)                       -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   82    [WORD]    NN                         (NP*)))                     -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *)          *)      0)
bn/cbs/01/cbs_0141   0   83    [WORD]    VV                         (VP*                    道歉  -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *         (V*)          *       -
bn/cbs/01/cbs_0141   0   84    [WORD]    CC                            *                        -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -
bn/cbs/01/cbs_0141   0   85    [WORD]    VV                            *)))))))))           赔偿  -   -   -   *      *           *               *           *)          *               *        *        *               *               *               *)       *           *         (V*)      -
bn/cbs/01/cbs_0141   0   86    [WORD]    PU                            *))                      -   -   -   -   *      *           *               *           *           *               *        *        *               *               *               *        *           *           *       -

#end document
