bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 0 4 gold 包括-v 包括.01 ----- 4:0-rel 5:3-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 0 25 gold 庆祝-v 庆祝.01 ----- 25:0-rel 0:5-ARG0 13:2-ARGM-TMP 26:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 1 0 gold 从事-v 从事.01 ----- 0:0-rel 3:1-ARG0 1:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 1 5 gold 表示-v 表示.01 ----- 5:0-rel 0:5-ARG0 7:3-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 1 13 gold 重要-v 重要.01 ----- 13:0-rel 7:1-ARG0 8:1-ARGM-BNF 11:2-ARGM-ADV
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 1 16 gold 给-v 给.01 ----- 16:0-rel 15:1-ARG0 18:1-ARG2 19:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 1 31 gold 花-v 花.01 ----- 31:0-rel 21:2-ARG0 28:1-ARGM-DIR 33:2-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 1 36 gold 前往-v 前往.01 ----- 36:0-rel 21:2-ARG0 28:1-ARGM-DIR 37:3-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 1 42 gold 望-v 望.01 ----- 42:0-rel 21:2-ARG0 43:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 6 gold 有-v 有.04 ----- 6:0-rel 2:1-ARGM-TMP 3:3-ARG0 7:3-ARGM-ADV
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 11 gold 教-v 教.01 ----- 11:0-rel 7:1-ARGM-TMP 8:1-ARGM-LOC 12:1-ARG1 13:2-ARG2
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 13 gold 读-v 读.01 ----- 13:0-rel 14:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 17 gold 警告-v 警告.01 ----- 17:0-rel 16:1-ARG0 18:4-ARG2
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 23 gold 讨论-v 讨论.01 ----- 23:0-rel 20:1-ARG0 24:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 37 gold 信仰-v 信仰.01 ----- 37:0-rel 29:1-ARGM-DIS 30:1-ARGM-TMP 31:4-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 38:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 3 6 gold 镇压-v 镇压.01 ----- 6:0-rel 3:1-ARGM-DIS 4:2-ARG0 7:6-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 3 10 gold 登记-v 登记.01 ----- 10:0-rel 13:1-ARG1 7:1-ARGM-ADV 8:1-ARG2
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 3 24 gold 普及-v 普及.01 ----- 24:0-rel 0:2-ARGM-TMP 3:2-ARGM-ADV 17:1-ARGM-DIS 18:1-ARG1 19:1-ARGM-LOC 22:1-ARGM-ADV 23:1-ARGM-ADV
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 3 29 gold 加强-v 加强.01 ----- 29:0-rel 26:2-ARG0 28:1-ARGM-ADV 30:2-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 3 33 gold 发展-v 发展.03 ----- 33:0-rel 31:1-ARG0 35:2-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 3 34 gold 为-v 为.01 ----- 34:0-rel
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 3 gold 声称-v 声称.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:2-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 4 gold 允许-v 允许.01 ----- 4:0-rel 5:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 12 gold 愿意-v 愿意.01 ----- 12:0-rel 0:2-ARGM-ADV 8:1-ARGM-DIS 9:2-ARG0 11:1-ARGM-ADV 13:3-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 16 gold 作-v 作.01 ----- 16:0-rel 13:1-ARGM-LOC 17:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 22 gold 表示-v 表示.01 ----- 22:0-rel 19:2-ARG0 23:3-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 29 gold 讨论-v 讨论.01 ----- 29:0-rel 23:1-ARGM-LOC 27:1-ARG0 28:1-ARGM-DIS 30:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 32 gold 赞美-v 赞美.01 ----- 32:0-rel 23:1-ARGM-LOC 27:1-ARG0 28:1-ARGM-DIS 33:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 39 gold 发生-v 发生.01 ----- 39:0-rel 36:1-ARG1 40:1-ARG0
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 45 gold 会-v 会.01 ----- 45:0-rel
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 46 gold 站-v 站.01 ----- 46:0-rel 35:1-ARGM-ADV 36:3-ARGM-TMP 42:1-ARG0 43:1-ARGM-ADV 44:1-ARGM-ADV 47:1-ARGM-ADV
