bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 7 gold 来临-v 来临.01 ----- 7:0-rel 0:4-ARG0 6:1-ARGM-ADV
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 13 gold 是-v 是.01 ----- 13:0-rel 10:1-ARGM-DIR 11:1-ARG0 14:3-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 29 gold 表示-v 表示.01 ----- 29:0-rel 26:3-ARG0
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 41 gold 送-v 送.01 ----- 41:0-rel 36:1-ARG0 38:1-ARGM-TMP 40:1-ARGM-ADV 42:1-ARG1 44:1-ARGM-MNR
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 46 gold 是-v 是.01 ----- 46:0-rel
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 48 gold 合-v 合.02 ----- 48:0-rel 36:5-ARG0 45:1-ARGM-ADV 47:1-ARGM-ADV 49:1-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARG0 8:2-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 8 gold 没有-v 没有.01 ----- 8:0-rel 9:3-ARGM-ADV
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 11 gold 可以-v 可以.01 ----- 11:0-rel 9:2-ARG0 12:2-ARGM-ADV
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 12 gold 受-v 受.02 ----- 12:0-rel 9:2-ARG0 15:3-ARG2
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 15 gold 背-v 背.03 ----- 15:0-rel 17:6-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 19 gold 重-v 重.03 ----- 19:0-rel 17:1-ARGM-ADV
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 29 gold 进去-v 进去.01 ----- 29:0-rel
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 35 gold 送-v 送.01 ----- 35:0-rel 31:1-ARGM-BNF 36:1-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 2 3 gold 要-v 要.05 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 2 12 gold 到达-v 到达.01 ----- 12:0-rel 4:1-ARGM-TMP 13:5-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 2 13 gold 在-v 在.01 ----- 13:0-rel 14:2-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 2 25 gold 必须-v 必须.01 ----- 25:0-rel
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 1 gold 计算-v 计算.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 5 gold 到达-v 到达.01 ----- 5:0-rel 4:1-ARGM-ADV 6:2-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 10 gold 必须-v 必须.01 ----- 10:0-rel
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 15 gold 完成-v 完成.01 ----- 15:0-rel 2:1-ARG0 4:4-ARGM-TMP 11:1-ARGM-TMP 16:5-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 18 gold 放下-v 放下.01 ----- 18:0-rel
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 21 gold 回到-v 回到.01 ----- 21:0-rel 22:2-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 37 gold 足以-v 足以.01 ----- 37:0-rel 27:1-ARGM-MNR 32:2-ARG0 36:1-ARGM-ADV 38:2-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 40 gold 分解-v 分解.01 ----- 40:0-rel
