#begin document (bn/cbs/01/cbs_0163); part 000
bn/cbs/01/cbs_0163   0    0    [WORD]    NN   (TOP(IP(IP(NP(NP(NP*)                   -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0    1    [WORD]    JJ                 (ADJP*)                   -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *     (2|(5
bn/cbs/01/cbs_0163   0    2    [WORD]    NT                   (NP*))                  -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         5)
bn/cbs/01/cbs_0163   0    3    [WORD]    NR                   (NP*))                  -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         2)
bn/cbs/01/cbs_0163   0    4    [WORD]    AD              (VP(ADVP*)                   -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0    5    [WORD]    VV                   (VP*                    -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0    6    [WORD]    JJ          (NP(DNP(ADJP*)                   -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0    7    [WORD]   DEG                      *)                   -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0    8    [WORD]    NN                   (NP*)))))               -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0    9    [WORD]    PU                      *                    -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   10    [WORD]    NR    (IP(NP(NP(CP(IP(NP*)                   -   -   -   -   *    (ARG0*)         (ARG0*               *               *               *               *           *        *           *           *               *        (1)
bn/cbs/01/cbs_0163   0   11    [WORD]    VV                   (VP*                争取  -   1   -   *       (V*)              *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   12    [WORD]    NN                   (NP*)))                 -   -   -   -   *    (ARG1*)              *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   13    [WORD]   DEC                      *)                   -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   14    [WORD]    NN                   (NP*))                  -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   15    [WORD]    CC                      *                    -   -   4   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   16    [WORD]    NN                   (NP*))                  -   -   -   -   *         *               *)              *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   17    [WORD]    AD              (VP(ADVP*)                   -   -   -   -   *         *      (ARGM-ADV*)              *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   18    [WORD]    AD                 (ADVP*)                   -   -   -   -   *         *      (ARGM-ADV*)              *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   19    [WORD]    VA                   (VP*)))                大  -   -   -   *         *             (V*)              *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   20    [WORD]    PU                      *                    -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   21    [WORD]    AD              (IP(ADVP*)                   -   -   -   -   *         *               *               *      (ARGM-DIS*)              *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   22    [WORD]    NR                   (NP*)                   -   -   -   -   *         *               *               *          (ARG0*)              *               *           *        *           *           *               *        (1)
bn/cbs/01/cbs_0163   0   23    [WORD]     P                   (PP*                    -   -   2   -   *         *               *               *      (ARGM-TMP*               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   24    [WORD]    NT         (LCP(IP(VP(NP*)                   -   -   -   -   *         *               *      (ARGM-TMP*)              *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   25    [WORD]     P                   (PP*                    -   -   3   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   26    [WORD]    NN                   (NP*                    -   -   1   -   *         *               *               *               *               *               *           *        *           *           *               *        (3
bn/cbs/01/cbs_0163   0   27    [WORD]    NN                      *))                  -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         3)
bn/cbs/01/cbs_0163   0   28    [WORD]    VV                   (VP*                作出  -   -   -   *         *               *             (V*)              *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   29    [WORD]    NN                   (NP*                    -   -   -   -   *         *               *          (ARG1*               *               *               *           *        *           *           *               *        (0
bn/cbs/01/cbs_0163   0   30    [WORD]    NN                      *))))                -   -   -   -   *         *               *               *)              *               *               *           *        *           *           *               *         0)
bn/cbs/01/cbs_0163   0   31    [WORD]    LC                      *))                  -   -   -   -   *         *               *               *               *)              *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   32    [WORD]    PU                      *                    -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   33    [WORD]    NN             (NP(NP(NP*                    -   -   1   -   *         *               *               *          (ARG0*               *               *           *        *      (ARG0*           *               *        (3
bn/cbs/01/cbs_0163   0   34    [WORD]    NN                      *)                   -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         3)
bn/cbs/01/cbs_0163   0   35    [WORD]    NN                   (NP*))                  -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   36    [WORD]    NR                   (NP*))                  -   -   -   -   *         *               *               *               *)              *               *           *        *           *)          *               *         -
bn/cbs/01/cbs_0163   0   37    [WORD]    VV                   (VP*                提醒  -   -   -   *         *               *               *             (V*)              *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   38    [WORD]    NR                   (NP*)                   -   -   -   -   *         *               *               *          (ARG1*)              *               *           *        *           *           *               *        (6)
bn/cbs/01/cbs_0163   0   39    [WORD]    PU                      *                    -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   40    [WORD]    NN                (IP(NP*                    -   -   -   -   *         *               *               *          (ARG2*          (ARG0*          (ARG0*      (ARG0*        *      (ARG0*           *               *        (4
bn/cbs/01/cbs_0163   0   41    [WORD]    NN                      *)                   -   -   1   -   *         *               *               *               *               *)              *)          *)       *           *)          *               *         4)
bn/cbs/01/cbs_0163   0   42    [WORD]    AD           (VP(VP(ADVP*)                   -   -   -   -   *         *               *               *               *      (ARGM-ADV*)     (ARGM-ADV*)          *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   43    [WORD]    VV                   (VP*                   准  -   1   -   *         *               *               *               *             (V*)              *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   44    [WORD]    VV                   (VP*                邀请  -   -   -   *         *               *               *               *          (ARG2*             (V*)          *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   45    [WORD]    NN                   (NP*)                   -   -   -   -   *         *               *               *               *               *          (ARG1*)          *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   46    [WORD]    VV             (IP(VP(VP*)               访问  -   -   -   *         *               *               *               *               *          (ARG2*         (V*)       *           *           *               *         -
bn/cbs/01/cbs_0163   0   47    [WORD]    CC                      *                    -   -   4   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   48    [WORD]    VV                   (VP*))))))          送礼  -   -   -   *         *               *               *               *               *)              *)          *      (V*)          *           *               *         -
bn/cbs/01/cbs_0163   0   49    [WORD]    PU                      *                    -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   50    [WORD]    VV                   (VP*                希望  -   1   -   *         *               *               *               *               *               *           *        *         (V*)          *               *         -
bn/cbs/01/cbs_0163   0   51    [WORD]    NR             (IP(NP(NP*)                   -   -   -   -   *         *               *               *               *               *               *           *        *      (ARG1*      (ARG0*          (ARG0*        (1
bn/cbs/01/cbs_0163   0   52    [WORD]    NN                   (NP*))                  -   -   1   -   *         *               *               *               *               *               *           *        *           *           *)              *)        1)
bn/cbs/01/cbs_0163   0   53    [WORD]    VV                   (VP*                能够  -   -   -   *         *               *               *               *               *               *           *        *           *         (V*)              *         -
bn/cbs/01/cbs_0163   0   54    [WORD]    AD              (VP(ADVP*)                   -   -   -   -   *         *               *               *               *               *               *           *        *           *           *      (ARGM-ADV*)        -
bn/cbs/01/cbs_0163   0   55    [WORD]    VV                   (VP*                遵守  -   -   -   *         *               *               *               *               *               *           *        *           *           *             (V*)        -
bn/cbs/01/cbs_0163   0   56    [WORD]    NN            (NP(DNP(NP*                    -   -   1   -   *         *               *               *               *               *               *           *        *           *           *          (ARG1*        (3
bn/cbs/01/cbs_0163   0   57    [WORD]    NN                      *)                   -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         3)
bn/cbs/01/cbs_0163   0   58    [WORD]   DEG                      *)                   -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -
bn/cbs/01/cbs_0163   0   59    [WORD]    NN                   (NP*)))))))))))         -   -   -   -   *         *               *               *               *)              *               *           *        *           *)          *               *)        -
bn/cbs/01/cbs_0163   0   60    [WORD]    PU                      *))                  -   -   -   -   *         *               *               *               *               *               *           *        *           *           *               *         -

bn/cbs/01/cbs_0163   0    0    [WORD]    NR      (TOP(IP(NP*               -   -   -   -   *        (ARG0*           *               *        (6)
bn/cbs/01/cbs_0163   0    1    [WORD]    NR                *)              -   -   -   -   *             *)          *               *         -
bn/cbs/01/cbs_0163   0    2    [WORD]    NT          (VP(NP*)              -   -   -   -   *    (ARGM-TMP*)          *               *         -
bn/cbs/01/cbs_0163   0    3    [WORD]    VV             (VP*           报道  -   -   -   *           (V*)          *               *         -
bn/cbs/01/cbs_0163   0    4    [WORD]    PU                *               -   -   -   -   *             *           *               *         -
bn/cbs/01/cbs_0163   0    5    [WORD]    NR          (IP(NP*)              -   -   -   -   *        (ARG1*      (ARG0*)              *        (1)
bn/cbs/01/cbs_0163   0    6    [WORD]    VC             (VP*              是  -   1   -   *             *         (V*)              *         -
bn/cbs/01/cbs_0163   0    7    [WORD]    NN       (NP(NP(NP*)              -   -   -   -   *             *      (ARG1*      (ARGM-TMP*        (4
bn/cbs/01/cbs_0163   0    8    [WORD]    JJ           (ADJP*)              -   -   -   -   *             *           *               *     (2|(5
bn/cbs/01/cbs_0163   0    9    [WORD]    NT             (NP*))             -   -   -   -   *             *           *               *)        5)
bn/cbs/01/cbs_0163   0   10    [WORD]    NR   (QP(LCP(NP(NP*)              -   -   -   -   *             *           *               *         2)
bn/cbs/01/cbs_0163   0   11    [WORD]    NN             (NP*))             -   -   1   -   *             *           *               *         4)
bn/cbs/01/cbs_0163   0   12    [WORD]    LC                *)              -   -   -   -   *             *           *               *         -
bn/cbs/01/cbs_0163   0   13    [WORD]    OD             (QP*               -   -   -   -   *             *           *               *         -
bn/cbs/01/cbs_0163   0   14    [WORD]     M            (CLP*)))            -   -   -   -   *             *           *               *         -
bn/cbs/01/cbs_0163   0   15    [WORD]    VV       (CP(IP(VP*              作  -   3   -   *             *           *             (V*)        -
bn/cbs/01/cbs_0163   0   16    [WORD]    NN             (NP*               -   -   -   -   *             *           *          (ARG1*        (0
bn/cbs/01/cbs_0163   0   17    [WORD]    NN                *)))            -   -   -   -   *             *           *               *)        0)
bn/cbs/01/cbs_0163   0   18    [WORD]   DEC                *)              -   -   -   -   *             *           *               *         -
bn/cbs/01/cbs_0163   0   19    [WORD]    NN             (NP*))))))         -   -   1   -   *             *)          *)              *         -
bn/cbs/01/cbs_0163   0   20    [WORD]    PU                *))             -   -   -   -   *             *           *               *         -

bn/cbs/01/cbs_0163   0    0    [WORD]    NN   (TOP(IP(NP(NP*)                  -   -   -   -   *    (ARG0*           *               *          (ARG0*           *               *       -
bn/cbs/01/cbs_0163   0    1    [WORD]    NR             (NP*))                 -   -   -   -   *         *)          *               *               *)          *               *       -
bn/cbs/01/cbs_0163   0    2    [WORD]    VV             (VP*                  说  -   1   -   *       (V*)          *               *               *           *               *       -
bn/cbs/01/cbs_0163   0    3    [WORD]    PU                *                   -   -   -   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0    4    [WORD]    PU          (IP(NP*                   -   -   -   -   *    (ARG1*      (ARG0*               *          (ARG0*           *               *       -
bn/cbs/01/cbs_0163   0    5    [WORD]    JJ           (ADJP*)                  -   -   1   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0    6    [WORD]    NR             (NP*)                  -   -   -   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0    7    [WORD]    PU                *                   -   -   -   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0    8    [WORD]    JJ           (ADJP*)                  -   -   1   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0    9    [WORD]    NN             (NP*)                  -   -   -   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0   10    [WORD]    PU                *)                  -   -   -   -   *         *           *)              *               *)          *               *       -
bn/cbs/01/cbs_0163   0   11    [WORD]    VC          (VP(VP*                  是  -   1   -   *         *         (V*)              *               *           *               *       -
bn/cbs/01/cbs_0163   0   12    [WORD]    DT          (NP(DP*                   -   -   -   -   *         *      (ARG1*      (ARGM-ADV*               *           *               *       -
bn/cbs/01/cbs_0163   0   13    [WORD]    CD             (QP*                   -   -   -   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0   14    [WORD]     M            (CLP*)))                -   -   -   -   *         *           *               *)              *           *               *       -
bn/cbs/01/cbs_0163   0   15    [WORD]    NR       (CP(IP(NP*)                  -   -   -   -   *         *           *          (ARG0*)              *           *               *      (1)
bn/cbs/01/cbs_0163   0   16    [WORD]    VV             (VP*               申办  -   -   -   *         *           *             (V*)              *           *               *       -
bn/cbs/01/cbs_0163   0   17    [WORD]    NR             (NP*)))                -   -   -   -   *         *           *          (ARG1*)              *           *               *      (2)
bn/cbs/01/cbs_0163   0   18    [WORD]   DEC                *)                  -   -   -   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0   19    [WORD]    NN            (DFL*                   -   -   -   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0   20    [WORD]     P                *)                  -   -   2   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0   21    [WORD]    NN             (NP*)))                -   -   1   -   *         *           *)              *               *           *               *       -
bn/cbs/01/cbs_0163   0   22    [WORD]    PU                *                   -   -   -   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0   23    [WORD]    AD        (VP(ADVP*)                  -   -   -   -   *         *           *               *      (ARGM-DIS*)          *               *       -
bn/cbs/01/cbs_0163   0   24    [WORD]    VV             (VP*               保证  -   -   -   *         *           *               *             (V*)          *               *       -
bn/cbs/01/cbs_0163   0   25    [WORD]     P       (IP(VP(PP*                   -   -   4   -   *         *           *               *          (ARG1*      (ARG2*               *       -
bn/cbs/01/cbs_0163   0   26    [WORD]    NR             (NP*))                 -   -   -   -   *         *           *               *               *           *)              *      (2)
bn/cbs/01/cbs_0163   0   27    [WORD]    VV             (VP*               提供  -   -   -   *         *           *               *               *         (V*)              *       -
bn/cbs/01/cbs_0163   0   28    [WORD]    JJ    (NP(DNP(ADJP*)                  -   -   -   -   *         *           *               *               *      (ARG1*      (ARGM-ADV*       -
bn/cbs/01/cbs_0163   0   29    [WORD]   DEG                *)                  -   -   -   -   *         *           *               *               *           *               *)      -
bn/cbs/01/cbs_0163   0   30    [WORD]    NN       (CP(IP(NP*                   -   -   1   -   *         *           *               *               *           *          (ARG0*       -
bn/cbs/01/cbs_0163   0   31    [WORD]    PU                *                   -   -   -   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0   32    [WORD]    NN                *                   -   -   -   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0   33    [WORD]    PU                *                   -   -   -   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0   34    [WORD]    NN                *                   -   -   -   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0   35    [WORD]    CC                *                   -   -   4   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0   36    [WORD]    NN                *)                  -   -   -   -   *         *           *               *               *           *               *)      -
bn/cbs/01/cbs_0163   0   37    [WORD]    VA             (VP*))             优美  -   -   -   *         *           *               *               *           *             (V*)      -
bn/cbs/01/cbs_0163   0   38    [WORD]   DEC                *)                  -   -   -   -   *         *           *               *               *           *               *       -
bn/cbs/01/cbs_0163   0   39    [WORD]    NN             (NP*))))))))))         -   -   1   -   *         *)          *               *               *)          *)              *       -
bn/cbs/01/cbs_0163   0   40    [WORD]    PU                *))                 -   -   -   -   *         *           *               *               *           *               *       -

#end document
