bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 0 4 gold 发生-v 发生.01 ----- 4:0-rel 5:4-ARG0
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 0 7 gold 倒塌-v 倒塌.01 ----- 7:0-rel 5:1-ARG0
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 0 11 gold 估计-v 估计.01 ----- 11:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-PRP 12:3-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 0 14 gold 有-v 有.05 ----- 14:0-rel 12:1-ARGM-ADV 13:1-ARGM-ADV 15:3-ARGM-ADV
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 0 17 gold 遭到-v 遭到.01 ----- 17:0-rel 15:2-ARG0 18:1-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 1 4 gold 是-v 是.01 ----- 4:0-rel
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 1 9 gold 导致-v 导致.01 ----- 9:0-rel 6:2-ARG0 10:1-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 1 16 gold 是-v 是.01 ----- 16:0-rel 12:1-ARGM-DIS 13:5-ARG0 17:5-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 1 23 gold 有-v 有.01 ----- 23:0-rel 17:2-ARG0 22:0-ARGM-ADV
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 2 6 gold 遭到-v 遭到.01 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARGM-ADV 7:3-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 3 3 gold 倒塌-v 倒塌.01 ----- 3:0-rel 2:1-ARG0
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 3 5 gold 发生-v 发生.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 3 19 gold 包括-v 包括.01 ----- 19:0-rel 21:2-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 3 39 gold 倒塌-v 倒塌.01 ----- 39:0-rel 38:1-ARGM-ADV
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 4 1 gold 吓坏-v 吓坏.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 4 7 gold 估计-v 估计.01 ----- 7:0-rel 8:2-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 4 8 gold 有-v 有.05 ----- 8:0-rel 9:3-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 4 11 gold 遭到-v 遭到.01 ----- 11:0-rel 9:2-ARG0 12:1-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 5 3 gold 挖出-v 挖出.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 5 11 gold 使用-v 使用.01 ----- 11:0-rel 0:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-DIS 12:1-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 5 14 gold 进行-v 进行.01 ----- 14:0-rel 0:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 15:1-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 6 11 gold 在-v 在.01 ----- 11:0-rel 7:1-ARGM-TMP 8:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 6 12 gold 持续-v 持续.01 ----- 12:0-rel
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 7 15 gold 影响-v 影响.01 ----- 15:0-rel 4:2-ARG0 12:1-ARGM-PRP 16:1-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 7 18 gold 导致-v 导致.01 ----- 18:0-rel 4:2-ARG0 19:1-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 7 23 gold 进行-v 进行.01 ----- 23:0-rel 22:1-ARG1 24:2-ARGM-ADV
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 7 29 gold 发现-v 发现.01 ----- 29:0-rel 21:1-ARGM-TMP 30:3-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 7 35 gold 稳-v 稳.01 ----- 35:0-rel 30:2-ARG0 33:1-ARG0 34:1-ARGM-ADV
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 7 40 gold 反映-v 反映.01 ----- 40:0-rel 36:1-ARGM-ADV 37:1-ARG2
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 7 44 gold 没有-v 没有.01 ----- 44:0-rel 42:1-ARGM-DIS 43:1-ARGM-ADV 45:1-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 8 9 gold 发现-v 发现.01 ----- 9:0-rel 0:5-ARGM-TMP 4:2-ARG0 10:3-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 8 12 gold 有-v 有.03 ----- 12:0-rel 10:2-ARG0 13:1-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 8 16 gold 打-v 打.01 ----- 16:0-rel 0:5-ARGM-TMP 4:2-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 8 18 gold 请-v 请.01 ----- 18:0-rel 0:5-ARGM-TMP 4:2-ARG0 15:1-ARGM-DIS 19:5-ARG1 25:2-ARG2
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 8 25 gold 来-v 来.01 ----- 25:0-rel 26:1-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 8 26 gold 看-v 看.02 ----- 26:0-rel
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 9 3 gold 认为-v 认为.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 9 5 gold 严重-v 严重.01 ----- 5:0-rel 4:1-ARG0
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 9 12 gold 施工-v 施工.01 ----- 12:0-rel 14:1-ARG0
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 9 18 gold 赴-v 赴.01 ----- 18:0-rel 19:1-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 9 20 gold 查看-v 查看.01 ----- 20:0-rel
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 9 23 gold 得到-v 得到.01 ----- 23:0-rel 0:2-ARG0 22:1-ARGM-DIS 25:5-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 9 25 gold 肯定-v 肯定.03 ----- 25:0-rel 26:1-ARGM-ADV
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 9 28 gold 放心-v 放心.01 ----- 28:0-rel 27:1-ARG0
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 10 1 gold 走-v 走.02 ----- 1:0-rel 0:1-ARG0
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 10 4 gold 到-v 到.01 ----- 4:0-rel 0:3-ARGM-TMP 3:1-ARGM-ADV 5:2-ARG1
bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on 10 9 gold 发生-v 发生.01 ----- 9:0-rel 0:5-ARGM-TMP 8:1-ARGM-ADV 11:2-ARG0
