#begin document (bn/cbs/01/cbs_0103); part 000
bn/cbs/01/cbs_0103   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP*)                   -   -   -   -   *             *          (ARG0*           *           *          (ARG0*          (8
bn/cbs/01/cbs_0103   0    1    [WORD]   DEG                    *)                   -   -   -   -   *             *               *           *           *               *           -
bn/cbs/01/cbs_0103   0    2    [WORD]    NR                 (NP*                    -   -   -   -   *             *               *           *           *               *           -
bn/cbs/01/cbs_0103   0    3    [WORD]    NN                    *                    -   -   -   -   *             *               *           *           *               *           -
bn/cbs/01/cbs_0103   0    4    [WORD]    NN                    *                    -   -   -   -   *             *               *           *           *               *           -
bn/cbs/01/cbs_0103   0    5    [WORD]    NN                    *                    -   -   1   -   *             *               *           *           *               *           -
bn/cbs/01/cbs_0103   0    6    [WORD]    NN                    *))                  -   -   1   -   *             *               *)          *           *               *)          8)
bn/cbs/01/cbs_0103   0    7    [WORD]    NT              (VP(NP*)                   -   -   -   -   *             *      (ARGM-TMP*)          *           *               *         (10)
bn/cbs/01/cbs_0103   0    8    [WORD]    VV                 (VP*                    -   -   1   -   *             *               *           *           *               *           -
bn/cbs/01/cbs_0103   0    9    [WORD]    PU                    *                    -   -   -   -   *             *               *           *           *               *           -
bn/cbs/01/cbs_0103   0   10    [WORD]    NR           (IP(NP(NP*)                   -   -   -   -   *        (ARG0*          (ARG0*      (ARG0*      (ARG0*          (ARG0*       (1|(4)
bn/cbs/01/cbs_0103   0   11    [WORD]    JJ               (ADJP*)                   -   -   -   -   *             *               *           *           *               *           -
bn/cbs/01/cbs_0103   0   12    [WORD]    NN                 (NP*                    -   -   -   -   *             *               *           *           *               *           -
bn/cbs/01/cbs_0103   0   13    [WORD]    NN                    *))                  -   -   -   -   *             *)              *)          *)          *)              *)          1)
bn/cbs/01/cbs_0103   0   14    [WORD]    NT           (VP(VP(NP*)                   -   -   -   -   *             *      (ARGM-TMP*)          *           *               *         (10)
bn/cbs/01/cbs_0103   0   15    [WORD]     P                 (PP*                    -   -   -   -   *             *      (ARGM-MNR*           *           *               *           -
bn/cbs/01/cbs_0103   0   16    [WORD]    PU                 (NP*                    -   -   -   -   *             *               *           *           *               *          (6
bn/cbs/01/cbs_0103   0   17    [WORD]     P        (CP(IP(VP(PP*                    -   -   4   -   *    (ARGM-BNF*               *           *           *               *           -
bn/cbs/01/cbs_0103   0   18    [WORD]    NN                 (NP*                    -   -   -   -   *             *               *           *           *               *         (13
bn/cbs/01/cbs_0103   0   19    [WORD]    NN                    *))                  -   -   3   -   *             *)              *           *           *               *          13)
bn/cbs/01/cbs_0103   0   20    [WORD]    AD               (ADVP*)                   -   -   -   -   *    (ARGM-ADV*)              *           *           *               *           -
bn/cbs/01/cbs_0103   0   21    [WORD]    VV                 (VP*))))            刺探  -   -   -   *           (V*)              *           *           *               *           -
bn/cbs/01/cbs_0103   0   22    [WORD]    NN                 (NP*)                   -   -   -   -   *             *               *           *           *               *          (7)
bn/cbs/01/cbs_0103   0   23    [WORD]    PU                    *                    -   -   -   -   *             *               *           *           *               *           -
bn/cbs/01/cbs_0103   0   24    [WORD]    NN                 (NP*)))                 -   -   -   -   *             *               *)          *           *               *           6)
bn/cbs/01/cbs_0103   0   25    [WORD]    PU                    *                    -   -   -   -   *             *               *           *           *               *           -
bn/cbs/01/cbs_0103   0   26    [WORD]    VV                 (VP*                审判  -   -   -   *        (ARG1*             (V*)          *           *               *           -
bn/cbs/01/cbs_0103   0   27    [WORD]    VV     (IP(NP(CP(IP(VP*                   持  -   -   -   *             *          (ARG1*         (V*)     (ARG0*               *          (0
bn/cbs/01/cbs_0103   0   28    [WORD]    NR              (NP(NP*)                   -   -   -   -   *             *               *      (ARG1*           *               *      (9|(14)
bn/cbs/01/cbs_0103   0   29    [WORD]    NN                 (NP*))))                -   -   -   -   *             *               *           *)          *               *           9)
bn/cbs/01/cbs_0103   0   30    [WORD]   DEC                    *)                   -   -   -   -   *             *               *           *           *               *           -
bn/cbs/01/cbs_0103   0   31    [WORD]    NR                 (NP*)                   -   -   -   -   *             *               *           *           *               *         (11)
bn/cbs/01/cbs_0103   0   32    [WORD]    NN                 (NP*))                  -   -   -   -   *             *               *           *           *)              *           -
bn/cbs/01/cbs_0103   0   33    [WORD]    VV                 (VP*))))         彭春燕  -   -   -   *             *)              *)          *         (V*)              *           0)
bn/cbs/01/cbs_0103   0   34    [WORD]    PU                    *                    -   -   -   -   *             *               *           *           *               *           -
bn/cbs/01/cbs_0103   0   35    [WORD]    AD            (VP(ADVP*)                   -   -   -   -   *             *               *           *           *      (ARGM-DIS*)          -
bn/cbs/01/cbs_0103   0   36    [WORD]    AD               (ADVP*)                   -   -   -   -   *             *               *           *           *      (ARGM-DIS*)          -
bn/cbs/01/cbs_0103   0   37    [WORD]    AD               (ADVP*)                   -   -   2   -   *             *               *           *           *      (ARGM-ADV*)          -
bn/cbs/01/cbs_0103   0   38    [WORD]    VV                 (VP*                公布  -   -   -   *             *               *           *           *             (V*)          -
bn/cbs/01/cbs_0103   0   39    [WORD]    NN          (NP(DNP(NP*)                   -   -   -   -   *             *               *           *           *          (ARG1*          (3)
bn/cbs/01/cbs_0103   0   40    [WORD]   DEG                    *)                   -   -   -   -   *             *               *           *           *               *           -
bn/cbs/01/cbs_0103   0   41    [WORD]    NN                 (NP*))))))))            -   -   -   -   *             *               *           *           *               *)          -
bn/cbs/01/cbs_0103   0   42    [WORD]    PU                    *))                  -   -   -   -   *             *               *           *           *               *           -

bn/cbs/01/cbs_0103   0    0    [WORD]   AD   (TOP(IP(ADVP*)              -   -   -   -   *      *      (ARGM-MNR*)          -
bn/cbs/01/cbs_0103   0    1    [WORD]   PU               *               -   -   -   -   *      *               *           -
bn/cbs/01/cbs_0103   0    2    [WORD]   NR            (NP*)              -   -   -   -   *      *          (ARG0*)         (0)
bn/cbs/01/cbs_0103   0    3    [WORD]   VC            (VP*              是  -   1   -   *    (V*)              *           -
bn/cbs/01/cbs_0103   0    4    [WORD]   OD         (VP(QP*               -   -   -   -   *      *      (ARGM-ADV*           -
bn/cbs/01/cbs_0103   0    5    [WORD]    M           (CLP*))             -   -   2   -   *      *               *)          -
bn/cbs/01/cbs_0103   0    6    [WORD]    P            (PP*               -   -   2   -   *      *      (ARGM-LOC*           -
bn/cbs/01/cbs_0103   0    7    [WORD]   NN            (NP*))             -   -   -   -   *      *               *)         (5)
bn/cbs/01/cbs_0103   0    8    [WORD]   SB            (VP*               -   -   -   -   *      *      (ARGM-ADV*)          -
bn/cbs/01/cbs_0103   0    9    [WORD]   VV            (VP*           审判  -   -   -   *      *             (V*)          -
bn/cbs/01/cbs_0103   0   10    [WORD]   NR         (NP(NP*)              -   -   -   -   *      *          (ARG1*      (9|(14)
bn/cbs/01/cbs_0103   0   11    [WORD]   NN            (NP*               -   -   -   -   *      *               *           9)
bn/cbs/01/cbs_0103   0   12    [WORD]   NN               *))))))         -   -   -   -   *      *               *)          -
bn/cbs/01/cbs_0103   0   13    [WORD]   PU               *))             -   -   -   -   *      *               *           -

bn/cbs/01/cbs_0103   0    0    [WORD]   NN   (TOP(IP(NP*              -   -   1   -   *    (ARG0*          (ARG1*          (ARG1*         (8
bn/cbs/01/cbs_0103   0    1    [WORD]   NN             *)             -   -   1   -   *         *)              *)              *)         8)
bn/cbs/01/cbs_0103   0    2    [WORD]   VV          (VP*          表示  -   2   -   *       (V*)              *               *          -
bn/cbs/01/cbs_0103   0    3    [WORD]   PU             *              -   -   -   -   *         *               *               *          -
bn/cbs/01/cbs_0103   0    4    [WORD]   NN       (IP(NP*)             -   -   -   -   *    (ARG1*          (ARG1*)         (ARG1*)        (3)
bn/cbs/01/cbs_0103   0    5    [WORD]    P    (VP(VP(PP*              -   -   2   -   *         *      (ARGM-TMP*               *          -
bn/cbs/01/cbs_0103   0    6    [WORD]   NT          (NP*              -   -   -   -   *         *               *               *          -
bn/cbs/01/cbs_0103   0    7    [WORD]   NT             *              -   -   1   -   *         *               *               *          -
bn/cbs/01/cbs_0103   0    8    [WORD]   NT             *))            -   -   -   -   *         *               *)              *          -
bn/cbs/01/cbs_0103   0    9    [WORD]    P          (PP*              -   -   2   -   *         *      (ARGM-LOC*               *          -
bn/cbs/01/cbs_0103   0   10    [WORD]   NR       (NP(NP*)             -   -   -   -   *         *               *               *      (1|(4)
bn/cbs/01/cbs_0103   0   11    [WORD]   OD          (QP*)             -   -   -   -   *         *               *               *          -
bn/cbs/01/cbs_0103   0   12    [WORD]   JJ        (ADJP*)             -   -   -   -   *         *               *               *          -
bn/cbs/01/cbs_0103   0   13    [WORD]   NN          (NP*              -   -   -   -   *         *               *               *          -
bn/cbs/01/cbs_0103   0   14    [WORD]   NN             *)))           -   -   -   -   *         *               *)              *          1)
bn/cbs/01/cbs_0103   0   15    [WORD]   VV          (VP*))        进行  -   3   -   *         *             (V*)              *          -
bn/cbs/01/cbs_0103   0   16    [WORD]   PU             *              -   -   -   -   *         *               *               *          -
bn/cbs/01/cbs_0103   0   17    [WORD]   NT       (VP(NP*              -   -   -   -   *         *               *      (ARGM-TMP*          -
bn/cbs/01/cbs_0103   0   18    [WORD]   NT             *)             -   -   -   -   *         *               *               *)         -
bn/cbs/01/cbs_0103   0   19    [WORD]   VV          (VP*)))))     结束  -   -   -   *         *)              *             (V*)         -
bn/cbs/01/cbs_0103   0   20    [WORD]   PU             *))            -   -   -   -   *         *               *               *          -

bn/cbs/01/cbs_0103   0    0    [WORD]   NR         (TOP(IP(NP*                -   -   -   -   *    (ARG0*               *           *           *          (ARG0*        *      (ARG0*           -
bn/cbs/01/cbs_0103   0    1    [WORD]   NN                   *)               -   -   -   -   *         *)              *           *           *               *)       *           *)          -
bn/cbs/01/cbs_0103   0    2    [WORD]   VV             (VP(VP*               指  -   1   -   *       (V*)              *           *           *               *        *           *           -
bn/cbs/01/cbs_0103   0    3    [WORD]   NR             (IP(NP*)               -   -   -   -   *    (ARG2*          (ARG0*)          *           *          (ARG0*)       *           *          (0)
bn/cbs/01/cbs_0103   0    4    [WORD]   NT          (VP(VP(NP*                -   -   -   -   *         *      (ARGM-TMP*           *           *               *        *           *           -
bn/cbs/01/cbs_0103   0    5    [WORD]   NT                   *)               -   -   -   -   *         *               *)          *           *               *        *           *           -
bn/cbs/01/cbs_0103   0    6    [WORD]   VV                (VP*            携带  -   -   -   *         *             (V*)          *           *               *        *           *           -
bn/cbs/01/cbs_0103   0    7    [WORD]   NN                (NP*                -   -   -   -   *         *          (ARG1*           *           *               *        *           *           -
bn/cbs/01/cbs_0103   0    8    [WORD]   NN                   *)))             -   -   -   -   *         *               *)          *           *               *        *           *           -
bn/cbs/01/cbs_0103   0    9    [WORD]    P   (VP(LCP(IP(VP(PP*                -   -   3   -   *         *               *           *      (ARG1*      (ARGM-TMP*        *           *           -
bn/cbs/01/cbs_0103   0   10    [WORD]   NR          (NP(IP(NP*)               -   -   -   -   *         *               *      (ARG0*)          *               *        *           *      (7|(12)
bn/cbs/01/cbs_0103   0   11    [WORD]   VV                (VP*            镇压  -   -   -   *         *               *         (V*)          *               *        *           *           -
bn/cbs/01/cbs_0103   0   12    [WORD]   NR                (NP*)))             -   -   -   -   *         *               *      (ARG1*)          *               *        *           *         (11)
bn/cbs/01/cbs_0103   0   13    [WORD]   NN                (NP*)))             -   -   -   -   *         *               *           *           *)              *        *           *           7)
bn/cbs/01/cbs_0103   0   14    [WORD]   VV                (VP*)))         拍照  -   -   -   *         *               *           *         (V*)              *        *           *           -
bn/cbs/01/cbs_0103   0   15    [WORD]   LC                   *)               -   -   -   -   *         *               *           *           *               *)       *           *           -
bn/cbs/01/cbs_0103   0   16    [WORD]   AD              (ADVP*)               -   -   1   -   *         *               *           *           *      (ARGM-DIS*)       *           *           -
bn/cbs/01/cbs_0103   0   17    [WORD]   VV                (VP*            交给  -   -   -   *         *               *           *           *             (V*)       *           *           -
bn/cbs/01/cbs_0103   0   18    [WORD]   NN                (NP*                -   -   -   -   *         *               *           *           *          (ARG2*        *           *         (13
bn/cbs/01/cbs_0103   0   19    [WORD]   NN                   *)               -   -   1   -   *         *               *           *           *               *)       *           *          13)
bn/cbs/01/cbs_0103   0   20    [WORD]   VV             (IP(VP*)))))))     发表  -   -   -   *         *)              *           *           *               *      (V*)          *           -
bn/cbs/01/cbs_0103   0   21    [WORD]   PU                   *                -   -   -   -   *         *               *           *           *               *        *           *           -
bn/cbs/01/cbs_0103   0   22    [WORD]   VV                (VP*            构成  -   -   -   *         *               *           *           *               *        *         (V*)          -
bn/cbs/01/cbs_0103   0   23    [WORD]   AS                   *                -   -   -   -   *         *               *           *           *               *        *           *           -
bn/cbs/01/cbs_0103   0   24    [WORD]   PU                (NP*                -   -   -   -   *         *               *           *           *               *        *      (ARG1*          (6
bn/cbs/01/cbs_0103   0   25    [WORD]   NR                (NP*                -   -   -   -   *         *               *           *           *               *        *           *           -
bn/cbs/01/cbs_0103   0   26    [WORD]   NN                   *)               -   -   -   -   *         *               *           *           *               *        *           *          (7)
bn/cbs/01/cbs_0103   0   27    [WORD]   NN                (NP*)               -   -   -   -   *         *               *           *           *               *        *           *           6)
bn/cbs/01/cbs_0103   0   28    [WORD]   PU                   *)))             -   -   -   -   *         *               *           *           *               *        *           *)          -
bn/cbs/01/cbs_0103   0   29    [WORD]   PU                   *))              -   -   -   -   *         *               *           *           *               *        *           *           -

bn/cbs/01/cbs_0103   0    0    [WORD]    NN       (TOP(IP(NP*                 -   -   1   -   *    (ARG0*        *               *               *           *               *               *           *               *               *      (8
bn/cbs/01/cbs_0103   0    1    [WORD]    NN                 *)                -   -   1   -   *         *)       *               *               *           *               *               *           *               *               *       8)
bn/cbs/01/cbs_0103   0    2    [WORD]    VV              (VP*                说  -   7   -   *       (V*)       *               *               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0    3    [WORD]    PU                 *                 -   -   -   -   *         *        *               *               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0    4    [WORD]     P        (IP(IP(PP*                 -   -   2   -   *    (ARG1*        *      (ARGM-LOC*               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0    5    [WORD]    NT   (LCP(NP(DNP(NP*)                -   -   1   -   *         *        *               *               *           *               *               *           *               *               *      (3
bn/cbs/01/cbs_0103   0    6    [WORD]   DEG                 *)                -   -   -   -   *         *        *               *               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0    7    [WORD]    NN              (NP*))               -   -   -   -   *         *        *               *               *           *               *               *           *               *               *       3)
bn/cbs/01/cbs_0103   0    8    [WORD]    LC                 *))               -   -   -   -   *         *        *               *)              *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0    9    [WORD]     P              (PP*                 -   -   -   -   *         *        *      (ARGM-ADV*               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   10    [WORD]    NN          (LCP(NP*)                -   -   -   -   *         *        *               *               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   11    [WORD]    LC                 *))               -   -   -   -   *         *        *               *)              *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   12    [WORD]    PU                 *                 -   -   -   -   *         *        *               *               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   13    [WORD]    NN       (NP(DNP(NP*)                -   -   -   -   *         *        *          (ARG0*               *           *               *               *           *               *               *      (0)
bn/cbs/01/cbs_0103   0   14    [WORD]   DEG                 *)                -   -   -   -   *         *        *               *               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   15    [WORD]    NN              (NP*))               -   -   -   -   *         *        *               *)              *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   16    [WORD]    AD         (VP(ADVP*)                -   -   -   -   *         *        *      (ARGM-ADV*)              *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   17    [WORD]    AD            (ADVP*)                -   -   -   -   *         *        *      (ARGM-ADV*)              *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   18    [WORD]    VV              (VP*                能  -   1   -   *         *      (V*)              *               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   19    [WORD]    VV              (VP*))))         旁听  -   -   -   *         *        *             (V*)              *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   20    [WORD]    PU                 *                 -   -   -   -   *         *        *               *               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   21    [WORD]    NN           (IP(NP*)                -   -   -   -   *         *        *               *          (ARG0*)     (ARG0*)              *               *           *               *               *      (0)
bn/cbs/01/cbs_0103   0   22    [WORD]    VV           (VP(VP*                请  -   -   -   *         *        *               *             (V*)          *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   23    [WORD]    AS                 *                 -   -   -   -   *         *        *               *      (ARGM-DIS*)          *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   24    [WORD]    CD           (NP(QP*                 -   -   -   -   *         *        *               *          (ARG1*           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   25    [WORD]     M             (CLP*))               -   -   -   -   *         *        *               *               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   26    [WORD]    NR              (NP*)                -   -   -   -   *         *        *               *               *           *               *               *           *               *               *      (4)
bn/cbs/01/cbs_0103   0   27    [WORD]    NN              (NP*)))              -   -   -   -   *         *        *               *               *)          *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   28    [WORD]     P           (VP(PP*                 -   -   4   -   *         *        *               *               *      (ARG1*               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   29    [WORD]    PN              (NP*))               -   -   -   -   *         *        *               *               *           *)              *               *           *               *               *      (0)
bn/cbs/01/cbs_0103   0   30    [WORD]    VV              (VP*))))         辩护  -   -   -   *         *        *               *               *         (V*)              *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   31    [WORD]    PU                 *                 -   -   -   -   *         *        *               *               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   32    [WORD]    CS      (IP(CP(ADVP*)                -   -   -   -   *         *        *               *               *           *      (ARGM-DIS*)     (ARGM-ADV*           *               *               *       -
bn/cbs/01/cbs_0103   0   33    [WORD]    NN           (IP(NP*)                -   -   -   -   *         *        *               *               *           *          (ARG0*)              *           *               *               *      (3)
bn/cbs/01/cbs_0103   0   34    [WORD]    AD         (VP(ADVP*)                -   -   -   -   *         *        *               *               *           *      (ARGM-ADV*)              *           *               *               *       -
bn/cbs/01/cbs_0103   0   35    [WORD]    VV              (VP*))))         完结  -   -   -   *         *        *               *               *           *             (V*)              *)          *               *               *       -
bn/cbs/01/cbs_0103   0   36    [WORD]    PU                 *                 -   -   -   -   *         *        *               *               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   37    [WORD]    AD            (ADVP*)                -   -   -   -   *         *        *               *               *           *               *      (ARGM-DIS*)          *               *               *       -
bn/cbs/01/cbs_0103   0   38    [WORD]    NN              (NP*)                -   -   -   -   *         *        *               *               *           *               *          (ARG0*)          *               *               *      (1)
bn/cbs/01/cbs_0103   0   39    [WORD]    AD         (VP(ADVP*)                -   -   -   -   *         *        *               *               *           *               *      (ARGM-DIS*)          *               *               *       -
bn/cbs/01/cbs_0103   0   40    [WORD]    AD            (ADVP*)                -   -   2   -   *         *        *               *               *           *               *      (ARGM-ADV*)          *               *               *       -
bn/cbs/01/cbs_0103   0   41    [WORD]    VV              (VP*)))          宣判  -   -   -   *         *        *               *               *           *               *             (V*)          *               *               *       -
bn/cbs/01/cbs_0103   0   42    [WORD]    PU                 *                 -   -   -   -   *         *        *               *               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   43    [WORD]    VV           (IP(VP*             估计  -   -   -   *         *        *               *               *           *               *               *         (V*)              *               *       -
bn/cbs/01/cbs_0103   0   44    [WORD]    CD    (IP(LCP(NP(QP*                 -   -   -   -   *         *        *               *               *           *               *               *      (ARG1*               *      (ARGM-TMP*       -
bn/cbs/01/cbs_0103   0   45    [WORD]     M             (CLP*))               -   -   -   -   *         *        *               *               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   46    [WORD]    NN              (NP*))               -   -   -   -   *         *        *               *               *           *               *               *           *               *               *       -
bn/cbs/01/cbs_0103   0   47    [WORD]    LC                 *)                -   -   -   -   *         *        *               *               *           *               *               *           *               *               *)      -
bn/cbs/01/cbs_0103   0   48    [WORD]    AD         (VP(ADVP*)                -   -   -   -   *         *        *               *               *           *               *               *           *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cbs/01/cbs_0103   0   49    [WORD]    VV              (VP*                会  -   1   -   *         *        *               *               *           *               *               *           *             (V*)              *       -
bn/cbs/01/cbs_0103   0   50    [WORD]    VV              (VP*))))))))     宣判  -   -   -   *         *)       *               *               *           *               *               *           *)         (ARG1*)            (V*)      -
bn/cbs/01/cbs_0103   0   51    [WORD]    PU                 *))               -   -   -   -   *         *        *               *               *           *               *               *           *               *               *       -

bn/cbs/01/cbs_0103   0    0    [WORD]    NN            (TOP(IP(NP*               -   -   1   -   *    (ARG0*               *          (ARG0*               *               *               *               *       (8
bn/cbs/01/cbs_0103   0    1    [WORD]    NN                      *)              -   -   1   -   *         *)              *               *)              *               *               *               *        8)
bn/cbs/01/cbs_0103   0    2    [WORD]    VV                   (VP*           指出  -   -   -   *       (V*)              *               *               *               *               *               *        -
bn/cbs/01/cbs_0103   0    3    [WORD]    PU                      *               -   -   -   -   *         *               *               *               *               *               *               *        -
bn/cbs/01/cbs_0103   0    4    [WORD]    CD   (IP(CP(IP(NP(DNP(QP*               -   -   -   -   *    (ARG1*          (ARG0*          (ARG0*               *               *               *               *       (0
bn/cbs/01/cbs_0103   0    5    [WORD]     M                  (CLP*))             -   -   -   -   *         *               *               *               *               *               *               *        -
bn/cbs/01/cbs_0103   0    6    [WORD]   DEG                      *)              -   -   -   -   *         *               *               *               *               *               *               *        -
bn/cbs/01/cbs_0103   0    7    [WORD]    NN                   (NP*))             -   -   -   -   *         *               *)              *)              *               *               *               *        0)
bn/cbs/01/cbs_0103   0    8    [WORD]     P             (VP(VP(PP*               -   -   -   -   *         *      (ARGM-DIR*               *               *               *               *               *        -
bn/cbs/01/cbs_0103   0    9    [WORD]    NN                   (NP*))             -   -   -   -   *         *               *)              *               *               *               *               *       (5)
bn/cbs/01/cbs_0103   0   10    [WORD]    VV                   (VP*           移居  -   -   -   *         *             (V*)              *               *               *               *               *        -
bn/cbs/01/cbs_0103   0   11    [WORD]    NR                   (NP*)))            -   -   -   -   *         *          (ARG1*)              *               *               *               *               *      (14)
bn/cbs/01/cbs_0103   0   12    [WORD]    AD              (VP(ADVP*)              -   -   -   -   *         *               *      (ARGM-ADV*)              *               *               *               *        -
bn/cbs/01/cbs_0103   0   13    [WORD]    VE                   (VP*              有  -   3   -   *         *               *             (V*)              *               *               *               *        -
bn/cbs/01/cbs_0103   0   14    [WORD]    CD                   (QP*               -   -   -   -   *         *               *          (ARG1*               *               *               *               *        -
bn/cbs/01/cbs_0103   0   15    [WORD]     M                  (CLP*))))))         -   -   -   -   *         *               *               *)              *               *               *               *        -
bn/cbs/01/cbs_0103   0   16    [WORD]    SP                      *)              -   -   -   -   *         *      (ARGM-ADV*)     (ARGM-ADV*)              *               *               *               *        -
bn/cbs/01/cbs_0103   0   17    [WORD]    PU                      *               -   -   -   -   *         *               *               *               *               *               *               *        -
bn/cbs/01/cbs_0103   0   18    [WORD]    NT             (IP(IP(NP*)              -   -   -   -   *         *               *               *      (ARGM-TMP*)     (ARGM-TMP*      (ARGM-TMP*               *        -
bn/cbs/01/cbs_0103   0   19    [WORD]    VV                   (VP*           拥有  -   -   -   *         *               *               *             (V*)              *               *               *        -
bn/cbs/01/cbs_0103   0   20    [WORD]    NN                   (NP*)))            -   -   -   -   *         *               *               *          (ARG1*)              *)              *)              *       (9)
bn/cbs/01/cbs_0103   0   21    [WORD]    PN                   (NP*)              -   -   -   -   *         *               *               *               *          (ARG0*)         (ARG0*)              *       (0)
bn/cbs/01/cbs_0103   0   22    [WORD]    VC                (VP(VP*              是  -   1   -   *         *               *               *               *             (V*)              *               *        -
bn/cbs/01/cbs_0103   0   23    [WORD]    CD                (NP(QP*               -   -   -   -   *         *               *               *               *          (ARG1*               *               *        -
bn/cbs/01/cbs_0103   0   24    [WORD]     M                  (CLP*))             -   -   -   -   *         *               *               *               *               *               *               *        -
bn/cbs/01/cbs_0103   0   25    [WORD]    NN                   (NP*)))            -   -   -   -   *         *               *               *               *               *)              *               *        -
bn/cbs/01/cbs_0103   0   26    [WORD]    PU                      *               -   -   -   -   *         *               *               *               *               *               *               *        -
bn/cbs/01/cbs_0103   0   27    [WORD]    AD              (VP(ADVP*)              -   -   -   -   *         *               *               *               *               *      (ARGM-ADV*)              *        -
bn/cbs/01/cbs_0103   0   28    [WORD]     P                   (PP*               -   -   2   -   *         *               *               *               *               *      (ARGM-LOC*               *        -
bn/cbs/01/cbs_0103   0   29    [WORD]    NR            (NP(DNP(NP*               -   -   -   -   *         *               *               *               *               *               *               *        -
bn/cbs/01/cbs_0103   0   30    [WORD]    NR                      *)              -   -   -   -   *         *               *               *               *               *               *               *        -
bn/cbs/01/cbs_0103   0   31    [WORD]   DEG                      *)              -   -   -   -   *         *               *               *               *               *               *               *        -
bn/cbs/01/cbs_0103   0   32    [WORD]    NN                   (NP*               -   -   -   -   *         *               *               *               *               *               *               *        -
bn/cbs/01/cbs_0103   0   33    [WORD]    NN                      *)))            -   -   -   -   *         *               *               *               *               *               *)              *        -
bn/cbs/01/cbs_0103   0   34    [WORD]    VV                   (VP*))))       任教  -   -   -   *         *               *               *               *               *             (V*)              *        -
bn/cbs/01/cbs_0103   0   35    [WORD]    PU                      *               -   -   -   -   *         *               *               *               *               *               *               *        -
bn/cbs/01/cbs_0103   0   36    [WORD]    AD              (IP(ADVP*)              -   -   -   -   *         *               *               *               *               *               *      (ARGM-DIS*)       -
bn/cbs/01/cbs_0103   0   37    [WORD]    NN                   (NP*)              -   -   -   -   *         *               *               *               *               *               *          (ARG0*)       -
bn/cbs/01/cbs_0103   0   38    [WORD]    VC                   (VP*              是  -   1   -   *         *               *               *               *               *               *             (V*)       -
bn/cbs/01/cbs_0103   0   39    [WORD]    NN                   (NP*)))))          -   -   -   -   *         *)              *               *               *               *               *          (ARG1*)       -
bn/cbs/01/cbs_0103   0   40    [WORD]    PU                      *))             -   -   -   -   *         *               *               *               *               *               *               *        -

bn/cbs/01/cbs_0103   0    0    [WORD]    NN     (TOP(IP(NP*              -   -   1   -   *    (ARG0*           *          (ARG0*       (8
bn/cbs/01/cbs_0103   0    1    [WORD]    NN               *)             -   -   1   -   *         *)          *               *)       8)
bn/cbs/01/cbs_0103   0    2    [WORD]    VV            (VP*          表示  -   2   -   *       (V*)          *               *        -
bn/cbs/01/cbs_0103   0    3    [WORD]    PU               *              -   -   -   -   *         *           *               *        -
bn/cbs/01/cbs_0103   0    4    [WORD]    NR         (IP(NP*)             -   -   -   -   *    (ARG1*           *          (ARG0*)     (12)
bn/cbs/01/cbs_0103   0    5    [WORD]    NT         (VP(NP*)             -   -   -   -   *         *           *      (ARGM-TMP*)       -
bn/cbs/01/cbs_0103   0    6    [WORD]     P            (PP*              -   -   3   -   *         *           *      (ARGM-DIR*        -
bn/cbs/01/cbs_0103   0    7    [WORD]    VV   (NP(CP(IP(VP*             持  -   -   -   *         *         (V*)              *       (2
bn/cbs/01/cbs_0103   0    8    [WORD]    NR      (NP(NP(NP*)             -   -   -   -   *         *      (ARG1*               *      (14)
bn/cbs/01/cbs_0103   0    9    [WORD]    NN            (NP*))            -   -   -   -   *         *           *               *        -
bn/cbs/01/cbs_0103   0   10    [WORD]    CC               *              -   -   -   -   *         *           *               *        -
bn/cbs/01/cbs_0103   0   11    [WORD]    NR         (NP(NP*)             -   -   -   -   *         *           *               *      (14)
bn/cbs/01/cbs_0103   0   12    [WORD]    NN            (NP*)))))         -   -   -   -   *         *           *)              *        -
bn/cbs/01/cbs_0103   0   13    [WORD]   DEC               *)             -   -   -   -   *         *           *               *        -
bn/cbs/01/cbs_0103   0   14    [WORD]    NR         (NP(NP*)             -   -   -   -   *         *           *               *      (11)
bn/cbs/01/cbs_0103   0   15    [WORD]    NN            (NP*))            -   -   -   -   *         *           *               *        2)
bn/cbs/01/cbs_0103   0   16    [WORD]    NN            (NP*)))           -   -   -   -   *         *           *               *)       -
bn/cbs/01/cbs_0103   0   17    [WORD]    AD          (ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*)       -
bn/cbs/01/cbs_0103   0   18    [WORD]    VA            (VP*))))      宽松  -   -   -   *         *)          *             (V*)       -
bn/cbs/01/cbs_0103   0   19    [WORD]    PU               *))            -   -   -   -   *         *           *               *        -

bn/cbs/01/cbs_0103   0    0    [WORD]    NN      (TOP(IP(NP*)                     -   -   -   -   *         *          (ARG0*)         (ARG0*)     (ARG0*)         (ARG0*)         (ARG0*)     (ARG0*)              *      (12)
bn/cbs/01/cbs_0103   0    1    [WORD]    VV   (VP(LCP(IP(VP*                  拘捕  -   -   -   *       (V*)     (ARGM-TMP*               *           *      (ARGM-TMP*      (ARGM-TMP*           *               *        -
bn/cbs/01/cbs_0103   0    2    [WORD]    PN             (NP*)))                   -   -   -   -   *    (ARG1*)              *               *           *               *               *           *               *       (2)
bn/cbs/01/cbs_0103   0    3    [WORD]    LC                *)                     -   -   -   -   *         *               *)              *           *               *)              *)          *               *        -
bn/cbs/01/cbs_0103   0    4    [WORD]    CD   (VP(VP(LCP(QP*                      -   -   -   -   *         *      (ARGM-TMP*               *           *               *               *           *               *        -
bn/cbs/01/cbs_0103   0    5    [WORD]     M            (CLP*))                    -   -   -   -   *         *               *               *           *               *               *           *               *        -
bn/cbs/01/cbs_0103   0    6    [WORD]    LC                *)                     -   -   -   -   *         *               *)              *           *               *               *           *               *        -
bn/cbs/01/cbs_0103   0    7    [WORD]    AD           (ADVP*)                     -   -   2   -   *         *      (ARGM-ADV*)     (ARGM-ADV*)          *               *               *           *               *        -
bn/cbs/01/cbs_0103   0    8    [WORD]    VV             (VP*                     会  -   1   -   *         *             (V*)              *           *               *               *           *               *        -
bn/cbs/01/cbs_0103   0    9    [WORD]    BA             (VP*                      -   -   -   -   *         *          (ARG1*               *           *               *               *           *               *        -
bn/cbs/01/cbs_0103   0   10    [WORD]    PN          (IP(NP*)                     -   -   -   -   *         *               *               *           *               *               *           *               *       (2)
bn/cbs/01/cbs_0103   0   11    [WORD]    VV             (VP*                  驱逐  -   -   -   *         *               *             (V*)          *               *               *           *               *        -
bn/cbs/01/cbs_0103   0   12    [WORD]    VV          (IP(VP*                  出境  -   -   -   *         *               *          (ARG1*         (V*)              *               *           *               *        -
bn/cbs/01/cbs_0103   0   13    [WORD]    NN             (NP*))))))))              -   -   -   -   *         *               *)              *)     (ARG1*)              *               *           *               *        -
bn/cbs/01/cbs_0103   0   14    [WORD]    PU                *                      -   -   -   -   *         *               *               *           *               *               *           *               *        -
bn/cbs/01/cbs_0103   0   15    [WORD]    DT          (VP(DP*                      -   -   -   -   *         *               *               *           *      (ARGM-ADV*      (ARGM-ADV*           *               *        -
bn/cbs/01/cbs_0103   0   16    [WORD]     M            (CLP*))                    -   -   -   -   *         *               *               *           *               *)              *)          *               *        -
bn/cbs/01/cbs_0103   0   17    [WORD]    AD           (ADVP*)                     -   -   -   -   *         *               *               *           *      (ARGM-DIS*)     (ARGM-ADV*)          *               *        -
bn/cbs/01/cbs_0103   0   18    [WORD]    VV          (VP(VP*                  加以  -   -   -   *         *               *               *           *             (V*)              *           *               *        -
bn/cbs/01/cbs_0103   0   19    [WORD]    NN             (NP*))                    -   -   -   -   *         *               *               *           *          (ARG1*)              *           *               *       (3)
bn/cbs/01/cbs_0103   0   20    [WORD]    PU                *                      -   -   -   -   *         *               *               *           *               *               *           *               *        -
bn/cbs/01/cbs_0103   0   21    [WORD]    VV             (VP*                  显示  -   1   -   *         *               *               *           *               *             (V*)          *               *        -
bn/cbs/01/cbs_0103   0   22    [WORD]    NR       (IP(NP(NP*)                     -   -   -   -   *         *               *               *           *               *          (ARG1*      (ARG0*               *      (12
bn/cbs/01/cbs_0103   0   23    [WORD]    NN             (NP*))                    -   -   -   -   *         *               *               *           *               *               *           *)              *       12)
bn/cbs/01/cbs_0103   0   24    [WORD]    VV             (VP*                     想  -   4   -   *         *               *               *           *               *               *         (V*)              *        -
bn/cbs/01/cbs_0103   0   25    [WORD]     P       (IP(VP(PP*                      -   -   -   -   *         *               *               *           *               *               *      (ARG1*      (ARGM-MNR*        -
bn/cbs/01/cbs_0103   0   26    [WORD]    PN             (NP*))                    -   -   -   -   *         *               *               *           *               *               *           *               *)      (3)
bn/cbs/01/cbs_0103   0   27    [WORD]   MSP             (VP*                      -   -   7   -   *         *               *               *           *               *               *           *               *        -
bn/cbs/01/cbs_0103   0   28    [WORD]    VV             (VP*                  吓阻  -   -   -   *         *               *               *           *               *               *           *             (V*)       -
bn/cbs/01/cbs_0103   0   29    [WORD]    NN    (NP(NP(NP(NP*)                     -   -   -   -   *         *               *               *           *               *               *           *          (ARG1*        -
bn/cbs/01/cbs_0103   0   30    [WORD]    NR             (NP*))                    -   -   -   -   *         *               *               *           *               *               *           *               *      (11)
bn/cbs/01/cbs_0103   0   31    [WORD]    NN             (NP*))                    -   -   -   -   *         *               *               *           *               *               *           *               *        -
bn/cbs/01/cbs_0103   0   32    [WORD]     P         (DNP(PP*                      -   -   2   -   *         *               *               *           *               *               *           *               *        -
bn/cbs/01/cbs_0103   0   33    [WORD]    NN             (NP*))                    -   -   -   -   *         *               *               *           *               *               *           *               *       (5)
bn/cbs/01/cbs_0103   0   34    [WORD]   DEG                *)                     -   -   -   -   *         *               *               *           *               *               *           *               *        -
bn/cbs/01/cbs_0103   0   35    [WORD]    NN             (NP*)))))))))))))         -   -   2   -   *         *               *               *           *               *               *)          *)              *)       -
bn/cbs/01/cbs_0103   0   36    [WORD]    PU                *))                    -   -   -   -   *         *               *               *           *               *               *           *               *        -

#end document
