#begin document (bn/cbs/01/cbs_0128); part 000
bn/cbs/01/cbs_0128   0    0    [WORD]    NR      (TOP(IP(IP(NP(DNP(NP*)            -    -   -   -       (GPE)   (ARG0*               *               *               *           *           *           *           *        *               *        *     (3
bn/cbs/01/cbs_0128   0    1    [WORD]   DEG                          *)            -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0    2    [WORD]    NN                       (NP*             -    -   4   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0    3    [WORD]    NN                          *))           -    -   -   -          *         *)              *               *               *           *           *           *           *        *               *        *      3)
bn/cbs/01/cbs_0128   0    4    [WORD]    VV                       (VP*             -   01   -   -          *       (V*)              *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0    5    [WORD]    VA     (IP(IP(NP(CP(CP(IP(VP*))           -    -   -   -          *    (ARG1*          (ARG0*               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0    6    [WORD]   DEC                          *))           -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0    7    [WORD]    NN                       (NP*))           -    -   -   -          *         *               *)              *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0    8    [WORD]    VV                       (VP*             -   01   1   -          *         *             (V*)              *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0    9    [WORD]    VV                       (VP*)))          -    -   -   -          *         *      (ARGM-ADV*)              *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   10    [WORD]    PU                          *             -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   11    [WORD]    AD                  (IP(ADVP*)            -    -   -   -          *         *               *      (ARGM-ADV*)     (ARGM-DIS*)          *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   12    [WORD]    AD      (NP(CP(CP(IP(VP(ADVP*)            -    -   -   -          *         *               *          (ARG0*          (ARG0*           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   13    [WORD]    VA                       (VP*)))          -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   14    [WORD]   DEC                          *))           -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   15    [WORD]    NN                       (NP*))           -    -   -   -          *         *               *               *)              *)          *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   16    [WORD]    VV                       (VP*             -   01   1   -          *         *               *             (V*)              *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   17    [WORD]    VV                       (VP*             -   01   -   -          *         *               *      (ARGM-ADV*             (V*)          *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   18    [WORD]    VE           (NP(CP(CP(IP(VP*             -   01   1   -          *         *               *               *          (ARG1*         (V*)          *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   19    [WORD]    NN                       (NP*)))          -    -   -   -          *         *               *               *               *      (ARG1*)          *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   20    [WORD]   DEC                          *))           -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   21    [WORD]    CD                       (QP*)            -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   22    [WORD]    NN                       (NP*))           -    -   -   -          *         *               *               *               *)          *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   23    [WORD]    VV                    (IP(VP*))))))))     -    -   -   -          *         *)              *               *)         (ARG2*)          *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   24    [WORD]    PU                          *             -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   25    [WORD]    NR              (IP(NP(NP(NP*             -    -   -   -      (ORG*         *               *               *               *           *      (ARG0*           *           *        *               *        *     (1
bn/cbs/01/cbs_0128   0   26    [WORD]    NN                          *)            -    -   -   -          *)        *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   27    [WORD]    NN                       (NP*             -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   28    [WORD]    NN                          *))           -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   29    [WORD]    NR                       (NP*))           -    -   -   -    (PERSON)        *               *               *               *           *           *)          *           *        *               *        *      1)
bn/cbs/01/cbs_0128   0   30    [WORD]    VV                       (VP*             -   01   2   -          *         *               *               *               *           *         (V*)          *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   31    [WORD]    PU                          *             -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   32    [WORD]    VA     (IP(IP(NP(CP(CP(IP(VP*))           -    -   -   -          *         *               *               *               *           *      (ARG1*      (ARG0*           *        *               *        *      -
bn/cbs/01/cbs_0128   0   33    [WORD]   DEC                          *))           -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   34    [WORD]    NN                       (NP*))           -    -   -   -          *         *               *               *               *           *           *           *)          *        *               *        *      -
bn/cbs/01/cbs_0128   0   35    [WORD]    VV                       (VP*             -   01   -   -          *         *               *               *               *           *           *         (V*)          *        *               *        *      -
bn/cbs/01/cbs_0128   0   36    [WORD]    VV                    (IP(VP*             -   01   -   -          *         *               *               *               *           *           *      (ARG1*         (V*)       *               *        *      -
bn/cbs/01/cbs_0128   0   37    [WORD]    NN                       (NP*)))))        -    -   -   -          *         *               *               *               *           *           *           *)     (ARG1*)       *               *        *      -
bn/cbs/01/cbs_0128   0   38    [WORD]    PU                          *             -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   39    [WORD]    AD   (IP(NP(CP(CP(IP(VP(ADVP*)            -    -   -   -          *         *               *               *               *           *           *           *           *        *          (ARG0*        *      -
bn/cbs/01/cbs_0128   0   40    [WORD]    VA                       (VP*)))          -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   41    [WORD]   DEC                          *))           -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -
bn/cbs/01/cbs_0128   0   42    [WORD]    NN                       (NP*))           -    -   -   -          *         *               *               *               *           *           *           *           *        *               *)       *      -
bn/cbs/01/cbs_0128   0   43    [WORD]    AD                  (VP(ADVP*)            -    -   -   -          *         *               *               *               *           *           *           *           *        *      (ARGM-DIS*)       *      -
bn/cbs/01/cbs_0128   0   44    [WORD]    VV                       (VP*             -   01   -   -          *         *               *               *               *           *           *           *           *      (V*)              *        *      -
bn/cbs/01/cbs_0128   0   45    [WORD]    VV                       (VP*             -   01   -   -          *         *               *               *               *           *           *           *           *        *             (V*)       *      -
bn/cbs/01/cbs_0128   0   46    [WORD]    NN                       (NP*)            -    -   -   -          *         *               *               *               *           *           *           *           *        *          (ARG1*)       *      -
bn/cbs/01/cbs_0128   0   47    [WORD]    VV                    (IP(VP*)))))))))    -   01   -   -          *         *               *               *               *           *           *)          *           *        *          (ARG2*)     (V*)     -
bn/cbs/01/cbs_0128   0   48    [WORD]    PU                          *))           -    -   -   -          *         *               *               *               *           *           *           *           *        *               *        *      -

bn/cbs/01/cbs_0128   0    0    [WORD]    NR           (TOP(IP(IP(NP*)            -    -   -   -     (PERSON)   (ARG0*)              *           *               *        *               *               *           *      (1)
bn/cbs/01/cbs_0128   0    1    [WORD]    VC                     (VP*             -   01   1   -           *       (V*)              *           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0    2    [WORD]    OD                  (NP(QP*             -    -   -   -    (ORDINAL)   (ARG1*               *           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0    3    [WORD]     M                    (CLP*))           -    -   2   -           *         *               *           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0    4    [WORD]    AD       (CP(CP(IP(VP(ADVP*)            -    -   -   -           *         *      (ARGM-ADV*)          *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0    5    [WORD]    VV                     (VP*             -   01   3   -           *         *             (V*)          *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0    6    [WORD]    NN                  (NP(NP*)            -    -   -   -           *         *          (ARG1*           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0    7    [WORD]     P                 (DNP(PP*             -    -   3   -           *         *               *           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0    8    [WORD]    NN                     (NP*))           -    -   -   -           *         *               *           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0    9    [WORD]   DEG                        *)            -    -   -   -           *         *               *           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0   10    [WORD]    NN                     (NP*)))))        -    -   -   -           *         *               *)          *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0   11    [WORD]   DEC                        *))           -    -   -   -           *         *               *           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0   12    [WORD]    NN                     (NP*             -    -   -   -           *         *          (ARG0*           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0   13    [WORD]    NN                        *))))         -    -   -   -           *         *)              *)          *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0   14    [WORD]    PU                        *             -    -   -   -           *         *               *           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0   15    [WORD]    NR                  (IP(NP*             -    -   -   -     (PERSON)        *               *      (ARG0*               *        *               *               *           *      (1
bn/cbs/01/cbs_0128   0   16    [WORD]    NN                        *)            -    -   -   -           *         *               *           *)              *        *               *               *           *       1)
bn/cbs/01/cbs_0128   0   17    [WORD]    VV                     (VP*             -   01   2   -           *         *               *         (V*)              *        *               *               *           *       -
bn/cbs/01/cbs_0128   0   18    [WORD]    CS             (IP(CP(ADVP*)            -    -   -   -           *         *               *      (ARG1*      (ARGM-DIS*)       *               *      (ARGM-ADV*           *       -
bn/cbs/01/cbs_0128   0   19    [WORD]    NN                  (IP(NP*)            -    -   -   -           *         *               *           *          (ARG0*)       *               *               *           *       -
bn/cbs/01/cbs_0128   0   20    [WORD]    AD                (VP(ADVP*)            -    -   -   -           *         *               *           *      (ARGM-ADV*)       *               *               *           *       -
bn/cbs/01/cbs_0128   0   21    [WORD]    VV                     (VP*             -   01   -   -           *         *               *           *             (V*)       *               *               *           *       -
bn/cbs/01/cbs_0128   0   22    [WORD]    VV   (IP(NP(CP(CP(IP(VP(VP*)))          -    -   -   -           *         *               *           *          (ARG1*        *      (ARGM-TMP*               *           *       -
bn/cbs/01/cbs_0128   0   23    [WORD]   DEC                        *))           -    -   -   -           *         *               *           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0   24    [WORD]    NN                     (NP*))           -    -   -   -           *         *               *           *               *        *               *)              *           *       -
bn/cbs/01/cbs_0128   0   25    [WORD]    NN                     (NP*)            -    -   -   -           *         *               *           *               *        *          (ARG0*)              *           *       -
bn/cbs/01/cbs_0128   0   26    [WORD]    VV                     (VP*             -   01   -   -           *         *               *           *               *      (V*)              *               *           *       -
bn/cbs/01/cbs_0128   0   27    [WORD]    VV                     (VP*)))))))      -   01   -   -           *         *               *           *               *)       *             (V*)              *)          *       -
bn/cbs/01/cbs_0128   0   28    [WORD]    PU                        *             -    -   -   -           *         *               *           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0   29    [WORD]    AD                (VP(ADVP*)            -    -   -   -           *         *               *           *               *        *               *      (ARGM-ADV*)          *       -
bn/cbs/01/cbs_0128   0   30    [WORD]    AD                   (ADVP*)            -    -   -   -           *         *               *           *               *        *               *      (ARGM-ADV*)          *       -
bn/cbs/01/cbs_0128   0   31    [WORD]    AD                   (ADVP*)            -    -   -   -           *         *               *           *               *        *               *      (ARGM-ADV*)          *       -
bn/cbs/01/cbs_0128   0   32    [WORD]    VE                     (VP*             -   01   1   -           *         *               *           *               *        *               *             (V*)          *       -
bn/cbs/01/cbs_0128   0   33    [WORD]    NN                  (IP(NP*)            -    -   -   -           *         *               *           *               *        *               *      (ARGM-ADV*      (ARG0*)      -
bn/cbs/01/cbs_0128   0   34    [WORD]    VV                     (VP*             -   01   3   -           *         *               *           *               *        *               *               *         (V*)      -
bn/cbs/01/cbs_0128   0   35    [WORD]    NN                  (NP(NP*)            -    -   -   -           *         *               *           *               *        *               *               *      (ARG1*       -
bn/cbs/01/cbs_0128   0   36    [WORD]     P                 (DNP(PP*             -    -   3   -           *         *               *           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0   37    [WORD]    NN                     (NP*))           -    -   -   -           *         *               *           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0   38    [WORD]   DEG                        *)            -    -   -   -           *         *               *           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0   39    [WORD]    JJ                   (ADJP*)            -    -   -   -           *         *               *           *               *        *               *               *           *       -
bn/cbs/01/cbs_0128   0   40    [WORD]    NN                     (NP*)))))))))    -    -   -   -           *         *               *           *)              *        *               *               *)          *)      -
bn/cbs/01/cbs_0128   0   41    [WORD]    PU                        *))           -    -   -   -           *         *               *           *               *        *               *               *           *       -

bn/cbs/01/cbs_0128   0    0    [WORD]    NR     (TOP(IP(NP(NP*)          -    -   -   -      (PERSON)       (ARG0*        *           *               *           *               *           *               *        *               *               *               *      (3|(1)
bn/cbs/01/cbs_0128   0    1    [WORD]    CC                  *           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0    2    [WORD]    PN        (NP(DNP(NP*)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *         (1)
bn/cbs/01/cbs_0128   0    3    [WORD]   DEG                  *)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0    4    [WORD]    NN               (NP*           -    -   4   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0    5    [WORD]    NN                  *)))        -    -   -   -            *             *)       *           *               *           *               *           *               *        *               *               *               *          3)
bn/cbs/01/cbs_0128   0    6    [WORD]     P            (VP(PP*           -    -   2   -            *    (ARGM-TMP*        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0    7    [WORD]    NT        (NP(DNP(NP*)          -    -   -   -        (DATE)            *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0    8    [WORD]   DEG                  *)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0    9    [WORD]    NN               (NP*           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   10    [WORD]    CC                  *           -    -   5   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   11    [WORD]    NN                  *)))        -    -   -   -            *             *)       *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   12    [WORD]    AD             (ADVP*)          -    -   -   -            *    (ARGM-ADV*)       *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   13    [WORD]    VV               (VP*           -   01   3   -            *           (V*)       *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   14    [WORD]    AS                  *           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   15    [WORD]    CD            (NP(QP*           -    -   -   -    (CARDINAL)       (ARG1*        *           *               *           *               *           *               *        *               *               *               *         (2
bn/cbs/01/cbs_0128   0   16    [WORD]     M              (CLP*))         -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   17    [WORD]    NN               (NP*))))       -    -   -   -            *             *)       *           *               *           *               *           *               *        *               *               *               *          2)
bn/cbs/01/cbs_0128   0   18    [WORD]    PU                  *           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   19    [WORD]    DT   (CP(IP(NP(NP(DP*           -    -   -   -            *             *        *           *          (ARG1*           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   20    [WORD]     M              (CLP*))         -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   21    [WORD]    AD    (DNP(ADJP(ADVP*)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   22    [WORD]    JJ             (ADJP*))         -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   23    [WORD]   DEG                  *)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   24    [WORD]    NN               (NP*))         -    -   4   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   25    [WORD]    NN               (NP*))         -    -   -   -            *             *        *           *               *)          *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   26    [WORD]    VC               (VP*           -   01   1   -            *             *      (V*)          *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   27    [WORD]     P            (VP(PP*           -    -   2   -            *             *        *           *      (ARGM-TMP*           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   28    [WORD]    VV        (LCP(IP(VP*           -   01   -   -            *             *        *         (V*)              *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   29    [WORD]    DT         (NP(NP(DP*           -    -   -   -            *             *        *      (ARG1*               *           *               *           *               *        *               *               *               *         (2
bn/cbs/01/cbs_0128   0   30    [WORD]    CD               (QP*))         -    -   -   -    (CARDINAL)            *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   31    [WORD]    NN               (NP*))         -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          2)
bn/cbs/01/cbs_0128   0   32    [WORD]    NN               (NP*))))       -    -   -   -            *             *        *           *)              *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   33    [WORD]    LC                  *))         -    -   -   -            *             *        *           *               *)          *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   34    [WORD]   MSP               (VP*           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   35    [WORD]    VV               (VP*)))))      -   01   -   -            *             *        *           *             (V*)          *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   36    [WORD]    SP                  *)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   37    [WORD]    PU                  *           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   38    [WORD]    NN            (IP(NP*)          -    -   -   -            *             *        *           *               *      (ARG0*)              *           *               *        *               *               *               *         (3)
bn/cbs/01/cbs_0128   0   39    [WORD]    VV               (VP*           -   01   -   -            *             *        *           *               *         (V*)              *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   40    [WORD]     P            (IP(PP*           -    -   2   -            *             *        *           *               *      (ARG1*      (ARGM-LOC*           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   41    [WORD]    DT        (LCP(NP(DP*           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *         (2
bn/cbs/01/cbs_0128   0   42    [WORD]    CD               (QP*))         -    -   -   -    (CARDINAL)            *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   43    [WORD]    NN               (NP*))         -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          2)
bn/cbs/01/cbs_0128   0   44    [WORD]    LC                  *))         -    -   -   -            *             *        *           *               *           *               *)          *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   45    [WORD]    PU                  *           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   46    [WORD]    NN   (NP(CP(CP(IP(NP*)          -    -   -   -            *             *        *           *               *           *          (ARG0*           *               *        *               *               *               *         (4
bn/cbs/01/cbs_0128   0   47    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   48    [WORD]    VA               (VP*)))        -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   49    [WORD]   DEC                  *)))        -    -   -   -            *             *        *           *               *           *               *)          *               *        *               *               *               *          4)
bn/cbs/01/cbs_0128   0   50    [WORD]    NN        (NP(DNP(NP*)          -    -   -   -            *             *        *           *               *           *          (ARG0*           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   51    [WORD]   DEG                  *)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   52    [WORD]    NN               (NP*))         -    -   -   -            *             *        *           *               *           *               *)          *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   53    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *             *        *           *               *           *      (ARGM-ADV*)          *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   54    [WORD]    AD             (ADVP*)          -    -   -   -            *             *        *           *               *           *      (ARGM-ADV*)          *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   55    [WORD]    VA               (VP*)))))      -   01   -   -            *             *        *           *               *           *)            (V*)          *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   56    [WORD]    PU                  *           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   57    [WORD]    DT         (IP(NP(DP*           -    -   -   -            *             *        *           *               *           *               *      (ARG0*               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   58    [WORD]     M              (CLP*))         -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   59    [WORD]    NN               (NP*))         -    -   -   -            *             *        *           *               *           *               *           *)              *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   60    [WORD]    VV               (VP*           -   01   1   -            *             *        *           *               *           *               *         (V*)              *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   61    [WORD]    AS                  *           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   62    [WORD]    PN     (IP(NP(DNP(NP*)          -    -   -   -            *             *        *           *               *           *               *      (ARG1*          (ARG0*        *               *               *               *      (0|(4)
bn/cbs/01/cbs_0128   0   63    [WORD]   DEG                  *)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   64    [WORD]    NN               (NP*))         -    -   -   -            *             *        *           *               *           *               *           *               *)       *               *               *               *          0)
bn/cbs/01/cbs_0128   0   65    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *             *        *           *               *           *               *           *      (ARGM-ADV*)       *               *               *               *          -
bn/cbs/01/cbs_0128   0   66    [WORD]    VE               (VP*           -   03   5   -            *             *        *           *               *           *               *           *             (V*)       *               *               *               *          -
bn/cbs/01/cbs_0128   0   67    [WORD]    VV      (NP(CP(IP(VP*))         -   01   -   -            *             *        *           *               *           *               *           *          (ARG1*      (V*)              *               *               *          -
bn/cbs/01/cbs_0128   0   68    [WORD]   DEC                  *)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   69    [WORD]    NN               (NP*)))))))    -    -   -   -            *             *        *           *               *           *               *           *)              *)       *               *               *               *          -
bn/cbs/01/cbs_0128   0   70    [WORD]    PU                  *           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   71    [WORD]    AD          (IP(ADVP*)          -    -   -   -            *             *        *           *               *           *               *           *               *        *      (ARGM-DIS*)              *               *          -
bn/cbs/01/cbs_0128   0   72    [WORD]    AD       (IP(VP(ADVP*)          -    -   -   -            *             *        *           *               *           *               *           *               *        *          (ARG0*               *               *          -
bn/cbs/01/cbs_0128   0   73    [WORD]     P               (PP*           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   74    [WORD]    PN        (NP(DNP(NP*)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *         (4)
bn/cbs/01/cbs_0128   0   75    [WORD]   DEG                  *)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   76    [WORD]    NN               (NP*)))        -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   77    [WORD]    VV               (VP*           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   78    [WORD]    AD             (ADVP*))))       -    -   -   -            *             *        *           *               *           *               *           *               *        *               *)              *               *          -
bn/cbs/01/cbs_0128   0   79    [WORD]    VV               (VP*           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   80    [WORD]    VC               (VP*           -   01   1   -            *             *        *           *               *           *               *           *               *        *             (V*)              *               *          -
bn/cbs/01/cbs_0128   0   81    [WORD]    NN   (NP(CP(CP(IP(NP*)          -    -   -   -            *             *        *           *               *           *               *           *               *        *          (ARG1*          (ARG0*)              *         (0)
bn/cbs/01/cbs_0128   0   82    [WORD]    AD          (VP(ADVP*)          -    -   2   -            *             *        *           *               *           *               *           *               *        *               *      (ARGM-ADV*)              *          -
bn/cbs/01/cbs_0128   0   83    [WORD]    VV               (VP*)))        -   01   -   -            *             *        *           *               *           *               *           *               *        *               *             (V*)              *          -
bn/cbs/01/cbs_0128   0   84    [WORD]   DEC                  *))         -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   85    [WORD]    JJ             (ADJP*)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   86    [WORD]    NN               (NP*)))))      -    -   -   -            *             *        *           *               *           *               *           *               *        *               *)     (ARGM-PRP*)              *          -
bn/cbs/01/cbs_0128   0   87    [WORD]    PU                  *           -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   88    [WORD]    AD          (IP(ADVP*)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *      (ARGM-ADV*)         -
bn/cbs/01/cbs_0128   0   89    [WORD]    NN   (NP(CP(CP(IP(NP*)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *          (ARG1*          -
bn/cbs/01/cbs_0128   0   90    [WORD]    VA               (VP*))         -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   91    [WORD]   DEC                  *)))        -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *)         -
bn/cbs/01/cbs_0128   0   92    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *      (ARGM-ADV*)         -
bn/cbs/01/cbs_0128   0   93    [WORD]    VE               (VP*           -   01   1   -            *             *        *           *               *           *               *           *               *        *               *               *             (V*)         -
bn/cbs/01/cbs_0128   0   94    [WORD]    NN        (NP(DNP(NP*)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *          (ARG0*          -
bn/cbs/01/cbs_0128   0   95    [WORD]   DEG                  *)          -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -
bn/cbs/01/cbs_0128   0   96    [WORD]    NN               (NP*)))))      -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *)         -
bn/cbs/01/cbs_0128   0   97    [WORD]    PU                  *))         -    -   -   -            *             *        *           *               *           *               *           *               *        *               *               *               *          -

bn/cbs/01/cbs_0128   0    0    [WORD]    NR   (TOP(IP(IP(NP*)           -    -   -   -      (PERSON)       (ARG0*)          *           *               *        *               *      (1)
bn/cbs/01/cbs_0128   0    1    [WORD]    AD        (VP(ADVP*)           -    -   -   -            *    (ARGM-DIS*)          *           *               *        *               *       -
bn/cbs/01/cbs_0128   0    2    [WORD]    VV             (VP*            -   01   -   -            *           (V*)          *           *               *        *               *       -
bn/cbs/01/cbs_0128   0    3    [WORD]    NN             (NP*)           -    -   -   -            *        (ARG1*)          *           *               *        *               *       -
bn/cbs/01/cbs_0128   0    4    [WORD]    CS     (IP(CP(ADVP*)           -    -   -   -            *        (ARG2*           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0    5    [WORD]    VE          (IP(VP*            -   01   1   -            *             *         (V*)          *               *        *               *       -
bn/cbs/01/cbs_0128   0    6    [WORD]    CD          (NP(QP*            -    -   -   -            *             *      (ARG1*           *               *        *               *       -
bn/cbs/01/cbs_0128   0    7    [WORD]     M            (CLP*))          -    -   -   -            *             *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0    8    [WORD]    VA    (CP(CP(IP(VP*))          -   01   1   -            *             *           *         (V*)              *        *               *       -
bn/cbs/01/cbs_0128   0    9    [WORD]   DEC                *))          -    -   -   -            *             *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   10    [WORD]    NN             (NP*)))))       -    -   -   -            *             *           *)     (ARG0*)              *        *               *       -
bn/cbs/01/cbs_0128   0   11    [WORD]    AD        (VP(ADVP*)           -    -   2   -            *             *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   12    [WORD]    VV             (VP*            -    -   -   -            *             *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   13    [WORD]    VV             (VP*            -    -   3   -            *             *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   14    [WORD]    VV             (VP*))))))))    -    -   -   -            *             *)          *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   15    [WORD]    PU                *            -    -   -   -            *             *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   16    [WORD]     P          (IP(PP*            -    -   -   -            *             *           *           *      (ARGM-MNR*        *               *       -
bn/cbs/01/cbs_0128   0   17    [WORD]    NN             (NP*))          -    -   -   -            *             *           *           *               *)       *               *       -
bn/cbs/01/cbs_0128   0   18    [WORD]    PU                *            -    -   -   -            *             *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   19    [WORD]     P             (PP*            -    -   2   -            *             *           *           *      (ARGM-LOC*        *               *       -
bn/cbs/01/cbs_0128   0   20    [WORD]    DT      (LCP(NP(DP*            -    -   -   -            *             *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   21    [WORD]    CD             (QP*            -    -   -   -    (CARDINAL)            *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   22    [WORD]     M            (CLP*)))         -    -   -   -            *             *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   23    [WORD]    NN             (NP*))          -    -   -   -        (NORP)            *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   24    [WORD]    LC                *))          -    -   -   -            *             *           *           *               *)       *               *       -
bn/cbs/01/cbs_0128   0   25    [WORD]    AD        (VP(ADVP*)           -    -   5   -            *             *           *           *      (ARGM-ADV*)       *               *       -
bn/cbs/01/cbs_0128   0   26    [WORD]    VE             (VP*            -   05   4   -            *             *           *           *             (V*)       *               *       -
bn/cbs/01/cbs_0128   0   27    [WORD]    CD          (IP(QP*            -    -   -   -    (CARDINAL)            *           *           *      (ARGM-ADV*        *               *       -
bn/cbs/01/cbs_0128   0   28    [WORD]     M            (CLP*))          -    -   -   -            *             *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   29    [WORD]    VV             (VP*            -    -   -   -            *             *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   30    [WORD]    NN             (NP*))))))      -    -   -   -            *             *           *           *               *)       *               *       -
bn/cbs/01/cbs_0128   0   31    [WORD]    PU                *            -    -   -   -            *             *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   32    [WORD]    AD        (IP(ADVP*)           -    -   -   -            *             *           *           *               *        *      (ARGM-DIS*)      -
bn/cbs/01/cbs_0128   0   33    [WORD]    NN             (NP*)           -    -   -   -            *             *           *           *               *        *          (ARG0*)      -
bn/cbs/01/cbs_0128   0   34    [WORD]    VV             (VP*            -   01   -   -            *             *           *           *               *      (V*)              *       -
bn/cbs/01/cbs_0128   0   35    [WORD]    VV             (VP*            -   01   -   -            *             *           *           *               *        *             (V*)      -
bn/cbs/01/cbs_0128   0   36    [WORD]    NN             (NP*            -    -   -   -            *             *           *           *               *        *          (ARG1*       -
bn/cbs/01/cbs_0128   0   37    [WORD]    CC                *            -    -   -   -            *             *           *           *               *        *               *       -
bn/cbs/01/cbs_0128   0   38    [WORD]    NN                *))))        -    -   -   -            *             *           *           *               *        *               *)      -
bn/cbs/01/cbs_0128   0   39    [WORD]    PU                *))          -    -   -   -            *             *           *           *               *        *               *       -

#end document
