#begin document (bn/cbs/01/cbs_0175); part 000
bn/cbs/01/cbs_0175   0    0    [WORD]    NR   (TOP(IP(IP(NP(DNP(NP*)          -    -   -   -        (GPE)     *      (ARGM-DIS*        *               *           *        *      (0)
bn/cbs/01/cbs_0175   0    1    [WORD]   DEG                       *)          -    -   -   -           *      *               *        *               *           *        *       -
bn/cbs/01/cbs_0175   0    2    [WORD]    NN                    (NP*))         -    -   -   -           *      *               *)       *               *           *        *       -
bn/cbs/01/cbs_0175   0    3    [WORD]    NN                 (NP(NP*           -    -   -   -    (PRODUCT)     *          (ARG1*        *               *           *        *      (1
bn/cbs/01/cbs_0175   0    4    [WORD]    NN                       *)          -    -   -   -           *      *               *        *               *           *        *       -
bn/cbs/01/cbs_0175   0    5    [WORD]    JJ                  (ADJP*)          -    -   -   -           *      *               *        *               *           *        *       -
bn/cbs/01/cbs_0175   0    6    [WORD]    NN                    (NP*))         -    -   -   -           *      *               *)       *               *           *        *       1)
bn/cbs/01/cbs_0175   0    7    [WORD]    NT          (VP(NP(DNP(NP*)          -    -   -   -       (DATE)     *      (ARGM-TMP*        *               *           *        *      (3
bn/cbs/01/cbs_0175   0    8    [WORD]   DEG                       *)          -    -   -   -           *      *               *        *               *           *        *       -
bn/cbs/01/cbs_0175   0    9    [WORD]    NT                    (NP*))         -    -   -   -       (TIME)     *               *)       *               *           *        *       3)
bn/cbs/01/cbs_0175   0   10    [WORD]     P                    (PP*           -    -   -   -           *      *      (ARGM-DIR*        *               *           *        *       -
bn/cbs/01/cbs_0175   0   11    [WORD]    NR                    (NP*           -    -   -   -       (FAC*      *               *        *               *           *        *       -
bn/cbs/01/cbs_0175   0   12    [WORD]    NN                       *           -    -   -   -           *      *               *        *               *           *        *       -
bn/cbs/01/cbs_0175   0   13    [WORD]    NN                       *))         -    -   -   -           *)     *               *)       *               *           *        *       -
bn/cbs/01/cbs_0175   0   14    [WORD]    VA                (DVP(VP*)          -   01   -   -           *    (V*)     (ARGM-ADV*        *               *           *        *       -
bn/cbs/01/cbs_0175   0   15    [WORD]   DEV                       *)          -    -   -   -           *      *               *)       *               *           *        *       -
bn/cbs/01/cbs_0175   0   16    [WORD]    VV                    (VP*)))        -   01   -   -           *      *             (V*)       *               *           *        *       -
bn/cbs/01/cbs_0175   0   17    [WORD]    PU                       *           -    -   -   -           *      *               *        *               *           *        *       -
bn/cbs/01/cbs_0175   0   18    [WORD]    JJ        (IP(NP(DNP(ADJP*)          -    -   -   -           *      *               *        *          (ARG0*           *        *       -
bn/cbs/01/cbs_0175   0   19    [WORD]   DEG                       *)          -    -   -   -           *      *               *        *               *           *        *       -
bn/cbs/01/cbs_0175   0   20    [WORD]    NN                    (NP*))         -    -   -   -           *      *               *        *               *)          *        *       -
bn/cbs/01/cbs_0175   0   21    [WORD]    VC                    (VP*           -   01   1   -           *      *               *      (V*)              *           *        *       -
bn/cbs/01/cbs_0175   0   22    [WORD]    VV                    (VP*           -   05   1   -           *      *               *        *             (V*)          *        *       -
bn/cbs/01/cbs_0175   0   23    [WORD]    VV                    (VP*           -   02   -   -           *      *               *        *      (ARGM-ADV*         (V*)       *       -
bn/cbs/01/cbs_0175   0   24    [WORD]    JJ           (NP(DNP(ADJP*)          -    -   -   -           *      *               *        *               *      (ARG1*        *      (2
bn/cbs/01/cbs_0175   0   25    [WORD]   DEG                       *)          -    -   -   -           *      *               *        *               *           *        *       -
bn/cbs/01/cbs_0175   0   26    [WORD]    PU                       *           -    -   -   -           *      *               *        *               *           *        *       -
bn/cbs/01/cbs_0175   0   27    [WORD]    NR                    (NP*           -    -   -   -    (PRODUCT)     *               *        *               *           *        *       -
bn/cbs/01/cbs_0175   0   28    [WORD]    PU                       *           -    -   -   -           *      *               *        *               *           *        *       -
bn/cbs/01/cbs_0175   0   29    [WORD]    NN                       *))         -    -   -   -           *      *               *        *               *           *)       *       2)
bn/cbs/01/cbs_0175   0   30    [WORD]    VV             (IP(VP(VSB*           -    -   -   -           *      *               *        *               *      (ARG2*        *       -
bn/cbs/01/cbs_0175   0   31    [WORD]    VV                       *)))))))    -   01   -   -           *      *               *        *               *)          *)     (V*)      -
bn/cbs/01/cbs_0175   0   32    [WORD]    PU                       *))         -    -   -   -           *      *               *        *               *           *        *       -

bn/cbs/01/cbs_0175   0    0    [WORD]    NR   (TOP(IP(NP(NP*)              -    -   -   -       (ORG*        (ARG0*               *           *               *        *               *           *               *           *               *               *        *      (0)
bn/cbs/01/cbs_0175   0    1    [WORD]    NN             (NP*               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0    2    [WORD]    NN                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0    3    [WORD]    NN                *)              -    -   -   -           *)            *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0    4    [WORD]    NN             (NP*))             -    -   -   -           *             *)              *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0    5    [WORD]     P          (VP(PP*               -    -   2   -           *    (ARGM-LOC*               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0    6    [WORD]    NN         (LCP(NP*)              -    -   2   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0    7    [WORD]    LC                *))             -    -   -   -           *             *)              *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0    8    [WORD]    VV             (VP*               -   01   2   -           *           (V*)              *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0    9    [WORD]    PU                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   10    [WORD]    PU             (IP*               -    -   -   -           *        (ARG1*               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   11    [WORD]    NR          (IP(NP*               -    -   -   -    (PRODUCT)            *          (ARG0*      (ARG1*               *        *               *           *               *           *               *               *        *      (2
bn/cbs/01/cbs_0175   0   12    [WORD]    PU                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   13    [WORD]    NN                *)              -    -   -   -           *             *               *)          *)              *        *               *           *               *           *               *               *        *       2)
bn/cbs/01/cbs_0175   0   14    [WORD]    AD     (VP(VP(ADVP*)              -    -   -   -           *             *      (ARGM-ADV*)          *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   15    [WORD]    VV             (VP*               -   01   -   -           *             *             (V*)          *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   16    [WORD]    AS                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   17    [WORD]    NN             (NP*)))            -    -   3   -           *             *          (ARG1*)          *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   18    [WORD]    PU                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   19    [WORD]    VV             (VP*               -   01   -   -           *             *               *         (V*)              *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   20    [WORD]    NT       (IP(VP(NP*)              -    -   -   -       (DATE)            *               *      (ARG1*      (ARGM-TMP*)       *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   21    [WORD]     P             (PP*               -    -   -   -           *             *               *           *          (ARG1*        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   22    [WORD]    PU                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   23    [WORD]    NR             (NP*               -    -   -   -    (PRODUCT)            *               *           *               *        *               *           *               *           *               *               *        *      (1
bn/cbs/01/cbs_0175   0   24    [WORD]    PU                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   25    [WORD]    NN             (NP*)))            -    -   -   -           *             *               *           *               *)       *               *           *               *           *               *               *        *       1)
bn/cbs/01/cbs_0175   0   26    [WORD]    VV             (VP*))))))         -   01   -   -           *             *               *           *)            (V*)       *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   27    [WORD]    PU                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   28    [WORD]    PU                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   29    [WORD]    NR          (IP(NP*)              -    -   -   -    (PRODUCT)            *               *           *               *        *          (ARG1*)          *               *           *               *               *        *      (1)
bn/cbs/01/cbs_0175   0   30    [WORD]    PU                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   31    [WORD]    VC             (VP*               -   01   2   -           *             *               *           *               *      (V*)              *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   32    [WORD]     P          (VP(PP*               -    -   2   -           *             *               *           *               *        *      (ARGM-TMP*           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   33    [WORD]    NR       (NP(NP(NP*)              -    -   -   -        (GPE)            *               *           *               *        *               *           *               *           *               *               *        *      (3
bn/cbs/01/cbs_0175   0   34    [WORD]    NN             (NP*))             -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   35    [WORD]    NT             (NP*               -    -   -   -       (DATE)            *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   36    [WORD]    NT                *               -    -   -   -       (TIME)            *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   37    [WORD]    NT                *)))            -    -   -   -       (TIME)            *               *           *               *        *               *)          *               *           *               *               *        *       3)
bn/cbs/01/cbs_0175   0   38    [WORD]    VV             (VP*))))           -   01   -   -           *             *               *           *               *        *             (V*)          *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   39    [WORD]    PU                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   40    [WORD]    DT   (IP(NP(DNP(DP*               -    -   -   -           *             *               *           *               *        *               *      (ARG1*               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   41    [WORD]     M            (CLP*))             -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   42    [WORD]   DEG                *)              -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   43    [WORD]    NN             (NP*))             -    -   -   -           *             *               *           *               *        *               *           *)              *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   44    [WORD]    VV             (VP*               -   01   -   -           *             *               *           *               *        *               *         (V*)              *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   45    [WORD]     P       (IP(VP(PP*               -    -   2   -           *             *               *           *               *        *               *      (ARG1*      (ARGM-TMP*           *               *               *        *       -
bn/cbs/01/cbs_0175   0   46    [WORD]    NT             (NP*))             -    -   -   -       (DATE)            *               *           *               *        *               *           *               *)          *               *               *        *       -
bn/cbs/01/cbs_0175   0   47    [WORD]    VV             (VP*)))))          -   01   1   -           *             *               *           *               *        *               *           *)            (V*)          *               *               *        *       -
bn/cbs/01/cbs_0175   0   48    [WORD]    PU                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   49    [WORD]    AD        (IP(ADVP*)              -    -   -   -           *             *               *           *               *        *               *           *               *           *      (ARGM-DIS*)              *        *       -
bn/cbs/01/cbs_0175   0   50    [WORD]     P             (PP*               -    -   -   -           *             *               *           *               *        *               *           *               *           *      (ARGM-PRP*               *        *       -
bn/cbs/01/cbs_0175   0   51    [WORD]    PU                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   52    [WORD]    NR   (IP(NP(DNP(NP*               -    -   -   -    (PRODUCT)            *               *           *               *        *               *           *               *      (ARG1*               *               *        *      (2
bn/cbs/01/cbs_0175   0   53    [WORD]    PU                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   54    [WORD]    NN                *)              -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       2)
bn/cbs/01/cbs_0175   0   55    [WORD]   DEG                *)              -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   56    [WORD]    NN             (NP*               -    -   2   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   57    [WORD]    NN                *))             -    -   1   -           *             *               *           *               *        *               *           *               *           *)              *               *        *       -
bn/cbs/01/cbs_0175   0   58    [WORD]    VV             (VP*               -   01   1   -           *             *               *           *               *        *               *           *               *         (V*)              *               *        *       -
bn/cbs/01/cbs_0175   0   59    [WORD]    AS                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   60    [WORD]    NN             (NP*))))           -    -   -   -           *             *               *           *               *        *               *           *               *      (ARG0*)              *)              *        *       -
bn/cbs/01/cbs_0175   0   61    [WORD]    PU                *               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   62    [WORD]    AD           (ADVP*)              -    -   -   -           *             *               *           *               *        *               *           *               *           *      (ARGM-DIS*)              *        *       -
bn/cbs/01/cbs_0175   0   63    [WORD]    NR          (NP(NP*)              -    -   -   -       (ORG*             *               *           *               *        *               *           *               *           *          (ARG0*               *        *      (0)
bn/cbs/01/cbs_0175   0   64    [WORD]    NN             (NP*               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   65    [WORD]    NN                *               -    -   -   -           *)            *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   66    [WORD]    NN                *))             -    -   -   -           *             *               *           *               *        *               *           *               *           *               *)              *        *       -
bn/cbs/01/cbs_0175   0   67    [WORD]     P          (VP(PP*               -    -   2   -           *             *               *           *               *        *               *           *               *           *      (ARGM-TMP*               *        *       -
bn/cbs/01/cbs_0175   0   68    [WORD]    JJ        (QP(ADJP*)              -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   69    [WORD]    CD             (QP*               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -
bn/cbs/01/cbs_0175   0   70    [WORD]     M            (CLP*))))           -    -   2   -           *             *               *           *               *        *               *           *               *           *               *)              *        *       -
bn/cbs/01/cbs_0175   0   71    [WORD]    VV             (VP*               -   01   -   -           *             *               *           *               *        *               *           *               *           *             (V*)              *        *       -
bn/cbs/01/cbs_0175   0   72    [WORD]    VV          (IP(VP*               -   05   4   -           *             *               *           *               *        *               *           *               *           *          (ARG1*             (V*)       *       -
bn/cbs/01/cbs_0175   0   73    [WORD]    VV             (VP*               -    -   -   -           *             *               *           *               *        *               *           *               *           *               *      (ARGM-ADV*        *       -
bn/cbs/01/cbs_0175   0   74    [WORD]    VV          (IP(VP*)))))))))))    -   01   -   -           *             *)              *           *               *        *               *           *               *           *               *)              *)     (V*)      -
bn/cbs/01/cbs_0175   0   75    [WORD]    PU                *))             -    -   -   -           *             *               *           *               *        *               *           *               *           *               *               *        *       -

bn/cbs/01/cbs_0175   0    0    [WORD]    NR        (TOP(IP(NP*)           -    -   -   -     (PRODUCT)       (ARG3*)       *           *               *          (ARG0*)              *      (1)
bn/cbs/01/cbs_0175   0    1    [WORD]    AD          (VP(ADVP*)           -    -   -   -            *    (ARGM-ADV*)       *           *               *      (ARGM-ADV*)              *       -
bn/cbs/01/cbs_0175   0    2    [WORD]    BA               (VP*            -    -   -   -            *             *        *           *               *               *               *       -
bn/cbs/01/cbs_0175   0    3    [WORD]    PU                  *            -    -   -   -            *             *        *           *               *               *               *       -
bn/cbs/01/cbs_0175   0    4    [WORD]    NR            (IP(NP*            -    -   -   -     (PRODUCT)       (ARG0*        *      (ARG0*               *               *               *      (2
bn/cbs/01/cbs_0175   0    5    [WORD]    PU                  *)           -    -   -   -            *             *)       *           *)              *               *               *       2)
bn/cbs/01/cbs_0175   0    6    [WORD]    VV        (VP(VP(VRD*            -   02   3   -            *           (V*)       *           *               *               *               *       -
bn/cbs/01/cbs_0175   0    7    [WORD]    VV                  *)           -   01   2   -            *             *      (V*)          *               *               *               *       -
bn/cbs/01/cbs_0175   0    8    [WORD]    CD        (NP(DNP(QP*            -    -   -   -   (QUANTITY*        (ARG1*        *           *               *               *               *       -
bn/cbs/01/cbs_0175   0    9    [WORD]     M              (CLP*))          -    -   -   -            *)            *        *           *               *               *               *       -
bn/cbs/01/cbs_0175   0   10    [WORD]   DEG                  *)           -    -   -   -            *             *        *           *               *               *               *       -
bn/cbs/01/cbs_0175   0   11    [WORD]    NN               (NP*)))         -    -   -   -            *             *)       *           *               *               *               *       -
bn/cbs/01/cbs_0175   0   12    [WORD]    PU                  *            -    -   -   -            *             *        *           *               *               *               *       -
bn/cbs/01/cbs_0175   0   13    [WORD]    VV               (VP*            -   01   -   -            *             *        *         (V*)              *               *               *       -
bn/cbs/01/cbs_0175   0   14    [WORD]    NN   (NP(CP(CP(IP(NP*)           -    -   -   -            *             *        *      (ARG1*          (ARG0*)              *               *       -
bn/cbs/01/cbs_0175   0   15    [WORD]    AD          (VP(ADVP*)           -    -   -   -            *             *        *           *      (ARGM-ADV*)              *               *       -
bn/cbs/01/cbs_0175   0   16    [WORD]    VA               (VP*)))         -   01   1   -            *             *        *           *             (V*)              *               *       -
bn/cbs/01/cbs_0175   0   17    [WORD]   DEC                  *))          -    -   -   -            *             *        *           *               *               *               *       -
bn/cbs/01/cbs_0175   0   18    [WORD]    NN               (NP*)))         -    -   -   -            *             *        *           *)              *               *               *       -
bn/cbs/01/cbs_0175   0   19    [WORD]    PU                  *            -    -   -   -            *             *        *           *               *               *               *       -
bn/cbs/01/cbs_0175   0   20    [WORD]    AD          (VP(ADVP*)           -    -   -   -            *             *        *           *               *      (ARGM-ADV*)              *       -
bn/cbs/01/cbs_0175   0   21    [WORD]    VV               (VP*            -   01   -   -            *             *        *           *               *             (V*)              *       -
bn/cbs/01/cbs_0175   0   22    [WORD]    NN   (NP(CP(CP(IP(NP*)           -    -   -   -            *             *        *           *               *          (ARG1*          (ARG0*)     (2
bn/cbs/01/cbs_0175   0   23    [WORD]    AD          (VP(ADVP*)           -    -   -   -            *             *        *           *               *               *      (ARGM-ADV*)      -
bn/cbs/01/cbs_0175   0   24    [WORD]    VE               (VP*            -   02   3   -            *             *        *           *               *               *             (V*)      -
bn/cbs/01/cbs_0175   0   25    [WORD]    CD               (QP*            -    -   -   -       (DATE*             *        *           *               *               *          (ARG1*       -
bn/cbs/01/cbs_0175   0   26    [WORD]     M              (CLP*)))))       -    -   -   -            *)            *        *           *               *               *               *)      -
bn/cbs/01/cbs_0175   0   27    [WORD]   DEC                  *))          -    -   -   -            *             *        *           *               *               *               *       -
bn/cbs/01/cbs_0175   0   28    [WORD]    PU                  *            -    -   -   -            *             *        *           *               *               *               *       -
bn/cbs/01/cbs_0175   0   29    [WORD]    NR               (NP*            -    -   -   -     (PRODUCT)            *        *           *               *               *               *       -
bn/cbs/01/cbs_0175   0   30    [WORD]    PU                  *            -    -   -   -            *             *        *           *               *               *               *       -
bn/cbs/01/cbs_0175   0   31    [WORD]    NN                  *))))))))    -    -   -   -            *             *        *           *               *               *)              *       2)
bn/cbs/01/cbs_0175   0   32    [WORD]    PU                  *))          -    -   -   -            *             *        *           *               *               *               *       -

bn/cbs/01/cbs_0175   0    0    [WORD]    NN          (TOP(IP(IP(VP*               -    -   -   -            *         *      (ARG0*           *           *               *               *       -
bn/cbs/01/cbs_0175   0    1    [WORD]    VV                 (IP(VP*               -   01   -   -            *       (V*)          *           *           *               *               *       -
bn/cbs/01/cbs_0175   0    2    [WORD]    NR                    (NP*)))))          -    -   -   -     (PRODUCT)   (ARG1*)          *)          *           *               *               *      (2)
bn/cbs/01/cbs_0175   0    3    [WORD]    VC                    (VP*               -   01   2   -            *         *         (V*)          *           *               *               *       -
bn/cbs/01/cbs_0175   0    4    [WORD]     P                    (PP*               -    -   -   -            *         *      (ARG1*           *           *               *               *       -
bn/cbs/01/cbs_0175   0    5    [WORD]    NT           (IP(IP(QP(NP*)              -    -   -   -       (DATE*         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0    6    [WORD]    CD                    (QP*               -    -   -   -            *         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0    7    [WORD]     M                   (CLP*)))            -    -   -   -            *)        *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0    8    [WORD]    NN                    (NP*)              -    -   -   -            *         *           *           *           *               *               *      (2)
bn/cbs/01/cbs_0175   0    9    [WORD]    AD           (VP(DVP(ADVP*)              -    -   -   -            *         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   10    [WORD]   DEV                       *)              -    -   -   -            *         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   11    [WORD]    VV                    (VP*)))            -    -   -   -            *         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   12    [WORD]    PU                       *               -    -   -   -            *         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   13    [WORD]    VV              (IP(VP(VP*               -   01   -   -            *         *           *         (V*)          *               *               *       -
bn/cbs/01/cbs_0175   0   14    [WORD]    AS                       *               -    -   -   -            *         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   15    [WORD]     P             (NP(DNP(PP*               -    -   2   -            *         *           *      (ARG1*           *               *               *       -
bn/cbs/01/cbs_0175   0   16    [WORD]    NT                    (NP*))             -    -   -   -        (DATE)        *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   17    [WORD]   DEG                       *)              -    -   -   -            *         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   18    [WORD]    CD                    (QP*               -    -   -   -            *         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   19    [WORD]     M                   (CLP*))             -    -   -   -            *         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   20    [WORD]    JJ                  (ADJP*)              -    -   1   -            *         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   21    [WORD]    NN                    (NP*)))            -    -   -   -            *         *           *           *)          *               *               *       -
bn/cbs/01/cbs_0175   0   22    [WORD]    PU                       *               -    -   -   -            *         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   23    [WORD]    VV                    (VP*               -   01   -   -            *         *           *           *         (V*)              *               *       -
bn/cbs/01/cbs_0175   0   24    [WORD]     P              (IP(VP(PP*               -    -   -   -            *         *           *           *      (ARG1*      (ARGM-ADV*               *       -
bn/cbs/01/cbs_0175   0   25    [WORD]    CD                 (NP(QP*               -    -   -   -   (QUANTITY*         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   26    [WORD]     M                   (CLP*))             -    -   -   -            *)        *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   27    [WORD]    JJ                  (ADJP*)              -    -   -   -            *         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   28    [WORD]    NN                    (NP*)))            -    -   -   -            *         *           *           *           *               *)              *       -
bn/cbs/01/cbs_0175   0   29    [WORD]    VV                    (VP*               -   01   1   -            *         *           *           *           *             (V*)              *       -
bn/cbs/01/cbs_0175   0   30    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)              -    -   -   -            *         *           *           *           *          (ARG0*      (ARGM-ADV*)      -
bn/cbs/01/cbs_0175   0   31    [WORD]    VV                    (VP*)))            -   01   -   -            *         *           *           *           *               *             (V*)      -
bn/cbs/01/cbs_0175   0   32    [WORD]   DEC                       *))             -    -   -   -            *         *           *           *           *               *               *       -
bn/cbs/01/cbs_0175   0   33    [WORD]    NN                    (NP*               -    -   -   -            *         *           *           *           *               *          (ARG0*       -
bn/cbs/01/cbs_0175   0   34    [WORD]    NN                       *)))))))))))    -    -   -   -            *         *           *)          *           *)              *)              *)      -
bn/cbs/01/cbs_0175   0   35    [WORD]    PU                       *))             -    -   -   -            *         *           *           *           *               *               *       -

bn/cbs/01/cbs_0175   0   0    [WORD]   JJ   (TOP(IP(NP(ADJP*)       -    -   -   -          *      *           *           *     -
bn/cbs/01/cbs_0175   0   1    [WORD]   NN               (NP*))      -    -   -   -          *      *           *           *     -
bn/cbs/01/cbs_0175   0   2    [WORD]   VC               (VP*        -   01   2   -          *    (V*)          *           *     -
bn/cbs/01/cbs_0175   0   3    [WORD]    P         (VP(VP(PP*        -    -   -   -          *      *      (ARG0*           *     -
bn/cbs/01/cbs_0175   0   4    [WORD]   NR               (NP*))      -    -   -   -    (PERSON)     *           *)          *     -
bn/cbs/01/cbs_0175   0   5    [WORD]   VV               (VP*))      -   01   -   -          *      *         (V*)          *     -
bn/cbs/01/cbs_0175   0   6    [WORD]   PU                  *        -    -   -   -          *      *           *           *     -
bn/cbs/01/cbs_0175   0   7    [WORD]   NR            (VP(NP*)       -    -   -   -    (PERSON)     *           *      (ARG0*)    -
bn/cbs/01/cbs_0175   0   8    [WORD]   VV               (VP*))))    -   01   -   -          *      *           *         (V*)    -
bn/cbs/01/cbs_0175   0   9    [WORD]   PU                  *))      -    -   -   -          *      *           *           *     -

#end document
