bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 0 25 关系-v ?,? 2
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 0 35 对-v ?,? 3
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 0 39 发生-v ?,? 1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 1 说-v ?,? 8
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 6 在-v ?,? 2
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 12 对-v ?,? 3
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 23 对-v ?,? 3
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 27 没有-v ?,? 1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 28 根本-v ?,? 1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 33 就-v ?,? 8
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 34 是-v ?,? 1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 35 在-v ?,? 2
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 40 寻求-v ?,? 2
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 55 发生-v ?,? 1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 2 9 在-v ?,? 2
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 2 15 上-v ?,? 3
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 2 17 对-v ?,? 3
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 2 27 系统-v ?,? 1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 2 37 密切-v ?,? 3
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 2 38 注意-v ?,? 1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 4 在-v ?,? 2
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 7 加入-v ?,? 1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 10 组织-v ?,? 3
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 20 对-v ?,? 3
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 25 组织-v ?,? 3
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 35 在-v ?,? 2
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 39 有-v ?,? 3
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 40 发生-v ?,? 1
