bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 0 1 gold 为-v 为.01 ----- 1:0-rel
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 0 11 gold 前往-v 前往.01 ----- 11:0-rel 12:1-ARG1 19:1-ARG0
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 0 13 gold 访问-v 访问.01 ----- 13:0-rel 19:1-ARG0
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 0 21 gold 表示-v 表示.01 ----- 21:0-rel 0:6-ARG0 9:1-ARGM-TMP 10:1-ARG2 23:2-ARG1
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 0 27 gold 加强-v 加强.01 ----- 27:0-rel 26:1-ARGM-DIS 28:1-ARG1
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 1 3 gold 发自-v 发自.01 ----- 3:0-rel 2:1-ARGM-TMP 4:1-ARG1 6:1-ARG0
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 1 7 gold 说-v 说.01 ----- 7:0-rel 0:3-ARG0 9:2-ARG1
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 1 15 gold 访-v 访.01 ----- 15:0-rel 16:1-ARG1 20:1-ARG0
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 1 25 gold 会谈-v 会谈.01 ----- 25:0-rel 11:3-ARGM-TMP 14:1-ARG0 27:1-ARGM-TMP
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 1 29 gold 要求-v 要求.02 ----- 29:0-rel 9:1-ARG0 10:1-ARGM-TMP 30:2-ARG1 32:2-ARG2
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 1 32 gold 分担-v 分担.01 ----- 32:0-rel 33:4-ARG1
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 1 40 gold 暗示-v 暗示.01 ----- 40:0-rel 9:1-ARG0 10:1-ARGM-TMP 39:1-ARGM-ADV 41:2-ARG1
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 1 43 gold 会-v 会.01 ----- 43:0-rel
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 1 45 gold 检讨-v 检讨.01 ----- 45:0-rel 41:1-ARG0 42:1-ARGM-ADV 44:1-ARGM-ADV 46:4-ARG1
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 1 47 gold 驻-v 驻.01 ----- 47:0-rel 48:2-ARG1 51:1-ARG0
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 2 1 gold 访-v 访.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG1 11:1-ARG0
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 2 19 gold 演讲-v 演讲.01 ----- 19:0-rel 15:1-ARGM-TMP 16:1-ARGM-LOC
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 2 23 gold 说-v 说.01 ----- 23:0-rel 0:7-ARG0 15:4-ARGM-TMP 21:1-ARGM-ADV 25:1-ARG1
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 2 31 gold 指出-v 指出.01 ----- 31:0-rel 26:1-ARG0 27:1-ARGM-LOC 30:1-ARGM-ADV 33:2-ARG1
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 2 38 gold 声明-v 声明.01 ----- 38:0-rel 36:1-ARGM-TMP 37:1-ARGM-ADV 43:1-ARG1
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 2 50 gold 展现-v 展现.01 ----- 50:0-rel 33:1-ARG0 46:1-ARGM-ADV 47:1-ARGM-LOC 51:6-ARG1
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 2 51 gold 必要-v 必要.01 ----- 51:0-rel 53:1-ARG0
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 2 54 gold 可能-v 可能.01 ----- 54:0-rel
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 2 55 gold 会-v 会.01 ----- 55:0-rel
bn/cbs/01/cbs_0176@0176@cbs@bn@ch@on 2 56 gold 超过-v 超过.01 ----- 56:0-rel 57:2-ARG1
