#begin document (bn/cbs/01/cbs_0158); part 000
bn/cbs/01/cbs_0158   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP*)             -    -   -   -         (GPE)       (ARG0*          (ARG1*        *               *        *               *               *        *        *               *           *      (5|(3)
bn/cbs/01/cbs_0158   0    1    [WORD]    NN                   (NP*              -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0    2    [WORD]    NN                      *))            -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0    3    [WORD]    NR                   (NP*))            -    -   -   -      (PERSON)            *)              *)       *               *        *               *               *        *        *               *           *          5)
bn/cbs/01/cbs_0158   0    4    [WORD]    AD              (VP(ADVP*)             -    -   -   -            *    (ARGM-ADV*)     (ARGM-ADV*)       *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0    5    [WORD]     P                   (PP*              -    -   2   -            *    (ARGM-TMP*      (ARGM-TMP*        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0    6    [WORD]    NT                   (NP*              -    -   -   -        (DATE)            *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0    7    [WORD]    NN                      *))            -    -   -   -            *             *)              *)       *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0    8    [WORD]    VV                (VP(VP*              -   01   -   -            *           (V*)              *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0    9    [WORD]    AS                      *              -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   10    [WORD]    NN                   (NP*))            -    -   -   -            *        (ARG1*)              *        *               *        *               *               *        *        *               *           *         (4)
bn/cbs/01/cbs_0158   0   11    [WORD]    PU                      *              -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   12    [WORD]     P                (VP(PP*              -    -   -   -            *             *      (ARGM-DIR*        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   13    [WORD]    NN               (LCP(NP*)             -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   14    [WORD]    LC                      *))            -    -   -   -            *             *               *)       *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   15    [WORD]    SB                   (VP*              -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   16    [WORD]    VV               (VP(VRD*              -   02   1   -            *             *             (V*)       *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   17    [WORD]    VV                      *)))))))       -   01   -   -            *             *               *      (V*)              *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   18    [WORD]    PU                      *              -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   19    [WORD]    NR             (IP(NP(NP*)             -    -   -   -         (GPE)            *               *        *               *        *               *               *        *        *               *           *      (5|(3)
bn/cbs/01/cbs_0158   0   20    [WORD]    NT       (CP(CP(IP(VP(NP*)             -    -   -   -        (DATE)            *               *        *      (ARGM-TMP*)       *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   21    [WORD]     P                   (PP*              -    -   -   -            *             *               *        *      (ARGM-PRP*        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   22    [WORD]    NN                   (NP*              -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   23    [WORD]    NN                      *))            -    -   -   -            *             *               *        *               *)       *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   24    [WORD]    SB                   (VP*              -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   25    [WORD]    VV                   (VP*))))          -   01   -   -            *             *               *        *             (V*)       *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   26    [WORD]   DEC                      *))            -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   27    [WORD]    NR                   (NP*))            -    -   -   -      (PERSON)            *               *        *          (ARG1*)       *               *               *        *        *               *           *      (5)|5)
bn/cbs/01/cbs_0158   0   28    [WORD]    VC                   (VP*              -   01   2   -            *             *               *        *               *      (V*)              *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   29    [WORD]     P                (VP(PP*              -    -   2   -            *             *               *        *               *        *      (ARGM-TMP*               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   30    [WORD]    NT         (NP(FLR(NP(NP*)             -    -   -   -    (CARDINAL)            *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   31    [WORD]    NR                   (NP*)             -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *         (0)
bn/cbs/01/cbs_0158   0   32    [WORD]    NN                   (NP*)))           -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   33    [WORD]    NT                      *))            -    -   -   -        (DATE)            *               *        *               *        *               *)              *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   34    [WORD]     P                   (PP*              -    -   2   -            *             *               *        *               *        *      (ARGM-LOC*               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   35    [WORD]    NR     (LCP(NP(DNP(NP(NP*)             -    -   -   -         (GPE)            *               *        *               *        *               *               *        *        *               *           *         (1)
bn/cbs/01/cbs_0158   0   36    [WORD]    NN                   (NP*))            -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   37    [WORD]   DEG                      *)             -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   38    [WORD]    NN                   (NP*              -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   39    [WORD]    NN                      *))            -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   40    [WORD]    LC                      *))            -    -   -   -            *             *               *        *               *        *               *)              *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   41    [WORD]    SB                   (VP*              -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   42    [WORD]    VV                   (VP*)))))         -   01   -   -            *             *               *        *               *        *             (V*)              *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   43    [WORD]    PU                      *              -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   44    [WORD]    NR             (IP(NP(NP*)             -    -   -   -         (GPE)            *               *        *               *        *               *          (ARG0*        *        *               *           *         (1
bn/cbs/01/cbs_0158   0   45    [WORD]    NN                   (NP*))            -    -   -   -            *             *               *        *               *        *               *               *)       *        *               *           *          1)
bn/cbs/01/cbs_0158   0   46    [WORD]    AD              (VP(ADVP*)             -    -   -   -            *             *               *        *               *        *               *      (ARGM-ADV*)       *        *               *           *          -
bn/cbs/01/cbs_0158   0   47    [WORD]    VV                   (VP*              -   01   -   -            *             *               *        *               *        *               *             (V*)       *        *               *           *          -
bn/cbs/01/cbs_0158   0   48    [WORD]    VC            (IP(VP(VNV*              -   01   2   -            *             *               *        *               *        *               *          (ARG1*      (V*)       *               *           *          -
bn/cbs/01/cbs_0158   0   49    [WORD]    AD                      *              -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   50    [WORD]    VC                      *)             -   01   2   -            *             *               *        *               *        *               *               *        *      (V*)              *           *          -
bn/cbs/01/cbs_0158   0   51    [WORD]    VV                   (VP*              -   05   3   -            *             *               *        *               *        *               *               *        *        *             (V*)          *          -
bn/cbs/01/cbs_0158   0   52    [WORD]    VV                (VP(VP*              -   01   -   -            *             *               *        *               *        *               *               *        *        *      (ARGM-ADV*         (V*)         -
bn/cbs/01/cbs_0158   0   53    [WORD]    NR            (NP(DNP(NP*)             -    -   -   -         (GPE)            *               *        *               *        *               *               *        *        *               *      (ARG2*         (3)
bn/cbs/01/cbs_0158   0   54    [WORD]   DEG                      *)             -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   55    [WORD]    NN                   (NP*)))           -    -   3   -            *             *               *        *               *        *               *               *        *        *               *           *)         -
bn/cbs/01/cbs_0158   0   56    [WORD]    PU                      *              -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   57    [WORD]    BA                   (VP*              -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -
bn/cbs/01/cbs_0158   0   58    [WORD]    NR                (IP(NP*)             -    -   -   -      (PERSON)            *               *        *               *        *               *               *        *        *               *           *         (5)
bn/cbs/01/cbs_0158   0   59    [WORD]    VV                   (VP*))))))))))    -    -   -   -            *             *               *        *               *        *               *               *)       *        *               *)          *          -
bn/cbs/01/cbs_0158   0   60    [WORD]    PU                      *))            -    -   -   -            *             *               *        *               *        *               *               *        *        *               *           *          -

bn/cbs/01/cbs_0158   0    0    [WORD]    AD    (TOP(IP(ADVP*)       -    -   -   -          *         *        *           *      (ARGM-DIS*)      -
bn/cbs/01/cbs_0158   0    1    [WORD]     P             (PP*        -    -   -   -          *         *        *           *      (ARGM-MNR*       -
bn/cbs/01/cbs_0158   0    2    [WORD]    NR   (IP(NP(DNP(NP*)       -    -   -   -    (PERSON)   (ARG0*        *           *               *      (5)
bn/cbs/01/cbs_0158   0    3    [WORD]   DEG                *)       -    -   -   -          *         *        *           *               *       -
bn/cbs/01/cbs_0158   0    4    [WORD]    NN             (NP*))      -    -   -   -          *         *)       *           *               *       -
bn/cbs/01/cbs_0158   0    5    [WORD]    VV             (VP*)))     -   01   2   -          *       (V*)       *           *               *)      -
bn/cbs/01/cbs_0158   0    6    [WORD]    PU                *        -    -   -   -          *         *        *           *               *       -
bn/cbs/01/cbs_0158   0    7    [WORD]    NR             (NP*)       -    -   -   -    (PERSON)        *        *           *          (ARG0*)     (5)
bn/cbs/01/cbs_0158   0    8    [WORD]    VC             (VP*        -   01   2   -          *         *      (V*)          *               *       -
bn/cbs/01/cbs_0158   0    9    [WORD]     P          (VP(PP*        -    -   2   -          *         *        *           *      (ARGM-TMP*       -
bn/cbs/01/cbs_0158   0   10    [WORD]    VV      (LCP(IP(VP*        -   01   -   -          *         *        *         (V*)              *       -
bn/cbs/01/cbs_0158   0   11    [WORD]    AS                *        -    -   -   -          *         *        *           *               *       -
bn/cbs/01/cbs_0158   0   12    [WORD]    CD      (NP(DNP(QP*        -    -   -   -    (MONEY*         *        *      (ARG1*               *      (2
bn/cbs/01/cbs_0158   0   13    [WORD]     M            (CLP*))      -    -   -   -          *)        *        *           *               *       -
bn/cbs/01/cbs_0158   0   14    [WORD]   DEG                *)       -    -   -   -          *         *        *           *               *       -
bn/cbs/01/cbs_0158   0   15    [WORD]    NN             (NP*))))    -    -   -   -          *         *        *           *)              *       2)
bn/cbs/01/cbs_0158   0   16    [WORD]    LC                *))      -    -   -   -          *         *        *           *               *)      -
bn/cbs/01/cbs_0158   0   17    [WORD]    AD           (ADVP*)       -    -   -   -          *         *        *           *      (ARGM-DIS*)      -
bn/cbs/01/cbs_0158   0   18    [WORD]    VV             (VP*        -   01   -   -          *         *        *           *             (V*)      -
bn/cbs/01/cbs_0158   0   19    [WORD]    NN             (NP*))))    -    -   -   -          *         *        *           *          (ARG1*)     (4)
bn/cbs/01/cbs_0158   0   20    [WORD]    PU                *))      -    -   -   -          *         *        *           *               *       -

bn/cbs/01/cbs_0158   0    0    [WORD]    NR   (TOP(IP(NP(NP(DNP(NP*)        -    -   -   -       (GPE)   (ARG0*               *           *               *        *               *               *      (1)
bn/cbs/01/cbs_0158   0    1    [WORD]   DEG                       *)        -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0    2    [WORD]    NN                    (NP*         -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0    3    [WORD]    NN                       *))       -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0    4    [WORD]    NR                    (NP*))       -    -   -   -    (PERSON)        *)              *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0    5    [WORD]    VV                    (VP*         -   01   2   -          *       (V*)              *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0    6    [WORD]    NR          (IP(NP(DNP(NP*)        -    -   -   -    (PERSON)   (ARG1*          (ARG0*      (ARG0*               *        *               *               *      (5)
bn/cbs/01/cbs_0158   0    7    [WORD]   DEG                       *)        -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0    8    [WORD]    NN                    (NP*         -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0    9    [WORD]    NN                       *))       -    -   -   -          *         *               *)          *)              *        *               *               *       -
bn/cbs/01/cbs_0158   0   10    [WORD]    AD            (VP(VP(ADVP*)        -    -   -   -          *         *      (ARGM-ADV*)          *               *        *               *               *       -
bn/cbs/01/cbs_0158   0   11    [WORD]    VA                    (VP*))       -   01   -   -          *         *             (V*)          *               *        *               *               *       -
bn/cbs/01/cbs_0158   0   12    [WORD]    PU                       *         -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0   13    [WORD]    VV                    (VP*         -   01   -   -          *         *               *         (V*)              *        *               *               *       -
bn/cbs/01/cbs_0158   0   14    [WORD]    AS                       *         -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0   15    [WORD]    JJ       (UCP(NP(DNP(ADJP*)        -    -   -   -          *         *               *      (ARG1*               *        *               *               *      (2
bn/cbs/01/cbs_0158   0   16    [WORD]   DEG                       *)        -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0   17    [WORD]    NN                    (NP*))       -    -   -   -          *         *               *           *               *        *               *               *       2)
bn/cbs/01/cbs_0158   0   18    [WORD]    PU                       *         -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0   19    [WORD]    NN                 (IP(NP*)        -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0   20    [WORD]    AD               (VP(ADVP*)        -    -   -   -          *         *               *           *      (ARGM-ADV*)       *               *               *       -
bn/cbs/01/cbs_0158   0   21    [WORD]    SB                    (VP*         -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0   22    [WORD]    VV                    (VP*))))     -   01   -   -          *         *               *           *             (V*)       *               *               *       -
bn/cbs/01/cbs_0158   0   23    [WORD]    CC                       *         -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0   24    [WORD]    VV                 (IP(VP*         -   01   -   -          *         *               *           *               *      (V*)              *               *       -
bn/cbs/01/cbs_0158   0   25    [WORD]     P                 (VP(PP*         -    -   2   -          *         *               *           *               *        *      (ARGM-MNR*      (ARGM-LOC*       -
bn/cbs/01/cbs_0158   0   26    [WORD]    NR      (LCP(NP(DNP(NP(NP*)        -    -   -   -       (GPE)        *               *           *               *        *               *               *      (1)
bn/cbs/01/cbs_0158   0   27    [WORD]    NN                    (NP*))       -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0   28    [WORD]   DEG                       *)        -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0   29    [WORD]    NN                    (NP*))       -    -   -   -          *         *               *           *               *        *               *               *       -
bn/cbs/01/cbs_0158   0   30    [WORD]    LC                       *))       -    -   1   -          *         *               *           *               *        *               *)              *)      -
bn/cbs/01/cbs_0158   0   31    [WORD]    AD                  (ADVP*)        -    -   -   -          *         *               *           *               *        *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cbs/01/cbs_0158   0   32    [WORD]    VV                    (VP*         -   01   1   -          *         *               *           *               *        *             (V*)              *       -
bn/cbs/01/cbs_0158   0   33    [WORD]    VV                    (VP*)))))    -   01   -   -          *         *               *           *               *        *      (ARGM-ADV*)            (V*)      -
bn/cbs/01/cbs_0158   0   34    [WORD]   ETC                       *)))))    -    -   2   -          *         *)              *           *)              *        *               *               *       -
bn/cbs/01/cbs_0158   0   35    [WORD]    PU                       *))       -    -   -   -          *         *               *           *               *        *               *               *       -

bn/cbs/01/cbs_0158   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)            -    -   -   -       (GPE)     *           *          (ARG0*               *               *          (ARG0*               *        *               *               *        *      (3)
bn/cbs/01/cbs_0158   0    1    [WORD]    NN                (NP*))           -    -   -   -          *      *           *               *)              *               *               *)              *        *               *               *        *       -
bn/cbs/01/cbs_0158   0    2    [WORD]    VC             (VP(VP*             -   01   2   -          *    (V*)          *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0    3    [WORD]     P          (VP(VP(PP*             -    -   -   -          *      *           *          (ARG2*               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0    4    [WORD]    VV          (NP(IP(VP*             -   01   -   -          *      *         (V*)              *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0    5    [WORD]    NN                (NP*)))          -    -   -   -          *      *      (ARG1*)              *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0    6    [WORD]    NN                (NP*)))          -    -   -   -          *      *           *               *)              *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0    7    [WORD]    VV                (VP*             -   01   -   -          *      *           *             (V*)              *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0    8    [WORD]    NR                (NP*)))          -    -   -   -    (PERSON)     *           *          (ARG1*)              *               *               *               *        *               *               *        *      (5)
bn/cbs/01/cbs_0158   0    9    [WORD]    PU                   *             -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   10    [WORD]     P                (PP*             -    -   -   -          *      *           *      (ARGM-PRP*               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   11    [WORD]    PN             (IP(NP*)            -    -   -   -          *      *           *               *          (ARG1*)         (ARG0*)              *               *        *               *               *        *      (5)
bn/cbs/01/cbs_0158   0   12    [WORD]    AD        (VP(VP(ADVP*)            -    -   -   -          *      *           *               *      (ARGM-ADV*)              *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   13    [WORD]    VV                (VP*))           -   02   -   -          *      *           *               *             (V*)              *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   14    [WORD]    AD           (VP(ADVP*)            -    -   -   -          *      *           *               *               *      (ARGM-ADV*)              *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   15    [WORD]    VV                (VP*)))))))      -   01   1   -          *      *           *               *)              *             (V*)              *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   16    [WORD]    PU                   *             -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   17    [WORD]    AD           (VP(ADVP*)            -    -   -   -          *      *           *               *               *               *      (ARGM-DIS*)              *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   18    [WORD]     P             (VP(PP*             -    -   2   -          *      *           *               *               *               *      (ARGM-TMP*               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   19    [WORD]    NT                (NP*             -    -   -   -     (DATE*      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   20    [WORD]    NT                   *))           -    -   -   -          *)     *           *               *               *               *               *)              *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   21    [WORD]    VV                (VP*             -   01   -   -          *      *           *               *               *               *             (V*)              *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   22    [WORD]    NN                (NP*))))))       -    -   -   -          *      *           *               *               *               *          (ARG1*)              *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   23    [WORD]    PU                   *             -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   24    [WORD]    NN             (IP(NP*             -    -   -   -          *      *           *               *               *               *               *          (ARG0*        *               *               *        *       -
bn/cbs/01/cbs_0158   0   25    [WORD]    NN                   *             -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   26    [WORD]    NN                   *)            -    -   3   -          *      *           *               *               *               *               *               *)       *               *               *        *       -
bn/cbs/01/cbs_0158   0   27    [WORD]    AD           (VP(ADVP*)            -    -   -   -          *      *           *               *               *               *               *      (ARGM-ADV*)       *               *               *        *       -
bn/cbs/01/cbs_0158   0   28    [WORD]    AD              (ADVP*)            -    -   -   -          *      *           *               *               *               *               *      (ARGM-ADV*)       *               *               *        *       -
bn/cbs/01/cbs_0158   0   29    [WORD]    VV                (VP*             -   01   -   -          *      *           *               *               *               *               *             (V*)       *               *               *        *       -
bn/cbs/01/cbs_0158   0   30    [WORD]    AS                   *             -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   31    [WORD]    NN                (NP*             -    -   -   -          *      *           *               *               *               *               *          (ARG1*        *               *               *        *       -
bn/cbs/01/cbs_0158   0   32    [WORD]    NN                   *))))         -    -   -   -          *      *           *               *               *               *               *               *)       *               *               *        *       -
bn/cbs/01/cbs_0158   0   33    [WORD]    PU                   *             -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   34    [WORD]    AD           (IP(ADVP*)            -    -   -   -          *      *           *               *               *               *               *               *        *      (ARGM-DIS*)     (ARGM-DIS*)       *       -
bn/cbs/01/cbs_0158   0   35    [WORD]    NR             (NP(NP*)            -    -   -   -    (PERSON)     *           *               *               *               *               *               *        *          (ARG0*          (ARG0*        *      (5
bn/cbs/01/cbs_0158   0   36    [WORD]    NN                (NP*))           -    -   -   -          *      *           *               *               *               *               *               *        *               *)              *)       *       5)
bn/cbs/01/cbs_0158   0   37    [WORD]    VC             (VP(VP*             -   01   2   -          *      *           *               *               *               *               *               *      (V*)              *               *        *       -
bn/cbs/01/cbs_0158   0   38    [WORD]    VV                (VP*             -   01   -   -          *      *           *               *               *               *               *               *        *             (V*)              *        *       -
bn/cbs/01/cbs_0158   0   39    [WORD]    DT             (NP(DP*)            -    -   -   -          *      *           *               *               *               *               *               *        *          (ARG1*               *        *       -
bn/cbs/01/cbs_0158   0   40    [WORD]    NN                (NP*))))         -    -   -   -          *      *           *               *               *               *               *               *        *               *)              *        *       -
bn/cbs/01/cbs_0158   0   41    [WORD]    PU                   *             -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   42    [WORD]    VV                (VP*             -   01   1   -          *      *           *               *               *               *               *               *        *               *             (V*)       *       -
bn/cbs/01/cbs_0158   0   43    [WORD]    VC             (IP(VP*             -   01   2   -          *      *           *               *               *               *               *               *        *               *          (ARG1*      (V*)      -
bn/cbs/01/cbs_0158   0   44    [WORD]     P             (VP(PP*             -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   45    [WORD]    NN         (NP(DNP(NP*             -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   46    [WORD]    NN                   *)            -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   47    [WORD]   DEG                   *)            -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   48    [WORD]    NN                (NP*             -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   49    [WORD]    NN                   *)))          -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   50    [WORD]    VV                (VP*             -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   51    [WORD]    NR      (NP(DNP(NP(NP*)            -    -   -   -       (GPE)     *           *               *               *               *               *               *        *               *               *        *      (3
bn/cbs/01/cbs_0158   0   52    [WORD]    NN                (NP*))           -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       3)
bn/cbs/01/cbs_0158   0   53    [WORD]   DEG                   *)            -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -
bn/cbs/01/cbs_0158   0   54    [WORD]    NN                (NP*)))))))))    -    -   -   -          *      *           *               *               *               *               *               *        *               *               *)       *       -
bn/cbs/01/cbs_0158   0   55    [WORD]    PU                   *))           -    -   -   -          *      *           *               *               *               *               *               *        *               *               *        *       -

bn/cbs/01/cbs_0158   0    0    [WORD]   AD   (TOP(IP(NP(ADVP*)       -    -   -   -          *      *           *           *       -
bn/cbs/01/cbs_0158   0    1    [WORD]   DT            (NP(DP*        -    -   -   -          *      *           *           *       -
bn/cbs/01/cbs_0158   0    2    [WORD]    M              (CLP*))      -    -   -   -          *      *           *           *       -
bn/cbs/01/cbs_0158   0    3    [WORD]   NN               (NP*)))     -    -   -   -          *      *           *           *       -
bn/cbs/01/cbs_0158   0    4    [WORD]   VC               (VP*        -   01   2   -          *    (V*)          *           *       -
bn/cbs/01/cbs_0158   0    5    [WORD]    P         (VP(VP(PP*        -    -   -   -          *      *      (ARG0*           *       -
bn/cbs/01/cbs_0158   0    6    [WORD]   NR               (NP*))      -    -   -   -    (PERSON)     *           *)          *       -
bn/cbs/01/cbs_0158   0    7    [WORD]   VV               (VP*))      -   01   -   -          *      *         (V*)          *       -
bn/cbs/01/cbs_0158   0    8    [WORD]   PU                  *        -    -   -   -          *      *           *           *       -
bn/cbs/01/cbs_0158   0    9    [WORD]   NR            (VP(NP*)       -    -   -   -    (PERSON)     *           *      (ARG0*)     (0)
bn/cbs/01/cbs_0158   0   10    [WORD]   VV               (VP*))))    -   01   -   -          *      *           *         (V*)      -
bn/cbs/01/cbs_0158   0   11    [WORD]   PU                  *))      -    -   -   -          *      *           *           *       -

#end document
