#begin document (bn/cbs/01/cbs_0107); part 000
bn/cbs/01/cbs_0107   0    0    [WORD]    NR   (TOP(IP(LCP(IP(NP(IP(NP(NP(DNP(NP(NP*         -    -   -   -       (GPE)   (ARG0*               *      (ARGM-TMP*           *     (1|(5|(6|(7
bn/cbs/01/cbs_0107   0    1    [WORD]    NR                                       *)        -    -   -   -       (ORG)        *               *               *           *               6)
bn/cbs/01/cbs_0107   0    2    [WORD]    NN                                    (NP*))       -    -   -   -          *         *               *               *           *               1)
bn/cbs/01/cbs_0107   0    3    [WORD]   DEG                                       *)        -    -   -   -          *         *               *               *           *               -
bn/cbs/01/cbs_0107   0    4    [WORD]    NN                                    (NP*))       -    -   -   -          *         *               *               *           *               -
bn/cbs/01/cbs_0107   0    5    [WORD]    NR                                    (NP*))       -    -   -   -    (PERSON)        *               *               *           *               5)
bn/cbs/01/cbs_0107   0    6    [WORD]     P                                 (VP(PP*         -    -   2   -          *         *               *               *           *               -
bn/cbs/01/cbs_0107   0    7    [WORD]    NR                                    (NP*))       -    -   -   -       (GPE)        *               *               *           *              (3)
bn/cbs/01/cbs_0107   0    8    [WORD]    VV                                    (VP*)))      -    -   -   -          *         *               *               *           *               -
bn/cbs/01/cbs_0107   0    9    [WORD]    NN                                    (NP*))       -    -   -   -          *         *)              *               *           *               7)
bn/cbs/01/cbs_0107   0   10    [WORD]    VV                                    (VP*))       -   01   -   -          *       (V*)              *               *           *               -
bn/cbs/01/cbs_0107   0   11    [WORD]    LC                                       *)        -    -   -   -          *         *               *               *)          *               -
bn/cbs/01/cbs_0107   0   12    [WORD]    PU                                       *         -    -   -   -          *         *               *               *           *               -
bn/cbs/01/cbs_0107   0   13    [WORD]    AD                   (NP(CP(CP(IP(VP(ADVP*)        -    -   -   -          *         *      (ARGM-ADV*)         (ARG0*           *              (0
bn/cbs/01/cbs_0107   0   14    [WORD]     P                                    (PP*         -    -   2   -          *         *      (ARGM-LOC*               *           *               -
bn/cbs/01/cbs_0107   0   15    [WORD]    NR                                    (NP*))       -    -   -   -       (GPE)        *               *)              *           *               -
bn/cbs/01/cbs_0107   0   16    [WORD]    VV                                    (VP*         -   01   -   -          *         *             (V*)              *           *               -
bn/cbs/01/cbs_0107   0   17    [WORD]    NR                                 (NP(NP*)        -    -   -   -       (LOC)        *          (ARG1*               *           *               -
bn/cbs/01/cbs_0107   0   18    [WORD]    NN                                    (NP*         -    -   -   -          *         *               *               *           *               -
bn/cbs/01/cbs_0107   0   19    [WORD]    NN                                       *)        -    -   -   -          *         *               *               *           *               -
bn/cbs/01/cbs_0107   0   20    [WORD]    NN                                    (NP*)))))    -    -   -   -          *         *               *)              *           *               -
bn/cbs/01/cbs_0107   0   21    [WORD]   DEC                                       *))       -    -   -   -          *         *               *               *           *               -
bn/cbs/01/cbs_0107   0   22    [WORD]    NR                                 (NP(NP*)        -    -   -   -       (ORG)        *               *               *           *             (10)
bn/cbs/01/cbs_0107   0   23    [WORD]    NN                                    (NP*))       -    -   -   -          *         *               *               *           *               -
bn/cbs/01/cbs_0107   0   24    [WORD]    NR                                    (NP*))       -    -   -   -    (PERSON)        *          (ARG0*)              *)          *               0)
bn/cbs/01/cbs_0107   0   25    [WORD]    VV                                    (VP*         -   01   2   -          *         *               *             (V*)          *               -
bn/cbs/01/cbs_0107   0   26    [WORD]    PU                                       *         -    -   -   -          *         *               *               *           *               -
bn/cbs/01/cbs_0107   0   27    [WORD]    PN                                 (IP(NP*)        -    -   -   -          *         *               *          (ARG1*      (ARG0*)             (7)
bn/cbs/01/cbs_0107   0   28    [WORD]    VC                                    (VP*         -   01   1   -          *         *               *               *         (V*)              -
bn/cbs/01/cbs_0107   0   29    [WORD]     M                             (NP(QP(CLP*))       -    -   -   -          *         *               *               *      (ARG1*               -
bn/cbs/01/cbs_0107   0   30    [WORD]    JJ                                  (ADJP*)        -    -   1   -          *         *               *               *           *               -
bn/cbs/01/cbs_0107   0   31    [WORD]    NN                                    (NP*)))))    -    -   -   -          *         *               *               *)          *)              -
bn/cbs/01/cbs_0107   0   32    [WORD]    PU                                       *))       -    -   -   -          *         *               *               *           *               -

bn/cbs/01/cbs_0107   0    0    [WORD]   NR   (TOP(IP(NP*)        -    -   -   -       (ORG)     *      (10)
bn/cbs/01/cbs_0107   0    1    [WORD]   AD     (VP(ADVP*)        -    -   -   -          *      *        -
bn/cbs/01/cbs_0107   0    2    [WORD]    P          (PP*         -    -   -   -          *      *        -
bn/cbs/01/cbs_0107   0    3    [WORD]   NN          (NP*         -    -   -   -          *      *        -
bn/cbs/01/cbs_0107   0    4    [WORD]   NN             *))       -    -   -   -          *      *        -
bn/cbs/01/cbs_0107   0    5    [WORD]   BA          (VP*         -    -   -   -          *      *        -
bn/cbs/01/cbs_0107   0    6    [WORD]   NR       (IP(NP*)        -    -   -   -    (PERSON)     *       (5)
bn/cbs/01/cbs_0107   0    7    [WORD]   VV   (VP(VP(VRD*         -    -   -   -          *      *        -
bn/cbs/01/cbs_0107   0    8    [WORD]   VV             *)        -   01   3   -          *    (V*)       -
bn/cbs/01/cbs_0107   0    9    [WORD]   NN          (NP*))       -    -   -   -       (GPE)     *       (9)
bn/cbs/01/cbs_0107   0   10    [WORD]   VV          (VP*)))))    -    -   -   -          *      *        -
bn/cbs/01/cbs_0107   0   11    [WORD]   PU             *))       -    -   -   -          *      *        -

bn/cbs/01/cbs_0107   0    0    [WORD]    NR   (TOP(IP(NP(NP*)                 -    -   -   -       (GPE)       (ARG0*               *               *               *        *               *       -
bn/cbs/01/cbs_0107   0    1    [WORD]    PU             (NP*)                 -    -   -   -          *             *               *               *               *        *               *       -
bn/cbs/01/cbs_0107   0    2    [WORD]    NR                *                  -    -   -   -      (ORG*             *               *               *               *        *               *       -
bn/cbs/01/cbs_0107   0    3    [WORD]    NN                *                  -    -   -   -          *)            *               *               *               *        *               *       -
bn/cbs/01/cbs_0107   0    4    [WORD]    PU                *)                 -    -   -   -          *             *)              *               *               *        *               *       -
bn/cbs/01/cbs_0107   0    5    [WORD]    NT          (VP(NP*)                 -    -   -   -      (DATE)   (ARGM-TMP*)              *               *               *        *               *       -
bn/cbs/01/cbs_0107   0    6    [WORD]    VV          (VP(VP*                  -    -   -   -          *             *               *               *               *        *               *       -
bn/cbs/01/cbs_0107   0    7    [WORD]    NR      (NP(DNP(NP*)                 -    -   -   -    (PERSON)            *               *               *               *        *               *      (0)
bn/cbs/01/cbs_0107   0    8    [WORD]   DEG                *)                 -    -   -   -          *             *               *               *               *        *               *       -
bn/cbs/01/cbs_0107   0    9    [WORD]    NN             (NP*)))               -    -   -   -          *             *               *               *               *        *               *       -
bn/cbs/01/cbs_0107   0   10    [WORD]    VV             (VP*                  -   01   2   -          *           (V*)              *               *               *        *               *       -
bn/cbs/01/cbs_0107   0   11    [WORD]    PU                *                  -    -   -   -          *             *               *               *               *        *               *       -
bn/cbs/01/cbs_0107   0   12    [WORD]    PU                *                  -    -   -   -          *             *               *               *               *        *               *       -
bn/cbs/01/cbs_0107   0   13    [WORD]    DT    (IP(IP(NP(DP*                  -    -   -   -          *        (ARG1*          (ARG0*               *               *        *               *       -
bn/cbs/01/cbs_0107   0   14    [WORD]    CD             (QP*                  -    -   -   -          *             *               *               *               *        *               *       -
bn/cbs/01/cbs_0107   0   15    [WORD]     M            (CLP*)))               -    -   -   -          *             *               *               *               *        *               *       -
bn/cbs/01/cbs_0107   0   16    [WORD]    NN             (NP*))                -    -   -   -          *             *               *)              *               *        *               *       -
bn/cbs/01/cbs_0107   0   17    [WORD]    AD        (VP(ADVP*)                 -    -   -   -          *             *      (ARGM-ADV*)              *               *        *               *       -
bn/cbs/01/cbs_0107   0   18    [WORD]    VE             (VP*                  -   03   4   -          *             *             (V*)              *               *        *               *       -
bn/cbs/01/cbs_0107   0   19    [WORD]    NN             (NP*))))              -    -   -   -          *             *          (ARG1*)              *               *        *               *      (4)
bn/cbs/01/cbs_0107   0   20    [WORD]    PU                *                  -    -   -   -          *             *               *               *               *        *               *       -
bn/cbs/01/cbs_0107   0   21    [WORD]    AD     (IP(VP(ADVP*)                 -    -   -   -          *             *               *      (ARGM-ADV*)     (ARGM-DIS*)       *               *       -
bn/cbs/01/cbs_0107   0   22    [WORD]    AD           (ADVP*)                 -    -   -   -          *             *               *      (ARGM-ADV*)     (ARGM-ADV*)       *               *       -
bn/cbs/01/cbs_0107   0   23    [WORD]    VV             (VP*                  -   01   1   -          *             *               *             (V*)              *        *               *       -
bn/cbs/01/cbs_0107   0   24    [WORD]    VV             (VP*                  -   01   -   -          *             *               *      (ARGM-ADV*             (V*)       *               *       -
bn/cbs/01/cbs_0107   0   25    [WORD]    AD     (IP(VP(ADVP*)                 -    -   -   -          *             *               *               *          (ARG1*        *      (ARGM-ADV*)      -
bn/cbs/01/cbs_0107   0   26    [WORD]    AD           (ADVP*)                 -    -   -   -          *             *               *               *               *        *      (ARGM-ADV*)      -
bn/cbs/01/cbs_0107   0   27    [WORD]    VV             (VP*                  -   01   -   -          *             *               *               *               *      (V*)              *       -
bn/cbs/01/cbs_0107   0   28    [WORD]    VV             (VP*                  -   01   1   -          *             *               *               *               *        *             (V*)      -
bn/cbs/01/cbs_0107   0   29    [WORD]    DT          (NP(DP*                  -    -   -   -          *             *               *               *               *        *          (ARG0*      (4
bn/cbs/01/cbs_0107   0   30    [WORD]     M            (CLP*))                -    -   -   -          *             *               *               *               *        *               *       -
bn/cbs/01/cbs_0107   0   31    [WORD]    NN             (NP*))))))))))))))    -    -   -   -          *             *)              *               *)              *)       *               *)      4)
bn/cbs/01/cbs_0107   0   32    [WORD]    PU                *                  -    -   -   -          *             *               *               *               *        *               *       -
bn/cbs/01/cbs_0107   0   33    [WORD]    PU                *))                -    -   -   -          *             *               *               *               *        *               *       -

bn/cbs/01/cbs_0107   0    0    [WORD]   PN    (TOP(IP(NP*)        -    -   -   -   *    (ARG0*)          *      (0)
bn/cbs/01/cbs_0107   0    1    [WORD]   VV           (VP*         -   01   -   -   *       (V*)          *       -
bn/cbs/01/cbs_0107   0    2    [WORD]   PU              *         -    -   -   -   *         *           *       -
bn/cbs/01/cbs_0107   0    3    [WORD]   PU              *         -    -   -   -   *         *           *       -
bn/cbs/01/cbs_0107   0    4    [WORD]   CS   (IP(CP(ADVP*)        -    -   -   -   *    (ARG1*           *       -
bn/cbs/01/cbs_0107   0    5    [WORD]   VV        (IP(VP*         -   01   1   -   *         *         (V*)      -
bn/cbs/01/cbs_0107   0    6    [WORD]   CD           (QP*         -    -   -   -   *         *      (ARG0*       -
bn/cbs/01/cbs_0107   0    7    [WORD]    M          (CLP*)))))    -    -   -   -   *         *           *)      -
bn/cbs/01/cbs_0107   0    8    [WORD]   AD      (VP(ADVP*)        -    -   2   -   *         *           *       -
bn/cbs/01/cbs_0107   0    9    [WORD]   AD         (ADVP*)        -    -   -   -   *         *           *       -
bn/cbs/01/cbs_0107   0   10    [WORD]   VV           (VP*         -    -   -   -   *         *           *       -
bn/cbs/01/cbs_0107   0   11    [WORD]   CD           (QP*         -    -   -   -   *         *           *       -
bn/cbs/01/cbs_0107   0   12    [WORD]    M          (CLP*))))     -    -   -   -   *         *           *       -
bn/cbs/01/cbs_0107   0   13    [WORD]   PU              *))       -    -   -   -   *         *)          *       -
bn/cbs/01/cbs_0107   0   14    [WORD]   PU              *))       -    -   -   -   *         *           *       -

bn/cbs/01/cbs_0107   0    0    [WORD]   NR   (TOP(IP(NP(NP*)        -    -   -   -         (GPE)       (ARG0*        *         (3)
bn/cbs/01/cbs_0107   0    1    [WORD]   NN             (NP*))       -    -   -   -            *             *)       *          -
bn/cbs/01/cbs_0107   0    2    [WORD]   NT          (VP(NP*)        -    -   -   -        (DATE)   (ARGM-TMP*)       *          -
bn/cbs/01/cbs_0107   0    3    [WORD]    P             (PP*         -    -   2   -            *    (ARGM-LOC*        *          -
bn/cbs/01/cbs_0107   0    4    [WORD]   CD      (LCP(NP(QP*         -    -   -   -    (CARDINAL)            *        *          -
bn/cbs/01/cbs_0107   0    5    [WORD]    M            (CLP*))       -    -   -   -            *             *        *          -
bn/cbs/01/cbs_0107   0    6    [WORD]   JJ           (ADJP*)        -    -   2   -            *             *        *          -
bn/cbs/01/cbs_0107   0    7    [WORD]   NN             (NP*))       -    -   -   -            *             *        *          -
bn/cbs/01/cbs_0107   0    8    [WORD]   LC                *))       -    -   -   -            *             *)       *          -
bn/cbs/01/cbs_0107   0    9    [WORD]   VV         (VP(VRD*         -   01   -   -            *           (V*)       *          -
bn/cbs/01/cbs_0107   0   10    [WORD]   VV                *)        -   01   4   -            *             *      (V*)         -
bn/cbs/01/cbs_0107   0   11    [WORD]   NR          (NP(NP*)        -    -   -   -      (PERSON)       (ARG1*        *      (8|(5)
bn/cbs/01/cbs_0107   0   12    [WORD]   CC                *         -    -   -   -            *             *        *          -
bn/cbs/01/cbs_0107   0   13    [WORD]   CD       (NP(NP(QP*         -    -   -   -    (CARDINAL)            *        *          -
bn/cbs/01/cbs_0107   0   14    [WORD]    M            (CLP*))       -    -   -   -            *             *        *          -
bn/cbs/01/cbs_0107   0   15    [WORD]   NN             (NP*         -    -   -   -            *             *        *          -
bn/cbs/01/cbs_0107   0   16    [WORD]   NN                *))       -    -   -   -            *             *        *          -
bn/cbs/01/cbs_0107   0   17    [WORD]   NR             (NP*)))))    -    -   -   -      (PERSON)            *)       *          8)
bn/cbs/01/cbs_0107   0   18    [WORD]   PU                *))       -    -   -   -            *             *        *          -

bn/cbs/01/cbs_0107   0    0    [WORD]    NR   (TOP(IP(NP(NP*)       -    -   -   -         (GPE)        *          (ARG0*      (3)
bn/cbs/01/cbs_0107   0    1    [WORD]    VV       (CP(IP(VP*        -   01   -   -            *       (V*)              *       -
bn/cbs/01/cbs_0107   0    2    [WORD]    NR             (NP*))))    -    -   -   -         (GPE)   (ARG1*)              *       -
bn/cbs/01/cbs_0107   0    3    [WORD]    NN             (NP*))      -    -   -   -            *    (ARG0*)              *)      -
bn/cbs/01/cbs_0107   0    4    [WORD]    AD        (VP(ADVP*)       -    -   -   -            *         *      (ARGM-TMP*)      -
bn/cbs/01/cbs_0107   0    5    [WORD]    AD           (ADVP*)       -    -   -   -            *         *      (ARGM-DIS*)      -
bn/cbs/01/cbs_0107   0    6    [WORD]    VV             (VP*        -   01   -   -            *         *             (V*)      -
bn/cbs/01/cbs_0107   0    7    [WORD]    CD   (NP(DNP(NP(QP*        -    -   -   -    (CARDINAL)        *          (ARG1*      (8
bn/cbs/01/cbs_0107   0    8    [WORD]     M            (CLP*))      -    -   -   -            *         *               *       -
bn/cbs/01/cbs_0107   0    9    [WORD]    NN             (NP*))      -    -   -   -            *         *               *       8)
bn/cbs/01/cbs_0107   0   10    [WORD]   DEG                *)       -    -   -   -            *         *               *       -
bn/cbs/01/cbs_0107   0   11    [WORD]    NN             (NP*))))    -    -   -   -            *         *               *)      -
bn/cbs/01/cbs_0107   0   12    [WORD]    PU                *))      -    -   -   -            *         *               *       -

bn/cbs/01/cbs_0107   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*))      -    -   -   -          *        (ARG0*     (5
bn/cbs/01/cbs_0107   0    1    [WORD]   DEC                         *))      -    -   -   -          *             *      -
bn/cbs/01/cbs_0107   0    2    [WORD]    NR                      (NP*))      -    -   -   -    (PERSON)            *)     5)
bn/cbs/01/cbs_0107   0    3    [WORD]    AD                 (VP(ADVP*)       -    -   -   -          *    (ARGM-ADV*)     -
bn/cbs/01/cbs_0107   0    4    [WORD]     P                      (PP*        -    -   2   -          *    (ARGM-TMP*      -
bn/cbs/01/cbs_0107   0    5    [WORD]    DT                   (NP(DP*        -    -   4   -     (DATE*             *      -
bn/cbs/01/cbs_0107   0    6    [WORD]     M                     (CLP*))      -    -   -   -          *             *      -
bn/cbs/01/cbs_0107   0    7    [WORD]    NN                      (NP*)))     -    -   -   -          *)            *)     -
bn/cbs/01/cbs_0107   0    8    [WORD]    VV                      (VP*        -   01   -   -          *           (V*)     -
bn/cbs/01/cbs_0107   0    9    [WORD]    NR            (NP(DNP(NP(NP*)       -    -   -   -       (GPE)       (ARG1*      -
bn/cbs/01/cbs_0107   0   10    [WORD]    NN                      (NP*        -    -   -   -       (ORG)            *      -
bn/cbs/01/cbs_0107   0   11    [WORD]    CC                         *        -    -   -   -          *             *      -
bn/cbs/01/cbs_0107   0   12    [WORD]    NN                         *))      -    -   -   -       (ORG)            *      -
bn/cbs/01/cbs_0107   0   13    [WORD]   DEG                         *)       -    -   -   -          *             *      -
bn/cbs/01/cbs_0107   0   14    [WORD]    NN                      (NP*))))    -    -   -   -          *             *)     -
bn/cbs/01/cbs_0107   0   15    [WORD]    PU                         *))      -    -   -   -          *             *      -

bn/cbs/01/cbs_0107   0    0    [WORD]   NR     (TOP(IP(NP(NP*          -    -   -   -      (GPE)        *               *          (ARG0*        *     (1|(6
bn/cbs/01/cbs_0107   0    1    [WORD]   NR                  *)         -    -   -   -      (ORG)        *               *               *        *         6)
bn/cbs/01/cbs_0107   0    2    [WORD]   NN               (NP*))        -    -   -   -         *         *               *               *)       *         1)
bn/cbs/01/cbs_0107   0    3    [WORD]    P            (VP(PP*          -    -   -   -         *         *               *      (ARGM-PRP*        *         -
bn/cbs/01/cbs_0107   0    4    [WORD]   VV   (IP(NP(CP(IP(VP*)))       -   01   -   -         *       (V*)         (ARG0*               *        *         -
bn/cbs/01/cbs_0107   0    5    [WORD]   NN               (NP*          -    -   -   -         *         *               *               *        *         -
bn/cbs/01/cbs_0107   0    6    [WORD]   CC                  *          -    -   -   -         *         *               *               *        *         -
bn/cbs/01/cbs_0107   0    7    [WORD]   NN                  *)         -    -   -   -         *         *               *               *        *         -
bn/cbs/01/cbs_0107   0    8    [WORD]   NN               (NP*))        -    -   -   -         *    (ARG1*)              *)              *        *         -
bn/cbs/01/cbs_0107   0    9    [WORD]   AD          (VP(ADVP*)         -    -   1   -         *         *      (ARGM-ADV*)              *        *         -
bn/cbs/01/cbs_0107   0   10    [WORD]   VV               (VP*          -   01   1   -         *         *             (V*)              *        *         -
bn/cbs/01/cbs_0107   0   11    [WORD]   AS                  *          -    -   -   -         *         *               *               *        *         -
bn/cbs/01/cbs_0107   0   12    [WORD]   CD            (NP(QP*          -    -   -   -   (MONEY*         *          (ARG1*               *        *         -
bn/cbs/01/cbs_0107   0   13    [WORD]    M              (CLP*))        -    -   -   -         *         *               *               *        *         -
bn/cbs/01/cbs_0107   0   14    [WORD]   NN               (NP*))))))    -    -   -   -         *)        *               *)              *)       *         -
bn/cbs/01/cbs_0107   0   15    [WORD]   PU                  *          -    -   -   -         *         *               *               *        *         -
bn/cbs/01/cbs_0107   0   16    [WORD]   AD             (ADVP*)         -    -   -   -         *         *               *      (ARGM-DIS*)       *         -
bn/cbs/01/cbs_0107   0   17    [WORD]   VV           (VP(VRD*          -   01   -   -         *         *               *             (V*)       *         -
bn/cbs/01/cbs_0107   0   18    [WORD]   VV                  *)         -   01   3   -         *         *               *               *      (V*)        -
bn/cbs/01/cbs_0107   0   19    [WORD]   AS                  *          -    -   -   -         *         *               *               *        *         -
bn/cbs/01/cbs_0107   0   20    [WORD]   NR            (NP(NP*)         -    -   -   -      (ORG)        *               *          (ARG1*        *       (10)
bn/cbs/01/cbs_0107   0   21    [WORD]   NN               (NP*))))      -    -   -   -         *         *               *               *)       *         -
bn/cbs/01/cbs_0107   0   22    [WORD]   PU                  *))        -    -   -   -         *         *               *               *        *         -

bn/cbs/01/cbs_0107   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*))      -    -   -   -            *        (ARG0*     (2
bn/cbs/01/cbs_0107   0    1    [WORD]   DEC                         *))      -    -   -   -            *             *      -
bn/cbs/01/cbs_0107   0    2    [WORD]    DT                   (NP(DP*)       -    -   -   -            *             *      -
bn/cbs/01/cbs_0107   0    3    [WORD]    NN                      (NP*))      -    -   -   -            *             *      -
bn/cbs/01/cbs_0107   0    4    [WORD]    NN                      (NP*))      -    -   -   -            *             *)     2)
bn/cbs/01/cbs_0107   0    5    [WORD]    AD                 (VP(ADVP*)       -    -   -   -            *    (ARGM-ADV*)     -
bn/cbs/01/cbs_0107   0    6    [WORD]    VV                      (VP*        -   01   -   -            *           (V*)     -
bn/cbs/01/cbs_0107   0    7    [WORD]    AS                         *        -    -   -   -            *             *      -
bn/cbs/01/cbs_0107   0    8    [WORD]    CD                      (QP*        -    -   -   -    (CARDINAL)       (ARG1*      -
bn/cbs/01/cbs_0107   0    9    [WORD]     M                     (CLP*))))    -    -   -   -            *             *)     -
bn/cbs/01/cbs_0107   0   10    [WORD]    PU                         *))      -    -   -   -            *             *      -

bn/cbs/01/cbs_0107   0    0    [WORD]    DT     (TOP(IP(IP(NP(DP*         -    -   -   -            *         *               *           *      (1
bn/cbs/01/cbs_0107   0    1    [WORD]     M                 (CLP*))       -    -   5   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0    2    [WORD]    NN                  (NP*)        -    -   -   -         (GPE)        *               *           *      (9)
bn/cbs/01/cbs_0107   0    3    [WORD]    JJ            (DNP(ADJP*)        -    -   -   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0    4    [WORD]   DEG                     *)        -    -   -   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0    5    [WORD]    NN                  (NP*))       -    -   -   -            *         *               *           *       1)
bn/cbs/01/cbs_0107   0    6    [WORD]    AD             (VP(ADVP*)        -    -   -   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0    7    [WORD]     P                  (PP*         -    -   2   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0    8    [WORD]    NT                  (NP*))       -    -   -   -        (DATE)        *               *           *       -
bn/cbs/01/cbs_0107   0    9    [WORD]    VV                  (VP*)))      -    -   -   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0   10    [WORD]    PU                     *         -    -   -   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0   11    [WORD]    NN            (IP(NP(NP*)        -    -   -   -            *    (ARG1*               *           *      (2)
bn/cbs/01/cbs_0107   0   12    [WORD]    CD                  (QP*)        -    -   -   -    (CARDINAL)        *               *           *       -
bn/cbs/01/cbs_0107   0   13    [WORD]    NN                  (NP*))       -    -   -   -            *         *)              *           *       -
bn/cbs/01/cbs_0107   0   14    [WORD]    VV                  (VP*         -   01   -   -            *       (V*)              *           *       -
bn/cbs/01/cbs_0107   0   15    [WORD]    NN                  (NP*)))      -    -   -   -            *    (ARG2*)              *           *       -
bn/cbs/01/cbs_0107   0   16    [WORD]    PU                     *         -    -   -   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0   17    [WORD]    VV   (IP(NP(CP(CP(IP(VP*         -   01   -   -            *         *             (V*)          *       -
bn/cbs/01/cbs_0107   0   18    [WORD]     P                 (FLR*)        -    -   2   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0   19    [WORD]    NR           (LCP(NP(NP*)        -    -   -   -      (PERSON)        *      (ARGM-ADV*           *      (5)
bn/cbs/01/cbs_0107   0   20    [WORD]    NN                  (NP*))       -    -   -   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0   21    [WORD]    LC                     *)))      -    -   -   -            *         *               *)          *       -
bn/cbs/01/cbs_0107   0   22    [WORD]   DEC                     *))       -    -   -   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0   23    [WORD]    CD                  (QP*         -    -   -   -    (CARDINAL)        *               *           *       -
bn/cbs/01/cbs_0107   0   24    [WORD]     M                 (CLP*))       -    -   -   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0   25    [WORD]    NN                  (NP*))       -    -   -   -            *         *          (ARG0*)          *       -
bn/cbs/01/cbs_0107   0   26    [WORD]    SB                  (VP*         -    -   -   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0   27    [WORD]    VV                  (VP*         -   01   -   -            *         *               *         (V*)      -
bn/cbs/01/cbs_0107   0   28    [WORD]    CD           (NP(UCP(QP*         -    -   -   -       (DATE*         *               *      (ARG2*       -
bn/cbs/01/cbs_0107   0   29    [WORD]     M                 (CLP*))       -    -   -   -            *)        *               *           *       -
bn/cbs/01/cbs_0107   0   30    [WORD]    CC                     *         -    -   7   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0   31    [WORD]    JJ             (NP(ADJP*)        -    -   -   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0   32    [WORD]    NN                  (NP*))       -    -   -   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0   33    [WORD]   ETC                     *)        -    -   2   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0   34    [WORD]    JJ            (DNP(ADJP*)        -    -   -   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0   35    [WORD]   DEG                     *)        -    -   -   -            *         *               *           *       -
bn/cbs/01/cbs_0107   0   36    [WORD]    NN                  (NP*)))))    -    -   -   -            *         *               *           *)      -
bn/cbs/01/cbs_0107   0   37    [WORD]    PU                     *))       -    -   -   -            *         *               *           *       -

#end document
