#begin document (bn/cbs/01/cbs_0114); part 000
bn/cbs/01/cbs_0114   0    0    [WORD]   NR   (TOP(IP(NP(NP*)         -    -   -   -       (ORG)       (ARG0*               *      (5|(4)
bn/cbs/01/cbs_0114   0    1    [WORD]   NN             (NP*))        -    -   -   -          *             *)              *          5)
bn/cbs/01/cbs_0114   0    2    [WORD]    P          (VP(PP*          -    -   2   -          *    (ARGM-TMP*               *          -
bn/cbs/01/cbs_0114   0    3    [WORD]   NT             (NP*))        -    -   -   -      (DATE)            *)              *          -
bn/cbs/01/cbs_0114   0    4    [WORD]   VV             (VP*          -   01   2   -          *           (V*)              *          -
bn/cbs/01/cbs_0114   0    5    [WORD]   AS                *          -    -   -   -          *             *               *          -
bn/cbs/01/cbs_0114   0    6    [WORD]   PU                *          -    -   -   -          *             *               *          -
bn/cbs/01/cbs_0114   0    7    [WORD]   NR    (IP(NP(NP(NP*)         -    -   -   -       (ORG)       (ARG1*          (ARG0*      (1|(4)
bn/cbs/01/cbs_0114   0    8    [WORD]   NN             (NP*          -    -   -   -      (ORG*             *               *          -
bn/cbs/01/cbs_0114   0    9    [WORD]   NN                *))        -    -   -   -          *)            *               *          -
bn/cbs/01/cbs_0114   0   10    [WORD]   NR             (NP*))        -    -   -   -    (PERSON)            *               *)         1)
bn/cbs/01/cbs_0114   0   11    [WORD]    P          (VP(PP*          -    -   -   -          *             *      (ARGM-PRP*          -
bn/cbs/01/cbs_0114   0   12    [WORD]   NN          (IP(NP*)         -    -   -   -          *             *               *          -
bn/cbs/01/cbs_0114   0   13    [WORD]   VA             (VP*)))       -    -   -   -          *             *               *)         -
bn/cbs/01/cbs_0114   0   14    [WORD]   VV         (VP(VSB*          -    -   -   -          *             *               *          -
bn/cbs/01/cbs_0114   0   15    [WORD]   VV                *))))))    -   01   -   -          *             *)            (V*)         -
bn/cbs/01/cbs_0114   0   16    [WORD]   PU                *))        -    -   -   -          *             *               *          -

bn/cbs/01/cbs_0114   0    0    [WORD]   PN   (TOP(IP(NP*)           -    -   -   -          *    (ARG0*)          *           *           *               *      (5)
bn/cbs/01/cbs_0114   0    1    [WORD]   VV          (VP*            -   01   -   -          *       (V*)          *           *           *               *       -
bn/cbs/01/cbs_0114   0    2    [WORD]   VV       (IP(VP*            -   01   -   -          *    (ARG1*         (V*)          *           *               *       -
bn/cbs/01/cbs_0114   0    3    [WORD]   CC             *            -    -   -   -          *         *           *           *           *               *       -
bn/cbs/01/cbs_0114   0    4    [WORD]   VV             *            -   01   -   -          *         *           *         (V*)          *               *       -
bn/cbs/01/cbs_0114   0    5    [WORD]   NR       (IP(NP*)           -    -   -   -    (PERSON)        *      (ARG1*      (ARG1*           *               *      (1)
bn/cbs/01/cbs_0114   0    6    [WORD]    P       (VP(PP*            -    -   -   -          *         *           *           *           *      (ARGM-PRP*       -
bn/cbs/01/cbs_0114   0    7    [WORD]   VV       (IP(VP*            -   01   -   -          *         *           *           *         (V*)              *       -
bn/cbs/01/cbs_0114   0    8    [WORD]   NN          (NP*))))        -    -   -   -          *         *           *           *      (ARG1*)              *)      -
bn/cbs/01/cbs_0114   0    9    [WORD]   AD     (VP(ADVP*)           -    -   -   -          *         *           *           *           *      (ARGM-ADV*)      -
bn/cbs/01/cbs_0114   0   10    [WORD]   SB          (VP*            -    -   -   -          *         *           *           *           *               *       -
bn/cbs/01/cbs_0114   0   11    [WORD]   VV          (VP*))))))))    -   01   -   -          *         *)          *)          *)          *             (V*)      -
bn/cbs/01/cbs_0114   0   12    [WORD]   PU             *))          -    -   -   -          *         *           *           *           *               *       -

bn/cbs/01/cbs_0114   0    0    [WORD]    NN   (TOP(IP(NP(NP(DNP(NP*)          -    -   -   -       (ORG)   (ARG0*      (ARG0*               *           *               *      (6|(7)
bn/cbs/01/cbs_0114   0    1    [WORD]   DEG                       *)          -    -   -   -          *         *           *               *           *               *          -
bn/cbs/01/cbs_0114   0    2    [WORD]    NN                    (NP*))         -    -   -   -          *         *           *               *           *               *          -
bn/cbs/01/cbs_0114   0    3    [WORD]    NR                    (NP*))         -    -   -   -    (PERSON)        *)          *)              *           *               *          6)
bn/cbs/01/cbs_0114   0    4    [WORD]    VV                 (VP(VP*           -   01   -   -          *       (V*)          *               *           *               *          -
bn/cbs/01/cbs_0114   0    5    [WORD]    NR             (NP(DNP(NP*)          -    -   -   -       (ORG)   (ARG2*           *               *           *               *          -
bn/cbs/01/cbs_0114   0    6    [WORD]   DEG                       *)          -    -   -   -          *         *           *               *           *               *          -
bn/cbs/01/cbs_0114   0    7    [WORD]    NN                    (NP*)))        -    -   -   -          *         *)          *               *           *               *          -
bn/cbs/01/cbs_0114   0    8    [WORD]    VV                    (VP*           -   01   7   -          *         *         (V*)              *           *               *          -
bn/cbs/01/cbs_0114   0    9    [WORD]    PU                       *           -    -   -   -          *         *           *               *           *               *          -
bn/cbs/01/cbs_0114   0   10    [WORD]     P              (IP(IP(PP*           -    -   -   -          *         *      (ARG1*               *           *               *          -
bn/cbs/01/cbs_0114   0   11    [WORD]    NN             (NP(DNP(NP*)          -    -   -   -          *         *           *               *           *               *          -
bn/cbs/01/cbs_0114   0   12    [WORD]   DEG                       *)          -    -   -   -          *         *           *               *           *               *          -
bn/cbs/01/cbs_0114   0   13    [WORD]    NN                    (NP*)))        -    -   -   -          *         *           *               *           *               *          -
bn/cbs/01/cbs_0114   0   14    [WORD]    NR                    (NP*           -    -   6   -    (PERSON)        *           *               *           *               *         (1
bn/cbs/01/cbs_0114   0   15    [WORD]    NN                       *)          -    -   -   -          *         *           *               *           *               *          1)
bn/cbs/01/cbs_0114   0   16    [WORD]     P                 (VP(PP*           -    -   -   -          *         *           *               *           *               *          -
bn/cbs/01/cbs_0114   0   17    [WORD]    NT                (LCP(NP*)          -    -   -   -      (DATE)        *           *               *           *               *          -
bn/cbs/01/cbs_0114   0   18    [WORD]    LC                       *))         -    -   -   -          *         *           *               *           *               *          -
bn/cbs/01/cbs_0114   0   19    [WORD]    VV                    (VP*)))        -    -   -   -          *         *           *               *           *               *          -
bn/cbs/01/cbs_0114   0   20    [WORD]    PU                       *           -    -   -   -          *         *           *               *           *               *          -
bn/cbs/01/cbs_0114   0   21    [WORD]    PN     (IP(NP(CP(CP(IP(NP*)          -    -   -   -          *         *           *          (ARG0*)     (ARG0*)         (ARG0*         (6)
bn/cbs/01/cbs_0114   0   22    [WORD]   MSP                    (VP*           -    -   -   -          *         *           *      (ARGM-ADV*)          *               *          -
bn/cbs/01/cbs_0114   0   23    [WORD]    VV                    (VP*           -   01   1   -          *         *           *             (V*)          *               *          -
bn/cbs/01/cbs_0114   0   24    [WORD]    VV                    (VP*))))       -   01   7   -          *         *           *      (ARGM-ADV*)        (V*)              *          -
bn/cbs/01/cbs_0114   0   25    [WORD]   DEC                       *)))        -    -   -   -          *         *           *               *           *               *)         -
bn/cbs/01/cbs_0114   0   26    [WORD]    AD               (VP(ADVP*)          -    -   8   -          *         *           *               *           *      (ARGM-ADV*)         -
bn/cbs/01/cbs_0114   0   27    [WORD]    VC                    (VP*           -   01   1   -          *         *           *               *           *             (V*)         -
bn/cbs/01/cbs_0114   0   28    [WORD]    PN                    (NP*)))))))    -    -   -   -          *         *           *)              *           *          (ARG1*)         -
bn/cbs/01/cbs_0114   0   29    [WORD]    PU                       *))         -    -   -   -          *         *           *               *           *               *          -

bn/cbs/01/cbs_0114   0    0    [WORD]    NR      (TOP(IP(NP*)        -    -   -   -    (PERSON)   (ARG0*)          *        (6)
bn/cbs/01/cbs_0114   0    1    [WORD]    VV             (VP*         -   01   -   -          *       (V*)          *         -
bn/cbs/01/cbs_0114   0    2    [WORD]     P       (IP(VP(PP*         -    -   1   -          *    (ARG1*           *         -
bn/cbs/01/cbs_0114   0    3    [WORD]    NR   (NP(DNP(NP(NP*)        -    -   -   -       (GPE)        *           *     (3|(8
bn/cbs/01/cbs_0114   0    4    [WORD]    PU             (NP*         -    -   -   -          *         *           *         -
bn/cbs/01/cbs_0114   0    5    [WORD]    JJ           (ADJP*)        -    -   2   -      (ORG*         *           *         -
bn/cbs/01/cbs_0114   0    6    [WORD]    NN             (NP*)        -    -   -   -          *)        *           *         -
bn/cbs/01/cbs_0114   0    7    [WORD]    PU                *))       -    -   -   -          *         *           *         3)
bn/cbs/01/cbs_0114   0    8    [WORD]   DEG                *)        -    -   -   -          *         *           *         -
bn/cbs/01/cbs_0114   0    9    [WORD]    NN             (NP*)))      -    -   -   -          *         *           *         8)
bn/cbs/01/cbs_0114   0   10    [WORD]    VV             (VP*         -   01   -   -          *         *         (V*)        -
bn/cbs/01/cbs_0114   0   11    [WORD]    NN             (NP*)))))    -    -   3   -          *         *)     (ARG1*)        -
bn/cbs/01/cbs_0114   0   12    [WORD]    PU                *))       -    -   -   -          *         *           *         -

bn/cbs/01/cbs_0114   0    0    [WORD]    AD   (TOP(IP(ADVP*)          -    -   -   -          *      *      (ARGM-DIS*)          *           *           *               *          -
bn/cbs/01/cbs_0114   0    1    [WORD]    PU     (NP(DNP(NP*           -    -   -   -          *      *          (ARG0*           *           *           *               *      (3|(8
bn/cbs/01/cbs_0114   0    2    [WORD]    JJ          (ADJP*)          -    -   2   -      (ORG*      *               *           *           *           *               *          -
bn/cbs/01/cbs_0114   0    3    [WORD]    NN            (NP*)          -    -   -   -          *)     *               *           *           *           *               *          -
bn/cbs/01/cbs_0114   0    4    [WORD]    PU               *)          -    -   -   -          *      *               *           *           *           *               *          3)
bn/cbs/01/cbs_0114   0    5    [WORD]   DEG               *)          -    -   -   -          *      *               *           *           *           *               *          -
bn/cbs/01/cbs_0114   0    6    [WORD]    NN            (NP*))         -    -   -   -          *      *               *)          *           *           *               *          8)
bn/cbs/01/cbs_0114   0    7    [WORD]    VC            (VP*           -   01   2   -          *    (V*)              *           *           *           *               *          -
bn/cbs/01/cbs_0114   0    8    [WORD]    VV            (VP*           -   01   -   -          *      *             (V*)          *           *           *               *          -
bn/cbs/01/cbs_0114   0    9    [WORD]    PU               *           -    -   -   -          *      *               *           *           *           *               *          -
bn/cbs/01/cbs_0114   0   10    [WORD]    AD    (IP(PP(ADVP*)          -    -   -   -          *      *          (ARG1*           *           *           *      (ARGM-TMP*          -
bn/cbs/01/cbs_0114   0   11    [WORD]     P            (PP*           -    -   4   -          *      *               *           *           *           *               *          -
bn/cbs/01/cbs_0114   0   12    [WORD]    VE     (LCP(IP(VP*           -   05   4   -          *      *               *         (V*)          *           *               *          -
bn/cbs/01/cbs_0114   0   13    [WORD]    NN         (IP(NP*)          -    -   -   -          *      *               *      (ARG1*      (ARG1*)          *               *          -
bn/cbs/01/cbs_0114   0   14    [WORD]    VV            (VP*           -   01   -   -          *      *               *           *         (V*)          *               *          -
bn/cbs/01/cbs_0114   0   15    [WORD]    NR      (IP(NP(NP*)          -    -   -   -    (PERSON)     *               *           *      (ARG0*      (ARG0*               *      (2|(1)
bn/cbs/01/cbs_0114   0   16    [WORD]    CC               *           -    -   -   -          *      *               *           *           *           *               *          -
bn/cbs/01/cbs_0114   0   17    [WORD]    PN     (NP(DNP(NP*)          -    -   -   -          *      *               *           *           *           *               *         (1)
bn/cbs/01/cbs_0114   0   18    [WORD]   DEG               *)          -    -   -   -          *      *               *           *           *           *               *          -
bn/cbs/01/cbs_0114   0   19    [WORD]    NN            (NP*)))        -    -   -   -          *      *               *           *           *           *)              *          2)
bn/cbs/01/cbs_0114   0   20    [WORD]    VV            (VP*           -   01   -   -          *      *               *           *           *         (V*)              *          -
bn/cbs/01/cbs_0114   0   21    [WORD]    NN            (NP*)))))))    -    -   -   -          *      *               *           *)          *)     (ARG1*)              *          -
bn/cbs/01/cbs_0114   0   22    [WORD]    LC               *)))        -    -   -   -          *      *               *           *           *           *               *)         -
bn/cbs/01/cbs_0114   0   23    [WORD]    PU               *           -    -   -   -          *      *               *           *           *           *               *          -
bn/cbs/01/cbs_0114   0   24    [WORD]    NR            (NP*)          -    -   -   -    (PERSON)     *               *           *           *           *          (ARG0*)        (1)
bn/cbs/01/cbs_0114   0   25    [WORD]    AD       (VP(ADVP*)          -    -   -   -          *      *               *           *           *           *      (ARGM-ADV*)         -
bn/cbs/01/cbs_0114   0   26    [WORD]     P            (PP*           -    -   -   -          *      *               *           *           *           *      (ARGM-PRP*          -
bn/cbs/01/cbs_0114   0   27    [WORD]    NN            (NP*           -    -   2   -          *      *               *           *           *           *               *          -
bn/cbs/01/cbs_0114   0   28    [WORD]    NN               *)))        -    -   -   -          *      *               *           *           *           *               *)         -
bn/cbs/01/cbs_0114   0   29    [WORD]    VV            (VP*           -   01   -   -          *      *               *           *           *           *             (V*)         -
bn/cbs/01/cbs_0114   0   30    [WORD]    NN            (NP*)))))      -    -   -   -          *      *               *)          *           *           *          (ARG1*)         -
bn/cbs/01/cbs_0114   0   31    [WORD]    PU               *))         -    -   -   -          *      *               *           *           *           *               *          -

bn/cbs/01/cbs_0114   0    0    [WORD]     P              (TOP(IP(PP*             -    -   2   -       *         *        *               *        *      (ARGM-LOC*           *     -
bn/cbs/01/cbs_0114   0    1    [WORD]    NR                  (NP(NP*)            -    -   -   -   (GPE*         *        *               *        *               *           *     -
bn/cbs/01/cbs_0114   0    2    [WORD]    NN                     (NP*)))          -    -   -   -       *)        *        *               *        *               *)          *     -
bn/cbs/01/cbs_0114   0    3    [WORD]    NN                     (NP*)            -    -   -   -       *         *        *               *        *          (ARG1*)          *     -
bn/cbs/01/cbs_0114   0    4    [WORD]     P   (VP(NP(CP(CP(IP(VP(PP*             -    -   -   -       *         *        *      (ARGM-PRP*        *      (ARGM-TMP*           *     -
bn/cbs/01/cbs_0114   0    5    [WORD]    VV               (IP(VP(VP*)            -    -   -   -       *         *        *               *        *               *           *     -
bn/cbs/01/cbs_0114   0    6    [WORD]    CC                        *             -    -   -   -       *         *        *               *        *               *           *     -
bn/cbs/01/cbs_0114   0    7    [WORD]    VV                 (VP(VRD*             -   01   -   -       *       (V*)       *               *        *               *           *     -
bn/cbs/01/cbs_0114   0    8    [WORD]    VV                        *)            -   01   4   -       *         *      (V*)              *        *               *           *     -
bn/cbs/01/cbs_0114   0    9    [WORD]    NN                     (NP*             -    -   -   -       *    (ARG1*        *               *        *               *           *     -
bn/cbs/01/cbs_0114   0   10    [WORD]    NN                        *             -    -   -   -       *         *        *               *        *               *           *     -
bn/cbs/01/cbs_0114   0   11    [WORD]    NN                        *)))))        -    -   -   -       *         *)       *               *)       *               *           *     -
bn/cbs/01/cbs_0114   0   12    [WORD]   MSP                     (VP*             -    -   -   -       *         *        *               *        *               *           *     -
bn/cbs/01/cbs_0114   0   13    [WORD]    VV                     (VP*             -   01   1   -       *         *        *             (V*)       *               *           *     -
bn/cbs/01/cbs_0114   0   14    [WORD]    JJ                (NP(ADJP*)            -    -   -   -       *         *        *          (ARG1*        *               *           *     -
bn/cbs/01/cbs_0114   0   15    [WORD]    NN                     (NP*))))))       -    -   -   -       *         *        *               *)       *               *           *     -
bn/cbs/01/cbs_0114   0   16    [WORD]   DEC                        *))           -    -   -   -       *         *        *               *        *               *           *     -
bn/cbs/01/cbs_0114   0   17    [WORD]    NN                     (NP*))           -    -   -   -       *         *        *      (ARGM-TMP*)       *               *)          *     -
bn/cbs/01/cbs_0114   0   18    [WORD]    PU                        *             -    -   -   -       *         *        *               *        *               *           *     -
bn/cbs/01/cbs_0114   0   19    [WORD]    AD                (VP(ADVP*)            -    -   -   -       *         *        *               *        *      (ARGM-ADV*)          *     -
bn/cbs/01/cbs_0114   0   20    [WORD]    VC                     (VP*             -   01   2   -       *         *        *               *      (V*)              *           *     -
bn/cbs/01/cbs_0114   0   21    [WORD]    SB                     (VP*             -    -   -   -       *         *        *               *        *               *           *     -
bn/cbs/01/cbs_0114   0   22    [WORD]    VV                     (VP*             -   02   -   -       *         *        *               *        *             (V*)          *     -
bn/cbs/01/cbs_0114   0   23    [WORD]    VC                  (IP(VP*             -   01   2   -       *         *        *               *        *          (ARG1*         (V*)    -
bn/cbs/01/cbs_0114   0   24    [WORD]    NN                  (IP(NP*)            -    -   -   -       *         *        *               *        *               *      (ARG1*     -
bn/cbs/01/cbs_0114   0   25    [WORD]    VA                     (VP*)))))))))    -    -   -   -       *         *        *               *        *               *)          *)    -
bn/cbs/01/cbs_0114   0   26    [WORD]    PU                        *))           -    -   -   -       *         *        *               *        *               *           *     -

bn/cbs/01/cbs_0114   0    0    [WORD]    PU    (TOP(IP(NP*           -    -   -   -          *    (ARG2*               *               *               *      (3
bn/cbs/01/cbs_0114   0    1    [WORD]    JJ         (ADJP*)          -    -   2   -      (ORG*         *               *               *               *       -
bn/cbs/01/cbs_0114   0    2    [WORD]    NN           (NP*)          -    -   -   -          *)        *               *               *               *       -
bn/cbs/01/cbs_0114   0    3    [WORD]    PU              *)          -    -   -   -          *         *)              *               *               *       3)
bn/cbs/01/cbs_0114   0    4    [WORD]    VV           (VP*           -   01   8   -          *       (V*)              *               *               *       -
bn/cbs/01/cbs_0114   0    5    [WORD]    CS   (IP(CP(ADVP*)          -    -   -   -          *    (ARG1*               *      (ARGM-ADV*      (ARGM-ADV*       -
bn/cbs/01/cbs_0114   0    6    [WORD]    NR        (IP(NP*)          -    -   -   -    (PERSON)        *          (ARG0*)              *               *      (1)
bn/cbs/01/cbs_0114   0    7    [WORD]     P        (VP(PP*           -    -   2   -          *         *      (ARGM-LOC*               *               *       -
bn/cbs/01/cbs_0114   0    8    [WORD]    NN           (NP*))         -    -   -   -       (ORG)        *               *)              *               *      (7)
bn/cbs/01/cbs_0114   0    9    [WORD]    AD         (ADVP*)          -    -   -   -          *         *      (ARGM-ADV*)              *               *       -
bn/cbs/01/cbs_0114   0   10    [WORD]    VV           (VP*           -   01   4   -          *         *             (V*)              *               *       -
bn/cbs/01/cbs_0114   0   11    [WORD]    NN           (NP*)))))      -    -   -   -          *         *          (ARG1*)              *)              *)      -
bn/cbs/01/cbs_0114   0   12    [WORD]    PU              *           -    -   -   -          *         *               *               *               *       -
bn/cbs/01/cbs_0114   0   13    [WORD]    AD         (ADVP*)          -    -   -   -          *         *               *      (ARGM-DIS*)     (ARGM-DIS*)      -
bn/cbs/01/cbs_0114   0   14    [WORD]    PN           (NP*)          -    -   -   -          *         *               *          (ARG0*)         (ARG0*)     (1)
bn/cbs/01/cbs_0114   0   15    [WORD]    AD      (VP(ADVP*)          -    -   -   -          *         *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cbs/01/cbs_0114   0   16    [WORD]    VV        (VP(VP*           -   01   -   -          *         *               *             (V*)              *       -
bn/cbs/01/cbs_0114   0   17    [WORD]    AS              *           -    -   -   -          *         *               *               *               *       -
bn/cbs/01/cbs_0114   0   18    [WORD]    NR        (NP(NP*)          -    -   -   -       (ORG)        *               *          (ARG1*               *      (4)
bn/cbs/01/cbs_0114   0   19    [WORD]    NN           (NP*           -    -   -   -          *         *               *               *               *       -
bn/cbs/01/cbs_0114   0   20    [WORD]    NN              *)))        -    -   -   -          *         *               *               *)              *       -
bn/cbs/01/cbs_0114   0   21    [WORD]    PU              *           -    -   -   -          *         *               *               *               *       -
bn/cbs/01/cbs_0114   0   22    [WORD]    CC              *           -    -   -   -          *         *               *               *               *       -
bn/cbs/01/cbs_0114   0   23    [WORD]    VV           (VP*           -   01   -   -          *         *               *               *             (V*)      -
bn/cbs/01/cbs_0114   0   24    [WORD]    AS              *           -    -   -   -          *         *               *               *               *       -
bn/cbs/01/cbs_0114   0   25    [WORD]     P    (NP(DNP(PP*           -    -   3   -          *         *               *               *          (ARG1*       -
bn/cbs/01/cbs_0114   0   26    [WORD]    PN           (NP*))         -    -   -   -          *         *               *               *               *      (1)
bn/cbs/01/cbs_0114   0   27    [WORD]   DEG              *)          -    -   -   -          *         *               *               *               *       -
bn/cbs/01/cbs_0114   0   28    [WORD]    NN           (NP*)))))))    -    -   -   -          *         *)              *               *               *)      -
bn/cbs/01/cbs_0114   0   29    [WORD]    PU              *))         -    -   -   -          *         *               *               *               *       -

bn/cbs/01/cbs_0114   0    0    [WORD]    NN          (TOP(IP(LCP(NP*)         -    -   -   -          *    (ARG2*        *           *         (8)
bn/cbs/01/cbs_0114   0    1    [WORD]    LC                        *)         -    -   -   -          *         *)       *           *          -
bn/cbs/01/cbs_0114   0    2    [WORD]    VV                  (VP(VP*          -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0    3    [WORD]    CD           (NP(DNP(NP(QP*          -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0    4    [WORD]     M                    (CLP*))        -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0    5    [WORD]    NR                 (DNP(NP*)         -    -   -   -       (GPE)        *        *           *          -
bn/cbs/01/cbs_0114   0    6    [WORD]   DEG                        *)         -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0    7    [WORD]    NN                     (NP*))        -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0    8    [WORD]   DEG                        *)         -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0    9    [WORD]    NN                     (NP*)))       -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0   10    [WORD]    VV                     (VP*          -   01   8   -          *       (V*)       *           *          -
bn/cbs/01/cbs_0114   0   11    [WORD]    PU                        *          -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0   12    [WORD]    AD                (IP(ADVP*)         -    -   8   -          *    (ARG1*        *           *          -
bn/cbs/01/cbs_0114   0   13    [WORD]     P                     (PP*          -    -   2   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0   14    [WORD]    NR   (NP(CP(CP(IP(NP(NP(NP*          -    -   -   -       (ORG)        *        *           *         (0
bn/cbs/01/cbs_0114   0   15    [WORD]    NN                        *)         -    -   -   -       (ORG)        *        *           *          -
bn/cbs/01/cbs_0114   0   16    [WORD]    NN                     (NP*          -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0   17    [WORD]    NN                        *))        -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0   18    [WORD]    NR                     (NP*))        -    -   -   -    (PERSON)        *        *           *          0)
bn/cbs/01/cbs_0114   0   19    [WORD]    VV                  (VP(VP*          -   01   -   -          *         *      (V*)          *          -
bn/cbs/01/cbs_0114   0   20    [WORD]    VV                  (IP(VP*          -   01   -   -          *         *        *         (V*)         -
bn/cbs/01/cbs_0114   0   21    [WORD]    PN                     (NP*))))))    -    -   -   -          *         *        *      (ARG1*)        (1)
bn/cbs/01/cbs_0114   0   22    [WORD]   DEC                        *))        -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0   23    [WORD]    NN                     (NP*)))       -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0   24    [WORD]    PU                        *          -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0   25    [WORD]    NR                  (NP(NP*)         -    -   -   -    (PERSON)        *        *           *      (2|(1)
bn/cbs/01/cbs_0114   0   26    [WORD]    CC                        *          -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0   27    [WORD]    PN              (NP(DNP(NP*)         -    -   -   -          *         *        *           *         (1)
bn/cbs/01/cbs_0114   0   28    [WORD]   DEG                        *)         -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0   29    [WORD]    NN                     (NP*)))       -    -   -   -          *         *        *           *          2)
bn/cbs/01/cbs_0114   0   30    [WORD]     P                  (VP(PP*          -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0   31    [WORD]    NT                     (NP*))        -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0   32    [WORD]     P                     (PP*          -    -   -   -          *         *        *           *          -
bn/cbs/01/cbs_0114   0   33    [WORD]    NR                     (NP*))        -    -   -   -       (LOC)        *        *           *          -
bn/cbs/01/cbs_0114   0   34    [WORD]    VV                     (VP*)))))     -    -   -   -          *         *)       *           *          -
bn/cbs/01/cbs_0114   0   35    [WORD]    PU                        *))        -    -   -   -          *         *        *           *          -

bn/cbs/01/cbs_0114   0    0    [WORD]    NR        (TOP(IP(NP*)        -    -   -   -    (PERSON)   (ARG0*)          *          (ARG0*)          *      (0)
bn/cbs/01/cbs_0114   0    1    [WORD]    VC            (VP(VP*         -   01   1   -          *       (V*)          *               *           *       -
bn/cbs/01/cbs_0114   0    2    [WORD]    VV   (NP(CP(CP(IP(VP*         -   01   -   -          *    (ARG1*         (V*)              *           *       -
bn/cbs/01/cbs_0114   0    3    [WORD]    NR            (NP(NP*)        -    -   -   -       (GPE)        *      (ARG1*               *           *       -
bn/cbs/01/cbs_0114   0    4    [WORD]    JJ             (ADJP*)        -    -   -   -          *         *           *               *           *       -
bn/cbs/01/cbs_0114   0    5    [WORD]    NN               (NP*))))     -    -   -   -          *         *           *)              *           *       -
bn/cbs/01/cbs_0114   0    6    [WORD]   DEC                  *))       -    -   -   -          *         *           *               *           *       -
bn/cbs/01/cbs_0114   0    7    [WORD]    JJ             (ADJP*)        -    -   -   -          *         *           *               *           *       -
bn/cbs/01/cbs_0114   0    8    [WORD]    NN               (NP*)))      -    -   -   -          *         *)     (ARG0*)              *           *       -
bn/cbs/01/cbs_0114   0    9    [WORD]    PU                  *         -    -   -   -          *         *           *               *           *       -
bn/cbs/01/cbs_0114   0   10    [WORD]    AD          (VP(ADVP*)        -    -   -   -          *         *           *      (ARGM-DIS*)          *       -
bn/cbs/01/cbs_0114   0   11    [WORD]    VC               (VP*         -   01   1   -          *         *           *             (V*)          *       -
bn/cbs/01/cbs_0114   0   12    [WORD]    VV   (NP(CP(CP(IP(VP*         -   01   -   -          *         *           *          (ARG1*         (V*)      -
bn/cbs/01/cbs_0114   0   13    [WORD]    NR               (NP*)))      -    -   -   -       (ORG)        *           *               *      (ARG1*)      -
bn/cbs/01/cbs_0114   0   14    [WORD]   DEC                  *))       -    -   -   -          *         *           *               *           *       -
bn/cbs/01/cbs_0114   0   15    [WORD]    JJ             (ADJP*)        -    -   -   -          *         *           *               *           *       -
bn/cbs/01/cbs_0114   0   16    [WORD]    NN               (NP*         -    -   -   -          *         *           *               *      (ARG0*       -
bn/cbs/01/cbs_0114   0   17    [WORD]    NN                  *)))))    -    -   -   -          *         *           *               *)          *)      -
bn/cbs/01/cbs_0114   0   18    [WORD]    PU                  *))       -    -   -   -          *         *           *               *           *       -

bn/cbs/01/cbs_0114   0    0    [WORD]    PU        (TOP(IP(NP*            -    -   -   -          *        (ARG0*           *           *           *           *           *               *      (3
bn/cbs/01/cbs_0114   0    1    [WORD]    JJ             (ADJP*)           -    -   2   -      (ORG*             *           *           *           *           *           *               *       -
bn/cbs/01/cbs_0114   0    2    [WORD]    NN               (NP*)           -    -   -   -          *)            *           *           *           *           *           *               *       -
bn/cbs/01/cbs_0114   0    3    [WORD]    PU                  *)           -    -   -   -          *             *)          *           *           *           *           *               *       3)
bn/cbs/01/cbs_0114   0    4    [WORD]    AD          (VP(ADVP*)           -    -   -   -          *    (ARGM-DIS*)          *           *           *           *           *               *       -
bn/cbs/01/cbs_0114   0    5    [WORD]    VV               (VP*            -   01   1   -          *           (V*)          *           *           *           *           *               *       -
bn/cbs/01/cbs_0114   0    6    [WORD]    PU                  *            -    -   -   -          *             *           *           *           *           *           *               *       -
bn/cbs/01/cbs_0114   0    7    [WORD]    NR      (IP(NP(NP(NP*)           -    -   -   -       (ORG)       (ARG1*           *           *           *           *      (ARG0*               *      (4)
bn/cbs/01/cbs_0114   0    8    [WORD]    NN               (NP*))          -    -   -   -          *             *           *           *           *           *           *               *       -
bn/cbs/01/cbs_0114   0    9    [WORD]    NR               (NP*))          -    -   -   -    (PERSON)            *           *           *           *           *           *)              *       -
bn/cbs/01/cbs_0114   0   10    [WORD]     P            (VP(PP*            -    -   3   -          *             *           *           *           *           *           *               *       -
bn/cbs/01/cbs_0114   0   11    [WORD]    NN            (IP(NP*)           -    -   -   -          *             *      (ARG0*)          *           *           *           *               *      (3)
bn/cbs/01/cbs_0114   0   12    [WORD]    VV               (VP*            -   01   7   -          *             *         (V*)          *           *           *           *               *       -
bn/cbs/01/cbs_0114   0   13    [WORD]    PU                  *            -    -   -   -          *             *           *           *           *           *           *               *       -
bn/cbs/01/cbs_0114   0   14    [WORD]    NR         (IP(NP(NP*)           -    -   -   -       (LOC)            *      (ARG1*      (ARG0*           *           *           *               *       -
bn/cbs/01/cbs_0114   0   15    [WORD]    NN               (NP*))          -    -   -   -          *             *           *           *)          *           *           *               *       -
bn/cbs/01/cbs_0114   0   16    [WORD]    VE               (VP*            -   03   4   -          *             *           *         (V*)          *           *           *               *       -
bn/cbs/01/cbs_0114   0   17    [WORD]    NN         (NP(IP(NP*            -    -   -   -          *             *           *      (ARG1*      (ARG0*           *           *               *       -
bn/cbs/01/cbs_0114   0   18    [WORD]    NN                  *)           -    -   -   -          *             *           *           *           *)          *           *               *       -
bn/cbs/01/cbs_0114   0   19    [WORD]    VV            (VP(VP*            -    -   -   -          *             *           *           *           *           *           *               *       -
bn/cbs/01/cbs_0114   0   20    [WORD]    NN               (NP*))          -    -   -   -          *             *           *           *           *           *           *               *       -
bn/cbs/01/cbs_0114   0   21    [WORD]    VV               (VP*            -   02   2   -          *             *           *           *         (V*)          *           *               *       -
bn/cbs/01/cbs_0114   0   22    [WORD]    NN               (NP*)           -    -   -   -          *             *           *           *      (ARG1*)          *           *               *       -
bn/cbs/01/cbs_0114   0   23    [WORD]    VV            (IP(VP*            -   01   -   -          *             *           *           *      (ARG2*         (V*)          *               *       -
bn/cbs/01/cbs_0114   0   24    [WORD]    NN               (NP*))))))      -    -   -   -          *             *           *           *           *)     (ARG1*)          *               *       -
bn/cbs/01/cbs_0114   0   25    [WORD]    CD            (NP(QP*)           -    -   -   -          *             *           *           *           *           *           *               *       -
bn/cbs/01/cbs_0114   0   26    [WORD]    NN               (NP*))))))))    -    -   -   -          *             *           *)          *)          *           *           *               *       -
bn/cbs/01/cbs_0114   0   27    [WORD]    PU                  *            -    -   -   -          *             *           *           *           *           *           *               *       -
bn/cbs/01/cbs_0114   0   28    [WORD]    VV               (VP*            -   01   -   -          *             *           *           *           *           *         (V*)              *       -
bn/cbs/01/cbs_0114   0   29    [WORD]    AD   (IP(VP(DVP(ADVP*)           -    -   -   -          *             *           *           *           *           *      (ARG1*      (ARGM-ADV*       -
bn/cbs/01/cbs_0114   0   30    [WORD]   DEV                  *)           -    -   -   -          *             *           *           *           *           *           *               *)      -
bn/cbs/01/cbs_0114   0   31    [WORD]    VA               (VP*))))))))    -   01   -   -          *             *)          *           *           *           *           *)            (V*)      -
bn/cbs/01/cbs_0114   0   32    [WORD]    PU                  *))          -    -   -   -          *             *           *           *           *           *           *               *       -

bn/cbs/01/cbs_0114   0    0    [WORD]    AD                   (TOP(IP(IP(ADVP*)        -    -   -   -          *      *      (ARGM-DIS*)          *           *       -
bn/cbs/01/cbs_0114   0    1    [WORD]    NN                               (NP*)        -    -   -   -          *      *          (ARG0*)          *           *       -
bn/cbs/01/cbs_0114   0    2    [WORD]    VC                               (VP*         -   01   2   -          *    (V*)              *           *           *       -
bn/cbs/01/cbs_0114   0    3    [WORD]    VV                               (VP*         -   01   -   -          *      *             (V*)          *           *       -
bn/cbs/01/cbs_0114   0    4    [WORD]    NN                        (NP(DNP(NP*)        -    -   -   -       (ORG)     *          (ARG1*           *           *      (7)
bn/cbs/01/cbs_0114   0    5    [WORD]   DEG                                  *)        -    -   -   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0    6    [WORD]    NN                               (NP*)))))    -    -   -   -          *      *               *)          *           *       -
bn/cbs/01/cbs_0114   0    7    [WORD]    PU                                  *         -    -   -   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0    8    [WORD]    CS                       (IP(CP(ADVP*)        -    -   -   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0    9    [WORD]    NR                      (IP(NP(IP(NP*)        -    -   -   -    (PERSON)     *               *      (ARG0*           *      (1)
bn/cbs/01/cbs_0114   0   10    [WORD]    VV                               (VP*))       -    -   -   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0   11    [WORD]    CD                            (NP(QP*)        -    -   -   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0   12    [WORD]    NN                               (NP*)))      -    -   -   -          *      *               *           *)          *       -
bn/cbs/01/cbs_0114   0   13    [WORD]    VV                               (VP*         -   01   -   -          *      *               *         (V*)          *       -
bn/cbs/01/cbs_0114   0   14    [WORD]    NN                               (NP*))))     -    -   -   -          *      *               *      (ARG1*)          *       -
bn/cbs/01/cbs_0114   0   15    [WORD]    PU                                  *         -    -   -   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0   16    [WORD]    PN                               (NP*)        -    -   -   -          *      *               *           *           *      (1)
bn/cbs/01/cbs_0114   0   17    [WORD]    AD                          (VP(ADVP*)        -    -   -   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0   18    [WORD]    VC                               (VP*         -    -   1   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0   19    [WORD]    NR   (NP(NP(CP(CP(IP(VP(LCP(NP(IP(NP*)        -    -   -   -       (ORG)     *               *           *      (ARG0*)     (4)
bn/cbs/01/cbs_0114   0   20    [WORD]    VV                               (VP*         -   01   -   -          *      *               *           *         (V*)      -
bn/cbs/01/cbs_0114   0   21    [WORD]    NN                               (NP*         -    -   -   -          *      *               *           *      (ARG1*       -
bn/cbs/01/cbs_0114   0   22    [WORD]    NN                                  *)))      -    -   -   -          *      *               *           *           *)      -
bn/cbs/01/cbs_0114   0   23    [WORD]    NN                               (NP*))       -    -   -   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0   24    [WORD]    LC                                  *)        -    -   -   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0   25    [WORD]    VV                               (VP*)))      -    -   -   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0   26    [WORD]   DEC                                  *))       -    -   -   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0   27    [WORD]    JJ                             (ADJP*)        -    -   -   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0   28    [WORD]    NN                               (NP*))       -    -   -   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0   29    [WORD]    NN                               (NP*)))))    -    -   -   -          *      *               *           *           *       -
bn/cbs/01/cbs_0114   0   30    [WORD]    PU                                  *))       -    -   -   -          *      *               *           *           *       -

#end document
