bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 0 4 gold 预估-v 预估.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:4-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 0 14 gold 预料-v 预料.01 ----- 14:0-rel 15:3-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 0 17 gold 预期-v 预期.01 ----- 17:0-rel
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 0 19 gold 强劲-v 强劲.01 ----- 19:0-rel 15:1-ARGM-ADV 16:1-ARGM-ADV
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 1 4 gold 降低-v 降低.01 ----- 4:0-rel 2:1-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 1 8 gold 减弱-v 减弱.01 ----- 8:0-rel 6:1-ARG0
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 1 14 gold 会-v 会.01 ----- 14:0-rel
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 1 17 gold 扩张-v 扩张.01 ----- 17:0-rel 16:1-ARGM-ADV
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 1 20 gold 进行-v 进行.01 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 10:2-ARGM-TMP 12:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARGM-DIR
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 2 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARG0 5:7-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 2 18 gold 可以-v 可以.01 ----- 18:0-rel 5:5-ARG0 17:1-ARGM-ADV 19:1-ARGM-ADV
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 2 19 gold 达到-v 达到.01 ----- 19:0-rel 5:5-ARG0 17:1-ARGM-ADV 20:1-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 2 22 gold 修改-v 修改.02 ----- 22:0-rel 24:6-ARG1 29:2-ARG2
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 2 26 gold 预估-v 预估.01 ----- 26:0-rel 24:1-ARGM-ADV 28:1-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 2 29 gold 为-v 为.01 ----- 29:0-rel 30:1-ARGM-PRD
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 3 8 gold 预估-v 预估.01 ----- 8:0-rel 3:2-ARG1 9:1-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 3 9 gold 可以-v 可以.01 ----- 9:0-rel 3:2-ARG0 10:1-ARGM-ADV
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 3 10 gold 达到-v 达到.01 ----- 10:0-rel 3:2-ARG0 11:1-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 3 20 gold 会-v 会.01 ----- 20:0-rel
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 4 2 gold 指出-v 指出.01 ----- 2:0-rel 0:2-ARGM-LOC 4:3-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 4 8 gold 上扬-v 上扬.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-ADV
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 4 9 gold 减低-v 减低.01 ----- 9:0-rel 4:1-ARGM-DIS 5:2-ARG0 11:1-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 4 23 gold 影响-v 影响.01 ----- 23:0-rel 4:2-ARGM-ADV 13:1-ARGM-DIS 14:5-ARG0 22:1-ARGM-ADV 25:2-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 4 24 gold 到-v 到.01 ----- 24:0-rel
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 5 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 5 4 gold 强劲-v 强劲.01 ----- 4:0-rel 3:1-ARG0
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 5 8 gold 呈现-v 呈现.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 5 13 gold 稳健-v 稳健.01 ----- 13:0-rel 11:1-ARG0
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 5 15 gold 是-v 是.01 ----- 15:0-rel 3:3-ARG0 16:6-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 5 20 gold 表现-v 表现.01 ----- 20:0-rel 16:2-ARG0 18:1-ARGM-TMP
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 6 2 gold 预料-v 预料.01 ----- 2:0-rel 3:3-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 6 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARGM-ADV 5:5-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 6 7 gold 杰出-v 杰出.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG0
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 6 14 gold 渴望-v 渴望.01 ----- 14:0-rel 15:2-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 6 15 gold 达到-v 达到.01 ----- 15:0-rel 16:1-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 7 4 gold 预估-v 预估.01 ----- 4:0-rel 0:4-ARG1 6:1-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 7 5 gold 为-v 为.03 ----- 5:0-rel 0:4-ARG0 6:1-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 8 12 gold 可以-v 可以.01 ----- 12:0-rel 0:2-ARG0 13:2-ARGM-ADV
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 8 18 gold 上升-v 上升.02 ----- 18:0-rel 0:2-ARG0 13:1-ARG2 20:1-ARG1
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 8 19 gold 上-v 上.01 ----- 19:0-rel
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 8 26 gold 下降-v 下降.01 ----- 26:0-rel 24:1-ARG0
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 8 28 gold 可能-v 可能.01 ----- 28:0-rel
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 8 29 gold 使-v 使.01 ----- 29:0-rel 22:1-ARGM-DIS 23:1-ARGM-PRP 30:3-ARG1 34:2-ARG2
bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on 8 34 gold 降到-v 降到.01 ----- 34:0-rel 35:1-ARG3
