bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 0 1 gold 证实-v 证实.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 0 7 gold 考量-v 考量.01 ----- 7:0-rel 8:7-ARG1
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 0 39 gold 告诉-v 告诉.01 ----- 39:0-rel 35:3-ARG0 38:1-ARGM-DIS 40:2-ARG2
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 0 42 gold 说-v 说.01 ----- 42:0-rel 35:3-ARG0 38:1-ARGM-ADV 44:2-ARG1
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 0 46 gold 离开-v 离开.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-ADV 47:1-ARG1
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 0 51 gold 搭机-v 搭机.01 ----- 51:0-rel
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 0 52 gold 返回-v 返回.01 ----- 52:0-rel 44:1-ARG0 45:1-ARGM-ADV 48:1-ARGM-DIR 53:1-ARG1
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 1 3 gold 有-v 有.01 ----- 3:0-rel 4:1-ARG1
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 1 19 gold 答应-v 答应.01 ----- 19:0-rel 16:1-ARGM-TMP 17:1-ARG0 18:1-ARGM-ADV 20:3-ARG1 23:2-ARG2
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 1 23 gold 会-v 会.01 ----- 23:0-rel
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 1 24 gold 让-v 让.02 ----- 24:0-rel 25:1-ARG1 26:3-ARG2
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 1 27 gold 获得-v 获得.01 ----- 27:0-rel 26:1-ARGM-ADV 28:1-ARG1
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 2 7 gold 仔细-v 仔细.01 ----- 7:0-rel
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 2 9 gold 考量-v 考量.01 ----- 9:0-rel 0:1-ARGM-MNR 5:1-ARG0 6:1-ARGM-ADV 7:2-ARGM-ADV 11:2-ARG1
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 2 42 gold 获胜-v 获胜.01 ----- 42:0-rel 36:2-ARG1 38:1-ARGM-ADV 39:1-ARG0
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 2 44 gold 有效-v 有效.01 ----- 44:0-rel
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 2 46 gold 消除-v 消除.01 ----- 46:0-rel 28:1-ARGM-DIS 29:3-ARG0 34:1-ARGM-DIS 35:1-ARGM-TMP 44:2-ARGM-ADV 48:4-ARG1
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 3 8 gold 从事-v 从事.01 ----- 8:0-rel 15:1-ARG0 9:1-ARG1
bn/cbs/01/cbs_0133@0133@cbs@bn@ch@on 3 12 gold 遭到-v 遭到.01 ----- 12:0-rel 11:1-ARGM-DIS 13:1-ARG1 15:1-ARG0
