bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 13 是-v ?,? 1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 17 在-v ?,? 2
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 29 表示-v ?,? 2
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 38 在-v ?,? 2
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 41 送-v ?,? 2
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 45 根本-v ?,? 2
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 46 是-v ?,? 1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 48 合-v ?,? 2
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 6 说-v ?,? 8
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 8 没有-v ?,? 1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 11 可以-v ?,? 1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 12 受-v ?,? 2
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 15 背-v ?,? 4
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 28 爬-v ?,? 1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 31 为-v ?,? 4
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 35 送-v ?,? 2
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 2 3 要-v ?,? 1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 2 4 在-v ?,? 2
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 2 13 在-v ?,? 2
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 2 37 是-v ?,? 1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 11 在-v ?,? 2
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 23 上-v ?,? 1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 36 就-v ?,? 5
