bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 0 4 gold 公布-v 公布.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:4-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 0 11 gold 延揽-v 延揽.01 ----- 11:0-rel 0:3-ARG0 13:3-ARG1 20:2-ARG2
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 0 20 gold 加入-v 加入.01 ----- 20:0-rel 21:3-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 1 0 gold 重组-v 重组.01 ----- 0:0-rel
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 1 5 gold 出现-v 出现.01 ----- 5:0-rel 0:5-ARG0 4:1-ARGM-ADV 6:3-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 1 18 gold 出任-v 出任.01 ----- 18:0-rel 13:1-ARGM-ADV 14:1-ARGM-TMP 19:1-ARG1 21:1-ARG0
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 1 28 gold 为-v 为.03 ----- 28:0-rel 12:1-ARGM-LOC 13:6-ARG0 22:1-ARGM-ADV 24:2-ARGM-ADV 29:1-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 1 39 gold 任命-v 任命.01 ----- 39:0-rel 31:3-ARG1 37:1-ARGM-DIS 41:5-ARG2
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 1 40 gold 为-v 为.03 ----- 40:0-rel 31:3-ARG0 37:1-ARGM-DIS 41:5-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 1 41 gold 主导-v 主导.01 ----- 41:0-rel 42:1-ARG1 45:1-ARG0
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 2 2 gold 掌控-v 掌控.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 2 10 gold 加入-v 加入.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 2 12 gold 等于-v 等于.01 ----- 12:0-rel 0:1-ARGM-PRP 9:2-ARG0 13:3-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 2 16 gold 增加-v 增加.01 ----- 16:0-rel 13:1-ARGM-BNF 17:2-ARG2
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 2 19 gold 取得-v 取得.01 ----- 19:0-rel 20:1-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 2 23 gold 需要-v 需要.01 ----- 23:0-rel 19:2-ARG0 25:1-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-DIS 1:3-ARG0 10:1-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 3 11 gold 配合-v 配合.01 ----- 11:0-rel 12:2-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 4 1 gold 精简-v 精简.01 ----- 1:0-rel 0:1-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 4 2 gold 改革-v 改革.01 ----- 2:0-rel 0:1-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 4 6 gold 使得-v 使得.01 ----- 6:0-rel 0:3-ARGM-TMP 5:1-ARGM-ADV 7:3-ARG1 13:2-ARG2
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 4 gold 改革-v 改革.01 ----- 4:0-rel
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 9 gold 进行-v 进行.01 ----- 9:0-rel 0:2-ARGM-TMP 4:3-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 13 gold 改名-v 改名.01 ----- 13:0-rel 0:2-ARGM-TMP 4:3-ARGM-TMP 7:1-ARG1 8:1-ARGM-ADV
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 15 gold 是-v 是.01 ----- 15:0-rel 0:2-ARGM-TMP 4:3-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 14:1-ARGM-ADV 17:3-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 18 gold 改名-v 改名.01 ----- 18:0-rel 17:1-ARG1 20:1-ARG3
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 19 gold 为-v 为.03 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 26 gold 为-v 为.03 ----- 26:0-rel 22:1-ARG0 27:1-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 35 gold 为-v 为.03 ----- 35:0-rel 31:1-ARG0 36:1-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 41 gold 改名-v 改名.01 ----- 41:0-rel 40:1-ARG1 43:1-ARG3
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 42 gold 为-v 为.03 ----- 42:0-rel 40:1-ARG0 43:1-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 58 gold 为-v 为.03 ----- 58:0-rel 47:2-ARG0 59:1-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 69 gold 成-v 成.01 ----- 69:0-rel
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 90 gold 成-v 成.01 ----- 90:0-rel
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 100 gold 改名-v 改名.01 ----- 100:0-rel 99:1-ARG1 102:1-ARG3
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 101 gold 为-v 为.03 ----- 101:0-rel 99:1-ARG0 102:1-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 5 114 gold 为-v 为.03 ----- 114:0-rel 104:3-ARG0 115:3-ARG1
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 6 3 gold 改名-v 改名.01 ----- 3:0-rel 1:1-ARGM-ADV 2:1-ARGM-ADV
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 6 4 gold 升格-v 升格.01 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARGM-ADV
bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on 6 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 1:6-ARG0 7:1-ARG1
