bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 0 15 gold 做-v 做.01 ----- 15:0-rel 1:2-ARG0 14:0-ARGM-ADV
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 0 18 gold 显示-v 显示.01 ----- 18:0-rel 1:6-ARG0
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 0 24 gold 发表-v 发表.01 ----- 24:0-rel 20:2-ARG0 22:1-ARGM-TMP 26:1-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 0 29 gold 有-v 有.02 ----- 29:0-rel 0:1-ARGM-MNR 20:6-ARG0 28:1-ARGM-ADV 30:1-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 0 33 gold 占-v 占.01 ----- 33:0-rel 0:1-ARGM-MNR 20:6-ARG0 35:8-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 0 39 gold 收录-v 收录.01 ----- 39:0-rel 35:2-ARG2 40:1-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 0 45 gold 位居-v 位居.01 ----- 45:0-rel 0:1-ARGM-MNR 20:6-ARG0 46:3-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 1 3 gold 主办-v 主办.01 ----- 3:0-rel 0:2-ARG0 5:1-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 1 9 gold 报道-v 报道.01 ----- 9:0-rel 0:6-ARG0 11:3-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 1 40 gold 发表-v 发表.01 ----- 40:0-rel 38:1-ARG0 42:1-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 1 44 gold 多-v 多.03 ----- 44:0-rel 38:5-ARG0 46:1-ARGM-LOC 43:1-ARGM-ADV
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 1 48 gold 为-v 为.01 ----- 48:0-rel 37:1-ARGM-TPC 47:1-ARGM-ADV 50:2-ARGM-PRD
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 2 1 gold 位居-v 位居.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG0
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 2 9 gold 夺冠-v 夺冠.01 ----- 9:0-rel 0:5-ARGM-TPC 6:1-ARG0
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 2 12 gold 是-v 是.01 ----- 12:0-rel 0:5-ARG0 11:1-ARGM-ADV 13:3-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 3 3 gold 提到-v 提到.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS 4:2-ARG1
