bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 0 2 gold 表示-v 表示.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 0 9 gold 靠近-v 靠近.02 ----- 9:0-rel 14:1-ARGM-TMP 10:3-ARG1
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 0 15 gold 相撞-v 相撞.01 ----- 15:0-rel 4:2-ARG0 7:1-ARGM-TMP 8:1-ARGM-TMP
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 0 19 gold 有-v 有.05 ----- 19:0-rel 18:1-ARGM-ADV 20:3-ARGM-ADV
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 0 23 gold 受伤-v 受伤.01 ----- 23:0-rel 20:2-ARG0
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 1 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 2 2 gold 有-v 有.05 ----- 2:0-rel 0:2-ARGM-LOC 3:3-ARGM-ADV
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 2 6 gold 受到-v 受到.01 ----- 6:0-rel 3:2-ARG0 8:5-ARG1
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 2 8 gold 猛烈-v 猛烈.01 ----- 8:0-rel 10:1-ARG0
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 3 0 gold 受伤-v 受伤.01 ----- 0:0-rel 2:1-ARG0
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 3 6 gold 治疗-v 治疗.01 ----- 6:0-rel 0:5-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 3 14 gold 陷-v 陷.01 ----- 14:0-rel 8:2-ARG0 15:1-ARG1
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 3 25 gold 费-v 费.01 ----- 25:0-rel 21:1-ARGM-ADV 22:1-ARG0 27:6-ARG1
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 3 28 gold 大-v 大.01 ----- 28:0-rel 27:1-ARGM-ADV 30:1-ARG0
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 3 34 gold 救-v 救.01 ----- 34:0-rel 21:1-ARGM-ADV 22:1-ARG0 31:1-ARGM-ADV
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 4 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cbs/01/cbs_0113@0113@cbs@bn@ch@on 4 23 gold 调查-v 调查.01 ----- 23:0-rel 18:1-ARGM-ADV 19:1-ARG0
