bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 0 0 gold 申办-v 申办.01 ----- 0:0-rel 1:3-ARG1
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 0 5 gold 进入-v 进入.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:3-ARG1
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 0 11 gold 争取-v 争取.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 0 19 gold 大-v 大.01 ----- 19:0-rel 10:4-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 0 28 gold 作出-v 作出.01 ----- 28:0-rel 22:1-ARG0 23:1-ARGM-TMP 25:1-ARGM-DIR 29:1-ARG1
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 0 37 gold 提醒-v 提醒.01 ----- 37:0-rel 21:1-ARGM-DIS 22:3-ARGM-TMP 33:3-ARG0 38:1-ARG1 40:2-ARG2
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 0 43 gold 准-v 准.01 ----- 43:0-rel 40:1-ARG1 42:1-ARGM-ADV 44:2-ARG2
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 0 44 gold 邀请-v 邀请.01 ----- 44:0-rel 40:1-ARG0 42:1-ARGM-ADV 45:1-ARG1 46:2-ARG2
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 0 46 gold 访问-v 访问.01 ----- 46:0-rel
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 0 50 gold 希望-v 希望.02 ----- 50:0-rel 21:1-ARGM-DIS 22:3-ARGM-TMP 33:3-ARG0 51:3-ARG1
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 0 55 gold 遵守-v 遵守.01 ----- 55:0-rel 51:2-ARG0 54:1-ARGM-ADV 56:3-ARG1
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 1 3 gold 报道-v 报道.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 5:2-ARG1
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 1 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:6-ARG1
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 1 7 gold 申办-v 申办.01 ----- 7:0-rel 8:3-ARG1 11:1-ARG0
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 2 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:1-ARG1
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 2 11 gold 是-v 是.01 ----- 11:0-rel 5:3-ARG0 12:4-ARG1
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 2 16 gold 申办-v 申办.01 ----- 16:0-rel 12:1-ARGM-ADV 15:1-ARG0 17:1-ARG1
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 2 24 gold 保证-v 保证.01 ----- 24:0-rel 0:2-ARG0 23:1-ARGM-DIS 25:3-ARG1
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 2 27 gold 提供-v 提供.01 ----- 27:0-rel 25:1-ARG2 28:4-ARG1
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 2 36 gold 清洁-v 清洁.01 ----- 36:0-rel 39:1-ARG1
bn/cbs/01/cbs_0163@0163@cbs@bn@ch@on 2 37 gold 优美-v 优美.01 ----- 37:0-rel 39:1-ARG0
