#begin document (bn/cbs/01/cbs_0136); part 000
bn/cbs/01/cbs_0136   0    0    [WORD]    PU              (TOP(IP(NP*          -    -   -   -               *        (ARG0*               *               *           *         (4
bn/cbs/01/cbs_0136   0    1    [WORD]    NR                        *          -    -   -   -           (ORG*             *               *               *           *          -
bn/cbs/01/cbs_0136   0    2    [WORD]    NN                        *          -    -   -   -               *)            *               *               *           *          -
bn/cbs/01/cbs_0136   0    3    [WORD]    PU                        *)         -    -   -   -               *             *)              *               *           *          4)
bn/cbs/01/cbs_0136   0    4    [WORD]     P                  (VP(PP*          -    -   2   -               *    (ARGM-TMP*               *               *           *          -
bn/cbs/01/cbs_0136   0    5    [WORD]    NT                 (LCP(NP*          -    -   -   -               *             *               *               *           *          -
bn/cbs/01/cbs_0136   0    6    [WORD]    NT                        *)         -    -   -   -               *             *               *               *           *          -
bn/cbs/01/cbs_0136   0    7    [WORD]    LC                        *))        -    -   -   -               *             *)              *               *           *          -
bn/cbs/01/cbs_0136   0    8    [WORD]    VV                     (VP*          -   01   -   -               *           (V*)              *               *           *          -
bn/cbs/01/cbs_0136   0    9    [WORD]    AS                        *          -    -   -   -               *             *               *               *           *          -
bn/cbs/01/cbs_0136   0   10    [WORD]    NT   (NP(NP(CP(CP(IP(VP(NP*)         -    -   -   -           (DATE)       (ARG1*      (ARGM-TMP*)              *           *      (5|(2)
bn/cbs/01/cbs_0136   0   11    [WORD]    VV                     (VP*          -   01   -   -               *             *             (V*)              *           *          -
bn/cbs/01/cbs_0136   0   12    [WORD]    PU                        *          -    -   -   -               *             *               *               *           *          -
bn/cbs/01/cbs_0136   0   13    [WORD]    NR                  (NP(NP*)         -    -   -   -   (WORK_OF_ART*             *          (ARG1*               *           *      (3|(0)
bn/cbs/01/cbs_0136   0   14    [WORD]    NN                     (NP*          -    -   -   -               *             *               *               *           *          -
bn/cbs/01/cbs_0136   0   15    [WORD]    NN                        *          -    -   -   -               *)            *               *               *           *          -
bn/cbs/01/cbs_0136   0   16    [WORD]    PU                        *)))))     -    -   -   -               *             *               *)              *           *          3)
bn/cbs/01/cbs_0136   0   17    [WORD]   DEC                        *))        -    -   -   -               *             *               *               *           *          -
bn/cbs/01/cbs_0136   0   18    [WORD]    OD                     (QP*          -    -   -   -        (ORDINAL)            *               *               *           *          -
bn/cbs/01/cbs_0136   0   19    [WORD]     M                    (CLP*))        -    -   2   -               *             *               *               *           *          -
bn/cbs/01/cbs_0136   0   20    [WORD]    NN                     (NP*))        -    -   -   -           (NORP)            *          (ARG0*)              *           *          -
bn/cbs/01/cbs_0136   0   21    [WORD]    PU                        *          -    -   -   -               *             *               *               *           *          -
bn/cbs/01/cbs_0136   0   22    [WORD]    NT         (CP(CP(IP(VP(NP*)         -    -   -   -               *             *               *      (ARGM-TMP*)          *          -
bn/cbs/01/cbs_0136   0   23    [WORD]    VV                     (VP*)))       -   01   -   -               *             *               *             (V*)          *          -
bn/cbs/01/cbs_0136   0   24    [WORD]   DEC                        *))        -    -   -   -               *             *               *               *           *          -
bn/cbs/01/cbs_0136   0   25    [WORD]    NR                     (NP*))        -    -   -   -         (PERSON)            *)              *          (ARG0*)          *      (5)|5)
bn/cbs/01/cbs_0136   0   26    [WORD]    VV                  (IP(VP*          -   02   -   -               *    (ARGM-PRP*               *               *         (V*)         -
bn/cbs/01/cbs_0136   0   27    [WORD]    NT              (NP(DNP(NP*)         -    -   -   -           (DATE)            *               *               *      (ARG2*      (1|(2)
bn/cbs/01/cbs_0136   0   28    [WORD]   DEG                        *)         -    -   -   -               *             *               *               *           *          -
bn/cbs/01/cbs_0136   0   29    [WORD]    NN                     (NP*          -    -   -   -               *             *               *               *           *          -
bn/cbs/01/cbs_0136   0   30    [WORD]    NN                        *))))))    -    -   -   -               *             *)              *               *           *)         1)
bn/cbs/01/cbs_0136   0   31    [WORD]    PU                        *))        -    -   -   -               *             *               *               *           *          -

bn/cbs/01/cbs_0136   0    0    [WORD]    PU      (TOP(IP(NP*               -    -   -   -               *    (ARG0*           *           *           *           *           *               *        *           *               *         (4
bn/cbs/01/cbs_0136   0    1    [WORD]    NR                *               -    -   -   -           (ORG*         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0    2    [WORD]    NN                *               -    -   -   -               *)        *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0    3    [WORD]    PU                *)              -    -   -   -               *         *)          *           *           *           *           *               *        *           *               *          4)
bn/cbs/01/cbs_0136   0    4    [WORD]    VV             (VP*               -   01   -   -               *       (V*)          *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0    5    [WORD]    PU                *               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0    6    [WORD]    VV          (IP(VP*               -    -   -   -               *    (ARG1*           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0    7    [WORD]    NR             (NP*)              -    -   -   -         (PERSON)        *           *           *           *           *           *               *        *           *               *         (5)
bn/cbs/01/cbs_0136   0    8    [WORD]    VC          (IP(VP*               -   01   2   -               *         *         (V*)          *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0    9    [WORD]    NN             (NP*               -    -   -   -               *         *      (ARG1*           *           *           *           *               *        *           *               *         (1
bn/cbs/01/cbs_0136   0   10    [WORD]    NN                *))))           -    -   -   -               *         *           *)          *           *           *           *               *        *           *               *          1)
bn/cbs/01/cbs_0136   0   11    [WORD]    PU                *               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   12    [WORD]    AD     (PP(PP(ADVP*)              -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   13    [WORD]     P             (PP*               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   14    [WORD]    PN          (IP(NP*)              -    -   -   -               *         *           *      (ARG0*)          *           *           *               *        *           *               *         (5)
bn/cbs/01/cbs_0136   0   15    [WORD]    VC             (VP*               -   01   1   -               *         *           *         (V*)          *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   16    [WORD]    OD       (IP(NP(QP*               -    -   -   -        (ORDINAL)        *           *      (ARG1*      (ARG0*           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   17    [WORD]     M            (CLP*))             -    -   2   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   18    [WORD]    NN             (NP*))             -    -   -   -           (NORP)        *           *           *           *)          *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   19    [WORD]    VV             (VP*               -   01   -   -               *         *           *           *         (V*)          *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   20    [WORD]    PU                *               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   21    [WORD]    NR          (NP(NP*)              -    -   -   -   (WORK_OF_ART*         *           *           *      (ARG1*           *           *               *        *           *               *      (3|(0)
bn/cbs/01/cbs_0136   0   22    [WORD]    NN             (NP*               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   23    [WORD]    NN                *)              -    -   -   -               *)        *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   24    [WORD]    PU                *)))))))        -    -   -   -               *         *           *           *)          *)          *           *               *        *           *               *          3)
bn/cbs/01/cbs_0136   0   25    [WORD]    PU                *               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   26    [WORD]    AD        (PP(ADVP*)              -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   27    [WORD]     P             (PP*               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   28    [WORD]    PN       (IP(NP(NP*)              -    -   -   -               *         *           *           *           *           *           *          (ARG0*        *           *          (ARG0*         (5)
bn/cbs/01/cbs_0136   0   29    [WORD]    VA    (CP(CP(IP(VP*))             -   01   -   -               *         *           *           *           *         (V*)          *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   30    [WORD]   DEC                *))             -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   31    [WORD]    NN             (NP*               -    -   -   -               *         *           *           *           *      (ARG0*           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   32    [WORD]    NN                *               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   33    [WORD]    CC                *               -    -   4   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   34    [WORD]    NN                *))             -    -   -   -               *         *           *           *           *           *)          *               *)       *           *               *)         -
bn/cbs/01/cbs_0136   0   35    [WORD]    AD        (VP(ADVP*)              -    -   8   -               *         *           *           *           *           *           *      (ARGM-ADV*)       *           *      (ARGM-ADV*)         -
bn/cbs/01/cbs_0136   0   36    [WORD]     P             (PP*               -    -   -   -               *         *           *           *           *           *           *      (ARGM-ADV*        *           *      (ARGM-ADV*          -
bn/cbs/01/cbs_0136   0   37    [WORD]    CD          (NP(QP*               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   38    [WORD]     M            (CLP*))             -    -   7   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   39    [WORD]    VA    (CP(CP(IP(VP*))             -   01   -   -               *         *           *           *           *           *         (V*)              *        *           *               *          -
bn/cbs/01/cbs_0136   0   40    [WORD]   DEC                *))             -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   41    [WORD]    NN             (NP*)))            -    -   -   -               *         *           *           *           *           *      (ARG0*)              *)       *           *               *)         -
bn/cbs/01/cbs_0136   0   42    [WORD]    PU                *               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   43    [WORD]    VV          (VP(VP*               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   44    [WORD]    AS                *               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   45    [WORD]    NN      (NP(DNP(NP*)              -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   46    [WORD]   DEG                *)              -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   47    [WORD]    NN             (NP*)))            -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   48    [WORD]    PU                *               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   49    [WORD]    VV             (VP*               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   50    [WORD]    CD   (NP(DNP(NP(QP*)              -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   51    [WORD]    NN             (NP*))             -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   52    [WORD]   DEG                *)              -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   53    [WORD]    NN             (NP*               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   54    [WORD]    NN                *)))            -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   55    [WORD]    PU                *               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   56    [WORD]    VV         (VP(VRD*               -   01   -   -               *         *           *           *           *           *           *             (V*)       *           *               *          -
bn/cbs/01/cbs_0136   0   57    [WORD]    VV                *)              -   01   2   -               *         *           *           *           *           *           *               *      (V*)          *               *          -
bn/cbs/01/cbs_0136   0   58    [WORD]    CD          (NP(QP*               -    -   -   -               *         *           *           *           *           *           *          (ARG1*        *           *               *          -
bn/cbs/01/cbs_0136   0   59    [WORD]     M            (CLP*))             -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   60    [WORD]    VA    (CP(CP(IP(VP*))             -   01   -   -               *         *           *           *           *           *           *               *        *         (V*)              *          -
bn/cbs/01/cbs_0136   0   61    [WORD]   DEC                *))             -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   62    [WORD]    NN             (NP*)))            -    -   -   -               *         *           *           *           *           *           *               *)       *      (ARG0*)              *          -
bn/cbs/01/cbs_0136   0   63    [WORD]    PU                *               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   64    [WORD]    VV             (VP*               -   01   -   -               *         *           *           *           *           *           *               *        *           *             (V*)         -
bn/cbs/01/cbs_0136   0   65    [WORD]    AS                *               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   66    [WORD]    NR      (NP(DNP(NP*)              -    -   -   -            (GPE)        *           *           *           *           *           *               *        *           *          (ARG1*          -
bn/cbs/01/cbs_0136   0   67    [WORD]   DEG                *)              -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   68    [WORD]    NN             (NP*               -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -
bn/cbs/01/cbs_0136   0   69    [WORD]    NN                *)))))))))))    -    -   -   -               *         *)          *           *           *           *           *               *        *           *               *)         -
bn/cbs/01/cbs_0136   0   70    [WORD]    PU                *))             -    -   -   -               *         *           *           *           *           *           *               *        *           *               *          -

#end document
