bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 0 14 gold 成功-v 成功.01 ----- 14:0-rel
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 0 16 gold 发射-v 发射.01 ----- 16:0-rel 0:3-ARGM-DIS 3:2-ARG1 7:3-ARGM-TMP 10:1-ARGM-DIR 14:2-ARGM-ADV
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 0 21 gold 是-v 是.01 ----- 21:0-rel
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 0 22 gold 要-v 要.05 ----- 22:0-rel 18:3-ARG0 23:1-ARGM-ADV
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 0 23 gold 引导-v 引导.02 ----- 23:0-rel 24:3-ARG1 30:3-ARG2
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 0 31 gold 烧毁-v 烧毁.01 ----- 31:0-rel
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 1 8 gold 表示-v 表示.01 ----- 8:0-rel 0:2-ARG0 5:1-ARGM-LOC 10:1-ARG1
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 1 15 gold 作好-v 作好.01 ----- 15:0-rel 11:1-ARG0 14:1-ARGM-ADV 17:1-ARG1
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 1 19 gold 预计-v 预计.01 ----- 19:0-rel 11:1-ARG1 20:3-ARG1
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 1 26 gold 连接-v 连接.01 ----- 26:0-rel 20:1-ARGM-TMP 21:1-ARG1
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 1 31 gold 是-v 是.01 ----- 31:0-rel
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 1 38 gold 发射-v 发射.01 ----- 38:0-rel 29:1-ARG1 32:1-ARGM-TMP
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 1 44 gold 原定-v 原定.01 ----- 44:0-rel 40:3-ARG1 45:3-ARG1
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 1 47 gold 进行-v 进行.01 ----- 47:0-rel 45:1-ARGM-TMP
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 1 58 gold 发生-v 发生.01 ----- 58:0-rel 52:3-ARG1 60:1-ARG0
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 1 71 gold 决定-v 决定.01 ----- 71:0-rel 49:1-ARGM-DIS 50:1-ARGM-PRP 62:1-ARGM-DIS 63:2-ARG0 67:1-ARGM-TMP 72:2-ARG1
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 1 72 gold 要-v 要.05 ----- 72:0-rel 73:1-ARGM-ADV
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 1 74 gold 发射-v 发射.01 ----- 74:0-rel
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 2 6 gold 下降-v 下降.02 ----- 6:0-rel 0:1-ARG3 1:1-ARGM-ADV 4:1-ARG0 8:3-ARG1
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 2 7 gold 到-v 到.01 ----- 7:0-rel
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 2 13 gold 进入-v 进入.01 ----- 13:0-rel 4:1-ARG0 14:5-ARG1
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 2 16 gold 高-v 高.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 2 21 gold 损毁-v 损毁.01 ----- 21:0-rel 0:1-ARG0 1:1-ARGM-ADV 20:1-ARGM-ADV 22:5-ARG1
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 2 24 gold 有-v 有.02 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 3 1 gold 销毁-v 销毁.01 ----- 1:0-rel 2:1-ARG1
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 3 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 3 13 gold 包括-v 包括.01 ----- 13:0-rel 15:3-ARG1
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 3 23 gold 加上-v 加上.01 ----- 23:0-rel 24:3-ARG1
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 3 29 gold 发生-v 发生.01 ----- 29:0-rel 24:1-ARGM-ADV 30:6-ARG0
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 3 31 gold 致命-v 致命.01 ----- 31:0-rel 33:1-ARG0 30:1-ARGM-ADV
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 4 2 gold 是-v 是.01 ----- 2:0-rel
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 4 5 gold 编辑-v 编辑.01 ----- 5:0-rel 3:1-ARG0
bn/cbs/01/cbs_0175@0175@cbs@bn@ch@on 4 8 gold 播报-v 播报.01 ----- 8:0-rel 7:1-ARG0
