bn/cts/02/cts_0260@0260@cts@bn@ch@on 0 10 活动-v ?,? 2
bn/cts/02/cts_0260@0260@cts@bn@ch@on 1 2 在-v ?,? 2
bn/cts/02/cts_0260@0260@cts@bn@ch@on 1 5 呼吁-v ?,? 3
bn/cts/02/cts_0260@0260@cts@bn@ch@on 2 4 透露-v ?,? 1
bn/cts/02/cts_0260@0260@cts@bn@ch@on 2 13 开放-v ?,? 2
bn/cts/02/cts_0260@0260@cts@bn@ch@on 3 1 是-v ?,? 1
bn/cts/02/cts_0260@0260@cts@bn@ch@on 3 8 到-v ?,? 1
bn/cts/02/cts_0260@0260@cts@bn@ch@on 3 12 受到-v ?,? 1
bn/cts/02/cts_0260@0260@cts@bn@ch@on 3 15 位-v ?,? 2
bn/cts/02/cts_0260@0260@cts@bn@ch@on 3 20 在-v ?,? 2
bn/cts/02/cts_0260@0260@cts@bn@ch@on 3 24 做-v ?,? 11
bn/cts/02/cts_0260@0260@cts@bn@ch@on 4 9 到-v ?,? 7
bn/cts/02/cts_0260@0260@cts@bn@ch@on 5 2 在-v ?,? 2
bn/cts/02/cts_0260@0260@cts@bn@ch@on 5 7 下-v ?,? 1
bn/cts/02/cts_0260@0260@cts@bn@ch@on 6 18 在-v ?,? 2
bn/cts/02/cts_0260@0260@cts@bn@ch@on 6 21 开-v ?,? 2
bn/cts/02/cts_0260@0260@cts@bn@ch@on 7 8 和平-v ?,? 1
bn/cts/02/cts_0260@0260@cts@bn@ch@on 8 4 有-v ?,? 3
bn/cts/02/cts_0260@0260@cts@bn@ch@on 8 5 和平-v ?,? 1
bn/cts/02/cts_0260@0260@cts@bn@ch@on 8 13 是-v ?,? 1
bn/cts/02/cts_0260@0260@cts@bn@ch@on 8 15 好-v ?,? 1
bn/cts/02/cts_0260@0260@cts@bn@ch@on 8 18 位-v ?,? 2
bn/cts/02/cts_0260@0260@cts@bn@ch@on 9 5 是-v ?,? 2
bn/cts/02/cts_0260@0260@cts@bn@ch@on 9 6 在-v ?,? 2
bn/cts/02/cts_0260@0260@cts@bn@ch@on 9 15 有-v ?,? 5
bn/cts/02/cts_0260@0260@cts@bn@ch@on 10 15 有-v ?,? 5
bn/cts/02/cts_0260@0260@cts@bn@ch@on 11 14 没有-v ?,? 2
