#begin document (bn/cts/02/cts_0230); part 000
bn/cts/02/cts_0230   0    0    [WORD]    NT           (TOP(IP(IP(NP*)         -    -   -   -      (DATE)            *           *      (ARGM-TMP*)       *               *               *       -
bn/cts/02/cts_0230   0    1    [WORD]     P   (NP(NP(CP(CP(IP(VP(PP*          -    -   -   -          *    (ARGM-PRP*           *          (ARG0*        *               *               *      (3
bn/cts/02/cts_0230   0    2    [WORD]    NN                     (NP*))        -    -   -   -          *             *)          *               *        *               *               *       -
bn/cts/02/cts_0230   0    3    [WORD]    VV                     (VP*)))       -   01   -   -          *           (V*)          *               *        *               *               *       -
bn/cts/02/cts_0230   0    4    [WORD]   DEC                        *))        -    -   -   -          *             *           *               *        *               *               *       -
bn/cts/02/cts_0230   0    5    [WORD]    NR                     (NP*)         -    -   -   -       (ORG)            *           *               *        *               *               *      (2)
bn/cts/02/cts_0230   0    6    [WORD]    VV               (CP(IP(VP*          -   02   -   -          *             *         (V*)              *        *               *               *       -
bn/cts/02/cts_0230   0    7    [WORD]    NN                     (NP*))))      -    -   -   -          *             *      (ARG1*)              *        *               *               *      (2)
bn/cts/02/cts_0230   0    8    [WORD]    NN                     (NP*))        -    -   -   -          *        (ARG0*)          *               *        *               *               *       -
bn/cts/02/cts_0230   0    9    [WORD]    NR                     (NP*))        -    -   -   -    (PERSON)            *           *               *)       *               *               *       3)
bn/cts/02/cts_0230   0   10    [WORD]    NT                  (VP(NP*)         -    -   -   -      (TIME)            *           *      (ARGM-TMP*)       *               *               *       -
bn/cts/02/cts_0230   0   11    [WORD]    VV                     (VP*          -   01   -   -          *             *           *             (V*)       *               *               *       -
bn/cts/02/cts_0230   0   12    [WORD]    AS                        *          -    -   -   -          *             *           *               *        *               *               *       -
bn/cts/02/cts_0230   0   13    [WORD]    NN                     (NP*))))      -    -   -   -          *             *           *          (ARG1*)       *               *               *       -
bn/cts/02/cts_0230   0   14    [WORD]    PU                        *          -    -   -   -          *             *           *               *        *               *               *       -
bn/cts/02/cts_0230   0   15    [WORD]    JJ             (IP(NP(ADJP*)         -    -   -   -          *             *           *               *        *          (ARG0*          (ARG0*      (1
bn/cts/02/cts_0230   0   16    [WORD]    NR                     (NP*)         -    -   -   -       (ORG)            *           *               *        *               *               *      (2)
bn/cts/02/cts_0230   0   17    [WORD]    NN                     (NP*))        -    -   -   -          *             *           *               *        *               *)              *)      1)
bn/cts/02/cts_0230   0   18    [WORD]    AD                (VP(ADVP*)         -    -   -   -          *             *           *               *        *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/02/cts_0230   0   19    [WORD]    VV              (VP(VP(VSB*          -   01   -   -          *             *           *               *      (V*)              *               *       -
bn/cts/02/cts_0230   0   20    [WORD]    VV                        *))        -   01   -   -          *             *           *               *        *             (V*)              *       -
bn/cts/02/cts_0230   0   21    [WORD]    PU                        *          -    -   -   -          *             *           *               *        *               *               *       -
bn/cts/02/cts_0230   0   22    [WORD]    VV                     (VP*          -   01   -   -          *             *           *               *        *               *             (V*)      -
bn/cts/02/cts_0230   0   23    [WORD]    PN                  (NP(NP*)         -    -   -   -          *             *           *               *        *               *          (ARG1*      (3)
bn/cts/02/cts_0230   0   24    [WORD]     P                 (DNP(PP*          -    -   3   -          *             *           *               *        *               *               *       -
bn/cts/02/cts_0230   0   25    [WORD]    NN                     (NP*))        -    -   -   -          *             *           *               *        *               *               *       -
bn/cts/02/cts_0230   0   26    [WORD]   DEG                        *)         -    -   -   -          *             *           *               *        *               *               *       -
bn/cts/02/cts_0230   0   27    [WORD]    NN                     (NP*))))))    -    -   -   -          *             *           *               *        *               *               *)      -
bn/cts/02/cts_0230   0   28    [WORD]    PU                        *))        -    -   -   -          *             *           *               *        *               *               *       -

bn/cts/02/cts_0230   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)         -    -   -   -          *    (ARGM-DIS*)              *               *        *       -
bn/cts/02/cts_0230   0    1    [WORD]    JJ       (NP(NP(ADJP*)         -    -   -   -          *        (ARG1*               *               *        *      (4
bn/cts/02/cts_0230   0    2    [WORD]    NN            (NP(NP*          -    -   -   -          *             *               *               *        *       -
bn/cts/02/cts_0230   0    3    [WORD]    NN                  *)         -    -   -   -          *             *               *               *        *       -
bn/cts/02/cts_0230   0    4    [WORD]    PU                  *          -    -   -   -          *             *               *               *        *       -
bn/cts/02/cts_0230   0    5    [WORD]    NN               (NP*)))       -    -   -   -       (ORG)            *               *               *        *       -
bn/cts/02/cts_0230   0    6    [WORD]    NR               (NP*))        -    -   -   -    (PERSON)            *)              *               *        *       4)
bn/cts/02/cts_0230   0    7    [WORD]    NT            (VP(NP*)         -    -   -   -      (TIME)   (ARGM-TMP*)              *               *        *       -
bn/cts/02/cts_0230   0    8    [WORD]    AD             (ADVP*)         -    -   -   -          *    (ARGM-DIS*)              *               *        *       -
bn/cts/02/cts_0230   0    9    [WORD]    VV               (VP*          -   01   -   -          *           (V*)              *               *        *       -
bn/cts/02/cts_0230   0   10    [WORD]    AS                  *          -    -   -   -          *             *               *               *        *       -
bn/cts/02/cts_0230   0   11    [WORD]    NN               (NP*))))      -    -   -   -          *        (ARG1*)              *               *        *      (5)
bn/cts/02/cts_0230   0   12    [WORD]    PU                  *          -    -   -   -          *             *               *               *        *       -
bn/cts/02/cts_0230   0   13    [WORD]    NN         (IP(NP(NP*)         -    -   -   -          *             *          (ARG0*          (ARG0*        *      (0
bn/cts/02/cts_0230   0   14    [WORD]    NR               (NP*))        -    -   -   -    (PERSON)            *               *)              *)       *       0)
bn/cts/02/cts_0230   0   15    [WORD]    AD          (VP(ADVP*)         -    -   -   -          *             *      (ARGM-ADV*)     (ARGM-ADV*)       *       -
bn/cts/02/cts_0230   0   16    [WORD]    VV            (VP(VP*)         -   01   -   -          *             *             (V*)              *        *       -
bn/cts/02/cts_0230   0   17    [WORD]    VV               (VP*          -   01   -   -          *             *               *             (V*)       *       -
bn/cts/02/cts_0230   0   18    [WORD]    PN            (NP(NP*)         -    -   -   -          *             *               *          (ARG1*        *      (4)
bn/cts/02/cts_0230   0   19    [WORD]    VA         (CP(IP(VP*))        -   01   -   -          *             *               *               *      (V*)      -
bn/cts/02/cts_0230   0   20    [WORD]   DEC                  *)         -    -   -   -          *             *               *               *        *       -
bn/cts/02/cts_0230   0   21    [WORD]    NN               (NP*))))))    -    -   -   -          *             *               *               *)       *       -
bn/cts/02/cts_0230   0   22    [WORD]    PU                  *))        -    -   -   -          *             *               *               *        *       -

bn/cts/02/cts_0230   0    0    [WORD]    NN    (TOP(IP(IP(NP*         -    -   -   -    (EVENT*    (ARG0*      (ARG0*           *      -
bn/cts/02/cts_0230   0    1    [WORD]    NN                 *)        -    -   -   -          *)        *)          *)          *      -
bn/cts/02/cts_0230   0    2    [WORD]    VA          (VP(VCD*         -   01   -   -          *       (V*)          *           *      -
bn/cts/02/cts_0230   0    3    [WORD]    VA                 *)))      -   01   -   -          *         *         (V*)          *      -
bn/cts/02/cts_0230   0    4    [WORD]    PU                 *         -    -   -   -          *         *           *           *      -
bn/cts/02/cts_0230   0    5    [WORD]    JJ   (IP(NP(NP(ADJP*)        -    -   -   -          *         *           *           *     (1
bn/cts/02/cts_0230   0    6    [WORD]    NN              (NP*         -    -   -   -          *         *           *           *      -
bn/cts/02/cts_0230   0    7    [WORD]    NN                 *))       -    -   -   -          *         *           *           *      -
bn/cts/02/cts_0230   0    8    [WORD]    VV          (PRN(VP*         -   01   -   -          *         *           *         (V*)     -
bn/cts/02/cts_0230   0    9    [WORD]    NR           (NP(NP*         -    -   -   -    (PERSON)        *           *      (ARG1*      -
bn/cts/02/cts_0230   0   10    [WORD]    PU                 *         -    -   -   -          *         *           *           *      -
bn/cts/02/cts_0230   0   11    [WORD]    NR                 *         -    -   -   -    (PERSON)        *           *           *      -
bn/cts/02/cts_0230   0   12    [WORD]   ETC                 *)        -    -   2   -          *         *           *           *      -
bn/cts/02/cts_0230   0   13    [WORD]    NN              (NP*)))))    -    -   -   -          *         *           *           *)     1)
bn/cts/02/cts_0230   0   14    [WORD]    AD         (VP(ADVP*)        -    -   -   -          *         *           *           *      -
bn/cts/02/cts_0230   0   15    [WORD]     P              (PP*         -    -   2   -          *         *           *           *      -
bn/cts/02/cts_0230   0   16    [WORD]    AD    (NP(ADJP(ADVP*)        -    -   -   -          *         *           *           *      -
bn/cts/02/cts_0230   0   17    [WORD]    JJ            (ADJP*))       -    -   -   -          *         *           *           *      -
bn/cts/02/cts_0230   0   18    [WORD]    NN              (NP*)))      -    -   7   -          *         *           *           *      -
bn/cts/02/cts_0230   0   19    [WORD]    VV              (VP*         -    -   -   -          *         *           *           *      -
bn/cts/02/cts_0230   0   20    [WORD]    DT           (NP(DP*         -    -   -   -          *         *           *           *     (3
bn/cts/02/cts_0230   0   21    [WORD]     M             (CLP*))       -    -   2   -          *         *           *           *      -
bn/cts/02/cts_0230   0   22    [WORD]    NT          (DNP(NP*)        -    -   -   -          *         *           *           *      -
bn/cts/02/cts_0230   0   23    [WORD]   DEG                 *)        -    -   -   -          *         *           *           *      -
bn/cts/02/cts_0230   0   24    [WORD]    JJ            (ADJP*)        -    -   -   -          *         *           *           *      -
bn/cts/02/cts_0230   0   25    [WORD]    NN              (NP*)))))    -    -   -   -          *         *           *           *      3)
bn/cts/02/cts_0230   0   26    [WORD]    PU                 *))       -    -   -   -          *         *           *           *      -

bn/cts/02/cts_0230   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)            -    -   -   -    (PERSON)   (ARG0*          (ARG0*        *           *               *        *               *               *        *      (3)
bn/cts/02/cts_0230   0    1    [WORD]    NN                (NP*))           -    -   -   -          *         *)              *)       *           *               *        *               *               *        *       -
bn/cts/02/cts_0230   0    2    [WORD]    VV           (VP(ADVP*)            -   01   -   -          *       (V*)     (ARGM-ADV*)       *           *               *        *               *               *        *       -
bn/cts/02/cts_0230   0    3    [WORD]    VV                (VP*)))          -   01   -   -          *         *             (V*)       *           *               *        *               *               *        *       -
bn/cts/02/cts_0230   0    4    [WORD]    PU                   *             -    -   -   -          *         *               *        *           *               *        *               *               *        *       -
bn/cts/02/cts_0230   0    5    [WORD]    DT          (IP(NP(DP*)            -    -   -   -          *         *               *        *           *          (ARG0*        *          (ARG1*          (ARG0*        *       -
bn/cts/02/cts_0230   0    6    [WORD]    VV   (CP(CP(IP(VP(VSB*             -   01   -   -          *         *               *      (V*)          *               *        *               *               *        *       -
bn/cts/02/cts_0230   0    7    [WORD]    VV                   *)))          -   01   -   -          *         *               *        *         (V*)              *        *               *               *        *       -
bn/cts/02/cts_0230   0    8    [WORD]   DEC                   *))           -    -   -   -          *         *               *        *           *               *        *               *               *        *       -
bn/cts/02/cts_0230   0    9    [WORD]    NN                (NP*))           -    -   -   -          *         *               *        *      (ARG0*)              *)       *               *)              *)       *       -
bn/cts/02/cts_0230   0   10    [WORD]    AD           (VP(ADVP*)            -    -   -   -          *         *               *        *           *      (ARGM-ADV*)       *      (ARGM-ADV*)     (ARGM-ADV*)       *       -
bn/cts/02/cts_0230   0   11    [WORD]    AD        (VP(VP(ADVP*)            -    -   -   -          *         *               *        *           *      (ARGM-ADV*)       *               *               *        *       -
bn/cts/02/cts_0230   0   12    [WORD]    AD              (ADVP*)            -    -   -   -          *         *               *        *           *      (ARGM-ADV*)       *               *               *        *       -
bn/cts/02/cts_0230   0   13    [WORD]    VV                (VP*             -   01   7   -          *         *               *        *           *             (V*)       *               *               *        *       -
bn/cts/02/cts_0230   0   14    [WORD]    AS                   *             -    -   -   -          *         *               *        *           *               *        *               *               *        *       -
bn/cts/02/cts_0230   0   15    [WORD]    CD             (NP(QP*             -    -   -   -          *         *               *        *           *          (ARG1*        *               *               *        *       -
bn/cts/02/cts_0230   0   16    [WORD]     M               (CLP*))           -    -   -   -          *         *               *        *           *               *        *               *               *        *       -
bn/cts/02/cts_0230   0   17    [WORD]    NN                (NP*))))         -    -   -   -          *         *               *        *           *               *)       *               *               *        *       -
bn/cts/02/cts_0230   0   18    [WORD]    AD           (VP(ADVP*)            -    -   2   -          *         *               *        *           *               *        *      (ARGM-ADV*)     (ARGM-ADV*)       *       -
bn/cts/02/cts_0230   0   19    [WORD]     P                (PP*             -    -   -   -          *         *               *        *           *               *        *      (ARGM-PRP*      (ARGM-PRP*        *       -
bn/cts/02/cts_0230   0   20    [WORD]    VV             (IP(VP*)))          -   01   -   -          *         *               *        *           *               *      (V*)              *)              *)       *       -
bn/cts/02/cts_0230   0   21    [WORD]   MSP                (VP*             -    -   -   -          *         *               *        *           *               *        *      (ARGM-ADV*)     (ARGM-ADV*)       *       -
bn/cts/02/cts_0230   0   22    [WORD]    AD           (VP(ADVP*)            -    -   -   -          *         *               *        *           *               *        *      (ARGM-ADV*)     (ARGM-ADV*)       *       -
bn/cts/02/cts_0230   0   23    [WORD]    VV                (VP*             -   01   -   -          *         *               *        *           *               *        *             (V*)              *        *       -
bn/cts/02/cts_0230   0   24    [WORD]    VV            (VP(VRD*             -   06   1   -          *         *               *        *           *               *        *          (ARG1*             (V*)       *       -
bn/cts/02/cts_0230   0   25    [WORD]    VV                   *)))))))))    -   01   2   -          *         *               *        *           *               *        *               *)              *      (V*)      -
bn/cts/02/cts_0230   0   26    [WORD]    PU                   *))           -    -   -   -          *         *               *        *           *               *        *               *               *        *       -

bn/cts/02/cts_0230   0    0    [WORD]    NR     (TOP(IP(NP*)         -    -   -   -     (PERSON)       (ARG0*)       *           *           *          (ARG0*)     (3)
bn/cts/02/cts_0230   0    1    [WORD]    AD    (VP(VP(ADVP*)         -    -   -   -           *    (ARGM-ADV*)       *           *           *               *       -
bn/cts/02/cts_0230   0    2    [WORD]    VV            (VP*          -   01   -   -           *           (V*)       *           *           *               *       -
bn/cts/02/cts_0230   0    3    [WORD]    VV               *          -   01   1   -           *             *      (V*)          *           *               *       -
bn/cts/02/cts_0230   0    4    [WORD]    NR     (NP(DNP(NP*)         -    -   -   -        (ORG)       (ARG1*        *           *           *               *       -
bn/cts/02/cts_0230   0    5    [WORD]   DEG               *)         -    -   -   -           *             *        *           *           *               *       -
bn/cts/02/cts_0230   0    6    [WORD]    NN            (NP*          -    -   -   -           *             *        *           *           *               *       -
bn/cts/02/cts_0230   0    7    [WORD]    NN               *))))      -    -   -   -           *             *)       *           *           *               *       -
bn/cts/02/cts_0230   0    8    [WORD]    PU               *          -    -   -   -           *             *        *           *           *               *       -
bn/cts/02/cts_0230   0    9    [WORD]    AD       (VP(ADVP*)         -    -   -   -           *             *        *           *           *      (ARGM-ADV*)      -
bn/cts/02/cts_0230   0   10    [WORD]    VV         (VP(VP*          -    -   -   -           *             *        *           *           *               *       -
bn/cts/02/cts_0230   0   11    [WORD]    NR      (NP(IP(NP*)         -    -   -   -        (ORG)            *        *      (ARG0*)          *               *      (2)
bn/cts/02/cts_0230   0   12    [WORD]    VV            (VP*          -   02   -   -           *             *        *         (V*)          *               *       -
bn/cts/02/cts_0230   0   13    [WORD]    NN            (NP*)))       -    -   -   -           *             *        *      (ARG1*)          *               *      (2)
bn/cts/02/cts_0230   0   14    [WORD]    VA   (CP(CP(IP(VP*))        -   01   -   -           *             *        *           *         (V*)              *       -
bn/cts/02/cts_0230   0   15    [WORD]   DEC               *))        -    -   -   -           *             *        *           *           *               *       -
bn/cts/02/cts_0230   0   16    [WORD]    NN            (NP*)))       -    -   -   -           *             *        *           *      (ARG0*)              *       -
bn/cts/02/cts_0230   0   17    [WORD]    PU               *          -    -   -   -           *             *        *           *           *               *       -
bn/cts/02/cts_0230   0   18    [WORD]    VV            (VP*          -   01   -   -           *             *        *           *           *             (V*)      -
bn/cts/02/cts_0230   0   19    [WORD]    OD         (NP(QP*          -    -   -   -    (ORDINAL)            *        *           *           *          (ARG1*       -
bn/cts/02/cts_0230   0   20    [WORD]     M           (CLP*))        -    -   -   -           *             *        *           *           *               *       -
bn/cts/02/cts_0230   0   21    [WORD]    NN            (NP*          -    -   -   -           *             *        *           *           *               *       -
bn/cts/02/cts_0230   0   22    [WORD]    NN               *))))))    -    -   -   -           *             *        *           *           *               *)      -
bn/cts/02/cts_0230   0   23    [WORD]    PU               *))        -    -   -   -           *             *        *           *           *               *       -

bn/cts/02/cts_0230   0    0    [WORD]    NN      (TOP(IP(NP(LCP(NP*)         -    -   -   -   *        (ARG0*           *      (2)
bn/cts/02/cts_0230   0    1    [WORD]    LC                       *)         -    -   -   -   *             *           *       -
bn/cts/02/cts_0230   0    2    [WORD]    NN                    (NP*))        -    -   -   -   *             *)          *       -
bn/cts/02/cts_0230   0    3    [WORD]    AD               (VP(ADVP*)         -    -   -   -   *    (ARGM-ADV*)          *       -
bn/cts/02/cts_0230   0    4    [WORD]    VV                    (VP*          -   01   1   -   *           (V*)          *       -
bn/cts/02/cts_0230   0    5    [WORD]    PN                 (IP(NP*)         -    -   -   -   *        (ARG1*      (ARG0*)     (3)
bn/cts/02/cts_0230   0    6    [WORD]    VC                    (VP*          -   01   1   -   *             *         (V*)      -
bn/cts/02/cts_0230   0    7    [WORD]    CD                 (NP(QP*          -    -   -   -   *             *      (ARG1*       -
bn/cts/02/cts_0230   0    8    [WORD]     M                   (CLP*))        -    -   -   -   *             *           *       -
bn/cts/02/cts_0230   0    9    [WORD]    AD   (CP(CP(IP(VP(VP(ADVP*)         -    -   -   -   *             *           *       -
bn/cts/02/cts_0230   0   10    [WORD]     P                    (PP*          -    -   -   -   *             *           *       -
bn/cts/02/cts_0230   0   11    [WORD]    NN                    (NP*))        -    -   -   -   *             *           *       -
bn/cts/02/cts_0230   0   12    [WORD]    VV                    (VP*))        -    -   -   -   *             *           *       -
bn/cts/02/cts_0230   0   13    [WORD]    PU                       *          -    -   -   -   *             *           *       -
bn/cts/02/cts_0230   0   14    [WORD]    VA                (VP(VCD*          -    -   -   -   *             *           *       -
bn/cts/02/cts_0230   0   15    [WORD]    VA                       *))))      -    -   -   -   *             *           *       -
bn/cts/02/cts_0230   0   16    [WORD]   DEC                       *))        -    -   -   -   *             *           *       -
bn/cts/02/cts_0230   0   17    [WORD]    NN                    (NP*))))))    -    -   -   -   *             *)          *)      -
bn/cts/02/cts_0230   0   18    [WORD]    PU                       *))        -    -   -   -   *             *           *       -

bn/cts/02/cts_0230   0    0    [WORD]   AD     (TOP(IP(ADVP*)      -    -   -   -          *    (ARGM-DIS*)      -
bn/cts/02/cts_0230   0    1    [WORD]   JJ   (NP(NP(NP(ADJP*)      -    -   -   -          *        (ARG1*      (4
bn/cts/02/cts_0230   0    2    [WORD]   NN              (NP*))     -    -   -   -       (ORG)            *       -
bn/cts/02/cts_0230   0    3    [WORD]   PU                 *       -    -   -   -          *             *       -
bn/cts/02/cts_0230   0    4    [WORD]   JJ         (NP(ADJP*)      -    -   -   -          *             *       -
bn/cts/02/cts_0230   0    5    [WORD]   NN              (NP*       -    -   -   -          *             *       -
bn/cts/02/cts_0230   0    6    [WORD]   NN                 *)))    -    -   -   -          *             *       -
bn/cts/02/cts_0230   0    7    [WORD]   NR              (NP*))     -    -   -   -    (PERSON)            *)      4)
bn/cts/02/cts_0230   0    8    [WORD]   NT           (VP(NP*)      -    -   -   -      (DATE)   (ARGM-TMP*)      -
bn/cts/02/cts_0230   0    9    [WORD]   VV              (VP*       -   01   -   -          *           (V*)      -
bn/cts/02/cts_0230   0   10    [WORD]   NN              (NP*)))    -    -   -   -          *        (ARG1*)     (5)
bn/cts/02/cts_0230   0   11    [WORD]   PU                 *))     -    -   -   -          *             *       -

bn/cts/02/cts_0230   0   0    [WORD]   NR   (TOP(IP(NP(NP*       -    -   -   -    (PERSON)     *     (0
bn/cts/02/cts_0230   0   1    [WORD]   NN                *)      -    -   -   -          *      *      0)
bn/cts/02/cts_0230   0   2    [WORD]   CC                *       -    -   -   -          *      *      -
bn/cts/02/cts_0230   0   3    [WORD]   NN          (NP(NP*)      -    -   -   -       (ORG)     *      -
bn/cts/02/cts_0230   0   4    [WORD]   NR             (NP*)))    -    -   -   -    (PERSON)     *      -
bn/cts/02/cts_0230   0   5    [WORD]   AD        (VP(ADVP*)      -    -   -   -          *      *      -
bn/cts/02/cts_0230   0   6    [WORD]   VV         (VP(VSB*       -   01   -   -          *    (V*)     -
bn/cts/02/cts_0230   0   7    [WORD]   VV                *)))    -    -   -   -          *      *      -
bn/cts/02/cts_0230   0   8    [WORD]   PU                *))     -    -   -   -          *      *      -

bn/cts/02/cts_0230   0    0    [WORD]    NN   (TOP(IP(NP(LCP(NP*)       -    -   -   -   *    (ARG2*       -
bn/cts/02/cts_0230   0    1    [WORD]    LC                    *)       -    -   -   -   *         *       -
bn/cts/02/cts_0230   0    2    [WORD]    NN                 (NP*))      -    -   -   -   *         *)      -
bn/cts/02/cts_0230   0    3    [WORD]     P           (VP(VP(PP*        -    -   4   -   *    (ARG1*       -
bn/cts/02/cts_0230   0    4    [WORD]    PN                 (NP*))      -    -   -   -   *         *)     (4)
bn/cts/02/cts_0230   0    5    [WORD]    VV                 (VP*        -   01   -   -   *       (V*)      -
bn/cts/02/cts_0230   0    6    [WORD]    NN                 (NP*)))     -    -   -   -   *    (ARG0*)      -
bn/cts/02/cts_0230   0    7    [WORD]    PU                    *        -    -   -   -   *         *       -
bn/cts/02/cts_0230   0    8    [WORD]    VV                 (VP*        -    -   -   -   *         *       -
bn/cts/02/cts_0230   0    9    [WORD]    PN              (NP(NP*)       -    -   -   -   *         *      (4)
bn/cts/02/cts_0230   0   10    [WORD]    PU                    *        -    -   -   -   *         *       -
bn/cts/02/cts_0230   0   11    [WORD]    VV           (CP(IP(VP*        -    -   -   -   *         *       -
bn/cts/02/cts_0230   0   12    [WORD]    PU                    *        -    -   -   -   *         *       -
bn/cts/02/cts_0230   0   13    [WORD]    VV                    *))      -    -   -   -   *         *       -
bn/cts/02/cts_0230   0   14    [WORD]    PU                    *        -    -   -   -   *         *       -
bn/cts/02/cts_0230   0   15    [WORD]   DEC                    *)       -    -   -   -   *         *       -
bn/cts/02/cts_0230   0   16    [WORD]    NN                 (NP*))))    -    -   -   -   *         *       -
bn/cts/02/cts_0230   0   17    [WORD]    PU                    *))      -    -   -   -   *         *       -

#end document
