bn/cts/02/cts_0270@0270@cts@bn@ch@on 0 8 严重-v ?,? 1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 0 13 来-v ?,? 13
bn/cts/02/cts_0270@0270@cts@bn@ch@on 0 14 就-v ?,? 5
bn/cts/02/cts_0270@0270@cts@bn@ch@on 0 15 有-v ?,? 3
bn/cts/02/cts_0270@0270@cts@bn@ch@on 1 1 有-v ?,? 4
bn/cts/02/cts_0270@0270@cts@bn@ch@on 1 19 走-v ?,? 1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 1 位-v ?,? 2
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 20 领-v ?,? 1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 21 完-v ?,? 2
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 26 在-v ?,? 2
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 28 准备-v ?,? 2
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 52 走-v ?,? 1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 4 6 来-v ?,? 13
bn/cts/02/cts_0270@0270@cts@bn@ch@on 4 8 有-v ?,? 2
bn/cts/02/cts_0270@0270@cts@bn@ch@on 4 11 对-v ?,? 3
bn/cts/02/cts_0270@0270@cts@bn@ch@on 4 21 占-v ?,? 1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 4 24 高-v ?,? 2
bn/cts/02/cts_0270@0270@cts@bn@ch@on 4 25 居-v ?,? 1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 5 1 表示-v ?,? 2
bn/cts/02/cts_0270@0270@cts@bn@ch@on 5 3 有-v ?,? 5
bn/cts/02/cts_0270@0270@cts@bn@ch@on 5 10 发生-v ?,? 1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 5 16 记-v ?,? 1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 5 24 有-v ?,? 10
bn/cts/02/cts_0270@0270@cts@bn@ch@on 5 26 位-v ?,? 2
bn/cts/02/cts_0270@0270@cts@bn@ch@on 5 29 记-v ?,? 1
