bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 10 gold 出现-v 出现.01 ----- 10:0-rel 0:5-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 12:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 14 gold 烧-v 烧.01 ----- 14:0-rel 17:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 23 gold 有-v 有.03 ----- 23:0-rel 20:1-ARG0 24:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 28 gold 有-v 有.03 ----- 28:0-rel 20:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 38 gold 可能-v 可能.01 ----- 38:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 39 gold 是-v 是.01 ----- 39:0-rel 37:1-ARGM-ADV 40:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 41 gold 爬到-v 爬到.01 ----- 41:0-rel 40:1-ARG0 43:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 45 gold 去-v 去.01 ----- 45:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 46 gold 自杀-v 自杀.01 ----- 46:0-rel 40:1-ARG0
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 47 gold 死亡-v 死亡.01 ----- 47:0-rel 40:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 52 gold 表示-v 表示.01 ----- 52:0-rel 49:1-ARGM-DIS 50:1-ARG0 51:1-ARGM-DIS 54:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 55 gold 有-v 有.05 ----- 55:0-rel 54:1-ARGM-TMP 56:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 63 gold 来到-v 来到.01 ----- 63:0-rel 56:2-ARG0 62:1-ARGM-ADV 64:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 66 gold 去-v 去.01 ----- 66:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 68 gold 哭泣-v 哭泣.01 ----- 68:0-rel 56:2-ARG0 62:1-ARGM-ADV
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 71 gold 怀疑-v 怀疑.01 ----- 71:0-rel 70:1-ARG0 72:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 74 gold 可能-v 可能.01 ----- 74:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 76 gold 是-v 是.01 ----- 76:0-rel 72:1-ARG0 73:1-ARGM-ADV 75:1-ARGM-ADV 77:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 6 gold 完-v 完.01 ----- 6:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 8 gold 准备-v 准备.02 ----- 8:0-rel 9:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 9 gold 焚烧-v 焚烧.01 ----- 9:0-rel 10:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 25 gold 发觉-v 发觉.01 ----- 25:0-rel 0:2-ARG0 4:1-ARGM-TMP 13:1-ARGM-ADV 14:1-ARGM-LOC 27:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 34 gold 是-v 是.01 ----- 34:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 36 gold 吓-v 吓.01 ----- 36:0-rel 0:2-ARG1 4:1-ARGM-TMP 33:1-ARGM-ADV 38:2-ARGM-ADV
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 41 gold 听到-v 听到.01 ----- 41:0-rel 42:4-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 48 gold 是-v 是.01 ----- 48:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 49 gold 赶往-v 赶往.01 ----- 49:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 50 gold 查看-v 查看.01 ----- 50:0-rel 40:1-ARGM-DIS 41:2-ARGM-TMP 46:1-ARG0
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 57 gold 到-v 到.01 ----- 57:0-rel 55:1-ARGM-DIS 56:1-ARG0 59:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 62 gold 是-v 是.01 ----- 62:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 67 gold 朝-v 朝.01 ----- 67:0-rel 74:1-ARG0 66:1-ARG0 68:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 70 gold 朝-v 朝.01 ----- 70:0-rel 74:1-ARG0 69:1-ARG0 71:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 75 gold 拖-v 拖.02 ----- 75:0-rel 55:1-ARGM-DIS 56:1-ARG0 61:1-ARGM-ADV 64:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 82 gold 观察-v 观察.01 ----- 82:0-rel 79:1-ARGM-MNR
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 84 gold 认为-v 认为.01 ----- 84:0-rel 79:3-ARGM-MNR 83:1-ARG0 85:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 87 gold 是-v 是.01 ----- 87:0-rel 85:1-ARG0 88:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 102 gold 烧焦-v 烧焦.01 ----- 102:0-rel 94:3-ARG1 100:1-ARGM-ADV 101:1-ARGM-ADV
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 110 gold 能-v 能.01 ----- 110:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 112 gold 放-v 放.01 ----- 112:0-rel 113:1-ARGM-ADV
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 135 gold 说-v 说.01 ----- 135:0-rel 133:1-ARGM-DIS 134:1-ARG0 136:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 137 gold 有-v 有.05 ----- 137:0-rel 136:1-ARGM-TMP 138:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 147 gold 到-v 到.01 ----- 147:0-rel 138:2-ARG0 146:1-ARGM-ADV 148:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 151 gold 叩头-v 叩头.01 ----- 151:0-rel 138:2-ARG0 146:1-ARGM-ADV
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 155 gold 会-v 会.01 ----- 155:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 157 gold 哭泣-v 哭泣.01 ----- 157:0-rel 138:2-ARG0 153:1-ARGM-ADV 154:1-ARGM-DIS
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 161 gold 发-v 发.04 ----- 161:0-rel 160:1-ARG0
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 168 gold 听到-v 听到.01 ----- 168:0-rel 159:1-ARGM-DIS 160:3-ARGM-TMP 164:3-ARG0 167:1-ARGM-DIS 169:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 174 gold 怀疑-v 怀疑.01 ----- 174:0-rel 173:1-ARG0 175:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 175 gold 可能-v 可能.01 ----- 175:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 176 gold 是-v 是.01 ----- 176:0-rel 177:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 181 gold 想-v 想.01 ----- 181:0-rel 177:2-ARG0 180:1-ARGM-ADV
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 183 gold 开-v 开.01 ----- 183:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 184 gold 到-v 到.01 ----- 184:0-rel 177:2-ARG0 185:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 187 gold 自杀-v 自杀.01 ----- 187:0-rel 177:2-ARG0
bn/cts/02/cts_0290@0290@cts@bn@ch@on 2 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:6-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 2 9 gold 高-v 高.01 ----- 9:0-rel 4:3-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV
bn/cts/02/cts_0290@0290@cts@bn@ch@on 2 14 gold 排除-v 排除.01 ----- 14:0-rel 4:4-ARGM-ADV 11:1-ARGM-DIS 12:1-ARGM-DIS 13:1-ARGM-ADV 15:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 2 15 gold 有-v 有.03 ----- 15:0-rel 16:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 2 25 gold 等到-v 等到.01 ----- 25:0-rel 20:1-ARGM-DIS 21:3-ARG0 26:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 2 30 gold 能-v 能.01 ----- 30:0-rel
