#begin document (bn/cts/02/cts_0210); part 000
bn/cts/02/cts_0210   0    0    [WORD]    AD   (TOP(IP(ADVP*)            -   -   -   -   *             *      (ARGM-ADV*)    -
bn/cts/02/cts_0210   0    1    [WORD]    VV         (IP(VP*             -   -   -   -   *             *          (ARG0*     -
bn/cts/02/cts_0210   0    2    [WORD]    NN     (NP(DNP(NP*)            -   -   -   -   *             *               *     -
bn/cts/02/cts_0210   0    3    [WORD]   DEG               *)            -   -   -   -   *             *               *     -
bn/cts/02/cts_0210   0    4    [WORD]    NN            (NP*))))         -   -   -   -   *             *               *)    -
bn/cts/02/cts_0210   0    5    [WORD]     P         (VP(PP*             -   -   2   -   *             *          (ARG0*     -
bn/cts/02/cts_0210   0    6    [WORD]    NT         (IP(NP*)            -   -   -   -   *    (ARGM-TMP*)              *     -
bn/cts/02/cts_0210   0    7    [WORD]    VC            (VP*            是  -   1   -   *           (V*)              *     -
bn/cts/02/cts_0210   0    8    [WORD]    NN            (NP*))))         -   -   -   -   *        (ARG1*)              *)    -
bn/cts/02/cts_0210   0    9    [WORD]    VA            (VP*))       相同  -   -   -   *             *             (V*)    -
bn/cts/02/cts_0210   0   10    [WORD]    PU               *))           -   -   -   -   *             *               *     -

bn/cts/02/cts_0210   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)             -   -   -   -   *        (ARG1*               *           *           *        *               *           *           *      (3|(2)
bn/cts/02/cts_0210   0    1    [WORD]    NN                (NP*              -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0    2    [WORD]    NN                   *))            -   -   -   -   *             *)              *           *           *        *               *           *           *          3)
bn/cts/02/cts_0210   0    3    [WORD]    PU                   *              -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0    4    [WORD]    AD           (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0    5    [WORD]     P                (PP*              -   -   2   -   *    (ARGM-TMP*               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0    6    [WORD]    NT                (NP*))            -   -   -   -   *             *)              *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0    7    [WORD]    VV                (VP*)))       举行  -   -   -   *           (V*)              *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0    8    [WORD]    PU                   *              -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0    9    [WORD]     P             (IP(PP*              -   -   2   -   *             *      (ARGM-TMP*           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   10    [WORD]    NN            (LCP(NP*)             -   -   -   -   *             *               *           *           *        *               *           *           *         (3)
bn/cts/02/cts_0210   0   11    [WORD]    LC                   *))            -   -   -   -   *             *               *)          *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   12    [WORD]    PU                   *              -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   13    [WORD]    VE                (VP*             有  -   4   -   *             *             (V*)          *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   14    [WORD]    CD      (IP(NP(DNP(QP*              -   -   -   -   *             *          (ARG1*      (ARG0*           *        *               *           *           *         (4
bn/cts/02/cts_0210   0   15    [WORD]     M               (CLP*))            -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   16    [WORD]   DEG                   *)             -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   17    [WORD]    NR                (NP*)             -   -   -   -   *             *               *           *           *        *               *           *           *         (2)
bn/cts/02/cts_0210   0   18    [WORD]    NN                (NP*))            -   -   -   -   *             *               *           *)          *        *               *           *           *          4)
bn/cts/02/cts_0210   0   19    [WORD]     P             (VP(PP*              -   -   4   -   *             *               *      (ARG1*           *        *               *           *           *          -
bn/cts/02/cts_0210   0   20    [WORD]    NN                (NP*))            -   -   -   -   *             *               *           *)          *        *               *           *           *         (3)
bn/cts/02/cts_0210   0   21    [WORD]    VV                (VP*)))))     暖身  -   -   -   *             *               *)        (V*)          *        *               *           *           *          -
bn/cts/02/cts_0210   0   22    [WORD]    PU                   *              -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   23    [WORD]    NN             (IP(NP*)             -   -   -   -   *             *               *           *      (ARG0*)       *               *           *           *         (4)
bn/cts/02/cts_0210   0   24    [WORD]    VV                (VP*          获得  -   -   -   *             *               *           *         (V*)       *               *           *           *         (5
bn/cts/02/cts_0210   0   25    [WORD]    AS                   *              -   -   -   -   *             *               *           *      (ARG1*)       *               *           *           *          -
bn/cts/02/cts_0210   0   26    [WORD]    NN      (NP(NP(DNP(NP*              -   -   -   -   *             *               *           *      (ARG1*        *               *           *           *         (6
bn/cts/02/cts_0210   0   27    [WORD]    NN                   *)             -   -   -   -   *             *               *           *           *        *               *           *           *          6)
bn/cts/02/cts_0210   0   28    [WORD]   DEG                   *)             -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   29    [WORD]    NN                (NP*              -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   30    [WORD]    NN                   *))            -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   31    [WORD]    NR                (NP*))))          -   -   -   -   *             *               *           *           *)       *               *           *           *          5)
bn/cts/02/cts_0210   0   32    [WORD]    PU                   *              -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   33    [WORD]    PN             (IP(NP*)             -   -   -   -   *             *               *           *           *        *          (ARG0*)          *           *         (5)
bn/cts/02/cts_0210   0   34    [WORD]     P             (VP(PP*              -   -   2   -   *             *               *           *           *        *      (ARGM-TMP*           *           *          -
bn/cts/02/cts_0210   0   35    [WORD]    NN         (NP(DNP(NP*)             -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   36    [WORD]   DEG                   *)             -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   37    [WORD]    NN                (NP*)))           -   -   1   -   *             *               *           *           *        *               *)          *           *          -
bn/cts/02/cts_0210   0   38    [WORD]    VV               (DVP*          感性  -   -   -   *             *               *           *           *      (V*)     (ARGM-ADV*           *           *          -
bn/cts/02/cts_0210   0   39    [WORD]   DEV                   *)             -   -   -   -   *             *               *           *           *        *               *)          *           *          -
bn/cts/02/cts_0210   0   40    [WORD]    VV                (VP*          露出  -   -   -   *             *               *           *           *        *             (V*)          *           *          -
bn/cts/02/cts_0210   0   41    [WORD]    VV    (NP(CP(IP(VP(VP*          逃离  -   -   -   *             *               *           *           *        *          (ARG1*         (V*)          *          -
bn/cts/02/cts_0210   0   42    [WORD]    NN                (NP*))            -   -   -   -   *             *               *           *           *        *               *      (ARG1*)          *         (0)
bn/cts/02/cts_0210   0   43    [WORD]    CC                   *              -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   44    [WORD]    VV                (VP*          心系  -   -   -   *             *               *           *           *        *               *           *         (V*)         -
bn/cts/02/cts_0210   0   45    [WORD]    NR                (NP*))))          -   -   -   -   *             *               *           *           *        *               *           *      (ARG1*)        (0)
bn/cts/02/cts_0210   0   46    [WORD]   DEC                   *)             -   -   -   -   *             *               *           *           *        *               *           *           *          -
bn/cts/02/cts_0210   0   47    [WORD]    NN                (NP*)))))         -   -   -   -   *             *               *           *           *        *               *)          *           *          -
bn/cts/02/cts_0210   0   48    [WORD]    PU                   *))            -   -   -   -   *             *               *           *           *        *               *           *           *          -

bn/cts/02/cts_0210   0    0    [WORD]    CD   (TOP(IP(IP(NP(DNP(NP(DNP(QP*                  -   -   -   -   *         *          (ARG0*           *           *               *               *           *           *               *               *      (5
bn/cts/02/cts_0210   0    1    [WORD]     M                          (CLP*))                -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0    2    [WORD]   DEG                              *)                 -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0    3    [WORD]    NN                           (NP*                  -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0    4    [WORD]    CC                              *                  -   -   4   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0    5    [WORD]    NN                              *))                -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0    6    [WORD]   DEG                              *)                 -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0    7    [WORD]    NR                           (NP*)                 -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       5)
bn/cts/02/cts_0210   0    8    [WORD]    NN                           (NP*))                -   -   -   -   *         *               *)          *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0    9    [WORD]    NT                        (VP(NP*)                 -   -   -   -   *         *      (ARGM-TMP*)          *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   10    [WORD]    VV                    (LCP(IP(VP*              逃离  -   -   -   *       (V*)     (ARGM-TMP*           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   11    [WORD]    NN                        (NP(NP*)                 -   -   -   -   *    (ARG1*               *           *           *               *               *           *           *               *               *      (0
bn/cts/02/cts_0210   0   12    [WORD]    NR                           (NP*))))              -   -   -   -   *         *)              *           *           *               *               *           *           *               *               *       0)
bn/cts/02/cts_0210   0   13    [WORD]    LC                              *)                 -   -   -   -   *         *               *)          *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   14    [WORD]    PU                              *                  -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   15    [WORD]    AD                         (ADVP*)                 -   -   2   -   *         *      (ARGM-ADV*)          *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   16    [WORD]    VV                           (VP*              定居  -   -   -   *         *             (V*)          *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   17    [WORD]     P                           (PP*                  -   -   2   -   *         *          (ARG1*           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   18    [WORD]    NR                           (NP*)))))             -   -   -   -   *         *               *)          *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   19    [WORD]    PU                              *                  -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   20    [WORD]    NT                        (IP(NP*)                 -   -   1   -   *         *               *           *           *      (ARGM-TMP*)     (ARGM-TMP*)          *           *               *               *       -
bn/cts/02/cts_0210   0   21    [WORD]    PN                           (NP*)                 -   -   -   -   *         *               *           *           *          (ARG0*)         (ARG0*)          *           *               *               *      (5)
bn/cts/02/cts_0210   0   22    [WORD]     P                        (VP(PP*                  -   -   1   -   *         *               *           *           *      (ARGM-TMP*      (ARGM-TMP*           *           *               *               *       -
bn/cts/02/cts_0210   0   23    [WORD]    NR                    (LCP(IP(NP*)                 -   -   -   -   *         *               *      (ARG0*)          *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   24    [WORD]    VV                           (VP*              准备  -   2   -   *         *               *         (V*)          *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   25    [WORD]    VV                        (IP(VP*              接受  -   -   -   *         *               *      (ARG1*         (V*)              *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   26    [WORD]    NN                           (NP*                  -   -   -   -   *         *               *           *      (ARG1*               *               *           *           *               *               *      (6
bn/cts/02/cts_0210   0   27    [WORD]    NN                              *)))))             -   -   -   -   *         *               *           *)          *)              *               *           *           *               *               *       6)
bn/cts/02/cts_0210   0   28    [WORD]    LC                              *))                -   -   -   -   *         *               *           *           *               *)              *)          *           *               *               *       -
bn/cts/02/cts_0210   0   29    [WORD]    PU                              *                  -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   30    [WORD]    AD                         (ADVP*)                 -   -   -   -   *         *               *           *           *      (ARGM-ADV*)     (ARGM-ADV*)          *           *               *               *       -
bn/cts/02/cts_0210   0   31    [WORD]    VV                        (VP(VP*              发表  -   -   -   *         *               *           *           *             (V*)              *           *           *               *               *       -
bn/cts/02/cts_0210   0   32    [WORD]    NN                           (NP*))                -   -   -   -   *         *               *           *           *          (ARG1*)              *           *           *               *               *       -
bn/cts/02/cts_0210   0   33    [WORD]    VV                           (VP*              指出  -   -   -   *         *               *           *           *               *             (V*)          *           *               *               *       -
bn/cts/02/cts_0210   0   34    [WORD]    PU                              *                  -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   35    [WORD]    NN                        (IP(NP*)                 -   -   -   -   *         *               *           *           *               *          (ARG1*      (ARG0*)     (ARG0*)              *               *       -
bn/cts/02/cts_0210   0   36    [WORD]    VC                        (VP(VP*                 是  -   1   -   *         *               *           *           *               *               *         (V*)          *               *               *       -
bn/cts/02/cts_0210   0   37    [WORD]     P                    (NP(DNP(PP*                  -   -   3   -   *         *               *           *           *               *               *      (ARG1*           *               *               *       -
bn/cts/02/cts_0210   0   38    [WORD]    NN                           (NP*                  -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   39    [WORD]    CC                              *                  -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   40    [WORD]    NN                              *))                -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   41    [WORD]   DEG                              *)                 -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   42    [WORD]    NN                           (NP*)))               -   -   -   -   *         *               *           *           *               *               *           *)          *               *               *       -
bn/cts/02/cts_0210   0   43    [WORD]    PU                              *                  -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   44    [WORD]    VC                           (VP*                 是  -   1   -   *         *               *           *           *               *               *           *         (V*)              *               *       -
bn/cts/02/cts_0210   0   45    [WORD]    NN                    (NP(DNP(NP*)                 -   -   2   -   *         *               *           *           *               *               *           *      (ARG1*               *               *       -
bn/cts/02/cts_0210   0   46    [WORD]   DEG                              *)                 -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   47    [WORD]    NN                           (NP*)))))))))         -   -   -   -   *         *               *           *           *               *               *)          *           *)              *               *       -
bn/cts/02/cts_0210   0   48    [WORD]    PU                              *                  -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   49    [WORD]    CS                   (IP(CP(ADVP*)                 -   -   -   -   *         *               *           *           *               *               *           *           *      (ARGM-DIS*)     (ARGM-ADV*       -
bn/cts/02/cts_0210   0   50    [WORD]    NN                     (CP(IP(NP*)                 -   -   -   -   *         *               *           *           *               *               *           *           *          (ARG0*)              *       -
bn/cts/02/cts_0210   0   51    [WORD]    VV                           (VP*                 成  -   1   -   *         *               *           *           *               *               *           *           *             (V*)              *       -
bn/cts/02/cts_0210   0   52    [WORD]    AS                              *                  -   -   -   -   *         *               *           *           *               *               *           *           *          (ARG1*)              *       -
bn/cts/02/cts_0210   0   53    [WORD]    NN                        (NP(NP*                  -   -   1   -   *         *               *           *           *               *               *           *           *          (ARG1*               *       -
bn/cts/02/cts_0210   0   54    [WORD]    NN                              *)                 -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   55    [WORD]    PU                              *                  -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   56    [WORD]    NN                           (NP*                  -   -   1   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   57    [WORD]    NN                              *)                 -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   58    [WORD]    PU                              *                  -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   59    [WORD]    NN                           (NP*                  -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   60    [WORD]    NN                              *))))              -   -   -   -   *         *               *           *           *               *               *           *           *               *)              *       -
bn/cts/02/cts_0210   0   61    [WORD]    SP                              *))                -   -   -   -   *         *               *           *           *               *               *           *           *      (ARGM-ADV*)              *)      -
bn/cts/02/cts_0210   0   62    [WORD]    PU                              *                  -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -
bn/cts/02/cts_0210   0   63    [WORD]    NN                           (NP*)                 -   -   -   -   *         *               *           *           *               *               *           *           *               *          (ARG0*)      -
bn/cts/02/cts_0210   0   64    [WORD]    AD                      (VP(ADVP*)                 -   -   2   -   *         *               *           *           *               *               *           *           *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0210   0   65    [WORD]    VV                           (VP*              丧失  -   -   -   *         *               *           *           *               *               *           *           *               *             (V*)      -
bn/cts/02/cts_0210   0   66    [WORD]    AS                              *                  -   -   -   -   *         *               *           *           *               *               *           *           *               *          (ARG1*)      -
bn/cts/02/cts_0210   0   67    [WORD]    NN                           (NP*))))              -   -   -   -   *         *               *           *           *               *               *           *           *               *          (ARG1*)      -
bn/cts/02/cts_0210   0   68    [WORD]    PU                              *))                -   -   -   -   *         *               *           *           *               *               *           *           *               *               *       -

bn/cts/02/cts_0210   0    0    [WORD]    AD   (TOP(IP(ADVP*)                  -   -   -   -   *    (ARGM-ADV*)              *        *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0    1    [WORD]    PN            (NP*)                  -   -   -   -   *        (ARG0*)              *        *               *        *               *        *               *        *      (5)
bn/cts/02/cts_0210   0    2    [WORD]    AD       (VP(ADVP*)                  -   -   -   -   *    (ARGM-ADV*)              *        *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0    3    [WORD]    VV            (VP*               强调  -   -   -   *           (V*)              *        *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0    4    [WORD]    PU               *                   -   -   -   -   *             *               *        *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0    5    [WORD]    NN      (IP(IP(NP*                   -   -   1   -   *        (ARG1*          (ARG0*        *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0    6    [WORD]    CC               *                   -   -   -   -   *             *               *        *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0    7    [WORD]    NN               *)                  -   -   -   -   *             *               *)       *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0    8    [WORD]    AD       (VP(ADVP*)                  -   -   -   -   *             *      (ARGM-ADV*)       *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0    9    [WORD]    VC            (VP*                  是  -   1   -   *             *             (V*)       *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0   10    [WORD]    NN     (NP(DNP(NP*)                  -   -   -   -   *             *          (ARG1*        *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0   11    [WORD]   DEG               *)                  -   -   -   -   *             *               *        *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0   12    [WORD]    NN            (NP*)))))              -   -   -   -   *             *               *)       *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0   13    [WORD]    PU               *                   -   -   -   -   *             *               *        *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0   14    [WORD]    CS    (IP(CP(ADVP*)                  -   -   -   -   *             *               *        *      (ARGM-DIS*)       *      (ARGM-ADV*        *               *        *       -
bn/cts/02/cts_0210   0   15    [WORD]    NN         (IP(NP*)                  -   -   -   -   *             *               *        *          (ARG0*)       *               *        *               *        *       -
bn/cts/02/cts_0210   0   16    [WORD]    VV            (VP*                  要  -   1   -   *             *               *      (V*)              *        *               *        *               *        *       -
bn/cts/02/cts_0210   0   17    [WORD]    VV            (VP*               赢得  -   -   -   *             *               *        *             (V*)       *               *        *               *        *       -
bn/cts/02/cts_0210   0   18    [WORD]    NN     (NP(DNP(NP*)                  -   -   -   -   *             *               *        *          (ARG1*        *               *        *               *        *       -
bn/cts/02/cts_0210   0   19    [WORD]   DEG               *)                  -   -   -   -   *             *               *        *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0   20    [WORD]    NN            (NP*))))))             -   -   -   -   *             *               *        *               *)       *               *)       *               *        *       -
bn/cts/02/cts_0210   0   21    [WORD]    PU               *                   -   -   -   -   *             *               *        *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0   22    [WORD]    AD    (VP(VP(ADVP*)                  -   -   -   -   *             *               *        *               *        *      (ARGM-ADV*)       *               *        *       -
bn/cts/02/cts_0210   0   23    [WORD]    VC            (VP*                  是  -   1   -   *             *               *        *               *      (V*)              *        *               *        *       -
bn/cts/02/cts_0210   0   24    [WORD]    VV            (VP*               选择  -   -   -   *             *               *        *               *        *             (V*)       *               *        *       -
bn/cts/02/cts_0210   0   25    [WORD]    NN            (NP*))))               -   -   -   -   *             *               *        *               *        *          (ARG1*)       *               *        *       -
bn/cts/02/cts_0210   0   26    [WORD]    PU               *                   -   -   -   -   *             *               *        *               *        *               *        *               *        *       -
bn/cts/02/cts_0210   0   27    [WORD]    AD       (VP(ADVP*)                  -   -   8   -   *             *               *        *               *        *               *        *      (ARGM-ADV*)       *       -
bn/cts/02/cts_0210   0   28    [WORD]    VC            (VP*                  是  -   2   -   *             *               *        *               *        *               *      (V*)              *        *       -
bn/cts/02/cts_0210   0   29    [WORD]    VV            (VP*               选择  -   -   -   *             *               *        *               *        *               *        *             (V*)       *       -
bn/cts/02/cts_0210   0   30    [WORD]    VV         (IP(VP*))))))))))     逃亡  -   -   -   *             *)              *        *               *        *               *        *          (ARG1*)     (V*)      -
bn/cts/02/cts_0210   0   31    [WORD]    PU               *))                 -   -   -   -   *             *               *        *               *        *               *        *               *        *       -

bn/cts/02/cts_0210   0   0    [WORD]   PN   (TOP(CP(IP(NP*)           -   -   -   -   *    (ARG0*)     (5)
bn/cts/02/cts_0210   0   1    [WORD]   VV             (VP*        想念  -   -   -   *       (V*)      -
bn/cts/02/cts_0210   0   2    [WORD]   NR             (NP*)))         -   -   -   -   *    (ARG1*)     (0)
bn/cts/02/cts_0210   0   3    [WORD]   SP                *            -   -   -   -   *         *       -
bn/cts/02/cts_0210   0   4    [WORD]   PU                *))          -   -   -   -   *         *       -

bn/cts/02/cts_0210   0    0    [WORD]    PU         (TOP(IP(IP*              -   -   -   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0    1    [WORD]    AD              (ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *           *               *               *       -
bn/cts/02/cts_0210   0    2    [WORD]    PU                   *              -   -   -   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0    3    [WORD]    VV                (VP*             说  -   7   -   *           (V*)              *           *               *               *       -
bn/cts/02/cts_0210   0    4    [WORD]    DT             (NP(DP*              -   -   -   -   *        (ARG1*               *           *               *               *       -
bn/cts/02/cts_0210   0    5    [WORD]    CD                (QP*              -   -   -   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0    6    [WORD]     M               (CLP*)))           -   -   -   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0    7    [WORD]    NR                (NP*))))          -   -   -   -   *             *)              *           *               *               *       -
bn/cts/02/cts_0210   0    8    [WORD]    PU                   *              -   -   -   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0    9    [WORD]    PN      (IP(NP(DNP(NP*)             -   -   -   -   *             *          (ARG0*           *               *               *      (5)
bn/cts/02/cts_0210   0   10    [WORD]   DEG                   *)             -   -   -   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0   11    [WORD]    NR                (NP*))            -   -   -   -   *             *               *)          *               *               *       -
bn/cts/02/cts_0210   0   12    [WORD]    AD           (VP(ADVP*)             -   -   8   -   *             *      (ARGM-ADV*)          *               *               *       -
bn/cts/02/cts_0210   0   13    [WORD]    VV                (VP*             在  -   2   -   *             *             (V*)          *               *               *       -
bn/cts/02/cts_0210   0   14    [WORD]    PN             (NP(NP*              -   -   -   -   *             *          (ARG1*           *               *               *      (1
bn/cts/02/cts_0210   0   15    [WORD]    PN                   *)             -   -   -   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0   16    [WORD]    NN                (NP*)))))         -   -   -   -   *             *               *)          *               *               *       1)
bn/cts/02/cts_0210   0   17    [WORD]    PU                   *              -   -   -   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0   18    [WORD]     P                (PP*              -   -   -   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0   19    [WORD]    PN             (IP(NP*)             -   -   -   -   *             *               *      (ARG0*)              *               *      (5)
bn/cts/02/cts_0210   0   20    [WORD]    VC                (VP*             是  -   1   -   *             *               *         (V*)              *               *       -
bn/cts/02/cts_0210   0   21    [WORD]     P    (NP(CP(IP(VP(PP*              -   -   -   -   *             *               *      (ARG1*      (ARGM-DIR*               *       -
bn/cts/02/cts_0210   0   22    [WORD]    NR                (NP*))            -   -   -   -   *             *               *           *               *)              *      (0)
bn/cts/02/cts_0210   0   23    [WORD]    VV                (VP*)))       长大  -   -   -   *             *               *           *             (V*)              *       -
bn/cts/02/cts_0210   0   24    [WORD]   DEC                   *)))))         -   -   -   -   *             *               *           *)              *               *       -
bn/cts/02/cts_0210   0   25    [WORD]    PU                   *              -   -   -   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0   26    [WORD]    DT   (IP(NP(DNP(NP(DP*              -   -   -   -   *             *               *           *               *          (ARG0*       -
bn/cts/02/cts_0210   0   27    [WORD]     M               (CLP*))            -   -   -   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0   28    [WORD]    NN                (NP*))            -   -   1   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0   29    [WORD]   DEG                   *)             -   -   -   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0   30    [WORD]    NN                (NP*))            -   -   -   -   *             *               *           *               *               *)      -
bn/cts/02/cts_0210   0   31    [WORD]    AD           (VP(ADVP*)             -   -   8   -   *             *               *           *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0210   0   32    [WORD]    VV                (VP*             在  -   2   -   *             *               *           *               *             (V*)      -
bn/cts/02/cts_0210   0   33    [WORD]    PN             (NP(NP*              -   -   -   -   *             *               *           *               *          (ARG1*      (1
bn/cts/02/cts_0210   0   34    [WORD]    PN                   *)             -   -   -   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0   35    [WORD]    NN                (NP*)))))         -   -   -   -   *             *               *           *               *               *)      1)
bn/cts/02/cts_0210   0   36    [WORD]    PU                   *              -   -   -   -   *             *               *           *               *               *       -
bn/cts/02/cts_0210   0   37    [WORD]    PU                   *))            -   -   -   -   *             *               *           *               *               *       -

bn/cts/02/cts_0210   0    0    [WORD]   NN   (TOP(IP(IP(NP*)             -   -   -   -   *    (ARG0*)              *       -
bn/cts/02/cts_0210   0    1    [WORD]   VV             (VP*          考虑  -   -   -   *       (V*)              *       -
bn/cts/02/cts_0210   0    2    [WORD]   AS                *              -   -   -   -   *    (ARG1*)              *       -
bn/cts/02/cts_0210   0    3    [WORD]   NR             (NP*)))           -   -   -   -   *    (ARG1*)              *      (0)
bn/cts/02/cts_0210   0    4    [WORD]   PU                *              -   -   -   -   *         *               *       -
bn/cts/02/cts_0210   0    5    [WORD]   NR          (IP(NP*)             -   -   -   -   *         *          (ARG0*)     (5)
bn/cts/02/cts_0210   0    6    [WORD]   AD        (VP(ADVP*)             -   -   -   -   *         *      (ARGM-ADV*)      -
bn/cts/02/cts_0210   0    7    [WORD]   AD           (ADVP*)             -   -   -   -   *         *      (ARGM-ADV*)      -
bn/cts/02/cts_0210   0    8    [WORD]   VV             (VP*             记  -   3   -   *         *             (V*)      -
bn/cts/02/cts_0210   0    9    [WORD]   AS                *              -   -   -   -   *         *               *       -
bn/cts/02/cts_0210   0   10    [WORD]   NR          (NP(NP*)             -   -   -   -   *         *          (ARG1*      (0)
bn/cts/02/cts_0210   0   11    [WORD]   NN             (NP*)))))         -   -   -   -   *         *               *)      -
bn/cts/02/cts_0210   0   12    [WORD]   PU                *))            -   -   -   -   *         *               *       -

#end document
