bn/cts/02/cts_0200@0200@cts@bn@ch@on 0 1 是-v ?,? 1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 0 8 到-v ?,? 1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 0 20 呼吁-v ?,? 2
bn/cts/02/cts_0200@0200@cts@bn@ch@on 0 26 来-v ?,? 7
bn/cts/02/cts_0200@0200@cts@bn@ch@on 1 2 晚-v ?,? 2
bn/cts/02/cts_0200@0200@cts@bn@ch@on 1 21 让-v ?,? 2
bn/cts/02/cts_0200@0200@cts@bn@ch@on 1 26 为-v ?,? 5
bn/cts/02/cts_0200@0200@cts@bn@ch@on 2 9 走-v ?,? 1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 2 10 下-v ?,? 9
bn/cts/02/cts_0200@0200@cts@bn@ch@on 3 4 表示-v ?,? 1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 3 在-v ?,? 2
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 5 开-v ?,? 3
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 6 完-v ?,? 2
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 19 是-v ?,? 2
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 21 在-v ?,? 2
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 28 是-v ?,? 2
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 30 没有-v ?,? 1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 40 好-v ?,? 7
bn/cts/02/cts_0200@0200@cts@bn@ch@on 5 1 说-v ?,? 7
bn/cts/02/cts_0200@0200@cts@bn@ch@on 5 13 在-v ?,? 5
bn/cts/02/cts_0200@0200@cts@bn@ch@on 5 17 要-v ?,? 3
bn/cts/02/cts_0200@0200@cts@bn@ch@on 5 18 在-v ?,? 2
bn/cts/02/cts_0200@0200@cts@bn@ch@on 6 3 反映-v ?,? 3
bn/cts/02/cts_0200@0200@cts@bn@ch@on 6 7 表示-v ?,? 2
bn/cts/02/cts_0200@0200@cts@bn@ch@on 6 14 开-v ?,? 3
bn/cts/02/cts_0200@0200@cts@bn@ch@on 7 9 要-v ?,? 4
bn/cts/02/cts_0200@0200@cts@bn@ch@on 7 10 来-v ?,? 1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 7 12 开-v ?,? 3
bn/cts/02/cts_0200@0200@cts@bn@ch@on 7 20 好-v ?,? 1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 8 5 可以-v ?,? 1
