bn/cts/02/cts_0240@0240@cts@bn@ch@on 0 4 在-v ?,? 2
bn/cts/02/cts_0240@0240@cts@bn@ch@on 0 7 到-v ?,? 4
bn/cts/02/cts_0240@0240@cts@bn@ch@on 0 36 是-v ?,? 2
bn/cts/02/cts_0240@0240@cts@bn@ch@on 0 39 在-v ?,? 2
bn/cts/02/cts_0240@0240@cts@bn@ch@on 0 42 对-v ?,? 3
bn/cts/02/cts_0240@0240@cts@bn@ch@on 1 7 就-v ?,? 8
bn/cts/02/cts_0240@0240@cts@bn@ch@on 1 8 是-v ?,? 1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 1 24 对-v ?,? 3
bn/cts/02/cts_0240@0240@cts@bn@ch@on 2 5 用-v ?,? 1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 3 3 在-v ?,? 2
bn/cts/02/cts_0240@0240@cts@bn@ch@on 4 2 在-v ?,? 2
bn/cts/02/cts_0240@0240@cts@bn@ch@on 4 7 等-v ?,? 2
bn/cts/02/cts_0240@0240@cts@bn@ch@on 4 24 在-v ?,? 2
bn/cts/02/cts_0240@0240@cts@bn@ch@on 5 1 该-v ?,? 2
bn/cts/02/cts_0240@0240@cts@bn@ch@on 5 2 死-v ?,? 1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 5 5 死-v ?,? 1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 1 了解-v ?,? 1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 6 在-v ?,? 2
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 17 有-v ?,? 1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 19 可以-v ?,? 1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 20 帮助-v ?,? 1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 27 让-v ?,? 2
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 31 变-v ?,? 1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 32 好-v ?,? 1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 46 上门-v ?,? 1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 52 有-v ?,? 4
