wsj_0589.parse 0 4 predicted take-v take.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
wsj_0589.parse 0 18 predicted pack-v pack.01 ----- 18:0-rel  14:2-ARG0 19:1-ARG1
wsj_0589.parse 0 21 predicted snap-v snap.08 ----- 21:0-rel  0:2-ARGM-TMP 14:3-ARG1 22:1-ARG2
wsj_0589.parse 1 4 predicted run-v run.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:2-ARG1
wsj_0589.parse 1 16 predicted pause-v pause.01 ----- 16:0-rel  0:2-ARG0 17:2-ARG1
wsj_0589.parse 1 18 predicted scan-v scan.- ----- 18:0-rel  0:2-ARG0 19:1-ARG1
wsj_0589.parse 2 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_0589.parse 2 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0
wsj_0589.parse 2 9 predicted work-v work.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG2
wsj_0589.parse 2 15 predicted say-v say.01 ----- 15:0-rel  14:1-ARG0
wsj_0589.parse 3 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD
wsj_0589.parse 4 4 predicted gasp-v gasp.- ----- 4:0-rel  0:2-ARG0
wsj_0589.parse 4 6 predicted laugh-v laugh.01 ----- 6:0-rel  0:2-ARG0 7:1-ARGM-MNR
wsj_0589.parse 4 13 predicted unsettle-v unsettle.- ----- 13:0-rel  9:1-ARG1 14:1-ARGM-TMP 15:1-ARG0
wsj_0589.parse 5 7 predicted package-v package.01 ----- 7:0-rel  9:0-ARG1
wsj_0589.parse 5 12 predicted spend-v spend.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG3 16:2-ARG1
wsj_0589.parse 5 17 predicted acquire-v acquire.01 ----- 17:0-rel  0:2-ARG0 18:2-ARG1
wsj_0589.parse 6 2 predicted hold-v hold.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
wsj_0589.parse 7 5 predicted agree-v agree.01 ----- 5:0-rel  0:0-ARGM-TMP 1:1-ARG0 6:2-ARG1
wsj_0589.parse 7 7 predicted buy-v buy.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1 10:1-ARG3
wsj_0589.parse 8 5 predicted complete-v complete.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-TMP
wsj_0589.parse 8 11 predicted include-v include.01 ----- 11:0-rel  0:1-ARG2 10:0-ARGM-MOD 12:2-ARG1
wsj_0589.parse 8 20 predicted make-v make.02 ----- 20:0-rel  21:2-ARG1
wsj_0589.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARGM-EXT
wsj_0589.parse 9 10 predicted have-v have.03 ----- 10:0-rel  9:1-R-ARG0
wsj_0589.parse 9 18 predicted do-v do.02 ----- 18:0-rel  16:1-ARG0
wsj_0589.parse 9 25 predicted bring-v bring.01 ----- 25:0-rel  22:2-ARG0 26:1-ARG1
wsj_0589.parse 9 39 predicted spark-v spark.01 ----- 39:0-rel  40:1-ARG1 41:1-ARGM-LOC
wsj_0589.parse 9 50 predicted bring-v bring.01 ----- 50:0-rel  48:1-ARG0 49:1-ARGM-ADV 51:1-ARG1
wsj_0589.parse 9 55 predicted spark-v spark.01 ----- 55:0-rel  56:1-ARG1
wsj_0589.parse 10 9 predicted know-v know.01 ----- 9:0-rel  7:1-ARG1 8:1-ARGM-EXT 10:1-ARG2
wsj_0589.parse 10 11 predicted sell-v sell.01 ----- 11:0-rel  12:2-ARG1
wsj_0589.parse 10 18 predicted succeed-v succeed.01 ----- 18:0-rel  7:2-ARG0 17:0-ARGM-MOD 19:1-ARG1
wsj_0589.parse 10 23 predicted be-v be.02 ----- 23:0-rel  0:1-ARGM-ADV 24:1-ARG1
wsj_0589.parse 10 28 predicted shake-v shake.01 ----- 28:0-rel  26:1-ARG0 27:0-ARGM-MOD 30:1-ARG1
wsj_0589.parse 11 6 predicted keep-v keep.02 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0
wsj_0589.parse 12 3 predicted expect-v expect.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
wsj_0589.parse 12 6 predicted blend-v blend.- ----- 6:0-rel  4:1-ARG0 7:2-ARG1
wsj_0589.parse 12 12 predicted use-v use.01 ----- 12:0-rel  7:1-ARG1 11:1-ARG0 13:1-ARG2 17:1-ARG1
wsj_0589.parse 13 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG2 3:2-ARG1
wsj_0589.parse 13 8 predicted soar-v soar.01 ----- 8:0-rel  9:0-ARG1 10:0-C-ARG1
wsj_0589.parse 14 6 predicted wonder-v wonder.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 7:1-ARG1
wsj_0589.parse 14 9 predicted hone-v hone.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
wsj_0589.parse 14 11 predicted package-v package.01 ----- 11:0-rel  12:0-ARG1
wsj_0589.parse 14 14 predicted translate-v translate.01 ----- 14:0-rel  8:2-ARG1 13:0-ARGM-MOD 15:1-ARG2
wsj_0589.parse 15 12 predicted consider-v consider.01 ----- 12:0-rel  0:2-ARG0 10:1-ARGM-ADV 13:2-ARG1
wsj_0589.parse 15 20 predicted guided-v guided.- ----- 20:0-rel  16:1-ARG1 21:1-ARG0
wsj_0589.parse 16 2 predicted roll-v roll.01 ----- 2:0-rel  0:1-ARG1 4:1-ARG2
wsj_0589.parse 16 19 predicted copy-v copy.01 ----- 19:0-rel  14:1-ARG1 16:0-ARGM-MOD 18:1-ARGM-MNR 20:1-ARG0
wsj_0589.parse 16 27 predicted test-v test.01 ----- 27:0-rel  23:1-ARG0 28:1-ARG1 29:1-ARG2
wsj_0589.parse 17 5 predicted look-v look.02 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
wsj_0589.parse 17 7 predicted package-v package.01 ----- 7:0-rel  8:0-ARG1
wsj_0589.parse 17 10 predicted smell-v smell.02 ----- 10:0-rel  3:1-ARG0 11:1-ARG1
wsj_0589.parse 17 12 predicted package-v package.01 ----- 12:0-rel  13:0-ARG1
wsj_0589.parse 17 18 predicted mean-v mean.01 ----- 18:0-rel  1:2-ARG0 15:1-ARG0 17:0-ARGM-NEG 19:3-ARG1
wsj_0589.parse 17 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 21:1-ARG2
wsj_0589.parse 17 21 predicted package-v package.01 ----- 21:0-rel  22:0-ARG1
wsj_0589.parse 17 25 predicted say-v say.01 ----- 25:0-rel  26:2-ARG0
wsj_0589.parse 18 6 predicted wrapped-v wrapped.- ----- 6:0-rel  4:1-ARG1 8:1-ARG2
wsj_0589.parse 19 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-ADV 12:1-ARG1 16:2-ARG2
wsj_0589.parse 20 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_0589.parse 20 6 predicted rely-v rely.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
wsj_0589.parse 21 6 predicted roll-v roll.01 ----- 6:0-rel  0:1-ARG0 2:1-ARGM-DIS 5:1-ARGM-ADV 8:1-ARG1
wsj_0589.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
wsj_0589.parse 22 6 predicted price-v price.01 ----- 6:0-rel  7:2-ARG1
wsj_0589.parse 22 21 predicted predict-v predict.01 ----- 21:0-rel  18:1-ARG0 22:2-ARG1 26:1-ARGM-PRP
wsj_0589.parse 22 29 predicted result-v result.01 ----- 29:0-rel  18:2-ARG1 28:0-ARGM-MOD 30:1-ARG2
wsj_0589.parse 23 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-TMP
wsj_0589.parse 23 6 predicted meld-v meld.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
wsj_0589.parse 23 9 predicted package-v package.01 ----- 9:0-rel  11:0-ARG1
wsj_0589.parse 24 7 predicted acquire-v acquire.01 ----- 7:0-rel  5:1-R-ARG1 6:1-ARG0 8:1-ARGM-MNR 15:1-ARGM-TMP
wsj_0589.parse 25 3 predicted introduce-v introduce.02 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
wsj_0589.parse 25 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
wsj_0589.parse 26 4 predicted bring-v bring.01 ----- 4:0-rel  1:2-ARG0 5:1-ARGM-MNR 7:2-ARG1
wsj_0589.parse 26 11 predicted used-v used.- ----- 11:0-rel  12:1-ARGM-ADV 13:1-ARG0
wsj_0589.parse 26 19 predicted age-v age.01 ----- 19:0-rel  14:1-ARG1 16:1-R-ARG1 18:1-ARGM-TMP
wsj_0589.parse 26 22 predicted say-v say.01 ----- 22:0-rel  23:2-ARG0
wsj_0589.parse 27 1 predicted set-v set.07 ----- 1:0-rel  0:1-ARG0 3:2-ARG1
wsj_0589.parse 27 4 predicted reposition-v reposition.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARGM-MNR
wsj_0589.parse 27 8 predicted broaden-v broaden.01 ----- 8:0-rel  9:1-ARG1
wsj_0589.parse 27 13 predicted include-v include.01 ----- 13:0-rel  14:2-ARG1
wsj_0589.parse 28 2 predicted redesign-v redesign.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 4:1-ARG2
wsj_0589.parse 28 9 predicted stamp-v stamp.01 ----- 9:0-rel  10:2-ARG1
wsj_0589.parse 28 18 predicted create-v create.01 ----- 18:0-rel  19:1-ARG1
wsj_0589.parse 29 3 predicted shift-v shift.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 7:1-ARG2
wsj_0589.parse 29 9 predicted target-v target.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 12:1-ARG2
wsj_0589.parse 29 14 predicted feature-v feature.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
wsj_0589.parse 29 24 predicted grow-v grow.01 ----- 24:0-rel  22:0-ARGM-NEG 25:1-ARG2 26:1-ARGM-ADV
wsj_0589.parse 30 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_0589.parse 30 5 predicted soar-v soar.01 ----- 5:0-rel  3:1-ARG1
wsj_0589.parse 31 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
wsj_0589.parse 32 4 predicted plan-v plan.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
wsj_0589.parse 32 6 predicted roll-v roll.01 ----- 6:0-rel  3:1-ARG0 8:2-ARG1
wsj_0589.parse 32 10 predicted call-v call.01 ----- 10:0-rel  8:1-ARG1 11:2-ARG2
wsj_0589.parse 32 13 predicted say-v say.01 ----- 13:0-rel  0:2-ARG1 14:2-ARG0
wsj_0589.parse 33 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 10:1-ARG2
wsj_0589.parse 33 12 predicted spend-v spend.01 ----- 12:0-rel  5:1-ARG0 13:2-ARG1
wsj_0589.parse 33 14 predicted estimate-v estimate.01 ----- 14:0-rel  15:1-ARG2
wsj_0589.parse 33 22 predicted need-v need.01 ----- 22:0-rel  13:1-ARG1 23:2-ARGM-PNC
wsj_0589.parse 33 24 predicted accomplish-v accomplish.01 ----- 24:0-rel  25:1-ARG1 26:1-ARGM-MNR
wsj_0589.parse 33 27 predicted scrimp-v scrimp.- ----- 27:0-rel  29:1-ARG1
wsj_0589.parse 33 30 predicted exist-v exist.01 ----- 30:0-rel  31:0-ARG1
wsj_0589.parse 34 6 predicted make-v make.02 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD
wsj_0589.parse 34 13 predicted remain-v remain.01 ----- 13:0-rel  10:1-ARG1 14:1-ARG3
wsj_0589.parse 34 19 predicted say-v say.01 ----- 19:0-rel  0:3-ARG1 17:1-ARG0 20:0-C-ARG1
wsj_0589.parse 35 6 predicted follow-v follow.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD
wsj_0589.parse 36 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
wsj_0589.parse 36 6 predicted acquire-v acquire.01 ----- 6:0-rel  2:1-ARG0 7:2-ARG1
wsj_0589.parse 36 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 15:1-ARG2
wsj_0589.parse 37 3 predicted comment-v comment.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
wsj_0589.parse 37 9 predicted deny-v deny.01 ----- 9:0-rel  5:1-ARG0 7:1-ARGM-DIS 10:3-ARG1
wsj_0589.parse 37 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
wsj_0589.parse 38 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
wsj_0589.parse 38 9 predicted increase-v increase.01 ----- 9:0-rel  0:2-ARG0 10:2-ARG1
wsj_0589.parse 39 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_0589.parse 39 16 predicted spend-v spend.01 ----- 16:0-rel  0:1-ARGM-ADV 11:2-ARG0 17:2-ARG3 19:1-ARG1
wsj_0589.parse 40 3 predicted focus-v focus.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2
wsj_0589.parse 40 10 predicted pour-v pour.01 ----- 10:0-rel  0:1-ARGM-DIS 2:1-ARG0 11:1-ARG1 14:1-ARG3
wsj_0589.parse 40 17 predicted go-v go.01 ----- 17:0-rel  15:1-ARG1 16:1-R-ARG1 18:1-ARG2
wsj_0589.parse 41 6 predicted spend-v spend.01 ----- 6:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:0-ARG0 7:2-ARG3
wsj_0589.parse 41 23 predicted say-v say.01 ----- 23:0-rel  21:1-ARG0 24:3-ARG1
wsj_0589.parse 41 25 predicted have-v have.03 ----- 25:0-rel  24:1-ARG0 26:1-ARG1
wsj_0589.parse 41 29 predicted change-v change.01 ----- 29:0-rel  24:1-ARG0 30:1-ARG1
wsj_0589.parse 42 9 predicted come-v come.01 ----- 9:0-rel  0:2-ARG1 7:1-ARGM-ADV 8:0-ARGM-MOD 10:1-ARG2
wsj_0589.parse 43 6 predicted come-v come.01 ----- 6:0-rel  0:3-ARG1
wsj_0589.parse 44 4 predicted inching-v inching.- ----- 4:0-rel  0:1-ARG1 6:1-ARGM-TMP
wsj_0589.parse 45 3 predicted continue-v continue.01 ----- 3:0-rel  1:1-ARG1
wsj_0589.parse 45 12 predicted be-v be.01 ----- 12:0-rel  11:1-R-ARG1
wsj_0589.parse 45 26 predicted expect-v expect.01 ----- 26:0-rel  0:1-ARGM-TMP 27:2-ARG1
wsj_0589.parse 46 16 predicted roll-v roll.01 ----- 16:0-rel  0:1-ARGM-TMP 3:1-ARGM-DIS 6:2-ARG0
wsj_0589.parse 46 28 predicted call-v call.01 ----- 28:0-rel  24:2-ARG1
wsj_0589.parse 47 1 predicted package-v package.01 ----- 1:0-rel  3:0-ARG1
wsj_0589.parse 47 6 predicted try-v try.01 ----- 6:0-rel  0:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
wsj_0589.parse 47 7 predicted fill-v fill.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 10:1-ARG2
wsj_0589.parse 48 12 predicted have-v have.03 ----- 12:0-rel  13:2-ARG1
wsj_0589.parse 48 19 predicted draw-v draw.02 ----- 19:0-rel  13:1-ARG0 21:1-ARG1
wsj_0589.parse 49 6 predicted note-v note.01 ----- 6:0-rel  0:1-ARG1 2:1-ARGM-DIS 7:1-ARG2
wsj_0589.parse 49 8 predicted gain-v gain.02 ----- 8:0-rel  9:1-ARG1 11:1-ARGM-MNR
wsj_0589.parse 49 12 predicted introduce-v introduce.02 ----- 12:0-rel  13:2-ARG1
wsj_0589.parse 49 15 predicted offer-v offer.01 ----- 15:0-rel  13:1-ARG0 14:1-R-ARG0 16:2-ARG1
wsj_0589.parse 50 5 predicted soar-v soar.01 ----- 5:0-rel  0:2-ARG1 6:2-ARGM-TMP 10:1-ARGM-DIS
wsj_0589.parse 50 15 predicted introduce-v introduce.02 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
wsj_0589.parse 50 19 predicted include-v include.01 ----- 19:0-rel  16:1-ARG2 18:1-R-ARG2 20:2-ARG1
wsj_0589.parse 51 2 predicted lead-v lead.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0589.parse 51 6 predicted speculate-v speculate.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
wsj_0589.parse 51 13 predicted drive-v drive.02 ----- 13:0-rel  8:1-ARG1 11:0-ARGM-MOD
wsj_0589.parse 52 3 predicted be-v be.02 ----- 3:0-rel  2:0-ARGM-MOD 4:2-ARG1
wsj_0589.parse 52 10 predicted say-v say.01 ----- 10:0-rel  11:2-ARG0
wsj_0589.parse 53 3 predicted see-v see.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wsj_0589.parse 54 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1
wsj_0589.parse 54 12 predicted show-v show.01 ----- 12:0-rel  13:1-ARG0
wsj_0589.parse 54 22 predicted try-v try.01 ----- 22:0-rel  14:1-ARG0 20:1-R-ARG0
wsj_0589.parse 54 24 predicted fail-v fail.01 ----- 24:0-rel  14:1-ARG1 20:1-R-ARG1 25:2-ARG2
wsj_0589.parse 54 26 predicted master-v master.01 ----- 26:0-rel  27:1-ARG1
wsj_0589.parse 55 7 predicted package-v package.01 ----- 7:0-rel  9:0-ARG1
wsj_0589.parse 55 12 predicted include-v include.01 ----- 12:0-rel  4:1-ARG2 13:2-ARG1
wsj_0589.parse 55 29 predicted acquire-v acquire.01 ----- 29:0-rel  0:1-ARGM-TMP 4:2-ARG0 30:1-ARG1
wsj_0589.parse 56 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_0589.parse 56 9 predicted make-v make.01 ----- 9:0-rel  3:1-ARG0 8:1-R-ARG0 10:1-ARG1
wsj_0589.parse 56 17 predicted maintain-v maintain.01 ----- 17:0-rel  3:2-ARG0 18:1-ARG1
wsj_0589.parse 57 3 predicted acquire-v acquire.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1 6:1-ARGM-TMP
wsj_0589.parse 57 9 predicted sell-v sell.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1 12:2-ARGM-TMP 15:1-ARGM-TMP
wsj_0589.parse 57 18 predicted languish-v languish.01 ----- 18:0-rel  16:1-ARG1
wsj_0589.parse 58 3 predicted experience-v experience.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
wsj_0589.parse 59 9 predicted acquire-v acquire.01 ----- 9:0-rel  7:1-R-ARG1 8:1-ARG0 10:1-ARGM-TMP 12:1-ARGM-ADV
wsj_0589.parse 59 21 predicted lose-v lose.02 ----- 21:0-rel  0:2-ARG0 22:1-ARG1 24:1-ARGM-ADV
wsj_0589.parse 60 13 predicted concentrate-v concentrate.01 ----- 13:0-rel  10:1-ARGM-LOC 11:1-ARG0 14:1-ARG1
wsj_0589.parse 60 18 predicted prove-v prove.01 ----- 18:0-rel  0:2-ARG1 17:0-ARGM-MOD 19:2-ARG2
wsj_0589.parse 61 6 predicted change-v change.01 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG1 7:1-ARGM-MNR 8:1-ARGM-CAU
wsj_0589.parse 61 11 predicted link-v link.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG1
wsj_0589.parse 61 17 predicted wear-v wear.01 ----- 17:0-rel  18:0-ARG1
wsj_0589.parse 62 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_0589.parse 62 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
wsj_0589.parse 62 21 predicted be-v be.01 ----- 21:0-rel  0:1-ARGM-CAU 12:2-ARG1 22:1-ARG2
wsj_0589.parse 63 1 predicted cultivate-v cultivate.- ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1
wsj_0589.parse 63 8 predicted persuade-v persuade.01 ----- 8:0-rel  9:1-ARG1
wsj_0589.parse 63 11 predicted pay-v pay.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
wsj_0589.parse 63 21 predicted require-v require.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
wsj_0589.parse 63 26 predicted package-v package.01 ----- 26:0-rel  28:0-ARG1
wsj_0589.parse 63 30 predicted have-v have.03 ----- 30:0-rel  26:2-ARG0
wsj_0589.parse 63 33 predicted demonstrate-v demonstrate.01 ----- 33:0-rel  26:2-ARG0 34:1-ARGM-MNR
