wsj_0590.parse 0 2 predicted be-v be.02 ----- 2:0-rel  1:0-ARGM-MOD 3:1-ARG1
wsj_0590.parse 0 21 predicted conduct-v conduct.01 ----- 21:0-rel  18:1-ARGM-MNR 19:1-ARG0
wsj_0590.parse 1 4 predicted bear-v bear.02 ----- 4:0-rel  3:1-ARG1 5:1-ARG0
wsj_0590.parse 1 30 predicted appear-v appear.02 ----- 30:0-rel  0:1-ARGM-TMP 31:1-ARG1
wsj_0590.parse 1 40 predicted trust-v trust.02 ----- 40:0-rel  41:1-ARG1
wsj_0590.parse 1 45 predicted come-v come.12 ----- 45:0-rel  43:1-ARGM-TMP 46:1-ARG1
wsj_0590.parse 1 47 predicted set-v set.02 ----- 47:0-rel  48:1-ARG1 49:1-ARG2
wsj_0590.parse 2 3 predicted last-v last.01 ----- 3:0-rel  1:1-ARG1
wsj_0590.parse 2 7 predicted infuse-v infuse.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
wsj_0590.parse 2 22 predicted see-v see.01 ----- 22:0-rel  18:1-R-ARG1 20:0-ARGM-NEG 23:1-ARGM-TMP
wsj_0590.parse 3 8 predicted agree-v agree.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG0 9:3-ARG1
wsj_0590.parse 3 10 predicted keep-v keep.02 ----- 10:0-rel  5:1-ARG0
wsj_0590.parse 3 13 predicted inform-v inform.01 ----- 13:0-rel  11:1-ARG1
wsj_0590.parse 3 24 predicted put-v put.01 ----- 24:0-rel  25:1-ARG1 28:1-ARG2
wsj_0590.parse 4 9 predicted handle-v handle.01 ----- 9:0-rel  4:1-ARGM-MNR 6:1-ARG0 10:1-ARG1
wsj_0590.parse 5 3 predicted pledge-v pledge.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-ADV
wsj_0590.parse 5 7 predicted respect-v respect.01 ----- 7:0-rel  0:1-ARG0
wsj_0590.parse 5 16 predicted bar-v bar.01 ----- 16:0-rel  8:1-ARG0 17:1-ARG1
wsj_0590.parse 5 20 predicted assassinate-v assassinate.01 ----- 20:0-rel  21:1-ARG1
wsj_0590.parse 5 24 predicted help-v help.01 ----- 24:0-rel  25:1-ARG2 26:2-ARG1
wsj_0590.parse 5 27 predicted do-v do.02 ----- 27:0-rel  25:1-ARG0 28:1-ARG1
wsj_0590.parse 6 3 predicted trust-v trust.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-MNR 4:3-ARG2 15:2-ARG1
wsj_0590.parse 6 16 predicted honor-v honor.01 ----- 16:0-rel  0:1-ARG0 17:1-ARG1
wsj_0590.parse 7 10 predicted agree-v agree.01 ----- 10:0-rel  0:1-ARGM-ADV 6:1-ARG0 8:1-ARGM-DIS 11:1-ARG1
wsj_0590.parse 7 23 predicted be-v be.01 ----- 23:0-rel  19:1-ARG1 21:1-R-ARG1 22:0-ARGM-MOD 24:1-ARG2
wsj_0590.parse 8 7 predicted drop-v drop.05 ----- 7:0-rel  0:1-ARGM-ADV 3:1-ARG0
wsj_0590.parse 8 12 predicted require-v require.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG2
wsj_0590.parse 8 16 predicted inform-v inform.01 ----- 16:0-rel  17:1-ARG1 18:1-ARG2
wsj_0590.parse 9 3 predicted remove-v remove.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
wsj_0590.parse 9 18 predicted agree-v agree.01 ----- 18:0-rel  0:1-ARG0 1:1-ARGM-DIS 19:2-ARG1
wsj_0590.parse 9 23 predicted torture-v torture.01 ----- 23:0-rel  26:0-ARG1
wsj_0590.parse 9 30 predicted put-v put.01 ----- 30:0-rel  31:1-ARG2 33:2-ARGM-PNC
wsj_0590.parse 9 34 predicted ensure-v ensure.01 ----- 34:0-rel  35:1-ARG1
wsj_0590.parse 9 40 predicted get-v get.10 ----- 40:0-rel  36:1-ARG1 39:0-ARGM-NEG 42:1-ARG2
wsj_0590.parse 10 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 3:1-ARGM-TMP 5:1-ARG2
wsj_0590.parse 10 7 predicted convince-v convince.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1 9:1-ARG2
wsj_0590.parse 10 18 predicted work-v work.01 ----- 18:0-rel  10:2-ARG0 17:0-ARGM-NEG 19:1-ARGM-LOC 20:1-ARGM-TMP
wsj_0590.parse 10 23 predicted say-v say.01 ----- 23:0-rel  24:1-ARG0
wsj_0590.parse 11 6 predicted spring-v spring.01 ----- 6:0-rel  0:1-ARG1 4:0-ARGM-NEG 5:1-ARGM-DIS 7:1-ARG2 9:1-ARGM-MNR
wsj_0590.parse 12 1 predicted emerge-v emerge.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
wsj_0590.parse 12 13 predicted follow-v follow.01 ----- 13:0-rel  7:2-ARG1 12:1-R-ARG1
wsj_0590.parse 12 17 predicted fail-v fail.01 ----- 17:0-rel  18:0-ARG1 19:0-C-ARG1
wsj_0590.parse 13 3 predicted used-v used.- ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_0590.parse 13 9 predicted argue-v argue.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1
wsj_0590.parse 13 12 predicted impose-v impose.01 ----- 12:0-rel  11:0-ARG0 13:0-ARG1
wsj_0590.parse 13 17 predicted make-v make.02 ----- 17:0-rel  11:3-ARG0 18:3-ARG1
wsj_0590.parse 14 3 predicted disclose-v disclose.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-MNR
wsj_0590.parse 14 13 predicted require-v require.01 ----- 13:0-rel  6:2-ARG0 14:1-ARG2 15:2-ARG1
wsj_0590.parse 14 16 predicted notify-v notify.01 ----- 16:0-rel  14:1-ARG0 17:2-ARG1
wsj_0590.parse 14 28 predicted learn-v learn.01 ----- 28:0-rel  26:1-ARG0 29:1-ARG1
wsj_0590.parse 14 35 predicted endanger-v endanger.01 ----- 35:0-rel  30:1-ARG0 33:1-R-ARG0 34:0-ARGM-MOD 36:1-ARG1
wsj_0590.parse 15 3 predicted hint-v hint.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
wsj_0590.parse 15 6 predicted veto-v veto.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1 13:1-ARGM-ADV
wsj_0590.parse 15 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
wsj_0590.parse 16 27 predicted accuse-v accuse.01 ----- 27:0-rel  0:6-ARG0 22:1-ARGM-DIS 26:1-ARGM-MNR 28:1-ARG1 31:1-ARG2
wsj_0590.parse 16 33 predicted leak-v leak.01 ----- 33:0-rel  32:1-ARGM-MNR 34:1-ARG1
wsj_0590.parse 16 37 predicted try-v try.01 ----- 37:0-rel  38:1-ARGM-MNR
wsj_0590.parse 16 40 predicted shift-v shift.01 ----- 40:0-rel  38:1-ARGM-MNR 41:1-ARG1 43:1-ARG2 45:1-C-ARG1
wsj_0590.parse 16 50 predicted topple-v topple.01 ----- 50:0-rel  51:1-ARG1
wsj_0590.parse 17 3 predicted got-v got.- ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_0590.parse 17 10 predicted take-v take.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
wsj_0590.parse 17 14 predicted press-v press.01 ----- 14:0-rel  0:1-ARG0 12:0-ARGM-NEG 15:1-ARG1 17:1-ARGM-DIR
wsj_0590.parse 17 23 predicted seek-v seek.01 ----- 23:0-rel  21:1-ARG1 24:1-ARG0
wsj_0590.parse 17 30 predicted want-v want.01 ----- 30:0-rel  25:1-ARG0 27:1-R-ARG0 29:0-ARGM-NEG 31:2-ARG1
wsj_0590.parse 18 7 predicted make-v make.02 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG0 8:2-ARG1
wsj_0590.parse 18 11 predicted respect-v respect.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
wsj_0590.parse 18 16 predicted feel-v feel.02 ----- 16:0-rel  10:1-ARG0 17:3-ARG1
wsj_0590.parse 18 19 predicted work-v work.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:1-ARG3 30:2-ARG1
wsj_0590.parse 19 2 predicted respond-v respond.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
wsj_0590.parse 20 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARG2 5:2-ARG1
wsj_0590.parse 20 26 predicted give-v give.01 ----- 26:0-rel  23:1-ARG0 27:1-ARG2
wsj_0590.parse 20 39 predicted impose-v impose.01 ----- 39:0-rel  37:1-ARG1 40:1-ARGM-TMP
wsj_0590.parse 21 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_0590.parse 21 6 predicted revert-v revert.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG2
wsj_0590.parse 22 2 predicted be-v be.02 ----- 2:0-rel  1:1-ARGM-TMP 3:2-ARG1
wsj_0590.parse 22 7 predicted nail-v nail.02 ----- 7:0-rel  3:1-ARG1 8:1-ARG2
wsj_0590.parse 23 3 predicted reserve-v reserve.01 ----- 3:0-rel  0:1-ARG0
wsj_0590.parse 23 12 predicted keep-v keep.04 ----- 12:0-rel  13:1-ARG1 14:1-ARG2
wsj_0590.parse 23 18 predicted assert-v assert.03 ----- 18:0-rel  19:2-ARG1
wsj_0590.parse 23 26 predicted recognize-v recognize.02 ----- 26:0-rel  19:1-ARG1 22:1-ARG0 25:0-ARGM-NEG
wsj_0590.parse 24 2 predicted pend-v pend.- ----- 2:0-rel  5:0-ARG1
wsj_0590.parse 24 11 predicted raise-v raise.01 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARG0 10:0-ARGM-MOD 12:2-ARG1
wsj_0590.parse 24 15 predicted have-v have.02 ----- 15:0-rel  14:0-ARGM-MOD
wsj_0590.parse 25 5 predicted face-v face.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
wsj_0590.parse 26 3 predicted accuse-v accuse.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wsj_0590.parse 26 7 predicted promise-v promise.01 ----- 7:0-rel  8:1-ARG2 9:1-ARGM-EXT
wsj_0590.parse 27 2 predicted continue-v continue.01 ----- 2:0-rel  1:1-ARG0
wsj_0590.parse 27 4 predicted attack-v attack.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MNR 5:2-ARG1 9:1-ARGM-CAU
wsj_0590.parse 27 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG2
wsj_0590.parse 27 12 predicted accommodate-v accommodate.01 ----- 12:0-rel  11:0-ARGM-MNR 13:1-ARG1
wsj_0590.parse 28 9 predicted accuse-v accuse.01 ----- 9:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:0-ARGM-MOD 10:2-ARG1 14:1-ARG2
wsj_0590.parse 28 21 predicted warn-v warn.01 ----- 21:0-rel  19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1
wsj_0590.parse 28 27 predicted raise-v raise.01 ----- 27:0-rel  23:2-ARG0
wsj_0590.parse 29 5 predicted hold-v hold.03 ----- 5:0-rel  2:1-ARG1
wsj_0590.parse 29 8 predicted be-v be.02 ----- 8:0-rel  9:2-ARG1
wsj_0590.parse 29 19 predicted enter-v enter.01 ----- 19:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARG0 17:0-ARGM-MOD
wsj_0590.parse 29 26 predicted brain-v brain.- ----- 26:0-rel  24:0-ARG0 27:0-ARG1
wsj_0590.parse 29 29 predicted scrap-v scrap.01 ----- 29:0-rel  22:1-ARGM-TMP 23:1-ARG1 30:1-ARGM-TMP
wsj_0590.parse 29 32 predicted get-v get.05 ----- 32:0-rel  31:1-ARG1 33:1-ARG2
wsj_0590.parse 29 43 predicted plan-v plan.01 ----- 43:0-rel  41:0-ARGM-MNR 45:0-ARG1
wsj_0590.parse 29 48 predicted undertake-v undertake.01 ----- 48:0-rel  39:3-ARG1 46:0-ARGM-MOD 49:1-ARGM-MNR
wsj_0590.parse 29 56 predicted balk-v balk.01 ----- 56:0-rel  52:1-ARG0 55:0-ARGM-MOD
