nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 0 28 gold trade-n trade.01 ----- 28:0-rel 27:0-ARGM-MNR
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 1 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARGM-MNR
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 2 8 gold interview-n interview.01 ----- 8:0-rel
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 2 18 gold swing-n swing.02 ----- 18:0-rel 13:1-ARG1 16:0-ARGM-MNR 17:0-ARG2 19:2-ARGM-ADJ
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 4 26 gold be-v be.01 ----- 26:0-rel 27:1-ARGM-ADV 28:1-ARG2 13:2-LINK-SLC
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 5 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 5 4 gold mission-n mission.01 ----- 4:0-rel 5:1-ARG0
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 8 28 gold trade-n trade.01 ----- 28:0-rel 27:0-ARGM-MNR
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 9 25 gold response-n response.01 ----- 25:0-rel 20:1-ARG0 24:0-ARGM-PRD 26:1-ARG1
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 10 4 gold trade-n trade.01 ----- 4:0-rel 3:0-ARGM-MNR
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 11 19 gold trade-n trade.01 ----- 19:0-rel 18:0-ARGM-MNR
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 11 39 gold be-v be.01 ----- 39:0-rel 29:1-ARGM-ADV 35:2-ARG1 40:1-ARG2
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 12 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 12 32 gold swing-n swing.02 ----- 32:0-rel 27:1-ARG1 30:0-ARGM-ADJ 31:0-ARG2
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 13 12 gold swing-n swing.02 ----- 12:0-rel 11:0-ARG1
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 13 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 15 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:3-ARG2
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 15 19 gold trade-n trade.01 ----- 19:0-rel 18:0-ARGM-MNR 20:2-ARGM-ADJ
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 16 5 gold trade-n trade.01 ----- 5:0-rel 4:0-ARG0
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 16 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2 8:1-ARGM-CAU
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 16 17 gold trade-n trade.01 ----- 17:0-rel 16:0-ARGM-ADJ
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 16 20 gold movement-n movement.01 ----- 20:0-rel 19:0-ARG1
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 16 27 gold crash-n crash.01 ----- 27:0-rel
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 17 14 gold trade-n trade.01 ----- 14:0-rel 13:0-ARGM-MNR
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 19 12 gold trade-n trade.01 ----- 12:0-rel 11:0-ARGM-MNR
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 19 22 gold trade-n trade.01 ----- 22:0-rel
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 20 1 gold be-v be.01 ----- 1:0-rel 2:1-ARGM-EXT 3:1-ARG2 6:1-ARG1
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 20 42 gold trade-n trade.01 ----- 42:0-rel 41:0-ARGM-ADJ
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 21 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2 12:1-ARGM-ADV
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 22 8 gold trade-n trade.01 ----- 8:0-rel 7:0-ARGM-MNR
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 25 2 gold assault-n assault.01 ----- 2:0-rel
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 25 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 26 18 gold use-n use.01 ----- 18:0-rel 19:1-ARG1 27:1-ARG2
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 26 29 gold trade-n trade.01 ----- 29:0-rel 28:0-ARGM-MNR
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 27 10 gold trade-n trade.01 ----- 10:0-rel 9:0-ARGM-MNR
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 28 11 gold be-v be.01 ----- 11:0-rel 5:2-ARG1 12:0-ARGM-NEG 13:1-ARG2
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 28 29 gold be-v be.01 ----- 29:0-rel 30:1-ARG2 32:1-ARGM-TMP
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 28 34 gold be-v be.01 ----- 34:0-rel 33:1-ARG1 35:1-ARG2
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 29 15 gold support-n support.01 ----- 15:0-rel 14:0-ARGM-ADJ
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 30 10 gold be-v be.01 ----- 10:0-rel 11:3-ARG1
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 30 18 gold be-v be.01 ----- 18:0-rel 19:2-ARG2 14:1-LINK-SLC
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 31 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 32 11 gold be-v be.01 ----- 11:0-rel 10:0-ARGM-MOD 12:2-ARG1
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 32 24 gold return-n return.04 ----- 24:0-rel 25:1-ARG0
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 32 27 gold investment-n investment.01 ----- 27:0-rel 26:0-ARG0
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 34 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2 7:2-ARG1
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 36 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG2 5:1-LINK-SLC
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 37 6 gold use-n use.01 ----- 6:0-rel 4:0-ARG0 5:0-ARGM-MNR 7:1-ARG1
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 37 9 gold trade-n trade.01 ----- 9:0-rel 8:0-ARGM-MNR
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 38 29 gold impact-n impact.01 ----- 29:0-rel 21:1-ARG0 24:0-ARGM-NEG 25:0-ARGM-LVB 28:0-ARGM-MNR 30:1-ARG1
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 40 5 gold be-v be.03 ----- 5:0-rel
nw/wsj/05/wsj_0591@0591@wsj@nw@en@on 40 18 gold trade-n trade.01 ----- 18:0-rel 14:1-ARG0 17:0-ARGM-MNR
