nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 5 18 gold search-n search.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 6 25 gold movement-n movement.02 ----- 25:0-rel 24:0-ARG0
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 8 12 gold announcement-n announcement.01 ----- 12:0-rel 8:0-ARGM-LVB 10:0-ARGM-TMP 11:0-ARGM-MNR 13:1-ARG1
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 9 18 gold statement-n statement.01 ----- 18:0-rel 17:0-ARG2
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 10 3 gold decision-n decision.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 11 27 gold be-v be.01 ----- 27:0-rel 25:1-ARG1 28:1-ARG2
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 12 1 gold statement-n statement.01 ----- 1:0-rel
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 13 32 gold decision-n decision.01 ----- 32:0-rel 29:1-ARG0 33:2-ARG1
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 15 2 gold hearing-n hearing.01 ----- 2:0-rel
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 15 23 gold announcement-n announcement.01 ----- 23:0-rel 19:1-ARG0 24:1-ARGM-TMP
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 15 29 gold be-v be.01 ----- 29:0-rel 19:3-ARG1 30:1-ARG2
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 15 34 gold statement-n statement.01 ----- 34:0-rel 32:1-ARGM-ADJ
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 16 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 16 15 gold statement-n statement.01 ----- 15:0-rel 10:1-ARG0 13:0-ARGM-LVB 16:1-ARGM-REC
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 16 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 17 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 7:1-ARGM-TMP 8:1-ARGM-TMP
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 19 4 gold end-n end.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 20 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 21 12 gold inflation-n inflation.01 ----- 12:0-rel
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 21 28 gold be-v be.01 ----- 28:0-rel 25:1-ARG1 29:1-ARG2 31:1-ARGM-LOC
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 23 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 23 37 gold split-n split.01 ----- 37:0-rel 34:1-ARG1
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 24 3 gold split-n split.01 ----- 3:0-rel
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 24 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 25 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 28 14 gold be-v be.01 ----- 14:0-rel 9:2-ARG1 15:1-ARG2
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 30 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 31 0 gold inflation-n inflation.01 ----- 0:0-rel
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-TMP 8:2-ARGM-PRD
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 33 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 33 15 gold inflation-n inflation.01 ----- 15:0-rel
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 34 7 gold approach-n approach.02 ----- 7:0-rel 3:1-ARG0 6:0-ARGM-MNR 8:1-ARG1
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 36 8 gold crash-n crash.01 ----- 8:0-rel 5:0-ARGM-ADJ 6:1-ARG1
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 37 10 gold rating-n rating.01 ----- 10:0-rel 9:0-ARG2
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 38 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
nw/wsj/05/wsj_0598@0598@wsj@nw@en@on 38 5 gold guarantee-n guarantee.01 ----- 5:0-rel 4:0-ARGM-NEG 6:1-ARG1
