nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 0 1 state-n ?,? 2
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 0 6 give-v ?,? 3
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 0 8 approval-n ?,? 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 0 12 settlement-n ?,? 3
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 0 15 suit-n ?,? 2
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 0 23 unit-n ?,? 2
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 0 31 interest-n ?,? 4
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 0 32 rate-n ?,? 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 0 44 deposit-n ?,? 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 0 45 account-n ?,? 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 1 13 recognize-v 2
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 1 15 suit-n ?,? 2
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 1 17 file-v ?,? 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 1 30 cover-v ?,? 2
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 2 2 accuse-v 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 2 7 interest-n ?,? 4
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 2 12 marketing-n ?,? 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 3 1 maintain-v 2
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 3 9 action-n ?,? 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 3 10 be-v ?,? 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 3 14 account-n ?,? 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 3 15 agreement-n ?,? 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 4 3 settlement-n ?,? 3
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 4 8 claim-n ?,? 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 4 18 receive-v 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 4 21 bank-n ?,? 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 4 22 service-n ?,? 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 4 27 credit-n ?,? 5
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 4 31 finance-n ?,? 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 4 32 charge-n ?,? 2
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 5 8 value-v 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 5 10 settlement-n ?,? 3
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 6 12 say-v 1
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 6 16 be-v ?,? 2
nw/wsj/05/wsj_0597@0597@wsj@nw@en@on 6 21 figure-n ?,? 3
