nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 0 1 be-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 0 4 time-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 0 7 part-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 1 4 harvest-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 1 11 begin-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 2 0 farmer-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 2 7 spend-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 2 10 laugh-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 2 15 market-n ?,? 3
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 3 2 imagine-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 3 8 life-n 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 3 16 oil-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 3 17 price-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 4 5 be-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 4 11 farmer-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 4 14 be-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 4 20 power-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 5 2 have-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 5 4 oil-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 6 1 farmer-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 6 3 have-v ?,? 11
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 6 8 world-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 6 11 heart-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 8 1 be-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 8 4 have-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 8 8 monopoly-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 8 11 world-n 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 8 13 supply-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 8 16 seed-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 8 19 know-v 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 8 37 seed-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 8 43 research-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 8 46 reduce-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 8 48 level-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 9 3 link-n ?,? 3
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 9 7 disclose-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 9 11 begin-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 10 2 research-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 10 3 prove-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 10 7 benefit-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 10 12 district-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 10 14 become-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 10 31 oil-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 11 2 seed-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 11 3 be-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 11 5 grow-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 11 16 world-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 11 19 say-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 11 24 vice-n ?,? 4
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 11 25 president-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 12 4 condition-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 12 7 exist-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 12 10 place-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 12 13 world-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 13 9 seed-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 13 11 rave-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 13 16 take-v ?,? 6
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 13 18 place-n 4
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 13 25 be-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 14 2 make-v ?,? 3
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 14 5 fortune-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 14 6 depend-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 14 22 course-n 13
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 14 28 research-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 15 2 thing-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 15 3 be-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 15 8 be-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 15 11 remain-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 15 15 item-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 15 21 time-n 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 16 1 farmer-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 16 2 say-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 16 4 be-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 17 2 have-v ?,? 4
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 17 4 desire-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 17 6 eat-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 17 12 morning-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 17 19 need-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 17 27 farmer-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 17 28 be-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 17 35 world-n ?,? 4
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 18 1 be-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 18 12 use-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 19 6 have-v 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 19 10 following-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 20 3 assure-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 20 7 attest-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 20 22 raise-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 20 28 experience-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 20 31 work-v 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 21 5 give-v 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 21 14 take-v 5
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 22 4 prescribe-v 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 22 12 problem-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 23 1 apply-v ?,? 4
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 24 1 plant-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 24 2 have-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 24 5 stem-n ?,? 3
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 24 7 produce-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 24 8 flower-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 25 1 be-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 25 3 seed-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 25 7 size-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 25 12 weigh-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 25 23 paper-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 25 24 clip-n ?,? 3
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 25 27 explain-v 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 26 5 seed-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 26 7 remove-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 26 11 crush-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 26 14 seed-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 26 17 feed-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 27 5 crop-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 27 8 be-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 27 17 export-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 28 1 decade-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 28 6 be-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 28 25 brand-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 29 2 time-n 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 29 6 discover-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 29 11 lower-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 29 13 level-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 30 4 take-v ?,? 6
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 30 6 interest-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 30 9 order-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 30 11 study-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 31 3 study-n ?,? 3
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 31 5 do-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 31 12 test-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 31 14 people-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 31 16 raise-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 31 18 level-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 32 5 group-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 32 7 take-v 5
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 32 13 see-v ?,? 3
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 32 21 level-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 32 27 reduction-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 32 29 level-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 33 5 ask-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 33 9 approval-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 33 11 market-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 33 21 product-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 34 6 get-v 3
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 35 8 launch-v 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 35 12 call-v ?,? 5
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 35 15 contain-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 35 26 word-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 35 29 reduce-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 35 34 display-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 35 37 package-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 36 5 launch-v 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 36 7 compete-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 36 12 call-v ?,? 5
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 37 3 television-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 37 11 box-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 37 17 news-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 37 21 seed-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 38 1 flood-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 38 3 claim-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 38 6 worry-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 38 10 hurt-v 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 38 11 sale-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 39 1 month-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 39 8 express-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 39 9 concern-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 39 17 form-n 5
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 39 19 ingest-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 40 3 be-v 3
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 40 9 war-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 41 3 ask-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 41 9 show-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 41 10 research-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 41 14 be-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 42 2 order-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 42 5 produce-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 42 7 study-n ?,? 3
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 42 11 claim-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 42 15 lower-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 43 2 agency-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 43 5 yank-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 43 8 store-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 43 9 shelf-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 44 3 approve-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 44 6 use-n 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 44 11 company-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 44 13 expect-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 44 15 rush-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 44 17 market-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 44 20 product-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 45 3 go-v 7
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 45 5 be-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 45 8 thing-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 45 11 say-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 46 0 say-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 46 9 get-v ?,? 11.2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 46 11 yesterday-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 47 2 newspaper-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 47 8 tv-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 47 11 be-v 4
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 48 2 news-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 48 13 farmer-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 49 2 know-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 49 5 use-n ?,? 3
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 49 8 crop-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 49 17 price-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 49 19 languish-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 49 22 wake-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 49 26 crop-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 49 29 think-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 49 32 seed-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 49 36 crop-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 49 38 something-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 49 40 grow-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 49 44 crop-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 50 2 be-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 50 6 crop-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 50 9 complain-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 50 19 farmer-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 50 22 village-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 51 1 get-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 51 7 time-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 51 10 crop-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 51 12 ruin-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 52 17 promote-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 52 19 seed-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 52 24 be-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 53 1 staff-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 53 7 contribution-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 53 14 grasp-v 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 53 19 research-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 54 4 report-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 54 5 have-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 54 10 page-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 54 16 export-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 54 17 item-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 54 27 plant-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 54 29 induce-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 55 2 way-n 5
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 55 13 be-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 55 16 keep-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 55 17 news-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 56 1 want-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 56 3 price-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 56 7 purchase-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 57 2 be-v 3
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 57 4 catch-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 58 3 district-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 58 4 be-v 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 58 7 place-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 58 10 world-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 58 14 grow-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 59 1 be-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 59 7 demand-n ?,? 4
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 59 10 crop-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 60 1 need-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 60 3 soil-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 60 20 mature-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 61 1 crop-n 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 61 3 grow-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 61 19 quality-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 61 22 compare-v 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 62 6 say-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 62 8 be-v ?,? 3
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 62 10 spot-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 62 21 seed-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 62 24 grow-v ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 63 2 be-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 63 5 crop-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 63 10 double-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 63 12 triple-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 63 15 say-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 64 2 one-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 64 4 make-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 64 7 effort-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 64 9 transplant-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 64 11 crop-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 65 4 be-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 65 6 time-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 65 8 sow-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 65 12 crop-n 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 66 1 farmer-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 66 16 decide-v ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 66 18 plant-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 67 3 think-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 67 5 pass-v ?,? 14
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 67 12 favor-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 67 15 crop-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 67 18 future-n 3
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 68 4 plant-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 69 6 head-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 69 15 nod-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 70 6 crop-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 70 8 harvest-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 70 14 be-v 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 70 20 ton-n ?,? 1
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 71 2 world-n ?,? 2
nw/wsj/05/wsj_0515@0515@wsj@nw@en@on 71 4 experience-v ?,? 1
