nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 0 3 benefit-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 0 6 do-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 1 2 take-v ?,? 5
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 1 8 tend-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 1 10 substitute-v 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 2 8 analyze-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 2 11 sample-n 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 2 14 woman-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 2 19 child-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 2 21 home-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 2 24 age-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 3 1 woman-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 3 2 indicate-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 3 4 family-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 3 5 member-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 3 7 do-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 3 14 share-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 3 16 do-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 4 10 do-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 4 21 shopping-n 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 4 35 wash-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 4 38 child-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 4 39 care-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 4 41 family-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 5 4 home-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 5 5 maintenance-n ?,? 3
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 5 7 woman-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 5 8 do-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 5 11 half-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 6 3 find-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 6 6 child-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 6 9 task-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 6 10 ease-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 6 14 burden-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 6 21 hand-n ?,? 11
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 6 23 appear-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 6 25 lighten-v 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 6 27 child-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 6 29 load-n ?,? 4
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 6 38 basis-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 6 41 reduce-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 6 45 responsibility-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 7 1 pattern-n ?,? 5
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 7 2 be-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 7 8 educate-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 7 9 couple-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 8 2 family-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 8 5 take-v ?,? 5
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 8 13 couple-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 9 5 educate-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 9 7 do-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 9 18 family-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 10 2 be-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 10 8 say-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 10 15 effect-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 10 17 increase-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 10 18 education-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 10 20 be-v ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 10 22 shift-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 10 25 help-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 11 1 share-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 11 2 decrease-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 12 5 be-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 13 4 home-n 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 13 15 study-n ?,? 3
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 13 16 declare-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 14 0 state-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 14 1 government-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 14 9 property-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 14 10 people-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 14 12 own-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 14 19 keep-v 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 14 22 want-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 14 24 help-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 14 27 bill-n ?,? 4
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 15 4 hold-v 4
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 15 21 care-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 15 24 oblige-v ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 15 26 spend-v 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 15 31 qualify-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 15 34 assistance-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 16 2 report-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 16 20 find-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 16 26 proportion-n ?,? 3
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 16 36 start-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 16 43 spend-v 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 16 48 level-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 16 53 home-n 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 16 54 stay-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 16 57 die-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 16 60 discharge-v 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 17 5 be-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 17 11 enter-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 17 14 home-n 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 17 19 proportion-n ?,? 3
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 17 22 analyst-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 17 23 anticipate-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 18 4 percentage-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 18 9 be-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 18 14 stay-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 19 13 rest-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 19 15 cover-v ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 20 1 report-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 20 13 government-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 20 14 survey-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 21 6 caution-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 21 13 home-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 21 14 stay-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 21 15 be-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 21 25 level-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 21 26 be-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 21 33 stay-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 21 36 stay-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 22 3 note-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 22 7 manage-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 22 9 pay-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 22 12 way-n ?,? 4
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 22 14 do-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 22 20 home-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 22 24 life-n 10
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 22 25 saving-n ?,? 3
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 22 30 child-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 23 3 hold-v 4
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 23 5 view-n ?,? 4
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 24 2 generation-n ?,? 4
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 24 6 woman-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 24 9 maturity-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 24 16 be-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 24 20 race-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 24 32 center-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 25 2 analyst-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 25 4 speculate-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 25 10 produce-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 25 15 generation-n ?,? 4
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 26 4 opinion-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 26 5 survey-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 26 6 find-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 27 2 say-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 27 3 chief-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 27 12 translate-v 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 27 14 support-n ?,? 3
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 27 22 position-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 27 27 right-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 27 28 issue-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 28 0 answer-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 28 4 question-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 28 15 survey-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 28 16 reveal-v ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 28 20 woman-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 28 26 age-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 28 28 be-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 28 33 race-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 28 37 be-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 29 1 be-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 29 18 survey-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 30 1 example-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 30 16 survey-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 30 17 favor-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 30 21 housing-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 30 23 law-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 30 30 ground-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 30 32 sell-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 31 1 compare-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 31 15 survey-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 31 24 survey-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 32 3 agree-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 32 5 disagree-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 32 8 claim-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 32 14 suit-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 32 18 woman-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 32 25 generation-n ?,? 4
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 32 26 disagree-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 32 37 woman-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 34 5 woman-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 34 6 be-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 34 11 be-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 34 15 person-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 34 22 discover-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 35 1 student-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 35 3 take-v 3
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 35 8 get-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 35 13 degree-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 35 19 say-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 36 1 estimate-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 36 3 time-n ?,? 2
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 36 5 college-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 36 15 lengthen-v 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 36 28 gap-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 36 30 range-v ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 36 38 science-n ?,? 1
nw/wsj/05/wsj_0595@0595@wsj@nw@en@on 36 43 education-n ?,? 1
