nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 0 1 foe-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 0 2 stage-v ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 0 6 rally-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 1 3 people-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 1 4 fill-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 1 18 welcome-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 1 20 leader-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 1 23 outlaw-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 2 2 consider-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 3 10 serve-v 5
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 3 17 release-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 3 22 urge-v ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 3 23 peace-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 3 25 negotiation-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 3 27 discipline-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 4 4 government-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 4 5 permit-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 4 7 rally-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 4 10 security-n ?,? 4
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 4 11 force-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 4 14 interfere-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 5 2 approval-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 5 12 appear-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 5 13 aim-v ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 5 15 set-v ?,? 4
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 5 17 negotiation-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 5 19 give-v 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 5 22 right-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 6 1 leader-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 6 2 back-v ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 6 5 criticism-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 7 4 raise-v ?,? 6
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 7 6 possibility-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 7 8 renew-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 7 10 aid-n ?,? 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 7 14 follow-v 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 7 18 threat-n ?,? 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 7 20 end-v 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 7 28 say-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 7 36 make-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 7 41 move-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 8 4 plan-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 8 6 offer-v 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 8 8 resolution-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 8 10 denounce-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 8 13 president-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 8 16 remark-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 8 17 come-v ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 8 20 celebration-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 8 24 mark-v 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 8 26 move-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 9 1 cite-v ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 10 2 decide-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 10 4 month-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 10 9 get-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 10 14 aid-n ?,? 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 10 18 agreement-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 10 19 reach-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 11 4 claim-v ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 11 10 say-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 11 13 retain-v ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 11 16 majority-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 11 19 seat-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 12 3 vote-n ?,? 4
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 12 4 count-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 12 9 say-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 12 15 win-v 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 12 17 seat-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 12 27 house-n ?,? 8
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 13 2 hold-v 5
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 13 4 seat-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 13 5 go-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 14 4 attend-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 14 6 rally-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 14 7 organize-v ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 14 11 leadership-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 14 13 demand-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 14 15 speech-n ?,? 5
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 14 17 control-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 14 20 security-n ?,? 4
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 14 21 force-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 14 24 end-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 15 8 view-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 15 10 part-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 15 13 government-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 15 14 effort-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 15 16 stop-v ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 15 19 stage-v ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 15 20 protest-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 15 22 press-v ?,? 5
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 15 24 demand-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 16 3 say-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 16 5 nation-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 16 8 movement-n ?,? 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 16 10 grow-v ?,? 4
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 16 13 government-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 16 15 move-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 16 17 crush-v 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 16 19 protest-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 17 5 call-v ?,? 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 17 11 resignation-n 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 18 1 detain-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 18 5 people-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 19 3 determine-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 19 6 flaw-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 19 8 develop-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 19 11 making-n 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 19 16 lead-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 19 20 crash-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 19 32 kill-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 19 34 people-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 20 1 send-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 20 9 construction-n 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 20 10 bill-n ?,? 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 20 12 cut-v 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 21 1 measure-n ?,? 5
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 21 3 move-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 21 17 project-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 21 20 base-n ?,? 7
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 22 3 official-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 22 4 be-v ?,? 9
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 22 6 open-v 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 22 9 round-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 22 11 talk-n ?,? 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 22 12 today-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 22 13 aim-v 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 22 15 reduce-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 22 19 arsenal-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 22 22 difference-n ?,? 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 22 26 stop-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 22 27 make-v 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 22 29 gas-n ?,? 5
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 23 1 talk-n ?,? 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 23 5 be-v ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 23 15 unveil-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 23 16 proposal-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 23 20 scrap-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 23 22 weapon-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 24 2 bombard-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 24 7 assault-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 24 11 call-v ?,? 5
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 24 21 complete-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 25 4 tighten-v ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 25 8 road-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 25 9 lead-v ?,? 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 25 12 capital-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 25 15 government-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 25 16 force-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 25 17 shell-v 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 25 22 area-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 26 3 leader-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 26 4 convene-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 26 6 emergency-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 26 7 meeting-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 26 16 dissolve-v 4
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 26 20 attempt-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 26 22 scuttle-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 27 3 reject-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 27 8 fail-v ?,? 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 27 10 provide-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 28 0 authority-n ?,? 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 28 3 say-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 28 13 people-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 28 16 spot-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 29 1 be-v 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 29 4 evidence-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 30 2 fail-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 30 4 reach-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 30 12 flight-n ?,? 2
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 30 15 neighbor-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 31 3 win-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 31 9 defeat-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 31 19 sweep-n ?,? 5
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 32 1 earthquake-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 32 8 cause-v ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 32 13 delay-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 32 17 championship-n ?,? 3
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 32 18 contest-n ?,? 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 32 21 end-v 1
nw/wsj/05/wsj_0587@0587@wsj@nw@en@on 33 0 die-v ?,? 1
