nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 0 2 be-v ?,? 5
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 0 8 war-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 0 20 country-n ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 0 21 conduct-v ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 0 24 operation-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 1 30 appear-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 1 40 trust-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 1 45 come-v ?,? 11
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 1 47 set-v ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 1 48 policy-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 1 51 activity-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 2 2 attitude-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 2 3 last-v 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 2 7 infuse-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 2 9 action-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 2 10 plan-v ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 2 13 level-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 2 15 care-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 2 22 see-v ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 6 president-n ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 8 agree-v 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 10 keep-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 13 inform-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 17 advance-n ?,? 6
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 21 action-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 24 put-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 27 decision-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 29 writing-n 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 4 1 be-v ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 4 5 way-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 4 8 administration-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 4 9 handle-v 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 4 11 matter-n ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 3 pledge-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 7 respect-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 15 order-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 16 bar-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 18 agent-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 20 assassinate-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 22 leader-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 24 help-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 27 do-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 6 3 trust-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 6 16 honor-v 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 6 18 ban-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 7 1 objection-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 7 10 agree-v 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 7 13 establishment-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 7 23 be-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 8 1 return-n ?,? 9
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 8 7 drop-v ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 8 8 effort-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 8 10 enact-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 8 11 legislation-n 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 8 12 require-v ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 8 14 administration-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 8 16 inform-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 8 20 hour-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 8 27 activity-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 3 remove-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 5 ban-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 8 use-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 15 act-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 18 agree-v 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 20 wipe-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 26 restriction-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 30 put-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 32 place-n ?,? 9
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 34 ensure-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 40 get-v ?,? 11.2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 45 game-n ?,? 6
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 10 2 have-v 12
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 10 4 be-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 10 7 convince-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 10 18 work-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 10 23 say-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 11 2 understanding-n ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 11 6 spring-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 11 8 life-n 13
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 11 16 light-n 4
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 12 1 emerge-v 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 12 5 display-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 12 13 follow-v 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 12 15 month-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 12 17 fail-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 12 19 attempt-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 3 use-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 4 television-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 7 leak-n ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 9 argue-v 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 13 restriction-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 16 action-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 17 make-v 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 19 support-n ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 3 disclose-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 10 deal-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 13 require-v ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 16 notify-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 28 learn-v ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 32 plot-n 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 35 endanger-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 37 life-n ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 15 1 president-n ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 15 3 hint-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 15 6 veto-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 15 15 be-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 24 part-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 27 accuse-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 33 leak-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 35 document-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 37 try-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 40 shift-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 42 blame-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 48 attempt-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 50 topple-v 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 3 get-v 11.37
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 8 exchange-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 10 take-v 14.1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 11 care-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 14 press-v ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 16 advantage-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 23 seek-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 30 want-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 33 oversight-n 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 36 activity-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 18 7 make-v 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 18 11 respect-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 18 14 role-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 18 16 feel-v ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 18 19 work-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 18 34 difference-n ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 19 2 respond-v 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 20 3 tell-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 20 8 be-v 5
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 20 11 meeting-n 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 20 14 mind-n 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 20 26 give-v 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 20 38 impediment-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 20 39 impose-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 21 2 say-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 21 4 relationship-n ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 21 6 revert-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 22 2 be-v 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 22 4 detail-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 22 7 nail-v 4
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 23 3 reserve-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 23 5 right-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 23 12 keep-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 23 18 assert-v 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 23 26 recognize-v ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 24 5 interpretation-n ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 24 9 ban-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 24 11 raise-v ?,? 6
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 24 12 question-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 24 15 have-v 12
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 24 18 settle-v ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 25 3 side-n ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 25 5 face-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 26 3 accuse-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 26 5 president-n ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 27 2 continue-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 27 4 attack-v ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 27 10 be-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 28 3 time-n ?,? 12
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 28 9 accuse-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 28 21 warn-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 28 27 raise-v ?,? 6
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 28 35 operation-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 28 38 mining-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 28 45 arm-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 28 46 sale-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 4 attitude-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 5 hold-v 4
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 8 be-v ?,? 5
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 10 consultation-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 13 activity-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 16 country-n ?,? 3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 19 enter-v ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 27 scheme-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 29 scrap-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 32 get-v ?,? 11.2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 35 drawing-n ?,? 2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 36 board-n ?,? 5
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 45 operation-n ?,? 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 48 undertake-v 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 50 fear-n 1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 56 balk-v 1
