nt_5301.parse 1 9 predicted be-v be.01 ----- 9:0-rel  8:1-R-ARG1 10:1-ARG2
nt_5301.parse 3 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
nt_5301.parse 4 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
nt_5301.parse 4 6 predicted do-v do.02 ----- 6:0-rel  3:1-ARG1 4:1-ARG0 5:0-ARGM-MOD
nt_5301.parse 4 10 predicted give-v give.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG2 12:2-ARG1
nt_5301.parse 4 15 predicted be-v be.01 ----- 15:0-rel  16:1-ARG2
nt_5301.parse 4 21 predicted grow-v grow.01 ----- 21:0-rel  18:1-ARG1 22:1-ARGM-ADV
nt_5301.parse 5 8 predicted have-v have.03 ----- 8:0-rel  4:2-ARG0 9:1-ARG1
nt_5301.parse 5 14 predicted grow-v grow.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARG1 13:1-ARGM-DIS
nt_5301.parse 6 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 8:2-ARG1
nt_5301.parse 6 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG2 10:1-ARG1 12:1-ARG2
nt_5301.parse 7 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_5301.parse 7 6 predicted continue-v continue.01 ----- 6:0-rel  3:1-ARGM-MNR 4:1-ARG0 5:1-ARGM-MNR 7:2-ARG1
nt_5301.parse 7 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG1 9:1-ARG2
nt_5301.parse 7 11 predicted have-v have.03 ----- 11:0-rel  4:1-ARG0
nt_5301.parse 7 19 predicted persecute-v persecute.01 ----- 19:0-rel  16:1-ARG1
nt_5301.parse 7 22 predicted suffer-v suffer.01 ----- 22:0-rel  16:1-ARG0 23:1-ARG1
nt_5301.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5301.parse 8 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2 7:1-ARGM-LOC
nt_5301.parse 9 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5301.parse 9 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_5301.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_5301.parse 11 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_5301.parse 11 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_5301.parse 12 2 predicted punish-v punish.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_5301.parse 12 6 predicted cause-v cause.01 ----- 6:0-rel  3:1-ARG0 4:1-R-ARG0 7:1-ARG2 8:1-ARG1
nt_5301.parse 13 3 predicted bring-v bring.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
nt_5301.parse 13 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:1-R-ARG1 9:1-ARG2
nt_5301.parse 14 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARG2
nt_5301.parse 14 13 predicted come-v come.03 ----- 13:0-rel  9:1-ARGM-TMP 10:1-ARG1
nt_5301.parse 14 19 predicted see-v see.01 ----- 19:0-rel  17:1-ARG0
nt_5301.parse 15 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_5301.parse 15 4 predicted burn-v burn.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_5301.parse 15 7 predicted punish-v punish.01 ----- 7:0-rel  8:3-ARG1
nt_5301.parse 15 12 predicted know-v know.01 ----- 12:0-rel  8:1-ARG0 9:1-R-ARG0 11:0-ARGM-NEG 13:1-ARG1
nt_5301.parse 15 17 predicted refuse-v refuse.01 ----- 17:0-rel  15:1-ARG0 16:1-R-ARG0 18:2-ARG1
nt_5301.parse 15 19 predicted accept-v accept.01 ----- 19:0-rel  16:1-ARG0 20:2-ARG1
nt_5301.parse 16 3 predicted punish-v punish.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
nt_5301.parse 16 9 predicted end-v end.01 ----- 9:0-rel  5:1-ARG1 7:1-R-ARG1 8:1-ARGM-NEG
nt_5301.parse 17 4 predicted allow-v allow.01 ----- 4:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 5:2-ARG1
nt_5301.parse 17 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2
nt_5301.parse 17 13 predicted keep-v keep.02 ----- 13:0-rel  0:1-ARG1 11:0-ARGM-MOD
nt_5301.parse 18 2 predicted happen-v happen.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_5301.parse 18 10 predicted come-v come.04 ----- 10:0-rel  6:1-ARGM-TMP 7:1-ARG1 11:2-ARG2
nt_5301.parse 18 12 predicted receive-v receive.01 ----- 12:0-rel  7:1-ARG0 13:2-ARG1
nt_5301.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_5301.parse 19 8 predicted believe-v believe.01 ----- 8:0-rel  5:1-ARG1 6:1-R-ARG1
nt_5301.parse 20 2 predicted include-v include.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG2 3:1-ARG1 4:1-ARGM-CAU
nt_5301.parse 20 6 predicted believe-v believe.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_5301.parse 20 9 predicted tell-v tell.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0 10:1-ARG2
nt_5301.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5301.parse 21 5 predicted pray-v pray.- ----- 5:0-rel  2:1-ARGM-CAU 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
nt_5301.parse 22 1 predicted ask-v ask.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:2-ARG1
nt_5301.parse 22 7 predicted live-v live.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_5301.parse 22 12 predicted want-v want.01 ----- 12:0-rel  8:1-ARGM-MNR 11:1-ARG0 13:2-ARGM-TMP
nt_5301.parse 22 15 predicted choose-v choose.01 ----- 15:0-rel  13:1-ARGM-TMP 14:1-ARG0 16:1-ARG1
nt_5301.parse 23 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0
nt_5301.parse 23 4 predicted make-v make.02 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
nt_5301.parse 23 6 predicted want-v want.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_5301.parse 23 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
nt_5301.parse 24 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG1 3:1-ARG0
nt_5301.parse 24 5 predicted make-v make.02 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:2-ARG1
nt_5301.parse 24 7 predicted work-v work.01 ----- 7:0-rel  6:1-ARG0
nt_5301.parse 25 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5301.parse 25 8 predicted help-v help.01 ----- 8:0-rel  3:1-ARGM-MNR 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nt_5301.parse 25 10 predicted do-v do.02 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 13:1-ARGM-ADV
nt_5301.parse 26 9 predicted honor-v honor.01 ----- 9:0-rel  0:1-ARGM-TMP 1:2-ARG1 7:0-ARGM-MOD 10:1-ARGM-CAU
nt_5301.parse 26 18 predicted honor-v honor.01 ----- 18:0-rel  15:1-ARG1 16:0-ARGM-MOD 19:1-ARGM-CAU
nt_5301.parse 27 2 predicted happen-v happen.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
