#begin document (pt/nt/53/nt_5301); part 000
pt/nt/53/nt_5301   0   0    [WORD]   NNS   (TOP(NP(NP*)      greeting  -   1    2_Thessalonians         *    -
pt/nt/53/nt_5301   0   1    [WORD]    IN          (PP*             -   -   -    2_Thessalonians         *    -
pt/nt/53/nt_5301   0   2    [WORD]   NNP          (NP*             -   -   -    2_Thessalonians   (PERSON)  (7
pt/nt/53/nt_5301   0   3    [WORD]     ,             *             -   -   -    2_Thessalonians         *    -
pt/nt/53/nt_5301   0   4    [WORD]   NNP             *             -   -   -    2_Thessalonians   (PERSON)   -
pt/nt/53/nt_5301   0   5    [WORD]     ,             *             -   -   -    2_Thessalonians         *    -
pt/nt/53/nt_5301   0   6    [WORD]    CC             *             -   -   -    2_Thessalonians         *    -
pt/nt/53/nt_5301   0   7    [WORD]   NNP             *))           -   -   -    2_Thessalonians   (PERSON)   7)
pt/nt/53/nt_5301   0   8    [WORD]     .             *))           -   -   -    2_Thessalonians         *    -

pt/nt/53/nt_5301   0    0    [WORD]     IN      (TOP(PP*                    -    -   -    2_Thessalonians         *           *         -
pt/nt/53/nt_5301   0    1    [WORD]     DT       (NP(NP*                    -    -   -    2_Thessalonians         *           *        (5
pt/nt/53/nt_5301   0    2    [WORD]     NN             *)               church   -   -    2_Thessalonians         *           *         -
pt/nt/53/nt_5301   0    3    [WORD]     IN          (PP*                    -    -   -    2_Thessalonians         *           *         -
pt/nt/53/nt_5301   0    4    [WORD]     DT       (NP(NP*)                   -    -   -    2_Thessalonians         *           *         -
pt/nt/53/nt_5301   0    5    [WORD]     IN          (PP*                    -    -   -    2_Thessalonians         *           *         -
pt/nt/53/nt_5301   0    6    [WORD]    NNP       (NP(NP*)                   -    -   -    2_Thessalonians      (GPE)          *         -
pt/nt/53/nt_5301   0    7    [WORD]      ,             *                    -    -   -    2_Thessalonians         *           *         -
pt/nt/53/nt_5301   0    8    [WORD]     WP   (SBAR(WHNP*)                   -    -   -    2_Thessalonians         *    (R-ARG1*)        -
pt/nt/53/nt_5301   0    9    [WORD]    VBP        (S(VP*                    be  01   1    2_Thessalonians         *         (V*)        -
pt/nt/53/nt_5301   0   10    [WORD]     IN          (PP*                    -    -   -    2_Thessalonians         *      (ARG2*         -
pt/nt/53/nt_5301   0   11    [WORD]    NNP       (NP(NP*)                   -    -   -    2_Thessalonians         *           *        (0
pt/nt/53/nt_5301   0   12    [WORD]   PRP$          (NP*                    -    -   -    2_Thessalonians         *           *       (10)
pt/nt/53/nt_5301   0   13    [WORD]     NN             *)               father   -   -    2_Thessalonians         *           *         0)
pt/nt/53/nt_5301   0   14    [WORD]     CC             *                    -    -   -    2_Thessalonians         *           *         -
pt/nt/53/nt_5301   0   15    [WORD]     DT          (NP*                    -    -   -    2_Thessalonians         *           *        (1
pt/nt/53/nt_5301   0   16    [WORD]    NNP             *                    -    -   -    2_Thessalonians         *           *         -
pt/nt/53/nt_5301   0   17    [WORD]    NNP             *                    -    -   -    2_Thessalonians  (PERSON*           *         -
pt/nt/53/nt_5301   0   18    [WORD]    NNP             *)))))))))))         -    -   -    2_Thessalonians         *)          *)     5)|1)
pt/nt/53/nt_5301   0   19    [WORD]      .             *))                  -    -   -    2_Thessalonians         *           *         -

pt/nt/53/nt_5301   0    0    [WORD]    NN   (TOP(FRAG(NP*       grace  -   5    2_Thessalonians      (ORG)       -
pt/nt/53/nt_5301   0    1    [WORD]    CC               *          -   -   -    2_Thessalonians         *        -
pt/nt/53/nt_5301   0    2    [WORD]    NN               *)      peace  -   1    2_Thessalonians         *        -
pt/nt/53/nt_5301   0    3    [WORD]    IN            (PP*          -   -   -    2_Thessalonians         *        -
pt/nt/53/nt_5301   0    4    [WORD]   PRP            (NP*))        -   -   -    2_Thessalonians         *       (5)
pt/nt/53/nt_5301   0    5    [WORD]    IN            (PP*          -   -   -    2_Thessalonians         *        -
pt/nt/53/nt_5301   0    6    [WORD]   NNP            (NP*))        -   -   -    2_Thessalonians         *   (0|(12
pt/nt/53/nt_5301   0    7    [WORD]    DT         (NP(NP*          -   -   -    2_Thessalonians         *        -
pt/nt/53/nt_5301   0    8    [WORD]   NNP               *)         -   -   -    2_Thessalonians         *        0)
pt/nt/53/nt_5301   0    9    [WORD]    CC               *          -   -   -    2_Thessalonians         *        -
pt/nt/53/nt_5301   0   10    [WORD]    DT            (NP*          -   -   -    2_Thessalonians         *       (1
pt/nt/53/nt_5301   0   11    [WORD]   NNP               *          -   -   -    2_Thessalonians         *        -
pt/nt/53/nt_5301   0   12    [WORD]   NNP               *          -   -   -    2_Thessalonians  (PERSON*        -
pt/nt/53/nt_5301   0   13    [WORD]   NNP               *))        -   -   -    2_Thessalonians         *)   12)|1)
pt/nt/53/nt_5301   0   14    [WORD]     .               *))        -   -   -    2_Thessalonians         *        -

pt/nt/53/nt_5301   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -   -    2_Thessalonians  *        (ARG0*)     (7)
pt/nt/53/nt_5301   0   1    [WORD]   VBP         (VP*       thank  01   1    2_Thessalonians  *           (V*)     (6)
pt/nt/53/nt_5301   0   2    [WORD]   NNP         (NP*)         -    -   -    2_Thessalonians  *        (ARG1*)     (0)
pt/nt/53/nt_5301   0   3    [WORD]    IN         (PP*          -    -   -    2_Thessalonians  *        (ARG2*       -
pt/nt/53/nt_5301   0   4    [WORD]   PRP         (NP*))        -    -   -    2_Thessalonians  *             *)     (5)
pt/nt/53/nt_5301   0   5    [WORD]    RB       (ADVP*))        -    -   -    2_Thessalonians  *    (ARGM-TMP*)      -
pt/nt/53/nt_5301   0   6    [WORD]     .            *))        -    -   -    2_Thessalonians  *             *       -

pt/nt/53/nt_5301   0    0    [WORD]     CC       (TOP(S*                    -    -   -    2_Thessalonians  *         *               *           *           *               *       -
pt/nt/53/nt_5301   0    1    [WORD]     DT        (S(NP*)                   -    -   -    2_Thessalonians  *    (ARG1*)              *           *           *               *      (6)
pt/nt/53/nt_5301   0    2    [WORD]    VBZ          (VP*                    be  01   1    2_Thessalonians  *       (V*)              *           *           *               *       -
pt/nt/53/nt_5301   0    3    [WORD]     WP   (SBAR(WHNP*)                   -    -   -    2_Thessalonians  *         *          (ARG1*)          *           *               *       -
pt/nt/53/nt_5301   0    4    [WORD]    PRP        (S(NP*)                   -    -   -    2_Thessalonians  *         *          (ARG0*)          *           *               *      (7)
pt/nt/53/nt_5301   0    5    [WORD]     MD          (VP*                    -    -   -    2_Thessalonians  *         *      (ARGM-MOD*)          *           *               *       -
pt/nt/53/nt_5301   0    6    [WORD]     VB          (VP*))))                do  02   1    2_Thessalonians  *         *             (V*)          *           *               *       -
pt/nt/53/nt_5301   0    7    [WORD]      ,             *                    -    -   -    2_Thessalonians  *         *               *           *           *               *       -
pt/nt/53/nt_5301   0    8    [WORD]     IN        (SBAR*                    -    -   -    2_Thessalonians  *         *               *           *           *               *       -
pt/nt/53/nt_5301   0    9    [WORD]    PRP        (S(NP*)                   -    -   -    2_Thessalonians  *         *               *      (ARG0*)          *               *      (5)
pt/nt/53/nt_5301   0   10    [WORD]    VBP          (VP*                  give  01   2    2_Thessalonians  *         *               *         (V*)          *               *       -
pt/nt/53/nt_5301   0   11    [WORD]    PRP          (NP*)                   -    -   -    2_Thessalonians  *         *               *      (ARG2*)          *               *      (7)
pt/nt/53/nt_5301   0   12    [WORD]     JJ       (NP(NP*                    -    -   -    2_Thessalonians  *         *               *      (ARG1*           *               *       -
pt/nt/53/nt_5301   0   13    [WORD]     NN             *)               reason   -   1    2_Thessalonians  *         *               *           *           *               *       -
pt/nt/53/nt_5301   0   14    [WORD]     TO   (SBAR(S(VP*                    -    -   -    2_Thessalonians  *         *               *           *           *               *       -
pt/nt/53/nt_5301   0   15    [WORD]     VB          (VP*                    be  01   1    2_Thessalonians  *         *               *           *         (V*)              *       -
pt/nt/53/nt_5301   0   16    [WORD]     JJ        (ADJP*)))))))))))         -    -   -    2_Thessalonians  *         *               *           *)     (ARG2*)              *       -
pt/nt/53/nt_5301   0   17    [WORD]      :             *                    -    -   -    2_Thessalonians  *         *               *           *           *               *       -
pt/nt/53/nt_5301   0   18    [WORD]   PRP$        (S(NP*                    -    -   -    2_Thessalonians  *         *               *           *           *          (ARG1*      (5)
pt/nt/53/nt_5301   0   19    [WORD]     NN             *)                   -    -   -    2_Thessalonians  *         *               *           *           *               *)      -
pt/nt/53/nt_5301   0   20    [WORD]    VBZ          (VP*                    be   -   -    2_Thessalonians  *         *               *           *           *               *       -
pt/nt/53/nt_5301   0   21    [WORD]    VBG          (VP*                  grow  01   2    2_Thessalonians  *         *               *           *           *             (V*)      -
pt/nt/53/nt_5301   0   22    [WORD]    RBR        (ADVP*                    -    -   -    2_Thessalonians  *         *               *           *           *      (ARGM-ADV*       -
pt/nt/53/nt_5301   0   23    [WORD]     CC             *                    -    -   -    2_Thessalonians  *         *               *           *           *               *       -
pt/nt/53/nt_5301   0   24    [WORD]    RBR             *))))                -    -   -    2_Thessalonians  *         *               *           *           *               *)      -
pt/nt/53/nt_5301   0   25    [WORD]      .             *))                  -    -   -    2_Thessalonians  *         *               *           *           *               *       -

pt/nt/53/nt_5301   0    0    [WORD]    CC     (TOP(S*             -    -   -    2_Thessalonians  *         *      (ARGM-DIS*)      -
pt/nt/53/nt_5301   0    1    [WORD]    DT        (NP*             -    -   -    2_Thessalonians  *         *          (ARG1*       -
pt/nt/53/nt_5301   0    2    [WORD]    NN           *           love   -   1    2_Thessalonians  *         *               *       -
pt/nt/53/nt_5301   0    3    [WORD]    IN      (SBAR*             -    -   -    2_Thessalonians  *         *               *       -
pt/nt/53/nt_5301   0    4    [WORD]    DT   (S(NP(NP*             -    -   -    2_Thessalonians  *    (ARG0*               *       -
pt/nt/53/nt_5301   0    5    [WORD]    CD           *)            -    -   -    2_Thessalonians  *         *               *       -
pt/nt/53/nt_5301   0    6    [WORD]    IN        (PP*             -    -   -    2_Thessalonians  *         *               *       -
pt/nt/53/nt_5301   0    7    [WORD]   PRP        (NP*)))          -    -   -    2_Thessalonians  *         *)              *      (5)
pt/nt/53/nt_5301   0    8    [WORD]   VBZ        (VP*           have  03   2    2_Thessalonians  *       (V*)              *       -
pt/nt/53/nt_5301   0    9    [WORD]    IN        (PP*             -    -   -    2_Thessalonians  *    (ARG1*               *       -
pt/nt/53/nt_5301   0   10    [WORD]    DT        (NP*             -    -   -    2_Thessalonians  *         *               *       -
pt/nt/53/nt_5301   0   11    [WORD]    JJ           *))))))       -    -   -    2_Thessalonians  *         *)              *)      -
pt/nt/53/nt_5301   0   12    [WORD]   VBZ        (VP*             be   -   -    2_Thessalonians  *         *               *       -
pt/nt/53/nt_5301   0   13    [WORD]    RB      (ADVP*)            -    -   -    2_Thessalonians  *         *      (ARGM-DIS*)      -
pt/nt/53/nt_5301   0   14    [WORD]   VBG        (VP*))         grow  01   4    2_Thessalonians  *         *             (V*)      -
pt/nt/53/nt_5301   0   15    [WORD]     .           *))           -    -   -    2_Thessalonians  *         *               *       -

pt/nt/53/nt_5301   0    0    [WORD]    CC       (TOP(S*               -    -   -    2_Thessalonians  *    (ARGM-DIS*)          *          -
pt/nt/53/nt_5301   0    1    [WORD]   PRP          (NP*)              -    -   -    2_Thessalonians  *        (ARG0*)          *         (7)
pt/nt/53/nt_5301   0    2    [WORD]   VBP          (VP*             tell  01   1    2_Thessalonians  *           (V*)          *          -
pt/nt/53/nt_5301   0    3    [WORD]    DT       (NP(NP*               -    -   -    2_Thessalonians  *             *           *         (3
pt/nt/53/nt_5301   0    4    [WORD]    JJ             *               -    -   -    2_Thessalonians  *             *           *          -
pt/nt/53/nt_5301   0    5    [WORD]   NNS             *)          church   -   -    2_Thessalonians  *             *           *          -
pt/nt/53/nt_5301   0    6    [WORD]    IN          (PP*               -    -   -    2_Thessalonians  *             *           *          -
pt/nt/53/nt_5301   0    7    [WORD]   NNP          (NP*)))            -    -   -    2_Thessalonians  *             *           *      (0)|3)
pt/nt/53/nt_5301   0    8    [WORD]   WRB   (SBAR(WHNP*               -    -   -    2_Thessalonians  *        (ARG1*      (ARG2*          -
pt/nt/53/nt_5301   0    9    [WORD]    JJ             *)              -    -   -    2_Thessalonians  *             *           *)         -
pt/nt/53/nt_5301   0   10    [WORD]   PRP        (S(NP*)              -    -   -    2_Thessalonians  *             *      (ARG1*)        (7)
pt/nt/53/nt_5301   0   11    [WORD]   VBP          (VP*               be  01   1    2_Thessalonians  *             *         (V*)         -
pt/nt/53/nt_5301   0   12    [WORD]    IN          (PP*               -    -   -    2_Thessalonians  *             *      (ARG2*          -
pt/nt/53/nt_5301   0   13    [WORD]   PRP          (NP*))))))         -    -   -    2_Thessalonians  *             *)          *)        (5)
pt/nt/53/nt_5301   0   14    [WORD]     .             *))             -    -   -    2_Thessalonians  *             *           *          -

pt/nt/53/nt_5301   0    0    [WORD]   PRP      (TOP(S(NP*)                         -    -   -    2_Thessalonians  *    (ARG0*)              *           *           *           *           *      (7)
pt/nt/53/nt_5301   0    1    [WORD]   VBP            (VP*                        tell  01   1    2_Thessalonians  *       (V*)              *           *           *           *           *       -
pt/nt/53/nt_5301   0    2    [WORD]   PRP            (NP*)                         -    -   -    2_Thessalonians  *    (ARG2*)              *           *           *           *           *      (3)
pt/nt/53/nt_5301   0    3    [WORD]   WRB   (SBAR(WHADVP*)                         -    -   -    2_Thessalonians  *    (ARG1*      (ARGM-MNR*)          *           *           *           *       -
pt/nt/53/nt_5301   0    4    [WORD]   PRP          (S(NP*)                         -    -   -    2_Thessalonians  *         *          (ARG0*)     (ARG1*)     (ARG0*)          *           *      (5)
pt/nt/53/nt_5301   0    5    [WORD]    RB          (ADVP*)                         -    -   -    2_Thessalonians  *         *      (ARGM-MNR*)          *           *           *           *       -
pt/nt/53/nt_5301   0    6    [WORD]   VBP            (VP*                    continue  01   1    2_Thessalonians  *         *             (V*)          *           *           *           *       -
pt/nt/53/nt_5301   0    7    [WORD]    TO          (S(VP*                          -    -   -    2_Thessalonians  *         *          (ARG1*           *           *           *           *       -
pt/nt/53/nt_5301   0    8    [WORD]    VB         (VP(VP*                          be  01   1    2_Thessalonians  *         *               *         (V*)          *           *           *       -
pt/nt/53/nt_5301   0    9    [WORD]    JJ          (ADJP*))                        -    -   -    2_Thessalonians  *         *               *      (ARG2*)          *           *           *       -
pt/nt/53/nt_5301   0   10    [WORD]    CC               *                          -    -   -    2_Thessalonians  *         *               *           *           *           *           *       -
pt/nt/53/nt_5301   0   11    [WORD]    VB            (VP*                        have  03   2    2_Thessalonians  *         *               *           *         (V*)          *           *       -
pt/nt/53/nt_5301   0   12    [WORD]    NN            (NP*)                         -    -   -    2_Thessalonians  *         *               *           *           *           *           *       -
pt/nt/53/nt_5301   0   13    [WORD]     ,               *                          -    -   -    2_Thessalonians  *         *               *           *           *           *           *       -
pt/nt/53/nt_5301   0   14    [WORD]    RB     (SBAR(ADVP*)                         -    -   -    2_Thessalonians  *         *               *           *           *           *           *       -
pt/nt/53/nt_5301   0   15    [WORD]    IN               *                          -    -   -    2_Thessalonians  *         *               *           *           *           *           *       -
pt/nt/53/nt_5301   0   16    [WORD]   PRP          (S(NP*)                         -    -   -    2_Thessalonians  *         *               *           *           *      (ARG1*)     (ARG0*)     (5)
pt/nt/53/nt_5301   0   17    [WORD]   VBP         (VP(VP*                         are   -   -    2_Thessalonians  *         *               *           *           *           *           *       -
pt/nt/53/nt_5301   0   18    [WORD]   VBG            (VP*                       being   -   -    2_Thessalonians  *         *               *           *           *           *           *       -
pt/nt/53/nt_5301   0   19    [WORD]   VBN            (VP*)))                persecute  01   -    2_Thessalonians  *         *               *           *           *         (V*)          *       -
pt/nt/53/nt_5301   0   20    [WORD]    CC               *                          -    -   -    2_Thessalonians  *         *               *           *           *           *           *       -
pt/nt/53/nt_5301   0   21    [WORD]   VBP            (VP*                         are   -   -    2_Thessalonians  *         *               *           *           *           *           *       -
pt/nt/53/nt_5301   0   22    [WORD]   VBG            (VP*                      suffer  01   1    2_Thessalonians  *         *               *           *           *           *         (V*)      -
pt/nt/53/nt_5301   0   23    [WORD]    JJ            (NP*                          -    -   -    2_Thessalonians  *         *               *           *           *           *      (ARG1*       -
pt/nt/53/nt_5301   0   24    [WORD]   NNS               *))))))))))))))       trouble   -   4    2_Thessalonians  *         *)              *)          *           *           *           *)      -
pt/nt/53/nt_5301   0   25    [WORD]     .               *))                        -    -   -    2_Thessalonians  *         *               *           *           *           *           *       -

pt/nt/53/nt_5301   0    0    [WORD]     DT   (TOP(S(NP*)                 -    -   -    2_Thessalonians  *    (ARG1*)              *       -
pt/nt/53/nt_5301   0    1    [WORD]    VBZ         (VP*                  be  01   1    2_Thessalonians  *       (V*)              *       -
pt/nt/53/nt_5301   0    2    [WORD]     NN         (NP*               proof   -   1    2_Thessalonians  *    (ARG2*               *       -
pt/nt/53/nt_5301   0    3    [WORD]     IN       (SBAR*                  -    -   -    2_Thessalonians  *         *               *       -
pt/nt/53/nt_5301   0    4    [WORD]    NNP       (S(NP*)                 -    -   -    2_Thessalonians  *         *          (ARG1*)     (0)
pt/nt/53/nt_5301   0    5    [WORD]    VBZ         (VP*                  be  01   1    2_Thessalonians  *         *             (V*)      -
pt/nt/53/nt_5301   0    6    [WORD]     JJ       (ADJP*)                 -    -   -    2_Thessalonians  *         *          (ARG2*)      -
pt/nt/53/nt_5301   0    7    [WORD]     IN         (PP*                  -    -   -    2_Thessalonians  *         *      (ARGM-LOC*       -
pt/nt/53/nt_5301   0    8    [WORD]   PRP$         (NP*                  -    -   -    2_Thessalonians  *         *               *      (0)
pt/nt/53/nt_5301   0    9    [WORD]     NN            *)))))))     judgment   -   5    2_Thessalonians  *         *)              *)      -
pt/nt/53/nt_5301   0   10    [WORD]      .            *))                -    -   -    2_Thessalonians  *         *               *       -

pt/nt/53/nt_5301   0   0    [WORD]    PRP   (TOP(S(NP*)             -    -   -    2_Thessalonians  *    (ARG0*)          *          (0)
pt/nt/53/nt_5301   0   1    [WORD]    VBZ         (VP*            want  01   1    2_Thessalonians  *       (V*)          *           -
pt/nt/53/nt_5301   0   2    [WORD]    PRP       (S(NP*)             -    -   -    2_Thessalonians  *    (ARG1*      (ARG1*)         (5)
pt/nt/53/nt_5301   0   3    [WORD]     TO         (VP*              -    -   -    2_Thessalonians  *         *           *           -
pt/nt/53/nt_5301   0   4    [WORD]     VB         (VP*              be  01   1    2_Thessalonians  *         *         (V*)          -
pt/nt/53/nt_5301   0   5    [WORD]     JJ       (ADJP*              -    -   -    2_Thessalonians  *         *      (ARG2*           -
pt/nt/53/nt_5301   0   6    [WORD]     IN         (PP*              -    -   -    2_Thessalonians  *         *           *           -
pt/nt/53/nt_5301   0   7    [WORD]   PRP$         (NP*              -    -   -    2_Thessalonians  *         *           *      (11|(0)
pt/nt/53/nt_5301   0   8    [WORD]     NN            *)))))))       -    -   -    2_Thessalonians  *         *)          *)         11)
pt/nt/53/nt_5301   0   9    [WORD]      .            *))            -    -   -    2_Thessalonians  *         *           *           -

pt/nt/53/nt_5301   0   0    [WORD]   PRP$   (TOP(S(NP*               -    -   -    2_Thessalonians  *    (ARG1*      (5)
pt/nt/53/nt_5301   0   1    [WORD]     NN            *)       suffering   -   2    2_Thessalonians  *         *)      -
pt/nt/53/nt_5301   0   2    [WORD]    VBZ         (VP*               be  01   1    2_Thessalonians  *       (V*)      -
pt/nt/53/nt_5301   0   3    [WORD]     IN         (PP*               -    -   -    2_Thessalonians  *    (ARG2*       -
pt/nt/53/nt_5301   0   4    [WORD]     DT         (NP*               -    -   -    2_Thessalonians  *         *     (11
pt/nt/53/nt_5301   0   5    [WORD]     NN            *)))            -    -   -    2_Thessalonians  *         *)     11)
pt/nt/53/nt_5301   0   6    [WORD]      .            *))             -    -   -    2_Thessalonians  *         *       -

pt/nt/53/nt_5301   0   0    [WORD]   NNP    (TOP(S(NP*)          -    -   -    2_Thessalonians   (PERSON)       (ARG0*)          *      (0)
pt/nt/53/nt_5301   0   1    [WORD]    MD          (VP*           -    -   -    2_Thessalonians         *    (ARGM-MOD*)          *       -
pt/nt/53/nt_5301   0   2    [WORD]    VB          (VP*           do  02   1    2_Thessalonians         *           (V*)          *       -
pt/nt/53/nt_5301   0   3    [WORD]    WP   (SBAR(WHNP*)          -    -   -    2_Thessalonians         *        (ARG1*      (ARG1*)      -
pt/nt/53/nt_5301   0   4    [WORD]   VBZ        (S(VP*           be  01   1    2_Thessalonians         *             *         (V*)      -
pt/nt/53/nt_5301   0   5    [WORD]    JJ        (ADJP*))))))     -    -   -    2_Thessalonians         *             *)     (ARG2*)      -
pt/nt/53/nt_5301   0   6    [WORD]     .             *))         -    -   -    2_Thessalonians         *             *           *       -

pt/nt/53/nt_5301   0   0    [WORD]   PRP    (TOP(S(NP*)                 -    -   -    2_Thessalonians  *        (ARG0*)            *      (0)
pt/nt/53/nt_5301   0   1    [WORD]    MD          (VP*                  -    -   -    2_Thessalonians  *    (ARGM-MOD*)            *       -
pt/nt/53/nt_5301   0   2    [WORD]    VB          (VP*              punish  01   1    2_Thessalonians  *           (V*)            *       -
pt/nt/53/nt_5301   0   3    [WORD]    DT       (NP(NP*)                 -    -   -    2_Thessalonians  *        (ARG1*        (ARG0*)      -
pt/nt/53/nt_5301   0   4    [WORD]    WP   (SBAR(WHNP*)                 -    -   -    2_Thessalonians  *             *      (R-ARG0*)      -
pt/nt/53/nt_5301   0   5    [WORD]   VBP        (S(VP*                 are   -   -    2_Thessalonians  *             *             *       -
pt/nt/53/nt_5301   0   6    [WORD]   VBG          (VP*               cause  01   1    2_Thessalonians  *             *           (V*)      -
pt/nt/53/nt_5301   0   7    [WORD]   PRP          (NP*)                 -    -   -    2_Thessalonians  *             *        (ARG2*)     (5)
pt/nt/53/nt_5301   0   8    [WORD]    NN          (NP*))))))))     trouble   -   4    2_Thessalonians  *             *)       (ARG1*)      -
pt/nt/53/nt_5301   0   9    [WORD]     .             *))                -    -   -    2_Thessalonians  *             *             *       -

pt/nt/53/nt_5301   0    0    [WORD]    CC       (TOP(S*                 -    -   -    2_Thessalonians  *    (ARGM-DIS*)            *       -
pt/nt/53/nt_5301   0    1    [WORD]   PRP          (NP*)                -    -   -    2_Thessalonians  *        (ARG0*)            *      (0)
pt/nt/53/nt_5301   0    2    [WORD]    MD          (VP*                 -    -   -    2_Thessalonians  *    (ARGM-MOD*)            *       -
pt/nt/53/nt_5301   0    3    [WORD]    VB          (VP*              bring  01   1    2_Thessalonians  *           (V*)            *       -
pt/nt/53/nt_5301   0    4    [WORD]    NN          (NP*)            relief   -   1    2_Thessalonians  *        (ARG1*)            *      (2)
pt/nt/53/nt_5301   0    5    [WORD]    IN          (PP*                 -    -   -    2_Thessalonians  *        (ARG2*             *       -
pt/nt/53/nt_5301   0    6    [WORD]   PRP       (NP(NP*)                -    -   -    2_Thessalonians  *             *        (ARG1*)     (5
pt/nt/53/nt_5301   0    7    [WORD]    WP   (SBAR(WHNP*)                -    -   -    2_Thessalonians  *             *      (R-ARG1*)      -
pt/nt/53/nt_5301   0    8    [WORD]   VBP        (S(VP*                 be  01   1    2_Thessalonians  *             *           (V*)      -
pt/nt/53/nt_5301   0    9    [WORD]    JJ        (ADJP*))))))))         -    -   -    2_Thessalonians  *             *)       (ARG2*)      5)
pt/nt/53/nt_5301   0   10    [WORD]     .             *))               -    -   -    2_Thessalonians  *             *             *       -

pt/nt/53/nt_5301   0    0    [WORD]    PRP      (TOP(S(NP*)              -    -   -    2_Thessalonians         *        (ARG0*)              *           *      (0)
pt/nt/53/nt_5301   0    1    [WORD]     MD            (VP*               -    -   -    2_Thessalonians         *    (ARGM-MOD*)              *           *       -
pt/nt/53/nt_5301   0    2    [WORD]     VB            (VP*            bring  01   1    2_Thessalonians         *           (V*)              *           *       -
pt/nt/53/nt_5301   0    3    [WORD]    PRP            (NP*)              -    -   -    2_Thessalonians         *        (ARG1*)              *           *      (2)
pt/nt/53/nt_5301   0    4    [WORD]     IN         (PP(PP*               -    -   -    2_Thessalonians         *        (ARG2*               *           *       -
pt/nt/53/nt_5301   0    5    [WORD]    PRP            (NP*))             -    -   -    2_Thessalonians         *             *               *           *      (5)
pt/nt/53/nt_5301   0    6    [WORD]     CC               *               -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0    7    [WORD]     IN            (PP*               -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0    8    [WORD]    PRP            (NP*)))            -    -   -    2_Thessalonians         *             *)              *           *      (7)
pt/nt/53/nt_5301   0    9    [WORD]    WRB   (SBAR(WHADVP*)              -    -   -    2_Thessalonians         *             *      (ARGM-TMP*)          *       -
pt/nt/53/nt_5301   0   10    [WORD]     DT          (S(NP*               -    -   -    2_Thessalonians         *             *          (ARG1*           *      (1
pt/nt/53/nt_5301   0   11    [WORD]    NNP               *               -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0   12    [WORD]    NNP               *)              -    -   -    2_Thessalonians   (PERSON)            *               *)          *       1)
pt/nt/53/nt_5301   0   13    [WORD]    VBZ            (VP*             come  03   5    2_Thessalonians         *             *             (V*)          *       -
pt/nt/53/nt_5301   0   14    [WORD]     IN            (PP*               -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0   15    [WORD]    NNS            (NP*               -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0   16    [WORD]     IN          (SBAR*               -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0   17    [WORD]     DT          (S(NP*)              -    -   -    2_Thessalonians         *             *               *      (ARG0*)      -
pt/nt/53/nt_5301   0   18    [WORD]     TO            (VP*               -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0   19    [WORD]     VB            (VP*))))))        see  01   1    2_Thessalonians         *             *               *         (V*)      -
pt/nt/53/nt_5301   0   20    [WORD]      ,               *               -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0   21    [WORD]     RB       (PP(ADVP*)              -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0   22    [WORD]     IN               *               -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0   23    [WORD]   PRP$            (NP*               -    -   -    2_Thessalonians         *             *               *           *      (1)
pt/nt/53/nt_5301   0   24    [WORD]     JJ               *               -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0   25    [WORD]    NNS               *)))))))        -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0   26    [WORD]      .               *))             -    -   -    2_Thessalonians         *             *               *           *       -

pt/nt/53/nt_5301   0    0    [WORD]    PRP    (TOP(S(NP*)                           -    -   -    2_Thessalonians         *        (ARG1*)     (ARG0*)          *               *             *           *          (1)
pt/nt/53/nt_5301   0    1    [WORD]     MD          (VP*                            -    -   -    2_Thessalonians         *    (ARGM-MOD*)          *           *               *             *           *           -
pt/nt/53/nt_5301   0    2    [WORD]     VB          (VP*                          come  01   1    2_Thessalonians         *           (V*)          *           *               *             *           *           -
pt/nt/53/nt_5301   0    3    [WORD]     IN          (PP*                            -    -   -    2_Thessalonians         *             *           *           *               *             *           *           -
pt/nt/53/nt_5301   0    4    [WORD]    VBG        (S(VP*                          burn  01   1    2_Thessalonians         *             *         (V*)          *               *             *           *           -
pt/nt/53/nt_5301   0    5    [WORD]     NN          (NP*)                         fire   -   1    2_Thessalonians         *             *      (ARG1*)          *               *             *           *           -
pt/nt/53/nt_5301   0    6    [WORD]     TO        (S(VP*                            -    -   -    2_Thessalonians         *             *           *           *               *             *           *           -
pt/nt/53/nt_5301   0    7    [WORD]     VB          (VP*                        punish  01   1    2_Thessalonians         *             *           *         (V*)              *             *           *           -
pt/nt/53/nt_5301   0    8    [WORD]     DT    (NP(NP(NP*)                           -    -   -    2_Thessalonians         *             *           *      (ARG1*          (ARG0*)            *           *          (8
pt/nt/53/nt_5301   0    9    [WORD]     WP   (SBAR(WHNP*)                           -    -   -    2_Thessalonians         *             *           *           *        (R-ARG0*)            *           *           -
pt/nt/53/nt_5301   0   10    [WORD]    VBP        (S(VP*                            do   -   -    2_Thessalonians         *             *           *           *               *             *           *           -
pt/nt/53/nt_5301   0   11    [WORD]     RB             *                            -    -   -    2_Thessalonians         *             *           *           *      (ARGM-NEG*)            *           *           -
pt/nt/53/nt_5301   0   12    [WORD]     VB          (VP*                          know  01   1    2_Thessalonians         *             *           *           *             (V*)            *           *           -
pt/nt/53/nt_5301   0   13    [WORD]    NNP          (NP*))))))                      -    -   -    2_Thessalonians   (PERSON)            *           *           *          (ARG1*)            *           *          (0)
pt/nt/53/nt_5301   0   14    [WORD]      :             *                            -    -   -    2_Thessalonians         *             *           *           *               *             *           *           -
pt/nt/53/nt_5301   0   15    [WORD]     DT       (NP(NP*)                           -    -   -    2_Thessalonians         *             *           *           *               *        (ARG0*)          *           -
pt/nt/53/nt_5301   0   16    [WORD]     WP   (SBAR(WHNP*)                           -    -   -    2_Thessalonians         *             *           *           *               *      (R-ARG0*)     (ARG0*)          -
pt/nt/53/nt_5301   0   17    [WORD]    VBP        (S(VP*                        refuse  01   1    2_Thessalonians         *             *           *           *               *           (V*)          *           -
pt/nt/53/nt_5301   0   18    [WORD]     TO        (S(VP*                            -    -   -    2_Thessalonians         *             *           *           *               *        (ARG1*           *           -
pt/nt/53/nt_5301   0   19    [WORD]     VB          (VP*                        accept  01   1    2_Thessalonians         *             *           *           *               *             *         (V*)          -
pt/nt/53/nt_5301   0   20    [WORD]     DT       (NP(NP*                            -    -   -    2_Thessalonians         *             *           *           *               *             *      (ARG1*           -
pt/nt/53/nt_5301   0   21    [WORD]     JJ             *                            -    -   -    2_Thessalonians         *             *           *           *               *             *           *           -
pt/nt/53/nt_5301   0   22    [WORD]     NN             *)                         news   -   1    2_Thessalonians         *             *           *           *               *             *           *           -
pt/nt/53/nt_5301   0   23    [WORD]     IN          (PP*                            -    -   -    2_Thessalonians         *             *           *           *               *             *           *           -
pt/nt/53/nt_5301   0   24    [WORD]   PRP$          (NP*                            -    -   -    2_Thessalonians         *             *           *           *               *             *           *      (1|(10)
pt/nt/53/nt_5301   0   25    [WORD]    NNP             *                            -    -   -    2_Thessalonians         *             *           *           *               *             *           *           -
pt/nt/53/nt_5301   0   26    [WORD]    NNP             *                            -    -   -    2_Thessalonians  (PERSON*             *           *           *               *             *           *           -
pt/nt/53/nt_5301   0   27    [WORD]    NNP             *)))))))))))))))))))         -    -   -    2_Thessalonians         *)            *           *           *)              *             *)          *)       8)|1)
pt/nt/53/nt_5301   0   28    [WORD]      .             *))                          -    -   -    2_Thessalonians         *             *           *           *               *             *           *           -

pt/nt/53/nt_5301   0    0    [WORD]   PRP    (TOP(S(NP*)                -    -   -    2_Thessalonians       *        (ARG1*)              *      (8)
pt/nt/53/nt_5301   0    1    [WORD]    MD          (VP*                 -    -   -    2_Thessalonians       *    (ARGM-MOD*)              *       -
pt/nt/53/nt_5301   0    2    [WORD]    VB          (VP*                 be   -   -    2_Thessalonians       *             *               *       -
pt/nt/53/nt_5301   0    3    [WORD]   VBN          (VP*             punish  01   1    2_Thessalonians       *           (V*)              *       -
pt/nt/53/nt_5301   0    4    [WORD]    IN          (PP*                 -    -   -    2_Thessalonians       *        (ARG2*               *       -
pt/nt/53/nt_5301   0    5    [WORD]    DT       (NP(NP*                 -    -   -    2_Thessalonians       *             *          (ARG1*       -
pt/nt/53/nt_5301   0    6    [WORD]    NN             *)                -    -   -    2_Thessalonians       *             *               *)      -
pt/nt/53/nt_5301   0    7    [WORD]   WDT   (SBAR(WHNP*)                -    -   -    2_Thessalonians  (DATE*             *        (R-ARG1*)      -
pt/nt/53/nt_5301   0    8    [WORD]    RB      (S(ADVP*)                -    -   -    2_Thessalonians       *             *      (ARGM-NEG*)      -
pt/nt/53/nt_5301   0    9    [WORD]   VBZ          (VP*))))))))        end  01   1    2_Thessalonians       *)            *)            (V*)      -
pt/nt/53/nt_5301   0   10    [WORD]     .             *))               -    -   -    2_Thessalonians       *             *               *       -

pt/nt/53/nt_5301   0    0    [WORD]    PRP   (TOP(S(NP*)               -    -   -    2_Thessalonians  *        (ARG1*)     (ARG1*)         (ARG1*)     (8)
pt/nt/53/nt_5301   0    1    [WORD]     MD      (VP(VP*                -    -   -    2_Thessalonians  *    (ARGM-MOD*)          *               *       -
pt/nt/53/nt_5301   0    2    [WORD]     RB            *                -    -   -    2_Thessalonians  *    (ARGM-NEG*)          *               *       -
pt/nt/53/nt_5301   0    3    [WORD]     VB         (VP*                be   -   -    2_Thessalonians  *             *           *               *       -
pt/nt/53/nt_5301   0    4    [WORD]    VBN         (VP*             allow  01   1    2_Thessalonians  *           (V*)          *               *       -
pt/nt/53/nt_5301   0    5    [WORD]     TO       (S(VP*                -    -   -    2_Thessalonians  *        (ARG1*           *               *       -
pt/nt/53/nt_5301   0    6    [WORD]     VB         (VP*                be  01   4    2_Thessalonians  *             *         (V*)              *       -
pt/nt/53/nt_5301   0    7    [WORD]     IN         (PP*                -    -   -    2_Thessalonians  *             *      (ARG2*               *       -
pt/nt/53/nt_5301   0    8    [WORD]     DT         (NP*                -    -   -    2_Thessalonians  *             *           *               *      (0
pt/nt/53/nt_5301   0    9    [WORD]    NNP            *))))))))        -    -   -    2_Thessalonians  *             *)          *)              *       0)
pt/nt/53/nt_5301   0   10    [WORD]     CC            *                -    -   -    2_Thessalonians  *             *           *               *       -
pt/nt/53/nt_5301   0   11    [WORD]     MD         (VP*                -    -   -    2_Thessalonians  *             *           *      (ARGM-MOD*)      -
pt/nt/53/nt_5301   0   12    [WORD]     VB         (VP*                be   -   -    2_Thessalonians  *             *           *               *       -
pt/nt/53/nt_5301   0   13    [WORD]    VBN         (VP*              keep  02   1    2_Thessalonians  *             *           *             (V*)      -
pt/nt/53/nt_5301   0   14    [WORD]     RB       (ADVP*                -    -   -    2_Thessalonians  *             *           *               *       -
pt/nt/53/nt_5301   0   15    [WORD]     IN         (PP*                -    -   -    2_Thessalonians  *             *           *               *       -
pt/nt/53/nt_5301   0   16    [WORD]   PRP$         (NP*                -    -   -    2_Thessalonians  *             *           *               *      (0)
pt/nt/53/nt_5301   0   17    [WORD]     JJ            *                -    -   -    2_Thessalonians  *             *           *               *       -
pt/nt/53/nt_5301   0   18    [WORD]     NN            *)))))))      power   -   1    2_Thessalonians  *             *           *               *       -
pt/nt/53/nt_5301   0   19    [WORD]      .            *))              -    -   -    2_Thessalonians  *             *           *               *       -

pt/nt/53/nt_5301   0    0    [WORD]     DT      (TOP(S(NP*)                      -    -   -    2_Thessalonians         *        (ARG1*)              *           *       -
pt/nt/53/nt_5301   0    1    [WORD]     MD            (VP*                       -    -   -    2_Thessalonians         *    (ARGM-MOD*)              *           *       -
pt/nt/53/nt_5301   0    2    [WORD]     VB            (VP*                   happen  01   1    2_Thessalonians         *           (V*)              *           *       -
pt/nt/53/nt_5301   0    3    [WORD]     IN            (PP*                       -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0    4    [WORD]     DT         (NP(NP*                       -    -   -    2_Thessalonians    (DATE*             *               *           *       -
pt/nt/53/nt_5301   0    5    [WORD]     NN               *)                     day   -   3    2_Thessalonians         *)            *               *           *       -
pt/nt/53/nt_5301   0    6    [WORD]    WRB   (SBAR(WHADVP*)                      -    -   -    2_Thessalonians         *             *      (ARGM-TMP*)          *       -
pt/nt/53/nt_5301   0    7    [WORD]     DT          (S(NP*                       -    -   -    2_Thessalonians         *             *          (ARG1*      (ARG0*      (1
pt/nt/53/nt_5301   0    8    [WORD]    NNP               *                       -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0    9    [WORD]    NNP               *)                      -    -   -    2_Thessalonians   (PERSON)            *               *)          *)      1)
pt/nt/53/nt_5301   0   10    [WORD]    VBZ            (VP*                     come  04   1    2_Thessalonians         *             *             (V*)          *       -
pt/nt/53/nt_5301   0   11    [WORD]     TO          (S(VP*                       -    -   -    2_Thessalonians         *             *          (ARG2*           *       -
pt/nt/53/nt_5301   0   12    [WORD]     VB            (VP*                  receive  01   1    2_Thessalonians         *             *               *         (V*)      -
pt/nt/53/nt_5301   0   13    [WORD]     NN         (NP(NP*)                   honor   -   2    2_Thessalonians         *             *               *      (ARG1*       -
pt/nt/53/nt_5301   0   14    [WORD]     IN            (PP*                       -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0   15    [WORD]   PRP$            (NP*                       -    -   -    2_Thessalonians         *             *               *           *      (1)
pt/nt/53/nt_5301   0   16    [WORD]     JJ               *                       -    -   -    2_Thessalonians         *             *               *           *       -
pt/nt/53/nt_5301   0   17    [WORD]    NNS               *)))))))))))))      people   -   1    2_Thessalonians         *             *               *)          *)      -
pt/nt/53/nt_5301   0   18    [WORD]      .               *))                     -    -   -    2_Thessalonians         *             *               *           *       -

pt/nt/53/nt_5301   0   0    [WORD]   PRP    (TOP(S(NP*)                  -    -   -    2_Thessalonians  *        (ARG1*)            *      (1)
pt/nt/53/nt_5301   0   1    [WORD]    MD          (VP*                   -    -   -    2_Thessalonians  *    (ARGM-MOD*)            *       -
pt/nt/53/nt_5301   0   2    [WORD]    VB          (VP*                   be  01   1    2_Thessalonians  *           (V*)            *       -
pt/nt/53/nt_5301   0   3    [WORD]    JJ        (ADJP*                   -    -   -    2_Thessalonians  *             *             *       -
pt/nt/53/nt_5301   0   4    [WORD]    IN          (PP*                   -    -   -    2_Thessalonians  *             *             *       -
pt/nt/53/nt_5301   0   5    [WORD]    DT       (NP(NP*)                  -    -   -    2_Thessalonians  *             *        (ARG1*)     (4
pt/nt/53/nt_5301   0   6    [WORD]    WP   (SBAR(WHNP*)                  -    -   -    2_Thessalonians  *             *      (R-ARG1*)      -
pt/nt/53/nt_5301   0   7    [WORD]   VBP        (S(VP*                 have   -   -    2_Thessalonians  *             *             *       -
pt/nt/53/nt_5301   0   8    [WORD]   VBN          (VP*)))))))))     believe  01   1    2_Thessalonians  *             *           (V*)      4)
pt/nt/53/nt_5301   0   9    [WORD]     .             *))                 -    -   -    2_Thessalonians  *             *             *       -

pt/nt/53/nt_5301   0    0    [WORD]    CC       (TOP(S*                  -    -   -    2_Thessalonians  *    (ARGM-DIS*)          *           *       -
pt/nt/53/nt_5301   0    1    [WORD]    DT          (NP*)                 -    -   -    2_Thessalonians  *        (ARG2*)          *           *      (4)
pt/nt/53/nt_5301   0    2    [WORD]   VBZ          (VP*             include  01   1    2_Thessalonians  *           (V*)          *           *       -
pt/nt/53/nt_5301   0    3    [WORD]   PRP          (NP*)                 -    -   -    2_Thessalonians  *        (ARG1*)          *           *      (5)
pt/nt/53/nt_5301   0    4    [WORD]    IN        (SBAR*                  -    -   -    2_Thessalonians  *    (ARGM-CAU*           *           *       -
pt/nt/53/nt_5301   0    5    [WORD]   PRP        (S(NP*)                 -    -   -    2_Thessalonians  *             *      (ARG0*)          *      (5)
pt/nt/53/nt_5301   0    6    [WORD]   VBD          (VP*             believe  01   1    2_Thessalonians  *             *         (V*)          *      (9)
pt/nt/53/nt_5301   0    7    [WORD]    WP   (SBAR(WHNP*)                 -    -   -    2_Thessalonians  *             *      (ARG1*      (ARG1*)      -
pt/nt/53/nt_5301   0    8    [WORD]   PRP        (S(NP*)                 -    -   -    2_Thessalonians  *             *           *      (ARG0*)     (7)
pt/nt/53/nt_5301   0    9    [WORD]   VBD          (VP*                tell  01   1    2_Thessalonians  *             *           *         (V*)      -
pt/nt/53/nt_5301   0   10    [WORD]   PRP          (NP*))))))))          -    -   -    2_Thessalonians  *             *)          *)     (ARG2*)     (5)
pt/nt/53/nt_5301   0   11    [WORD]     .             *))                -    -   -    2_Thessalonians  *             *           *           *       -

pt/nt/53/nt_5301   0   0    [WORD]    DT      (TOP(S(NP*)            -    -   -    2_Thessalonians  *    (ARG1*)     (9)
pt/nt/53/nt_5301   0   1    [WORD]   VBZ            (VP*             be  01   1    2_Thessalonians  *       (V*)      -
pt/nt/53/nt_5301   0   2    [WORD]   WRB   (SBAR(WHADVP*)            -    -   -    2_Thessalonians  *    (ARG2*       -
pt/nt/53/nt_5301   0   3    [WORD]   PRP          (S(NP*)            -    -   -    2_Thessalonians  *         *      (7)
pt/nt/53/nt_5301   0   4    [WORD]    RB          (ADVP*)            -    -   -    2_Thessalonians  *         *       -
pt/nt/53/nt_5301   0   5    [WORD]   VBP            (VP*           pray   -   1    2_Thessalonians  *         *       -
pt/nt/53/nt_5301   0   6    [WORD]    IN            (PP*             -    -   -    2_Thessalonians  *         *       -
pt/nt/53/nt_5301   0   7    [WORD]   PRP            (NP*))))))       -    -   -    2_Thessalonians  *         *)     (5)
pt/nt/53/nt_5301   0   8    [WORD]     .               *))           -    -   -    2_Thessalonians  *         *       -

pt/nt/53/nt_5301   0    0    [WORD]    PRP      (TOP(S(NP*)                      -    -   -    2_Thessalonians  *    (ARG0*)          *               *               *          (7)
pt/nt/53/nt_5301   0    1    [WORD]    VBP            (VP*                      ask  02   2    2_Thessalonians  *       (V*)          *               *               *           -
pt/nt/53/nt_5301   0    2    [WORD]   PRP$            (NP*                       -    -   -    2_Thessalonians  *    (ARG2*           *               *               *      (0|(10)
pt/nt/53/nt_5301   0    3    [WORD]    NNP               *)                      -    -   -    2_Thessalonians  *         *)          *               *               *           0)
pt/nt/53/nt_5301   0    4    [WORD]     TO          (S(VP*                       -    -   -    2_Thessalonians  *    (ARG1*           *               *               *           -
pt/nt/53/nt_5301   0    5    [WORD]     VB            (VP*                     help   -   1    2_Thessalonians  *         *           *               *               *           -
pt/nt/53/nt_5301   0    6    [WORD]    PRP          (S(NP*)                      -    -   -    2_Thessalonians  *         *      (ARG0*)              *               *          (5)
pt/nt/53/nt_5301   0    7    [WORD]     VB            (VP*                     live  01   1    2_Thessalonians  *         *         (V*)              *               *           -
pt/nt/53/nt_5301   0    8    [WORD]     DT         (NP(NP*                       -    -   -    2_Thessalonians  *         *      (ARG1*      (ARGM-MNR*               *           -
pt/nt/53/nt_5301   0    9    [WORD]     JJ               *                       -    -   -    2_Thessalonians  *         *           *               *               *           -
pt/nt/53/nt_5301   0   10    [WORD]     NN               *)                     way   -   1    2_Thessalonians  *         *           *               *)              *           -
pt/nt/53/nt_5301   0   11    [WORD]    PRP     (SBAR(S(NP*)                      -    -   -    2_Thessalonians  *         *           *          (ARG0*)              *          (0)
pt/nt/53/nt_5301   0   12    [WORD]    VBD            (VP*                     want  01   1    2_Thessalonians  *         *           *             (V*)              *           -
pt/nt/53/nt_5301   0   13    [WORD]    WRB   (SBAR(WHADVP*)                      -    -   -    2_Thessalonians  *         *           *      (ARGM-TMP*      (ARGM-TMP*)          -
pt/nt/53/nt_5301   0   14    [WORD]    PRP          (S(NP*)                      -    -   -    2_Thessalonians  *         *           *               *          (ARG0*)         (0)
pt/nt/53/nt_5301   0   15    [WORD]    VBD            (VP*                   choose  01   1    2_Thessalonians  *         *           *               *             (V*)          -
pt/nt/53/nt_5301   0   16    [WORD]    PRP            (NP*))))))))))))))         -    -   -    2_Thessalonians  *         *)          *)              *)         (ARG1*)         (5)
pt/nt/53/nt_5301   0   17    [WORD]      .               *))                     -    -   -    2_Thessalonians  *         *           *               *               *           -

pt/nt/53/nt_5301   0    0    [WORD]    DT   (TOP(S(NP(NP*              -    -   -    2_Thessalonians  *         *      (ARG0*           *           *       -
pt/nt/53/nt_5301   0    1    [WORD]    NN               *)             -    -   -    2_Thessalonians  *         *           *           *           *       -
pt/nt/53/nt_5301   0    2    [WORD]   PRP     (SBAR(S(NP*)             -    -   -    2_Thessalonians  *    (ARG0*)          *           *           *      (5)
pt/nt/53/nt_5301   0    3    [WORD]   VBP            (VP*))))        have  03   2    2_Thessalonians  *       (V*)          *)          *           *       -
pt/nt/53/nt_5301   0    4    [WORD]   VBZ            (VP*            make  02   3    2_Thessalonians  *         *         (V*)          *           *       -
pt/nt/53/nt_5301   0    5    [WORD]   PRP          (S(NP*)             -    -   -    2_Thessalonians  *         *      (ARG1*      (ARG0*)     (ARG0*)     (5)
pt/nt/53/nt_5301   0    6    [WORD]   VBP            (VP*            want  01   1    2_Thessalonians  *         *           *         (V*)          *       -
pt/nt/53/nt_5301   0    7    [WORD]    TO          (S(VP*              -    -   -    2_Thessalonians  *         *           *      (ARG1*           *       -
pt/nt/53/nt_5301   0    8    [WORD]    VB            (VP*              do  02   1    2_Thessalonians  *         *           *           *         (V*)      -
pt/nt/53/nt_5301   0    9    [WORD]    NN            (NP*)))))))     good   -   3    2_Thessalonians  *         *           *)          *)     (ARG1*)      -
pt/nt/53/nt_5301   0   10    [WORD]     .               *))            -    -   -    2_Thessalonians  *         *           *           *           *       -

pt/nt/53/nt_5301   0   0    [WORD]    CC       (TOP(S*           -    -   -    2_Thessalonians  *         *      (ARGM-DIS*)          *       -
pt/nt/53/nt_5301   0   1    [WORD]    DT       (NP(NP*           -    -   -    2_Thessalonians  *    (ARG1*          (ARG0*           *       -
pt/nt/53/nt_5301   0   2    [WORD]    NN             *)          -    -   -    2_Thessalonians  *         *)              *           *       -
pt/nt/53/nt_5301   0   3    [WORD]   PRP   (SBAR(S(NP*)          -    -   -    2_Thessalonians  *    (ARG0*)              *           *      (5)
pt/nt/53/nt_5301   0   4    [WORD]   VBP          (VP*))))     have  03   2    2_Thessalonians  *       (V*)              *)          *       -
pt/nt/53/nt_5301   0   5    [WORD]   VBZ          (VP*         make  02   4    2_Thessalonians  *         *             (V*)          *       -
pt/nt/53/nt_5301   0   6    [WORD]   PRP        (S(NP*)          -    -   -    2_Thessalonians  *         *          (ARG1*      (ARG0*)     (5)
pt/nt/53/nt_5301   0   7    [WORD]    VB          (VP*)))      work  01   2    2_Thessalonians  *         *               *)        (V*)      -
pt/nt/53/nt_5301   0   8    [WORD]     .             *))         -    -   -    2_Thessalonians  *         *               *           *       -

pt/nt/53/nt_5301   0    0    [WORD]    PRP   (TOP(S(NP*)               -    -   -    2_Thessalonians  *             *               *      (7)
pt/nt/53/nt_5301   0    1    [WORD]    VBP         (VP*              pray   -   1    2_Thessalonians  *             *               *       -
pt/nt/53/nt_5301   0    2    [WORD]     IN       (SBAR*                -    -   -    2_Thessalonians  *             *               *       -
pt/nt/53/nt_5301   0    3    [WORD]     IN       (S(PP*                -    -   -    2_Thessalonians  *    (ARGM-MNR*               *       -
pt/nt/53/nt_5301   0    4    [WORD]   PRP$         (NP*                -    -   -    2_Thessalonians  *             *               *      (0)
pt/nt/53/nt_5301   0    5    [WORD]     NN            *))           power   -   1    2_Thessalonians  *             *)              *       -
pt/nt/53/nt_5301   0    6    [WORD]    NNP         (NP*)               -    -   -    2_Thessalonians  *        (ARG0*)              *      (0)
pt/nt/53/nt_5301   0    7    [WORD]     MD         (VP*                -    -   -    2_Thessalonians  *    (ARGM-MOD*)              *       -
pt/nt/53/nt_5301   0    8    [WORD]     VB         (VP*              help  01   1    2_Thessalonians  *           (V*)              *       -
pt/nt/53/nt_5301   0    9    [WORD]    PRP       (S(NP*)               -    -   -    2_Thessalonians  *        (ARG1*          (ARG0*)     (5)
pt/nt/53/nt_5301   0   10    [WORD]     VB         (VP*                do  02   1    2_Thessalonians  *             *             (V*)      -
pt/nt/53/nt_5301   0   11    [WORD]     DT         (NP*                -    -   -    2_Thessalonians  *             *          (ARG1*       -
pt/nt/53/nt_5301   0   12    [WORD]    NNS            *)            thing   -   1    2_Thessalonians  *             *               *)      -
pt/nt/53/nt_5301   0   13    [WORD]    RBR       (ADVP*                -    -   -    2_Thessalonians  *             *      (ARGM-ADV*       -
pt/nt/53/nt_5301   0   14    [WORD]     CC            *                -    -   -    2_Thessalonians  *             *               *       -
pt/nt/53/nt_5301   0   15    [WORD]    RBR            *))))))))        -    -   -    2_Thessalonians  *             *)              *)      -
pt/nt/53/nt_5301   0   16    [WORD]      .            *))              -    -   -    2_Thessalonians  *             *               *       -

pt/nt/53/nt_5301   0    0    [WORD]     RB   (TOP(S(S(ADVP*)             -    -   -    2_Thessalonians         *    (ARGM-TMP*)              *           -
pt/nt/53/nt_5301   0    1    [WORD]     DT          (NP(NP*              -    -   -    2_Thessalonians         *        (ARG1*               *           -
pt/nt/53/nt_5301   0    2    [WORD]     NN                *)           name   -   1    2_Thessalonians         *             *               *           -
pt/nt/53/nt_5301   0    3    [WORD]     IN             (PP*              -    -   -    2_Thessalonians         *             *               *           -
pt/nt/53/nt_5301   0    4    [WORD]   PRP$             (NP*              -    -   -    2_Thessalonians         *             *               *      (1|(10)
pt/nt/53/nt_5301   0    5    [WORD]    NNP                *              -    -   -    2_Thessalonians         *             *               *           -
pt/nt/53/nt_5301   0    6    [WORD]    NNP                *)))           -    -   -    2_Thessalonians   (PERSON)            *)              *           1)
pt/nt/53/nt_5301   0    7    [WORD]     MD             (VP*              -    -   -    2_Thessalonians         *    (ARGM-MOD*)              *           -
pt/nt/53/nt_5301   0    8    [WORD]     VB             (VP*              be   -   -    2_Thessalonians         *             *               *           -
pt/nt/53/nt_5301   0    9    [WORD]    VBN             (VP*           honor  01   1    2_Thessalonians         *           (V*)              *           -
pt/nt/53/nt_5301   0   10    [WORD]     IN             (PP*              -    -   -    2_Thessalonians         *    (ARGM-CAU*               *           -
pt/nt/53/nt_5301   0   11    [WORD]     IN                *              -    -   -    2_Thessalonians         *             *               *           -
pt/nt/53/nt_5301   0   12    [WORD]    PRP             (NP*))))))        -    -   -    2_Thessalonians         *             *)              *          (5)
pt/nt/53/nt_5301   0   13    [WORD]      ,                *              -    -   -    2_Thessalonians         *             *               *           -
pt/nt/53/nt_5301   0   14    [WORD]     CC                *              -    -   -    2_Thessalonians         *             *               *           -
pt/nt/53/nt_5301   0   15    [WORD]    PRP           (S(NP*)             -    -   -    2_Thessalonians         *             *          (ARG1*)         (5)
pt/nt/53/nt_5301   0   16    [WORD]     MD             (VP*              -    -   -    2_Thessalonians         *             *      (ARGM-MOD*)          -
pt/nt/53/nt_5301   0   17    [WORD]     VB             (VP*              be   -   -    2_Thessalonians         *             *               *           -
pt/nt/53/nt_5301   0   18    [WORD]    VBN             (VP*           honor  01   1    2_Thessalonians         *             *             (V*)          -
pt/nt/53/nt_5301   0   19    [WORD]     IN             (PP*              -    -   -    2_Thessalonians         *             *      (ARGM-CAU*           -
pt/nt/53/nt_5301   0   20    [WORD]     IN                *              -    -   -    2_Thessalonians         *             *               *           -
pt/nt/53/nt_5301   0   21    [WORD]    PRP             (NP*))))))        -    -   -    2_Thessalonians         *             *               *)         (1)
pt/nt/53/nt_5301   0   22    [WORD]      .                *))            -    -   -    2_Thessalonians         *             *               *           -

pt/nt/53/nt_5301   0    0    [WORD]     DT   (TOP(S(NP*)               -    -   -    2_Thessalonians         *        (ARG1*)              -
pt/nt/53/nt_5301   0    1    [WORD]     MD         (VP*                -    -   -    2_Thessalonians         *    (ARGM-MOD*)              -
pt/nt/53/nt_5301   0    2    [WORD]     VB         (VP*            happen  01   1    2_Thessalonians         *           (V*)              -
pt/nt/53/nt_5301   0    3    [WORD]     RB    (PP(ADVP*)               -    -   -    2_Thessalonians         *             *               -
pt/nt/53/nt_5301   0    4    [WORD]     IN            *                -    -   -    2_Thessalonians         *             *               -
pt/nt/53/nt_5301   0    5    [WORD]     DT      (NP(NP*                -    -   -    2_Thessalonians         *             *               -
pt/nt/53/nt_5301   0    6    [WORD]     NN            *)            grace   -   1    2_Thessalonians         *             *               -
pt/nt/53/nt_5301   0    7    [WORD]     IN         (PP*                -    -   -    2_Thessalonians         *             *               -
pt/nt/53/nt_5301   0    8    [WORD]   PRP$      (NP(NP*                -    -   -    2_Thessalonians         *             *      (0|(12|(10)
pt/nt/53/nt_5301   0    9    [WORD]    NNP            *)               -    -   -    2_Thessalonians         *             *               0)
pt/nt/53/nt_5301   0   10    [WORD]     CC            *                -    -   -    2_Thessalonians         *             *               -
pt/nt/53/nt_5301   0   11    [WORD]     DT         (NP*                -    -   -    2_Thessalonians         *             *              (1
pt/nt/53/nt_5301   0   12    [WORD]    NNP            *                -    -   -    2_Thessalonians         *             *               -
pt/nt/53/nt_5301   0   13    [WORD]    NNP            *                -    -   -    2_Thessalonians  (PERSON*             *               -
pt/nt/53/nt_5301   0   14    [WORD]    NNP            *)))))))         -    -   -    2_Thessalonians         *)            *           12)|1)
pt/nt/53/nt_5301   0   15    [WORD]      .            *))              -    -   -    2_Thessalonians         *             *               -

#end document
