pt/nt/66/nt_6610 0 2 see-v 1
pt/nt/66/nt_6610 0 6 come-v 1
pt/nt/66/nt_6610 1 2 be-v 1
pt/nt/66/nt_6610 1 3 dress-v 1
pt/nt/66/nt_6610 2 1 have-v 2
pt/nt/66/nt_6610 2 6 head-n 1
pt/nt/66/nt_6610 3 3 face-n 1
pt/nt/66/nt_6610 3 4 be-v 1
pt/nt/66/nt_6610 3 12 be-v 1
pt/nt/66/nt_6610 3 16 fire-n 4
pt/nt/66/nt_6610 4 2 be-v 2
pt/nt/66/nt_6610 4 3 hold-v 1
pt/nt/66/nt_6610 5 2 be-v 1
pt/nt/66/nt_6610 5 6 hand-n 1
pt/nt/66/nt_6610 6 1 put-v 1
pt/nt/66/nt_6610 6 4 foot-n 1
pt/nt/66/nt_6610 6 11 foot-n 1
pt/nt/66/nt_6610 6 14 land-n 3
pt/nt/66/nt_6610 7 1 shout-v 1
pt/nt/66/nt_6610 7 3 like-v 2
pt/nt/66/nt_6610 8 2 shout-v 1
pt/nt/66/nt_6610 8 5 voice-n 1
pt/nt/66/nt_6610 8 9 speak-v 1
pt/nt/66/nt_6610 9 3 speak-v 1
pt/nt/66/nt_6610 9 7 start-v 2
pt/nt/66/nt_6610 9 9 write-v 1
pt/nt/66/nt_6610 10 5 voice-n 1
pt/nt/66/nt_6610 10 9 say-v 4
pt/nt/66/nt_6610 10 12 do-v 7
pt/nt/66/nt_6610 10 14 write-v 1
pt/nt/66/nt_6610 10 19 say-v 1
pt/nt/66/nt_6610 11 0 keep-v 1
pt/nt/66/nt_6610 11 2 thing-n 1
pt/nt/66/nt_6610 12 4 see-v 1
pt/nt/66/nt_6610 12 5 stand-v 2
pt/nt/66/nt_6610 12 12 land-n 2
pt/nt/66/nt_6610 12 13 raise-v 2
pt/nt/66/nt_6610 12 16 hand-n 1
pt/nt/66/nt_6610 13 2 make-v 1
pt/nt/66/nt_6610 13 4 promise-n 1
pt/nt/66/nt_6610 13 7 power-n 1
pt/nt/66/nt_6610 13 10 one-n 2
pt/nt/66/nt_6610 13 12 live-v 2
pt/nt/66/nt_6610 14 1 be-v 1
pt/nt/66/nt_6610 14 3 one-n 2
pt/nt/66/nt_6610 14 5 make-v 1
pt/nt/66/nt_6610 14 7 sky-n 1
pt/nt/66/nt_6610 14 11 be-v 1
pt/nt/66/nt_6610 15 1 make-v 1
pt/nt/66/nt_6610 15 7 be-v 4
pt/nt/66/nt_6610 15 13 make-v 1
pt/nt/66/nt_6610 15 19 be-v 4
pt/nt/66/nt_6610 16 2 say-v 1
pt/nt/66/nt_6610 16 7 be-v 1
pt/nt/66/nt_6610 16 10 wait-v 1
pt/nt/66/nt_6610 17 2 day-n 4
pt/nt/66/nt_6610 17 7 be-v 1
pt/nt/66/nt_6610 17 10 blow-v 4
pt/nt/66/nt_6610 17 17 plan-n 2
pt/nt/66/nt_6610 17 19 be-v 1
pt/nt/66/nt_6610 17 20 complete-v 1
pt/nt/66/nt_6610 17 24 news-n 1
pt/nt/66/nt_6610 17 27 tell-v 1
pt/nt/66/nt_6610 18 5 voice-n 4
pt/nt/66/nt_6610 19 1 say-v 1
pt/nt/66/nt_6610 19 6 go-v 1
pt/nt/66/nt_6610 19 8 take-v 5
pt/nt/66/nt_6610 19 13 be-v 1
pt/nt/66/nt_6610 19 18 hand-n 1
pt/nt/66/nt_6610 20 1 be-v 2
pt/nt/66/nt_6610 20 5 be-v 9
pt/nt/66/nt_6610 20 6 stand-v 2
pt/nt/66/nt_6610 20 13 land-n 3
pt/nt/66/nt_6610 21 2 go-v 1
pt/nt/66/nt_6610 21 7 ask-v 2
pt/nt/66/nt_6610 21 10 give-v 1
pt/nt/66/nt_6610 22 1 say-v 1
pt/nt/66/nt_6610 22 6 take-v 5
pt/nt/66/nt_6610 22 10 eat-v 1
pt/nt/66/nt_6610 23 2 be-v 1
pt/nt/66/nt_6610 23 14 be-v 1
pt/nt/66/nt_6610 24 2 take-v 5
pt/nt/66/nt_6610 24 10 hand-n 1
pt/nt/66/nt_6610 24 12 eat-v 1
pt/nt/66/nt_6610 25 4 taste-v 3
pt/nt/66/nt_6610 25 12 eat-v 1
pt/nt/66/nt_6610 25 16 be-v 1
pt/nt/66/nt_6610 26 2 be-v 1
pt/nt/66/nt_6610 26 3 tell-v 1
pt/nt/66/nt_6610 26 12 race-n 1
pt/nt/66/nt_6610 26 14 people-n 1
pt/nt/66/nt_6610 26 17 nation-n 1
