pt/nt/66/nt_6620 0 1 see-v 1
pt/nt/66/nt_6620 0 4 come-v 2
pt/nt/66/nt_6620 1 2 have-v 2
pt/nt/66/nt_6620 2 3 hold-v 8
pt/nt/66/nt_6620 2 6 chain-n 4
pt/nt/66/nt_6620 2 9 hand-n 1
pt/nt/66/nt_6620 3 2 grab-v 1
pt/nt/66/nt_6620 3 11 know-v 2
pt/nt/66/nt_6620 4 2 tie-v 1
pt/nt/66/nt_6620 4 7 chain-n 3
pt/nt/66/nt_6620 4 10 year-n 1
pt/nt/66/nt_6620 5 3 throw-v 1
pt/nt/66/nt_6620 5 11 close-v 3
pt/nt/66/nt_6620 6 2 lock-v 2
pt/nt/66/nt_6620 7 2 do-v 1
pt/nt/66/nt_6620 7 12 people-n 1
pt/nt/66/nt_6620 7 19 year-n 1
pt/nt/66/nt_6620 7 20 be-v 1
pt/nt/66/nt_6620 7 21 end-v 1
pt/nt/66/nt_6620 8 2 year-n 1
pt/nt/66/nt_6620 8 6 be-v 1
pt/nt/66/nt_6620 8 7 make-v 1
pt/nt/66/nt_6620 8 12 time-n 12
pt/nt/66/nt_6620 9 2 see-v 1
pt/nt/66/nt_6620 9 6 people-n 1
pt/nt/66/nt_6620 9 7 sit-v 1
pt/nt/66/nt_6620 10 1 be-v 1
pt/nt/66/nt_6620 10 3 one-n 2
pt/nt/66/nt_6620 10 5 have-v 12
pt/nt/66/nt_6620 10 6 be-v 1
pt/nt/66/nt_6620 10 7 give-v 3
pt/nt/66/nt_6620 10 9 power-n 1
pt/nt/66/nt_6620 10 11 judge-v 2
pt/nt/66/nt_6620 11 2 see-v 2
pt/nt/66/nt_6620 11 8 have-v 12
pt/nt/66/nt_6620 11 9 be-v 1
pt/nt/66/nt_6620 11 10 kill-v 1
pt/nt/66/nt_6620 11 13 be-v 1
pt/nt/66/nt_6620 11 17 truth-n 2
pt/nt/66/nt_6620 11 22 message-n 1
pt/nt/66/nt_6620 12 1 do-v 1
pt/nt/66/nt_6620 12 3 worship-v 1
pt/nt/66/nt_6620 13 1 do-v 7
pt/nt/66/nt_6620 13 3 receive-v 1
pt/nt/66/nt_6620 13 5 mark-n 3
pt/nt/66/nt_6620 13 15 hand-n 1
pt/nt/66/nt_6620 14 1 come-v 1
pt/nt/66/nt_6620 14 4 life-n 5
pt/nt/66/nt_6620 14 6 rule-v 1
pt/nt/66/nt_6620 14 11 year-n 1
pt/nt/66/nt_6620 15 2 rest-n 1
pt/nt/66/nt_6620 15 6 do-v 7
pt/nt/66/nt_6620 15 8 live-v 2
pt/nt/66/nt_6620 15 13 year-n 1
pt/nt/66/nt_6620 15 14 be-v 1
pt/nt/66/nt_6620 15 15 end-v 1
pt/nt/66/nt_6620 16 1 be-v 2
pt/nt/66/nt_6620 17 2 belong-v 1
pt/nt/66/nt_6620 17 6 share-v 1
pt/nt/66/nt_6620 18 1 be-v 1
pt/nt/66/nt_6620 18 5 people-n 1
pt/nt/66/nt_6620 19 2 death-n 1
pt/nt/66/nt_6620 19 3 have-v 2
pt/nt/66/nt_6620 19 5 power-n 1
pt/nt/66/nt_6620 20 2 be-v 1
pt/nt/66/nt_6620 21 2 rule-v 2
pt/nt/66/nt_6620 21 7 year-n 1
pt/nt/66/nt_6620 22 3 year-n 1
pt/nt/66/nt_6620 22 4 be-v 1
pt/nt/66/nt_6620 22 5 end-v 1
pt/nt/66/nt_6620 22 9 be-v 1
pt/nt/66/nt_6620 22 10 make-v 2
pt/nt/66/nt_6620 23 2 go-v 1
pt/nt/66/nt_6620 23 7 nation-n 1
pt/nt/66/nt_6620 23 14 nation-n 1
pt/nt/66/nt_6620 23 15 know-v 2
pt/nt/66/nt_6620 24 2 gather-v 1
pt/nt/66/nt_6620 24 4 people-n 1
pt/nt/66/nt_6620 24 6 battle-n 3
pt/nt/66/nt_6620 25 2 be-v 3
pt/nt/66/nt_6620 25 4 people-n 1
pt/nt/66/nt_6620 25 8 count-v 1
pt/nt/66/nt_6620 26 1 see-v 1
pt/nt/66/nt_6620 26 5 march-v 3
pt/nt/66/nt_6620 26 10 gather-v 2
pt/nt/66/nt_6620 26 13 camp-n 1
pt/nt/66/nt_6620 26 17 people-n 1
pt/nt/66/nt_6620 26 20 city-n 1
pt/nt/66/nt_6620 26 23 love-v 1
pt/nt/66/nt_6620 27 1 fire-n 1
pt/nt/66/nt_6620 27 2 come-v 11
pt/nt/66/nt_6620 27 7 destroy-v 1
pt/nt/66/nt_6620 28 4 one-n 2
pt/nt/66/nt_6620 28 8 people-n 1
pt/nt/66/nt_6620 28 10 be-v 1
pt/nt/66/nt_6620 28 11 throw-v 1
pt/nt/66/nt_6620 28 16 burn-v 1
pt/nt/66/nt_6620 29 3 be-v 3
pt/nt/66/nt_6620 29 4 torture-v 2
pt/nt/66/nt_6620 29 5 day-n 3
pt/nt/66/nt_6620 29 7 night-n 1
pt/nt/66/nt_6620 30 2 see-v 1
pt/nt/66/nt_6620 31 1 see-v 1
pt/nt/66/nt_6620 31 5 be-v 4
pt/nt/66/nt_6620 31 6 sit-v 1
pt/nt/66/nt_6620 32 2 sky-n 1
pt/nt/66/nt_6620 32 3 run-v 13.2
pt/nt/66/nt_6620 32 8 disappear-v 1
pt/nt/66/nt_6620 33 2 see-v 1
pt/nt/66/nt_6620 33 5 have-v 12
pt/nt/66/nt_6620 33 6 die-v 1
pt/nt/66/nt_6620 33 12 stand-v 1
pt/nt/66/nt_6620 34 1 book-n 1
pt/nt/66/nt_6620 34 2 be-v 1
pt/nt/66/nt_6620 34 3 open-v 1
pt/nt/66/nt_6620 35 2 book-n 1
pt/nt/66/nt_6620 35 3 be-v 1
pt/nt/66/nt_6620 35 4 open-v 1
pt/nt/66/nt_6620 35 7 book-n 1
pt/nt/66/nt_6620 35 9 life-n 1
pt/nt/66/nt_6620 36 1 people-n 1
pt/nt/66/nt_6620 36 2 be-v 1
pt/nt/66/nt_6620 36 3 judge-v 2
pt/nt/66/nt_6620 36 7 have-v 12
pt/nt/66/nt_6620 36 8 do-v 1
pt/nt/66/nt_6620 36 11 be-v 1
pt/nt/66/nt_6620 36 12 write-v 1
pt/nt/66/nt_6620 36 15 book-n 1
pt/nt/66/nt_6620 37 2 give-v 5
pt/nt/66/nt_6620 37 7 be-v 4
pt/nt/66/nt_6620 38 0 death-n 1
pt/nt/66/nt_6620 38 3 give-v 5
pt/nt/66/nt_6620 38 8 be-v 4
pt/nt/66/nt_6620 39 2 people-n 1
pt/nt/66/nt_6620 39 3 be-v 1
pt/nt/66/nt_6620 39 4 judge-v 2
pt/nt/66/nt_6620 39 8 have-v 12
pt/nt/66/nt_6620 39 9 do-v 1
pt/nt/66/nt_6620 40 1 death-n 1
pt/nt/66/nt_6620 40 4 be-v 1
pt/nt/66/nt_6620 40 5 throw-v 1
pt/nt/66/nt_6620 40 10 fire-n 4
pt/nt/66/nt_6620 41 3 fire-n 1
pt/nt/66/nt_6620 41 4 be-v 2
pt/nt/66/nt_6620 41 7 death-n 1
pt/nt/66/nt_6620 42 3 name-n 1
pt/nt/66/nt_6620 42 4 be-v 1
pt/nt/66/nt_6620 42 6 find-v 1
pt/nt/66/nt_6620 42 7 write-v 1
pt/nt/66/nt_6620 42 10 book-n 1
pt/nt/66/nt_6620 42 12 life-n 1
pt/nt/66/nt_6620 42 13 be-v 1
pt/nt/66/nt_6620 42 14 throw-v 2
pt/nt/66/nt_6620 42 19 fire-n 4
