bn/cnr/01/cnr_0130@0130@cnr@bn@ch@on 0 9 说-v ?,? 7
bn/cnr/01/cnr_0130@0130@cnr@bn@ch@on 0 13 发生-v ?,? 1
bn/cnr/01/cnr_0130@0130@cnr@bn@ch@on 0 22 到-v ?,? 7
bn/cnr/01/cnr_0130@0130@cnr@bn@ch@on 0 28 有-v ?,? 4
bn/cnr/01/cnr_0130@0130@cnr@bn@ch@on 1 2 已-v ?,? 2
bn/cnr/01/cnr_0130@0130@cnr@bn@ch@on 3 5 来-v ?,? 13
bn/cnr/01/cnr_0130@0130@cnr@bn@ch@on 3 7 发生-v ?,? 1
bn/cnr/01/cnr_0130@0130@cnr@bn@ch@on 3 22 如-v ?,? 3
bn/cnr/01/cnr_0130@0130@cnr@bn@ch@on 3 27 受到-v ?,? 1
bn/cnr/01/cnr_0130@0130@cnr@bn@ch@on 4 1 在-v ?,? 2
