bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 0 13 gold 启动-v 启动.01 ----- 13:0-rel 0:2-ARGM-DIS 3:2-ARG1 9:1-ARGM-TMP 10:1-ARGM-LOC 12:1-ARGM-ADV
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 1 0 gold 有-v 有.01 ----- 0:0-rel 1:2-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 1 9 gold 开始-v 开始.01 ----- 9:0-rel 0:5-ARG0 10:2-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 1 11 gold 走入-v 走入.01 ----- 11:0-rel 0:5-ARG0 10:1-ARGM-ADV 12:1-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 1 23 gold 提供-v 提供.01 ----- 23:0-rel 0:5-ARG0 14:1-ARGM-MNR 20:1-ARG2 24:3-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 2 0 gold 请-v 请.01 ----- 0:0-rel 1:1-ARG2
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 2 1 gold 听-v 听.01 ----- 1:0-rel 2:3-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 5 gold 投入-v 投入.02 ----- 5:0-rel 4:1-ARGM-ADV 6:1-ARG2 9:1-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 14 gold 看到-v 看到.01 ----- 14:0-rel 0:1-ARGM-LOC 13:1-ARG0 16:3-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 19 gold 采用-v 采用.01 ----- 19:0-rel 16:2-ARG0 21:5-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 21 gold 统一-v 统一.01 ----- 21:0-rel 25:1-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 29 gold 经营-v 经营.01 ----- 29:0-rel 16:2-ARG0 28:1-ARGM-ADV 30:4-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 30 gold 适合-v 适合.01 ----- 30:0-rel 31:1-ARG1 33:1-ARG0
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 38 gold 有-v 有.01 ----- 38:0-rel 16:2-ARG0 39:5-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 39 gold 统一-v 统一.01 ----- 39:0-rel 41:1-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 4 5 gold 兴建-v 兴建.01 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 4 20 gold 建设-v 建设.01 ----- 20:0-rel 13:1-ARGM-LOC 18:1-ARGM-ADV 19:1-ARGM-ADV 21:2-ARG1
