bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 0 1 gold 播送-v 播送.01 ----- 1:0-rel 0:1-ARGM-ADV 2:6-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 0 8 gold 提供-v 提供.01 ----- 8:0-rel 2:2-ARG0 10:1-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 1 5 gold 宣布-v 宣布.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-TMP 7:5-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 1 17 gold 任命-v 任命.01 ----- 17:0-rel 0:3-ARG0 4:1-ARGM-TMP 18:3-ARG1 23:2-ARG2
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 1 23 gold 为-v 为.03 ----- 23:0-rel 24:1-ARGM-PRD
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 1 30 gold 获得-v 获得.01 ----- 30:0-rel 26:1-ARGM-DIS 27:2-ARG0 31:2-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 1 32 gold 批准-v 批准.01 ----- 32:0-rel 31:1-ARG0
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 2 2 gold 策划-v 策划.01 ----- 2:0-rel 4:3-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 2 3 gold 指挥-v 指挥.01 ----- 3:0-rel 4:3-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 2 9 gold 闻名-v 闻名.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-PRP
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 3 11 gold 签署-v 签署.01 ----- 11:0-rel 0:4-ARG0 7:1-ARGM-TMP 8:1-ARGM-LOC 10:1-ARGM-ADV 13:4-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 3 15 gold 建交-v 建交.01 ----- 15:0-rel 13:2-ARG0
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 4 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:3-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 4 10 gold 建交-v 建交.01 ----- 10:0-rel 8:1-ARG0 14:1-ARG0
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 5 9 gold 实现-v 实现.01 ----- 9:0-rel 0:1-ARGM-ADV 1:4-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 11:1-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 6 3 gold 决定-v 决定.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 5:3-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 6 10 gold 建立-v 建立.01 ----- 10:0-rel 5:1-ARG0 11:1-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 7 6 gold 建交-v 建交.01 ----- 6:0-rel 3:1-ARG0 4:1-ARG0
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 7 7 gold 是-v 是.01 ----- 7:0-rel
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 7 8 gold 适宜-v 适宜.01 ----- 8:0-rel 3:2-ARG0
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 7 13 gold 有助于-v 有助于.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 7 14 gold 推进-v 推进.01 ----- 14:0-rel 15:4-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 7 28 gold 有助于-v 有助于.01 ----- 28:0-rel 12:1-ARG0 27:1-ARGM-DIS 29:2-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 8 22 gold 赞成-v 赞成.01 ----- 22:0-rel 20:2-ARG0
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 8 26 gold 当选-v 当选.01 ----- 26:0-rel 0:5-ARG0 10:1-ARGM-TMP 11:1-ARGM-LOC 19:1-ARGM-MNR 28:1-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 8 27 gold 为-v 为.03 ----- 27:0-rel 0:5-ARG0 10:1-ARGM-TMP 11:1-ARGM-LOC 19:1-ARGM-MNR 28:1-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 9 5 gold 当选-v 当选.01 ----- 5:0-rel
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 9 7 gold 表示-v 表示.01 ----- 7:0-rel 0:5-ARG0 5:3-ARGM-TMP 9:2-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 9 12 gold 修改-v 修改.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 9 17 gold 改进-v 改进.01 ----- 17:0-rel 9:1-ARG0 11:1-ARGM-ADV 18:4-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 9 25 gold 使-v 使.01 ----- 25:0-rel 9:1-ARG0 11:1-ARGM-ADV 26:1-ARG1 27:3-ARG2
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 9 29 gold 成为-v 成为.01 ----- 29:0-rel 27:1-ARGM-ADV 28:1-ARGM-ADV 30:4-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 10 3 gold 强调-v 强调.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-DIS 5:2-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 10 8 gold 加强-v 加强.01 ----- 8:0-rel 9:3-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 10 13 gold 作为-v 作为.01 ----- 13:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1 14:4-ARG2
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 11 4 gold 举行-v 举行.01 ----- 4:0-rel 3:1-ARGM-TMP 6:1-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 11 13 gold 制订-v 制订.01 ----- 13:0-rel 0:2-ARG0 2:1-ARGM-LOC 15:4-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 12 13 gold 为-v 为.01 ----- 13:0-rel 0:1-ARGM-MNR 6:4-ARG0 14:1-ARGM-PRD
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 12 18 gold 加强-v 加强.01 ----- 18:0-rel 0:1-ARGM-MNR 6:4-ARG0 19:3-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 13 3 gold 准备-v 准备.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 13 4 gold 继续-v 继续.01 ----- 4:0-rel 5:1-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 13 5 gold 推进-v 推进.01 ----- 5:0-rel 6:3-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 13 9 gold 研究-v 研究.01 ----- 9:0-rel 6:1-ARGM-ADV 8:1-ARGM-ADV 11:1-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 13 10 gold 开发-v 开发.01 ----- 10:0-rel 6:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 14 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 14 13 gold 表明-v 表明.01 ----- 13:0-rel 4:3-ARG2 15:3-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 14 17 gold 试图-v 试图.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 14 18 gold 加强-v 加强.01 ----- 18:0-rel 19:3-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 14 22 gold 行动-v 行动.01 ----- 22:0-rel 23:1-ARGM-MNR
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 14 33 gold 扩大-v 扩大.01 ----- 33:0-rel 25:1-ARG0 27:3-ARGM-TMP 32:1-ARGM-ADV 34:1-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 14 44 gold 构成-v 构成.01 ----- 44:0-rel 37:1-ARG0 38:1-ARGM-ADV 39:1-ARGM-ADV 45:1-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 15 4 gold 结束-v 结束.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:3-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 15 7 gold 寻找-v 寻找.01 ----- 7:0-rel 8:6-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 15 18 gold 达成-v 达成.01 ----- 18:0-rel 0:1-ARG0 3:1-ARGM-TMP 20:1-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 16 1 gold 同意-v 同意.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 16 2 gold 扩大-v 扩大.01 ----- 2:0-rel 3:4-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 16 6 gold 寻找-v 寻找.01 ----- 6:0-rel 4:1-ARGM-LOC 7:4-ARG1 11:1-ARG0
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 16 16 gold 增加-v 增加.01 ----- 16:0-rel 17:3-ARG2
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 16 22 gold 扩大-v 扩大.01 ----- 22:0-rel 23:3-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 17 10 gold 开始-v 开始.01 ----- 10:0-rel 0:1-ARGM-MNR 3:3-ARG1 7:1-ARGM-ADV 8:1-ARGM-TMP
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 17 13 gold 进行-v 进行.01 ----- 13:0-rel 0:1-ARGM-MNR 3:3-ARG1 12:1-ARGM-ADV 14:1-ARGM-FRQ
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 18 2 gold 进行-v 进行.01 ----- 2:0-rel 1:1-ARGM-TMP 6:1-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 18 13 gold 发现-v 发现.01 ----- 13:0-rel 0:1-ARGM-LOC 10:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 18 30 gold 找到-v 找到.01 ----- 30:0-rel 21:1-ARGM-TMP 29:1-ARGM-ADV 31:2-ARG1
bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on 19 4 gold 批准-v 批准.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 6:2-ARG1
