mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 0 0 意-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 0 1 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 0 5 定-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 1 3 图-n ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 2 6 生-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 2 7 刻-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 2 25 无-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 3 3 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 3 19 联系-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 5 8 有-v ?,? 6
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 5 16 等-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 6 9 称-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 7 4 先-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 7 5 为-v ?,? 6
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 7 12 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 7 来-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 11 代-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 19 题-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 25 有-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 32 多-v ?,? 7
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 33 凭-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 40 说-v ?,? 7
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 42 可以-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 45 令-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 47 清-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 49 令-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 9 10 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 9 19 停-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 9 20 下来-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 9 27 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 10 3 代-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 11 17 怕-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 11 22 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 11 46 说-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 11 49 好-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 11 52 好-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 12 7 生活-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 12 13 管-v ?,? 6
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 12 17 通-v ?,? 7
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 12 20 是-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 13 2 想-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 13 4 父亲-n ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 13 5 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 13 10 代-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 14 0 生-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 14 15 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 14 20 任-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 14 29 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 14 32 过-v ?,? 6
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 14 40 生活-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 15 3 起-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 15 4 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 15 6 父亲-n ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 3 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 24 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 25 对-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 36 当-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 49 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 56 看-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 60 有-v ?,? 5
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 64 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 17 16 有-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 17 18 有-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 18 0 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 18 16 及-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 18 26 为-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 18 29 根本-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 14 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 27 如-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 50 等-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 53 无-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 21 2 是-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 21 7 过-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 21 17 未-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 21 21 发展-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 21 31 生活-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 21 32 为-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 8 为-v ?,? 6
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 20 秉-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 30 加入-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 37 跟-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 40 到-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 51 走-v ?,? 5
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 0 当时-n 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 17 到-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 27 带-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 31 对-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 33 要-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 39 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 48 有-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 1 多-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 8 当时-n 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 12 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 14 全-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 15 无-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 20 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 25 跟-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 30 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 25 1 想-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 25 11 是-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 25 14 了解-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 26 10 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 26 11 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 27 2 为-v ?,? 7
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 28 1 到-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 28 8 生活-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 28 14 为-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 5 说-v ?,? 7
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 6 过-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 15 为-v ?,? 7
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 21 反-v ?,? 6
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 29 为-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 33 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 38 要-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 39 为-v ?,? 7
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 30 4 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 30 15 少-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 14 表示-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 17 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 18 集-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 24 多-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 34 要-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 35 对-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 42 要-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 43 能-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 54 安排-v ?,? 5
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 55 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 32 23 可以-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 32 36 等-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 32 38 无-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 33 4 平-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 33 15 能-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 33 17 能-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 33 18 放-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 1 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 3 看-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 4 过-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 9 表示-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 12 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 18 安排-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 19 上-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 31 到-v ?,? 5
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 37 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 44 能-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 55 来-v ?,? 11
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 35 1 令-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 35 5 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 35 14 有-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 36 25 来-v ?,? 7
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 37 9 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 37 23 多-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 37 30 可-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 37 38 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 37 40 上-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 37 41 表现-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 38 9 让-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 38 11 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 38 16 有-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 2 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 4 上-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 32 刻-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 45 表示-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 48 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 51 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 53 刻-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 59 看-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 62 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 63 想-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 66 有-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 69 刻-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 40 1 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 40 17 印-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 40 26 做-v ?,? 12
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 41 2 生-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 41 3 能-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 41 4 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 41 6 上-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 41 12 能-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 41 18 位-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 41 20 应-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 41 21 有-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 41 24 关系-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 42 2 为-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 43 5 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 43 13 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 44 3 生-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 44 7 可-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 44 12 来-v ?,? 7
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 44 13 说-v ?,? 5
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 45 0 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 45 16 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 45 25 加入-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 45 29 等-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 45 37 无-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 46 16 可以-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 47 7 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 48 10 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 48 18 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 48 32 生-v ?,? 8
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 49 6 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 50 9 有-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 50 17 有-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 50 18 对-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 50 20 要求-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 51 0 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 51 10 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 51 11 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 51 18 对-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 51 20 作-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 53 32 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 55 0 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 55 14 去-v ?,? 5
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 0 对-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 17 等-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 24 研究-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 38 取-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 40 上-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 47 出-v ?,? 8
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 52 为-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 57 38 表示-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 1 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 3 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 26 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 27 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 39 限制-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 41 让-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 59 5 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 60 1 到-v ?,? 5
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 60 5 成-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 61 4 生-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 61 6 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 61 10 生活-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 61 13 能-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 61 14 少-v ?,? 6
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 61 19 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 61 20 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 62 23 到-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 9 未-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 13 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 22 刻-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 27 多-v ?,? 8
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 29 补-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 30 多-v ?,? 8
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 35 来-v ?,? 7
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 41 要-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 42 多-v ?,? 8
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 64 3 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 64 8 研究-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 64 11 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 65 6 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 65 8 上-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 65 11 令-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 65 17 去-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 65 18 问-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 65 21 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 65 24 来-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 66 9 要-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 9 有-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 11 回-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 15 为-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 17 刻-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 22 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 23 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 41 刻-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 0 当时-n 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 3 问-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 8 要-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 11 刻-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 17 没-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 18 多-v ?,? 10
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 19 想-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 21 就-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 22 说-v ?,? 7
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 1 下-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 2 回-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 4 来-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 5 取-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 6 印-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 16 上-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 17 刻-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 26 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 32 让-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 70 5 为-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 17 为-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 19 刻-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 22 印-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 28 熟-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 31 熟-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 33 离-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 36 离-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 72 5 故-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 73 2 说-v ?,? 7
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 73 7 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 73 9 长-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 73 22 表现-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 74 2 没有-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 74 3 无-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 74 18 出-v ?,? 8
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 75 4 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 75 6 上-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 75 7 深-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 75 13 通-v ?,? 7
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 76 1 上-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 2 当-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 4 在-v ?,? 5
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 14 已-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 20 没-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 26 认为-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 29 有-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 32 可以-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 42 看-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 51 取-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 66 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 78 5 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 10 有-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 13 有-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 16 有-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 19 有-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 25 是-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 28 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 34 对-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 38 如-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 80 1 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 81 0 走-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 81 1 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 81 18 等-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 81 21 可-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 82 4 到-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 82 8 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 82 22 是-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 82 33 好-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 83 3 到-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 83 10 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 83 13 已-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 85 5 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 85 30 为-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 87 9 红-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 90 5 负-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 90 11 为-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 90 25 如-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 90 32 上-v ?,? 1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 91 9 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 93 2 受-v ?,? 4
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 93 4 鼓励-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 93 6 在-v ?,? 2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 93 9 上-v ?,? 3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 93 12 有-v ?,? 3
