mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 1 3 图-n ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 3 18 如-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 3 22 有-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 3 26 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 3 27 有-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 5 5 为-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 7 0 对-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 7 6 有-v ?,? 5
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 8 4 肯定-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 9 12 受到-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 9 14 肯定-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 11 6 生-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 11 7 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 13 6 带-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 23 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 28 到-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 30 去-v ?,? 5
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 36 要-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 38 去-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 15 0 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 15 11 去-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 15 14 为-v ?,? 5
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 15 16 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 15 19 有-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 15 22 吃-v ?,? 9
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 16 6 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 16 8 说-v ?,? 13
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 16 10 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 16 25 有-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 17 1 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 17 2 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 17 11 来-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 2 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 9 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 11 爱-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 18 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 50 等-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 62 为-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 19 9 说-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 19 13 是-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 19 23 起-v ?,? 7
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 20 0 当时-n 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 20 9 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 20 21 要-v ?,? 5
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 20 47 出-v ?,? 8
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 20 49 来-v ?,? 11
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 21 2 救-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 22 4 经济-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 22 16 对-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 23 13 到-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 23 14 黑-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 23 16 红-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 23 23 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 23 32 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 24 1 存-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 24 10 管-v ?,? 5
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 24 14 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 24 23 来-v ?,? 7
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 11 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 13 起-v ?,? 6
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 19 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 20 到-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 29 上-v ?,? 16
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 35 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 36 坐-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 37 上-v ?,? 16
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 46 当-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 19 下-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 32 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 35 起-v ?,? 6
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 44 看-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 58 多-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 67 下-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 74 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 27 8 要-v ?,? 5
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 28 2 想-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 29 1 称-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 29 2 为-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 29 12 高-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 29 13 举-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 29 19 认为-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 30 5 表现-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 30 9 能-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 8 可以-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 16 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 27 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 28 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 45 对-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 53 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 33 7 可以-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 33 19 粗-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 33 20 黑-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 34 22 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 34 40 有-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 34 52 表示-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 35 5 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 35 20 粗-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 35 23 作-v ?,? 6
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 35 26 表现-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 36 17 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 36 20 上-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 36 22 满-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 36 24 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 36 28 到-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 36 39 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 36 42 来-v ?,? 7
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 37 0 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 37 15 去-v ?,? 5
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 37 22 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 37 30 低-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 38 0 抱-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 39 18 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 39 46 先-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 39 47 到-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 40 11 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 40 13 来-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 40 15 来-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 41 0 对-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 41 23 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 41 27 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 41 29 上-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 0 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 6 生活-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 11 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 22 能-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 24 起-v ?,? 6
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 34 补-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 37 做-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 44 要-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 45 做-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 44 1 生活-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 44 2 精神-n ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 44 8 上-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 44 10 对-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 44 17 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 0 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 4 粗-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 10 先-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 11 是-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 39 是-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 41 可以-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 47 表示-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 52 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 53 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 56 生-v ?,? 6
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 67 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 68 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 46 0 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 17 没有-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 29 粗-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 34 出-v ?,? 8
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 42 出-v ?,? 8
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 48 出-v ?,? 8
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 50 生活-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 55 及-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 48 0 有-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 48 2 说-v ?,? 7
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 48 4 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 48 5 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 49 14 是-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 3 说-v ?,? 7
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 6 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 12 快-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 13 就-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 14 要-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 21 有-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 37 表示-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 51 2 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 51 9 位-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 51 10 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 51 14 来-v ?,? 6
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 51 20 生活-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 51 21 要-v ?,? 8
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 52 8 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 0 当时-n 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 13 能-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 19 想-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 25 到-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 45 经济-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 60 有-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 54 9 让-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 54 32 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 0 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 3 待-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 8 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 11 见-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 19 吃-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 21 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 28 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 36 上-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 56 2 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 56 5 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 56 19 说-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 57 3 对-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 57 13 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 57 14 认识-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 58 1 位-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 58 9 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 58 15 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 58 20 下-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 58 22 跟-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 58 28 过-v ?,? 6
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 59 3 在-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 59 12 看-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 59 18 全-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 60 4 可-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 60 7 对-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 62 17 有-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 63 0 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 63 3 上-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 64 7 要-v ?,? 5
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 64 15 挺-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 64 18 要-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 64 30 出-v ?,? 8
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 65 2 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 65 9 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 65 31 下来-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 66 5 要-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 66 6 帮-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 66 13 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 66 17 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 66 31 有-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 66 33 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 69 3 走-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 70 2 为-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 70 17 等-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 71 7 让-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 72 11 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 72 17 为-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 73 0 对-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 73 7 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 73 13 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 73 16 下-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 73 23 全-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 73 25 无-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 74 1 站-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 75 9 想-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 75 10 过-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 75 11 作-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 76 7 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 76 8 可以-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 76 13 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 76 14 如-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 76 18 是-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 76 28 下-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 77 7 站-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 78 1 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 78 9 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 78 25 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 79 15 有-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 79 17 无-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 79 21 有-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 79 24 可-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 80 1 作-v ?,? 6
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 81 0 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 81 6 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 82 2 过-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 82 13 要-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 82 21 到-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 82 25 上-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 82 28 能-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 83 2 有-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 83 7 有-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 83 11 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 83 12 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 83 20 说-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 84 20 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 86 0 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 86 16 表示-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 86 21 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 86 27 要-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 87 2 就-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 87 3 是-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 87 4 要-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 87 5 用-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 87 6 全-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 87 9 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 87 15 有-v ?,? 4
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 88 10 对-v ?,? 3
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 88 21 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 89 14 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 90 1 称-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 90 9 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 90 21 能-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 90 22 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 90 26 下-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 91 4 上-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 91 10 在-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 92 1 分-v ?,? 6
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 92 5 分-v ?,? 6
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 92 9 分-v ?,? 6
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 94 5 派-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 99 5 来-v ?,? 7
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 99 6 为-v ?,? 5
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 99 13 是-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 103 9 成-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 104 7 是-v ?,? 1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 108 1 站-v ?,? 2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 108 12 少-v ?,? 6
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 108 18 多-v ?,? 2
