mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 2 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 2 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 4:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 4:2-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 2 16 gold 说-v 说.02 ----- 16:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 2 20 gold 有-v 有.03 ----- 20:0-rel 11:3-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-ADV 21:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 3 7 gold 拿下-v 拿下.01 ----- 7:0-rel 3:1-ARGM-MNR 8:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 3 20 gold 得到-v 得到.01 ----- 20:0-rel 0:3-ARG0 21:2-ARG1 19:1-ARGM-ADV 3:4-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 3 25 gold 提名-n 提名.01 ----- 25:0-rel 0:3-ARG1 3:4-ARGM-TMP 19:1-ARGM-DIS 20:0-rel-Sup 21:1,23:1-ARG2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 3 29 gold 落幕-v 落幕.01 ----- 29:0-rel 27:2-ARGM-TMP 32:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 3 39 gold 颁给-v 颁给.01 ----- 39:0-rel 27:7-ARG0 36:3-ARG1 40:4-ARG2 34:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 3 41 gold 爱-v 爱.01 ----- 41:0-rel 42:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 3 43 gold 爱-v 爱.01 ----- 43:0-rel 44:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 4 6 gold 出尽-v 出尽.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 2:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 4 14 gold 辟-v 辟.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1 13:1-ARGM-ADV 10:1-ARGM-LOC 9:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 4 30 gold 成名-v 成名.01 ----- 30:0-rel 32:1-ARG0 18:1-ARGM-MNR 28:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 4 34 gold 是-v 是.01 ----- 34:0-rel 18:6-ARG0 33:1-ARGM-DIS 35:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 5 0 gold 擅长-v 擅长.01 ----- 0:0-rel 5:1-ARG0 1:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 5 1 gold 刻画-v 刻画.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 5 8 gold 多变-v 多变.01 ----- 8:0-rel 0:5-ARG0 7:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 5 11 gold 有-v 有.07 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 5 30 gold 有-v 有.03 ----- 30:0-rel 25:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 6 10 gold 硕果仅存-v 硕果仅存.01 ----- 10:0-rel 5:1-ARGM-TMP 6:2-ARGM-LOC 13:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 6 15 gold 移民-v 移民.01 ----- 15:0-rel 16:1-ARGM-DIR
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 6 26 gold 走出-v 走出.02 ----- 26:0-rel 15:3-ARGM-TMP 19:1-ARGM-ADV 20:1-ARGM-ADV 27:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 7 5 gold 在-v 在.01 ----- 5:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1 10:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 7 12 gold 看似-v 看似.01 ----- 12:0-rel 0:6-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 7 14 gold 弱不禁风-v 弱不禁风.01 ----- 14:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 7 18 gold 难-v 难.01 ----- 18:0-rel 19:2-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 7 19 gold 想像-v 想像.01 ----- 19:0-rel 20:4-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 7 22 gold 拍片-n 拍片.01 ----- 22:0-rel 23:0-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 7 24 gold 发号施令-v 发号施令.01 ----- 24:0-rel 20:1-ARG0 21:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 8 10 gold 邀-n 邀.01 ----- 10:0-rel 7:2-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 8 11 gold 来-v 来.01 ----- 11:0-rel 0:2-ARG0 4:2-ARGM-TMP 12:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 9 1 gold 是-v 是.01 ----- 1:0-rel 6:1-ARG0 0:1-ARGM-ADV 2:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 9 7 gold 说-v 说.01 ----- 7:0-rel 0:6-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 9 14 gold 强-v 强.01 ----- 14:0-rel 10:3-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 9 19 gold 知道-v 知道.01 ----- 19:0-rel 16:2-ARG0 20:2-ARG1 18:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 9 22 gold 难-v 难.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 9 23 gold 搞-v 搞.01 ----- 23:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 9 29 gold 愿-v 愿.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV 30:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 9 30 gold 妥协-v 妥协.01 ----- 30:0-rel 26:1-ARG0 28:1-ARGM-ADV 27:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 5 gold 有-v 有.03 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 16 gold 遇到-v 遇到.01 ----- 16:0-rel 8:3-ARG0 17:1-ARG1 13:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 21 gold 工作-n 工作.01 ----- 21:0-rel 22:0-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 23 gold 打完-v 打完.02 ----- 23:0-rel 24:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 26 gold 准备-v 准备.02 ----- 26:0-rel 21:1-ARG0 27:2-ARG1 23:2-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 27 gold 拍摄-v 拍摄.01 ----- 27:0-rel 28:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 32 gold 飞-v 飞.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 34 gold 黑天暗地-v 黑天暗地.01 ----- 34:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 41 gold 说-v 说.01 ----- 41:0-rel 38:2-ARG0 42:3-ARG1 40:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 43 gold 饿-v 饿.01 ----- 43:0-rel 42:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 45 gold 要-v 要.05 ----- 45:0-rel 46:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 46 gold 休息-v 休息.01 ----- 46:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 50 gold 知道-v 知道.01 ----- 50:0-rel 49:1-ARG0 51:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 56 gold 饿-v 饿.01 ----- 56:0-rel 51:1-ARG0 55:1-ARGM-ADV 54:1-ARGM-ADV 52:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 61 gold 拍戏-v 拍戏.01 ----- 61:0-rel 59:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 65 gold 专心-v 专心.01 ----- 65:0-rel 51:1-ARG0 64:1-ARGM-ADV 63:1-ARGM-ADV 59:3-ARGM-ADV 58:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 69 gold 准-v 准.01 ----- 69:0-rel 49:1-ARG0 68:1-ARGM-ADV 67:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 75 gold 瞪大-v 瞪大.01 ----- 75:0-rel 71:1-ARGM-ADV 72:2-ARG0 76:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 79 gold 惊讶-v 惊讶.01 ----- 79:0-rel 72:2-ARG0 78:1-ARGM-ADV 71:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 83 gold 是-v 是.01 ----- 83:0-rel 82:1-ARG0 81:1-ARGM-ADV 84:5-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 84 gold 虐待-v 虐待.01 ----- 84:0-rel 87:1-ARG0 85:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 12 gold 为-v 为.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 19:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 20 gold 为-v 为.02 ----- 20:0-rel 0:1-ARG0 5:1-ARG2 21:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 28 gold 寻找-v 寻找.01 ----- 28:0-rel 29:4-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 33 gold 来到-v 来到.01 ----- 33:0-rel 23:2-ARG0 34:1-ARG1 27:1-ARGM-PRP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 37 gold 遇-v 遇.01 ----- 37:0-rel 23:2-ARG0 38:2-ARG1 36:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 43 gold 驾车-v 驾车.01 ----- 43:0-rel 41:2-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 44 gold 奔驰-v 奔驰.01 ----- 44:0-rel 41:2-ARG0 45:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 49 gold 试图-v 试图.01 ----- 49:0-rel 41:2-ARG0 50:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 50 gold 找出-v 找出.01 ----- 50:0-rel 51:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 12 6 gold 得到-v 得到.01 ----- 6:0-rel 0:2-ARG0 7:4-ARG1 3:1-ARGM-PRP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 13 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:6-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 13 7 gold 移居-v 移居.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1 6:1-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 13 20 gold 投资-v 投资.01 ----- 20:0-rel 3:2-ARGM-ADV 10:1-ARGM-TMP 17:1-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 15 0 gold 谈到-v 谈到.01 ----- 0:0-rel 1:4-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 15 1 gold 移居-v 移居.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 15 4 gold 决定-n 决定.01 ----- 4:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 15 7 gold 说-v 说.01 ----- 7:0-rel 9:2-ARG1 0:2-ARGM-ADV 6:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 15 9 gold 移民-n 移民.01 ----- 9:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 15 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 15 13 gold 决定-v 决定.01 ----- 13:0-rel 9:1-ARG1 10:1-ARGM-ADV 12:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 15 16 gold 是-v 是.01 ----- 16:0-rel 9:1-ARG0 17:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 15 17 gold 顺其自然-v 顺其自然.01 ----- 17:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 16 5 gold 拍完-v 拍完.01 ----- 5:0-rel 6:3-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 16 21 gold 到-v 到.01 ----- 21:0-rel 18:2-ARG0 22:1-ARG1 0:4-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 16 23 gold 探望-v 探望.01 ----- 23:0-rel 18:2-ARG0 24:1-ARG1 0:4-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 16 26 gold 休息-v 休息.01 ----- 26:0-rel 0:4-ARGM-ADV 18:2-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 16 29 gold 发现-v 发现.01 ----- 29:0-rel 18:2-ARG0 30:4-ARG1 28:1-ARGM-ADV 0:4-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 16 37 gold 高-v 高.01 ----- 37:0-rel 30:3-ARG0 36:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 3 gold 拍-v 拍.01 ----- 3:0-rel 1:1-ARGM-LOC 4:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 7 gold 满意-v 满意.01 ----- 7:0-rel 1:3-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 10 gold 是-v 是.01 ----- 10:0-rel 1:8-ARG0 11:7-ARG1 24:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 13 gold 编列-v 编列.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 17 gold 给-v 给.01 ----- 17:0-rel 11:2-ARG0 13:3-ARGM-TMP 18:1-ARG2 20:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 22 gold 少-v 少.02 ----- 22:0-rel 11:6-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 28 gold 贵-v 贵.01 ----- 28:0-rel 25:1-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 32 gold 说-v 说.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 44 gold 满意-v 满意.01 ----- 44:0-rel 34:1-ARG0 35:1-ARG1 43:1-ARGM-ADV 42:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 47 gold 到-v 到.01 ----- 47:0-rel 34:1-ARG0 48:1-ARG1 46:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 49 gold 重作-v 重作.01 ----- 49:0-rel 34:1-ARG0 46:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 58 gold 放映-v 放映.01 ----- 58:0-rel 51:1-ARGM-ADV 52:1-ARG1 55:1-ARG2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 62 gold 好-v 好.01 ----- 62:0-rel 60:1-ARG0 61:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 65 gold 有-v 有.05 ----- 65:0-rel 64:1-ARGM-DIS 66:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 69 gold 接触-v 接触.01 ----- 69:0-rel 66:1-ARG0 67:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 4 gold 想-v 想.02 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARGM-ADV 5:4-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 5 gold 换-v 换.01 ----- 5:0-rel 6:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 8 gold 工作-v 工作.01 ----- 8:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 14 gold 生活-v 生活.01 ----- 14:0-rel 10:1-ARGM-TMP 12:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 16 gold 写-v 写.01 ----- 16:0-rel 17:1-ARG1 12:1-ARGM-LOC 10:1-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 21 gold 回-v 回.01 ----- 21:0-rel 22:1-ARG1 19:1-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 23 gold 拍戏-v 拍戏.01 ----- 23:0-rel 19:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 25 gold 想-v 想.01 ----- 25:0-rel 28:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 31 gold 结-v 结.01 ----- 31:0-rel 28:1-ARGM-DIS 29:1-ARG0 33:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 39 gold 说-v 说.01 ----- 39:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 19 0 gold 面对-v 面对.01 ----- 0:0-rel 1:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 19 10 gold 设立-v 设立.01 ----- 10:0-rel 6:3-ARG0 11:2-ARG1 9:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 19 12 gold 辅导-n 辅导.01 ----- 12:0-rel 11:0-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 19 15 gold 保护-v 保护.01 ----- 15:0-rel 6:3-ARG0 16:1-ARG1 14:0-ARGM-DIS 0:2-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 4 gold 编列-v 编列.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 9 gold 有-v 有.05 ----- 9:0-rel 7:1-ARGM-TMP 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 13 gold 相当于-v 相当于.01 ----- 13:0-rel 14:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 18 gold 接受-v 接受.01 ----- 18:0-rel 10:1-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 20 gold 申请-n 申请.01 ----- 20:0-rel 10:1-ARG1 18:0-rel-Sup 19:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 23 gold 有-v 有.01 ----- 23:0-rel 22:1-ARGM-ADV 24:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 27 gold 找到-v 找到.01 ----- 27:0-rel 28:2-ARG1 22:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 30 gold 发行-n 发行.01 ----- 30:0-rel 31:0-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 32 gold 资助-n 资助.01 ----- 32:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 40 gold 投资-n 投资.01 ----- 40:0-rel 41:0-ARG2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 43 gold 视-v 视.01 ----- 43:0-rel 39:1-ARGM-ADV 42:1-ARGM-DIS 44:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 46 gold 定-v 定.01 ----- 46:0-rel 39:1-ARG1 42:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 21 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 21 5 gold 投资-v 投资.01 ----- 5:0-rel 3:2-ARG0 6:1-ARG1 11:2-ARG2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 21 15 gold 占-v 占.01 ----- 15:0-rel 16:5-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 21 24 gold 尊重-v 尊重.01 ----- 24:0-rel 25:1-ARG1 23:1-ARGM-ADV 22:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 21 26 gold 创作-n 创作.01 ----- 26:0-rel 25:0-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 22 1 gold 麻烦-v 麻烦.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 22 3 gold 是-v 是.01 ----- 3:0-rel 0:6-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 22 13 gold 限制-v 限制.01 ----- 13:0-rel 5:1-ARG0 6:1-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 22 15 gold 规定-v 规定.01 ----- 15:0-rel 5:1-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 22 18 gold 使用-v 使用.01 ----- 18:0-rel 19:2-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 8 gold 激发-v 激发.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 11 gold 寻找-v 寻找.01 ----- 11:0-rel 12:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 18 gold 买-v 买.01 ----- 18:0-rel 16:2-ARG0 20:3-ARG1 7:1-ARGM-PRP 0:2-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 28 gold 跑-v 跑.01 ----- 28:0-rel 0:2-ARGM-LOC 7:1-ARGM-PRP 16:2-ARG0 25:1-ARGM-LOC 27:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 31 gold 一望无际-v 一望无际.01 ----- 31:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 37 gold 让-v 让.02 ----- 37:0-rel 30:2-ARG0 38:1-ARG1 39:2-ARG2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 40 gold 怕-v 怕.01 ----- 40:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 42 gold 着迷-v 着迷.01 ----- 42:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 47 gold 体会-v 体会.01 ----- 47:0-rel 49:6-ARG1 46:1-ARGM-ADV 45:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 56 gold 适合-v 适合.01 ----- 56:0-rel 49:4-ARG0 57:2-ARG1 55:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 57 gold 表达-v 表达.01 ----- 57:0-rel 58:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 67 gold 契合-v 契合.01 ----- 67:0-rel 62:1-ARGM-ADV 63:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 71 gold 说-v 说.01 ----- 71:0-rel 70:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 25 1 gold 完成-v 完成.01 ----- 1:0-rel 6:1-ARG0 0:1-ARGM-ADV 2:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 25 19 gold 毕业-v 毕业.01 ----- 19:0-rel 12:1-ARGM-TMP 13:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 25 23 gold 进入-v 进入.01 ----- 23:0-rel 0:6-ARG0 24:2-ARG1 22:1-ARGM-DIS 12:4-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 25 27 gold 工作-v 工作.01 ----- 27:0-rel 0:6-ARG0 22:1-ARGM-DIS 12:4-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 25 30 gold 导演-v 导演.01 ----- 30:0-rel 0:6-ARG0 32:2-ARG1 29:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 26 3 gold 到-v 到.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 26 5 gold 攻读-v 攻读.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 26 8 gold 主修-v 主修.01 ----- 8:0-rel 2:1-ARG0 9:1-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 26 17 gold 说-v 说.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 26 21 gold 圆-v 圆.02 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 18:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 26 25 gold 获-v 获.01 ----- 25:0-rel 13:2-ARG0 26:3-ARG1 24:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 11 gold 爱-v 爱.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 17 gold 流露-v 流露.01 ----- 17:0-rel 19:5-ARG1 16:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 20 gold 甘-v 甘.01 ----- 20:0-rel 19:1-ARGM-ADV 21:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 21 gold 从俗-v 从俗.01 ----- 21:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 29 gold 坐-v 坐.01 ----- 29:0-rel 30:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 35 gold 天各一方-v 天各一方.01 ----- 35:0-rel 26:1-ARG0 27:1-ARGM-PRP 33:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 38 gold 为-v 为.02 ----- 38:0-rel 25:1-ARG2 39:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 45 gold 谓-v 谓.01 ----- 45:0-rel 46:1-ARG1 41:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 28 6 gold 长大-v 长大.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 28 10 gold 教-v 教.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 8:1-ARGM-ADV 12:3-ARG2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 28 12 gold 念-v 念.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 28 16 gold 写-v 写.01 ----- 16:0-rel 17:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 28 20 gold 进-v 进.01 ----- 20:0-rel 22:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 28 26 gold 习惯-v 习惯.01 ----- 26:0-rel 25:1-ARG0 27:3-ARG1 20:2-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 28 29 gold 思考-v 思考.01 ----- 29:0-rel 27:1-ARGM-MNR
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 2 gold 留学-v 留学.01 ----- 2:0-rel 0:1-ARG1 4:1-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 8 gold 体验-v 体验.01 ----- 8:0-rel 9:2-ARG1 7:1-ARGM-ADV 0:6-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 12 gold 是-v 是.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 17 gold 是-v 是.01 ----- 17:0-rel 9:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 22 gold 说-v 说.01 ----- 22:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 28 gold 知道-v 知道.01 ----- 28:0-rel 24:1-ARG0 29:2-ARG1 27:1-ARGM-ADV 25:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 30 gold 是-v 是.01 ----- 30:0-rel 29:1-ARG0 31:6-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 31 gold 借来-v 借来.01 ----- 31:0-rel 33:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 35 gold 借来-v 借来.01 ----- 35:0-rel 37:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 42 gold 长大-v 长大.01 ----- 42:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 44 gold 要-v 要.05 ----- 44:0-rel 39:3-ARG0 42:2-ARGM-ADV 43:1-ARGM-ADV 45:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 45 gold 去-v 去.01 ----- 45:0-rel 39:3-ARG0 46:1-ARG1 43:1-ARGM-ADV 42:2-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 47 gold 留学-v 留学.01 ----- 47:0-rel 39:3-ARG0 42:2-ARGM-ADV 43:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 54 gold 愿-v 愿.01 ----- 54:0-rel 49:1-ARGM-DIS 50:2-ARG0 52:1-ARGM-DIS 53:1-ARGM-ADV 55:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 55 gold 面对-v 面对.01 ----- 55:0-rel 50:2-ARG0 56:2-ARG1 53:1-ARGM-ADV 52:1-ARGM-DIS 49:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 63 gold 是-v 是.01 ----- 63:0-rel 61:1-ARG0 62:1-ARGM-DIS 64:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 70 gold 愿意-v 愿意.01 ----- 70:0-rel 60:1-ARGM-PRP 66:1-ARG0 67:1-ARGM-ADV 68:1-ARGM-ADV 69:1-ARGM-ADV 71:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 71 gold 投资-v 投资.01 ----- 71:0-rel 72:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 76 gold 认为-v 认为.01 ----- 76:0-rel 66:1-ARG0 77:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 80 gold 来-v 来.01 ----- 80:0-rel 77:1-ARG0 78:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 30 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARG0 10:7-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 30 19 gold 拍-v 拍.01 ----- 19:0-rel 0:3-ARG2 21:2-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 30 22 gold 挥洒-v 挥洒.01 ----- 22:0-rel 21:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 30 23 gold 流利-v 流利.01 ----- 23:0-rel 21:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 31 2 gold 故作-v 故作.01 ----- 2:0-rel 3:1-ARG1 1:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 31 8 gold 创-v 创.02 ----- 8:0-rel 9:2-ARG1 7:1-ARGM-DIS 5:1-ARGM-DIS 1:3-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 31 12 gold 做到-v 做到.01 ----- 12:0-rel 13:3-ARG1 5:1-ARGM-DIS 1:3-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 31 14 gold 曲折-v 曲折.01 ----- 14:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 31 26 gold 拍-v 拍.01 ----- 26:0-rel 1:3-ARGM-ADV 5:1-ARGM-DIS 22:1-ARGM-ADV 25:1-ARG1 28:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 31 30 gold 成为-v 成为.01 ----- 30:0-rel 31:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 31 37 gold 不错-v 不错.01 ----- 37:0-rel 33:1-ARG0 36:1-ARGM-ADV 40:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 31 47 gold 为文-v 为文.01 ----- 47:0-rel 44:3-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 31 48 gold 指出-v 指出.01 ----- 48:0-rel 44:3-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 32 11 gold 获-v 获.01 ----- 11:0-rel 0:3-ARG0 12:3-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 32 17 gold 提名-n 提名.01 ----- 17:0-rel 0:3-ARG1 10:1-ARGM-ADV 11:0-rel-Sup 12:2,15:1-ARG2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 32 20 gold 视为-v 视为.01 ----- 20:0-rel 0:3-ARG1 21:8-ARG2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 32 22 gold 得-v 得.01 ----- 22:0-rel 24:1-ARG0 21:1-ARGM-TMP 23:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 33 5 gold 得到-v 得到.01 ----- 5:0-rel 1:1-ARG0 6:2-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 33 12 gold 得到-v 得到.01 ----- 12:0-rel 10:1-ARG0 13:5-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 33 13 gold 包括-v 包括.01 ----- 13:0-rel 23:1-ARG0 14:5-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 34 6 gold 赞誉有加-v 赞誉有加.01 ----- 6:0-rel 3:1-ARG0 4:1-ARG1 0:3-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 34 10 gold 说-v 说.02 ----- 10:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 34 11 gold 虽败犹荣-v 虽败犹荣.01 ----- 11:0-rel 8:1-ARG0 9:2-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 34 16 gold 凄惨-v 凄惨.01 ----- 16:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 34 19 gold 引起-v 引起.01 ----- 19:0-rel 20:2-ARG1 18:1-ARGM-ADV 14:1-ARGM-PRP 13:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 35 1 gold 叙述-v 叙述.01 ----- 1:0-rel 0:1-ARG2 2:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 35 6 gold 想尽-v 想尽.01 ----- 6:0-rel 2:2-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 35 8 gold 出国-v 出国.01 ----- 8:0-rel 2:2-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 35 13 gold 获准-v 获准.01 ----- 13:0-rel 10:2-ARG0 14:2-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 35 14 gold 赴-v 赴.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 35 18 gold 去-v 去.01 ----- 18:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 35 21 gold 下落不明-v 下落不明.01 ----- 21:0-rel 17:1-ARGM-DIS 18:3-ARGM-TMP 20:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 35 27 gold 偷渡-v 偷渡.01 ----- 27:0-rel 23:2-ARG0 28:1-ARG2 26:1-ARGM-ADV 25:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 35 31 gold 寻-v 寻.01 ----- 31:0-rel 23:2-ARG0 30:1-ARGM-ADV 32:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 36 2 gold 懂-v 懂.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 36 6 gold 没有-v 没有.02 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 5:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 36 9 gold 惨-v 惨.01 ----- 9:0-rel 0:1-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 36 15 gold 偷-v 偷.01 ----- 15:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 36 16 gold 抢-v 抢.01 ----- 16:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 36 19 gold 误杀-v 误杀.01 ----- 19:0-rel 20:1-ARG1 18:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 36 24 gold 沦为-v 沦为.01 ----- 24:0-rel 25:4-ARG1 23:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 36 33 gold 失-v 失.01 ----- 33:0-rel 31:1-ARG1 32:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 37 2 gold 惨-v 惨.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 37 4 gold 住-v 住.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 37 6 gold 破烂-v 破烂.01 ----- 6:0-rel 8:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 37 12 gold 强奸-v 强奸.01 ----- 12:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 37 16 gold 取得-v 取得.01 ----- 16:0-rel 17:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 37 18 gold 嫁给-v 嫁给.01 ----- 18:0-rel 19:2-ARG1 15:1-ARGM-PRP 14:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 37 23 gold 变成-v 变成.01 ----- 23:0-rel 24:1-ARG2 22:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 38 6 gold 令-v 令.01 ----- 6:0-rel 0:4-ARG0 7:1-ARG1 8:2-ARG2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 38 8 gold 不忍卒睹-v 不忍卒睹.01 ----- 8:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 2 gold 认为-v 认为.01 ----- 2:0-rel 1:1-ARG0 4:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 7 gold 堆砌-v 堆砌.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 6:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 15 gold 重逢-v 重逢.01 ----- 15:0-rel 10:2-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 19 gold 化-v 化.01 ----- 19:0-rel 10:2-ARG0 20:1-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 27 gold 弄出-v 弄出.01 ----- 27:0-rel 24:1-ARGM-DIS 25:1-ARGM-ADV 26:1-ARGM-DIS 28:5-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 33 gold 杀-v 杀.01 ----- 33:0-rel 34:1-ARG1 32:1-ARGM-ADV 28:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 39 gold 失控-v 失控.01 ----- 39:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 40 gold 过火-v 过火.01 ----- 40:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 40 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 40 5 gold 认同-v 认同.01 ----- 5:0-rel 3:1-ARG0 6:3-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 6 gold 背-v 背.01 ----- 6:0-rel 3:3-ARG0 8:5-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 8 gold 捡来-v 捡来.01 ----- 8:0-rel 10:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 12 gold 骑-v 骑.01 ----- 12:0-rel 3:3-ARG0 14:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 19 gold 回到-v 回到.01 ----- 19:0-rel 3:3-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 22 gold 破旧-v 破旧.01 ----- 22:0-rel 24:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 28 gold 历经-v 历经.01 ----- 28:0-rel 27:1-ARGM-ADV 29:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 30 gold 离开-v 离开.01 ----- 30:0-rel 27:1-ARGM-TMP 31:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 37 gold 想到-v 想到.01 ----- 37:0-rel 34:1-ARG0 38:2-ARG1 35:1-ARGM-ADV 27:4-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 40 gold 是-v 是.01 ----- 40:0-rel 38:1-ARG0 41:5-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 44 gold 过-v 过.02 ----- 44:0-rel 41:1-ARG0 42:1-ARGM-LOC 46:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 52 gold 看-v 看.02 ----- 52:0-rel 53:2-ARG1 48:2-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 56 gold 觉得-v 觉得.01 ----- 56:0-rel 57:1-ARG1 48:4-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 62 gold 来到-v 来到.01 ----- 62:0-rel 63:1-ARG1 59:2-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 65 gold 听到-v 听到.01 ----- 65:0-rel 59:2-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 66 gold 看到-v 看到.01 ----- 66:0-rel 59:2-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 71 gold 开始-v 开始.01 ----- 71:0-rel 59:4-ARGM-ADV 70:1-ARGM-DIS 72:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 72 gold 觉得-v 觉得.01 ----- 72:0-rel 73:4-ARG1 70:1-ARGM-DIS 59:4-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 78 gold 写实-v 写实.01 ----- 78:0-rel 73:3-ARG0 80:2-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 83 gold 写实-v 写实.01 ----- 83:0-rel 80:1-ARGM-ADV 82:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 42 5 gold 生活-v 生活.01 ----- 5:0-rel 7:1-ARG0 2:1-ARGM-ADV 3:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 42 13 gold 看-v 看.02 ----- 13:0-rel 10:1-ARG0 14:1-ARG1 11:1-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 42 23 gold 张贴-v 张贴.01 ----- 23:0-rel 0:2-ARG0 10:4-ARG1 24:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 44 0 gold 隔-v 隔.01 ----- 0:0-rel 2:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 44 11 gold 问鼎-v 问鼎.01 ----- 11:0-rel 5:1-ARG0 12:1-ARG1 7:1-ARGM-MNR 6:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 44 22 gold 没有-v 没有.02 ----- 22:0-rel 18:2-ARG0 23:1-ARG1 20:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 44 27 gold 符-v 符.01 ----- 27:0-rel 18:2-ARG0 28:1-ARG1 26:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 44 30 gold 拒绝-v 拒绝.01 ----- 30:0-rel 15:2-ARG0 32:3-ARG1 17:1-ARGM-MNR 14:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 45 2 gold 无缘-v 无缘.01 ----- 2:0-rel 4:1-ARG0 0:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 45 8 gold 得到-v 得到.01 ----- 8:0-rel 0:6-ARG0 9:2-ARG1 7:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 45 20 gold 开始-v 开始.01 ----- 20:0-rel 17:3-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 45 21 gold 受到-v 受到.01 ----- 21:0-rel 17:3-ARG0 22:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 46 1 gold 拍摄-v 拍摄.01 ----- 1:0-rel 0:1-ARGM-MNR 3:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 46 6 gold 叙述-v 叙述.01 ----- 6:0-rel 0:5-ARG2 7:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 46 14 gold 烦闷-v 烦闷.01 ----- 14:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 46 15 gold 到-v 到.01 ----- 15:0-rel 7:2-ARG0 16:1-ARG1 12:1-ARGM-PRP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 46 17 gold 旅行-v 旅行.01 ----- 17:0-rel 7:2-ARG0 12:1-ARGM-PRP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 47 3 gold 写-v 写.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 1:1-ARGM-MNR
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 47 6 gold 遇到-v 遇到.01 ----- 6:0-rel 0:1-ARG0 7:6-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 47 8 gold 移民-v 移民.01 ----- 8:0-rel 7:1-ARGM-ADV 13:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 47 19 gold 有-v 有.03 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DIS 20:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 47 25 gold 发展-v 发展.01 ----- 25:0-rel 15:2-ARG1 17:2-ARGM-ADV 22:1-ARGM-DIS 23:1-ARG1 24:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 47 27 gold 快-v 快.01 ----- 27:0-rel 15:2-ARG0 17:2-ARGM-ADV 22:1-ARGM-DIS 23:1-ARG0 24:1-ARGM-DIS 25:1-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 48 4 gold 移居-v 移居.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 48 10 gold 剩下-v 剩下.01 ----- 10:0-rel 7:2-ARG0 11:2-ARG1 9:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 48 13 gold 年迈-v 年迈.01 ----- 13:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 48 21 gold 变成-v 变成.01 ----- 21:0-rel 17:1-ARG1 22:2-ARG2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 48 31 gold 回家-v 回家.01 ----- 31:0-rel 28:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 48 32 gold 吃-v 吃.01 ----- 32:0-rel 33:5-ARG1 28:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 48 34 gold 煮-v 煮.01 ----- 34:0-rel 33:1-ARG0 36:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 48 40 gold 各说各话-v 各说各话.01 ----- 40:0-rel 38:2-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 49 6 gold 利用-v 利用.01 ----- 6:0-rel 4:2-ARGM-ADV 7:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 49 12 gold 写-v 写.01 ----- 12:0-rel 13:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 49 36 gold 显出-v 显出.01 ----- 36:0-rel 0:1-ARGM-LOC 3:1-ARGM-ADV 11:2-ARGM-ADV 34:1-ARG0 35:1-ARGM-ADV 38:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 49 47 gold 评析-v 评析.01 ----- 47:0-rel 41:3-ARG0 46:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 50 0 gold 隔-v 隔.01 ----- 0:0-rel 2:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 50 6 gold 拍-v 拍.01 ----- 6:0-rel 0:2-ARGM-ADV 5:1-ARG0 8:2-ARG2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 50 10 gold 让-v 让.02 ----- 10:0-rel 11:2-ARG1 14:2-ARG2 16:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 50 14 gold 瞠目结舌-v 瞠目结舌.01 ----- 14:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 50 28 gold 变-n 变.01 ----- 28:0-rel 23:2-ARGM-TMP 26:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 50 34 gold 引出-v 引出.01 ----- 34:0-rel 20:1-ARG0 22:1-ARG2 35:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 51 4 gold 拍摄-v 拍摄.01 ----- 4:0-rel 0:2-ARG1 2:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 51 10 gold 用-v 用.01 ----- 10:0-rel 6:1-ARG1 9:1-ARGM-ADV 12:2-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 51 13 gold 佳-v 佳.01 ----- 13:0-rel 12:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 51 18 gold 一流-v 一流.01 ----- 18:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 52 0 gold 改编自-v 改编自.01 ----- 0:0-rel 6:1-ARG0 1:4-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 52 16 gold 引诱-v 引诱.01 ----- 16:0-rel 0:5-ARG0 10:1-ARGM-MNR 18:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 52 22 gold 剃光-v 剃光.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 52 26 gold 色诱-v 色诱.01 ----- 26:0-rel 21:1-ARG0 25:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 52 27 gold 是-v 是.01 ----- 27:0-rel 21:2-ARG0 20:1-ARGM-DIS 28:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 10 gold 失败-v 失败.01 ----- 10:0-rel 1:1-ARGM-DIS 2:2-ARGM-LOC 4:1-ARGM-ADV 5:1-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 12 gold 打扮-v 打扮.01 ----- 12:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 14 gold 够-v 够.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 15 gold 漂亮-v 漂亮.01 ----- 15:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 17 gold 产生-v 产生.02 ----- 17:0-rel 20:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 28 gold 明-v 明.01 ----- 28:0-rel 23:2-ARG0 26:1-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 32 gold 变成-v 变成.01 ----- 32:0-rel 34:2-ARG2 31:1-ARGM-ADV 30:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 40 gold 变为-v 变为.01 ----- 40:0-rel 41:1-ARG2 39:1-ARGM-ADV 38:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 45 gold 交待-v 交待.01 ----- 45:0-rel 44:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 53 gold 指出-v 指出.01 ----- 53:0-rel 50:3-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 54 1 gold 经历-v 经历.01 ----- 1:0-rel 2:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 54 13 gold 强烈-v 强烈.01 ----- 13:0-rel 11:1-ARG0 15:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 54 19 gold 回到-v 回到.01 ----- 19:0-rel 18:1-ARG0 20:5-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 54 22 gold 擅长-v 擅长.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 54 27 gold 得到-v 得到.01 ----- 27:0-rel 18:1-ARG0 28:4-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 54 31 gold 资助-n 资助.01 ----- 31:0-rel 0:1-ARGM-TMP 18:1-ARG1 27:0-rel-Sup 28:2-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 54 32 gold 完成-v 完成.01 ----- 32:0-rel 18:1-ARG0 33:1-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 54 45 gold 显得-v 显得.01 ----- 45:0-rel 46:2-ARG1 37:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 54 46 gold 通俗-v 通俗.01 ----- 46:0-rel 47:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 55 0 gold 不同于-v 不同于.01 ----- 0:0-rel 1:6-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 55 8 gold 经营-v 经营.01 ----- 8:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 55 10 gold 是-v 是.01 ----- 10:0-rel 1:5-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 55 19 gold 深入-v 深入.02 ----- 19:0-rel 0:2-ARGM-ADV 16:1-ARG0 20:5-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 55 31 gold 扩展-v 扩展.01 ----- 31:0-rel 16:1-ARG0 30:1-ARG1 0:2-ARGM-ADV 33:5-ARG3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 55 40 gold 冲击-n 冲击.01 ----- 40:0-rel 33:3-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 56 1 gold 讲-v 讲.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 56 3 gold 是-v 是.01 ----- 3:0-rel 0:5-ARG0 4:7-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 56 6 gold 归属-v 归属.01 ----- 6:0-rel 4:2-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 56 19 gold 移民-v 移民.01 ----- 19:0-rel 4:4-ARGM-TMP 10:4-ARG0 17:1-ARGM-DIR 21:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 57 0 gold 走出-v 走出.02 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 58 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:5-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 58 5 gold 移民-v 移民.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 58 14 gold 延续-v 延续.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 9 gold 讨论-v 讨论.01 ----- 9:0-rel 1:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 16 gold 想-v 想.02 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 17 gold 表达-v 表达.01 ----- 17:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 19 gold 是-v 是.01 ----- 19:0-rel 15:5-ARG0 14:1-ARGM-ADV 21:5-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 22 gold 存在-v 存在.01 ----- 22:0-rel 21:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 27 gold 无-v 无.01 ----- 27:0-rel 30:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 32 gold 生存-v 生存.01 ----- 32:0-rel 26:1-ARGM-LOC 31:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 36 gold 说-v 说.01 ----- 36:0-rel 35:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 39 gold 放远-v 放远.01 ----- 39:0-rel 38:1-ARG1 40:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 44 gold 有-v 有.03 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV 45:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 48 gold 有-v 有.03 ----- 48:0-rel 42:1-ARG0 47:1-ARGM-ADV 49:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 60 2 gold 原始-v 原始.01 ----- 2:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 60 8 gold 创作-n 创作.01 ----- 8:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 60 9 gold 擦出-v 擦出.01 ----- 9:0-rel 0:3-ARG0 5:1-ARGM-BNF 10:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 61 13 gold 饱和-v 饱和.01 ----- 13:0-rel 15:1-ARG0 12:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 61 18 gold 呈现-v 呈现.01 ----- 18:0-rel 0:1-ARG0 19:2-ARG1 5:1-ARGM-MNR
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 61 20 gold 辽阔-v 辽阔.01 ----- 20:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 62 1 gold 奇幻-v 奇幻.01 ----- 1:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 62 2 gold 瑰丽-v 瑰丽.01 ----- 2:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 62 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:5-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 62 15 gold 塑造-v 塑造.01 ----- 15:0-rel 14:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 62 30 gold 指出-v 指出.01 ----- 30:0-rel 25:3-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 63 11 gold 满意-v 满意.01 ----- 11:0-rel 0:2-ARG0 3:1-ARG1 10:1-ARGM-ADV 2:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 63 18 gold 选为-v 选为.01 ----- 18:0-rel 13:1-ARG1 19:5-ARG2 16:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 63 27 gold 代表-v 代表.01 ----- 27:0-rel 13:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 63 29 gold 至-v 至.01 ----- 29:0-rel 13:1-ARG0 30:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 63 33 gold 从事-v 从事.01 ----- 33:0-rel 13:1-ARG0 34:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 2 gold 找到-v 找到.01 ----- 2:0-rel 4:5-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 4 gold 新-v 新.01 ----- 4:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 12 gold 试图-v 试图.01 ----- 12:0-rel 13:3-ARG1 11:1-ARGM-ADV 10:1-ARGM-ADV 8:2-ARGM-LOC
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 16 gold 寻找-v 寻找.01 ----- 16:0-rel 17:1-ARG1 13:1-ARGM-BNF
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 20 gold 说-v 说.01 ----- 20:0-rel 19:1-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 25 gold 知道-v 知道.01 ----- 25:0-rel 26:2-ARG1 24:1-ARGM-ADV 23:1-ARGM-DIS
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 27 gold 走到-v 走到.01 ----- 27:0-rel 28:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 29 gold 去-v 去.01 ----- 29:0-rel
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 33 gold 是-v 是.01 ----- 33:0-rel 32:1-ARG0 23:3-ARGM-ADV 31:1-ARGM-DIS 34:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 39 gold 希望-v 希望.02 ----- 39:0-rel 40:2-ARG1 38:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 41 gold 是-v 是.01 ----- 41:0-rel 40:1-ARG0 42:6-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 46 gold 走-v 走.01 ----- 46:0-rel 42:2-ARG0 45:1-ARGM-ADV 48:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 66 1 gold 高雅-v 高雅.01 ----- 1:0-rel 0:1-ARG0 5:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 66 7 gold 应-v 应.01 ----- 7:0-rel 0:6-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 66 11 gold 邀-n 邀.01 ----- 11:0-rel 8:2-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 66 12 gold 来-v 来.01 ----- 12:0-rel 0:6-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 66 17 gold 有幸-v 有幸.01 ----- 17:0-rel 15:2-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 66 20 gold 睹-v 睹.01 ----- 20:0-rel 19:1-ARGM-ADV 21:4-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 67 2 gold 摄-v 摄.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 69 2 gold 拍摄-v 拍摄.01 ----- 2:0-rel 0:1-ARGM-MNR 4:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 69 8 gold 叙述-v 叙述.01 ----- 8:0-rel 0:6-ARG2 9:7-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 69 11 gold 归属-v 归属.01 ----- 11:0-rel 9:2-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 70 3 gold 提供-v 提供.01 ----- 3:0-rel 1:2-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 72 0 gold 移民-v 移民.01 ----- 0:0-rel 1:1-ARGM-DIR 3:2-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 72 6 gold 驱车-v 驱车.02 ----- 6:0-rel 0:5-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 72 7 gold 漫游-v 漫游.01 ----- 7:0-rel 0:5-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 72 12 gold 看尽-v 看尽.01 ----- 12:0-rel 0:5-ARG0 13:5-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 72 13 gold 壮丽-v 壮丽.01 ----- 13:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 72 17 gold 成就-v 成就.01 ----- 17:0-rel 19:3-ARG1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 72 23 gold 奇幻-v 奇幻.01 ----- 23:0-rel 26:1-ARG0 21:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 72 24 gold 瑰丽-v 瑰丽.01 ----- 24:0-rel 21:1-ARG0 26:1-ARG0
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 73 3 gold 提供-v 提供.01 ----- 3:0-rel 1:2-ARG0
