mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 0 1 加-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 1 3 图-n ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 2 3 起-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 1 上-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 6 已-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 7 可以-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 20 送-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 22 到-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 23 打-v ?,? 8
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 38 希望-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 40 为-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 48 说-v ?,? 9
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 54 好-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 55 让-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 60 上-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 62 代-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 64 有-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 4 2 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 4 8 晚-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 4 10 晚-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 5 3 到-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 5 11 有-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 6 6 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 6 7 该-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 6 25 出-v ?,? 14
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 7 2 说-v ?,? 9
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 7 14 跟-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 7 16 说-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 7 39 下-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 9 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 15 用-v ?,? 5
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 17 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 27 等-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 34 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 36 能-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 13 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 15 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 19 加-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 27 完-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 43 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 54 等-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 58 要-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 59 用-v ?,? 5
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 63 在-v ?,? 5
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 64 做-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 1 下来-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 2 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 3 说-v ?,? 13
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 9 位-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 11 打-v ?,? 20
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 13 停-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 17 是-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 29 让-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 11 11 过-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 11 14 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 11 15 有-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 11 16 穿-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 11 28 到-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 11 30 补-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 12 6 位-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 12 8 看-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 12 11 上-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 12 16 跟-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 12 27 关系-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 14 4 有-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 14 5 多-v ?,? 5
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 1 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 6 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 15 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 16 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 33 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 35 到-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 44 有-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 48 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 55 下-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 5 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 9 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 16 说-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 20 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 27 没有-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 32 出-v ?,? 14
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 45 有-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 17 1 希望-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 17 15 是-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 17 18 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 17 25 经济-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 17 31 能-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 17 32 输-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 17 33 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 17 36 上-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 18 12 加-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 18 14 要-v ?,? 5
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 1 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 14 未-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 24 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 26 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 30 上-v ?,? 10
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 34 对-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 37 有-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 20 3 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 20 7 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 20 15 到-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 20 21 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 20 31 说-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 21 1 上-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 21 3 代-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 21 15 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 21 17 生活-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 7 系-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 11 研究-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 36 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 40 已-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 41 有-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 45 占-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 23 5 选-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 23 20 如-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 23 26 等-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 23 31 在-v ?,? 5
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 23 33 推动-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 24 4 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 25 1 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 25 8 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 25 18 任-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 25 25 即-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 4 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 10 上-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 11 表示-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 24 来-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 30 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 45 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 66 对-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 27 0 当时-n 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 27 4 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 27 6 同意-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 29 1 上-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 29 5 未-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 29 12 已-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 29 15 全-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 30 8 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 30 43 高-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 30 44 居-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 30 46 位-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 30 57 高-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 30 58 达-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 31 0 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 31 7 应-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 31 10 下-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 31 24 投入-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 31 26 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 5 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 11 位-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 13 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 19 表示-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 23 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 25 为-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 27 说-v ?,? 13
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 31 希望-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 33 能-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 47 低-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 50 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 55 进行-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 5 到-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 12 要-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 16 为-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 17 低-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 26 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 27 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 33 反应-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 35 好-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 39 想-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 41 让-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 43 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 45 看-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 48 来-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 34 5 先-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 34 11 说-v ?,? 9
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 34 22 及-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 3 是-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 4 为-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 23 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 31 用-v ?,? 5
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 39 去-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 40 上-v ?,? 12
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 45 要-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 46 用-v ?,? 5
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 50 同意-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 62 低-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 67 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 73 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 0 全-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 2 有-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 13 是-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 16 表示-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 17 可以-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 18 来-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 26 说-v ?,? 9
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 35 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 40 到-v ?,? 5
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 44 让-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 46 到-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 38 0 令-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 38 4 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 38 9 有-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 38 17 要-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 38 18 到-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 39 4 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 39 5 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 39 10 位-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 39 18 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 39 20 补-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 2 没有-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 3 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 8 上-v ?,? 10
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 10 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 11 完-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 16 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 21 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 26 要-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 27 考-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 35 怕-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 36 赶-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 38 上-v ?,? 16
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 15 对-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 17 来-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 18 说-v ?,? 6
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 25 该-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 31 做-v ?,? 10
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 33 到-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 1 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 15 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 16 用-v ?,? 5
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 24 反映-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 32 在-v ?,? 5
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 33 说-v ?,? 9
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 39 要求-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 40 要-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 41 去-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 42 补-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 48 让-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 50 到-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 43 19 反映-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 43 26 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 43 27 在-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 44 16 来-v ?,? 12
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 44 21 未-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 45 5 多-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 45 10 少-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 45 26 有-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 45 31 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 5 有-v ?,? 8
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 9 全-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 10 用-v ?,? 5
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 24 快-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 27 跟-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 29 上-v ?,? 16
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 36 活动-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 37 对-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 38 高-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 44 希望-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 50 等-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 47 7 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 47 8 有-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 47 22 认为-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 47 23 要-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 3 有-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 11 分-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 23 系-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 26 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 31 分-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 36 有-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 44 好-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 49 没-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 54 没-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 2 该-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 3 想-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 5 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 14 有-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 17 能-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 21 能-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 23 能-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 28 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 31 可以-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 36 让-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 38 好-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 41 去-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 46 可以-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 47 带-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 51 深-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 58 看-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 61 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 64 受到-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 66 注意-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 4 有-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 8 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 9 是-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 33 进行-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 42 可以-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 47 让-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 49 好-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 57 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 59 有-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 65 是-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 70 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 71 能-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 74 需要-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 4 少-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 9 好-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 18 可-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 26 等-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 34 说-v ?,? 9
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 37 让-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 39 有-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 43 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 52 3 尽-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 13 多-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 18 说-v ?,? 9
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 28 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 29 有-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 46 清楚-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 51 多-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 55 为-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 54 3 是-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 54 5 是-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 54 8 本-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 54 13 好-v ?,? 10
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 9 好-v ?,? 10
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 15 说-v ?,? 9
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 19 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 24 本-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 30 好-v ?,? 10
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 35 分-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 39 在-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 42 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 51 了解-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 55 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 58 回-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 3 多-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 12 本-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 15 了解-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 21 对-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 27 好-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 32 在-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 57 6 能-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 57 13 放-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 57 14 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 57 18 上-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 57 22 说-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 58 13 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 58 30 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 0 对-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 6 培训-n ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 9 如-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 10 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 16 系-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 25 让-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 36 可以-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 47 无-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 60 8 该-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 60 9 有-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 6 对-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 16 认为-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 23 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 32 认为-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 33 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 62 6 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 62 13 到-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 62 16 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 62 18 能-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 62 19 让-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 1 认为-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 7 用-v ?,? 5
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 10 活动-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 11 进行-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 28 产生-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 39 上-v ?,? 10
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 43 要-v ?,? 6
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 45 下来-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 51 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 64 3 说-v ?,? 9
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 64 7 有-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 64 11 能-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 64 14 走-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 64 22 多-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 16 好-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 18 多-v ?,? 6
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 23 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 29 要-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 37 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 43 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 46 为-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 66 3 了解-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 6 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 16 说-v ?,? 9
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 23 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 26 希望-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 35 该-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 36 用-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 38 用-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 42 能-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 9 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 16 未-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 18 定位-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 25 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 31 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 34 要-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 35 让-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 40 有-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 50 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 51 好-v ?,? 14
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 54 背-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 56 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 57 留-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 58 到-v ?,? 5
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 3 见-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 7 代-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 13 已-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 19 上-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 26 要-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 43 想-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 44 让-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 53 希望-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 63 能-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 68 能-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 71 0 准备-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 71 1 上-v ?,? 10
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 71 8 要-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 71 9 说-v ?,? 7
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 73 9 看-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 73 11 上-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 73 14 并列-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 73 21 就-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 73 24 到-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 75 9 代-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 75 16 上-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 75 18 代-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 77 1 来-v ?,? 13
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 77 7 让-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 77 14 能-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 77 18 能-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 80 2 在-v ?,? 4
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 80 5 生-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 80 6 在-v ?,? 2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 80 13 有-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 80 14 说-v ?,? 9
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 82 2 对-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 82 10 是-v ?,? 1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 82 29 对-v ?,? 3
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 82 33 有-v ?,? 3
