mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 0 0 gold 回归-n 回归.01 ----- 0:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 2 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 2 8 gold 有-v 有.05 ----- 8:0-rel 0:1-ARGM-LOC 4:3-ARGM-ADV 7:1-ARGM-DIS 9:5-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 2 15 gold 取道-v 取道.01 ----- 15:0-rel 9:4-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 2 17 gold 前往-v 前往.01 ----- 17:0-rel 9:4-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 2 21 gold 入境-v 入境.01 ----- 21:0-rel 9:4-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 2 33 gold 占-v 占.01 ----- 33:0-rel 24:4-ARG2 31:2-ARG0 35:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-LOC 5:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 9 gold 来-v 来.01 ----- 9:0-rel 5:2-ARG0 8:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 17 gold 有-v 有.05 ----- 17:0-rel 15:1-ARGM-ADV 18:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 21 gold 来-v 来.01 ----- 21:0-rel 18:2-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 23 gold 经商-v 经商.01 ----- 23:0-rel 18:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 25 gold 打工-v 打工.01 ----- 25:0-rel 18:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 31 gold 赴-v 赴.01 ----- 31:0-rel 27:3-ARG0 32:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 33 gold 就读-v 就读.01 ----- 33:0-rel 27:3-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 49 gold 取得-v 取得.01 ----- 49:0-rel 38:2-ARG0 45:1-ARGM-ADV 46:1-ARG2 50:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 50 gold 示范-n 示范.01 ----- 50:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 60 gold 交流-n 交流.01 ----- 60:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 70 gold 忽略-v 忽略.01 ----- 70:0-rel 35:1-ARGM-LOC 63:1-ARGM-DIS 64:2-ARGM-ADV 67:2-ARG0 59:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 4 6 gold 近-v 近.01 ----- 6:0-rel 12:1-ARG0 5:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 4 8 gold 远-v 远.01 ----- 8:0-rel 7:1-ARGM-ADV 12:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 4 13 gold 有-v 有.03 ----- 13:0-rel 0:2-ARG0 15:5-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 4 15 gold 怎样-v 怎样.01 ----- 15:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 4 17 gold 关系-n 关系.01 ----- 17:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 5 4 gold 转移-v 转移.01 ----- 4:0-rel 1:1-ARGM-TMP 2:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 5 11 gold 发展-v 发展.01 ----- 11:0-rel 0:1-ARGM-TMP 7:2-ARG0 13:5-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 5 13 gold 怎样-v 怎样.01 ----- 13:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 5 gold 移交-v 移交.01 ----- 5:0-rel 3:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 17 gold 回归-v 回归.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 21 gold 做-v 做.01 ----- 21:0-rel 0:2-ARGM-TMP 8:3-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 24 gold 调查-n 调查.01 ----- 24:0-rel 0:2-ARGM-TMP 8:3-ARG0 12:1-ARG1 21:0-rel-Sup 23:0-ARGM-MNR
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 27 gold 发现-v 发现.01 ----- 27:0-rel 29:2-ARG1 26:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 29 gold 有-v 有.05 ----- 29:0-rel 30:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 36 gold 知道-v 知道.01 ----- 36:0-rel 30:3-ARG0 37:2-ARG1 35:1-ARGM-ADV 34:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 38 gold 要-v 要.03 ----- 38:0-rel 37:1-ARG0 39:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 42 gold 回归-v 回归.01 ----- 42:0-rel 37:1-ARG0 43:1-ARG1 39:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 7 6 gold 发展-n 发展.01 ----- 6:0-rel 3:1-ARG1 5:0-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 7 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARGM-TMP 8:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 8 0 gold 有-v 有.05 ----- 0:0-rel 1:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 8 4 gold 回答-v 回答.01 ----- 4:0-rel 1:3-ARG0 5:3-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 8 6 gold 知道-v 知道.01 ----- 6:0-rel 5:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 9 5 gold 接受-v 接受.01 ----- 5:0-rel 6:5-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 9 9 gold 一样-v 一样.02 ----- 9:0-rel 6:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 9 18 gold 解决-v 解决.01 ----- 18:0-rel 19:2-ARG1 11:1-ARGM-MNR 6:3-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 9 23 gold 有-v 有.07 ----- 23:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 22:1-ARGM-DIS 24:5-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 9 27 gold 表示-v 表示.01 ----- 27:0-rel 24:3-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 9 30 gold 知道-v 知道.01 ----- 30:0-rel 29:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 9 36 gold 表示-v 表示.01 ----- 36:0-rel 33:3-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 9 40 gold 接受-v 接受.01 ----- 40:0-rel 38:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 10 4 gold 指向-v 指向.01 ----- 4:0-rel 0:3-ARG0 5:2-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 10 16 gold 往来-n 往来.01 ----- 16:0-rel 9:3-ARG0 14:1-ARGM-DIS 15:0-rel-Sup
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 10 23 gold 理解-n 理解.01 ----- 23:0-rel 19:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 10 25 gold 陌生-v 陌生.01 ----- 25:0-rel 19:2-ARG0 24:1-ARGM-ADV 18:1-ARGM-DIS 9:4-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 10 30 gold 呼应-v 呼应.02 ----- 30:0-rel 28:2-ARG0 31:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 10 32 gold 解决-v 解决.01 ----- 32:0-rel 33:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 10 52 gold 留情-v 留情.01 ----- 52:0-rel 50:1-ARGM-ADV 51:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 10 54 gold 给予-v 给予.01 ----- 54:0-rel 44:4-ARG0 27:1-ARG2 55:1-ARG1 50:3-ARGM-ADV 49:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 11 0 gold 交流-n 交流.01 ----- 0:0-rel 3:1,4:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 11 1 gold 便利-v 便利.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 8 gold 有-v 有.02 ----- 8:0-rel 0:1-ARG0 4:3-ARG0 7:1-ARGM-ADV 9:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 14 gold 是-v 是.01 ----- 14:0-rel 15:6-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 17 gold 教授-n 教授.01 ----- 17:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 23 gold 起来-v 起来.01 ----- 23:0-rel 22:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 24 gold 坐-v 坐.02 ----- 24:0-rel 25:2-ARG1 22:3-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 28 gold 到-v 到.01 ----- 28:0-rel 29:1-ARG1 22:3-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 34 gold 喝-v 喝.01 ----- 34:0-rel 35:1-ARG1 31:1-ARGM-LOC 22:6-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 36 gold 谈-v 谈.01 ----- 36:0-rel 37:1-ARG1 31:1-ARGM-LOC 22:6-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 40 gold 到-v 到.01 ----- 40:0-rel 41:2-ARG1 39:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 43 gold 打-v 打.03 ----- 43:0-rel 39:1-ARGM-TMP 44:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 48 gold 逛逛-v 逛逛.01 ----- 48:0-rel 39:1-ARGM-TMP 49:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 53 gold 搭-v 搭.01 ----- 53:0-rel 54:3-ARG1 52:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 58 gold 离去-v 离去.01 ----- 58:0-rel 52:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 65 gold 往返-v 往返.01 ----- 65:0-rel 60:2-ARGM-ADV 63:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 69 gold 便利-v 便利.01 ----- 69:0-rel 68:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 83 gold 忽隐若现-v 忽隐若现.01 ----- 83:0-rel 78:5-ARG0 74:2-ARGM-TMP 73:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 90 gold 移交-v 移交.01 ----- 90:0-rel 86:1-ARGM-TMP 88:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 97 gold 跨进-v 跨进.01 ----- 97:0-rel 93:2-ARG0 98:5-ARG1 85:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 98 gold 怎样-v 怎样.01 ----- 98:0-rel 100:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 0 gold 踏进-v 踏进.01 ----- 0:0-rel 1:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 3 gold 行政-n 行政.01 ----- 3:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 7 gold 办公-n 办公.01 ----- 7:0-rel 1:2,3:2-ARG0 8:0-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 11 gold 望去-v 望去.01 ----- 11:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 13 gold 是-v 是.01 ----- 13:0-rel 0:3-ARGM-ADV 12:1-ARGM-ADV 14:5-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 15 gold 在-v 在.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1 24:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 26 gold 现任-v 现任.01 ----- 26:0-rel 39:1-ARG0 27:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 37 gold 处-n 处.01 ----- 37:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 43 gold 参观-v 参观.01 ----- 43:0-rel 44:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 48 gold 走-v 走.01 ----- 48:0-rel 47:1-ARGM-ADV 49:2-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 56 gold 介绍-v 介绍.04 ----- 56:0-rel 26:4-ARG0 47:3-ARGM-ADV 54:1-ARGM-DIS 57:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 64 gold 念-v 念.01 ----- 64:0-rel 60:1-ARG0 61:1-ARGM-ADV 62:1-ARGM-LOC 66:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 14 5 gold 教育-n 教育.01 ----- 5:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 14 8 gold 毕业-v 毕业.01 ----- 8:0-rel 0:1-ARG0 2:1-ARG1 1:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 14 11 gold 进入-v 进入.01 ----- 11:0-rel 0:1-ARG0 12:3-ARG1 10:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 14 19 gold 转入-v 转入.01 ----- 19:0-rel 0:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:2-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 14 31 gold 晋升-v 晋升.01 ----- 31:0-rel 0:1-ARG1 24:2-ARGM-ADV 30:1-ARGM-ADV 33:1-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 15 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 15 5 gold 留-v 留.01 ----- 5:0-rel 6:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 16 7 gold 表示-v 表示.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 16 16 gold 有-v 有.01 ----- 16:0-rel 9:1-ARGM-TMP 10:3-ARGM-LOC 13:3-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 16 25 gold 估计-n 估计.01 ----- 25:0-rel 22:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 16 31 gold 有-v 有.03 ----- 31:0-rel 0:2-ARGM-ADV 20:1-ARGM-DIS 21:1-ARGM-MNR 27:1-ARGM-TMP 28:2-ARG0 30:1-ARGM-ADV 32:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 16 34 gold 留-v 留.01 ----- 34:0-rel 35:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 17 11 gold 看似-v 看似.01 ----- 11:0-rel 8:3-ARG0 12:3-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 17 13 gold 高-v 高.01 ----- 13:0-rel 12:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 17 23 gold 任-v 任.01 ----- 23:0-rel 15:1-ARGM-DIS 16:3-ARGM-LOC 21:1-ARG0 22:1-ARGM-ADV 24:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 17 24 gold 主管-n 主管.01 ----- 24:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 17 33 gold 没有-v 没有.01 ----- 33:0-rel 32:1-ARGM-ADV 34:2-ARG0 41:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 17 35 gold 留-v 留.01 ----- 35:0-rel 36:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 17 48 gold 有-v 有.01 ----- 48:0-rel 31:1-ARGM-ADV 43:2-ARG0 46:1-ARGM-ADV 47:1-ARGM-ADV 49:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 18 2 gold 留-v 留.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 18 7 gold 高-v 高.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 18 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:5-ARG0 10:8-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 18 18 gold 委任-v 委任.01 ----- 18:0-rel 10:3-ARGM-TMP 15:3-ARG0 20:3-ARG2 31:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 18 26 gold 运输-n 运输.01 ----- 26:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 18 34 gold 毕业于-v 毕业于.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 19 2 gold 举-v 举.02 ----- 2:0-rel 3:3-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 19 23 gold 敏感-v 敏感.02 ----- 23:0-rel 22:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 19 28 gold 谈论-v 谈论.01 ----- 28:0-rel 14:5-ARG1 26:1-ARGM-ADV 25:1-ARGM-ADV 22:3-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 20 1 gold 明显-v 明显.01 ----- 1:0-rel 3:1-ARG0 0:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 20 4 gold 是-v 是.01 ----- 4:0-rel 0:6-ARG0 5:6-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 20 8 gold 要-v 要.05 ----- 8:0-rel 5:2-ARG0 7:2-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 20 9 gold 采访-v 采访.01 ----- 9:0-rel 5:2-ARG0 7:2-ARGM-ADV 12:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 20 18 gold 告知-v 告知.01 ----- 18:0-rel 19:1-ARG1 14:2-ARG2 16:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 20 23 gold 忙-v 忙.01 ----- 23:0-rel 20:1-ARG0 22:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 20 26 gold 拒绝-v 拒绝.01 ----- 26:0-rel 14:2-ARG1 16:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 21 1 gold 令-v 令.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 21 3 gold 气结-v 气结.01 ----- 3:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 21 5 gold 是-v 是.01 ----- 5:0-rel 1:5-ARG0 0:1-ARGM-DIS 6:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 21 10 gold 专访-n 专访.01 ----- 10:0-rel 7:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 21 16 gold 侃侃而谈-v 侃侃而谈.01 ----- 16:0-rel 13:1-ARG0 17:2-ARG1 15:1-ARGM-DIS 6:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 21 18 gold 发展-n 发展.01 ----- 18:0-rel 17:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 22 5 gold 规定-n 规定.01 ----- 5:0-rel 3:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 22 6 gold 办理-v 办理.01 ----- 6:0-rel 0:2-ARG0 7:4-ARG1 2:1-ARGM-MNR
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 22 20 gold 通过-v 通过.03 ----- 20:0-rel 17:1-ARG1 19:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 22 21 gold 审核-n 审核.01 ----- 21:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 22 23 gold 为-v 为.02 ----- 23:0-rel 15:1-ARG2 24:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 22 26 gold 发证-v 发证.01 ----- 26:0-rel 13:1-ARGM-ADV 14:1-ARGM-ADV 15:3-ARGM-PRP 25:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 4 gold 驻-v 驻.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 7 gold 贸易-n 贸易.01 ----- 7:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 8 gold 旅游-n 旅游.01 ----- 8:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 9 gold 办事-n 办事.01 ----- 9:0-rel 7:1-ARGM-LOC 10:0-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 17 gold 警告-v 警告.01 ----- 17:0-rel 0:1-ARGM-TMP 3:3-ARG2 14:1-ARGM-ADV 16:1-ARGM-ADV 18:5-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 19 gold 移转-v 移转.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 26 gold 挂-v 挂.01 ----- 26:0-rel 18:3-ARGM-TMP 23:1-ARGM-ADV 25:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 28 gold 导致-v 导致.01 ----- 28:0-rel 29:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 32 gold 处理-v 处理.02 ----- 32:0-rel 33:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 34 gold 悬挂-v 悬挂.01 ----- 34:0-rel 33:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 36 gold 失当-v 失当.01 ----- 36:0-rel 32:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 39 gold 遭到-v 遭到.01 ----- 39:0-rel 29:1-ARG0 31:1-ARGM-PRP 40:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 41 gold 惩处-v 惩处.01 ----- 41:0-rel 40:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 52 gold 见-v 见.01 ----- 52:0-rel 0:4-ARG1 51:1-ARGM-ADV 50:1-ARGM-ADV 46:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 58 gold 见-v 见.01 ----- 58:0-rel 59:6-ARG1 54:1-ARGM-DIR 56:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 4 gold 谈及-v 谈及.01 ----- 4:0-rel 5:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 17 gold 忘-v 忘.01 ----- 17:0-rel 0:2-ARG0 18:2-ARG1 16:1-ARGM-ADV 15:1-ARGM-ADV 10:4-ARGM-LOC 3:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 18 gold 加-v 加.01 ----- 18:0-rel 19:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 36 gold 叫-v 叫.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 43 gold 长大-v 长大.01 ----- 43:0-rel 40:1-ARGM-LOC 62:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 52 gold 为-v 为.02 ----- 52:0-rel 45:1-ARG2 53:1-ARG1 62:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 58 gold 驻-v 驻.01 ----- 58:0-rel 59:1-ARG1 61:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 63 gold 开-v 开.02 ----- 63:0-rel 64:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 66 gold 说-v 说.01 ----- 66:0-rel 40:7-ARG0 63:2-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 25 0 gold 少-v 少.01 ----- 0:0-rel 2:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 25 6 gold 亲-v 亲.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 25 8 gold 亲-v 亲.01 ----- 8:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 25 14 gold 谈起-v 谈起.01 ----- 14:0-rel 15:5-ARG1 13:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 25 16 gold 读书-v 读书.01 ----- 16:0-rel 15:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 25 18 gold 经历-n 经历.01 ----- 18:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 25 22 gold 高-v 高.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 26:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 25 28 gold 显得-v 显得.01 ----- 28:0-rel 20:5-ARG0 29:2-ARG1 27:1-ARGM-ADV 13:3-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 25 29 gold 防卫-v 防卫.01 ----- 29:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 26 3 gold 念书-v 念书.01 ----- 3:0-rel 1:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 26 7 gold 毕业-v 毕业.01 ----- 7:0-rel 5:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 26 10 gold 重要-v 重要.01 ----- 10:0-rel 1:4-ARG0 9:1-ARGM-ADV 8:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 26 20 gold 表示-v 表示.01 ----- 20:0-rel 13:4-ARG0 22:7-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 26 24 gold 用-v 用.01 ----- 24:0-rel 25:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 26 26 gold 看-v 看.01 ----- 26:0-rel 22:2-ARG0 24:2-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 26 28 gold 是-v 是.01 ----- 28:0-rel 22:6-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 27 2 gold 留-v 留.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 27 8 gold 表示-v 表示.01 ----- 8:0-rel 0:2-ARG0 10:7-ARG1 7:1-ARGM-ADV 6:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 27 12 gold 念书-v 念书.01 ----- 12:0-rel 10:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 27 20 gold 说-v 说.01 ----- 20:0-rel 21:2-ARG1 18:1-ARGM-ADV 19:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 27 24 gold 有-v 有.01 ----- 24:0-rel 21:1-ARG0 25:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 27 26 gold 影响-n 影响.01 ----- 26:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 28 7 gold 至今-v 至今.01 ----- 7:0-rel 5:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 28 13 gold 有-v 有.05 ----- 13:0-rel 0:2-ARGM-ADV 4:1-ARGM-DIS 5:3-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 12:1-ARGM-ADV 14:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 28 15 gold 来-v 来.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 28 17 gold 念书-v 念书.01 ----- 17:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 28 21 gold 间断-v 间断.01 ----- 21:0-rel 20:1-ARGM-ADV 19:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 29 3 gold 统计-n 统计.01 ----- 3:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 29 13 gold 有-v 有.03 ----- 13:0-rel 0:1-ARGM-MNR 5:3-ARGM-TMP 9:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 29 17 gold 来-v 来.01 ----- 17:0-rel 14:3-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 29 19 gold 念书-v 念书.01 ----- 19:0-rel 14:3-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 30 4 gold 研究-n 研究.01 ----- 4:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 30 9 gold 指出-v 指出.01 ----- 9:0-rel 1:2-ARG0 11:4-ARG1 8:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 30 17 gold 参加-v 参加.01 ----- 17:0-rel 11:3-ARG0 19:5-ARG1 16:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 30 23 gold 设-v 设.01 ----- 23:0-rel 19:1-ARG0 20:1-ARG3 25:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 31 2 gold 报名-n 报名.01 ----- 2:0-rel 1:0-ARGM-TMP 3:0-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 31 8 gold 有-v 有.05 ----- 8:0-rel 9:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 31 11 gold 上榜-v 上榜.01 ----- 11:0-rel 9:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 31 16 gold 来-v 来.01 ----- 16:0-rel 14:1-ARGM-ADV 17:1-ARG1 21:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 31 22 gold 计-v 计.02 ----- 22:0-rel 13:1-ARGM-MNR
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 31 27 gold 有-v 有.05 ----- 27:0-rel 13:3-ARGM-ADV 24:1-ARGM-ADV 26:1-ARGM-DIS 28:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 31 36 gold 念-v 念.02 ----- 36:0-rel 28:3-ARG0 34:1-ARGM-LOC 37:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 32 4 gold 留-v 留.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 33 0 gold 有-v 有.03 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 33 2 gold 留-v 留.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 33 6 gold 感觉-v 感觉.01 ----- 6:0-rel 5:1-ARGM-DIS 9:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 33 9 gold 亲-v 亲.01 ----- 9:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 33 14 gold 追溯-v 追溯.01 ----- 14:0-rel 12:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 33 17 gold 探-v 探.01 ----- 17:0-rel 20:1-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 33 19 gold 探-v 探.01 ----- 19:0-rel 20:1-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 34 11 gold 冲突-n 冲突.01 ----- 11:0-rel 5:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 34 13 gold 引发-v 引发.01 ----- 13:0-rel 2:1-ARG0 14:5-ARG1 4:1-ARGM-PRP 3:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 34 17 gold 杀-v 杀.01 ----- 17:0-rel 14:1-ARG1 19:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 34 26 gold 有-v 有.01 ----- 26:0-rel 24:1-ARG0 27:2-ARG1 31:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 34 35 gold 铲除-v 铲除.01 ----- 35:0-rel 24:6-ARG0 36:2-ARG1 33:1-ARGM-MNR
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 34 42 gold 驻-v 驻.01 ----- 42:0-rel 43:1-ARG1 44:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 34 46 gold 封馆-v 封馆.01 ----- 46:0-rel 41:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 34 49 gold 工作-n 工作.01 ----- 49:0-rel 50:0-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 34 52 gold 驱离-v 驱离.01 ----- 52:0-rel 48:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 34 60 gold 称为-v 称为.01 ----- 60:0-rel 54:1-ARG1 55:1-ARGM-TMP 57:2-ARG0 61:1-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 35 2 gold 亲-v 亲.01 ----- 2:0-rel 4:1-ARG0 3:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 35 5 gold 强大-v 强大.01 ----- 5:0-rel 0:3-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 35 9 gold 有-v 有.05 ----- 9:0-rel 0:4-ARGM-ADV 7:1-ARGM-ADV 10:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 35 16 gold 念书-v 念书.01 ----- 16:0-rel 10:3-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 3 gold 有-v 有.03 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 12 gold 留-v 留.01 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 19 gold 是-v 是.01 ----- 19:0-rel 31:1-ARG0 18:1-ARGM-ADV 20:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 28 gold 筹备-n 筹备.01 ----- 28:0-rel 20:2-ARG1 29:0-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 32 gold 表示-v 表示.01 ----- 32:0-rel 9:3-ARG0 34:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 42 gold 有-v 有.03 ----- 42:0-rel 34:1-ARGM-TMP 39:1-ARG0 40:1-ARGM-DIS 41:1-ARGM-ADV 43:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 46 gold 设立-n 设立.01 ----- 46:0-rel 34:1-ARGM-TMP 39:1-ARGM-LOC 40:1-ARGM-DIS 41:1-ARGM-ADV 42:0-rel-Sup 43:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 50 gold 要-v 要.05 ----- 50:0-rel 49:1-ARGM-DIS 51:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 51 gold 继续-v 继续.01 ----- 51:0-rel 49:1-ARGM-DIS 52:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 52 gold 升学-v 升学.01 ----- 52:0-rel 49:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 37 12 gold 开放-v 开放.02 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 13:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 37 15 gold 招收-v 招收.01 ----- 15:0-rel 13:1-ARGM-DIR 16:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 37 20 gold 少-v 少.02 ----- 20:0-rel 18:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 37 23 gold 进-v 进.01 ----- 23:0-rel 18:2-ARG1 22:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 37 28 gold 招生-v 招生.01 ----- 28:0-rel 25:1-ARGM-ADV 26:1-ARG1 32:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 37 34 gold 成为-v 成为.01 ----- 34:0-rel 25:6-ARG0 35:4-ARG1 33:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 37 39 gold 选择-n 选择.01 ----- 39:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 2 gold 投资-n 投资.01 ----- 2:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 5 gold 说-v 说.02 ----- 5:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 9 gold 念书-v 念书.01 ----- 9:0-rel 7:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 11 gold 上算-v 上算.01 ----- 11:0-rel 1:3-ARGM-ADV 7:3-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 16 gold 清洁-n 清洁.01 ----- 16:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 25 gold 毕业-v 毕业.01 ----- 25:0-rel 27:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 28 gold 说-v 说.01 ----- 28:0-rel 14:4-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 34 gold 好-v 好.01 ----- 34:0-rel 30:3-ARG0 33:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 38 gold 不错-v 不错.01 ----- 38:0-rel 30:3-ARG0 36:1-ARG0 37:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 46 gold 学到-v 学到.01 ----- 46:0-rel 40:3-ARG0 47:2-ARG1 43:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 55 gold 有-v 有.03 ----- 55:0-rel 54:1-ARGM-ADV 56:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 56 gold 帮助-n 帮助.01 ----- 56:0-rel 50:1-ARG1 54:1-ARGM-ADV 55:0-rel-Sup
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 39 2 gold 殖民-n 殖民.01 ----- 2:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 39 4 gold 不同-v 不同.01 ----- 4:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 39 9 gold 承认-v 承认.02 ----- 9:0-rel 6:2-ARG0 10:4-ARG1 0:3-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 39 21 gold 转移-v 转移.01 ----- 21:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 39 23 gold 抵定-v 抵定.01 ----- 23:0-rel 19:2-ARG0 16:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 39 27 gold 开始-v 开始.01 ----- 27:0-rel 28:2-ARG1 16:2-ARGM-ADV 25:1-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 39 33 gold 治-v 治.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 39 36 gold 铺路-v 铺路.01 ----- 36:0-rel 16:2-ARGM-ADV 25:1-ARG0 26:1-ARGM-ADV 28:1-ARGM-BNF
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 40 4 gold 本地化-v 本地化.01 ----- 4:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 40 9 gold 开-v 开.02 ----- 9:0-rel 0:3-ARG1 8:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 40 16 gold 奋斗-v 奋斗.01 ----- 16:0-rel 22:1-ARG0 12:1-ARGM-LOC 15:1-ARGM-ADV 17:1-ARGM-EXT
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 40 20 gold 留-v 留.01 ----- 20:0-rel 21:1-ARG1 22:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 40 26 gold 转入-v 转入.01 ----- 26:0-rel 11:2-ARG1 24:1-ARG3 27:1-ARG2 0:4-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 40 29 gold 成为-v 成为.01 ----- 29:0-rel 11:2-ARG0 30:1-ARG1 0:4-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 4 gold 无-v 无.01 ----- 4:0-rel 1:2-ARG0 5:1-ARG1 3:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 18 gold 毕业-v 毕业.01 ----- 18:0-rel 20:1-ARG0 14:1-ARGM-TMP 15:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 21 gold 开-v 开.01 ----- 21:0-rel 22:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 24 gold 说-v 说.01 ----- 24:0-rel 14:6-ARG0 21:2-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 31 gold 到-v 到.01 ----- 31:0-rel 37:1-ARG0 27:2-ARGM-TMP 30:1-ARGM-ADV 32:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 33 gold 念书-v 念书.01 ----- 33:0-rel 27:2-ARGM-TMP 30:1-ARGM-ADV 37:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 39 gold 留-v 留.01 ----- 39:0-rel 40:1-ARG1 41:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 43 gold 回来-v 回来.01 ----- 43:0-rel 45:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 47 gold 进入-v 进入.01 ----- 47:0-rel 48:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 52 gold 早-v 早.01 ----- 52:0-rel 47:1-ARG0 50:1-ARGM-ADV 51:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 54 gold 看-v 看.05 ----- 54:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 56 gold 晋升-v 晋升.01 ----- 56:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 60 gold 快-v 快.01 ----- 60:0-rel 26:1-ARGM-ADV 39:4-ARG0 42:1-ARGM-PRP 54:3-ARGM-ADV 56:5-ARG0 58:1-ARGM-ADV 59:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 42 3 gold 否认-v 否认.01 ----- 3:0-rel 4:5-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 42 7 gold 训练-n 训练.01 ----- 7:0-rel 4:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 42 10 gold 教-v 教.01 ----- 10:0-rel 4:4-ARG0 9:1-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 42 15 gold 留-v 留.01 ----- 15:0-rel 16:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 42 21 gold 笑-v 笑.01 ----- 21:0-rel 15:5-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 42 22 gold 说-v 说.01 ----- 22:0-rel 15:5-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 43 7 gold 发展-v 发展.01 ----- 7:0-rel 5:1-ARGM-LOC 11:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 43 9 gold 留-v 留.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 43 14 gold 是-v 是.01 ----- 14:0-rel 0:1-ARGM-ADV 4:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 44 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-TPC 3:1-ARGM-ADV 5:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 44 13 gold 推选-v 推选.01 ----- 13:0-rel 0:1-ARG1 3:1-ARGM-DIS 11:1-ARGM-ADV 15:2-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 44 20 gold 是-v 是.01 ----- 20:0-rel 0:1-ARGM-ADV 18:1-ARGM-TMP 19:1-ARGM-ADV 21:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 45 1 gold 毕业于-v 毕业于.01 ----- 1:0-rel 2:2-ARG1 12:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 45 7 gold 留-v 留.01 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 45 13 gold 是-v 是.01 ----- 13:0-rel 1:5-ARG0 0:1-ARGM-DIS 14:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 45 20 gold 承接-v 承接.01 ----- 20:0-rel 1:5-ARG0 22:4-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 1 gold 隔邻-v 隔邻.01 ----- 1:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 8 gold 转移-n 转移.01 ----- 8:0-rel 5:1,7:0-ARG1 6:0-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 10 gold 见-v 见.01 ----- 10:0-rel 0:1-ARGM-ADV 5:2-ARGM-TMP 9:1-ARGM-ADV 11:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 13 gold 反弹-v 反弹.01 ----- 13:0-rel 11:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 16 gold 没有-v 没有.01 ----- 16:0-rel 15:1-ARGM-ADV 17:3-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 19 gold 离去-v 离去.01 ----- 19:0-rel 17:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 21 gold 看来-v 看来.02 ----- 21:0-rel 0:1-ARGM-ADV 5:2-ARG0 22:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 23 gold 平顺-v 平顺.01 ----- 23:0-rel 0:1-ARGM-ADV 5:2-ARG0 22:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 32 gold 担心-v 担心.01 ----- 32:0-rel 26:3-ARG0 33:3-ARG1 31:1-ARGM-ADV 30:1-ARGM-DIS 25:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 40 gold 处理-v 处理.02 ----- 40:0-rel 35:2-ARG0 41:5-ARG1 39:1-ARGM-ADV 33:2-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 44 gold 遗留-v 遗留.01 ----- 44:0-rel 41:2-ARG0 52:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 48 gold 治安-n 治安.01 ----- 48:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 50 gold 佳-v 佳.01 ----- 50:0-rel 46:1-ARG0 49:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 2 gold 本地化-v 本地化.01 ----- 2:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 5 gold 本地化-v 本地化.01 ----- 5:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 9 gold 中文化-v 中文化.01 ----- 9:0-rel 7:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 16 gold 是-v 是.01 ----- 16:0-rel 0:3-ARG0 17:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 18 gold 讨论-v 讨论.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 23 gold 担心-v 担心.01 ----- 23:0-rel 21:2-ARG0 25:8-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 26 gold 要-v 要.03 ----- 26:0-rel 30:1-ARG0 25:1-ARGM-ADV 27:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 27 gold 负起-v 负起.01 ----- 27:0-rel 30:1-ARG0 25:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 32 gold 接棒-v 接棒.01 ----- 32:0-rel 25:6-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 34 gold 晚-v 晚.01 ----- 34:0-rel 25:6-ARG0 32:1-ARG0 33:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 39 gold 年轻-v 年轻.01 ----- 39:0-rel 36:1-ARG0 38:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 44 gold 统计-n 统计.01 ----- 44:0-rel 42:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 62 gold 不足-v 不足.01 ----- 62:0-rel 57:2-ARG0 61:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 66 gold 处理-v 处理.02 ----- 66:0-rel 67:2-ARG1 65:1-ARGM-ADV 64:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 69 gold 转移-v 转移.01 ----- 69:0-rel 68:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 48 7 gold 开始-v 开始.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-TMP 6:1-ARGM-ADV 8:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 48 8 gold 培育-v 培育.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 48 14 gold 回归-n 回归.01 ----- 14:0-rel 12:1-ARGM-TMP 13:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 48 16 gold 迟至-v 迟至.01 ----- 16:0-rel 12:2-ARGM-ADV 15:1-ARGM-DIS 17:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 48 20 gold 展开-v 展开.01 ----- 20:0-rel 12:2-ARGM-PRP 15:1-ARGM-DIS 19:1-ARGM-ADV 21:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 48 21 gold 培训-v 培训.01 ----- 21:0-rel 22:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 48 25 gold 准备-v 准备.01 ----- 25:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 48 36 gold 说-v 说.01 ----- 36:0-rel 35:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 49 5 gold 本地化-v 本地化.01 ----- 5:0-rel 2:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 49 10 gold 露出-v 露出.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1 9:1-ARGM-ADV 8:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 50 7 gold 指出-v 指出.01 ----- 7:0-rel 0:4-ARG0 9:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 50 15 gold 统治-v 统治.01 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-EXT
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 50 22 gold 正视-v 正视.01 ----- 22:0-rel 12:2-ARG0 23:2-ARG1 21:1-ARGM-ADV 15:3-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 50 23 gold 培养-v 培养.01 ----- 23:0-rel 24:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 50 31 gold 精通-v 精通.01 ----- 31:0-rel 34:1-ARG0 32:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 50 36 gold 少-v 少.02 ----- 36:0-rel 9:2-ARGM-DIS 11:1-ARGM-PRP 29:2-ARGM-TMP 31:5-ARG0 35:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 50 38 gold 懂-v 懂.01 ----- 38:0-rel 44:1-ARG0 39:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 50 41 gold 懂-v 懂.01 ----- 41:0-rel 44:1-ARG0 42:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 50 46 gold 少-v 少.02 ----- 46:0-rel 38:6-ARG0 45:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 51 3 gold 转移-v 转移.01 ----- 3:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 51 9 gold 留下-v 留下.01 ----- 9:0-rel 11:1-ARG1 7:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 51 14 gold 修改-v 修改.01 ----- 14:0-rel 1:4-ARGM-TMP 6:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 51 15 gold 重建-v 重建.01 ----- 15:0-rel 6:2-ARG1 1:4-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 51 19 gold 本地化-v 本地化.02 ----- 19:0-rel 6:2-ARG1 22:1-ARG2 1:4-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 51 24 gold 碰到-v 碰到.01 ----- 24:0-rel 25:2-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 4 gold 不足-v 不足.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 8 gold 本地化-v 本地化.01 ----- 8:0-rel 7:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 12 gold 仰赖-v 仰赖.01 ----- 12:0-rel 6:1-ARG0 13:6-ARG1 20:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 16 gold 来-v 来.01 ----- 16:0-rel 18:1-ARG0 13:1-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 20 gold 重建-v 重建.01 ----- 20:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 25 gold 习惯-v 习惯.01 ----- 25:0-rel 24:1-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 31 gold 资本主义化-v 资本主义化.01 ----- 31:0-rel 30:1-ARGM-ADV 34:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 43 gold 格格不入-v 格格不入.01 ----- 43:0-rel 24:5-ARG0 29:1-ARG0 36:2-ARGM-LOC 42:1-ARGM-ADV 23:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 47 gold 认为-v 认为.01 ----- 47:0-rel 46:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 49 gold 相较-v 相较.01 ----- 49:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 54 gold 接近-v 接近.02 ----- 54:0-rel 52:1-ARG0 53:1-ARGM-ADV 58:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 56 gold 留-v 留.01 ----- 56:0-rel 57:1-ARG1 58:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 63 gold 本地化-v 本地化.01 ----- 63:0-rel 62:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 68 gold 扮演-v 扮演.01 ----- 68:0-rel 52:5-ARG0 69:2-ARG1 60:1-ARGM-LOC 49:3-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 53 0 gold 沟通-n 沟通.01 ----- 0:0-rel 1:0-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 53 3 gold 说话-v 说话.01 ----- 3:0-rel 0:1-ARGM-MNR 2:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 54 4 gold 说-v 说.02 ----- 4:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 54 8 gold 留-v 留.01 ----- 8:0-rel 9:1-ARG1 10:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 54 19 gold 提供-v 提供.01 ----- 19:0-rel 0:3-ARGM-ADV 6:2-ARG0 11:1-ARGM-DIS 13:1-ARG2 20:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 54 21 gold 帮助-n 帮助.01 ----- 21:0-rel 0:3-ARGM-ADV 6:2-ARG0 13:1-ARG1 19:0-rel-Sup 20:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 55 6 gold 表示-v 表示.01 ----- 6:0-rel 0:2-ARG0 8:4-ARG1 5:1-ARGM-ADV 4:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 55 13 gold 明讲-v 明讲.01 ----- 13:0-rel 8:2-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 55 15 gold 有-v 有.01 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 55 19 gold 沟通-v 沟通.01 ----- 19:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 56 3 gold 讳言-v 讳言.01 ----- 3:0-rel 0:1-ARG0 5:4-ARG1 2:1-ARGM-ADV 1:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 56 15 gold 鼓励-v 鼓励.02 ----- 15:0-rel 5:3-ARG0 14:1-ARGM-ADV 16:1-ARG1 18:2-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 56 20 gold 做-v 做.01 ----- 20:0-rel 19:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 57 9 gold 邀访-v 邀访.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-ADV 10:3-ARG1 14:3-ARG2 8:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 57 14 gold 回来-v 回来.01 ----- 14:0-rel 15:1-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 57 16 gold 看看-v 看看.01 ----- 16:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 57 19 gold 听听-v 听听.01 ----- 19:0-rel 20:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 57 30 gold 坦承-v 坦承.01 ----- 30:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 7 gold 认为-v 认为.01 ----- 7:0-rel 0:3-ARG0 9:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 11 gold 有-v 有.05 ----- 11:0-rel 9:2-ARG0 12:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 13 gold 留-v 留.01 ----- 13:0-rel 14:1-ARG1 15:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 16 gold 在-v 在.01 ----- 16:0-rel 12:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 20 gold 办起-v 办起.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 22 gold 来-v 来.05 ----- 22:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 24 gold 方便-v 方便.01 ----- 24:0-rel 9:3-ARGM-ADV 19:1-ARG1 20:3-ARGM-ADV 23:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 28 gold 认为-v 认为.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 30 gold 是-v 是.01 ----- 30:0-rel 29:1-ARG0 31:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 34 gold 发展-v 发展.01 ----- 34:0-rel 31:1-ARG0 32:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 59 8 gold 肯定-v 肯定.01 ----- 8:0-rel 0:4-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:6-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 59 9 gold 留-v 留.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 60 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 60 7 gold 担任-v 担任.01 ----- 7:0-rel 8:6-ARG1 4:1-ARGM-LOC 2:1-ARGM-ADV 1:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 60 9 gold 高-v 高.01 ----- 9:0-rel 11:1-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 60 20 gold 提供-v 提供.01 ----- 20:0-rel 13:1-ARGM-ADV 14:1-ARG0 15:1-ARG2 21:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 60 23 gold 聚餐-v 聚餐.01 ----- 23:0-rel 14:1-ARG0 15:1-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 60 33 gold 说-v 说.02 ----- 33:0-rel 32:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1 9:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 5 gold 留-v 留.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 12 gold 提醒-v 提醒.01 ----- 12:0-rel 0:1-ARGM-DIS 1:5-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 14:5-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 15 gold 聚餐-v 聚餐.01 ----- 15:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 16 gold 是-v 是.01 ----- 16:0-rel 14:3-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 23 gold 要-v 要.05 ----- 23:0-rel 22:1-ARGM-DIS 24:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 25 gold 划边-v 划边.01 ----- 25:0-rel 22:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 31 gold 亲中-v 亲中.01 ----- 31:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 39 gold 留-v 留.01 ----- 39:0-rel 40:1-ARG1 41:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 44 gold 愿意-v 愿意.01 ----- 44:0-rel 43:1-ARG0 45:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 62 6 gold 近-v 近.01 ----- 6:0-rel 1:1-ARG0 4:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 62 11 gold 问-v 问.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 63 2 gold 和解-v 和解.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 64 2 gold 说-v 说.01 ----- 2:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 64 10 gold 相当于-v 相当于.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 64 13 gold 大-v 大.01 ----- 13:0-rel 10:2-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 64 23 gold 保有-v 保有.01 ----- 23:0-rel 5:8-ARG0 25:3-ARG1 22:1-ARGM-ADV 1:4-ARGM-DIS 0:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 64 32 gold 说-v 说.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 64 42 gold 紧张-v 紧张.01 ----- 42:0-rel 34:4-ARG0 41:1-ARGM-ADV 40:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 64 52 gold 明显-v 明显.01 ----- 52:0-rel 44:3-ARG0 51:1-ARGM-ADV 49:1-ARGM-ADV 48:1-ARGM-ADV 47:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 65 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 65 7 gold 碰来碰去-v 碰来碰去.01 ----- 7:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 65 9 gold 是-v 是.01 ----- 9:0-rel 3:4-ARG0 7:2-ARGM-ADV 8:1-ARGM-DIS 10:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 65 15 gold 要-v 要.05 ----- 15:0-rel 13:1-ARGM-DIS 14:1-ARGM-ADV 16:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 65 16 gold 分-v 分.01 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARGM-ADV 17:1-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 66 7 gold 喜欢-v 喜欢.01 ----- 7:0-rel 1:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 66 8 gold 谈-v 谈.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 66 12 gold 重视-v 重视.01 ----- 12:0-rel 5:1-ARG0 13:1-ARG1 11:1-ARGM-ADV 1:2-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 66 17 gold 说-v 说.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 66 22 gold 是-v 是.01 ----- 22:0-rel 20:1-ARG0 19:1-ARGM-DIS 21:1-ARGM-DIS 23:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 67 4 gold 说-v 说.01 ----- 4:0-rel 5:4-ARG1 3:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 67 6 gold 亲中-v 亲中.01 ----- 6:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 67 9 gold 强大-v 强大.01 ----- 9:0-rel 5:3-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 67 19 gold 基于-v 基于.01 ----- 19:0-rel 22:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 67 25 gold 发展-v 发展.01 ----- 25:0-rel 26:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 67 34 gold 理会-v 理会.01 ----- 34:0-rel 13:2-ARG0 35:3-ARG1 33:1-ARGM-ADV 32:1-ARGM-ADV 31:1-ARGM-ADV 24:1-ARGM-LOC 16:2-ARGM-PRP 12:1-ARGM-TMP 11:1-ARGM-DIS 3:3-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 4 gold 免-v 免.01 ----- 4:0-rel 1:1-ARG2 2:1-ARGM-LOC 5:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 14 gold 有-v 有.01 ----- 14:0-rel 15:1-ARG1 18:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 19 gold 免-v 免.01 ----- 19:0-rel 10:1-ARG0 11:1-ARG2 20:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 23 gold 是-v 是.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 25 gold 没有-v 没有.02 ----- 25:0-rel 32:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 29 gold 有-v 有.03 ----- 29:0-rel 30:1-ARG1 32:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 36 gold 说-v 说.01 ----- 36:0-rel 35:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 11 gold 来去自如-v 来去自如.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-ADV 5:3-ARG0 9:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 15 gold 引起-v 引起.01 ----- 15:0-rel 5:3-ARG0 16:6-ARG1 13:1-ARGM-ADV 2:1-ARGM-ADV 1:1-ARGM-DIS 0:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 17 gold 大-v 大.01 ----- 17:0-rel 19:1-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 19 gold 注意-n 注意.01 ----- 19:0-rel 16:5-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 29 gold 访问-v 访问.01 ----- 29:0-rel 22:3-ARG0 30:1-ARG1 28:1-ARGM-ADV 27:1-ARGM-DIS 25:1-ARGM-TMP 21:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 40 gold 想-v 想.02 ----- 40:0-rel 33:1-ARGM-DIS 34:5-ARG0 41:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 41 gold 取道-v 取道.01 ----- 41:0-rel 42:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 43 gold 进入-v 进入.01 ----- 43:0-rel 44:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 49 gold 拒绝-v 拒绝.01 ----- 49:0-rel 32:2-ARG1 46:1-ARG0 47:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 55 gold 让-v 让.02 ----- 55:0-rel 53:1-ARG0 56:1-ARG1 52:1-ARGM-DIS 54:1-ARGM-ADV 57:2-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 57 gold 入境-v 入境.01 ----- 57:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 70 0 gold 旅居-v 旅居.01 ----- 0:0-rel 3:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 70 7 gold 归为-v 归为.01 ----- 7:0-rel 0:5-ARG1 8:6-ARG2 5:1-ARGM-ADV 4:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 70 9 gold 管-v 管.01 ----- 9:0-rel 14:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 70 23 gold 是-v 是.01 ----- 23:0-rel 17:3-ARG0 22:1-ARGM-DIS 24:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 4 gold 来到-v 来到.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 1:2-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 11 gold 开航-v 开航.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 14 gold 作-v 作.01 ----- 14:0-rel 7:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 16 gold 是-v 是.01 ----- 16:0-rel 7:6-ARG0 17:5-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 20 gold 旅游-n 旅游.01 ----- 20:0-rel 17:2-ARGM-MNR 19:0-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 26 gold 开航-v 开航.01 ----- 26:0-rel 24:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 28 gold 转为-v 转为.01 ----- 28:0-rel 24:4-ARGM-TMP 29:2-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 29 gold 投资-v 投资.01 ----- 29:0-rel 30:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 30 gold 卖-v 卖.01 ----- 30:0-rel 31:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 72 3 gold 去-v 去.01 ----- 3:0-rel 1:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 72 5 gold 拿-v 拿.01 ----- 5:0-rel 0:1-ARG0 1:3-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 72 7 gold 是-v 是.01 ----- 7:0-rel 0:5-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 72 13 gold 回-v 回.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 72 16 gold 拿-v 拿.02 ----- 16:0-rel 17:2-ARG1 15:1-ARGM-DIS 13:2-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 73 1 gold 吸引-v 吸引.02 ----- 1:0-rel 2:1-ARG1 3:3-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 73 3 gold 来-v 来.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 73 5 gold 做-v 做.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 73 14 gold 当-v 当.02 ----- 14:0-rel 8:1-ARG0 15:1-ARG1 9:1-ARGM-BNF 0:1-ARGM-PRP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 73 20 gold 拉拢-v 拉拢.01 ----- 20:0-rel 18:1-ARG1 21:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 73 24 gold 帮-v 帮.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 17:1-ARGM-PRP 27:2-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 73 27 gold 装-v 装.01 ----- 27:0-rel 28:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 74 3 gold 看到-v 看到.01 ----- 3:0-rel 2:1-ARG0 4:7-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 74 6 gold 念-v 念.02 ----- 6:0-rel 4:1-ARGM-LOC 7:1-ARG1 9:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 74 14 gold 担心-v 担心.01 ----- 14:0-rel 15:2-ARG1 13:1-ARGM-ADV 1:1-ARGM-TMP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 74 16 gold 忘-v 忘.01 ----- 16:0-rel 15:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 74 21 gold 送-v 送.02 ----- 21:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 22:1-ARG1 23:3-ARG2 20:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 74 23 gold 回-v 回.01 ----- 23:0-rel 24:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 74 25 gold 受-v 受.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 6 gold 论-v 论.02 ----- 6:0-rel 1:1-ARGM-ADV 3:1-ARG2 7:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARG0 10:5-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 23 gold 是-v 是.01 ----- 23:0-rel 18:3-ARG0 22:1-ARGM-DIS 25:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 29 gold 发展-n 发展.01 ----- 29:0-rel 25:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 35 gold 营造-v 营造.01 ----- 35:0-rel 25:3-ARG1 30:1-ARGM-TMP 32:1-ARGM-DIS 33:1-ARGM-ADV 34:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 39 gold 移交-v 移交.01 ----- 39:0-rel 37:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 46 gold 转移-n 转移.01 ----- 46:0-rel 43:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 52 gold 发展-n 发展.01 ----- 52:0-rel 48:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 76 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1 1:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 76 8 gold 低-v 低.01 ----- 8:0-rel 4:2-ARG0 6:1-ARG1 9:1-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 76 13 gold 藉助-v 藉助.01 ----- 13:0-rel 14:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 76 19 gold 享受-v 享受.01 ----- 19:0-rel 11:1-ARGM-DIS 13:2-ARGM-MNR 20:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 76 25 gold 优渥-v 优渥.01 ----- 25:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 77 6 gold 看到-v 看到.01 ----- 6:0-rel 1:2-ARG1 3:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 77 10 gold 看到-v 看到.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1 9:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 77 13 gold 打架-v 打架.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 77 15 gold 以为-v 以为.01 ----- 15:0-rel 8:1-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 77 17 gold 治安-n 治安.01 ----- 17:0-rel 16:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 77 19 gold 好-v 好.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 16:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 77 23 gold 说-v 说.01 ----- 23:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 4 gold 治安-n 治安.01 ----- 4:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 6 gold 解读-n 解读.01 ----- 6:0-rel 1:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 10 gold 是-v 是.01 ----- 10:0-rel 8:1-ARG0 0:1-ARGM-MNR 9:1-ARGM-ADV 11:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 15 gold 均-v 均.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 17 gold 导致-v 导致.01 ----- 17:0-rel 11:1-ARGM-TPC 12:1-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 19 gold 火拼-v 火拼.01 ----- 19:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 24 gold 殃及-v 殃及.01 ----- 24:0-rel 8:1-ARG0 25:2-ARG1 22:1-ARGM-ADV 21:1-ARGM-DIS 0:1-ARGM-MNR
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 29 gold 希望-v 希望.02 ----- 29:0-rel 28:1-ARG0 30:1-ARG1 31:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 32 gold 来-v 来.04 ----- 32:0-rel 31:1-ARGM-ADV 33:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 33 gold 投资-v 投资.01 ----- 33:0-rel 31:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 37 gold 怕-v 怕.01 ----- 37:0-rel 35:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 79 1 gold 微型-v 微型.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 79 4 gold 宏观-v 宏观.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 4 gold 认为-v 认为.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 9 gold 乐观-v 乐观.01 ----- 9:0-rel 5:3-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 17 gold 认为-v 认为.01 ----- 17:0-rel 11:7-ARG0 19:3-ARG1 16:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 22 gold 低-v 低.01 ----- 22:0-rel 19:1-ARG0 20:1-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 27 gold 小-v 小.01 ----- 27:0-rel 19:1-ARG0 24:1-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 30 gold 缺乏-v 缺乏.01 ----- 30:0-rel 19:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 34 gold 没-v 没.01 ----- 34:0-rel 19:1-ARG1 33:1-ARGM-ADV 35:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 43 gold 到-v 到.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 46 gold 投资-v 投资.01 ----- 46:0-rel 42:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 50 gold 高-v 高.01 ----- 50:0-rel 42:4-ARG0 49:1-ARGM-ADV 39:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 3 gold 做-v 做.01 ----- 3:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 5 gold 是-v 是.01 ----- 5:0-rel 1:5-ARG0 6:5-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 6 gold 借助-v 借助.01 ----- 6:0-rel 7:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 8 gold 免-v 免.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 12 gold 方便-v 方便.02 ----- 12:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 15 gold 开放-v 开放.01 ----- 15:0-rel 14:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 19 gold 提供-v 提供.01 ----- 19:0-rel 6:2-ARGM-ADV 20:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 22 gold 服务-n 服务.01 ----- 22:0-rel 24:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 28 gold 为-v 为.02 ----- 28:0-rel 26:1-ARG2 29:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 29 gold 研发-n 研发.01 ----- 29:0-rel 30:0-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 33 gold 为-v 为.02 ----- 33:0-rel 32:2-ARG2 34:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 34 gold 制造-n 制造.01 ----- 34:0-rel 35:0-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 38 gold 为-v 为.02 ----- 38:0-rel 37:2-ARG2 39:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 41 gold 贸易-n 贸易.01 ----- 41:0-rel 39:1-ARGM-DIR
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 45 gold 强化-v 强化.01 ----- 45:0-rel 46:3-ARG1 26:4-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 49 gold 出口-n 出口.01 ----- 49:0-rel 46:1-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 54 gold 分析-n 分析.01 ----- 54:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 55 gold 中肯-v 中肯.01 ----- 55:0-rel 52:3-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 56 gold 实在-v 实在.01 ----- 56:0-rel 52:3-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 82 4 gold 点明-v 点明.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 82 16 gold 是-v 是.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 4 gold 小-v 小.01 ----- 4:0-rel 1:1-ARG0 2:1-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 7 gold 坐落-v 坐落.01 ----- 7:0-rel 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 15 gold 是-v 是.01 ----- 15:0-rel 13:2-ARGM-LOC 16:5-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 16 gold 典型-v 典型.01 ----- 16:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 23 gold 受-v 受.01 ----- 23:0-rel 13:2-ARGM-LOC 24:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 28 gold 大-v 大.01 ----- 28:0-rel 13:2-ARGM-LOC 23:1-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 34 gold 认为-v 认为.01 ----- 34:0-rel 31:2-ARG0 33:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 39 gold 波及-v 波及.01 ----- 39:0-rel 36:1-ARG0 40:1-ARG1 38:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 44 gold 应声而倒-v 应声而倒.01 ----- 44:0-rel 42:2-ARG0 36:2-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 48 gold 达-v 达.01 ----- 48:0-rel 46:1-ARG0 49:1-ARG1 47:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 84 8 gold 说-v 说.01 ----- 8:0-rel 7:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 84 11 gold 不如-v 不如.01 ----- 11:0-rel 1:2-ARG0 12:6-ARG1 10:1-ARGM-ADV 7:3-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 84 14 gold 投资-v 投资.01 ----- 14:0-rel 12:1-ARGM-LOC 16:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 85 8 gold 有-v 有.03 ----- 8:0-rel 0:2-ARGM-LOC 3:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 9:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 85 11 gold 互动-n 互动.01 ----- 11:0-rel 3:1-ARG0 8:0-rel-Sup 9:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 86 4 gold 航行-v 航行.01 ----- 4:0-rel 3:1-ARG0 6:1-ARG1 1:2-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 86 11 gold 是-v 是.01 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-DIS 12:5-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 86 14 gold 交流-v 交流.01 ----- 14:0-rel 12:1-ARG1 16:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 87 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 87 5 gold 开放-n 开放.01 ----- 5:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 87 9 gold 早-v 早.01 ----- 9:0-rel 3:3-ARG0 7:1-ARGM-ADV 11:1-ARGM-EXT
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 87 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 14:1-ARGM-TMP 22:8-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 87 23 gold 达-v 达.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1 37:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 87 31 gold 达-v 达.01 ----- 31:0-rel 30:1-ARGM-DIR 32:1-ARG1 37:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 4 gold 建立-v 建立.01 ----- 4:0-rel 1:1-ARG0 6:3-ARG1 2:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 30 gold 汲取-v 汲取.01 ----- 30:0-rel 12:3-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 28:1-ARG2 31:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 35 gold 说-v 说.01 ----- 35:0-rel 34:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 42 gold 大战-n 大战.01 ----- 42:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 44 gold 波及-v 波及.01 ----- 44:0-rel 38:1-ARGM-ADV 40:3-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 47 gold 原始-v 原始.01 ----- 47:0-rel 49:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 53 gold 保存-v 保存.01 ----- 53:0-rel 46:2-ARG1 51:2-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 57 gold 研究-v 研究.01 ----- 57:0-rel 64:1-ARG0 58:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 65 gold 是-v 是.01 ----- 65:0-rel 66:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 6 gold 关心-v 关心.01 ----- 6:0-rel 5:1-ARGM-ADV 7:3-ARG1 18:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 9 gold 交流-n 交流.01 ----- 9:0-rel 7:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 20 gold 到-v 到.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 22 gold 来-v 来.01 ----- 22:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 25 gold 有-v 有.01 ----- 25:0-rel 3:2-ARGM-TMP 5:6-ARG0 20:3-ARGM-ADV 26:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 28 gold 感受-n 感受.01 ----- 28:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 90 1 gold 进-v 进.02 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARGM-EXT
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 90 8 gold 成-v 成.01 ----- 8:0-rel 5:1-ARG0 9:5-ARG1 6:1-ARGM-ADV 0:3-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 90 9 gold 开启-v 开启.01 ----- 9:0-rel 19:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 90 12 gold 进入-v 进入.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 9 gold 保留-v 保留.01 ----- 9:0-rel 3:1-ARG0 10:2-ARG1 4:1-ARGM-PRP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 17 gold 有-v 有.03 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 31 gold 留下-v 留下.01 ----- 31:0-rel 22:2-ARG1 26:1-ARGM-TMP 29:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 34 gold 有-v 有.05 ----- 34:0-rel 33:1-ARGM-ADV 35:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 38 gold 专事-v 专事.01 ----- 38:0-rel 35:2-ARG0 39:5-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 47 gold 保存-n 保存.01 ----- 47:0-rel 35:2-ARG0 38:0-rel-Sup 44:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 50 gold 要-v 要.05 ----- 50:0-rel 51:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 51 gold 学-v 学.01 ----- 51:0-rel 52:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 60 gold 跑到-v 跑到.01 ----- 60:0-rel 50:2-ARGM-PRP 54:3-ARG0 57:1-ARGM-ADV 58:1-ARGM-ADV 61:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 63 gold 来-v 来.01 ----- 63:0-rel 64:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 66 gold 可以-v 可以.01 ----- 66:0-rel 63:2-ARG0 65:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 71 gold 说-v 说.01 ----- 71:0-rel 70:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 92 3 gold 拥有-v 拥有.01 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 92 13 gold 多-v 多.03 ----- 13:0-rel 12:1-ARGM-ADV 10:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 93 8 gold 微型-v 微型.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 93 18 gold 巨大-v 巨大.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 10:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 93 21 gold 要-v 要.03 ----- 21:0-rel 20:1-ARGM-ADV 22:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 93 22 gold 小看-v 小看.01 ----- 22:0-rel 24:1-ARG1 20:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 93 28 gold 说-v 说.01 ----- 28:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 94 1 gold 搭起-v 搭起.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 95 3 gold 面向-n 面向.01 ----- 3:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 95 5 gold 看-v 看.02 ----- 5:0-rel 0:1-ARGM-DIR
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 95 13 gold 认为-v 认为.01 ----- 13:0-rel 7:4-ARG0 15:4-ARG1 0:3-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 95 30 gold 断-v 断.01 ----- 30:0-rel 15:3-ARG0 24:2-ARGM-TMP 28:1-ARGM-ADV 29:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 2 gold 到-v 到.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 5 gold 游览-v 游览.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 14 gold 看到-v 看到.01 ----- 14:0-rel 1:1-ARG0 15:3-ARG1 12:1-ARGM-ADV 7:1-ARGM-LOC 0:1-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 24 gold 是-v 是.01 ----- 24:0-rel 19:2-ARGM-ADV 21:2-ARGM-TMP 25:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 27 gold 来-v 来.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 29 gold 捕鱼-v 捕鱼.01 ----- 29:0-rel 25:1-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 31 gold 兴建-v 兴建.01 ----- 31:0-rel 25:1-ARG0 33:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 40 gold 定名-v 定名.01 ----- 40:0-rel 38:1-ARG1 39:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 7 gold 认为-v 认为.01 ----- 7:0-rel 0:4-ARG0 9:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 12 gold 有-v 有.05 ----- 12:0-rel 9:2-ARGM-TMP 13:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 15 gold 进入-v 进入.01 ----- 15:0-rel 13:2-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 20 gold 来自-v 来自.01 ----- 20:0-rel 21:1-ARG1 19:1-ARGM-ADV 18:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 26 gold 有-v 有.05 ----- 26:0-rel 23:1-ARGM-TMP 24:1-ARGM-ADV 27:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 31 gold 打工-v 打工.01 ----- 31:0-rel 27:2-ARG0 29:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 35 gold 属-v 属.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 36:5-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 36 gold 依亲-v 依亲.01 ----- 36:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 41 gold 谈-v 谈.01 ----- 41:0-rel 42:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 44 gold 谈-v 谈.01 ----- 44:0-rel 45:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 54 gold 找到-v 找到.01 ----- 54:0-rel 48:2-ARG0 55:1-ARG1 53:1-ARGM-ADV 52:1-ARGM-ADV 51:1-ARGM-ADV 41:3-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 59 gold 说-v 说.01 ----- 59:0-rel 58:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 98 3 gold 谈-v 谈.01 ----- 3:0-rel 4:2-ARG1 1:2-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 98 14 gold 有-v 有.03 ----- 14:0-rel 1:4-ARGM-ADV 10:2-ARG0 13:1-ARGM-ADV 15:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 98 21 gold 管理-n 管理.01 ----- 21:0-rel 19:1-ARG1 22:0-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 98 26 gold 说-v 说.01 ----- 26:0-rel 19:4-ARG0 25:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 99 7 gold 当作-v 当作.01 ----- 7:0-rel 0:1-ARGM-LOC 4:1-ARG1 5:1-ARGM-ADV 8:1-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 99 21 gold 说-v 说.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 100 5 gold 到-v 到.01 ----- 5:0-rel 6:1-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 100 12 gold 回归-n 回归.01 ----- 12:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 100 18 gold 免-v 免.01 ----- 18:0-rel 12:2-ARGM-TMP 14:1-ARG2 19:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 100 21 gold 处理-n 处理.02 ----- 21:0-rel 12:4-ARGM-MNR
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 100 30 gold 进出-v 进出.01 ----- 30:0-rel 28:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 100 33 gold 受阻-v 受阻.01 ----- 33:0-rel 24:2-ARG0 28:3-ARGM-ADV 31:1-ARGM-DIS 32:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 100 36 gold 看出-v 看出.01 ----- 36:0-rel 0:3-ARGM-LOC 34:1-ARGM-ADV 37:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 101 8 gold 有-v 有.03 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 101 9 gold 促进-n 促进.01 ----- 9:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 101 14 gold 说-v 说.01 ----- 14:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 102 3 gold 提醒-v 提醒.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:4-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 102 8 gold 有-v 有.05 ----- 8:0-rel 5:3-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 102 17 gold 过来-v 过来.01 ----- 17:0-rel 9:1-ARG0 11:2-ARGM-TMP 14:1-ARGM-ADV 15:1-ARGM-DIR
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 4 gold 不同-v 不同.01 ----- 4:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 16 gold 是-v 是.01 ----- 16:0-rel 0:3-ARGM-ADV 6:2-ARG0 9:1-ARGM-DIR 14:1-ARGM-ADV 15:1-ARGM-ADV 17:8-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 17 gold 冲突-v 冲突.01 ----- 17:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 19 gold 少-v 少.02 ----- 19:0-rel 17:6-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 21 gold 妥协-v 妥协.01 ----- 21:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 23 gold 沟通-v 沟通.01 ----- 23:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 25 gold 多-v 多.03 ----- 25:0-rel 21:6-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 33 gold 移交-v 移交.01 ----- 33:0-rel 30:1-ARG1 31:1-ARGM-TMP 32:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 36 gold 激动-v 激动.01 ----- 36:0-rel 30:3-ARGM-TMP 35:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 46 gold 反-v 反.01 ----- 46:0-rel 40:3-ARG0 47:1-ARG1 44:1-ARGM-ADV 43:1-ARGM-ADV 29:2-ARGM-ADV 27:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 104 3 gold 面对-v 面对.01 ----- 3:0-rel 4:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 104 6 gold 亲中-v 亲中.01 ----- 6:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 104 9 gold 感觉-n 感觉.01 ----- 9:0-rel 4:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 104 15 gold 同理-v 同理.01 ----- 15:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 104 17 gold 对待-v 对待.01 ----- 17:0-rel 1:1-ARG0 2:1-ARGM-TMP 12:1-ARGM-ADV 14:1-ARGM-MNR
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 104 21 gold 说-v 说.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 105 0 gold 打破-v 打破.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 106 8 gold 非-v 非.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:3-ARG0 7:1-ARGM-DIS 9:5-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 106 13 gold 欢欣鼓舞-v 欢欣鼓舞.01 ----- 13:0-rel 9:2-ARGM-LOC 11:2-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 106 17 gold 无-v 无.01 ----- 17:0-rel 15:2-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 106 24 gold 统治-v 统治.01 ----- 24:0-rel 23:1-ARG0 20:2-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 106 25 gold 留下-v 留下.01 ----- 25:0-rel 20:2-ARGM-TMP 23:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 106 30 gold 是-v 是.01 ----- 30:0-rel 20:6-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV 29:1-ARGM-ADV 31:3-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 107 5 gold 开设-v 开设.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 107 13 gold 回归-v 回归.01 ----- 13:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 107 14 gold 当作-v 当作.01 ----- 14:0-rel 3:1-ARG0 12:2-ARG1 15:3-ARG2 0:2-ARGM-TMP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 107 17 gold 研究-n 研究.01 ----- 17:0-rel 18:0-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 107 21 gold 叫座-v 叫座.01 ----- 21:0-rel 20:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 108 5 gold 出版-v 出版.01 ----- 5:0-rel 0:3-ARG0 6:2-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 108 10 gold 探讨-v 探讨.01 ----- 10:0-rel 0:3-ARG0 11:4-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 108 17 gold 定位-n 定位.01 ----- 17:0-rel 11:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 108 22 gold 试-v 试.01 ----- 22:0-rel 19:1-ARG0 24:2-ARG1 21:1-ARGM-ADV 20:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 108 24 gold 找-v 找.01 ----- 24:0-rel 25:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 108 25 gold 认同-n 认同.01 ----- 25:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 109 10 gold 近-v 近.01 ----- 10:0-rel 0:3-ARG0 6:1-ARGM-PRP
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 109 14 gold 碍-v 碍.01 ----- 14:0-rel 0:3-ARG1 12:1-ARGM-DIS 13:1-ARGM-ADV 16:2-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 109 19 gold 远-v 远.01 ----- 19:0-rel 0:3-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 8 gold 风光-n 风光.01 ----- 8:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 9 gold 华丽-v 华丽.01 ----- 9:0-rel 8:1-ARG0 13:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 12 gold 移交-v 移交.01 ----- 12:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 15 gold 过去-v 过去.01 ----- 15:0-rel 8:5-ARG0 14:1-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 18 gold 走-v 走.01 ----- 18:0-rel 17:1-ARGM-ADV 19:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 24 gold 标明-v 标明.01 ----- 24:0-rel 28:3-ARG0 25:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 42 gold 闻名-v 闻名.01 ----- 42:0-rel 52:1-ARG0 38:1-ARGM-TMP 39:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 46 gold 成-v 成.01 ----- 46:0-rel 52:1-ARG0 44:1-ARGM-ADV 45:1-ARGM-ADV 47:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 54 gold 往来-n 往来.01 ----- 54:0-rel 24:6-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 56 gold 沸腾-v 沸腾.01 ----- 56:0-rel 54:1-ARG0
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 62 gold 不错-v 不错.01 ----- 62:0-rel 59:1-ARG0 61:1-ARGM-ADV 60:1-ARGM-ADV 58:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 77 gold 存在-v 存在.01 ----- 77:0-rel 64:2-ARG1 71:2-ARG0 74:1-ARGM-ADV 75:1-ARGM-DIS 76:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 111 2 gold 转移-n 转移.01 ----- 2:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 111 3 gold 看似-v 看似.01 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 111 4 gold 盛大-v 盛大.01 ----- 4:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 111 9 gold 过-v 过.02 ----- 9:0-rel 0:3-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 8:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 111 13 gold 生活-n 生活.01 ----- 13:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 111 14 gold 看似-v 看似.01 ----- 14:0-rel 11:3-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 111 15 gold 平凡-v 平凡.01 ----- 15:0-rel
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 111 19 gold 长远-v 长远.01 ----- 19:0-rel 11:3-ARG0 18:1-ARGM-ADV 17:1-ARGM-DIS
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 112 4 gold 筑起-v 筑起.01 ----- 4:0-rel 0:2-ARGM-LOC 3:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 112 10 gold 是-v 是.01 ----- 10:0-rel 0:6-ARG0 11:6-ARG1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 112 12 gold 加上-v 加上.01 ----- 12:0-rel 11:1-ARGM-ADV
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 112 19 gold 需-v 需.02 ----- 19:0-rel 0:6-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1 21:2-ARG2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 112 23 gold 打破-v 打破.01 ----- 23:0-rel 22:1-ARG1
