mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 0 5 gold 冷血-v 冷血.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 2 1 gold 开喜-v 开喜.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 2 7 gold 邀请-v 邀请.01 ----- 7:0-rel 3:2-ARG0 8:2-ARG1 6:1-ARGM-ADV 11:2-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 2 11 gold 选出-v 选出.01 ----- 11:0-rel 12:5-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 2 12 gold 代表-v 代表.01 ----- 12:0-rel 16:1-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 3 2 gold 成为-v 成为.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 3 14 gold 列入-v 列入.01 ----- 14:0-rel 12:1-ARGM-ADV 15:1-ARG2 22:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 3 28 gold 了解-n 了解.02 ----- 28:0-rel 24:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 3 29 gold 有-v 有.02 ----- 29:0-rel 10:2-ARGM-TPC 24:2-ARG0 30:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 2 gold 逢-v 逢.01 ----- 2:0-rel 3:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 7 gold 传来-v 传来.01 ----- 7:0-rel 5:1-ARG0 8:7-ARG1 6:1-ARGM-ADV 1:3-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 8 gold 悠远-v 悠远.01 ----- 8:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 9 gold 响亮-v 响亮.01 ----- 9:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 12 gold 般-v 般.01 ----- 12:0-rel 14:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 18 gold 告诉-v 告诉.01 ----- 18:0-rel 16:1-ARG0 20:2-ARG1 19:1-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 33 gold 发表-v 发表.01 ----- 33:0-rel 29:3-ARG0 34:5-ARG1 28:1-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 34 gold 记录-v 记录.01 ----- 34:0-rel 35:6-ARG1 47:1-ARG3
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 35 gold 吹-v 吹.01 ----- 35:0-rel 36:1-ARG1 38:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 43 gold 爱恋-v 爱恋.01 ----- 43:0-rel 44:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 57 gold 回忆-v 回忆.01 ----- 57:0-rel 49:5-ARG0 58:6-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 62 gold 听到-v 听到.01 ----- 62:0-rel 58:1-ARGM-TMP 59:1-ARGM-LOC 64:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 68 gold 凄美-v 凄美.01 ----- 68:0-rel 67:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 71 gold 模仿-v 模仿.01 ----- 71:0-rel 72:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 4 80 gold 发展-v 发展.01 ----- 80:0-rel 70:1-ARGM-PRP 76:1-ARG0 78:1-ARGM-DIS 79:1-ARGM-ADV 82:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 5 3 gold 信仰-n 信仰.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 5 8 gold 代表-v 代表.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 5 11 gold 守护-v 守护.01 ----- 11:0-rel 7:1-ARG0 13:5-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 5 13 gold 居住-v 居住.01 ----- 13:0-rel 14:2-ARG1 18:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 5 22 gold 是-v 是.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 5 27 gold 是-v 是.01 ----- 27:0-rel 21:1-ARG0 28:6-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 5 29 gold 大-v 大.01 ----- 29:0-rel 31:1-ARG0 28:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 5 37 gold 表示-v 表示.01 ----- 37:0-rel 36:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 5 42 gold 有-v 有.05 ----- 42:0-rel 39:1-ARGM-LOC 43:4-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 5 50 gold 有关-v 有关.01 ----- 50:0-rel 43:3-ARG0 47:1-ARGM-ADV 48:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 6 5 gold 重要-v 重要.01 ----- 5:0-rel 4:1-ARGM-ADV 9:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 6 13 gold 是-v 是.01 ----- 13:0-rel 1:4-ARG0 0:1-ARGM-TMP 12:1-ARGM-DIS 14:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 6 26 gold 盘据-v 盘据.01 ----- 26:0-rel 25:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 6 33 gold 般-v 般.01 ----- 33:0-rel 30:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 6 35 gold 尊敬-v 尊敬.01 ----- 35:0-rel 20:1-ARGM-LOC 30:3-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 6 37 gold 是-v 是.01 ----- 37:0-rel 20:1-ARGM-LOC 38:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 7 8 gold 施予-v 施予.01 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-BNF 9:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 7 13 gold 友好-v 友好.01 ----- 13:0-rel 0:1-ARGM-LOC 11:1-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 7 14 gold 扶持-v 扶持.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 7 19 gold 安居-v 安居.01 ----- 19:0-rel 16:1-ARG0 20:2-ARG1 17:1-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 8 12 gold 塑造-v 塑造.02 ----- 12:0-rel 0:2-ARG1 14:5-ARG2 10:1-ARGM-ADV 9:1-ARGM-ADV 8:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 8 14 gold 恐怖-v 恐怖.01 ----- 14:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 8 16 gold 可怕-v 可怕.01 ----- 16:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 8 22 gold 是-v 是.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:5-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 8 23 gold 可爱-v 可爱.01 ----- 23:0-rel
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 8 25 gold 美丽-v 美丽.01 ----- 25:0-rel
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 9 6 gold 信仰-v 信仰.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 5:1-ARGM-ADV 4:1-ARGM-ADV 2:1-ARGM-ADV 1:1-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 9 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARG0 9:1-ARGM-DIS 11:1-ARGM-ADV 13:4-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 9 18 gold 象征-n 象征.01 ----- 18:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-ADV 12:0-rel-Sup 13:2-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 10 2 gold 请入-v 请入.01 ----- 2:0-rel 6:1-ARG0 1:1-ARG1 3:1-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 10 9 gold 包括-v 包括.01 ----- 9:0-rel 0:5-ARG0 10:1-ARG1 8:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 11 3 gold 为-v 为.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 11 9 gold 相传-v 相传.01 ----- 9:0-rel 10:4-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 11 13 gold 相逢-v 相逢.01 ----- 13:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 11 16 gold 礼让-v 礼让.01 ----- 16:0-rel 17:1-ARG1 10:2-ARGM-ADV 18:3-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 11 19 gold 行-v 行.01 ----- 19:0-rel 18:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 11 22 gold 割下-v 割下.01 ----- 22:0-rel 23:2-ARG1 10:2-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 11 27 gold 送-v 送.01 ----- 27:0-rel 10:2-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 11 34 gold 离去-v 离去.01 ----- 34:0-rel 30:1-ARG0 33:1-ARGM-ADV 31:1-ARGM-DIS
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 12 2 gold 处理-v 处理.02 ----- 2:0-rel 0:1-ARG0 4:2-ARG1 9:1-ARGM-MNR
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 12 15 gold 不同-v 不同.01 ----- 15:0-rel 0:5-ARG0 12:1-ARG0 14:1-ARGM-ADV 11:1-ARGM-DIS
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 14 8 gold 局限-v 局限.01 ----- 8:0-rel 6:1-ARG1 0:1-ARGM-LOC 7:1-ARGM-ADV 9:1-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 14 10 gold 利用-n 利用.01 ----- 10:0-rel
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 14 20 gold 提到-v 提到.01 ----- 20:0-rel 15:4-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 14 30 gold 死-v 死.01 ----- 30:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 14 33 gold 装-v 装.01 ----- 33:0-rel 29:1-ARG1 34:1-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 14 35 gold 透明-v 透明.01 ----- 35:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 14 44 gold 立-v 立.01 ----- 44:0-rel 42:2-ARGM-LOC 46:4-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 14 47 gold 壮-v 壮.01 ----- 47:0-rel 48:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 14 49 gold 补-v 补.01 ----- 49:0-rel 50:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 14 55 gold 逗引-v 逗引.01 ----- 55:0-rel 57:6-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 14 60 gold 徘徊-v 徘徊.01 ----- 60:0-rel 62:1-ARG0 57:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 15 4 gold 死-v 死.01 ----- 4:0-rel 0:4-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 15 11 gold 是-v 是.01 ----- 11:0-rel 7:3-ARG0 10:1-ARGM-ADV 12:5-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 15 14 gold 信奉-v 信奉.01 ----- 14:0-rel 12:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 15 19 gold 装-v 装.01 ----- 19:0-rel 7:3-ARG1 18:1-ARGM-ADV 20:1-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 15 21 gold 透明-v 透明.01 ----- 21:0-rel 24:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 15 28 gold 成为-v 成为.01 ----- 28:0-rel 7:3-ARG0 29:4-ARG1 18:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 15 29 gold 鼓动-v 鼓动.01 ----- 29:0-rel 30:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 16 2 gold 长远-v 长远.01 ----- 2:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 16 4 gold 吃-v 吃.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 16 9 gold 入-v 入.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 16 13 gold 多-v 多.03 ----- 13:0-rel 14:1-ARG0 17:1-ARGM-LOC
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 16 21 gold 有-v 有.03 ----- 21:0-rel 0:2-ARGM-ADV 13:5-ARG0 19:1-ARGM-TMP 20:1-ARGM-ADV 22:4-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 16 48 gold 展开-v 展开.01 ----- 48:0-rel 31:1-ARG0 49:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 16 53 gold 利用-n 利用.01 ----- 53:0-rel 31:1-ARG0 32:1-ARGM-DIR 48:0-rel-Sup 49:1-ARG1 52:1-ARGM-MNR
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 17 2 gold 以毒攻毒-v 以毒攻毒.01 ----- 2:0-rel
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 17 5 gold 毒-v 毒.01 ----- 5:0-rel 4:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 17 7 gold 补-v 补.01 ----- 7:0-rel 6:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 17 14 gold 是-v 是.01 ----- 14:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 11:2-ARG0 13:1-ARGM-ADV 15:5-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 17 15 gold 珍贵-v 珍贵.01 ----- 15:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 18 11 gold 占-v 占.01 ----- 11:0-rel 0:3-ARG2 9:2-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 18 18 gold 利用-v 利用.01 ----- 18:0-rel 15:1-ARGM-ADV 16:1-ARGM-ADV 20:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 18 32 gold 称为-v 称为.01 ----- 32:0-rel 14:1-ARGM-LOC 15:6-ARG1 33:1-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 19 3 gold 来自-v 来自.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 19 12 gold 来自-v 来自.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1 10:1-ARGM-DIS
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 19 23 gold 属于-v 属于.01 ----- 23:0-rel 11:1-ARG0 24:2-ARG1 22:1-ARGM-DIS 21:1-ARGM-ADV 10:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 19 35 gold 相去-v 相去.01 ----- 35:0-rel 28:1-ARG0 29:1-ARG0 30:1-ARGM-DIS 31:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 19 37 gold 多-v 多.03 ----- 37:0-rel 28:1-ARG0 29:1-ARG0 30:1-ARGM-DIS 31:1-ARG0 35:1-ARG0 36:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 19 40 gold 长到-v 长到.01 ----- 40:0-rel 41:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 19 49 gold 广-v 广.01 ----- 49:0-rel 47:1-ARG0 48:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 19 51 gold 粗-v 粗.01 ----- 51:0-rel 47:1-ARG0 50:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 19 57 gold 肥美-v 肥美.01 ----- 57:0-rel 27:1-ARGM-DIS 28:3-ARGM-ADV 46:1-ARGM-DIS 47:2-ARGM-PRP 53:1-ARGM-LOC
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 19 58 gold 多-v 多.03 ----- 58:0-rel 27:1-ARGM-DIS 28:3-ARGM-ADV 46:1-ARGM-DIS 47:2-ARGM-PRP 53:1-ARGM-LOC 59:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 19 63 gold 视为-v 视为.01 ----- 63:0-rel 64:4-ARG2 61:1-ARGM-ADV 47:2-ARGM-PRP 46:1-ARGM-DIS 28:3-ARGM-ADV 27:1-ARGM-DIS
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 19 70 gold 高昂-v 高昂.01 ----- 70:0-rel 69:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 20 11 gold 利用-n 利用.01 ----- 11:0-rel 7:2-ARG1 10:1-ARGM-MNR
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 20 14 gold 调查-n 调查.01 ----- 14:0-rel 7:3,10:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 20 16 gold 报告-n 报告.01 ----- 16:0-rel 1:3-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 20 18 gold 指出-v 指出.01 ----- 18:0-rel 1:3-ARG0 5:1-ARGM-LOC
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 20 22 gold 是-v 是.01 ----- 22:0-rel 20:1-ARG0 0:1-ARGM-MNR 23:4-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 20 33 gold 达-v 达.01 ----- 33:0-rel 20:1-ARG0 34:2-ARG1 32:1-ARGM-ADV 30:1-ARGM-ADV 29:1-ARGM-ADV 0:1-ARGM-MNR
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 21 4 gold 频传-v 频传.01 ----- 4:0-rel 5:4-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 21 7 gold 伤-v 伤.01 ----- 7:0-rel 5:2-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 21 17 gold 提倡-v 提倡.01 ----- 17:0-rel 0:2-ARGM-TMP 3:1-ARGM-PRP 11:5-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 21 18 gold 研究-v 研究.01 ----- 18:0-rel 19:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 21 22 gold 带起-v 带起.01 ----- 22:0-rel 24:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 21 28 gold 研究-n 研究.01 ----- 28:0-rel 24:1-ARGM-LOC 25:2,27:0-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 22 2 gold 含有-v 含有.01 ----- 2:0-rel 0:1-ARG0 3:5-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 22 3 gold 复杂-v 复杂.01 ----- 3:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 22 9 gold 用作-v 用作.01 ----- 9:0-rel 10:2-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 22 10 gold 治疗-v 治疗.02 ----- 10:0-rel 11:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 22 17 gold 发展-v 发展.01 ----- 17:0-rel 0:1-ARG1 8:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-ADV 19:2-ARG3
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 23 1 gold 复杂-v 复杂.01 ----- 1:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 23 6 gold 易-v 易.01 ----- 6:0-rel 0:1-ARGM-DIS 1:5-ARG0 5:1-ARGM-ADV 7:2-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 23 7 gold 合成-v 合成.01 ----- 7:0-rel
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 23 14 gold 取得-v 取得.01 ----- 14:0-rel 10:1-ARGM-ADV 11:1-ARGM-DIR 15:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 24 6 gold 显示-v 显示.01 ----- 6:0-rel 1:4-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 24 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 0:1-ARGM-MNR 10:5-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 24 12 gold 高-v 高.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 15:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 24 20 gold 成为-v 成为.01 ----- 20:0-rel 17:1-ARG0 21:5-ARG1 19:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 24 21 gold 重要-v 重要.01 ----- 21:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 24 23 gold 研究-n 研究.01 ----- 23:0-rel 24:0-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 25 1 gold 记得-v 记得.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 25 9 gold 是-v 是.01 ----- 9:0-rel 3:2-ARG0 10:5-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 25 14 gold 高-v 高.01 ----- 14:0-rel 10:1-ARG0 16:1-ARGM-TMP 13:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 26 2 gold 开发-v 开发.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 26 6 gold 延伸-v 延伸.01 ----- 6:0-rel 1:3-ARG0 4:1-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 26 12 gold 逼退-v 逼退.01 ----- 12:0-rel 0:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 26 23 gold 列入-v 列入.01 ----- 23:0-rel 20:1-ARG0 22:1-ARG1 24:3-ARG2 14:2-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 26 40 gold 是-v 是.01 ----- 40:0-rel 38:1-ARG0 28:1-ARGM-LOC 39:1-ARGM-ADV 41:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 26 42 gold 上榜-v 上榜.01 ----- 42:0-rel 44:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 26 47 gold 消费-v 消费.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 26 54 gold 萎缩-v 萎缩.01 ----- 54:0-rel 46:4-ARG0 53:1-ARGM-ADV 52:1-ARGM-ADV 51:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 26 60 gold 开发-v 开发.01 ----- 60:0-rel 61:3-ARG1 66:2-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 26 67 gold 管制-n 管制.01 ----- 67:0-rel 66:0-ARG1 68:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 26 69 gold 申请-v 申请.01 ----- 69:0-rel 60:5-ARG0 70:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 26 70 gold 捕捉-v 捕捉.01 ----- 70:0-rel 72:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 26 74 gold 降到-v 降到.01 ----- 74:0-rel 60:9-ARG1 75:1-ARG3 73:1-ARGM-ADV 56:2-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 28 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 28 7 gold 毒-v 毒.01 ----- 7:0-rel 3:1-ARG0 6:1-ARGM-ADV 4:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 29 1 gold 管制-n 管制.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 29 5 gold 表示-v 表示.01 ----- 5:0-rel 0:4-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 29 17 gold 微弱-v 微弱.01 ----- 17:0-rel 7:1-ARGM-LOC 14:1-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 29 24 gold 长-v 长.02 ----- 24:0-rel 19:1-ARGM-DIS 20:3-ARG0 23:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 29 26 gold 是-v 是.01 ----- 26:0-rel 27:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 29 31 gold 多-v 多.03 ----- 31:0-rel 28:1-ARG0 30:1-ARGM-ADV 33:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 29 37 gold 咬伤-v 咬伤.01 ----- 37:0-rel
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 29 41 gold 高-v 高.01 ----- 41:0-rel 36:4-ARG0 40:1-ARGM-ADV 35:1-ARGM-DIS
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 29 46 gold 稀少-v 稀少.01 ----- 46:0-rel 44:1-ARG0 43:1-ARGM-DIS
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 29 48 gold 咬伤-v 咬伤.01 ----- 48:0-rel 49:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 29 54 gold 低-v 低.01 ----- 54:0-rel 48:4-ARG0 53:1-ARGM-ADV 52:1-ARGM-DIS
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 30 7 gold 打照面-v 打照面.01 ----- 7:0-rel 9:1-ARG0 2:1-ARGM-PRP 4:1-ARGM-ADV 5:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 30 10 gold 表示-v 表示.01 ----- 10:0-rel 0:2-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 30 15 gold 沈稳-v 沈稳.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 30 20 gold 躁动-v 躁动.01 ----- 20:0-rel 12:1-ARG0 17:1-ARGM-ADV 19:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 30 22 gold 攻击-v 攻击.01 ----- 22:0-rel 12:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 30 25 gold 饲养-v 饲养.01 ----- 25:0-rel 30:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 30 27 gold 观察-v 观察.01 ----- 27:0-rel 30:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 30 33 gold 赞同-v 赞同.01 ----- 33:0-rel 25:5-ARG0 34:3-ARG1 32:1-ARGM-ADV 31:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 31 1 gold 形容-v 形容.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 31 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 6:4-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 31 11 gold 有-v 有.01 ----- 11:0-rel 2:1-ARG0 12:6-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 31 12 gold 镇定-v 镇定.01 ----- 12:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 31 13 gold 雍容-v 雍容.01 ----- 13:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 31 19 gold 攻击-v 攻击.01 ----- 19:0-rel 2:1-ARG0 20:1-ARG1 18:1-ARGM-ADV 17:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 32 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:5-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 32 7 gold 成为-v 成为.01 ----- 7:0-rel 6:1-ARG0 11:1-ARGM-PRP 8:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 33 1 gold 属于-v 属于.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 33 6 gold 晚-v 晚.01 ----- 6:0-rel 8:1-ARG0 2:2-ARGM-LOC 4:1-ARG0 5:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 33 11 gold 原始-v 原始.01 ----- 11:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 33 16 gold 不同-v 不同.01 ----- 16:0-rel 0:1-ARG0 10:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 34 2 gold 具有-v 具有.01 ----- 2:0-rel 0:1-ARG0 3:5-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 34 3 gold 分泌-v 分泌.01 ----- 3:0-rel 6:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 34 13 gold 解释-v 解释.01 ----- 13:0-rel 8:3-ARG0 15:3-ARG3
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 34 16 gold 灵活-v 灵活.01 ----- 16:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 34 22 gold 源自-v 源自.01 ----- 22:0-rel 26:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 34 28 gold 乏-v 乏.01 ----- 28:0-rel 22:5-ARG0 29:1-ARG1 27:1-ARGM-DIS
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 34 37 gold 佳-v 佳.01 ----- 37:0-rel 31:1-ARG0 36:1-ARGM-ADV 35:1-ARGM-ADV 34:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 34 41 gold 是-v 是.01 ----- 41:0-rel 15:2-ARGM-ADV 22:7-ARGM-ADV 39:1-ARG0 40:1-ARGM-ADV 42:6-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 34 42 gold 猎食-v 猎食.01 ----- 42:0-rel 47:1-ARGM-MNR
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 34 44 gold 御敌-v 御敌.01 ----- 44:0-rel 47:1-ARGM-MNR
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 35 4 gold 带领-v 带领.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 35 7 gold 研究-v 研究.01 ----- 7:0-rel 0:1-ARG0 1:2-ARGM-TMP 6:1-ARGM-ADV 9:4-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 35 21 gold 深居-v 深居.01 ----- 21:0-rel 28:1-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 35 26 gold 局限-v 局限.01 ----- 26:0-rel 28:1-ARG1 24:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 35 30 gold 乏人问津-v 乏人问津.01 ----- 30:0-rel 21:6-ARG0 29:1-ARGM-ADV 20:1-ARGM-DIS
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 36 2 gold 列入-v 列入.01 ----- 2:0-rel 5:1-ARG1 3:1-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 36 7 gold 缺乏-v 缺乏.01 ----- 7:0-rel 8:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 36 22 gold 调查-n 调查.01 ----- 22:0-rel 8:1-ARG1 21:1-ARGM-MNR
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 36 27 gold 是-v 是.01 ----- 27:0-rel 0:3-ARGM-ADV 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 37 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 38 5 gold 开始-v 开始.01 ----- 5:0-rel 2:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 38 6 gold 纪录-v 纪录.01 ----- 6:0-rel 3:1-ARG0 7:3-ARG1 2:1-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 38 14 gold 有-v 有.01 ----- 14:0-rel 0:2-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 38 16 gold 了解-v 了解.01 ----- 16:0-rel 12:1-ARG0 17:4-ARG1 13:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 39 7 gold 表示-v 表示.01 ----- 7:0-rel 0:4-ARG0 9:5-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 39 15 gold 是-v 是.01 ----- 15:0-rel 9:3-ARG0 16:6-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 39 22 gold 查缉-v 查缉.02 ----- 22:0-rel 16:1-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 39 29 gold 了解-v 了解.01 ----- 29:0-rel 30:2-ARG1 28:1-ARGM-ADV 27:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 39 38 gold 难-v 难.01 ----- 38:0-rel 26:1-ARGM-PRP 37:1-ARGM-ADV 39:3-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 39 40 gold 放回-v 放回.01 ----- 40:0-rel 39:1-ARGM-ADV 41:1-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 39 45 gold 做-v 做.01 ----- 45:0-rel 46:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 39 47 gold 展示-n 展示.01 ----- 47:0-rel 45:0-rel-Sup 46:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 39 49 gold 有-v 有.03 ----- 49:0-rel 44:1-ARGM-TMP 45:3-ARGM-TMP 50:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 39 53 gold 提供-v 提供.01 ----- 53:0-rel 44:1-ARGM-TMP 45:3-ARGM-TMP 55:1-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 39 59 gold 决定-v 决定.01 ----- 59:0-rel 57:1-ARG0 60:2-ARG1 58:1-ARGM-ADV 43:1-ARGM-PRP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 39 60 gold 展开-v 展开.01 ----- 60:0-rel 61:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 40 13 gold 过-v 过.01 ----- 13:0-rel 0:1-ARGM-MNR 11:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 40 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARG0 0:1-ARGM-MNR 20:5-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 40 21 gold 沟通-v 沟通.01 ----- 21:0-rel 20:1-ARG0 24:1-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 40 26 gold 繁殖-n 繁殖.01 ----- 26:0-rel 27:0-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 40 35 gold 释放-v 释放.01 ----- 35:0-rel 33:2-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 40 38 gold 吸引-v 吸引.01 ----- 38:0-rel 0:1-ARGM-MNR 26:1-ARGM-TMP 33:6-ARG0 29:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 40 40 gold 来-v 来.01 ----- 40:0-rel 0:1-ARGM-MNR 26:1-ARGM-TMP 29:2-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 41 4 gold 开始-v 开始.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 41 5 gold 观察-v 观察.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1 1:1-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 41 11 gold 见-v 见.01 ----- 11:0-rel 12:4-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 41 15 gold 吐信-v 吐信.01 ----- 15:0-rel 12:2-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 41 20 gold 作态-v 作态.01 ----- 20:0-rel 17:2-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 41 34 gold 露出-v 露出.01 ----- 34:0-rel 29:2-ARG0 35:3-ARG1 33:1-ARGM-ADV 32:1-ARGM-ADV 31:1-ARGM-ADV 22:1-ARGM-MNR
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 41 41 gold 分开-v 分开.01 ----- 41:0-rel 22:1-ARGM-ADV 29:2-ARG1 31:1-ARGM-ADV 32:1-ARGM-ADV 39:1-ARGM-ADV 40:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 42 6 gold 大腹便便-v 大腹便便.01 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 42 11 gold 照-v 照.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 42 14 gold 确定-v 确定.01 ----- 14:0-rel 8:1-ARG0 15:2-ARG1 9:4-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 42 15 gold 怀孕-v 怀孕.01 ----- 15:0-rel
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 42 18 gold 产下-v 产下.01 ----- 18:0-rel 19:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 42 30 gold 护卫-v 护卫.01 ----- 30:0-rel 26:2-ARG0 31:1-ARG1 28:2-ARGM-ADV 17:1-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 42 34 gold 工作-n 工作.01 ----- 34:0-rel 35:0-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 42 40 gold 触怒-v 触怒.01 ----- 40:0-rel 34:1-ARG0 36:1-ARG0 37:1-ARGM-ADV 38:1-ARGM-ADV 41:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 42 47 gold 退-v 退.02 ----- 47:0-rel 44:1-ARG0 45:1-ARG0 46:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 42 53 gold 取出-v 取出.01 ----- 53:0-rel 43:1-ARGM-TMP 49:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 43 4 gold 过境-v 过境.01 ----- 4:0-rel 3:1-ARG0 1:1-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 43 11 gold 孵出-v 孵出.01 ----- 11:0-rel 7:2-ARG2 12:2-ARG1 10:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 43 18 gold 盼-v 盼.01 ----- 18:0-rel 15:1-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 19:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 43 22 gold 长大-v 长大.01 ----- 22:0-rel 19:2-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 44 2 gold 进行-v 进行.01 ----- 2:0-rel 3:1-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 44 3 gold 观察-n 观察.01 ----- 3:0-rel 0:1-ARGM-ADV 2:0-rel-Sup
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 44 6 gold 担心-v 担心.01 ----- 6:0-rel 7:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 44 7 gold 动-v 动.01 ----- 7:0-rel 9:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 44 17 gold 干扰-v 干扰.01 ----- 17:0-rel 16:1-ARGM-ADV 15:1-ARGM-ADV 13:1-ARGM-ADV 5:1-ARGM-PRP 0:3-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 44 20 gold 表示-v 表示.01 ----- 20:0-rel 19:1-ARG0 22:4-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 44 25 gold 繁殖-n 繁殖.01 ----- 25:0-rel 22:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 44 30 gold 进行-v 进行.01 ----- 30:0-rel 22:3-ARG1 27:1-ARGM-ADV 28:1-ARGM-ADV 29:1-ARGM-ADV 31:7-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 44 39 gold 测量-n 测量.01 ----- 39:0-rel 27:1-ARGM-ADV 28:1,29:1-ARGM-MNR 30:0-rel-Sup 31:5-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 44 43 gold 做成-v 做成.01 ----- 43:0-rel 22:3-ARGM-TMP 41:1-ARGM-ADV 44:5-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 44 44 gold 完整-v 完整.01 ----- 44:0-rel 48:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 44 47 gold 繁殖-n 繁殖.01 ----- 47:0-rel 46:0-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 44 48 gold 纪录-n 纪录.01 ----- 48:0-rel 43:0-rel-Sup 44:4-ARGM-MNR 46:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 45 0 gold 听-v 听.01 ----- 0:0-rel
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 47 8 gold 看到-v 看到.01 ----- 8:0-rel 4:1-ARG0 9:2-ARG1 5:1-ARGM-LOC 3:1-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 47 17 gold 是-v 是.01 ----- 17:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 12:3-ARG0 16:1-ARGM-ADV 18:6-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 47 19 gold 够-v 够.01 ----- 19:0-rel 18:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 48 2 gold 举办-v 举办.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 48 16 gold 提到-v 提到.01 ----- 16:0-rel 0:6-ARGM-LOC 15:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 48 18 gold 仿自-v 仿自.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 48 21 gold 在座-v 在座.01 ----- 21:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 48 26 gold 表示-v 表示.01 ----- 26:0-rel 21:5-ARG0 27:3-ARG1 25:1-ARGM-ADV 24:1-ARGM-DIS
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 48 28 gold 听-v 听.01 ----- 28:0-rel 27:1-ARGM-ADV 30:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 49 1 gold 直言-v 直言.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 49 6 gold 看到-v 看到.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 4:1-ARGM-LOC
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 49 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARGM-DIS 11:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 49 26 gold 改变-n 改变.01 ----- 26:0-rel 22:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 50 9 gold 是-v 是.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-ADV 10:4-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 50 32 gold 参与-n 参与.01 ----- 32:0-rel 21:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 50 35 gold 是-v 是.01 ----- 35:0-rel 21:2-ARG0 15:1-ARGM-DIS 16:1-ARGM-LOC 36:10-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 50 46 gold 想像-v 想像.01 ----- 46:0-rel 36:6-ARG0 45:1-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 51 2 gold 属于-v 属于.01 ----- 2:0-rel 5:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 51 14 gold 相通-v 相通.01 ----- 14:0-rel 9:1-ARGM-TMP 10:1-ARGM-ADV 11:1-ARG0 13:1-ARG0 17:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 51 22 gold 属于-v 属于.01 ----- 22:0-rel 25:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 51 33 gold 遗忘-v 遗忘.01 ----- 33:0-rel 31:1-ARGM-ADV 37:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 51 41 gold 愿意-v 愿意.01 ----- 41:0-rel 39:1-ARGM-DIS 40:1-ARG0 42:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 51 42 gold 张开-v 张开.01 ----- 42:0-rel 43:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 53 1 gold 披-v 披.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 53 6 gold 受-v 受.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 53 9 gold 昂头-v 昂头.01 ----- 9:0-rel 6:3-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 53 10 gold 警戒-v 警戒.01 ----- 10:0-rel 6:3-ARGM-TMP
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 53 12 gold 神气-v 神气.01 ----- 12:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 53 16 gold 是-v 是.01 ----- 16:0-rel 12:5-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 54 2 gold 摄-v 摄.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 56 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 56 23 gold 见-v 见.01 ----- 23:0-rel 11:3-ARGM-LOC 21:1-ARGM-ADV 24:5-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 56 24 gold 醒目-v 醒目.01 ----- 24:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 57 2 gold 摄-v 摄.01 ----- 2:0-rel 1:0-ARGM-ADV
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 59 4 gold 有-v 有.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 59 10 gold 讨好-v 讨好.01 ----- 10:0-rel 9:1-ARG0 13:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 59 29 gold 营造-v 营造.01 ----- 29:0-rel 25:2-ARG0 31:5-ARG1 27:1-ARGM-BNF 15:2-ARGM-LOC
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 59 31 gold 适合-v 适合.01 ----- 31:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 60 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 60 4 gold 复育-v 复育.01 ----- 4:0-rel 2:1-ARGM-TMP 7:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 61 2 gold 摄-v 摄.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 63 6 gold 待舞-v 待舞.01 ----- 6:0-rel 0:3-ARG0
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 63 10 gold 代表-v 代表.01 ----- 10:0-rel 13:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 63 17 gold 孕育自-v 孕育自.01 ----- 17:0-rel 23:1-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 63 25 gold 让-v 让.02 ----- 25:0-rel 8:2-ARGM-ADV 16:2-ARG0 26:1-ARG1 27:2-ARG2
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 63 27 gold 动容-v 动容.01 ----- 27:0-rel
mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on 64 2 gold 摄-v 摄.01 ----- 2:0-rel 1:1-ARG0
