mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 0 5 爱-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 1 8 下-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 1 15 电视台-n 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 1 18 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 1 19 有-v ?,? 8
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 2 2 为-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 2 8 共-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 2 9 占-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 2 21 在-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 2 25 是-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 3 0 有-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 3 2 说-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 3 6 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 3 11 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 3 16 占-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 3 24 反映-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 3 27 发展-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 4 7 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 5 1 反映-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 7 5 打-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 7 18 对-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 7 25 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 7 27 上-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 8 1 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 8 14 说-v ?,? 9
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 8 18 到-v ?,? 5
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 8 19 快-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 8 20 上-v ?,? 10
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 8 25 对-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 8 39 意-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 8 47 来-v ?,? 13
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 8 57 拜-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 9 15 记-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 9 39 说-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 9 44 想-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 9 47 为-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 9 53 就-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 9 54 看-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 9 61 让-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 9 64 到-v ?,? 5
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 9 67 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 9 90 让-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 9 92 受到-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 11 11 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 12 0 倒-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 12 2 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 12 4 到-v ?,? 5
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 12 8 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 12 15 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 12 21 发展-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 12 35 到-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 12 39 生活-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 12 42 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 12 45 生活-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 13 9 生活-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 13 13 发展-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 13 36 反映-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 13 38 来-v ?,? 13
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 13 49 研究-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 13 56 系-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 13 60 说-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 13 62 要-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 13 63 了解-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 13 65 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 13 70 发展-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 14 5 电视台-n 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 14 17 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 14 37 根本-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 14 38 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 14 47 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 14 52 能-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 14 53 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 14 64 能-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 15 4 及-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 15 7 多-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 15 13 为-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 15 18 低-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 15 25 生活-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 15 27 多-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 15 34 为-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 15 41 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 15 42 让-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 15 44 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 16 1 到-v ?,? 5
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 16 4 爱-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 16 6 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 16 27 上-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 17 1 爱-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 17 3 是-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 17 17 到-v ?,? 5
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 17 32 为-v ?,? 5
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 17 33 突破-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 17 41 多-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 17 42 位-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 17 49 表示-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 17 51 讲-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 17 53 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 18 2 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 18 7 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 18 11 集-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 18 15 讲-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 18 48 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 19 0 当时-n 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 19 2 多-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 19 3 认为-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 19 5 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 19 7 爱-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 19 27 生活-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 19 29 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 19 31 爱-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 20 7 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 20 9 生活-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 20 25 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 20 35 说-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 20 38 爱-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 20 45 让-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 22 1 受到-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 22 2 开放-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 22 18 爱-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 22 24 没有-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 22 25 持续-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 22 31 已-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 22 33 注意-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 22 34 到-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 23 12 讲-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 23 18 红-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 23 39 为-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 23 44 上-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 24 3 想-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 24 16 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 24 24 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 24 30 说-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 25 1 受-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 26 9 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 26 15 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 26 19 集-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 26 24 交代-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 26 28 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 26 35 为-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 26 45 说-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 26 48 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 26 54 受-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 26 62 共-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 27 3 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 27 8 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 28 1 表示-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 28 8 说-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 28 10 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 28 22 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 28 33 热-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 28 39 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 28 43 到-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 29 0 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 29 8 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 29 9 说-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 29 38 认为-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 29 48 能-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 30 7 看-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 30 26 说-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 31 16 可-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 31 17 说-v ?,? 5
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 31 18 是-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 31 25 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 31 63 说-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 32 2 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 32 41 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 34 23 有-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 34 33 到-v ?,? 5
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 34 37 为-v ?,? 5
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 35 11 让-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 35 14 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 36 10 让-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 36 29 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 36 34 爱-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 36 35 看-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 36 39 批评-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 36 46 看-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 36 56 说-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 36 58 当-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 36 69 是-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 36 72 了解-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 37 42 说-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 38 1 说-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 38 3 批评-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 38 21 有-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 38 23 看-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 38 31 多-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 38 32 集中-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 38 33 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 38 42 需要-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 38 44 多-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 38 57 高-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 38 61 受-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 39 1 注意-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 39 3 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 39 9 批评-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 39 15 看-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 39 22 为-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 39 25 要-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 39 28 去-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 39 34 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 1 要-v ?,? 6
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 2 说-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 5 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 6 生活-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 11 说-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 13 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 23 系-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 46 多-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 47 集中-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 48 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 68 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 80 在-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 89 全-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 96 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 106 能-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 40 116 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 42 17 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 42 22 走出-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 42 47 随-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 42 55 生活-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 42 58 让-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 43 17 出-v ?,? 14
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 43 24 让-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 43 28 反-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 43 35 带-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 43 61 及-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 44 2 受-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 44 11 代-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 45 7 让-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 45 12 认为-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 45 13 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 45 16 上-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 45 23 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 45 26 为-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 45 29 发展-v ?,? 6
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 45 34 取-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 46 5 推动-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 46 6 讲-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 46 19 发生-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 46 22 生活-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 46 29 让-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 46 31 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 46 36 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 46 60 在-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 46 64 可以-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 46 67 走-v ?,? 5
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 46 70 生活-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 46 74 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 47 3 在-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 47 7 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 47 11 代-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 47 27 受到-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 47 35 到-v ?,? 5
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 47 40 上-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 47 42 代-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 47 47 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 47 51 帮助-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 47 71 受到-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 48 1 说-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 48 4 下-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 48 13 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 48 14 有-v ?,? 8
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 49 1 受-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 49 11 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 49 13 生活-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 49 18 深-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 49 19 具-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 49 22 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 49 34 受-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 49 41 停-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 51 3 电视台-n 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 51 4 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 51 8 下去-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 51 14 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 51 15 成-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 52 2 称-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 52 9 为-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 52 24 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 52 40 加入-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 52 46 在-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 52 53 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 53 1 说-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 53 7 在-v ?,? 5
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 53 8 变-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 53 15 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 53 16 赶-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 53 21 说-v ?,? 11
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 53 25 能-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 53 36 及-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 53 39 吸引-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 53 48 要-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 53 49 说-v ?,? 12
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 53 55 背-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 53 60 来-v ?,? 17
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 53 62 及-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 54 10 表示-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 54 14 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 54 21 要-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 54 24 集-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 54 26 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 55 18 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 55 19 想-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 55 28 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 55 56 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 56 15 说-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 58 3 在-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 58 9 承认-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 58 13 对-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 58 15 来-v ?,? 7
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 58 16 说-v ?,? 6
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 58 18 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 58 26 能-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 58 27 想-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 58 29 突破-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 59 6 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 59 13 电视台-n 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 59 17 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 59 43 为-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 59 50 有-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 59 55 说-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 60 1 举-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 60 8 为-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 60 22 反-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 60 27 要-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 60 28 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 60 43 成-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 60 46 有-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 61 2 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 61 7 在-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 61 35 要求-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 61 39 独立-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 62 2 说-v ?,? 11
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 62 6 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 62 19 算-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 62 20 对-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 62 25 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 62 27 突破-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 62 33 说-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 63 2 待-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 64 3 深-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 64 4 具-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 64 11 卖-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 64 17 有-v ?,? 4
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 65 8 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 65 30 说-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 65 41 如-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 65 47 等-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 65 51 愿-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 66 3 认为-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 66 14 及-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 66 19 处理-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 66 32 慢-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 66 35 靠-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 67 3 是-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 67 4 说-v ?,? 11
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 67 6 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 67 7 没有-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 67 13 可以-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 67 14 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 67 17 上-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 67 20 多-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 67 25 说-v ?,? 9
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 67 29 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 67 35 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 67 47 让-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 67 55 说-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 69 8 来-v ?,? 13
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 69 27 如-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 69 31 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 69 32 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 69 46 及-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 69 53 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 69 56 表现-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 69 57 上-v ?,? 3
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 69 65 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 70 3 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 70 5 快-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 70 15 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 70 20 说-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 70 26 限制-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 71 5 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 71 22 已-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 71 37 差-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 71 42 就-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 72 0 在-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 72 6 走向-n ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 72 7 下-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 72 27 是-v ?,? 1
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 72 34 让-v ?,? 2
mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on 72 36 多-v ?,? 6
