mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 0 5 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 1 14 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 1 18 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 2 1 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 2 5 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 3 0 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 3 2 上-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 3 25 是-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 3 26 想-v ?,? 4
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 3 27 跟-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 3 30 做-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 3 53 等-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 4 12 已-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 4 13 成-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 4 22 没有-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 4 32 任-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 4 39 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 4 50 说-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 5 1 上-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 6 1 就-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 6 2 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 6 11 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 6 15 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 6 23 及-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 6 26 等-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 6 29 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 7 1 生-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 7 2 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 7 11 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 7 16 说-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 8 1 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 8 7 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 8 9 拿-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 8 13 到-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 10 3 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 10 10 有-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 10 13 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 10 14 上-v ?,? 9
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 10 21 跟-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 10 33 有-v ?,? 9
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 10 50 说-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 11 1 能-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 11 2 说-v ?,? 9
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 11 13 对-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 11 18 有-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 11 19 研究-v ?,? 4
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 11 24 放-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 11 25 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 11 34 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 11 37 上-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 12 12 有-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 12 22 表现-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 12 23 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 12 27 有-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 12 28 多-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 12 35 上-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 13 2 上-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 13 7 就-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 13 9 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 13 14 表示-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 13 21 黑-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 13 30 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 13 36 就-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 13 44 等-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 13 56 上-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 13 59 可-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 14 2 在-v ?,? 4
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 15 2 来-v ?,? 7
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 15 3 说-v ?,? 6
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 15 21 加-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 17 5 有-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 17 13 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 17 22 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 17 28 及-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 17 32 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 18 14 及-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 18 18 跟-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 18 27 说-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 18 39 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 19 4 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 19 17 上-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 19 32 是-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 19 35 为-v ?,? 7
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 19 39 死-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 19 41 无-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 19 42 为-v ?,? 7
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 19 47 并列-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 20 1 认为-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 20 6 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 20 18 没有-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 20 20 发展-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 20 23 能-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 20 27 有-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 20 32 说-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 21 5 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 22 12 差-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 22 16 说-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 22 20 来-v ?,? 13
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 22 23 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 22 31 有-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 23 0 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 23 10 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 23 11 到-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 23 16 是-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 24 2 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 24 10 在-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 24 21 说-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 24 25 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 24 29 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 24 31 跟-v ?,? 4
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 24 47 产生-v ?,? 2
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 25 0 对-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 25 2 有-v ?,? 3
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 25 7 在-v ?,? 5
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 25 8 问-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 25 10 是-v ?,? 1
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 25 14 来-v ?,? 7
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 25 15 说-v ?,? 6
mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on 25 20 让-v ?,? 2
