mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 1 0 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 1 4 是-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 1 29 研究-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 1 30 等-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 2 3 地震-n ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 2 7 严重-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 2 16 是-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 3 7 做-v ?,? 11
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 3 11 研究-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 3 22 加入-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 5 1 是-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 6 6 要-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 6 12 过-v ?,? 6
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 6 15 没-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 6 29 留-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 6 30 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 7 26 打-v ?,? 20
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 7 28 开-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 7 43 受-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 5 毁-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 20 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 24 来-v ?,? 13
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 33 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 37 可-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 38 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 9 2 好-v ?,? 9
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 9 9 拿-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 9 17 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 10 3 宽-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 11 6 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 12 9 等-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 12 13 为-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 12 19 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 12 21 多-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 13 11 有-v ?,? 8
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 13 34 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 14 9 能-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 14 11 说-v ?,? 7
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 14 12 是-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 14 13 拜-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 3 讲-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 15 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 16 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 19 用-v ?,? 5
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 29 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 31 生活-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 39 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 49 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 16 14 有-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 16 16 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 17 5 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 17 15 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 17 19 经济-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 17 23 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 17 29 交-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 8 到-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 14 认识-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 19 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 21 去-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 26 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 27 已-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 30 说-v ?,? 7
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 33 有-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 41 对-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 46 了解-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 20 9 对-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 20 22 等-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 10 带-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 12 到-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 37 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 40 跑-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 22 5 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 22 9 为-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 1 父亲-n ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 5 本-v ?,? 7
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 24 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 35 有-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 39 要-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 44 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 51 敢-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 72 做-v ?,? 11
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 74 没有-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 24 2 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 24 8 认为-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 24 10 要-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 24 11 做-v ?,? 11
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 25 6 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 25 14 做-v ?,? 9
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 25 18 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 25 24 称-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 25 26 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 1 当时-n 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 7 有-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 19 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 21 能-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 26 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 36 是-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 48 来-v ?,? 15
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 51 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 57 来-v ?,? 15
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 59 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 60 搞-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 65 对-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 68 没有-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 87 提-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 28 3 上-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 28 18 来-v ?,? 7
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 28 26 已-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 29 6 密切-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 29 9 研究-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 29 20 到-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 29 24 协助-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 7 研究-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 14 到-v ?,? 5
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 21 研究-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 24 研究-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 33 关系-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 48 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 49 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 51 协助-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 31 5 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 31 12 做-v ?,? 11
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 31 17 协助-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 32 6 说-v ?,? 7
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 32 16 关系-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 32 18 了解-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 32 21 能-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 32 27 研究-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 33 12 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 33 17 协助-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 34 3 做-v ?,? 11
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 34 13 受到-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 34 21 等-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 34 27 对-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 34 30 是-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 12 研究-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 22 为-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 30 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 31 没有-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 33 对-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 35 做-v ?,? 11
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 36 过-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 40 花-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 52 及-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 36 11 需要-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 36 26 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 36 35 有-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 36 37 好-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 37 7 可以-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 2 长-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 3 达-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 11 对-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 16 要-v ?,? 6
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 17 长-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 21 有-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 40 研究-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 43 帮助-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 39 1 进行-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 39 5 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 39 6 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 39 13 做-v ?,? 11
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 1 认为-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 5 能-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 13 投入-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 18 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 21 对-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 30 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 36 能-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 43 认为-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 42 3 对-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 4 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 14 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 42 过-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 47 到-v ?,? 5
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 59 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 67 长-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 70 投入-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 80 对-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 84 做-v ?,? 11
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 85 有-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 86 系统-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 105 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 1 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 6 认识-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 11 对-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 17 对-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 22 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 28 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 41 下来-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 44 深-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 45 受-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 45 7 花-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 45 9 多-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 45 14 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 45 17 上-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 45 21 可以-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 45 25 了解-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 46 1 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 46 4 鼓励-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 46 5 下-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 46 9 去-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 46 27 生活-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 46 29 等-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 47 3 有-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 47 6 对-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 47 8 有-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 47 15 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 47 18 想-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 48 4 想-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 49 1 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 49 6 有-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 49 7 过-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 49 13 投入-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 49 31 到-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 50 11 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 50 16 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 50 27 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 50 31 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 50 32 做-v ?,? 11
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 50 35 看-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 51 4 为-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 51 12 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 51 19 感谢-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 51 21 对-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 52 2 是-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 52 13 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 52 17 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 52 18 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 53 5 研究-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 53 12 为-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 53 15 叫-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 53 22 意-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 53 23 即-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 54 3 深-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 55 2 来-v ?,? 13
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 55 34 下-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 55 39 等-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 55 52 深-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 55 76 等-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 56 27 为-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 56 32 好-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 57 15 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 57 19 发生-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 58 4 深-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 58 20 让-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 58 22 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 59 4 深-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 59 13 为-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 1 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 15 高-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 21 发生-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 41 下-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 43 代-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 48 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 61 6 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 61 9 说-v ?,? 8
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 61 21 能-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 61 28 带-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 61 34 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 7 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 13 让-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 20 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 24 好-v ?,? 10
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 26 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 35 说-v ?,? 7
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 37 花-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 45 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 62 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 70 看-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 73 看-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 79 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 85 没-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 7 久-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 12 是-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 17 可以-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 18 有-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 20 长-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 23 去-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 28 说-v ?,? 7
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 37 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 38 是-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 39 想-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 49 没-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 64 3 如-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 64 10 有-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 64 15 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 1 告-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 5 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 6 做-v ?,? 11
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 28 让-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 68 14 带-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 69 0 有-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 69 3 批评-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 69 7 爱-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 69 9 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 3 指责-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 7 有-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 9 要-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 10 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 16 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 26 走-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 30 走-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 33 要-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 36 好-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 39 带-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 44 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 71 3 称-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 71 5 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 0 有-v ?,? 9
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 5 回-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 19 投入-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 23 发展-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 35 回-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 73 0 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 73 3 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 73 11 下-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 73 20 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 73 22 生活-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 73 33 未-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 1 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 8 要-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 15 是-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 20 是-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 22 过-v ?,? 6
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 30 出-v ?,? 8
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 32 来-v ?,? 11
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 36 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 75 13 对-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 75 18 深-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 75 22 有-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 75 25 完-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 76 1 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 76 5 关系-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 76 7 密切-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 76 16 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 76 19 逼-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 76 21 去-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 76 22 管-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 76 27 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 76 28 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 77 4 到-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 77 9 认识-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 77 12 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 77 13 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 78 17 关系-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 78 19 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 79 2 可-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 79 3 见-v ?,? 9
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 79 11 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 79 13 上-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 79 16 深-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 80 36 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 80 38 上-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 80 42 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 80 43 有-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 82 3 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 82 8 本-v ?,? 7
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 82 12 说-v ?,? 7
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 82 26 就-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 83 8 位-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 83 16 就-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 83 17 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 3 父亲-n ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 11 用-v ?,? 5
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 12 爱-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 13 来-v ?,? 7
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 16 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 20 待-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 29 没有-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 33 到-v ?,? 5
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 38 回-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 44 去-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 55 上-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 58 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 85 1 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 85 8 令-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 86 13 准备-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 86 14 好-v ?,? 8
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 86 15 要-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 87 2 在-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 87 7 上-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 87 8 做-v ?,? 3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 87 13 下来-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 87 15 认为-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 87 25 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 88 5 地震-n ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 89 0 地震-n ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 89 4 毁-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 89 9 没-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 90 4 留-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 90 5 下来-v ?,? 2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 90 11 说-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 91 2 如-v ?,? 4
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 91 17 是-v ?,? 1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 91 27 爱-v ?,? 3
