mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 2 0 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 2 5 是-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 2 7 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 2 8 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 2 33 占-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 0 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 4 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 9 来-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 12 过-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 17 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 21 来-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 35 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 3 46 为-v ?,? 5
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 4 13 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 4 17 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 5 0 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 5 11 发展-v ?,? 6
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 5 12 出-v ?,? 8
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 12 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 15 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 21 做-v ?,? 11
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 29 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 38 要-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 6 39 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 7 2 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 7 6 发展-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 7 7 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 8 0 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 9 2 能-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 9 4 能-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 9 23 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 9 27 表示-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 9 36 表示-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 9 39 能-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 10 3 清楚-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 10 15 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 10 20 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 8 有-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 14 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 24 坐-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 28 到-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 31 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 40 到-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 43 打-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 63 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 64 可-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 76 来-v ?,? 13
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 82 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 85 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 12 95 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 12 尽-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 13 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 15 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 35 及-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 40 带-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 48 走-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 54 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 55 要-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 56 介绍-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 58 位-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 62 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 13 65 过-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 14 7 系-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 14 30 已-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 14 32 为-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 15 2 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 15 5 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 16 7 表示-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 16 16 有-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 16 24 单位-n ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 16 31 有-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 16 34 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 17 0 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 17 13 高-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 17 23 任-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 17 28 等-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 17 33 没有-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 17 35 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 17 48 有-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 18 2 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 18 7 高-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 18 9 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 18 14 为-v ?,? 6
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 18 18 委任-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 18 19 为-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 18 21 位-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 18 38 系-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 19 0 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 19 1 高-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 19 2 举-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 19 12 下-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 19 20 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 20 4 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 20 8 要-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 21 1 令-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 21 5 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 21 6 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 21 18 发展-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 22 0 本-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 22 1 刊-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 22 19 未-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 22 20 通过-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 22 23 为-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 22 25 未-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 32 处理-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 46 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 51 未-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 52 见-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 57 可-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 23 58 见-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 3 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 18 加-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 36 叫-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 40 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 52 为-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 63 开-v ?,? 6
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 24 66 说-v ?,? 7
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 25 0 少-v ?,? 6
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 25 22 高-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 26 1 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 26 20 表示-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 26 24 用-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 26 26 看-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 26 28 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 26 30 及-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 27 1 位-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 27 2 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 27 8 表示-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 27 10 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 27 13 就-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 27 20 说-v ?,? 5
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 27 22 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 27 24 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 28 13 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 28 15 来-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 28 20 未-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 29 8 来-v ?,? 13
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 29 12 已-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 29 13 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 29 17 来-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 30 4 研究-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 30 18 过-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 30 20 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 31 8 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 31 16 来-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 31 22 计-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 31 26 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 31 27 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 31 29 到-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 31 34 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 32 4 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 33 0 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 33 2 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 33 8 出-v ?,? 8
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 33 13 要-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 34 11 冲突-n ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 34 26 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 34 37 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 35 3 共-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 35 9 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 35 11 多-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 35 14 来-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 3 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 9 上-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 12 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 19 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 32 表示-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 34 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 41 未-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 42 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 36 50 要-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 37 1 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 37 11 未-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 37 12 开放-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 37 13 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 37 20 少-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 37 23 进-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 2 投资-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 4 来-v ?,? 7
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 5 说-v ?,? 6
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 7 到-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 28 说-v ?,? 7
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 34 好-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 43 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 45 可以-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 50 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 55 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 38 56 帮助-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 39 9 承认-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 39 28 为-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 40 9 开-v ?,? 11
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 40 12 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 40 14 上-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 40 17 多-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 40 20 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 4 无-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 9 变-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 21 开-v ?,? 6
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 24 说-v ?,? 7
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 31 到-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 39 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 54 看-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 41 60 快-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 42 2 能-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 42 15 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 42 22 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 43 5 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 43 7 发展-v ?,? 5
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 43 9 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 43 13 已-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 43 14 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 44 4 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 44 7 批-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 44 14 为-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 44 20 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 45 5 本-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 45 7 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 45 13 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 45 21 过-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 45 31 等-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 10 见-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 16 没有-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 40 处理-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 45 下来-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 46 经济-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 46 51 等-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 16 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 26 要-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 34 晚-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 52 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 47 66 处理-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 48 6 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 48 8 培育-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 48 25 准备-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 48 29 晚-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 48 36 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 50 19 来-v ?,? 13
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 50 36 少-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 50 46 少-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 51 0 当-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 51 13 要-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 51 14 修改-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 51 17 要-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 51 21 为-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 3 严重-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 11 要-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 16 来-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 37 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 41 上-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 47 认为-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 54 接近-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 56 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 52 60 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 53 2 好-v ?,? 13
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 53 3 说话-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 54 0 就-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 54 3 来-v ?,? 7
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 54 4 说-v ?,? 6
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 54 8 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 54 12 能-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 54 13 为-v ?,? 5
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 54 17 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 54 21 帮助-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 55 1 位-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 55 4 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 55 6 表示-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 55 10 事情-n 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 55 12 用-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 55 15 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 55 17 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 56 1 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 56 15 鼓励-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 56 19 多-v ?,? 8
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 56 20 做-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 57 1 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 57 21 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 57 24 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 3 研究-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 7 认为-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 11 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 13 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 16 在-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 22 来-v ?,? 12
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 24 方便-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 28 认为-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 30 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 32 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 58 34 发展-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 59 1 经济-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 59 8 肯定-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 59 9 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 60 3 是-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 60 4 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 60 9 高-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 60 15 跟-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 60 25 等-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 60 28 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 60 33 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 3 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 5 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 16 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 18 回-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 23 要-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 28 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 36 下-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 39 留-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 61 42 没有-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 62 10 反-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 62 11 问-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 64 2 说-v ?,? 7
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 64 32 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 64 39 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 64 40 没-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 64 42 紧张-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 65 1 认为-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 65 8 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 65 9 是-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 65 15 要-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 65 16 分-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 65 19 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 65 20 跟-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 65 22 过-v ?,? 5
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 65 24 去-v ?,? 7
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 66 13 经济-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 66 17 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 66 21 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 66 22 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 67 0 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 67 4 说-v ?,? 11
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 67 24 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 67 25 发展-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 67 28 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 67 29 上-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 2 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 11 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 14 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 16 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 23 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 25 没有-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 27 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 29 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 68 36 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 1 如-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 8 可-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 9 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 19 注意-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 27 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 33 如-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 40 想-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 48 是-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 69 55 让-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 70 9 管-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 70 22 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 70 23 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 7 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 10 未-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 14 作-v ?,? 7
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 16 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 29 投资-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 71 30 卖-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 72 3 去-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 72 5 拿-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 72 7 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 72 13 回-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 72 16 拿-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 73 1 吸引-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 73 3 来-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 73 5 做-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 73 9 为-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 73 14 当-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 73 21 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 73 24 帮-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 74 1 当-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 74 4 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 74 21 送-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 74 23 回-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 74 25 受-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 2 能-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 5 来-v ?,? 7
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 6 论-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 9 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 23 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 29 发展-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 30 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 33 未-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 50 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 52 发展-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 75 53 当-v ?,? 5
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 76 1 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 76 2 认为-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 76 8 低-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 76 12 可以-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 76 18 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 76 21 及-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 77 5 没-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 77 15 以为-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 77 19 好-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 77 23 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 2 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 10 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 29 希望-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 32 来-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 33 投资-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 36 用-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 78 37 怕-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 79 0 经济-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 2 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 4 认为-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 11 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 16 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 17 认为-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 22 低-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 26 过-v ?,? 7
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 34 没-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 43 到-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 45 来-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 46 投资-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 80 50 高-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 2 能-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 3 做-v ?,? 10
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 5 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 12 方便-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 15 开放-v ?,? 5
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 28 为-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 33 为-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 38 为-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 39 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 46 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 81 49 出口-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 82 6 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 82 16 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 82 21 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 8 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 13 经济-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 14 上-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 15 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 23 受-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 34 认为-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 43 经济-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 47 高-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 83 48 达-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 84 2 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 84 8 说-v ?,? 7
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 84 12 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 84 14 投资-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 85 0 经济-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 85 8 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 86 5 到-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 86 10 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 86 11 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 87 1 表示-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 87 5 开放-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 87 14 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 87 15 明-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 87 16 清-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 87 21 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 87 23 达-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 87 31 达-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 2 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 15 如-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 28 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 35 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 38 未-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 39 受-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 56 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 57 研究-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 88 65 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 1 认为-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 4 来-v ?,? 13
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 10 及-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 13 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 20 到-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 22 来-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 23 应-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 25 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 89 27 多-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 90 1 进-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 90 7 可-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 90 8 成-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 1 认为-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 9 保留-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 17 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 26 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 34 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 50 要-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 59 要-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 63 来-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 65 就-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 66 可以-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 91 71 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 92 13 多-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 93 21 要-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 93 28 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 95 4 来-v ?,? 7
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 95 5 看-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 95 13 认为-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 95 22 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 95 26 到-v ?,? 5
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 95 29 未-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 95 30 断-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 95 31 过-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 2 到-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 4 来-v ?,? 8
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 7 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 9 及-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 13 可以-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 20 上-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 24 是-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 26 先-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 27 来-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 96 32 起-v ?,? 6
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 7 认为-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 12 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 26 有-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 29 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 35 属-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 97 59 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 98 2 上-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 98 14 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 98 26 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 99 0 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 99 2 上-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 99 6 可以-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 99 11 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 99 14 及-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 99 21 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 100 5 到-v ?,? 5
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 100 14 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 100 17 持续-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 100 20 等-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 100 21 处理-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 100 28 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 100 35 可以-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 101 1 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 101 4 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 101 8 有-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 101 14 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 102 8 有-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 102 10 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 9 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 16 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 19 少-v ?,? 5
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 25 多-v ?,? 7
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 37 等-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 43 绝-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 103 46 反-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 104 2 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 104 13 要-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 104 21 说-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 106 10 上-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 106 17 无-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 106 22 来-v ?,? 13
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 106 30 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 107 1 来-v ?,? 13
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 107 17 研究-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 108 17 定位-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 108 21 在-v ?,? 5
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 108 22 试-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 109 4 关系-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 0 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 1 全-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 6 下-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 18 走-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 19 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 39 在-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 45 已-v ?,? 2
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 46 成-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 110 48 对-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 111 8 即-v ?,? 3
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 111 9 过-v ?,? 4
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 111 13 生活-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 112 10 是-v ?,? 1
mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on 112 13 去-v ?,? 8
