mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 0 8 记-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 1 14 研究-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 1 17 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 1 28 庆-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 3 11 可-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 3 13 集-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 3 22 如-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 4 7 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 4 9 产业-n ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 5 4 来-v ?,? 13
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 5 11 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 5 23 能-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 6 3 想-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 6 4 去-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 7 0 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 8 0 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 8 7 愿-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 9 9 可-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 9 10 让-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 20 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 40 出-v ?,? 8
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 48 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 55 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 66 组织-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 11 1 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 11 3 产业-n ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 17 上-v ?,? 16
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 18 关系-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 22 上-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 35 在-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 49 等-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 13 2 有-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 13 6 没有-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 13 18 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 13 31 可-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 7 穿-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 13 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 20 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 24 穿-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 25 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 27 上-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 29 红-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 36 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 37 破-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 39 好-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 44 要-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 45 花-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 56 研究-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 80 可-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 82 是-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 83 靠-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 92 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 15 1 产业-n ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 15 5 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 15 7 来-v ?,? 13
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 1 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 7 做-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 15 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 17 是-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 26 没-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 33 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 38 下-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 56 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 18 2 下-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 18 7 需要-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 18 14 批-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 18 16 批-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 18 22 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 26 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 41 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 59 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 62 等-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 64 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 67 下-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 20 5 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 20 10 未-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 20 29 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 20 31 来-v ?,? 13
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 20 35 投资-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 20 40 高-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 22 3 有-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 22 13 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 22 21 震-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 24 8 来-v ?,? 13
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 24 15 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 24 17 经济-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 25 2 全-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 25 14 占-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 25 17 出口-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 25 32 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 26 3 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 26 11 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 27 8 来-v ?,? 7
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 27 9 说-v ?,? 6
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 27 34 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 28 2 出口-n ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 28 2 出口-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 28 9 为-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 28 13 占-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 28 15 出口-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 2 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 10 到-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 18 长-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 20 有-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 24 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 25 发展-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 28 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 34 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 52 等-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 57 投入-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 60 发展-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 68 能-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 30 1 能-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 30 7 能-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 31 0 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 31 2 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 31 8 下-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 31 16 高-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 31 19 发展-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 31 21 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 32 1 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 33 9 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 33 10 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 34 3 生产-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 34 21 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 34 23 批-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 34 24 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 34 28 多-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 34 32 想-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 35 0 当时-n 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 35 2 用-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 35 3 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 35 9 等-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 35 27 没有-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 36 2 立-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 5 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 12 好-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 15 高-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 23 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 33 到-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 39 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 40 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 54 要求-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 38 19 说-v ?,? 12
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 38 26 绝-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 39 4 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 39 8 多-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 39 13 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 39 19 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 3 做-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 11 希望-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 20 说-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 24 多-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 30 到-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 41 2 生产-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 41 7 已-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 41 8 占-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 41 17 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 41 23 立-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 42 6 为-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 42 18 绝-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 43 13 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 43 20 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 43 37 要-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 43 41 全-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 43 45 在-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 0 为-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 7 进行-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 14 已-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 16 发展-v ?,? 6
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 17 出-v ?,? 8
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 26 等-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 34 多-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 45 1 要-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 1 认为-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 20 是-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 21 满-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 25 要-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 26 吸引-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 29 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 30 要-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 33 让-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 36 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 42 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 50 能-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 54 刺激-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 6 需要-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 21 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 27 没有-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 43 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 56 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 49 0 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 49 2 多-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 49 7 多-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 49 13 做-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 49 26 有-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 4 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 7 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 16 当时-n 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 17 有-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 27 多-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 38 没-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 44 亏-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 46 亏-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 48 倒-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 50 倒-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 55 好-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 51 3 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 51 9 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 51 10 好-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 51 30 没有-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 9 未-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 12 过-v ?,? 7
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 13 多-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 16 投入-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 41 怕-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 44 放-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 45 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 58 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 59 做-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 64 作-v ?,? 7
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 70 作-v ?,? 7
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 74 下-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 85 生产-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 53 4 高-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 53 12 发生-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 53 18 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 53 22 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 11 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 28 要-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 37 跳-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 40 做-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 45 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 52 做-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 66 吃-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 68 下来-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 72 准备-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 73 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 7 是-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 17 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 19 上-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 24 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 42 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 47 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 49 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 51 上-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 67 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 56 1 来-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 56 5 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 56 16 等-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 56 23 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 57 6 希望-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 57 10 能-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 3 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 15 高-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 16 居-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 21 能-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 29 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 33 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 41 说-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 59 16 希望-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 59 17 能-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 59 18 吸引-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 59 24 发挥-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 60 1 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 60 3 上-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 61 3 有-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 61 13 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 61 22 为-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 62 16 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 62 25 切-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 62 27 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 63 11 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 63 12 呈现-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 63 13 如-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 63 17 等-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 64 4 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 64 11 有-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 64 17 快-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 64 19 等-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 65 6 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 65 12 等-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 65 20 破坏-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 65 23 要-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 65 27 需要-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 66 2 已-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 66 5 为-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 67 6 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 67 19 表示-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 68 15 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 68 23 离-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 68 28 有-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 68 30 长-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 69 5 要-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 69 7 多-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 69 10 能-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 69 12 清楚-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 69 41 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 69 42 做-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 11 东西-n ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 21 放-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 22 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 44 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 47 上-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 48 多-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 63 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 71 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 72 根本-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 74 计-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 1 根本-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 3 计-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 6 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 7 要-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 8 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 11 上-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 12 下-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 21 看-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 22 过-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 25 上-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 26 介绍-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 28 说-v ?,? 8
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 31 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 35 好-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 52 入-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 72 6 对-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 72 7 生产-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 72 10 没-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 72 16 未-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 73 10 结合-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 74 15 出-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 74 16 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 74 23 需要-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 74 26 需要-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 75 13 能-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 75 15 生产-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 4 属-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 16 有-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 19 投入-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 22 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 25 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 34 下-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 42 配合-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 53 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 77 0 让-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 78 4 求-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 78 6 当-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 78 8 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 78 11 庆-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 78 12 上-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 79 10 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 79 13 做-v ?,? 11
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 79 19 研究-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 3 让-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 18 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 19 要-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 81 0 为-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 81 17 研究-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 81 23 说-v ?,? 12
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 81 37 搞-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 81 39 清楚-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 82 2 用-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 82 13 出-v ?,? 8
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 82 25 有-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 82 26 清楚-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 82 33 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 84 8 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 84 15 生产-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 85 2 来-v ?,? 7
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 85 3 说-v ?,? 6
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 85 15 能-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 85 16 生产-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 85 19 多-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 85 31 高-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 85 38 如-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 85 39 高-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 86 2 出口-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 86 7 来-v ?,? 7
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 86 8 说-v ?,? 6
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 86 16 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 86 20 深-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 86 21 具-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 86 26 少-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 87 8 需要-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 87 16 铺-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 87 17 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 87 30 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 87 31 需要-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 88 5 对-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 88 16 做-v ?,? 11
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 88 24 能-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 88 27 看-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 93 4 有-v ?,? 8
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 93 14 产业-n ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 93 16 等-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 94 8 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 94 12 高-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 95 19 高-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 95 24 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 95 27 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 96 0 为-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 96 4 已-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 97 7 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 98 2 到-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 99 0 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 99 16 有-v ?,? 8
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 100 16 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 101 4 称-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 101 14 为-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 8 对-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 10 发生-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 15 想-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 19 用-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 20 到-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 23 上-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 29 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 33 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 35 上-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 42 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 46 到-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 3 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 8 上-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 9 已-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 10 可-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 19 方便-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 20 协助-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 34 及-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 52 需要-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 57 等-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 21 能-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 22 让-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 24 表现-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 25 出-v ?,? 8
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 46 酸-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 49 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 55 上-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 105 1 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 105 26 就-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 105 27 可-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 105 30 好-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 106 8 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 106 16 怕-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 106 38 等-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 106 42 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 3 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 5 没-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 12 全-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 35 做-v ?,? 11
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 37 生产-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 39 出-v ?,? 5
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 45 该-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 46 问-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 108 5 希望-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 108 9 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 108 13 能-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 108 14 发挥-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 4 需要-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 5 了解-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 13 要-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 27 要-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 38 要-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 44 对-v ?,? 3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 48 卖-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 52 来-v ?,? 7
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 53 说-v ?,? 6
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 56 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 111 4 结合-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 111 7 让-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 111 17 可以-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 111 19 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 111 27 等-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 111 33 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 111 34 下-v ?,? 4
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 112 6 如-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 112 14 能-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 112 15 在-v ?,? 2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 112 25 是-v ?,? 1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 113 9 是-v ?,? 1
