mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 0 0 爱-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 0 1 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 2 0 有-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 2 2 说-v ?,? 7
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 2 6 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 2 11 对-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 2 15 来-v ?,? 7
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 2 16 说-v ?,? 6
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 2 20 有-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 3 27 上-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 3 41 爱-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 3 43 爱-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 4 2 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 4 10 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 4 28 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 4 33 就-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 4 34 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 5 11 有-v ?,? 8
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 5 13 爱-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 5 14 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 5 23 等-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 5 30 有-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 6 1 位-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 6 4 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 6 26 走出-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 7 2 来-v ?,? 13
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 7 5 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 7 21 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 8 6 应-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 8 11 来-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 9 1 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 9 7 说-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 9 23 搞-v ?,? 5
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 9 29 愿-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 5 有-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 13 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 26 准备-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 32 飞-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 41 说-v ?,? 7
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 45 要-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 53 是-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 10 83 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 12 为-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 20 为-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 24 位-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 27 为-v ?,? 5
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 45 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 11 47 上-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 13 2 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 13 20 投资-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 15 7 说-v ?,? 7
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 15 11 是-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 15 16 是-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 16 21 到-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 16 37 高-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 1 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 10 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 22 少-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 32 说-v ?,? 7
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 35 对-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 47 到-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 55 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 60 反应-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 62 好-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 64 就-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 17 65 有-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 3 是-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 4 想-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 12 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 14 生活-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 21 回-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 25 想-v ?,? 6
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 27 到-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 18 39 说-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 9 有-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 23 有-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 34 就-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 35 有-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 40 投资-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 20 46 定-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 21 1 说-v ?,? 7
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 21 5 投资-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 21 15 占-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 21 16 全-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 22 3 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 22 6 对-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 22 13 限制-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 22 16 要-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 1 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 5 上-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 25 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 28 跑-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 37 让-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 40 怕-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 48 到-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 23 71 说-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 25 18 系-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 25 22 就-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 25 31 过-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 26 3 到-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 26 17 说-v ?,? 7
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 26 25 获-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 6 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 11 爱-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 18 出-v ?,? 8
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 29 坐-v ?,? 5
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 38 为-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 41 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 27 44 可-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 28 2 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 28 20 进-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 28 27 用-v ?,? 5
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 0 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 12 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 17 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 22 说-v ?,? 7
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 27 就-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 30 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 44 要-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 45 去-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 54 愿-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 62 就-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 63 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 71 投资-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 76 认为-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 29 80 来-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 30 9 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 31 23 能-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 32 4 爱-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 32 5 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 32 11 获-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 34 4 对-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 34 9 可-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 34 10 说-v ?,? 5
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 35 3 对-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 35 18 去-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 36 6 没有-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 36 9 惨-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 36 10 如-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 36 16 抢-v ?,? 5
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 36 32 全-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 37 2 惨-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 37 5 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 37 15 为-v ?,? 5
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 38 6 令-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 0 有-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 2 认为-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 11 对-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 17 本-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 18 可-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 21 为-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 22 喜-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 39 28 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 40 2 有-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 1 上-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 2 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 6 背-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 16 破-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 36 没有-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 40 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 42 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 44 过-v ?,? 6
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 46 生活-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 52 看-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 41 81 能-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 42 1 位-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 42 3 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 42 5 生活-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 42 13 看-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 42 15 爱-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 42 16 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 42 24 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 42 26 上-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 44 18 该-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 44 20 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 44 22 没有-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 44 27 符-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 45 21 受到-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 46 13 生活-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 46 15 到-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 47 1 用-v ?,? 5
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 47 19 有-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 47 25 发展-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 47 27 快-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 48 2 父母-n ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 48 3 已-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 48 29 带-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 48 32 吃-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 48 49 有-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 49 16 下-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 50 10 让-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 51 0 全-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 51 2 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 51 10 用-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 52 14 来-v ?,? 7
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 52 27 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 2 全-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 17 产生-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 19 出-v ?,? 8
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 24 位-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 28 明-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 33 为-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 53 47 清-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 54 0 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 54 37 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 54 44 上-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 55 2 爱-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 55 3 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 55 10 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 55 21 代-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 55 32 到-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 56 1 讲-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 56 3 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 56 20 到-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 56 24 及-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 57 0 走出-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 58 3 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 58 17 对-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 8 来-v ?,? 7
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 16 想-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 19 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 26 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 27 无-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 36 说-v ?,? 7
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 44 有-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 59 48 有-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 60 5 为-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 61 6 高-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 61 9 粗-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 61 18 呈现-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 62 13 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 63 3 对-v ?,? 3
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 63 5 对-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 63 16 已-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 63 19 该-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 63 36 旅-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 0 在-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 13 为-v ?,? 4
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 20 说-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 26 可以-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 29 去-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 33 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 39 希望-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 41 是-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 64 46 走-v ?,? 6
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 66 7 应-v ?,? 2
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 66 12 来-v ?,? 1
mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on 66 18 能-v ?,? 1
