mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 0 1 gold 加-v 加.01 ----- 1:0-rel 0:1-ARG2 2:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 0 7 gold 开讲-v 开讲.01 ----- 7:0-rel 4:1-ARG1 6:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 1 6 gold 绘图-n 绘图.01 ----- 6:0-rel 5:0-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 2 7 gold 成为-v 成为.01 ----- 7:0-rel 5:1-ARG0 8:4-ARG1 6:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 8 gold 听到-v 听到.01 ----- 8:0-rel 3:1-ARG0 9:3-ARG1 6:1-ARGM-ADV 5:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 20 gold 送-v 送.02 ----- 20:0-rel 16:2-ARG0 21:1-ARG1 18:1-ARGM-ADV 19:1-ARGM-ADV 22:3-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 22 gold 到-v 到.01 ----- 22:0-rel 23:5-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 23 gold 打-v 打.06 ----- 23:0-rel 30:1-ARG0 25:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 33 gold 补习-n 补习.01 ----- 33:0-rel 32:0-ARG1 34:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 35 gold 学-v 学.01 ----- 35:0-rel 36:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 38 gold 希望-v 希望.02 ----- 38:0-rel 16:2-ARG0 39:4-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 42 gold 打造-v 打造.01 ----- 42:0-rel 39:1-ARGM-ADV 40:1-ARGM-BNF 43:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 48 gold 说-v 说.03 ----- 48:0-rel 46:1-ARGM-TMP 49:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 55 gold 让-v 让.02 ----- 55:0-rel 54:1-ARGM-ADV 56:1-ARG1 59:3-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 3 64 gold 有-v 有.01 ----- 64:0-rel 59:1-ARGM-ADV 63:1-ARGM-ADV 65:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 4 0 gold 学-v 学.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 4 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 4 7 gold 起步-n 起步.01 ----- 7:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 4 8 gold 晚-v 晚.01 ----- 8:0-rel 6:2-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 4 10 gold 晚-v 晚.01 ----- 10:0-rel 6:2-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 5 1 gold 补习-n 补习.01 ----- 1:0-rel 2:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 5 11 gold 有-v 有.03 ----- 11:0-rel 0:2-ARGM-ADV 7:3-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 5 13 gold 进展-n 进展.01 ----- 13:0-rel 0:2-ARGM-DIR 7:3-ARG0 11:0-rel-Sup 12:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 6 8 gold 放学-v 放学.01 ----- 8:0-rel 0:3-ARG0 6:1-ARGM-DIS 5:1-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 6 12 gold 位于-v 位于.01 ----- 12:0-rel 13:1-ARG1 20:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 6 23 gold 上演-v 上演.01 ----- 23:0-rel 12:5-ARG0 24:2-ARG1 22:1-ARGM-ADV 11:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 7 2 gold 说-v 说.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 7 7 gold 演-v 演.02 ----- 7:0-rel 8:1-ARG1 11:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 7 14 gold 跟-v 跟.01 ----- 14:0-rel 0:2-ARGM-ADV 7:5-ARG0 12:2-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 7 16 gold 说-v 说.01 ----- 16:0-rel 18:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 7 24 gold 演-v 演.02 ----- 24:0-rel 25:1-ARG1 28:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 7 30 gold 回答-v 回答.01 ----- 30:0-rel 24:5-ARG0 29:1-ARGM-DIS 32:1-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 7 41 gold 听-v 听.01 ----- 41:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 7 43 gold 哈哈大笑-v 哈哈大笑.01 ----- 43:0-rel 38:3-ARG0 41:2-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 6 gold 玩起-v 玩起.01 ----- 6:0-rel 2:1-ARG0 4:1-ARG0 7:2-ARG1 0:1-ARGM-ADV 3:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 17 gold 说-v 说.01 ----- 17:0-rel 13:1-ARG0 18:4-ARG1 15:1-ARGM-MNR
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 18 gold 起立-v 起立.01 ----- 18:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 20 gold 坐下-v 坐下.01 ----- 20:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 22 gold 摸-v 摸.01 ----- 22:0-rel 23:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 25 gold 摸-v 摸.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 30 gold 做错-v 做错.01 ----- 30:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 37 gold 继续-v 继续.01 ----- 37:0-rel 30:5-ARG0 34:1-ARGM-DIS 35:1-ARGM-ADV 38:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 8 38 gold 玩-v 玩.01 ----- 38:0-rel 30:5-ARG0 35:1-ARGM-ADV 34:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 13 gold 是-v 是.01 ----- 13:0-rel 0:2-ARG0 8:1-ARGM-TMP 9:3-ARG0 14:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 19 gold 加-v 加.01 ----- 19:0-rel 15:1-ARGM-LOC 20:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 26 gold 解释-v 解释.01 ----- 26:0-rel 28:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 32 gold 玩起-v 玩起.01 ----- 32:0-rel 25:1-ARG0 33:2-ARG1 26:4-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 35 gold 比-v 比.01 ----- 35:0-rel 34:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 37 gold 比-v 比.01 ----- 37:0-rel 34:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 46 gold 比出-v 比出.01 ----- 46:0-rel 41:2-ARG0 43:1-ARGM-LOC 47:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 47 gold 游泳-v 游泳.01 ----- 47:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 49 gold 跳舞-v 跳舞.01 ----- 49:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 51 gold 跳跃-v 跳跃.01 ----- 51:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 61 gold 说出-v 说出.01 ----- 61:0-rel 57:1-ARG0 62:1-ARG1 59:1-ARGM-MNR
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 9 64 gold 做-v 做.01 ----- 64:0-rel 63:1-ARGM-ADV 65:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 0 gold 接-v 接.02 ----- 0:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 2 gold 是-v 是.01 ----- 2:0-rel 0:5-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 3 gold 说-v 说.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 7 gold 说到-v 说到.01 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 11 gold 打-v 打.02 ----- 11:0-rel 15:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 17 gold 是-v 是.01 ----- 17:0-rel 18:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 29 gold 让-v 让.02 ----- 29:0-rel 18:2-ARG0 30:3-ARG1 33:3-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 34 gold 过敏-v 过敏.01 ----- 34:0-rel 33:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 37 gold 说完-v 说完.01 ----- 37:0-rel 36:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 40 gold 响-v 响.01 ----- 40:0-rel 38:1-ARG0 36:2-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 10 45 gold 结束-v 结束.01 ----- 45:0-rel 42:1-ARG1 44:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 11 6 gold 补习-n 补习.01 ----- 6:0-rel 5:0-ARG1 7:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 11 11 gold 过-v 过.02 ----- 11:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 11 15 gold 有-v 有.05 ----- 15:0-rel 0:2-ARG0 9:3-ARGM-TMP 14:1-ARGM-DIS 16:6-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 11 16 gold 穿-v 穿.01 ----- 16:0-rel 18:2-ARG1 26:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 11 28 gold 到-v 到.01 ----- 28:0-rel 16:5-ARG0 29:1-ARG1 27:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 11 30 gold 补-v 补.01 ----- 30:0-rel 16:5-ARG0 31:1-ARG1 27:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 12 8 gold 看-v 看.02 ----- 8:0-rel 3:3-ARG0 10:4-ARG1 0:2-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 12 16 gold 跟-v 跟.01 ----- 16:0-rel 18:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 12 19 gold 念出-v 念出.01 ----- 19:0-rel 3:3-ARG0 20:1-ARG1 16:2-ARGM-ADV 15:1-ARGM-ADV 0:2-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 12 22 gold 练习-v 练习.01 ----- 22:0-rel 3:3-ARG0 23:3-ARG1 0:2-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 13 1 gold 扎根-v 扎根.01 ----- 1:0-rel 0:1-ARGM-DIR
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 14 1 gold 学-v 学.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 14 6 gold 热门-v 热门.01 ----- 6:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 0 gold 住-v 住.01 ----- 0:0-rel 1:1-ARG1 5:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 6 gold 说-v 说.01 ----- 6:0-rel 0:5-ARG0 8:9-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 20 gold 知名-v 知名.01 ----- 20:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 24 gold 学-v 学.01 ----- 24:0-rel 8:7-ARG0 25:1-ARG1 16:1-ARGM-LOC 15:1-ARGM-DIS 12:2-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 35 gold 到-v 到.01 ----- 35:0-rel 31:1-ARG0 36:1-ARG1 33:1-ARGM-DIS 27:2-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 39 gold 接-v 接.01 ----- 39:0-rel 31:1-ARG0 38:1-ARG1 33:1-ARGM-DIS 27:2-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 44 gold 有-v 有.03 ----- 44:0-rel 42:1-ARGM-ADV 45:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 15 47 gold 处-v 处.01 ----- 47:0-rel 42:1-ARGM-ADV 48:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 2 gold 强-v 强.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 16 gold 说-v 说.01 ----- 16:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:6-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 22 gold 长大-v 长大.01 ----- 22:0-rel 24:1-ARG0 21:1-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 27 gold 没有-v 没有.02 ----- 27:0-rel 26:1-ARGM-TMP 28:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 32 gold 出-v 出.04 ----- 32:0-rel 33:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 35 gold 觉得-v 觉得.01 ----- 35:0-rel 36:5-ARG1 32:3-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 38 gold 强-v 强.01 ----- 38:0-rel 37:1-ARG0 40:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 41 gold 比-v 比.01 ----- 41:0-rel 36:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 16 45 gold 有-v 有.03 ----- 45:0-rel 36:3-ARGM-ADV 44:1-ARGM-ADV 46:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 17 1 gold 希望-v 希望.02 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 17 5 gold 强-v 强.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 17 19 gold 开始-v 开始.01 ----- 19:0-rel 9:4-ARG0 14:1-ARGM-ADV 16:1-ARGM-TMP 18:1-ARGM-DIS 20:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 17 20 gold 学-v 学.01 ----- 20:0-rel 9:4-ARG0 14:1-ARGM-ADV 16:1-ARGM-TMP 18:1-ARGM-DIS 21:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 17 27 gold 允许-v 允许.01 ----- 27:0-rel 24:1-ARGM-DIS 25:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 18 5 gold 念-v 念.02 ----- 5:0-rel 2:2-ARG0 6:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 18 12 gold 加-v 加.02 ----- 12:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 18 14 gold 要-v 要.02 ----- 14:0-rel 2:3-ARG0 8:4-ARG0 12:3-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 18 21 gold 觉得-v 觉得.01 ----- 21:0-rel 18:2-ARG0 22:1-ARG1 20:1-ARGM-ADV 1:2-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 18 24 gold 划算-v 划算.01 ----- 24:0-rel 23:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 0 gold 住-v 住.01 ----- 0:0-rel 1:1-ARG1 5:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 6 gold 回忆-v 回忆.01 ----- 6:0-rel 0:5-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 16 gold 开办-v 开办.01 ----- 16:0-rel 11:1-ARG1 15:1-ARGM-ADV 14:1-ARGM-ADV 13:1-ARGM-ADV 8:2-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 25 gold 开始-v 开始.01 ----- 25:0-rel 18:7-ARG1 24:1-ARGM-DIS 26:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 28 gold 补习-n 补习.01 ----- 28:0-rel 29:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 30 gold 上-v 上.02 ----- 30:0-rel 18:7-ARG0 24:1-ARGM-DIS 26:1-ARGM-LOC 31:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 37 gold 有-v 有.03 ----- 37:0-rel 33:1-ARG0 36:1-ARGM-ADV 38:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 42 gold 听-v 听.01 ----- 42:0-rel 40:1-ARG0 43:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 43 gold 广播-n 广播.01 ----- 43:0-rel 44:0-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 19 47 gold 教学-n 教学.01 ----- 47:0-rel 46:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 20 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 27:0-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 20 11 gold 会-v 会.01 ----- 11:0-rel 10:1-ARGM-ADV 12:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 20 17 gold 一样-v 一样.02 ----- 17:0-rel 7:1-ARGM-DIS 8:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 20 20 gold 成为-v 成为.01 ----- 20:0-rel 1:1-ARG0 7:3-ARGM-MNR 19:1-ARGM-ADV 21:6-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 20 23 gold 生存-v 生存.01 ----- 23:0-rel 21:1-ARGM-LOC 26:1-ARGM-MNR
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 20 31 gold 说-v 说.01 ----- 31:0-rel 30:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 21 0 gold 不同于-v 不同于.01 ----- 0:0-rel 1:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 21 5 gold 进入-v 进入.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 21 8 gold 开始-v 开始.01 ----- 8:0-rel 1:2-ARG0 5:2-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 21 9 gold 接触-v 接触.01 ----- 9:0-rel 1:2-ARG0 5:2-ARGM-ADV 7:1-ARGM-ADV 10:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 21 15 gold 是-v 是.01 ----- 15:0-rel 0:2-ARGM-ADV 12:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 6 gold 教学-n 教学.01 ----- 6:0-rel 5:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 11 gold 研究-n 研究.01 ----- 11:0-rel 1:4-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 12 gold 指出-v 指出.01 ----- 12:0-rel 1:6-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 18 gold 选择-v 选择.01 ----- 18:0-rel 17:1-ARG0 20:2-ARG1 14:2-ARGM-TMP 0:1-ARGM-MNR
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 23 gold 试办-v 试办.01 ----- 23:0-rel 17:1-ARG0 24:3-ARG1 14:2-ARGM-TMP 0:1-ARGM-MNR
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 27 gold 教学-n 教学.01 ----- 27:0-rel 24:2-ARGM-DIR 26:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 31 gold 试办-v 试办.01 ----- 31:0-rel 30:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 41 gold 有-v 有.05 ----- 41:0-rel 29:1-ARGM-ADV 35:1-ARG0 36:1-ARGM-TMP 40:1-ARGM-ADV 42:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 45 gold 占-v 占.01 ----- 45:0-rel 46:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 49 gold 实施-v 实施.01 ----- 49:0-rel 42:2-ARG0 50:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 22 51 gold 教学-n 教学.01 ----- 51:0-rel 42:2-ARG0 49:0-rel-Sup 50:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 23 5 gold 选-v 选.02 ----- 5:0-rel 3:1-ARG0 7:2-ARG1 4:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 23 11 gold 实施-v 实施.01 ----- 11:0-rel 3:1-ARG0 12:3-ARG1 10:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 23 17 gold 教学-n 教学.01 ----- 17:0-rel 0:1-ARGM-TMP 3:1-ARG0 10:1-ARGM-MNR 11:0-rel-Sup 12:2-ARGM-DIR 16:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 23 33 gold 推动-v 推动.02 ----- 33:0-rel 19:1-ARGM-DIS 20:2-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV 32:1-ARGM-ADV 34:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 24 2 gold 教学-n 教学.01 ----- 2:0-rel 0:0-ARGM-LOC 1:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 24 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:4-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 24 9 gold 改革-n 改革.01 ----- 9:0-rel 5:1-ARG0 7:1-ARGM-ADV 8:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 25 9 gold 建议-v 建议.01 ----- 9:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:1-ARGM-DIS 10:1-ARG2 11:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 25 13 gold 列为-v 列为.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 25 22 gold 上任-v 上任.01 ----- 22:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 25 29 gold 提出-v 提出.01 ----- 29:0-rel 17:3-ARG0 22:3-ARGM-TMP 25:1-ARGM-ADV 30:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 25 33 gold 一贯-v 一贯.01 ----- 33:0-rel 34:1-ARG0 31:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 11 gold 表示-v 表示.01 ----- 11:0-rel 0:3-ARG0 13:3-ARG1 4:1-ARGM-LOC 3:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 16 gold 当成-v 当成.01 ----- 16:0-rel 13:1-ARG1 17:2-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 25 gold 教学-v 教学.01 ----- 25:0-rel 13:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 27 gold 导致-v 导致.01 ----- 27:0-rel 28:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 31 gold 规定-v 规定.01 ----- 31:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 34 gold 看完-v 看完.01 ----- 34:0-rel 28:1-ARG0 35:5-ARG1 30:1-ARGM-TMP 29:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 36 gold 指定-v 指定.01 ----- 36:0-rel 35:1-ARG0 38:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 44 gold 呼应-v 呼应.01 ----- 44:0-rel 41:3-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 45 gold 说-v 说.01 ----- 45:0-rel 41:3-ARG0 47:4-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 47 gold 比较-v 比较.01 ----- 47:0-rel 48:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 59 gold 运用-n 运用.01 ----- 59:0-rel 52:3-ARG0 58:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 61 gold 有所-v 有所.01 ----- 61:0-rel 52:5-ARG0 62:1-ARG1 47:2-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 62 gold 不足-n 不足.01 ----- 62:0-rel 47:2-ARGM-ADV 52:5-ARG0 61:0-rel-Sup
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 64 gold 影响-v 影响.01 ----- 64:0-rel 65:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 72 gold 阻碍-v 阻碍.01 ----- 72:0-rel 74:1-ARG1 71:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 26 75 gold 升级-n 升级.01 ----- 75:0-rel 74:0-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 27 6 gold 同意-v 同意.02 ----- 6:0-rel 1:2-ARG0 7:2-ARG1 5:1-ARGM-ADV 4:1-ARGM-DIS 0:1-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 27 8 gold 教学-n 教学.01 ----- 8:0-rel 7:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 27 10 gold 延伸-v 延伸.01 ----- 10:0-rel 7:1-ARG0 9:1-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 29 6 gold 起步-v 起步.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV 4:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 29 13 gold 飙-v 飙.01 ----- 13:0-rel 0:2-ARGM-ADV 3:3-ARGM-TMP 9:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 30 12 gold 调查-v 调查.01 ----- 12:0-rel 0:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-TMP 13:3-ARG1 19:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 30 20 gold 教授-v 教授.01 ----- 20:0-rel 19:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 30 27 gold 发现-v 发现.01 ----- 27:0-rel 28:5-ARG1 26:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 30 32 gold 教-v 教.01 ----- 32:0-rel 28:3-ARG0 31:1-ARGM-ADV 33:4-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 30 44 gold 居-v 居.01 ----- 44:0-rel 41:1-ARGM-LOC 42:1-ARG0 43:1-ARGM-ADV 45:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 30 52 gold 教-v 教.01 ----- 52:0-rel 48:3-ARG0 51:1-ARGM-ADV 53:1-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 30 58 gold 达-v 达.01 ----- 58:0-rel 55:1-ARG0 59:1-ARG1 57:1-ARGM-ADV 56:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 31 4 gold 认同-v 认同.01 ----- 4:0-rel 1:2-ARG0 5:2-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 31 6 gold 教学-n 教学.01 ----- 6:0-rel 5:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 31 9 gold 延伸-v 延伸.01 ----- 9:0-rel 5:1-ARG0 8:1-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 31 13 gold 丰富-v 丰富.01 ----- 13:0-rel 12:1-ARG1 16:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 31 18 gold 试办-v 试办.01 ----- 18:0-rel 12:5-ARG0 17:1-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 31 24 gold 投入-n 投入.01 ----- 24:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 31 26 gold 是-v 是.01 ----- 26:0-rel 22:3-ARG0 20:1-ARGM-DIS 25:1-ARGM-ADV 27:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 5 gold 说-v 说.01 ----- 5:0-rel 0:3-ARG0 7:4-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 15 gold 工作-v 工作.01 ----- 15:0-rel 17:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 19 gold 表示-v 表示.01 ----- 19:0-rel 10:2-ARG0 21:2-ARG1 18:1-ARGM-ADV 7:2-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 27 gold 说-v 说.01 ----- 27:0-rel 21:1-ARG0 28:1-ARG1 25:1-ARGM-BNF 23:1-ARGM-LOC 22:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 31 gold 希望-v 希望.02 ----- 31:0-rel 21:1-ARG0 32:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 35 gold 造福-v 造福.01 ----- 35:0-rel 32:1-ARGM-ADV 37:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 42 gold 利用-v 利用.01 ----- 42:0-rel 43:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 49 gold 集合-v 集合.01 ----- 49:0-rel 41:1-ARG0 46:2-ARG1 40:1-ARGM-DIS 42:2-ARGM-ADV 50:1-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 32 55 gold 进行-v 进行.01 ----- 55:0-rel 40:1-ARGM-DIS 41:1-ARG0 54:1-ARGM-MNR 57:1-ARGM-EXT
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 4 gold 考虑-v 考虑.01 ----- 4:0-rel 3:1-ARG0 6:5-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 13 gold 工作-v 工作.01 ----- 13:0-rel 6:4-ARG0 11:1-ARGM-ADV 10:1-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 15 gold 开始-v 开始.01 ----- 15:0-rel 16:2-ARG1 0:2-ARGM-TMP 3:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 19 gold 开办-v 开办.01 ----- 19:0-rel 3:1-ARG0 20:2-ARG1 16:1-ARGM-BNF 0:2-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 27 gold 是-v 是.01 ----- 27:0-rel 23:3-ARG0 26:1-ARGM-DIS 28:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 33 gold 反应-n 反应.03 ----- 33:0-rel 32:0-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 35 gold 好-v 好.01 ----- 35:0-rel 32:1-ARG0 34:1-ARGM-ADV 37:1-ARGM-PRP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 39 gold 想-v 想.01 ----- 39:0-rel 38:1-ARG0 41:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 41 gold 让-v 让.02 ----- 41:0-rel 42:1-ARG1 43:3-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 45 gold 看-v 看.02 ----- 45:0-rel 43:1-ARGM-LOC 46:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 48 gold 来-v 来.04 ----- 48:0-rel 49:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 33 49 gold 学-v 学.01 ----- 49:0-rel 50:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 34 0 gold 不同于-v 不同于.01 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 34 7 gold 写-v 写.01 ----- 7:0-rel 5:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 34 10 gold 听-v 听.01 ----- 10:0-rel 9:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 34 11 gold 说-v 说.03 ----- 11:0-rel 9:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 34 18 gold 注重-v 注重.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 7 gold 创造-v 创造.01 ----- 7:0-rel 4:1-ARGM-BNF 8:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 10 gold 相当于-v 相当于.01 ----- 10:0-rel 11:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 23 gold 说-v 说.01 ----- 23:0-rel 19:2-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 36 gold 沟通-v 沟通.01 ----- 36:0-rel 25:4-ARGM-TMP 30:1-ARGM-ADV 31:1-ARG2 33:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 39 gold 去-v 去.01 ----- 39:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 40 gold 上-v 上.01 ----- 40:0-rel 41:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 48 gold 征得-v 征得.01 ----- 48:0-rel 38:1-ARGM-DIS 39:3-ARGM-TMP 44:1-ARGM-ADV 46:1-ARGM-MNR 49:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 50 gold 同意-n 同意.01 ----- 50:0-rel 49:0-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 66 gold 处-v 处.01 ----- 66:0-rel 62:3-ARG0 65:1-ARGM-ADV 67:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 73 gold 是-v 是.01 ----- 73:0-rel 62:3-ARG0 72:1-ARGM-ADV 74:6-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 35 74 gold 训练-v 训练.01 ----- 74:0-rel 75:1-ARG1 79:1-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 2 gold 有-v 有.02 ----- 2:0-rel 0:2-ARG0 3:1-ARG1 6:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 13 gold 是-v 是.01 ----- 13:0-rel 0:6-ARGM-LOC 9:2-ARGM-TMP 12:1-ARGM-ADV 14:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 16 gold 表示-v 表示.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1 15:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 18 gold 来-v 来.01 ----- 18:0-rel 19:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 20 gold 教-v 教.01 ----- 20:0-rel 21:1-ARG1 22:3-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 22 gold 唱-v 唱.01 ----- 22:0-rel 23:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 26 gold 说-v 说.01 ----- 26:0-rel 27:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 34 gold 开始-v 开始.01 ----- 34:0-rel 35:2-ARG1 30:2-ARGM-TMP 33:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 44 gold 让-v 让.02 ----- 44:0-rel 30:2-ARGM-TMP 33:1-ARG0 35:1-ARGM-TMP 45:3-ARG1 51:3-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 51 gold 打开-v 打开.01 ----- 51:0-rel 52:4-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 57 gold 收看-v 收看.01 ----- 57:0-rel 58:6-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 36 60 gold 自制-v 自制.01 ----- 60:0-rel 58:1-ARG0 65:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 38 0 gold 令-v 令.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 38 2 gold 好奇-v 好奇.01 ----- 2:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 38 4 gold 是-v 是.01 ----- 4:0-rel 0:5-ARG0 6:4-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 38 9 gold 有-v 有.03 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 38 17 gold 要-v 要.05 ----- 17:0-rel 13:1-ARGM-DIS 14:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 38 18 gold 到-v 到.01 ----- 18:0-rel 13:1-ARGM-DIS 14:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 19:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 38 19 gold 补习-n 补习.01 ----- 19:0-rel 20:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 39 5 gold 说-v 说.01 ----- 5:0-rel 0:2-ARG0 7:5-ARG1 4:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 39 20 gold 补-v 补.01 ----- 20:0-rel 14:2-ARG0 21:1-ARG1 18:1-ARGM-LOC 17:1-ARGM-ADV 16:1-ARGM-ADV 7:4-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 5 gold 学-v 学.01 ----- 5:0-rel 6:1-ARG1 3:1-ARGM-LOC 1:1-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 8 gold 上-v 上.02 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 11 gold 完-v 完.01 ----- 11:0-rel 10:1-ARGM-ADV 8:2-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 15 gold 住-v 住.01 ----- 15:0-rel 16:1-ARG1 20:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 21 gold 说-v 说.01 ----- 21:0-rel 15:5-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 26 gold 要-v 要.05 ----- 26:0-rel 23:2-ARG0 25:1-ARGM-ADV 27:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 27 gold 考-v 考.01 ----- 27:0-rel 23:2-ARGM-LOC 25:1-ARGM-ADV 28:1-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 40 34 gold 加强-v 加强.01 ----- 34:0-rel 33:1-ARGM-ADV 32:1-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 7 gold 开始-v 开始.01 ----- 7:0-rel 0:3-ARG0 4:1-ARGM-TMP 8:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 8 gold 学-v 学.01 ----- 8:0-rel 0:3-ARG0 4:1-ARGM-TMP 9:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 18 gold 说-v 说.02 ----- 18:0-rel 15:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 20 gold 简单-v 简单.01 ----- 20:0-rel 11:3-ARG0 19:1-ARGM-ADV 15:3-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 24 gold 训练-n 训练.01 ----- 24:0-rel 23:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 26 gold 采-v 采.01 ----- 26:0-rel 23:1-ARGM-BNF 27:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 31 gold 做-v 做.03 ----- 31:0-rel 22:1-ARGM-DIS 23:2-ARG1 29:1-ARG0 30:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 36 gold 继续-v 继续.01 ----- 36:0-rel 35:1-ARGM-ADV 37:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 37 gold 送到-v 送到.01 ----- 37:0-rel 35:1-ARGM-ADV 38:3-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 41 40 gold 补习-n 补习.01 ----- 40:0-rel 41:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 0 gold 住-v 住.01 ----- 0:0-rel 1:1-ARG1 5:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 6 gold 回忆-v 回忆.01 ----- 6:0-rel 0:5-ARG0 8:5-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 14 gold 开始-v 开始.01 ----- 14:0-rel 13:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 18 gold 上课-v 上课.01 ----- 18:0-rel 8:3-ARG0 16:1-ARGM-MNR 15:1-ARGM-ADV 13:3-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 22 gold 挫折-v 挫折.01 ----- 22:0-rel 21:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 24 gold 反映-v 反映.01 ----- 24:0-rel 20:1-ARG0 26:1-ARG1 21:3-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 28 gold 听-v 听.01 ----- 28:0-rel 31:1-ARG1 32:3-ARG1 27:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 33 gold 说-v 说.01 ----- 33:0-rel 32:1-ARGM-ADV 34:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 39 gold 要求-v 要求.03 ----- 39:0-rel 20:1-ARG0 37:1-ARGM-DIS 38:1-ARGM-ADV 40:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 40 gold 要-v 要.05 ----- 40:0-rel 41:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 41 gold 去-v 去.01 ----- 41:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 42 gold 补-v 补.01 ----- 42:0-rel 43:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 48 gold 让-v 让.02 ----- 48:0-rel 45:2-ARG0 47:1-ARGM-ADV 49:1-ARG1 50:3-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 50 gold 到-v 到.01 ----- 50:0-rel 51:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 54 gold 补习-n 补习.01 ----- 54:0-rel 55:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 42 56 gold 补习-v 补习.01 ----- 56:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 43 6 gold 组成-v 组成.02 ----- 6:0-rel 7:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 43 9 gold 教学-n 教学.01 ----- 9:0-rel 7:0-ARGM-LOC 8:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 43 11 gold 辅导-n 辅导.01 ----- 11:0-rel 7:1-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 43 15 gold 发现-v 发现.01 ----- 15:0-rel 17:3-ARG1 14:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 43 19 gold 反映-v 反映.01 ----- 19:0-rel 17:2-ARG0 21:4-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 43 27 gold 在-v 在.01 ----- 27:0-rel 21:3-ARG0 28:2-ARG1 26:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 43 30 gold 悬殊-v 悬殊.01 ----- 30:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 44 7 gold 觉得-v 觉得.01 ----- 7:0-rel 0:2-ARG0 8:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 44 12 gold 浅-v 浅.01 ----- 12:0-rel 8:2-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 44 14 gold 上起-v 上起.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 44 17 gold 意兴阑珊-v 意兴阑珊.01 ----- 17:0-rel 0:2-ARG0 14:3-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 44 22 gold 接触-v 接触.01 ----- 22:0-rel 20:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARG0 25:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 44 27 gold 觉得-v 觉得.01 ----- 27:0-rel 20:6-ARG0 28:3-ARG1 26:1-ARGM-ADV 19:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 44 29 gold 吃力-v 吃力.01 ----- 29:0-rel 28:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 45 5 gold 多-v 多.03 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 45 7 gold 上课-n 上课.01 ----- 7:0-rel 8:0-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 45 10 gold 少-v 少.02 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 45 22 gold 纠正-v 纠正.01 ----- 22:0-rel 23:1-ARG1 21:1-ARGM-ADV 20:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 45 26 gold 有-v 有.03 ----- 26:0-rel 25:1-ARGM-ADV 27:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 45 31 gold 是-v 是.01 ----- 31:0-rel 0:1-ARGM-DIS 2:3-ARG0 30:1-ARGM-ADV 32:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 45 34 gold 困扰-n 困扰.01 ----- 34:0-rel 32:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 0 gold 综合-v 综合.01 ----- 0:0-rel 1:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 5 gold 有-v 有.05 ----- 5:0-rel 0:2-ARGM-ADV 4:1-ARGM-DIS 7:4-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 8 gold 上课-v 上课.01 ----- 8:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 10 gold 用-v 用.01 ----- 10:0-rel 7:1-ARG0 8:2-ARG2 9:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 14 gold 吓坏-v 吓坏.01 ----- 14:0-rel 7:2-ARG0 15:5-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 15 gold 初学-v 初学.01 ----- 15:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 24 gold 快-v 快.01 ----- 24:0-rel 20:3-ARG0 23:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 27 gold 跟-v 跟.01 ----- 27:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 32 gold 送去-v 送去.01 ----- 32:0-rel 26:1-ARG1 31:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 33 gold 补习-v 补习.01 ----- 33:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 42 gold 适合-v 适合.01 ----- 42:0-rel 35:1-ARG0 37:1-ARG1 41:1-ARGM-ADV 40:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 44 gold 希望-v 希望.02 ----- 44:0-rel 45:1-ARG1 46:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 46 46 gold 留意-v 留意.01 ----- 46:0-rel 47:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 47 3 gold 教学-n 教学.01 ----- 3:0-rel 1:2-ARGM-MNR
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 47 8 gold 有-v 有.05 ----- 8:0-rel 0:1-ARGM-DIR 7:1-ARGM-DIS 9:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 47 12 gold 提出-v 提出.01 ----- 12:0-rel 9:1-ARG0 13:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 47 15 gold 分级-v 分级.01 ----- 15:0-rel 14:1-ARGM-MNR
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 47 22 gold 认为-v 认为.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1 20:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 47 25 gold 谨慎-v 谨慎.01 ----- 25:0-rel 24:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 11 gold 分-v 分.01 ----- 11:0-rel 10:1-ARGM-MNR 12:1-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 14 gold 得到-v 得到.01 ----- 14:0-rel 8:1-ARG0 15:2-ARG1 7:1-ARGM-DIS 9:1-ARGM-DIR 13:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 22 gold 教学-n 教学.01 ----- 22:0-rel 21:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 26 gold 说-v 说.01 ----- 26:0-rel 19:4-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 29 gold 分级-v 分级.01 ----- 29:0-rel 28:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 31 gold 分-v 分.01 ----- 31:0-rel 32:1-ARG2 28:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 36 gold 有-v 有.05 ----- 36:0-rel 28:3-ARGM-ADV 34:1-ARGM-ADV 37:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 38 gold 觉得-v 觉得.01 ----- 38:0-rel 37:1-ARG0 39:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 44 gold 好-v 好.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV 46:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 49 gold 没-v 没.02 ----- 49:0-rel 48:1-ARG0 50:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 48 54 gold 没-v 没.02 ----- 54:0-rel 52:1-ARG0 53:1-ARGM-ADV 55:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 3 gold 想-v 想.01 ----- 3:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 5 gold 是-v 是.01 ----- 5:0-rel 1:5-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 14 gold 有-v 有.01 ----- 14:0-rel 7:1-ARGM-ADV 13:1-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 18 gold 运用-v 运用.01 ----- 18:0-rel 7:1-ARGM-ADV 13:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 24 gold 帮忙-v 帮忙.01 ----- 24:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 28 gold 说-v 说.01 ----- 28:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 32 gold 组成-v 组成.02 ----- 32:0-rel 30:1-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 36 gold 让-v 让.02 ----- 36:0-rel 30:1-ARG0 37:5-ARG1 41:2-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 38 gold 好-v 好.01 ----- 38:0-rel 37:1-ARG0 40:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 41 gold 去-v 去.01 ----- 41:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 42 gold 参加-v 参加.01 ----- 42:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 47 gold 带-v 带.02 ----- 47:0-rel 44:1-ARG0 45:1-ARGM-ADV 48:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 51 gold 深-v 深.01 ----- 51:0-rel 54:1-ARG0 49:1-ARG0 50:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 58 gold 看-v 看.02 ----- 58:0-rel 56:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 63 gold 觉得-v 觉得.01 ----- 63:0-rel 60:1-ARG0 64:2-ARG1 61:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 49 64 gold 受到-v 受到.01 ----- 64:0-rel 65:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 1 gold 补习-n 补习.01 ----- 1:0-rel 2:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 4 gold 有-v 有.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 5 gold 存在-n 存在.01 ----- 5:0-rel 6:0-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 9 gold 是-v 是.01 ----- 9:0-rel 1:2-ARG0 8:1-ARGM-DIS 10:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 10 gold 填补-v 填补.01 ----- 10:0-rel 11:5-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 14 gold 教学-v 教学.01 ----- 14:0-rel 12:2-ARGM-ADV 11:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 25 gold 建议-v 建议.01 ----- 25:0-rel 19:3-ARG0 26:1-ARG2 27:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 27 gold 采用-v 采用.01 ----- 27:0-rel 28:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 33 gold 进行-v 进行.01 ----- 33:0-rel 34:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 39 gold 讨论-v 讨论.01 ----- 39:0-rel 38:1-ARGM-DIS 40:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 43 gold 买-v 买.01 ----- 43:0-rel 40:1-ARGM-MNR 44:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 47 gold 让-v 让.02 ----- 47:0-rel 48:5-ARG1 53:2-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 49 gold 好-v 好.01 ----- 49:0-rel 48:1-ARG0 52:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 53 gold 带领-v 带领.01 ----- 53:0-rel 54:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 65 gold 是-v 是.01 ----- 65:0-rel 62:1-ARGM-DIS 64:1-ARGM-ADV 66:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 72 gold 成功-v 成功.01 ----- 72:0-rel 70:1-ARGM-DIS 66:2-ARGM-ADV 64:1-ARGM-ADV 62:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 74 gold 需要-v 需要.01 ----- 74:0-rel 75:1-ARG1 62:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 50 76 gold 酝酿-v 酝酿.01 ----- 76:0-rel 62:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 4 gold 少-v 少.02 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 9 gold 好-v 好.01 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 15 gold 建议-v 建议.01 ----- 15:0-rel 0:1-ARGM-ADV 13:1-ARG0 17:1-ARG2 18:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 19 gold 利用-v 利用.01 ----- 19:0-rel 20:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 29 gold 播放-v 播放.01 ----- 29:0-rel 30:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 33 gold 练习-v 练习.01 ----- 33:0-rel 34:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 34 gold 说-v 说.03 ----- 34:0-rel 35:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 37 gold 让-v 让.02 ----- 37:0-rel 38:1-ARG1 39:3-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 39 gold 有-v 有.01 ----- 39:0-rel 40:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 51 42 gold 处-v 处.01 ----- 42:0-rel 43:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 52 3 gold 尽-v 尽.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 4 gold 教学-n 教学.01 ----- 4:0-rel 2:0-ARGM-LOC 3:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 5 gold 偏重-v 偏重.01 ----- 5:0-rel 2:1-ARG2 6:1-ARG1 1:1-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 19 gold 为主-v 为主.01 ----- 19:0-rel 9:3-ARG0 0:2-ARGM-ADV 13:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 24 gold 为辅-v 为辅.01 ----- 24:0-rel 9:3-ARG0 0:2-ARGM-ADV 13:1-ARGM-ADV 21:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 29 gold 有-v 有.05 ----- 29:0-rel 27:1-ARGM-DIS 28:1-ARGM-DIS 30:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 32 gold 质疑-v 质疑.01 ----- 32:0-rel 30:2-ARG0 33:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 37 gold 发音-n 发音.01 ----- 37:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 41 gold 补习-n 补习.01 ----- 41:0-rel 42:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 46 gold 清楚-v 清楚.02 ----- 46:0-rel 40:2-ARG0 47:2-ARG1 45:1-ARGM-ADV 44:1-ARGM-ADV 43:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 53 55 gold 为-v 为.02 ----- 55:0-rel 40:2-ARG0 51:1-ARGM-ADV 52:1-ARG2 56:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 54 11 gold 教-v 教.01 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 13:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 7 gold 学-v 学.01 ----- 7:0-rel 5:1-ARGM-TMP 6:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 12 gold 归咎于-v 归咎于.01 ----- 12:0-rel 1:2-ARG0 5:4-ARG1 13:3-ARG2 3:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 15 gold 说-v 说.03 ----- 15:0-rel 13:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 19 gold 说-v 说.01 ----- 19:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 28 gold 教-v 教.01 ----- 28:0-rel 21:2-ARGM-LOC 27:1-ARG0 30:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 35 gold 分-v 分.02 ----- 35:0-rel 21:3-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 34:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 39 gold 在-v 在.01 ----- 39:0-rel 37:1-ARG0 41:6-ARG1 38:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 42 gold 是-v 是.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG1 46:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 51 gold 了解-v 了解.01 ----- 51:0-rel 41:5-ARG0 50:1-ARGM-ADV 52:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 53 gold 学-v 学.01 ----- 53:0-rel 52:1-ARG0 54:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 55 gold 是-v 是.01 ----- 55:0-rel 52:2-ARG0 56:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 55 62 gold 遭遇-v 遭遇.01 ----- 62:0-rel 52:2-ARG0 63:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 2 gold 访视-v 访视.01 ----- 2:0-rel 9:1-ARG0 0:1-ARGM-ADV 1:1-ARGM-ADV 3:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 7 gold 教学-n 教学.01 ----- 7:0-rel 3:2-ARGM-LOC 6:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 10 gold 分析-v 分析.02 ----- 10:0-rel 0:6-ARG0 12:5-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 15 gold 了解-v 了解.02 ----- 15:0-rel 12:3-ARG0 16:4-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 27 gold 好-v 好.01 ----- 27:0-rel 21:3-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 31 gold 强-v 强.01 ----- 31:0-rel 29:1-ARG0 32:1-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 34 gold 互动-v 互动.01 ----- 34:0-rel 33:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 37 gold 准确-v 准确.01 ----- 37:0-rel 36:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 56 43 gold 有限-v 有限.01 ----- 43:0-rel 40:1-ARG0 42:1-ARGM-ADV 39:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 57 9 gold 教育-n 教育.01 ----- 9:0-rel 8:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 57 13 gold 放-v 放.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 8:3-ARG1 14:1-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 57 22 gold 说-v 说.01 ----- 22:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 58 6 gold 不足-v 不足.01 ----- 6:0-rel 3:1-ARG0 0:1-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 58 13 gold 是-v 是.01 ----- 13:0-rel 9:4-ARG0 0:3-ARGM-TMP 15:4-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 58 17 gold 支付-v 支付.01 ----- 17:0-rel 15:1-ARG1 18:4-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 58 23 gold 补习-n 补习.01 ----- 23:0-rel 22:0-ARG1 24:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 58 25 gold 合作-v 合作.01 ----- 25:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 58 30 gold 是-v 是.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1 29:1-ARGM-ADV 27:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 5 gold 拟定-v 拟定.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 13 gold 开设-v 开设.01 ----- 13:0-rel 9:1-ARGM-DIS 10:1-ARGM-LOC 14:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 15 gold 教学-n 教学.01 ----- 15:0-rel 14:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 20 gold 增设-v 增设.01 ----- 20:0-rel 9:1-ARGM-DIS 18:1-ARG2 21:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 25 gold 让-v 让.02 ----- 25:0-rel 9:1-ARGM-DIS 26:6-ARG1 36:2-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 28 gold 毕业-v 毕业.01 ----- 28:0-rel 35:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 30 gold 有意-v 有意.01 ----- 30:0-rel 35:1-ARG0 31:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 31 gold 从事-v 从事.01 ----- 31:0-rel 32:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 37 gold 取得-v 取得.01 ----- 37:0-rel 38:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 45 gold 合格-v 合格.01 ----- 45:0-rel 53:1-ARG0 44:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 47 gold 无-v 无.01 ----- 47:0-rel 53:1-ARG0 48:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 50 gold 教学-n 教学.01 ----- 50:0-rel 48:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 55 gold 开设-v 开设.01 ----- 55:0-rel 9:1-ARGM-DIS 43:1-ARGM-BNF 56:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 61 gold 加强-v 加强.01 ----- 61:0-rel 9:1-ARGM-DIS 62:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 59 65 gold 教学-n 教学.01 ----- 65:0-rel 62:1-ARG0 64:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 60 5 gold 启动-v 启动.01 ----- 5:0-rel 1:1-ARG1 4:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 60 9 gold 有-v 有.03 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 4 gold 询问-v 询问.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 8 gold 教学-n 教学.01 ----- 8:0-rel 7:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 16 gold 认为-v 认为.01 ----- 16:0-rel 13:3-ARG0 18:4-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 20 gold 教育-n 教育.01 ----- 20:0-rel 18:0-ARGM-LOC 19:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 23 gold 在-v 在.01 ----- 23:0-rel 18:3-ARG0 24:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 24 gold 培养-v 培养.01 ----- 24:0-rel 25:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 27 gold 学习-n 学习.01 ----- 27:0-rel 25:0-ARG0 26:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 32 gold 认为-v 认为.01 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 33 gold 是-v 是.01 ----- 33:0-rel 34:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 35 gold 奠定-v 奠定.01 ----- 35:0-rel 34:1-ARGM-ADV 36:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 61 37 gold 学习-n 学习.01 ----- 37:0-rel 36:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 62 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 8:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 62 10 gold 学习-n 学习.01 ----- 10:0-rel 9:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 62 12 gold 延伸-v 延伸.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 62 19 gold 让-v 让.02 ----- 19:0-rel 8:2-ARGM-ADV 16:1-ARGM-DIS 17:1-ARGM-ADV 20:5-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 62 23 gold 衔接-v 衔接.01 ----- 23:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 62 25 gold 出现-v 出现.01 ----- 25:0-rel 20:3-ARGM-TMP 26:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 6 gold 教学-n 教学.01 ----- 6:0-rel 3:1-ARGM-TMP 5:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 11 gold 进行-v 进行.01 ----- 11:0-rel 7:1-ARGM-MNR
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 14 gold 活泼-v 活泼.01 ----- 14:0-rel 3:3-ARG0 13:1-ARGM-ADV 12:1-ARGM-DIS 7:3-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 19 gold 蹦蹦跳跳-v 蹦蹦跳跳.01 ----- 19:0-rel 17:1-ARGM-DIS 18:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 22 gold 练习-v 练习.01 ----- 22:0-rel 23:1-ARG1 21:1-ARGM-ADV 18:1-ARGM-ADV 17:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 30 gold 好像-v 好像.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 33 gold 聒噪-v 聒噪.01 ----- 33:0-rel 29:1-ARG0 32:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 39 gold 上-v 上.02 ----- 39:0-rel 38:1-ARGM-ADV 41:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 43 gold 要-v 要.05 ----- 43:0-rel 44:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 44 gold 静-v 静.01 ----- 44:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 46 gold 阅读-v 阅读.01 ----- 46:0-rel 47:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 53 gold 觉得-v 觉得.01 ----- 53:0-rel 38:3-ARGM-TMP 43:2-ARGM-ADV 51:1-ARGM-DIS 54:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 63 55 gold 无聊-v 无聊.01 ----- 55:0-rel 54:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 64 7 gold 有-v 有.03 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 64 14 gold 走-v 走.01 ----- 14:0-rel 12:2-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 64 20 gold 落后-v 落后.01 ----- 20:0-rel 10:1-ARGM-ADV 18:2-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 3 gold 学-v 学.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 1:1-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 16 gold 好-v 好.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 18 gold 多-v 多.03 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 21 gold 不同-v 不同.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 27 gold 小-v 小.01 ----- 27:0-rel 26:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 33 gold 规划-n 规划.01 ----- 33:0-rel 31:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 37 gold 说-v 说.01 ----- 37:0-rel 36:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 43 gold 是-v 是.01 ----- 43:0-rel 39:3-ARG0 44:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 46 gold 为-v 为.02 ----- 46:0-rel 44:1-ARG2 47:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 65 52 gold 重要-v 重要.01 ----- 52:0-rel 49:1-ARG0 51:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 66 3 gold 了解-n 了解.01 ----- 3:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 66 13 gold 优秀-v 优秀.01 ----- 13:0-rel 5:3-ARG0 12:1-ARGM-ADV 11:1-ARGM-ADV 0:1-ARGM-MNR
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 2 gold 假定-v 假定.01 ----- 2:0-rel 1:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 6 gold 是-v 是.01 ----- 6:0-rel 1:5-ARG0 7:4-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 7 gold 学-v 学.01 ----- 7:0-rel 9:1-ARGM-EXT
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 13 gold 听-v 听.01 ----- 13:0-rel 7:2-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 16 gold 说-v 说.03 ----- 16:0-rel 7:2-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 23 gold 说-v 说.01 ----- 23:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 26 gold 希望-v 希望.02 ----- 26:0-rel 25:1-ARGM-ADV 27:2-ARG1 29:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 29 gold 懂得-v 懂得.01 ----- 29:0-rel 30:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 30 gold 使用-v 使用.01 ----- 30:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 32 gold 愿意-v 愿意.01 ----- 32:0-rel 33:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 33 gold 使用-v 使用.01 ----- 33:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 36 gold 用-v 用.01 ----- 36:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 38 gold 用-v 用.01 ----- 38:0-rel 35:3-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 43 gold 享受-v 享受.01 ----- 43:0-rel 41:1-ARGM-ADV 44:4-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 67 44 gold 阅读-v 阅读.01 ----- 44:0-rel 45:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 9 gold 是-v 是.01 ----- 9:0-rel 1:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 18 gold 定位-v 定位.01 ----- 18:0-rel 15:1-ARGM-ADV 16:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 25 gold 说-v 说.01 ----- 25:0-rel 21:2-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 31 gold 是-v 是.01 ----- 31:0-rel 28:3-ARG0 27:1-ARGM-TMP 33:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 35 gold 让-v 让.02 ----- 35:0-rel 33:1-ARGM-ADV 36:1-ARG1 37:2-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 37 gold 觉得-v 觉得.01 ----- 37:0-rel 38:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 38 gold 学-v 学.01 ----- 38:0-rel 39:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 40 gold 有-v 有.03 ----- 40:0-rel 38:2-ARG0 41:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 45 gold 看到-v 看到.01 ----- 45:0-rel 46:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 48 gold 念-v 念.05 ----- 48:0-rel 45:2-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 51 gold 好-v 好.01 ----- 51:0-rel 45:4-ARG0 50:1-ARGM-DIS
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 54 gold 背-v 背.01 ----- 54:0-rel 55:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 68 57 gold 留-v 留.02 ----- 57:0-rel 53:1-ARG0 56:1-ARGM-DIS 58:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 3 gold 见-v 见.01 ----- 3:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 14 gold 满布-v 满布.01 ----- 14:0-rel 5:4-ARG0 15:1-ARG1 13:1-ARGM-ADV 12:1-ARGM-ADV 0:3-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 26 gold 要-v 要.05 ----- 26:0-rel 18:4-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 29 gold 精湛-v 精湛.01 ----- 29:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 33 gold 传授-v 传授.01 ----- 33:0-rel 18:4-ARG0 28:2-ARG1 34:1-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 43 gold 想-v 想.02 ----- 43:0-rel 38:3-ARG0 42:1-ARGM-ADV 44:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 44 gold 让-v 让.02 ----- 44:0-rel 45:2-ARG1 47:2-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 53 gold 希望-v 希望.02 ----- 53:0-rel 54:5-ARG1 52:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 55 gold 教育-n 教育.01 ----- 55:0-rel 54:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 69 70 gold 学习-v 学习.01 ----- 70:0-rel 61:2-ARG0 69:1-ARGM-ADV 67:1-ARGM-ADV 54:4-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 71 0 gold 准备-v 准备.02 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 71 8 gold 要-v 要.05 ----- 8:0-rel 6:1-ARGM-TMP 7:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 71 9 gold 说-v 说.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1 6:1-ARGM-TMP
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 71 17 gold 期待-v 期待.01 ----- 17:0-rel 14:2-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 73 9 gold 看-v 看.02 ----- 9:0-rel 8:1-ARGM-ADV 10:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 73 14 gold 并列-v 并列.01 ----- 14:0-rel 12:1-ARG0 16:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 73 22 gold 知道-v 知道.01 ----- 22:0-rel 0:1-ARGM-ADV 8:3-ARGM-ADV 19:2-ARG0 21:1-ARGM-DIS 23:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 73 24 gold 到-v 到.01 ----- 24:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 73 28 gold 唱唱-v 唱唱.01 ----- 28:0-rel 27:1-ARGM-ADV 29:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 75 0 gold 琳琅满目-v 琳琅满目.01 ----- 0:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 75 13 gold 教育-n 教育.01 ----- 13:0-rel 7:2-ARG1 12:0-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 75 19 gold 丰富-v 丰富.01 ----- 19:0-rel 0:5-ARGM-TPC 7:4-ARG1 15:1-ARGM-ADV 20:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 77 6 gold 流行-v 流行.01 ----- 6:0-rel 0:2-ARGM-TMP 3:2-ARG1 7:2-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 77 7 gold 让-v 让.02 ----- 7:0-rel 8:1-ARG1 9:3-ARG2
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 77 9 gold 远渡重洋-v 远渡重洋.01 ----- 9:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 77 10 gold 参加-v 参加.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 77 15 gold 学习-v 学习.01 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 77 19 gold 拓宽-v 拓宽.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 78 4 gold 提供-v 提供.01 ----- 4:0-rel 1:2-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 80 1 gold 贵-v 贵.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 80 3 gold 活用-v 活用.01 ----- 3:0-rel
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 80 5 gold 生-v 生.01 ----- 5:0-rel 6:1-ARGM-LOC
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 80 13 gold 有-v 有.01 ----- 13:0-rel 5:2-ARGM-ADV 12:1-ARGM-ADV 14:4-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 80 14 gold 说-v 说.03 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 82 0 gold 培养-v 培养.01 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 82 4 gold 学习-n 学习.01 ----- 4:0-rel 3:0-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 82 10 gold 是-v 是.01 ----- 10:0-rel 0:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:3-ARG1
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 82 21 gold 欣赏-v 欣赏.01 ----- 21:0-rel 17:1-ARG0 20:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 82 23 gold 翻阅-v 翻阅.01 ----- 23:0-rel 17:1-ARG0 20:1-ARGM-ADV
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 82 24 gold 美丽-v 美丽.01 ----- 24:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on 82 33 gold 有-v 有.03 ----- 33:0-rel 17:2-ARGM-ADV 28:1-ARG0 32:1-ARGM-ADV 34:1-ARG1
