mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 0 1 gold 虚级化-v 虚级化.01 ----- 1:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 0 5 gold 待-v 待.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 0 6 gold 考验-n 考验.01 ----- 6:0-rel 3:1-ARG1 5:0-rel-Sup
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 2 gold 主政-v 主政.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 8 gold 修宪-n 修宪.01 ----- 8:0-rel
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 13 gold 完成-v 完成.01 ----- 13:0-rel 5:2-ARG0 14:2-ARG1 10:1-ARGM-TMP 0:3-ARGM-TMP
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 18 gold 担忧-v 担忧.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 24 gold 解除-v 解除.01 ----- 24:0-rel 17:4-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 28 gold 让-v 让.02 ----- 28:0-rel 27:1-ARGM-ADV 29:5-ARG1 36:3-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 30 gold 虚级化-v 虚级化.01 ----- 30:0-rel 29:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 37 gold 完备-v 完备.01 ----- 37:0-rel 36:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 40 gold 成为-v 成为.01 ----- 40:0-rel 27:3-ARG0 41:2-ARG1 39:1-ARGM-ADV 26:1-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 11 gold 延任-n 延任.01 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 13 gold 作成-v 作成.01 ----- 13:0-rel 0:2-ARGM-TMP 4:1-ARGM-TMP 6:2-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 14 gold 解释-n 解释.01 ----- 14:0-rel 0:2-ARGM-TMP 4:1-ARGM-TMP 6:2-ARG0 8:1-ARG1 13:0-rel-Sup
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 16 gold 宣告-v 宣告.01 ----- 16:0-rel 6:2-ARG0 17:2-ARG1 4:1-ARGM-TMP 0:2-ARGM-TMP
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 18 gold 延任-v 延任.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 19 gold 无效-v 无效.01 ----- 19:0-rel 17:1-ARG0 18:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 23 gold 引起-v 引起.01 ----- 23:0-rel 21:2-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 25 gold 不满-n 不满.01 ----- 25:0-rel 24:0-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 29 gold 召开-v 召开.01 ----- 29:0-rel 31:1-ARG1 28:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 39 gold 享受-v 享受.01 ----- 39:0-rel 37:2-ARG0 40:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 42 gold 违宪-v 违宪.01 ----- 42:0-rel 37:3-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 8 gold 反应-n 反应.03 ----- 8:0-rel 4:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 11 gold 引起-v 引起.01 ----- 11:0-rel 0:2-ARG0 3:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 13 gold 不满-n 不满.01 ----- 13:0-rel 12:0-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 15 gold 认为-v 认为.01 ----- 15:0-rel 16:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 18 gold 思-v 思.01 ----- 18:0-rel 16:1-ARG0 19:3-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 20 gold 检讨-v 检讨.01 ----- 20:0-rel 19:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 27 gold 发动-v 发动.02 ----- 27:0-rel 22:2-ARG0 26:1-ARGM-DIS 28:1-ARG1 29:2-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 29 gold 上街-v 上街.01 ----- 29:0-rel
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 31 gold 要求-v 要求.03 ----- 31:0-rel 22:2-ARG0 26:1-ARGM-ADV 32:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 32 gold 废除-v 废除.01 ----- 32:0-rel 33:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 5 gold 延任-v 延任.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 7 gold 无效-v 无效.01 ----- 7:0-rel 4:3-ARG0 0:2-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 11 gold 改选-v 改选.01 ----- 11:0-rel 10:1-ARGM-ADV 0:2-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 16 gold 有心-v 有心.01 ----- 16:0-rel 18:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 17 gold 参选-v 参选.01 ----- 17:0-rel
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 20 gold 蠢蠢欲动-v 蠢蠢欲动.01 ----- 20:0-rel 13:2-ARG0 19:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 24 gold 坚持-v 坚持.01 ----- 24:0-rel 34:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 25 gold 保存-v 保存.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 30 gold 赞同-v 赞同.01 ----- 30:0-rel 34:1-ARG0 23:1-ARGM-ADV 29:1-ARGM-ADV 31:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 31 gold 废-v 废.01 ----- 31:0-rel 32:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 42 gold 改观-v 改观.01 ----- 42:0-rel 37:4-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 51 gold 达成-v 达成.01 ----- 51:0-rel 22:1-ARGM-DIS 23:6-ARG0 36:1-ARGM-ADV 48:1-ARGM-ADV 49:1-ARG0 52:4-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 54 gold 虚级化-v 虚级化.01 ----- 54:0-rel 52:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 1 gold 要-v 要.03 ----- 1:0-rel 0:1-ARG0 4:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 3 gold 要-v 要.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 4 gold 改选-v 改选.01 ----- 4:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 9 gold 虚级化-v 虚级化.01 ----- 9:0-rel 10:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 15 gold 认为-v 认为.02 ----- 15:0-rel 7:3-ARG1 13:1-ARGM-ADV 17:2-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 16 gold 是-v 是.01 ----- 16:0-rel 7:3-ARG0 13:1-ARGM-ADV 17:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 17 gold 担心-v 担心.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 19 gold 坐大-v 坐大.01 ----- 19:0-rel 18:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 28 gold 历经-v 历经.01 ----- 28:0-rel 0:3-ARGM-ADV 21:1-ARGM-ADV 22:2-ARG0 29:3-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 36 gold 成立-v 成立.01 ----- 36:0-rel 35:1-ARGM-ADV 40:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 42 gold 同意-v 同意.02 ----- 42:0-rel 35:6-ARG0 43:2-ARG1 41:1-ARGM-ADV 34:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 43 gold 虚级化-v 虚级化.01 ----- 43:0-rel 44:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 50 gold 开议-v 开议.01 ----- 50:0-rel 48:2-ARG0 46:1-ARGM-TMP
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 52 gold 开始-v 开始.01 ----- 52:0-rel 54:4-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 59 gold 修宪-n 修宪.01 ----- 59:0-rel 54:3,57:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 61 gold 减少-v 减少.01 ----- 61:0-rel 62:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 65 gold 冻结-v 冻结.01 ----- 65:0-rel 66:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 70 gold 自废-v 自废.01 ----- 70:0-rel 71:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 75 gold 成为-v 成为.01 ----- 75:0-rel 61:4-ARG0 76:4-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 78 gold 修宪-n 修宪.01 ----- 78:0-rel 76:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 7 gold 齐飞-v 齐飞.01 ----- 7:0-rel 1:3-ARG0 4:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 11 gold 通告-v 通告.01 ----- 11:0-rel 9:2-ARGM-DIS 12:1-ARG1 13:5-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 15 gold 支持-v 支持.01 ----- 15:0-rel 13:1-ARGM-DIS 14:1-ARGM-ADV 16:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 26 gold 展开-v 展开.01 ----- 26:0-rel 23:1-ARGM-ADV 27:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 36 gold 通过-v 通过.01 ----- 36:0-rel 0:1-ARGM-ADV 30:1-ARGM-TMP 32:1-ARG0 33:1-ARGM-ADV 34:2-ARGM-ADV 37:4-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 38 gold 虚级化-v 虚级化.01 ----- 38:0-rel 37:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 40 gold 排除-v 排除.01 ----- 40:0-rel 41:2-ARG1 43:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 43 gold 享有-v 享有.01 ----- 43:0-rel 44:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 1 gold 通过-v 通过.01 ----- 1:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 11 gold 直选-v 直选.01 ----- 11:0-rel 7:1-ARG1 10:1-ARGM-ADV 9:1-ARGM-ADV 8:1-ARGM-ADV 6:1-ARGM-TMP 0:1-ARGM-MNR
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 14 gold 采-v 采.01 ----- 14:0-rel 13:1-ARGM-ADV 15:2-ARG1 21:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 18 gold 产生-v 产生.01 ----- 18:0-rel 21:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 24 gold 保有-v 保有.01 ----- 24:0-rel 7:1-ARG0 25:4-ARG1 23:1-ARGM-ADV 6:1-ARGM-TMP 0:1-ARGM-MNR
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 25 gold 复决-v 复决.01 ----- 25:0-rel 26:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 29 gold 弹劾-v 弹劾.01 ----- 29:0-rel 30:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 32 gold 议决-v 议决.01 ----- 32:0-rel 33:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 44 gold 享有-v 享有.01 ----- 44:0-rel 40:1-ARGM-TMP 41:1-ARG0 42:1-ARGM-ADV 43:1-ARGM-ADV 45:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 49 gold 监察-n 监察.01 ----- 49:0-rel
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 8 gold 有-v 有.01 ----- 8:0-rel 0:1-ARGM-ADV 2:1-ARGM-LOC 7:1-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 14 gold 非-v 非.01 ----- 14:0-rel 0:1-ARGM-ADV 2:1-ARGM-LOC 7:1-ARG0 13:1-ARGM-DIS 15:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 17 gold 曰-v 曰.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 19 gold 废-v 废.01 ----- 19:0-rel 7:1-ARG1 15:2-ARGM-ADV 13:1-ARGM-DIS 2:1-ARGM-LOC 0:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 27 gold 明确-v 明确.01 ----- 27:0-rel 22:2-ARG1 21:1-ARGM-DIS 25:1-ARGM-DIS 26:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 30 gold 非-v 非.01 ----- 30:0-rel 22:2-ARG0 21:1-ARGM-DIS 31:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 38 gold 是-v 是.01 ----- 38:0-rel 21:1-ARGM-DIS 22:2-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 39:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 44 gold 废除-v 废除.01 ----- 44:0-rel 42:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 49 gold 交给-v 交给.01 ----- 49:0-rel 47:2-ARG1 50:1-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 53 gold 非-v 非.01 ----- 53:0-rel 41:3-ARG0 52:1-ARGM-DIS 54:6-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 55 gold 好-v 好.01 ----- 55:0-rel 54:1-ARGM-ADV 57:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 58 gold 设计-n 设计.01 ----- 58:0-rel
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 1 gold 回顾-v 回顾.01 ----- 1:0-rel 2:3-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 7 gold 修宪-n 修宪.01 ----- 7:0-rel 2:2-ARGM-TMP 5:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 10 gold 完成-v 完成.01 ----- 10:0-rel 11:4-ARG1 9:1-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 15 gold 架构-v 架构.01 ----- 15:0-rel 16:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 25 gold 为-v 为.01 ----- 25:0-rel 0:2-ARGM-ADV 9:3-ARGM-ADV 23:1-ARGM-DIS 24:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 30 gold 修宪-v 修宪.01 ----- 30:0-rel 29:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 33 gold 讥为-v 讥为.01 ----- 33:0-rel 23:1-ARGM-DIS 29:3-ARG1 34:3-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 38 gold 动-v 动.01 ----- 38:0-rel 34:1-ARGM-ADV 40:2-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 41 gold 频繁-v 频繁.01 ----- 41:0-rel 40:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 46 gold 达-v 达.01 ----- 46:0-rel 47:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 50 gold 给予-v 给予.01 ----- 50:0-rel 51:1-ARG2 52:3-ARG1 49:1-ARGM-ADV 45:1-ARGM-PRP 43:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 58 gold 拔掉-v 拔掉.01 ----- 58:0-rel 59:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 65 gold 给予-v 给予.01 ----- 65:0-rel 56:1-ARGM-DIS 57:1-ARGM-PRP 64:1-ARGM-ADV 66:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 77 gold 修-v 修.02 ----- 77:0-rel 74:1-ARG1 75:1-ARGM-DIS 76:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 79 gold 无-v 无.01 ----- 79:0-rel 74:1-ARG0 80:1-ARG1 78:1-ARGM-ADV 75:1-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 89 gold 收取-v 收取.01 ----- 89:0-rel 82:1-ARG0 90:1-ARG1 85:1-ARGM-MNR 84:1-ARGM-ADV 83:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 93 gold 自肥-v 自肥.01 ----- 93:0-rel 82:1-ARG0 84:1-ARGM-ADV 83:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 99 gold 坐实-v 坐实.01 ----- 99:0-rel 95:3-ARG0 98:1-ARGM-ADV 100:5-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 106 gold 是-v 是.01 ----- 106:0-rel 100:4-ARG0 105:1-ARGM-ADV 107:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 113 gold 废除-v 废除.01 ----- 113:0-rel 114:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 116 gold 成-v 成.01 ----- 116:0-rel 113:2-ARG0 115:1-ARGM-ADV 117:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 10 2 gold 修宪-n 修宪.01 ----- 2:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 10 4 gold 满足-v 满足.01 ----- 4:0-rel 0:2-ARG1 6:2-ARG2 3:1-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 10 8 gold 废除-v 废除.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 10 16 gold 粗糙-v 粗糙.01 ----- 16:0-rel 14:2-ARG0 13:1-ARGM-DIS 0:3-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 10 22 gold 提出-v 提出.01 ----- 22:0-rel 18:2-ARG0 20:1-ARGM-ADV 23:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 10 31 gold 带来-v 带来.01 ----- 31:0-rel 28:1-ARGM-ADV 29:1-ARGM-BNF 32:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 11 4 gold 采-v 采.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 11 22 gold 表示-v 表示.01 ----- 22:0-rel 14:3-ARG0 20:1-ARG3 24:5-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 11 26 gold 参加-v 参加.01 ----- 26:0-rel 29:1-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 11 38 gold 产生-v 产生.02 ----- 38:0-rel 39:2-ARG1 34:1-ARGM-MNR
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 11 54 gold 违反-v 违反.01 ----- 54:0-rel 34:3-ARG0 42:1-ARGM-ADV 56:4-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 12 7 gold 转移-v 转移.02 ----- 7:0-rel 1:2-ARG1 9:1-ARG2 6:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 12 13 gold 担心-v 担心.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 12 15 gold 使-v 使.01 ----- 15:0-rel 16:1-ARG1 17:2-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 12 17 gold 成为-v 成为.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 12 22 gold 制衡-v 制衡.01 ----- 22:0-rel 20:1-ARGM-ADV 21:1-ARGM-ADV 25:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 3 gold 增加-v 增加.02 ----- 3:0-rel 5:5-ARG1 0:1-ARGM-DIS 2:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 15 gold 补选-v 补选.01 ----- 15:0-rel 16:2-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 25 gold 到-v 到.01 ----- 25:0-rel 21:1-ARG0 26:1-ARG1 24:1-ARGM-ADV 22:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 27 gold 进行-v 进行.01 ----- 27:0-rel 21:1-ARG0 28:1-ARG1 24:1-ARGM-ADV 22:1-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 29 gold 报告-n 报告.01 ----- 29:0-rel 21:1-ARG0 24:1-ARGM-MNR 27:0-rel-Sup 28:0-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 35 gold 有-v 有.01 ----- 35:0-rel 31:1-ARGM-DIS 32:1-ARG0 33:1-ARGM-DIS 34:1-ARGM-ADV 36:5-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 36 gold 被动-v 被动.01 ----- 36:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 41 gold 面对-v 面对.01 ----- 41:0-rel 42:4-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 43 gold 至高无上-v 至高无上.01 ----- 43:0-rel 42:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 48 gold 属-v 属.02 ----- 48:0-rel 49:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 52 gold 占有-v 占有.01 ----- 52:0-rel 47:4-ARG0 50:1-ARGM-LOC 53:2-ARG1 56:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 60 gold 更换-v 更换.01 ----- 60:0-rel 47:8-ARG0 61:5-ARG1 58:1-ARGM-ADV 57:1-ARGM-ADV 41:2-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 63 gold 合-v 合.02 ----- 63:0-rel 61:1-ARG0 62:1-ARGM-ADV 65:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 68 gold 获得-v 获得.01 ----- 68:0-rel 47:8-ARG0 69:6-ARG1 67:1-ARGM-ADV 41:2-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 71 gold 相应-v 相应.01 ----- 71:0-rel 73:1-ARG0 69:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 4 gold 指出-v 指出.01 ----- 4:0-rel 0:2-ARG0 6:3-ARG1 3:1-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 9 gold 膨胀-v 膨胀.01 ----- 9:0-rel 7:2-ARG0 6:1-ARGM-TMP
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 12 gold 要-v 要.05 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 14 gold 庞大-v 庞大.01 ----- 14:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 18 gold 分为-v 分为.01 ----- 18:0-rel 14:5-ARG1 19:2-ARG2 11:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 23 gold 司-v 司.01 ----- 23:0-rel 14:5-ARG0 22:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 28 gold 评估-v 评估.01 ----- 28:0-rel 11:3-ARG1 27:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 29 gold 规划-v 规划.01 ----- 29:0-rel 11:3-ARG1 27:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 2 gold 修宪-n 修宪.01 ----- 2:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 10 gold 引起-v 引起.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1 9:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 12 gold 批评-n 批评.01 ----- 12:0-rel 11:0-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 16 gold 提议-v 提议.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 17 gold 缩小-v 缩小.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 28 gold 是-v 是.01 ----- 28:0-rel 15:2-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 31 gold 满-v 满.01 ----- 31:0-rel 32:5-ARG1 30:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 34 gold 做成-v 做成.01 ----- 34:0-rel 32:1-ARG0 36:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 37 gold 无效-v 无效.01 ----- 37:0-rel 36:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 45 gold 报复-v 报复.01 ----- 45:0-rel 39:1-ARGM-DIS 40:1-ARGM-MNR 14:1-ARGM-PRP
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 48 gold 有-v 有.05 ----- 48:0-rel 49:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 50 gold 预期-v 预期.01 ----- 50:0-rel 49:1-ARG0 52:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 56 gold 带来-v 带来.01 ----- 56:0-rel 52:2-ARG0 57:3-ARG1 55:1-ARGM-ADV 54:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 0 gold 虚级化-v 虚级化.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 3 gold 通过-v 通过.01 ----- 3:0-rel 0:2-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 13 gold 看好-v 看好.01 ----- 13:0-rel 5:3-ARG1 11:1-ARGM-ADV 10:1-ARGM-DIS 0:3-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:10-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 19 gold 迎合-v 迎合.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 21 gold 进行-v 进行.01 ----- 21:0-rel 26:1-ARG0 18:1-ARGM-PRP 22:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 23 gold 虚级化-v 虚级化.01 ----- 23:0-rel 22:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 29 gold 预料-v 预料.01 ----- 29:0-rel 18:6-ARG0 27:1-ARGM-TMP
