mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 2 2 gold 卷起-v 卷起.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:2-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 2 5 gold 怀旧-v 怀旧.01 ----- 5:0-rel
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 2 10 gold 说-v 说.01 ----- 10:0-rel 11:10-ARG1 9:1-ARGM-DIS
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 2 14 gold 主演-v 主演.01 ----- 14:0-rel 16:1-ARG1 11:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 2 22 gold 呈现-v 呈现.01 ----- 22:0-rel 11:5-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 2 24 gold 是-v 是.01 ----- 24:0-rel 11:9-ARG0 25:3-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 2 39 gold 诉说-v 诉说.01 ----- 39:0-rel 31:1-ARGM-LOC
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 2 53 gold 不为人知-v 不为人知.01 ----- 53:0-rel 59:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 2 55 gold 悲苦-v 悲苦.01 ----- 55:0-rel 59:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 2 57 gold 坎坷-v 坎坷.01 ----- 57:0-rel 59:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 3 12 gold 借助-v 借助.01 ----- 12:0-rel 1:5-ARG0 13:3-ARG1 10:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 3 20 gold 抒发-v 抒发.01 ----- 20:0-rel 0:1-ARGM-ADV 1:5-ARG0 10:1-ARGM-ADV 21:5-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 3 21 gold 属于-v 属于.01 ----- 21:0-rel 27:1-ARG0 22:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 4 1 gold 年轻-v 年轻.01 ----- 1:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 4 7 gold 当做-v 当做.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-DIS 8:2-ARG2
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 4 10 gold 寻-v 寻.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 5 1 gold 令-v 令.01 ----- 1:0-rel 2:1-ARG1 0:1-ARGM-ADV 3:3-ARG2
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 5 4 gold 置信-v 置信.01 ----- 4:0-rel 3:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 4 gold 身着-v 身着.01 ----- 4:0-rel 5:3-ARG1 35:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 11 gold 配有-v 配有.01 ----- 11:0-rel 15:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 18 gold 品尝-v 品尝.01 ----- 18:0-rel 19:1-ARG1 35:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 21 gold 谈论-v 谈论.01 ----- 21:0-rel 22:2-ARG1 35:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 25 gold 喜好-v 喜好.01 ----- 25:0-rel 26:2-ARG1 35:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 29 gold 向往-v 向往.01 ----- 29:0-rel 30:2-ARG1 35:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 37 gold 看来-v 看来.02 ----- 37:0-rel 0:3-ARG0 38:2-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 39 gold 来自-v 来自.01 ----- 39:0-rel 0:3-ARG0 40:6-ARG1 38:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 40 gold 富裕-v 富裕.01 ----- 40:0-rel 43:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 41 gold 优渥-v 优渥.01 ----- 41:0-rel 43:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 46 gold 知-v 知.01 ----- 46:0-rel 47:8-ARG1 45:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 51 gold 挥洒-v 挥洒.01 ----- 51:0-rel 47:3-ARGM-LOC
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 53 gold 流泄-v 流泄.01 ----- 53:0-rel 47:3-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 58 gold 是-v 是.01 ----- 58:0-rel 47:7-ARG0 57:1-ARGM-DIS 59:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 61 gold 不堪回首-v 不堪回首.01 ----- 61:0-rel 63:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 67 gold 熟识-v 熟识.01 ----- 67:0-rel 70:1-ARG0 68:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 6 72 gold 跌破眼镜-v 跌破眼镜.01 ----- 72:0-rel 71:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 7 11 gold 表示-v 表示.01 ----- 11:0-rel 0:2-ARG0 13:1-ARG1 2:1-ARGM-LOC
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 7 17 gold 相交-v 相交.01 ----- 17:0-rel 14:1-ARG0 18:1-ARGM-EXT
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 7 23 gold 知-v 知.01 ----- 23:0-rel 24:2-ARG1 22:1-ARGM-ADV 21:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 7 31 gold 想-v 想.01 ----- 31:0-rel 32:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 7 34 gold 从容-v 从容.01 ----- 34:0-rel 33:1-ARG0 31:2-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 7 35 gold 优雅-v 优雅.01 ----- 35:0-rel 33:1-ARG0 31:2-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 7 38 gold 无-v 无.01 ----- 38:0-rel 33:1-ARG0 39:1-ARG1 37:1-ARGM-DIS 31:2-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 8 7 gold 按-v 按.01 ----- 7:0-rel 0:3-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 6:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 8 9 gold 住-v 住.01 ----- 9:0-rel 0:3-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 6:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 8 11 gold 说-v 说.01 ----- 11:0-rel 0:3-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 8 14 gold 看-v 看.02 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 8 21 gold 哭掉-v 哭掉.01 ----- 21:0-rel 14:2-ARGM-ADV 18:2-ARG1 20:1-ARGM-ADV 24:1-ARGM-PRP
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 8 34 gold 写-v 写.01 ----- 34:0-rel 25:1-ARG0 33:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 9 7 gold 呈现-v 呈现.01 ----- 7:0-rel 0:3-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 9 10 gold 是-v 是.01 ----- 10:0-rel 0:7-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 10 0 gold 有-v 有.03 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 10 5 gold 回忆-n 回忆.01 ----- 5:0-rel 1:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 10 7 gold 描述-v 描述.01 ----- 7:0-rel 8:4-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 10 11 gold 成长-n 成长.01 ----- 11:0-rel 8:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 10 18 gold 有-v 有.03 ----- 18:0-rel 19:4-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 10 20 gold 恋爱-v 恋爱.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 10 22 gold 成家-v 成家.01 ----- 22:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 10 25 gold 闯-v 闯.01 ----- 25:0-rel 19:1-ARG0 26:1-ARG1 24:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 10 31 gold 有-v 有.03 ----- 31:0-rel 32:3-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 10 41 gold 有-v 有.03 ----- 41:0-rel 40:1-ARGM-ADV 42:4-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 10 44 gold 耕耘-v 耕耘.01 ----- 44:0-rel 42:1-ARG0 45:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 0 gold 堪称-v 堪称.01 ----- 0:0-rel 4:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 9 gold 熟识-v 熟识.01 ----- 9:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 12 gold 称-v 称.01 ----- 12:0-rel 9:5-ARG0 13:1-ARG1 14:2-ARG2
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 14 gold 为-v 为.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 22 gold 生-v 生.01 ----- 22:0-rel 21:1-ARGM-TMP 23:1-ARGM-LOC
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 31 gold 送到-v 送到.01 ----- 31:0-rel 30:1-ARG0 32:2-ARG2 26:2-ARGM-TMP
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 39 gold 寄养-v 寄养.01 ----- 39:0-rel 26:2-ARGM-TMP 30:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 43 gold 种稻-v 种稻.01 ----- 43:0-rel 41:1-ARGM-LOC
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 44 gold 插秧-v 插秧.01 ----- 44:0-rel 41:1-ARGM-LOC
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 53 gold 带来-v 带来.01 ----- 53:0-rel 46:2-ARGM-TMP 49:1-ARG0 51:1-ARGM-DIR 54:1-ARG2
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 63 gold 走-v 走.01 ----- 63:0-rel 61:2-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 67 gold 哭-v 哭.01 ----- 67:0-rel 65:2-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 69 gold 哭-v 哭.01 ----- 69:0-rel
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 71 gold 过-v 过.01 ----- 71:0-rel 72:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 74 gold 哭-v 哭.01 ----- 74:0-rel
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 76 gold 进-v 进.01 ----- 76:0-rel 77:3-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 83 gold 遇见-v 遇见.01 ----- 83:0-rel 84:4-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 91 gold 有-v 有.05 ----- 91:0-rel 84:3-ARG0 90:1-ARGM-ADV 92:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 93 gold 唱-v 唱.01 ----- 93:0-rel 92:1-ARG0 95:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 99 gold 歇-v 歇.01 ----- 99:0-rel 97:1-ARG0 81:2-ARGM-TMP 98:1-ARGM-ADV 100:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 105 gold 问道-v 问道.01 ----- 105:0-rel 107:1-ARG1 104:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 111 gold 有-v 有.03 ----- 111:0-rel 108:3-ARG0 112:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 11 127 gold 开演-v 开演.01 ----- 127:0-rel 129:2-ARG1 126:1-ARGM-ADV 117:1-ARGM-LOC 116:1-ARGM-DIS
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 12 2 gold 怕-v 怕.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 12 3 gold 搬家-n 搬家.01 ----- 3:0-rel
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 13 5 gold 想到-v 想到.01 ----- 5:0-rel 7:3-ARG1 4:1-ARGM-ADV 3:1-ARGM-ADV 2:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 13 15 gold 孤独-v 孤独.01 ----- 15:0-rel 7:2-ARG0 10:1-ARGM-ADV 13:2-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 13 17 gold 黯淡-v 黯淡.01 ----- 17:0-rel 7:2-ARG0 13:2-ARGM-ADV 10:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 13 24 gold 回忆-v 回忆.01 ----- 24:0-rel 20:1-ARGM-TMP 19:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 13 31 gold 淡淡-v 淡淡.01 ----- 31:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 14 2 gold 不睦-v 不睦.01 ----- 2:0-rel 0:1-ARG0 1:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 14 5 gold 不断-v 不断.01 ----- 5:0-rel 0:1-ARG0 4:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 14 8 gold 离婚-v 离婚.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 15 4 gold 拮据-v 拮据.01 ----- 4:0-rel 0:2-ARG0 3:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 15 7 gold 困顿-v 困顿.01 ----- 7:0-rel 0:2-ARG0 6:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 15 9 gold 穷愁-v 穷愁.01 ----- 9:0-rel
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 15 10 gold 潦倒-v 潦倒.01 ----- 10:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 15 12 gold 各奔东西-v 各奔东西.01 ----- 12:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 16 7 gold 毕业-v 毕业.01 ----- 7:0-rel 0:2-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 16 12 gold 担任-v 担任.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1 10:1-ARGM-LOC 9:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 16 22 gold 是-v 是.01 ----- 22:0-rel 0:2-ARG0 16:1-ARGM-LOC 21:1-ARGM-DIS 23:3-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 16 24 gold 不折不扣-v 不折不扣.01 ----- 24:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 17 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-DIS 2:3-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 17 7 gold 让-v 让.02 ----- 7:0-rel 2:2-ARG0 8:3-ARG1 12:3-ARG2
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 17 13 gold 不停-v 不停.01 ----- 13:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 17 15 gold 搬家-n 搬家.01 ----- 15:0-rel 13:4-ARGM-MNR
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 17 17 gold 度过-v 度过.01 ----- 17:0-rel 12:1-ARGM-LOC
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 18 4 gold 描述-v 描述.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG2 6:3-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 18 14 gold 怕-v 怕.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 18 18 gold 怕-v 怕.01 ----- 18:0-rel 11:2-ARG0 19:1-ARG1 17:1-ARGM-ADV 13:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 18 27 gold 安定-v 安定.01 ----- 27:0-rel 30:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 18 34 gold 包括-v 包括.01 ----- 34:0-rel 23:2-ARG0 35:2-ARG1 33:1-ARGM-ADV 32:1-ARGM-ADV 22:1-ARGM-DIS
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 18 37 gold 通风-v 通风.01 ----- 37:0-rel 44:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 18 38 gold 透雨-v 透雨.01 ----- 38:0-rel 44:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 18 41 gold 堪-v 堪.01 ----- 41:0-rel 44:1-ARG0 40:1-ARGM-ADV 42:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 18 42 gold 住人-v 住人.01 ----- 42:0-rel
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 19 6 gold 压迫-v 压迫.01 ----- 6:0-rel 1:3-ARG0 8:3-ARG1 5:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 19 15 gold 赚取-v 赚取.01 ----- 15:0-rel 16:3-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 19 26 gold 卖-v 卖.01 ----- 26:0-rel 0:1-ARGM-ADV 14:1-ARGM-PRP 20:1-ARG0 21:1-ARGM-TMP 27:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 19 29 gold 送-v 送.01 ----- 29:0-rel 20:1-ARG0 30:1-ARG1 21:1-ARGM-LOC 14:1-ARGM-PRP 0:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 19 35 gold 完成-v 完成.01 ----- 35:0-rel 0:1-ARGM-ADV 14:1-ARGM-PRP 20:1-ARG0 21:1-ARGM-TMP 32:1-ARGM-ADV 34:1-ARGM-ADV 36:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 20 1 gold 三餐不继-v 三餐不继.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 20 5 gold 让-v 让.02 ----- 5:0-rel 0:5-ARG0 6:1-ARG1 7:3-ARG2
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 20 12 gold 说-v 说.01 ----- 12:0-rel 7:1-ARGM-LOC 10:2-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 20 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 20 23 gold 咬-v 咬.01 ----- 23:0-rel 21:1-ARG0 25:2-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 20 27 gold 舒服-v 舒服.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 20 32 gold 道尽-v 道尽.01 ----- 32:0-rel 30:2-ARG0 34:3-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 20 36 gold 深层-v 深层.01 ----- 36:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 21 7 gold 不言而喻-v 不言而喻.01 ----- 7:0-rel 0:4-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 21 9 gold 创立-v 创立.01 ----- 9:0-rel 10:6-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 21 11 gold 出-v 出.03 ----- 11:0-rel 15:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 21 20 gold 出版-v 出版.01 ----- 20:0-rel 22:2-ARG1 17:2-ARGM-TMP
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 21 24 gold 深远-v 深远.01 ----- 24:0-rel 23:1-ARG0 27:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 21 31 gold 开放-v 开放.03 ----- 31:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 21 41 gold 有-v 有.03 ----- 41:0-rel 40:1-ARGM-TMP 42:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 21 44 gold 当-v 当.01 ----- 44:0-rel 40:3-ARGM-TMP 43:1-ARG2 45:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 22 2 gold 帮-v 帮.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:1-ARG1 4:2-ARG2 6:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 22 4 gold 出书-v 出书.01 ----- 4:0-rel
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 22 9 gold 知-v 知.01 ----- 9:0-rel 0:6-ARG0 10:2-ARG1 8:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 22 12 gold 写出-v 写出.01 ----- 12:0-rel 13:3-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 22 18 gold 引起-v 引起.01 ----- 18:0-rel 10:1-ARGM-ADV 12:2-ARG0 17:1-ARGM-ADV 19:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 22 23 gold 回响-n 回响.01 ----- 23:0-rel 19:1-ARG0 22:1-ARGM-EXT
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 23 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARG0 5:1-ARG1 1:2-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 23 9 gold 逗哭-v 逗哭.01 ----- 9:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 23 14 gold 笑-v 笑.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 24 2 gold 治疗-n 治疗.01 ----- 2:0-rel 1:0-ARGM-MNR
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 24 4 gold 挥去-v 挥去.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 24 6 gold 自卑-v 自卑.01 ----- 6:0-rel
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 24 8 gold 孤独-v 孤独.01 ----- 8:0-rel
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 24 10 gold 落寞-v 落寞.01 ----- 10:0-rel
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 24 20 gold 快活-v 快活.01 ----- 20:0-rel 0:2-ARGM-ADV 14:2-ARGM-TMP 16:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 24 24 gold 说-v 说.01 ----- 24:0-rel 25:2-ARG1 22:1-ARGM-ADV 23:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 24 27 gold 是-v 是.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-TMP 28:11-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 24 33 gold 快乐-v 快乐.01 ----- 33:0-rel 35:1-ARG0 28:6-ARGM-LOC 32:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 25 0 gold 走-v 走.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 25 3 gold 鼎沸-v 鼎沸.01 ----- 3:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 25 6 gold 如-v 如.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 25 37 gold 远去-v 远去.01 ----- 37:0-rel 0:2-ARGM-ADV 12:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARGM-ADV 36:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 1 gold 熟识-v 熟识.01 ----- 1:0-rel 0:1-ARGM-TMP 3:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 7 gold 散去-v 散去.01 ----- 7:0-rel 0:6-ARG0 5:1-ARGM-ADV 4:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 9 gold 让-v 让.02 ----- 9:0-rel 10:5-ARG1 15:3-ARG2
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 10 gold 身为-v 身为.01 ----- 10:0-rel 14:1-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 16 gold 惘然-v 惘然.01 ----- 16:0-rel 15:1-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 18 gold 自喻-v 自喻.01 ----- 18:0-rel 40:1-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 19 gold 是-v 是.01 ----- 19:0-rel 20:4-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 26 gold 守-v 守.02 ----- 26:0-rel 40:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 30 gold 坚持-v 坚持.01 ----- 30:0-rel 40:1-ARG0 31:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 32 gold 出版-n 出版.01 ----- 32:0-rel 31:1-ARGM-MNR
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 36 gold 出-v 出.03 ----- 36:0-rel 40:1-ARG0 34:1-ARGM-BNF 37:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 42 gold 笑谈-v 笑谈.01 ----- 42:0-rel 18:6-ARG0 43:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 45 gold 计画-v 计画.01 ----- 45:0-rel 18:6-ARG0 46:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 46 gold 写-v 写.01 ----- 46:0-rel 47:2-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 53 gold 让-v 让.02 ----- 53:0-rel 52:1-ARGM-DIS 54:5-ARG1 59:3-ARG2
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 54 gold 喜爱-v 喜爱.01 ----- 54:0-rel 57:1-ARG0 55:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 60 gold 期待-v 期待.01 ----- 60:0-rel 59:1-ARGM-ADV 62:3-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 26 66 gold 到来-n 到来.01 ----- 66:0-rel 62:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 27 9 gold 送给-v 送给.01 ----- 9:0-rel 10:2-ARG2 0:2-ARGM-TMP 3:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 28 0 gold 隐身-v 隐身.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 28 5 gold 朴真-v 朴真.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 29 1 gold 诗情-v 诗情.01 ----- 1:0-rel 0:1-ARGM-TMP
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 29 3 gold 爱-v 爱.01 ----- 3:0-rel 6:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 34 0 gold 出版-n 出版.01 ----- 0:0-rel 1:0-ARGM-TMP
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 39 3 gold 匆匆-v 匆匆.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 39 7 gold 坚持-v 坚持.01 ----- 7:0-rel 5:1-ARG0 8:3-ARG1 6:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 39 8 gold 驻足-v 驻足.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 39 13 gold 耕耘-v 耕耘.01 ----- 13:0-rel
mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on 40 2 gold 摄-v 摄.01 ----- 2:0-rel 1:1-ARG0
