#begin document (mz/sinorama/10/chtb_1065); part 000
mz/sinorama/10/chtb_1065   0   0    [WORD]   NN   (TOP(IP(NP*)                    -   -   -   -   *    (ARG0*)    -
mz/sinorama/10/chtb_1065   0   1    [WORD]   VV          (VP*                     -   -   -   -   *         *     -
mz/sinorama/10/chtb_1065   0   2    [WORD]   PU             *                     -   -   -   -   *         *     -
mz/sinorama/10/chtb_1065   0   3    [WORD]   VV             *)))     马跃．比吼  -   -   -   *       (V*)    -

mz/sinorama/10/chtb_1065   0   0    [WORD]   NN   (TOP(FRAG*      -   -   1   -   *   -
mz/sinorama/10/chtb_1065   0   1    [WORD]   PU            *      -   -   -   -   *   -
mz/sinorama/10/chtb_1065   0   2    [WORD]   NR            *))    -   -   -   -   *   -

mz/sinorama/10/chtb_1065   0    0    [WORD]    VV   (TOP(IP(IP(NP(CP(IP(VP*         出生于  -   -   -   *           (V*)     (ARG0*           *      (9
mz/sinorama/10/chtb_1065   0    1    [WORD]    NR                      (NP*)               -   -   -   -   *        (ARG1*)          *           *       -
mz/sinorama/10/chtb_1065   0    2    [WORD]    CD                      (QP*                -   -   -   -   *    (ARGM-EXT*           *           *       -
mz/sinorama/10/chtb_1065   0    3    [WORD]     M                     (CLP*))))            -   -   -   -   *             *)          *           *       -
mz/sinorama/10/chtb_1065   0    4    [WORD]   DEC                         *)               -   -   -   -   *             *           *           *       -
mz/sinorama/10/chtb_1065   0    5    [WORD]    NN                      (NP*)               -   -   -   -   *             *           *           *      (9)
mz/sinorama/10/chtb_1065   0    6    [WORD]    PU                     (PRN*                -   -   -   -   *             *           *           *       -
mz/sinorama/10/chtb_1065   0    7    [WORD]    NR                      (NP*)               -   -   -   -   *             *           *           *      (9)
mz/sinorama/10/chtb_1065   0    8    [WORD]    PU                         *))              -   -   -   -   *             *           *)          *       9)
mz/sinorama/10/chtb_1065   0    9    [WORD]    PU                         *                -   -   -   -   *             *           *           *       -
mz/sinorama/10/chtb_1065   0   10    [WORD]    NN                      (NP*)               -   -   1   -   *             *      (ARG0*)          *       -
mz/sinorama/10/chtb_1065   0   11    [WORD]    VC                      (VP*               是  -   1   -   *             *         (V*)          *       -
mz/sinorama/10/chtb_1065   0   12    [WORD]    NN                      (NP*)))             -   -   -   -   *             *      (ARG1*)          *       -
mz/sinorama/10/chtb_1065   0   13    [WORD]    PU                         *                -   -   -   -   *             *           *           *       -
mz/sinorama/10/chtb_1065   0   14    [WORD]    NN                   (IP(NP*)               -   -   -   -   *             *           *      (ARG0*)      -
mz/sinorama/10/chtb_1065   0   15    [WORD]    VC                      (VP*               是  -   1   -   *             *           *         (V*)      -
mz/sinorama/10/chtb_1065   0   16    [WORD]    NN                      (NP*)))             -   -   -   -   *             *           *      (ARG1*)     (0)
mz/sinorama/10/chtb_1065   0   17    [WORD]    PU                         *))              -   -   -   -   *             *           *           *       -

mz/sinorama/10/chtb_1065   0    0    [WORD]    VV   (TOP(IP(NP(CP(IP(VP*         自称  -   -   -   *       (V*)         (ARG0*           *          (ARG0*         (9
mz/sinorama/10/chtb_1065   0    1    [WORD]    CD                (NP(QP*             -   -   -   -   *    (ARG1*               *           *               *          -
mz/sinorama/10/chtb_1065   0    2    [WORD]     M                  (CLP*))           -   -   -   -   *         *               *           *               *          -
mz/sinorama/10/chtb_1065   0    3    [WORD]    NN                   (NP*))))         -   -   -   -   *         *)              *           *               *          -
mz/sinorama/10/chtb_1065   0    4    [WORD]   DEC                      *)            -   -   -   -   *         *               *           *               *          -
mz/sinorama/10/chtb_1065   0    5    [WORD]    NR                   (NP*))           -   -   -   -   *         *               *)          *               *)     (9)|9)
mz/sinorama/10/chtb_1065   0    6    [WORD]     P             (VP(VP(PP*             -   -   -   -   *         *      (ARGM-TMP*           *               *          -
mz/sinorama/10/chtb_1065   0    7    [WORD]    NN                   (NP*))           -   -   1   -   *         *               *)          *               *          -
mz/sinorama/10/chtb_1065   0    8    [WORD]     P                   (PP*             -   -   2   -   *         *      (ARGM-LOC*           *               *          -
mz/sinorama/10/chtb_1065   0    9    [WORD]    NR                (NP(NP*)            -   -   -   -   *         *               *           *               *         (6
mz/sinorama/10/chtb_1065   0   10    [WORD]    NT                   (NP*)            -   -   -   -   *         *               *           *               *         (6
mz/sinorama/10/chtb_1065   0   11    [WORD]    NN                   (NP*)))          -   -   -   -   *         *               *)          *               *       6)|6)
mz/sinorama/10/chtb_1065   0   12    [WORD]    VV                   (VP*))       成长  -   -   -   *         *             (V*)          *               *          -
mz/sinorama/10/chtb_1065   0   13    [WORD]    PU                      *             -   -   -   -   *         *               *           *               *          -
mz/sinorama/10/chtb_1065   0   14    [WORD]    AD              (VP(ADVP*)            -   -   1   -   *         *               *           *      (ARGM-ADV*)         -
mz/sinorama/10/chtb_1065   0   15    [WORD]     P                   (PP*             -   -   5   -   *         *               *           *      (ARGM-TMP*          -
mz/sinorama/10/chtb_1065   0   16    [WORD]    VV            (LCP(IP(VP*         就读  -   -   -   *         *               *         (V*)              *          -
mz/sinorama/10/chtb_1065   0   17    [WORD]    NR                (NP(NP*             -   -   -   -   *         *               *      (ARG1*               *          -
mz/sinorama/10/chtb_1065   0   18    [WORD]    NN                      *)            -   -   -   -   *         *               *           *               *          -
mz/sinorama/10/chtb_1065   0   19    [WORD]    NN                   (NP*             -   -   1   -   *         *               *           *               *          -
mz/sinorama/10/chtb_1065   0   20    [WORD]    NN                      *))))         -   -   3   -   *         *               *           *)              *          -
mz/sinorama/10/chtb_1065   0   21    [WORD]    LC                      *))           -   -   -   -   *         *               *           *               *)         -
mz/sinorama/10/chtb_1065   0   22    [WORD]    PU                      *             -   -   -   -   *         *               *           *               *          -
mz/sinorama/10/chtb_1065   0   23    [WORD]    AD                 (ADVP*)            -   -   -   -   *         *               *           *      (ARGM-ADV*)         -
mz/sinorama/10/chtb_1065   0   24    [WORD]    OD                   (QP*             -   -   -   -   *         *               *           *      (ARGM-ADV*          -
mz/sinorama/10/chtb_1065   0   25    [WORD]     M                  (CLP*))           -   -   -   -   *         *               *           *               *)         -
mz/sinorama/10/chtb_1065   0   26    [WORD]    VV                   (VP*         离开  -   -   -   *         *               *           *             (V*)         -
mz/sinorama/10/chtb_1065   0   27    [WORD]    NN                   (NP*))))         -   -   -   -   *         *               *           *          (ARG1*)        (6)
mz/sinorama/10/chtb_1065   0   28    [WORD]    PU                      *))           -   -   -   -   *         *               *           *               *          -

mz/sinorama/10/chtb_1065   0    0    [WORD]    VV   (TOP(IP(NP(CP(IP(VP*            来到  -   -   -   *       (V*)         (ARG0*        *        *               *          (ARG0*        *         (9
mz/sinorama/10/chtb_1065   0    1    [WORD]    NN            (NP(LCP(NP*)               -   -   -   -   *    (ARG1*               *        *        *               *               *        *          -
mz/sinorama/10/chtb_1065   0    2    [WORD]    LC                      *)               -   -   -   -   *         *               *        *        *               *               *        *          -
mz/sinorama/10/chtb_1065   0    3    [WORD]    NN                   (NP*))))            -   -   1   -   *         *)              *        *        *               *               *        *          -
mz/sinorama/10/chtb_1065   0    4    [WORD]   DEC                      *)               -   -   -   -   *         *               *        *        *               *               *        *          -
mz/sinorama/10/chtb_1065   0    5    [WORD]    NN                   (NP*))              -   -   -   -   *         *               *)       *        *               *               *)       *      (9)|9)
mz/sinorama/10/chtb_1065   0    6    [WORD]    PU                      *                -   -   -   -   *         *               *        *        *               *               *        *          -
mz/sinorama/10/chtb_1065   0    7    [WORD]    AD           (VP(VP(ADVP*)               -   -   -   -   *         *      (ARGM-ADV*)       *        *               *               *        *          -
mz/sinorama/10/chtb_1065   0    8    [WORD]    VV               (VP(VRD*            体会  -   -   -   *         *             (V*)       *        *               *               *        *          -
mz/sinorama/10/chtb_1065   0    9    [WORD]    VV                      *)              到  -   4   -   *         *          (ARG1*)     (V*)       *               *               *        *          -
mz/sinorama/10/chtb_1065   0   10    [WORD]    NN                (IP(NP*                -   -   -   -   *         *          (ARG1*        *        *          (ARG0*               *        *          -
mz/sinorama/10/chtb_1065   0   11    [WORD]    NN                      *)               -   -   -   -   *         *               *        *        *               *)              *        *          -
mz/sinorama/10/chtb_1065   0   12    [WORD]    VC                   (VP*               是  -   2   -   *         *               *        *      (V*)              *               *        *          -
mz/sinorama/10/chtb_1065   0   13    [WORD]    AD              (VP(ADVP*)               -   -   -   -   *         *               *        *        *      (ARGM-ADV*)              *        *          -
mz/sinorama/10/chtb_1065   0   14    [WORD]    VV                   (VP*            看待  -   -   -   *         *               *        *        *             (V*)              *        *          -
mz/sinorama/10/chtb_1065   0   15    [WORD]    NN                   (NP*)))))))         -   -   -   -   *         *               *)       *        *          (ARG1*)              *        *         (5)
mz/sinorama/10/chtb_1065   0   16    [WORD]    PU                      *                -   -   -   -   *         *               *        *        *               *               *        *          -
mz/sinorama/10/chtb_1065   0   17    [WORD]    AD              (VP(ADVP*)               -   -   -   -   *         *               *        *        *               *      (ARGM-ADV*)       *          -
mz/sinorama/10/chtb_1065   0   18    [WORD]    VV               (VP(VRD*            体认  -   -   -   *         *               *        *        *               *             (V*)       *          -
mz/sinorama/10/chtb_1065   0   19    [WORD]    VV                      *)              到  -   4   -   *         *               *        *        *               *          (ARG2*)     (V*)         -
mz/sinorama/10/chtb_1065   0   20    [WORD]    NN            (NP(DNP(NP*                -   -   -   -   *         *               *        *        *               *          (ARG1*        *          -
mz/sinorama/10/chtb_1065   0   21    [WORD]    CC                      *                -   -   -   -   *         *               *        *        *               *               *        *          -
mz/sinorama/10/chtb_1065   0   22    [WORD]    NN                      *)               -   -   -   -   *         *               *        *        *               *               *        *          -
mz/sinorama/10/chtb_1065   0   23    [WORD]   DEG                      *)               -   -   -   -   *         *               *        *        *               *               *        *          -
mz/sinorama/10/chtb_1065   0   24    [WORD]    NN                   (NP*)))))           -   -   -   -   *         *               *        *        *               *               *)       *          -
mz/sinorama/10/chtb_1065   0   25    [WORD]    PU                      *))              -   -   -   -   *         *               *        *        *               *               *        *          -

mz/sinorama/10/chtb_1065   0    0    [WORD]    PN   (TOP(IP(NP*)              -   -   -   -   *    (ARG0*)       *      (ARG0*)         (ARG0*)     (9)
mz/sinorama/10/chtb_1065   0    1    [WORD]    VV       (VP(VP*           希望  -   1   -   *       (V*)       *           *               *       -
mz/sinorama/10/chtb_1065   0    2    [WORD]    VV       (IP(VP*              能  -   1   -   *    (ARG1*      (V*)          *               *       -
mz/sinorama/10/chtb_1065   0    3    [WORD]    VV          (VP*           突破  -   1   -   *         *        *         (V*)              *       -
mz/sinorama/10/chtb_1065   0    4    [WORD]    NT       (NP(NP*)              -   -   -   -   *         *        *      (ARG1*               *       -
mz/sinorama/10/chtb_1065   0    5    [WORD]     P      (DNP(PP*               -   -   -   -   *         *        *           *               *       -
mz/sinorama/10/chtb_1065   0    6    [WORD]    NN          (NP*               -   -   -   -   *         *        *           *               *       -
mz/sinorama/10/chtb_1065   0    7    [WORD]    NN             *))             -   -   -   -   *         *        *           *               *       -
mz/sinorama/10/chtb_1065   0    8    [WORD]   DEG             *)              -   -   -   -   *         *        *           *               *       -
mz/sinorama/10/chtb_1065   0    9    [WORD]    NN          (NP*               -   -   -   -   *         *        *           *               *       -
mz/sinorama/10/chtb_1065   0   10    [WORD]    NN             *))))))         -   -   -   -   *         *)       *           *)              *       -
mz/sinorama/10/chtb_1065   0   11    [WORD]    PU             *               -   -   -   -   *         *        *           *               *       -
mz/sinorama/10/chtb_1065   0   12    [WORD]    AD     (VP(ADVP*)              -   -   -   -   *         *        *           *      (ARGM-ADV*)      -
mz/sinorama/10/chtb_1065   0   13    [WORD]     P          (PP*               -   -   -   -   *         *        *           *      (ARGM-MNR*       -
mz/sinorama/10/chtb_1065   0   14    [WORD]    NN   (NP(DNP(NP*)              -   -   -   -   *         *        *           *               *      (5)
mz/sinorama/10/chtb_1065   0   15    [WORD]   DEG             *)              -   -   -   -   *         *        *           *               *       -
mz/sinorama/10/chtb_1065   0   16    [WORD]    NN          (NP*)))            -   -   -   -   *         *        *           *               *)      -
mz/sinorama/10/chtb_1065   0   17    [WORD]    VV          (VP*)))        切入  -   -   -   *         *        *           *             (V*)      -
mz/sinorama/10/chtb_1065   0   18    [WORD]    PU             *))             -   -   -   -   *         *        *           *               *       -

mz/sinorama/10/chtb_1065   0    0    [WORD]     P     (TOP(IP(PP*              -   -   -   -   *         *      (ARGM-DIR*      (ARGM-ADV*             -
mz/sinorama/10/chtb_1065   0    1    [WORD]    VV   (NP(CP(IP(VP*          拍摄  -   -   -   *       (V*)              *               *             -
mz/sinorama/10/chtb_1065   0    2    [WORD]    JJ       (NP(ADJP*)             -   -   -   -   *    (ARG1*               *               *             -
mz/sinorama/10/chtb_1065   0    3    [WORD]    NN            (NP*))))          -   -   1   -   *         *)              *               *             -
mz/sinorama/10/chtb_1065   0    4    [WORD]   DEC               *)             -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0    5    [WORD]    PU            (NP*              -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0    6    [WORD]    NN               *              -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0    7    [WORD]    NN            (NP*              -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0    8    [WORD]    NN               *)             -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0    9    [WORD]    PU               *              -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   10    [WORD]    PU               *              -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   11    [WORD]    PU            (NP*              -   -   -   -   *         *               *               *            (2
mz/sinorama/10/chtb_1065   0   12    [WORD]    PN        (DNP(NP*)             -   -   -   -   *         *               *               *            (5)
mz/sinorama/10/chtb_1065   0   13    [WORD]   DEG               *)             -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   14    [WORD]    NN            (NP*)             -   -   -   -   *         *               *               *            (2)
mz/sinorama/10/chtb_1065   0   15    [WORD]    PU               *)             -   -   -   -   *         *               *               *             2)
mz/sinorama/10/chtb_1065   0   16    [WORD]    PU               *              -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   17    [WORD]    NR     (NP(DNP(NP*)             -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   18    [WORD]   DEG               *)             -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   19    [WORD]    PU            (NP*              -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   20    [WORD]    NN               *              -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   21    [WORD]    NN               *              -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   22    [WORD]    PU               *))            -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   23    [WORD]    CC               *              -   -   5   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   24    [WORD]    NT     (NP(DNP(NP*)             -   -   -   -   *         *               *               *            (4
mz/sinorama/10/chtb_1065   0   25    [WORD]   DEG               *)             -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   26    [WORD]    JJ          (ADJP*)             -   -   1   -   *         *               *               *            (4
mz/sinorama/10/chtb_1065   0   27    [WORD]    NN            (NP*)))))         -   -   -   -   *         *               *)              *)     (4)|4)|4)
mz/sinorama/10/chtb_1065   0   28    [WORD]    PU               *              -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   29    [WORD]    NR            (NP*)             -   -   -   -   *         *          (ARG0*)         (ARG1*)           (9)
mz/sinorama/10/chtb_1065   0   30    [WORD]    VV         (VP(VP*          坚持  -   -   -   *         *             (V*)              *             -
mz/sinorama/10/chtb_1065   0   31    [WORD]    PN     (NP(DNP(NP*)             -   -   -   -   *         *          (ARG1*               *            (9)
mz/sinorama/10/chtb_1065   0   32    [WORD]   DEG               *)             -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   33    [WORD]    NN            (NP*)))           -   -   -   -   *         *               *)              *             -
mz/sinorama/10/chtb_1065   0   34    [WORD]    PU               *              -   -   -   -   *         *               *               *             -
mz/sinorama/10/chtb_1065   0   35    [WORD]    AD       (VP(ADVP*)             -   -   -   -   *         *               *      (ARGM-ADV*)            -
mz/sinorama/10/chtb_1065   0   36    [WORD]    VV            (VP*)))       改变  -   -   -   *         *               *             (V*)            -
mz/sinorama/10/chtb_1065   0   37    [WORD]    PU               *))            -   -   -   -   *         *               *               *             -

mz/sinorama/10/chtb_1065   0    0    [WORD]    NR   (TOP(IP(IP(NP*)                    -   -   -   -   *    (ARG0*)              *               *           *               *               *           (9)
mz/sinorama/10/chtb_1065   0    1    [WORD]     P          (VP(PP*                     -   -   3   -   *    (ARG1*               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0    2    [WORD]    NN             (NP*))                   -   -   -   -   *         *)              *               *           *               *               *          (13)
mz/sinorama/10/chtb_1065   0    3    [WORD]    VV             (VP*)))        情有独钟  -   -   -   *       (V*)              *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0    4    [WORD]    PU                *                     -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0    5    [WORD]    NN          (IP(NP*                     -   -   -   -   *         *          (ARG0*          (ARG0*           *               *               *            -
mz/sinorama/10/chtb_1065   0    6    [WORD]    NN                *)                    -   -   -   -   *         *               *)              *)          *               *               *            -
mz/sinorama/10/chtb_1065   0    7    [WORD]    AD        (VP(ADVP*)                    -   -   3   -   *         *      (ARGM-ADV*)     (ARGM-DIS*)          *               *               *            -
mz/sinorama/10/chtb_1065   0    8    [WORD]    VV             (VP*                 开始  -   -   -   *         *             (V*)              *           *               *               *            -
mz/sinorama/10/chtb_1065   0    9    [WORD]    VV             (VP*                 拍摄  -   -   -   *         *          (ARG1*             (V*)          *               *               *            -
mz/sinorama/10/chtb_1065   0   10    [WORD]    PU      (NP(UCP(NP*                     -   -   -   -   *         *               *          (ARG1*           *               *               *            -
mz/sinorama/10/chtb_1065   0   11    [WORD]    PN   (IP(NP(DNP(NP*)                    -   -   -   -   *         *               *               *      (ARG0*               *               *          (11)
mz/sinorama/10/chtb_1065   0   12    [WORD]   DEG                *)                    -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   13    [WORD]    NN             (NP*))                   -   -   -   -   *         *               *               *           *)              *               *          (11)
mz/sinorama/10/chtb_1065   0   14    [WORD]    VV             (VP*                    叫  -   1   -   *         *               *               *         (V*)              *               *            -
mz/sinorama/10/chtb_1065   0   15    [WORD]    NT             (NP*)))                  -   -   -   -   *         *               *               *      (ARG1*)              *               *            -
mz/sinorama/10/chtb_1065   0   16    [WORD]    PU                *)                    -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   17    [WORD]    PU                *                     -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   18    [WORD]    PU             (IP*                     -   -   -   -   *         *               *               *           *               *               *          (10
mz/sinorama/10/chtb_1065   0   19    [WORD]    AD     (VP(VP(ADVP*)                    -   -   -   -   *         *               *               *           *      (ARGM-ADV*)              *           (1
mz/sinorama/10/chtb_1065   0   20    [WORD]    VV             (VP*))               生活  -   1   -   *         *               *               *           *             (V*)              *            1)
mz/sinorama/10/chtb_1065   0   21    [WORD]    PU                *                     -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   22    [WORD]    AD        (VP(ADVP*)                    -   -   -   -   *         *               *               *           *               *      (ARGM-ADV*)         (15
mz/sinorama/10/chtb_1065   0   23    [WORD]    VA             (VP*)))             pangcah  -   -   -   *         *               *               *           *               *             (V*)     (15)|15)
mz/sinorama/10/chtb_1065   0   24    [WORD]    PU                *)                    -   -   -   -   *         *               *               *           *               *               *           10)
mz/sinorama/10/chtb_1065   0   25    [WORD]    PU                *                     -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   26    [WORD]    PU             (NP*                     -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   27    [WORD]    NN                *                     -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   28    [WORD]    NN                *                     -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   29    [WORD]    PU                *)                    -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   30    [WORD]    PU                *                     -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   31    [WORD]    PU             (NP*                     -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   32    [WORD]    NN                *                     -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   33    [WORD]    PU                *)                    -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   34    [WORD]   ETC                *)                    -   -   2   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   35    [WORD]    CD             (QP*                     -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   36    [WORD]     M            (CLP*))                   -   -   -   -   *         *               *               *           *               *               *            -
mz/sinorama/10/chtb_1065   0   37    [WORD]    NN             (NP*))))))               -   -   -   -   *         *               *)              *)          *               *               *            -
mz/sinorama/10/chtb_1065   0   38    [WORD]    PU                *))                   -   -   -   -   *         *               *               *           *               *               *            -

mz/sinorama/10/chtb_1065   0    0    [WORD]    VV   (TOP(IP(VP(LCP(IP(VP*))       毕业  -   -   -   *           (V*)     (ARGM-TMP*           *          -
mz/sinorama/10/chtb_1065   0    1    [WORD]    LC                       *)            -   -   -   -   *    (ARGM-ADV*)              *)          *          -
mz/sinorama/10/chtb_1065   0    2    [WORD]    PU                       *             -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0    3    [WORD]    AD                  (ADVP*)            -   -   -   -   *             *      (ARGM-ADV*)          *          -
mz/sinorama/10/chtb_1065   0    4    [WORD]    VV                    (VP*         完成  -   -   -   *        (ARG1*             (V*)          *          -
mz/sinorama/10/chtb_1065   0    5    [WORD]    AS                       *             -   -   -   -   *             *          (ARG1*)     (ARG1*)         -
mz/sinorama/10/chtb_1065   0    6    [WORD]    PU                 (NP(NP*             -   -   -   -   *             *          (ARG1*           *          -
mz/sinorama/10/chtb_1065   0    7    [WORD]    JJ        (IP(NP(DNP(ADJP*)            -   -   -   -   *             *               *           *         (7
mz/sinorama/10/chtb_1065   0    8    [WORD]   DEG                       *)            -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0    9    [WORD]    NN                    (NP*))           -   -   -   -   *             *               *           *      (7)|7)
mz/sinorama/10/chtb_1065   0   10    [WORD]    PU                       *             -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   11    [WORD]    PN                    (NP*)            -   -   -   -   *             *               *           *         (7)
mz/sinorama/10/chtb_1065   0   12    [WORD]    LB                    (VP*             -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   13    [WORD]    PN                 (IP(NP*)            -   -   -   -   *             *               *      (ARG0*)         -
mz/sinorama/10/chtb_1065   0   14    [WORD]    VV                    (VP*         打败  -   -   -   *             *               *         (V*)         -
mz/sinorama/10/chtb_1065   0   15    [WORD]    AS                       *))))         -   -   -   -   *             *               *      (ARG1*)         -
mz/sinorama/10/chtb_1065   0   16    [WORD]    PU                       *             -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   17    [WORD]    PU                       *             -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   18    [WORD]    PU                    (NP*             -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   19    [WORD]    NN                    (NP*             -   -   1   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   20    [WORD]    NN                       *)            -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   21    [WORD]    PU                       *             -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   22    [WORD]    JJ              (DNP(ADJP*)            -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   23    [WORD]   DEG                       *)            -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   24    [WORD]    NN                    (NP*)            -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   25    [WORD]    PU                       *)            -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   26    [WORD]    PU                       *             -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   27    [WORD]    PU                    (NP*             -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   28    [WORD]    NN         (NP(DNP(LCP(NP*)            -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   29    [WORD]    LC                       *)            -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   30    [WORD]   DEG                       *)            -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   31    [WORD]    NN                    (NP*             -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   32    [WORD]    PU                       *             -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   33    [WORD]    NN                       *))           -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   34    [WORD]    NN                    (NP*)            -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   35    [WORD]    PU                       *)            -   -   -   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   36    [WORD]   ETC                       *)            -   -   2   -   *             *               *           *          -
mz/sinorama/10/chtb_1065   0   37    [WORD]    NN                    (NP*))))         -   -   -   -   *             *)              *)     (ARG1*)         -
mz/sinorama/10/chtb_1065   0   38    [WORD]    PU                       *))           -   -   -   -   *             *               *           *          -

mz/sinorama/10/chtb_1065   0    0    [WORD]    NN   (TOP(IP(CP(IP(NP(CP(IP(NP*)              -   -   -   -   *    (ARG0*)         (ARG0*               *      (ARGM-ADV*           (9)
mz/sinorama/10/chtb_1065   0    1    [WORD]    VV                         (VP*           拍摄  -   -   -   *       (V*)              *               *               *            -
mz/sinorama/10/chtb_1065   0    2    [WORD]    NN                         (NP*)))            -   -   -   -   *    (ARG1*)              *               *               *       (3|(14)
mz/sinorama/10/chtb_1065   0    3    [WORD]   DEC                            *)              -   -   -   -   *         *               *               *               *            -
mz/sinorama/10/chtb_1065   0    4    [WORD]    NN                         (NP*))             -   -   -   -   *         *               *)              *               *        (3)|3)
mz/sinorama/10/chtb_1065   0    5    [WORD]    AD                    (VP(ADVP*)              -   -   -   -   *         *      (ARGM-ADV*)              *               *            -
mz/sinorama/10/chtb_1065   0    6    [WORD]    VV                         (VP*           进入  -   -   -   *         *             (V*)              *               *            -
mz/sinorama/10/chtb_1065   0    7    [WORD]    OD                         (QP*               -   -   -   -   *         *          (ARG1*               *               *            -
mz/sinorama/10/chtb_1065   0    8    [WORD]     M                        (CLP*)))))          -   -   -   -   *         *               *)              *               *            -
mz/sinorama/10/chtb_1065   0    9    [WORD]    SP                            *)              -   -   -   -   *         *      (ARGM-ADV*)              *               *)           -
mz/sinorama/10/chtb_1065   0   10    [WORD]    PU                            *               -   -   -   -   *         *               *               *               *            -
mz/sinorama/10/chtb_1065   0   11    [WORD]    PU                         (IP*               -   -   -   -   *         *               *               *               *          (10
mz/sinorama/10/chtb_1065   0   12    [WORD]    AD                 (IP(VP(ADVP*)              -   -   -   -   *         *               *      (ARGM-ADV*)     (ARGM-ADV*           (1
mz/sinorama/10/chtb_1065   0   13    [WORD]    VV                         (VP*)))        生活  -   1   -   *         *               *             (V*)              *)       (1)|1)
mz/sinorama/10/chtb_1065   0   14    [WORD]    PU                            *               -   -   -   -   *         *               *               *               *            -
mz/sinorama/10/chtb_1065   0   15    [WORD]    AD                    (NP(ADVP*)              -   -   -   -   *         *               *               *          (ARG0*          (15
mz/sinorama/10/chtb_1065   0   16    [WORD]    NT                            *               -   -   -   -   *         *               *               *               *      (15)|15)
mz/sinorama/10/chtb_1065   0   17    [WORD]    PU                            *)              -   -   -   -   *         *               *               *               *)          10)
mz/sinorama/10/chtb_1065   0   18    [WORD]    AD                    (VP(ADVP*)              -   -   -   -   *         *               *               *      (ARGM-ADV*)           -
mz/sinorama/10/chtb_1065   0   19    [WORD]    VC                         (VP*              是  -   1   -   *         *               *               *             (V*)           -
mz/sinorama/10/chtb_1065   0   20    [WORD]    NN               (QP(DNP(NP(NP*)              -   -   -   -   *         *               *               *          (ARG1*           (3
mz/sinorama/10/chtb_1065   0   21    [WORD]    NN                         (NP*               -   -   -   -   *         *               *               *               *            -
mz/sinorama/10/chtb_1065   0   22    [WORD]    NN                            *))             -   -   -   -   *         *               *               *               *            3)
mz/sinorama/10/chtb_1065   0   23    [WORD]   DEG                            *)              -   -   -   -   *         *               *               *               *            -
mz/sinorama/10/chtb_1065   0   24    [WORD]    OD                         (QP*               -   -   -   -   *         *               *               *               *            -
mz/sinorama/10/chtb_1065   0   25    [WORD]     M                        (CLP*))))))         -   -   -   -   *         *               *               *               *)           -
mz/sinorama/10/chtb_1065   0   26    [WORD]    PU                            *))             -   -   -   -   *         *               *               *               *            -

mz/sinorama/10/chtb_1065   0    0    [WORD]    VV   (TOP(IP(IP(NP(CP(IP(VP*))        拍摄  -   -   -   *    (V*)         (ARG0*        *               *        *        -
mz/sinorama/10/chtb_1065   0    1    [WORD]   DEC                         *)             -   -   -   -   *      *               *        *               *        *        -
mz/sinorama/10/chtb_1065   0    2    [WORD]    OD                      (QP*              -   -   -   -   *      *               *        *               *        *        -
mz/sinorama/10/chtb_1065   0    3    [WORD]     M                     (CLP*))            -   -   -   -   *      *               *        *               *        *        -
mz/sinorama/10/chtb_1065   0    4    [WORD]    NN                      (NP*))            -   -   -   -   *      *               *)       *               *        *        -
mz/sinorama/10/chtb_1065   0    5    [WORD]    PU                         *              -   -   -   -   *      *               *        *               *        *        -
mz/sinorama/10/chtb_1065   0    6    [WORD]    NR                      (NP*)             -   -   -   -   *      *          (ARG0*)       *               *        *       (9)
mz/sinorama/10/chtb_1065   0    7    [WORD]    AD                 (VP(ADVP*)             -   -   2   -   *      *      (ARGM-ADV*)       *               *        *        -
mz/sinorama/10/chtb_1065   0    8    [WORD]     P                      (PP*              -   -   2   -   *      *          (ARG1*        *               *        *        -
mz/sinorama/10/chtb_1065   0    9    [WORD]    NN                      (NP*              -   -   -   -   *      *               *        *               *        *        -
mz/sinorama/10/chtb_1065   0   10    [WORD]    NN                         *))            -   -   1   -   *      *               *)       *               *        *        -
mz/sinorama/10/chtb_1065   0   11    [WORD]    VV                  (VP(VRD*             住  -   1   -   *      *             (V*)       *               *        *        -
mz/sinorama/10/chtb_1065   0   12    [WORD]    AS                         *              -   -   -   -   *      *          (ARG1*)       *               *        *        -
mz/sinorama/10/chtb_1065   0   13    [WORD]    VV                         *))))      下来  -   2   -   *      *           (REL*)     (V*)              *        *        -
mz/sinorama/10/chtb_1065   0   14    [WORD]    PU                         *              -   -   -   -   *      *               *        *               *        *        -
mz/sinorama/10/chtb_1065   0   15    [WORD]     P                   (IP(PP*              -   -   -   -   *      *               *        *      (ARGM-ADV*        *        -
mz/sinorama/10/chtb_1065   0   16    [WORD]    NN               (NP(DNP(NP*)             -   -   -   -   *      *               *        *               *        *      (14)
mz/sinorama/10/chtb_1065   0   17    [WORD]   DEG                         *)             -   -   -   -   *      *               *        *               *        *        -
mz/sinorama/10/chtb_1065   0   18    [WORD]    NN                      (NP*)))           -   -   -   -   *      *               *        *               *)       *        -
mz/sinorama/10/chtb_1065   0   19    [WORD]    PU                         *              -   -   -   -   *      *               *        *               *        *        -
mz/sinorama/10/chtb_1065   0   20    [WORD]    NN                      (NP*)             -   -   -   -   *      *               *        *          (ARG0*)       *       (9)
mz/sinorama/10/chtb_1065   0   21    [WORD]    AD                 (VP(ADVP*)             -   -   -   -   *      *               *        *      (ARGM-ADV*)       *        -
mz/sinorama/10/chtb_1065   0   22    [WORD]    VV                  (VP(VRD*          见识  -   -   -   *      *               *        *             (V*)       *        -
mz/sinorama/10/chtb_1065   0   23    [WORD]    VV                         *)            到  -   4   -   *      *               *        *          (ARG2*)     (V*)       -
mz/sinorama/10/chtb_1065   0   24    [WORD]    NN                   (NP(NP*)             -   -   -   -   *      *               *        *          (ARG1*        *      (14)
mz/sinorama/10/chtb_1065   0   25    [WORD]     P                  (DNP(PP*              -   -   -   -   *      *               *        *               *        *        -
mz/sinorama/10/chtb_1065   0   26    [WORD]    NN                      (NP*              -   -   -   -   *      *               *        *               *        *       (8)
mz/sinorama/10/chtb_1065   0   27    [WORD]    NN                         *))            -   -   1   -   *      *               *        *               *        *        -
mz/sinorama/10/chtb_1065   0   28    [WORD]   DEG                         *)             -   -   -   -   *      *               *        *               *        *        -
mz/sinorama/10/chtb_1065   0   29    [WORD]    NN                      (NP*              -   -   -   -   *      *               *        *               *        *        -
mz/sinorama/10/chtb_1065   0   30    [WORD]    CC                         *              -   -   -   -   *      *               *        *               *        *        -
mz/sinorama/10/chtb_1065   0   31    [WORD]    NN                         *)))))         -   -   3   -   *      *               *        *               *)       *        -
mz/sinorama/10/chtb_1065   0   32    [WORD]    PU                         *))            -   -   -   -   *      *               *        *               *        *        -

mz/sinorama/10/chtb_1065   0    0    [WORD]    NN   (TOP(IP(IP(NP*)                   -   -   -   -   *    (ARG0*)          *               *               *        *        *               *        *               *               *          (14)
mz/sinorama/10/chtb_1065   0    1    [WORD]    VV             (VP*                认为  -   1   -   *       (V*)          *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0    2    [WORD]    PN   (IP(NP(DNP(NP*)                   -   -   -   -   *    (ARG1*      (ARG0*          (ARG0*               *        *        *               *        *               *               *       (13|(9)
mz/sinorama/10/chtb_1065   0    3    [WORD]   DEG                *)                   -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0    4    [WORD]    NN             (NP*))                  -   -   -   -   *         *           *)              *)              *        *        *               *        *               *               *      (13)|13)
mz/sinorama/10/chtb_1065   0    5    [WORD]    PU                *                    -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0    6    [WORD]    PU             (NP*)                   -   -   -   -   *         *      (ARG0*)         (ARG0*)              *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0    7    [WORD]    VV          (VP(VP*                记录  -   -   -   *         *         (V*)              *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0    8    [WORD]    AS                *                    -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0    9    [WORD]     P      (NP(DNP(PP*                    -   -   -   -   *         *      (ARG1*               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   10    [WORD]    PN          (NP(NP*)                   -   -   -   -   *         *           *               *               *        *        *               *        *               *               *          (14)
mz/sinorama/10/chtb_1065   0   11    [WORD]    JJ       (DNP(ADJP*)                   -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   12    [WORD]   DEG                *)                   -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   13    [WORD]    NN             (NP*)))                 -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   14    [WORD]   DEG                *)                   -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   15    [WORD]    NN             (NP*)))                 -   -   1   -   *         *           *)              *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   16    [WORD]    PU                *                    -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   17    [WORD]    AD        (VP(ADVP*)                   -   -   -   -   *         *           *      (ARGM-ADV*)              *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   18    [WORD]    AD           (ADVP*)                   -   -   -   -   *         *           *      (ARGM-ADV*)              *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   19    [WORD]    VV             (VP*                   做  -   3   -   *         *           *             (V*)              *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   20    [WORD]    CD          (NP(QP*)                   -   -   -   -   *         *           *          (ARG1*               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   21    [WORD]    PN             (NP*))))))))            -   -   -   -   *         *)          *               *)              *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   22    [WORD]    PU                *                    -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   23    [WORD]    PU                *                    -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   24    [WORD]    AD        (IP(ADVP*)                   -   -   -   -   *         *           *               *      (ARGM-DIS*)       *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   25    [WORD]    NN             (NP*)                   -   -   -   -   *         *           *               *          (ARG0*)       *        *               *        *               *               *          (14)
mz/sinorama/10/chtb_1065   0   26    [WORD]    AD        (VP(ADVP*)                   -   -   -   -   *         *           *               *      (ARGM-ADV*)       *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   27    [WORD]     P             (PP*                    -   -   3   -   *         *           *               *      (ARGM-DIR*        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   28    [WORD]    NN             (NP*))                  -   -   -   -   *         *           *               *               *)       *        *               *        *               *               *           (9)
mz/sinorama/10/chtb_1065   0   29    [WORD]    VV             (VP*                   说  -   1   -   *         *           *               *             (V*)       *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   30    [WORD]    PU                *                    -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   31    [WORD]    PU          (IP(IP*                    -   -   -   -   *         *           *               *          (ARG1*        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   32    [WORD]    VV          (IP(VP*))              马跃  -   -   -   *         *           *               *               *      (V*)       *      (ARGM-ADV*)       *               *               *           (9)
mz/sinorama/10/chtb_1065   0   33    [WORD]    PU                *                    -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   34    [WORD]    PN             (NP*                    -   -   -   -   *         *           *               *               *        *        *          (ARG0*        *               *               *           (9)
mz/sinorama/10/chtb_1065   0   35    [WORD]    NN                *)                   -   -   -   -   *         *           *               *               *        *        *               *)       *               *               *            -
mz/sinorama/10/chtb_1065   0   36    [WORD]    AD        (VP(ADVP*)                   -   -   -   -   *         *           *               *               *        *        *      (ARGM-ADV*)       *               *               *            -
mz/sinorama/10/chtb_1065   0   37    [WORD]    VV             (VP*                   要  -   3   -   *         *           *               *               *        *      (V*)              *        *               *               *            -
mz/sinorama/10/chtb_1065   0   38    [WORD]    VA             (VP*                   快  -   1   -   *         *           *               *               *        *        *             (V*)       *               *               *            -
mz/sinorama/10/chtb_1065   0   39    [WORD]    CD             (QP*)))))               -   -   -   -   *         *           *               *               *        *        *      (ARGM-EXT*)       *               *               *            -
mz/sinorama/10/chtb_1065   0   40    [WORD]    PU                *                    -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   41    [WORD]    AD     (IP(VP(ADVP*)                   -   -   -   -   *         *           *               *               *        *        *               *        *      (ARGM-ADV*)     (ARGM-ADV*)           -
mz/sinorama/10/chtb_1065   0   42    [WORD]    VV             (VP*                   要  -   3   -   *         *           *               *               *        *        *               *      (V*)              *               *            -
mz/sinorama/10/chtb_1065   0   43    [WORD]    AD        (VP(ADVP*)                   -   -   8   -   *         *           *               *               *        *        *               *        *      (ARGM-ADV*)     (ARGM-ADV*)           -
mz/sinorama/10/chtb_1065   0   44    [WORD]    VV             (VP*                   来  -   7   -   *         *           *               *               *        *        *               *        *             (V*)              *            -
mz/sinorama/10/chtb_1065   0   45    [WORD]    VV             (VP*                   找  -   -   -   *         *           *               *               *        *        *               *        *          (ARG1*             (V*)           -
mz/sinorama/10/chtb_1065   0   46    [WORD]    PN             (NP*)))))))))))         -   -   -   -   *         *           *               *               *)       *        *               *        *               *)         (ARG1*)         (14)
mz/sinorama/10/chtb_1065   0   47    [WORD]    PU                *                    -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -
mz/sinorama/10/chtb_1065   0   48    [WORD]    PU                *))                  -   -   -   -   *         *           *               *               *        *        *               *        *               *               *            -

mz/sinorama/10/chtb_1065   0    0    [WORD]    NR             (TOP(IP(NP*)                -   -   -   -   *        (ARG0*)              *        *           *               *        *           *               *           *           (9)
mz/sinorama/10/chtb_1065   0    1    [WORD]    AD               (VP(ADVP*)                -   -   -   -   *    (ARGM-ADV*)              *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0    2    [WORD]    VV                    (VP*             砥砺  -   -   -   *           (V*)              *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0    3    [WORD]    PN                 (IP(NP*)                -   -   -   -   *        (ARG1*          (ARG0*)       *      (ARG0*)         (ARG0*)       *      (ARG0*)              *      (ARG0*)          (9)
mz/sinorama/10/chtb_1065   0    4    [WORD]    AD        (VP(VP(DVP(ADVP*)                -   -   -   -   *             *      (ARGM-ADV*        *           *      (ARGM-ADV*        *           *               *           *            -
mz/sinorama/10/chtb_1065   0    5    [WORD]   DEV                       *)                -   -   -   -   *             *               *)       *           *               *)       *           *               *           *            -
mz/sinorama/10/chtb_1065   0    6    [WORD]    BA                    (VP*                 -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0    7    [WORD]    AD   (IP(NP(CP(IP(VP(ADVP*)                -   -   2   -   *             *      (ARGM-ADV*)       *           *          (ARG1*        *           *               *           *          (12
mz/sinorama/10/chtb_1065   0    8    [WORD]    VV                (VP(VRD*             拍摄  -   -   -   *             *             (V*)       *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0    9    [WORD]    VV                       *))))         完成  -   -   -   *             *               *      (V*)          *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   10    [WORD]   DEC                       *)                -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   11    [WORD]     P                (DNP(PP*                 -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   12    [WORD]    NN                 (IP(NP*)                -   -   -   -   *             *               *        *      (ARG0*)              *        *           *               *           *          (14)
mz/sinorama/10/chtb_1065   0   13    [WORD]    VV                    (VP*             讲述  -   -   -   *             *               *        *         (V*)              *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   14    [WORD]    NN                    (NP*                 -   -   -   -   *             *               *        *      (ARG1*               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   15    [WORD]    PU                       *                 -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   16    [WORD]    NN                       *                 -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   17    [WORD]    PU                       *                 -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   18    [WORD]    NN                       *                 -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   19    [WORD]    PU                       *                 -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   20    [WORD]    NN                       *))))             -   -   1   -   *             *               *        *           *)              *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   21    [WORD]   DEG                       *)                -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   22    [WORD]    NN                    (NP*)                -   -   -   -   *             *          (ARG1*)       *           *               *        *           *               *           *      (12)|12)
mz/sinorama/10/chtb_1065   0   23    [WORD]    PU                       *                 -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   24    [WORD]    CD                   (DFL*                 -   -   -   -   *             *      (ARGM-ADV*        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   25    [WORD]     M                       *)                -   -   -   -   *             *               *)       *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   26    [WORD]    CD                    (QP*                 -   -   -   -   *             *          (ARG1*        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   27    [WORD]     M                   (CLP*))               -   -   -   -   *             *               *)       *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   28    [WORD]    NN                    (NP*))               -   -   -   -   *             *               *        *           *               *)       *           *               *           *            -
mz/sinorama/10/chtb_1065   0   29    [WORD]    VV                (VP(VRD*             剪辑  -   -   -   *             *               *        *           *             (V*)       *           *               *           *            -
mz/sinorama/10/chtb_1065   0   30    [WORD]    VV                       *)))))        出来  -   -   -   *             *               *        *           *          (ARG2*)     (V*)          *               *           *            -
mz/sinorama/10/chtb_1065   0   31    [WORD]    PU                       *                 -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   32    [WORD]    VV                    (VP*                让  -   2   -   *             *               *        *           *               *        *         (V*)              *           *            -
mz/sinorama/10/chtb_1065   0   33    [WORD]    NN             (NP(DNP(NP*)                -   -   -   -   *             *               *        *           *               *        *      (ARG1*               *           *           (8)
mz/sinorama/10/chtb_1065   0   34    [WORD]   DEG                       *)                -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   35    [WORD]    NN                    (NP*))               -   -   -   -   *             *               *        *           *               *        *           *)              *           *            -
mz/sinorama/10/chtb_1065   0   36    [WORD]    PU                       *                 -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   37    [WORD]     P              (IP(VP(PP*                 -   -   2   -   *             *               *        *           *               *        *      (ARG2*               *      (ARG1*            -
mz/sinorama/10/chtb_1065   0   38    [WORD]    DT             (LCP(NP(DP*                 -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   39    [WORD]     M                   (CLP*))               -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   40    [WORD]    PN              (CP(IP(NP*)                -   -   -   -   *             *               *        *           *               *        *           *          (ARG0*)          *           (0)
mz/sinorama/10/chtb_1065   0   41    [WORD]    VV                    (VP*             居住  -   -   -   *             *               *        *           *               *        *           *             (V*)          *            -
mz/sinorama/10/chtb_1065   0   42    [WORD]    AS                       *                 -   -   -   -   *             *               *        *           *               *        *           *          (ARG1*)          *            -
mz/sinorama/10/chtb_1065   0   43    [WORD]    CD                    (QP*                 -   -   -   -   *             *               *        *           *               *        *           *      (ARGM-EXT*           *            -
mz/sinorama/10/chtb_1065   0   44    [WORD]     M                   (CLP*))))             -   -   -   -   *             *               *        *           *               *        *           *               *)          *            -
mz/sinorama/10/chtb_1065   0   45    [WORD]   DEC                       *)                -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   46    [WORD]    NN                    (NP*))               -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   47    [WORD]    LC                       *))               -   -   1   -   *             *               *        *           *               *        *           *               *           *)           -
mz/sinorama/10/chtb_1065   0   48    [WORD]    PU                       *                 -   -   -   -   *             *               *        *           *               *        *           *               *           *            -
mz/sinorama/10/chtb_1065   0   49    [WORD]    VV                    (VP*))))))))     流传  -   -   -   *             *)              *        *           *               *        *           *)         (ARG1*)        (V*)           -
mz/sinorama/10/chtb_1065   0   50    [WORD]    PU                       *))               -   -   -   -   *             *               *        *           *               *        *           *               *           *            -

#end document
