mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 0 3 gold 调查-n 调查.01 ----- 3:0-rel 2:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 1 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARGM-DIS 5:7-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 1 9 gold 相关-v 相关.01 ----- 9:0-rel 11:1-ARG0 5:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 1 14 gold 拍摄-v 拍摄.01 ----- 14:0-rel 15:1-ARG1 13:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 1 17 gold 撰写-v 撰写.01 ----- 17:0-rel 18:1-ARG1 13:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 1 18 gold 报导-n 报导.01 ----- 18:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 1 21 gold 写-v 写.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 13:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 1 26 gold 主导-v 主导.01 ----- 26:0-rel 25:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 1 29 gold 研究-n 研究.01 ----- 29:0-rel 28:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 1 34 gold 找上-v 找上.01 ----- 34:0-rel 35:1-ARG1 32:1-ARGM-ADV 3:3-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 2 6 gold 受创-v 受创.01 ----- 6:0-rel 5:1-ARG0 0:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 2 7 gold 严重-v 严重.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 2 10 gold 余-v 余.01 ----- 10:0-rel 14:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 2 17 gold 雪上加霜-v 雪上加霜.01 ----- 17:0-rel 9:6-ARG1 15:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 2 19 gold 百废待举-v 百废待举.01 ----- 19:0-rel 9:6-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 3 7 gold 做-v 做.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 9:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 3 9 gold 纪录-n 纪录.01 ----- 9:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARG1 7:0-rel-Sup
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 3 11 gold 研究-n 研究.01 ----- 11:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARG1 7:0-rel-Sup
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 3 12 gold 显得-v 显得.01 ----- 12:0-rel 2:5-ARG0 0:1-ARGM-TMP 13:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 3 14 gold 珍贵-v 珍贵.01 ----- 14:0-rel 0:1-ARGM-TMP 2:5-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 3 16 gold 重要-v 重要.01 ----- 16:0-rel 2:5-ARG0 13:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 3 22 gold 加入-v 加入.01 ----- 22:0-rel 18:1-ARG0 23:3-ARG1 20:2-ARGM-ADV 19:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 3 25 gold 重建-n 重建.01 ----- 25:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 3 26 gold 工作-n 工作.01 ----- 26:0-rel 23:2,25:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 5 3 gold 成为-v 成为.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:5-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 5 4 gold 举足轻重-v 举足轻重.01 ----- 4:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 6 6 gold 要-v 要.05 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 6 7 gold 飞往-v 飞往.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 5:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 6 12 gold 过-v 过.02 ----- 12:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 9:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 6 16 gold 想到-v 想到.01 ----- 16:0-rel 17:2-ARG1 15:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 6 29 gold 留-v 留.01 ----- 29:0-rel 17:1-ARGM-TMP 20:2-ARGM-TPC 24:1-ARGM-DIS 26:1-ARG0 27:2-ARGM-ADV 30:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 7 9 gold 倾斜-v 倾斜.01 ----- 9:0-rel 0:2-ARGM-ADV 4:3-ARG1 7:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 7 14 gold 倒塌-v 倒塌.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 7 18 gold 使得-v 使得.01 ----- 18:0-rel 17:1-ARG0 19:6-ARG1 26:3-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 7 26 gold 打-v 打.02 ----- 26:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 7 37 gold 拉-v 拉.02 ----- 37:0-rel 31:1-ARG0 32:1-ARG2 38:1-ARG1 30:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 7 39 gold 逃生-v 逃生.01 ----- 39:0-rel 31:1-ARG0 30:1-ARGM-DIS 32:1-ARGM-DIR
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 7 43 gold 受-v 受.01 ----- 43:0-rel 41:2-ARG0 44:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 2 gold 小-v 小.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 5 gold 毁-v 毁.01 ----- 5:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 10 gold 在意-v 在意.01 ----- 10:0-rel 4:2-ARG1 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 16 gold 急于-v 急于.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-ADV 17:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 17 gold 抢救-v 抢救.01 ----- 17:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 20 gold 是-v 是.01 ----- 20:0-rel 12:5-ARG0 21:5-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 26 gold 收集-v 收集.01 ----- 26:0-rel 21:1-ARG0 22:2-ARGM-TMP 25:1-ARGM-ADV 30:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 29 gold 调查-n 调查.01 ----- 29:0-rel 28:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 8 38 gold 是-v 是.01 ----- 38:0-rel 32:1-ARG0 33:1-ARGM-LOC 37:1-ARGM-DIS 39:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 9 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 9 9 gold 拿-v 拿.02 ----- 9:0-rel 4:1-ARG1 7:1-ARGM-ADV 8:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 9 17 gold 说-v 说.01 ----- 17:0-rel 14:1-ARG0 15:2-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 10 3 gold 宽-v 宽.02 ----- 3:0-rel 2:1-ARG0 0:2-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 11 3 gold 出生-v 出生.01 ----- 3:0-rel 5:1-ARG0 0:2-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 11 6 gold 是-v 是.01 ----- 6:0-rel 0:7-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 12 2 gold 比邻-v 比邻.01 ----- 2:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 12 12 gold 统称-v 统称.01 ----- 12:0-rel 0:2-ARG1 14:1-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 12 13 gold 为-v 为.03 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 12 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARGM-ADV 20:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 12 23 gold 混居-v 混居.01 ----- 23:0-rel 21:2-ARG0 24:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 13 11 gold 有-v 有.05 ----- 11:0-rel 0:1-ARGM-ADV 10:1-ARGM-ADV 12:4-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 13 36 gold 垦殖-v 垦殖.01 ----- 36:0-rel 12:3-ARG0 34:1-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 13 38 gold 营生-v 营生.01 ----- 38:0-rel 12:3-ARG0 34:1-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 14 3 gold 跨足-v 跨足.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2 4:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 14 6 gold 工作-n 工作.01 ----- 6:0-rel 4:1-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 14 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARGM-ADV 8:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 14 12 gold 是-v 是.01 ----- 12:0-rel 0:2-ARG0 8:3-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 14 13 gold 拜-v 拜.01 ----- 13:0-rel 0:2-ARG0 14:3-ARG1 8:3-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 14 20 gold 赐-n 赐.01 ----- 20:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 3 gold 讲-v 讲.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 6 gold 出草-v 出草.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 8 gold 战争-v 战争.01 ----- 8:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 16 gold 是-v 是.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-TMP 15:1-ARGM-DIS 17:5-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 19 gold 用-v 用.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 24 gold 吓大-v 吓大.01 ----- 24:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 29 gold 说-v 说.01 ----- 29:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 35 gold 接触-v 接触.01 ----- 35:0-rel 31:2-ARGM-LOC 33:1-ARGM-ADV 36:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 44 gold 照顾-v 照顾.01 ----- 44:0-rel 43:1-ARGM-ADV 45:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 15 49 gold 是-v 是.01 ----- 49:0-rel 38:1-ARGM-TPC 39:1-ARGM-LOC 43:6-ARG0 47:1-ARGM-ADV 48:1-ARGM-ADV 50:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 16 3 gold 毕业-v 毕业.01 ----- 3:0-rel 0:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 16 5 gold 回到-v 回到.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 16 9 gold 实习-v 实习.01 ----- 9:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 16 14 gold 有-v 有.05 ----- 14:0-rel 0:6-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 16 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 17 7 gold 开业-v 开业.01 ----- 7:0-rel 4:1-ARG0 0:2-ARGM-TMP 5:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 17 15 gold 是-v 是.01 ----- 15:0-rel 9:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-DIS 16:4-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 17 17 gold 赖以维生-v 赖以维生.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 17 23 gold 是-v 是.01 ----- 23:0-rel 9:1-ARG0 22:1-ARGM-DIS 24:5-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 17 27 gold 接触-v 接触.01 ----- 27:0-rel 24:1-ARG0 25:1-ARG0 32:1-ARGM-MNR
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 17 29 gold 交-v 交.02 ----- 29:0-rel 24:1-ARG0 25:1-ARG0 30:1-ARG1 32:1-ARGM-MNR
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 8 gold 到-v 到.01 ----- 8:0-rel 4:3-ARG0 9:1-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 10 gold 验-v 验.01 ----- 10:0-rel 4:3-ARG0 11:1-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 14 gold 认识-v 认识.01 ----- 14:0-rel 4:3-ARG0 15:1-ARG1 13:1-ARGM-DIS 0:2-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 21 gold 去-v 去.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 22 gold 验-v 验.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 28 gold 听-v 听.01 ----- 28:0-rel 29:1-ARG1 30:2-ARG1 17:1-ARGM-DIS 18:2-ARGM-TMP 26:1-ARGM-DIS 27:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 30 gold 说-v 说.01 ----- 30:0-rel 32:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 33 gold 有-v 有.05 ----- 33:0-rel 32:1-ARG0 34:4-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 18 46 gold 了解-v 了解.01 ----- 46:0-rel 34:3-ARG0 41:1-ARG1 45:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 19 2 gold 调查-n 调查.01 ----- 2:0-rel 1:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 20 0 gold 处-v 处.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 20 3 gold 复杂-v 复杂.01 ----- 3:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 20 13 gold 冲突-n 冲突.01 ----- 13:0-rel 10:2-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 20 25 gold 敏感-v 敏感.01 ----- 25:0-rel 0:2-ARGM-LOC 8:1-ARG0 9:1-ARG1 24:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 8 gold 请-v 请.01 ----- 8:0-rel 4:2-ARG0 9:1-ARG1 0:2-ARGM-TMP 10:2-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 12 gold 到-v 到.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 14 gold 访问-v 访问.01 ----- 14:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 20 gold 找-v 找.01 ----- 20:0-rel 16:1-ARG0 21:1-ARG1 19:1-ARGM-ADV 17:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 22 gold 访谈-v 访谈.01 ----- 22:0-rel 16:1-ARG0 19:1-ARGM-ADV 17:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 25 gold 学到-v 学到.01 ----- 25:0-rel 16:1-ARG0 26:2-ARG1 24:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 28 gold 调查-n 调查.01 ----- 28:0-rel 27:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 36 gold 有空-v 有空.01 ----- 36:0-rel 34:1-ARGM-DIS 35:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 40 gold 跑-v 跑.01 ----- 40:0-rel 31:1-ARGM-ADV 33:1-ARG0 34:3-ARGM-ADV 37:1-ARGM-ADV 38:1-ARG3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 42 gold 找-v 找.01 ----- 42:0-rel 33:1-ARG0 43:1-ARG1 37:1-ARGM-DIS 34:3-ARGM-ADV 31:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 21 44 gold 闲聊-v 闲聊.01 ----- 44:0-rel 33:1-ARG0 31:1-ARGM-TMP 34:3-ARGM-ADV 37:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 22 1 gold 加上-v 加上.01 ----- 1:0-rel 0:1-ARGM-ADV 2:4-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 22 5 gold 是-v 是.01 ----- 5:0-rel 2:3-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 22 11 gold 留下-v 留下.01 ----- 11:0-rel 13:2-ARG1 0:3-ARGM-ADV 9:1-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 22 14 gold 参考-n 参考.01 ----- 14:0-rel 15:0-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 2 gold 给-v 给.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 12 gold 促使-v 促使.01 ----- 12:0-rel 13:1-ARG1 14:2-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 14 gold 开始-v 开始.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 15 gold 碰触-v 碰触.01 ----- 15:0-rel 16:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 18 gold 敏感-v 敏感.02 ----- 18:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 29 gold 开始-v 开始.01 ----- 29:0-rel 23:1-ARG0 30:1-ARG1 24:1-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 30 gold 碰-v 碰.01 ----- 30:0-rel 23:1-ARG0 31:2-ARG1 24:1-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 35 gold 有-v 有.05 ----- 35:0-rel 34:1-ARGM-TMP 36:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 37 gold 警告-v 警告.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1 39:2-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 40 gold 小心-v 小心.01 ----- 40:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 44 gold 说-v 说.01 ----- 44:0-rel 43:1-ARG0 46:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 52 gold 碰-v 碰.01 ----- 52:0-rel 48:2-ARG0 50:1-ARGM-ADV 46:1-ARGM-TMP 47:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 56 gold 凑巧-v 凑巧.01 ----- 56:0-rel 54:1-ARGM-DIS 55:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 60 gold 开始-v 开始.01 ----- 60:0-rel 61:1-ARG1 58:1-ARGM-TMP 59:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 61 gold 朝向-v 朝向.01 ----- 61:0-rel 59:1-ARG0 62:1-ARG1 58:1-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 62 gold 多元化-n 多元化.01 ----- 62:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 65 gold 加上-v 加上.01 ----- 65:0-rel 64:1-ARGM-ADV 66:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 68 gold 非-v 非.01 ----- 68:0-rel 66:1-ARG0 67:1-ARGM-DIS 69:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 72 gold 做-v 做.01 ----- 72:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 23 74 gold 没有-v 没有.02 ----- 74:0-rel 75:1-ARG1 72:3-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 24 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 24 8 gold 认为-v 认为.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 24 10 gold 要-v 要.05 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 24 11 gold 做-v 做.01 ----- 11:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 25 2 gold 出家-v 出家.01 ----- 2:0-rel 5:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 25 8 gold 调查-n 调查.01 ----- 8:0-rel 7:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 25 14 gold 做-v 做.01 ----- 14:0-rel 0:4-ARG0 6:1-ARGM-LOC 16:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 25 20 gold 任教-v 任教.01 ----- 20:0-rel 18:1-ARGM-LOC 23:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 25 24 gold 称-v 称.01 ----- 24:0-rel 18:6-ARG0 25:1-ARG1 26:2-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 25 26 gold 是-v 是.01 ----- 26:0-rel 27:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 25 30 gold 调查-n 调查.01 ----- 30:0-rel 29:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 7 gold 有-v 有.02 ----- 7:0-rel 1:1-ARGM-TMP 2:4-ARG0 6:1-ARGM-ADV 8:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 14 gold 过世-v 过世.01 ----- 14:0-rel 13:1-ARGM-ADV 12:1-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 19 gold 说-v 说.01 ----- 19:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 22 gold 保住-v 保住.01 ----- 22:0-rel 23:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 26 gold 是-v 是.01 ----- 26:0-rel 21:5-ARG0 25:1-ARGM-ADV 27:6-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 28 gold 愿意-v 愿意.01 ----- 28:0-rel 27:1-ARGM-ADV 29:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 29 gold 讲话-v 讲话.01 ----- 29:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 36 gold 是-v 是.01 ----- 36:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 42 gold 得到-v 得到.01 ----- 42:0-rel 32:1-ARGM-DIS 34:1-ARG0 35:1-ARGM-ADV 37:1-ARGM-ADV 41:1-ARGM-ADV 43:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 44 gold 信任-n 信任.01 ----- 44:0-rel 34:1-ARG1 37:1-ARGM-TMP 41:1-ARGM-ADV 42:0-rel-Sup 43:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 51 gold 是-v 是.01 ----- 51:0-rel 49:1-ARG0 47:1-ARGM-DIS 50:1-ARGM-ADV 52:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 59 gold 是-v 是.01 ----- 59:0-rel 58:1-ARG0 56:1-ARGM-DIS 60:5-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 60 gold 搞-v 搞.01 ----- 60:0-rel 61:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 68 gold 没有-v 没有.02 ----- 68:0-rel 64:1-ARG0 67:1-ARGM-ADV 69:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 75 gold 信仰-n 信仰.01 ----- 75:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 78 gold 开始-v 开始.01 ----- 78:0-rel 72:1-ARGM-DIS 74:1-ARGM-DIR 79:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 79 gold 谈起-v 谈起.01 ----- 79:0-rel 72:1-ARGM-DIS 74:1-ARGM-DIR
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 85 gold 愿意-v 愿意.01 ----- 85:0-rel 83:1-ARG0 86:3-ARG1 84:1-ARGM-ADV 81:2-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 26 87 gold 提-v 提.01 ----- 87:0-rel 86:1-ARGM-ADV 88:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 27 1 gold 扎根-v 扎根.01 ----- 1:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 28 16 gold 调查-n 调查.01 ----- 16:0-rel 15:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 28 17 gold 访问-n 访问.01 ----- 17:0-rel 15:0-ARGM-MNR
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 28 19 gold 对照-v 对照.01 ----- 19:0-rel 14:1-ARGM-MNR 20:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 28 21 gold 记录-n 记录.01 ----- 21:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 28 23 gold 辨-v 辨.01 ----- 23:0-rel 24:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 28 27 gold 成为-v 成为.01 ----- 27:0-rel 0:1-ARGM-TMP 2:2-ARGM-LOC 9:1-ARGM-ADV 14:4-ARG0 26:1-ARGM-ADV 28:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 29 5 gold 往来-v 往来.01 ----- 5:0-rel 1:2-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 29 6 gold 密切-v 密切.01 ----- 6:0-rel 1:2-ARG0 5:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 29 9 gold 研究-v 研究.01 ----- 9:0-rel 10:2-ARG1 15:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 29 20 gold 到-v 到.01 ----- 20:0-rel 8:2-ARG0 21:1-ARG1 19:1-ARGM-ADV 0:1-ARGM-PRP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 29 22 gold 找-v 找.01 ----- 22:0-rel 8:2-ARG0 23:1-ARG1 24:2-ARG1 0:1-ARGM-PRP 19:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 29 24 gold 协助-v 协助.01 ----- 24:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 3 gold 参与-v 参与.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 7 gold 研究-n 研究.01 ----- 7:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 21 gold 研究-n 研究.01 ----- 21:0-rel 20:0-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 24 gold 研究-v 研究.01 ----- 24:0-rel 25:5-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 49 gold 是-v 是.01 ----- 49:0-rel 10:2-ARGM-LOC 35:1-ARGM-LOC 36:3-ARG0 48:1-ARGM-DIS 50:5-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 51 gold 协助-v 协助.02 ----- 51:0-rel 50:1-ARG0 52:2-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 30 52 gold 完成-v 完成.01 ----- 52:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 31 4 gold 加上-v 加上.01 ----- 4:0-rel 1:3-ARG2 5:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 31 12 gold 做-v 做.01 ----- 12:0-rel 1:4-ARGM-ADV 11:1-ARG0 14:4-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 31 17 gold 协助-n 协助.01 ----- 17:0-rel 1:4-ARGM-ADV 11:1-ARG0 12:0-rel-Sup 14:2-ARGM-MNR
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 32 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 8:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 32 8 gold 有赖于-v 有赖于.01 ----- 8:0-rel 9:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 32 18 gold 了解-v 了解.01 ----- 18:0-rel 9:1-ARG0 10:1-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 32 22 gold 找到-v 找到.01 ----- 22:0-rel 23:3-ARG1 20:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 32 27 gold 研究-n 研究.01 ----- 27:0-rel 26:0-rel-Sup
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 32 28 gold 分析-n 分析.01 ----- 28:0-rel 9:1-ARG0 26:0-rel-Sup
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 33 6 gold 给-v 给.01 ----- 6:0-rel 1:4-ARG0 7:1-ARG2 8:1-ARG1 5:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 33 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 33 15 gold 亦师亦友-v 亦师亦友.01 ----- 15:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 33 17 gold 协助-n 协助.01 ----- 17:0-rel 14:1-ARG0 15:3-ARGM-MNR
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 33 19 gold 逼得-v 逼得.01 ----- 19:0-rel 14:2-ARG0 20:1-ARG1 21:3-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 33 22 gold 成长-v 成长.01 ----- 22:0-rel 21:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 34 2 gold 跨足-v 跨足.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 34 3 gold 做-v 做.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 34 13 gold 受到-v 受到.01 ----- 13:0-rel 7:3-ARG0 14:1-ARG1 12:1-ARGM-ADV 0:3-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 34 14 gold 质疑-n 质疑.01 ----- 14:0-rel 0:3-ARGM-ADV 7:3-ARG1 12:1-ARGM-ADV 13:0-rel-Sup
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 34 32 gold 推崇-v 推崇.01 ----- 32:0-rel 17:3-ARG0 27:1-ARG1 31:1-ARGM-ADV 29:1-ARGM-DIS 16:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 3 gold 用功-v 用功.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 5 gold 收集-v 收集.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 10 gold 吻合-v 吻合.01 ----- 10:0-rel 1:1-ARG0 11:3-ARG1 8:2-ARGM-ADV 5:3-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 12 gold 研究-n 研究.01 ----- 12:0-rel 11:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 21 gold 收集-n 收集.01 ----- 21:0-rel 19:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 22 gold 为-v 为.02 ----- 22:0-rel 17:1-ARG0 18:1-ARG2 23:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 31 gold 没有-v 没有.01 ----- 31:0-rel 25:3-ARGM-TMP 30:1-ARGM-DIS 32:2-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 35 gold 做-v 做.01 ----- 35:0-rel 32:1-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 37 gold 纪录-n 纪录.01 ----- 37:0-rel 32:1-ARG0 33:1-ARG1 35:0-rel-Sup
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 40 gold 花-v 花.01 ----- 40:0-rel 39:1-ARG0 42:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 46 gold 记录-v 记录.01 ----- 46:0-rel 39:1-ARG0 47:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 54 gold 分配-n 分配.01 ----- 54:0-rel 53:0-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 59 gold 开发-n 开发.01 ----- 59:0-rel 57:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 35 64 gold 弥补-v 弥补.01 ----- 64:0-rel 39:1-ARG0 66:4-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 36 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 36 6 gold 建构-n 建构.01 ----- 6:0-rel 3:1,5:0-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 36 8 gold 验证-n 验证.01 ----- 8:0-rel 3:2,5:0-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 36 14 gold 调查-n 调查.01 ----- 14:0-rel 13:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 36 18 gold 作为-v 作为.02 ----- 18:0-rel 3:3-ARG2 10:1-ARGM-ADV 12:1-ARG1 19:1-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 36 25 gold 调查-n 调查.01 ----- 25:0-rel 22:1-ARG0 24:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 36 26 gold 是-v 是.01 ----- 26:0-rel 22:3-ARG0 21:1-ARGM-DIS 27:6-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 36 28 gold 深入-v 深入.01 ----- 28:0-rel 27:1-ARGM-ADV 33:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 36 35 gold 有-v 有.03 ----- 35:0-rel 21:1-ARGM-DIS 22:3-ARG0 36:6-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 36 37 gold 好-v 好.01 ----- 37:0-rel 39:1-ARG0 36:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 37 5 gold 观察-n 观察.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 37 8 gold 弥补-v 弥补.01 ----- 8:0-rel 0:3-ARG2 9:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 37 11 gold 不足-n 不足.01 ----- 11:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 3 gold 达-v 达.01 ----- 3:0-rel 8:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 14 gold 言-v 言.01 ----- 14:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 16 gold 要-v 要.05 ----- 16:0-rel 17:4-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 20 gold 观察-v 观察.01 ----- 20:0-rel 17:3-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 33 gold 记录-v 记录.01 ----- 33:0-rel 25:1-ARG0 26:1-ARGM-MNR 32:1-ARGM-ADV 34:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 39 gold 提供-v 提供.01 ----- 39:0-rel 40:1-ARG2 42:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 40 gold 研究-n 研究.01 ----- 40:0-rel 41:0-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 38 43 gold 帮助-n 帮助.01 ----- 43:0-rel 39:0-rel-Sup 40:1-ARG1 42:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 39 1 gold 进行-v 进行.01 ----- 1:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 39 13 gold 做-v 做.01 ----- 13:0-rel 0:2-ARGM-LOC 5:1-ARGM-DIS 7:1-ARGM-MNR 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 9 gold 惜-v 惜.01 ----- 9:0-rel 8:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 13 gold 投入-v 投入.02 ----- 13:0-rel 3:1-ARG0 4:1-ARGM-DIS 6:1-ARGM-ADV 7:2-ARGM-ADV 14:1-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 16 gold 工作-n 工作.01 ----- 16:0-rel 14:0,15:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 18 gold 是-v 是.01 ----- 18:0-rel 3:2-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 25 gold 关怀-n 关怀.01 ----- 25:0-rel 20:1-ARG0 21:1-ARG1 24:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 30 gold 是-v 是.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 31:6-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 37 gold 具备-v 具备.01 ----- 37:0-rel 31:2-ARG0 35:1-ARGM-ADV 39:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 43 gold 认为-v 认为.01 ----- 43:0-rel 42:1-ARG0 44:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 41 45 gold 可贵-v 可贵.01 ----- 45:0-rel 44:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 42 6 gold 关怀-n 关怀.01 ----- 6:0-rel 3:1-ARG1 8:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 42 10 gold 结交-v 结交.01 ----- 10:0-rel 0:1-ARGM-PRP 8:1-ARG0 9:1-ARGM-ADV 12:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 5:4-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 14 gold 是-v 是.01 ----- 14:0-rel 10:3-ARG0 13:1-ARGM-TMP 15:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 21 gold 经历-v 经历.01 ----- 21:0-rel 17:1-ARG0 22:2-ARG1 20:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 31 gold 愿意-v 愿意.01 ----- 31:0-rel 27:1-ARG0 32:2-ARG1 30:1-ARGM-ADV 29:1-ARGM-ADV 28:1-ARGM-ADV 25:2-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 32 gold 谈起-v 谈起.01 ----- 32:0-rel 33:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 41 gold 听-v 听.01 ----- 41:0-rel 37:1-ARG0 43:2-ARG1 40:1-ARGM-ADV 39:1-ARGM-ADV 38:1-ARGM-ADV 36:1-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 49 gold 念-v 念.02 ----- 49:0-rel 48:1-ARG0 50:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 54 gold 打破-v 打破.01 ----- 54:0-rel 55:1-ARG1 53:1-ARGM-ADV 52:1-ARGM-ADV 46:2-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 59 gold 说-v 说.01 ----- 59:0-rel 58:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 70 gold 投入-v 投入.01 ----- 70:0-rel 61:1-ARG0 62:1-ARGM-PRP 67:3-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 72 gold 关注-v 关注.01 ----- 72:0-rel 61:1-ARG0 67:3-ARGM-ADV 62:1-ARGM-PRP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 74 gold 访遍-v 访遍.01 ----- 74:0-rel 61:1-ARG0 75:4-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 84 gold 做-v 做.01 ----- 84:0-rel 61:1-ARG0 85:5-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 85 gold 有-v 有.03 ----- 85:0-rel 86:1-ARG1 88:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 88 gold 整理-n 整理.01 ----- 88:0-rel 61:1-ARG0 80:1-ARG1 84:0-rel-Sup 85:4-ARGM-MNR
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 93 gold 容易-v 容易.01 ----- 93:0-rel 92:1-ARGM-ADV 91:1-ARGM-ADV 90:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 98 gold 欠-v 欠.01 ----- 98:0-rel 96:2-ARG0 99:3-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 43 105 gold 说-v 说.01 ----- 105:0-rel 104:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 6 gold 认识-v 认识.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 15 gold 印象模糊-v 印象模糊.01 ----- 15:0-rel 10:1-ARG0 11:1-ARG1 6:3-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 22 gold 是-v 是.01 ----- 22:0-rel 6:3-ARGM-TMP 10:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 23 gold 道听途说-v 道听途说.01 ----- 23:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 28 gold 说-v 说.01 ----- 28:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 32 gold 邀-v 邀.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1 30:1-ARGM-ADV 34:3-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 35 gold 上山-v 上山.01 ----- 35:0-rel 34:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 36 gold 访问-v 访问.01 ----- 36:0-rel 34:1-ARGM-ADV 37:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 41 gold 下来-v 下来.01 ----- 41:0-rel 39:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 45 gold 受-v 受.01 ----- 45:0-rel 43:1-ARG0 46:1-ARG1 44:1-ARGM-ADV 39:3-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 44 46 gold 感动-n 感动.01 ----- 46:0-rel 39:3-ARGM-ADV 43:1-ARG1 44:1-ARGM-MNR 45:0-rel-Sup
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 45 2 gold 非-v 非.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 45 7 gold 花-v 花.01 ----- 7:0-rel 1:1-ARG0 8:6-ARG1 6:1-ARGM-DIS 14:1-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 45 9 gold 多-v 多.03 ----- 9:0-rel 11:1-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 45 25 gold 了解-v 了解.02 ----- 25:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARGM-ADV 26:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 46 4 gold 鼓励-n 鼓励.02 ----- 4:0-rel 0:1-ARG1 2:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 46 8 gold 开始-v 开始.01 ----- 8:0-rel 0:1-ARG1 1:1-ARGM-MNR 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 46 9 gold 去-v 去.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-MNR 7:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 46 12 gold 访谈-v 访谈.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 46 14 gold 记录-v 记录.01 ----- 14:0-rel 0:1-ARG0 15:3-ARG1 1:1-ARGM-LOC 7:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 46 21 gold 住-n 住.01 ----- 21:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 47 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARGM-ADV 4:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 47 8 gold 有-v 有.03 ----- 8:0-rel 4:2-ARG0 9:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 47 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 47 18 gold 想-v 想.02 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 47 19 gold 赚-v 赚.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 48 4 gold 想-v 想.02 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 48 7 gold 出名-v 出名.01 ----- 7:0-rel 5:1-ARGM-MNR
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 49 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 49 6 gold 有-v 有.03 ----- 6:0-rel 3:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 49 8 gold 怀疑-n 怀疑.01 ----- 8:0-rel 3:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-DIS 6:0-rel-Sup
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 49 13 gold 投入-v 投入.01 ----- 13:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 49 16 gold 知道-v 知道.01 ----- 16:0-rel 18:3-ARG1 15:1-ARGM-ADV 11:1-ARGM-TMP 10:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 49 26 gold 所费不赀-v 所费不赀.01 ----- 26:0-rel 18:2-ARG0 25:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 49 29 gold 赚-v 赚.01 ----- 29:0-rel 32:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 50 6 gold 怎样-v 怎样.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 50 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 50 16 gold 是-v 是.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:4-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 50 26 gold 投注-v 投注.01 ----- 26:0-rel 24:1-ARGM-TMP 27:1-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 50 31 gold 是-v 是.01 ----- 31:0-rel 24:3-ARG0 30:1-ARGM-ADV 32:5-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 50 32 gold 做-v 做.01 ----- 32:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 50 35 gold 看-v 看.02 ----- 35:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 51 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARGM-LOC 13:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 51 19 gold 感谢-v 感谢.01 ----- 19:0-rel 0:3-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 51 25 gold 贡献-n 贡献.01 ----- 25:0-rel 20:1-ARG0 21:1-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 52 5 gold 视为-v 视为.01 ----- 5:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG2 1:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 52 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 53 4 gold 调查-n 调查.01 ----- 4:0-rel 0:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 53 5 gold 研究-n 研究.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 53 10 gold 视-v 视.02 ----- 10:0-rel 0:2-ARG0 11:1-ARG1 9:1-ARGM-ADV 12:2-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 53 12 gold 为-v 为.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 53 15 gold 叫-v 叫.01 ----- 15:0-rel 16:1-ARG0 17:1-ARG1 0:2-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 53 23 gold 即-v 即.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 54 1 gold 重-v 重.02 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 54 3 gold 深-v 深.01 ----- 3:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 54 6 gold 交加-v 交加.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 55 4 gold 调查-n 调查.01 ----- 4:0-rel 0:2-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 55 9 gold 汇整-v 汇整.01 ----- 9:0-rel 0:4-ARG1 7:1-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 55 10 gold 写成-v 写成.01 ----- 10:0-rel 0:4-ARG1 7:1-ARG0 8:1-ARGM-ADV 12:4-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 55 25 gold 消失-v 消失.01 ----- 25:0-rel 21:3-ARG0 27:1-ARGM-PRP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 55 32 gold 拓垦-v 拓垦.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 55 50 gold 重-v 重.02 ----- 50:0-rel 49:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 55 52 gold 深-v 深.01 ----- 52:0-rel 51:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 56 10 gold 记录-v 记录.01 ----- 10:0-rel 8:2-ARGM-ADV 12:4-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 56 18 gold 收录-v 收录.01 ----- 18:0-rel 0:2-ARG2 20:2-ARG1 17:1-ARGM-ADV 7:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 56 21 gold 珍贵-v 珍贵.01 ----- 21:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 56 26 gold 获选-v 获选.02 ----- 26:0-rel 0:2-ARG0 28:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 57 9 gold 导致-v 导致.01 ----- 9:0-rel 1:4-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 57 15 gold 是-v 是.01 ----- 15:0-rel 1:8-ARG0 16:5-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 57 16 gold 造成-v 造成.01 ----- 16:0-rel 17:3-ARG1 23:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 57 19 gold 发生-v 发生.01 ----- 19:0-rel 17:2-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 57 27 gold 看待-v 看待.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1 31:1-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 57 33 gold 充满-v 充满.01 ----- 33:0-rel 26:5-ARG0 34:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 58 2 gold 重-v 重.02 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 58 4 gold 深-v 深.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 58 20 gold 让-v 让.02 ----- 20:0-rel 0:2-ARG0 21:1-ARG1 22:3-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 58 26 gold 得到-v 得到.01 ----- 26:0-rel 22:1-ARGM-TMP 27:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 58 32 gold 奖-n 奖.01 ----- 32:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 59 2 gold 重-v 重.02 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 59 4 gold 深-v 深.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 59 13 gold 为-v 为.02 ----- 13:0-rel 0:1-ARG0 6:1-ARG2 14:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 7 gold 理-v 理.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 9 gold 计画-n 计画.01 ----- 9:0-rel 4:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 11 gold 嫁给-v 嫁给.01 ----- 11:0-rel 0:1-ARG0 13:3-ARG1 3:1-ARGM-PRP 1:1-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 21 gold 发生-v 发生.01 ----- 21:0-rel 20:1-ARGM-TMP 22:2-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 33 gold 陷入-v 陷入.01 ----- 33:0-rel 26:2-ARG0 35:6-ARG1 32:1-ARGM-DIS 20:3-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 35 gold 复杂-v 复杂.01 ----- 35:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 36 gold 矛盾-v 矛盾.01 ----- 36:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 45 gold 面临-v 面临.01 ----- 45:0-rel 41:1-ARG0 46:4-ARG1 40:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 48 gold 是-v 是.01 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV 49:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 61 gold 无辜-v 无辜.01 ----- 61:0-rel 41:1-ARG0 40:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 60 63 gold 无奈-v 无奈.01 ----- 63:0-rel 41:1-ARG0 40:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 61 9 gold 说-v 说.01 ----- 9:0-rel 0:3-ARG0 6:1-ARG2 11:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 61 16 gold 报导-n 报导.01 ----- 16:0-rel 12:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 61 18 gold 不少-v 不少.01 ----- 18:0-rel 12:3-ARG0 17:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 61 23 gold 深入-v 深入.01 ----- 23:0-rel 31:1-ARG0 22:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 61 28 gold 带-v 带.01 ----- 28:0-rel 25:1-ARGM-ADV 26:1-ARG0 27:1-ARGM-ADV 29:1-ARG1 31:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 61 34 gold 是-v 是.01 ----- 34:0-rel 12:4-ARGM-ADV 20:1-ARGM-DIS 21:6-ARG1 33:1-ARG0 35:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 4 gold 写-v 写.01 ----- 4:0-rel 5:1-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 11 gold 得奖-v 得奖.01 ----- 11:0-rel 8:2-ARGM-ADV 7:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 13 gold 让-v 让.02 ----- 13:0-rel 0:1-ARGM-DIS 2:4-ARG0 14:1-ARG1 15:2-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 15 gold 倍感-v 倍感.01 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARGM-ADV 21:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 22 gold 写-v 写.01 ----- 22:0-rel 21:1-ARG0 24:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 26 gold 是-v 是.01 ----- 26:0-rel 27:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 30 gold 精彩-v 精彩.01 ----- 30:0-rel 27:2-ARG0 29:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 31 gold 感人-v 感人.01 ----- 31:0-rel 27:2-ARG0 29:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 35 gold 说-v 说.01 ----- 35:0-rel 34:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 37 gold 花-v 花.01 ----- 37:0-rel 38:2-ARG1 42:1-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 49 gold 写成-v 写成.01 ----- 49:0-rel 45:1-ARGM-TMP 50:5-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 56 gold 写完-v 写完.01 ----- 56:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 58 gold 拿给-v 拿给.01 ----- 58:0-rel 37:5-ARGM-MNR 45:3-ARG1 56:3-ARGM-TMP 59:2-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 62 gold 是-v 是.01 ----- 62:0-rel 67:1-ARG0 61:1-ARGM-ADV 63:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 70 gold 看-v 看.02 ----- 70:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 73 gold 看-v 看.02 ----- 73:0-rel 72:1-ARG0 75:1-ARGM-EXT
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 79 gold 说-v 说.01 ----- 79:0-rel 72:1-ARG0 81:1-ARG1 78:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 86 gold 想到-v 想到.01 ----- 86:0-rel 87:3-ARG1 85:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 62 90 gold 说中-v 说中.01 ----- 90:0-rel 87:1-ARGM-ADV 89:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 5 gold 沈淀-v 沈淀.01 ----- 5:0-rel 1:1-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 7 gold 久-v 久.01 ----- 7:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 15 gold 维生-v 维生.01 ----- 15:0-rel 10:1-ARG0 9:1-ARGM-DIS 11:1-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 18 gold 有-v 有.01 ----- 18:0-rel 9:1-ARGM-DIS 10:1-ARG0 19:6-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 20 gold 长-v 长.02 ----- 20:0-rel 19:1-ARGM-ADV 22:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 24 gold 耕耘-v 耕耘.01 ----- 24:0-rel 9:1-ARGM-DIS 10:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 28 gold 说-v 说.01 ----- 28:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 34 gold 搬来-v 搬来.01 ----- 34:0-rel 30:2-ARGM-TMP 33:1-ARG0 35:1-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 38 gold 是-v 是.01 ----- 38:0-rel 33:1-ARG0 30:2-ARGM-TMP 37:1-ARGM-DIS 39:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 39 gold 想-v 想.02 ----- 39:0-rel 30:2-ARGM-TMP 33:1-ARG0 37:1-ARGM-DIS 40:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 40 gold 写-v 写.01 ----- 40:0-rel 41:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 63 50 gold 写-v 写.01 ----- 50:0-rel 48:1-ARGM-ADV 49:1-ARGM-ADV 43:1-ARGM-DIS 44:1-ARGM-ADV 45:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 64 3 gold 如-v 如.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 64 10 gold 有-v 有.05 ----- 10:0-rel 0:1-ARGM-DIS 2:4-ARGM-TMP 8:1-ARGM-DIS 9:1-ARGM-ADV 11:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 64 12 gold 状告-v 状告.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 64 16 gold 获奖-v 获奖.01 ----- 16:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 64 22 gold 缠身-v 缠身.01 ----- 22:0-rel 15:1-ARGM-TMP 19:1-ARG0 20:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 65 0 gold 报导-n 报导.01 ----- 0:0-rel 1:0-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 65 11 gold 提出-v 提出.01 ----- 11:0-rel 0:3-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 65 16 gold 状告-v 状告.01 ----- 16:0-rel 0:3-ARG0 17:1-ARG1 18:2-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 65 18 gold 毁谤-v 毁谤.01 ----- 18:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 66 1 gold 驻-v 驻.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 1 gold 告-v 告.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 6 gold 做-v 做.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 10 gold 掉落-v 掉落.01 ----- 10:0-rel 4:1-ARG0 11:1-ARG1 5:1-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 12 gold 淹死-v 淹死.01 ----- 12:0-rel 4:1-ARG0 5:1-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 14 gold 照顾-v 照顾.01 ----- 14:0-rel 15:1-ARG1 16:2-ARG1 18:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 16 gold 长大-v 长大.01 ----- 16:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 20 gold 病逝-v 病逝.01 ----- 20:0-rel 14:5-ARG0 19:1-ARGM-PRP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 24 gold 接二连三-v 接二连三.01 ----- 24:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 26 gold 打击-n 打击.01 ----- 26:0-rel 24:4-ARGM-MNR
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 28 gold 让-v 让.02 ----- 28:0-rel 24:5-ARG0 29:1-ARG1 30:4-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 31 gold 哀伤-v 哀伤.01 ----- 31:0-rel 30:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 67 33 gold 心灰意冷-v 心灰意冷.01 ----- 33:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 68 7 gold 调查-v 调查.01 ----- 7:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 68 9 gold 得-v 得.01 ----- 9:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 68 12 gold 束之高阁-v 束之高阁.01 ----- 12:0-rel 4:1-ARG0 7:6-ARG1 5:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 68 14 gold 带-v 带.01 ----- 14:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 16:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 68 17 gold 出走-v 出走.01 ----- 17:0-rel 4:1-ARG0 18:1-ARG1 5:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 69 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 69 3 gold 批评-v 批评.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 2:1-ARGM-DIS 6:1-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 69 7 gold 爱-v 爱.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 69 9 gold 是-v 是.01 ----- 9:0-rel 10:5-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 69 10 gold 爱假-v 爱假.01 ----- 10:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 7 gold 有-v 有.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 9 gold 要-v 要.05 ----- 9:0-rel 0:1-ARGM-DIR 5:1-ARG0 6:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 13 gold 出走-v 出走.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 16 gold 是-v 是.01 ----- 16:0-rel 13:2-ARG0 15:1-ARGM-ADV 17:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 20 gold 教育-n 教育.01 ----- 20:0-rel 18:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 26 gold 走-v 走.01 ----- 26:0-rel 22:1-ARG0 24:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 30 gold 走-v 走.01 ----- 30:0-rel 22:1-ARG0 29:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 33 gold 要-v 要.05 ----- 33:0-rel 22:1-ARG0 34:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 36 gold 好-v 好.01 ----- 36:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 39 gold 带-v 带.02 ----- 39:0-rel 22:1-ARG0 35:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 44 gold 说-v 说.01 ----- 44:0-rel 43:1-ARG0 46:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 50 gold 学习-n 学习.01 ----- 50:0-rel 49:0-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 53 gold 分类-n 分类.01 ----- 53:0-rel 52:0-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 57 gold 值得-v 值得.01 ----- 57:0-rel 46:1-ARG0 56:1-ARGM-ADV 58:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 70 59 gold 借镜-v 借镜.01 ----- 59:0-rel 58:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 71 2 gold 笑-v 笑.01 ----- 2:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 71 3 gold 称-v 称.02 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 71 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 71 8 gold 驻-v 驻.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 0 gold 有-v 有.03 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 5 gold 回-v 回.01 ----- 5:0-rel 6:1-ARG1 0:2-ARGM-ADV 3:1-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 13 gold 找上-v 找上.01 ----- 13:0-rel 8:3-ARG0 14:1-ARG1 12:1-ARGM-ADV 0:4-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 16 gold 邀-v 邀.01 ----- 16:0-rel 8:3-ARG0 17:1-ARG1 0:4-ARGM-ADV 18:3-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 19 gold 投入-v 投入.02 ----- 19:0-rel 18:1-ARGM-ADV 20:2-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 20 gold 规划-v 规划.01 ----- 20:0-rel 21:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 23 gold 发展-n 发展.01 ----- 23:0-rel 21:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 29 gold 调查-n 调查.01 ----- 29:0-rel 26:1-ARG1 28:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 32 gold 力邀-v 力邀.01 ----- 32:0-rel 26:4-ARG0 31:1-ARGM-ADV 33:1-ARG1 34:3-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 35 gold 回-v 回.01 ----- 35:0-rel 34:1-ARGM-ADV 36:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 72 37 gold 调查-n 调查.01 ----- 37:0-rel 36:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 73 1 gold 这样-v 这样.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 73 15 gold 回来-v 回来.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 3:1-ARGM-LOC 0:3-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 73 18 gold 留下-v 留下.01 ----- 18:0-rel 19:1-ARG1 20:3-ARG3
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 73 22 gold 生活-v 生活.01 ----- 22:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 73 28 gold 回到-v 回到.01 ----- 28:0-rel 24:1-ARG0 29:1-ARG1 25:2-ARGM-ADV 18:2-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 73 31 gold 继续-v 继续.01 ----- 31:0-rel 24:1-ARG0 32:5-ARG1 18:2-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 73 34 gold 完成-v 完成.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 36:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 6 gold 尝试-v 尝试.01 ----- 6:0-rel 3:1-ARG0 8:2-ARG1 5:1-ARGM-ADV 4:1-ARGM-ADV 1:1-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 8 gold 要-v 要.05 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 9 gold 写-v 写.01 ----- 9:0-rel 10:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 14 gold 知-v 知.01 ----- 14:0-rel 13:1-ARGM-ADV 15:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 15 gold 是-v 是.01 ----- 15:0-rel 16:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 16 gold 远离-v 远离.01 ----- 16:0-rel 17:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 20 gold 是-v 是.01 ----- 20:0-rel 21:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 22 gold 过-v 过.01 ----- 22:0-rel 21:1-ARG1 24:2-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 25 gold 安逸-v 安逸.01 ----- 25:0-rel 24:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 28 gold 写-v 写.01 ----- 28:0-rel 31:1-ARG1 27:1-ARGM-ADV 13:3-ARGM-ADV 12:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 74 36 gold 说-v 说.01 ----- 36:0-rel 35:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 75 2 gold 回到-v 回到.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 75 9 gold 写作-v 写作.01 ----- 9:0-rel 5:1-ARG0 8:1-ARGM-ADV 7:1-ARGM-ADV 6:1-ARGM-ADV 2:2-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 75 16 gold 涉入-v 涉入.01 ----- 16:0-rel 12:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 75 18 gold 深-v 深.01 ----- 18:0-rel 12:1-ARG0 16:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 75 22 gold 有-v 有.03 ----- 22:0-rel 20:1-ARGM-ADV 23:6-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 75 23 gold 忙-v 忙.01 ----- 23:0-rel 27:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 76 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 76 7 gold 密切-v 密切.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV 3:1-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 76 13 gold 鸡婆-v 鸡婆.01 ----- 13:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 76 22 gold 管-v 管.01 ----- 22:0-rel 23:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 76 28 gold 是-v 是.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-DIS 29:4-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 77 4 gold 到-v 到.01 ----- 4:0-rel 2:2-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 77 9 gold 认识-v 认识.01 ----- 9:0-rel 2:2-ARG0 7:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 77 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARGM-MNR 2:6-ARG0 12:1-ARGM-DIS 14:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 78 6 gold 到任-v 到任.01 ----- 6:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 78 11 gold 加强-v 加强.01 ----- 11:0-rel 12:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 78 16 gold 互动-n 互动.01 ----- 16:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 78 20 gold 找-v 找.01 ----- 20:0-rel 0:3-ARG0 22:1-ARG1 25:2-ARG1 6:4-ARGM-TMP 10:1-ARGM-PRP 19:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 78 25 gold 共商大计-v 共商大计.01 ----- 25:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 79 3 gold 见-v 见.01 ----- 3:0-rel 0:1-ARGM-DIR 5:5-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 80 5 gold 营造-n 营造.01 ----- 5:0-rel 1:2,3:0,4:0-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 80 7 gold 抢救-v 抢救.01 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 80 11 gold 编写-v 编写.01 ----- 11:0-rel 12:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 80 26 gold 促成-v 促成.01 ----- 26:0-rel 27:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 80 28 gold 设立-v 设立.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 80 36 gold 是-v 是.01 ----- 36:0-rel 35:1-ARGM-ADV 37:4-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 80 40 gold 工作-n 工作.01 ----- 40:0-rel 37:2-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 81 0 gold 传承-n 传承.01 ----- 0:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 82 2 gold 立志-v 立志.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 82 6 gold 出满-v 出满.01 ----- 6:0-rel 3:1-ARGM-TMP 7:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 82 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0 13:6-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 82 18 gold 丰富-v 丰富.01 ----- 18:0-rel 13:4-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 82 22 gold 写-v 写.01 ----- 22:0-rel 20:2-ARG1 24:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 82 27 gold 缺-v 缺.01 ----- 27:0-rel 28:1-ARG1 29:1-ARGM-ADV 26:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 83 17 gold 是-v 是.01 ----- 17:0-rel 0:2-ARG0 16:1-ARGM-DIS 18:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 6 gold 出草-v 出草.01 ----- 6:0-rel 5:1-ARG0 1:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 10 gold 决心-v 决心.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 14 gold 报仇-v 报仇.01 ----- 14:0-rel 11:1-ARGM-MNR
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 20 gold 待-v 待.02 ----- 20:0-rel 16:1-ARG1 19:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 27 gold 过世-v 过世.01 ----- 27:0-rel 25:2-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 30 gold 返乡-v 返乡.01 ----- 30:0-rel 28:1-ARGM-ADV 25:3-ARGM-TMP 24:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 38 gold 回-v 回.01 ----- 38:0-rel 39:1-ARG1 37:1-ARGM-ADV 32:2-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 44 gold 去-v 去.01 ----- 44:0-rel 41:1-ARGM-TMP 43:1-ARG0 45:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 50 gold 祭拜-v 祭拜.01 ----- 50:0-rel 43:1-ARG0 41:1-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 52 gold 发现-v 发现.01 ----- 52:0-rel 43:1-ARG0 53:6-ARG1 41:1-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 84 58 gold 是-v 是.01 ----- 58:0-rel 53:5-ARG0 59:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 85 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 85 5 gold 说起-v 说起.01 ----- 5:0-rel 6:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 85 8 gold 令-v 令.01 ----- 8:0-rel 13:1-ARG0 9:1-ARG1 10:3-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 85 11 gold 感动-v 感动.01 ----- 11:0-rel 10:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 85 16 gold 忍-v 忍.02 ----- 16:0-rel 19:2-ARG1 5:2-ARGM-ADV 4:1-ARGM-TMP
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 85 19 gold 掉-v 掉.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 85 26 gold 漏失-v 漏失.01 ----- 26:0-rel 22:1-ARGM-TMP 23:1-ARG1 24:1-ARGM-ADV 25:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 85 31 gold 写-v 写.01 ----- 31:0-rel 30:1-ARGM-ADV 29:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 85 33 gold 行-v 行.01 ----- 33:0-rel 32:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 86 8 gold 工作-n 工作.01 ----- 8:0-rel 4:3-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 86 13 gold 准备-v 准备.02 ----- 13:0-rel 0:1-ARGM-TPC 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 15:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 86 15 gold 要-v 要.03 ----- 15:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 86 17 gold 交棒-v 交棒.01 ----- 17:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 87 8 gold 做-v 做.01 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-TMP 9:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 87 12 gold 接-v 接.02 ----- 12:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 87 15 gold 认为-v 认为.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1 12:3-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 87 19 gold 还给-v 还给.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 87 25 gold 说-v 说.01 ----- 25:0-rel 24:1-ARG0
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 88 6 gold 震乱-v 震乱.01 ----- 6:0-rel 2:2-ARG0 8:3-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 89 4 gold 毁-v 毁.01 ----- 4:0-rel 0:2-ARGM-TMP 3:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 89 10 gold 闲-v 闲.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV 8:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 89 14 gold 栽入-v 栽入.01 ----- 14:0-rel 13:1-ARGM-ADV 15:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 89 17 gold 重建-n 重建.01 ----- 17:0-rel 15:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 89 18 gold 工作-n 工作.01 ----- 18:0-rel 15:2,17:0-ARGM-LOC
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 89 20 gold 写-v 写.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 89 23 gold 办-v 办.01 ----- 23:0-rel 24:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 89 26 gold 成立-v 成立.01 ----- 26:0-rel 27:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 89 35 gold 忙-v 忙.01 ----- 35:0-rel 37:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 90 4 gold 留-v 留.01 ----- 4:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 90 11 gold 说-v 说.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 91 4 gold 急-v 急.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 91 12 gold 延后-v 延后.01 ----- 12:0-rel 6:1-ARGM-DIS 7:3-ARG1 11:1-ARGM-DIS
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 91 15 gold 确信-v 确信.01 ----- 15:0-rel
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 91 17 gold 是-v 是.01 ----- 17:0-rel 15:5-ARG0 6:2-ARGM-ADV 14:1-ARGM-DIS 19:3-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 91 29 gold 关注-n 关注.01 ----- 29:0-rel 19:1-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on 91 33 gold 止息-v 止息.01 ----- 33:0-rel 19:2-ARG0 32:1-ARGM-ADV 31:1-ARGM-ADV
