mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 0 1 gold 充电-v 充电.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 0 5 gold 热-n 热.02 ----- 5:0-rel 3:0-ARG0 4:0-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 1 5 gold 进修-n 进修.01 ----- 5:0-rel 4:1-ARGM-MNR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 1 6 gold 成为-v 成为.01 ----- 6:0-rel 4:2-ARG0 7:3-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 1 12 gold 年轻-v 年轻.01 ----- 12:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 1 18 gold 多-v 多.01 ----- 18:0-rel 12:6-ARG0 20:3-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 1 26 gold 是-v 是.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 1 30 gold 工作-v 工作.01 ----- 30:0-rel 35:1-ARG0 29:1-ARGM-ADV 31:2-ARGM-EXT
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 2 1 gold 吸引-v 吸引.02 ----- 1:0-rel 2:2-ARG1 11:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 2 11 gold 重返-v 重返.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 2 16 gold 开办-v 开办.01 ----- 16:0-rel 14:1-ARG0 17:3-ARG1 15:1-ARGM-ADV 0:1-ARGM-PRP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 2 22 gold 想-v 想.02 ----- 22:0-rel 23:2-ARG1 25:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 2 23 gold 充电-v 充电.01 ----- 23:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 2 28 gold 赶搭-v 赶搭.01 ----- 28:0-rel 22:5-ARG0 27:1-ARGM-ADV 29:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 2 36 gold 有-v 有.05 ----- 36:0-rel 34:1-ARGM-ADV 37:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 2 39 gold 想-v 想.02 ----- 39:0-rel 37:2-ARG0 40:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 2 40 gold 挤进-v 挤进.01 ----- 40:0-rel 41:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 3 1 gold 功成名就-v 功成名就.01 ----- 1:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 3 5 gold 要-v 要.05 ----- 5:0-rel 0:1-ARGM-ADV 1:5-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 3 6 gold 重回-v 重回.01 ----- 6:0-rel 0:1-ARGM-ADV 1:5-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 4 1 gold 想-v 想.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 4 2 gold 学-v 学.01 ----- 2:0-rel 3:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 4 7 gold 提供-v 提供.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 5 8 gold 造成-v 造成.01 ----- 8:0-rel 0:1-ARG1 2:1-ARG0 6:1-ARGM-ADV 9:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 5 10 gold 冲击-n 冲击.01 ----- 10:0-rel 0:1-ARG1 2:1-ARG0 8:0-rel-Sup 9:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 6 7 gold 成为-v 成为.01 ----- 7:0-rel 0:4-ARG0 8:6-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 6 9 gold 抢手-v 抢手.01 ----- 9:0-rel 11:1-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 7 13 gold 请来-v 请来.01 ----- 13:0-rel 0:2-ARGM-TMP 4:3-ARG0 14:1-ARG1 16:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 7 16 gold 讲授-v 讲授.01 ----- 16:0-rel 17:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 7 18 gold 经营-n 经营.01 ----- 18:0-rel 17:0-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 7 22 gold 打响-v 打响.01 ----- 22:0-rel 4:3-ARG0 24:4-ARG1 21:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 7 32 gold 延聘-v 延聘.01 ----- 32:0-rel 30:1-ARG0 34:3-ARG1 29:1-ARGM-TMP 31:1-ARGM-ADV 38:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 7 38 gold 前来-v 前来.01 ----- 38:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 7 39 gold 授课-v 授课.01 ----- 39:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 8 3 gold 挤入-v 挤入.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 8 14 gold 让-v 让.02 ----- 14:0-rel 13:1-ARGM-ADV 15:4-ARG1 20:3-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 8 24 gold 低-v 低.01 ----- 24:0-rel 20:1-ARGM-ADV 23:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 9 3 gold 显示-v 显示.01 ----- 3:0-rel 0:2-ARG0 5:6-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 9 6 gold 推动-v 推动.02 ----- 6:0-rel 5:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 9 10 gold 教育-n 教育.01 ----- 10:0-rel 9:0-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 9 14 gold 成为-v 成为.01 ----- 14:0-rel 5:5-ARG0 15:2-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 9 17 gold 热门-v 热门.01 ----- 17:0-rel 19:1-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 9 19 gold 投资-n 投资.01 ----- 19:0-rel 20:0-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 10 1 gold 建立-v 建立.01 ----- 1:0-rel 2:5-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 10 2 gold 多元-v 多元.01 ----- 2:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 10 4 gold 升学-n 升学.01 ----- 4:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 10 12 gold 放宽-v 放宽.01 ----- 12:0-rel 10:1-ARG0 13:4-ARG1 11:1-ARGM-ADV 7:2-ARGM-TMP 0:1-ARGM-PRP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 10 14 gold 进修-v 进修.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 10 19 gold 希望-v 希望.02 ----- 19:0-rel 10:1-ARG0 20:2-ARG1 7:2-ARGM-TMP 0:1-ARGM-PRP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 10 35 gold 缩小-v 缩小.01 ----- 35:0-rel 21:4-ARG1 28:1-ARGM-DIR 34:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 11 4 gold 订-v 订.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 3:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 11 5 gold 考试-n 考试.01 ----- 5:0-rel 6:0-ARGM-LOC
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 11 8 gold 考试-n 考试.01 ----- 8:0-rel 9:0-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 11 11 gold 收费-n 收费.01 ----- 11:0-rel 12:0-ARGM-MNR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 11 14 gold 招收-v 招收.01 ----- 14:0-rel 0:1-ARG0 15:5-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 11 15 gold 符合-v 符合.01 ----- 15:0-rel 19:1-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 12 1 gold 广辟-v 广辟.01 ----- 1:0-rel 4:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 12 7 gold 配合-v 配合.01 ----- 7:0-rel 0:5-ARG0 6:1-ARGM-ADV 5:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 12 11 gold 有-v 有.05 ----- 11:0-rel 9:2-ARGM-TMP 12:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 12 15 gold 开办-v 开办.01 ----- 15:0-rel 12:2-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 12 19 gold 增加-v 增加.02 ----- 19:0-rel 21:1-ARG2 17:2-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 13 14 gold 想-v 想.02 ----- 14:0-rel 15:2-ARG1 17:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 13 15 gold 充电-v 充电.01 ----- 15:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 13 21 gold 多-v 多.03 ----- 21:0-rel 0:2-ARGM-ADV 14:6-ARG0 20:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 14 2 gold 热门-v 热门.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 15 3 gold 增多-v 增多.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 15 8 gold 有-v 有.03 ----- 8:0-rel 0:2-ARGM-ADV 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-DIS 9:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 16 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 16 8 gold 招收-v 招收.01 ----- 8:0-rel 5:2-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 16 13 gold 计画-v 计画.01 ----- 13:0-rel 11:1-ARGM-LOC 12:1-ARG0 14:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 16 14 gold 招收-v 招收.01 ----- 14:0-rel 15:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 16 21 gold 有-v 有.05 ----- 21:0-rel 19:1-ARGM-ADV 20:1-ARGM-ADV 22:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 16 24 gold 来-v 来.04 ----- 24:0-rel 22:2-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 16 25 gold 报名-v 报名.01 ----- 25:0-rel 22:2-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 16 27 gold 等于-v 等于.01 ----- 27:0-rel 28:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 16 30 gold 取-v 取.02 ----- 30:0-rel 28:2-ARG2 31:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 16 35 gold 计画-v 计画.01 ----- 35:0-rel 34:1-ARG0 36:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 16 36 gold 录取-v 录取.01 ----- 36:0-rel 37:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 16 42 gold 有-v 有.05 ----- 42:0-rel 34:1-ARG0 40:1-ARGM-ADV 41:1-ARGM-ADV 43:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 16 45 gold 报考-v 报考.01 ----- 45:0-rel 43:2-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 17 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-DIS 6:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 17 6 gold 包括-v 包括.01 ----- 6:0-rel 7:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 17 20 gold 开办-v 开办.01 ----- 20:0-rel 21:2-ARG1 18:1-ARGM-ADV 17:1-ARGM-TMP 6:2-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 17 24 gold 预计-v 预计.01 ----- 24:0-rel 6:2-ARGM-ADV 25:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 17 25 gold 录取-v 录取.01 ----- 25:0-rel 26:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 17 30 gold 报名-v 报名.01 ----- 30:0-rel 32:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 18 5 gold 热烈-v 热烈.01 ----- 5:0-rel 3:1-ARGM-ADV 4:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 18 8 gold 相比-v 相比.01 ----- 8:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 18 13 gold 是-v 是.01 ----- 13:0-rel 10:1-ARG0 0:3-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 18 14 gold 一枝独秀-v 一枝独秀.01 ----- 14:0-rel 10:1-ARG0 12:1-ARGM-ADV 0:3-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 19 6 gold 甄选-v 甄选.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1 4:2-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 19 17 gold 吸引-v 吸引.02 ----- 17:0-rel 0:2-ARG0 19:3-ARG1 22:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 19 22 gold 报考-v 报考.01 ----- 22:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 20 7 gold 试办-v 试办.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1 5:1-ARGM-ADV 3:2-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 20 9 gold 进修-n 进修.01 ----- 9:0-rel 8:1-ARGM-MNR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 20 11 gold 招收-v 招收.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 20 15 gold 吸引-v 吸引.02 ----- 15:0-rel 0:2-ARG0 17:2-ARG1 19:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 20 19 gold 报名-v 报名.01 ----- 19:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 20 23 gold 增加-v 增加.02 ----- 23:0-rel 21:1-ARGM-TMP 24:1-ARG1 26:1-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 20 24 gold 录取-n 录取.01 ----- 24:0-rel 25:0-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 20 31 gold 来-v 来.04 ----- 31:0-rel 34:1-ARG0 32:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 20 32 gold 考-v 考.01 ----- 32:0-rel 34:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 20 36 gold 多-v 多.03 ----- 36:0-rel 31:5-ARG0 35:1-ARGM-ADV 30:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 20 39 gold 有-v 有.02 ----- 39:0-rel 31:5-ARG0 40:2-ARG1 38:1-ARGM-ADV 30:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 21 2 gold 提供-v 提供.01 ----- 2:0-rel 3:3-ARG1 9:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 21 5 gold 进修-n 进修.01 ----- 5:0-rel 3:2-ARG0 6:0-ARGM-MNR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 21 11 gold 有-v 有.03 ----- 11:0-rel 0:1-ARGM-TMP 1:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 21 28 gold 受-v 受.01 ----- 28:0-rel 25:1-ARGM-ADV 26:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 22 7 gold 说-v 说.01 ----- 7:0-rel 0:4-ARG0 9:7-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 22 12 gold 入-v 入.01 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 22 15 gold 拚-v 拚.01 ----- 15:0-rel 9:1-ARG0 11:3-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 22 17 gold 是-v 是.01 ----- 17:0-rel 9:5-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 22 22 gold 丰富-v 丰富.01 ----- 22:0-rel 21:1-ARG1 25:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 22 26 gold 拚-v 拚.01 ----- 26:0-rel 21:5-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 22 28 gold 是-v 是.01 ----- 28:0-rel 21:9-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 23 4 gold 进入-v 进入.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 23 8 gold 用到-v 用到.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:2-ARGM-ADV 6:1-ARGM-DIS 9:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 23 16 gold 有-v 有.05 ----- 16:0-rel 12:1-ARGM-DIS 13:2-ARGM-LOC 15:1-ARGM-ADV 17:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 23 18 gold 教-v 教.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG2 20:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 23 24 gold 是-v 是.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:7-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 23 25 gold 有-v 有.03 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 23 27 gold 学习-v 学习.01 ----- 27:0-rel 25:2-ARGM-ADV 29:1-ARGM-LOC
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 24 3 gold 变-v 变.01 ----- 3:0-rel 1:1-ARG1 5:2-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 24 6 gold 快-v 快.01 ----- 6:0-rel 5:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 24 14 gold 教-v 教.01 ----- 14:0-rel 8:2-ARG2 11:1-ARGM-TMP 12:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 24 21 gold 说-v 说.01 ----- 21:0-rel 17:4-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 24 28 gold 管理-n 管理.01 ----- 28:0-rel 27:0-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 24 40 gold 是-v 是.01 ----- 40:0-rel 23:2-ARG0 39:1-ARGM-ADV 41:7-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 24 45 gold 有-v 有.03 ----- 45:0-rel 41:2-ARGM-TMP 44:1-ARGM-ADV 47:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 25 6 gold 表示-v 表示.01 ----- 6:0-rel 0:4-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 25 15 gold 居多-v 居多.01 ----- 15:0-rel 9:2-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 25 19 gold 需-v 需.01 ----- 19:0-rel 20:1-ARG1 18:1-ARGM-ADV 17:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 25 21 gold 管理-n 管理.01 ----- 21:0-rel 20:0-ARGM-MNR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 25 24 gold 活-v 活.01 ----- 24:0-rel 17:1-ARGM-TMP 22:1-ARGM-DIS 26:2-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 25 27 gold 好-v 好.01 ----- 27:0-rel 26:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 25 31 gold 是-v 是.01 ----- 31:0-rel 30:1-ARG0 29:1-ARGM-DIS 32:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 25 38 gold 感觉-v 感觉.01 ----- 38:0-rel 35:2-ARG0 40:4-ARG1 37:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 25 47 gold 做-v 做.01 ----- 47:0-rel 40:1-ARGM-ADV 42:1-ARGM-ADV 43:1-ARGM-MNR 48:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 25 50 gold 需要-v 需要.01 ----- 50:0-rel 51:5-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 25 51 gold 系统化-v 系统化.01 ----- 51:0-rel 53:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 25 53 gold 经营-n 经营.01 ----- 53:0-rel 51:4-ARGM-MNR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 26 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 26 4 gold 指出-v 指出.01 ----- 4:0-rel 2:1-ARG0 6:5-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 26 8 gold 加入-v 加入.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 6:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 26 10 gold 贸易-n 贸易.01 ----- 10:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 26 18 gold 来-v 来.01 ----- 18:0-rel 6:3-ARGM-TMP 14:1-ARG0 16:1-ARGM-ADV 19:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 26 20 gold 招生-v 招生.01 ----- 20:0-rel 6:3-ARGM-TMP 14:1-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 26 24 gold 要求-v 要求.02 ----- 24:0-rel 22:1-ARGM-DIS 23:1-ARG0 25:2-ARG1 27:3-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 26 28 gold 筹-v 筹.01 ----- 28:0-rel 27:1-ARGM-ADV 29:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 26 39 gold 促使-v 促使.01 ----- 39:0-rel 32:1-ARGM-LOC 40:1-ARG1 41:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 26 41 gold 开设-v 开设.01 ----- 41:0-rel 42:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 27 4 gold 报考-v 报考.01 ----- 4:0-rel 1:3-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 27 8 gold 顶-v 顶.02 ----- 8:0-rel 10:4-ARG1 21:1-ARGM-PRP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 27 17 gold 愁-v 愁.01 ----- 17:0-rel 16:1-ARGM-ADV 18:1-ARG1 21:1-ARGM-PRP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 27 23 gold 有-v 有.05 ----- 23:0-rel 22:1-ARGM-ADV 24:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 27 25 gold 想-v 想.02 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 27 26 gold 念-v 念.02 ----- 26:0-rel 27:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 27 31 gold 说-v 说.01 ----- 31:0-rel 0:1-ARGM-TPC 30:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 28 0 gold 要-v 要.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 28 4 gold 要-v 要.01 ----- 4:0-rel 3:1-ARGM-ADV 5:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 29 1 gold 配合-v 配合.02 ----- 1:0-rel 2:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 29 4 gold 要-v 要.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 29 5 gold 工作-v 工作.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 29 7 gold 行程-n 行程.01 ----- 7:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 29 12 gold 开设-v 开设.01 ----- 12:0-rel 9:2-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 29 17 gold 排-v 排.03 ----- 17:0-rel 0:1-ARGM-PRP 9:6-ARG1 16:1-ARGM-ADV 18:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 29 24 gold 见-v 见.01 ----- 24:0-rel 21:1-ARGM-TMP 23:1-ARGM-ADV 25:6-ARG1 36:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 29 25 gold 穿-v 穿.01 ----- 25:0-rel 27:1-ARG1 34:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 29 32 gold 装扮-v 装扮.01 ----- 32:0-rel 30:1-ARGM-MNR 34:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 29 37 gold 来到-v 来到.01 ----- 37:0-rel 36:1-ARGM-ADV 38:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 29 51 gold 打扮-n 打扮.01 ----- 51:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 29 54 gold 不同-v 不同.01 ----- 54:0-rel 40:1-ARG0 53:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 30 0 gold 来往于-v 来往于.01 ----- 0:0-rel 1:2-ARG1 6:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 30 8 gold 有-v 有.03 ----- 8:0-rel 0:5-ARG0 10:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 30 9 gold 没有-v 没有.02 ----- 9:0-rel 0:5-ARG0 10:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 30 13 gold 烧-v 烧.01 ----- 13:0-rel 10:1-ARG1 11:2-ARGM-DIR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 30 15 gold 感觉-n 感觉.01 ----- 15:0-rel 0:5-ARG0 8:1-rel-Sup 10:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 31 1 gold 辛苦-v 辛苦.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 31 3 gold 为-v 为.03 ----- 3:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 31 5 gold 是-v 是.01 ----- 5:0-rel 3:5-ARG0 0:3-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 32 3 gold 有-v 有.05 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:7-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 32 5 gold 是-v 是.01 ----- 5:0-rel 8:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 32 11 gold 回头-v 回头.01 ----- 11:0-rel 4:6-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 32 12 gold 念-v 念.06 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 32 18 gold 重-v 重.02 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-DIR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 32 20 gold 重要-v 重要.01 ----- 20:0-rel 15:1-ARG0 16:1-ARGM-DIR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 0 gold 生产-v 生产.01 ----- 0:0-rel 1:2-ARG1 4:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 12 gold 是-v 是.01 ----- 12:0-rel 0:7-ARG0 13:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 20 gold 说-v 说.01 ----- 20:0-rel 19:1-ARG0 22:7-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 24 gold 读书-v 读书.01 ----- 24:0-rel 22:2-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 25 gold 是-v 是.01 ----- 25:0-rel 22:4-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 27 gold 逼-v 逼.01 ----- 27:0-rel 22:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 34 gold 强-v 强.01 ----- 34:0-rel 31:1-ARG0 33:1-ARGM-ADV 30:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 38 gold 开学-v 开学.01 ----- 38:0-rel 36:2-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 41 gold 有-v 有.05 ----- 41:0-rel 36:4-ARGM-TMP 42:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 45 gold 想-v 想.01 ----- 45:0-rel 42:3-ARG1 46:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 46 gold 上-v 上.02 ----- 46:0-rel 42:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 49 gold 选-v 选.02 ----- 49:0-rel 51:2-ARG1 48:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 57 gold 后悔-v 后悔.01 ----- 57:0-rel 55:1-ARGM-TMP 56:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 63 gold 够-v 够.01 ----- 63:0-rel 60:1-ARG0 64:2-ARG1 62:1-ARGM-ADV 61:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 33 64 gold 用-v 用.01 ----- 64:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 34 1 gold 上-v 上.02 ----- 1:0-rel 0:1-ARGM-ADV 3:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 34 8 gold 说-v 说.01 ----- 8:0-rel 0:6-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 34 11 gold 有-v 有.03 ----- 11:0-rel 12:1-ARG1 14:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 34 17 gold 好-v 好.01 ----- 17:0-rel 11:5-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 34 21 gold 成长-v 成长.01 ----- 21:0-rel 19:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 35 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 35 3 gold 拿-v 拿.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 35 11 gold 求知-v 求知.01 ----- 11:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 35 23 gold 毕业-v 毕业.01 ----- 23:0-rel 14:2-ARGM-TMP 17:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 35 27 gold 创业-v 创业.01 ----- 27:0-rel 26:1-ARG0 14:5-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 35 34 gold 放-v 放.01 ----- 34:0-rel 13:1-ARGM-TMP 29:2-ARG1 32:1-ARGM-DIS 33:1-ARGM-ADV 35:1-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 35 40 gold 有-v 有.03 ----- 40:0-rel 13:1-ARGM-TMP 29:2-ARG0 39:1-ARGM-ADV 41:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 36 0 gold 有-v 有.01 ----- 0:0-rel 1:2-ARG1 9:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 36 10 gold 说-v 说.01 ----- 10:0-rel 0:5-ARG0 12:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 36 15 gold 到-v 到.01 ----- 15:0-rel 12:2-ARG0 17:1-ARG1 14:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 36 28 gold 退休-n 退休.01 ----- 28:0-rel 29:0-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 36 31 gold 有-v 有.02 ----- 31:0-rel 20:1-ARGM-DIS 21:6-ARG0 27:1-ARGM-DIR 30:1-ARGM-ADV 32:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 36 39 gold 兴起-v 兴起.01 ----- 39:0-rel 38:1-ARG1 41:4-ARG0 35:2-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 36 41 gold 转换-v 转换.01 ----- 41:0-rel 42:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 36 47 gold 考上-v 考上.01 ----- 47:0-rel 48:2-ARG1 46:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 36 52 gold 想-v 想.02 ----- 52:0-rel 53:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 36 54 gold 读书-n 读书.01 ----- 54:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 36 56 gold 认识-v 认识.01 ----- 56:0-rel 53:1-ARGM-MNR 55:1-ARGM-ADV 57:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 36 65 gold 累积-v 累积.01 ----- 65:0-rel 53:1-ARGM-MNR 55:1-ARGM-ADV 66:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 37 2 gold 取得-v 取得.01 ----- 2:0-rel 13:1-ARG0 3:2-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 37 9 gold 担任-v 担任.01 ----- 9:0-rel 13:1-ARG0 8:1-ARGM-LOC 10:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 37 17 gold 有-v 有.03 ----- 17:0-rel 0:7-ARG0 15:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 37 20 gold 来往于-v 来往于.01 ----- 20:0-rel 0:7-ARG0 15:1-ARGM-ADV 21:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 38 1 gold 专注-v 专注.01 ----- 1:0-rel 10:1-ARG0 0:1-ARGM-ADV 2:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 38 8 gold 打交道-v 打交道.01 ----- 8:0-rel 6:1-ARG1 10:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 38 12 gold 感觉-v 感觉.01 ----- 12:0-rel 0:7-ARG0 13:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 38 25 gold 有-v 有.03 ----- 25:0-rel 21:1-ARGM-DIS 22:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 38 31 gold 担心-v 担心.01 ----- 31:0-rel 30:1-ARG0 32:4-ARG1 29:1-ARGM-DIS 21:2-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 38 35 gold 来自-v 来自.01 ----- 35:0-rel 32:2-ARG0 36:2-ARG1 34:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 38 44 gold 类似-v 类似.01 ----- 44:0-rel 41:1-ARG0 42:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 38 48 gold 花-v 花.01 ----- 48:0-rel 21:2-ARGM-ADV 29:1-ARGM-DIS 30:1-ARG0 46:1-ARGM-ADV 47:1-ARGM-ADV 49:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 38 52 gold 念-v 念.02 ----- 52:0-rel 21:2-ARGM-ADV 29:1-ARGM-DIS 30:1-ARG0 46:1-ARGM-ADV 53:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 38 56 gold 来自-v 来自.01 ----- 56:0-rel 63:1-ARG0 57:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 38 64 gold 结缘-v 结缘.01 ----- 64:0-rel 21:2-ARGM-ADV 29:1-ARGM-DIS 30:1-ARG0 55:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 39 1 gold 说-v 说.01 ----- 1:0-rel 2:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 39 5 gold 是-v 是.01 ----- 5:0-rel 1:2-ARG0 6:5-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 39 6 gold 假-v 假.01 ----- 6:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 39 13 gold 念-v 念.02 ----- 13:0-rel 9:1-ARGM-DIS 10:1-ARGM-ADV 11:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 39 21 gold 工作-n 工作.01 ----- 21:0-rel 20:0-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 39 23 gold 没有-v 没有.02 ----- 23:0-rel 17:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 39 25 gold 帮助-n 帮助.01 ----- 25:0-rel 17:1-ARG0 19:1-ARG1 23:0-rel-Sup 24:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 39 30 gold 转换-v 转换.01 ----- 30:0-rel 31:1-ARG1 29:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 39 40 gold 说-v 说.01 ----- 40:0-rel 39:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 1 gold 进修-n 进修.01 ----- 1:0-rel 0:1-ARGM-MNR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS 4:6-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 9 gold 谈论-v 谈论.01 ----- 9:0-rel 4:2-ARGM-TMP 7:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 18 gold 办理-v 办理.01 ----- 18:0-rel 16:2-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 20 gold 教育-n 教育.01 ----- 20:0-rel 19:0-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 22 gold 行之有年-v 行之有年.01 ----- 22:0-rel 16:3-ARG0 21:1-ARGM-ADV 15:1-ARGM-ADV 14:1-ARGM-DIS 0:3-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 29 gold 开设-v 开设.01 ----- 29:0-rel 25:2-ARG0 31:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 39 gold 有-v 有.03 ----- 39:0-rel 24:1-ARGM-DIS 25:6-ARG0 38:1-ARGM-ADV 40:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 44 gold 不同-v 不同.01 ----- 44:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 46 gold 是-v 是.01 ----- 46:0-rel 44:5-ARG0 48:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 51 gold 有-v 有.01 ----- 51:0-rel 48:2-ARGM-TMP 50:1-ARGM-ADV 52:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 53 gold 证明-n 证明.01 ----- 53:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 61 gold 有-v 有.01 ----- 61:0-rel 55:1-ARGM-ADV 57:1-ARG0 59:1-ARGM-ADV 60:1-ARGM-ADV 62:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 66 gold 是-v 是.01 ----- 66:0-rel 65:1-ARGM-ADV 67:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 67 gold 念书-v 念书.01 ----- 67:0-rel 65:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 71 gold 拿-v 拿.01 ----- 71:0-rel 70:1-ARGM-ADV 72:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 74 gold 是-v 是.01 ----- 74:0-rel 69:2-ARG0 65:3-ARGM-ADV 73:1-ARGM-ADV 75:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 40 76 gold 好-v 好.01 ----- 76:0-rel 69:2-ARG0 75:1-ARGM-ADV 73:1-ARGM-ADV 65:3-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 41 3 gold 烧-v 烧.01 ----- 3:0-rel 0:1-ARG1 1:2-ARGM-DIR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 42 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-DIS 4:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 42 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 42 15 gold 值得-v 值得.01 ----- 15:0-rel 7:4-ARG0 16:1-ARG1 14:1-ARGM-ADV 0:3-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 42 16 gold 鼓励-n 鼓励.01 ----- 16:0-rel 7:4-ARG1 15:0-rel-Sup
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 42 20 gold 学习-n 学习.01 ----- 20:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 42 25 gold 付出-v 付出.01 ----- 25:0-rel 22:1-ARG0 26:3-ARG1 23:1-ARGM-ADV 19:1-ARGM-PRP 18:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 43 3 gold 上班-v 上班.01 ----- 3:0-rel 2:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 43 6 gold 上课-v 上课.01 ----- 6:0-rel 5:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 43 9 gold 是-v 是.01 ----- 9:0-rel 2:4-ARG0 0:1-ARGM-DIS 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 44 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 3:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 44 13 gold 改变-v 改变.01 ----- 13:0-rel 9:2-ARG0 14:5-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 44 14 gold 出差-v 出差.01 ----- 14:0-rel 17:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 44 16 gold 出国-v 出国.01 ----- 16:0-rel 17:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 44 20 gold 飞车-v 飞车.01 ----- 20:0-rel 9:2-ARG0 19:1-ARGM-ADV 21:1-ARGM-LOC
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 44 30 gold 赶来-v 赶来.01 ----- 30:0-rel 9:2-ARG0 19:1-ARGM-ADV 26:1-ARGM-DIR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 44 31 gold 上课-v 上课.01 ----- 31:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 44 35 gold 负责-v 负责.01 ----- 35:0-rel 38:1-ARG0 34:1-ARGM-ADV 36:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 44 42 gold 是-v 是.01 ----- 42:0-rel 34:7-ARG0 33:1-ARGM-DIS 41:1-ARGM-ADV 43:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 44 46 gold 烧-v 烧.01 ----- 46:0-rel 43:1-ARG1 44:2-ARGM-DIR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 45 3 gold 算-v 算.02 ----- 3:0-rel 1:1-ARG1 5:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 45 9 gold 就读-v 就读.01 ----- 9:0-rel 10:2-ARG1 19:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 45 15 gold 行销-n 行销.01 ----- 15:0-rel 16:0-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 45 20 gold 说-v 说.01 ----- 20:0-rel 9:4-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 45 25 gold 安排-n 安排.01 ----- 25:0-rel 22:1-ARG0 24:0-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 45 30 gold 为-v 为.02 ----- 30:0-rel 22:3-ARG0 26:1-ARG2 31:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 45 37 gold 有-v 有.05 ----- 37:0-rel 34:3-ARG0 38:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 45 40 gold 排-v 排.03 ----- 40:0-rel 38:1-ARG1 41:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 45 48 gold 取得-v 取得.01 ----- 48:0-rel 33:1-ARGM-PRP 45:1-ARGM-ADV 46:1-ARGM-ADV 47:1-ARGM-ADV 49:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 45 50 gold 谅解-n 谅解.01 ----- 50:0-rel 33:1-ARGM-PRP 45:1-ARGM-TMP 46:1-ARGM-DIS 47:1-ARGM-ADV 48:0-rel-Sup 49:0-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 45 56 gold 排-v 排.01 ----- 56:0-rel 52:1-ARG1 53:1-ARGM-ADV 54:1-ARGM-ADV 57:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 46 3 gold 挪-v 挪.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 46 8 gold 有-v 有.03 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 46 13 gold 要-v 要.03 ----- 13:0-rel 7:1-ARGM-DIS 8:2-ARGM-ADV 11:1-ARGM-TMP 14:2-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 46 17 gold 开会-v 开会.01 ----- 17:0-rel 14:1-ARG0 7:1-ARGM-DIS 8:2-ARGM-ADV 11:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 46 20 gold 跷课-v 跷课.01 ----- 20:0-rel 19:1-ARGM-ADV 7:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 46 23 gold 飞到-v 飞到.01 ----- 23:0-rel 24:1-ARG1 22:1-ARGM-TMP 19:1-ARGM-ADV 7:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 46 28 gold 飞回-v 飞回.01 ----- 28:0-rel 29:1-ARG1 27:1-ARGM-ADV 26:1-ARGM-TMP 19:1-ARGM-ADV 7:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 46 30 gold 上-v 上.02 ----- 30:0-rel 7:1-ARGM-DIS 19:1-ARGM-ADV 26:1-ARGM-TMP 27:1-ARGM-ADV 31:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 47 3 gold 念书-v 念书.01 ----- 3:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 47 5 gold 写-v 写.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 47 7 gold 熬夜-v 熬夜.01 ----- 7:0-rel 8:1-ARGM-TMP 2:1-ARGM-PRP 1:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 47 15 gold 认为-v 认为.01 ----- 15:0-rel 14:1-ARG0 17:6-ARG1 13:1-ARGM-DIS 0:3-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 47 22 gold 来自-v 来自.01 ----- 22:0-rel 17:4-ARG0 23:2-ARG1 21:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 47 27 gold 交流-v 交流.01 ----- 27:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 47 30 gold 多元化-v 多元化.01 ----- 30:0-rel 27:5-ARG0 29:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 47 35 gold 灌输-v 灌输.01 ----- 35:0-rel 32:1-ARG0 36:1-ARG1 34:1-ARGM-ADV 33:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 47 38 gold 让-v 让.02 ----- 38:0-rel 39:2-ARG1 41:3-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 47 42 gold 活泼-v 活泼.01 ----- 42:0-rel 41:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 48 6 gold 怪-v 怪.02 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 48 11 gold 忙-v 忙.01 ----- 11:0-rel 8:1-ARGM-ADV 10:1-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 48 14 gold 累-v 累.01 ----- 14:0-rel 13:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 48 17 gold 生病-v 生病.01 ----- 17:0-rel 2:2-ARG0 15:1-ARGM-ADV 8:3-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 49 2 gold 这样-v 这样.01 ----- 2:0-rel 4:1-ARG0 0:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 49 13 gold 是-v 是.01 ----- 13:0-rel 0:6-ARG0 7:1-ARGM-LOC 12:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 49 18 gold 占-v 占.01 ----- 18:0-rel 0:6-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 50 2 gold 问-v 问.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 50 7 gold 重要-v 重要.01 ----- 7:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 50 17 gold 入-v 入.01 ----- 17:0-rel 14:2-ARGM-TMP 18:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 50 25 gold 为-v 为.02 ----- 25:0-rel 13:1-ARGM-TMP 20:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARG2 26:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 50 26 gold 优先-n 优先.01 ----- 26:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 50 35 gold 说-v 说.01 ----- 35:0-rel 29:4-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 50 40 gold 来-v 来.04 ----- 40:0-rel 37:1-ARGM-DIS 38:1-ARGM-TMP 39:1-ARGM-ADV 41:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 50 41 gold 上课-v 上课.01 ----- 41:0-rel 37:1-ARGM-DIS 38:1-ARGM-TMP 39:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 50 43 gold 离开-v 离开.01 ----- 43:0-rel 44:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 50 47 gold 是-v 是.01 ----- 47:0-rel 37:3-ARGM-ADV 43:3-ARGM-TMP 46:1-ARGM-ADV 48:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 50 52 gold 上完-v 上完.01 ----- 52:0-rel 53:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 50 65 gold 没有-v 没有.02 ----- 65:0-rel 50:1-ARG0 56:4-ARG0 66:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 51 1 gold 庆幸-v 庆幸.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 51 3 gold 上-v 上.02 ----- 3:0-rel 4:1-ARG1 6:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 51 12 gold 自立自强-v 自立自强.01 ----- 12:0-rel 2:2-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 51 18 gold 请-v 请.01 ----- 18:0-rel 14:1-ARGM-TPC 15:1-ARGM-ADV 16:1-ARGM-ADV 19:1-ARG1 20:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 51 20 gold 来-v 来.04 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 51 21 gold 打扫-v 打扫.01 ----- 21:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 51 24 gold 念书-v 念书.01 ----- 24:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 51 27 gold 做-v 做.01 ----- 27:0-rel 23:3-ARGM-ADV 25:1-ARGM-DIS 28:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 51 36 gold 上-v 上.01 ----- 36:0-rel 32:1-ARGM-TMP 33:1-ARGM-ADV 35:1-ARGM-ADV 37:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 51 38 gold 查-v 查.01 ----- 38:0-rel 39:1-ARG1 35:1-ARGM-ADV 33:1-ARGM-ADV 32:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 52 0 gold 没有-v 没有.02 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 53 4 gold 锁定-v 锁定.01 ----- 4:0-rel 1:2-ARG0 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 53 6 gold 拿-v 拿.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 53 9 gold 相比-v 相比.01 ----- 9:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 53 12 gold 进修-v 进修.01 ----- 12:0-rel 11:1-ARG0 14:1-ARGM-PRP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 54 2 gold 求-v 求.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 54 8 gold 炫耀-v 炫耀.01 ----- 8:0-rel 6:1-ARGM-DIR 9:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 54 14 gold 念-v 念.02 ----- 14:0-rel 9:1-ARGM-LOC 15:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 54 18 gold 广结-v 广结.01 ----- 18:0-rel 19:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 54 23 gold 生存-v 生存.01 ----- 23:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 54 25 gold 提升-v 提升.01 ----- 25:0-rel 22:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 54 28 gold 到-v 到.01 ----- 28:0-rel 29:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 54 30 gold 寻找-v 寻找.01 ----- 30:0-rel 31:5-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 54 32 gold 解决-v 解决.01 ----- 32:0-rel 39:1-ARG0 33:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 54 36 gold 遭遇-v 遭遇.01 ----- 36:0-rel 33:1-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 54 44 gold 复杂-v 复杂.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 55 1 gold 想-v 想.02 ----- 1:0-rel 2:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 55 5 gold 寻找-v 寻找.01 ----- 5:0-rel 7:2-ARG1 2:1-ARGM-DIR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 55 9 gold 是-v 是.01 ----- 9:0-rel 1:2-ARG0 10:5-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 55 10 gold 错误-v 错误.01 ----- 10:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 55 19 gold 说-v 说.01 ----- 19:0-rel 15:4-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 55 22 gold 上课-v 上课.01 ----- 22:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 55 28 gold 说-v 说.01 ----- 28:0-rel 21:1-ARG0 22:3-ARGM-TMP 24:1-ARGM-ADV 26:1-ARGM-DIR 30:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 55 34 gold 开-v 开.04 ----- 34:0-rel 31:1-ARG0 35:1-ARG1 32:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 55 38 gold 没有-v 没有.02 ----- 38:0-rel 31:1-ARG0 39:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 55 42 gold 有-v 有.01 ----- 42:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 56 2 gold 提供-v 提供.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 56 4 gold 是-v 是.01 ----- 4:0-rel 1:5-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 56 6 gold 思考-n 思考.01 ----- 6:0-rel 5:1-ARGM-MNR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 56 9 gold 是-v 是.01 ----- 9:0-rel 1:5-ARG0 8:1-ARGM-ADV 10:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 56 20 gold 说-v 说.01 ----- 20:0-rel 16:4-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 56 24 gold 告诉-v 告诉.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG2 27:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 56 29 gold 静下-v 静下.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 56 32 gold 念-v 念.01 ----- 32:0-rel 27:1-ARGM-DIS 28:1-ARG0 33:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 57 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 57 5 gold 具有-v 具有.01 ----- 5:0-rel 3:1-ARG0 6:5-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 57 6 gold 丰富-v 丰富.01 ----- 6:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 57 13 gold 知道-v 知道.01 ----- 13:0-rel 3:1-ARG0 14:3-ARG1 12:1-ARGM-ADV 11:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 57 15 gold 整理-v 整理.01 ----- 15:0-rel 14:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 57 17 gold 组合-v 组合.01 ----- 17:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 57 18 gold 零散-v 零散.01 ----- 18:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 57 25 gold 传授-v 传授.01 ----- 25:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 57 27 gold 建立-v 建立.01 ----- 27:0-rel 22:1-ARGM-MNR 29:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 57 35 gold 是-v 是.01 ----- 35:0-rel 22:3-ARG0 34:1-ARGM-ADV 36:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 57 36 gold 回来-v 回来.01 ----- 36:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 57 37 gold 念书-v 念书.01 ----- 37:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 58 7 gold 为-v 为.02 ----- 7:0-rel 4:1-ARG2 8:1-ARG1 11:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 58 14 gold 认为-v 认为.01 ----- 14:0-rel 13:1-ARG0 16:3-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 58 19 gold 是-v 是.01 ----- 19:0-rel 16:2-ARG0 20:6-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 58 23 gold 作为-v 作为.01 ----- 23:0-rel 20:1-ARG1 24:2-ARG2 29:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 59 1 gold 预约-v 预约.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 59 9 gold 指出-v 指出.01 ----- 9:0-rel 0:2-ARG0 11:2-ARG1 8:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 60 5 gold 累积-v 累积.01 ----- 5:0-rel 4:1-ARG1 7:1-ARGM-MNR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 60 12 gold 倍增-v 倍增.01 ----- 12:0-rel 4:5-ARG0 8:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 60 20 gold 学-v 学.01 ----- 20:0-rel 21:2-ARG1 18:1-ARGM-ADV 16:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 61 13 gold 学习-v 学习.01 ----- 13:0-rel 6:2-ARG0 14:2-ARG1 11:1-ARGM-ADV 9:2-ARGM-ADV 5:1-ARGM-ADV 1:3-ARGM-TMP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 62 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 63 1 gold 满足-v 满足.01 ----- 1:0-rel 2:3-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 63 12 gold 不同-v 不同.01 ----- 12:0-rel 5:1-ARG0 11:1-ARGM-ADV 14:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 63 18 gold 出-v 出.02 ----- 18:0-rel 16:1-ARG0 19:2-ARG1 0:1-ARGM-PRP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 64 3 gold 有-v 有.03 ----- 3:0-rel 2:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 65 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 65 5 gold 打瞌睡-v 打瞌睡.01 ----- 5:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 65 9 gold 突发奇想-v 突发奇想.01 ----- 9:0-rel 7:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 65 11 gold 用-v 用.01 ----- 11:0-rel 7:1-ARGM-DIS 12:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 65 15 gold 刺激-v 刺激.01 ----- 15:0-rel 16:3-ARG1 7:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 65 23 gold 管理-n 管理.01 ----- 23:0-rel 22:0-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 65 29 gold 说-v 说.01 ----- 29:0-rel 21:3-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 65 34 gold 离开-v 离开.01 ----- 34:0-rel 35:1-ARG1 36:1-ARGM-EXT 40:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 65 44 gold 要求-v 要求.02 ----- 44:0-rel 31:1-ARGM-ADV 42:1-ARGM-ADV 45:1-ARG1 46:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 65 46 gold 记得-v 记得.01 ----- 46:0-rel 47:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 65 52 gold 计算-n 计算.01 ----- 52:0-rel 53:0-ARGM-MNR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 65 58 gold 是-v 是.01 ----- 58:0-rel 55:1-ARGM-ADV 56:1-ARGM-ADV 59:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 65 61 gold 讲课-v 讲课.01 ----- 61:0-rel 59:1-ARG0 60:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 66 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 5:5-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 66 8 gold 讲解-v 讲解.01 ----- 8:0-rel 9:1-ARG1 5:2-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 66 13 gold 花-v 花.01 ----- 13:0-rel 11:2-ARG1 14:1-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 66 18 gold 要-v 要.04 ----- 18:0-rel 15:2-ARGM-TMP 19:2-ARG1 21:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 66 22 gold 讨论-v 讨论.01 ----- 22:0-rel 24:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 67 1 gold 上课-v 上课.01 ----- 1:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 67 3 gold 有-v 有.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 67 11 gold 考-v 考.01 ----- 11:0-rel 10:1-ARGM-ADV 12:1-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 67 15 gold 考-v 考.01 ----- 15:0-rel 14:1-ARGM-ADV 16:1-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 67 19 gold 点名-v 点名.01 ----- 19:0-rel 18:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 68 2 gold 来自-v 来自.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 69 3 gold 管理-n 管理.01 ----- 3:0-rel 2:0-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 69 11 gold 进行-v 进行.01 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 69 14 gold 确认-v 确认.01 ----- 14:0-rel 13:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 69 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 69 23 gold 有-v 有.05 ----- 23:0-rel 22:1-ARGM-DIS 24:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 69 25 gold 天机神算-v 天机神算.01 ----- 25:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 69 31 gold 告诉-v 告诉.01 ----- 31:0-rel 24:3-ARG0 32:1-ARG2 33:4-ARG1 30:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 69 39 gold 请-v 请.01 ----- 39:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 69 48 gold 带来-v 带来.01 ----- 48:0-rel 43:2-ARG0 49:3-ARG1 45:1-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 69 59 gold 努力-v 努力.01 ----- 59:0-rel 58:1-ARGM-ADV 57:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 69 63 gold 穷困潦倒-v 穷困潦倒.01 ----- 63:0-rel 55:1-ARGM-DIS 57:3-ARGM-ADV 61:1-ARG0 62:1-ARGM-ADV 64:1-ARGM-EXT
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 69 69 gold 选上-v 选上.01 ----- 69:0-rel 67:1-ARG1 70:1-ARG2 68:1-ARGM-ADV 55:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 69 72 gold 当上-v 当上.01 ----- 72:0-rel 67:1-ARG0 73:1-ARG1 68:1-ARGM-ADV 55:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 70 2 gold 管理-n 管理.01 ----- 2:0-rel 1:0-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 70 8 gold 表示-v 表示.01 ----- 8:0-rel 0:4-ARG0 10:6-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 70 11 gold 教-v 教.01 ----- 11:0-rel 12:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 70 14 gold 不同-v 不同.01 ----- 14:0-rel 15:1-ARG0 10:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 70 16 gold 在-v 在.01 ----- 16:0-rel 10:5-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 70 21 gold 问-v 问.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1 20:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 70 28 gold 有-v 有.03 ----- 28:0-rel 24:1-ARGM-DIS 25:2-ARG0 27:1-ARGM-ADV 29:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 70 35 gold 工作-n 工作.01 ----- 35:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 70 40 gold 拿-v 拿.02 ----- 40:0-rel 34:6-ARG1 31:1-ARGM-ADV 24:2-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 70 42 gold 问-v 问.01 ----- 42:0-rel 24:2-ARGM-ADV 31:1-ARGM-ADV 43:1-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 70 45 gold 看-v 看.01 ----- 45:0-rel 46:2-ARG1 24:2-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 70 48 gold 答-v 答.01 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 70 52 gold 说-v 说.01 ----- 52:0-rel 51:1-ARG0 54:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 70 58 gold 问倒-v 问倒.01 ----- 58:0-rel 54:1-ARG1 55:1-ARGM-DIS 56:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 71 7 gold 上课-v 上课.01 ----- 7:0-rel 3:1-ARG1 4:1-ARGM-ADV 6:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 71 9 gold 来去-v 来去.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-ADV 10:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 71 15 gold 熟悉-v 熟悉.01 ----- 15:0-rel 3:1-ARG0 12:1-ARG1 14:1-ARGM-ADV 4:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 71 18 gold 增进-v 增进.01 ----- 18:0-rel 19:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 71 26 gold 设计-v 设计.01 ----- 26:0-rel 24:1-ARG0 28:2-ARG1 17:1-ARGM-PRP 2:1-ARGM-PRP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 71 37 gold 带队-v 带队.01 ----- 37:0-rel 35:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 71 42 gold 到-v 到.01 ----- 42:0-rel 33:1-ARGM-TMP 34:1-ARGM-DIS 35:3-ARGM-ADV 38:1-ARG0 43:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 71 45 gold 访问-v 访问.01 ----- 45:0-rel 33:1-ARGM-TMP 34:1-ARGM-DIS 35:3-ARGM-ADV 38:1-ARG0 46:1-ARGM-EXT
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 71 49 gold 介绍-v 介绍.01 ----- 49:0-rel 50:1-ARG1 38:1-ARGM-ADV 35:3-ARGM-ADV 34:1-ARGM-DIS 33:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 71 55 gold 反应-n 反应.03 ----- 55:0-rel 54:0-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 71 58 gold 热烈-v 热烈.01 ----- 58:0-rel 54:1-ARG0 57:1-ARGM-ADV 56:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 71 61 gold 准备-v 准备.02 ----- 61:0-rel 62:3-ARG1 60:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 71 62 gold 到-v 到.01 ----- 62:0-rel 63:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 71 67 gold 参观-v 参观.01 ----- 67:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 72 3 gold 设-v 设.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 72 5 gold 教育-n 教育.01 ----- 5:0-rel 4:0-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 72 11 gold 进修-n 进修.01 ----- 11:0-rel 10:1-ARGM-MNR 12:1-ARGM-LOC
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 72 13 gold 看来-v 看来.01 ----- 13:0-rel 0:1-ARGM-DIR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 72 17 gold 教育-n 教育.01 ----- 17:0-rel 15:1-ARGM-LOC 16:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 72 22 gold 转变-v 转变.01 ----- 22:0-rel 15:4-ARG1 21:1-ARGM-ADV 20:1-ARGM-ADV 0:3-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 72 27 gold 专注-v 专注.01 ----- 27:0-rel 26:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 72 29 gold 教学-n 教学.01 ----- 29:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 72 37 gold 发挥-v 发挥.01 ----- 37:0-rel 24:1-ARG0 25:1-ARGM-ADV 34:1-ARGM-ADV 35:1-ARGM-ADV 36:1-ARGM-ADV 38:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 72 44 gold 推广-v 推广.01 ----- 44:0-rel 45:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 72 49 gold 分享-v 分享.01 ----- 49:0-rel 47:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 73 4 gold 添-v 添.01 ----- 4:0-rel 5:1-ARG1 2:1-ARGM-ADV 0:2-ARGM-LOC
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 74 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 74 4 gold 批评-v 批评.02 ----- 4:0-rel 3:1-ARG0 6:2-ARG1 13:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 74 8 gold 开-v 开.04 ----- 8:0-rel 6:1-ARG0 9:3-ARG1 7:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 74 13 gold 是-v 是.01 ----- 13:0-rel 14:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 74 17 gold 量身打造-v 量身打造.01 ----- 17:0-rel 14:1-ARGM-ADV 15:1-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 75 5 gold 读-v 读.01 ----- 5:0-rel 9:1-ARG0 2:1-ARGM-LOC 6:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 75 10 gold 反映-v 反映.01 ----- 10:0-rel 0:2-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 75 14 gold 僧多粥少-v 僧多粥少.01 ----- 14:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 75 18 gold 希望-v 希望.02 ----- 18:0-rel 16:1-ARG0 19:2-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 75 20 gold 跨-v 跨.02 ----- 20:0-rel 22:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 75 28 gold 如愿-v 如愿.01 ----- 28:0-rel 16:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 75 31 gold 考-v 考.01 ----- 31:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 75 34 gold 是-v 是.01 ----- 34:0-rel 31:3-ARG0 35:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 75 38 gold 够-v 够.01 ----- 38:0-rel 35:2-ARG0 37:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 75 40 gold 通-v 通.01 ----- 40:0-rel 43:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 75 45 gold 是-v 是.01 ----- 45:0-rel 40:3-ARG0 44:1-ARGM-ADV 46:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 75 51 gold 够-v 够.01 ----- 51:0-rel 46:2-ARG0 50:1-ARGM-ADV 52:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 75 52 gold 高-v 高.01 ----- 52:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 76 5 gold 放榜-v 放榜.01 ----- 5:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 76 11 gold 有-v 有.05 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 3:1-ARGM-TMP 8:2-ARG0 10:1-ARGM-DIS 12:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 76 13 gold 投书-v 投书.01 ----- 13:0-rel 12:1-ARG0 15:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 76 20 gold 录取-v 录取.01 ----- 20:0-rel 15:2-ARG0 21:4-ARG1 19:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 76 27 gold 上市-v 上市.01 ----- 27:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 76 35 gold 怀疑-v 怀疑.01 ----- 35:0-rel 34:1-ARG0 36:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 76 39 gold 审查-n 审查.01 ----- 39:0-rel 36:1-ARG0 38:1-ARGM-MNR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 76 42 gold 看-v 看.01 ----- 42:0-rel 36:3-ARG0 41:1-ARGM-ADV 43:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 76 43 gold 服务-n 服务.01 ----- 43:0-rel 44:0-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 77 3 gold 采取-v 采取.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 77 12 gold 分-v 分.01 ----- 12:0-rel 8:1-ARGM-DIS 9:1-ARG1 10:1-ARG1 13:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 77 37 gold 是-v 是.01 ----- 37:0-rel 26:3-ARG0 8:1-ARGM-DIS 23:1-ARGM-ADV 38:5-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 77 50 gold 让-v 让.02 ----- 50:0-rel 49:1-ARGM-ADV 51:1-ARG1 52:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 77 52 gold 质疑-v 质疑.01 ----- 52:0-rel 53:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 77 57 gold 想-v 想.02 ----- 57:0-rel 53:3-ARG0 56:1-ARGM-ADV 58:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 77 59 gold 捞钱-v 捞钱.01 ----- 59:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 77 62 gold 是-v 是.01 ----- 62:0-rel 53:3-ARG0 63:6-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 77 66 gold 量身打造-v 量身打造.01 ----- 66:0-rel 63:1-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 78 8 gold 没有-v 没有.01 ----- 8:0-rel 1:2-ARGM-ADV 9:3-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 78 12 gold 负责-v 负责.01 ----- 12:0-rel 9:2-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 78 17 gold 为-v 为.03 ----- 17:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 78 20 gold 是-v 是.01 ----- 20:0-rel 17:5-ARG0 19:1-ARGM-DIS 21:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 78 21 gold 确保-v 确保.01 ----- 21:0-rel 22:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 78 31 gold 说-v 说.01 ----- 31:0-rel 27:3-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 79 3 gold 承认-v 承认.01 ----- 3:0-rel 1:1-ARG0 5:4-ARG1 2:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 79 7 gold 大-v 大.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 79 11 gold 高-v 高.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 79 14 gold 录取-v 录取.01 ----- 14:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 79 18 gold 高-v 高.01 ----- 18:0-rel 5:2-ARGM-ADV 9:2-ARGM-ADV 13:4-ARG0 17:1-ARGM-ADV 20:1-ARGM-PRP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 79 23 gold 认为-v 认为.01 ----- 23:0-rel 21:2-ARG0 25:5-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 79 26 gold 受-v 受.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 79 27 gold 教育-n 教育.01 ----- 27:0-rel 25:1-ARG1 26:0-rel-Sup
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 79 33 gold 大-v 大.01 ----- 33:0-rel 25:4-ARG0 32:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 80 2 gold 直言-v 直言.01 ----- 2:0-rel 0:1-ARG0 4:5-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 80 8 gold 是-v 是.01 ----- 8:0-rel 4:3-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 80 16 gold 掌控-v 掌控.01 ----- 16:0-rel 17:3-ARG1 22:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 80 23 gold 有-v 有.03 ----- 23:0-rel 12:1-ARGM-DIS 13:1-ARG0 24:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 80 31 gold 贡献-n 贡献.01 ----- 31:0-rel 27:1-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 81 7 gold 同意-v 同意.01 ----- 7:0-rel 0:4-ARG0 8:3-ARG1 6:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 81 17 gold 衡量-v 衡量.01 ----- 17:0-rel 12:1-ARGM-DIS 13:1-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 81 24 gold 接受-v 接受.01 ----- 24:0-rel 20:2-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 81 25 gold 教育-n 教育.01 ----- 25:0-rel 20:2-ARG1 24:0-rel-Sup
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 81 37 gold 学到-v 学到.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 81 43 gold 用-v 用.01 ----- 43:0-rel 36:1-ARG0 40:2-ARGM-ADV 42:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 82 5 gold 要-v 要.05 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 82 6 gold 录取-v 录取.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1 4:1-ARGM-ADV 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 82 15 gold 表现-n 表现.01 ----- 15:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 82 19 gold 好-v 好.01 ----- 19:0-rel 13:3-ARG0 18:1-ARGM-ADV 16:1-ARGM-DIS 11:2-ARGM-TMP 10:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 82 24 gold 丰富-v 丰富.01 ----- 24:0-rel 23:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 82 25 gold 有关-v 有关.01 ----- 25:0-rel 21:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 83 4 gold 认为-v 认为.02 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 83 5 gold 送-v 送.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 83 14 gold 检讨-v 检讨.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 83 18 gold 说-v 说.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 83 24 gold 说-v 说.01 ----- 24:0-rel 20:1-ARG0 26:4-ARG1 21:1-ARGM-ADV 22:1-ARGM-DIR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 83 28 gold 研究-n 研究.01 ----- 28:0-rel 27:0-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 83 29 gold 做-v 做.01 ----- 29:0-rel 26:1-ARGM-DIS 27:1-ARG1 31:2-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 83 32 gold 好-v 好.01 ----- 32:0-rel 31:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 83 39 gold 发展-n 发展.01 ----- 39:0-rel 34:1-ARG1 38:0-rel-Sup
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 83 46 gold 建立-v 建立.01 ----- 46:0-rel 42:1-ARG1 44:1-ARGM-ADV 47:1-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 83 49 gold 研究-n 研究.01 ----- 49:0-rel 48:0-ARGM-LOC
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 84 8 gold 为-v 为.02 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:1-ARG1 9:1-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 84 17 gold 花-v 花.01 ----- 17:0-rel 18:1-ARG2 24:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 84 26 gold 是-v 是.01 ----- 26:0-rel 17:5-ARG0 25:1-ARGM-ADV 27:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 84 31 gold 算-v 算.02 ----- 31:0-rel 29:1-ARGM-DIS 30:1-ARGM-ADV 32:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 84 41 gold 便宜-v 便宜.01 ----- 41:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 85 1 gold 再造-v 再造.01 ----- 1:0-rel 0:1-ARG1 3:1-ARGM-MNR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 86 2 gold 反映-v 反映.02 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 86 3 gold 优胜劣败-v 优胜劣败.01 ----- 3:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 86 10 gold 无情-v 无情.01 ----- 10:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 86 12 gold 激烈-v 激烈.01 ----- 12:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 86 18 gold 代表-v 代表.01 ----- 18:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 86 21 gold 开始-v 开始.01 ----- 21:0-rel 19:2-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 86 22 gold 重视-v 重视.01 ----- 22:0-rel 19:2-ARG0 23:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 86 24 gold 管理-n 管理.01 ----- 24:0-rel 25:0-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 86 27 gold 教育-n 教育.02 ----- 27:0-rel 23:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 86 28 gold 训练-n 训练.02 ----- 28:0-rel 23:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 87 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 87 9 gold 起步-v 起步.01 ----- 9:0-rel 4:1-ARG0 8:1-ARGM-ADV 7:1-ARGM-ADV 5:1-ARGM-LOC
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 87 14 gold 抱-v 抱.01 ----- 14:0-rel 11:2-ARG0 16:4-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 87 24 gold 报考-v 报考.01 ----- 24:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 87 27 gold 愿-v 愿.01 ----- 27:0-rel 24:3-ARGM-TMP 26:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 87 28 gold 让-v 让.02 ----- 28:0-rel 24:3-ARGM-TMP 26:1-ARGM-ADV 29:1-ARG1 30:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 87 30 gold 知道-v 知道.01 ----- 30:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 87 32 gold 考上-v 考上.01 ----- 32:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 87 37 gold 念书-v 念书.01 ----- 37:0-rel 34:1-ARGM-DIS 36:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 87 40 gold 占用-v 占用.01 ----- 40:0-rel 34:1-ARGM-DIS 41:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 87 45 gold 同-v 同.01 ----- 45:0-rel 44:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 87 47 gold 同意-v 同意.02 ----- 47:0-rel 44:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 87 54 gold 得知-v 得知.01 ----- 54:0-rel 20:1-ARG1 21:1-ARG2 52:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 88 2 gold 教育-n 教育.01 ----- 2:0-rel 0:2-ARGM-LOC
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 88 3 gold 训练-n 训练.01 ----- 3:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 88 9 gold 普及-v 普及.01 ----- 9:0-rel 0:5-ARG1 8:1-ARGM-ADV 7:1-ARGM-ADV 6:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 88 13 gold 有-v 有.05 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARGM-ADV 14:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 88 16 gold 是-v 是.01 ----- 16:0-rel 14:2-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 88 19 gold 带头-v 带头.01 ----- 19:0-rel 17:2-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 88 20 gold 进修-v 进修.01 ----- 20:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 88 24 gold 做-v 做.02 ----- 24:0-rel 17:2-ARG0 25:1-ARG1 22:1-ARGM-BNF
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 89 1 gold 建设-n 建设.01 ----- 1:0-rel 2:0-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 89 11 gold 考上-v 考上.01 ----- 11:0-rel 0:3-ARG0 12:2-ARG1 10:1-ARGM-TMP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 89 15 gold 是-v 是.01 ----- 15:0-rel 0:3-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 89 18 gold 年长-v 年长.01 ----- 18:0-rel 20:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 90 2 gold 看来-v 看来.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 90 5 gold 学习-v 学习.01 ----- 5:0-rel 4:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 90 7 gold 是-v 是.01 ----- 7:0-rel 4:3-ARG0 0:3-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 90 18 gold 接受-v 接受.01 ----- 18:0-rel 10:2-ARG0 19:3-ARG1 16:1-ARGM-ADV 14:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 90 23 gold 训练-n 训练.01 ----- 23:0-rel 10:2-ARG1 14:1-ARGM-TMP 16:1-ARGM-ADV 18:0-rel-Sup 19:1-ARGM-TMP 22:1-ARGM-MNR
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 2 gold 要-v 要.05 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 3 gold 领导-v 领导.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 9 gold 叫-v 叫.01 ----- 9:0-rel 1:1-ARG0 2:2-ARGM-ADV 6:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1 11:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 11 gold 学习-v 学习.01 ----- 11:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 15 gold 学习-v 学习.01 ----- 15:0-rel 1:1-ARG0 2:2-ARGM-PRP 6:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 20 gold 讨论-v 讨论.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 25 gold 知道-v 知道.01 ----- 25:0-rel 26:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 27 gold 是-v 是.01 ----- 27:0-rel 26:1-ARG0 28:6-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 29 gold 求-v 求.01 ----- 29:0-rel 32:1-ARG0 30:1-ARG1 28:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 30 gold 进步-n 进步.01 ----- 30:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 37 gold 服气-v 服气.01 ----- 37:0-rel 24:1-ARG0 35:1-ARGM-ADV 34:1-ARGM-ADV 25:2-ARGM-ADV 18:4-ARGM-TMP 17:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 41 gold 说-v 说.01 ----- 41:0-rel 40:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 45 gold 变化-v 变化.01 ----- 45:0-rel 43:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 47 gold 快-v 快.01 ----- 47:0-rel 43:1-ARG0 45:1-ARG0 46:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 51 gold 有-v 有.03 ----- 51:0-rel 50:1-ARGM-DIS 52:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 58 gold 发展-n 发展.01 ----- 58:0-rel 57:0-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 64 gold 大-v 大.01 ----- 64:0-rel 61:1-ARG0 63:1-ARGM-ADV 66:1-ARGM-PRP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 67 gold 容易-v 容易.01 ----- 67:0-rel 69:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 72 gold 来-v 来.04 ----- 72:0-rel 67:5-ARGM-PRP 70:1-ARGM-ADV 73:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 91 73 gold 找-v 找.01 ----- 73:0-rel 67:5-ARGM-ADV 70:1-ARGM-ADV 74:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 92 2 gold 有限-v 有限.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 92 5 gold 听从-v 听从.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1 0:1-ARGM-PRP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 92 8 gold 建议-n 建议.01 ----- 8:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 92 10 gold 认为-v 认为.01 ----- 10:0-rel 4:1-ARG0 11:3-ARG1 0:1-ARGM-PRP
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 92 15 gold 单打独斗-v 单打独斗.01 ----- 15:0-rel 11:2-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 92 18 gold 有-v 有.03 ----- 18:0-rel 19:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 92 29 gold 请-v 请.01 ----- 29:0-rel 17:1-ARGM-DIS 18:2-ARGM-ADV 27:1-ARG0 28:1-ARGM-ADV 31:2-ARG1 34:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 92 34 gold 当-v 当.02 ----- 34:0-rel 35:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 93 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 6:1-ARGM-DIS 8:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 93 14 gold 说-v 说.01 ----- 14:0-rel 13:1-ARG0 16:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 93 17 gold 来-v 来.04 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 93 18 gold 念书-v 念书.01 ----- 18:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 93 20 gold 有-v 有.03 ----- 20:0-rel 16:2-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 93 29 gold 好-v 好.01 ----- 29:0-rel 27:1-ARG0 25:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 93 38 gold 贷款-v 贷款.01 ----- 38:0-rel 32:1-ARG0 35:1-ARG1 37:1-ARGM-MNR 33:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 93 45 gold 念书-v 念书.01 ----- 45:0-rel 47:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 93 49 gold 是-v 是.01 ----- 49:0-rel 41:2-ARG0 31:1-ARGM-PRP 40:1-ARGM-DIS 50:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 93 59 gold 过关-v 过关.01 ----- 59:0-rel 58:1-ARGM-ADV 56:1-ARGM-ADV 55:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 94 4 gold 树立-v 树立.01 ----- 4:0-rel 5:1-ARG1 2:1-ARGM-BNF 0:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 94 9 gold 说话-v 说话.01 ----- 9:0-rel
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 94 10 gold 带有-v 带有.01 ----- 10:0-rel 9:2-ARGM-LOC 11:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 94 14 gold 有-v 有.03 ----- 14:0-rel 7:1-ARGM-DIS 9:3-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 95 0 gold 预约-v 预约.01 ----- 0:0-rel 1:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 96 5 gold 设立-v 设立.01 ----- 5:0-rel 1:2-ARG0 6:3-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 96 14 gold 设立-v 设立.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1 10:1-ARGM-DIS
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 96 20 gold 有-v 有.03 ----- 20:0-rel 10:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 96 25 gold 培养-v 培养.01 ----- 25:0-rel 1:2-ARG0 26:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 96 27 gold 管理-n 管理.01 ----- 27:0-rel 26:0-ARG1 28:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 96 33 gold 筹划-v 筹划.01 ----- 33:0-rel 31:1-ARG0 34:1-ARGM-EXT 37:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 96 50 gold 开幕-v 开幕.01 ----- 50:0-rel 0:1-ARGM-MNR 30:2-ARG0 42:1-ARGM-ADV 43:1-ARGM-TMP 46:1-ARGM-LOC 49:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 97 0 gold 担任-v 担任.01 ----- 0:0-rel 8:1-ARG0 1:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 97 12 gold 说-v 说.01 ----- 12:0-rel 0:5-ARG0 14:3-ARG1 9:1-ARGM-LOC
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 97 14 gold 希望-v 希望.02 ----- 14:0-rel 15:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 97 16 gold 引进-v 引进.01 ----- 16:0-rel 17:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 97 27 gold 提升-v 提升.01 ----- 27:0-rel 28:2-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 97 30 gold 国际化-n 国际化.01 ----- 30:0-rel 29:0-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 97 40 gold 让-v 让.02 ----- 40:0-rel 33:1-ARGM-DIS 34:1-ARGM-MNR 38:1-ARGM-ADV 41:2-ARG1 43:2-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 97 43 gold 减少-v 减少.01 ----- 43:0-rel 44:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 97 44 gold 摸索-n 摸索.02 ----- 44:0-rel 45:0-ARGM-LOC
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 98 5 gold 汇流-v 汇流.01 ----- 5:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 98 10 gold 让-v 让.02 ----- 10:0-rel 0:4-ARG0 11:3-ARG1 14:3-ARG2
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 98 14 gold 感受-v 感受.01 ----- 14:0-rel 16:1-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 99 1 gold 身处-v 身处.01 ----- 1:0-rel 6:2-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 99 14 gold 体认-v 体认.01 ----- 14:0-rel 1:5-ARG0 16:2-ARG1 13:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 99 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:4-ARG1
mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on 99 23 gold 成长-v 成长.01 ----- 23:0-rel 25:1-ARGM-MNR
