mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 1 3 图-n ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 2 5 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 2 10 下-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 3 7 旅-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 3 26 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 5 3 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 5 18 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 5 27 位-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 5 33 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 6 4 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 7 4 起-v ?,? 6
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 7 21 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 7 29 要-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 7 32 道-v ?,? 9
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 7 34 用-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 8 11 研究-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 9 2 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 10 4 有-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 10 5 没有-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 10 10 紧张-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 11 13 来-v ?,? 11
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 11 16 道-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 11 20 好-v ?,? 9
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 11 31 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 11 32 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 11 34 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 13 4 为-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 13 16 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 13 35 获-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 14 19 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 14 22 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 14 23 全-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 14 28 位-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 14 30 系-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 15 15 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 15 23 为-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 16 2 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 16 28 等-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 17 1 要-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 17 5 对-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 18 5 为-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 19 11 应-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 20 0 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 20 7 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 20 17 为-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 20 22 旅-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 21 9 位-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 22 1 位-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 22 17 认为-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 22 25 故-v ?,? 5
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 22 28 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 22 29 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 22 30 表现-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 22 35 别-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 22 36 说-v ?,? 11
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 22 37 拿-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 22 38 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 22 40 上-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 24 1 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 24 14 等-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 24 17 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 24 18 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 25 3 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 25 15 关系-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 26 10 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 26 11 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 27 0 未-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 28 10 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 29 8 系-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 29 12 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 29 13 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 29 15 位-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 30 2 低-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 30 10 做-v ?,? 11
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 30 14 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 30 16 高-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 30 19 做-v ?,? 11
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 30 20 过-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 30 31 说-v ?,? 7
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 30 34 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 30 42 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 30 48 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 31 5 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 31 6 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 32 6 研究-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 32 13 没有-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 32 23 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 32 39 要求-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 32 40 做-v ?,? 11
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 32 45 对-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 32 52 对-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 32 60 认为-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 32 62 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 33 2 深-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 33 3 庆-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 34 4 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 35 3 为-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 35 16 做-v ?,? 12
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 35 17 过-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 36 33 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 36 40 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 38 9 根本-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 38 10 拿-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 38 12 到-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 39 6 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 39 7 在-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 39 10 来-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 39 13 看-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 39 16 拿-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 39 19 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 39 21 做-v ?,? 12
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 39 25 说-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 40 9 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 40 24 要-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 41 8 去-v ?,? 5
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 41 9 合-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 41 12 求-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 42 5 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 43 1 表现-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 43 8 到-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 43 12 红-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 43 14 来-v ?,? 7
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 43 20 根本-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 43 25 加入-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 43 28 作-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 44 8 分-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 44 13 分-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 44 21 作-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 44 24 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 44 28 用-v ?,? 5
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 44 31 红-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 44 33 作-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 45 7 产生-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 47 0 作-v ?,? 6
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 48 2 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 48 10 清楚-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 48 18 对-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 48 21 做-v ?,? 12
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 48 35 说-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 49 0 对-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 49 2 来-v ?,? 7
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 49 3 说-v ?,? 6
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 49 8 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 50 6 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 50 11 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 50 15 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 50 16 带-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 51 1 认为-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 51 3 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 51 16 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 52 10 成-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 53 2 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 53 13 带-v ?,? 6
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 53 19 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 53 25 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 54 7 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 54 8 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 54 21 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 54 31 对-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 54 34 有-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 54 41 认为-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 54 47 让-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 54 49 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 54 65 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 55 3 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 55 18 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 55 19 要-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 55 21 出-v ?,? 8
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 55 25 上-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 56 5 作-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 57 9 可以-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 57 27 做-v ?,? 11
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 58 3 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 58 4 敢-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 58 7 作-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 58 10 能-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 58 15 能-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 60 2 有-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 60 9 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 60 10 在-v ?,? 5
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 60 11 作-v ?,? 6
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 60 16 可以-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 60 22 认为-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 60 27 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 60 30 做-v ?,? 12
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 60 34 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 60 52 要-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 60 59 要-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 61 2 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 61 13 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 61 28 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 61 34 出-v ?,? 8
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 62 4 认为-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 62 7 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 62 11 有-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 62 17 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 62 20 起-v ?,? 6
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 62 27 来-v ?,? 7
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 63 5 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 63 8 用-v ?,? 5
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 63 13 好-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 63 14 让-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 63 16 变-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 63 21 刻-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 63 22 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 63 24 上-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 63 30 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 64 0 有-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 64 13 筛-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 64 14 过-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 64 43 上-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 64 51 刻-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 64 60 出-v ?,? 8
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 64 63 下-v ?,? 20
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 65 6 上-v ?,? 6
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 65 11 上-v ?,? 6
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 65 12 下-v ?,? 20
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 66 5 拿-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 66 8 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 66 15 拿-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 66 23 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 67 0 看-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 67 11 看-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 67 17 已-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 67 19 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 67 27 上-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 69 17 用-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 69 20 没有-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 70 0 作-v ?,? 6
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 70 6 到-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 70 16 来-v ?,? 7
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 70 21 没有-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 70 30 做-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 70 33 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 70 34 刻-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 71 9 有-v ?,? 7
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 71 15 说-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 71 21 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 71 31 看-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 71 32 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 71 34 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 72 1 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 72 2 表示-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 72 11 可以-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 72 15 刺激-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 72 17 让-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 72 19 对-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 72 23 生活-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 72 26 产生-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 72 28 接近-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 72 35 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 72 37 帮助-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 73 8 过-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 74 0 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 74 8 无-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 74 12 有-v ?,? 7
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 74 18 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 74 20 到-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 75 3 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 75 7 好-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 75 29 高-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 75 39 能-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 75 43 好-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 76 2 认为-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 76 9 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 76 11 为-v ?,? 7
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 77 5 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 77 8 来-v ?,? 10
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 77 20 用-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 77 23 可以-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 77 34 烧-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 77 37 必-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 79 3 可-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 79 4 没有-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 79 10 去-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 79 19 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 79 24 放-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 80 3 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 80 9 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 80 12 加入-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 80 15 可以-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 80 16 增加-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 81 4 来-v ?,? 7
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 81 5 看-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 81 17 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 81 20 上-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 81 24 突破-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 81 28 表示-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 82 13 对-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 83 4 位-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 83 9 到-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 84 2 位-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 84 8 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 85 1 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 85 3 上-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 85 14 用-v ?,? 5
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 85 19 下-v ?,? 23
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 85 24 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 86 3 在-v ?,? 5
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 86 10 让-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 87 18 就-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 87 31 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 87 32 去-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 87 33 看-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 87 35 说明-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 87 42 道-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 89 2 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 89 11 出-v ?,? 8
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 89 30 肯定-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 89 37 有-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 89 39 尽-v ?,? 5
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 90 2 要-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 90 3 呈现-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 90 4 出-v ?,? 8
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 90 12 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 90 24 有-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 90 26 能-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 90 31 有-v ?,? 4
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 91 5 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 91 12 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 91 16 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 91 33 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 91 36 作-v ?,? 6
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 91 39 可-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 91 46 说-v ?,? 7
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 91 55 可以-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 91 58 接近-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 92 0 为-v ?,? 5
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 92 4 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 92 9 要-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 92 10 先-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 92 11 做-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 92 15 用-v ?,? 5
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 92 23 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 92 26 下-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 92 39 接近-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 93 8 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 94 10 没有-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 94 20 产生-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 94 26 对-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 95 9 上-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 96 15 关系-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 97 9 没有-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 99 8 等-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 99 13 要-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 99 19 好-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 100 7 关系-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 100 10 认为-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 100 16 有-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 100 19 有-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 100 24 活动-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 100 42 关系-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 101 2 是-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 102 0 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 102 15 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 102 31 等-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 102 45 跟-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 102 49 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 104 14 好-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 104 15 让-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 105 2 要-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 105 7 要-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 105 11 精神-n ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 107 6 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 107 13 旅-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 109 9 是-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 109 14 多-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 112 1 发挥-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 112 9 出-v ?,? 8
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 112 11 上-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 113 0 图-n ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 113 1 为-v ?,? 1
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 116 6 出-v ?,? 8
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 117 8 有-v ?,? 3
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 117 16 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 117 19 下-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 119 0 在-v ?,? 2
mz/sinorama/10/chtb_1064@1064@sinorama@mz@ch@on 119 18 是-v ?,? 1
