mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 0 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 2 2 gold 尴尬-v 尴尬.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 3 4 gold 睡-v 睡.01 ----- 4:0-rel 0:2-ARGM-TMP 3:1-ARGM-DIS 8:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 4 5 gold 感动-v 感动.01 ----- 5:0-rel 3:1-ARGM-ADV 7:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 5 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1 6:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 5 3 gold 没有-v 没有.02 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 6 2 gold 吻-v 吻.01 ----- 2:0-rel 10:1-ARGM-TMP 3:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 6 6 gold 吻-v 吻.01 ----- 6:0-rel 7:1-ARG1 10:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 7 0 gold 是-v 是.01 ----- 0:0-rel 1:6-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 7 4 gold 服食-v 服食.01 ----- 4:0-rel 7:1-ARGM-TMP 1:1-ARGM-MNR 5:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 8 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 8 5 gold 免俗-v 免俗.01 ----- 5:0-rel 10:1-ARGM-TMP 3:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 8 7 gold 聊复尔耳-v 聊复尔耳.01 ----- 7:0-rel 10:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 9 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 10 1 gold 摘自-v 摘自.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 10 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 11 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 11 6 gold 有-v 有.03 ----- 6:0-rel 8:4-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 11 7 gold 没有-v 没有.02 ----- 7:0-rel 8:4-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 11 8 gold 饮茶-v 饮茶.01 ----- 8:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 11 14 gold 说-v 说.01 ----- 14:0-rel 5:1-ARGM-DIS 11:1-ARGM-DIS 12:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 12 0 gold 坐-v 坐.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 12 2 gold 安静-v 安静.01 ----- 2:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 12 4 gold 闻-v 闻.01 ----- 4:0-rel 7:1-ARGM-LOC 3:1-ARGM-ADV 5:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 12 14 gold 若有所思-v 若有所思.01 ----- 14:0-rel 0:2-ARGM-ADV 10:4-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 13 3 gold 过-v 过.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 13 6 gold 犹如-v 犹如.01 ----- 6:0-rel 2:2-ARG0 7:2-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 13 8 gold 过-v 过.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 13 12 gold 眷恋-v 眷恋.01 ----- 12:0-rel 13:4-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 13 20 gold 睥睨-v 睥睨.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 13 24 gold 憧憬-v 憧憬.01 ----- 24:0-rel 25:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 14 7 gold 逼-v 逼.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 14 10 gold 欲振乏力-v 欲振乏力.01 ----- 10:0-rel 0:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 15 5 gold 染上-v 染上.01 ----- 5:0-rel 7:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 15 7 gold 时髦-v 时髦.01 ----- 7:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 16 2 gold 有-v 有.03 ----- 2:0-rel 1:1-ARGM-DIS 3:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 16 21 gold 发生-v 发生.01 ----- 21:0-rel 5:4-ARGM-TMP 3:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 16 25 gold 说-v 说.01 ----- 25:0-rel 24:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 16 30 gold 多愁善感-v 多愁善感.01 ----- 30:0-rel 41:1-ARG0 29:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 16 35 gold 累积-v 累积.01 ----- 35:0-rel 33:1-ARG1 37:1-ARGM-ADV 41:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 16 37 gold 快-v 快.01 ----- 37:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 16 50 gold 开始-v 开始.01 ----- 50:0-rel 27:1-ARGM-DIS 29:7-ARG0 44:1-ARGM-ADV 45:1-ARGM-TMP 49:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 17 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 1:1-ARGM-LOC 7:4-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 17 7 gold 参加-v 参加.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 17 24 gold 有-v 有.01 ----- 24:0-rel 21:1-ARGM-LOC 23:1-ARGM-ADV 25:3-ARG1 31:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 17 32 gold 笑-v 笑.01 ----- 32:0-rel 16:4-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 17 33 gold 说-v 说.01 ----- 33:0-rel 16:4-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 18 4 gold 开始-v 开始.01 ----- 4:0-rel 0:2-ARGM-TMP 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 18 5 gold 摆荡-v 摆荡.01 ----- 5:0-rel 3:1-ARG0 0:2-ARGM-TMP 6:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 18 17 gold 觉得-v 觉得.01 ----- 17:0-rel 18:3-ARG1 16:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 18 20 gold 当-v 当.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 18 26 gold 登顶-v 登顶.01 ----- 26:0-rel 23:1-ARG0 25:1-ARGM-ADV 24:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 18 29 gold 放眼-v 放眼.01 ----- 29:0-rel 30:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 18 39 gold 优秀-v 优秀.01 ----- 39:0-rel 32:2-ARG0 38:1-ARGM-ADV 36:1-ARGM-ADV 29:2-ARGM-ADV 28:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 19 2 gold 推-v 推.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 19 4 gold 走-v 走.01 ----- 4:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 19 8 gold 累积-v 累积.01 ----- 8:0-rel 0:4-ARG1 7:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 19 11 gold 发现-v 发现.01 ----- 11:0-rel 12:2-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 19 13 gold 搁浅-v 搁浅.01 ----- 13:0-rel 12:1-ARG0 14:1-ARGM-LOC
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 19 19 gold 进退失据-v 进退失据.01 ----- 19:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 20 1 gold 回头-v 回头.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 21 3 gold 推-v 推.01 ----- 3:0-rel 1:1-ARG0 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 21 13 gold 变动-v 变动.01 ----- 13:0-rel 15:1-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 21 20 gold 加深-v 加深.01 ----- 20:0-rel 9:1-ARGM-TMP 19:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 22 7 gold 选择-v 选择.01 ----- 7:0-rel 0:2-ARGM-TMP 3:1-ARGM-PRP 8:2-ARG1 12:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 22 8 gold 离开-v 离开.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 22 10 gold 工作-n 工作.01 ----- 10:0-rel 9:0-ARGM-LOC
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 22 16 gold 觉得-v 觉得.01 ----- 16:0-rel 0:7-ARG0 17:2-ARG1 15:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 22 25 gold 待-v 待.01 ----- 25:0-rel 24:1-ARGM-ADV 26:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 22 28 gold 送进-v 送进.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 22 32 gold 找-v 找.01 ----- 32:0-rel 33:3-ARG1 31:1-ARGM-ADV 24:3-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 22 37 gold 难-v 难.01 ----- 37:0-rel 24:5-ARG0 36:1-ARGM-ADV 17:1-ARGM-MNR
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 23 2 gold 回-v 回.01 ----- 2:0-rel 3:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 23 6 gold 眼看-v 眼看.01 ----- 6:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 23 9 gold 逼近-v 逼近.01 ----- 9:0-rel 1:5-ARG0 7:1-ARGM-ADV 6:2-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 23 14 gold 觉得-v 觉得.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1 13:1-ARGM-ADV 12:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 24 3 gold 走-v 走.01 ----- 3:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 24 5 gold 走-v 走.01 ----- 5:0-rel 1:2-ARG0 3:5-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 24 7 gold 散-v 散.01 ----- 7:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 24 9 gold 散-v 散.01 ----- 9:0-rel 1:2-ARG1 7:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 24 13 gold 有-v 有.03 ----- 13:0-rel 12:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 24 14 gold 联络-n 联络.01 ----- 14:0-rel 12:1-ARGM-ADV 13:0-rel-Sup
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 24 19 gold 闭口-v 闭口.01 ----- 19:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 24 20 gold 讲-v 讲.01 ----- 20:0-rel 11:2-ARG0 17:1-ARGM-DIS 18:3-ARGM-ADV 21:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 24 27 gold 是-v 是.01 ----- 27:0-rel 26:1-ARGM-ADV 28:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 24 29 gold 听-v 听.01 ----- 29:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 25 6 gold 暗示-v 暗示.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1 2:1-ARGM-ADV 4:1-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 25 10 gold 留-v 留.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 25 15 gold 带-v 带.01 ----- 15:0-rel 7:1-ARG0 9:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 25 17 gold 好-v 好.01 ----- 17:0-rel 7:1-ARG0 9:2-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 26 1 gold 想到-v 想到.01 ----- 1:0-rel 2:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 26 5 gold 给-v 给.01 ----- 5:0-rel 2:1-ARG0 6:2-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 26 18 gold 说-v 说.01 ----- 18:0-rel 17:1-ARGM-ADV 15:1-ARGM-ADV 14:1-ARGM-ADV 1:2-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 27 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 0:2-ARGM-LOC 4:1-ARGM-DIS 6:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 27 9 gold 证明-v 证明.01 ----- 9:0-rel 10:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 27 15 gold 脱节-v 脱节.01 ----- 15:0-rel 10:1-ARG0 13:1-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 27 27 gold 有-v 有.01 ----- 27:0-rel 8:1-ARGM-PRP 17:3-ARG0 29:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 27 31 gold 啼笑皆非-v 啼笑皆非.01 ----- 31:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 28 6 gold 约-v 约.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG2 5:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 28 7 gold 去-v 去.01 ----- 7:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 28 8 gold 烤肉-v 烤肉.01 ----- 8:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 28 10 gold 希望-v 希望.02 ----- 10:0-rel 11:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 28 12 gold 拉近-v 拉近.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 28 15 gold 联络-v 联络.01 ----- 15:0-rel 16:1-ARGM-ADV 17:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 29 1 gold 到-v 到.01 ----- 1:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 29 7 gold 顾-v 顾.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 29 11 gold 笑闹-v 笑闹.01 ----- 11:0-rel 5:1-ARG0 6:3-ARGM-ADV 1:2-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 29 13 gold 等-v 等.01 ----- 13:0-rel 14:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 29 17 gold 烤好-v 烤好.01 ----- 17:0-rel 14:1-ARG0 15:2-ARGM-ADV 18:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 29 23 gold 闻-v 闻.01 ----- 23:0-rel 13:2-ARGM-TMP 20:1-ARG0 21:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 29 26 gold 来-v 来.01 ----- 26:0-rel 13:2-ARGM-ADV 20:1-ARG0 21:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 29 35 gold 狼吞虎咽-v 狼吞虎咽.01 ----- 35:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 29 36 gold 吃完-v 吃完.01 ----- 36:0-rel 35:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 29 40 gold 一哄而散-v 一哄而散.01 ----- 40:0-rel 13:2-ARGM-ADV 20:1-ARG0 34:1-ARGM-ADV 35:5-ARGM-TMP 38:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 29 46 gold 存在-v 存在.01 ----- 46:0-rel 43:1-ARG1 47:1-ARGM-ADV 45:1-ARGM-ADV 44:1-ARGM-ADV 42:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 30 3 gold 觉得-v 觉得.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 30 8 gold 来-v 来.04 ----- 8:0-rel 4:2-ARG0 6:1-ARGM-DIS 9:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 30 9 gold 干活-v 干活.01 ----- 9:0-rel 4:2-ARG0 6:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 30 10 gold 伺候-v 伺候.01 ----- 10:0-rel 4:2-ARG0 6:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 31 3 gold 认清-v 认清.01 ----- 3:0-rel 1:1-ARG0 5:3-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 31 11 gold 费心-v 费心.01 ----- 11:0-rel 1:1-ARG0 12:2-ARG1 10:1-ARGM-ADV 9:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 31 13 gold 取悦-v 取悦.01 ----- 13:0-rel 15:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 32 6 gold 多-v 多.03 ----- 6:0-rel 3:3-ARG0 1:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 32 11 gold 兴起-v 兴起.01 ----- 11:0-rel 12:3-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 32 21 gold 指出-v 指出.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 33 2 gold 无虞-v 无虞.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 33 6 gold 无-v 无.01 ----- 6:0-rel 7:1-ARG1 5:1-ARGM-ADV 4:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 33 11 gold 流逝-v 流逝.01 ----- 11:0-rel 0:3-ARGM-ADV 4:3-ARGM-ADV 9:1-ARGM-DIS 10:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 33 13 gold 带走-v 带走.01 ----- 13:0-rel 0:3-ARGM-ADV 4:3-ARGM-ADV 9:1-ARGM-DIS 15:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 33 19 gold 纯洁-v 纯洁.01 ----- 19:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 33 24 gold 挚爱-v 挚爱.01 ----- 24:0-rel 26:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 33 29 gold 留下-v 留下.01 ----- 29:0-rel 31:2-ARG1 28:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 33 34 gold 碰触-v 碰触.01 ----- 34:0-rel 32:1-ARGM-ADV 36:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 33 39 gold 堪-v 堪.01 ----- 39:0-rel 40:2-ARG1 38:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 33 40 gold 回首-v 回首.01 ----- 40:0-rel 42:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 34 2 gold 追悔无门-v 追悔无门.01 ----- 2:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 34 4 gold 来日无多-v 来日无多.01 ----- 4:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 34 8 gold 令-v 令.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 10:2-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 34 10 gold 怅惘-v 怅惘.01 ----- 10:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 35 2 gold 有-v 有.02 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 35 6 gold 多-v 多.03 ----- 6:0-rel 4:1-ARGM-TMP 5:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 36 2 gold 有-v 有.02 ----- 2:0-rel 1:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 37 2 gold 研究-n 研究.01 ----- 2:0-rel 1:0-ARGM-LOC
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 37 7 gold 多-v 多.03 ----- 7:0-rel 4:1-ARG0 5:1-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 37 14 gold 求助于-v 求助于.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 37 23 gold 占-v 占.01 ----- 23:0-rel 0:1-ARGM-MNR 4:2-ARGM-ADV 9:1-ARGM-DIS 10:5-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 38 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1 22:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 38 10 gold 开-v 开.04 ----- 10:0-rel 6:2-ARGM-TMP 8:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1 22:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 38 14 gold 研究-n 研究.01 ----- 14:0-rel 11:1-ARGM-LOC 13:0-ARGM-LOC
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 38 23 gold 剖析-v 剖析.01 ----- 23:0-rel 0:7-ARG0 25:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 38 31 gold 形成-v 形成.01 ----- 31:0-rel 25:1-ARG1 32:2-ARG2 29:1-ARGM-LOC
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 38 35 gold 探究-v 探究.01 ----- 35:0-rel 36:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 38 38 gold 是-v 是.01 ----- 38:0-rel 25:2-ARG0 35:2-ARGM-ADV 39:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 38 43 gold 结束-v 结束.01 ----- 43:0-rel 40:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 38 45 gold 以迄-v 以迄.01 ----- 45:0-rel 39:2-ARG1 46:1-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 38 49 gold 为数-v 为数.01 ----- 49:0-rel 53:1-ARG0 50:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 38 57 gold 出生-v 出生.01 ----- 57:0-rel 49:5-ARG0 56:1-ARGM-ADV 39:4-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 39 5 gold 说-v 说.02 ----- 5:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 39 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARG0 4:3-ARGM-ADV 7:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 39 12 gold 高-v 高.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 19:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 39 17 gold 奔放-v 奔放.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 19:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 40 5 gold 迈入-v 迈入.01 ----- 5:0-rel 4:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 40 14 gold 做-v 做.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:4-ARGM-TMP 16:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 40 22 gold 引起-v 引起.01 ----- 22:0-rel 0:1-ARG0 23:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 41 5 gold 年轻-v 年轻.01 ----- 5:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 41 11 gold 蜕变-v 蜕变.01 ----- 11:0-rel 0:2-ARG0 4:1-ARG2 13:4-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 41 21 gold 挂帅-v 挂帅.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 41 23 gold 翻转-v 翻转.01 ----- 23:0-rel 0:2-ARG0 19:1-ARG2 25:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 41 34 gold 使得-v 使得.01 ----- 34:0-rel 28:3-ARG0 35:3-ARG1 41:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 41 42 gold 复杂-v 复杂.01 ----- 42:0-rel 41:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 42 0 gold 反观-v 反观.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 42 5 gold 有-v 有.03 ----- 5:0-rel 4:1-ARGM-ADV 6:8-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 42 6 gold 集中-v 集中.02 ----- 6:0-rel 7:1-ARG1 18:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 42 13 gold 出生-v 出生.01 ----- 13:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 42 16 gold 众多-v 众多.01 ----- 16:0-rel 18:1-ARG0 15:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 42 29 gold 没有-v 没有.02 ----- 29:0-rel 24:3-ARG0 30:5-ARG1 28:1-ARGM-DIS 3:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 42 30 gold 相同-v 相同.01 ----- 30:0-rel 32:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 42 35 gold 有-v 有.03 ----- 35:0-rel 34:1-ARGM-DIS 36:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 43 3 gold 教育-n 教育.01 ----- 3:0-rel 1:0,2:0-ARGM-LOC
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 43 7 gold 建议-v 建议.01 ----- 7:0-rel 0:3-ARG0 9:4-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 43 12 gold 起伏-n 起伏.01 ----- 12:0-rel 9:1-ARGM-TMP 11:0-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 43 18 gold 称为-v 称为.01 ----- 18:0-rel 19:1-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 43 24 gold 说-v 说.01 ----- 24:0-rel 25:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 43 25 gold 是-v 是.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 44 1 gold 变迁-n 变迁.01 ----- 1:0-rel 0:0-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 44 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 44 13 gold 增长-v 增长.01 ----- 13:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 44 20 gold 背-v 背.01 ----- 20:0-rel 11:1-ARGM-TMP 15:4-ARG1 19:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 44 22 gold 多-v 多.03 ----- 22:0-rel 11:1-ARGM-ADV 15:4-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 44 25 gold 大大小小-v 大大小小.01 ----- 25:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 44 28 gold 汇集-v 汇集.02 ----- 28:0-rel 24:1-ARGM-DIS 25:5-ARG0 29:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 44 32 gold 浮现-v 浮现.01 ----- 32:0-rel 29:1-ARGM-TMP 31:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 45 1 gold 举例-v 举例.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 45 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 45 10 gold 老迈-v 老迈.01 ----- 10:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 45 13 gold 需要-v 需要.01 ----- 13:0-rel 10:5-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 45 23 gold 达到-v 达到.01 ----- 23:0-rel 16:3-ARG0 24:1-ARG1 21:1-ARGM-TMP 20:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 46 7 gold 上-v 上.04 ----- 7:0-rel 6:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 46 9 gold 下-v 下.01 ----- 9:0-rel 8:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 46 11 gold 持续-v 持续.01 ----- 11:0-rel 0:2-ARGM-TPC 6:4-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 46 16 gold 食之无味-v 食之无味.01 ----- 16:0-rel 0:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 46 18 gold 弃之可惜-v 弃之可惜.01 ----- 18:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 47 1 gold 看看-v 看看.01 ----- 1:0-rel 2:1-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 47 6 gold 飞上-v 飞上.01 ----- 6:0-rel 0:3-ARGM-ADV 4:2-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 47 11 gold 爬上-v 爬上.01 ----- 11:0-rel 0:3-ARGM-ADV 10:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 47 17 gold 松弛-v 松弛.01 ----- 17:0-rel 0:3-ARGM-ADV 15:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 47 19 gold 年轻-v 年轻.01 ----- 19:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 47 21 gold 厚实-v 厚实.01 ----- 21:0-rel 23:1-ARG0 19:3-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 47 26 gold 知-v 知.01 ----- 26:0-rel 25:1-ARGM-ADV 27:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 47 28 gold 塌落-v 塌落.01 ----- 28:0-rel 0:3-ARGM-ADV 19:8-ARG0 25:3-ARGM-TMP 30:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 47 32 gold 带-v 带.01 ----- 32:0-rel 34:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 47 35 gold 去-v 去.01 ----- 35:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 47 36 gold 云动-v 云动.01 ----- 36:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 47 44 gold 无-v 无.01 ----- 44:0-rel 32:3-ARGM-ADV 38:1-ARGM-DIS 39:2-ARGM-TPC 43:1-ARGM-ADV 45:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 47 46 gold 做到-v 做到.01 ----- 46:0-rel 32:3-ARGM-ADV 38:1-ARGM-ADV 39:2-ARG1 43:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 48 2 gold 多-v 多.03 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 48 6 gold 加上-v 加上.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARGM-ADV 7:4-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 48 9 gold 剧变-n 剧变.01 ----- 9:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 48 16 gold 改写-v 改写.01 ----- 16:0-rel 11:2-ARG1 14:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 48 21 gold 无所适从-v 无所适从.01 ----- 21:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 49 1 gold 漫漫-v 漫漫.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 50 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 50 9 gold 增长-v 增长.01 ----- 9:0-rel 5:2-ARG0 8:1-ARGM-ADV 3:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 50 17 gold 看-v 看.02 ----- 17:0-rel 11:1-ARGM-MNR
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 50 28 gold 增长-v 增长.02 ----- 28:0-rel 19:1-ARG2 30:3-ARG1 27:1-ARGM-ADV 11:3-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 50 38 gold 加长-v 加长.01 ----- 38:0-rel 35:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 50 41 gold 使-v 使.01 ----- 41:0-rel 35:4-ARG0 42:1-ARG1 40:1-ARGM-DIS 43:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 50 47 gold 定位-n 定位.01 ----- 47:0-rel 44:1-ARG1 46:0-ARGM-LOC
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 50 48 gold 感到-v 感到.01 ----- 48:0-rel 49:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 51 0 gold 住-v 住.01 ----- 0:0-rel 13:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 51 9 gold 接近-v 接近.01 ----- 9:0-rel 13:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 51 15 gold 说-v 说.01 ----- 15:0-rel 0:6-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 51 19 gold 看-v 看.02 ----- 19:0-rel 18:1-ARG0 20:3-ARG1 17:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 51 25 gold 觉得-v 觉得.01 ----- 25:0-rel 18:1-ARG0 26:2-ARG1 17:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 51 29 gold 老-v 老.01 ----- 29:0-rel 26:1-ARG0 28:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 51 33 gold 是-v 是.01 ----- 33:0-rel 32:1-ARGM-ADV 34:7-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 51 34 gold 含饴弄孙-v 含饴弄孙.01 ----- 34:0-rel 40:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 51 37 gold 问-v 问.01 ----- 37:0-rel 40:1-ARGM-TMP 36:1-ARGM-ADV 38:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 52 3 gold 到-v 到.01 ----- 3:0-rel 2:1-ARG0 5:2-ARG1 1:1-ARGM-TMP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 52 10 gold 觉得-v 觉得.01 ----- 10:0-rel 2:1-ARG0 11:5-ARG1 9:1-ARGM-DIS 1:1-ARGM-TMP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 52 12 gold 没有-v 没有.02 ----- 12:0-rel 13:1-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 52 14 gold 言老-v 言老.01 ----- 14:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 52 19 gold 轻言-v 轻言.01 ----- 19:0-rel 20:1-ARG1 17:1-ARGM-ADV 16:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 53 2 gold 变长-v 变长.01 ----- 2:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 53 4 gold 活-v 活.01 ----- 4:0-rel 1:2-ARGM-ADV 6:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 53 7 gold 累-v 累.01 ----- 7:0-rel 6:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 54 2 gold 认真-v 认真.01 ----- 2:0-rel 1:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 54 5 gold 玩笑-v 玩笑.01 ----- 5:0-rel 4:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 54 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARG0 9:4-ARG1 1:4-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 54 13 gold 好像-v 好像.01 ----- 13:0-rel 9:3-ARG0 12:1-ARGM-ADV 14:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 54 16 gold 完-v 完.01 ----- 16:0-rel 9:3-ARG0 15:1-ARGM-ADV 12:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 55 1 gold 延长-v 延长.01 ----- 1:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 55 3 gold 加上-v 加上.01 ----- 3:0-rel 0:2-ARG2 4:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 55 6 gold 松绑-v 松绑.01 ----- 6:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 55 10 gold 齐一-v 齐一.01 ----- 10:0-rel 8:1-ARGM-ADV 9:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 55 14 gold 开始-v 开始.01 ----- 14:0-rel 15:2-ARG1 0:3-ARGM-ADV 8:4-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 55 15 gold 纷乱-v 纷乱.01 ----- 15:0-rel 0:3-ARGM-PRP 8:4-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 55 16 gold 多元-v 多元.01 ----- 16:0-rel 8:4-ARG0 0:3-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 55 22 gold 拉-v 拉.01 ----- 22:0-rel 18:2-ARG1 21:1-ARGM-ADV 20:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 55 24 gold 大-v 大.01 ----- 24:0-rel 18:2-ARG0 23:1-ARGM-ADV 20:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 55 27 gold 是-v 是.01 ----- 27:0-rel 26:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 55 31 gold 呈现-v 呈现.01 ----- 31:0-rel 33:2-ARG1 30:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 55 35 gold 不同-v 不同.01 ----- 35:0-rel 37:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 56 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 56 4 gold 创业-v 创业.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 2:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 56 6 gold 有-v 有.05 ----- 6:0-rel 7:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 56 9 gold 失业-v 失业.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 56 10 gold 潦倒-v 潦倒.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 56 21 gold 压榨-v 压榨.01 ----- 21:0-rel 12:3-ARG1 16:1-ARG0 23:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 56 28 gold 众多-v 众多.01 ----- 28:0-rel 27:1-ARG0 31:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 56 37 gold 为伍-v 为伍.01 ----- 37:0-rel 26:2-ARG0 35:1-ARG0 25:1-ARGM-DIS 32:1-ARGM-DIS 33:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 57 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 57 5 gold 儿孙绕膝-v 儿孙绕膝.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 57 7 gold 有-v 有.05 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 57 14 gold 步上-v 步上.01 ----- 14:0-rel 8:1-ARG0 15:1-ARG1 12:1-ARGM-ADV 11:1-ARGM-ADV 9:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 57 18 gold 涨-v 涨.01 ----- 18:0-rel 20:2-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 57 25 gold 生子-v 生子.01 ----- 25:0-rel 24:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 57 37 gold 出现-n 出现.01 ----- 37:0-rel 30:1-ARG1 36:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 57 39 gold 让-v 让.02 ----- 39:0-rel 17:7-ARG0 40:4-ARG1 45:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 57 46 gold 化为-v 化为.01 ----- 46:0-rel 45:1-ARGM-ADV 47:1-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 58 3 gold 工作-v 工作.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC 15:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 58 6 gold 带-v 带.01 ----- 6:0-rel 5:1-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 58 13 gold 上班-v 上班.01 ----- 13:0-rel 5:1-ARGM-ADV 11:1-ARGM-LOC 15:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 58 24 gold 过-v 过.02 ----- 24:0-rel 0:7-ARG0 26:5-ARG1 23:1-ARGM-ADV 20:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 58 28 gold 有-v 有.01 ----- 28:0-rel 26:1-ARGM-TMP 27:1-ARGM-ADV 29:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 59 8 gold 毁-v 毁.01 ----- 8:0-rel 3:2-ARG0 10:5-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 59 12 gold 经营-v 经营.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 59 24 gold 要-v 要.04 ----- 24:0-rel 17:4-ARG0 22:2-ARGM-ADV 25:1-ARG1 26:2-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 59 28 gold 交-v 交.01 ----- 28:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 59 32 gold 要-v 要.05 ----- 32:0-rel 31:1-ARGM-DIS 33:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 59 33 gold 带-v 带.01 ----- 33:0-rel 31:1-ARGM-DIS 34:4-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 59 41 gold 闹-v 闹.02 ----- 41:0-rel 42:1-ARG1 40:1-ARGM-ADV 31:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 61 10 gold 怀疑-v 怀疑.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 2:3-ARGM-TMP 1:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 61 14 gold 想-v 想.01 ----- 14:0-rel 17:2-ARG1 13:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 61 19 gold 搞-v 搞.01 ----- 19:0-rel 17:1-ARG1 18:1-ARGM-DIS 20:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 61 22 gold 糟-v 糟.01 ----- 22:0-rel 21:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 62 3 gold 当-v 当.02 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 62 8 gold 傻-v 傻.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 62 18 gold 睡-v 睡.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 11:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 62 22 gold 吃-v 吃.01 ----- 22:0-rel 15:1-ARG0 20:1-ARGM-ADV 11:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 62 28 gold 上班-v 上班.01 ----- 28:0-rel 15:1-ARG0 25:2-ARGM-ADV 24:1-ARGM-TMP 11:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 62 35 gold 惊醒-v 惊醒.01 ----- 35:0-rel 15:1-ARG1 34:1-ARGM-ADV 33:1-ARGM-DIS 30:2-ARGM-TMP 11:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 62 37 gold 觉得-v 觉得.01 ----- 37:0-rel 15:1-ARG0 38:2-ARG1 33:1-ARGM-DIS 30:2-ARGM-TMP 11:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 62 38 gold 心悸-v 心悸.01 ----- 38:0-rel 40:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 62 41 gold 窒息-v 窒息.01 ----- 41:0-rel 40:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 63 4 gold 离婚-n 离婚.01 ----- 4:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 63 5 gold 收场-v 收场.01 ----- 5:0-rel 0:2-ARG1 3:1-ARGM-MNR
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 63 7 gold 妙-v 妙.01 ----- 7:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 63 9 gold 是-v 是.01 ----- 9:0-rel 7:5-ARG0 10:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 63 10 gold 离婚-n 离婚.01 ----- 10:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 63 15 gold 乖-v 乖.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-DIS 10:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 63 19 gold 开始-v 开始.01 ----- 19:0-rel 20:2-ARG1 10:2-ARGM-TMP 12:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 63 24 gold 通车-v 通车.01 ----- 24:0-rel 12:1-ARG0 10:2-ARGM-TMP 20:1-ARGM-ADV 22:1-ARGM-DIR
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 63 25 gold 回-v 回.01 ----- 25:0-rel 12:1-ARG0 26:1-ARG1 10:2-ARGM-TMP 20:1-ARGM-ADV 22:1-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 63 33 gold 显露-v 显露.01 ----- 33:0-rel 10:2-ARGM-TMP 12:1-ARG0 32:1-ARGM-ADV 35:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 63 35 gold 前所未有-v 前所未有.01 ----- 35:0-rel 37:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 64 2 gold 计画-v 计画.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 64 4 gold 结婚-v 结婚.01 ----- 4:0-rel 3:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 64 8 gold 落入-v 落入.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 64 17 gold 故态复萌-v 故态复萌.01 ----- 17:0-rel 6:1-ARGM-DIS 7:3-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 7 gold 拼-v 拼.01 ----- 7:0-rel 5:2-ARGM-LOC 8:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 10 gold 拼-v 拼.01 ----- 10:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 14 gold 看-v 看.02 ----- 14:0-rel 10:6-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 16 gold 残缺-v 残缺.01 ----- 16:0-rel 10:6-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 17 gold 可厌-v 可厌.01 ----- 17:0-rel 10:6-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 19 gold 拼-v 拼.01 ----- 19:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 25 gold 渴求-v 渴求.01 ----- 25:0-rel 19:6-ARG1 24:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 29 gold 知-v 知.01 ----- 29:0-rel 19:6-ARG0 30:2-ARG1 28:1-ARGM-ADV 27:1-ARGM-ADV 26:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 31 gold 渺茫-v 渺茫.01 ----- 31:0-rel 30:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 36 gold 跨入-v 跨入.01 ----- 36:0-rel 40:1-ARG0 34:1-ARGM-TMP 35:1-ARGM-ADV 37:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 42 gold 说道-v 说道.01 ----- 42:0-rel 34:6-ARG0 41:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 49 gold 刮来-v 刮来.01 ----- 49:0-rel 44:1-ARGM-DIS 45:1-ARGM-ADV 46:2-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 52 gold 拼到-v 拼到.01 ----- 52:0-rel 51:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 66 gold 玩弄-v 玩弄.01 ----- 66:0-rel 65:1-ARG0 67:1-ARGM-EXT
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 70 gold 恐慌-n 恐慌.01 ----- 70:0-rel 62:1-ARGM-ADV 64:2-ARGM-PRP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 74 gold 令-v 令.01 ----- 74:0-rel 58:3-ARG0 75:1-ARG1 72:1-ARGM-ADV 73:1-ARGM-ADV 76:2-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 65 76 gold 抓狂-v 抓狂.01 ----- 76:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 66 3 gold 说-v 说.02 ----- 3:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 66 6 gold 来-v 来.04 ----- 6:0-rel 12:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 66 15 gold 帮-v 帮.01 ----- 15:0-rel 5:6-ARG0 16:1-ARG1 0:3-ARGM-ADV 14:1-ARGM-ADV 17:2-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 66 17 gold 减轻-v 减轻.01 ----- 17:0-rel 19:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 66 27 gold 行到-v 行到.01 ----- 27:0-rel 23:2-ARG0 28:1-ARG1 25:1-ARGM-DIS 22:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 66 31 gold 无-v 无.01 ----- 31:0-rel 23:2-ARG0 32:3-ARG1 30:1-ARGM-ADV 25:1-ARGM-DIS 22:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 66 38 gold 面对-v 面对.01 ----- 38:0-rel 23:2-ARG0 39:1-ARG1 37:2-ARGM-ADV 36:1-ARGM-ADV 25:1-ARGM-DIS 22:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 67 3 gold 单身-v 单身.01 ----- 3:0-rel 5:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 67 8 gold 是-v 是.01 ----- 8:0-rel 0:7-ARG0 7:1-ARGM-DIS 9:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 68 10 gold 担任-v 担任.01 ----- 10:0-rel 14:1-ARG0 0:1-ARGM-ADV 1:1-ARGM-LOC 11:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 68 18 gold 是-v 是.01 ----- 18:0-rel 0:6-ARG0 17:1-ARGM-ADV 19:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 68 21 gold 干练-v 干练.01 ----- 21:0-rel 25:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 68 22 gold 光鲜-v 光鲜.01 ----- 22:0-rel 25:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 69 2 gold 知道-v 知道.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 69 9 gold 渴求-n 渴求.01 ----- 9:0-rel 8:0-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 69 20 gold 面临-v 面临.01 ----- 20:0-rel 16:3-ARG0 21:1-ARG1 19:1-ARGM-ADV 4:1-ARGM-LOC
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 5 gold 陷入-v 陷入.01 ----- 5:0-rel 4:1-ARG0 7:5-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 7 gold 严重-v 严重.01 ----- 7:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 9 gold 忧郁-n 忧郁.01 ----- 9:0-rel 7:4-ARGM-DGR
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 13 gold 辗转反侧-v 辗转反侧.01 ----- 13:0-rel 11:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 16 gold 担心-v 担心.01 ----- 16:0-rel 17:4-ARG1 15:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 21 gold 爬-v 爬.03 ----- 21:0-rel 17:2-ARGM-TMP 19:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 27 gold 急-v 急.04 ----- 27:0-rel 25:1-ARGM-ADV 26:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 29 gold 睡-v 睡.01 ----- 29:0-rel 28:1-ARGM-ADV 25:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 36 gold 盯-v 盯.01 ----- 36:0-rel 38:1-ARG1 34:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 42 gold 让-v 让.02 ----- 42:0-rel 33:1-ARGM-DIS 34:6-ARG0 43:3-ARG1 46:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 47 gold 减退-v 减退.01 ----- 47:0-rel 46:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 50 gold 密闭-v 密闭.01 ----- 50:0-rel 49:1-ARGM-ADV 54:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 57 gold 让-v 让.02 ----- 57:0-rel 49:6-ARG0 56:1-ARGM-DIS 58:3-ARG1 61:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 62 gold 好-v 好.01 ----- 62:0-rel 61:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 70 72 gold 挣扎-v 挣扎.01 ----- 72:0-rel 66:1-ARGM-ADV 68:1-ARGM-ADV 70:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 71 0 gold 走出-v 走出.02 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 71 3 gold 活-v 活.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 72 2 gold 问-v 问.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 5:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 72 6 gold 要-v 要.05 ----- 6:0-rel 5:1-ARGM-ADV 7:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 72 7 gold 熬-v 熬.01 ----- 7:0-rel 5:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 72 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARGM-ADV 13:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 72 14 gold 重要-v 重要.01 ----- 14:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 72 18 gold 重要-v 重要.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 72 22 gold 工作-v 工作.01 ----- 22:0-rel 21:1-ARGM-ADV 23:1-ARGM-EXT
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 72 26 gold 有-v 有.01 ----- 26:0-rel 21:1-ARGM-DIS 25:1-ARGM-ADV 27:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 72 40 gold 陷-v 陷.01 ----- 40:0-rel 21:3-ARGM-ADV 29:1-ARG0 31:4-ARGM-TMP 38:1-ARGM-ADV 39:1-ARGM-ADV 41:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 72 45 gold 怕-v 怕.01 ----- 45:0-rel 29:1-ARG0 46:2-ARG1 31:4-ARGM-TMP 21:3-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 72 51 gold 甩开-v 甩开.01 ----- 51:0-rel 47:1-ARGM-ADV 50:1-ARG0 46:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 72 54 gold 怕-v 怕.01 ----- 54:0-rel 29:1-ARG0 55:2-ARG1 53:1-ARGM-ADV 31:4-ARGM-TMP 21:3-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 72 56 gold 责难-v 责难.01 ----- 56:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 73 5 gold 开始-v 开始.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 4:1-ARG1 6:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 73 6 gold 学习-v 学习.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1 1:2-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 73 7 gold 放松-v 放松.01 ----- 7:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 73 9 gold 放下-v 放下.01 ----- 9:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 74 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 4:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 74 5 gold 为-v 为.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 74 9 gold 为-v 为.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 74 15 gold 信-v 信.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 14:1-ARGM-ADV 12:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 74 22 gold 是-v 是.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 23:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 75 3 gold 过去-v 过去.01 ----- 3:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 75 9 gold 给-v 给.01 ----- 9:0-rel 5:1-ARG0 10:1-ARG2 11:1-ARG1 8:1-ARGM-ADV 7:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 75 15 gold 善意-v 善意.01 ----- 15:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 75 21 gold 当-v 当.01 ----- 21:0-rel 5:1-ARG0 13:1-ARG2 18:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 76 3 gold 上班-v 上班.01 ----- 3:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 76 9 gold 减轻-v 减轻.01 ----- 9:0-rel 0:4-ARGM-TMP 6:3-ARG1 10:1-ARGM-DGR
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 76 18 gold 调整-v 调整.01 ----- 18:0-rel 12:1-ARG0 14:1-ARGM-MNR 19:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 76 23 gold 不药而愈-v 不药而愈.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 77 1 gold 开始-v 开始.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 77 2 gold 打理-v 打理.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 77 5 gold 上-v 上.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 77 8 gold 做-v 做.01 ----- 8:0-rel 0:1-ARG0 9:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 77 15 gold 发发呆-v 发发呆.01 ----- 15:0-rel 0:1-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 77 17 gold 享受-v 享受.01 ----- 17:0-rel 0:1-ARG0 14:1-ARGM-ADV 18:1-ARGM-EXT 19:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 78 5 gold 没有-v 没有.02 ----- 5:0-rel 8:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 78 13 gold 解放-v 解放.01 ----- 13:0-rel 3:1-ARGM-DIR
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 78 18 gold 开始-v 开始.01 ----- 18:0-rel 0:1-ARGM-DIS 1:3-ARGM-TMP 17:1-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 78 19 gold 释放-v 释放.01 ----- 19:0-rel 0:1-ARGM-DIS 1:3-ARGM-TMP 17:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 78 22 gold 享受-v 享受.01 ----- 22:0-rel 0:1-ARGM-DIS 1:3-ARGM-TMP 17:1-ARG0 23:4-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 78 23 gold 身为-v 身为.01 ----- 23:0-rel 24:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 79 8 gold 有-v 有.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 80 3 gold 早逝-v 早逝.01 ----- 3:0-rel 1:2-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 80 12 gold 当-v 当.01 ----- 12:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG2 13:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 80 17 gold 喜爱-v 喜爱.01 ----- 17:0-rel 5:1-ARG0 19:1-ARG1 15:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 80 29 gold 脱离-v 脱离.01 ----- 29:0-rel 25:1-ARG0 30:1-ARG1 27:2-ARGM-ADV 22:1-ARGM-PRP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 80 31 gold 独立-v 独立.01 ----- 31:0-rel 22:1-ARGM-PRP 25:1-ARG0 27:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 81 12 gold 停止-v 停止.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 6:3-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 81 19 gold 让-v 让.02 ----- 19:0-rel 14:1-ARGM-DIS 15:3-ARG0 20:3-ARG1 24:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 81 25 gold 有-v 有.03 ----- 25:0-rel 24:1-ARGM-ADV 26:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 81 30 gold 孑然一身-v 孑然一身.01 ----- 30:0-rel 29:1-ARGM-ADV 28:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 82 8 gold 小-v 小.01 ----- 8:0-rel 6:1-ARGM-ADV 9:1-ARGM-EXT 12:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 82 13 gold 交往-v 交往.01 ----- 13:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 82 16 gold 没有-v 没有.01 ----- 16:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 82 19 gold 没有-v 没有.01 ----- 19:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 82 24 gold 想-v 想.02 ----- 24:0-rel 23:1-ARGM-ADV 25:2-ARG1 28:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 82 25 gold 在-v 在.01 ----- 25:0-rel 26:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 82 30 gold 在-v 在.01 ----- 30:0-rel 22:2-ARGM-TMP 29:1-ARGM-ADV 31:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 82 37 gold 病危-v 病危.01 ----- 37:0-rel 36:1-ARG0 35:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 82 42 gold 打-v 打.01 ----- 42:0-rel 34:1-ARGM-DIS 35:3-ARGM-TMP 40:2-ARGM-ADV 43:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 82 47 gold 乞讨-v 乞讨.01 ----- 47:0-rel 34:1-ARGM-DIS 35:3-ARGM-TMP 40:2-ARGM-ADV 45:1-ARG2 48:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 82 50 gold 令-v 令.01 ----- 50:0-rel 51:1-ARG1 52:2-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 82 53 gold 同情-v 同情.01 ----- 53:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 82 55 gold 厌憎-v 厌憎.01 ----- 55:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 83 0 gold 看透-v 看透.01 ----- 0:0-rel 2:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 83 9 gold 发誓-v 发誓.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 83 17 gold 寄托-v 寄托.01 ----- 17:0-rel 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV 14:3-ARG1 18:1-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 83 24 gold 要-v 要.05 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 83 26 gold 活-v 活.01 ----- 26:0-rel 23:1-ARG0 25:1-ARGM-ADV 28:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 83 30 gold 了无-v 了无.01 ----- 30:0-rel 31:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 84 3 gold 排遣-v 排遣.01 ----- 3:0-rel 0:2-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 85 2 gold 孑然一身-v 孑然一身.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 85 4 gold 有-v 有.03 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 85 12 gold 有-v 有.05 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 85 14 gold 环绕-v 环绕.01 ----- 14:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 85 20 gold 多-v 多.01 ----- 20:0-rel 11:1-ARGM-DIS 12:5-ARG0 17:1-ARGM-ADV 18:2-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 85 25 gold 多-v 多.01 ----- 25:0-rel 11:1-ARGM-DIS 12:5-ARG0 17:1-ARGM-DIS 18:2-ARG0 26:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 86 1 gold 不见得-v 不见得.01 ----- 1:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 86 3 gold 不见得-v 不见得.01 ----- 3:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 86 17 gold 任职-v 任职.01 ----- 17:0-rel 20:1-ARG0 15:1-ARG2 18:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 86 22 gold 摇头-v 摇头.01 ----- 22:0-rel 6:1-ARG1 11:7-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 87 8 gold 折腾-v 折腾.01 ----- 8:0-rel 0:2-ARGM-TMP 3:1-ARG1 5:1-ARG0 10:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 87 11 gold 惨-v 惨.01 ----- 11:0-rel 10:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 87 15 gold 构-v 构.01 ----- 15:0-rel 18:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 87 22 gold 上班-v 上班.01 ----- 22:0-rel 21:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 87 25 gold 念-v 念.02 ----- 25:0-rel 26:1-ARG1 28:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 87 29 gold 叫醒-v 叫醒.01 ----- 29:0-rel 13:1-ARGM-ADV 14:1-ARGM-PRP 21:4-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 87 34 gold 调侃-v 调侃.01 ----- 34:0-rel 31:1-ARGM-DIS 33:1-ARG0 35:1-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 87 43 gold 麻烦-v 麻烦.01 ----- 43:0-rel 36:2-ARG0 42:1-ARGM-ADV 41:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 88 2 gold 问-v 问.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG2 7:2-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 88 9 gold 负责-v 负责.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1 7:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 88 10 gold 照顾-v 照顾.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 88 15 gold 推来推去-v 推来推去.01 ----- 15:0-rel 14:1-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 88 18 gold 点名-v 点名.02 ----- 18:0-rel 14:1-ARG0 19:3-ARG2 17:1-ARGM-ADV 13:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 88 27 gold 负责-v 负责.01 ----- 27:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 89 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 89 9 gold 悲哀-v 悲哀.01 ----- 9:0-rel 8:1-ARGM-ADV 6:2-ARGM-LOC 5:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 89 13 gold 知道-v 知道.01 ----- 13:0-rel 14:3-ARG1 11:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 89 16 gold 靠-v 靠.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 15:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 89 20 gold 说-v 说.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 89 23 gold 是-v 是.01 ----- 23:0-rel 19:1-ARG0 20:2-ARGM-ADV 22:1-ARGM-ADV 24:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 89 24 gold 假-v 假.01 ----- 24:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 89 29 gold 说-v 说.01 ----- 29:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 90 0 gold 有-v 有.01 ----- 0:0-rel 1:1-ARG1 17:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 90 2 gold 有-v 有.02 ----- 2:0-rel 17:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 90 5 gold 有-v 有.01 ----- 5:0-rel 6:2-ARG1 17:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 90 13 gold 多-v 多.03 ----- 13:0-rel 12:1-ARG0 17:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 90 15 gold 杂-v 杂.01 ----- 15:0-rel 17:1-ARG0 14:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 90 20 gold 孤单-v 孤单.01 ----- 20:0-rel 0:7-ARG0 18:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 90 25 gold 寂寞-v 寂寞.01 ----- 25:0-rel 0:7-ARG0 24:1-ARGM-ADV 23:1-ARGM-ADV 22:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 91 2 gold 睡-v 睡.01 ----- 2:0-rel 1:1-ARGM-TMP 0:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 91 6 gold 爬-v 爬.03 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 91 8 gold 拖地-v 拖地.01 ----- 8:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 91 10 gold 有-v 有.03 ----- 10:0-rel 11:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 91 14 gold 迷上-v 迷上.01 ----- 14:0-rel 15:2-ARG1 13:1-ARGM-ADV 10:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 91 15 gold 打-v 打.03 ----- 15:0-rel 16:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 91 20 gold 躲-v 躲.01 ----- 20:0-rel 21:1-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 91 27 gold 打-v 打.03 ----- 27:0-rel 25:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 91 34 gold 想-v 想.01 ----- 34:0-rel 30:1-ARGM-ADV 31:1-ARGM-ADV 33:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 91 39 gold 打到-v 打到.02 ----- 39:0-rel 36:3-ARGM-TPC 40:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 92 3 gold 觉得-v 觉得.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 93 1 gold 知道-v 知道.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 93 4 gold 对-v 对.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 93 8 gold 想-v 想.01 ----- 8:0-rel 9:1-ARG1 7:1-ARGM-DIS 1:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 93 10 gold 找-v 找.01 ----- 10:0-rel 7:1-ARGM-DIS 1:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 93 14 gold 做-v 做.01 ----- 14:0-rel 1:2-ARGM-ADV 7:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 93 18 gold 说-v 说.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 93 22 gold 满布-v 满布.01 ----- 22:0-rel 20:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 93 27 gold 放任-v 放任.01 ----- 27:0-rel 28:1-ARG1 24:1-ARGM-ADV 25:1-ARGM-ADV 29:2-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 93 29 gold 陷到-v 陷到.01 ----- 29:0-rel 30:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 93 31 gold 低落-v 低落.01 ----- 31:0-rel 30:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 94 4 gold 快-v 快.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 95 8 gold 意想不到-v 意想不到.01 ----- 8:0-rel 10:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 95 15 gold 发生-v 发生.01 ----- 15:0-rel 7:2-ARG0 13:1-ARGM-TMP 11:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 96 1 gold 担任-v 担任.01 ----- 1:0-rel 12:1-ARG0 0:1-ARGM-TMP 2:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 96 7 gold 制作-v 制作.01 ----- 7:0-rel 12:1-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 96 13 gold 透露-v 透露.01 ----- 13:0-rel 0:7-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 96 21 gold 有-v 有.03 ----- 21:0-rel 22:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 96 23 gold 应邀-v 应邀.01 ----- 23:0-rel 15:1-ARG0 21:2-ARGM-ADV 16:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 96 24 gold 去-v 去.01 ----- 24:0-rel 15:1-ARG0 25:1-ARG1 21:2-ARGM-ADV 16:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 96 27 gold 演讲-v 演讲.01 ----- 27:0-rel 15:1-ARG0 21:2-ARGM-ADV 16:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 96 32 gold 巧遇-v 巧遇.01 ----- 32:0-rel 15:1-ARG0 33:2-ARG1 29:1-ARGM-LOC 16:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 97 3 gold 宣教-v 宣教.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:2-ARGM-EXT
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 97 13 gold 点头-v 点头.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 98 1 gold 演讲-n 演讲.01 ----- 1:0-rel 0:1-ARGM-LOC 4:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 98 2 gold 完毕-v 完毕.01 ----- 2:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 98 5 gold 搭机-v 搭机.01 ----- 5:0-rel 4:1-ARG0 0:3-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 98 7 gold 奔-v 奔.01 ----- 7:0-rel 0:3-ARGM-ADV 4:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 98 18 gold 皈依-v 皈依.01 ----- 18:0-rel 4:1-ARG0 20:1-ARG1 12:1-ARGM-LOC 11:1-ARGM-DIS 0:3-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 98 24 gold 滴酒不沾-v 滴酒不沾.01 ----- 24:0-rel 0:3-ARGM-ADV 4:1-ARG0 23:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 99 10 gold 贴-v 贴.01 ----- 10:0-rel 12:2-ARG1 1:1-ARGM-TMP 5:4-ARG2 9:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 99 18 gold 知-v 知.01 ----- 18:0-rel 19:2-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 99 20 gold 有-v 有.03 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 99 24 gold 知-v 知.01 ----- 24:0-rel 25:2-ARG1 23:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 99 27 gold 醉-v 醉.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 99 31 gold 用来-v 用来.01 ----- 31:0-rel 32:2-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 99 32 gold 夸耀-v 夸耀.01 ----- 32:0-rel 33:4-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 99 37 gold 醉-v 醉.01 ----- 37:0-rel 33:1-ARG1 34:1-ARG0 36:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 100 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 100 5 gold 让-v 让.02 ----- 5:0-rel 6:1-ARG1 7:2-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 100 7 gold 做出-v 做出.01 ----- 7:0-rel 8:6-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 100 9 gold 大-v 大.01 ----- 9:0-rel 11:1-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 100 17 gold 解释-v 解释.01 ----- 17:0-rel 13:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 101 7 gold 是-v 是.01 ----- 7:0-rel 4:1-ARG0 1:1-ARGM-LOC 8:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 101 15 gold 多-v 多.03 ----- 15:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 101 18 gold 碰到-v 碰到.01 ----- 18:0-rel 19:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 101 19 gold 适当-v 适当.01 ----- 19:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 101 25 gold 动-v 动.01 ----- 25:0-rel 23:1-ARG1 24:1-ARGM-ADV 18:2-ARGM-ADV 14:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 101 27 gold 转-v 转.01 ----- 27:0-rel 14:2-ARGM-ADV 18:2-ARGM-ADV 23:1-ARG1 26:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 101 32 gold 说-v 说.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 102 2 gold 皈依-v 皈依.01 ----- 2:0-rel 0:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 102 10 gold 结婚-v 结婚.01 ----- 10:0-rel 5:1-ARGM-TMP 4:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 102 20 gold 成-v 成.01 ----- 20:0-rel 22:4-ARG1 19:1-ARGM-ADV 12:3-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 103 8 gold 谓-v 谓.01 ----- 8:0-rel 0:3-ARG0 6:1-ARGM-ADV 9:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 103 10 gold 大-v 大.01 ----- 10:0-rel 9:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 104 2 gold 想想-v 想想.01 ----- 2:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 104 11 gold 是-v 是.01 ----- 11:0-rel 1:3-ARGM-ADV 4:3-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 12:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 104 13 gold 预期-v 预期.01 ----- 13:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 104 18 gold 透露-v 透露.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 104 31 gold 填-v 填.01 ----- 31:0-rel 30:1-ARGM-ADV 20:4-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 104 37 gold 填-v 填.01 ----- 37:0-rel 38:1-ARG1 36:1-ARGM-ADV 34:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 104 40 gold 觉得-v 觉得.01 ----- 40:0-rel 41:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 104 41 gold 当-v 当.02 ----- 41:0-rel 42:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 104 43 gold 没-v 没.01 ----- 43:0-rel 41:2-ARG1 44:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 105 1 gold 想到-v 想到.01 ----- 1:0-rel 2:8-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 105 3 gold 读-v 读.01 ----- 3:0-rel 4:1-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 105 7 gold 进-v 进.01 ----- 7:0-rel 2:6-ARG0 6:1-ARGM-DIS 9:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 105 10 gold 教书-v 教书.01 ----- 10:0-rel 2:6-ARG0 6:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 105 13 gold 教-v 教.01 ----- 13:0-rel 12:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 106 5 gold 嚷嚷-v 嚷嚷.01 ----- 5:0-rel 1:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 7:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 106 7 gold 要-v 要.05 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 106 8 gold 做-v 做.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 106 12 gold 要-v 要.05 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 106 13 gold 辞掉-v 辞掉.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 106 17 gold 做-v 做.01 ----- 17:0-rel 16:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 106 18 gold 传播-n 传播.01 ----- 18:0-rel 16:1-ARGM-MNR 17:0-rel-Sup
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 106 23 gold 改-v 改.01 ----- 23:0-rel 22:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 106 26 gold 笑道-v 笑道.01 ----- 26:0-rel 21:1-ARG0 22:3-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 106 30 gold 想到-v 想到.01 ----- 30:0-rel 31:4-ARG1 29:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 106 32 gold 眨眼-v 眨眼.01 ----- 32:0-rel 31:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 106 35 gold 告诉-v 告诉.01 ----- 35:0-rel 34:1-ARG0 38:4-ARG1 36:1-ARG2 31:3-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 106 42 gold 规划-v 规划.01 ----- 42:0-rel 38:1-ARG0 41:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 106 48 gold 退休-v 退休.01 ----- 48:0-rel 45:1-ARG0 46:1-ARGM-ADV 47:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 107 1 gold 来-v 来.02 ----- 1:0-rel 4:2-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 107 4 gold 规划-v 规划.01 ----- 4:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 107 11 gold 跟-v 跟.01 ----- 11:0-rel 13:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 107 14 gold 走-v 走.01 ----- 14:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 107 19 gold 觉得-v 觉得.01 ----- 19:0-rel 7:6-ARG0 20:2-ARG1 6:1-ARGM-DIS 0:3-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 107 26 gold 踏实-v 踏实.01 ----- 26:0-rel 20:1-ARG0 21:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 107 29 gold 丰富-v 丰富.01 ----- 29:0-rel 20:1-ARG1 21:1-ARG1 24:1-ARGM-ADV 28:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 107 32 gold 让-v 让.02 ----- 32:0-rel 31:1-ARG0 33:1-ARG1 34:2-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 107 36 gold 踏出-v 踏出.01 ----- 36:0-rel 35:1-ARGM-ADV 37:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 107 39 gold 步入-v 步入.01 ----- 39:0-rel 35:1-ARGM-ADV 40:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 107 45 gold 轻快-v 轻快.01 ----- 45:0-rel 34:1-ARGM-TMP 43:1-ARG0 44:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 107 46 gold 积极-v 积极.01 ----- 46:0-rel 34:1-ARGM-TMP 43:1-ARG0 44:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 108 2 gold 挂心-v 挂心.01 ----- 2:0-rel 1:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 108 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 108 9 gold 为-v 为.01 ----- 9:0-rel 19:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 109 3 gold 老-v 老.01 ----- 3:0-rel 2:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 110 2 gold 看到-v 看到.01 ----- 2:0-rel 3:2-ARG1 1:1-ARGM-ADV 17:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 110 4 gold 睡觉-v 睡觉.01 ----- 4:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 110 10 gold 觉得-v 觉得.01 ----- 10:0-rel 11:3-ARG1 17:1-ARGM-PRP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 110 12 gold 对-v 对.01 ----- 12:0-rel 11:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 110 21 gold 老-v 老.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 23:2-ARGM-EXT
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 111 4 gold 挂-v 挂.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG2 11:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 111 12 gold 是-v 是.01 ----- 12:0-rel 0:5-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 111 17 gold 小-v 小.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 111 22 gold 老-v 老.01 ----- 22:0-rel 21:1-ARGM-ADV 19:1-ARGM-ADV 15:1-ARGM-PRP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 111 27 gold 打-v 打.03 ----- 27:0-rel 25:2-ARGM-ADV 28:2-ARG1 39:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 111 33 gold 正常-v 正常.01 ----- 33:0-rel 39:1-ARG0 32:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 111 36 gold 得-v 得.01 ----- 36:0-rel 39:1-ARG0 35:1-ARGM-TMP 37:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 111 45 gold 保持-v 保持.01 ----- 45:0-rel 25:8-ARG0 46:1-ARG1 44:1-ARGM-ADV 42:1-ARGM-BNF
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 112 2 gold 变-n 变.01 ----- 2:0-rel 0:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 112 7 gold 一般-v 一般.01 ----- 7:0-rel 0:3-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 112 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARG0 10:6-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 112 11 gold 选择-v 选择.01 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 112 14 gold 带-v 带.01 ----- 14:0-rel 13:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 112 20 gold 有-v 有.05 ----- 20:0-rel 19:1-ARGM-DIS 21:7-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 112 22 gold 多-v 多.03 ----- 22:0-rel 24:1-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 112 28 gold 身不由己-v 身不由己.01 ----- 28:0-rel 21:6-ARGM-ADV 26:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 112 30 gold 猝不及防-v 猝不及防.01 ----- 30:0-rel 21:6-ARG1 26:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 112 38 gold 是-v 是.01 ----- 38:0-rel 33:1-ARG0 32:1-ARGM-DIS 37:1-ARGM-ADV 39:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 112 41 gold 可怕-v 可怕.01 ----- 41:0-rel 39:1-ARGM-LOC 40:1-ARGM-ADV 43:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 113 8 gold 蔓延-v 蔓延.01 ----- 8:0-rel 2:2-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-LOC 11:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 113 16 gold 吞噬-v 吞噬.01 ----- 16:0-rel 0:2-ARG0 17:5-ARG1 15:1-ARGM-ADV 14:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 113 20 gold 计-v 计.02 ----- 20:0-rel 22:1-ARG1 17:1-ARG1 18:1-ARGM-MNR
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 5 gold 有-v 有.05 ----- 5:0-rel 1:4-ARGM-TMP 6:4-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 13 gold 逼退-v 逼退.01 ----- 13:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 16 gold 到-v 到.01 ----- 16:0-rel 6:3-ARG0 17:1-ARG1 12:3-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 21 gold 摆-v 摆.01 ----- 21:0-rel 6:3-ARG0 22:1-ARG1 12:3-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 23 gold 卖-v 卖.01 ----- 23:0-rel 6:3-ARG0 24:1-ARG1 12:3-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 26 gold 没-v 没.01 ----- 26:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 31 gold 猝死-v 猝死.01 ----- 31:0-rel 6:3-ARG0 29:1-ARGM-PRP 28:1-ARGM-DIS 26:2-ARGM-ADV 12:3-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 41 gold 说-v 说.01 ----- 41:0-rel 34:3-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 44 gold 传来-v 传来.01 ----- 44:0-rel 43:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 49 gold 不胜欷嘘-v 不胜欷嘘.01 ----- 49:0-rel 46:2-ARG0 43:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 53 gold 知道-v 知道.01 ----- 53:0-rel 54:2-ARG1 52:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 57 gold 死-v 死.01 ----- 57:0-rel 54:1-ARG0 56:1-ARGM-ADV 55:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 61 gold 抱-v 抱.01 ----- 61:0-rel 59:1-ARGM-TMP 60:1-ARG0 63:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 65 gold 要-v 要.05 ----- 65:0-rel 59:1-ARGM-TMP 60:1-ARG0 66:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 114 69 gold 拚死活-v 拚死活.01 ----- 69:0-rel 59:1-ARGM-TMP 60:1-ARG0 66:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 115 3 gold 待-v 待.01 ----- 3:0-rel 2:1-ARG0 5:1-ARGM-EXT 8:1-ARGM-LOC
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 115 10 gold 为-v 为.02 ----- 10:0-rel 0:1-ARG0 1:1-ARG2 11:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 115 21 gold 少-v 少.02 ----- 21:0-rel 13:1-ARGM-TMP 14:3-ARG0 18:1-ARGM-ADV 20:1-ARGM-ADV 23:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 115 26 gold 意味-v 意味.01 ----- 26:0-rel 28:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 115 28 gold 有-v 有.05 ----- 28:0-rel 29:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 115 38 gold 逼退-v 逼退.01 ----- 38:0-rel 31:1-ARGM-ADV 32:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 116 7 gold 是-v 是.01 ----- 7:0-rel 1:4-ARG0 0:1-ARGM-DIS 8:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 117 1 gold 来-v 来.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 117 2 gold 告诉-v 告诉.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 118 4 gold 尴尬-v 尴尬.01 ----- 4:0-rel 6:1-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 119 3 gold 肩挑-v 肩挑.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 119 8 gold 养家活口-v 养家活口.01 ----- 8:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 119 11 gold 大-v 大.01 ----- 11:0-rel 8:4-ARG0 13:1-ARGM-EXT
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 7 gold 影响-v 影响.01 ----- 7:0-rel 1:4-ARG0 9:3-ARG1 6:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 18 gold 指出-v 指出.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 21 gold 紧张-v 紧张.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 24 gold 教育-n 教育.01 ----- 24:0-rel 23:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 26 gold 停摆-v 停摆.01 ----- 26:0-rel 23:2-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 29 gold 要-v 要.05 ----- 29:0-rel 28:1-ARGM-ADV 30:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 30 gold 接受-v 接受.01 ----- 30:0-rel 28:1-ARGM-ADV 31:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 34 gold 迁徙-v 迁徙.01 ----- 34:0-rel 28:1-ARGM-ADV 33:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 38 gold 培养-v 培养.01 ----- 38:0-rel 39:2-ARG1 36:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 46 gold 保住-v 保住.01 ----- 46:0-rel 47:1-ARG1 44:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 51 gold 提供-v 提供.01 ----- 51:0-rel 49:1-ARG0 52:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 59 gold 哽-v 哽.01 ----- 59:0-rel 57:1-ARG1 61:2-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 66 gold 没有-v 没有.01 ----- 66:0-rel 65:1-ARGM-DIS 67:2-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 68 gold 愿意-v 愿意.01 ----- 68:0-rel 67:1-ARG0 69:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 120 71 gold 说-v 说.01 ----- 71:0-rel 69:1-ARGM-DIR
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 121 1 gold 呼吁-v 呼吁.02 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 121 9 gold 编列-v 编列.01 ----- 9:0-rel 3:1-ARG0 5:1-ARG2 10:4-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 121 15 gold 协助-v 协助.02 ----- 15:0-rel 3:1-ARG0 16:2-ARG1 21:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 121 22 gold 建立-v 建立.01 ----- 22:0-rel 21:1-ARGM-ADV 23:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 121 26 gold 辅导-n 辅导.01 ----- 26:0-rel 23:1-ARG1 25:0-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 121 34 gold 要-v 要.01 ----- 34:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 121 37 gold 是-v 是.01 ----- 37:0-rel 33:5-ARG0 36:1-ARGM-ADV 38:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 121 40 gold 是-v 是.01 ----- 40:0-rel 33:5-ARG0 41:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 121 41 gold 指出-v 指出.01 ----- 41:0-rel 42:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 122 2 gold 失业-n 失业.01 ----- 2:0-rel 1:0-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 122 5 gold 如-v 如.01 ----- 5:0-rel 4:1-ARGM-ADV 6:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 122 6 gold 发生-v 发生.01 ----- 6:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 122 14 gold 逃家-v 逃家.01 ----- 14:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 122 17 gold 是-v 是.01 ----- 17:0-rel 1:1-ARG0 4:3-ARGM-ADV 18:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 122 21 gold 造成-v 造成.01 ----- 21:0-rel 20:1-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 122 25 gold 失控-v 失控.01 ----- 25:0-rel 27:1-ARG1 24:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 122 31 gold 让-v 让.02 ----- 31:0-rel 1:1-ARG0 4:3-ARGM-ADV 32:1-ARG1 33:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 122 34 gold 发生-v 发生.01 ----- 34:0-rel 33:1-ARGM-ADV 35:5-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 122 35 gold 天崩地裂-v 天崩地裂.01 ----- 35:0-rel 37:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 122 42 gold 整合-n 整合.01 ----- 42:0-rel 41:0-ARG1 43:0-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 122 52 gold 形容-v 形容.01 ----- 52:0-rel 40:3-ARG0 51:0-ARGM-ADV 46:1-ARGM-MNR
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 123 9 gold 瘫痪-v 瘫痪.01 ----- 9:0-rel 8:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 123 14 gold 自立-v 自立.02 ----- 14:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 123 17 gold 停滞-v 停滞.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 123 20 gold 预期-v 预期.01 ----- 20:0-rel 22:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 123 28 gold 严重-v 严重.01 ----- 28:0-rel 0:2-ARG0 29:1-ARGM-ADV 4:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 124 0 gold 环顾-v 环顾.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 124 6 gold 说-v 说.04 ----- 6:0-rel 5:1-ARGM-DIS 9:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 124 9 gold 失业-v 失业.01 ----- 9:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 124 13 gold 没有-v 没有.02 ----- 13:0-rel 3:2-ARG0 14:2-ARG1 12:1-ARGM-ADV 11:1-ARGM-DIS 5:3-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 125 0 gold 住-v 住.01 ----- 0:0-rel 4:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 125 7 gold 白手起家-v 白手起家.01 ----- 7:0-rel 0:5-ARG0 6:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 125 10 gold 卖-v 卖.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 125 12 gold 赚-v 赚.01 ----- 12:0-rel 0:5-ARG0 14:2-ARG1 9:1-ARGM-MNR
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 125 17 gold 攒积-v 攒积.01 ----- 17:0-rel 0:5-ARG0 19:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 126 5 gold 胜-v 胜.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 126 7 gold 收掉-v 收掉.01 ----- 7:0-rel 0:1-ARG1 2:1-ARGM-PRP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 126 12 gold 转业-n 转业.01 ----- 12:0-rel 10:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 126 15 gold 成功-v 成功.01 ----- 15:0-rel 10:2-ARG0 14:1-ARGM-ADV 13:1-ARGM-ADV 0:3-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 126 23 gold 过-v 过.01 ----- 23:0-rel 0:3-ARGM-TMP 17:1-ARGM-ADV 19:1-ARGM-MNR 24:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 126 27 gold 衣食无缺-v 衣食无缺.01 ----- 27:0-rel 26:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 126 31 gold 闲-v 闲.01 ----- 31:0-rel 26:3-ARGM-ADV 29:1-ARGM-DIS 30:1-ARGM-ADV 32:1-ARGM-LOC
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 126 36 gold 令-v 令.01 ----- 36:0-rel 37:1-ARG1 38:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 126 39 gold 面对-v 面对.01 ----- 39:0-rel 38:1-ARGM-ADV 40:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 126 41 gold 探询-v 探询.01 ----- 41:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 127 3 gold 任职-v 任职.01 ----- 3:0-rel 7:1-ARG0 4:1-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 127 12 gold 参加-v 参加.01 ----- 12:0-rel 11:1-ARG0 14:3-ARG1 2:1-ARGM-LOC 0:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 127 18 gold 训练-n 训练.01 ----- 18:0-rel 14:1-ARG0 17:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 128 2 gold 半秃-v 半秃.01 ----- 2:0-rel 4:1-ARG0 0:1-ARGM-ADV 1:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 128 6 gold 夹-v 夹.01 ----- 6:0-rel 0:5-ARG1 7:1-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 128 17 gold 接受-v 接受.01 ----- 17:0-rel 0:5-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 128 22 gold 唱-v 唱.01 ----- 22:0-rel 0:5-ARG0 23:1-ARG1 21:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 128 25 gold 呼-v 呼.01 ----- 25:0-rel 0:5-ARG0 26:1-ARG1 21:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 128 32 gold 教育-n 教育.01 ----- 32:0-rel 31:1-ARGM-MNR
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 128 34 gold 令-v 令.01 ----- 34:0-rel 28:2-ARG0 35:1-ARG1 36:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 128 37 gold 挣扎-v 挣扎.01 ----- 37:0-rel 36:1-ARGM-LOC 38:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 128 42 gold 熬-v 熬.01 ----- 42:0-rel 40:1-ARGM-ADV 41:1-ARGM-ADV 44:2-ARGM-EXT
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 128 48 gold 领到-v 领到.01 ----- 48:0-rel 49:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 128 51 gold 辞职-v 辞职.01 ----- 51:0-rel 50:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 129 5 gold 做-v 做.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 129 10 gold 没有-v 没有.01 ----- 10:0-rel 1:3-ARGM-ADV 7:2-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 129 19 gold 起-v 起.03 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-BNF 21:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 129 27 gold 难-v 难.01 ----- 27:0-rel 26:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 129 28 gold 挣脱-v 挣脱.01 ----- 28:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 129 35 gold 是-v 是.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 36:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 129 36 gold 幸运-v 幸运.01 ----- 36:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 129 42 gold 为五斗米折腰-v 为五斗米折腰.01 ----- 42:0-rel 33:1-ARG0 40:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 129 47 gold 悬-v 悬.01 ----- 47:0-rel 45:1-ARG1 44:1-ARGM-DIS 46:1-ARGM-ADV 48:1-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 129 54 gold 没有-v 没有.02 ----- 54:0-rel 44:1-ARGM-DIS 45:1-ARG1 52:2-ARGM-ADV 55:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 130 4 gold 开始-v 开始.01 ----- 4:0-rel 5:2-ARG1 0:2-ARGM-TMP 3:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 130 5 gold 学-v 学.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 130 8 gold 看-v 看.02 ----- 8:0-rel 3:1-ARG0 9:1-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 130 11 gold 希望-v 希望.02 ----- 11:0-rel 3:1-ARG0 12:2-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 130 18 gold 更上一层楼-v 更上一层楼.01 ----- 18:0-rel 13:1-ARGM-LOC
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 132 10 gold 驱使-v 驱使.01 ----- 10:0-rel 4:1-ARG0 11:2-ARG1 1:1-ARGM-LOC 8:1-ARGM-ADV 16:4-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 132 17 gold 回-v 回.01 ----- 17:0-rel 16:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 132 23 gold 厘清-v 厘清.01 ----- 23:0-rel 20:1-ARGM-MNR 24:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 132 31 gold 整合-n 整合.01 ----- 31:0-rel 30:0-ARG1 32:0-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 132 37 gold 为-v 为.02 ----- 37:0-rel 29:3-ARG0 35:1-ARG2 38:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 132 42 gold 是-v 是.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-ADV 43:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 133 1 gold 出身-v 出身.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 133 6 gold 维持-v 维持.01 ----- 6:0-rel 8:2-ARG1 5:1-ARGM-ADV 4:1-ARGM-ADV 0:1-ARGM-PRP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 133 14 gold 多-v 多.03 ----- 14:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 133 19 gold 觉得-v 觉得.01 ----- 19:0-rel 17:1-ARG0 20:5-ARG1 18:1-ARGM-ADV 13:2-ARGM-ADV 12:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 133 26 gold 满足-v 满足.01 ----- 26:0-rel 20:4-ARG1 24:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 133 28 gold 希望-v 希望.02 ----- 28:0-rel 17:1-ARG0 29:2-ARG1 13:2-ARGM-ADV 12:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 133 31 gold 做-v 做.01 ----- 31:0-rel 30:1-ARGM-ADV 32:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 133 32 gold 突破-n 突破.01 ----- 32:0-rel 30:1-ARGM-ADV 31:0-rel-Sup
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 134 2 gold 谨慎-v 谨慎.01 ----- 2:0-rel 5:1-ARG0 0:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 134 3 gold 拘谨-v 拘谨.01 ----- 3:0-rel 5:1-ARG0 0:2-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 134 12 gold 辞去-v 辞去.01 ----- 12:0-rel 0:7-ARG0 13:1-ARG1 11:1-ARGM-ADV 7:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 134 15 gold 带-v 带.01 ----- 15:0-rel 0:7-ARG0 7:1-ARGM-TMP 17:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 134 20 gold 放空-v 放空.01 ----- 20:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 134 25 gold 出国-v 出国.01 ----- 25:0-rel 0:7-ARG0 7:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 134 26 gold 去-v 去.01 ----- 26:0-rel 0:7-ARG0 7:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 134 27 gold 念书-v 念书.01 ----- 27:0-rel 0:7-ARG0 7:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 135 0 gold 出国-v 出国.01 ----- 0:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 135 6 gold 找到-v 找到.01 ----- 6:0-rel 3:1-ARG0 7:2-ARG1 4:1-ARGM-LOC 0:3-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 135 18 gold 相仿-v 相仿.01 ----- 18:0-rel 11:3-ARG0 15:1-ARGM-ADV 16:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 136 4 gold 一样-v 一样.02 ----- 4:0-rel 2:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 136 11 gold 来-v 来.01 ----- 11:0-rel 0:2-ARG0 2:3-ARGM-ADV 6:1-ARGM-PRP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 136 15 gold 求取-v 求取.01 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 136 19 gold 想-v 想.02 ----- 19:0-rel 0:2-ARG0 2:3-ARGM-ADV 18:1-ARGM-ADV 20:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 136 32 gold 整合-v 整合.01 ----- 32:0-rel 20:1-ARGM-MNR 25:3-ARGM-ADV 31:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 137 1 gold 在-v 在.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-EXT
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 137 6 gold 觉得-v 觉得.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 137 8 gold 成长-v 成长.01 ----- 8:0-rel 7:1-ARG0 9:2-ARGM-EXT
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 137 12 gold 有-v 有.01 ----- 12:0-rel 7:1-ARG0 13:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 137 13 gold 足够-v 足够.01 ----- 13:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 137 16 gold 帮助-v 帮助.01 ----- 16:0-rel 7:1-ARG0 17:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 137 17 gold 需要-v 需要.01 ----- 17:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 137 22 gold 回国-v 回国.01 ----- 22:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 137 25 gold 投入-v 投入.02 ----- 25:0-rel 21:1-ARGM-DIS 22:3-ARGM-TMP 24:1-ARGM-DIS 26:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 137 29 gold 工作-n 工作.01 ----- 29:0-rel 26:1-ARGM-MNR 28:0-ARGM-LOC
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 2 gold 感受-v 感受.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 8 gold 逃避-v 逃避.01 ----- 8:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 13 gold 当做-v 当做.01 ----- 13:0-rel 6:1-ARG0 12:1-ARG1 14:1-ARG2 10:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 17 gold 迎击-v 迎击.01 ----- 17:0-rel 6:1-ARG0 10:1-ARGM-DIS 16:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 22 gold 回首-v 回首.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 30 gold 漾出-v 漾出.01 ----- 30:0-rel 27:2-ARGM-LOC 29:1-ARGM-ADV 31:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 36 gold 是-v 是.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV 37:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 42 gold 代表-v 代表.01 ----- 42:0-rel 34:1-ARG0 43:3-ARG1 41:1-ARGM-ADV 40:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 45 gold 没有-v 没有.02 ----- 45:0-rel 46:1-ARG1 44:1-ARGM-DIS 43:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 50 gold 知道-v 知道.01 ----- 50:0-rel 49:1-ARG0 52:3-ARG1 48:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 52 gold 有-v 有.01 ----- 52:0-rel 54:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 56 gold 战胜-v 战胜.01 ----- 56:0-rel 57:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 62 gold 让-v 让.02 ----- 62:0-rel 52:2-ARG0 63:3-ARG1 66:2-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 66 gold 走-v 走.01 ----- 66:0-rel 68:3-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 69 gold 稳-v 稳.01 ----- 69:0-rel 68:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 138 72 gold 好-v 好.01 ----- 72:0-rel 71:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 139 6 gold 不同-v 不同.01 ----- 6:0-rel 0:3-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 139 15 gold 如人饮水-v 如人饮水.01 ----- 15:0-rel 8:3-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 139 17 gold 点滴在心头-v 点滴在心头.01 ----- 17:0-rel 8:3-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 140 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 141 4 gold 过-v 过.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 141 8 gold 半白-v 半白.01 ----- 8:0-rel 3:2-ARGM-ADV 7:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 141 14 gold 透-v 透.01 ----- 14:0-rel 10:6-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 142 5 gold 知-v 知.01 ----- 5:0-rel 0:1-ARG1 3:2-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 143 0 gold 推-v 推.01 ----- 0:0-rel 2:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 143 4 gold 照护-v 照护.01 ----- 4:0-rel 6:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 143 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 0:3-ARGM-ADV 11:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 143 19 gold 有所-v 有所.01 ----- 19:0-rel 9:1-ARG0 20:1-ARG1 17:1-ARGM-ADV 16:1-ARGM-ADV 15:1-ARGM-ADV 0:3-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 144 3 gold 小-v 小.01 ----- 3:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 144 8 gold 老-v 老.01 ----- 8:0-rel 7:1-ARGM-ADV 5:1-ARGM-ADV 1:1-ARGM-PRP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 145 12 gold 大增-v 大增.01 ----- 12:0-rel 7:2-ARG0 0:1-ARGM-LOC
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 145 14 gold 让-v 让.02 ----- 14:0-rel 15:3-ARG1 18:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 145 19 gold 趋-v 趋.01 ----- 19:0-rel 18:1-ARGM-ADV 20:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 146 0 gold 突发-v 突发.01 ----- 0:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 146 3 gold 干扰-n 干扰.01 ----- 3:0-rel 0:4-ARGM-MNR 2:0-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 146 6 gold 让-v 让.02 ----- 6:0-rel 0:5-ARG0 7:1-ARG1 9:2-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 146 9 gold 出现-v 出现.01 ----- 9:0-rel 10:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 147 6 gold 潮-n 潮.01 ----- 6:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 147 9 gold 让-v 让.02 ----- 9:0-rel 0:1-ARGM-TMP 1:3-ARG0 8:1-ARGM-ADV 10:1-ARG1 11:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 147 12 gold 自危-v 自危.01 ----- 12:0-rel 11:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 148 1 gold 为-v 为.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 148 3 gold 包围-v 包围.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 149 1 gold 属-v 属.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1 6:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 149 9 gold 跑-v 跑.01 ----- 9:0-rel 0:6-ARG0 7:2-ARGM-LOC
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 149 17 gold 有-v 有.03 ----- 17:0-rel 11:1-ARG0 14:2-ARGM-LOC 16:1-ARGM-ADV 18:5-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 149 18 gold 曲折-v 曲折.01 ----- 18:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 150 2 gold 开-v 开.04 ----- 2:0-rel 5:1-ARG0 0:1-ARGM-TMP 1:1-ARGM-ADV 3:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 150 8 gold 储蓄-n 储蓄.01 ----- 8:0-rel 0:6-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 150 10 gold 投资-v 投资.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 150 13 gold 有-v 有.01 ----- 13:0-rel 0:6-ARG0 7:1-ARGM-MNR 12:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 150 17 gold 让-v 让.02 ----- 17:0-rel 16:1-ARGM-ADV 18:1-ARG1 19:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 150 20 gold 赋闲-v 赋闲.01 ----- 20:0-rel 22:1-ARGM-TMP
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 150 26 gold 玩-v 玩.01 ----- 26:0-rel 19:1-ARGM-TMP 27:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 150 29 gold 修习-v 修习.01 ----- 29:0-rel 19:1-ARGM-TMP 30:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 150 35 gold 度日-v 度日.01 ----- 35:0-rel 19:1-ARGM-TMP 34:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 151 2 gold 闷-v 闷.01 ----- 2:0-rel 1:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 151 5 gold 出来-v 出来.01 ----- 5:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 151 6 gold 交-v 交.02 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 152 2 gold 任职-v 任职.01 ----- 2:0-rel 4:1-ARG0 0:1-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 152 12 gold 缠身-v 缠身.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 152 15 gold 精神奕奕-v 精神奕奕.01 ----- 15:0-rel 0:6-ARG0 10:2-ARGM-ADV 14:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 152 17 gold 让-v 让.02 ----- 17:0-rel 0:6-ARG0 10:2-ARGM-ADV 14:1-ARGM-ADV 18:1-ARG1 19:2-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 152 19 gold 活-v 活.01 ----- 19:0-rel 21:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 153 1 gold 为-v 为.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 153 19 gold 庆生-v 庆生.01 ----- 19:0-rel 2:2-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 154 2 gold 摄-v 摄.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 155 0 gold 幽默-v 幽默.01 ----- 0:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 155 1 gold 潇洒-v 潇洒.01 ----- 1:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 155 12 gold 不凡-v 不凡.01 ----- 12:0-rel 0:6-ARG0 9:1-ARGM-LOC 11:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 155 16 gold 近-v 近.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 155 19 gold 觅得-v 觅得.01 ----- 19:0-rel 15:2-ARGM-TMP 18:1-ARGM-ADV 20:4-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 155 20 gold 有-v 有.03 ----- 20:0-rel 21:1-ARG1 22:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 155 24 gold 让-v 让.02 ----- 24:0-rel 14:1-ARGM-DIS 15:4-ARG0 25:3-ARG1 29:2-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 155 29 gold 多出-v 多出.01 ----- 29:0-rel 30:2-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 155 31 gold 甜蜜-v 甜蜜.01 ----- 31:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 156 1 gold 行到-v 行到.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 156 5 gold 茫然-v 茫然.01 ----- 5:0-rel
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 156 11 gold 疑惑-n 疑惑.01 ----- 11:0-rel 7:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 156 12 gold 重重-v 重重.01 ----- 12:0-rel 0:2-ARGM-ADV 7:1-ARG0 11:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 156 17 gold 追寻-v 追寻.01 ----- 17:0-rel 14:2-ARG0 18:1-ARG1 16:1-ARGM-DIS
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 157 2 gold 摄-v 摄.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 158 2 gold 如-v 如.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 158 4 gold 行舟-v 行舟.01 ----- 4:0-rel 3:1-ARGM-ADV
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 158 7 gold 迎接-v 迎接.01 ----- 7:0-rel 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 158 12 gold 让-v 让.02 ----- 12:0-rel 6:3-ARG0 10:1-ARGM-ADV 13:1-ARG1 14:3-ARG2
mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on 158 15 gold 留-v 留.02 ----- 15:0-rel 14:1-ARGM-ADV 16:1-ARG1
