mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 0 0 试-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 0 1 做-v ?,? 5
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 2 4 结合-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 2 6 是-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 2 14 在-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 3 8 是-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 3 11 有-v ?,? 3
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 4 6 是-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 4 12 花-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 4 36 及-v ?,? 3
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 4 38 做-v ?,? 11
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 4 44 等-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 5 3 可以-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 5 4 说-v ?,? 5
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 5 5 是-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 5 16 结合-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 5 19 是-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 5 25 结合-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 5 28 是-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 5 40 说-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 6 6 在-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 6 9 就-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 6 11 用-v ?,? 5
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 6 23 有-v ?,? 3
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 7 4 生活-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 7 5 紧张-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 7 11 有-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 7 16 精神-n 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 7 18 集中-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 7 19 等-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 7 28 遂-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 8 1 表示-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 8 7 对-v ?,? 3
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 8 12 多-v ?,? 7
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 8 18 结合-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 9 1 在-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 9 39 去-v ?,? 6
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 9 42 让-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 9 57 恢复-v ?,? 3
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 9 61 用-v ?,? 5
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 9 70 说-v ?,? 7
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 9 74 让-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 9 76 能-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 9 83 对-v ?,? 3
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 9 85 开放-v ?,? 5
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 10 1 是-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 10 8 高-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 10 11 在-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 10 18 多-v ?,? 7
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 10 19 属-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 11 3 有-v ?,? 3
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 12 1 可以-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 12 9 可以-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 12 32 紧张-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 12 44 可-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 12 49 结合-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 13 8 表示-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 13 15 有-v ?,? 5
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 13 19 等-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 13 32 在-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 13 34 上-v ?,? 3
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 13 36 是-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 14 9 等-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 14 13 有-v ?,? 3
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 14 14 让-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 14 19 帮助-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 14 24 对-v ?,? 3
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 14 33 要-v ?,? 3
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 14 36 配合-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 14 40 就-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 14 43 打-v ?,? 20
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 14 48 说-v ?,? 7
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 14 52 要-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 15 1 到-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 15 20 说-v ?,? 7
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 15 24 就-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 15 26 是-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 15 35 帮助-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 16 1 去-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 16 5 要-v ?,? 5
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 16 17 能-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 16 25 在-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 16 39 说-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 17 5 做-v ?,? 11
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 17 19 好-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 17 22 是-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 17 36 就-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 17 40 生活-v ?,? 1
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 17 47 看-v ?,? 8
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 17 51 在-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 19 17 让-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 19 19 在-v ?,? 2
mz/sinorama/10/chtb_1056@1056@sinorama@mz@ch@on 22 9 吸引-v ?,? 1
