mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 0 3 gold 拉拢-v 拉拢.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 1 4 gold 举办-v 举办.01 ----- 4:0-rel 0:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 1 19 gold 开幕-v 开幕.01 ----- 19:0-rel 0:6-ARG0 18:1-ARGM-ADV 15:1-ARGM-TMP
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 2 17 gold 来-v 来.01 ----- 17:0-rel 13:1-ARGM-TMP 14:2-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 2 19 gold 受训-v 受训.01 ----- 19:0-rel 14:2-ARG0 13:1-ARGM-TMP
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 2 23 gold 举办-v 举办.01 ----- 23:0-rel 3:1-ARG0 24:2-ARG1 22:1-ARGM-ADV 4:1-ARGM-TMP
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 2 29 gold 不恶-v 不恶.01 ----- 29:0-rel 27:1-ARGM-ADV 28:1-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 3 0 gold 令-v 令.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 3 2 gold 好奇-v 好奇.01 ----- 2:0-rel
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel 0:5-ARG0 6:4-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 3 7 gold 有-v 有.05 ----- 7:0-rel 6:1-ARGM-ADV 8:5-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 3 14 gold 来-v 来.01 ----- 14:0-rel 8:4-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 3 16 gold 受训-v 受训.01 ----- 16:0-rel 8:4-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 3 20 gold 要-v 要.05 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 3 21 gold 学习-v 学习.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 3 28 gold 带-v 带.02 ----- 28:0-rel 18:1-ARG0 31:3-ARG1 27:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 3 35 gold 巩固-v 巩固.01 ----- 35:0-rel 36:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 3 37 gold 有-v 有.03 ----- 37:0-rel 38:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 4 4 gold 举办-v 举办.01 ----- 4:0-rel 0:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 4 19 gold 展开-v 展开.01 ----- 19:0-rel 0:6-ARG1 18:1-ARGM-ADV 15:1-ARGM-TMP
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 4 21 gold 为期-v 为期.01 ----- 21:0-rel 0:6-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 5 2 gold 活动-n 活动.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 5 10 gold 参访-v 参访.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 5 14 gold 了解-v 了解.01 ----- 14:0-rel 15:2-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 5 19 gold 参观-n 参观.01 ----- 19:0-rel
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 5 20 gold 活动-n 活动.01 ----- 20:0-rel 19:0-ARGM-LOC
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 5 23 gold 进行-v 进行.01 ----- 23:0-rel 0:3-ARG1 5:1-ARGM-MNR 4:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 6 1 gold 期望-v 期望.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 6 5 gold 提供-v 提供.01 ----- 5:0-rel 2:1-ARGM-MNR 7:3-ARG2 11:2-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 6 15 gold 兼具-v 兼具.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG1 20:1-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 6 18 gold 难忘-v 难忘.01 ----- 18:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 6 20 gold 旅-n 旅.01 ----- 20:0-rel
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 7 2 gold 与会-v 与会.01 ----- 2:0-rel 4:1-ARG0 0:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 7 14 gold 为主-v 为主.01 ----- 14:0-rel 0:6-ARG0 5:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 7 16 gold 包括-v 包括.01 ----- 16:0-rel 0:6-ARG0 17:5-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 7 17 gold 来自-v 来自.01 ----- 17:0-rel 37:3-ARG0 18:5-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 8 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 8 8 gold 工作-n 工作.01 ----- 8:0-rel 4:2-ARG0 6:1-ARGM-DIR
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 8 9 gold 面临-v 面临.01 ----- 9:0-rel 4:3-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 8 25 gold 系-v 系.01 ----- 25:0-rel 18:4-ARG0 3:1-ARGM-TMP 14:3-ARGM-TMP 26:8-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 8 28 gold 签订-v 签订.01 ----- 28:0-rel 26:1-ARG0 29:2-ARG1 42:1-ARGM-MNR
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 8 30 gold 交流-n 交流.01 ----- 30:0-rel 29:0-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 8 34 gold 落实-v 落实.01 ----- 34:0-rel 42:1-ARGM-MNR 33:1-ARGM-ADV 35:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 8 38 gold 创新-v 创新.01 ----- 38:0-rel 42:1-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 8 40 gold 具体-v 具体.01 ----- 40:0-rel 42:1-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 9 2 gold 参与-v 参与.01 ----- 2:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 9 6 gold 为-v 为.01 ----- 6:0-rel 2:5-ARG0 0:1-ARGM-ADV 5:1-ARGM-ADV 7:3-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 9 16 gold 研习-v 研习.01 ----- 16:0-rel
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 9 23 gold 介绍-v 介绍.04 ----- 23:0-rel 15:1-ARGM-LOC 21:1-ARGM-DIS 24:1-ARG1 25:2-ARG2
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 9 25 gold 接触-v 接触.01 ----- 25:0-rel 26:3-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 9 36 gold 让-v 让.02 ----- 36:0-rel 34:1-ARGM-ADV 37:1-ARG1 38:4-ARG2
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 9 44 gold 有所-v 有所.01 ----- 44:0-rel 45:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 9 52 gold 分享-v 分享.01 ----- 52:0-rel 48:1-ARGM-ADV 49:1-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 9 55 gold 有助于-v 有助于.01 ----- 55:0-rel 56:2-ARG1 54:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 9 56 gold 增进-v 增进.01 ----- 56:0-rel 57:4-ARG1 63:2-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 9 63 gold 了解-v 了解.02 ----- 63:0-rel 64:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 10 6 gold 委由-v 委由.01 ----- 6:0-rel 0:3-ARG1 5:1-ARGM-ADV 7:2-ARG2 13:2-ARG3
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 10 13 gold 负责-v 负责.01 ----- 13:0-rel 14:3-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 10 14 gold 设计-v 设计.01 ----- 14:0-rel
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 10 15 gold 安排-v 安排.01 ----- 15:0-rel
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 10 29 gold 为主-v 为主.01 ----- 29:0-rel 17:1-ARG0 20:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 11 3 gold 包含-v 包含.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 2:1-ARGM-DIS
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 11 5 gold 传播-n 传播.01 ----- 5:0-rel 4:0-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 11 9 gold 宣传-n 宣传.01 ----- 9:0-rel 7:0,8:0-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 11 14 gold 广播-n 广播.01 ----- 14:0-rel 12:1-ARGM-MNR
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 11 15 gold 发展-n 发展.01 ----- 15:0-rel 12:2-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 11 19 gold 参访-v 参访.01 ----- 19:0-rel 20:2-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 11 21 gold 广播-n 广播.01 ----- 21:0-rel 22:0-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 12 2 gold 言-v 言.01 ----- 2:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 12 12 gold 有-v 有.01 ----- 12:0-rel 0:3-ARGM-ADV 4:1-ARG0 13:6-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 12 14 gold 大-v 大.01 ----- 14:0-rel 16:1-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 12 20 gold 逛-v 逛.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 12 34 gold 印象深刻-v 印象深刻.01 ----- 34:0-rel 4:1-ARG0 24:1-ARG1 0:3-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 17 gold 表示-v 表示.01 ----- 17:0-rel 6:5-ARG0 19:8-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 27 gold 完善-n 完善.01 ----- 27:0-rel 19:4-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 28 gold 创新-n 创新.01 ----- 28:0-rel 19:4-ARGM-LOC
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 30 gold 让-v 让.02 ----- 30:0-rel 19:6-ARG0 31:1-ARG1 32:2-ARG2
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 32 gold 大开眼界-v 大开眼界.01 ----- 32:0-rel
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 37 gold 回国-v 回国.01 ----- 37:0-rel 36:1-ARG0 35:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 41 gold 制作-n 制作.01 ----- 41:0-rel 39:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 44 gold 应用-n 应用.01 ----- 44:0-rel 35:1-ARGM-TMP 36:1-ARG0 38:1-ARGM-LOC
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 46 gold 帮助-n 帮助.01 ----- 46:0-rel 34:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 48 gold 大-v 大.01 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 51 gold 加深-v 加深.01 ----- 51:0-rel 52:4-ARG1 50:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 53 gold 要-v 要.05 ----- 53:0-rel 52:1-ARG0 54:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 54 gold 继续-v 继续.01 ----- 54:0-rel 52:1-ARG0 55:2-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 57 gold 制作-n 制作.01 ----- 57:0-rel 56:0-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 13 59 gold 深造-v 深造.01 ----- 59:0-rel 52:1-ARG0 55:1-ARGM-DIR
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 14 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 14 5 gold 有-v 有.01 ----- 5:0-rel 4:1-ARGM-DIS 6:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 14 13 gold 共事-v 共事.01 ----- 13:0-rel 4:1-ARGM-DIS 8:1-ARG0 14:2-ARGM-EXT
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 14 24 gold 向往-v 向往.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 26:1-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 15 4 gold 参与-v 参与.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1 14:1-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 15 8 gold 作业-n 作业.01 ----- 8:0-rel
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 15 15 gold 指出-v 指出.01 ----- 15:0-rel 0:6-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 15 23 gold 满意-v 满意.01 ----- 23:0-rel 17:1-ARG0 18:1-ARG1 22:1-ARGM-ADV 21:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 15 25 gold 回国-v 回国.01 ----- 25:0-rel
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 15 28 gold 报导-v 报导.01 ----- 28:0-rel 29:1-ARG0 25:3-ARGM-TMP
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 15 31 gold 多-v 多.03 ----- 31:0-rel 25:7-ARG0 30:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 15 44 gold 及-v 及.01 ----- 44:0-rel 35:3-ARG0 45:2-ARG1 43:1-ARGM-ADV 42:1-ARGM-DIS 41:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 15 54 gold 学习-v 学习.01 ----- 54:0-rel 57:1-ARG1 52:1-ARG2
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 15 60 gold 应用-v 应用.02 ----- 60:0-rel 61:1-ARG2
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 15 66 gold 制作-n 制作.01 ----- 66:0-rel 62:3,65:0-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 16 2 gold 说明-v 说明.01 ----- 2:0-rel 0:1-ARG0 4:5-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 16 9 gold 需要-v 需要.01 ----- 9:0-rel 4:3-ARG0 10:6-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 16 11 gold 长-v 长.02 ----- 11:0-rel 10:1-ARGM-ADV 13:1-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 16 17 gold 有-v 有.05 ----- 17:0-rel 4:3-ARG0 15:1-ARGM-ADV 18:7-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 16 19 gold 具体-v 具体.01 ----- 19:0-rel 21:1-ARG0 18:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 16 22 gold 呈现-v 呈现.01 ----- 22:0-rel 18:6-ARG1
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 16 32 gold 需要-v 需要.01 ----- 32:0-rel 26:4-ARG0 33:2-ARG1 31:1-ARGM-ADV
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 16 34 gold 不断-v 不断.01 ----- 34:0-rel 36:1-ARG0
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 16 36 gold 交流-n 交流.01 ----- 36:0-rel 33:1,34:4-ARGM-MNR
mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on 16 41 gold 巩固-v 巩固.01 ----- 41:0-rel 26:4-ARG1 40:1-ARGM-ADV 38:1-ARGM-ADV
