mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 1 4 gold 起源于-v 起源于.01 ----- 4:0-rel 0:3-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 1 6 gold 协防-v 协防.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 1 11 gold 出入-v 出入.01 ----- 11:0-rel 10:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 1 17 gold 演唱-n 演唱.01 ----- 17:0-rel 15:0-ARGM-LOC 16:0-ARG0
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 1 18 gold 是-v 是.01 ----- 18:0-rel 15:1-ARG0 9:1-ARGM-LOC 19:3-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 2 5 gold 回忆-v 回忆.01 ----- 5:0-rel 0:3-ARG0 7:5-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 2 11 gold 举办-v 举办.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 7:2-ARGM-TMP
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 2 17 gold 有-v 有.05 ----- 17:0-rel 7:4-ARGM-TMP 15:1-ARGM-DIS 16:1-ARGM-ADV 18:3-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 2 21 gold 选择-v 选择.01 ----- 21:0-rel 18:2-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 3 4 gold 演唱-n 演唱.01 ----- 4:0-rel 1:1-ARGM-LOC 3:0-ARG0
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 3 9 gold 出现-v 出现.01 ----- 9:0-rel 6:1-ARG0 10:2-ARG1 8:1-ARGM-ADV 7:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 3 19 gold 组合-v 组合.01 ----- 19:0-rel 17:2-ARG1 21:1-ARG2
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 3 27 gold 是-v 是.01 ----- 27:0-rel 17:7-ARG0 16:1-ARGM-TMP 26:1-ARGM-DIS 28:2-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 4 6 gold 送-v 送.01 ----- 6:0-rel 1:2-ARGM-ADV 7:2-ARG2 8:2-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 4 21 gold 甜美-v 甜美.01 ----- 21:0-rel 14:3-ARG0 20:1-ARGM-ADV 19:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 4 25 gold 称-v 称.01 ----- 25:0-rel 26:1-ARG1 23:1-ARGM-DIS 27:2-ARG2
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 4 27 gold 为-v 为.01 ----- 27:0-rel 28:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 4 33 gold 看做-v 看做.01 ----- 33:0-rel 32:1-ARG1 34:3-ARG2 23:1-ARGM-DIS
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 5 10 gold 出现-v 出现.01 ----- 10:0-rel 6:1-ARG0 11:3-ARG1 9:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 5 23 gold 演唱-v 演唱.01 ----- 23:0-rel 24:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 5 26 gold 为主-v 为主.01 ----- 26:0-rel 28:1-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 6 9 gold 相中-v 相中.01 ----- 9:0-rel 4:1-ARGM-ADV 5:1-ARGM-DIS 7:1-ARG0 0:4-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 6 11 gold 成为-v 成为.01 ----- 11:0-rel 0:4-ARG0 12:2-ARG1 5:1-ARGM-DIS 4:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 6 16 gold 有名-v 有名.01 ----- 16:0-rel 15:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 6 18 gold 是-v 是.01 ----- 18:0-rel 15:6-ARG0 19:4-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 7 6 gold 唱-v 唱.01 ----- 6:0-rel 7:3-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 7 14 gold 开始-v 开始.01 ----- 14:0-rel 15:1-ARG1 0:6-ARGM-LOC
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 7 15 gold 有-v 有.03 ----- 15:0-rel 0:6-ARGM-LOC 16:4-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 7 16 gold 创作-n 创作.01 ----- 16:0-rel 17:0-ARG0
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 7 19 gold 出现-n 出现.01 ----- 19:0-rel 16:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 8 0 gold 顺-v 顺.01 ----- 0:0-rel 2:2-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 8 15 gold 出现-v 出现.01 ----- 15:0-rel 16:3-ARG1 14:1-ARGM-ADV 7:2-ARGM-TMP 0:2-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 8 18 gold 受-v 受.01 ----- 18:0-rel 21:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 8 41 gold 属-v 属.02 ----- 41:0-rel 39:1-ARG0 42:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 9 0 gold 追究-v 追究.01 ----- 0:0-rel 1:4-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 9 10 gold 说-v 说.01 ----- 10:0-rel 12:2-ARG1 0:2-ARGM-ADV 9:1-ARG0
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 9 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:5-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 9 21 gold 使用-v 使用.01 ----- 21:0-rel 14:4-ARG2 20:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 9 27 gold 演奏-v 演奏.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 9 32 gold 批判-v 批判.01 ----- 32:0-rel
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 9 36 gold 引起-v 引起.01 ----- 36:0-rel 30:3-ARG0 37:2-ARG1 35:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 9 38 gold 广泛-v 广泛.01 ----- 38:0-rel 40:1-ARG0
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 9 40 gold 回响-n 回响.01 ----- 40:0-rel 37:1-ARG0 38:4-ARGM-EXT
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 10 9 gold 让-v 让.02 ----- 9:0-rel 1:1-ARGM-TMP 2:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1 11:2-ARG2
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 10 11 gold 以为-v 以为.01 ----- 11:0-rel 12:4-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 10 17 gold 来临-v 来临.01 ----- 17:0-rel 12:3-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 10 22 gold 是-v 是.01 ----- 22:0-rel 19:1-ARGM-DIS 20:1-ARGM-DIS 21:1-ARGM-ADV 23:2-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 10 23 gold 昙花一现-v 昙花一现.01 ----- 23:0-rel
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 10 32 gold 说-v 说.01 ----- 32:0-rel 26:3-ARG0
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 11 4 gold 带动-v 带动.01 ----- 4:0-rel 0:2-ARG0 5:4-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 11 6 gold 组-v 组.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 11 16 gold 举办-v 举办.01 ----- 16:0-rel 12:1-ARG0 17:3-ARG1 14:1-ARGM-ADV 13:1-ARGM-ADV 11:1-ARGM-TMP
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 11 24 gold 让-v 让.02 ----- 24:0-rel 11:1-ARGM-TMP 12:1-ARG0 23:1-ARGM-ADV 25:2-ARG1 27:2-ARG2
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 11 27 gold 出线-v 出线.01 ----- 27:0-rel
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 11 44 gold 出片-v 出片.01 ----- 44:0-rel 43:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 11 57 gold 发行-v 发行.01 ----- 57:0-rel 46:2-ARG0 58:1-ARG1 54:1-ARGM-MNR 43:4-ARGM-TMP 42:1-ARGM-DIS
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 11 64 gold 单打独斗-v 单打独斗.01 ----- 64:0-rel 60:1-ARG0 63:1-ARGM-DIS
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 12 1 gold 解释-v 解释.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG3
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 12 7 gold 反应-n 反应.03 ----- 7:0-rel 3:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 12 9 gold 热-v 热.01 ----- 9:0-rel 3:2-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 12 12 gold 养-v 养.01 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 12 17 gold 所费不赀-v 所费不赀.01 ----- 17:0-rel 12:2-ARG0 11:1-ARGM-DIS
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 12 20 gold 签-v 签.02 ----- 20:0-rel 21:1-ARG1 19:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 12 32 gold 突破-v 突破.01 ----- 32:0-rel 19:5-ARG1 24:2-ARGM-ADV 30:1-ARGM-ADV 31:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 13 4 gold 有-v 有.05 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:3-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 13 8 gold 出现-v 出现.01 ----- 8:0-rel 5:2-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 14 22 gold 集中-v 集中.02 ----- 22:0-rel 0:2-ARG0 21:1-ARGM-ADV 23:3-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 14 26 gold 发行-v 发行.01 ----- 26:0-rel 23:1-ARGM-TMP
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 14 30 gold 让-v 让.02 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 31:1-ARG1 32:3-ARG2
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 14 33 gold 振奋-v 振奋.01 ----- 33:0-rel 32:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 14 40 gold 来临-v 来临.01 ----- 40:0-rel 37:1-ARG0 39:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 14 45 gold 提出-v 提出.01 ----- 45:0-rel 35:1-ARGM-DIS 36:1-ARG1 42:1-ARGM-ADV 43:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 15 4 gold 反应-n 反应.03 ----- 4:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 15 7 gold 好-v 好.01 ----- 7:0-rel 2:3-ARG0 6:1-ARGM-ADV 5:1-ARGM-DIS 1:1-ARGM-DIS 0:1-ARGM-DIS
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 15 17 gold 打-v 打.06 ----- 17:0-rel 19:7-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 15 19 gold 成名-v 成名.01 ----- 19:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 15 25 gold 销售-v 销售.01 ----- 25:0-rel 9:2-ARG1 16:1-ARGM-PRP
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 15 26 gold 不错-v 不错.01 ----- 26:0-rel 9:2-ARG0 16:1-ARGM-PRP 25:1-ARG0
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 16 0 gold 坚持-v 坚持.01 ----- 0:0-rel 4:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 16 15 gold 经营-v 经营.01 ----- 15:0-rel 12:1-ARGM-LOC 14:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 16 19 gold 搭上-v 搭上.01 ----- 19:0-rel 0:5-ARG0 20:3-ARG1 11:1-ARGM-MNR 10:1-ARGM-ADV 5:2-ARGM-TMP
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 16 27 gold 窜红-v 窜红.01 ----- 27:0-rel 0:5-ARG0 26:1-ARGM-ADV 11:1-ARGM-MNR 10:1-ARGM-ADV 5:2-ARGM-TMP
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 16 40 gold 创作-n 创作.01 ----- 40:0-rel 41:0-ARG0
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 16 43 gold 为主-v 为主.01 ----- 43:0-rel 30:1-ARG0 29:1-ARGM-DIS 36:1-ARGM-ADV 37:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 16 47 gold 是-v 是.01 ----- 47:0-rel 45:1-ARG0 46:1-ARGM-ADV 48:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 17 3 gold 复兴-v 复兴.01 ----- 3:0-rel 2:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 17 7 gold 有-v 有.05 ----- 7:0-rel 0:2-ARGM-TMP 2:4-ARGM-LOC 6:1-ARGM-DIS 8:3-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 17 12 gold 值得-v 值得.01 ----- 12:0-rel 8:2-ARG0 13:1-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 17 13 gold 注意-n 注意.01 ----- 13:0-rel 8:2-ARG1 12:0-rel-Sup
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 17 21 gold 为主-v 为主.01 ----- 21:0-rel 15:1-ARG1 25:1-ARG0
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 17 30 gold 生根-v 生根.01 ----- 30:0-rel 15:6-ARG0 27:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 17 37 gold 友善-v 友善.01 ----- 37:0-rel 39:1-ARG0
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 17 48 gold 开始-v 开始.01 ----- 48:0-rel 32:4-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 17 49 gold 发行-v 发行.01 ----- 49:0-rel 32:4-ARG0 50:3-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 17 54 gold 让-v 让.02 ----- 54:0-rel 32:4-ARG0 55:5-ARG1 60:2-ARG2
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 17 55 gold 喜爱-v 喜爱.01 ----- 55:0-rel 58:1-ARG0 56:1-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 17 61 gold 得到-v 得到.01 ----- 61:0-rel 62:2-ARG1
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 17 64 gold 活跃-v 活跃.01 ----- 64:0-rel
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 18 8 gold 持续-v 持续.01 ----- 8:0-rel 1:2-ARG0 7:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on 18 14 gold 创-v 创.02 ----- 14:0-rel 1:2-ARG0 15:4-ARG1 13:1-ARGM-ADV 11:1-ARGM-TMP 10:1-ARGM-ADV 0:1-ARGM-DIS
