mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 0 1 gold 移民-v 移民.01 ----- 1:0-rel 2:1-ARGM-DIR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 0 8 gold 遇上-v 遇上.01 ----- 8:0-rel 4:3-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 2 2 gold 移民-v 移民.01 ----- 2:0-rel 3:1-ARGM-DIR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 2 5 gold 成-v 成.01 ----- 5:0-rel 2:2-ARG0 6:4-ARG1 4:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 2 25 gold 滔滔不绝-v 滔滔不绝.01 ----- 25:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 2 31 gold 涌进-v 涌进.01 ----- 31:0-rel 12:2-ARGM-ADV 15:2-ARGM-TMP 20:2-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV 24:1-ARGM-ADV 29:1-ARGM-ADV 32:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 2 gold 移民-v 移民.01 ----- 2:0-rel 3:1-ARGM-DIR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 5 gold 落脚-v 落脚.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 8 gold 好-v 好.01 ----- 8:0-rel 2:3-ARG0 7:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 13 gold 碰到-v 碰到.01 ----- 13:0-rel 11:2-ARG0 14:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 17 gold 产生-v 产生.02 ----- 17:0-rel 11:3-ARGM-ADV 18:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 20 gold 变化-n 变化.01 ----- 20:0-rel 17:0-rel-Sup 18:1-ARGM-ADV 19:0-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 24 gold 上市-v 上市.01 ----- 24:0-rel 22:1-ARGM-TMP 34:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 26 gold 卖出-v 卖出.01 ----- 26:0-rel 22:1-ARGM-TMP 25:1-ARGM-DIS 27:1-ARG1 34:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 35 gold 移民-v 移民.01 ----- 35:0-rel 36:1-ARGM-DIR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 40 gold 是-v 是.01 ----- 40:0-rel 22:6-ARG0 39:1-ARGM-DIS 41:9-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 43 gold 登-v 登.01 ----- 43:0-rel 41:2-ARGM-TMP 44:1-ARG1 48:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 51 gold 细数-v 细数.01 ----- 51:0-rel 41:8-ARG0 52:4-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 4 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 4 4 gold 想到-v 想到.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 7 1 gold 居-v 居.02 ----- 1:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 7 5 gold 易-v 易.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 3:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 8 3 gold 定居-v 定居.01 ----- 3:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 8 5 gold 投资-v 投资.01 ----- 5:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 8 12 gold 经营-v 经营.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1 10:1-ARGM-LOC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 8 17 gold 开-v 开.04 ----- 17:0-rel 0:2-ARG0 19:1-ARG1 10:1-ARGM-LOC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 9 2 gold 视为-v 视为.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 9 7 gold 读-v 读.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 5:1-ARGM-LOC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 10 5 gold 叙述-v 叙述.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-MNR 4:1-ARGM-ADV 6:6-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 10 9 gold 生活-v 生活.01 ----- 9:0-rel 7:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 10 10 gold 面对-v 面对.01 ----- 10:0-rel 6:1-ARG0 7:3-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 10 29 gold 消费-n 消费.01 ----- 29:0-rel 28:1-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 11 4 gold 视为-v 视为.01 ----- 4:0-rel 0:2-ARG1 2:1-ARGM-ADV 5:4-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 11 5 gold 前进-v 前进.01 ----- 5:0-rel 6:1-ARGM-DIR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 3 gold 言-v 言.01 ----- 3:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 6 gold 属于-v 属于.01 ----- 6:0-rel 0:3-ARGM-ADV 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 11 gold 让渡-v 让渡.01 ----- 11:0-rel 0:3-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 15 gold 买卖-v 买卖.01 ----- 15:0-rel 9:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 22 gold 分为-v 分为.01 ----- 22:0-rel 18:3-ARG1 23:1-ARG2 21:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 25 gold 昔称-v 昔称.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 31 gold 持有-v 持有.01 ----- 31:0-rel 34:1-ARG0 32:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 37 gold 购买-v 购买.01 ----- 37:0-rel 28:2-ARG0 35:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 42 gold 即-v 即.01 ----- 42:0-rel 43:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 45 gold 卖给-v 卖给.01 ----- 45:0-rel 46:1-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 13 0 gold 不同-v 不同.01 ----- 0:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 13 4 gold 有-v 有.03 ----- 4:0-rel 0:5-ARG0 3:1-ARGM-ADV 5:6-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 13 5 gold 不同-v 不同.01 ----- 5:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 13 20 gold 申请-v 申请.01 ----- 20:0-rel 17:2-ARG1 21:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 13 31 gold 行-v 行.01 ----- 31:0-rel 28:1-ARG0 30:1-ARGM-ADV 29:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 13 34 gold 繁杂-v 繁杂.01 ----- 34:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 0 gold 初来-v 初来.01 ----- 0:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 1 gold 乍到-v 乍到.01 ----- 1:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 8 gold 搜集-v 搜集.01 ----- 8:0-rel 5:1-ARG1 6:1-ARGM-ADV 7:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 11 gold 做出-v 做出.01 ----- 11:0-rel 0:5-ARG0 12:5-ARG1 10:1-ARGM-ADV 4:1-ARGM-LOC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 12 gold 错误-v 错误.01 ----- 12:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 14 gold 判断-n 判断.01 ----- 14:0-rel 0:5-ARG0 4:1-ARGM-LOC 10:1-ARGM-ADV 11:0-rel-Sup 12:4-ARGM-MNR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 18 gold 举出-v 举出.01 ----- 18:0-rel 16:1-ARGM-DIS 17:1-ARG0 19:4-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 19 gold 买-v 买.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 26 gold 低迷-v 低迷.01 ----- 26:0-rel 23:3-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 29 gold 急于-v 急于.01 ----- 29:0-rel 28:1-ARGM-ADV 30:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 31 gold 购屋-v 购屋.01 ----- 31:0-rel 30:1-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 33 gold 买-v 买.01 ----- 33:0-rel 36:1-ARGM-PRP 34:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 38 gold 明确-v 明确.01 ----- 38:0-rel 33:6-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 43 gold 买-v 买.01 ----- 43:0-rel 44:1-ARG1 40:1-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 46 gold 安心-v 安心.01 ----- 46:0-rel 40:3-ARGM-ADV 45:1-ARGM-ADV 48:1-ARGM-PRP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 50 gold 是-v 是.01 ----- 50:0-rel 49:1-ARG0 51:6-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 53 gold 大-v 大.01 ----- 53:0-rel 57:1-ARG0 51:1-ARGM-LOC 52:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 55 gold 可靠-v 可靠.01 ----- 55:0-rel 57:1-ARG0 51:1-ARGM-LOC 54:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 60 gold 避免-v 避免.01 ----- 60:0-rel 61:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 64 gold 推算-v 推算.02 ----- 64:0-rel 65:2-ARG1 61:1-ARGM-MNR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 66 gold 收益-n 收益.01 ----- 66:0-rel 65:1-ARGM-MNR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 68 gold 租-v 租.01 ----- 68:0-rel
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 70 gold 买-v 买.01 ----- 70:0-rel
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 71 gold 划算-v 划算.01 ----- 71:0-rel 68:2-ARG0 69:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 73 gold 争取-v 争取.01 ----- 73:0-rel 74:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 77 gold 六亲不认-v 六亲不认.01 ----- 77:0-rel 73:3-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 80 gold 要-v 要.03 ----- 80:0-rel 73:3-ARGM-TMP 79:1-ARGM-ADV 81:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 84 gold 左右-v 左右.01 ----- 84:0-rel 73:3-ARGM-TMP 79:1-ARGM-ADV 82:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 87 gold 坚持-v 坚持.01 ----- 87:0-rel
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 88 gold 要求-v 要求.01 ----- 88:0-rel
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 92 gold 放弃-v 放弃.01 ----- 92:0-rel 86:5-ARG1 90:1-ARGM-ADV 91:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 1 gold 冲-v 冲.01 ----- 1:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 3 gold 打拚-v 打拚.01 ----- 3:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 5 gold 阿莎力-v 阿莎力.01 ----- 5:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 8 gold 遇到-v 遇到.01 ----- 8:0-rel 9:6-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 9 gold 精明-v 精明.01 ----- 9:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 11 gold 骄傲-v 骄傲.01 ----- 11:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 13 gold 能言善道-v 能言善道.01 ----- 13:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 16 gold 精-v 精.02 ----- 16:0-rel 15:1-ARG0 18:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 23 gold 沾-v 沾.02 ----- 23:0-rel 0:6-ARG1 8:2-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 28 gold 有-v 有.03 ----- 28:0-rel 26:1-ARGM-LOC 29:4-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 29 gold 视-v 视.02 ----- 29:0-rel 30:1-ARG1 31:4-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 32 gold 低-v 低.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 35 gold 欺骗-v 欺骗.01 ----- 35:0-rel 34:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 40 gold 蒙-v 蒙.01 ----- 40:0-rel 0:6-ARG1 8:2-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 42 gold 骗-v 骗.01 ----- 42:0-rel 0:6-ARG1 8:2-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 44 gold 耍-v 耍.01 ----- 44:0-rel 0:6-ARG1 8:2-ARGM-ADV 46:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 3 gold 卖-v 卖.01 ----- 3:0-rel 8:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 10 gold 有-v 有.05 ----- 10:0-rel 11:2-ARG1 21:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 12 gold 管理-v 管理.01 ----- 12:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 18 gold 开放-v 开放.01 ----- 18:0-rel 14:2-ARG2 21:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 24 gold 是-v 是.01 ----- 24:0-rel 0:2-ARG0 23:1-ARGM-ADV 25:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 31 gold 当成-v 当成.01 ----- 31:0-rel 30:1-ARG1 32:2-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 36 gold 剥-v 剥.01 ----- 36:0-rel 30:1-ARG1 35:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 38 gold 剥-v 剥.01 ----- 38:0-rel 30:1-ARG1 37:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 18 1 gold 卖-v 卖.01 ----- 1:0-rel 4:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 18 14 gold 卖给-v 卖给.01 ----- 14:0-rel 15:1-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 18 17 gold 变成-v 变成.01 ----- 17:0-rel 18:1-ARG2 16:1-ARGM-DIS 14:2-ARGM-ADV 1:5-ARGM-TPC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 18 22 gold 卖-v 卖.01 ----- 22:0-rel 21:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 18 24 gold 是-v 是.01 ----- 24:0-rel 1:5-ARG0 21:3-ARGM-ADV 23:1-ARGM-DIS 25:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 18 32 gold 感叹-v 感叹.01 ----- 32:0-rel 0:1-ARG1 30:1-ARG0 31:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 19 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 19 3 gold 银货两讫-v 银货两讫.01 ----- 3:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 19 5 gold 买卖-n 买卖.01 ----- 5:0-rel 3:4-ARGM-MNR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 19 8 gold 简单-v 简单.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV 9:2-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 19 9 gold 应付-v 应付.01 ----- 9:0-rel
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 20 0 gold 谈到-v 谈到.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 20 6 gold 复杂-v 复杂.01 ----- 6:0-rel 0:2-ARGM-ADV 5:1-ARGM-DIS
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 21 0 gold 面对-v 面对.01 ----- 0:0-rel 1:4-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 21 10 gold 少-v 少.02 ----- 10:0-rel 9:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 21 13 gold 吸引-v 吸引.01 ----- 13:0-rel 0:2-ARGM-ADV 8:1-ARG1 9:3-ARGM-ADV 11:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 21 15 gold 衍生-v 衍生.01 ----- 15:0-rel 17:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 21 18 gold 层出不穷-v 层出不穷.01 ----- 18:0-rel 15:5-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 22 1 gold 高唱-v 高唱.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 22 11 gold 低吟-v 低吟.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 23 3 gold 高涨-v 高涨.01 ----- 3:0-rel 0:3-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 23 4 gold 举世闻名-v 举世闻名.01 ----- 4:0-rel 0:4-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 23 8 gold 保持-v 保持.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 23 16 gold 平衡-v 平衡.01 ----- 16:0-rel 6:1-ARG0 7:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 23 17 gold 是-v 是.01 ----- 17:0-rel 6:2-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 24 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 24 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 24 8 gold 是-v 是.01 ----- 8:0-rel 2:1-ARG0 9:5-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 24 9 gold 解决-v 解决.01 ----- 9:0-rel 10:3-ARG1 17:1-ARGM-MNR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 25 1 gold 携家带眷-v 携家带眷.01 ----- 1:0-rel
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 25 4 gold 抵-v 抵.02 ----- 4:0-rel 5:1-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 25 8 gold 归纳-v 归纳.01 ----- 8:0-rel 0:2-ARG1 7:1-ARG0 10:2-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 25 13 gold 供-v 供.01 ----- 13:0-rel 14:1-ARG1 15:2-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 25 15 gold 参考-v 参考.01 ----- 15:0-rel
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 26 6 gold 建立-v 建立.01 ----- 6:0-rel 7:1-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 0 gold 买-v 买.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 3 gold 装-v 装.01 ----- 3:0-rel 4:5-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 4 gold 没钱-v 没钱.01 ----- 4:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 5 gold 小气-v 小气.01 ----- 5:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 8 gold 问-v 问.01 ----- 8:0-rel 0:2-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 9 gold 清楚-v 清楚.01 ----- 9:0-rel 0:2-ARGM-ADV 8:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 11 gold 讲-v 讲.01 ----- 11:0-rel 0:2-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 12 gold 明白-v 明白.01 ----- 12:0-rel 0:2-ARGM-ADV 11:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 14 gold 付-v 付.01 ----- 14:0-rel 0:2-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 1 gold 装-v 装.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 2 gold 迷糊-v 迷糊.01 ----- 2:0-rel
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 3 gold 是-v 是.01 ----- 3:0-rel 1:2-ARG0 4:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 4 gold 自保-v 自保.01 ----- 4:0-rel
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 8 gold 没-v 没.02 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 9 gold 必要-n 必要.01 ----- 9:0-rel 10:2-ARG0 8:0-rel-Sup
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 12 gold 争辩-v 争辩.01 ----- 12:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 14 gold 抬杠-v 抬杠.01 ----- 14:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 17 gold 忌讳-v 忌讳.01 ----- 17:0-rel 16:1-ARGM-ADV 18:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 21 gold 显示-v 显示.01 ----- 21:0-rel 18:1-ARGM-MNR 22:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 29 5 gold 丢弃-v 丢弃.01 ----- 5:0-rel 6:4-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 29 6 gold 财大气粗-v 财大气粗.01 ----- 6:0-rel
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 29 11 gold 放下-v 放下.01 ----- 11:0-rel 12:1-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 29 15 gold 认识-v 认识.01 ----- 15:0-rel 0:1-ARGM-LOC 14:1-ARGM-ADV 16:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 5 gold 理解-v 理解.01 ----- 5:0-rel 0:1-ARGM-DIR 6:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 7 gold 处-v 处.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 12 gold 般-v 般.01 ----- 12:0-rel 15:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 19 gold 有-v 有.05 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 22 gold 欣赏-v 欣赏.01 ----- 22:0-rel 20:2-ARG0 23:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 27 gold 等-v 等.01 ----- 27:0-rel 20:2-ARG0 28:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 29 gold 灭顶-v 灭顶.01 ----- 29:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARGM-ADV 2:5-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 2 gold 庞大-v 庞大.01 ----- 2:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 11 gold 瞬息万变-v 瞬息万变.01 ----- 11:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 15 gold 隐晦-v 隐晦.01 ----- 15:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 16 gold 不明-v 不明.01 ----- 16:0-rel 18:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 20 gold 环绕-v 环绕.01 ----- 20:0-rel 11:6-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 21 gold 伺候-v 伺候.01 ----- 21:0-rel 11:6-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 25 gold 没有-v 没有.01 ----- 25:0-rel 26:2-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 28 gold 信任-v 信任.01 ----- 28:0-rel 26:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 30 gold 没有-v 没有.01 ----- 30:0-rel 31:2-ARG0 43:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 35 gold 省-v 省.01 ----- 35:0-rel 31:1-ARG0 36:1-ARG1 33:1-ARGM-BNF
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 40 gold 赚-v 赚.01 ----- 40:0-rel 31:1-ARG0 41:1-ARG1 38:1-ARGM-BNF
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 32 1 gold 怀-v 怀.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 32 4 gold 放眼-v 放眼.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 33 11 gold 近-v 近.01 ----- 11:0-rel 0:1-ARGM-ADV 7:1-ARG0 8:1-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 33 16 gold 是-v 是.01 ----- 16:0-rel 0:1-ARGM-ADV 7:1-ARG0 13:2-ARGM-ADV 15:1-ARGM-DIS 17:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 33 18 gold 陌生-v 陌生.01 ----- 18:0-rel 0:1-ARGM-ADV 7:1-ARG0 13:2-ARGM-ADV 15:1-ARGM-DIS 17:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 34 0 gold 有-v 有.05 ----- 0:0-rel 1:7-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 34 2 gold 多-v 多.03 ----- 2:0-rel 4:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 34 10 gold 遮掩-v 遮掩.01 ----- 10:0-rel 1:6-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 34 17 gold 理解-n 理解.01 ----- 17:0-rel 12:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 9 gold 遇上-v 遇上.01 ----- 9:0-rel 5:3-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 14 gold 点出-v 点出.01 ----- 14:0-rel 0:3-ARG0 15:2-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 16 gold 杆格-v 杆格.01 ----- 16:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 17 gold 矛盾-v 矛盾.01 ----- 17:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 23 gold 说-v 说.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 28 gold 大-v 大.01 ----- 28:0-rel 25:2-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 33 gold 悟出-v 悟出.01 ----- 33:0-rel 31:1-ARG0 34:8-ARG1 21:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 36 gold 隐藏-v 隐藏.01 ----- 36:0-rel 38:1-ARG1 34:2-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 42 gold 严重-v 严重.01 ----- 42:0-rel 34:7-ARG0 39:1-ARGM-ADV 41:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 0 gold 想-v 想.02 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 1 gold 吃-v 吃.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 7 gold 想-v 想.02 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 8 gold 逛-v 逛.01 ----- 8:0-rel 9:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 17 gold 欲-v 欲.01 ----- 17:0-rel 15:2-ARGM-TMP 18:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 19 gold 探-v 探.01 ----- 19:0-rel 20:5-ARG1 18:1-ARGM-ADV 15:2-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 20 gold 有-v 有.01 ----- 20:0-rel 21:4-ARG1 26:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 28 gold 欣赏-v 欣赏.01 ----- 28:0-rel 29:4-ARG1 15:2-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 35 gold 整装-v 整装.01 ----- 35:0-rel
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 36 gold 出发-v 出发.01 ----- 36:0-rel
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 39 gold 想-v 想.01 ----- 39:0-rel 35:4-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 42 gold 探-v 探.01 ----- 42:0-rel 43:1-ARG1 35:4-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 45 gold 没有-v 没有.02 ----- 45:0-rel 46:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 37 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 0:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 37 5 gold 卧虎藏龙-v 卧虎藏龙.01 ----- 5:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 39 0 gold 出版-n 出版.01 ----- 0:0-rel
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 43 0 gold 出版-n 出版.01 ----- 0:0-rel 1:0-ARGM-TMP
