mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 1 3 到-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 1 7 为-v ?,? 6
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 1 14 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 1 15 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 2 15 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 2 34 能-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 3 7 说-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 3 12 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 3 29 有-v ?,? 9
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 3 43 生活-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 3 44 差-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 3 57 说-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 3 67 有-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 4 2 看-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 4 3 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 5 0 出-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 5 11 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 5 15 上-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 6 0 坐-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 6 1 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 6 7 用-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 6 22 要-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 7 13 以为-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 7 38 输-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 9 8 等-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 9 27 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 9 46 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 10 13 排-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 10 22 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 10 23 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 11 2 父母-n ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 11 19 有-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 11 31 及-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 12 6 已-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 12 7 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 12 18 及-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 12 24 等-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 13 4 生活-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 14 10 喜-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 14 17 到-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 15 12 好-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 15 15 有-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 15 28 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 15 53 多-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 16 5 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 17 16 有-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 17 17 没有-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 17 23 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 17 25 去-v ?,? 8
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 18 16 去-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 18 20 做-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 18 36 高-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 18 37 达-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 18 45 借-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 19 11 吃-v ?,? 9
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 19 20 说-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 20 2 迁-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 20 18 有-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 20 26 算-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 20 31 无-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 20 39 必-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 21 5 已-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 22 1 对-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 22 2 未-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 22 3 受-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 22 7 来-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 22 8 说-v ?,? 6
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 22 12 没有-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 22 31 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 22 36 管-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 23 2 讲-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 23 12 讲-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 23 33 有-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 24 6 好-v ?,? 12
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 24 14 有-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 24 22 派-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 24 25 拿-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 24 27 来-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 24 40 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 24 46 高-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 26 1 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 26 25 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 27 4 带-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 27 11 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 27 13 受-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 29 1 生-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 29 10 必-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 29 11 为-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 29 12 生活-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 30 1 清楚-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 30 23 生活-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 31 7 到-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 33 4 位-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 33 7 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 33 20 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 33 22 过-v ?,? 9
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 33 28 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 34 8 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 34 15 能-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 34 21 爱-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 34 25 说-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 35 4 背-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 35 7 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 36 18 多-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 36 22 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 36 23 多-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 36 35 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 36 41 下-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 36 47 慢-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 37 0 到-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 37 4 没有-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 37 6 看-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 37 7 清楚-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 37 17 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 37 24 作-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 38 7 在-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 39 3 对-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 39 5 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 39 14 有-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 39 18 留-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 39 19 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 39 21 发展-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 40 5 持续-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 40 28 令-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 41 5 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 41 20 有-v ?,? 9
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 42 5 断-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 43 3 去-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 43 11 认识-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 43 15 做-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 43 23 卖-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 43 27 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 43 31 开-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 43 35 做-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 44 5 拿-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 44 9 做-v ?,? 6
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 45 0 没-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 45 12 能-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 45 19 下来-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 46 5 等-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 46 34 开-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 46 35 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 46 36 离-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 47 4 穿-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 47 8 到-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 47 25 已-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 47 26 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 48 0 开-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 48 20 到-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 48 24 去-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 48 25 开-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 49 0 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 49 8 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 49 14 作-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 50 1 到-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 50 7 生产-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 50 12 位-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 51 5 是-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 51 11 没-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 51 16 说-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 51 21 看-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 51 22 过-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 51 26 有-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 51 29 有-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 51 33 有-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 51 36 有-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 51 53 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 52 4 是-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 52 11 是-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 52 18 没-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 52 19 去-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 52 32 开-v ?,? 13
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 52 33 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 52 40 说-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 53 3 开-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 53 7 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 53 15 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 54 0 做-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 54 3 可以-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 54 16 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 54 20 靠-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 55 1 做-v ?,? 11
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 55 5 需要-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 55 14 多-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 55 16 来-v ?,? 13
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 55 21 借-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 56 0 没-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 56 14 到-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 56 19 未-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 56 26 全-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 56 28 已-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 57 11 没有-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 57 12 投资-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 57 20 是-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 57 22 有-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 57 32 说-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 58 0 让-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 59 5 生活-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 59 11 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 59 14 对-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 60 4 做-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 60 7 做-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 60 10 怕-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 60 14 好-v ?,? 10
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 60 16 进-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 60 23 说-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 60 26 称-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 60 28 有-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 60 31 多-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 60 35 多-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 60 38 多-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 60 41 多-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 60 43 当-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 60 47 能-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 61 9 起-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 61 11 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 61 17 负-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 61 52 带-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 61 55 包-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 61 57 包-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 61 64 到-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 61 66 去-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 61 67 看-v ?,? 6
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 62 3 加-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 62 8 要-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 62 17 加-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 62 20 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 62 24 可-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 62 26 算-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 62 27 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 63 1 父母-n 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 63 4 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 63 5 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 63 9 想-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 63 11 能-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 63 13 能-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 63 14 让-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 63 20 说-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 64 3 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 64 9 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 65 1 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 65 11 是-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 65 18 说-v ?,? 9
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 65 28 多-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 65 35 讲-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 65 37 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 65 47 讲-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 66 1 认为-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 66 4 父母-n 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 66 5 对-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 66 10 是-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 66 26 少-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 67 6 研究-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 67 10 等-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 67 12 父母-n ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 67 14 没-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 67 18 了解-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 67 24 表示-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 67 28 当-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 67 35 系-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 67 40 父母-n ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 68 2 没有-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 68 17 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 69 10 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 69 12 鼓励-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 69 17 发展-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 70 10 上-v ?,? 13
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 70 24 少-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 70 32 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 72 1 父母-n 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 72 8 有-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 73 15 开-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 73 19 便利-n ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 73 30 做-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 74 5 愿-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 74 12 是-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 75 6 没有-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 75 11 没-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 75 15 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 75 20 发展-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 75 25 好-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 75 33 可以-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 75 39 说-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 75 52 留-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 75 67 少-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 75 68 吃-v ?,? 8
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 77 2 说-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 78 0 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 78 1 看-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 78 2 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 78 6 上-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 78 27 望-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 78 37 存-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 78 41 对-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 79 3 说-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 79 5 有-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 79 6 做-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 79 7 就-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 79 8 有-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 79 9 吃-v ?,? 9
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 79 12 要-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 79 15 少-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 79 18 做-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 79 28 做-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 79 46 好-v ?,? 14
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 79 51 说-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 80 8 好-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 80 9 多-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 80 20 没有-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 80 24 要求-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 81 2 让-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 81 7 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 82 2 开-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 82 12 带-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 82 19 要-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 82 31 多-v ?,? 6
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 82 37 说-v ?,? 7
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 82 41 没有-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 82 45 生-v ?,? 4
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 82 49 要-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 84 2 统-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 84 15 紧-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 84 21 做-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 84 23 好-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 84 26 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 84 27 好-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 84 30 看-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 85 1 对-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 85 2 父亲-n ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 85 6 了解-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 86 0 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 86 16 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 87 3 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 87 6 有-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 87 14 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 87 24 对-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 87 26 有-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 87 27 过-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 87 38 多-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 87 41 下来-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 87 50 已-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 87 53 愿-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 87 55 漏-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 88 7 高-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 89 6 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 89 14 对-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 89 16 有-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 89 19 有-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 89 23 拿-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 89 30 是-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 90 4 在-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 90 16 可以-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 91 17 要-v ?,? 5
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 91 24 能-v ?,? 1
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 92 0 看-v ?,? 2
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 92 20 对-v ?,? 3
mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on 92 30 有-v ?,? 3
