pt/nt/52/nt_5205@5205@nt@pt@en@on 0 9 gold need-v need.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARGM-DIS 6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 0 11 gold write-v write.01 ----- 11:0-rel 12:1-ARG2 14:1-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 1 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 1 10 gold come-v come.01 ----- 10:0-rel 8:1-ARG1 11:1-ARGM-TMP 5:1-LINK-SLC
pt/nt/52/nt_5205@5205@nt@pt@en@on 1 13 gold be-v be.01 ----- 13:0-rel 5:2-ARG1 12:0-ARGM-MOD 14:2-ARG2
pt/nt/52/nt_5205@5205@nt@pt@en@on 1 21 gold come-v come.01 ----- 21:0-rel 22:1-ARGM-TMP 18:1-LINK-SLC
pt/nt/52/nt_5205@5205@nt@pt@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:3-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 2 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 2 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/52/nt_5205@5205@nt@pt@en@on 3 5 gold come-v come.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD 6:1-ARG4 8:1-ARGM-MNR 10:1-ARGM-MNR
pt/nt/52/nt_5205@5205@nt@pt@en@on 3 16 gold give-v give.11 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 4 5 gold escape-v escape.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG
pt/nt/52/nt_5205@5205@nt@pt@en@on 5 9 gold live-v live.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 8:0-ARGM-NEG 10:1-ARGM-LOC
pt/nt/52/nt_5205@5205@nt@pt@en@on 6 6 gold surprise-v surprise.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1 8:1-ARGM-MNR
pt/nt/52/nt_5205@5205@nt@pt@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/52/nt_5205@5205@nt@pt@en@on 7 5 gold belong-v belong.01 ----- 5:0-rel 6:1-ARG1 3:1-LINK-SLC
pt/nt/52/nt_5205@5205@nt@pt@en@on 8 1 gold belong-v belong.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 9 3 gold belong-v belong.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 10 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2
pt/nt/52/nt_5205@5205@nt@pt@en@on 11 4 gold sleep-v sleep.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
pt/nt/52/nt_5205@5205@nt@pt@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/52/nt_5205@5205@nt@pt@en@on 13 2 gold sleep-v sleep.01 ----- 2:0-rel 0:1-LINK-SLC
pt/nt/52/nt_5205@5205@nt@pt@en@on 13 4 gold sleep-v sleep.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-TMP
pt/nt/52/nt_5205@5205@nt@pt@en@on 14 2 gold drink-v drink.01 ----- 2:0-rel 3:1-ARGM-ADV 0:1-LINK-SLC
pt/nt/52/nt_5205@5205@nt@pt@en@on 14 6 gold drink-v drink.01 ----- 6:0-rel 0:2-ARG0 7:1-ARGM-TMP
pt/nt/52/nt_5205@5205@nt@pt@en@on 15 2 gold belong-v belong.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 15 10 gold control-v control.01 ----- 10:0-rel 7:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 16 2 gold wear-v wear.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:2-ARGM-PRP
pt/nt/52/nt_5205@5205@nt@pt@en@on 16 7 gold protect-v protect.01 ----- 7:0-rel 8:1-ARG1 0:1-LINK-PCR
pt/nt/52/nt_5205@5205@nt@pt@en@on 17 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
pt/nt/52/nt_5205@5205@nt@pt@en@on 18 3 gold choose-v choose.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:2-ARG4
pt/nt/52/nt_5205@5205@nt@pt@en@on 18 6 gold suffer-v suffer.01 ----- 6:0-rel 7:1-ARG1 4:1-LINK-PCR
pt/nt/52/nt_5205@5205@nt@pt@en@on 19 1 gold choose-v choose.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG4
pt/nt/52/nt_5205@5205@nt@pt@en@on 19 4 gold have-v have.03 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-MNR 2:1-LINK-PCR
pt/nt/52/nt_5205@5205@nt@pt@en@on 20 1 gold die-v die.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-GOL 4:1-ARGM-PRP
pt/nt/52/nt_5205@5205@nt@pt@en@on 20 8 gold live-v live.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARGM-COM
pt/nt/52/nt_5205@5205@nt@pt@en@on 21 1 gold be-v be.01 ----- 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 4:1-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 21 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 10:2-ARGM-TMP
pt/nt/52/nt_5205@5205@nt@pt@en@on 21 12 gold come-v come.01 ----- 12:0-rel 11:1-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 22 1 gold encourage-v encourage.02 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1 13:1-ARGM-MNR
pt/nt/52/nt_5205@5205@nt@pt@en@on 22 5 gold help-v help.01 ----- 5:0-rel 0:1-ARGM-DIS 6:2-ARG1 13:1-ARGM-MNR
pt/nt/52/nt_5205@5205@nt@pt@en@on 22 8 gold grow-v grow.02 ----- 8:0-rel 6:1-ARG1 9:1-ARG2 10:1-ARGM-MNR
pt/nt/52/nt_5205@5205@nt@pt@en@on 22 18 gold do-v do.01 ----- 18:0-rel
pt/nt/52/nt_5205@5205@nt@pt@en@on 23 6 gold ask-v ask.02 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARGM-DIS 5:1-ARG0 7:1-ARG2 8:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 23 9 gold recognize-v recognize.02 ----- 9:0-rel 10:2-ARG1 7:1-LINK-PCR
pt/nt/52/nt_5205@5205@nt@pt@en@on 23 15 gold work-v work.01 ----- 15:0-rel 16:1-ARGM-MNR 13:1-LINK-SLC
pt/nt/52/nt_5205@5205@nt@pt@en@on 23 29 gold care-v care.01 ----- 29:0-rel 23:1-ARGM-PRD 30:1-ARG1 20:1-LINK-SLC
pt/nt/52/nt_5205@5205@nt@pt@en@on 23 33 gold tell-v tell.01 ----- 33:0-rel 23:1-ARGM-PRD 34:1-ARG2 35:2-ARG1 20:1-LINK-SLC
pt/nt/52/nt_5205@5205@nt@pt@en@on 23 37 gold live-v live.01 ----- 37:0-rel
pt/nt/52/nt_5205@5205@nt@pt@en@on 24 0 gold show-v show.01 ----- 0:0-rel 1:1-ARG2 2:1-ARG1 7:1-ARGM-CAU
pt/nt/52/nt_5205@5205@nt@pt@en@on 25 0 gold live-v live.01 ----- 0:0-rel 1:1-ARGM-MNR
pt/nt/52/nt_5205@5205@nt@pt@en@on 26 1 gold ask-v ask.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARGM-DIS 8:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 26 9 gold warn-v warn.01 ----- 9:0-rel 10:2-ARG2 2:1-LINK-PCR
pt/nt/52/nt_5205@5205@nt@pt@en@on 26 14 gold work-v work.01 ----- 14:0-rel 12:0-ARGM-MOD 13:0-ARGM-NEG 10:1-LINK-SLC
pt/nt/52/nt_5205@5205@nt@pt@en@on 27 0 gold encourage-v encourage.02 ----- 0:0-rel 1:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 27 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 1:1-LINK-SLC
pt/nt/52/nt_5205@5205@nt@pt@en@on 28 0 gold help-v help.01 ----- 0:0-rel 1:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 28 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 1:1-LINK-SLC
pt/nt/52/nt_5205@5205@nt@pt@en@on 29 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG2 2:1-ARGM-PRD
pt/nt/52/nt_5205@5205@nt@pt@en@on 30 0 gold be-v be.01 ----- 0:0-rel 1:2-ARG2
pt/nt/52/nt_5205@5205@nt@pt@en@on 30 5 gold pay-v pay.01 ----- 5:0-rel 3:1-ARG0 6:1-ARGM-DIR 7:1-ARG1 8:1-ARG3
pt/nt/52/nt_5205@5205@nt@pt@en@on 31 2 gold try-v try.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 31 4 gold do-v do.02 ----- 4:0-rel 5:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 31 6 gold be-v be.01 ----- 6:0-rel 7:2-ARG2
pt/nt/52/nt_5205@5205@nt@pt@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARGM-TMP 2:2-ARG2
pt/nt/52/nt_5205@5205@nt@pt@en@on 33 1 gold stop-v stop.01 ----- 1:0-rel 0:1-ARGM-NEG 2:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 33 2 gold pray-v pray.01 ----- 2:0-rel
pt/nt/52/nt_5205@5205@nt@pt@en@on 34 1 gold happen-v happen.01 ----- 1:0-rel
pt/nt/52/nt_5205@5205@nt@pt@en@on 34 4 gold be-v be.01 ----- 4:0-rel 0:2-ARGM-PRD 3:1-ARGM-TMP 5:1-ARG2
pt/nt/52/nt_5205@5205@nt@pt@en@on 35 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/52/nt_5205@5205@nt@pt@en@on 35 4 gold want-v want.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 35 7 gold live-v live.01 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-LOC
pt/nt/52/nt_5205@5205@nt@pt@en@on 36 0 gold do-v do.01 ----- 0:0-rel
pt/nt/52/nt_5205@5205@nt@pt@en@on 36 2 gold stop-v stop.01 ----- 2:0-rel 1:0-ARGM-NEG 3:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 37 0 gold do-v do.01 ----- 0:0-rel
pt/nt/52/nt_5205@5205@nt@pt@en@on 37 2 gold treat-v treat.01 ----- 2:0-rel 1:0-ARGM-NEG 3:1-ARG1 4:1-ARG2
pt/nt/52/nt_5205@5205@nt@pt@en@on 37 7 gold be-v be.01 ----- 7:0-rel 8:0-ARGM-NEG 9:1-ARG2 5:1-LINK-SLC
pt/nt/52/nt_5205@5205@nt@pt@en@on 38 1 gold test-v test.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 39 0 gold keep-v keep.01 ----- 0:0-rel 1:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 39 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2
pt/nt/52/nt_5205@5205@nt@pt@en@on 39 6 gold stay-v stay.01 ----- 6:0-rel 7:1-ARG3
pt/nt/52/nt_5205@5205@nt@pt@en@on 39 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2 9:1-LINK-SLC
pt/nt/52/nt_5205@5205@nt@pt@en@on 40 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 40 12 gold make-v make.02 ----- 12:0-rel 3:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 40 16 gold belong-v belong.01 ----- 16:0-rel 17:2-ARG1 13:1-LINK-PCR
pt/nt/52/nt_5205@5205@nt@pt@en@on 41 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 41 16 gold keep-v keep.02 ----- 16:0-rel 14:0-ARGM-MOD 3:2,17:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 41 19 gold be-v be.01 ----- 19:0-rel 3:2-ARG1 14:0-ARGM-MOD 20:1-ARG2 21:2-ARGM-TMP
pt/nt/52/nt_5205@5205@nt@pt@en@on 41 26 gold come-v come.01 ----- 26:0-rel 22:1-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 42 3 gold choose-v choose.01 ----- 3:0-rel 4:1-ARG1 0:1-LINK-SLC
pt/nt/52/nt_5205@5205@nt@pt@en@on 42 6 gold do-v do.02 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
pt/nt/52/nt_5205@5205@nt@pt@en@on 43 2 gold trust-v trust.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 44 5 gold pray-v pray.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARGM-GOL
pt/nt/52/nt_5205@5205@nt@pt@en@on 45 0 gold give-v give.01 ----- 0:0-rel 1:1-ARG2 6:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 46 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARGM-MNR 9:2-ARG1
pt/nt/52/nt_5205@5205@nt@pt@en@on 46 10 gold read-v read.01 ----- 10:0-rel 11:1-ARG1 13:1-ARG2 2:1-LINK-PCR
pt/nt/52/nt_5205@5205@nt@pt@en@on 47 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
