nt_5201.parse 1 9 predicted be-v be.01 ----- 9:0-rel  8:1-R-ARG1 10:1-ARG2
nt_5201.parse 2 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_5201.parse 3 2 predicted remember-v remember.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:2-ARGM-TMP
nt_5201.parse 3 6 predicted pray-v pray.- ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0
nt_5201.parse 3 10 predicted thank-v thank.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 12:1-ARG2
nt_5201.parse 4 3 predicted pray-v pray.- ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2
nt_5201.parse 4 9 predicted thank-v thank.01 ----- 9:0-rel  0:2-ARGM-TMP 8:1-ARG0 10:1-ARG1 11:1-ARG2
nt_5201.parse 4 16 predicted do-v do.02 ----- 16:0-rel  12:1-ARG1 13:1-R-ARG1 14:1-ARG0 17:1-ARGM-CAU
nt_5201.parse 5 2 predicted thank-v thank.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_5201.parse 5 9 predicted do-v do.02 ----- 9:0-rel  5:1-ARG1 7:1-ARG0 10:1-ARGM-CAU
nt_5201.parse 6 2 predicted thank-v thank.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_5201.parse 6 6 predicted continue-v continue.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_5201.parse 6 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2
nt_5201.parse 7 5 predicted love-v love.01 ----- 5:0-rel  0:2-ARG0 4:1-ARG0 6:1-ARG1
nt_5201.parse 8 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_5201.parse 8 6 predicted choose-v choose.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 8:2-ARG4
nt_5201.parse 8 9 predicted be-v be.01 ----- 9:0-rel  4:1-ARG1 7:1-ARG0 10:1-ARG2
nt_5201.parse 9 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 6:1-ARG2
nt_5201.parse 9 10 predicted come-v come.01 ----- 10:0-rel  0:2-ARGM-TMP 8:0-ARGM-ADV 9:1-ARG1 11:1-ARG2
nt_5201.parse 10 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5201.parse 11 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
nt_5201.parse 11 5 predicted live-v live.01 ----- 5:0-rel  3:1-ARGM-MNR 4:1-ARG0 6:2-ARGM-TMP
nt_5201.parse 11 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG1 9:1-ARG2
nt_5201.parse 12 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARG0
nt_5201.parse 12 5 predicted help-v help.01 ----- 5:0-rel  2:1-ARGM-MNR 6:1-ARG2
nt_5201.parse 14 1 predicted suffer-v suffer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5201.parse 14 7 predicted accept-v accept.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:1-ARG1 10:1-ARGM-MNR
nt_5201.parse 15 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:1-ARG1
nt_5201.parse 17 5 predicted spread-v spread.02 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-DIR
nt_5201.parse 18 9 predicted know-v know.01 ----- 9:0-rel  0:1-ARGM-DIS 3:2-ARG1 10:1-ARGM-LOC
nt_5201.parse 18 17 predicted tell-v tell.01 ----- 17:0-rel  13:1-ARG0 18:1-ARG2 19:1-ARG1
nt_5201.parse 19 4 predicted tell-v tell.01 ----- 4:0-rel  0:2-ARG0 3:1-ARGM-TMP 5:2-ARG1
nt_5201.parse 19 12 predicted accept-v accept.01 ----- 12:0-rel  8:1-ARGM-MNR 11:1-ARG0 13:1-ARG1 14:2-ARGM-TMP
nt_5201.parse 19 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARGM-TMP 15:1-ARG1 17:1-ARG2 18:1-ARGM-ADV
nt_5201.parse 20 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_5201.parse 20 5 predicted stop-v stop.01 ----- 5:0-rel  3:1-ARGM-MNR 4:1-ARG0 6:2-ARG1
nt_5201.parse 20 6 predicted worship-v worship.- ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_5201.parse 20 9 predicted change-v change.01 ----- 9:0-rel  3:1-ARGM-MNR 4:1-ARG0 10:2-ARG1
nt_5201.parse 20 11 predicted serve-v serve.02 ----- 11:0-rel  4:1-ARG0 12:1-ARG2
nt_5201.parse 21 2 predicted begin-v begin.01 ----- 2:0-rel  1:1-ARG0
nt_5201.parse 21 3 predicted wait-v wait.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
nt_5201.parse 21 9 predicted come-v come.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG3
nt_5201.parse 21 16 predicted raise-v raise.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG2
nt_5201.parse 22 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5201.parse 22 5 predicted save-v save.02 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1 7:1-ARG2
nt_5201.parse 22 14 predicted come-v come.01 ----- 14:0-rel  8:2-ARG1 12:1-R-ARG1
