pt/nt/52/nt_5205 0 7 do-v 7
pt/nt/52/nt_5205 0 9 need-v 2
pt/nt/52/nt_5205 0 11 write-v 1
pt/nt/52/nt_5205 0 15 time-n 2
pt/nt/52/nt_5205 0 17 date-n 1
pt/nt/52/nt_5205 1 1 know-v 1
pt/nt/52/nt_5205 1 6 day-n 3
pt/nt/52/nt_5205 1 10 come-v 1
pt/nt/52/nt_5205 1 13 be-v 1
pt/nt/52/nt_5205 1 15 surprise-n 2
pt/nt/52/nt_5205 1 21 come-v 1
pt/nt/52/nt_5205 1 23 night-n 1
pt/nt/52/nt_5205 2 0 people-n 1
pt/nt/52/nt_5205 2 2 say-v 1
pt/nt/52/nt_5205 2 6 have-v 4
pt/nt/52/nt_5205 2 7 peace-n 1
pt/nt/52/nt_5205 2 10 be-v 1
pt/nt/52/nt_5205 3 2 time-n 2
pt/nt/52/nt_5205 3 5 come-v 1
pt/nt/52/nt_5205 3 12 pain-n 2
pt/nt/52/nt_5205 3 15 woman-n 1
pt/nt/52/nt_5205 3 16 give-v 14
pt/nt/52/nt_5205 3 17 birth-n 1
pt/nt/52/nt_5205 4 2 people-n 1
pt/nt/52/nt_5205 4 5 escape-v 2
pt/nt/52/nt_5205 5 7 be-v 1
pt/nt/52/nt_5205 5 9 live-v 2
pt/nt/52/nt_5205 6 3 day-n 3
pt/nt/52/nt_5205 6 6 surprise-v 1
pt/nt/52/nt_5205 7 1 be-v 1
pt/nt/52/nt_5205 7 3 people-n 1
pt/nt/52/nt_5205 7 5 belong-v 2
pt/nt/52/nt_5205 7 8 light-n 1
pt/nt/52/nt_5205 8 1 belong-v 2
pt/nt/52/nt_5205 8 4 day-n 3
pt/nt/52/nt_5205 9 1 do-v 7
pt/nt/52/nt_5205 9 3 belong-v 2
pt/nt/52/nt_5205 9 6 night-n 1
pt/nt/52/nt_5205 10 4 be-v 1
pt/nt/52/nt_5205 10 7 people-n 1
pt/nt/52/nt_5205 11 3 be-v 1
pt/nt/52/nt_5205 11 4 sleep-v 1
pt/nt/52/nt_5205 12 2 be-v 1
pt/nt/52/nt_5205 12 5 have-v 2
pt/nt/52/nt_5205 12 8 control-n 1
pt/nt/52/nt_5205 13 0 people-n 1
pt/nt/52/nt_5205 13 2 sleep-v 1
pt/nt/52/nt_5205 13 4 sleep-v 1
pt/nt/52/nt_5205 13 6 night-n 1
pt/nt/52/nt_5205 14 0 people-n 1
pt/nt/52/nt_5205 14 2 drink-v 1
pt/nt/52/nt_5205 14 6 drink-v 1
pt/nt/52/nt_5205 14 8 night-n 1
pt/nt/52/nt_5205 15 2 belong-v 2
pt/nt/52/nt_5205 15 5 day-n 3
pt/nt/52/nt_5205 15 10 control-v 1
pt/nt/52/nt_5205 16 2 wear-v 1
pt/nt/52/nt_5205 16 5 love-n 1
pt/nt/52/nt_5205 16 7 protect-v 1
pt/nt/52/nt_5205 17 2 hope-n 1
pt/nt/52/nt_5205 17 6 be-v 1
pt/nt/52/nt_5205 18 1 do-v 7
pt/nt/52/nt_5205 18 3 choose-v 1
pt/nt/52/nt_5205 18 6 suffer-v 1
pt/nt/52/nt_5205 18 8 anger-n 1
pt/nt/52/nt_5205 19 1 choose-v 1
pt/nt/52/nt_5205 19 4 have-v 4
pt/nt/52/nt_5205 20 1 die-v 1
pt/nt/52/nt_5205 20 8 live-v 1
pt/nt/52/nt_5205 21 1 be-v 1
pt/nt/52/nt_5205 21 6 be-v 1
pt/nt/52/nt_5205 21 12 come-v 1
pt/nt/52/nt_5205 22 1 encourage-v 1
pt/nt/52/nt_5205 22 5 help-v 1
pt/nt/52/nt_5205 22 8 grow-v 3
pt/nt/52/nt_5205 22 16 be-v 1
pt/nt/52/nt_5205 22 18 do-v 1
pt/nt/52/nt_5205 23 6 ask-v 2
pt/nt/52/nt_5205 23 9 recognize-v 2
pt/nt/52/nt_5205 23 11 value-n 2
pt/nt/52/nt_5205 23 15 work-v 1
pt/nt/52/nt_5205 23 29 care-v 1
pt/nt/52/nt_5205 23 33 tell-v 1
pt/nt/52/nt_5205 23 37 live-v 1
pt/nt/52/nt_5205 24 0 show-v 1
pt/nt/52/nt_5205 24 4 respect-n 5
pt/nt/52/nt_5205 24 6 love-v 1
pt/nt/52/nt_5205 24 10 work-n 1
pt/nt/52/nt_5205 24 12 do-v 1
pt/nt/52/nt_5205 25 0 live-v 2
pt/nt/52/nt_5205 25 2 peace-n 1
pt/nt/52/nt_5205 26 1 ask-v 1
pt/nt/52/nt_5205 26 9 warn-v 1
pt/nt/52/nt_5205 26 14 work-v 2
pt/nt/52/nt_5205 27 0 encourage-v 1
pt/nt/52/nt_5205 27 3 be-v 1
pt/nt/52/nt_5205 28 0 help-v 1
pt/nt/52/nt_5205 28 3 be-v 1
pt/nt/52/nt_5205 29 0 be-v 1
pt/nt/52/nt_5205 30 0 be-v 1
pt/nt/52/nt_5205 30 4 one-n 2
pt/nt/52/nt_5205 30 5 pay-v 1
pt/nt/52/nt_5205 31 2 try-v 1
pt/nt/52/nt_5205 31 4 do-v 1
pt/nt/52/nt_5205 31 6 be-v 1
pt/nt/52/nt_5205 31 14 people-n 1
pt/nt/52/nt_5205 32 1 be-v 1
pt/nt/52/nt_5205 33 1 stop-v 1
pt/nt/52/nt_5205 33 2 pray-v 1
pt/nt/52/nt_5205 34 1 happen-v 1
pt/nt/52/nt_5205 34 4 be-v 1
pt/nt/52/nt_5205 35 1 be-v 1
pt/nt/52/nt_5205 35 4 want-v 1
pt/nt/52/nt_5205 35 7 live-v 2
pt/nt/52/nt_5205 36 0 do-v 7
pt/nt/52/nt_5205 36 2 stop-v 1
pt/nt/52/nt_5205 36 4 work-n 1
pt/nt/52/nt_5205 37 0 do-v 7
pt/nt/52/nt_5205 37 2 treat-v 4
pt/nt/52/nt_5205 37 5 something-n 4
pt/nt/52/nt_5205 37 7 be-v 1
pt/nt/52/nt_5205 38 1 test-v 1
pt/nt/52/nt_5205 39 0 keep-v 1
pt/nt/52/nt_5205 39 2 be-v 1
pt/nt/52/nt_5205 39 6 stay-v 1
pt/nt/52/nt_5205 39 11 be-v 1
pt/nt/52/nt_5205 40 1 pray-v 1
pt/nt/52/nt_5205 40 9 peace-n 1
pt/nt/52/nt_5205 40 12 make-v 3
pt/nt/52/nt_5205 40 16 belong-v 2
pt/nt/52/nt_5205 41 1 pray-v 1
pt/nt/52/nt_5205 41 12 body-n 2
pt/nt/52/nt_5205 41 15 be-v 1
pt/nt/52/nt_5205 41 16 keep-v 1
pt/nt/52/nt_5205 41 19 be-v 1
pt/nt/52/nt_5205 41 26 come-v 1
pt/nt/52/nt_5205 42 1 one-n 2
pt/nt/52/nt_5205 42 3 choose-v 1
pt/nt/52/nt_5205 42 6 do-v 1
pt/nt/52/nt_5205 43 2 trust-v 1
pt/nt/52/nt_5205 44 5 pray-v 1
pt/nt/52/nt_5205 45 0 give-v 3
pt/nt/52/nt_5205 45 8 greeting-n 1
pt/nt/52/nt_5205 45 12 people-n 2
pt/nt/52/nt_5205 46 1 tell-v 1
pt/nt/52/nt_5205 46 5 authority-n 1
pt/nt/52/nt_5205 46 10 read-v 1
pt/nt/52/nt_5205 46 12 letter-n 1
pt/nt/52/nt_5205 47 1 grace-n 5
pt/nt/52/nt_5205 47 7 be-v 1
