pt/nt/52/nt_5201 0 0 greeting-n 1
pt/nt/52/nt_5201 1 9 be-v 1
pt/nt/52/nt_5201 2 0 grace-n 5
pt/nt/52/nt_5201 2 2 peace-n 1
pt/nt/52/nt_5201 2 3 be-v 1
pt/nt/52/nt_5201 3 2 remember-v 1
pt/nt/52/nt_5201 3 6 pray-v 1
pt/nt/52/nt_5201 3 10 thank-v 1
pt/nt/52/nt_5201 4 1 time-n 1
pt/nt/52/nt_5201 4 3 pray-v 2
pt/nt/52/nt_5201 4 9 thank-v 1
pt/nt/52/nt_5201 4 15 have-v 12
pt/nt/52/nt_5201 4 16 do-v 1
pt/nt/52/nt_5201 5 2 thank-v 1
pt/nt/52/nt_5201 5 6 work-n 1
pt/nt/52/nt_5201 5 8 have-v 12
pt/nt/52/nt_5201 5 9 do-v 1
pt/nt/52/nt_5201 5 13 love-n 1
pt/nt/52/nt_5201 6 2 thank-v 1
pt/nt/52/nt_5201 6 6 continue-v 1
pt/nt/52/nt_5201 6 8 be-v 1
pt/nt/52/nt_5201 6 13 hope-n 1
pt/nt/52/nt_5201 7 5 love-v 1
pt/nt/52/nt_5201 8 2 know-v 1
pt/nt/52/nt_5201 8 5 have-v 12
pt/nt/52/nt_5201 8 6 choose-v 1
pt/nt/52/nt_5201 8 9 be-v 1
pt/nt/52/nt_5201 8 11 people-n 1
pt/nt/52/nt_5201 9 2 bring-v 1
pt/nt/52/nt_5201 9 5 news-n 1
pt/nt/52/nt_5201 9 10 come-v 1
pt/nt/52/nt_5201 9 14 word-n 1
pt/nt/52/nt_5201 10 1 bring-v 1
pt/nt/52/nt_5201 10 4 news-n 1
pt/nt/52/nt_5201 10 6 power-n 1
pt/nt/52/nt_5201 10 20 be-v 1
pt/nt/52/nt_5201 11 2 know-v 1
pt/nt/52/nt_5201 11 5 live-v 2
pt/nt/52/nt_5201 11 8 be-v 1
pt/nt/52/nt_5201 12 1 live-v 2
pt/nt/52/nt_5201 12 3 way-n 2
pt/nt/52/nt_5201 12 5 help-v 1
pt/nt/52/nt_5201 13 2 become-v 1
pt/nt/52/nt_5201 14 1 suffer-v 1
pt/nt/52/nt_5201 14 7 accept-v 1
pt/nt/52/nt_5201 14 9 teaching-n 1
pt/nt/52/nt_5201 15 3 give-v 2
pt/nt/52/nt_5201 16 1 become-v 1
pt/nt/52/nt_5201 16 3 example-n 1
pt/nt/52/nt_5201 17 3 teaching-n 1
pt/nt/52/nt_5201 17 4 have-v 12
pt/nt/52/nt_5201 17 5 spread-v 2
pt/nt/52/nt_5201 18 1 fact-n 5
pt/nt/52/nt_5201 18 7 have-v 12
pt/nt/52/nt_5201 18 8 become-v 1
pt/nt/52/nt_5201 18 9 know-v 2
pt/nt/52/nt_5201 18 15 have-v 12
pt/nt/52/nt_5201 18 17 tell-v 1
pt/nt/52/nt_5201 19 0 people-n 1
pt/nt/52/nt_5201 19 2 be-v 1
pt/nt/52/nt_5201 19 4 tell-v 1
pt/nt/52/nt_5201 19 6 story-n 1
pt/nt/52/nt_5201 19 10 way-n 1
pt/nt/52/nt_5201 19 12 accept-v 2
pt/nt/52/nt_5201 19 16 be-v 4
pt/nt/52/nt_5201 20 1 tell-v 1
pt/nt/52/nt_5201 20 5 stop-v 1
pt/nt/52/nt_5201 20 6 worship-v 1
pt/nt/52/nt_5201 20 9 change-v 1
pt/nt/52/nt_5201 20 11 serve-v 3
pt/nt/52/nt_5201 21 2 begin-v 2
pt/nt/52/nt_5201 21 3 wait-v 1
pt/nt/52/nt_5201 21 9 come-v 5
pt/nt/52/nt_5201 21 16 raise-v 6
pt/nt/52/nt_5201 21 18 death-n 1
pt/nt/52/nt_5201 22 1 be-v 1
pt/nt/52/nt_5201 22 5 save-v 1
pt/nt/52/nt_5201 22 11 judgment-n 5
pt/nt/52/nt_5201 22 13 be-v 1
pt/nt/52/nt_5201 22 14 come-v 1
