bn/voa/00/voa_0077@0077@voa@bn@en@on 0 4 request-v 1
bn/voa/00/voa_0077@0077@voa@bn@en@on 0 11 investigation-n ?,? 1
bn/voa/00/voa_0077@0077@voa@bn@en@on 0 21 kill-v 1
bn/voa/00/voa_0077@0077@voa@bn@en@on 1 6 say-v 1
bn/voa/00/voa_0077@0077@voa@bn@en@on 1 9 want-v 1
bn/voa/00/voa_0077@0077@voa@bn@en@on 1 11 access-n ?,? 1
bn/voa/00/voa_0077@0077@voa@bn@en@on 2 1 addition-n ?,? 6
bn/voa/00/voa_0077@0077@voa@bn@en@on 2 6 write-v 1
bn/voa/00/voa_0077@0077@voa@bn@en@on 2 13 request-v 1
bn/voa/00/voa_0077@0077@voa@bn@en@on 2 14 increase-v 1
bn/voa/00/voa_0077@0077@voa@bn@en@on 2 18 investigation-n ?,? 1
bn/voa/00/voa_0077@0077@voa@bn@en@on 2 21 month-n ?,? 2
