bn/voa/00/voa_0082@0082@voa@bn@en@on 0 3 restore-v ?,? 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 0 13 lose-v 4
bn/voa/00/voa_0082@0082@voa@bn@en@on 1 4 report-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 2 4 approve-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 2 11 receive-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 3 4 make-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 4 2 declare-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 4 8 admit-v 2
bn/voa/00/voa_0082@0082@voa@bn@en@on 5 1 action-n ?,? 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 5 2 end-v ?,? 2
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 2 begin-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 3 break-v 16.1
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 11 strip-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 13 nation-n ?,? 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 19 rule-v 2
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 30 do-v 7
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 34 day-n 4
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 47 send-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 50 request-n ?,? 2
bn/voa/00/voa_0082@0082@voa@bn@en@on 7 4 say-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 7 8 be-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 7 11 congratulate-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 8 1 congratulate-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 8 6 leadership-n ?,? 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 8 8 bring-v ?,? 2
bn/voa/00/voa_0082@0082@voa@bn@en@on 8 12 change-n ?,? 3
bn/voa/00/voa_0082@0082@voa@bn@en@on 9 1 congratulate-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 9 10 bring-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 9 12 will-n ?,? 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 9 15 people-n 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 9 17 power-n ?,? 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 10 3 send-v 2
bn/voa/00/voa_0082@0082@voa@bn@en@on 10 6 envoy-n ?,? 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 10 16 tell-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 10 22 government-n ?,? 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 10 26 work-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 10 31 overcome-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 10 32 problem-n ?,? 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 11 2 end-n 6
bn/voa/00/voa_0082@0082@voa@bn@en@on 11 6 be-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 11 13 member-n ?,? 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 11 17 community-n ?,? 2
bn/voa/00/voa_0082@0082@voa@bn@en@on 11 20 invest-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 11 23 effort-n ?,? 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 11 25 promote-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 11 26 peace-n ?,? 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 11 28 stability-n ?,? 2
bn/voa/00/voa_0082@0082@voa@bn@en@on 11 31 region-n ?,? 3
bn/voa/00/voa_0082@0082@voa@bn@en@on 12 3 thank-v 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 12 5 nation-n ?,? 1
bn/voa/00/voa_0082@0082@voa@bn@en@on 12 7 support-v 2
bn/voa/00/voa_0082@0082@voa@bn@en@on 12 10 movement-n ?,? 3
bn/voa/00/voa_0082@0082@voa@bn@en@on 12 16 call-v 5
bn/voa/00/voa_0082@0082@voa@bn@en@on 12 22 battle-n ?,? 3
