bn/voa/00/voa_0087@0087@voa@bn@en@on 1 3 gold announce-v announce.01 ----- 3:0-rel 0:1-ARG0 5:1-ARGM-TMP 6:1-ARG1
bn/voa/00/voa_0087@0087@voa@bn@en@on 1 11 gold meet-v meet.03 ----- 11:0-rel 7:1-ARG0 10:0-ARGM-MOD 12:2-ARG1 16:1-ARGM-TMP 19:2-ARG1 24:1-ARGM-TMP
bn/voa/00/voa_0087@0087@voa@bn@en@on 2 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:4-ARG1
bn/voa/00/voa_0087@0087@voa@bn@en@on 2 6 gold talk-n talk.01 ----- 6:0-rel
bn/voa/00/voa_0087@0087@voa@bn@en@on 2 8 gold be-v be.03 ----- 8:0-rel
bn/voa/00/voa_0087@0087@voa@bn@en@on 2 9 gold hold-v hold.04 ----- 9:0-rel 7:0-ARGM-MOD 10:1-ARGM-MNR
bn/voa/00/voa_0087@0087@voa@bn@en@on 2 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:2-ARG2
bn/voa/00/voa_0087@0087@voa@bn@en@on 3 1 gold clash-n clash.01 ----- 1:0-rel 0:0-ARGM-TMP
bn/voa/00/voa_0087@0087@voa@bn@en@on 3 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 4:1-ARGM-LOC
bn/voa/00/voa_0087@0087@voa@bn@en@on 3 11 gold be-v be.03 ----- 11:0-rel
bn/voa/00/voa_0087@0087@voa@bn@en@on 3 12 gold kill-v kill.01 ----- 12:0-rel 13:1-ARG0
