bn/voa/00/voa_0086 0 0 clash-n 4
bn/voa/00/voa_0086 0 5 troop-n 1
bn/voa/00/voa_0086 0 6 have-v 12
bn/voa/00/voa_0086 0 7 follow-v 2
bn/voa/00/voa_0086 0 8 friday-n 1
bn/voa/00/voa_0086 0 13 bank-n 1
bn/voa/00/voa_0086 0 16 strip-n 2
bn/voa/00/voa_0086 0 20 leader-n 1
bn/voa/00/voa_0086 0 24 side-n 3
bn/voa/00/voa_0086 0 25 take-v 1
bn/voa/00/voa_0086 0 26 step-n 1
bn/voa/00/voa_0086 0 28 end-v 2
bn/voa/00/voa_0086 0 30 week-n 1
bn/voa/00/voa_0086 1 1 friday-n 1
bn/voa/00/voa_0086 1 7 be-v 1
bn/voa/00/voa_0086 1 8 kill-v 1
bn/voa/00/voa_0086 1 14 bank-n 1
bn/voa/00/voa_0086 1 17 number-n 1
bn/voa/00/voa_0086 1 18 be-v 1
bn/voa/00/voa_0086 1 22 clash-n 4
bn/voa/00/voa_0086 2 2 advisor-n 1
bn/voa/00/voa_0086 2 7 minister-n 2
bn/voa/00/voa_0086 2 8 acknowledge-v 1
bn/voa/00/voa_0086 2 12 authority-n 3
bn/voa/00/voa_0086 2 13 be-v 9
bn/voa/00/voa_0086 2 14 make-v 1
bn/voa/00/voa_0086 2 15 effort-n 1
bn/voa/00/voa_0086 2 17 implement-v 1
bn/voa/00/voa_0086 2 22 attack-n 1
bn/voa/00/voa_0086 2 25 force-n 2
bn/voa/00/voa_0086 2 26 continue-v 1
