voa_0031.parse 0 6 predicted force-v force.01 ----- 6:0-rel  0:1-ARG1 3:1-R-ARG1 5:1-ARGM-TMP 7:2-ARG2
voa_0031.parse 0 8 predicted burn-v burn.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1 11:2-ARGM-PRP
voa_0031.parse 0 12 predicted save-v save.02 ----- 12:0-rel  13:1-ARG1 14:1-ARG2
voa_0031.parse 0 18 predicted win-v win.01 ----- 18:0-rel  0:2-ARG0 19:2-ARG1
voa_0031.parse 1 6 predicted live-v live.01 ----- 6:0-rel  0:1-ARG0 4:1-R-ARG0 5:1-ARGM-TMP 9:1-ARGM-LOC
voa_0031.parse 1 8 predicted write-v write.01 ----- 8:0-rel  0:1-ARG0 4:1-R-ARG0 5:1-ARGM-TMP 9:1-ARGM-LOC
voa_0031.parse 1 13 predicted choose-v choose.01 ----- 13:0-rel  0:2-ARG1 14:1-ARG0
voa_0031.parse 1 21 predicted call-v call.01 ----- 21:0-rel  19:1-ARG1 20:1-ARG0 22:2-ARG2
voa_0031.parse 1 23 predicted write-v write.01 ----- 23:0-rel  22:1-ARG0 24:1-ARG1
voa_0031.parse 2 5 predicted include-v include.01 ----- 5:0-rel  0:2-ARG2 6:1-ARG1
voa_0031.parse 2 12 predicted ban-v ban.01 ----- 12:0-rel  0:3-ARG1 13:1-ARGM-LOC
voa_0031.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
