bn/voa/00/voa_0046@0046@voa@bn@en@on 1 5 gold hold-v hold.04 ----- 5:0-rel 0:2-ARG0 6:2-ARG1 9:1-ARGM-TMP
bn/voa/00/voa_0046@0046@voa@bn@en@on 1 7 gold talk-n talk.01 ----- 7:0-rel 6:0-ARG1 10:1-ARG2
bn/voa/00/voa_0046@0046@voa@bn@en@on 1 20 gold fail-v fail.01 ----- 20:0-rel 18:1-ARG1 21:2-ARG2
bn/voa/00/voa_0046@0046@voa@bn@en@on 1 22 gold agree-v agree.01 ----- 22:0-rel 23:1-ARG1
bn/voa/00/voa_0046@0046@voa@bn@en@on 1 24 gold form-v form.01 ----- 24:0-rel 25:1-ARG1
bn/voa/00/voa_0046@0046@voa@bn@en@on 2 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/voa/00/voa_0046@0046@voa@bn@en@on 2 6 gold meet-v meet.03 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARGM-ADV 8:1-ARGM-TMP
bn/voa/00/voa_0046@0046@voa@bn@en@on 3 2 gold explosion-n explosion.02 ----- 2:0-rel 1:0-ARGM-TMP 3:1-ARG1
bn/voa/00/voa_0046@0046@voa@bn@en@on 3 9 gold begin-v begin.01 ----- 9:0-rel 0:2-ARG1 10:3-ARGM-TMP 16:1-ARGM-TMP
bn/voa/00/voa_0046@0046@voa@bn@en@on 3 19 gold visit-v visit.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bn/voa/00/voa_0046@0046@voa@bn@en@on 4 1 gold clash-n clash.01 ----- 1:0-rel 0:0-ARGM-TMP
bn/voa/00/voa_0046@0046@voa@bn@en@on 4 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG1 4:1-ARGM-TMP 5:1-ARGM-LOC
