voa_0058.parse 0 7 predicted force-v force.02 ----- 7:0-rel  0:1-ARGM-LOC 3:1-ARG0
voa_0058.parse 0 18 predicted probe-v probe.01 ----- 18:0-rel  16:1-ARG0 19:2-ARG1
voa_0058.parse 1 4 predicted tell-v tell.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG2 6:3-ARG1
voa_0058.parse 1 8 predicted cause-v cause.01 ----- 8:0-rel  6:1-ARG0
voa_0058.parse 1 14 predicted call-v call.02 ----- 14:0-rel  9:2-ARG0 15:1-ARG1
voa_0058.parse 2 2 predicted hold-v hold.04 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0058.parse 2 28 predicted force-v force.01 ----- 28:0-rel  25:1-ARG0 29:1-ARG1
voa_0058.parse 3 4 predicted host-v host.01 ----- 4:0-rel  0:1-ARG0
voa_0058.parse 3 10 predicted look-v look.01 ----- 10:0-rel  7:1-ARG0 8:1-R-ARG0
voa_0058.parse 3 22 predicted kill-v kill.01 ----- 22:0-rel  21:1-R-ARG0 23:1-ARG1 26:2-ARGM-TMP
