voa_0026.parse 0 8 predicted look-v look.01 ----- 8:0-rel  0:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
voa_0026.parse 1 5 predicted decide-v decide.01 ----- 5:0-rel  0:1-ARG0
voa_0026.parse 1 8 predicted renew-v renew.01 ----- 8:0-rel  0:1-ARG0 6:0-ARGM-NEG 9:2-ARG1
voa_0026.parse 1 17 predicted place-v place.01 ----- 17:0-rel  15:1-ARG0 25:1-ARGM-TMP
voa_0026.parse 2 1 predicted finish-v finish.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
voa_0026.parse 2 13 predicted expire-v expire.01 ----- 13:0-rel  10:2-ARG1 14:1-ARGM-TMP
voa_0026.parse 3 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG0 9:1-ARG1
voa_0026.parse 3 11 predicted feel-v feel.02 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
voa_0026.parse 3 17 predicted ask-v ask.02 ----- 17:0-rel  13:1-ARG2 14:0-ARGM-MOD 15:0-ARGM-NEG 18:2-ARG1
voa_0026.parse 3 19 predicted return-v return.01 ----- 19:0-rel  13:1-ARG1
voa_0026.parse 4 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
voa_0026.parse 4 6 predicted feel-v feel.02 ----- 6:0-rel  5:1-ARG0
voa_0026.parse 4 9 predicted need-v need.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
