bn/voa/00/voa_0076@0076@voa@bn@en@on 1 5 gold call-v call.02 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 8:1-ARG2 11:1-ARGM-TMP 14:2-ARGM-PRP
bn/voa/00/voa_0076@0076@voa@bn@en@on 1 10 gold session-n session.01 ----- 10:0-rel 9:0-ARGM-ADJ
bn/voa/00/voa_0076@0076@voa@bn@en@on 1 15 gold discuss-v discuss.01 ----- 15:0-rel 16:2-ARG1
bn/voa/00/voa_0076@0076@voa@bn@en@on 1 18 gold call-v call.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG2
bn/voa/00/voa_0076@0076@voa@bn@en@on 2 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
bn/voa/00/voa_0076@0076@voa@bn@en@on 2 12 gold be-v be.03 ----- 12:0-rel
bn/voa/00/voa_0076@0076@voa@bn@en@on 2 13 gold kill-v kill.01 ----- 13:0-rel 14:1-ARGM-LOC
bn/voa/00/voa_0076@0076@voa@bn@en@on 3 3 gold act-v act.01 ----- 3:0-rel
bn/voa/00/voa_0076@0076@voa@bn@en@on 3 11 gold call-v call.01 ----- 11:0-rel 0:1-ARGM-LOC 3:2-ARG0 14:2-ARG2
bn/voa/00/voa_0076@0076@voa@bn@en@on 4 1 gold let-v let.01 ----- 1:0-rel 2:2-ARG1
bn/voa/00/voa_0076@0076@voa@bn@en@on 4 3 gold call-v call.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:3-ARG2
bn/voa/00/voa_0076@0076@voa@bn@en@on 4 6 gold war-n war.01 ----- 6:0-rel
bn/voa/00/voa_0076@0076@voa@bn@en@on 4 10 gold prefer-v prefer.01 ----- 10:0-rel 9:1-ARG0 12:1-ARG1
bn/voa/00/voa_0076@0076@voa@bn@en@on 4 14 gold war-n war.01 ----- 14:0-rel 13:0-ARGM-ADJ
bn/voa/00/voa_0076@0076@voa@bn@en@on 5 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
bn/voa/00/voa_0076@0076@voa@bn@en@on 5 5 gold war-n war.01 ----- 5:0-rel 6:1-ARGM-ADJ
bn/voa/00/voa_0076@0076@voa@bn@en@on 5 12 gold be-v be.03 ----- 12:0-rel
bn/voa/00/voa_0076@0076@voa@bn@en@on 5 13 gold shoot-v shoot.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG2
bn/voa/00/voa_0076@0076@voa@bn@en@on 5 21 gold need-v need.01 ----- 21:0-rel 19:1-ARGM-ADV 20:1-ARG0 22:2-ARG1
bn/voa/00/voa_0076@0076@voa@bn@en@on 5 23 gold address-v address.02 ----- 23:0-rel 24:1-ARG1 26:1-ARGM-MNR
bn/voa/00/voa_0076@0076@voa@bn@en@on 6 4 gold have-v have.01 ----- 4:0-rel
bn/voa/00/voa_0076@0076@voa@bn@en@on 6 5 gold be-v be.03 ----- 5:0-rel
bn/voa/00/voa_0076@0076@voa@bn@en@on 6 6 gold kill-v kill.01 ----- 6:0-rel 7:1-ARGM-TMP 13:3-ARGM-PRD
