voa_0027.parse 0 5 predicted appeal-v appeal.02 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
voa_0027.parse 0 13 predicted get-v get.05 ----- 13:0-rel  11:1-ARGM-TMP
voa_0027.parse 1 2 predicted meet-v meet.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0027.parse 1 16 predicted tell-v tell.01 ----- 16:0-rel  0:1-ARG0 15:1-ARGM-TMP 17:1-ARG2 18:3-ARG1
voa_0027.parse 1 21 predicted suffer-v suffer.01 ----- 21:0-rel  18:1-ARG0 22:1-ARGM-EXT
voa_0027.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
voa_0027.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
voa_0027.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
voa_0027.parse 5 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
voa_0027.parse 5 6 predicted play-v play.02 ----- 6:0-rel  3:1-ARG1
voa_0027.parse 5 13 predicted work-v work.01 ----- 13:0-rel  8:1-ARG0 14:1-ARGM-MNR 15:2-ARG1
voa_0027.parse 5 16 predicted bring-v bring.01 ----- 16:0-rel  8:1-ARG0 17:1-ARG1
voa_0027.parse 6 2 predicted have-v have.03 ----- 2:0-rel  0:2-ARG0 3:1-ARG1
voa_0027.parse 7 9 predicted meet-v meet.03 ----- 9:0-rel  0:1-ARGM-LOC 5:1-ARGM-TMP 7:1-ARG0
voa_0027.parse 8 3 predicted speak-v speak.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARGM-TMP 6:1-ARG2
