voa_0085.parse 0 9 predicted hire-v hire.01 ----- 9:0-rel  0:1-ARGM-LOC 5:1-ARG0 10:1-ARG1 12:1-ARG2 17:1-ARGM-TMP
voa_0085.parse 0 21 predicted turn-v turn.05 ----- 21:0-rel  18:1-ARG0 23:1-ARG1
voa_0085.parse 1 1 predicted manage-v manage.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
voa_0085.parse 2 23 predicted refuse-v refuse.01 ----- 23:0-rel  16:3-ARG0 24:2-ARG1
voa_0085.parse 3 1 predicted replace-v replace.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
voa_0085.parse 3 6 predicted fire-v fire.02 ----- 6:0-rel  2:1-ARG1 4:1-R-ARG1 7:1-ARGM-TMP
voa_0085.parse 3 10 predicted fail-v fail.01 ----- 10:0-rel  8:1-ARG1 11:2-ARG2
voa_0085.parse 3 12 predicted make-v make.18 ----- 12:0-rel  8:1-ARG0 13:1-ARG1
voa_0085.parse 3 16 predicted add-v add.02 ----- 16:0-rel  17:1-ARG1 21:1-ARG2
voa_0085.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP 3:3-ARG1
voa_0085.parse 4 4 predicted believe-v believe.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
voa_0085.parse 4 8 predicted compete-v compete.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
voa_0085.parse 5 3 predicted go-v go.04 ----- 3:0-rel  2:0-ARGM-NEG
voa_0085.parse 5 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
voa_0085.parse 5 8 predicted compete-v compete.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
voa_0085.parse 5 23 predicted believe-v believe.01 ----- 23:0-rel  21:1-ARG0 22:1-ARGM-ADV 24:4-ARG1
voa_0085.parse 5 26 predicted compete-v compete.01 ----- 26:0-rel  24:1-ARG0 25:0-ARGM-MOD 27:1-ARG1 29:1-ARGM-LOC
voa_0085.parse 5 34 predicted be-v be.01 ----- 34:0-rel  33:1-ARG1
voa_0085.parse 5 38 predicted come-v come.01 ----- 38:0-rel  39:1-ARGM-DIR 40:1-ARG2
voa_0085.parse 5 47 predicted get-v get.03 ----- 47:0-rel  42:1-ARG1 48:2-ARG2
voa_0085.parse 6 1 predicted wish-v wish.01 ----- 1:0-rel  0:1-ARG0
voa_0085.parse 6 4 predicted start-v start.01 ----- 4:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP
voa_0085.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:3-ARG2
voa_0085.parse 7 11 predicted fire-v fire.02 ----- 11:0-rel  3:2-ARG0 12:1-ARG1
voa_0085.parse 7 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:2-ARG2
voa_0085.parse 7 21 predicted fill-v fill.01 ----- 21:0-rel  18:1-ARG0 22:1-ARG1 24:1-ARGM-CAU
