bn/voa/00/voa_0018@0018@voa@bn@en@on 0 2 say-v 1
bn/voa/00/voa_0018@0018@voa@bn@en@on 0 4 hope-v 1
bn/voa/00/voa_0018@0018@voa@bn@en@on 0 6 talk-n ?,? 3
bn/voa/00/voa_0018@0018@voa@bn@en@on 0 12 envoy-n ?,? 1
bn/voa/00/voa_0018@0018@voa@bn@en@on 0 19 help-v 1
bn/voa/00/voa_0018@0018@voa@bn@en@on 0 20 promote-v 1
bn/voa/00/voa_0018@0018@voa@bn@en@on 0 21 reconciliation-n 1
bn/voa/00/voa_0018@0018@voa@bn@en@on 1 2 say-v 1
bn/voa/00/voa_0018@0018@voa@bn@en@on 1 4 want-v 1
bn/voa/00/voa_0018@0018@voa@bn@en@on 1 9 word-n ?,? 2
bn/voa/00/voa_0018@0018@voa@bn@en@on 1 11 explore-v 1
bn/voa/00/voa_0018@0018@voa@bn@en@on 1 13 possibility-n 1
bn/voa/00/voa_0018@0018@voa@bn@en@on 1 16 meeting-n 2
