voa_0088.parse 0 4 predicted leave-v leave.01 ----- 4:0-rel  1:2-ARG1 5:1-ARG2
voa_0088.parse 0 15 predicted campaign-v campaign.01 ----- 15:0-rel  0:1-ARGM-ADV 11:1-ARG0 16:1-ARGM-LOC
voa_0088.parse 0 20 predicted go-v go.01 ----- 20:0-rel  17:1-ARG1 18:1-R-ARG1 19:0-ARGM-MOD 21:1-ARGM-DIR
voa_0088.parse 1 5 predicted campaign-v campaign.01 ----- 5:0-rel  0:2-ARG0 6:1-ARGM-LOC
voa_0088.parse 1 16 predicted retire-v retire.01 ----- 16:0-rel  17:0-ARG0
voa_0088.parse 2 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
voa_0088.parse 3 9 predicted need-v need.01 ----- 9:0-rel  0:1-ARGM-TMP 8:1-ARG0 10:2-ARG1 12:2-ARGM-PRP
voa_0088.parse 3 13 predicted work-v work.01 ----- 13:0-rel  14:1-ARG1
voa_0088.parse 3 17 predicted talk-v talk.01 ----- 17:0-rel  18:1-ARG2
voa_0088.parse 3 22 predicted turn-v turn.17 ----- 22:0-rel  24:2-ARG1
voa_0088.parse 4 6 predicted campaign-v campaign.01 ----- 6:0-rel  2:2-ARG0 7:1-ARGM-LOC
voa_0088.parse 4 12 predicted campaign-v campaign.01 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 10:1-ARG0 13:1-ARG1
voa_0088.parse 4 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARGM-LOC 21:1-ARG1 24:1-ARG2
voa_0088.parse 4 27 predicted call-v call.10 ----- 27:0-rel  21:1-ARG1
voa_0088.parse 5 5 predicted have-v have.03 ----- 5:0-rel  6:2-ARG1
voa_0088.parse 5 14 predicted know-v know.01 ----- 14:0-rel  15:1-ARG1
voa_0088.parse 5 19 predicted support-v support.01 ----- 19:0-rel  20:1-ARG1 22:1-ARGM-LOC
voa_0088.parse 5 28 predicted get-v get.01 ----- 28:0-rel  26:1-ARG0 29:2-ARG1 33:1-ARGM-TMP
voa_0088.parse 5 35 predicted grow-v grow.01 ----- 35:0-rel  34:1-ARG0 36:1-ARG1
voa_0088.parse 5 40 predicted got-v got.- ----- 40:0-rel  0:1-ARGM-ADV 39:1-ARG0 41:2-ARG1
voa_0088.parse 5 42 predicted vote-v vote.01 ----- 42:0-rel  39:1-ARG0 43:1-ARG1
voa_0088.parse 6 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
voa_0088.parse 6 8 predicted determine-v determine.01 ----- 8:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 9:2-ARG1 14:1-ARGM-LOC
