voa_0007.parse 0 1 predicted remain-v remain.01 ----- 1:0-rel  0:1-ARG1 4:1-ARGM-TMP
voa_0007.parse 0 13 predicted begin-v begin.01 ----- 13:0-rel  8:1-ARG1 14:1-ARGM-TMP 15:2-C-ARG1
voa_0007.parse 0 16 predicted force-v force.01 ----- 16:0-rel  17:1-ARG1 20:2-ARG2
voa_0007.parse 0 21 predicted concede-v concede.01 ----- 21:0-rel  17:1-ARG0 22:1-ARG1
voa_0007.parse 1 6 predicted march-v march.01 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARG0 7:1-ARGM-LOC
voa_0007.parse 1 10 predicted demand-v demand.01 ----- 10:0-rel  8:1-ARG0
voa_0007.parse 1 13 predicted recognize-v recognize.01 ----- 13:0-rel  11:1-ARG0 14:2-ARG1 18:1-ARG2
voa_0007.parse 2 7 predicted shut-v shut.05 ----- 7:0-rel  0:2-ARG1 9:1-ARGM-TMP
voa_0007.parse 2 11 predicted protest-v protest.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
voa_0007.parse 2 16 predicted schedule-v schedule.01 ----- 16:0-rel  12:1-ARG1 17:1-ARG3
voa_0007.parse 3 2 predicted accuse-v accuse.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0007.parse 3 6 predicted use-v use.01 ----- 6:0-rel  7:1-ARG1 10:2-ARG2
voa_0007.parse 3 17 predicted bring-v bring.01 ----- 17:0-rel  12:1-ARG0 15:1-R-ARG0 18:2-ARG1 21:1-ARG3
voa_0007.parse 4 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-LOC 7:1-ARG0 10:3-ARG1
voa_0007.parse 4 12 predicted face-v face.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARGM-ADV
voa_0007.parse 4 18 predicted come-v come.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
voa_0007.parse 5 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
voa_0007.parse 7 1 predicted belong-v belong.01 ----- 1:0-rel  0:1-ARG0
voa_0007.parse 8 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
voa_0007.parse 8 7 predicted make-v make.04 ----- 7:0-rel  4:1-ARG0 8:0-ARG1
voa_0007.parse 8 11 predicted make-v make.04 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
