bn/voa/00/voa_0056@0056@voa@bn@en@on 0 3 let-v 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 0 5 get-v 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 0 8 world-n 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 1 1 be-v ?,? 2
bn/voa/00/voa_0056@0056@voa@bn@en@on 2 8 plan-v 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 2 10 announce-v ?,? 2
bn/voa/00/voa_0056@0056@voa@bn@en@on 2 12 government-n ?,? 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 2 13 today-n ?,? 2
bn/voa/00/voa_0056@0056@voa@bn@en@on 3 3 rule-v 3
bn/voa/00/voa_0056@0056@voa@bn@en@on 3 10 promise-v 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 3 12 set-v 4
bn/voa/00/voa_0056@0056@voa@bn@en@on 3 16 call-v 5
bn/voa/00/voa_0056@0056@voa@bn@en@on 3 21 government-n ?,? 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 3 24 unity-n 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 4 8 say-v 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 4 11 be-v 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 5 1 election-n 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 5 4 be-v 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 5 15 exclusion-n ?,? 2
bn/voa/00/voa_0056@0056@voa@bn@en@on 5 23 lead-v 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 5 27 election-n 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 6 2 go-v 7
bn/voa/00/voa_0056@0056@voa@bn@en@on 6 4 be-v 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 6 16 hear-v 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 6 20 sense-n ?,? 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 6 22 holding-n ?,? 5
bn/voa/00/voa_0056@0056@voa@bn@en@on 6 32 need-v ?,? 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 6 35 restore-v 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 6 37 government-n ?,? 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 6 45 bring-v ?,? 2
bn/voa/00/voa_0056@0056@voa@bn@en@on 7 2 break-v 16.4
bn/voa/00/voa_0056@0056@voa@bn@en@on 7 20 bar-v ?,? 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 7 24 vote-n 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 8 3 people-n ?,? 1
bn/voa/00/voa_0056@0056@voa@bn@en@on 8 5 kill-v 1
