voa_0036.parse 1 4 predicted wounded-v wounded.- ----- 4:0-rel  0:2-ARG1 5:1-ARGM-LOC
voa_0036.parse 1 6 predicted scatter-v scatter.01 ----- 6:0-rel  7:0-ARG1
voa_0036.parse 2 2 predicted occur-v occur.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
voa_0036.parse 2 7 predicted issue-v issue.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
voa_0036.parse 2 10 predicted observe-v observe.01 ----- 10:0-rel  11:1-ARG1
voa_0036.parse 3 4 predicted warn-v warn.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
voa_0036.parse 3 8 predicted remove-v remove.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARG2
voa_0036.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 3:3-ARG1
voa_0036.parse 4 5 predicted lift-v lift.02 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
voa_0036.parse 4 10 predicted bar-v bar.01 ----- 10:0-rel  11:1-ARG1 12:1-ARG2
voa_0036.parse 4 13 predicted move-v move.01 ----- 13:0-rel  11:1-ARG1 14:1-ARGM-LOC
