voa_0063.parse 0 4 predicted tear-v tear.01 ----- 4:0-rel  2:0-ARG0 5:0-ARG1
voa_0063.parse 0 6 predicted go-v go.02 ----- 6:0-rel  0:2-ARG0 7:1-ARG4 10:1-ARGM-TMP
voa_0063.parse 0 22 predicted direct-v direct.01 ----- 22:0-rel  21:1-ARG1
voa_0063.parse 1 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
voa_0063.parse 2 5 predicted register-v register.02 ----- 5:0-rel  0:1-ARG1 6:2-ARG2
voa_0063.parse 2 7 predicted vote-v vote.01 ----- 7:0-rel  0:1-ARG0 8:1-ARGM-TMP 9:2-ARG1
voa_0063.parse 2 10 predicted elect-v elect.01 ----- 10:0-rel  8:1-ARG0 11:3-ARG1
voa_0063.parse 2 28 predicted take-v take.14 ----- 28:0-rel  25:1-ARG1 29:1-ARG2 30:1-ARGM-LOC
voa_0063.parse 2 35 predicted rise-v rise.01 ----- 35:0-rel  36:0-ARG1
voa_0063.parse 3 5 predicted kill-v kill.01 ----- 5:0-rel  0:1-ARG1
voa_0063.parse 3 10 predicted kidnap-v kidnap.01 ----- 10:0-rel  7:2-ARG1 11:1-ARGM-TMP
voa_0063.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
voa_0063.parse 4 6 predicted withdraw-v withdraw.01 ----- 6:0-rel  3:2-ARG0 7:1-ARG1 9:1-ARGM-TMP
voa_0063.parse 5 9 predicted report-v report.01 ----- 9:0-rel  0:1-ARGM-TMP 5:1-ARG1 10:2-C-ARG1
voa_0063.parse 5 12 predicted field-v field.01 ----- 12:0-rel  5:1-ARG0 13:2-ARG1
voa_0063.parse 5 22 predicted expand-v expand.01 ----- 22:0-rel  23:2-ARG1
voa_0063.parse 6 11 predicted refuse-v refuse.01 ----- 11:0-rel  0:1-ARGM-ADV 4:2-ARG0 12:2-ARG1
voa_0063.parse 6 13 predicted suspend-v suspend.01 ----- 13:0-rel  4:2-ARG0
voa_0063.parse 6 17 predicted vow-v vow.01 ----- 17:0-rel  14:2-ARG0 18:3-ARG1
voa_0063.parse 6 20 predicted take-v take.14 ----- 20:0-rel  18:1-ARG1 19:0-ARGM-MOD 21:1-ARG2
