bn/voa/00/voa_0074@0074@voa@bn@en@on 0 2 deny-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 0 6 steer-v 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 0 14 wake-n ?,? 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 0 19 bomb-n ?,? 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 0 29 use-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 0 41 month-n ?,? 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 1 4 report-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 1 5 security-n ?,? 5
bn/voa/00/voa_0074@0074@voa@bn@en@on 2 3 time-n ?,? 12
bn/voa/00/voa_0074@0074@voa@bn@en@on 2 6 force-n ?,? 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 2 10 country-n ?,? 3
bn/voa/00/voa_0074@0074@voa@bn@en@on 2 13 put-v ?,? 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 2 15 alert-n ?,? 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 2 19 action-n ?,? 3
bn/voa/00/voa_0074@0074@voa@bn@en@on 3 5 say-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 3 7 force-n ?,? 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 3 16 place-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 3 18 threat-n ?,? 3
bn/voa/00/voa_0074@0074@voa@bn@en@on 3 19 condition-n ?,? 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 3 24 state-n ?,? 3
bn/voa/00/voa_0074@0074@voa@bn@en@on 3 26 alert-n ?,? 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 4 1 move-n ?,? 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 4 2 order-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 4 5 follow-v 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 4 8 decision-n ?,? 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 4 10 place-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 4 12 force-n ?,? 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 4 21 status-n ?,? 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 4 26 threat-n ?,? 3
bn/voa/00/voa_0074@0074@voa@bn@en@on 5 1 force-n ?,? 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 5 13 follow-v 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 5 19 bomb-n ?,? 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 6 2 say-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 6 5 alert-n ?,? 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 6 12 affect-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 6 21 country-n ?,? 3
bn/voa/00/voa_0074@0074@voa@bn@en@on 7 1 say-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 7 4 order-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 7 9 term-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 7 11 threat-n ?,? 3
bn/voa/00/voa_0074@0074@voa@bn@en@on 7 15 say-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 7 17 target-n ?,? 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 7 19 specify-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 8 5 dispute-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 8 6 news-n ?,? 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 8 7 report-n ?,? 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 8 8 say-v 4
bn/voa/00/voa_0074@0074@voa@bn@en@on 8 13 decide-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 8 15 order-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 8 21 stop-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 8 22 use-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 8 28 fear-n ?,? 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 9 2 say-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 9 5 instruction-n ?,? 4
bn/voa/00/voa_0074@0074@voa@bn@en@on 9 8 give-v 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 9 12 acknowledge-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 9 13 security-n ?,? 5
bn/voa/00/voa_0074@0074@voa@bn@en@on 11 10 do-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 11 14 time-n 4
bn/voa/00/voa_0074@0074@voa@bn@en@on 12 7 have-v 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 12 11 interest-n 6
bn/voa/00/voa_0074@0074@voa@bn@en@on 12 13 keep-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 13 4 transit-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 13 25 say-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 13 29 schedule-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 13 31 make-v 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 13 33 trip-n 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 14 20 lift-n ?,? 9
bn/voa/00/voa_0074@0074@voa@bn@en@on 14 22 call-v 5
bn/voa/00/voa_0074@0074@voa@bn@en@on 15 3 say-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 15 5 decision-n ?,? 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 15 9 make-v 1
bn/voa/00/voa_0074@0074@voa@bn@en@on 15 12 route-n ?,? 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 15 17 take-v 8
bn/voa/00/voa_0074@0074@voa@bn@en@on 15 19 return-v ?,? 2
bn/voa/00/voa_0074@0074@voa@bn@en@on 15 27 repair-n ?,? 1
