bn/voa/00/voa_0042@0042@voa@bn@en@on 0 0 gold welcome-v welcome.01 ----- 0:0-rel 1:1-ARG2
bn/voa/00/voa_0042@0042@voa@bn@en@on 2 16 gold stand-v stand.04 ----- 16:0-rel 0:2-ARG1 15:1-ARGM-TMP 17:1-ARG2
bn/voa/00/voa_0042@0042@voa@bn@en@on 3 7 gold have-v have.01 ----- 7:0-rel
bn/voa/00/voa_0042@0042@voa@bn@en@on 3 8 gold die-v die.01 ----- 8:0-rel 0:4-ARG1 9:1-ARGM-LOC
bn/voa/00/voa_0042@0042@voa@bn@en@on 3 10 gold clash-n clash.01 ----- 10:0-rel 11:1-ARGM-LOC
bn/voa/00/voa_0042@0042@voa@bn@en@on 4 11 gold have-v have.01 ----- 11:0-rel
bn/voa/00/voa_0042@0042@voa@bn@en@on 4 12 gold be-v be.03 ----- 12:0-rel
bn/voa/00/voa_0042@0042@voa@bn@en@on 4 14 gold destroy-v destroy.01 ----- 14:0-rel 13:1-ARGM-ADV
bn/voa/00/voa_0042@0042@voa@bn@en@on 5 1 gold clash-n clash.01 ----- 1:0-rel
bn/voa/00/voa_0042@0042@voa@bn@en@on 5 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 5:2-ARGM-TMP
bn/voa/00/voa_0042@0042@voa@bn@en@on 5 13 gold launch-v launch.01 ----- 13:0-rel 6:2-ARG0 14:2-ARG1
bn/voa/00/voa_0042@0042@voa@bn@en@on 6 3 gold go-v go.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-DIR 5:1-ARGM-LOC 12:2-ARGM-ADV
bn/voa/00/voa_0042@0042@voa@bn@en@on 6 12 gold kill-v kill.01 ----- 12:0-rel 13:2-ARG1
