bn/voa/00/voa_0041@0041@voa@bn@en@on 0 4 issue-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 0 9 event-n ?,? 2
bn/voa/00/voa_0041@0041@voa@bn@en@on 0 10 lead-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 0 16 bomb-n ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 0 25 port-n ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 1 5 report-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 1 10 raise-v 6
bn/voa/00/voa_0041@0041@voa@bn@en@on 1 12 question-n ?,? 2
bn/voa/00/voa_0041@0041@voa@bn@en@on 1 20 carry-v 8
bn/voa/00/voa_0041@0041@voa@bn@en@on 2 3 say-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 2 5 blast-n ?,? 4
bn/voa/00/voa_0041@0041@voa@bn@en@on 2 6 occur-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 2 9 hour-n ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 2 14 moor-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 2 25 operation-n ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 2 official-n ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 3 say-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 8 assist-v ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 10 secure-v ?,? 2
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 14 line-n ?,? 8
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 17 movement-n ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 19 mask-v ?,? 2
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 23 operation-n ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 24 pull-v 2
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 29 blow-v 4
bn/voa/00/voa_0041@0041@voa@bn@en@on 4 7 offer-v ?,? 3
bn/voa/00/voa_0041@0041@voa@bn@en@on 4 10 explanation-n ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 4 14 lead-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 4 17 blast-n ?,? 4
bn/voa/00/voa_0041@0041@voa@bn@en@on 4 19 say-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 4 21 be-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 4 24 matter-n ?,? 3
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 4 say-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 8 remain-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 12 assessment-n ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 15 explosion-n 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 16 be-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 18 result-n ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 27 accident-n ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 33 time-n ?,? 7
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 34 table-n ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 35 confirm-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 37 be-v ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 1 raise-v 6
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 2 question-n ?,? 2
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 10 approach-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 12 raise-v ?,? 6
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 18 post-v 2
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 20 part-n ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 25 status-n ?,? 2
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 26 require-v 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 31 port-n ?,? 1
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 32 visit-n ?,? 1
