bn/voa/00/voa_0031@0031@voa@bn@en@on 0 6 force-v 1
bn/voa/00/voa_0031@0031@voa@bn@en@on 0 8 burn-v ?,? 5
bn/voa/00/voa_0031@0031@voa@bn@en@on 0 12 save-v 1
bn/voa/00/voa_0031@0031@voa@bn@en@on 0 18 win-v 2
bn/voa/00/voa_0031@0031@voa@bn@en@on 1 6 live-v 2
bn/voa/00/voa_0031@0031@voa@bn@en@on 1 8 write-v 1
bn/voa/00/voa_0031@0031@voa@bn@en@on 1 13 choose-v 1
bn/voa/00/voa_0031@0031@voa@bn@en@on 1 21 call-v 5
bn/voa/00/voa_0031@0031@voa@bn@en@on 1 23 writing-n 1
bn/voa/00/voa_0031@0031@voa@bn@en@on 2 3 work-n 2
bn/voa/00/voa_0031@0031@voa@bn@en@on 2 5 include-v 1
bn/voa/00/voa_0031@0031@voa@bn@en@on 2 12 ban-v 1
bn/voa/00/voa_0031@0031@voa@bn@en@on 3 1 be-v ?,? 2
bn/voa/00/voa_0031@0031@voa@bn@en@on 4 1 be-v ?,? 2
