bn/voa/00/voa_0044@0044@voa@bn@en@on 0 4 say-v 1
bn/voa/00/voa_0044@0044@voa@bn@en@on 0 13 explosion-n 1
bn/voa/00/voa_0044@0044@voa@bn@en@on 0 14 rip-v 2
bn/voa/00/voa_0044@0044@voa@bn@en@on 0 22 kill-v 1
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 2 accounting-n ?,? 1
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 5 incident-n ?,? 2
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 7 give-v 2
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 11 statement-n ?,? 1
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 13 raise-v 6
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 15 question-n ?,? 2
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 21 carry-v ?,? 2
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 27 get-v 4
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 32 set-v 6
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 35 blast-n ?,? 4
