bn/voa/00/voa_0061 0 7 time-n 1
bn/voa/00/voa_0061 0 9 be-v 1
bn/voa/00/voa_0061 0 10 listen-v 1
bn/voa/00/voa_0061 0 13 voice-n 3
bn/voa/00/voa_0061 1 1 experiment-n 1
bn/voa/00/voa_0061 1 5 research-n 1
bn/voa/00/voa_0061 1 6 team-n 1
bn/voa/00/voa_0061 1 7 have-v 12
bn/voa/00/voa_0061 1 8 reverse-v 1
bn/voa/00/voa_0061 1 16 disease-n 1
bn/voa/00/voa_0061 1 18 place-v 1
bn/voa/00/voa_0061 1 19 repair-n 1
bn/voa/00/voa_0061 1 24 aid-n 3
bn/voa/00/voa_0061 2 2 hear-v 1
bn/voa/00/voa_0061 2 8 work-n 1
bn/voa/00/voa_0061 2 9 be-v 1
bn/voa/00/voa_0061 2 10 be-v 1
bn/voa/00/voa_0061 2 11 hail-v 1
bn/voa/00/voa_0061 2 14 breakthrough-n 1
bn/voa/00/voa_0061 2 17 effort-n 1
bn/voa/00/voa_0061 2 19 end-v 2
bn/voa/00/voa_0061 2 22 deterioration-n 1
bn/voa/00/voa_0061 3 5 be-v 1
bn/voa/00/voa_0061 3 8 spot-v 1
bn/voa/00/voa_0061 4 3 cell-n 1
bn/voa/00/voa_0061 4 6 cause-v 1
bn/voa/00/voa_0061 4 9 shake-v 2
bn/voa/00/voa_0061 4 11 shuffle-v 2
bn/voa/00/voa_0061 4 13 stoop-v 1
bn/voa/00/voa_0061 5 2 produce-v 1
bn/voa/00/voa_0061 5 8 chemical-n 1
bn/voa/00/voa_0061 5 11 help-v 1
bn/voa/00/voa_0061 5 13 signal-n 2
bn/voa/00/voa_0061 6 1 replacement-n 3
bn/voa/00/voa_0061 6 3 drug-n 1
bn/voa/00/voa_0061 6 4 be-v 2
bn/voa/00/voa_0061 6 10 lose-v 4
bn/voa/00/voa_0061 6 14 disease-n 1
bn/voa/00/voa_0061 6 15 progress-v 1
bn/voa/00/voa_0061 7 2 step-n 1
bn/voa/00/voa_0061 7 3 be-v 1
bn/voa/00/voa_0061 7 4 transplant-v 1
bn/voa/00/voa_0061 7 11 replace-v 1
bn/voa/00/voa_0061 7 13 lose-v 4
bn/voa/00/voa_0061 7 19 be-v 1
bn/voa/00/voa_0061 8 6 french-n 1
bn/voa/00/voa_0061 8 7 group-n 1
bn/voa/00/voa_0061 8 8 have-v 12
bn/voa/00/voa_0061 8 10 test-v 1
bn/voa/00/voa_0061 8 13 approach-n 3
bn/voa/00/voa_0061 8 19 deliver-v 5
bn/voa/00/voa_0061 8 21 seed-n 1
bn/voa/00/voa_0061 9 1 work-v 2
bn/voa/00/voa_0061 9 7 cell-n 1
bn/voa/00/voa_0061 9 10 stop-v 2
bn/voa/00/voa_0061 9 12 disease-n 1
bn/voa/00/voa_0061 9 15 track-n 1
bn/voa/00/voa_0061 10 1 be-v 1
bn/voa/00/voa_0061 10 2 study-n 3
bn/voa/00/voa_0061 10 3 leader-n 1
bn/voa/00/voa_0061 10 12 center-n 2
bn/voa/00/voa_0061 11 5 team-n 1
bn/voa/00/voa_0061 11 6 use-v 1
bn/voa/00/voa_0061 11 7 be-v 1
bn/voa/00/voa_0061 11 8 call-v 5
bn/voa/00/voa_0061 12 1 study-n 3
bn/voa/00/voa_0061 12 2 have-v 12
bn/voa/00/voa_0061 12 3 show-v 1
bn/voa/00/voa_0061 12 6 keep-v 1
bn/voa/00/voa_0061 12 8 cell-n 1
bn/voa/00/voa_0061 12 12 problem-n 1
bn/voa/00/voa_0061 12 13 have-v 12
bn/voa/00/voa_0061 12 14 be-v 2
bn/voa/00/voa_0061 12 15 get-v 3
bn/voa/00/voa_0061 13 2 defense-n 4
bn/voa/00/voa_0061 13 9 prevent-v 1
bn/voa/00/voa_0061 13 13 enter-v 1
bn/voa/00/voa_0061 13 17 stream-n 2
bn/voa/00/voa_0061 13 18 make-v 3
bn/voa/00/voa_0061 13 22 design-v 1
bn/voa/00/voa_0061 13 26 drug-n 1
bn/voa/00/voa_0061 14 1 overcome-v 1
bn/voa/00/voa_0061 14 7 team-n 1
bn/voa/00/voa_0061 14 8 inject-v 1
bn/voa/00/voa_0061 14 10 gene-n 1
bn/voa/00/voa_0061 14 12 make-v 3
bn/voa/00/voa_0061 15 1 transport-v 1
bn/voa/00/voa_0061 15 3 gene-n 1
bn/voa/00/voa_0061 15 8 devise-v 1
bn/voa/00/voa_0061 15 12 strip-v 1
bn/voa/00/voa_0061 15 15 infect-v 1
bn/voa/00/voa_0061 16 2 inject-v 1
bn/voa/00/voa_0061 16 9 age-v 1
bn/voa/00/voa_0061 16 16 convey-v 1
bn/voa/00/voa_0061 16 18 attach-v 1
bn/voa/00/voa_0061 16 20 gene-n 1
bn/voa/00/voa_0061 16 23 cause-v 1
bn/voa/00/voa_0061 16 25 cell-n 1
bn/voa/00/voa_0061 16 27 produce-v 1
bn/voa/00/voa_0061 16 32 site-n 1
bn/voa/00/voa_0061 17 2 deliver-v 1
bn/voa/00/voa_0061 17 5 gene-n 1
bn/voa/00/voa_0061 17 9 age-v 1
bn/voa/00/voa_0061 17 12 be-v 1
bn/voa/00/voa_0061 17 16 reverse-v 1
bn/voa/00/voa_0061 17 20 change-n 1
bn/voa/00/voa_0061 17 23 change-n 1
bn/voa/00/voa_0061 17 25 be-v 1
bn/voa/00/voa_0061 17 26 see-v 1
bn/voa/00/voa_0061 17 32 relate-v 2
bn/voa/00/voa_0061 17 36 disease-n 1
bn/voa/00/voa_0061 18 2 report-v 1
bn/voa/00/voa_0061 18 6 science-n 1
bn/voa/00/voa_0061 18 9 gene-n 1
bn/voa/00/voa_0061 18 12 restore-v 1
bn/voa/00/voa_0061 18 14 movement-n 3
bn/voa/00/voa_0061 18 22 be-v 1
bn/voa/00/voa_0061 18 24 induce-v 1
bn/voa/00/voa_0061 19 1 benefit-n 1
bn/voa/00/voa_0061 19 4 treatment-n 1
bn/voa/00/voa_0061 19 5 appear-v 1
bn/voa/00/voa_0061 19 13 last-v 2
bn/voa/00/voa_0061 19 16 gene-n 1
bn/voa/00/voa_0061 19 18 produce-v 1
bn/voa/00/voa_0061 20 2 say-v 1
bn/voa/00/voa_0061 20 5 people-n 1
bn/voa/00/voa_0061 20 9 be-v 1
bn/voa/00/voa_0061 20 10 test-v 1
bn/voa/00/voa_0061 20 18 exist-v 1
bn/voa/00/voa_0061 21 3 trial-n 1
bn/voa/00/voa_0061 21 7 disease-n 1
bn/voa/00/voa_0061 21 8 be-v 1
bn/voa/00/voa_0061 21 9 direct-v 1
bn/voa/00/voa_0061 22 1 type-n 1
bn/voa/00/voa_0061 22 4 be-v 1
bn/voa/00/voa_0061 22 5 direct-v 1
bn/voa/00/voa_0061 22 12 emphasis-n 1
bn/voa/00/voa_0061 22 14 prevent-v 1
bn/voa/00/voa_0061 22 19 disease-n 1
bn/voa/00/voa_0061 22 22 replace-v 1
bn/voa/00/voa_0061 22 23 lose-v 4
bn/voa/00/voa_0061 22 28 type-n 1
bn/voa/00/voa_0061 22 30 benefit-n 1
bn/voa/00/voa_0061 23 9 say-v 1
bn/voa/00/voa_0061 23 11 gene-n 1
bn/voa/00/voa_0061 23 12 delivery-n 1
bn/voa/00/voa_0061 23 13 work-v 2
bn/voa/00/voa_0061 23 16 people-n 1
bn/voa/00/voa_0061 23 20 be-v 2
bn/voa/00/voa_0061 23 25 treatment-n 1
bn/voa/00/voa_0061 24 2 be-v 1
bn/voa/00/voa_0061 24 8 have-v 12
bn/voa/00/voa_0061 24 10 take-v 12
bn/voa/00/voa_0061 24 16 have-v 12
bn/voa/00/voa_0061 24 18 do-v 1
bn/voa/00/voa_0061 24 19 cell-n 1
bn/voa/00/voa_0061 25 2 be-v 1
bn/voa/00/voa_0061 25 4 treatment-n 1
bn/voa/00/voa_0061 25 8 have-v 12
bn/voa/00/voa_0061 25 10 do-v 1
bn/voa/00/voa_0061 25 17 time-n 2
bn/voa/00/voa_0061 25 19 life-n 1
bn/voa/00/voa_0061 26 2 say-v 1
bn/voa/00/voa_0061 26 4 treatment-n 1
bn/voa/00/voa_0061 26 7 be-v 1
bn/voa/00/voa_0061 26 8 apply-v 2
bn/voa/00/voa_0061 26 12 disease-n 1
bn/voa/00/voa_0061 26 16 cell-n 1
bn/voa/00/voa_0061 26 21 warn-v 1
bn/voa/00/voa_0061 26 27 assure-v 1
bn/voa/00/voa_0061 26 29 get-v 1
bn/voa/00/voa_0061 26 34 gene-n 1
bn/voa/00/voa_0061 26 39 be-v 1
bn/voa/00/voa_0061 27 4 stimulate-v 1
bn/voa/00/voa_0061 27 11 get-v 1
bn/voa/00/voa_0061 27 12 side-n 9
bn/voa/00/voa_0061 27 13 effect-n 1
bn/voa/00/voa_0061 27 20 see-v 1
bn/voa/00/voa_0061 27 22 schizophrenia-n 1
bn/voa/00/voa_0061 27 24 instance-n 1
bn/voa/00/voa_0061 28 1 use-n 1
bn/voa/00/voa_0061 28 6 like-v 1
bn/voa/00/voa_0061 28 8 have-v 4
bn/voa/00/voa_0061 28 10 system-n 1
bn/voa/00/voa_0061 28 13 activity-n 1
bn/voa/00/voa_0061 28 16 deliver-v 5
bn/voa/00/voa_0061 28 17 gene-n 1
bn/voa/00/voa_0061 28 19 be-v 1
bn/voa/00/voa_0061 28 20 control-v 1
bn/voa/00/voa_0061 29 2 say-v 1
bn/voa/00/voa_0061 29 4 be-v 1
bn/voa/00/voa_0061 29 6 test-v 1
bn/voa/00/voa_0061 29 7 way-n 2
bn/voa/00/voa_0061 29 9 regulate-v 2
bn/voa/00/voa_0061 29 10 gene-n 1
bn/voa/00/voa_0061 29 11 delivery-n 1
bn/voa/00/voa_0061 30 1 hope-v 1
bn/voa/00/voa_0061 30 3 try-v 2
bn/voa/00/voa_0061 30 5 procedure-n 1
bn/voa/00/voa_0061 30 7 people-n 1
bn/voa/00/voa_0061 30 10 year-n 1
bn/voa/00/voa_0061 30 11 follow-v 2
bn/voa/00/voa_0061 30 13 government-n 1
bn/voa/00/voa_0061 30 14 review-n 1
bn/voa/00/voa_0061 31 4 news-n 1
