voa_0022.parse 0 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
voa_0022.parse 0 4 predicted bring-v bring.01 ----- 4:0-rel  5:1-ARG1 6:1-ARG2
voa_0022.parse 0 20 predicted face-v face.01 ----- 20:0-rel  17:1-ARGM-TMP 18:1-ARG0 21:2-ARG1
voa_0022.parse 0 25 predicted solidify-v solidify.01 ----- 25:0-rel  26:1-ARG1
voa_0022.parse 0 28 predicted end-v end.01 ----- 28:0-rel  29:2-ARG1
voa_0022.parse 1 6 predicted report-v report.01 ----- 6:0-rel  0:3-ARG0
voa_0022.parse 2 4 predicted expect-v expect.01 ----- 4:0-rel  0:1-ARG1 5:2-C-ARG1
voa_0022.parse 2 6 predicted announce-v announce.01 ----- 6:0-rel  0:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
voa_0022.parse 2 22 predicted be-v be.01 ----- 22:0-rel  16:1-ARGM-TMP 17:1-ARG1 23:1-ARG2
voa_0022.parse 3 2 predicted await-v await.01 ----- 2:0-rel  0:1-ARG1
voa_0022.parse 3 8 predicted strangle-v strangle.01 ----- 8:0-rel  5:1-ARG0 6:1-R-ARG0 9:1-ARG1
voa_0022.parse 3 14 predicted lift-v lift.02 ----- 14:0-rel  5:2-ARG1 11:0-ARGM-MOD 13:1-ARGM-EXT
voa_0022.parse 4 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0 4:4-ARG1
voa_0022.parse 4 9 predicted be-v be.01 ----- 9:0-rel  4:2-ARG1 10:1-ARG2
voa_0022.parse 4 14 predicted have-v have.03 ----- 14:0-rel  12:1-ARG0 15:2-ARG1
voa_0022.parse 4 22 predicted oust-v oust.01 ----- 22:0-rel  23:0-ARG1
voa_0022.parse 4 26 predicted say-v say.01 ----- 26:0-rel  22:2-ARG0 27:3-ARG1
voa_0022.parse 4 28 predicted plan-v plan.01 ----- 28:0-rel  27:1-ARG0 29:2-ARG1
voa_0022.parse 4 30 predicted remain-v remain.01 ----- 30:0-rel  27:1-ARG1 31:1-ARGM-LOC 33:1-ARG3
voa_0022.parse 4 44 predicted say-v say.01 ----- 44:0-rel  43:1-R-ARG0 45:3-ARG1
voa_0022.parse 4 46 predicted have-v have.03 ----- 46:0-rel  45:1-ARG0 47:2-ARG1
voa_0022.parse 4 50 predicted bow-v bow.01 ----- 50:0-rel  47:1-ARG1 51:1-ARG2
voa_0022.parse 4 55 predicted extradite-v extradite.01 ----- 55:0-rel  56:1-ARG1
voa_0022.parse 5 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 8:0-ARGM-MOD 10:2-ARG2
voa_0022.parse 5 26 predicted expect-v expect.01 ----- 26:0-rel  20:1-ARGM-LOC 21:2-ARG1 27:2-C-ARG1
voa_0022.parse 5 28 predicted push-v push.02 ----- 28:0-rel  21:2-ARG0 29:1-ARG2
voa_0022.parse 6 3 predicted purge-v purge.01 ----- 3:0-rel  4:1-ARG1 6:1-ARGM-LOC
voa_0022.parse 6 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
voa_0022.parse 7 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
voa_0022.parse 7 8 predicted be-v be.01 ----- 8:0-rel  3:1-ARG1 7:1-ARGM-TMP
voa_0022.parse 7 21 predicted remove-v remove.01 ----- 21:0-rel  22:2-ARG1
voa_0022.parse 7 36 predicted manipulate-v manipulate.02 ----- 36:0-rel  32:1-R-ARG1 33:0-ARGM-MOD 34:1-ARGM-TMP 37:1-ARG0
