voa_0068.parse 0 1 predicted batter-v batter.01 ----- 1:0-rel  2:1-ARG1 4:0-C-ARG1
voa_0068.parse 0 7 predicted begin-v begin.01 ----- 7:0-rel  0:2-ARG0
voa_0068.parse 0 18 predicted suspect-v suspect.01 ----- 18:0-rel  19:0-ARG1 20:0-C-ARG1
voa_0068.parse 0 21 predicted tear-v tear.01 ----- 21:0-rel  17:1-ARG0 22:2-ARG1
voa_0068.parse 0 23 predicted gapping-v gapping.- ----- 23:0-rel  24:0-ARG0
voa_0068.parse 1 2 predicted kill-v kill.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
voa_0068.parse 1 7 predicted wounded-v wounded.- ----- 7:0-rel  0:1-ARG0 8:1-ARG1
voa_0068.parse 2 6 predicted guard-v guard.01 ----- 6:0-rel  7:1-ARG0
voa_0068.parse 2 13 predicted tow-v tow.- ----- 13:0-rel  0:3-ARGM-ADV 10:1-ARG1
voa_0068.parse 2 28 predicted carry-v carry.01 ----- 28:0-rel  21:1-ARG0 26:1-R-ARG0 27:0-ARGM-MOD 29:1-ARG1
voa_0068.parse 2 30 predicted cripple-v cripple.01 ----- 30:0-rel  31:0-ARG1
