voa_0096.parse 0 7 predicted come-v come.01 ----- 7:0-rel  0:3-ARG1
voa_0096.parse 0 11 predicted swell-v swell.01 ----- 11:0-rel  0:3-ARG0 12:1-ARG1 15:1-ARGM-TMP
voa_0096.parse 0 19 predicted carry-v carry.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1 21:1-ARGM-DIR
voa_0096.parse 0 26 predicted fire-v fire.01 ----- 26:0-rel  17:2-ARG1 27:1-ARGM-DIR
voa_0096.parse 0 32 predicted report-v report.01 ----- 32:0-rel  30:1-ARG0
voa_0096.parse 0 35 predicted escape-v escape.01 ----- 35:0-rel  34:1-ARG0 36:2-ARGM-PRD
voa_0096.parse 1 12 predicted got-v got.- ----- 12:0-rel  0:2-ARG0 13:2-ARG1
voa_0096.parse 1 20 predicted sweep-v sweep.02 ----- 20:0-rel  18:1-ARG1 21:1-ARG2
voa_0096.parse 1 27 predicted visit-v visit.01 ----- 27:0-rel  25:1-ARGM-TMP 26:1-ARG0 28:2-ARG1
voa_0096.parse 2 1 predicted bulleted-v bulleted.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
voa_0096.parse 2 10 predicted transport-v transport.01 ----- 10:0-rel  5:1-ARG0 11:2-ARG1
voa_0096.parse 2 18 predicted tour-v tour.- ----- 18:0-rel  17:1-ARG0 19:2-ARG1
voa_0096.parse 3 3 predicted hurt-v hurt.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
voa_0096.parse 3 9 predicted report-v report.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
voa_0096.parse 3 19 predicted follow-v follow.01 ----- 19:0-rel  20:1-ARG2
voa_0096.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
voa_0096.parse 4 7 predicted find-v find.01 ----- 7:0-rel  5:0-ARG1 8:0-ARG0
voa_0096.parse 4 17 predicted used-v used.- ----- 17:0-rel  14:1-ARG0 18:1-ARG1
voa_0096.parse 5 5 predicted follow-v follow.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
voa_0096.parse 6 5 predicted blame-v blame.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARG2
voa_0096.parse 7 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
voa_0096.parse 7 9 predicted fire-v fire.01 ----- 9:0-rel  5:1-ARG0 10:1-ARGM-DIR
voa_0096.parse 8 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0096.parse 8 10 predicted fire-v fire.01 ----- 10:0-rel  4:2-ARG0 11:1-ARGM-DIR
voa_0096.parse 8 17 predicted control-v control.01 ----- 17:0-rel  16:0-ARG0 18:0-ARG1
voa_0096.parse 9 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
voa_0096.parse 9 16 predicted station-v station.01 ----- 16:0-rel  0:1-ARGM-ADV 13:1-ARG1 17:1-ARG2 22:2-ARGM-PRP
voa_0096.parse 9 23 predicted protect-v protect.01 ----- 23:0-rel  13:1-ARG0 24:2-ARG1
voa_0096.parse 10 2 predicted worship-v worship.- ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
voa_0096.parse 10 21 predicted say-v say.01 ----- 21:0-rel  0:1-ARG0 22:3-ARG1
voa_0096.parse 10 25 predicted leave-v leave.01 ----- 25:0-rel  22:1-ARG0 23:0-ARGM-MOD 24:1-ARGM-NEG 26:1-ARG1 27:1-ARGM-ADV
