voa_0075.parse 0 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0075.parse 0 6 predicted need-v need.01 ----- 6:0-rel  2:1-ARG1 4:0-ARGM-MOD
voa_0075.parse 0 13 predicted contest-v contest.01 ----- 13:0-rel  10:1-ARG1 14:1-ARGM-LOC
voa_0075.parse 1 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
voa_0075.parse 1 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:0-ARGM-NEG
voa_0075.parse 1 12 predicted have-v have.02 ----- 12:0-rel  13:1-ARG1
voa_0075.parse 2 7 predicted greet-v greet.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
voa_0075.parse 3 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0075.parse 3 12 predicted arrest-v arrest.01 ----- 12:0-rel  4:2-ARG1 13:1-ARG2
voa_0075.parse 3 14 predicted throw-v throw.01 ----- 14:0-rel  4:2-ARG0 15:1-ARG1 17:1-ARG2
voa_0075.parse 4 12 predicted attack-v attack.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
voa_0075.parse 4 15 predicted throw-v throw.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG1 17:1-ARG2
voa_0075.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0075.parse 5 3 predicted arrest-v arrest.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 6:1-ARGM-TMP
voa_0075.parse 6 5 predicted arrest-v arrest.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
voa_0075.parse 6 10 predicted outlaw-v outlaw.01 ----- 10:0-rel  11:0-ARG1 12:0-C-ARG1
voa_0075.parse 6 16 predicted relate-v relate.01 ----- 16:0-rel  14:0-ARG1 17:0-ARG2
voa_0075.parse 6 18 predicted erupt-v erupt.01 ----- 18:0-rel  14:2-ARG1 19:1-ARGM-LOC
voa_0075.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0075.parse 7 4 predicted burn-v burn.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
voa_0075.parse 7 7 predicted throw-v throw.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1
voa_0075.parse 8 3 predicted charge-v charge.06 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
voa_0075.parse 8 9 predicted try-v try.01 ----- 9:0-rel  5:1-ARG0 10:2-ARG1
voa_0075.parse 8 11 predicted snatch-v snatch.01 ----- 11:0-rel  5:1-ARG0 12:1-ARG1 14:1-ARG2
voa_0075.parse 8 16 predicted supervise-v supervise.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
voa_0075.parse 9 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0075.parse 9 3 predicted respond-v respond.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2
voa_0075.parse 9 5 predicted use-v use.01 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
voa_0075.parse 10 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:5-ARG1
voa_0075.parse 10 5 predicted rule-v rule.03 ----- 5:0-rel  6:0-ARG0 7:0-C-ARG0 8:0-C-ARG0
voa_0075.parse 10 12 predicted win-v win.01 ----- 12:0-rel  3:3-ARG0 13:1-ARG1 16:1-ARGM-MNR
voa_0075.parse 11 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
voa_0075.parse 11 6 predicted remain-v remain.01 ----- 6:0-rel  7:0-ARG1 8:0-C-ARG1
voa_0075.parse 11 11 predicted decide-v decide.01 ----- 11:0-rel  5:1-ARG1 9:0-ARGM-MOD 12:1-ARGM-LOC
voa_0075.parse 12 5 predicted take-v take.14 ----- 5:0-rel  0:2-ARG1 6:1-ARG2 7:1-ARGM-LOC 13:1-ARGM-LOC
voa_0075.parse 13 2 predicted carry-v carry.03 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
voa_0075.parse 13 16 predicted monitor-v monitor.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
voa_0075.parse 13 23 predicted avoid-v avoid.01 ----- 23:0-rel  24:1-ARG1
voa_0075.parse 14 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG
voa_0075.parse 14 9 predicted hold-v hold.04 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
voa_0075.parse 15 7 predicted back-v back.01 ----- 7:0-rel  2:1-ARG1 8:1-ARG0
voa_0075.parse 15 10 predicted ban-v ban.01 ----- 10:0-rel  11:0-ARG1 12:0-C-ARG1
voa_0075.parse 15 13 predicted win-v win.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
voa_0075.parse 16 4 predicted carry-v carry.03 ----- 4:0-rel  0:1-ARG0 6:2-ARG1
voa_0075.parse 16 17 predicted say-v say.01 ----- 17:0-rel  16:1-ARG0 18:3-ARG1
voa_0075.parse 16 19 predicted take-v take.10 ----- 19:0-rel  20:1-ARG1 22:2-ARG0
voa_0075.parse 16 23 predicted bring-v bring.05 ----- 23:0-rel  25:1-ARG1
voa_0075.parse 17 4 predicted rule-v rule.03 ----- 4:0-rel  5:0-ARG0
voa_0075.parse 17 7 predicted control-v control.01 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-TMP 8:4-ARG1
voa_0075.parse 17 21 predicted win-v win.01 ----- 21:0-rel  17:1-ARG0 22:1-ARG1
voa_0075.parse 17 27 predicted control-v control.01 ----- 27:0-rel  24:1-ARG0 28:1-ARG1
voa_0075.parse 17 34 predicted corner-v corner.- ----- 34:0-rel  30:1-ARG0 35:1-ARG1
voa_0075.parse 17 40 predicted be-v be.01 ----- 40:0-rel  38:1-ARG1 41:1-ARG2 44:1-ARGM-CAU
voa_0075.parse 17 48 predicted pledge-v pledge.01 ----- 48:0-rel  45:1-ARG0 49:2-ARG2
voa_0075.parse 18 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
voa_0075.parse 19 3 predicted accuse-v accuse.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARG2
voa_0075.parse 19 7 predicted harass-v harass.01 ----- 7:0-rel  10:1-ARG1
voa_0075.parse 19 9 predicted intimidate-v intimidate.01 ----- 9:0-rel  10:1-ARG1
voa_0075.parse 20 6 predicted schedule-v schedule.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG3
voa_0075.parse 20 11 predicted include-v include.01 ----- 11:0-rel  0:2-ARG2 12:2-ARG1
voa_0075.parse 21 4 predicted expect-v expect.01 ----- 4:0-rel  0:1-ARG1 5:2-C-ARG1
voa_0075.parse 21 6 predicted convene-v convene.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-TMP
