voa_0012.parse 1 6 predicted take-v take.03 ----- 6:0-rel  0:3-ARG1 7:1-ARG2 16:2-ARGM-PRP
voa_0012.parse 1 17 predicted celebrate-v celebrate.02 ----- 17:0-rel  0:3-ARG0 18:1-ARGM-TMP
voa_0012.parse 1 24 predicted prepare-v prepare.02 ----- 24:0-rel  19:2-ARG0 25:2-ARG2
voa_0012.parse 1 26 predicted take-v take.01 ----- 26:0-rel  19:2-ARG0 27:1-ARG1
voa_0012.parse 2 4 predicted congratulate-v congratulate.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 7:1-ARGM-LOC
voa_0012.parse 3 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG0
voa_0012.parse 4 2 predicted appear-v appear.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC 6:2-ARGM-PRP
voa_0012.parse 4 7 predicted announce-v announce.01 ----- 7:0-rel  0:1-ARG0 8:3-ARG1
voa_0012.parse 4 11 predicted receive-v receive.01 ----- 11:0-rel  8:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
voa_0012.parse 4 14 predicted recognize-v recognize.01 ----- 14:0-rel  12:1-ARG0 15:2-ARG1
voa_0012.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
voa_0012.parse 5 4 predicted believe-v believe.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
voa_0012.parse 5 9 predicted respect-v respect.01 ----- 9:0-rel  5:1-ARG1 7:0-ARGM-MOD
voa_0012.parse 5 15 predicted describe-v describe.01 ----- 15:0-rel  12:1-ARGM-TMP 16:1-ARG1
voa_0012.parse 5 26 predicted say-v say.01 ----- 26:0-rel  25:1-ARG0 27:3-ARG1
voa_0012.parse 5 30 predicted ignore-v ignore.01 ----- 30:0-rel  27:1-ARG0 28:0-ARGM-MOD 29:0-ARGM-NEG 31:2-ARG1
voa_0012.parse 5 36 predicted do-v do.02 ----- 36:0-rel  35:1-R-ARG0
voa_0012.parse 5 37 predicted vote-v vote.01 ----- 37:0-rel  34:1-ARG0 35:1-R-ARG0 38:1-ARG1 40:1-ARGM-LOC
voa_0012.parse 5 48 predicted lead-v lead.01 ----- 48:0-rel  27:1-ARG0 46:0-ARGM-MOD 47:1-ARGM-DIS 49:1-ARG1 51:2-ARGM-PRP
voa_0012.parse 5 60 predicted say-v say.01 ----- 60:0-rel  58:1-C-ARG1 59:1-ARG0 61:3-C-ARG1
voa_0012.parse 5 62 predicted win-v win.01 ----- 62:0-rel  61:0-ARGM-MOD 63:1-ARGM-MNR 64:1-ARGM-LOC
voa_0012.parse 6 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
voa_0012.parse 6 4 predicted meet-v meet.03 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
voa_0012.parse 6 9 predicted describe-v describe.01 ----- 9:0-rel  3:1-ARG0 10:1-ARG1 12:1-ARG2
voa_0012.parse 6 16 predicted say-v say.01 ----- 16:0-rel  15:1-ARG0 17:3-ARG1
voa_0012.parse 7 4 predicted congratulate-v congratulate.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 7:1-ARG2
voa_0012.parse 7 11 predicted assure-v assure.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1 14:3-ARG2
voa_0012.parse 7 18 predicted support-v support.01 ----- 18:0-rel  14:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
voa_0012.parse 9 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1 10:1-ARG2
voa_0012.parse 10 4 predicted do-v do.02 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
voa_0012.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
voa_0012.parse 11 11 predicted see-v see.01 ----- 11:0-rel  10:1-ARG0
voa_0012.parse 11 17 predicted tear-v tear.05 ----- 17:0-rel  12:1-ARGM-TMP 13:1-ARG1
voa_0012.parse 11 23 predicted lead-v lead.02 ----- 23:0-rel  20:1-ARGM-TMP 21:1-ARG0
voa_0012.parse 11 33 predicted occur-v occur.01 ----- 33:0-rel  30:1-ARGM-TMP 31:1-ARG1 34:1-ARGM-LOC
voa_0012.parse 11 44 predicted reverse-v reverse.01 ----- 44:0-rel  43:1-ARG0 45:1-ARG1
voa_0012.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
voa_0012.parse 13 2 predicted pledge-v pledge.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP 4:1-ARG2
voa_0012.parse 13 12 predicted work-v work.01 ----- 12:0-rel  5:2-ARG0 11:0-ARGM-MOD 13:1-ARGM-MNR 14:2-ARG1
voa_0012.parse 13 15 predicted lift-v lift.02 ----- 15:0-rel  5:2-ARG0 16:1-ARG1 17:2-ARGM-PRP
voa_0012.parse 13 18 predicted bring-v bring.01 ----- 18:0-rel  5:2-ARG0 16:1-ARG0 19:1-ARG1 20:1-ARG4
voa_0012.parse 14 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
voa_0012.parse 14 5 predicted lift-v lift.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 7:2-ARGM-TMP
