bn/voa/00/voa_0054 0 1 president-n 1
bn/voa/00/voa_0054 0 4 be-v 1
bn/voa/00/voa_0054 0 5 schedule-v 1
bn/voa/00/voa_0054 0 7 arrive-v 1
bn/voa/00/voa_0054 0 12 begin-v 2
bn/voa/00/voa_0054 0 15 day-n 2
bn/voa/00/voa_0054 0 16 visit-n 1
bn/voa/00/voa_0054 0 19 invitation-n 1
bn/voa/00/voa_0054 0 21 president-n 1
bn/voa/00/voa_0054 1 2 president-n 3
bn/voa/00/voa_0054 1 3 be-v 1
bn/voa/00/voa_0054 1 4 expect-v 1
bn/voa/00/voa_0054 1 6 sign-v 1
bn/voa/00/voa_0054 1 8 oil-n 1
bn/voa/00/voa_0054 1 9 agreement-n 1
bn/voa/00/voa_0054 1 10 aim-v 2
bn/voa/00/voa_0054 1 12 help-v 1
bn/voa/00/voa_0054 1 14 ease-v 1
bn/voa/00/voa_0054 1 17 rule-v 1
bn/voa/00/voa_0054 2 3 visit-n 1
bn/voa/00/voa_0054 2 4 come-v 2
bn/voa/00/voa_0054 2 7 labor-n 4
bn/voa/00/voa_0054 2 8 unrest-n 1
bn/voa/00/voa_0054 3 3 be-v 1
bn/voa/00/voa_0054 3 4 set-v 3
bn/voa/00/voa_0054 3 10 have-v 12
bn/voa/00/voa_0054 3 11 put-v 6
bn/voa/00/voa_0054 3 13 effect-n 1
bn/voa/00/voa_0054 3 16 percent-n 1
bn/voa/00/voa_0054 3 17 tax-n 1
bn/voa/00/voa_0054 3 20 telephone-n 2
bn/voa/00/voa_0054 3 21 call-n 4
bn/voa/00/voa_0054 3 26 state-n 2
bn/voa/00/voa_0054 4 2 government-n 1
bn/voa/00/voa_0054 4 3 take-v 5
bn/voa/00/voa_0054 4 5 step-n 1
bn/voa/00/voa_0054 4 11 fund-n 1
bn/voa/00/voa_0054 4 12 bill-n 3
bn/voa/00/voa_0054 4 13 pass-v 2
bn/voa/00/voa_0054 5 2 legislation-n 1
bn/voa/00/voa_0054 5 4 use-v 1
bn/voa/00/voa_0054 5 6 fund-n 1
bn/voa/00/voa_0054 5 9 freeze-v 2
bn/voa/00/voa_0054 5 14 compensate-v 2
bn/voa/00/voa_0054 5 16 live-v 2
bn/voa/00/voa_0054 5 20 loss-n 3
bn/voa/00/voa_0054 5 21 suffer-v 1
bn/voa/00/voa_0054 5 24 hand-n 19
bn/voa/00/voa_0054 5 28 government-n 1
bn/voa/00/voa_0054 6 1 be-v 2
bn/voa/00/voa_0054 7 1 be-v 1
bn/voa/00/voa_0054 7 2 listen-v 1
bn/voa/00/voa_0054 7 5 news-n 1
