bn/voa/00/voa_0072 0 0 welcome-v 2
bn/voa/00/voa_0072 0 3 hour-n 1
bn/voa/00/voa_0072 0 5 news-n 1
bn/voa/00/voa_0072 0 7 information-n 2
bn/voa/00/voa_0072 0 10 voice-n 4
bn/voa/00/voa_0072 1 1 be-v 2
bn/voa/00/voa_0072 1 6 news-n 1
bn/voa/00/voa_0072 2 2 diplomat-n 1
bn/voa/00/voa_0072 2 3 call-v 5
bn/voa/00/voa_0072 2 6 move-n 2
bn/voa/00/voa_0072 2 10 nation-n 1
bn/voa/00/voa_0072 2 11 general-n 1
bn/voa/00/voa_0072 2 12 assembly-n 1
bn/voa/00/voa_0072 2 15 approve-v 1
bn/voa/00/voa_0072 2 17 resolution-n 1
bn/voa/00/voa_0072 2 19 be-v 1
bn/voa/00/voa_0072 2 21 sponsor-v 1
bn/voa/00/voa_0072 2 24 government-n 1
bn/voa/00/voa_0072 3 4 report-v 1
bn/voa/00/voa_0072 4 1 resolution-n 1
bn/voa/00/voa_0072 4 2 hail-v 4
bn/voa/00/voa_0072 4 4 june-n 1
bn/voa/00/voa_0072 4 6 summit-n 3
bn/voa/00/voa_0072 4 7 meeting-n 1
bn/voa/00/voa_0072 4 10 leader-n 1
bn/voa/00/voa_0072 4 16 encourage-v 2
bn/voa/00/voa_0072 4 19 side-n 3
bn/voa/00/voa_0072 4 21 lie-v 1
bn/voa/00/voa_0072 4 24 foundation-n 1
bn/voa/00/voa_0072 5 1 resolution-n 1
bn/voa/00/voa_0072 5 2 be-v 1
bn/voa/00/voa_0072 5 5 involve-v 2
bn/voa/00/voa_0072 5 8 ambassador-n 1
bn/voa/00/voa_0072 5 13 ambassador-n 1
bn/voa/00/voa_0072 5 21 be-v 1
bn/voa/00/voa_0072 5 28 nation-n 1
bn/voa/00/voa_0072 6 0 support-n 3
bn/voa/00/voa_0072 6 3 resolution-n 1
bn/voa/00/voa_0072 6 4 be-v 1
bn/voa/00/voa_0072 6 9 be-v 1
bn/voa/00/voa_0072 6 10 adopt-v 1
bn/voa/00/voa_0072 6 15 vote-n 1
bn/voa/00/voa_0072 7 0 ambassador-n 1
bn/voa/00/voa_0072 7 2 tell-v 1
bn/voa/00/voa_0072 7 3 reporter-n 1
bn/voa/00/voa_0072 7 5 resolution-n 1
bn/voa/00/voa_0072 7 6 be-v 1
bn/voa/00/voa_0072 7 11 change-v 1
bn/voa/00/voa_0072 7 14 nation-n 1
bn/voa/00/voa_0072 7 25 cooperation-n 2
bn/voa/00/voa_0072 8 2 sense-n 2
bn/voa/00/voa_0072 8 9 issue-n 1
bn/voa/00/voa_0072 8 13 nation-n 1
bn/voa/00/voa_0072 8 14 signify-v 1
bn/voa/00/voa_0072 8 18 turn-n 4
bn/voa/00/voa_0072 8 23 history-n 1
bn/voa/00/voa_0072 8 26 relationship-n 3
bn/voa/00/voa_0072 9 2 word-n 1
bn/voa/00/voa_0072 9 5 be-v 1
bn/voa/00/voa_0072 9 10 start-n 1
bn/voa/00/voa_0072 9 13 peace-n 1
bn/voa/00/voa_0072 10 2 statement-n 1
bn/voa/00/voa_0072 10 5 resolution-n 1
bn/voa/00/voa_0072 10 10 government-n 1
bn/voa/00/voa_0072 10 11 say-v 1
bn/voa/00/voa_0072 10 13 general-n 1
bn/voa/00/voa_0072 10 14 assembly-n 1
bn/voa/00/voa_0072 10 16 action-n 1
bn/voa/00/voa_0072 10 17 indicate-v 1
bn/voa/00/voa_0072 10 19 support-n 3
bn/voa/00/voa_0072 10 22 member-n 1
bn/voa/00/voa_0072 10 23 state-n 2
bn/voa/00/voa_0072 10 25 peace-n 1
bn/voa/00/voa_0072 10 27 security-n 3
bn/voa/00/voa_0072 11 2 subject-n 1
bn/voa/00/voa_0072 11 8 ambassador-n 1
bn/voa/00/voa_0072 11 10 say-v 1
bn/voa/00/voa_0072 11 14 be-v 1
bn/voa/00/voa_0072 11 15 something-n 1
bn/voa/00/voa_0072 11 23 take-v 1
bn/voa/00/voa_0072 11 24 year-n 1
bn/voa/00/voa_0072 11 26 achieve-v 1
bn/voa/00/voa_0072 12 4 news-n 1
bn/voa/00/voa_0072 12 8 nation-n 1
