bn/voa/00/voa_0084 0 3 faction-n 1
bn/voa/00/voa_0084 0 6 opposition-n 4
bn/voa/00/voa_0084 0 9 have-v 12
bn/voa/00/voa_0084 0 10 agree-v 3
bn/voa/00/voa_0084 0 12 peace-n 1
bn/voa/00/voa_0084 0 13 talk-n 3
bn/voa/00/voa_0084 0 14 sponsor-v 1
bn/voa/00/voa_0084 0 18 nation-n 1
bn/voa/00/voa_0084 1 3 envoy-n 1
bn/voa/00/voa_0084 1 8 say-v 1
bn/voa/00/voa_0084 1 10 world-n 1
bn/voa/00/voa_0084 1 11 body-n 4
bn/voa/00/voa_0084 1 12 have-v 12
bn/voa/00/voa_0084 1 13 receive-v 1
bn/voa/00/voa_0084 1 15 letter-n 1
bn/voa/00/voa_0084 1 19 side-n 3
bn/voa/00/voa_0084 1 21 pledge-v 1
bn/voa/00/voa_0084 1 23 participate-v 1
bn/voa/00/voa_0084 1 26 negotiation-n 1
bn/voa/00/voa_0084 1 29 intent-n 1
bn/voa/00/voa_0084 1 33 abandon-v 1
bn/voa/00/voa_0084 1 35 process-n 1
bn/voa/00/voa_0084 2 2 say-v 1
bn/voa/00/voa_0084 2 4 hope-v 1
bn/voa/00/voa_0084 2 6 begin-v 1
bn/voa/00/voa_0084 2 8 talk-n 3
bn/voa/00/voa_0084 2 10 week-n 1
bn/voa/00/voa_0084 2 18 delegation-n 1
bn/voa/00/voa_0084 3 2 talk-n 3
bn/voa/00/voa_0084 3 3 go-v 1
bn/voa/00/voa_0084 3 9 move-v 4
bn/voa/00/voa_0084 3 12 talk-n 3
bn/voa/00/voa_0084 3 16 city-n 1
bn/voa/00/voa_0084 3 19 face-v 1
bn/voa/00/voa_0084 3 23 face-v 1
bn/voa/00/voa_0084 3 24 negotiation-n 1
