voa_0047.parse 0 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
voa_0047.parse 0 9 predicted be-v be.01 ----- 9:0-rel  3:2-ARG1
voa_0047.parse 0 13 predicted move-v move.01 ----- 13:0-rel  3:2-ARG1
voa_0047.parse 1 5 predicted be-v be.03 ----- 5:0-rel  0:1-ARG1 6:2-ARG2
voa_0047.parse 1 7 predicted carry-v carry.01 ----- 7:0-rel  8:1-ARG1 10:1-ARGM-DIR
voa_0047.parse 2 2 predicted suspect-v suspect.01 ----- 2:0-rel  3:0-ARG1 4:0-C-ARG1
voa_0047.parse 2 6 predicted kill-v kill.01 ----- 6:0-rel  1:1-ARG0 5:1-R-ARG0 7:2-ARG1
voa_0047.parse 2 16 predicted say-v say.01 ----- 16:0-rel  0:1-ARGM-TMP 14:1-ARG0 17:3-ARG1
voa_0047.parse 2 20 predicted piece-v piece.01 ----- 20:0-rel  17:1-ARG0 19:1-ARGM-TMP 21:1-ARG3 22:1-ARG1
voa_0047.parse 2 24 predicted hope-v hope.01 ----- 24:0-rel  23:1-ARG0 25:3-ARG1
voa_0047.parse 2 26 predicted lead-v lead.03 ----- 26:0-rel  25:0-ARGM-MOD 27:1-ARG2
