bn/voa/00/voa_0064 0 0 president-n 3
bn/voa/00/voa_0064 0 2 have-v 12
bn/voa/00/voa_0064 0 3 sign-v 1
bn/voa/00/voa_0064 0 5 law-n 2
bn/voa/00/voa_0064 0 7 bill-n 3
bn/voa/00/voa_0064 0 8 allow-v 1
bn/voa/00/voa_0064 0 10 export-n 1
bn/voa/00/voa_0064 0 12 food-n 1
bn/voa/00/voa_0064 0 14 medicine-n 1
bn/voa/00/voa_0064 1 4 say-v 1
bn/voa/00/voa_0064 1 6 be-v 1
bn/voa/00/voa_0064 1 11 measure-n 5
bn/voa/00/voa_0064 2 1 purport-v 1
bn/voa/00/voa_0064 2 3 allow-v 1
bn/voa/00/voa_0064 2 5 export-n 2
bn/voa/00/voa_0064 2 8 product-n 1
bn/voa/00/voa_0064 2 14 make-v 3
bn/voa/00/voa_0064 2 19 family-n 1
bn/voa/00/voa_0064 2 20 farmer-n 1
bn/voa/00/voa_0064 2 22 arrange-v 2
bn/voa/00/voa_0064 2 24 financing-n 1
bn/voa/00/voa_0064 2 26 enable-v 1
bn/voa/00/voa_0064 2 28 sale-n 1
bn/voa/00/voa_0064 2 30 take-v 14.1
bn/voa/00/voa_0064 2 31 place-n 3
bn/voa/00/voa_0064 3 2 law-n 2
bn/voa/00/voa_0064 3 3 bar-v 1
bn/voa/00/voa_0064 3 6 government-n 1
bn/voa/00/voa_0064 3 9 bank-n 1
bn/voa/00/voa_0064 3 11 provide-v 1
bn/voa/00/voa_0064 3 12 fund-n 1
bn/voa/00/voa_0064 3 15 export-n 1
bn/voa/00/voa_0064 3 18 insistence-n 2
bn/voa/00/voa_0064 3 23 critic-n 1
bn/voa/00/voa_0064 4 1 law-n 2
bn/voa/00/voa_0064 4 3 prevent-v 1
bn/voa/00/voa_0064 4 10 ease-v 1
bn/voa/00/voa_0064 4 11 restriction-n 2
bn/voa/00/voa_0064 4 13 travel-n 1
bn/voa/00/voa_0064 4 17 country-n 3
