voa_0032.parse 0 13 predicted return-v return.01 ----- 13:0-rel  0:1-ARGM-LOC 5:2-ARG1 14:1-ARG4 17:1-ARGM-PRD
voa_0032.parse 0 20 predicted continue-v continue.01 ----- 20:0-rel  18:1-ARG0 21:2-ARG1
voa_0032.parse 1 4 predicted report-v report.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
voa_0032.parse 1 8 predicted respond-v respond.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
voa_0032.parse 2 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
voa_0032.parse 2 10 predicted follow-v follow.01 ----- 10:0-rel  11:2-ARG2
voa_0032.parse 2 17 predicted close-v close.01 ----- 17:0-rel  11:1-ARG0 16:1-R-ARG0 18:3-ARG1
voa_0032.parse 3 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG1 9:1-ARG2
voa_0032.parse 3 11 predicted register-v register.02 ----- 11:0-rel  6:1-ARG0 12:1-ARG1
voa_0032.parse 3 14 predicted get-v get.01 ----- 14:0-rel  15:2-ARG1
voa_0032.parse 4 5 predicted found-v found.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
voa_0032.parse 4 11 predicted help-v help.01 ----- 11:0-rel  12:1-ARG2
voa_0032.parse 5 5 predicted come-v come.01 ----- 5:0-rel  0:2-ARG1 4:1-ARGM-TMP
voa_0032.parse 5 15 predicted say-v say.01 ----- 15:0-rel  10:1-ARG0 14:1-R-ARG0 16:3-ARG1
voa_0032.parse 5 20 predicted hurt-v hurt.01 ----- 20:0-rel  16:1-ARG0 21:2-ARG1
voa_0032.parse 5 24 predicted rely-v rely.01 ----- 24:0-rel  21:1-ARG0 23:1-R-ARG0 25:1-ARG1
voa_0032.parse 6 8 predicted agree-v agree.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 9:2-ARG1
voa_0032.parse 6 10 predicted try-v try.01 ----- 10:0-rel  6:1-ARG0 11:2-ARG1
voa_0032.parse 6 12 predicted resolve-v resolve.01 ----- 12:0-rel  6:1-ARG0 13:1-ARG1 15:1-ARG2
voa_0032.parse 7 7 predicted anger-v anger.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1 13:1-ARGM-DIS
voa_0032.parse 7 16 predicted call-v call.01 ----- 16:0-rel  15:1-R-ARG0 17:1-ARG1
voa_0032.parse 8 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
voa_0032.parse 9 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
voa_0032.parse 9 14 predicted offer-v offer.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
voa_0032.parse 10 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:1-ARGM-TMP 11:1-ARG2
voa_0032.parse 11 2 predicted affect-v affect.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0032.parse 12 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
voa_0032.parse 12 10 predicted hire-v hire.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
voa_0032.parse 12 17 predicted limit-v limit.01 ----- 17:0-rel  18:2-ARG1
voa_0032.parse 12 19 predicted pay-v pay.01 ----- 19:0-rel  18:1-ARG1
voa_0032.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
voa_0032.parse 13 11 predicted promise-v promise.01 ----- 11:0-rel  7:1-ARG0 12:2-ARG2
voa_0032.parse 13 13 predicted respond-v respond.01 ----- 13:0-rel  7:1-ARG0
