bn/voa/00/voa_0082@0082@voa@bn@en@on 0 2 gold have-v have.01 ----- 2:0-rel
bn/voa/00/voa_0082@0082@voa@bn@en@on 0 3 gold restore-v restore.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG2 9:2-ARGM-TMP
bn/voa/00/voa_0082@0082@voa@bn@en@on 0 13 gold lose-v lose.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/voa/00/voa_0082@0082@voa@bn@en@on 1 4 gold report-v report.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-DIR
bn/voa/00/voa_0082@0082@voa@bn@en@on 2 4 gold approve-v approve.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:2-ARG1 8:1-ARGM-MNR 10:1-ARGM-TMP
bn/voa/00/voa_0082@0082@voa@bn@en@on 2 11 gold receive-v receive.01 ----- 11:0-rel 12:1-ARG1 15:1-ARGM-TMP 17:1-ARG2
bn/voa/00/voa_0082@0082@voa@bn@en@on 4 2 gold declare-v declare.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bn/voa/00/voa_0082@0082@voa@bn@en@on 4 8 gold admit-v admit.02 ----- 8:0-rel 9:1-ARG2
bn/voa/00/voa_0082@0082@voa@bn@en@on 5 1 gold action-n action.01 ----- 1:0-rel
bn/voa/00/voa_0082@0082@voa@bn@en@on 5 2 gold end-v end.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 2 gold begin-v begin.01 ----- 2:0-rel 1:1,3:2-ARG1
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 3 gold break-v break.08 ----- 3:0,4:1-rel 5:1-ARGM-TMP
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 11 gold strip-v strip.01 ----- 11:0-rel 0:2-ARGM-TMP 8:1-ARG0 12:1-ARG1 14:1-ARG2
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 19 gold rule-v rule.01 ----- 19:0-rel 0:2-ARGM-TMP 8:1-ARG0 20:3-ARG1
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 22 gold reapply-v reapply.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 30 gold do-v do.02 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-NEG 31:1-ARGM-TMP 36:2-ARGM-TMP
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 40 gold elect-v elect.01 ----- 40:0-rel 39:0-ARGM-MNR 41:0,42:1-ARG2
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 47 gold send-v send.01 ----- 47:0-rel 37:3-ARG0 48:1-ARG1 51:1-ARG2
bn/voa/00/voa_0082@0082@voa@bn@en@on 6 50 gold request-n request.01 ----- 50:0-rel 49:0-ARGM-MNR
bn/voa/00/voa_0082@0082@voa@bn@en@on 7 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 6:2-ARG1
bn/voa/00/voa_0082@0082@voa@bn@en@on 7 8 gold be-v be.03 ----- 8:0-rel
bn/voa/00/voa_0082@0082@voa@bn@en@on 7 10 gold be-v be.03 ----- 10:0-rel
bn/voa/00/voa_0082@0082@voa@bn@en@on 7 11 gold congratulate-v congratulate.01 ----- 11:0-rel
bn/voa/00/voa_0082@0082@voa@bn@en@on 8 1 gold congratulate-v congratulate.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
bn/voa/00/voa_0082@0082@voa@bn@en@on 8 6 gold leadership-n leadership.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG2
bn/voa/00/voa_0082@0082@voa@bn@en@on 8 8 gold bring-v bring.01 ----- 8:0-rel 9:3-ARG1
bn/voa/00/voa_0082@0082@voa@bn@en@on 9 1 gold congratulate-v congratulate.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/voa/00/voa_0082@0082@voa@bn@en@on 9 10 gold bring-v bring.01 ----- 10:0-rel 11:2-ARG1 16:1-ARG2 5:1-LINK-SLC
bn/voa/00/voa_0082@0082@voa@bn@en@on 10 2 gold have-v have.01 ----- 2:0-rel
bn/voa/00/voa_0082@0082@voa@bn@en@on 10 3 gold send-v send.03 ----- 3:0-rel 0:1-ARG0 4:2,12:2-ARG1 7:1-ARG2
bn/voa/00/voa_0082@0082@voa@bn@en@on 10 16 gold tell-v tell.01 ----- 16:0-rel 17:1-ARG2 20:4-ARG1 12:1-LINK-SLC
bn/voa/00/voa_0082@0082@voa@bn@en@on 10 26 gold work-v work.01 ----- 26:0-rel 20:2-ARG0 25:0-ARGM-MOD 27:1-ARG3 30:2-ARG1
bn/voa/00/voa_0082@0082@voa@bn@en@on 10 31 gold overcome-v overcome.01 ----- 31:0-rel 32:1-ARG1
bn/voa/00/voa_0082@0082@voa@bn@en@on 11 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
bn/voa/00/voa_0082@0082@voa@bn@en@on 11 20 gold invest-v invest.01 ----- 20:0-rel 0:1-ARGM-PRP 4:1-ARG0 19:0-ARGM-MOD 21:1-ARG1 24:2-ARGM-PRP
bn/voa/00/voa_0082@0082@voa@bn@en@on 11 25 gold promote-v promote.02 ----- 25:0-rel 26:2-ARG1
bn/voa/00/voa_0082@0082@voa@bn@en@on 12 3 gold thank-v thank.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bn/voa/00/voa_0082@0082@voa@bn@en@on 12 7 gold support-v support.01 ----- 7:0-rel 8:2-ARG1 13:1-ARGM-ADV 4:1-LINK-SLC
bn/voa/00/voa_0082@0082@voa@bn@en@on 12 10 gold movement-n movement.02 ----- 10:0-rel 9:0-ARG1 11:1-ARGM-LOC
bn/voa/00/voa_0082@0082@voa@bn@en@on 12 16 gold call-v call.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG2
bn/voa/00/voa_0082@0082@voa@bn@en@on 12 22 gold battle-n battle.01 ----- 22:0-rel 18:2-ARGM-MNR
