voa_0092.parse 0 5 predicted plan-v plan.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
voa_0092.parse 0 7 predicted travel-v travel.01 ----- 7:0-rel  0:2-ARG0 8:1-ARGM-TMP 10:1-ARG1
voa_0092.parse 1 3 predicted depart-v depart.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-TMP 6:2-ARGM-PRP
voa_0092.parse 1 7 predicted visit-v visit.01 ----- 7:0-rel  0:1-ARG0
voa_0092.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
voa_0092.parse 2 7 predicted consult-v consult.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
voa_0092.parse 2 16 predicted visit-v visit.01 ----- 16:0-rel  4:1-ARG0 6:0-ARGM-MOD 15:1-ARGM-DIS 17:2-ARG1
voa_0092.parse 3 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
voa_0092.parse 3 24 predicted kill-v kill.01 ----- 24:0-rel  23:1-R-ARG2 25:1-ARG1
voa_0092.parse 4 2 predicted strike-v strike.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1 6:1-ARGM-TMP
voa_0092.parse 4 8 predicted refuel-v refuel.- ----- 8:0-rel  7:1-ARG1 9:1-ARGM-LOC
