voa_0074.parse 0 2 predicted deny-v deny.01 ----- 2:0-rel  0:1-ARG0
voa_0074.parse 0 6 predicted steer-v steer.02 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
voa_0074.parse 0 29 predicted used-v used.- ----- 29:0-rel  27:1-ARG0 30:1-ARG1
voa_0074.parse 1 4 predicted report-v report.01 ----- 4:0-rel  0:2-ARG0 5:4-ARG1
voa_0074.parse 1 11 predicted re-evaluated-v re-evaluated.- ----- 11:0-rel  5:2-ARG1
voa_0074.parse 2 13 predicted put-v put.03 ----- 13:0-rel  0:1-ARGM-TMP 5:2-ARG1 14:1-ARG2 16:1-ARGM-ADV
voa_0074.parse 3 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:4-ARG1
voa_0074.parse 3 16 predicted place-v place.01 ----- 16:0-rel  6:2-ARG1 14:1-ARGM-TMP
voa_0074.parse 4 2 predicted order-v order.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
voa_0074.parse 4 5 predicted follow-v follow.01 ----- 5:0-rel  0:2-ARG1
voa_0074.parse 4 10 predicted place-v place.01 ----- 10:0-rel  6:1-ARG0 11:2-ARG1 17:1-ARG2
voa_0074.parse 5 9 predicted elevate-v elevate.01 ----- 9:0-rel  0:2-ARG1
voa_0074.parse 5 13 predicted follow-v follow.01 ----- 13:0-rel  14:2-ARG2
voa_0074.parse 6 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
voa_0074.parse 6 12 predicted affect-v affect.01 ----- 12:0-rel  3:2-ARG0 13:2-ARG1
voa_0074.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0074.parse 7 4 predicted order-v order.01 ----- 4:0-rel  2:1-ARG2 5:1-ARGM-CAU
voa_0074.parse 7 9 predicted term-v term.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0 10:1-ARG3
voa_0074.parse 7 15 predicted say-v say.01 ----- 15:0-rel  14:1-ARG0 16:3-ARG1
voa_0074.parse 7 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
voa_0074.parse 8 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
voa_0074.parse 8 5 predicted dispute-v dispute.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
voa_0074.parse 8 13 predicted decide-v decide.01 ----- 13:0-rel  9:1-ARG0 14:2-ARG1
voa_0074.parse 8 15 predicted order-v order.01 ----- 15:0-rel  9:1-ARG0 16:1-ARG1
voa_0074.parse 8 21 predicted stop-v stop.01 ----- 21:0-rel  17:1-ARG0 20:1-ARGM-TMP 22:2-ARG1
voa_0074.parse 8 22 predicted use-v use.01 ----- 22:0-rel  23:1-ARG1
voa_0074.parse 9 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
voa_0074.parse 9 8 predicted give-v give.01 ----- 8:0-rel  3:1-ARG1
voa_0074.parse 9 12 predicted acknowledge-v acknowledge.- ----- 12:0-rel  11:1-ARG0 13:4-ARG1
voa_0074.parse 9 20 predicted evaluated-v evaluated.- ----- 20:0-rel  13:2-ARG1 19:1-ARGM-TMP
voa_0074.parse 10 2 predicted evaluating-v evaluating.- ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
voa_0074.parse 11 10 predicted do-v do.02 ----- 10:0-rel  0:1-ARGM-ADV 12:1-ARGM-TMP
voa_0074.parse 12 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-DIS 5:2-ARG0 8:2-ARG1
voa_0074.parse 12 13 predicted keep-v keep.02 ----- 13:0-rel  14:1-ARG1
voa_0074.parse 13 4 predicted transit-v transit.- ----- 4:0-rel  0:1-ARG1 5:1-ARG2
voa_0074.parse 13 25 predicted say-v say.01 ----- 25:0-rel  23:1-ARG0 26:3-ARG1
voa_0074.parse 13 29 predicted schedule-v schedule.01 ----- 29:0-rel  26:1-ARG1 30:2-ARG2
voa_0074.parse 13 31 predicted make-v make.04 ----- 31:0-rel  26:1-ARG0 32:1-ARG1
voa_0074.parse 14 2 predicted damage-v damage.01 ----- 2:0-rel  1:0-ARGM-ADV 3:0-ARG1
voa_0074.parse 14 6 predicted tow-v tow.- ----- 6:0-rel  0:1-ARG1 7:1-ARG2
voa_0074.parse 14 14 predicted load-v load.01 ----- 14:0-rel  0:1-ARG2 15:1-ARG1
voa_0074.parse 14 18 predicted own-v own.01 ----- 18:0-rel  19:0-ARG1 20:0-C-ARG1 21:0-C-ARG1
voa_0074.parse 14 22 predicted call-v call.01 ----- 22:0-rel  16:1-ARG1 23:2-ARG2
voa_0074.parse 15 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-DIS 4:3-ARG1
voa_0074.parse 15 9 predicted make-v make.04 ----- 9:0-rel  4:1-ARG1 7:1-ARGM-TMP 10:1-ARGM-ADV
voa_0074.parse 15 17 predicted take-v take.01 ----- 17:0-rel  13:1-ARG0 16:0-ARGM-MOD
voa_0074.parse 15 19 predicted return-v return.02 ----- 19:0-rel  13:1-ARG0 20:1-ARG1 22:1-ARG2 26:1-ARGM-PRP
