bn/voa/00/voa_0061@0061@voa@bn@en@on 0 9 gold be-v be.03 ----- 9:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 0 10 gold listen-v listen.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 11:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 1 1 gold experiment-n experiment.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG0
bn/voa/00/voa_0061@0061@voa@bn@en@on 1 7 gold have-v have.01 ----- 7:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 1 8 gold reverse-v reverse.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1 17:1-ARGM-MNR
bn/voa/00/voa_0061@0061@voa@bn@en@on 1 18 gold place-v place.01 ----- 18:0-rel 19:1-ARG1 21:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 2 2 gold hear-v hear.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 2 8 gold work-n work.01 ----- 8:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 2 9 gold be-v be.03 ----- 9:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 2 10 gold be-v be.03 ----- 10:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 2 11 gold hail-v hail.02 ----- 11:0-rel 0:1-ARGM-ADV 12:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 2 14 gold breakthrough-n breakthrough.01 ----- 14:0-rel 15:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 2 19 gold end-v end.01 ----- 19:0-rel 20:3-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 3 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 3 8 gold spot-v spot.01 ----- 8:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 4 6 gold cause-v cause.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 4 9 gold shake-v shake.01 ----- 9:0-rel 7:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 4 11 gold shuffle-v shuffle.02 ----- 11:0-rel 7:1-ARG0
bn/voa/00/voa_0061@0061@voa@bn@en@on 4 13 gold stoop-v stoop.01 ----- 13:0-rel 7:1-ARG0
bn/voa/00/voa_0061@0061@voa@bn@en@on 5 2 gold produce-v produce.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 5 11 gold help-v help.01 ----- 11:0-rel 12:2-ARG1 7:2-LINK-SLC
bn/voa/00/voa_0061@0061@voa@bn@en@on 5 12 gold relay-v relay.01 ----- 12:0-rel 13:1-ARG1 14:1-ARGM-LOC
bn/voa/00/voa_0061@0061@voa@bn@en@on 6 1 gold replacement-n replacement.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 6 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 6 10 gold lose-v lose.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:1-ARGM-TMP
bn/voa/00/voa_0061@0061@voa@bn@en@on 6 15 gold progress-v progress.01 ----- 15:0-rel 13:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 7 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 7 4 gold transplant-v transplant.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG3 10:2-ARGM-PRP
bn/voa/00/voa_0061@0061@voa@bn@en@on 7 11 gold replace-v replace.01 ----- 11:0-rel 12:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 7 13 gold lose-v lose.02 ----- 13:0-rel 14:0,15:0-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 7 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 8 8 gold have-v have.01 ----- 8:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 8 10 gold test-v test.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG0 9:1-ARGM-MNR 11:2,17:2-ARG1 14:1-ARGM-LOC
bn/voa/00/voa_0061@0061@voa@bn@en@on 8 13 gold approach-n approach.02 ----- 13:0-rel 12:0-ARGM-TMP 17:2-ARGM-ADJ
bn/voa/00/voa_0061@0061@voa@bn@en@on 8 19 gold deliver-v deliver.01 ----- 19:0-rel 20:2-ARG1 28:2-ARG2 32:1-ARGM-MNR
bn/voa/00/voa_0061@0061@voa@bn@en@on 9 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 8:1-ARGM-PRP
bn/voa/00/voa_0061@0061@voa@bn@en@on 9 10 gold stop-v stop.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-LOC
bn/voa/00/voa_0061@0061@voa@bn@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 11 1 gold stimulate-v stimulate.01 ----- 1:0-rel 2:0,3:0-ARG0
bn/voa/00/voa_0061@0061@voa@bn@en@on 11 6 gold use-v use.01 ----- 6:0-rel 4:1-ARG0 0:1-LINK-SLC
bn/voa/00/voa_0061@0061@voa@bn@en@on 11 7 gold be-v be.03 ----- 7:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 11 8 gold call-v call.01 ----- 8:0-rel 9:2-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 12 1 gold study-n study.01 ----- 1:0-rel 0:0-ARGM-TMP
bn/voa/00/voa_0061@0061@voa@bn@en@on 12 2 gold have-v have.01 ----- 2:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 12 3 gold show-v show.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 12 6 gold keep-v keep.02 ----- 6:0-rel 5:1-ARG0 9:2-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 12 13 gold have-v have.01 ----- 13:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 12 14 gold be-v be.03 ----- 14:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 12 15 gold get-v get.05 ----- 15:0-rel 16:1-ARG1 17:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 13 9 gold prevent-v prevent.01 ----- 9:0-rel 0:1-ARGM-ADV 4:2-ARG0 10:1-ARG1 12:1-ARG2 18:2-ARGM-ADV
bn/voa/00/voa_0061@0061@voa@bn@en@on 13 13 gold enter-v enter.01 ----- 13:0-rel 14:1-ARGM-DIR
bn/voa/00/voa_0061@0061@voa@bn@en@on 13 17 gold stream-n stream.01 ----- 17:0-rel 16:0-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 13 18 gold make-v make.02 ----- 18:0-rel 19:3-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 13 22 gold design-v design.01 ----- 22:0-rel 23:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 14 1 gold overcome-v overcome.01 ----- 1:0-rel 2:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 14 8 gold inject-v inject.01 ----- 8:0-rel 0:2-ARGM-PRP 4:2-ARG0 9:2-ARG1 14:2-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 14 12 gold make-v make.01 ----- 12:0-rel 13:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 15 1 gold transport-v transport.01 ----- 1:0-rel 2:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 15 8 gold devise-v devise.01 ----- 8:0-rel 0:2-ARGM-PRP 5:2-ARG0 9:2-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 15 12 gold strip-v strip.01 ----- 12:0-rel 9:1-ARG1 13:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 15 15 gold infect-v infect.01 ----- 15:0-rel 16:0-ARG0
bn/voa/00/voa_0061@0061@voa@bn@en@on 16 2 gold inject-v inject.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 6:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 16 9 gold age-v age.01 ----- 9:0-rel 10:0-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 16 16 gold convey-v convey.01 ----- 16:0-rel 0:2-ARGM-TMP 15:1-ARG0 17:1-ARG1 21:1-ARGM-MNR 23:2-ARGM-PRD
bn/voa/00/voa_0061@0061@voa@bn@en@on 16 18 gold attach-v attach.01 ----- 18:0-rel 19:0,20:0-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 16 23 gold cause-v cause.01 ----- 23:0-rel 24:2-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 16 27 gold produce-v produce.01 ----- 27:0-rel 24:1-ARG0 28:1-ARG1 31:1-ARGM-LOC
bn/voa/00/voa_0061@0061@voa@bn@en@on 17 2 gold deliver-v deliver.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR 7:1-ARGM-LOC
bn/voa/00/voa_0061@0061@voa@bn@en@on 17 9 gold age-v age.01 ----- 9:0-rel 10:0-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 17 12 gold be-v be.01 ----- 12:0-rel 0:2-ARGM-TMP 11:1-ARG1 13:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 17 16 gold reverse-v reverse.01 ----- 16:0-rel 15:1-ARGM-EXT 17:3-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 17 25 gold be-v be.03 ----- 25:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 17 26 gold see-v see.01 ----- 26:0-rel 27:1-ARGM-LOC 17:2-LINK-SLC
bn/voa/00/voa_0061@0061@voa@bn@en@on 17 28 gold age-v age.01 ----- 28:0-rel 29:0-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 17 32 gold relate-v relate.01 ----- 32:0-rel 31:1-ARG1 33:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 18 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC 7:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 18 12 gold restore-v restore.01 ----- 12:0-rel 8:1-ARG0 11:1-ARGM-DIS 13:1-ARG1 15:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 18 14 gold movement-n movement.01 ----- 14:0-rel 13:0-ARGM-MNR
bn/voa/00/voa_0061@0061@voa@bn@en@on 18 22 gold be-v be.03 ----- 22:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 18 24 gold induce-v induce.01 ----- 24:0-rel 23:1-ARGM-MNR 16:1-LINK-SLC
bn/voa/00/voa_0061@0061@voa@bn@en@on 19 5 gold appear-v appear.02 ----- 5:0-rel 0:2,6:3-ARG1 14:1-ARGM-CAU
bn/voa/00/voa_0061@0061@voa@bn@en@on 19 13 gold last-v last.01 ----- 13:0-rel 8:1-ARGM-ADV 11:0-ARGM-EXT
bn/voa/00/voa_0061@0061@voa@bn@en@on 19 18 gold produce-v produce.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-MNR 19:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 20 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 20 9 gold be-v be.03 ----- 9:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 20 10 gold test-v test.01 ----- 10:0-rel 4:1-ARGM-LOC 8:0-ARGM-MOD 11:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 20 18 gold exist-v exist.01 ----- 18:0-rel 19:0-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 21 3 gold trial-n trial.01 ----- 3:0-rel 1:0-ARGM-TMP 2:0-ARGM-MNR 4:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 21 8 gold be-v be.03 ----- 8:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 21 9 gold direct-v direct.01 ----- 9:0-rel 10:2-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 22 4 gold be-v be.03 ----- 4:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 22 5 gold direct-v direct.01 ----- 5:0-rel 6:1-ARG2 10:1-ARGM-MNR
bn/voa/00/voa_0061@0061@voa@bn@en@on 22 14 gold prevent-v prevent.01 ----- 14:0-rel 15:2-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 22 22 gold replace-v replace.01 ----- 22:0-rel 23:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 22 23 gold lose-v lose.02 ----- 23:0-rel 24:0-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 23 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-LOC 3:3-ARG0 10:3-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 23 12 gold delivery-n delivery.01 ----- 12:0-rel 11:0-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 23 13 gold work-v work.01 ----- 13:0-rel 11:1-ARG0 14:1-ARGM-MNR 15:1-ARGM-LOC
bn/voa/00/voa_0061@0061@voa@bn@en@on 23 20 gold be-v be.01 ----- 20:0-rel 10:1-ARGM-ADV 18:1-ARG1 19:0-ARGM-MOD 21:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-CAU
bn/voa/00/voa_0061@0061@voa@bn@en@on 24 8 gold have-v have.02 ----- 8:0-rel 6:0-ARGM-MOD 7:0-ARGM-NEG
bn/voa/00/voa_0061@0061@voa@bn@en@on 24 10 gold take-v take.01 ----- 10:0-rel 11:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 24 16 gold have-v have.02 ----- 16:0-rel 14:0-ARGM-MOD 15:0-ARGM-NEG
bn/voa/00/voa_0061@0061@voa@bn@en@on 24 18 gold do-v do.02 ----- 18:0-rel 19:1-ARG1 21:1-ARGM-ADV
bn/voa/00/voa_0061@0061@voa@bn@en@on 25 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 25 8 gold have-v have.02 ----- 8:0-rel 7:0-ARGM-MOD
bn/voa/00/voa_0061@0061@voa@bn@en@on 25 10 gold do-v do.02 ----- 10:0-rel 11:3-ARGM-TMP
bn/voa/00/voa_0061@0061@voa@bn@en@on 26 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 26 7 gold be-v be.03 ----- 7:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 26 8 gold apply-v apply.02 ----- 8:0-rel 5:0-ARGM-MOD 6:1-ARGM-DIS 9:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 26 17 gold degenerate-v degenerate.01 ----- 17:0-rel 15:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 26 21 gold warn-v warn.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 26 27 gold assure-v assure.01 ----- 27:0-rel 28:3-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 26 29 gold get-v get.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1 36:1-ARGM-CAU
bn/voa/00/voa_0061@0061@voa@bn@en@on 26 39 gold be-v be.01 ----- 39:0-rel 37:2-ARG1 40:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 27 6 gold neighbor-v neighbor.01 ----- 6:0-rel 7:0,8:0-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 27 11 gold get-v get.01 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 27 20 gold see-v see.01 ----- 20:0-rel 18:1,21:2-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 28 1 gold use-n use.01 ----- 1:0-rel 2:1-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 28 6 gold like-v like.02 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 28 8 gold have-v have.03 ----- 8:0-rel 9:2-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 28 16 gold deliver-v deliver.01 ----- 16:0-rel 17:0-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 28 19 gold be-v be.03 ----- 19:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 28 20 gold control-v control.01 ----- 20:0-rel 18:0-ARGM-MOD 9:1-LINK-SLC
bn/voa/00/voa_0061@0061@voa@bn@en@on 29 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 29 4 gold be-v be.03 ----- 4:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 29 6 gold test-v test.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 29 9 gold regulate-v regulate.01 ----- 9:0-rel 10:2-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 29 11 gold delivery-n delivery.01 ----- 11:0-rel 10:0-ARG1 12:1-ARGM-LOC
bn/voa/00/voa_0061@0061@voa@bn@en@on 30 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/voa/00/voa_0061@0061@voa@bn@en@on 30 3 gold try-v try.01 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-LOC 8:1-ARGM-TMP 11:1-ARGM-TMP
bn/voa/00/voa_0061@0061@voa@bn@en@on 30 5 gold procedure-n procedure.01 ----- 5:0-rel
bn/voa/00/voa_0061@0061@voa@bn@en@on 30 11 gold follow-v follow.01 ----- 11:0-rel 12:2-ARG2
bn/voa/00/voa_0061@0061@voa@bn@en@on 30 14 gold review-n review.01 ----- 14:0-rel 12:1-ARG0
