bn/voa/00/voa_0097 0 1 be-v 2
bn/voa/00/voa_0097 0 6 news-n 1
bn/voa/00/voa_0097 1 1 have-v 12
bn/voa/00/voa_0097 1 2 announce-v 1
bn/voa/00/voa_0097 1 5 result-n 3
bn/voa/00/voa_0097 1 11 election-n 1
bn/voa/00/voa_0097 2 1 secretary-n 1
bn/voa/00/voa_0097 2 3 state-n 2
bn/voa/00/voa_0097 2 6 say-v 1
bn/voa/00/voa_0097 2 12 vote-n 1
bn/voa/00/voa_0097 2 13 cast-v 4
bn/voa/00/voa_0097 2 19 receive-v 1
bn/voa/00/voa_0097 2 22 vote-n 1
bn/voa/00/voa_0097 3 3 say-v 1
bn/voa/00/voa_0097 3 9 court-n 2
bn/voa/00/voa_0097 3 13 consider-v 2
bn/voa/00/voa_0097 3 14 amend-v 1
bn/voa/00/voa_0097 3 16 result-n 3
bn/voa/00/voa_0097 3 17 base-v 1
bn/voa/00/voa_0097 3 19 hand-n 20
bn/voa/00/voa_0097 3 24 county-n 1
bn/voa/00/voa_0097 4 1 accordance-n 1
bn/voa/00/voa_0097 4 3 today-n 2
bn/voa/00/voa_0097 4 5 court-n 2
bn/voa/00/voa_0097 4 7 confirm-v 1
bn/voa/00/voa_0097 4 12 matter-n 3
bn/voa/00/voa_0097 4 15 be-v 1
bn/voa/00/voa_0097 4 16 require-v 1
bn/voa/00/voa_0097 4 18 write-v 1
bn/voa/00/voa_0097 4 19 statement-n 1
bn/voa/00/voa_0097 4 22 fact-n 1
bn/voa/00/voa_0097 4 27 cause-v 1
bn/voa/00/voa_0097 4 29 county-n 1
bn/voa/00/voa_0097 4 31 believe-v 1
bn/voa/00/voa_0097 4 34 change-n 1
bn/voa/00/voa_0097 4 36 be-v 1
bn/voa/00/voa_0097 4 37 make-v 1
bn/voa/00/voa_0097 4 41 certification-n 4
bn/voa/00/voa_0097 4 45 vote-n 1
bn/voa/00/voa_0097 5 1 write-v 1
bn/voa/00/voa_0097 5 2 statement-n 1
bn/voa/00/voa_0097 5 3 be-v 1
bn/voa/00/voa_0097 5 7 office-n 1
bn/voa/00/voa_0097 6 1 stake-n 3
bn/voa/00/voa_0097 6 2 be-v 1
bn/voa/00/voa_0097 6 7 vote-n 4
bn/voa/00/voa_0097 7 1 win-v 2
bn/voa/00/voa_0097 7 4 become-v 1
bn/voa/00/voa_0097 7 8 president-n 3
