bn/voa/00/voa_0028@0028@voa@bn@en@on 1 5 gold be-v be.03 ----- 5:0-rel
bn/voa/00/voa_0028@0028@voa@bn@en@on 1 6 gold kill-v kill.01 ----- 6:0-rel 0:3-ARG1 13:1-ARGM-TMP 14:1-ARG2
bn/voa/00/voa_0028@0028@voa@bn@en@on 1 11 gold wound-v wound.01 ----- 11:0-rel 13:1-ARGM-TMP 14:1-ARGM-LOC
bn/voa/00/voa_0028@0028@voa@bn@en@on 2 4 gold report-v report.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-DIR
bn/voa/00/voa_0028@0028@voa@bn@en@on 3 6 gold have-v have.03 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
bn/voa/00/voa_0028@0028@voa@bn@en@on 3 10 gold expect-v expect.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1 12:2-ARGM-TMP 7:1-LINK-SLC
bn/voa/00/voa_0028@0028@voa@bn@en@on 3 15 gold pull-v pull.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG2 19:1-ARGM-TMP
bn/voa/00/voa_0028@0028@voa@bn@en@on 4 4 gold see-v see.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/voa/00/voa_0028@0028@voa@bn@en@on 4 7 gold fear-v fear.01 ----- 7:0-rel 8:1-ARGM-DIR 5:1-LINK-SLC
bn/voa/00/voa_0028@0028@voa@bn@en@on 4 14 gold send-v send.01 ----- 14:0-rel 15:1-ARG2 16:1-ARG0 19:2-ARGM-PRP 9:1-LINK-PCR
bn/voa/00/voa_0028@0028@voa@bn@en@on 4 20 gold assist-v assist.01 ----- 20:0-rel 21:1-ARG2
bn/voa/00/voa_0028@0028@voa@bn@en@on 4 24 gold process-n process.01 ----- 24:0-rel 23:0-ARG1
bn/voa/00/voa_0028@0028@voa@bn@en@on 4 30 gold be-v be.03 ----- 30:0-rel
bn/voa/00/voa_0028@0028@voa@bn@en@on 4 32 gold load-v load.01 ----- 32:0-rel 31:1-ARGM-ADV 33:1-ARG2
bn/voa/00/voa_0028@0028@voa@bn@en@on 4 36 gold man-v man.01 ----- 36:0-rel 31:1-ARGM-ADV 37:1-ARG0
bn/voa/00/voa_0028@0028@voa@bn@en@on 5 2 gold pull-v pull.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:1-ARG1
bn/voa/00/voa_0028@0028@voa@bn@en@on 5 10 gold blow-v blow.06 ----- 10:0,11:1-rel 0:1-ARGM-TMP 9:1-ARG1 13:2-ARGM-ADV
bn/voa/00/voa_0028@0028@voa@bn@en@on 5 13 gold tear-v tear.01 ----- 13:0-rel 14:1-ARG1 17:1-ARG2
bn/voa/00/voa_0028@0028@voa@bn@en@on 5 15 gold gape-v gape.01 ----- 15:0-rel 16:0-ARG0
bn/voa/00/voa_0028@0028@voa@bn@en@on 6 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:3-ARG1
bn/voa/00/voa_0028@0028@voa@bn@en@on 6 12 gold have-v have.01 ----- 12:0-rel
bn/voa/00/voa_0028@0028@voa@bn@en@on 6 13 gold be-v be.02 ----- 13:0-rel 14:2-ARG1
bn/voa/00/voa_0028@0028@voa@bn@en@on 7 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/voa/00/voa_0028@0028@voa@bn@en@on 7 11 gold have-v have.01 ----- 11:0-rel
bn/voa/00/voa_0028@0028@voa@bn@en@on 7 12 gold go-v go.16 ----- 12:0,13:1-rel 2:2-ARG1 14:1-ARGM-MNR
bn/voa/00/voa_0028@0028@voa@bn@en@on 8 13 gold have-v have.01 ----- 13:0-rel
bn/voa/00/voa_0028@0028@voa@bn@en@on 8 14 gold be-v be.03 ----- 14:0-rel
bn/voa/00/voa_0028@0028@voa@bn@en@on 8 15 gold post-v post.01 ----- 15:0-rel 0:1-ARGM-CAU 16:1-ARG2
bn/voa/00/voa_0028@0028@voa@bn@en@on 9 5 gold measure-n measure.02 ----- 5:0-rel 0:0-ARGM-ADJ 1:0-ARGM-ADJ 2:1-ARG1
bn/voa/00/voa_0028@0028@voa@bn@en@on 9 6 gold be-v be.03 ----- 6:0-rel
bn/voa/00/voa_0028@0028@voa@bn@en@on 9 8 gold be-v be.03 ----- 8:0-rel
bn/voa/00/voa_0028@0028@voa@bn@en@on 9 9 gold observe-v observe.01 ----- 9:0-rel 7:1-ARGM-DIS
