bn/voa/00/voa_0055@0055@voa@bn@en@on 0 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/voa/00/voa_0055@0055@voa@bn@en@on 0 2 gold fear-n fear.01 ----- 2:0-rel 3:1-ARGM-LOC 5:1-ARG1 11:1-ARGM-TMP
bn/voa/00/voa_0055@0055@voa@bn@en@on 0 7 gold renew-v renew.01 ----- 7:0-rel 8:1,10:0-ARG1
bn/voa/00/voa_0055@0055@voa@bn@en@on 0 11 gold follow-v follow.01 ----- 11:0-rel 12:2-ARG2
bn/voa/00/voa_0055@0055@voa@bn@en@on 1 3 gold blow-v blow.06 ----- 3:0,5:1-rel 0:1-ARG0 4:1-ARG1 6:1-ARGM-TMP 7:1-ARGM-TMP
bn/voa/00/voa_0055@0055@voa@bn@en@on 1 10 gold reach-v reach.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
bn/voa/00/voa_0055@0055@voa@bn@en@on 2 3 gold be-v be.03 ----- 3:0-rel
bn/voa/00/voa_0055@0055@voa@bn@en@on 2 5 gold hurt-v hurt.01 ----- 5:0-rel 4:1-ARGM-MNR
bn/voa/00/voa_0055@0055@voa@bn@en@on 3 4 gold claim-v claim.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/voa/00/voa_0055@0055@voa@bn@en@on 3 10 gold say-v say.01 ----- 10:0-rel 0:1-ARG0 11:1-ARGM-LOC 14:3-ARG1
bn/voa/00/voa_0055@0055@voa@bn@en@on 3 13 gold statement-n statement.01 ----- 13:0-rel
bn/voa/00/voa_0055@0055@voa@bn@en@on 3 16 gold continue-v continue.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
