bn/voa/00/voa_0013 0 0 president-n 3
bn/voa/00/voa_0013 0 2 say-v 1
bn/voa/00/voa_0013 0 4 hope-v 1
bn/voa/00/voa_0013 0 6 talk-n 3
bn/voa/00/voa_0013 0 12 envoy-n 1
bn/voa/00/voa_0013 0 17 week-n 1
bn/voa/00/voa_0013 0 19 help-v 1
bn/voa/00/voa_0013 0 20 promote-v 1
bn/voa/00/voa_0013 0 21 reconciliation-n 1
bn/voa/00/voa_0013 1 2 say-v 1
bn/voa/00/voa_0013 1 5 want-v 1
bn/voa/00/voa_0013 1 10 word-n 2
bn/voa/00/voa_0013 1 12 explore-v 1
bn/voa/00/voa_0013 1 14 possibility-n 1
bn/voa/00/voa_0013 1 17 meeting-n 2
bn/voa/00/voa_0013 2 0 speak-v 1
bn/voa/00/voa_0013 2 4 house-n 1
bn/voa/00/voa_0013 2 6 friday-n 1
bn/voa/00/voa_0013 2 9 president-n 3
bn/voa/00/voa_0013 2 10 say-v 1
bn/voa/00/voa_0013 2 12 be-v 1
bn/voa/00/voa_0013 2 13 encourage-v 2
bn/voa/00/voa_0013 2 16 work-n 1
bn/voa/00/voa_0013 2 17 do-v 1
bn/voa/00/voa_0013 2 21 president-n 3
bn/voa/00/voa_0013 2 29 leader-n 1
bn/voa/00/voa_0013 3 1 be-v 2
bn/voa/00/voa_0013 3 6 news-n 1
