bn/voa/00/voa_0078@0078@voa@bn@en@on 0 4 gold vote-v vote.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
bn/voa/00/voa_0078@0078@voa@bn@en@on 1 4 gold announce-v announce.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/voa/00/voa_0078@0078@voa@bn@en@on 1 7 gold vote-n vote.01 ----- 7:0-rel 8:1-ARGM-MNR
bn/voa/00/voa_0078@0078@voa@bn@en@on 1 10 gold be-v be.01 ----- 10:0-rel 6:2-ARG1 11:1-ARG2
bn/voa/00/voa_0078@0078@voa@bn@en@on 2 2 gold declare-v declare.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bn/voa/00/voa_0078@0078@voa@bn@en@on 2 8 gold admit-v admit.02 ----- 8:0-rel 9:1-ARG2
bn/voa/00/voa_0078@0078@voa@bn@en@on 3 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:4-ARG1
bn/voa/00/voa_0078@0078@voa@bn@en@on 3 13 gold prove-v prove.01 ----- 13:0-rel 5:2-ARG0 14:3-ARG1
bn/voa/00/voa_0078@0078@voa@bn@en@on 3 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
bn/voa/00/voa_0078@0078@voa@bn@en@on 3 18 gold rejoin-v rejoin.01 ----- 18:0-rel 19:2-ARG1
bn/voa/00/voa_0078@0078@voa@bn@en@on 4 1 gold congratulate-v congratulate.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
bn/voa/00/voa_0078@0078@voa@bn@en@on 4 6 gold leadership-n leadership.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG2
bn/voa/00/voa_0078@0078@voa@bn@en@on 4 8 gold bring-v bring.01 ----- 8:0-rel 2:1-ARG0 9:3-ARG1
bn/voa/00/voa_0078@0078@voa@bn@en@on 5 1 gold congratulate-v congratulate.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/voa/00/voa_0078@0078@voa@bn@en@on 5 10 gold bring-v bring.01 ----- 10:0-rel 11:2-ARG1 16:1-ARG2 5:1-LINK-SLC
bn/voa/00/voa_0078@0078@voa@bn@en@on 6 4 gold declare-v declare.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1 10:2-ARGM-TMP 13:1-ARGM-TMP
bn/voa/00/voa_0078@0078@voa@bn@en@on 6 18 gold come-v come.01 ----- 18:0-rel 14:2-ARG1 19:1-ARG2
