bn/voa/00/voa_0051@0051@voa@bn@en@on 0 6 nominate-v 1
bn/voa/00/voa_0051@0051@voa@bn@en@on 1 2 praise-v 1
bn/voa/00/voa_0051@0051@voa@bn@en@on 1 4 record-n ?,? 1
bn/voa/00/voa_0051@0051@voa@bn@en@on 1 16 government-n ?,? 1
bn/voa/00/voa_0051@0051@voa@bn@en@on 1 17 leader-n ?,? 1
bn/voa/00/voa_0051@0051@voa@bn@en@on 1 24 say-v 1
bn/voa/00/voa_0051@0051@voa@bn@en@on 1 26 make-v 3
bn/voa/00/voa_0051@0051@voa@bn@en@on 1 30 man-n ?,? 3
bn/voa/00/voa_0051@0051@voa@bn@en@on 1 33 job-n ?,? 1
bn/voa/00/voa_0051@0051@voa@bn@en@on 2 4 approve-v 1
bn/voa/00/voa_0051@0051@voa@bn@en@on 2 6 nomination-n 1
bn/voa/00/voa_0051@0051@voa@bn@en@on 2 11 replace-v 1
