bn/voa/00/voa_0062 0 1 be-v 2
bn/voa/00/voa_0062 0 6 news-n 1
bn/voa/00/voa_0062 1 3 people-n 1
bn/voa/00/voa_0062 1 4 have-v 12
bn/voa/00/voa_0062 1 5 be-v 2
bn/voa/00/voa_0062 1 15 bank-n 1
bn/voa/00/voa_0062 1 18 strip-n 6
bn/voa/00/voa_0062 2 2 throw-v 1
bn/voa/00/voa_0062 2 4 clash-v 3
bn/voa/00/voa_0062 2 14 gather-v 2
bn/voa/00/voa_0062 2 20 kill-v 1
bn/voa/00/voa_0062 2 21 friday-n 1
bn/voa/00/voa_0062 3 1 be-v 5
bn/voa/00/voa_0062 3 4 shoot-n 2
bn/voa/00/voa_0062 3 18 bank-n 1
bn/voa/00/voa_0062 3 19 town-n 1
bn/voa/00/voa_0062 4 1 leader-n 1
bn/voa/00/voa_0062 4 6 appear-v 2
bn/voa/00/voa_0062 4 8 television-n 1
bn/voa/00/voa_0062 4 9 call-v 6
bn/voa/00/voa_0062 4 13 carry-v 8
bn/voa/00/voa_0062 4 16 mission-n 1
