voa_0037.parse 0 4 predicted pass-v pass.01 ----- 4:0-rel  0:1-ARG0
voa_0037.parse 0 7 predicted allow-v allow.01 ----- 7:0-rel  5:1-ARG0 8:3-ARG1
voa_0037.parse 0 15 predicted ease-v ease.02 ----- 15:0-rel  14:1-ARGM-ADV 16:4-ARG1
voa_0037.parse 0 26 predicted rule-v rule.03 ----- 26:0-rel  27:0-ARG1
voa_0037.parse 1 3 predicted go-v go.15 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP
voa_0037.parse 1 9 predicted say-v say.01 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:3-ARG1
voa_0037.parse 1 12 predicted sign-v sign.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
voa_0037.parse 2 1 predicted allow-v allow.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
voa_0037.parse 2 4 predicted buy-v buy.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1 12:1-ARGM-TMP
voa_0037.parse 2 22 predicted restrict-v restrict.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1 24:2-ARG2
voa_0037.parse 2 30 predicted continue-v continue.01 ----- 30:0-rel  20:1-ARG0 29:1-ARGM-ADV 31:1-ARG1 35:1-ARG2
voa_0037.parse 3 3 predicted mean-v mean.01 ----- 3:0-rel  0:1-ARG2 4:2-ARG1
voa_0037.parse 3 5 predicted ease-v ease.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
voa_0037.parse 3 12 predicted say-v say.01 ----- 12:0-rel  11:1-ARG0 14:3-ARG1
voa_0037.parse 3 18 predicted make-v make.02 ----- 18:0-rel  14:1-ARG0 17:0-ARGM-MOD
voa_0037.parse 3 22 predicted buy-v buy.01 ----- 22:0-rel  23:1-ARG1
voa_0037.parse 4 6 predicted vow-v vow.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
voa_0037.parse 4 9 predicted spend-v spend.01 ----- 9:0-rel  0:2-ARG0 7:0-ARGM-NEG 10:1-ARG3 12:1-ARG1
voa_0037.parse 5 4 predicted lead-v lead.02 ----- 4:0-rel  0:2-ARG0
voa_0037.parse 6 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
