voa_0066.parse 0 2 predicted go-v go.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG4 5:1-ARGM-TMP
voa_0066.parse 0 14 predicted remain-v remain.01 ----- 14:0-rel  10:1-ARG1 12:1-R-ARG1 13:1-ARGM-TMP 15:2-ARG1
voa_0066.parse 0 27 predicted take-v take.01 ----- 27:0-rel  28:1-ARG1 29:1-ARGM-TMP
voa_0066.parse 0 37 predicted be-v be.01 ----- 37:0-rel  38:1-ARGM-ADV
voa_0066.parse 0 51 predicted be-v be.01 ----- 51:0-rel  46:1-ARG1 48:0-ARGM-MOD 49:1-ARGM-ADV 52:1-ARG2
voa_0066.parse 0 54 predicted rescue-v rescue.01 ----- 54:0-rel  46:1-ARG0 55:1-ARG1 58:1-ARGM-LOC
voa_0066.parse 0 56 predicted trap-v trap.01 ----- 56:0-rel  57:0-ARG1
voa_0066.parse 0 67 predicted survive-v survive.01 ----- 67:0-rel  63:2-ARG0 66:1-ARGM-ADV
voa_0066.parse 0 70 predicted be-v be.01 ----- 70:0-rel  71:1-ARG2
voa_0066.parse 0 76 predicted suppress-v suppress.01 ----- 76:0-rel  73:1-ARG0
voa_0066.parse 0 81 predicted happen-v happen.01 ----- 81:0-rel  79:1-ARG1
voa_0066.parse 0 84 predicted distort-v distort.01 ----- 84:0-rel  79:1-ARG1 83:1-ARGM-ADV 85:1-ARG2
voa_0066.parse 0 92 predicted take-v take.13 ----- 92:0-rel  94:1-ARG1
voa_0066.parse 1 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARG1 3:1-ARG0 5:3-ARG1
voa_0066.parse 1 8 predicted have-v have.04 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
voa_0066.parse 2 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
voa_0066.parse 2 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
voa_0066.parse 3 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
voa_0066.parse 3 7 predicted happen-v happen.01 ----- 7:0-rel  2:2-ARG1
voa_0066.parse 4 3 predicted restore-v restore.01 ----- 3:0-rel  4:2-ARG1
voa_0066.parse 4 15 predicted think-v think.01 ----- 15:0-rel  14:1-ARG0
voa_0066.parse 4 16 predicted backfire-v backfire.01 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-ADV
voa_0066.parse 5 1 predicted plunge-v plunge.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARGM-TMP
voa_0066.parse 5 11 predicted finish-v finish.02 ----- 11:0-rel  9:1-ARG1
voa_0066.parse 6 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
voa_0066.parse 6 4 predicted form-v form.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
voa_0066.parse 6 16 predicted think-v think.01 ----- 16:0-rel  15:1-ARG0
voa_0066.parse 6 18 predicted reflect-v reflect.01 ----- 18:0-rel  14:2-ARG1 19:1-ARGM-MNR 26:2-ARG2
voa_0066.parse 7 5 predicted got-v got.- ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 6:2-ARG1
voa_0066.parse 7 7 predicted remember-v remember.01 ----- 7:0-rel  3:1-ARG0
voa_0066.parse 7 12 predicted go-v go.01 ----- 12:0-rel  9:1-ARGM-TMP 10:1-ARG1 13:1-ARGM-DIR
voa_0066.parse 7 26 predicted bother-v bother.02 ----- 26:0-rel  9:2-ARGM-TMP 15:1-ARG0 25:0-ARGM-NEG 27:1-ARGM-ADV 28:2-ARG1
voa_0066.parse 7 29 predicted come-v come.01 ----- 29:0-rel  30:1-ARGM-DIR 31:1-ARG4
voa_0066.parse 7 36 predicted go-v go.02 ----- 36:0-rel  37:1-ARG4 39:1-ARGM-TMP
voa_0066.parse 7 47 predicted hold-v hold.07 ----- 47:0-rel  46:1-ARG0 48:1-ARGM-DIR 49:1-ARGM-TMP
voa_0066.parse 7 53 predicted request-v request.01 ----- 53:0-rel  52:1-ARG0
voa_0066.parse 7 68 predicted think-v think.01 ----- 68:0-rel  67:1-ARG0 69:1-ARG1
voa_0066.parse 7 71 predicted be-v be.02 ----- 71:0-rel  72:1-ARG1
voa_0066.parse 7 78 predicted contribute-v contribute.01 ----- 78:0-rel  75:1-ARG0 76:0-ARGM-MOD 79:1-ARG2
voa_0066.parse 8 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG2
voa_0066.parse 10 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:0-ARG2
voa_0066.parse 10 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
voa_0066.parse 10 13 predicted put-v put.02 ----- 13:0-rel  0:1-ARG0 14:1-ARG1 15:1-ARGM-MNR
voa_0066.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
voa_0066.parse 11 6 predicted behave-v behave.01 ----- 6:0-rel  2:1-ARG0 4:1-R-ARG0 5:1-ARGM-TMP
voa_0066.parse 12 18 predicted try-v try.01 ----- 18:0-rel  13:2-ARG0 19:2-ARG1
voa_0066.parse 12 20 predicted grapple-v grapple.01 ----- 20:0-rel  13:2-ARG0 21:1-ARG1
voa_0066.parse 13 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
voa_0066.parse 13 15 predicted disappoint-v disappoint.01 ----- 15:0-rel  12:1-ARGM-TMP 13:1-ARG1 16:1-ARGM-LOC
voa_0066.parse 13 21 predicted think-v think.01 ----- 21:0-rel  19:1-ARGM-TMP 20:1-ARG0 22:1-ARG1
voa_0066.parse 13 32 predicted do-v do.02 ----- 32:0-rel  30:1-ARG0 31:0-ARGM-MOD 33:1-ARG1
voa_0066.parse 13 54 predicted disappoint-v disappoint.01 ----- 54:0-rel  52:1-ARG0 55:1-ARG1
voa_0066.parse 14 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
voa_0066.parse 14 11 predicted turn-v turn.11 ----- 11:0-rel  9:1-ARG1 13:2-ARG2
voa_0066.parse 14 14 predicted be-v be.01 ----- 14:0-rel  9:1-ARG1 15:1-ARG2
voa_0066.parse 14 20 predicted agree-v agree.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG2
voa_0066.parse 14 25 predicted think-v think.01 ----- 25:0-rel  24:1-ARG0
voa_0066.parse 14 35 predicted survive-v survive.01 ----- 35:0-rel  26:1-ARG0 29:1-R-ARG0 30:2-ARG0 36:1-ARGM-TMP
voa_0066.parse 14 43 predicted save-v save.02 ----- 43:0-rel  40:0-ARGM-MOD
voa_0066.parse 14 48 predicted get-v get.05 ----- 48:0-rel  46:1-ARG1 49:1-ARG2
voa_0066.parse 14 53 predicted ask-v ask.02 ----- 53:0-rel  26:1-ARG0 29:1-R-ARG0 30:2-ARG0 54:1-ARG1 56:1-ARGM-TMP
voa_0066.parse 14 59 predicted think-v think.01 ----- 59:0-rel  58:1-ARG0 60:3-ARG1
voa_0066.parse 14 60 predicted be-v be.01 ----- 60:0-rel  61:1-ARG2
voa_0066.parse 15 4 predicted think-v think.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 5:3-ARG1
voa_0066.parse 15 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG2
voa_0066.parse 15 12 predicted think-v think.01 ----- 12:0-rel  11:1-ARG0 13:3-ARG1
voa_0066.parse 15 14 predicted gain-v gain.02 ----- 14:0-rel  15:2-ARG1
voa_0066.parse 15 20 predicted voice-v voice.01 ----- 20:0-rel  11:1-ARG0 21:1-ARGM-ADV
voa_0066.parse 15 22 predicted be-v be.01 ----- 22:0-rel  23:1-ARG2
voa_0066.parse 15 25 predicted be-v be.01 ----- 25:0-rel  24:1-ARG1 26:1-ARG2
voa_0066.parse 15 30 predicted run-v run.01 ----- 30:0-rel  29:1-ARG0 31:2-ARG1
voa_0066.parse 15 42 predicted have-v have.03 ----- 42:0-rel  41:1-ARG0 43:1-ARG1
voa_0066.parse 15 47 predicted rebuild-v rebuild.01 ----- 47:0-rel  48:2-ARG1
voa_0066.parse 15 60 predicted continue-v continue.01 ----- 60:0-rel  61:0-ARG1
voa_0066.parse 15 62 predicted appear-v appear.02 ----- 62:0-rel  59:1-ARG1 63:2-C-ARG1
voa_0066.parse 15 64 predicted be-v be.01 ----- 64:0-rel  59:1-ARG1 65:1-ARG2 70:1-ARGM-ADV
