bn/voa/00/voa_0093 0 2 minister-n 2
bn/voa/00/voa_0093 0 5 be-v 1
bn/voa/00/voa_0093 0 6 head-v 1
bn/voa/00/voa_0093 0 10 talk-n 3
bn/voa/00/voa_0093 0 11 today-n 2
bn/voa/00/voa_0093 0 13 president-n 3
bn/voa/00/voa_0093 0 17 clash-n 4
bn/voa/00/voa_0093 0 18 continue-v 1
bn/voa/00/voa_0093 0 22 strip-n 2
bn/voa/00/voa_0093 0 25 bank-n 1
bn/voa/00/voa_0093 1 2 say-v 1
bn/voa/00/voa_0093 1 3 expectation-n 1
bn/voa/00/voa_0093 1 4 be-v 1
bn/voa/00/voa_0093 1 9 end-n 3
bn/voa/00/voa_0093 1 13 week-n 1
bn/voa/00/voa_0093 2 2 meet-v 2
bn/voa/00/voa_0093 2 5 leader-n 1
bn/voa/00/voa_0093 3 9 have-v 12
bn/voa/00/voa_0093 3 10 be-v 1
bn/voa/00/voa_0093 3 11 kill-v 1
