bn/voa/00/voa_0091 0 3 president-n 2
bn/voa/00/voa_0091 0 7 rule-v 2
bn/voa/00/voa_0091 0 8 party-n 1
bn/voa/00/voa_0091 0 9 be-v 2
bn/voa/00/voa_0091 0 10 claim-v 2
bn/voa/00/voa_0091 0 11 victory-n 1
bn/voa/00/voa_0091 0 17 round-n 2
bn/voa/00/voa_0091 0 22 election-n 1
bn/voa/00/voa_0091 0 30 report-v 1
bn/voa/00/voa_0091 0 37 make-v 2
bn/voa/00/voa_0091 0 39 gain-n 1
bn/voa/00/voa_0091 0 40 accompany-v 2
bn/voa/00/voa_0091 0 45 election-n 1
bn/voa/00/voa_0091 1 0 result-n 3
bn/voa/00/voa_0091 1 5 round-n 2
bn/voa/00/voa_0091 1 8 election-n 1
bn/voa/00/voa_0091 1 9 give-v 3
bn/voa/00/voa_0091 1 12 rule-v 2
bn/voa/00/voa_0091 1 15 party-n 1
bn/voa/00/voa_0091 1 17 seat-n 3
bn/voa/00/voa_0091 1 21 assembly-n 1
bn/voa/00/voa_0091 2 1 party-n 1
bn/voa/00/voa_0091 2 2 gain-v 1
bn/voa/00/voa_0091 2 6 seat-n 3
bn/voa/00/voa_0091 2 7 sunday-n 1
bn/voa/00/voa_0091 2 11 pledge-v 1
bn/voa/00/voa_0091 2 14 win-v 1
bn/voa/00/voa_0091 2 16 race-n 1
bn/voa/00/voa_0091 3 2 have-v 12
bn/voa/00/voa_0091 3 3 run-v 7
bn/voa/00/voa_0091 3 8 be-v 1
bn/voa/00/voa_0091 3 9 pass-v 2
bn/voa/00/voa_0091 3 13 nomination-n 1
bn/voa/00/voa_0091 3 14 process-n 1
bn/voa/00/voa_0091 4 5 ban-v 1
bn/voa/00/voa_0091 4 8 have-v 12
bn/voa/00/voa_0091 4 9 win-v 2
bn/voa/00/voa_0091 4 11 seat-n 3
bn/voa/00/voa_0091 4 20 seat-n 3
bn/voa/00/voa_0091 4 24 election-n 1
bn/voa/00/voa_0091 4 26 year-n 1
bn/voa/00/voa_0091 5 2 run-v 7
bn/voa/00/voa_0091 5 7 law-n 1
bn/voa/00/voa_0091 5 8 prohibit-v 1
bn/voa/00/voa_0091 5 10 party-n 1
bn/voa/00/voa_0091 5 11 base-v 1
bn/voa/00/voa_0091 6 1 opposition-n 4
bn/voa/00/voa_0091 6 2 party-n 1
bn/voa/00/voa_0091 6 3 include-v 1
bn/voa/00/voa_0091 6 8 party-n 1
bn/voa/00/voa_0091 6 15 party-n 1
bn/voa/00/voa_0091 6 16 have-v 12
bn/voa/00/voa_0091 6 17 win-v 2
bn/voa/00/voa_0091 6 19 seat-n 3
bn/voa/00/voa_0091 7 4 round-n 2
bn/voa/00/voa_0091 7 8 include-v 1
bn/voa/00/voa_0091 7 12 region-n 6
bn/voa/00/voa_0091 7 14 be-v 1
bn/voa/00/voa_0091 7 16 begin-v 1
bn/voa/00/voa_0091 8 8 city-n 1
bn/voa/00/voa_0091 8 14 lose-v 2
bn/voa/00/voa_0091 8 16 race-n 1
bn/voa/00/voa_0091 8 21 say-v 1
bn/voa/00/voa_0091 8 23 message-n 1
bn/voa/00/voa_0091 8 26 be-v 1
bn/voa/00/voa_0091 8 29 win-v 2
bn/voa/00/voa_0091 8 31 lose-v 2
bn/voa/00/voa_0091 8 34 be-v 1
bn/voa/00/voa_0091 8 35 allow-v 1
bn/voa/00/voa_0091 8 37 participate-v 1
bn/voa/00/voa_0091 8 40 process-n 1
bn/voa/00/voa_0091 9 2 say-v 1
bn/voa/00/voa_0091 9 4 group-n 1
bn/voa/00/voa_0091 9 5 want-v 1
bn/voa/00/voa_0091 9 7 prove-v 1
bn/voa/00/voa_0091 9 10 system-n 1
bn/voa/00/voa_0091 9 12 have-v 2
bn/voa/00/voa_0091 9 13 support-n 7
bn/voa/00/voa_0091 9 16 people-n 2
bn/voa/00/voa_0091 9 20 be-v 1
bn/voa/00/voa_0091 9 23 exclude-v 1
bn/voa/00/voa_0091 10 2 run-n 12
bn/voa/00/voa_0091 10 7 election-n 1
bn/voa/00/voa_0091 10 9 security-n 4
bn/voa/00/voa_0091 10 10 force-n 2
bn/voa/00/voa_0091 10 11 arrest-v 1
bn/voa/00/voa_0091 10 12 score-n 8
bn/voa/00/voa_0091 10 16 leader-n 1
bn/voa/00/voa_0091 10 24 effort-n 1
bn/voa/00/voa_0091 10 26 weaken-v 1
bn/voa/00/voa_0091 10 28 group-n 1
bn/voa/00/voa_0091 10 31 be-v 1
bn/voa/00/voa_0091 10 32 view-v 1
bn/voa/00/voa_0091 10 38 force-n 7
bn/voa/00/voa_0091 10 41 country-n 3
bn/voa/00/voa_0091 11 1 leader-n 1
bn/voa/00/voa_0091 11 2 have-v 12
bn/voa/00/voa_0091 11 4 accuse-v 1
bn/voa/00/voa_0091 11 5 security-n 4
bn/voa/00/voa_0091 11 6 force-n 2
bn/voa/00/voa_0091 11 8 prevent-v 1
bn/voa/00/voa_0091 11 11 enter-v 1
bn/voa/00/voa_0091 11 13 station-n 1
bn/voa/00/voa_0091 11 15 area-n 1
bn/voa/00/voa_0091 11 18 opposition-n 4
bn/voa/00/voa_0091 11 19 be-v 1
bn/voa/00/voa_0091 12 1 people-n 1
bn/voa/00/voa_0091 12 2 die-v 1
bn/voa/00/voa_0091 12 4 score-n 8
bn/voa/00/voa_0091 12 5 be-v 1
bn/voa/00/voa_0091 12 6 injure-v 1
bn/voa/00/voa_0091 12 8 clash-n 4
bn/voa/00/voa_0091 12 12 run-v 3
bn/voa/00/voa_0091 12 15 election-n 1
bn/voa/00/voa_0091 12 20 province-n 1
bn/voa/00/voa_0091 13 1 person-n 1
bn/voa/00/voa_0091 13 2 be-v 1
bn/voa/00/voa_0091 13 3 kill-v 1
bn/voa/00/voa_0091 13 7 round-n 2
bn/voa/00/voa_0091 14 1 election-n 1
bn/voa/00/voa_0091 14 5 time-n 1
bn/voa/00/voa_0091 14 6 be-v 1
bn/voa/00/voa_0091 14 7 be-v 1
bn/voa/00/voa_0091 14 8 monitor-v 1
bn/voa/00/voa_0091 15 2 court-n 2
bn/voa/00/voa_0091 15 3 order-v 1
bn/voa/00/voa_0091 15 11 election-n 1
bn/voa/00/voa_0091 15 12 be-v 1
bn/voa/00/voa_0091 15 13 rule-v 2
bn/voa/00/voa_0091 15 26 people-n 1
bn/voa/00/voa_0091 15 27 be-v 1
bn/voa/00/voa_0091 15 28 kill-v 1
bn/voa/00/voa_0091 16 4 news-n 1
