bn/voa/00/voa_0072@0072@voa@bn@en@on 0 0 gold welcome-v welcome.01 ----- 0:0-rel 1:1-ARG2
bn/voa/00/voa_0072@0072@voa@bn@en@on 2 3 gold call-v call.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG2
bn/voa/00/voa_0072@0072@voa@bn@en@on 2 6 gold move-n move.02 ----- 6:0-rel 5:0-ARGM-ADJ
bn/voa/00/voa_0072@0072@voa@bn@en@on 2 15 gold approve-v approve.01 ----- 15:0-rel 0:1-ARGM-ADV 8:1-ARG0 14:1-ARGM-TMP 16:2-ARG1
bn/voa/00/voa_0072@0072@voa@bn@en@on 2 17 gold resolution-n resolution.01 ----- 17:0-rel 18:2-ARGM-ADJ
bn/voa/00/voa_0072@0072@voa@bn@en@on 2 19 gold be-v be.03 ----- 19:0-rel
bn/voa/00/voa_0072@0072@voa@bn@en@on 2 21 gold sponsor-v sponsor.01 ----- 21:0-rel 20:1-ARGM-MNR 22:1-ARG0 16:1-LINK-SLC
bn/voa/00/voa_0072@0072@voa@bn@en@on 3 4 gold report-v report.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-DIR
bn/voa/00/voa_0072@0072@voa@bn@en@on 4 1 gold resolution-n resolution.01 ----- 1:0-rel
bn/voa/00/voa_0072@0072@voa@bn@en@on 4 2 gold hail-v hail.02 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/voa/00/voa_0072@0072@voa@bn@en@on 4 16 gold encourage-v encourage.01 ----- 16:0-rel 0:1-ARG0 17:1-ARG1 20:2-ARG2
bn/voa/00/voa_0072@0072@voa@bn@en@on 4 21 gold lay-v lay.01 ----- 21:0-rel 22:2-ARG1
bn/voa/00/voa_0072@0072@voa@bn@en@on 5 1 gold resolution-n resolution.01 ----- 1:0-rel
bn/voa/00/voa_0072@0072@voa@bn@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/voa/00/voa_0072@0072@voa@bn@en@on 5 5 gold involve-v involve.01 ----- 5:0-rel 3:1-ARG2 6:4-ARG1
bn/voa/00/voa_0072@0072@voa@bn@en@on 5 21 gold be-v be.03 ----- 21:0-rel
bn/voa/00/voa_0072@0072@voa@bn@en@on 5 22 gold co-sponsor-v co-sponsor.01 ----- 22:0-rel 23:1-ARG0
bn/voa/00/voa_0072@0072@voa@bn@en@on 6 0 gold support-n support.01 ----- 0:0-rel 1:1-ARG1
bn/voa/00/voa_0072@0072@voa@bn@en@on 6 3 gold resolution-n resolution.01 ----- 3:0-rel
bn/voa/00/voa_0072@0072@voa@bn@en@on 6 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
bn/voa/00/voa_0072@0072@voa@bn@en@on 6 9 gold be-v be.03 ----- 9:0-rel
bn/voa/00/voa_0072@0072@voa@bn@en@on 6 10 gold adopt-v adopt.01 ----- 10:0-rel 11:1-ARGM-MNR 13:1-ARGM-MNR
bn/voa/00/voa_0072@0072@voa@bn@en@on 6 15 gold vote-n vote.01 ----- 15:0-rel
bn/voa/00/voa_0072@0072@voa@bn@en@on 7 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:3-ARG1
bn/voa/00/voa_0072@0072@voa@bn@en@on 7 5 gold resolution-n resolution.01 ----- 5:0-rel
bn/voa/00/voa_0072@0072@voa@bn@en@on 7 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2 9:1-ARGM-CAU
bn/voa/00/voa_0072@0072@voa@bn@en@on 7 11 gold change-v change.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 15:1-ARG3 22:1-ARG2
bn/voa/00/voa_0072@0072@voa@bn@en@on 8 14 gold signify-v signify.01 ----- 14:0-rel 0:1-ARGM-ADV 4:2-ARG0 15:2-ARG1
bn/voa/00/voa_0072@0072@voa@bn@en@on 8 26 gold relationship-n relationship.01 ----- 26:0-rel 27:1-ARG0
bn/voa/00/voa_0072@0072@voa@bn@en@on 9 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG1 6:2-ARG2
bn/voa/00/voa_0072@0072@voa@bn@en@on 9 10 gold start-n start.01 ----- 10:0-rel 7:1-ARGM-ADJ 11:1-ARGM-GOL
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 2 gold statement-n statement.01 ----- 2:0-rel 3:1-ARG3
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 5 gold resolution-n resolution.01 ----- 5:0-rel
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-LOC 7:1-ARG0 12:4-ARG1
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 16 gold action-n action.01 ----- 16:0-rel 12:1-ARG0
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 17 gold indicate-v indicate.01 ----- 17:0-rel 12:2-ARG0 18:2-ARG1
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 19 gold support-n support.01 ----- 19:0-rel 18:0-ARGM-MNR 20:1-ARG0 24:1-ARG1
bn/voa/00/voa_0072@0072@voa@bn@en@on 11 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-ADV 6:3-ARG0 11:1-ARG1
bn/voa/00/voa_0072@0072@voa@bn@en@on 11 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
bn/voa/00/voa_0072@0072@voa@bn@en@on 11 17 gold aspire-v aspire.01 ----- 17:0-rel 18:1-ARG1
bn/voa/00/voa_0072@0072@voa@bn@en@on 11 23 gold take-v take.10 ----- 23:0-rel 12:1-ARGM-ADV 20:1-ARG2 21:0-ARGM-MOD 22:1-ARGM-ADV 24:1-ARG1 25:2-ARG0
bn/voa/00/voa_0072@0072@voa@bn@en@on 11 26 gold achieve-v achieve.01 ----- 26:0-rel
