bn/voa/00/voa_0095 0 0 president-n 3
bn/voa/00/voa_0095 0 2 leave-v 1
bn/voa/00/voa_0095 0 4 east-n 2
bn/voa/00/voa_0095 0 6 today-n 2
bn/voa/00/voa_0095 0 8 attend-v 1
bn/voa/00/voa_0095 0 14 cooperation-n 2
bn/voa/00/voa_0095 0 15 summit-n 3
bn/voa/00/voa_0095 0 17 hold-v 8
bn/voa/00/voa_0095 0 19 year-n 1
bn/voa/00/voa_0095 1 1 meeting-n 1
bn/voa/00/voa_0095 1 3 leader-n 1
bn/voa/00/voa_0095 1 8 rim-n 5
bn/voa/00/voa_0095 1 9 country-n 3
bn/voa/00/voa_0095 1 10 be-v 1
bn/voa/00/voa_0095 1 11 expect-v 1
bn/voa/00/voa_0095 1 13 be-v 1
bn/voa/00/voa_0095 1 18 conference-n 1
bn/voa/00/voa_0095 1 22 trip-n 1
bn/voa/00/voa_0095 1 29 president-n 3
bn/voa/00/voa_0095 2 2 hold-v 8
bn/voa/00/voa_0095 2 5 meeting-n 1
bn/voa/00/voa_0095 2 8 summit-n 3
bn/voa/00/voa_0095 2 11 number-n 1
bn/voa/00/voa_0095 2 13 leader-n 1
bn/voa/00/voa_0095 2 15 include-v 1
bn/voa/00/voa_0095 2 17 president-n 2
bn/voa/00/voa_0095 2 37 minister-n 2
bn/voa/00/voa_0095 3 1 friday-n 1
bn/voa/00/voa_0095 3 6 travel-v 1
bn/voa/00/voa_0095 3 10 become-v 1
bn/voa/00/voa_0095 3 14 president-n 2
bn/voa/00/voa_0095 3 16 visit-v 1
bn/voa/00/voa_0095 3 18 country-n 3
bn/voa/00/voa_0095 3 21 end-n 3
bn/voa/00/voa_0095 3 25 war-n 1
