voa_0084.parse 0 10 predicted agree-v agree.01 ----- 10:0-rel  0:3-ARG0 11:1-ARG1
voa_0084.parse 0 14 predicted sponsor-v sponsor.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG0
voa_0084.parse 1 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARG0 9:3-ARG1
voa_0084.parse 1 13 predicted receive-v receive.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
voa_0084.parse 1 23 predicted participate-v participate.01 ----- 23:0-rel  24:1-ARG1
voa_0084.parse 1 33 predicted abandon-v abandon.01 ----- 33:0-rel  32:0-ARGM-NEG 34:1-ARG1 36:1-ARGM-MNR
voa_0084.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
voa_0084.parse 2 4 predicted hope-v hope.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
voa_0084.parse 2 6 predicted begin-v begin.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1 9:1-ARGM-TMP
voa_0084.parse 2 14 predicted shuttle-v shuttle.01 ----- 14:0-rel  3:1-ARG0 15:1-ARG2
voa_0084.parse 3 3 predicted go-v go.09 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-MNR
voa_0084.parse 3 9 predicted move-v move.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-TMP 10:1-ARG2
voa_0084.parse 3 19 predicted face-v face.01 ----- 19:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 18:1-ARGM-TMP 21:2-ARG1
voa_0084.parse 3 23 predicted face-v face.01 ----- 23:0-rel  24:1-ARG1
