voa_0005.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
voa_0005.parse 0 5 predicted look-v look.01 ----- 5:0-rel  3:1-ARGM-TMP 6:1-ARG1
voa_0005.parse 0 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARGM-MNR 13:1-ARG1 14:0-ARGM-MOD
voa_0005.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
voa_0005.parse 2 2 predicted hear-v hear.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-TMP
voa_0005.parse 2 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 10:1-ARG1 13:1-ARG2
voa_0005.parse 3 10 predicted find-v find.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
voa_0005.parse 3 15 predicted suffer-v suffer.01 ----- 15:0-rel  12:1-ARG0 16:2-ARG1
voa_0005.parse 4 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
voa_0005.parse 5 5 predicted survey-v survey.01 ----- 5:0-rel  4:1-ARG1
voa_0005.parse 5 6 predicted have-v have.03 ----- 6:0-rel  0:3-ARG0 7:1-ARG1
voa_0005.parse 6 5 predicted report-v report.01 ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:1-ARG1
voa_0005.parse 6 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:3-ARG1
voa_0005.parse 6 19 predicted be-v be.01 ----- 19:0-rel  16:1-ARG1
voa_0005.parse 6 24 predicted injure-v injure.01 ----- 24:0-rel  22:1-ARG1 23:0-ARGM-ADV
voa_0005.parse 6 33 predicted impair-v impair.01 ----- 33:0-rel  34:0-ARG1
voa_0005.parse 7 7 predicted find-v find.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
voa_0005.parse 7 16 predicted double-v double.01 ----- 16:0-rel  9:2-ARG1 15:1-ARGM-ADV 17:1-ARGM-TMP
voa_0005.parse 8 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
voa_0005.parse 8 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:2-ARG2
voa_0005.parse 9 1 predicted suggest-v suggest.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0005.parse 9 3 predicted give-v give.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
voa_0005.parse 9 9 predicted cause-v cause.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
