bn/voa/00/voa_0015 0 8 have-v 12
bn/voa/00/voa_0015 0 9 take-v 4
bn/voa/00/voa_0015 0 14 town-n 1
bn/voa/00/voa_0015 0 16 city-n 1
bn/voa/00/voa_0015 0 20 celebrate-v 1
bn/voa/00/voa_0015 0 22 president-n 1
bn/voa/00/voa_0015 0 24 elect-n 1
bn/voa/00/voa_0015 0 27 prepare-v 2
bn/voa/00/voa_0015 0 29 take-v 14.1
bn/voa/00/voa_0015 0 30 office-n 4
bn/voa/00/voa_0015 1 4 be-v 1
bn/voa/00/voa_0015 1 5 swear-v 1
bn/voa/00/voa_0015 1 12 today-n 2
bn/voa/00/voa_0015 2 0 president-n 3
bn/voa/00/voa_0015 2 2 have-v 12
bn/voa/00/voa_0015 2 3 call-v 5
bn/voa/00/voa_0015 2 13 victory-n 1
bn/voa/00/voa_0015 2 17 people-n 2
bn/voa/00/voa_0015 3 1 pledge-v 1
bn/voa/00/voa_0015 3 2 friday-n 1
bn/voa/00/voa_0015 3 6 state-n 2
bn/voa/00/voa_0015 3 11 work-v 1
bn/voa/00/voa_0015 3 14 lift-v 3
bn/voa/00/voa_0015 3 17 bring-v 1
bn/voa/00/voa_0015 4 2 community-n 2
bn/voa/00/voa_0015 4 3 want-v 1
bn/voa/00/voa_0015 4 5 lift-v 3
bn/voa/00/voa_0015 4 10 monday-n 1
bn/voa/00/voa_0015 5 1 world-n 1
bn/voa/00/voa_0015 5 2 leader-n 1
bn/voa/00/voa_0015 5 3 have-v 12
bn/voa/00/voa_0015 5 4 welcome-v 1
bn/voa/00/voa_0015 5 8 president-n 1
