bn/voa/00/voa_0013@0013@voa@bn@en@on 0 2 say-v 1
bn/voa/00/voa_0013@0013@voa@bn@en@on 0 4 hope-v 1
bn/voa/00/voa_0013@0013@voa@bn@en@on 0 6 talk-n ?,? 3
bn/voa/00/voa_0013@0013@voa@bn@en@on 0 12 envoy-n ?,? 1
bn/voa/00/voa_0013@0013@voa@bn@en@on 0 19 help-v 1
bn/voa/00/voa_0013@0013@voa@bn@en@on 0 20 promote-v 1
bn/voa/00/voa_0013@0013@voa@bn@en@on 0 21 reconciliation-n 1
bn/voa/00/voa_0013@0013@voa@bn@en@on 1 2 say-v 1
bn/voa/00/voa_0013@0013@voa@bn@en@on 1 5 want-v 1
bn/voa/00/voa_0013@0013@voa@bn@en@on 1 10 word-n ?,? 2
bn/voa/00/voa_0013@0013@voa@bn@en@on 1 12 explore-v 1
bn/voa/00/voa_0013@0013@voa@bn@en@on 1 14 possibility-n 1
bn/voa/00/voa_0013@0013@voa@bn@en@on 1 17 meeting-n 2
bn/voa/00/voa_0013@0013@voa@bn@en@on 2 0 speak-v 2
bn/voa/00/voa_0013@0013@voa@bn@en@on 2 10 say-v 1
bn/voa/00/voa_0013@0013@voa@bn@en@on 2 13 encourage-v 2
bn/voa/00/voa_0013@0013@voa@bn@en@on 2 16 work-n 1
bn/voa/00/voa_0013@0013@voa@bn@en@on 2 17 do-v 1
bn/voa/00/voa_0013@0013@voa@bn@en@on 3 1 be-v ?,? 2
