bn/voa/00/voa_0005@0005@voa@bn@en@on 0 1 be-v ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 0 2 time-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 0 5 look-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 0 15 be-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 0 19 player-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 0 21 health-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 1 7 study-n ?,? 3
bn/voa/00/voa_0005@0005@voa@bn@en@on 2 2 hear-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 2 11 injury-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 2 12 be-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 2 17 case-n 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 2 21 increase-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 3 1 study-n ?,? 3
bn/voa/00/voa_0005@0005@voa@bn@en@on 3 9 player-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 3 10 find-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 3 13 half-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 3 15 suffer-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 3 27 age-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 4 1 have-v ?,? 4
bn/voa/00/voa_0005@0005@voa@bn@en@on 5 5 survey-v 3
bn/voa/00/voa_0005@0005@voa@bn@en@on 5 6 have-v 4
bn/voa/00/voa_0005@0005@voa@bn@en@on 5 12 retire-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 5 19 replacement-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 5 22 option-n ?,? 2
bn/voa/00/voa_0005@0005@voa@bn@en@on 6 5 report-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 6 15 say-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 6 16 anxiety-n ?,? 2
bn/voa/00/voa_0005@0005@voa@bn@en@on 6 18 depression-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 6 19 be-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 6 24 injure-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 6 29 result-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 6 31 pain-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 7 2 study-n ?,? 3
bn/voa/00/voa_0005@0005@voa@bn@en@on 7 7 find-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 7 9 injury-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 7 13 player-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 7 16 double-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 7 19 sport-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 7 20 become-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 8 3 say-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 8 6 explanation-n ?,? 2
bn/voa/00/voa_0005@0005@voa@bn@en@on 8 7 be-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 8 9 use-n ?,? 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 9 1 suggest-v ?,? 2
bn/voa/00/voa_0005@0005@voa@bn@en@on 9 3 give-v 4
bn/voa/00/voa_0005@0005@voa@bn@en@on 9 6 sense-n 5
bn/voa/00/voa_0005@0005@voa@bn@en@on 9 8 security-n 3
bn/voa/00/voa_0005@0005@voa@bn@en@on 9 9 cause-v 1
bn/voa/00/voa_0005@0005@voa@bn@en@on 9 12 play-n ?,? 3
