voa_0052.parse 0 8 predicted announce-v announce.01 ----- 8:0-rel  0:2-ARG0 7:1-ARGM-TMP 9:1-ARG1
voa_0052.parse 1 4 predicted report-v report.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-DIR
voa_0052.parse 2 2 predicted choose-v choose.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG4
voa_0052.parse 3 10 predicted replace-v replace.01 ----- 10:0-rel  0:2-ARG2 9:0-ARGM-MOD 11:3-ARG1
voa_0052.parse 3 18 predicted retire-v retire.01 ----- 18:0-rel  16:1-ARG0
voa_0052.parse 4 3 predicted direct-v direct.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
voa_0052.parse 5 6 predicted have-v have.03 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD
voa_0052.parse 5 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARG1 10:2-ARG2
voa_0052.parse 5 16 predicted flee-v flee.01 ----- 16:0-rel  13:1-ARG0 14:1-R-ARG0 17:1-ARG1
voa_0052.parse 5 20 predicted remain-v remain.01 ----- 20:0-rel  13:1-ARG1 14:1-R-ARG1 21:1-ARG3
voa_0052.parse 6 3 predicted call-v call.01 ----- 3:0-rel  1:0-ARGM-MNR 6:0-ARG1
voa_0052.parse 6 5 predicted displace-v displace.- ----- 5:0-rel  4:0-ARGM-MNR 6:0-ARG1
voa_0052.parse 6 7 predicted be-v be.01 ----- 7:0-rel  8:0-ARGM-NEG
voa_0052.parse 6 10 predicted cover-v cover.01 ----- 10:0-rel  0:1-ARG1 8:0-ARGM-NEG 9:1-ARGM-TMP 11:1-ARG2
voa_0052.parse 6 23 predicted be-v be.02 ----- 23:0-rel  24:1-ARG1
voa_0052.parse 6 26 predicted change-v change.01 ----- 26:0-rel  27:1-ARG1
voa_0052.parse 7 4 predicted name-v name.01 ----- 4:0-rel  0:2-ARG0 3:1-ARGM-DIS 5:1-ARG1 7:1-ARG2
voa_0052.parse 7 20 predicted provide-v provide.01 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0
