bn/voa/00/voa_0076 0 1 be-v 1
bn/voa/00/voa_0076 0 6 news-n 1
bn/voa/00/voa_0076 1 2 minister-n 2
bn/voa/00/voa_0076 1 5 call-v 5
bn/voa/00/voa_0076 1 10 session-n 1
bn/voa/00/voa_0076 1 15 discuss-v 1
bn/voa/00/voa_0076 1 18 call-v 5
bn/voa/00/voa_0076 1 24 level-n 2
bn/voa/00/voa_0076 2 1 meeting-n 1
bn/voa/00/voa_0076 2 2 come-v 2
bn/voa/00/voa_0076 2 12 be-v 1
bn/voa/00/voa_0076 2 13 kill-v 1
bn/voa/00/voa_0076 2 17 bank-n 1
bn/voa/00/voa_0076 3 3 act-v 2
bn/voa/00/voa_0076 3 6 minister-n 2
bn/voa/00/voa_0076 3 8 ben-n 1
bn/voa/00/voa_0076 3 11 call-v 5
bn/voa/00/voa_0076 3 13 situation-n 1
bn/voa/00/voa_0076 4 1 let-v 1
bn/voa/00/voa_0076 4 3 call-v 5
bn/voa/00/voa_0076 4 6 war-n 1
bn/voa/00/voa_0076 4 10 prefer-v 1
bn/voa/00/voa_0076 4 14 war-n 1
bn/voa/00/voa_0076 5 3 be-v 1
bn/voa/00/voa_0076 5 5 war-n 1
bn/voa/00/voa_0076 5 8 sense-n 1
bn/voa/00/voa_0076 5 12 be-v 1
bn/voa/00/voa_0076 5 13 shoot-v 1
bn/voa/00/voa_0076 5 21 need-v 2
bn/voa/00/voa_0076 5 23 address-v 4
bn/voa/00/voa_0076 5 25 issue-n 1
bn/voa/00/voa_0076 6 3 people-n 1
bn/voa/00/voa_0076 6 4 have-v 12
bn/voa/00/voa_0076 6 5 be-v 1
bn/voa/00/voa_0076 6 6 kill-v 1
bn/voa/00/voa_0076 6 11 week-n 1
