voa_0073.parse 0 10 predicted fortify-v fortify.- ----- 10:0-rel  0:3-ARG0 17:1-ARGM-MNR
voa_0073.parse 0 18 predicted resign-v resign.- ----- 18:0-rel  19:2-ARG1
voa_0073.parse 1 9 predicted tell-v tell.01 ----- 9:0-rel  0:3-ARG0 10:1-ARG2 14:1-ARG1
voa_0073.parse 2 7 predicted replace-v replace.01 ----- 7:0-rel  0:1-ARG2 8:1-ARG1 10:1-ARGM-PRD
voa_0073.parse 3 5 predicted lead-v lead.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 8:1-ARG2
voa_0073.parse 3 11 predicted win-v win.01 ----- 11:0-rel  12:0-ARG0
voa_0073.parse 3 14 predicted include-v include.01 ----- 14:0-rel  32:1-ARGM-TMP
voa_0073.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0073.parse 4 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
voa_0073.parse 4 5 predicted want-v want.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
voa_0073.parse 4 7 predicted stay-v stay.01 ----- 7:0-rel  4:1-ARG1 8:1-ARGM-LOC
voa_0073.parse 5 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0073.parse 5 17 predicted come-v come.01 ----- 17:0-rel  6:1-ARGM-TMP 7:2-ARG1 18:1-ARGM-DIR
voa_0073.parse 5 21 predicted ask-v ask.02 ----- 21:0-rel  6:1-ARGM-TMP 7:2-ARG0 20:1-ARGM-MNR 22:1-ARG2 23:2-ARG1
voa_0073.parse 5 24 predicted stay-v stay.01 ----- 24:0-rel  22:1-ARG1
voa_0073.parse 5 28 predicted know-v know.01 ----- 28:0-rel  27:1-ARG0 29:1-ARGM-TMP
voa_0073.parse 5 36 predicted offer-v offer.01 ----- 36:0-rel  33:1-ARGM-ADV 34:0-ARGM-MOD 37:2-ARG1
voa_0073.parse 5 46 predicted stay-v stay.01 ----- 46:0-rel  42:1-ARG1
voa_0073.parse 6 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
voa_0073.parse 7 1 predicted resign-v resign.- ----- 1:0-rel  2:1-ARG1 3:1-ARGM-TMP
voa_0073.parse 7 6 predicted expire-v expire.01 ----- 6:0-rel  4:1-ARG1
voa_0073.parse 7 10 predicted avoid-v avoid.01 ----- 10:0-rel  0:1-ARGM-MNR 8:1-ARG0 11:2-ARG1
voa_0073.parse 8 4 predicted express-v express.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
voa_0073.parse 8 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG1 23:1-ARGM-DIS 24:1-ARG2
