bn/voa/00/voa_0055 0 1 be-v 3
bn/voa/00/voa_0055 0 2 fear-n 2
bn/voa/00/voa_0055 0 7 renew-v 1
bn/voa/00/voa_0055 0 10 campaign-n 2
bn/voa/00/voa_0055 0 11 follow-v 2
bn/voa/00/voa_0055 0 14 bicycle-n 1
bn/voa/00/voa_0055 0 15 attack-n 1
bn/voa/00/voa_0055 0 20 post-n 3
bn/voa/00/voa_0055 0 24 strip-n 6
bn/voa/00/voa_0055 1 2 bomber-n 2
bn/voa/00/voa_0055 1 3 blow-v 4
bn/voa/00/voa_0055 1 9 bicycle-n 1
bn/voa/00/voa_0055 1 10 reach-v 1
bn/voa/00/voa_0055 1 13 barrier-n 1
bn/voa/00/voa_0055 1 17 post-n 3
bn/voa/00/voa_0055 2 3 be-v 1
bn/voa/00/voa_0055 2 5 hurt-v 1
bn/voa/00/voa_0055 3 3 group-n 1
bn/voa/00/voa_0055 3 4 claim-v 2
bn/voa/00/voa_0055 3 5 responsibility-n 3
bn/voa/00/voa_0055 3 10 say-v 1
bn/voa/00/voa_0055 3 13 statement-n 1
bn/voa/00/voa_0055 3 16 continue-v 1
bn/voa/00/voa_0055 3 19 attack-n 1
