bn/voa/00/voa_0022@0022@voa@bn@en@on 0 3 gold help-v help.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 4 gold bring-v bring.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 6:1-ARG2 10:3-ARGM-TMP
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 20 gold face-v face.01 ----- 20:0-rel 17:1-ARGM-TMP 18:1-ARG0 21:2-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 23 gold challenge-n challenge.01 ----- 23:0-rel 22:0-ARGM-ADJ 24:1-ARG2
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 25 gold solidify-v solidify.01 ----- 25:0-rel 26:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 28 gold end-v end.01 ----- 28:0-rel 29:2-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 1 6 gold report-v report.01 ----- 6:0-rel 0:3-ARG0
bn/voa/00/voa_0022@0022@voa@bn@en@on 2 3 gold be-v be.03 ----- 3:0-rel
bn/voa/00/voa_0022@0022@voa@bn@en@on 2 4 gold expect-v expect.01 ----- 4:0-rel 5:2-ARG1 16:1-ARGM-TMP
bn/voa/00/voa_0022@0022@voa@bn@en@on 2 6 gold announce-v announce.01 ----- 6:0-rel 7:2-ARGM-TMP 9:2-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 2 22 gold be-v be.01 ----- 22:0-rel 17:2-ARG1 23:1-ARG2
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 1 gold be-v be.03 ----- 1:0-rel
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 2 gold await-v await.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 7 gold have-v have.01 ----- 7:0-rel
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 8 gold strangle-v strangle.01 ----- 8:0-rel 9:1-ARG1 5:1-LINK-SLC
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 12 gold be-v be.03 ----- 12:0-rel
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 14 gold lift-v lift.02 ----- 14:0-rel 11:0-ARGM-MOD 13:1-ARGM-EXT
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:4-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 9 gold be-v be.01 ----- 9:0-rel 4:2-ARG1 10:1-ARG2 11:1-ARGM-TMP
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 14 gold have-v have.03 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 22 gold oust-v oust.01 ----- 22:0-rel 23:0-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 26 gold say-v say.01 ----- 26:0-rel 22:2-ARG0 27:3-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 28 gold plan-v plan.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 30 gold remain-v remain.01 ----- 30:0-rel 31:1-ARGM-LOC 33:1-ARG3
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 44 gold say-v say.01 ----- 44:0-rel 45:3-ARG1 40:1-LINK-SLC
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 46 gold have-v have.03 ----- 46:0-rel 45:1-ARG0 47:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 50 gold bow-v bow.01 ----- 50:0-rel 51:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 55 gold extradite-v extradite.01 ----- 55:0-rel 56:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 8:0-ARGM-MOD 10:3-ARG2
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 25 gold be-v be.03 ----- 25:0-rel
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 26 gold expect-v expect.01 ----- 26:0-rel 27:2-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 28 gold push-v push.02 ----- 28:0-rel 29:1-ARG2
bn/voa/00/voa_0022@0022@voa@bn@en@on 6 1 gold process-n process.01 ----- 1:0-rel 2:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 6 3 gold purge-v purge.01 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-LOC
bn/voa/00/voa_0022@0022@voa@bn@en@on 6 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 8 gold be-v be.01 ----- 8:0-rel 3:2-ARG1 9:2-ARG2
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 10 gold gain-v gain.02 ----- 10:0-rel 11:2-ARG1 21:2-ARGM-ADV
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 21 gold remove-v remove.01 ----- 21:0-rel 22:2-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 35 gold be-v be.03 ----- 35:0-rel
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 36 gold manipulate-v manipulate.02 ----- 36:0-rel 33:0-ARGM-MOD 34:1-ARGM-TMP 37:1-ARG0 25:2-LINK-SLC
