bn/voa/00/voa_0083 0 2 news-n 1
bn/voa/00/voa_0083 0 7 lead-v 2
bn/voa/00/voa_0083 0 12 be-v 1
bn/voa/00/voa_0083 0 13 look-v 5
bn/voa/00/voa_0083 0 15 tap-v 1
bn/voa/00/voa_0083 0 21 dollar-n 1
bn/voa/00/voa_0083 0 23 market-n 1
bn/voa/00/voa_0083 1 1 unveil-v 1
bn/voa/00/voa_0083 1 5 website-n 1
bn/voa/00/voa_0083 1 9 feature-v 1
bn/voa/00/voa_0083 1 16 book-n 1
bn/voa/00/voa_0083 1 17 title-n 2
bn/voa/00/voa_0083 2 1 plan-v 1
bn/voa/00/voa_0083 2 3 expand-v 1
bn/voa/00/voa_0083 2 5 product-n 1
bn/voa/00/voa_0083 2 6 line-n 6
bn/voa/00/voa_0083 2 8 time-n 2
bn/voa/00/voa_0083 2 10 year-n 1
bn/voa/00/voa_0083 3 1 be-v 1
bn/voa/00/voa_0083 3 6 venture-n 3
bn/voa/00/voa_0083 3 12 website-n 1
bn/voa/00/voa_0083 3 16 state-n 2
bn/voa/00/voa_0083 4 4 news-n 1
