voa_0064.parse 0 3 predicted sign-v sign.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
voa_0064.parse 0 8 predicted allow-v allow.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
voa_0064.parse 1 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 5:3-ARG1
voa_0064.parse 1 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
voa_0064.parse 2 1 predicted purport-v purport.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
voa_0064.parse 2 3 predicted allow-v allow.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
voa_0064.parse 2 14 predicted make-v make.02 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
voa_0064.parse 2 22 predicted arrange-v arrange.01 ----- 22:0-rel  19:1-ARG0 23:2-ARG1
voa_0064.parse 2 26 predicted enable-v enable.01 ----- 26:0-rel  23:1-ARG0 25:1-R-ARG0 27:1-ARG2
voa_0064.parse 2 30 predicted take-v take.14 ----- 30:0-rel  27:1-ARG1 31:1-ARG2
voa_0064.parse 3 3 predicted bar-v bar.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 10:1-ARG2
voa_0064.parse 3 11 predicted provide-v provide.01 ----- 11:0-rel  4:1-ARG0
voa_0064.parse 4 3 predicted prevent-v prevent.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1 9:1-ARG2
voa_0064.parse 4 10 predicted ease-v ease.02 ----- 10:0-rel  4:2-ARG0
