bn/voa/00/voa_0087@0087@voa@bn@en@on 0 1 be-v ?,? 2
bn/voa/00/voa_0087@0087@voa@bn@en@on 1 3 announce-v 1
bn/voa/00/voa_0087@0087@voa@bn@en@on 1 11 meet-v 2
bn/voa/00/voa_0087@0087@voa@bn@en@on 1 13 leader-n ?,? 1
bn/voa/00/voa_0087@0087@voa@bn@en@on 2 4 say-v 1
bn/voa/00/voa_0087@0087@voa@bn@en@on 2 6 talk-n ?,? 3
bn/voa/00/voa_0087@0087@voa@bn@en@on 2 9 hold-v 8
bn/voa/00/voa_0087@0087@voa@bn@en@on 2 13 goal-n ?,? 1
bn/voa/00/voa_0087@0087@voa@bn@en@on 2 14 be-v 1
bn/voa/00/voa_0087@0087@voa@bn@en@on 3 1 clash-n ?,? 4
bn/voa/00/voa_0087@0087@voa@bn@en@on 3 2 continue-v 1
bn/voa/00/voa_0087@0087@voa@bn@en@on 3 12 kill-v 1
bn/voa/00/voa_0087@0087@voa@bn@en@on 3 15 force-n ?,? 2
