bn/voa/00/voa_0067@0067@voa@bn@en@on 0 6 gold recover-v recover.02 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG0 7:1-ARG1 10:1-ARGM-TMP 11:1-ARG2
bn/voa/00/voa_0067@0067@voa@bn@en@on 1 6 gold be-v be.03 ----- 6:0-rel
bn/voa/00/voa_0067@0067@voa@bn@en@on 1 7 gold kill-v kill.01 ----- 7:0-rel 8:1-ARGM-TMP
bn/voa/00/voa_0067@0067@voa@bn@en@on 1 10 gold be-v be.03 ----- 10:0-rel
bn/voa/00/voa_0067@0067@voa@bn@en@on 1 11 gold shatter-v shatter.01 ----- 11:0-rel
bn/voa/00/voa_0067@0067@voa@bn@en@on 1 16 gold crash-v crash.01 ----- 16:0-rel 9:1-ARG1 17:1-ARGM-DIR 22:1-ARGM-TMP
bn/voa/00/voa_0067@0067@voa@bn@en@on 2 3 gold work-n work.01 ----- 3:0-rel 2:0-ARG1
bn/voa/00/voa_0067@0067@voa@bn@en@on 2 4 gold proceed-v proceed.01 ----- 4:0-rel 1:1-ARG1
bn/voa/00/voa_0067@0067@voa@bn@en@on 2 13 gold be-v be.03 ----- 13:0-rel
bn/voa/00/voa_0067@0067@voa@bn@en@on 2 14 gold hold-v hold.04 ----- 14:0-rel 0:1-ARGM-TMP 15:1-ARGM-TMP 16:1-ARGM-LOC
