voa_0041.parse 0 4 predicted issue-v issue.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
voa_0041.parse 0 6 predicted revise-v revise.01 ----- 6:0-rel  7:0-ARG1
voa_0041.parse 0 10 predicted lead-v lead.03 ----- 10:0-rel  9:1-ARG0
voa_0041.parse 1 5 predicted report-v report.01 ----- 5:0-rel  0:2-ARG0
voa_0041.parse 1 10 predicted raise-v raise.01 ----- 10:0-rel  7:1-ARG0 11:2-ARG1
voa_0041.parse 1 20 predicted carry-v carry.03 ----- 20:0-rel  14:1-ARGM-MNR 15:1-ARG1
voa_0041.parse 2 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
voa_0041.parse 2 6 predicted occur-v occur.01 ----- 6:0-rel  4:1-ARG1
voa_0041.parse 2 14 predicted moor-v moor.- ----- 14:0-rel  11:1-ARG1
voa_0041.parse 2 16 predicted refuel-v refuel.- ----- 16:0-rel  17:1-ARGM-LOC
voa_0041.parse 3 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG0 4:4-ARG1
voa_0041.parse 3 8 predicted assist-v assist.01 ----- 8:0-rel  4:1-ARG0 7:1-R-ARG0 9:1-ARG2
voa_0041.parse 3 10 predicted secure-v secure.02 ----- 10:0-rel  11:2-ARG1
voa_0041.parse 3 19 predicted mask-v mask.01 ----- 19:0-rel  16:1-ARG1 20:1-ARG2
voa_0041.parse 3 24 predicted pull-v pull.01 ----- 24:0-rel  4:2-ARG0 26:1-ARG1
voa_0041.parse 3 29 predicted blow-v blow.06 ----- 29:0-rel  4:2-ARG1 31:1-ARGM-MNR
voa_0041.parse 4 7 predicted offer-v offer.01 ----- 7:0-rel  0:2-ARG0
voa_0041.parse 4 14 predicted lead-v lead.03 ----- 14:0-rel  12:1-ARG0 15:1-ARG2
voa_0041.parse 4 19 predicted say-v say.01 ----- 19:0-rel  0:2-ARG0 20:3-ARG1
voa_0041.parse 4 21 predicted be-v be.01 ----- 21:0-rel  20:1-ARG1 22:1-ARGM-TMP 23:2-ARG2
voa_0041.parse 5 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0
voa_0041.parse 5 8 predicted remain-v remain.01 ----- 8:0-rel  0:1-ARGM-DIS 6:1-ARG1
voa_0041.parse 5 35 predicted confirm-v confirm.01 ----- 35:0-rel  31:1-ARG0
voa_0041.parse 6 1 predicted raise-v raise.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
voa_0041.parse 6 10 predicted approach-v approach.01 ----- 10:0-rel  4:1-ARGM-MNR 5:1-ARG1 8:0-ARGM-MOD 11:1-ARGM-MNR
voa_0041.parse 6 12 predicted raise-v raise.01 ----- 12:0-rel  5:1-ARG0 13:2-ARG1
voa_0041.parse 6 18 predicted post-v post.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
voa_0041.parse 6 26 predicted require-v require.01 ----- 26:0-rel  22:1-ARG1 27:1-ARGM-PRP
