bn/voa/00/voa_0031 0 4 be-v 1
bn/voa/00/voa_0031 0 6 force-v 1
bn/voa/00/voa_0031 0 8 burn-v 1
bn/voa/00/voa_0031 0 10 writing-n 2
bn/voa/00/voa_0031 0 12 save-v 1
bn/voa/00/voa_0031 0 17 have-v 12
bn/voa/00/voa_0031 0 18 win-v 2
bn/voa/00/voa_0031 1 6 live-v 2
bn/voa/00/voa_0031 1 8 write-v 1
bn/voa/00/voa_0031 1 12 be-v 1
bn/voa/00/voa_0031 1 13 choose-v 1
bn/voa/00/voa_0031 1 21 call-v 5
bn/voa/00/voa_0031 1 23 write-v 1
bn/voa/00/voa_0031 1 26 right-n 1
bn/voa/00/voa_0031 2 3 work-n 2
bn/voa/00/voa_0031 2 5 include-v 1
bn/voa/00/voa_0031 2 9 shore-n 3
bn/voa/00/voa_0031 2 11 be-v 1
bn/voa/00/voa_0031 2 12 ban-v 1
bn/voa/00/voa_0031 3 1 be-v 2
bn/voa/00/voa_0031 3 3 news-n 1
bn/voa/00/voa_0031 4 1 be-v 2
bn/voa/00/voa_0031 4 6 news-n 1
