bn/voa/00/voa_0008@0008@voa@bn@en@on 0 6 gold trial-n trial.02 ----- 6:0-rel 3:1-ARG3 5:0-ARGM-LOC
bn/voa/00/voa_0008@0008@voa@bn@en@on 0 7 gold be-v be.03 ----- 7:0-rel
bn/voa/00/voa_0008@0008@voa@bn@en@on 0 8 gold expect-v expect.01 ----- 8:0-rel 9:2-ARG1
bn/voa/00/voa_0008@0008@voa@bn@en@on 0 10 gold rule-v rule.01 ----- 10:0-rel 11:1-ARGM-TMP 12:1-ARG1
bn/voa/00/voa_0008@0008@voa@bn@en@on 0 15 gold belong-v belong.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
bn/voa/00/voa_0008@0008@voa@bn@en@on 0 20 gold accuse-v accuse.01 ----- 20:0-rel
bn/voa/00/voa_0008@0008@voa@bn@en@on 0 22 gold be-v be.03 ----- 22:0-rel
bn/voa/00/voa_0008@0008@voa@bn@en@on 0 23 gold use-v use.01 ----- 23:0-rel 21:0-ARGM-MOD 24:1-ARG2
bn/voa/00/voa_0008@0008@voa@bn@en@on 1 4 gold be-v be.03 ----- 4:0-rel
bn/voa/00/voa_0008@0008@voa@bn@en@on 1 5 gold discover-v discover.01 ----- 5:0-rel 6:1-ARG0 9:1-ARGM-TMP
bn/voa/00/voa_0008@0008@voa@bn@en@on 2 2 gold claim-v claim.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/voa/00/voa_0008@0008@voa@bn@en@on 2 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 7:1-ARG2
bn/voa/00/voa_0008@0008@voa@bn@en@on 2 14 gold be-v be.03 ----- 14:0-rel
bn/voa/00/voa_0008@0008@voa@bn@en@on 2 15 gold admit-v admit.02 ----- 15:0-rel 9:1-ARGM-ADV 12:0-ARGM-MOD 13:0-ARGM-NEG 16:1-ARG2
