#begin document (bn/voa/00/voa_0011); part 000
bn/voa/00/voa_0011   0    0    [WORD]    JJ   (TOP(S(NP(NP(NML*                       -    -   -   -      (NORP)   (ARG0*           *     (1
bn/voa/00/voa_0011   0    1    [WORD]    NN                   *)                  leader   -   1   -          *         *           *      -
bn/voa/00/voa_0011   0    2    [WORD]   NNP                   *                       -    -   -   -   (PERSON*         *           *      -
bn/voa/00/voa_0011   0    3    [WORD]   NNP                   *)                      -    -   -   -          *)        *           *      -
bn/voa/00/voa_0011   0    4    [WORD]    CC                   *                       -    -   -   -          *         *           *      -
bn/voa/00/voa_0011   0    5    [WORD]    JJ            (NP(NML*                       -    -   -   -      (NORP)        *           *      -
bn/voa/00/voa_0011   0    6    [WORD]   NNP                   *                       -    -   -   -          *         *           *      -
bn/voa/00/voa_0011   0    7    [WORD]   NNP                   *)                      -    -   -   -          *         *           *      -
bn/voa/00/voa_0011   0    8    [WORD]   NNP                   *                       -    -   -   -   (PERSON*         *           *      -
bn/voa/00/voa_0011   0    9    [WORD]   NNP                   *))                     -    -   -   -          *)        *)          *      1)
bn/voa/00/voa_0011   0   10    [WORD]   VBP                (VP*                     have   -   -   -          *         *           *      -
bn/voa/00/voa_0011   0   11    [WORD]   VBN                (VP*                     make  04   1   -          *       (V*)          *      -
bn/voa/00/voa_0011   0   12    [WORD]    NN             (NP(NP*)                progress   -   3   -          *    (ARG1*           *      -
bn/voa/00/voa_0011   0   13    [WORD]    TO         (SBAR(S(VP*                       -    -   -   -          *         *           *      -
bn/voa/00/voa_0011   0   14    [WORD]    VB                (VP*                      end  01   2   -          *         *         (V*)     -
bn/voa/00/voa_0011   0   15    [WORD]    JJ             (NP(NP*                       -    -   -   -          *         *      (ARG1*     (3
bn/voa/00/voa_0011   0   16    [WORD]    NN                   *)                      -    -   -   -          *         *           *      -
bn/voa/00/voa_0011   0   17    [WORD]    IN                (PP*                       -    -   -   -          *         *           *      -
bn/voa/00/voa_0011   0   18    [WORD]    DT                (NP*                       -    -   -   -          *         *           *      -
bn/voa/00/voa_0011   0   19    [WORD]   NNP           (NML(NML*                       -    -   -   -      (GPE*         *           *      -
bn/voa/00/voa_0011   0   20    [WORD]   NNP                   *)                      -    -   -   -          *)        *           *      -
bn/voa/00/voa_0011   0   21    [WORD]    CC                   *                       -    -   -   -          *         *           *      -
bn/voa/00/voa_0011   0   22    [WORD]   NNP               (NML*                       -    -   -   -      (GPE*         *           *      -
bn/voa/00/voa_0011   0   23    [WORD]   NNP                   *))))))))))))           -    -   -   -          *)        *)          *)     3)
bn/voa/00/voa_0011   0   24    [WORD]     .                   *))                     -    -   -   -          *         *           *      -

bn/voa/00/voa_0011   0    0    [WORD]    DT     (TOP(S(NP*             -   -   -   -          *    -
bn/voa/00/voa_0011   0    1    [WORD]   NNP              *             -   -   -   -       (GPE)   -
bn/voa/00/voa_0011   0    2    [WORD]   NNS              *)          talk  -   3   -          *    -
bn/voa/00/voa_0011   0    3    [WORD]   VBN           (VP*        mediate  -   1   -          *    -
bn/voa/00/voa_0011   0    4    [WORD]    IN           (PP*             -   -   -   -          *    -
bn/voa/00/voa_0011   0    5    [WORD]   NNP   (NP(NML(NML*             -   -   -   -       (GPE)  (0
bn/voa/00/voa_0011   0    6    [WORD]   NNP              *)            -   -   -   -          *    -
bn/voa/00/voa_0011   0    7    [WORD]    IN           (PP*             -   -   -   -          *    -
bn/voa/00/voa_0011   0    8    [WORD]   NNP           (NP*             -   -   -   -          *    -
bn/voa/00/voa_0011   0    9    [WORD]   NNP              *             -   -   -   -   (PERSON*    -
bn/voa/00/voa_0011   0   10    [WORD]   NNP              *)))          -   -   -   -          *)   0)
bn/voa/00/voa_0011   0   11    [WORD]   NNP              *)))          -   -   -   -      (DATE)   -
bn/voa/00/voa_0011   0   12    [WORD]     .              *))           -   -   -   -          *    -

bn/voa/00/voa_0011   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -            *    (ARG0*          (ARG0*           *      -
bn/voa/00/voa_0011   0    1    [WORD]    CD            *                    -    -   -   -    (CARDINAL)        *               *           *      -
bn/voa/00/voa_0011   0    2    [WORD]   NNS            *)                 side   -   3   -            *         *)              *)          *      -
bn/voa/00/voa_0011   0    3    [WORD]   VBD         (VP*                 agree  01   3   -            *       (V*)              *           *      -
bn/voa/00/voa_0011   0    4    [WORD]    TO       (S(VP*                    -    -   -   -            *    (ARG1*               *           *      -
bn/voa/00/voa_0011   0    5    [WORD]    VB         (VP*               improve  01   1   -            *         *             (V*)          *      -
bn/voa/00/voa_0011   0    6    [WORD]    NN         (NP*              security   -   5   -            *         *          (ARG1*           *      -
bn/voa/00/voa_0011   0    7    [WORD]   NNS            *)                   -    -   -   -            *         *               *)          *      -
bn/voa/00/voa_0011   0    8    [WORD]    IN         (PP*                    -    -   -   -            *         *      (ARGM-LOC*           *      -
bn/voa/00/voa_0011   0    9    [WORD]   NNS      (NP(NP*)                 area   -   1   -            *         *               *      (ARG1*)     -
bn/voa/00/voa_0011   0   10    [WORD]   VBN         (VP*                engulf  01   -   -            *         *               *         (V*)     -
bn/voa/00/voa_0011   0   11    [WORD]    IN         (PP*                    -    -   -   -            *         *               *      (ARG0*      -
bn/voa/00/voa_0011   0   12    [WORD]    DT         (NP*                    -    -   -   -            *         *               *           *     (3
bn/voa/00/voa_0011   0   13    [WORD]    NN            *)))))))))           -    -   -   -            *         *)              *)          *)     3)
bn/voa/00/voa_0011   0   14    [WORD]     .            *))                  -    -   -   -            *         *               *           *      -

bn/voa/00/voa_0011   0    0    [WORD]    RB   (TOP(S(ADVP*)         -    -   -   -            *    (ARGM-TMP*)     -
bn/voa/00/voa_0011   0    1    [WORD]     ,              *          -    -   -   -            *             *      -
bn/voa/00/voa_0011   0    2    [WORD]    DT           (NP*          -    -   -   -   (CARDINAL*        (ARG0*     (4
bn/voa/00/voa_0011   0    3    [WORD]    CD              *)         -    -   -   -            *)            *)     4)
bn/voa/00/voa_0011   0    4    [WORD]   VBD           (VP*        meet  03   2   -            *           (V*)     -
bn/voa/00/voa_0011   0    5    [WORD]    IN           (PP*          -    -   -   -            *        (ARG1*      -
bn/voa/00/voa_0011   0    6    [WORD]    JJ       (NP(NML*          -    -   -   -        (NORP)            *     (2
bn/voa/00/voa_0011   0    7    [WORD]   NNP              *)         -    -   -   -            *             *      -
bn/voa/00/voa_0011   0    8    [WORD]   NNP              *          -    -   -   -     (PERSON*             *      -
bn/voa/00/voa_0011   0    9    [WORD]   NNP              *)))       -    -   -   -            *)            *)     2)
bn/voa/00/voa_0011   0   10    [WORD]     .              *))        -    -   -   -            *             *      -

bn/voa/00/voa_0011   0    0    [WORD]   NNP    (TOP(S(NP*                     -    -   -   -          *    (ARG0*               *           *     (2
bn/voa/00/voa_0011   0    1    [WORD]   NNP             *)                    -    -   -   -    (PERSON)        *)              *           *      2)
bn/voa/00/voa_0011   0    2    [WORD]   VBD          (VP*                    say  01   1   -          *       (V*)              *           *      -
bn/voa/00/voa_0011   0    3    [WORD]    DT   (SBAR(S(NP*                     -    -   -   -          *    (ARG1*          (ARG1*      (ARG1*      -
bn/voa/00/voa_0011   0    4    [WORD]    JJ             *                     -    -   -   -          *         *               *           *      -
bn/voa/00/voa_0011   0    5    [WORD]    NN             *)                  step   -   1   -          *         *               *)          *)     -
bn/voa/00/voa_0011   0    6    [WORD]   VBD          (VP*                   have   -   -   -          *         *               *           *      -
bn/voa/00/voa_0011   0    7    [WORD]   VBN          (VP*                     be   -   -   -          *         *               *           *      -
bn/voa/00/voa_0011   0    8    [WORD]   VBN          (VP*                   take  01   1   -          *         *             (V*)          *      -
bn/voa/00/voa_0011   0    9    [WORD]    TO        (S(VP*                     -    -   -   -          *         *      (ARGM-PRP*           *      -
bn/voa/00/voa_0011   0   10    [WORD]    VB          (VP*                 return  01   1   -          *         *               *         (V*)     -
bn/voa/00/voa_0011   0   11    [WORD]    TO        (S(VP*                     -    -   -   -          *         *               *      (ARG4*      -
bn/voa/00/voa_0011   0   12    [WORD]    VB          (VP*))))))))))))       calm   -   1   -          *         *)              *)          *)     -
bn/voa/00/voa_0011   0   13    [WORD]     .             *))                   -    -   -   -          *         *               *           *      -

bn/voa/00/voa_0011   0    0    [WORD]   NNP   (TOP(S(NP(NP*               -    -   -   -          *    (ARG1*     (0|(4
bn/voa/00/voa_0011   0    1    [WORD]   NNP               *)              -    -   -   -    (PERSON)        *         0)
bn/voa/00/voa_0011   0    2    [WORD]    CC               *               -    -   -   -          *         *         -
bn/voa/00/voa_0011   0    3    [WORD]    DT            (NP*               -    -   -   -          *         *        (1
bn/voa/00/voa_0011   0    4    [WORD]    JJ          (ADJP*               -    -   -   -      (NORP)        *         -
bn/voa/00/voa_0011   0    5    [WORD]    CC               *               -    -   -   -          *         *         -
bn/voa/00/voa_0011   0    6    [WORD]    JJ               *)              -    -   -   -      (NORP)        *         -
bn/voa/00/voa_0011   0    7    [WORD]   NNS               *))         leader   -   1   -          *         *)     4)|1)
bn/voa/00/voa_0011   0    8    [WORD]   VBP            (VP*               be  01   1   -          *       (V*)        -
bn/voa/00/voa_0011   0    9    [WORD]    JJ          (ADJP*               -    -   -   -          *         *         -
bn/voa/00/voa_0011   0   10    [WORD]    IN            (PP*               -    -   -   -          *         *         -
bn/voa/00/voa_0011   0   11    [WORD]   NNP            (NP*))             -    -   -   -       (GPE)        *         -
bn/voa/00/voa_0011   0   12    [WORD]    NN            (NP*)           today   -   2   -      (DATE)        *         -
bn/voa/00/voa_0011   0   13    [WORD]    IN            (PP*               -    -   -   -          *         *         -
bn/voa/00/voa_0011   0   14    [WORD]   NNS         (NP(NP*)            talk   -   3   -          *         *         -
bn/voa/00/voa_0011   0   15    [WORD]    IN            (PP*               -    -   -   -          *         *         -
bn/voa/00/voa_0011   0   16    [WORD]   NNP            (NP*               -    -   -   -          *         *         -
bn/voa/00/voa_0011   0   17    [WORD]   NNP               *               -    -   -   -   (PERSON*         *         -
bn/voa/00/voa_0011   0   18    [WORD]   NNP               *))))))         -    -   -   -          *)        *         -
bn/voa/00/voa_0011   0   19    [WORD]     .               *))             -    -   -   -          *         *         -

#end document
