bn/voa/00/voa_0098@0098@voa@bn@en@on 0 2 kill-v 1
bn/voa/00/voa_0098@0098@voa@bn@en@on 0 8 force-n ?,? 2
bn/voa/00/voa_0098@0098@voa@bn@en@on 0 9 blockade-v 1
bn/voa/00/voa_0098@0098@voa@bn@en@on 0 11 town-n ?,? 1
bn/voa/00/voa_0098@0098@voa@bn@en@on 0 13 village-n ?,? 2
bn/voa/00/voa_0098@0098@voa@bn@en@on 0 18 killing-n 1
bn/voa/00/voa_0098@0098@voa@bn@en@on 1 5 death-n ?,? 1
bn/voa/00/voa_0098@0098@voa@bn@en@on 1 6 be-v ?,? 5
bn/voa/00/voa_0098@0098@voa@bn@en@on 1 14 be-v ?,? 5
bn/voa/00/voa_0098@0098@voa@bn@en@on 2 8 meet-v 2
bn/voa/00/voa_0098@0098@voa@bn@en@on 2 25 way-n ?,? 4
bn/voa/00/voa_0098@0098@voa@bn@en@on 2 29 visit-n ?,? 1
