#begin document (bn/voa/00/voa_0023); part 000
bn/voa/00/voa_0023   0   0    [WORD]    CD   (TOP(FRAG(NP*)     -   -   -   -   (TIME*   -
bn/voa/00/voa_0023   0   1    [WORD]   NNP            (NP*      -   -   -   -        *   -
bn/voa/00/voa_0023   0   2    [WORD]   NNP               *)     -   -   -   -        *   -
bn/voa/00/voa_0023   0   3    [WORD]     .               *))    -   -   -   -        *)  -

bn/voa/00/voa_0023   0   0    [WORD]    DT   (TOP(S(NP*)       -    -   -   -       *    (ARG1*)      -
bn/voa/00/voa_0023   0   1    [WORD]   VBZ         (VP*        be  01   2   -       *       (V*)      -
bn/voa/00/voa_0023   0   2    [WORD]   NNP      (NP(NP*        -    -   -   -   (ORG*         *      (2)
bn/voa/00/voa_0023   0   3    [WORD]   NNP            *)       -    -   -   -       *)        *       -
bn/voa/00/voa_0023   0   4    [WORD]    RB       (ADVP*)))     -    -   -   -       *         *       -
bn/voa/00/voa_0023   0   5    [WORD]     .            *))      -    -   -   -       *         *       -

bn/voa/00/voa_0023   0    0    [WORD]     DT         (TOP(S(NP*                               -    -    -   -   *        (ARG1*      (ARG0*           *           *           *           *      (5
bn/voa/00/voa_0023   0    1    [WORD]     JJ             (ADJP*                               -    -    -   -   *             *           *           *           *           *           *       -
bn/voa/00/voa_0023   0    2    [WORD]     CC                  *                               -    -    -   -   *             *           *           *           *           *           *       -
bn/voa/00/voa_0023   0    3    [WORD]     JJ                  *)                              -    -    -   -   *             *           *           *           *           *           *       -
bn/voa/00/voa_0023   0    4    [WORD]     NN                  *                            blood   -    -   -   *             *           *           *           *           *           *       -
bn/voa/00/voa_0023   0    5    [WORD]     NN                  *)                            test   -    1   -   *             *)          *)          *           *           *           *       5)
bn/voa/00/voa_0023   0    6    [WORD]     MD               (VP*                               -    -    -   -   *    (ARGM-MOD*)          *           *           *           *           *       -
bn/voa/00/voa_0023   0    7    [WORD]     RB             (ADVP*)                              -    -    -   -   *    (ARGM-TMP*)          *           *           *           *           *       -
bn/voa/00/voa_0023   0    8    [WORD]     VB               (VP*                               be  01    1   -   *           (V*)          *           *           *           *           *       -
bn/voa/00/voa_0023   0    9    [WORD]     JJ             (ADJP*                               -    -    -   -   *             *           *           *           *           *           *       -
bn/voa/00/voa_0023   0   10    [WORD]     TO             (S(VP*                               -    -    -   -   *             *           *           *           *           *           *       -
bn/voa/00/voa_0023   0   11    [WORD]     VB               (VP*                             help  01    1   -   *             *         (V*)          *           *           *           *       -
bn/voa/00/voa_0023   0   12    [WORD]    NNS             (S(NP*)                          doctor   -    -   -   *             *      (ARG1*      (ARG0*)          *           *           *      (6)
bn/voa/00/voa_0023   0   13    [WORD]     VB               (VP*                             tell  02    1   -   *             *           *         (V*)          *           *           *       -
bn/voa/00/voa_0023   0   14    [WORD]    WDT   (SBAR(WHNP(WHNP*)                              -    -    -   -   *             *           *           *      (ARG1*           *           *       -
bn/voa/00/voa_0023   0   15    [WORD]     IN               (PP*                               -    -    -   -   *             *           *           *           *           *           *       -
bn/voa/00/voa_0023   0   16    [WORD]   PRP$               (NP*                               -    -    -   -   *             *           *           *           *           *           *      (6)
bn/voa/00/voa_0023   0   17    [WORD]     JJ                  *                               -    -    -   -   *             *           *           *           *           *           *       -
bn/voa/00/voa_0023   0   18    [WORD]    NNS                  *)))                            -    -    -   -   *             *           *           *           *)          *           *       -
bn/voa/00/voa_0023   0   19    [WORD]    VBZ             (S(VP*                               be  01    1   -   *             *           *           *         (V*)          *           *       -
bn/voa/00/voa_0023   0   20    [WORD]    RBS             (ADJP*                               -    -    -   -   *             *           *           *      (ARG2*           *           *       -
bn/voa/00/voa_0023   0   21    [WORD]     JJ                  *                               -    -    -   -   *             *           *           *           *           *           *       -
bn/voa/00/voa_0023   0   22    [WORD]     TO             (S(VP*                               -    -    -   -   *             *           *           *           *           *           *       -
bn/voa/00/voa_0023   0   23    [WORD]     VB               (VP*                          develop  01    1   -   *             *           *           *           *         (V*)          *       -
bn/voa/00/voa_0023   0   24    [WORD]     JJ     (NP(ADJP(ADJP*)                              -    -    -   -   *             *           *           *           *      (ARG1*           *       -
bn/voa/00/voa_0023   0   25    [WORD]     CC                  *                               -    -    -   -   *             *           *           *           *           *           *       -
bn/voa/00/voa_0023   0   26    [WORD]     NN             (ADJP*                             life   -   10   -   *             *           *           *           *           *      (ARG2*)      -
bn/voa/00/voa_0023   0   27    [WORD]   HYPH                  *                               -    -    -   -   *             *           *           *           *           *           *       -
bn/voa/00/voa_0023   0   28    [WORD]    VBG                  *))                       threaten  01    2   -   *             *           *           *           *           *         (V*)      -
bn/voa/00/voa_0023   0   29    [WORD]    NNS                  *))))))))))))))))     complication   -    4   -   *             *           *)          *           *)          *)     (ARG0*)      -
bn/voa/00/voa_0023   0   30    [WORD]      .                  *))                             -    -    -   -   *             *           *           *           *           *           *       -

bn/voa/00/voa_0023   0   0    [WORD]   NNP   (TOP(S(NP(NP*            -    -   -   -       (ORG)   (ARG0*     (2
bn/voa/00/voa_0023   0   1    [WORD]   POS               *)           -    -   -   -          *         *      2)
bn/voa/00/voa_0023   0   2    [WORD]   NNP               *            -    -   -   -   (PERSON*         *      -
bn/voa/00/voa_0023   0   3    [WORD]   NNP               *)           -    -   -   -          *)        *)     -
bn/voa/00/voa_0023   0   4    [WORD]   VBZ            (VP*)      explain  01   1   -          *       (V*)     -
bn/voa/00/voa_0023   0   5    [WORD]     .               *))          -    -   -   -          *         *      -

bn/voa/00/voa_0023   0    0    [WORD]    NN      (TOP(S(NP*                            -    -   -   -          *    (ARG0*               *           *     (10
bn/voa/00/voa_0023   0    1    [WORD]   NNP               *                            -    -   -   -   (PERSON*         *               *           *       -
bn/voa/00/voa_0023   0    2    [WORD]   NNP               *)                           -    -   -   -          *)        *)              *           *      10)
bn/voa/00/voa_0023   0    3    [WORD]   VBZ            (VP*                           say  01   1   -          *       (V*)              *           *       -
bn/voa/00/voa_0023   0    4    [WORD]   NNS     (SBAR(S(NP*)                           -    -   -   -          *    (ARG1*          (ARG1*)          *       -
bn/voa/00/voa_0023   0    5    [WORD]   VBP            (VP*                          have   -   -   -          *         *               *           *       -
bn/voa/00/voa_0023   0    6    [WORD]    RB          (ADVP*)                           -    -   -   -          *         *      (ARGM-TMP*)          *       -
bn/voa/00/voa_0023   0    7    [WORD]   VBN            (VP*                            be  01   1   -          *         *             (V*)          *       -
bn/voa/00/voa_0023   0    8    [WORD]    JJ          (ADJP*                            -    -   -   -          *         *               *           *       -
bn/voa/00/voa_0023   0    9    [WORD]    IN            (PP*                            -    -   -   -          *         *               *           *       -
bn/voa/00/voa_0023   0   10    [WORD]    DT         (NP(NP*                            -    -   -   -          *         *               *           *       -
bn/voa/00/voa_0023   0   11    [WORD]    NN               *)                     question   -   1   -          *         *               *           *       -
bn/voa/00/voa_0023   0   12    [WORD]    IN     (SBAR(WHPP*                            -    -   -   -          *         *               *           *       -
bn/voa/00/voa_0023   0   13    [WORD]   WDT          (WHNP*))                          -    -   -   -          *         *               *           *       -
bn/voa/00/voa_0023   0   14    [WORD]   NNS          (S(NP*)                           -    -   -   -          *         *               *      (ARG0*)      -
bn/voa/00/voa_0023   0   15    [WORD]   VBP         (VP(VP*                       develop  01   2   -          *         *               *         (V*)      -
bn/voa/00/voa_0023   0   16    [WORD]   NNS            (NP*))                complication   -   3   -          *         *               *      (ARG2*)     (0)
bn/voa/00/voa_0023   0   17    [WORD]    CC               *                            -    -   -   -          *         *               *           *       -
bn/voa/00/voa_0023   0   18    [WORD]   WRB   (FRAG(WHADVP*)))))))))))))               -    -   -   -          *         *)              *           *       -
bn/voa/00/voa_0023   0   19    [WORD]     .               *))                          -    -   -   -          *         *               *           *       -

bn/voa/00/voa_0023   0    0    [WORD]   PRP   (TOP(S(NP*)                       -    -   -   -   *    (ARG0*)          *               *      -
bn/voa/00/voa_0023   0    1    [WORD]   VBP         (VP*                      know  01   1   -   *       (V*)          *               *      -
bn/voa/00/voa_0023   0    2    [WORD]    IN       (SBAR*                        -    -   -   -   *    (ARG1*           *               *      -
bn/voa/00/voa_0023   0    3    [WORD]    DT       (S(NP*                        -    -   -   -   *         *      (ARG1*          (ARG1*     (0
bn/voa/00/voa_0023   0    4    [WORD]   NNS            *)             complication   -   3   -   *         *           *)              *)     0)
bn/voa/00/voa_0023   0    5    [WORD]   VBP         (VP*                        be  01   1   -   *         *         (V*)              *      -
bn/voa/00/voa_0023   0    6    [WORD]    RB       (ADJP*                        -    -   -   -   *         *      (ARG2*      (ARGM-MNR*)     -
bn/voa/00/voa_0023   0    7    [WORD]   VBN            *                    relate  01   2   -   *         *           *             (V*)     -
bn/voa/00/voa_0023   0    8    [WORD]    IN         (PP*                        -    -   -   -   *         *           *          (ARG2*      -
bn/voa/00/voa_0023   0    9    [WORD]    DT      (NP(NP*                        -    -   -   -   *         *           *               *      -
bn/voa/00/voa_0023   0   10    [WORD]    NN            *)                   couple   -   1   -   *         *           *               *      -
bn/voa/00/voa_0023   0   11    [WORD]    IN         (PP*                        -    -   -   -   *         *           *               *      -
bn/voa/00/voa_0023   0   12    [WORD]   NNS         (NP*)))))))))            thing   -   1   -   *         *)          *)              *)     -
bn/voa/00/voa_0023   0   13    [WORD]     .            *))                      -    -   -   -   *         *           *               *      -

bn/voa/00/voa_0023   0    0    [WORD]     CD         (TOP(S(S(NP*)                           -    -    -   -   *    (ARG1*)              *               *           *               *             *         -
bn/voa/00/voa_0023   0    1    [WORD]    VBZ                 (VP*                            be  01    2   -   *       (V*)              *               *           *               *             *         -
bn/voa/00/voa_0023   0    2    [WORD]    WRB   (SBAR(SBAR(WHADVP*                            -    -    -   -   *    (ARG2*      (ARGM-TMP*               *           *               *             *         -
bn/voa/00/voa_0023   0    3    [WORD]     RB                    *)                           -    -    -   -   *         *               *)              *           *               *             *         -
bn/voa/00/voa_0023   0    4    [WORD]    PRP               (S(NP*)                           -    -    -   -   *         *          (ARG0*)              *           *               *             *         -
bn/voa/00/voa_0023   0    5    [WORD]    VBP                 (VP*                          have   -   12   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0    6    [WORD]    VBN                 (VP*                          have  03    4   -   *         *             (V*)              *           *               *             *         -
bn/voa/00/voa_0023   0    7    [WORD]     DT                 (NP*                            -    -    -   -   *         *          (ARG1*               *           *               *             *        (7
bn/voa/00/voa_0023   0    8    [WORD]     NN                    *)))))                       -    -    -   -   *         *               *)              *           *               *             *         7)
bn/voa/00/voa_0023   0    9    [WORD]      ,                    *                            -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   10    [WORD]    WRB        (SBAR(WHADVP*                            -    -    -   -   *         *               *      (ARGM-MNR*           *               *             *         -
bn/voa/00/voa_0023   0   11    [WORD]     RB                    *)                           -    -    -   -   *         *               *               *)          *               *             *         -
bn/voa/00/voa_0023   0   12    [WORD]    PRP               (S(NP*)                           -    -    -   -   *         *               *          (ARG1*)          *               *             *         -
bn/voa/00/voa_0023   0   13    [WORD]    VBP                 (VP*                          have   -   12   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   14    [WORD]    VBN                 (VP*                            be   -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   15    [WORD]    VBN                 (VP*))))))))               control  01    1   -   *         *)              *             (V*)          *               *             *         -
bn/voa/00/voa_0023   0   16    [WORD]      ,                    *                            -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   17    [WORD]     CC                    *                            -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   18    [WORD]    PRP               (S(NP*)                           -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   19    [WORD]    VBZ                 (VP*                            be  01    1   -   *         *               *               *         (V*)              *             *         -
bn/voa/00/voa_0023   0   20    [WORD]     JJ               (ADJP*)                           -    -    -   -   *         *               *               *      (ARG2*)              *             *         -
bn/voa/00/voa_0023   0   21    [WORD]     IN               (SBAR*                            -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   22    [WORD]    NNS            (S(NP(NP*)                       people   -    1   -   *         *               *               *           *          (ARG1*             *        (4
bn/voa/00/voa_0023   0   23    [WORD]     IN                 (PP*                            -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   24    [WORD]     DT           (NP(NP(NP*                            -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   25    [WORD]     JJ                    *                            -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   26    [WORD]     NN                    *)                        level   -    2   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   27    [WORD]     IN                 (PP*                            -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   28    [WORD]     NN              (NP(NP*)                      control   -    1   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   29    [WORD]     IN                 (PP*                            -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   30    [WORD]   PRP$                 (NP*                            -    -    -   -   *         *               *               *           *               *             *        (4)
bn/voa/00/voa_0023   0   31    [WORD]     NN                    *)))))                       -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   32    [WORD]      ,                    *                            -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   33    [WORD]     JJ              (NP(NP*                            -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   34    [WORD]     NN                    *)                           -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   35    [WORD]     IN                 (PP*                            -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   36    [WORD]     DT                 (NP*                            -    -    -   -   *         *               *               *           *               *             *        (7
bn/voa/00/voa_0023   0   37    [WORD]     NN                    *))))))                      -    -    -   -   *         *               *               *           *               *)            *      7)|4)
bn/voa/00/voa_0023   0   38    [WORD]    VBP                 (VP*                        differ  02    1   -   *         *               *               *           *             (V*)            *         -
bn/voa/00/voa_0023   0   39    [WORD]     RB               (ADVP*)                           -    -    -   -   *         *               *               *           *      (ARGM-MNR*)            *         -
bn/voa/00/voa_0023   0   40    [WORD]     IN                 (PP*                            -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   41    [WORD]   PRP$              (NP(NP*                            -    -    -   -   *         *               *               *           *               *             *        (4)
bn/voa/00/voa_0023   0   42    [WORD]     NN                    *)                           -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   43    [WORD]     IN                 (PP*                            -    -    -   -   *         *               *               *           *               *             *         -
bn/voa/00/voa_0023   0   44    [WORD]     DT              (NP(NP*                            -    -    -   -   *         *               *               *           *               *        (ARG1*        (0
bn/voa/00/voa_0023   0   45    [WORD]    NNS                    *)                 complication   -    3   -   *         *               *               *           *               *             *)        -
bn/voa/00/voa_0023   0   46    [WORD]    WDT          (SBAR(WHNP*)                           -    -    -   -   *         *               *               *           *               *      (R-ARG1*)        -
bn/voa/00/voa_0023   0   47    [WORD]    VBP               (S(VP*                            be  01    1   -   *         *               *               *           *               *           (V*)        -
bn/voa/00/voa_0023   0   48    [WORD]     RB               (ADJP*                            -    -    -   -   *         *               *               *           *               *        (ARG2*         -
bn/voa/00/voa_0023   0   49    [WORD]     JJ                    *)))))))))))))               -    -    -   -   *         *               *               *           *               *             *)        0)
bn/voa/00/voa_0023   0   50    [WORD]      .                    *))                          -    -    -   -   *         *               *               *           *               *             *         -

bn/voa/00/voa_0023   0    0    [WORD]   NNP       (TOP(S(NP*                 -    -   -   -            *    (ARG0*           *           *     (10
bn/voa/00/voa_0023   0    1    [WORD]   NNP                *)                -    -   -   -      (PERSON)        *)          *           *      10)
bn/voa/00/voa_0023   0    2    [WORD]   VBZ             (VP*                say  01   1   -            *       (V*)          *           *       -
bn/voa/00/voa_0023   0    3    [WORD]    CD   (SBAR(S(NP(NP*                 -    -   -   -   (CARDINAL*    (ARG1*           *      (ARG1*       -
bn/voa/00/voa_0023   0    4    [WORD]    NN                *)                -    -   -   -            *)        *           *           *       -
bn/voa/00/voa_0023   0    5    [WORD]    IN             (PP*                 -    -   -   -            *         *           *           *       -
bn/voa/00/voa_0023   0    6    [WORD]    NN          (NP(NP*)                -    -   -   -            *         *      (ARG1*)          *       -
bn/voa/00/voa_0023   0    7    [WORD]   VBG             (VP*               take  01   1   -            *         *         (V*)          *       -
bn/voa/00/voa_0023   0    8    [WORD]   NNS             (NP*)))))            -    -   -   -            *         *      (ARG0*)          *)      -
bn/voa/00/voa_0023   0    9    [WORD]   VBZ             (VP*                end  03   4   -            *         *           *         (V*)      -
bn/voa/00/voa_0023   0   10    [WORD]    RP            (PRT*)                -    -   -   -            *         *           *           *       -
bn/voa/00/voa_0023   0   11    [WORD]    IN             (PP*                 -    -   -   -            *         *           *           *       -
bn/voa/00/voa_0023   0   12    [WORD]    NN          (NP(NP*                 -    -   -   -            *         *           *           *       -
bn/voa/00/voa_0023   0   13    [WORD]    NN                *)           failure   -   1   -            *         *           *           *       -
bn/voa/00/voa_0023   0   14    [WORD]    CC                *                 -    -   -   -            *         *           *           *       -
bn/voa/00/voa_0023   0   15    [WORD]    CD         (NP(NML*                 -    -   -   -    (PERCENT*         *           *           *       -
bn/voa/00/voa_0023   0   16    [WORD]    NN                *)                -    -   -   -            *)        *           *           *       -
bn/voa/00/voa_0023   0   17    [WORD]    NN                *)))         develop   -   -   -            *         *           *           *       -
bn/voa/00/voa_0023   0   18    [WORD]   VBG           (S(VP*              blind   -   2   -            *         *           *           *       -
bn/voa/00/voa_0023   0   19    [WORD]    NN             (NP*                eye   -   1   -            *         *           *           *       -
bn/voa/00/voa_0023   0   20    [WORD]    NN                *)))))))     disease   -   1   -            *         *)          *           *       -
bn/voa/00/voa_0023   0   21    [WORD]     .                *))               -    -   -   -            *         *           *           *       -

bn/voa/00/voa_0023   0    0    [WORD]    NNS   (TOP(S(S(NP*)                               -    -    -   -   *    (ARG0*)              *             *               *           *             *           *      -
bn/voa/00/voa_0023   0    1    [WORD]    VBP           (VP*                              have   -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0    2    [WORD]    VBN           (VP*                           suspect  01    1   -   *       (V*)              *             *               *           *             *           *      -
bn/voa/00/voa_0023   0    3    [WORD]     EX    (SBAR(S(NP*)                               -    -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0    4    [WORD]     MD           (VP*                                -    -    -   -   *         *      (ARGM-MOD*)            *               *           *             *           *      -
bn/voa/00/voa_0023   0    5    [WORD]     VB           (VP*                                be  02    3   -   *         *             (V*)            *               *           *             *           *      -
bn/voa/00/voa_0023   0    6    [WORD]     NN        (NP(NP*)                        something   -    1   -   *         *          (ARG1*             *               *           *             *           *     (3
bn/voa/00/voa_0023   0    7    [WORD]     JJ         (ADJP*                                -    -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0    8    [WORD]     IN           (PP*                                -    -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0    9    [WORD]     DT        (NP(NP*                                -    -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0   10    [WORD]     JJ              *                                -    -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0   11    [WORD]     NN              *                              make   -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0   12    [WORD]   HYPH              *                                -    -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0   13    [WORD]     NN              *)                               up   -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0   14    [WORD]     IN           (PP*                                -    -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0   15    [WORD]    NNS        (NP(NP*)                               -    -    -   -   *         *               *        (ARG0*)              *           *             *           *      -
bn/voa/00/voa_0023   0   16    [WORD]     WP    (SBAR(WHNP*)                               -    -    -   -   *         *               *      (R-ARG0*)              *           *             *           *      -
bn/voa/00/voa_0023   0   17    [WORD]    VBP         (S(VP*                           develop  02    1   -   *         *               *           (V*)              *           *             *           *      -
bn/voa/00/voa_0023   0   18    [WORD]    NNS           (NP*)))))))))))))))))     complication   -    3   -   *         *               *)       (ARG1*)              *           *             *           *      3)
bn/voa/00/voa_0023   0   19    [WORD]      :              *                                -    -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0   20    [WORD]     CC              *                                -    -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0   21    [WORD]     DT         (S(NP*                                -    -    -   -   *         *               *             *               *      (ARG0*             *           *     (3
bn/voa/00/voa_0023   0   22    [WORD]     NN              *)                       difference   -    4   -   *         *               *             *               *           *)            *           *      3)
bn/voa/00/voa_0023   0   23    [WORD]     MD           (VP*                                -    -    -   -   *         *               *             *      (ARGM-MOD*)          *             *           *      -
bn/voa/00/voa_0023   0   24    [WORD]     VB           (VP*                              have  02   12   -   *         *               *             *             (V*)          *             *           *      -
bn/voa/00/voa_0023   0   25    [WORD]     TO         (S(VP*                                -    -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0   26    [WORD]     VB           (VP*                                do  02    1   -   *         *               *             *               *         (V*)            *           *      -
bn/voa/00/voa_0023   0   27    [WORD]     IN           (PP*                                -    -    -   -   *         *               *             *               *      (ARG1*             *           *      -
bn/voa/00/voa_0023   0   28    [WORD]     NN           (NP*))                              -    -    -   -   *         *               *             *               *           *)            *           *      -
bn/voa/00/voa_0023   0   29    [WORD]      ,              *                                -    -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0   30    [WORD]     DT        (NP(NP*                                -    -    -   -   *         *               *             *               *           *        (ARG1*           *      -
bn/voa/00/voa_0023   0   31    [WORD]     NN              *)                               -    -    -   -   *         *               *             *               *           *             *)          *      -
bn/voa/00/voa_0023   0   32    [WORD]    WP$    (SBAR(WHNP*                                -    -    -   -   *         *               *             *               *           *      (R-ARG1*           *      -
bn/voa/00/voa_0023   0   33    [WORD]     NN              *)                         function   -    6   -   *         *               *             *               *           *             *)          *      -
bn/voa/00/voa_0023   0   34    [WORD]    VBZ         (S(VP*                                be  01    2   -   *         *               *             *               *           *           (V*)          *      -
bn/voa/00/voa_0023   0   35    [WORD]     TO         (S(VP*                                -    -    -   -   *         *               *             *               *           *        (ARG2*           *      -
bn/voa/00/voa_0023   0   36    [WORD]     VB           (VP*                               mop   -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0   37    [WORD]     RP          (PRT*)                               -    -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0   38    [WORD]     NN           (NP*                             blood   -    -   -   *         *               *             *               *           *             *           *     (9
bn/voa/00/voa_0023   0   39    [WORD]     NN              *)                               -    -    -   -   *         *               *             *               *           *             *           *      -
bn/voa/00/voa_0023   0   40    [WORD]    VBG         (S(VP*                           destroy  01    1   -   *         *               *             *               *           *             *         (V*)     -
bn/voa/00/voa_0023   0   41    [WORD]     JJ           (NP*                                -    -    -   -   *         *               *             *               *           *             *      (ARG1*      -
bn/voa/00/voa_0023   0   42    [WORD]    NNS              *))))))))))))))))                -    -    -   -   *         *               *             *               *           *             *)          *)     9)
bn/voa/00/voa_0023   0   43    [WORD]      .              *))                              -    -    -   -   *         *               *             *               *           *             *           *      -

bn/voa/00/voa_0023   0    0    [WORD]    DT      (TOP(S(NP*                 -    -   -   -   *        (ARG1*           *               *     (9
bn/voa/00/voa_0023   0    1    [WORD]    JJ               *                 -    -   -   -   *             *           *               *      -
bn/voa/00/voa_0023   0    2    [WORD]   NNS               *)                -    -   -   -   *             *)          *               *      9)
bn/voa/00/voa_0023   0    3    [WORD]   VBP            (VP*                are   -   -   -   *             *           *               *      -
bn/voa/00/voa_0023   0    4    [WORD]   VBN            (VP*            release  01   2   -   *           (V*)          *               *      -
bn/voa/00/voa_0023   0    5    [WORD]   WRB   (SBAR(WHADVP*)                -    -   -   -   *    (ARGM-TMP*           *      (ARGM-TMP*)     -
bn/voa/00/voa_0023   0    6    [WORD]    NN       (S(NP(NP*)                -    -   -   -   *             *      (ARG1*)         (ARG0*      -
bn/voa/00/voa_0023   0    7    [WORD]   VBG            (VP*              carry  01   2   -   *             *         (V*)              *      -
bn/voa/00/voa_0023   0    8    [WORD]    JJ            (NP*                 -    -   -   -   *             *      (ARG2*               *      -
bn/voa/00/voa_0023   0    9    [WORD]    NN               *              blood   -   -   -   *             *           *               *      -
bn/voa/00/voa_0023   0   10    [WORD]   NNS               *)))            cell   -   1   -   *             *           *)              *)     -
bn/voa/00/voa_0023   0   11    [WORD]   VBD            (VP*               call  01   5   -   *             *           *             (V*)     -
bn/voa/00/voa_0023   0   12    [WORD]    NN          (S(NP*                 -    -   -   -   *             *           *          (ARG1*      -
bn/voa/00/voa_0023   0   13    [WORD]    NN               *)))))))         die   -   -   -   *             *)          *               *)     -
bn/voa/00/voa_0023   0   14    [WORD]     .               *))               -    -   -   -   *             *           *               *      -

bn/voa/00/voa_0023   0    0    [WORD]    NNP      (TOP(S(NP*                           -    -   -   -     (PERSON*    (ARG0*           *           *           *               *         (10
bn/voa/00/voa_0023   0    1    [WORD]    NNP               *)                          -    -   -   -            *)        *)          *           *           *               *          10)
bn/voa/00/voa_0023   0    2    [WORD]    VBZ            (VP*                          say  01   1   -            *       (V*)          *           *           *               *           -
bn/voa/00/voa_0023   0    3    [WORD]     EX   (SBAR(S(S(NP*)                          -    -   -   -            *    (ARG1*           *           *           *               *           -
bn/voa/00/voa_0023   0    4    [WORD]    VBP            (VP*                           be  02   3   -            *         *         (V*)          *           *               *           -
bn/voa/00/voa_0023   0    5    [WORD]     CD         (NP(NP*                           -    -   -   -    (CARDINAL)        *      (ARG1*           *           *               *           -
bn/voa/00/voa_0023   0    6    [WORD]     JJ               *                           -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0    7    [WORD]    NNS               *)                        type   -   1   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0    8    [WORD]     IN            (PP*                           -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0    9    [WORD]     NN            (NP*)))))                      -    -   -   -            *         *           *)          *           *               *           -
bn/voa/00/voa_0023   0   10    [WORD]     CC               *                           -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   11    [WORD]    PRP       (S(NP(NP*)                          -    -   -   -            *         *           *      (ARG0*           *               *      (1|(10)
bn/voa/00/voa_0023   0   12    [WORD]     CC               *                           -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   13    [WORD]   PRP$         (NP(NP*                           -    -   -   -            *         *           *           *           *               *         (10)
bn/voa/00/voa_0023   0   14    [WORD]    NNS               *)                          -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   15    [WORD]     IN            (PP*                           -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   16    [WORD]    NNP         (NP(NP*                           -    -   -   -         (GPE)        *           *           *           *               *          (8
bn/voa/00/voa_0023   0   17    [WORD]    POS               *)                          -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   18    [WORD]    NNP               *                           -    -   -   -        (ORG*         *           *           *           *               *           -
bn/voa/00/voa_0023   0   19    [WORD]    NNP               *))))                       -    -   -   -            *)        *           *           *)          *               *        8)|1)
bn/voa/00/voa_0023   0   20    [WORD]    VBP            (VP*                         have   -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   21    [WORD]    VBN            (VP*                         find  01   1   -            *         *           *         (V*)          *               *           -
bn/voa/00/voa_0023   0   22    [WORD]     IN          (SBAR*                           -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   23    [WORD]     CD       (S(NP(NP*                           -    -   -   -            *         *           *           *           *          (ARG1*           -
bn/voa/00/voa_0023   0   24    [WORD]     NN               *)                        type   -   1   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   25    [WORD]     IN            (PP*                           -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   26    [WORD]     NN         (NP(NP*)                          -    -   -   -            *         *           *           *      (ARG1*)              *           -
bn/voa/00/voa_0023   0   27    [WORD]    VBN            (VP*                         call  01   5   -            *         *           *           *         (V*)              *           -
bn/voa/00/voa_0023   0   28    [WORD]    NNP            (NP*                           -    -   -   -            *         *           *           *      (ARG2*               *           -
bn/voa/00/voa_0023   0   29    [WORD]     CD               *                           -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   30    [WORD]   HYPH               *                           -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   31    [WORD]     CD               *)))))                      -    -   -   -            *         *           *           *           *)              *)          -
bn/voa/00/voa_0023   0   32    [WORD]    VBZ            (VP*                       appear  02   1   -            *         *           *           *           *             (V*)          -
bn/voa/00/voa_0023   0   33    [WORD]     JJ          (ADJP*                           -    -   -   -            *         *           *           *           *        (C-ARG1*           -
bn/voa/00/voa_0023   0   34    [WORD]     IN            (PP*                           -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   35    [WORD]     JJ            (NP*                           -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   36    [WORD]    NNS               *)))              complication   -   3   -            *         *           *           *           *               *)          -
bn/voa/00/voa_0023   0   37    [WORD]     IN          (SBAR*                           -    -   -   -            *         *           *           *           *      (ARGM-ADV*           -
bn/voa/00/voa_0023   0   38    [WORD]     DT          (S(NP*                           -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   39    [WORD]     JJ               *                           -    -   -   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   40    [WORD]     CD               *                           -    -   -   -    (CARDINAL)        *           *           *           *               *           -
bn/voa/00/voa_0023   0   41    [WORD]    NNS               *)                        type   -   1   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   42    [WORD]    VBP            (VP*                           do   -   1   -            *         *           *           *           *               *           -
bn/voa/00/voa_0023   0   43    [WORD]     RB               *))))))))))))               -    -   -   -            *         *)          *           *           *               *)          -
bn/voa/00/voa_0023   0   44    [WORD]      .               *))                         -    -   -   -            *         *           *           *           *               *           -

bn/voa/00/voa_0023   0    0    [WORD]   NNS   (TOP(S(NP(NP*)                               -    -   -   -          *         *      (ARG0*           *           *           *           *         (1
bn/voa/00/voa_0023   0    1    [WORD]    IN            (PP*                                -    -   -   -          *         *           *           *           *           *           *          -
bn/voa/00/voa_0023   0    2    [WORD]   NNP         (NP(NP*                                -    -   -   -      (ORG*    (ARG1*           *           *           *           *           *         (8
bn/voa/00/voa_0023   0    3    [WORD]   NNP               *)                               -    -   -   -          *)        *)          *           *           *           *           *          8)
bn/voa/00/voa_0023   0    4    [WORD]   VBN            (VP*                              lead  02   4   -          *       (V*)          *           *           *           *           *          -
bn/voa/00/voa_0023   0    5    [WORD]    IN            (PP*                                -    -   -   -          *    (ARG0*           *           *           *           *           *          -
bn/voa/00/voa_0023   0    6    [WORD]   NNP            (NP*                                -    -   -   -          *         *           *           *           *           *           *        (10
bn/voa/00/voa_0023   0    7    [WORD]   NNP               *))))))                          -    -   -   -    (PERSON)        *)          *)          *           *           *           *      10)|1)
bn/voa/00/voa_0023   0    8    [WORD]   VBP            (VP*                              have   -   -   -          *         *           *           *           *           *           *          -
bn/voa/00/voa_0023   0    9    [WORD]   VBN            (VP*                           develop  02   1   -          *         *         (V*)          *           *           *           *          -
bn/voa/00/voa_0023   0   10    [WORD]    DT         (NP(NP*                                -    -   -   -          *         *      (ARG1*      (ARG0*           *           *           *         (5
bn/voa/00/voa_0023   0   11    [WORD]    JJ               *                                -    -   -   -          *         *           *           *           *           *           *          -
bn/voa/00/voa_0023   0   12    [WORD]    NN               *                             blood   -   -   -          *         *           *           *           *           *           *          -
bn/voa/00/voa_0023   0   13    [WORD]    NN               *)                             test   -   1   -          *         *           *           *)          *           *           *          -
bn/voa/00/voa_0023   0   14    [WORD]    TO     (SBAR(S(VP*                                -    -   -   -          *         *           *           *           *           *           *          -
bn/voa/00/voa_0023   0   15    [WORD]    VB            (VP*                               let  01   1   -          *         *           *         (V*)          *           *           *          -
bn/voa/00/voa_0023   0   16    [WORD]   NNS          (S(NP*                            doctor   -   -   -          *         *           *      (ARG1*      (ARG0*           *           *          -
bn/voa/00/voa_0023   0   17    [WORD]    CC               *                                -    -   -   -          *         *           *           *           *           *           *          -
bn/voa/00/voa_0023   0   18    [WORD]   NNS               *)                               -    -   -   -          *         *           *           *           *)          *           *          -
bn/voa/00/voa_0023   0   19    [WORD]    VB            (VP*                              know  01   1   -          *         *           *           *         (V*)          *           *          -
bn/voa/00/voa_0023   0   20    [WORD]    WP     (SBAR(WHNP*)                               -    -   -   -          *         *           *           *      (ARG1*      (ARG1*)     (ARG1*)         -
bn/voa/00/voa_0023   0   21    [WORD]   VBZ          (S(VP*                                be  01   1   -          *         *           *           *           *         (V*)          *          -
bn/voa/00/voa_0023   0   22    [WORD]   RBS          (ADJP*                                -    -   -   -          *         *           *           *           *      (ARG2*           *          -
bn/voa/00/voa_0023   0   23    [WORD]    JJ               *                                -    -   -   -          *         *           *           *           *           *           *          -
bn/voa/00/voa_0023   0   24    [WORD]    TO          (S(VP*                                -    -   -   -          *         *           *           *           *           *           *          -
bn/voa/00/voa_0023   0   25    [WORD]    VB            (VP*                           develop  01   1   -          *         *           *           *           *           *         (V*)         -
bn/voa/00/voa_0023   0   26    [WORD]    JJ            (NP*                                -    -   -   -          *         *           *           *           *           *      (ARG2*          -
bn/voa/00/voa_0023   0   27    [WORD]   NNS               *)))))))))))))))))     complication   -   4   -          *         *           *)          *)          *)          *)          *)         5)
bn/voa/00/voa_0023   0   28    [WORD]     .               *))                              -    -   -   -          *         *           *           *           *           *           *          -

#end document
