bn/voa/00/voa_0072@0072@voa@bn@en@on 0 0 welcome-v 2
bn/voa/00/voa_0072@0072@voa@bn@en@on 0 3 hour-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 0 5 news-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 0 7 information-n ?,? 2
bn/voa/00/voa_0072@0072@voa@bn@en@on 1 1 be-v ?,? 2
bn/voa/00/voa_0072@0072@voa@bn@en@on 2 3 call-v 5
bn/voa/00/voa_0072@0072@voa@bn@en@on 2 6 move-n ?,? 2
bn/voa/00/voa_0072@0072@voa@bn@en@on 2 15 approve-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 2 17 resolution-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 2 21 sponsor-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 2 24 government-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 3 4 report-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 4 1 resolution-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 4 2 hail-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 4 10 leader-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 4 16 encourage-v ?,? 2
bn/voa/00/voa_0072@0072@voa@bn@en@on 4 19 side-n ?,? 3
bn/voa/00/voa_0072@0072@voa@bn@en@on 4 21 lay-v 2
bn/voa/00/voa_0072@0072@voa@bn@en@on 4 24 foundation-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 5 1 resolution-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 5 2 be-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 5 5 involve-v ?,? 2
bn/voa/00/voa_0072@0072@voa@bn@en@on 5 28 nation-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 6 0 support-n ?,? 7
bn/voa/00/voa_0072@0072@voa@bn@en@on 6 3 resolution-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 6 4 be-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 6 10 adopt-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 6 15 vote-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 7 2 tell-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 7 5 resolution-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 7 6 be-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 7 11 change-v ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 8 2 sense-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 8 9 issue-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 8 14 signify-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 8 23 history-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 8 26 relationship-n ?,? 3
bn/voa/00/voa_0072@0072@voa@bn@en@on 9 2 word-n ?,? 2
bn/voa/00/voa_0072@0072@voa@bn@en@on 9 5 be-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 9 10 start-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 9 13 peace-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 2 statement-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 5 resolution-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 10 government-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 11 say-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 16 action-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 17 indicate-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 19 support-n ?,? 7
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 22 member-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 23 state-n 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 25 peace-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 10 27 security-n 6
bn/voa/00/voa_0072@0072@voa@bn@en@on 11 2 subject-n ?,? 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 11 10 say-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 11 14 be-v 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 11 15 something-n 1
bn/voa/00/voa_0072@0072@voa@bn@en@on 11 23 take-v 3
bn/voa/00/voa_0072@0072@voa@bn@en@on 11 26 achieve-v 1
