bn/voa/00/voa_0026@0026@voa@bn@en@on 0 5 manager-n ?,? 2
bn/voa/00/voa_0026@0026@voa@bn@en@on 0 8 look-v 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 0 12 team-n ?,? 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 0 14 lead-v 4
bn/voa/00/voa_0026@0026@voa@bn@en@on 1 5 decide-v 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 1 8 renew-v 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 1 10 contract-n ?,? 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 1 16 team-n ?,? 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 1 17 place-v 2
bn/voa/00/voa_0026@0026@voa@bn@en@on 1 28 season-n ?,? 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 2 1 finish-v 2
bn/voa/00/voa_0026@0026@voa@bn@en@on 2 8 record-n ?,? 2
bn/voa/00/voa_0026@0026@voa@bn@en@on 2 12 contract-n ?,? 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 2 13 expire-v 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 2 16 end-n ?,? 3
bn/voa/00/voa_0026@0026@voa@bn@en@on 2 19 season-n ?,? 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 3 8 say-v 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 3 11 feel-v 3
bn/voa/00/voa_0026@0026@voa@bn@en@on 3 17 ask-v ?,? 2
bn/voa/00/voa_0026@0026@voa@bn@en@on 3 19 return-v 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 4 1 manager-n ?,? 2
bn/voa/00/voa_0026@0026@voa@bn@en@on 4 4 say-v 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 4 6 feel-v 3
bn/voa/00/voa_0026@0026@voa@bn@en@on 4 8 team-n ?,? 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 4 9 need-v 1
bn/voa/00/voa_0026@0026@voa@bn@en@on 4 12 manager-n ?,? 2
bn/voa/00/voa_0026@0026@voa@bn@en@on 4 14 become-v 1
