bn/voa/00/voa_0027 0 1 secretary-n 1
bn/voa/00/voa_0027 0 2 general-n 1
bn/voa/00/voa_0027 0 5 appeal-v 2
bn/voa/00/voa_0027 0 13 get-v 11.2
bn/voa/00/voa_0027 0 18 table-n 2
bn/voa/00/voa_0027 1 2 meet-v 2
bn/voa/00/voa_0027 1 6 minister-n 2
bn/voa/00/voa_0027 1 11 leader-n 1
bn/voa/00/voa_0027 1 16 tell-v 1
bn/voa/00/voa_0027 1 17 reporter-n 1
bn/voa/00/voa_0027 1 19 region-n 3
bn/voa/00/voa_0027 1 20 have-v 12
bn/voa/00/voa_0027 1 21 suffer-v 1
bn/voa/00/voa_0027 2 1 be-v 1
bn/voa/00/voa_0027 2 4 issue-n 1
bn/voa/00/voa_0027 2 8 minister-n 2
bn/voa/00/voa_0027 2 11 chairman-n 1
bn/voa/00/voa_0027 3 1 be-v 1
bn/voa/00/voa_0027 3 4 issue-n 1
bn/voa/00/voa_0027 3 8 idea-n 4
bn/voa/00/voa_0027 3 11 role-n 1
bn/voa/00/voa_0027 4 1 be-v 1
bn/voa/00/voa_0027 5 1 population-n 2
bn/voa/00/voa_0027 5 2 have-v 2
bn/voa/00/voa_0027 5 4 role-n 1
bn/voa/00/voa_0027 5 6 play-v 3
bn/voa/00/voa_0027 5 13 work-v 1
bn/voa/00/voa_0027 5 16 bring-v 1
bn/voa/00/voa_0027 5 18 thing-n 1
bn/voa/00/voa_0027 6 2 have-v 2
bn/voa/00/voa_0027 6 4 responsibility-n 1
bn/voa/00/voa_0027 7 4 contact-n 3
bn/voa/00/voa_0027 7 8 side-n 3
bn/voa/00/voa_0027 7 9 meet-v 2
bn/voa/00/voa_0027 7 13 minister-n 2
bn/voa/00/voa_0027 7 18 union-n 1
bn/voa/00/voa_0027 7 19 security-n 3
bn/voa/00/voa_0027 7 20 chief-n 1
bn/voa/00/voa_0027 8 3 speak-v 1
bn/voa/00/voa_0027 8 5 night-n 1
bn/voa/00/voa_0027 8 7 president-n 3
bn/voa/00/voa_0027 8 11 president-n 3
