bn/voa/00/voa_0068 0 1 batter-v 1
bn/voa/00/voa_0068 0 6 have-v 12
bn/voa/00/voa_0068 0 7 begin-v 2
bn/voa/00/voa_0068 0 15 day-n 2
bn/voa/00/voa_0068 0 18 suspect-v 1
bn/voa/00/voa_0068 0 19 terrorist-n 1
bn/voa/00/voa_0068 0 20 bomb-n 1
bn/voa/00/voa_0068 0 21 tear-v 1
bn/voa/00/voa_0068 0 24 hole-n 1
bn/voa/00/voa_0068 0 27 side-n 2
bn/voa/00/voa_0068 1 1 attack-n 1
bn/voa/00/voa_0068 1 2 kill-v 1
bn/voa/00/voa_0068 2 6 guard-v 1
bn/voa/00/voa_0068 2 8 aircraft-n 1
bn/voa/00/voa_0068 2 11 ship-n 1
bn/voa/00/voa_0068 2 12 be-v 1
bn/voa/00/voa_0068 2 24 transport-n 2
bn/voa/00/voa_0068 2 28 carry-v 2
bn/voa/00/voa_0068 2 30 cripple-v 2
bn/voa/00/voa_0068 2 31 ship-n 1
bn/voa/00/voa_0068 2 36 state-n 1
