bn/voa/00/voa_0081 0 6 be-v 2
bn/voa/00/voa_0081 1 1 helicopter-n 1
bn/voa/00/voa_0081 1 3 be-v 1
bn/voa/00/voa_0081 1 4 press-v 3
bn/voa/00/voa_0081 1 6 service-n 4
bn/voa/00/voa_0081 1 10 gun-n 1
bn/voa/00/voa_0081 1 11 battle-n 1
bn/voa/00/voa_0081 1 14 erupt-v 1
bn/voa/00/voa_0081 1 18 bank-n 1
bn/voa/00/voa_0081 1 24 border-n 1
bn/voa/00/voa_0081 1 25 cross-v 1
bn/voa/00/voa_0081 2 9 be-v 1
bn/voa/00/voa_0081 2 10 kill-v 1
bn/voa/00/voa_0081 3 1 side-n 3
bn/voa/00/voa_0081 3 2 report-v 1
bn/voa/00/voa_0081 3 4 injure-v 1
bn/voa/00/voa_0081 4 6 be-v 3
bn/voa/00/voa_0081 4 8 effort-n 1
bn/voa/00/voa_0081 4 10 call-v 5
bn/voa/00/voa_0081 4 18 meeting-n 1
bn/voa/00/voa_0081 4 21 secretary-n 1
bn/voa/00/voa_0081 4 23 state-n 1
bn/voa/00/voa_0081 4 27 act-v 2
bn/voa/00/voa_0081 4 30 minister-n 2
bn/voa/00/voa_0081 4 32 ben-n 1
bn/voa/00/voa_0081 4 35 say-v 1
bn/voa/00/voa_0081 4 37 be-v 2
bn/voa/00/voa_0081 4 38 happen-v 1
bn/voa/00/voa_0081 4 39 be-v 1
bn/voa/00/voa_0081 4 47 claim-n 1
bn/voa/00/voa_0081 4 56 war-n 1
bn/voa/00/voa_0081 4 60 put-v 1
bn/voa/00/voa_0081 5 1 negotiator-n 1
bn/voa/00/voa_0081 5 4 be-v 2
bn/voa/00/voa_0081 5 5 expect-v 1
bn/voa/00/voa_0081 5 7 meet-v 2
bn/voa/00/voa_0081 5 14 secretary-n 1
bn/voa/00/voa_0081 5 15 general-n 1
bn/voa/00/voa_0081 5 21 week-n 1
bn/voa/00/voa_0081 6 4 middle-n 2
bn/voa/00/voa_0081 6 5 east-n 2
bn/voa/00/voa_0081 6 10 minister-n 2
bn/voa/00/voa_0081 6 13 meet-v 2
bn/voa/00/voa_0081 6 16 leader-n 1
bn/voa/00/voa_0081 6 23 share-v 2
bn/voa/00/voa_0081 6 26 peace-n 1
bn/voa/00/voa_0081 7 4 report-v 1
bn/voa/00/voa_0081 7 7 be-v 5
bn/voa/00/voa_0081 7 9 breakthrough-n 3
bn/voa/00/voa_0081 8 4 meeting-n 1
bn/voa/00/voa_0081 8 5 last-v 2
bn/voa/00/voa_0081 8 9 hour-n 1
bn/voa/00/voa_0081 8 13 man-n 2
bn/voa/00/voa_0081 8 14 have-v 2
bn/voa/00/voa_0081 8 16 comment-n 1
bn/voa/00/voa_0081 8 19 content-n 2
bn/voa/00/voa_0081 8 22 discussion-n 2
bn/voa/00/voa_0081 9 6 minister-n 2
bn/voa/00/voa_0081 9 9 say-v 1
bn/voa/00/voa_0081 9 11 be-v 9
bn/voa/00/voa_0081 9 12 send-v 1
bn/voa/00/voa_0081 9 17 message-n 1
bn/voa/00/voa_0081 9 21 leader-n 1
bn/voa/00/voa_0081 9 23 end-v 2
bn/voa/00/voa_0081 10 2 part-n 2
bn/voa/00/voa_0081 10 5 official-n 1
bn/voa/00/voa_0081 10 6 say-v 1
bn/voa/00/voa_0081 10 9 want-v 1
bn/voa/00/voa_0081 10 11 call-v 6
bn/voa/00/voa_0081 10 16 get-v 1
bn/voa/00/voa_0081 10 20 stop-v 1
bn/voa/00/voa_0081 11 1 meeting-n 1
bn/voa/00/voa_0081 11 2 take-v 1
bn/voa/00/voa_0081 11 3 place-n 3
bn/voa/00/voa_0081 11 11 clash-n 4
bn/voa/00/voa_0081 11 15 military-n 1
bn/voa/00/voa_0081 11 21 bank-n 1
bn/voa/00/voa_0081 11 22 town-n 1
bn/voa/00/voa_0081 12 10 include-v 1
bn/voa/00/voa_0081 12 13 be-v 1
bn/voa/00/voa_0081 12 14 kill-v 1
bn/voa/00/voa_0081 12 17 clash-n 4
bn/voa/00/voa_0081 13 2 emergency-n 1
bn/voa/00/voa_0081 13 3 meeting-n 1
bn/voa/00/voa_0081 13 6 security-n 4
bn/voa/00/voa_0081 13 7 advisor-n 1
bn/voa/00/voa_0081 13 9 night-n 1
bn/voa/00/voa_0081 13 12 minister-n 2
bn/voa/00/voa_0081 13 14 warn-v 1
bn/voa/00/voa_0081 13 18 response-n 1
bn/voa/00/voa_0081 13 22 continue-v 1
bn/voa/00/voa_0081 14 3 act-v 2
bn/voa/00/voa_0081 14 7 say-v 1
bn/voa/00/voa_0081 14 11 be-v 1
bn/voa/00/voa_0081 14 12 draw-v 3
bn/voa/00/voa_0081 15 1 medium-n 8
bn/voa/00/voa_0081 15 2 say-v 1
bn/voa/00/voa_0081 15 4 have-v 12
bn/voa/00/voa_0081 15 5 be-v 1
bn/voa/00/voa_0081 15 6 warn-v 1
bn/voa/00/voa_0081 15 8 evacuate-v 1
bn/voa/00/voa_0081 15 11 facility-n 1
bn/voa/00/voa_0081 16 1 say-v 1
bn/voa/00/voa_0081 16 4 have-v 12
bn/voa/00/voa_0081 16 5 provide-v 1
bn/voa/00/voa_0081 16 10 list-n 1
bn/voa/00/voa_0081 16 12 target-n 2
bn/voa/00/voa_0081 16 16 word-n 2
bn/voa/00/voa_0081 16 18 caution-n 2
bn/voa/00/voa_0081 16 22 call-v 5
bn/voa/00/voa_0081 16 24 indicate-v 1
bn/voa/00/voa_0081 16 25 heighten-v 2
bn/voa/00/voa_0081 16 30 accusation-n 2
bn/voa/00/voa_0081 16 34 use-n 1
bn/voa/00/voa_0081 16 36 force-n 6
bn/voa/00/voa_0081 17 2 negotiator-n 1
bn/voa/00/voa_0081 17 5 say-v 1
bn/voa/00/voa_0081 17 7 be-v 1
bn/voa/00/voa_0081 17 8 prevent-v 1
bn/voa/00/voa_0081 17 11 security-n 4
bn/voa/00/voa_0081 17 13 leave-v 1
bn/voa/00/voa_0081 17 15 home-n 1
bn/voa/00/voa_0081 18 2 helicopter-n 1
bn/voa/00/voa_0081 18 3 be-v 1
bn/voa/00/voa_0081 18 4 report-v 1
bn/voa/00/voa_0081 18 6 have-v 12
bn/voa/00/voa_0081 18 7 hit-v 3
bn/voa/00/voa_0081 18 16 building-n 1
bn/voa/00/voa_0081 18 20 authority-n 3
bn/voa/00/voa_0081 19 2 be-v 1
bn/voa/00/voa_0081 19 5 travel-v 1
bn/voa/00/voa_0081 19 9 meet-v 2
bn/voa/00/voa_0081 19 12 secretary-n 1
bn/voa/00/voa_0081 19 14 state-n 1
bn/voa/00/voa_0081 19 20 official-n 1
bn/voa/00/voa_0081 19 21 attempt-v 1
bn/voa/00/voa_0081 19 23 win-v 2
bn/voa/00/voa_0081 20 2 have-v 12
bn/voa/00/voa_0081 20 4 meet-v 2
bn/voa/00/voa_0081 20 8 act-v 2
bn/voa/00/voa_0081 20 10 minister-n 2
bn/voa/00/voa_0081 21 4 news-n 1
bn/voa/00/voa_0081 22 2 say-v 1
bn/voa/00/voa_0081 22 6 tactic-n 1
bn/voa/00/voa_0081 22 7 exhibit-v 1
bn/voa/00/voa_0081 22 9 pattern-n 5
bn/voa/00/voa_0081 22 13 right-n 1
bn/voa/00/voa_0081 22 17 constitute-v 1
bn/voa/00/voa_0081 22 18 war-n 1
bn/voa/00/voa_0081 22 19 crime-n 1
bn/voa/00/voa_0081 23 3 base-v 1
bn/voa/00/voa_0081 23 5 right-n 1
bn/voa/00/voa_0081 23 6 organization-n 1
bn/voa/00/voa_0081 23 7 say-v 1
bn/voa/00/voa_0081 23 10 use-n 1
bn/voa/00/voa_0081 23 12 tank-n 1
bn/voa/00/voa_0081 23 14 helicopter-n 1
bn/voa/00/voa_0081 23 15 be-v 1
bn/voa/00/voa_0081 23 19 proportion-n 3
bn/voa/00/voa_0081 23 22 threat-n 3
bn/voa/00/voa_0081 23 23 pose-v 1
bn/voa/00/voa_0081 24 2 criticize-v 1
bn/voa/00/voa_0081 24 5 attack-v 1
bn/voa/00/voa_0081 24 9 say-v 1
bn/voa/00/voa_0081 24 12 authority-n 3
bn/voa/00/voa_0081 24 13 be-v 1
bn/voa/00/voa_0081 24 15 do-v 1
bn/voa/00/voa_0081 24 18 keep-v 1
bn/voa/00/voa_0081 24 19 child-n 1
