voa_0071.parse 0 2 predicted take-v take.14 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-MNR 5:1-ARGM-LOC 7:1-ARGM-TMP 9:1-ARGM-ADV
voa_0071.parse 0 13 predicted mar-v mar.- ----- 13:0-rel  10:1-ARG0 11:1-R-ARG0
voa_0071.parse 1 1 predicted vote-v vote.01 ----- 1:0-rel  0:1-ARG0
voa_0071.parse 1 17 predicted challenge-v challenge.01 ----- 17:0-rel  18:1-ARG1
voa_0071.parse 2 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR
voa_0071.parse 3 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
voa_0071.parse 3 7 predicted increase-v increase.01 ----- 7:0-rel  8:0-ARG1
voa_0071.parse 3 12 predicted kill-v kill.01 ----- 12:0-rel  10:1-ARG1
voa_0071.parse 3 17 predicted withdraw-v withdraw.01 ----- 17:0-rel  14:2-ARG0 18:1-ARG1
voa_0071.parse 3 21 predicted cite-v cite.01 ----- 21:0-rel  19:1-ARG0 22:1-ARG1
voa_0071.parse 4 11 predicted kidnap-v kidnap.01 ----- 11:0-rel  0:1-ARGM-TMP 6:1-ARG0 12:1-ARG1
voa_0071.parse 5 3 predicted influence-v influence.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
voa_0071.parse 6 2 predicted launch-v launch.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
voa_0071.parse 6 8 predicted counter-v counter.01 ----- 8:0-rel  9:1-ARG1
voa_0071.parse 7 6 predicted deploy-v deploy.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-LOC 10:2-ARGM-PRP
voa_0071.parse 7 11 predicted stop-v stop.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1
voa_0071.parse 8 3 predicted check-v check.01 ----- 3:0-rel  0:1-ARG1
voa_0071.parse 8 8 predicted enter-v enter.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
voa_0071.parse 9 6 predicted work-v work.01 ----- 6:0-rel  0:1-ARG0
voa_0071.parse 10 1 predicted close-v close.01 ----- 1:0-rel  0:1-ARG1
voa_0071.parse 10 7 predicted report-v report.01 ----- 7:0-rel  2:3-ARG1
voa_0071.parse 11 7 predicted vote-v vote.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 8:1-ARG1
voa_0071.parse 11 18 predicted wage-v wage.- ----- 18:0-rel  15:1-ARG0
voa_0071.parse 12 3 predicted consider-v consider.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
voa_0071.parse 12 17 predicted allow-v allow.01 ----- 17:0-rel  9:3-ARG0 18:2-ARG1
voa_0071.parse 12 21 predicted proceed-v proceed.01 ----- 21:0-rel  18:1-ARG1 22:1-ARGM-ADV
voa_0071.parse 13 2 predicted charge-v charge.06 ----- 2:0-rel  0:1-ARGM-DIS 1:0-ARG0 3:1-ARG1
voa_0071.parse 13 7 predicted steal-v steal.01 ----- 7:0-rel  4:1-ARG0
voa_0071.parse 13 9 predicted cause-v cause.01 ----- 9:0-rel  8:1-ARG0
voa_0071.parse 13 14 predicted vote-v vote.01 ----- 14:0-rel  10:1-ARG0 15:1-ARG1
voa_0071.parse 13 22 predicted control-v control.01 ----- 22:0-rel  20:0-ARG0 23:0-ARG1
voa_0071.parse 13 29 predicted back-v back.01 ----- 29:0-rel  28:1-ARGM-MNR 30:1-ARG0
voa_0071.parse 13 38 predicted lose-v lose.03 ----- 38:0-rel  39:1-ARG2
voa_0071.parse 14 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
voa_0071.parse 15 3 predicted blame-v blame.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:1-ARG2
voa_0071.parse 15 14 predicted win-v win.01 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:1-ARGM-LOC
voa_0071.parse 15 18 predicted be-v be.01 ----- 18:0-rel  9:2-ARG1 19:1-ARG2
voa_0071.parse 16 11 predicted say-v say.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 12:4-ARG1
voa_0071.parse 16 15 predicted embattle-v embattle.- ----- 15:0-rel  16:0-ARG1 17:0-C-ARG1
voa_0071.parse 16 18 predicted be-v be.01 ----- 18:0-rel  12:2-ARG1 19:1-ARG2
voa_0071.parse 17 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0071.parse 17 29 predicted leave-v leave.06 ----- 29:0-rel  17:2-ARG0 30:1-ARG1 31:2-ARGM-PRD
voa_0071.parse 17 33 predicted force-v force.01 ----- 33:0-rel  17:2-ARG0 34:1-ARG1 35:2-ARG2
voa_0071.parse 17 36 predicted flee-v flee.01 ----- 36:0-rel  34:1-ARG0 37:1-ARG1
