bn/voa/00/voa_0094 0 2 carry-v 1
bn/voa/00/voa_0094 0 5 right-n 4
bn/voa/00/voa_0094 0 12 bank-n 1
bn/voa/00/voa_0094 0 13 have-v 12
bn/voa/00/voa_0094 0 14 come-v 3
bn/voa/00/voa_0094 1 2 report-v 1
bn/voa/00/voa_0094 1 9 member-n 1
bn/voa/00/voa_0094 1 14 be-v 9
bn/voa/00/voa_0094 1 15 investigate-v 1
bn/voa/00/voa_0094 1 20 escape-v 2
bn/voa/00/voa_0094 2 4 head-n 4
bn/voa/00/voa_0094 2 9 right-n 1
bn/voa/00/voa_0094 2 10 commission-n 1
bn/voa/00/voa_0094 2 11 get-v 1
bn/voa/00/voa_0094 2 14 hand-n 26
bn/voa/00/voa_0094 2 15 look-n 2
bn/voa/00/voa_0094 2 19 sweep-v 1
bn/voa/00/voa_0094 2 27 visit-v 1
bn/voa/00/voa_0094 2 30 bank-n 1
bn/voa/00/voa_0094 2 31 town-n 1
bn/voa/00/voa_0094 3 2 hit-v 1
bn/voa/00/voa_0094 3 4 car-n 2
bn/voa/00/voa_0094 3 9 vehicle-n 1
bn/voa/00/voa_0094 3 12 transport-v 1
bn/voa/00/voa_0094 3 17 staff-n 1
bn/voa/00/voa_0094 3 20 tour-v 1
bn/voa/00/voa_0094 3 25 flash-n 7
bn/voa/00/voa_0094 3 26 point-n 2
bn/voa/00/voa_0094 3 32 conflict-n 1
bn/voa/00/voa_0094 4 2 be-v 4
bn/voa/00/voa_0094 4 5 fact-n 1
bn/voa/00/voa_0094 4 7 find-v 1
bn/voa/00/voa_0094 4 8 mission-n 1
bn/voa/00/voa_0094 4 10 follow-v 2
bn/voa/00/voa_0094 4 11 complaint-n 2
bn/voa/00/voa_0094 4 17 have-v 12
bn/voa/00/voa_0094 4 18 use-v 1
bn/voa/00/voa_0094 4 20 force-n 6
bn/voa/00/voa_0094 4 23 bid-n 2
bn/voa/00/voa_0094 4 29 week-n 1
bn/voa/00/voa_0094 5 5 follow-v 2
bn/voa/00/voa_0094 5 7 exchange-n 1
bn/voa/00/voa_0094 6 5 blame-v 1
bn/voa/00/voa_0094 6 10 attack-n 1
bn/voa/00/voa_0094 7 3 say-v 1
bn/voa/00/voa_0094 7 8 have-v 12
bn/voa/00/voa_0094 7 9 fire-v 1
bn/voa/00/voa_0094 7 14 car-n 2
bn/voa/00/voa_0094 8 2 say-v 1
bn/voa/00/voa_0094 8 9 have-v 12
bn/voa/00/voa_0094 8 10 fire-v 1
bn/voa/00/voa_0094 8 18 control-v 1
bn/voa/00/voa_0094 8 19 part-n 1
bn/voa/00/voa_0094 8 22 town-n 1
bn/voa/00/voa_0094 9 4 news-n 1
