bn/voa/00/voa_0001@0001@voa@bn@en@on 1 0 gold clash-n clash.01 ----- 0:0-rel 1:1-ARG0
bn/voa/00/voa_0001@0001@voa@bn@en@on 1 6 gold sweep-v sweep.02 ----- 6:0-rel 0:2-ARG1 7:2-ARG2 12:1-ARGM-ADV 13:1-ARGM-TMP 14:1-ARGM-TMP
bn/voa/00/voa_0001@0001@voa@bn@en@on 2 4 gold be-v be.01 ----- 4:0-rel 5:2-ARG1
bn/voa/00/voa_0001@0001@voa@bn@en@on 3 1 gold clash-n clash.01 ----- 1:0-rel
bn/voa/00/voa_0001@0001@voa@bn@en@on 3 2 gold spread-v spread.02 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-DIR 6:1-ARGM-DIR
bn/voa/00/voa_0001@0001@voa@bn@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/voa/00/voa_0001@0001@voa@bn@en@on 4 7 gold die-v die.01 ----- 7:0-rel 4:1-ARG1 8:1-ARGM-LOC
bn/voa/00/voa_0001@0001@voa@bn@en@on 4 10 gold clash-n clash.01 ----- 10:0-rel 11:1-ARG1 14:1-ARGM-LOC
bn/voa/00/voa_0001@0001@voa@bn@en@on 4 20 gold fortify-v fortify.01 ----- 20:0-rel 21:0,22:0,23:0-ARG1
bn/voa/00/voa_0001@0001@voa@bn@en@on 4 27 gold control-v control.01 ----- 27:0-rel 25:0-ARG0 28:0-ARG1
