bn/voa/00/voa_0091@0091@voa@bn@en@on 0 7 gold rule-v rule.03 ----- 7:0-rel 8:0-ARG0
bn/voa/00/voa_0091@0091@voa@bn@en@on 0 9 gold be-v be.03 ----- 9:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 0 10 gold claim-v claim.01 ----- 10:0-rel 0:1-ARGM-LOC 3:2-ARG0 12:1-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 0 17 gold round-n round.01 ----- 17:0-rel 18:1-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 0 19 gold vote-n vote.01 ----- 19:0-rel 20:1-ARGM-LOC
bn/voa/00/voa_0091@0091@voa@bn@en@on 0 30 gold report-v report.01 ----- 30:0-rel 26:3-ARG0 31:1-ARGM-DIR
bn/voa/00/voa_0091@0091@voa@bn@en@on 0 40 gold accompany-v accompany.01 ----- 40:0-rel 38:1-ARG1 41:1-ARG0
bn/voa/00/voa_0091@0091@voa@bn@en@on 1 5 gold round-n round.01 ----- 5:0-rel 3:0,4:0-ARGM-TMP 6:1-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 1 9 gold give-v give.01 ----- 9:0-rel 0:2-ARG0 10:2-ARG2 16:2-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 1 12 gold rule-v rule.03 ----- 12:0-rel 13:0,14:0,15:0-ARG0
bn/voa/00/voa_0091@0091@voa@bn@en@on 2 2 gold gain-v gain.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 7:1-ARGM-TMP 8:2-ARGM-TMP
bn/voa/00/voa_0091@0091@voa@bn@en@on 2 11 gold pledge-v pledge.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG2 13:1-ARGM-TMP
bn/voa/00/voa_0091@0091@voa@bn@en@on 2 14 gold win-v win.01 ----- 14:0-rel 15:1-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 2 16 gold race-n race.01 ----- 16:0-rel 15:0-ARG0
bn/voa/00/voa_0091@0091@voa@bn@en@on 3 2 gold have-v have.01 ----- 2:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 3 3 gold run-v run.02 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-PRD 6:1-ARGM-TMP
bn/voa/00/voa_0091@0091@voa@bn@en@on 3 8 gold be-v be.03 ----- 8:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 3 9 gold pass-v pass.12 ----- 9:0,10:1-rel 11:1-ARGM-LOC
bn/voa/00/voa_0091@0091@voa@bn@en@on 4 5 gold ban-v ban.01 ----- 5:0-rel 6:0,7:0-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 4 8 gold have-v have.01 ----- 8:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 4 9 gold win-v win.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARG0 10:2-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 5 2 gold run-v run.02 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-PRD 5:1-ARGM-CAU
bn/voa/00/voa_0091@0091@voa@bn@en@on 5 8 gold prohibit-v prohibit.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 5 11 gold base-v base.02 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
bn/voa/00/voa_0091@0091@voa@bn@en@on 6 3 gold include-v include.01 ----- 3:0-rel 0:1-ARG2 4:3-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 6 16 gold have-v have.01 ----- 16:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 6 17 gold win-v win.01 ----- 17:0-rel 0:2-ARG0 18:2,22:1-ARG1 20:1-ARGM-TMP
bn/voa/00/voa_0091@0091@voa@bn@en@on 7 4 gold round-n round.01 ----- 4:0-rel 1:1-ARGM-TMP 5:1-ARG1 8:1-ARGM-ADJ
bn/voa/00/voa_0091@0091@voa@bn@en@on 7 6 gold vote-n vote.01 ----- 6:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 7 8 gold include-v include.01 ----- 8:0-rel 0:1,5:1-ARG2 9:1-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 7 14 gold be-v be.03 ----- 14:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 7 16 gold begin-v begin.01 ----- 16:0-rel 17:1-ARGM-TMP
bn/voa/00/voa_0091@0091@voa@bn@en@on 8 14 gold lose-v lose.03 ----- 14:0-rel 15:1-ARG1 0:2-LINK-SLC
bn/voa/00/voa_0091@0091@voa@bn@en@on 8 16 gold race-n race.01 ----- 16:0-rel 15:0-ARG0
bn/voa/00/voa_0091@0091@voa@bn@en@on 8 21 gold say-v say.01 ----- 21:0-rel 0:4-ARG0 22:4-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 8 26 gold be-v be.01 ----- 26:0-rel 22:2-ARG1 27:1-ARG2
bn/voa/00/voa_0091@0091@voa@bn@en@on 8 29 gold win-v win.01 ----- 29:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 8 31 gold lose-v lose.03 ----- 31:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 8 34 gold be-v be.03 ----- 34:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 8 35 gold allow-v allow.01 ----- 35:0-rel 36:2-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 8 37 gold participate-v participate.01 ----- 37:0-rel 38:1-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 8 40 gold process-n process.01 ----- 40:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 9 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 9 5 gold want-v want.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 9 7 gold prove-v prove.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG2 11:4-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 9 12 gold have-v have.03 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 9 13 gold support-n support.01 ----- 13:0-rel 14:1-ARG0
bn/voa/00/voa_0091@0091@voa@bn@en@on 9 20 gold be-v be.01 ----- 20:0-rel 21:1-ARG2 22:2-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 9 23 gold exclude-v exclude.01 ----- 23:0-rel 24:1-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 10 11 gold arrest-v arrest.01 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 12:3-ARG1 22:1-ARGM-PRP
bn/voa/00/voa_0091@0091@voa@bn@en@on 10 26 gold weaken-v weaken.01 ----- 26:0-rel 27:2-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 10 31 gold be-v be.03 ----- 31:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 10 32 gold view-v view.02 ----- 32:0-rel 33:1-ARG2 27:1-LINK-SLC
bn/voa/00/voa_0091@0091@voa@bn@en@on 11 2 gold have-v have.01 ----- 2:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 11 4 gold accuse-v accuse.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1 7:1-ARG2
bn/voa/00/voa_0091@0091@voa@bn@en@on 11 8 gold prevent-v prevent.01 ----- 8:0-rel 9:1-ARG1 10:1-ARG2
bn/voa/00/voa_0091@0091@voa@bn@en@on 11 11 gold enter-v enter.01 ----- 11:0-rel 12:1-ARG1 14:1-ARGM-LOC
bn/voa/00/voa_0091@0091@voa@bn@en@on 11 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
bn/voa/00/voa_0091@0091@voa@bn@en@on 12 2 gold die-v die.01 ----- 2:0-rel 0:1-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 12 5 gold be-v be.03 ----- 5:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 12 6 gold injure-v injure.01 ----- 6:0-rel 7:1-ARGM-LOC
bn/voa/00/voa_0091@0091@voa@bn@en@on 12 8 gold clash-n clash.01 ----- 8:0-rel 9:1-ARGM-TMP
bn/voa/00/voa_0091@0091@voa@bn@en@on 13 2 gold be-v be.03 ----- 2:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 13 3 gold kill-v kill.01 ----- 3:0-rel 4:1-ARGM-LOC
bn/voa/00/voa_0091@0091@voa@bn@en@on 13 7 gold round-n round.01 ----- 7:0-rel 6:0-ARGM-TMP 8:1-ARG1
bn/voa/00/voa_0091@0091@voa@bn@en@on 13 9 gold vote-n vote.01 ----- 9:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 14 6 gold be-v be.03 ----- 6:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 14 7 gold be-v be.03 ----- 7:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 14 8 gold monitor-v monitor.01 ----- 8:0-rel 2:1-ARGM-TMP 9:1-ARG0
bn/voa/00/voa_0091@0091@voa@bn@en@on 15 3 gold order-v order.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG2 8:1-ARGM-TMP
bn/voa/00/voa_0091@0091@voa@bn@en@on 15 12 gold be-v be.03 ----- 12:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 15 13 gold rule-v rule.01 ----- 13:0-rel 14:2-ARG1 15:1-ARGM-CAU
bn/voa/00/voa_0091@0091@voa@bn@en@on 15 27 gold be-v be.03 ----- 27:0-rel
bn/voa/00/voa_0091@0091@voa@bn@en@on 15 28 gold kill-v kill.01 ----- 28:0-rel 20:1-LINK-SLC
