bn/voa/00/voa_0086@0086@voa@bn@en@on 0 0 gold clash-n clash.01 ----- 0:0-rel 1:1-ARG0
bn/voa/00/voa_0086@0086@voa@bn@en@on 0 6 gold have-v have.01 ----- 6:0-rel
bn/voa/00/voa_0086@0086@voa@bn@en@on 0 7 gold follow-v follow.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2 10:1-ARGM-LOC 18:2-ARGM-ADV
bn/voa/00/voa_0086@0086@voa@bn@en@on 0 25 gold take-v take.01 ----- 25:0-rel 20:2-ARG0 26:2-ARG1
bn/voa/00/voa_0086@0086@voa@bn@en@on 0 28 gold end-v end.01 ----- 28:0-rel 29:2-ARG1 26:1-LINK-SLC
bn/voa/00/voa_0086@0086@voa@bn@en@on 1 7 gold be-v be.03 ----- 7:0-rel
bn/voa/00/voa_0086@0086@voa@bn@en@on 1 8 gold kill-v kill.01 ----- 8:0-rel 0:1-ARGM-TMP 9:1-ARG2
bn/voa/00/voa_0086@0086@voa@bn@en@on 1 18 gold be-v be.03 ----- 18:0-rel
bn/voa/00/voa_0086@0086@voa@bn@en@on 1 19 gold wound-v wound.01 ----- 19:0-rel 20:1-ARGM-LOC
bn/voa/00/voa_0086@0086@voa@bn@en@on 1 22 gold clash-n clash.01 ----- 22:0-rel 21:0-ARGM-ADJ
bn/voa/00/voa_0086@0086@voa@bn@en@on 2 8 gold acknowledge-v acknowledge.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
bn/voa/00/voa_0086@0086@voa@bn@en@on 2 13 gold be-v be.03 ----- 13:0-rel
bn/voa/00/voa_0086@0086@voa@bn@en@on 2 17 gold implement-v implement.01 ----- 17:0-rel 10:1-ARG0 18:1-ARG1 20:2-ARGM-TMP
bn/voa/00/voa_0086@0086@voa@bn@en@on 2 26 gold continue-v continue.01 ----- 26:0-rel 22:2-ARG1
