bn/voa/00/voa_0022@0022@voa@bn@en@on 0 3 help-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 4 bring-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 13 day-n 4
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 20 face-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 23 challenge-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 25 solidify-v 2
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 26 power-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 28 end-v 2
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 30 country-n ?,? 3
bn/voa/00/voa_0022@0022@voa@bn@en@on 1 6 report-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 2 4 expect-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 2 6 announce-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 2 8 today-n ?,? 2
bn/voa/00/voa_0022@0022@voa@bn@en@on 2 19 leader-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 2 22 be-v ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 2 25 office-n 4
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 2 await-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 3 word-n ?,? 3
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 8 strangle-v ?,? 2
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 10 economy-n ?,? 2
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 14 lift-v 3
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 2 official-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 3 say-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 9 be-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 14 have-v 2
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 19 power-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 23 leader-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 26 say-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 28 plan-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 30 remain-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 35 leader-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 38 opposition-n ?,? 4
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 44 say-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 46 have-v 2
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 48 plan-n 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 50 bow-v 3
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 53 pressure-n ?,? 2
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 59 leader-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 1 test-n ?,? 2
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 7 clout-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 9 be-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 11 meeting-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 26 expect-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 28 push-v ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 31 election-n 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 6 1 process-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 6 3 purge-v ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 6 8 institution-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 6 10 industry-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 6 11 be-v ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 2 say-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 6 task-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 8 be-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 10 gain-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 12 control-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 18 security-n ?,? 4
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 19 service-n 4
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 21 remove-v 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 23 trace-n ?,? 2
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 26 official-n ?,? 1
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 36 manipulate-v 1
