bn/voa/00/voa_0021 0 2 economy-n 2
bn/voa/00/voa_0021 0 3 be-v 1
bn/voa/00/voa_0021 0 4 show-v 1
bn/voa/00/voa_0021 0 6 improvement-n 1
bn/voa/00/voa_0021 1 3 bank-n 1
bn/voa/00/voa_0021 1 4 report-v 1
bn/voa/00/voa_0021 1 8 recovery-n 3
bn/voa/00/voa_0021 1 10 growth-n 1
bn/voa/00/voa_0021 1 17 percent-n 1
bn/voa/00/voa_0021 2 1 follow-v 2
bn/voa/00/voa_0021 2 3 country-n 3
bn/voa/00/voa_0021 2 6 move-n 2
bn/voa/00/voa_0021 2 10 economy-n 2
bn/voa/00/voa_0021 3 4 report-v 1
bn/voa/00/voa_0021 3 10 plan-n 2
bn/voa/00/voa_0021 3 11 be-v 9
bn/voa/00/voa_0021 3 12 work-v 1
bn/voa/00/voa_0021 3 14 economist-n 1
bn/voa/00/voa_0021 3 16 see-v 1
bn/voa/00/voa_0021 3 18 problem-n 1
bn/voa/00/voa_0021 4 0 drive-v 1
bn/voa/00/voa_0021 4 13 have-v 2
bn/voa/00/voa_0021 4 14 nothing-n 2
bn/voa/00/voa_0021 4 16 praise-n 1
bn/voa/00/voa_0021 4 22 country-n 3
bn/voa/00/voa_0021 4 24 economy-n 2
bn/voa/00/voa_0021 5 1 say-v 1
bn/voa/00/voa_0021 5 2 thing-n 1
bn/voa/00/voa_0021 5 3 be-v 1
bn/voa/00/voa_0021 5 10 transition-n 2
bn/voa/00/voa_0021 5 14 currency-n 5
bn/voa/00/voa_0021 5 15 know-v 2
bn/voa/00/voa_0021 5 19 have-v 12
bn/voa/00/voa_0021 5 21 be-v 1
bn/voa/00/voa_0021 6 1 say-v 1
bn/voa/00/voa_0021 6 3 people-n 1
bn/voa/00/voa_0021 6 5 work-v 1
bn/voa/00/voa_0021 6 8 public-n 1
bn/voa/00/voa_0021 6 9 be-v 1
bn/voa/00/voa_0021 6 10 have-v 12
bn/voa/00/voa_0021 6 12 make-v 7
bn/voa/00/voa_0021 6 13 change-n 1
bn/voa/00/voa_0021 6 18 learn-v 2
bn/voa/00/voa_0021 6 22 work-v 1
bn/voa/00/voa_0021 6 25 money-n 2
bn/voa/00/voa_0021 6 29 state-n 2
bn/voa/00/voa_0021 7 3 month-n 1
bn/voa/00/voa_0021 7 4 transition-n 2
bn/voa/00/voa_0021 7 5 end-v 1
bn/voa/00/voa_0021 7 7 month-n 2
bn/voa/00/voa_0021 7 10 transaction-n 1
bn/voa/00/voa_0021 7 13 move-v 1
bn/voa/00/voa_0021 7 16 dollar-n 1
bn/voa/00/voa_0021 7 17 system-n 1
bn/voa/00/voa_0021 7 20 merchant-n 1
bn/voa/00/voa_0021 7 21 find-v 1
bn/voa/00/voa_0021 7 23 be-v 1
bn/voa/00/voa_0021 7 26 change-n 1
bn/voa/00/voa_0021 8 3 work-v 1
bn/voa/00/voa_0021 8 7 shop-n 1
bn/voa/00/voa_0021 8 13 say-v 1
bn/voa/00/voa_0021 8 14 lack-n 1
bn/voa/00/voa_0021 8 17 be-v 2
bn/voa/00/voa_0021 8 20 problem-n 1
bn/voa/00/voa_0021 9 1 say-v 1
bn/voa/00/voa_0021 9 3 happen-v 1
bn/voa/00/voa_0021 9 6 time-n 4
bn/voa/00/voa_0021 9 10 lose-v 4
bn/voa/00/voa_0021 9 11 money-n 2
bn/voa/00/voa_0021 9 14 do-v 7
bn/voa/00/voa_0021 9 16 have-v 2
bn/voa/00/voa_0021 9 20 make-v 7
bn/voa/00/voa_0021 9 21 change-n 1
bn/voa/00/voa_0021 10 2 government-n 1
bn/voa/00/voa_0021 10 3 have-v 12
bn/voa/00/voa_0021 10 7 resemble-v 1
bn/voa/00/voa_0021 10 12 effort-n 1
bn/voa/00/voa_0021 10 14 provide-v 1
bn/voa/00/voa_0021 10 17 change-n 1
bn/voa/00/voa_0021 10 19 merchant-n 1
bn/voa/00/voa_0021 10 23 have-v 12
bn/voa/00/voa_0021 10 24 take-v 3
bn/voa/00/voa_0021 10 26 time-n 1
bn/voa/00/voa_0021 10 28 reach-v 1
bn/voa/00/voa_0021 10 30 area-n 1
bn/voa/00/voa_0021 10 35 community-n 1
bn/voa/00/voa_0021 10 43 dollar-n 1
bn/voa/00/voa_0021 10 44 have-v 12
bn/voa/00/voa_0021 10 45 make-v 3
bn/voa/00/voa_0021 10 48 circulation-n 1
bn/voa/00/voa_0021 10 53 government-n 1
bn/voa/00/voa_0021 10 55 president-n 2
bn/voa/00/voa_0021 10 58 consider-v 1
bn/voa/00/voa_0021 10 61 be-v 1
bn/voa/00/voa_0021 10 64 term-n 2
bn/voa/00/voa_0021 10 65 problem-n 1
bn/voa/00/voa_0021 10 67 view-v 1
bn/voa/00/voa_0021 10 70 policy-n 1
bn/voa/00/voa_0021 10 74 success-n 2
bn/voa/00/voa_0021 11 1 people-n 1
bn/voa/00/voa_0021 11 5 community-n 4
bn/voa/00/voa_0021 11 6 agree-v 1
bn/voa/00/voa_0021 12 0 economist-n 1
bn/voa/00/voa_0021 12 5 work-v 1
bn/voa/00/voa_0021 12 8 magazine-n 1
bn/voa/00/voa_0021 12 11 say-v 1
bn/voa/00/voa_0021 12 12 adopt-v 1
bn/voa/00/voa_0021 12 15 dollar-n 1
bn/voa/00/voa_0021 12 16 have-v 12
bn/voa/00/voa_0021 12 17 put-v 1
bn/voa/00/voa_0021 12 19 end-n 3
bn/voa/00/voa_0021 12 25 characterize-v 2
bn/voa/00/voa_0021 12 27 run-n 10
bn/voa/00/voa_0021 12 29 bank-n 1
bn/voa/00/voa_0021 13 1 say-v 1
bn/voa/00/voa_0021 13 4 effect-n 1
bn/voa/00/voa_0021 13 8 have-v 12
bn/voa/00/voa_0021 13 9 be-v 1
bn/voa/00/voa_0021 13 14 economy-n 2
bn/voa/00/voa_0021 14 1 say-v 1
bn/voa/00/voa_0021 14 5 be-v 1
bn/voa/00/voa_0021 14 6 year-n 1
bn/voa/00/voa_0021 14 10 suffer-v 2
bn/voa/00/voa_0021 14 17 history-n 1
bn/voa/00/voa_0021 15 2 time-n 1
bn/voa/00/voa_0021 15 5 note-v 1
bn/voa/00/voa_0021 15 9 go-v 1
bn/voa/00/voa_0021 15 16 dollar-n 1
bn/voa/00/voa_0021 15 22 dollar-n 1
bn/voa/00/voa_0021 16 2 say-v 1
bn/voa/00/voa_0021 16 3 conduct-v 2
bn/voa/00/voa_0021 16 4 business-n 1
bn/voa/00/voa_0021 16 7 have-v 12
bn/voa/00/voa_0021 16 8 become-v 1
bn/voa/00/voa_0021 16 11 challenge-n 1
bn/voa/00/voa_0021 16 13 factory-n 1
bn/voa/00/voa_0021 16 16 need-v 2
bn/voa/00/voa_0021 16 18 keep-v 1
bn/voa/00/voa_0021 16 20 eye-n 1
bn/voa/00/voa_0021 16 22 currency-n 5
bn/voa/00/voa_0021 16 28 basis-n 1
bn/voa/00/voa_0021 16 30 order-n 10
bn/voa/00/voa_0021 16 32 plan-v 2
bn/voa/00/voa_0021 16 34 purchase-n 1
bn/voa/00/voa_0021 16 36 sale-n 1
bn/voa/00/voa_0021 17 1 say-v 1
bn/voa/00/voa_0021 17 2 inflation-n 1
bn/voa/00/voa_0021 17 3 be-v 1
bn/voa/00/voa_0021 17 7 decline-n 1
bn/voa/00/voa_0021 17 9 bank-n 1
bn/voa/00/voa_0021 17 10 deposit-n 1
bn/voa/00/voa_0021 17 11 be-v 2
bn/voa/00/voa_0021 17 12 increase-v 1
bn/voa/00/voa_0021 18 1 transition-n 2
bn/voa/00/voa_0021 18 3 dollar-n 1
bn/voa/00/voa_0021 18 4 be-v 1
bn/voa/00/voa_0021 18 5 ease-v 1
bn/voa/00/voa_0021 18 10 increase-n 1
bn/voa/00/voa_0021 18 12 oil-n 1
bn/voa/00/voa_0021 18 13 price-n 1
bn/voa/00/voa_0021 18 17 year-n 1
bn/voa/00/voa_0021 18 20 allow-v 1
bn/voa/00/voa_0021 18 21 oil-n 1
bn/voa/00/voa_0021 18 23 produce-v 1
bn/voa/00/voa_0021 18 26 buy-v 1
bn/voa/00/voa_0021 18 29 dollar-n 1
bn/voa/00/voa_0021 18 33 market-n 1
bn/voa/00/voa_0021 18 38 say-v 1
bn/voa/00/voa_0021 18 40 be-v 1
bn/voa/00/voa_0021 18 42 time-n 1
bn/voa/00/voa_0021 18 44 start-v 2
bn/voa/00/voa_0021 18 45 think-v 1
bn/voa/00/voa_0021 18 48 happen-v 1
bn/voa/00/voa_0021 18 51 situation-n 1
bn/voa/00/voa_0021 18 52 change-v 1
bn/voa/00/voa_0021 19 1 ask-v 1
bn/voa/00/voa_0021 19 4 happen-v 1
bn/voa/00/voa_0021 19 6 oil-n 1
bn/voa/00/voa_0021 19 7 price-n 1
bn/voa/00/voa_0021 19 8 go-v 1
bn/voa/00/voa_0021 19 13 country-n 3
bn/voa/00/voa_0021 19 17 bring-v 1
bn/voa/00/voa_0021 19 20 dollar-n 1
bn/voa/00/voa_0021 19 22 sustain-v 1
bn/voa/00/voa_0021 19 24 economy-n 2
bn/voa/00/voa_0021 20 2 economist-n 1
bn/voa/00/voa_0021 20 3 say-v 1
bn/voa/00/voa_0021 20 5 be-v 2
bn/voa/00/voa_0021 20 7 time-n 1
bn/voa/00/voa_0021 20 10 government-n 1
bn/voa/00/voa_0021 20 12 implement-v 1
bn/voa/00/voa_0021 20 14 reform-n 1
bn/voa/00/voa_0021 20 17 stimulate-v 1
bn/voa/00/voa_0021 20 23 economy-n 2
bn/voa/00/voa_0021 21 1 say-v 1
bn/voa/00/voa_0021 21 4 government-n 1
bn/voa/00/voa_0021 21 5 be-v 1
bn/voa/00/voa_0021 21 13 term-n 2
bn/voa/00/voa_0021 21 14 effect-n 1
bn/voa/00/voa_0021 21 18 policy-n 1
bn/voa/00/voa_0021 21 23 need-v 2
bn/voa/00/voa_0021 21 25 concentrate-v 1
bn/voa/00/voa_0021 21 32 term-n 2
bn/voa/00/voa_0021 21 33 outlook-n 2
bn/voa/00/voa_0021 22 1 say-v 1
bn/voa/00/voa_0021 22 5 government-n 1
bn/voa/00/voa_0021 22 6 develop-v 1
bn/voa/00/voa_0021 22 8 plan-n 2
bn/voa/00/voa_0021 22 11 address-v 4
bn/voa/00/voa_0021 22 16 problem-n 1
bn/voa/00/voa_0021 22 19 use-n 1
bn/voa/00/voa_0021 22 23 dollar-n 1
bn/voa/00/voa_0021 22 26 medium-n 5
bn/voa/00/voa_0021 22 28 exchange-n 1
bn/voa/00/voa_0021 22 31 be-v 1
bn/voa/00/voa_0021 22 34 keep-v 1
bn/voa/00/voa_0021 22 36 country-n 3
bn/voa/00/voa_0021 22 38 economy-n 2
bn/voa/00/voa_0021 23 1 experiment-n 1
bn/voa/00/voa_0021 23 4 be-v 1
bn/voa/00/voa_0021 23 5 be-v 1
bn/voa/00/voa_0021 23 6 watch-v 1
bn/voa/00/voa_0021 23 13 state-n 2
bn/voa/00/voa_0021 23 16 receive-v 1
bn/voa/00/voa_0021 23 19 benefit-n 1
bn/voa/00/voa_0021 23 22 increase-v 1
bn/voa/00/voa_0021 23 23 demand-n 3
bn/voa/00/voa_0021 23 25 dollar-n 1
bn/voa/00/voa_0021 23 30 nation-n 1
bn/voa/00/voa_0021 23 33 region-n 3
bn/voa/00/voa_0021 24 4 have-v 12
bn/voa/00/voa_0021 24 5 be-v 1
bn/voa/00/voa_0021 24 6 discuss-v 1
bn/voa/00/voa_0021 24 15 year-n 1
bn/voa/00/voa_0021 25 2 economist-n 1
bn/voa/00/voa_0021 25 5 fact-n 5
bn/voa/00/voa_0021 25 7 have-v 12
bn/voa/00/voa_0021 25 8 view-v 1
bn/voa/00/voa_0021 25 13 place-n 1
bn/voa/00/voa_0021 25 15 test-v 1
bn/voa/00/voa_0021 25 17 idea-n 1
bn/voa/00/voa_0021 25 20 economy-n 2
bn/voa/00/voa_0021 25 21 be-v 1
bn/voa/00/voa_0021 25 27 debt-n 2
bn/voa/00/voa_0021 25 30 export-n 1
bn/voa/00/voa_0021 25 31 sector-n 2
bn/voa/00/voa_0021 25 32 be-v 1
bn/voa/00/voa_0021 26 5 put-v 1
bn/voa/00/voa_0021 26 8 official-n 1
bn/voa/00/voa_0021 26 11 nation-n 1
bn/voa/00/voa_0021 26 13 conclude-v 3
bn/voa/00/voa_0021 26 18 work-v 1
bn/voa/00/voa_0021 26 25 work-v 1
bn/voa/00/voa_0021 27 4 news-n 1
