voa_0054.parse 0 5 predicted schedule-v schedule.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
voa_0054.parse 0 7 predicted arrive-v arrive.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG4 10:1-ARGM-TMP
voa_0054.parse 0 12 predicted begin-v begin.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
voa_0054.parse 1 4 predicted expect-v expect.01 ----- 4:0-rel  0:1-ARG1 5:2-C-ARG1
voa_0054.parse 1 6 predicted sign-v sign.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
voa_0054.parse 1 10 predicted aim-v aim.02 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
voa_0054.parse 1 12 predicted help-v help.01 ----- 12:0-rel  13:2-ARG1
voa_0054.parse 1 14 predicted ease-v ease.02 ----- 14:0-rel  15:3-ARG1
voa_0054.parse 1 17 predicted rule-v rule.03 ----- 17:0-rel  18:0-ARG1
voa_0054.parse 2 4 predicted come-v come.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-TMP
voa_0054.parse 3 4 predicted set-v set.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
voa_0054.parse 3 11 predicted put-v put.03 ----- 11:0-rel  9:1-ARG0 12:1-ARG2 14:2-ARG1
voa_0054.parse 4 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
voa_0054.parse 4 13 predicted pass-v pass.01 ----- 13:0-rel  9:1-ARG1 14:1-ARG0
voa_0054.parse 5 4 predicted use-v use.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 10:1-ARGM-LOC
voa_0054.parse 5 9 predicted freeze-v freeze.01 ----- 9:0-rel  5:1-ARG1 8:0-ARGM-TMP
voa_0054.parse 5 14 predicted compensate-v compensate.01 ----- 14:0-rel  15:2-ARG2
voa_0054.parse 5 16 predicted live-v live.01 ----- 16:0-rel  15:1-ARG0 17:1-ARGM-LOC
voa_0054.parse 5 21 predicted suffer-v suffer.01 ----- 21:0-rel  20:1-ARG1 22:1-ARGM-MNR
voa_0054.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
voa_0054.parse 7 2 predicted listen-v listen.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
