bn/voa/00/voa_0056 0 3 let-v 1
bn/voa/00/voa_0056 0 5 get-v 1
bn/voa/00/voa_0056 0 8 world-n 1
bn/voa/00/voa_0056 0 9 news-n 1
bn/voa/00/voa_0056 1 1 be-v 2
bn/voa/00/voa_0056 1 6 news-n 1
bn/voa/00/voa_0056 2 4 elect-v 1
bn/voa/00/voa_0056 2 5 president-n 2
bn/voa/00/voa_0056 2 8 plan-v 1
bn/voa/00/voa_0056 2 10 announce-v 1
bn/voa/00/voa_0056 2 12 government-n 1
bn/voa/00/voa_0056 2 13 today-n 2
bn/voa/00/voa_0056 3 2 have-v 12
bn/voa/00/voa_0056 3 3 rule-v 3
bn/voa/00/voa_0056 3 6 election-n 1
bn/voa/00/voa_0056 3 9 be-v 1
bn/voa/00/voa_0056 3 10 promise-v 1
bn/voa/00/voa_0056 3 12 set-v 4
bn/voa/00/voa_0056 3 16 call-v 5
bn/voa/00/voa_0056 3 20 base-v 1
bn/voa/00/voa_0056 3 21 government-n 1
bn/voa/00/voa_0056 3 24 unity-n 1
bn/voa/00/voa_0056 4 3 state-n 1
bn/voa/00/voa_0056 4 4 department-n 1
bn/voa/00/voa_0056 4 8 say-v 1
bn/voa/00/voa_0056 4 10 election-n 1
bn/voa/00/voa_0056 4 11 be-v 1
bn/voa/00/voa_0056 5 1 election-n 1
bn/voa/00/voa_0056 5 2 october-n 1
bn/voa/00/voa_0056 5 4 be-v 1
bn/voa/00/voa_0056 5 5 fail-v 1
bn/voa/00/voa_0056 5 15 exclusion-n 3
bn/voa/00/voa_0056 5 18 party-n 1
bn/voa/00/voa_0056 5 23 lead-v 2
bn/voa/00/voa_0056 5 27 election-n 1
bn/voa/00/voa_0056 6 1 be-v 9
bn/voa/00/voa_0056 6 2 go-v 7
bn/voa/00/voa_0056 6 4 be-v 1
bn/voa/00/voa_0056 6 9 voice-n 1
bn/voa/00/voa_0056 6 15 be-v 1
bn/voa/00/voa_0056 6 20 sense-n 1
bn/voa/00/voa_0056 6 22 holding-n 1
bn/voa/00/voa_0056 6 29 election-n 1
bn/voa/00/voa_0056 6 31 be-v 1
bn/voa/00/voa_0056 6 32 need-v 1
bn/voa/00/voa_0056 6 35 restore-v 1
bn/voa/00/voa_0056 6 37 government-n 1
bn/voa/00/voa_0056 6 39 put-v 1
bn/voa/00/voa_0056 6 45 bring-v 2
bn/voa/00/voa_0056 7 2 break-v 16.4
bn/voa/00/voa_0056 7 13 opposition-n 4
bn/voa/00/voa_0056 7 14 leader-n 1
bn/voa/00/voa_0056 7 19 be-v 1
bn/voa/00/voa_0056 7 20 bar-v 1
bn/voa/00/voa_0056 7 22 sunday-n 1
bn/voa/00/voa_0056 8 3 people-n 1
bn/voa/00/voa_0056 8 4 be-v 1
bn/voa/00/voa_0056 8 5 kill-v 1
