bn/voa/00/voa_0074 0 2 deny-v 1
bn/voa/00/voa_0074 0 5 be-v 9
bn/voa/00/voa_0074 0 6 steer-v 2
bn/voa/00/voa_0074 0 14 wake-n 1
bn/voa/00/voa_0074 0 28 have-v 12
bn/voa/00/voa_0074 0 29 use-v 1
bn/voa/00/voa_0074 0 35 attack-n 1
bn/voa/00/voa_0074 0 41 month-n 2
bn/voa/00/voa_0074 1 4 report-v 1
bn/voa/00/voa_0074 1 5 security-n 5
bn/voa/00/voa_0074 1 9 be-v 9
bn/voa/00/voa_0074 1 10 be-v 1
bn/voa/00/voa_0074 2 3 time-n 12
bn/voa/00/voa_0074 2 6 force-n 2
bn/voa/00/voa_0074 2 10 country-n 3
bn/voa/00/voa_0074 2 11 have-v 12
bn/voa/00/voa_0074 2 12 be-v 1
bn/voa/00/voa_0074 2 13 put-v 1
bn/voa/00/voa_0074 2 15 alert-n 1
bn/voa/00/voa_0074 2 19 action-n 1
bn/voa/00/voa_0074 3 5 say-v 1
bn/voa/00/voa_0074 3 7 force-n 2
bn/voa/00/voa_0074 3 13 have-v 12
bn/voa/00/voa_0074 3 15 be-v 1
bn/voa/00/voa_0074 3 16 place-v 1
bn/voa/00/voa_0074 3 18 threat-n 3
bn/voa/00/voa_0074 3 19 condition-n 1
bn/voa/00/voa_0074 3 24 state-n 3
bn/voa/00/voa_0074 3 26 alert-n 1
bn/voa/00/voa_0074 4 1 move-n 2
bn/voa/00/voa_0074 4 2 order-v 1
bn/voa/00/voa_0074 4 3 monday-n 1
bn/voa/00/voa_0074 4 5 follow-v 2
bn/voa/00/voa_0074 4 8 decision-n 1
bn/voa/00/voa_0074 4 10 place-v 1
bn/voa/00/voa_0074 4 12 force-n 2
bn/voa/00/voa_0074 4 21 status-n 2
bn/voa/00/voa_0074 4 25 terrorist-n 1
bn/voa/00/voa_0074 4 26 threat-n 3
bn/voa/00/voa_0074 5 1 force-n 2
bn/voa/00/voa_0074 5 8 be-v 1
bn/voa/00/voa_0074 5 9 elevate-v 1
bn/voa/00/voa_0074 5 13 follow-v 2
bn/voa/00/voa_0074 5 16 october-n 1
bn/voa/00/voa_0074 5 18 terrorist-n 1
bn/voa/00/voa_0074 6 2 say-v 1
bn/voa/00/voa_0074 6 5 alert-n 1
bn/voa/00/voa_0074 6 12 affect-v 1
bn/voa/00/voa_0074 6 16 military-n 1
bn/voa/00/voa_0074 6 21 country-n 3
bn/voa/00/voa_0074 7 1 say-v 1
bn/voa/00/voa_0074 7 3 be-v 1
bn/voa/00/voa_0074 7 4 order-v 1
bn/voa/00/voa_0074 7 9 term-v 1
bn/voa/00/voa_0074 7 11 threat-n 3
bn/voa/00/voa_0074 7 15 say-v 1
bn/voa/00/voa_0074 7 17 target-n 2
bn/voa/00/voa_0074 7 18 be-v 1
bn/voa/00/voa_0074 8 3 be-v 1
bn/voa/00/voa_0074 8 5 dispute-v 1
bn/voa/00/voa_0074 8 6 news-n 1
bn/voa/00/voa_0074 8 7 report-n 1
bn/voa/00/voa_0074 8 8 say-v 4
bn/voa/00/voa_0074 8 10 defense-n 4
bn/voa/00/voa_0074 8 11 department-n 1
bn/voa/00/voa_0074 8 12 have-v 12
bn/voa/00/voa_0074 8 13 decide-v 1
bn/voa/00/voa_0074 8 15 order-v 1
bn/voa/00/voa_0074 8 18 ship-n 1
bn/voa/00/voa_0074 8 21 stop-v 1
bn/voa/00/voa_0074 8 22 use-v 1
bn/voa/00/voa_0074 8 28 fear-n 1
bn/voa/00/voa_0074 8 31 attack-n 1
bn/voa/00/voa_0074 9 2 say-v 1
bn/voa/00/voa_0074 9 5 instruction-n 4
bn/voa/00/voa_0074 9 6 have-v 12
bn/voa/00/voa_0074 9 7 be-v 1
bn/voa/00/voa_0074 9 8 give-v 3
bn/voa/00/voa_0074 9 12 acknowledge-v 1
bn/voa/00/voa_0074 9 13 security-n 5
bn/voa/00/voa_0074 9 17 be-v 1
bn/voa/00/voa_0074 9 18 be-v 1
bn/voa/00/voa_0074 9 20 evaluate-v 1
bn/voa/00/voa_0074 10 1 be-v 1
bn/voa/00/voa_0074 10 2 evaluate-v 1
bn/voa/00/voa_0074 11 3 security-n 3
bn/voa/00/voa_0074 11 4 situation-n 1
bn/voa/00/voa_0074 11 10 do-v 1
bn/voa/00/voa_0074 11 14 time-n 4
bn/voa/00/voa_0074 12 7 have-v 2
bn/voa/00/voa_0074 12 11 interest-n 1
bn/voa/00/voa_0074 12 13 keep-v 1
bn/voa/00/voa_0074 13 2 ship-n 1
bn/voa/00/voa_0074 13 3 have-v 12
bn/voa/00/voa_0074 13 4 transit-v 1
bn/voa/00/voa_0074 13 11 october-n 1
bn/voa/00/voa_0074 13 13 attack-n 1
bn/voa/00/voa_0074 13 25 say-v 1
bn/voa/00/voa_0074 13 27 ship-n 1
bn/voa/00/voa_0074 13 28 be-v 1
bn/voa/00/voa_0074 13 29 schedule-v 1
bn/voa/00/voa_0074 13 31 make-v 1
bn/voa/00/voa_0074 13 33 trip-n 1
bn/voa/00/voa_0074 13 36 week-n 1
bn/voa/00/voa_0074 14 2 damage-v 1
bn/voa/00/voa_0074 14 4 have-v 12
bn/voa/00/voa_0074 14 5 be-v 1
bn/voa/00/voa_0074 14 12 be-v 1
bn/voa/00/voa_0074 14 13 be-v 1
bn/voa/00/voa_0074 14 14 load-v 1
bn/voa/00/voa_0074 14 18 own-v 1
bn/voa/00/voa_0074 14 20 lift-n 9
bn/voa/00/voa_0074 14 21 ship-n 1
bn/voa/00/voa_0074 14 22 call-v 5
bn/voa/00/voa_0074 15 3 say-v 1
bn/voa/00/voa_0074 15 5 decision-n 1
bn/voa/00/voa_0074 15 6 have-v 12
bn/voa/00/voa_0074 15 8 be-v 1
bn/voa/00/voa_0074 15 9 make-v 1
bn/voa/00/voa_0074 15 12 route-n 2
bn/voa/00/voa_0074 15 17 take-v 1
bn/voa/00/voa_0074 15 19 return-v 2
bn/voa/00/voa_0074 15 25 state-n 2
bn/voa/00/voa_0074 15 27 repair-n 1
bn/voa/00/voa_0074 16 4 news-n 1
