bn/voa/00/voa_0021@0021@voa@bn@en@on 0 2 economy-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 0 4 show-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 0 6 improvement-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 1 4 report-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 1 8 recovery-n ?,? 3
bn/voa/00/voa_0021@0021@voa@bn@en@on 1 10 growth-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 2 1 follow-v ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 2 3 country-n ?,? 3
bn/voa/00/voa_0021@0021@voa@bn@en@on 2 6 move-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 2 10 economy-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 3 4 report-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 3 10 plan-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 3 12 work-v 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 3 16 see-v 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 3 18 problem-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 4 0 drive-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 4 13 have-v 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 4 14 nothing-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 4 16 praise-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 4 22 country-n ?,? 3
bn/voa/00/voa_0021@0021@voa@bn@en@on 4 24 economy-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 5 1 say-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 5 2 thing-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 5 3 be-v ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 5 10 transition-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 5 14 currency-n 5
bn/voa/00/voa_0021@0021@voa@bn@en@on 5 15 know-v 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 5 21 be-v ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 6 1 say-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 6 3 people-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 6 5 work-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 6 8 public-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 6 10 have-v 12
bn/voa/00/voa_0021@0021@voa@bn@en@on 6 12 make-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 6 13 change-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 6 18 learn-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 6 22 work-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 6 25 money-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 7 3 month-n 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 7 4 transition-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 7 5 end-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 7 7 month-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 7 13 move-v ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 7 21 find-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 7 23 be-v ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 7 26 change-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 8 3 work-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 8 7 shop-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 8 13 say-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 8 17 be-v ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 8 20 problem-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 9 1 say-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 9 3 happen-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 9 6 time-n 4
bn/voa/00/voa_0021@0021@voa@bn@en@on 9 10 lose-v ?,? 5
bn/voa/00/voa_0021@0021@voa@bn@en@on 9 11 money-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 9 16 have-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 9 20 make-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 9 21 change-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 2 government-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 7 resemble-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 12 effort-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 14 provide-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 17 change-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 24 take-v 3
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 26 time-n 3
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 28 reach-v 5
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 30 area-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 35 community-n ?,? 4
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 45 make-v 8
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 48 circulation-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 53 government-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 58 consider-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 61 be-v ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 65 problem-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 67 view-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 70 policy-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 10 74 success-n 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 11 1 people-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 11 5 community-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 11 6 agree-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 12 5 work-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 12 8 magazine-n ?,? 3
bn/voa/00/voa_0021@0021@voa@bn@en@on 12 11 say-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 12 12 adopt-v ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 12 17 put-v 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 12 19 end-n ?,? 3
bn/voa/00/voa_0021@0021@voa@bn@en@on 12 25 characterize-v 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 13 1 say-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 13 4 effect-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 13 9 be-v ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 13 14 economy-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 14 1 say-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 14 5 be-v ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 14 10 suffer-v ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 14 17 history-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 15 2 time-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 15 5 note-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 15 9 go-v 4
bn/voa/00/voa_0021@0021@voa@bn@en@on 16 2 say-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 16 3 conduct-v 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 16 4 business-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 16 8 become-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 16 11 challenge-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 16 16 need-v 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 16 18 keep-v 8.12
bn/voa/00/voa_0021@0021@voa@bn@en@on 16 20 eye-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 16 22 currency-n ?,? 5
bn/voa/00/voa_0021@0021@voa@bn@en@on 16 28 basis-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 16 30 order-n ?,? 10
bn/voa/00/voa_0021@0021@voa@bn@en@on 16 32 plan-v 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 16 34 purchase-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 16 36 sale-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 17 1 say-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 17 2 inflation-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 17 3 be-v ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 17 7 decline-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 17 10 deposit-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 17 12 increase-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 1 transition-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 5 ease-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 10 increase-n 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 12 oil-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 13 price-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 20 allow-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 21 oil-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 26 buy-v ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 33 market-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 38 say-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 40 be-v ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 42 time-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 44 start-v 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 45 think-v 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 48 happen-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 51 situation-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 18 52 change-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 19 1 ask-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 19 4 happen-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 19 6 oil-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 19 7 price-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 19 8 go-v 4
bn/voa/00/voa_0021@0021@voa@bn@en@on 19 13 country-n ?,? 3
bn/voa/00/voa_0021@0021@voa@bn@en@on 19 17 bring-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 19 22 sustain-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 19 24 economy-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 20 3 say-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 20 5 be-v ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 20 7 time-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 20 10 government-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 20 12 implement-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 20 14 reform-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 20 17 stimulate-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 20 23 economy-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 21 1 say-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 21 4 government-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 21 5 be-v ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 21 14 effect-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 21 18 policy-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 21 23 need-v 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 21 25 concentrate-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 21 33 outlook-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 22 1 say-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 22 5 government-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 22 6 develop-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 22 8 plan-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 22 11 address-v 4
bn/voa/00/voa_0021@0021@voa@bn@en@on 22 16 problem-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 22 19 use-n 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 22 26 medium-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 22 28 exchange-n ?,? 5
bn/voa/00/voa_0021@0021@voa@bn@en@on 22 31 be-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 22 34 keep-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 22 36 country-n ?,? 3
bn/voa/00/voa_0021@0021@voa@bn@en@on 22 38 economy-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 23 1 experiment-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 23 6 watch-v ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 23 16 receive-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 23 19 benefit-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 23 23 demand-n ?,? 3
bn/voa/00/voa_0021@0021@voa@bn@en@on 23 30 nation-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 23 33 region-n ?,? 3
bn/voa/00/voa_0021@0021@voa@bn@en@on 24 6 discuss-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 25 5 fact-n ?,? 5
bn/voa/00/voa_0021@0021@voa@bn@en@on 25 8 view-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 25 13 place-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 25 15 test-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 25 17 idea-n 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 25 20 economy-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 25 27 debt-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 25 30 export-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 25 31 sector-n ?,? 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 25 32 be-v 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 26 5 put-v 3
bn/voa/00/voa_0021@0021@voa@bn@en@on 26 8 official-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 26 11 nation-n ?,? 1
bn/voa/00/voa_0021@0021@voa@bn@en@on 26 13 conclude-v 3
bn/voa/00/voa_0021@0021@voa@bn@en@on 26 18 work-v 2
bn/voa/00/voa_0021@0021@voa@bn@en@on 26 25 work-v ?,? 2
