voa_0011.parse 0 11 predicted make-v make.04 ----- 11:0-rel  0:3-ARG0 12:2-ARG1
voa_0011.parse 0 14 predicted end-v end.01 ----- 14:0-rel  15:2-ARG1
voa_0011.parse 1 3 predicted mediate-v mediate.- ----- 3:0-rel  0:1-ARG1
voa_0011.parse 2 3 predicted agree-v agree.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
voa_0011.parse 2 5 predicted improve-v improve.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARGM-LOC
voa_0011.parse 2 10 predicted engulf-v engulf.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG0
voa_0011.parse 3 4 predicted meet-v meet.03 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
voa_0011.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
voa_0011.parse 4 8 predicted take-v take.01 ----- 8:0-rel  3:1-ARG1 9:2-ARGM-PRP
voa_0011.parse 4 10 predicted return-v return.01 ----- 10:0-rel  3:1-ARG1 11:2-ARG4
voa_0011.parse 5 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1
