bn/voa/00/voa_0008 0 0 judge-n 1
bn/voa/00/voa_0008 0 3 flight-n 2
bn/voa/00/voa_0008 0 6 trial-n 3
bn/voa/00/voa_0008 0 7 be-v 1
bn/voa/00/voa_0008 0 8 expect-v 1
bn/voa/00/voa_0008 0 10 rule-v 2
bn/voa/00/voa_0008 0 15 belong-v 1
bn/voa/00/voa_0008 0 20 accuse-v 1
bn/voa/00/voa_0008 0 22 be-v 1
bn/voa/00/voa_0008 0 23 use-v 1
bn/voa/00/voa_0008 0 25 evidence-n 3
bn/voa/00/voa_0008 1 4 be-v 1
bn/voa/00/voa_0008 1 5 discover-v 1
bn/voa/00/voa_0008 1 11 investigation-n 1
bn/voa/00/voa_0008 2 1 defense-n 4
bn/voa/00/voa_0008 2 2 claim-v 1
bn/voa/00/voa_0008 2 5 search-n 1
bn/voa/00/voa_0008 2 6 be-v 1
bn/voa/00/voa_0008 2 14 be-v 1
bn/voa/00/voa_0008 2 15 admit-v 1
bn/voa/00/voa_0008 2 17 evidence-n 3
bn/voa/00/voa_0008 3 4 news-n 1
