bn/voa/00/voa_0003 0 0 president-n 3
bn/voa/00/voa_0003 0 2 urge-v 1
bn/voa/00/voa_0003 0 4 monday-n 1
bn/voa/00/voa_0003 0 6 approve-v 1
bn/voa/00/voa_0003 0 9 dollar-n 1
bn/voa/00/voa_0003 0 11 cut-v 2
bn/voa/00/voa_0003 0 13 debt-n 2
bn/voa/00/voa_0003 0 16 world-n 1
bn/voa/00/voa_0003 0 19 country-n 3
bn/voa/00/voa_0003 1 2 say-v 1
bn/voa/00/voa_0003 1 4 money-n 2
bn/voa/00/voa_0003 1 5 be-v 1
bn/voa/00/voa_0003 1 10 ability-n 1
bn/voa/00/voa_0003 1 12 pay-v 1
bn/voa/00/voa_0003 2 1 let-v 1
bn/voa/00/voa_0003 2 3 remind-v 1
bn/voa/00/voa_0003 2 7 be-v 1
bn/voa/00/voa_0003 2 8 talk-v 1
bn/voa/00/voa_0003 2 14 budget-n 2
bn/voa/00/voa_0003 2 17 lift-v 3
bn/voa/00/voa_0003 2 19 burden-n 1
bn/voa/00/voa_0003 2 21 debt-n 2
bn/voa/00/voa_0003 2 24 world-n 1
bn/voa/00/voa_0003 2 26 year-n 1
bn/voa/00/voa_0003 2 28 come-v 6
bn/voa/00/voa_0003 3 1 be-v 1
bn/voa/00/voa_0003 3 2 talk-v 1
bn/voa/00/voa_0003 3 4 give-v 3
bn/voa/00/voa_0003 3 9 nation-n 1
bn/voa/00/voa_0003 3 11 chance-n 1
bn/voa/00/voa_0003 3 15 beginning-n 2
bn/voa/00/voa_0003 3 18 do-v 1
bn/voa/00/voa_0003 3 20 work-n 2
bn/voa/00/voa_0003 3 25 demand-v 1
bn/voa/00/voa_0003 4 2 be-v 1
bn/voa/00/voa_0003 4 3 join-v 4
bn/voa/00/voa_0003 4 8 leader-n 1
bn/voa/00/voa_0003 5 1 have-v 12
bn/voa/00/voa_0003 5 4 fail-v 1
bn/voa/00/voa_0003 5 6 provide-v 1
bn/voa/00/voa_0003 5 9 amount-n 1
bn/voa/00/voa_0003 5 13 house-n 1
bn/voa/00/voa_0003 5 14 have-v 12
bn/voa/00/voa_0003 5 15 seek-v 1
