bn/voa/00/voa_0068@0068@voa@bn@en@on 0 1 gold batter-v batter.01 ----- 1:0-rel 2:1,4:0-ARG1
bn/voa/00/voa_0068@0068@voa@bn@en@on 0 6 gold have-v have.01 ----- 6:0-rel
bn/voa/00/voa_0068@0068@voa@bn@en@on 0 7 gold begin-v begin.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1 14:2-ARGM-TMP
bn/voa/00/voa_0068@0068@voa@bn@en@on 0 18 gold suspect-v suspect.01 ----- 18:0-rel
bn/voa/00/voa_0068@0068@voa@bn@en@on 0 21 gold tear-v tear.01 ----- 21:0-rel 17:1-ARG0 22:1-ARG1 25:1-ARG2
bn/voa/00/voa_0068@0068@voa@bn@en@on 1 2 gold kill-v kill.01 ----- 2:0-rel 0:1-ARG2 3:1-ARG1
bn/voa/00/voa_0068@0068@voa@bn@en@on 1 7 gold wound-v wound.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
bn/voa/00/voa_0068@0068@voa@bn@en@on 2 0 gold flank-v flank.01 ----- 0:0-rel 1:1-ARG0
bn/voa/00/voa_0068@0068@voa@bn@en@on 2 6 gold guard-v guard.01 ----- 6:0-rel 7:1-ARG0
bn/voa/00/voa_0068@0068@voa@bn@en@on 2 12 gold be-v be.03 ----- 12:0-rel
bn/voa/00/voa_0068@0068@voa@bn@en@on 2 13 gold tow-v tow.01 ----- 13:0-rel 0:3-ARGM-ADV 14:1-ARG2 18:2-ARGM-PRP
bn/voa/00/voa_0068@0068@voa@bn@en@on 2 19 gold rendezvous-v rendezvous.01 ----- 19:0-rel 20:1-ARG1
bn/voa/00/voa_0068@0068@voa@bn@en@on 2 28 gold carry-v carry.01 ----- 28:0-rel 27:0-ARGM-MOD 29:1-ARG1 32:1-ARGM-DIR 21:1-LINK-SLC
bn/voa/00/voa_0068@0068@voa@bn@en@on 2 30 gold cripple-v cripple.01 ----- 30:0-rel 31:0-ARG1
