bn/voa/00/voa_0001 0 1 be-v 2
bn/voa/00/voa_0001 0 6 news-n 1
bn/voa/00/voa_0001 1 0 clash-n 4
bn/voa/00/voa_0001 1 4 security-n 4
bn/voa/00/voa_0001 1 5 force-n 2
bn/voa/00/voa_0001 1 6 sweep-v 1
bn/voa/00/voa_0001 1 9 bank-n 1
bn/voa/00/voa_0001 1 13 sunday-n 1
bn/voa/00/voa_0001 1 18 day-n 3
bn/voa/00/voa_0001 2 4 be-v 1
bn/voa/00/voa_0001 2 9 border-n 1
bn/voa/00/voa_0001 2 15 year-n 1
bn/voa/00/voa_0001 3 1 clash-n 4
bn/voa/00/voa_0001 3 2 spread-v 2
bn/voa/00/voa_0001 3 4 east-n 2
bn/voa/00/voa_0001 3 12 village-n 2
bn/voa/00/voa_0001 4 3 say-v 1
bn/voa/00/voa_0001 4 5 border-n 1
bn/voa/00/voa_0001 4 7 die-v 1
bn/voa/00/voa_0001 4 10 clash-n 4
bn/voa/00/voa_0001 4 23 site-n 1
bn/voa/00/voa_0001 4 27 control-v 1
