voa_0015.parse 0 9 predicted take-v take.03 ----- 9:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 3:3-ARG1 10:1-ARG2 19:2-ARGM-PRP
voa_0015.parse 0 20 predicted celebrate-v celebrate.02 ----- 20:0-rel  3:3-ARG0 21:1-ARGM-TMP
voa_0015.parse 0 27 predicted prepare-v prepare.02 ----- 27:0-rel  22:2-ARG0 28:2-ARG2
voa_0015.parse 0 29 predicted take-v take.01 ----- 29:0-rel  22:2-ARG0 30:1-ARG1
voa_0015.parse 1 5 predicted swear-v swear.06 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD
voa_0015.parse 2 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARG0
voa_0015.parse 3 1 predicted pledge-v pledge.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP 3:1-ARG2
voa_0015.parse 3 11 predicted work-v work.01 ----- 11:0-rel  4:2-ARG0 10:0-ARGM-MOD 12:1-ARGM-MNR 13:2-ARG1
voa_0015.parse 3 14 predicted lift-v lift.02 ----- 14:0-rel  4:2-ARG0 15:1-ARG1 16:2-ARGM-PRP
voa_0015.parse 3 17 predicted bring-v bring.01 ----- 17:0-rel  4:2-ARG0 15:1-ARG0 18:1-ARG1 19:1-ARG4
voa_0015.parse 4 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
voa_0015.parse 4 5 predicted lift-v lift.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 7:2-ARGM-TMP
voa_0015.parse 5 4 predicted welcome-v welcome.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
