voa_0076.parse 1 5 predicted call-v call.02 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 8:1-ARG2 11:1-ARGM-TMP 14:2-ARGM-PRP
voa_0076.parse 1 15 predicted discuss-v discuss.01 ----- 15:0-rel  16:2-ARG1
voa_0076.parse 1 18 predicted call-v call.01 ----- 18:0-rel  16:1-ARG1 17:1-ARG0
voa_0076.parse 2 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
voa_0076.parse 2 13 predicted kill-v kill.01 ----- 13:0-rel  4:2-ARG1 14:1-ARGM-LOC
voa_0076.parse 3 3 predicted act-v act.01 ----- 3:0-rel  4:0-ARG1
voa_0076.parse 3 11 predicted call-v call.01 ----- 11:0-rel  0:1-ARGM-LOC 3:2-ARG0 12:2-ARG1
voa_0076.parse 4 3 predicted call-v call.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
voa_0076.parse 4 10 predicted prefer-v prefer.01 ----- 10:0-rel  9:1-ARG0
voa_0076.parse 5 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
voa_0076.parse 5 13 predicted shoot-v shoot.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG2
voa_0076.parse 5 21 predicted need-v need.01 ----- 21:0-rel  19:1-ARGM-ADV 20:1-ARG0 22:2-ARG1
voa_0076.parse 5 23 predicted address-v address.02 ----- 23:0-rel  20:1-ARG0 24:1-ARG1
voa_0076.parse 6 6 predicted kill-v kill.01 ----- 6:0-rel  0:3-ARG1 7:1-ARGM-TMP 13:3-ARGM-PRD
