bn/voa/00/voa_0076@0076@voa@bn@en@on 0 1 be-v ?,? 2
bn/voa/00/voa_0076@0076@voa@bn@en@on 1 5 call-v 2
bn/voa/00/voa_0076@0076@voa@bn@en@on 1 10 session-n ?,? 1
bn/voa/00/voa_0076@0076@voa@bn@en@on 1 15 discuss-v 1
bn/voa/00/voa_0076@0076@voa@bn@en@on 1 18 call-v 5
bn/voa/00/voa_0076@0076@voa@bn@en@on 1 24 level-n ?,? 2
bn/voa/00/voa_0076@0076@voa@bn@en@on 2 1 meeting-n ?,? 1
bn/voa/00/voa_0076@0076@voa@bn@en@on 2 2 come-v 2
bn/voa/00/voa_0076@0076@voa@bn@en@on 2 13 kill-v 1
bn/voa/00/voa_0076@0076@voa@bn@en@on 3 11 call-v 5
bn/voa/00/voa_0076@0076@voa@bn@en@on 3 13 situation-n ?,? 1
bn/voa/00/voa_0076@0076@voa@bn@en@on 4 1 let-v 1
bn/voa/00/voa_0076@0076@voa@bn@en@on 4 3 call-v 5
bn/voa/00/voa_0076@0076@voa@bn@en@on 4 6 war-n ?,? 1
bn/voa/00/voa_0076@0076@voa@bn@en@on 4 10 prefer-v 1
bn/voa/00/voa_0076@0076@voa@bn@en@on 4 14 war-n ?,? 1
bn/voa/00/voa_0076@0076@voa@bn@en@on 5 3 be-v 1
bn/voa/00/voa_0076@0076@voa@bn@en@on 5 5 war-n ?,? 1
bn/voa/00/voa_0076@0076@voa@bn@en@on 5 13 shoot-v 1
bn/voa/00/voa_0076@0076@voa@bn@en@on 5 21 need-v 2
bn/voa/00/voa_0076@0076@voa@bn@en@on 5 23 address-v 4
bn/voa/00/voa_0076@0076@voa@bn@en@on 5 25 issue-n ?,? 1
bn/voa/00/voa_0076@0076@voa@bn@en@on 6 3 people-n ?,? 1
bn/voa/00/voa_0076@0076@voa@bn@en@on 6 6 kill-v 1
