bn/voa/00/voa_0024@0024@voa@bn@en@on 0 6 travel-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 0 9 today-n ?,? 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 0 12 bid-n ?,? 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 0 14 secure-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 0 16 release-n ?,? 3
bn/voa/00/voa_0024@0024@voa@bn@en@on 1 5 capture-v 3
bn/voa/00/voa_0024@0024@voa@bn@en@on 2 4 meet-v 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 2 9 leader-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 2 12 bid-n ?,? 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 2 14 end-v 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 2 20 clash-n ?,? 4
bn/voa/00/voa_0024@0024@voa@bn@en@on 3 2 official-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 3 3 say-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 3 5 subside-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 4 2 postpone-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 4 9 reaction-n ?,? 5
bn/voa/00/voa_0024@0024@voa@bn@en@on 5 3 people-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 5 5 die-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 6 4 have-v 4
bn/voa/00/voa_0024@0024@voa@bn@en@on 6 5 telephone-n ?,? 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 6 15 leader-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 6 22 talk-n 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 6 30 way-n ?,? 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 6 32 diffuse-v ?,? 3
bn/voa/00/voa_0024@0024@voa@bn@en@on 7 8 report-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 1 trip-n 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 4 region-n ?,? 3
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 9 convene-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 11 emergency-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 12 summit-n ?,? 3
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 13 remain-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 15 discussion-n 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 21 insist-v 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 23 decision-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 26 make-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 3 continue-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 5 stress-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 11 make-v 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 15 trip-n 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 19 help-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 20 diffuse-v ?,? 3
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 24 get-v 3
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 29 negotiation-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 1 say-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 5 wait-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 7 hear-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 10 leader-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 12 be-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 21 trip-n 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 25 say-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 27 decision-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 30 make-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 32 go-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 36 television-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 37 report-n ?,? 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 1 possibility-n ?,? 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 5 mission-n ?,? 5
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 8 area-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 10 get-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 19 tell-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 21 restore-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 23 be-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 26 issue-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 32 travel-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 33 plan-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 5 spend-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 7 lot-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 9 time-n 3
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 12 phone-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 17 morning-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 21 discuss-v 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 28 have-v 8
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 30 summit-n ?,? 3
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 36 break-v 3
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 45 go-v 7
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 48 focus-v ?,? 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 51 step-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 54 involve-v 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 56 trip-n 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 61 involve-v 2
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 63 trip-n 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 5 minute-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 6 talk-n ?,? 3
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 12 hold-v 8
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 13 talk-n ?,? 3
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 16 region-n ?,? 3
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 18 deal-v ?,? 3
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 22 situation-n ?,? 1
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 28 border-n ?,? 1
