voa_0013.parse 0 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
voa_0013.parse 0 4 predicted hope-v hope.01 ----- 4:0-rel  3:1-ARG0 5:4-ARG1
voa_0013.parse 0 19 predicted help-v help.01 ----- 19:0-rel  5:2-ARG0 18:0-ARGM-MOD 20:2-ARG1
voa_0013.parse 0 20 predicted promote-v promote.02 ----- 20:0-rel  21:1-ARG1
voa_0013.parse 1 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
voa_0013.parse 1 5 predicted want-v want.01 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
voa_0013.parse 1 12 predicted explore-v explore.01 ----- 12:0-rel  13:1-ARG1
voa_0013.parse 2 10 predicted say-v say.01 ----- 10:0-rel  0:2-R-ARG0 8:1-ARG0 11:3-ARG1
voa_0013.parse 2 13 predicted encourage-v encourage.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG0
voa_0013.parse 2 17 predicted do-v do.02 ----- 17:0-rel  15:1-ARG1 18:1-ARG0
