bn/voa/00/voa_0068@0068@voa@bn@en@on 0 7 begin-v ?,? 2
bn/voa/00/voa_0068@0068@voa@bn@en@on 0 15 day-n ?,? 2
bn/voa/00/voa_0068@0068@voa@bn@en@on 0 21 tear-v 1
bn/voa/00/voa_0068@0068@voa@bn@en@on 0 24 hole-n 1
bn/voa/00/voa_0068@0068@voa@bn@en@on 0 27 side-n ?,? 2
bn/voa/00/voa_0068@0068@voa@bn@en@on 1 2 kill-v 1
bn/voa/00/voa_0068@0068@voa@bn@en@on 2 6 guard-v 1
bn/voa/00/voa_0068@0068@voa@bn@en@on 2 19 rendezvous-v 1
bn/voa/00/voa_0068@0068@voa@bn@en@on 2 24 transport-n ?,? 2
bn/voa/00/voa_0068@0068@voa@bn@en@on 2 28 carry-v 1
