bn/voa/00/voa_0008@0008@voa@bn@en@on 0 0 judge-n ?,? 1
bn/voa/00/voa_0008@0008@voa@bn@en@on 0 6 trial-n ?,? 3
bn/voa/00/voa_0008@0008@voa@bn@en@on 0 8 expect-v 1
bn/voa/00/voa_0008@0008@voa@bn@en@on 0 10 rule-v 2
bn/voa/00/voa_0008@0008@voa@bn@en@on 0 15 belong-v 1
bn/voa/00/voa_0008@0008@voa@bn@en@on 0 23 use-v 1
bn/voa/00/voa_0008@0008@voa@bn@en@on 0 25 evidence-n ?,? 3
bn/voa/00/voa_0008@0008@voa@bn@en@on 1 5 discover-v 1
bn/voa/00/voa_0008@0008@voa@bn@en@on 1 11 investigation-n ?,? 1
bn/voa/00/voa_0008@0008@voa@bn@en@on 2 1 defense-n ?,? 4
bn/voa/00/voa_0008@0008@voa@bn@en@on 2 2 claim-v 1
bn/voa/00/voa_0008@0008@voa@bn@en@on 2 6 be-v 1
bn/voa/00/voa_0008@0008@voa@bn@en@on 2 15 admit-v ?,? 2
bn/voa/00/voa_0008@0008@voa@bn@en@on 2 17 evidence-n ?,? 3
