bn/voa/00/voa_0042 0 0 welcome-v 2
bn/voa/00/voa_0042 0 3 hour-n 1
bn/voa/00/voa_0042 0 5 news-n 1
bn/voa/00/voa_0042 0 7 information-n 2
bn/voa/00/voa_0042 0 10 voice-n 4
bn/voa/00/voa_0042 1 1 be-v 2
bn/voa/00/voa_0042 1 7 news-n 1
bn/voa/00/voa_0042 2 1 death-n 1
bn/voa/00/voa_0042 2 2 toll-n 2
bn/voa/00/voa_0042 2 7 day-n 2
bn/voa/00/voa_0042 2 16 stand-v 2
bn/voa/00/voa_0042 3 7 have-v 12
bn/voa/00/voa_0042 3 8 die-v 1
bn/voa/00/voa_0042 3 10 clash-n 4
bn/voa/00/voa_0042 3 14 city-n 1
bn/voa/00/voa_0042 4 4 government-n 1
bn/voa/00/voa_0042 4 5 building-n 1
bn/voa/00/voa_0042 4 9 city-n 1
bn/voa/00/voa_0042 4 11 have-v 12
bn/voa/00/voa_0042 4 12 be-v 1
bn/voa/00/voa_0042 4 14 destroy-v 1
bn/voa/00/voa_0042 5 1 clash-n 4
bn/voa/00/voa_0042 5 2 begin-v 2
bn/voa/00/voa_0042 5 10 force-n 2
bn/voa/00/voa_0042 5 13 launch-v 2
bn/voa/00/voa_0042 5 14 attack-n 1
bn/voa/00/voa_0042 5 17 number-n 1
bn/voa/00/voa_0042 5 20 town-n 1
bn/voa/00/voa_0042 6 2 helicopter-n 1
bn/voa/00/voa_0042 6 3 go-v 1
bn/voa/00/voa_0042 6 8 border-n 1
bn/voa/00/voa_0042 6 12 kill-v 1
bn/voa/00/voa_0042 6 17 board-n 7
