wsj_0956.parse 0 11 predicted sit-v sit.01 ----- 11:0-rel  0:1-ARG2 12:2-ARG1
wsj_0956.parse 2 9 predicted choose-v choose.01 ----- 9:0-rel  0:1-ARGM-MNR 7:1-ARG0 8:0-ARGM-MOD
wsj_0956.parse 2 21 predicted blow-v blow.01 ----- 21:0-rel  20:1-ARG1 23:1-ARGM-MNR
wsj_0956.parse 3 7 predicted improve-v improve.01 ----- 7:0-rel  0:1-ARG0 5:0-ARGM-MOD 8:1-ARG1
wsj_0956.parse 3 14 predicted attest-v attest.01 ----- 14:0-rel  12:1-ARG1
wsj_0956.parse 3 20 predicted say-v say.01 ----- 20:0-rel  17:1-ARG0 21:3-ARG1
wsj_0956.parse 3 22 predicted hope-v hope.01 ----- 22:0-rel  21:1-ARG0 23:2-ARG1
wsj_0956.parse 3 24 predicted move-v move.01 ----- 24:0-rel  21:1-ARG0 25:1-ARG1
wsj_0956.parse 5 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARGM-LOC 1:1-ARG0 2:0-ARGM-MOD
wsj_0956.parse 5 7 predicted display-v display.01 ----- 7:0-rel  4:1-ARG0
wsj_0956.parse 5 37 predicted unlock-v unlock.01 ----- 37:0-rel  35:1-ARG1 38:1-ARGM-TMP
wsj_0956.parse 5 39 predicted recognize-v recognize.01 ----- 39:0-rel  40:2-ARG1
wsj_0956.parse 6 7 predicted feature-v feature.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
wsj_0956.parse 6 15 predicted invite-v invite.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG1 17:2-ARG2
wsj_0956.parse 6 18 predicted go-v go.02 ----- 18:0-rel  16:1-ARG0
wsj_0956.parse 7 15 predicted have-v have.03 ----- 15:0-rel  0:0-ARGM-DIS
wsj_0956.parse 7 20 predicted include-v include.01 ----- 20:0-rel  21:2-ARG1
wsj_0956.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
wsj_0956.parse 8 17 predicted acknowledge-v acknowledge.- ----- 17:0-rel  9:1-R-ARG1 11:2-ARG1 16:1-ARGM-ADV
wsj_0956.parse 8 21 predicted lie-v lie.01 ----- 21:0-rel  20:1-ARG2 22:1-ARG1
wsj_0956.parse 9 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-ADV 10:1-ARG2
wsj_0956.parse 9 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 18:1-ARG2
wsj_0956.parse 10 7 predicted show-v show.02 ----- 7:0-rel  0:3-ARG1
wsj_0956.parse 11 7 predicted book-v book.01 ----- 7:0-rel  0:3-ARG1 8:2-ARG2 9:1-ARGM-TMP 11:1-ARGM-ADV
wsj_0956.parse 11 16 predicted include-v include.01 ----- 16:0-rel  12:2-ARG2 17:4-ARG1
wsj_0956.parse 11 32 predicted flock-v flock.01 ----- 32:0-rel  12:3-ARG0 33:2-ARGM-PNC
wsj_0956.parse 11 34 predicted see-v see.01 ----- 34:0-rel  12:3-ARG0 35:1-ARG1
wsj_0956.parse 12 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARG1
wsj_0956.parse 12 15 predicted show-v show.03 ----- 15:0-rel  0:1-ARG0
wsj_0956.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
wsj_0956.parse 13 10 predicted sport-v sport.01 ----- 10:0-rel  6:1-ARG1 7:1-ARG0
wsj_0956.parse 13 17 predicted see-v see.01 ----- 17:0-rel  13:1-ARG1 14:1-ARG0
wsj_0956.parse 15 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_0956.parse 15 6 predicted insulate-v insulate.01 ----- 6:0-rel  4:1-ARG3 5:1-R-ARG3 7:1-ARG1
wsj_0956.parse 16 7 predicted sense-v sense.01 ----- 7:0-rel  0:1-ARG0 6:1-ARGM-MNR 8:1-ARG1
wsj_0956.parse 16 11 predicted adjust-v adjust.01 ----- 11:0-rel  0:1-ARG0 6:1-ARGM-ADV 12:2-ARG1
wsj_0956.parse 17 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_0956.parse 17 5 predicted absorb-v absorb.01 ----- 5:0-rel  0:1-ARG0
wsj_0956.parse 17 11 predicted provide-v provide.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
wsj_0956.parse 17 14 predicted counter-v counter.01 ----- 14:0-rel  15:1-ARG1
wsj_0956.parse 18 10 predicted compare-v compare.01 ----- 10:0-rel  0:1-ARG0 2:1-ARGM-LOC 9:1-ARGM-MNR 11:1-ARG1 17:1-ARG2
wsj_0956.parse 18 22 predicted equate-v equate.01 ----- 22:0-rel  0:1-ARG0 23:2-ARG1
wsj_0956.parse 19 4 predicted tout-v tout.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
wsj_0956.parse 19 11 predicted split-v split.01 ----- 11:0-rel  8:1-ARG1 10:1-R-ARG1 12:1-ARGM-MNR 14:2-ARGM-PNC
wsj_0956.parse 19 15 predicted reveal-v reveal.01 ----- 15:0-rel  16:2-ARG1
wsj_0956.parse 20 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_0956.parse 20 4 predicted introduce-v introduce.02 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 8:1-ARGM-TMP
wsj_0956.parse 20 23 predicted go-v go.08 ----- 23:0-rel  18:2-ARG1 22:0-ARGM-MOD 24:1-ARG2 26:1-ARGM-MNR
wsj_0956.parse 21 6 predicted wait-v wait.01 ----- 6:0-rel  1:2-ARG1 5:0-ARGM-MOD
wsj_0956.parse 21 15 predicted keep-v keep.01 ----- 15:0-rel  8:1-ARG0 11:1-ARGM-TMP 16:1-ARG1
wsj_0956.parse 22 7 predicted say-v say.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:3-ARG1
wsj_0956.parse 22 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-TMP 12:1-ARG2
wsj_0956.parse 23 7 predicted display-v display.01 ----- 7:0-rel  0:1-ARG2 5:1-ARG0
wsj_0956.parse 23 15 predicted provide-v provide.01 ----- 15:0-rel  10:1-R-ARG0 11:1-ARGM-TMP 14:0-ARGM-MOD 16:1-ARG1 18:1-ARG2
wsj_0956.parse 23 24 predicted take-v take.13 ----- 24:0-rel  10:1-R-ARG0 11:1-ARGM-TMP 14:0-ARGM-MOD 23:1-ARGM-ADV 26:1-ARG1
wsj_0956.parse 23 31 predicted allow-v allow.01 ----- 31:0-rel  32:1-ARG1
wsj_0956.parse 24 4 predicted call-v call.01 ----- 4:0-rel  2:0-ARGM-MNR 8:0-ARG2
wsj_0956.parse 24 12 predicted expect-v expect.01 ----- 12:0-rel  10:1-C-ARG1 13:2-ARG1
wsj_0956.parse 24 14 predicted get-v get.05 ----- 14:0-rel  10:1-ARG0 15:2-ARG1
wsj_0956.parse 24 22 predicted go-v go.01 ----- 22:0-rel  0:1-ARGM-LOC 20:1-ARG1 23:1-ARGM-DIR
wsj_0956.parse 24 29 predicted provide-v provide.01 ----- 29:0-rel  30:1-ARG1
wsj_0956.parse 25 12 predicted move-v move.01 ----- 12:0-rel  0:1-ARGM-DIS 3:2-ARG1 11:0-ARGM-MOD 13:1-ARGM-DIR
wsj_0956.parse 26 19 predicted draw-v draw.02 ----- 19:0-rel  0:2-ARG0 20:2-ARG1 23:1-ARG2
wsj_0956.parse 26 30 predicted rush-v rush.01 ----- 30:0-rel  28:1-R-ARG0 31:2-ARG2
wsj_0956.parse 26 32 predicted develop-v develop.02 ----- 32:0-rel  28:1-ARG0 33:2-ARG1
wsj_0956.parse 27 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG0
wsj_0956.parse 27 15 predicted inspire-v inspire.01 ----- 15:0-rel  4:2-ARG0
wsj_0956.parse 27 19 predicted make-v make.03 ----- 19:0-rel  18:1-R-ARG0 20:1-ARG1 26:1-ARGM-LOC
wsj_0956.parse 28 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_0956.parse 28 7 predicted provide-v provide.01 ----- 7:0-rel  2:1-ARG0
wsj_0956.parse 29 2 predicted rumour-v rumour.- ----- 2:0-rel  3:2-ARG1
wsj_0956.parse 29 5 predicted bound-v bound.01 ----- 5:0-rel  0:1-ARG1
wsj_0956.parse 29 24 predicted comment-v comment.01 ----- 24:0-rel  20:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG
wsj_0956.parse 31 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1 5:1-ARGM-LOC
wsj_0956.parse 31 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:0-ARGM-NEG 11:1-ARGM-TMP 12:1-ARG2 13:1-ARG1
wsj_0956.parse 31 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
wsj_0956.parse 32 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:3-ARG2
wsj_0956.parse 32 7 predicted ride-v ride.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
wsj_0956.parse 33 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_0956.parse 33 11 predicted associate-v associate.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
wsj_0956.parse 33 18 predicted say-v say.01 ----- 18:0-rel  17:1-ARG0
wsj_0956.parse 33 34 predicted seek-v seek.01 ----- 34:0-rel  0:0-ARGM-DIS 21:3-ARG1
wsj_0956.parse 34 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
wsj_0956.parse 34 6 predicted come-v come.11 ----- 6:0-rel  0:1-ARG0 8:1-ARG1
wsj_0956.parse 34 17 predicted seem-v seem.01 ----- 17:0-rel  13:2-ARG1 18:2-C-ARG1
wsj_0956.parse 34 20 predicted reach-v reach.01 ----- 20:0-rel  21:2-ARG1
wsj_0956.parse 35 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_0956.parse 35 5 predicted call-v call.01 ----- 5:0-rel  2:1-ARG1 6:2-ARG2
wsj_0956.parse 36 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_0956.parse 36 6 predicted call-v call.01 ----- 6:0-rel  2:1-ARG1 7:2-ARG2
wsj_0956.parse 37 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0956.parse 37 16 predicted call-v call.01 ----- 16:0-rel  12:1-ARG1 17:2-ARG2
wsj_0956.parse 38 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
wsj_0956.parse 38 6 predicted design-v design.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-MNR
wsj_0956.parse 39 4 predicted appear-v appear.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:2-C-ARG1
wsj_0956.parse 39 6 predicted be-v be.01 ----- 6:0-rel  1:1-ARG1 7:3-ARG2
wsj_0956.parse 40 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
wsj_0956.parse 40 11 predicted seat-v seat.01 ----- 11:0-rel  6:1-ARG2 10:1-R-ARG2 12:3-ARG1
wsj_0956.parse 40 19 predicted hold-v hold.01 ----- 19:0-rel  10:1-R-ARG1 18:0-ARGM-MOD 27:1-ARGM-LOC
wsj_0956.parse 41 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
wsj_0956.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG
wsj_0956.parse 43 11 predicted have-v have.03 ----- 11:0-rel  0:2-ARG0 12:2-ARG1
wsj_0956.parse 43 15 predicted call-v call.01 ----- 15:0-rel  12:1-ARG1 16:2-ARG2
wsj_0956.parse 44 3 predicted suppose-v suppose.02 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_0956.parse 44 5 predicted connote-v connote.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
wsj_0956.parse 44 13 predicted mean-v mean.01 ----- 13:0-rel  10:1-ARGM-LOC 12:1-ARG0 15:1-ARG1
wsj_0956.parse 46 4 predicted take-v take.04 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 9:2-ARGM-MNR
wsj_0956.parse 47 2 predicted invite-v invite.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0956.parse 47 22 predicted simulate-v simulate.01 ----- 22:0-rel  19:1-ARG0 21:1-R-ARG0 23:1-ARG1
wsj_0956.parse 47 34 predicted work-v work.01 ----- 34:0-rel  27:1-ARGM-MNR 29:1-ARG0
wsj_0956.parse 48 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
wsj_0956.parse 49 4 predicted sponsor-v sponsor.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_0956.parse 49 15 predicted include-v include.01 ----- 15:0-rel  14:1-ARG2 16:3-ARG1
wsj_0956.parse 50 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
wsj_0956.parse 50 10 predicted tuck-v tuck.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
wsj_0956.parse 51 3 predicted got-v got.- ----- 3:0-rel  1:1-ARG0 4:2-ARG1
wsj_0956.parse 51 5 predicted get-v get.05 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
wsj_0956.parse 51 12 predicted be-v be.01 ----- 12:0-rel  1:1-ARG1 13:2-ARG2
wsj_0956.parse 51 20 predicted declare-v declare.02 ----- 20:0-rel  21:2-ARG0
wsj_0956.parse 51 33 predicted explain-v explain.01 ----- 33:0-rel  34:1-ARG1 36:1-ARG2
wsj_0956.parse 52 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
wsj_0956.parse 53 6 predicted crow-v crow.01 ----- 6:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:0-ARG1 7:1-ARG2
wsj_0956.parse 54 4 predicted declare-v declare.01 ----- 4:0-rel  2:1-ARG0 5:3-ARG1
wsj_0956.parse 54 16 predicted cross-v cross.02 ----- 16:0-rel  12:1-ARG0 15:1-R-ARG0 17:1-ARG1
wsj_0956.parse 54 22 predicted disqualify-v disqualify.01 ----- 22:0-rel  12:2-ARG1 20:1-ARGM-TMP 23:1-ARGM-CAU
wsj_0956.parse 54 25 predicted hit-v hit.01 ----- 25:0-rel  24:1-ARG0 30:1-ARGM-TMP
wsj_0956.parse 55 8 predicted criticize-v criticize.01 ----- 8:0-rel  0:2-ARG0 5:1-ARGM-TMP 6:0-C-ARG0 7:1-ARGM-TMP 9:1-ARG1
wsj_0956.parse 56 2 predicted be-v be.01 ----- 2:0-rel  3:0-ARG2
wsj_0956.parse 56 10 predicted say-v say.01 ----- 10:0-rel  9:1-ARG0
wsj_0956.parse 56 14 predicted get-v get.01 ----- 14:0-rel  15:1-ARG1 17:1-ARGM-LOC
wsj_0956.parse 56 22 predicted get-v get.01 ----- 22:0-rel  23:2-ARG1
wsj_0956.parse 56 30 predicted get-v get.01 ----- 30:0-rel  31:1-ARG1 32:1-ARG2
