nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 0 0 call-v ?,? 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 0 4 office-n 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 0 13 day-n ?,? 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 0 18 answer-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 0 20 phone-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 0 26 office-n 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 1 5 resign-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 1 13 investigation-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 1 23 district-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 1 24 office-n 5
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 1 26 maintain-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 2 2 negotiate-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 2 5 book-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 2 6 contract-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 2 8 boot-n ?,? 14
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 9 calendar-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 11 fall-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 12 be-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 15 benefit-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 16 honor-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 23 land-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 28 job-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 33 resign-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 40 investment-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 4 10 become-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 4 14 addition-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 4 23 official-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 4 24 earn-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 4 26 way-n 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 5 3 reopen-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 5 8 business-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 6 0 survive-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 6 3 become-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 6 8 passage-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 6 11 time-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 6 18 blunt-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 6 20 town-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 0 let-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 2 president-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 3 demand-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 7 rule-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 13 member-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 14 accuse-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 31 people-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 34 dull-v 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 39 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 8 3 take-v 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 8 4 something-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 8 8 inspire-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 9 7 enjoy-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 11 2 people-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 11 3 bounce-v ?,? 5
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 11 9 people-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 11 12 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 11 20 work-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 11 23 history-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 0 give-v 15
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 5 book-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 6 writing-n 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 9 be-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 15 master-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 18 survival-n 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 21 publish-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 23 guide-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 13 2 be-v 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 13 4 emerge-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 13 5 protocol-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 14 2 rule-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 15 0 pretend-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 15 1 nothing-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 15 2 happen-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 3 be-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 8 job-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 14 resign-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 17 title-n 5
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 21 force-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 24 job-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 27 law-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 28 enjoy-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 38 pay-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 48 telephone-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 51 use-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 17 2 mention-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 17 6 pension-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 18 1 be-v 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 18 5 schedule-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 18 8 engagement-n ?,? 5
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 18 13 pop-n ?,? 5
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 18 17 place-n 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 18 18 include-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 19 2 be-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 19 7 be-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 19 12 report-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 2 edge-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 10 office-n 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 14 view-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 17 number-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 20 client-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 25 name-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 30 try-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 32 reclaim-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 34 reputation-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 36 one-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 40 image-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 41 maker-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 43 town-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 22 1 be-v 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 22 6 day-n ?,? 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 22 13 staff-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 23 12 shelter-n ?,? 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 23 17 devote-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 23 22 time-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 23 23 counsel-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 23 25 recover-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 24 2 feel-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 24 10 life-n 10
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 24 14 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 25 2 confess-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 25 8 trial-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 25 11 charge-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 1 be-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 4 recover-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 7 relax-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 10 family-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 12 create-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 23 pursuit-n 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 27 develop-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 27 1 sign-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 27 18 show-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 27 20 pack-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 28 3 introduce-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 28 8 medium-n ?,? 8
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 28 9 master-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 28 19 mention-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 28 24 conviction-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 28 29 charge-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 30 3 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 30 7 have-v 12
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 30 8 turn-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 30 14 lay-v 5.4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 30 18 observe-v 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 30 25 hand-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 31 7 launch-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 32 5 work-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 33 1 allegation-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 33 2 surface-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 33 7 contest-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 33 11 beat-v 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 33 20 retreat-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 34 1 be-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 34 5 law-n ?,? 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 34 6 practice-n ?,? 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 34 12 fee-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 34 14 be-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 34 18 fail-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 34 20 effort-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 34 22 win-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 34 35 book-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 35 1 time-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 35 3 time-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 35 5 return-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 36 2 be-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 37 3 experience-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 37 5 be-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 37 10 growth-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 37 14 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 38 1 see-v ?,? 6
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 38 5 morning-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 39 2 have-v 12
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 39 3 surrender-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 39 11 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 40 2 word-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 40 4 have-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 40 8 meaning-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 41 3 change-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 42 2 enjoy-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 42 4 life-n 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 42 8 be-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 42 9 today-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 43 3 be-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 43 6 be-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 44 0 do-v ?,? 7
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 44 2 linger-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 45 3 thing-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 45 6 do-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 45 8 get-v ?,? 11.2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 45 11 screen-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 45 14 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 46 1 prove-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 0 declare-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 3 be-v 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 4 life-n 13
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 9 resign-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 13 medium-n ?,? 8
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 14 report-n 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 15 question-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 24 investment-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 29 investigation-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 30 take-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 31 hold-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 48 4 turn-v ?,? 15
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 48 11 force-n ?,? 10
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 48 13 benefit-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 48 19 month-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 48 20 be-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 49 2 serve-v 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 17 manage-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 18 director-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 27 report-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 35 contact-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 38 find-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 46 pursue-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 51 1 help-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 51 3 be-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 52 2 victim-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 52 4 fare-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 53 6 chief-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 53 8 resign-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 53 10 fire-n ?,? 5
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 53 30 charge-v 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 54 1 work-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 54 9 write-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 54 11 book-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 54 15 restart-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 55 3 help-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 55 11 charge-v 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 55 15 clear-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 55 18 allegation-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 2 cut-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 4 loss-n 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 6 run-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 10 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 15 home-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 21 be-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 57 2 remain-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 57 8 expense-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 57 9 involve-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 57 11 clear-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 57 13 name-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 58 9 act-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 58 11 marry-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 58 16 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 59 10 struggle-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 59 13 conviction-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 59 18 charge-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 60 2 be-v 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 60 3 nothing-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 60 6 do-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 60 8 bring-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 60 14 be-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 60 17 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 61 3 say-v ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 61 5 survive-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 61 9 be-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 62 1 book-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 62 2 contract-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 63 6 fail-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 63 8 obtain-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 63 10 book-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 63 11 contract-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 63 13 lose-v 6
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 63 16 contract-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 64 7 secretary-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 64 12 launch-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 65 17 hit-v ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 65 25 role-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 65 46 do-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 65 48 lot-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 66 1 be-v 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 66 10 charge-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 67 0 be-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 67 2 star-n ?,? 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 68 1 figure-n ?,? 5
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 68 9 fare-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 68 15 role-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 16 be-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 19 ruin-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 21 force-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 23 sell-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 26 home-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 28 pull-v 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 33 college-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 42 appeal-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 43 send-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 70 5 case-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 70 11 officer-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 70 14 name-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 70 26 involvement-n 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 71 1 account-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 71 4 difference-n 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 72 6 hearing-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 72 10 come-v ?,? 11
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 73 3 performance-n ?,? 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 73 4 be-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 74 2 remain-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 74 5 demand-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 74 11 fee-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 74 12 report-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 74 17 range-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 75 3 wake-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 75 8 people-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 75 9 turn-v ?,? 14
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 75 15 town-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 75 21 family-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 75 27 give-v 7
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 75 32 member-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 76 2 be-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 76 3 involve-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 76 6 bet-n ?,? 5
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 76 7 be-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 77 2 make-v ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 77 3 people-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 77 4 look-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 77 17 be-v ?,? 9
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 77 20 laugh-v 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 78 3 be-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 78 11 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 79 7 be-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 79 17 handle-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 79 18 revelation-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 79 21 have-v 10
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 79 22 sex-n 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 79 27 page-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 80 9 lose-v 6
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 80 11 seat-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 80 17 catch-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 80 18 solicit-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 80 19 sex-n 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 80 31 regain-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 81 6 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 81 9 desert-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 81 13 wing-n ?,? 6
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 82 2 shoot-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 82 8 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 83 3 establishment-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 83 4 be-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 83 7 forgive-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 83 13 sector-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 84 3 accuse-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 84 11 bid-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 84 13 win-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 84 14 confirmation-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 84 16 secretary-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 84 18 defense-n ?,? 8
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 3 write-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 5 book-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 7 serve-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 12 policy-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 14 board-n ?,? 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 16 consult-v ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 22 client-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 24 include-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 86 0 become-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 3 fail-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 10 hall-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 14 inhabit-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 19 import-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 22 offer-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 25 environment-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 28 official-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 88 6 bring-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 88 18 represent-v ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 88 21 guess-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 89 1 become-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 90 3 quit-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 90 5 job-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 90 7 spring-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 90 26 woman-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 90 29 be-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 9 open-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 17 enable-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 21 lobby-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 25 require-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 28 disclose-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 30 client-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 32 register-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 92 4 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 92 6 talk-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 92 10 member-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 93 0 misery-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 93 1 love-v ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 93 2 company-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 94 3 be-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 94 7 source-n ?,? 6
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 94 9 solace-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 6 construction-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 10 force-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 12 resign-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 17 indict-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 24 acquit-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 27 charge-n ?,? 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 30 call-v ?,? 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 36 figure-n ?,? 5
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 38 offer-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 96 1 time-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 96 5 hit-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 96 8 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 96 12 pull-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 4 people-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 6 come-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 10 home-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 13 trouble-n ?,? 4
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 14 erupt-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 15 be-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 26 know-v 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 98 2 reassure-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 98 8 end-v 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 98 13 recall-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 99 2 receive-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 99 5 letter-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 99 9 master-n ?,? 2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 99 12 survival-n 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 100 0 say-v ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 100 6 thing-n ?,? 1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 100 7 get-v 3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 100 14 auction-v 1
