nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 0 8 gold become-v become.01 ----- 8:0-rel 9:1-ARG2 0:1-LINK-PCR
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 0 17 gold expect-v expect.01 ----- 17:0-rel 0:1,18:2-ARG1 4:1-ARGM-ADV 0:1,18:2-LINK-PCR
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 0 19 gold announce-v announce.01 ----- 19:0-rel 20:1-ARGM-TMP 21:1-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 0 22 gold application-n application.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 0 24 gold join-v join.01 ----- 24:0-rel 0:1-ARG0 25:3-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 1 1 gold expect-v expect.01 ----- 1:0-rel 2:0,3:0-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 1 3 gold move-n move.02 ----- 3:0-rel 1:0-ARGM-ADJ 2:0-ARG0
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 1 6 gold welcome-v welcome.01 ----- 6:0-rel 7:1-ARG0 11:2-ARGM-ADV
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 1 15 gold oppose-v oppose.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 1 18 gold action-n action.01 ----- 18:0-rel 16:0-ARGM-ADJ 17:0-ARG0 19:1-ARGM-ADJ
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 2 5 gold urge-v urge.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 7:2-ARG2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 2 8 gold join-v join.01 ----- 8:0-rel 9:1-ARG1 11:1-ARGM-PRD
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 2 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 16:0-ARGM-MOD 18:2-ARG2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 2 28 gold tend-v tend.02 ----- 28:0-rel 25:1-ARGM-TMP 29:2-ARG2 21:1-LINK-SLC
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 2 30 gold dominate-v dominate.01 ----- 30:0-rel 31:1-ARG1 21:1-LINK-SLC
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 3 6 gold support-v support.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-DIS 7:1-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 3 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 14:1-ARG2 0:2-ARGM-ADV 12:0-ARGM-NEG
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 4 7 gold side-v side.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 4 12 gold be-v be.01 ----- 12:0-rel 1:1-ARG1 13:2-ARG2 11:0-ARGM-MOD
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 4 24 gold be-v be.01 ----- 24:0-rel 16:3-ARG1 30:2-ARG2 23:0-ARGM-NEG 26:1-ARGM-TMP
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 4 39 gold say-v say.01 ----- 39:0-rel 40:2-ARG0
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 5 2 gold application-n application.01 ----- 2:0-rel 1:0-ARG0
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 5 4 gold expect-v expect.01 ----- 4:0-rel 0:1,5:2-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 5 7 gold announce-v announce.01 ----- 7:0-rel 8:1-ARGM-LOC 15:1-ARG0 0:1-LINK-PCR
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 5 24 gold attend-v attend.01 ----- 24:0-rel 25:2-ARG1 16:2-LINK-SLC
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 5 27 gold celebration-n celebration.01 ----- 27:0-rel 26:0-ARGM-TMP 28:1-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 6 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 6 10 gold play-v play.02 ----- 10:0-rel 1:1-LINK-PCR 3:1-LINK-SLC
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 6 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0 19:1-ARGM-TMP
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 7 5 gold oppose-v oppose.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 7 8 gold join-v join.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 7 11 gold see-v see.01 ----- 11:0-rel 10:1-ARG0 9:1,12:1-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 3 gold do-v do.02 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 7:2-ARGM-PNC
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 8 gold get-v get.03 ----- 8:0-rel 9:1-ARG2 13:1-ARGM-MNR
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 14 gold run-v run.10 ----- 14:0-rel 15:2-ARG1 1:1-LINK-PCR
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 18 gold get-v get.03 ----- 18:0-rel 19:1-ARG2 1:1-LINK-PCR
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 19 gold catch-v catch.03 ----- 19:0-rel 20:1-ARG2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 23 gold fire-n fire.01 ----- 23:0-rel 22:0-ARGM-DIR 25:1-ARG0
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 36 gold say-v say.01 ----- 36:0-rel 37:2-ARG0
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 9 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG2 11:1-ARGM-ADV 5:0-ARGM-MOD 2:1-ARGM-TMP
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 9 20 gold be-v be.01 ----- 20:0-rel 15:1-ARG1 21:1-ARG2 14:0-ARGM-ADV
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 10 9 gold vote-v vote.01 ----- 9:0-rel 0:1-ARGM-LOC 5:1-ARGM-TMP 8:1-ARG0 10:2-ARGM-MNR 15:3-ARGM-TMP
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 11 1 gold vote-v vote.01 ----- 1:0-rel 2:2-ARG2 18:1-ARG0 19:1-ARGM-TMP
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 12 19 gold say-v say.01 ----- 19:0-rel 0:2-ARG0 20:1-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 12 25 gold be-v be.01 ----- 25:0-rel 21:2-ARG1 26:1-ARG2 30:1-ARGM-ADV 24:0-ARGM-MOD
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 12 28 gold disappoint-v disappoint.01 ----- 28:0-rel 21:2-ARG1 24:0-ARGM-MOD 27:0-ARGM-MNR 30:1-ARGM-ADV
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 12 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:2-ARG2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 12 34 gold follow-v follow.02 ----- 34:0-rel 35:2-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 12 37 gold lead-n lead.03 ----- 37:0-rel 36:0-ARG0 38:1-ARG2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 13 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 4:1,5:1-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 13 10 gold respect-v respect.01 ----- 10:0-rel 11:1-ARG1 6:1-LINK-SLC
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 13 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 14 4 gold try-v try.01 ----- 4:0-rel 5:2-ARG1 0:1-LINK-SLC
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 14 6 gold promote-v promote.02 ----- 6:0-rel 7:2-ARG1 11:1-ARGM-LOC
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 14 10 gold development-n development.01 ----- 10:0-rel 9:0-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 14 16 gold attempt-v attempt.01 ----- 16:0-rel 0:2-ARG0 17:2-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 14 18 gold find-v find.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 14 20 gold settlement-n settlement.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 15 3 gold suspend-v suspend.01 ----- 3:0-rel 4:1-ARG2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 15 14 gold discuss-v discuss.01 ----- 14:0-rel 9:2-ARG0 15:2-ARG1
