nw/wsj/09/wsj_0956 0 9 convention-n 1
nw/wsj/09/wsj_0956 0 10 center-n 2
nw/wsj/09/wsj_0956 0 11 sit-v 1
nw/wsj/09/wsj_0956 0 18 technology-n 1
nw/wsj/09/wsj_0956 0 19 display-n 1
nw/wsj/09/wsj_0956 1 1 highlight-n 1
nw/wsj/09/wsj_0956 1 6 control-n 1
nw/wsj/09/wsj_0956 1 7 system-n 1
nw/wsj/09/wsj_0956 2 2 touch-n 6
nw/wsj/09/wsj_0956 2 9 choose-v 1
nw/wsj/09/wsj_0956 2 21 blow-v 2
nw/wsj/09/wsj_0956 2 25 car-n 2
nw/wsj/09/wsj_0956 2 27 air-n 4
nw/wsj/09/wsj_0956 2 30 system-n 1
nw/wsj/09/wsj_0956 3 7 improve-v 1
nw/wsj/09/wsj_0956 3 8 ride-n 1
nw/wsj/09/wsj_0956 3 9 comfort-n 1
nw/wsj/09/wsj_0956 3 13 display-n 3
nw/wsj/09/wsj_0956 3 14 attest-v 1
nw/wsj/09/wsj_0956 3 19 employee-n 1
nw/wsj/09/wsj_0956 3 20 say-v 1
nw/wsj/09/wsj_0956 3 22 hope-v 1
nw/wsj/09/wsj_0956 3 24 move-v 1
nw/wsj/09/wsj_0956 3 26 system-n 1
nw/wsj/09/wsj_0956 3 34 car-n 2
nw/wsj/09/wsj_0956 3 37 year-n 1
nw/wsj/09/wsj_0956 4 0 welcome-v 2
nw/wsj/09/wsj_0956 4 6 show-n 4
nw/wsj/09/wsj_0956 5 3 find-v 1
nw/wsj/09/wsj_0956 5 7 display-v 1
nw/wsj/09/wsj_0956 5 12 transporter-n 1
nw/wsj/09/wsj_0956 5 16 truck-n 1
nw/wsj/09/wsj_0956 5 20 aquarium-n 1
nw/wsj/09/wsj_0956 5 36 door-n 1
nw/wsj/09/wsj_0956 5 37 unlock-v 1
nw/wsj/09/wsj_0956 5 39 recognize-v 1
nw/wsj/09/wsj_0956 5 41 owner-n 1
nw/wsj/09/wsj_0956 6 5 sport-n 1
nw/wsj/09/wsj_0956 6 6 vehicle-n 1
nw/wsj/09/wsj_0956 6 7 feature-v 1
nw/wsj/09/wsj_0956 6 9 pop-v 3
nw/wsj/09/wsj_0956 6 15 invite-v 2
nw/wsj/09/wsj_0956 6 18 go-v 1
nw/wsj/09/wsj_0956 7 3 event-n 1
nw/wsj/09/wsj_0956 7 6 world-n 1
nw/wsj/09/wsj_0956 7 9 display-n 1
nw/wsj/09/wsj_0956 7 11 car-n 2
nw/wsj/09/wsj_0956 7 13 truck-n 1
nw/wsj/09/wsj_0956 7 15 have-v 2
nw/wsj/09/wsj_0956 7 18 side-n 5
nw/wsj/09/wsj_0956 7 20 include-v 1
nw/wsj/09/wsj_0956 7 24 exhibition-n 2
nw/wsj/09/wsj_0956 7 29 vehicle-n 1
nw/wsj/09/wsj_0956 7 31 suspension-n 5
nw/wsj/09/wsj_0956 7 32 system-n 4
nw/wsj/09/wsj_0956 8 1 be-v 1
nw/wsj/09/wsj_0956 8 8 country-n 3
nw/wsj/09/wsj_0956 8 10 world-n 1
nw/wsj/09/wsj_0956 8 11 dominance-n 2
nw/wsj/09/wsj_0956 8 14 industry-n 1
nw/wsj/09/wsj_0956 8 15 be-v 1
nw/wsj/09/wsj_0956 8 17 acknowledge-v 1
nw/wsj/09/wsj_0956 8 21 lie-v 1
nw/wsj/09/wsj_0956 8 23 draw-n 4
nw/wsj/09/wsj_0956 9 3 auto-n 1
nw/wsj/09/wsj_0956 9 4 show-n 2
nw/wsj/09/wsj_0956 9 8 be-v 1
nw/wsj/09/wsj_0956 9 16 show-n 2
nw/wsj/09/wsj_0956 9 17 be-v 1
nw/wsj/09/wsj_0956 10 3 analyst-n 1
nw/wsj/09/wsj_0956 10 7 show-v 2
nw/wsj/09/wsj_0956 11 5 flight-n 7
nw/wsj/09/wsj_0956 11 6 be-v 1
nw/wsj/09/wsj_0956 11 7 book-v 1
nw/wsj/09/wsj_0956 11 10 week-n 1
nw/wsj/09/wsj_0956 11 13 city-n 2
nw/wsj/09/wsj_0956 11 14 executive-n 1
nw/wsj/09/wsj_0956 11 16 include-v 1
nw/wsj/09/wsj_0956 11 20 chairman-n 1
nw/wsj/09/wsj_0956 11 27 vice-n 4
nw/wsj/09/wsj_0956 11 28 chairman-n 1
nw/wsj/09/wsj_0956 11 32 flock-v 1
nw/wsj/09/wsj_0956 11 34 see-v 1
nw/wsj/09/wsj_0956 11 36 future-n 1
nw/wsj/09/wsj_0956 12 3 union-n 1
nw/wsj/09/wsj_0956 12 4 come-v 1
nw/wsj/09/wsj_0956 12 9 time-n 1
nw/wsj/09/wsj_0956 12 12 year-n 1
nw/wsj/09/wsj_0956 12 15 show-v 1
nw/wsj/09/wsj_0956 12 30 model-n 2
nw/wsj/09/wsj_0956 13 1 be-v 4
nw/wsj/09/wsj_0956 13 4 look-n 2
nw/wsj/09/wsj_0956 13 9 host-n 1
nw/wsj/09/wsj_0956 13 10 sport-v 1
nw/wsj/09/wsj_0956 13 17 see-v 1
nw/wsj/09/wsj_0956 14 1 technology-n 1
nw/wsj/09/wsj_0956 15 2 display-n 4
nw/wsj/09/wsj_0956 15 3 be-v 1
nw/wsj/09/wsj_0956 15 4 item-n 1
nw/wsj/09/wsj_0956 15 6 insulate-v 1
nw/wsj/09/wsj_0956 15 7 passenger-n 1
nw/wsj/09/wsj_0956 15 17 road-n 1
nw/wsj/09/wsj_0956 16 3 suspension-n 5
nw/wsj/09/wsj_0956 16 4 system-n 2
nw/wsj/09/wsj_0956 16 7 sense-v 3
nw/wsj/09/wsj_0956 16 8 road-n 1
nw/wsj/09/wsj_0956 16 9 condition-n 1
nw/wsj/09/wsj_0956 16 11 adjust-v 1
nw/wsj/09/wsj_0956 16 13 car-n 2
nw/wsj/09/wsj_0956 16 15 ride-n 1
nw/wsj/09/wsj_0956 17 1 suspension-n 2
nw/wsj/09/wsj_0956 17 2 system-n 2
nw/wsj/09/wsj_0956 17 3 try-v 1
nw/wsj/09/wsj_0956 17 5 absorb-v 5
nw/wsj/09/wsj_0956 17 6 bounce-v 1
nw/wsj/09/wsj_0956 17 10 suspension-n 5
nw/wsj/09/wsj_0956 17 11 provide-v 1
nw/wsj/09/wsj_0956 17 12 power-n 1
nw/wsj/09/wsj_0956 17 14 counter-v 1
nw/wsj/09/wsj_0956 18 6 page-n 1
nw/wsj/09/wsj_0956 18 7 tract-n 1
nw/wsj/09/wsj_0956 18 10 compare-v 1
nw/wsj/09/wsj_0956 18 15 suspension-n 5
nw/wsj/09/wsj_0956 18 22 equate-v 1
nw/wsj/09/wsj_0956 18 25 part-n 1
nw/wsj/09/wsj_0956 18 30 heart-n 1
nw/wsj/09/wsj_0956 19 4 tout-v 1
nw/wsj/09/wsj_0956 19 6 system-n 2
nw/wsj/09/wsj_0956 19 9 car-n 2
nw/wsj/09/wsj_0956 19 11 split-v 1
nw/wsj/09/wsj_0956 19 13 half-n 1
nw/wsj/09/wsj_0956 19 15 reveal-v 2
nw/wsj/09/wsj_0956 19 17 suspension-n 5
nw/wsj/09/wsj_0956 20 1 say-v 1
nw/wsj/09/wsj_0956 20 4 introduce-v 2
nw/wsj/09/wsj_0956 20 7 system-n 1
nw/wsj/09/wsj_0956 20 9 month-n 2
nw/wsj/09/wsj_0956 20 23 go-v 1
nw/wsj/09/wsj_0956 20 25 sale-n 1
nw/wsj/09/wsj_0956 20 28 suspension-n 5
nw/wsj/09/wsj_0956 20 29 device-n 1
nw/wsj/09/wsj_0956 20 31 spring-n 1
nw/wsj/09/wsj_0956 21 6 wait-v 1
nw/wsj/09/wsj_0956 21 14 be-v 1
nw/wsj/09/wsj_0956 21 15 keep-v 1
nw/wsj/09/wsj_0956 21 17 suspension-n 5
nw/wsj/09/wsj_0956 21 20 use-n 1
nw/wsj/09/wsj_0956 22 5 auto-n 1
nw/wsj/09/wsj_0956 22 6 maker-n 1
nw/wsj/09/wsj_0956 22 7 say-v 1
nw/wsj/09/wsj_0956 22 9 system-n 2
nw/wsj/09/wsj_0956 22 10 be-v 1
nw/wsj/09/wsj_0956 22 13 development-n 1
nw/wsj/09/wsj_0956 23 3 department-n 1
nw/wsj/09/wsj_0956 23 6 company-n 1
nw/wsj/09/wsj_0956 23 7 display-v 1
nw/wsj/09/wsj_0956 23 9 model-n 2
nw/wsj/09/wsj_0956 23 13 decade-n 1
nw/wsj/09/wsj_0956 23 15 provide-v 1
nw/wsj/09/wsj_0956 23 16 power-n 1
nw/wsj/09/wsj_0956 23 19 today-n 1
nw/wsj/09/wsj_0956 23 24 take-v 5
nw/wsj/09/wsj_0956 23 29 space-n 2
nw/wsj/09/wsj_0956 23 31 allow-v 1
nw/wsj/09/wsj_0956 24 4 call-v 5
nw/wsj/09/wsj_0956 24 7 stroke-n 10
nw/wsj/09/wsj_0956 24 11 be-v 1
nw/wsj/09/wsj_0956 24 12 expect-v 1
nw/wsj/09/wsj_0956 24 14 get-v 1
nw/wsj/09/wsj_0956 24 17 gas-n 4
nw/wsj/09/wsj_0956 24 22 go-v 1
nw/wsj/09/wsj_0956 24 29 provide-v 1
nw/wsj/09/wsj_0956 24 30 power-n 1
nw/wsj/09/wsj_0956 25 1 contrast-n 1
nw/wsj/09/wsj_0956 25 9 stroke-n 10
nw/wsj/09/wsj_0956 25 12 move-v 2
nw/wsj/09/wsj_0956 25 19 power-n 3
nw/wsj/09/wsj_0956 26 3 stroke-n 10
nw/wsj/09/wsj_0956 26 5 display-n 4
nw/wsj/09/wsj_0956 26 11 industry-n 1
nw/wsj/09/wsj_0956 26 14 maker-n 1
nw/wsj/09/wsj_0956 26 17 car-n 2
nw/wsj/09/wsj_0956 26 19 draw-v 3
nw/wsj/09/wsj_0956 26 22 interest-n 1
nw/wsj/09/wsj_0956 26 25 auto-n 1
nw/wsj/09/wsj_0956 26 26 executive-n 1
nw/wsj/09/wsj_0956 26 29 be-v 9
nw/wsj/09/wsj_0956 26 30 rush-v 1
nw/wsj/09/wsj_0956 26 32 develop-v 1
nw/wsj/09/wsj_0956 26 35 stroke-n 10
nw/wsj/09/wsj_0956 27 3 show-v 1
nw/wsj/09/wsj_0956 27 14 accord-n 2
nw/wsj/09/wsj_0956 27 15 inspire-v 1
nw/wsj/09/wsj_0956 27 16 model-n 2
nw/wsj/09/wsj_0956 27 19 make-v 3
nw/wsj/09/wsj_0956 27 21 debut-n 1
nw/wsj/09/wsj_0956 27 24 month-n 2
nw/wsj/09/wsj_0956 28 1 say-v 1
nw/wsj/09/wsj_0956 28 7 provide-v 1
nw/wsj/09/wsj_0956 28 9 compromise-n 1
nw/wsj/09/wsj_0956 28 14 economy-n 2
nw/wsj/09/wsj_0956 28 23 power-n 1
nw/wsj/09/wsj_0956 29 1 be-v 1
nw/wsj/09/wsj_0956 29 2 rumor-v 1
nw/wsj/09/wsj_0956 29 4 be-v 1
nw/wsj/09/wsj_0956 29 5 bind-v 1
nw/wsj/09/wsj_0956 29 9 model-n 1
nw/wsj/09/wsj_0956 29 14 line-n 4
nw/wsj/09/wsj_0956 29 21 official-n 1
nw/wsj/09/wsj_0956 29 24 comment-v 1
nw/wsj/09/wsj_0956 30 1 car-n 2
nw/wsj/09/wsj_0956 30 4 name-n 1
nw/wsj/09/wsj_0956 31 1 be-v 3
nw/wsj/09/wsj_0956 31 9 be-v 1
nw/wsj/09/wsj_0956 31 15 be-v 1
nw/wsj/09/wsj_0956 32 1 show-n 2
nw/wsj/09/wsj_0956 32 3 symbol-n 1
nw/wsj/09/wsj_0956 32 4 be-v 1
nw/wsj/09/wsj_0956 32 6 woman-n 1
nw/wsj/09/wsj_0956 32 7 ride-v 1
nw/wsj/09/wsj_0956 32 17 speed-n 2
nw/wsj/09/wsj_0956 33 2 sponsor-n 2
nw/wsj/09/wsj_0956 33 3 have-v 2
nw/wsj/09/wsj_0956 33 5 explanation-n 2
nw/wsj/09/wsj_0956 33 11 associate-v 1
nw/wsj/09/wsj_0956 33 18 say-v 1
nw/wsj/09/wsj_0956 33 22 value-n 3
nw/wsj/09/wsj_0956 33 32 future-n 1
nw/wsj/09/wsj_0956 33 33 be-v 1
nw/wsj/09/wsj_0956 33 34 seek-v 1
nw/wsj/09/wsj_0956 34 1 auto-n 1
nw/wsj/09/wsj_0956 34 2 maker-n 1
nw/wsj/09/wsj_0956 34 3 be-v 1
nw/wsj/09/wsj_0956 34 4 know-v 2
nw/wsj/09/wsj_0956 34 6 come-v 8
nw/wsj/09/wsj_0956 34 10 name-n 1
nw/wsj/09/wsj_0956 34 14 year-n 1
nw/wsj/09/wsj_0956 34 16 practice-n 1
nw/wsj/09/wsj_0956 34 17 seem-v 1
nw/wsj/09/wsj_0956 34 19 have-v 12
nw/wsj/09/wsj_0956 34 20 reach-v 1
nw/wsj/09/wsj_0956 35 1 have-v 2
nw/wsj/09/wsj_0956 35 4 motorcycle-n 1
nw/wsj/09/wsj_0956 35 5 call-v 5
nw/wsj/09/wsj_0956 36 1 have-v 2
nw/wsj/09/wsj_0956 36 4 delivery-n 1
nw/wsj/09/wsj_0956 36 5 truck-n 1
nw/wsj/09/wsj_0956 36 6 call-v 5
nw/wsj/09/wsj_0956 37 1 have-v 2
nw/wsj/09/wsj_0956 37 4 truck-n 1
nw/wsj/09/wsj_0956 37 16 call-v 5
nw/wsj/09/wsj_0956 38 4 be-v 1
nw/wsj/09/wsj_0956 38 6 design-v 1
nw/wsj/09/wsj_0956 39 2 court-n 2
nw/wsj/09/wsj_0956 39 4 appear-v 1
nw/wsj/09/wsj_0956 39 6 be-v 2
nw/wsj/09/wsj_0956 39 10 car-n 2
nw/wsj/09/wsj_0956 39 11 maker-n 1
nw/wsj/09/wsj_0956 40 5 be-v 1
nw/wsj/09/wsj_0956 40 11 seat-v 1
nw/wsj/09/wsj_0956 40 14 person-n 1
nw/wsj/09/wsj_0956 40 16 front-n 1
nw/wsj/09/wsj_0956 40 19 hold-v 4
nw/wsj/09/wsj_0956 40 22 child-n 1
nw/wsj/09/wsj_0956 41 2 have-v 2
nw/wsj/09/wsj_0956 42 2 be-v 1
nw/wsj/09/wsj_0956 43 8 auto-n 1
nw/wsj/09/wsj_0956 43 9 maker-n 1
nw/wsj/09/wsj_0956 43 11 have-v 2
nw/wsj/09/wsj_0956 43 14 car-n 2
nw/wsj/09/wsj_0956 43 15 call-v 5
nw/wsj/09/wsj_0956 44 1 name-n 1
nw/wsj/09/wsj_0956 44 2 be-v 1
nw/wsj/09/wsj_0956 44 3 suppose-v 6
nw/wsj/09/wsj_0956 44 13 mean-v 3
nw/wsj/09/wsj_0956 46 1 auto-n 1
nw/wsj/09/wsj_0956 46 2 maker-n 1
nw/wsj/09/wsj_0956 46 3 be-v 2
nw/wsj/09/wsj_0956 46 4 take-v 1
nw/wsj/09/wsj_0956 46 8 show-n 4
nw/wsj/09/wsj_0956 47 2 invite-v 2
nw/wsj/09/wsj_0956 47 7 play-v 3
nw/wsj/09/wsj_0956 47 10 role-n 1
nw/wsj/09/wsj_0956 47 13 test-n 1
nw/wsj/09/wsj_0956 47 17 hop-v 1
nw/wsj/09/wsj_0956 47 20 car-n 2
nw/wsj/09/wsj_0956 47 22 simulate-v 1
nw/wsj/09/wsj_0956 47 24 crash-n 1
nw/wsj/09/wsj_0956 47 26 show-v 1
nw/wsj/09/wsj_0956 47 30 seat-n 2
nw/wsj/09/wsj_0956 47 34 work-v 2
nw/wsj/09/wsj_0956 48 6 have-v 1
nw/wsj/09/wsj_0956 49 0 general-n 1
nw/wsj/09/wsj_0956 49 3 be-v 2
nw/wsj/09/wsj_0956 49 4 sponsor-v 1
nw/wsj/09/wsj_0956 49 8 display-n 1
nw/wsj/09/wsj_0956 49 11 year-n 1
nw/wsj/09/wsj_0956 49 15 include-v 1
nw/wsj/09/wsj_0956 49 19 station-n 1
nw/wsj/09/wsj_0956 49 22 wood-n 1
nw/wsj/09/wsj_0956 49 25 side-n 9
nw/wsj/09/wsj_0956 49 26 panel-n 4
nw/wsj/09/wsj_0956 50 4 have-v 1
nw/wsj/09/wsj_0956 50 9 be-v 1
nw/wsj/09/wsj_0956 50 10 tuck-v 4
nw/wsj/09/wsj_0956 50 14 room-n 1
nw/wsj/09/wsj_0956 50 21 part-n 1
nw/wsj/09/wsj_0956 50 22 section-n 3
nw/wsj/09/wsj_0956 51 2 have-v 12
nw/wsj/09/wsj_0956 51 3 get-v 1
nw/wsj/09/wsj_0956 51 5 get-v 11.2
nw/wsj/09/wsj_0956 51 12 be-v 2
nw/wsj/09/wsj_0956 51 13 part-n 1
nw/wsj/09/wsj_0956 51 16 world-n 1
nw/wsj/09/wsj_0956 51 20 declare-v 1
nw/wsj/09/wsj_0956 51 27 vice-n 4
nw/wsj/09/wsj_0956 51 28 president-n 1
nw/wsj/09/wsj_0956 51 30 design-n 1
nw/wsj/09/wsj_0956 51 33 explain-v 1
nw/wsj/09/wsj_0956 51 39 show-n 2
nw/wsj/09/wsj_0956 52 6 be-v 1
nw/wsj/09/wsj_0956 53 1 official-n 1
nw/wsj/09/wsj_0956 53 4 example-n 1
nw/wsj/09/wsj_0956 53 6 crow-v 1
nw/wsj/09/wsj_0956 53 16 victory-n 1
nw/wsj/09/wsj_0956 54 3 be-v 2
nw/wsj/09/wsj_0956 54 4 declare-v 1
nw/wsj/09/wsj_0956 54 7 sunday-n 1
nw/wsj/09/wsj_0956 54 16 cross-v 1
nw/wsj/09/wsj_0956 54 18 finish-n 4
nw/wsj/09/wsj_0956 54 19 line-n 6
nw/wsj/09/wsj_0956 54 21 be-v 1
nw/wsj/09/wsj_0956 54 22 disqualify-v 1
nw/wsj/09/wsj_0956 54 25 hit-v 1
nw/wsj/09/wsj_0956 54 27 car-n 2
nw/wsj/09/wsj_0956 54 33 bound-n 1
nw/wsj/09/wsj_0956 55 8 criticize-v 1
nw/wsj/09/wsj_0956 56 2 be-v 1
nw/wsj/09/wsj_0956 56 10 say-v 1
nw/wsj/09/wsj_0956 56 14 get-v 1
nw/wsj/09/wsj_0956 56 16 feeling-n 1
nw/wsj/09/wsj_0956 56 19 car-n 2
nw/wsj/09/wsj_0956 56 22 get-v 1
nw/wsj/09/wsj_0956 56 27 car-n 2
nw/wsj/09/wsj_0956 56 30 get-v 1
nw/wsj/09/wsj_0956 56 34 car-n 2
