nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 0 11 sit-v ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 0 19 display-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 1 1 highlight-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 1 6 control-n ?,? 5
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 1 7 system-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 2 2 touch-n ?,? 5
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 2 9 choose-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 2 21 blow-v 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 2 25 car-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 7 improve-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 9 comfort-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 13 display-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 14 attest-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 20 say-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 22 hope-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 24 move-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 26 system-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 34 car-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 4 0 welcome-v ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 5 3 find-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 5 7 display-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 5 12 transporter-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 5 16 truck-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 5 36 door-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 5 37 unlock-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 5 39 recognize-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 5 41 owner-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 6 7 feature-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 6 15 invite-v 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 6 18 go-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 7 3 event-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 7 6 world-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 7 9 display-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 7 11 car-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 7 13 truck-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 7 15 have-v 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 7 18 side-n ?,? 5
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 7 20 include-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 7 24 exhibition-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 7 32 system-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 8 1 be-v ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 8 8 country-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 8 10 world-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 8 11 dominance-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 8 14 industry-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 8 17 acknowledge-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 8 21 lie-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 8 23 draw-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 9 4 show-n ?,? 4
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 9 8 be-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 9 16 show-n ?,? 4
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 9 17 be-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 10 3 analyst-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 10 7 show-v 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 11 5 flight-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 11 7 book-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 11 16 include-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 11 32 flock-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 11 34 see-v ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 11 36 future-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 12 4 come-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 12 9 time-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 12 15 show-v 7
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 12 30 model-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 13 1 be-v 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 13 4 look-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 13 9 host-n ?,? 5
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 13 10 sport-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 13 17 see-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 15 2 display-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 15 3 be-v ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 15 4 item-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 15 6 insulate-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 15 17 road-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 16 3 suspension-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 16 4 system-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 16 7 sense-v 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 16 8 road-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 16 9 condition-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 16 11 adjust-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 16 13 car-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 16 15 ride-n 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 17 1 suspension-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 17 2 system-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 17 3 try-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 17 5 absorb-v 5
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 17 6 bounce-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 17 10 suspension-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 17 11 provide-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 17 12 power-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 17 14 counter-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 18 7 tract-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 18 10 compare-v 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 18 15 suspension-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 18 22 equate-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 18 25 part-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 18 30 heart-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 19 4 tout-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 19 6 system-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 19 9 car-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 19 11 split-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 19 15 reveal-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 19 17 suspension-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 20 1 say-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 20 4 introduce-v ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 20 7 system-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 20 9 month-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 20 23 go-v 4
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 20 25 sale-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 20 28 suspension-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 20 29 device-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 20 31 spring-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 21 6 wait-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 21 15 keep-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 21 17 suspension-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 21 20 use-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 22 6 maker-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 22 7 say-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 22 9 system-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 22 10 be-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 22 13 development-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 3 department-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 6 company-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 7 display-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 9 model-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 13 decade-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 15 provide-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 16 power-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 19 today-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 24 take-v 12
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 29 space-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 31 allow-v ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 24 12 expect-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 24 14 get-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 24 22 go-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 24 29 provide-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 24 30 power-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 25 1 contrast-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 25 12 move-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 25 19 power-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 26 5 display-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 26 14 maker-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 26 17 car-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 26 19 draw-v 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 26 22 interest-n 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 26 30 rush-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 26 32 develop-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 27 3 show-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 27 16 model-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 27 19 make-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 27 21 debut-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 27 24 month-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 28 1 say-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 28 7 provide-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 28 23 power-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 29 2 rumor-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 29 5 bound-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 29 9 model-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 29 14 line-n ?,? 10
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 29 21 official-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 29 24 comment-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 31 1 be-v 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 31 9 be-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 31 15 be-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 32 1 show-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 32 3 symbol-n 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 32 4 be-v 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 32 6 woman-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 32 17 speed-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 33 2 sponsor-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 33 3 have-v ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 33 5 explanation-n 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 33 11 associate-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 33 18 say-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 33 22 value-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 33 32 future-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 33 34 seek-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 34 2 maker-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 34 4 know-v 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 34 6 come-v ?,? 8
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 34 10 name-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 34 16 practice-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 34 17 seem-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 34 20 reach-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 35 1 have-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 35 5 call-v ?,? 5
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 36 1 have-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 36 4 delivery-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 36 5 truck-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 36 6 call-v ?,? 5
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 37 1 have-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 37 4 truck-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 37 16 call-v ?,? 5
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 38 4 be-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 38 6 design-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 39 2 court-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 39 4 appear-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 39 6 be-v 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 39 10 car-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 39 11 maker-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 40 5 be-v 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 40 11 seat-v 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 40 14 person-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 40 16 front-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 40 19 hold-v 6
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 40 22 child-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 41 2 have-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 42 2 be-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 43 11 have-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 43 15 call-v ?,? 5
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 44 1 name-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 44 3 suppose-v ?,? 6
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 44 13 mean-v 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 46 2 maker-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 46 4 take-v ?,? 7
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 2 invite-v 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 7 play-v ?,? 5
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 10 role-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 13 test-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 17 hope-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 20 car-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 22 simulate-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 24 crash-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 26 show-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 34 work-v 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 48 6 have-v ?,? 4
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 49 4 sponsor-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 49 8 display-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 49 15 include-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 49 19 station-n 4
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 49 25 side-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 49 26 panel-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 50 4 have-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 50 14 room-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 50 21 part-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 50 22 section-n ?,? 3
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 2 have-v 12
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 5 get-v ?,? 11.2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 12 be-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 13 part-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 16 world-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 20 declare-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 27 vice-n ?,? 4
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 28 president-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 30 design-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 33 explain-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 52 9 endanger-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 53 1 official-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 53 4 example-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 53 6 crow-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 4 declare-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 16 cross-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 18 finish-n ?,? 4
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 19 line-n ?,? 6
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 22 disqualify-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 25 hit-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 27 car-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 29 skid-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 33 bound-n ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 55 8 criticize-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 56 2 be-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 56 10 say-v ?,? 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 56 14 get-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 56 16 feeling-n 6
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 56 19 car-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 56 22 get-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 56 27 car-n ?,? 2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 56 30 get-v 1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 56 34 car-n ?,? 2
