wsj_0909.parse 0 18 predicted answer-v answer.01 ----- 18:0-rel  15:1-ARG0 17:1-ARGM-TMP 19:1-ARG1
wsj_0909.parse 0 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
wsj_0909.parse 1 5 predicted resign-v resign.- ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:1-ARG1 11:1-ARGM-TMP
wsj_0909.parse 1 19 predicted be-v be.01 ----- 19:0-rel  0:2-ARG1 20:1-ARG2
wsj_0909.parse 1 26 predicted maintain-v maintain.01 ----- 26:0-rel  27:1-ARG0 29:1-ARGM-MNR
wsj_0909.parse 2 2 predicted negotiate-v negotiate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
wsj_0909.parse 2 8 predicted boot-v boot.- ----- 8:0-rel  0:1-ARG0
wsj_0909.parse 3 16 predicted honor-v honor.01 ----- 16:0-rel  13:1-ARG0
wsj_0909.parse 3 23 predicted land-v land.01 ----- 23:0-rel  22:1-R-ARG0 24:2-ARG1
wsj_0909.parse 3 33 predicted resign-v resign.- ----- 33:0-rel  35:1-ARG1
wsj_0909.parse 4 17 predicted teem-v teem.01 ----- 17:0-rel  18:0-ARG0
wsj_0909.parse 4 20 predicted fall-v fall.01 ----- 20:0-rel  21:0-ARG1 23:0-C-ARG1
wsj_0909.parse 4 24 predicted earn-v earn.01 ----- 24:0-rel  25:1-ARG1
wsj_0909.parse 5 3 predicted reopen-v reopen.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_0909.parse 6 18 predicted blunt-v blunt.01 ----- 18:0-rel  10:1-ARGM-TMP 12:1-R-ARGM-TMP 13:2-ARG0 19:2-ARG1
wsj_0909.parse 7 11 predicted sit-v sit.01 ----- 11:0-rel  10:1-ARG1
wsj_0909.parse 7 14 predicted accuse-v accuse.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG2
wsj_0909.parse 7 21 predicted unfold-v unfold.02 ----- 21:0-rel  22:0-ARG1 23:0-C-ARG1
wsj_0909.parse 7 34 predicted dull-v dull.01 ----- 34:0-rel  31:1-ARG1 33:0-ARGM-ADV 35:1-ARG0
wsj_0909.parse 7 39 predicted say-v say.01 ----- 39:0-rel  40:2-ARG0
wsj_0909.parse 8 3 predicted take-v take.10 ----- 3:0-rel  2:1-ARGM-TMP 7:2-ARG0
wsj_0909.parse 8 8 predicted inspire-v inspire.01 ----- 8:0-rel  9:1-ARG1
wsj_0909.parse 9 5 predicted trip-v trip.- ----- 5:0-rel  3:0-ARGM-MNR
wsj_0909.parse 9 7 predicted enjoy-v enjoy.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARG0 8:1-ARG1
wsj_0909.parse 10 2 predicted have-v have.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_0909.parse 11 3 predicted bounce-v bounce.02 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-DIR 5:2-ARGM-MNR
wsj_0909.parse 11 12 predicted say-v say.01 ----- 12:0-rel  13:2-ARG0
wsj_0909.parse 11 20 predicted work-v work.01 ----- 20:0-rel  13:1-ARG0 18:1-R-ARG0 21:1-ARG1
wsj_0909.parse 12 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 10:1-ARG2
wsj_0909.parse 12 21 predicted publish-v publish.01 ----- 21:0-rel  12:2-ARG0 20:1-ARGM-TMP 22:2-ARG1
wsj_0909.parse 13 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
wsj_0909.parse 13 4 predicted emerge-v emerge.01 ----- 4:0-rel  5:0-ARG0
wsj_0909.parse 16 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
wsj_0909.parse 16 14 predicted resign-v resign.- ----- 14:0-rel  10:1-ARG0 15:1-ARGM-MNR
wsj_0909.parse 16 21 predicted force-v force.01 ----- 21:0-rel  22:1-ARG2
wsj_0909.parse 16 28 predicted enjoy-v enjoy.01 ----- 28:0-rel  0:1-ARGM-ADV 10:1-ARG0 26:1-ARGM-MNR 29:2-ARG1
wsj_0909.parse 16 38 predicted pay-v pay.01 ----- 38:0-rel  39:0-ARG1
wsj_0909.parse 16 50 predicted continue-v continue.01 ----- 50:0-rel  51:0-ARG1
wsj_0909.parse 17 2 predicted mention-v mention.01 ----- 2:0-rel  0:0-ARGM-NEG
wsj_0909.parse 18 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARGM-ADV
wsj_0909.parse 18 18 predicted include-v include.01 ----- 18:0-rel  16:1-ARG2 19:1-ARG1
wsj_0909.parse 19 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_0909.parse 19 12 predicted report-v report.01 ----- 12:0-rel  13:3-ARG0
wsj_0909.parse 21 25 predicted name-v name.01 ----- 25:0-rel  19:1-ARG2 21:1-R-ARG2 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG
wsj_0909.parse 21 30 predicted try-v try.01 ----- 30:0-rel  0:1-ARGM-LOC 27:1-ARG0 31:2-ARG1
wsj_0909.parse 21 32 predicted reclaim-v reclaim.01 ----- 32:0-rel  27:1-ARG0 33:2-ARG1
wsj_0909.parse 22 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_0909.parse 23 11 predicted frequent-v frequent.01 ----- 11:0-rel  0:1-ARG0 10:1-ARGM-TMP 12:1-ARG1 13:1-ARG2
wsj_0909.parse 23 17 predicted devote-v devote.01 ----- 17:0-rel  0:1-ARG0 10:1-ARGM-TMP
wsj_0909.parse 23 25 predicted recover-v recover.02 ----- 25:0-rel  26:0-ARG1
wsj_0909.parse 24 2 predicted feel-v feel.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_0909.parse 24 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:1-ARGM-TMP 8:1-ARGM-LOC
wsj_0909.parse 24 14 predicted say-v say.01 ----- 14:0-rel  13:1-ARG0 15:0-ARG1
wsj_0909.parse 25 2 predicted confess-v confess.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
wsj_0909.parse 26 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
wsj_0909.parse 26 4 predicted recover-v recover.01 ----- 4:0-rel  5:0-ARG1
wsj_0909.parse 26 7 predicted relax-v relax.01 ----- 7:0-rel  8:1-ARGM-MNR
wsj_0909.parse 26 12 predicted create-v create.01 ----- 12:0-rel  13:1-ARG1
wsj_0909.parse 26 27 predicted develop-v develop.01 ----- 27:0-rel  24:1-C-ARG2 26:1-ARG1 28:1-C-ARG2 30:1-ARGM-TMP
wsj_0909.parse 28 3 predicted introduce-v introduce.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARG2
wsj_0909.parse 30 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0
wsj_0909.parse 30 8 predicted turn-v turn.01 ----- 8:0-rel  6:1-ARG1 9:1-ARGM-DIR
wsj_0909.parse 30 14 predicted lay-v lay.02 ----- 14:0-rel  1:2-ARGM-TMP 13:1-ARG0
wsj_0909.parse 30 18 predicted observe-v observe.02 ----- 18:0-rel  19:2-ARG0
wsj_0909.parse 31 7 predicted launch-v launch.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG0 8:1-ARG1 11:1-ARGM-LOC
wsj_0909.parse 32 5 predicted work-v work.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-TMP 6:1-ARGM-MNR
wsj_0909.parse 33 2 predicted surface-v surface.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-LOC
wsj_0909.parse 33 11 predicted beat-v beat.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
wsj_0909.parse 33 20 predicted retreat-v retreat.01 ----- 20:0-rel  0:1-ARGM-TMP 15:3-ARG0 21:1-ARG2
wsj_0909.parse 34 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
wsj_0909.parse 34 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARG1 15:1-ARG2
wsj_0909.parse 34 18 predicted fail-v fail.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
wsj_0909.parse 34 22 predicted win-v win.01 ----- 22:0-rel  17:1-ARG0 23:2-ARG1
wsj_0909.parse 35 5 predicted return-v return.01 ----- 5:0-rel  0:2-ARGM-TMP 4:1-ARG1 6:1-ARG4
wsj_0909.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_0909.parse 37 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG1 6:2-ARG2
wsj_0909.parse 37 14 predicted say-v say.01 ----- 14:0-rel  0:0-ARG1 13:1-ARG0 15:0-C-ARG1
wsj_0909.parse 38 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0909.parse 39 3 predicted surrender-v surrender.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG2
wsj_0909.parse 39 11 predicted say-v say.01 ----- 11:0-rel  9:1-ARG0 12:0-ARG1
wsj_0909.parse 40 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
wsj_0909.parse 41 3 predicted change-v change.01 ----- 3:0-rel  0:1-ARG1
wsj_0909.parse 42 2 predicted enjoy-v enjoy.01 ----- 2:0-rel  0:1-ARG0
wsj_0909.parse 42 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG2 7:1-ARG1 9:1-ARGM-TMP
wsj_0909.parse 43 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG2
wsj_0909.parse 43 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:0-ARGM-NEG 8:1-ARG2
wsj_0909.parse 45 6 predicted do-v do.02 ----- 6:0-rel  1:1-ARG1 4:1-ARG0 5:0-ARGM-MOD
wsj_0909.parse 45 7 predicted be-v be.01 ----- 7:0-rel  1:2-ARG1 8:2-ARG2
wsj_0909.parse 45 8 predicted get-v get.05 ----- 8:0-rel  9:1-ARG2
wsj_0909.parse 45 14 predicted say-v say.01 ----- 14:0-rel  15:1-ARG0
wsj_0909.parse 46 1 predicted prove-v prove.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0909.parse 46 13 predicted whip-v whip.01 ----- 13:0-rel  3:1-ARGM-MNR 9:1-ARG1
wsj_0909.parse 47 9 predicted resign-v resign.- ----- 9:0-rel  0:2-R-ARG0 8:1-ARG0
wsj_0909.parse 47 15 predicted question-v question.01 ----- 15:0-rel  13:1-ARG0
wsj_0909.parse 47 30 predicted take-v take.01 ----- 30:0-rel  27:1-ARG1 31:1-ARG2
wsj_0909.parse 48 4 predicted turn-v turn.17 ----- 4:0-rel  1:1-ARG1 3:1-R-ARG1 6:1-ARGM-LOC 18:1-ARGM-TMP
wsj_0909.parse 48 13 predicted benefit-v benefit.01 ----- 13:0-rel  14:1-ARG1
wsj_0909.parse 48 20 predicted be-v be.01 ----- 20:0-rel  21:2-ARG1
wsj_0909.parse 49 2 predicted serve-v serve.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0909.parse 50 17 predicted manage-v manage.01 ----- 17:0-rel  18:0-ARG0
wsj_0909.parse 50 27 predicted report-v report.01 ----- 27:0-rel  0:1-ARGM-MNR 25:1-ARG0 28:1-ARG1
wsj_0909.parse 50 35 predicted contact-v contact.01 ----- 35:0-rel  29:2-ARG0 36:1-ARG1 37:2-ARGM-PNC
wsj_0909.parse 50 38 predicted find-v find.01 ----- 38:0-rel  29:2-ARG0 36:1-ARG0 40:2-ARG1
wsj_0909.parse 50 46 predicted pursue-v pursue.01 ----- 46:0-rel  40:1-ARGM-MNR 41:1-ARG0 43:1-ARGM-DIS 45:0-ARGM-MOD 47:2-ARG1
wsj_0909.parse 51 1 predicted help-v help.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_0909.parse 51 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG2
wsj_0909.parse 52 4 predicted fare-v fare.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-MNR
wsj_0909.parse 53 8 predicted resign-v resign.- ----- 8:0-rel  3:1-ARG0 7:1-R-ARG0 11:1-ARGM-TMP 13:1-ARGM-TMP
wsj_0909.parse 53 20 predicted kayo-v kayo.01 ----- 20:0-rel  0:2-ARG1 21:1-ARGM-LOC
wsj_0909.parse 53 30 predicted charge-v charge.05 ----- 30:0-rel  27:1-ARG1 29:1-ARGM-TMP 31:1-ARG2
wsj_0909.parse 54 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR 5:1-ARG1
wsj_0909.parse 54 9 predicted write-v write.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1
wsj_0909.parse 54 15 predicted restarted-v restarted.- ----- 15:0-rel  0:1-ARG0 14:1-ARGM-NEG 16:1-ARG1
wsj_0909.parse 54 19 predicted power-v power.01 ----- 19:0-rel  17:0-ARGM-EXT 20:0-ARG1 21:0-C-ARG1
wsj_0909.parse 55 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
wsj_0909.parse 55 11 predicted charge-v charge.05 ----- 11:0-rel  4:1-ARGM-TMP 6:1-ARGM-TMP 9:1-ARG1
wsj_0909.parse 55 15 predicted clear-v clear.01 ----- 15:0-rel  14:0-ARGM-TMP
wsj_0909.parse 56 2 predicted cut-v cut.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_0909.parse 56 6 predicted run-v run.02 ----- 6:0-rel  1:1-ARG0
wsj_0909.parse 56 10 predicted say-v say.01 ----- 10:0-rel  9:1-ARG0 11:0-ARG1
wsj_0909.parse 56 21 predicted be-v be.01 ----- 21:0-rel  19:1-ARGM-LOC 20:1-ARG1 22:1-ARG2
wsj_0909.parse 56 23 predicted remodel-v remodel.01 ----- 23:0-rel  20:1-ARG0
wsj_0909.parse 57 2 predicted remain-v remain.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG3
wsj_0909.parse 57 9 predicted involve-v involve.01 ----- 9:0-rel  5:1-ARG1 10:1-ARG2
wsj_0909.parse 57 11 predicted clear-v clear.01 ----- 11:0-rel  12:1-ARG1
wsj_0909.parse 58 11 predicted marry-v marry.01 ----- 11:0-rel  12:1-ARG1
wsj_0909.parse 58 16 predicted say-v say.01 ----- 16:0-rel  13:0-ARG1 14:0-C-ARG1 15:1-ARG0 17:0-C-ARG1
wsj_0909.parse 59 10 predicted struggle-v struggle.02 ----- 10:0-rel  0:2-ARG0 9:1-ARGM-TMP 11:1-ARGM-TMP
wsj_0909.parse 60 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
wsj_0909.parse 60 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD
wsj_0909.parse 60 8 predicted bring-v bring.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1 10:1-ARG3
wsj_0909.parse 60 17 predicted say-v say.01 ----- 17:0-rel  18:2-ARG0
wsj_0909.parse 61 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
wsj_0909.parse 61 5 predicted survive-v survive.01 ----- 5:0-rel  4:1-ARG0
wsj_0909.parse 62 5 predicted dangle-v dangle.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-LOC
wsj_0909.parse 62 12 predicted reign-v reign.01 ----- 12:0-rel  13:0-ARG0
wsj_0909.parse 63 6 predicted fail-v fail.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
wsj_0909.parse 63 8 predicted obtain-v obtain.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
wsj_0909.parse 63 13 predicted lose-v lose.02 ----- 13:0-rel  0:2-ARG0 14:2-ARG1
wsj_0909.parse 63 15 predicted model-v model.01 ----- 15:0-rel  16:0-ARG1
wsj_0909.parse 64 12 predicted launch-v launch.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
wsj_0909.parse 64 14 predicted hope-v hope.01 ----- 14:0-rel  19:0-ARG1
wsj_0909.parse 65 9 predicted indict-v indict.01 ----- 9:0-rel  7:0-ARGM-LOC 10:0-ARG1 12:0-C-ARG1
wsj_0909.parse 65 17 predicted hit-v hit.02 ----- 17:0-rel  0:2-ARG0
wsj_0909.parse 65 46 predicted do-v do.02 ----- 46:0-rel  24:1-ARGM-ADV 44:1-ARG0 47:2-ARGM-MNR
wsj_0909.parse 68 9 predicted fare-v fare.01 ----- 9:0-rel  0:2-ARG0 8:1-ARGM-TMP 10:2-ARGM-MNR
wsj_0909.parse 68 14 predicted support-v support.01 ----- 14:0-rel  15:0-ARG0
wsj_0909.parse 69 4 predicted retire-v retire.01 ----- 4:0-rel  5:1-ARG0 7:0-C-ARG0
wsj_0909.parse 69 8 predicted felled-v felled.- ----- 8:0-rel  3:1-ARG1 9:1-ARGM-LOC
wsj_0909.parse 69 19 predicted ruin-v ruin.01 ----- 19:0-rel  0:2-ARG1
wsj_0909.parse 69 21 predicted force-v force.01 ----- 21:0-rel  0:2-ARG1
wsj_0909.parse 69 23 predicted sell-v sell.01 ----- 23:0-rel  24:1-ARG1
wsj_0909.parse 69 28 predicted pull-v pull.01 ----- 28:0-rel  29:1-ARG1 31:1-ARG2
wsj_0909.parse 69 41 predicted raise-v raise.01 ----- 41:0-rel  39:0-ARG1 42:0-ARG0
wsj_0909.parse 69 43 predicted send-v send.01 ----- 43:0-rel  37:1-ARG1 45:1-ARG2
wsj_0909.parse 70 20 predicted be-v be.01 ----- 20:0-rel  0:0-ARGM-DIS
wsj_0909.parse 70 24 predicted burnish-v burnish.01 ----- 24:0-rel  0:0-ARGM-DIS 1:3-ARG0 21:1-ARGM-MNR 25:2-ARG1
wsj_0909.parse 71 1 predicted account-v account.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0909.parse 72 2 predicted televise-v televise.01 ----- 2:0-rel  3:1-ARG1 6:0-C-ARG1
wsj_0909.parse 72 10 predicted come-v come.04 ----- 10:0-rel  0:1-ARGM-TMP 8:1-ARG1 12:1-ARG2
wsj_0909.parse 74 2 predicted remain-v remain.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG3 6:1-ARGM-ADV
wsj_0909.parse 74 12 predicted report-v report.01 ----- 12:0-rel  11:1-ARG1 13:1-ARGM-LOC
wsj_0909.parse 75 9 predicted turn-v turn.17 ----- 9:0-rel  0:1-ARGM-DIS 1:1-ARGM-LOC 7:1-ARG1 11:1-ARGM-LOC 16:1-ARGM-TMP 18:1-ARGM-PNC
wsj_0909.parse 75 27 predicted give-v give.01 ----- 27:0-rel  19:2-ARG1 28:1-ARG0
wsj_0909.parse 76 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_0909.parse 76 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG1 8:1-ARG2
wsj_0909.parse 77 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_0909.parse 77 4 predicted look-v look.02 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
wsj_0909.parse 77 17 predicted be-v be.01 ----- 17:0-rel  10:2-ARG1
wsj_0909.parse 77 20 predicted laugh-v laugh.01 ----- 20:0-rel  10:2-ARG2 21:1-ARG1
wsj_0909.parse 78 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
wsj_0909.parse 78 11 predicted say-v say.01 ----- 11:0-rel  12:1-ARG0
wsj_0909.parse 79 9 predicted re-elect-v re-elect.- ----- 9:0-rel  0:1-ARGM-DIS 2:2-ARG1 8:1-ARGM-ADV 10:1-ARGM-CAU
wsj_0909.parse 79 17 predicted handle-v handle.01 ----- 17:0-rel  14:1-R-ARGM-MNR 16:1-ARG0 18:1-ARG1
wsj_0909.parse 79 21 predicted have-v have.03 ----- 21:0-rel  20:1-ARG0 28:1-ARGM-TMP
wsj_0909.parse 80 9 predicted lose-v lose.02 ----- 9:0-rel  5:1-ARG0 8:1-R-ARG0 10:1-ARG1 12:1-ARGM-TMP 14:1-ARGM-TMP
wsj_0909.parse 80 17 predicted catch-v catch.03 ----- 17:0-rel  15:1-ARG1
wsj_0909.parse 80 18 predicted solicit-v solicit.01 ----- 18:0-rel  15:1-ARG0 19:1-ARG1 20:1-ARG2
wsj_0909.parse 80 31 predicted regain-v regain.01 ----- 31:0-rel  0:3-ARG0 30:1-ARGM-NEG 32:1-ARG1 35:1-ARGM-PRD
wsj_0909.parse 81 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 7:3-ARG1
wsj_0909.parse 81 9 predicted desert-v desert.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG0
wsj_0909.parse 82 2 predicted shoot-v shoot.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_0909.parse 82 8 predicted say-v say.01 ----- 8:0-rel  5:0-ARG1 7:1-ARG0 9:0-C-ARG1
wsj_0909.parse 83 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
wsj_0909.parse 83 7 predicted forgive-v forgive.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG2
wsj_0909.parse 84 3 predicted accuse-v accuse.01 ----- 3:0-rel  0:1-ARG1
wsj_0909.parse 84 7 predicted booze-v booze.- ----- 7:0-rel  0:1-ARG0 8:1-ARGM-TMP
wsj_0909.parse 85 3 predicted write-v write.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
wsj_0909.parse 85 7 predicted serve-v serve.01 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARG0 8:1-ARG1
wsj_0909.parse 85 16 predicted consult-v consult.01 ----- 16:0-rel  0:1-ARGM-TMP 1:1-ARG0 17:1-ARG2
wsj_0909.parse 85 24 predicted include-v include.01 ----- 24:0-rel  21:1-ARG2 25:2-ARG1
wsj_0909.parse 87 3 predicted fail-v fail.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1
wsj_0909.parse 87 14 predicted inhabit-v inhabit.01 ----- 14:0-rel  8:2-ARG1 15:1-ARG0
wsj_0909.parse 87 19 predicted import-v import.01 ----- 19:0-rel  20:0-ARG1
wsj_0909.parse 87 22 predicted offer-v offer.01 ----- 22:0-rel  0:2-ARGM-TMP 5:2-ARG0 23:2-ARG1
wsj_0909.parse 87 27 predicted fall-v fall.01 ----- 27:0-rel  28:0-ARG1
wsj_0909.parse 88 6 predicted bring-v bring.03 ----- 6:0-rel  0:2-ARG1 7:1-ARG3 8:1-ARG0
wsj_0909.parse 88 18 predicted represent-v represent.01 ----- 18:0-rel  0:3-ARG0 17:1-ARGM-TMP
wsj_0909.parse 88 21 predicted guess-v guess.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
wsj_0909.parse 90 3 predicted quit-v quit.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-TMP 8:1-C-ARG1
wsj_0909.parse 91 9 predicted open-v open.01 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG0 10:1-ARG1
wsj_0909.parse 91 17 predicted enable-v enable.01 ----- 17:0-rel  7:1-ARG0 15:0-ARGM-NEG 18:1-ARG2
wsj_0909.parse 91 21 predicted lobby-v lobby.01 ----- 21:0-rel  18:1-ARG0 20:1-ARGM-MNR
wsj_0909.parse 91 25 predicted require-v require.01 ----- 25:0-rel  23:1-ARG0 24:0-ARGM-MOD 26:1-ARG2 27:2-ARG1
wsj_0909.parse 91 28 predicted disclose-v disclose.01 ----- 28:0-rel  26:1-ARG0 29:1-ARG1 31:1-ARGM-MNR
wsj_0909.parse 91 32 predicted register-v register.02 ----- 32:0-rel  33:1-ARG3
wsj_0909.parse 92 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-ADV 1:0-ARGM-ADV 2:1-ARG0 5:3-ARG1
wsj_0909.parse 92 6 predicted talk-v talk.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG2
wsj_0909.parse 93 1 predicted love-v love.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0909.parse 94 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP 5:2-ARG2
wsj_0909.parse 95 10 predicted force-v force.01 ----- 10:0-rel  3:1-ARG1 8:1-R-ARG1
wsj_0909.parse 95 12 predicted resign-v resign.- ----- 12:0-rel  8:1-ARG0 13:1-ARG1
wsj_0909.parse 95 17 predicted indict-v indict.01 ----- 17:0-rel  18:1-ARGM-TMP
wsj_0909.parse 95 24 predicted acquit-v acquit.01 ----- 24:0-rel  8:1-ARG1 21:1-ARGM-ADV 25:1-ARG2
wsj_0909.parse 95 30 predicted call-v call.02 ----- 30:0-rel  0:2-ARG0 29:1-ARGM-TMP
wsj_0909.parse 95 34 predicted toss-v toss.01 ----- 34:0-rel  32:0-ARGM-MNR 35:0-ARG1 36:0-C-ARG1
wsj_0909.parse 95 38 predicted offer-v offer.01 ----- 38:0-rel  31:1-ARG0 39:1-ARG1
wsj_0909.parse 96 5 predicted hit-v hit.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0
wsj_0909.parse 96 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0 11:1-C-ARG1
wsj_0909.parse 96 12 predicted pull-v pull.01 ----- 12:0-rel  0:2-ARGM-TMP 11:1-ARG0 13:2-ARG2
wsj_0909.parse 97 6 predicted come-v come.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG4 10:1-ARGM-DIR
wsj_0909.parse 97 14 predicted erupt-v erupt.01 ----- 14:0-rel  12:1-ARG1
wsj_0909.parse 97 26 predicted know-v know.01 ----- 26:0-rel  22:1-ARG1 23:1-ARG0 25:1-ARGM-MNR
wsj_0909.parse 98 2 predicted reassure-v reassure.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARG2
wsj_0909.parse 98 8 predicted end-v end.01 ----- 8:0-rel  5:1-ARG1 7:0-ARGM-MOD
wsj_0909.parse 98 13 predicted recall-v recall.02 ----- 13:0-rel  11:1-ARG0
wsj_0909.parse 99 2 predicted receive-v receive.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0909.parse 99 4 predicted encourage-v encourage.02 ----- 4:0-rel  5:0-ARG0
wsj_0909.parse 99 8 predicted recognize-v recognize.01 ----- 8:0-rel  9:0-ARG1
wsj_0909.parse 100 7 predicted get-v get.03 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
wsj_0909.parse 100 14 predicted auction-v auction.01 ----- 14:0-rel  5:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-TMP 15:1-ARG1 17:1-ARGM-LOC
