nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 0 2 government-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 0 6 view-n ?,? 5
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 0 8 become-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 0 17 expect-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 0 19 announce-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 0 22 application-n ?,? 2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 0 24 join-v ?,? 2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 0 36 agency-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 1 3 move-n ?,? 2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 1 6 welcome-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 1 15 oppose-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 1 18 action-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 1 21 trade-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 1 33 support-n ?,? 6
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 2 2 country-n ?,? 3
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 2 5 urge-v 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 2 8 join-v ?,? 2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 2 13 hope-n ?,? 3
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 2 17 be-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 2 28 tend-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 2 30 dominate-v 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 2 35 organization-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 3 6 support-v 2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 3 13 be-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 3 16 priority-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 4 2 fact-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 4 12 be-v ?,? 2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 4 14 reason-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 4 24 be-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 4 31 item-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 4 39 say-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 4 45 ambassador-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 5 2 application-n ?,? 2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 5 4 expect-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 5 7 announce-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 5 24 attend-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 5 27 celebration-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 6 2 have-v ?,? 3
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 6 8 role-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 6 10 play-v 3
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 6 18 say-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 7 5 oppose-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 7 8 join-v ?,? 2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 7 11 see-v ?,? 2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 7 17 organization-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 3 do-v 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 6 thing-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 8 get-v 3
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 16 risk-n ?,? 3
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 18 get-v 3
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 19 catch-v 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 22 cross-n ?,? 8
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 23 fire-n ?,? 4
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 31 member-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 8 36 say-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 9 3 time-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 9 6 be-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 9 10 partner-n ?,? 2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 9 20 be-v ?,? 2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 9 22 indication-n 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 10 9 vote-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 10 20 time-n 11
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 11 1 vote-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 11 11 time-n 11
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 12 3 director-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 12 19 say-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 12 23 country-n ?,? 3
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 12 25 be-v 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 12 28 disappoint-v 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 12 32 be-v ?,? 9
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 12 34 follow-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 12 37 lead-n ?,? 4
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 13 3 see-v ?,? 2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 13 8 power-n ?,? 2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 13 10 respect-v 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 13 16 say-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 14 4 try-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 14 6 promote-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 14 7 peace-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 14 10 development-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 14 16 attempt-v ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 14 18 find-v 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 14 20 settlement-n ?,? 3
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 15 3 suspend-v ?,? 2
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 15 10 organization-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 15 12 member-n ?,? 1
nw/wsj/09/wsj_0910@0910@wsj@nw@en@on 15 14 discuss-v 1
