pt/nt/56/nt_5602 0 5 tell-v 1
pt/nt/56/nt_5602 0 9 live-v 2
pt/nt/56/nt_5602 0 12 way-n 1
pt/nt/56/nt_5602 0 14 agree-v 1
pt/nt/56/nt_5602 0 18 teaching-n 1
pt/nt/56/nt_5602 1 0 teach-v 1
pt/nt/56/nt_5602 1 3 man-n 2
pt/nt/56/nt_5602 1 5 have-v 4
pt/nt/56/nt_5602 1 8 control-n 1
pt/nt/56/nt_5602 1 11 be-v 1
pt/nt/56/nt_5602 1 16 be-v 1
pt/nt/56/nt_5602 2 2 be-v 1
pt/nt/56/nt_5602 2 8 love-n 1
pt/nt/56/nt_5602 3 2 teach-v 1
pt/nt/56/nt_5602 3 5 woman-n 1
pt/nt/56/nt_5602 3 7 live-v 1
pt/nt/56/nt_5602 3 9 way-n 1
pt/nt/56/nt_5602 3 12 serve-v 3
pt/nt/56/nt_5602 3 16 live-v 1
pt/nt/56/nt_5602 4 3 go-v 1
pt/nt/56/nt_5602 4 5 say-v 1
pt/nt/56/nt_5602 4 7 thing-n 1
pt/nt/56/nt_5602 4 11 be-v 1
pt/nt/56/nt_5602 4 14 habit-n 1
pt/nt/56/nt_5602 4 16 drink-v 1
pt/nt/56/nt_5602 5 2 teach-v 1
pt/nt/56/nt_5602 5 4 be-v 1
pt/nt/56/nt_5602 6 1 do-v 1
pt/nt/56/nt_5602 6 5 teach-v 1
pt/nt/56/nt_5602 6 8 woman-n 1
pt/nt/56/nt_5602 6 10 love-v 1
pt/nt/56/nt_5602 6 14 child-n 2
pt/nt/56/nt_5602 7 2 teach-v 1
pt/nt/56/nt_5602 7 5 be-v 1
pt/nt/56/nt_5602 7 11 take-v 14.1
pt/nt/56/nt_5602 7 12 care-n 1
pt/nt/56/nt_5602 7 15 home-n 1
pt/nt/56/nt_5602 7 18 be-v 1
pt/nt/56/nt_5602 7 19 kind-n 1
pt/nt/56/nt_5602 7 23 be-v 1
pt/nt/56/nt_5602 7 26 serve-v 3
pt/nt/56/nt_5602 8 2 one-n 2
pt/nt/56/nt_5602 8 4 be-v 1
pt/nt/56/nt_5602 8 7 criticize-v 1
pt/nt/56/nt_5602 8 9 teaching-n 1
pt/nt/56/nt_5602 8 11 give-v 2
pt/nt/56/nt_5602 9 3 way-n 1
pt/nt/56/nt_5602 9 5 tell-v 1
pt/nt/56/nt_5602 9 8 man-n 1
pt/nt/56/nt_5602 9 10 be-v 1
pt/nt/56/nt_5602 10 2 be-v 1
pt/nt/56/nt_5602 10 4 example-n 2
pt/nt/56/nt_5602 10 9 way-n 1
pt/nt/56/nt_5602 10 13 thing-n 1
pt/nt/56/nt_5602 10 15 do-v 1
pt/nt/56/nt_5602 11 2 teach-v 1
pt/nt/56/nt_5602 11 4 be-v 1
pt/nt/56/nt_5602 12 2 teaching-n 1
pt/nt/56/nt_5602 12 4 be-v 1
pt/nt/56/nt_5602 12 12 be-v 1
pt/nt/56/nt_5602 12 13 criticize-v 1
pt/nt/56/nt_5602 13 3 be-v 1
pt/nt/56/nt_5602 13 7 be-v 1
pt/nt/56/nt_5602 14 3 be-v 5
pt/nt/56/nt_5602 14 8 say-v 1
pt/nt/56/nt_5602 15 1 tell-v 1
pt/nt/56/nt_5602 15 6 be-v 1
pt/nt/56/nt_5602 15 11 be-v 1
pt/nt/56/nt_5602 15 14 serve-v 3
pt/nt/56/nt_5602 15 16 master-n 2
pt/nt/56/nt_5602 15 19 time-n 1
pt/nt/56/nt_5602 15 23 try-v 1
pt/nt/56/nt_5602 15 25 please-v 1
pt/nt/56/nt_5602 15 29 argue-v 2
pt/nt/56/nt_5602 15 36 steal-v 1
pt/nt/56/nt_5602 15 43 show-v 1
pt/nt/56/nt_5602 15 45 master-n 2
pt/nt/56/nt_5602 15 49 be-v 1
pt/nt/56/nt_5602 15 50 trust-v 1
pt/nt/56/nt_5602 16 5 do-v 1
pt/nt/56/nt_5602 16 9 show-v 1
pt/nt/56/nt_5602 16 12 teaching-n 1
pt/nt/56/nt_5602 16 17 be-v 1
pt/nt/56/nt_5602 17 1 be-v 2
pt/nt/56/nt_5602 17 3 way-n 1
pt/nt/56/nt_5602 17 6 live-v 1
pt/nt/56/nt_5602 17 11 grace-n 1
pt/nt/56/nt_5602 17 12 have-v 12
pt/nt/56/nt_5602 17 13 come-v 1
pt/nt/56/nt_5602 18 1 grace-n 5
pt/nt/56/nt_5602 18 3 save-v 1
pt/nt/56/nt_5602 19 1 teach-v 1
pt/nt/56/nt_5602 19 5 live-v 2
pt/nt/56/nt_5602 19 11 do-v 1
pt/nt/56/nt_5602 19 14 thing-n 1
pt/nt/56/nt_5602 19 16 world-n 1
pt/nt/56/nt_5602 19 17 want-v 1
pt/nt/56/nt_5602 19 19 do-v 1
pt/nt/56/nt_5602 20 1 teach-v 1
pt/nt/56/nt_5602 20 4 live-v 1
pt/nt/56/nt_5602 20 13 way-n 1
pt/nt/56/nt_5602 20 16 way-n 1
pt/nt/56/nt_5602 20 18 show-v 1
pt/nt/56/nt_5602 21 2 live-v 1
pt/nt/56/nt_5602 21 7 be-v 1
pt/nt/56/nt_5602 21 8 wait-v 1
pt/nt/56/nt_5602 22 1 be-v 1
pt/nt/56/nt_5602 22 4 hope-n 1
pt/nt/56/nt_5602 22 9 come-v 1
pt/nt/56/nt_5602 23 1 give-v 2
pt/nt/56/nt_5602 24 1 die-v 1
pt/nt/56/nt_5602 24 3 free-v 1
pt/nt/56/nt_5602 25 1 die-v 1
pt/nt/56/nt_5602 25 3 make-v 3
pt/nt/56/nt_5602 25 7 people-n 1
pt/nt/56/nt_5602 25 9 belong-v 2
pt/nt/56/nt_5602 25 16 want-v 1
pt/nt/56/nt_5602 25 18 do-v 1
pt/nt/56/nt_5602 25 19 good-n 3
pt/nt/56/nt_5602 26 1 be-v 1
pt/nt/56/nt_5602 26 3 thing-n 1
pt/nt/56/nt_5602 26 6 tell-v 1
pt/nt/56/nt_5602 26 7 people-n 1
pt/nt/56/nt_5602 27 0 encourage-v 2
pt/nt/56/nt_5602 27 6 be-v 1
pt/nt/56/nt_5602 27 9 correct-v 1
pt/nt/56/nt_5602 28 1 have-v 2
pt/nt/56/nt_5602 28 3 authority-n 1
pt/nt/56/nt_5602 28 5 do-v 1
pt/nt/56/nt_5602 28 9 do-v 7
pt/nt/56/nt_5602 28 11 let-v 1
pt/nt/56/nt_5602 28 13 think-v 1
pt/nt/56/nt_5602 28 16 ignore-v 1
