nt_5601.parse 1 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_5601.parse 1 4 predicted help-v help.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
nt_5601.parse 1 9 predicted have-v have.03 ----- 9:0-rel  5:2-ARG0 10:1-ARG1
nt_5601.parse 1 12 predicted understand-v understand.01 ----- 12:0-rel  0:1-ARG0 13:2-ARG1
nt_5601.parse 1 16 predicted produce-v produce.01 ----- 16:0-rel  13:1-ARG0 15:1-R-ARG0 17:2-ARG1
nt_5601.parse 2 4 predicted make-v make.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_5601.parse 2 9 predicted have-v have.03 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
nt_5601.parse 3 1 predicted promise-v promise.01 ----- 1:0-rel  0:1-ARG0
nt_5601.parse 3 8 predicted begin-v begin.01 ----- 8:0-rel  3:2-ARG1
nt_5601.parse 3 14 predicted lie-v lie.01 ----- 14:0-rel  11:1-ARG1 13:0-ARGM-NEG
nt_5601.parse 4 6 predicted let-v let.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
nt_5601.parse 4 9 predicted know-v know.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
nt_5601.parse 5 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5601.parse 5 14 predicted trust-v trust.02 ----- 14:0-rel  13:1-ARG0 15:1-ARG1 16:1-ARG2
nt_5601.parse 6 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1 5:1-ARGM-CAU
nt_5601.parse 6 9 predicted command-v command.01 ----- 9:0-rel  6:2-ARG0 10:1-ARG1 11:2-ARG2
nt_5601.parse 7 12 predicted share-v share.01 ----- 12:0-rel  0:2-ARGM-ADV 11:1-ARG0 13:1-ARGM-MNR
nt_5601.parse 9 1 predicted leave-v leave.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2 5:1-ARGM-PRP
nt_5601.parse 9 9 predicted finish-v finish.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nt_5601.parse 9 10 predicted do-v do.02 ----- 10:0-rel  7:1-ARG0 11:2-ARG1
nt_5601.parse 9 13 predicted need-v need.01 ----- 13:0-rel  11:1-ARG1 12:1-ARGM-TMP 14:2-C-ARG1
nt_5601.parse 9 16 predicted do-v do.02 ----- 16:0-rel  11:1-ARG1
nt_5601.parse 10 3 predicted leave-v leave.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARG2 6:1-ARGM-PRP
nt_5601.parse 10 10 predicted choose-v choose.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD
nt_5601.parse 10 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1
nt_5601.parse 11 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
nt_5601.parse 11 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARGM-PRP 5:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG
nt_5601.parse 11 12 predicted live-v live.01 ----- 12:0-rel  13:1-ARGM-MNR
nt_5601.parse 12 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_5601.parse 12 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
nt_5601.parse 13 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 5:1-ARG2
nt_5601.parse 13 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:1-R-ARG1 9:1-ARG2
nt_5601.parse 13 13 predicted obey-v obey.01 ----- 13:0-rel  6:1-ARG0 7:1-R-ARG0 12:0-ARGM-NEG
nt_5601.parse 14 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_5601.parse 14 6 predicted take-v take.01 ----- 6:0-rel  7:1-ARG1
nt_5601.parse 15 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG
nt_5601.parse 15 7 predicted say-v say.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1
nt_5601.parse 15 10 predicted live-v live.01 ----- 10:0-rel  9:1-ARG0 11:1-ARGM-MNR
nt_5601.parse 16 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG
nt_5601.parse 16 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:1-ARG2
nt_5601.parse 16 12 predicted get-v get.03 ----- 12:0-rel  4:1-ARG0 11:1-R-ARG0 13:1-ARG1
nt_5601.parse 17 3 predicted drink-v drink.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nt_5601.parse 17 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 12:2-ARG2
nt_5601.parse 17 14 predicted like-v like.01 ----- 14:0-rel  12:1-ARG0 13:1-R-ARG0 15:2-ARG1
nt_5601.parse 17 16 predicted fight-v fight.01 ----- 16:0-rel  13:1-ARG0
nt_5601.parse 18 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG2
nt_5601.parse 18 8 predicted do-v do.02 ----- 8:0-rel  4:1-ARG0 6:1-R-ARG0 7:0-ARGM-MOD
nt_5601.parse 19 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_5601.parse 19 6 predicted help-v help.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG2 8:1-ARGM-MNR
nt_5601.parse 19 9 predicted welcome-v welcome.01 ----- 9:0-rel  10:1-ARG1 11:1-ARG2
nt_5601.parse 20 2 predicted love-v love.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_5601.parse 20 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_5601.parse 21 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_5601.parse 22 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_5601.parse 23 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_5601.parse 24 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_5601.parse 24 6 predicted control-v control.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
nt_5601.parse 25 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_5601.parse 25 11 predicted teach-v teach.01 ----- 11:0-rel  10:1-ARG0
nt_5601.parse 26 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_5601.parse 26 6 predicted encourage-v encourage.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1 8:1-ARG2
nt_5601.parse 26 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
nt_5601.parse 27 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_5601.parse 27 6 predicted show-v show.01 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
nt_5601.parse 27 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:1-ARG2
nt_5601.parse 27 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
nt_5601.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5601.parse 28 6 predicted be-v be.02 ----- 6:0-rel  7:3-ARG1
nt_5601.parse 28 10 predicted refuse-v refuse.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:2-ARG1
nt_5601.parse 28 12 predicted obey-v obey.01 ----- 12:0-rel  9:1-ARG0
nt_5601.parse 28 16 predicted talk-v talk.01 ----- 16:0-rel  14:1-ARG0 15:1-R-ARG0 17:1-ARG1
nt_5601.parse 28 21 predicted mislead-v mislead.01 ----- 21:0-rel  14:1-ARG0 15:1-R-ARG0 22:1-ARG1
nt_5601.parse 29 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0
nt_5601.parse 29 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_5601.parse 29 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 10:1-R-ARG1 12:0-ARGM-NEG 13:1-ARG2
nt_5601.parse 29 16 predicted circumcise-v circumcise.- ----- 16:0-rel  9:2-ARG1 14:0-ARGM-MOD 17:2-ARG2
nt_5601.parse 29 18 predicted please-v please.01 ----- 18:0-rel  9:2-ARG0 19:1-ARG1
nt_5601.parse 30 4 predicted stop-v stop.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:0-ARG1 6:1-ARGM-CAU
nt_5601.parse 30 9 predicted destroy-v destroy.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1 12:1-ARGM-MNR
nt_5601.parse 30 13 predicted teach-v teach.01 ----- 13:0-rel  7:1-ARG0 14:2-ARG1
nt_5601.parse 30 18 predicted teach-v teach.01 ----- 18:0-rel  14:1-ARG1 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG
nt_5601.parse 31 1 predicted teach-v teach.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5601.parse 31 4 predicted cheat-v cheat.02 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
nt_5601.parse 31 7 predicted make-v make.05 ----- 7:0-rel  8:1-ARG1
nt_5601.parse 32 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 9:2-ARG1
nt_5601.parse 32 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARGM-TMP 12:1-ARG2
nt_5601.parse 33 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5601.parse 33 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_5601.parse 33 11 predicted eat-v eat.01 ----- 11:0-rel  5:1-ARG0 7:1-R-ARG0
nt_5601.parse 34 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG1 2:1-R-ARG1 3:1-ARG0
nt_5601.parse 34 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
nt_5601.parse 35 1 predicted tell-v tell.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG2
nt_5601.parse 35 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_5601.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_5601.parse 37 12 predicted stop-v stop.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
nt_5601.parse 37 13 predicted pay-v pay.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1 15:1-ARG2
nt_5601.parse 37 18 predicted tell-v tell.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG0
nt_5601.parse 38 2 predicted stop-v stop.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_5601.parse 38 3 predicted follow-v follow.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_5601.parse 38 10 predicted turn-v turn.02 ----- 10:0-rel  7:1-ARG1 8:1-R-ARG1
nt_5601.parse 39 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:1-R-ARG1 4:1-ARG2
nt_5601.parse 39 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:1-ARG2
nt_5601.parse 40 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:1-R-ARG1 5:1-ARG2
nt_5601.parse 40 9 predicted do-v do.01 ----- 9:0-rel  3:1-R-ARG0
nt_5601.parse 40 11 predicted believe-v believe.01 ----- 11:0-rel  2:1-ARG0 3:1-R-ARG0 10:0-ARGM-NEG
nt_5601.parse 40 14 predicted be-v be.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG1 15:1-ARG2
nt_5601.parse 41 12 predicted ruin-v ruin.01 ----- 12:0-rel  8:1-ARG1
nt_5601.parse 42 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_5601.parse 42 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_5601.parse 42 11 predicted do-v do.02 ----- 11:0-rel  7:1-ARG1 10:1-ARG0
nt_5601.parse 42 12 predicted show-v show.01 ----- 12:0-rel  7:2-ARG0 13:1-ARG1
nt_5601.parse 42 17 predicted accept-v accept.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
nt_5601.parse 43 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5601.parse 44 1 predicted refuse-v refuse.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5601.parse 44 3 predicted obey-v obey.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_5601.parse 44 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
nt_5601.parse 44 10 predicted do-v do.02 ----- 10:0-rel  0:1-ARG0 11:2-ARG1
