mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 0 2 hold-v ?,? 8
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 0 6 relation-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 1 2 story-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 1 10 be-v ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 1 22 result-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 1 34 election-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 2 3 president-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 2 9 chief-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 2 15 magazine-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 2 18 specialize-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 2 25 spend-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 2 31 observe-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 2 34 campaign-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 2 45 organize-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 2 48 title-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 3 5 cooperation-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 3 19 newspaper-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 4 2 ticket-n 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 4 3 finish-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 4 6 percentage-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 4 7 point-n ?,? 7
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 4 14 pull-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 4 19 vote-n ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 4 24 ticket-n 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 4 27 margin-n ?,? 5
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 4 29 defeat-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 4 33 describe-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 4 37 remark-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 6 make-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 8 remark-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 11 day-n 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 14 election-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 17 effort-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 19 scare-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 25 ticket-n 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 30 make-v ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 33 mistake-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 40 fail-v ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 42 come-v ?,? 9
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 49 attempt-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 52 capitalize-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 55 incident-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 57 play-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 5 60 fear-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 6 3 time-n ?,? 12
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 6 13 capture-v 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 6 19 vote-n ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 6 22 translate-v ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 6 26 mandate-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 7 2 result-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 7 6 take-v ?,? 5
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 7 9 line-n 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 7 11 stress-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 7 13 cooperation-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 8 2 have-v ?,? 12
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 8 4 include-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 8 7 range-n ?,? 6
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 8 9 people-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 8 12 government-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 8 14 keep-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 8 19 guard-v ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 8 24 grow-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 8 27 power-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 8 30 strive-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 8 32 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 8 34 president-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 8 38 people-n 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 9 10 argue-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 9 13 be-v ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 9 15 need-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 9 18 concern-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 10 0 state-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 10 5 consequence-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 10 7 be-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 11 1 be-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 11 5 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 12 0 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 12 3 authority-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 12 7 see-v 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 12 12 go-v ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 13 1 be-v ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 13 3 perspective-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 13 6 relation-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 13 9 course-n 13
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 14 4 fall-v ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 14 7 camp-n ?,? 6
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 15 1 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 15 6 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 15 13 group-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 15 14 argue-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 15 20 go-v 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 16 4 view-n ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 16 6 express-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 16 26 be-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 17 1 state-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 17 6 position-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 17 11 change-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 17 16 day-n ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 18 2 be-v 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 18 3 nothing-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 18 9 say-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 2 thing-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 7 say-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 9 say-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 12 be-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 16 attack-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 20 make-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 22 sort-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 25 move-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 27 independence-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 32 have-v ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 34 need-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 39 change-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 41 country-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 43 name-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 19 45 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 20 5 call-v ?,? 5
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 20 8 people-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 20 11 go-v ?,? 7
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 20 13 call-v ?,? 5
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 21 1 be-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 21 9 name-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 21 10 be-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 21 23 call-v ?,? 5
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 22 2 be-v ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 22 4 need-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 22 6 go-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 22 8 shout-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 22 12 be-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 22 14 country-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 22 17 be-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 22 19 country-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 23 4 community-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 23 5 do-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 25 2 need-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 25 4 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 25 9 say-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 26 1 make-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 26 3 lot-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 26 9 election-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 26 10 try-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 26 12 sway-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 26 13 vote-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 26 18 election-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 26 19 be-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 26 27 statement-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 26 32 wait-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 26 34 see-v ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 26 37 say-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 26 39 do-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 27 1 attitude-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 27 8 view-n ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 27 10 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 28 1 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 28 5 relation-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 28 12 state-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 28 21 position-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 28 23 improve-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 28 25 relation-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 29 11 be-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 29 14 normalize-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 29 15 tie-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 29 24 trust-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 29 28 people-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 30 7 negotiate-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 30 12 one-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 30 14 worry-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 31 17 agree-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 31 22 comment-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 31 25 add-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 31 30 election-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 31 32 people-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 31 35 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 31 41 issue-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 31 44 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 31 47 relation-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 32 3 issue-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 32 4 face-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 32 7 president-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 32 8 be-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 32 9 education-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 32 12 environment-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 32 16 gold-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 32 21 connection-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 32 24 world-n ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 32 28 business-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 32 32 crime-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 33 7 come-v 9
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 33 10 support-n ?,? 7
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 33 17 imply-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 33 21 represent-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 33 25 force-n ?,? 7
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 33 27 society-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 33 32 support-n ?,? 7
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 33 33 jump-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 34 5 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 34 7 agreement-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 34 10 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 34 16 seek-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 34 19 solution-n ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 34 23 issue-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 34 30 avoid-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 34 31 stir-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 35 7 news-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 35 14 director-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 35 16 policy-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 35 17 research-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 35 21 relation-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 35 22 department-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 35 31 emphasize-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 35 38 policy-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 36 1 feel-v 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 36 5 authority-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 36 6 face-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 36 10 issue-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 36 20 stem-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 36 30 state-n 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 36 34 state-n 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 36 35 relation-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 37 0 have-v 12
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 37 8 feel-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 37 11 warn-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 37 13 people-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 37 22 think-v ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 37 24 way-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 37 26 student-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 38 3 think-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 38 10 attack-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 38 16 let-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 38 22 go-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 38 26 way-n 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 38 28 provoke-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 38 35 have-v ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 39 5 failure-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 39 7 display-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 39 12 spell-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 39 25 decide-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 39 38 have-v 12
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 39 41 attack-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 39 46 stay-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 39 48 power-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 40 2 be-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 40 5 disaster-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 41 15 advocate-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 42 2 view-n ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 42 6 be-v ?,? 5
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 42 9 change-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 42 13 relationship-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 42 17 list-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 42 22 bear-v 11
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 43 2 be-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 43 4 combination-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 43 11 desire-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 43 13 serve-v 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 43 15 term-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 43 24 make-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 43 26 mark-n ?,? 6
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 43 28 history-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 44 2 attempt-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 44 4 use-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 44 7 further-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 44 9 ambition-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 45 7 hope-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 45 14 increase-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 45 15 influence-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 46 4 make-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 46 5 mistake-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 46 7 give-v ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 46 12 excuse-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 46 15 action-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 47 3 factor-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 47 4 be-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 47 10 support-n ?,? 7
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 48 5 combine-v ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 48 9 way-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 48 13 authority-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 48 15 make-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 48 20 lead-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 48 22 war-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 49 2 meet-v ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 50 6 advisor-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 50 18 secretary-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 50 28 feel-v ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 50 31 future-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 50 34 relation-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 50 35 be-v ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 50 40 air-n ?,? 8
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 51 5 official-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 51 13 have-v ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 52 1 argue-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 52 6 view-n ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 52 13 color-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 52 19 take-v ?,? 5
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 52 22 view-n ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 52 26 side-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 53 1 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 53 4 acknowledge-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 53 13 change-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 53 16 stance-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 53 19 say-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 53 25 change-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 53 27 country-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 53 29 name-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 53 31 declare-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 53 32 independence-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 53 35 seek-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 53 39 state-n 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 53 43 state-n 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 53 44 principle-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 54 1 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 54 13 respect-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 54 30 approach-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 54 33 relation-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 55 7 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 56 4 side-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 56 5 view-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 56 9 suspicion-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 57 4 conclude-v 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 57 8 leadership-n 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 57 10 drop-v ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 57 12 insistence-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 57 15 independence-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 57 18 pursue-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 57 20 policy-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 57 22 include-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 57 25 independence-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 57 28 aim-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 57 31 argue-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 57 35 introduce-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 57 37 note-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 57 42 relationship-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 58 4 feel-v 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 58 8 claim-v ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 58 11 ground-n ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 58 16 experience-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 58 21 example-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 59 0 say-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 59 5 depend-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 60 2 worry-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 60 3 be-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 60 14 authority-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 60 16 cause-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 61 1 stress-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 61 4 be-v ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 61 11 side-n 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 61 15 relationship-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 62 3 gain-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 62 6 hand-n ?,? 12
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 62 10 time-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 62 14 capital-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 62 20 result-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 62 22 be-v ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 62 23 war-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 63 4 examine-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 63 8 situation-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 64 7 offer-v ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 64 11 comment-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 64 12 regard-v 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 64 15 protest-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 64 19 headquarters-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 65 1 demand-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 65 7 resign-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 65 14 take-v 5
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 65 15 responsibility-n 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 65 19 defeat-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 65 32 argue-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 65 35 protest-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 65 36 reveal-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 65 40 line-n ?,? 6
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 65 43 society-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 66 1 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 66 6 frustration-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 66 9 part-n ?,? 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 66 14 group-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 66 16 say-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 66 19 note-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 66 25 be-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 67 1 group-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 67 2 feel-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 67 4 loss-n 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 67 6 status-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 67 12 decade-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 67 15 rule-n 6
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 67 26 majority-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 67 33 fact-n ?,? 5
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 67 35 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 68 3 identify-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 68 8 home-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 68 12 have-v ?,? 4
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 68 15 feeling-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 68 25 majority-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 69 2 way-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 69 4 election-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 69 6 force-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 69 9 realize-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 69 13 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 70 3 help-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 70 5 bring-v ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 71 3 feel-v ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 71 6 election-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 71 7 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 72 3 front-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 72 12 show-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 72 14 people-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 72 15 want-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 72 20 respect-n ?,? 5
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 72 29 effort-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 72 31 banish-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 72 34 gold-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 73 2 relation-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 73 6 spell-v 2
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 73 8 end-n 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 73 16 relationship-n ?,? 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 73 21 framework-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 73 25 war-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 74 0 reform-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 74 6 formation-n 3
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 74 17 improve-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 74 20 system-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 75 1 appear-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 75 4 people-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 75 9 take-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 75 13 step-n ?,? 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 75 25 system-n 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 75 26 be-v 1
mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on 75 31 prospect-n ?,? 1
