mz/sinorama/10/ectb_1050 0 3 past-n 1
mz/sinorama/10/ectb_1050 0 6 future-n 1
mz/sinorama/10/ectb_1050 1 6 photo-n 1
mz/sinorama/10/ectb_1050 2 1 wonder-v 1
mz/sinorama/10/ectb_1050 2 4 be-v 1
mz/sinorama/10/ectb_1050 3 1 ask-v 1
mz/sinorama/10/ectb_1050 3 3 fate-n 1
mz/sinorama/10/ectb_1050 3 4 have-v 12
mz/sinorama/10/ectb_1050 3 5 treat-v 1
mz/sinorama/10/ectb_1050 3 8 town-n 1
mz/sinorama/10/ectb_1050 3 10 separate-v 1
mz/sinorama/10/ectb_1050 4 1 be-v 1
mz/sinorama/10/ectb_1050 4 2 celebrate-v 1
mz/sinorama/10/ectb_1050 4 8 painting-n 1
mz/sinorama/10/ectb_1050 4 13 memory-n 1
mz/sinorama/10/ectb_1050 4 17 view-n 4
mz/sinorama/10/ectb_1050 5 1 have-v 2
mz/sinorama/10/ectb_1050 5 11 trouble-n 4
mz/sinorama/10/ectb_1050 5 13 have-v 12
mz/sinorama/10/ectb_1050 5 16 be-v 1
mz/sinorama/10/ectb_1050 5 17 reveal-v 2
mz/sinorama/10/ectb_1050 5 21 world-n 4
mz/sinorama/10/ectb_1050 6 0 have-v 12
mz/sinorama/10/ectb_1050 7 8 flee-v 1
mz/sinorama/10/ectb_1050 7 13 take-v 14.1
mz/sinorama/10/ectb_1050 7 14 refuge-n 2
mz/sinorama/10/ectb_1050 7 20 fall-v 2
mz/sinorama/10/ectb_1050 7 22 love-n 3
mz/sinorama/10/ectb_1050 7 26 woman-n 1
mz/sinorama/10/ectb_1050 7 33 age-n 1
mz/sinorama/10/ectb_1050 7 36 be-v 1
mz/sinorama/10/ectb_1050 7 37 murder-v 1
mz/sinorama/10/ectb_1050 7 48 township-n 1
mz/sinorama/10/ectb_1050 8 2 grow-v 3
mz/sinorama/10/ectb_1050 8 8 death-n 1
mz/sinorama/10/ectb_1050 8 12 people-n 1
mz/sinorama/10/ectb_1050 8 15 begin-v 2
mz/sinorama/10/ectb_1050 8 17 worship-v 1
mz/sinorama/10/ectb_1050 9 6 plot-n 1
mz/sinorama/10/ectb_1050 9 7 be-v 1
mz/sinorama/10/ectb_1050 9 8 convert-v 1
mz/sinorama/10/ectb_1050 10 1 have-v 12
mz/sinorama/10/ectb_1050 10 3 scatter-v 1
mz/sinorama/10/ectb_1050 10 10 year-n 1
mz/sinorama/10/ectb_1050 10 14 day-n 2
mz/sinorama/10/ectb_1050 10 15 appoint-v 1
mz/sinorama/10/ectb_1050 10 17 make-v 2
mz/sinorama/10/ectb_1050 10 18 offering-n 1
mz/sinorama/10/ectb_1050 10 25 day-n 2
mz/sinorama/10/ectb_1050 10 29 month-n 2
mz/sinorama/10/ectb_1050 10 33 calendar-n 1
mz/sinorama/10/ectb_1050 10 37 ground-n 1
mz/sinorama/10/ectb_1050 10 38 be-v 1
mz/sinorama/10/ectb_1050 10 39 pack-v 1
mz/sinorama/10/ectb_1050 10 41 car-n 2
mz/sinorama/10/ectb_1050 11 9 recall-v 1
mz/sinorama/10/ectb_1050 11 14 visit-n 1
mz/sinorama/10/ectb_1050 11 24 have-v 12
mz/sinorama/10/ectb_1050 11 25 be-v 1
mz/sinorama/10/ectb_1050 11 27 year-n 1
mz/sinorama/10/ectb_1050 11 31 use-v 4
mz/sinorama/10/ectb_1050 11 33 go-v 1
mz/sinorama/10/ectb_1050 12 1 road-n 2
mz/sinorama/10/ectb_1050 12 3 front-n 1
mz/sinorama/10/ectb_1050 12 7 be-v 1
mz/sinorama/10/ectb_1050 13 0 people-n 1
mz/sinorama/10/ectb_1050 13 1 be-v 1
mz/sinorama/10/ectb_1050 13 8 move-v 1
mz/sinorama/10/ectb_1050 14 2 recall-v 1
mz/sinorama/10/ectb_1050 14 8 day-n 4
mz/sinorama/10/ectb_1050 14 9 be-v 1
mz/sinorama/10/ectb_1050 14 11 place-n 1
mz/sinorama/10/ectb_1050 14 15 people-n 1
mz/sinorama/10/ectb_1050 14 16 live-v 1
mz/sinorama/10/ectb_1050 14 18 fish-v 2
mz/sinorama/10/ectb_1050 14 20 farming-n 1
mz/sinorama/10/ectb_1050 14 24 trading-n 1
mz/sinorama/10/ectb_1050 15 3 give-v 3
mz/sinorama/10/ectb_1050 15 9 declare-v 1
mz/sinorama/10/ectb_1050 15 13 be-v 2
mz/sinorama/10/ectb_1050 15 17 say-v 1
mz/sinorama/10/ectb_1050 15 28 be-v 2
mz/sinorama/10/ectb_1050 15 29 look-v 4
mz/sinorama/10/ectb_1050 15 36 have-v 12
mz/sinorama/10/ectb_1050 15 37 develop-v 2
mz/sinorama/10/ectb_1050 15 41 earn-v 1
mz/sinorama/10/ectb_1050 15 42 money-n 2
mz/sinorama/10/ectb_1050 16 5 know-v 1
mz/sinorama/10/ectb_1050 16 15 past-n 1
mz/sinorama/10/ectb_1050 17 1 day-n 4
mz/sinorama/10/ectb_1050 17 5 ship-n 1
mz/sinorama/10/ectb_1050 18 1 be-v 1
mz/sinorama/10/ectb_1050 18 3 call-v 5
mz/sinorama/10/ectb_1050 18 10 place-n 1
mz/sinorama/10/ectb_1050 18 11 name-n 1
mz/sinorama/10/ectb_1050 18 12 use-v 1
mz/sinorama/10/ectb_1050 18 17 people-n 1
mz/sinorama/10/ectb_1050 19 0 locate-v 2
mz/sinorama/10/ectb_1050 19 9 face-v 1
mz/sinorama/10/ectb_1050 19 12 strait-n 1
mz/sinorama/10/ectb_1050 19 17 rest-v 1
mz/sinorama/10/ectb_1050 19 26 look-v 1
mz/sinorama/10/ectb_1050 20 2 do-v 7
mz/sinorama/10/ectb_1050 20 4 have-v 2
mz/sinorama/10/ectb_1050 20 12 location-n 1
mz/sinorama/10/ectb_1050 20 13 have-v 12
mz/sinorama/10/ectb_1050 20 14 prove-v 2
mz/sinorama/10/ectb_1050 20 21 see-v 1
mz/sinorama/10/ectb_1050 20 25 culture-n 1
mz/sinorama/10/ectb_1050 20 41 site-n 1
mz/sinorama/10/ectb_1050 21 5 begin-v 2
mz/sinorama/10/ectb_1050 21 13 settle-v 2
mz/sinorama/10/ectb_1050 22 2 be-v 1
mz/sinorama/10/ectb_1050 22 7 mainland-n 1
mz/sinorama/10/ectb_1050 22 9 sit-v 2
mz/sinorama/10/ectb_1050 22 19 fact-n 2
mz/sinorama/10/ectb_1050 22 22 do-v 1
mz/sinorama/10/ectb_1050 22 24 have-v 1
mz/sinorama/10/ectb_1050 22 33 court-n 2
mz/sinorama/10/ectb_1050 22 34 designate-v 1
mz/sinorama/10/ectb_1050 22 37 be-v 1
mz/sinorama/10/ectb_1050 22 43 number-n 1
mz/sinorama/10/ectb_1050 22 46 port-n 1
mz/sinorama/10/ectb_1050 22 49 transport-n 1
mz/sinorama/10/ectb_1050 22 52 mainland-n 1
mz/sinorama/10/ectb_1050 23 1 begin-v 2
mz/sinorama/10/ectb_1050 23 7 ship-n 1
mz/sinorama/10/ectb_1050 23 8 sail-v 1
mz/sinorama/10/ectb_1050 24 4 result-n 1
mz/sinorama/10/ectb_1050 24 12 strike-v 1
mz/sinorama/10/ectb_1050 24 17 begin-v 2
mz/sinorama/10/ectb_1050 24 19 give-v 2
mz/sinorama/10/ectb_1050 24 20 way-n 2
mz/sinorama/10/ectb_1050 24 22 importance-n 1
mz/sinorama/10/ectb_1050 24 26 locate-v 2
mz/sinorama/10/ectb_1050 25 4 fish-v 2
mz/sinorama/10/ectb_1050 25 8 come-v 3
mz/sinorama/10/ectb_1050 25 10 rely-v 1
mz/sinorama/10/ectb_1050 25 12 farming-n 1
mz/sinorama/10/ectb_1050 26 3 terrain-n 1
mz/sinorama/10/ectb_1050 26 6 wind-n 1
mz/sinorama/10/ectb_1050 26 7 mean-v 1
mz/sinorama/10/ectb_1050 26 10 be-v 3
mz/sinorama/10/ectb_1050 26 13 land-n 3
mz/sinorama/10/ectb_1050 27 3 people-n 1
mz/sinorama/10/ectb_1050 27 7 keep-v 1
mz/sinorama/10/ectb_1050 27 10 fill-v 1
mz/sinorama/10/ectb_1050 27 13 child-n 2
mz/sinorama/10/ectb_1050 27 16 leave-v 1
mz/sinorama/10/ectb_1050 27 18 search-n 1
mz/sinorama/10/ectb_1050 27 22 life-n 2
mz/sinorama/10/ectb_1050 28 3 occupation-n 2
mz/sinorama/10/ectb_1050 28 6 begin-v 1
mz/sinorama/10/ectb_1050 28 12 return-n 2
mz/sinorama/10/ectb_1050 28 15 rule-n 7
mz/sinorama/10/ectb_1050 28 20 bring-v 2
mz/sinorama/10/ectb_1050 28 24 change-n 3
mz/sinorama/10/ectb_1050 28 28 area-n 1
mz/sinorama/10/ectb_1050 29 7 come-v 1
mz/sinorama/10/ectb_1050 30 1 prove-v 2
mz/sinorama/10/ectb_1050 30 3 be-v 2
mz/sinorama/10/ectb_1050 30 15 transformation-n 1
mz/sinorama/10/ectb_1050 31 0 change-v 1
mz/sinorama/10/ectb_1050 31 5 life-n 1
mz/sinorama/10/ectb_1050 32 5 estate-n 2
mz/sinorama/10/ectb_1050 32 6 speculation-n 2
mz/sinorama/10/ectb_1050 32 8 soar-v 2
mz/sinorama/10/ectb_1050 32 9 land-n 1
mz/sinorama/10/ectb_1050 32 10 price-n 1
mz/sinorama/10/ectb_1050 32 15 put-v 7.2
mz/sinorama/10/ectb_1050 32 19 describe-v 1
mz/sinorama/10/ectb_1050 32 29 block-n 3
mz/sinorama/10/ectb_1050 32 32 fact-n 5
mz/sinorama/10/ectb_1050 33 3 try-v 1
mz/sinorama/10/ectb_1050 33 5 reduce-v 1
mz/sinorama/10/ectb_1050 33 9 population-n 1
mz/sinorama/10/ectb_1050 33 14 get-v 3
mz/sinorama/10/ectb_1050 33 18 economy-n 2
mz/sinorama/10/ectb_1050 33 19 move-v 1
mz/sinorama/10/ectb_1050 33 22 government-n 1
mz/sinorama/10/ectb_1050 33 23 decide-v 1
mz/sinorama/10/ectb_1050 33 25 link-v 1
mz/sinorama/10/ectb_1050 33 28 isolate-v 1
mz/sinorama/10/ectb_1050 33 29 village-n 2
mz/sinorama/10/ectb_1050 33 33 world-n 4
mz/sinorama/10/ectb_1050 34 1 have-v 12
mz/sinorama/10/ectb_1050 34 2 be-v 2
mz/sinorama/10/ectb_1050 34 4 road-n 1
mz/sinorama/10/ectb_1050 34 5 be-v 1
mz/sinorama/10/ectb_1050 34 6 turn-v 2
mz/sinorama/10/ectb_1050 34 14 opening-n 5
mz/sinorama/10/ectb_1050 34 18 bridge-n 1
mz/sinorama/10/ectb_1050 34 20 traffic-n 1
mz/sinorama/10/ectb_1050 34 21 link-v 1
mz/sinorama/10/ectb_1050 34 28 district-n 1
mz/sinorama/10/ectb_1050 35 4 setting-n 3
mz/sinorama/10/ectb_1050 35 13 begin-v 2
mz/sinorama/10/ectb_1050 35 15 dream-v 1
mz/sinorama/10/ectb_1050 36 1 fortune-n 1
mz/sinorama/10/ectb_1050 36 2 have-v 2
mz/sinorama/10/ectb_1050 36 4 thing-n 1
mz/sinorama/10/ectb_1050 36 6 store-n 1
mz/sinorama/10/ectb_1050 37 1 order-n 10
mz/sinorama/10/ectb_1050 37 3 pave-v 2
mz/sinorama/10/ectb_1050 37 5 way-n 6
mz/sinorama/10/ectb_1050 37 8 construction-n 1
mz/sinorama/10/ectb_1050 37 11 water-n 1
mz/sinorama/10/ectb_1050 37 12 treatment-n 2
mz/sinorama/10/ectb_1050 37 13 facility-n 1
mz/sinorama/10/ectb_1050 37 17 edge-n 3
mz/sinorama/10/ectb_1050 37 22 plan-n 2
mz/sinorama/10/ectb_1050 37 24 develop-v 2
mz/sinorama/10/ectb_1050 37 28 be-v 1
mz/sinorama/10/ectb_1050 37 29 scrap-v 1
mz/sinorama/10/ectb_1050 38 1 government-n 1
mz/sinorama/10/ectb_1050 38 3 apply-v 1
mz/sinorama/10/ectb_1050 38 6 principle-n 1
mz/sinorama/10/ectb_1050 38 10 area-n 1
mz/sinorama/10/ectb_1050 38 15 use-n 1
mz/sinorama/10/ectb_1050 38 18 order-n 10
mz/sinorama/10/ectb_1050 38 20 create-v 1
mz/sinorama/10/ectb_1050 38 22 construction-n 1
mz/sinorama/10/ectb_1050 38 23 site-n 1
mz/sinorama/10/ectb_1050 38 26 facility-n 1
mz/sinorama/10/ectb_1050 39 3 come-v 2
mz/sinorama/10/ectb_1050 39 5 program-n 3
mz/sinorama/10/ectb_1050 39 7 bring-v 1
mz/sinorama/10/ectb_1050 39 15 construction-n 1
mz/sinorama/10/ectb_1050 39 16 purpose-n 2
mz/sinorama/10/ectb_1050 39 21 be-v 1
mz/sinorama/10/ectb_1050 39 22 build-v 1
mz/sinorama/10/ectb_1050 39 32 transporter-n 1
mz/sinorama/10/ectb_1050 40 1 accordance-n 1
mz/sinorama/10/ectb_1050 40 5 plan-n 2
mz/sinorama/10/ectb_1050 40 9 be-v 1
mz/sinorama/10/ectb_1050 40 10 cut-v 2
mz/sinorama/10/ectb_1050 40 12 way-n 1
mz/sinorama/10/ectb_1050 40 18 land-n 1
mz/sinorama/10/ectb_1050 40 23 rise-n 6
mz/sinorama/10/ectb_1050 40 24 building-n 1
mz/sinorama/10/ectb_1050 40 25 spring-v 1
mz/sinorama/10/ectb_1050 40 29 side-n 3
mz/sinorama/10/ectb_1050 41 1 sound-n 1
mz/sinorama/10/ectb_1050 41 5 work-n 1
mz/sinorama/10/ectb_1050 41 12 beach-n 1
mz/sinorama/10/ectb_1050 42 8 open-v 2
mz/sinorama/10/ectb_1050 42 12 become-v 1
mz/sinorama/10/ectb_1050 42 15 see-v 1
mz/sinorama/10/ectb_1050 42 19 truck-n 1
mz/sinorama/10/ectb_1050 42 20 wind-v 1
mz/sinorama/10/ectb_1050 43 2 township-n 1
mz/sinorama/10/ectb_1050 43 5 be-v 1
mz/sinorama/10/ectb_1050 43 6 make-v 1
mz/sinorama/10/ectb_1050 43 9 store-v 1
mz/sinorama/10/ectb_1050 43 14 community-n 4
mz/sinorama/10/ectb_1050 43 17 county-n 1
mz/sinorama/10/ectb_1050 43 19 seem-v 1
mz/sinorama/10/ectb_1050 43 20 resign-v 1
mz/sinorama/10/ectb_1050 43 23 fate-n 1
mz/sinorama/10/ectb_1050 43 25 suffer-v 1
mz/sinorama/10/ectb_1050 43 29 area-n 1
mz/sinorama/10/ectb_1050 43 32 have-v 12
mz/sinorama/10/ectb_1050 43 34 choke-v 4
mz/sinorama/10/ectb_1050 43 38 spit-v 1
mz/sinorama/10/ectb_1050 44 1 be-v 1
mz/sinorama/10/ectb_1050 44 12 stand-v 3
mz/sinorama/10/ectb_1050 44 14 smell-n 2
mz/sinorama/10/ectb_1050 44 16 have-v 12
mz/sinorama/10/ectb_1050 44 17 begin-v 2
mz/sinorama/10/ectb_1050 44 19 protest-v 2
mz/sinorama/10/ectb_1050 45 5 bear-v 2
mz/sinorama/10/ectb_1050 45 7 raise-v 5
mz/sinorama/10/ectb_1050 45 11 stand-v 1
mz/sinorama/10/ectb_1050 45 17 house-n 1
mz/sinorama/10/ectb_1050 45 19 look-v 5
mz/sinorama/10/ectb_1050 45 23 beach-n 1
mz/sinorama/10/ectb_1050 45 26 use-v 4
mz/sinorama/10/ectb_1050 45 28 run-v 3
mz/sinorama/10/ectb_1050 45 30 play-v 1
mz/sinorama/10/ectb_1050 45 33 child-n 1
mz/sinorama/10/ectb_1050 46 3 help-v 1
mz/sinorama/10/ectb_1050 46 5 sigh-v 1
mz/sinorama/10/ectb_1050 46 9 look-v 1
mz/sinorama/10/ectb_1050 46 12 rank-n 2
mz/sinorama/10/ectb_1050 46 15 building-n 1
mz/sinorama/10/ectb_1050 46 17 think-v 1
mz/sinorama/10/ectb_1050 46 21 change-n 1
mz/sinorama/10/ectb_1050 46 23 have-v 12
mz/sinorama/10/ectb_1050 46 24 come-v 1
mz/sinorama/10/ectb_1050 46 27 area-n 1
mz/sinorama/10/ectb_1050 46 31 construction-n 2
mz/sinorama/10/ectb_1050 46 32 project-n 1
mz/sinorama/10/ectb_1050 46 33 have-v 12
mz/sinorama/10/ectb_1050 46 34 destroy-v 1
mz/sinorama/10/ectb_1050 46 36 relationship-n 2
mz/sinorama/10/ectb_1050 46 38 people-n 1
mz/sinorama/10/ectb_1050 46 41 use-v 4
mz/sinorama/10/ectb_1050 46 43 have-v 4
mz/sinorama/10/ectb_1050 47 1 be-v 1
mz/sinorama/10/ectb_1050 47 6 lot-n 1
mz/sinorama/10/ectb_1050 47 8 people-n 1
mz/sinorama/10/ectb_1050 47 10 think-v 1
mz/sinorama/10/ectb_1050 47 13 get-v 1
mz/sinorama/10/ectb_1050 48 3 land-n 1
mz/sinorama/10/ectb_1050 48 4 increase-n 1
mz/sinorama/10/ectb_1050 48 6 value-n 2
mz/sinorama/10/ectb_1050 48 7 do-v 7
mz/sinorama/10/ectb_1050 48 9 mean-v 4
mz/sinorama/10/ectb_1050 48 12 buy-v 1
mz/sinorama/10/ectb_1050 48 20 be-v 1
mz/sinorama/10/ectb_1050 48 21 build-v 1
mz/sinorama/10/ectb_1050 48 22 do-v 7
mz/sinorama/10/ectb_1050 48 24 mean-v 1
mz/sinorama/10/ectb_1050 48 26 be-v 3
mz/sinorama/10/ectb_1050 48 27 people-n 1
mz/sinorama/10/ectb_1050 48 29 want-v 1
mz/sinorama/10/ectb_1050 48 31 live-v 2
mz/sinorama/10/ectb_1050 49 5 relationship-n 2
mz/sinorama/10/ectb_1050 49 6 have-v 12
mz/sinorama/10/ectb_1050 49 7 be-v 1
mz/sinorama/10/ectb_1050 49 8 poison-v 1
mz/sinorama/10/ectb_1050 49 11 struggle-n 3
mz/sinorama/10/ectb_1050 49 16 profit-n 1
mz/sinorama/10/ectb_1050 49 20 one-n 2
mz/sinorama/10/ectb_1050 49 22 know-v 2
mz/sinorama/10/ectb_1050 49 25 money-n 2
mz/sinorama/10/ectb_1050 49 26 be-v 1
mz/sinorama/10/ectb_1050 49 27 involve-v 2
mz/sinorama/10/ectb_1050 50 1 conclude-v 4
mz/sinorama/10/ectb_1050 50 5 be-v 1
mz/sinorama/10/ectb_1050 50 9 mean-n 1
mz/sinorama/10/ectb_1050 50 10 oppose-v 1
mz/sinorama/10/ectb_1050 50 12 development-n 1
mz/sinorama/10/ectb_1050 51 1 development-n 1
mz/sinorama/10/ectb_1050 51 2 be-v 1
mz/sinorama/10/ectb_1050 51 8 progress-n 1
mz/sinorama/10/ectb_1050 52 2 people-n 1
mz/sinorama/10/ectb_1050 52 6 survive-v 1
mz/sinorama/10/ectb_1050 52 7 change-n 1
mz/sinorama/10/ectb_1050 53 1 part-n 1
mz/sinorama/10/ectb_1050 53 4 plan-n 2
mz/sinorama/10/ectb_1050 54 4 government-n 1
mz/sinorama/10/ectb_1050 54 5 development-n 1
mz/sinorama/10/ectb_1050 54 6 plan-n 2
mz/sinorama/10/ectb_1050 54 7 have-v 2
mz/sinorama/10/ectb_1050 54 8 raise-v 1
mz/sinorama/10/ectb_1050 54 10 expectation-n 1
mz/sinorama/10/ectb_1050 55 5 thing-n 1
mz/sinorama/10/ectb_1050 55 8 have-v 12
mz/sinorama/10/ectb_1050 55 9 be-v 1
mz/sinorama/10/ectb_1050 55 12 enjoy-v 2
mz/sinorama/10/ectb_1050 55 13 have-v 12
mz/sinorama/10/ectb_1050 55 14 be-v 9
mz/sinorama/10/ectb_1050 55 15 fly-v 1
mz/sinorama/10/ectb_1050 55 16 dust-n 1
mz/sinorama/10/ectb_1050 55 18 construction-n 1
mz/sinorama/10/ectb_1050 55 19 site-n 1
mz/sinorama/10/ectb_1050 55 21 road-n 1
mz/sinorama/10/ectb_1050 55 22 fill-v 1
mz/sinorama/10/ectb_1050 55 25 truck-n 1
mz/sinorama/10/ectb_1050 55 35 kind-n 1
mz/sinorama/10/ectb_1050 56 2 road-n 1
mz/sinorama/10/ectb_1050 56 3 have-v 12
mz/sinorama/10/ectb_1050 56 5 bring-v 1
mz/sinorama/10/ectb_1050 56 8 group-n 1
mz/sinorama/10/ectb_1050 56 13 escape-v 2
mz/sinorama/10/ectb_1050 56 16 city-n 1
mz/sinorama/10/ectb_1050 56 18 return-v 1
mz/sinorama/10/ectb_1050 57 4 time-n 12
mz/sinorama/10/ectb_1050 57 10 name-v 3
mz/sinorama/10/ectb_1050 57 20 be-v 1
mz/sinorama/10/ectb_1050 57 21 cover-v 1
mz/sinorama/10/ectb_1050 58 3 worship-v 1
mz/sinorama/10/ectb_1050 58 12 be-v 1
mz/sinorama/10/ectb_1050 59 6 secretary-n 1
mz/sinorama/10/ectb_1050 59 11 township-n 1
mz/sinorama/10/ectb_1050 59 12 government-n 1
mz/sinorama/10/ectb_1050 59 14 say-v 1
mz/sinorama/10/ectb_1050 59 21 do-v 1
mz/sinorama/10/ectb_1050 59 24 have-v 1
mz/sinorama/10/ectb_1050 59 33 front-n 1
mz/sinorama/10/ectb_1050 60 0 people-n 1
mz/sinorama/10/ectb_1050 60 1 say-v 1
mz/sinorama/10/ectb_1050 60 4 be-v 1
mz/sinorama/10/ectb_1050 60 10 come-v 1
mz/sinorama/10/ectb_1050 61 1 add-v 1
mz/sinorama/10/ectb_1050 61 7 amuse-v 1
mz/sinorama/10/ectb_1050 61 12 government-n 1
mz/sinorama/10/ectb_1050 61 13 have-v 12
mz/sinorama/10/ectb_1050 61 14 be-v 1
mz/sinorama/10/ectb_1050 61 15 talk-v 1
mz/sinorama/10/ectb_1050 61 17 make-v 3
mz/sinorama/10/ectb_1050 61 22 park-n 6
mz/sinorama/10/ectb_1050 61 26 time-n 2
mz/sinorama/10/ectb_1050 61 29 have-v 12
mz/sinorama/10/ectb_1050 61 30 ban-v 1
mz/sinorama/10/ectb_1050 61 31 construction-n 1
mz/sinorama/10/ectb_1050 61 33 use-n 1
mz/sinorama/10/ectb_1050 62 3 year-n 1
mz/sinorama/10/ectb_1050 62 6 park-n 2
mz/sinorama/10/ectb_1050 62 7 plan-n 2
mz/sinorama/10/ectb_1050 62 8 be-v 1
mz/sinorama/10/ectb_1050 62 21 have-v 2
mz/sinorama/10/ectb_1050 63 2 seem-v 1
mz/sinorama/10/ectb_1050 63 4 care-v 1
mz/sinorama/10/ectb_1050 63 11 be-v 1
mz/sinorama/10/ectb_1050 63 16 people-n 1
mz/sinorama/10/ectb_1050 63 18 dump-v 2
mz/sinorama/10/ectb_1050 63 21 do-v 7
mz/sinorama/10/ectb_1050 63 23 want-v 1
mz/sinorama/10/ectb_1050 64 1 say-v 1
mz/sinorama/10/ectb_1050 64 4 be-v 1
mz/sinorama/10/ectb_1050 64 9 have-v 2
mz/sinorama/10/ectb_1050 64 11 water-n 1
mz/sinorama/10/ectb_1050 64 12 pollution-n 1
mz/sinorama/10/ectb_1050 64 13 treatment-n 1
mz/sinorama/10/ectb_1050 64 14 plant-n 1
mz/sinorama/10/ectb_1050 64 24 home-n 1
mz/sinorama/10/ectb_1050 65 0 take-v 7
mz/sinorama/10/ectb_1050 65 5 colony-n 4
mz/sinorama/10/ectb_1050 65 7 example-n 1
mz/sinorama/10/ectb_1050 66 2 institution-n 1
mz/sinorama/10/ectb_1050 66 3 be-v 1
mz/sinorama/10/ectb_1050 66 5 use-v 1
mz/sinorama/10/ectb_1050 66 7 house-v 1
mz/sinorama/10/ectb_1050 66 9 victim-n 1
mz/sinorama/10/ectb_1050 66 12 meet-v 2
mz/sinorama/10/ectb_1050 66 14 fear-n 1
mz/sinorama/10/ectb_1050 67 6 found-v 1
mz/sinorama/10/ectb_1050 67 8 home-n 1
mz/sinorama/10/ectb_1050 67 13 opposition-n 1
mz/sinorama/10/ectb_1050 67 20 offer-v 1
mz/sinorama/10/ectb_1050 67 22 victim-n 1
mz/sinorama/10/ectb_1050 67 24 place-n 1
mz/sinorama/10/ectb_1050 67 26 live-v 2
mz/sinorama/10/ectb_1050 67 30 find-v 1
mz/sinorama/10/ectb_1050 67 37 world-n 4
mz/sinorama/10/ectb_1050 68 0 today-n 2
mz/sinorama/10/ectb_1050 68 4 be-v 1
mz/sinorama/10/ectb_1050 68 6 home-n 1
mz/sinorama/10/ectb_1050 68 11 challenge-v 1
mz/sinorama/10/ectb_1050 68 13 people-n 1
mz/sinorama/10/ectb_1050 68 19 structure-n 2
mz/sinorama/10/ectb_1050 68 21 surround-v 1
mz/sinorama/10/ectb_1050 68 25 ring-n 3
mz/sinorama/10/ectb_1050 68 30 child-n 1
mz/sinorama/10/ectb_1050 69 6 work-v 1
mz/sinorama/10/ectb_1050 69 11 be-v 1
mz/sinorama/10/ectb_1050 69 12 bear-v 2
mz/sinorama/10/ectb_1050 69 14 raise-v 1
mz/sinorama/10/ectb_1050 70 1 family-n 1
mz/sinorama/10/ectb_1050 70 2 home-n 1
mz/sinorama/10/ectb_1050 70 3 be-v 1
mz/sinorama/10/ectb_1050 70 12 home-n 1
mz/sinorama/10/ectb_1050 71 3 be-v 1
mz/sinorama/10/ectb_1050 71 6 use-v 4
mz/sinorama/10/ectb_1050 71 8 come-v 1
mz/sinorama/10/ectb_1050 71 11 play-v 1
mz/sinorama/10/ectb_1050 72 3 call-v 5
mz/sinorama/10/ectb_1050 73 1 be-v 1
mz/sinorama/10/ectb_1050 73 5 do-v 7
mz/sinorama/10/ectb_1050 73 7 know-v 1
mz/sinorama/10/ectb_1050 73 14 call-v 5
mz/sinorama/10/ectb_1050 74 0 stroke-v 1
mz/sinorama/10/ectb_1050 74 2 head-n 4
mz/sinorama/10/ectb_1050 74 6 child-n 2
mz/sinorama/10/ectb_1050 74 11 say-v 1
mz/sinorama/10/ectb_1050 74 15 be-v 1
mz/sinorama/10/ectb_1050 74 20 smile-v 1
mz/sinorama/10/ectb_1050 75 0 locate-v 2
mz/sinorama/10/ectb_1050 75 3 margin-n 5
mz/sinorama/10/ectb_1050 75 11 people-n 1
mz/sinorama/10/ectb_1050 75 14 take-v 5
mz/sinorama/10/ectb_1050 75 21 live-v 1
mz/sinorama/10/ectb_1050 75 25 people-n 1
mz/sinorama/10/ectb_1050 75 27 object-n 1
mz/sinorama/10/ectb_1050 75 28 cast-v 1
mz/sinorama/10/ectb_1050 75 31 society-n 1
mz/sinorama/10/ectb_1050 75 33 waste-n 1
mz/sinorama/10/ectb_1050 75 34 water-n 1
mz/sinorama/10/ectb_1050 75 42 victim-n 1
mz/sinorama/10/ectb_1050 75 44 disease-n 1
mz/sinorama/10/ectb_1050 75 46 society-n 1
mz/sinorama/10/ectb_1050 75 48 prefer-v 1
mz/sinorama/10/ectb_1050 75 51 see-v 4
mz/sinorama/10/ectb_1050 76 2 be-v 3
mz/sinorama/10/ectb_1050 76 4 sign-n 2
mz/sinorama/10/ectb_1050 76 6 situation-n 1
mz/sinorama/10/ectb_1050 76 8 end-v 1
mz/sinorama/10/ectb_1050 76 10 report-n 2
mz/sinorama/10/ectb_1050 76 12 say-v 1
mz/sinorama/10/ectb_1050 76 16 waste-n 2
mz/sinorama/10/ectb_1050 76 19 be-v 4
mz/sinorama/10/ectb_1050 76 20 move-v 4
mz/sinorama/10/ectb_1050 76 25 land-n 3
mz/sinorama/10/ectb_1050 76 27 project-n 1
mz/sinorama/10/ectb_1050 76 30 be-v 3
mz/sinorama/10/ectb_1050 76 37 right-n 1
mz/sinorama/10/ectb_1050 76 40 heart-n 5
mz/sinorama/10/ectb_1050 77 0 serve-v 3
mz/sinorama/10/ectb_1050 78 2 believe-v 1
mz/sinorama/10/ectb_1050 78 5 say-v 1
mz/sinorama/10/ectb_1050 78 14 people-n 1
mz/sinorama/10/ectb_1050 78 17 understand-v 1
mz/sinorama/10/ectb_1050 78 20 be-v 1
mz/sinorama/10/ectb_1050 78 23 way-n 1
mz/sinorama/10/ectb_1050 78 24 society-n 1
mz/sinorama/10/ectb_1050 78 25 work-v 2
mz/sinorama/10/ectb_1050 79 1 interest-n 3
mz/sinorama/10/ectb_1050 79 5 be-v 1
mz/sinorama/10/ectb_1050 79 6 sacrifice-v 1
mz/sinorama/10/ectb_1050 79 10 majority-n 1
mz/sinorama/10/ectb_1050 79 12 be-v 1
mz/sinorama/10/ectb_1050 80 4 plan-n 1
mz/sinorama/10/ectb_1050 80 6 be-v 1
mz/sinorama/10/ectb_1050 80 8 assign-v 1
mz/sinorama/10/ectb_1050 80 10 role-n 1
mz/sinorama/10/ectb_1050 80 12 serve-v 3
mz/sinorama/10/ectb_1050 81 3 government-n 1
mz/sinorama/10/ectb_1050 81 5 think-v 1
mz/sinorama/10/ectb_1050 81 10 be-v 1
mz/sinorama/10/ectb_1050 81 11 use-v 1
mz/sinorama/10/ectb_1050 81 14 method-n 1
mz/sinorama/10/ectb_1050 82 1 be-v 3
mz/sinorama/10/ectb_1050 82 5 policy-n 1
mz/sinorama/10/ectb_1050 82 10 term-n 2
mz/sinorama/10/ectb_1050 82 11 trade-n 1
mz/sinorama/10/ectb_1050 82 15 interest-n 1
mz/sinorama/10/ectb_1050 83 1 be-v 3
mz/sinorama/10/ectb_1050 83 3 lot-n 1
mz/sinorama/10/ectb_1050 83 8 plan-n 2
mz/sinorama/10/ectb_1050 83 12 do-v 1
mz/sinorama/10/ectb_1050 83 14 people-n 1
mz/sinorama/10/ectb_1050 83 17 get-v 11.2
mz/sinorama/10/ectb_1050 84 1 be-v 1
mz/sinorama/10/ectb_1050 84 4 port-n 1
mz/sinorama/10/ectb_1050 84 6 build-v 1
mz/sinorama/10/ectb_1050 84 8 transport-v 1
mz/sinorama/10/ectb_1050 85 1 be-v 3
mz/sinorama/10/ectb_1050 85 3 lot-n 1
mz/sinorama/10/ectb_1050 85 6 promise-n 1
mz/sinorama/10/ectb_1050 85 9 future-n 1
mz/sinorama/10/ectb_1050 85 11 raise-v 1
mz/sinorama/10/ectb_1050 85 12 people-n 1
mz/sinorama/10/ectb_1050 85 14 hope-n 1
mz/sinorama/10/ectb_1050 85 18 know-v 1
mz/sinorama/10/ectb_1050 85 22 result-n 1
mz/sinorama/10/ectb_1050 85 25 be-v 1
mz/sinorama/10/ectb_1050 86 10 have-v 12
mz/sinorama/10/ectb_1050 86 11 be-v 1
mz/sinorama/10/ectb_1050 86 13 secretary-n 1
mz/sinorama/10/ectb_1050 86 17 township-n 1
mz/sinorama/10/ectb_1050 86 18 government-n 1
mz/sinorama/10/ectb_1050 86 23 year-n 1
mz/sinorama/10/ectb_1050 86 26 love-v 1
mz/sinorama/10/ectb_1050 86 30 word-n 2
mz/sinorama/10/ectb_1050 86 32 say-v 1
mz/sinorama/10/ectb_1050 87 2 be-v 1
mz/sinorama/10/ectb_1050 87 4 send-v 2
mz/sinorama/10/ectb_1050 87 7 work-v 1
mz/sinorama/10/ectb_1050 87 11 public-n 1
mz/sinorama/10/ectb_1050 87 12 service-n 1
mz/sinorama/10/ectb_1050 87 13 department-n 1
mz/sinorama/10/ectb_1050 88 2 come-v 1
mz/sinorama/10/ectb_1050 88 6 be-v 1
mz/sinorama/10/ectb_1050 88 8 sell-v 1
mz/sinorama/10/ectb_1050 88 11 newspaper-n 1
mz/sinorama/10/ectb_1050 89 2 go-v 1
mz/sinorama/10/ectb_1050 89 6 promote-v 1
mz/sinorama/10/ectb_1050 89 7 newspaper-n 1
mz/sinorama/10/ectb_1050 89 8 sale-n 1
mz/sinorama/10/ectb_1050 89 13 time-n 1
mz/sinorama/10/ectb_1050 89 15 leave-v 1
mz/sinorama/10/ectb_1050 89 17 department-n 1
mz/sinorama/10/ectb_1050 89 20 be-v 1
mz/sinorama/10/ectb_1050 89 21 sell-v 1
mz/sinorama/10/ectb_1050 90 1 have-v 2
mz/sinorama/10/ectb_1050 90 7 future-n 1
mz/sinorama/10/ectb_1050 90 10 believe-v 1
mz/sinorama/10/ectb_1050 90 15 bring-v 2
mz/sinorama/10/ectb_1050 90 16 prosperity-n 1
mz/sinorama/10/ectb_1050 91 2 government-n 1
mz/sinorama/10/ectb_1050 91 3 say-v 1
mz/sinorama/10/ectb_1050 91 7 phase-n 1
mz/sinorama/10/ectb_1050 91 8 be-v 1
mz/sinorama/10/ectb_1050 91 10 transport-v 1
mz/sinorama/10/ectb_1050 91 17 phase-n 1
mz/sinorama/10/ectb_1050 91 18 be-v 1
mz/sinorama/10/ectb_1050 91 19 complete-v 1
mz/sinorama/10/ectb_1050 91 21 lot-n 1
mz/sinorama/10/ectb_1050 91 23 good-n 3
mz/sinorama/10/ectb_1050 91 25 be-v 1
mz/sinorama/10/ectb_1050 91 26 ship-v 1
mz/sinorama/10/ectb_1050 92 2 time-n 2
mz/sinorama/10/ectb_1050 92 7 be-v 4
mz/sinorama/10/ectb_1050 92 8 hop-v 1
mz/sinorama/10/ectb_1050 93 2 know-v 2
mz/sinorama/10/ectb_1050 93 6 home-n 1
mz/sinorama/10/ectb_1050 93 10 shoot-n 2
mz/sinorama/10/ectb_1050 93 18 be-v 1
mz/sinorama/10/ectb_1050 93 23 area-n 1
mz/sinorama/10/ectb_1050 93 28 accept-v 1
mz/sinorama/10/ectb_1050 93 30 pain-n 2
mz/sinorama/10/ectb_1050 93 32 enjoy-v 1
mz/sinorama/10/ectb_1050 93 34 pleasure-n 2
mz/sinorama/10/ectb_1050 93 36 life-n 1
mz/sinorama/10/ectb_1050 93 39 space-n 2
mz/sinorama/10/ectb_1050 93 42 expectation-n 1
mz/sinorama/10/ectb_1050 94 2 be-v 1
mz/sinorama/10/ectb_1050 94 8 live-v 1
mz/sinorama/10/ectb_1050 94 10 burden-n 1
mz/sinorama/10/ectb_1050 94 15 do-v 1
mz/sinorama/10/ectb_1050 94 17 want-v 1
mz/sinorama/10/ectb_1050 95 3 make-v 4
mz/sinorama/10/ectb_1050 95 6 open-v 1
mz/sinorama/10/ectb_1050 95 8 arm-n 1
mz/sinorama/10/ectb_1050 95 11 people-n 1
mz/sinorama/10/ectb_1050 95 14 watch-n 3
mz/sinorama/10/ectb_1050 95 24 time-n 2
mz/sinorama/10/ectb_1050 95 25 leave-v 3
mz/sinorama/10/ectb_1050 95 27 track-n 1
mz/sinorama/10/ectb_1050 95 31 township-n 1
mz/sinorama/10/ectb_1050 96 2 be-v 1
mz/sinorama/10/ectb_1050 96 4 people-n 1
mz/sinorama/10/ectb_1050 96 9 bounce-v 5
mz/sinorama/10/ectb_1050 96 13 smile-n 1
mz/sinorama/10/ectb_1050 96 15 face-v 1
mz/sinorama/10/ectb_1050 96 18 future-n 1
mz/sinorama/10/ectb_1050 96 20 be-v 1
mz/sinorama/10/ectb_1050 96 22 fill-v 1
mz/sinorama/10/ectb_1050 96 24 trouble-n 4
mz/sinorama/10/ectb_1050 97 1 fact-n 1
mz/sinorama/10/ectb_1050 97 3 figure-n 3
mz/sinorama/10/ectb_1050 98 2 township-n 1
mz/sinorama/10/ectb_1050 98 5 spell-v 1
mz/sinorama/10/ectb_1050 98 8 be-v 1
mz/sinorama/10/ectb_1050 98 9 locate-v 2
mz/sinorama/10/ectb_1050 98 13 edge-n 3
mz/sinorama/10/ectb_1050 98 22 bank-n 1
mz/sinorama/10/ectb_1050 99 1 have-v 2
mz/sinorama/10/ectb_1050 99 3 area-n 1
mz/sinorama/10/ectb_1050 99 7 kilometer-n 1
mz/sinorama/10/ectb_1050 99 10 population-n 1
mz/sinorama/10/ectb_1050 100 1 be-v 1
mz/sinorama/10/ectb_1050 100 6 township-n 1
mz/sinorama/10/ectb_1050 100 9 jurisdiction-n 1
mz/sinorama/10/ectb_1050 100 12 county-n 1
mz/sinorama/10/ectb_1050 101 1 produce-v 1
mz/sinorama/10/ectb_1050 101 7 shoot-n 2
mz/sinorama/10/ectb_1050 101 13 be-v 1
mz/sinorama/10/ectb_1050 102 1 addition-n 6
mz/sinorama/10/ectb_1050 102 8 be-v 1
mz/sinorama/10/ectb_1050 102 10 be-v 1
mz/sinorama/10/ectb_1050 102 11 cultivate-v 3
mz/sinorama/10/ectb_1050 102 15 result-n 3
mz/sinorama/10/ectb_1050 103 2 attraction-n 2
mz/sinorama/10/ectb_1050 103 3 include-v 1
mz/sinorama/10/ectb_1050 103 7 call-v 5
mz/sinorama/10/ectb_1050 103 10 view-n 4
mz/sinorama/10/ectb_1050 103 19 tour-n 1
mz/sinorama/10/ectb_1050 103 29 park-n 6
mz/sinorama/10/ectb_1050 104 1 be-v 1
mz/sinorama/10/ectb_1050 104 2 serve-v 3
mz/sinorama/10/ectb_1050 104 7 bus-n 1
mz/sinorama/10/ectb_1050 104 12 take-v 1
mz/sinorama/10/ectb_1050 104 15 bus-n 1
mz/sinorama/10/ectb_1050 104 19 station-n 1
mz/sinorama/10/ectb_1050 104 25 system-n 4
mz/sinorama/10/ectb_1050 105 3 information-n 1
mz/sinorama/10/ectb_1050 105 5 visit-v 1
mz/sinorama/10/ectb_1050 106 3 information-n 1
mz/sinorama/10/ectb_1050 106 4 be-v 1
mz/sinorama/10/ectb_1050 106 5 provide-v 1
mz/sinorama/10/ectb_1050 106 10 township-n 1
mz/sinorama/10/ectb_1050 106 11 government-n 1
mz/sinorama/10/ectb_1050 108 3 bridge-n 1
mz/sinorama/10/ectb_1050 108 4 connect-v 1
mz/sinorama/10/ectb_1050 108 8 town-n 1
mz/sinorama/10/ectb_1050 108 10 nestle-v 1
mz/sinorama/10/ectb_1050 108 13 foot-n 3
mz/sinorama/10/ectb_1050 108 21 world-n 4
mz/sinorama/10/ectb_1050 108 25 add-v 1
mz/sinorama/10/ectb_1050 110 8 decade-n 1
mz/sinorama/10/ectb_1050 110 9 pass-v 4
mz/sinorama/10/ectb_1050 110 15 eye-n 1
mz/sinorama/10/ectb_1050 111 2 bridge-n 1
mz/sinorama/10/ectb_1050 111 3 evoke-v 1
mz/sinorama/10/ectb_1050 111 6 age-n 1
mz/sinorama/10/ectb_1050 111 9 trade-n 1
mz/sinorama/10/ectb_1050 111 14 form-v 3
mz/sinorama/10/ectb_1050 111 17 attachment-n 1
mz/sinorama/10/ectb_1050 111 21 side-n 3
mz/sinorama/10/ectb_1050 113 7 site-n 1
mz/sinorama/10/ectb_1050 113 9 locate-v 2
mz/sinorama/10/ectb_1050 113 12 village-n 2
mz/sinorama/10/ectb_1050 113 16 township-n 1
mz/sinorama/10/ectb_1050 113 18 reveal-v 2
mz/sinorama/10/ectb_1050 113 28 live-v 2
mz/sinorama/10/ectb_1050 113 30 year-n 1
mz/sinorama/10/ectb_1050 114 0 be-v 1
mz/sinorama/10/ectb_1050 114 8 look-v 1
mz/sinorama/10/ectb_1050 116 3 rise-n 1
mz/sinorama/10/ectb_1050 116 4 look-v 5
mz/sinorama/10/ectb_1050 116 17 shore-n 1
mz/sinorama/10/ectb_1050 117 1 do-v 7
mz/sinorama/10/ectb_1050 117 3 tell-v 1
mz/sinorama/10/ectb_1050 117 7 transformation-n 1
mz/sinorama/10/ectb_1050 117 11 township-n 1
