mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 0 2 travel-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 2 5 visit-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 2 16 receive-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 2 21 president-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 2 24 assembly-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 4 8 wrap-v 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 4 13 trip-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 4 16 office-n 4
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 4 18 swing-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 4 21 country-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 5 6 attend-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 5 15 have-v ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 5 17 chance-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 5 19 meet-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 5 22 leader-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 5 26 nation-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 6 1 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 6 2 sign-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 6 14 agree-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 6 16 provide-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 6 22 loan-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 6 28 serve-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 6 31 guarantee-n 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 6 33 help-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 6 36 secure-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 6 38 loan-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 7 4 use-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 7 5 pressure-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 7 10 excuse-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 7 17 say-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 7 21 use-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 7 23 action-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 7 32 country-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 7 33 have-v ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 7 35 intention-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 7 37 pull-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 7 42 partnership-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 7 52 work-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 8 4 leave-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 8 13 trip-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 8 15 include-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 8 16 state-n 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 8 17 visit-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 8 22 nation-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 8 39 nation-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 9 1 board-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 9 12 deliver-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 9 15 speech-n ?,? 4
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 9 19 state-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 9 24 stand-v ?,? 4
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 9 28 count-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 10 1 purpose-n 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 10 4 trip-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 10 6 say-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 10 9 be-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 10 11 share-v 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 10 14 experience-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 10 17 country-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 10 22 indicate-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 10 24 hope-n 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 10 27 trip-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 10 29 help-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 10 31 solidify-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 10 35 relation-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 11 2 be-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 11 7 accompany-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 11 10 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 11 14 include-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 11 21 secretary-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 11 35 minister-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 11 46 minister-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 12 1 be-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 12 7 delegation-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 12 9 include-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 13 2 be-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 13 5 assume-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 13 7 position-n ?,? 5
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 13 15 post-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 14 2 size-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 14 5 delegation-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 14 6 come-v ?,? 7
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 14 10 people-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 14 12 include-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 15 1 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 15 2 keep-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 15 7 schedule-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 15 10 trip-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 16 12 continue-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 16 15 reach-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 17 1 attend-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 17 11 be-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 17 14 meet-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 17 17 leader-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 17 19 representative-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 17 22 nation-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 17 26 world-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 18 4 continue-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 18 11 meet-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 18 17 deliver-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 18 19 speech-n ?,? 4
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 19 4 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 19 8 sign-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 19 17 depart-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 19 24 receive-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 19 37 be-v ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 19 39 nation-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 19 42 award-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 20 4 fly-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 20 12 meet-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 20 19 head-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 21 4 deliver-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 21 6 speech-n ?,? 4
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 22 2 stop-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 22 6 be-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 22 11 dine-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 23 6 sign-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 23 11 hold-v ?,? 8
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 23 13 press-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 23 14 conference-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 23 16 head-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 23 23 schedule-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 23 25 oversee-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 23 26 effort-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 23 28 deal-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 24 6 be-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 24 9 subject-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 24 15 plan-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 24 18 meeting-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 24 21 member-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 25 2 protest-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 25 16 cancel-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 25 18 plan-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 25 21 day-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 25 23 arrive-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 26 7 live-v ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 26 12 show-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 26 15 greet-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 26 17 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 26 22 protest-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 26 26 government-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 26 29 cave-v ?,? 4
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 26 35 expense-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 27 2 arrive-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 27 13 greet-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 27 20 representative-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 27 24 business-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 27 25 community-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 27 34 throw-v 6
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 27 39 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 27 41 night-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 28 2 day-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 28 5 take-v ?,? 14.1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 28 6 advantage-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 28 13 meet-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 28 15 leader-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 28 18 number-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 28 20 country-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 28 25 have-v ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 28 27 relation-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 28 29 include-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 28 38 vice-n ?,? 4
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 28 39 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 29 4 attend-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 30 3 be-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 30 10 ceremony-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 31 3 have-v ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 31 5 relation-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 31 8 country-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 31 10 half-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 32 10 upgrade-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 32 12 trade-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 32 13 link-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 32 19 partner-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 33 4 number-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 33 7 country-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 33 10 put-v ?,? 6
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 33 13 test-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 33 23 consideration-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 34 2 case-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 34 9 example-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 34 15 announce-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 34 26 arrival-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 34 31 plan-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 34 33 build-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 34 37 power-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 34 38 plant-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 34 41 country-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 35 1 addition-n ?,? 6
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 35 7 seek-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 35 9 seat-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 35 22 lobby-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 35 26 support-n ?,? 7
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 36 1 situation-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 36 3 affect-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 36 4 relation-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 37 3 side-n ?,? 5
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 37 7 score-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 37 10 point-n ?,? 7
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 37 19 war-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 38 2 arrive-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 38 11 host-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 38 12 depart-v ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 38 15 pattern-n 5
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 38 22 promise-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 38 24 support-v ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 38 28 bid-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 39 7 accompany-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 39 12 tour-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 39 16 export-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 39 23 run-v 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 39 32 training-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 39 33 school-n 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 40 2 depart-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 40 12 have-v ?,? 5
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 40 15 partner-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 41 4 be-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 41 8 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 41 11 travel-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 42 1 be-v ?,? 5
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 42 5 way-n 5
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 42 6 trade-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 42 14 country-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 43 5 assistance-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 43 6 constitute-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 43 12 tie-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 43 15 country-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 44 2 specialist-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 44 8 convert-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 44 15 land-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 44 19 specialist-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 44 25 transplant-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 44 40 raise-v 5
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 44 44 soil-n ?,? 4
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 45 1 addition-n ?,? 6
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 45 4 type-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 45 7 assistance-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 45 12 assist-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 45 15 infrastructure-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 45 16 project-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 46 4 contribution-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 46 8 infrastructure-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 46 9 be-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 47 4 declare-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 47 6 support-n ?,? 7
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 47 8 admission-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 47 20 gesture-n 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 47 23 declare-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 47 26 holder-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 47 37 day-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 47 41 arrival-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 48 3 trip-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 48 4 yield-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 48 7 result-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 48 9 generate-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 48 11 lot-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 48 20 be-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 48 22 problem-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 49 4 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 49 6 prepare-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 49 8 depart-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 49 14 minister-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 49 16 call-v ?,? 6
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 49 21 make-v 16
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 49 26 administration-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 49 28 promise-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 49 34 assistance-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 50 1 remark-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 50 2 spark-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 50 9 accuse-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 50 12 government-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 50 21 practice-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 51 4 respond-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 51 9 administration-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 51 12 make-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 51 13 plan-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 51 17 promise-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 51 20 aid-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 51 25 fail-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 51 27 honor-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 51 29 promise-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 51 30 make-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 52 6 state-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 52 9 purpose-n 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 52 13 trip-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 52 14 be-v ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 52 16 consolidate-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 52 20 tie-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 52 24 strengthen-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 52 27 build-v ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 52 31 foundation-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 53 1 stress-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 53 4 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 53 7 sign-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 53 11 aid-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 53 12 agreement-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 54 2 receive-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 54 6 welcome-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 54 13 press-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 54 15 mention-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 54 21 report-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 54 24 visit-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 55 3 ambassador-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 55 11 argue-v ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 55 21 assistance-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 56 5 assistance-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 56 8 use-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 56 10 build-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 56 17 headquarters-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 57 0 opposition-n ?,? 4
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 57 2 charge-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 57 5 aid-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 57 8 nothing-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 57 11 people-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 57 15 nation-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 57 18 be-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 58 2 problem-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 58 3 connect-v ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 58 6 trip-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 58 7 be-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 58 9 question-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 58 13 act-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 58 16 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 58 21 be-v ?,? 4
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 58 25 country-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 59 0 concern-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 59 3 issue-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 59 4 prompt-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 59 8 state-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 59 11 departure-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 59 15 remain-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 59 24 force-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 59 30 maintain-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 59 32 line-n ?,? 5
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 59 37 level-n ?,? 5
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 59 38 agency-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 60 1 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 60 2 say-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 60 5 be-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 60 7 need-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 60 11 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 60 15 take-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 60 19 ensure-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 60 22 stability-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 60 25 absence-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 61 1 be-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 61 6 way-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 61 8 give-v ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 61 13 community-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 62 1 be-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 63 4 portfolio-n ?,? 4
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 63 9 write-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 63 11 article-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 63 15 argue-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 63 18 aid-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 63 39 be-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 63 41 reason-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 63 45 have-v ?,? 12
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 63 47 steer-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 64 1 point-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 64 5 world-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 64 8 nation-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 64 9 spend-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 64 19 aid-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 64 29 case-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 65 1 view-n ?,? 9
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 65 6 strength-n ?,? 6
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 65 8 argue-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 65 13 aid-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 65 14 expenditure-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 65 15 need-v 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 65 21 fact-n 6
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 65 27 raise-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 66 4 criticize-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 66 6 lot-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 66 17 be-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 66 19 surprise-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 66 22 issue-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 66 23 crop-v ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 66 26 connection-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 66 29 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 66 31 trip-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 67 1 question-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 67 5 president-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 67 12 be-v 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 67 14 matter-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 67 16 concern-n 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 68 1 situation-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 68 2 be-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 68 5 degree-n ?,? 7
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 68 7 reflection-n ?,? 3
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 68 10 fact-n ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 68 15 have-v ?,? 2
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 68 16 doubt-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 68 20 administration-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 68 22 ability-n ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 68 24 govern-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 69 1 be-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 69 4 point-n ?,? 4
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 69 6 be-v ?,? 1
mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on 69 10 mind-n 5
