mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 0 0 mourn-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 0 3 end-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 2 4 start-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 2 7 series-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 2 10 loss-n 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 3 20 fall-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 3 21 leave-v ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 4 1 come-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 4 3 news-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 4 20 die-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 5 13 die-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 6 2 master-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 6 5 field-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 6 6 be-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 7 4 reach-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 7 6 time-n 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 7 9 life-n 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 7 15 slow-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 7 18 enjoy-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 7 24 labor-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 7 27 feel-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 7 28 incline-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 7 30 complain-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 7 34 sigh-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 7 39 life-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 8 3 man-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 8 4 be-v ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 8 10 field-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 8 16 death-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 8 17 represent-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 8 19 end-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 9 4 go-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 10 2 have-v ?,? 6
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 10 5 impact-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 11 0 bear-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 11 9 study-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 12 3 study-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 12 12 become-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 12 18 school-n ?,? 5
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 13 3 return-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 13 5 introduce-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 14 2 publish-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 14 5 essay-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 14 13 go-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 14 20 urge-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 14 25 create-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 15 3 take-v 5
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 15 6 call-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 15 8 write-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 15 15 work-n 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 15 18 become-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 15 24 department-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 16 2 school-n ?,? 5
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 16 7 struggle-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 16 9 hold-v ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 16 11 audience-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 16 18 audience-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 16 19 find-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 16 25 connect-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 16 34 be-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 16 37 figure-n ?,? 5
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 17 0 opinion-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 17 2 remain-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 18 1 be-v ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 18 7 effort-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 18 9 record-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 19 13 establish-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 19 15 organization-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 20 0 fight-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 20 3 bias-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 20 5 favor-n 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 20 14 lead-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 20 16 way-n ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 20 20 record-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 21 1 collection-n ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 21 2 help-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 21 6 history-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 22 3 decade-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 22 7 rise-n ?,? 6
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 22 14 movement-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 22 22 collection-n ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 22 24 garner-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 22 28 attention-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 22 36 release-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 23 8 appoint-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 23 12 policy-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 23 13 advisor-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 23 16 president-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 24 2 star-n ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 25 4 work-n 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 25 19 soil-n ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 25 28 allow-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 25 31 build-v 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 25 33 foundation-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 25 36 field-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 26 5 describe-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 26 15 be-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 27 1 explain-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 27 6 bear-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 27 14 family-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 27 15 be-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 28 3 return-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 28 6 rule-n ?,? 7
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 28 9 return-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 28 12 land-n 6
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 29 0 study-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 29 9 arrest-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 29 12 charge-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 29 15 participate-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 30 1 spend-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 30 8 take-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 30 11 school-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 30 15 go-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 30 18 study-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 31 1 earn-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 31 8 take-v 5
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 31 11 post-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 31 16 maintain-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 31 18 focus-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 32 5 effort-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 32 9 attain-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 32 15 foundation-n ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 32 17 enable-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 32 20 emerge-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 32 24 discipline-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 33 1 research-n 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 33 2 show-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 33 5 rise-n ?,? 6
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 33 11 occur-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 33 15 area-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 34 2 emerge-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 34 8 group-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 34 10 culture-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 35 1 overturn-v ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 35 5 origin-n 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 36 7 forget-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 36 9 land-n 6
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 36 12 origin-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 37 5 return-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 37 9 embark-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 37 11 research-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 37 15 site-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 37 19 complete-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 37 24 study-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 37 25 make-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 38 2 go-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 38 5 perform-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 38 6 research-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 38 9 area-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 39 1 be-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 39 4 undertaking-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 39 6 involve-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 40 4 light-n ?,? 12
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 40 8 generation-n ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 40 12 cut-v ?,? 7
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 40 18 project-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 41 4 become-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 41 13 decade-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 42 1 limb-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 42 2 start-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 42 4 shake-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 42 8 become-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 42 13 perform-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 43 2 regret-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 43 5 be-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 43 8 examine-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 43 11 site-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 44 4 return-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 44 8 end-n 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 44 11 life-n 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 44 13 serve-v 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 44 15 vice-n ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 44 16 president-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 44 24 work-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 44 27 establish-v ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 44 32 world-n 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 44 33 center-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 45 1 heart-n 5
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 46 2 be-v 5
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 46 4 death-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 46 12 serve-v 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 46 20 admire-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 46 31 work-n 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 46 34 history-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 47 1 difference-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 47 3 opinion-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 47 8 thrust-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 48 0 bear-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 48 8 educate-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 48 12 rule-n ?,? 7
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 48 16 earn-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 48 20 agriculture-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 49 7 history-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 49 8 be-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 49 12 subject-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 49 17 organize-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 49 20 society-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 49 26 study-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 49 29 history-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 50 2 work-n 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 51 4 decline-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 51 5 invitation-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 51 10 return-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 52 1 be-v ?,? 5
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 52 6 be-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 52 7 president-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 52 11 come-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 53 7 perspective-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 53 10 history-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 53 11 bring-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 54 20 have-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 54 22 thing-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 54 24 say-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 54 28 rule-n ?,? 7
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 54 35 have-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 55 3 describe-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 55 10 bear-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 55 16 lose-v 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 55 26 set-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 56 1 regard-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 56 4 relation-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 56 7 make-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 57 1 be-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 57 3 part-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 57 8 state-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 57 13 be-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 57 15 part-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 57 18 man-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 57 20 body-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 58 2 link-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 58 5 body-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 58 9 have-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 58 13 function-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 59 1 base-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 59 7 deem-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 59 8 be-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 59 15 people-n 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 60 2 be-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 60 5 cry-n ?,? 8
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 60 14 establish-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 60 16 boundary-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 61 4 shy-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 62 6 choose-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 62 8 study-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 62 10 history-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 63 2 life-n 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 63 5 maintain-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 63 12 independence-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 63 14 hold-v ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 63 18 opinion-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 63 21 compromise-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 64 3 admire-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 65 2 master-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 65 4 death-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 65 6 come-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 65 9 time-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 65 12 field-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 65 14 education-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 65 16 be-v ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 65 22 reason-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 66 7 apologize-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 66 13 fact-n 7
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 66 27 find-v ?,? 5
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 66 33 paper-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 67 2 show-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 67 7 need-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 67 10 fear-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 67 11 torture-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 68 2 suggest-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 68 5 people-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 68 7 allow-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 68 9 ambition-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 69 2 cause-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 69 5 mourn-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 69 8 death-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 69 12 man-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 69 14 leave-v ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 69 18 lot-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 71 2 introduce-v ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 71 10 make-v 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 71 12 collection-n ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 73 5 master-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 73 13 be-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 73 16 teacher-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 74 3 live-v ?,? 5.1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 74 7 student-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 77 2 teach-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 77 4 decade-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 77 11 forget-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 78 13 serve-v 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 78 15 vice-n ?,? 4
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 78 16 president-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 79 1 make-v ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 79 4 contribution-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 79 8 field-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 80 1 file-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 82 5 understanding-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 82 7 history-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 82 11 chart-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 82 14 path-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 83 1 people-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 83 2 respect-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 83 9 be-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 83 11 determination-n ?,? 3
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 83 13 face-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 83 15 truth-n ?,? 2
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 83 18 refusal-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 83 25 fashion-n 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 84 2 show-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 84 7 discuss-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 84 12 future-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 84 15 wake-n ?,? 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 84 20 election-n 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 84 23 transfer-v 1
mz/sinorama/10/ectb_1060@1060@sinorama@mz@en@on 84 24 power-n ?,? 1
