ectb_1020.parse 0 2 predicted hold-v hold.04 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1020.parse 1 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 9:1-ARGM-ADV
ectb_1020.parse 2 18 predicted specialize-v specialize.01 ----- 18:0-rel  17:1-R-ARG0 19:1-ARG1
ectb_1020.parse 2 25 predicted spend-v spend.02 ----- 25:0-rel  0:2-ARG0 26:1-ARG1 29:1-ARGM-LOC 31:2-ARG2
ectb_1020.parse 2 31 predicted observe-v observe.01 ----- 31:0-rel  32:2-ARG1
ectb_1020.parse 2 45 predicted organize-v organize.01 ----- 45:0-rel  40:1-ARGM-TMP 44:1-ARG0 46:2-ARG1
ectb_1020.parse 2 48 predicted title-v title.01 ----- 48:0-rel  46:1-ARG1
ectb_1020.parse 3 3 predicted hold-v hold.04 ----- 3:0-rel  0:1-ARG1
ectb_1020.parse 3 21 predicted know-v know.01 ----- 21:0-rel  12:2-ARG1
ectb_1020.parse 4 3 predicted finish-v finish.01 ----- 3:0-rel  0:1-ARG1 4:3-ARG2
ectb_1020.parse 4 14 predicted pull-v pull.01 ----- 14:0-rel  0:1-ARG0
ectb_1020.parse 4 33 predicted describe-v describe.01 ----- 33:0-rel  30:1-R-ARG1 31:1-ARG0 34:1-ARGM-LOC 38:1-ARG2
ectb_1020.parse 5 6 predicted make-v make.01 ----- 6:0-rel  0:1-ARGM-TMP 1:2-ARG0 7:1-ARG1
ectb_1020.parse 5 19 predicted scare-v scare.01 ----- 19:0-rel  20:1-ARG1
ectb_1020.parse 5 28 predicted rule-v rule.03 ----- 28:0-rel  29:0-ARG0
ectb_1020.parse 5 30 predicted make-v make.04 ----- 30:0-rel  0:2-ARGM-TMP 27:1-ARG0
ectb_1020.parse 5 35 predicted opine-v opine.- ----- 35:0-rel  31:1-ARG1 36:1-ARG2
ectb_1020.parse 5 40 predicted fail-v fail.01 ----- 40:0-rel  38:1-ARGM-TMP 39:1-ARG1 41:2-ARG2
ectb_1020.parse 5 42 predicted come-v come.01 ----- 42:0-rel  39:1-ARG1
ectb_1020.parse 5 49 predicted attempt-v attempt.01 ----- 49:0-rel  50:1-ARGM-ADV
ectb_1020.parse 5 52 predicted capitalize-v capitalize.- ----- 52:0-rel  50:1-ARGM-ADV 53:1-ARG1 56:1-ARGM-MNR
ectb_1020.parse 5 57 predicted play-v play.02 ----- 57:0-rel  58:1-ARG1
ectb_1020.parse 6 13 predicted capture-v capture.01 ----- 13:0-rel  0:1-ARGM-TMP 5:1-ARGM-DIS 7:2-ARG0
ectb_1020.parse 6 22 predicted translate-v translate.01 ----- 22:0-rel  21:1-R-ARG0 23:1-ARG1
ectb_1020.parse 7 6 predicted take-v take.01 ----- 6:0-rel  0:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
ectb_1020.parse 7 11 predicted stress-v stress.01 ----- 11:0-rel  7:1-ARG0 10:1-R-ARG0 12:1-ARG1
ectb_1020.parse 8 4 predicted include-v include.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1020.parse 8 14 predicted keep-v keep.01 ----- 14:0-rel  0:1-ARG0 1:0-ARGM-MOD 15:1-ARG1
ectb_1020.parse 8 19 predicted guard-v guard.01 ----- 19:0-rel  0:1-ARG0 1:0-ARGM-MOD 20:1-ARG1
ectb_1020.parse 8 30 predicted strive-v strive.01 ----- 30:0-rel  0:1-ARG0 1:0-ARGM-MOD 31:2-ARG1
ectb_1020.parse 8 32 predicted be-v be.01 ----- 32:0-rel  0:1-ARG1 33:2-ARG2
ectb_1020.parse 9 10 predicted argue-v argue.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG0 11:1-ARG1
ectb_1020.parse 9 13 predicted be-v be.02 ----- 13:0-rel  14:2-ARG1
ectb_1020.parse 10 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 4:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
ectb_1020.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
ectb_1020.parse 11 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
ectb_1020.parse 12 7 predicted see-v see.01 ----- 7:0-rel  1:1-ARG0 8:3-ARG1
ectb_1020.parse 12 12 predicted go-v go.01 ----- 12:0-rel  8:2-ARG1
ectb_1020.parse 13 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1020.parse 14 4 predicted fall-v fall.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-ADV 5:1-ARG4 8:1-ARGM-TMP
ectb_1020.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1020.parse 15 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
ectb_1020.parse 15 14 predicted argue-v argue.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
ectb_1020.parse 15 20 predicted go-v go.08 ----- 20:0-rel  16:1-ARG1 21:1-ARG2
ectb_1020.parse 16 6 predicted express-v express.01 ----- 6:0-rel  0:1-ARGM-ADV 1:1-ARG1
ectb_1020.parse 16 12 predicted visit-v visit.01 ----- 12:0-rel  13:0-ARG0
ectb_1020.parse 17 1 predicted state-v state.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1020.parse 17 11 predicted change-v change.01 ----- 11:0-rel  3:3-ARG1 10:0-ARGM-NEG 12:1-ARGM-EXT 14:1-ARGM-TMP
ectb_1020.parse 18 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
ectb_1020.parse 18 9 predicted say-v say.01 ----- 9:0-rel  6:1-ARG1 7:1-ARG0
ectb_1020.parse 19 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARG1 3:1-ARG0
ectb_1020.parse 19 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 13:1-ARG2
ectb_1020.parse 19 16 predicted attack-v attack.01 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 18:1-ARGM-ADV
ectb_1020.parse 19 20 predicted make-v make.04 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
ectb_1020.parse 19 32 predicted have-v have.03 ----- 32:0-rel  31:1-ARG0 33:1-ARG1
ectb_1020.parse 19 36 predicted formalize-v formalize.- ----- 36:0-rel  31:1-ARG0 37:1-ARG1
ectb_1020.parse 19 39 predicted change-v change.01 ----- 39:0-rel  40:2-ARG1
ectb_1020.parse 19 45 predicted be-v be.01 ----- 45:0-rel  39:2-ARG1 44:0-ARGM-MOD 46:1-ARG2
ectb_1020.parse 20 5 predicted call-v call.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARG2
ectb_1020.parse 20 13 predicted call-v call.01 ----- 13:0-rel  8:1-ARG0 14:1-ARG1 15:2-ARG2
ectb_1020.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1020.parse 21 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 11:2-ARG2
ectb_1020.parse 21 23 predicted call-v call.01 ----- 23:0-rel  22:1-ARG0 24:2-ARG1
ectb_1020.parse 22 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG1
ectb_1020.parse 25 2 predicted need-v need.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ectb_1020.parse 25 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
ectb_1020.parse 25 9 predicted say-v say.01 ----- 9:0-rel  10:2-ARG0
ectb_1020.parse 26 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0
ectb_1020.parse 26 10 predicted try-v try.01 ----- 10:0-rel  8:1-ARG0 11:2-ARG1
ectb_1020.parse 26 12 predicted sway-v sway.02 ----- 12:0-rel  13:1-ARG1
ectb_1020.parse 26 22 predicted backpedaled-v backpedaled.- ----- 22:0-rel  21:1-ARG0 23:1-ARGM-MNR 24:1-ARG1
ectb_1020.parse 26 32 predicted wait-v wait.01 ----- 32:0-rel  30:1-ARG1 31:0-ARGM-MOD
ectb_1020.parse 26 34 predicted see-v see.01 ----- 34:0-rel  30:1-ARG0 31:0-ARGM-MOD 35:2-ARG1
ectb_1020.parse 26 37 predicted say-v say.01 ----- 37:0-rel  35:1-ARG1 36:1-ARG0
ectb_1020.parse 26 39 predicted do-v do.02 ----- 39:0-rel  35:1-ARG1 36:1-ARG0
ectb_1020.parse 27 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 5:1-ARGM-LOC 11:1-ARG2
ectb_1020.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1020.parse 28 12 predicted state-v state.01 ----- 12:0-rel  0:1-ARG0
ectb_1020.parse 28 21 predicted position-v position.01 ----- 21:0-rel  20:0-ARGM-MNR 22:2-ARG1
ectb_1020.parse 28 23 predicted improve-v improve.01 ----- 23:0-rel  15:1-ARG0 24:1-ARG1
ectb_1020.parse 29 1 predicted liken-v liken.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
ectb_1020.parse 29 14 predicted normalize-v normalize.- ----- 14:0-rel  10:1-ARG0
ectb_1020.parse 29 24 predicted trust-v trust.02 ----- 24:0-rel  22:1-ARG1 25:1-ARG0
ectb_1020.parse 30 7 predicted negotiate-v negotiate.01 ----- 7:0-rel  2:1-ARGM-TMP 3:1-ARG0 8:1-ARG1
ectb_1020.parse 30 14 predicted worry-v worry.02 ----- 14:0-rel  0:1-ARGM-DIS 2:2-ARGM-TMP 11:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
ectb_1020.parse 30 17 predicted sell-v sell.01 ----- 17:0-rel  18:1-ARG1 19:1-ARG2
ectb_1020.parse 31 1 predicted note-v note.01 ----- 1:0-rel  2:0-ARG1 3:0-C-ARG1
ectb_1020.parse 31 17 predicted agree-v agree.01 ----- 17:0-rel  0:1-ARG0 4:2-ARG0 18:1-ARGM-MNR 19:1-ARG1
ectb_1020.parse 31 25 predicted add-v add.01 ----- 25:0-rel  0:1-ARG0 4:2-ARG0
ectb_1020.parse 31 35 predicted be-v be.01 ----- 35:0-rel  28:1-ARGM-LOC 31:2-ARG1 36:3-ARG2
ectb_1020.parse 31 44 predicted be-v be.01 ----- 44:0-rel  43:1-ARG1 45:1-ARG2
ectb_1020.parse 32 4 predicted face-v face.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1020.parse 32 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
ectb_1020.parse 33 7 predicted come-v come.09 ----- 7:0-rel  0:1-ARGM-TMP 1:2-ARG1 9:1-ARGM-LOC 17:2-ARGM-ADV
ectb_1020.parse 33 17 predicted imply-v imply.01 ----- 17:0-rel  1:2-ARG0 18:1-ARG1
ectb_1020.parse 33 21 predicted represent-v represent.01 ----- 21:0-rel  19:1-ARG0
ectb_1020.parse 33 33 predicted jump-v jump.01 ----- 33:0-rel  0:2-ARGM-TMP 30:2-ARG1 34:1-ARGM-TMP 35:1-ARGM-DIR
ectb_1020.parse 34 16 predicted seek-v seek.01 ----- 16:0-rel  17:2-ARG1
ectb_1020.parse 34 28 predicted need-v need.01 ----- 28:0-rel  27:1-ARG0
ectb_1020.parse 34 30 predicted avoid-v avoid.01 ----- 30:0-rel  27:1-ARG0 29:1-ARGM-ADV 31:2-ARG1
ectb_1020.parse 34 31 predicted stir-v stir.04 ----- 31:0-rel  27:1-ARG0 33:1-ARG1
ectb_1020.parse 35 31 predicted emphasize-v emphasize.01 ----- 31:0-rel  0:2-ARG0 32:2-ARG1
ectb_1020.parse 36 1 predicted feel-v feel.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1020.parse 36 6 predicted face-v face.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
ectb_1020.parse 36 9 predicted press-v press.01 ----- 9:0-rel  10:0-ARG0
ectb_1020.parse 36 20 predicted stem-v stem.01 ----- 20:0-rel  16:1-ARG1 19:1-ARGM-ADV 21:1-ARG2
ectb_1020.parse 36 27 predicted be-v be.01 ----- 27:0-rel  22:1-ARG1 28:1-ARG2
ectb_1020.parse 37 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
ectb_1020.parse 37 9 predicted compel-v compel.01 ----- 9:0-rel  7:1-ARG1 10:2-ARG2
ectb_1020.parse 37 11 predicted warn-v warn.01 ----- 11:0-rel  7:1-ARG0 12:2-ARG1
ectb_1020.parse 37 22 predicted think-v think.01 ----- 22:0-rel  18:1-ARG0 19:1-ARGM-ADV 20:0-ARGM-MOD 21:0-ARGM-NEG 23:2-ARG1
ectb_1020.parse 37 27 predicted do-v do.02 ----- 27:0-rel  23:1-ARGM-MNR 25:1-ARG0 28:1-ARGM-LOC 30:1-ARGM-TMP
ectb_1020.parse 38 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
ectb_1020.parse 38 10 predicted attack-v attack.01 ----- 10:0-rel  6:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG
ectb_1020.parse 38 16 predicted let-v let.01 ----- 16:0-rel  12:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG
ectb_1020.parse 38 22 predicted go-v go.02 ----- 22:0-rel  12:1-ARG1 14:0-ARGM-MOD 17:1-ARG0 21:0-ARGM-TMP
ectb_1020.parse 38 28 predicted provoke-v provoke.01 ----- 28:0-rel  29:1-ARG1
ectb_1020.parse 38 35 predicted have-v have.03 ----- 35:0-rel  31:1-ARGM-LOC 32:1-ARG0 33:1-ARGM-NEG 36:1-ARG1
ectb_1020.parse 39 7 predicted display-v display.01 ----- 7:0-rel  8:1-ARG1
ectb_1020.parse 39 12 predicted spell-v spell.03 ----- 12:0-rel  5:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARGM-MNR
ectb_1020.parse 39 25 predicted decide-v decide.01 ----- 25:0-rel  22:1-ARG0 23:0-ARGM-MOD 24:1-ARGM-ADV
ectb_1020.parse 39 39 predicted got-v got.- ----- 39:0-rel  37:1-ARG0 40:2-ARG1
ectb_1020.parse 39 41 predicted attack-v attack.01 ----- 41:0-rel  37:1-ARG0
ectb_1020.parse 39 46 predicted stay-v stay.01 ----- 46:0-rel  43:1-ARG1 47:1-ARG3
ectb_1020.parse 40 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
ectb_1020.parse 41 15 predicted advocate-v advocate.01 ----- 15:0-rel  0:2-ARG0 14:1-ARGM-DIS 16:1-ARG1
ectb_1020.parse 42 6 predicted be-v be.02 ----- 6:0-rel  0:1-ARGM-LOC 7:2-ARG1
ectb_1020.parse 42 17 predicted list-v list.01 ----- 17:0-rel  16:1-ARG0
ectb_1020.parse 42 22 predicted bear-v bear.01 ----- 22:0-rel  18:2-ARG0 21:1-R-ARG0
ectb_1020.parse 42 24 predicted watch-v watch.01 ----- 24:0-rel  18:2-ARG0 21:1-R-ARG0 23:1-ARGM-MNR
ectb_1020.parse 43 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ectb_1020.parse 43 13 predicted serve-v serve.01 ----- 13:0-rel  14:2-ARG2
ectb_1020.parse 43 24 predicted make-v make.01 ----- 24:0-rel  25:1-ARG1 27:1-ARGM-LOC
ectb_1020.parse 44 2 predicted attempt-v attempt.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:2-ARG1
ectb_1020.parse 44 4 predicted use-v use.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 6:2-ARG2
ectb_1020.parse 44 7 predicted further-v further.01 ----- 7:0-rel  8:1-ARG1
ectb_1020.parse 45 7 predicted hope-v hope.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG0 8:2-ARG1
ectb_1020.parse 45 9 predicted parlay-v parlay.- ----- 9:0-rel  2:2-ARG0 10:1-ARG1 13:1-ARG2
ectb_1020.parse 45 14 predicted increase-v increase.01 ----- 14:0-rel  15:0-ARG1
ectb_1020.parse 46 4 predicted make-v make.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
ectb_1020.parse 46 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 8:1-ARG2
ectb_1020.parse 47 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:2-ARG2
ectb_1020.parse 48 5 predicted combine-v combine.01 ----- 5:0-rel  1:2-ARG1 6:1-ARGM-MNR
ectb_1020.parse 48 15 predicted make-v make.01 ----- 15:0-rel  0:1-ARGM-ADV 11:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
ectb_1020.parse 48 20 predicted lead-v lead.03 ----- 20:0-rel  16:1-ARG0 18:1-R-ARG0 19:0-ARGM-MOD 21:1-ARG2
ectb_1020.parse 49 2 predicted meet-v meet.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
ectb_1020.parse 50 28 predicted feel-v feel.02 ----- 28:0-rel  0:3-ARG0 29:1-ARG1
ectb_1020.parse 50 35 predicted be-v be.01 ----- 35:0-rel  30:2-ARG1 36:1-ARGM-TMP
ectb_1020.parse 51 13 predicted have-v have.03 ----- 13:0-rel  0:1-ARG0 2:1-ARGM-MNR 14:2-ARG1
ectb_1020.parse 52 1 predicted argue-v argue.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1020.parse 52 13 predicted colour-v colour.- ----- 13:0-rel  3:3-ARG1 11:1-ARGM-TMP 14:1-ARG0
ectb_1020.parse 52 19 predicted take-v take.01 ----- 19:0-rel  18:1-ARGM-DIS
ectb_1020.parse 53 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1020.parse 53 4 predicted acknowledge-v acknowledge.- ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1020.parse 53 13 predicted change-v change.01 ----- 13:0-rel  8:1-ARG0 14:1-ARG1
ectb_1020.parse 53 19 predicted say-v say.01 ----- 19:0-rel  0:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
ectb_1020.parse 53 25 predicted change-v change.01 ----- 25:0-rel  21:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 26:2-ARG1
ectb_1020.parse 53 31 predicted declare-v declare.02 ----- 31:0-rel  21:1-ARG0 32:1-ARG1
ectb_1020.parse 53 35 predicted seek-v seek.01 ----- 35:0-rel  21:1-ARG0 36:2-ARG1
ectb_1020.parse 53 37 predicted enshrine-v enshrine.- ----- 37:0-rel  38:1-ARG1
ectb_1020.parse 54 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
ectb_1020.parse 54 13 predicted respect-v respect.01 ----- 13:0-rel  10:1-ARG1 12:1-ARG2 14:1-ARGM-LOC 17:1-ARGM-ADV
ectb_1020.parse 54 23 predicted vouch-v vouch.- ----- 23:0-rel  5:1-ARG0 24:1-ARG1
ectb_1020.parse 55 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARGM-TMP 8:1-ARG2 9:1-ARG1
ectb_1020.parse 55 13 predicted have-v have.03 ----- 13:0-rel  10:1-ARG0
ectb_1020.parse 56 5 predicted view-v view.02 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1 8:1-ARG2
ectb_1020.parse 57 4 predicted conclude-v conclude.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ectb_1020.parse 57 10 predicted drop-v drop.01 ----- 10:0-rel  6:2-ARG0
ectb_1020.parse 57 18 predicted pursue-v pursue.01 ----- 18:0-rel  6:2-ARG0 16:1-ARGM-ADV 19:2-ARG1
ectb_1020.parse 57 22 predicted include-v include.01 ----- 22:0-rel  19:1-ARG2 21:1-R-ARG2 23:2-ARG1
ectb_1020.parse 57 31 predicted argue-v argue.01 ----- 31:0-rel  0:1-ARGM-ADV 30:1-ARG0 32:1-ARG1
ectb_1020.parse 57 35 predicted introduce-v introduce.02 ----- 35:0-rel  33:1-ARG0 34:0-ARGM-MOD 36:2-ARG1 40:1-ARG2
ectb_1020.parse 58 4 predicted feel-v feel.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1020.parse 58 8 predicted claim-v claim.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 12:1-ARGM-MNR
ectb_1020.parse 58 13 predicted hold-v hold.01 ----- 13:0-rel  6:1-ARG0 19:1-ARG1
ectb_1020.parse 59 5 predicted depend-v depend.01 ----- 5:0-rel  4:1-ARG0 6:1-ARGM-ADV
ectb_1020.parse 59 11 predicted democratize-v democratize.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD
ectb_1020.parse 60 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1020.parse 60 16 predicted cause-v cause.01 ----- 16:0-rel  5:2-ARG0 15:0-ARGM-MOD 17:2-ARG1
ectb_1020.parse 60 19 predicted misread-v misread.- ----- 19:0-rel  17:1-ARG0 20:1-ARG1
ectb_1020.parse 61 1 predicted stress-v stress.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1020.parse 61 4 predicted be-v be.02 ----- 4:0-rel  5:2-ARG1
ectb_1020.parse 62 3 predicted gain-v gain.02 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 7:1-ARGM-TMP
ectb_1020.parse 62 22 predicted be-v be.01 ----- 22:0-rel  0:1-ARGM-ADV 19:1-ARG1 21:0-ARGM-MOD 23:1-ARG2
ectb_1020.parse 63 4 predicted examine-v examine.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
ectb_1020.parse 64 7 predicted offer-v offer.01 ----- 7:0-rel  0:3-ARG0 8:2-ARG1
ectb_1020.parse 64 12 predicted regard-v regard.01 ----- 12:0-rel  8:1-ARG0 13:2-ARG1
ectb_1020.parse 65 1 predicted demand-v demand.01 ----- 1:0-rel  2:1-ARG1
ectb_1020.parse 65 7 predicted resign-v resign.- ----- 7:0-rel  3:1-ARG0 8:1-ARG1 13:2-ARGM-PRP
ectb_1020.parse 65 32 predicted argue-v argue.01 ----- 32:0-rel  0:1-ARGM-LOC 21:1-ARG0 33:1-ARG1
ectb_1020.parse 65 36 predicted reveal-v reveal.01 ----- 36:0-rel  34:1-ARG0 37:2-ARG1
ectb_1020.parse 66 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG1 17:1-ARG0 19:2-ARGM-ADV
ectb_1020.parse 66 19 predicted note-v note.01 ----- 19:0-rel  20:1-ARG1
ectb_1020.parse 66 25 predicted be-v be.01 ----- 25:0-rel  21:2-ARG1 26:1-ARG2
ectb_1020.parse 67 2 predicted feel-v feel.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1020.parse 67 19 predicted think-v think.01 ----- 19:0-rel  9:1-ARGM-TMP 16:1-ARG0 18:1-ARGM-TMP 20:1-ARG2 22:1-ARG1 31:1-ARGM-ADV
ectb_1020.parse 67 35 predicted be-v be.01 ----- 35:0-rel  32:1-ARGM-DIS 34:1-ARG1 36:1-ARG2
ectb_1020.parse 68 3 predicted identify-v identify.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-PRD
ectb_1020.parse 68 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
ectb_1020.parse 69 6 predicted force-v force.01 ----- 6:0-rel  0:1-ARGM-MNR 3:1-ARG0 7:1-ARG1 8:2-ARG2
ectb_1020.parse 69 9 predicted realize-v realize.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
ectb_1020.parse 69 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 12:1-ARGM-ADV 14:1-ARG2
ectb_1020.parse 70 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
ectb_1020.parse 70 5 predicted bring-v bring.01 ----- 5:0-rel  0:1-ARG0
ectb_1020.parse 70 9 predicted last-v last.01 ----- 9:0-rel  7:0-ARGM-EXT 10:0-ARG1 11:0-C-ARG1
ectb_1020.parse 71 3 predicted feel-v feel.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
ectb_1020.parse 72 12 predicted show-v show.01 ----- 12:0-rel  0:1-ARGM-LOC 5:2-ARG0 13:1-ARG1
ectb_1020.parse 72 15 predicted want-v want.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
ectb_1020.parse 72 31 predicted banish-v banish.01 ----- 31:0-rel  32:2-ARG1
ectb_1020.parse 73 6 predicted spell-v spell.03 ----- 6:0-rel  0:1-ARGM-LOC 3:2-ARG0 7:2-ARG1
ectb_1020.parse 73 18 predicted conduct-v conduct.01 ----- 18:0-rel  12:1-R-ARGM-LOC 14:1-ARG1 19:1-ARGM-LOC
ectb_1020.parse 74 17 predicted improve-v improve.01 ----- 17:0-rel  0:4-ARG0 15:0-ARGM-MOD 16:1-ARGM-DIS 18:2-ARG1
ectb_1020.parse 75 1 predicted appear-v appear.02 ----- 1:0-rel  2:1-ARG1
ectb_1020.parse 75 9 predicted take-v take.01 ----- 9:0-rel  3:2-ARG0 8:1-ARGM-TMP 10:1-ARG1 14:1-ARG2
ectb_1020.parse 75 26 predicted be-v be.01 ----- 26:0-rel  22:1-ARG1 27:1-ARGM-TMP 29:1-ARG2
