ectb_1010.parse 2 9 predicted tr-v tr.- ----- 9:0-rel  10:1-ARG0
ectb_1010.parse 3 4 predicted take-v take.13 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 6:1-ARG1
ectb_1010.parse 3 13 predicted worry-v worry.02 ----- 13:0-rel  10:1-ARG1 12:1-ARG0 14:1-ARG3
ectb_1010.parse 3 16 predicted be-v be.01 ----- 16:0-rel  10:2-ARG1 17:2-ARG2
ectb_1010.parse 3 25 predicted grow-v grow.03 ----- 25:0-rel  26:0-ARG1
ectb_1010.parse 4 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-ADV 7:2-ARG1 16:2-ARG2
ectb_1010.parse 4 25 predicted move-v move.01 ----- 25:0-rel  19:1-ARGM-CAU 20:2-ARG0 24:0-ARGM-NEG 26:1-ARG1 28:1-ARGM-DIR
ectb_1010.parse 5 6 predicted locate-v locate.01 ----- 6:0-rel  7:3-ARGM-LOC
ectb_1010.parse 5 20 predicted break-v break.01 ----- 20:0-rel  0:1-ARGM-LOC 15:1-ARG1 18:1-ARGM-TMP
ectb_1010.parse 5 25 predicted build-v build.01 ----- 25:0-rel  26:2-ARG1
ectb_1010.parse 6 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1010.parse 6 15 predicted be-v be.02 ----- 15:0-rel  16:1-ARG1
ectb_1010.parse 6 23 predicted schedule-v schedule.01 ----- 23:0-rel  19:1-ARG1 24:2-ARG2
ectb_1010.parse 6 27 predicted enroll-v enroll.01 ----- 27:0-rel  26:1-ARGM-MNR 28:1-ARG1 29:1-ARGM-TMP
ectb_1010.parse 6 33 predicted go-v go.01 ----- 33:0-rel  19:2-ARG0 32:0-ARGM-MOD 34:2-ARG1
ectb_1010.parse 6 38 predicted solve-v solve.01 ----- 38:0-rel  39:2-ARG1
ectb_1010.parse 7 3 predicted get-v get.05 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
ectb_1010.parse 7 5 predicted think-v think.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
ectb_1010.parse 7 9 predicted achieve-v achieve.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
ectb_1010.parse 7 13 predicted set-v set.07 ----- 13:0-rel  10:1-ARG1 12:1-ARG0 15:2-ARGM-PRP
ectb_1010.parse 7 16 predicted do-v do.02 ----- 16:0-rel  12:1-ARG0 17:1-ARGM-TMP
ectb_1010.parse 7 21 predicted say-v say.01 ----- 21:0-rel  22:1-ARG0
ectb_1010.parse 7 29 predicted take-v take.01 ----- 29:0-rel  27:1-ARGM-TMP 28:1-ARG0 30:2-ARG1
ectb_1010.parse 7 39 predicted seem-v seem.01 ----- 39:0-rel  40:1-ARG1
ectb_1010.parse 7 46 predicted do-v do.02 ----- 46:0-rel  42:1-ARG0 44:0-ARGM-NEG 45:1-ARGM-ADV
ectb_1010.parse 8 12 predicted have-v have.03 ----- 12:0-rel  0:1-ARGM-ADV 11:1-ARG0
ectb_1010.parse 9 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-CAU 1:0-ARGM-MOD 2:2-ARG1 6:1-ARG2
ectb_1010.parse 10 13 predicted call-v call.01 ----- 13:0-rel  8:1-ARGM-TMP 9:1-ARG0 14:1-ARG1
ectb_1010.parse 10 20 predicted talk-v talk.01 ----- 20:0-rel  15:2-ARG0 21:1-ARG1
ectb_1010.parse 10 24 predicted try-v try.01 ----- 24:0-rel  22:1-ARG0 25:2-ARG1
ectb_1010.parse 10 26 predicted maintain-v maintain.01 ----- 26:0-rel  27:1-ARG1 28:1-ARG2
ectb_1010.parse 11 2 predicted get-v get.05 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1010.parse 11 13 predicted get-v get.03 ----- 13:0-rel  11:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
ectb_1010.parse 12 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ectb_1010.parse 12 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG2 5:2-ARG1
ectb_1010.parse 12 8 predicted raise-v raise.01 ----- 8:0-rel  9:1-ARG1
ectb_1010.parse 12 18 predicted attest-v attest.01 ----- 18:0-rel  15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 19:1-ARG2
ectb_1010.parse 13 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
ectb_1010.parse 14 2 predicted work-v work.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR 4:1-ARGM-TMP 7:1-ARG2
ectb_1010.parse 14 17 predicted care-v care.01 ----- 17:0-rel  14:1-ARG1 16:1-ARG0 18:2-ARGM-ADV
ectb_1010.parse 15 4 predicted care-v care.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ectb_1010.parse 15 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
ectb_1010.parse 15 18 predicted want-v want.01 ----- 18:0-rel  17:1-ARG0 19:2-ARG1
ectb_1010.parse 15 20 predicted get-v get.01 ----- 20:0-rel  17:1-ARG0
ectb_1010.parse 16 1 predicted step-v step.04 ----- 1:0-rel  3:1-ARGM-DIR
ectb_1010.parse 16 21 predicted take-v take.12 ----- 21:0-rel  0:1-ARGM-TMP 20:1-ARG0 23:1-ARG1
ectb_1010.parse 18 17 predicted join-v join.01 ----- 17:0-rel  0:1-ARGM-ADV 11:2-ARG1 18:1-ARG0
ectb_1010.parse 19 16 predicted cause-v cause.01 ----- 16:0-rel  0:1-ARGM-ADV 10:2-ARG0 17:2-ARG1
ectb_1010.parse 19 30 predicted say-v say.01 ----- 30:0-rel  0:2-ARG1 31:1-ARG0
ectb_1010.parse 20 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1010.parse 20 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARGM-CAU 7:1-ARG1 10:1-ARG2
ectb_1010.parse 20 12 predicted move-v move.01 ----- 12:0-rel  7:1-ARG1 13:1-ARG2
ectb_1010.parse 21 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1010.parse 21 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:2-ARG2
ectb_1010.parse 21 21 predicted be-v be.01 ----- 21:0-rel  16:2-ARG1 22:0-ARGM-NEG 23:1-ARG2
ectb_1010.parse 22 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-ADV 5:1-ARGM-DIS 7:1-ARG1 12:2-ARG2
ectb_1010.parse 23 17 predicted work-v work.01 ----- 17:0-rel  16:1-ARG0 18:2-ARG1
ectb_1010.parse 23 19 predicted achieve-v achieve.01 ----- 19:0-rel  16:1-ARG0
ectb_1010.parse 24 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1010.parse 25 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1010.parse 25 10 predicted be-v be.01 ----- 10:0-rel  4:2-ARG1 11:0-ARGM-NEG 12:1-ARG2
ectb_1010.parse 25 17 predicted have-v have.03 ----- 17:0-rel  3:1-ARGM-ADV 15:1-ARG0
ectb_1010.parse 26 4 predicted feel-v feel.01 ----- 4:0-rel  1:1-ARGM-MNR 2:0-ARGM-MOD 3:1-ARG0 5:1-ARGM-ADV
ectb_1010.parse 26 8 predicted learn-v learn.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
ectb_1010.parse 26 15 predicted phlegm-v phlegm.- ----- 15:0-rel  16:2-ARGM-LOC
ectb_1010.parse 27 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:0-ARGM-NEG 6:2-ARG2
ectb_1010.parse 27 9 predicted get-v get.03 ----- 9:0-rel  6:1-ARG1 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2
ectb_1010.parse 28 8 predicted come-v come.01 ----- 8:0-rel  0:2-ARG1 5:1-ARG0 9:1-ARG4
ectb_1010.parse 28 10 predicted singe-v singe.- ----- 10:0-rel  5:1-ARG0 11:2-ARG1
ectb_1010.parse 29 4 predicted handle-v handle.01 ----- 4:0-rel  1:1-ARGM-MNR 3:1-ARG0 5:2-ARG1
ectb_1010.parse 30 18 predicted spend-v spend.02 ----- 18:0-rel  13:2-ARG0 19:2-ARG1 22:1-ARGM-LOC 25:1-ARGM-TMP
ectb_1010.parse 30 26 predicted move-v move.01 ----- 26:0-rel  27:1-ARG2
ectb_1010.parse 30 36 predicted be-v be.01 ----- 36:0-rel  0:1-ARGM-TMP 31:2-ARG1 37:2-ARG2
ectb_1010.parse 30 37 predicted ask-v ask.01 ----- 37:0-rel  38:1-ARG2 40:1-ARG1 42:1-ARGM-CAU
ectb_1010.parse 30 43 predicted say-v say.01 ----- 43:0-rel  44:1-ARG1
ectb_1010.parse 31 4 predicted say-v say.01 ----- 4:0-rel  1:1-ARG1 2:1-ARG0
ectb_1010.parse 31 10 predicted think-v think.01 ----- 10:0-rel  7:1-ARG1 8:2-ARG0
ectb_1010.parse 32 1 predicted go-v go.15 ----- 1:0-rel  0:1-ARGM-TMP
ectb_1010.parse 32 4 predicted give-v give.01 ----- 4:0-rel  5:1-ARG2 6:1-ARG1
ectb_1010.parse 33 2 predicted consider-v consider.02 ----- 2:0-rel  1:1-ARG0 6:1-ARG1
ectb_1010.parse 33 14 predicted deny-v deny.01 ----- 14:0-rel  0:1-ARGM-ADV 13:1-ARGM-NEG
ectb_1010.parse 33 26 predicted rub-v rub.01 ----- 26:0-rel  16:1-ARGM-LOC 20:2-ARG0 27:1-ARG1
ectb_1010.parse 34 7 predicted worry-v worry.02 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ectb_1010.parse 35 6 predicted wish-v wish.01 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
ectb_1010.parse 35 8 predicted maintain-v maintain.01 ----- 8:0-rel  9:2-ARG1
ectb_1010.parse 35 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARG1 5:1-ARGM-ADV
ectb_1010.parse 35 19 predicted ensure-v ensure.01 ----- 19:0-rel  20:1-ARG1
ectb_1010.parse 35 24 predicted integrate-v integrate.01 ----- 24:0-rel  21:1-ARG0 23:0-ARGM-MOD 25:1-ARGM-MNR 26:1-ARG1
ectb_1010.parse 35 34 predicted return-v return.01 ----- 34:0-rel  33:1-ARG1
ectb_1010.parse 36 7 predicted increase-v increase.01 ----- 7:0-rel  1:2-ARG1 8:1-ARGM-TMP
ectb_1010.parse 36 24 predicted establish-v establish.01 ----- 24:0-rel  20:1-ARG1
ectb_1010.parse 37 12 predicted begin-v begin.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
ectb_1010.parse 37 13 predicted work-v work.01 ----- 13:0-rel  0:2-ARG0 14:1-ARGM-MNR 15:1-ARGM-TMP 17:2-ARG1
ectb_1010.parse 37 18 predicted establish-v establish.01 ----- 18:0-rel  19:1-ARG1
ectb_1010.parse 37 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
ectb_1010.parse 38 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1010.parse 39 15 predicted jump-v jump.03 ----- 15:0-rel  9:2-ARG0 16:1-ARG1 18:2-ARGM-MNR
ectb_1010.parse 39 24 predicted seek-v seek.01 ----- 24:0-rel  25:2-ARG1
ectb_1010.parse 39 26 predicted hire-v hire.01 ----- 26:0-rel  27:2-ARG1
ectb_1010.parse 39 31 predicted use-v use.01 ----- 31:0-rel  32:2-ARG1
ectb_1010.parse 39 37 predicted appoint-v appoint.01 ----- 37:0-rel  38:1-ARG1 41:1-ARG2
ectb_1010.parse 40 2 predicted have-v have.02 ----- 2:0-rel  1:1-ARGM-DIS
ectb_1010.parse 40 4 predicted obtain-v obtain.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1010.parse 41 6 predicted pay-v pay.01 ----- 6:0-rel  1:2-ARG0 7:1-ARG1 8:1-ARGM-LOC
ectb_1010.parse 41 11 predicted plan-v plan.01 ----- 11:0-rel  1:2-ARG0 12:2-ARG1
ectb_1010.parse 41 13 predicted run-v run.01 ----- 13:0-rel  1:2-ARG0 14:1-ARG1 16:1-ARGM-MNR
ectb_1010.parse 41 23 predicted ask-v ask.01 ----- 23:0-rel  0:1-ARGM-CAU 22:1-ARG0 24:1-ARG1
ectb_1010.parse 41 31 predicted treat-v treat.01 ----- 31:0-rel  25:2-ARG0 29:0-ARGM-MOD 30:0-ARGM-NEG 32:1-ARG2
ectb_1010.parse 41 44 predicted subsidize-v subsidize.01 ----- 44:0-rel  25:2-ARG0 45:1-ARG1 46:1-ARGM-MNR
ectb_1010.parse 42 11 predicted get-v get.01 ----- 11:0-rel  12:2-ARG1
ectb_1010.parse 42 14 predicted establish-v establish.01 ----- 14:0-rel  12:1-ARG1
ectb_1010.parse 42 21 predicted be-v be.01 ----- 21:0-rel  17:2-ARG1 22:2-ARG2
ectb_1010.parse 42 23 predicted teach-v teach.01 ----- 23:0-rel  17:2-ARG0 24:1-ARGM-LOC
ectb_1010.parse 42 29 predicted retain-v retain.01 ----- 29:0-rel  27:0-ARGM-MOD 28:1-ARG0 30:1-ARG1
ectb_1010.parse 42 35 predicted build-v build.05 ----- 35:0-rel  33:1-ARG0 37:1-ARGM-LOC
ectb_1010.parse 43 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-NEG 6:1-ARG2
ectb_1010.parse 43 8 predicted hire-v hire.01 ----- 8:0-rel  1:1-ARGM-ADV 9:1-ARG1
ectb_1010.parse 43 13 predicted note-v note.01 ----- 13:0-rel  14:1-ARG0
ectb_1010.parse 43 21 predicted impair-v impair.01 ----- 21:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:1-ARGM-MNR 22:2-ARG1
ectb_1010.parse 44 2 predicted stress-v stress.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
ectb_1010.parse 44 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
ectb_1010.parse 45 6 predicted need-v need.01 ----- 6:0-rel  0:1-ARGM-TMP 3:0-ARGM-DIS 4:1-ARG0 7:1-ARG1
ectb_1010.parse 46 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1010.parse 46 5 predicted ask-v ask.01 ----- 5:0-rel  3:1-ARG0
ectb_1010.parse 47 5 predicted overcome-v overcome.01 ----- 5:0-rel  0:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-TMP
ectb_1010.parse 48 5 predicted agree-v agree.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
ectb_1010.parse 48 7 predicted allow-v allow.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
ectb_1010.parse 49 13 predicted state-v state.01 ----- 13:0-rel  0:1-ARGM-ADV 8:2-ARG0
ectb_1010.parse 49 17 predicted think-v think.01 ----- 17:0-rel  16:1-ARG0 18:3-ARG1
ectb_1010.parse 49 22 predicted handle-v handle.01 ----- 22:0-rel  18:1-ARG0 21:0-ARGM-MOD 23:1-ARG1 25:1-ARGM-MNR
ectb_1010.parse 50 3 predicted let-v let.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV
ectb_1010.parse 50 5 predicted hire-v hire.01 ----- 5:0-rel  4:1-ARG0
ectb_1010.parse 50 8 predicted want-v want.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0 9:2-ARGM-TMP
ectb_1010.parse 50 13 predicted agree-v agree.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
ectb_1010.parse 50 15 predicted refer-v refer.01 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
ectb_1010.parse 51 5 predicted lease-v lease.02 ----- 5:0-rel  0:1-ARG0 6:2-ARG1 16:1-ARGM-MNR
ectb_1010.parse 51 28 predicted lay-v lay.01 ----- 28:0-rel  23:2-ARG1 29:1-ARGM-TMP 31:1-ARGM-LOC
ectb_1010.parse 51 34 predicted hold-v hold.04 ----- 34:0-rel  32:1-ARG1 35:1-ARGM-TMP
ectb_1010.parse 52 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
ectb_1010.parse 52 4 predicted admit-v admit.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1010.parse 52 7 predicted come-v come.01 ----- 7:0-rel  8:0-ARG1
ectb_1010.parse 52 10 predicted start-v start.01 ----- 10:0-rel  0:1-ARG0 2:0-ARGM-MOD
ectb_1010.parse 53 3 predicted accept-v accept.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 10:1-ARGM-TMP
ectb_1010.parse 54 5 predicted open-v open.01 ----- 5:0-rel  6:2-ARG1
ectb_1010.parse 54 12 predicted make-v make.01 ----- 12:0-rel  0:2-ARG1 10:0-ARGM-MOD
ectb_1010.parse 54 14 predicted depend-v depend.01 ----- 14:0-rel  15:1-ARG1
ectb_1010.parse 55 2 predicted send-v send.01 ----- 2:0-rel  3:1-ARG1
ectb_1010.parse 56 3 predicted note-v note.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ectb_1010.parse 56 6 predicted be-v be.02 ----- 6:0-rel  7:1-ARGM-TMP
ectb_1010.parse 56 17 predicted attend-v attend.01 ----- 17:0-rel  16:1-R-ARG0 18:1-ARG1
ectb_1010.parse 57 3 predicted attend-v attend.01 ----- 3:0-rel  0:2-ARG0
ectb_1010.parse 57 18 predicted send-v send.01 ----- 18:0-rel  14:1-ARG0 19:1-ARG1 21:1-ARG2
ectb_1010.parse 58 13 predicted be-v be.01 ----- 13:0-rel  0:2-ARG1 14:1-ARG2
ectb_1010.parse 59 6 predicted finish-v finish.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1 9:1-ARGM-LOC
ectb_1010.parse 59 12 predicted send-v send.01 ----- 12:0-rel  0:1-ARGM-TMP 11:1-ARG0 13:1-ARG1 14:1-ARG2
ectb_1010.parse 60 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2 12:1-ARGM-ADV
ectb_1010.parse 60 16 predicted send-v send.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1 18:1-ARG2
ectb_1010.parse 61 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:1-ARG4 5:1-ARGM-TMP
ectb_1010.parse 61 10 predicted send-v send.01 ----- 10:0-rel  11:1-ARG1 12:1-ARG2
ectb_1010.parse 61 17 predicted cost-v cost.01 ----- 17:0-rel  10:2-ARG1
ectb_1010.parse 62 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1
ectb_1010.parse 62 26 predicted want-v want.01 ----- 26:0-rel  20:2-ARG0 27:2-ARG1
ectb_1010.parse 62 28 predicted be-v be.01 ----- 28:0-rel  20:2-ARG1 29:1-ARG2
ectb_1010.parse 62 31 predicted see-v see.01 ----- 31:0-rel  32:2-ARG1
ectb_1010.parse 63 1 predicted prompt-v prompt.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1010.parse 63 12 predicted call-v call.01 ----- 12:0-rel  8:1-ARG1 13:1-ARG2 15:1-ARGM-TMP
ectb_1010.parse 64 2 predicted admit-v admit.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
ectb_1010.parse 65 17 predicted go-v go.02 ----- 17:0-rel  0:2-ARG0 18:1-ARG4
ectb_1010.parse 65 26 predicted transfer-v transfer.01 ----- 26:0-rel  24:1-ARG0 27:1-ARGM-DIR 28:1-ARG1
ectb_1010.parse 66 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1010.parse 66 10 predicted promote-v promote.02 ----- 10:0-rel  6:1-ARG1 11:1-ARG0
ectb_1010.parse 67 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
ectb_1010.parse 67 10 predicted used-v used.- ----- 10:0-rel  9:1-ARG1 11:1-ARGM-LOC
ectb_1010.parse 67 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1 28:1-ARG2
ectb_1010.parse 68 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1010.parse 68 7 predicted teach-v teach.01 ----- 7:0-rel  5:1-ARG1 8:1-ARGM-LOC 13:1-ARGM-CAU
ectb_1010.parse 68 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 18:1-ARG2
ectb_1010.parse 68 21 predicted see-v see.01 ----- 21:0-rel  14:1-ARG0 22:1-ARG1
ectb_1010.parse 68 25 predicted learn-v learn.01 ----- 25:0-rel  23:1-ARG0 26:1-ARG1 27:1-ARGM-MNR
ectb_1010.parse 69 16 predicted keep-v keep.02 ----- 16:0-rel  12:2-ARG0 17:1-ARG1
ectb_1010.parse 69 20 predicted make-v make.04 ----- 20:0-rel  18:1-ARG0 21:0-ARG1
ectb_1010.parse 69 27 predicted be-v be.01 ----- 27:0-rel  23:2-ARG1 28:2-ARG2
ectb_1010.parse 69 40 predicted remind-v remind.01 ----- 40:0-rel  37:1-ARG0 41:1-ARG2
ectb_1010.parse 69 46 predicted leave-v leave.01 ----- 46:0-rel  44:1-ARG0 47:1-ARGM-LOC
ectb_1010.parse 70 4 predicted make-v make.02 ----- 4:0-rel  5:1-ARG1
ectb_1010.parse 70 17 predicted mean-v mean.01 ----- 17:0-rel  0:1-ARGM-ADV 4:2-ARG0 15:0-ARGM-NEG 16:1-ARGM-ADV 18:1-ARG1
ectb_1010.parse 70 21 predicted run-v run.01 ----- 21:0-rel  19:1-ARG0 22:1-ARG1
ectb_1010.parse 71 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ectb_1010.parse 71 4 predicted provide-v provide.01 ----- 4:0-rel  5:2-ARG1
ectb_1010.parse 71 8 predicted meet-v meet.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:2-ARG1
ectb_1010.parse 72 10 predicted incorporate-v incorporate.02 ----- 10:0-rel  0:1-ARGM-ADV 7:1-ARG0 9:1-ARGM-ADV 18:1-ARG2
ectb_1010.parse 73 4 predicted hail-v hail.02 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARG1
ectb_1010.parse 73 8 predicted major-v major.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1 11:1-ARGM-LOC
ectb_1010.parse 73 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 15:1-ARG2
ectb_1010.parse 74 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4 4:1-ARGM-TMP
ectb_1010.parse 74 5 predicted marry-v marry.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ectb_1010.parse 74 19 predicted ask-v ask.02 ----- 19:0-rel  14:1-ARG0 18:1-R-ARG0 20:1-ARG2 21:2-ARG1
ectb_1010.parse 74 22 predicted run-v run.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1
ectb_1010.parse 75 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
ectb_1010.parse 76 5 predicted send-v send.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1 8:1-ARG2
ectb_1010.parse 77 4 predicted impress-v impress.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-ADV 5:1-ARG0
ectb_1010.parse 77 12 predicted show-v show.01 ----- 12:0-rel  9:1-ARG1 10:1-ARG0
ectb_1010.parse 77 23 predicted pose-v pose.02 ----- 23:0-rel  22:1-ARG1 24:1-ARG0
ectb_1010.parse 77 25 predicted live-v live.01 ----- 25:0-rel  26:1-ARGM-LOC
ectb_1010.parse 78 7 predicted beg-v beg.- ----- 7:0-rel  0:1-ARG0 3:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARG1
ectb_1010.parse 78 10 predicted admit-v admit.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
ectb_1010.parse 78 24 predicted have-v have.03 ----- 24:0-rel  21:1-ARG0 23:1-ARGM-NEG 25:1-ARG1
ectb_1010.parse 79 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 3:1-ARG1 5:1-ARGM-TMP 7:1-ARG2
ectb_1010.parse 79 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
ectb_1010.parse 80 6 predicted come-v come.03 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
ectb_1010.parse 81 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARG0
ectb_1010.parse 81 12 predicted speak-v speak.01 ----- 12:0-rel  11:1-ARG0
ectb_1010.parse 81 14 predicted look-v look.01 ----- 14:0-rel  11:1-ARG0
ectb_1010.parse 82 4 predicted transfer-v transfer.01 ----- 4:0-rel  0:2-ARG0
ectb_1010.parse 83 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1 12:1-ARGM-ADV
ectb_1010.parse 83 22 predicted study-v study.01 ----- 22:0-rel  14:2-ARG0 23:1-ARG1
ectb_1010.parse 83 27 predicted play-v play.02 ----- 27:0-rel  14:2-ARG0
ectb_1010.parse 84 3 predicted lament-v lament.01 ----- 3:0-rel  0:1-ARG0
ectb_1010.parse 84 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2 9:1-ARGM-LOC 11:1-ARGM-CAU
ectb_1010.parse 84 17 predicted do-v do.02 ----- 17:0-rel  12:1-ARG0 18:2-ARG1
ectb_1010.parse 85 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
ectb_1010.parse 86 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1010.parse 87 7 predicted turn-v turn.11 ----- 7:0-rel  6:1-ARG1
ectb_1010.parse 87 12 predicted live-v live.01 ----- 12:0-rel  0:1-ARG0 13:1-ARGM-LOC
ectb_1010.parse 88 1 predicted stay-v stay.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG3
ectb_1010.parse 89 2 predicted enjoy-v enjoy.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1010.parse 89 10 predicted experience-v experience.01 ----- 10:0-rel  0:1-ARG0 11:2-ARG1
ectb_1010.parse 89 20 predicted be-v be.01 ----- 20:0-rel  17:1-ARG1 21:1-ARG2
ectb_1010.parse 89 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:0-ARGM-NEG 26:1-ARG2
ectb_1010.parse 89 30 predicted understand-v understand.01 ----- 30:0-rel  23:1-ARG0 29:0-ARGM-NEG 31:2-ARG1
ectb_1010.parse 89 34 predicted need-v need.01 ----- 34:0-rel  31:1-ARGM-PRP 32:1-ARG0 33:0-ARGM-MOD 35:2-ARG1
ectb_1010.parse 89 36 predicted study-v study.01 ----- 36:0-rel  32:1-ARG0
ectb_1010.parse 90 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
ectb_1010.parse 90 12 predicted do-v do.02 ----- 12:0-rel  9:1-ARG1 13:1-ARGM-LOC
ectb_1010.parse 91 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ectb_1010.parse 91 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG1 10:0-ARGM-NEG 11:1-ARG2
ectb_1010.parse 91 13 predicted stay-v stay.01 ----- 13:0-rel  8:1-ARG1 14:1-ARG3 15:1-ARGM-TMP
ectb_1010.parse 92 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
ectb_1010.parse 92 9 predicted note-v note.01 ----- 9:0-rel  10:2-ARG0
ectb_1010.parse 92 25 predicted help-v help.01 ----- 25:0-rel  22:1-R-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG
ectb_1010.parse 92 27 predicted compare-v compare.01 ----- 27:0-rel  22:1-R-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 28:1-ARG1 30:1-ARGM-LOC 31:1-ARGM-MNR
ectb_1010.parse 92 35 predicted accustom-v accustom.01 ----- 35:0-rel  32:1-ARG1 33:1-ARG1 36:1-ARG2 37:1-ARGM-LOC
ectb_1010.parse 93 5 predicted face-v face.01 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD 6:1-ARG0
ectb_1010.parse 93 14 predicted dog-v dog.01 ----- 14:0-rel  7:1-ARG1 12:1-R-ARG1 15:2-ARG2
ectb_1010.parse 95 12 predicted wish-v wish.01 ----- 12:0-rel  7:1-ARGM-CAU 8:0-ARGM-MOD 9:1-ARG0 13:2-ARG1
ectb_1010.parse 95 14 predicted establish-v establish.01 ----- 14:0-rel  9:1-ARG0 15:2-ARG1
ectb_1010.parse 96 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
ectb_1010.parse 96 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:2-ARG2
ectb_1010.parse 96 24 predicted charge-v charge.05 ----- 24:0-rel  21:1-ARG1 25:1-ARGM-LOC
ectb_1010.parse 96 34 predicted cost-v cost.01 ----- 34:0-rel  19:2-ARGM-ADV 28:2-ARG1 33:1-ARGM-TMP
ectb_1010.parse 96 50 predicted pay-v pay.01 ----- 50:0-rel  46:1-ARG0 49:0-ARGM-MOD
ectb_1010.parse 97 8 predicted like-v like.02 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
ectb_1010.parse 97 10 predicted get-v get.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
ectb_1010.parse 97 20 predicted hold-v hold.01 ----- 20:0-rel  21:1-ARG1
ectb_1010.parse 98 6 predicted lay-v lay.01 ----- 6:0-rel  1:1-ARG1 4:1-ARGM-TMP
ectb_1010.parse 98 9 predicted report-v report.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG0 10:1-ARG1
ectb_1010.parse 98 16 predicted raise-v raise.01 ----- 16:0-rel  11:2-ARG1
ectb_1010.parse 98 19 predicted have-v have.03 ----- 19:0-rel  11:2-ARG0
ectb_1010.parse 98 24 predicted hire-v hire.01 ----- 24:0-rel  11:2-ARG1 20:1-ARG1
ectb_1010.parse 99 4 predicted look-v look.02 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
ectb_1010.parse 99 9 predicted be-v be.02 ----- 9:0-rel  0:1-ARGM-ADV 10:1-ARGM-TMP
ectb_1010.parse 100 7 predicted expect-v expect.01 ----- 7:0-rel  8:2-ARG1
ectb_1010.parse 100 9 predicted reach-v reach.01 ----- 9:0-rel  0:2-ARG0 10:2-ARG1
ectb_1010.parse 100 22 predicted raise-v raise.01 ----- 22:0-rel  15:2-ARG1 23:1-ARGM-TMP
ectb_1010.parse 101 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC
ectb_1010.parse 101 9 predicted invest-v invest.01 ----- 9:0-rel  10:1-ARG2
ectb_1010.parse 101 17 predicted know-v know.01 ----- 17:0-rel  15:1-R-ARG1 16:1-ARG0 18:2-ARG2
ectb_1010.parse 102 12 predicted make-v make.01 ----- 12:0-rel  13:1-ARG1
ectb_1010.parse 103 4 predicted consider-v consider.02 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP
ectb_1010.parse 103 5 predicted fund-v fund.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARGM-MNR
ectb_1010.parse 103 17 predicted sell-v sell.01 ----- 17:0-rel  12:1-ARGM-LOC 13:1-R-ARGM-LOC 15:0-ARGM-MOD 18:1-ARG2
ectb_1010.parse 104 8 predicted select-v select.01 ----- 8:0-rel  0:2-ARG1 6:1-ARGM-TMP
ectb_1010.parse 105 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1010.parse 106 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
ectb_1010.parse 106 13 predicted fill-v fill.01 ----- 13:0-rel  9:2-ARG0 14:1-ARG1
ectb_1010.parse 106 24 predicted drive-v drive.01 ----- 24:0-rel  18:1-ARG1 22:1-ARGM-TMP
ectb_1010.parse 107 4 predicted locate-v locate.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
ectb_1010.parse 107 14 predicted shade-v shade.- ----- 14:0-rel  7:1-ARG1 12:1-R-ARG1 15:1-ARG0
ectb_1010.parse 107 20 predicted spread-v spread.03 ----- 20:0-rel  21:0-ARG1 22:0-C-ARG1
ectb_1010.parse 108 7 predicted read-v read.01 ----- 7:0-rel  0:1-ARGM-LOC 4:1-ARG1
ectb_1010.parse 108 14 predicted dedicate-v dedicate.01 ----- 14:0-rel  10:1-ARG1 11:1-R-ARG1 13:1-ARGM-ADV 15:1-ARG2
ectb_1010.parse 108 26 predicted make-v make.01 ----- 26:0-rel  10:2-ARG0 25:0-ARGM-MOD 27:1-ARG1
ectb_1010.parse 109 3 predicted achieve-v achieve.01 ----- 3:0-rel  0:1-ARG0 1:1-R-ARG0 4:1-ARG1
ectb_1010.parse 109 7 predicted make-v make.01 ----- 7:0-rel  0:2-ARG0 6:0-ARGM-MOD 8:1-ARG1
ectb_1010.parse 109 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG2 20:1-ARG1 21:0-ARGM-MOD
ectb_1010.parse 110 4 predicted take-v take.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 9:1-ARGM-TMP
ectb_1010.parse 110 16 predicted say-v say.01 ----- 16:0-rel  17:1-ARG1
ectb_1010.parse 110 23 predicted take-v take.01 ----- 23:0-rel  18:2-ARG0 22:1-ARGM-TMP 27:1-ARG2
ectb_1010.parse 111 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
ectb_1010.parse 111 18 predicted have-v have.03 ----- 18:0-rel  5:2-ARG0 16:0-ARGM-MOD 17:1-ARGM-DIS 19:2-ARG1
ectb_1010.parse 112 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
ectb_1010.parse 113 2 predicted make-v make.05 ----- 2:0-rel  3:1-ARG1
ectb_1010.parse 113 9 predicted create-v create.01 ----- 9:0-rel  5:0-ARGM-MOD 6:1-ARG0 8:1-ARGM-LOC 19:1-ARGM-ADV
ectb_1010.parse 115 7 predicted attend-v attend.01 ----- 7:0-rel  3:1-ARG1 8:1-ARGM-ADV
ectb_1010.parse 115 16 predicted guard-v guard.01 ----- 16:0-rel  0:2-ARG0 17:1-ARG1 19:1-ARGM-MNR
ectb_1010.parse 116 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1010.parse 116 14 predicted announce-v announce.01 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 16:1-ARGM-TMP
ectb_1010.parse 118 4 predicted teach-v teach.01 ----- 4:0-rel  0:1-ARG0
ectb_1010.parse 118 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
ectb_1010.parse 118 19 predicted want-v want.01 ----- 19:0-rel  16:1-ARG0 20:1-ARG1
ectb_1010.parse 120 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
ectb_1010.parse 121 2 predicted play-v play.02 ----- 2:0-rel  0:1-ARG0
ectb_1010.parse 121 7 predicted establish-v establish.01 ----- 7:0-rel  8:2-ARG1
ectb_1010.parse 122 5 predicted wrap-v wrap.01 ----- 5:0-rel  7:1-ARG1
ectb_1010.parse 122 9 predicted start-v start.01 ----- 9:0-rel  10:1-ARG1 11:1-ARGM-TMP
ectb_1010.parse 122 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARG1 16:1-ARG2
