mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 2 13 gold translate-v translate.01 ----- 13:0-rel 14:1-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:3-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 3 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:1-ARGM-PRD
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 3 18 gold say-v say.01 ----- 18:0-rel 5:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG2 24:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 3 24 gold move-v move.01 ----- 24:0-rel 25:1-ARGM-TMP 26:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 3 34 gold move-v move.01 ----- 34:0-rel 32:1-ARG1 33:0-ARGM-MOD
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 3 39 gold be-v be.01 ----- 39:0-rel 37:1-ARG1 38:0-ARGM-MOD 40:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 4 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 4 9 gold grow-v grow.03 ----- 9:0-rel 0:1-ARGM-ADV 8:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 4 14 gold spread-v spread.02 ----- 14:0-rel 15:0-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 5 0 gold apply-v apply.02 ----- 0:0-rel 1:1-ARG1 3:1-ARG2 6:1-LINK-PCR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 5 9 gold describe-v describe.01 ----- 9:0-rel 0:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-MNR 10:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 5 18 gold be-v be.01 ----- 18:0-rel 19:2-ARG2 10:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 5 20 gold origin-n origin.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 6 6 gold come-v come.03 ----- 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 6 16 gold grow-v grow.02 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 7 4 gold witness-v witness.01 ----- 4:0-rel 0:1-ARG0 5:4-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 7 7 gold birth-n birth.01 ----- 7:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 7 9 gold squeeze-v squeeze.02 ----- 9:0-rel 10:1-ARGM-DIR 11:1-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 7 13 gold collision-n collision.01 ----- 13:0-rel 14:1-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 7 21 gold progress-n progress.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG3 29:1-ARG4
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 7 27 gold break-v break.01 ----- 27:0-rel 28:0-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 8 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 8 3 gold witness-v witness.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 8 5 gold rise-n rise.01 ----- 5:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 8 7 gold fall-n fall.02 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 9 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:3-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 9 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 9 21 gold reach-v reach.01 ----- 21:0-rel 22:1-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 9 27 gold be-v be.01 ----- 27:0-rel 0:2-ARG1 28:1-ARGM-TMP 29:1-ARG2 30:1-ARGM-PRD
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 10 15 gold form-v form.02 ----- 15:0-rel 0:1-ARGM-LOC 12:1-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 10 25 gold fall-v fall.01 ----- 25:0-rel 26:0-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 10 27 gold make-v make.02 ----- 27:0-rel 21:2-ARG0 28:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 10 29 gold go-v go.01 ----- 29:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 11 26 gold tower-v tower.01 ----- 26:0-rel 0:1-ARGM-LOC 6:2-ARG0 27:2-ARGM-EXT
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 12 2 gold strike-v strike.01 ----- 2:0-rel 0:0-ARG2 3:0-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 12 4 gold stand-v stand.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 12 9 gold have-v have.03 ----- 9:0-rel 0:3-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 12 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 12 14 gold fall-v fall.01 ----- 14:0-rel 15:1-ARG4
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 12 26 gold see-v see.01 ----- 26:0-rel 23:1-ARG0 24:0-ARGM-MOD 25:1-ARGM-ADV 27:1-ARG1 16:2-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 13 6 gold run-v run.04 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-DIR 8:2-ARG4
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 14 5 gold act-v act.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 14 14 gold regulate-v regulate.01 ----- 14:0-rel 7:1-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 14 16 gold flow-n flow.01 ----- 16:0-rel 17:1-ARG1 19:1-ARG4
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 14 40 gold depend-v depend.01 ----- 40:0-rel 34:2-ARG0 41:1-ARGM-ADV 28:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 14 45 gold drink-v drink.01 ----- 45:0-rel 44:1-ARG0 42:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 15 5 gold clothe-v clothe.01 ----- 5:0-rel 6:1-ARG1 3:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 15 9 gold affect-v affect.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-MNR 10:2-ARG1 15:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 17 22 gold be-v be.01 ----- 22:0-rel 0:3-ARG1 23:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 17 29 gold bring-v bring.01 ----- 29:0-rel 30:1-ARG1 31:1-ARG2 25:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 18 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 18 8 gold distribute-v distribute.01 ----- 8:0-rel 0:3-ARGM-TMP 9:2-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 19 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 19 14 gold squeeze-v squeeze.02 ----- 14:0-rel 15:1-ARGM-DIR 16:1-ARG2 23:3-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 19 28 gold become-v become.01 ----- 28:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 6:3-ARG1 29:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 20 7 gold remain-v remain.01 ----- 7:0-rel 0:1-ARGM-TMP 8:1-ARGM-LOC 9:1-ARGM-LOC 13:2-ARGM-PRD
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 20 13 gold scatter-v scatter.01 ----- 13:0-rel 14:1-ARGM-PRD 16:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 21 3 gold be-v be.01 ----- 3:0-rel 0:3,8:3-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 22 7 gold be-v be.02 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 22 18 gold be-v be.01 ----- 18:0-rel 19:4-ARG2 9:2-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 23 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-LOC 5:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 23 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 23 16 gold shroud-v shroud.01 ----- 16:0-rel 17:1-ARG2 21:2-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 23 29 gold be-v be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 23 31 gold know-v know.01 ----- 31:0-rel 30:1-ARGM-DIS 32:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 24 11 gold grow-v grow.02 ----- 11:0-rel 0:1-ARGM-LOC 7:1-ARG1 12:1-ARG2 19:1-ARGM-ADV
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 25 4 gold mark-v mark.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 25 6 gold transition-n transition.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 26 2 gold make-v make.07 ----- 2:0,3:1-rel 0:1-ARG0 4:3-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 26 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 26 18 gold accompany-v accompany.01 ----- 18:0-rel 19:1-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 26 27 gold include-v include.01 ----- 27:0-rel 24:1-ARG2 28:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 27 0 gold hide-v hide.01 ----- 0:0-rel 1:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 27 7 gold be-v be.01 ----- 7:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 27 23 gold be-v be.01 ----- 23:0-rel 17:1-ARG1 24:1-ARGM-ADV 25:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 27 36 gold have-v have.01 ----- 36:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 27 37 gold be-v be.03 ----- 37:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 27 38 gold find-v find.01 ----- 38:0-rel 39:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 27 39 gold grow-v grow.03 ----- 39:0-rel 40:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 29 7 gold leave-v leave.01 ----- 7:0-rel 0:2-ARG0 11:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 29 11 gold cover-v cover.02 ----- 11:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 29 17 gold discover-v discover.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 29 22 gold damage-v damage.01 ----- 22:0-rel 21:1-ARGM-EXT 23:1-ARG0 19:1-LINK-PCR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 29 26 gold be-v be.01 ----- 26:0-rel 19:2-ARG1 27:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 30 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 30 33 gold cling-v cling.01 ----- 33:0-rel 0:1-ARGM-LOC 20:2-ARG0 34:1-ARGM-MNR 35:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 31 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 31 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 31 12 gold study-v study.01 ----- 12:0-rel 13:2-ARG1 16:1-ARGM-TMP 0:2-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 31 20 gold explain-v explain.01 ----- 20:0-rel 0:3-ARG0 21:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 31 26 gold grow-v grow.03 ----- 26:0-rel 22:2-ARG1 25:1-ARGM-TMP 27:2-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 31 30 gold create-v create.01 ----- 30:0-rel 28:1-ARG0 31:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 32 3 gold push-v push.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 32 10 gold carve-v carve.02 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 13:1-ARGM-DIR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 32 18 gold collapse-n collapse.01 ----- 18:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 32 19 gold occur-v occur.01 ----- 19:0-rel 0:1-ARGM-TMP 15:2-ARG1 20:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 33 4 gold seize-v seize.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 33 8 gold colonize-v colonize.01 ----- 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 33 12 gold shun-v shun.01 ----- 12:0-rel 13:1-ARG0 9:1-LINK-PCR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 34 3 gold grow-v grow.02 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARGM-MNR 4:1-ARG2 8:3-ARGM-PRD
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 34 8 gold rehabilitate-v rehabilitate.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 34 12 gold attract-v attract.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 35 5 gold protect-v protect.01 ----- 5:0-rel 0:1-ARGM-TMP 6:1-ARG1 9:2-ARGM-PRD
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 35 9 gold make-v make.02 ----- 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 35 13 gold settlement-n settlement.01 ----- 13:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 35 15 gold farming-n farming.01 ----- 15:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 36 7 gold stabilize-v stabilize.01 ----- 7:0-rel 1:2-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 36 10 gold bring-v bring.03 ----- 10:0,11:1-rel 12:1-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 36 14 gold rush-v rush.01 ----- 14:0-rel 16:0-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 37 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 37 4 gold live-v live.01 ----- 4:0-rel 6:0-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 37 10 gold restore-v restore.02 ----- 10:0-rel 9:1-ARGM-MNR 11:1-ARG1 4:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 37 15 gold say-v say.01 ----- 15:0-rel 16:1-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 38 7 gold roll-v roll.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-DIR 9:1-ARGM-MNR 13:1-ARGM-TMP 16:1-ARGM-MNR 18:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 38 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 38 21 gold carry-v carry.01 ----- 21:0-rel 0:1-ARGM-TMP 22:1-ARG1 24:1-ARGM-GOL 29:2-ARGM-PRP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 38 31 gold condense-v condense.01 ----- 31:0-rel 30:1-ARGM-MNR 32:1-ARGM-GOL
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 38 39 gold grow-v grow.03 ----- 39:0-rel 36:1-ARG1 33:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 39 0 gold steep-v steep.01 ----- 0:0-rel 1:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 39 12 gold continue-v continue.01 ----- 12:0-rel 0:2-ARGM-PRD 13:2-ARG1 20:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 39 22 gold change-v change.01 ----- 22:0-rel 23:0-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 40 4 gold enter-v enter.01 ----- 4:0-rel 5:1-ARG1 0:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 40 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 40 11 gold come-v come.01 ----- 11:0-rel 12:3-ARGM-PRP 7:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 40 13 gold hunt-v hunt.01 ----- 13:0-rel 10:1-LINK-PCR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 40 16 gold collect-v collect.01 ----- 16:0-rel 17:1-ARG1 10:1-LINK-PCR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 41 9 gold ravage-v ravage.01 ----- 9:0-rel 0:1-ARGM-TMP 3:2-ARG0 8:0-ARGM-MOD 10:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 41 14 gold protect-v protect.01 ----- 14:0-rel 15:1-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 41 25 gold recover-v recover.01 ----- 25:0-rel 14:2-ARGM-PRD 23:0-ARGM-MOD 24:1-ARGM-MNR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 43 7 gold couple-v couple.01 ----- 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 43 12 gold herald-v herald.01 ----- 12:0-rel 0:1-ARGM-DIS 2:3-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 44 6 gold swarm-v swarm.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1 12:1-ARGM-MNR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 45 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 45 6 gold converse-v converse.01 ----- 6:0-rel 7:1-ARG2 10:1-ARGM-TMP 0:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 45 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 45 16 gold identify-v identify.01 ----- 16:0-rel 17:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 45 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 45 26 gold condemn-v condemn.01 ----- 26:0-rel 25:1-ARGM-CAU 27:1-ARG3
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 46 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 46 3 gold cede-v cede.01 ----- 3:0-rel 4:1-ARG2 6:2-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 46 6 gold follow-v follow.01 ----- 6:0-rel 7:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 46 11 gold war-n war.01 ----- 11:0-rel 8:1-ARG0 12:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 46 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 46 20 gold quell-v quell.01 ----- 20:0-rel 16:1-ARG0 19:1-ARGM-TMP 21:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 46 21 gold resistance-n resistance.01 ----- 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 46 24 gold rule-n rule.02 ----- 24:0-rel 23:0-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 46 27 gold go-v go.02 ----- 27:0-rel 0:1-ARGM-TMP 15:1-ARGM-TMP 26:1-ARGM-DIS 28:1-ARG4 33:2-ARGM-PRP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 46 34 gold collect-v collect.01 ----- 34:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 47 6 gold collect-v collect.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 47 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 47 25 gold find-v find.01 ----- 25:0-rel 18:1-ARGM-TMP 26:1-ARGM-LOC 27:1-ARGM-ADV
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 48 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 48 11 gold discover-v discover.01 ----- 11:0-rel 0:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 48 21 gold begin-v begin.01 ----- 21:0-rel 14:1-ARGM-TMP 17:1-ARG0 22:2-ARG1 26:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 49 5 gold pass-v pass.03 ----- 5:0-rel 1:1-ARG1 6:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 49 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARGM-TMP 11:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 50 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 50 18 gold open-v open.03 ----- 18:0,19:1-rel 0:1-ARGM-TMP 20:1-ARGM-PRP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 51 5 gold flow-v flow.01 ----- 5:0-rel 6:1-ARGM-DIR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 51 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 51 13 gold carry-v carry.01 ----- 13:0-rel 14:1-ARGM-DIR 17:1-ARGM-GOL 19:2-ARGM-PRP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 51 20 gold become-v become.01 ----- 20:0-rel 21:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 52 21 gold take-v take.01 ----- 21:0-rel 0:2-ARGM-ADV 10:1-ARGM-ADV 15:1-ARG0 22:2-ARG1 26:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 52 33 gold become-v become.01 ----- 33:0-rel 32:1-ARG1 34:2,39:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 53 3 gold return-n return.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG4
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 53 6 gold rule-n rule.02 ----- 6:0-rel 5:0-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 53 16 gold use-v use.01 ----- 16:0-rel 0:1-ARGM-TMP 8:2-ARGM-TMP 14:1-ARG0 19:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 53 20 gold support-v support.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 54 3 gold advance-v advance.01 ----- 3:0-rel 4:1-ARG4 10:2-ARGM-ADV
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 54 10 gold consume-v consume.01 ----- 10:0-rel 11:3-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 55 2 gold account-v account.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 55 16 gold contribute-v contribute.01 ----- 16:0-rel 0:1-ARG0 17:3-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 56 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 56 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 56 11 gold find-v find.01 ----- 11:0-rel 12:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 57 11 gold wind-v wind.01 ----- 11:0-rel 12:1-ARGM-DIR 6:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 57 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 57 22 gold build-v build.01 ----- 22:0-rel 23:1-ARGM-PRP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 57 28 gold shift-v shift.01 ----- 28:0-rel 29:1-ARG1 33:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 58 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 58 6 gold connect-v connect.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 58 12 gold develop-v develop.01 ----- 12:0-rel 5:2-ARG1 13:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 58 19 gold say-v say.01 ----- 19:0-rel 20:3-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 59 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 59 14 gold say-v say.01 ----- 14:0-rel 15:1-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 61 2 gold speak-v speak.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 61 20 gold lift-v lift.01 ----- 20:0-rel 0:1-ARGM-ADV 17:1-ARG0 19:0-ARGM-MOD 21:1-ARG1 23:1-ARGM-MNR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 61 25 gold catch-v catch.01 ----- 25:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 61 34 gold have-v have.03 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 62 7 gold have-v have.03 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 63 4 gold grow-v grow.03 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-MNR 8:1-ARGM-DIR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 63 13 gold have-v have.03 ----- 13:0-rel 0:1-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 63 26 gold be-v be.03 ----- 26:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 63 27 gold refine-v refine.01 ----- 27:0-rel 25:0-ARGM-MOD 18:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 64 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 64 14 gold strike-v strike.01 ----- 14:0-rel 15:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 64 22 gold come-v come.01 ----- 22:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 21:1-ARGM-ADV 23:1-ARG4 25:2-ARGM-PRP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 64 26 gold buy-v buy.01 ----- 26:0-rel 27:3-ARG1 49:2-ARGM-PRP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 64 41 gold cut-v cut.01 ----- 41:0-rel 42:1-ARG2 27:2-LINK-PCR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 64 50 gold create-v create.01 ----- 50:0-rel 51:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 65 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 11:1-ARG1 13:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 66 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 66 9 gold divide-v divide.02 ----- 9:0-rel 0:0-ARGM-DIS 8:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 66 15 gold grow-v grow.03 ----- 15:0-rel 13:1-ARG1 14:1-ARGM-ADV 16:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 66 22 gold be-v be.01 ----- 22:0-rel 12:1-ARGM-CAU 23:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 66 25 gold be-v be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 66 26 gold eat-v eat.03 ----- 26:0,27:1-rel 28:1-ARG0 31:2-ARGM-ADV
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 66 31 gold produce-v produce.01 ----- 31:0-rel 32:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 66 33 gold tangle-v tangle.01 ----- 33:0-rel 32:0-ARGM-MNR 35:0-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 67 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-DIS 4:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 67 8 gold cut-v cut.01 ----- 8:0-rel 0:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 68 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 68 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 68 9 gold escape-v escape.01 ----- 9:0-rel 10:2-ARG1 3:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 68 25 gold be-v be.01 ----- 25:0-rel 3:3-ARG1 26:0-ARGM-EXT 27:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 69 2 gold be-v be.02 ----- 2:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 69 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 70 5 gold decline-v decline.01 ----- 5:0-rel 1:1-ARG1 4:1-ARGM-ADV
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 70 10 gold build-v build.01 ----- 10:0-rel 11:1-ARGM-LOC 15:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 70 19 gold fall-v fall.01 ----- 19:0-rel 0:1-ARGM-TMP 7:2-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 70 29 gold be-v be.01 ----- 29:0-rel 24:1-ARG1 30:1-ARGM-TMP 31:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 71 7 gold reveal-v reveal.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 72 7 gold use-v use.01 ----- 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 72 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 72 14 gold cut-v cut.01 ----- 14:0-rel 0:1-ARGM-TMP 15:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 73 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG2 3:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 73 10 gold stand-v stand.07 ----- 10:0,11:1-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 7:1-ARG1 9:1-ARGM-ADV 12:1-ARGM-TMP 24:1-ARGM-ADV
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 73 20 gold rumble-v rumble.01 ----- 20:0-rel 18:1-ARG0 21:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 73 26 gold be-v be.02 ----- 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 73 31 gold change-v change.01 ----- 31:0-rel 32:2-ARG1 34:1-ARG2 42:2-ARGM-PRD
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 73 36 gold make-v make.01 ----- 36:0-rel 37:1-ARG2 35:1-LINK-PCR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 73 43 gold last-v last.01 ----- 43:0-rel 44:1-ARG2 35:2-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 74 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 74 6 gold take-v take.03 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 74 18 gold sell-v sell.04 ----- 18:0,19:1-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 20:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 74 30 gold be-v be.01 ----- 30:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 25:1-ARGM-CAU 31:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 74 33 gold recoup-v recoup.01 ----- 33:0-rel 34:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 74 37 gold dismantle-v dismantle.01 ----- 37:0-rel 38:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 74 42 gold be-v be.03 ----- 42:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 74 44 gold leave-v leave.01 ----- 44:0-rel 43:1-ARGM-ADV 45:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 75 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-GOL 5:2-ARG1 12:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 75 14 gold put-v put.02 ----- 14:0-rel 15:1-ARGM-PRD
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 76 6 gold rattle-v rattle.03 ----- 6:0,7:1-rel 0:1-ARG0 2:1-ARGM-TMP 5:1-ARGM-TMP 8:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 76 21 gold be-v be.01 ----- 21:0-rel 10:2-ARG1 22:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 76 24 gold last-v last.01 ----- 24:0-rel 22:0-ARGM-ADV
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 76 28 gold wear-v wear.01 ----- 28:0-rel 26:0-ARGM-ADV
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 76 35 gold be-v be.01 ----- 35:0-rel 32:1-ARG1 36:1-ARGM-ADV 38:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 76 40 gold make-v make.01 ----- 40:0-rel 41:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 77 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-LOC 8:2-ARG1 12:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 77 16 gold work-v work.01 ----- 16:0-rel 8:2-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 77 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 78 2 gold warp-v warp.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 78 6 gold shrink-v shrink.01 ----- 6:0-rel 0:1-ARG1 5:1-ARGM-EXT
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 78 9 gold plane-v plane.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 79 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 79 16 gold be-v be.02 ----- 16:0-rel 17:0-ARGM-NEG 18:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 79 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:0-ARGM-NEG 22:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 80 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-DIS 3:1-ARGM-PRD 12:0-ARGM-NEG 13:3-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 80 15 gold match-v match.01 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 81 0 gold pine-v pine.02 ----- 0:0,1:1-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 82 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 10:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 82 11 gold regret-n regret.01 ----- 11:0-rel 12:1-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 83 0 gold survey-n survey.01 ----- 0:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 83 1 gold make-v make.01 ----- 1:0-rel 2:1-ARGM-TMP 0:1-LINK-PCR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 83 4 gold begin-v begin.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 83 16 gold show-v show.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 83 19 gold be-v be.02 ----- 19:0-rel 20:3-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 83 34 gold remain-v remain.01 ----- 34:0-rel 35:1-ARG3 32:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 83 37 gold be-v be.01 ----- 37:0-rel 31:1-ARGM-TMP 32:2-ARG1 38:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 83 45 gold scatter-v scatter.01 ----- 45:0-rel 46:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 83 47 gold introduce-v introduce.02 ----- 47:0-rel 48:0,49:0,50:0-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 84 5 gold deprive-v deprive.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 84 26 gold succumb-v succumb.01 ----- 26:0-rel 0:1-ARGM-ADV 5:2-ARGM-PRD 25:1-ARGM-TMP 27:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 85 3 gold hope-v hope.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 85 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 85 11 gold leave-v leave.01 ----- 11:0-rel 12:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 85 12 gold stand-v stand.01 ----- 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 85 23 gold seed-v seed.02 ----- 23:0-rel 5:1-ARGM-ADV 21:1-ARG1 22:0-ARGM-MOD 24:1-ARGM-ADV
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 86 2 gold discover-v discover.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 86 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 86 12 gold die-v die.01 ----- 12:0-rel 4:1-ARGM-ADV 11:1-ARG1 13:2-ARGM-MNR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 87 6 gold describe-v describe.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 87 13 gold die-v die.01 ----- 13:0-rel 14:1-ARGM-CAU 7:1-LINK-PCR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 88 1 gold seem-v seem.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 88 4 gold abandon-v abandon.01 ----- 4:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 88 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 88 10 gold rely-v rely.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 12:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 88 16 gold leave-v leave.01 ----- 16:0-rel 17:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 88 18 gold face-v face.01 ----- 18:0-rel 19:2-ARG1 24:1-ARGM-MNR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 88 29 gold go-v go.08 ----- 29:0-rel 3:2-ARGM-TMP 26:1-ARG1 30:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 89 6 gold regret-n regret.01 ----- 6:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 89 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 89 17 gold tear-v tear.01 ----- 17:0-rel 9:1-ARG0 18:1-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 89 26 gold support-n support.01 ----- 26:0-rel 24:0-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 90 3 gold couple-v couple.01 ----- 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 90 6 gold move-v move.01 ----- 6:0-rel 5:1-ARG1 7:1-ARGM-DIR 8:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 90 14 gold result-v result.01 ----- 14:0-rel 0:2-ARG1 12:0-ARGM-MOD 13:1-ARGM-ADV 15:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 91 4 gold ring-v ring.01 ----- 4:0-rel 1:2-ARG1 5:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 91 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 91 15 gold become-v become.01 ----- 15:0-rel 11:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 91 23 gold nod-v nod.01 ----- 23:0-rel 0:1-ARGM-PRD 9:1-ARGM-TMP 20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 92 7 gold continue-v continue.01 ----- 7:0-rel 0:3-ARG1 8:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 93 2 gold earn-v earn.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 93 8 gold response-n response.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 93 20 gold ban-v ban.01 ----- 20:0-rel 0:2-ARGM-CAU 16:1-ARG0 19:1-ARGM-TMP 21:2-ARG1 27:2-ARGM-ADV
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 93 29 gold give-v give.01 ----- 29:0-rel 27:1-ARGM-TMP 30:1-ARG1 32:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 93 37 gold protect-v protect.01 ----- 37:0-rel 38:2-ARG1 33:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 94 13 gold stretch-v stretch.01 ----- 13:0-rel 12:1-ARGM-TMP 14:2-ARG2 1:2-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 94 18 gold have-v have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 94 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 94 21 gold breach-v breach.01 ----- 21:0-rel 0:0-ARGM-DIS 19:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 95 39 gold be-v be.01 ----- 39:0-rel 0:1-ARGM-ADV 7:3-ARG1 40:3-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 95 44 gold remain-v remain.01 ----- 44:0-rel 45:0-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 97 1 gold cut-v cut.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-PRD 3:1-ARG1 10:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 97 22 gold be-v be.01 ----- 22:0-rel 17:2-ARG1 23:0-ARGM-NEG 24:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 98 5 gold log-v log.03 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 98 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 98 10 gold protect-v protect.01 ----- 10:0-rel 0:1-ARGM-ADV 2:2-ARG0 9:0-ARGM-NEG 11:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 98 22 gold survive-v survive.01 ----- 22:0-rel 13:2-ARG0 23:1-ARGM-LOC 26:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 99 16 gold manage-v manage.01 ----- 16:0-rel 17:1-ARG1 4:3-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 99 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 99 21 gold cut-v cut.01 ----- 21:0-rel 0:1-ARGM-TMP 4:4-ARG0 20:1-ARGM-TMP 22:1-ARGM-PRD 23:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 100 1 gold generate-v generate.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 100 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 100 6 gold continue-v continue.01 ----- 6:0-rel 0:2-ARGM-PRP 7:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 100 7 gold log-v log.03 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-MNR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 100 14 gold clear-v clear.01 ----- 14:0-rel 15:1-ARGM-PRD 16:2-ARG2 20:2-ARGM-PRP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 100 18 gold fall-v fall.01 ----- 18:0-rel 19:0-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 100 21 gold make-v make.01 ----- 21:0-rel 22:1-ARG1 23:1-ARG3
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 100 27 gold grow-v grow.03 ----- 27:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 101 5 gold repeat-v repeat.01 ----- 5:0-rel 0:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 6:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 102 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 102 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 102 5 gold grow-v grow.03 ----- 5:0-rel 1:1-ARG1 6:1-ARGM-MNR 8:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 102 19 gold need-v need.01 ----- 19:0-rel 17:0-ARGM-MOD 18:1-ARG0 20:1-ARG1 22:1-ARGM-PRP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 102 21 gold help-n help.01 ----- 21:0-rel 20:0-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 102 26 gold grow-v grow.03 ----- 26:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 103 1 gold response-n response.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 103 7 gold movement-n movement.02 ----- 7:0-rel 6:0-ARGM-ADJ 10:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 103 8 gold spring-v spring.02 ----- 8:0,9:1-rel 0:1-ARGM-CAU 5:1,10:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 103 11 gold push-v push.02 ----- 11:0-rel 12:1-ARG2 24:1-ARGM-PRP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 103 14 gold establishment-n establishment.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 103 35 gold remain-v remain.01 ----- 35:0-rel 34:0-ARGM-TMP 40:0-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 103 42 gold be-v be.03 ----- 42:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 103 43 gold save-v save.02 ----- 43:0-rel 28:1-ARGM-ADV 41:0-ARGM-MOD
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 104 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG1 5:2-ARG2 12:1-ARGM-GOL
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 104 16 gold allocate-v allocate.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1 19:1-ARG2 22:1-ARGM-PRP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 104 27 gold need-v need.01 ----- 27:0-rel 25:1-ARGM-NEG 28:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 104 29 gold cut-v cut.01 ----- 29:0-rel 30:1-ARGM-PRD 31:1-ARG1 32:2-ARGM-PRP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 104 33 gold bolster-v bolster.01 ----- 33:0-rel 34:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 104 39 gold approve-v approve.01 ----- 39:0-rel 13:1-ARG0 38:1-ARGM-ADV 40:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 104 43 gold set-v set.03 ----- 43:0,44:1-rel 45:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 105 3 gold call-v call.01 ----- 3:0-rel 1:0-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 105 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 105 7 gold emerge-v emerge.02 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:1-ARGM-TMP 8:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 105 15 gold survival-n survival.01 ----- 15:0-rel 12:1-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 106 1 gold assure-v assure.01 ----- 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 106 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 106 18 gold set-v set.03 ----- 18:0,19:1-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 106 22 gold have-v have.02 ----- 22:0-rel 0:2-ARGM-PRP 12:2-ARGM-TMP 21:0-ARGM-MOD
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 106 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 106 25 gold give-v give.01 ----- 25:0-rel 26:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 106 29 gold balance-v balance.01 ----- 29:0-rel 30:1-ARG1 36:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 106 31 gold need-n need.01 ----- 31:0-rel 32:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 106 33 gold protect-v protect.01 ----- 33:0-rel 34:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 106 38 gold demand-n demand.01 ----- 38:0-rel 39:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 107 6 gold become-v become.01 ----- 6:0-rel 1:0-ARGM-MOD 2:2-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 108 7 gold teach-v teach.01 ----- 7:0-rel 0:0-ARGM-MOD 1:2-ARG0 8:2-ARG2 12:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 108 18 gold care-v care.01 ----- 18:0-rel 17:1-ARGM-ADV 19:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 109 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 4:1-ARGM-TMP 5:3-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 109 11 gold establish-v establish.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 111 17 gold roll-v roll.01 ----- 17:0-rel 15:1-ARG1 18:1-ARGM-DIR 19:1-ARGM-DIR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 111 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 111 23 gold slip-v slip.01 ----- 23:0-rel 0:1-ARGM-LOC 10:1-ARGM-TMP 15:2-ARG1 22:1-ARGM-MNR 24:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 111 28 gold cover-v cover.02 ----- 28:0-rel 0:1-ARGM-LOC 10:1-ARGM-TMP 15:2-ARG2 29:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 111 36 gold grow-v grow.03 ----- 36:0-rel 33:1-ARG1 29:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 112 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 112 15 gold survive-v survive.01 ----- 15:0-rel 16:2-ARG1 11:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 112 22 gold escape-v escape.01 ----- 22:0-rel 23:2-ARG1 11:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 112 27 gold stand-v stand.01 ----- 27:0-rel 0:1-ARGM-LOC 28:2-ARGM-PRD 30:1-ARGM-MNR
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 112 34 gold protect-v protect.01 ----- 34:0-rel 31:1-ARG0 33:1-ARGM-MNR 35:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 113 4 gold allow-v allow.02 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 113 17 gold have-v have.03 ----- 17:0-rel 0:1-ARGM-ADV 11:0-ARGM-MOD 12:2-ARG0 16:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 115 8 gold dwarf-v dwarf.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 116 6 gold save-v save.02 ----- 6:0-rel 0:0-ARGM-MOD 1:3-ARG0 7:3-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 116 11 gold remain-v remain.01 ----- 11:0-rel 12:0-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 118 4 gold clear-v clear.01 ----- 4:0-rel 5:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 118 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 118 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 118 15 gold fell-v fell.01 ----- 15:0-rel 0:1-ARGM-ADV 16:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 120 2 gold hide-v hide.01 ----- 2:0-rel 3:1-ARGM-LOC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 120 12 gold seem-v seem.01 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 120 13 gold bless-v bless.01 ----- 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 121 8 gold grow-v grow.02 ----- 8:0-rel 0:1-ARGM-LOC 7:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 121 12 gold tower-v tower.01 ----- 12:0-rel 13:0-ARG0
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 124 4 gold plant-v plant.01 ----- 4:0-rel 5:1-ARG0 8:1-ARGM-LOC 11:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 124 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 124 15 gold reach-v reach.01 ----- 15:0-rel 0:2-ARG0 14:1-ARGM-TMP 16:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 125 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 126 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 126 4 gold plant-v plant.01 ----- 4:0-rel 3:0-ARGM-MNR 5:0-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 126 6 gold be-v be.01 ----- 6:0-rel 3:2-ARG1 7:0-ARGM-NEG 8:1-ARG2 11:1-ARGM-TMP
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 126 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 127 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 127 7 gold clear-v clear.01 ----- 7:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 127 11 gold prefer-v prefer.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 127 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 127 17 gold plant-v plant.01 ----- 17:0-rel 0:1-ARGM-DIS 1:1-ARGM-CAU 11:2-ARGM-PRD 16:1-ARGM-ADV 18:2-ARG1
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 127 23 gold be-v be.01 ----- 23:0-rel 24:1-ARG2 18:1-LINK-SLC
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 127 26 gold be-v be.03 ----- 26:0-rel
mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on 127 27 gold fell-v fell.01 ----- 27:0-rel 28:1-ARGM-TMP
