mz/sinorama/10/ectb_1010 1 0 educate-v 1
mz/sinorama/10/ectb_1010 2 4 photo-n 1
mz/sinorama/10/ectb_1010 3 2 business-n 1
mz/sinorama/10/ectb_1010 3 3 people-n 1
mz/sinorama/10/ectb_1010 3 4 take-v 5
mz/sinorama/10/ectb_1010 3 11 thing-n 1
mz/sinorama/10/ectb_1010 3 13 worry-v 1
mz/sinorama/10/ectb_1010 3 16 be-v 2
mz/sinorama/10/ectb_1010 3 17 family-n 1
mz/sinorama/10/ectb_1010 3 18 matter-n 3
mz/sinorama/10/ectb_1010 3 22 education-n 1
mz/sinorama/10/ectb_1010 3 25 grow-v 4
mz/sinorama/10/ectb_1010 3 26 child-n 2
mz/sinorama/10/ectb_1010 4 4 mainland-n 1
mz/sinorama/10/ectb_1010 4 12 mainland-n 1
mz/sinorama/10/ectb_1010 4 13 education-n 1
mz/sinorama/10/ectb_1010 4 14 system-n 1
mz/sinorama/10/ectb_1010 4 15 be-v 2
mz/sinorama/10/ectb_1010 4 18 reason-n 1
mz/sinorama/10/ectb_1010 4 23 do-v 1
mz/sinorama/10/ectb_1010 4 25 move-v 4
mz/sinorama/10/ectb_1010 4 27 family-n 1
mz/sinorama/10/ectb_1010 5 2 city-n 1
mz/sinorama/10/ectb_1010 5 6 locate-v 2
mz/sinorama/10/ectb_1010 5 10 kilometer-n 1
mz/sinorama/10/ectb_1010 5 16 ground-n 1
mz/sinorama/10/ectb_1010 5 17 have-v 12
mz/sinorama/10/ectb_1010 5 19 be-v 1
mz/sinorama/10/ectb_1010 5 20 break-v 16.5
mz/sinorama/10/ectb_1010 5 23 project-n 1
mz/sinorama/10/ectb_1010 5 25 build-v 1
mz/sinorama/10/ectb_1010 5 28 school-n 2
mz/sinorama/10/ectb_1010 5 31 child-n 2
mz/sinorama/10/ectb_1010 5 33 mainland-n 1
mz/sinorama/10/ectb_1010 6 1 be-v 3
mz/sinorama/10/ectb_1010 6 7 community-n 1
mz/sinorama/10/ectb_1010 6 11 area-n 1
mz/sinorama/10/ectb_1010 6 15 be-v 3
mz/sinorama/10/ectb_1010 6 17 hope-n 1
mz/sinorama/10/ectb_1010 6 21 school-n 2
mz/sinorama/10/ectb_1010 6 23 schedule-v 1
mz/sinorama/10/ectb_1010 6 25 begin-v 2
mz/sinorama/10/ectb_1010 6 28 student-n 1
mz/sinorama/10/ectb_1010 6 30 september-n 1
mz/sinorama/10/ectb_1010 6 33 go-v 1
mz/sinorama/10/ectb_1010 6 36 way-n 7
mz/sinorama/10/ectb_1010 6 38 solve-v 2
mz/sinorama/10/ectb_1010 6 41 problem-n 1
mz/sinorama/10/ectb_1010 6 43 education-n 1
mz/sinorama/10/ectb_1010 7 3 get-v 3
mz/sinorama/10/ectb_1010 7 5 think-v 1
mz/sinorama/10/ectb_1010 7 8 have-v 12
mz/sinorama/10/ectb_1010 7 9 achieve-v 1
mz/sinorama/10/ectb_1010 7 13 set-v 6
mz/sinorama/10/ectb_1010 7 16 do-v 1
mz/sinorama/10/ectb_1010 7 18 life-n 1
mz/sinorama/10/ectb_1010 7 21 say-v 1
mz/sinorama/10/ectb_1010 7 29 take-v 2
mz/sinorama/10/ectb_1010 7 31 look-n 2
mz/sinorama/10/ectb_1010 7 34 family-n 1
mz/sinorama/10/ectb_1010 7 36 situation-n 1
mz/sinorama/10/ectb_1010 7 39 seem-v 1
mz/sinorama/10/ectb_1010 7 43 have-v 12
mz/sinorama/10/ectb_1010 7 46 do-v 1
mz/sinorama/10/ectb_1010 8 1 chairman-n 1
mz/sinorama/10/ectb_1010 8 4 board-n 4
mz/sinorama/10/ectb_1010 8 9 product-n 1
mz/sinorama/10/ectb_1010 8 12 have-v 1
mz/sinorama/10/ectb_1010 8 14 factory-n 1
mz/sinorama/10/ectb_1010 8 18 employee-n 1
mz/sinorama/10/ectb_1010 9 5 be-v 1
mz/sinorama/10/ectb_1010 9 10 situation-n 1
mz/sinorama/10/ectb_1010 10 0 say-v 1
mz/sinorama/10/ectb_1010 10 11 have-v 12
mz/sinorama/10/ectb_1010 10 12 be-v 9
mz/sinorama/10/ectb_1010 10 13 call-v 5
mz/sinorama/10/ectb_1010 10 16 lot-n 1
mz/sinorama/10/ectb_1010 10 20 talk-v 1
mz/sinorama/10/ectb_1010 10 23 problem-n 1
mz/sinorama/10/ectb_1010 10 24 try-v 1
mz/sinorama/10/ectb_1010 10 26 maintain-v 1
mz/sinorama/10/ectb_1010 10 27 discipline-n 2
mz/sinorama/10/ectb_1010 11 1 be-v 1
mz/sinorama/10/ectb_1010 11 2 get-v 3
mz/sinorama/10/ectb_1010 11 5 control-n 2
mz/sinorama/10/ectb_1010 11 9 be-v 1
mz/sinorama/10/ectb_1010 11 13 get-v 3
mz/sinorama/10/ectb_1010 11 15 trouble-n 4
mz/sinorama/10/ectb_1010 12 1 say-v 1
mz/sinorama/10/ectb_1010 12 3 be-v 1
mz/sinorama/10/ectb_1010 12 6 try-v 1
mz/sinorama/10/ectb_1010 12 8 raise-v 6
mz/sinorama/10/ectb_1010 12 9 child-n 1
mz/sinorama/10/ectb_1010 12 18 attest-v 1
mz/sinorama/10/ectb_1010 13 1 be-v 1
mz/sinorama/10/ectb_1010 13 2 do-v 1
mz/sinorama/10/ectb_1010 14 1 have-v 12
mz/sinorama/10/ectb_1010 14 2 work-v 1
mz/sinorama/10/ectb_1010 14 6 year-n 1
mz/sinorama/10/ectb_1010 14 10 community-n 1
mz/sinorama/10/ectb_1010 14 15 subject-n 1
mz/sinorama/10/ectb_1010 14 17 care-v 1
mz/sinorama/10/ectb_1010 15 2 do-v 7
mz/sinorama/10/ectb_1010 15 4 care-v 1
mz/sinorama/10/ectb_1010 15 7 be-v 1
mz/sinorama/10/ectb_1010 15 8 nothing-n 2
mz/sinorama/10/ectb_1010 15 18 want-v 1
mz/sinorama/10/ectb_1010 15 20 get-v 1
mz/sinorama/10/ectb_1010 15 22 school-n 2
mz/sinorama/10/ectb_1010 15 25 child-n 2
mz/sinorama/10/ectb_1010 15 28 run-v 3
mz/sinorama/10/ectb_1010 16 1 step-v 1
mz/sinorama/10/ectb_1010 16 6 position-n 3
mz/sinorama/10/ectb_1010 16 8 chairman-n 1
mz/sinorama/10/ectb_1010 16 12 businessman-n 1
mz/sinorama/10/ectb_1010 16 13 association-n 1
mz/sinorama/10/ectb_1010 16 21 take-v 9
mz/sinorama/10/ectb_1010 16 24 director-n 1
mz/sinorama/10/ectb_1010 16 29 school-n 2
mz/sinorama/10/ectb_1010 16 31 committee-n 1
mz/sinorama/10/ectb_1010 17 0 say-v 1
mz/sinorama/10/ectb_1010 17 5 be-v 1
mz/sinorama/10/ectb_1010 17 11 be-v 1
mz/sinorama/10/ectb_1010 18 6 business-n 1
mz/sinorama/10/ectb_1010 18 7 people-n 1
mz/sinorama/10/ectb_1010 18 15 have-v 12
mz/sinorama/10/ectb_1010 18 16 be-v 1
mz/sinorama/10/ectb_1010 18 17 join-v 3
mz/sinorama/10/ectb_1010 18 20 family-n 1
mz/sinorama/10/ectb_1010 19 3 absence-n 3
mz/sinorama/10/ectb_1010 19 6 people-n 1
mz/sinorama/10/ectb_1010 19 11 child-n 2
mz/sinorama/10/ectb_1010 19 14 spouse-n 1
mz/sinorama/10/ectb_1010 19 16 cause-v 1
mz/sinorama/10/ectb_1010 19 18 lot-n 1
mz/sinorama/10/ectb_1010 19 20 problem-n 1
mz/sinorama/10/ectb_1010 19 22 family-n 1
mz/sinorama/10/ectb_1010 19 24 society-n 1
mz/sinorama/10/ectb_1010 19 30 say-v 1
mz/sinorama/10/ectb_1010 20 1 be-v 3
mz/sinorama/10/ectb_1010 20 3 number-n 1
mz/sinorama/10/ectb_1010 20 5 reason-n 1
mz/sinorama/10/ectb_1010 20 7 family-n 1
mz/sinorama/10/ectb_1010 20 8 member-n 1
mz/sinorama/10/ectb_1010 20 9 be-v 1
mz/sinorama/10/ectb_1010 20 12 move-v 4
mz/sinorama/10/ectb_1010 20 15 mainland-n 1
mz/sinorama/10/ectb_1010 21 1 spouse-n 1
mz/sinorama/10/ectb_1010 21 2 have-v 1
mz/sinorama/10/ectb_1010 21 3 job-n 1
mz/sinorama/10/ectb_1010 21 7 crime-n 1
mz/sinorama/10/ectb_1010 21 8 be-v 1
mz/sinorama/10/ectb_1010 21 10 concern-n 2
mz/sinorama/10/ectb_1010 21 13 mainland-n 1
mz/sinorama/10/ectb_1010 21 17 quality-n 1
mz/sinorama/10/ectb_1010 21 20 care-n 1
mz/sinorama/10/ectb_1010 21 21 be-v 1
mz/sinorama/10/ectb_1010 22 1 people-n 1
mz/sinorama/10/ectb_1010 22 3 family-n 1
mz/sinorama/10/ectb_1010 22 10 block-n 3
mz/sinorama/10/ectb_1010 22 11 be-v 2
mz/sinorama/10/ectb_1010 22 13 quality-n 1
mz/sinorama/10/ectb_1010 22 15 education-n 1
mz/sinorama/10/ectb_1010 23 0 ask-v 1
mz/sinorama/10/ectb_1010 23 9 woman-n 1
mz/sinorama/10/ectb_1010 23 11 division-n 2
mz/sinorama/10/ectb_1010 23 15 be-v 1
mz/sinorama/10/ectb_1010 23 17 work-v 1
mz/sinorama/10/ectb_1010 23 19 achieve-v 1
mz/sinorama/10/ectb_1010 24 1 want-v 1
mz/sinorama/10/ectb_1010 24 4 life-n 1
mz/sinorama/10/ectb_1010 24 7 child-n 2
mz/sinorama/10/ectb_1010 24 10 course-n 13
mz/sinorama/10/ectb_1010 25 1 add-v 1
mz/sinorama/10/ectb_1010 25 5 education-n 1
mz/sinorama/10/ectb_1010 25 6 system-n 1
mz/sinorama/10/ectb_1010 25 9 mainland-n 1
mz/sinorama/10/ectb_1010 25 10 be-v 1
mz/sinorama/10/ectb_1010 25 16 people-n 1
mz/sinorama/10/ectb_1010 25 17 have-v 4
mz/sinorama/10/ectb_1010 25 20 time-n 12
mz/sinorama/10/ectb_1010 25 21 get-v 3
mz/sinorama/10/ectb_1010 25 22 use-v 1
mz/sinorama/10/ectb_1010 25 25 way-n 1
mz/sinorama/10/ectb_1010 25 27 life-n 1
mz/sinorama/10/ectb_1010 26 4 feel-v 1
mz/sinorama/10/ectb_1010 26 7 child-n 2
mz/sinorama/10/ectb_1010 26 8 learn-v 1
mz/sinorama/10/ectb_1010 26 19 place-n 1
mz/sinorama/10/ectb_1010 27 4 be-v 2
mz/sinorama/10/ectb_1010 27 6 something-n 1
mz/sinorama/10/ectb_1010 27 9 get-v 3
mz/sinorama/10/ectb_1010 28 2 businessman-n 1
mz/sinorama/10/ectb_1010 28 7 have-v 12
mz/sinorama/10/ectb_1010 28 8 come-v 1
mz/sinorama/10/ectb_1010 28 10 sing-v 1
mz/sinorama/10/ectb_1010 28 19 call-v 5
mz/sinorama/10/ectb_1010 28 27 lee-n 1
mz/sinorama/10/ectb_1010 28 33 enemy-n 1
mz/sinorama/10/ectb_1010 29 2 do-v 1
mz/sinorama/10/ectb_1010 29 4 handle-v 2
mz/sinorama/10/ectb_1010 29 5 something-n 4
mz/sinorama/10/ectb_1010 30 2 opinion-n 1
mz/sinorama/10/ectb_1010 30 7 vice-n 4
mz/sinorama/10/ectb_1010 30 8 president-n 1
mz/sinorama/10/ectb_1010 30 11 food-n 1
mz/sinorama/10/ectb_1010 30 12 company-n 1
mz/sinorama/10/ectb_1010 30 14 family-n 1
mz/sinorama/10/ectb_1010 30 17 have-v 12
mz/sinorama/10/ectb_1010 30 18 spend-v 1
mz/sinorama/10/ectb_1010 30 21 year-n 1
mz/sinorama/10/ectb_1010 30 26 move-v 4
mz/sinorama/10/ectb_1010 30 33 thing-n 1
mz/sinorama/10/ectb_1010 30 35 do-v 1
mz/sinorama/10/ectb_1010 30 36 be-v 2
mz/sinorama/10/ectb_1010 30 37 ask-v 1
mz/sinorama/10/ectb_1010 30 39 child-n 2
mz/sinorama/10/ectb_1010 30 41 reason-n 1
mz/sinorama/10/ectb_1010 30 43 say-v 1
mz/sinorama/10/ectb_1010 30 45 thing-n 1
mz/sinorama/10/ectb_1010 31 0 ask-v 1
mz/sinorama/10/ectb_1010 31 3 teacher-n 1
mz/sinorama/10/ectb_1010 31 4 say-v 1
mz/sinorama/10/ectb_1010 31 10 think-v 1
mz/sinorama/10/ectb_1010 32 1 go-v 1
mz/sinorama/10/ectb_1010 32 4 give-v 2
mz/sinorama/10/ectb_1010 32 8 view-n 4
mz/sinorama/10/ectb_1010 33 2 consider-v 1
mz/sinorama/10/ectb_1010 33 5 approach-n 3
mz/sinorama/10/ectb_1010 33 9 one-n 2
mz/sinorama/10/ectb_1010 33 12 be-v 3
mz/sinorama/10/ectb_1010 33 14 deny-v 1
mz/sinorama/10/ectb_1010 33 19 level-n 2
mz/sinorama/10/ectb_1010 33 21 influence-n 1
mz/sinorama/10/ectb_1010 33 25 culture-n 1
mz/sinorama/10/ectb_1010 33 26 rub-v 1
mz/sinorama/10/ectb_1010 33 29 way-n 5
mz/sinorama/10/ectb_1010 34 0 comment-v 1
mz/sinorama/10/ectb_1010 34 3 businessman-n 1
mz/sinorama/10/ectb_1010 34 7 worry-v 1
mz/sinorama/10/ectb_1010 34 11 be-v 9
mz/sinorama/10/ectb_1010 34 12 go-v 7
mz/sinorama/10/ectb_1010 34 14 become-v 1
mz/sinorama/10/ectb_1010 35 1 people-n 1
mz/sinorama/10/ectb_1010 35 4 mainland-n 1
mz/sinorama/10/ectb_1010 35 6 wish-v 2
mz/sinorama/10/ectb_1010 35 8 maintain-v 1
mz/sinorama/10/ectb_1010 35 10 tie-n 2
mz/sinorama/10/ectb_1010 35 15 be-v 1
mz/sinorama/10/ectb_1010 35 19 ensure-v 1
mz/sinorama/10/ectb_1010 35 22 child-n 2
mz/sinorama/10/ectb_1010 35 24 integrate-v 1
mz/sinorama/10/ectb_1010 35 28 school-n 2
mz/sinorama/10/ectb_1010 35 29 system-n 1
mz/sinorama/10/ectb_1010 35 34 return-v 1
mz/sinorama/10/ectb_1010 36 2 number-n 1
mz/sinorama/10/ectb_1010 36 7 increase-v 1
mz/sinorama/10/ectb_1010 36 10 year-n 1
mz/sinorama/10/ectb_1010 36 13 be-v 1
mz/sinorama/10/ectb_1010 36 16 matter-n 7
mz/sinorama/10/ectb_1010 36 18 time-n 2
mz/sinorama/10/ectb_1010 36 22 school-n 2
mz/sinorama/10/ectb_1010 36 23 be-v 1
mz/sinorama/10/ectb_1010 36 24 establish-v 1
mz/sinorama/10/ectb_1010 37 0 thanks-n 3
mz/sinorama/10/ectb_1010 37 12 begin-v 2
mz/sinorama/10/ectb_1010 37 13 work-v 1
mz/sinorama/10/ectb_1010 37 18 establish-v 1
mz/sinorama/10/ectb_1010 37 20 school-n 2
mz/sinorama/10/ectb_1010 37 24 difficulty-n 2
mz/sinorama/10/ectb_1010 37 25 be-v 1
mz/sinorama/10/ectb_1010 38 1 have-v 12
mz/sinorama/10/ectb_1010 38 3 find-v 1
mz/sinorama/10/ectb_1010 38 4 land-n 1
mz/sinorama/10/ectb_1010 38 6 fund-n 1
mz/sinorama/10/ectb_1010 38 8 teacher-n 1
mz/sinorama/10/ectb_1010 39 3 mainland-n 1
mz/sinorama/10/ectb_1010 39 4 authority-n 3
mz/sinorama/10/ectb_1010 39 10 school-n 2
mz/sinorama/10/ectb_1010 39 13 have-v 12
mz/sinorama/10/ectb_1010 39 15 jump-v 1
mz/sinorama/10/ectb_1010 39 19 step-n 1
mz/sinorama/10/ectb_1010 39 22 way-n 1
mz/sinorama/10/ectb_1010 39 24 seek-v 1
mz/sinorama/10/ectb_1010 39 26 hire-v 1
mz/sinorama/10/ectb_1010 39 27 teacher-n 1
mz/sinorama/10/ectb_1010 39 31 use-v 1
mz/sinorama/10/ectb_1010 39 33 teaching-n 1
mz/sinorama/10/ectb_1010 39 34 material-n 2
mz/sinorama/10/ectb_1010 39 37 appoint-v 1
mz/sinorama/10/ectb_1010 39 40 person-n 1
mz/sinorama/10/ectb_1010 39 43 post-n 3
mz/sinorama/10/ectb_1010 40 2 have-v 12
mz/sinorama/10/ectb_1010 40 4 obtain-v 1
mz/sinorama/10/ectb_1010 40 6 cooperation-n 2
mz/sinorama/10/ectb_1010 40 9 authority-n 3
mz/sinorama/10/ectb_1010 41 2 people-n 1
mz/sinorama/10/ectb_1010 41 5 be-v 1
mz/sinorama/10/ectb_1010 41 6 pay-v 1
mz/sinorama/10/ectb_1010 41 7 tax-n 1
mz/sinorama/10/ectb_1010 41 11 plan-v 1
mz/sinorama/10/ectb_1010 41 13 run-v 3
mz/sinorama/10/ectb_1010 41 15 school-n 2
mz/sinorama/10/ectb_1010 41 16 accord-v 2
mz/sinorama/10/ectb_1010 41 20 system-n 1
mz/sinorama/10/ectb_1010 41 23 ask-v 1
mz/sinorama/10/ectb_1010 41 28 education-n 1
mz/sinorama/10/ectb_1010 41 31 treat-v 1
mz/sinorama/10/ectb_1010 41 33 school-n 2
mz/sinorama/10/ectb_1010 41 39 school-n 2
mz/sinorama/10/ectb_1010 41 44 subsidize-v 2
mz/sinorama/10/ectb_1010 42 0 teacher-n 1
mz/sinorama/10/ectb_1010 42 2 be-v 1
mz/sinorama/10/ectb_1010 42 6 issue-n 1
mz/sinorama/10/ectb_1010 42 9 effort-n 1
mz/sinorama/10/ectb_1010 42 11 get-v 1
mz/sinorama/10/ectb_1010 42 13 school-n 2
mz/sinorama/10/ectb_1010 42 14 establish-v 1
mz/sinorama/10/ectb_1010 42 17 teacher-n 1
mz/sinorama/10/ectb_1010 42 20 school-n 2
mz/sinorama/10/ectb_1010 42 21 be-v 1
mz/sinorama/10/ectb_1010 42 23 teach-v 1
mz/sinorama/10/ectb_1010 42 29 retain-v 2
mz/sinorama/10/ectb_1010 42 34 have-v 12
mz/sinorama/10/ectb_1010 42 35 build-v 1
mz/sinorama/10/ectb_1010 43 3 have-v 12
mz/sinorama/10/ectb_1010 43 5 be-v 1
mz/sinorama/10/ectb_1010 43 8 hire-v 1
mz/sinorama/10/ectb_1010 43 10 teacher-n 1
mz/sinorama/10/ectb_1010 43 13 note-v 1
mz/sinorama/10/ectb_1010 43 19 have-v 12
mz/sinorama/10/ectb_1010 43 21 impair-v 1
mz/sinorama/10/ectb_1010 43 23 quality-n 1
mz/sinorama/10/ectb_1010 43 26 faculty-n 2
mz/sinorama/10/ectb_1010 44 2 stress-v 1
mz/sinorama/10/ectb_1010 44 4 authority-n 3
mz/sinorama/10/ectb_1010 44 10 mainland-n 1
mz/sinorama/10/ectb_1010 44 14 be-v 1
mz/sinorama/10/ectb_1010 45 5 child-n 2
mz/sinorama/10/ectb_1010 45 6 need-v 1
mz/sinorama/10/ectb_1010 45 8 education-n 1
mz/sinorama/10/ectb_1010 46 1 be-v 1
mz/sinorama/10/ectb_1010 46 4 be-v 9
mz/sinorama/10/ectb_1010 46 5 ask-v 1
mz/sinorama/10/ectb_1010 47 3 be-v 1
mz/sinorama/10/ectb_1010 47 5 overcome-v 1
mz/sinorama/10/ectb_1010 47 8 end-n 3
mz/sinorama/10/ectb_1010 48 1 mainland-n 1
mz/sinorama/10/ectb_1010 48 3 authority-n 3
mz/sinorama/10/ectb_1010 48 4 have-v 12
mz/sinorama/10/ectb_1010 48 5 agree-v 3
mz/sinorama/10/ectb_1010 48 7 allow-v 1
mz/sinorama/10/ectb_1010 48 9 use-n 1
mz/sinorama/10/ectb_1010 48 12 teaching-n 1
mz/sinorama/10/ectb_1010 48 13 material-n 2
mz/sinorama/10/ectb_1010 48 15 faculty-n 2
mz/sinorama/10/ectb_1010 49 3 appointment-n 1
mz/sinorama/10/ectb_1010 49 9 vice-n 4
mz/sinorama/10/ectb_1010 49 10 chairman-n 1
mz/sinorama/10/ectb_1010 49 13 state-v 1
mz/sinorama/10/ectb_1010 49 17 think-v 1
mz/sinorama/10/ectb_1010 49 19 mainland-n 1
mz/sinorama/10/ectb_1010 49 20 authority-n 3
mz/sinorama/10/ectb_1010 49 22 handle-v 2
mz/sinorama/10/ectb_1010 49 24 situation-n 1
mz/sinorama/10/ectb_1010 50 3 let-v 1
mz/sinorama/10/ectb_1010 50 5 hire-v 1
mz/sinorama/10/ectb_1010 50 8 want-v 1
mz/sinorama/10/ectb_1010 50 13 agree-v 3
mz/sinorama/10/ectb_1010 50 15 refer-v 2
mz/sinorama/10/ectb_1010 50 18 person-n 1
mz/sinorama/10/ectb_1010 50 21 director-n 1
mz/sinorama/10/ectb_1010 50 23 something-n 4
mz/sinorama/10/ectb_1010 51 2 city-n 1
mz/sinorama/10/ectb_1010 51 3 government-n 1
mz/sinorama/10/ectb_1010 51 4 have-v 12
mz/sinorama/10/ectb_1010 51 5 lease-v 1
mz/sinorama/10/ectb_1010 51 11 meter-n 1
mz/sinorama/10/ectb_1010 51 12 site-n 1
mz/sinorama/10/ectb_1010 51 15 association-n 1
mz/sinorama/10/ectb_1010 51 20 price-n 1
mz/sinorama/10/ectb_1010 51 24 school-n 2
mz/sinorama/10/ectb_1010 51 27 be-v 1
mz/sinorama/10/ectb_1010 51 28 lay-v 2
mz/sinorama/10/ectb_1010 51 30 year-n 1
mz/sinorama/10/ectb_1010 51 33 ceremony-n 1
mz/sinorama/10/ectb_1010 51 34 hold-v 8
mz/sinorama/10/ectb_1010 52 1 school-n 2
mz/sinorama/10/ectb_1010 52 3 begin-v 2
mz/sinorama/10/ectb_1010 52 4 admit-v 1
mz/sinorama/10/ectb_1010 52 5 student-n 1
mz/sinorama/10/ectb_1010 52 7 come-v 6
mz/sinorama/10/ectb_1010 52 8 september-n 1
mz/sinorama/10/ectb_1010 52 10 start-v 2
mz/sinorama/10/ectb_1010 52 11 class-n 3
mz/sinorama/10/ectb_1010 52 13 october-n 1
mz/sinorama/10/ectb_1010 53 1 school-n 2
mz/sinorama/10/ectb_1010 53 3 accept-v 1
mz/sinorama/10/ectb_1010 53 8 school-n 2
mz/sinorama/10/ectb_1010 53 9 student-n 1
mz/sinorama/10/ectb_1010 54 1 decision-n 1
mz/sinorama/10/ectb_1010 54 5 open-v 2
mz/sinorama/10/ectb_1010 54 8 school-n 2
mz/sinorama/10/ectb_1010 54 9 class-n 3
mz/sinorama/10/ectb_1010 54 11 be-v 1
mz/sinorama/10/ectb_1010 54 12 make-v 1
mz/sinorama/10/ectb_1010 54 14 depend-v 1
mz/sinorama/10/ectb_1010 54 16 demand-n 3
mz/sinorama/10/ectb_1010 55 2 send-v 1
mz/sinorama/10/ectb_1010 56 3 note-v 1
mz/sinorama/10/ectb_1010 56 6 be-v 3
mz/sinorama/10/ectb_1010 56 10 child-n 2
mz/sinorama/10/ectb_1010 56 17 attend-v 1
mz/sinorama/10/ectb_1010 56 18 school-n 2
mz/sinorama/10/ectb_1010 56 21 mainland-n 1
mz/sinorama/10/ectb_1010 57 2 half-n 1
mz/sinorama/10/ectb_1010 57 3 attend-v 1
mz/sinorama/10/ectb_1010 57 4 mainland-n 1
mz/sinorama/10/ectb_1010 57 11 school-n 2
mz/sinorama/10/ectb_1010 57 18 send-v 2
mz/sinorama/10/ectb_1010 57 20 child-n 2
mz/sinorama/10/ectb_1010 57 23 school-n 2
mz/sinorama/10/ectb_1010 57 26 child-n 1
mz/sinorama/10/ectb_1010 58 9 woman-n 2
mz/sinorama/10/ectb_1010 58 11 division-n 5
mz/sinorama/10/ectb_1010 58 13 be-v 1
mz/sinorama/10/ectb_1010 58 17 group-n 1
mz/sinorama/10/ectb_1010 59 6 finish-v 1
mz/sinorama/10/ectb_1010 59 8 school-n 2
mz/sinorama/10/ectb_1010 59 12 send-v 2
mz/sinorama/10/ectb_1010 59 17 school-n 2
mz/sinorama/10/ectb_1010 60 3 year-n 1
mz/sinorama/10/ectb_1010 60 6 child-n 1
mz/sinorama/10/ectb_1010 60 7 be-v 1
mz/sinorama/10/ectb_1010 60 16 send-v 1
mz/sinorama/10/ectb_1010 60 20 school-n 2
mz/sinorama/10/ectb_1010 60 25 child-n 2
mz/sinorama/10/ectb_1010 61 1 child-n 2
mz/sinorama/10/ectb_1010 61 3 come-v 1
mz/sinorama/10/ectb_1010 61 7 week-n 1
mz/sinorama/10/ectb_1010 61 10 send-v 1
mz/sinorama/10/ectb_1010 61 14 school-n 2
mz/sinorama/10/ectb_1010 61 17 cost-v 1
mz/sinorama/10/ectb_1010 61 22 dollar-n 1
mz/sinorama/10/ectb_1010 61 24 year-n 1
mz/sinorama/10/ectb_1010 62 4 school-n 2
mz/sinorama/10/ectb_1010 62 8 school-n 2
mz/sinorama/10/ectb_1010 62 9 be-v 1
mz/sinorama/10/ectb_1010 62 12 hour-n 1
mz/sinorama/10/ectb_1010 62 26 want-v 1
mz/sinorama/10/ectb_1010 62 28 be-v 1
mz/sinorama/10/ectb_1010 62 31 see-v 1
mz/sinorama/10/ectb_1010 62 33 child-n 2
mz/sinorama/10/ectb_1010 62 35 day-n 3
mz/sinorama/10/ectb_1010 63 1 prompt-v 1
mz/sinorama/10/ectb_1010 63 3 group-n 1
mz/sinorama/10/ectb_1010 63 7 establish-v 1
mz/sinorama/10/ectb_1010 63 11 school-n 2
mz/sinorama/10/ectb_1010 63 12 call-v 5
mz/sinorama/10/ectb_1010 64 1 school-n 2
mz/sinorama/10/ectb_1010 64 2 admit-v 1
mz/sinorama/10/ectb_1010 64 3 child-n 2
mz/sinorama/10/ectb_1010 64 5 kindergarten-n 1
mz/sinorama/10/ectb_1010 64 7 age-n 1
mz/sinorama/10/ectb_1010 64 11 grade-n 1
mz/sinorama/10/ectb_1010 64 15 school-n 2
mz/sinorama/10/ectb_1010 65 6 student-n 1
mz/sinorama/10/ectb_1010 65 13 child-n 2
mz/sinorama/10/ectb_1010 65 15 use-v 4
mz/sinorama/10/ectb_1010 65 17 go-v 9
mz/sinorama/10/ectb_1010 65 19 school-n 2
mz/sinorama/10/ectb_1010 65 25 have-v 12
mz/sinorama/10/ectb_1010 65 26 transfer-v 1
mz/sinorama/10/ectb_1010 65 33 school-n 2
mz/sinorama/10/ectb_1010 65 34 system-n 4
mz/sinorama/10/ectb_1010 66 2 be-v 1
mz/sinorama/10/ectb_1010 66 8 school-n 2
mz/sinorama/10/ectb_1010 66 9 be-v 1
mz/sinorama/10/ectb_1010 66 10 promote-v 1
mz/sinorama/10/ectb_1010 67 3 teaching-n 1
mz/sinorama/10/ectb_1010 67 4 material-n 2
mz/sinorama/10/ectb_1010 67 5 be-v 1
mz/sinorama/10/ectb_1010 67 10 use-v 1
mz/sinorama/10/ectb_1010 67 15 school-n 2
mz/sinorama/10/ectb_1010 67 23 teacher-n 1
mz/sinorama/10/ectb_1010 67 27 be-v 1
mz/sinorama/10/ectb_1010 68 2 difference-n 4
mz/sinorama/10/ectb_1010 68 3 be-v 2
mz/sinorama/10/ectb_1010 68 5 class-n 3
mz/sinorama/10/ectb_1010 68 6 be-v 1
mz/sinorama/10/ectb_1010 68 7 teach-v 1
mz/sinorama/10/ectb_1010 68 16 parent-n 1
mz/sinorama/10/ectb_1010 68 17 be-v 1
mz/sinorama/10/ectb_1010 68 21 see-v 3
mz/sinorama/10/ectb_1010 68 24 child-n 2
mz/sinorama/10/ectb_1010 68 25 learn-v 1
mz/sinorama/10/ectb_1010 69 0 accord-v 2
mz/sinorama/10/ectb_1010 69 6 director-n 1
mz/sinorama/10/ectb_1010 69 13 lot-n 1
mz/sinorama/10/ectb_1010 69 15 parent-n 1
mz/sinorama/10/ectb_1010 69 16 keep-v 1
mz/sinorama/10/ectb_1010 69 20 make-v 3
mz/sinorama/10/ectb_1010 69 24 child-n 2
mz/sinorama/10/ectb_1010 69 26 education-n 1
mz/sinorama/10/ectb_1010 69 27 be-v 1
mz/sinorama/10/ectb_1010 69 32 system-n 1
mz/sinorama/10/ectb_1010 69 38 have-v 12
mz/sinorama/10/ectb_1010 69 40 remind-v 1
mz/sinorama/10/ectb_1010 69 45 have-v 12
mz/sinorama/10/ectb_1010 69 46 leave-v 2
mz/sinorama/10/ectb_1010 69 51 be-v 1
mz/sinorama/10/ectb_1010 70 0 accord-v 2
mz/sinorama/10/ectb_1010 70 4 make-v 3
mz/sinorama/10/ectb_1010 70 6 school-n 2
mz/sinorama/10/ectb_1010 70 9 image-n 3
mz/sinorama/10/ectb_1010 70 14 do-v 7
mz/sinorama/10/ectb_1010 70 17 mean-v 4
mz/sinorama/10/ectb_1010 70 20 be-v 1
mz/sinorama/10/ectb_1010 70 21 run-v 3
mz/sinorama/10/ectb_1010 70 24 school-n 2
mz/sinorama/10/ectb_1010 71 2 be-v 2
mz/sinorama/10/ectb_1010 71 4 provide-v 1
mz/sinorama/10/ectb_1010 71 6 education-n 1
mz/sinorama/10/ectb_1010 71 8 meet-v 4
mz/sinorama/10/ectb_1010 71 10 need-n 1
mz/sinorama/10/ectb_1010 71 13 student-n 1
mz/sinorama/10/ectb_1010 72 1 addition-n 6
mz/sinorama/10/ectb_1010 72 4 teaching-n 1
mz/sinorama/10/ectb_1010 72 5 material-n 2
mz/sinorama/10/ectb_1010 72 8 have-v 12
mz/sinorama/10/ectb_1010 72 10 incorporate-v 1
mz/sinorama/10/ectb_1010 72 12 material-n 2
mz/sinorama/10/ectb_1010 72 15 mainland-n 1
mz/sinorama/10/ectb_1010 72 20 curriculum-n 1
mz/sinorama/10/ectb_1010 73 4 hail-v 4
mz/sinorama/10/ectb_1010 73 14 be-v 1
mz/sinorama/10/ectb_1010 73 18 education-n 1
mz/sinorama/10/ectb_1010 74 1 come-v 1
mz/sinorama/10/ectb_1010 74 5 marry-v 1
mz/sinorama/10/ectb_1010 74 13 be-v 1
mz/sinorama/10/ectb_1010 74 16 business-n 1
mz/sinorama/10/ectb_1010 74 17 community-n 1
mz/sinorama/10/ectb_1010 74 19 ask-v 2
mz/sinorama/10/ectb_1010 74 22 run-v 3
mz/sinorama/10/ectb_1010 74 24 school-n 2
mz/sinorama/10/ectb_1010 75 3 have-v 2
mz/sinorama/10/ectb_1010 75 7 reputation-n 1
mz/sinorama/10/ectb_1010 75 11 community-n 1
mz/sinorama/10/ectb_1010 76 1 fact-n 5
mz/sinorama/10/ectb_1010 76 5 send-v 2
mz/sinorama/10/ectb_1010 76 7 child-n 2
mz/sinorama/10/ectb_1010 76 24 side-n 3
mz/sinorama/10/ectb_1010 77 1 have-v 12
mz/sinorama/10/ectb_1010 77 2 be-v 1
mz/sinorama/10/ectb_1010 77 4 impress-v 1
mz/sinorama/10/ectb_1010 77 8 concern-n 1
mz/sinorama/10/ectb_1010 77 11 parent-n 1
mz/sinorama/10/ectb_1010 77 12 show-v 1
mz/sinorama/10/ectb_1010 77 15 child-n 2
mz/sinorama/10/ectb_1010 77 17 education-n 1
mz/sinorama/10/ectb_1010 77 20 face-n 5
mz/sinorama/10/ectb_1010 77 22 difficulty-n 2
mz/sinorama/10/ectb_1010 77 23 pose-v 1
mz/sinorama/10/ectb_1010 77 25 live-v 2
mz/sinorama/10/ectb_1010 78 1 parent-n 1
mz/sinorama/10/ectb_1010 78 4 example-n 1
mz/sinorama/10/ectb_1010 78 7 beg-v 1
mz/sinorama/10/ectb_1010 78 10 admit-v 1
mz/sinorama/10/ectb_1010 78 14 year-n 1
mz/sinorama/10/ectb_1010 78 16 child-n 2
mz/sinorama/10/ectb_1010 78 18 explain-v 1
mz/sinorama/10/ectb_1010 78 22 be-v 1
mz/sinorama/10/ectb_1010 78 24 have-v 4
mz/sinorama/10/ectb_1010 79 2 people-n 1
mz/sinorama/10/ectb_1010 79 4 be-v 1
mz/sinorama/10/ectb_1010 79 6 be-v 4
mz/sinorama/10/ectb_1010 79 8 be-v 2
mz/sinorama/10/ectb_1010 79 13 employee-n 1
mz/sinorama/10/ectb_1010 79 16 plant-n 1
mz/sinorama/10/ectb_1010 80 6 come-v 5
mz/sinorama/10/ectb_1010 81 1 speak-v 1
mz/sinorama/10/ectb_1010 81 12 speak-v 1
mz/sinorama/10/ectb_1010 81 14 look-v 2
mz/sinorama/10/ectb_1010 81 20 child-n 1
mz/sinorama/10/ectb_1010 82 3 have-v 12
mz/sinorama/10/ectb_1010 82 4 transfer-v 1
mz/sinorama/10/ectb_1010 82 9 lot-n 1
mz/sinorama/10/ectb_1010 82 12 school-n 2
mz/sinorama/10/ectb_1010 82 16 state-n 2
mz/sinorama/10/ectb_1010 82 22 mainland-n 1
mz/sinorama/10/ectb_1010 83 1 be-v 3
mz/sinorama/10/ectb_1010 83 3 trace-n 2
mz/sinorama/10/ectb_1010 83 6 world-n 1
mz/sinorama/10/ectb_1010 83 8 care-n 1
mz/sinorama/10/ectb_1010 83 11 face-n 1
mz/sinorama/10/ectb_1010 83 15 thing-n 1
mz/sinorama/10/ectb_1010 83 17 be-v 1
mz/sinorama/10/ectb_1010 83 21 be-v 1
mz/sinorama/10/ectb_1010 83 22 study-v 1
mz/sinorama/10/ectb_1010 83 27 play-v 1
mz/sinorama/10/ectb_1010 84 2 child-n 1
mz/sinorama/10/ectb_1010 84 6 school-n 2
mz/sinorama/10/ectb_1010 84 7 be-v 1
mz/sinorama/10/ectb_1010 84 13 do-v 7
mz/sinorama/10/ectb_1010 84 15 have-v 12
mz/sinorama/10/ectb_1010 84 17 do-v 1
mz/sinorama/10/ectb_1010 85 1 be-v 3
mz/sinorama/10/ectb_1010 85 9 mainland-n 1
mz/sinorama/10/ectb_1010 86 1 be-v 1
mz/sinorama/10/ectb_1010 87 7 turn-v 6
mz/sinorama/10/ectb_1010 87 10 have-v 12
mz/sinorama/10/ectb_1010 87 12 live-v 2
mz/sinorama/10/ectb_1010 88 1 stay-v 1
mz/sinorama/10/ectb_1010 88 4 touch-n 6
mz/sinorama/10/ectb_1010 88 8 parent-n 1
mz/sinorama/10/ectb_1010 89 1 child-n 2
mz/sinorama/10/ectb_1010 89 2 enjoy-v 1
mz/sinorama/10/ectb_1010 89 5 home-n 1
mz/sinorama/10/ectb_1010 89 7 seem-v 1
mz/sinorama/10/ectb_1010 89 9 have-v 12
mz/sinorama/10/ectb_1010 89 10 experience-v 1
mz/sinorama/10/ectb_1010 89 14 world-n 1
mz/sinorama/10/ectb_1010 89 19 problem-n 1
mz/sinorama/10/ectb_1010 89 20 be-v 1
mz/sinorama/10/ectb_1010 89 24 be-v 1
mz/sinorama/10/ectb_1010 89 28 do-v 7
mz/sinorama/10/ectb_1010 89 30 understand-v 1
mz/sinorama/10/ectb_1010 89 34 need-v 2
mz/sinorama/10/ectb_1010 89 36 study-v 2
mz/sinorama/10/ectb_1010 90 1 problem-n 1
mz/sinorama/10/ectb_1010 90 4 school-n 2
mz/sinorama/10/ectb_1010 90 5 be-v 2
mz/sinorama/10/ectb_1010 90 7 lack-n 1
mz/sinorama/10/ectb_1010 90 10 thing-n 1
mz/sinorama/10/ectb_1010 90 12 do-v 1
mz/sinorama/10/ectb_1010 91 1 teacher-n 1
mz/sinorama/10/ectb_1010 91 2 be-v 1
mz/sinorama/10/ectb_1010 91 6 education-n 1
mz/sinorama/10/ectb_1010 91 9 be-v 1
mz/sinorama/10/ectb_1010 91 13 stay-v 1
mz/sinorama/10/ectb_1010 92 2 be-v 1
mz/sinorama/10/ectb_1010 92 9 note-v 1
mz/sinorama/10/ectb_1010 92 15 hold-v 3
mz/sinorama/10/ectb_1010 92 18 teacher-n 1
mz/sinorama/10/ectb_1010 92 25 help-v 3
mz/sinorama/10/ectb_1010 92 27 compare-v 1
mz/sinorama/10/ectb_1010 92 29 situation-n 1
mz/sinorama/10/ectb_1010 92 34 be-v 1
mz/sinorama/10/ectb_1010 93 2 school-n 2
mz/sinorama/10/ectb_1010 93 4 be-v 1
mz/sinorama/10/ectb_1010 93 5 face-v 1
mz/sinorama/10/ectb_1010 93 11 rate-n 1
mz/sinorama/10/ectb_1010 93 13 have-v 12
mz/sinorama/10/ectb_1010 93 14 dog-v 2
mz/sinorama/10/ectb_1010 95 5 operation-n 6
mz/sinorama/10/ectb_1010 95 12 wish-v 2
mz/sinorama/10/ectb_1010 95 14 establish-v 1
mz/sinorama/10/ectb_1010 95 17 school-n 2
mz/sinorama/10/ectb_1010 95 20 child-n 2
mz/sinorama/10/ectb_1010 96 2 point-v 1
mz/sinorama/10/ectb_1010 96 7 be-v 1
mz/sinorama/10/ectb_1010 96 10 school-n 2
mz/sinorama/10/ectb_1010 96 13 space-n 2
mz/sinorama/10/ectb_1010 96 15 teaching-n 1
mz/sinorama/10/ectb_1010 96 16 staff-n 1
mz/sinorama/10/ectb_1010 96 23 expense-n 1
mz/sinorama/10/ectb_1010 96 24 charge-v 3
mz/sinorama/10/ectb_1010 96 34 cost-v 1
mz/sinorama/10/ectb_1010 96 48 parent-n 1
mz/sinorama/10/ectb_1010 96 50 pay-v 1
mz/sinorama/10/ectb_1010 97 0 say-v 1
mz/sinorama/10/ectb_1010 97 8 like-v 1
mz/sinorama/10/ectb_1010 97 10 get-v 1
mz/sinorama/10/ectb_1010 97 17 mainland-n 1
mz/sinorama/10/ectb_1010 97 18 authority-n 3
mz/sinorama/10/ectb_1010 97 20 hold-v 2
mz/sinorama/10/ectb_1010 98 3 have-v 12
mz/sinorama/10/ectb_1010 98 5 be-v 1
mz/sinorama/10/ectb_1010 98 6 lay-v 5.5
mz/sinorama/10/ectb_1010 98 9 report-v 1
mz/sinorama/10/ectb_1010 98 13 fund-n 1
mz/sinorama/10/ectb_1010 98 14 have-v 12
mz/sinorama/10/ectb_1010 98 15 be-v 1
mz/sinorama/10/ectb_1010 98 16 raise-v 6
mz/sinorama/10/ectb_1010 98 19 have-v 12
mz/sinorama/10/ectb_1010 98 22 teacher-n 1
mz/sinorama/10/ectb_1010 98 23 be-v 1
mz/sinorama/10/ectb_1010 98 24 hire-v 1
mz/sinorama/10/ectb_1010 99 2 picture-n 8
mz/sinorama/10/ectb_1010 99 4 look-v 2
mz/sinorama/10/ectb_1010 99 9 be-v 3
mz/sinorama/10/ectb_1010 99 12 work-n 1
mz/sinorama/10/ectb_1010 99 14 be-v 1
mz/sinorama/10/ectb_1010 99 15 do-v 1
mz/sinorama/10/ectb_1010 100 0 expense-n 1
mz/sinorama/10/ectb_1010 100 5 year-n 1
mz/sinorama/10/ectb_1010 100 6 be-v 1
mz/sinorama/10/ectb_1010 100 7 expect-v 1
mz/sinorama/10/ectb_1010 100 9 reach-v 1
mz/sinorama/10/ectb_1010 100 20 have-v 12
mz/sinorama/10/ectb_1010 100 21 be-v 1
mz/sinorama/10/ectb_1010 100 22 raise-v 1
mz/sinorama/10/ectb_1010 101 2 speak-v 1
mz/sinorama/10/ectb_1010 101 7 topic-n 1
mz/sinorama/10/ectb_1010 101 9 invest-v 1
mz/sinorama/10/ectb_1010 101 12 mainland-n 1
mz/sinorama/10/ectb_1010 101 14 something-n 2
mz/sinorama/10/ectb_1010 101 17 know-v 2
mz/sinorama/10/ectb_1010 101 19 lot-n 1
mz/sinorama/10/ectb_1010 102 0 say-v 1
mz/sinorama/10/ectb_1010 102 10 fee-n 1
mz/sinorama/10/ectb_1010 102 12 make-v 7
mz/sinorama/10/ectb_1010 102 14 money-n 2
mz/sinorama/10/ectb_1010 102 17 school-n 2
mz/sinorama/10/ectb_1010 103 2 be-v 1
mz/sinorama/10/ectb_1010 103 4 consider-v 2
mz/sinorama/10/ectb_1010 103 5 fund-v 1
mz/sinorama/10/ectb_1010 103 7 school-n 2
mz/sinorama/10/ectb_1010 103 12 share-n 2
mz/sinorama/10/ectb_1010 103 16 be-v 1
mz/sinorama/10/ectb_1010 103 17 sell-v 1
mz/sinorama/10/ectb_1010 103 19 business-n 1
mz/sinorama/10/ectb_1010 103 20 firm-n 1
mz/sinorama/10/ectb_1010 104 1 location-n 1
mz/sinorama/10/ectb_1010 104 4 school-n 2
mz/sinorama/10/ectb_1010 104 5 have-v 12
mz/sinorama/10/ectb_1010 104 7 be-v 1
mz/sinorama/10/ectb_1010 104 8 select-v 1
mz/sinorama/10/ectb_1010 105 1 be-v 1
mz/sinorama/10/ectb_1010 105 4 site-n 1
mz/sinorama/10/ectb_1010 105 7 township-n 1
mz/sinorama/10/ectb_1010 106 1 lot-n 1
mz/sinorama/10/ectb_1010 106 2 be-v 1
mz/sinorama/10/ectb_1010 106 13 fill-v 1
mz/sinorama/10/ectb_1010 106 15 air-n 1
mz/sinorama/10/ectb_1010 106 19 steel-n 1
mz/sinorama/10/ectb_1010 106 21 have-v 12
mz/sinorama/10/ectb_1010 106 23 be-v 4
mz/sinorama/10/ectb_1010 106 24 drive-v 2
mz/sinorama/10/ectb_1010 107 1 school-n 2
mz/sinorama/10/ectb_1010 107 2 ground-n 11
mz/sinorama/10/ectb_1010 107 3 be-v 1
mz/sinorama/10/ectb_1010 107 4 locate-v 2
mz/sinorama/10/ectb_1010 107 13 be-v 1
mz/sinorama/10/ectb_1010 107 14 shade-v 1
mz/sinorama/10/ectb_1010 107 20 spread-v 2
mz/sinorama/10/ectb_1010 108 7 read-v 2
mz/sinorama/10/ectb_1010 108 12 be-v 1
mz/sinorama/10/ectb_1010 108 14 dedicate-v 1
mz/sinorama/10/ectb_1010 108 17 endeavor-n 1
mz/sinorama/10/ectb_1010 108 19 become-v 1
mz/sinorama/10/ectb_1010 108 22 master-n 2
mz/sinorama/10/ectb_1010 108 26 make-v 2
mz/sinorama/10/ectb_1010 108 31 land-n 2
mz/sinorama/10/ectb_1010 109 2 have-v 12
mz/sinorama/10/ectb_1010 109 3 achieve-v 1
mz/sinorama/10/ectb_1010 109 7 make-v 2
mz/sinorama/10/ectb_1010 109 10 home-n 1
mz/sinorama/10/ectb_1010 109 15 talent-n 1
mz/sinorama/10/ectb_1010 109 22 be-v 1
mz/sinorama/10/ectb_1010 110 3 have-v 12
mz/sinorama/10/ectb_1010 110 4 take-v 1
mz/sinorama/10/ectb_1010 110 6 message-n 1
mz/sinorama/10/ectb_1010 110 8 heart-n 5
mz/sinorama/10/ectb_1010 110 11 year-n 1
mz/sinorama/10/ectb_1010 110 15 be-v 1
mz/sinorama/10/ectb_1010 110 16 say-v 1
mz/sinorama/10/ectb_1010 110 18 hometown-n 1
mz/sinorama/10/ectb_1010 110 23 take-v 1
mz/sinorama/10/ectb_1010 110 26 spot-n 1
mz/sinorama/10/ectb_1010 110 30 examination-n 1
mz/sinorama/10/ectb_1010 111 1 be-v 1
mz/sinorama/10/ectb_1010 111 6 place-n 1
mz/sinorama/10/ectb_1010 111 13 business-n 1
mz/sinorama/10/ectb_1010 111 14 opportunity-n 1
mz/sinorama/10/ectb_1010 111 18 have-v 2
mz/sinorama/10/ectb_1010 111 21 spot-n 1
mz/sinorama/10/ectb_1010 112 1 be-v 1
mz/sinorama/10/ectb_1010 112 5 look-v 5
mz/sinorama/10/ectb_1010 112 12 school-n 2
mz/sinorama/10/ectb_1010 112 16 business-n 1
mz/sinorama/10/ectb_1010 112 17 community-n 1
mz/sinorama/10/ectb_1010 113 2 make-v 7
mz/sinorama/10/ectb_1010 113 3 money-n 2
mz/sinorama/10/ectb_1010 113 9 create-v 1
mz/sinorama/10/ectb_1010 113 18 front-n 3
mz/sinorama/10/ectb_1010 115 6 school-n 2
mz/sinorama/10/ectb_1010 115 7 attend-v 1
mz/sinorama/10/ectb_1010 115 11 child-n 2
mz/sinorama/10/ectb_1010 115 16 guard-v 1
mz/sinorama/10/ectb_1010 116 1 school-n 2
mz/sinorama/10/ectb_1010 116 2 bus-n 1
mz/sinorama/10/ectb_1010 116 3 take-v 4
mz/sinorama/10/ectb_1010 116 4 student-n 1
mz/sinorama/10/ectb_1010 116 8 school-n 2
mz/sinorama/10/ectb_1010 116 14 announce-v 1
mz/sinorama/10/ectb_1010 116 17 enter-v 1
mz/sinorama/10/ectb_1010 118 3 school-n 2
mz/sinorama/10/ectb_1010 118 4 teach-v 1
mz/sinorama/10/ectb_1010 118 5 class-n 3
mz/sinorama/10/ectb_1010 118 13 be-v 1
mz/sinorama/10/ectb_1010 118 19 want-v 1
mz/sinorama/10/ectb_1010 118 22 child-n 2
mz/sinorama/10/ectb_1010 120 3 be-v 1
mz/sinorama/10/ectb_1010 120 6 player-n 3
mz/sinorama/10/ectb_1010 120 12 community-n 1
mz/sinorama/10/ectb_1010 121 1 have-v 12
mz/sinorama/10/ectb_1010 121 2 play-v 3
mz/sinorama/10/ectb_1010 121 5 role-n 1
mz/sinorama/10/ectb_1010 121 7 establish-v 1
mz/sinorama/10/ectb_1010 121 10 school-n 2
mz/sinorama/10/ectb_1010 122 1 community-n 1
mz/sinorama/10/ectb_1010 122 3 ability-n 1
mz/sinorama/10/ectb_1010 122 5 wrap-v 3
mz/sinorama/10/ectb_1010 122 7 preparation-n 1
mz/sinorama/10/ectb_1010 122 9 start-v 2
mz/sinorama/10/ectb_1010 122 10 construction-n 1
mz/sinorama/10/ectb_1010 122 14 year-n 1
mz/sinorama/10/ectb_1010 122 15 be-v 1
mz/sinorama/10/ectb_1010 122 19 part-n 1
mz/sinorama/10/ectb_1010 122 23 energy-n 1
