ectb_1050.parse 1 11 predicted tr-v tr.- ----- 11:0-rel  12:1-ARG0
ectb_1050.parse 2 1 predicted wonder-v wonder.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1050.parse 2 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ectb_1050.parse 3 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-CAU
ectb_1050.parse 3 5 predicted treat-v treat.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
ectb_1050.parse 4 2 predicted celebrate-v celebrate.02 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
ectb_1050.parse 5 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
ectb_1050.parse 5 13 predicted have-v have.01 ----- 13:0-rel  12:1-R-ARG0
ectb_1050.parse 5 17 predicted reveal-v reveal.01 ----- 17:0-rel  12:1-ARG1 18:1-ARG2
ectb_1050.parse 6 2 predicted hear-v hear.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ectb_1050.parse 7 8 predicted flee-v flee.01 ----- 8:0-rel  9:1-ARG1
ectb_1050.parse 7 13 predicted take-v take.01 ----- 13:0-rel  14:1-ARG1 15:1-ARGM-LOC
ectb_1050.parse 7 20 predicted fall-v fall.01 ----- 20:0-rel  18:1-ARGM-LOC 19:1-ARG1 21:1-ARG4
ectb_1050.parse 7 37 predicted murder-v murder.01 ----- 37:0-rel  30:1-ARGM-TMP 32:1-ARGM-TMP 38:1-ARGM-LOC 50:1-ARG0
ectb_1050.parse 8 2 predicted grow-v grow.04 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-LOC 6:1-ARGM-TMP
ectb_1050.parse 8 15 predicted begin-v begin.01 ----- 15:0-rel  11:2-ARG0 16:2-ARG1
ectb_1050.parse 8 17 predicted worship-v worship.- ----- 17:0-rel  11:2-ARG0 18:1-ARG1
ectb_1050.parse 9 8 predicted convert-v convert.01 ----- 8:0-rel  0:1-ARGM-TMP 3:1-ARG1 9:1-ARG2
ectb_1050.parse 10 1 predicted have-v have.01 ----- 1:0-rel  0:1-ARG0
ectb_1050.parse 10 3 predicted scatter-v scatter.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ectb_1050.parse 10 15 predicted appoint-v appoint.01 ----- 15:0-rel  12:1-ARG1
ectb_1050.parse 10 17 predicted make-v make.01 ----- 17:0-rel  18:1-ARG1 19:1-ARGM-TMP
ectb_1050.parse 10 39 predicted pack-v pack.01 ----- 39:0-rel  36:1-ARG1 40:1-ARG2
ectb_1050.parse 11 9 predicted recall-v recall.02 ----- 9:0-rel  0:1-ARG0 4:1-ARGM-TMP 8:0-ARGM-DIS
ectb_1050.parse 11 19 predicted gravesite-v gravesite.- ----- 19:0-rel  10:2-ARG0
ectb_1050.parse 11 25 predicted be-v be.01 ----- 25:0-rel  22:1-ARG1 23:0-ARGM-MOD 26:2-ARGM-TMP
ectb_1050.parse 11 33 predicted go-v go.02 ----- 33:0-rel  30:1-ARG0 34:1-ARG4 35:2-ARGM-PRP
ectb_1050.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1050.parse 13 8 predicted move-v move.01 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG
ectb_1050.parse 14 2 predicted recall-v recall.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
ectb_1050.parse 14 16 predicted live-v live.01 ----- 16:0-rel  12:1-R-ARGM-LOC 14:1-ARG0 17:1-ARGM-MNR
ectb_1050.parse 14 18 predicted fish-v fish.- ----- 18:0-rel  14:1-ARG0
ectb_1050.parse 15 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1050.parse 15 9 predicted declare-v declare.02 ----- 9:0-rel  0:1-ARG0
ectb_1050.parse 15 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
ectb_1050.parse 15 17 predicted say-v say.01 ----- 17:0-rel  14:1-ARGM-CAU 15:1-ARG0 16:1-ARGM-TMP 18:1-ARG1
ectb_1050.parse 15 29 predicted look-v look.01 ----- 29:0-rel  19:2-ARG0 27:0-ARGM-MOD 30:1-ARG1
ectb_1050.parse 15 37 predicted develop-v develop.02 ----- 37:0-rel  35:1-ARG0
ectb_1050.parse 15 41 predicted earn-v earn.01 ----- 41:0-rel  35:1-ARG0 39:0-ARGM-MOD 40:1-ARGM-ADV 42:1-ARG1 43:1-ARG3
ectb_1050.parse 16 5 predicted know-v know.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
ectb_1050.parse 18 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:1-ARG2
ectb_1050.parse 18 12 predicted used-v used.- ----- 12:0-rel  9:1-ARG1 13:1-ARG0
ectb_1050.parse 19 9 predicted face-v face.01 ----- 9:0-rel  0:2-R-ARG0 8:1-ARG0 10:1-ARG1 13:1-ARG2
ectb_1050.parse 19 17 predicted rest-v rest.01 ----- 17:0-rel  8:1-ARG0 18:1-ARG1 21:1-ARG2
ectb_1050.parse 19 26 predicted look-v look.01 ----- 26:0-rel  0:2-R-ARG0 8:1-ARG0 32:1-ARG1
ectb_1050.parse 20 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG
ectb_1050.parse 20 14 predicted prove-v prove.01 ----- 14:0-rel  0:1-ARGM-ADV 10:1-ARG1 15:1-C-ARG1
ectb_1050.parse 20 21 predicted see-v see.01 ----- 21:0-rel  19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1
ectb_1050.parse 20 26 predicted unearth-v unearth.- ----- 26:0-rel  23:1-ARG1 27:1-ARGM-LOC
ectb_1050.parse 21 6 predicted trickle-v trickle.01 ----- 6:0-rel  2:1-ARGM-TMP 3:1-ARG0 7:1-ARGM-DIR 8:1-ARG1
ectb_1050.parse 21 13 predicted settle-v settle.03 ----- 13:0-rel  0:1-ARGM-TMP 2:2-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
ectb_1050.parse 22 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ectb_1050.parse 22 9 predicted sit-v sit.01 ----- 9:0-rel  1:1-ARG1 10:1-ARG2
ectb_1050.parse 22 24 predicted have-v have.03 ----- 24:0-rel  21:1-ARG0 23:0-ARGM-NEG 25:1-ARG1
ectb_1050.parse 22 34 predicted designate-v designate.01 ----- 34:0-rel  0:1-ARGM-CAU 17:1-ARGM-ADV 29:1-ARGM-TMP 31:1-ARG0 35:1-ARG1
ectb_1050.parse 22 37 predicted be-v be.01 ----- 37:0-rel  38:2-ARG2
ectb_1050.parse 23 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
ectb_1050.parse 23 8 predicted sail-v sail.01 ----- 8:0-rel  4:1-R-ARGM-LOC 6:1-ARG0 9:1-ARGM-DIR
ectb_1050.parse 24 12 predicted strike-v strike.01 ----- 12:0-rel  8:1-ARG1 11:1-R-ARG1 13:1-ARGM-TMP
ectb_1050.parse 24 17 predicted begin-v begin.01 ----- 17:0-rel  0:1-ARGM-DIS 2:1-ARGM-CAU 16:1-ARG0 18:2-ARG1
ectb_1050.parse 24 19 predicted give-v give.01 ----- 19:0-rel  16:1-ARG0 20:1-ARG1
ectb_1050.parse 24 26 predicted locate-v locate.01 ----- 26:0-rel  27:2-ARGM-LOC
ectb_1050.parse 25 8 predicted come-v come.01 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG1 7:1-ARGM-ADV 9:2-ARG2
ectb_1050.parse 25 10 predicted rely-v rely.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
ectb_1050.parse 26 7 predicted mean-v mean.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:1-ARG1
ectb_1050.parse 27 7 predicted keep-v keep.02 ----- 7:0-rel  1:2-ARG0 6:1-ARGM-ADV 8:2-ARG1
ectb_1050.parse 27 10 predicted fill-v fill.01 ----- 10:0-rel  8:1-ARG1
ectb_1050.parse 27 16 predicted leave-v leave.01 ----- 16:0-rel  0:1-ARGM-ADV 12:1-ARG0 17:1-ARG2
ectb_1050.parse 28 6 predicted begin-v begin.01 ----- 6:0-rel  1:1-ARG1 5:1-R-ARG1 7:1-ARGM-TMP
ectb_1050.parse 28 20 predicted bring-v bring.01 ----- 20:0-rel  0:1-ARG0 21:1-ARG1 25:1-ARG2
ectb_1050.parse 29 7 predicted come-v come.04 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 8:1-ARG4
ectb_1050.parse 30 1 predicted prove-v prove.01 ----- 1:0-rel  2:2-ARG1
ectb_1050.parse 30 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
ectb_1050.parse 32 8 predicted soar-v soar.01 ----- 8:0-rel  9:0-ARG1 10:0-C-ARG1
ectb_1050.parse 32 15 predicted put-v put.01 ----- 15:0-rel  0:1-ARGM-TMP 14:1-ARG0
ectb_1050.parse 32 19 predicted describe-v describe.01 ----- 19:0-rel  17:0-ARG0 21:0-ARG1
ectb_1050.parse 33 3 predicted try-v try.01 ----- 3:0-rel  4:3-ARG1
ectb_1050.parse 33 5 predicted reduce-v reduce.01 ----- 5:0-rel  6:2-ARG1 10:1-ARG2
ectb_1050.parse 33 14 predicted get-v get.01 ----- 14:0-rel  15:2-ARG1
ectb_1050.parse 33 19 predicted move-v move.01 ----- 19:0-rel  15:1-ARG1
ectb_1050.parse 33 23 predicted decide-v decide.01 ----- 23:0-rel  0:1-ARGM-DIS 21:1-ARG0 24:2-ARG1
ectb_1050.parse 33 25 predicted link-v link.01 ----- 25:0-rel  21:1-ARG0 26:1-ARG1 30:1-ARG2
ectb_1050.parse 33 28 predicted isolate-v isolate.01 ----- 28:0-rel  27:0-ARGM-TMP 29:0-ARG1
ectb_1050.parse 34 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
ectb_1050.parse 34 6 predicted turn-v turn.02 ----- 6:0-rel  3:1-ARG1 7:1-ARG2
ectb_1050.parse 34 21 predicted link-v link.01 ----- 21:0-rel  13:2-ARG1 22:1-ARG1 23:2-C-ARG1
ectb_1050.parse 35 13 predicted begin-v begin.01 ----- 13:0-rel  0:2-ARGM-PRD 12:1-ARG0 14:2-ARG1
ectb_1050.parse 35 15 predicted dream-v dream.01 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
ectb_1050.parse 36 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
ectb_1050.parse 37 3 predicted pave-v pave.02 ----- 3:0-rel  4:1-ARG1
ectb_1050.parse 37 24 predicted develop-v develop.02 ----- 24:0-rel  25:2-ARG1
ectb_1050.parse 37 29 predicted scrap-v scrap.01 ----- 29:0-rel  0:1-ARGM-PRP 21:1-ARG1 30:1-ARGM-TMP
ectb_1050.parse 38 3 predicted apply-v apply.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ectb_1050.parse 38 8 predicted zone-v zone.- ----- 8:0-rel  0:1-ARG0
ectb_1050.parse 38 20 predicted create-v create.01 ----- 20:0-rel  21:2-ARG1
ectb_1050.parse 39 7 predicted bring-v bring.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1 9:1-ARG2 14:1-ARGM-PRP
ectb_1050.parse 39 22 predicted build-v build.01 ----- 22:0-rel  19:1-ARG1 23:1-ARGM-LOC 27:1-ARG2
ectb_1050.parse 40 10 predicted cut-v cut.02 ----- 10:0-rel  7:1-ARG1 11:2-ARGM-MNR 15:1-ARGM-MNR
ectb_1050.parse 40 25 predicted spring-v spring.01 ----- 25:0-rel  21:2-ARG1 27:1-ARGM-LOC
ectb_1050.parse 41 6 predicted resound-v resound.- ----- 6:0-rel  0:2-ARG1 7:1-ARGM-ADV
ectb_1050.parse 42 8 predicted open-v open.01 ----- 8:0-rel  0:1-ARGM-TMP 3:1-ARG1 7:1-ARGM-MNR
ectb_1050.parse 42 15 predicted see-v see.01 ----- 15:0-rel  16:2-ARG1
ectb_1050.parse 42 20 predicted wind-v wind.01 ----- 20:0-rel  18:1-ARG1 21:1-ARGM-DIR
ectb_1050.parse 43 6 predicted make-v make.01 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG1 7:2-C-ARG1
ectb_1050.parse 43 9 predicted store-v store.01 ----- 9:0-rel  10:1-ARG1
ectb_1050.parse 43 20 predicted resign-v resign.- ----- 20:0-rel  0:2-ARG1
ectb_1050.parse 43 25 predicted suffer-v suffer.01 ----- 25:0-rel  22:1-ARG1 26:1-ARG0
ectb_1050.parse 43 38 predicted spit-v spit.- ----- 38:0-rel  36:1-ARG1 40:1-ARG0
ectb_1050.parse 44 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
ectb_1050.parse 44 12 predicted stand-v stand.01 ----- 12:0-rel  13:1-ARG1
ectb_1050.parse 44 17 predicted begin-v begin.01 ----- 17:0-rel  5:2-ARG1 18:2-C-ARG1
ectb_1050.parse 44 19 predicted protest-v protest.01 ----- 19:0-rel  5:2-ARG0
ectb_1050.parse 45 5 predicted bear-v bear.02 ----- 5:0-rel  0:1-ARG1
ectb_1050.parse 45 7 predicted raise-v raise.01 ----- 7:0-rel  0:1-ARG1 8:1-ARGM-LOC
ectb_1050.parse 45 11 predicted stand-v stand.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
ectb_1050.parse 45 19 predicted look-v look.01 ----- 19:0-rel  0:2-ARG0
ectb_1050.parse 45 28 predicted run-v run.01 ----- 28:0-rel  25:1-ARG0 31:1-ARGM-MNR
ectb_1050.parse 45 30 predicted play-v play.01 ----- 30:0-rel  25:1-ARG0 31:1-ARGM-MNR
ectb_1050.parse 46 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
ectb_1050.parse 46 5 predicted sigh-v sigh.01 ----- 5:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
ectb_1050.parse 46 9 predicted look-v look.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ectb_1050.parse 46 17 predicted think-v think.01 ----- 17:0-rel  8:1-ARG0 18:1-ARG2
ectb_1050.parse 46 24 predicted come-v come.04 ----- 24:0-rel  19:1-ARG1 22:1-R-ARG1 25:1-ARG4
ectb_1050.parse 46 34 predicted destroy-v destroy.01 ----- 34:0-rel  30:1-ARG0 35:2-ARG1
ectb_1050.parse 46 43 predicted have-v have.03 ----- 43:0-rel  37:2-ARG0 44:1-ARG1
ectb_1050.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
ectb_1050.parse 47 10 predicted think-v think.01 ----- 10:0-rel  5:2-ARG0 11:3-ARG1
ectb_1050.parse 47 13 predicted get-v get.01 ----- 13:0-rel  11:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
ectb_1050.parse 48 9 predicted mean-v mean.01 ----- 9:0-rel  3:2-ARG0 8:0-ARGM-NEG
ectb_1050.parse 48 12 predicted buy-v buy.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
ectb_1050.parse 48 21 predicted build-v build.01 ----- 21:0-rel  18:1-ARG1
ectb_1050.parse 48 24 predicted mean-v mean.01 ----- 24:0-rel  0:0-ARGM-DIS 1:3-ARG0 23:0-ARGM-NEG 25:3-ARG1
ectb_1050.parse 48 26 predicted be-v be.02 ----- 26:0-rel  27:2-ARG1
ectb_1050.parse 48 29 predicted want-v want.01 ----- 29:0-rel  27:1-ARG0 28:1-R-ARG0 30:2-ARG1
ectb_1050.parse 48 31 predicted live-v live.01 ----- 31:0-rel  27:1-ARG0 28:1-R-ARG0 32:1-ARGM-LOC
ectb_1050.parse 49 8 predicted poison-v poison.01 ----- 8:0-rel  0:1-ARGM-DIS 4:1-ARG1 9:1-ARGM-LOC
ectb_1050.parse 49 13 predicted divvy-v divvy.01 ----- 13:0-rel  15:1-ARG1
ectb_1050.parse 49 22 predicted know-v know.01 ----- 22:0-rel  19:1-ARG0 21:1-ARGM-ADV 23:3-ARG1
ectb_1050.parse 49 27 predicted involve-v involve.01 ----- 27:0-rel  23:2-ARG1
ectb_1050.parse 50 1 predicted conclude-v conclude.01 ----- 1:0-rel  0:1-ARG0
ectb_1050.parse 50 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:0-ARGM-NEG
ectb_1050.parse 50 10 predicted oppose-v oppose.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
ectb_1050.parse 51 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARGM-ADV
ectb_1050.parse 52 6 predicted survive-v survive.01 ----- 6:0-rel  0:0-ARGM-MOD 1:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
ectb_1050.parse 54 8 predicted raise-v raise.01 ----- 8:0-rel  0:2-ARGM-TMP 3:0-ARGM-DIS 4:1-ARG0 9:2-ARG1
ectb_1050.parse 55 9 predicted be-v be.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG1 6:1-ARG1 10:1-ARG2
ectb_1050.parse 55 15 predicted fly-v fly.01 ----- 15:0-rel  16:1-ARG1
ectb_1050.parse 55 22 predicted fill-v fill.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
ectb_1050.parse 56 5 predicted bring-v bring.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-ADV 6:1-ARG2
ectb_1050.parse 56 13 predicted escape-v escape.01 ----- 13:0-rel  14:1-ARG1
ectb_1050.parse 56 18 predicted return-v return.01 ----- 18:0-rel  19:1-ARG4
ectb_1050.parse 57 10 predicted name-v name.01 ----- 10:0-rel  11:1-ARG2
ectb_1050.parse 57 21 predicted cover-v cover.02 ----- 21:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 22:1-ARG2
ectb_1050.parse 58 3 predicted worship-v worship.- ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ectb_1050.parse 58 13 predicted crease-v crease.- ----- 13:0-rel  0:1-ARG0 11:0-ARGM-MOD 14:1-ARG1 16:1-ARGM-LOC
ectb_1050.parse 59 14 predicted say-v say.01 ----- 14:0-rel  0:2-ARG0 15:1-ARGM-MNR
ectb_1050.parse 59 21 predicted do-v do.02 ----- 21:0-rel  18:1-ARG1 19:0-ARGM-MOD 20:1-ARG0
ectb_1050.parse 59 24 predicted have-v have.03 ----- 24:0-rel  23:1-ARG0
ectb_1050.parse 60 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ectb_1050.parse 60 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2 6:1-ARGM-LOC
ectb_1050.parse 60 10 predicted come-v come.01 ----- 10:0-rel  9:1-ARG1
ectb_1050.parse 61 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 3:1-ARGM-LOC
ectb_1050.parse 61 7 predicted amuse-v amuse.01 ----- 7:0-rel  5:1-ARGM-EXT 8:0-ARG1
ectb_1050.parse 61 15 predicted talk-v talk.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG1
ectb_1050.parse 61 17 predicted make-v make.02 ----- 17:0-rel  11:1-ARG0
ectb_1050.parse 61 30 predicted ban-v ban.01 ----- 30:0-rel  31:0-ARG1
ectb_1050.parse 62 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 5:1-ARG1 9:1-ARGM-TMP 10:1-ARG2
ectb_1050.parse 62 21 predicted have-v have.03 ----- 21:0-rel  14:1-ARGM-TMP 15:2-ARG0 22:1-ARG1
ectb_1050.parse 63 2 predicted seem-v seem.01 ----- 2:0-rel  1:1-ARG1 3:2-C-ARG1
ectb_1050.parse 63 4 predicted care-v care.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ectb_1050.parse 63 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
ectb_1050.parse 63 18 predicted dump-v dump.01 ----- 18:0-rel  16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
ectb_1050.parse 63 23 predicted want-v want.01 ----- 23:0-rel  19:1-ARG1 20:1-ARG0 22:0-ARGM-NEG 25:1-ARGM-LOC
ectb_1050.parse 64 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1050.parse 64 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
ectb_1050.parse 64 9 predicted have-v have.03 ----- 9:0-rel  5:1-ARGM-CAU 6:1-ARG0 10:2-ARG1
ectb_1050.parse 66 5 predicted used-v used.- ----- 5:0-rel  0:1-ARG1 4:1-ARGM-TMP
ectb_1050.parse 66 7 predicted house-v house.- ----- 7:0-rel  0:1-ARG0
ectb_1050.parse 66 12 predicted meet-v meet.02 ----- 12:0-rel  8:1-ARG0 11:1-R-ARG0 13:1-ARG1 17:1-ARGM-LOC
ectb_1050.parse 67 6 predicted found-v found.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
ectb_1050.parse 67 20 predicted offer-v offer.01 ----- 20:0-rel  21:1-ARG3
ectb_1050.parse 67 26 predicted live-v live.01 ----- 26:0-rel  23:1-ARGM-LOC 27:1-ARGM-MNR
ectb_1050.parse 67 30 predicted find-v find.01 ----- 30:0-rel  31:1-ARG1
ectb_1050.parse 68 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-TMP 5:2-ARG2
ectb_1050.parse 68 11 predicted challenge-v challenge.01 ----- 11:0-rel  8:1-ARGM-MNR 12:0-ARG1 13:0-C-ARG1
ectb_1050.parse 68 21 predicted surround-v surround.01 ----- 21:0-rel  16:1-ARG1 22:1-ARG0
ectb_1050.parse 69 6 predicted work-v work.01 ----- 6:0-rel  0:1-ARG0 5:1-R-ARG0 7:1-ARGM-LOC
ectb_1050.parse 69 12 predicted bear-v bear.02 ----- 12:0-rel  0:2-ARG1
ectb_1050.parse 69 14 predicted raise-v raise.01 ----- 14:0-rel  0:2-ARG0 15:1-ARGM-LOC 17:1-ARGM-LOC
ectb_1050.parse 70 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
ectb_1050.parse 71 8 predicted come-v come.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG4 10:2-ARGM-PRP
ectb_1050.parse 71 11 predicted play-v play.01 ----- 11:0-rel  5:1-ARG0
ectb_1050.parse 72 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1050.parse 73 7 predicted know-v know.01 ----- 7:0-rel  0:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
ectb_1050.parse 73 14 predicted call-v call.01 ----- 14:0-rel  12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1 16:1-ARGM-DIS
ectb_1050.parse 74 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG1 10:1-ARG0
ectb_1050.parse 74 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
ectb_1050.parse 74 20 predicted smile-v smile.01 ----- 20:0-rel  18:1-ARGM-TMP 19:1-ARG0
ectb_1050.parse 75 14 predicted take-v take.01 ----- 14:0-rel  0:2-R-ARG0 10:2-ARG0 15:1-ARG1
ectb_1050.parse 75 21 predicted live-v live.01 ----- 21:0-rel  19:1-ARG0 20:0-ARGM-MOD
ectb_1050.parse 75 28 predicted cast-v cast.01 ----- 28:0-rel  27:1-ARG1
ectb_1050.parse 75 48 predicted prefer-v prefer.01 ----- 48:0-rel  45:1-R-ARG1 46:1-ARG0 47:0-ARGM-MOD
ectb_1050.parse 75 51 predicted see-v see.01 ----- 51:0-rel  46:1-ARG0 49:0-ARGM-NEG 52:1-ARG1
ectb_1050.parse 76 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG1
ectb_1050.parse 76 8 predicted end-v end.01 ----- 8:0-rel  5:1-ARG1 7:0-ARGM-MOD
ectb_1050.parse 76 12 predicted say-v say.01 ----- 12:0-rel  10:1-ARG0 11:1-ARGM-TMP 13:1-ARG1
ectb_1050.parse 76 20 predicted move-v move.01 ----- 20:0-rel  14:1-ARG1 21:1-ARG2 23:1-ARGM-PRP
ectb_1050.parse 76 31 predicted truck-v truck.- ----- 31:0-rel  14:2-ARG1 29:0-ARGM-MOD
ectb_1050.parse 78 2 predicted believe-v believe.01 ----- 2:0-rel  1:1-ARG0
ectb_1050.parse 78 5 predicted say-v say.01 ----- 5:0-rel  1:2-ARG1 6:2-ARG0
ectb_1050.parse 78 17 predicted understand-v understand.01 ----- 17:0-rel  13:2-ARG0 18:1-ARG1
ectb_1050.parse 78 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 21:2-ARG2
ectb_1050.parse 78 25 predicted work-v work.01 ----- 25:0-rel  24:1-ARG0
ectb_1050.parse 79 6 predicted sacrifice-v sacrifice.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
ectb_1050.parse 79 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
ectb_1050.parse 80 8 predicted assign-v assign.01 ----- 8:0-rel  0:1-ARGM-DIS 2:1-ARGM-LOC 5:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
ectb_1050.parse 80 12 predicted serve-v serve.01 ----- 12:0-rel  13:1-ARG2
ectb_1050.parse 81 5 predicted think-v think.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-MNR
ectb_1050.parse 81 11 predicted use-v use.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
ectb_1050.parse 82 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1050.parse 83 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1050.parse 83 17 predicted get-v get.05 ----- 17:0-rel  11:1-ARG1 13:2-ARG0 18:1-ARG2
ectb_1050.parse 84 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1050.parse 84 6 predicted build-v build.01 ----- 6:0-rel  3:1-ARG1 5:1-ARG0 7:1-ARGM-PRP
ectb_1050.parse 84 8 predicted transport-v transport.01 ----- 8:0-rel  9:1-ARG1
ectb_1050.parse 85 11 predicted raise-v raise.01 ----- 11:0-rel  12:2-ARG1
ectb_1050.parse 85 18 predicted know-v know.01 ----- 18:0-rel  17:1-ARG0 19:2-ARG1
ectb_1050.parse 85 25 predicted be-v be.01 ----- 25:0-rel  19:1-ARG2 20:1-ARG1 23:0-ARGM-MOD 24:1-ARGM-ADV
ectb_1050.parse 86 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
ectb_1050.parse 86 26 predicted love-v love.01 ----- 26:0-rel  0:2-ARG0 27:1-ARG1 28:2-ARGM-ADV
ectb_1050.parse 86 32 predicted say-v say.01 ----- 32:0-rel  30:1-ARG0 31:0-ARGM-MOD
ectb_1050.parse 87 4 predicted send-v send.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-LOC 6:2-ARGM-PRP
ectb_1050.parse 87 7 predicted work-v work.01 ----- 7:0-rel  1:1-ARG0 8:1-ARGM-LOC
ectb_1050.parse 88 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG4
ectb_1050.parse 88 8 predicted sell-v sell.01 ----- 8:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARGM-ADV 9:2-ARG1 12:1-ARGM-LOC
ectb_1050.parse 89 2 predicted go-v go.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR 5:2-ARGM-PRP
ectb_1050.parse 89 6 predicted promote-v promote.02 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
ectb_1050.parse 89 15 predicted leave-v leave.01 ----- 15:0-rel  12:1-ARGM-TMP 14:1-ARG0 16:1-ARG1
ectb_1050.parse 89 21 predicted sell-v sell.01 ----- 21:0-rel  19:1-ARG0 22:2-ARG1
ectb_1050.parse 90 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1050.parse 90 10 predicted believe-v believe.01 ----- 10:0-rel  0:1-ARG0 11:3-ARG1
ectb_1050.parse 90 15 predicted bring-v bring.01 ----- 15:0-rel  11:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
ectb_1050.parse 91 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
ectb_1050.parse 91 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2
ectb_1050.parse 91 10 predicted transport-v transport.01 ----- 10:0-rel  11:1-ARG1
ectb_1050.parse 91 19 predicted complete-v complete.01 ----- 19:0-rel  14:1-ARGM-TMP 15:1-ARG1 20:2-ARG2
ectb_1050.parse 91 26 predicted ship-v ship.01 ----- 26:0-rel  14:2-ARGM-TMP 24:0-ARGM-MOD 27:1-ARGM-DIR
ectb_1050.parse 92 8 predicted hop-v hop.- ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV
ectb_1050.parse 93 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG1
ectb_1050.parse 93 18 predicted be-v be.01 ----- 18:0-rel  0:2-ARG1
ectb_1050.parse 93 28 predicted accept-v accept.01 ----- 28:0-rel  29:1-ARG1
ectb_1050.parse 93 32 predicted enjoy-v enjoy.01 ----- 32:0-rel  33:2-ARG1
ectb_1050.parse 94 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2
ectb_1050.parse 94 8 predicted live-v live.01 ----- 8:0-rel  0:0-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV 7:0-ARGM-MOD 9:1-ARGM-MNR
ectb_1050.parse 94 17 predicted want-v want.01 ----- 17:0-rel  12:2-ARG0 16:0-ARGM-NEG
ectb_1050.parse 95 3 predicted make-v make.01 ----- 3:0-rel  4:1-ARG1
ectb_1050.parse 95 6 predicted open-v open.01 ----- 6:0-rel  7:1-ARG1
ectb_1050.parse 95 16 predicted perplex-v perplex.- ----- 16:0-rel  10:2-ARG0 18:1-ARGM-TMP
ectb_1050.parse 95 25 predicted leave-v leave.01 ----- 25:0-rel  19:2-ARG0 26:1-ARG1 28:1-ARG2
ectb_1050.parse 96 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ectb_1050.parse 96 9 predicted bounce-v bounce.02 ----- 9:0-rel  3:1-ARG1 6:1-R-ARG1 7:0-ARGM-MOD 8:1-ARGM-TMP 10:1-ARGM-DIR
ectb_1050.parse 96 15 predicted face-v face.01 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
ectb_1050.parse 96 20 predicted be-v be.01 ----- 20:0-rel  21:2-ARG2
ectb_1050.parse 96 22 predicted fill-v fill.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
ectb_1050.parse 98 5 predicted spell-v spell.03 ----- 5:0-rel  4:1-ARGM-DIS 6:0-ARG1
ectb_1050.parse 98 9 predicted locate-v locate.01 ----- 9:0-rel  0:2-ARG1 10:1-ARGM-LOC
ectb_1050.parse 99 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ectb_1050.parse 100 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1050.parse 101 1 predicted produce-v produce.01 ----- 1:0-rel  0:1-ARG0
ectb_1050.parse 101 13 predicted be-v be.01 ----- 13:0-rel  12:1-R-ARG1 14:1-ARG2
ectb_1050.parse 102 11 predicted cultivate-v cultivate.- ----- 11:0-rel  0:1-ARGM-DIS 3:2-ARG1 9:1-ARGM-TMP
ectb_1050.parse 103 3 predicted include-v include.01 ----- 3:0-rel  0:1-ARG2 4:1-ARG1
ectb_1050.parse 103 7 predicted call-v call.01 ----- 7:0-rel  5:0-ARGM-MNR
ectb_1050.parse 104 2 predicted serve-v serve.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1050.parse 104 12 predicted take-v take.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
ectb_1050.parse 105 5 predicted visit-v visit.01 ----- 5:0-rel  0:1-ARGM-PRP 6:1-ARG1
ectb_1050.parse 106 5 predicted provide-v provide.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
ectb_1050.parse 108 4 predicted connect-v connect.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1050.parse 108 10 predicted nestle-v nestle.- ----- 10:0-rel  7:1-ARG1 9:1-R-ARG1 11:1-ARGM-LOC
ectb_1050.parse 108 25 predicted add-v add.02 ----- 25:0-rel  0:1-ARG0 24:1-ARGM-ADV 26:2-ARG1 30:1-ARG2
ectb_1050.parse 110 9 predicted pass-v pass.03 ----- 9:0-rel  0:1-ARGM-LOC 8:1-ARG0 10:1-ARGM-ADV
ectb_1050.parse 111 3 predicted evoke-v evoke.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1050.parse 111 14 predicted form-v form.01 ----- 14:0-rel  0:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
ectb_1050.parse 113 9 predicted locate-v locate.01 ----- 9:0-rel  0:1-ARG1 10:1-ARGM-LOC
ectb_1050.parse 113 18 predicted reveal-v reveal.01 ----- 18:0-rel  0:2-ARG0 19:2-ARG1
ectb_1050.parse 113 28 predicted live-v live.01 ----- 28:0-rel  22:1-ARGM-MNR 23:2-ARG0 29:2-ARGM-TMP
ectb_1050.parse 114 8 predicted look-v look.01 ----- 8:0-rel  1:2-ARG0 7:1-ARGM-TMP 9:1-ARG1
ectb_1050.parse 116 4 predicted look-v look.01 ----- 4:0-rel  0:1-ARG0 6:1-ARG1
ectb_1050.parse 117 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-R-ARG1 2:1-ARG0 4:1-ARG2 5:1-ARG1
