nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 1 EuDow-n ?,? 1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 2 majolis-n ?,? 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 3 nA}ib-n ?,? 1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 10 qad~am-v ?,? 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 13 nafos-n ?,? 3
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 18 dawolap-n ?,? 1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 34 Suwrap-n 4
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 45 EaraD-i-v ?,? 3
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 63 sabaq-iu-v ?,? 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 3 27 dawolap-n 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 3 53 difAE-n ?,? 3
nw/ann/02/ann_0217@0217@ann@nw@ar@on 3 77 qiyAm-n ?,? 1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 4 1 raOaY-a-v ?,? 3
nw/ann/02/ann_0217@0217@ann@nw@ar@on 4 10 Suwrap-n 4
nw/ann/02/ann_0217@0217@ann@nw@ar@on 4 21 qAnuwn-n ?,? 1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 4 34 qarAr-n ?,? 1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 10 qarAr-n ?,? 1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 6 10 waj~ah-v ?,? 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 6 15 qanAp-n ?,? 4
nw/ann/02/ann_0217@0217@ann@nw@ar@on 7 1 waSaf-i-v ?,? 3
nw/ann/02/ann_0217@0217@ann@nw@ar@on 8 4 difAE-n 3
nw/ann/02/ann_0217@0217@ann@nw@ar@on 8 6 nafos-n ?,? 3
nw/ann/02/ann_0217@0217@ann@nw@ar@on 8 11 hayo}ap-n 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 8 12 difAE-n ?,? 4
nw/ann/02/ann_0217@0217@ann@nw@ar@on 9 18 nafos-n ?,? 3
nw/ann/02/ann_0217@0217@ann@nw@ar@on 9 21 qAnuwn-n ?,? 1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 9 25 mawoqif-n ?,? 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 9 30 dawolap-n 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 10 12 OadolaY-v ?,? 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 10 19 $ahor-n 1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 10 23 waj~ah-v ?,? 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 9 EaraD-i-v ?,? 3
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 29 tarak-u-v ?,? 4
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 47 Oad~aY-v ?,? 1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 12 1 wAjah-v ?,? 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 12 9 EuDow-n ?,? 1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 12 11 majolis-n ?,? 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 12 12 nA}ib-n ?,? 1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 12 13 EAm-n ?,? 1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 12 20 $ahor-n 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 14 4 lajaO-a-v ?,? 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 15 1 talA-u-v ?,? 2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 2 raOaY-a-v ?,? 3
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 28 Suwrap-n 4
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 74 nihAyap-n ?,? 1
