nw/ann/02/ann_0271@0271@ann@nw@ar@on 0 12 gold saHab-a-v saHab-a.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 14:1-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 0 19 gold daras-u-v daras-u.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 1 0 gold OaEolan-v OaEolan.01 ----- 0:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 1 6 gold saHab-a-v saHab-a.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 9:1-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 1 27 gold qAm-u-v qAm-u.01 ----- 27:0-rel 20:1-ARG0 28:1-ARG1 30:1-ARGM-PRP 35:1-ARGM-TMP
nw/ann/02/ann_0271@0271@ann@nw@ar@on 1 49 gold zAl-a-v zAl-a.02 ----- 48:1,49:0-rel 43:2*47:1-ARG1 50:2-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 1 50 gold $ahid-a-v $ahid-a.01 ----- 50:0-rel 43:2*47:1-ARG0 51:2-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 1 60 gold waqaE-a-v waqaE-a.06 ----- 60:0-rel 53:1-ARG1 61:1-ARGM-TMP 62:2-ARG2 67:1-ARGM-ADV
nw/ann/02/ann_0271@0271@ann@nw@ar@on 2 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 2 9 gold OaEAd-v OaEAd.03 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 13:1-ARGM-ADV
nw/ann/02/ann_0271@0271@ann@nw@ar@on 2 21 gold EAd-u-v EAd-u.01 ----- 21:0-rel 19:2-ARG0 22:1-ARGM-MNR 23:1-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 2 26 gold tamarokaz-v tamarokaz.01 ----- 26:0-rel 19:1-ARG1 27:1-ARG2 29:1-ARGM-ADV 30:1-ARGM-TMP
nw/ann/02/ann_0271@0271@ann@nw@ar@on 3 1 gold {isotadoEaY-v {isotadoEaY.01 ----- 1:0-rel 2:2-ARG0 5:1-ARGM-TMP 6:2-ARG1 11:1-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 3 20 gold Had~ad-v Had~ad.01 ----- 20:0-rel 21:1-ARG0 23:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 3 26 gold saHab-a-v saHab-a.01 ----- 26:0-rel 24:1*25:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 4 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0271@0271@ann@nw@ar@on 4 7 gold na$ar-u-v na$ar-u.01 ----- 7:0-rel 2:2-ARG1 8:1-ARGM-LOC 11:1-ARGM-TMP 14:1-ARGM-TMP
nw/ann/02/ann_0271@0271@ann@nw@ar@on 4 30 gold OawoqaE-v OawoqaE.02 ----- 30:0-rel 15:2-ARG0 31:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 4 34 gold {it~aham-v {it~aham.01 ----- 34:0-rel 35:1-ARG2 37:1-ARG0 38:2-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 4 39 gold OataY-i-v OataY-i.01 ----- 39:0-rel 38:1-ARG1 40:1-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 4 45 gold Oad~aY-v Oad~aY.02 ----- 45:0-rel 43:1*44:1-ARG0 46:1-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 4 53 gold OavAr-v OavAr.01 ----- 53:0-rel 43:1*44:1-ARG0 54:1-ARG1 55:1-ARGM-ADV
nw/ann/02/ann_0271@0271@ann@nw@ar@on 5 8 gold Zahar-a-v Zahar-a.01 ----- 8:0-rel 6:1-ARG1 9:1-ARGM-ADV
nw/ann/02/ann_0271@0271@ann@nw@ar@on 5 28 gold rad~-u-v rad~-u.01 ----- 28:0-rel 29:1-ARG2 31:1-ARG0 32:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 6 2 gold OaEolan-v OaEolan.01 ----- 2:0-rel 3:2-ARG0 6:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 6 11 gold kAn-u-v kAn-u.03 ----- 11:0-rel
nw/ann/02/ann_0271@0271@ann@nw@ar@on 6 12 gold na$ar-u-v na$ar-u.02 ----- 12:0-rel 7:1*10:1-ARG1 13:1-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 6 16 gold EAd-u-v EAd-u.01 ----- 16:0-rel 7:2-ARG0 17:1-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 7 13 gold TamoOan-v TamoOan.01 ----- 13:0-rel 3:2-ARG0 14:1-ARGM-TMP 17:1-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 7 25 gold zAl-u-v zAl-u.01 ----- 25:0-rel 19:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 7 28 gold daEA-u-v daEA-u.01 ----- 28:0-rel 3:3-ARG0 29:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 7 39 gold raOas-ai-v raOas-ai.01 ----- 39:0-rel 40:3-ARG0 46:2-ARG1 51:1-ARGM-PRP
nw/ann/02/ann_0271@0271@ann@nw@ar@on 8 4 gold saOal-a-v saOal-a.01 ----- 4:0-rel 5:2-ARG1 9:2-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 8 10 gold {it~axaX-v {it~axaX.01 ----- 10:0-rel 11:1-ARG0 12:2-ARG1 16:1-ARGM-PRP
nw/ann/02/ann_0271@0271@ann@nw@ar@on 8 21 gold OajAb-v OajAb.01 ----- 21:0-rel 5:2-ARG0 23:1-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 8 26 gold daras-u-v daras-u.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 8 30 gold {it~axaX-v {it~axaX.01 ----- 30:0-rel 25:1-ARG0 31:1-ARG1 33:1-ARGM-TMP
nw/ann/02/ann_0271@0271@ann@nw@ar@on 9 15 gold qAl-u-v qAl-u.01 ----- 15:0-rel 17:1-ARG1 34:2-ARGM-ADV
nw/ann/02/ann_0271@0271@ann@nw@ar@on 9 18 gold nAqa$-v nAqa$.01 ----- 18:0-rel 19:2-ARG1 22:1-ARGM-ADV
nw/ann/02/ann_0271@0271@ann@nw@ar@on 9 30 gold {it~axaX-v {it~axaX.01 ----- 30:0-rel 24:2-ARG1 31:1-ARGM-TMP
nw/ann/02/ann_0271@0271@ann@nw@ar@on 9 34 gold muDiyf-j muDiyf.01 ----- 34:0-rel 35:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 9 47 gold baHav-a-v baHav-a.01 ----- 47:0-rel 37:3-ARG0 48:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 9 51 gold mutaEal~iq-j mutaEal~iq.01 ----- 51:0-rel 52:1-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 10 1 gold lAHaZ-v lAHaZ.01 ----- 1:0-rel 2:1-ARG0 6:1-ARGM-LOC 17:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 10 28 gold tarAjaE-v tarAjaE.01 ----- 28:0-rel 18:2-ARG1 29:1-ARGM-CAU
nw/ann/02/ann_0271@0271@ann@nw@ar@on 11 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 11 8 gold tarAjaE-v tarAjaE.01 ----- 8:0-rel 3:2-ARG1 9:1-ARGM-MNR
nw/ann/02/ann_0271@0271@ann@nw@ar@on 11 14 gold {iEotaqad-v {iEotaqad.01 ----- 14:0-rel 15:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 11 17 gold tawaq~af-v tawaq~af.03 ----- 17:0-rel 16:1-ARG0
nw/ann/02/ann_0271@0271@ann@nw@ar@on 11 21 gold Earaf-i-v Earaf-i.01 ----- 21:0-rel 22:2-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 12 4 gold OavAr-v OavAr.02 ----- 4:0-rel 5:2-ARG1 6:2-ARG0
nw/ann/02/ann_0271@0271@ann@nw@ar@on 12 21 gold na$aT-u-v na$aT-u.01 ----- 21:0-rel 16:2-ARG1 22:1-ARGM-LOC
nw/ann/02/ann_0271@0271@ann@nw@ar@on 12 25 gold qAl-u-v qAl-u.01 ----- 25:0-rel 26:3-ARG0
nw/ann/02/ann_0271@0271@ann@nw@ar@on 13 1 gold mukal~af-j mukal~af.01 ----- 1:0-rel 2:2-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 13 17 gold Oamokan-v Oamokan.01 ----- 17:0-rel 19:1-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 13 20 gold kAn-u-v kAn-u.03 ----- 20:0-rel
nw/ann/02/ann_0271@0271@ann@nw@ar@on 13 26 gold na$aT-u-v na$aT-u.01 ----- 26:0-rel 21:2-ARG1 27:1-ARGM-LOC
nw/ann/02/ann_0271@0271@ann@nw@ar@on 14 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel
nw/ann/02/ann_0271@0271@ann@nw@ar@on 14 2 gold {inotaZar-v {inotaZar.01 ----- 2:0-rel 3:2-ARG1 7:1-ARGM-LOC
nw/ann/02/ann_0271@0271@ann@nw@ar@on 15 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0271@0271@ann@nw@ar@on 15 3 gold {iDoTar~-v {iDoTar~.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-TMP 9:1-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 15 16 gold qAl-u-v qAl-u.01 ----- 16:0-rel 2:1-ARG0 17:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 15 20 gold malak-i-v malak-i.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 16 2 gold faj~ar-v faj~ar.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1 5:1-ARGM-LOC 13:1-ARGM-ADV
nw/ann/02/ann_0271@0271@ann@nw@ar@on 16 15 gold Oad~aY-v Oad~aY.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG2 21:1-ARGM-MNR
nw/ann/02/ann_0271@0271@ann@nw@ar@on 16 24 gold OawoqaE-v OawoqaE.02 ----- 24:0-rel 25:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 17 4 gold OafAd-v OafAd.01 ----- 4:0-rel 5:2-ARG0 8:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 17 17 gold qatal-u-v qatal-u.01 ----- 17:0-rel 9:2-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 17 21 gold jaraH-a-v jaraH-a.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
nw/ann/02/ann_0271@0271@ann@nw@ar@on 18 4 gold Sar~aH-v Sar~aH.01 ----- 4:0-rel 5:3-ARG0 11:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 18 13 gold qabil-a-v qabil-a.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 18 17 gold qad~am-v qad~am.01 ----- 17:0-rel 12:1-ARG0 18:2-ARG1 19:1-ARG2 21:1-ARGM-TMP 23:1-ARGM-CAU
nw/ann/02/ann_0271@0271@ann@nw@ar@on 19 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0271@0271@ann@nw@ar@on 19 9 gold baXal-u-v baXal-u.01 ----- 9:0-rel 10:2-ARG1 11:1-ARG0 12:1-ARG2
