#begin document (nw/ann/02/ann_0284); part 000
nw/ann/02/ann_0284   0   0    [WORD]   NNP   ((S(NP*)        [LEMMA]  -   -   -   -   -    (12)
nw/ann/02/ann_0284   0   1    [WORD]   VBD      (VP*         [LEMMA]  -   -   -   -   -      -
nw/ann/02/ann_0284   0   2    [WORD]    IN      (PP*         [LEMMA]  -   -   -   -   -      -
nw/ann/02/ann_0284   0   3    [WORD]   NNP      (NP*))))     [LEMMA]  -   -   -   -   -     (3)
nw/ann/02/ann_0284   0   4    [WORD]    NN   (NP(NP*         [LEMMA]  -   -   -   -   -      -
nw/ann/02/ann_0284   0   5    [WORD]    NN      (NP*))       [LEMMA]  -   -   -   -   -      -
nw/ann/02/ann_0284   0   6    [WORD]    IN      (NP*         [LEMMA]  -   -   -   -   -      -
nw/ann/02/ann_0284   0   7    [WORD]    NN      (NP*))))     [LEMMA]  -   -   -   -   -      -

nw/ann/02/ann_0284   0    0    [WORD]     IN       ((S(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    1    [WORD]     NN        (S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    2    [WORD]     NN    (NP(NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -     (0
nw/ann/02/ann_0284   0    3    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    4    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    5    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -     (9
nw/ann/02/ann_0284   0    6    [WORD]     JJ             *)))               [LEMMA]  -   -   -   -   -   -   -   -   -      9)
nw/ann/02/ann_0284   0    7    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    8    [WORD]    NNP             *                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    9    [WORD]    NNP             *))                [LEMMA]  -   -   -   -   -   -   -   -   -      0)
nw/ann/02/ann_0284   0   10    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   11    [WORD]     JJ     (NP(ADJP*                  [LEMMA]  -   -   -   -   -   -   -   -   -    (11
nw/ann/02/ann_0284   0   12    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   13    [WORD]     JJ             *)))))))           [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   14    [WORD]    VBP          (VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   15    [WORD]     NN          (NP*                  [LEMMA]  -   2   -   -   -   -   -   -   -     (5
nw/ann/02/ann_0284   0   16    [WORD]     NN          (NP*))                [LEMMA]  -   -   -   -   -   -   -   -   -      5)
nw/ann/02/ann_0284   0   17    [WORD]    VBD        (S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   18    [WORD]    PRP          (NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -    (11)
nw/ann/02/ann_0284   0   19    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   20    [WORD]     CD       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   21    [WORD]     NN          (NP*))                [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   22    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   23    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   24    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   25    [WORD]     NN          (NP*                  [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   26    [WORD]     JJ             *))))))))          [LEMMA]  -   -   -   -   -   -   -   -   -     11)
nw/ann/02/ann_0284   0   27    [WORD]   PUNC             *                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   28    [WORD]    VBD        (S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   29    [WORD]    NNP          (NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -    (12)
nw/ann/02/ann_0284   0   30    [WORD]    NNP          (NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -     (3)
nw/ann/02/ann_0284   0   31    [WORD]     JJ        (S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   32    [WORD]     IN        (SBAR*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   33    [WORD]    PRP        (S(NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -     (3)
nw/ann/02/ann_0284   0   34    [WORD]    VBP          (VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   35    [WORD]    NNS          (NP*                  [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   36    [WORD]     NN          (NP*))                [LEMMA]  -   2   -   -   -   -   -   -   -     (5)
nw/ann/02/ann_0284   0   37    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   38    [WORD]     RP    (S(VP(PRT*)                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   39    [WORD]    VBP             *                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   40    [WORD]     NN          (NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   41    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   42    [WORD]    NNS          (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   43    [WORD]     JJ             *)))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   44    [WORD]   PUNC             *))                [LEMMA]  -   -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0284   0    0    [WORD]     CC         ((S*             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    1    [WORD]    VBD         (VP*             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    2    [WORD]     NN   (NP(NP(NP*             [LEMMA]  -   -   -   -   -   -   -    (1
nw/ann/02/ann_0284   0    3    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    4    [WORD]     JJ            *))           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    5    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    6    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -   -   -    (9
nw/ann/02/ann_0284   0    7    [WORD]     JJ            *)))          [LEMMA]  -   -   -   -   -   -   -     9)
nw/ann/02/ann_0284   0    8    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    9    [WORD]    NNP            *             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   10    [WORD]    NNP            *))           [LEMMA]  -   -   -   -   -   -   -     1)
nw/ann/02/ann_0284   0   11    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   12    [WORD]     NN      (NP(NP*             [LEMMA]  -   -   -   -   -   -   -    (0
nw/ann/02/ann_0284   0   13    [WORD]   PRP$         (NP*))           [LEMMA]  -   -   -   -   -   -   -    (1)
nw/ann/02/ann_0284   0   14    [WORD]     JJ       (ADJP*)))          [LEMMA]  -   -   -   -   -   -   -     0)
nw/ann/02/ann_0284   0   15    [WORD]   PUNC          (S*             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   16    [WORD]    VBP         (VP*             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   17    [WORD]     IN       (SBAR*             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   18    [WORD]    VBP       (S(VP*             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   19    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   20    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   21    [WORD]     JJ            *))))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   22    [WORD]   PUNC            *))           [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/02/ann_0284   0    0    [WORD]    VBP          ((S(S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    1    [WORD]     NN            (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    2    [WORD]     IN               (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    3    [WORD]     NN               (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    4    [WORD]     NN            (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    5    [WORD]     JJ                  *)                [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    6    [WORD]     IN               (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    7    [WORD]     DT            (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    8    [WORD]     WP   (SBAR(SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    9    [WORD]    VBP             (S(VP*)))              [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   10    [WORD]     CC                  *                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   11    [WORD]    VBP           (SBAR(S*))               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   12    [WORD]     CC                  *                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   13    [WORD]    VBP           (SBAR(S*))               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   14    [WORD]     CC                  *                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   15    [WORD]    VBP        (SBAR(S(VP*                 [LEMMA]  -   1   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   16    [WORD]     IN               (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   17    [WORD]     NN               (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   18    [WORD]     JJ                  *))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   19    [WORD]   PUNC                  *                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   20    [WORD]     DT         (NP(NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   21    [WORD]     NN               (NP*))               [LEMMA]  -   1   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   22    [WORD]     IN               (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   23    [WORD]     NN               (NP*                 [LEMMA]  -   2   -   -   -   -   -   -   -   -    (5
nw/ann/02/ann_0284   0   24    [WORD]     NN               (NP*))))             [LEMMA]  -   -   -   -   -   -   -   -   -   -     5)
nw/ann/02/ann_0284   0   25    [WORD]     IN               (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   26    [WORD]     NN               (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   27    [WORD]     NN            (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   (10
nw/ann/02/ann_0284   0   28    [WORD]     JJ                  *)                [LEMMA]  -   -   -   -   -   -   -   -   -   -    10)
nw/ann/02/ann_0284   0   29    [WORD]   PUNC               (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   30    [WORD]     IN                  *                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   31    [WORD]     NN               (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   32    [WORD]    NNP               (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -    (9
nw/ann/02/ann_0284   0   33    [WORD]     JJ                  *))               [LEMMA]  -   -   -   -   -   -   -   -   -   -     9)
nw/ann/02/ann_0284   0   34    [WORD]   PUNC                  *))))))           [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   35    [WORD]     CC                  *                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   36    [WORD]    VBD             (S(VP*                 [LEMMA]  -   2   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   37    [WORD]     IN               (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   38    [WORD]     NN               (NP*                 [LEMMA]  -   1   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   39    [WORD]     NN               (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   40    [WORD]     CD                  *)))))            [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   41    [WORD]   PUNC                  *                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   42    [WORD]   PUNC                  *))               [LEMMA]  -   -   -   -   -   -   -   -   -   -     -

nw/ann/02/ann_0284   0    0    [WORD]     CC          ((S*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    1    [WORD]    VBP          (VP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    2    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   (10
nw/ann/02/ann_0284   0    3    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -   -    10)
nw/ann/02/ann_0284   0    4    [WORD]     NN          (NP*                  [LEMMA]  -   2   -   -   -   -    (5
nw/ann/02/ann_0284   0    5    [WORD]     NN          (NP*))                [LEMMA]  -   -   -   -   -   -     5)
nw/ann/02/ann_0284   0    6    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    7    [WORD]     IN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    8    [WORD]    NNS          (NP*))                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    9    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   10    [WORD]     NN       (NP(NP*                  [LEMMA]  -   1   -   -   -   -     -
nw/ann/02/ann_0284   0   11    [WORD]     JJ             *)                 [LEMMA]  -   1   -   -   -   -     -
nw/ann/02/ann_0284   0   12    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   13    [WORD]     RP    (S(VP(PRT*)                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   14    [WORD]    VBP             *                  [LEMMA]  -   2   -   -   -   -     -
nw/ann/02/ann_0284   0   15    [WORD]    NNS       (NP(NP*                  [LEMMA]  -   1   -   -   -   -     -
nw/ann/02/ann_0284   0   16    [WORD]   PRP$          (NP*))                [LEMMA]  -   -   -   -   -   -    (5)
nw/ann/02/ann_0284   0   17    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   18    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   19    [WORD]     NN          (NP*))                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   20    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   21    [WORD]     NN       (NP(NP*)                 [LEMMA]  -   1   -   -   -   -     -
nw/ann/02/ann_0284   0   22    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   23    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   24    [WORD]     JJ             *))))))            [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   25    [WORD]     IN        (SBAR*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   26    [WORD]    VBD        (S(VP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   27    [WORD]    NNS          (NP*)                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   28    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   29    [WORD]     NN          (NP*)))))))))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   30    [WORD]   PUNC             *))                [LEMMA]  -   -   -   -   -   -     -

nw/ann/02/ann_0284   0    0    [WORD]     CC        ((S(S*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    1    [WORD]    VBD          (VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    2    [WORD]     DT       (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    3    [WORD]     NN          (NP*                    [LEMMA]  -   2   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    4    [WORD]     JJ             *))                  [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    5    [WORD]     IN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    6    [WORD]     IN        (SBAR*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    7    [WORD]    VBD        (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    8    [WORD]     NN       (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -    (6
nw/ann/02/ann_0284   0    9    [WORD]     JJ             *)                   [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   10    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   11    [WORD]    NNP             *                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   12    [WORD]    NNP             *))                  [LEMMA]  -   -   -   -   -   -   -   -   -     6)
nw/ann/02/ann_0284   0   13    [WORD]    NNP          (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -    (8)
nw/ann/02/ann_0284   0   14    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   15    [WORD]     NN       (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   16    [WORD]     JJ             *)                   [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   17    [WORD]    VBP   (SBAR(S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   18    [WORD]     RP      (NP(PRT*)                   [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   19    [WORD]    PRP             *)                   [LEMMA]  -   -   -   -   -   -   -   -   -    (8)
nw/ann/02/ann_0284   0   20    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   21    [WORD]     NN       (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   22    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   23    [WORD]     NN          (NP*)))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   24    [WORD]     CC             *                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   25    [WORD]    VBD        (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   26    [WORD]     NN          (NP*                    [LEMMA]  -   1   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   27    [WORD]     JJ             *)                   [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   28    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   29    [WORD]     WP   (SBAR(WHNP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   30    [WORD]    VBP        (S(VP*                    [LEMMA]  -   2   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   31    [WORD]    PRP          (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -    (8)
nw/ann/02/ann_0284   0   32    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   33    [WORD]     NN          (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   34    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   35    [WORD]    VBD   (SBAR(S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   36    [WORD]     NN          (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   37    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   38    [WORD]     NN          (NP*                    [LEMMA]  -   2   -   -   -   -   -   -   -    (5
nw/ann/02/ann_0284   0   39    [WORD]     NN          (NP*)))                 [LEMMA]  -   -   -   -   -   -   -   -   -     5)
nw/ann/02/ann_0284   0   40    [WORD]   PUNC        (SBAR*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   41    [WORD]     IN        (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   42    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   43    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   44    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   45    [WORD]   PRP$          (NP*))))))              [LEMMA]  -   -   -   -   -   -   -   -   -    (5)
nw/ann/02/ann_0284   0   46    [WORD]   PUNC             *)))))))))))         [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   47    [WORD]   PUNC             *))                  [LEMMA]  -   -   -   -   -   -   -   -   -     -

nw/ann/02/ann_0284   0    0    [WORD]     CC          ((S*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    1    [WORD]    VBD          (VP*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    2    [WORD]     IN        (SBAR*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    3    [WORD]   PUNC           (S*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    4    [WORD]    NNP       (NP(NP*)           [LEMMA]  -   -   -   -   -   -   -       (8
nw/ann/02/ann_0284   0    5    [WORD]     WP   (SBAR(WHNP*)           [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    6    [WORD]    VBP        (S(VP*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    7    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -       (0
nw/ann/02/ann_0284   0    8    [WORD]   PRP$          (NP*))          [LEMMA]  -   -   -   -   -   -   -    (8)|0)
nw/ann/02/ann_0284   0    9    [WORD]     NN          (NP*)           [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   10    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   11    [WORD]     NN          (NP*            [LEMMA]  -   2   -   -   -   -   -       (5
nw/ann/02/ann_0284   0   12    [WORD]     NN          (NP*)))))))     [LEMMA]  -   -   -   -   -   -   -     8)|5)
nw/ann/02/ann_0284   0   13    [WORD]     RP      (VP(PRT*)           [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   14    [WORD]    VBP             *            [LEMMA]  -   1   -   -   -   -   -        -
nw/ann/02/ann_0284   0   15    [WORD]    VBP        (S(VP*            [LEMMA]  -   1   -   -   -   -   -        -
nw/ann/02/ann_0284   0   16    [WORD]     IN       (NP(NP*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   17    [WORD]     NN          (NP*))          [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   18    [WORD]     IN          (NP*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   19    [WORD]    NNS          (NP*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   20    [WORD]     JJ             *))))))      [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   21    [WORD]   PUNC             *)))         [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   22    [WORD]   PUNC             *))          [LEMMA]  -   -   -   -   -   -   -        -

nw/ann/02/ann_0284   0    0    [WORD]     CC          ((S*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    1    [WORD]    VBD          (VP*                [LEMMA]  -   1   -   -   -   -   -        -
nw/ann/02/ann_0284   0    2    [WORD]     NN    (NP(NP(NP*                [LEMMA]  -   -   -   -   -   -   -       (0
nw/ann/02/ann_0284   0    3    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -   -   -        0)
nw/ann/02/ann_0284   0    4    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    5    [WORD]    NNP          (NP*                [LEMMA]  -   -   -   -   -   -   -       (6)
nw/ann/02/ann_0284   0    6    [WORD]    NNP             *)))             [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    7    [WORD]    NNP          (NP*))              [LEMMA]  -   -   -   -   -   -   -       (7)
nw/ann/02/ann_0284   0    8    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    9    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   10    [WORD]    NNS       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   11    [WORD]   PRP$          (NP*))              [LEMMA]  -   -   -   -   -   -   -       (7)
nw/ann/02/ann_0284   0   12    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   13    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -       (8
nw/ann/02/ann_0284   0   14    [WORD]   PRP$          (NP*))))))          [LEMMA]  -   -   -   -   -   -   -    (0)|8)
nw/ann/02/ann_0284   0   15    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   16    [WORD]   PUNC       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   17    [WORD]     NN          (NP*)               [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   18    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   19    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   20    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   21    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   22    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   23    [WORD]     NN             *)))             [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   24    [WORD]   PUNC             *)               [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   25    [WORD]     WP   (SBAR(WHNP*)               [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   26    [WORD]    VBN        (S(VP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   27    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   28    [WORD]     NN       (NP(NP*                [LEMMA]  -   2   -   -   -   -   -        -
nw/ann/02/ann_0284   0   29    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   30    [WORD]     JJ             *))              [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   31    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   32    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   33    [WORD]     NN          (NP*                [LEMMA]  -   1   -   -   -   -   -        -
nw/ann/02/ann_0284   0   34    [WORD]     JJ             *)))))))))))     [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   35    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -   -        -

nw/ann/02/ann_0284   0    0    [WORD]     CC          ((S*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    1    [WORD]    VBD          (VP*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    2    [WORD]     IN        (SBAR*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    3    [WORD]    NNP     (S(NP(NP*)           [LEMMA]  -   -   -   -   -   -   -       (8
nw/ann/02/ann_0284   0    4    [WORD]     WP   (SBAR(WHNP*)           [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    5    [WORD]    VBD        (S(VP*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    6    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    7    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    8    [WORD]     NN          (NP*)))         [LEMMA]  -   2   -   -   -   -   -    (5)|8)
nw/ann/02/ann_0284   0    9    [WORD]     RP    (ADJP(PRT*)           [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   10    [WORD]   PUNC             *            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   11    [WORD]     JJ             *)           [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   12    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   13    [WORD]     DT       (NP(NP*)           [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   14    [WORD]     NN          (NP*)))))))     [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   15    [WORD]     JJ        (ADJP*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   16    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   17    [WORD]     NN          (NP*))))))      [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   18    [WORD]   PUNC             *            [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   19    [WORD]   PUNC             *))          [LEMMA]  -   -   -   -   -   -   -        -

nw/ann/02/ann_0284   0    0    [WORD]     CC         ((S*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    1    [WORD]    VBD         (VP*                [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/02/ann_0284   0    2    [WORD]    NNP      (NP(NP*                [LEMMA]  -   -   -   -   -   -   -    (0)
nw/ann/02/ann_0284   0    3    [WORD]    NNP            *)               [LEMMA]  -   -   -   -   -   -   -    (6)
nw/ann/02/ann_0284   0    4    [WORD]     CC            *                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    5    [WORD]     NN      (NP(NP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    6    [WORD]     JJ            *)               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    7    [WORD]    NNP         (NP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    8    [WORD]    NNP            *)))             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    9    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   10    [WORD]     NN         (NP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   11    [WORD]     JJ            *))              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   12    [WORD]   PUNC            *                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   13    [WORD]     IN         (NP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   14    [WORD]     IN       (SBAR*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   15    [WORD]     NN       (S(NP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   16    [WORD]    NNS         (NP*))              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   17    [WORD]    VBD         (VP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   18    [WORD]    VBP         (VP*                [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/02/ann_0284   0   19    [WORD]     IN       (SBAR*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   20    [WORD]     RP   (S(VP(PRT*)               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   21    [WORD]    VBP            *                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   22    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   23    [WORD]    PRP         (NP*))              [LEMMA]  -   -   -   -   -   -   -    (0)
nw/ann/02/ann_0284   0   24    [WORD]     NN         (NP*)               [LEMMA]  -   -   -   -   -   -   -    (2)
nw/ann/02/ann_0284   0   25    [WORD]     NN         (NP*                [LEMMA]  -   4   -   -   -   -   -     -
nw/ann/02/ann_0284   0   26    [WORD]   PRP$         (NP*))              [LEMMA]  -   -   -   -   -   -   -    (2)
nw/ann/02/ann_0284   0   27    [WORD]     IN         (NP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   28    [WORD]    NNP         (NP*)))))))))))     [LEMMA]  -   -   -   -   -   -   -    (7)
nw/ann/02/ann_0284   0   29    [WORD]   PUNC            *))              [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/02/ann_0284   0    0    [WORD]     CC          ((S*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    1    [WORD]     WP   (SBAR(WHNP*)             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    2    [WORD]    VBP        (S(VP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    3    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    4    [WORD]     NN          (NP*)))))         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    5    [WORD]     CC         (PRT*)             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    6    [WORD]     IN          (VP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    7    [WORD]     NN          (NP*)             [LEMMA]  -   -   -   -   -   -   -    (0)
nw/ann/02/ann_0284   0    8    [WORD]    VBD        (S(VP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    9    [WORD]     NN       (NP(NP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   10    [WORD]   PUNC          (NP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   11    [WORD]    NNP             *              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   12    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   13    [WORD]    NNP          (NP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   14    [WORD]    NNP             *))            [LEMMA]  -   -   -   -   -   -   -    (6)
nw/ann/02/ann_0284   0   15    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   16    [WORD]     IN       (NP(NP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   17    [WORD]   PUNC          (NP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   18    [WORD]     NN             *              [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/02/ann_0284   0   19    [WORD]    NNP          (NP*)             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   20    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   21    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   22    [WORD]     IN       (NP(PP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   23    [WORD]     DT          (NP*))            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   24    [WORD]     NN             *              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   25    [WORD]     IN          (NP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   26    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   27    [WORD]     NN          (NP*)))))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   28    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/02/ann_0284   0    0    [WORD]     CC      ((S*          [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0284   0    1    [WORD]    VBD      (VP*          [LEMMA]  -   1   -   -   -     -
nw/ann/02/ann_0284   0    2    [WORD]    NNS   (NP(NP*)         [LEMMA]  -   -   -   -   -    (6)
nw/ann/02/ann_0284   0    3    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0284   0    4    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -   -    (4
nw/ann/02/ann_0284   0    5    [WORD]    NNP      (NP*))))      [LEMMA]  -   -   -   -   -     4)
nw/ann/02/ann_0284   0    6    [WORD]    VBD    (S(VP*          [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0284   0    7    [WORD]    PRP      (NP*)         [LEMMA]  -   -   -   -   -    (4)
nw/ann/02/ann_0284   0    8    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0284   0    9    [WORD]   PUNC      (NP*          [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0284   0   10    [WORD]    NNS      (NP*          [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0284   0   11    [WORD]     JJ         *          [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0284   0   12    [WORD]     JJ         *)         [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0284   0   13    [WORD]     IN      (NP*          [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0284   0   14    [WORD]     JJ      (NP*))        [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0284   0   15    [WORD]   PUNC         *)))))     [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0284   0   16    [WORD]   PUNC         *))        [LEMMA]  -   -   -   -   -     -

nw/ann/02/ann_0284   0    0    [WORD]     CC       ((S*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    1    [WORD]    VBD       (VP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    2    [WORD]     IN     (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    3    [WORD]    NNP   (S(S(NP*)                [LEMMA]  -   -   -   -   -   -   -   -     (8)
nw/ann/02/ann_0284   0    4    [WORD]    VBD       (VP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    5    [WORD]     IN       (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    6    [WORD]    NNS       (NP*                 [LEMMA]  -   -   -   -   -   -   -   -    (13
nw/ann/02/ann_0284   0    7    [WORD]   PUNC          *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    8    [WORD]     JJ          *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    9    [WORD]   PUNC          *))               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   10    [WORD]     IN       (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   11    [WORD]   PUNC       (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   12    [WORD]     NN          *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   13    [WORD]     JJ          *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   14    [WORD]   PUNC          *))               [LEMMA]  -   -   -   -   -   -   -   -     13)
nw/ann/02/ann_0284   0   15    [WORD]     IN       (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   16    [WORD]     NN       (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   17    [WORD]    NNP    (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   18    [WORD]     NN    (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   19    [WORD]     IN       (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   20    [WORD]    PRP       (NP*))))))))         [LEMMA]  -   -   -   -   -   -   -   -    (13)
nw/ann/02/ann_0284   0   21    [WORD]     CC          *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   22    [WORD]    VBD     (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   23    [WORD]    NNP       (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   24    [WORD]     CC          *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   25    [WORD]    NNP          *)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   26    [WORD]   PUNC       (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   27    [WORD]     NN       (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   28    [WORD]     JJ          *)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   29    [WORD]   PUNC          *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   30    [WORD]     IN       (NP*                 [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   31    [WORD]     CD       (NP*)))              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   32    [WORD]     IN       (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   33    [WORD]     NN       (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   34    [WORD]   PRP$       (NP*)))              [LEMMA]  -   -   -   -   -   -   -   -     (8)
nw/ann/02/ann_0284   0   35    [WORD]     IN       (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   36    [WORD]     IN     (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   37    [WORD]    VBD     (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   38    [WORD]    NNS       (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   39    [WORD]   PRP$       (NP*))               [LEMMA]  -   -   -   -   -   -   -   -     (8)
nw/ann/02/ann_0284   0   40    [WORD]     IN       (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   41    [WORD]     NN       (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   42    [WORD]    NNP       (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   43    [WORD]   PUNC          *))               [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0284   0    0    [WORD]     IN       ((S(NP*                     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    1    [WORD]     IN        (SBAR*                     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    2    [WORD]    VBP        (S(VP*))))                 [LEMMA]  -   -   -   -   -   -    (0)
nw/ann/02/ann_0284   0    3    [WORD]    VBD          (VP*                     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    4    [WORD]     IN        (SBAR*                     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    5    [WORD]     IN        (S(PP*                     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    6    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    7    [WORD]     NN          (NP*)))                  [LEMMA]  -   1   -   -   -   -     -
nw/ann/02/ann_0284   0    8    [WORD]     NN       (NP(NP*)                    [LEMMA]  -   2   -   -   -   -     -
nw/ann/02/ann_0284   0    9    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   10    [WORD]     NN       (NP(NP*                     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   11    [WORD]     NN          (NP*))                   [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   12    [WORD]   PUNC             *                     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   13    [WORD]     WP   (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   14    [WORD]     IN        (S(VP*                     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   15    [WORD]    NNP       (NP(NP*)                    [LEMMA]  -   -   -   -   -   -    (7)
nw/ann/02/ann_0284   0   16    [WORD]   PUNC             *                     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   17    [WORD]     WP   (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   18    [WORD]    VBP        (S(VP*                     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   19    [WORD]     NN          (NP*)                    [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   20    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   21    [WORD]     NN          (NP*                     [LEMMA]  -   2   -   -   -   -     -
nw/ann/02/ann_0284   0   22    [WORD]    NNS          (NP*))))))))))))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   23    [WORD]   PUNC             *))                   [LEMMA]  -   -   -   -   -   -     -

nw/ann/02/ann_0284   0   0    [WORD]   PUNC   ((NP*       [LEMMA]  -   -   -   -   -
nw/ann/02/ann_0284   0   1    [WORD]     NN    (NP*       [LEMMA]  -   -   -   -   -
nw/ann/02/ann_0284   0   2    [WORD]     NN       *       [LEMMA]  -   -   -   -   -
nw/ann/02/ann_0284   0   3    [WORD]     NN       *)      [LEMMA]  -   -   -   -   -
nw/ann/02/ann_0284   0   4    [WORD]   PUNC       *       [LEMMA]  -   -   -   -   -
nw/ann/02/ann_0284   0   5    [WORD]    NNP    (NP*)      [LEMMA]  -   -   -   -   -
nw/ann/02/ann_0284   0   6    [WORD]   PUNC       *))     [LEMMA]  -   -   -   -   -

#end document
