#begin document (nw/ann/02/ann_0203); part 000
nw/ann/02/ann_0203   0    0    [WORD]                    NOUN+CASE_DEF_NOM   (TOP(FRAG(NP(NP*        [LEMMA]  -   -   -    (EVENT*   (5
nw/ann/02/ann_0203   0    1    [WORD]                            NOUN_PROP               (NP*))      [LEMMA]  -   -   -          *    -
nw/ann/02/ann_0203   0    2    [WORD]                                 PREP               (PP*        [LEMMA]  -   -   -          *    -
nw/ann/02/ann_0203   0    3    [WORD]                             DET+NOUN               (NP*)))     [LEMMA]  -   -   -          *)   5)
nw/ann/02/ann_0203   0    4    [WORD]                                 PUNC                  *        [LEMMA]  -   -   -          *    -
nw/ann/02/ann_0203   0    5    [WORD]                            NOUN_PROP            (NP(NP*        [LEMMA]  -   -   -   (PERSON*    -
nw/ann/02/ann_0203   0    6    [WORD]                            NOUN_PROP                  *)       [LEMMA]  -   -   -          *)   -
nw/ann/02/ann_0203   0    7    [WORD]                                 CONJ                  *        [LEMMA]  -   -   -          *    -
nw/ann/02/ann_0203   0    8    [WORD]                            NOUN_PROP               (NP*)))     [LEMMA]  -   -   -    (PERSON)   -
nw/ann/02/ann_0203   0    9    [WORD]                DET+NOUN+CASE_DEF_NOM               (NP*)       [LEMMA]  -   -   -          *    -
nw/ann/02/ann_0203   0   10    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM               (NP*))      [LEMMA]  -   -   -          *    -

nw/ann/02/ann_0203   0    0    [WORD]                             NOUN_NUM   (TOP(S(NP(NP*                   [LEMMA]   -   -   -    (CARDINAL)   (ARG0*               *           *      (2
nw/ann/02/ann_0203   0    1    [WORD]                  NOUN+CASE_INDEF_ACC            (NP*))                 [LEMMA]   -   -   -            *         *               *           *       -
nw/ann/02/ann_0203   0    2    [WORD]                                 CONJ               *                   [LEMMA]   -   -   -            *         *               *           *       -
nw/ann/02/ann_0203   0    3    [WORD]                NOUN_NUM+CASE_DEF_NOM            (NP*                   [LEMMA]   -   -   -    (QUANTITY)        *               *           *       -
nw/ann/02/ann_0203   0    4    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC            (NP*)))                [LEMMA]   -   -   -            *         *)              *           *       2)
nw/ann/02/ann_0203   0    5    [WORD]                   PV+PVSUFF_SUBJ:3MP            (VP*                   [LEMMA]  02   -   -            *       (V*)              *           *       -
nw/ann/02/ann_0203   0    6    [WORD]                                 PREP            (PP*                   [LEMMA]   -   -   -            *    (ARG1*               *           *       -
nw/ann/02/ann_0203   0    7    [WORD]                DET+NOUN+CASE_DEF_GEN      (NP(NP(NP*                   [LEMMA]   -   -   -      (EVENT*         *               *           *      (5
nw/ann/02/ann_0203   0    8    [WORD]                 DET+ADJ+CASE_DEF_GEN               *)                  [LEMMA]   -   -   -            *         *               *           *       -
nw/ann/02/ann_0203   0    9    [WORD]                                 PREP            (PP*                   [LEMMA]   -   -   -            *         *               *           *       -
nw/ann/02/ann_0203   0   10    [WORD]                                 NOUN      (NP(NP(NP*                   [LEMMA]   -   -   -            *         *          (ARG0*           *      (0
nw/ann/02/ann_0203   0   11    [WORD]                            NOUN_PROP            (NP*))                 [LEMMA]   -   -   -            *         *               *           *       0)
nw/ann/02/ann_0203   0   12    [WORD]                                 PREP            (PP*                   [LEMMA]   -   -   -            *         *               *           *       -
nw/ann/02/ann_0203   0   13    [WORD]                             DET+NOUN            (NP*)))                [LEMMA]   -   -   -            *)        *               *)          *       -
nw/ann/02/ann_0203   0   14    [WORD]                             REL_PRON     (SBAR(WHNP*)                  [LEMMA]   -   -   -            *         *        (R-ARG0*)          *       -
nw/ann/02/ann_0203   0   15    [WORD]                   PV+PVSUFF_SUBJ:3MS          (S(VP*                   [LEMMA]  01   -   -            *         *             (V*)          *       -
nw/ann/02/ann_0203   0   16    [WORD]                        PVSUFF_DO:3MS            (NP*)                  [LEMMA]   -   -   -            *         *          (ARG1*)          *      (5)
nw/ann/02/ann_0203   0   17    [WORD]                    NOUN+CASE_DEF_ACC            (NP*                   [LEMMA]   -   -   -        (TIME)        *      (ARGM-TMP*           *       -
nw/ann/02/ann_0203   0   18    [WORD]                    NOUN+CASE_DEF_GEN            (NP*))                 [LEMMA]   -   -   -        (DATE)        *               *)          *       -
nw/ann/02/ann_0203   0   19    [WORD]                                 PREP            (PP*                   [LEMMA]   -   -   -            *         *      (ARGM-LOC*           *       -
nw/ann/02/ann_0203   0   20    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*                   [LEMMA]   -   -   -        (GPE*         *               *           *       -
nw/ann/02/ann_0203   0   21    [WORD]                            NOUN_PROP            (NP*                   [LEMMA]   -   -   -            *)        *               *           *      (4)
nw/ann/02/ann_0203   0   22    [WORD]                                 CONJ               *                   [LEMMA]   -   -   -            *         *               *           *       -
nw/ann/02/ann_0203   0   23    [WORD]                            NOUN_PROP               *                   [LEMMA]   -   -   -         (GPE)        *               *           *       -
nw/ann/02/ann_0203   0   24    [WORD]                                 CONJ               *                   [LEMMA]   -   -   -            *         *               *           *       -
nw/ann/02/ann_0203   0   25    [WORD]                            NOUN_PROP               *)))                [LEMMA]   -   -   -         (GPE)        *               *)          *      (1)
nw/ann/02/ann_0203   0   26    [WORD]                                 PREP            (PP*                   [LEMMA]   -   -   -            *         *      (ARGM-MNR*           *       -
nw/ann/02/ann_0203   0   27    [WORD]                    NOUN+CASE_DEF_GEN            (NP*                   [LEMMA]   -   -   -            *         *               *           *       -
nw/ann/02/ann_0203   0   28    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP(NP*                   [LEMMA]   -   -   -        (ORG*         *               *           *       -
nw/ann/02/ann_0203   0   29    [WORD]                             DET+NOUN            (NP*))                 [LEMMA]   -   -   -            *         *               *           *       -
nw/ann/02/ann_0203   0   30    [WORD]                                 PREP            (PP*                   [LEMMA]   -   -   -            *         *               *           *       -
nw/ann/02/ann_0203   0   31    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP(NP*                   [LEMMA]   -   3   -            *         *               *           *      (7
nw/ann/02/ann_0203   0   32    [WORD]                 DET+ADJ+CASE_DEF_GEN               *)                  [LEMMA]   -   -   -            *         *               *           *       -
nw/ann/02/ann_0203   0   33    [WORD]                                 PREP            (PP*                   [LEMMA]   -   -   -            *         *               *           *       -
nw/ann/02/ann_0203   0   34    [WORD]                    NOUN+CASE_DEF_GEN            (NP*                   [LEMMA]   -   -   -            *         *               *           *       -
nw/ann/02/ann_0203   0   35    [WORD]                             DET+NOUN            (NP*))))))))))))))     [LEMMA]   -   -   -            *)        *               *)          *       7)
nw/ann/02/ann_0203   0   36    [WORD]                                 CONJ           (NAC*                   [LEMMA]   -   -   -            *         *               *           *       -
nw/ann/02/ann_0203   0   37    [WORD]                   PV+PVSUFF_SUBJ:3FS     (SBAR(S(VP*                   [LEMMA]  01   -   -            *         *               *         (V*)      -
nw/ann/02/ann_0203   0   38    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM            (NP*                   [LEMMA]   -   -   -            *         *               *      (ARG1*       -
nw/ann/02/ann_0203   0   39    [WORD]                        POSS_PRON_3MS         (NP(NP*)))                [LEMMA]   -   -   -            *         *               *           *)     (5)
nw/ann/02/ann_0203   0   40    [WORD]   NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_NOM            (NP*                   [LEMMA]   -   -   -   (QUANTITY*         *               *      (ARG2*       -
nw/ann/02/ann_0203   0   41    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN            (NP*)))))))))          [LEMMA]   -   -   -            *)        *)              *           *)      5)
nw/ann/02/ann_0203   0   42    [WORD]                                 PUNC               *))                 [LEMMA]   -   -   -            *         *               *           *       -

nw/ann/02/ann_0203   0    0    [WORD]                                 CONJ   (TOP(S(S*             [LEMMA]   -   -   -          *             *               *          -
nw/ann/02/ann_0203   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS        (VP*             [LEMMA]  01   -   -          *           (V*)              *          -
nw/ann/02/ann_0203   0    2    [WORD]           DET+NOUN+NSUFF_MASC_PL_NOM        (NP*)            [LEMMA]   -   -   -          *        (ARG1*)         (ARG0*)        (2)
nw/ann/02/ann_0203   0    3    [WORD]                                 PREP        (PP*             [LEMMA]   -   -   -          *        (ARG2*               *          -
nw/ann/02/ann_0203   0    4    [WORD]                    NOUN+CASE_DEF_GEN        (NP*             [LEMMA]   -   -   -          *             *               *          -
nw/ann/02/ann_0203   0    5    [WORD]                    NOUN+CASE_DEF_GEN     (NP(NP*             [LEMMA]   -   -   -          *             *               *          -
nw/ann/02/ann_0203   0    6    [WORD]                             DET+NOUN        (NP*))           [LEMMA]   -   -   -          *             *               *         (0)
nw/ann/02/ann_0203   0    7    [WORD]                                 PREP        (PP*             [LEMMA]   -   -   -          *             *               *          -
nw/ann/02/ann_0203   0    8    [WORD]                            NOUN_PROP        (NP*)))))        [LEMMA]   -   -   -       (GPE)            *)              *         (4)
nw/ann/02/ann_0203   0    9    [WORD]                                 PREP        (PP*             [LEMMA]   -   -   -          *    (ARGM-MNR*               *          -
nw/ann/02/ann_0203   0   10    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN     (NP(NP*)            [LEMMA]   -   -   -          *             *               *          -
nw/ann/02/ann_0203   0   11    [WORD]                                 PREP        (PP*             [LEMMA]   -   -   -          *             *               *          -
nw/ann/02/ann_0203   0   12    [WORD]                    NOUN+CASE_DEF_GEN     (NP(NP*             [LEMMA]   -   -   -          *             *               *         (6
nw/ann/02/ann_0203   0   13    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP*))           [LEMMA]   -   1   -          *             *               *      (4)|6)
nw/ann/02/ann_0203   0   14    [WORD]                            NOUN_PROP        (NP*             [LEMMA]   -   -   -   (PERSON*             *               *         (6
nw/ann/02/ann_0203   0   15    [WORD]                            NOUN_PROP           *)))))))      [LEMMA]   -   -   -          *)            *)              *          6)
nw/ann/02/ann_0203   0   16    [WORD]                                 CONJ           *             [LEMMA]   -   -   -          *             *               *          -
nw/ann/02/ann_0203   0   17    [WORD]                   PV+PVSUFF_SUBJ:3MP      (S(VP*             [LEMMA]  01   -   -          *             *             (V*)         -
nw/ann/02/ann_0203   0   18    [WORD]                DET+NOUN+CASE_DEF_ACC        (NP*             [LEMMA]   -   -   -          *             *          (ARG1*          -
nw/ann/02/ann_0203   0   19    [WORD]                 DET+ADJ+CASE_DEF_ACC           *)            [LEMMA]   -   -   -          *             *               *)         -
nw/ann/02/ann_0203   0   20    [WORD]                                 PREP        (PP*             [LEMMA]   -   -   -          *             *      (ARGM-GOL*          -
nw/ann/02/ann_0203   0   21    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN     (NP(NP*             [LEMMA]   -   -   -          *             *               *          -
nw/ann/02/ann_0203   0   22    [WORD]                DET+NOUN+CASE_DEF_GEN        (NP*))           [LEMMA]   -   -   -          *             *               *          -
nw/ann/02/ann_0203   0   23    [WORD]                    NOUN+CASE_DEF_ACC        (NP*             [LEMMA]   -   -   -          *             *               *          -
nw/ann/02/ann_0203   0   24    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN     (NP(NP*             [LEMMA]   -   -   -      (ORG*             *               *         (9
nw/ann/02/ann_0203   0   25    [WORD]                        DET+NOUN_PROP        (NP*))           [LEMMA]   -   -   -          *)            *               *          -
nw/ann/02/ann_0203   0   26    [WORD]                                 PREP        (PP*             [LEMMA]   -   -   -          *             *               *          -
nw/ann/02/ann_0203   0   27    [WORD]                            NOUN_PROP        (NP*))))))))     [LEMMA]   -   -   -       (GPE)            *               *)     (1)|9)
nw/ann/02/ann_0203   0   28    [WORD]                                 PUNC           *))           [LEMMA]   -   -   -          *             *               *          -

nw/ann/02/ann_0203   0    0    [WORD]                                 CONJ   (TOP(S*           [LEMMA]   -   -   -           *             *      -
nw/ann/02/ann_0203   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS   (VP(VP*           [LEMMA]  01   -   -           *           (V*)     -
nw/ann/02/ann_0203   0    2    [WORD]                DET+NOUN+CASE_DEF_ACC      (NP*           [LEMMA]   -   -   -           *        (ARG1*      -
nw/ann/02/ann_0203   0    3    [WORD]             DET+ADJ_NUM+CASE_DEF_ACC         *)          [LEMMA]   -   -   -    (ORDINAL)            *)     -
nw/ann/02/ann_0203   0    4    [WORD]                    NOUN+CASE_DEF_ACC      (NP*           [LEMMA]   -   -   -           *    (ARGM-LOC*      -
nw/ann/02/ann_0203   0    5    [WORD]                DET+NOUN+CASE_DEF_GEN      (NP*))         [LEMMA]   -   -   -           *             *)     -
nw/ann/02/ann_0203   0    6    [WORD]                            NOUN_PROP   (NP(NP*           [LEMMA]   -   -   -    (PERSON*        (ARG0*      -
nw/ann/02/ann_0203   0    7    [WORD]                            NOUN_PROP         *           [LEMMA]   -   -   -           *             *      -
nw/ann/02/ann_0203   0    8    [WORD]                            NOUN_PROP         *)          [LEMMA]   -   -   -           *)            *      -
nw/ann/02/ann_0203   0    9    [WORD]                                 PREP      (PP*           [LEMMA]   -   -   -           *             *      -
nw/ann/02/ann_0203   0   10    [WORD]                                 NOUN      (NP*           [LEMMA]   -   -   -       (ORG*             *     (8
nw/ann/02/ann_0203   0   11    [WORD]                DET+NOUN+CASE_DEF_GEN      (NP*)))))      [LEMMA]   -   -   -           *)            *)     8)
nw/ann/02/ann_0203   0   12    [WORD]                                 CONJ         *           [LEMMA]   -   -   -           *             *      -
nw/ann/02/ann_0203   0   13    [WORD]                    NOUN+CASE_DEF_ACC   (VP(NP*           [LEMMA]   -   -   -           *             *      -
nw/ann/02/ann_0203   0   14    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP*))         [LEMMA]   -   -   -           *             *      -
nw/ann/02/ann_0203   0   15    [WORD]                            NOUN_PROP   (NP(NP*           [LEMMA]   -   -   -    (PERSON*             *      -
nw/ann/02/ann_0203   0   16    [WORD]                            NOUN_PROP         *)          [LEMMA]   -   -   -           *)            *      -
nw/ann/02/ann_0203   0   17    [WORD]                                 PREP      (PP*           [LEMMA]   -   -   -           *             *      -
nw/ann/02/ann_0203   0   18    [WORD]                                 NOUN      (NP*           [LEMMA]   -   -   -       (ORG*             *      -
nw/ann/02/ann_0203   0   19    [WORD]                            NOUN_PROP      (NP*))))))     [LEMMA]   -   -   -           *)            *      -
nw/ann/02/ann_0203   0   20    [WORD]                                 PUNC         *))         [LEMMA]   -   -   -           *             *      -

nw/ann/02/ann_0203   0   0    [WORD]                                 CONJ   (TOP(S*           [LEMMA]  -   -   -   *   -
nw/ann/02/ann_0203   0   1    [WORD]                                  ADV    (ADVP*)          [LEMMA]  -   -   -   *   -
nw/ann/02/ann_0203   0   2    [WORD]                DET+NOUN+CASE_DEF_NOM   (NP(NP*           [LEMMA]  -   -   -   *   -
nw/ann/02/ann_0203   0   3    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM         *)          [LEMMA]  -   -   -   *   -
nw/ann/02/ann_0203   0   4    [WORD]                                 PREP      (PP*           [LEMMA]  -   -   -   *   -
nw/ann/02/ann_0203   0   5    [WORD]                    NOUN+CASE_DEF_GEN      (NP*           [LEMMA]  -   -   -   *   -
nw/ann/02/ann_0203   0   6    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN   (NP(NP*)          [LEMMA]  -   -   -   *   -
nw/ann/02/ann_0203   0   7    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN    (ADJP*           [LEMMA]  -   -   -   *   -
nw/ann/02/ann_0203   0   8    [WORD]                  NOUN+CASE_INDEF_ACC      (NP*))))))     [LEMMA]  -   -   -   *   -
nw/ann/02/ann_0203   0   9    [WORD]                                 PUNC         *))         [LEMMA]  -   -   -   *   -

nw/ann/02/ann_0203   0    0    [WORD]                               PUNC   (TOP(FRAG(LST*)       [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0    1    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM          (NP(NP*        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0    2    [WORD]                            ADJ_NUM                *)       [LEMMA]  -   -   -    (ORDINAL)    -
nw/ann/02/ann_0203   0    3    [WORD]                           NOUN_NUM             (NP*        [LEMMA]  -   -   -      (DATE*     -
nw/ann/02/ann_0203   0    4    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*)))     [LEMMA]  -   -   -           *)    -
nw/ann/02/ann_0203   0    5    [WORD]                               PUNC                *        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0    6    [WORD]                           NOUN_NUM            (LST*)       [LEMMA]  -   -   -    (ORDINAL)    -
nw/ann/02/ann_0203   0    7    [WORD]                               PUNC                *        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0    8    [WORD]                          NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*     -
nw/ann/02/ann_0203   0    9    [WORD]                          NOUN_PROP                *)       [LEMMA]  -   -   -           *)    -
nw/ann/02/ann_0203   0   10    [WORD]                               PUNC             (NP*        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0   11    [WORD]                      DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)   (3)
nw/ann/02/ann_0203   0   12    [WORD]                               PUNC                *))      [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0   13    [WORD]                           NOUN_NUM             (NP*        [LEMMA]  -   -   -      (TIME*     -
nw/ann/02/ann_0203   0   14    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))      [LEMMA]  -   -   -           *)    -
nw/ann/02/ann_0203   0   15    [WORD]                               PUNC                *))      [LEMMA]  -   -   -           *     -

nw/ann/02/ann_0203   0    0    [WORD]                                  PUNC   (TOP(FRAG(LST*)       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    1    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM          (NP(NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    2    [WORD]   ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM                *)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    3    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (DATE*      -
nw/ann/02/ann_0203   0    4    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*)))     [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0    5    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    6    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0    7    [WORD]                             NOUN_PROP                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    8    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0    9    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   10    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)    (8)
nw/ann/02/ann_0203   0   11    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   12    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (TIME*      -
nw/ann/02/ann_0203   0   13    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))      [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   14    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   15    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0   16    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   17    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0   18    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   19    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   20    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)   (10)
nw/ann/02/ann_0203   0   21    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   22    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   23    [WORD]                              NOUN_NUM             (NP*)       [LEMMA]  -   -   -      (TIME*      -
nw/ann/02/ann_0203   0   24    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   25    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   26    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0   27    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   28    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   29    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)    (3)
nw/ann/02/ann_0203   0   30    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   31    [WORD]                              NOUN_NUM             (NP*)))     [LEMMA]  -   -   -       (TIME)     -

nw/ann/02/ann_0203   0    0    [WORD]                                  PUNC   (TOP(FRAG(LST*)       [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0    1    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM          (NP(NP*        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0    2    [WORD]   ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM                *)       [LEMMA]  -   -   -    (ORDINAL)    -
nw/ann/02/ann_0203   0    3    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0    4    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (DATE*     -
nw/ann/02/ann_0203   0    5    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*)))     [LEMMA]  -   -   -           *)    -
nw/ann/02/ann_0203   0    6    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0    7    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -    (ORDINAL)    -
nw/ann/02/ann_0203   0    8    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0    9    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*     -
nw/ann/02/ann_0203   0   10    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)    -
nw/ann/02/ann_0203   0   11    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0   12    [WORD]                             NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)   (0)
nw/ann/02/ann_0203   0   13    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0   14    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (TIME*     -
nw/ann/02/ann_0203   0   15    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))      [LEMMA]  -   -   -           *)    -
nw/ann/02/ann_0203   0   16    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0   17    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -    (ORDINAL)    -
nw/ann/02/ann_0203   0   18    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0   19    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*     -
nw/ann/02/ann_0203   0   20    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)    -
nw/ann/02/ann_0203   0   21    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0   22    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)    -
nw/ann/02/ann_0203   0   23    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0   24    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0   25    [WORD]                              NOUN_NUM             (NP*)       [LEMMA]  -   -   -      (TIME*     -
nw/ann/02/ann_0203   0   26    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -           *)    -
nw/ann/02/ann_0203   0   27    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0   28    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*     -
nw/ann/02/ann_0203   0   29    [WORD]                         DET+NOUN_PROP                *)       [LEMMA]  -   -   -           *)    -
nw/ann/02/ann_0203   0   30    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0   31    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)    -
nw/ann/02/ann_0203   0   32    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0   33    [WORD]                              NOUN_NUM             (NP*)))     [LEMMA]  -   -   -       (TIME)    -

nw/ann/02/ann_0203   0    0    [WORD]                                  PUNC   (TOP(FRAG(LST*)       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    1    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM          (NP(NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    2    [WORD]   ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM                *)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    3    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (DATE*      -
nw/ann/02/ann_0203   0    4    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    5    [WORD]                              NOUN_NUM                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    6    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*)))     [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0    7    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    8    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    9    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   10    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0   11    [WORD]                         DET+NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   12    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   13    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -       (DATE)    (3)
nw/ann/02/ann_0203   0   14    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   15    [WORD]                              NOUN_NUM             (NP*)       [LEMMA]  -   -   -      (TIME*      -
nw/ann/02/ann_0203   0   16    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   17    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   18    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0   19    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   20    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   21    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)   (10)
nw/ann/02/ann_0203   0   22    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   23    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   24    [WORD]                              NOUN_NUM             (NP*)       [LEMMA]  -   -   -      (TIME*      -
nw/ann/02/ann_0203   0   25    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   26    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   27    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0   28    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   29    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   30    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)   (10)
nw/ann/02/ann_0203   0   31    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   32    [WORD]                              NOUN_NUM             (NP*)))     [LEMMA]  -   -   -           *      -

nw/ann/02/ann_0203   0    0    [WORD]                                  PUNC   (TOP(FRAG(LST*)      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    1    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM             (NP*       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    2    [WORD]   ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM                *)      [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    3    [WORD]                                  PUNC             (NP*       [LEMMA]  -   -   -      (DATE*      -
nw/ann/02/ann_0203   0    4    [WORD]                              NOUN_NUM                *       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    5    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))     [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0    6    [WORD]                                  PUNC                *       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    7    [WORD]                              NOUN_NUM            (LST*)      [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    8    [WORD]                                  PUNC                *       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    9    [WORD]                             NOUN_PROP          (NP(NP*       [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0   10    [WORD]                             NOUN_PROP                *)      [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   11    [WORD]                                  PUNC             (NP*       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   12    [WORD]                              DET+NOUN                *       [LEMMA]  -   -   -        (ORG)   (10)
nw/ann/02/ann_0203   0   13    [WORD]                                  PUNC                *))     [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   14    [WORD]                              NOUN_NUM             (NP*       [LEMMA]  -   -   -      (TIME*      -
nw/ann/02/ann_0203   0   15    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))     [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   16    [WORD]                                  PUNC                *       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   17    [WORD]                              NOUN_NUM            (LST*)      [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0   18    [WORD]                                  PUNC                *       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   19    [WORD]                             NOUN_PROP          (NP(NP*       [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0   20    [WORD]                             NOUN_PROP                *)      [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   21    [WORD]                                  PUNC             (NP*       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   22    [WORD]                         DET+NOUN_PROP                *       [LEMMA]  -   -   -           *    (10)
nw/ann/02/ann_0203   0   23    [WORD]                                  PUNC                *))     [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   24    [WORD]                                  PUNC                *       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   25    [WORD]                              NOUN_NUM             (NP*)      [LEMMA]  -   -   -      (TIME*      -
nw/ann/02/ann_0203   0   26    [WORD]                              NOUN_NUM            (LST*)      [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   27    [WORD]                                  PUNC                *       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   28    [WORD]                             NOUN_PROP          (NP(NP*       [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0   29    [WORD]                             NOUN_PROP                *)      [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   30    [WORD]                                  PUNC             (NP*       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   31    [WORD]                             NOUN_PROP                *       [LEMMA]  -   -   -        (ORG)    (0)
nw/ann/02/ann_0203   0   32    [WORD]                                  PUNC                *))     [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   33    [WORD]                              NOUN_NUM             (NP*)      [LEMMA]  -   -   -       (TIME)     -
nw/ann/02/ann_0203   0   34    [WORD]                                  PUNC                *))     [LEMMA]  -   -   -           *      -

nw/ann/02/ann_0203   0    0    [WORD]                                  PUNC   (TOP(FRAG(LST*)       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    1    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM          (NP(NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    2    [WORD]   ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM                *)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    3    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (DATE*      -
nw/ann/02/ann_0203   0    4    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*)))     [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0    5    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    6    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    7    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    8    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0    9    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   10    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   11    [WORD]                             NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)    (0)
nw/ann/02/ann_0203   0   12    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   13    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (TIME*      -
nw/ann/02/ann_0203   0   14    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))      [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   15    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0   16    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   17    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0   18    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   19    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   20    [WORD]                             NOUN_PROP                *        [LEMMA]  -   -   -           *     (0)
nw/ann/02/ann_0203   0   21    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   22    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   23    [WORD]                              NOUN_NUM             (NP*)       [LEMMA]  -   -   -      (TIME*      -
nw/ann/02/ann_0203   0   24    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   25    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   26    [WORD]                              DET+NOUN          (NP(NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   27    [WORD]                             NOUN_PROP                *        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0   28    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   29    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   30    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)   (10)
nw/ann/02/ann_0203   0   31    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   32    [WORD]                              NOUN_NUM             (NP*)))     [LEMMA]  -   -   -       (TIME)     -

nw/ann/02/ann_0203   0    0    [WORD]                                  PUNC   (TOP(FRAG(LST*)       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    1    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM          (NP(NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    2    [WORD]   ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM                *)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    3    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (DATE*      -
nw/ann/02/ann_0203   0    4    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*)))     [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0    5    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    6    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    7    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    8    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0    9    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   10    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   11    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)   (10)
nw/ann/02/ann_0203   0   12    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   13    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (TIME*      -
nw/ann/02/ann_0203   0   14    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))      [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   15    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   16    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0   17    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   18    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0   19    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   20    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   21    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -           *    (10)
nw/ann/02/ann_0203   0   22    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   23    [WORD]                              NOUN_NUM             (NP*)))     [LEMMA]  -   -   -       (TIME)     -

nw/ann/02/ann_0203   0    0    [WORD]                                  PUNC   (TOP(FRAG(LST*)       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    1    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM          (NP(NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    2    [WORD]   ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM                *)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    3    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (DATE*      -
nw/ann/02/ann_0203   0    4    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*)))     [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0    5    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    6    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    7    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    8    [WORD]                 DET+NOUN+CASE_DEF_NOM          (NP(NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    9    [WORD]                             NOUN_PROP                *        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0   10    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   11    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   12    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)   (10)
nw/ann/02/ann_0203   0   13    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   14    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (TIME*      -
nw/ann/02/ann_0203   0   15    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))      [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   16    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   17    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0   18    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   19    [WORD]                             NOUN_PROP             (NP*        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0   20    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   21    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   22    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   23    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)   (10)
nw/ann/02/ann_0203   0   24    [WORD]                                  PUNC                *)       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   25    [WORD]                              NOUN_NUM             (NP*)))     [LEMMA]  -   -   -       (TIME)     -

nw/ann/02/ann_0203   0    0    [WORD]                               PUNC   (TOP(FRAG(LST*)       [LEMMA]  -   -   -           *   -
nw/ann/02/ann_0203   0    1    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM          (NP(NP*        [LEMMA]  -   -   -           *   -
nw/ann/02/ann_0203   0    2    [WORD]                            ADJ_NUM                *)       [LEMMA]  -   -   -    (ORDINAL)  -
nw/ann/02/ann_0203   0    3    [WORD]                           NOUN_NUM             (NP*        [LEMMA]  -   -   -      (DATE*   -
nw/ann/02/ann_0203   0    4    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*)))     [LEMMA]  -   -   -           *)  -
nw/ann/02/ann_0203   0    5    [WORD]                               PUNC                *        [LEMMA]  -   -   -           *   -
nw/ann/02/ann_0203   0    6    [WORD]                          NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*   -
nw/ann/02/ann_0203   0    7    [WORD]                          NOUN_PROP                *)       [LEMMA]  -   -   -           *)  -
nw/ann/02/ann_0203   0    8    [WORD]                               PUNC             (NP*        [LEMMA]  -   -   -           *   -
nw/ann/02/ann_0203   0    9    [WORD]                          NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)  -
nw/ann/02/ann_0203   0   10    [WORD]                               PUNC                *))      [LEMMA]  -   -   -           *   -
nw/ann/02/ann_0203   0   11    [WORD]                           NOUN_NUM             (NP*        [LEMMA]  -   -   -      (TIME*   -
nw/ann/02/ann_0203   0   12    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))      [LEMMA]  -   -   -           *)  -
nw/ann/02/ann_0203   0   13    [WORD]                               PUNC                *))      [LEMMA]  -   -   -           *   -

nw/ann/02/ann_0203   0    0    [WORD]                                  PUNC   (TOP(FRAG(LST*)       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    1    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM          (NP(NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    2    [WORD]   ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM                *)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    3    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (DATE*      -
nw/ann/02/ann_0203   0    4    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*)))     [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0    5    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    6    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    7    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    8    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0    9    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   10    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   11    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)   (10)
nw/ann/02/ann_0203   0   12    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   13    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (TIME*      -
nw/ann/02/ann_0203   0   14    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))      [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   15    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -

nw/ann/02/ann_0203   0    0    [WORD]                                  PUNC   (TOP(FRAG(LST*)       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    1    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM          (NP(NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    2    [WORD]   ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM                *)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    3    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (DATE*      -
nw/ann/02/ann_0203   0    4    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*)))     [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0    5    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    6    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    7    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    8    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0    9    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   10    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   11    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)   (10)
nw/ann/02/ann_0203   0   12    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   13    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (TIME*      -
nw/ann/02/ann_0203   0   14    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))      [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   15    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -

nw/ann/02/ann_0203   0    0    [WORD]                                  PUNC   (TOP(FRAG(LST*)       [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0    1    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM          (NP(NP*        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0    2    [WORD]   ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM                *)       [LEMMA]  -   -   -    (ORDINAL)    -
nw/ann/02/ann_0203   0    3    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (DATE*     -
nw/ann/02/ann_0203   0    4    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*)))     [LEMMA]  -   -   -           *)    -
nw/ann/02/ann_0203   0    5    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0    6    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -    (ORDINAL)    -
nw/ann/02/ann_0203   0    7    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0    8    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*     -
nw/ann/02/ann_0203   0    9    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)    -
nw/ann/02/ann_0203   0   10    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0   11    [WORD]                             NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)   (0)
nw/ann/02/ann_0203   0   12    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *     -
nw/ann/02/ann_0203   0   13    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (TIME*     -
nw/ann/02/ann_0203   0   14    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))      [LEMMA]  -   -   -           *)    -
nw/ann/02/ann_0203   0   15    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *     -

nw/ann/02/ann_0203   0    0    [WORD]                                  PUNC   (TOP(FRAG(LST*)       [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    1    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM          (NP(NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    2    [WORD]   ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM                *)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    3    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (DATE*      -
nw/ann/02/ann_0203   0    4    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*)))     [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0    5    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    6    [WORD]                              NOUN_NUM            (LST*)       [LEMMA]  -   -   -    (ORDINAL)     -
nw/ann/02/ann_0203   0    7    [WORD]                                  PUNC                *        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0    8    [WORD]                             NOUN_PROP          (NP(NP*        [LEMMA]  -   -   -    (PERSON*      -
nw/ann/02/ann_0203   0    9    [WORD]                             NOUN_PROP                *)       [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   10    [WORD]                                  PUNC             (NP*        [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   11    [WORD]                         DET+NOUN_PROP                *        [LEMMA]  -   -   -        (ORG)   (10)
nw/ann/02/ann_0203   0   12    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -
nw/ann/02/ann_0203   0   13    [WORD]                              NOUN_NUM             (NP*        [LEMMA]  -   -   -      (TIME*      -
nw/ann/02/ann_0203   0   14    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             (NP*))      [LEMMA]  -   -   -           *)     -
nw/ann/02/ann_0203   0   15    [WORD]                                  PUNC                *))      [LEMMA]  -   -   -           *      -

nw/ann/02/ann_0203   0    0    [WORD]                 PV+PVSUFF_SUBJ:3FS      (TOP(S(VP*            [LEMMA]  01   -   -            *       (V*)      -
nw/ann/02/ann_0203   0    1    [WORD]                               PREP            (PP*            [LEMMA]   -   -   -            *    (ARG1*       -
nw/ann/02/ann_0203   0    2    [WORD]              DET+NOUN+CASE_DEF_GEN            (NP*))          [LEMMA]   -   -   -            *         *)     (5)
nw/ann/02/ann_0203   0    3    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM         (NP(NP*            [LEMMA]   -   -   -            *    (ARG0*       -
nw/ann/02/ann_0203   0    4    [WORD]    ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM               *)           [LEMMA]   -   -   -            *         *       -
nw/ann/02/ann_0203   0    5    [WORD]                               PREP            (PP*            [LEMMA]   -   -   -            *         *       -
nw/ann/02/ann_0203   0    6    [WORD]     NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*            [LEMMA]   -   -   -            *         *       -
nw/ann/02/ann_0203   0    7    [WORD]                  NOUN+CASE_DEF_GEN   (NP(NP(NP(NP*            [LEMMA]   -   1   -            *         *       -
nw/ann/02/ann_0203   0    8    [WORD]              DET+NOUN+CASE_DEF_GEN            (NP*))          [LEMMA]   -   3   -            *         *      (7)
nw/ann/02/ann_0203   0    9    [WORD]                               CONJ               *            [LEMMA]   -   -   -            *         *       -
nw/ann/02/ann_0203   0   10    [WORD]                  NOUN+CASE_DEF_GEN            (NP*            [LEMMA]   -   -   -            *         *       -
nw/ann/02/ann_0203   0   11    [WORD]                           DET+NOUN            (NP*)))         [LEMMA]   -   -   -            *         *      (0)
nw/ann/02/ann_0203   0   12    [WORD]                          NOUN_PROP            (NP*            [LEMMA]   -   -   -     (PERSON*         *       -
nw/ann/02/ann_0203   0   13    [WORD]                          NOUN_PROP               *))          [LEMMA]   -   -   -            *)        *       -
nw/ann/02/ann_0203   0   14    [WORD]                               CONJ               *            [LEMMA]   -   -   -            *         *       -
nw/ann/02/ann_0203   0   15    [WORD]              DET+NOUN+CASE_DEF_GEN         (NP(NP*            [LEMMA]   -   -   -            *         *       -
nw/ann/02/ann_0203   0   16    [WORD]          DET+ADJ+NSUFF_MASC_PL_GEN               *)           [LEMMA]   -   -   -            *         *       -
nw/ann/02/ann_0203   0   17    [WORD]                          NOUN_PROP         (NP(NP*            [LEMMA]   -   -   -     (PERSON*         *       -
nw/ann/02/ann_0203   0   18    [WORD]                          NOUN_PROP               *)           [LEMMA]   -   -   -            *)        *       -
nw/ann/02/ann_0203   0   19    [WORD]                               CONJ               *            [LEMMA]   -   -   -            *         *       -
nw/ann/02/ann_0203   0   20    [WORD]                          NOUN_PROP            (NP*            [LEMMA]   -   -   -     (PERSON*         *       -
nw/ann/02/ann_0203   0   21    [WORD]                          NOUN_PROP               *)           [LEMMA]   -   -   -            *)        *       -
nw/ann/02/ann_0203   0   22    [WORD]                               CONJ               *            [LEMMA]   -   -   -            *         *       -
nw/ann/02/ann_0203   0   23    [WORD]                          NOUN_PROP            (NP*            [LEMMA]   -   -   -     (PERSON*         *       -
nw/ann/02/ann_0203   0   24    [WORD]                          NOUN_PROP               *)           [LEMMA]   -   -   -            *)        *       -
nw/ann/02/ann_0203   0   25    [WORD]                               CONJ               *            [LEMMA]   -   -   -            *         *       -
nw/ann/02/ann_0203   0   26    [WORD]                          NOUN_PROP            (NP*            [LEMMA]   -   -   -     (PERSON*         *       -
nw/ann/02/ann_0203   0   27    [WORD]                          NOUN_PROP               *)))         [LEMMA]   -   -   -            *)        *       -
nw/ann/02/ann_0203   0   28    [WORD]                               CONJ               *            [LEMMA]   -   -   -            *         *       -
nw/ann/02/ann_0203   0   29    [WORD]                           NOUN_NUM            (NP*            [LEMMA]   -   -   -    (CARDINAL)        *       -
nw/ann/02/ann_0203   0   30    [WORD]                NOUN+CASE_INDEF_ACC            (NP*)))))))     [LEMMA]   -   -   -            *         *)      -
nw/ann/02/ann_0203   0   31    [WORD]                               PUNC               *))          [LEMMA]   -   -   -            *         *       -

nw/ann/02/ann_0203   0    0    [WORD]                             CONJ      (TOP(S*          [LEMMA]   -   -   -       *         *       -
nw/ann/02/ann_0203   0    1    [WORD]               PV+PVSUFF_SUBJ:3FS         (VP*          [LEMMA]  01   -   -       *       (V*)      -
nw/ann/02/ann_0203   0    2    [WORD]       DET+NOUN+NSUFF_MASC_PL_ACC         (NP*)         [LEMMA]   -   -   -       *    (ARG1*)     (2)
nw/ann/02/ann_0203   0    3    [WORD]   NOUN+NSUFF_FEM_PL+CASE_DEF_NOM   (NP(NP(NP*          [LEMMA]   -   -   -       *    (ARG0*       -
nw/ann/02/ann_0203   0    4    [WORD]              NOUN+CASE_INDEF_GEN         (NP*))        [LEMMA]   -   -   -       *         *       -
nw/ann/02/ann_0203   0    5    [WORD]                             PREP         (PP*          [LEMMA]   -   -   -       *         *       -
nw/ann/02/ann_0203   0    6    [WORD]                NOUN+CASE_DEF_GEN         (NP*          [LEMMA]   -   -   -   (ORG*         *       -
nw/ann/02/ann_0203   0    7    [WORD]            DET+NOUN+CASE_DEF_GEN         (NP*          [LEMMA]   -   -   -       *         *       -
nw/ann/02/ann_0203   0    8    [WORD]             DET+ADJ+CASE_DEF_GEN            *))))      [LEMMA]   -   -   -       *)        *       -
nw/ann/02/ann_0203   0    9    [WORD]                             CONJ            *          [LEMMA]   -   -   -       *         *       -
nw/ann/02/ann_0203   0   10    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*          [LEMMA]   -   -   -   (ORG*         *       -
nw/ann/02/ann_0203   0   11    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*          [LEMMA]   -   -   -       *)        *       -
nw/ann/02/ann_0203   0   12    [WORD]                        NOUN_PROP         (NP*          [LEMMA]   -   -   -    (GPE)        *       -
nw/ann/02/ann_0203   0   13    [WORD]                             CONJ            *          [LEMMA]   -   -   -       *         *       -
nw/ann/02/ann_0203   0   14    [WORD]                        NOUN_PROP            *          [LEMMA]   -   -   -    (GPE)        *       -
nw/ann/02/ann_0203   0   15    [WORD]                             CONJ            *          [LEMMA]   -   -   -       *         *       -
nw/ann/02/ann_0203   0   16    [WORD]                        NOUN_PROP            *)))))     [LEMMA]   -   -   -    (GPE)        *)      -
nw/ann/02/ann_0203   0   17    [WORD]                             PUNC            *))        [LEMMA]   -   -   -       *         *       -

nw/ann/02/ann_0203   0    0    [WORD]                             CONJ   (TOP(S*          [LEMMA]   -   -   -       *             *          -
nw/ann/02/ann_0203   0    1    [WORD]                NOUN+CASE_DEF_ACC      (NP*          [LEMMA]   -   -   -       *             *          -
nw/ann/02/ann_0203   0    2    [WORD]            DET+NOUN+CASE_DEF_GEN      (NP*))        [LEMMA]   -   -   -       *             *         (5)
nw/ann/02/ann_0203   0    3    [WORD]          PV_PASS+PVSUFF_SUBJ:3FS      (VP*          [LEMMA]  01   2   -       *           (V*)         -
nw/ann/02/ann_0203   0    4    [WORD]                NOUN+CASE_DEF_NOM      (NP*)         [LEMMA]   -   -   -       *        (ARG1*)         -
nw/ann/02/ann_0203   0    5    [WORD]                             PREP      (PP*          [LEMMA]   -   -   -       *        (ARG2*          -
nw/ann/02/ann_0203   0    6    [WORD]       DET+NOUN+NSUFF_MASC_PL_GEN      (NP*))        [LEMMA]   -   -   -       *             *)         -
nw/ann/02/ann_0203   0    7    [WORD]                             PREP      (PP*          [LEMMA]   -   -   -       *    (ARGM-LOC*          -
nw/ann/02/ann_0203   0    8    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN   (NP(NP*          [LEMMA]   -   -   -   (ORG*             *         (9
nw/ann/02/ann_0203   0    9    [WORD]                    DET+NOUN_PROP      (NP*))        [LEMMA]   -   -   -       *)            *          -
nw/ann/02/ann_0203   0   10    [WORD]                             PREP      (PP*          [LEMMA]   -   -   -       *             *          -
nw/ann/02/ann_0203   0   11    [WORD]                        NOUN_PROP      (NP*)))))     [LEMMA]   -   -   -    (GPE)            *)     (1)|9)
nw/ann/02/ann_0203   0   12    [WORD]                             PUNC         *))        [LEMMA]   -   -   -       *             *          -

nw/ann/02/ann_0203   0    0    [WORD]                          CONJ   (TOP(S*         [LEMMA]   -   -   -        *             *     -
nw/ann/02/ann_0203   0    1    [WORD]   IV3MS+IV_PASS+IVSUFF_MOOD:I      (VP*         [LEMMA]  02   2   -        *           (V*)    -
nw/ann/02/ann_0203   0    2    [WORD]         DET+NOUN+CASE_DEF_NOM      (NP*         [LEMMA]   -   -   -        *        (ARG1*     -
nw/ann/02/ann_0203   0    3    [WORD]          DET+ADJ+CASE_DEF_NOM         *)        [LEMMA]   -   -   -    (DATE)            *)    -
nw/ann/02/ann_0203   0    4    [WORD]         DET+NOUN+CASE_DEF_ACC   (NP(NP*)        [LEMMA]   -   -   -   (DATE*    (ARGM-TMP*     -
nw/ann/02/ann_0203   0    5    [WORD]                      NOUN_NUM      (NP*         [LEMMA]   -   -   -        *             *     -
nw/ann/02/ann_0203   0    6    [WORD]                     NOUN_PROP      (NP*)))      [LEMMA]   -   -   -        *)            *)    -
nw/ann/02/ann_0203   0    7    [WORD]                          PREP      (PP*         [LEMMA]   -   -   -        *    (ARGM-LOC*     -
nw/ann/02/ann_0203   0    8    [WORD]                     NOUN_PROP      (NP*         [LEMMA]   -   -   -    (GPE*             *     -
nw/ann/02/ann_0203   0    9    [WORD]                 DET+NOUN_PROP      (NP*))))     [LEMMA]   -   -   -        *)            *)    -
nw/ann/02/ann_0203   0   10    [WORD]                          PUNC         *))       [LEMMA]   -   -   -        *             *     -

#end document
