#begin document (nw/ann/02/ann_0291); part 000
nw/ann/02/ann_0291   0   0    [WORD]         DET+NOUN+CASE_DEF_NOM   (TOP(FRAG(NP(NP*)          [LEMMA]  -   -   -          *      (6
nw/ann/02/ann_0291   0   1    [WORD]                          PREP               (PP*           [LEMMA]  -   -   -          *       -
nw/ann/02/ann_0291   0   2    [WORD]         DET+NOUN+CASE_DEF_GEN               (NP*           [LEMMA]  -   -   -          *      (4
nw/ann/02/ann_0291   0   3    [WORD]                     NOUN_PROP                  *)))        [LEMMA]  -   -   -    (PERSON)   6)|4)
nw/ann/02/ann_0291   0   4    [WORD]                          PUNC                  *           [LEMMA]  -   -   -          *       -
nw/ann/02/ann_0291   0   5    [WORD]         DET+NOUN+CASE_DEF_NOM             (S(NP*)          [LEMMA]  -   -   -          *       -
nw/ann/02/ann_0291   0   6    [WORD]           NOUN+CASE_INDEF_NOM            (NP(NP*)          [LEMMA]  -   -   -          *       -
nw/ann/02/ann_0291   0   7    [WORD]                          PREP               (PP*           [LEMMA]  -   -   -          *       -
nw/ann/02/ann_0291   0   8    [WORD]   DET+NOUN_QUANT+CASE_DEF_GEN               (NP*))))))     [LEMMA]  -   -   -          *       -

nw/ann/02/ann_0291   0    0    [WORD]               PV+PVSUFF_SUBJ:3FS   (TOP(S(VP*            [LEMMA]  01   -   -          *           (V*)              *      -
nw/ann/02/ann_0291   0    1    [WORD]       DET+NOUN+NSUFF_MASC_PL_ACC         (NP*)           [LEMMA]   -   -   -      (NORP)       (ARG1*)              *      -
nw/ann/02/ann_0291   0    2    [WORD]                NOUN+CASE_DEF_ACC         (NP*            [LEMMA]   -   -   -          *    (ARGM-TMP*               *      -
nw/ann/02/ann_0291   0    3    [WORD]                             NOUN         (NP*))          [LEMMA]   -   -   -          *             *)              *      -
nw/ann/02/ann_0291   0    4    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_NOM         (NP*            [LEMMA]   -   1   -          *        (ARG0*               *      -
nw/ann/02/ann_0291   0    5    [WORD]            DET+NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *             *               *     (4
nw/ann/02/ann_0291   0    6    [WORD]                        NOUN_PROP            *            [LEMMA]   -   -   -   (PERSON*             *               *      -
nw/ann/02/ann_0291   0    7    [WORD]                        NOUN_PROP            *))          [LEMMA]   -   -   -          *)            *)              *      4)
nw/ann/02/ann_0291   0    8    [WORD]                         SUB_CONJ       (SBAR*            [LEMMA]   -   -   -          *    (ARGM-ADV*               *      -
nw/ann/02/ann_0291   0    9    [WORD]                         PRON_3MS       (S(NP*)           [LEMMA]   -   -   -          *             *          (ARG1*)     -
nw/ann/02/ann_0291   0   10    [WORD]           IV3MS+IV+IVSUFF_MOOD:I         (VP*            [LEMMA]  01   -   -          *             *             (V*)     -
nw/ann/02/ann_0291   0   11    [WORD]                             PREP         (PP*            [LEMMA]   -   -   -          *             *          (ARG2*      -
nw/ann/02/ann_0291   0   12    [WORD]            DET+NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *             *               *      -
nw/ann/02/ann_0291   0   13    [WORD]                             CONJ            *            [LEMMA]   -   -   -          *             *               *      -
nw/ann/02/ann_0291   0   14    [WORD]            DET+NOUN+CASE_DEF_GEN            *))          [LEMMA]   -   -   -          *             *               *)     -
nw/ann/02/ann_0291   0   15    [WORD]                             PREP         (PP*            [LEMMA]   -   -   -          *             *      (ARGM-MNR*      -
nw/ann/02/ann_0291   0   16    [WORD]                NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *             *               *      -
nw/ann/02/ann_0291   0   17    [WORD]              NOUN+CASE_INDEF_GEN         (NP*            [LEMMA]   -   -   -          *             *               *     (1
nw/ann/02/ann_0291   0   18    [WORD]               ADJ+CASE_INDEF_GEN            *)))         [LEMMA]   -   -   -          *             *               *)     1)
nw/ann/02/ann_0291   0   19    [WORD]                NOUN+CASE_DEF_ACC         (NP*            [LEMMA]   -   -   -          *             *      (ARGM-LOC*      -
nw/ann/02/ann_0291   0   20    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *             *               *     (3
nw/ann/02/ann_0291   0   21    [WORD]                             PUNC         (NP*            [LEMMA]   -   -   -      (ORG*             *               *      -
nw/ann/02/ann_0291   0   22    [WORD]                        NOUN_PROP            *            [LEMMA]   -   -   -          *             *               *      -
nw/ann/02/ann_0291   0   23    [WORD]                        NOUN_PROP            *            [LEMMA]   -   -   -          *             *               *      -
nw/ann/02/ann_0291   0   24    [WORD]                             PUNC            *)))))))     [LEMMA]   -   -   -          *)            *)              *)     3)
nw/ann/02/ann_0291   0   25    [WORD]                             PUNC            *))          [LEMMA]   -   -   -          *             *               *      -

nw/ann/02/ann_0291   0    0    [WORD]                                 CONJ      (TOP(S*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0    1    [WORD]                            VERB_PART     (VP(PRT*)                    [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0    2    [WORD]                   PV+PVSUFF_SUBJ:3MS            *                     [LEMMA]  01   -   -        *       (V*)       -
nw/ann/02/ann_0291   0    3    [WORD]                DET+NOUN+CASE_DEF_NOM         (NP*)                    [LEMMA]   -   -   -        *    (ARG0*)       -
nw/ann/02/ann_0291   0    4    [WORD]                                 PREP         (PP*                     [LEMMA]   -   -   -        *    (ARG1*        -
nw/ann/02/ann_0291   0    5    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP(NP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0    6    [WORD]                DET+NOUN+CASE_DEF_GEN      (NP(NP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0    7    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *)                    [LEMMA]   -   -   -    (NORP)        *        -
nw/ann/02/ann_0291   0    8    [WORD]                                 PREP         (PP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0    9    [WORD]             NOUN_PROP+CASE_INDEF_GEN         (NP*))                   [LEMMA]   -   -   -     (GPE)        *        -
nw/ann/02/ann_0291   0   10    [WORD]                                 PUNC            *                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   11    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN   (UCP(ADJP*)                    [LEMMA]   -   -   -    (NORP)        *        -
nw/ann/02/ann_0291   0   12    [WORD]                                 CONJ            *                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   13    [WORD]                    NOUN+CASE_DEF_GEN         (NP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   14    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN         (NP*)))))                [LEMMA]   -   -   -    (NORP)        *        -
nw/ann/02/ann_0291   0   15    [WORD]                                 PUNC            *                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   16    [WORD]                                 PREP      (PP(PP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   17    [WORD]                    NOUN+CASE_DEF_GEN         (NP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   18    [WORD]                DET+NOUN+CASE_DEF_GEN   (NP(NP(NP*)                    [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   19    [WORD]                  NOUN+CASE_INDEF_ACC         (NP*))                   [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   20    [WORD]                    NOUN+CASE_DEF_ACC         (NP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   21    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*                     [LEMMA]   -   -   -        *         *      (14
nw/ann/02/ann_0291   0   22    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   23    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *))))))               [LEMMA]   -   -   -        *         *       14)
nw/ann/02/ann_0291   0   24    [WORD]                                 CONJ            *                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   25    [WORD]                                 PREP         (PP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   26    [WORD]                DET+NOUN+CASE_DEF_GEN      (NP(NP*)                    [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   27    [WORD]                 DET+ADJ+CASE_DEF_GEN       (ADJP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   28    [WORD]                                 CONJ            *                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   29    [WORD]                 DET+ADJ+CASE_DEF_GEN            *)                    [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   30    [WORD]                                 PREP         (PP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   31    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP(NP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   32    [WORD]                        POSS_PRON_3FS         (NP*))                   [LEMMA]   -   -   -        *         *      (14)
nw/ann/02/ann_0291   0   33    [WORD]                                 PREP         (PP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   34    [WORD]              NOUN_QUANT+CASE_DEF_GEN         (NP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   35    [WORD]                    NOUN+CASE_DEF_GEN         (NP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   36    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP(NP*)                    [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   37    [WORD]                                 CONJ            *                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   38    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*)                    [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   39    [WORD]                                 CONJ            *                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   40    [WORD]                    NOUN+CASE_DEF_GEN         (NP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   41    [WORD]                    NOUN+CASE_DEF_GEN         (NP*                     [LEMMA]   -   -   -        *         *        -
nw/ann/02/ann_0291   0   42    [WORD]                           DEM_PRON_F      (NP(NP*)                    [LEMMA]   -   -   -        *         *      (14
nw/ann/02/ann_0291   0   43    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*))))))))))))))))     [LEMMA]   -   -   -        *         *)      14)
nw/ann/02/ann_0291   0   44    [WORD]                                 PUNC            *))                   [LEMMA]   -   -   -        *         *        -

nw/ann/02/ann_0291   0    0    [WORD]                                 CONJ       (TOP(S*           [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0    1    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM       (NP(NP*)          [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0    2    [WORD]                             PRON_3FS          (NP*))         [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0    3    [WORD]                    NOUN+CASE_DEF_NOM          (NP*           [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0    4    [WORD]             NOUN_PROP+CASE_INDEF_GEN          (NP*))         [LEMMA]  -   -   -            (GPE)   (0)
nw/ann/02/ann_0291   0    5    [WORD]                  NOUN+CASE_INDEF_ACC          (NP*           [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0    6    [WORD]                                 CONJ             *           [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0    7    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             *           [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0    8    [WORD]                                 CONJ             *           [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0    9    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             *)          [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0   10    [WORD]                                 PREP          (PP*           [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0   11    [WORD]                    NOUN+CASE_DEF_GEN          (NP*           [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0   12    [WORD]                             REL_PRON   (SBAR(WHNP*)          [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0   13    [WORD]                             PRON_3FS     (S(NP(NP*))         [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0   14    [WORD]                    NOUN+CASE_DEF_NOM       (NP(NP*           [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0   15    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))         [LEMMA]  -   -   -    (WORK_OF_ART)    -
nw/ann/02/ann_0291   0   16    [WORD]                                 CONJ             *           [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0   17    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*           [LEMMA]  -   -   -               *     -
nw/ann/02/ann_0291   0   18    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *))))))     [LEMMA]  -   -   -           (NORP)    -
nw/ann/02/ann_0291   0   19    [WORD]                                 PUNC             *))         [LEMMA]  -   -   -               *     -

nw/ann/02/ann_0291   0    0    [WORD]                                 CONJ       (TOP(S*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0    1    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0    2    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0    3    [WORD]                          DEM_PRON_MS          (NP*)))                     [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0    4    [WORD]                          CONNEC_PART         (PRT*)                       [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0    5    [WORD]                          PSEUDO_VERB          (VP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0    6    [WORD]                    NOUN+CASE_DEF_ACC    (NP(NP(NP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0    7    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))                      [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0    8    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC        (ADJP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0    9    [WORD]                                 CONJ             *                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   10    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC             *))                      [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   11    [WORD]                             REL_PRON   (SBAR(WHNP*)                       [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   12    [WORD]                   PV+PVSUFF_SUBJ:3FS        (S(VP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   13    [WORD]                DET+NOUN+CASE_DEF_ACC          (NP*)))))                   [LEMMA]   -   -   -       *         *           *         (0)
nw/ann/02/ann_0291   0   14    [WORD]                             NEG_PART    (S(VP(PRT*)                       [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   15    [WORD]               IV3FS+IV+IVSUFF_MOOD:J             *                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   16    [WORD]                DET+NOUN+CASE_DEF_ACC       (NP(NP*)                       [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   17    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   18    [WORD]                             SUB_CONJ        (SBAR*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   19    [WORD]               IV3MS+IV+IVSUFF_MOOD:S        (S(VP*                        [LEMMA]  01   -   -       *       (V*)          *          -
nw/ann/02/ann_0291   0   20    [WORD]              NOUN_QUANT+CASE_DEF_NOM          (NP*                        [LEMMA]   -   -   -       *    (ARG0*           *          -
nw/ann/02/ann_0291   0   21    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*))                      [LEMMA]   -   -   -       *         *)          *          -
nw/ann/02/ann_0291   0   22    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -       *    (ARG1*           *          -
nw/ann/02/ann_0291   0   23    [WORD]                 NOUN.VN+CASE_DEF_GEN        (S(VP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   24    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN       (NP(NP*)                       [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   25    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   26    [WORD]                                 NOUN          (NP*)))                     [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   27    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   28    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)                       [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   29    [WORD]                 DET+ADJ+CASE_DEF_GEN        (ADJP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   30    [WORD]                                 CONJ             *                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   31    [WORD]                 DET+ADJ+CASE_DEF_GEN             *)))))))))))             [LEMMA]   -   -   -       *         *)          *          -
nw/ann/02/ann_0291   0   32    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   33    [WORD]                             SUB_CONJ        (SBAR*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   34    [WORD]              NOUN_QUANT+CASE_DEF_ACC      (S(S(NP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   35    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*))                      [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   36    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM          (NP*)                       [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   37    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   38    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   39    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   40    [WORD]                                 CONJ             *                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   41    [WORD]                DET+NOUN+CASE_DEF_GEN             *))))                    [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   42    [WORD]                                 PUNC             *                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   43    [WORD]                                 CONJ             *                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   44    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM      (S(ADJP*)                       [LEMMA]  01   -   -       *         *         (V*)         -
nw/ann/02/ann_0291   0   45    [WORD]                             PRON_3FS       (NP(NP*)                       [LEMMA]   -   -   -       *         *      (ARG1*          -
nw/ann/02/ann_0291   0   46    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM       (NP(NP*)                       [LEMMA]   -   -   -       *         *           *         (8
nw/ann/02/ann_0291   0   47    [WORD]                             REL_PRON   (SBAR(WHNP*)                       [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   48    [WORD]                                 PREP        (S(PP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   49    [WORD]                             PRON_3FS       (NP(NP*)))                     [LEMMA]   -   -   -       *         *           *         (8)
nw/ann/02/ann_0291   0   50    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM       (NP(NP*)                       [LEMMA]   -   1   -       *         *           *          -
nw/ann/02/ann_0291   0   51    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   52    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   53    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))                      [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   54    [WORD]                                 CONJ             *                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   55    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   56    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*))                      [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   57    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   58    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -       *         *           *          -
nw/ann/02/ann_0291   0   59    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                        [LEMMA]   -   4   -       *         *           *          -
nw/ann/02/ann_0291   0   60    [WORD]             NOUN_PROP+CASE_INDEF_GEN          (NP*)))))))))))))))))))     [LEMMA]   -   -   -    (GPE)        *           *)     (0)|8)
nw/ann/02/ann_0291   0   61    [WORD]                                 PUNC             *))                      [LEMMA]   -   -   -       *         *           *          -

nw/ann/02/ann_0291   0    0    [WORD]                DET+NOUN+CASE_DEF_NOM   (TOP(S(NP(NP*                       [LEMMA]   -   -   -          *        (ARG0*        (ARG0*               *           *           *            (ARG1*          (ARG1*           *       (4
nw/ann/02/ann_0291   0    1    [WORD]                            NOUN_PROP               *)                      [LEMMA]   -   -   -    (PERSON)            *)            *)              *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0    2    [WORD]                             REL_PRON     (SBAR(WHNP*)                      [LEMMA]   -   -   -          *      (R-ARG0*)     (R-ARG0*)              *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0    3    [WORD]                   PV+PVSUFF_SUBJ:3MS          (S(VP*                       [LEMMA]  01   -   -          *           (V*)            *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0    4    [WORD]                DET+NOUN+CASE_DEF_ACC         (NP(NP*)                      [LEMMA]   -   -   -          *        (ARG1*             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0    5    [WORD]                                 PREP            (PP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0    6    [WORD]                             DET+NOUN         (NP(NP*)                      [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0    7    [WORD]                                 PREP            (PP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0    8    [WORD]                             PRON_3MS            (NP*)))))                  [LEMMA]   -   -   -          *             *)            *               *           *           *                 *               *           *       (4)
nw/ann/02/ann_0291   0    9    [WORD]                ADJ.VN+CASE_INDEF_ACC          (S(VP*                       [LEMMA]  01   -   -          *    (ARGM-ADV*           (V*)              *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   10    [WORD]                                 PREP            (PP*                       [LEMMA]   -   -   -          *             *        (ARG1*               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   11    [WORD]                 NOUN.VN+CASE_DEF_GEN          (S(VP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   12    [WORD]                        DET+NOUN_PROP            (NP*)                      [LEMMA]   -   -   -    (PERSON)            *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   13    [WORD]                                 PUNC          (S(VP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   14    [WORD]                   CV+CVSUFF_SUBJ:2MS               *                       [LEMMA]  01   -   -          *             *             *             (V*)          *           *                 *               *           *        -
nw/ann/02/ann_0291   0   15    [WORD]                                 PREP            (PP*                       [LEMMA]   -   -   -          *             *             *          (ARG2*           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   16    [WORD]                             PRON_3MP            (NP*))                     [LEMMA]   -   -   -          *             *             *               *)          *           *                 *               *           *      (11)
nw/ann/02/ann_0291   0   17    [WORD]                             VOC_PART        (NP(PRT*)                      [LEMMA]   -   -   -          *             *             *          (ARG0*           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   18    [WORD]                            NOUN_PROP               *)                      [LEMMA]   -   -   -          *             *             *               *)          *           *                 *               *           *        -
nw/ann/02/ann_0291   0   19    [WORD]                                 PREP            (PP*                       [LEMMA]   -   -   -          *             *             *      (ARGM-CAU*           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   20    [WORD]                             SUB_CONJ          (SBAR*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   21    [WORD]                             PRON_3MP          (S(NP*)                      [LEMMA]   -   -   -          *             *             *               *      (ARG0*)     (ARG0*)                *               *           *      (11)
nw/ann/02/ann_0291   0   22    [WORD]                             NEG_PART        (VP(PRT*)                      [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   23    [WORD]       IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I               *                       [LEMMA]  01   -   -          *             *             *               *         (V*)          *                 *               *           *        -
nw/ann/02/ann_0291   0   24    [WORD]                             REL_PRON     (SBAR(WHNP*)                      [LEMMA]   -   -   -          *             *             *               *      (ARG1*      (ARG1*)                *               *           *        -
nw/ann/02/ann_0291   0   25    [WORD]       IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I          (S(VP*)))))))                [LEMMA]  01   -   -          *             *             *               *)          *)        (V*)                *               *           *        -
nw/ann/02/ann_0291   0   26    [WORD]                                 PUNC               *)))))))))))            [LEMMA]   -   -   -          *             *)            *)              *           *           *                 *)              *)          *        4)
nw/ann/02/ann_0291   0   27    [WORD]                                 PUNC               *                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   28    [WORD]                   PV+PVSUFF_SUBJ:3MS            (VP*                       [LEMMA]  01   -   -          *             *             *               *           *           *               (V*)              *           *        -
nw/ann/02/ann_0291   0   29    [WORD]                   ADJ+CASE_INDEF_ACC          (ADJP*)                      [LEMMA]  01   -   -          *             *             *               *           *           *        (ARGM-MNR*)            (V*)          *        -
nw/ann/02/ann_0291   0   30    [WORD]                  NOUN+CASE_INDEF_ACC            (NP*)                      [LEMMA]   -   -   -          *             *             *               *           *           *        (ARGM-TMP*)     (ARGM-TMP*)          *        -
nw/ann/02/ann_0291   0   31    [WORD]                                 PREP            (PP*                       [LEMMA]   -   -   -          *             *             *               *           *           *      (C-ARGM-MNR*          (ARG2*           *        -
nw/ann/02/ann_0291   0   32    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN         (NP(NP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *       (9
nw/ann/02/ann_0291   0   33    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN               *                       [LEMMA]   -   -   -      (NORP)            *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   34    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN               *)                      [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        9)
nw/ann/02/ann_0291   0   35    [WORD]                   PV+PVSUFF_SUBJ:3MS     (SBAR(S(VP*                       [LEMMA]  01   -   -          *             *             *               *           *           *                 *               *         (V*)       -
nw/ann/02/ann_0291   0   36    [WORD]                                 PREP            (PP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *      (ARG1*        -
nw/ann/02/ann_0291   0   37    [WORD]                             PRON_3FS         (NP(NP*)))                    [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *)      (9)
nw/ann/02/ann_0291   0   38    [WORD]                    NOUN+CASE_DEF_NOM      (NP(NP(NP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *      (ARG0*        -
nw/ann/02/ann_0291   0   39    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP(NP(NP*)                      [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   40    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN          (ADJP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   41    [WORD]                                 CONJ               *                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   42    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN               *                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   43    [WORD]                                 CONJ               *                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   44    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN               *))                     [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   45    [WORD]                                 PREP            (PP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   46    [WORD]              NOUN_QUANT+CASE_DEF_GEN            (NP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   47    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*)))))                  [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   48    [WORD]                                 PREP            (PP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   49    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *       (3
nw/ann/02/ann_0291   0   50    [WORD]                                 PUNC            (NP*                       [LEMMA]   -   -   -      (ORG*             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   51    [WORD]                            NOUN_PROP               *                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   52    [WORD]                            NOUN_PROP               *                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   53    [WORD]                                 PUNC               *))))                   [LEMMA]   -   -   -          *)            *             *               *           *           *                 *               *           *        3)
nw/ann/02/ann_0291   0   54    [WORD]                                 PUNC               *                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   55    [WORD]                                 CONJ               *                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   56    [WORD]                    NOUN+CASE_DEF_NOM            (NP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   57    [WORD]                  NOUN+CASE_INDEF_GEN         (NP(NP*)                      [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *       (5
nw/ann/02/ann_0291   0   58    [WORD]                                 PREP            (PP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   59    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP(NP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   60    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   61    [WORD]                                 CONJ               *                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   62    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               *))                     [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        5)
nw/ann/02/ann_0291   0   63    [WORD]                                 PREP     (SBAR(S(PP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   64    [WORD]                    NOUN+CASE_DEF_GEN            (NP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   65    [WORD]                        POSS_PRON_3FS         (NP(NP*))))                   [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *       (5)
nw/ann/02/ann_0291   0   66    [WORD]                  NOUN+CASE_INDEF_NOM      (NP(NP(NP*)                      [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   67    [WORD]                                 PREP            (PP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   68    [WORD]                    NOUN+CASE_DEF_GEN         (NP(NP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   69    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*))                     [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   70    [WORD]                            NOUN_PROP            (NP*                       [LEMMA]   -   -   -   (PERSON*             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   71    [WORD]                            NOUN_PROP               *))))                   [LEMMA]   -   -   -          *)            *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   72    [WORD]                                 PUNC               *                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   73    [WORD]                                 CONJ               *                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   74    [WORD]                    NOUN+CASE_DEF_NOM         (NP(NP*)                      [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   75    [WORD]                                 PREP            (PP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   76    [WORD]                    NOUN+CASE_DEF_GEN         (NP(NP*                       [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   77    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*))                     [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   78    [WORD]                            NOUN_PROP            (NP*                       [LEMMA]   -   -   -   (PERSON*             *             *               *           *           *                 *               *           *        -
nw/ann/02/ann_0291   0   79    [WORD]                        DET+NOUN_PROP               *))))))))))))))))))     [LEMMA]   -   -   -          *)            *             *               *           *           *                 *)              *)          *)       -
nw/ann/02/ann_0291   0   80    [WORD]                                 PUNC               *))                     [LEMMA]   -   -   -          *             *             *               *           *           *                 *               *           *        -

nw/ann/02/ann_0291   0    0    [WORD]                                 CONJ       (TOP(S*                     [LEMMA]   -   -   -           *             *           *             *               *      -
nw/ann/02/ann_0291   0    1    [WORD]                             SUB_CONJ        (SBAR*                     [LEMMA]   -   -   -           *             *           *             *               *      -
nw/ann/02/ann_0291   0    2    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*                     [LEMMA]  01   -   -           *           (V*)          *             *               *      -
nw/ann/02/ann_0291   0    3    [WORD]                   ADJ+CASE_INDEF_ACC        (ADJP*)                    [LEMMA]  01   -   -           *    (ARGM-MNR*)        (V*)            *               *      -
nw/ann/02/ann_0291   0    4    [WORD]                             SUB_CONJ        (SBAR*                     [LEMMA]   -   -   -           *        (ARG1*      (ARG1*             *               *      -
nw/ann/02/ann_0291   0    5    [WORD]                                  ADV      (S(ADVP*)                    [LEMMA]   -   -   -           *             *           *             *               *      -
nw/ann/02/ann_0291   0    6    [WORD]                  NOUN+CASE_INDEF_ACC       (NP(NP*)                    [LEMMA]   -   -   -           *             *           *             *               *      -
nw/ann/02/ann_0291   0    7    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -           *             *           *             *               *      -
nw/ann/02/ann_0291   0    8    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -           *             *           *             *               *      -
nw/ann/02/ann_0291   0    9    [WORD]                                 NOUN       (NP(NP*                     [LEMMA]   -   -   -       (ORG*             *           *        (ARG0*               *      -
nw/ann/02/ann_0291   0   10    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -           *             *           *             *               *      -
nw/ann/02/ann_0291   0   11    [WORD]                 DET+ADJ+CASE_DEF_GEN             *))                   [LEMMA]   -   -   -           *)            *           *             *)              *      -
nw/ann/02/ann_0291   0   12    [WORD]                             REL_PRON   (SBAR(WHNP*)                    [LEMMA]   -   -   -           *             *           *      (R-ARG0*)              *      -
nw/ann/02/ann_0291   0   13    [WORD]                   PV+PVSUFF_SUBJ:3FS        (S(VP*                     [LEMMA]   -   -   -           *             *           *             *               *      -
nw/ann/02/ann_0291   0   14    [WORD]                                  ADJ        (ADJP*                     [LEMMA]  01   -   -           *             *           *           (V*)              *      -
nw/ann/02/ann_0291   0   15    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -           *             *           *        (ARG1*               *      -
nw/ann/02/ann_0291   0   16    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -           *             *           *             *               *      -
nw/ann/02/ann_0291   0   17    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -           *             *           *             *               *     (4
nw/ann/02/ann_0291   0   18    [WORD]                            NOUN_PROP             *))))))))))))))))     [LEMMA]   -   -   -     (PERSON)            *)          *)            *)              *      4)
nw/ann/02/ann_0291   0   19    [WORD]                                 PUNC             *                     [LEMMA]   -   -   -           *             *           *             *               *      -
nw/ann/02/ann_0291   0   20    [WORD]                   PV+PVSUFF_SUBJ:3FS          (VP*                     [LEMMA]  02   1   -           *             *           *             *             (V*)     -
nw/ann/02/ann_0291   0   21    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*                     [LEMMA]   -   -   -       (ORG*             *           *             *          (ARG0*      -
nw/ann/02/ann_0291   0   22    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))                   [LEMMA]   -   -   -           *)            *           *             *               *)     -
nw/ann/02/ann_0291   0   23    [WORD]                  NOUN+CASE_INDEF_ACC          (NP*)                    [LEMMA]   -   -   -           *             *           *             *      (ARGM-TMP*)     -
nw/ann/02/ann_0291   0   24    [WORD]   NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*                     [LEMMA]   -   -   -    (ORDINAL)            *           *             *          (ARG1*      -
nw/ann/02/ann_0291   0   25    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*))                   [LEMMA]   -   -   -           *             *           *             *               *)     -
nw/ann/02/ann_0291   0   26    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -           *             *           *             *      (ARGM-CAU*      -
nw/ann/02/ann_0291   0   27    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*                     [LEMMA]   -   -   -           *             *           *             *               *      -
nw/ann/02/ann_0291   0   28    [WORD]                   ADJ+CASE_INDEF_GEN             *)))                  [LEMMA]   -   -   -           *             *           *             *               *)     -
nw/ann/02/ann_0291   0   29    [WORD]                                 PUNC             *))                   [LEMMA]   -   -   -           *             *           *             *               *      -

nw/ann/02/ann_0291   0    0    [WORD]                             CONJ   (TOP(S(S*            [LEMMA]   -   -   -          *         *         -
nw/ann/02/ann_0291   0    1    [WORD]               PV+PVSUFF_SUBJ:3MS        (VP*            [LEMMA]  01   -   -          *       (V*)        -
nw/ann/02/ann_0291   0    2    [WORD]            DET+NOUN+CASE_DEF_NOM     (NP(NP*)           [LEMMA]   -   1   -          *    (ARG1*         -
nw/ann/02/ann_0291   0    3    [WORD]                NOUN+CASE_DEF_ACC     (NP(NP*            [LEMMA]   -   -   -          *         *         -
nw/ann/02/ann_0291   0    4    [WORD]                         DET+NOUN     (NP(NP*)           [LEMMA]   -   -   -          *         *     (1|(7
nw/ann/02/ann_0291   0    5    [WORD]                             PREP        (PP*            [LEMMA]   -   -   -          *         *         -
nw/ann/02/ann_0291   0    6    [WORD]            DET+NOUN+CASE_DEF_GEN        (NP*            [LEMMA]   -   -   -          *         *        (4
nw/ann/02/ann_0291   0    7    [WORD]                        NOUN_PROP           *))          [LEMMA]   -   -   -    (PERSON)        *         4)
nw/ann/02/ann_0291   0    8    [WORD]                             CONJ     (PRN(S*            [LEMMA]   -   -   -          *         *         -
nw/ann/02/ann_0291   0    9    [WORD]                         PRON_3MS        (NP*)           [LEMMA]   -   -   -          *         *         -
nw/ann/02/ann_0291   0   10    [WORD]      IV3MS+IV_PASS+IVSUFF_MOOD:I        (VP*            [LEMMA]   -   5   -          *         *         -
nw/ann/02/ann_0291   0   11    [WORD]                        NOUN_PROP      (S(NP*            [LEMMA]   -   -   -   (PERSON*         *         -
nw/ann/02/ann_0291   0   12    [WORD]                        NOUN_PROP           *)))))))     [LEMMA]   -   -   -          *)        *         1)
nw/ann/02/ann_0291   0   13    [WORD]                             CONJ           *            [LEMMA]   -   -   -          *         *         -
nw/ann/02/ann_0291   0   14    [WORD]                             PREP     (NP(PP*            [LEMMA]   -   -   -          *         *         -
nw/ann/02/ann_0291   0   15    [WORD]                      DEM_PRON_MS        (NP*))          [LEMMA]   -   -   -          *         *         -
nw/ann/02/ann_0291   0   16    [WORD]                NOUN+CASE_DEF_ACC           *            [LEMMA]   -   -   -          *         *         -
nw/ann/02/ann_0291   0   17    [WORD]                        NOUN_PROP        (NP*            [LEMMA]   -   -   -   (PERSON*         *         -
nw/ann/02/ann_0291   0   18    [WORD]                        NOUN_PROP           *))))))      [LEMMA]   -   -   -          *)        *)        7)
nw/ann/02/ann_0291   0   19    [WORD]                             PUNC           *            [LEMMA]   -   -   -          *         *         -
nw/ann/02/ann_0291   0   20    [WORD]                             CONJ           *            [LEMMA]   -   -   -          *         *         -
nw/ann/02/ann_0291   0   21    [WORD]                          PRON_3D      (S(NP*)           [LEMMA]   -   -   -          *         *        (7)
nw/ann/02/ann_0291   0   22    [WORD]                             PREP        (PP*            [LEMMA]   -   -   -          *         *         -
nw/ann/02/ann_0291   0   23    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP*            [LEMMA]   -   -   -          *         *         -
nw/ann/02/ann_0291   0   24    [WORD]                        NOUN_PROP        (NP*))))        [LEMMA]   -   -   -       (GPE)        *         -
nw/ann/02/ann_0291   0   25    [WORD]                             PUNC           *))          [LEMMA]   -   -   -          *         *         -

nw/ann/02/ann_0291   0    0    [WORD]                                CONJ    (TOP(S*           [LEMMA]   -   -   -          *             *           *               *       -
nw/ann/02/ann_0291   0    1    [WORD]                           VERB_PART   (VP(PRT*)          [LEMMA]   -   -   -          *             *           *               *       -
nw/ann/02/ann_0291   0    2    [WORD]                  PV+PVSUFF_SUBJ:3MD          *           [LEMMA]  01   -   -          *           (V*)          *               *       -
nw/ann/02/ann_0291   0    3    [WORD]                 NOUN+CASE_INDEF_ACC       (NP*)          [LEMMA]   -   -   -          *    (ARGM-ADV*)          *               *       -
nw/ann/02/ann_0291   0    4    [WORD]                            SUB_CONJ     (SBAR*           [LEMMA]   -   -   -          *        (ARG1*           *               *       -
nw/ann/02/ann_0291   0    5    [WORD]                             PRON_3D   (S(S(NP*)          [LEMMA]   -   -   -          *             *      (ARG0*)         (ARG0*)     (7)
nw/ann/02/ann_0291   0    6    [WORD]       IV3MD+IV+IVSUFF_SUBJ:D_MOOD:I       (VP*           [LEMMA]  01   -   -          *             *         (V*)              *       -
nw/ann/02/ann_0291   0    7    [WORD]               DET+NOUN+CASE_DEF_ACC       (NP*           [LEMMA]   -   -   -          *             *      (ARG1*               *       -
nw/ann/02/ann_0291   0    8    [WORD]   DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC          *)))        [LEMMA]   -   -   -          *             *           *)              *       -
nw/ann/02/ann_0291   0    9    [WORD]                                CONJ          *           [LEMMA]   -   -   -          *             *           *               *       -
nw/ann/02/ann_0291   0   10    [WORD]      IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I     (S(VP*           [LEMMA]  02   1   -          *             *           *             (V*)      -
nw/ann/02/ann_0291   0   11    [WORD]                                PREP       (PP*           [LEMMA]   -   -   -          *             *           *      (ARGM-LOC*       -
nw/ann/02/ann_0291   0   12    [WORD]                   NOUN+CASE_DEF_GEN       (NP*           [LEMMA]   -   -   -          *             *           *               *       -
nw/ann/02/ann_0291   0   13    [WORD]               DET+NOUN+CASE_DEF_GEN       (NP*           [LEMMA]   -   -   -          *             *           *               *      (4
nw/ann/02/ann_0291   0   14    [WORD]                           NOUN_PROP          *)))        [LEMMA]   -   -   -    (PERSON)            *           *               *)      4)
nw/ann/02/ann_0291   0   15    [WORD]                                PUNC     (SBAR*           [LEMMA]   -   -   -          *             *           *          (ARG1*       -
nw/ann/02/ann_0291   0   16    [WORD]                            REL_PRON     (WHNP*)          [LEMMA]   -   -   -          *             *           *               *       -
nw/ann/02/ann_0291   0   17    [WORD]              IV3MS+IV+IVSUFF_MOOD:I     (S(VP*           [LEMMA]   -   -   -          *             *           *               *       -
nw/ann/02/ann_0291   0   18    [WORD]               DET+NOUN+CASE_DEF_ACC    (NP(NP*           [LEMMA]   -   -   -          *             *           *               *       -
nw/ann/02/ann_0291   0   19    [WORD]                DET+ADJ+CASE_DEF_ACC          *)          [LEMMA]   -   -   -          *             *           *               *       -
nw/ann/02/ann_0291   0   20    [WORD]                                CONJ          *           [LEMMA]   -   -   -          *             *           *               *       -
nw/ann/02/ann_0291   0   21    [WORD]                           NOUN_PROP       (NP*           [LEMMA]   -   -   -   (PERSON*             *           *               *       -
nw/ann/02/ann_0291   0   22    [WORD]                       DET+NOUN_PROP          *))))       [LEMMA]   -   -   -          *)            *           *               *       -
nw/ann/02/ann_0291   0   23    [WORD]                                PUNC          *))))))     [LEMMA]   -   -   -          *             *)          *               *)      -
nw/ann/02/ann_0291   0   24    [WORD]                                PUNC          *))         [LEMMA]   -   -   -          *             *           *               *       -

nw/ann/02/ann_0291   0    0    [WORD]                     CONJ      (TOP(S*                [LEMMA]   -   -   -          *         *               *           *               *       -
nw/ann/02/ann_0291   0    1    [WORD]       PV+PVSUFF_SUBJ:3MS         (VP*                [LEMMA]  01   -   -          *       (V*)              *           *               *       -
nw/ann/02/ann_0291   0    2    [WORD]                NOUN_PROP         (NP*)               [LEMMA]   -   -   -    (PERSON)   (ARG0*)              *           *               *      (1)
nw/ann/02/ann_0291   0    3    [WORD]                 SUB_CONJ       (SBAR*                [LEMMA]   -   -   -          *    (ARG1*               *           *               *       -
nw/ann/02/ann_0291   0    4    [WORD]                 PRON_3MS       (S(NP*)               [LEMMA]   -   -   -          *         *          (ARG1*)     (ARG0*)              *      (1)
nw/ann/02/ann_0291   0    5    [WORD]       PV+PVSUFF_SUBJ:3MS         (VP*                [LEMMA]  01   -   -          *         *             (V*)          *               *       -
nw/ann/02/ann_0291   0    6    [WORD]        NOUN+CASE_DEF_ACC         (NP*                [LEMMA]   -   -   -          *         *      (ARGM-TMP*           *               *       -
nw/ann/02/ann_0291   0    7    [WORD]                 SUB_CONJ       (SBAR*                [LEMMA]   -   -   -          *         *               *           *               *       -
nw/ann/02/ann_0291   0    8    [WORD]       PV+PVSUFF_SUBJ:3MS     (S(S(VP*                [LEMMA]  01   -   -          *         *               *         (V*)              *       -
nw/ann/02/ann_0291   0    9    [WORD]    DET+NOUN+CASE_DEF_ACC      (NP(NP*)               [LEMMA]   -   -   -          *         *               *      (ARG1*               *       -
nw/ann/02/ann_0291   0   10    [WORD]        NOUN+CASE_DEF_ACC         (NP*                [LEMMA]   -   -   -          *         *               *           *               *       -
nw/ann/02/ann_0291   0   11    [WORD]    DET+NOUN+CASE_DEF_GEN         (NP*)))))           [LEMMA]   -   -   -          *         *               *           *)         (ARG0*)     (4)
nw/ann/02/ann_0291   0   12    [WORD]                     CONJ            *                [LEMMA]   -   -   -          *         *               *           *               *       -
nw/ann/02/ann_0291   0   13    [WORD]                 NEG_PART   (S(VP(PRT*)               [LEMMA]   -   -   -          *         *               *           *      (ARGM-NEG*)      -
nw/ann/02/ann_0291   0   14    [WORD]   IV3MS+IV+IVSUFF_MOOD:J            *                [LEMMA]  01   1   -          *         *               *           *             (V*)      -
nw/ann/02/ann_0291   0   15    [WORD]                     PREP         (PP*                [LEMMA]   -   -   -          *         *               *           *          (ARG2*       -
nw/ann/02/ann_0291   0   16    [WORD]                 PRON_3MS         (NP*)))))))))))     [LEMMA]   -   -   -          *         *)              *)          *               *)     (1)
nw/ann/02/ann_0291   0   17    [WORD]                     PUNC            *))              [LEMMA]   -   -   -          *         *               *           *               *       -

nw/ann/02/ann_0291   0    0    [WORD]                                  CONJ     (TOP(S(S*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0    1    [WORD]                    PV+PVSUFF_SUBJ:3MS          (VP*              [LEMMA]  01   -   -       *       (V*)              *             *           -
nw/ann/02/ann_0291   0    2    [WORD]                   NOUN+CASE_INDEF_NOM    (NP(NP(NP*)             [LEMMA]   -   -   -       *    (ARG0*               *             *         (12
nw/ann/02/ann_0291   0    3    [WORD]                                  PREP          (PP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0    4    [WORD]                   NOUN+CASE_INDEF_GEN    (NP(NP(NP*              [LEMMA]   -   1   -       *         *          (ARG0*             *         (10
nw/ann/02/ann_0291   0    5    [WORD]                    ADJ+CASE_INDEF_GEN             *)             [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0    6    [WORD]                                  PREP          (PP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0    7    [WORD]    DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*)))           [LEMMA]   -   -   -       *         *               *)            *      12)|10)
nw/ann/02/ann_0291   0    8    [WORD]                     NOUN+CASE_DEF_ACC   (SBAR(S(NP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0    9    [WORD]                              PRON_3MP       (NP(NP*)))           [LEMMA]   -   -   -       *         *               *             *         (10)
nw/ann/02/ann_0291   0   10    [WORD]                     NOUN+CASE_DEF_NOM    (NP(NP(NP*)             [LEMMA]   -   1   -       *         *               *             *           -
nw/ann/02/ann_0291   0   11    [WORD]                                  PREP          (PP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   12    [WORD]                 DET+NOUN+CASE_DEF_GEN       (NP(NP*              [LEMMA]   -   2   -   (ORG*         *               *             *           -
nw/ann/02/ann_0291   0   13    [WORD]                               DET+ADJ             *)             [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   14    [WORD]                                  PREP          (PP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   15    [WORD]        NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   16    [WORD]            DET+NOUN_PROP+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   17    [WORD]                  DET+ADJ+CASE_DEF_GEN             *))))))        [LEMMA]   -   -   -       *)        *               *             *           -
nw/ann/02/ann_0291   0   18    [WORD]                                  CONJ             *              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   19    [WORD]                     NOUN+CASE_DEF_NOM       (NP(NP*)             [LEMMA]   -   1   -       *         *               *             *           -
nw/ann/02/ann_0291   0   20    [WORD]                                  PREP          (PP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   21    [WORD]                                  PUNC          (NP*              [LEMMA]   -   -   -   (ORG*         *               *             *           -
nw/ann/02/ann_0291   0   22    [WORD]                     NOUN+CASE_DEF_GEN             *              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   23    [WORD]   NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   24    [WORD]                             NOUN_PROP             *)             [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   25    [WORD]                                  PUNC             *)))           [LEMMA]   -   -   -       *)        *               *             *           -
nw/ann/02/ann_0291   0   26    [WORD]                                  CONJ             *              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   27    [WORD]      NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM          (NP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   28    [WORD]       ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM             *)))))))       [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   29    [WORD]                    PV+PVSUFF_SUBJ:3MP   (SBAR(S(VP*              [LEMMA]  01   -   -       *         *             (V*)            *           -
nw/ann/02/ann_0291   0   30    [WORD]                                  PREP          (PP*              [LEMMA]   -   -   -       *         *      (ARGM-LOC*             *           -
nw/ann/02/ann_0291   0   31    [WORD]                              PRON_3MS       (NP(NP*)))           [LEMMA]   -   -   -       *         *               *)            *         (12)
nw/ann/02/ann_0291   0   32    [WORD]                     NOUN+CASE_DEF_ACC     (S(NP(NP*              [LEMMA]   -   -   -       *         *          (ARG1*             *           -
nw/ann/02/ann_0291   0   33    [WORD]                 DET+NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   34    [WORD]                  DET+ADJ+CASE_DEF_GEN             *))            [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   35    [WORD]                     NOUN+CASE_DEF_ACC          (NP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   36    [WORD]                   NOUN+CASE_INDEF_GEN       (NP(NP*)             [LEMMA]   -   1   -       *         *               *             *           -
nw/ann/02/ann_0291   0   37    [WORD]                                  PREP          (PP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   38    [WORD]                     NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   39    [WORD]                 DET+NOUN+CASE_DEF_GEN          (NP*))))))        [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   40    [WORD]                                  PUNC        (ADJP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   41    [WORD]               ADJ_COMP+CASE_INDEF_ACC             *              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   42    [WORD]                                  PREP          (PP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   43    [WORD]                 DET+NOUN+CASE_DEF_GEN          (NP*))            [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   44    [WORD]                   NOUN+CASE_INDEF_ACC          (NP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   45    [WORD]                                  CONJ             *              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   46    [WORD]                   NOUN+CASE_INDEF_ACC             *)             [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   47    [WORD]                                  PUNC             *))))))))      [LEMMA]   -   -   -       *         *)              *)            *           -
nw/ann/02/ann_0291   0   48    [WORD]                                  CONJ             *              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   49    [WORD]                         PVSUFF_DO:3MP        (S(VP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   50    [WORD]                                  PUNC             *              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   51    [WORD]                     NOUN+CASE_DEF_ACC          (NP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   52    [WORD]                                  NOUN          (NP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   53    [WORD]       ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN             *              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   54    [WORD]       ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN             *))            [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   55    [WORD]                                  PREP          (PP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   56    [WORD]                     NOUN+CASE_DEF_GEN       (NP(NP*              [LEMMA]   -   -   -       *         *               *        (ARG0*           -
nw/ann/02/ann_0291   0   57    [WORD]                          POSS_PRON_1P          (NP*))            [LEMMA]   -   -   -       *         *               *             *)          -
nw/ann/02/ann_0291   0   58    [WORD]                              REL_PRON   (SBAR(WHNP*)             [LEMMA]   -   -   -       *         *               *      (R-ARG0*)          -
nw/ann/02/ann_0291   0   59    [WORD]                              NEG_PART    (S(VP(PRT*)             [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   60    [WORD]                IV3MS+IV+IVSUFF_MOOD:I             *              [LEMMA]  01   -   -       *         *               *           (V*)          -
nw/ann/02/ann_0291   0   61    [WORD]                          RESTRIC_PART      (NP(PRT*)             [LEMMA]   -   -   -       *         *               *        (ARG1*           -
nw/ann/02/ann_0291   0   62    [WORD]                 DET+NOUN+CASE_DEF_ACC          (NP*)             [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   63    [WORD]                                  CONJ             *              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   64    [WORD]                 DET+NOUN+CASE_DEF_ACC       (NP(NP*)             [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   65    [WORD]                                  PREP          (PP*              [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   66    [WORD]                 DET+NOUN+CASE_DEF_GEN          (NP*)))))))))     [LEMMA]   -   -   -       *         *               *             *)          -
nw/ann/02/ann_0291   0   67    [WORD]                                  PUNC             *))            [LEMMA]   -   -   -       *         *               *             *           -
nw/ann/02/ann_0291   0   68    [WORD]                                  PUNC             *))            [LEMMA]   -   -   -       *         *               *             *           -

nw/ann/02/ann_0291   0    0    [WORD]                                 CONJ   (TOP(S*          [LEMMA]   -   -   -   *         *      -
nw/ann/02/ann_0291   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MP      (VP*          [LEMMA]  01   -   -   *       (V*)     -
nw/ann/02/ann_0291   0    2    [WORD]                                 PREP      (PP*          [LEMMA]   -   -   -   *    (ARG1*      -
nw/ann/02/ann_0291   0    3    [WORD]                                 PUNC      (NP*          [LEMMA]   -   -   -   *         *      -
nw/ann/02/ann_0291   0    4    [WORD]                                 NOUN         *          [LEMMA]   -   -   -   *         *      -
nw/ann/02/ann_0291   0    5    [WORD]                 NOUN.VN+CASE_DEF_GEN    (S(VP*          [LEMMA]   -   -   -   *         *      -
nw/ann/02/ann_0291   0    6    [WORD]                    NOUN+CASE_DEF_GEN      (NP*          [LEMMA]   -   -   -   *         *      -
nw/ann/02/ann_0291   0    7    [WORD]                DET+NOUN+CASE_DEF_GEN      (NP*))        [LEMMA]   -   -   -   *         *      -
nw/ann/02/ann_0291   0    8    [WORD]                    NOUN+CASE_DEF_ACC      (NP*          [LEMMA]   -   -   -   *         *      -
nw/ann/02/ann_0291   0    9    [WORD]                  NOUN+CASE_INDEF_GEN      (NP*))        [LEMMA]   -   -   -   *         *      -
nw/ann/02/ann_0291   0   10    [WORD]                    NOUN+CASE_DEF_ACC      (NP*          [LEMMA]   -   -   -   *         *      -
nw/ann/02/ann_0291   0   11    [WORD]                           DEM_PRON_F   (NP(NP*)         [LEMMA]   -   -   -   *         *     (6
nw/ann/02/ann_0291   0   12    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP*          [LEMMA]   -   -   -   *         *      -
nw/ann/02/ann_0291   0   13    [WORD]                 DET+ADJ+CASE_DEF_GEN         *)))))     [LEMMA]   -   -   -   *         *      6)
nw/ann/02/ann_0291   0   14    [WORD]                                 PUNC         *)))       [LEMMA]   -   -   -   *         *)     -
nw/ann/02/ann_0291   0   15    [WORD]                                 PUNC         *))        [LEMMA]   -   -   -   *         *      -

nw/ann/02/ann_0291   0    0    [WORD]                                      CONJ       (TOP(S*                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0    1    [WORD]               IV3MS+IV_PASS+IVSUFF_MOOD:I          (VP*                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0    2    [WORD]                                  SUB_CONJ        (SBAR*                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0    3    [WORD]                    IV3MS+IV+IVSUFF_MOOD:S        (S(VP*                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0    4    [WORD]                       NOUN+CASE_INDEF_NOM       (NP(NP*))                      [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0    5    [WORD]                     DET+NOUN+CASE_DEF_ACC          (NP*)                       [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0    6    [WORD]                                      PREP          (PP*                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0    7    [WORD]        DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                        [LEMMA]   -   -   -      (ORG*             *           *          -
nw/ann/02/ann_0291   0    8    [WORD]         DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)                       [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0    9    [WORD]                                      PREP          (PP*                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0   10    [WORD]                                 NOUN_PROP          (NP*))))                    [LEMMA]   -   -   -          *)            *           *          -
nw/ann/02/ann_0291   0   11    [WORD]                         NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0   12    [WORD]                                  REL_PRON   (SBAR(WHNP*)                       [LEMMA]   -   -   -          *        (ARG1*)          *          -
nw/ann/02/ann_0291   0   13    [WORD]                        PV+PVSUFF_SUBJ:3MS        (S(VP*                        [LEMMA]  01   -   -          *           (V*)          *          -
nw/ann/02/ann_0291   0   14    [WORD]                                      PREP          (PP*                        [LEMMA]   -   -   -          *    (ARGM-ADV*           *          -
nw/ann/02/ann_0291   0   15    [WORD]                         NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0   16    [WORD]                                  SUB_CONJ        (SBAR*                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0   17    [WORD]                     DET+NOUN+CASE_DEF_ACC        (S(NP*                        [LEMMA]   -   -   -          *             *           *         (4
nw/ann/02/ann_0291   0   18    [WORD]                                 NOUN_PROP             *)                       [LEMMA]   -   -   -    (PERSON)            *           *          4)
nw/ann/02/ann_0291   0   19    [WORD]                       NOUN+CASE_INDEF_NOM       (NP(NP*)                       [LEMMA]   -   1   -          *             *           *          -
nw/ann/02/ann_0291   0   20    [WORD]                                      PREP          (PP*                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0   21    [WORD]                         NOUN+CASE_DEF_GEN    (NP(NP(NP*                        [LEMMA]   -   2   -      (ORG*             *           *        (13
nw/ann/02/ann_0291   0   22    [WORD]   DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*)                       [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0   23    [WORD]                                      CONJ             *                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0   24    [WORD]        DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0   25    [WORD]                      DET+ADJ+CASE_DEF_GEN             *)))                     [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0   26    [WORD]                                      PREP          (PP*                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0   27    [WORD]                  NOUN_PROP+CASE_INDEF_GEN          (NP*)))                     [LEMMA]   -   -   -          *)            *           *         (0)
nw/ann/02/ann_0291   0   28    [WORD]                                  REL_PRON   (SBAR(WHNP*)                       [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0   29    [WORD]                    IV3MS+IV+IVSUFF_MOOD:I        (S(VP*                        [LEMMA]  01   -   -          *             *         (V*)         -
nw/ann/02/ann_0291   0   30    [WORD]                             IVSUFF_DO:3MS       (NP(NP*))                      [LEMMA]   -   -   -          *             *      (ARG1*)       (13)
nw/ann/02/ann_0291   0   31    [WORD]                     DET+NOUN+CASE_DEF_NOM          (NP*                        [LEMMA]   -   -   -          *             *      (ARG0*         (2
nw/ann/02/ann_0291   0   32    [WORD]                                  DET+NOUN             *                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0   33    [WORD]                                 NOUN_PROP             *                        [LEMMA]   -   -   -   (PERSON*             *           *          -
nw/ann/02/ann_0291   0   34    [WORD]                                 NOUN_PROP             *                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0   35    [WORD]                                 NOUN_PROP             *                        [LEMMA]   -   -   -          *             *           *          -
nw/ann/02/ann_0291   0   36    [WORD]                                 NOUN_PROP             *)))))))))))))))))))     [LEMMA]   -   -   -          *)            *)          *)     13)|2)
nw/ann/02/ann_0291   0   37    [WORD]                                      PUNC             *))                      [LEMMA]   -   -   -          *             *           *          -

nw/ann/02/ann_0291   0    0    [WORD]                              CONJ   (TOP(S*            [LEMMA]   -   -   -          *         *           *       -
nw/ann/02/ann_0291   0    1    [WORD]                PV+PVSUFF_SUBJ:3FS      (VP*            [LEMMA]  01   -   -          *       (V*)          *       -
nw/ann/02/ann_0291   0    2    [WORD]                 NOUN+CASE_DEF_NOM      (NP*            [LEMMA]   -   2   -          *    (ARG0*           *       -
nw/ann/02/ann_0291   0    3    [WORD]   ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM         *)           [LEMMA]   -   -   -      (NORP)        *)          *       -
nw/ann/02/ann_0291   0    4    [WORD]                          SUB_CONJ    (SBAR*            [LEMMA]   -   -   -          *    (ARG1*           *       -
nw/ann/02/ann_0291   0    5    [WORD]                         NOUN_PROP    (S(NP*)           [LEMMA]   -   -   -    (PERSON)        *      (ARG0*)     (2)
nw/ann/02/ann_0291   0    6    [WORD]                PV+PVSUFF_SUBJ:3MS      (VP*            [LEMMA]  01   -   -          *         *         (V*)      -
nw/ann/02/ann_0291   0    7    [WORD]                 NOUN+CASE_DEF_ACC   (NP(NP*            [LEMMA]   -   -   -          *         *      (ARG1*       -
nw/ann/02/ann_0291   0    8    [WORD]                     POSS_PRON_3MS      (NP*))          [LEMMA]   -   -   -          *         *           *      (2)
nw/ann/02/ann_0291   0    9    [WORD]                              PREP      (PP*            [LEMMA]   -   -   -          *         *           *       -
nw/ann/02/ann_0291   0   10    [WORD]             DET+NOUN+CASE_DEF_GEN      (NP*)))))))     [LEMMA]   -   -   -          *         *)          *)     (6)
nw/ann/02/ann_0291   0   11    [WORD]                              PUNC         *))          [LEMMA]   -   -   -          *         *           *       -

nw/ann/02/ann_0291   0    0    [WORD]                                 CONJ   (TOP(S*          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0291   0    1    [WORD]                             SUB_CONJ    (SBAR*          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0291   0    2    [WORD]                   PV+PVSUFF_SUBJ:3FS    (S(VP*          [LEMMA]  01   -   -   *       (V*)          *       -
nw/ann/02/ann_0291   0    3    [WORD]                                 PREP      (PP*          [LEMMA]   -   -   -   *    (ARG1*           *       -
nw/ann/02/ann_0291   0    4    [WORD]                DET+NOUN+CASE_DEF_GEN      (NP*)))))     [LEMMA]   -   -   -   *         *)          *      (6)
nw/ann/02/ann_0291   0    5    [WORD]                   PV+PVSUFF_SUBJ:3FS      (VP*          [LEMMA]  01   2   -   *         *         (V*)      -
nw/ann/02/ann_0291   0    6    [WORD]                                 PREP      (PP*          [LEMMA]   -   -   -   *         *      (ARG1*       -
nw/ann/02/ann_0291   0    7    [WORD]                                 PUNC      (NP*          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0291   0    8    [WORD]                    NOUN+CASE_DEF_GEN      (NP*          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0291   0    9    [WORD]                    NOUN+CASE_DEF_GEN      (NP*          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0291   0   10    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP*)))       [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0291   0   11    [WORD]                                 PREP      (PP*          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0291   0   12    [WORD]              NOUN_QUANT+CASE_DEF_GEN      (NP*          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0291   0   13    [WORD]                  NOUN+CASE_INDEF_GEN      (NP*          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0291   0   14    [WORD]                   ADJ+CASE_INDEF_GEN         *)))       [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0291   0   15    [WORD]                                 PUNC         *)))       [LEMMA]   -   -   -   *         *           *)      -
nw/ann/02/ann_0291   0   16    [WORD]                                 PUNC         *))        [LEMMA]   -   -   -   *         *           *       -

#end document
