nw/ann/02/ann_0245@0245@ann@nw@ar@on 1 4 Suwrap-n 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 1 23 mawoDuwE-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 2 18 tam~-i-v ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 3 2 Suwrap-n 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 4 0 Oad~aY-v ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 4 15 tam~-i-v ?,? 2
nw/ann/02/ann_0245@0245@ann@nw@ar@on 5 14 makAn-n 2
nw/ann/02/ann_0245@0245@ann@nw@ar@on 5 21 waDaE-v ?,? 3
nw/ann/02/ann_0245@0245@ann@nw@ar@on 5 22 dawolap-n 2
nw/ann/02/ann_0245@0245@ann@nw@ar@on 5 33 EAm-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 5 37 Haq~aq-v ?,? 2
nw/ann/02/ann_0245@0245@ann@nw@ar@on 5 69 dawolap-n 2
nw/ann/02/ann_0245@0245@ann@nw@ar@on 6 3 SAHib-n ?,? 2
nw/ann/02/ann_0245@0245@ann@nw@ar@on 6 15 waqaf-i-v ?,? 3
nw/ann/02/ann_0245@0245@ann@nw@ar@on 8 8 makAn-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 8 12 tanoZiym-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 8 16 Haq~-n ?,? 2
nw/ann/02/ann_0245@0245@ann@nw@ar@on 8 23 mar~-u-v ?,? 3
nw/ann/02/ann_0245@0245@ann@nw@ar@on 8 50 qAnuwn-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 9 1 salak-u-v ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 11 9 jAmiEap-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 11 23 salak-u-v ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 13 10 sam~aY-v ?,? 4
nw/ann/02/ann_0245@0245@ann@nw@ar@on 13 22 zAl-a-v ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 14 31 tAriyx-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 15 1 mawoDuwE-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 15 4 say~id-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 16 3 tAriyx-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 17 3 mawoDuwE-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 18 25 mawoDuwE-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 18 32 EAd-u-v ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 19 2 sabaq-iu-v ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 19 4 waj~ah-v ?,? 2
nw/ann/02/ann_0245@0245@ann@nw@ar@on 19 5 kitAb-n ?,? 3
nw/ann/02/ann_0245@0245@ann@nw@ar@on 19 8 say~id-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 19 19 tAriyx-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 19 28 tAriyx-n ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 20 3 EAd-u-v ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 20 14 qAm-u-v ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 20 15 maSolaHap-n ?,? 2
nw/ann/02/ann_0245@0245@ann@nw@ar@on 20 25 qAm-u-v ?,? 1
nw/ann/02/ann_0245@0245@ann@nw@ar@on 21 6 rafaE-a-v ?,? 4
