nw/ann/02/ann_0296@0296@ann@nw@ar@on 0 4 dawor-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 0 11 $aroq-n ?,? 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 1 2 xArijiy~ap-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 1 18 dawor-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 1 25 $aroq-n ?,? 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 2 27 {ijotimAE-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 2 28 majolis-n ?,? 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 2 30 xArijiy~ap-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 2 32 dawolap-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 3 1 taOal~af-v ?,? 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 4 12 {it~iHAd-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 3 xArijiy~ap-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 12 Hal~-i-v ?,? 3
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 23 suwq-n ?,? 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 26 EAm-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 43 mawoDuwE-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 60 Haq~-n ?,? 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 74 majolis-n ?,? 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 7 2 mawoDuwE-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 9 3 mAd~ap-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 12 4 Eaqad-i-v ?,? 3
nw/ann/02/ann_0296@0296@ann@nw@ar@on 12 6 {it~iHAd-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 12 8 dawolap-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 12 13 Had~-n ?,? 4
nw/ann/02/ann_0296@0296@ann@nw@ar@on 12 38 {iqotiSAd-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 12 44 qAm-u-v ?,? 4
nw/ann/02/ann_0296@0296@ann@nw@ar@on 13 1 raOaY-a-v ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 13 6 kaman-u-v ?,? 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 13 18 EuDow-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 14 8 suwq-n ?,? 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 14 14 {it~iHAd-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 14 18 Talab-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 14 26 baqiy-a-v ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 15 27 $ahor-n 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 17 1 {it~iHAd-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 17 23 {it~iHAd-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 18 2 hadaf-n ?,? 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 18 11 dawolap-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 18 12 {it~iHAd-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 18 16 dawolap-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 19 6 EAm-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 19 13 {it~iHAd-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 19 20 tawaq~af-v ?,? 3
nw/ann/02/ann_0296@0296@ann@nw@ar@on 19 21 EAm-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 19 26 EAm-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 19 29 tawaq~af-v ?,? 3
nw/ann/02/ann_0296@0296@ann@nw@ar@on 19 34 EAm-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 20 3 nafos-n 4
nw/ann/02/ann_0296@0296@ann@nw@ar@on 20 6 mav~al-v ?,? 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 20 14 {ijotimAE-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 20 28 Eaqad-i-v ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 20 35 {ijotimAE-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 20 41 Eamaliy~ap-n 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 21 2 maSodar-n ?,? 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 21 7 nAqa$-v ?,? 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 21 21 xArijiy~ap-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 21 22 dawolap-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 22 2 Eaqad-i-v ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 22 5 {ijotimAE-n ?,? 1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 23 11 jaraY-i-v ?,? 2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 23 14 naZar-n ?,? 2
