nw/ann/02/ann_0224@0224@ann@nw@ar@on 0 0 gold SAdaf-v SAdaf.01 ----- 0:0-rel 1:2-ARG1 4:1-ARG0
nw/ann/02/ann_0224@0224@ann@nw@ar@on 1 34 gold jAd-u-v jAd-u.01 ----- 34:0-rel 28:1-ARG0 35:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 2 3 gold jalas-i-v jalas-i.01 ----- 3:0-rel
nw/ann/02/ann_0224@0224@ann@nw@ar@on 2 5 gold taOam~al-v taOam~al.01 ----- 5:0-rel
nw/ann/02/ann_0224@0224@ann@nw@ar@on 2 7 gold OajoraY-v OajoraY.01 ----- 7:0-rel 8:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 3 3 gold {inotahaY-v {inotahaY.01 ----- 3:0-rel 4:3-ARG1 11:1-ARGM-MNR
nw/ann/02/ann_0224@0224@ann@nw@ar@on 3 17 gold nabaX-i-v nabaX-i.01 ----- 17:0-rel 12:2-ARG0 18:1-ARG1 19:2-ARG2
nw/ann/02/ann_0224@0224@ann@nw@ar@on 4 2 gold EanaY-i-v EanaY-i.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-ADV 4:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 4 12 gold $ak~al-v $ak~al.02 ----- 12:0-rel 7:1*11:1-ARG0 13:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 4 17 gold OataY-i-v OataY-i.04 ----- 17:0-rel 18:1-ARG1 20:1-ARGM-MNR 21:1-ARGM-MNR
nw/ann/02/ann_0224@0224@ann@nw@ar@on 4 20 gold sariyE-j sariyE.01 ----- 20:0-rel 18:1-ARG1 21:1-ARGM-MNR
nw/ann/02/ann_0224@0224@ann@nw@ar@on 4 29 gold Saw~at-v Saw~at.01 ----- 29:0-rel 24:2*28:1-ARG0 30:1-ARG2 35:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 5 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1 9:1-ARGM-TMP
nw/ann/02/ann_0224@0224@ann@nw@ar@on 5 21 gold taOam~al-v taOam~al.01 ----- 21:0-rel 22:1-ARGM-ADV 24:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 5 30 gold qAl-u-v qAl-u.01 ----- 30:0-rel 26:1*29:1-ARG0 31:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 5 35 gold baHav-a-v baHav-a.01 ----- 35:0-rel 32:1-ARG0 36:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 5 52 gold baHav-a-v baHav-a.01 ----- 52:0-rel 26:1-ARG0 49:1-ARG1 53:1-ARGM-ADV
nw/ann/02/ann_0224@0224@ann@nw@ar@on 5 55 gold wAjah-v wAjah.01 ----- 55:0-rel 54:1-ARG0 56:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 6 4 gold {ikota$af-v {ikota$af.01 ----- 4:0-rel 5:1-ARG0 7:1-ARG1 8:1-ARGM-TMP
nw/ann/02/ann_0224@0224@ann@nw@ar@on 6 10 gold qAl-u-v qAl-u.01 ----- 10:0-rel 5:1-ARG0 11:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 6 14 gold $ak~al-v $ak~al.02 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 6 22 gold sabaq-iu-v sabaq-iu.01 ----- 22:0-rel 23:1-ARG1 24:2-ARG0 28:1-ARG2 36:2-ARGM-ADV
nw/ann/02/ann_0224@0224@ann@nw@ar@on 6 38 gold ka$af-i-v ka$af-i.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1 44:1-ARGM-TMP
nw/ann/02/ann_0224@0224@ann@nw@ar@on 6 57 gold Oamal-a-v Oamal-a.01 ----- 57:0-rel 56:1-ARG0 58:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 6 59 gold raOaY-a-v raOaY-a.02 ----- 59:0-rel 56:1-ARG0 60:1-ARG1 63:1-ARGM-LOC
nw/ann/02/ann_0224@0224@ann@nw@ar@on 7 8 gold EanaY-i-v EanaY-i.01 ----- 8:0-rel 1:2-ARG0 9:2-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 7 18 gold mav~al-v mav~al.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1 25:1-ARGM-TMP
nw/ann/02/ann_0224@0224@ann@nw@ar@on 7 27 gold janaH-a-v janaH-a.01 ----- 27:0-rel 28:2-ARG0 34:2-ARG2
nw/ann/02/ann_0224@0224@ann@nw@ar@on 7 38 gold taHad~av-v taHad~av.01 ----- 38:0-rel 36:1-ARG0 39:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 8 3 gold wajab-i-v wajab-i.01 ----- 3:0-rel 4:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 8 5 gold taXak~ar-v taXak~ar.01 ----- 5:0-rel 6:1-ARGM-ADV 8:2-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 8 15 gold qad~am-v qad~am.01 ----- 15:0-rel 8:1*14:1-ARG0 16:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 8 22 gold Saf~aq-v Saf~aq.01 ----- 22:0-rel 23:1-ARG1 25:2-ARG0 29:1-ARGM-ADV
nw/ann/02/ann_0224@0224@ann@nw@ar@on 8 36 gold bAt-i-v bAt-i.01 ----- 36:0-rel 34:1-ARG1 37:2-ARG2
nw/ann/02/ann_0224@0224@ann@nw@ar@on 8 37 gold malak-i-v malak-i.01 ----- 37:0-rel 34:1-ARG0 38:2-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 8 46 gold wajab-i-v wajab-i.01 ----- 46:0-rel 47:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 8 48 gold taXak~ar-v taXak~ar.01 ----- 48:0-rel 49:2-ARG1 50:1-ARGM-MNR 51:1-ARGM-CAU
nw/ann/02/ann_0224@0224@ann@nw@ar@on 8 60 gold kAn-u-v kAn-u.03 ----- 60:0-rel
nw/ann/02/ann_0224@0224@ann@nw@ar@on 8 61 gold nasiy-a-v nasiy-a.01 ----- 61:0-rel 62:1-ARGM-ADV
nw/ann/02/ann_0224@0224@ann@nw@ar@on 8 81 gold {inotahaY-v {inotahaY.01 ----- 81:0-rel 74:1*79:1-ARG1 82:1-ARGM-TMP
nw/ann/02/ann_0224@0224@ann@nw@ar@on 9 3 gold wajab-i-v wajab-i.01 ----- 3:0-rel 4:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 9 5 gold taXak~ar-v taXak~ar.01 ----- 5:0-rel 6:2-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 9 9 gold sabaq-iu-v sabaq-iu.01 ----- 9:0-rel 6:1*8:1-ARG0 10:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 9 16 gold rAfaq-v rAfaq.01 ----- 16:0-rel 6:1-ARG0 17:1-ARG1 20:1-ARGM-TMP
nw/ann/02/ann_0224@0224@ann@nw@ar@on 9 25 gold kAn-u-v kAn-u.01 ----- 25:0-rel 26:1-ARG1 31:1-ARG2 41:1-ARGM-CAU
nw/ann/02/ann_0224@0224@ann@nw@ar@on 9 35 gold may~az-v may~az.02 ----- 35:0-rel 32:1*34:1-ARG1 36:1-ARG2 38:1-ARGM-TMP
nw/ann/02/ann_0224@0224@ann@nw@ar@on 9 44 gold OabodaY-v OabodaY.01 ----- 44:0-rel 43:1-ARG0 45:1-ARGM-TMP 48:2-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 9 63 gold wajab-i-v wajab-i.01 ----- 63:0-rel 64:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 9 65 gold tanab~ah-v tanab~ah.01 ----- 65:0-rel 66:1-ARG2
nw/ann/02/ann_0224@0224@ann@nw@ar@on 9 76 gold $ak~al-v $ak~al.02 ----- 76:0-rel 68:2-ARG0 77:2-ARG1 86:1-ARGM-ADV
nw/ann/02/ann_0224@0224@ann@nw@ar@on 9 101 gold maDaY-i-v maDaY-i.01 ----- 101:0-rel 102:1-ARG0 104:1-ARG1 113:1-ARGM-TMP
nw/ann/02/ann_0224@0224@ann@nw@ar@on 9 115 gold wASal-v wASal.01 ----- 115:0-rel 116:1-ARG0 117:2-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 10 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 4:1-ARG0 6:2-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 10 8 gold Hamal-i-v Hamal-i.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG3 11:3-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 10 14 gold lAHaZ-v lAHaZ.01 ----- 14:0-rel 15:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 10 18 gold qAl-u-v qAl-u.01 ----- 18:0-rel 11:2-ARG0 19:2-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 10 55 gold daEA-u-v daEA-u.01 ----- 55:0-rel 52:2-ARG0 56:1-ARG2 57:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 10 63 gold kAn-u-v kAn-u.03 ----- 63:0-rel
nw/ann/02/ann_0224@0224@ann@nw@ar@on 10 65 gold EAraD-v EAraD.01 ----- 65:0-rel 64:1-ARG0 66:2-ARG2 71:2-ARGM-PRP 77:1-ARGM-ADV
nw/ann/02/ann_0224@0224@ann@nw@ar@on 10 83 gold {inotahaY-v {inotahaY.01 ----- 83:0-rel 80:2-ARG1 84:1-ARGM-TMP
nw/ann/02/ann_0224@0224@ann@nw@ar@on 11 19 gold tawAzaY-v tawAzaY.01 ----- 19:0-rel 4:2-ARG1 20:1-ARG2
nw/ann/02/ann_0224@0224@ann@nw@ar@on 15 15 gold OaSobaH-v OaSobaH.01 ----- 15:0-rel 14:1-ARG2
nw/ann/02/ann_0224@0224@ann@nw@ar@on 15 20 gold kAn-u-v kAn-u.01 ----- 20:0-rel 7:1-ARG1 21:1-ARG2
nw/ann/02/ann_0224@0224@ann@nw@ar@on 15 23 gold OawoSal-v OawoSal.01 ----- 23:0-rel 19:2-ARG0 24:1-ARG1 25:1-ARG2
nw/ann/02/ann_0224@0224@ann@nw@ar@on 17 0 gold fak~ar-v fak~ar.01 ----- 0:0-rel 1:1-ARGM-MNR
nw/ann/02/ann_0224@0224@ann@nw@ar@on 18 0 gold xalaS-u-v xalaS-u.01 ----- 0:0-rel 1:2-ARG0 15:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 18 3 gold na$ar-u-v na$ar-u.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-LOC
nw/ann/02/ann_0224@0224@ann@nw@ar@on 18 18 gold xaf~aD-v xaf~aD.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 19 1 gold OajoraY-v OajoraY.01 ----- 1:0-rel 2:2-ARG0 11:2-ARG1 14:1-ARGM-LOC
nw/ann/02/ann_0224@0224@ann@nw@ar@on 19 18 gold maEoruwf-j maEoruwf.01 ----- 18:0-rel 15:2-ARG1 19:1-ARG3
nw/ann/02/ann_0224@0224@ann@nw@ar@on 19 24 gold Oanotaj-v Oanotaj.01 ----- 24:0-rel 15:2-ARG0 25:2-ARG1 28:1-ARGM-TMP
nw/ann/02/ann_0224@0224@ann@nw@ar@on 19 32 gold sAham-v sAham.01 ----- 32:0-rel 15:2-ARG0 33:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 20 11 gold badA-u-v badA-u.01 ----- 11:0-rel 12:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 20 19 gold taEar~aD-v taEar~aD.01 ----- 19:0-rel 20:1-ARG1 21:1-ARGM-MNR 23:1-ARG2
nw/ann/02/ann_0224@0224@ann@nw@ar@on 21 3 gold dafaE-a-v dafaE-a.03 ----- 3:0-rel 1:2-ARG0 4:1-ARG2
nw/ann/02/ann_0224@0224@ann@nw@ar@on 22 9 gold kAn-u-v kAn-u.03 ----- 9:0-rel
nw/ann/02/ann_0224@0224@ann@nw@ar@on 22 10 gold {irotakaz-v {irotakaz.01 ----- 10:0-rel 5:2*7:1-ARG0 11:1-ARGM-TMP 13:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 22 18 gold qar~ar-v qar~ar.01 ----- 18:0-rel 19:1-ARG0 21:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 23 1 gold OaZohar-v OaZohar.01 ----- 1:0-rel 2:1-ARG0 10:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 23 5 gold jamaE-a-v jamaE-a.01 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-ADV
nw/ann/02/ann_0224@0224@ann@nw@ar@on 23 13 gold xaf~aD-v xaf~aD.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 24 4 gold {isotamar~-v {isotamar~.01 ----- 4:0-rel 2:1*3:1-ARG1 5:1-ARG2
nw/ann/02/ann_0224@0224@ann@nw@ar@on 24 18 gold kAn-u-v kAn-u.03 ----- 18:0-rel
nw/ann/02/ann_0224@0224@ann@nw@ar@on 24 19 gold talaq~aY-v talaq~aY.01 ----- 19:0-rel 16:1*17:1-ARG0 20:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 24 24 gold kAn-u-v kAn-u.03 ----- 24:0-rel
nw/ann/02/ann_0224@0224@ann@nw@ar@on 24 25 gold talaq~aY-v talaq~aY.01 ----- 25:0-rel 22:1*23:1-ARG0 26:2-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 24 28 gold Had~ad-v Had~ad.01 ----- 28:0-rel 29:2-ARG1 30:1-ARG0 31:2-ARG2
nw/ann/02/ann_0224@0224@ann@nw@ar@on 25 2 gold {izodAd-v {izodAd.01 ----- 2:0-rel 3:1-ARG1 1:1-ARGM-ADV
nw/ann/02/ann_0224@0224@ann@nw@ar@on 25 5 gold tarAjaE-v tarAjaE.01 ----- 5:0-rel 6:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 26 1 gold $ad~ad-v $ad~ad.01 ----- 1:0-rel 2:2-ARG0 5:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 26 13 gold qariyb-j qariyb.01 ----- 13:0-rel 7:2-ARG1 14:1-ARGM-MNR
nw/ann/02/ann_0224@0224@ann@nw@ar@on 26 19 gold {isotaholak-v {isotaholak.01 ----- 19:0-rel 20:2-ARG1 21:1-ARG0
nw/ann/02/ann_0224@0224@ann@nw@ar@on 27 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 27 5 gold OaZohar-v OaZohar.01 ----- 5:0-rel 3:1*4:1-ARG0 6:1-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 27 13 gold qaliyl-j qaliyl.01 ----- 13:0-rel 3:2-ARG1
nw/ann/02/ann_0224@0224@ann@nw@ar@on 27 19 gold taHad~av-v taHad~av.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
