nw/ann/02/ann_0213@0213@ann@nw@ar@on 0 9 OarAd-v ?,? 3
nw/ann/02/ann_0213@0213@ann@nw@ar@on 1 6 wilAyap-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 1 31 jaraY-i-v ?,? 2
nw/ann/02/ann_0213@0213@ann@nw@ar@on 2 3 wilAyap-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 2 14 qAEidap-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 3 6 EAd-u-v ?,? 4
nw/ann/02/ann_0213@0213@ann@nw@ar@on 4 10 jamaE-a-v ?,? 3
nw/ann/02/ann_0213@0213@ann@nw@ar@on 4 13 dawolap-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 4 15 Eamaliy~ap-n ?,? 2
nw/ann/02/ann_0213@0213@ann@nw@ar@on 4 29 wilAyap-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 5 15 jaraY-i-v ?,? 2
nw/ann/02/ann_0213@0213@ann@nw@ar@on 5 20 $aroq-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 5 27 Eadad-n 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 5 33 EAm-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 7 4 dawolap-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 8 3 na$ar-u-v ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 8 22 wilAyap-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 9 1 naqal-u-v ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 9 10 xArijiy~ap-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 9 12 say~id-n 4
nw/ann/02/ann_0213@0213@ann@nw@ar@on 9 30 qAm-u-v ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 9 38 yawom-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 11 6 wilAyap-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 11 20 nA}ib-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 11 28 EAm-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 13 1 waSaf-i-v ?,? 2
nw/ann/02/ann_0213@0213@ann@nw@ar@on 13 4 taHoqiyq-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 14 5 difAE-n ?,? 6
nw/ann/02/ann_0213@0213@ann@nw@ar@on 14 36 EAm-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 15 6 difAE-n ?,? 6
nw/ann/02/ann_0213@0213@ann@nw@ar@on 15 24 zAl-a-v ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 16 3 qaTaE-a-v ?,? 4
nw/ann/02/ann_0213@0213@ann@nw@ar@on 16 9 EAm-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 16 20 wAfaq-v ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 17 2 dawolap-n ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 18 5 Haq~-n ?,? 2
nw/ann/02/ann_0213@0213@ann@nw@ar@on 18 9 Oad~aY-v ?,? 1
nw/ann/02/ann_0213@0213@ann@nw@ar@on 18 16 raOaY-a-v ?,? 1
