nw/ann/02/ann_0281@0281@ann@nw@ar@on 0 12 niZAm-n 3
nw/ann/02/ann_0281@0281@ann@nw@ar@on 0 13 difAE-n 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 1 7 niZAm-n 3
nw/ann/02/ann_0281@0281@ann@nw@ar@on 1 8 difAE-n 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 1 16 wilAyap-n ?,? 1
nw/ann/02/ann_0281@0281@ann@nw@ar@on 1 59 difAE-n ?,? 6
nw/ann/02/ann_0281@0281@ann@nw@ar@on 1 64 wujuwd-n 3
nw/ann/02/ann_0281@0281@ann@nw@ar@on 1 65 niZAm-n 3
nw/ann/02/ann_0281@0281@ann@nw@ar@on 1 66 difAE-n 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 1 88 xArijiy~ap-n ?,? 1
nw/ann/02/ann_0281@0281@ann@nw@ar@on 2 32 $ahor-n 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 3 2 wilAyap-n ?,? 1
nw/ann/02/ann_0281@0281@ann@nw@ar@on 3 11 EAm-n ?,? 1
nw/ann/02/ann_0281@0281@ann@nw@ar@on 5 2 wAjah-v ?,? 1
nw/ann/02/ann_0281@0281@ann@nw@ar@on 5 17 dawolap-n ?,? 1
nw/ann/02/ann_0281@0281@ann@nw@ar@on 6 4 difAE-n 3
nw/ann/02/ann_0281@0281@ann@nw@ar@on 6 11 mav~al-v ?,? 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 6 27 niZAm-n 3
nw/ann/02/ann_0281@0281@ann@nw@ar@on 6 28 difAE-n 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 7 20 difAE-n 3
nw/ann/02/ann_0281@0281@ann@nw@ar@on 8 2 qim~ap-n ?,? 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 8 14 EaraD-i-v ?,? 1
nw/ann/02/ann_0281@0281@ann@nw@ar@on 8 19 difAE-n 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 8 33 niZAm-n ?,? 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 9 14 niZAm-n 3
nw/ann/02/ann_0281@0281@ann@nw@ar@on 9 15 difAE-n 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 9 20 difAE-n ?,? 6
nw/ann/02/ann_0281@0281@ann@nw@ar@on 10 9 niZAm-n 3
nw/ann/02/ann_0281@0281@ann@nw@ar@on 10 10 difAE-n 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 10 15 wujuwd-n ?,? 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 12 4 mawoqif-n ?,? 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 12 11 waf~ar-v ?,? 1
nw/ann/02/ann_0281@0281@ann@nw@ar@on 13 7 xArijiy~ap-n ?,? 1
nw/ann/02/ann_0281@0281@ann@nw@ar@on 13 27 wilAyap-n ?,? 1
nw/ann/02/ann_0281@0281@ann@nw@ar@on 13 34 lAHaZ-v ?,? 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 13 47 EAd-u-v ?,? 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 13 49 nafos-n ?,? 3
nw/ann/02/ann_0281@0281@ann@nw@ar@on 14 24 tajAwaz-v ?,? 3
nw/ann/02/ann_0281@0281@ann@nw@ar@on 14 27 Had~-n ?,? 4
nw/ann/02/ann_0281@0281@ann@nw@ar@on 15 13 OaTolaq-v ?,? 1
nw/ann/02/ann_0281@0281@ann@nw@ar@on 16 25 OaTolaq-v ?,? 1
nw/ann/02/ann_0281@0281@ann@nw@ar@on 16 30 daqiyqap-n ?,? 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 17 7 waj~ah-v ?,? 1
nw/ann/02/ann_0281@0281@ann@nw@ar@on 17 9 niZAm-n ?,? 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 18 5 difAE-n ?,? 6
nw/ann/02/ann_0281@0281@ann@nw@ar@on 18 7 hadaf-n ?,? 2
nw/ann/02/ann_0281@0281@ann@nw@ar@on 18 24 niZAm-n 3
