nw/ann/02/ann_0268@0268@ann@nw@ar@on 0 1 yawom-n ?,? 4
nw/ann/02/ann_0268@0268@ann@nw@ar@on 0 3 dawor-n ?,? 3
nw/ann/02/ann_0268@0268@ann@nw@ar@on 1 9 OaHoraz-v ?,? 1
nw/ann/02/ann_0268@0268@ann@nw@ar@on 1 44 dawor-n ?,? 3
nw/ann/02/ann_0268@0268@ann@nw@ar@on 1 54 kurap-n ?,? 2
nw/ann/02/ann_0268@0268@ann@nw@ar@on 2 11 waSal-i-v ?,? 2
nw/ann/02/ann_0268@0268@ann@nw@ar@on 2 13 dawor-n ?,? 3
nw/ann/02/ann_0268@0268@ann@nw@ar@on 3 3 fariyq-n ?,? 1
nw/ann/02/ann_0268@0268@ann@nw@ar@on 3 22 daqiyqap-n ?,? 2
nw/ann/02/ann_0268@0268@ann@nw@ar@on 4 3 fariyq-n ?,? 1
nw/ann/02/ann_0268@0268@ann@nw@ar@on 5 17 Hal~-i-v ?,? 3
nw/ann/02/ann_0268@0268@ann@nw@ar@on 9 1 nazal-i-v ?,? 3
nw/ann/02/ann_0268@0268@ann@nw@ar@on 10 1 qAd-u-v ?,? 2
nw/ann/02/ann_0268@0268@ann@nw@ar@on 10 19 EAd-u-v ?,? 1
nw/ann/02/ann_0268@0268@ann@nw@ar@on 10 24 difAE-n ?,? 5
nw/ann/02/ann_0268@0268@ann@nw@ar@on 12 10 EanaY-i-v ?,? 2
nw/ann/02/ann_0268@0268@ann@nw@ar@on 12 18 dawor-n ?,? 3
nw/ann/02/ann_0268@0268@ann@nw@ar@on 13 3 fariyq-n ?,? 1
nw/ann/02/ann_0268@0268@ann@nw@ar@on 13 13 fariyq-n ?,? 1
nw/ann/02/ann_0268@0268@ann@nw@ar@on 14 2 baronAmaj-n 3
nw/ann/02/ann_0268@0268@ann@nw@ar@on 14 6 fariyq-n ?,? 1
