nw/ann/02/ann_0297@0297@ann@nw@ar@on 0 10 gold tajAwab-v tajAwab.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 0 gold {isotaqobal-v {isotaqobal.01 ----- 0:0-rel 1:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-LOC 12:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 16 gold qAl-u-v qAl-u.01 ----- 16:0-rel 12:1*15:1-ARG0 18:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 28 gold TaraO-a-v TaraO-a.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 40 gold wAkab-v wAkab.01 ----- 40:0-rel 39:1-ARG0 41:1,42:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 46 gold tabiE-a-v tabiE-a.02 ----- 46:0-rel 45:1*48:1-ARG1 47:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 50 gold kAd-a-v kAd-a.01 ----- 50:0-rel 51:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 52 gold Oad~aY-v Oad~aY.02 ----- 52:0-rel 49:1-ARG0 53:1-ARG1 55:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 58 gold OaloHaq-v OaloHaq.01 ----- 58:0-rel 56:1-ARG0 59:1-ARG1 60:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 65 gold tajal~aY-v tajal~aY.01 ----- 65:0-rel 61:1*64:1-ARG1 66:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 2 1 gold {inobagaY-v {inobagaY.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 2 4 gold nasiy-a-v nasiy-a.01 ----- 4:0-rel 5:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 2 6 gold EAnaY-v EAnaY.01 ----- 6:0-rel 7:2,9:1-ARG2 8:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 2 27 gold HaSal-u-v HaSal-u.01 ----- 27:0-rel 24:1*26:1-ARG1 28:1-ARGM-PRP 36:3-ARGM-LOC
nw/ann/02/ann_0297@0297@ann@nw@ar@on 2 37 gold kAn-u-v kAn-u.01 ----- 37:0-rel 24:1-ARG1 38:2-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 29 gold kAn-u-v kAn-u.01 ----- 29:0-rel 30:2-ARG1 32:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 32 gold yatiym-j yatiym.01 ----- 32:0-rel 30:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 36 gold kAn-u-v kAn-u.01 ----- 36:0-rel 37:1-ARG1 38:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 38 gold munotaSir-j munotaSir.01 ----- 38:0-rel 37:1-ARG0
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 41 gold kAn-u-v kAn-u.01 ----- 41:0-rel 42:1-ARG1 44:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 66 gold taHaw~al-v taHaw~al.01 ----- 66:0-rel 67:2-ARG1 69:1-ARG3 73:1-ARGM-CAU
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 79 gold fahim-a-v fahim-a.01 ----- 79:0-rel 80:1-ARG0
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 83 gold HAwal-v HAwal.01 ----- 83:0-rel 84:1-ARG0 85:1-ARG1 89:1-ARGM-ADV
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 92 gold Saw~ar-v Saw~ar.02 ----- 92:0-rel 87:2-ARG1 93:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 3 gold wajab-i-v wajab-i.01 ----- 3:0-rel 4:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 5 gold qAl-u-v qAl-u.01 ----- 5:0-rel 1:1*2:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 9 gold fasaH-a-v fasaH-a.01 ----- 9:0-rel 10:1-ARGM-LOC 12:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 20 gold Eab~ar-v Eab~ar.01 ----- 20:0-rel 21:1-ARGM-LOC 23:1-ARG0 24:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 29 gold jaraY-i-v jaraY-i.05 ----- 29:0-rel 28:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 37 gold daEA-u-v daEA-u.01 ----- 37:0-rel 32:1-ARG0 38:1-ARG2 39:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 46 gold qAm-u-v qAm-u.01 ----- 46:0-rel 38:1-ARG0 47:1-ARG1 49:1-ARGM-TMP
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 61 gold rafaD-u-v rafaD-u.01 ----- 61:0-rel 60:1-ARG0 62:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 64 gold Eab~ar-v Eab~ar.01 ----- 64:0-rel 60:1-ARG0 65:1-ARG1 67:1-ARGM-LOC
nw/ann/02/ann_0297@0297@ann@nw@ar@on 5 2 gold OaEoTaY-v OaEoTaY.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 5 6 gold Oafoqad-v Oafoqad.01 ----- 6:0-rel 7:1-ARG1 8:2-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 5 14 gold qal~al-v qal~al.01 ----- 14:0-rel 15:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 5 19 gold Haq~aq-v Haq~aq.01 ----- 19:0-rel 17:1*18:1-ARG1 20:2-ARGM-LOC
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 3 gold wadaE-a-v wadaE-a.01 ----- 3:0-rel 4:1-ARG1 5:2-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 5 gold qAl-u-v qAl-u.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 9 gold Haq~aq-v Haq~aq.01 ----- 9:0-rel 7:2-ARG0 10:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 13 gold baqiy-a-v baqiy-a.02 ----- 13:0-rel 14:1-ARG2 16:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 17 gold taman~aY-v taman~aY.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 22 gold Oaxoraj-v Oaxoraj.01 ----- 22:0-rel 15:1-ARG0 23:1-ARG1 24:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 34 gold fahim-a-v fahim-a.01 ----- 34:0-rel 35:2-ARG0 40:1-ARG1 43:1-ARGM-LOC
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 48 gold tajAwab-v tajAwab.01 ----- 48:0-rel 35:2-ARG0 49:1-ARG1 52:1-ARGM-MNR
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 57 gold taqawoqaE-v taqawoqaE.01 ----- 57:0-rel 35:2-ARG0
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 59 gold mAras-v mAras.01 ----- 59:0-rel 35:1-ARG0 60:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 69 gold waj~ah-v waj~ah.01 ----- 69:0-rel 70:2-ARG1 71:1-ARG0 72:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 90 gold {irotakab-v {irotakab.01 ----- 90:0-rel 81:2-ARG0 91:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 98 gold fahim-a-v fahim-a.01 ----- 98:0-rel 81:2-ARG0 99:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 100 gold OarAd-v OarAd.01 ----- 100:0-rel 101:1-ARG0 99:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 103 gold OaxaX-u-v OaxaX-u.16 ----- 103:0-rel 104:1-ARG1 106:2-ARG2 112:1-ARGM-PRP
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 113 gold OaSobaH-v OaSobaH.01 ----- 113:0-rel 114:2-ARG1 116:1-ARG2 119:1-ARGM-ADV
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 116 gold mulotaf~-j mulotaf~.01 ----- 116:0-rel 114:2-ARG1 117:1-ARG2 119:1-ARGM-ADV
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 121 gold {iEotabar-v {iEotabar.01 ----- 121:0-rel 122:1-ARG0 123:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 7 8 gold {iEotabar-v {iEotabar.01 ----- 8:0-rel 9:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 7 12 gold $ak~al-v $ak~al.02 ----- 12:0-rel 10:2-ARG0 13:1-ARGM-ADV 16:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 8 2 gold layosa-v layosa.01 ----- 2:0-rel 0:2-ARG1 3:3-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 8 14 gold xaT~aT-v xaT~aT.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 8 17 gold sAr-i-v sAr-i.02 ----- 17:0-rel 11:2-ARG0 18:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 9 16 gold EanaY-i-v EanaY-i.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 9 21 gold Haq~aq-v Haq~aq.01 ----- 21:0-rel 18:1-ARG0 22:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 9 25 gold ramaY-i-v ramaY-i.02 ----- 25:0-rel 26:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 6 gold salak-u-v salak-u.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 11 gold wajab-i-v wajab-i.01 ----- 11:0-rel 12:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 13 gold OaHosan-v OaHosan.01 ----- 13:0-rel 14:1-ARG1 16:1-ARGM-PRP
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 25 gold taHaw~al-v taHaw~al.01 ----- 25:0-rel 20:1-ARG1 26:1-ARG2 38:1-ARG3
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 28 gold Oamokan-v Oamokan.01 ----- 28:0-rel 29:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 30 gold Saw~ar-v Saw~ar.02 ----- 30:0-rel 31:2-ARG1 32:1-ARG0 33:3-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 40 gold Haq~aq-v Haq~aq.01 ----- 40:0-rel 41:2-ARG1 42:2-ARG0 45:2-ARGM-ADV
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 57 gold samaH-a-v samaH-a.01 ----- 57:0-rel 56:1-ARG0 58:1-ARG2 60:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 66 gold qar~ar-v qar~ar.01 ----- 66:0-rel 64:1*65:1-ARG0 67:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 68 gold OarAd-v OarAd.01 ----- 68:0-rel 59:1-ARG0 67:1-ARG1 69:1-ARGM-LOC
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 74 gold qar~ar-v qar~ar.01 ----- 74:0-rel 72:2-ARG0 75:1-ARGM-ADV
