nw/ann/02/ann_0257@0257@ann@nw@ar@on 1 50 majozarap-n ?,? 1
nw/ann/02/ann_0257@0257@ann@nw@ar@on 2 33 waj~ah-v ?,? 2
nw/ann/02/ann_0257@0257@ann@nw@ar@on 4 1 Eamaliy~ap-n ?,? 2
nw/ann/02/ann_0257@0257@ann@nw@ar@on 4 19 nafos-n 4
nw/ann/02/ann_0257@0257@ann@nw@ar@on 4 22 EAm-n ?,? 1
nw/ann/02/ann_0257@0257@ann@nw@ar@on 5 2 qabil-a-v ?,? 2
nw/ann/02/ann_0257@0257@ann@nw@ar@on 6 2 naZar-u-v ?,? 1
nw/ann/02/ann_0257@0257@ann@nw@ar@on 7 16 qAm-u-v ?,? 1
nw/ann/02/ann_0257@0257@ann@nw@ar@on 7 18 xaTowap-n ?,? 2
nw/ann/02/ann_0257@0257@ann@nw@ar@on 7 25 Eamaliy~ap-n ?,? 2
nw/ann/02/ann_0257@0257@ann@nw@ar@on 9 13 jAmiEap-n ?,? 1
nw/ann/02/ann_0257@0257@ann@nw@ar@on 9 18 Eamaliy~ap-n 3
nw/ann/02/ann_0257@0257@ann@nw@ar@on 10 25 baHov-n ?,? 1
nw/ann/02/ann_0257@0257@ann@nw@ar@on 10 37 qad~am-v ?,? 1
nw/ann/02/ann_0257@0257@ann@nw@ar@on 11 12 TAl-u-v ?,? 1
nw/ann/02/ann_0257@0257@ann@nw@ar@on 11 30 HaSal-u-v ?,? 2
nw/ann/02/ann_0257@0257@ann@nw@ar@on 14 3 jaraY-i-v ?,? 2
nw/ann/02/ann_0257@0257@ann@nw@ar@on 14 4 yawom-n ?,? 1
nw/ann/02/ann_0257@0257@ann@nw@ar@on 14 22 majozarap-n ?,? 1
