#begin document (nw/ann/02/ann_0275); part 000
nw/ann/02/ann_0275   0    0    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM   (TOP(S(NP*              [LEMMA]   -   -   -        *        (ARG0*      (2
nw/ann/02/ann_0275   0    1    [WORD]            DET+ADJ+NSUFF_MASC_PL_NOM            *)             [LEMMA]   -   -   -    (NORP)            *)      2)
nw/ann/02/ann_0275   0    2    [WORD]                   PV+PVSUFF_SUBJ:3MP         (VP*              [LEMMA]  01   -   -        *           (V*)      -
nw/ann/02/ann_0275   0    3    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC         (NP*              [LEMMA]   -   -   -        *        (ARG1*     (15
nw/ann/02/ann_0275   0    4    [WORD]                                 PUNC         (NP*              [LEMMA]   -   -   -        *             *       -
nw/ann/02/ann_0275   0    5    [WORD]                             DET+NOUN            *              [LEMMA]   -   -   -        *             *       -
nw/ann/02/ann_0275   0    6    [WORD]                                 PUNC            *))            [LEMMA]   -   -   -        *             *)     15)
nw/ann/02/ann_0275   0    7    [WORD]                  NOUN+CASE_INDEF_ACC      (NP(NP*)             [LEMMA]   -   -   -        *    (ARGM-ADV*       -
nw/ann/02/ann_0275   0    8    [WORD]                                 PREP         (PP*              [LEMMA]   -   -   -        *             *       -
nw/ann/02/ann_0275   0    9    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*              [LEMMA]   -   -   -        *             *      (8
nw/ann/02/ann_0275   0   10    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP(NP*              [LEMMA]   -   -   -        *             *       -
nw/ann/02/ann_0275   0   11    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *)             [LEMMA]   -   -   -        *             *       -
nw/ann/02/ann_0275   0   12    [WORD]                                 PREP         (PP*              [LEMMA]   -   -   -        *             *       -
nw/ann/02/ann_0275   0   13    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*)))))))))     [LEMMA]   -   -   -        *             *)      8)

nw/ann/02/ann_0275   0    0    [WORD]                   PV+PVSUFF_SUBJ:3MS    (TOP(S(VP*                         [LEMMA]  01   -   -        *           (V*)              *           *           *           *           *           *           -
nw/ann/02/ann_0275   0    1    [WORD]                                 NOUN          (NP*)                        [LEMMA]   -   -   -        *    (ARGM-TMP*)              *           *           *           *           *           *           -
nw/ann/02/ann_0275   0    2    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM       (NP(NP*                         [LEMMA]   -   -   -        *        (ARG0*          (ARG0*           *           *           *           *           *          (2
nw/ann/02/ann_0275   0    3    [WORD]            DET+ADJ+NSUFF_MASC_PL_NOM             *                         [LEMMA]   -   -   -    (NORP)            *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0    4    [WORD]                 DET+ADJ+CASE_DEF_NOM             *)                        [LEMMA]   -   -   -    (NORP)            *               *)          *           *           *           *           *           2)
nw/ann/02/ann_0275   0    5    [WORD]                             REL_PRON   (SBAR(WHNP*)                        [LEMMA]   -   -   -        *             *        (R-ARG0*)          *           *           *           *           *           -
nw/ann/02/ann_0275   0    6    [WORD]                   PV+PVSUFF_SUBJ:3MP        (S(VP*                         [LEMMA]  01   1   -        *             *             (V*)          *           *           *           *           *           -
nw/ann/02/ann_0275   0    7    [WORD]                                 PREP          (PP*                         [LEMMA]   -   -   -        *             *      (ARGM-TMP*           *           *           *           *           *           -
nw/ann/02/ann_0275   0    8    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))                       [LEMMA]   -   -   -    (DATE)            *               *)          *           *           *           *           *           -
nw/ann/02/ann_0275   0    9    [WORD]                  NOUN+CASE_INDEF_ACC    (NP(NP(NP*                         [LEMMA]   -   1   -        *             *          (ARG1*      (ARG0*           *           *           *           *          (6
nw/ann/02/ann_0275   0   10    [WORD]                   ADJ+CASE_INDEF_ACC             *)                        [LEMMA]   -   -   -        *             *               *           *)          *           *           *           *           -
nw/ann/02/ann_0275   0   11    [WORD]                                 PREP          (PP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   12    [WORD]                             PRON_3MP          (NP*))                       [LEMMA]   -   -   -        *             *               *           *           *           *           *           *          (2)
nw/ann/02/ann_0275   0   13    [WORD]                                 PREP          (PP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   14    [WORD]                            NOUN_PROP          (NP*)))                      [LEMMA]   -   -   -     (GPE)            *               *           *           *           *           *           *      (18)|6)
nw/ann/02/ann_0275   0   15    [WORD]                   PV+PVSUFF_SUBJ:3MS   (SBAR(S(VP*                         [LEMMA]  01   -   -        *             *               *         (V*)          *           *           *           *           -
nw/ann/02/ann_0275   0   16    [WORD]                  NOUN+CASE_INDEF_ACC       (PP(NP*)                        [LEMMA]   -   -   -        *             *               *      (ARG1*           *           *           *           *           -
nw/ann/02/ann_0275   0   17    [WORD]                                 PREP             *                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   18    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   19    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   20    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)                        [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   21    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   22    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *          (8
nw/ann/02/ann_0275   0   23    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP(NP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   24    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)                        [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   25    [WORD]                                 PREP          (PP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   26    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))))                     [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           8)
nw/ann/02/ann_0275   0   27    [WORD]                             REL_PRON   (SBAR(WHNP*)                        [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   28    [WORD]                   PV+PVSUFF_SUBJ:3FS        (S(VP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   29    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*                         [LEMMA]   -   -   -    (ORG*             *               *           *           *           *           *           *         (16
nw/ann/02/ann_0275   0   30    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC             *                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   31    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC             *)                        [LEMMA]   -   -   -        *)            *               *           *           *           *           *           *          16)
nw/ann/02/ann_0275   0   32    [WORD]                                 PREP          (PP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   33    [WORD]                            NOUN_PROP       (NP(NP*                         [LEMMA]   -   -   -   (DATE*             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   34    [WORD]                          DET+ADJ_NUM             *)                        [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   35    [WORD]                              DET+ADJ        (ADJP*))))))))))))))))))))     [LEMMA]   -   -   -        *)            *)              *)          *)          *           *           *           *           -
nw/ann/02/ann_0275   0   36    [WORD]                                 PUNC          (NP*                         [LEMMA]   -   -   -        *        (ARG1*               *           *           *           *           *           *         (15
nw/ann/02/ann_0275   0   37    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC          (NP*)                        [LEMMA]   -   -   -        *             *               *           *      (ARG0*)          *           *           *           -
nw/ann/02/ann_0275   0   38    [WORD]               IV3FS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*                         [LEMMA]  03   1   -        *             *               *           *         (V*)          *           *           *           -
nw/ann/02/ann_0275   0   39    [WORD]                                 PREP          (PP*                         [LEMMA]   -   -   -        *             *               *           *      (ARG1*           *           *           *           -
nw/ann/02/ann_0275   0   40    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   41    [WORD]                                 NOUN          (NP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   42    [WORD]                             DET+NOUN          (NP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   43    [WORD]                                 PUNC         (PRN*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   44    [WORD]                                 PUNC             *))))                     [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   45    [WORD]                                 PREP          (PP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   46    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*)                        [LEMMA]   -   -   -        *             *               *           *           *           *           *           *         (14)
nw/ann/02/ann_0275   0   47    [WORD]                             REL_PRON   (SBAR(WHNP*)                        [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   48    [WORD]               IV3MS+IV+IVSUFF_MOOD:I        (S(VP*                         [LEMMA]  01   2   -        *             *               *           *           *         (V*)          *           *           -
nw/ann/02/ann_0275   0   49    [WORD]                    NOUN+CASE_DEF_NOM       (NP(NP*                         [LEMMA]   -   -   -        *             *               *           *           *      (ARG1*           *           *           -
nw/ann/02/ann_0275   0   50    [WORD]                        POSS_PRON_3MP       (NP(NP*)))                      [LEMMA]   -   -   -        *             *               *           *           *           *           *           *         (14)
nw/ann/02/ann_0275   0   51    [WORD]                                 PREP          (PP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   52    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   53    [WORD]                   ADJ+CASE_INDEF_GEN             *)))))))))))))            [LEMMA]   -   -   -        *             *               *           *           *)          *)          *           *           -
nw/ann/02/ann_0275   0   54    [WORD]                                 PUNC             *)                        [LEMMA]   -   -   -        *             *)              *           *           *           *           *           *          15)
nw/ann/02/ann_0275   0   55    [WORD]                    NOUN+CASE_DEF_ACC        (SBAR*                         [LEMMA]   -   -   -        *    (ARGM-ADV*               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   56    [WORD]                             SUB_CONJ             *                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   57    [WORD]               NOUN+NSUFF_MASC_PL_ACC     (S(NP(NP*)                        [LEMMA]   -   -   -        *             *               *           *           *           *      (ARG0*           *           -
nw/ann/02/ann_0275   0   58    [WORD]                                 PREP          (PP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   59    [WORD]                        DET+NOUN_PROP          (NP*)))                      [LEMMA]   -   -   -        *             *               *           *           *           *           *)          *         (21)
nw/ann/02/ann_0275   0   60    [WORD]                   PV+PVSUFF_SUBJ:3MP          (VP*                         [LEMMA]  01   -   -        *             *               *           *           *           *         (V*)          *           -
nw/ann/02/ann_0275   0   61    [WORD]                             SUB_CONJ        (SBAR*                         [LEMMA]   -   -   -        *             *               *           *           *           *      (ARG1*           *           -
nw/ann/02/ann_0275   0   62    [WORD]               IV3FS+IV+IVSUFF_MOOD:S        (S(VP*                         [LEMMA]  02   1   -        *             *               *           *           *           *           *         (V*)          -
nw/ann/02/ann_0275   0   63    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM       (NP(NP*)                        [LEMMA]   -   -   -        *             *               *           *           *           *           *      (ARG0*         (15
nw/ann/02/ann_0275   0   64    [WORD]                                 PREP          (PP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   65    [WORD]                           DEM_PRON_F          (NP*)))                      [LEMMA]   -   -   -        *             *               *           *           *           *           *           *)         15)
nw/ann/02/ann_0275   0   66    [WORD]                                 PREP          (PP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *      (ARG1*           -
nw/ann/02/ann_0275   0   67    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                         [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   68    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*                         [LEMMA]   -   -   -    (ORG*             *               *           *           *           *           *           *           -
nw/ann/02/ann_0275   0   69    [WORD]                 DET+ADJ+CASE_DEF_GEN             *))))))))))               [LEMMA]   -   -   -        *)            *)              *           *           *           *           *)          *)          -
nw/ann/02/ann_0275   0   70    [WORD]                                 PUNC             *))                       [LEMMA]   -   -   -        *             *               *           *           *           *           *           *           -

nw/ann/02/ann_0275   0    0    [WORD]                                 CONJ     (TOP(S(S*                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0    1    [WORD]               IV3MS+IV+IVSUFF_MOOD:I          (VP*                [LEMMA]  01   1   -          *       (V*)              *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0    2    [WORD]                DET+NOUN+CASE_DEF_NOM       (NP(NP*)               [LEMMA]   -   -   -          *    (ARG0*               *           *           *             *               *               *           *       (9)
nw/ann/02/ann_0275   0    3    [WORD]                             REL_PRON   (SBAR(WHNP*)               [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0    4    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*                [LEMMA]  01   -   -          *         *             (V*)          *           *             *               *               *           *        -
nw/ann/02/ann_0275   0    5    [WORD]                    NOUN+CASE_DEF_NOM          (NP*                [LEMMA]   -   -   -          *         *          (ARG1*           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0    6    [WORD]                        POSS_PRON_3MS       (NP(NP*)))             [LEMMA]   -   -   -          *         *               *)          *           *             *               *               *           *       (9)
nw/ann/02/ann_0275   0    7    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -          *         *      (ARGM-TMP*           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0    8    [WORD]                            NOUN_PROP          (NP*                [LEMMA]   -   -   -     (DATE*         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0    9    [WORD]                              DET+ADJ             *))              [LEMMA]   -   -   -          *)        *               *)          *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   10    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                [LEMMA]   -   -   -          *         *      (ARGM-TMP*           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   11    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                [LEMMA]   -   2   -          *         *               *           *           *             *               *               *           *      (17
nw/ann/02/ann_0275   0   12    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   13    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)               [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *       17)
nw/ann/02/ann_0275   0   14    [WORD]                             REL_PRON   (SBAR(WHNP*)               [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   15    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*                [LEMMA]  01   3   -          *         *               *         (V*)          *             *               *               *           *        -
nw/ann/02/ann_0275   0   16    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -          *         *               *      (ARG1*           *             *               *               *           *        -
nw/ann/02/ann_0275   0   17    [WORD]                             PRON_3FS       (NP(NP*)))             [LEMMA]   -   -   -          *         *               *           *)          *             *               *               *           *      (17)
nw/ann/02/ann_0275   0   18    [WORD]                             DET+NOUN          (NP*                [LEMMA]   -   -   -          *         *               *      (ARG0*           *             *               *               *           *        -
nw/ann/02/ann_0275   0   19    [WORD]                            NOUN_PROP             *                [LEMMA]   -   -   -   (PERSON*         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   20    [WORD]                            NOUN_PROP             *                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   21    [WORD]                          DET+ADJ_NUM             *))))))          [LEMMA]   -   -   -          *)        *               *)          *)          *             *               *               *           *        -
nw/ann/02/ann_0275   0   22    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*                [LEMMA]   -   -   -          *         *          (ARG0*           *           *             *               *               *           *       (2
nw/ann/02/ann_0275   0   23    [WORD]           DET+NOUN+NSUFF_MASC_PL_ACC             *                [LEMMA]   -   -   -      (NORP)        *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   24    [WORD]                 DET+ADJ+CASE_DEF_ACC             *)               [LEMMA]   -   -   -      (NORP)        *               *)          *           *             *               *               *           *        2)
nw/ann/02/ann_0275   0   25    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -          *         *      (ARGM-LOC*           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   26    [WORD]                        DET+NOUN_PROP          (NP*))))))          [LEMMA]   -   -   -       (GPE)        *)              *)          *           *             *               *               *           *      (21)
nw/ann/02/ann_0275   0   27    [WORD]                                 PUNC             *                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   28    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -          *    (ARG1*               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   29    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   30    [WORD]              NOUN_QUANT+CASE_DEF_GEN       (NP(NP*                [LEMMA]   -   -   -          *         *               *           *           *        (ARG0*          (ARG0*               *           *       (4
nw/ann/02/ann_0275   0   31    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*))              [LEMMA]   -   -   -          *         *               *           *           *             *)              *)              *           *        4)
nw/ann/02/ann_0275   0   32    [WORD]                   PV+PVSUFF_SUBJ:3MS   (SBAR(S(VP*                [LEMMA]  02   1   -          *         *               *           *         (V*)            *               *               *           *        -
nw/ann/02/ann_0275   0   33    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -          *         *               *           *      (ARG2*             *               *               *           *        -
nw/ann/02/ann_0275   0   34    [WORD]                             PRON_3MS       (NP(NP*)))             [LEMMA]   -   -   -          *         *               *           *           *)     (R-ARG0*)       (R-ARG0*)              *           *       (4)
nw/ann/02/ann_0275   0   35    [WORD]                             SUB_CONJ        (SBAR*                [LEMMA]   -   -   -          *         *               *           *      (ARG1*             *               *               *           *        -
nw/ann/02/ann_0275   0   36    [WORD]                   PV+PVSUFF_SUBJ:3MS      (S(S(VP*                [LEMMA]  01   3   -          *         *               *           *           *           (V*)              *               *           *        -
nw/ann/02/ann_0275   0   37    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -          *         *               *           *           *        (ARG1*               *               *           *        -
nw/ann/02/ann_0275   0   38    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*))))            [LEMMA]   -   -   -          *         *               *           *           *             *)              *               *           *        -
nw/ann/02/ann_0275   0   39    [WORD]                                 CONJ             *                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   40    [WORD]                            VERB_PART    (S(VP(PRT*)               [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   41    [WORD]               IV3MS+IV+IVSUFF_MOOD:I             *                [LEMMA]  01   -   -          *         *               *           *           *             *             (V*)              *           *        -
nw/ann/02/ann_0275   0   42    [WORD]                  NOUN+CASE_INDEF_ACC       (NP(NP*)               [LEMMA]   -   -   -          *         *               *           *           *             *          (ARG1*               *           *        -
nw/ann/02/ann_0275   0   43    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   44    [WORD]                          DEM_PRON_MS          (NP*)))             [LEMMA]   -   -   -          *         *               *           *           *             *               *)              *           *        -
nw/ann/02/ann_0275   0   45    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -          *         *               *           *           *             *      (ARGM-TMP*               *           *        -
nw/ann/02/ann_0275   0   46    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))))))))))     [LEMMA]   -   -   -          *         *               *           *           *)            *               *)              *           *        -
nw/ann/02/ann_0275   0   47    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   48    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))))))          [LEMMA]   -   -   -          *         *)              *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   49    [WORD]                                 PUNC             *                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   50    [WORD]                                 CONJ             *                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   51    [WORD]                             PRON_3MS        (S(NP*)               [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *       (9)
nw/ann/02/ann_0275   0   52    [WORD]               IV3MS+IV+IVSUFF_MOOD:I          (VP*                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   53    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   54    [WORD]              NOUN_QUANT+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -          *         *               *           *           *             *               *          (ARG1*      (ARG0*        -
nw/ann/02/ann_0275   0   55    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   56    [WORD]                   ADJ+CASE_INDEF_GEN             *)))             [LEMMA]   -   -   -          *         *               *           *           *             *               *               *)          *)       -
nw/ann/02/ann_0275   0   57    [WORD]                             SUB_CONJ   (SBAR(SBAR*                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   58    [WORD]               IV3MS+IV+IVSUFF_MOOD:S        (S(VP*                [LEMMA]  01   -   -          *         *               *           *           *             *               *             (V*)          *        -
nw/ann/02/ann_0275   0   59    [WORD]                  NOUN+CASE_INDEF_ACC          (NP*)               [LEMMA]   -   -   -          *         *               *           *           *             *               *      (ARGM-MNR*)          *        -
nw/ann/02/ann_0275   0   60    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -          *         *               *           *           *             *               *          (ARG2*           *        -
nw/ann/02/ann_0275   0   61    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*)               [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *       (0)
nw/ann/02/ann_0275   0   62    [WORD]                 DET+ADJ+CASE_DEF_GEN        (ADJP*                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   63    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   64    [WORD]                             PRON_3FS          (NP*))))))))        [LEMMA]   -   -   -          *         *               *           *           *             *               *               *)          *       (0)
nw/ann/02/ann_0275   0   65    [WORD]                                 CONJ             *                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   66    [WORD]                             SUB_CONJ        (SBAR*                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   67    [WORD]               IV3MS+IV+IVSUFF_MOOD:S        (S(VP*                [LEMMA]  01   1   -          *         *               *           *           *             *               *               *         (V*)       -
nw/ann/02/ann_0275   0   68    [WORD]                                 PREP       (PP(PP*                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *      (ARG1*        -
nw/ann/02/ann_0275   0   69    [WORD]                            NOUN_PROP          (NP*))              [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   70    [WORD]                                 CONJ             *                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   71    [WORD]                                 PREP          (PP*                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   72    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*                [LEMMA]   -   1   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   73    [WORD]                   ADJ+CASE_INDEF_GEN             *                [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -
nw/ann/02/ann_0275   0   74    [WORD]                   ADJ+CASE_INDEF_GEN             *)))))))))       [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *)       -
nw/ann/02/ann_0275   0   75    [WORD]                                 PUNC             *))              [LEMMA]   -   -   -          *         *               *           *           *             *               *               *           *        -

nw/ann/02/ann_0275   0    0    [WORD]                                 CONJ     (TOP(S(S*             [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0    1    [WORD]                                 PREP          (PP*             [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0    2    [WORD]                    NOUN+CASE_DEF_GEN          (NP*             [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0    3    [WORD]                    NOUN+CASE_DEF_GEN          (NP*             [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0    4    [WORD]                        POSS_PRON_3MS          (NP*))))         [LEMMA]   -   -   -       *         *           *       (9)
nw/ann/02/ann_0275   0    5    [WORD]                                 PUNC             *             [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0    6    [WORD]                             FUT_PART      (VP(PRT*)            [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0    7    [WORD]               IV3MS+IV+IVSUFF_MOOD:I             *             [LEMMA]  01   -   -       *       (V*)          *        -
nw/ann/02/ann_0275   0    8    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*)            [LEMMA]   -   -   -       *    (ARG0*)          *       (2)
nw/ann/02/ann_0275   0    9    [WORD]                                 PREP          (PP*             [LEMMA]   -   -   -       *    (ARG2*           *        -
nw/ann/02/ann_0275   0   10    [WORD]                        DET+NOUN_PROP          (NP*))           [LEMMA]   -   -   -    (GPE)        *)          *      (21)
nw/ann/02/ann_0275   0   11    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC       (NP(NP*)            [LEMMA]   -   -   -       *    (ARG1*           *        -
nw/ann/02/ann_0275   0   12    [WORD]                                 PREP          (PP*             [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0   13    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*             [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0   14    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)            [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0   15    [WORD]                                 PREP          (PP*             [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0   16    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))))))      [LEMMA]   -   -   -       *         *)          *       (9)
nw/ann/02/ann_0275   0   17    [WORD]                DET+NOUN+CASE_DEF_NOM        (S(NP*)            [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0   18    [WORD]                             REL_PRON   (SBAR(WHNP*)            [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0   19    [WORD]               IV3MS+IV+IVSUFF_MOOD:I        (S(VP*             [LEMMA]  01   2   -       *         *         (V*)       -
nw/ann/02/ann_0275   0   20    [WORD]                        IVSUFF_DO:3MS     (S(NP(NP*))           [LEMMA]   -   -   -       *         *      (ARG1*)      (9)
nw/ann/02/ann_0275   0   21    [WORD]                  NOUN+CASE_INDEF_ACC       (NP(NP*             [LEMMA]   -   1   -       *         *      (ARG2*        -
nw/ann/02/ann_0275   0   22    [WORD]                   ADJ+CASE_INDEF_ACC             *)            [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0   23    [WORD]                                 PREP          (PP*             [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0   24    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*             [LEMMA]   -   -   -   (ORG*         *           *      (16
nw/ann/02/ann_0275   0   25    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *             [LEMMA]   -   -   -       *         *           *        -
nw/ann/02/ann_0275   0   26    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *))))))))     [LEMMA]   -   -   -       *)        *           *)      16)
nw/ann/02/ann_0275   0   27    [WORD]                                 PUNC             *))           [LEMMA]   -   -   -       *         *           *        -

nw/ann/02/ann_0275   0    0    [WORD]                                 CONJ       (TOP(S*                  [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0    1    [WORD]                                 PREP          (PP*                  [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0    2    [WORD]              NOUN_QUANT+CASE_DEF_GEN          (NP*                  [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0    3    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))               [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0    4    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM       (NP(NP*                  [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0    5    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*                  [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0    6    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *))                [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0    7    [WORD]                                 PREP          (PP*                  [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0    8    [WORD]              NOUN_QUANT+CASE_DEF_GEN          (NP*                  [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0    9    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)                 [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0   10    [WORD]                                 PREP          (PP*                  [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0   11    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN       (NP(NP*)                 [LEMMA]   -   -   -   *    (ARG0*)    -
nw/ann/02/ann_0275   0   12    [WORD]               IV3FS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*                  [LEMMA]  01   -   -   *       (V*)    -
nw/ann/02/ann_0275   0   13    [WORD]                                 PREP          (PP*                  [LEMMA]   -   -   -   *    (ARG1*     -
nw/ann/02/ann_0275   0   14    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN       (NP(NP*                  [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0   15    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN             *)                 [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0   16    [WORD]                                 PREP          (PP*                  [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0   17    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))))))))))))     [LEMMA]   -   -   -   *         *)    -
nw/ann/02/ann_0275   0   18    [WORD]                                 PUNC             *))                [LEMMA]   -   -   -   *         *     -

nw/ann/02/ann_0275   0    0    [WORD]                                 CONJ   (TOP(S*                 [LEMMA]   -   -   -          *      *               *               *       -
nw/ann/02/ann_0275   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS      (VP*                 [LEMMA]  03   -   -          *    (V*)              *               *       -
nw/ann/02/ann_0275   0    2    [WORD]                    NOUN+CASE_DEF_NOM   (NP(NP*                 [LEMMA]   -   -   -          *      *          (ARG0*               *     (10
nw/ann/02/ann_0275   0    3    [WORD]                    NOUN+CASE_DEF_GEN      (NP*                 [LEMMA]   -   -   -      (ORG*      *               *               *       -
nw/ann/02/ann_0275   0    4    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN   (NP(NP*                 [LEMMA]   -   -   -          *      *               *               *       -
nw/ann/02/ann_0275   0    5    [WORD]            DET+ADJ+NSUFF_MASC_PL_GEN         *                 [LEMMA]   -   -   -          *      *               *               *       -
nw/ann/02/ann_0275   0    6    [WORD]                 DET+ADJ+CASE_DEF_GEN         *)                [LEMMA]   -   -   -          *)     *               *               *       -
nw/ann/02/ann_0275   0    7    [WORD]                                 PREP      (PP*                 [LEMMA]   -   -   -          *      *               *               *       -
nw/ann/02/ann_0275   0    8    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP*                 [LEMMA]   -   1   -      (GPE*      *               *               *       -
nw/ann/02/ann_0275   0    9    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN         *)))))            [LEMMA]   -   -   -          *)     *               *               *       -
nw/ann/02/ann_0275   0   10    [WORD]                DET+NOUN+CASE_DEF_NOM      (NP*                 [LEMMA]   -   -   -          *      *               *               *       -
nw/ann/02/ann_0275   0   11    [WORD]                            NOUN_PROP         *                 [LEMMA]   -   -   -   (PERSON*      *               *               *       -
nw/ann/02/ann_0275   0   12    [WORD]                            NOUN_PROP         *))               [LEMMA]   -   -   -          *)     *               *)              *      10)
nw/ann/02/ann_0275   0   13    [WORD]                   PV+PVSUFF_SUBJ:3MS      (VP*                 [LEMMA]  01   1   -          *      *             (V*)              *       -
nw/ann/02/ann_0275   0   14    [WORD]                DET+NOUN+CASE_DEF_ACC      (NP*)                [LEMMA]   -   -   -      (DATE)     *      (ARGM-TMP*)              *       -
nw/ann/02/ann_0275   0   15    [WORD]                                 PREP      (PP*                 [LEMMA]   -   -   -          *      *          (ARG1*               *       -
nw/ann/02/ann_0275   0   16    [WORD]                             SUB_CONJ    (SBAR*                 [LEMMA]   -   -   -          *      *               *               *       -
nw/ann/02/ann_0275   0   17    [WORD]                    NOUN+CASE_DEF_ACC    (S(NP*                 [LEMMA]   -   -   -          *      *               *          (ARG0*       -
nw/ann/02/ann_0275   0   18    [WORD]                DET+NOUN+CASE_DEF_GEN      (NP*))               [LEMMA]   -   -   -          *      *               *               *)      -
nw/ann/02/ann_0275   0   19    [WORD]                   PV+PVSUFF_SUBJ:3MP      (VP*                 [LEMMA]  01   -   -          *      *               *             (V*)      -
nw/ann/02/ann_0275   0   20    [WORD]                                 PREP      (PP*                 [LEMMA]   -   -   -          *      *               *      (ARGM-ADV*       -
nw/ann/02/ann_0275   0   21    [WORD]              NOUN_QUANT+CASE_DEF_GEN      (NP*                 [LEMMA]   -   -   -          *      *               *               *       -
nw/ann/02/ann_0275   0   22    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP*)))              [LEMMA]   -   -   -          *      *               *               *)      -
nw/ann/02/ann_0275   0   23    [WORD]                                 PREP      (PP*                 [LEMMA]   -   -   -          *      *               *          (ARG1*       -
nw/ann/02/ann_0275   0   24    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN   (NP(NP*                 [LEMMA]   -   -   -          *      *               *               *       -
nw/ann/02/ann_0275   0   25    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP*))               [LEMMA]   -   -   -          *      *               *               *       -
nw/ann/02/ann_0275   0   26    [WORD]                                 PREP      (PP*                 [LEMMA]   -   -   -          *      *               *               *       -
nw/ann/02/ann_0275   0   27    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN   (NP(NP*)                [LEMMA]   -   -   -          *      *               *               *       -
nw/ann/02/ann_0275   0   28    [WORD]                                 PREP      (PP*                 [LEMMA]   -   -   -          *      *               *               *       -
nw/ann/02/ann_0275   0   29    [WORD]                           DEM_PRON_F      (NP*))))))))))))     [LEMMA]   -   -   -          *      *               *)              *)      -
nw/ann/02/ann_0275   0   30    [WORD]                                 PUNC         *))               [LEMMA]   -   -   -          *      *               *               *       -

nw/ann/02/ann_0275   0    0    [WORD]                                 PREP    (TOP(S(PP*                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0    1    [WORD]                          DEM_PRON_MS          (NP*))                    [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0    2    [WORD]                                 PUNC             *                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0    3    [WORD]               IV3MS+IV+IVSUFF_MOOD:I          (VP*                      [LEMMA]  01   -   -   *       (V*)              *        *           *        -
nw/ann/02/ann_0275   0    4    [WORD]                DET+NOUN+CASE_DEF_NOM          (NP*)                     [LEMMA]   -   -   -   *    (ARG0*)              *        *           *       (9)
nw/ann/02/ann_0275   0    5    [WORD]                                 PREP          (PP*                      [LEMMA]   -   -   -   *    (ARG1*               *        *           *        -
nw/ann/02/ann_0275   0    6    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0    7    [WORD]                  NOUN+CASE_INDEF_GEN    (NP(NP(NP*)                     [LEMMA]   -   2   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0    8    [WORD]                                 PREP          (PP*                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0    9    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)                     [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   10    [WORD]                                 PREP          (PP*                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   11    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*)))))                 [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   12    [WORD]                                 PUNC             *                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   13    [WORD]               IV3FS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*                      [LEMMA]   -   1   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   14    [WORD]                  NOUN+CASE_INDEF_ACC          (NP*)                     [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   15    [WORD]               NOUN+NSUFF_MASC_PL_ACC          (NP*)                     [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   16    [WORD]                                 PUNC             *                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   17    [WORD]                                 PREP          (PP*                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   18    [WORD]                DET+NOUN+CASE_DEF_GEN    (NP(NP(NP*)                     [LEMMA]   -   3   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   19    [WORD]                                 PREP          (PP*                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   20    [WORD]                             DET+NOUN          (NP*)))                   [LEMMA]   -   -   -   *         *               *        *           *      (12)
nw/ann/02/ann_0275   0   21    [WORD]                                 CONJ             *                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   22    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   23    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   24    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*)))                   [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   25    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   26    [WORD]                             PRON_3FS          (NP*)))))                 [LEMMA]   -   -   -   *         *               *        *           *      (12)
nw/ann/02/ann_0275   0   27    [WORD]                                 PUNC             *                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   28    [WORD]                                 PREP        (SBAR*                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   29    [WORD]                             SUB_CONJ             *                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   30    [WORD]               IV3MS+IV+IVSUFF_MOOD:I        (S(VP*                      [LEMMA]  01   -   -   *         *             (V*)       *           *        -
nw/ann/02/ann_0275   0   31    [WORD]                  NOUN+CASE_INDEF_ACC          (NP*)                     [LEMMA]   -   -   -   *         *      (ARGM-TMP*)       *           *        -
nw/ann/02/ann_0275   0   32    [WORD]                  NOUN+CASE_INDEF_NOM          (NP*                      [LEMMA]   -   2   -   *         *          (ARG0*        *           *        -
nw/ann/02/ann_0275   0   33    [WORD]                   ADJ+CASE_INDEF_NOM             *)                     [LEMMA]   -   -   -   *         *               *)       *           *        -
nw/ann/02/ann_0275   0   34    [WORD]                DET+NOUN+CASE_DEF_ACC       (NP(NP*)                     [LEMMA]   -   -   -   *         *          (ARG1*        *           *        -
nw/ann/02/ann_0275   0   35    [WORD]                                 PREP          (PP*                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   36    [WORD]                             SUB_CONJ        (SBAR*                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   37    [WORD]                             SUB_CONJ             *                      [LEMMA]   -   -   -   *         *               *        *           *        -
nw/ann/02/ann_0275   0   38    [WORD]                   PV+PVSUFF_SUBJ:3FS        (S(VP*                      [LEMMA]  03   -   -   *         *               *      (V*)          *        -
nw/ann/02/ann_0275   0   39    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM          (NP*)                     [LEMMA]   -   -   -   *         *               *        *      (ARG0*)       -
nw/ann/02/ann_0275   0   40    [WORD]                   PV+PVSUFF_SUBJ:3FS          (VP*                      [LEMMA]  01   2   -   *         *               *        *         (V*)       -
nw/ann/02/ann_0275   0   41    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*                      [LEMMA]   -   -   -   *         *               *        *      (ARG1*        -
nw/ann/02/ann_0275   0   42    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC             *)))))))))))))))))     [LEMMA]   -   -   -   *         *)              *)       *           *)       -
nw/ann/02/ann_0275   0   43    [WORD]                                 PUNC             *))                    [LEMMA]   -   -   -   *         *               *        *           *        -

nw/ann/02/ann_0275   0    0    [WORD]                                 CONJ     (TOP(S(S*              [LEMMA]   -   -   -          *      *               *           *           *               *           *           *        -
nw/ann/02/ann_0275   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*              [LEMMA]  03   -   -          *    (V*)              *           *           *               *           *           *        -
nw/ann/02/ann_0275   0    2    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*)             [LEMMA]   -   -   -          *      *          (ARG0*)     (ARG0*)          *               *           *           *       (2)
nw/ann/02/ann_0275   0    3    [WORD]                   PV+PVSUFF_SUBJ:3MP          (VP*              [LEMMA]  01   -   -          *      *             (V*)          *           *               *           *           *        -
nw/ann/02/ann_0275   0    4    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_ACC          (NP*              [LEMMA]   -   1   -          *      *          (ARG1*           *           *               *           *           *        -
nw/ann/02/ann_0275   0    5    [WORD]                        POSS_PRON_3MP          (NP*))            [LEMMA]   -   -   -          *      *               *)          *           *               *           *           *       (2)
nw/ann/02/ann_0275   0    6    [WORD]                DET+NOUN+CASE_DEF_ACC          (NP*)             [LEMMA]   -   -   -      (DATE)     *      (ARGM-TMP*)          *           *               *           *           *        -
nw/ann/02/ann_0275   0    7    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *      *      (ARGM-MNR*           *           *               *           *           *        -
nw/ann/02/ann_0275   0    8    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*              [LEMMA]   -   -   -          *      *               *           *           *               *           *           *        -
nw/ann/02/ann_0275   0    9    [WORD]                        POSS_PRON_3MP          (NP*))            [LEMMA]   -   -   -          *      *               *           *           *               *           *           *       (2)
nw/ann/02/ann_0275   0   10    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *      *               *           *           *               *           *           *        -
nw/ann/02/ann_0275   0   11    [WORD]                             SUB_CONJ        (SBAR*              [LEMMA]   -   -   -          *      *               *           *           *               *           *           *        -
nw/ann/02/ann_0275   0   12    [WORD]                DET+NOUN+CASE_DEF_ACC     (S(NP(NP*)             [LEMMA]   -   -   -          *      *               *           *      (ARG0*               *           *           *      (11)
nw/ann/02/ann_0275   0   13    [WORD]                             REL_PRON   (SBAR(WHNP*)             [LEMMA]   -   -   -          *      *               *           *           *               *           *           *        -
nw/ann/02/ann_0275   0   14    [WORD]                   PV+PVSUFF_SUBJ:3MP        (S(VP*              [LEMMA]  01   -   -          *      *               *         (V*)          *               *           *           *        -
nw/ann/02/ann_0275   0   15    [WORD]                        PVSUFF_DO:3FS       (NP(NP*))))))        [LEMMA]   -   -   -          *      *               *      (ARG1*)          *)              *           *           *      (11)
nw/ann/02/ann_0275   0   16    [WORD]                   PV+PVSUFF_SUBJ:3FS          (VP*              [LEMMA]  01   -   -          *      *               *           *         (V*)              *           *           *        -
nw/ann/02/ann_0275   0   17    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *      *               *           *      (ARG1*               *           *           *        -
nw/ann/02/ann_0275   0   18    [WORD]                    NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *      *               *           *           *               *           *           *        -
nw/ann/02/ann_0275   0   19    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))))))))     [LEMMA]   -   -   -          *      *               *)          *           *)              *           *           *        -
nw/ann/02/ann_0275   0   20    [WORD]                                 PUNC             *)))           [LEMMA]   -   -   -          *      *               *           *           *               *           *           *        -
nw/ann/02/ann_0275   0   21    [WORD]                                 CONJ             *              [LEMMA]   -   -   -          *      *               *           *           *               *           *           *        -
nw/ann/02/ann_0275   0   22    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*              [LEMMA]  01   3   -          *      *               *           *           *             (V*)          *           *        -
nw/ann/02/ann_0275   0   23    [WORD]                DET+NOUN+CASE_DEF_NOM          (NP*              [LEMMA]   -   -   -          *      *               *           *           *          (ARG0*      (ARG0*           *      (10
nw/ann/02/ann_0275   0   24    [WORD]                            NOUN_PROP             *              [LEMMA]   -   -   -   (PERSON*      *               *           *           *               *           *           *        -
nw/ann/02/ann_0275   0   25    [WORD]                            NOUN_PROP             *)             [LEMMA]   -   -   -          *)     *               *           *           *               *)          *)          *       10)
nw/ann/02/ann_0275   0   26    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *      *               *           *           *      (ARGM-LOC*           *           *        -
nw/ann/02/ann_0275   0   27    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN       (NP(NP*)             [LEMMA]   -   2   -          *      *               *           *           *               *           *           *       (3)
nw/ann/02/ann_0275   0   28    [WORD]                   PV+PVSUFF_SUBJ:3MS   (SBAR(S(VP*              [LEMMA]  03   2   -          *      *               *           *           *               *         (V*)          *        -
nw/ann/02/ann_0275   0   29    [WORD]                        PVSUFF_DO:3FS       (NP(NP*)))))))       [LEMMA]   -   -   -          *      *               *           *           *               *)     (ARG1*)          *       (3)
nw/ann/02/ann_0275   0   30    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*)             [LEMMA]   -   -   -          *      *               *           *           *          (ARG1*)          *           *      (13)
nw/ann/02/ann_0275   0   31    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *      *               *           *           *          (ARG2*           *           *        -
nw/ann/02/ann_0275   0   32    [WORD]                             SUB_CONJ        (SBAR*              [LEMMA]   -   -   -          *      *               *           *           *               *           *           *        -
nw/ann/02/ann_0275   0   33    [WORD]                             PRON_3FS        (S(NP*)             [LEMMA]   -   -   -          *      *               *           *           *               *           *           *      (13)
nw/ann/02/ann_0275   0   34    [WORD]                                 PUNC             *              [LEMMA]   -   -   -          *      *               *           *           *               *           *           *        -
nw/ann/02/ann_0275   0   35    [WORD]                                  ADV        (ADVP*)             [LEMMA]   -   -   -          *      *               *           *           *               *           *           *        -
nw/ann/02/ann_0275   0   36    [WORD]                         DET+ADJ_COMP       (NP(NP*)             [LEMMA]   -   -   -          *      *               *           *           *               *           *           *        -
nw/ann/02/ann_0275   0   37    [WORD]                             REL_PRON   (SBAR(WHNP*)             [LEMMA]   -   -   -          *      *               *           *           *               *           *           *        -
nw/ann/02/ann_0275   0   38    [WORD]                IV1P+IV+IVSUFF_MOOD:I        (S(VP*              [LEMMA]  01   2   -          *      *               *           *           *               *           *         (V*)       -
nw/ann/02/ann_0275   0   39    [WORD]                        IVSUFF_DO:3FS       (NP(NP*))))))        [LEMMA]   -   -   -          *      *               *           *           *               *           *      (ARG1*)     (13)
nw/ann/02/ann_0275   0   40    [WORD]                                 PUNC             *)))))         [LEMMA]   -   -   -          *      *               *           *           *               *)          *           *        -
nw/ann/02/ann_0275   0   41    [WORD]                                 PUNC             *))            [LEMMA]   -   -   -          *      *               *           *           *               *           *           *        -

nw/ann/02/ann_0275   0    0    [WORD]                                 CONJ            (TOP(S*                  [LEMMA]   -   -   -   *         *           *               *           *               *        -
nw/ann/02/ann_0275   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS               (VP*                  [LEMMA]  01   -   -   *       (V*)          *               *           *               *        -
nw/ann/02/ann_0275   0    2    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM               (NP*)                 [LEMMA]   -   -   -   *    (ARG0*)          *               *           *               *       (2)
nw/ann/02/ann_0275   0    3    [WORD]                                 PREP               (PP*                  [LEMMA]   -   -   -   *    (ARG1*           *               *           *               *        -
nw/ann/02/ann_0275   0    4    [WORD]                                 NOUN            (NP(NP*)                 [LEMMA]   -   -   -   *         *      (ARG0*)              *      (ARG0*)              *      (19)
nw/ann/02/ann_0275   0    5    [WORD]                   PV+PVSUFF_SUBJ:3MP   (SBAR(SBAR(S(VP*                  [LEMMA]  01   4   -   *         *         (V*)              *           *               *        -
nw/ann/02/ann_0275   0    6    [WORD]                DET+NOUN+CASE_DEF_ACC            (NP(NP*)                 [LEMMA]   -   -   -   *         *      (ARG1*               *           *               *       (7)
nw/ann/02/ann_0275   0    7    [WORD]                             REL_PRON        (SBAR(WHNP*)                 [LEMMA]   -   -   -   *         *           *               *           *               *        -
nw/ann/02/ann_0275   0    8    [WORD]                   PV+PVSUFF_SUBJ:3MP             (S(VP*                  [LEMMA]  01   -   -   *         *           *             (V*)          *               *        -
nw/ann/02/ann_0275   0    9    [WORD]                        PVSUFF_DO:3MS            (NP(NP*))                [LEMMA]   -   -   -   *         *           *          (ARG1*)          *               *       (7)
nw/ann/02/ann_0275   0   10    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC               (NP*))))))))          [LEMMA]   -   -   -   *         *           *)     (ARGM-TMP*)          *               *        -
nw/ann/02/ann_0275   0   11    [WORD]                                 CONJ                  *                  [LEMMA]   -   -   -   *         *           *               *           *               *        -
nw/ann/02/ann_0275   0   12    [WORD]                   PV+PVSUFF_SUBJ:3MP        (SBAR(S(VP*                  [LEMMA]  01   -   -   *         *           *               *         (V*)              *        -
nw/ann/02/ann_0275   0   13    [WORD]                              REL_ADV      (SBAR(WHADVP*)                 [LEMMA]   -   -   -   *         *           *               *      (ARG1*      (ARGM-MNR*)       -
nw/ann/02/ann_0275   0   14    [WORD]                   PV+PVSUFF_SUBJ:3MS             (S(VP*                  [LEMMA]  01   -   -   *         *           *               *           *             (V*)       -
nw/ann/02/ann_0275   0   15    [WORD]                DET+NOUN+CASE_DEF_NOM               (NP*)                 [LEMMA]   -   -   -   *         *           *               *           *          (ARG0*)       -
nw/ann/02/ann_0275   0   16    [WORD]                                 PREP               (PP*                  [LEMMA]   -   -   -   *         *           *               *           *          (ARG2*        -
nw/ann/02/ann_0275   0   17    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP*                  [LEMMA]   -   1   -   *         *           *               *           *               *        -
nw/ann/02/ann_0275   0   18    [WORD]                        POSS_PRON_3MP               (NP*)))))))))))))     [LEMMA]   -   -   -   *         *)          *               *           *)              *)     (19)
nw/ann/02/ann_0275   0   19    [WORD]                                 PUNC                  *))                [LEMMA]   -   -   -   *         *           *               *           *               *        -

nw/ann/02/ann_0275   0    0    [WORD]                                 CONJ       (TOP(S*                     [LEMMA]   -   -   -   *         *               *               *        -
nw/ann/02/ann_0275   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MP          (VP*                     [LEMMA]  01   1   -   *       (V*)              *               *        -
nw/ann/02/ann_0275   0    2    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC       (NP(NP*                     [LEMMA]   -   -   -   *    (ARG1*               *               *       (1
nw/ann/02/ann_0275   0    3    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC             *)                    [LEMMA]   -   -   -   *         *               *               *        1)
nw/ann/02/ann_0275   0    4    [WORD]                   PV+PVSUFF_SUBJ:3MP   (SBAR(S(VP*                     [LEMMA]  01   2   -   *         *             (V*)              *        -
nw/ann/02/ann_0275   0    5    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -   *         *      (ARGM-LOC*               *        -
nw/ann/02/ann_0275   0    6    [WORD]                             PRON_3FS       (NP(NP*)))                  [LEMMA]   -   -   -   *         *               *)              *       (1)
nw/ann/02/ann_0275   0    7    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC       (NP(NP*                     [LEMMA]   -   -   -   *         *          (ARG1*               *        -
nw/ann/02/ann_0275   0    8    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC             *)                    [LEMMA]   -   -   -   *         *               *               *        -
nw/ann/02/ann_0275   0    9    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -   *         *               *               *        -
nw/ann/02/ann_0275   0   10    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -   *         *               *               *        -
nw/ann/02/ann_0275   0   11    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP(NP*)                    [LEMMA]   -   -   -   *         *               *               *      (20)
nw/ann/02/ann_0275   0   12    [WORD]                             REL_PRON   (SBAR(WHNP*)                    [LEMMA]   -   -   -   *         *               *               *        -
nw/ann/02/ann_0275   0   13    [WORD]                   PV+PVSUFF_SUBJ:3FS        (S(VP*                     [LEMMA]  01   -   -   *         *               *             (V*)       -
nw/ann/02/ann_0275   0   14    [WORD]                        PVSUFF_DO:3FS       (NP(NP*))                   [LEMMA]   -   -   -   *         *               *          (ARG1*)     (20)
nw/ann/02/ann_0275   0   15    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*)                    [LEMMA]   -   -   -   *         *               *          (ARG0*)       -
nw/ann/02/ann_0275   0   16    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -   *         *               *      (ARGM-PRP*        -
nw/ann/02/ann_0275   0   17    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)                    [LEMMA]   -   -   -   *         *               *               *        -
nw/ann/02/ann_0275   0   18    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                     [LEMMA]   -   -   -   *         *               *               *        -
nw/ann/02/ann_0275   0   19    [WORD]                                 NOUN          (NP*                     [LEMMA]   -   -   -   *         *               *               *        -
nw/ann/02/ann_0275   0   20    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -   *         *               *               *        -
nw/ann/02/ann_0275   0   21    [WORD]                 DET+ADJ+CASE_DEF_GEN             *)))))                [LEMMA]   -   -   -   *         *               *               *)       -
nw/ann/02/ann_0275   0   22    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -   *         *               *      (ARGM-GOL*        -
nw/ann/02/ann_0275   0   23    [WORD]                  NOUN+CASE_INDEF_GEN       (NP(NP*)                    [LEMMA]   -   1   -   *         *               *               *        -
nw/ann/02/ann_0275   0   24    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -   *         *               *               *        -
nw/ann/02/ann_0275   0   25    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))))))))))))))))     [LEMMA]   -   -   -   *         *)              *)              *)       -
nw/ann/02/ann_0275   0   26    [WORD]                                 PUNC             *))                   [LEMMA]   -   -   -   *         *               *               *        -

nw/ann/02/ann_0275   0    0    [WORD]                                 CONJ         (TOP(S*                [LEMMA]   -   -   -            *               *           *           *        -
nw/ann/02/ann_0275   0    1    [WORD]                    NOUN+CASE_DEF_ACC            (NP*                [LEMMA]   -   -   -            *               *           *           *        -
nw/ann/02/ann_0275   0    2    [WORD]                    NOUN+CASE_DEF_GEN         (NP(NP*                [LEMMA]   -   -   -        (FAC*               *           *           *        -
nw/ann/02/ann_0275   0    3    [WORD]                                 PUNC            (NP*                [LEMMA]   -   -   -            *               *           *           *        -
nw/ann/02/ann_0275   0    4    [WORD]                            NOUN_PROP               *                [LEMMA]   -   -   -            *               *           *           *        -
nw/ann/02/ann_0275   0    5    [WORD]                                 NOUN               *                [LEMMA]   -   -   -            *               *           *           *        -
nw/ann/02/ann_0275   0    6    [WORD]                                 PUNC               *))              [LEMMA]   -   -   -            *)              *           *           *        -
nw/ann/02/ann_0275   0    7    [WORD]                                 PREP            (PP*                [LEMMA]   -   -   -            *               *           *           *        -
nw/ann/02/ann_0275   0    8    [WORD]                            NOUN_PROP         (NP(NP*)               [LEMMA]   -   -   -         (GPE)     (ARGM-LOC*)          *           *      (18)
nw/ann/02/ann_0275   0    9    [WORD]                              REL_ADV   (SBAR(WHADVP*)               [LEMMA]   -   -   -            *    (R-ARGM-LOC*)          *           *        -
nw/ann/02/ann_0275   0   10    [WORD]                   PV+PVSUFF_SUBJ:3MS          (S(VP*                [LEMMA]  01   -   -            *             (V*)          *           *        -
nw/ann/02/ann_0275   0   11    [WORD]                DET+NOUN+CASE_DEF_NOM            (NP*))))))))        [LEMMA]   -   1   -            *          (ARG1*)          *           *       (6)
nw/ann/02/ann_0275   0   12    [WORD]                                 PUNC               *                [LEMMA]   -   -   -            *               *           *           *        -
nw/ann/02/ann_0275   0   13    [WORD]                   PV+PVSUFF_SUBJ:3MS            (VP*                [LEMMA]  01   -   -            *               *         (V*)          *        -
nw/ann/02/ann_0275   0   14    [WORD]                    NOUN+CASE_DEF_ACC            (NP*                [LEMMA]   -   -   -            *               *      (ARG0*           *        -
nw/ann/02/ann_0275   0   15    [WORD]                             NOUN_NUM            (NP*                [LEMMA]   -   -   -    (CARDINAL)              *           *           *        -
nw/ann/02/ann_0275   0   16    [WORD]                  NOUN+CASE_INDEF_ACC            (NP*)))             [LEMMA]   -   -   -            *               *           *)          *        -
nw/ann/02/ann_0275   0   17    [WORD]                  NOUN+CASE_INDEF_ACC         (NP(NP*)               [LEMMA]   -   -   -            *               *      (ARG1*           *        -
nw/ann/02/ann_0275   0   18    [WORD]                                 PREP            (PP*                [LEMMA]   -   -   -            *               *           *           *        -
nw/ann/02/ann_0275   0   19    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP(NP*)               [LEMMA]   -   2   -            *               *           *           *       (5)
nw/ann/02/ann_0275   0   20    [WORD]                             REL_PRON     (SBAR(WHNP*)               [LEMMA]   -   -   -            *               *           *           *        -
nw/ann/02/ann_0275   0   21    [WORD]                   PV+PVSUFF_SUBJ:3FS          (S(VP*                [LEMMA]  01   -   -            *               *           *         (V*)       -
nw/ann/02/ann_0275   0   22    [WORD]                                 PREP            (PP*                [LEMMA]   -   -   -            *               *           *      (ARG2*        -
nw/ann/02/ann_0275   0   23    [WORD]                             PRON_3FS         (NP(NP*)))             [LEMMA]   -   -   -            *               *           *           *)      (5)
nw/ann/02/ann_0275   0   24    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM            (NP*)               [LEMMA]   -   -   -            *               *           *      (ARG0*)       -
nw/ann/02/ann_0275   0   25    [WORD]                    NOUN+CASE_DEF_ACC            (NP*                [LEMMA]   -   -   -            *               *           *      (ARG1*        -
nw/ann/02/ann_0275   0   26    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP(NP*)               [LEMMA]   -   -   -            *               *           *           *        -
nw/ann/02/ann_0275   0   27    [WORD]                                 PREP            (PP*                [LEMMA]   -   -   -            *               *           *           *        -
nw/ann/02/ann_0275   0   28    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*)))))))))))     [LEMMA]   -   -   -            *               *           *)          *)       -
nw/ann/02/ann_0275   0   29    [WORD]                                 PUNC               *))              [LEMMA]   -   -   -            *               *           *           *        -

nw/ann/02/ann_0275   0   0    [WORD]                               CONJ    (TOP(S*          [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0   1    [WORD]                           NEG_PART   (VP(PRT*)         [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0   2    [WORD]             IV3FS+IV+IVSUFF_MOOD:J          *          [LEMMA]  02   2   -   *       (V*)    -
nw/ann/02/ann_0275   0   3    [WORD]   NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM    (NP(NP*)         [LEMMA]   -   -   -   *    (ARG1*     -
nw/ann/02/ann_0275   0   4    [WORD]                               PREP       (PP*          [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0   5    [WORD]                  NOUN+CASE_DEF_GEN       (NP*          [LEMMA]   -   -   -   *         *     -
nw/ann/02/ann_0275   0   6    [WORD]   NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN       (NP*)))))     [LEMMA]   -   -   -   *         *)    -
nw/ann/02/ann_0275   0   7    [WORD]                               PUNC          *))        [LEMMA]   -   -   -   *         *     -

nw/ann/02/ann_0275   0   0    [WORD]     PUNC   (TOP(NP*       [LEMMA]  -   -   -   *   -
nw/ann/02/ann_0275   0   1    [WORD]   ABBREV          *       [LEMMA]  -   -   -   *   -
nw/ann/02/ann_0275   0   2    [WORD]   ABBREV          *       [LEMMA]  -   -   -   *   -
nw/ann/02/ann_0275   0   3    [WORD]     PUNC          *))     [LEMMA]  -   -   -   *   -

#end document
