nw/ann/02/ann_0211@0211@ann@nw@ar@on 0 1 gold {igotAl-v {igotAl.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 0 11 gold badaO-a-v badaO-a.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 1 0 gold {igotAl-v {igotAl.01 ----- 0:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:4-ARG1 20:1-ARGM-ADV
nw/ann/02/ann_0211@0211@ann@nw@ar@on 1 25 gold wAqiE-j wAqiE.02 ----- 25:0-rel 26:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 1 29 gold kAn-u-v kAn-u.01 ----- 29:0-rel 30:1-ARG1 32:2-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 2 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1-ARG0 5:2-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 2 8 gold qatal-u-v qatal-u.01 ----- 8:0-rel 6:1*7:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 2 17 gold Taw~aq-v Taw~aq.01 ----- 17:0-rel 18:2-ARG1 19:1-ARG0
nw/ann/02/ann_0211@0211@ann@nw@ar@on 3 2 gold HAwal-v HAwal.01 ----- 2:0-rel 3:1-ARG1 4:1-ARGM-ADV
nw/ann/02/ann_0211@0211@ann@nw@ar@on 3 7 gold qatal-u-v qatal-u.01 ----- 7:0-rel 6:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 4 1 gold {iEotaqal-v {iEotaqal.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
nw/ann/02/ann_0211@0211@ann@nw@ar@on 4 8 gold {isotamar~-v {isotamar~.01 ----- 8:0-rel 6:1*7:1-ARG1 9:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 5 1 gold {iEotaqal-v {iEotaqal.01 ----- 1:0-rel 2:2-ARG1 4:1-ARGM-LOC
nw/ann/02/ann_0211@0211@ann@nw@ar@on 5 10 gold xADiE-j xADiE.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2 14:1-ARGM-LOC
nw/ann/02/ann_0211@0211@ann@nw@ar@on 6 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:3-ARG0 8:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 6 11 gold daxal-u-v daxal-u.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 13:1-ARG2 16:1-ARGM-TMP 17:2-ARGM-MNR
nw/ann/02/ann_0211@0211@ann@nw@ar@on 6 17 gold musotaxodim-j musotaxodim.01 ----- 17:0-rel 9:1-ARG0 18:2-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 7 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 7 6 gold fataH-a-v fataH-a.04 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 14:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 7 21 gold OaxoDaE-v OaxoDaE.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 7 28 gold {iEotaqal-v {iEotaqal.01 ----- 28:0-rel 9:1-ARG0 29:2-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 8 1 gold jAL-v jAL.02 ----- 1:0-rel 2:1-ARG2 7:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 9 1 gold {it~aham-v {it~aham.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 10 3 gold {iEotaqal-v {iEotaqal.01 ----- 3:0-rel 4:1-ARG0 7:3-ARG1 23:1-ARGM-TMP
nw/ann/02/ann_0211@0211@ann@nw@ar@on 10 24 gold kAn-u-v kAn-u.01 ----- 24:0-rel 15:2-ARG1 25:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 11 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 4:1-ARG0 6:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 11 12 gold tawag~al-v tawag~al.01 ----- 12:0-rel 7:2-ARG0 13:1-ARGM-TMP 14:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 11 16 gold xADiE-j xADiE.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2 20:1-ARGM-LOC
nw/ann/02/ann_0211@0211@ann@nw@ar@on 11 24 gold jaraH-a-v jaraH-a.01 ----- 24:0-rel 25:1-ARG1 21:1*23:1-ARGM-LOC
nw/ann/02/ann_0211@0211@ann@nw@ar@on 12 1 gold {inosaHab-v {inosaHab.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
nw/ann/02/ann_0211@0211@ann@nw@ar@on 13 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:2-ARG0 17:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 13 27 gold qatal-u-v qatal-u.01 ----- 27:0-rel 18:2-ARG1 28:1-ARG2 32:1-ARGM-TMP
nw/ann/02/ann_0211@0211@ann@nw@ar@on 13 34 gold tamak~an-v tamak~an.01 ----- 34:0-rel 18:2-ARG1 35:1-ARGM-TMP 37:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 14 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0211@0211@ann@nw@ar@on 14 5 gold OafAd-v OafAd.01 ----- 5:0-rel 2:1-ARG0 6:2-ARGM-TMP 9:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 14 11 gold fataH-a-v fataH-a.04 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 14 14 gold OaloqaY-v OaloqaY.01 ----- 14:0-rel 10:1-ARG0 15:1-ARG1 16:1-ARG2 23:1-ARGM-MNR
nw/ann/02/ann_0211@0211@ann@nw@ar@on 14 18 gold kAn-u-v kAn-u.03 ----- 18:0-rel
nw/ann/02/ann_0211@0211@ann@nw@ar@on 14 19 gold tawal~aY-v tawal~aY.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 14 26 gold OaSAb-v OaSAb.01 ----- 26:0-rel 10:1-ARG0 27:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 14 30 gold tamak~an-v tamak~an.01 ----- 30:0-rel 10:1-ARG1 31:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 14 34 gold {isotaxodam-v {isotaxodam.01 ----- 34:0-rel 35:1-ARG2 37:2-ARGM-LOC
nw/ann/02/ann_0211@0211@ann@nw@ar@on 14 38 gold {ixotabaO-v {ixotabaO.01 ----- 38:0-rel 10:1-ARG1 37:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 14 43 gold raOaY-a-v raOaY-a.02 ----- 43:0-rel 44:1-ARG1 45:1-ARG0
nw/ann/02/ann_0211@0211@ann@nw@ar@on 14 47 gold qatal-u-v qatal-u.01 ----- 47:0-rel 45:1-ARG0 48:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 15 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 16 1 gold EAyan-v EAyan.01 ----- 1:0-rel 2:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 16 7 gold fASil-j fASil.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 16 18 gold hadaf-i-v hadaf-i.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 17 1 gold zAr-u-v zAr-u.01 ----- 1:0-rel 2:3-ARG0 12:3-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 17 20 gold wAqiE-j wAqiE.02 ----- 20:0-rel 21:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 18 1 gold $Arak-v $Arak.02 ----- 1:0-rel 2:1-ARG1 4:3-ARG0
nw/ann/02/ann_0211@0211@ann@nw@ar@on 19 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 5:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 19 12 gold tamav~al-v tamav~al.01 ----- 12:0-rel 6:3-ARG1 13:1-ARGM-ADV 14:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 20 4 gold bav~-u-v bav~-u.01 ----- 4:0-rel 5:1-ARG0 7:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 20 28 gold {iEotaqal-v {iEotaqal.01 ----- 28:0-rel 29:2-ARG1 30:1-ARG0 31:1-ARGM-TMP
nw/ann/02/ann_0211@0211@ann@nw@ar@on 21 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 21 4 gold taban~aY-v taban~aY.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 21 14 gold {iEotaqad-v {iEotaqad.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 21 24 gold Oamokan-v Oamokan.01 ----- 24:0-rel 25:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 21 26 gold Eaqad-i-v Eaqad-i.01 ----- 26:0-rel 16:2-ARG1 27:1-ARGM-CAU
nw/ann/02/ann_0211@0211@ann@nw@ar@on 22 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 22 7 gold {ilotaqaY-v {ilotaqaY.01 ----- 7:0-rel 4:1*5:1-ARG0 8:1-ARG1 9:1-ARGM-TMP 11:1-ARGM-ADV
nw/ann/02/ann_0211@0211@ann@nw@ar@on 22 28 gold rafaD-u-v rafaD-u.01 ----- 28:0-rel 4:2-ARG0 29:2-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 22 30 gold {iqotaraH-v {iqotaraH.01 ----- 30:0-rel 31:2-ARG1 32:1-ARG0
nw/ann/02/ann_0211@0211@ann@nw@ar@on 22 33 gold qaDaY-i-v qaDaY-i.01 ----- 33:0-rel 29:1-ARG0 34:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 22 36 gold {ilotaqaY-v {ilotaqaY.01 ----- 36:0-rel 4:1-ARG0 37:2-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 23 1 gold lam~aH-v lam~aH.01 ----- 1:0-rel 2:3-ARG0 12:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 23 16 gold kAn-u-v kAn-u.01 ----- 16:0-rel 14:1*15:1-ARG1 17:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 23 17 gold DAliE-j DAliE.01 ----- 17:0-rel 14:1*15:1-ARG1 18:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 23 21 gold taEar~aD-v taEar~aD.01 ----- 21:0-rel 22:1-ARG2 24:1-ARGM-TMP 25:1-ARGM-LOC
nw/ann/02/ann_0211@0211@ann@nw@ar@on 24 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 24 4 gold hAjam-v hAjam.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 24 7 gold OarAd-v OarAd.01 ----- 7:0-rel 3:2-ARG0 8:2-ARG1 15:1-ARGM-PRP
nw/ann/02/ann_0211@0211@ann@nw@ar@on 25 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARGM-LOC 11:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 25 10 gold EAlaj-v EAlaj.01 ----- 10:0-rel 9:1-ARGM-LOC
nw/ann/02/ann_0211@0211@ann@nw@ar@on 25 15 gold gariyb-j gariyb.02 ----- 15:0-rel 13:2-ARG1 16:2-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 25 18 gold filasoTiyniy~-j filasoTiyniy~.01 ----- 18:0-rel 17:0-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 25 22 gold filasoTiyniy~-j filasoTiyniy~.01 ----- 22:0-rel 21:0-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 26 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:3-ARG0 9:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 26 14 gold OaSodar-v OaSodar.01 ----- 14:0-rel 10:2-ARG0 15:2-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 27 3 gold taZAhar-v taZAhar.01 ----- 3:0-rel 4:1-ARG0 8:1-ARGM-LOC 12:2-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 28 2 gold tajam~aE-v tajam~aE.01 ----- 2:0-rel 3:1-ARG1 7:1-ARGM-LOC
nw/ann/02/ann_0211@0211@ann@nw@ar@on 28 13 gold TAlab-v TAlab.01 ----- 13:0-rel 4:1-ARG0 14:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 29 3 gold OabodaY-v OabodaY.01 ----- 3:0-rel 4:3-ARG0 17:2-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 30 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:3-ARG0 9:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 30 11 gold $agal-a-v $agal-a.02 ----- 11:0-rel 10:1-ARG2 12:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 30 20 gold jaraY-i-v jaraY-i.05 ----- 20:0-rel 21:2-ARG1 24:1-ARGM-LOC
nw/ann/02/ann_0211@0211@ann@nw@ar@on 31 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 31 5 gold faraD-i-v faraD-i.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2 16:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 31 9 gold ragib-a-v ragib-a.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 31 17 gold HaSal-u-v HaSal-u.02 ----- 17:0-rel 7:1-ARG0 18:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 32 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 32 5 gold daxal-u-v daxal-u.01 ----- 5:0-rel 6:2-ARG0 8:1-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 32 14 gold OaSAb-v OaSAb.02 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 17:1-ARG2
nw/ann/02/ann_0211@0211@ann@nw@ar@on 32 22 gold kAn-u-v kAn-u.01 ----- 22:0-rel 23:1-ARG2 25:2-ARG1
nw/ann/02/ann_0211@0211@ann@nw@ar@on 32 30 gold EAmil-j EAmil.01 ----- 30:0-rel 29:1-ARG0 31:1-ARGM-LOC
