nw/ann/02/ann_0201@0201@ann@nw@ar@on 1 1 {it~iHAd-n ?,? 3
nw/ann/02/ann_0201@0201@ann@nw@ar@on 1 4 kurap-n ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 4 34 kurap-n ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 4 37 OaqAm-v ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 5 5 jamaE-a-v ?,? 3
nw/ann/02/ann_0201@0201@ann@nw@ar@on 9 5 kurap-n ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 10 3 niZAm-n ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 10 4 Harakap-n ?,? 3
nw/ann/02/ann_0201@0201@ann@nw@ar@on 10 15 kurap-n ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 12 2 fariyq-n ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 12 8 kurap-n ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 12 14 OarAd-v ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 12 16 SAr-v ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 12 17 yawom-n ?,? 3
nw/ann/02/ann_0201@0201@ann@nw@ar@on 13 1 wAjah-v ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 13 21 fariyq-n ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 14 1 Oabolag-v ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 14 11 OarAd-v ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 14 22 OarAd-v ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 14 25 fariyq-n ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 15 0 OarAd-v ?,? 3
nw/ann/02/ann_0201@0201@ann@nw@ar@on 15 1 Haq~-n 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 16 16 kurap-n ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 16 49 OaqAm-v ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 17 2 maSodar-n ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 17 5 {it~iHAd-n ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 18 5 nAqa$-v ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 18 8 {it~iHAd-n ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 18 15 qiyAm-n ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 18 27 kurap-n 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 19 14 HAjap-n ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 19 24 Eadad-n ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 20 2 qAd-u-v ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 20 16 wilAyap-n ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 20 18 EAm-n ?,? 1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 21 26 dawor-n ?,? 3
nw/ann/02/ann_0201@0201@ann@nw@ar@on 21 36 kurap-n ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 22 1 OaqAm-v ?,? 2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 22 2 yawom-n ?,? 4
nw/ann/02/ann_0201@0201@ann@nw@ar@on 22 6 dawor-n ?,? 3
nw/ann/02/ann_0201@0201@ann@nw@ar@on 23 1 OaqAm-v ?,? 2
