nw/ann/02/ann_0207@0207@ann@nw@ar@on 2 8 sabaq-iu-v ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 3 26 Eadad-n 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 3 27 EuDow-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 4 15 qad~ar-v ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 4 24 makAn-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 4 35 dawolap-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 5 18 raOaY-a-v ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 5 23 wAjah-v ?,? 2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 7 1 naqal-u-v ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 8 7 maSolaHap-n ?,? 2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 8 17 Eadad-n ?,? 2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 8 19 qad~ar-v ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 8 29 wilAyap-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 9 9 Eadad-n ?,? 2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 9 16 mav~al-v ?,? 2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 9 17 maSolaHap-n 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 10 5 tarojam-v ?,? 2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 11 6 majolis-n ?,? 2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 11 7 nA}ib-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 11 9 qarAr-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 12 1 wAfaq-v ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 12 2 majolis-n ?,? 2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 12 3 $ayox-n ?,? 4
nw/ann/02/ann_0207@0207@ann@nw@ar@on 12 5 qarAr-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 13 6 mawoqif-n ?,? 2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 13 20 dawolap-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 14 3 mawoqif-n ?,? 2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 14 8 wilAyap-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 16 1 OaZohar-v ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 16 16 raOaY-a-v ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 16 19 wilAyap-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 17 13 wilAyap-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 19 19 wilAyap-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 19 38 nafos-n ?,? 3
nw/ann/02/ann_0207@0207@ann@nw@ar@on 19 43 wilAyap-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 21 32 tAbaE-v ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 21 37 na$ar-u-v ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 22 21 tajAwaz-v ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 22 22 Had~-n ?,? 4
nw/ann/02/ann_0207@0207@ann@nw@ar@on 24 7 lAHaZ-v ?,? 2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 24 14 mav~al-v ?,? 2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 24 21 EuDow-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 24 23 majolis-n ?,? 2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 24 24 nA}ib-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 24 27 qarAr-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 24 38 EuDow-n ?,? 1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 24 40 majolis-n ?,? 2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 24 43 qarAr-n ?,? 1
