#begin document (nw/ann/02/ann_0267); part 000
nw/ann/02/ann_0267   0    0    [WORD]    NNS   ((NP(NP*          [LEMMA]  -   -   -   -   (12
nw/ann/02/ann_0267   0    1    [WORD]   PUNC       (NP*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0    2    [WORD]    NNP          *          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0    3    [WORD]    NNP          *          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0    4    [WORD]   PUNC          *))        [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0    5    [WORD]     IN       (PP*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0    6    [WORD]     NN       (NP*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0    7    [WORD]     NN       (NP*))))      [LEMMA]  -   -   -   -    12)
nw/ann/02/ann_0267   0    8    [WORD]    NNP    (NP(NP*          [LEMMA]  -   -   -   -    (7
nw/ann/02/ann_0267   0    9    [WORD]    NNP          *)         [LEMMA]  -   -   -   -     7)
nw/ann/02/ann_0267   0   10    [WORD]     JJ     (ADJP*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0   11    [WORD]     IN       (PP*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0   12    [WORD]    NNP       (NP*)))))     [LEMMA]  -   -   -   -     -

nw/ann/02/ann_0267   0    0    [WORD]     NN    ((S(VP(PRT*)          [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    1    [WORD]    VBP              *           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    2    [WORD]     NN        (NP(NP*           [LEMMA]  -   -   -   -   -   -   -   -   -    (7
nw/ann/02/ann_0267   0    3    [WORD]     JJ              *)          [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    4    [WORD]    NNP           (NP*           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    5    [WORD]    NNP              *))         [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    6    [WORD]     NN     (NP(NP(NP*)          [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    7    [WORD]     JJ         (ADJP*           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    8    [WORD]     CC              *           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    9    [WORD]     JJ              *))         [LEMMA]  -   -   -   -   -   -   -   -   -     7)
nw/ann/02/ann_0267   0   10    [WORD]     JJ         (ADJP*           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   11    [WORD]    NNS        (NP(NP*)          [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   12    [WORD]     IN           (PP*           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   13    [WORD]     NN        (NP(NP*           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   14    [WORD]    NNP           (NP*))         [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   15    [WORD]     JJ         (ADJP*           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   16    [WORD]     JJ              *))))))     [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   17    [WORD]     IN         (SBAR*           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   18    [WORD]     NN   (S(NP(NP(NP*)          [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   19    [WORD]     WP    (SBAR(WHNP*)          [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   20    [WORD]    VBN         (S(VP*           [LEMMA]  -   2   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   21    [WORD]     NN           (NP*)))))      [LEMMA]  -   4   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   22    [WORD]    PRP           (NP*))         [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   23    [WORD]     JJ   (NP(NP(ADJP*           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   24    [WORD]    NNS           (NP*           [LEMMA]  -   -   -   -   -   -   -   -   -   (12
nw/ann/02/ann_0267   0   25    [WORD]   PUNC           (NP*           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   26    [WORD]    NNP              *           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   27    [WORD]    NNP              *           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   28    [WORD]   PUNC              *))))       [LEMMA]  -   -   -   -   -   -   -   -   -    12)
nw/ann/02/ann_0267   0   29    [WORD]     IN           (PP*           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   30    [WORD]     NN           (NP*           [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   31    [WORD]     JJ              *))))))     [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   32    [WORD]   PUNC              *))         [LEMMA]  -   -   -   -   -   -   -   -   -     -

nw/ann/02/ann_0267   0    0    [WORD]     CC       ((S(S*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0    1    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0    2    [WORD]     NN         (NP*))          [LEMMA]  -   5   -   -      -
nw/ann/02/ann_0267   0    3    [WORD]     CD         (NP*            [LEMMA]  -   -   -   -    (10
nw/ann/02/ann_0267   0    4    [WORD]     NN         (NP*)))         [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0    5    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0    6    [WORD]    VBP       (S(VP*            [LEMMA]  -   -   -   -     10)
nw/ann/02/ann_0267   0    7    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0    8    [WORD]    PRP         (NP*))          [LEMMA]  -   -   -   -    (10)
nw/ann/02/ann_0267   0    9    [WORD]     CD   (NP(NP(NP*)           [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   10    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   11    [WORD]     NN         (NP*)))         [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   12    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   13    [WORD]     NN      (NP(NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   14    [WORD]     CD            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   15    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   16    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   17    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   18    [WORD]     CD            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   19    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   20    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   21    [WORD]     NN      (NP(NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   22    [WORD]     CD            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   23    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   24    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   25    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   26    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   27    [WORD]     CD            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   28    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   29    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   30    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   31    [WORD]     CD            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   32    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   33    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   34    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   35    [WORD]     CD            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   36    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   37    [WORD]     JJ            *))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   38    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   39    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   40    [WORD]     JJ            *)           [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   41    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   42    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   43    [WORD]     JJ            *)           [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   44    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   45    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   46    [WORD]     NN         (NP*            [LEMMA]  -   1   -   -      -
nw/ann/02/ann_0267   0   47    [WORD]     NN         (NP*)))         [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   48    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   49    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   50    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   51    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   52    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   53    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   54    [WORD]   PUNC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   55    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   56    [WORD]     NN      (NP(NP*)           [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   57    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   58    [WORD]    NNS         (NP*))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   59    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   60    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   61    [WORD]     CD            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   62    [WORD]     NN         (NP*))))        [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   63    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   64    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   65    [WORD]     CD            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   66    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   67    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   68    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   69    [WORD]     CD            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   70    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   71    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   72    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   73    [WORD]     CD            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   74    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   75    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   76    [WORD]     NN      (NP(NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   77    [WORD]     CD            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   78    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   79    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   80    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   81    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   82    [WORD]     JJ            *)           [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   83    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   84    [WORD]     NN      (NP(NP*)           [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   85    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   86    [WORD]     NN         (NP*)))         [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   87    [WORD]     CC            *            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   88    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   89    [WORD]     NN         (NP*)))))))     [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   90    [WORD]   PUNC            *))          [LEMMA]  -   -   -   -      -

nw/ann/02/ann_0267   0    0    [WORD]     CC          ((S*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    1    [WORD]    VBP          (VP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    2    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    3    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    4    [WORD]     CD          (NP*                [LEMMA]  -   -   -   -   -   -    (3
nw/ann/02/ann_0267   0    5    [WORD]     NN          (NP*))))            [LEMMA]  -   -   -   -   -   -     3)
nw/ann/02/ann_0267   0    6    [WORD]     IN          (NP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    7    [WORD]    PRP          (NP*))              [LEMMA]  -   -   -   -   -   -    (3)
nw/ann/02/ann_0267   0    8    [WORD]     CD       (NP(NP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    9    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   10    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   11    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -    (1
nw/ann/02/ann_0267   0   12    [WORD]     JJ             *))              [LEMMA]  -   -   -   -   -   -     1)
nw/ann/02/ann_0267   0   13    [WORD]     IN          (NP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   14    [WORD]    PRP          (NP*))              [LEMMA]  -   -   -   -   -   -    (1)
nw/ann/02/ann_0267   0   15    [WORD]     NN          (NP*)               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   16    [WORD]   PUNC             *                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   17    [WORD]    VBP        (S(VP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   18    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   19    [WORD]     CD       (NP(NP*                [LEMMA]  -   -   -   -   -   -    (0
nw/ann/02/ann_0267   0   20    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -     0)
nw/ann/02/ann_0267   0   21    [WORD]     IN   (SBAR(S(NP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   22    [WORD]    PRP          (NP*))              [LEMMA]  -   -   -   -   -   -    (0)
nw/ann/02/ann_0267   0   23    [WORD]     CD       (NP(NP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   24    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   25    [WORD]     JJ             *))              [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   26    [WORD]    PRP   (SBAR(S(NP*)               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   27    [WORD]    NNP          (NP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   28    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   29    [WORD]    NNP             *                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   30    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   31    [WORD]    NNP             *                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   32    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   33    [WORD]    NNP             *                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   34    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   35    [WORD]    NNP             *)))))))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   36    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -     -

nw/ann/02/ann_0267   0    0    [WORD]     CC            ((S*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    1    [WORD]     IN            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    2    [WORD]    NNS   (NP(NP(NP(NP*)         [LEMMA]  -   -   -   -   -   -    (3)
nw/ann/02/ann_0267   0    3    [WORD]     CD            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    4    [WORD]     NN            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    5    [WORD]    NNS            (NP*          [LEMMA]  -   3   -   -   -   -     -
nw/ann/02/ann_0267   0    6    [WORD]    NNS            (NP*))))      [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    7    [WORD]     IN            (PP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    8    [WORD]     NN      (NP(NP(NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    9    [WORD]     NN            (NP*))        [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   10    [WORD]     CD            (NP*))        [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   11    [WORD]     IN            (PP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   12    [WORD]     NN            (NP*)))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   13    [WORD]     CC               *          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   14    [WORD]     CD      (NP(NP(NP*)         [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   15    [WORD]     IN            (PP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   16    [WORD]     NN            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   17    [WORD]     NN            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   18    [WORD]     JJ               *))))      [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   19    [WORD]     IN            (PP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   20    [WORD]    NNP            (NP*))))      [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   21    [WORD]   PUNC               *          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   22    [WORD]     CC               *          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   23    [WORD]     CD            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   24    [WORD]     NN            (NP*))))      [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   25    [WORD]    VBD            (VP*          [LEMMA]  -   3   -   -   -   -     -
nw/ann/02/ann_0267   0   26    [WORD]    NNS            (NP*)         [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   27    [WORD]     IN            (PP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   28    [WORD]     NN            (NP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   29    [WORD]     CC               *          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   30    [WORD]     NN               *))        [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   31    [WORD]     IN            (PP*          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   32    [WORD]    NNP            (NP*)))       [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   33    [WORD]   PUNC               *))        [LEMMA]  -   -   -   -   -   -     -

nw/ann/02/ann_0267   0    0    [WORD]     CC        ((S*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    1    [WORD]    VBP        (VP*            [LEMMA]  -   1   -   -   -   -
nw/ann/02/ann_0267   0    2    [WORD]     NN        (NP*            [LEMMA]  -   2   -   -   -   -
nw/ann/02/ann_0267   0    3    [WORD]     NN     (NP(NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    4    [WORD]     JJ           *)           [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    5    [WORD]     IN     (PP(PP*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    6    [WORD]     CD        (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    7    [WORD]     CD        (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    8    [WORD]     NN        (NP*))))        [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    9    [WORD]   PUNC           *            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   10    [WORD]     CC           *            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   11    [WORD]     JJ     (PP(NP*)           [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   12    [WORD]     IN           *            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   13    [WORD]     CD        (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   14    [WORD]     NN        (NP*))))))      [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   15    [WORD]   PUNC           *            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   16    [WORD]     CC       (NAC*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   17    [WORD]     JJ   (NP(ADJP*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   18    [WORD]     IN        (PP*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   19    [WORD]     CD        (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   20    [WORD]     NN        (NP*)))))))     [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   21    [WORD]   PUNC           *))          [LEMMA]  -   -   -   -   -   -

nw/ann/02/ann_0267   0    0    [WORD]     CC            ((S(S*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    1    [WORD]    VBP              (VP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    2    [WORD]     JJ        (UCP(ADJP*)              [LEMMA]  -   -   -   -   -   -    (7
nw/ann/02/ann_0267   0    3    [WORD]   PUNC                 *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    4    [WORD]     NN           (NP(NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    5    [WORD]     NN              (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    6    [WORD]     JJ                 *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    7    [WORD]     JJ                 *))             [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    8    [WORD]     IN              (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    9    [WORD]     NN              (NP*               [LEMMA]  -   -   -   -   -   -    (6
nw/ann/02/ann_0267   0   10    [WORD]     NN              (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   11    [WORD]     CD                 *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   12    [WORD]     NN              (NP*))))))         [LEMMA]  -   -   -   -   -   -     6)
nw/ann/02/ann_0267   0   13    [WORD]     CC             (PRN*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   14    [WORD]    PRP            (S(NP*)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   15    [WORD]     CD              (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   16    [WORD]     NN              (NP*))))           [LEMMA]  -   -   -   -   -   -     7)
nw/ann/02/ann_0267   0   17    [WORD]   PUNC                 *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   18    [WORD]     IN              (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   19    [WORD]     NN           (NP(NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   20    [WORD]     JJ                 *)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   21    [WORD]     IN              (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   22    [WORD]     JJ   (NP(NP(NP(ADJP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   23    [WORD]     NN           (NP(NP*)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   24    [WORD]     IN              (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   25    [WORD]    PRP              (NP*)))))          [LEMMA]  -   -   -   -   -   -    (7)
nw/ann/02/ann_0267   0   26    [WORD]     IN              (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   27    [WORD]     DT           (NP(NP*)              [LEMMA]  -   -   -   -   -   -    (6
nw/ann/02/ann_0267   0   28    [WORD]     NN              (NP*))))           [LEMMA]  -   -   -   -   -   -     6)
nw/ann/02/ann_0267   0   29    [WORD]     IN              (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   30    [WORD]     NN           (NP(NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   31    [WORD]     NN              (NP*))             [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   32    [WORD]     IN              (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   33    [WORD]    NNP              (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   34    [WORD]     JJ                 *))))))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   35    [WORD]   PUNC                 *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   36    [WORD]     CC                 *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   37    [WORD]    PRP            (S(NP*)              [LEMMA]  -   -   -   -   -   -    (7)
nw/ann/02/ann_0267   0   38    [WORD]     NN          (VP(PRT*)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   39    [WORD]    VBP                 *               [LEMMA]  -   2   -   -   -   -     -
nw/ann/02/ann_0267   0   40    [WORD]    NNS        (NP(NP(NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   41    [WORD]   PRP$              (NP*))             [LEMMA]  -   -   -   -   -   -    (7)
nw/ann/02/ann_0267   0   42    [WORD]    NNP              (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   43    [WORD]    NNP                 *))             [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   44    [WORD]     CC                 *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   45    [WORD]    NNP              (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   46    [WORD]    NNP                 *)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   47    [WORD]     CC                 *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   48    [WORD]    NNP              (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   49    [WORD]    NNP                 *)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   50    [WORD]     CC                 *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   51    [WORD]    NNP              (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   52    [WORD]    NNP                 *)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   53    [WORD]     CC                 *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   54    [WORD]    NNP              (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   55    [WORD]    NNP                 *))))           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   56    [WORD]   PUNC                 *))             [LEMMA]  -   -   -   -   -   -     -

nw/ann/02/ann_0267   0    0    [WORD]     CC       ((S*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    1    [WORD]    VBD       (VP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    2    [WORD]     IN     (SBAR*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    3    [WORD]    PRP     (S(NP*)                [LEMMA]  -   -   -   -   -   -    (7)
nw/ann/02/ann_0267   0    4    [WORD]     RP   (VP(PRT*)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    5    [WORD]    VBP          *                 [LEMMA]  -   1   -   -   -   -     -
nw/ann/02/ann_0267   0    6    [WORD]     IN       (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    7    [WORD]    NNP       (NP*))               [LEMMA]  -   -   -   -   -   -    (2)
nw/ann/02/ann_0267   0    8    [WORD]     IN    (PP(PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    9    [WORD]     NN       (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   10    [WORD]     NN    (NP(NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   11    [WORD]   PRP$       (NP*))               [LEMMA]  -   -   -   -   -   -    (7)
nw/ann/02/ann_0267   0   12    [WORD]     JJ     (ADJP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   13    [WORD]     JJ          *))))             [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   14    [WORD]   PUNC          *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   15    [WORD]     CC          *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   16    [WORD]     IN       (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   17    [WORD]     NN       (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   18    [WORD]     NN    (NP(NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   19    [WORD]   PRP$       (NP*))               [LEMMA]  -   -   -   -   -   -    (7)
nw/ann/02/ann_0267   0   20    [WORD]     IN       (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   21    [WORD]     NN    (NP(NP*)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   22    [WORD]     IN       (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   23    [WORD]     JJ       (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   24    [WORD]    NNS          *))))))))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   25    [WORD]   PUNC          *))               [LEMMA]  -   -   -   -   -   -     -

nw/ann/02/ann_0267   0    0    [WORD]     CC    ((S(S*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    1    [WORD]    VBP      (VP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    2    [WORD]     NN   (NP(NP*           [LEMMA]  -   -   -   -   -   -    (4
nw/ann/02/ann_0267   0    3    [WORD]     JJ         *)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    4    [WORD]    NNP      (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    5    [WORD]    NNP         *))         [LEMMA]  -   -   -   -   -   -     4)
nw/ann/02/ann_0267   0    6    [WORD]     IN      (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    7    [WORD]     NN      (NP*))         [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    8    [WORD]     IN      (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    9    [WORD]     NN      (NP*           [LEMMA]  -   -   -   -   -   -   (11
nw/ann/02/ann_0267   0   10    [WORD]     NN      (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   11    [WORD]     CD         *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   12    [WORD]     NN      (NP*))))))     [LEMMA]  -   -   -   -   -   -    11)
nw/ann/02/ann_0267   0   13    [WORD]   PUNC         *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   14    [WORD]     CC         *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   15    [WORD]    PRP    (S(NP*)          [LEMMA]  -   -   -   -   -   -    (4)
nw/ann/02/ann_0267   0   16    [WORD]    VBN      (VP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   17    [WORD]    NNS   (NP(NP*)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   18    [WORD]     IN      (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   19    [WORD]     NN      (NP*))         [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   20    [WORD]     IN      (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   21    [WORD]     NN      (NP*)))        [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   22    [WORD]     IN      (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   23    [WORD]    NNP      (NP*))         [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   24    [WORD]     IN      (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   25    [WORD]    NNS      (NP*))))       [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   26    [WORD]   PUNC         *))         [LEMMA]  -   -   -   -   -   -     -

nw/ann/02/ann_0267   0    0    [WORD]     CC      ((S*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0    1    [WORD]    VBD      (VP*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0    2    [WORD]    NNS   (NP(NP*)         [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0    3    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0    4    [WORD]     DT   (NP(NP*)         [LEMMA]  -   -   -   -   (11
nw/ann/02/ann_0267   0    5    [WORD]     NN      (NP*))))      [LEMMA]  -   -   -   -    11)
nw/ann/02/ann_0267   0    6    [WORD]    NNP      (NP*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0    7    [WORD]    NNP         *)         [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0    8    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0    9    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0   10    [WORD]    NNP      (NP*)))       [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0   11    [WORD]     IN      (NP*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0   12    [WORD]     NN      (NP*))        [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0   13    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0   14    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0   15    [WORD]     NN   (NP(NP*          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0   16    [WORD]     CD         *          [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0   17    [WORD]     NN      (NP*))        [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0   18    [WORD]     NN      (NP*)))))     [LEMMA]  -   -   -   -     -
nw/ann/02/ann_0267   0   19    [WORD]   PUNC         *))        [LEMMA]  -   -   -   -     -

nw/ann/02/ann_0267   0    0    [WORD]     CC          ((S*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    1    [WORD]    VBP          (VP*                 [LEMMA]  -   2   -   -   -   -   -
nw/ann/02/ann_0267   0    2    [WORD]    NNP          (NP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    3    [WORD]    NNP             *                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    4    [WORD]    NNP             *)                [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    5    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    6    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    7    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    8    [WORD]     CD             *                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    9    [WORD]     NN          (NP*))               [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   10    [WORD]     NN          (NP*))))             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   11    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   12    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   13    [WORD]     NN    (NP(NP(NP*)                [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   14    [WORD]    NNP          (NP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   15    [WORD]    NNP             *))               [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   16    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   17    [WORD]     NN    (NP(NP(NP*)                [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   18    [WORD]    NNP          (NP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   19    [WORD]    NNP             *))               [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   20    [WORD]     WP   (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   21    [WORD]    VBD        (S(VP*                 [LEMMA]  -   2   -   -   -   -   -
nw/ann/02/ann_0267   0   22    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   23    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   24    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   25    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   26    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   27    [WORD]     JJ             *))))))))))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   28    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -   -

nw/ann/02/ann_0267   0    0    [WORD]     CC            ((S*             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0    1    [WORD]    VBP            (VP*             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0    2    [WORD]     CD            (NP*             [LEMMA]  -   -   -   -    (14
nw/ann/02/ann_0267   0    3    [WORD]     NN            (NP*))           [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0    4    [WORD]     NN   (NP(NP(NP(NP*             [LEMMA]  -   -   -   -     14)
nw/ann/02/ann_0267   0    5    [WORD]   PRP$            (NP*))           [LEMMA]  -   -   -   -    (14)
nw/ann/02/ann_0267   0    6    [WORD]     JJ          (ADJP*))           [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0    7    [WORD]    NNP            (NP*             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0    8    [WORD]    NNP               *))           [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0    9    [WORD]     CC               *             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   10    [WORD]    NNP            (NP*             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   11    [WORD]    NNP               *             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   12    [WORD]    NNP               *)            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   13    [WORD]     CC               *             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   14    [WORD]    NNP            (NP*             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   15    [WORD]    NNP               *             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   16    [WORD]    NNP               *))           [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   17    [WORD]     IN            (PP*             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   18    [WORD]     NN            (NP*             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   19    [WORD]     NN            (NP*             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   20    [WORD]     CD               *             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   21    [WORD]     NN            (NP*))))         [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   22    [WORD]     IN            (PP*             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   23    [WORD]     NN            (NP*             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   24    [WORD]     CD         (NP(NP*             [LEMMA]  -   -   -   -    (13
nw/ann/02/ann_0267   0   25    [WORD]     NN            (NP*             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   26    [WORD]     JJ               *))           [LEMMA]  -   -   -   -     13)
nw/ann/02/ann_0267   0   27    [WORD]     JJ   (SBAR(S(ADJP*             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   28    [WORD]   PRP$            (NP*))           [LEMMA]  -   -   -   -    (13)
nw/ann/02/ann_0267   0   29    [WORD]     NN         (NP(NP*             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   30    [WORD]     JJ               *)            [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   31    [WORD]     JJ          (ADJP*             [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   32    [WORD]     JJ               *))))))))     [LEMMA]  -   -   -   -      -
nw/ann/02/ann_0267   0   33    [WORD]   PUNC               *))           [LEMMA]  -   -   -   -      -

nw/ann/02/ann_0267   0    0    [WORD]     CC                 ((S*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    1    [WORD]     IN                 (PP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    2    [WORD]     NN                 (NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    3    [WORD]     NN                 (NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    4    [WORD]     CD                    *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    5    [WORD]     NN                 (NP*))))          [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    6    [WORD]   PUNC                    *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    7    [WORD]    VBP                 (VP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    8    [WORD]     NN                 (NP*)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    9    [WORD]     IN                 (NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   10    [WORD]    NNP           (NP(NP(NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   11    [WORD]    NNP                    *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   12    [WORD]    NNP                    *)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   13    [WORD]     CC                    *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   14    [WORD]    NNP                 (NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   15    [WORD]    NNP                    *)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   16    [WORD]     CC                    *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   17    [WORD]    NNP                 (NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   18    [WORD]    NNP                    *)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   19    [WORD]     CC                    *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   20    [WORD]    NNP              (NP(NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   21    [WORD]    NNP                    *)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   22    [WORD]     NN              (NP(NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   23    [WORD]     NN                 (NP*))            [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   24    [WORD]     IN                 (PP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   25    [WORD]     NN                 (NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   26    [WORD]     NN                 (NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   27    [WORD]     CD                    *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   28    [WORD]     NN                 (NP*))))))        [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   29    [WORD]   PUNC                    *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   30    [WORD]     CC                    *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   31    [WORD]     NN              (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   32    [WORD]    NNP                 (NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   33    [WORD]    NNP                    *)))           [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   34    [WORD]   PUNC                    *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   35    [WORD]     JJ   (NP(NP(NP(NP(ADJP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   36    [WORD]     NN                 (NP*)))           [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   37    [WORD]     IN                 (PP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   38    [WORD]     NN                 (NP*)))           [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   39    [WORD]     IN                 (PP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   40    [WORD]     NN                 (NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   41    [WORD]     NN                 (NP*))))          [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   42    [WORD]    VBP          (SBAR(S(VP*              [LEMMA]  -   2   -   -   -   -   -
nw/ann/02/ann_0267   0   43    [WORD]    NNS              (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   44    [WORD]     JJ               (ADJP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   45    [WORD]     CC                    *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   46    [WORD]     JJ                    *)))))))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   47    [WORD]   PUNC                    *))            [LEMMA]  -   -   -   -   -   -   -

nw/ann/02/ann_0267   0    0    [WORD]     CC                ((S*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0    1    [WORD]    VBP                (VP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0    2    [WORD]     CD                (NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0    3    [WORD]     NN                (NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0    4    [WORD]     JJ                   *))         [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0    5    [WORD]     NN             (NP(NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0    6    [WORD]     NN                (NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0    7    [WORD]     CD                   *           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0    8    [WORD]     NN                (NP*)))        [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0    9    [WORD]     IN   (SBAR(S(NP(NP(NP*)          [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   10    [WORD]     IN                (PP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   11    [WORD]     NN                (NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   12    [WORD]     CD             (NP(NP*)          [LEMMA]  -   -   -   -   -    (9
nw/ann/02/ann_0267   0   13    [WORD]     IN                (PP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   14    [WORD]     NN                (NP*))))))     [LEMMA]  -   -   -   -   -     9)
nw/ann/02/ann_0267   0   15    [WORD]    PRP                (NP*))         [LEMMA]  -   -   -   -   -    (9)
nw/ann/02/ann_0267   0   16    [WORD]    NNP          (NP(NP(NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   17    [WORD]    NNP                   *           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   18    [WORD]    NNP                   *)          [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   19    [WORD]     NN             (NP(NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   20    [WORD]     NN                (NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   21    [WORD]     JJ                   *))         [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   22    [WORD]     JJ              (ADJP*)))        [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   23    [WORD]     CC                   *           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   24    [WORD]     NN                (NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   25    [WORD]     JJ                   *           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   26    [WORD]     JJ                   *)          [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   27    [WORD]   PUNC                   *           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   28    [WORD]     CC                   *           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   29    [WORD]    NNP                (NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   30    [WORD]    NNP                   *)          [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   31    [WORD]     CC                   *           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   32    [WORD]     NN             (NP(NP*)          [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   33    [WORD]    NNP                (NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   34    [WORD]    NNP                   *           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   35    [WORD]    NNP                   *           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   36    [WORD]    NNP                   *))         [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   37    [WORD]     CC                   *           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   38    [WORD]     JJ                (NP*           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   39    [WORD]    NNP                   *           [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   40    [WORD]    NNP                   *))))))     [LEMMA]  -   -   -   -   -     -
nw/ann/02/ann_0267   0   41    [WORD]   PUNC                   *))         [LEMMA]  -   -   -   -   -     -

nw/ann/02/ann_0267   0    0    [WORD]     CC      ((S*          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    1    [WORD]     IN      (NP*          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    2    [WORD]    NNS      (NP*))        [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    3    [WORD]   PUNC         *          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    4    [WORD]    VBP      (VP*          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    5    [WORD]     JJ      (NP*)         [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    6    [WORD]    NNP   (NP(NP*          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    7    [WORD]    NNP         *)         [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    8    [WORD]     CC         *          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    9    [WORD]    NNP   (NP(NP*          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   10    [WORD]    NNP         *)         [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   11    [WORD]    NNP      (NP*          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   12    [WORD]    NNP         *))        [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   13    [WORD]     CC         *          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   14    [WORD]    NNP      (NP*          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   15    [WORD]    NNP         *          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   16    [WORD]    NNP         *)         [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   17    [WORD]     CC         *          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   18    [WORD]    NNP      (NP*          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   19    [WORD]    NNP         *          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   20    [WORD]    NNP         *))        [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   21    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   22    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   23    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   24    [WORD]     CD         *          [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   25    [WORD]     NN      (NP*)))))     [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   26    [WORD]   PUNC         *))        [LEMMA]  -   -   -   -   -   -

nw/ann/02/ann_0267   0    0    [WORD]     CC         ((S*                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    1    [WORD]    VBP         (VP*                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    2    [WORD]     NN         (NP*                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    3    [WORD]     JJ            *)                [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    4    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    5    [WORD]     NN         (NP*                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    6    [WORD]     JJ            *))               [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    7    [WORD]   PUNC            *                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    8    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0    9    [WORD]     NN         (NP*                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   10    [WORD]     IN       (SBAR*                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   11    [WORD]    NNS       (S(NP*)                [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   12    [WORD]     NN      (NP(NP*)                [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   13    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   14    [WORD]     NN   (NP(NP(NP*                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   15    [WORD]     CC            *                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   16    [WORD]     NN            *)                [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   17    [WORD]     JJ       (ADJP*))               [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   18    [WORD]     CC            *                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   19    [WORD]     NN      (NP(NP*                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   20    [WORD]     NN         (NP*))               [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   21    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   22    [WORD]     NN         (NP*                 [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   23    [WORD]     NN         (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0267   0   24    [WORD]   PUNC            *))               [LEMMA]  -   -   -   -   -   -

nw/ann/02/ann_0267   0    0    [WORD]     CC       ((S(S*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0    1    [WORD]    VBP         (VP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0    2    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0    3    [WORD]     NN      (NP(NP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0    4    [WORD]     JJ            *)           [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0    5    [WORD]    NNP         (NP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0    6    [WORD]    NNP            *)))         [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0    7    [WORD]     NN      (NP(NP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0    8    [WORD]    NNP         (NP*))          [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0    9    [WORD]     CC            *            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   10    [WORD]     NN      (NP(NP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   11    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   12    [WORD]     NN         (NP*)))         [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   13    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   14    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   15    [WORD]     NN         (NP*)))))))     [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   16    [WORD]   PUNC            *            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   17    [WORD]     CC            *            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   18    [WORD]    NNP    (S(NP(NP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   19    [WORD]    NNP            *)           [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   20    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   21    [WORD]    NNP         (NP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   22    [WORD]     JJ            *)))         [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   23    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   24    [WORD]    NNP      (NP(NP*)           [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   25    [WORD]     CC            *            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   26    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   27    [WORD]     NN   (NP(NP(NP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   28    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   29    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -        -
nw/ann/02/ann_0267   0   30    [WORD]     NN         (NP*)))         [LEMMA]  -   -   -   -   -       (8
nw/ann/02/ann_0267   0   31    [WORD]     IN         (NP*            [LEMMA]  -   4   -   -   -        -
nw/ann/02/ann_0267   0   32    [WORD]   PRP$         (NP*)))))))     [LEMMA]  -   -   -   -   -    (8)|8)
nw/ann/02/ann_0267   0   33    [WORD]   PUNC            *))          [LEMMA]  -   -   -   -   -        -

nw/ann/02/ann_0267   0    0    [WORD]     CC          ((S*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    1    [WORD]    VBN          (VP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    2    [WORD]     IN        (SBAR*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    3    [WORD]    NNP        (S(NP*)                  [LEMMA]  -   -   -   -   -   -   -    (2)
nw/ann/02/ann_0267   0    4    [WORD]    VBP          (VP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    5    [WORD]     NN          (NP*)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    6    [WORD]     NN       (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    7    [WORD]    NNS          (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    8    [WORD]   PUNC          (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    9    [WORD]    NNP             *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   10    [WORD]    NNP             *                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   11    [WORD]   PUNC             *)))                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   12    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   13    [WORD]     NN       (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   14    [WORD]     NN          (NP*))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   15    [WORD]     WP   (SBAR(WHNP*)                  [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   16    [WORD]    VBP        (S(VP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   17    [WORD]     NN       (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   18    [WORD]    NNS          (NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   19    [WORD]     JJ             *))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   20    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   21    [WORD]     CD       (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   22    [WORD]    NNS          (NP*))                 [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   23    [WORD]    PRP          (NP*))))))))))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   24    [WORD]   PUNC             *))                 [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/02/ann_0267   0    0    [WORD]   PUNC   ((FRAG(LST*)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    1    [WORD]   PUNC          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    2    [WORD]     NN             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    3    [WORD]    NNP             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    4    [WORD]   PUNC             *)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    5    [WORD]   PUNC          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    6    [WORD]    NNP             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    7    [WORD]    NNP             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    8    [WORD]   PUNC             *)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0    9    [WORD]   PUNC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   10    [WORD]    VBP      (S(S(VP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   11    [WORD]     CD       (NP(NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   12    [WORD]    NNS          (NP*))         [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   13    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   14    [WORD]    NNP          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   15    [WORD]     CC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   16    [WORD]    NNP             *           [LEMMA]  -   -   -   -   -   -    (5)
nw/ann/02/ann_0267   0   17    [WORD]     CC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   18    [WORD]    NNP             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   19    [WORD]     CC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   20    [WORD]    NNP          (NP*)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   21    [WORD]     CC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   22    [WORD]     CD             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   23    [WORD]     CC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   24    [WORD]    NNP          (NP*)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   25    [WORD]     CC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   26    [WORD]    NNP          (NP*))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   27    [WORD]     CC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   28    [WORD]    VBN        (S(VP*           [LEMMA]  -   2   -   -   -   -     -
nw/ann/02/ann_0267   0   29    [WORD]    NNS          (NP*)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   30    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   31    [WORD]    NNP          (NP*))         [LEMMA]  -   -   -   -   -   -    (5)
nw/ann/02/ann_0267   0   32    [WORD]     RB        (ADVP*))))       [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0267   0   33    [WORD]   PUNC             *))         [LEMMA]  -   -   -   -   -   -     -

nw/ann/02/ann_0267   0    0    [WORD]   PUNC   ((FRAG(LST*)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    1    [WORD]   PUNC       (NP(NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    2    [WORD]    NNP             *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    3    [WORD]    NNP             *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    4    [WORD]   PUNC             *)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    5    [WORD]   PUNC          (NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    6    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    7    [WORD]     JJ             *)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    8    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    9    [WORD]   PUNC             *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   10    [WORD]    VBP        (S(VP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   11    [WORD]     CD       (NP(NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   12    [WORD]    NNS          (NP*))            [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   13    [WORD]    VBN   (SBAR(S(VP*              [LEMMA]  -   1   -   -   -   -   -
nw/ann/02/ann_0267   0   14    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   15    [WORD]     NN          (NP*))            [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   16    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   17    [WORD]    NNP          (NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   18    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   19    [WORD]    NNP             *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   20    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   21    [WORD]    NNP             *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   22    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   23    [WORD]    NNS       (NP(NP*              [LEMMA]  -   1   -   -   -   -   -
nw/ann/02/ann_0267   0   24    [WORD]     JJ             *)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   25    [WORD]   PUNC          (NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   26    [WORD]    NNS       (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   27    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   28    [WORD]     NN          (NP*)))           [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   29    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   30    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   31    [WORD]     JJ             *)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   32    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   33    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   34    [WORD]    NNP          (NP*)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   35    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   36    [WORD]    NNP          (NP*)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   37    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   38    [WORD]    NNP          (NP*)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   39    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   40    [WORD]    NNP          (NP*)             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   41    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   42    [WORD]    NNP          (NP*)))))))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   43    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -   -   -

nw/ann/02/ann_0267   0    0    [WORD]   PUNC   ((FRAG(LST*)            [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    1    [WORD]   PUNC       (NP(NP*             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    2    [WORD]    NNP             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    3    [WORD]    NNP             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    4    [WORD]   PUNC             *)            [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    5    [WORD]   PUNC          (NP*             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    6    [WORD]     NN             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    7    [WORD]     JJ             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    8    [WORD]   PUNC             *))           [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0    9    [WORD]   PUNC             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   10    [WORD]    VBP        (S(VP*             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   11    [WORD]     CD       (NP(NP*             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   12    [WORD]     NN          (NP*))           [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   13    [WORD]    VBN   (SBAR(S(VP*             [LEMMA]  -   2   -   -   -   -   -
nw/ann/02/ann_0267   0   14    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   15    [WORD]    NNP          (NP*))))))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   16    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   17    [WORD]     NN       (NP(NP*             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   18    [WORD]    NNP          (NP*))           [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   19    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   20    [WORD]    NNS          (NP*             [LEMMA]  -   1   -   -   -   -   -
nw/ann/02/ann_0267   0   21    [WORD]     JJ             *)            [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   22    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   23    [WORD]    NNP          (NP*             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   24    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   25    [WORD]    NNP             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   26    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   27    [WORD]    NNP             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   28    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   29    [WORD]    NNP             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   30    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   31    [WORD]    NNP             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   32    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   33    [WORD]    NNP             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   34    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   35    [WORD]    NNP             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   36    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   37    [WORD]    NNP             *))           [LEMMA]  -   -   -   -   -   -   -
nw/ann/02/ann_0267   0   38    [WORD]   PUNC             *))           [LEMMA]  -   -   -   -   -   -   -

#end document
