nw/ann/02/ann_0267@0267@ann@nw@ar@on 1 20 OaqAm-v ?,? 2
nw/ann/02/ann_0267@0267@ann@nw@ar@on 1 21 yawom-n ?,? 4
nw/ann/02/ann_0267@0267@ann@nw@ar@on 2 2 baronAmaj-n 3
nw/ann/02/ann_0267@0267@ann@nw@ar@on 2 46 kurap-n ?,? 1
nw/ann/02/ann_0267@0267@ann@nw@ar@on 4 5 OaHoraz-v ?,? 1
nw/ann/02/ann_0267@0267@ann@nw@ar@on 4 25 OaHoraz-v ?,? 1
nw/ann/02/ann_0267@0267@ann@nw@ar@on 5 1 HaSal-u-v ?,? 1
nw/ann/02/ann_0267@0267@ann@nw@ar@on 5 2 SAHib-n 2
nw/ann/02/ann_0267@0267@ann@nw@ar@on 6 39 wAjah-v ?,? 3
nw/ann/02/ann_0267@0267@ann@nw@ar@on 7 5 OataY-i-v ?,? 4
nw/ann/02/ann_0267@0267@ann@nw@ar@on 10 1 wAjah-v ?,? 3
nw/ann/02/ann_0267@0267@ann@nw@ar@on 10 21 OaHoraz-v ?,? 1
nw/ann/02/ann_0267@0267@ann@nw@ar@on 12 42 jamaE-a-v ?,? 2
nw/ann/02/ann_0267@0267@ann@nw@ar@on 16 31 nafos-n 4
nw/ann/02/ann_0267@0267@ann@nw@ar@on 18 28 OaqAm-v ?,? 2
nw/ann/02/ann_0267@0267@ann@nw@ar@on 19 13 OaqAm-v ?,? 2
nw/ann/02/ann_0267@0267@ann@nw@ar@on 19 23 wilAyap-n ?,? 1
nw/ann/02/ann_0267@0267@ann@nw@ar@on 20 13 OaqAm-v ?,? 2
nw/ann/02/ann_0267@0267@ann@nw@ar@on 20 20 wilAyap-n ?,? 1
