nw/ann/02/ann_0262@0262@ann@nw@ar@on 1 14 gold Eaqad-i-v Eaqad-i.01 ----- 14:0-rel 11:1*13:1-ARG1 15:1-ARGM-TMP 16:1-ARGM-LOC 22:2-ARGM-MNR
nw/ann/02/ann_0262@0262@ann@nw@ar@on 2 0 gold {ifotataH-v {ifotataH.01 ----- 0:0-rel 1:1-ARG1 2:4-ARG0
nw/ann/02/ann_0262@0262@ann@nw@ar@on 2 12 gold qAl-u-v qAl-u.01 ----- 12:0-rel 2:3*11:1-ARG0 13:1-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 3 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 3 7 gold Oasofar-v Oasofar.01 ----- 7:0-rel 3:1*6:1-ARG1 8:1-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 4 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 3:1-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 4 16 gold Oatolaf-v Oatolaf.01 ----- 16:0-rel 17:2-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 4 21 gold mazoruwE-j mazoruwE.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 5 1 gold tarAfaq-v tarAfaq.02 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 6 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:3-ARG0
nw/ann/02/ann_0262@0262@ann@nw@ar@on 6 25 gold qAl-u-v qAl-u.01 ----- 25:0-rel 2:3-ARG0 26:1-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 6 29 gold nAqa$-v nAqa$.01 ----- 29:0-rel 28:1-ARG0 30:3-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 6 32 gold OaEad~-v OaEad~.01 ----- 32:0-rel 33:2-ARG1 34:1-ARG0
nw/ann/02/ann_0262@0262@ann@nw@ar@on 7 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 2:1-ARG1 26:2-ARGM-ADV
nw/ann/02/ann_0262@0262@ann@nw@ar@on 7 6 gold $ak~al-v $ak~al.02 ----- 6:0-rel 3:2-ARG0 7:2-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 7 26 gold muWak~id-j muWak~id.01 ----- 26:0-rel 27:1-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 7 38 gold tarak~az-v tarak~az.01 ----- 38:0-rel 34:2-ARG1 39:1-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 8 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 3:1-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 8 7 gold tamav~al-v tamav~al.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 8 29 gold tamav~al-v tamav~al.01 ----- 29:0-rel 30:1-ARG1 32:1-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 9 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 9 8 gold qad~am-v qad~am.01 ----- 8:0-rel 5:1-ARG0 9:2-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 9 10 gold mutamav~il-j mutamav~il.01 ----- 10:0-rel 11:1-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 10 3 gold xaS~-u-v xaS~-u.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 10 9 gold qad~am-v qad~am.01 ----- 9:0-rel 10:1-ARG1 14:1-ARGM-PRP 17:1-ARGM-LOC
nw/ann/02/ann_0262@0262@ann@nw@ar@on 11 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 11 19 gold badaO-a-v badaO-a.01 ----- 19:0-rel 20:2-ARG1 24:1-ARGM-PRP
nw/ann/02/ann_0262@0262@ann@nw@ar@on 12 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:1-ARG1 4:3-ARG0
nw/ann/02/ann_0262@0262@ann@nw@ar@on 12 14 gold mumav~il-j mumav~il.01 ----- 14:0-rel 11:1-ARG1 15:3-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 13 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0262@0262@ann@nw@ar@on 13 7 gold mukal~af-j mukal~af.01 ----- 7:0-rel 8:1-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 13 19 gold {isotagoraq-v {isotagoraq.01 ----- 19:0-rel 16:1*18:1-ARG1 20:1-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 13 32 gold OaDAf-v OaDAf.01 ----- 32:0-rel 2:2-ARG0 33:1-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 13 37 gold Sadar-u-v Sadar-u.01 ----- 37:0-rel 36:1-ARG1 38:1-ARGM-PRP
nw/ann/02/ann_0262@0262@ann@nw@ar@on 13 41 gold rafaE-a-v rafaE-a.03 ----- 41:0-rel 2:2-ARG0 42:2-ARG1 43:1-ARG2 45:1-ARGM-PRP
nw/ann/02/ann_0262@0262@ann@nw@ar@on 13 46 gold {it~axaX-v {it~axaX.01 ----- 46:0-rel 44:1-ARG0 47:1-ARG1 49:1-ARGM-LOC
nw/ann/02/ann_0262@0262@ann@nw@ar@on 14 2 gold banaY-i-v banaY-i.01 ----- 2:0-rel 3:1-ARG0 7:1-ARG1 9:1-ARGM-ADV 14:1-ARGM-PRP
nw/ann/02/ann_0262@0262@ann@nw@ar@on 15 1 gold $amil-a-v $amil-a.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 15 15 gold jAL-v jAL.02 ----- 15:0-rel 16:1-ARG2 18:1-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 15 27 gold {irotafaE-v {irotafaE.01 ----- 27:0-rel 20:2-ARG1 28:1-ARG2 31:3-ARGM-TMP
nw/ann/02/ann_0262@0262@ann@nw@ar@on 15 41 gold ka$af-i-v ka$af-i.01 ----- 41:0-rel 42:1-ARG0 43:1-ARGM-ADV 44:1-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 15 51 gold rAwaH-v rAwaH.02 ----- 51:0-rel 46:2-ARG1 52:1-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 16 1 gold Dam~-u-v Dam~-u.01 ----- 1:0-rel 2:1-ARG1 3:3-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 16 28 gold Oak~ad-v Oak~ad.01 ----- 28:0-rel 2:1-ARG0 29:1-ARG1
nw/ann/02/ann_0262@0262@ann@nw@ar@on 16 39 gold {isotadoEaY-v {isotadoEaY.02 ----- 39:0-rel 37:1*38:1-ARG0 40:1-ARG2
nw/ann/02/ann_0262@0262@ann@nw@ar@on 16 47 gold waliy-i-v waliy-i.01 ----- 47:0-rel 48:1-ARG2 49:3-ARG1
