nw/ann/02/ann_0294@0294@ann@nw@ar@on 1 23 {ibon-n ?,? 2
nw/ann/02/ann_0294@0294@ann@nw@ar@on 2 1 daEA-u-v ?,? 1
nw/ann/02/ann_0294@0294@ann@nw@ar@on 3 1 tawaq~af-v ?,? 4
nw/ann/02/ann_0294@0294@ann@nw@ar@on 3 8 OaSAb-v ?,? 2
nw/ann/02/ann_0294@0294@ann@nw@ar@on 3 18 Haq~-n ?,? 2
nw/ann/02/ann_0294@0294@ann@nw@ar@on 5 1 Eaqad-i-v ?,? 1
nw/ann/02/ann_0294@0294@ann@nw@ar@on 5 25 SAHib-n ?,? 3
nw/ann/02/ann_0294@0294@ann@nw@ar@on 5 40 say~id-n ?,? 3
nw/ann/02/ann_0294@0294@ann@nw@ar@on 5 181 say~id-n ?,? 3
nw/ann/02/ann_0294@0294@ann@nw@ar@on 7 4 mawoDuwE-n ?,? 1
nw/ann/02/ann_0294@0294@ann@nw@ar@on 7 18 Talab-n ?,? 1
nw/ann/02/ann_0294@0294@ann@nw@ar@on 8 7 {ibon-n ?,? 2
nw/ann/02/ann_0294@0294@ann@nw@ar@on 9 1 dafaE-a-v ?,? 1
nw/ann/02/ann_0294@0294@ann@nw@ar@on 10 1 naZar-n ?,? 5
nw/ann/02/ann_0294@0294@ann@nw@ar@on 10 6 HayAp-n ?,? 2
nw/ann/02/ann_0294@0294@ann@nw@ar@on 10 23 qAnuwn-n ?,? 1
nw/ann/02/ann_0294@0294@ann@nw@ar@on 10 44 Eadad-n ?,? 2
nw/ann/02/ann_0294@0294@ann@nw@ar@on 10 45 EuDow-n ?,? 1
nw/ann/02/ann_0294@0294@ann@nw@ar@on 10 54 SAHib-n ?,? 3
nw/ann/02/ann_0294@0294@ann@nw@ar@on 11 2 niZAm-n ?,? 4
nw/ann/02/ann_0294@0294@ann@nw@ar@on 12 4 Eaqad-i-v ?,? 1
nw/ann/02/ann_0294@0294@ann@nw@ar@on 12 5 {ijotimAE-n ?,? 1
nw/ann/02/ann_0294@0294@ann@nw@ar@on 13 2 EaraD-i-v ?,? 1
nw/ann/02/ann_0294@0294@ann@nw@ar@on 15 1 tawaq~af-v ?,? 4
nw/ann/02/ann_0294@0294@ann@nw@ar@on 15 8 OaSAb-v ?,? 2
nw/ann/02/ann_0294@0294@ann@nw@ar@on 15 18 Haq~-n ?,? 2
nw/ann/02/ann_0294@0294@ann@nw@ar@on 15 27 bayot-n ?,? 3
nw/ann/02/ann_0294@0294@ann@nw@ar@on 15 31 HayAp-n ?,? 2
nw/ann/02/ann_0294@0294@ann@nw@ar@on 17 25 baqiy-a-v ?,? 1
nw/ann/02/ann_0294@0294@ann@nw@ar@on 18 7 taHoqiyq-n ?,? 2
nw/ann/02/ann_0294@0294@ann@nw@ar@on 19 6 saqaT-u-v ?,? 5
nw/ann/02/ann_0294@0294@ann@nw@ar@on 19 17 rafaE-a-v ?,? 3
nw/ann/02/ann_0294@0294@ann@nw@ar@on 20 26 {ibon-n ?,? 2
nw/ann/02/ann_0294@0294@ann@nw@ar@on 21 1 daEA-u-v ?,? 1
nw/ann/02/ann_0294@0294@ann@nw@ar@on 22 17 Suwrap-n ?,? 5
nw/ann/02/ann_0294@0294@ann@nw@ar@on 23 10 say~id-n ?,? 3
nw/ann/02/ann_0294@0294@ann@nw@ar@on 24 10 Eamil-a-v ?,? 3
