nw/ann/02/ann_0287@0287@ann@nw@ar@on 0 2 raOaY-a-v ?,? 3
nw/ann/02/ann_0287@0287@ann@nw@ar@on 1 4 $aroq-n ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 1 13 bayot-n ?,? 4
nw/ann/02/ann_0287@0287@ann@nw@ar@on 1 18 SAr-v ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 2 13 qiyAm-n ?,? 4
nw/ann/02/ann_0287@0287@ann@nw@ar@on 2 14 dawolap-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 2 25 $aroq-n ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 3 2 waDaE-v ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 3 6 nAr-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 3 18 qAm-u-v ?,? 4
nw/ann/02/ann_0287@0287@ann@nw@ar@on 3 21 baronAmaj-n ?,? 5
nw/ann/02/ann_0287@0287@ann@nw@ar@on 5 18 yawom-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 5 20 waSal-i-v ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 5 22 Had~-n ?,? 4
nw/ann/02/ann_0287@0287@ann@nw@ar@on 5 24 OaZohar-v ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 5 34 xArijiy~ap-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 5 43 $aroq-n 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 6 6 yawom-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 6 20 daras-u-v ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 6 22 dawolap-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 6 29 xaTowap-n ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 6 32 dawolap-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 6 41 bayot-n ?,? 4
nw/ann/02/ann_0287@0287@ann@nw@ar@on 6 57 baHov-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 7 13 Eaqad-i-v ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 7 39 yawom-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 8 6 mawoqif-n ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 8 7 OavAr-v ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 8 15 baqiy-a-v ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 8 21 OavAr-v ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 8 25 yawom-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 8 32 qiyAm-n ?,? 4
nw/ann/02/ann_0287@0287@ann@nw@ar@on 8 33 dawolap-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 8 39 dawolap-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 8 46 dawolap-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 8 61 Suwrap-n ?,? 5
nw/ann/02/ann_0287@0287@ann@nw@ar@on 9 2 dawolap-n 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 10 3 waD~aH-v ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 10 11 tAriyx-n ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 10 12 qiyAm-n ?,? 4
nw/ann/02/ann_0287@0287@ann@nw@ar@on 10 13 dawolap-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 10 17 tAriyx-n ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 10 18 qAnuwn-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 10 23 waf~ar-v ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 11 12 Suwrap-n ?,? 5
nw/ann/02/ann_0287@0287@ann@nw@ar@on 12 44 naqal-u-v ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 13 6 mawoqif-n ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 13 8 OaloqaY-v ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 13 17 mawoqif-n ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 13 29 waSal-i-v ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 13 32 $aroq-n ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 13 102 waSal-i-v ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 13 104 Had~-n ?,? 4
nw/ann/02/ann_0287@0287@ann@nw@ar@on 13 107 xArijiy~ap-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 13 121 dawolap-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 14 11 dawolap-n ?,? 1
nw/ann/02/ann_0287@0287@ann@nw@ar@on 14 20 raOaY-a-v ?,? 3
nw/ann/02/ann_0287@0287@ann@nw@ar@on 14 30 OataY-i-v ?,? 5
nw/ann/02/ann_0287@0287@ann@nw@ar@on 14 44 OarAd-v ?,? 3
nw/ann/02/ann_0287@0287@ann@nw@ar@on 14 48 raOaY-a-v ?,? 2
nw/ann/02/ann_0287@0287@ann@nw@ar@on 14 49 dawolap-n ?,? 1
