nw/ann/02/ann_0232@0232@ann@nw@ar@on 0 0 xArijiy~ap-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 0 1 nAqa$-v ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 0 6 wAjah-v ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 1 0 nAqa$-v ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 1 15 Eaqad-i-v ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 1 16 {ijotimAE-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 1 42 qim~ap-n ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 2 4 nA}ib-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 2 14 majozarap-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 2 24 {inotifADap-n 3
nw/ann/02/ann_0232@0232@ann@nw@ar@on 2 28 {ibon-n ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 2 62 $aroq-n ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 3 7 raOaY-a-v ?,? 3
nw/ann/02/ann_0232@0232@ann@nw@ar@on 3 21 qim~ap-n ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 3 41 {inotifADap-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 3 50 muqAwamap-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 3 69 qim~ap-n ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 3 71 $ayox-n ?,? 6
nw/ann/02/ann_0232@0232@ann@nw@ar@on 3 75 qarAr-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 3 76 majolis-n ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 3 92 qarAr-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 3 118 say~id-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 3 123 Talab-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 3 154 qarAr-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 3 158 naZar-u-v ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 3 170 qarAr-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 4 1 raOaY-a-v ?,? 3
nw/ann/02/ann_0232@0232@ann@nw@ar@on 4 19 wilAyap-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 4 30 {it~iHAd-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 4 38 $aroq-n ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 4 46 Oad~aY-v ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 4 54 qAm-u-v ?,? 4
nw/ann/02/ann_0232@0232@ann@nw@ar@on 4 64 qarAr-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 4 65 majolis-n ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 5 1 tAbaE-v ?,? 3
nw/ann/02/ann_0232@0232@ann@nw@ar@on 5 8 Oad~aY-v ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 5 36 Sab~-u-v ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 5 39 maSolaHap-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 6 4 xadam-iu-v ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 6 6 maSolaHap-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 6 26 qarAr-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 6 33 $ahor-n 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 6 39 qarAr-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 6 40 majolis-n ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 6 41 $ayox-n ?,? 4
nw/ann/02/ann_0232@0232@ann@nw@ar@on 6 43 nA}ib-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 6 49 Eamaliy~ap-n ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 6 52 qAm-u-v ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 7 15 qiyAm-n ?,? 4
nw/ann/02/ann_0232@0232@ann@nw@ar@on 7 16 dawolap-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 7 20 qarAr-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 7 21 majolis-n ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 7 34 qiyAm-n ?,? 4
nw/ann/02/ann_0232@0232@ann@nw@ar@on 7 36 dawolap-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 8 7 qarAr-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 8 18 dawolap-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 9 5 qiyAm-n ?,? 4
nw/ann/02/ann_0232@0232@ann@nw@ar@on 9 17 qarAr-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 9 22 {it~iHAd-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 9 25 dawolap-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 11 1 Oaqar~-v ?,? 3
nw/ann/02/ann_0232@0232@ann@nw@ar@on 11 5 qAnuwn-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 12 2 qAnuwn-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 12 26 EAm-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 13 2 qAnuwn-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 14 2 qAnuwn-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 14 17 EAm-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 15 2 qAnuwn-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 16 2 qAnuwn-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 17 2 qAnuwn-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 18 2 qAnuwn-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 18 28 jihAz-n ?,? 2
nw/ann/02/ann_0232@0232@ann@nw@ar@on 18 32 dawolap-n ?,? 1
nw/ann/02/ann_0232@0232@ann@nw@ar@on 19 2 qAnuwn-n ?,? 1
