nw/ann/02/ann_0266@0266@ann@nw@ar@on 1 10 saj~al-v ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 1 15 daqiyqap-n ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 1 23 kurap-n ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 1 38 HaDar-u-v ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 2 9 jamaE-a-v ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 2 14 EAm-n ?,? 1
nw/ann/02/ann_0266@0266@ann@nw@ar@on 2 21 EAm-n ?,? 1
nw/ann/02/ann_0266@0266@ann@nw@ar@on 2 25 nafos-n 4
nw/ann/02/ann_0266@0266@ann@nw@ar@on 4 1 saj~al-v ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 4 10 daqiyqap-n ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 4 17 daqiyqap-n ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 4 29 daqiyqap-n ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 7 0 saj~al-v ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 7 18 daqiyqap-n ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 7 35 daqiyqap-n ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 9 15 kurap-n ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 9 24 HaDar-u-v ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 9 31 fariyq-n ?,? 1
nw/ann/02/ann_0266@0266@ann@nw@ar@on 10 0 saj~al-v ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 10 15 daqiyqap-n ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 10 31 daqiyqap-n ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 11 5 kurap-n ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 11 9 difAE-n ?,? 5
nw/ann/02/ann_0266@0266@ann@nw@ar@on 11 21 EanaY-i-v ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 12 12 xaT~-n ?,? 6
nw/ann/02/ann_0266@0266@ann@nw@ar@on 12 23 fariyq-n ?,? 1
nw/ann/02/ann_0266@0266@ann@nw@ar@on 13 9 Suwrap-n ?,? 1
nw/ann/02/ann_0266@0266@ann@nw@ar@on 13 14 HAjap-n ?,? 1
nw/ann/02/ann_0266@0266@ann@nw@ar@on 14 15 Eamaliy~ap-n ?,? 1
nw/ann/02/ann_0266@0266@ann@nw@ar@on 15 8 $aEar-u-v ?,? 1
nw/ann/02/ann_0266@0266@ann@nw@ar@on 16 7 kurap-n ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 16 21 fariyq-n ?,? 1
nw/ann/02/ann_0266@0266@ann@nw@ar@on 17 12 EAm-n ?,? 1
nw/ann/02/ann_0266@0266@ann@nw@ar@on 17 15 qAd-u-v ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 17 22 taHoqiyq-n ?,? 2
nw/ann/02/ann_0266@0266@ann@nw@ar@on 18 4 difAE-n ?,? 5
nw/ann/02/ann_0266@0266@ann@nw@ar@on 18 15 HaSal-u-v ?,? 1
nw/ann/02/ann_0266@0266@ann@nw@ar@on 18 49 fariyq-n ?,? 1
