nw/ann/02/ann_0256@0256@ann@nw@ar@on 1 0 gold $ak~al-v $ak~al.02 ----- 0:0-rel 1:2-ARG0 11:2-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 2 2 gold Xakar-u-v Xakar-u.01 ----- 2:0-rel 3:1-ARG1 4:1-ARGM-MNR 8:1-ARGM-LOC 10:1-ARGM-ADV
nw/ann/02/ann_0256@0256@ann@nw@ar@on 2 19 gold Xakar-u-v Xakar-u.01 ----- 19:0-rel 20:1-ARG1 21:1-ARGM-MNR 25:1-ARGM-LOC 27:1-ARGM-ADV
nw/ann/02/ann_0256@0256@ann@nw@ar@on 2 28 gold galab-i-v galab-i.01 ----- 28:0-rel 29:1-ARG1 30:1-ARGM-LOC
nw/ann/02/ann_0256@0256@ann@nw@ar@on 2 38 gold Xakar-u-v Xakar-u.01 ----- 38:0-rel 39:1-ARG1 41:1-ARGM-LOC 43:1-ARGM-MNR
nw/ann/02/ann_0256@0256@ann@nw@ar@on 2 45 gold dal~-u-v dal~-u.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG1 50:1-ARGM-TMP
nw/ann/02/ann_0256@0256@ann@nw@ar@on 3 1 gold gAb-i-v gAb-i.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-ADV 12:2-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 3 21 gold mav~al-v mav~al.01 ----- 21:0-rel 18:1-ARG0 22:2,23:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 4 0 gold {iSoTadam-v {iSoTadam.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
nw/ann/02/ann_0256@0256@ann@nw@ar@on 6 14 gold jaraY-i-v jaraY-i.05 ----- 14:0-rel 13:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 7 7 gold qAbal-v qAbal.01 ----- 7:0-rel 8:2-ARG1 9:3-ARG0
nw/ann/02/ann_0256@0256@ann@nw@ar@on 8 2 gold daxal-u-v daxal-u.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 8 7 gold kAn-u-v kAn-u.03 ----- 7:0-rel
nw/ann/02/ann_0256@0256@ann@nw@ar@on 8 21 gold {iHotal~-v {iHotal~.01 ----- 21:0-rel 19:1*20:1-ARG0 22:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 9 21 gold kAn-u-v kAn-u.01 ----- 21:0-rel 22:1-ARG1 24:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 9 24 gold hArib-j hArib.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 9 32 gold wajad-i-v wajad-i.01 ----- 32:0-rel 33:3-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 9 41 gold kAn-u-v kAn-u.03 ----- 41:0-rel
nw/ann/02/ann_0256@0256@ann@nw@ar@on 9 44 gold waSaf-i-v waSaf-i.01 ----- 44:0-rel 42:1-ARG0 45:2-ARG1 46:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 9 50 gold TAgiy-j TAgiy.01 ----- 50:0-rel 48:1-ARG0
nw/ann/02/ann_0256@0256@ann@nw@ar@on 9 51 gold musorif-j musorif.01 ----- 51:0-rel 48:1-ARG0
nw/ann/02/ann_0256@0256@ann@nw@ar@on 11 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2 12:1-ARGM-ADV
nw/ann/02/ann_0256@0256@ann@nw@ar@on 11 8 gold may~az-v may~az.02 ----- 8:0-rel 6:1*7:1-ARG1 9:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 11 14 gold kAn-u-v kAn-u.01 ----- 14:0-rel 15:1-ARG1 16:2-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 12 5 gold Hamal-i-v Hamal-i.01 ----- 5:0-rel 1:2-ARG0 6:2-ARG1 9:1-ARGM-LOC
nw/ann/02/ann_0256@0256@ann@nw@ar@on 12 17 gold kAn-u-v kAn-u.03 ----- 17:0-rel
nw/ann/02/ann_0256@0256@ann@nw@ar@on 12 18 gold mav~al-v mav~al.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 13 3 gold qAm-u-v qAm-u.02 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-ADV
nw/ann/02/ann_0256@0256@ann@nw@ar@on 14 3 gold {inohazam-v {inohazam.01 ----- 3:0-rel 4:1-ARG0 5:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 14 7 gold xaraj-u-v xaraj-u.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 15 4 gold {irotakab-v {irotakab.01 ----- 4:0-rel 5:2-ARG1 6:1-ARG0
nw/ann/02/ann_0256@0256@ann@nw@ar@on 15 10 gold {iEotabar-v {iEotabar.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 15 22 gold {iHotal~-v {iHotal~.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1 24:1-ARGM-MNR
nw/ann/02/ann_0256@0256@ann@nw@ar@on 15 31 gold {iEotabar-v {iEotabar.01 ----- 31:0-rel 19:1-ARG0 32:2-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 15 40 gold {isotamar~-v {isotamar~.01 ----- 40:0-rel 41:2-ARG1 43:2-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 16 3 gold harab-u-v harab-u.01 ----- 3:0-rel 4:1-ARG0 7:1-ARGM-CAU
nw/ann/02/ann_0256@0256@ann@nw@ar@on 16 9 gold baTa$-iu-v baTa$-iu.01 ----- 9:0-rel 10:1-ARG1 12:1-ARG0
nw/ann/02/ann_0256@0256@ann@nw@ar@on 16 15 gold SAr-v SAr.01 ----- 15:0-rel 16:1-ARG2 17:1-ARGM-LOC
nw/ann/02/ann_0256@0256@ann@nw@ar@on 16 22 gold kAn-u-v kAn-u.01 ----- 22:0-rel 23:4-ARG1 39:2-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 16 34 gold daras-u-v daras-u.02 ----- 34:0-rel 35:1-ARGM-LOC
nw/ann/02/ann_0256@0256@ann@nw@ar@on 17 1 gold wAHid-j wAHid.01 ----- 1:0-rel 0:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 19 2 gold wAHid-j wAHid.01 ----- 2:0-rel 1:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 20 13 gold nataj-u-v nataj-u.01 ----- 13:0-rel 14:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 20 50 gold sam~aY-v sam~aY.01 ----- 50:0-rel 49:1-ARG1 51:3-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 20 54 gold mutamav~il-j mutamav~il.01 ----- 54:0-rel 55:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 21 1 gold OaTAH-v OaTAH.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 23 14 gold mav~al-v mav~al.01 ----- 14:0-rel 15:2-ARG1 16:3-ARG0 37:1-ARGM-TMP
nw/ann/02/ann_0256@0256@ann@nw@ar@on 23 32 gold maEoluwm-j maEoluwm.01 ----- 32:0-rel 31:2-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 28 12 gold ramaY-i-v ramaY-i.01 ----- 12:0-rel 13:2-ARG0 17:1-ARG1 20:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 28 43 gold rAj-u-v rAj-u.01 ----- 43:0-rel 40:1*42:1-ARG1 44:1-ARGM-TMP
nw/ann/02/ann_0256@0256@ann@nw@ar@on 28 48 gold tam~-i-v tam~-i.01 ----- 48:0-rel 49:2-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 29 9 gold mutamav~il-j mutamav~il.01 ----- 9:0-rel 10:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 29 35 gold qAm-u-v qAm-u.01 ----- 35:0-rel 33:1*34:1-ARG0 36:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 29 45 gold {isotafoHal-v {isotafoHal.01 ----- 45:0-rel 44:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 30 3 gold gAb-i-v gAb-i.02 ----- 3:0-rel 0:1*1:1-ARG1 4:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 30 17 gold daxal-u-v daxal-u.01 ----- 17:0-rel 18:1-ARG0 19:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 30 20 gold SAr-v SAr.02 ----- 20:0-rel 21:1-ARG2 23:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 30 26 gold muEaq~ad-j muEaq~ad.01 ----- 26:0-rel 25:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 30 28 gold xaTiyr-j xaTiyr.01 ----- 28:0-rel 25:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 31 1 gold OataY-i-v OataY-i.07 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 0:1-ARGM-MNR
nw/ann/02/ann_0256@0256@ann@nw@ar@on 31 4 gold {iEotabar-v {iEotabar.01 ----- 4:0-rel 2:1-ARG0 5:3-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 32 3 gold tagAfal-v tagAfal.01 ----- 3:0-rel 4:1-ARG1 6:1-ARG0
nw/ann/02/ann_0256@0256@ann@nw@ar@on 33 2 gold na$ad-u-v na$ad-u.01 ----- 2:0-rel 3:2-ARG1 4:1-ARG0
nw/ann/02/ann_0256@0256@ann@nw@ar@on 33 6 gold Halam-u-v Halam-u.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 33 13 gold tarak~ab-v tarak~ab.02 ----- 13:0-rel 14:2-ARG1 20:1-ARGM-TMP
nw/ann/02/ann_0256@0256@ann@nw@ar@on 33 22 gold samiE-a-v samiE-a.01 ----- 22:0-rel 23:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 36 4 gold Ealim-a-v Ealim-a.01 ----- 4:0-rel 2:1-ARGM-ADV
nw/ann/02/ann_0256@0256@ann@nw@ar@on 36 5 gold hAjam-v hAjam.01 ----- 5:0-rel 6:1-ARG0 7:1-ARG1 8:1-ARGM-TMP
nw/ann/02/ann_0256@0256@ann@nw@ar@on 36 10 gold hAjam-v hAjam.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 37 7 gold fahim-a-v fahim-a.01 ----- 7:0-rel 8:1-ARG1 12:1-ARGM-LOC
nw/ann/02/ann_0256@0256@ann@nw@ar@on 38 8 gold fahim-a-v fahim-a.01 ----- 8:0-rel 9:1-ARG1 15:3-ARGM-ADV
nw/ann/02/ann_0256@0256@ann@nw@ar@on 39 4 gold OaHosan-v OaHosan.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
