nw/ann/02/ann_0218@0218@ann@nw@ar@on 0 1 jad~ad-v ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 1 3 Zahar-a-v ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 1 24 jad~ad-v ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 1 29 wajad-i-v ?,? 4
nw/ann/02/ann_0218@0218@ann@nw@ar@on 1 35 nafos-n ?,? 3
nw/ann/02/ann_0218@0218@ann@nw@ar@on 1 50 Haq~-n ?,? 2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 2 12 qAm-u-v ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 2 24 dawolap-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 2 26 EAm-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 2 38 Zahar-a-v ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 3 2 yawom-n 3
nw/ann/02/ann_0218@0218@ann@nw@ar@on 3 8 jAl-u-v ?,? 2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 3 45 Eadad-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 3 64 niZAm-n ?,? 4
nw/ann/02/ann_0218@0218@ann@nw@ar@on 4 5 wilAyap-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 4 26 raOaY-a-v ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 4 29 Haq~-n ?,? 2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 5 1 lafat-i-v ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 5 17 dawolap-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 5 46 raOaY-a-v ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 6 4 yawom-n 3
nw/ann/02/ann_0218@0218@ann@nw@ar@on 6 10 Haq~-n ?,? 2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 7 1 OaloqaY-v ?,? 2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 7 16 sAEap-n 4
nw/ann/02/ann_0218@0218@ann@nw@ar@on 8 5 niZAm-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 9 7 taHoqiyq-n ?,? 2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 9 19 Haq~-n ?,? 2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 10 12 baHov-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 10 34 dawolap-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 11 1 Eal~aq-v ?,? 2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 11 9 bayot-n ?,? 4
nw/ann/02/ann_0218@0218@ann@nw@ar@on 11 13 xArijiy~ap-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 11 16 wikAlap-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 11 28 OavAr-v ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 12 23 dawolap-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 13 36 waj~ah-v ?,? 2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 14 10 Oabolag-v ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 14 12 xArijiy~ap-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 14 33 {ijotimAE-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 14 46 baHov-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 15 34 qad~am-v ?,? 2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 16 13 OarAd-v ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 17 13 bayot-n ?,? 4
nw/ann/02/ann_0218@0218@ann@nw@ar@on 17 22 nAqa$-v ?,? 2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 18 3 bayot-n ?,? 4
nw/ann/02/ann_0218@0218@ann@nw@ar@on 18 7 baronAmaj-n ?,? 5
nw/ann/02/ann_0218@0218@ann@nw@ar@on 19 4 xArijiy~ap-n ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 20 1 OaZohar-v ?,? 1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 20 30 wilAyap-n ?,? 1
