nw/ann/02/ann_0241@0241@ann@nw@ar@on 2 0 gold Oaqofal-v Oaqofal.01 ----- 0:0-rel 1:1-ARG1 5:1-ARGM-MNR 6:1-ARGM-TMP 11:1-ARGM-ADV 14:1-ARGM-LOC 18:1-ARGM-ADV
nw/ann/02/ann_0241@0241@ann@nw@ar@on 2 20 gold jaEal-a-v jaEal-a.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 23:3-ARG2
nw/ann/02/ann_0241@0241@ann@nw@ar@on 2 25 gold tanAfas-v tanAfas.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 4 14 gold Oaqofal-v Oaqofal.01 ----- 14:0-rel 15:1-ARG1 17:1-ARGM-TMP
nw/ann/02/ann_0241@0241@ann@nw@ar@on 5 1 gold {isotaqar~-v {isotaqar~.02 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 5 6 gold tanAfas-v tanAfas.01 ----- 6:0-rel 2:1-ARG0 7:1-ARG1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 12 gold ra$~aH-v ra$~aH.01 ----- 12:0-rel 9:2-ARG0 13:2-ARG1 16:2-ARGM-ADV 25:1-ARGM-TMP
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 19 gold OatAH-v OatAH.01 ----- 19:0-rel 20:1-ARG2 22:1-ARG0
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 27 gold {inobagaY-v {inobagaY.01 ----- 27:0-rel 28:1-ARG1 36:1-ARGM-ADV
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 40 gold laHaZ-a-v laHaZ-a.01 ----- 40:0-rel 38:1-ARG0 41:1-ARG1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 49 gold kam~al-v kam~al.01 ----- 49:0-rel 47:1*48:1-ARG0 50:1-ARG1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 10 8 gold OaEoTaY-v OaEoTaY.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 10:2-ARG1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 12 8 gold OaEoTaY-v OaEoTaY.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 10:2-ARG1
