nw/ann/02/ann_0233@0233@ann@nw@ar@on 1 0 Oaqar~-v ?,? 2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 1 9 qAnuwn-n ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 2 4 nA}ib-n ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 2 14 {ijotimAE-n ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 4 9 tam~-i-v ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 4 32 zAl-a-v ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 4 36 wAjah-v ?,? 2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 5 25 $ahor-n ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 7 1 lAHaZ-v ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 7 3 Suwrap-n 3
nw/ann/02/ann_0233@0233@ann@nw@ar@on 7 4 EAm-n ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 10 1 qad~am-v ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 11 13 Talab-n ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 11 19 niZAm-n ?,? 4
nw/ann/02/ann_0233@0233@ann@nw@ar@on 12 9 tam~-i-v ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 12 23 mumav~il-n ?,? 2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 13 11 wAjah-v ?,? 2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 13 19 taHaq~aq-v ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 13 23 EAm-n ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 14 43 Haq~aq-v ?,? 2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 14 45 nihAyap-n ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 14 55 EanaY-i-v ?,? 2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 16 5 tam~-i-v ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 17 2 qAnuwn-n ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 19 4 makAn-n ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 21 25 EanaY-i-v ?,? 2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 25 2 waSal-i-v ?,? 2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 26 1 nA}ib-n ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 26 4 OavAr-v ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 26 6 {ijotimAE-n ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 26 11 majolis-n ?,? 2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 26 12 nA}ib-n ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 27 1 lafat-i-v ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 27 17 Oanojaz-v ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 27 27 qAm-u-v ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 28 24 nihAyap-n ?,? 1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 28 26 $ahor-n 1
