nw/ann/02/ann_0208@0208@ann@nw@ar@on 1 0 gold OawoDaH-v OawoDaH.01 ----- 0:0-rel 1:5-ARG0 19:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 1 39 gold Oa$Ar-v Oa$Ar.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 1 gold tanAwal-v tanAwal.01 ----- 1:0-rel 2:1-ARGM-LOC 10:3-ARG1 15:1-ARGM-TMP 17:2-ARGM-ADV
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 17 gold qA}il-j qA}il.01 ----- 17:0-rel 19:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 20 gold raOaY-a-v raOaY-a.02 ----- 20:0-rel 11:1-ARG0 21:1-ARGM-LOC 23:2-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 25 gold {ixotalaf-v {ixotalaf.02 ----- 25:0-rel 23:1*24:1-ARG1 26:1-ARG2 27:1-ARG3
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 29 gold taSaw~ar-v taSaw~ar.01 ----- 29:0-rel 11:1-ARG0 30:2-ARG1 31:1-ARGM-TMP
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 37 gold tawaq~aE-v tawaq~aE.01 ----- 37:0-rel 11:1-ARG0 38:2-ARG1 39:1-ARGM-ADV
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 48 gold samiE-a-v samiE-a.01 ----- 48:0-rel 44:1-ARG0
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 50 gold nAqa$-v nAqa$.01 ----- 50:0-rel 23:2-ARG0
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 52 gold taHad~av-v taHad~av.01 ----- 52:0-rel 43:1-ARG0 53:1-ARGM-MNR 55:1-ARGM-ADV
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 59 gold kAn-u-v kAn-u.01 ----- 59:0-rel 57:1*58:1-ARG1 60:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 60 gold muT~aliE-j muT~aliE.01 ----- 60:0-rel 57:1*58:1-ARG1 61:1-ARGM-ADV 63:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 72 gold filasoTiyniy~-j filasoTiyniy~.01 ----- 72:0-rel 71:0-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 3 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 3 4 gold nAm-a-v nAm-a.01 ----- 4:0-rel 3:1-ARG0 5:3-ARGM-TMP 10:1-ARGM-TMP
nw/ann/02/ann_0208@0208@ann@nw@ar@on 3 12 gold $Ahad-v $Ahad.01 ----- 12:0-rel 3:1-ARG0 13:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 3 17 gold {iT~alaE-v {iT~alaE.01 ----- 17:0-rel 3:1-ARG1 18:1-ARGM-TMP 20:2-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 3 26 gold katab-u-v katab-u.01 ----- 26:0-rel 25:1*27:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 4 4 gold raOaY-a-v raOaY-a.01 ----- 4:0-rel 5:2-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 4 33 gold $araH-a-v $araH-a.01 ----- 33:0-rel 34:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 4 37 gold OaTolaE-v OaTolaE.01 ----- 37:0-rel 7:1-ARG0 38:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 4 40 gold sal~am-v sal~am.01 ----- 40:0-rel 7:1-ARG0 41:1-ARG2 42:1-ARGM-MNR 43:3-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 4 49 gold jas~ad-v jas~ad.01 ----- 49:0-rel 43:1-ARG1 50:2-ARG2 53:1-ARGM-MNR 57:1-ARGM-LOC
nw/ann/02/ann_0208@0208@ann@nw@ar@on 4 51 gold mAvil-j mAvil.01 ----- 51:0-rel 52:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 4 61 gold sal~am-v sal~am.01 ----- 61:0-rel 7:1-ARG0 62:1-ARG2 63:2-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 5 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:3-ARG0 28:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 5 6 gold had~ad-v had~ad.01 ----- 6:0-rel 2:2*5:1-ARG0 7:1-ARG1 14:1-ARGM-TMP 17:1-ARGM-CAU
nw/ann/02/ann_0208@0208@ann@nw@ar@on 5 20 gold raOaY-a-v raOaY-a.01 ----- 20:0-rel 2:2-ARG0 21:3-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 5 24 gold munoHAz-j munoHAz.01 ----- 24:0-rel 25:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 5 30 gold OarAd-v OarAd.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 5 32 gold qad~am-v qad~am.01 ----- 32:0-rel 2:2*5:1-ARG0 33:2-ARG1 35:1-ARG2 37:1-ARGM-MNR
nw/ann/02/ann_0208@0208@ann@nw@ar@on 6 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 6 8 gold OajAb-v OajAb.01 ----- 8:0-rel 10:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 6 11 gold raOaY-a-v raOaY-a.02 ----- 11:0-rel 12:1-ARGM-LOC 15:1-ARG1 18:1-ARGM-ADV 23:1-ARGM-TMP
nw/ann/02/ann_0208@0208@ann@nw@ar@on 7 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG2 4:3-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 7 21 gold rak~az-v rak~az.01 ----- 21:0-rel 16:2-ARG0 22:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 7 47 gold raOaY-a-v raOaY-a.02 ----- 47:0-rel 48:1-ARGM-LOC 53:3-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 7 56 gold {imotalak-v {imotalak.01 ----- 56:0-rel 54:1*55:1-ARG0 57:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 7 62 gold SAdiq-j SAdiq.01 ----- 62:0-rel 61:1-ARG0
nw/ann/02/ann_0208@0208@ann@nw@ar@on 7 64 gold jariyL-j jariyL.01 ----- 64:0-rel 61:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 7 74 gold dal~-u-v dal~-u.01 ----- 74:0-rel 72:1-ARG0 75:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 8 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0208@0208@ann@nw@ar@on 8 19 gold {iEotabar-v {iEotabar.01 ----- 19:0-rel 22:3-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 9 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:2-ARG0 5:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 9 7 gold {it~afaq-v {it~afaq.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 12:1-ARGM-PRP
nw/ann/02/ann_0208@0208@ann@nw@ar@on 9 27 gold Oamokan-v Oamokan.01 ----- 27:0-rel 28:2-ARG1 29:2-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:1-ARG1 5:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 12 gold OajAb-v OajAb.01 ----- 12:0-rel 2:1-ARG0 13:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 16 gold OarAd-v OarAd.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 20:1-ARGM-CND
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 23 gold Oavar-v Oavar.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1 25:1-ARGM-MNR
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 30 gold qAl-u-v qAl-u.01 ----- 30:0-rel 22:1-ARG0 31:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 33 gold Earaf-i-v Earaf-i.01 ----- 33:0-rel 22:1-ARG0
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 37 gold HAqid-j HAqid.01 ----- 37:0-rel 35:1-ARG0 38:0-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 46 gold qAl-u-v qAl-u.01 ----- 46:0-rel 32:1-ARG0 47:1-ARG2 49:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 11 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 11 7 gold qAl-u-v qAl-u.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG2 11:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 11 14 gold kAn-u-v kAn-u.01 ----- 14:0-rel 9:1-ARG1 15:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 11 19 gold wad~-a-v wad~-a.01 ----- 19:0-rel 4:1-ARG0 20:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 11 21 gold Oak~ad-v Oak~ad.01 ----- 21:0-rel 22:1-ARG2 24:2-ARGM-DIS 29:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 11 40 gold {isotaTAE-v {isotaTAE.01 ----- 40:0-rel 41:2-ARG0 45:1-ARG1 47:1-ARGM-CAU
nw/ann/02/ann_0208@0208@ann@nw@ar@on 12 1 gold OaEorab-v OaEorab.01 ----- 1:0-rel 2:2-ARG0 5:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 12 22 gold kAn-u-v kAn-u.01 ----- 22:0-rel 20:1*21:1-ARG1 23:2-ARG2
