nw/ann/02/ann_0247@0247@ann@nw@ar@on 1 9 gold {iHotafal-v {iHotafal.01 ----- 9:0-rel 10:1-ARG0 11:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 1 37 gold {imotaval-v {imotaval.01 ----- 37:0-rel 38:1-ARG0
nw/ann/02/ann_0247@0247@ann@nw@ar@on 1 41 gold ramaY-i-v ramaY-i.01 ----- 41:0-rel 42:2-ARG1 49:1-ARGM-ADV
nw/ann/02/ann_0247@0247@ann@nw@ar@on 1 51 gold Earaf-i-v Earaf-i.01 ----- 51:0-rel 50:1-ARG1 52:1-ARGM-ADV
nw/ann/02/ann_0247@0247@ann@nw@ar@on 1 59 gold kAn-u-v kAn-u.02 ----- 59:0-rel 60:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 1 61 gold {imotaval-v {imotaval.01 ----- 61:0-rel 62:1-ARG0 64:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 2 0 gold kAn-u-v kAn-u.01 ----- 0:0-rel 1:1-ARG1 2:4-ARG2
nw/ann/02/ann_0247@0247@ann@nw@ar@on 2 12 gold talA-u-v talA-u.02 ----- 12:0-rel 13:2-ARG2 14:3-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 2 21 gold kAn-u-v kAn-u.03 ----- 21:0-rel
nw/ann/02/ann_0247@0247@ann@nw@ar@on 2 23 gold {imotaval-v {imotaval.01 ----- 23:0-rel 22:1-ARG0 24:1-ARGM-ADV 27:1-ARGM-EXT 31:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 2 33 gold qAl-u-v qAl-u.01 ----- 33:0-rel 34:2-ARG1 35:2-ARG0
nw/ann/02/ann_0247@0247@ann@nw@ar@on 2 37 gold xaraj-u-v xaraj-u.05 ----- 37:0-rel 35:1*36:1-ARG0 38:1-ARG1 43:1-ARG2
nw/ann/02/ann_0247@0247@ann@nw@ar@on 3 1 gold EanaY-i-v EanaY-i.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 3 30 gold waqaf-i-v waqaf-i.03 ----- 30:0-rel 27:2-ARG0 31:1-ARG1 34:1-ARGM-TMP
nw/ann/02/ann_0247@0247@ann@nw@ar@on 3 35 gold naOaY-a-v naOaY-a.01 ----- 35:0-rel 36:1-ARG0 37:1-ARG1 40:1-ARG2
nw/ann/02/ann_0247@0247@ann@nw@ar@on 4 2 gold qAm-u-v qAm-u.01 ----- 2:0-rel 3:1-ARG1 5:2-ARG0
nw/ann/02/ann_0247@0247@ann@nw@ar@on 5 0 gold kaviyr-j kaviyr.01 ----- 0:0-rel 1:2-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 6 1 gold OajomaE-v OajomaE.01 ----- 1:0-rel 2:2-ARG0 10:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 6 3 gold muEotamad-j muEotamad.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-MNR 7:1-ARGM-LOC
nw/ann/02/ann_0247@0247@ann@nw@ar@on 6 16 gold $ak~al-v $ak~al.02 ----- 16:0-rel 12:2-ARG0 17:1-ARG1 19:1-ARGM-LOC 29:1-ARGM-MNR
nw/ann/02/ann_0247@0247@ann@nw@ar@on 6 31 gold EanaY-i-v EanaY-i.01 ----- 31:0-rel 32:1-ARG0 33:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 6 36 gold saraY-i-v saraY-i.03 ----- 36:0-rel 34:2-ARG1 37:1-ARG2
nw/ann/02/ann_0247@0247@ann@nw@ar@on 7 4 gold OaSobaH-v OaSobaH.01 ----- 4:0-rel 5:1-ARG2 8:1-ARG1 10:1-ARGM-LOC
nw/ann/02/ann_0247@0247@ann@nw@ar@on 7 27 gold qAran-v qAran.01 ----- 27:0-rel 16:2-ARG1 28:1-ARG2
nw/ann/02/ann_0247@0247@ann@nw@ar@on 8 6 gold murotabiT-j murotabiT.01 ----- 6:0-rel 2:1-ARG1 8:1-ARGM-MNR 12:1-ARG2
nw/ann/02/ann_0247@0247@ann@nw@ar@on 9 5 gold {izodAd-v {izodAd.01 ----- 5:0-rel 6:2-ARG1 10:1-ARGM-CAU 31:2-ARGM-ADV
nw/ann/02/ann_0247@0247@ann@nw@ar@on 9 22 gold {iEotamad-v {iEotamad.02 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 9 35 gold naOaY-a-v naOaY-a.01 ----- 35:0-rel 32:2-ARG0 36:1-ARG1 39:1-ARG2
nw/ann/02/ann_0247@0247@ann@nw@ar@on 9 43 gold {it~ajah-v {it~ajah.01 ----- 43:0-rel 32:2-ARG1 44:1-ARG2 48:1-ARGM-ADV
nw/ann/02/ann_0247@0247@ann@nw@ar@on 10 0 gold {inoqasam-v {inoqasam.01 ----- 0:0-rel 1:2-ARG1 4:1-ARGM-TMP 6:1-ARG2
nw/ann/02/ann_0247@0247@ann@nw@ar@on 10 14 gold kAn-u-v kAn-u.03 ----- 14:0-rel
nw/ann/02/ann_0247@0247@ann@nw@ar@on 10 15 gold raOaY-a-v raOaY-a.01 ----- 15:0-rel 12:1-ARG0 16:1-ARG1 25:1-ARGM-ADV 36:1-ARGM-TMP
nw/ann/02/ann_0247@0247@ann@nw@ar@on 10 19 gold mav~al-v mav~al.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 22:1-ARGM-LOC
nw/ann/02/ann_0247@0247@ann@nw@ar@on 10 27 gold Oamokan-v Oamokan.01 ----- 27:0-rel 28:1-ARG2
nw/ann/02/ann_0247@0247@ann@nw@ar@on 10 37 gold rAH-u-v rAH-u.01 ----- 37:0-rel 38:1-ARG0 39:2-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 10 39 gold qAl-u-v qAl-u.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 10 42 gold wajab-i-v wajab-i.01 ----- 42:0-rel 43:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 10 44 gold OaqAm-v OaqAm.02 ----- 44:0-rel 41:1-ARG1 45:1-ARGM-ADV 48:1-ARGM-ADV
nw/ann/02/ann_0247@0247@ann@nw@ar@on 10 50 gold waqaf-i-v waqaf-i.03 ----- 50:0-rel 51:1-ARG0 52:2-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 10 52 gold EAraD-v EAraD.01 ----- 52:0-rel 51:1-ARG0 53:1-ARG2
nw/ann/02/ann_0247@0247@ann@nw@ar@on 11 5 gold na$iT-a-v na$iT-a.01 ----- 5:0-rel 6:1-ARG1 26:1-ARGM-TMP
nw/ann/02/ann_0247@0247@ann@nw@ar@on 11 13 gold qAbal-v qAbal.01 ----- 13:0-rel 14:2-ARG1 15:2-ARG0
nw/ann/02/ann_0247@0247@ann@nw@ar@on 11 19 gold raOaY-a-v raOaY-a.01 ----- 19:0-rel 15:1*18:1-ARG0 20:2-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 11 28 gold kAn-u-v kAn-u.03 ----- 28:0-rel
nw/ann/02/ann_0247@0247@ann@nw@ar@on 11 29 gold mAras-v mAras.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 11 35 gold raOaY-a-v raOaY-a.01 ----- 35:0-rel 11:1-ARG0 36:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 12 5 gold jas~ad-v jas~ad.01 ----- 5:0-rel 1:1-ARG1 6:1-ARG2
nw/ann/02/ann_0247@0247@ann@nw@ar@on 12 13 gold qAm-u-v qAm-u.02 ----- 13:0-rel 14:2-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 12 21 gold Oa$oraf-v Oa$oraf.01 ----- 21:0-rel 22:1-ARG1 24:2-ARG0
nw/ann/02/ann_0247@0247@ann@nw@ar@on 12 26 gold sam~aY-v sam~aY.01 ----- 26:0-rel 24:1-ARG1 27:2-ARG2
nw/ann/02/ann_0247@0247@ann@nw@ar@on 12 33 gold zAd-i-v zAd-i.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 12 42 gold zAd-i-v zAd-i.01 ----- 42:0-rel 43:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 13 0 gold kAn-u-v kAn-u.03 ----- 0:0-rel
nw/ann/02/ann_0247@0247@ann@nw@ar@on 13 3 gold sAr-i-v sAr-i.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 13 8 gold {inoHanaY-v {inoHanaY.01 ----- 8:0-rel 9:1-ARG1 11:1-ARG0 12:2-ARGM-MNR
nw/ann/02/ann_0247@0247@ann@nw@ar@on 13 12 gold wADiE-j wADiE.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1 16:1-ARG2 19:1-ARGM-PRP 21:1-ARGM-MNR
nw/ann/02/ann_0247@0247@ann@nw@ar@on 14 0 gold kAn-u-v kAn-u.03 ----- 0:0-rel
nw/ann/02/ann_0247@0247@ann@nw@ar@on 14 2 gold naZar-u-v naZar-u.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 14 7 gold faD~al-v faD~al.01 ----- 7:0-rel 1:1-ARG0 8:1-ARG1 11:1-ARG2
nw/ann/02/ann_0247@0247@ann@nw@ar@on 16 3 gold baqiy-a-v baqiy-a.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/02/ann_0247@0247@ann@nw@ar@on 16 11 gold musotaEid~-j musotaEid~.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 16 13 gold gafar-v gafar.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG2 16:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 17 6 gold {iEotaraf-v {iEotaraf.01 ----- 6:0-rel 1:2-ARG0 7:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 17 10 gold OaxoTaO-v OaxoTaO.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/ann/02/ann_0247@0247@ann@nw@ar@on 18 2 gold EAd-u-v EAd-u.01 ----- 2:0-rel 3:1-ARG0 5:1-ARGM-TMP
nw/ann/02/ann_0247@0247@ann@nw@ar@on 18 7 gold OafotaY-v OafotaY.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1 12:1-ARGM-ADV
nw/ann/02/ann_0247@0247@ann@nw@ar@on 18 20 gold ramaY-i-v ramaY-i.01 ----- 20:0-rel 16:2-ARG0 21:1-ARG1 22:1-ARG2 24:1-ARGM-MNR
nw/ann/02/ann_0247@0247@ann@nw@ar@on 18 26 gold ramaY-i-v ramaY-i.01 ----- 26:0-rel 27:1-ARG0 28:1-ARG1 29:1-ARGM-TMP
