nw/ann/02/ann_0237@0237@ann@nw@ar@on 0 2 dawolap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 3 4 EAd-u-v ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 3 15 sAEap-n 4
nw/ann/02/ann_0237@0237@ann@nw@ar@on 3 27 maSodar-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 4 6 jaraY-i-v ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 4 9 yawom-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 4 12 Eamaliy~ap-n ?,? 3
nw/ann/02/ann_0237@0237@ann@nw@ar@on 6 17 majolis-n ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 6 18 nA}ib-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 6 20 $ayox-n ?,? 4
nw/ann/02/ann_0237@0237@ann@nw@ar@on 6 29 bayot-n ?,? 4
nw/ann/02/ann_0237@0237@ann@nw@ar@on 7 5 naZar-n ?,? 3
nw/ann/02/ann_0237@0237@ann@nw@ar@on 7 10 Had~-n ?,? 4
nw/ann/02/ann_0237@0237@ann@nw@ar@on 7 13 mawoqif-n ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 7 23 Had~-n ?,? 4
nw/ann/02/ann_0237@0237@ann@nw@ar@on 7 57 EanaY-i-v ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 8 14 wilAyap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 9 12 EuDow-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 10 4 Tariyqap-n 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 10 10 waDaE-v ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 10 12 qiyAm-n ?,? 4
nw/ann/02/ann_0237@0237@ann@nw@ar@on 10 13 dawolap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 11 8 qiyAm-n ?,? 4
nw/ann/02/ann_0237@0237@ann@nw@ar@on 11 9 dawolap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 11 12 xATab-v ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 11 18 xATab-v ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 11 26 nafos-n ?,? 3
nw/ann/02/ann_0237@0237@ann@nw@ar@on 11 40 dawolap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 12 9 wilAyap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 12 12 Eamil-a-v ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 12 16 qarAr-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 12 18 qarAr-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 12 19 majolis-n ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 12 25 dawolap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 12 30 Haq~-n ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 12 36 qiyAm-n ?,? 4
nw/ann/02/ann_0237@0237@ann@nw@ar@on 12 37 dawolap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 12 42 HayAp-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 12 48 dawolap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 13 6 qarAr-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 13 15 qarAr-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 14 3 qarAr-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 15 1 dawolap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 15 4 zAl-a-v ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 16 18 qarAr-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 16 27 qarAr-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 17 29 xaT~-n 7
nw/ann/02/ann_0237@0237@ann@nw@ar@on 17 36 Haq~-n ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 17 37 Eawodap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 17 42 dawolap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 17 45 qiyAm-n ?,? 4
nw/ann/02/ann_0237@0237@ann@nw@ar@on 17 65 Haq~-n ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 17 71 Haq~-n ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 17 72 Eawodap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 17 87 qarAr-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 17 94 dawolap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 21 19 waDaE-v ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 21 25 waDaE-v ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 22 8 hadaf-n ?,? 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 23 0 baqiy-a-v ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 23 11 dawolap-n ?,? 1
nw/ann/02/ann_0237@0237@ann@nw@ar@on 23 14 $ahor-n 2
nw/ann/02/ann_0237@0237@ann@nw@ar@on 25 4 baqiy-a-v ?,? 1
