nw/ann/02/ann_0207@0207@ann@nw@ar@on 2 2 gold muwaH~ad-j muwaH~ad.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP 4:1-ARGM-MNR
nw/ann/02/ann_0207@0207@ann@nw@ar@on 2 8 gold sabaq-iu-v sabaq-iu.02 ----- 8:0-rel 9:1-ARG2 11:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 3 2 gold kasab-i-v kasab-i.01 ----- 2:0-rel 3:2-ARG1 11:1-ARGM-TMP
nw/ann/02/ann_0207@0207@ann@nw@ar@on 3 23 gold tazAyad-v tazAyad.01 ----- 23:0-rel 24:1-ARG2 26:2-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 4 1 gold {it~ajah-v {it~ajah.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2 8:1-ARGM-TMP
nw/ann/02/ann_0207@0207@ann@nw@ar@on 4 10 gold tamak~an-v tamak~an.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 4 20 gold jAL-v jAL.01 ----- 20:0-rel 21:1-ARG1 23:1-ARG2 28:1-ARGM-PRP
nw/ann/02/ann_0207@0207@ann@nw@ar@on 4 37 gold naZ~am-v naZ~am.01 ----- 37:0-rel 31:2-ARG1 38:1-ARGM-TMP 41:1-ARGM-LOC
nw/ann/02/ann_0207@0207@ann@nw@ar@on 5 12 gold $ahid-a-v $ahid-a.01 ----- 12:0-rel 13:2-ARG1 14:1-ARGM-TMP
nw/ann/02/ann_0207@0207@ann@nw@ar@on 5 18 gold raOaY-a-v raOaY-a.01 ----- 18:0-rel 19:1-ARG0 21:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 5 23 gold wAjah-v wAjah.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 6 1 gold zAd-i-v zAd-i.01 ----- 1:0-rel 2:2-ARG1 6:2-ARG0
nw/ann/02/ann_0207@0207@ann@nw@ar@on 6 7 gold qAl-u-v qAl-u.01 ----- 7:0-rel 8:2-ARG1 9:1-ARG0 12:1-ARG3
nw/ann/02/ann_0207@0207@ann@nw@ar@on 7 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG2 21:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 7 22 gold {iEotaqad-v {iEotaqad.01 ----- 22:0-rel 23:1-ARG0 25:1-ARGM-MNR 27:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 8 1 gold $ak~al-v $ak~al.02 ----- 1:0-rel 2:1-ARG0 4:3-ARG1 15:2-ARGM-ADV
nw/ann/02/ann_0207@0207@ann@nw@ar@on 8 32 gold Ead~-u-v Ead~-u.01 ----- 32:0-rel 33:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 9 5 gold Eaz~az-v Eaz~az.01 ----- 5:0-rel 6:2-ARG0 27:2-ARG1 32:1-ARGM-TMP
nw/ann/02/ann_0207@0207@ann@nw@ar@on 9 8 gold bAlig-j bAlig.03 ----- 8:0-rel 9:1-ARG1 11:1-ARG2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 9 16 gold mav~al-v mav~al.01 ----- 16:0-rel 17:1-ARG1 19:3-ARG0
nw/ann/02/ann_0207@0207@ann@nw@ar@on 9 37 gold xaTab-u-v xaTab-u.02 ----- 37:0-rel 36:1-ARG0 38:1-ARG1 40:1-ARGM-MNR 43:1-ARGM-ADV
nw/ann/02/ann_0207@0207@ann@nw@ar@on 10 5 gold tarojam-v tarojam.03 ----- 5:0-rel 2:2-ARG1 6:2-ARG2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 11 5 gold Saw~at-v Saw~at.01 ----- 5:0-rel 6:1-ARG0 8:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 11 10 gold muWay~id-j muWay~id.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-EXT
nw/ann/02/ann_0207@0207@ann@nw@ar@on 12 1 gold wAfaq-v wAfaq.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 7:1-ARGM-MNR
nw/ann/02/ann_0207@0207@ann@nw@ar@on 13 1 gold tasALal-v tasALal.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 13:1-ARGM-ADV
nw/ann/02/ann_0207@0207@ann@nw@ar@on 13 16 gold {iHotAj-v {iHotAj.01 ----- 16:0-rel 17:1-ARG0 18:1-ARG1 14:1*15:1-ARGM-TMP
nw/ann/02/ann_0207@0207@ann@nw@ar@on 14 2 gold zAd-i-v zAd-i.01 ----- 2:0-rel 3:1-ARG0 5:2-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 15 4 gold nad~ad-v nad~ad.01 ----- 4:0-rel 1:1*3:1-ARG0 5:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 15 9 gold {isotanokar-v {isotanokar.01 ----- 9:0-rel 1:2-ARG0 10:1-ARGM-ADV 11:3-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 16 1 gold OaZohar-v OaZohar.01 ----- 1:0-rel 2:3-ARG0 11:2-ARG1 25:1-ARGM-ADV
nw/ann/02/ann_0207@0207@ann@nw@ar@on 16 5 gold OajoraY-v OajoraY.01 ----- 5:0-rel 6:2-ARG1 7:1-ARG0
nw/ann/02/ann_0207@0207@ann@nw@ar@on 16 16 gold raOaY-a-v raOaY-a.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 16 22 gold Oay~ad-v Oay~ad.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 16 27 gold kAn-u-v kAn-u.03 ----- 27:0-rel
nw/ann/02/ann_0207@0207@ann@nw@ar@on 16 33 gold zAd-i-v zAd-i.02 ----- 33:0-rel 28:2-ARG1 34:1-ARG2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 17 1 gold jAL-v jAL.02 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 17 9 gold faD~al-v faD~al.01 ----- 9:0-rel 5:1-ARG0 10:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 17 12 gold taHAlaf-v taHAlaf.01 ----- 12:0-rel 13:1-ARG0 15:1-ARG1 19:1-ARGM-PRP
nw/ann/02/ann_0207@0207@ann@nw@ar@on 17 20 gold kAn-u-v kAn-u.01 ----- 20:0-rel 13:1-ARG1 21:2-ARG2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 19 10 gold najaH-a-v najaH-a.01 ----- 10:0-rel 4:2-ARG0 11:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 19 28 gold IirohAbiy~-j IirohAbiy~.01 ----- 28:0-rel 24:2-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 19 36 gold dAfaE-v dAfaE.01 ----- 36:0-rel 34:1-ARG0 37:1-ARG1 40:1-ARGM-ADV
nw/ann/02/ann_0207@0207@ann@nw@ar@on 19 42 gold faEal-a-v faEal-a.01 ----- 42:0-rel 43:1-ARG0 41:1-ARG1 45:1-ARGM-TMP
nw/ann/02/ann_0207@0207@ann@nw@ar@on 20 7 gold $ak~al-v $ak~al.02 ----- 7:0-rel 3:1*6:1-ARG0 8:2-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 20 15 gold {inoDam~-v {inoDam~.01 ----- 15:0-rel 3:2-ARG1 16:1-ARG2 23:1-ARGM-ADV
nw/ann/02/ann_0207@0207@ann@nw@ar@on 20 29 gold DagaT-v DagaT.02 ----- 29:0-rel 30:1-ARG0 31:1-ARGM-MNR 33:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 21 15 gold tamat~aE-v tamat~aE.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 22:1-ARGM-MNR
nw/ann/02/ann_0207@0207@ann@nw@ar@on 21 24 gold nAsab-v nAsab.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 21 27 gold tawaj~ah-v tawaj~ah.01 ----- 27:0-rel 20:1-ARG0 28:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 21 32 gold tAbaE-v tAbaE.02 ----- 32:0-rel 2:1-ARG0 33:1-ARGM-MNR 35:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 21 37 gold na$ar-u-v na$ar-u.01 ----- 37:0-rel 38:2-ARG1 39:1-ARG0
nw/ann/02/ann_0207@0207@ann@nw@ar@on 21 42 gold {iHotaj~-v {iHotaj~.01 ----- 42:0-rel 21:1-ARG0 43:1-ARGM-MNR 45:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 21 48 gold {iEotabar-v {iEotabar.01 ----- 48:0-rel 47:1-ARG0 49:2-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 22 1 gold {iEotaqad-v {iEotaqad.01 ----- 1:0-rel 2:3-ARG0 16:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 22 14 gold yahuwdiy~-j yahuwdiy~.01 ----- 14:0-rel 13:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 22 18 gold muwAliy-j muwAliy.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 22 21 gold tajAwaz-v tajAwaz.01 ----- 21:0-rel 17:2-ARG0 22:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 23 1 gold katab-u-v katab-u.01 ----- 1:0-rel 2:1-ARGM-LOC 5:1-ARGM-TMP 6:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 23 10 gold {iEotabar-v {iEotabar.01 ----- 10:0-rel 11:3-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 23 26 gold badA-u-v badA-u.01 ----- 26:0-rel 20:2-ARG1 27:1-ARGM-MNR
nw/ann/02/ann_0207@0207@ann@nw@ar@on 24 7 gold lAHaZ-v lAHaZ.01 ----- 7:0-rel 1:2-ARG0 8:3-ARG1 17:2-ARGM-ADV
nw/ann/02/ann_0207@0207@ann@nw@ar@on 24 14 gold mav~al-v mav~al.01 ----- 14:0-rel 11:1*13:1-ARG0 15:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 24 17 gold mu$iyr-j mu$iyr.01 ----- 17:0-rel 1:2-ARG0 18:1-ARG2
nw/ann/02/ann_0207@0207@ann@nw@ar@on 24 25 gold Saw~at-v Saw~at.01 ----- 25:0-rel 20:2-ARG0 26:1-ARG1
nw/ann/02/ann_0207@0207@ann@nw@ar@on 24 36 gold {inotaqad-v {inotaqad.01 ----- 36:0-rel 37:2-ARG0 41:1-ARG1
