nw/ann/02/ann_0217@0217@ann@nw@ar@on 0 2 gold {it~aham-v {it~aham.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 0 gold {inotaqad-v {inotaqad.01 ----- 0:0-rel 1:3-ARG0 8:1-ARGM-LOC 22:3-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 10 gold qad~am-v qad~am.01 ----- 10:0-rel 1:3-ARG0 11:2-ARG1 12:1-ARGM-ADV 15:1-ARG2 20:1-ARGM-TMP
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 29 gold {it~aham-v {it~aham.01 ----- 29:0-rel 1:3-ARG0 30:1-ARG1 31:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 42 gold Oak~ad-v Oak~ad.01 ----- 42:0-rel 14:1-ARG0 43:1-ARG1 60:1-ARGM-TMP
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 45 gold EaraD-i-v EaraD-i.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG2 49:1-ARG1 50:1-ARGM-CND
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 63 gold sabaq-iu-v sabaq-iu.01 ----- 63:0-rel 61:1*62:1-ARG0 64:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 3 46 gold OaDAf-v OaDAf.01 ----- 46:0-rel 3:1-ARG0 47:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 3 50 gold {ilotazam-v {ilotazam.01 ----- 50:0-rel 48:1-ARG0 51:1-ARGM-TMP 53:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 3 73 gold xAn-u-v xAn-u.01 ----- 73:0-rel 72:1-ARG0 74:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 3 76 gold kal~af-v kal~af.02 ----- 76:0-rel 77:2-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 4 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:1-ARG1 31:1-ARGM-ADV
nw/ann/02/ann_0217@0217@ann@nw@ar@on 4 24 gold {isotafAd-v {isotafAd.01 ----- 24:0-rel 3:2-ARG1 25:1-ARG2 28:1-ARGM-ADV
nw/ann/02/ann_0217@0217@ann@nw@ar@on 4 35 gold OaSodar-v OaSodar.01 ----- 35:0-rel 36:2-ARG1 37:1-ARG0
nw/ann/02/ann_0217@0217@ann@nw@ar@on 4 38 gold zAd-i-v zAd-i.01 ----- 38:0-rel 34:1-ARG0 39:1-ARG1 43:2-ARG2 46:1-ARGM-TMP
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 1 gold kar~ar-v kar~ar.01 ----- 1:0-rel 2:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 6 gold {isotafAd-v {isotafAd.01 ----- 6:0-rel 3:1-ARG1 7:1-ARGM-MNR 8:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 12 gold hadaf-i-v hadaf-i.01 ----- 12:0-rel 9:2*11:1-ARG0 13:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 18 gold laHiq-a-v laHiq-a.01 ----- 18:0-rel 19:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 28 gold sAEad-v sAEad.01 ----- 28:0-rel 25:1-ARG0 29:3-ARG2 39:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 34 gold malak-i-v malak-i.01 ----- 34:0-rel 35:1-ARG0 36:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 46 gold nafA-u-v nafA-u.01 ----- 46:0-rel 47:2-ARG1 48:1-ARG0 50:1-ARGM-ADV
nw/ann/02/ann_0217@0217@ann@nw@ar@on 6 1 gold HAkam-v HAkam.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-TMP 7:1-ARG2 25:1-ARGM-ADV
nw/ann/02/ann_0217@0217@ann@nw@ar@on 6 10 gold waj~ah-v waj~ah.01 ----- 10:0-rel 2:1-ARG0 11:2-ARG1 12:1-ARG2 14:1-ARGM-MNR
nw/ann/02/ann_0217@0217@ann@nw@ar@on 6 26 gold nA$ad-v nA$ad.01 ----- 26:0-rel 11:2-ARG0 27:1-ARG1 32:1-ARGM-TMP 35:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 6 39 gold {it~aham-v {it~aham.01 ----- 39:0-rel 2:1-ARG0 40:1-ARG1 41:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 7 1 gold waSaf-i-v waSaf-i.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG0 5:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 7 9 gold kAXib-j kAXib.01 ----- 9:0-rel 7:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 7 12 gold TAlab-v TAlab.01 ----- 12:0-rel 3:1-ARG0 13:1-ARG1 14:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 8 2 gold tawal~aY-v tawal~aY.01 ----- 2:0-rel 3:1-ARG0 4:2-ARG1 9:1-ARGM-TMP 15:2-ARGM-PRP
nw/ann/02/ann_0217@0217@ann@nw@ar@on 9 1 gold tasALal-v tasALal.01 ----- 1:0-rel 2:1-ARG1 13:2-ARGM-ADV
nw/ann/02/ann_0217@0217@ann@nw@ar@on 9 6 gold rafaD-u-v rafaD-u.01 ----- 6:0-rel 7:1-ARG0 9:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 9 13 gold qA}il-j qA}il.01 ----- 13:0-rel 14:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 9 17 gold {iEotabar-v {iEotabar.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 9 24 gold $ak~al-v $ak~al.02 ----- 24:0-rel 25:1-ARG0 27:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 10 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0217@0217@ann@nw@ar@on 10 9 gold {iEotabar-v {iEotabar.01 ----- 9:0-rel 2:3-ARG0 10:1-ARGM-LOC 20:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 10 23 gold waj~ah-v waj~ah.01 ----- 23:0-rel 24:2-ARG1 25:1-ARG0 26:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 10 33 gold daxal-u-v daxal-u.01 ----- 33:0-rel 22:2-ARG0 34:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 1 gold ka$af-i-v ka$af-i.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-LOC 6:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 9 gold EaraD-i-v EaraD-i.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG2 12:1-ARG1 13:1-ARGM-ADV
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 29 gold tarak-u-v tarak-u.02 ----- 29:0-rel 7:1-ARG0 30:1-ARG2 32:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 37 gold kAn-u-v kAn-u.01 ----- 37:0-rel 38:1-ARG1 40:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 42 gold rafaD-u-v rafaD-u.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG1 45:1-ARGM-ADV
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 47 gold Oad~aY-v Oad~aY.02 ----- 47:0-rel 46:1-ARG0 48:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 12 8 gold {inotaxab-v {inotaxab.01 ----- 8:0-rel
nw/ann/02/ann_0217@0217@ann@nw@ar@on 13 1 gold {it~aham-v {it~aham.01 ----- 1:0-rel 2:3-ARG1 8:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 13 12 gold taHad~aY-v taHad~aY.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 13 15 gold Oavobat-v Oavobat.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 14 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 14 4 gold lajaO-a-v lajaO-a.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 14:1-ARGM-CAU
nw/ann/02/ann_0217@0217@ann@nw@ar@on 14 17 gold mamonuwE-j mamonuwE.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 14 22 gold Ourodun~iy~-j Ourodun~iy~.01 ----- 22:0-rel 21:0-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 15 1 gold talA-u-v talA-u.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-MNR
nw/ann/02/ann_0217@0217@ann@nw@ar@on 15 12 gold qATaE-v qATaE.02 ----- 12:0-rel 13:1-ARG1 14:2-ARG0 19:1-ARGM-TMP
nw/ann/02/ann_0217@0217@ann@nw@ar@on 15 21 gold nab~ah-v nab~ah.01 ----- 21:0-rel 16:1-ARG0 22:1-ARG1 23:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 2 gold raOaY-a-v raOaY-a.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 8 gold jAL-v jAL.06 ----- 8:0-rel 6:1-ARG1 9:1-ARGM-TMP
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 24 gold OasAL-v OasAL.01 ----- 24:0-rel 23:1-ARG0 25:1-ARGM-MNR 27:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 35 gold qAl-u-v qAl-u.01 ----- 35:0-rel 36:1-ARG0 37:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 58 gold hadaf-i-v hadaf-i.01 ----- 58:0-rel 43:1-ARG0 59:1-ARGM-ADV 60:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 68 gold muqar~ar-j muqar~ar.01 ----- 68:0-rel 69:1-ARG1 71:1-ARGM-LOC 73:1-ARGM-TMP
