#begin document (nw/ann/02/ann_0228); part 000
nw/ann/02/ann_0228   0   0    [WORD]                        NOUN_PROP   (TOP(S(NP*)         [LEMMA]   -   -   -    (PERSON)   (ARG0*)     (12)
nw/ann/02/ann_0228   0   1    [WORD]               PV+PVSUFF_SUBJ:3MS         (VP*          [LEMMA]  01   -   -          *       (V*)       -
nw/ann/02/ann_0228   0   2    [WORD]                NOUN+CASE_DEF_ACC      (NP(NP*          [LEMMA]   -   -   -          *    (ARG1*      (13
nw/ann/02/ann_0228   0   3    [WORD]       DET+NOUN+NSUFF_MASC_PL_GEN         (NP*))        [LEMMA]   -   -   -       (ORG)        *        -
nw/ann/02/ann_0228   0   4    [WORD]                             CONJ            *          [LEMMA]   -   -   -          *         *        -
nw/ann/02/ann_0228   0   5    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_ACC         (NP*          [LEMMA]   -   -   -      (ORG*         *        -
nw/ann/02/ann_0228   0   6    [WORD]    DET+NOUN+NSUFF_MASC_PL_ACCGEN         (NP*)))))     [LEMMA]   -   -   -          *)        *)      13)
nw/ann/02/ann_0228   0   7    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_NOM         (NP*          [LEMMA]   -   -   -      (ORG*         *        -
nw/ann/02/ann_0228   0   8    [WORD]    DET+NOUN+NSUFF_MASC_PL_ACCGEN         (NP*)))       [LEMMA]   -   -   -          *)        *        -

nw/ann/02/ann_0228   0    0    [WORD]                        PV+PVSUFF_SUBJ:3MS      (TOP(S(VP*                          [LEMMA]  01   -   -          *           (V*)              *               *             *        -
nw/ann/02/ann_0228   0    1    [WORD]                         NOUN+CASE_DEF_NOM         (NP(NP*                          [LEMMA]   -   -   -          *        (ARG0*               *               *             *      (12
nw/ann/02/ann_0228   0    2    [WORD]                         NOUN+CASE_DEF_GEN            (NP*                          [LEMMA]   -   2   -      (ORG*             *               *               *             *        -
nw/ann/02/ann_0228   0    3    [WORD]                     DET+NOUN+CASE_DEF_GEN            (NP*)))                       [LEMMA]   -   1   -          *)            *               *               *             *        -
nw/ann/02/ann_0228   0    4    [WORD]                                 NOUN_PROP            (NP*                          [LEMMA]   -   -   -   (PERSON*             *               *               *             *        -
nw/ann/02/ann_0228   0    5    [WORD]                                 NOUN_PROP               *))                        [LEMMA]   -   -   -          *)            *)              *               *             *       12)
nw/ann/02/ann_0228   0    6    [WORD]                                      PREP            (PP*                          [LEMMA]   -   -   -          *    (ARGM-LOC*               *               *             *        -
nw/ann/02/ann_0228   0    7    [WORD]                         NOUN+CASE_DEF_GEN         (NP(NP*                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0    8    [WORD]                             POSS_PRON_3MS            (NP*))                        [LEMMA]   -   -   -          *             *               *               *             *      (12)
nw/ann/02/ann_0228   0    9    [WORD]                                      PREP            (PP*                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   10    [WORD]            NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*                          [LEMMA]   -   -   -      (LOC*             *               *               *             *        -
nw/ann/02/ann_0228   0   11    [WORD]   DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*)))))                     [LEMMA]   -   -   -          *)            *)              *               *             *        -
nw/ann/02/ann_0228   0   12    [WORD]                         NOUN+CASE_DEF_ACC   (NP(NP(NP(NP*                          [LEMMA]   -   -   -          *        (ARG1*          (ARG0*          (ARG1*             *        -
nw/ann/02/ann_0228   0   13    [WORD]                DET+NOUN+NSUFF_MASC_PL_GEN            (NP*))                        [LEMMA]   -   -   -       (ORG)            *               *               *             *        -
nw/ann/02/ann_0228   0   14    [WORD]                                      PREP            (PP*                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   15    [WORD]                  NOUN_PROP+CASE_INDEF_GEN            (NP*)))                       [LEMMA]   -   -   -       (GPE)            *               *               *             *        -
nw/ann/02/ann_0228   0   16    [WORD]                                 NOUN_PROP            (NP*                          [LEMMA]   -   -   -   (PERSON*             *               *               *             *      (13
nw/ann/02/ann_0228   0   17    [WORD]                                 NOUN_PROP               *))                        [LEMMA]   -   -   -          *)            *               *)              *)            *        -
nw/ann/02/ann_0228   0   18    [WORD]                                  REL_PRON     (SBAR(WHNP*)                         [LEMMA]   -   -   -          *             *        (R-ARG0*)              *             *        -
nw/ann/02/ann_0228   0   19    [WORD]                        PV+PVSUFF_SUBJ:3MS          (S(VP*                          [LEMMA]  01   -   -          *             *             (V*)              *             *        -
nw/ann/02/ann_0228   0   20    [WORD]                         NOUN+CASE_DEF_ACC            (NP*                          [LEMMA]   -   -   -          *             *      (ARGM-TMP*               *             *        -
nw/ann/02/ann_0228   0   21    [WORD]                     DET+NOUN+CASE_DEF_GEN            (NP*))                        [LEMMA]   -   -   -          *             *               *)              *             *        -
nw/ann/02/ann_0228   0   22    [WORD]                                      PUNC               *                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   23    [WORD]                                      PUNC               *                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   24    [WORD]                         PV+PVSUFF_SUBJ:1S          (S(VP*                          [LEMMA]  01   -   -          *             *          (ARG1*             (V*)            *        -
nw/ann/02/ann_0228   0   25    [WORD]                                      PREP            (PP*                          [LEMMA]   -   -   -          *             *               *          (ARG2*             *        -
nw/ann/02/ann_0228   0   26    [WORD]            NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   27    [WORD]            NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP(NP*                          [LEMMA]   -   4   -          *             *               *               *             *      (12
nw/ann/02/ann_0228   0   28    [WORD]                     DET+NOUN+CASE_DEF_GEN            (NP*))                        [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   29    [WORD]                                 NOUN_PROP            (NP*                          [LEMMA]   -   -   -   (PERSON*             *               *               *             *        -
nw/ann/02/ann_0228   0   30    [WORD]                                 NOUN_PROP               *))))                      [LEMMA]   -   -   -          *)            *               *               *)            *       12)
nw/ann/02/ann_0228   0   31    [WORD]                                      PREP            (PP*                          [LEMMA]   -   -   -          *             *               *      (ARGM-ADV*             *        -
nw/ann/02/ann_0228   0   32    [WORD]                      NOUN.VN+NSUFF_FEM_SG          (S(VP*                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   33    [WORD]                              POSS_PRON_1S            (NP*)                         [LEMMA]   -   -   -          *             *               *               *             *      (13)
nw/ann/02/ann_0228   0   34    [WORD]                       NOUN+CASE_INDEF_ACC    (S(NP(NP(NP*)                         [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   35    [WORD]                                      PREP            (PP*                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   36    [WORD]                DET+NOUN+NSUFF_MASC_PL_GEN            (NP*)))                       [LEMMA]   -   -   -       (ORG)            *               *               *             *        -
nw/ann/02/ann_0228   0   37    [WORD]                                      CONJ               *                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   38    [WORD]                       NOUN+CASE_INDEF_ACC         (NP(NP*)                         [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   39    [WORD]                                      PREP            (PP*                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   40    [WORD]                         NOUN+CASE_DEF_GEN         (NP(NP*                          [LEMMA]   -   2   -          *             *               *               *        (ARG1*        -
nw/ann/02/ann_0228   0   41    [WORD]                     DET+NOUN+CASE_DEF_GEN            (NP*                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   42    [WORD]         DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN               *))                        [LEMMA]   -   -   -          *             *               *               *             *)       -
nw/ann/02/ann_0228   0   43    [WORD]                                  REL_PRON     (SBAR(WHNP*)                         [LEMMA]   -   -   -          *             *               *               *      (R-ARG1*)       -
nw/ann/02/ann_0228   0   44    [WORD]                    IV3MS+IV+IVSUFF_MOOD:I          (S(VP*                          [LEMMA]  01   1   -          *             *               *               *           (V*)       -
nw/ann/02/ann_0228   0   45    [WORD]                         NOUN+CASE_DEF_ACC            (NP*                          [LEMMA]   -   -   -          *             *               *               *        (ARG2*        -
nw/ann/02/ann_0228   0   46    [WORD]                     DET+NOUN+CASE_DEF_GEN   (NP(NP(NP(NP*)                         [LEMMA]   -   -   -       (ORG)            *               *               *             *        -
nw/ann/02/ann_0228   0   47    [WORD]                                      CONJ               *                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   48    [WORD]                         NOUN+CASE_DEF_ACC            (NP*                          [LEMMA]   -   -   -      (ORG*             *               *               *             *        -
nw/ann/02/ann_0228   0   49    [WORD]                     DET+NOUN+CASE_DEF_GEN            (NP*))                        [LEMMA]   -   -   -          *)            *               *               *             *        -
nw/ann/02/ann_0228   0   50    [WORD]                                      CONJ               *                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   51    [WORD]                DET+NOUN+NSUFF_MASC_PL_ACC            (NP*))                        [LEMMA]   -   -   -       (ORG)            *               *               *             *        -
nw/ann/02/ann_0228   0   52    [WORD]                                      PREP            (PP*                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   53    [WORD]                     DET+NOUN+CASE_DEF_GEN            (NP*)))                       [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   54    [WORD]                                      CONJ               *                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   55    [WORD]                DET+NOUN+NSUFF_MASC_PL_ACC            (NP*)                         [LEMMA]   -   -   -       (ORG)            *               *               *             *        -
nw/ann/02/ann_0228   0   56    [WORD]                                      CONJ               *                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   57    [WORD]        DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC            (NP*)                         [LEMMA]   -   -   -       (ORG)            *               *               *             *        -
nw/ann/02/ann_0228   0   58    [WORD]                                      CONJ               *                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   59    [WORD]        DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC            (NP*)                         [LEMMA]   -   -   -       (ORG)            *               *               *             *       13)
nw/ann/02/ann_0228   0   60    [WORD]                                      CONJ               *                          [LEMMA]   -   -   -          *             *               *               *             *        -
nw/ann/02/ann_0228   0   61    [WORD]                DET+NOUN+NSUFF_MASC_PL_ACC            (NP*)))))))))))))))))))))     [LEMMA]   -   -   -       (ORG)            *)              *)              *)            *)       -
nw/ann/02/ann_0228   0   62    [WORD]                                      PUNC               *))                        [LEMMA]   -   -   -          *             *               *               *             *        -

nw/ann/02/ann_0228   0    0    [WORD]                                 CONJ     (TOP(S(S*                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0    1    [WORD]                    PV+PVSUFF_SUBJ:1S          (VP*                              [LEMMA]  01   2   -        *       (V*)          *               *               *        -
nw/ann/02/ann_0228   0    2    [WORD]                                 PREP          (PP*                              [LEMMA]   -   -   -        *    (ARG2*           *               *               *        -
nw/ann/02/ann_0228   0    3    [WORD]                             PRON_3MS          (NP*))                            [LEMMA]   -   -   -        *         *)          *               *               *      (12)
nw/ann/02/ann_0228   0    4    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                              [LEMMA]   -   -   -        *    (ARG1*           *               *               *        -
nw/ann/02/ann_0228   0    5    [WORD]                  NOUN+CASE_INDEF_GEN       (NP(NP*)                             [LEMMA]   -   1   -        *         *      (ARG0*)              *          (ARG1*        -
nw/ann/02/ann_0228   0    6    [WORD]               IV3MS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*                              [LEMMA]  01   -   -        *         *         (V*)              *               *        -
nw/ann/02/ann_0228   0    7    [WORD]                                 PREP          (PP*                              [LEMMA]   -   -   -        *         *      (ARG1*               *               *        -
nw/ann/02/ann_0228   0    8    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0    9    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   10    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))                           [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   11    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   12    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP(NP*                              [LEMMA]   -   1   -        *         *           *               *               *       (9
nw/ann/02/ann_0228   0   13    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)                             [LEMMA]   -   -   -        *         *           *               *               *        9)
nw/ann/02/ann_0228   0   14    [WORD]                             REL_PRON   (SBAR(WHNP*)                             [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   15    [WORD]                    PV+PVSUFF_SUBJ:1P        (S(VP*                              [LEMMA]   -   1   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   16    [WORD]                        PVSUFF_DO:3FS       (NP(NP*))                            [LEMMA]   -   -   -        *         *           *               *               *       (9)
nw/ann/02/ann_0228   0   17    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   18    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*))                            [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   19    [WORD]                                 PREP          (PP*                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   20    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   21    [WORD]                  NOUN+CASE_INDEF_GEN       (NP(NP*)                             [LEMMA]   -   1   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   22    [WORD]                                 PREP          (PP*                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   23    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))))                         [LEMMA]   -   1   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   24    [WORD]                                 PREP          (PP*                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   25    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   26    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   27    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)                             [LEMMA]   -   1   -        *         *           *          (ARG1*)              *       (0
nw/ann/02/ann_0228   0   28    [WORD]              DET+ADJ.VN+CASE_DEF_GEN   (SBAR(S(VP*                              [LEMMA]  04   -   -        *         *           *             (V*)              *        -
nw/ann/02/ann_0228   0   29    [WORD]                                 PREP          (PP*                              [LEMMA]   -   -   -        *         *           *      (ARGM-TMP*               *        -
nw/ann/02/ann_0228   0   30    [WORD]                             NOUN_NUM       (NP(NP*)                             [LEMMA]   -   -   -   (DATE*         *           *               *               *        -
nw/ann/02/ann_0228   0   31    [WORD]                            NOUN_PROP       (NP(NP*                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   32    [WORD]             DET+ADJ_NUM+CASE_DEF_GEN             *)                             [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   33    [WORD]                             NOUN_NUM          (NP*)))))))))))))))))))))))))     [LEMMA]   -   -   -        *)        *)          *)              *)              *)       0)
nw/ann/02/ann_0228   0   34    [WORD]                                 CONJ             *                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   35    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*                              [LEMMA]  06   -   -        *         *           *               *             (V*)       -
nw/ann/02/ann_0228   0   36    [WORD]                   ADJ+CASE_INDEF_ACC    (UCP(ADJP*)                             [LEMMA]   -   -   -        *         *           *               *      (ARGM-MNR*        -
nw/ann/02/ann_0228   0   37    [WORD]                                 CONJ             *                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   38    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                              [LEMMA]   -   -   -        *         *           *               *               *        -
nw/ann/02/ann_0228   0   39    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*)))))                         [LEMMA]   -   -   -        *         *           *               *               *)       -
nw/ann/02/ann_0228   0   40    [WORD]                                 PUNC             *))                            [LEMMA]   -   -   -        *         *           *               *               *        -

nw/ann/02/ann_0228   0    0    [WORD]                                 CONJ       (TOP(S*                   [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0    1    [WORD]                    PV+PVSUFF_SUBJ:1P          (VP*                   [LEMMA]  02   -   -   *       (V*)          *       -
nw/ann/02/ann_0228   0    2    [WORD]                                 PREP          (PP*                   [LEMMA]   -   -   -   *    (ARG2*           *       -
nw/ann/02/ann_0228   0    3    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                   [LEMMA]   -   4   -   *         *           *     (12
nw/ann/02/ann_0228   0    4    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))                [LEMMA]   -   -   -   *         *)          *      12)
nw/ann/02/ann_0228   0    5    [WORD]                             SUB_CONJ        (SBAR*                   [LEMMA]   -   -   -   *    (ARG1*           *       -
nw/ann/02/ann_0228   0    6    [WORD]               IV3MS+IV+IVSUFF_MOOD:S        (S(VP*                   [LEMMA]  16   -   -   *         *         (V*)      -
nw/ann/02/ann_0228   0    7    [WORD]                                 PREP          (PP*                   [LEMMA]   -   -   -   *         *      (ARG1*       -
nw/ann/02/ann_0228   0    8    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))                 [LEMMA]   -   -   -   *         *           *)      -
nw/ann/02/ann_0228   0    9    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC       (NP(NP*                   [LEMMA]   -   -   -   *         *      (ARG2*      (4
nw/ann/02/ann_0228   0   10    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*                   [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   11    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*                   [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   12    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)))                [LEMMA]   -   -   -   *         *           *       4)
nw/ann/02/ann_0228   0   13    [WORD]                                 PREP          (PP*                   [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   14    [WORD]                             REL_PRON   (SBAR(WHNP*)                  [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   15    [WORD]                                 PREP        (S(PP*                   [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   16    [WORD]                             PRON_3FS          (NP*))                 [LEMMA]   -   -   -   *         *           *      (4)
nw/ann/02/ann_0228   0   17    [WORD]                    NOUN+CASE_DEF_NOM       (NP(NP*                   [LEMMA]   -   1   -   *         *           *       -
nw/ann/02/ann_0228   0   18    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*)                  [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   19    [WORD]                                 CONJ             *                   [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   20    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)                  [LEMMA]   -   1   -   *         *           *       -
nw/ann/02/ann_0228   0   21    [WORD]                                 CONJ             *                   [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   22    [WORD]           DET+NOUN+NSUFF_MASC_PL_GEN          (NP*)                  [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   23    [WORD]                                 CONJ             *                   [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   24    [WORD]                 NOUN.VN+CASE_DEF_NOM        (S(VP*                   [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   25    [WORD]          DET+NOUN_QUANT+CASE_DEF_GEN          (NP*)                  [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   26    [WORD]                DET+NOUN+CASE_DEF_ACC          (NP*))))))))))))))     [LEMMA]   -   1   -   *         *)          *)      -
nw/ann/02/ann_0228   0   27    [WORD]                                 PUNC             *))                 [LEMMA]   -   -   -   *         *           *       -

nw/ann/02/ann_0228   0    0    [WORD]                              CONJ    (TOP(S*               [LEMMA]   -   -   -   *         *           *           *           *     -
nw/ann/02/ann_0228   0    1    [WORD]             IV1P+IV+IVSUFF_MOOD:I       (VP*               [LEMMA]  01   -   -   *       (V*)          *           *           *     -
nw/ann/02/ann_0228   0    2    [WORD]                          SUB_CONJ     (SBAR*               [LEMMA]   -   -   -   *    (ARG1*           *           *           *     -
nw/ann/02/ann_0228   0    3    [WORD]                           PRON_1P     (S(NP*)              [LEMMA]   -   -   -   *         *           *           *           *     -
nw/ann/02/ann_0228   0    4    [WORD]                              PREP       (PP*               [LEMMA]   -   -   -   *         *           *           *           *     -
nw/ann/02/ann_0228   0    5    [WORD]               NOUN+CASE_INDEF_GEN       (NP*               [LEMMA]   -   -   -   *         *           *           *           *     -
nw/ann/02/ann_0228   0    6    [WORD]   ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN          *))             [LEMMA]   -   -   -   *         *           *           *           *     -
nw/ann/02/ann_0228   0    7    [WORD]                              PUNC          *               [LEMMA]   -   -   -   *         *           *           *           *     -
nw/ann/02/ann_0228   0    8    [WORD]             IV1P+IV+IVSUFF_MOOD:I       (VP*               [LEMMA]   -   -   -   *         *           *           *           *     -
nw/ann/02/ann_0228   0    9    [WORD]                 NOUN+CASE_DEF_ACC       (NP*               [LEMMA]   -   -   -   *         *           *           *      (ARG0*     -
nw/ann/02/ann_0228   0   10    [WORD]             DET+NOUN+CASE_DEF_GEN       (NP*))             [LEMMA]   -   1   -   *         *      (ARG1*)     (ARG0*)          *)    -
nw/ann/02/ann_0228   0   11    [WORD]                 NOUN+CASE_DEF_ACC       (NP*               [LEMMA]   -   -   -   *         *           *           *           *     -
nw/ann/02/ann_0228   0   12    [WORD]                          SUB_CONJ     (SBAR*               [LEMMA]   -   -   -   *         *           *           *           *     -
nw/ann/02/ann_0228   0   13    [WORD]            IV3MS+IV+IVSUFF_MOOD:S   (S(S(VP*               [LEMMA]  01   -   -   *         *         (V*)          *           *     -
nw/ann/02/ann_0228   0   14    [WORD]                ADJ+CASE_INDEF_ACC     (ADJP*)))            [LEMMA]  01   -   -   *         *      (ARG2*)        (V*)          *     -
nw/ann/02/ann_0228   0   15    [WORD]                              CONJ          *               [LEMMA]   -   -   -   *         *           *           *           *     -
nw/ann/02/ann_0228   0   16    [WORD]            IV3MS+IV+IVSUFF_MOOD:S     (S(VP*               [LEMMA]  01   1   -   *         *           *           *         (V*)    -
nw/ann/02/ann_0228   0   17    [WORD]       DET+NOUN_QUANT+CASE_DEF_ACC       (NP*))))))))))     [LEMMA]   -   -   -   *         *)          *           *      (ARG1*)    -
nw/ann/02/ann_0228   0   18    [WORD]                              PUNC          *))             [LEMMA]   -   -   -   *         *           *           *           *     -

nw/ann/02/ann_0228   0    0    [WORD]                                CONJ   (TOP(S(S*          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0    1    [WORD]                                PREP        (PP*          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0    2    [WORD]                         DEM_PRON_MS     (NP(NP*)         [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0    3    [WORD]               DET+NOUN+CASE_DEF_GEN        (NP*)))       [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0    4    [WORD]                                PUNC           *          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0    5    [WORD]                   PV+PVSUFF_SUBJ:1P        (VP*          [LEMMA]  02   5   -   *       (V*)          *       -
nw/ann/02/ann_0228   0    6    [WORD]                                PREP        (PP*          [LEMMA]   -   -   -   *    (ARG1*           *       -
nw/ann/02/ann_0228   0    7    [WORD]               DET+NOUN+CASE_DEF_GEN        (NP*))))      [LEMMA]   -   -   -   *         *)          *      (3)
nw/ann/02/ann_0228   0    8    [WORD]                                CONJ           *          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0    9    [WORD]                            PRON_3MS      (S(NP*)         [LEMMA]   -   -   -   *         *           *      (3)
nw/ann/02/ann_0228   0   10    [WORD]                  ADJ+CASE_INDEF_NOM      (ADJP*          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   11    [WORD]                                PREP        (PP*          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   12    [WORD]             NOUN_QUANT+CASE_DEF_GEN        (NP*          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   13    [WORD]               DET+NOUN+CASE_DEF_GEN        (NP*          [LEMMA]   -   -   -   *         *      (ARG1*)      -
nw/ann/02/ann_0228   0   14    [WORD]   DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN           *)))))     [LEMMA]  01   -   -   *         *         (V*)      -
nw/ann/02/ann_0228   0   15    [WORD]                                PUNC           *          [LEMMA]   -   -   -   *         *           *       -
nw/ann/02/ann_0228   0   16    [WORD]                                PUNC           *))        [LEMMA]   -   -   -   *         *           *       -

nw/ann/02/ann_0228   0    0    [WORD]                                 CONJ            (TOP(S*                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS               (VP*                [LEMMA]  01   -   -        *       (V*)            *               *               *       -
nw/ann/02/ann_0228   0    2    [WORD]                                 PUNC                  *                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0    3    [WORD]                                 PUNC                  *                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0    4    [WORD]                          PSEUDO_VERB             (S(VP*                [LEMMA]   -   -   -        *    (ARG1*             *               *               *       -
nw/ann/02/ann_0228   0    5    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC               (NP*)               [LEMMA]   -   -   -        *         *             *               *               *      (1)
nw/ann/02/ann_0228   0    6    [WORD]               IV3FS+IV+IVSUFF_MOOD:I             (S(VP*                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0    7    [WORD]                                 PREP            (PP(PP*                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0    8    [WORD]           DET+NOUN+NSUFF_MASC_PL_GEN            (NP(NP*)               [LEMMA]   -   -   -        *         *        (ARG0*)              *               *      (5)
nw/ann/02/ann_0228   0    9    [WORD]                             REL_PRON   (SBAR(SBAR(WHNP*)               [LEMMA]   -   -   -        *         *      (R-ARG0*)              *               *       -
nw/ann/02/ann_0228   0   10    [WORD]                             NEG_PART         (S(VP(PRT*)               [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   11    [WORD]      IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ                  *)))             [LEMMA]  01   -   -        *         *           (V*)              *               *       -
nw/ann/02/ann_0228   0   12    [WORD]                                 CONJ                  *                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   13    [WORD]                             FUT_PART    (SBAR(S(VP(PRT*)               [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   14    [WORD]       IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I                  *))))))          [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   15    [WORD]                                 PUNC                  *                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   16    [WORD]                                 CONJ                  *                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   17    [WORD]                                 PREP               (PP*                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   18    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP(NP*)               [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   19    [WORD]                    NOUN+CASE_DEF_ACC               (NP*                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   20    [WORD]                             PRON_3MP               (NP*))              [LEMMA]   -   -   -        *         *             *               *               *      (5)
nw/ann/02/ann_0228   0   21    [WORD]                                 PREP               (PP*                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   22    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN               (NP*                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   23    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                  *)))))           [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   24    [WORD]                                 PUNC                  *                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   25    [WORD]                                 PREP               (PP*                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   26    [WORD]                             SUB_CONJ             (SBAR*                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   27    [WORD]               IV3MS+IV+IVSUFF_MOOD:S           (S(S(VP*                [LEMMA]  01   -   -        *         *             *             (V*)              *       -
nw/ann/02/ann_0228   0   28    [WORD]          DET+NOUN_QUANT+CASE_DEF_NOM               (NP*)               [LEMMA]   -   -   -        *         *             *          (ARG0*)         (ARG0*)      -
nw/ann/02/ann_0228   0   29    [WORD]                  NOUN+CASE_INDEF_ACC            (NP(NP*)               [LEMMA]   -   -   -        *         *             *      (ARGM-TMP*               *       -
nw/ann/02/ann_0228   0   30    [WORD]                                 PREP               (PP*                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   31    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP*                [LEMMA]   -   -   -   (DATE*         *             *               *               *       -
nw/ann/02/ann_0228   0   32    [WORD]                             NOUN_NUM               (NP*))))            [LEMMA]   -   -   -        *)        *             *               *)              *       -
nw/ann/02/ann_0228   0   33    [WORD]                    NOUN+CASE_DEF_ACC               (NP*                [LEMMA]   -   1   -    (LAW*         *             *          (ARG1*               *       -
nw/ann/02/ann_0228   0   34    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP*                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   35    [WORD]                DET+NOUN+CASE_DEF_GEN               (NP*)))))           [LEMMA]   -   -   -        *)        *             *               *)              *       -
nw/ann/02/ann_0228   0   36    [WORD]                                 PUNC                  *                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   37    [WORD]                                 CONJ                  *                [LEMMA]   -   -   -        *         *             *               *               *       -
nw/ann/02/ann_0228   0   38    [WORD]      IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ             (S(VP*                [LEMMA]  02   2   -        *         *             *               *             (V*)      -
nw/ann/02/ann_0228   0   39    [WORD]                                 PREP               (PP*                [LEMMA]   -   -   -        *         *             *               *          (ARG1*       -
nw/ann/02/ann_0228   0   40    [WORD]                  NOUN+CASE_INDEF_GEN               (NP*))              [LEMMA]   -   -   -        *         *             *               *               *)      -
nw/ann/02/ann_0228   0   41    [WORD]                  NOUN+CASE_INDEF_ACC               (NP*)))))))))))     [LEMMA]   -   -   -    (DATE)        *)            *               *      (ARGM-TMP*)      -
nw/ann/02/ann_0228   0   42    [WORD]                                 PUNC                  *))              [LEMMA]   -   -   -        *         *             *               *               *       -

nw/ann/02/ann_0228   0    0    [WORD]                          PSEUDO_VERB   (TOP(S(S(VP*               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0    1    [WORD]                    NOUN+CASE_DEF_ACC           (NP*               [LEMMA]   -   1   -      (LAW*        (ARG1*           *           *           *           *      (0
nw/ann/02/ann_0228   0    2    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*))             [LEMMA]   -   -   -          *)            *)          *           *           *           *       0)
nw/ann/02/ann_0228   0    3    [WORD]                   PV+PVSUFF_SUBJ:3MS         (S(VP*               [LEMMA]  06   -   -          *           (V*)          *           *           *           *       -
nw/ann/02/ann_0228   0    4    [WORD]                  NOUN+CASE_INDEF_ACC           (NP*)))            [LEMMA]   -   -   -          *    (ARGM-MNR*)          *           *           *           *       -
nw/ann/02/ann_0228   0    5    [WORD]                                 PUNC              *               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0    6    [WORD]                                 CONJ         (SBAR*               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0    7    [WORD]                             SUB_CONJ              *               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0    8    [WORD]                             PRON_3MS         (S(NP*)              [LEMMA]   -   -   -          *             *      (ARG0*)          *           *           *      (0)
nw/ann/02/ann_0228   0    9    [WORD]                   PV+PVSUFF_SUBJ:3MS           (VP*               [LEMMA]  01   -   -          *             *         (V*)          *           *           *       -
nw/ann/02/ann_0228   0   10    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC        (NP(NP*)              [LEMMA]   -   -   -          *             *      (ARG1*           *      (ARG1*           *       -
nw/ann/02/ann_0228   0   11    [WORD]                    NOUN+CASE_DEF_ACC           (NP*               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   12    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN           (NP*)))            [LEMMA]   -   -   -          *             *           *)          *           *)          *       -
nw/ann/02/ann_0228   0   13    [WORD]                                 PREP           (PP*               [LEMMA]   -   -   -          *             *      (ARG2*           *           *           *       -
nw/ann/02/ann_0228   0   14    [WORD]                             REL_PRON    (SBAR(WHNP*)              [LEMMA]   -   -   -          *             *           *      (ARG0*)          *           *       -
nw/ann/02/ann_0228   0   15    [WORD]                             NEG_PART     (S(VP(PRT*)              [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   16    [WORD]      IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ              *)))))))))      [LEMMA]  01   -   -          *             *           *)        (V*)          *           *       -
nw/ann/02/ann_0228   0   17    [WORD]                                 PUNC              *               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   18    [WORD]                                 CONJ              *               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   19    [WORD]                             NEG_PART     (S(VP(PRT*)              [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   20    [WORD]               IV3FS+IV+IVSUFF_MOOD:I              *               [LEMMA]  01   -   -          *             *           *           *         (V*)          *       -
nw/ann/02/ann_0228   0   21    [WORD]                    NOUN+CASE_DEF_ACC           (NP*               [LEMMA]   -   -   -          *             *           *           *      (ARG2*           *       -
nw/ann/02/ann_0228   0   22    [WORD]                DET+NOUN+CASE_DEF_GEN     (NP(NP(NP*)              [LEMMA]   -   -   -          *             *           *           *           *           *      (6
nw/ann/02/ann_0228   0   23    [WORD]                 DET+ADJ+CASE_DEF_GEN         (ADJP*               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   24    [WORD]                                 CONJ              *               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   25    [WORD]                 DET+ADJ+CASE_DEF_GEN              *))             [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   26    [WORD]                             REL_PRON    (SBAR(WHNP*)              [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   27    [WORD]               IV3MS+IV+IVSUFF_MOOD:I         (S(VP*               [LEMMA]  01   -   -          *             *           *           *           *         (V*)      -
nw/ann/02/ann_0228   0   28    [WORD]                                 PREP           (PP*               [LEMMA]   -   -   -          *             *           *           *           *      (ARG2*       -
nw/ann/02/ann_0228   0   29    [WORD]                             PRON_3MS        (NP(NP*)))            [LEMMA]   -   -   -          *             *           *           *           *           *)     (6)
nw/ann/02/ann_0228   0   30    [WORD]           DET+NOUN+NSUFF_MASC_PL_NOM     (NP(NP(NP*)              [LEMMA]   -   -   -          *             *           *           *           *      (ARG1*       -
nw/ann/02/ann_0228   0   31    [WORD]                  NOUN+CASE_INDEF_ACC           (NP*))             [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   32    [WORD]                                 CONJ              *               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   33    [WORD]                    NOUN+CASE_DEF_NOM        (NP(NP*               [LEMMA]   -   2   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   34    [WORD]                DET+NOUN+CASE_DEF_GEN           (NP*               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   35    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN              *))             [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   36    [WORD]                  NOUN+CASE_INDEF_ACC           (NP*))))))))))     [LEMMA]   -   -   -          *             *           *           *           *)          *)      6)
nw/ann/02/ann_0228   0   37    [WORD]                                 CONJ              *               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   38    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM      (S(NP(NP*)              [LEMMA]   -   -   -          *             *           *           *           *           *      (1)
nw/ann/02/ann_0228   0   39    [WORD]                             PRON_3FS           (NP*))             [LEMMA]   -   -   -          *             *           *           *           *           *      (1)
nw/ann/02/ann_0228   0   40    [WORD]                    NOUN+CASE_DEF_ACC           (NP*               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   41    [WORD]          NOUN+NSUFF_MASC_DU_GEN_POSS           (NP*               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   42    [WORD]                DET+NOUN+CASE_DEF_GEN           (NP*               [LEMMA]   -   -   -          *             *           *           *           *           *     (12
nw/ann/02/ann_0228   0   43    [WORD]                            NOUN_PROP              *))))           [LEMMA]   -   -   -    (PERSON)            *           *           *           *           *      12)
nw/ann/02/ann_0228   0   44    [WORD]                                 PUNC              *               [LEMMA]   -   -   -          *             *           *           *           *           *       -
nw/ann/02/ann_0228   0   45    [WORD]                                 PUNC              *))             [LEMMA]   -   -   -          *             *           *           *           *           *       -

nw/ann/02/ann_0228   0    0    [WORD]                                 CONJ       (TOP(S*                        [LEMMA]   -   -   -          *         *               *           *           *           -
nw/ann/02/ann_0228   0    1    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -          *         *               *           *           *           -
nw/ann/02/ann_0228   0    2    [WORD]                                  ADV        (ADVP*))                      [LEMMA]   -   -   -          *         *               *           *           *           -
nw/ann/02/ann_0228   0    3    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*                        [LEMMA]  01   -   -          *       (V*)              *           *           *           -
nw/ann/02/ann_0228   0    4    [WORD]                            NOUN_PROP          (NP*)                       [LEMMA]   -   -   -    (PERSON)   (ARG0*)              *           *           *         (12)
nw/ann/02/ann_0228   0    5    [WORD]                  NOUN+CASE_INDEF_ACC       (NP(NP*)                       [LEMMA]   -   -   -          *    (ARG1*               *           *           *           -
nw/ann/02/ann_0228   0    6    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -          *         *               *           *           *           -
nw/ann/02/ann_0228   0    7    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   2   -          *         *               *           *           *         (10
nw/ann/02/ann_0228   0    8    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -          *         *               *           *           *           -
nw/ann/02/ann_0228   0    9    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -      (ORG*         *               *           *           *         (14
nw/ann/02/ann_0228   0   10    [WORD]        DET+NOUN+NSUFF_MASC_PL_ACCGEN          (NP*)))))                   [LEMMA]   -   -   -          *)        *               *           *           *      14)|10)
nw/ann/02/ann_0228   0   11    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -          *         *               *           *           *           -
nw/ann/02/ann_0228   0   12    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -          *         *               *           *           *           -
nw/ann/02/ann_0228   0   13    [WORD]                    NOUN+CASE_DEF_GEN    (NP(NP(NP*                        [LEMMA]   -   -   -          *         *          (ARG0*           *           *           -
nw/ann/02/ann_0228   0   14    [WORD]                        POSS_PRON_3FS          (NP*))                      [LEMMA]   -   -   -          *         *               *           *           *         (14)
nw/ann/02/ann_0228   0   15    [WORD]                            NOUN_PROP          (NP*                        [LEMMA]   -   -   -   (PERSON*         *               *           *           *           -
nw/ann/02/ann_0228   0   16    [WORD]                            NOUN_PROP             *))                      [LEMMA]   -   -   -          *)        *               *)          *           *           -
nw/ann/02/ann_0228   0   17    [WORD]                             REL_PRON   (SBAR(WHNP*)                       [LEMMA]   -   -   -          *         *        (R-ARG0*)          *           *           -
nw/ann/02/ann_0228   0   18    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*                        [LEMMA]  01   -   -          *         *             (V*)          *           *           -
nw/ann/02/ann_0228   0   19    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -          *         *      (ARGM-TMP*           *           *           -
nw/ann/02/ann_0228   0   20    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))                      [LEMMA]   -   -   -          *         *               *)          *           *           -
nw/ann/02/ann_0228   0   21    [WORD]                                 PUNC             *                        [LEMMA]   -   -   -          *         *               *           *           *           -
nw/ann/02/ann_0228   0   22    [WORD]                                 PUNC           (S*                        [LEMMA]   -   -   -          *         *          (ARG1*           *           *           -
nw/ann/02/ann_0228   0   23    [WORD]                   PV+PVSUFF_SUBJ:3FS          (VP*                        [LEMMA]  01   -   -          *         *               *         (V*)          *           -
nw/ann/02/ann_0228   0   24    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC       (NP(NP*                        [LEMMA]   -   -   -          *         *               *      (ARG2*           *           -
nw/ann/02/ann_0228   0   25    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC             *)                       [LEMMA]   -   -   -          *         *               *           *           *           -
nw/ann/02/ann_0228   0   26    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -          *         *               *           *           *           -
nw/ann/02/ann_0228   0   27    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                        [LEMMA]   -   -   -          *         *               *           *           *           -
nw/ann/02/ann_0228   0   28    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                        [LEMMA]   -   4   -          *         *               *           *           *         (12
nw/ann/02/ann_0228   0   29    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))                     [LEMMA]   -   -   -          *         *               *           *           *          12)
nw/ann/02/ann_0228   0   30    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -          *         *               *           *           *           -
nw/ann/02/ann_0228   0   31    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)                       [LEMMA]   -   -   -          *         *               *           *           *          (8)
nw/ann/02/ann_0228   0   32    [WORD]                             REL_PRON   (SBAR(WHNP*)                       [LEMMA]   -   -   -          *         *               *           *           *           -
nw/ann/02/ann_0228   0   33    [WORD]                             FUT_PART    (S(VP(PRT*)                       [LEMMA]   -   -   -          *         *               *           *           *           -
nw/ann/02/ann_0228   0   34    [WORD]               IV3FS+IV+IVSUFF_MOOD:I             *                        [LEMMA]  01   1   -          *         *               *           *         (V*)          -
nw/ann/02/ann_0228   0   35    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -          *         *               *           *      (ARG1*           -
nw/ann/02/ann_0228   0   36    [WORD]                             PRON_3FS       (NP(NP*)))                     [LEMMA]   -   -   -          *         *               *           *           *)         (8)
nw/ann/02/ann_0228   0   37    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*)))))))))))))))))))     [LEMMA]   -   -   -          *         *)              *)          *)     (ARG0*)        (14)
nw/ann/02/ann_0228   0   38    [WORD]                                 PUNC             *))                      [LEMMA]   -   -   -          *         *               *           *           *           -

nw/ann/02/ann_0228   0    0    [WORD]                               CONJ   (TOP(S*            [LEMMA]   -   -   -        *         *            -
nw/ann/02/ann_0228   0    1    [WORD]          DET+ADJ_COMP+CASE_DEF_NOM    (ADJP*)           [LEMMA]   -   -   -        *         *            -
nw/ann/02/ann_0228   0    2    [WORD]                           SUB_CONJ    (SBAR*            [LEMMA]   -   -   -        *         *            -
nw/ann/02/ann_0228   0    3    [WORD]                            PRON_1P    (S(NP*)           [LEMMA]   -   -   -        *    (ARG0*)         (10)
nw/ann/02/ann_0228   0    4    [WORD]                  PV+PVSUFF_SUBJ:1P      (VP*            [LEMMA]  01   -   -        *       (V*)           -
nw/ann/02/ann_0228   0    5    [WORD]     NOUN+NSUFF_FEM_SG+CASE_DEF_ACC   (NP(NP*            [LEMMA]   -   -   -        *    (ARG1*            -
nw/ann/02/ann_0228   0    6    [WORD]                  NOUN+CASE_DEF_GEN      (NP*            [LEMMA]   -   -   -        *         *          (15
nw/ann/02/ann_0228   0    7    [WORD]           NOUN_PROP+CASE_INDEF_GEN      (NP*)))         [LEMMA]   -   -   -     (GPE)        *      (11)|15)
nw/ann/02/ann_0228   0    8    [WORD]                  NOUN+CASE_DEF_ACC      (NP*            [LEMMA]   -   -   -        *         *            -
nw/ann/02/ann_0228   0    9    [WORD]              NOUN_NUM+CASE_DEF_GEN      (NP*            [LEMMA]   -   -   -   (DATE*         *            -
nw/ann/02/ann_0228   0   10    [WORD]   NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN      (NP*)))))))     [LEMMA]   -   -   -        *)        *)           -
nw/ann/02/ann_0228   0   11    [WORD]                               PUNC         *))          [LEMMA]   -   -   -        *         *            -

nw/ann/02/ann_0228   0    0    [WORD]                                 CONJ          (TOP(S(S*               [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0    1    [WORD]                    PV+PVSUFF_SUBJ:1P               (VP*               [LEMMA]  02   1   -   *       (V*)          *           *        -
nw/ann/02/ann_0228   0    2    [WORD]                    NOUN+CASE_DEF_ACC               (NP*               [LEMMA]   -   -   -   *    (ARG2*           *           *        -
nw/ann/02/ann_0228   0    3    [WORD]                             PRON_3MS               (NP*))             [LEMMA]   -   -   -   *         *)          *           *      (12)
nw/ann/02/ann_0228   0    4    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC            (NP(NP*)              [LEMMA]   -   -   -   *    (ARG1*           *           *       (2)
nw/ann/02/ann_0228   0    5    [WORD]                             REL_PRON   (SBAR(SBAR(WHNP*)              [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0    6    [WORD]               IV3MS+IV+IVSUFF_MOOD:I             (S(VP*               [LEMMA]  01   -   -   *         *         (V*)          *        -
nw/ann/02/ann_0228   0    7    [WORD]                        IVSUFF_DO:3FS            (NP(NP*))             [LEMMA]   -   -   -   *         *      (ARG2*)          *       (2)
nw/ann/02/ann_0228   0    8    [WORD]                DET+NOUN+CASE_DEF_NOM               (NP*))))           [LEMMA]   -   -   -   *         *      (ARG1*)          *      (15)
nw/ann/02/ann_0228   0    9    [WORD]                                 CONJ                  *               [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   10    [WORD]                                 PREP        (SBAR(S(PP*               [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   11    [WORD]                             PRON_3FS            (NP(NP*)))            [LEMMA]   -   -   -   *         *           *           *       (2)
nw/ann/02/ann_0228   0   12    [WORD]                    NOUN+CASE_DEF_NOM               (NP*               [LEMMA]   -   3   -   *         *           *           *        -
nw/ann/02/ann_0228   0   13    [WORD]                  NOUN+CASE_INDEF_GEN               (NP*               [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   14    [WORD]                                 CONJ                  *               [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   15    [WORD]                  NOUN+CASE_INDEF_GEN                  *))))))))       [LEMMA]   -   -   -   *         *)          *           *        -
nw/ann/02/ann_0228   0   16    [WORD]                                 PUNC                  *               [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   17    [WORD]                                 CONJ                  *               [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   18    [WORD]                            VERB_PART         (S(VP(PRT*)              [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   19    [WORD]                   PV+PVSUFF_SUBJ:3MS                  *               [LEMMA]  01   -   -   *         *           *         (V*)       -
nw/ann/02/ann_0228   0   20    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM               (NP*               [LEMMA]   -   4   -   *         *           *      (ARG0*      (12
nw/ann/02/ann_0228   0   21    [WORD]                DET+NOUN+CASE_DEF_GEN               (NP*))             [LEMMA]   -   -   -   *         *           *           *)      12)
nw/ann/02/ann_0228   0   22    [WORD]                                 PREP               (PP*               [LEMMA]   -   -   -   *         *           *      (ARG2*        -
nw/ann/02/ann_0228   0   23    [WORD]                    NOUN+CASE_DEF_GEN               (NP*               [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   24    [WORD]                  NOUN+CASE_INDEF_GEN            (NP(NP*)              [LEMMA]   -   1   -   *         *           *           *        -
nw/ann/02/ann_0228   0   25    [WORD]                                 PREP               (PP*               [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   26    [WORD]                    NOUN+CASE_DEF_GEN            (NP(NP*               [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   27    [WORD]                DET+NOUN+CASE_DEF_GEN               (NP*))             [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   28    [WORD]                                 PREP               (PP*               [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   29    [WORD]              NOUN_QUANT+CASE_DEF_GEN               (NP*               [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   30    [WORD]                DET+NOUN+CASE_DEF_GEN               (NP*               [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   31    [WORD]                                 CONJ                  *               [LEMMA]   -   -   -   *         *           *           *        -
nw/ann/02/ann_0228   0   32    [WORD]                DET+NOUN+CASE_DEF_GEN                  *))))))))))     [LEMMA]   -   -   -   *         *           *           *)       -
nw/ann/02/ann_0228   0   33    [WORD]                                 PUNC                  *))             [LEMMA]   -   -   -   *         *           *           *        -

nw/ann/02/ann_0228   0    0    [WORD]                             CONJ     (TOP(S(S*                   [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0    1    [WORD]                PV+PVSUFF_SUBJ:1P          (VP*                   [LEMMA]  01   -   -        *           (V*)          *               *           *        -
nw/ann/02/ann_0228   0    2    [WORD]               ADV+CASE_INDEF_ACC        (ADVP*)                  [LEMMA]   -   -   -        *    (ARGM-ADV*)          *               *           *        -
nw/ann/02/ann_0228   0    3    [WORD]                             PREP          (PP*                   [LEMMA]   -   -   -        *        (ARG1*           *               *           *        -
nw/ann/02/ann_0228   0    4    [WORD]                NOUN+CASE_DEF_GEN          (NP*                   [LEMMA]   -   1   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0    5    [WORD]                NOUN+CASE_DEF_GEN       (NP(NP*                   [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0    6    [WORD]            DET+NOUN+CASE_DEF_GEN          (NP*))                 [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0    7    [WORD]                             CONJ             *                   [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0    8    [WORD]              NOUN+CASE_INDEF_ACC    (NP(NP(NP*)                  [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0    9    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             *                   [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0   10    [WORD]            DET+NOUN+CASE_DEF_GEN          (NP*))                 [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0   11    [WORD]                             PREP          (PP*                   [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0   12    [WORD]         NOUN_PROP+CASE_INDEF_GEN          (NP*))                 [LEMMA]   -   -   -     (GPE)            *           *               *           *      (11)
nw/ann/02/ann_0228   0   13    [WORD]                             CONJ         (NAC*                   [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0   14    [WORD]                         REL_PRON   (SBAR(WHNP*)                  [LEMMA]   -   -   -        *             *           *          (ARG1*)          *        -
nw/ann/02/ann_0228   0   15    [WORD]      IV3FS+IV_PASS+IVSUFF_MOOD:I        (S(VP*                   [LEMMA]  01   -   -        *             *         (V*)              *           *        -
nw/ann/02/ann_0228   0   16    [WORD]                          DET+ADJ      (S(ADJP*                   [LEMMA]  01   -   -        *             *      (ARG1*             (V*)          *        -
nw/ann/02/ann_0228   0   17    [WORD]              NOUN+CASE_INDEF_ACC          (NP*)                  [LEMMA]   -   -   -        *             *           *          (ARG3*)          *        -
nw/ann/02/ann_0228   0   18    [WORD]                             PREP          (PP*                   [LEMMA]   -   -   -        *             *           *      (ARGM-LOC*           *        -
nw/ann/02/ann_0228   0   19    [WORD]            DET+NOUN+CASE_DEF_GEN          (NP*))))))))))))))     [LEMMA]   -   -   -        *             *)          *)              *)          *        -
nw/ann/02/ann_0228   0   20    [WORD]                             PUNC             *                   [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0   21    [WORD]                             CONJ             *                   [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0   22    [WORD]                PV+PVSUFF_SUBJ:1P        (S(VP*                   [LEMMA]  01   -   -        *             *           *               *         (V*)       -
nw/ann/02/ann_0228   0   23    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*                   [LEMMA]   -   -   -        *             *           *               *      (ARG0*      (12
nw/ann/02/ann_0228   0   24    [WORD]            DET+NOUN+CASE_DEF_GEN          (NP*))                 [LEMMA]   -   -   -        *             *           *               *           *)      12)
nw/ann/02/ann_0228   0   25    [WORD]                             PREP          (PP*                   [LEMMA]   -   -   -        *             *           *               *      (ARG2*        -
nw/ann/02/ann_0228   0   26    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                   [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0   27    [WORD]            DET+NOUN+CASE_DEF_GEN          (NP*))                 [LEMMA]   -   1   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0   28    [WORD]                             PUNC             *                   [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0   29    [WORD]                             CONJ         (NAC*                   [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0   30    [WORD]              NOUN+CASE_INDEF_ACC       (NP(NP*)                  [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0   31    [WORD]                NOUN+CASE_DEF_ACC             *                   [LEMMA]   -   -   -        *             *           *               *           *        -
nw/ann/02/ann_0228   0   32    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                   [LEMMA]   -   -   -   (TIME*             *           *               *           *        -
nw/ann/02/ann_0228   0   33    [WORD]            DET+NOUN+CASE_DEF_GEN          (NP*))))))))           [LEMMA]   -   -   -        *)            *           *               *           *)       -
nw/ann/02/ann_0228   0   34    [WORD]                             PUNC             *))                 [LEMMA]   -   -   -        *             *           *               *           *        -

nw/ann/02/ann_0228   0    0    [WORD]                           FOCUS_PART   (TOP(S(S(PRT*)            [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0    1    [WORD]                DET+NOUN+CASE_DEF_NOM         (NP(NP*             [LEMMA]   -   1   -        *         *             *           *       (7
nw/ann/02/ann_0228   0    2    [WORD]            DET+ADJ_COMP+CASE_DEF_NOM               *)            [LEMMA]   -   -   -        *         *             *           *        7)
nw/ann/02/ann_0228   0    3    [WORD]                             REL_PRON     (SBAR(WHNP*)            [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0    4    [WORD]                    PV+PVSUFF_SUBJ:1P          (S(VP*             [LEMMA]  01   2   -        *       (V*)            *           *        -
nw/ann/02/ann_0228   0    5    [WORD]                        PVSUFF_DO:3MS         (NP(NP*))           [LEMMA]   -   -   -        *    (ARG1*)            *           *       (7)
nw/ann/02/ann_0228   0    6    [WORD]                    NOUN+CASE_DEF_ACC            (NP*             [LEMMA]   -   -   -        *    (ARG2*             *           *        -
nw/ann/02/ann_0228   0    7    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*             [LEMMA]   -   4   -        *         *             *           *      (12
nw/ann/02/ann_0228   0    8    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*)))))))      [LEMMA]   -   -   -        *         *)            *           *       12)
nw/ann/02/ann_0228   0    9    [WORD]                          CONNEC_PART           (PRT*)            [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   10    [WORD]                             PRON_3MS         (NP(NP*))           [LEMMA]   -   -   -        *         *             *           *       (7)
nw/ann/02/ann_0228   0   11    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM            (NP*             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   12    [WORD]                                 CONJ               *             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   13    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM               *))           [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   14    [WORD]                                 PUNC               *             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   15    [WORD]                                 CONJ               *             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   16    [WORD]                              PRON_1P          (S(NP*)            [LEMMA]   -   -   -        *         *      (R-ARG0*)     (ARG0*)     (10)
nw/ann/02/ann_0228   0   17    [WORD]                                 PREP            (PP*             [LEMMA]   -   -   -        *         *        (ARG0*           *        -
nw/ann/02/ann_0228   0   18    [WORD]                    NOUN+CASE_DEF_GEN            (NP*             [LEMMA]   -   5   -        *         *             *           *        -
nw/ann/02/ann_0228   0   19    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*             [LEMMA]   -   -   -    (ORG*         *             *           *      (14
nw/ann/02/ann_0228   0   20    [WORD]        DET+NOUN+NSUFF_MASC_PL_ACCGEN            (NP*))))         [LEMMA]   -   -   -        *)        *             *)          *       14)
nw/ann/02/ann_0228   0   21    [WORD]                                 PUNC               *             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   22    [WORD]                IV1P+IV+IVSUFF_MOOD:I            (VP*             [LEMMA]  02   2   -        *         *           (V*)          *        -
nw/ann/02/ann_0228   0   23    [WORD]                                 PREP            (PP*             [LEMMA]   -   -   -        *         *        (ARG1*           *        -
nw/ann/02/ann_0228   0   24    [WORD]                    NOUN+CASE_DEF_GEN         (NP(NP*             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   25    [WORD]                  NOUN+CASE_INDEF_GEN            (NP*))           [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   26    [WORD]                                 PREP            (PP*             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   27    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP(NP*)            [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   28    [WORD]                                 PREP            (PP*             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   29    [WORD]             NOUN_PROP+CASE_INDEF_GEN            (NP*))))))))     [LEMMA]   -   -   -     (GPE)        *             *)          *        -
nw/ann/02/ann_0228   0   30    [WORD]                                 PUNC               *             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   31    [WORD]                                 CONJ               *             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   32    [WORD]                    PV+PVSUFF_SUBJ:1P          (S(VP*             [LEMMA]  01   -   -        *         *             *         (V*)       -
nw/ann/02/ann_0228   0   33    [WORD]                    NOUN+CASE_DEF_ACC            (NP*             [LEMMA]   -   -   -        *         *             *      (ARG2*        -
nw/ann/02/ann_0228   0   34    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*             [LEMMA]   -   4   -        *         *             *           *      (12
nw/ann/02/ann_0228   0   35    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*)))          [LEMMA]   -   -   -        *         *             *           *)      12)
nw/ann/02/ann_0228   0   36    [WORD]                                 PREP            (PP*             [LEMMA]   -   -   -        *         *             *      (ARG1*        -
nw/ann/02/ann_0228   0   37    [WORD]                    NOUN+CASE_DEF_GEN            (NP*             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   38    [WORD]                    NOUN+CASE_DEF_GEN         (NP(NP*             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   39    [WORD]                    NOUN+CASE_DEF_GEN         (NP(NP*             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   40    [WORD]                  NOUN+CASE_INDEF_GEN            (NP*))           [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   41    [WORD]                ADJ_COMP+CASE_DEF_ACC          (ADJP*)))          [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   42    [WORD]                                 PREP            (PP*             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   43    [WORD]               NOUN+NSUFF_MASC_PL_GEN            (NP*)))))))      [LEMMA]   -   -   -    (NORP)        *             *           *)       -
nw/ann/02/ann_0228   0   44    [WORD]                                 PUNC               *             [LEMMA]   -   -   -        *         *             *           *        -
nw/ann/02/ann_0228   0   45    [WORD]                                 PUNC               *))           [LEMMA]   -   -   -        *         *             *           *        -

#end document
