nw/ann/02/ann_0291@0291@ann@nw@ar@on 1 4 Suwrap-n ?,? 1
nw/ann/02/ann_0291@0291@ann@nw@ar@on 4 50 maSolaHap-n ?,? 1
nw/ann/02/ann_0291@0291@ann@nw@ar@on 4 59 Suwrap-n 4
nw/ann/02/ann_0291@0291@ann@nw@ar@on 6 20 Oawoqaf-v ?,? 1
nw/ann/02/ann_0291@0291@ann@nw@ar@on 7 2 taHoqiyq-n ?,? 1
nw/ann/02/ann_0291@0291@ann@nw@ar@on 7 10 daEA-u-v ?,? 5
nw/ann/02/ann_0291@0291@ann@nw@ar@on 8 10 raOaY-a-v ?,? 1
nw/ann/02/ann_0291@0291@ann@nw@ar@on 9 14 rad~-u-v ?,? 1
nw/ann/02/ann_0291@0291@ann@nw@ar@on 10 4 Eadad-n ?,? 1
nw/ann/02/ann_0291@0291@ann@nw@ar@on 10 10 EuDow-n ?,? 1
nw/ann/02/ann_0291@0291@ann@nw@ar@on 10 12 majolis-n ?,? 2
nw/ann/02/ann_0291@0291@ann@nw@ar@on 10 19 EuDow-n ?,? 1
nw/ann/02/ann_0291@0291@ann@nw@ar@on 10 36 Eadad-n ?,? 1
nw/ann/02/ann_0291@0291@ann@nw@ar@on 12 19 EuDow-n ?,? 1
nw/ann/02/ann_0291@0291@ann@nw@ar@on 12 21 majolis-n ?,? 2
nw/ann/02/ann_0291@0291@ann@nw@ar@on 13 2 maSodar-n ?,? 2
nw/ann/02/ann_0291@0291@ann@nw@ar@on 14 5 daEA-u-v ?,? 2
