nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 10 dawolap-n 2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 23 Eaqad-i-v ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 28 mawoDuwE-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 44 dawolap-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 52 qad~am-v ?,? 2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 72 taHaq~aq-v ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 93 dawolap-n 2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 2 5 OavAr-v ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 2 10 naZar-n ?,? 3
nw/ann/02/ann_0295@0295@ann@nw@ar@on 2 16 mawoDuwE-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 3 nA}ib-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 26 mawoqif-n 3
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 38 qAnuwn-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 49 jaraY-i-v ?,? 2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 52 maSolaHap-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 63 ramoz-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 103 Zahar-a-v ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 106 yawom-n 3
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 108 yawom-n 3
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 22 tamay~az-v ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 32 dawor-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 47 HAfaZ-v ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 5 1 tAriyx-n ?,? 2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 5 12 mawoqif-n ?,? 2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 5 16 taHaq~aq-v ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 5 28 dawor-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 6 1 yawom-n ?,? 4
nw/ann/02/ann_0295@0295@ann@nw@ar@on 6 18 Haq~aq-v ?,? 2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 6 31 taHaq~aq-v ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 7 3 nA}ib-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 7 7 EaraD-i-v ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 9 1 tam~-i-v ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 9 5 Eadad-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 9 7 mawoDuwE-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 9 9 HAjap-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 10 5 jAmiEap-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 10 17 jAmiEap-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 10 23 mumav~il-n ?,? 2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 10 24 jAmiEap-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 10 26 $aroq-n ?,? 2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 10 39 $aroq-n ?,? 2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 11 12 jAmiEap-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 11 24 {iqotiSAd-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 11 27 Oam~an-v ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 13 15 manaH-a-v ?,? 2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 13 35 OaqAm-v ?,? 2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 13 37 wilAyap-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 14 20 dawor-n ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 14 43 Suwrap-n 4
nw/ann/02/ann_0295@0295@ann@nw@ar@on 14 54 Eamil-a-v ?,? 3
nw/ann/02/ann_0295@0295@ann@nw@ar@on 15 14 EaraD-i-v ?,? 1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 17 25 OaqAm-v ?,? 2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 17 30 Eadad-n ?,? 1
