nw/ann/02/ann_0261@0261@ann@nw@ar@on 0 2 kitAb-n ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 0 12 tAriyx-n ?,? 2
nw/ann/02/ann_0261@0261@ann@nw@ar@on 1 13 kitAb-n ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 1 30 nA}ib-n ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 1 48 hayo}ap-n ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 2 8 kalimap-n ?,? 2
nw/ann/02/ann_0261@0261@ann@nw@ar@on 2 9 lafat-i-v ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 2 19 kitAb-n ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 3 3 OaloqaY-v ?,? 2
nw/ann/02/ann_0261@0261@ann@nw@ar@on 3 7 hayo}ap-n ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 3 12 kalimap-n ?,? 2
nw/ann/02/ann_0261@0261@ann@nw@ar@on 3 17 Eawodap-n ?,? 2
nw/ann/02/ann_0261@0261@ann@nw@ar@on 3 22 baqiy-a-v ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 4 15 yawom-n ?,? 4
nw/ann/02/ann_0261@0261@ann@nw@ar@on 5 0 Eaqad-i-v ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 5 1 hayo}ap-n ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 5 35 hayo}ap-n ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 5 45 EAm-n ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 6 17 Dam~-u-v ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 6 24 tAriyx-n ?,? 2
nw/ann/02/ann_0261@0261@ann@nw@ar@on 6 26 nihAyap-n ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 6 31 yawom-n ?,? 4
nw/ann/02/ann_0261@0261@ann@nw@ar@on 6 36 HayAp-n 2
nw/ann/02/ann_0261@0261@ann@nw@ar@on 7 1 HaDar-u-v ?,? 2
nw/ann/02/ann_0261@0261@ann@nw@ar@on 7 3 {it~iSAl-n ?,? 4
nw/ann/02/ann_0261@0261@ann@nw@ar@on 7 9 nA}ib-n ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 7 28 {it~iHAd-n ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 8 4 OaloqaY-v ?,? 2
nw/ann/02/ann_0261@0261@ann@nw@ar@on 8 10 kalimap-n ?,? 2
nw/ann/02/ann_0261@0261@ann@nw@ar@on 9 36 tAriyx-n ?,? 2
nw/ann/02/ann_0261@0261@ann@nw@ar@on 9 63 EAm-n 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 9 72 tam~-i-v ?,? 1
nw/ann/02/ann_0261@0261@ann@nw@ar@on 10 2 waDaE-v ?,? 2
