#begin document (nw/ann/02/ann_0227); part 000
nw/ann/02/ann_0227   0    0    [WORD]     NN   ((S(NP*         [LEMMA]  -   -   -   -   -   (3
nw/ann/02/ann_0227   0    1    [WORD]    NNP      (NP*         [LEMMA]  -   -   -   -   -    -
nw/ann/02/ann_0227   0    2    [WORD]     JJ         *))       [LEMMA]  -   -   -   -   -    3)
nw/ann/02/ann_0227   0    3    [WORD]    VBD      (VP*         [LEMMA]  -   -   -   -   -    -
nw/ann/02/ann_0227   0    4    [WORD]   PUNC      (NP*         [LEMMA]  -   -   -   -   -    -
nw/ann/02/ann_0227   0    5    [WORD]     NN      (NP*         [LEMMA]  -   -   -   -   -    -
nw/ann/02/ann_0227   0    6    [WORD]     NN      (NP*))       [LEMMA]  -   -   -   -   -    -
nw/ann/02/ann_0227   0    7    [WORD]     JJ    (ADJP*         [LEMMA]  -   -   -   -   -    -
nw/ann/02/ann_0227   0    8    [WORD]   PUNC         *         [LEMMA]  -   -   -   -   -    -
nw/ann/02/ann_0227   0    9    [WORD]     JJ         *)        [LEMMA]  -   -   -   -   -    -
nw/ann/02/ann_0227   0   10    [WORD]   PUNC         *))))     [LEMMA]  -   -   -   -   -    -

nw/ann/02/ann_0227   0     0    [WORD]    VBD   ((UCP(S(VP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0     1    [WORD]     NN       (NP(NP*          [LEMMA]  -   -   -   -   -   -      (3
nw/ann/02/ann_0227   0     2    [WORD]    NNP          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0     3    [WORD]     JJ             *))        [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0     4    [WORD]    NNP          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0     5    [WORD]    NNP             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0     6    [WORD]    NNP             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0     7    [WORD]    NNP             *))        [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0     8    [WORD]     NN          (NP*)         [LEMMA]  -   -   -   -   -   -       3)
nw/ann/02/ann_0227   0     9    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    10    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    11    [WORD]     JJ             *))        [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    12    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    13    [WORD]     NN          (NP*))        [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    14    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    15    [WORD]     NN       (NP(NP*          [LEMMA]  -   -   -   -   -   -      (1
nw/ann/02/ann_0227   0    16    [WORD]   PUNC          (NP*          [LEMMA]  -   -   -   -   -   -      (1
nw/ann/02/ann_0227   0    17    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    18    [WORD]     NN          (NP*))        [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    19    [WORD]     JJ        (ADJP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    20    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    21    [WORD]     JJ             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    22    [WORD]   PUNC             *))        [LEMMA]  -   -   -   -   -   -    1)|1)
nw/ann/02/ann_0227   0    23    [WORD]     CC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    24    [WORD]     NN       (NP(NP*          [LEMMA]  -   1   -   -   -   -       -
nw/ann/02/ann_0227   0    25    [WORD]   PUNC          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    26    [WORD]    NNP       (NP(NP*          [LEMMA]  -   -   -   -   -   -     (12
nw/ann/02/ann_0227   0    27    [WORD]    NNP             *)         [LEMMA]  -   -   -   -   -   -      12)
nw/ann/02/ann_0227   0    28    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    29    [WORD]   PUNC          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    30    [WORD]     NN             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    31    [WORD]     NN          (NP*)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    32    [WORD]   PUNC             *)))       [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    33    [WORD]   PUNC             *))        [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    34    [WORD]    NNP          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    35    [WORD]    NNP             *)))))     [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    36    [WORD]     CC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    37    [WORD]   PUNC     (FRAG(NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    38    [WORD]    NNP             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    39    [WORD]    NNP             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    40    [WORD]   PUNC             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    41    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    42    [WORD]   PUNC          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    43    [WORD]    NNP             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    44    [WORD]    NNP             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    45    [WORD]   PUNC             *))        [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    46    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    47    [WORD]    NNP       (NP(NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    48    [WORD]    NNP             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    49    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    50    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    51    [WORD]     NN          (NP*))))      [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    52    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    53    [WORD]    NNP    (NP(NP(NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    54    [WORD]    NNP             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    55    [WORD]    NNP             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    56    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    57    [WORD]     NN       (NP(NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    58    [WORD]     NN          (NP*))        [LEMMA]  -   3   -   -   -   -       -
nw/ann/02/ann_0227   0    59    [WORD]     JJ        (ADJP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    60    [WORD]     JJ             *))))      [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    61    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    62    [WORD]    NNP       (NP(NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    63    [WORD]    NNP             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    64    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    65    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    66    [WORD]     JJ             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    67    [WORD]     JJ             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    68    [WORD]     JJ             *)))       [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    69    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    70    [WORD]    NNP       (NP(NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    71    [WORD]    NNP             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    72    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    73    [WORD]     NN          (NP*          [LEMMA]  -   3   -   -   -   -       -
nw/ann/02/ann_0227   0    74    [WORD]   PUNC          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    75    [WORD]    NNP             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    76    [WORD]   PUNC             *))))      [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    77    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    78    [WORD]     NN       (NP(NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    79    [WORD]     JJ             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    80    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    81    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    82    [WORD]     NN          (NP*)))))     [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    83    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    84    [WORD]    NNP       (NP(NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    85    [WORD]    NNP             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    86    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    87    [WORD]     NN          (NP*          [LEMMA]  -   3   -   -   -   -       -
nw/ann/02/ann_0227   0    88    [WORD]   PUNC          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    89    [WORD]    NNP             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    90    [WORD]   PUNC             *))))      [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    91    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    92    [WORD]    NNP       (NP(NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    93    [WORD]    NNP             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    94    [WORD]     NN       (NP(NP*)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    95    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    96    [WORD]   PUNC       (NP(NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    97    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    98    [WORD]     JJ             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    99    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   100    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   101    [WORD]    NNP          (NP*)))       [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   102    [WORD]   PUNC             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   103    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   104    [WORD]    NNP          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   105    [WORD]    NNP             *)))       [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   106    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   107    [WORD]   PUNC          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   108    [WORD]    NNP             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   109    [WORD]   PUNC             *))))      [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   110    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   111    [WORD]     NN          (NP*)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   112    [WORD]     NN       (NP(NP*)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   113    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   114    [WORD]   PUNC          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   115    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   116    [WORD]     JJ             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   117    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   118    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   119    [WORD]     JJ             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   120    [WORD]   PUNC             *)))       [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   121    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   122    [WORD]    NNP          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   123    [WORD]    NNP             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   124    [WORD]     NN       (NP(NP*)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   125    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   126    [WORD]   PUNC          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   127    [WORD]     NN             *          [LEMMA]  -   3   -   -   -   -       -
nw/ann/02/ann_0227   0   128    [WORD]     NN          (NP*)         [LEMMA]  -   1   -   -   -   -       -
nw/ann/02/ann_0227   0   129    [WORD]   PUNC             *)))       [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   130    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   131    [WORD]    NNP          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   132    [WORD]    NNP             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   133    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   134    [WORD]   PUNC          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   135    [WORD]     NN             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   136    [WORD]     JJ             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   137    [WORD]     JJ             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   138    [WORD]   PUNC             *)))       [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   139    [WORD]   PUNC             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   140    [WORD]    NNP       (NP(NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   141    [WORD]    NNP             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   142    [WORD]     NN             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   143    [WORD]     IN          (PP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   144    [WORD]   PUNC          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   145    [WORD]     NN             *          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   146    [WORD]     NN          (NP*          [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   147    [WORD]     JJ             *)         [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   148    [WORD]   PUNC             *)))       [LEMMA]  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   149    [WORD]   PUNC             *))        [LEMMA]  -   -   -   -   -   -       -

nw/ann/02/ann_0227   0    0    [WORD]     CC      ((S*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0227   0    1    [WORD]    VBD      (VP*            [LEMMA]  -   2   -   -   -   -
nw/ann/02/ann_0227   0    2    [WORD]     NN      (NP*)           [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0227   0    3    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0227   0    4    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0227   0    5    [WORD]     NN   (NP(NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0227   0    6    [WORD]    NNP         *            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0227   0    7    [WORD]    NNP         *)           [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0227   0    8    [WORD]     NN   (NP(NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0227   0    9    [WORD]     JJ         *)           [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0227   0   10    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0227   0   11    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0227   0   12    [WORD]     JJ         *            [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0227   0   13    [WORD]     JJ         *)))))))     [LEMMA]  -   -   -   -   -   -
nw/ann/02/ann_0227   0   14    [WORD]   PUNC         *))          [LEMMA]  -   -   -   -   -   -

nw/ann/02/ann_0227   0    0    [WORD]     CC           ((S*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0    1    [WORD]    VBD           (VP*               [LEMMA]  -   2   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0    2    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -         (3
nw/ann/02/ann_0227   0    3    [WORD]    NNP              *)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0    4    [WORD]     NN           (NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          3)
nw/ann/02/ann_0227   0    5    [WORD]     NN        (NP(NP*)              [LEMMA]  -   2   -   -   -   -   -   -   -   -         (5)
nw/ann/02/ann_0227   0    6    [WORD]    VBD    (SBAR(S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0    7    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0    8    [WORD]    PRP           (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -   -         (5)
nw/ann/02/ann_0227   0    9    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   10    [WORD]   PUNC            (S*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   11    [WORD]     IN         (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   12    [WORD]     IN           (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   13    [WORD]   PRP$           (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -   -         (1)
nw/ann/02/ann_0227   0   14    [WORD]     RB         (ADVP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   15    [WORD]     IN         (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   16    [WORD]    VBP         (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   17    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   18    [WORD]     NN           (NP*)))))))        [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   19    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   20    [WORD]     CC              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   21    [WORD]     RP     (S(VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   22    [WORD]    VBP              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   23    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   24    [WORD]     NN        (NP(NP*               [LEMMA]  -   2   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   25    [WORD]     JJ              *)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   26    [WORD]     JJ         (ADJP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   27    [WORD]     CC              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   28    [WORD]     JJ              *)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   29    [WORD]     IN           (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   30    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -         (4
nw/ann/02/ann_0227   0   31    [WORD]     JJ              *))))))         [LEMMA]  -   -   -   -   -   -   -   -   -   -          4)
nw/ann/02/ann_0227   0   32    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   33    [WORD]     CC            (S*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   34    [WORD]     IN         (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   35    [WORD]     RP   (S(S(VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   36    [WORD]    VBP              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   37    [WORD]     NN           (NP*)))            [LEMMA]  -   -   -   -   -   -   -   -   -   -        (14)
nw/ann/02/ann_0227   0   38    [WORD]     CC              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   39    [WORD]     RP     (S(VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   40    [WORD]    VBP              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   41    [WORD]     NN           (NP*               [LEMMA]  -   2   -   -   -   -   -   -   -   -        (13
nw/ann/02/ann_0227   0   42    [WORD]   PRP$           (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -   -    (14)|13)
nw/ann/02/ann_0227   0   43    [WORD]     NN           (NP*)              [LEMMA]  -   4   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   44    [WORD]     NN           (NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   45    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   46    [WORD]     IN         (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   47    [WORD]    VBP         (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   48    [WORD]    PRP           (NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -        (13)
nw/ann/02/ann_0227   0   49    [WORD]     IN           (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   50    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -         (4
nw/ann/02/ann_0227   0   51    [WORD]     JJ              *))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -          4)
nw/ann/02/ann_0227   0   52    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   53    [WORD]     CC          (PRT*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   54    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -         (4
nw/ann/02/ann_0227   0   55    [WORD]     JJ              *)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          4)
nw/ann/02/ann_0227   0   56    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   57    [WORD]    PRP           (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -   -         (4)
nw/ann/02/ann_0227   0   58    [WORD]     NN           (NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   59    [WORD]     NN           (NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   60    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   61    [WORD]     JJ    (ADJP(ADJP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   62    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   63    [WORD]     JJ         (ADJP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   64    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   65    [WORD]     JJ         (ADJP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   66    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   67    [WORD]     JJ         (ADJP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   68    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   69    [WORD]     JJ              *)))))))))      [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   70    [WORD]   PUNC              *))             [LEMMA]  -   -   -   -   -   -   -   -   -   -          -

nw/ann/02/ann_0227   0    0    [WORD]     CC          ((S*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0    1    [WORD]     IN          (VP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0    2    [WORD]    PRP          (NP*)               [LEMMA]  -   -   -   -   -   -   -   -   -        (3)
nw/ann/02/ann_0227   0    3    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0    4    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0    5    [WORD]   PRP$          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -   -        (3)
nw/ann/02/ann_0227   0    6    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0    7    [WORD]     NN    (NP(NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0    8    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0    9    [WORD]    NNP          (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   10    [WORD]     JJ             *)))             [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   11    [WORD]     JJ        (ADJP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   12    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   13    [WORD]     NN          (NP*)))))))         [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   14    [WORD]    VBD        (S(VP*                [LEMMA]  -   4   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   15    [WORD]     NN          (NP*)               [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   16    [WORD]    VBP        (S(VP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   17    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -        (3)
nw/ann/02/ann_0227   0   18    [WORD]    PRP          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   19    [WORD]     IN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   20    [WORD]     IN        (SBAR*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   21    [WORD]    PRP        (S(NP*)               [LEMMA]  -   -   -   -   -   -   -   -   -        (3)
nw/ann/02/ann_0227   0   22    [WORD]    VBD          (VP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   23    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   24    [WORD]     CD          (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   25    [WORD]     NN          (NP*)))))))))))     [LEMMA]  -   1   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   26    [WORD]    VBP        (S(VP*                [LEMMA]  -   2   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   27    [WORD]     IN       (PP(PP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   28    [WORD]     NN          (NP*                [LEMMA]  -   5   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   29    [WORD]     JJ             *))              [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   30    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   31    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   32    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   33    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   34    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   35    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   36    [WORD]     NN          (NP*)))             [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   37    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   38    [WORD]     NN    (NP(NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -       (11
nw/ann/02/ann_0227   0   39    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -   -   -   -   -        11)
nw/ann/02/ann_0227   0   40    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   41    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -        (2
nw/ann/02/ann_0227   0   42    [WORD]   PRP$          (NP*))))            [LEMMA]  -   -   -   -   -   -   -   -   -    (11)|2)
nw/ann/02/ann_0227   0   43    [WORD]     WP   (SBAR(WHNP*)               [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   44    [WORD]     IN        (S(PP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   45    [WORD]     RB        (ADVP*)))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   46    [WORD]     IN          (NP*                [LEMMA]  -   3   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   47    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   48    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   49    [WORD]    PRP          (NP*)))))           [LEMMA]  -   -   -   -   -   -   -   -   -        (2)
nw/ann/02/ann_0227   0   50    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -   -   -   -         -

nw/ann/02/ann_0227   0    0    [WORD]    VBP    ((S(S(VP*                [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    1    [WORD]     NN         (NP*)               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    2    [WORD]     IN       (SBAR*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    3    [WORD]    NNS       (S(NP*)               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    4    [WORD]    VBP         (VP*                [LEMMA]  -   4   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    5    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    6    [WORD]     NN         (NP*)))))))         [LEMMA]  -   -   -   -   -   -   -   -    (4)
nw/ann/02/ann_0227   0    7    [WORD]     CC            *                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    8    [WORD]     RP   (S(VP(PRT*)               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    9    [WORD]    VBD            *                [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   10    [WORD]     IN       (SBAR*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   11    [WORD]    VBP       (S(VP*                [LEMMA]  -   4   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   12    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   13    [WORD]     NN         (NP*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   14    [WORD]     NN      (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   15    [WORD]   PRP$         (NP*))              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   16    [WORD]     JJ       (ADJP*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   17    [WORD]     CC            *                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   18    [WORD]     JJ            *)               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   19    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   20    [WORD]     DT      (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -   (11
nw/ann/02/ann_0227   0   21    [WORD]     NN         (NP*)))))))))))     [LEMMA]  -   -   -   -   -   -   -   -    11)
nw/ann/02/ann_0227   0   22    [WORD]   PUNC            *))              [LEMMA]  -   -   -   -   -   -   -   -     -

nw/ann/02/ann_0227   0    0    [WORD]     CC          ((S*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    1    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    2    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    3    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    4    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    5    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    6    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    7    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    8    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    9    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   10    [WORD]     NN          (NP*))))           [LEMMA]  -   1   -   -   -   -     -
nw/ann/02/ann_0227   0   11    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   12    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   13    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   14    [WORD]    NNS          (NP*               [LEMMA]  -   -   -   -   -   -    (6
nw/ann/02/ann_0227   0   15    [WORD]     NN          (NP*)))            [LEMMA]  -   1   -   -   -   -     6)
nw/ann/02/ann_0227   0   16    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   17    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   18    [WORD]   PRP$          (NP*)))))          [LEMMA]  -   -   -   -   -   -    (6)
nw/ann/02/ann_0227   0   19    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   20    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   21    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   22    [WORD]   PRP$          (NP*))             [LEMMA]  -   -   -   -   -   -    (3)
nw/ann/02/ann_0227   0   23    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   24    [WORD]    NNS    (NP(NP(NP*)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   25    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   26    [WORD]    NNS          (NP*))             [LEMMA]  -   1   -   -   -   -     -
nw/ann/02/ann_0227   0   27    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   28    [WORD]    VBD        (S(VP*))))))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   29    [WORD]    VBN          (VP*               [LEMMA]  -   1   -   -   -   -     -
nw/ann/02/ann_0227   0   30    [WORD]     NN          (NP*)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   31    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   32    [WORD]     NN       (NP(NP*               [LEMMA]  -   3   -   -   -   -     -
nw/ann/02/ann_0227   0   33    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   34    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   35    [WORD]    NNP          (NP*)))))          [LEMMA]  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   36    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -     -

nw/ann/02/ann_0227   0    0    [WORD]     NN   ((S(S(NP*            [LEMMA]  -   -   -   -   -   -   -   -    (7
nw/ann/02/ann_0227   0    1    [WORD]     DT        (NP*))          [LEMMA]  -   -   -   -   -   -   -   -     7)
nw/ann/02/ann_0227   0    2    [WORD]    VBD        (VP*            [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    3    [WORD]    VBP        (VP*            [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    4    [WORD]     IN        (PP*            [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    5    [WORD]    PRP        (NP*)))))       [LEMMA]  -   -   -   -   -   -   -   -    (7)
nw/ann/02/ann_0227   0    6    [WORD]     CC           *            [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    7    [WORD]    PRP      (S(NP*)           [LEMMA]  -   -   -   -   -   -   -   -    (3)
nw/ann/02/ann_0227   0    8    [WORD]    VBP        (VP*            [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    9    [WORD]     IN        (PP*            [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   10    [WORD]     IN      (SBAR*            [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   11    [WORD]    PRP      (S(NP*)           [LEMMA]  -   -   -   -   -   -   -   -    (3)
nw/ann/02/ann_0227   0   12    [WORD]    VBP        (VP*            [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   13    [WORD]     IN        (PP*            [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   14    [WORD]     NN        (NP*))          [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   15    [WORD]     JJ        (NP*            [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   16    [WORD]     CC           *            [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   17    [WORD]     JJ           *)))))))     [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   18    [WORD]   PUNC           *            [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   19    [WORD]   PUNC           *))          [LEMMA]  -   -   -   -   -   -   -   -     -

nw/ann/02/ann_0227   0    0    [WORD]     CC               ((S*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    1    [WORD]    VBD               (VP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    2    [WORD]    NNP               (NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    (12)
nw/ann/02/ann_0227   0    3    [WORD]    VBD             (S(VP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    4    [WORD]   PUNC                  *                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    5    [WORD]   PUNC                (S*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    6    [WORD]    VBP             (S(VP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    7    [WORD]     NN               (NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (3)
nw/ann/02/ann_0227   0    8    [WORD]     IN             (SBAR*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    9    [WORD]     RP         (S(VP(PRT*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   10    [WORD]    VBP                  *                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   11    [WORD]     IN               (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   12    [WORD]     NN               (NP*)))))))                   [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   13    [WORD]   PUNC                  *                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   14    [WORD]     CC                  *                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   15    [WORD]    VBP             (S(VP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (3
nw/ann/02/ann_0227   0   16    [WORD]    PRP               (NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      3)
nw/ann/02/ann_0227   0   17    [WORD]     WP   (SBAR(SBAR(WHNP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   18    [WORD]    VBD             (S(VP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   19    [WORD]     JJ             (ADJP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   20    [WORD]    VBP               (VP*                          [LEMMA]  -   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   21    [WORD]     IN               (PP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   22    [WORD]     NN            (NP(NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   23    [WORD]    VBD        (SBAR(S(VP*                          [LEMMA]  -   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   24    [WORD]     IN               (PP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   25    [WORD]     NN               (NP*))                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   26    [WORD]     IN               (PP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   27    [WORD]    VBP        (SBAR(S(VP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   28    [WORD]     NN            (NP(NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (8
nw/ann/02/ann_0227   0   29    [WORD]   PRP$               (NP*))                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (3)
nw/ann/02/ann_0227   0   30    [WORD]     JJ             (ADJP*))                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      8)
nw/ann/02/ann_0227   0   31    [WORD]     IN               (PP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   32    [WORD]     IN             (SBAR*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   33    [WORD]    VBD             (S(VP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   34    [WORD]    PRP               (NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (8)
nw/ann/02/ann_0227   0   35    [WORD]     NN               (NP*                          [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (0
nw/ann/02/ann_0227   0   36    [WORD]    NNP                  *)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      0)
nw/ann/02/ann_0227   0   37    [WORD]     IN               (NP*                          [LEMMA]  -   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   38    [WORD]     NN               (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   39    [WORD]     NN               (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (9
nw/ann/02/ann_0227   0   40    [WORD]     NN               (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   41    [WORD]     CC                  *                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   42    [WORD]     NN                  *                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   43    [WORD]     CC                  *                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   44    [WORD]     NN                  *)))))))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      9)
nw/ann/02/ann_0227   0   45    [WORD]     CC                  *                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   46    [WORD]    VBD        (SBAR(S(VP*                          [LEMMA]  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   47    [WORD]     IN               (NP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   48    [WORD]   PRP$               (NP*))                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (0)
nw/ann/02/ann_0227   0   49    [WORD]     NN               (NP*))))                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   50    [WORD]     CC                  *                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   51    [WORD]     NN        (SBAR(S(VP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   52    [WORD]   PRP$               (NP*)                         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (9)
nw/ann/02/ann_0227   0   53    [WORD]     IN               (PP*                          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   54    [WORD]     NN               (NP*))))))))))))              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   55    [WORD]   PUNC                  *))                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0227   0    0    [WORD]    PRP   ((S(S(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -    (10)
nw/ann/02/ann_0227   0    1    [WORD]    VBP        (VP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    2    [WORD]     IN        (NP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    3    [WORD]     NN        (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    4    [WORD]     IN        (PP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    5    [WORD]     NN     (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    6    [WORD]     CC           *                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    7    [WORD]     NN           *)                   [LEMMA]  -   3   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    8    [WORD]     CC           *                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    9    [WORD]     NN        (NP*)))))               [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   10    [WORD]   PUNC           *                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   11    [WORD]     CC           *                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   12    [WORD]    VBP      (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   13    [WORD]     NN     (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   14    [WORD]     NN        (NP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   15    [WORD]   PRP$        (NP*)))                 [LEMMA]  -   -   -   -   -   -   -   -    (10)
nw/ann/02/ann_0227   0   16    [WORD]     CC           *                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   17    [WORD]     NN        (NP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   18    [WORD]     NN        (NP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   19    [WORD]   PRP$        (NP*))))                [LEMMA]  -   -   -   -   -   -   -   -    (10)
nw/ann/02/ann_0227   0   20    [WORD]     IN      (SBAR*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   21    [WORD]    VBD      (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -     (3
nw/ann/02/ann_0227   0   22    [WORD]     NN        (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -      3)
nw/ann/02/ann_0227   0   23    [WORD]     IN      (SBAR*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   24    [WORD]    VBP      (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   25    [WORD]     IN        (PP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   26    [WORD]     NN     (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   27    [WORD]   PRP$        (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -    (10)
nw/ann/02/ann_0227   0   28    [WORD]     IN        (PP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   29    [WORD]     NN     (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   30    [WORD]     IN        (PP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   31    [WORD]     NN        (NP*                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   32    [WORD]   PRP$        (NP*)))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -    (10)
nw/ann/02/ann_0227   0   33    [WORD]   PUNC           *                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   34    [WORD]   PUNC           *))                  [LEMMA]  -   -   -   -   -   -   -   -      -

#end document
