nw/ann/02/ann_0288@0288@ann@nw@ar@on 0 3 naqal-u-v ?,? 1
nw/ann/02/ann_0288@0288@ann@nw@ar@on 0 17 Oad~aY-v ?,? 1
nw/ann/02/ann_0288@0288@ann@nw@ar@on 1 0 na$ar-u-v ?,? 1
nw/ann/02/ann_0288@0288@ann@nw@ar@on 1 23 OataY-i-v ?,? 3
nw/ann/02/ann_0288@0288@ann@nw@ar@on 1 24 tarojam-v ?,? 3
nw/ann/02/ann_0288@0288@ann@nw@ar@on 2 9 mawoDuwE-n ?,? 1
nw/ann/02/ann_0288@0288@ann@nw@ar@on 3 20 waSal-i-v ?,? 2
nw/ann/02/ann_0288@0288@ann@nw@ar@on 3 25 qanAp-n ?,? 3
nw/ann/02/ann_0288@0288@ann@nw@ar@on 4 4 rad~-u-v ?,? 1
nw/ann/02/ann_0288@0288@ann@nw@ar@on 5 11 OaEAd-v ?,? 2
nw/ann/02/ann_0288@0288@ann@nw@ar@on 9 4 HaSal-u-v ?,? 2
nw/ann/02/ann_0288@0288@ann@nw@ar@on 9 10 baHov-n ?,? 1
nw/ann/02/ann_0288@0288@ann@nw@ar@on 11 3 mumav~il-n ?,? 2
nw/ann/02/ann_0288@0288@ann@nw@ar@on 13 2 jaraY-i-v ?,? 2
nw/ann/02/ann_0288@0288@ann@nw@ar@on 14 3 Had~-n ?,? 2
nw/ann/02/ann_0288@0288@ann@nw@ar@on 14 10 Oad~aY-v ?,? 1
nw/ann/02/ann_0288@0288@ann@nw@ar@on 14 21 nihAyap-n ?,? 1
nw/ann/02/ann_0288@0288@ann@nw@ar@on 15 3 yawom-n ?,? 4
nw/ann/02/ann_0288@0288@ann@nw@ar@on 15 50 qiyAm-n ?,? 1
