nw/ann/02/ann_0241@0241@ann@nw@ar@on 2 20 jaEal-a-v ?,? 2
nw/ann/02/ann_0241@0241@ann@nw@ar@on 2 21 Eadad-n 1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 4 14 Oaqofal-v ?,? 1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 9 Eadad-n ?,? 1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 13 mumav~il-n ?,? 2
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 32 mumav~il-n ?,? 2
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 38 niZAm-n 3
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 59 sAEap-n 4
nw/ann/02/ann_0241@0241@ann@nw@ar@on 10 10 Haq~-n ?,? 2
nw/ann/02/ann_0241@0241@ann@nw@ar@on 12 10 Haq~-n ?,? 2
nw/ann/02/ann_0241@0241@ann@nw@ar@on 15 18 Haq~-n ?,? 2
