bc/phoenix/00/phoenix_0000 0 3 be-v 1
bc/phoenix/00/phoenix_0000 0 6 time-n 1
bc/phoenix/00/phoenix_0000 0 8 have-v 12
bc/phoenix/00/phoenix_0000 0 9 see-v 3
bc/phoenix/00/phoenix_0000 0 14 have-v 12
bc/phoenix/00/phoenix_0000 0 16 want-v 1
bc/phoenix/00/phoenix_0000 0 18 ask-v 1
bc/phoenix/00/phoenix_0000 0 21 question-n 1
bc/phoenix/00/phoenix_0000 2 1 director-n 1
bc/phoenix/00/phoenix_0000 2 6 have-v 1
bc/phoenix/00/phoenix_0000 2 16 shave-v 1
bc/phoenix/00/phoenix_0000 2 18 head-n 1
bc/phoenix/00/phoenix_0000 4 3 have-v 12
bc/phoenix/00/phoenix_0000 4 5 think-v 2
bc/phoenix/00/phoenix_0000 5 2 shave-v 1
bc/phoenix/00/phoenix_0000 5 3 head-n 1
bc/phoenix/00/phoenix_0000 5 4 be-v 1
bc/phoenix/00/phoenix_0000 5 8 manage-v 2
bc/phoenix/00/phoenix_0000 5 10 be-v 1
bc/phoenix/00/phoenix_0000 6 0 do-v 7
bc/phoenix/00/phoenix_0000 6 2 have-v 12
bc/phoenix/00/phoenix_0000 6 4 shave-v 2
bc/phoenix/00/phoenix_0000 6 7 day-n 3
bc/phoenix/00/phoenix_0000 8 4 have-v 12
bc/phoenix/00/phoenix_0000 8 5 sleep-v 1
bc/phoenix/00/phoenix_0000 8 11 wake-v 1
bc/phoenix/00/phoenix_0000 8 16 shave-v 1
bc/phoenix/00/phoenix_0000 8 18 head-n 1
bc/phoenix/00/phoenix_0000 8 21 be-v 1
bc/phoenix/00/phoenix_0000 9 1 do-v 7
bc/phoenix/00/phoenix_0000 9 3 need-v 2
bc/phoenix/00/phoenix_0000 9 5 polish-v 2
bc/phoenix/00/phoenix_0000 10 1 do-v 7
bc/phoenix/00/phoenix_0000 10 3 rub-v 1
bc/phoenix/00/phoenix_0000 10 6 oil-n 1
bc/phoenix/00/phoenix_0000 10 9 kind-n 1
bc/phoenix/00/phoenix_0000 11 4 shave-v 2
bc/phoenix/00/phoenix_0000 11 7 rub-v 1
bc/phoenix/00/phoenix_0000 11 11 oil-n 1
bc/phoenix/00/phoenix_0000 12 0 be-v 1
bc/phoenix/00/phoenix_0000 12 5 winter-n 1
bc/phoenix/00/phoenix_0000 14 0 do-v 7
bc/phoenix/00/phoenix_0000 14 2 wear-v 1
bc/phoenix/00/phoenix_0000 15 2 winter-n 1
bc/phoenix/00/phoenix_0000 16 1 force-v 1
bc/phoenix/00/phoenix_0000 16 4 wear-v 1
bc/phoenix/00/phoenix_0000 17 1 be-v 1
bc/phoenix/00/phoenix_0000 17 3 question-n 1
bc/phoenix/00/phoenix_0000 17 5 have-v 12
bc/phoenix/00/phoenix_0000 17 7 want-v 1
bc/phoenix/00/phoenix_0000 17 9 ask-v 1
bc/phoenix/00/phoenix_0000 18 3 be-v 1
bc/phoenix/00/phoenix_0000 18 7 be-v 3
bc/phoenix/00/phoenix_0000 18 9 people-n 1
bc/phoenix/00/phoenix_0000 18 12 introduce-v 1
bc/phoenix/00/phoenix_0000 18 17 say-v 1
bc/phoenix/00/phoenix_0000 18 18 director-n 1
bc/phoenix/00/phoenix_0000 18 22 have-v 12
bc/phoenix/00/phoenix_0000 18 23 shoot-v 1
bc/phoenix/00/phoenix_0000 18 31 avoid-v 1
bc/phoenix/00/phoenix_0000 18 37 have-v 12
bc/phoenix/00/phoenix_0000 18 39 say-v 1
bc/phoenix/00/phoenix_0000 18 43 like-v 1
bc/phoenix/00/phoenix_0000 18 45 introduce-v 1
bc/phoenix/00/phoenix_0000 19 6 be-v 2
bc/phoenix/00/phoenix_0000 19 12 child-n 1
bc/phoenix/00/phoenix_0000 22 1 today-n 1
bc/phoenix/00/phoenix_0000 22 3 be-v 9
bc/phoenix/00/phoenix_0000 22 4 tell-v 1
bc/phoenix/00/phoenix_0000 22 8 story-n 1
bc/phoenix/00/phoenix_0000 23 0 let-v 1
bc/phoenix/00/phoenix_0000 23 2 start-v 1
bc/phoenix/00/phoenix_0000 23 6 be-v 1
bc/phoenix/00/phoenix_0000 24 2 be-v 1
bc/phoenix/00/phoenix_0000 24 5 be-v 1
bc/phoenix/00/phoenix_0000 25 2 be-v 1
bc/phoenix/00/phoenix_0000 25 3 bear-v 2
bc/phoenix/00/phoenix_0000 26 3 time-n 2
bc/phoenix/00/phoenix_0000 26 8 have-v 12
bc/phoenix/00/phoenix_0000 26 9 be-v 1
bc/phoenix/00/phoenix_0000 26 13 year-n 1
bc/phoenix/00/phoenix_0000 26 17 family-n 1
bc/phoenix/00/phoenix_0000 26 18 maintain-v 1
bc/phoenix/00/phoenix_0000 26 20 status-n 1
bc/phoenix/00/phoenix_0000 27 2 year-n 1
bc/phoenix/00/phoenix_0000 27 5 family-n 1
bc/phoenix/00/phoenix_0000 27 6 transfer-v 1
bc/phoenix/00/phoenix_0000 27 13 spend-v 1
bc/phoenix/00/phoenix_0000 28 5 go-v 4
bc/phoenix/00/phoenix_0000 28 6 fish-v 2
bc/phoenix/00/phoenix_0000 28 8 raise-v 2
bc/phoenix/00/phoenix_0000 28 11 hunt-v 1
bc/phoenix/00/phoenix_0000 28 14 chase-v 1
bc/phoenix/00/phoenix_0000 28 19 year-n 1
bc/phoenix/00/phoenix_0000 28 24 memory-n 1
bc/phoenix/00/phoenix_0000 28 25 be-v 1
bc/phoenix/00/phoenix_0000 28 27 preserve-v 1
bc/phoenix/00/phoenix_0000 28 30 movie-n 1
bc/phoenix/00/phoenix_0000 28 32 play-n 4
bc/phoenix/00/phoenix_0000 30 1 be-v 1
bc/phoenix/00/phoenix_0000 30 5 asset-n 2
bc/phoenix/00/phoenix_0000 30 8 village-n 2
bc/phoenix/00/phoenix_0000 31 1 village-n 2
bc/phoenix/00/phoenix_0000 31 2 mayor-n 1
bc/phoenix/00/phoenix_0000 31 3 give-v 2
bc/phoenix/00/phoenix_0000 32 1 mayor-n 1
bc/phoenix/00/phoenix_0000 32 2 say-v 1
bc/phoenix/00/phoenix_0000 32 7 be-v 3
bc/phoenix/00/phoenix_0000 33 1 have-v 12
bc/phoenix/00/phoenix_0000 33 3 check-v 1
bc/phoenix/00/phoenix_0000 33 5 see-v 3
bc/phoenix/00/phoenix_0000 33 8 be-v 3
bc/phoenix/00/phoenix_0000 34 3 do-v 1
bc/phoenix/00/phoenix_0000 34 4 count-v 1
bc/phoenix/00/phoenix_0000 36 0 do-v 7
bc/phoenix/00/phoenix_0000 36 2 see-v 1
bc/phoenix/00/phoenix_0000 37 0 be-v 3
bc/phoenix/00/phoenix_0000 39 8 be-v 1
bc/phoenix/00/phoenix_0000 39 11 woman-n 1
bc/phoenix/00/phoenix_0000 39 13 work-v 1
bc/phoenix/00/phoenix_0000 39 17 film-n 1
bc/phoenix/00/phoenix_0000 40 7 be-v 1
bc/phoenix/00/phoenix_0000 41 4 incident-n 1
bc/phoenix/00/phoenix_0000 41 12 be-v 1
bc/phoenix/00/phoenix_0000 41 13 imprison-v 1
bc/phoenix/00/phoenix_0000 41 16 year-n 1
bc/phoenix/00/phoenix_0000 42 7 reason-n 1
bc/phoenix/00/phoenix_0000 42 14 start-v 3
bc/phoenix/00/phoenix_0000 42 18 be-v 1
bc/phoenix/00/phoenix_0000 42 19 treat-v 1
bc/phoenix/00/phoenix_0000 43 1 year-n 1
bc/phoenix/00/phoenix_0000 43 4 be-v 1
bc/phoenix/00/phoenix_0000 43 7 year-n 1
bc/phoenix/00/phoenix_0000 44 1 family-n 1
bc/phoenix/00/phoenix_0000 44 4 misfortune-n 1
bc/phoenix/00/phoenix_0000 44 5 leave-v 1
bc/phoenix/00/phoenix_0000 44 13 memory-n 1
bc/phoenix/00/phoenix_0000 45 1 change-v 1
bc/phoenix/00/phoenix_0000 45 7 behave-v 1
bc/phoenix/00/phoenix_0000 45 8 child-n 2
bc/phoenix/00/phoenix_0000 45 12 child-n 2
bc/phoenix/00/phoenix_0000 46 2 time-n 3
bc/phoenix/00/phoenix_0000 46 6 do-v 1
bc/phoenix/00/phoenix_0000 46 7 thing-n 1
bc/phoenix/00/phoenix_0000 46 9 go-v 1
bc/phoenix/00/phoenix_0000 46 12 norm-n 1
bc/phoenix/00/phoenix_0000 46 16 protect-v 1
bc/phoenix/00/phoenix_0000 46 21 take-v 14.1
bc/phoenix/00/phoenix_0000 46 22 care-n 1
bc/phoenix/00/phoenix_0000 46 25 family-n 1
bc/phoenix/00/phoenix_0000 47 3 correct-v 1
bc/phoenix/00/phoenix_0000 47 7 say-v 1
bc/phoenix/00/phoenix_0000 47 13 be-v 1
bc/phoenix/00/phoenix_0000 47 14 call-v 5
bc/phoenix/00/phoenix_0000 47 20 general-n 1
bc/phoenix/00/phoenix_0000 48 6 general-n 1
bc/phoenix/00/phoenix_0000 49 2 be-v 3
bc/phoenix/00/phoenix_0000 49 6 difference-n 1
bc/phoenix/00/phoenix_0000 49 10 general-n 1
bc/phoenix/00/phoenix_0000 50 3 die-v 1
bc/phoenix/00/phoenix_0000 51 11 be-v 1
bc/phoenix/00/phoenix_0000 51 12 confer-v 1
bc/phoenix/00/phoenix_0000 52 4 call-v 5
bc/phoenix/00/phoenix_0000 52 6 general-n 1
bc/phoenix/00/phoenix_0000 56 2 extent-n 2
bc/phoenix/00/phoenix_0000 56 3 be-v 1
bc/phoenix/00/phoenix_0000 57 1 fact-n 5
bc/phoenix/00/phoenix_0000 57 3 be-v 1
bc/phoenix/00/phoenix_0000 57 8 behave-v 1
bc/phoenix/00/phoenix_0000 57 9 child-n 1
bc/phoenix/00/phoenix_0000 58 2 be-v 1
bc/phoenix/00/phoenix_0000 58 4 force-v 1
bc/phoenix/00/phoenix_0000 58 11 be-v 1
bc/phoenix/00/phoenix_0000 58 15 be-v 3
bc/phoenix/00/phoenix_0000 58 17 way-n 2
bc/phoenix/00/phoenix_0000 58 19 survive-v 1
bc/phoenix/00/phoenix_0000 59 1 do-v 7
bc/phoenix/00/phoenix_0000 59 3 mean-v 1
bc/phoenix/00/phoenix_0000 59 4 force-v 1
bc/phoenix/00/phoenix_0000 60 9 family-n 1
bc/phoenix/00/phoenix_0000 60 10 be-v 1
bc/phoenix/00/phoenix_0000 60 11 consider-v 1
bc/phoenix/00/phoenix_0000 61 4 do-v 7
bc/phoenix/00/phoenix_0000 61 6 want-v 1
bc/phoenix/00/phoenix_0000 61 8 play-v 4
bc/phoenix/00/phoenix_0000 61 15 tease-v 1
bc/phoenix/00/phoenix_0000 61 19 sort-n 1
bc/phoenix/00/phoenix_0000 61 21 thing-n 1
bc/phoenix/00/phoenix_0000 63 3 have-v 12
bc/phoenix/00/phoenix_0000 63 5 be-v 1
bc/phoenix/00/phoenix_0000 63 6 fight-v 1
bc/phoenix/00/phoenix_0000 63 8 people-n 1
bc/phoenix/00/phoenix_0000 63 11 thing-n 1
bc/phoenix/00/phoenix_0000 64 1 be-v 1
bc/phoenix/00/phoenix_0000 65 0 be-v 1
bc/phoenix/00/phoenix_0000 65 3 people-n 1
bc/phoenix/00/phoenix_0000 65 5 example-n 1
bc/phoenix/00/phoenix_0000 65 7 say-v 1
bc/phoenix/00/phoenix_0000 65 11 be-v 1
bc/phoenix/00/phoenix_0000 65 18 family-n 1
bc/phoenix/00/phoenix_0000 65 19 be-v 1
bc/phoenix/00/phoenix_0000 67 2 be-v 1
bc/phoenix/00/phoenix_0000 67 6 sort-n 1
bc/phoenix/00/phoenix_0000 67 8 thing-n 1
bc/phoenix/00/phoenix_0000 68 3 majority-n 1
bc/phoenix/00/phoenix_0000 68 6 be-v 1
bc/phoenix/00/phoenix_0000 71 2 have-v 12
bc/phoenix/00/phoenix_0000 71 4 face-v 1
bc/phoenix/00/phoenix_0000 71 12 people-n 1
bc/phoenix/00/phoenix_0000 71 14 want-v 1
bc/phoenix/00/phoenix_0000 71 16 fight-v 1
bc/phoenix/00/phoenix_0000 72 1 have-v 12
bc/phoenix/00/phoenix_0000 72 3 show-v 1
bc/phoenix/00/phoenix_0000 72 5 stuff-n 2
bc/phoenix/00/phoenix_0000 72 9 bat-n 2
bc/phoenix/00/phoenix_0000 72 13 have-v 12
bc/phoenix/00/phoenix_0000 72 15 be-v 1
bc/phoenix/00/phoenix_0000 73 2 be-v 2
bc/phoenix/00/phoenix_0000 73 6 way-n 2
bc/phoenix/00/phoenix_0000 73 9 overcome-v 1
bc/phoenix/00/phoenix_0000 73 12 get-v 1
bc/phoenix/00/phoenix_0000 73 15 hand-n 12
bc/phoenix/00/phoenix_0000 75 0 be-v 1
bc/phoenix/00/phoenix_0000 79 3 be-v 3
bc/phoenix/00/phoenix_0000 79 5 way-n 1
bc/phoenix/00/phoenix_0000 79 9 be-v 1
bc/phoenix/00/phoenix_0000 79 13 be-v 1
bc/phoenix/00/phoenix_0000 79 20 manage-v 2
bc/phoenix/00/phoenix_0000 80 1 be-v 2
bc/phoenix/00/phoenix_0000 80 10 think-v 1
bc/phoenix/00/phoenix_0000 80 12 be-v 1
bc/phoenix/00/phoenix_0000 80 15 be-v 2
bc/phoenix/00/phoenix_0000 80 17 object-n 4
bc/phoenix/00/phoenix_0000 80 23 be-v 1
bc/phoenix/00/phoenix_0000 82 2 remember-v 1
bc/phoenix/00/phoenix_0000 82 4 time-n 1
bc/phoenix/00/phoenix_0000 82 7 be-v 9
bc/phoenix/00/phoenix_0000 82 8 dig-v 2
bc/phoenix/00/phoenix_0000 82 11 air-n 4
bc/phoenix/00/phoenix_0000 82 14 shelter-n 1
bc/phoenix/00/phoenix_0000 83 6 go-v 1
bc/phoenix/00/phoenix_0000 83 9 throw-v 1
bc/phoenix/00/phoenix_0000 84 1 do-v 7
bc/phoenix/00/phoenix_0000 84 3 dare-v 1
bc/phoenix/00/phoenix_0000 84 4 defend-v 1
bc/phoenix/00/phoenix_0000 84 10 have-v 12
bc/phoenix/00/phoenix_0000 84 12 endure-v 2
bc/phoenix/00/phoenix_0000 86 11 hit-v 1
bc/phoenix/00/phoenix_0000 86 15 head-n 1
bc/phoenix/00/phoenix_0000 86 19 get-v 3
bc/phoenix/00/phoenix_0000 86 26 rush-v 1
bc/phoenix/00/phoenix_0000 86 32 hit-v 2
bc/phoenix/00/phoenix_0000 87 1 do-v 7
bc/phoenix/00/phoenix_0000 87 4 come-v 5
bc/phoenix/00/phoenix_0000 88 1 dig-v 2
bc/phoenix/00/phoenix_0000 88 3 air-n 4
bc/phoenix/00/phoenix_0000 88 6 shelter-n 1
bc/phoenix/00/phoenix_0000 88 9 be-v 4
bc/phoenix/00/phoenix_0000 90 2 pick-v 7.2
bc/phoenix/00/phoenix_0000 90 7 rush-v 1
bc/phoenix/00/phoenix_0000 91 0 do-v 7
bc/phoenix/00/phoenix_0000 91 2 crack-v 6
bc/phoenix/00/phoenix_0000 91 5 head-n 4
bc/phoenix/00/phoenix_0000 92 7 crack-v 1
bc/phoenix/00/phoenix_0000 92 9 head-n 1
bc/phoenix/00/phoenix_0000 92 13 be-v 1
bc/phoenix/00/phoenix_0000 93 5 be-v 2
bc/phoenix/00/phoenix_0000 93 6 make-v 2
bc/phoenix/00/phoenix_0000 93 8 sound-n 1
bc/phoenix/00/phoenix_0000 95 2 fight-v 1
bc/phoenix/00/phoenix_0000 95 7 year-n 1
bc/phoenix/00/phoenix_0000 95 10 dare-v 1
bc/phoenix/00/phoenix_0000 95 11 mess-n 1
bc/phoenix/00/phoenix_0000 96 4 do-v 7
bc/phoenix/00/phoenix_0000 96 6 take-v 5
bc/phoenix/00/phoenix_0000 97 1 hit-v 2
bc/phoenix/00/phoenix_0000 97 7 be-v 1
bc/phoenix/00/phoenix_0000 98 1 go-v 7
bc/phoenix/00/phoenix_0000 98 3 get-v 1
bc/phoenix/00/phoenix_0000 99 1 do-v 1
bc/phoenix/00/phoenix_0000 99 5 be-v 5
bc/phoenix/00/phoenix_0000 101 3 be-v 1
bc/phoenix/00/phoenix_0000 101 6 have-v 2
bc/phoenix/00/phoenix_0000 101 9 fight-n 2
bc/phoenix/00/phoenix_0000 103 12 year-n 1
bc/phoenix/00/phoenix_0000 103 14 change-v 1
bc/phoenix/00/phoenix_0000 103 15 school-n 2
bc/phoenix/00/phoenix_0000 103 19 be-v 1
bc/phoenix/00/phoenix_0000 103 22 have-v 12
bc/phoenix/00/phoenix_0000 103 24 be-v 1
bc/phoenix/00/phoenix_0000 105 1 remember-v 1
bc/phoenix/00/phoenix_0000 105 3 time-n 1
bc/phoenix/00/phoenix_0000 105 11 be-v 1
bc/phoenix/00/phoenix_0000 105 16 grade-n 1
bc/phoenix/00/phoenix_0000 105 19 yell-v 1
bc/phoenix/00/phoenix_0000 105 28 be-v 9
bc/phoenix/00/phoenix_0000 105 29 yell-v 1
bc/phoenix/00/phoenix_0000 105 35 have-v 12
bc/phoenix/00/phoenix_0000 105 37 fight-v 1
bc/phoenix/00/phoenix_0000 107 2 fight-n 2
bc/phoenix/00/phoenix_0000 107 4 go-v 1
bc/phoenix/00/phoenix_0000 107 10 be-v 1
bc/phoenix/00/phoenix_0000 107 11 stand-v 1
bc/phoenix/00/phoenix_0000 108 2 factory-n 1
bc/phoenix/00/phoenix_0000 108 10 have-v 12
bc/phoenix/00/phoenix_0000 108 11 write-v 1
bc/phoenix/00/phoenix_0000 108 14 letter-n 1
bc/phoenix/00/phoenix_0000 110 1 get-v 3
bc/phoenix/00/phoenix_0000 110 6 pass-v 1
bc/phoenix/00/phoenix_0000 110 10 time-n 2
bc/phoenix/00/phoenix_0000 110 16 think-v 1
bc/phoenix/00/phoenix_0000 110 21 seem-v 1
bc/phoenix/00/phoenix_0000 110 26 stage-n 3
bc/phoenix/00/phoenix_0000 110 27 play-n 4
bc/phoenix/00/phoenix_0000 112 3 feel-v 1
bc/phoenix/00/phoenix_0000 112 5 look-v 1
bc/phoenix/00/phoenix_0000 112 8 stand-v 3
bc/phoenix/00/phoenix_0000 113 1 walk-v 1
bc/phoenix/00/phoenix_0000 113 8 say-v 1
bc/phoenix/00/phoenix_0000 113 14 do-v 7
bc/phoenix/00/phoenix_0000 113 16 understand-v 1
bc/phoenix/00/phoenix_0000 114 2 time-n 1
bc/phoenix/00/phoenix_0000 114 4 feel-v 1
bc/phoenix/00/phoenix_0000 114 7 have-v 2
bc/phoenix/00/phoenix_0000 114 9 grievance-n 1
bc/phoenix/00/phoenix_0000 115 2 feel-v 3
bc/phoenix/00/phoenix_0000 115 5 be-v 1
bc/phoenix/00/phoenix_0000 115 6 fight-v 1
bc/phoenix/00/phoenix_0000 115 11 people-n 1
bc/phoenix/00/phoenix_0000 115 12 be-v 1
bc/phoenix/00/phoenix_0000 115 13 curse-v 2
bc/phoenix/00/phoenix_0000 115 18 be-v 1
bc/phoenix/00/phoenix_0000 115 19 fight-v 1
bc/phoenix/00/phoenix_0000 116 1 fact-n 5
bc/phoenix/00/phoenix_0000 116 3 be-v 1
bc/phoenix/00/phoenix_0000 116 5 way-n 3
bc/phoenix/00/phoenix_0000 116 7 think-v 1
bc/phoenix/00/phoenix_0000 118 1 think-v 1
bc/phoenix/00/phoenix_0000 119 2 say-v 1
bc/phoenix/00/phoenix_0000 119 3 do-v 7
bc/phoenix/00/phoenix_0000 119 5 count-v 2
bc/phoenix/00/phoenix_0000 120 1 come-v 1
bc/phoenix/00/phoenix_0000 120 7 take-v 1
bc/phoenix/00/phoenix_0000 121 1 come-v 1
bc/phoenix/00/phoenix_0000 121 7 take-v 1
bc/phoenix/00/phoenix_0000 122 2 have-v 1
bc/phoenix/00/phoenix_0000 122 6 come-v 1
bc/phoenix/00/phoenix_0000 123 0 come-v 11
bc/phoenix/00/phoenix_0000 124 0 come-v 11
bc/phoenix/00/phoenix_0000 125 0 come-v 2
bc/phoenix/00/phoenix_0000 125 3 come-v 2
bc/phoenix/00/phoenix_0000 125 6 fight-v 1
bc/phoenix/00/phoenix_0000 125 8 fight-v 1
bc/phoenix/00/phoenix_0000 125 10 fight-v 1
bc/phoenix/00/phoenix_0000 126 1 say-v 1
bc/phoenix/00/phoenix_0000 126 3 take-v 1
bc/phoenix/00/phoenix_0000 127 0 whack-v 1
bc/phoenix/00/phoenix_0000 128 1 be-v 9
bc/phoenix/00/phoenix_0000 128 2 tell-v 1
bc/phoenix/00/phoenix_0000 128 7 kill-v 1
bc/phoenix/00/phoenix_0000 128 11 pay-v 1
bc/phoenix/00/phoenix_0000 128 14 life-n 2
bc/phoenix/00/phoenix_0000 128 16 do-v 7
bc/phoenix/00/phoenix_0000 128 18 understand-v 1
bc/phoenix/00/phoenix_0000 129 2 have-v 12
bc/phoenix/00/phoenix_0000 129 4 hand-v 1
bc/phoenix/00/phoenix_0000 130 1 send-v 1
bc/phoenix/00/phoenix_0000 131 5 send-v 1
bc/phoenix/00/phoenix_0000 131 10 come-v 1
bc/phoenix/00/phoenix_0000 131 13 take-v 2
bc/phoenix/00/phoenix_0000 132 0 come-v 11
bc/phoenix/00/phoenix_0000 132 3 take-v 2
bc/phoenix/00/phoenix_0000 133 0 take-v 1
bc/phoenix/00/phoenix_0000 134 2 know-v 1
bc/phoenix/00/phoenix_0000 134 4 break-v 4
bc/phoenix/00/phoenix_0000 134 6 window-n 1
bc/phoenix/00/phoenix_0000 135 0 take-v 1
bc/phoenix/00/phoenix_0000 136 0 take-v 1
bc/phoenix/00/phoenix_0000 137 0 take-v 1
bc/phoenix/00/phoenix_0000 138 0 be-v 1
bc/phoenix/00/phoenix_0000 138 5 be-v 1
bc/phoenix/00/phoenix_0000 139 3 be-v 1
bc/phoenix/00/phoenix_0000 140 1 say-v 1
bc/phoenix/00/phoenix_0000 140 3 be-v 1
bc/phoenix/00/phoenix_0000 141 0 do-v 7
bc/phoenix/00/phoenix_0000 141 2 hear-v 1
bc/phoenix/00/phoenix_0000 142 1 say-v 1
bc/phoenix/00/phoenix_0000 142 3 be-v 1
bc/phoenix/00/phoenix_0000 143 3 be-v 1
bc/phoenix/00/phoenix_0000 143 7 let-v 1
bc/phoenix/00/phoenix_0000 143 9 go-v 1
bc/phoenix/00/phoenix_0000 143 10 play-v 1
bc/phoenix/00/phoenix_0000 144 1 be-v 1
bc/phoenix/00/phoenix_0000 144 3 movie-n 1
bc/phoenix/00/phoenix_0000 144 4 direct-v 1
bc/phoenix/00/phoenix_0000 144 8 call-v 5
bc/phoenix/00/phoenix_0000 144 12 place-n 1
bc/phoenix/00/phoenix_0000 144 13 call-v 5
bc/phoenix/00/phoenix_0000 146 1 be-v 1
bc/phoenix/00/phoenix_0000 146 11 memory-n 1
bc/phoenix/00/phoenix_0000 146 15 life-n 10
bc/phoenix/00/phoenix_0000 149 1 child-n 1
bc/phoenix/00/phoenix_0000 149 2 be-v 1
bc/phoenix/00/phoenix_0000 150 0 be-v 1
bc/phoenix/00/phoenix_0000 150 2 child-n 1
bc/phoenix/00/phoenix_0000 150 6 be-v 1
bc/phoenix/00/phoenix_0000 150 8 child-n 1
bc/phoenix/00/phoenix_0000 151 3 be-v 1
bc/phoenix/00/phoenix_0000 151 7 child-n 1
bc/phoenix/00/phoenix_0000 151 9 experience-n 2
bc/phoenix/00/phoenix_0000 152 2 child-n 1
bc/phoenix/00/phoenix_0000 154 2 be-v 1
bc/phoenix/00/phoenix_0000 154 3 denounce-v 1
bc/phoenix/00/phoenix_0000 154 9 take-v 4
bc/phoenix/00/phoenix_0000 154 12 take-v 1
bc/phoenix/00/phoenix_0000 154 14 child-n 2
bc/phoenix/00/phoenix_0000 154 16 see-v 3
bc/phoenix/00/phoenix_0000 156 1 denounce-v 1
bc/phoenix/00/phoenix_0000 156 7 be-v 1
bc/phoenix/00/phoenix_0000 157 1 let-v 1
bc/phoenix/00/phoenix_0000 157 3 lot-n 1
bc/phoenix/00/phoenix_0000 157 5 people-n 1
bc/phoenix/00/phoenix_0000 157 6 expose-v 2
bc/phoenix/00/phoenix_0000 159 2 day-n 2
bc/phoenix/00/phoenix_0000 159 5 take-v 1
bc/phoenix/00/phoenix_0000 159 10 run-v 1
bc/phoenix/00/phoenix_0000 159 14 home-n 1
bc/phoenix/00/phoenix_0000 159 17 research-n 1
bc/phoenix/00/phoenix_0000 159 23 vow-v 1
bc/phoenix/00/phoenix_0000 159 27 hack-v 1
bc/phoenix/00/phoenix_0000 160 10 home-n 1
bc/phoenix/00/phoenix_0000 161 12 home-n 1
bc/phoenix/00/phoenix_0000 162 2 be-v 4
bc/phoenix/00/phoenix_0000 162 3 stand-v 2
bc/phoenix/00/phoenix_0000 162 6 lot-n 1
bc/phoenix/00/phoenix_0000 162 8 people-n 1
bc/phoenix/00/phoenix_0000 162 9 surround-v 1
bc/phoenix/00/phoenix_0000 162 14 fact-n 5
bc/phoenix/00/phoenix_0000 162 19 hack-v 1
bc/phoenix/00/phoenix_0000 162 20 people-n 1
bc/phoenix/00/phoenix_0000 163 2 have-v 12
bc/phoenix/00/phoenix_0000 163 4 say-v 1
bc/phoenix/00/phoenix_0000 164 1 do-v 7
bc/phoenix/00/phoenix_0000 164 3 say-v 1
bc/phoenix/00/phoenix_0000 165 0 say-v 1
bc/phoenix/00/phoenix_0000 165 2 have-v 12
bc/phoenix/00/phoenix_0000 165 4 hack-v 1
bc/phoenix/00/phoenix_0000 165 7 have-v 12
bc/phoenix/00/phoenix_0000 165 9 hack-v 1
bc/phoenix/00/phoenix_0000 165 13 be-v 1
bc/phoenix/00/phoenix_0000 165 19 child-n 1
bc/phoenix/00/phoenix_0000 166 4 stand-v 1
bc/phoenix/00/phoenix_0000 166 6 reason-v 1
bc/phoenix/00/phoenix_0000 166 10 say-v 1
bc/phoenix/00/phoenix_0000 166 11 look-v 2
bc/phoenix/00/phoenix_0000 166 14 do-v 7
bc/phoenix/00/phoenix_0000 166 16 understand-v 1
bc/phoenix/00/phoenix_0000 167 2 do-v 1
bc/phoenix/00/phoenix_0000 167 7 stir-v 2
bc/phoenix/00/phoenix_0000 167 10 trouble-n 4
bc/phoenix/00/phoenix_0000 167 18 be-v 1
bc/phoenix/00/phoenix_0000 168 1 fact-n 5
bc/phoenix/00/phoenix_0000 168 4 say-v 1
bc/phoenix/00/phoenix_0000 168 8 mind-n 1
bc/phoenix/00/phoenix_0000 168 9 have-v 12
bc/phoenix/00/phoenix_0000 168 11 ease-v 1
bc/phoenix/00/phoenix_0000 169 3 lose-v 2
bc/phoenix/00/phoenix_0000 169 5 face-n 1
bc/phoenix/00/phoenix_0000 169 7 way-n 1
bc/phoenix/00/phoenix_0000 169 13 run-v 1
bc/phoenix/00/phoenix_0000 169 16 take-v 4
bc/phoenix/00/phoenix_0000 169 21 door-n 1
bc/phoenix/00/phoenix_0000 169 24 get-v 1
bc/phoenix/00/phoenix_0000 169 26 excuse-n 1
bc/phoenix/00/phoenix_0000 170 0 be-v 1
bc/phoenix/00/phoenix_0000 170 3 ruin-v 1
bc/phoenix/00/phoenix_0000 170 6 door-n 1
bc/phoenix/00/phoenix_0000 171 1 slash-v 2
bc/phoenix/00/phoenix_0000 172 2 be-v 1
bc/phoenix/00/phoenix_0000 172 6 consequence-n 1
bc/phoenix/00/phoenix_0000 173 3 be-v 3
bc/phoenix/00/phoenix_0000 173 5 consequence-n 1
bc/phoenix/00/phoenix_0000 173 10 let-v 1
bc/phoenix/00/phoenix_0000 173 13 reason-v 1
bc/phoenix/00/phoenix_0000 174 4 be-v 1
bc/phoenix/00/phoenix_0000 174 6 memory-n 1
bc/phoenix/00/phoenix_0000 174 10 year-n 1
bc/phoenix/00/phoenix_0000 175 2 have-v 4
bc/phoenix/00/phoenix_0000 175 5 influence-n 1
bc/phoenix/00/phoenix_0000 176 0 include-v 1
bc/phoenix/00/phoenix_0000 176 2 village-n 2
bc/phoenix/00/phoenix_0000 176 5 environment-n 1
bc/phoenix/00/phoenix_0000 176 8 be-v 1
bc/phoenix/00/phoenix_0000 177 10 be-v 1
bc/phoenix/00/phoenix_0000 180 2 reason-n 1
bc/phoenix/00/phoenix_0000 180 4 like-v 2
bc/phoenix/00/phoenix_0000 180 6 be-v 1
bc/phoenix/00/phoenix_0000 180 12 bring-v 2
bc/phoenix/00/phoenix_0000 180 14 lot-n 1
bc/phoenix/00/phoenix_0000 180 17 kind-n 1
bc/phoenix/00/phoenix_0000 180 20 memory-n 2
bc/phoenix/00/phoenix_0000 181 3 spend-v 1
bc/phoenix/00/phoenix_0000 181 6 part-n 1
bc/phoenix/00/phoenix_0000 182 1 year-n 1
bc/phoenix/00/phoenix_0000 182 2 be-v 1
bc/phoenix/00/phoenix_0000 182 6 move-v 4
bc/phoenix/00/phoenix_0000 183 2 be-v 1
bc/phoenix/00/phoenix_0000 183 6 time-n 2
bc/phoenix/00/phoenix_0000 184 4 be-v 1
bc/phoenix/00/phoenix_0000 184 6 year-n 1
bc/phoenix/00/phoenix_0000 187 4 age-n 1
bc/phoenix/00/phoenix_0000 187 8 go-v 1
bc/phoenix/00/phoenix_0000 188 4 environment-n 1
bc/phoenix/00/phoenix_0000 188 5 change-v 1
bc/phoenix/00/phoenix_0000 188 11 have-v 12
bc/phoenix/00/phoenix_0000 188 14 pass-v 3
bc/phoenix/00/phoenix_0000 189 4 put-v 3
bc/phoenix/00/phoenix_0000 189 7 look-v 1
bc/phoenix/00/phoenix_0000 189 15 memory-n 2
bc/phoenix/00/phoenix_0000 189 17 be-v 1
bc/phoenix/00/phoenix_0000 189 23 be-v 1
bc/phoenix/00/phoenix_0000 189 26 day-n 4
bc/phoenix/00/phoenix_0000 190 1 go-v 1
bc/phoenix/00/phoenix_0000 190 4 day-n 3
bc/phoenix/00/phoenix_0000 190 8 suspend-v 3
bc/phoenix/00/phoenix_0000 190 9 class-n 3
bc/phoenix/00/phoenix_0000 190 16 go-v 9
bc/phoenix/00/phoenix_0000 190 18 school-n 2
bc/phoenix/00/phoenix_0000 190 22 go-v 1
bc/phoenix/00/phoenix_0000 190 24 class-n 3
bc/phoenix/00/phoenix_0000 192 4 remember-v 1
bc/phoenix/00/phoenix_0000 192 6 be-v 3
bc/phoenix/00/phoenix_0000 192 14 engineering-n 2
bc/phoenix/00/phoenix_0000 192 15 team-n 1
bc/phoenix/00/phoenix_0000 192 19 bring-v 1
bc/phoenix/00/phoenix_0000 192 20 quotation-n 1
bc/phoenix/00/phoenix_0000 192 22 chairman-n 1
bc/phoenix/00/phoenix_0000 192 25 say-v 1
bc/phoenix/00/phoenix_0000 192 30 say-v 1
bc/phoenix/00/phoenix_0000 192 33 take-v 1
bc/phoenix/00/phoenix_0000 192 37 take-v 3
bc/phoenix/00/phoenix_0000 192 39 quotation-n 1
bc/phoenix/00/phoenix_0000 192 41 chairman-n 1
bc/phoenix/00/phoenix_0000 192 44 teach-v 1
bc/phoenix/00/phoenix_0000 192 50 future-n 1
bc/phoenix/00/phoenix_0000 192 53 take-v 1
bc/phoenix/00/phoenix_0000 192 55 arm-n 1
bc/phoenix/00/phoenix_0000 192 57 teach-v 1
bc/phoenix/00/phoenix_0000 193 1 lot-n 1
bc/phoenix/00/phoenix_0000 193 3 people-n 1
bc/phoenix/00/phoenix_0000 193 4 be-v 1
bc/phoenix/00/phoenix_0000 193 13 be-v 1
bc/phoenix/00/phoenix_0000 193 14 bring-v 1
bc/phoenix/00/phoenix_0000 193 17 college-n 1
bc/phoenix/00/phoenix_0000 193 18 entrance-n 2
bc/phoenix/00/phoenix_0000 193 22 be-v 1
bc/phoenix/00/phoenix_0000 193 24 feel-v 1
bc/phoenix/00/phoenix_0000 194 4 problem-n 1
bc/phoenix/00/phoenix_0000 195 3 have-v 12
bc/phoenix/00/phoenix_0000 195 5 study-v 2
bc/phoenix/00/phoenix_0000 196 6 come-v 1
bc/phoenix/00/phoenix_0000 196 11 time-n 2
bc/phoenix/00/phoenix_0000 196 15 family-n 1
bc/phoenix/00/phoenix_0000 196 16 move-v 4
bc/phoenix/00/phoenix_0000 196 22 live-v 2
bc/phoenix/00/phoenix_0000 197 4 be-v 9
bc/phoenix/00/phoenix_0000 197 5 be-v 1
bc/phoenix/00/phoenix_0000 197 6 criticize-v 1
bc/phoenix/00/phoenix_0000 197 13 research-n 1
bc/phoenix/00/phoenix_0000 197 19 situation-n 1
bc/phoenix/00/phoenix_0000 197 20 be-v 1
bc/phoenix/00/phoenix_0000 197 21 get-v 3
bc/phoenix/00/phoenix_0000 197 25 day-n 3
bc/phoenix/00/phoenix_0000 198 2 change-n 1
bc/phoenix/00/phoenix_0000 198 4 region-n 3
bc/phoenix/00/phoenix_0000 198 5 do-v 1
bc/phoenix/00/phoenix_0000 198 6 nothing-n 2
bc/phoenix/00/phoenix_0000 198 8 change-v 1
bc/phoenix/00/phoenix_0000 198 16 life-n 3
bc/phoenix/00/phoenix_0000 199 1 be-v 1
bc/phoenix/00/phoenix_0000 199 3 struggle-v 2
bc/phoenix/00/phoenix_0000 199 6 edge-n 5
bc/phoenix/00/phoenix_0000 199 8 preserve-v 1
bc/phoenix/00/phoenix_0000 200 2 get-v 4
bc/phoenix/00/phoenix_0000 200 6 environment-n 1
bc/phoenix/00/phoenix_0000 200 7 change-v 1
bc/phoenix/00/phoenix_0000 200 9 do-v 7
bc/phoenix/00/phoenix_0000 200 13 person-n 1
bc/phoenix/00/phoenix_0000 200 14 change-v 1
bc/phoenix/00/phoenix_0000 201 2 get-v 4
bc/phoenix/00/phoenix_0000 201 7 settle-v 2
bc/phoenix/00/phoenix_0000 202 2 time-n 2
bc/phoenix/00/phoenix_0000 202 14 school-n 2
bc/phoenix/00/phoenix_0000 202 18 take-v 14.1
bc/phoenix/00/phoenix_0000 202 19 place-n 3
bc/phoenix/00/phoenix_0000 204 2 time-n 2
bc/phoenix/00/phoenix_0000 204 4 school-n 2
bc/phoenix/00/phoenix_0000 204 7 be-v 3
bc/phoenix/00/phoenix_0000 204 10 child-n 1
bc/phoenix/00/phoenix_0000 204 13 be-v 3
bc/phoenix/00/phoenix_0000 204 16 class-n 3
bc/phoenix/00/phoenix_0000 204 20 student-n 1
bc/phoenix/00/phoenix_0000 204 22 be-v 1
bc/phoenix/00/phoenix_0000 204 26 class-n 3
bc/phoenix/00/phoenix_0000 205 8 study-v 2
bc/phoenix/00/phoenix_0000 205 9 class-n 3
bc/phoenix/00/phoenix_0000 205 11 educate-v 1
bc/phoenix/00/phoenix_0000 206 1 kind-n 1
bc/phoenix/00/phoenix_0000 206 3 people-n 1
bc/phoenix/00/phoenix_0000 206 4 be-v 1
bc/phoenix/00/phoenix_0000 206 7 class-n 3
bc/phoenix/00/phoenix_0000 208 6 do-v 7
bc/phoenix/00/phoenix_0000 208 8 perform-v 1
bc/phoenix/00/phoenix_0000 208 13 say-v 1
bc/phoenix/00/phoenix_0000 208 15 be-v 1
bc/phoenix/00/phoenix_0000 208 20 be-v 1
bc/phoenix/00/phoenix_0000 208 22 mix-v 1
bc/phoenix/00/phoenix_0000 208 27 class-n 1
bc/phoenix/00/phoenix_0000 208 31 be-v 3
bc/phoenix/00/phoenix_0000 208 35 have-v 4
bc/phoenix/00/phoenix_0000 208 36 problem-n 1
bc/phoenix/00/phoenix_0000 208 38 home-n 1
bc/phoenix/00/phoenix_0000 210 6 day-n 3
bc/phoenix/00/phoenix_0000 210 8 go-v 1
bc/phoenix/00/phoenix_0000 210 13 class-n 3
bc/phoenix/00/phoenix_0000 210 14 be-v 1
bc/phoenix/00/phoenix_0000 210 15 suspend-v 3
bc/phoenix/00/phoenix_0000 210 20 do-v 7
bc/phoenix/00/phoenix_0000 210 22 let-v 1
bc/phoenix/00/phoenix_0000 210 24 go-v 9
bc/phoenix/00/phoenix_0000 210 26 school-n 2
bc/phoenix/00/phoenix_0000 210 28 do-v 7
bc/phoenix/00/phoenix_0000 210 30 let-v 1
bc/phoenix/00/phoenix_0000 210 32 go-v 1
bc/phoenix/00/phoenix_0000 210 34 class-n 3
bc/phoenix/00/phoenix_0000 212 5 remember-v 1
bc/phoenix/00/phoenix_0000 212 7 be-v 3
bc/phoenix/00/phoenix_0000 212 14 engineering-n 2
bc/phoenix/00/phoenix_0000 212 15 team-n 1
bc/phoenix/00/phoenix_0000 212 19 bring-v 1
bc/phoenix/00/phoenix_0000 212 20 quotation-n 1
bc/phoenix/00/phoenix_0000 212 22 chairman-n 1
bc/phoenix/00/phoenix_0000 212 25 say-v 1
bc/phoenix/00/phoenix_0000 212 30 say-v 1
bc/phoenix/00/phoenix_0000 212 33 take-v 1
bc/phoenix/00/phoenix_0000 212 37 take-v 5
bc/phoenix/00/phoenix_0000 212 39 quotation-n 1
bc/phoenix/00/phoenix_0000 212 41 chairman-n 1
bc/phoenix/00/phoenix_0000 212 44 teach-v 1
bc/phoenix/00/phoenix_0000 212 50 future-n 1
bc/phoenix/00/phoenix_0000 212 53 take-v 5
bc/phoenix/00/phoenix_0000 212 55 arm-n 2
bc/phoenix/00/phoenix_0000 212 57 teach-v 1
bc/phoenix/00/phoenix_0000 213 0 lot-n 1
bc/phoenix/00/phoenix_0000 215 2 be-v 1
bc/phoenix/00/phoenix_0000 215 5 group-n 1
bc/phoenix/00/phoenix_0000 215 13 copy-v 2
bc/phoenix/00/phoenix_0000 215 18 be-v 1
bc/phoenix/00/phoenix_0000 215 22 study-v 2
bc/phoenix/00/phoenix_0000 216 1 fact-n 5
bc/phoenix/00/phoenix_0000 216 3 be-v 1
bc/phoenix/00/phoenix_0000 216 7 do-v 7
bc/phoenix/00/phoenix_0000 216 9 study-v 2
bc/phoenix/00/phoenix_0000 216 12 think-v 1
bc/phoenix/00/phoenix_0000 216 14 be-v 1
bc/phoenix/00/phoenix_0000 217 1 class-n 3
bc/phoenix/00/phoenix_0000 217 3 help-v 1
bc/phoenix/00/phoenix_0000 217 6 lot-n 1
bc/phoenix/00/phoenix_0000 217 12 life-n 2
bc/phoenix/00/phoenix_0000 217 14 think-v 1
bc/phoenix/00/phoenix_0000 219 1 period-n 1
bc/phoenix/00/phoenix_0000 219 2 be-v 1
bc/phoenix/00/phoenix_0000 219 9 time-n 2
bc/phoenix/00/phoenix_0000 220 2 be-v 1
bc/phoenix/00/phoenix_0000 221 3 go-v 1
bc/phoenix/00/phoenix_0000 222 3 thing-n 1
bc/phoenix/00/phoenix_0000 222 4 be-v 1
bc/phoenix/00/phoenix_0000 222 8 be-v 1
bc/phoenix/00/phoenix_0000 223 2 be-v 1
bc/phoenix/00/phoenix_0000 223 6 do-v 1
bc/phoenix/00/phoenix_0000 223 9 want-v 1
bc/phoenix/00/phoenix_0000 223 15 be-v 1
bc/phoenix/00/phoenix_0000 223 20 be-v 1
bc/phoenix/00/phoenix_0000 223 23 be-v 1
bc/phoenix/00/phoenix_0000 224 4 have-v 12
bc/phoenix/00/phoenix_0000 224 6 decide-v 1
bc/phoenix/00/phoenix_0000 224 9 be-v 1
bc/phoenix/00/phoenix_0000 224 17 achieve-v 1
bc/phoenix/00/phoenix_0000 224 19 kind-n 1
bc/phoenix/00/phoenix_0000 224 25 be-v 1
bc/phoenix/00/phoenix_0000 225 1 think-v 1
bc/phoenix/00/phoenix_0000 226 3 course-n 13
bc/phoenix/00/phoenix_0000 226 4 today-n 1
bc/phoenix/00/phoenix_0000 226 6 say-v 1
bc/phoenix/00/phoenix_0000 226 10 time-n 2
bc/phoenix/00/phoenix_0000 226 16 class-n 3
bc/phoenix/00/phoenix_0000 226 21 be-v 1
bc/phoenix/00/phoenix_0000 228 2 be-v 1
bc/phoenix/00/phoenix_0000 229 2 be-v 1
bc/phoenix/00/phoenix_0000 230 4 do-v 1
bc/phoenix/00/phoenix_0000 230 6 thing-n 1
bc/phoenix/00/phoenix_0000 230 8 be-v 1
bc/phoenix/00/phoenix_0000 230 11 bound-n 1
bc/phoenix/00/phoenix_0000 231 3 help-v 1
bc/phoenix/00/phoenix_0000 233 2 be-v 1
bc/phoenix/00/phoenix_0000 233 5 class-n 3
bc/phoenix/00/phoenix_0000 233 9 receive-v 1
bc/phoenix/00/phoenix_0000 233 11 teach-v 1
bc/phoenix/00/phoenix_0000 233 13 day-n 3
bc/phoenix/00/phoenix_0000 234 2 time-n 2
bc/phoenix/00/phoenix_0000 234 4 encounter-v 2
bc/phoenix/00/phoenix_0000 234 7 love-n 1
bc/phoenix/00/phoenix_0000 234 10 life-n 2
bc/phoenix/00/phoenix_0000 234 13 remain-v 1
bc/phoenix/00/phoenix_0000 234 17 memory-n 2
bc/phoenix/00/phoenix_0000 235 2 become-v 1
bc/phoenix/00/phoenix_0000 235 5 light-n 2
bc/phoenix/00/phoenix_0000 235 11 life-n 1
bc/phoenix/00/phoenix_0000 235 14 year-n 1
bc/phoenix/00/phoenix_0000 236 2 day-n 4
bc/phoenix/00/phoenix_0000 236 6 school-n 2
bc/phoenix/00/phoenix_0000 236 7 student-n 1
bc/phoenix/00/phoenix_0000 236 8 like-v 2
bc/phoenix/00/phoenix_0000 236 12 student-n 1
bc/phoenix/00/phoenix_0000 236 15 do-v 1
bc/phoenix/00/phoenix_0000 236 17 go-v 1
bc/phoenix/00/phoenix_0000 236 19 express-v 1
bc/phoenix/00/phoenix_0000 238 2 be-v 1
bc/phoenix/00/phoenix_0000 238 4 school-n 2
bc/phoenix/00/phoenix_0000 238 8 example-n 1
bc/phoenix/00/phoenix_0000 238 16 run-v 3
bc/phoenix/00/phoenix_0000 238 20 be-v 1
bc/phoenix/00/phoenix_0000 238 25 student-n 1
bc/phoenix/00/phoenix_0000 238 28 class-n 3
bc/phoenix/00/phoenix_0000 238 31 like-v 2
bc/phoenix/00/phoenix_0000 240 2 feel-v 1
bc/phoenix/00/phoenix_0000 240 9 give-v 2
bc/phoenix/00/phoenix_0000 240 16 put-v 1
bc/phoenix/00/phoenix_0000 240 18 thing-n 1
bc/phoenix/00/phoenix_0000 240 25 eat-v 1
bc/phoenix/00/phoenix_0000 241 5 way-n 1
bc/phoenix/00/phoenix_0000 241 6 be-v 1
bc/phoenix/00/phoenix_0000 241 10 go-v 1
bc/phoenix/00/phoenix_0000 241 11 see-v 1
bc/phoenix/00/phoenix_0000 241 13 movie-n 1
bc/phoenix/00/phoenix_0000 243 1 be-v 1
bc/phoenix/00/phoenix_0000 244 5 go-v 14
bc/phoenix/00/phoenix_0000 244 6 see-v 3
bc/phoenix/00/phoenix_0000 244 8 movie-n 1
bc/phoenix/00/phoenix_0000 244 11 think-v 1
bc/phoenix/00/phoenix_0000 245 1 be-v 1
bc/phoenix/00/phoenix_0000 245 5 be-v 1
bc/phoenix/00/phoenix_0000 246 2 want-v 1
bc/phoenix/00/phoenix_0000 246 4 go-v 1
bc/phoenix/00/phoenix_0000 246 5 see-v 3
bc/phoenix/00/phoenix_0000 246 7 movie-n 1
bc/phoenix/00/phoenix_0000 246 10 do-v 7
bc/phoenix/00/phoenix_0000 246 12 worry-v 1
bc/phoenix/00/phoenix_0000 246 14 hold-v 1
bc/phoenix/00/phoenix_0000 246 15 hand-n 1
bc/phoenix/00/phoenix_0000 246 23 be-v 1
bc/phoenix/00/phoenix_0000 247 2 go-v 1
bc/phoenix/00/phoenix_0000 247 5 movie-n 1
bc/phoenix/00/phoenix_0000 249 0 do-v 7
bc/phoenix/00/phoenix_0000 249 3 remember-v 1
bc/phoenix/00/phoenix_0000 249 5 movie-n 1
bc/phoenix/00/phoenix_0000 249 7 see-v 1
bc/phoenix/00/phoenix_0000 250 1 flower-n 1
bc/phoenix/00/phoenix_0000 251 2 remember-v 1
bc/phoenix/00/phoenix_0000 253 1 cry-v 3
bc/phoenix/00/phoenix_0000 254 1 see-v 3
bc/phoenix/00/phoenix_0000 254 3 flower-n 1
bc/phoenix/00/phoenix_0000 254 5 be-v 2
bc/phoenix/00/phoenix_0000 254 7 equivalent-n 1
bc/phoenix/00/phoenix_0000 254 9 see-v 3
bc/phoenix/00/phoenix_0000 255 15 be-v 1
bc/phoenix/00/phoenix_0000 255 19 cry-n 1
bc/phoenix/00/phoenix_0000 256 2 cry-v 3
bc/phoenix/00/phoenix_0000 256 4 eye-n 1
bc/phoenix/00/phoenix_0000 256 9 film-n 1
bc/phoenix/00/phoenix_0000 257 2 time-n 1
bc/phoenix/00/phoenix_0000 257 4 think-v 1
bc/phoenix/00/phoenix_0000 257 8 cry-v 3
bc/phoenix/00/phoenix_0000 258 2 people-n 1
bc/phoenix/00/phoenix_0000 258 5 be-v 1
bc/phoenix/00/phoenix_0000 258 6 cry-v 3
bc/phoenix/00/phoenix_0000 258 10 think-v 1
bc/phoenix/00/phoenix_0000 258 13 do-v 7
bc/phoenix/00/phoenix_0000 258 15 cry-v 3
bc/phoenix/00/phoenix_0000 258 18 look-v 2
bc/phoenix/00/phoenix_0000 259 3 cry-v 3
bc/phoenix/00/phoenix_0000 260 3 think-v 2
bc/phoenix/00/phoenix_0000 260 7 let-v 1
bc/phoenix/00/phoenix_0000 260 10 go-v 1
bc/phoenix/00/phoenix_0000 261 3 be-v 1
bc/phoenix/00/phoenix_0000 261 7 be-v 1
bc/phoenix/00/phoenix_0000 262 3 remember-v 1
bc/phoenix/00/phoenix_0000 262 6 be-v 1
bc/phoenix/00/phoenix_0000 264 1 be-v 1
bc/phoenix/00/phoenix_0000 264 5 student-n 1
bc/phoenix/00/phoenix_0000 266 1 be-v 1
bc/phoenix/00/phoenix_0000 266 4 like-v 2
bc/phoenix/00/phoenix_0000 267 2 time-n 2
bc/phoenix/00/phoenix_0000 267 4 do-v 1
bc/phoenix/00/phoenix_0000 267 6 talk-v 1
bc/phoenix/00/phoenix_0000 267 12 people-n 1
bc/phoenix/00/phoenix_0000 267 13 give-v 4
bc/phoenix/00/phoenix_0000 267 17 eye-n 1
bc/phoenix/00/phoenix_0000 267 19 feel-v 3
bc/phoenix/00/phoenix_0000 267 21 be-v 1
bc/phoenix/00/phoenix_0000 268 0 give-v 15
bc/phoenix/00/phoenix_0000 268 4 eye-n 1
bc/phoenix/00/phoenix_0000 268 8 be-v 4
bc/phoenix/00/phoenix_0000 268 11 class-n 3
bc/phoenix/00/phoenix_0000 268 13 give-v 1
bc/phoenix/00/phoenix_0000 268 17 eye-n 1
bc/phoenix/00/phoenix_0000 269 5 be-v 4
bc/phoenix/00/phoenix_0000 269 7 class-n 3
bc/phoenix/00/phoenix_0000 269 10 example-n 1
bc/phoenix/00/phoenix_0000 270 1 remember-v 1
bc/phoenix/00/phoenix_0000 270 4 happen-v 1
bc/phoenix/00/phoenix_0000 271 4 go-v 1
bc/phoenix/00/phoenix_0000 271 6 class-n 3
bc/phoenix/00/phoenix_0000 271 13 be-v 1
bc/phoenix/00/phoenix_0000 274 6 pick-v 7.2
bc/phoenix/00/phoenix_0000 274 9 piece-n 2
bc/phoenix/00/phoenix_0000 274 13 toss-v 2
bc/phoenix/00/phoenix_0000 274 21 throw-v 1
bc/phoenix/00/phoenix_0000 275 1 throw-v 1
bc/phoenix/00/phoenix_0000 275 7 miss-v 2
bc/phoenix/00/phoenix_0000 275 11 hit-v 1
bc/phoenix/00/phoenix_0000 276 1 result-n 1
bc/phoenix/00/phoenix_0000 276 2 be-v 1
bc/phoenix/00/phoenix_0000 276 5 turn-v 2
bc/phoenix/00/phoenix_0000 276 7 head-n 1
bc/phoenix/00/phoenix_0000 276 9 look-v 1
bc/phoenix/00/phoenix_0000 277 2 look-v 1
bc/phoenix/00/phoenix_0000 278 1 think-v 1
bc/phoenix/00/phoenix_0000 278 6 expression-n 1
bc/phoenix/00/phoenix_0000 278 9 eye-n 1
bc/phoenix/00/phoenix_0000 278 10 be-v 1
bc/phoenix/00/phoenix_0000 278 14 forgive-v 1
bc/phoenix/00/phoenix_0000 278 18 kind-n 1
bc/phoenix/00/phoenix_0000 278 20 feeling-n 1
bc/phoenix/00/phoenix_0000 279 1 think-v 1
bc/phoenix/00/phoenix_0000 279 5 be-v 1
bc/phoenix/00/phoenix_0000 279 10 kind-n 1
bc/phoenix/00/phoenix_0000 279 12 feeling-n 1
bc/phoenix/00/phoenix_0000 281 1 be-v 1
bc/phoenix/00/phoenix_0000 281 4 be-v 1
bc/phoenix/00/phoenix_0000 281 8 say-v 1
bc/phoenix/00/phoenix_0000 282 1 be-v 1
bc/phoenix/00/phoenix_0000 284 1 year-n 1
bc/phoenix/00/phoenix_0000 284 11 school-n 2
bc/phoenix/00/phoenix_0000 284 15 be-v 1
bc/phoenix/00/phoenix_0000 284 17 go-v 7
bc/phoenix/00/phoenix_0000 284 19 see-v 6
bc/phoenix/00/phoenix_0000 287 4 take-v 5
bc/phoenix/00/phoenix_0000 287 8 college-n 1
bc/phoenix/00/phoenix_0000 287 11 thing-n 1
bc/phoenix/00/phoenix_0000 287 12 change-v 1
bc/phoenix/00/phoenix_0000 288 4 school-n 2
bc/phoenix/00/phoenix_0000 291 3 school-n 2
bc/phoenix/00/phoenix_0000 292 5 go-v 1
bc/phoenix/00/phoenix_0000 292 11 live-v 2
bc/phoenix/00/phoenix_0000 292 13 work-v 2
bc/phoenix/00/phoenix_0000 294 2 go-v 1
bc/phoenix/00/phoenix_0000 294 4 work-v 1
bc/phoenix/00/phoenix_0000 294 7 factory-n 1
bc/phoenix/00/phoenix_0000 294 11 time-n 2
bc/phoenix/00/phoenix_0000 294 14 wage-n 1
bc/phoenix/00/phoenix_0000 294 15 be-v 1
bc/phoenix/00/phoenix_0000 294 20 yuan-n 1
bc/phoenix/00/phoenix_0000 295 4 start-v 2
bc/phoenix/00/phoenix_0000 295 6 be-v 1
bc/phoenix/00/phoenix_0000 295 9 school-n 2
bc/phoenix/00/phoenix_0000 296 4 be-v 1
bc/phoenix/00/phoenix_0000 296 6 yuan-n 1
bc/phoenix/00/phoenix_0000 296 10 year-n 1
bc/phoenix/00/phoenix_0000 296 12 yuan-n 1
bc/phoenix/00/phoenix_0000 296 16 year-n 1
bc/phoenix/00/phoenix_0000 296 18 be-v 1
bc/phoenix/00/phoenix_0000 296 20 yuan-n 1
bc/phoenix/00/phoenix_0000 296 25 year-n 1
bc/phoenix/00/phoenix_0000 296 27 be-v 1
bc/phoenix/00/phoenix_0000 296 29 yuan-n 1
bc/phoenix/00/phoenix_0000 299 1 yuan-n 1
bc/phoenix/00/phoenix_0000 299 5 time-n 1
bc/phoenix/00/phoenix_0000 299 11 be-v 1
bc/phoenix/00/phoenix_0000 299 15 sum-n 1
bc/phoenix/00/phoenix_0000 299 20 lot-n 1
bc/phoenix/00/phoenix_0000 299 22 money-n 2
bc/phoenix/00/phoenix_0000 300 1 be-v 1
bc/phoenix/00/phoenix_0000 300 3 lot-n 1
bc/phoenix/00/phoenix_0000 300 5 money-n 2
bc/phoenix/00/phoenix_0000 301 4 be-v 3
bc/phoenix/00/phoenix_0000 301 7 event-n 2
bc/phoenix/00/phoenix_0000 301 11 family-n 1
bc/phoenix/00/phoenix_0000 302 2 be-v 1
bc/phoenix/00/phoenix_0000 302 10 be-v 1
bc/phoenix/00/phoenix_0000 302 11 release-v 2
bc/phoenix/00/phoenix_0000 302 16 family-n 1
bc/phoenix/00/phoenix_0000 302 19 have-v 12
bc/phoenix/00/phoenix_0000 302 20 be-v 1
bc/phoenix/00/phoenix_0000 302 21 separate-v 1
bc/phoenix/00/phoenix_0000 302 25 year-n 1
bc/phoenix/00/phoenix_0000 303 2 event-n 2
bc/phoenix/00/phoenix_0000 303 3 be-v 2
bc/phoenix/00/phoenix_0000 303 7 have-v 2
bc/phoenix/00/phoenix_0000 303 12 become-v 1
bc/phoenix/00/phoenix_0000 304 2 turn-n 4
bc/phoenix/00/phoenix_0000 304 15 leave-v 1
bc/phoenix/00/phoenix_0000 304 19 life-n 2
bc/phoenix/00/phoenix_0000 304 21 change-v 1
bc/phoenix/00/phoenix_0000 304 24 become-v 1
bc/phoenix/00/phoenix_0000 304 28 look-v 1
bc/phoenix/00/phoenix_0000 305 4 news-n 1
bc/phoenix/00/phoenix_0000 305 5 be-v 2
bc/phoenix/00/phoenix_0000 305 8 college-n 1
bc/phoenix/00/phoenix_0000 305 9 entrance-n 2
bc/phoenix/00/phoenix_0000 305 12 be-v 1
bc/phoenix/00/phoenix_0000 305 13 reinstate-v 2
bc/phoenix/00/phoenix_0000 305 17 people-n 1
bc/phoenix/00/phoenix_0000 305 22 age-n 1
bc/phoenix/00/phoenix_0000 305 23 be-v 1
bc/phoenix/00/phoenix_0000 306 4 time-n 1
bc/phoenix/00/phoenix_0000 306 8 face-v 1
bc/phoenix/00/phoenix_0000 306 10 opportunity-n 1
bc/phoenix/00/phoenix_0000 306 13 change-v 1
bc/phoenix/00/phoenix_0000 306 15 fortune-n 2
bc/phoenix/00/phoenix_0000 306 17 be-v 1
bc/phoenix/00/phoenix_0000 306 20 loss-n 3
bc/phoenix/00/phoenix_0000 306 25 do-v 1
bc/phoenix/00/phoenix_0000 307 1 think-v 1
bc/phoenix/00/phoenix_0000 307 3 day-n 4
bc/phoenix/00/phoenix_0000 307 4 be-v 1
bc/phoenix/00/phoenix_0000 307 8 do-v 7
bc/phoenix/00/phoenix_0000 307 11 think-v 1
bc/phoenix/00/phoenix_0000 307 13 get-v 11.2
bc/phoenix/00/phoenix_0000 308 4 fact-n 5
bc/phoenix/00/phoenix_0000 308 11 be-v 1
bc/phoenix/00/phoenix_0000 308 15 time-n 1
bc/phoenix/00/phoenix_0000 311 7 have-v 12
bc/phoenix/00/phoenix_0000 311 9 think-v 1
bc/phoenix/00/phoenix_0000 311 12 future-n 1
bc/phoenix/00/phoenix_0000 313 1 think-v 1
bc/phoenix/00/phoenix_0000 313 3 be-v 1
bc/phoenix/00/phoenix_0000 313 8 fate-n 2
bc/phoenix/00/phoenix_0000 313 9 settle-v 2
bc/phoenix/00/phoenix_0000 313 10 thing-n 1
bc/phoenix/00/phoenix_0000 313 18 go-v 1
bc/phoenix/00/phoenix_0000 313 21 place-n 1
bc/phoenix/00/phoenix_0000 313 24 work-v 1
bc/phoenix/00/phoenix_0000 313 28 become-v 1
bc/phoenix/00/phoenix_0000 313 31 factory-n 1
bc/phoenix/00/phoenix_0000 313 33 worker-n 2
bc/phoenix/00/phoenix_0000 314 1 society-n 1
bc/phoenix/00/phoenix_0000 314 3 be-v 1
bc/phoenix/00/phoenix_0000 314 5 worker-n 1
bc/phoenix/00/phoenix_0000 314 6 be-v 1
bc/phoenix/00/phoenix_0000 314 12 thing-n 1
bc/phoenix/00/phoenix_0000 314 17 way-n 2
bc/phoenix/00/phoenix_0000 314 19 move-v 1
bc/phoenix/00/phoenix_0000 315 6 reinstate-v 2
bc/phoenix/00/phoenix_0000 315 8 college-n 1
bc/phoenix/00/phoenix_0000 315 9 entrance-n 2
bc/phoenix/00/phoenix_0000 316 2 time-n 2
bc/phoenix/00/phoenix_0000 316 8 be-v 1
bc/phoenix/00/phoenix_0000 317 1 lot-n 1
bc/phoenix/00/phoenix_0000 317 3 people-n 1
bc/phoenix/00/phoenix_0000 317 4 be-v 1
bc/phoenix/00/phoenix_0000 317 12 reinstate-v 2
bc/phoenix/00/phoenix_0000 317 14 college-n 1
bc/phoenix/00/phoenix_0000 317 15 entrance-n 2
bc/phoenix/00/phoenix_0000 317 19 be-v 1
bc/phoenix/00/phoenix_0000 317 21 feel-v 1
bc/phoenix/00/phoenix_0000 318 4 problem-n 1
bc/phoenix/00/phoenix_0000 318 5 be-v 1
bc/phoenix/00/phoenix_0000 318 11 have-v 12
bc/phoenix/00/phoenix_0000 318 13 do-v 1
bc/phoenix/00/phoenix_0000 318 16 school-n 2
bc/phoenix/00/phoenix_0000 319 4 feel-v 3
bc/phoenix/00/phoenix_0000 319 7 be-v 1
bc/phoenix/00/phoenix_0000 319 8 finish-v 1
bc/phoenix/00/phoenix_0000 320 3 be-v 1
bc/phoenix/00/phoenix_0000 320 8 have-v 12
bc/phoenix/00/phoenix_0000 320 9 do-v 2
bc/phoenix/00/phoenix_0000 320 12 school-n 2
bc/phoenix/00/phoenix_0000 320 15 compare-v 1
bc/phoenix/00/phoenix_0000 320 20 have-v 4
bc/phoenix/00/phoenix_0000 320 22 future-n 1
bc/phoenix/00/phoenix_0000 320 28 stand-v 4
bc/phoenix/00/phoenix_0000 322 2 be-v 1
bc/phoenix/00/phoenix_0000 322 8 be-v 2
bc/phoenix/00/phoenix_0000 322 9 feel-v 1
bc/phoenix/00/phoenix_0000 324 2 want-v 1
bc/phoenix/00/phoenix_0000 324 4 take-v 5
bc/phoenix/00/phoenix_0000 324 9 kind-n 1
bc/phoenix/00/phoenix_0000 324 11 score-n 1
bc/phoenix/00/phoenix_0000 324 12 do-v 7
bc/phoenix/00/phoenix_0000 324 14 think-v 1
bc/phoenix/00/phoenix_0000 324 17 get-v 1
bc/phoenix/00/phoenix_0000 325 1 do-v 7
bc/phoenix/00/phoenix_0000 325 3 take-v 3
bc/phoenix/00/phoenix_0000 325 8 do-v 1
bc/phoenix/00/phoenix_0000 325 10 have-v 2
bc/phoenix/00/phoenix_0000 325 15 do-v 1
bc/phoenix/00/phoenix_0000 325 17 try-v 1
bc/phoenix/00/phoenix_0000 326 3 thing-n 1
bc/phoenix/00/phoenix_0000 326 4 be-v 1
bc/phoenix/00/phoenix_0000 326 8 time-n 2
bc/phoenix/00/phoenix_0000 326 10 mom-n 1
bc/phoenix/00/phoenix_0000 326 11 be-v 2
bc/phoenix/00/phoenix_0000 326 12 attend-v 1
bc/phoenix/00/phoenix_0000 326 14 film-n 1
bc/phoenix/00/phoenix_0000 326 18 be-v 1
bc/phoenix/00/phoenix_0000 326 20 instructor-n 1
bc/phoenix/00/phoenix_0000 328 3 have-v 12
bc/phoenix/00/phoenix_0000 328 5 think-v 1
bc/phoenix/00/phoenix_0000 328 11 work-v 1
bc/phoenix/00/phoenix_0000 328 14 movie-n 1
bc/phoenix/00/phoenix_0000 330 4 want-v 1
bc/phoenix/00/phoenix_0000 330 6 send-v 1
bc/phoenix/00/phoenix_0000 330 9 announcement-n 1
bc/phoenix/00/phoenix_0000 330 14 house-n 1
bc/phoenix/00/phoenix_0000 333 1 day-n 2
bc/phoenix/00/phoenix_0000 333 3 send-v 2
bc/phoenix/00/phoenix_0000 333 6 deliver-v 5
bc/phoenix/00/phoenix_0000 333 12 pick-v 7.2
bc/phoenix/00/phoenix_0000 333 16 read-v 1
bc/phoenix/00/phoenix_0000 333 22 read-v 1
bc/phoenix/00/phoenix_0000 333 28 direct-v 1
bc/phoenix/00/phoenix_0000 333 29 department-n 1
bc/phoenix/00/phoenix_0000 333 32 film-n 1
bc/phoenix/00/phoenix_0000 333 51 think-v 2
bc/phoenix/00/phoenix_0000 333 55 be-v 1
bc/phoenix/00/phoenix_0000 333 58 ticket-n 1
bc/phoenix/00/phoenix_0000 334 0 let-v 1
bc/phoenix/00/phoenix_0000 334 2 run-v 7
bc/phoenix/00/phoenix_0000 334 5 try-v 1
bc/phoenix/00/phoenix_0000 334 7 see-v 2
bc/phoenix/00/phoenix_0000 335 1 think-v 1
bc/phoenix/00/phoenix_0000 335 3 have-v 12
bc/phoenix/00/phoenix_0000 335 4 love-v 1
bc/phoenix/00/phoenix_0000 335 5 movie-n 1
bc/phoenix/00/phoenix_0000 335 9 be-v 1
bc/phoenix/00/phoenix_0000 335 15 day-n 2
bc/phoenix/00/phoenix_0000 335 16 sit-v 1
bc/phoenix/00/phoenix_0000 335 19 movie-n 1
bc/phoenix/00/phoenix_0000 335 22 think-v 1
bc/phoenix/00/phoenix_0000 335 25 want-v 1
bc/phoenix/00/phoenix_0000 335 27 be-v 1
bc/phoenix/00/phoenix_0000 335 29 director-n 1
bc/phoenix/00/phoenix_0000 336 3 do-v 7
bc/phoenix/00/phoenix_0000 337 1 be-v 1
bc/phoenix/00/phoenix_0000 337 5 be-v 3
bc/phoenix/00/phoenix_0000 338 3 be-v 1
bc/phoenix/00/phoenix_0000 340 2 thing-n 1
bc/phoenix/00/phoenix_0000 340 10 film-n 1
bc/phoenix/00/phoenix_0000 340 12 be-v 1
bc/phoenix/00/phoenix_0000 340 14 student-n 1
bc/phoenix/00/phoenix_0000 342 4 go-v 1
bc/phoenix/00/phoenix_0000 342 6 take-v 5
bc/phoenix/00/phoenix_0000 342 11 film-n 1
bc/phoenix/00/phoenix_0000 342 15 do-v 7
bc/phoenix/00/phoenix_0000 342 17 pass-v 2
bc/phoenix/00/phoenix_0000 343 6 have-v 12
bc/phoenix/00/phoenix_0000 343 8 think-v 1
bc/phoenix/00/phoenix_0000 343 13 sign-v 1
bc/phoenix/00/phoenix_0000 343 16 take-v 2
bc/phoenix/00/phoenix_0000 343 21 work-n 2
bc/phoenix/00/phoenix_0000 343 22 unit-n 2
bc/phoenix/00/phoenix_0000 343 26 film-n 1
bc/phoenix/00/phoenix_0000 344 4 fact-n 5
bc/phoenix/00/phoenix_0000 344 5 fail-v 1
bc/phoenix/00/phoenix_0000 344 8 take-v 5
bc/phoenix/00/phoenix_0000 344 10 reinstate-v 2
bc/phoenix/00/phoenix_0000 345 2 be-v 1
bc/phoenix/00/phoenix_0000 345 5 time-n 1
bc/phoenix/00/phoenix_0000 345 7 have-v 12
bc/phoenix/00/phoenix_0000 345 8 take-v 1
bc/phoenix/00/phoenix_0000 345 13 leave-v 1
bc/phoenix/00/phoenix_0000 345 20 movie-n 1
bc/phoenix/00/phoenix_0000 345 21 be-v 1
bc/phoenix/00/phoenix_0000 345 22 something-n 1
bc/phoenix/00/phoenix_0000 345 25 do-v 1
bc/phoenix/00/phoenix_0000 346 2 year-n 1
bc/phoenix/00/phoenix_0000 346 6 year-n 1
bc/phoenix/00/phoenix_0000 346 11 pass-v 2
bc/phoenix/00/phoenix_0000 346 13 entrance-n 2
bc/phoenix/00/phoenix_0000 346 18 training-n 1
bc/phoenix/00/phoenix_0000 346 19 class-n 3
bc/phoenix/00/phoenix_0000 346 23 film-n 1
bc/phoenix/00/phoenix_0000 347 0 be-v 1
bc/phoenix/00/phoenix_0000 347 3 be-v 1
bc/phoenix/00/phoenix_0000 347 6 goal-n 1
bc/phoenix/00/phoenix_0000 347 9 hope-v 1
bc/phoenix/00/phoenix_0000 347 12 get-v 11.2
bc/phoenix/00/phoenix_0000 347 15 direct-v 1
bc/phoenix/00/phoenix_0000 347 16 profession-n 2
bc/phoenix/00/phoenix_0000 348 2 time-n 2
bc/phoenix/00/phoenix_0000 348 5 admire-v 1
bc/phoenix/00/phoenix_0000 348 6 director-n 2
bc/phoenix/00/phoenix_0000 349 5 get-v 4
bc/phoenix/00/phoenix_0000 349 9 film-n 1
bc/phoenix/00/phoenix_0000 349 15 discover-v 1
bc/phoenix/00/phoenix_0000 349 17 have-v 2
bc/phoenix/00/phoenix_0000 349 19 shake-v 2
bc/phoenix/00/phoenix_0000 349 22 get-v 1
bc/phoenix/00/phoenix_0000 349 24 stage-n 3
bc/phoenix/00/phoenix_0000 351 10 feel-v 1
bc/phoenix/00/phoenix_0000 351 15 do-v 7
bc/phoenix/00/phoenix_0000 351 17 matter-v 1
bc/phoenix/00/phoenix_0000 352 1 today-n 2
bc/phoenix/00/phoenix_0000 352 4 front-n 1
bc/phoenix/00/phoenix_0000 352 10 be-v 1
bc/phoenix/00/phoenix_0000 354 0 do-v 7
bc/phoenix/00/phoenix_0000 354 2 act-v 2
bc/phoenix/00/phoenix_0000 355 1 course-n 13
bc/phoenix/00/phoenix_0000 355 4 day-n 3
bc/phoenix/00/phoenix_0000 355 6 have-v 12
bc/phoenix/00/phoenix_0000 355 12 be-v 1
bc/phoenix/00/phoenix_0000 355 19 do-v 1
bc/phoenix/00/phoenix_0000 356 1 think-v 2
bc/phoenix/00/phoenix_0000 356 4 be-v 1
bc/phoenix/00/phoenix_0000 356 7 work-v 2
bc/phoenix/00/phoenix_0000 357 1 get-v 1
bc/phoenix/00/phoenix_0000 357 3 stage-n 2
bc/phoenix/00/phoenix_0000 357 4 give-v 2
bc/phoenix/00/phoenix_0000 357 7 shake-v 1
bc/phoenix/00/phoenix_0000 358 6 be-v 1
bc/phoenix/00/phoenix_0000 358 9 thing-n 1
bc/phoenix/00/phoenix_0000 358 16 find-v 1
bc/phoenix/00/phoenix_0000 358 24 day-n 4
bc/phoenix/00/phoenix_0000 359 3 be-v 1
bc/phoenix/00/phoenix_0000 359 8 go-v 1
bc/phoenix/00/phoenix_0000 359 12 film-n 1
bc/phoenix/00/phoenix_0000 361 2 time-n 2
bc/phoenix/00/phoenix_0000 361 5 be-v 1
bc/phoenix/00/phoenix_0000 361 9 kind-n 1
bc/phoenix/00/phoenix_0000 361 12 stuff-n 3
bc/phoenix/00/phoenix_0000 361 18 kind-n 1
bc/phoenix/00/phoenix_0000 361 25 kind-n 1
bc/phoenix/00/phoenix_0000 361 27 thing-n 1
bc/phoenix/00/phoenix_0000 362 2 be-v 1
bc/phoenix/00/phoenix_0000 362 5 kind-n 1
bc/phoenix/00/phoenix_0000 362 7 person-n 1
bc/phoenix/00/phoenix_0000 362 13 get-v 3
bc/phoenix/00/phoenix_0000 363 5 time-n 12
bc/phoenix/00/phoenix_0000 363 8 see-v 3
bc/phoenix/00/phoenix_0000 363 14 be-v 1
bc/phoenix/00/phoenix_0000 363 19 year-n 1
bc/phoenix/00/phoenix_0000 363 23 be-v 1
bc/phoenix/00/phoenix_0000 363 26 generation-n 4
bc/phoenix/00/phoenix_0000 366 1 project-v 5
bc/phoenix/00/phoenix_0000 366 2 force-n 3
bc/phoenix/00/phoenix_0000 366 7 think-v 1
bc/phoenix/00/phoenix_0000 366 12 be-v 1
bc/phoenix/00/phoenix_0000 367 3 project-v 1
bc/phoenix/00/phoenix_0000 368 7 realize-v 1
bc/phoenix/00/phoenix_0000 370 3 be-v 4
bc/phoenix/00/phoenix_0000 370 6 audience-n 1
bc/phoenix/00/phoenix_0000 370 8 see-v 6
bc/phoenix/00/phoenix_0000 370 10 direct-v 1
bc/phoenix/00/phoenix_0000 370 12 site-n 1
bc/phoenix/00/phoenix_0000 372 4 see-v 1
bc/phoenix/00/phoenix_0000 372 7 work-v 2
bc/phoenix/00/phoenix_0000 373 1 fact-n 5
bc/phoenix/00/phoenix_0000 373 4 beginning-n 1
bc/phoenix/00/phoenix_0000 373 6 attraction-n 2
bc/phoenix/00/phoenix_0000 373 8 movie-n 1
bc/phoenix/00/phoenix_0000 373 9 be-v 1
bc/phoenix/00/phoenix_0000 373 12 thing-n 1
bc/phoenix/00/phoenix_0000 373 15 think-v 1
bc/phoenix/00/phoenix_0000 373 17 be-v 1
bc/phoenix/00/phoenix_0000 373 25 think-v 2
bc/phoenix/00/phoenix_0000 373 28 be-v 1
bc/phoenix/00/phoenix_0000 373 33 be-v 1
bc/phoenix/00/phoenix_0000 374 1 think-v 1
bc/phoenix/00/phoenix_0000 374 3 be-v 1
bc/phoenix/00/phoenix_0000 374 8 want-v 1
bc/phoenix/00/phoenix_0000 374 10 be-v 1
bc/phoenix/00/phoenix_0000 374 12 kind-n 1
bc/phoenix/00/phoenix_0000 374 14 person-n 1
bc/phoenix/00/phoenix_0000 374 18 do-v 7
bc/phoenix/00/phoenix_0000 374 20 mean-v 1
bc/phoenix/00/phoenix_0000 374 22 know-v 2
bc/phoenix/00/phoenix_0000 374 26 profession-n 2
bc/phoenix/00/phoenix_0000 375 2 one-n 2
bc/phoenix/00/phoenix_0000 375 4 come-v 1
bc/phoenix/00/phoenix_0000 375 5 look-v 1
bc/phoenix/00/phoenix_0000 375 9 do-v 1
bc/phoenix/00/phoenix_0000 375 11 play-n 1
bc/phoenix/00/phoenix_0000 376 2 time-n 2
bc/phoenix/00/phoenix_0000 377 3 one-n 2
bc/phoenix/00/phoenix_0000 377 5 come-v 1
bc/phoenix/00/phoenix_0000 377 6 look-v 2
bc/phoenix/00/phoenix_0000 378 1 look-v 1
bc/phoenix/00/phoenix_0000 378 5 be-v 1
bc/phoenix/00/phoenix_0000 379 2 do-v 7
bc/phoenix/00/phoenix_0000 379 5 have-v 2
bc/phoenix/00/phoenix_0000 379 7 line-n 6
bc/phoenix/00/phoenix_0000 381 2 incident-n 1
bc/phoenix/00/phoenix_0000 381 3 thing-n 1
bc/phoenix/00/phoenix_0000 381 6 play-v 3
bc/phoenix/00/phoenix_0000 382 1 be-v 3
bc/phoenix/00/phoenix_0000 382 4 play-v 2
bc/phoenix/00/phoenix_0000 382 10 play-v 4
bc/phoenix/00/phoenix_0000 382 12 secretary-n 1
bc/phoenix/00/phoenix_0000 382 13 go-v 1
bc/phoenix/00/phoenix_0000 382 16 report-v 1
bc/phoenix/00/phoenix_0000 382 22 do-v 1
bc/phoenix/00/phoenix_0000 382 26 time-n 1
bc/phoenix/00/phoenix_0000 382 29 be-v 1
bc/phoenix/00/phoenix_0000 382 34 place-n 2
bc/phoenix/00/phoenix_0000 383 1 be-v 1
bc/phoenix/00/phoenix_0000 383 3 line-n 3
bc/phoenix/00/phoenix_0000 383 4 suppose-v 6
bc/phoenix/00/phoenix_0000 383 6 be-v 1
bc/phoenix/00/phoenix_0000 384 1 be-v 1
bc/phoenix/00/phoenix_0000 384 9 sort-n 1
bc/phoenix/00/phoenix_0000 384 11 thing-n 1
bc/phoenix/00/phoenix_0000 386 2 have-v 12
bc/phoenix/00/phoenix_0000 386 4 serve-v 3
bc/phoenix/00/phoenix_0000 386 10 kind-n 1
bc/phoenix/00/phoenix_0000 386 12 pose-n 2
bc/phoenix/00/phoenix_0000 386 15 be-v 1
bc/phoenix/00/phoenix_0000 387 3 give-v 2
bc/phoenix/00/phoenix_0000 387 10 be-v 1
bc/phoenix/00/phoenix_0000 387 13 kind-n 1
bc/phoenix/00/phoenix_0000 387 15 thing-n 1
bc/phoenix/00/phoenix_0000 388 3 director-n 1
bc/phoenix/00/phoenix_0000 390 2 say-v 1
bc/phoenix/00/phoenix_0000 390 5 be-v 1
bc/phoenix/00/phoenix_0000 390 12 be-v 1
bc/phoenix/00/phoenix_0000 390 14 like-v 2
bc/phoenix/00/phoenix_0000 391 0 do-v 7
bc/phoenix/00/phoenix_0000 391 2 remember-v 1
bc/phoenix/00/phoenix_0000 391 5 take-v 4
bc/phoenix/00/phoenix_0000 391 7 do-v 1
bc/phoenix/00/phoenix_0000 392 3 lot-n 1
bc/phoenix/00/phoenix_0000 393 1 think-v 1
bc/phoenix/00/phoenix_0000 393 3 be-v 1
bc/phoenix/00/phoenix_0000 393 4 something-n 4
bc/phoenix/00/phoenix_0000 393 8 time-n 2
bc/phoenix/00/phoenix_0000 394 1 be-v 1
bc/phoenix/00/phoenix_0000 394 6 walk-v 1
bc/phoenix/00/phoenix_0000 394 9 turn-v 1
bc/phoenix/00/phoenix_0000 395 2 attend-v 1
bc/phoenix/00/phoenix_0000 395 4 class-n 3
bc/phoenix/00/phoenix_0000 395 8 year-n 1
bc/phoenix/00/phoenix_0000 395 16 get-v 3
bc/phoenix/00/phoenix_0000 396 3 get-v 1
bc/phoenix/00/phoenix_0000 396 12 system-n 1
bc/phoenix/00/phoenix_0000 396 17 body-n 2
bc/phoenix/00/phoenix_0000 396 18 be-v 1
bc/phoenix/00/phoenix_0000 397 2 body-n 2
bc/phoenix/00/phoenix_0000 397 3 be-v 1
bc/phoenix/00/phoenix_0000 399 2 body-n 2
bc/phoenix/00/phoenix_0000 399 3 be-v 1
bc/phoenix/00/phoenix_0000 400 3 be-v 1
bc/phoenix/00/phoenix_0000 400 7 month-n 1
bc/phoenix/00/phoenix_0000 401 4 move-v 1
bc/phoenix/00/phoenix_0000 402 3 move-v 1
bc/phoenix/00/phoenix_0000 403 2 start-v 2
bc/phoenix/00/phoenix_0000 403 6 go-v 4
bc/phoenix/00/phoenix_0000 403 11 hand-n 1
bc/phoenix/00/phoenix_0000 403 12 go-v 4
bc/phoenix/00/phoenix_0000 403 18 start-v 2
bc/phoenix/00/phoenix_0000 403 19 cross-v 1
bc/phoenix/00/phoenix_0000 403 35 move-v 1
bc/phoenix/00/phoenix_0000 404 1 be-v 1
bc/phoenix/00/phoenix_0000 404 4 name-n 1
bc/phoenix/00/phoenix_0000 404 7 disease-n 1
bc/phoenix/00/phoenix_0000 405 1 be-v 1
bc/phoenix/00/phoenix_0000 405 2 call-v 5
bc/phoenix/00/phoenix_0000 406 1 be-v 1
bc/phoenix/00/phoenix_0000 406 2 name-v 2
bc/phoenix/00/phoenix_0000 408 3 name-v 3
bc/phoenix/00/phoenix_0000 408 9 be-v 1
bc/phoenix/00/phoenix_0000 408 17 system-n 1
bc/phoenix/00/phoenix_0000 408 22 go-v 1
bc/phoenix/00/phoenix_0000 408 35 turn-v 1
bc/phoenix/00/phoenix_0000 409 2 do-v 7
bc/phoenix/00/phoenix_0000 409 4 get-v 3
bc/phoenix/00/phoenix_0000 411 1 take-v 1
bc/phoenix/00/phoenix_0000 412 4 day-n 3
bc/phoenix/00/phoenix_0000 412 6 have-v 2
bc/phoenix/00/phoenix_0000 413 4 get-v 1
bc/phoenix/00/phoenix_0000 413 7 people-n 1
bc/phoenix/00/phoenix_0000 413 9 get-v 3
bc/phoenix/00/phoenix_0000 416 1 be-v 1
bc/phoenix/00/phoenix_0000 416 7 compare-v 1
bc/phoenix/00/phoenix_0000 416 11 be-v 1
bc/phoenix/00/phoenix_0000 416 16 fact-n 5
bc/phoenix/00/phoenix_0000 417 2 time-n 2
bc/phoenix/00/phoenix_0000 417 5 be-v 1
bc/phoenix/00/phoenix_0000 419 0 get-v 1
bc/phoenix/00/phoenix_0000 419 5 be-v 1
bc/phoenix/00/phoenix_0000 419 10 look-v 1
bc/phoenix/00/phoenix_0000 419 14 see-v 1
bc/phoenix/00/phoenix_0000 419 21 think-v 1
bc/phoenix/00/phoenix_0000 419 23 be-v 1
bc/phoenix/00/phoenix_0000 420 1 do-v 7
bc/phoenix/00/phoenix_0000 420 3 mean-v 1
bc/phoenix/00/phoenix_0000 421 3 look-v 2
bc/phoenix/00/phoenix_0000 421 8 be-v 4
bc/phoenix/00/phoenix_0000 422 3 finish-v 1
bc/phoenix/00/phoenix_0000 422 10 get-v 3
bc/phoenix/00/phoenix_0000 425 2 look-v 1
bc/phoenix/00/phoenix_0000 425 6 be-v 4
bc/phoenix/00/phoenix_0000 425 9 school-n 2
bc/phoenix/00/phoenix_0000 425 11 base-v 1
bc/phoenix/00/phoenix_0000 425 16 exercise-n 1
bc/phoenix/00/phoenix_0000 426 2 base-v 1
bc/phoenix/00/phoenix_0000 426 8 evaporate-v 2
bc/phoenix/00/phoenix_0000 427 1 have-v 12
bc/phoenix/00/phoenix_0000 427 4 say-v 1
bc/phoenix/00/phoenix_0000 427 14 see-v 1
bc/phoenix/00/phoenix_0000 427 17 television-n 1
bc/phoenix/00/phoenix_0000 427 18 play-v 3
bc/phoenix/00/phoenix_0000 430 0 get-v 1
bc/phoenix/00/phoenix_0000 431 0 get-v 1
bc/phoenix/00/phoenix_0000 432 6 part-n 1
bc/phoenix/00/phoenix_0000 432 9 play-v 4
bc/phoenix/00/phoenix_0000 432 12 disease-n 1
bc/phoenix/00/phoenix_0000 432 14 get-v 1
bc/phoenix/00/phoenix_0000 432 15 be-v 1
bc/phoenix/00/phoenix_0000 432 21 disease-n 1
bc/phoenix/00/phoenix_0000 432 23 be-v 1
bc/phoenix/00/phoenix_0000 434 6 be-v 1
bc/phoenix/00/phoenix_0000 434 15 be-v 1
bc/phoenix/00/phoenix_0000 435 6 write-v 1
bc/phoenix/00/phoenix_0000 436 3 script-n 1
bc/phoenix/00/phoenix_0000 436 5 want-v 1
bc/phoenix/00/phoenix_0000 436 10 write-v 1
bc/phoenix/00/phoenix_0000 436 15 piece-n 3
bc/phoenix/00/phoenix_0000 436 17 create-v 1
bc/phoenix/00/phoenix_0000 438 4 time-n 2
bc/phoenix/00/phoenix_0000 438 7 be-v 9
bc/phoenix/00/phoenix_0000 438 8 talk-v 1
bc/phoenix/00/phoenix_0000 438 10 talk-v 1
bc/phoenix/00/phoenix_0000 438 12 shoot-v 1
bc/phoenix/00/phoenix_0000 438 16 love-n 3
bc/phoenix/00/phoenix_0000 438 17 story-n 2
bc/phoenix/00/phoenix_0000 438 19 tell-v 1
bc/phoenix/00/phoenix_0000 438 21 love-n 3
bc/phoenix/00/phoenix_0000 438 22 story-n 2
bc/phoenix/00/phoenix_0000 438 26 take-v 4
bc/phoenix/00/phoenix_0000 438 31 time-n 2
bc/phoenix/00/phoenix_0000 438 38 story-n 2
bc/phoenix/00/phoenix_0000 440 3 go-v 1
bc/phoenix/00/phoenix_0000 440 10 make-v 2
bc/phoenix/00/phoenix_0000 440 13 be-v 9
bc/phoenix/00/phoenix_0000 440 14 eat-v 1
bc/phoenix/00/phoenix_0000 440 18 see-v 1
bc/phoenix/00/phoenix_0000 440 24 time-n 1
bc/phoenix/00/phoenix_0000 441 4 see-v 1
bc/phoenix/00/phoenix_0000 441 9 time-n 1
bc/phoenix/00/phoenix_0000 441 13 be-v 9
bc/phoenix/00/phoenix_0000 441 14 hold-v 8
bc/phoenix/00/phoenix_0000 441 16 book-n 1
bc/phoenix/00/phoenix_0000 441 19 arm-n 1
bc/phoenix/00/phoenix_0000 441 22 book-n 1
bc/phoenix/00/phoenix_0000 441 25 be-v 1
bc/phoenix/00/phoenix_0000 441 34 write-v 1
bc/phoenix/00/phoenix_0000 441 37 be-v 1
bc/phoenix/00/phoenix_0000 441 39 sample-n 2
bc/phoenix/00/phoenix_0000 443 0 give-v 1
bc/phoenix/00/phoenix_0000 443 7 take-v 5
bc/phoenix/00/phoenix_0000 443 11 school-n 2
bc/phoenix/00/phoenix_0000 443 13 read-v 1
bc/phoenix/00/phoenix_0000 444 1 read-v 1
bc/phoenix/00/phoenix_0000 444 7 day-n 3
bc/phoenix/00/phoenix_0000 444 10 think-v 1
bc/phoenix/00/phoenix_0000 444 13 be-v 1
bc/phoenix/00/phoenix_0000 445 1 generation-n 4
bc/phoenix/00/phoenix_0000 445 4 find-v 1
bc/phoenix/00/phoenix_0000 445 8 mean-v 1
bc/phoenix/00/phoenix_0000 446 4 end-n 3
bc/phoenix/00/phoenix_0000 446 6 know-v 2
bc/phoenix/00/phoenix_0000 447 2 study-v 2
bc/phoenix/00/phoenix_0000 447 3 movie-n 1
bc/phoenix/00/phoenix_0000 447 9 write-v 1
bc/phoenix/00/phoenix_0000 447 10 thing-n 1
bc/phoenix/00/phoenix_0000 447 12 express-v 1
bc/phoenix/00/phoenix_0000 447 16 kind-n 1
bc/phoenix/00/phoenix_0000 447 18 thing-n 1
bc/phoenix/00/phoenix_0000 447 19 be-v 2
bc/phoenix/00/phoenix_0000 447 23 person-n 1
bc/phoenix/00/phoenix_0000 448 2 have-v 12
bc/phoenix/00/phoenix_0000 448 4 read-v 1
bc/phoenix/00/phoenix_0000 448 9 love-n 1
bc/phoenix/00/phoenix_0000 448 12 way-n 1
bc/phoenix/00/phoenix_0000 448 16 story-n 2
bc/phoenix/00/phoenix_0000 448 19 style-n 1
bc/phoenix/00/phoenix_0000 448 21 be-v 1
bc/phoenix/00/phoenix_0000 448 22 write-v 1
bc/phoenix/00/phoenix_0000 448 24 make-v 2
bc/phoenix/00/phoenix_0000 449 1 sigh-v 2
bc/phoenix/00/phoenix_0000 449 4 express-v 1
bc/phoenix/00/phoenix_0000 449 7 generation-n 4
bc/phoenix/00/phoenix_0000 449 9 want-v 1
bc/phoenix/00/phoenix_0000 449 11 express-v 1
bc/phoenix/00/phoenix_0000 450 2 be-v 1
bc/phoenix/00/phoenix_0000 450 3 introduce-v 2
bc/phoenix/00/phoenix_0000 450 11 meet-v 1
bc/phoenix/00/phoenix_0000 450 23 film-n 1
bc/phoenix/00/phoenix_0000 451 1 be-v 2
bc/phoenix/00/phoenix_0000 451 3 beginning-n 1
bc/phoenix/00/phoenix_0000 451 7 friendship-n 1
bc/phoenix/00/phoenix_0000 451 10 continue-v 1
bc/phoenix/00/phoenix_0000 451 11 today-n 2
bc/phoenix/00/phoenix_0000 452 2 play-n 4
bc/phoenix/00/phoenix_0000 452 3 do-v 7
bc/phoenix/00/phoenix_0000 452 5 collaborate-v 1
