#begin document (nw/xinhua/00/chtb_0095); part 000
nw/xinhua/00/chtb_0095   0   0    [WORD]   NR   (TOP(IP(NP(NP*)        -   -   -   -   *    (8|(5)
nw/xinhua/00/chtb_0095   0   1    [WORD]   NN             (NP*))       -   -   -   -   *    (8)|8)
nw/xinhua/00/chtb_0095   0   2    [WORD]   VV             (VP*         -   -   -   -   *        -
nw/xinhua/00/chtb_0095   0   3    [WORD]   NR          (NP(NP*)        -   -   -   -   *    (2|(5)
nw/xinhua/00/chtb_0095   0   4    [WORD]   NN             (NP*         -   -   2   -   *       (2
nw/xinhua/00/chtb_0095   0   5    [WORD]   NN                *)))))    -   -   -   -   *     2)|2)

nw/xinhua/00/chtb_0095   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/00/chtb_0095   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0095   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0095   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0095   0   4    [WORD]   NN            *))    -   -   1   -   *   -

nw/xinhua/00/chtb_0095   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)                -   -   -   -   *        (ARG0*               *        *          (ARG0*       (8|(5)
nw/xinhua/00/chtb_0095   0    1    [WORD]    NN                (NP*))               -   -   -   -   *             *               *        *               *          (8)
nw/xinhua/00/chtb_0095   0    2    [WORD]    NR                (NP*))               -   -   -   -   *             *)              *        *               *)          8)
nw/xinhua/00/chtb_0095   0    3    [WORD]    NT             (VP(NP*)                -   -   -   -   *    (ARGM-TMP*)              *        *               *           -
nw/xinhua/00/chtb_0095   0    4    [WORD]     P                (PP*                 -   -   2   -   *    (ARGM-LOC*               *        *               *           -
nw/xinhua/00/chtb_0095   0    5    [WORD]    NN            (LCP(NP*                 -   -   1   -   *             *               *        *               *           -
nw/xinhua/00/chtb_0095   0    6    [WORD]    NN                   *)                -   -   -   -   *             *               *        *               *           -
nw/xinhua/00/chtb_0095   0    7    [WORD]    LC                   *))               -   -   1   -   *             *)              *        *               *           -
nw/xinhua/00/chtb_0095   0    8    [WORD]    VV                (VP*                说  -   7   -   *           (V*)              *        *               *           -
nw/xinhua/00/chtb_0095   0    9    [WORD]    PU                   *                 -   -   -   -   *             *               *        *               *           -
nw/xinhua/00/chtb_0095   0   10    [WORD]    NT    (IP(NP(CP(IP(NP*)                -   -   -   -   *        (ARG1*      (ARGM-TMP*)       *          (ARG0*      (9|(14)
nw/xinhua/00/chtb_0095   0   11    [WORD]    NR                (NP*)                -   -   -   -   *             *          (ARG0*)       *               *          (5)
nw/xinhua/00/chtb_0095   0   12    [WORD]    VV                (VP*))           取得  -   -   -   *             *             (V*)       *               *           -
nw/xinhua/00/chtb_0095   0   13    [WORD]   DEC                   *)                -   -   -   -   *             *               *        *               *           -
nw/xinhua/00/chtb_0095   0   14    [WORD]    JJ              (ADJP*)                -   -   -   -   *             *               *        *               *           -
nw/xinhua/00/chtb_0095   0   15    [WORD]    NN                (NP*))               -   -   1   -   *             *          (ARG1*)       *               *)      (9)|9)
nw/xinhua/00/chtb_0095   0   16    [WORD]    VC                (VP*                是  -   1   -   *             *               *      (V*)              *           -
nw/xinhua/00/chtb_0095   0   17    [WORD]     P             (VP(PP*                 -   -   4   -   *             *               *        *      (ARGM-BNF*           -
nw/xinhua/00/chtb_0095   0   18    [WORD]    NN                (NP*                 -   -   2   -   *             *               *        *               *           -
nw/xinhua/00/chtb_0095   0   19    [WORD]    NN                   *))               -   -   2   -   *             *               *        *               *)          -
nw/xinhua/00/chtb_0095   0   20    [WORD]    VV                (VP*             创造  -   -   -   *             *               *        *             (V*)          -
nw/xinhua/00/chtb_0095   0   21    [WORD]    AS                   *                 -   -   -   -   *             *               *        *               *           -
nw/xinhua/00/chtb_0095   0   22    [WORD]    JJ           (NP(ADJP*)                -   -   -   -   *             *               *        *          (ARG1*          (0
nw/xinhua/00/chtb_0095   0   23    [WORD]    NN                (NP*))))))))         -   -   -   -   *             *)              *        *               *)      (0)|0)
nw/xinhua/00/chtb_0095   0   24    [WORD]    PU                   *))               -   -   -   -   *             *               *        *               *           -

nw/xinhua/00/chtb_0095   0    0    [WORD]     P   (TOP(FRAG(NP(PP*                          -   -   -   -   *    (ARG0*      (ARG2*      (ARG0*           *           *           *            -
nw/xinhua/00/chtb_0095   0    1    [WORD]    NR               (NP*                          -   -   -   -   *         *           *           *           *           *           *          (11
nw/xinhua/00/chtb_0095   0    2    [WORD]    NR                  *                          -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0    3    [WORD]    NR                  *))                        -   -   -   -   *         *           *           *           *           *           *      (11)|11)
nw/xinhua/00/chtb_0095   0    4    [WORD]    NN               (NP*))                        -   -   -   -   *         *)          *)          *)          *           *           *            -
nw/xinhua/00/chtb_0095   0    5    [WORD]    PU                  *                          -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0    6    [WORD]    VV                  *          切尔诺梅尔金  -   -   -   *       (V*)          *           *           *           *           *           (8)
nw/xinhua/00/chtb_0095   0    7    [WORD]    VV               (VP*                         说  -   7   -   *    (ARG1*         (V*)          *      (ARG0*      (ARG0*      (ARG0*            -
nw/xinhua/00/chtb_0095   0    8    [WORD]    PU                  *                          -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0    9    [WORD]     P         (IP(VP(PP*                          -   -   -   -   *         *      (ARG1*      (ARG0*           *           *           *            -
nw/xinhua/00/chtb_0095   0   10    [WORD]    NT               (NP*))                        -   -   -   -   *         *           *           *)          *           *           *           (1)
nw/xinhua/00/chtb_0095   0   11    [WORD]    VV               (VP*))))                  相比  -   -   -   *         *)          *)        (V*)          *)          *)          *)           -
nw/xinhua/00/chtb_0095   0   12    [WORD]    PU                  *                          -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   13    [WORD]    NR                  *                          -   -   -   -   *         *           *      (ARG0*)     (ARG0*)          *      (ARG0*)          (5)
nw/xinhua/00/chtb_0095   0   14    [WORD]    NT                  *                          -   -   -   -   *         *           *           *           *           *           *          (14)
nw/xinhua/00/chtb_0095   0   15    [WORD]    NN            (NP(NP*                          -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   16    [WORD]    NN                  *                          -   -   3   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   17    [WORD]    NN                  *                          -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   18    [WORD]    NN                  *)                         -   -   1   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   19    [WORD]    CD               (QP*)                         -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   20    [WORD]    PU                  *                          -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   21    [WORD]    NN               (NP*                          -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   22    [WORD]    NN                  *                          -   -   3   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   23    [WORD]    NN                  *))                        -   -   1   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   24    [WORD]    CD            (NP(QP*)                         -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   25    [WORD]    PU                  *                          -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   26    [WORD]    NN         (IP(IP(NP*                          -   -   -   -   *         *           *           *      (ARG0*           *           *            -
nw/xinhua/00/chtb_0095   0   27    [WORD]    NN                  *                          -   -   1   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   28    [WORD]    NN                  *)                         -   -   -   -   *         *           *           *           *)          *           *            -
nw/xinhua/00/chtb_0095   0   29    [WORD]    VV               (VP*                      增长  -   1   -   *         *           *           *         (V*)          *           *            -
nw/xinhua/00/chtb_0095   0   30    [WORD]    CD               (QP*)))                       -   -   -   -   *         *           *           *      (ARG1*)          *           *            -
nw/xinhua/00/chtb_0095   0   31    [WORD]    PU                  *                          -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   32    [WORD]    JJ       (IP(NP(ADJP*)                         -   -   -   -   *         *           *           *           *      (ARG0*           *          (12
nw/xinhua/00/chtb_0095   0   33    [WORD]    NN               (NP*))                        -   -   -   -   *         *           *           *           *           *)          *      (12)|12)
nw/xinhua/00/chtb_0095   0   34    [WORD]    VC               (VP*                         为  -   1   -   *         *           *           *           *         (V*)          *            -
nw/xinhua/00/chtb_0095   0   35    [WORD]    CD               (QP*)))                       -   -   -   -   *         *           *           *           *      (ARG1*)          *            -
nw/xinhua/00/chtb_0095   0   36    [WORD]    PU                  *                          -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   37    [WORD]    VC            (IP(VP*                         是  -   1   -   *         *           *           *           *           *         (V*)           -
nw/xinhua/00/chtb_0095   0   38    [WORD]    NT        (QP(DNP(NP*)                         -   -   -   -   *         *           *           *           *           *      (ARG1*           (1)
nw/xinhua/00/chtb_0095   0   39    [WORD]   DEG                  *)                         -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   40    [WORD]    CD               (QP*)))))                     -   -   -   -   *         *           *           *           *           *           *)           -
nw/xinhua/00/chtb_0095   0   41    [WORD]    PU                  *                          -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   42    [WORD]    NN               (NP*                          -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   43    [WORD]    NN                  *                          -   -   -   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   44    [WORD]    NN                  *))                        -   -   1   -   *         *           *           *           *           *           *            -
nw/xinhua/00/chtb_0095   0   45    [WORD]    NR               (NP*)                         -   -   -   -   *         *           *      (ARG0*)          *           *           *            -
nw/xinhua/00/chtb_0095   0   46    [WORD]    PU                  *))                        -   -   -   -   *         *           *           *           *           *           *            -

nw/xinhua/00/chtb_0095   0    0    [WORD]    NR        (TOP(IP(NP*)             -   -   -   -   *        (ARG0*)              *               *               *               *           *               *         (8)
nw/xinhua/00/chtb_0095   0    1    [WORD]    AD          (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *               *               *               *           *               *          -
nw/xinhua/00/chtb_0095   0    2    [WORD]    VV               (VP*          指出  -   -   -   *           (V*)              *               *               *               *           *               *          -
nw/xinhua/00/chtb_0095   0    3    [WORD]    PU                  *              -   -   -   -   *             *               *               *               *               *           *               *          -
nw/xinhua/00/chtb_0095   0    4    [WORD]    NT         (IP(IP(NP*)             -   -   -   -   *        (ARG1*      (ARGM-TMP*)              *               *               *           *               *        (14)
nw/xinhua/00/chtb_0095   0    5    [WORD]    NN               (NP*)             -   -   -   -   *             *          (ARG0*)              *               *               *           *               *          -
nw/xinhua/00/chtb_0095   0    6    [WORD]    AD          (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)              *               *               *           *               *          -
nw/xinhua/00/chtb_0095   0    7    [WORD]    VV               (VP*          存在  -   -   -   *             *             (V*)              *               *               *           *               *          -
nw/xinhua/00/chtb_0095   0    8    [WORD]    CD            (NP(QP*)             -   -   -   -   *             *          (ARG1*               *               *               *           *               *         (3
nw/xinhua/00/chtb_0095   0    9    [WORD]    NN               (NP*)))))         -   -   1   -   *             *               *)              *               *               *           *               *      (3)|3)
nw/xinhua/00/chtb_0095   0   10    [WORD]    PU                  *              -   -   -   -   *             *               *               *               *               *           *               *          -
nw/xinhua/00/chtb_0095   0   11    [WORD]    AD          (IP(ADVP*)             -   -   -   -   *             *               *      (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)          *               *          -
nw/xinhua/00/chtb_0095   0   12    [WORD]    PU                  *              -   -   -   -   *             *               *               *               *               *           *               *          -
nw/xinhua/00/chtb_0095   0   13    [WORD]    NN         (IP(IP(NP*              -   -   -   -   *             *               *          (ARG0*               *               *           *               *          -
nw/xinhua/00/chtb_0095   0   14    [WORD]    NN                  *)             -   -   -   -   *             *               *               *)              *               *           *               *          -
nw/xinhua/00/chtb_0095   0   15    [WORD]    AD          (VP(ADVP*)             -   -   -   -   *             *               *      (ARGM-ADV*)              *               *           *               *          -
nw/xinhua/00/chtb_0095   0   16    [WORD]    VA               (VP*)))          佳  -   -   -   *             *               *             (V*)              *               *           *               *          -
nw/xinhua/00/chtb_0095   0   17    [WORD]    PU                  *              -   -   -   -   *             *               *               *               *               *           *               *          -
nw/xinhua/00/chtb_0095   0   18    [WORD]    NN            (IP(NP*              -   -   1   -   *             *               *               *          (ARG1*               *           *               *          -
nw/xinhua/00/chtb_0095   0   19    [WORD]    NN                  *)             -   -   1   -   *             *               *               *               *)              *           *               *          -
nw/xinhua/00/chtb_0095   0   20    [WORD]    AD          (VP(ADVP*)             -   -   2   -   *             *               *               *      (ARGM-ADV*)              *           *               *          -
nw/xinhua/00/chtb_0095   0   21    [WORD]    VV               (VP*)))       完成  -   -   -   *             *               *               *             (V*)              *           *               *          -
nw/xinhua/00/chtb_0095   0   22    [WORD]    PU                  *              -   -   -   -   *             *               *               *               *               *           *               *          -
nw/xinhua/00/chtb_0095   0   23    [WORD]    NN            (IP(NP*              -   -   -   -   *             *               *               *               *          (ARG1*           *               *          -
nw/xinhua/00/chtb_0095   0   24    [WORD]    NN                  *)             -   -   -   -   *             *               *               *               *               *)          *               *          -
nw/xinhua/00/chtb_0095   0   25    [WORD]    VV               (VP*))        减少  -   -   -   *             *               *               *               *             (V*)          *               *          -
nw/xinhua/00/chtb_0095   0   26    [WORD]    PU                  *              -   -   -   -   *             *               *               *               *               *           *               *          -
nw/xinhua/00/chtb_0095   0   27    [WORD]    NN   (IP(NP(CP(IP(NP*)             -   -   1   -   *             *               *               *               *               *      (ARG0*)         (ARG0*         (4
nw/xinhua/00/chtb_0095   0   28    [WORD]    VV               (VP*))        采取  -   -   -   *             *               *               *               *               *         (V*)              *          -
nw/xinhua/00/chtb_0095   0   29    [WORD]   DEC                  *)             -   -   -   -   *             *               *               *               *               *           *               *          -
nw/xinhua/00/chtb_0095   0   30    [WORD]    NN               (NP*              -   -   -   -   *             *               *               *               *               *           *               *         (4
nw/xinhua/00/chtb_0095   0   31    [WORD]    NN                  *              -   -   1   -   *             *               *               *               *               *           *               *          -
nw/xinhua/00/chtb_0095   0   32    [WORD]    NN                  *))            -   -   -   -   *             *               *               *               *               *           *               *)      4)|4)
nw/xinhua/00/chtb_0095   0   33    [WORD]    AD          (VP(ADVP*)             -   -   -   -   *             *               *               *               *               *           *      (ARGM-ADV*)         -
nw/xinhua/00/chtb_0095   0   34    [WORD]    VA               (VP*)))       得力  -   -   -   *             *               *               *               *               *           *             (V*)         -
nw/xinhua/00/chtb_0095   0   35    [WORD]   ETC                  *)))))         -   -   -   -   *             *)              *               *               *               *           *               *          -
nw/xinhua/00/chtb_0095   0   36    [WORD]    PU                  *))            -   -   -   -   *             *               *               *               *               *           *               *          -

nw/xinhua/00/chtb_0095   0    0    [WORD]     P        (TOP(IP(PP*                 -   -   2   -   *         *      (ARGM-TMP*               *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0    1    [WORD]    VV        (LCP(IP(VP*             谈到  -   -   -   *       (V*)              *               *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0    2    [WORD]    NT        (NP(DNP(NP*)                -   -   -   -   *    (ARG1*               *               *           *           *               *           *           (7
nw/xinhua/00/chtb_0095   0    3    [WORD]   DEG                  *)                -   -   -   -   *         *               *               *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0    4    [WORD]    NN               (NP*))))             -   -   -   -   *         *)              *               *           *           *               *           *        (7)|7)
nw/xinhua/00/chtb_0095   0    5    [WORD]    LC                  *))               -   -   -   -   *         *               *)              *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0    6    [WORD]    PU                  *                 -   -   -   -   *         *               *               *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0    7    [WORD]    NR               (NP*)                -   -   -   -   *         *          (ARG0*)              *      (ARG0*)          *               *           *           (8)
nw/xinhua/00/chtb_0095   0    8    [WORD]    VV               (VP*                说  -   7   -   *         *             (V*)              *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0    9    [WORD]    PU                  *                 -   -   -   -   *         *               *               *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0   10    [WORD]    AD    (IP(VP(VP(ADVP*)                -   -   -   -   *         *          (ARG1*      (ARGM-ADV*)          *           *               *           *            -
nw/xinhua/00/chtb_0095   0   11    [WORD]    VV               (VP*             起草  -   -   -   *         *               *             (V*)          *           *               *           *            -
nw/xinhua/00/chtb_0095   0   12    [WORD]    JJ      (NP(DNP(ADJP*)                -   -   1   -   *         *               *          (ARG1*           *           *               *           *          (10
nw/xinhua/00/chtb_0095   0   13    [WORD]   DEG                  *)                -   -   -   -   *         *               *               *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0   14    [WORD]    NN               (NP*                 -   -   1   -   *         *               *               *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0   15    [WORD]    NN                  *                 -   -   -   -   *         *               *               *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0   16    [WORD]    CC                  *                 -   -   -   -   *         *               *               *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0   17    [WORD]    NN                  *                 -   -   2   -   *         *               *               *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0   18    [WORD]    NN                  *                 -   -   2   -   *         *               *               *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0   19    [WORD]    NN                  *))))             -   -   1   -   *         *               *               *)          *           *               *           *      (10)|10)
nw/xinhua/00/chtb_0095   0   20    [WORD]    PU                  *                 -   -   -   -   *         *               *               *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0   21    [WORD]    VV               (VP*             准备  -   2   -   *         *               *               *         (V*)          *               *           *            -
nw/xinhua/00/chtb_0095   0   22    [WORD]    VV         (IP(VP(VP*             提交  -   -   -   *         *               *               *      (ARG1*         (V*)              *           *            -
nw/xinhua/00/chtb_0095   0   23    [WORD]     P   (NP(CP(IP(VP(PP*                 -   -   2   -   *         *               *               *           *      (ARG1*      (ARGM-TMP*           *           (6
nw/xinhua/00/chtb_0095   0   24    [WORD]    NT               (NP*                 -   -   -   -   *         *               *               *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0   25    [WORD]    NT                  *))               -   -   -   -   *         *               *               *           *           *               *)          *            -
nw/xinhua/00/chtb_0095   0   26    [WORD]    VV               (VP*)))          举行  -   -   -   *         *               *               *           *           *             (V*)          *            -
nw/xinhua/00/chtb_0095   0   27    [WORD]   DEC                  *)                -   -   -   -   *         *               *               *           *           *               *           *            -
nw/xinhua/00/chtb_0095   0   28    [WORD]    NN               (NP*)))              -   -   1   -   *         *               *               *           *           *)              *           *           (6
nw/xinhua/00/chtb_0095   0   29    [WORD]    VV               (VP*             扩大  -   -   -   *         *               *               *           *           *               *         (V*)           -
nw/xinhua/00/chtb_0095   0   30    [WORD]    NN               (NP*                 -   -   -   -   *         *               *               *           *           *               *      (ARG1*         6)|6)
nw/xinhua/00/chtb_0095   0   31    [WORD]    NN                  *))))))))         -   -   -   -   *         *               *)              *           *)          *               *           *)           -
nw/xinhua/00/chtb_0095   0   32    [WORD]    PU                  *))               -   -   -   -   *         *               *               *           *           *               *           *            -

nw/xinhua/00/chtb_0095   0    0    [WORD]     P   (TOP(IP(IP(PP*             -   -   -   -   *    (ARGM-MNR*      (ARGM-MNR*        *           *            -
nw/xinhua/00/chtb_0095   0    1    [WORD]    DT          (NP(DP*             -   -   -   -   *             *               *        *           *          (10
nw/xinhua/00/chtb_0095   0    2    [WORD]     M            (CLP*))           -   -   -   -   *             *               *        *           *            -
nw/xinhua/00/chtb_0095   0    3    [WORD]    NN             (NP*)))          -   -   1   -   *             *)              *)       *           *      (10)|10)
nw/xinhua/00/chtb_0095   0    4    [WORD]    PU                *             -   -   -   -   *             *               *        *           *            -
nw/xinhua/00/chtb_0095   0    5    [WORD]    NT             (NP*)            -   -   -   -   *             *      (ARGM-TMP*)       *           *            -
nw/xinhua/00/chtb_0095   0    6    [WORD]    NR      (NP(DNP(NP*)            -   -   -   -   *             *          (ARG0*        *           *       (13|(5)
nw/xinhua/00/chtb_0095   0    7    [WORD]   DEG                *)            -   -   -   -   *             *               *        *           *            -
nw/xinhua/00/chtb_0095   0    8    [WORD]    NN             (NP*             -   -   -   -   *             *               *        *           *          (13
nw/xinhua/00/chtb_0095   0    9    [WORD]    NN                *             -   -   3   -   *             *               *        *           *            -
nw/xinhua/00/chtb_0095   0   10    [WORD]    NN                *))           -   -   -   -   *             *               *)       *           *       13)|13)
nw/xinhua/00/chtb_0095   0   11    [WORD]    VV             (VP*            应  -   1   -   *           (V*)              *        *           *            -
nw/xinhua/00/chtb_0095   0   12    [WORD]    VV             (VP*         增长  -   1   -   *        (ARG1*             (V*)       *           *            -
nw/xinhua/00/chtb_0095   0   13    [WORD]    CD             (QP*))))         -   -   -   -   *             *)         (ARG1*)       *           *            -
nw/xinhua/00/chtb_0095   0   14    [WORD]    PU                *             -   -   -   -   *             *               *        *           *            -
nw/xinhua/00/chtb_0095   0   15    [WORD]    NN          (IP(NP*)            -   -   -   -   *             *               *        *      (ARG1*)         (12)
nw/xinhua/00/chtb_0095   0   16    [WORD]    VV             (VP*            要  -   3   -   *             *               *      (V*)          *            -
nw/xinhua/00/chtb_0095   0   17    [WORD]    VV             (VP*         降到  -   -   -   *             *               *        *         (V*)           -
nw/xinhua/00/chtb_0095   0   18    [WORD]    CD             (QP*             -   -   -   -   *             *               *        *      (ARG3*            -
nw/xinhua/00/chtb_0095   0   19    [WORD]    CC                *             -   -   1   -   *             *               *        *           *            -
nw/xinhua/00/chtb_0095   0   20    [WORD]    CD                *))))         -   -   -   -   *             *               *        *           *)           -
nw/xinhua/00/chtb_0095   0   21    [WORD]    PU                *))           -   -   -   -   *             *               *        *           *            -

nw/xinhua/00/chtb_0095   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/00/chtb_0095   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/00/chtb_0095   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
