nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 0 2 gold 产出-n 产出.01 ----- 2:0-rel 1:0-ARG0
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 0 4 gold 跃居-v 跃居.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 2 4 gold 公布-v 公布.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP 6:3-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 2 9 gold 进步-n 进步.01 ----- 9:0-rel 8:0-ARG0
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 2 10 gold 统计-n 统计.01 ----- 10:0-rel 8:0,9:0-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 2 11 gold 监测-n 监测.01 ----- 11:0-rel 8:0,9:0-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 2 13 gold 评价-n 评价.01 ----- 13:0-rel 6:2-ARGM-LOC 8:1-ARG0 12:1-ARGM-MNR
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 2 15 gold 表明-v 表明.01 ----- 15:0-rel 1:6-ARG2
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 2 22 gold 排-v 排.01 ----- 22:0-rel 0:1-ARGM-MNR 17:3-ARG0 23:1-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 2 28 gold 居-v 居.01 ----- 28:0-rel 0:1-ARGM-MNR 17:3-ARG0 29:3-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 2 35 gold 产出-n 产出.01 ----- 35:0-rel 34:0-ARG0
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 2 37 gold 居-v 居.01 ----- 37:0-rel 0:1-ARGM-MNR 34:1-ARG0 38:3-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 2 47 gold 继续-v 继续.01 ----- 47:0-rel 0:1-ARGM-MNR 43:1-ARGM-TMP 44:2-ARG1 48:1-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 2 48 gold 居-v 居.01 ----- 48:0-rel 0:1-ARGM-MNR 43:1-ARGM-TMP 44:2-ARG0 49:5-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 7 gold 依靠-v 依靠.01 ----- 7:0-rel 8:1-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 9 gold 进步-n 进步.01 ----- 9:0-rel 8:0-ARG0
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 10 gold 作为-v 作为.01 ----- 10:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1 11:6-ARG2
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 11 gold 推动-v 推动.01 ----- 11:0-rel 12:3-ARG1 18:1-ARGM-MNR
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 15 gold 发展-n 发展.01 ----- 15:0-rel 11:0-rel-Sup 12:2,14:0-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 24 gold 制定-v 制定.01 ----- 24:0-rel 0:1-ARGM-TMP 4:1-ARG0 21:1-ARGM-PRP 23:1-ARGM-ADV
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 26 gold 颁发-v 颁发.01 ----- 26:0-rel 0:1-ARGM-TMP 4:1-ARG0 21:1-ARGM-PRP 23:1-ARGM-ADV 28:2-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 30 gold 保障-v 保障.01 ----- 30:0-rel 31:1-ARG1 37:1-ARG0
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 32 gold 发展-n 发展.01 ----- 32:0-rel 31:0-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 42 gold 使-v 使.01 ----- 42:0-rel 0:1-ARGM-TMP 4:1-ARG0 43:2-ARG1 45:3-ARG2
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 47 gold 计划-n 计划.01 ----- 47:0-rel 46:0-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 50 gold 管理-n 管理.01 ----- 50:0-rel 46:0,47:0,48:0,49:0-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 56 gold 管理-n 管理.01 ----- 56:0-rel 52:0,53:0,54:0,55:0-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 62 gold 管理-n 管理.01 ----- 62:0-rel 58:0,59:0,60:0,61:0-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 69 gold 管理-n 管理.01 ----- 69:0-rel 64:0,65:0,66:0,67:0,68:0-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 75 gold 管理-n 管理.01 ----- 75:0-rel 71:0,72:0,73:0,74:0-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 80 gold 有-v 有.03 ----- 80:0-rel 45:1-ARGM-LOC 79:1-ARGM-ADV 82:2-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 3 85 gold 完整-v 完整.01 ----- 85:0-rel 84:1-ARGM-ADV 87:1-ARG0
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 4 8 gold 加强-v 加强.01 ----- 8:0-rel 0:2-ARG0 4:2-ARGM-TMP 7:1-ARGM-ADV 9:3-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 4 12 gold 投入-n 投入.01 ----- 12:0-rel 0:2-ARG0 4:2-ARGM-TMP 7:1-ARGM-MNR 8:0-rel-Sup 9:1-ARG2
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 4 15 gold 建立-v 建立.01 ----- 15:0-rel 0:2-ARG0 14:1-ARGM-ADV 17:5-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 4 16 gold 起-v 起.01 ----- 16:0-rel
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 4 24 gold 投入-n 投入.01 ----- 24:0-rel 17:3-ARGM-MNR 23:0-ARG2
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 5 1 gold 建立-v 建立.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 5 16 gold 用-v 用.01 ----- 16:0-rel 17:1-ARG2 25:1-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 5 20 gold 开发-n 开发.01 ----- 20:0-rel 18:2-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 5 32 gold 增长-v 增长.01 ----- 32:0-rel 15:2-ARG0 26:1-ARGM-ADV 28:1-ARGM-MNR
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 5 34 gold 高于-v 高于.01 ----- 34:0-rel 15:2-ARG0 35:5-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 5 40 gold 增长-n 增长.01 ----- 40:0-rel 35:3-ARG0
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 6 6 gold 建立-v 建立.01 ----- 6:0-rel 0:2-ARGM-TMP 3:2-ARG0 5:1-ARGM-ADV 8:2-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 6 9 gold 转化-n 转化.01 ----- 9:0-rel 8:0-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 6 15 gold 创业-n 创业.01 ----- 15:0-rel 14:0-ARGM-LOC
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 6 16 gold 投资-n 投资.01 ----- 16:0-rel 14:0,15:0-ARG1 17:0-ARG2
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 6 30 gold 设立-v 设立.01 ----- 30:0-rel 0:2-ARGM-TMP 25:2-ARG0 29:1-ARGM-ADV 31:2-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 7 5 gold 投入-n 投入.01 ----- 5:0-rel 0:2-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 7 7 gold 有力-v 有力.01 ----- 7:0-rel
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 7 9 gold 支持-v 支持.01 ----- 9:0-rel 0:4-ARG0 7:2-ARGM-ADV 11:4-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 7 18 gold 研究-n 研究.01 ----- 18:0-rel 16:0,17:0-ARG1 20:0-ARG0
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 7 19 gold 开发-n 开发.01 ----- 19:0-rel 16:0,17:0-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 7 22 gold 建设-n 建设.01 ----- 22:0-rel 11:2-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 7 24 gold 促进-v 促进.01 ----- 24:0-rel 0:4-ARG0 26:3-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 8 7 gold 为-v 为.02 ----- 7:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARG2 8:1-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 8 21 gold 一体化-n 一体化.01 ----- 21:0-rel 20:0-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 8 28 gold 为-v 为.02 ----- 28:0-rel 0:2-ARGM-TMP 3:1-ARG0 10:1-ARG2 29:1-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 8 32 gold 推进-v 推进.01 ----- 32:0-rel 0:2-ARGM-TMP 3:1-ARG0 31:1-ARGM-ADV 33:5-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 8 37 gold 发展-n 发展.01 ----- 37:0-rel 0:2-ARGM-TMP 3:1-ARG0 31:1-ARGM-MNR 32:0-rel-Sup 33:3-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 9 7 gold 实施-v 实施.01 ----- 7:0-rel 0:1-ARGM-TMP 4:2-ARG0 6:1-ARGM-ADV 8:1-ARG1 11:1-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 9 9 gold 计划-n 计划.01 ----- 9:0-rel 10:0-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 9 16 gold 认定-v 认定.01 ----- 16:0-rel 14:1-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 9 21 gold 达-v 达.01 ----- 21:0-rel 0:1-ARGM-TMP 14:6-ARG0 22:1-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 9 28 gold 公布-v 公布.01 ----- 28:0-rel 26:1-ARG0 38:1-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 9 42 gold 占-v 占.01 ----- 42:0-rel 0:1-ARGM-TMP 25:1-ARG2 41:1-ARG0 44:1-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 10 4 gold 建立-v 建立.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 10 27 gold 达-v 达.01 ----- 27:0-rel 0:1-ARGM-TMP 25:2-ARG0 28:1-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 11 12 gold 完成-v 完成.01 ----- 12:0-rel 16:1-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 11 20 gold 有-v 有.03 ----- 20:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:6-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 21:3-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 11 23 gold 增长-n 增长.01 ----- 23:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:6-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:0-rel-Sup 21:2-ARG1
nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on 12 1 gold 完-v 完.01 ----- 1:0-rel
