nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 0 5 在-v ?,? 2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 2 8 增长-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 2 27 在-v ?,? 2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 3 1 是-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 4 2 认为-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 4 6 为-v ?,? 4
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 5 1 来-v ?,? 13
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 5 11 发展-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 6 5 在-v ?,? 2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 6 7 投资-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 6 10 为-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 6 15 已-v ?,? 2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 6 21 投资-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 7 9 已-v ?,? 2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 7 10 达-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 7 16 增长-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 8 0 经济-v ?,? 2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 9 2 在-v ?,? 2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 9 20 上-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 9 30 在-v ?,? 2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 9 32 上-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 9 34 介绍-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 9 41 对-v ?,? 3
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 9 44 及-v ?,? 3
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 9 60 出口-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 9 77 等-v ?,? 2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 10 8 在-v ?,? 2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 10 14 高-v ?,? 2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 10 30 是-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 11 14 经济-v ?,? 2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 11 26 联合-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 12 3 上-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 12 6 介绍-v ?,? 1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 12 19 对-v ?,? 3
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 12 21 开放-v ?,? 4
nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on 13 1 完-v ?,? 2
