nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 0 1 对-v ?,? 3
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 0 6 增长-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 2 13 对-v ?,? 3
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 2 18 保持-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 2 19 增长-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 2 24 达-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 2 32 增长-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 3 1 出口-n ?,? 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 3 1 出口-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 3 2 为-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 3 10 下降-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 3 17 增长-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 4 8 出口-n ?,? 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 4 8 出口-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 4 10 下降-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 4 16 增长-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 5 4 达-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 5 12 增长-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 5 15 占-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 6 0 经济-v ?,? 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 6 4 为-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 6 8 增长-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 7 3 为-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 7 7 增长-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 8 6 增加-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 8 8 占-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 8 14 上升-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 9 2 出口-n ?,? 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 9 2 出口-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 9 6 占-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 9 8 出口-n ?,? 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 9 8 出口-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 9 16 占-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 9 28 上升-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 10 5 出口-n ?,? 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 10 5 出口-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 10 11 下降-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 11 3 如-v ?,? 3
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 11 9 等-v ?,? 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 11 18 增长-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 12 9 增长-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 13 1 投资-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 13 8 为-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 13 12 占-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 13 13 全-v ?,? 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 13 25 上升-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 13 26 到-v ?,? 3
nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on 14 1 完-v ?,? 2
