#begin document (nw/xinhua/00/chtb_0025); part 000
nw/xinhua/00/chtb_0025   0   0    [WORD]   NR   (TOP(IP(NP(NP*)       -    -   -   -    (GPE)       (ARG0*)     (ARG0*)     (ARG1*      (ARG0*      (26|(3)
nw/xinhua/00/chtb_0025   0   1    [WORD]    P             (PP*        -    -   3   -       *    (ARGM-DIR*           *           *           *           -
nw/xinhua/00/chtb_0025   0   2    [WORD]   NN             (NP*))      -    -   -   -       *             *)          *           *           *          (5)
nw/xinhua/00/chtb_0025   0   3    [WORD]   NN             (NP*        -   01   -   -       *           (V*)          *           *           *         (26
nw/xinhua/00/chtb_0025   0   4    [WORD]   NN                *))      -   01   -   -       *             *         (V*)          *)          *)     26)|26)
nw/xinhua/00/chtb_0025   0   5    [WORD]   VV             (VP*        -   01   -   -       *             *           *         (V*)          *           -
nw/xinhua/00/chtb_0025   0   6    [WORD]   VV             (VP*))))    -   01   1   -       *             *           *      (ARG1*)        (V*)          -

nw/xinhua/00/chtb_0025   0   0    [WORD]   NN   (TOP(FRAG*      -   -   -   -     (ORG)  -
nw/xinhua/00/chtb_0025   0   1    [WORD]   NR            *      -   -   -   -     (GPE)  -
nw/xinhua/00/chtb_0025   0   2    [WORD]   NT            *      -   -   -   -   (DATE*   -
nw/xinhua/00/chtb_0025   0   3    [WORD]   NT            *      -   -   -   -        *)  -
nw/xinhua/00/chtb_0025   0   4    [WORD]   NN            *))    -   -   -   -        *   -

nw/xinhua/00/chtb_0025   0    0    [WORD]     P     (TOP(IP(IP(PP*         -    -   -   -           *         *               *           *      (ARGM-MNR*      (ARGM-ADV*           *               *            -
nw/xinhua/00/chtb_0025   0    1    [WORD]    NN   (NP(CP(CP(IP(NP*         -    -   -   -       (ORG*    (ARG0*               *           *               *               *           *               *          (18
nw/xinhua/00/chtb_0025   0    2    [WORD]    NN                  *)        -    -   -   -           *)        *)              *           *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0    3    [WORD]    VV               (VP*))       -   01   -   -           *       (V*)              *           *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0    4    [WORD]   DEC                  *))       -    -   -   -           *         *               *           *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0    5    [WORD]    NN               (NP*         -    -   -   -           *    (ARG1*               *           *               *               *           *               *          (18
nw/xinhua/00/chtb_0025   0    6    [WORD]    NN                  *)))      -    -   -   -           *         *)              *           *               *)              *)          *               *       18)|18)
nw/xinhua/00/chtb_0025   0    7    [WORD]    PU                  *         -    -   -   -           *         *               *           *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0    8    [WORD]    NT            (NP(NP*)        -    -   -   -      (DATE*         *               *           *      (ARGM-TMP*      (ARGM-TMP*           *               *      (15|(20)
nw/xinhua/00/chtb_0025   0    9    [WORD]    NT               (NP*         -    -   -   -           *         *               *           *               *               *           *               *          (15
nw/xinhua/00/chtb_0025   0   10    [WORD]    CC                  *         -    -   -   -           *         *               *           *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0   11    [WORD]    NT                  *))       -    -   -   -           *)        *               *           *               *)              *)          *               *       15)|15)
nw/xinhua/00/chtb_0025   0   12    [WORD]    NR            (NP(NP*)        -    -   -   -        (GPE)        *          (ARG0*)     (ARG0*)         (ARG1*          (ARG1*           *               *       (26|(3)
nw/xinhua/00/chtb_0025   0   13    [WORD]     P               (PP*         -    -   3   -           *         *      (ARGM-DIR*           *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0   14    [WORD]    NN               (NP*))       -    -   -   -           *         *               *)          *               *               *           *               *           (5)
nw/xinhua/00/chtb_0025   0   15    [WORD]    NN               (NP*         -   01   -   -           *         *             (V*)          *               *               *           *               *          (26
nw/xinhua/00/chtb_0025   0   16    [WORD]    NN                  *))       -   01   -   -           *         *               *         (V*)              *)              *)          *               *       26)|26)
nw/xinhua/00/chtb_0025   0   17    [WORD]    VV               (VP*         -   01   -   -           *         *               *           *             (V*)              *           *               *            -
nw/xinhua/00/chtb_0025   0   18    [WORD]    VV               (VP*         -   01   1   -           *         *               *           *          (ARG1*             (V*)          *               *            -
nw/xinhua/00/chtb_0025   0   19    [WORD]    NN               (NP*         -    -   1   -           *         *               *           *               *          (ARG2*           *               *            -
nw/xinhua/00/chtb_0025   0   20    [WORD]    NN                  *))))     -    -   -   -           *         *               *           *               *)              *)          *               *            -
nw/xinhua/00/chtb_0025   0   21    [WORD]    PU                  *         -    -   -   -           *         *               *           *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0   22    [WORD]    NN            (IP(NP*         -    -   -   -           *         *               *           *               *               *      (ARG0*          (ARG0*           (8
nw/xinhua/00/chtb_0025   0   23    [WORD]    NN                  *)        -    -   -   -           *         *               *           *               *               *           *)              *)           8)
nw/xinhua/00/chtb_0025   0   24    [WORD]    VV            (VP(VP*         -   01   1   -           *         *               *           *               *               *         (V*)              *            -
nw/xinhua/00/chtb_0025   0   25    [WORD]    CD               (QP*         -    -   -   -     (MONEY*         *               *           *               *               *      (ARG1*               *            -
nw/xinhua/00/chtb_0025   0   26    [WORD]     M              (CLP*)))      -    -   -   -           *)        *               *           *               *               *           *)              *            -
nw/xinhua/00/chtb_0025   0   27    [WORD]    PU                  *         -    -   -   -           *         *               *           *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0   28    [WORD]     P            (VP(PP*         -    -   -   -           *         *               *           *               *               *           *      (ARGM-ADV*            -
nw/xinhua/00/chtb_0025   0   29    [WORD]    NT            (NP(NP*)        -    -   -   -       (DATE)        *               *           *               *               *           *               *      (19|(25)
nw/xinhua/00/chtb_0025   0   30    [WORD]    DT               (DP*)        -    -   -   -           *         *               *           *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0   31    [WORD]    NN               (NP*)))      -    -   -   -           *         *               *           *               *               *           *               *)     (19)|19)
nw/xinhua/00/chtb_0025   0   32    [WORD]    VV               (VP*         -   01   1   -           *         *               *           *               *               *           *             (V*)           -
nw/xinhua/00/chtb_0025   0   33    [WORD]    CD               (QP*)))))    -    -   -   -    (PERCENT)        *               *           *               *               *           *          (ARG1*)           -
nw/xinhua/00/chtb_0025   0   34    [WORD]    PU                  *))       -    -   -   -           *         *               *           *               *               *           *               *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]   NN   (TOP(IP(IP(NP*)        -    -   -   -           *    (ARGM-ADV*)     (ARGM-ADV*)          *           (8)
nw/xinhua/00/chtb_0025   0    1    [WORD]   NN             (NP*)        -    -   1   -           *        (ARG0*)         (ARG0*)          *            -
nw/xinhua/00/chtb_0025   0    2    [WORD]   VC          (VP(VP*         -   01   1   -           *           (V*)              *           *            -
nw/xinhua/00/chtb_0025   0    3    [WORD]   CD             (QP*         -    -   -   -     (MONEY*        (ARG1*               *           *            -
nw/xinhua/00/chtb_0025   0    4    [WORD]    M            (CLP*)))      -    -   -   -           *)            *)              *           *            -
nw/xinhua/00/chtb_0025   0    5    [WORD]   PU                *         -    -   -   -           *             *               *           *            -
nw/xinhua/00/chtb_0025   0    6    [WORD]    P          (VP(PP*         -    -   -   -           *             *      (ARGM-ADV*           *            -
nw/xinhua/00/chtb_0025   0    7    [WORD]   NT          (NP(NP*)        -    -   -   -       (DATE)            *               *           *      (19|(25)
nw/xinhua/00/chtb_0025   0    8    [WORD]   DT             (DP*)        -    -   -   -           *             *               *           *            -
nw/xinhua/00/chtb_0025   0    9    [WORD]   NN             (NP*)))      -    -   -   -           *             *               *)          *      (19)|19)
nw/xinhua/00/chtb_0025   0   10    [WORD]   VV             (VP*         -   01   1   -           *             *             (V*)          *            -
nw/xinhua/00/chtb_0025   0   11    [WORD]   CD             (QP*)))))    -    -   -   -    (PERCENT)            *          (ARG1*)          *            -
nw/xinhua/00/chtb_0025   0   12    [WORD]   PU                *         -    -   -   -           *             *               *           *            -
nw/xinhua/00/chtb_0025   0   13    [WORD]   NN          (IP(NP*)        -    -   -   -           *             *               *      (ARG0*)         (24)
nw/xinhua/00/chtb_0025   0   14    [WORD]   CD          (VP(QP*         -    -   -   -     (MONEY*             *               *           *            -
nw/xinhua/00/chtb_0025   0   15    [WORD]    M            (CLP*))       -    -   -   -           *)            *               *           *            -
nw/xinhua/00/chtb_0025   0   16    [WORD]   PU                *         -    -   -   -           *             *               *           *            -
nw/xinhua/00/chtb_0025   0   17    [WORD]   VV             (VP*         -   01   1   -           *             *               *         (V*)           -
nw/xinhua/00/chtb_0025   0   18    [WORD]   CD             (QP*))))     -    -   -   -    (PERCENT)            *               *      (ARG1*)           -
nw/xinhua/00/chtb_0025   0   19    [WORD]   PU                *))       -    -   -   -           *             *               *           *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]   NT   (TOP(IP(IP(NP(NP*)       -    -   -   -   (DATE*             *      (ARGM-TMP*               *           *               *      (15|(20)
nw/xinhua/00/chtb_0025   0    1    [WORD]   NT                (NP*        -    -   -   -        *             *               *               *           *               *          (15
nw/xinhua/00/chtb_0025   0    2    [WORD]   CC                   *        -    -   -   -        *             *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0    3    [WORD]   NT                   *))      -    -   -   -        *)            *               *)              *           *               *       15)|15)
nw/xinhua/00/chtb_0025   0    4    [WORD]   PU                   *        -    -   -   -        *             *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0    5    [WORD]   NR             (NP(NP*)       -    -   -   -     (GPE)       (ARG0*)         (ARG0*               *           *               *        (1|(3)
nw/xinhua/00/chtb_0025   0    6    [WORD]   JJ           (NP(ADJP*)       -    -   -   -        *    (ARGM-MNR*)              *               *           *               *          (16
nw/xinhua/00/chtb_0025   0    7    [WORD]   NN                (NP*))      -   01   -   -        *           (V*)              *               *           *               *      (16)|16)
nw/xinhua/00/chtb_0025   0    8    [WORD]   NN                (NP*))      -    -   1   -        *             *               *)              *           *               *        (1)|1)
nw/xinhua/00/chtb_0025   0    9    [WORD]   AD           (VP(ADVP*)       -    -   -   -        *             *      (ARGM-ADV*)              *           *               *            -
nw/xinhua/00/chtb_0025   0   10    [WORD]   VV                (VP*)))     -   01   1   -        *             *             (V*)              *           *               *            -
nw/xinhua/00/chtb_0025   0   11    [WORD]   PU                   *        -    -   -   -        *             *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0   12    [WORD]   NN             (IP(NP*        -    -   -   -        *             *               *      (ARGM-MNR*)     (ARG1*          (ARG0*            -
nw/xinhua/00/chtb_0025   0   13    [WORD]   NN                   *)       -   01   -   -        *             *               *             (V*)          *)              *)           -
nw/xinhua/00/chtb_0025   0   14    [WORD]   VV                (VP*        -   01   -   -        *             *               *               *         (V*)              *            -
nw/xinhua/00/chtb_0025   0   15    [WORD]   AD           (VP(ADVP*)       -    -   -   -        *             *               *               *      (ARG1*      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0025   0   16    [WORD]   VV                (VP*))))    -   01   1   -        *             *               *               *           *)            (V*)           -
nw/xinhua/00/chtb_0025   0   17    [WORD]   PU                   *))      -    -   -   -        *             *               *               *           *               *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]    NN      (TOP(IP(NP*        -    -   -   -           *    (ARGM-MNR*)     (ARG0*          (ARG0*      (ARG0*            -
nw/xinhua/00/chtb_0025   0    1    [WORD]    NN                *        -   01   -   -           *           (V*)          *               *           *            -
nw/xinhua/00/chtb_0025   0    2    [WORD]    NN                *        -    -   -   -           *             *           *               *           *            -
nw/xinhua/00/chtb_0025   0    3    [WORD]    NN                *)       -    -   -   -           *             *           *)              *)          *)           -
nw/xinhua/00/chtb_0025   0    4    [WORD]    VV          (VP(VP*        -   01   1   -           *             *         (V*)              *           *            -
nw/xinhua/00/chtb_0025   0    5    [WORD]    CD             (QP*        -    -   -   -     (MONEY*             *      (ARG1*               *           *            -
nw/xinhua/00/chtb_0025   0    6    [WORD]     M            (CLP*)))     -    -   -   -           *)            *           *)              *           *            -
nw/xinhua/00/chtb_0025   0    7    [WORD]    PU                *        -    -   -   -           *             *           *               *           *            -
nw/xinhua/00/chtb_0025   0    8    [WORD]     P          (VP(PP*        -    -   -   -           *             *           *      (ARGM-ADV*           *            -
nw/xinhua/00/chtb_0025   0    9    [WORD]    NT          (NP(NP*)       -    -   -   -       (DATE)            *           *               *           *      (19|(25)
nw/xinhua/00/chtb_0025   0   10    [WORD]    DT             (DP*)       -    -   -   -           *             *           *               *           *            -
nw/xinhua/00/chtb_0025   0   11    [WORD]    NN             (NP*)))     -    -   -   -           *             *           *               *)          *      (19)|19)
nw/xinhua/00/chtb_0025   0   12    [WORD]    VV             (VP*        -   01   1   -           *             *           *             (V*)          *            -
nw/xinhua/00/chtb_0025   0   13    [WORD]    CD             (QP*)))     -    -   -   -    (PERCENT)            *           *          (ARG1*)          *            -
nw/xinhua/00/chtb_0025   0   14    [WORD]    PU                *        -    -   -   -           *             *           *               *           *            -
nw/xinhua/00/chtb_0025   0   15    [WORD]    VV             (VP*        -   01   1   -           *             *           *               *         (V*)           -
nw/xinhua/00/chtb_0025   0   16    [WORD]    DT   (QP(DNP(NP(DP*)       -    -   -   -           *             *           *               *      (ARG1*          (27
nw/xinhua/00/chtb_0025   0   17    [WORD]    NN             (NP*        -    -   -   -           *             *           *               *           *          (27
nw/xinhua/00/chtb_0025   0   18    [WORD]    NN                *))      -    -   -   -           *             *           *               *           *       27)|27)
nw/xinhua/00/chtb_0025   0   19    [WORD]   DEG                *)       -    -   -   -           *             *           *               *           *            -
nw/xinhua/00/chtb_0025   0   20    [WORD]    CD             (QP*))))    -    -   -   -    (PERCENT)            *           *               *           *)           -
nw/xinhua/00/chtb_0025   0   21    [WORD]    PU                *))      -    -   -   -           *             *           *               *           *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]   NN   (TOP(IP(NP*       -    -   2   -           *    (ARG0*      (ARG0*     -
nw/xinhua/00/chtb_0025   0    1    [WORD]   NN             *       -    -   -   -        (LOC)        *           *     -
nw/xinhua/00/chtb_0025   0    2    [WORD]   NN             *       -    -   -   -           *         *           *     -
nw/xinhua/00/chtb_0025   0    3    [WORD]   NN             *)      -    -   -   -           *         *)          *)    -
nw/xinhua/00/chtb_0025   0    4    [WORD]   VC       (VP(VP*       -   01   1   -           *       (V*)          *     -
nw/xinhua/00/chtb_0025   0    5    [WORD]   CD          (QP*       -    -   -   -     (MONEY*    (ARG1*           *     -
nw/xinhua/00/chtb_0025   0    6    [WORD]    M         (CLP*)))    -    -   -   -           *)        *)          *     -
nw/xinhua/00/chtb_0025   0    7    [WORD]   PU             *       -    -   -   -           *         *           *     -
nw/xinhua/00/chtb_0025   0    8    [WORD]   VV          (VP*       -   01   1   -           *         *         (V*)    -
nw/xinhua/00/chtb_0025   0    9    [WORD]   CD          (QP*)))    -    -   -   -    (PERCENT)        *      (ARG1*)    -
nw/xinhua/00/chtb_0025   0   10    [WORD]   PU             *))     -    -   -   -           *         *           *     -

nw/xinhua/00/chtb_0025   0    0    [WORD]   NN   (TOP(IP(NP*        -    -   -   -         (LOC)   (ARG0*      (ARG0*     -
nw/xinhua/00/chtb_0025   0    1    [WORD]   NN             *        -    -   -   -            *         *           *     -
nw/xinhua/00/chtb_0025   0    2    [WORD]   NN             *)       -    -   -   -            *         *)          *)    -
nw/xinhua/00/chtb_0025   0    3    [WORD]   VC       (VP(VP*        -   01   1   -            *       (V*)          *     -
nw/xinhua/00/chtb_0025   0    4    [WORD]   CD          (QP*        -    -   -   -      (MONEY*    (ARG1*           *     -
nw/xinhua/00/chtb_0025   0    5    [WORD]    M         (CLP*)))     -    -   -   -            *)        *)          *     -
nw/xinhua/00/chtb_0025   0    6    [WORD]   PU             *        -    -   -   -            *         *           *     -
nw/xinhua/00/chtb_0025   0    7    [WORD]   VV          (VP*        -   01   1   -            *         *         (V*)    -
nw/xinhua/00/chtb_0025   0    8    [WORD]   CD          (QP*        -    -   -   -   (CARDINAL*         *      (ARG1*     -
nw/xinhua/00/chtb_0025   0    9    [WORD]    M         (CLP*))))    -    -   -   -            *)        *           *)    -
nw/xinhua/00/chtb_0025   0   10    [WORD]   PU             *))      -    -   -   -            *         *           *     -

nw/xinhua/00/chtb_0025   0    0    [WORD]    NR     (TOP(IP(IP(NP(NP*)       -    -   -   -    (GPE)     (ARG1*)       (ARGM-MNR*)     (ARG1*      (ARG1*           *           *           *       (11|(3)
nw/xinhua/00/chtb_0025   0    1    [WORD]    NN                  (NP*        -    -   -   -       *    (C-ARG1*      (C-ARGM-MNR*           *           *           *           *           *            -
nw/xinhua/00/chtb_0025   0    2    [WORD]    NN                     *)       -    -   -   -       *           *)                *)          *           *           *           *           *            -
nw/xinhua/00/chtb_0025   0    3    [WORD]    NN                  (NP*        -   01   -   -       *         (V*)     (C-ARGM-MNR*)          *           *           *           *           *          (11
nw/xinhua/00/chtb_0025   0    4    [WORD]    NN                     *))      -   01   -   -       *           *               (V*)          *)          *)          *           *           *       11)|11)
nw/xinhua/00/chtb_0025   0    5    [WORD]    VV                  (VP*        -   01   -   -       *           *                 *         (V*)          *           *           *           *            -
nw/xinhua/00/chtb_0025   0    6    [WORD]    VV                  (VP*))      -   01   1   -       *           *                 *      (ARG1*)        (V*)          *           *           *            -
nw/xinhua/00/chtb_0025   0    7    [WORD]    PU                     *)       -    -   -   -       *           *                 *           *           *           *           *           *            -
nw/xinhua/00/chtb_0025   0    8    [WORD]    VV   (IP(NP(CP(CP(IP(VP*        -   01   1   -       *           *                 *           *           *         (V*)     (ARG1*      (ARG0*           (9
nw/xinhua/00/chtb_0025   0    9    [WORD]    JJ             (NP(ADJP*)       -    -   -   -       *           *                 *           *           *      (ARG2*           *           *          (23
nw/xinhua/00/chtb_0025   0   10    [WORD]    NN                  (NP*))))    -    -   -   -       *           *                 *           *           *           *)          *           *      (23)|23)
nw/xinhua/00/chtb_0025   0   11    [WORD]   DEC                     *))      -    -   -   -       *           *                 *           *           *           *           *           *            -
nw/xinhua/00/chtb_0025   0   12    [WORD]    NN                  (NP*))      -    -   -   -       *           *                 *           *           *      (ARG1*)          *)          *)       (9)|9)
nw/xinhua/00/chtb_0025   0   13    [WORD]    VV                  (VP*        -   01   -   -       *           *                 *           *           *           *         (V*)          *            -
nw/xinhua/00/chtb_0025   0   14    [WORD]    VV                  (VP*)))     -   01   1   -       *           *                 *           *           *           *      (ARG1*)        (V*)           -
nw/xinhua/00/chtb_0025   0   15    [WORD]    PU                     *))      -    -   -   -       *           *                 *           *           *           *           *           *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]    NN     (TOP(IP(IP(NP*)        -    -   -   -           *    (ARGM-ADV*)          *               *               *          (23)
nw/xinhua/00/chtb_0025   0    1    [WORD]    PU                  *         -    -   -   -           *             *           *               *               *            -
nw/xinhua/00/chtb_0025   0    2    [WORD]    NN               (NP*)        -    -   1   -           *        (ARG0*)          *               *               *            -
nw/xinhua/00/chtb_0025   0    3    [WORD]    CD         (VP(VP(QP*         -    -   -   -     (MONEY*             *           *               *               *            -
nw/xinhua/00/chtb_0025   0    4    [WORD]     M              (CLP*)))      -    -   -   -           *)            *           *               *               *            -
nw/xinhua/00/chtb_0025   0    5    [WORD]    PU                  *         -    -   -   -           *             *           *               *               *            -
nw/xinhua/00/chtb_0025   0    6    [WORD]    VV               (VP*         -   01   1   -           *           (V*)          *               *               *            -
nw/xinhua/00/chtb_0025   0    7    [WORD]    JJ   (QP(DNP(NP(ADJP*)        -    -   -   -           *        (ARG1*           *               *               *           (0
nw/xinhua/00/chtb_0025   0    8    [WORD]    NN               (NP*))       -    -   1   -           *             *           *               *               *        (0)|0)
nw/xinhua/00/chtb_0025   0    9    [WORD]   DEG                  *)        -    -   -   -           *             *           *               *               *            -
nw/xinhua/00/chtb_0025   0   10    [WORD]    CD               (QP*)))))    -    -   -   -    (PERCENT)            *)          *               *               *            -
nw/xinhua/00/chtb_0025   0   11    [WORD]    PU                  *         -    -   -   -           *             *           *               *               *            -
nw/xinhua/00/chtb_0025   0   12    [WORD]    NN            (IP(NP*)        -    -   -   -           *             *      (ARG0*)              *               *          (24)
nw/xinhua/00/chtb_0025   0   13    [WORD]    CD            (VP(QP*         -    -   -   -     (MONEY*             *           *               *               *            -
nw/xinhua/00/chtb_0025   0   14    [WORD]     M              (CLP*))       -    -   -   -           *)            *           *               *               *            -
nw/xinhua/00/chtb_0025   0   15    [WORD]    PU                  *         -    -   -   -           *             *           *               *               *            -
nw/xinhua/00/chtb_0025   0   16    [WORD]    VV               (VP*         -   01   1   -           *             *         (V*)              *               *            -
nw/xinhua/00/chtb_0025   0   17    [WORD]    JJ   (QP(DNP(NP(ADJP*)        -    -   -   -           *             *      (ARG1*               *               *          (28
nw/xinhua/00/chtb_0025   0   18    [WORD]    NN               (NP*))       -    -   -   -           *             *           *               *               *      (28)|28)
nw/xinhua/00/chtb_0025   0   19    [WORD]   DEG                  *)        -    -   -   -           *             *           *               *               *            -
nw/xinhua/00/chtb_0025   0   20    [WORD]    CD               (QP*)))))    -    -   -   -    (PERCENT)            *           *)              *               *            -
nw/xinhua/00/chtb_0025   0   21    [WORD]    PU                  *         -    -   -   -           *             *           *               *               *            -
nw/xinhua/00/chtb_0025   0   22    [WORD]    AD       (IP(VP(ADVP*)        -    -   -   -           *             *           *      (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/00/chtb_0025   0   23    [WORD]     P               (PP*         -    -   -   -           *             *           *      (ARGM-ADV*      (ARGM-ADV*            -
nw/xinhua/00/chtb_0025   0   24    [WORD]    NT            (NP(NP*)        -    -   -   -       (DATE)            *           *               *               *      (19|(25)
nw/xinhua/00/chtb_0025   0   25    [WORD]    DT               (DP*)        -    -   -   -           *             *           *               *               *            -
nw/xinhua/00/chtb_0025   0   26    [WORD]    NN               (NP*)))      -    -   -   -           *             *           *               *)              *)     (19)|19)
nw/xinhua/00/chtb_0025   0   27    [WORD]    VV               (VP*         -   01   -   -           *             *           *             (V*)      (rel-Sup*)           -
nw/xinhua/00/chtb_0025   0   28    [WORD]    NN               (NP*))))     -   01   1   -           *             *           *          (ARG1*)            (V*)           -
nw/xinhua/00/chtb_0025   0   29    [WORD]    PU                  *))       -    -   -   -           *             *           *               *               *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]   NR   (TOP(IP(NP(NP*)      -    -   -   -     (GPE)     (ARG1*)         (ARG0*        (2|(3)
nw/xinhua/00/chtb_0025   0    1    [WORD]   JJ        (NP(ADJP*)      -    -   -   -        *    (C-ARG1*               *          (10
nw/xinhua/00/chtb_0025   0    2    [WORD]   NN             (NP*       -    -   -   -        *           *               *          (10
nw/xinhua/00/chtb_0025   0    3    [WORD]   PU                *       -    -   -   -        *           *               *            -
nw/xinhua/00/chtb_0025   0    4    [WORD]   NN                *))     -    -   -   -        *           *)              *       10)|10)
nw/xinhua/00/chtb_0025   0    5    [WORD]   NN             (NP*))     -   01   1   -        *         (V*)              *)       (2)|2)
nw/xinhua/00/chtb_0025   0    6    [WORD]   AD        (VP(ADVP*)      -    -   -   -        *           *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0025   0    7    [WORD]    P             (PP*       -    -   -   -        *           *      (ARGM-ADV*            -
nw/xinhua/00/chtb_0025   0    8    [WORD]   NT          (NP(NP*)      -    -   -   -    (DATE)          *               *      (19|(25)
nw/xinhua/00/chtb_0025   0    9    [WORD]   DT             (DP*)      -    -   -   -        *           *               *            -
nw/xinhua/00/chtb_0025   0   10    [WORD]   NN             (NP*)))    -    -   -   -        *           *               *)     (19)|19)
nw/xinhua/00/chtb_0025   0   11    [WORD]   VV             (VP*))     -   01   1   -        *           *             (V*)           -
nw/xinhua/00/chtb_0025   0   12    [WORD]   PU                *))     -    -   -   -        *           *               *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]     P        (TOP(IP(PP*       -    -   -   -   *         *      (ARGM-ADV*            -
nw/xinhua/00/chtb_0025   0    1    [WORD]    JJ   (LCP(NP(NP(ADJP*)      -    -   -   -   *         *               *       (4|(13
nw/xinhua/00/chtb_0025   0    2    [WORD]    NN               (NP*))     -    -   -   -   *         *               *      (13)|13)
nw/xinhua/00/chtb_0025   0    3    [WORD]    AD          (NP(ADVP*)      -    -   3   -   *         *               *           (4
nw/xinhua/00/chtb_0025   0    4    [WORD]    NN               (NP*       -    -   -   -   *         *               *           (4
nw/xinhua/00/chtb_0025   0    5    [WORD]    PU                  *       -    -   -   -   *         *               *            -
nw/xinhua/00/chtb_0025   0    6    [WORD]    NN                  *       -    -   -   -   *         *               *            -
nw/xinhua/00/chtb_0025   0    7    [WORD]    PU                  *       -    -   -   -   *         *               *            -
nw/xinhua/00/chtb_0025   0    8    [WORD]    NN                  *       -    -   -   -   *         *               *            -
nw/xinhua/00/chtb_0025   0    9    [WORD]   ETC                  *)))    -    -   2   -   *         *               *      4)|4)|4)
nw/xinhua/00/chtb_0025   0   10    [WORD]    LC                  *))     -    -   -   -   *         *               *)           -
nw/xinhua/00/chtb_0025   0   11    [WORD]    PU                  *       -    -   -   -   *         *               *            -
nw/xinhua/00/chtb_0025   0   12    [WORD]    DT            (NP(DP*)      -    -   -   -   *         *          (ARG0*          (21
nw/xinhua/00/chtb_0025   0   13    [WORD]    JJ             (ADJP*)      -    -   -   -   *         *               *            -
nw/xinhua/00/chtb_0025   0   14    [WORD]    NN               (NP*       -   01   -   -   *       (V*)              *          (21
nw/xinhua/00/chtb_0025   0   15    [WORD]    NN                  *))     -    -   -   -   *    (ARG1*)              *)      21)|21)
nw/xinhua/00/chtb_0025   0   16    [WORD]    AD          (VP(ADVP*)      -    -   -   -   *         *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0025   0   17    [WORD]    AD             (ADVP*)      -    -   -   -   *         *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0025   0   18    [WORD]    VV               (VP*))     -   01   1   -   *         *             (V*)           -
nw/xinhua/00/chtb_0025   0   19    [WORD]    PU                  *))     -    -   -   -   *         *               *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]    NN               (TOP(IP(NP*)       -    -   -   -            *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)              *           *          (21)
nw/xinhua/00/chtb_0025   0    1    [WORD]    PU                         *        -    -   -   -            *             *               *               *               *               *           *            -
nw/xinhua/00/chtb_0025   0    2    [WORD]    JJ              (NP(NP(ADJP*)       -    -   -   -            *        (ARG1*          (ARG0*          (ARG0*          (ARG0*               *           *      (12|(17
nw/xinhua/00/chtb_0025   0    3    [WORD]    NN                      (NP*))      -    -   -   -            *             *               *               *               *               *           *      (12)|12)
nw/xinhua/00/chtb_0025   0    4    [WORD]    NN                      (NP*))      -    -   -   -            *             *)              *)              *)              *)              *           *      (17)|17)
nw/xinhua/00/chtb_0025   0    5    [WORD]    VV                   (VP(VP*        -   01   -   -            *           (V*)              *               *               *               *           *            -
nw/xinhua/00/chtb_0025   0    6    [WORD]    CD                      (QP*        -    -   -   -   (QUANTITY*        (ARG1*               *               *               *               *           *            -
nw/xinhua/00/chtb_0025   0    7    [WORD]     M                     (CLP*)))     -    -   -   -            *)            *)              *               *               *               *           *            -
nw/xinhua/00/chtb_0025   0    8    [WORD]    PU                         *        -    -   -   -            *             *               *               *               *               *           *            -
nw/xinhua/00/chtb_0025   0    9    [WORD]    VV                      (VP*        -   01   1   -            *             *             (V*)              *               *               *           *            -
nw/xinhua/00/chtb_0025   0   10    [WORD]    CD                      (QP*))      -    -   -   -     (PERCENT)            *          (ARG1*)              *               *               *           *            -
nw/xinhua/00/chtb_0025   0   11    [WORD]    PU                         *        -    -   -   -            *             *               *               *               *               *           *            -
nw/xinhua/00/chtb_0025   0   12    [WORD]    VV                      (VP*        -   01   -   -            *             *               *             (V*)              *               *           *            -
nw/xinhua/00/chtb_0025   0   13    [WORD]    CD                      (QP*        -    -   -   -      (MONEY*             *               *          (ARG1*               *               *           *            -
nw/xinhua/00/chtb_0025   0   14    [WORD]     M                     (CLP*)))     -    -   -   -            *)            *               *               *)              *               *           *            -
nw/xinhua/00/chtb_0025   0   15    [WORD]    PU                         *        -    -   -   -            *             *               *               *               *               *           *            -
nw/xinhua/00/chtb_0025   0   16    [WORD]    VV                      (VP*        -   01   -   -            *             *               *               *             (V*)              *           *            -
nw/xinhua/00/chtb_0025   0   17    [WORD]    NT   (NP(CP(CP(IP(VP(LCP(NP*)       -    -   -   -        (DATE)            *               *               *          (ARG1*      (ARGM-TMP*           *       (7|(20)
nw/xinhua/00/chtb_0025   0   18    [WORD]    LC                         *)       -    -   -   -            *             *               *               *               *               *)          *            -
nw/xinhua/00/chtb_0025   0   19    [WORD]    NR                      (NP*)       -    -   -   -         (GPE)            *               *               *               *      (ARGM-LOC*)          *           (3)
nw/xinhua/00/chtb_0025   0   20    [WORD]    AD                    (ADVP*)       -    -   -   -            *             *               *               *               *      (ARGM-ADV*)          *            -
nw/xinhua/00/chtb_0025   0   21    [WORD]    VA                      (VP*)))     -   01   -   -            *             *               *               *               *             (V*)          *            -
nw/xinhua/00/chtb_0025   0   22    [WORD]   DEC                         *))      -    -   -   -            *             *               *               *               *               *           *            -
nw/xinhua/00/chtb_0025   0   23    [WORD]    NN                      (NP*        -    -   -   -            *             *               *               *               *          (ARG0*           *           (7
nw/xinhua/00/chtb_0025   0   24    [WORD]    NN                         *        -   01   -   -            *             *               *               *               *               *         (V*)           -
nw/xinhua/00/chtb_0025   0   25    [WORD]    NN                         *))))    -    -   -   -            *             *               *               *               *)              *)     (ARG1*)        7)|7)
nw/xinhua/00/chtb_0025   0   26    [WORD]    PU                         *))      -    -   -   -            *             *               *               *               *               *           *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]    NN     (TOP(IP(IP(NP(NP*        -    -   -   -           *    (ARG0*)         (ARG0*      (ARG0*           *           *        *          (22
nw/xinhua/00/chtb_0025   0    1    [WORD]    NN                     *        -   01   1   -           *       (V*)              *           *           *           *        *            -
nw/xinhua/00/chtb_0025   0    2    [WORD]    NN                     *)       -    -   -   -           *    (ARG1*)              *)          *           *           *        *            -
nw/xinhua/00/chtb_0025   0    3    [WORD]    NT                  (NP*        -    -   -   -      (DATE*         *      (ARGM-TMP*           *           *           *        *            -
nw/xinhua/00/chtb_0025   0    4    [WORD]    CC                     *        -    -   -   -           *         *               *           *           *           *        *            -
nw/xinhua/00/chtb_0025   0    5    [WORD]    NT                     *)       -    -   -   -           *)        *               *)          *           *           *        *            -
nw/xinhua/00/chtb_0025   0    6    [WORD]    NN                  (NP*        -   01   -   -           *         *             (V*)          *           *           *        *          (22
nw/xinhua/00/chtb_0025   0    7    [WORD]    NN                     *))      -    -   -   -           *         *               *           *)          *           *        *       22)|22)
nw/xinhua/00/chtb_0025   0    8    [WORD]    VC                  (VP*        -   01   1   -           *         *               *         (V*)          *           *        *            -
nw/xinhua/00/chtb_0025   0    9    [WORD]    CD                  (QP*        -    -   -   -     (MONEY*         *               *      (ARG1*           *           *        *            -
nw/xinhua/00/chtb_0025   0   10    [WORD]     M                 (CLP*))))    -    -   -   -           *)        *               *           *)          *           *        *            -
nw/xinhua/00/chtb_0025   0   11    [WORD]    PU                     *        -    -   -   -           *         *               *           *           *           *        *            -
nw/xinhua/00/chtb_0025   0   12    [WORD]    VV   (IP(NP(CP(CP(IP(VP*        -   01   1   -           *         *               *           *         (V*)     (ARG0*        *          (14
nw/xinhua/00/chtb_0025   0   13    [WORD]    DT            (NP(NP(DP*)       -    -   2   -           *         *               *           *      (ARG2*           *        *        (3|(6
nw/xinhua/00/chtb_0025   0   14    [WORD]    NN                  (NP*))      -    -   -   -           *         *               *           *           *           *        *        (3)|3)
nw/xinhua/00/chtb_0025   0   15    [WORD]    NN                  (NP*        -    -   -   -           *         *               *           *           *           *        *           (6
nw/xinhua/00/chtb_0025   0   16    [WORD]    NN                     *))))    -    -   -   -           *         *               *           *           *)          *        *         6)|6)
nw/xinhua/00/chtb_0025   0   17    [WORD]   DEC                     *))      -    -   -   -           *         *               *           *           *           *        *            -
nw/xinhua/00/chtb_0025   0   18    [WORD]    NN                  (NP*))      -    -   -   -           *         *               *           *      (ARG1*)          *)       *      (14)|14)
nw/xinhua/00/chtb_0025   0   19    [WORD]     P               (VP(PP*        -    -   -   -           *         *               *           *           *      (ARG2*        *            -
nw/xinhua/00/chtb_0025   0   20    [WORD]    NT        (QP(DNP(NP(NP*)       -    -   -   -       (DATE)        *               *           *           *           *        *      (19|(25)
nw/xinhua/00/chtb_0025   0   21    [WORD]    DT                  (DP*)       -    -   -   -           *         *               *           *           *           *        *            -
nw/xinhua/00/chtb_0025   0   22    [WORD]    NN                  (NP*))      -    -   -   -           *         *               *           *           *           *        *      (19)|19)
nw/xinhua/00/chtb_0025   0   23    [WORD]   DEG                     *)       -    -   -   -           *         *               *           *           *           *        *            -
nw/xinhua/00/chtb_0025   0   24    [WORD]    CD                  (QP*)))     -    -   -   -    (PERCENT)        *               *           *           *           *)       *            -
nw/xinhua/00/chtb_0025   0   25    [WORD]    VV              (VP(VRD*        -   02   1   -           *         *               *           *           *         (V*)       *            -
nw/xinhua/00/chtb_0025   0   26    [WORD]    VV                     *)       -   01   3   -           *         *               *           *           *           *      (V*)           -
nw/xinhua/00/chtb_0025   0   27    [WORD]    CD                  (QP*))))    -    -   -   -    (PERCENT)        *               *           *           *      (ARG1*)       *            -
nw/xinhua/00/chtb_0025   0   28    [WORD]    PU                     *))      -    -   -   -           *         *               *           *           *           *        *            -

nw/xinhua/00/chtb_0025   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/00/chtb_0025   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/00/chtb_0025   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
