nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 0 1 说-v ?,? 7
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 0 4 经济-v ?,? 2
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 0 5 发展-v ?,? 1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 0 6 为-v ?,? 4
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 1 1 表示-v ?,? 2
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 1 4 经济-v ?,? 2
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 1 5 发展-v ?,? 1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 1 6 为-v ?,? 4
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 2 3 经济-v ?,? 2
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 3 1 经济-v ?,? 2
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 3 5 增长-v ?,? 1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 3 8 经济-v ?,? 2
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 3 15 经济-v ?,? 2
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 4 1 可以-v ?,? 1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 4 2 为-v ?,? 4
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 4 6 多-v ?,? 3
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 5 7 等-v ?,? 2
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 5 9 有-v ?,? 3
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 5 12 对-v ?,? 3
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 5 14 开放-v ?,? 4
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 5 23 发展-v ?,? 1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 7 0 到-v ?,? 5
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 7 5 对-v ?,? 3
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 7 16 增加-v ?,? 1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 7 17 对-v ?,? 3
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 8 2 推动-v ?,? 2
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 8 7 发展-v ?,? 1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 9 7 有-v ?,? 4
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 9 9 多-v ?,? 3
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 9 13 到-v ?,? 2
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 9 19 是-v ?,? 1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 10 11 推动-v ?,? 2
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 10 16 发展-v ?,? 1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 10 23 多-v ?,? 3
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 12 0 通过-v ?,? 4
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 12 5 经济-v ?,? 2
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 12 7 关系-v ?,? 2
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 12 13 结合-v ?,? 1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 12 16 可-v ?,? 1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 13 1 完-v ?,? 2
