nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 0 2 gold 形成-v 形成.01 ----- 2:0-rel 0:2-ARG1 3:3-ARG2
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 0 4 gold 增长-n 增长.01 ----- 4:0-rel 3:1-ARGM-MNR
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 2 0 gold 地处-v 地处.01 ----- 0:0-rel 1:2-ARG1 4:1-ARG0
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 2 9 gold 看好-v 看好.01 ----- 9:0-rel 0:5-ARG1 5:1-ARGM-TMP 6:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 2 12 gold 形成-v 形成.01 ----- 12:0-rel 11:1-ARGM-ADV 13:3-ARG2
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 2 15 gold 增长-n 增长.01 ----- 15:0-rel 14:1-ARGM-MNR
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 3 5 gold 生产-n 生产.01 ----- 5:0-rel 4:0-ARGM-LOC
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 3 7 gold 达-v 达.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:3-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 3 12 gold 增长-v 增长.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-TMP 11:1-ARG0 13:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 3 24 gold 下降-v 下降.02 ----- 24:0-rel 0:1-ARG0 1:1-ARGM-TMP 15:1-ARG0 18:1-ARGM-ADV 19:1-ARG2 26:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 3 25 gold 到-v 到.01 ----- 25:0-rel
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 3 29 gold 消费-n 消费.01 ----- 29:0-rel 28:0-ARG0
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 3 34 gold 下降-v 下降.02 ----- 34:0-rel 0:1-ARG0 1:1-ARGM-TMP 28:1-ARG0 32:1-ARG2 36:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 3 35 gold 到-v 到.01 ----- 35:0-rel
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 4 2 gold 实施-v 实施.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 4 4 gold 兴-v 兴.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 4 8 gold 推广-v 推广.01 ----- 8:0-rel 0:1-ARG0 9:3-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 4 10 gold 覆盖-n 覆盖.01 ----- 10:0-rel 9:0-ARG2
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 4 13 gold 灌溉-n 灌溉.01 ----- 13:0-rel 12:1-ARGM-MNR
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 4 19 gold 适用-n 适用.01 ----- 19:0-rel 18:0-ARG1 20:0-ARG0
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 4 26 gold 获得-v 获得.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 4 35 gold 达-v 达.01 ----- 35:0-rel 30:2-ARG0 36:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 5 4 gold 有-v 有.05 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:3-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 5 7 gold 解决-v 解决.01 ----- 7:0-rel 5:2-ARG1 9:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 6 7 gold 开始-v 开始.01 ----- 7:0-rel
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 6 8 gold 回升-v 回升.01 ----- 8:0-rel 0:1-ARGM-TMP 2:2-ARG0 6:1-ARG0
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 6 15 gold 亏损-n 亏损.01 ----- 15:0-rel 2:2-ARG0 14:1-ARGM-MNR
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 6 21 gold 减少-v 减少.01 ----- 21:0-rel 0:1-ARGM-TMP 2:2-ARG1 10:1-ARGM-TMP 14:2-ARG1 16:1-ARG2 22:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 7 4 gold 完成-v 完成.01 ----- 4:0-rel 0:1-ARGM-ADV 2:2-ARG0 5:1-ARG1 7:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 7 13 gold 增长-v 增长.01 ----- 13:0-rel 10:1-ARGM-ADV 14:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 8 8 gold 加大-v 加大.01 ----- 8:0-rel 0:2-ARGM-ADV 4:3-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 8 10 gold 投资-n 投资.01 ----- 10:0-rel 11:0-ARG2
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 8 12 gold 达-v 达.01 ----- 12:0-rel 0:2-ARGM-TMP 10:1-ARG0 13:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 8 17 gold 增长-v 增长.01 ----- 17:0-rel 0:2-ARGM-ADV 16:1-ARG0 18:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 9 5 gold 开放-n 开放.01 ----- 5:0-rel 2:1-ARG1 3:1-ARG2
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 9 6 gold 发展-n 发展.01 ----- 6:0-rel 2:1,3:2-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 9 8 gold 良好-v 良好.01 ----- 8:0-rel 0:1-ARGM-ADV 2:2-ARG0
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 10 3 gold 创汇-n 创汇.01 ----- 3:0-rel 2:0-ARGM-MNR
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 10 4 gold 完成-v 完成.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG1 5:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 11 3 gold 利用-v 利用.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 11 5 gold 达-v 达.01 ----- 5:0-rel 0:5-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on 12 1 gold 完-v 完.01 ----- 1:0-rel
