nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 0 2 说-v ?,? 7
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 2 4 在-v ?,? 2
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 2 6 说-v ?,? 7
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 2 20 关系-v ?,? 2
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 2 21 是-v ?,? 1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 3 1 是-v ?,? 1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 3 2 在-v ?,? 2
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 3 3 对-v ?,? 3
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 3 8 对-v ?,? 3
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 3 14 说-v ?,? 7
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 4 1 说-v ?,? 7
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 4 5 关系-v ?,? 2
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 4 6 是-v ?,? 1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 4 10 对-v ?,? 3
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 5 2 提到-v ?,? 1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 5 17 等-v ?,? 2
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 5 22 关系-v ?,? 2
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 6 1 说-v ?,? 7
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 6 12 鼓励-v ?,? 1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 6 16 发展-v ?,? 1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 6 19 投资-v ?,? 1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 6 20 联系-v ?,? 2
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 6 31 等-v ?,? 2
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 7 7 经济-v ?,? 2
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 7 20 联系-v ?,? 2
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 8 1 完-v ?,? 2
