nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 0 4 gold 达到-v 达到.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG0 5:2-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 2 4 gold 荣获-v 荣获.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:2-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 2 12 gold 跻身-v 跻身.01 ----- 12:0-rel 0:3-ARG0 3:1-ARGM-TMP 13:4-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 2 21 gold 成为-v 成为.01 ----- 21:0-rel 0:3-ARG0 3:1-ARGM-TMP 22:8-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 2 28 gold 获-v 获.01 ----- 28:0-rel 22:3-ARGM-LOC 26:1-ARGM-ADV 29:2-ARG1 32:1-ARG0
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 3 6 gold 达-v 达.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARG0 7:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 3 12 gold 达-v 达.01 ----- 12:0-rel 0:1-ARGM-TMP 3:1-ARG0 10:1-ARG0 13:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 3 18 gold 达到-v 达到.01 ----- 18:0-rel 0:1-ARGM-TMP 3:1-ARG0 15:1-ARG0 19:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 3 22 gold 达到-v 达到.01 ----- 22:0-rel 0:1-ARGM-TMP 3:1-ARG0 21:1-ARG0 23:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 5 gold 颁布-v 颁布.01 ----- 5:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 8:3-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 6 gold 实施-v 实施.01 ----- 6:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 8:3-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 12 gold 绿化-n 绿化.01 ----- 12:0-rel 10:0-ARGM-LOC
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 13 gold 管理-n 管理.01 ----- 13:0-rel 9:1,10:0,11:0,12:0-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 15 gold 规定-n 规定.01 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-TPC
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 22 gold 绿化-n 绿化.01 ----- 22:0-rel 20:0-ARGM-LOC
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 30 gold 保护-n 保护.01 ----- 30:0-rel 28:0,29:0-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 31 gold 管理-n 管理.01 ----- 31:0-rel 28:0,29:0,30:0-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 40 gold 使得-v 使得.01 ----- 40:0-rel 0:2-ARGM-TMP 3:1-ARG0 41:1-ARG1 45:4-ARG2
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 43 gold 绿化-n 绿化.01 ----- 43:0-rel 41:0-ARGM-LOC
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 44 gold 工作-n 工作.01 ----- 44:0-rel 41:0,42:0,43:0-ARGM-LOC
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 46 gold 规划-v 规划.01 ----- 46:0-rel 45:1-ARGM-ADV
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 48 gold 有-v 有.03 ----- 48:0-rel 49:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 50 gold 可-v 可.01 ----- 50:0-rel 51:1-ARGM-ADV
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 51 gold 依-v 依.01 ----- 51:0-rel
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 5 2 gold 统计-n 统计.01 ----- 2:0-rel 1:1-ARGM-MNR
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 5 9 gold 投资-n 投资.01 ----- 9:0-rel 6:1-ARG0 7:0,8:0-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 5 13 gold 超过-v 超过.01 ----- 13:0-rel 0:1-ARGM-MNR 4:2-ARGM-TMP 6:2-ARG0 10:1-ARGM-TMP 12:1-ARGM-ADV 14:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 5 20 gold 投资-n 投资.01 ----- 20:0-rel 18:1-ARGM-TMP
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 5 22 gold 超过-v 超过.01 ----- 22:0-rel 18:3-ARG0 21:1-ARGM-ADV 23:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 6 1 gold 突出-v 突出.01 ----- 1:0-rel 2:3-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 6 4 gold 绿化-n 绿化.01 ----- 4:0-rel 2:0-ARGM-LOC
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 6 14 gold 种植-v 种植.01 ----- 14:0-rel 0:1-ARGM-PRP 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 6 39 gold 实现-v 实现.01 ----- 39:0-rel 32:3-ARG1 38:1-ARGM-ADV 41:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 6 41 gold 绿化-n 绿化.01 ----- 41:0-rel 32:3-ARG1 38:1-ARGM-MNR 39:0-rel-Sup
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 7 7 gold 建-v 建.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 9:5-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 7 9 gold 包括-v 包括.01 ----- 9:0-rel 23:3-ARG0 10:3-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 7 38 gold 开放-n 开放.01 ----- 38:0-rel 39:0-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 7 40 gold 有-v 有.03 ----- 40:0-rel 32:1-ARGM-TMP 34:3-ARG1 41:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 8 4 gold 规划-v 规划.01 ----- 4:0-rel 0:1-ARGM-MNR 2:1-ARG0 3:1-ARGM-ADV 7:6-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 8 8 gold 完整-v 完整.01 ----- 8:0-rel 7:1-ARGM-ADV 10:1-ARG0
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 8 14 gold 力争-v 力争.01 ----- 14:0-rel 0:1-ARGM-MNR 2:1-ARG0 15:2-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 8 30 gold 达到-v 达到.01 ----- 30:0-rel 15:1-ARGM-TMP 18:3-ARG0 29:1-ARGM-ADV 31:2-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
