nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 2 4 批准-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 2 18 对-v ?,? 3
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 3 1 是-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 3 4 为-v ?,? 5
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 3 9 经济-v ?,? 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 3 11 发展-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 1 是-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 18 开放-v ?,? 4
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 23 经济-v ?,? 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 26 对-v ?,? 3
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 28 开放-v ?,? 4
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 29 发展-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 33 投资-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 41 增加-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 43 是-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 10 单位-n ?,? 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 13 出-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 15 就-v ?,? 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 16 可以-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 23 对-v ?,? 3
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 28 投资-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 32 吸引-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 35 方便-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 45 成-v ?,? 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 46 对-v ?,? 3
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 49 开放-v ?,? 4
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 56 出口-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 61 等-v ?,? 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 63 经济-v ?,? 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 65 发展-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 6 1 完-v ?,? 2
