nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 0 2 gold 加大-v 加大.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 2 5 gold 地处-v 地处.01 ----- 5:0-rel 6:2-ARG1 11:1-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 2 8 gold 开放-n 开放.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MNR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 2 13 gold 采取-v 采取.01 ----- 13:0-rel 0:2-ARGM-TMP 5:5-ARG0 14:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 2 19 gold 改善-v 改善.01 ----- 19:0-rel 0:2-ARGM-TMP 5:5-ARG0 18:1-ARGM-ADV 20:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 2 23 gold 加快-v 加快.01 ----- 23:0-rel 0:2-ARGM-TMP 5:5-ARG0 24:3-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 2 26 gold 开放-n 开放.01 ----- 26:0-rel 24:1-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 3 1 gold 位-v 位.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 3 11 gold 接壤-v 接壤.01 ----- 11:0-rel 0:1-ARG0 7:1-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 4 3 gold 达-v 达.01 ----- 3:0-rel 1:1-ARGM-LOC 2:1-ARGM-ADV 4:1-ARG1 7:1-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 4 10 gold 分布-v 分布.01 ----- 10:0-rel 0:1-ARG1 12:2-ARG0 18:1-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 5 2 gold 发挥-v 发挥.01 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 5 7 gold 加快-v 加快.01 ----- 7:0-rel 6:1-ARGM-ADV 8:3-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 5 10 gold 开放-n 开放.01 ----- 10:0-rel 8:1-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 5 20 gold 总结-v 总结.01 ----- 20:0-rel 0:1-ARGM-PRP 13:1-ARG0 14:1-ARGM-TMP 19:1-ARGM-ADV 21:6-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 5 24 gold 开放-n 开放.01 ----- 24:0-rel 22:1-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 5 26 gold 存在-v 存在.01 ----- 26:0-rel 21:1-ARGM-LOC 28:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 5 30 gold 不足-n 不足.01 ----- 30:0-rel 21:1-ARG0 26:1-rel-Sup
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 5 33 gold 开展-v 开展.01 ----- 33:0-rel 0:1-ARGM-PRP 13:1-ARG0 14:1-ARGM-TMP 32:1-ARGM-ADV 35:3-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 5 36 gold 创造-v 创造.01 ----- 36:0-rel 37:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 5 41 gold 活动-n 活动.01 ----- 41:0-rel 0:1-ARGM-PRP 13:1-ARG0 14:1-ARGM-TMP 32:1-ARGM-MNR 33:0-rel-Sup 35:2-ARGM-PRP
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 6 6 gold 出台-v 出台.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:5-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 6 8 gold 新-v 新.01 ----- 8:0-rel 10:1-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 6 13 gold 开放-n 开放.01 ----- 13:0-rel 11:1-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 6 14 gold 优惠-n 优惠.01 ----- 14:0-rel 11:2-ARGM-DIR 15:0-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 7 1 gold 制止-v 制止.02 ----- 1:0-rel 2:4-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 7 3 gold 收费-v 收费.01 ----- 3:0-rel 2:1-ARGM-ADV
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 7 6 gold 罚款-v 罚款.01 ----- 6:0-rel 5:1-ARGM-ADV
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 7 9 gold 设卡-v 设卡.01 ----- 9:0-rel 8:1-ARGM-ADV
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 7 12 gold 勒令-v 勒令.01 ----- 12:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 7 13 gold 取消-v 取消.01 ----- 13:0-rel 14:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 7 17 gold 收费-n 收费.01 ----- 17:0-rel 16:1-ARGM-MNR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 7 26 gold 实行-v 实行.01 ----- 26:0-rel 0:1-ARGM-PRP 11:1-ARGM-ADV 20:1-ARG2 27:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 8 5 gold 撤掉-v 撤掉.01 ----- 5:0-rel 0:1-ARGM-TMP 2:2-ARG0 4:1-ARGM-ADV 6:2-ARG1 9:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 9 4 gold 抓-v 抓.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARGM-ADV 6:4-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 9 8 gold 低-v 低.01 ----- 8:0-rel 6:1-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 9 10 gold 整顿-n 整顿.01 ----- 10:0-rel 6:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 10 3 gold 审批-n 审批.01 ----- 3:0-rel 0:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 10 13 gold 限定-v 限定.01 ----- 13:0-rel 0:4-ARG1 5:1-ARGM-ADV 6:1-ARGM-DIR 14:1-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 11 7 gold 申办-v 申办.01 ----- 7:0-rel 4:2-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 11 10 gold 实行-v 实行.01 ----- 10:0-rel 0:1-ARG0 3:1-ARG2 11:5-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 11 25 gold 办-v 办.01 ----- 25:0-rel 23:1-ARGM-ADV
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 11 26 gold 完-v 完.01 ----- 26:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 12 8 gold 完成-v 完成.01 ----- 8:0-rel 3:1-ARGM-ADV 4:2-ARGM-ADV 10:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 12 11 gold 检验-n 检验.01 ----- 11:0-rel 10:0-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 12 13 gold 缩短-v 缩短.01 ----- 13:0-rel 0:1-ARG0 3:7-ARG1 15:2-ARG4
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 12 14 gold 到-v 到.01 ----- 14:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 13 6 gold 要-v 要.02 ----- 6:0-rel 5:1-ARGM-ADV 7:2-ARG1 11:2-ARG2 14:1-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 13 11 gold 办-v 办.01 ----- 11:0-rel 5:1-ARGM-ADV 14:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 13 12 gold 完-v 完.01 ----- 12:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 13 16 gold 改为-v 改为.01 ----- 16:0-rel 0:3-ARG0 5:6-ARG1 17:2-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 13 19 gold 办-v 办.01 ----- 19:0-rel 5:6-ARG1 17:1-ARGM-ADV
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 13 20 gold 完-v 完.01 ----- 20:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 14 9 gold 进入-v 进入.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:3-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 14 16 gold 成为-v 成为.01 ----- 16:0-rel 0:1-ARGM-ADV 2:2-ARG0 7:1-ARGM-ADV 17:6-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 14 19 gold 大-v 大.01 ----- 19:0-rel 17:1-ARGM-LOC 18:1-ARGM-ADV 21:1-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 15 6 gold 建起-v 建起.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:2-ARG1 10:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 5 gold 成为-v 成为.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 15 gold 建成-v 建成.01 ----- 15:0-rel 9:3-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 16 gold 通车-v 通车.01 ----- 16:0-rel 9:3-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 20 gold 试航-v 试航.01 ----- 20:0-rel 18:2-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 21 gold 成功-v 成功.01 ----- 21:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 23 gold 使-v 使.01 ----- 23:0-rel 0:1-ARGM-TMP 2:3-ARG0 24:1-ARG1 25:3-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 25 gold 形成-v 形成.01 ----- 25:0-rel 27:4-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 35 gold 开放-v 开放.01 ----- 35:0-rel 27:1-ARG1 34:1-ARGM-ADV
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 39 gold 通商-v 通商.01 ----- 39:0-rel 27:1-ARG1 37:1-ARGM-ADV
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 44 gold 适应-v 适应.01 ----- 44:0-rel 46:4-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 48 gold 来-v 来.01 ----- 48:0-rel 46:1-ARG0 49:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 50 gold 观光-v 观光.01 ----- 50:0-rel 46:1-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 51 gold 旅游-v 旅游.01 ----- 51:0-rel 46:1-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 53 gold 洽谈-v 洽谈.01 ----- 53:0-rel 46:1-ARG0 54:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 16 56 gold 需要-n 需要.01 ----- 56:0-rel 46:2-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 17 3 gold 改善-n 改善.01 ----- 3:0-rel 0:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 17 5 gold 吸引-v 吸引.02 ----- 5:0-rel 0:3-ARG0 7:4-ARG1 22:2-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 17 22 gold 接踵而至-v 接踵而至.01 ----- 22:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 18 5 gold 投资-v 投资.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 18 17 gold 建立-v 建立.01 ----- 17:0-rel 0:2-ARG0 8:1-ARG0 16:1-ARGM-ADV 19:3-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 18 25 gold 投资-n 投资.01 ----- 25:0-rel 26:0-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 18 27 gold 投资-v 投资.01 ----- 27:0-rel 23:1-ARG0 28:1-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 18 34 gold 建立-v 建立.01 ----- 34:0-rel 23:1-ARG0 30:1-ARG0 33:1-ARGM-ADV 35:3-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 18 48 gold 贸易-n 贸易.01 ----- 48:0-rel 47:0-ARGM-MNR 49:0-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 18 51 gold 改组-v 改组.01 ----- 51:0-rel 40:3-ARG0 50:1-ARGM-ADV 53:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 19 2 gold 统计-n 统计.01 ----- 2:0-rel 1:1-ARGM-MNR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 19 8 gold 新建-v 新建.01 ----- 8:0-rel 0:1-ARGM-MNR 4:2-ARGM-TMP 7:1-ARG0 9:2-ARG1 11:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 19 15 gold 引进-v 引进.01 ----- 15:0-rel 0:1-ARGM-MNR 4:2-ARGM-TMP 7:1-ARG0 14:1-ARGM-ADV 16:1-ARG1 18:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 19 26 gold 引进-v 引进.01 ----- 26:0-rel 0:1-ARGM-MNR 4:2-ARGM-TMP 7:1-ARG0 14:1-ARGM-ADV 27:2-ARG1 30:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 19 43 gold 结成-v 结成.01 ----- 43:0-rel 0:1-ARGM-MNR 4:2-ARGM-TMP 7:1-ARG1 33:1-ARG1 44:1-ARG2 46:1-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 19 44 gold 合作-n 合作.01 ----- 44:0-rel 45:0-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 20 6 gold 贸易-n 贸易.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-MNR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 20 7 gold 完成-v 完成.01 ----- 7:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:1-ARG1 5:2-ARG1 8:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 20 15 gold 贸易-n 贸易.01 ----- 15:0-rel 12:1-ARGM-TMP 14:0-ARGM-MNR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 20 17 gold 增长-v 增长.01 ----- 17:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:1-ARG0 5:2-ARG0 11:1-ARGM-ADV 16:1-ARGM-ADV
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 20 19 gold 出口-v 出口.01 ----- 19:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 20 20 gold 创汇-v 创汇.01 ----- 20:0-rel 21:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 20 24 gold 是-v 是.01 ----- 24:0-rel 25:3-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 20 34 gold 合作-n 合作.01 ----- 34:0-rel 32:0,33:0-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 20 35 gold 完成-v 完成.01 ----- 35:0-rel 32:1-ARG1 36:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 20 39 gold 是-v 是.01 ----- 39:0-rel 32:1-ARG0 40:3-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on 21 1 gold 完-v 完.01 ----- 1:0-rel
