nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 0 4 经济-v ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 2 4 在-v ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 2 7 上-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 2 8 说-v ?,? 7
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 2 16 是-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 2 17 为-v ?,? 5
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 2 18 经济-v ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 2 19 增长-v ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 3 7 说-v ?,? 7
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 3 16 生产-v ?,? 3
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 3 18 增长-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 3 22 生产-v ?,? 3
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 3 23 增长-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 3 29 增长-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 3 34 为-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 3 37 是-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 3 44 增长-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 4 18 投资-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 4 20 没有-v ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 5 0 在-v ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 5 8 说-v ?,? 7
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 5 17 经济-v ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 5 18 增长-v ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 5 21 准备-v ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 5 23 在-v ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 6 9 生产-v ?,? 3
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 6 11 应-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 6 12 增长-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 6 16 要-v ?,? 3
nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on 7 1 完-v ?,? 2
