#begin document (nw/xinhua/00/chtb_0076); part 000
nw/xinhua/00/chtb_0076   0   0    [WORD]   NR   (TOP(IP(NP(CP(IP(NP*)        -    -   -   -         (GPE)        *           *      (ARG0*      (14|(7)
nw/xinhua/00/chtb_0076   0   1    [WORD]   VV                   (VP*         -    -   1   -            *         *           *           *           -
nw/xinhua/00/chtb_0076   0   2    [WORD]   VV                (IP(VP*)))))    -   01   -   -            *       (V*)          *           *           -
nw/xinhua/00/chtb_0076   0   3    [WORD]   NN                   (NP*         -    -   -   -            *    (ARG1*      (ARG0*)          *         (14
nw/xinhua/00/chtb_0076   0   4    [WORD]   NN                      *         -   01   1   -            *         *         (V*)          *           -
nw/xinhua/00/chtb_0076   0   5    [WORD]   NN                      *))       -    -   -   -            *         *)     (ARG1*)          *)     14)|14)
nw/xinhua/00/chtb_0076   0   6    [WORD]   VV                   (VP*         -   01   -   -            *         *           *         (V*)          -
nw/xinhua/00/chtb_0076   0   7    [WORD]   CD                   (QP*         -    -   -   -   (CARDINAL*         *           *      (ARG1*           -
nw/xinhua/00/chtb_0076   0   8    [WORD]    M                  (CLP*)))))    -    -   -   -            *)        *           *           *)          -

nw/xinhua/00/chtb_0076   0   0    [WORD]   NN   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/00/chtb_0076   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0076   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0076   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/00/chtb_0076   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0076   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0076   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0076   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/00/chtb_0076   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/00/chtb_0076   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*            -   01   -   -            *       (V*)     (ARG2*           *           *         (3
nw/xinhua/00/chtb_0076   0    1    [WORD]    NN                      (NP*)))         -    -   -   -         (ORG)   (ARG1*)          *           *           *          -
nw/xinhua/00/chtb_0076   0    2    [WORD]   DEC                         *))          -    -   -   -            *         *           *           *           *          -
nw/xinhua/00/chtb_0076   0    3    [WORD]    JJ                    (ADJP*)           -    -   -   -            *         *           *           *           *          -
nw/xinhua/00/chtb_0076   0    4    [WORD]    NN                      (NP*))          -    -   -   -            *    (ARG0*)          *)          *           *      (3)|3)
nw/xinhua/00/chtb_0076   0    5    [WORD]    VV                      (VP*            -   01   8   -            *         *         (V*)          *           *          -
nw/xinhua/00/chtb_0076   0    6    [WORD]    PU                         *            -    -   -   -            *         *           *           *           *          -
nw/xinhua/00/chtb_0076   0    7    [WORD]     P                   (IP(PP*            -    -   -   -            *         *      (ARG1*           *           *          -
nw/xinhua/00/chtb_0076   0    8    [WORD]    NT                  (LCP(NP*            -    -   -   -       (DATE*         *           *           *           *          -
nw/xinhua/00/chtb_0076   0    9    [WORD]    NT                         *)           -    -   -   -            *         *           *           *           *          -
nw/xinhua/00/chtb_0076   0   10    [WORD]    LC                         *))          -    -   -   -            *)        *           *           *           *          -
nw/xinhua/00/chtb_0076   0   11    [WORD]    PU                         *            -    -   -   -            *         *           *           *           *          -
nw/xinhua/00/chtb_0076   0   12    [WORD]    NR                      (NP*)           -    -   -   -         (GPE)        *           *           *           *         (7)
nw/xinhua/00/chtb_0076   0   13    [WORD]    AD                 (VP(ADVP*)           -    -   -   -            *         *           *           *           *          -
nw/xinhua/00/chtb_0076   0   14    [WORD]    VV                      (VP*            -    -   1   -            *         *           *           *           *          -
nw/xinhua/00/chtb_0076   0   15    [WORD]    VV                   (IP(VP*            -   01   -   -            *         *           *         (V*)          *          -
nw/xinhua/00/chtb_0076   0   16    [WORD]    NN                      (NP*            -    -   -   -            *         *           *      (ARG1*      (ARG0*)       (14
nw/xinhua/00/chtb_0076   0   17    [WORD]    NN                         *            -   01   1   -            *         *           *           *         (V*)         -
nw/xinhua/00/chtb_0076   0   18    [WORD]    NN                         *)           -    -   -   -            *         *           *           *)     (ARG1*)        14)
nw/xinhua/00/chtb_0076   0   19    [WORD]    CD                      (QP*            -    -   -   -   (CARDINAL*         *           *      (ARG1*           *          -
nw/xinhua/00/chtb_0076   0   20    [WORD]     M                     (CLP*))))))))    -    -   -   -            *)        *           *)          *)          *          -
nw/xinhua/00/chtb_0076   0   21    [WORD]    PU                         *))          -    -   -   -            *         *           *           *           *          -

nw/xinhua/00/chtb_0076   0    0    [WORD]    P        (TOP(IP(PP*          -    -   -   -            *             *      (ARGM-MNR*           *               *      (ARGM-MNR*      (ARGM-MNR*            -
nw/xinhua/00/chtb_0076   0    1    [WORD]   NN               (NP*))        -    -   1   -            *             *               *)          *               *               *)              *)           -
nw/xinhua/00/chtb_0076   0    2    [WORD]   PU                  *          -    -   -   -            *             *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0    3    [WORD]    P               (PP*          -    -   2   -            *             *      (ARGM-LOC*           *               *      (ARGM-LOC*      (ARGM-LOC*            -
nw/xinhua/00/chtb_0076   0    4    [WORD]   DT        (LCP(NP(DP*          -    -   -   -            *             *               *           *               *               *               *          (14
nw/xinhua/00/chtb_0076   0    5    [WORD]   CD               (QP*          -    -   -   -   (CARDINAL*             *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0    6    [WORD]    M              (CLP*)))       -    -   -   -            *)            *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0    7    [WORD]   NN               (NP*          -    -   -   -            *             *               *           *               *               *               *          (14
nw/xinhua/00/chtb_0076   0    8    [WORD]   NN                  *))        -    -   -   -            *             *               *           *               *               *               *       14)|14)
nw/xinhua/00/chtb_0076   0    9    [WORD]   LC                  *))        -    -   -   -            *             *               *)          *               *               *)              *)           -
nw/xinhua/00/chtb_0076   0   10    [WORD]   PU                  *          -    -   -   -            *             *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   11    [WORD]   NN   (IP(IP(NP(NP(NP*)         -    -   -   -            *        (ARG0*)         (ARG0*           *               *               *               *           (0
nw/xinhua/00/chtb_0076   0   12    [WORD]   JJ             (ADJP*)         -    -   -   -            *    (ARGM-MNR*)              *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   13    [WORD]   NN                  *)         -   01   -   -            *           (V*)              *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   14    [WORD]   NN               (NP*))        -    -   -   -            *        (ARG1*)              *)          *               *               *               *        (0)|0)
nw/xinhua/00/chtb_0076   0   15    [WORD]   CD         (VP(VP(QP*          -    -   -   -   (CARDINAL*             *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   16    [WORD]    M              (CLP*)))       -    -   -   -            *)            *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   17    [WORD]   PU                  *          -    -   -   -            *             *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   18    [WORD]   VV               (VP*          -   01   1   -            *             *             (V*)          *               *               *               *            -
nw/xinhua/00/chtb_0076   0   19    [WORD]   CD               (QP*))))      -    -   -   -    (CARDINAL)            *          (ARG1*)          *               *               *               *            -
nw/xinhua/00/chtb_0076   0   20    [WORD]   PU                  *          -    -   -   -            *             *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   21    [WORD]   NN            (IP(NP*          -    -   -   -            *             *               *      (ARG0*)         (ARG0*)         (ARG0*               *           (0
nw/xinhua/00/chtb_0076   0   22    [WORD]   NN                  *          -   01   -   -            *             *               *         (V*)     (ARGM-MNR*)              *               *            -
nw/xinhua/00/chtb_0076   0   23    [WORD]   NN                  *          -   01   -   -            *             *               *           *             (V*)              *               *            -
nw/xinhua/00/chtb_0076   0   24    [WORD]   NN                  *)         -    -   -   -            *             *               *           *          (ARG1*)              *)              *            0)
nw/xinhua/00/chtb_0076   0   25    [WORD]   CD         (VP(VP(QP*          -    -   -   -   (CARDINAL*             *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   26    [WORD]    M              (CLP*)))       -    -   -   -            *)            *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   27    [WORD]   PU                  *          -    -   -   -            *             *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   28    [WORD]   AD          (VP(ADVP*)         -    -   -   -            *             *               *           *               *      (ARGM-ADV*)              *            -
nw/xinhua/00/chtb_0076   0   29    [WORD]   VV               (VP*          -   01   1   -            *             *               *           *               *             (V*)              *            -
nw/xinhua/00/chtb_0076   0   30    [WORD]   CD               (QP*)))))     -    -   -   -     (PERCENT)            *               *           *               *          (ARG1*)              *            -
nw/xinhua/00/chtb_0076   0   31    [WORD]   PU                  *          -    -   -   -            *             *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   32    [WORD]   NN    (IP(NP(ADJP(NP*)         -    -   -   -            *             *               *           *               *               *          (ARG0*          (20
nw/xinhua/00/chtb_0076   0   33    [WORD]   JJ             (ADJP*))        -    -   -   -            *             *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   34    [WORD]   NN               (NP*))        -    -   -   -            *             *               *           *               *               *               *)     (20)|20)
nw/xinhua/00/chtb_0076   0   35    [WORD]   CD         (VP(VP(QP*          -    -   -   -   (CARDINAL*             *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   36    [WORD]    M              (CLP*)))       -    -   -   -            *)            *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   37    [WORD]   PU                  *          -    -   -   -            *             *               *           *               *               *               *            -
nw/xinhua/00/chtb_0076   0   38    [WORD]   AD          (VP(ADVP*)         -    -   -   -            *             *               *           *               *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0076   0   39    [WORD]   VV               (VP*          -   01   1   -            *             *               *           *               *               *             (V*)           -
nw/xinhua/00/chtb_0076   0   40    [WORD]   CD               (QP*))))))    -    -   -   -     (PERCENT)            *               *           *               *               *          (ARG1*)           -
nw/xinhua/00/chtb_0076   0   41    [WORD]   PU                  *))        -    -   -   -            *             *               *           *               *               *               *            -

nw/xinhua/00/chtb_0076   0    0    [WORD]   NT        (TOP(IP(NP*)        -    -   -   -            *         *           *           *      (ARGM-TMP*)     (ARGM-TMP*)          -
nw/xinhua/00/chtb_0076   0    1    [WORD]   PU                  *         -    -   -   -            *         *           *           *               *               *           -
nw/xinhua/00/chtb_0076   0    2    [WORD]   NR   (IP(IP(NP(IP(NP*)        -    -   -   -         (GPE)   (ARG0*)          *      (ARG0*          (ARG2*               *       (1|(7)
nw/xinhua/00/chtb_0076   0    3    [WORD]   VV               (VP*         -   01   -   -            *       (V*)          *           *               *               *           -
nw/xinhua/00/chtb_0076   0    4    [WORD]   NN               (NP*         -    -   -   -            *    (ARG1*      (ARG0*)          *               *               *           -
nw/xinhua/00/chtb_0076   0    5    [WORD]   NN                  *)))      -   01   1   -            *         *)        (V*)          *)              *               *           -
nw/xinhua/00/chtb_0076   0    6    [WORD]   NN               (NP*         -   01   -   -            *         *           *         (V*)              *               *          (1
nw/xinhua/00/chtb_0076   0    7    [WORD]   NN                  *))       -    -   -   -            *         *           *           *               *)              *        1)|1)
nw/xinhua/00/chtb_0076   0    8    [WORD]   AD          (VP(ADVP*)        -    -   2   -            *         *           *           *      (ARGM-ADV*)              *           -
nw/xinhua/00/chtb_0076   0    9    [WORD]   AD             (ADVP*)        -    -   -   -            *         *           *           *      (ARGM-ADV*)              *           -
nw/xinhua/00/chtb_0076   0   10    [WORD]   VV               (VP*)))      -   01   -   -            *         *           *           *             (V*)              *           -
nw/xinhua/00/chtb_0076   0   11    [WORD]   PU                  *         -    -   -   -            *         *           *           *               *               *           -
nw/xinhua/00/chtb_0076   0   12    [WORD]   NN            (IP(NP*)        -    -   -   -            *         *           *           *               *          (ARG0*)          -
nw/xinhua/00/chtb_0076   0   13    [WORD]   VV               (VP*         -   01   -   -            *         *           *           *               *             (V*)          -
nw/xinhua/00/chtb_0076   0   14    [WORD]   CD            (NP(QP*         -    -   -   -   (CARDINAL*         *           *           *               *          (ARG1*         (10
nw/xinhua/00/chtb_0076   0   15    [WORD]    M              (CLP*))       -    -   -   -            *)        *           *           *               *               *           -
nw/xinhua/00/chtb_0076   0   16    [WORD]   NN               (NP*         -    -   -   -            *         *           *           *               *               *         (10
nw/xinhua/00/chtb_0076   0   17    [WORD]   CC                  *         -    -   -   -            *         *           *           *               *               *           -
nw/xinhua/00/chtb_0076   0   18    [WORD]   NN                  *)))))    -    -   -   -            *         *           *           *               *               *)     10)|10)
nw/xinhua/00/chtb_0076   0   19    [WORD]   PU                  *))       -    -   -   -            *         *           *           *               *               *           -

nw/xinhua/00/chtb_0076   0    0    [WORD]     P             (TOP(IP(PP*        -    -   -   -            *             *               *               *      (ARGM-TMP*            -
nw/xinhua/00/chtb_0076   0    1    [WORD]    NT                (LCP(NP*        -    -   -   -       (DATE*             *               *               *               *            -
nw/xinhua/00/chtb_0076   0    2    [WORD]    NT                       *)       -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0    3    [WORD]    LC                       *))      -    -   -   -            *)            *               *               *               *)           -
nw/xinhua/00/chtb_0076   0    4    [WORD]    PU                       *        -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0    5    [WORD]     P              (IP(VP(PP*        -    -   -   -            *             *      (ARGM-MNR*               *      (ARGM-ADV*            -
nw/xinhua/00/chtb_0076   0    6    [WORD]    AD   (NP(NP(CP(IP(VP(ADVP*)       -    -   -   -            *    (ARGM-ADV*)              *               *               *       (6|(18
nw/xinhua/00/chtb_0076   0    7    [WORD]    VV                    (VP*))))    -   01   -   -            *           (V*)              *               *               *            -
nw/xinhua/00/chtb_0076   0    8    [WORD]    NN                    (NP*))      -    -   -   -            *        (ARG1*)              *               *               *      (18)|18)
nw/xinhua/00/chtb_0076   0    9    [WORD]    NN                    (NP*)))     -    -   -   -            *             *               *)              *               *        (6)|6)
nw/xinhua/00/chtb_0076   0   10    [WORD]    VV                    (VP*)))     -   01   -   -            *             *             (V*)              *               *)           -
nw/xinhua/00/chtb_0076   0   11    [WORD]    PU                       *        -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   12    [WORD]     P        (NP(CP(CP(IP(PP*        -    -   2   -            *             *               *      (ARGM-LOC*          (ARG0*          (13
nw/xinhua/00/chtb_0076   0   13    [WORD]    NR                    (NP*))      -    -   -   -         (GPE)            *               *               *)              *           (7)
nw/xinhua/00/chtb_0076   0   14    [WORD]    NN                    (NP*)       -    -   1   -            *             *               *          (ARG0*)              *           (4)
nw/xinhua/00/chtb_0076   0   15    [WORD]    AD               (VP(ADVP*)       -    -   -   -            *             *               *      (ARGM-ADV*)              *            -
nw/xinhua/00/chtb_0076   0   16    [WORD]    VA                    (VP*)))     -   01   3   -            *             *               *             (V*)              *            -
nw/xinhua/00/chtb_0076   0   17    [WORD]   DEC                       *))      -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   18    [WORD]    DT                    (DP*        -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   19    [WORD]    CD                    (QP*        -    -   -   -   (CARDINAL*             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   20    [WORD]     M                   (CLP*)))     -    -   3   -            *)            *               *               *               *            -
nw/xinhua/00/chtb_0076   0   21    [WORD]    NN                    (NP*        -    -   -   -            *             *               *          (ARG0*               *          (13
nw/xinhua/00/chtb_0076   0   22    [WORD]    CC                       *        -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   23    [WORD]    NN                       *))      -    -   -   -            *             *               *               *)              *)      13)|13)
nw/xinhua/00/chtb_0076   0   24    [WORD]    AD               (VP(ADVP*)       -    -   -   -            *             *               *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0076   0   25    [WORD]    VC                    (VP*        -   01   1   -            *             *               *               *             (V*)           -
nw/xinhua/00/chtb_0076   0   26    [WORD]    PU                       *        -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   27    [WORD]    NR                    (NP*        -    -   -   -         (GPE)            *               *               *          (ARG1*            -
nw/xinhua/00/chtb_0076   0   28    [WORD]    PU                       *        -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   29    [WORD]    NR                       *        -    -   -   -         (GPE)            *               *               *               *            -
nw/xinhua/00/chtb_0076   0   30    [WORD]    PU                       *        -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   31    [WORD]    NR                       *        -    -   -   -         (GPE)            *               *               *               *            -
nw/xinhua/00/chtb_0076   0   32    [WORD]    PU                       *        -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   33    [WORD]    NR                       *        -    -   -   -         (GPE)            *               *               *               *            -
nw/xinhua/00/chtb_0076   0   34    [WORD]    PU                       *        -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   35    [WORD]    NR                       *        -    -   -   -         (GPE)            *               *               *               *            -
nw/xinhua/00/chtb_0076   0   36    [WORD]    PU                       *        -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   37    [WORD]    NR                       *        -    -   -   -         (GPE)            *               *               *               *            -
nw/xinhua/00/chtb_0076   0   38    [WORD]    PU                       *        -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   39    [WORD]    NR                       *        -    -   -   -         (GPE)            *               *               *               *            -
nw/xinhua/00/chtb_0076   0   40    [WORD]    PU                       *        -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   41    [WORD]    NR                       *        -    -   -   -         (GPE)            *               *               *               *            -
nw/xinhua/00/chtb_0076   0   42    [WORD]    PU                       *        -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   43    [WORD]    NR                       *        -    -   -   -         (GPE)            *               *               *               *            -
nw/xinhua/00/chtb_0076   0   44    [WORD]    PU                       *        -    -   -   -            *             *               *               *               *            -
nw/xinhua/00/chtb_0076   0   45    [WORD]    NR                       *)))     -    -   -   -         (GPE)            *               *               *               *)           -
nw/xinhua/00/chtb_0076   0   46    [WORD]    PU                       *))      -    -   -   -            *             *               *               *               *            -

nw/xinhua/00/chtb_0076   0    0    [WORD]    VV   (TOP(IP(NP(NP(CP(CP(IP(VP*         -   01   1   -            *       (V*)         (ARG0*      (ARG0*               *             (8
nw/xinhua/00/chtb_0076   0    1    [WORD]    DT                         (DP*         -    -   -   -            *    (ARG1*               *           *               *              -
nw/xinhua/00/chtb_0076   0    2    [WORD]    CD                         (QP*         -    -   -   -   (CARDINAL*         *               *           *               *              -
nw/xinhua/00/chtb_0076   0    3    [WORD]     M                        (CLP*)))))    -    -   3   -            *)        *)              *           *               *              -
nw/xinhua/00/chtb_0076   0    4    [WORD]   DEC                            *))       -    -   -   -            *         *               *           *               *              -
nw/xinhua/00/chtb_0076   0    5    [WORD]    DT                         (DP*)        -    -   -   -            *         *               *           *               *              -
nw/xinhua/00/chtb_0076   0    6    [WORD]    NN                         (NP*         -    -   -   -            *    (ARG0*               *           *               *             (8
nw/xinhua/00/chtb_0076   0    7    [WORD]    CC                            *         -    -   -   -            *         *               *           *               *              -
nw/xinhua/00/chtb_0076   0    8    [WORD]    NN                            *))       -    -   -   -            *         *)              *)          *               *           8)|8)
nw/xinhua/00/chtb_0076   0    9    [WORD]     P                     (DNP(PP*         -    -   2   -            *         *      (ARGM-LOC*           *               *              -
nw/xinhua/00/chtb_0076   0   10    [WORD]    NR                         (NP*))       -    -   -   -         (GPE)        *               *)          *               *             (7)
nw/xinhua/00/chtb_0076   0   11    [WORD]   DEG                            *)        -    -   -   -            *         *               *           *               *              -
nw/xinhua/00/chtb_0076   0   12    [WORD]    NN                         (NP*))       -   01   1   -            *         *             (V*)          *)              *             (4)
nw/xinhua/00/chtb_0076   0   13    [WORD]    VV                         (VP*         -   01   1   -            *         *               *         (V*)              *              -
nw/xinhua/00/chtb_0076   0   14    [WORD]    DT   (QP(DNP(NP(NP(CP(IP(NP(DP*)        -    -   2   -            *         *               *      (ARG1*          (ARG0*     (7|(17|(19
nw/xinhua/00/chtb_0076   0   15    [WORD]    NN                         (NP*))       -    -   -   -            *         *               *           *               *)         (7)|7)
nw/xinhua/00/chtb_0076   0   16    [WORD]    AD                    (VP(ADVP*)        -    -   -   -            *         *               *           *      (ARGM-ADV*)             -
nw/xinhua/00/chtb_0076   0   17    [WORD]    VV                         (VP*))))     -   01   -   -            *         *               *           *             (V*)             -
nw/xinhua/00/chtb_0076   0   18    [WORD]    NN                         (NP*))       -    -   -   -            *         *               *           *          (ARG1*)       (19)|19)
nw/xinhua/00/chtb_0076   0   19    [WORD]    NN                         (NP*))       -    -   -   -            *         *               *           *               *        (17)|17)
nw/xinhua/00/chtb_0076   0   20    [WORD]   DEG                            *)        -    -   -   -            *         *               *           *               *              -
nw/xinhua/00/chtb_0076   0   21    [WORD]    CD                         (QP*)))      -    -   -   -     (PERCENT)        *               *           *)              *              -
nw/xinhua/00/chtb_0076   0   22    [WORD]    PU                            *))       -    -   -   -            *         *               *           *               *              -

nw/xinhua/00/chtb_0076   0    0    [WORD]    NR             (TOP(IP(IP(NP(NP*)        -    -   -   -        (LOC)   (ARG0*           *           *           *            (16
nw/xinhua/00/chtb_0076   0    1    [WORD]    NN                          (NP*         -    -   -   -           *         *           *           *           *            (16
nw/xinhua/00/chtb_0076   0    2    [WORD]    CC                             *         -    -   -   -           *         *           *           *           *              -
nw/xinhua/00/chtb_0076   0    3    [WORD]    NN                             *))       -    -   -   -           *         *)          *           *           *         16)|16)
nw/xinhua/00/chtb_0076   0    4    [WORD]    VC                          (VP*         -   01   1   -           *       (V*)          *           *           *              -
nw/xinhua/00/chtb_0076   0    5    [WORD]    NR                       (NP(NP*)        -    -   -   -        (GPE)   (ARG1*           *           *           *          (2|(7)
nw/xinhua/00/chtb_0076   0    6    [WORD]    JJ                        (ADJP*)        -    -   -   -           *         *           *           *           *              -
nw/xinhua/00/chtb_0076   0    7    [WORD]    NN                          (NP*         -    -   -   -           *         *           *           *           *             (2
nw/xinhua/00/chtb_0076   0    8    [WORD]    NN                             *))))     -    -   -   -           *         *)          *           *           *           2)|2)
nw/xinhua/00/chtb_0076   0    9    [WORD]    PU                             *         -    -   -   -           *         *           *           *           *              -
nw/xinhua/00/chtb_0076   0   10    [WORD]    VV              (IP(NP(CP(IP(VP*         -   01   -   -           *         *         (V*)     (ARG0*           *            (12
nw/xinhua/00/chtb_0076   0   11    [WORD]    NR                       (NP(NP*         -    -   -   -        (GPE)        *      (ARG1*           *           *            (11
nw/xinhua/00/chtb_0076   0   12    [WORD]    PU                             *         -    -   -   -           *         *           *           *           *              -
nw/xinhua/00/chtb_0076   0   13    [WORD]    NR                             *         -    -   -   -        (GPE)        *           *           *           *              -
nw/xinhua/00/chtb_0076   0   14    [WORD]    PU                             *         -    -   -   -           *         *           *           *           *              -
nw/xinhua/00/chtb_0076   0   15    [WORD]    NR                             *         -    -   -   -        (GPE)        *           *           *           *              -
nw/xinhua/00/chtb_0076   0   16    [WORD]    PU                             *         -    -   -   -           *         *           *           *           *              -
nw/xinhua/00/chtb_0076   0   17    [WORD]    NR                             *         -    -   -   -        (GPE)        *           *           *           *              -
nw/xinhua/00/chtb_0076   0   18    [WORD]    PU                             *         -    -   -   -           *         *           *           *           *              -
nw/xinhua/00/chtb_0076   0   19    [WORD]    NR                             *         -    -   -   -        (ORG)        *           *           *           *              -
nw/xinhua/00/chtb_0076   0   20    [WORD]   ETC                             *)        -    -   2   -           *         *           *           *           *              -
nw/xinhua/00/chtb_0076   0   21    [WORD]    NN                          (NP*         -    -   -   -           *         *           *           *           *            (11
nw/xinhua/00/chtb_0076   0   22    [WORD]    CC                             *         -    -   -   -           *         *           *           *           *              -
nw/xinhua/00/chtb_0076   0   23    [WORD]    NN                             *)))))    -    -   -   -           *         *           *)          *           *         11)|11)
nw/xinhua/00/chtb_0076   0   24    [WORD]    PU                             *         -    -   -   -           *         *           *           *           *              -
nw/xinhua/00/chtb_0076   0   25    [WORD]    NN                          (NP*))       -    -   -   -           *         *      (ARG0*)          *)          *        (12)|12)
nw/xinhua/00/chtb_0076   0   26    [WORD]    VV                          (VP*         -   01   1   -           *         *           *         (V*)          *              -
nw/xinhua/00/chtb_0076   0   27    [WORD]    DT   (LCP(DNP(NP(NP(CP(IP(NP(DP*)        -    -   2   -           *         *           *      (ARG1*      (ARG0*     (7|(17|(19
nw/xinhua/00/chtb_0076   0   28    [WORD]    NN                          (NP*))       -    -   -   -           *         *           *           *           *)         (7)|7)
nw/xinhua/00/chtb_0076   0   29    [WORD]    VV                          (VP*)))      -   01   -   -           *         *           *           *         (V*)             -
nw/xinhua/00/chtb_0076   0   30    [WORD]    NN                          (NP*))       -    -   -   -           *         *           *           *      (ARG1*)       (19)|19)
nw/xinhua/00/chtb_0076   0   31    [WORD]    NN                          (NP*))       -    -   -   -           *         *           *           *           *        (17)|17)
nw/xinhua/00/chtb_0076   0   32    [WORD]   DEG                             *)        -    -   -   -           *         *           *           *           *              -
nw/xinhua/00/chtb_0076   0   33    [WORD]    CD                      (LCP(QP*)        -    -   -   -    (PERCENT)        *           *           *           *              -
nw/xinhua/00/chtb_0076   0   34    [WORD]    LC                             *))))     -    -   -   -           *         *           *           *)          *              -
nw/xinhua/00/chtb_0076   0   35    [WORD]    PU                             *))       -    -   -   -           *         *           *           *           *              -

nw/xinhua/00/chtb_0076   0    0    [WORD]    NN           (TOP(IP(NP*)        -    -   -   -           *    (ARGM-ADV*)          *           *               *           *      (ARGM-ADV*)        (16)
nw/xinhua/00/chtb_0076   0    1    [WORD]    NR            (IP(IP(NP*)        -    -   -   -        (GPE)       (ARG0*)          *           *               *           *               *           -
nw/xinhua/00/chtb_0076   0    2    [WORD]    AD             (VP(ADVP*)        -    -   -   -           *    (ARGM-ADV*)          *           *               *           *               *           -
nw/xinhua/00/chtb_0076   0    3    [WORD]    VC                  (VP*         -   01   1   -           *           (V*)          *           *               *           *               *           -
nw/xinhua/00/chtb_0076   0    4    [WORD]    NN      (NP(CP(CP(IP(NP*)        -    -   -   -           *        (ARG1*      (ARG0*)          *               *           *               *          (9
nw/xinhua/00/chtb_0076   0    5    [WORD]    VV               (VP(VP*         -   01   -   -           *             *         (V*)          *               *           *               *           -
nw/xinhua/00/chtb_0076   0    6    [WORD]    NN                  (NP*))))     -    -   -   -           *             *      (ARG1*)          *               *           *               *         (19)
nw/xinhua/00/chtb_0076   0    7    [WORD]   DEC                     *))       -    -   -   -           *             *           *           *               *           *               *           -
nw/xinhua/00/chtb_0076   0    8    [WORD]    JJ                (ADJP*)        -    -   -   -           *             *           *           *               *           *               *           -
nw/xinhua/00/chtb_0076   0    9    [WORD]    NN                  (NP*)))))    -    -   -   -           *             *)     (ARG2*)          *               *           *               *       (9)|9)
nw/xinhua/00/chtb_0076   0   10    [WORD]    PU                     *         -    -   -   -           *             *           *           *               *           *               *           -
nw/xinhua/00/chtb_0076   0   11    [WORD]    VV   (IP(NP(CP(CP(IP(VP*         -   01   1   -           *             *           *         (V*)              *           *          (ARG0*          (5
nw/xinhua/00/chtb_0076   0   12    [WORD]    AD    (NP(CP(IP(VP(ADVP*)        -    -   -   -           *             *           *      (ARG2*      (ARGM-ADV*)          *               *         (15
nw/xinhua/00/chtb_0076   0   13    [WORD]    AD                (ADVP*)        -    -   -   -           *             *           *           *      (ARGM-ADV*)          *               *           -
nw/xinhua/00/chtb_0076   0   14    [WORD]    VV                  (VP*))))     -   01   -   -           *             *           *           *             (V*)          *               *           -
nw/xinhua/00/chtb_0076   0   15    [WORD]    NN                  (NP*         -    -   -   -           *             *           *           *          (ARG1*      (ARG0*)              *         (15
nw/xinhua/00/chtb_0076   0   16    [WORD]    NN                     *))))     -   01   1   -           *             *           *           *)              *)        (V*)              *      15)|15)
nw/xinhua/00/chtb_0076   0   17    [WORD]   DEC                     *))       -    -   -   -           *             *           *           *               *           *               *           -
nw/xinhua/00/chtb_0076   0   18    [WORD]    NN                  (NP*))       -    -   -   -           *             *           *      (ARG1*)              *           *               *)      (5)|5)
nw/xinhua/00/chtb_0076   0   19    [WORD]    VC                  (VP*         -   01   1   -           *             *           *           *               *           *             (V*)          -
nw/xinhua/00/chtb_0076   0   20    [WORD]    CD              (LCP(QP*)        -    -   -   -   (PERCENT*             *           *           *               *           *          (ARG1*           -
nw/xinhua/00/chtb_0076   0   21    [WORD]    LC                     *))))     -    -   -   -           *)            *           *           *               *           *               *)          -
nw/xinhua/00/chtb_0076   0   22    [WORD]    PU                     *))       -    -   -   -           *             *           *           *               *           *               *           -

nw/xinhua/00/chtb_0076   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/00/chtb_0076   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/00/chtb_0076   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
