#begin document (nw/xinhua/00/chtb_0022); part 000
nw/xinhua/00/chtb_0022   0   0    [WORD]   NR   (TOP(IP(NP*)        -   -   -   -   *        (33)
nw/xinhua/00/chtb_0022   0   1    [WORD]   VV          (VP*         -   -   -   -   *          -
nw/xinhua/00/chtb_0022   0   2    [WORD]   PU       (NP(NP*         -   -   -   -   *      (4|(8
nw/xinhua/00/chtb_0022   0   3    [WORD]   NT             *         -   -   -   -   *          -
nw/xinhua/00/chtb_0022   0   4    [WORD]   PU             *)        -   -   -   -   *          8)
nw/xinhua/00/chtb_0022   0   5    [WORD]    P          (PP*         -   -   3   -   *        (17
nw/xinhua/00/chtb_0022   0   6    [WORD]   NN          (NP*))       -   -   1   -   *        (20)
nw/xinhua/00/chtb_0022   0   7    [WORD]   NN          (NP*         -   -   -   -   *    (17)|17)
nw/xinhua/00/chtb_0022   0   8    [WORD]   NN             *         -   -   1   -   *         (4
nw/xinhua/00/chtb_0022   0   9    [WORD]   NN             *)))))    -   -   -   -   *       4)|4)

nw/xinhua/00/chtb_0022   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/00/chtb_0022   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0022   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0022   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0022   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/00/chtb_0022   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0022   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0022   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0022   0   8    [WORD]   PU            *))    -   -   -   -   *   -

nw/xinhua/00/chtb_0022   0    0    [WORD]   NR    (TOP(IP(NP*)              -   -   -   -   *        (ARG0*)         (ARG0*)         (ARG0*)         (ARG0*)         (33)
nw/xinhua/00/chtb_0022   0    1    [WORD]   NT        (VP(NP*)              -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)         (15)
nw/xinhua/00/chtb_0022   0    2    [WORD]   AD         (ADVP*)              -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/00/chtb_0022   0    3    [WORD]   AD   (VP(VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)              *               *               *            -
nw/xinhua/00/chtb_0022   0    4    [WORD]   VV           (VP*           提高  -   -   -   *           (V*)              *               *               *            -
nw/xinhua/00/chtb_0022   0    5    [WORD]    P     (NP(NP(PP*               -   -   3   -   *        (ARG1*               *               *               *      (11|(22
nw/xinhua/00/chtb_0022   0    6    [WORD]   NN           (NP*))             -   -   1   -   *             *               *               *               *          (20)
nw/xinhua/00/chtb_0022   0    7    [WORD]   NN           (NP*))             -   -   4   -   *             *               *               *               *      (11)|11)
nw/xinhua/00/chtb_0022   0    8    [WORD]   NN           (NP*))))           -   -   1   -   *             *)              *               *               *      (22)|22)
nw/xinhua/00/chtb_0022   0    9    [WORD]   PU              *               -   -   -   -   *             *               *               *               *            -
nw/xinhua/00/chtb_0022   0   10    [WORD]   AD      (VP(ADVP*)              -   -   -   -   *             *      (ARGM-ADV*)              *               *            -
nw/xinhua/00/chtb_0022   0   11    [WORD]   VV           (VP*           扩大  -   -   -   *             *             (V*)              *               *            -
nw/xinhua/00/chtb_0022   0   12    [WORD]    P        (NP(PP*               -   -   3   -   *             *          (ARG1*               *               *          (17
nw/xinhua/00/chtb_0022   0   13    [WORD]   NN           (NP*))             -   -   1   -   *             *               *               *               *          (20)
nw/xinhua/00/chtb_0022   0   14    [WORD]   NN           (NP*))))           -   -   1   -   *             *               *)              *               *      (17)|17)
nw/xinhua/00/chtb_0022   0   15    [WORD]   PU              *               -   -   -   -   *             *               *               *               *            -
nw/xinhua/00/chtb_0022   0   16    [WORD]   VV           (VP*           利用  -   1   -   *             *               *             (V*)              *            -
nw/xinhua/00/chtb_0022   0   17    [WORD]   NN           (NP*               -   -   -   -   *             *               *          (ARG1*               *            -
nw/xinhua/00/chtb_0022   0   18    [WORD]   CC              *               -   -   -   -   *             *               *               *               *            -
nw/xinhua/00/chtb_0022   0   19    [WORD]   NN           (NP*               -   -   1   -   *             *               *               *               *            -
nw/xinhua/00/chtb_0022   0   20    [WORD]   NN              *               -   -   2   -   *             *               *               *               *            -
nw/xinhua/00/chtb_0022   0   21    [WORD]   NN              *               -   -   1   -   *             *               *               *               *            -
nw/xinhua/00/chtb_0022   0   22    [WORD]   NN              *)))            -   -   -   -   *             *               *               *)              *            -
nw/xinhua/00/chtb_0022   0   23    [WORD]   PU              *               -   -   -   -   *             *               *               *               *            -
nw/xinhua/00/chtb_0022   0   24    [WORD]   CC              *               -   -   -   -   *             *               *               *               *            -
nw/xinhua/00/chtb_0022   0   25    [WORD]   AD      (VP(ADVP*)              -   -   -   -   *             *               *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0022   0   26    [WORD]   VV           (VP*           完善  -   -   -   *             *               *               *             (V*)           -
nw/xinhua/00/chtb_0022   0   27    [WORD]    P        (NP(PP*               -   -   3   -   *             *               *               *          (ARG1*      (17|(30
nw/xinhua/00/chtb_0022   0   28    [WORD]   NN           (NP*))             -   -   1   -   *             *               *               *               *          (20)
nw/xinhua/00/chtb_0022   0   29    [WORD]   NN           (NP*               -   -   -   -   *             *               *               *               *      (17)|17)
nw/xinhua/00/chtb_0022   0   30    [WORD]   NN              *               -   -   -   -   *             *               *               *               *          (30
nw/xinhua/00/chtb_0022   0   31    [WORD]   NN              *))))))         -   -   -   -   *             *               *               *               *)      30)|30)
nw/xinhua/00/chtb_0022   0   32    [WORD]   PU              *))             -   -   -   -   *             *               *               *               *            -

nw/xinhua/00/chtb_0022   0    0    [WORD]    PN                 (TOP(IP(NP*)           -   -   -   -   *    (ARG0*)          *           *            -
nw/xinhua/00/chtb_0022   0    1    [WORD]    VC                        (VP*           是  -   1   -   *       (V*)          *           *            -
nw/xinhua/00/chtb_0022   0    2    [WORD]    NR   (NP(CP(IP(NP(NP(CP(IP(NP*)           -   -   -   -   *    (ARG1*      (ARG0*)     (ARG0*      (26|(33)
nw/xinhua/00/chtb_0022   0    3    [WORD]    VV                        (VP*))      制定  -   -   -   *         *         (V*)          *            -
nw/xinhua/00/chtb_0022   0    4    [WORD]   DEC                           *)           -   -   -   -   *         *           *           *            -
nw/xinhua/00/chtb_0022   0    5    [WORD]    PU                        (NP*            -   -   -   -   *         *           *           *           (8
nw/xinhua/00/chtb_0022   0    6    [WORD]    NT                           *            -   -   -   -   *         *           *           *            -
nw/xinhua/00/chtb_0022   0    7    [WORD]    PU                           *)           -   -   -   -   *         *           *           *            -
nw/xinhua/00/chtb_0022   0    8    [WORD]    NN                        (NP*))          -   -   -   -   *         *           *           *           (8)
nw/xinhua/00/chtb_0022   0    9    [WORD]    PU                       (PRN*            -   -   -   -   *         *           *           *            -
nw/xinhua/00/chtb_0022   0   10    [WORD]    NT                        (NP*            -   -   -   -   *         *           *           *           (8
nw/xinhua/00/chtb_0022   0   11    [WORD]    PU                           *            -   -   -   -   *         *           *           *            -
nw/xinhua/00/chtb_0022   0   12    [WORD]    NT                           *)           -   -   -   -   *         *           *           *            8)
nw/xinhua/00/chtb_0022   0   13    [WORD]    PU                           *))          -   -   -   -   *         *           *           *)           8)
nw/xinhua/00/chtb_0022   0   14    [WORD]     P                 (LCP(NP(PP*            -   -   3   -   *         *           *      (ARG0*          (17
nw/xinhua/00/chtb_0022   0   15    [WORD]    NN                        (NP*))          -   -   1   -   *         *           *           *          (20)
nw/xinhua/00/chtb_0022   0   16    [WORD]    NN                        (NP*            -   -   -   -   *         *           *           *      (17)|17)
nw/xinhua/00/chtb_0022   0   17    [WORD]    NN                           *            -   -   1   -   *         *           *           *          (26
nw/xinhua/00/chtb_0022   0   18    [WORD]    NN                           *            -   -   -   -   *         *           *           *            -
nw/xinhua/00/chtb_0022   0   19    [WORD]    NN                           *))          -   -   -   -   *         *           *           *       26)|26)
nw/xinhua/00/chtb_0022   0   20    [WORD]    LC                           *)           -   -   -   -   *         *           *           *)           -
nw/xinhua/00/chtb_0022   0   21    [WORD]    VV                        (VP*))      规定  -   -   -   *         *           *         (V*)           -
nw/xinhua/00/chtb_0022   0   22    [WORD]   DEC                           *)))         -   -   -   -   *         *)          *           *            -
nw/xinhua/00/chtb_0022   0   23    [WORD]    PU                           *))          -   -   -   -   *         *           *           *            -

nw/xinhua/00/chtb_0022   0    0    [WORD]     P      (TOP(IP(IP(PP*                -   -   5   -   *    (ARGM-TMP*               *      (ARGM-TMP*               *                 -
nw/xinhua/00/chtb_0022   0    1    [WORD]    NT            (LCP(NP*)               -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0    2    [WORD]    LC                   *))              -   -   -   -   *             *)              *               *)              *                 -
nw/xinhua/00/chtb_0022   0    3    [WORD]    PU                   *                -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0    4    [WORD]    DT             (NP(DP*)               -   -   1   -   *        (ARG0*          (ARG0*          (ARG0*               *               (33
nw/xinhua/00/chtb_0022   0    5    [WORD]    NN                (NP*))              -   -   -   -   *             *)              *)              *)              *           (33)|33)
nw/xinhua/00/chtb_0022   0    6    [WORD]    AD        (VP(VP(ADVP*)               -   -   2   -   *    (ARGM-ADV*)     (ARGM-ADV*)              *               *                 -
nw/xinhua/00/chtb_0022   0    7    [WORD]    VE                (VP*               有  -   2   -   *           (V*)              *               *               *                 -
nw/xinhua/00/chtb_0022   0    8    [WORD]    CD          (IP(NP(QP*                -   -   -   -   *        (ARG1*          (ARG1*               *               *               (23
nw/xinhua/00/chtb_0022   0    9    [WORD]     M               (CLP*))              -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   10    [WORD]    NN                (NP*                -   -   1   -   *             *               *               *               *               (23
nw/xinhua/00/chtb_0022   0   11    [WORD]    PU                   *                -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   12    [WORD]    NN                   *))              -   -   -   -   *             *               *)              *               *            23)|23)
nw/xinhua/00/chtb_0022   0   13    [WORD]    SB                (VP*                -   -   -   -   *             *      (ARGM-ADV*)              *               *                 -
nw/xinhua/00/chtb_0022   0   14    [WORD]    VV                (VP*            列为  -   -   -   *             *             (V*)              *               *                 -
nw/xinhua/00/chtb_0022   0   15    [WORD]    NN             (NP(NP*                -   -   -   -   *             *          (ARG2*               *               *               (23
nw/xinhua/00/chtb_0022   0   16    [WORD]    NN                   *                -   -   2   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   17    [WORD]    NN                   *)               -   -   4   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   18    [WORD]    NN                (NP*                -   -   1   -   *             *               *               *               *               (23
nw/xinhua/00/chtb_0022   0   19    [WORD]    NN                   *)))))))         -   -   -   -   *             *)              *)              *               *            23)|23)
nw/xinhua/00/chtb_0022   0   20    [WORD]    PU                   *                -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   21    [WORD]    VV                (VP*               占  -   1   -   *             *               *             (V*)              *                 -
nw/xinhua/00/chtb_0022   0   22    [WORD]    DT   (QP(DNP(NP(NP(DP*)               -   -   2   -   *             *               *          (ARG1*               *           (16|(33
nw/xinhua/00/chtb_0022   0   23    [WORD]    NN                (NP*))              -   -   -   -   *             *               *               *               *           (33)|33)
nw/xinhua/00/chtb_0022   0   24    [WORD]    JJ              (ADJP*)               -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   25    [WORD]    NN                (NP*))              -   -   -   -   *             *               *               *               *           (16)|16)
nw/xinhua/00/chtb_0022   0   26    [WORD]   DEG                   *)               -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   27    [WORD]    CD                (QP*)))))           -   -   -   -   *             *               *               *)              *                 -
nw/xinhua/00/chtb_0022   0   28    [WORD]    PU                   *                -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   29    [WORD]    NN             (IP(NP*)               -   -   -   -   *             *               *               *               *               (23)
nw/xinhua/00/chtb_0022   0   30    [WORD]    JJ       (NP(DNP(ADJP*)               -   -   -   -   *             *               *               *               *               (25
nw/xinhua/00/chtb_0022   0   31    [WORD]   DEG                   *)               -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   32    [WORD]    DT                (DP*                -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   33    [WORD]     M               (CLP*))              -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   34    [WORD]    NN                (NP*))              -   -   -   -   *             *               *               *               *           (25)|25)
nw/xinhua/00/chtb_0022   0   35    [WORD]    CD             (VP(QP*                -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   36    [WORD]     M               (CLP*))))            -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   37    [WORD]    PU                   *                -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   38    [WORD]    AD        (IP(VP(ADVP*)               -   -   -   -   *             *               *               *      (ARGM-DIS*)                -
nw/xinhua/00/chtb_0022   0   39    [WORD]    VE                (VP*               有  -   1   -   *             *               *               *             (V*)                -
nw/xinhua/00/chtb_0022   0   40    [WORD]    CD          (NP(NP(QP*                -   -   -   -   *             *               *               *          (ARG1*                (2
nw/xinhua/00/chtb_0022   0   41    [WORD]     M               (CLP*))              -   -   2   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   42    [WORD]    JJ              (ADJP*)               -   -   -   -   *             *               *               *               *             (2|(6
nw/xinhua/00/chtb_0022   0   43    [WORD]    NN                (NP*                -   -   2   -   *             *               *               *               *                (6
nw/xinhua/00/chtb_0022   0   44    [WORD]    NN                   *))              -   -   -   -   *             *               *               *               *              6)|6)
nw/xinhua/00/chtb_0022   0   45    [WORD]    CC                   *                -   -   -   -   *             *               *               *               *                 -
nw/xinhua/00/chtb_0022   0   46    [WORD]    JJ           (NP(ADJP*)               -   -   -   -   *             *               *               *               *               (38
nw/xinhua/00/chtb_0022   0   47    [WORD]    NN                (NP*                -   -   -   -   *             *               *               *               *               (38
nw/xinhua/00/chtb_0022   0   48    [WORD]    NN                   *))))))          -   -   -   -   *             *               *               *               *)     38)|38)|2)|2)
nw/xinhua/00/chtb_0022   0   49    [WORD]    PU                   *))              -   -   -   -   *             *               *               *               *                 -

nw/xinhua/00/chtb_0022   0    0    [WORD]    AD      (TOP(IP(ADVP*)            -   -   -   -   *         *      (ARGM-DIS*)          -
nw/xinhua/00/chtb_0022   0    1    [WORD]    PU                  *             -   -   -   -   *         *               *           -
nw/xinhua/00/chtb_0022   0    2    [WORD]     P   (NP(CP(IP(VP(PP*             -   -   -   -   *    (ARG0*          (ARG0*         (29
nw/xinhua/00/chtb_0022   0    3    [WORD]    NN               (NP*))           -   -   -   -   *         *)              *           -
nw/xinhua/00/chtb_0022   0    4    [WORD]    VV               (VP*         批准  -   1   -   *       (V*)              *           -
nw/xinhua/00/chtb_0022   0    5    [WORD]    NN               (NP*             -   -   -   -   *    (ARG1*               *           -
nw/xinhua/00/chtb_0022   0    6    [WORD]    NN                  *             -   -   1   -   *         *               *           -
nw/xinhua/00/chtb_0022   0    7    [WORD]    NN                  *))))         -   -   -   -   *         *)              *           -
nw/xinhua/00/chtb_0022   0    8    [WORD]   DEC                  *)            -   -   -   -   *         *               *           -
nw/xinhua/00/chtb_0022   0    9    [WORD]    NR               (NP*             -   -   -   -   *         *               *         (29
nw/xinhua/00/chtb_0022   0   10    [WORD]    NN                  *))           -   -   -   -   *         *               *)     29)|29)
nw/xinhua/00/chtb_0022   0   11    [WORD]    VV               (VP*         实行  -   -   -   *         *             (V*)          -
nw/xinhua/00/chtb_0022   0   12    [WORD]    NN        (NP(DNP(NP*             -   -   2   -   *         *          (ARG1*         (18
nw/xinhua/00/chtb_0022   0   13    [WORD]    NN                  *             -   -   1   -   *         *               *           -
nw/xinhua/00/chtb_0022   0   14    [WORD]    NN                  *)            -   -   -   -   *         *               *           -
nw/xinhua/00/chtb_0022   0   15    [WORD]   DEG                  *)            -   -   -   -   *         *               *           -
nw/xinhua/00/chtb_0022   0   16    [WORD]    NN               (NP*             -   -   -   -   *         *               *         (18
nw/xinhua/00/chtb_0022   0   17    [WORD]    NN                  *)))          -   -   -   -   *         *               *)     18)|18)
nw/xinhua/00/chtb_0022   0   18    [WORD]    PU                  *))           -   -   -   -   *         *               *           -

nw/xinhua/00/chtb_0022   0    0    [WORD]   NR   (TOP(IP(NP(NP*)                  -   -   -   -   *        (ARG0*        *               *               *       (4|(33)
nw/xinhua/00/chtb_0022   0    1    [WORD]   PU             (NP*                   -   -   -   -   *             *        *               *               *           (8
nw/xinhua/00/chtb_0022   0    2    [WORD]   NT                *                   -   -   -   -   *             *        *               *               *            -
nw/xinhua/00/chtb_0022   0    3    [WORD]   PU                *)                  -   -   -   -   *             *        *               *               *            8)
nw/xinhua/00/chtb_0022   0    4    [WORD]   NN             (NP*                   -   -   -   -   *             *        *               *               *           (4
nw/xinhua/00/chtb_0022   0    5    [WORD]   NN                *                   -   -   1   -   *             *        *               *               *            -
nw/xinhua/00/chtb_0022   0    6    [WORD]   NN                *))                 -   -   -   -   *             *)       *               *               *         4)|4)
nw/xinhua/00/chtb_0022   0    7    [WORD]   AD        (VP(ADVP*)                  -   -   -   -   *    (ARGM-ADV*)       *               *               *            -
nw/xinhua/00/chtb_0022   0    8    [WORD]   VV             (VP*               决定  -   -   -   *           (V*)       *               *               *            -
nw/xinhua/00/chtb_0022   0    9    [WORD]   PU                *                   -   -   -   -   *             *        *               *               *            -
nw/xinhua/00/chtb_0022   0   10    [WORD]   NT          (IP(NP*)                  -   -   -   -   *        (ARG1*        *      (ARGM-TMP*)     (ARGM-TMP*)         (15)
nw/xinhua/00/chtb_0022   0   11    [WORD]   VV             (VP*                  要  -   1   -   *             *      (V*)              *               *            -
nw/xinhua/00/chtb_0022   0   12    [WORD]   BA             (VP*                   -   -   -   -   *             *        *               *               *            -
nw/xinhua/00/chtb_0022   0   13    [WORD]   JJ     (IP(NP(ADJP*)                  -   -   -   -   *             *        *          (ARG1*          (ARG1*            -
nw/xinhua/00/chtb_0022   0   14    [WORD]   NN             (NP*))                 -   -   -   -   *             *        *               *)              *)           -
nw/xinhua/00/chtb_0022   0   15    [WORD]    P       (VP(VP(PP*                   -   -   3   -   *             *        *          (ARG2*               *          (11
nw/xinhua/00/chtb_0022   0   16    [WORD]   NN             (NP*))                 -   -   1   -   *             *        *               *)              *          (20)
nw/xinhua/00/chtb_0022   0   17    [WORD]   VV             (VP*))             开放  -   4   -   *             *        *             (V*)              *      (11)|11)
nw/xinhua/00/chtb_0022   0   18    [WORD]    P          (VP(PP*                   -   -   -   -   *             *        *               *          (ARG2*            -
nw/xinhua/00/chtb_0022   0   19    [WORD]   JJ     (NP(NP(ADJP*)                  -   -   2   -   *             *        *               *               *          (24
nw/xinhua/00/chtb_0022   0   20    [WORD]   NN             (NP*))                 -   -   -   -   *             *        *               *               *      (24)|24)
nw/xinhua/00/chtb_0022   0   21    [WORD]   PU                *                   -   -   -   -   *             *        *               *               *            -
nw/xinhua/00/chtb_0022   0   22    [WORD]   JJ        (NP(ADJP*)                  -   -   2   -   *             *        *               *               *          (31
nw/xinhua/00/chtb_0022   0   23    [WORD]   NN             (NP*))                 -   -   1   -   *             *        *               *               *      (31)|31)
nw/xinhua/00/chtb_0022   0   24    [WORD]   PU                *                   -   -   -   -   *             *        *               *               *            -
nw/xinhua/00/chtb_0022   0   25    [WORD]   NN             (NP*                   -   -   -   -   *             *        *               *               *            -
nw/xinhua/00/chtb_0022   0   26    [WORD]   NN                *)))                -   -   1   -   *             *        *               *               *)           -
nw/xinhua/00/chtb_0022   0   27    [WORD]   VV             (VP*               作为  -   1   -   *             *        *               *             (V*)           -
nw/xinhua/00/chtb_0022   0   28    [WORD]   NN             (NP*))))))))))         -   -   -   -   *             *)       *               *          (ARG2*)           -
nw/xinhua/00/chtb_0022   0   29    [WORD]   PU                *))                 -   -   -   -   *             *        *               *               *            -

nw/xinhua/00/chtb_0022   0    0    [WORD]     P          (TOP(IP(PP*                 -   -   -   -   *         *               *           *      (ARGM-ADV*)          *           *           *      (ARGM-ADV*               *                -
nw/xinhua/00/chtb_0022   0    1    [WORD]    VV           (IP(VP(VP*             发挥  -   2   -   *       (V*)              *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0    2    [WORD]    NR     (NP(CP(IP(NP(NP*                 -   -   -   -   *    (ARG1*          (ARG1*           *               *           *           *           *               *               *           (7|(35
nw/xinhua/00/chtb_0022   0    3    [WORD]    PU                    *                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0    4    [WORD]    NR                    *                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0    5    [WORD]    PU                    *                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0    6    [WORD]    NR                    *                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0    7    [WORD]   ETC                    *)                -   -   2   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0    8    [WORD]    NN                 (NP*                 -   -   1   -   *         *               *           *               *           *           *           *               *               *              (35
nw/xinhua/00/chtb_0022   0    9    [WORD]    NN                    *))               -   -   1   -   *         *               *)          *               *           *           *           *               *               *           35)|35)
nw/xinhua/00/chtb_0022   0   10    [WORD]     P              (VP(PP*                 -   -   3   -   *         *          (ARG2*           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   11    [WORD]    NN                 (NP*))               -   -   1   -   *         *               *)          *               *           *           *           *               *               *              (20)
nw/xinhua/00/chtb_0022   0   12    [WORD]    VV                 (VP*)))          开放  -   4   -   *         *             (V*)          *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   13    [WORD]   DEC                    *)                -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   14    [WORD]    NN                 (NP*                 -   -   -   -   *         *               *           *               *           *           *           *               *               *               (7
nw/xinhua/00/chtb_0022   0   15    [WORD]    NN                    *)))              -   -   -   -   *         *)              *           *               *           *           *           *               *               *             7)|7)
nw/xinhua/00/chtb_0022   0   16    [WORD]    PU                    *                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   17    [WORD]    VV                 (VP*             加快  -   -   -   *         *               *         (V*)              *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   18    [WORD]    NR       (NP(DNP(NP(NP*)                -   -   -   -   *         *               *      (ARG1*               *           *           *           *               *               *      (14|(37|(33)
nw/xinhua/00/chtb_0022   0   19    [WORD]    NN              (NP(NP*                 -   -   -   -   *         *               *           *               *           *           *           *               *               *              (14
nw/xinhua/00/chtb_0022   0   20    [WORD]    NN                    *)                -   -   1   -   *         *               *           *               *           *           *           *               *               *           14)|14)
nw/xinhua/00/chtb_0022   0   21    [WORD]    CC                    *                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   22    [WORD]    NN                 (NP*                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   23    [WORD]    PU                    *                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   24    [WORD]    NN                    *                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   25    [WORD]    PU                    *                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   26    [WORD]    NN                    *)))              -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   27    [WORD]   DEG                    *)                -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   28    [WORD]     P              (NP(PP*                 -   -   3   -   *         *               *           *               *           *           *           *               *               *              (11
nw/xinhua/00/chtb_0022   0   29    [WORD]    NN                 (NP*))               -   -   1   -   *         *               *           *               *           *           *           *               *               *              (20)
nw/xinhua/00/chtb_0022   0   30    [WORD]    NN                 (NP*))               -   -   4   -   *         *               *           *               *           *           *           *               *               *          (11)|11)
nw/xinhua/00/chtb_0022   0   31    [WORD]    NN                 (NP*)))              -   -   -   -   *         *               *           *)              *           *           *           *               *               *          (37)|37)
nw/xinhua/00/chtb_0022   0   32    [WORD]    PU                    *                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   33    [WORD]    VV                 (VP*             探索  -   -   -   *         *               *           *             (V*)          *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   34    [WORD]    VV              (IP(VP*             扩大  -   -   -   *         *               *           *          (ARG1*         (V*)          *           *               *               *                -
nw/xinhua/00/chtb_0022   0   35    [WORD]    NN        (NP(CP(IP(NP*                 -   -   1   -   *         *               *           *               *      (ARG1*      (ARG0*      (ARG0*               *               *               (9
nw/xinhua/00/chtb_0022   0   36    [WORD]    CC                    *                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   37    [WORD]    NN                    *                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   38    [WORD]    NN                    *)                -   -   -   -   *         *               *           *               *           *           *)          *)              *               *                -
nw/xinhua/00/chtb_0022   0   39    [WORD]    VV              (VP(VP*             进行  -   3   -   *         *               *           *               *           *         (V*)          *               *               *                -
nw/xinhua/00/chtb_0022   0   40    [WORD]    NN                 (NP*                 -   -   -   -   *         *               *           *               *           *      (ARG1*           *               *               *              (19
nw/xinhua/00/chtb_0022   0   41    [WORD]    NN                    *))               -   -   -   -   *         *               *           *               *           *           *)          *               *               *              (19
nw/xinhua/00/chtb_0022   0   42    [WORD]    PU                    *                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   43    [WORD]    VV                 (VP*)))          合作  -   -   -   *         *               *           *               *           *           *         (V*)              *               *           19)|19)
nw/xinhua/00/chtb_0022   0   44    [WORD]   DEC                    *)                -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   45    [WORD]    NN                 (NP*))))))))         -   -   -   -   *         *               *           *               *)          *)          *           *               *)              *            (9)|9)
nw/xinhua/00/chtb_0022   0   46    [WORD]    PU                    *                 -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   47    [WORD]    VV                 (VP*             争取  -   2   -   *         *      (ARGM-ADV*           *          (ARG1*           *           *      (ARG1*             (V*)              *                -
nw/xinhua/00/chtb_0022   0   48    [WORD]     P           (IP(VP(PP*                 -   -   2   -   *         *               *           *               *           *           *           *          (ARG1*      (ARGM-LOC*                -
nw/xinhua/00/chtb_0022   0   49    [WORD]    NR   (LCP(NP(DNP(NP(NP*                 -   -   -   -   *         *               *           *               *           *           *           *               *               *           (0|(21
nw/xinhua/00/chtb_0022   0   50    [WORD]    NN                    *)                -   -   -   -   *         *               *           *               *           *           *           *               *               *               (0
nw/xinhua/00/chtb_0022   0   51    [WORD]    NN                 (NP*))               -   -   -   -   *         *               *           *               *           *           *           *               *               *             0)|0)
nw/xinhua/00/chtb_0022   0   52    [WORD]   DEG                    *)                -   -   -   -   *         *               *           *               *           *           *           *               *               *                -
nw/xinhua/00/chtb_0022   0   53    [WORD]    NN                 (NP*                 -   -   1   -   *         *               *           *               *           *           *           *               *               *              (21
nw/xinhua/00/chtb_0022   0   54    [WORD]    NN                    *))               -   -   4   -   *         *               *           *               *           *           *           *               *               *           21)|21)
nw/xinhua/00/chtb_0022   0   55    [WORD]    LC                    *))               -   -   -   -   *         *               *           *               *           *           *           *               *               *)               -
nw/xinhua/00/chtb_0022   0   56    [WORD]    VV                 (VP*             创造  -   -   -   *         *               *           *               *           *           *           *               *             (V*)               -
nw/xinhua/00/chtb_0022   0   57    [WORD]    JJ            (NP(ADJP*)                -   -   1   -   *         *               *           *               *           *           *           *               *          (ARG1*              (12
nw/xinhua/00/chtb_0022   0   58    [WORD]    NN                 (NP*))))))           -   -   -   -   *         *               *)          *               *)          *           *           *)              *)              *)         (12)|12)
nw/xinhua/00/chtb_0022   0   59    [WORD]    PU                    *))               -   -   -   -   *         *               *           *               *           *           *           *               *               *                -

nw/xinhua/00/chtb_0022   0    0    [WORD]     P     (TOP(IP(PP*                 -   -   -   -   *    (ARGM-MNR*      (ARGM-MNR*      (ARGM-MNR*           *           *      (ARGM-MNR*      (ARGM-MNR*               *               *      (ARGM-MNR*      (ARGM-MNR*           *            -
nw/xinhua/00/chtb_0022   0    1    [WORD]    NN            (NP*))               -   -   1   -   *             *)              *)              *)          *           *               *)              *)              *               *               *)              *)          *            -
nw/xinhua/00/chtb_0022   0    2    [WORD]    PU               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0    3    [WORD]    NT     (LCP(QP(NP*)                -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*           *           *      (ARGM-TMP*      (ARGM-TMP*               *               *      (ARGM-TMP*      (ARGM-TMP*           *            -
nw/xinhua/00/chtb_0022   0    4    [WORD]    CD            (QP*                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0    5    [WORD]     M           (CLP*)))              -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0    6    [WORD]    LC               *)                -   -   -   -   *             *)              *)              *)          *           *               *)              *)              *               *               *)              *)          *            -
nw/xinhua/00/chtb_0022   0    7    [WORD]    PU               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0    8    [WORD]    NR            (NP*)                -   -   -   -   *        (ARG0*)         (ARG0*)         (ARG0*)          *           *          (ARG1*)         (ARG0*)              *               *          (ARG0*)         (ARG0*)          *          (33)
nw/xinhua/00/chtb_0022   0    9    [WORD]    AD       (VP(ADVP*)                -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)          *           *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)          *            -
nw/xinhua/00/chtb_0022   0   10    [WORD]    AD    (VP(VP(ADVP*)                -   -   -   -   *    (ARGM-ADV*)              *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   11    [WORD]    VV            (VP*             实施  -   -   -   *           (V*)              *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   12    [WORD]    NN         (NP(NP*                 -   -   1   -   *        (ARG1*               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   13    [WORD]    NN               *)                -   -   1   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   14    [WORD]    PU            (NP*                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   15    [WORD]    NN               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   16    [WORD]    PU               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   17    [WORD]    NN               *))))             -   -   1   -   *             *)              *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   18    [WORD]    PU               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   19    [WORD]    VV            (VP*             启动  -   -   -   *             *             (V*)              *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   20    [WORD]    NN            (NP*                 -   -   -   -   *             *          (ARG1*               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   21    [WORD]    NN               *                 -   -   1   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   22    [WORD]    NN               *))               -   -   -   -   *             *               *)              *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   23    [WORD]    PU               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   24    [WORD]    VV            (VP*             促使  -   -   -   *             *               *             (V*)          *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   25    [WORD]    NN     (NP(DNP(NP*                 -   -   -   -   *             *               *          (ARG1*      (ARG1*           *               *               *               *               *               *               *           *       (3|(32
nw/xinhua/00/chtb_0022   0   26    [WORD]    NN               *)                -   -   1   -   *             *               *               *           *           *               *               *               *               *               *               *           *           32)
nw/xinhua/00/chtb_0022   0   27    [WORD]   DEG               *)                -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   28    [WORD]    NN            (NP*                 -   -   2   -   *             *               *               *           *           *               *               *               *               *               *               *           *           (3
nw/xinhua/00/chtb_0022   0   29    [WORD]    NN               *))               -   -   -   -   *             *               *               *)          *)          *               *               *               *               *               *               *           *         3)|3)
nw/xinhua/00/chtb_0022   0   30    [WORD]     P   (IP(VP(VP(PP*                 -   -   1   -   *             *               *          (ARG2*      (ARG2*           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   31    [WORD]    NN            (NP*                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   32    [WORD]    PU               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   33    [WORD]    NN               *))               -   -   -   -   *             *               *               *           *)          *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   34    [WORD]    VV            (VP*))           转变  -   3   -   *             *               *               *         (V*)          *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   35    [WORD]    VC            (VP*                为  -   3   -   *             *               *               *           *         (V*)              *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   36    [WORD]    NN            (NP*                 -   -   -   -   *             *               *               *           *      (ARG1*               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   37    [WORD]    CC               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   38    [WORD]    NN               *)))))            -   -   -   -   *             *               *               *)          *           *)              *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   39    [WORD]    PU               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   40    [WORD]    VV            (VP*             形成  -   -   -   *             *               *               *           *           *             (V*)              *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   41    [WORD]    NN     (NP(DNP(NP*                 -   -   -   -   *             *               *               *           *           *          (ARG2*               *               *               *               *               *           *      (32|(34
nw/xinhua/00/chtb_0022   0   42    [WORD]    NN               *)                -   -   1   -   *             *               *               *           *           *               *               *               *               *               *               *           *           32)
nw/xinhua/00/chtb_0022   0   43    [WORD]   DEG               *)                -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   44    [WORD]    JJ      (DNP(ADJP*)                -   -   1   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   45    [WORD]   DEG               *)                -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   46    [WORD]    NN            (NP*                 -   -   2   -   *             *               *               *           *           *               *               *               *               *               *               *           *          (34
nw/xinhua/00/chtb_0022   0   47    [WORD]    NN               *)))              -   -   -   -   *             *               *               *           *           *               *)              *               *               *               *               *           *       34)|34)
nw/xinhua/00/chtb_0022   0   48    [WORD]    PU               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   49    [WORD]    VV         (VP(VP*             利用  -   1   -   *             *               *               *           *           *               *             (V*)              *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   50    [WORD]    NN            (NP*))               -   -   -   -   *             *               *               *           *           *               *          (ARG1*)              *               *               *               *           *          (28)
nw/xinhua/00/chtb_0022   0   51    [WORD]    BA            (VP*                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   52    [WORD]    NN         (IP(NP*)                -   -   -   -   *             *               *               *           *           *               *               *               *          (ARG1*)              *               *           *            -
nw/xinhua/00/chtb_0022   0   53    [WORD]    VV         (VP(VP*             引导  -   -   -   *             *               *               *           *           *               *               *             (V*)              *               *               *           *            -
nw/xinhua/00/chtb_0022   0   54    [WORD]    NN            (NP*))               -   -   -   -   *             *               *               *           *           *               *               *          (ARG1*)              *               *               *           *          (28)
nw/xinhua/00/chtb_0022   0   55    [WORD]    VV            (VP*             投向  -   -   -   *             *               *               *           *           *               *               *               *             (V*)              *               *           *            -
nw/xinhua/00/chtb_0022   0   56    [WORD]    NN         (NP(NP*                 -   -   1   -   *             *               *               *           *           *               *               *               *          (ARG2*               *               *           *            -
nw/xinhua/00/chtb_0022   0   57    [WORD]    NN               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   58    [WORD]    PU               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   59    [WORD]    NN               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   60    [WORD]    NN               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   61    [WORD]    PU               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   62    [WORD]    NN               *)                -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   63    [WORD]    PU               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   64    [WORD]    JJ       (NP(ADJP*)                -   -   2   -   *             *               *               *           *           *               *               *               *               *               *               *           *           (1
nw/xinhua/00/chtb_0022   0   65    [WORD]    JJ          (ADJP*)                -   -   1   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   66    [WORD]    NN            (NP*))               -   -   1   -   *             *               *               *           *           *               *               *               *               *               *               *           *        (1)|1)
nw/xinhua/00/chtb_0022   0   67    [WORD]    CC               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   68    [WORD]    JJ       (NP(ADJP*)                -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *          (13
nw/xinhua/00/chtb_0022   0   69    [WORD]    NN            (NP*))))))))         -   -   2   -   *             *               *               *           *           *               *               *               *               *)              *               *           *      (13)|13)
nw/xinhua/00/chtb_0022   0   70    [WORD]    PU               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   71    [WORD]    AD       (VP(ADVP*)                -   -   -   -   *             *               *               *           *           *               *               *               *               *      (ARGM-ADV*)              *           *            -
nw/xinhua/00/chtb_0022   0   72    [WORD]    VV            (VP*             探索  -   -   -   *             *               *               *           *           *               *               *               *               *             (V*)              *           *            -
nw/xinhua/00/chtb_0022   0   73    [WORD]    NN         (NP(NP*                 -   -   -   -   *             *               *               *           *           *               *               *               *               *          (ARG1*               *           *            -
nw/xinhua/00/chtb_0022   0   74    [WORD]    NN               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   75    [WORD]    NN               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   76    [WORD]   ETC               *)                -   -   2   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   77    [WORD]    NN            (NP*                 -   -   1   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   78    [WORD]    NN               *))))             -   -   -   -   *             *               *               *           *           *               *               *               *               *               *)              *           *            -
nw/xinhua/00/chtb_0022   0   79    [WORD]    PU               *                 -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   80    [WORD]    VV            (VP*             开辟  -   -   -   *             *               *               *           *           *               *               *               *               *               *             (V*)          *            -
nw/xinhua/00/chtb_0022   0   81    [WORD]    VV   (NP(CP(IP(VP*             利用  -   1   -   *             *               *               *           *           *               *               *               *               *               *          (ARG1*         (V*)         (36
nw/xinhua/00/chtb_0022   0   82    [WORD]    NN            (NP*)))              -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *      (ARG1*)         (28)
nw/xinhua/00/chtb_0022   0   83    [WORD]   DEC               *)                -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   84    [WORD]    JJ          (ADJP*)                -   -   1   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0022   0   85    [WORD]    NN            (NP*)))))            -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *)          *      (36)|36)
nw/xinhua/00/chtb_0022   0   86    [WORD]    PU               *))               -   -   -   -   *             *               *               *           *           *               *               *               *               *               *               *           *            -

nw/xinhua/00/chtb_0022   0    0    [WORD]     P     (TOP(IP(IP(PP*               -   -   -   -   *         *      (ARGM-MNR*           *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0    1    [WORD]    DT   (NP(CP(IP(NP(DP*               -   -   -   -   *    (ARG0*               *           *               *               *               *               *       (4|(27
nw/xinhua/00/chtb_0022   0    2    [WORD]     M              (CLP*))             -   -   -   -   *         *               *           *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0    3    [WORD]    NN               (NP*))             -   -   -   -   *         *)              *           *               *               *               *               *        (4)|4)
nw/xinhua/00/chtb_0022   0    4    [WORD]    VV               (VP*))         确定  -   -   -   *       (V*)              *           *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0    5    [WORD]   DEC                  *)              -   -   -   -   *         *               *           *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0    6    [WORD]    NN               (NP*)))            -   -   -   -   *         *               *)          *               *               *               *               *      (27)|27)
nw/xinhua/00/chtb_0022   0    7    [WORD]    PU                  *               -   -   -   -   *         *               *           *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0    8    [WORD]     P               (PP*               -   -   5   -   *         *      (ARGM-TMP*           *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0    9    [WORD]    NT               (NP*))             -   -   -   -   *         *               *)          *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0   10    [WORD]    PU                  *               -   -   -   -   *         *               *           *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0   11    [WORD]    NR               (NP*               -   -   -   -   *    (ARG1*          (ARG0*           *               *               *               *               *       (5|(33)
nw/xinhua/00/chtb_0022   0   12    [WORD]    NN                  *               -   -   -   -   *         *               *           *               *               *               *               *           (5
nw/xinhua/00/chtb_0022   0   13    [WORD]    NN                  *)              -   -   -   -   *         *)              *)          *               *               *               *               *         5)|5)
nw/xinhua/00/chtb_0022   0   14    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *    (ARG1*      (ARGM-ADV*)          *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0   15    [WORD]    VV               (VP*           达到  -   -   -   *         *             (V*)          *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0   16    [WORD]    CD               (QP*               -   -   -   -   *         *          (ARG1*           *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0   17    [WORD]     M              (CLP*)))))          -   -   -   -   *         *)              *)          *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0   18    [WORD]    PU                  *               -   -   -   -   *         *               *           *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0   19    [WORD]    NN            (IP(NP*)              -   -   -   -   *         *               *      (ARG0*)     (ARGM-ADV*)              *               *               *           (5)
nw/xinhua/00/chtb_0022   0   20    [WORD]    VV            (VP(VP*           出口  -   1   -   *         *               *         (V*)              *               *               *               *            -
nw/xinhua/00/chtb_0022   0   21    [WORD]    CD               (QP*               -   -   -   -   *         *               *      (ARG1*               *               *               *               *            -
nw/xinhua/00/chtb_0022   0   22    [WORD]     M              (CLP*)))            -   -   -   -   *         *               *           *)              *               *               *               *            -
nw/xinhua/00/chtb_0022   0   23    [WORD]    PU                  *               -   -   -   -   *         *               *           *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0   24    [WORD]    VV               (VP*           进口  -   -   -   *         *               *           *             (V*)              *               *               *            -
nw/xinhua/00/chtb_0022   0   25    [WORD]    CD               (QP*               -   -   -   -   *         *               *           *          (ARG1*               *               *               *            -
nw/xinhua/00/chtb_0022   0   26    [WORD]     M              (CLP*)))))          -   -   -   -   *         *               *           *               *)              *               *               *            -
nw/xinhua/00/chtb_0022   0   27    [WORD]    PU                  *               -   -   -   -   *         *               *           *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0   28    [WORD]    PU         (IP(NP(NP*               -   -   -   -   *         *               *           *               *      (ARGM-TMP*      (ARGM-TMP*               *           (8
nw/xinhua/00/chtb_0022   0   29    [WORD]    NT                  *               -   -   -   -   *         *               *           *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0   30    [WORD]    PU                  *)              -   -   -   -   *         *               *           *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0   31    [WORD]    NN               (NP*))             -   -   -   -   *         *               *           *               *               *)              *)              *        (8)|8)
nw/xinhua/00/chtb_0022   0   32    [WORD]    VV            (VP(VP*           利用  -   1   -   *         *               *           *               *             (V*)              *               *          (10
nw/xinhua/00/chtb_0022   0   33    [WORD]    NN               (NP*               -   -   -   -   *         *               *           *               *          (ARG1*               *               *          (28)
nw/xinhua/00/chtb_0022   0   34    [WORD]    NN                  *))             -   -   -   -   *         *               *           *               *               *)              *               *      (10)|10)
nw/xinhua/00/chtb_0022   0   35    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *         *               *           *               *               *      (ARGM-ADV*)              *            -
nw/xinhua/00/chtb_0022   0   36    [WORD]    VV               (VP*           达到  -   -   -   *         *               *           *               *               *             (V*)              *            -
nw/xinhua/00/chtb_0022   0   37    [WORD]    CD               (QP*               -   -   -   -   *         *               *           *               *               *          (ARG1*               *            -
nw/xinhua/00/chtb_0022   0   38    [WORD]     M              (CLP*))))))         -   -   -   -   *         *               *           *               *               *               *)              *            -
nw/xinhua/00/chtb_0022   0   39    [WORD]    PU                  *               -   -   -   -   *         *               *           *               *               *               *               *            -
nw/xinhua/00/chtb_0022   0   40    [WORD]    NN            (IP(NP*)              -   -   -   -   *         *               *           *               *               *               *      (ARGM-LOC*)         (10)
nw/xinhua/00/chtb_0022   0   41    [WORD]    NN               (NP*)              -   -   1   -   *         *               *           *               *               *               *          (ARG0*)           -
nw/xinhua/00/chtb_0022   0   42    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *         *               *           *               *               *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0022   0   43    [WORD]    VV               (VP*           投资  -   1   -   *         *               *           *               *               *               *             (V*)           -
nw/xinhua/00/chtb_0022   0   44    [WORD]    CD               (QP*               -   -   -   -   *         *               *           *               *               *               *          (ARG2*            -
nw/xinhua/00/chtb_0022   0   45    [WORD]     M              (CLP*)))))          -   -   -   -   *         *               *           *               *               *               *               *)           -
nw/xinhua/00/chtb_0022   0   46    [WORD]    PU                  *))             -   -   -   -   *         *               *           *               *               *               *               *            -

nw/xinhua/00/chtb_0022   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/00/chtb_0022   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/00/chtb_0022   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
