nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 2 3 在-v ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 2 8 对-v ?,? 3
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 2 10 开放-v ?,? 4
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 2 13 上-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 2 24 达-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 2 28 占-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 2 36 多-v ?,? 10
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 3 1 是-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 3 6 集中-v ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 3 12 已-v ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 3 13 有-v ?,? 3
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 3 15 投资-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 1 介绍-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 6 出口-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 6 出口-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 7 在-v ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 11 下-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 13 保持-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 15 持续-v ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 16 增长-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 20 全-v ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 23 达-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 29 增长-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 37 生产-v ?,? 3
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 39 增长-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 44 全-v ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 47 出口-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 50 增长-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 53 在-v ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 57 出口-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 60 列-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 62 位-v ?,? 3
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 5 5 出口-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 5 5 出口-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 5 8 增长-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 6 4 出口-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 6 4 出口-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 6 9 增长-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 6 13 达-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 5 出口-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 5 出口-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 15 出口-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 15 出口-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 22 出口-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 22 出口-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 26 精-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 9 3 出口-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 9 3 出口-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 9 19 达-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 10 5 增长-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 10 7 占-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 10 8 出口-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 10 8 出口-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 11 7 对-v ?,? 3
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 11 9 出口-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 11 9 出口-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 11 10 已-v ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 11 11 达-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 1 多-v ?,? 3
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 10 对-v ?,? 3
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 12 投资-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 13 已-v ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 17 保持-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 18 持续-v ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 19 增长-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 24 批准-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 27 投资-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 29 达-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 36 达-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 43 增长-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 13 1 完-v ?,? 2
