#begin document (nw/xinhua/00/chtb_0033); part 000
nw/xinhua/00/chtb_0033   0    0    [WORD]   NR   (TOP(IP(NP*)         -    -   -   -     (GPE)       (ARG0*)         (26)
nw/xinhua/00/chtb_0033   0    1    [WORD]   PU       (NP(NP*          -    -   -   -        *    (ARGM-TMP*           (2
nw/xinhua/00/chtb_0033   0    2    [WORD]   NT             *          -    -   -   -    (DATE)            *            -
nw/xinhua/00/chtb_0033   0    3    [WORD]   PU             *)         -    -   -   -        *             *            -
nw/xinhua/00/chtb_0033   0    4    [WORD]   NN             *)         -    -   -   -        *             *)           2)
nw/xinhua/00/chtb_0033   0    5    [WORD]   NN          (NP*          -    -   -   -        *        (ARG0*          (15
nw/xinhua/00/chtb_0033   0    6    [WORD]   NN             *          -    -   -   -        *             *            -
nw/xinhua/00/chtb_0033   0    7    [WORD]   NN             *)         -    -   -   -        *             *)          15)
nw/xinhua/00/chtb_0033   0    8    [WORD]   VV          (VP*          -   01   1   -        *           (V*)           -
nw/xinhua/00/chtb_0033   0    9    [WORD]   DT    (QP(NP(DP*)         -    -   2   -        *        (ARG1*          (19
nw/xinhua/00/chtb_0033   0   10    [WORD]   NN          (NP*))        -    -   -   -        *             *      (19)|19)
nw/xinhua/00/chtb_0033   0   11    [WORD]   OD          (QP*          -    -   -   -        *             *            -
nw/xinhua/00/chtb_0033   0   12    [WORD]    M         (CLP*))))))    -    -   2   -        *             *)           -

nw/xinhua/00/chtb_0033   0   0    [WORD]   NN   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/00/chtb_0033   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0033   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0033   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/00/chtb_0033   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0033   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0033   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0033   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/00/chtb_0033   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/00/chtb_0033   0    0    [WORD]   NR   (TOP(IP(NP*)      -    -   -   -     (GPE)       (ARG1*)     (ARGM-LOC*)     (ARGM-LOC*)       (26)
nw/xinhua/00/chtb_0033   0    1    [WORD]   PU       (NP(NP*       -    -   -   -        *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*         (2
nw/xinhua/00/chtb_0033   0    2    [WORD]   NT             *       -    -   -   -    (DATE)            *               *               *          -
nw/xinhua/00/chtb_0033   0    3    [WORD]   PU             *)      -    -   -   -        *             *               *               *          -
nw/xinhua/00/chtb_0033   0    4    [WORD]   NN             *       -    -   -   -        *             *               *               *          -
nw/xinhua/00/chtb_0033   0    5    [WORD]   PU         (PRN*       -    -   -   -        *             *               *               *          -
nw/xinhua/00/chtb_0033   0    6    [WORD]   NT          (NP*       -    -   -   -   (DATE*             *               *               *         (2
nw/xinhua/00/chtb_0033   0    7    [WORD]   CC             *       -    -   -   -        *             *               *               *          -
nw/xinhua/00/chtb_0033   0    8    [WORD]   NT             *)      -    -   -   -        *)            *               *               *          2)
nw/xinhua/00/chtb_0033   0    9    [WORD]   PU             *))     -    -   -   -        *             *)              *)              *)         2)
nw/xinhua/00/chtb_0033   0   10    [WORD]   NN       (NP(NP*       -    -   -   -        *      (C-ARG1*          (ARG0*          (ARG0*     (9|(12
nw/xinhua/00/chtb_0033   0   11    [WORD]   NN             *)      -    -   -   -        *             *               *               *         12)
nw/xinhua/00/chtb_0033   0   12    [WORD]   JJ        (ADJP*)      -    -   -   -        *             *               *               *          -
nw/xinhua/00/chtb_0033   0   13    [WORD]   NN          (NP*))     -    -   2   -        *             *)              *)              *)     (9)|9)
nw/xinhua/00/chtb_0033   0   14    [WORD]   NN    (IP(IP(NP*       -   01   1   -        *           (V*)         (ARG0*               *          -
nw/xinhua/00/chtb_0033   0   15    [WORD]   NN             *)      -    -   -   -        *             *               *)              *          -
nw/xinhua/00/chtb_0033   0   16    [WORD]   VA          (VP*))     -   01   1   -        *             *             (V*)              *          -
nw/xinhua/00/chtb_0033   0   17    [WORD]   PU             *       -    -   -   -        *             *               *               *          -
nw/xinhua/00/chtb_0033   0   18    [WORD]   NN       (IP(NP*)      -    -   -   -        *             *               *          (ARG0*)         -
nw/xinhua/00/chtb_0033   0   19    [WORD]   VA          (VP*)))    -   01   1   -        *             *               *             (V*)         -
nw/xinhua/00/chtb_0033   0   20    [WORD]   PU             *))     -    -   -   -        *             *               *               *          -

nw/xinhua/00/chtb_0033   0    0    [WORD]   NT   (TOP(IP(IP(NP*)         -    -   -   -        (DATE)   (ARGM-TMP*)     (ARGM-TMP*)          *           *           (6)
nw/xinhua/00/chtb_0033   0    1    [WORD]   PU                *          -    -   -   -            *             *               *           *           *            -
nw/xinhua/00/chtb_0033   0    2    [WORD]   DT       (NP(NP(DP*)         -    -   2   -            *        (ARG0*          (ARG0*           *           *      (15|(26
nw/xinhua/00/chtb_0033   0    3    [WORD]   NN             (NP*))        -    -   -   -            *             *               *           *           *      (26)|26)
nw/xinhua/00/chtb_0033   0    4    [WORD]   NN             (NP*          -    -   -   -            *             *               *           *           *          (15
nw/xinhua/00/chtb_0033   0    5    [WORD]   NN                *          -    -   -   -            *             *               *           *           *            -
nw/xinhua/00/chtb_0033   0    6    [WORD]   NN                *))        -    -   -   -            *             *)              *)          *           *       15)|15)
nw/xinhua/00/chtb_0033   0    7    [WORD]   VV          (VP(VP*          -   01   -   -            *           (V*)              *           *           *            -
nw/xinhua/00/chtb_0033   0    8    [WORD]   CD             (QP*          -    -   -   -      (MONEY*        (ARG1*               *           *           *            -
nw/xinhua/00/chtb_0033   0    9    [WORD]    M            (CLP*)))       -    -   -   -            *)            *)              *           *           *            -
nw/xinhua/00/chtb_0033   0   10    [WORD]   PU                *          -    -   -   -            *             *               *           *           *            -
nw/xinhua/00/chtb_0033   0   11    [WORD]    P          (VP(PP*          -    -   -   -            *             *      (ARGM-ADV*           *           *            -
nw/xinhua/00/chtb_0033   0   12    [WORD]   NT             (NP*))        -    -   -   -        (DATE)            *               *)          *           *          (22)
nw/xinhua/00/chtb_0033   0   13    [WORD]   VV             (VP*          -   01   1   -            *             *             (V*)          *           *            -
nw/xinhua/00/chtb_0033   0   14    [WORD]   CD             (QP*          -    -   -   -   (CARDINAL*             *          (ARG1*           *           *            -
nw/xinhua/00/chtb_0033   0   15    [WORD]    M            (CLP*))))))    -    -   -   -            *)            *               *)          *           *            -
nw/xinhua/00/chtb_0033   0   16    [WORD]   PU                *          -    -   -   -            *             *               *           *           *            -
nw/xinhua/00/chtb_0033   0   17    [WORD]   JJ     (IP(NP(ADJP*)         -    -   -   -            *             *               *      (ARG0*           *          (13
nw/xinhua/00/chtb_0033   0   18    [WORD]   NN             (NP*          -    -   1   -            *             *               *           *           *          (13
nw/xinhua/00/chtb_0033   0   19    [WORD]   NN                *))        -    -   -   -            *             *               *           *)          *       13)|13)
nw/xinhua/00/chtb_0033   0   20    [WORD]   VC             (VP*          -   01   1   -            *             *               *         (V*)          *            -
nw/xinhua/00/chtb_0033   0   21    [WORD]   CD             (QP*)))       -    -   -   -     (PERCENT)            *               *      (ARG1*)          *            -
nw/xinhua/00/chtb_0033   0   22    [WORD]   PU                *          -    -   -   -            *             *               *           *           *            -
nw/xinhua/00/chtb_0033   0   23    [WORD]   NN          (IP(NP*          -    -   -   -            *             *               *           *      (ARG0*          (15
nw/xinhua/00/chtb_0033   0   24    [WORD]   NN                *          -    -   -   -            *             *               *           *           *            -
nw/xinhua/00/chtb_0033   0   25    [WORD]   NN                *)         -    -   -   -            *             *               *           *           *)          15)
nw/xinhua/00/chtb_0033   0   26    [WORD]   VV             (VP*          -   01   1   -            *             *               *           *         (V*)           -
nw/xinhua/00/chtb_0033   0   27    [WORD]   NR          (QP(NP*)         -    -   -   -         (GPE)            *               *           *      (ARG1*          (19)
nw/xinhua/00/chtb_0033   0   28    [WORD]   OD             (QP*))))      -    -   -   -            *             *               *           *           *)           -
nw/xinhua/00/chtb_0033   0   29    [WORD]   PU                *))        -    -   -   -            *             *               *           *           *            -

nw/xinhua/00/chtb_0033   0    0    [WORD]    PU   (TOP(IP(IP(NP(NP*           -    -   -   -            *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*           *           *           *           *               *               *           *           (2
nw/xinhua/00/chtb_0033   0    1    [WORD]    NT                   *           -    -   -   -        (DATE)            *               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0    2    [WORD]    PU                   *)          -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0    3    [WORD]    NN                (NP*))         -    -   -   -            *             *)              *)              *)              *)              *)          *           *           *           *               *               *           *        (2)|2)
nw/xinhua/00/chtb_0033   0    4    [WORD]    PU                   *           -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0    5    [WORD]    NR             (NP(NP*)          -    -   -   -         (GPE)       (ARG0*          (ARG0*          (ARG0*          (ARG1*          (ARG0*           *           *           *           *               *               *           *      (12|(26)
nw/xinhua/00/chtb_0033   0    6    [WORD]    NN                (NP*           -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *          (12
nw/xinhua/00/chtb_0033   0    7    [WORD]    NN                   *))         -    -   -   -            *             *)              *)              *)              *)              *)          *           *           *           *               *               *           *       12)|12)
nw/xinhua/00/chtb_0033   0    8    [WORD]    VV          (VP(VP(VP*           -   01   1   -            *           (V*)              *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0    9    [WORD]    CD                (QP*           -    -   -   -      (MONEY*        (ARG2*               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   10    [WORD]     M               (CLP*)))        -    -   -   -            *)            *)              *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   11    [WORD]    VV                (VP*           -   01   3   -            *             *             (V*)      (rel-Sup*)      (rel-Sup*)              *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   12    [WORD]    NN                (NP*           -    -   -   -            *             *          (ARG1*          (ARG1*)       (C-ARG1*)              *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   13    [WORD]    NN                   *           -   01   -   -            *             *               *             (V*)              *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   14    [WORD]    CC                   *           -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   15    [WORD]    NN                   *)))        -   01   1   -            *             *               *)              *             (V*)              *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   16    [WORD]    PU                   *           -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   17    [WORD]    NT             (VP(NP*)          -    -   -   -            *             *               *               *               *      (ARGM-TMP*)          *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   18    [WORD]    AD              (ADVP*)          -    -   2   -            *             *               *               *               *      (ARGM-ADV*)          *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   19    [WORD]    VE                (VP*           -   05   4   -            *             *               *               *               *             (V*)          *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   20    [WORD]    CD          (IP(NP(QP*           -    -   -   -   (CARDINAL*             *               *               *               *          (ARG1*      (ARG0*      (ARG1*           *           *               *               *           *           (0
nw/xinhua/00/chtb_0033   0   21    [WORD]     M               (CLP*))         -    -   -   -            *)            *               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   22    [WORD]    NN                (NP*           -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *           (0
nw/xinhua/00/chtb_0033   0   23    [WORD]    NN                   *))         -    -   -   -            *             *               *               *               *               *           *)          *)          *           *               *               *           *         0)|0)
nw/xinhua/00/chtb_0033   0   24    [WORD]    VV            (VP(VCD*           -   01   -   -            *             *               *               *               *               *         (V*)          *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   25    [WORD]    VV                   *)))))))    -   01   -   -            *             *               *               *               *               *)          *         (V*)          *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   26    [WORD]    PU                   *           -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   27    [WORD]    VV             (IP(VP*           -   01   -   -            *             *               *               *               *               *           *           *         (V*)          *               *               *           *            -
nw/xinhua/00/chtb_0033   0   28    [WORD]    CD             (NP(QP*           -    -   -   -    (CARDINAL)            *               *               *               *               *           *           *      (ARG1*           *               *               *           *          (16
nw/xinhua/00/chtb_0033   0   29    [WORD]    JJ          (CLP(ADJP*)          -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   30    [WORD]     M               (CLP*)))        -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   31    [WORD]    NN                (NP*))         -    -   -   -            *             *               *               *               *               *           *           *           *)          *               *               *           *      (16)|16)
nw/xinhua/00/chtb_0033   0   32    [WORD]    VV             (IP(VP*           -   01   -   -            *             *               *               *               *               *           *           *      (ARG2*         (V*)              *               *           *            -
nw/xinhua/00/chtb_0033   0   33    [WORD]    AS                   *           -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   34    [WORD]    NN                (NP*           -    -   -   -            *             *               *               *               *               *           *           *           *      (ARG2*               *               *           *            -
nw/xinhua/00/chtb_0033   0   35    [WORD]    NN                   *)))))      -    -   2   -            *             *               *               *               *               *           *           *           *)          *)              *               *           *            -
nw/xinhua/00/chtb_0033   0   36    [WORD]    PU                   *           -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   37    [WORD]    NN             (IP(NP*)          -    -   -   -            *             *               *               *               *               *           *           *           *           *      (ARGM-ADV*)     (ARGM-ADV*)          *          (16)
nw/xinhua/00/chtb_0033   0   38    [WORD]    JJ        (NP(NP(ADJP*)          -    -   -   -            *             *               *               *               *               *           *           *           *           *          (ARG0*          (ARG0*           *           (8
nw/xinhua/00/chtb_0033   0   39    [WORD]    NN                (NP*))         -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *        (8)|8)
nw/xinhua/00/chtb_0033   0   40    [WORD]    PU                   *           -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   41    [WORD]    NN                (NP*))         -    -   -   -            *             *               *               *               *               *           *           *           *           *               *)              *)          *          (27)
nw/xinhua/00/chtb_0033   0   42    [WORD]    AD           (VP(ADVP*)          -    -   2   -            *             *               *               *               *               *           *           *           *           *      (ARGM-ADV*)     (ARGM-ADV*)          *            -
nw/xinhua/00/chtb_0033   0   43    [WORD]    VV             (VP(VP*           -   04   9   -            *             *               *               *               *               *           *           *           *           *             (V*)              *           *            -
nw/xinhua/00/chtb_0033   0   44    [WORD]    NN                (NP*))         -    -   -   -            *             *               *               *               *               *           *           *           *           *          (ARG1*)              *           *            -
nw/xinhua/00/chtb_0033   0   45    [WORD]    PU                   *           -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   46    [WORD]    VV                (VP*           -   01   -   -            *             *               *               *               *               *           *           *           *           *               *             (V*)          *            -
nw/xinhua/00/chtb_0033   0   47    [WORD]    NN             (NP(NP*           -    -   -   -            *             *               *               *               *               *           *           *           *           *               *          (ARG1*           *      (12|(14
nw/xinhua/00/chtb_0033   0   48    [WORD]    NN                   *)          -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *           12)
nw/xinhua/00/chtb_0033   0   49    [WORD]    VA       (CP(CP(IP(VP*))         -   01   -   -            *             *               *               *               *               *           *           *           *           *               *               *         (V*)           -
nw/xinhua/00/chtb_0033   0   50    [WORD]   DEC                   *))         -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *            -
nw/xinhua/00/chtb_0033   0   51    [WORD]    NN                (NP*           -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *      (ARG0*          (14
nw/xinhua/00/chtb_0033   0   52    [WORD]    NN                   *))))))     -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *)          *)      14)|14)
nw/xinhua/00/chtb_0033   0   53    [WORD]    PU                   *))         -    -   -   -            *             *               *               *               *               *           *           *           *           *               *               *           *            -

nw/xinhua/00/chtb_0033   0    0    [WORD]   NT    (TOP(IP(NP*)       -    -   -   -        (DATE)   (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)         -
nw/xinhua/00/chtb_0033   0    1    [WORD]   PU              *        -    -   -   -            *             *               *               *               *          -
nw/xinhua/00/chtb_0033   0    2    [WORD]   NN     (IP(IP(NP*)       -    -   -   -            *        (ARG1*)              *               *               *          -
nw/xinhua/00/chtb_0033   0    3    [WORD]   VV           (VP*        -   01   1   -            *           (V*)              *               *               *          -
nw/xinhua/00/chtb_0033   0    4    [WORD]   CD           (QP*        -    -   -   -   (QUANTITY*        (ARG1*               *               *               *          -
nw/xinhua/00/chtb_0033   0    5    [WORD]    M          (CLP*))))    -    -   -   -            *)            *)              *               *               *          -
nw/xinhua/00/chtb_0033   0    6    [WORD]   PU              *        -    -   -   -            *             *               *               *               *          -
nw/xinhua/00/chtb_0033   0    7    [WORD]   JJ   (IP(NP(ADJP*)       -    -   -   -            *             *          (ARG1*               *               *         (8
nw/xinhua/00/chtb_0033   0    8    [WORD]   NN           (NP*))      -    -   -   -            *             *               *)              *               *      (8)|8)
nw/xinhua/00/chtb_0033   0    9    [WORD]   VV           (VP*        -   01   1   -            *             *             (V*)              *               *          -
nw/xinhua/00/chtb_0033   0   10    [WORD]   CD           (QP*        -    -   -   -   (QUANTITY*             *          (ARG1*               *               *          -
nw/xinhua/00/chtb_0033   0   11    [WORD]    M          (CLP*))))    -    -   -   -            *)            *               *)              *               *          -
nw/xinhua/00/chtb_0033   0   12    [WORD]   PU              *        -    -   -   -            *             *               *               *               *          -
nw/xinhua/00/chtb_0033   0   13    [WORD]   NN        (IP(NP*)       -    -   -   -            *             *               *          (ARG1*)              *        (27)
nw/xinhua/00/chtb_0033   0   14    [WORD]   VV           (VP*        -   01   1   -            *             *               *             (V*)              *          -
nw/xinhua/00/chtb_0033   0   15    [WORD]   CD           (QP*        -    -   -   -   (QUANTITY*             *               *          (ARG1*               *          -
nw/xinhua/00/chtb_0033   0   16    [WORD]    M          (CLP*))))    -    -   -   -            *)            *               *               *)              *          -
nw/xinhua/00/chtb_0033   0   17    [WORD]   PU              *        -    -   -   -            *             *               *               *               *          -
nw/xinhua/00/chtb_0033   0   18    [WORD]   NN        (IP(NP*)       -    -   -   -            *             *               *               *          (ARG0*)         -
nw/xinhua/00/chtb_0033   0   19    [WORD]   AD      (VP(ADVP*)       -    -   -   -            *             *               *               *      (ARGM-ADV*)         -
nw/xinhua/00/chtb_0033   0   20    [WORD]   AD         (ADVP*)       -    -   -   -            *             *               *               *      (ARGM-ADV*)         -
nw/xinhua/00/chtb_0033   0   21    [WORD]   VV           (VP*))))    -   01   1   -            *             *               *               *             (V*)         -
nw/xinhua/00/chtb_0033   0   22    [WORD]   PU              *))      -    -   -   -            *             *               *               *               *          -

nw/xinhua/00/chtb_0033   0    0    [WORD]    AD   (TOP(IP(IP(NP(CP(CP(IP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)     (ARG1*      (ARG1*               *               *           *        (3
nw/xinhua/00/chtb_0033   0    1    [WORD]    NN                           (NP*)         -    -   1   -            *        (ARG0*)          *           *               *               *           *         -
nw/xinhua/00/chtb_0033   0    2    [WORD]    VA                           (VP*))        -   01   1   -            *           (V*)          *           *               *               *           *         -
nw/xinhua/00/chtb_0033   0    3    [WORD]   DEC                              *))        -    -   -   -            *             *           *           *               *               *           *         -
nw/xinhua/00/chtb_0033   0    4    [WORD]    NN                           (NP*          -    -   -   -            *        (ARG0*           *           *               *               *           *        (3
nw/xinhua/00/chtb_0033   0    5    [WORD]    NN                              *          -    -   -   -            *             *           *           *               *               *           *         -
nw/xinhua/00/chtb_0033   0    6    [WORD]    NN                              *))        -    -   -   -            *             *)          *)          *)              *               *           *      3)|3)
nw/xinhua/00/chtb_0033   0    7    [WORD]    NN                           (NP*          -   01   1   -            *             *         (V*)     (ARG1*               *               *           *       (24
nw/xinhua/00/chtb_0033   0    8    [WORD]    NN                              *)         -    -   -   -            *             *           *           *)              *               *           *        24)
nw/xinhua/00/chtb_0033   0    9    [WORD]    VV                           (VP*))        -   01   -   -            *             *           *         (V*)              *               *           *         -
nw/xinhua/00/chtb_0033   0   10    [WORD]    PU                              *          -    -   -   -            *             *           *           *               *               *           *         -
nw/xinhua/00/chtb_0033   0   11    [WORD]    NT                  (IP(VP(VP(NP*)         -    -   -   -        (DATE)            *           *           *      (ARGM-TMP*)              *           *        (6)
nw/xinhua/00/chtb_0033   0   12    [WORD]    VV                           (VP*          -   01   -   -            *             *           *           *             (V*)              *           *         -
nw/xinhua/00/chtb_0033   0   13    [WORD]    NN                           (NP*)         -    -   -   -            *             *           *           *          (ARG1*)              *           *         -
nw/xinhua/00/chtb_0033   0   14    [WORD]    CD                           (QP*          -    -   -   -      (MONEY*             *           *           *          (ARG1*               *           *         -
nw/xinhua/00/chtb_0033   0   15    [WORD]     M                          (CLP*))))      -    -   -   -            *)            *           *           *               *)              *           *         -
nw/xinhua/00/chtb_0033   0   16    [WORD]    PU                              *          -    -   -   -            *             *           *           *               *               *           *         -
nw/xinhua/00/chtb_0033   0   17    [WORD]     P                        (VP(PP*          -    -   -   -            *             *           *           *               *      (ARGM-ADV*           *         -
nw/xinhua/00/chtb_0033   0   18    [WORD]    NT                           (NP*))        -    -   -   -        (DATE)            *           *           *               *               *)          *       (22)
nw/xinhua/00/chtb_0033   0   19    [WORD]    VV                           (VP*          -   01   1   -            *             *           *           *               *             (V*)          *         -
nw/xinhua/00/chtb_0033   0   20    [WORD]    CD                           (QP*          -    -   -   -   (CARDINAL*             *           *           *               *          (ARG1*           *         -
nw/xinhua/00/chtb_0033   0   21    [WORD]     M                          (CLP*))))))    -    -   -   -            *)            *           *           *               *               *)          *         -
nw/xinhua/00/chtb_0033   0   22    [WORD]    PU                              *          -    -   -   -            *             *           *           *               *               *           *         -
nw/xinhua/00/chtb_0033   0   23    [WORD]    NN                        (IP(NP*          -    -   1   -            *             *           *           *               *               *      (ARG0*       (24
nw/xinhua/00/chtb_0033   0   24    [WORD]    NN                              *)         -    -   -   -            *             *           *           *               *               *           *)       24)
nw/xinhua/00/chtb_0033   0   25    [WORD]    VV                           (VP*          -   01   -   -            *             *           *           *               *               *         (V*)        -
nw/xinhua/00/chtb_0033   0   26    [WORD]    AS                              *          -    -   -   -            *             *           *           *               *               *           *         -
nw/xinhua/00/chtb_0033   0   27    [WORD]    NN                           (NP*          -    -   -   -            *             *           *           *               *               *      (ARG1*         -
nw/xinhua/00/chtb_0033   0   28    [WORD]    NN                              *          -    -   -   -            *             *           *           *               *               *           *         -
nw/xinhua/00/chtb_0033   0   29    [WORD]    NN                              *)))       -    -   -   -            *             *           *           *               *               *           *)        -
nw/xinhua/00/chtb_0033   0   30    [WORD]    PU                              *))        -    -   -   -            *             *           *           *               *               *           *         -

nw/xinhua/00/chtb_0033   0    0    [WORD]   PU   (TOP(IP(NP(NP*        -    -   -   -        *    (ARGM-TMP*      (ARGM-TMP*               *           (2
nw/xinhua/00/chtb_0033   0    1    [WORD]   NT                *        -    -   -   -    (DATE)            *               *               *            -
nw/xinhua/00/chtb_0033   0    2    [WORD]   PU                *)       -    -   -   -        *             *               *               *            -
nw/xinhua/00/chtb_0033   0    3    [WORD]   NN                *)       -    -   -   -        *             *)              *)              *            2)
nw/xinhua/00/chtb_0033   0    4    [WORD]   PU                *        -    -   -   -        *             *               *               *            -
nw/xinhua/00/chtb_0033   0    5    [WORD]   NR          (NP(NP*)       -    -   -   -     (GPE)       (ARG0*          (ARG1*               *      (12|(26)
nw/xinhua/00/chtb_0033   0    6    [WORD]   NN             (NP*        -    -   -   -        *             *               *               *          (12
nw/xinhua/00/chtb_0033   0    7    [WORD]   NN                *))      -    -   -   -        *             *)              *)              *       12)|12)
nw/xinhua/00/chtb_0033   0    8    [WORD]   VV          (VP(VP*        -   01   -   -        *           (V*)              *               *            -
nw/xinhua/00/chtb_0033   0    9    [WORD]   NN             (NP*        -    -   -   -        *        (ARG1*               *               *            -
nw/xinhua/00/chtb_0033   0   10    [WORD]   NN                *))      -    -   -   -        *             *)              *               *            -
nw/xinhua/00/chtb_0033   0   11    [WORD]   PU                *        -    -   -   -        *             *               *               *            -
nw/xinhua/00/chtb_0033   0   12    [WORD]   VV             (VP*        -   01   -   -        *             *             (V*)              *            -
nw/xinhua/00/chtb_0033   0   13    [WORD]   NN       (NP(IP(NP*)       -    -   -   -        *             *          (ARG2*          (ARG1*)          (1
nw/xinhua/00/chtb_0033   0   14    [WORD]   AD        (VP(ADVP*)       -    -   2   -        *             *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0033   0   15    [WORD]   VV             (VP*)))     -   01   3   -        *             *               *             (V*)           -
nw/xinhua/00/chtb_0033   0   16    [WORD]   NN             (NP*))))    -    -   -   -        *             *               *)              *        (1)|1)
nw/xinhua/00/chtb_0033   0   17    [WORD]   PU                *))      -    -   -   -        *             *               *               *            -

nw/xinhua/00/chtb_0033   0    0    [WORD]    NR      (TOP(IP(IP(NP*         -    -   -   -         (LOC)   (ARG0*               *               *           (5
nw/xinhua/00/chtb_0033   0    1    [WORD]    NN                   *)        -    -   -   -         (LOC)        *)              *               *            5)
nw/xinhua/00/chtb_0033   0    2    [WORD]    VV                (VP*         -   01   -   -            *       (V*)              *               *            -
nw/xinhua/00/chtb_0033   0    3    [WORD]    NN         (NP(DNP(NP*         -    -   -   -            *    (ARG1*               *               *      (10|(12
nw/xinhua/00/chtb_0033   0    4    [WORD]    NN                   *)        -    -   -   -            *         *               *               *           12)
nw/xinhua/00/chtb_0033   0    5    [WORD]   DEG                   *)        -    -   -   -            *         *               *               *            -
nw/xinhua/00/chtb_0033   0    6    [WORD]    NN                (NP*))))     -    -   -   -            *         *)              *               *      (10)|10)
nw/xinhua/00/chtb_0033   0    7    [WORD]    PU                   *         -    -   -   -            *         *               *               *            -
nw/xinhua/00/chtb_0033   0    8    [WORD]    NN   (IP(NP(DNP(DP(NP*         -    -   -   -            *         *          (ARG0*               *       (7|(25
nw/xinhua/00/chtb_0033   0    9    [WORD]    NN                   *         -    -   -   -            *         *               *               *            -
nw/xinhua/00/chtb_0033   0   10    [WORD]    NN                   *)        -    -   -   -            *         *               *               *            7)
nw/xinhua/00/chtb_0033   0   11    [WORD]    DT                (DP*         -    -   -   -            *         *               *               *            -
nw/xinhua/00/chtb_0033   0   12    [WORD]    CD                (QP*         -    -   -   -   (CARDINAL*         *               *               *            -
nw/xinhua/00/chtb_0033   0   13    [WORD]     M                   *)))      -    -   -   -            *)        *               *               *            -
nw/xinhua/00/chtb_0033   0   14    [WORD]   DEG                   *)        -    -   -   -            *         *               *               *            -
nw/xinhua/00/chtb_0033   0   15    [WORD]    NN                (NP*))       -    -   -   -            *         *               *)              *      (25)|25)
nw/xinhua/00/chtb_0033   0   16    [WORD]    AD           (VP(ADVP*)        -    -   -   -            *         *      (ARGM-ADV*)              *            -
nw/xinhua/00/chtb_0033   0   17    [WORD]    VV                (VP*         -   01   2   -            *         *             (V*)              *            -
nw/xinhua/00/chtb_0033   0   18    [WORD]    NN            (LCP(NP*)        -    -   -   -         (LOC)        *          (ARG1*               *           (5)
nw/xinhua/00/chtb_0033   0   19    [WORD]    LC                   *))))     -    -   -   -            *         *               *)              *            -
nw/xinhua/00/chtb_0033   0   20    [WORD]    PU                   *         -    -   -   -            *         *               *               *            -
nw/xinhua/00/chtb_0033   0   21    [WORD]    NT             (IP(NP*)        -    -   -   -        (DATE)        *               *      (ARGM-TMP*)          (6)
nw/xinhua/00/chtb_0033   0   22    [WORD]    DT      (NP(DNP(NP(DP*         -    -   -   -            *         *               *          (ARG0*        (4|(7
nw/xinhua/00/chtb_0033   0   23    [WORD]    CD                (QP*         -    -   -   -   (CARDINAL*         *               *               *            -
nw/xinhua/00/chtb_0033   0   24    [WORD]     M                   *))       -    -   -   -            *)        *               *               *            -
nw/xinhua/00/chtb_0033   0   25    [WORD]    NN                (NP*))       -    -   -   -            *         *               *               *        (4)|4)
nw/xinhua/00/chtb_0033   0   26    [WORD]   DEG                   *)        -    -   -   -            *         *               *               *            -
nw/xinhua/00/chtb_0033   0   27    [WORD]    NN                (NP*         -    -   -   -            *         *               *               *           (7
nw/xinhua/00/chtb_0033   0   28    [WORD]    NN                   *         -    -   -   -            *         *               *               *            -
nw/xinhua/00/chtb_0033   0   29    [WORD]    NN                   *))       -    -   -   -            *         *               *               *)        7)|7)
nw/xinhua/00/chtb_0033   0   30    [WORD]    CD          (VP(VP(QP*         -    -   -   -      (MONEY*         *               *               *            -
nw/xinhua/00/chtb_0033   0   31    [WORD]     M               (CLP*)))      -    -   -   -            *)        *               *               *            -
nw/xinhua/00/chtb_0033   0   32    [WORD]    PU                   *         -    -   -   -            *         *               *               *            -
nw/xinhua/00/chtb_0033   0   33    [WORD]    VV                (VP*         -   01   1   -            *         *               *             (V*)           -
nw/xinhua/00/chtb_0033   0   34    [WORD]    DT   (QP(DNP(NP(NP(DP*)        -    -   2   -            *         *               *          (ARG1*      (15|(26
nw/xinhua/00/chtb_0033   0   35    [WORD]    NN                (NP*))       -    -   -   -            *         *               *               *      (26)|26)
nw/xinhua/00/chtb_0033   0   36    [WORD]    NN                (NP*         -    -   -   -            *         *               *               *          (12
nw/xinhua/00/chtb_0033   0   37    [WORD]    NN                   *)        -    -   -   -            *         *               *               *           12)
nw/xinhua/00/chtb_0033   0   38    [WORD]    JJ              (ADJP*)        -    -   -   -            *         *               *               *            -
nw/xinhua/00/chtb_0033   0   39    [WORD]    NN                (NP*))       -    -   -   -            *         *               *               *      (15)|15)
nw/xinhua/00/chtb_0033   0   40    [WORD]   DEG                   *)        -    -   -   -            *         *               *               *            -
nw/xinhua/00/chtb_0033   0   41    [WORD]    CD                (QP*)))))    -    -   -   -     (PERCENT)        *               *               *)           -
nw/xinhua/00/chtb_0033   0   42    [WORD]    PU                   *))       -    -   -   -            *         *               *               *            -

nw/xinhua/00/chtb_0033   0    0    [WORD]    NR           (TOP(IP(IP(NP*         -    -   -   -    (GPE)   (ARG0*           *               *            -
nw/xinhua/00/chtb_0033   0    1    [WORD]    PU                        *         -    -   -   -       *         *           *               *            -
nw/xinhua/00/chtb_0033   0    2    [WORD]    NR                        *)        -    -   -   -    (GPE)        *)          *               *            -
nw/xinhua/00/chtb_0033   0    3    [WORD]    VV                     (VP*         -   01   -   -       *       (V*)          *               *            -
nw/xinhua/00/chtb_0033   0    4    [WORD]    NN              (NP(DNP(NP*         -    -   -   -       *    (ARG1*           *               *      (12|(18
nw/xinhua/00/chtb_0033   0    5    [WORD]    NN                        *)        -    -   -   -       *         *           *               *           12)
nw/xinhua/00/chtb_0033   0    6    [WORD]   DEG                        *)        -    -   -   -       *         *           *               *            -
nw/xinhua/00/chtb_0033   0    7    [WORD]    NN                     (NP*         -    -   1   -       *         *           *               *          (18
nw/xinhua/00/chtb_0033   0    8    [WORD]    NN                        *))))     -    -   -   -       *         *)          *               *       18)|18)
nw/xinhua/00/chtb_0033   0    9    [WORD]    PU                        *         -    -   -   -       *         *           *               *            -
nw/xinhua/00/chtb_0033   0   10    [WORD]    CD   (IP(NP(CP(CP(IP(NP(QP*)        -    -   -   -       *         *      (ARG0*          (ARG1*      (17|(28
nw/xinhua/00/chtb_0033   0   11    [WORD]    NN                     (NP*))       -    -   -   -       *         *           *)              *      (28)|28)
nw/xinhua/00/chtb_0033   0   12    [WORD]    VV                     (VP*))       -   01   1   -       *         *         (V*)              *            -
nw/xinhua/00/chtb_0033   0   13    [WORD]   DEC                        *))       -    -   -   -       *         *           *               *            -
nw/xinhua/00/chtb_0033   0   14    [WORD]    NN                     (NP*         -    -   -   -       *         *      (ARG1*               *          (17
nw/xinhua/00/chtb_0033   0   15    [WORD]    NN                        *))       -    -   -   -       *         *           *)              *)      17)|17)
nw/xinhua/00/chtb_0033   0   16    [WORD]    AD                (VP(ADVP*)        -    -   -   -       *         *           *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0033   0   17    [WORD]    VV                     (VP*         -   01   -   -       *         *           *             (V*)           -
nw/xinhua/00/chtb_0033   0   18    [WORD]    NN                  (NP(NP*)        -    -   -   -       *         *           *          (ARG2*          (23
nw/xinhua/00/chtb_0033   0   19    [WORD]    DT                     (DP*)        -    -   -   -       *         *           *               *            -
nw/xinhua/00/chtb_0033   0   20    [WORD]    NN                     (NP*)))))    -    -   -   -       *         *           *               *)     (23)|23)
nw/xinhua/00/chtb_0033   0   21    [WORD]    PU                        *))       -    -   -   -       *         *           *               *            -

nw/xinhua/00/chtb_0033   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)          -    -   -   -         (GPE)   (ARG0*           *           *           *          (ARG1*               *               *               *               *      (12|(26)
nw/xinhua/00/chtb_0033   0    1    [WORD]    NN                (NP*           -    -   -   -            *         *           *           *           *               *               *               *               *               *          (12
nw/xinhua/00/chtb_0033   0    2    [WORD]    NN                   *))         -    -   -   -            *         *)          *           *           *               *)              *               *               *               *       12)|12)
nw/xinhua/00/chtb_0033   0    3    [WORD]    VV                (VP*           -   01   -   -            *       (V*)          *           *           *       (rel-Sup*)              *               *               *               *            -
nw/xinhua/00/chtb_0033   0    4    [WORD]    AS                   *           -    -   -   -            *         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0    5    [WORD]    PU          (NP(CP(IP*           -    -   -   -            *    (ARG1*           *           *           *               *               *               *               *               *          (11
nw/xinhua/00/chtb_0033   0    6    [WORD]     P             (VP(PP*           -    -   -   -            *         *           *      (ARG3*           *          (ARG3*               *               *               *               *            -
nw/xinhua/00/chtb_0033   0    7    [WORD]    NN             (IP(NP*)          -    -   -   -            *         *      (ARG1*)          *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0    8    [WORD]    VV                (VP*)))        -   01   -   -            *         *         (V*)          *)          *               *)              *               *               *               *            -
nw/xinhua/00/chtb_0033   0    9    [WORD]    VV                (VP*           -   01   -   -            *         *           *         (V*)          *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   10    [WORD]    NN             (IP(NP*)          -    -   -   -            *         *           *      (ARG2*      (ARG1*)         (ARG2*               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   11    [WORD]    VV                (VP*))))       -   01   -   -            *         *           *           *)        (V*)              *)              *               *               *               *            -
nw/xinhua/00/chtb_0033   0   12    [WORD]    PU                   *)          -    -   -   -            *         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   13    [WORD]   DEC                   *)          -    -   -   -            *         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   14    [WORD]    NN                (NP*           -    -   -   -            *         *           *           *           *      (ARGM-MNR*)              *               *               *               *          (11
nw/xinhua/00/chtb_0033   0   15    [WORD]    NN                   *))))       -   01   -   -            *         *)          *           *           *             (V*)              *               *               *               *       11)|11)
nw/xinhua/00/chtb_0033   0   16    [WORD]    PU                   *           -    -   -   -            *         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   17    [WORD]    NN             (IP(NP*           -    -   -   -            *         *           *           *           *               *          (ARG0*               *               *               *          (20
nw/xinhua/00/chtb_0033   0   18    [WORD]    NN                   *)          -    -   -   -            *         *           *           *           *               *               *)              *               *               *           20)
nw/xinhua/00/chtb_0033   0   19    [WORD]    AD           (VP(ADVP*)          -    -   -   -            *         *           *           *           *               *      (ARGM-ADV*)              *               *               *            -
nw/xinhua/00/chtb_0033   0   20    [WORD]    VV                (VP*)))        -   01   -   -            *         *           *           *           *               *             (V*)              *               *               *            -
nw/xinhua/00/chtb_0033   0   21    [WORD]    PU                   *           -    -   -   -            *         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   22    [WORD]    NT          (IP(VP(NP*)          -    -   -   -        (DATE)        *           *           *           *               *               *      (ARGM-TMP*)              *               *           (6)
nw/xinhua/00/chtb_0033   0   23    [WORD]    VV             (VP(VP*           -   01   1   -            *         *           *           *           *               *               *             (V*)              *               *            -
nw/xinhua/00/chtb_0033   0   24    [WORD]    NN                (NP*)          -    -   -   -            *         *           *           *           *               *               *          (ARG1*)              *               *            -
nw/xinhua/00/chtb_0033   0   25    [WORD]    CD                (QP*           -    -   -   -   (CARDINAL*         *           *           *           *               *               *          (ARG1*               *               *            -
nw/xinhua/00/chtb_0033   0   26    [WORD]     M               (CLP*)))        -    -   -   -            *)        *           *           *           *               *               *               *)              *               *            -
nw/xinhua/00/chtb_0033   0   27    [WORD]    PU                   *           -    -   -   -            *         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   28    [WORD]    NN             (VP(NP*)          -    -   -   -            *         *           *           *           *               *               *          (ARG1*)              *               *            -
nw/xinhua/00/chtb_0033   0   29    [WORD]    CD                (QP*           -    -   -   -   (CARDINAL*         *           *           *           *               *               *          (ARG1*               *               *            -
nw/xinhua/00/chtb_0033   0   30    [WORD]     M               (CLP*)))        -    -   -   -            *)        *           *           *           *               *               *               *)              *               *            -
nw/xinhua/00/chtb_0033   0   31    [WORD]    PU                   *           -    -   -   -            *         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   32    [WORD]    NN             (VP(NP*)          -    -   -   -            *         *           *           *           *               *               *          (ARG1*)              *               *            -
nw/xinhua/00/chtb_0033   0   33    [WORD]    CD                (QP*           -    -   -   -   (CARDINAL*         *           *           *           *               *               *          (ARG1*               *               *            -
nw/xinhua/00/chtb_0033   0   34    [WORD]     M               (CLP*)))        -    -   -   -            *)        *           *           *           *               *               *               *)              *               *            -
nw/xinhua/00/chtb_0033   0   35    [WORD]    PU                   *           -    -   -   -            *         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   36    [WORD]    JJ        (VP(NP(ADJP*)          -    -   -   -            *         *           *           *           *               *               *          (ARG1*               *               *            -
nw/xinhua/00/chtb_0033   0   37    [WORD]    NN                (NP*))         -    -   -   -            *         *           *           *           *               *               *               *)              *               *            -
nw/xinhua/00/chtb_0033   0   38    [WORD]    AD           (QP(ADVP*)          -    -   -   -            *         *           *           *           *               *               *          (ARG1*               *               *            -
nw/xinhua/00/chtb_0033   0   39    [WORD]    CD                (QP*           -    -   -   -   (CARDINAL*         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   40    [WORD]     M               (CLP*)))))))    -    -   -   -            *)        *           *           *           *               *               *               *)              *               *            -
nw/xinhua/00/chtb_0033   0   41    [WORD]    PU                   *           -    -   -   -            *         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   42    [WORD]    NN             (IP(NP*)          -    -   -   -            *         *           *           *           *               *               *               *          (ARG0*)              *          (20)
nw/xinhua/00/chtb_0033   0   43    [WORD]    AD           (VP(ADVP*)          -    -   -   -            *         *           *           *           *               *               *               *      (ARGM-ADV*)              *            -
nw/xinhua/00/chtb_0033   0   44    [WORD]    VV                (VP*           -   01   1   -            *         *           *           *           *               *               *               *             (V*)              *            -
nw/xinhua/00/chtb_0033   0   45    [WORD]    JJ    (QP(DNP(NP(ADJP*)          -    -   -   -            *         *           *           *           *               *               *               *          (ARG1*               *          (21
nw/xinhua/00/chtb_0033   0   46    [WORD]    NN                (NP*))         -    -   -   -            *         *           *           *           *               *               *               *               *               *      (21)|21)
nw/xinhua/00/chtb_0033   0   47    [WORD]   DEG                   *)          -    -   -   -            *         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   48    [WORD]    CD                (QP*           -    -   -   -    (PERCENT*         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   49    [WORD]    CC                   *           -    -   -   -            *         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   50    [WORD]    CD                   *)))))      -    -   -   -            *)        *           *           *           *               *               *               *               *)              *            -
nw/xinhua/00/chtb_0033   0   51    [WORD]    PU                   *           -    -   -   -            *         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   52    [WORD]    NN             (IP(NP*           -    -   1   -            *         *           *           *           *               *               *               *               *          (ARG0*            -
nw/xinhua/00/chtb_0033   0   53    [WORD]    NN                   *)          -    -   -   -            *         *           *           *           *               *               *               *               *               *)           -
nw/xinhua/00/chtb_0033   0   54    [WORD]    AD        (VP(QP(ADVP*)          -    -   -   -            *         *           *           *           *               *               *               *               *      (ARGM-ADV*            -
nw/xinhua/00/chtb_0033   0   55    [WORD]    CD                (QP*           -    -   3   -            *         *           *           *           *               *               *               *               *               *            -
nw/xinhua/00/chtb_0033   0   56    [WORD]     M               (CLP*)))        -    -   -   -            *         *           *           *           *               *               *               *               *               *)           -
nw/xinhua/00/chtb_0033   0   57    [WORD]    VV                (VP*           -   01   1   -            *         *           *           *           *               *               *               *               *             (V*)           -
nw/xinhua/00/chtb_0033   0   58    [WORD]    NR             (QP(NP*)          -    -   -   -         (GPE)        *           *           *           *               *               *               *               *          (ARG1*          (19)
nw/xinhua/00/chtb_0033   0   59    [WORD]    OD                (QP*)))))      -    -   -   -     (ORDINAL)        *           *           *           *               *               *               *               *               *)           -
nw/xinhua/00/chtb_0033   0   60    [WORD]    PU                   *))         -    -   -   -            *         *           *           *           *               *               *               *               *               *            -

nw/xinhua/00/chtb_0033   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/00/chtb_0033   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/00/chtb_0033   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
