nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 0 1 gold 确定-v 确定.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 0 8 gold 发展-n 发展.01 ----- 8:0-rel 2:1-ARGM-TMP 5:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 0 9 gold 规划-n 规划.01 ----- 9:0-rel 5:2,8:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 2 4 gold 提高-v 提高.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 2 7 gold 开放-n 开放.01 ----- 7:0-rel 5:1-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 2 11 gold 扩大-v 扩大.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 2 14 gold 贸易-n 贸易.01 ----- 14:0-rel 12:1-ARGM-DIR
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 2 16 gold 利用-v 利用.01 ----- 16:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 10:1-ARGM-ADV 17:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 2 26 gold 完善-v 完善.01 ----- 26:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 25:1-ARGM-ADV 27:3-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:10-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 3 3 gold 制定-v 制定.01 ----- 3:0-rel 2:1-ARG0 17:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 3 17 gold 发展-n 发展.01 ----- 17:0-rel 5:2-ARGM-TMP 14:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 3 18 gold 规划-n 规划.01 ----- 18:0-rel 2:1-ARG0 3:0-rel-Sup 14:2,17:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 3 21 gold 规定-v 规定.01 ----- 21:0-rel 2:6-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 4 7 gold 有-v 有.05 ----- 7:0-rel 0:1-ARGM-ADV 4:2-ARG0 6:1-ARGM-ADV 8:3-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 4 14 gold 列为-v 列为.01 ----- 14:0-rel 8:2-ARG1 15:2-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 4 17 gold 开放-n 开放.01 ----- 17:0-rel 16:0-ARGM-LOC 18:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 4 21 gold 占-v 占.01 ----- 21:0-rel 22:5-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 4 39 gold 有-v 有.03 ----- 39:0-rel 38:1-ARGM-ADV 40:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 5 4 gold 批准-v 批准.01 ----- 4:0-rel 3:1-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 5 6 gold 开发-v 开发.01 ----- 6:0-rel 2:1-ARGM-MNR 5:1-ARGM-ADV 9:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 5 7 gold 建设-v 建设.01 ----- 7:0-rel 2:1-ARGM-MNR 5:1-ARGM-ADV 9:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 5 11 gold 实行-v 实行.01 ----- 11:0-rel 0:1-ARGM-DIS 2:6-ARG0 12:3-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 5 16 gold 优惠-n 优惠.01 ----- 16:0-rel 17:0-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 5 gold 发展-n 发展.01 ----- 5:0-rel 1:1-ARGM-TMP 4:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 6 gold 规划-n 规划.01 ----- 6:0-rel 0:1-ARG0 4:0,5:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 8 gold 决定-v 决定.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV 10:3-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 11 gold 要-v 要.03 ----- 11:0-rel
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 14 gold 推进-v 推进.01 ----- 14:0-rel 13:1-ARGM-ADV 15:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 17 gold 开放-n 开放.01 ----- 17:0-rel 14:0-rel-Sup 15:1-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 26 gold 发展-v 发展.01 ----- 26:0-rel 18:1-ARG3
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 27 gold 作为-v 作为.01 ----- 27:0-rel 10:1-ARGM-TMP 13:4-ARG1 28:1-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 0 gold 围绕-v 围绕.01 ----- 0:0-rel 1:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 1 gold 发挥-v 发挥.01 ----- 1:0-rel 2:5-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 12 gold 开放-v 开放.01 ----- 12:0-rel 2:2-ARG1 10:1-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 17 gold 加快-v 加快.01 ----- 17:0-rel 18:5-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 30 gold 开放-n 开放.01 ----- 30:0-rel 18:3-ARG1 28:1-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 33 gold 探索-v 探索.01 ----- 33:0-rel 34:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 34 gold 扩大-v 扩大.01 ----- 34:0-rel 35:4-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 39 gold 进行-v 进行.01 ----- 39:0-rel 35:1-ARG0 40:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 41 gold 合资-n 合资.01 ----- 41:0-rel 35:1-ARG1 39:0-rel-Sup 40:1-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 43 gold 合作-n 合作.01 ----- 43:0-rel 35:1-ARGM-LOC 39:0-rel-Sup 40:1-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 47 gold 争取-v 争取.01 ----- 47:0-rel 48:3-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 53 gold 开发-n 开发.01 ----- 53:0-rel 49:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 54 gold 开放-n 开放.01 ----- 54:0-rel 49:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 56 gold 创造-v 创造.01 ----- 56:0-rel 48:1-ARGM-LOC 57:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 11 gold 实施-v 实施.01 ----- 11:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 12 gold 出口-n 出口.01 ----- 12:0-rel 13:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 19 gold 启动-v 启动.01 ----- 19:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 21 gold 发展-n 发展.01 ----- 21:0-rel 20:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 24 gold 促使-v 促使.01 ----- 24:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 25:3-ARG1 30:3-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 28 gold 增长-n 增长.01 ----- 28:0-rel 25:1-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 34 gold 转变-v 转变.02 ----- 34:0-rel 30:1-ARG2 36:1-ARG3
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 35 gold 为-v 为.01 ----- 35:0-rel 36:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 40 gold 形成-v 形成.01 ----- 40:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 41:3-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 44 gold 新-v 新.01 ----- 44:0-rel 46:1-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 46 gold 增长-n 增长.01 ----- 46:0-rel 41:1-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 49 gold 利用-v 利用.01 ----- 49:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 50:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 53 gold 引导-v 引导.02 ----- 53:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 51:1-ARGM-ADV 52:1-ARGM-ADV 54:1-ARG1 55:2-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 55 gold 投向-v 投向.01 ----- 55:0-rel 56:2-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 72 gold 探索-v 探索.01 ----- 72:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 71:1-ARGM-ADV 73:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 75 gold 转让-n 转让.01 ----- 75:0-rel 73:0,74:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 80 gold 开辟-v 开辟.01 ----- 80:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 81:6-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 81 gold 利用-v 利用.01 ----- 81:0-rel 82:1-ARG1 85:1-ARGM-MNR
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 9 4 gold 确定-v 确定.01 ----- 4:0-rel 1:2-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 9 15 gold 达到-v 达到.01 ----- 15:0-rel 0:1-ARGM-MNR 8:1-ARGM-TMP 11:2-ARG0 14:1-ARGM-ADV 16:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 9 32 gold 利用-v 利用.01 ----- 32:0-rel 33:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 9 36 gold 达到-v 达到.01 ----- 36:0-rel 28:2-ARGM-TMP 32:3-ARG0 35:1-ARGM-ADV 37:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 9 43 gold 投资-v 投资.01 ----- 43:0-rel 40:1-ARGM-ADV 41:1-ARG0 42:1-ARGM-ADV 44:1-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
