nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 0 4 gold 获-v 获.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 0 9 gold 赔偿-n 赔偿.01 ----- 9:0-rel 0:2-ARG1 4:0-rel-Sup 5:2-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 2 2 gold 状告-v 状告.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1 7:2-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 2 7 gold 赔偿-v 赔偿.01 ----- 7:0-rel
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 2 32 gold 达成-v 达成.01 ----- 32:0-rel 0:4-ARGM-TPC 11:1-ARGM-MNR 25:1-ARGM-TMP 26:1-ARGM-LOC 33:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 2 41 gold 赔偿-v 赔偿.01 ----- 41:0-rel 36:2-ARG0 40:1-ARGM-ADV 42:2-ARG1 46:1-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 3 0 gold 获-v 获.01 ----- 0:0-rel 1:1-ARG1 7:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel 0:5-ARG0 8:1-ARGM-ADV 10:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 3 13 gold 进出口-n 进出口.01 ----- 13:0-rel 11:2-ARG1 14:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 3 19 gold 贸易-n 贸易.01 ----- 19:0-rel 18:0-ARGM-MNR 21:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 3 20 gold 进出口-n 进出口.01 ----- 20:0-rel 21:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 3 27 gold 进出口-n 进出口.01 ----- 27:0-rel 26:0-ARG1 28:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 3 gold 进出口-n 进出口.01 ----- 3:0-rel 1:2-ARG1 4:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 13 gold 建立-v 建立.01 ----- 13:0-rel 0:2-ARG0 5:2-ARGM-TMP 7:1-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 18 gold 同意-v 同意.02 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 19 gold 采用-v 采用.01 ----- 19:0-rel 20:5-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 21 gold 托收-v 托收.01 ----- 21:0-rel 20:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 24 gold 付款-v 付款.01 ----- 24:0-rel
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 25 gold 承兑-v 承兑.01 ----- 25:0-rel 26:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 38 gold 寄来-v 寄来.01 ----- 38:0-rel 37:1-ARG2 41:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 43 gold 包括-v 包括.01 ----- 43:0-rel 42:1-ARG0 44:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 51 gold 递送-v 递送.01 ----- 51:0-rel 29:1-ARGM-ADV 30:2-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV 37:5-ARG1 49:2-ARGM-ADV 53:1-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 52 gold 给-v 给.01 ----- 52:0-rel
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 61 gold 拿到-v 拿到.01 ----- 61:0-rel 59:1-ARGM-MNR 62:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 65 gold 拖延-v 拖延.01 ----- 65:0-rel 56:1-ARG0 58:1-ARGM-TMP 66:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 66 gold 付-v 付.01 ----- 66:0-rel 67:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 70 gold 付款-v 付款.01 ----- 70:0-rel 56:1-ARG0 58:1-ARGM-TMP 69:1-ARGM-ADV
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 72 gold 拖欠-v 拖欠.01 ----- 72:0-rel 73:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 75 gold 高-v 高.01 ----- 75:0-rel 74:1-ARGM-ADV
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 76 gold 达-v 达.01 ----- 76:0-rel 72:4-ARG0 74:3-ARGM-ADV 77:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 5 5 gold 开始-v 开始.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 5 8 gold 破产-n 破产.01 ----- 8:0-rel 7:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 5 17 gold 为-v 为.01 ----- 17:0-rel 11:4-ARG0 16:1-ARGM-ADV 18:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 6 3 gold 贸易-n 贸易.01 ----- 3:0-rel 2:0-ARGM-MNR 5:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 6 4 gold 进出口-n 进出口.01 ----- 4:0-rel 5:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 6 11 gold 进出口-n 进出口.01 ----- 11:0-rel 10:0-ARG1 12:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 6 16 gold 相似-v 相似.01 ----- 16:0-rel 0:2-ARG0 13:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 7 6 gold 聘请-v 聘请.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 7:2-ARG1 13:3-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 7 14 gold 代理-v 代理.01 ----- 14:0-rel 13:1-ARGM-ADV 15:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 7 18 gold 起诉-n 起诉.01 ----- 18:0-rel 15:1-ARGM-LOC
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 7 20 gold 索赔-n 索赔.01 ----- 20:0-rel 15:1-ARGM-LOC
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 8 5 gold 准备-n 准备.02 ----- 5:0-rel 1:2-ARGM-TMP 7:4-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 8 23 gold 递交-v 递交.01 ----- 23:0-rel 0:1-ARGM-MNR 7:4-ARG0 16:1-ARGM-ADV 17:1-ARG2 25:4-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 8 25 gold 状告-v 状告.01 ----- 25:0-rel 26:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 9 11 gold 寄送-v 寄送.01 ----- 11:0-rel 8:2-ARG0 12:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 9 17 gold 否认-v 否认.01 ----- 17:0-rel 0:1-ARGM-LOC 4:2-ARG0 6:1-ARGM-ADV 7:1-ARG1 16:1-ARGM-ADV
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 10 9 gold 进行-v 进行.01 ----- 9:0-rel 0:2-ARG0 6:1-ARGM-PRP 8:1-ARGM-ADV 11:5-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 10 11 gold 艰苦-v 艰苦.01 ----- 11:0-rel 13:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 10 13 gold 调查-n 调查.01 ----- 13:0-rel 0:2-ARG0 6:1-ARGM-PRP 8:1-ARGM-DIS 9:0-rel-Sup 11:4-ARGM-ADV
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 10 14 gold 取证-n 取证.01 ----- 14:0-rel 0:2-ARG0 6:1-ARGM-PRP 8:1-ARGM-ADV 9:0-rel-Sup 11:4-ARGM-MNR
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 10 17 gold 取得-v 取得.01 ----- 17:0-rel 0:2-ARG0 16:1-ARGM-ADV 19:4-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 10 28 gold 签收-v 签收.01 ----- 28:0-rel 25:2-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 9 gold 作出-v 作出.01 ----- 9:0-rel 0:2-ARGM-TMP 4:1-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 10 gold 判决-n 判决.01 ----- 10:0-rel 0:2-ARGM-TMP 4:1-ARG0 9:0-rel-Sup
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 13 gold 提出-v 提出.01 ----- 13:0-rel 12:1-ARG0 15:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 16 gold 请求-n 请求.01 ----- 16:0-rel 12:1-ARG0 13:0-rel-Sup 15:0-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 19 gold 清楚-v 清楚.01 ----- 19:0-rel 12:5-ARG0 18:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 22 gold 充分-v 充分.01 ----- 22:0-rel 21:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 29 gold 违反-v 违反.01 ----- 29:0-rel 24:2-ARG0 28:1-ARGM-ADV 31:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 43 gold 确定-v 确定.01 ----- 43:0-rel 42:1-ARGM-DIS 44:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 50 gold 进出口-n 进出口.01 ----- 50:0-rel 48:2-ARG1 51:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 55 gold 托收-n 托收.01 ----- 55:0-rel 47:2-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 59 gold 承担-v 承担.01 ----- 59:0-rel 44:2-ARG0 60:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 63 gold 索赔-v 索赔.01 ----- 63:0-rel 44:2-ARG2 64:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 12 5 gold 达成-v 达成.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-MNR 6:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 13 14 gold 贸易-n 贸易.01 ----- 14:0-rel 13:0-ARGM-MNR 16:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 13 15 gold 进出口-n 进出口.01 ----- 15:0-rel 16:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 13 22 gold 进出口-n 进出口.01 ----- 22:0-rel 21:0-ARG1 23:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 13 24 gold 达成-v 达成.01 ----- 24:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-MNR 10:1-ARG0 25:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 14 15 gold 汇给-v 汇给.01 ----- 15:0-rel 0:1-ARGM-TMP 2:1-ARG0 7:1-ARGM-ADV 9:4-ARG1 16:2-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 15 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-MNR 3:2-ARG0 10:6-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 15 17 gold 回国-v 回国.01 ----- 17:0-rel 10:1-ARG0 15:1-ARGM-TMP
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 15 18 gold 创办-v 创办.01 ----- 18:0-rel 10:1-ARG0 15:1-ARGM-TMP
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 16 11 gold 打嬴-v 打嬴.01 ----- 11:0-rel 0:2-ARGM-TMP 3:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-LOC 13:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 16 24 gold 追回-v 追回.01 ----- 24:0-rel 0:2-ARGM-TMP 3:2-ARG0 7:1-ARGM-ADV 19:1-ARGM-BNF 25:1-ARG1 26:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 17 1 gold 完-v 完.01 ----- 1:0-rel
