#begin document (nw/xinhua/00/chtb_0094); part 000
nw/xinhua/00/chtb_0094   0   0    [WORD]   NR   (TOP(IP(NP*           -    -   -   -    (GPE)       (ARG0*          (ARG0*       (22
nw/xinhua/00/chtb_0094   0   1    [WORD]   NR             *           -    -   -   -    (GPE)            *               *         -
nw/xinhua/00/chtb_0094   0   2    [WORD]   NN             *)          -    -   -   -    (LOC)            *)              *)       22)
nw/xinhua/00/chtb_0094   0   3    [WORD]   AD     (VP(ADVP*)          -    -   -   -       *    (ARGM-ADV*)     (ARGM-ADV*)        -
nw/xinhua/00/chtb_0094   0   4    [WORD]   VV       (VP(VP*)          -   01   -   -       *           (V*)              *         -
nw/xinhua/00/chtb_0094   0   5    [WORD]   VV          (VP*           -   01   -   -       *             *             (V*)        -
nw/xinhua/00/chtb_0094   0   6    [WORD]   CD       (NP(QP*           -    -   -   -       *        (ARG0*          (ARG1*        (4
nw/xinhua/00/chtb_0094   0   7    [WORD]    M         (CLP*))         -    -   2   -       *             *               *         -
nw/xinhua/00/chtb_0094   0   8    [WORD]   NN          (NP*           -    -   -   -       *             *               *        (4
nw/xinhua/00/chtb_0094   0   9    [WORD]   NN             *)))))))    -    -   -   -       *             *)              *)     4)|4)

nw/xinhua/00/chtb_0094   0   0    [WORD]   NN   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/00/chtb_0094   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0094   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0094   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/00/chtb_0094   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/00/chtb_0094   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/00/chtb_0094   0    0    [WORD]     P      (TOP(IP(PP*           -    -   -   -            *             *               *      (ARGM-ADV*           *           *      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*           -
nw/xinhua/00/chtb_0094   0    1    [WORD]    CD   (NP(DNP(QP(QP*           -    -   -   -       (DATE*    (ARGM-TMP*      (ARGM-TMP*               *           *           *               *               *               *               *         (14
nw/xinhua/00/chtb_0094   0    2    [WORD]     M            (CLP*))         -    -   -   -            *             *               *               *           *           *               *               *               *               *           -
nw/xinhua/00/chtb_0094   0    3    [WORD]    AD           (ADVP*))         -    -   4   -            *)            *)              *)              *           *           *               *               *               *               *           -
nw/xinhua/00/chtb_0094   0    4    [WORD]   DEG                *)          -    -   -   -            *             *               *               *           *           *               *               *               *               *           -
nw/xinhua/00/chtb_0094   0    5    [WORD]    NN             (NP*           -   01   -   -            *           (V*)              *               *           *           *               *               *               *               *         (14
nw/xinhua/00/chtb_0094   0    6    [WORD]    NN                *)))        -   01   -   -            *             *             (V*)              *)          *           *               *)              *)              *)              *)     14)|14)
nw/xinhua/00/chtb_0094   0    7    [WORD]    PU                *           -    -   -   -            *             *               *               *           *           *               *               *               *               *           -
nw/xinhua/00/chtb_0094   0    8    [WORD]    NR       (IP(IP(NP*           -    -   -   -         (GPE)            *          (ARG1*          (ARG0*           *           *               *               *               *               *         (22
nw/xinhua/00/chtb_0094   0    9    [WORD]    NR                *           -    -   -   -         (GPE)            *               *               *           *           *               *               *               *               *           -
nw/xinhua/00/chtb_0094   0   10    [WORD]    NN                *           -    -   2   -            *             *               *               *           *           *               *               *               *               *           -
nw/xinhua/00/chtb_0094   0   11    [WORD]    NN                *)          -    -   -   -         (LOC)            *               *)              *)          *           *               *               *               *               *          22)
nw/xinhua/00/chtb_0094   0   12    [WORD]    VV             (VP*           -   01   -   -            *             *               *             (V*)          *           *               *               *               *               *           -
nw/xinhua/00/chtb_0094   0   13    [WORD]    NN             (NP*           -    -   -   -            *             *               *          (ARG1*      (ARG1*)          *               *               *               *               *           -
nw/xinhua/00/chtb_0094   0   14    [WORD]    NN                *           -   01   -   -            *             *               *               *         (V*)          *               *               *               *               *           -
nw/xinhua/00/chtb_0094   0   15    [WORD]    NN                *)))        -    -   -   -            *             *               *               *)          *           *               *               *               *               *           -
nw/xinhua/00/chtb_0094   0   16    [WORD]    PU                *           -    -   -   -            *             *               *               *           *           *               *               *               *               *           -
nw/xinhua/00/chtb_0094   0   17    [WORD]    CD       (IP(NP(QP*           -    -   -   -   (CARDINAL*             *               *               *           *           *          (ARG0*          (ARG1*      (ARGM-TPC*          (ARG1*          (7
nw/xinhua/00/chtb_0094   0   18    [WORD]     M            (CLP*))         -    -   -   -            *)            *               *               *           *           *               *               *               *               *           -
nw/xinhua/00/chtb_0094   0   19    [WORD]    NN             (NP*           -    -   -   -            *             *               *               *           *      (ARG1*)              *               *               *               *          (7
nw/xinhua/00/chtb_0094   0   20    [WORD]    NN                *           -   01   -   -            *             *               *               *           *         (V*)              *               *               *               *           -
nw/xinhua/00/chtb_0094   0   21    [WORD]    NN                *))         -    -   -   -            *             *               *               *           *           *               *)              *)              *)              *)       7)|7)
nw/xinhua/00/chtb_0094   0   22    [WORD]    PN       (IP(IP(NP*)          -    -   -   -            *             *               *               *           *           *          (ARG0*)         (ARG1*)              *               *           -
nw/xinhua/00/chtb_0094   0   23    [WORD]    VV         (VP(VCD*           -   01   -   -            *             *               *               *           *           *             (V*)              *               *               *           -
nw/xinhua/00/chtb_0094   0   24    [WORD]    VV                *)))        -   01   -   -            *             *               *               *           *           *               *             (V*)              *               *           -
nw/xinhua/00/chtb_0094   0   25    [WORD]    PU                *           -    -   -   -            *             *               *               *           *           *               *               *               *               *           -
nw/xinhua/00/chtb_0094   0   26    [WORD]    PN          (IP(NP*)          -    -   -   -            *             *               *               *           *           *               *               *          (ARG0*)         (ARG1*)          -
nw/xinhua/00/chtb_0094   0   27    [WORD]    AD        (VP(ADVP*)          -    -   -   -            *             *               *               *           *           *               *               *      (ARGM-ADV*)     (ARGM-ADV*)          -
nw/xinhua/00/chtb_0094   0   28    [WORD]    VV         (VP(VCD*           -   01   -   -            *             *               *               *           *           *               *               *             (V*)              *           -
nw/xinhua/00/chtb_0094   0   29    [WORD]    VV                *)))))))    -   01   -   -            *             *               *               *           *           *               *               *               *             (V*)          -
nw/xinhua/00/chtb_0094   0   30    [WORD]    PU                *))         -    -   -   -            *             *               *               *           *           *               *               *               *               *           -

nw/xinhua/00/chtb_0094   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*           -    -   -   -       (GPE)   (ARG0*           *                 *           *               *           *           *               *             *      (12|(22
nw/xinhua/00/chtb_0094   0    1    [WORD]    NN                   *           -    -   2   -          *         *           *                 *           *               *           *           *               *             *            -
nw/xinhua/00/chtb_0094   0    2    [WORD]    NN                   *)          -    -   -   -       (LOC)        *           *                 *           *               *           *           *               *             *           22)
nw/xinhua/00/chtb_0094   0    3    [WORD]    NN                (NP*           -    -   -   -          *         *           *                 *           *               *           *           *               *             *          (12
nw/xinhua/00/chtb_0094   0    4    [WORD]    NN                   *))         -    -   -   -          *         *           *                 *           *               *           *           *               *             *           12)
nw/xinhua/00/chtb_0094   0    5    [WORD]    NR                (NP*))         -    -   -   -    (PERSON)        *)          *                 *           *               *           *           *               *             *           12)
nw/xinhua/00/chtb_0094   0    6    [WORD]    VV                (VP*           -   01   7   -          *       (V*)          *                 *           *               *           *           *               *             *            -
nw/xinhua/00/chtb_0094   0    7    [WORD]    PU                   *           -    -   -   -          *         *           *                 *           *               *           *           *               *             *            -
nw/xinhua/00/chtb_0094   0    8    [WORD]    NN          (IP(IP(NP*           -    -   -   -       (LOC)   (ARG1*      (ARG0*)       (ARGM-LOC*)     (ARG2*          (ARG0*           *           *               *             *            -
nw/xinhua/00/chtb_0094   0    9    [WORD]    NN                   *           -   01   -   -          *         *         (V*)     (C-ARGM-LOC*)          *               *           *           *               *             *            -
nw/xinhua/00/chtb_0094   0   10    [WORD]    NN                   *)          -   01   -   -          *         *           *               (V*)          *)              *)          *           *               *             *            -
nw/xinhua/00/chtb_0094   0   11    [WORD]    VV                (VP*           -   01   -   -          *         *           *                 *         (V*)      (rel-Sup*)          *           *               *             *            -
nw/xinhua/00/chtb_0094   0   12    [WORD]    NN                (NP*           -    -   -   -          *         *           *                 *      (ARG1*      (ARGM-MNR*)          *           *               *             *            -
nw/xinhua/00/chtb_0094   0   13    [WORD]    NN                   *)))        -   01   -   -          *         *           *                 *           *)            (V*)          *           *               *             *            -
nw/xinhua/00/chtb_0094   0   14    [WORD]    PU                   *           -    -   -   -          *         *           *                 *           *               *           *           *               *             *            -
nw/xinhua/00/chtb_0094   0   15    [WORD]    NN             (IP(NP*           -    -   -   -       (LOC)        *           *                 *           *               *      (ARG1*)     (ARG0*          (ARG0*             *            -
nw/xinhua/00/chtb_0094   0   16    [WORD]    NN                   *)          -   01   -   -          *         *           *                 *           *               *         (V*)          *)              *)            *            -
nw/xinhua/00/chtb_0094   0   17    [WORD]    AD           (VP(ADVP*)          -    -   2   -          *         *           *                 *           *               *           *           *      (ARGM-ADV*)            *            -
nw/xinhua/00/chtb_0094   0   18    [WORD]     P                (PP*           -    -   -   -          *         *           *                 *           *               *           *           *      (ARGM-DIR*             *            -
nw/xinhua/00/chtb_0094   0   19    [WORD]    NN                (NP*           -    -   -   -          *         *           *                 *           *               *           *      (ARG1*)              *             *            -
nw/xinhua/00/chtb_0094   0   20    [WORD]    NN                   *))         -   01   -   -          *         *           *                 *           *               *           *         (V*)              *)            *            -
nw/xinhua/00/chtb_0094   0   21    [WORD]    VV                (VP*           -   01   -   -          *         *           *                 *           *               *           *           *             (V*)            *            -
nw/xinhua/00/chtb_0094   0   22    [WORD]    NN         (NP(DNP(NP*           -    -   -   -          *         *           *                 *           *               *           *           *          (ARG1*        (ARG1*)         (17
nw/xinhua/00/chtb_0094   0   23    [WORD]    NN                   *           -    -   -   -          *         *           *                 *           *               *           *           *               *      (C-ARG1*)           -
nw/xinhua/00/chtb_0094   0   24    [WORD]    NN                   *)          -   01   -   -          *         *           *                 *           *               *           *           *               *           (V*)           -
nw/xinhua/00/chtb_0094   0   25    [WORD]   DEG                   *)          -    -   -   -          *         *           *                 *           *               *           *           *               *             *            -
nw/xinhua/00/chtb_0094   0   26    [WORD]    JJ              (ADJP*)          -    -   -   -          *         *           *                 *           *               *           *           *               *             *            -
nw/xinhua/00/chtb_0094   0   27    [WORD]    NN                (NP*)))))))    -    -   -   -          *         *)          *                 *           *               *           *           *               *)            *      (17)|17)
nw/xinhua/00/chtb_0094   0   28    [WORD]    PU                   *))         -    -   -   -          *         *           *                 *           *               *           *           *               *             *            -

nw/xinhua/00/chtb_0094   0    0    [WORD]    NT      (TOP(IP(NP*)         -    -   -   -        (DATE)        *        *               -
nw/xinhua/00/chtb_0094   0    1    [WORD]    PU                *          -    -   -   -            *         *        *               -
nw/xinhua/00/chtb_0094   0    2    [WORD]    NR   (NP(DNP(NP(NP*          -    -   -   -         (GPE)        *        *     (21|(22|(25
nw/xinhua/00/chtb_0094   0    3    [WORD]    NN                *)         -    -   -   -         (LOC)        *        *              22)
nw/xinhua/00/chtb_0094   0    4    [WORD]    NN             (NP*          -    -   -   -            *    (ARG1*)       *             (21
nw/xinhua/00/chtb_0094   0    5    [WORD]    NN                *          -   01   -   -            *       (V*)       *               -
nw/xinhua/00/chtb_0094   0    6    [WORD]    NN                *          -    -   -   -            *         *        *               -
nw/xinhua/00/chtb_0094   0    7    [WORD]    NN                *))        -    -   -   -            *         *        *          21)|21)
nw/xinhua/00/chtb_0094   0    8    [WORD]   DEG                *)         -    -   -   -            *         *        *               -
nw/xinhua/00/chtb_0094   0    9    [WORD]    CD             (QP*          -    -   -   -   (QUANTITY*         *        *               -
nw/xinhua/00/chtb_0094   0   10    [WORD]     M            (CLP*))        -    -   -   -            *)        *        *               -
nw/xinhua/00/chtb_0094   0   11    [WORD]    NN             (NP*))        -    -   -   -         (ORG)        *        *         (25)|25)
nw/xinhua/00/chtb_0094   0   12    [WORD]    AD        (VP(ADVP*)         -    -   2   -            *         *        *               -
nw/xinhua/00/chtb_0094   0   13    [WORD]    VV             (VP*          -    -   1   -            *         *        *               -
nw/xinhua/00/chtb_0094   0   14    [WORD]    NN          (IP(NP*)         -    -   -   -         (ORG)        *        *               -
nw/xinhua/00/chtb_0094   0   15    [WORD]    VV             (VP*          -    -   1   -            *         *        *               -
nw/xinhua/00/chtb_0094   0   16    [WORD]    VV          (IP(VP*))))))    -   01   -   -            *         *      (V*)              -
nw/xinhua/00/chtb_0094   0   17    [WORD]    PU                *))        -    -   -   -            *         *        *               -

nw/xinhua/00/chtb_0094   0    0    [WORD]    DT        (TOP(IP(NP(DP*          -    -   -   -            *        (ARG1*          (ARG1*          (ARG0*          (25
nw/xinhua/00/chtb_0094   0    1    [WORD]     M                 (CLP*))        -    -   -   -            *             *               *               *            -
nw/xinhua/00/chtb_0094   0    2    [WORD]    DT   (DNP(NP(ADJP(NP(DP*)         -    -   2   -            *             *               *               *       (1|(24
nw/xinhua/00/chtb_0094   0    3    [WORD]    NN                  (NP*))        -    -   -   -            *             *               *               *        (1)|1)
nw/xinhua/00/chtb_0094   0    4    [WORD]    JJ                (ADJP*))        -    -   -   -            *             *               *               *            -
nw/xinhua/00/chtb_0094   0    5    [WORD]    NN                  (NP*))        -    -   -   -            *             *               *               *      (24)|24)
nw/xinhua/00/chtb_0094   0    6    [WORD]   DEG                     *)         -    -   -   -            *             *               *               *            -
nw/xinhua/00/chtb_0094   0    7    [WORD]    NN                  (NP*))        -    -   -   -         (ORG)            *)              *)              *)     (25)|25)
nw/xinhua/00/chtb_0094   0    8    [WORD]    AD             (VP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/00/chtb_0094   0    9    [WORD]     P            (VP(VP(PP*          -    -   -   -            *        (ARG0*          (ARG0*               *            -
nw/xinhua/00/chtb_0094   0   10    [WORD]    NR               (NP(NP*)         -    -   -   -        (ORG*             *               *               *          (20
nw/xinhua/00/chtb_0094   0   11    [WORD]    NR                  (NP*)         -    -   -   -            *             *               *               *            -
nw/xinhua/00/chtb_0094   0   12    [WORD]    NN                  (NP*)         -    -   -   -            *             *               *               *            -
nw/xinhua/00/chtb_0094   0   13    [WORD]    NN                  (NP*)         -    -   -   -            *             *               *               *            -
nw/xinhua/00/chtb_0094   0   14    [WORD]    JJ                (ADJP*)         -    -   -   -            *             *               *               *            -
nw/xinhua/00/chtb_0094   0   15    [WORD]    NN                  (NP*)))       -    -   -   -            *)            *)              *)              *      (20)|20)
nw/xinhua/00/chtb_0094   0   16    [WORD]    VV               (VP(VP*          -   01   1   -            *           (V*)              *               *            -
nw/xinhua/00/chtb_0094   0   17    [WORD]    CD                  (QP*          -    -   -   -      (MONEY*        (ARG2*               *               *            -
nw/xinhua/00/chtb_0094   0   18    [WORD]     M                 (CLP*)))       -    -   -   -            *)            *)              *               *            -
nw/xinhua/00/chtb_0094   0   19    [WORD]    VV                  (VP*)))       -   01   -   -            *             *             (V*)              *            -
nw/xinhua/00/chtb_0094   0   20    [WORD]    PU                     *          -    -   -   -            *             *               *               *            -
nw/xinhua/00/chtb_0094   0   21    [WORD]    AD             (VP(ADVP*)         -    -   -   -            *             *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0094   0   22    [WORD]    VV                  (VP*          -   01   1   -            *             *               *             (V*)           -
nw/xinhua/00/chtb_0094   0   23    [WORD]    JJ             (NP(ADJP*)         -    -   -   -            *             *               *          (ARG1*           (2
nw/xinhua/00/chtb_0094   0   24    [WORD]    NN                  (NP*          -    -   -   -            *             *               *               *           (2
nw/xinhua/00/chtb_0094   0   25    [WORD]    NN                     *))        -    -   -   -            *             *               *               *)        2)|2)
nw/xinhua/00/chtb_0094   0   26    [WORD]    CD                  (QP*          -    -   -   -   (QUANTITY*             *               *          (ARG2*            -
nw/xinhua/00/chtb_0094   0   27    [WORD]     M                 (CLP*))))))    -    -   -   -            *)            *               *               *)           -
nw/xinhua/00/chtb_0094   0   28    [WORD]    PU                     *))        -    -   -   -            *             *               *               *            -

nw/xinhua/00/chtb_0094   0    0    [WORD]   OD   (TOP(IP(NP(QP*       -    -   -   -   (ORDINAL*         *          (ARG0*          (ARG1*     (16
nw/xinhua/00/chtb_0094   0    1    [WORD]    M            (CLP*))     -    -   -   -           *)        *               *               *       -
nw/xinhua/00/chtb_0094   0    2    [WORD]   NN             (NP*       -    -   -   -           *    (ARG1*)              *               *       -
nw/xinhua/00/chtb_0094   0    3    [WORD]   NN                *       -   01   -   -           *       (V*)              *               *       -
nw/xinhua/00/chtb_0094   0    4    [WORD]   NN                *)      -    -   -   -           *         *               *               *       -
nw/xinhua/00/chtb_0094   0    5    [WORD]   PU            (PRN*       -    -   -   -           *         *               *               *       -
nw/xinhua/00/chtb_0094   0    6    [WORD]   NR             (NP*       -    -   -   -           *         *               *               *       -
nw/xinhua/00/chtb_0094   0    7    [WORD]   NN                *       -    -   -   -       (ORG*         *               *               *       -
nw/xinhua/00/chtb_0094   0    8    [WORD]   NN                *)))    -    -   -   -           *)        *               *)              *)     16)
nw/xinhua/00/chtb_0094   0    9    [WORD]   AD        (VP(ADVP*)      -    -   2   -           *         *      (ARGM-ADV*)     (ARGM-ADV*)      -
nw/xinhua/00/chtb_0094   0   10    [WORD]    P             (PP*       -    -   -   -           *         *      (ARGM-TMP*      (ARGM-TMP*       -
nw/xinhua/00/chtb_0094   0   11    [WORD]   NT         (LCP(NP*)      -    -   -   -      (DATE*         *               *               *       -
nw/xinhua/00/chtb_0094   0   12    [WORD]   LC                *))     -    -   -   -           *)        *               *)              *)      -
nw/xinhua/00/chtb_0094   0   13    [WORD]   VV         (VP(VCD*       -   01   -   -           *         *             (V*)              *       -
nw/xinhua/00/chtb_0094   0   14    [WORD]   VV                *)))    -   01   -   -           *         *               *             (V*)      -
nw/xinhua/00/chtb_0094   0   15    [WORD]   PU                *))     -    -   -   -           *         *               *               *       -

nw/xinhua/00/chtb_0094   0    0    [WORD]    DT       (TOP(IP(IP(NP(DP*          -    -   -   -            *             *               *      (ARG0*               *          (ARG0*        *           *          (16
nw/xinhua/00/chtb_0094   0    1    [WORD]     M                   (CLP*))        -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0    2    [WORD]     P        (CP(CP(IP(VP(PP*          -    -   -   -            *        (ARG0*          (ARG0*           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0    3    [WORD]    NR              (NP(NP(NP*)         -    -   -   -        (ORG*             *               *           *               *               *        *           *          (23
nw/xinhua/00/chtb_0094   0    4    [WORD]    NR                    (NP*)         -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0    5    [WORD]    PU                   (PRN*          -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0    6    [WORD]    NR                    (NP*)         -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0    7    [WORD]    PU                       *)         -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0    8    [WORD]    NN                    (NP*          -    -   -   -            *             *               *           *               *               *        *           *          (23
nw/xinhua/00/chtb_0094   0    9    [WORD]    NN                       *))        -    -   -   -            *)            *               *           *               *               *        *           *       23)|23)
nw/xinhua/00/chtb_0094   0   10    [WORD]    CC                       *          -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   11    [WORD]    NR                    (NP*          -    -   -   -        (ORG*             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   12    [WORD]    NN                       *          -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   13    [WORD]    NN                       *          -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   14    [WORD]    NN                       *)         -    -   -   -            *)            *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   15    [WORD]   ETC                       *))        -    -   2   -            *             *)              *)          *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   16    [WORD]    AD                  (ADVP*)         -    -   1   -            *    (ARGM-ADV*)     (ARGM-ADV*)          *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   17    [WORD]    VV                 (VP(VP*          -   01   1   -            *           (V*)              *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   18    [WORD]    CD                    (QP*          -    -   -   -      (MONEY*        (ARG2*               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   19    [WORD]     M                   (CLP*)))       -    -   -   -            *)            *)              *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   20    [WORD]    VV                    (VP*))))      -   01   -   -            *             *             (V*)          *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   21    [WORD]   DEC                       *))        -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   22    [WORD]    NN                    (NP*          -    -   -   -        (ORG*        (ARG1*          (ARG1*           *               *               *        *           *          (16
nw/xinhua/00/chtb_0094   0   23    [WORD]    NN                       *))        -    -   -   -            *)            *)              *)          *)              *               *)       *           *       16)|16)
nw/xinhua/00/chtb_0094   0   24    [WORD]    PU                       *          -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   25    [WORD]    VV                 (VP(VP*          -   01   -   -            *             *               *         (V*)              *               *        *           *            -
nw/xinhua/00/chtb_0094   0   26    [WORD]    NN     (NP(CP(CP(IP(VP(NP*)         -    -   -   -            *             *               *      (ARG1*      (ARGM-LOC*)              *        *           *           (5
nw/xinhua/00/chtb_0094   0   27    [WORD]    NT                    (NP*)         -    -   -   -        (DATE)            *               *           *      (ARGM-TMP*)              *        *           *            -
nw/xinhua/00/chtb_0094   0   28    [WORD]    AD                  (ADVP*)         -    -   -   -            *             *               *           *      (ARGM-ADV*)              *        *           *            -
nw/xinhua/00/chtb_0094   0   29    [WORD]    VA                    (VP*)))       -   01   -   -            *             *               *           *             (V*)              *        *           *            -
nw/xinhua/00/chtb_0094   0   30    [WORD]   DEC                       *))        -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   31    [WORD]    NN                    (NP*          -    -   3   -            *             *               *           *          (ARG0*               *        *           *           (5
nw/xinhua/00/chtb_0094   0   32    [WORD]    NN                       *          -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   33    [WORD]    CC                       *          -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   34    [WORD]    NN                       *          -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   35    [WORD]    NN                       *)))       -    -   -   -            *             *               *           *)              *)              *        *           *         5)|5)
nw/xinhua/00/chtb_0094   0   36    [WORD]    PU                       *          -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   37    [WORD]    AD               (VP(ADVP*)         -    -   -   -            *             *               *           *               *      (ARGM-ADV*)       *           *            -
nw/xinhua/00/chtb_0094   0   38    [WORD]    VV                    (VP*          -   01   -   -            *             *               *           *               *             (V*)       *           *            -
nw/xinhua/00/chtb_0094   0   39    [WORD]    CD                 (NP(QP*          -    -   -   -   (QUANTITY*             *               *           *               *          (ARG1*        *           *          (15
nw/xinhua/00/chtb_0094   0   40    [WORD]     M                   (CLP*))        -    -   -   -            *)            *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   41    [WORD]    NN                    (NP*))))))    -    -   -   -            *             *               *           *               *               *)       *           *      (15)|15)
nw/xinhua/00/chtb_0094   0   42    [WORD]    PU                       *          -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   43    [WORD]    VV   (IP(NP(DNP(LCP(IP(VP*))        -   01   -   -            *             *               *           *               *               *      (V*)     (ARG1*           (0
nw/xinhua/00/chtb_0094   0   44    [WORD]    LC                       *)         -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   45    [WORD]   DEG                       *)         -    -   -   -            *             *               *           *               *               *        *           *            -
nw/xinhua/00/chtb_0094   0   46    [WORD]    NN                    (NP*))        -    -   -   -            *             *               *           *               *               *        *           *)       (0)|0)
nw/xinhua/00/chtb_0094   0   47    [WORD]    CD                    (QP*)         -    -   -   -    (PERCENT*             *               *           *               *               *        *      (ARG1*)           -
nw/xinhua/00/chtb_0094   0   48    [WORD]    VV                    (VP*))        -   01   1   -            *)            *               *           *               *               *        *         (V*)           -
nw/xinhua/00/chtb_0094   0   49    [WORD]    PU                       *))        -    -   -   -            *             *               *           *               *               *        *           *            -

nw/xinhua/00/chtb_0094   0    0    [WORD]    NN   (TOP(IP(NP(NP(DNP(NP*)       -    -   -   -         (LOC)       (ARG0*          (ARG1*        (6|(22)
nw/xinhua/00/chtb_0094   0    1    [WORD]   DEG                       *)       -    -   -   -            *             *               *             -
nw/xinhua/00/chtb_0094   0    2    [WORD]    DT                    (DP*        -    -   -   -            *             *               *             -
nw/xinhua/00/chtb_0094   0    3    [WORD]    CD                    (QP*        -    -   -   -   (CARDINAL*             *               *             -
nw/xinhua/00/chtb_0094   0    4    [WORD]     M                   (CLP*)))     -    -   -   -            *)            *               *             -
nw/xinhua/00/chtb_0094   0    5    [WORD]    NN                    (NP*        -    -   -   -            *             *               *            (6
nw/xinhua/00/chtb_0094   0    6    [WORD]    NN                       *))      -    -   -   -            *             *               *             6)
nw/xinhua/00/chtb_0094   0    7    [WORD]    JJ            (NP(NP(ADJP*)       -    -   -   -        (ORG*             *               *           (11
nw/xinhua/00/chtb_0094   0    8    [WORD]    NN                    (NP*))      -    -   -   -            *)            *               *       (11)|11)
nw/xinhua/00/chtb_0094   0    9    [WORD]    PU                       *        -    -   -   -            *             *               *             -
nw/xinhua/00/chtb_0094   0   10    [WORD]    NN                    (NP*        -    -   -   -        (ORG*             *               *             -
nw/xinhua/00/chtb_0094   0   11    [WORD]    NN                       *)       -    -   -   -            *)            *               *             -
nw/xinhua/00/chtb_0094   0   12    [WORD]    PU                       *        -    -   -   -            *             *               *             -
nw/xinhua/00/chtb_0094   0   13    [WORD]    JJ               (NP(ADJP*)       -    -   -   -        (ORG*             *               *            (9
nw/xinhua/00/chtb_0094   0   14    [WORD]    NN                    (NP*))))    -    -   -   -            *)            *)              *)     (9)|9)|6)
nw/xinhua/00/chtb_0094   0   15    [WORD]    AD               (VP(ADVP*)       -    -   -   -            *    (ARGM-ADV*)     (ARGM-ADV*)            -
nw/xinhua/00/chtb_0094   0   16    [WORD]    AD                  (ADVP*)       -    -   -   -            *    (ARGM-ADV*)     (ARGM-ADV*)            -
nw/xinhua/00/chtb_0094   0   17    [WORD]    VV                (VP(VCD*        -   01   -   -            *           (V*)              *             -
nw/xinhua/00/chtb_0094   0   18    [WORD]    VV                       *)))     -   01   -   -            *             *             (V*)            -
nw/xinhua/00/chtb_0094   0   19    [WORD]    PU                       *))      -    -   -   -            *             *               *             -

nw/xinhua/00/chtb_0094   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)        -    -   -   -            *             *        *           *      (ARGM-DIS*)          *               *            -
nw/xinhua/00/chtb_0094   0    1    [WORD]    PU                  *         -    -   -   -            *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0    2    [WORD]    NN   (NP(CP(CP(IP(NP*)        -    -   -   -         (LOC)       (ARG0*)       *      (ARG0*)         (ARG1*           *               *       (3|(22)
nw/xinhua/00/chtb_0094   0    3    [WORD]    AD       (VP(VP(ADVP*)        -    -   2   -            *    (ARGM-ADV*)       *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0    4    [WORD]    VV               (VP*))       -   01   -   -            *           (V*)       *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0    5    [WORD]    CC                  *         -    -   -   -            *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0    6    [WORD]    VV               (VP*         -   01   -   -            *             *      (V*)          *               *           *               *            -
nw/xinhua/00/chtb_0094   0    7    [WORD]    VV               (VP*))))     -   01   -   -            *             *        *         (V*)              *           *               *            -
nw/xinhua/00/chtb_0094   0    8    [WORD]   DEC                  *))       -    -   -   -            *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0    9    [WORD]    NN               (NP*         -    -   -   -            *        (ARG1*        *      (ARG1*               *           *               *           (3
nw/xinhua/00/chtb_0094   0   10    [WORD]    NN                  *))       -    -   -   -            *             *)       *           *)              *)          *               *         3)|3)
nw/xinhua/00/chtb_0094   0   11    [WORD]    AD          (VP(ADVP*)        -    -   -   -            *             *        *           *      (ARGM-ADV*)          *               *            -
nw/xinhua/00/chtb_0094   0   12    [WORD]    VE               (VP*         -   03   2   -            *             *        *           *             (V*)          *               *            -
nw/xinhua/00/chtb_0094   0   13    [WORD]    CD               (QP*         -    -   -   -   (CARDINAL*             *        *           *          (ARG1*           *               *            -
nw/xinhua/00/chtb_0094   0   14    [WORD]     M              (CLP*)))))    -    -   -   -            *)            *        *           *               *)          *               *            -
nw/xinhua/00/chtb_0094   0   15    [WORD]    PU                  *         -    -   -   -            *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   16    [WORD]    VV            (IP(VP*         -   01   -   -            *             *        *           *               *         (V*)              *            -
nw/xinhua/00/chtb_0094   0   17    [WORD]    NN            (NP(NP*         -    -   -   -            *             *        *           *               *      (ARG1*               *            -
nw/xinhua/00/chtb_0094   0   18    [WORD]    NN                  *)        -    -   -   -            *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   19    [WORD]    PU                  *         -    -   -   -            *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   20    [WORD]    NN               (NP*)        -    -   -   -         (ORG)            *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   21    [WORD]    PU                  *         -    -   -   -            *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   22    [WORD]    JJ          (NP(ADJP*)        -    -   -   -            *             *        *           *               *           *               *           (8
nw/xinhua/00/chtb_0094   0   23    [WORD]    NN               (NP*))       -    -   2   -            *             *        *           *               *           *               *        (8)|8)
nw/xinhua/00/chtb_0094   0   24    [WORD]   ETC                  *)))      -    -   2   -            *             *        *           *               *           *)              *            -
nw/xinhua/00/chtb_0094   0   25    [WORD]    PU                  *         -    -   -   -            *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   26    [WORD]    JJ       (IP(NP(ADJP*)        -    -   -   -            *             *        *           *               *           *      (ARGM-ADV*)         (19
nw/xinhua/00/chtb_0094   0   27    [WORD]    NN               (NP*))       -   01   1   -            *             *        *           *               *           *             (V*)     (19)|19)
nw/xinhua/00/chtb_0094   0   28    [WORD]    AD       (VP(QP(ADVP*)        -    -   -   -            *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   29    [WORD]    CD               (QP*         -    -   -   -      (MONEY*             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   30    [WORD]     M              (CLP*)))))    -    -   -   -            *)            *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   31    [WORD]    PU                  *))       -    -   -   -            *             *        *           *               *           *               *            -

nw/xinhua/00/chtb_0094   0    0    [WORD]    NR           (TOP(IP(NP*)        -    -   -   -        (GPE)   (ARG0*)     (ARG0*)              *               *      (ARG0*)              *               *          (22)
nw/xinhua/00/chtb_0094   0    1    [WORD]    VV               (VP(VP*         -   01   1   -           *       (V*)          *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0    2    [WORD]     P                  (PP*         -    -   -   -           *    (ARG1*           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0    3    [WORD]    NR               (NP(NP*)        -    -   -   -        (GPE)        *           *               *               *           *               *               *          (10
nw/xinhua/00/chtb_0094   0    4    [WORD]    NN                  (NP*))))     -    -   -   -        (LOC)        *)          *               *               *           *               *               *      (10)|10)
nw/xinhua/00/chtb_0094   0    5    [WORD]    PU                     *         -    -   -   -           *         *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0    6    [WORD]    VC                  (VP*         -   01   1   -           *         *         (V*)              *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0    7    [WORD]    NR               (NP(NP*)        -    -   -   -        (GPE)        *      (ARG1*               *               *           *               *               *       (18|(1)
nw/xinhua/00/chtb_0094   0    8    [WORD]    OD                  (QP*         -    -   -   -    (ORDINAL)        *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0    9    [WORD]     M                 (CLP*))       -    -   -   -           *         *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0   10    [WORD]     P      (CP(CP(IP(VP(PP*         -    -   -   -           *         *           *          (ARG0*          (ARG0*           *               *               *            -
nw/xinhua/00/chtb_0094   0   11    [WORD]    NN                  (NP*))       -    -   -   -           *         *           *               *)              *)          *               *               *            -
nw/xinhua/00/chtb_0094   0   12    [WORD]    AD                (ADVP*)        -    -   -   -           *         *           *      (ARGM-ADV*)     (ARGM-ADV*)          *               *               *            -
nw/xinhua/00/chtb_0094   0   13    [WORD]    VV              (VP(VCD*         -   01   -   -           *         *           *             (V*)              *           *               *               *            -
nw/xinhua/00/chtb_0094   0   14    [WORD]    VV                     *))))     -   01   -   -           *         *           *               *             (V*)          *               *               *            -
nw/xinhua/00/chtb_0094   0   15    [WORD]   DEC                     *))       -    -   -   -           *         *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0   16    [WORD]    NN                  (NP*         -    -   -   -           *         *           *          (ARG1*          (ARG1*           *               *               *          (18
nw/xinhua/00/chtb_0094   0   17    [WORD]    NN                     *)))      -    -   -   -        (LOC)        *           *)              *)              *)          *               *               *       18)|18)
nw/xinhua/00/chtb_0094   0   18    [WORD]    PU                     *         -    -   -   -           *         *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0   19    [WORD]    VV                  (VP*         -   01   -   -           *         *           *               *               *         (V*)              *               *            -
nw/xinhua/00/chtb_0094   0   20    [WORD]    NT   (NP(CP(CP(IP(VP(NP*)        -    -   -   -           *         *           *               *               *      (ARG1*      (ARGM-TMP*)     (ARGM-TMP*)         (26
nw/xinhua/00/chtb_0094   0   21    [WORD]    NN                  (NP*)        -    -   -   -           *         *           *               *               *           *      (ARGM-LOC*)     (ARGM-LOC*)           -
nw/xinhua/00/chtb_0094   0   22    [WORD]    AD          (VP(VP(ADVP*)        -    -   -   -           *         *           *               *               *           *      (ARGM-ADV*)              *            -
nw/xinhua/00/chtb_0094   0   23    [WORD]    VA                  (VP*))       -   01   -   -           *         *           *               *               *           *             (V*)              *            -
nw/xinhua/00/chtb_0094   0   24    [WORD]    PU                     *         -    -   -   -           *         *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0   25    [WORD]    AD             (VP(ADVP*)        -    -   -   -           *         *           *               *               *           *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0094   0   26    [WORD]    VA                  (VP*)))))    -   03   4   -           *         *           *               *               *           *               *             (V*)           -
nw/xinhua/00/chtb_0094   0   27    [WORD]   DEC                     *))       -    -   -   -           *         *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0   28    [WORD]    NN                  (NP*))))     -    -   -   -           *         *           *               *               *           *)         (ARG0*)         (ARG0*)     (26)|26)
nw/xinhua/00/chtb_0094   0   29    [WORD]    PU                     *))       -    -   -   -           *         *           *               *               *           *               *               *            -

nw/xinhua/00/chtb_0094   0    0    [WORD]    NT   (TOP(IP(LCP(QP(NP*)          -    -   -   -    (DATE*    (ARGM-TMP*           *             *           -
nw/xinhua/00/chtb_0094   0    1    [WORD]    CD                 (QP*           -    -   -   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0    2    [WORD]     M                (CLP*)))        -    -   -   -         *)            *           *             *           -
nw/xinhua/00/chtb_0094   0    3    [WORD]    LC                    *)          -    -   -   -         *             *)          *             *           -
nw/xinhua/00/chtb_0094   0    4    [WORD]    PU                    *           -    -   -   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0    5    [WORD]    NN                 (NP*           -    -   -   -         *        (ARG0*           *             *           -
nw/xinhua/00/chtb_0094   0    6    [WORD]    NN                    *)          -    -   -   -         *             *)          *             *           -
nw/xinhua/00/chtb_0094   0    7    [WORD]    AD            (VP(ADVP*)          -    -   2   -         *    (ARGM-ADV*)          *             *           -
nw/xinhua/00/chtb_0094   0    8    [WORD]    VV                 (VP*           -   01   2   -         *           (V*)          *             *           -
nw/xinhua/00/chtb_0094   0    9    [WORD]    CD                 (QP*           -    -   -   -   (MONEY*        (ARG1*           *             *           -
nw/xinhua/00/chtb_0094   0   10    [WORD]     M                (CLP*))         -    -   -   -         *)            *)          *             *           -
nw/xinhua/00/chtb_0094   0   11    [WORD]    VV              (IP(VP*           -   01   1   -         *             *         (V*)            *           -
nw/xinhua/00/chtb_0094   0   12    [WORD]     P                 (PP*           -    -   -   -         *             *      (ARG2*             *           -
nw/xinhua/00/chtb_0094   0   13    [WORD]    NN           (NP(NP(NP*)          -    -   -   -         *             *           *        (ARG1*         (13
nw/xinhua/00/chtb_0094   0   14    [WORD]    PU                    *           -    -   -   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0   15    [WORD]    NN       (NP(NP(LCP(NP*)          -    -   -   -         *             *           *             *         (22)
nw/xinhua/00/chtb_0094   0   16    [WORD]    LC                    *)          -    -   -   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0   17    [WORD]    NN                    *)          -    -   -   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0   18    [WORD]    CC                    *           -    -   3   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0   19    [WORD]    NN                 (NP*           -    -   -   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0   20    [WORD]    NN                    *           -    -   2   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0   21    [WORD]    NN                    *))         -    -   -   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0   22    [WORD]    PU                    *           -    -   -   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0   23    [WORD]    NN                 (NP*           -    -   -   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0   24    [WORD]    NN                    *)          -    -   -   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0   25    [WORD]    PU                    *           -    -   -   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0   26    [WORD]    NN                 (NP*           -    -   -   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0   27    [WORD]    NN                    *)          -    -   -   -         *             *           *             *           -
nw/xinhua/00/chtb_0094   0   28    [WORD]   ETC                    *)          -    -   2   -         *             *           *             *)          -
nw/xinhua/00/chtb_0094   0   29    [WORD]    NN                 (NP*           -    -   -   -         *             *           *      (C-ARG1*)        (13
nw/xinhua/00/chtb_0094   0   30    [WORD]    NN                    *           -    -   -   -         *             *           *      (C-ARG1*)          -
nw/xinhua/00/chtb_0094   0   31    [WORD]    NN                    *)))))))    -   01   -   -         *             *           *)          (V*)     13)|13)
nw/xinhua/00/chtb_0094   0   32    [WORD]    PU                    *))         -    -   -   -         *             *           *             *           -

nw/xinhua/00/chtb_0094   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/00/chtb_0094   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/00/chtb_0094   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
