nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 0 4 gold 逾-v 逾.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 1 4 gold 贸易-n 贸易.01 ----- 4:0-rel 2:1-ARGM-DIR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 1 5 gold 呈现-v 呈现.01 ----- 5:0-rel 0:1-ARGM-ADV 2:2-ARG0 6:2-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 2 2 gold 增长-v 增长.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 2 4 gold 成为-v 成为.01 ----- 4:0-rel 0:2-ARG0 5:5-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 2 5 gold 推动-v 推动.01 ----- 5:0-rel 6:1-ARG1 7:2-ARG2 10:1-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 2 7 gold 增长-v 增长.01 ----- 7:0-rel
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 3 5 gold 贸易-n 贸易.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 3 6 gold 增长-v 增长.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:2-ARG0 7:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 3 12 gold 增长-n 增长.01 ----- 12:0-rel 9:1-ARGM-TMP 11:0-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 3 14 gold 高达-v 高达.01 ----- 14:0-rel 0:1-ARGM-TMP 9:1-ARGM-ADV 11:1-ARG0 15:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 4 1 gold 回升-v 回升.01 ----- 1:0-rel 0:1-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 4 2 gold 平缓-v 平缓.01 ----- 2:0-rel 0:2-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 5 2 gold 进口-n 进口.01 ----- 2:0-rel 1:1-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 5 3 gold 增长-v 增长.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARG0 4:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 5 6 gold 为-v 为.01 ----- 6:0-rel 7:6-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 5 11 gold 缓慢-v 缓慢.01 ----- 11:0-rel 7:2-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 13:1-ARGM-TMP
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 6 1 gold 贸易-n 贸易.01 ----- 1:0-rel 0:1-ARGM-MNR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 6 4 gold 贸易-n 贸易.01 ----- 4:0-rel 3:0-ARGM-MNR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 6 6 gold 发展-v 发展.01 ----- 6:0-rel 0:3-ARG1 5:1-ARGM-ADV
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 6 9 gold 贸易-n 贸易.01 ----- 9:0-rel 8:0-ARGM-MNR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 6 12 gold 有-v 有.03 ----- 12:0-rel 8:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 6 13 gold 提高-n 提高.01 ----- 13:0-rel 8:1-ARG1 11:1-ARGM-DGR 12:0-rel-Sup
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 7 3 gold 贸易-n 贸易.01 ----- 3:0-rel 2:1-ARGM-MNR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 7 6 gold 为-v 为.01 ----- 6:0-rel 0:1-ARGM-TMP 2:3-ARG0 7:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 7 10 gold 增长-v 增长.01 ----- 10:0-rel 0:1-ARGM-TMP 2:3-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 7 14 gold 贸易-n 贸易.01 ----- 14:0-rel 13:0-ARGM-MNR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 7 17 gold 发展-v 发展.01 ----- 17:0-rel 13:1-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 7 25 gold 增长-v 增长.01 ----- 25:0-rel 19:1-ARGM-TMP 20:1-ARG0 26:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 7 28 gold 占-v 占.01 ----- 28:0-rel 19:1-ARGM-TMP 20:1-ARG0 29:5-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 7 39 gold 提高-v 提高.01 ----- 39:0-rel 19:1-ARGM-TMP 20:1-ARG1 36:1-ARGM-ADV 40:2-ARG4
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 8 4 gold 投资-n 投资.01 ----- 4:0-rel 3:0-ARG0 5:0-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 8 6 gold 齐头并进-v 齐头并进.01 ----- 6:0-rel 0:3-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 8 10 gold 继续-v 继续.01 ----- 10:0-rel 8:2-ARG1 11:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 8 11 gold 居于-v 居于.01 ----- 11:0-rel 8:2-ARG0 12:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 9 5 gold 进出口-n 进出口.01 ----- 5:0-rel 1:2-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 9 9 gold 增长-v 增长.01 ----- 9:0-rel 0:1-ARGM-TMP 1:2-ARG0 3:1-ARGM-ADV 5:1-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 9 12 gold 占-v 占.01 ----- 12:0-rel 0:1-ARGM-TMP 1:2-ARG0 3:1-ARGM-ADV 5:1-ARG0 13:3-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 10 1 gold 投资-n 投资.01 ----- 1:0-rel 0:0-ARG0 2:0-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 10 3 gold 进出口-n 进出口.01 ----- 3:0-rel 0:1-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 10 5 gold 保持-v 保持.01 ----- 5:0-rel 0:1-ARG1 3:1-ARG1 4:1-ARGM-ADV 6:3-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 10 7 gold 增长-n 增长.01 ----- 7:0-rel 6:1-ARGM-MNR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 10 16 gold 增长-v 增长.01 ----- 16:0-rel 10:1-ARGM-ADV 12:1-ARG0 17:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 10 19 gold 占-v 占.01 ----- 19:0-rel 10:1-ARGM-ADV 12:1-ARG0 20:3-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 11 2 gold 投资-n 投资.01 ----- 2:0-rel 1:0-ARG0 3:0-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 11 9 gold 进出口-n 进出口.01 ----- 9:0-rel 6:2-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 11 10 gold 增长-n 增长.01 ----- 10:0-rel 6:2,9:0-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 11 12 gold 迅速-v 迅速.01 ----- 12:0-rel 0:1-ARGM-LOC 6:3-ARG0 11:1-ARGM-ADV
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 11 19 gold 达-v 达.01 ----- 19:0-rel 14:2-ARG0 18:1-ARGM-ADV 20:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 12 4 gold 进口-n 进口.01 ----- 4:0-rel 1:1-ARG0 2:2-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 12 5 gold 增长-n 增长.01 ----- 5:0-rel 1:2-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 12 6 gold 迅速-v 迅速.01 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 12 8 gold 出口-n 出口.01 ----- 8:0-rel 9:0-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 12 12 gold 优化-v 优化.01 ----- 12:0-rel 8:1-ARG1 11:1-ARGM-ADV
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 13 6 gold 进口-n 进口.01 ----- 6:0-rel 4:2-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 13 10 gold 增长-v 增长.01 ----- 10:0-rel 0:2-ARGM-TMP 4:3-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 13 15 gold 出口-n 出口.01 ----- 15:0-rel 13:2-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 13 19 gold 增长-v 增长.01 ----- 19:0-rel 13:3-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 13 22 gold 占-v 占.01 ----- 22:0-rel 23:1-ARG2 27:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 13 33 gold 下降-v 下降.02 ----- 33:0-rel 22:5-ARG0 28:1-ARG2 35:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 13 34 gold 到-v 到.01 ----- 34:0-rel
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 14 0 gold 出口-n 出口.01 ----- 0:0-rel 1:0-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 14 2 gold 多元化-v 多元化.01 ----- 2:0-rel 0:1-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 14 9 gold 贸易-n 贸易.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-DIR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 14 11 gold 发挥-v 发挥.01 ----- 11:0-rel 4:1-ARG0 5:1-ARGM-LOC 12:2-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 15 11 gold 往来-n 往来.01 ----- 11:0-rel 2:2-ARG0 10:0-ARGM-LOC
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 15 13 gold 活跃-v 活跃.01 ----- 13:0-rel 0:1-ARGM-TMP 2:2-ARG1 10:1-ARG1 12:1-ARGM-ADV
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 15 17 gold 有-v 有.03 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:4-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 15 21 gold 增加-n 增加.01 ----- 21:0-rel 15:1-ARG1 16:1-ARGM-ADV 17:0-rel-Sup 18:2-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 16 2 gold 贸易-n 贸易.01 ----- 2:0-rel 3:0-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 16 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 17 6 gold 贸易-n 贸易.01 ----- 6:0-rel 0:1-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 17 8 gold 为-v 为.01 ----- 8:0-rel 0:3-ARG0 9:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 17 12 gold 占-v 占.01 ----- 12:0-rel 0:3-ARG0 13:4-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 18 13 gold 出口-n 出口.01 ----- 13:0-rel 1:1-ARG0 3:1-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 18 14 gold 继续-v 继续.01 ----- 14:0-rel 3:3-ARG1 15:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 18 15 gold 保持-v 保持.01 ----- 15:0-rel 3:3-ARG1 16:2-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 18 17 gold 增长-n 增长.01 ----- 17:0-rel 3:3-ARG0 15:0-rel-Sup 16:1-ARGM-MNR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 18 27 gold 出口-n 出口.01 ----- 27:0-rel 20:1-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 18 28 gold 增长-n 增长.01 ----- 28:0-rel 20:3-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 18 30 gold 快-v 快.01 ----- 30:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 20:4-ARG0 29:1-ARGM-ADV
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 18 35 gold 达-v 达.01 ----- 35:0-rel 32:1-ARG0 34:1-ARGM-ADV 36:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 19 5 gold 出口-n 出口.01 ----- 5:0-rel 0:2,2:2-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 19 7 gold 发展-v 发展.01 ----- 7:0-rel 0:3-ARG1 6:1-ARGM-ADV
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 19 13 gold 有-v 有.03 ----- 13:0-rel 9:3-ARG0 12:1-ARGM-ADV 14:2-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 19 15 gold 增长-n 增长.01 ----- 15:0-rel 9:3-ARG0 12:1-ARGM-DIS 13:0-rel-Sup 14:1-ARGM-MNR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 20 9 gold 是-v 是.01 ----- 9:0-rel 0:5-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 21 4 gold 出口-v 出口.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 21 8 gold 占-v 占.01 ----- 8:0-rel 9:4-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 22 7 gold 出口-v 出口.01 ----- 7:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 22 11 gold 增长-v 增长.01 ----- 11:0-rel 12:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on 23 1 gold 完-v 完.01 ----- 1:0-rel
