nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 0 5 在-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 0 8 经济-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 2 11 位-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 2 14 在-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 2 18 经济-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 2 30 了解-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 2 32 为-v ?,? 5
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 2 34 经济-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 2 35 发展-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 3 5 在-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 3 12 说-v ?,? 7
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 3 16 已-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 3 25 鼓励-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 3 28 到-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 3 31 投资-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 3 45 用-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 4 14 在-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 4 16 上-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 4 17 表示-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 4 24 为-v ?,? 5
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 4 27 经济-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 5 4 在-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 5 6 上-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 5 7 介绍-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 5 9 该-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 5 15 经济-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 5 16 发展-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 6 1 说-v ?,? 7
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 6 7 投资-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 6 19 结合-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 6 20 本-v ?,? 3
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 6 25 鼓励-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 6 27 投资-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 6 29 发展-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 6 30 对-v ?,? 3
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 7 4 在-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 7 6 上-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 7 9 该-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 7 11 对-v ?,? 3
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 7 13 经济-v ?,? 2
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 7 20 就-v ?,? 1
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 7 26 进行-v ?,? 3
nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on 8 1 完-v ?,? 2
