#begin document (nw/xinhua/00/chtb_0048); part 000
nw/xinhua/00/chtb_0048   0   0    [WORD]   NR   (TOP(IP(NP*)        -    -   -   -         (GPE)        *      (ARG0*)     (12)
nw/xinhua/00/chtb_0048   0   1    [WORD]   NN          (NP*         -    -   -   -            *    (ARG0*)     (ARG0*       (8
nw/xinhua/00/chtb_0048   0   2    [WORD]   NN             *         -   01   1   -            *       (V*)          *        -
nw/xinhua/00/chtb_0048   0   3    [WORD]   NN             *)        -    -   -   -            *    (ARG1*)          *)       8)
nw/xinhua/00/chtb_0048   0   4    [WORD]   VV          (VP*         -   01   -   -            *         *         (V*)       -
nw/xinhua/00/chtb_0048   0   5    [WORD]   CD          (QP*         -    -   -   -   (CARDINAL*         *      (ARG1*        -
nw/xinhua/00/chtb_0048   0   6    [WORD]    M         (CLP*)))))    -    -   -   -            *)        *           *)       -

nw/xinhua/00/chtb_0048   0    0    [WORD]   NN   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/00/chtb_0048   0    1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0048   0    2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0048   0    3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/00/chtb_0048   0    4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0048   0    5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0048   0    6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0048   0    7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/00/chtb_0048   0    8    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0048   0    9    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/00/chtb_0048   0   10    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/00/chtb_0048   0    0    [WORD]    NR   (TOP(IP(NP(NP(CP(CP(IP(VP(NP(NP*)         -    -   -   -    (GPE)   (ARGM-LOC*               *           *          (ARG0*           *        *        *     (5|(12
nw/xinhua/00/chtb_0048   0    1    [WORD]    NN                               (NP*))        -    -   -   -       *             *)              *           *               *           *        *        *      (5)|5)
nw/xinhua/00/chtb_0048   0    2    [WORD]    AD                             (ADVP*)         -    -   -   -       *    (ARGM-ADV*)              *           *               *           *        *        *          -
nw/xinhua/00/chtb_0048   0    3    [WORD]    VA                               (VP*)))       -   01   -   -       *           (V*)              *           *               *           *        *        *          -
nw/xinhua/00/chtb_0048   0    4    [WORD]   DEC                                  *))        -    -   -   -       *             *               *           *               *           *        *        *          -
nw/xinhua/00/chtb_0048   0    5    [WORD]    NN                               (NP*          -    -   -   -       *        (ARG0*               *           *               *           *        *        *        (12
nw/xinhua/00/chtb_0048   0    6    [WORD]    NN                                  *))        -    -   -   -       *             *)              *           *               *           *        *        *         12)
nw/xinhua/00/chtb_0048   0    7    [WORD]    NR                               (NP*))        -    -   -   -    (GPE)            *               *           *               *)          *        *        *         12)
nw/xinhua/00/chtb_0048   0    8    [WORD]     P                            (VP(PP*          -    -   2   -       *             *               *           *      (ARGM-TMP*           *        *        *          -
nw/xinhua/00/chtb_0048   0    9    [WORD]    VV                (NP(CP(CP(IP(VP(VP*          -   01   1   -       *             *             (V*)          *               *           *        *        *         (2
nw/xinhua/00/chtb_0048   0   10    [WORD]    NN                               (NP*          -    -   -   -       *             *          (ARG1*      (ARG0*)              *           *        *        *          -
nw/xinhua/00/chtb_0048   0   11    [WORD]    NN                                  *))))      -   01   1   -       *             *               *)        (V*)              *           *        *        *          -
nw/xinhua/00/chtb_0048   0   12    [WORD]   DEC                                  *))        -    -   -   -       *             *               *           *               *           *        *        *          -
nw/xinhua/00/chtb_0048   0   13    [WORD]    NN                               (NP*)))       -    -   -   -       *             *      (ARGM-TMP*)          *               *)          *        *        *      (2)|2)
nw/xinhua/00/chtb_0048   0   14    [WORD]    PU                                  *          -    -   -   -       *             *               *           *               *           *        *        *          -
nw/xinhua/00/chtb_0048   0   15    [WORD]    VV                               (VP*          -   02   1   -       *             *               *           *             (V*)          *        *        *          -
nw/xinhua/00/chtb_0048   0   16    [WORD]    NN                               (NP*)         -    -   -   -       *             *               *           *          (ARG1*)          *        *        *          -
nw/xinhua/00/chtb_0048   0   17    [WORD]    VV                         (IP(VP(VP*          -   01   2   -       *             *               *           *          (ARG2*         (V*)       *        *          -
nw/xinhua/00/chtb_0048   0   18    [WORD]    NN                               (NP*))        -    -   -   -       *             *               *           *               *      (ARG1*)       *        *         (0)
nw/xinhua/00/chtb_0048   0   19    [WORD]    VV                           (VP(VCD*          -   01   1   -       *             *               *           *               *           *      (V*)       *          -
nw/xinhua/00/chtb_0048   0   20    [WORD]    VV                                  *))))))    -   01   -   -       *             *               *           *               *)          *        *      (V*)         -
nw/xinhua/00/chtb_0048   0   21    [WORD]    PU                                  *))        -    -   -   -       *             *               *           *               *           *        *        *          -

nw/xinhua/00/chtb_0048   0    0    [WORD]    NT              (TOP(IP(NP*)        -    -   -   -            *             *      (ARGM-TMP*)     (ARGM-TMP*)        (10)
nw/xinhua/00/chtb_0048   0    1    [WORD]    PU                        *         -    -   -   -            *             *               *               *           -
nw/xinhua/00/chtb_0048   0    2    [WORD]    NR   (IP(IP(NP(CP(CP(IP(NP*)        -    -   -   -         (GPE)       (ARG0*)         (ARG0*               *      (8|(12)
nw/xinhua/00/chtb_0048   0    3    [WORD]     P                  (VP(PP*         -    -   2   -            *    (ARGM-LOC*               *               *           -
nw/xinhua/00/chtb_0048   0    4    [WORD]    NN                     (NP*))       -    -   -   -            *             *)              *               *          (0)
nw/xinhua/00/chtb_0048   0    5    [WORD]    VV                     (VP*)))      -   01   1   -            *           (V*)              *               *           -
nw/xinhua/00/chtb_0048   0    6    [WORD]   DEC                        *))       -    -   -   -            *             *               *               *           -
nw/xinhua/00/chtb_0048   0    7    [WORD]    DT                     (DP*         -    -   -   -            *             *               *               *           -
nw/xinhua/00/chtb_0048   0    8    [WORD]     M                    (CLP*))       -    -   -   -            *             *               *               *           -
nw/xinhua/00/chtb_0048   0    9    [WORD]    NN                     (NP*))       -    -   -   -            *        (ARG1*)              *)              *       (8)|8)
nw/xinhua/00/chtb_0048   0   10    [WORD]    AD                (VP(ADVP*)        -    -   2   -            *             *      (ARGM-ADV*)              *           -
nw/xinhua/00/chtb_0048   0   11    [WORD]    VV                     (VP*         -   01   -   -            *             *             (V*)              *           -
nw/xinhua/00/chtb_0048   0   12    [WORD]    CD                     (QP*         -    -   -   -   (CARDINAL*             *          (ARG1*               *           -
nw/xinhua/00/chtb_0048   0   13    [WORD]     M                    (CLP*)))))    -    -   -   -            *)            *               *)              *           -
nw/xinhua/00/chtb_0048   0   14    [WORD]    PU                        *         -    -   -   -            *             *               *               *           -
nw/xinhua/00/chtb_0048   0   15    [WORD]    JJ             (IP(NP(ADJP*)        -    -   -   -            *             *               *          (ARG0*          (6
nw/xinhua/00/chtb_0048   0   16    [WORD]    NN                     (NP*))       -    -   -   -            *             *               *               *)      (6)|6)
nw/xinhua/00/chtb_0048   0   17    [WORD]    VV                     (VP*         -   01   -   -            *             *               *             (V*)          -
nw/xinhua/00/chtb_0048   0   18    [WORD]    CD                     (QP*         -    -   -   -      (MONEY*             *               *          (ARG1*           -
nw/xinhua/00/chtb_0048   0   19    [WORD]     M                    (CLP*)))))    -    -   -   -            *)            *               *               *)          -
nw/xinhua/00/chtb_0048   0   20    [WORD]    PU                        *))       -    -   -   -            *             *               *               *           -

nw/xinhua/00/chtb_0048   0    0    [WORD]     P   (TOP(IP(PP*         -    -   -   -            *         *      (ARGM-MNR*               *           *      (ARGM-ADV*            -
nw/xinhua/00/chtb_0048   0    1    [WORD]    NR       (IP(NP*         -    -   -   -        (ORG*    (ARG0*               *               *           *               *          (17
nw/xinhua/00/chtb_0048   0    2    [WORD]    NN             *)        -    -   -   -            *)        *)              *               *           *               *           17)
nw/xinhua/00/chtb_0048   0    3    [WORD]    VV          (VP*)))      -   01   1   -            *       (V*)              *)              *           *               *)           -
nw/xinhua/00/chtb_0048   0    4    [WORD]    PU             *         -    -   -   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0    5    [WORD]    DT       (NP(DP*         -    -   -   -            *         *          (ARG0*               *           *          (ARG0*           (8
nw/xinhua/00/chtb_0048   0    6    [WORD]    CD          (QP*         -    -   -   -   (CARDINAL*         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0    7    [WORD]     M         (CLP*)))      -    -   -   -            *)        *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0    8    [WORD]    NN          (NP*))       -    -   -   -            *         *               *)              *           *               *)       (8)|8)
nw/xinhua/00/chtb_0048   0    9    [WORD]    VV       (VP(VP*         -   01   -   -            *         *             (V*)              *           *               *            -
nw/xinhua/00/chtb_0048   0   10    [WORD]    NN       (NP(NP*         -    -   -   -            *         *          (ARG1*      (ARGM-MNR*)          *               *          (20
nw/xinhua/00/chtb_0048   0   11    [WORD]    NN             *         -   01   -   -            *         *               *             (V*)          *               *            -
nw/xinhua/00/chtb_0048   0   12    [WORD]    PU             *         -    -   -   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   13    [WORD]    NN             *         -    -   1   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   14    [WORD]    NN             *         -    -   -   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   15    [WORD]    PU             *         -    -   -   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   16    [WORD]    NN             *         -    -   -   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   17    [WORD]    NN             *         -    -   -   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   18    [WORD]    PU             *         -    -   -   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   19    [WORD]    NN             *         -    -   -   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   20    [WORD]    PU             *         -    -   -   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   21    [WORD]    NN             *         -    -   -   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   22    [WORD]    PU             *         -    -   -   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   23    [WORD]    NN             *         -    -   -   -            *         *               *               *      (ARG1*)              *            -
nw/xinhua/00/chtb_0048   0   24    [WORD]    NN             *         -   01   -   -            *         *               *               *         (V*)              *            -
nw/xinhua/00/chtb_0048   0   25    [WORD]   ETC             *)        -    -   2   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   26    [WORD]    NN          (NP*)))      -    -   -   -            *         *               *)              *           *               *      (20)|20)
nw/xinhua/00/chtb_0048   0   27    [WORD]    PU             *         -    -   -   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   28    [WORD]    VV          (VP*         -   01   -   -            *         *               *               *           *             (V*)           -
nw/xinhua/00/chtb_0048   0   29    [WORD]     P          (PP*         -    -   2   -            *         *               *               *           *          (ARG1*            -
nw/xinhua/00/chtb_0048   0   30    [WORD]    CD       (NP(QP*         -    -   -   -   (CARDINAL*         *               *               *           *               *          (18
nw/xinhua/00/chtb_0048   0   31    [WORD]     M         (CLP*))       -    -   -   -            *)        *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   32    [WORD]    NN          (NP*         -    -   -   -            *         *               *               *           *               *          (18
nw/xinhua/00/chtb_0048   0   33    [WORD]    CC             *         -    -   -   -            *         *               *               *           *               *            -
nw/xinhua/00/chtb_0048   0   34    [WORD]    NN             *)))))    -    -   -   -            *         *               *               *           *               *)      18)|18)
nw/xinhua/00/chtb_0048   0   35    [WORD]    PU             *))       -    -   -   -            *         *               *               *           *               *            -

nw/xinhua/00/chtb_0048   0   0    [WORD]    NN        (TOP(IP(NP*)      -    -   -   -       *    (ARG0*)              *           -
nw/xinhua/00/chtb_0048   0   1    [WORD]    VC               (VP*       -   01   1   -       *       (V*)              *           -
nw/xinhua/00/chtb_0048   0   2    [WORD]    NR   (NP(CP(CP(IP(NP*)      -    -   -   -    (GPE)   (ARG1*          (ARG0*)     (7|(12)
nw/xinhua/00/chtb_0048   0   3    [WORD]     P            (VP(PP*       -    -   2   -       *         *      (ARGM-LOC*           -
nw/xinhua/00/chtb_0048   0   4    [WORD]    NN               (NP*))     -    -   -   -       *         *               *)         (0)
nw/xinhua/00/chtb_0048   0   5    [WORD]    VV               (VP*)))    -   01   1   -       *         *             (V*)          -
nw/xinhua/00/chtb_0048   0   6    [WORD]   DEC                  *))     -    -   -   -       *         *               *           -
nw/xinhua/00/chtb_0048   0   7    [WORD]    NN               (NP*       -    -   -   -       *         *      (ARGM-MNR*          (7
nw/xinhua/00/chtb_0048   0   8    [WORD]    NN                  *)))    -    -   -   -       *         *)              *)       7)|7)
nw/xinhua/00/chtb_0048   0   9    [WORD]    PU                  *))     -    -   -   -       *         *               *           -

nw/xinhua/00/chtb_0048   0    0    [WORD]    NR   (TOP(IP(NP(CP(CP(IP(NP*)      -    -   -   -    (GPE)       (ARG0*)     (ARG0*         (ARG1*      (4|(12)
nw/xinhua/00/chtb_0048   0    1    [WORD]     P                   (VP(PP*       -    -   2   -       *    (ARGM-LOC*           *              *           -
nw/xinhua/00/chtb_0048   0    2    [WORD]    NR                      (NP*))     -    -   -   -    (GPE)            *)          *              *           -
nw/xinhua/00/chtb_0048   0    3    [WORD]    VV                      (VP*)))    -   01   -   -       *           (V*)          *              *           -
nw/xinhua/00/chtb_0048   0    4    [WORD]   DEC                         *))     -    -   -   -       *             *           *              *           -
nw/xinhua/00/chtb_0048   0    5    [WORD]    PU                      (NP*       -    -   -   -       *        (ARG1*           *              *          (4
nw/xinhua/00/chtb_0048   0    6    [WORD]    NN                         *       -    -   -   -    (ORG)            *           *              *           -
nw/xinhua/00/chtb_0048   0    7    [WORD]    PU                         *))     -    -   -   -       *             *)          *)             *)       4)|4)
nw/xinhua/00/chtb_0048   0    8    [WORD]    VV                      (VP*       -   01   1   -       *             *         (V*)     (rel-Sup*)          -
nw/xinhua/00/chtb_0048   0    9    [WORD]    NN               (NP(DNP(NP*       -    -   -   -       *             *      (ARG1*         (ARG0*          (9
nw/xinhua/00/chtb_0048   0   10    [WORD]    NN                         *)      -    -   -   -       *             *           *              *)          -
nw/xinhua/00/chtb_0048   0   11    [WORD]   DEG                         *)      -    -   -   -       *             *           *              *           -
nw/xinhua/00/chtb_0048   0   12    [WORD]    NN                      (NP*)))    -   01   -   -       *             *           *)           (V*)      (9)|9)
nw/xinhua/00/chtb_0048   0   13    [WORD]    PU                         *))     -    -   -   -       *             *           *              *           -

nw/xinhua/00/chtb_0048   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)       -    -   -   -    (GPE)       (ARG0*       (1|(12)
nw/xinhua/00/chtb_0048   0    1    [WORD]    JJ              (ADJP*)       -    -   -   -       *             *            -
nw/xinhua/00/chtb_0048   0    2    [WORD]    NN                (NP*))      -    -   -   -       *             *           (1)
nw/xinhua/00/chtb_0048   0    3    [WORD]    NR                (NP*        -    -   -   -   (ORG*             *            -
nw/xinhua/00/chtb_0048   0    4    [WORD]    NN                   *        -    -   -   -       *             *            -
nw/xinhua/00/chtb_0048   0    5    [WORD]    NN                   *))      -    -   -   -       *)            *)           1)
nw/xinhua/00/chtb_0048   0    6    [WORD]    AD           (VP(ADVP*)       -    -   -   -       *    (ARGM-ADV*)           -
nw/xinhua/00/chtb_0048   0    7    [WORD]     P                (PP*        -    -   2   -       *    (ARGM-LOC*            -
nw/xinhua/00/chtb_0048   0    8    [WORD]    NR             (NP(NP*        -    -   -   -    (GPE)            *          (14
nw/xinhua/00/chtb_0048   0    9    [WORD]    PU                   *        -    -   -   -       *             *            -
nw/xinhua/00/chtb_0048   0   10    [WORD]    NR                   *        -    -   -   -    (GPE)            *            -
nw/xinhua/00/chtb_0048   0   11    [WORD]    PU                   *        -    -   -   -       *             *            -
nw/xinhua/00/chtb_0048   0   12    [WORD]    NR                   *        -    -   -   -    (GPE)            *            -
nw/xinhua/00/chtb_0048   0   13    [WORD]   ETC                   *)       -    -   2   -       *             *            -
nw/xinhua/00/chtb_0048   0   14    [WORD]    NN                (NP*)))     -    -   -   -       *             *)     (14)|14)
nw/xinhua/00/chtb_0048   0   15    [WORD]    VV                (VP*        -   01   -   -       *           (V*)           -
nw/xinhua/00/chtb_0048   0   16    [WORD]    AS                   *        -    -   -   -       *             *            -
nw/xinhua/00/chtb_0048   0   17    [WORD]    JJ           (NP(ADJP*)       -    -   -   -       *        (ARG1*          (15
nw/xinhua/00/chtb_0048   0   18    [WORD]    NN                (NP*))))    -    -   -   -       *             *)     (15)|15)
nw/xinhua/00/chtb_0048   0   19    [WORD]    PU                   *))      -    -   -   -       *             *            -

nw/xinhua/00/chtb_0048   0    0    [WORD]   AD   (TOP(IP(ADVP*)            -    -   -   -        *    (ARGM-MNR*)     (ARGM-MNR*)     (ARGM-MNR*)     (ARGM-MNR*)          *        *        *            -
nw/xinhua/00/chtb_0048   0    1    [WORD]   PU               *             -    -   -   -        *             *               *               *               *           *        *        *            -
nw/xinhua/00/chtb_0048   0    2    [WORD]   NR            (NP*             -    -   -   -    (ORG*        (ARG1*          (ARG0*          (ARG0*          (ARG0*           *        *        *          (17
nw/xinhua/00/chtb_0048   0    3    [WORD]   NN               *)            -    -   -   -        *)            *)              *)              *)              *)          *        *        *           17)
nw/xinhua/00/chtb_0048   0    4    [WORD]   NT         (VP(NP*)            -    -   -   -    (DATE)   (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)          *        *        *            -
nw/xinhua/00/chtb_0048   0    5    [WORD]   AD          (ADVP*)            -    -   -   -        *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)          *        *        *            -
nw/xinhua/00/chtb_0048   0    6    [WORD]   VV            (VP*             -   01   -   -        *           (V*)              *               *               *           *        *        *            -
nw/xinhua/00/chtb_0048   0    7    [WORD]   VV         (VP(VP*             -   01   -   -        *        (ARG1*             (V*)              *               *           *        *        *            -
nw/xinhua/00/chtb_0048   0    8    [WORD]   NN            (NP*))           -    -   -   -        *             *          (ARG1*)              *               *           *        *        *            -
nw/xinhua/00/chtb_0048   0    9    [WORD]   VV         (VP(VP*)            -   02   2   -        *             *               *             (V*)              *           *        *        *            -
nw/xinhua/00/chtb_0048   0   10    [WORD]   CC               *             -    -   -   -        *             *               *               *               *           *        *        *            -
nw/xinhua/00/chtb_0048   0   11    [WORD]   VV            (VP*             -   02   -   -        *             *               *               *             (V*)          *        *        *            -
nw/xinhua/00/chtb_0048   0   12    [WORD]   CD         (NP(QP*             -    -   -   -        *             *               *               *          (ARG1*           *        *        *          (19
nw/xinhua/00/chtb_0048   0   13    [WORD]    M           (CLP*))           -    -   2   -        *             *               *               *               *           *        *        *            -
nw/xinhua/00/chtb_0048   0   14    [WORD]   NN            (NP*))           -    -   -   -        *             *               *               *               *)          *        *        *      (19)|19)
nw/xinhua/00/chtb_0048   0   15    [WORD]   VV      (IP(VP(VP*             -   01   2   -        *             *               *               *          (ARG2*         (V*)       *        *            -
nw/xinhua/00/chtb_0048   0   16    [WORD]   NN            (NP*))           -    -   -   -        *             *               *               *               *      (ARG1*)       *        *           (0)
nw/xinhua/00/chtb_0048   0   17    [WORD]   VV        (VP(VCD*             -   01   1   -        *             *               *               *               *           *      (V*)       *            -
nw/xinhua/00/chtb_0048   0   18    [WORD]   VV               *)))))))))    -   01   -   -        *             *)              *               *               *)          *        *      (V*)           -
nw/xinhua/00/chtb_0048   0   19    [WORD]   PU               *))           -    -   -   -        *             *               *               *               *           *        *        *            -

nw/xinhua/00/chtb_0048   0    0    [WORD]   NT    (TOP(IP(NP*)         -    -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)            (10)
nw/xinhua/00/chtb_0048   0    1    [WORD]   DT        (NP(DP*)         -    -   1   -   *        (ARG0*          (ARG0*             (12
nw/xinhua/00/chtb_0048   0    2    [WORD]   NN           (NP*))        -    -   -   -   *             *)              *)        (12)|12)
nw/xinhua/00/chtb_0048   0    3    [WORD]   AD      (VP(ADVP*)         -    -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)              -
nw/xinhua/00/chtb_0048   0    4    [WORD]   VV        (VP(VP*          -   01   -   -   *           (V*)              *               -
nw/xinhua/00/chtb_0048   0    5    [WORD]   JJ      (NP(ADJP*)         -    -   -   -   *        (ARG1*               *             (11
nw/xinhua/00/chtb_0048   0    6    [WORD]   NN           (NP*)))       -    -   -   -   *             *)              *         (11)|11)
nw/xinhua/00/chtb_0048   0    7    [WORD]   PU              *          -    -   -   -   *             *               *               -
nw/xinhua/00/chtb_0048   0    8    [WORD]    P        (VP(PP*          -    -   4   -   *             *      (ARGM-MNR*               -
nw/xinhua/00/chtb_0048   0    9    [WORD]   JJ   (NP(NP(ADJP*)         -    -   -   -   *             *               *         (13|(16
nw/xinhua/00/chtb_0048   0   10    [WORD]   NN           (NP*          -    -   -   -   *             *               *             (13
nw/xinhua/00/chtb_0048   0   11    [WORD]   CC              *          -    -   -   -   *             *               *               -
nw/xinhua/00/chtb_0048   0   12    [WORD]   NN              *))        -    -   -   -   *             *               *          13)|13)
nw/xinhua/00/chtb_0048   0   13    [WORD]   CC              *          -    -   -   -   *             *               *               -
nw/xinhua/00/chtb_0048   0   14    [WORD]   NN        (NP(NP*)         -    -   -   -   *             *               *             (16
nw/xinhua/00/chtb_0048   0   15    [WORD]   JJ         (ADJP*)         -    -   -   -   *             *               *               -
nw/xinhua/00/chtb_0048   0   16    [WORD]   NN           (NP*          -    -   -   -   *             *               *             (16
nw/xinhua/00/chtb_0048   0   17    [WORD]   CC              *          -    -   -   -   *             *               *               -
nw/xinhua/00/chtb_0048   0   18    [WORD]   NN              *))))      -    -   -   -   *             *               *)     16)|16)|16)
nw/xinhua/00/chtb_0048   0   19    [WORD]   VV           (VP*          -   01   -   -   *             *             (V*)              -
nw/xinhua/00/chtb_0048   0   20    [WORD]   NN        (NP(NP*)         -    -   1   -   *             *          (ARG1*              (3
nw/xinhua/00/chtb_0048   0   21    [WORD]   NN           (NP*          -    -   -   -   *             *               *              (3
nw/xinhua/00/chtb_0048   0   22    [WORD]   CC              *          -    -   -   -   *             *               *               -
nw/xinhua/00/chtb_0048   0   23    [WORD]   NN              *))))))    -    -   -   -   *             *               *)           3)|3)
nw/xinhua/00/chtb_0048   0   24    [WORD]   PU              *))        -    -   -   -   *             *               *               -

nw/xinhua/00/chtb_0048   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/00/chtb_0048   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/00/chtb_0048   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
