#begin document (nw/xinhua/00/chtb_0045); part 000
nw/xinhua/00/chtb_0045   0   0    [WORD]   NR   (TOP(NP*))    -   -   -   -   *   -

nw/xinhua/00/chtb_0045   0    0    [WORD]    NT        (TOP(IP(IP(NP*)            -   -   -   -   *         *           *            (5)
nw/xinhua/00/chtb_0045   0    1    [WORD]    VV                  (VP*             -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0    2    [WORD]    PU                 (PRN*             -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0    3    [WORD]    NR               (QP(NP*)            -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0    4    [WORD]    CD                  (QP*))           -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0    5    [WORD]    PU                     *)            -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0    6    [WORD]     M           (NP(QP(CLP*))           -   -   1   -   *         *           *             -
nw/xinhua/00/chtb_0045   0    7    [WORD]    PU                     *             -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0    8    [WORD]    NR   (NP(CP(IP(NP(NP(NP*             -   -   -   -   *    (ARG0*           *         (2|(3
nw/xinhua/00/chtb_0045   0    9    [WORD]    NN                     *             -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0   10    [WORD]    NN                     *)            -   -   -   -   *         *           *             3)
nw/xinhua/00/chtb_0045   0   11    [WORD]    NN                  (NP*))           -   -   -   -   *         *           *            (2)
nw/xinhua/00/chtb_0045   0   12    [WORD]    NR                  (NP*))           -   -   -   -   *         *)          *             2)
nw/xinhua/00/chtb_0045   0   13    [WORD]    VV                  (VP*            谈  -   -   -   *       (V*)          *             -
nw/xinhua/00/chtb_0045   0   14    [WORD]    NN                  (NP*             -   -   1   -   *    (ARG1*           *            (4
nw/xinhua/00/chtb_0045   0   15    [WORD]    NN                     *)))          -   -   -   -   *         *)          *             -
nw/xinhua/00/chtb_0045   0   16    [WORD]   DEC                     *)            -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0   17    [WORD]    NN                  (NP*             -   -   -   -   *         *           *            (4
nw/xinhua/00/chtb_0045   0   18    [WORD]    CC                     *             -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0   19    [WORD]    NN                     *))           -   -   -   -   *         *           *          4)|4)
nw/xinhua/00/chtb_0045   0   20    [WORD]    PU                     *             -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0   21    [WORD]    NN                  (NP*))))         -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0   22    [WORD]    PU                     *             -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0   23    [WORD]    NN            (IP(NP(NP*)            -   -   -   -   *         *      (ARG1*             -
nw/xinhua/00/chtb_0045   0   24    [WORD]    CC                     *             -   -   3   -   *         *           *             -
nw/xinhua/00/chtb_0045   0   25    [WORD]    CD               (NP(QP*             -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0   26    [WORD]     M                 (CLP*))           -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0   27    [WORD]    JJ                (ADJP*)            -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0   28    [WORD]    PU                  (NP*             -   -   -   -   *         *           *            (0
nw/xinhua/00/chtb_0045   0   29    [WORD]    NR               (NP(NP*             -   -   -   -   *         *           *            (3
nw/xinhua/00/chtb_0045   0   30    [WORD]    NN                     *             -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0   31    [WORD]    NN                     *)            -   -   -   -   *         *           *             3)
nw/xinhua/00/chtb_0045   0   32    [WORD]    NN                  (NP*))           -   -   -   -   *         *           *            (0)
nw/xinhua/00/chtb_0045   0   33    [WORD]    PU                     *)))          -   -   -   -   *         *           *)            0)
nw/xinhua/00/chtb_0045   0   34    [WORD]    VV                  (VP*         改为  -   -   -   *         *         (V*)            -
nw/xinhua/00/chtb_0045   0   35    [WORD]    PU                     *             -   -   -   -   *         *           *            (1
nw/xinhua/00/chtb_0045   0   36    [WORD]    NR               (NP(NP*             -   -   -   -   *         *      (ARG2*             -
nw/xinhua/00/chtb_0045   0   37    [WORD]    NN                     *)            -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0   38    [WORD]    NN                  (NP*))           -   -   -   -   *         *           *)           (1)
nw/xinhua/00/chtb_0045   0   39    [WORD]    PU                     *))           -   -   -   -   *         *           *             1)
nw/xinhua/00/chtb_0045   0   40    [WORD]    PU                 (PRN*             -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0   41    [WORD]    AD             (QP(ADVP*)            -   -   2   -   *         *           *            (6
nw/xinhua/00/chtb_0045   0   42    [WORD]    CD                  (QP*             -   -   -   -   *         *           *            (6
nw/xinhua/00/chtb_0045   0   43    [WORD]     M                 (CLP*)))          -   -   1   -   *         *           *      (6)|6)|6)
nw/xinhua/00/chtb_0045   0   44    [WORD]    PU                     *)            -   -   -   -   *         *           *             -
nw/xinhua/00/chtb_0045   0   45    [WORD]    PU                     *))           -   -   -   -   *         *           *             -

nw/xinhua/00/chtb_0045   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *    -
nw/xinhua/00/chtb_0045   0   1    [WORD]   NR            *      -   -   -   -   *    -
nw/xinhua/00/chtb_0045   0   2    [WORD]   NT            *      -   -   1   -   *   (5
nw/xinhua/00/chtb_0045   0   3    [WORD]   NT            *))    -   -   -   -   *    5)

#end document
