nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 0 2 gold 提出-v 提出.01 ----- 2:0-rel 0:1-ARG0 3:5-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 0 4 gold 扩大-v 扩大.01 ----- 4:0-rel 3:1-ARGM-ADV 5:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 0 8 gold 开放-n 开放.01 ----- 8:0-rel 4:0-rel-Sup 5:1-ARG1 6:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 0 11 gold 建议-n 建议.01 ----- 11:0-rel 0:1-ARG0 2:0-rel-Sup 3:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 2 5 gold 开展-n 开展.01 ----- 5:0-rel 4:0-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 2 10 gold 提出-v 提出.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-TMP 12:5-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 2 13 gold 扩大-v 扩大.01 ----- 13:0-rel 12:1-ARGM-ADV 14:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 2 17 gold 开放-n 开放.01 ----- 17:0-rel 13:0-rel-Sup 14:1-ARG1 15:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 2 20 gold 建议-n 建议.01 ----- 20:0-rel 0:3-ARG0 9:1-ARGM-TMP 10:0-rel-Sup 12:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 21 gold 发展-n 发展.01 ----- 21:0-rel 20:0-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 24 gold 特殊-v 特殊.01 ----- 24:0-rel 3:1-ARGM-LOC 12:3-ARG0 23:1-ARGM-ADV
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 26 gold 应-v 应.01 ----- 26:0-rel
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 28 gold 扩大-v 扩大.01 ----- 28:0-rel 27:1-ARGM-ADV 29:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 31 gold 开放-n 开放.01 ----- 31:0-rel 28:0-rel-Sup 29:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 34 gold 实现-v 实现.01 ----- 34:0-rel 33:1-ARGM-ADV 35:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 39 gold 一体化-v 一体化.01 ----- 39:0-rel 36:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 42 gold 贸易-n 贸易.01 ----- 42:0-rel 41:0-ARGM-MNR
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 43 gold 自由化-v 自由化.01 ----- 43:0-rel 41:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 45 gold 对接-n 对接.01 ----- 45:0-rel 33:1-ARGM-ADV 34:0-rel-Sup 35:1-ARG0
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 1 gold 提出-v 提出.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 3 gold 应-v 应.01 ----- 3:0-rel
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 6 gold 采取-v 采取.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-TMP 7:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 12 gold 继续-v 继续.01 ----- 12:0-rel 13:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 13 gold 鼓励-v 鼓励.01 ----- 13:0-rel
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 15 gold 支持-v 支持.01 ----- 15:0-rel 16:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 17 gold 投资-n 投资.01 ----- 17:0-rel 16:1-ARG0
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 19 gold 加速-v 加速.01 ----- 19:0-rel
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 20 gold 实现-v 实现.01 ----- 20:0-rel 21:5-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 22 gold 提出-v 提出.01 ----- 22:0-rel 21:1-ARG0 33:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 25 gold 利用-v 利用.01 ----- 25:0-rel 26:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 27 gold 投资-n 投资.01 ----- 27:0-rel 26:1-ARG0
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 28 gold 为主-v 为主.01 ----- 28:0-rel 24:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 29 gold 加速-v 加速.01 ----- 29:0-rel 30:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 30 gold 开发-v 开发.01 ----- 30:0-rel
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 31 gold 建设-v 建设.01 ----- 31:0-rel
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 33 gold 要求-n 要求.01 ----- 33:0-rel 21:1-ARG0 22:0-rel-Sup 24:4-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 36 gold 是-v 是.01 ----- 36:0-rel 35:1-ARG0 37:4-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 41 gold 采用-v 采用.01 ----- 41:0-rel 37:1-ARGM-TMP 42:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 42 gold 优惠-n 优惠.01 ----- 42:0-rel 43:0-ARG0
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 46 gold 发展-v 发展.01 ----- 46:0-rel 45:1-ARGM-ADV 47:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 54 gold 是-v 是.01 ----- 54:0-rel 53:1-ARG0 55:4-ARGM-PRD
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 56 gold 建设-v 建设.01 ----- 56:0-rel 57:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 62 gold 旅游-n 旅游.01 ----- 62:0-rel 63:0-ARGM-LOC
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 64 gold 为-v 为.02 ----- 64:0-rel 55:1-ARG2 65:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 65 gold 突破-n 突破.01 ----- 65:0-rel 55:1-ARGM-MNR 64:0-rel-Sup
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 67 gold 带动-v 带动.01 ----- 67:0-rel 68:4-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 73 gold 开放-n 开放.01 ----- 73:0-rel 68:2-ARG1 71:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 2 gold 分为-v 分为.01 ----- 2:0-rel 0:2-ARG1 3:2-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARGM-ADV 10:4-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 14 gold 放开-v 放开.01 ----- 14:0-rel 12:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 18 gold 隔离-v 隔离.01 ----- 18:0-rel 16:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 22 gold 加速-v 加速.01 ----- 22:0-rel 10:1-ARGM-MNR 23:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 26 gold 开发-n 开发.01 ----- 26:0-rel 22:0-rel-Sup 23:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 27 gold 建设-n 建设.01 ----- 27:0-rel 22:0-rel-Sup 23:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 29 gold 借鉴-v 借鉴.01 ----- 29:0-rel 30:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 36 gold 建设-v 建设.01 ----- 36:0-rel 33:1-ARGM-ADV 35:1-ARG1 38:2-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 37 gold 成-v 成.01 ----- 37:0-rel
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 39 gold 旅游-n 旅游.01 ----- 39:0-rel 40:0-ARGM-LOC
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 42 gold 采取-v 采取.01 ----- 42:0-rel 43:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 43 gold 优惠-n 优惠.01 ----- 43:0-rel 44:0-ARG0
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 45 gold 扶持-v 扶持.01 ----- 45:0-rel
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 47 gold 鼓励-v 鼓励.01 ----- 47:0-rel 48:4-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 54 gold 发展-n 发展.01 ----- 54:0-rel 48:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 57 gold 争取-v 争取.02 ----- 57:0-rel 56:1-ARGM-ADV 58:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 58 gold 实现-v 实现.01 ----- 58:0-rel 59:5-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 65 gold 贸易-n 贸易.01 ----- 65:0-rel 64:1-ARGM-MNR
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 67 gold 鼓励-v 鼓励.02 ----- 67:0-rel
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 69 gold 支持-v 支持.01 ----- 69:0-rel 70:1-ARG1 71:4-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 73 gold 合作-v 合作.01 ----- 73:0-rel 71:1-ARG0
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 75 gold 开发-v 开发.01 ----- 75:0-rel 76:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 81 gold 扩大-v 扩大.01 ----- 81:0-rel 82:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 84 gold 开放-n 开放.01 ----- 84:0-rel 81:0-rel-Sup 82:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 86 gold 要求-n 要求.01 ----- 86:0-rel 81:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 88 gold 允许-v 允许.01 ----- 88:0-rel 80:1-ARGM-MNR
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 90 gold 鼓励-v 鼓励.02 ----- 90:0-rel 80:1-ARGM-MNR 91:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 93 gold 进行-v 进行.01 ----- 93:0-rel 92:1-ARGM-ADV 94:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 6 2 gold 提出-v 提出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:6-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 6 6 gold 应-v 应.01 ----- 6:0-rel
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 6 7 gold 实施-v 实施.01 ----- 7:0-rel 4:1-ARGM-TMP 11:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 7 1 gold 完-v 完.01 ----- 1:0-rel
