nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 2 21 达-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 2 29 增长-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 3 1 全-v ?,? 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 4 4 呈现-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 4 7 出口-n ?,? 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 4 7 出口-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 4 11 增长-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 4 发展-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 6 快-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 8 全-v ?,? 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 10 已-v ?,? 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 11 有-v ?,? 4
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 21 在-v ?,? 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 36 生产-v ?,? 3
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 46 高-v ?,? 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 49 高-v ?,? 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 1 介绍-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 6 增加-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 9 投资-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 16 在-v ?,? 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 19 对-v ?,? 3
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 21 开放-v ?,? 4
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 43 增长-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 46 达-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 50 占-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 7 0 就-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 7 4 来-v ?,? 7
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 7 5 看-v ?,? 3
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 7 9 在-v ?,? 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 7 18 是-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 7 27 出口-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 8 2 为-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 8 14 位-v ?,? 3
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 9 1 完-v ?,? 2
