#begin document (nw/xinhua/00/chtb_0063); part 000
nw/xinhua/00/chtb_0063   0    0    [WORD]   NR   (TOP(IP(NP*)         -   -   -   -   *       (3)
nw/xinhua/00/chtb_0063   0    1    [WORD]   AD     (VP(ADVP*)         -   -   -   -   *        -
nw/xinhua/00/chtb_0063   0    2    [WORD]   VV          (VP*          -   -   -   -   *        -
nw/xinhua/00/chtb_0063   0    3    [WORD]   NN       (NP(NP*          -   -   1   -   *    (2|(5
nw/xinhua/00/chtb_0063   0    4    [WORD]   NN             *          -   -   1   -   *        -
nw/xinhua/00/chtb_0063   0    5    [WORD]   NN             *)         -   -   -   -   *        5)
nw/xinhua/00/chtb_0063   0    6    [WORD]   JJ        (ADJP*)         -   -   -   -   *        -
nw/xinhua/00/chtb_0063   0    7    [WORD]   NN          (NP*          -   -   -   -   *        -
nw/xinhua/00/chtb_0063   0    8    [WORD]   NN             *          -   -   -   -   *        -
nw/xinhua/00/chtb_0063   0    9    [WORD]   CC             *          -   -   -   -   *        -
nw/xinhua/00/chtb_0063   0   10    [WORD]   NN             *          -   -   -   -   *        -
nw/xinhua/00/chtb_0063   0   11    [WORD]   NN             *))))))    -   -   -   -   *    (2)|2)

nw/xinhua/00/chtb_0063   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/00/chtb_0063   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0063   0   2    [WORD]   NT            *      -   -   1   -   *   -
nw/xinhua/00/chtb_0063   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0063   0   4    [WORD]   NN            *))    -   -   1   -   *   -

nw/xinhua/00/chtb_0063   0    0    [WORD]    VV       (TOP(IP(NP(CP(IP(VP*             来自  -   -   -   *       (V*)         (ARG0*               *           *               *          (ARG0*               *        *         (1
nw/xinhua/00/chtb_0063   0    1    [WORD]    NN                       (NP*)))              -   -   -   -   *    (ARG1*)              *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0    2    [WORD]   DEC                          *)                -   -   -   -   *         *               *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0    3    [WORD]    NN                       (NP*))               -   -   -   -   *         *               *)              *           *               *               *)              *        *      (1)|1)
nw/xinhua/00/chtb_0063   0    4    [WORD]    PU                          *                 -   -   -   -   *         *               *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0    5    [WORD]     P                    (VP(PP*                 -   -   -   -   *         *      (ARGM-MNR*               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0    6    [WORD]    NN                       (NP*))               -   -   -   -   *         *               *)              *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0    7    [WORD]    VV                       (VP*             同意  -   1   -   *         *             (V*)              *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0    8    [WORD]    PU                          *                 -   -   -   -   *         *               *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0    9    [WORD]    NR           (IP(NP(CP(IP(NP*)                -   -   -   -   *         *          (ARG1*          (ARG0*)     (ARG0*)         (ARG0*          (ARG0*          (ARG1*        *         (3)
nw/xinhua/00/chtb_0063   0   10    [WORD]     P                    (VP(PP*                 -   -   3   -   *         *               *               *      (ARG2*               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   11    [WORD]    NT   (LCP(NP(CP(IP(VP(LCP(NP*                 -   -   -   -   *         *               *      (ARGM-TMP*           *               *               *               *        *      (4|(6
nw/xinhua/00/chtb_0063   0   12    [WORD]    NT                          *                 -   -   -   -   *         *               *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   13    [WORD]    NT                          *)                -   -   -   -   *         *               *               *           *               *               *               *        *          4)
nw/xinhua/00/chtb_0063   0   14    [WORD]    LC                          *)                -   -   -   -   *         *               *               *)          *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   15    [WORD]    VV                       (VP*)))          批准  -   1   -   *         *               *             (V*)          *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   16    [WORD]   DEC                          *)                -   -   -   -   *         *               *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   17    [WORD]    NN                       (NP*                 -   -   1   -   *         *               *               *           *               *               *               *        *         (5
nw/xinhua/00/chtb_0063   0   18    [WORD]    NN                          *                 -   -   1   -   *         *               *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   19    [WORD]    NN                          *)                -   -   -   -   *         *               *               *           *               *               *               *        *          5)
nw/xinhua/00/chtb_0063   0   20    [WORD]    NN                       (NP*                 -   -   1   -   *         *               *          (ARG1*           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   21    [WORD]    NN                          *))               -   -   -   -   *         *               *               *)          *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   22    [WORD]    LC                          *))               -   -   -   -   *         *               *               *           *)              *               *               *        *          -
nw/xinhua/00/chtb_0063   0   23    [WORD]    VV                       (VP*)))          进口  -   -   -   *         *               *          (ARG1*)        (V*)              *               *               *        *          -
nw/xinhua/00/chtb_0063   0   24    [WORD]   DEC                          *)                -   -   -   -   *         *               *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   25    [WORD]    NN                       (NP*                 -   -   -   -   *         *               *               *           *               *               *               *        *         (6
nw/xinhua/00/chtb_0063   0   26    [WORD]    CC                          *                 -   -   -   -   *         *               *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   27    [WORD]    NN                          *))               -   -   -   -   *         *               *               *           *               *)              *)              *)       *       6)|6)
nw/xinhua/00/chtb_0063   0   28    [WORD]    PU                          *                 -   -   -   -   *         *               *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   29    [WORD]    AD               (VP(VP(ADVP*)                -   -   -   -   *         *               *               *           *      (ARGM-ADV*)              *               *        *          -
nw/xinhua/00/chtb_0063   0   30    [WORD]    VV                       (VP*             沿用  -   -   -   *         *               *               *           *             (V*)              *               *        *          -
nw/xinhua/00/chtb_0063   0   31    [WORD]    NT            (NP(DNP(LCP(NP*                 -   -   -   -   *         *               *               *           *          (ARG1*               *               *        *      (0|(4
nw/xinhua/00/chtb_0063   0   32    [WORD]    NT                          *                 -   -   -   -   *         *               *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   33    [WORD]    NT                          *)                -   -   -   -   *         *               *               *           *               *               *               *        *          4)
nw/xinhua/00/chtb_0063   0   34    [WORD]    LC                          *)                -   -   -   -   *         *               *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   35    [WORD]   DEG                          *)                -   -   -   -   *         *               *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   36    [WORD]    NN                       (NP*                 -   -   -   -   *         *               *               *           *               *               *               *        *         (0
nw/xinhua/00/chtb_0063   0   37    [WORD]    NN                          *                 -   -   -   -   *         *               *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   38    [WORD]    NN                          *))))             -   -   -   -   *         *               *               *           *               *)              *               *        *       0)|0)
nw/xinhua/00/chtb_0063   0   39    [WORD]    PU                          *                 -   -   -   -   *         *               *               *           *               *               *               *        *          -
nw/xinhua/00/chtb_0063   0   40    [WORD]    AD                  (VP(ADVP*)                -   -   1   -   *         *               *               *           *               *      (ARGM-ADV*)     (ARGM-ADV*)       *          -
nw/xinhua/00/chtb_0063   0   41    [WORD]    VV                       (VP*                至  -   1   -   *         *               *               *           *               *             (V*)     (ARGM-ADV*)       *          -
nw/xinhua/00/chtb_0063   0   42    [WORD]    VV                   (VP(VRD*             进口  -   -   -   *         *               *               *           *               *          (ARG2*             (V*)       *          -
nw/xinhua/00/chtb_0063   0   43    [WORD]    VV                          *))))))))     完毕  -   -   -   *         *               *)              *           *               *               *)         (ARG2*)     (V*)         -
nw/xinhua/00/chtb_0063   0   44    [WORD]    PU                          *))               -   -   -   -   *         *               *               *           *               *               *               *        *          -

nw/xinhua/00/chtb_0063   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/00/chtb_0063   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/00/chtb_0063   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
