nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 2 10 出口-n ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 2 10 出口-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 2 25 关系-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 3 3 是-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 3 15 是-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 3 16 为-v ?,? 5
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 3 23 等-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 3 26 出口-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 4 2 是-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 4 12 是-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 4 20 在-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 5 3 出口-n ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 5 3 出口-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 5 6 在-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 5 7 全-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 5 15 在-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 5 27 等-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 5 31 在-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 5 34 上-v ?,? 3
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 5 40 为-v ?,? 4
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 5 48 发挥-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 6 4 全-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 6 24 是-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 7 5 在-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 7 9 即-v ?,? 3
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 7 34 来-v ?,? 13
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 7 45 在-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 7 50 为-v ?,? 4
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 7 51 出口-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 7 58 出口-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 7 67 是-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 7 68 通过-v ?,? 4
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 7 72 及-v ?,? 3
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 7 77 到-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 8 10 就-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 8 14 系统-n ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 8 14 系统-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 8 31 达-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 9 5 在-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 9 10 上-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 9 12 表示-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 9 33 联系-v ?,? 2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 9 39 发挥-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 9 47 推动-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 9 57 出口-v ?,? 1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on 11 1 完-v ?,? 2
