#begin document (nw/xinhua/00/chtb_0054); part 000
nw/xinhua/00/chtb_0054   0   0    [WORD]   NR   (TOP(IP(NP*)        -    -   -   -         (GPE)   (ARG0*)         -
nw/xinhua/00/chtb_0054   0   1    [WORD]   VV          (VP*         -   01   1   -            *       (V*)         -
nw/xinhua/00/chtb_0054   0   2    [WORD]   CD       (NP(QP*         -    -   -   -   (CARDINAL*    (ARG1*         (4
nw/xinhua/00/chtb_0054   0   3    [WORD]    M         (CLP*))       -    -   -   -            *)        *          -
nw/xinhua/00/chtb_0054   0   4    [WORD]   JJ     (NP(ADJP*)        -    -   -   -            *         *         (9
nw/xinhua/00/chtb_0054   0   5    [WORD]   NN          (NP*))       -    -   -   -            *         *      (9)|9)
nw/xinhua/00/chtb_0054   0   6    [WORD]   JJ     (NP(ADJP*)        -    -   -   -            *         *         (6
nw/xinhua/00/chtb_0054   0   7    [WORD]   NN          (NP*))       -    -   -   -            *         *      (6)|6)
nw/xinhua/00/chtb_0054   0   8    [WORD]   NN          (NP*)))))    -    -   -   -            *         *)     (4)|4)

nw/xinhua/00/chtb_0054   0   0    [WORD]   NN   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/00/chtb_0054   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0054   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0054   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/00/chtb_0054   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0054   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0054   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0054   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/00/chtb_0054   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/00/chtb_0054   0    0    [WORD]    NN      (TOP(IP(NP(NP*        -    -   -   -        (ORG*        (ARG0*          (ARG0*           *                 -
nw/xinhua/00/chtb_0054   0    1    [WORD]    NN                   *)       -    -   -   -            *)            *               *           *                 -
nw/xinhua/00/chtb_0054   0    2    [WORD]    PU                   *        -    -   -   -            *             *               *           *                 -
nw/xinhua/00/chtb_0054   0    3    [WORD]    NN                (NP*        -    -   -   -        (ORG*             *               *           *                 -
nw/xinhua/00/chtb_0054   0    4    [WORD]    NN                   *)       -    -   -   -            *)            *               *           *                 -
nw/xinhua/00/chtb_0054   0    5    [WORD]    CC                   *        -    -   -   -            *             *               *           *                 -
nw/xinhua/00/chtb_0054   0    6    [WORD]    NN                (NP*        -    -   -   -        (ORG*             *               *           *                 -
nw/xinhua/00/chtb_0054   0    7    [WORD]    NN                   *        -    -   -   -            *             *               *           *                 -
nw/xinhua/00/chtb_0054   0    8    [WORD]    NN                   *))      -    -   -   -            *)            *)              *)          *                 -
nw/xinhua/00/chtb_0054   0    9    [WORD]    NT             (VP(NP*)       -    -   -   -        (DATE)   (ARGM-TMP*)     (ARGM-TMP*)          *                 -
nw/xinhua/00/chtb_0054   0   10    [WORD]    VV            (VP(VCD*        -   01   -   -            *           (V*)              *           *                 -
nw/xinhua/00/chtb_0054   0   11    [WORD]    VV                   *)       -   01   3   -            *             *             (V*)          *                 -
nw/xinhua/00/chtb_0054   0   12    [WORD]    NR   (NP(DNP(NP(NP(NP*        -    -   -   -        (ORG*        (ARG1*          (ARG1*      (ARG0*     (1|(8|(10|(13
nw/xinhua/00/chtb_0054   0   13    [WORD]    NR                   *)       -    -   -   -            *             *               *           *                10)
nw/xinhua/00/chtb_0054   0   14    [WORD]    NN                (NP*)       -    -   -   -            *             *               *           *                 -
nw/xinhua/00/chtb_0054   0   15    [WORD]    NN                (NP*)       -    -   -   -            *             *               *           *                 -
nw/xinhua/00/chtb_0054   0   16    [WORD]    JJ              (ADJP*)       -    -   -   -            *             *               *           *                 -
nw/xinhua/00/chtb_0054   0   17    [WORD]    NN                (NP*))      -    -   -   -            *)            *               *           *)          (13)|13)
nw/xinhua/00/chtb_0054   0   18    [WORD]    CD             (NP(QP*        -    -   -   -    (CARDINAL)            *               *      (ARG1*                (0
nw/xinhua/00/chtb_0054   0   19    [WORD]     M               (CLP*))      -    -   -   -            *             *               *           *                 -
nw/xinhua/00/chtb_0054   0   20    [WORD]    NR                (NP*        -    -   -   -    (PRODUCT*             *               *           *                 -
nw/xinhua/00/chtb_0054   0   21    [WORD]    NR                   *)       -    -   -   -            *)            *               *           *                 -
nw/xinhua/00/chtb_0054   0   22    [WORD]    NN                (NP*))      -    -   -   -            *             *               *           *)            (0)|0)
nw/xinhua/00/chtb_0054   0   23    [WORD]    NN                (NP*        -   01   3   -            *             *               *         (V*)               (8
nw/xinhua/00/chtb_0054   0   24    [WORD]    NN                   *))      -    -   -   -            *             *               *           *              8)|8)
nw/xinhua/00/chtb_0054   0   25    [WORD]   DEG                   *)       -    -   -   -            *             *               *           *                 -
nw/xinhua/00/chtb_0054   0   26    [WORD]    NN                (NP*        -    -   -   -            *             *               *           *                (1
nw/xinhua/00/chtb_0054   0   27    [WORD]    NN                   *))))    -    -   -   -            *             *)              *)          *              1)|1)
nw/xinhua/00/chtb_0054   0   28    [WORD]    PU                   *))      -    -   -   -            *             *               *           *                 -

nw/xinhua/00/chtb_0054   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*          -    -   -   -            *        (ARG1*               *           *               *           *           (1
nw/xinhua/00/chtb_0054   0    1    [WORD]     M               (CLP*))        -    -   -   -            *             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0    2    [WORD]    JJ           (NP(ADJP*)         -    -   -   -            *             *               *           *               *           *           (6
nw/xinhua/00/chtb_0054   0    3    [WORD]    NN                (NP*))        -    -   -   -            *             *               *           *               *           *        (6)|6)
nw/xinhua/00/chtb_0054   0    4    [WORD]    NN                (NP*))        -    -   -   -            *             *)              *           *               *           *        (1)|1)
nw/xinhua/00/chtb_0054   0    5    [WORD]    JJ           (NP(ADJP*)         -    -   -   -            *    (ARGM-ADV*)              *           *               *           *          (12
nw/xinhua/00/chtb_0054   0    6    [WORD]    NN                (NP*))        -   01   1   -            *           (V*)              *           *               *           *      (12)|12)
nw/xinhua/00/chtb_0054   0    7    [WORD]    CD             (VP(QP*          -    -   -   -      (MONEY*             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0    8    [WORD]     M               (CLP*))))      -    -   -   -            *)            *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0    9    [WORD]    PU                   *          -    -   -   -            *             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   10    [WORD]     P       (IP(VP(VP(PP*          -    -   -   -            *             *      (ARGM-TMP*           *               *           *            -
nw/xinhua/00/chtb_0054   0   11    [WORD]    NT            (LCP(NP*)         -    -   -   -       (DATE*             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   12    [WORD]    LC                   *))        -    -   -   -            *)            *               *)          *               *           *            -
nw/xinhua/00/chtb_0054   0   13    [WORD]    PU                   *          -    -   -   -            *             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   14    [WORD]    AD              (ADVP*)         -    -   1   -            *             *      (ARGM-ADV*)          *               *           *            -
nw/xinhua/00/chtb_0054   0   15    [WORD]    VV                (VP*          -   01   -   -            *             *             (V*)          *               *           *            -
nw/xinhua/00/chtb_0054   0   16    [WORD]    NN   (NP(DNP(QP(QP(NP*)         -    -   -   -            *             *          (ARG2*      (ARG1*               *           *        (5|(0)
nw/xinhua/00/chtb_0054   0   17    [WORD]    CD                (QP*          -    -   -   -   (CARDINAL*             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   18    [WORD]     M               (CLP*)))       -    -   -   -            *)            *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   19    [WORD]    PU                   *          -    -   -   -            *             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   20    [WORD]    NN             (QP(NP*)         -    -   -   -            *             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   21    [WORD]    CD                (QP*          -    -   -   -   (CARDINAL*             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   22    [WORD]     M               (CLP*))))      -    -   -   -            *)            *               *           *)              *           *            -
nw/xinhua/00/chtb_0054   0   23    [WORD]   DEG                   *)         -    -   -   -            *             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   24    [WORD]    NN                (NP*          -   01   3   -            *             *               *         (V*)              *           *           (5
nw/xinhua/00/chtb_0054   0   25    [WORD]    NN                   *))))      -    -   -   -            *             *               *)          *               *           *         5)|5)
nw/xinhua/00/chtb_0054   0   26    [WORD]    PU                   *          -    -   -   -            *             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   27    [WORD]     P             (VP(PP*          -    -   -   -            *             *               *           *      (ARGM-TMP*           *            -
nw/xinhua/00/chtb_0054   0   28    [WORD]    NT            (LCP(NP*)         -    -   -   -       (DATE*             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   29    [WORD]    LC                   *))        -    -   -   -            *)            *               *           *               *)          *            -
nw/xinhua/00/chtb_0054   0   30    [WORD]    PU                   *          -    -   -   -            *             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   31    [WORD]    VV                (VP*          -   01   2   -            *             *               *           *             (V*)          *            -
nw/xinhua/00/chtb_0054   0   32    [WORD]    CD   (NP(DNP(NP(NP(QP*          -    -   -   -   (CARDINAL*             *               *           *          (ARG1*      (ARG1*        (0|(7
nw/xinhua/00/chtb_0054   0   33    [WORD]     M               (CLP*))        -    -   -   -            *)            *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   34    [WORD]    NN                (NP*))        -    -   -   -            *             *               *           *               *           *        (0)|0)
nw/xinhua/00/chtb_0054   0   35    [WORD]    PU                   *          -    -   -   -            *             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   36    [WORD]    CD             (NP(QP*          -    -   -   -   (CARDINAL*             *               *           *               *           *           (3
nw/xinhua/00/chtb_0054   0   37    [WORD]     M               (CLP*))        -    -   -   -            *)            *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   38    [WORD]    NN                (NP*)))       -    -   -   -            *             *               *           *               *           *)       (3)|3)
nw/xinhua/00/chtb_0054   0   39    [WORD]   DEG                   *)         -    -   -   -            *             *               *           *               *           *            -
nw/xinhua/00/chtb_0054   0   40    [WORD]    NN                (NP*          -   01   3   -            *             *               *           *               *         (V*)          (7
nw/xinhua/00/chtb_0054   0   41    [WORD]    NN                   *))))))    -    -   -   -            *             *               *           *               *)          *         7)|7)
nw/xinhua/00/chtb_0054   0   42    [WORD]    PU                   *))        -    -   -   -            *             *               *           *               *           *            -

nw/xinhua/00/chtb_0054   0    0    [WORD]   NT   (TOP(IP(NP(NP*)       -    -   -   -       (DATE*    (ARGM-TMP*      (ARGM-TMP*         (11
nw/xinhua/00/chtb_0054   0    1    [WORD]   NT             (NP*        -    -   -   -            *             *               *         (11
nw/xinhua/00/chtb_0054   0    2    [WORD]   CC                *        -    -   -   -            *             *               *           -
nw/xinhua/00/chtb_0054   0    3    [WORD]   NT                *))      -    -   -   -            *)            *)              *)     11)|11)
nw/xinhua/00/chtb_0054   0    4    [WORD]   PU                *        -    -   -   -            *             *               *           -
nw/xinhua/00/chtb_0054   0    5    [WORD]   NR          (NP(NP*)       -    -   -   -     (PRODUCT)       (ARG1*          (ARG0*      (6|(10)
nw/xinhua/00/chtb_0054   0    6    [WORD]   NN             (NP*))      -    -   -   -            *             *)              *)      (6)|6)
nw/xinhua/00/chtb_0054   0    7    [WORD]   AD     (VP(VP(ADVP*)       -    -   2   -            *    (ARGM-ADV*)              *           -
nw/xinhua/00/chtb_0054   0    8    [WORD]   VV             (VP*        -   01   1   -            *           (V*)              *           -
nw/xinhua/00/chtb_0054   0    9    [WORD]   CD             (QP*        -    -   -   -   (CARDINAL*        (ARG1*               *           -
nw/xinhua/00/chtb_0054   0   10    [WORD]    M            (CLP*))))    -    -   -   -            *)            *)              *           -
nw/xinhua/00/chtb_0054   0   11    [WORD]   PU                *        -    -   -   -            *             *               *           -
nw/xinhua/00/chtb_0054   0   12    [WORD]    P          (VP(PP*        -    -   -   -            *             *      (ARGM-ADV*           -
nw/xinhua/00/chtb_0054   0   13    [WORD]   NT          (NP(NP*)       -    -   -   -        (DATE)            *               *          (2
nw/xinhua/00/chtb_0054   0   14    [WORD]   DT             (DP*)       -    -   -   -            *             *               *           -
nw/xinhua/00/chtb_0054   0   15    [WORD]   NN             (NP*)))     -    -   -   -            *             *               *)      (2)|2)
nw/xinhua/00/chtb_0054   0   16    [WORD]   VV             (VP*        -   01   1   -            *             *             (V*)          -
nw/xinhua/00/chtb_0054   0   17    [WORD]   CD             (QP*))))    -    -   -   -     (PERCENT)            *          (ARG1*)          -
nw/xinhua/00/chtb_0054   0   18    [WORD]   PU                *))      -    -   -   -            *             *               *           -

nw/xinhua/00/chtb_0054   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/00/chtb_0054   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/00/chtb_0054   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
