nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 0 4 gold 调低-v 调低.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 0 8 gold 增长-n 增长.01 ----- 8:0-rel 6:0,7:0-ARG0
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 0 10 gold 预测-n 预测.01 ----- 10:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 2 7 gold 发表-v 发表.01 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 8:2-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 2 11 gold 评估-n 评估.01 ----- 11:0-rel 10:1-ARGM-MNR
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 2 12 gold 报告-n 报告.01 ----- 12:0-rel 0:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 7:0-rel-Sup 10:1-ARGM-MNR
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 2 15 gold 调低-v 调低.01 ----- 15:0-rel 0:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 14:1-ARGM-ADV 17:2-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 2 25 gold 增长-n 增长.01 ----- 25:0-rel 23:0,24:0-ARG0
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 2 28 gold 预测-n 预测.01 ----- 28:0-rel 17:1-ARG0 18:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 3 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:7-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 3 9 gold 造成-v 造成.01 ----- 9:0-rel 3:2-ARG0 6:1-ARGM-BNF 11:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 3 11 gold 影响-n 影响.01 ----- 11:0-rel 3:2-ARG0 6:1-ARG1 9:0-rel-Sup
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 3 14 gold 估计-v 估计.01 ----- 14:0-rel 13:1-ARGM-TMP
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 3 17 gold 严重-v 严重.01 ----- 17:0-rel 3:6-ARG0 12:1-ARGM-ADV 16:1-ARGM-ADV
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 4 0 gold 预计-v 预计.01 ----- 0:0-rel 1:3-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 4 6 gold 为-v 为.01 ----- 6:0-rel 1:1-ARG0 3:3-ARG0 7:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 4 10 gold 降-v 降.01 ----- 10:0-rel 9:1-ARGM-TMP 12:1-ARG4
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 4 11 gold 为-v 为.01 ----- 11:0-rel 9:1-ARGM-TMP 12:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 4 14 gold 是-v 是.01 ----- 14:0-rel 15:6-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 4 20 gold 缓慢-v 缓慢.01 ----- 20:0-rel 15:2-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 5 5 gold 公布-v 公布.01 ----- 5:0-rel 2:1-ARGM-TMP 3:2-ARG0 7:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 5 9 gold 低-v 低.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 8:1-ARGM-ADV 11:3-ARGM-EXT
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 6 3 gold 调低-v 调低.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 6 12 gold 增长-n 增长.01 ----- 12:0-rel 6:2,11:0-ARG0 10:0-ARGM-TMP
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 6 14 gold 预测-n 预测.01 ----- 14:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 7 4 gold 估计-n 估计.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 7 12 gold 为-v 为.01 ----- 12:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 7:3-ARG0 13:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 7 16 gold 为-v 为.01 ----- 16:0-rel 0:1-ARGM-MNR 15:1-ARGM-TMP 17:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 8 11 gold 下降-v 下降.02 ----- 11:0-rel 0:1-ARGM-ADV 1:2-ARG0 6:1-ARGM-ADV 7:1-ARG2 13:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 8 12 gold 到-v 到.01 ----- 12:0-rel
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 8 21 gold 有-v 有.02 ----- 21:0-rel 0:1-ARGM-ADV 15:2-ARG0 20:1-ARGM-ADV 22:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 9 0 gold 预计-v 预计.01 ----- 0:0-rel 1:3-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 9 5 gold 增长-v 增长.01 ----- 5:0-rel 1:1-ARGM-TMP 2:3-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 9 11 gold 增长-v 增长.01 ----- 11:0-rel 9:1-ARGM-TMP 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 9 17 gold 预计-n 预计.01 ----- 17:0-rel 15:1-ARGM-TMP
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 9 18 gold 低-v 低.01 ----- 18:0-rel 9:1-ARGM-TMP 14:1-ARGM-ADV 20:2-ARGM-EXT
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 10 9 gold 预计-v 预计.01 ----- 9:0-rel 0:1-ARGM-ADV 1:3-ARG1 10:4-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 10 11 gold 为-v 为.01 ----- 11:0-rel 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 10 19 gold 预测-n 预测.01 ----- 19:0-rel 17:2-ARGM-TMP
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 10 20 gold 下调-v 下调.01 ----- 20:0-rel 16:1-ARGM-ADV 22:3-ARG2
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 11 13 gold 增长-n 增长.01 ----- 13:0-rel 0:2,12:0-ARG0
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 11 17 gold 放慢-v 放慢.01 ----- 17:0-rel 0:4-ARG1 14:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-ADV
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 12 8 gold 贸易-n 贸易.01 ----- 8:0-rel 4:0-ARGM-LOC 5:0,7:0-ARGM-MNR
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 12 10 gold 作-v 作.01 ----- 10:0-rel 0:1-ARG0 2:1-ARGM-ADV 12:5-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 12 12 gold 新-v 新.01 ----- 12:0-rel 14:1-ARG0
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 13 0 gold 预计-v 预计.01 ----- 0:0-rel 1:3-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 13 3 gold 贸易-n 贸易.01 ----- 3:0-rel 2:0-ARGM-LOC
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 13 4 gold 增长-n 增长.01 ----- 4:0-rel 2:0,3:0-ARG0
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 13 6 gold 为-v 为.01 ----- 6:0-rel 1:1-ARGM-TMP 2:1-ARG0 7:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 13 10 gold 降-v 降.01 ----- 10:0-rel 9:1-ARGM-TMP 12:1-ARG4
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 13 11 gold 为-v 为.01 ----- 11:0-rel 9:1-ARGM-TMP 12:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 14 8 gold 增长-n 增长.01 ----- 8:0-rel 7:0-ARG0
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 14 10 gold 为-v 为.01 ----- 10:0-rel 0:1-ARGM-ADV 1:2-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 14 18 gold 增长-n 增长.01 ----- 18:0-rel 15:2-ARG0
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 14 20 gold 为-v 为.01 ----- 20:0-rel 0:1-ARGM-ADV 15:4-ARG0 21:1-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 15 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 15 8 gold 得力-v 得力.01 ----- 8:0-rel 4:2-ARG0
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 15 16 gold 开始-v 开始.01 ----- 16:0-rel
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 15 21 gold 会-v 会.01 ----- 21:0-rel
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 15 38 gold 回升-n 回升.01 ----- 38:0-rel 10:3-ARG0 22:2-ARGM-ADV 34:0-rel-Sup 35:1-ARGM-MNR 36:1-ARGM-MNR 37:1-ARGM-MNR
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 16 4 gold 得力-v 得力.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 16 9 gold 存在-v 存在.01 ----- 9:0-rel 6:1-ARG1 8:1-ARGM-ADV
nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on 17 1 gold 完-v 完.01 ----- 1:0-rel
