nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 2 8 城市-n 1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 2 17 城市-n 1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 2 19 列-v ?,? 3
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 2 28 获-v ?,? 1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 3 6 达-v ?,? 1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 3 12 达-v ?,? 1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 1 来-v ?,? 13
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 10 城市-n 1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 20 城市-n 1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 34 等-v ?,? 2
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 41 城市-n 1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 48 有-v ?,? 3
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 4 50 可-v ?,? 1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 5 5 来-v ?,? 13
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 5 9 投资-v ?,? 1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 5 20 投资-v ?,? 1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 5 21 已-v ?,? 2
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 6 0 为-v ?,? 5
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 6 8 及-v ?,? 3
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 6 30 等-v ?,? 2
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 7 7 建-v ?,? 1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 7 18 等-v ?,? 2
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 7 34 全-v ?,? 2
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 7 38 开放-v ?,? 6
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 7 40 有-v ?,? 2
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 8 3 已-v ?,? 2
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 8 6 出-v ?,? 8
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 8 15 到-v ?,? 5
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 8 18 全-v ?,? 2
nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on 9 1 完-v ?,? 2
