#begin document (nw/xinhua/00/chtb_0067); part 000
nw/xinhua/00/chtb_0067   0    0    [WORD]    NN   (TOP(IP(NP*         -   -   1   -   *      (37
nw/xinhua/00/chtb_0067   0    1    [WORD]    NN             *         -   -   -   -   *        -
nw/xinhua/00/chtb_0067   0    2    [WORD]    NN             *         -   -   -   -   *        -
nw/xinhua/00/chtb_0067   0    3    [WORD]    NN             *)        -   -   3   -   *       37)
nw/xinhua/00/chtb_0067   0    4    [WORD]    VV          (VP*         -   -   -   -   *        -
nw/xinhua/00/chtb_0067   0    5    [WORD]     P   (NP(DNP(PP*         -   -   3   -   *       (4
nw/xinhua/00/chtb_0067   0    6    [WORD]    NN          (NP*         -   -   -   -   *        -
nw/xinhua/00/chtb_0067   0    7    [WORD]    NN             *         -   -   2   -   *        -
nw/xinhua/00/chtb_0067   0    8    [WORD]    NN             *))       -   -   2   -   *        -
nw/xinhua/00/chtb_0067   0    9    [WORD]   DEG             *)        -   -   -   -   *        -
nw/xinhua/00/chtb_0067   0   10    [WORD]    NN          (NP*)))))    -   -   1   -   *    (4)|4)

nw/xinhua/00/chtb_0067   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/00/chtb_0067   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0067   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0067   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0067   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/00/chtb_0067   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0067   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0067   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0067   0   8    [WORD]   PU            *))    -   -   -   -   *   -

nw/xinhua/00/chtb_0067   0    0    [WORD]    NN   (TOP(IP(NP*              -   -   1   -   *        (ARG0*          (ARG0*         (37
nw/xinhua/00/chtb_0067   0    1    [WORD]    NN             *              -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0067   0    2    [WORD]    NN             *              -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0067   0    3    [WORD]    NN             *)             -   -   3   -   *             *)              *)         37)
nw/xinhua/00/chtb_0067   0    4    [WORD]    NT    (VP(VP(NP*)             -   -   -   -   *    (ARGM-TMP*)              *         (33)
nw/xinhua/00/chtb_0067   0    5    [WORD]     P          (PP*              -   -   2   -   *    (ARGM-LOC*               *           -
nw/xinhua/00/chtb_0067   0    6    [WORD]    NN          (NP*))            -   -   -   -   *             *)              *         (33)
nw/xinhua/00/chtb_0067   0    7    [WORD]    VV          (VP*          发表  -   -   -   *           (V*)              *           -
nw/xinhua/00/chtb_0067   0    8    [WORD]    CD       (NP(QP*              -   -   -   -   *        (ARG1*               *         (11
nw/xinhua/00/chtb_0067   0    9    [WORD]     M         (CLP*))            -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0067   0   10    [WORD]    JJ        (ADJP*)             -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0067   0   11    [WORD]    NN          (NP*              -   -   -   -   *             *               *         (11
nw/xinhua/00/chtb_0067   0   12    [WORD]    NN             *))))          -   -   -   -   *             *)              *      11)|11)
nw/xinhua/00/chtb_0067   0   13    [WORD]    PU             *              -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0067   0   14    [WORD]    AD     (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)          -
nw/xinhua/00/chtb_0067   0   15    [WORD]    VV          (VP*          调低  -   -   -   *             *             (V*)          -
nw/xinhua/00/chtb_0067   0   16    [WORD]    AS             *              -   -   -   -   *             *          (ARG1*)          -
nw/xinhua/00/chtb_0067   0   17    [WORD]    PN       (NP(NP*)             -   -   -   -   *             *          (ARG1*      (4|(37)
nw/xinhua/00/chtb_0067   0   18    [WORD]     P      (DNP(PP*              -   -   3   -   *             *               *           -
nw/xinhua/00/chtb_0067   0   19    [WORD]    NT       (NP(NP*              -   -   -   -   *             *               *     (21|(23
nw/xinhua/00/chtb_0067   0   20    [WORD]    NT             *)             -   -   2   -   *             *               *          23)
nw/xinhua/00/chtb_0067   0   21    [WORD]    CD          (QP*              -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0067   0   22    [WORD]     M         (CLP*))            -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0067   0   23    [WORD]    NN          (NP*              -   -   -   -   *             *               *         (21
nw/xinhua/00/chtb_0067   0   24    [WORD]    NN             *              -   -   2   -   *             *               *           -
nw/xinhua/00/chtb_0067   0   25    [WORD]    NN             *              -   -   2   -   *             *               *           -
nw/xinhua/00/chtb_0067   0   26    [WORD]    NN             *)))           -   -   -   -   *             *               *      21)|21)
nw/xinhua/00/chtb_0067   0   27    [WORD]   DEG             *)             -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0067   0   28    [WORD]    NN          (NP*)))))         -   -   1   -   *             *               *)      (4)|4)
nw/xinhua/00/chtb_0067   0   29    [WORD]    PU             *))            -   -   -   -   *             *               *           -

nw/xinhua/00/chtb_0067   0    0    [WORD]    NN           (TOP(IP(NP*)            -   -   -   -   *    (ARG0*)              *               *               *              (11)
nw/xinhua/00/chtb_0067   0    1    [WORD]    VV                  (VP*         认为  -   1   -   *       (V*)              *               *               *                -
nw/xinhua/00/chtb_0067   0    2    [WORD]    PU                     *             -   -   -   -   *         *               *               *               *                -
nw/xinhua/00/chtb_0067   0    3    [WORD]    NR   (IP(NP(CP(IP(NP(NP*)            -   -   -   -   *    (ARG1*          (ARG0*               *          (ARG0*      (12|(26|(36)
nw/xinhua/00/chtb_0067   0    4    [WORD]    NN                  (NP*             -   -   1   -   *         *               *               *               *              (26
nw/xinhua/00/chtb_0067   0    5    [WORD]    NN                     *))           -   -   -   -   *         *               *)              *               *           26)|26)
nw/xinhua/00/chtb_0067   0    6    [WORD]     P               (VP(PP*             -   -   -   -   *         *      (ARGM-BNF*               *               *                -
nw/xinhua/00/chtb_0067   0    7    [WORD]    NN                  (NP*             -   -   -   -   *         *               *               *               *              (28
nw/xinhua/00/chtb_0067   0    8    [WORD]    NN                     *))           -   -   2   -   *         *               *)              *               *               28)
nw/xinhua/00/chtb_0067   0    9    [WORD]    VV                  (VP*)))      造成  -   -   -   *         *             (V*)              *               *                -
nw/xinhua/00/chtb_0067   0   10    [WORD]   DEC                     *)            -   -   -   -   *         *               *               *               *                -
nw/xinhua/00/chtb_0067   0   11    [WORD]    NN                  (NP*))           -   -   1   -   *         *               *               *               *)         (12)|12)
nw/xinhua/00/chtb_0067   0   12    [WORD]     P               (VP(PP*             -   -   -   -   *         *               *      (ARGM-ADV*)     (ARGM-ADV*                -
nw/xinhua/00/chtb_0067   0   13    [WORD]    NT      (NP(CP(IP(VP(NP*)            -   -   -   -   *         *               *      (ARGM-TMP*)              *                -
nw/xinhua/00/chtb_0067   0   14    [WORD]    VV                  (VP*)))      估计  -   -   -   *         *               *             (V*)              *                -
nw/xinhua/00/chtb_0067   0   15    [WORD]   DEC                     *)))          -   -   -   -   *         *               *               *               *)               -
nw/xinhua/00/chtb_0067   0   16    [WORD]    AD                (ADVP*)            -   -   8   -   *         *               *               *      (ARGM-ADV*)               -
nw/xinhua/00/chtb_0067   0   17    [WORD]    VA                  (VP*))))     严重  -   1   -   *         *)              *          (ARG1*)            (V*)               -
nw/xinhua/00/chtb_0067   0   18    [WORD]    PU                     *))           -   -   -   -   *         *               *               *               *                -

nw/xinhua/00/chtb_0067   0    0    [WORD]    VV         (TOP(IP(VP(VP*          预计  -    -   -   *       (V*)          *               *           *           *               *               *          -
nw/xinhua/00/chtb_0067   0    1    [WORD]    NN             (IP(NP(NP*              -   -    -   -   *    (ARG1*      (ARG0*               *           *           *               *               *        (28
nw/xinhua/00/chtb_0067   0    2    [WORD]    NN                      *)             -   -    2   -   *         *           *               *           *           *               *               *         28)
nw/xinhua/00/chtb_0067   0    3    [WORD]    NT               (DNP(NP*)             -   -    -   -   *         *           *               *           *           *               *               *      (2|(5)
nw/xinhua/00/chtb_0067   0    4    [WORD]   DEG                      *)             -   -    -   -   *         *           *               *           *           *               *               *          -
nw/xinhua/00/chtb_0067   0    5    [WORD]    NN                   (NP*))            -   -    -   -   *         *           *)              *           *           *               *               *      (2)|2)
nw/xinhua/00/chtb_0067   0    6    [WORD]    VC                   (VP*             为  -    1   -   *         *         (V*)              *           *           *               *               *          -
nw/xinhua/00/chtb_0067   0    7    [WORD]    CD                   (QP*))))          -   -    -   -   *         *)     (ARG1*)              *           *           *               *               *          -
nw/xinhua/00/chtb_0067   0    8    [WORD]    PU                      *              -   -    -   -   *         *           *               *           *           *               *               *          -
nw/xinhua/00/chtb_0067   0    9    [WORD]    NT                (VP(NP*)             -   -    -   -   *         *           *      (ARGM-TMP*)          *           *               *               *         (0)
nw/xinhua/00/chtb_0067   0   10    [WORD]    VV               (VP(VRD*             降  -    -   -   *         *           *             (V*)          *           *               *               *          -
nw/xinhua/00/chtb_0067   0   11    [WORD]    VV                      *)            为  -    3   -   *         *           *          (ARG2*)        (V*)          *               *               *          -
nw/xinhua/00/chtb_0067   0   12    [WORD]    CD                   (QP*)))           -   -    -   -   *         *           *          (ARG4*)     (ARG1*)          *               *               *          -
nw/xinhua/00/chtb_0067   0   13    [WORD]    PU                      *              -   -    -   -   *         *           *               *           *           *               *               *          -
nw/xinhua/00/chtb_0067   0   14    [WORD]    VC                   (VP*             是  -    1   -   *         *           *               *           *         (V*)              *               *          -
nw/xinhua/00/chtb_0067   0   15    [WORD]    CD   (QP(CP(IP(VP(LCP(QP*              -   -    -   -   *         *           *               *           *      (ARG1*      (ARGM-TMP*               *          -
nw/xinhua/00/chtb_0067   0   16    [WORD]     M                  (CLP*))            -   -    -   -   *         *           *               *           *           *               *               *          -
nw/xinhua/00/chtb_0067   0   17    [WORD]    LC                      *)             -   -   13   -   *         *           *               *           *           *               *)              *          -
nw/xinhua/00/chtb_0067   0   18    [WORD]    VV                (VP(VP*)         增长  -    1   -   *         *           *               *           *           *             (V*)              *          -
nw/xinhua/00/chtb_0067   0   19    [WORD]    AD              (VP(ADVP*)             -   -    -   -   *         *           *               *           *           *               *      (ARGM-ADV*)         -
nw/xinhua/00/chtb_0067   0   20    [WORD]    VA                   (VP*)))))     缓慢  -    -   -   *         *           *               *           *           *               *             (V*)         -
nw/xinhua/00/chtb_0067   0   21    [WORD]   DEC                      *)             -   -    -   -   *         *           *               *           *           *               *               *          -
nw/xinhua/00/chtb_0067   0   22    [WORD]    CD                   (QP*              -   -    -   -   *         *           *               *           *           *               *               *          -
nw/xinhua/00/chtb_0067   0   23    [WORD]     M                  (CLP*)))))         -   -    -   -   *         *           *               *           *           *)              *               *          -
nw/xinhua/00/chtb_0067   0   24    [WORD]    PU                      *))            -   -    -   -   *         *           *               *           *           *               *               *          -

nw/xinhua/00/chtb_0067   0    0    [WORD]    PN     (TOP(IP(NP*)            -   -   -   -   *             *          (ARG0*)          (4)
nw/xinhua/00/chtb_0067   0    1    [WORD]     P         (VP(PP*             -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*            -
nw/xinhua/00/chtb_0067   0    2    [WORD]    NT   (NP(CP(IP(NP*)            -   -   -   -   *    (ARGM-TMP*)              *      (31|(10)
nw/xinhua/00/chtb_0067   0    3    [WORD]    DT         (NP(DP*)            -   -   1   -   *        (ARG0*               *          (37
nw/xinhua/00/chtb_0067   0    4    [WORD]    NN            (NP*))           -   -   3   -   *             *)              *      (37)|37)
nw/xinhua/00/chtb_0067   0    5    [WORD]    VV            (VP*))       公布  -   -   -   *           (V*)              *            -
nw/xinhua/00/chtb_0067   0    6    [WORD]   DEC               *)            -   -   -   -   *             *               *            -
nw/xinhua/00/chtb_0067   0    7    [WORD]    NN            (NP*)))          -   -   1   -   *             *               *)     (31)|31)
nw/xinhua/00/chtb_0067   0    8    [WORD]    AD          (ADVP*)            -   -   -   -   *             *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0067   0    9    [WORD]    VV            (VP*            低  -   1   -   *             *             (V*)           -
nw/xinhua/00/chtb_0067   0   10    [WORD]    AS               *             -   -   -   -   *             *               *            -
nw/xinhua/00/chtb_0067   0   11    [WORD]    CD         (NP(QP*             -   -   -   -   *             *          (ARG1*          (16
nw/xinhua/00/chtb_0067   0   12    [WORD]    CC               *             -   -   -   -   *             *               *            -
nw/xinhua/00/chtb_0067   0   13    [WORD]    CD               *             -   -   -   -   *             *               *            -
nw/xinhua/00/chtb_0067   0   14    [WORD]     M           (CLP*))           -   -   -   -   *             *               *            -
nw/xinhua/00/chtb_0067   0   15    [WORD]    NN            (NP*))))         -   -   -   -   *             *               *)     (16)|16)
nw/xinhua/00/chtb_0067   0   16    [WORD]    PU               *))           -   -   -   -   *             *               *            -

nw/xinhua/00/chtb_0067   0    0    [WORD]    NN   (TOP(IP(NP*             -   -   -   -   *        (ARG0*          (37
nw/xinhua/00/chtb_0067   0    1    [WORD]    NN             *)            -   -   3   -   *             *)          37)
nw/xinhua/00/chtb_0067   0    2    [WORD]    AD     (VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)           -
nw/xinhua/00/chtb_0067   0    3    [WORD]    VV          (VP*         调低  -   -   -   *           (V*)           -
nw/xinhua/00/chtb_0067   0    4    [WORD]    AS             *             -   -   -   -   *        (ARG1*)           -
nw/xinhua/00/chtb_0067   0    5    [WORD]     P   (NP(DNP(PP*             -   -   3   -   *        (ARG1*          (22
nw/xinhua/00/chtb_0067   0    6    [WORD]    CD    (NP(NP(QP*)            -   -   -   -   *             *       (7|(15
nw/xinhua/00/chtb_0067   0    7    [WORD]    NN          (NP*))           -   -   1   -   *             *           (7
nw/xinhua/00/chtb_0067   0    8    [WORD]    CC             *             -   -   -   -   *             *            -
nw/xinhua/00/chtb_0067   0    9    [WORD]    NN          (NP*             -   -   1   -   *             *         7)|7)
nw/xinhua/00/chtb_0067   0   10    [WORD]    NT             *             -   -   -   -   *             *          (15
nw/xinhua/00/chtb_0067   0   11    [WORD]    NN             *             -   -   2   -   *             *            -
nw/xinhua/00/chtb_0067   0   12    [WORD]    NN             *)))          -   -   2   -   *             *       15)|15)
nw/xinhua/00/chtb_0067   0   13    [WORD]   DEG             *)            -   -   -   -   *             *            -
nw/xinhua/00/chtb_0067   0   14    [WORD]    NN          (NP*))))         -   -   1   -   *             *)     (22)|22)
nw/xinhua/00/chtb_0067   0   15    [WORD]    PU             *))           -   -   -   -   *             *            -

nw/xinhua/00/chtb_0067   0    0    [WORD]     P   (TOP(IP(PP*          -   -   -   -   *    (ARGM-MNR*      (ARGM-MNR*            -
nw/xinhua/00/chtb_0067   0    1    [WORD]    PN   (NP(DNP(NP*)         -   -   -   -   *             *               *      (35|(37)
nw/xinhua/00/chtb_0067   0    2    [WORD]   DEG             *)         -   -   -   -   *             *               *            -
nw/xinhua/00/chtb_0067   0    3    [WORD]    JJ        (ADJP*)         -   -   -   -   *             *               *            -
nw/xinhua/00/chtb_0067   0    4    [WORD]    NN          (NP*)))       -   -   -   -   *             *)              *)     (35)|35)
nw/xinhua/00/chtb_0067   0    5    [WORD]    PU             *          -   -   -   -   *             *               *            -
nw/xinhua/00/chtb_0067   0    6    [WORD]    NT          (NP*)         -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)          (5)
nw/xinhua/00/chtb_0067   0    7    [WORD]    NN   (NP(DNP(NP*          -   -   -   -   *        (ARG0*          (ARG0*          (25
nw/xinhua/00/chtb_0067   0    8    [WORD]    NN             *)         -   -   1   -   *             *               *            -
nw/xinhua/00/chtb_0067   0    9    [WORD]   DEG             *)         -   -   -   -   *             *               *            -
nw/xinhua/00/chtb_0067   0   10    [WORD]    NN          (NP*          -   -   2   -   *             *               *          (25
nw/xinhua/00/chtb_0067   0   11    [WORD]    NN             *))        -   -   -   -   *             *)              *)      25)|25)
nw/xinhua/00/chtb_0067   0   12    [WORD]    VC       (VP(VP*         为  -   1   -   *           (V*)              *            -
nw/xinhua/00/chtb_0067   0   13    [WORD]    CD          (QP*))        -   -   -   -   *        (ARG1*)              *            -
nw/xinhua/00/chtb_0067   0   14    [WORD]    PU             *          -   -   -   -   *             *               *            -
nw/xinhua/00/chtb_0067   0   15    [WORD]    NT       (VP(NP*)         -   -   -   -   *             *      (ARGM-TMP*)          (0)
nw/xinhua/00/chtb_0067   0   16    [WORD]    VC          (VP*         为  -   1   -   *             *             (V*)           -
nw/xinhua/00/chtb_0067   0   17    [WORD]    CD          (QP*))))      -   -   -   -   *             *          (ARG1*)           -
nw/xinhua/00/chtb_0067   0   18    [WORD]    PU             *))        -   -   -   -   *             *               *            -

nw/xinhua/00/chtb_0067   0    0    [WORD]    NN   (TOP(IP(IP(NP*)            -   -   -   -   *    (ARGM-ADV*)       *               *         (25)
nw/xinhua/00/chtb_0067   0    1    [WORD]    NR          (NP(NP*)            -   -   -   -   *        (ARG0*        *               *         (13
nw/xinhua/00/chtb_0067   0    2    [WORD]    NT         (DNP(NP*)            -   -   -   -   *             *        *               *          (0)
nw/xinhua/00/chtb_0067   0    3    [WORD]   DEG                *)            -   -   -   -   *             *        *               *           -
nw/xinhua/00/chtb_0067   0    4    [WORD]    NN             (NP*             -   -   2   -   *             *        *               *         (13
nw/xinhua/00/chtb_0067   0    5    [WORD]    NN                *))           -   -   -   -   *             *)       *               *      13)|13)
nw/xinhua/00/chtb_0067   0    6    [WORD]    AD        (VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)       *               *           -
nw/xinhua/00/chtb_0067   0    7    [WORD]     P             (PP*             -   -   -   -   *        (ARG2*        *               *           -
nw/xinhua/00/chtb_0067   0    8    [WORD]    NT      (QP(DNP(NP*)            -   -   -   -   *             *        *               *          (5)
nw/xinhua/00/chtb_0067   0    9    [WORD]   DEG                *)            -   -   -   -   *             *        *               *           -
nw/xinhua/00/chtb_0067   0   10    [WORD]    CD             (QP*)))          -   -   -   -   *             *)       *               *           -
nw/xinhua/00/chtb_0067   0   11    [WORD]    VV         (VP(VRD*         下降  -   1   -   *           (V*)       *               *           -
nw/xinhua/00/chtb_0067   0   12    [WORD]    VV                *)           到  -   3   -   *        (ARG2*)     (V*)              *           -
nw/xinhua/00/chtb_0067   0   13    [WORD]    CD             (QP*))))         -   -   -   -   *        (ARG1*)       *               *           -
nw/xinhua/00/chtb_0067   0   14    [WORD]    PU                *             -   -   -   -   *             *        *               *           -
nw/xinhua/00/chtb_0067   0   15    [WORD]    NR       (IP(NP(NP*)            -   -   -   -   *             *        *          (ARG0*         (27
nw/xinhua/00/chtb_0067   0   16    [WORD]    NT         (DNP(NP*)            -   -   -   -   *             *        *               *          (0)
nw/xinhua/00/chtb_0067   0   17    [WORD]   DEG                *)            -   -   -   -   *             *        *               *           -
nw/xinhua/00/chtb_0067   0   18    [WORD]    NN             (NP*             -   -   2   -   *             *        *               *         (27
nw/xinhua/00/chtb_0067   0   19    [WORD]    NN                *))           -   -   -   -   *             *        *               *)     27)|27)
nw/xinhua/00/chtb_0067   0   20    [WORD]    AD        (VP(ADVP*)            -   -   -   -   *             *        *      (ARGM-ADV*)          -
nw/xinhua/00/chtb_0067   0   21    [WORD]    VE             (VP*            有  -   2   -   *             *        *             (V*)          -
nw/xinhua/00/chtb_0067   0   22    [WORD]    CD             (QP*))))         -   -   -   -   *             *        *          (ARG1*)          -
nw/xinhua/00/chtb_0067   0   23    [WORD]    PU                *))           -   -   -   -   *             *        *               *           -

nw/xinhua/00/chtb_0067   0    0    [WORD]    VV   (TOP(IP(IP(VP*           预计  -   -   -   *       (V*)              *               *               *               *            -
nw/xinhua/00/chtb_0067   0    1    [WORD]    NT          (IP(NP*)              -   -   -   -   *    (ARG1*      (ARGM-TMP*)              *               *               *           (5)
nw/xinhua/00/chtb_0067   0    2    [WORD]    JJ        (NP(ADJP*)              -   -   -   -   *         *          (ARG0*               *               *               *       (1|(19
nw/xinhua/00/chtb_0067   0    3    [WORD]    NN             (NP*               -   -   1   -   *         *               *               *               *               *      (19)|19)
nw/xinhua/00/chtb_0067   0    4    [WORD]    NN                *))             -   -   2   -   *         *               *)              *               *               *        (1)|1)
nw/xinhua/00/chtb_0067   0    5    [WORD]    VV             (VP*           增长  -   1   -   *         *             (V*)              *               *               *            -
nw/xinhua/00/chtb_0067   0    6    [WORD]    CD             (QP*)))))          -   -   -   -   *         *)         (ARG1*)              *               *               *            -
nw/xinhua/00/chtb_0067   0    7    [WORD]    PU                *               -   -   -   -   *         *               *               *               *               *            -
nw/xinhua/00/chtb_0067   0    8    [WORD]    AD        (IP(ADVP*)              -   -   -   -   *         *               *      (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)           -
nw/xinhua/00/chtb_0067   0    9    [WORD]    NT       (VP(VP(NP*)              -   -   -   -   *         *               *      (ARGM-TMP*)              *               *           (0)
nw/xinhua/00/chtb_0067   0   10    [WORD]    AD           (ADVP*)              -   -   -   -   *         *               *      (ARGM-ADV*)              *               *            -
nw/xinhua/00/chtb_0067   0   11    [WORD]    VV             (VP*           增长  -   1   -   *         *               *             (V*)              *               *            -
nw/xinhua/00/chtb_0067   0   12    [WORD]    CD             (QP*)))            -   -   -   -   *         *               *          (ARG1*)              *               *            -
nw/xinhua/00/chtb_0067   0   13    [WORD]    PU                *               -   -   -   -   *         *               *               *               *               *            -
nw/xinhua/00/chtb_0067   0   14    [WORD]     P          (VP(PP*               -   -   -   -   *         *               *               *      (ARGM-ADV*               *            -
nw/xinhua/00/chtb_0067   0   15    [WORD]    NT         (DNP(NP*)              -   -   -   -   *         *               *               *               *               *      (31|(10)
nw/xinhua/00/chtb_0067   0   16    [WORD]   DEG                *))             -   -   -   -   *         *               *               *               *)              *            -
nw/xinhua/00/chtb_0067   0   17    [WORD]    VV         (VP(VCD*           预计  -   -   -   *         *               *               *             (V*)              *      (31)|31)
nw/xinhua/00/chtb_0067   0   18    [WORD]    VA                *)             低  -   1   -   *         *               *               *          (ARG1*)            (V*)           -
nw/xinhua/00/chtb_0067   0   19    [WORD]    AS                *               -   -   -   -   *         *               *               *          (ARG1*)              *            -
nw/xinhua/00/chtb_0067   0   20    [WORD]    CD          (NP(QP*               -   -   -   -   *         *               *               *          (ARG1*               *          (17
nw/xinhua/00/chtb_0067   0   21    [WORD]     M            (CLP*))             -   -   -   -   *         *               *               *               *               *            -
nw/xinhua/00/chtb_0067   0   22    [WORD]    NN             (NP*))))))         -   -   -   -   *         *               *               *               *)              *      (17)|17)
nw/xinhua/00/chtb_0067   0   23    [WORD]    PU                *))             -   -   -   -   *         *               *               *               *               *            -

nw/xinhua/00/chtb_0067   0    0    [WORD]    NN   (TOP(IP(NP(NP*)             -   -   -   -   *        (ARG0*               *          (ARG0*            (19)
nw/xinhua/00/chtb_0067   0    1    [WORD]    NR             (NP*)             -   -   -   -   *             *               *               *      (6|(9|(36)
nw/xinhua/00/chtb_0067   0    2    [WORD]    NN             (NP*))            -   -   1   -   *             *)              *               *)         (6)|6)
nw/xinhua/00/chtb_0067   0    3    [WORD]    NT             (NP*              -   -   -   -   *    (ARGM-TMP*               *      (ARGM-TMP*            (23
nw/xinhua/00/chtb_0067   0    4    [WORD]    NT                *)             -   -   4   -   *             *)              *               *)            23)
nw/xinhua/00/chtb_0067   0    5    [WORD]    CD      (NP(DNP(QP*              -   -   -   -   *        (ARG1*          (ARG0*          (ARG1*              -
nw/xinhua/00/chtb_0067   0    6    [WORD]     M            (CLP*))            -   -   -   -   *             *               *               *              -
nw/xinhua/00/chtb_0067   0    7    [WORD]   DEG                *)             -   -   -   -   *             *               *               *              -
nw/xinhua/00/chtb_0067   0    8    [WORD]    NN             (NP*))            -   -   -   -   *             *)              *)              *)         (9)|9)
nw/xinhua/00/chtb_0067   0    9    [WORD]    VV          (VP(VP*          预计  -   -   -   *           (V*)              *               *              -
nw/xinhua/00/chtb_0067   0   10    [WORD]    AD     (IP(VP(ADVP*)             -   -   -   -   *        (ARG1*      (ARGM-ADV*)              *              -
nw/xinhua/00/chtb_0067   0   11    [WORD]    VC             (VP*             为  -   1   -   *             *             (V*)              *              -
nw/xinhua/00/chtb_0067   0   12    [WORD]    CD             (QP*              -   -   -   -   *             *          (ARG1*               *              -
nw/xinhua/00/chtb_0067   0   13    [WORD]    CC                *              -   -   -   -   *             *               *               *              -
nw/xinhua/00/chtb_0067   0   14    [WORD]    CD                *)))))         -   -   -   -   *             *)              *)              *              -
nw/xinhua/00/chtb_0067   0   15    [WORD]    PU                *              -   -   -   -   *             *               *               *              -
nw/xinhua/00/chtb_0067   0   16    [WORD]     P          (VP(PP*              -   -   -   -   *             *               *      (ARGM-ADV*              -
nw/xinhua/00/chtb_0067   0   17    [WORD]    NT      (NP(DNP(NP*)             -   -   -   -   *             *               *               *             (4
nw/xinhua/00/chtb_0067   0   18    [WORD]   DEG                *)             -   -   -   -   *             *               *               *              -
nw/xinhua/00/chtb_0067   0   19    [WORD]    NN             (NP*)))           -   -   1   -   *             *               *               *)         (4)|4)
nw/xinhua/00/chtb_0067   0   20    [WORD]    VV             (VP*          下调  -   -   -   *             *               *             (V*)             -
nw/xinhua/00/chtb_0067   0   21    [WORD]    AS                *              -   -   -   -   *             *               *               *              -
nw/xinhua/00/chtb_0067   0   22    [WORD]    CD       (NP(QP(QP*)             -   -   -   -   *             *               *          (ARG1*            (20
nw/xinhua/00/chtb_0067   0   23    [WORD]    CC                *              -   -   -   -   *             *               *               *              -
nw/xinhua/00/chtb_0067   0   24    [WORD]    CD             (QP*              -   -   -   -   *             *               *               *              -
nw/xinhua/00/chtb_0067   0   25    [WORD]     M            (CLP*)))           -   -   -   -   *             *               *               *              -
nw/xinhua/00/chtb_0067   0   26    [WORD]    NN             (NP*)))))         -   -   -   -   *             *               *               *)       (20)|20)
nw/xinhua/00/chtb_0067   0   27    [WORD]    PU                *))            -   -   -   -   *             *               *               *              -

nw/xinhua/00/chtb_0067   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP(NP*           -   -   -   -   *        (ARG1*      (3|(29
nw/xinhua/00/chtb_0067   0    1    [WORD]    PU                       *           -   -   -   -   *             *           -
nw/xinhua/00/chtb_0067   0    2    [WORD]    NR                       *           -   -   -   -   *             *           -
nw/xinhua/00/chtb_0067   0    3    [WORD]    PU                       *           -   -   -   -   *             *           -
nw/xinhua/00/chtb_0067   0    4    [WORD]    NR                       *           -   -   -   -   *             *           -
nw/xinhua/00/chtb_0067   0    5    [WORD]    PU                       *           -   -   -   -   *             *           -
nw/xinhua/00/chtb_0067   0    6    [WORD]    NR                       *           -   -   -   -   *             *           -
nw/xinhua/00/chtb_0067   0    7    [WORD]    CC                       *           -   -   -   -   *             *           -
nw/xinhua/00/chtb_0067   0    8    [WORD]    NR                       *           -   -   -   -   *             *           -
nw/xinhua/00/chtb_0067   0    9    [WORD]   ETC                       *)          -   -   2   -   *             *           -
nw/xinhua/00/chtb_0067   0   10    [WORD]    NN                    (NP*))         -   -   1   -   *             *       (3)|3)
nw/xinhua/00/chtb_0067   0   11    [WORD]   DEG                       *)          -   -   -   -   *             *           -
nw/xinhua/00/chtb_0067   0   12    [WORD]    NN                    (NP*           -   -   2   -   *             *         (29
nw/xinhua/00/chtb_0067   0   13    [WORD]    NN                       *))         -   -   2   -   *             *)     29)|29)
nw/xinhua/00/chtb_0067   0   14    [WORD]    AD               (VP(ADVP*)          -   -   -   -   *    (ARGM-ADV*)          -
nw/xinhua/00/chtb_0067   0   15    [WORD]    AD                  (ADVP*)          -   -   -   -   *    (ARGM-ADV*)          -
nw/xinhua/00/chtb_0067   0   16    [WORD]    AD                  (ADVP*)          -   -   -   -   *    (ARGM-ADV*)          -
nw/xinhua/00/chtb_0067   0   17    [WORD]    VV                    (VP*))     放慢  -   -   -   *           (V*)          -
nw/xinhua/00/chtb_0067   0   18    [WORD]    PU                       *))         -   -   -   -   *             *           -

nw/xinhua/00/chtb_0067   0    0    [WORD]    NN     (TOP(IP(NP*          -   -   -   -   *        (ARG0*          (37
nw/xinhua/00/chtb_0067   0    1    [WORD]    NN               *)         -   -   3   -   *             *)          37)
nw/xinhua/00/chtb_0067   0    2    [WORD]    AD       (VP(ADVP*)         -   -   -   -   *    (ARGM-ADV*)           -
nw/xinhua/00/chtb_0067   0    3    [WORD]     P            (PP*          -   -   3   -   *             *            -
nw/xinhua/00/chtb_0067   0    4    [WORD]    NN            (NP*          -   -   -   -   *             *            -
nw/xinhua/00/chtb_0067   0    5    [WORD]    NN               *          -   -   1   -   *             *            -
nw/xinhua/00/chtb_0067   0    6    [WORD]    CC               *          -   -   -   -   *             *            -
nw/xinhua/00/chtb_0067   0    7    [WORD]    NN               *          -   -   -   -   *             *            -
nw/xinhua/00/chtb_0067   0    8    [WORD]    NN               *          -   -   1   -   *             *            -
nw/xinhua/00/chtb_0067   0    9    [WORD]    NN               *))        -   -   -   -   *             *            -
nw/xinhua/00/chtb_0067   0   10    [WORD]    VV            (VP*         作  -   3   -   *           (V*)           -
nw/xinhua/00/chtb_0067   0   11    [WORD]    AS               *          -   -   -   -   *             *            -
nw/xinhua/00/chtb_0067   0   12    [WORD]    JJ   (NP(DNP(ADJP*)         -   -   1   -   *        (ARG1*          (30
nw/xinhua/00/chtb_0067   0   13    [WORD]   DEG               *)         -   -   -   -   *             *            -
nw/xinhua/00/chtb_0067   0   14    [WORD]    NN            (NP*))))      -   -   1   -   *             *)     (30)|30)
nw/xinhua/00/chtb_0067   0   15    [WORD]    PU               *))        -   -   -   -   *             *            -

nw/xinhua/00/chtb_0067   0    0    [WORD]   VV   (TOP(IP(VP*           预计  -   -   -   *       (V*)              *               *           *       -
nw/xinhua/00/chtb_0067   0    1    [WORD]   NT       (IP(NP*)              -   -   -   -   *    (ARG1*      (ARGM-TMP*)     (ARGM-TMP*)          *      (5)
nw/xinhua/00/chtb_0067   0    2    [WORD]   NN          (NP*               -   -   -   -   *         *          (ARG0*          (ARG1*           *     (32
nw/xinhua/00/chtb_0067   0    3    [WORD]   NN             *               -   -   1   -   *         *               *               *           *       -
nw/xinhua/00/chtb_0067   0    4    [WORD]   NN             *               -   -   1   -   *         *               *               *           *       -
nw/xinhua/00/chtb_0067   0    5    [WORD]   NN             *)              -   -   -   -   *         *               *)              *)          *      32)
nw/xinhua/00/chtb_0067   0    6    [WORD]   VC       (VP(VP*              为  -   1   -   *         *             (V*)              *           *       -
nw/xinhua/00/chtb_0067   0    7    [WORD]   CD          (QP*))             -   -   -   -   *         *          (ARG1*)              *           *       -
nw/xinhua/00/chtb_0067   0    8    [WORD]   PU             *               -   -   -   -   *         *               *               *           *       -
nw/xinhua/00/chtb_0067   0    9    [WORD]   NT       (VP(NP*)              -   -   -   -   *         *               *      (ARGM-TMP*)          *      (0)
nw/xinhua/00/chtb_0067   0   10    [WORD]   VV      (VP(VRD*              降  -   -   -   *         *               *             (V*)          *       -
nw/xinhua/00/chtb_0067   0   11    [WORD]   VV             *)             为  -   3   -   *         *               *          (ARG2*)        (V*)      -
nw/xinhua/00/chtb_0067   0   12    [WORD]   CD          (QP*))))))         -   -   -   -   *         *)              *          (ARG4*)     (ARG1*)      -
nw/xinhua/00/chtb_0067   0   13    [WORD]   PU             *))             -   -   -   -   *         *               *               *           *       -

nw/xinhua/00/chtb_0067   0    0    [WORD]    NN   (TOP(IP(IP(NP(CP(IP(NP*)                -   -   -   -   *    (ARGM-LOC*)     (ARG0*           *          (32)
nw/xinhua/00/chtb_0067   0    1    [WORD]    VV                      (VP*          工业国  -   -   -   *           (V*)          *           *          (34
nw/xinhua/00/chtb_0067   0    2    [WORD]    NT                   (QP(NP*                 -   -   -   -   *    (ARGM-EXT*           *           *          (23
nw/xinhua/00/chtb_0067   0    3    [WORD]    NT                         *)                -   -   2   -   *             *           *           *           23)
nw/xinhua/00/chtb_0067   0    4    [WORD]    CD                      (QP*                 -   -   -   -   *             *           *           *            -
nw/xinhua/00/chtb_0067   0    5    [WORD]     M                     (CLP*)))))            -   -   -   -   *             *)          *           *            -
nw/xinhua/00/chtb_0067   0    6    [WORD]   DEC                         *)                -   -   -   -   *             *           *           *            -
nw/xinhua/00/chtb_0067   0    7    [WORD]    NN                      (NP*                 -   -   1   -   *             *           *           *          (34
nw/xinhua/00/chtb_0067   0    8    [WORD]    NN                         *                 -   -   2   -   *             *           *           *            -
nw/xinhua/00/chtb_0067   0    9    [WORD]    NN                         *))               -   -   -   -   *             *           *)          *       34)|34)
nw/xinhua/00/chtb_0067   0   10    [WORD]    VC                      (VP*                为  -   1   -   *             *         (V*)          *            -
nw/xinhua/00/chtb_0067   0   11    [WORD]    CD                      (QP*                 -   -   -   -   *             *      (ARG1*           *            -
nw/xinhua/00/chtb_0067   0   12    [WORD]    CC                         *                 -   -   -   -   *             *           *           *            -
nw/xinhua/00/chtb_0067   0   13    [WORD]    CD                         *)))              -   -   -   -   *             *           *)          *            -
nw/xinhua/00/chtb_0067   0   14    [WORD]    PU                         *                 -   -   -   -   *             *           *           *            -
nw/xinhua/00/chtb_0067   0   15    [WORD]    JJ       (IP(NP(DNP(NP(ADJP*)                -   -   -   -   *             *           *      (ARG0*      (19|(38
nw/xinhua/00/chtb_0067   0   16    [WORD]    NN                      (NP*))               -   -   1   -   *             *           *           *      (19)|19)
nw/xinhua/00/chtb_0067   0   17    [WORD]   DEG                         *)                -   -   -   -   *             *           *           *            -
nw/xinhua/00/chtb_0067   0   18    [WORD]    NN                      (NP*                 -   -   2   -   *             *           *           *          (38
nw/xinhua/00/chtb_0067   0   19    [WORD]    NN                         *))               -   -   -   -   *             *           *           *)      38)|38)
nw/xinhua/00/chtb_0067   0   20    [WORD]    VC                      (VP*                为  -   1   -   *             *           *         (V*)           -
nw/xinhua/00/chtb_0067   0   21    [WORD]    CD                      (QP*                 -   -   -   -   *             *           *      (ARG1*            -
nw/xinhua/00/chtb_0067   0   22    [WORD]    CC                         *                 -   -   -   -   *             *           *           *            -
nw/xinhua/00/chtb_0067   0   23    [WORD]    CD                         *)))              -   -   -   -   *             *           *           *)           -
nw/xinhua/00/chtb_0067   0   24    [WORD]    PU                         *))               -   -   -   -   *             *           *           *            -

nw/xinhua/00/chtb_0067   0    0    [WORD]   NN       (TOP(IP(NP*)                 -   -   -   -   *    (ARG0*)          *               *           *               *             (11)
nw/xinhua/00/chtb_0067   0    1    [WORD]   VV              (VP*              认为  -   1   -   *       (V*)          *               *           *               *               -
nw/xinhua/00/chtb_0067   0    2    [WORD]   PU                 *                  -   -   -   -   *         *           *               *           *               *               -
nw/xinhua/00/chtb_0067   0    3    [WORD]   CS   (IP(IP(CP(ADVP*)                 -   -   -   -   *    (ARG1*           *      (ARGM-ADV*           *               *               -
nw/xinhua/00/chtb_0067   0    4    [WORD]   NN           (IP(NP*                  -   -   2   -   *         *      (ARG0*               *           *               *              (8
nw/xinhua/00/chtb_0067   0    5    [WORD]   CC                 *                  -   -   -   -   *         *           *               *           *               *               -
nw/xinhua/00/chtb_0067   0    6    [WORD]   NN                 *                  -   -   1   -   *         *           *               *           *               *               -
nw/xinhua/00/chtb_0067   0    7    [WORD]   NN                 *)                 -   -   -   -   *         *           *)              *           *               *           (8)|8)
nw/xinhua/00/chtb_0067   0    8    [WORD]   VA              (VP*)))           得力  -   -   -   *         *         (V*)              *)          *               *               -
nw/xinhua/00/chtb_0067   0    9    [WORD]   PU                 *                  -   -   -   -   *         *           *               *           *               *               -
nw/xinhua/00/chtb_0067   0   10    [WORD]   NR        (NP(NP(NP*)                 -   -   -   -   *         *           *          (ARG0*           *               *      (6|(14|(36)
nw/xinhua/00/chtb_0067   0   11    [WORD]   NN              (NP*))                -   -   1   -   *         *           *               *           *               *           (6)|6)
nw/xinhua/00/chtb_0067   0   12    [WORD]   NN              (NP*))                -   -   2   -   *         *           *               *)          *               *         (14)|14)
nw/xinhua/00/chtb_0067   0   13    [WORD]   AD         (VP(ADVP*)                 -   -   -   -   *         *           *      (ARGM-ADV*)          *               *               -
nw/xinhua/00/chtb_0067   0   14    [WORD]    P              (PP*                  -   -   2   -   *         *           *      (ARGM-TMP*           *               *               -
nw/xinhua/00/chtb_0067   0   15    [WORD]   NT          (LCP(NP*)                 -   -   -   -   *         *           *               *           *               *               -
nw/xinhua/00/chtb_0067   0   16    [WORD]   LC                 *))                -   -   -   -   *         *           *               *)          *               *               -
nw/xinhua/00/chtb_0067   0   17    [WORD]   VV              (VP*)))           回升  -   -   -   *         *           *             (V*)          *               *               -
nw/xinhua/00/chtb_0067   0   18    [WORD]   PU                 *                  -   -   -   -   *         *           *               *           *               *               -
nw/xinhua/00/chtb_0067   0   19    [WORD]   AD         (IP(ADVP*)                 -   -   -   -   *         *           *               *           *      (ARGM-DIS*)              -
nw/xinhua/00/chtb_0067   0   20    [WORD]   AD         (VP(ADVP*)                 -   -   -   -   *         *           *               *           *      (ARGM-ADV*)              -
nw/xinhua/00/chtb_0067   0   21    [WORD]   VV              (VP*                 会  -   1   -   *         *           *               *         (V*)              *               -
nw/xinhua/00/chtb_0067   0   22    [WORD]    P           (VP(PP*                  -   -   1   -   *         *           *               *      (ARG1*          (ARG0*               -
nw/xinhua/00/chtb_0067   0   23    [WORD]   NR              (NP*                  -   -   -   -   *         *           *               *           *               *               -
nw/xinhua/00/chtb_0067   0   24    [WORD]   CC                 *                  -   -   -   -   *         *           *               *           *               *               -
nw/xinhua/00/chtb_0067   0   25    [WORD]   NR                 *))                -   -   -   -   *         *           *               *           *               *)              -
nw/xinhua/00/chtb_0067   0   26    [WORD]    P              (PP*                  -   -   2   -   *         *           *               *           *      (ARGM-TMP*               -
nw/xinhua/00/chtb_0067   0   27    [WORD]   CD       (LCP(NP(QP*)                 -   -   -   -   *         *           *               *           *               *             (18
nw/xinhua/00/chtb_0067   0   28    [WORD]   PU              (NP*                  -   -   -   -   *         *           *               *           *               *               -
nw/xinhua/00/chtb_0067   0   29    [WORD]   NT                 *                  -   -   -   -   *         *           *               *           *               *               -
nw/xinhua/00/chtb_0067   0   30    [WORD]   NN                 *                  -   -   1   -   *         *           *               *           *               *             (18
nw/xinhua/00/chtb_0067   0   31    [WORD]   NN                 *))                -   -   -   -   *         *           *               *           *               *          18)|18)
nw/xinhua/00/chtb_0067   0   32    [WORD]   LC                 *))                -   -   -   -   *         *           *               *           *               *)              -
nw/xinhua/00/chtb_0067   0   33    [WORD]   AD            (ADVP*)                 -   -   -   -   *         *           *               *           *      (ARGM-ADV*)              -
nw/xinhua/00/chtb_0067   0   34    [WORD]   VV              (VP*              出现  -   -   -   *         *           *               *           *             (V*)              -
nw/xinhua/00/chtb_0067   0   35    [WORD]   JJ      (NP(NP(ADJP*)                 -   -   -   -   *         *           *               *           *          (ARG1*             (24
nw/xinhua/00/chtb_0067   0   36    [WORD]   NN              (NP*))                -   -   -   -   *         *           *               *           *               *               -
nw/xinhua/00/chtb_0067   0   37    [WORD]   JJ            (ADJP*)                 -   -   -   -   *         *           *               *           *               *               -
nw/xinhua/00/chtb_0067   0   38    [WORD]   NN              (NP*)))))))))         -   -   -   -   *         *)          *               *           *)              *)        (24)|24)
nw/xinhua/00/chtb_0067   0   39    [WORD]   PU                 *))                -   -   -   -   *         *           *               *           *               *               -

nw/xinhua/00/chtb_0067   0    0    [WORD]   CS   (TOP(IP(IP(CP(ADVP*)                 -   -   -   -   *             *      (ARGM-ADV*               *           *            -
nw/xinhua/00/chtb_0067   0    1    [WORD]   NN               (IP(NP*                  -   -   -   -   *        (ARG0*               *               *           *            -
nw/xinhua/00/chtb_0067   0    2    [WORD]   NN                     *)                 -   -   -   -   *             *)              *               *           *            -
nw/xinhua/00/chtb_0067   0    3    [WORD]   AD             (VP(ADVP*)                 -   -   -   -   *    (ARGM-ADV*)              *               *           *            -
nw/xinhua/00/chtb_0067   0    4    [WORD]   VA                  (VP*))))          得力  -   -   -   *           (V*)              *)              *           *            -
nw/xinhua/00/chtb_0067   0    5    [WORD]   PU                     *                  -   -   -   -   *             *               *               *           *            -
nw/xinhua/00/chtb_0067   0    6    [WORD]   NN                  (NP*                  -   -   -   -   *             *          (ARG1*               *           *            -
nw/xinhua/00/chtb_0067   0    7    [WORD]   NN                     *)                 -   -   -   -   *             *               *)              *           *            -
nw/xinhua/00/chtb_0067   0    8    [WORD]   AD             (VP(ADVP*)                 -   -   -   -   *             *      (ARGM-ADV*)              *           *            -
nw/xinhua/00/chtb_0067   0    9    [WORD]   VV                  (VP*)))           存在  -   -   -   *             *             (V*)              *           *            -
nw/xinhua/00/chtb_0067   0   10    [WORD]   PU                     *                  -   -   -   -   *             *               *               *           *            -
nw/xinhua/00/chtb_0067   0   11    [WORD]   AD             (IP(ADVP*)                 -   -   -   -   *             *               *      (ARGM-DIS*)          *            -
nw/xinhua/00/chtb_0067   0   12    [WORD]   NN                  (NP*)                 -   -   -   -   *             *               *          (ARG0*)          *            -
nw/xinhua/00/chtb_0067   0   13    [WORD]   AD             (VP(ADVP*)                 -   -   2   -   *             *               *      (ARGM-ADV*)          *            -
nw/xinhua/00/chtb_0067   0   14    [WORD]   VE                  (VP*                 有  -   3   -   *             *               *             (V*)          *            -
nw/xinhua/00/chtb_0067   0   15    [WORD]   NN               (IP(NP*)                 -   -   -   -   *             *               *          (ARG1*           *            -
nw/xinhua/00/chtb_0067   0   16    [WORD]   BA                  (VP*                  -   -   -   -   *             *               *               *           *            -
nw/xinhua/00/chtb_0067   0   17    [WORD]   NN               (IP(NP*)                 -   -   -   -   *             *               *               *      (ARG1*)           -
nw/xinhua/00/chtb_0067   0   18    [WORD]   VV                  (VP*              转向  -   -   -   *             *               *               *         (V*)           -
nw/xinhua/00/chtb_0067   0   19    [WORD]   DT               (NP(DP*)                 -   -   -   -   *             *               *               *      (ARG2*          (39
nw/xinhua/00/chtb_0067   0   20    [WORD]   JJ                (ADJP*)                 -   -   -   -   *             *               *               *           *            -
nw/xinhua/00/chtb_0067   0   21    [WORD]   NN                  (NP*)))))))))         -   -   -   -   *             *               *               *)          *)     (39)|39)
nw/xinhua/00/chtb_0067   0   22    [WORD]   PU                     *))                -   -   -   -   *             *               *               *           *            -

nw/xinhua/00/chtb_0067   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/00/chtb_0067   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/00/chtb_0067   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
