nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 0 7 gold 显著-v 显著.01 ----- 7:0-rel 0:2-ARG0 6:1-ARG0
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 2 7 gold 转化-v 转化.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV 8:3-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 2 14 gold 显著-v 显著.01 ----- 14:0-rel 13:1-ARG0
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 3 7 gold 有-v 有.03 ----- 7:0-rel 0:1-ARGM-TMP 4:2-ARG0 6:1-ARGM-ADV 8:2-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 3 14 gold 为-v 为.01 ----- 14:0-rel 15:3-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 3 20 gold 有-v 有.02 ----- 20:0-rel 0:1-ARGM-ADV 12:5-ARG0 21:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 4 11 gold 开办-v 开办.01 ----- 11:0-rel 1:2-ARG0 13:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 4 15 gold 占-v 占.02 ----- 15:0-rel 0:1-ARGM-ADV 1:6-ARG0 14:1-ARGM-ADV 16:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 5 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 3:3-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 5 14 gold 联合-v 联合.01 ----- 14:0-rel 3:2-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 5 16 gold 兴办-v 兴办.01 ----- 16:0-rel 3:2-ARG0 18:2-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 5 21 gold 投资-n 投资.01 ----- 21:0-rel 20:0-ARG0 22:0-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 6 8 gold 达-v 达.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:2-ARG0 9:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 6 16 gold 出口-v 出口.01 ----- 16:0-rel 0:1-ARGM-TMP 2:1-ARGM-TPC
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 6 17 gold 创汇-v 创汇.01 ----- 17:0-rel 0:1-ARGM-TMP 2:1-ARGM-TPC 18:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 7 3 gold 位-v 位.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 7 14 gold 是-v 是.01 ----- 14:0-rel 0:2-ARG0 15:5-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 7 18 gold 建设-v 建设.01 ----- 18:0-rel 25:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 8 4 gold 高-v 高.01 ----- 4:0-rel 0:2-ARG0
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 8 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 7:4-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 3 gold 进-v 进.01 ----- 3:0-rel 4:1-ARG1 8:1-ARG0
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 10 gold 有-v 有.01 ----- 10:0-rel 0:1-ARGM-MNR 3:5-ARG0 9:1-ARGM-ADV 11:3-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 26 gold 有-v 有.05 ----- 26:0-rel 0:1-ARGM-MNR 22:1-ARGM-TMP 23:2-ARG0 25:1-ARGM-ADV 27:3-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 35 gold 进入-v 进入.01 ----- 35:0-rel 27:2-ARG0 36:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 37 gold 生产-n 生产.01 ----- 37:0-rel 27:2-ARG1 35:0-rel-Sup 36:0-ARGM-MNR
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 39 gold 推广-n 推广.01 ----- 39:0-rel 27:2-ARG1 35:0-rel-Sup
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 40 gold 应用-n 应用.01 ----- 40:0-rel 27:2-ARG1 35:0-rel-Sup
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 10 5 gold 列入-v 列入.01 ----- 5:0-rel 6:2-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 10 26 gold 名列前茅-v 名列前茅.01 ----- 26:0-rel 14:2-ARG0 17:1-ARGM-LOC
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 11 1 gold 发展-v 发展.01 ----- 1:0-rel 0:1-ARGM-ADV 19:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 11 17 gold 一体化-n 一体化.01 ----- 17:0-rel 15:0,16:0-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 11 22 gold 具-v 具.01 ----- 22:0-rel 0:6-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 12 4 gold 转化-v 转化.02 ----- 4:0-rel 0:2-ARG1 3:1-ARGM-ADV 6:1-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 12 5 gold 为-v 为.03 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 12 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARG0 10:4-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 9 gold 主持-v 主持.01 ----- 9:0-rel 0:1-ARG0 26:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 14 gold 研究-v 研究.01 ----- 14:0-rel 10:1-ARGM-LOC 13:1-ARGM-ADV 26:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 15 gold 成功-v 成功.01 ----- 15:0-rel 10:1-ARGM-LOC 13:1-ARGM-ADV 26:1-ARG0
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 18 gold 具有-v 具有.01 ----- 18:0-rel 19:2-ARG1 26:1-ARG0
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 31 gold 批准-v 批准.01 ----- 31:0-rel 30:1-ARG0
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 33 gold 投入-v 投入.02 ----- 33:0-rel 0:7-ARG1 28:1-ARGM-TMP 29:1-ARGM-ADV 32:1-ARGM-ADV 34:1-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 34 gold 生产-n 生产.01 ----- 34:0-rel 0:7-ARG1 28:1-ARGM-TMP 29:1-ARGM-MNR 32:1-ARGM-MNR 33:0-rel-Sup
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 36 gold 使用-n 使用.01 ----- 36:0-rel 0:7-ARG1 28:1-ARGM-TMP 29:1-ARGM-MNR 32:1-ARGM-MNR 33:0-rel-Sup
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 41 gold 生产-v 生产.01 ----- 41:0-rel 39:2-ARGM-LOC 42:2-ARG1 45:1-ARG0
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 48 gold 形成-v 形成.01 ----- 48:0-rel 38:1-ARGM-TMP 39:7-ARG0 47:1-ARGM-ADV 49:5-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 50 gold 产-v 产.01 ----- 50:0-rel 49:1-ARGM-ADV 51:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 59 gold 有效-v 有效.01 ----- 59:0-rel
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 61 gold 控制-v 控制.01 ----- 61:0-rel 59:2-ARGM-ADV 62:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 63 gold 流行-n 流行.01 ----- 63:0-rel 62:0-ARG0
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 64 gold 具有-v 具有.01 ----- 64:0-rel 57:1-ARG0 65:2-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 14 5 gold 转化-n 转化.01 ----- 5:0-rel 2:2-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 14 10 gold 突出-v 突出.01 ----- 10:0-rel 0:3-ARG1 6:1-ARGM-LOC 9:1-ARGM-ADV
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 1 gold 荣获-v 荣获.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1 14:1-ARG0
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 4 gold 发明-n 发明.01 ----- 4:0-rel 3:1-ARGM-ADV
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 9 gold 作-v 作.03 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 11 gold 直拉-v 直拉.01 ----- 11:0-rel 12:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 22 gold 转化-v 转化.02 ----- 22:0-rel 0:6-ARG1 16:1-ARGM-ADV 17:1-ARG0 24:5-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 23 gold 为-v 为.03 ----- 23:0-rel 0:6-ARG0 16:1-ARGM-ADV 24:5-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 35 gold 年产-n 年产.01 ----- 35:0-rel 33:0,34:0-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 37 gold 达-v 达.01 ----- 37:0-rel 32:1-ARGM-TMP 33:1-ARG0 36:1-ARGM-ADV 38:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 41 gold 居-v 居.01 ----- 41:0-rel 32:1-ARGM-TMP 33:1-ARG0 42:3-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 47 gold 销售-n 销售.01 ----- 47:0-rel 46:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 54 gold 扩展-v 扩展.01 ----- 54:0-rel 46:2-ARG1 49:1-ARGM-ADV 50:1-ARG2 55:2-ARG3
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 16 1 gold 完-v 完.01 ----- 1:0-rel
