#begin document (nw/xinhua/00/chtb_0084); part 000
nw/xinhua/00/chtb_0084   0   0    [WORD]   NR   (TOP(IP(NP(NP*          -   -   -   -   *    (45|(4)
nw/xinhua/00/chtb_0084   0   1    [WORD]   NN                *)         -   -   -   -   *       (45
nw/xinhua/00/chtb_0084   0   2    [WORD]   NN             (NP*          -   -   -   -   *         -
nw/xinhua/00/chtb_0084   0   3    [WORD]   NN                *))        -   -   -   -   *    45)|45)
nw/xinhua/00/chtb_0084   0   4    [WORD]   VV             (VP*          -   -   -   -   *         -
nw/xinhua/00/chtb_0084   0   5    [WORD]   NR          (QP(NP*)         -   -   -   -   *       (25)
nw/xinhua/00/chtb_0084   0   6    [WORD]   OD             (QP*          -   -   -   -   *         -
nw/xinhua/00/chtb_0084   0   7    [WORD]    M            (CLP*))))))    -   -   2   -   *         -

nw/xinhua/00/chtb_0084   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/00/chtb_0084   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0084   0   2    [WORD]   NT            *      -   -   1   -   *   -
nw/xinhua/00/chtb_0084   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0084   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/00/chtb_0084   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0084   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0084   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0084   0   8    [WORD]   PU            *))    -   -   -   -   *   -

nw/xinhua/00/chtb_0084   0    0    [WORD]     P      (TOP(IP(IP(PP*               -   -   -   -   *             *           *               *      (ARGM-MNR*           *               *               *                -
nw/xinhua/00/chtb_0084   0    1    [WORD]    NN    (IP(NP(CP(IP(NP*               -   -   1   -   *        (ARG0*      (ARG2*               *               *           *               *               *      (30|(41|(44
nw/xinhua/00/chtb_0084   0    2    [WORD]    NN                   *)              -   -   -   -   *             *)          *               *               *           *               *               *               44)
nw/xinhua/00/chtb_0084   0    3    [WORD]    NT             (VP(NP*)              -   -   -   -   *    (ARGM-TMP*)          *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0    4    [WORD]    VV                (VP*)))        公布  -   -   -   *           (V*)          *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0    5    [WORD]   DEC                   *)              -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0    6    [WORD]    DT             (NP(DP*)              -   -   2   -   *             *           *               *               *           *               *               *          (25|(41
nw/xinhua/00/chtb_0084   0    7    [WORD]    NN                (NP*))             -   -   1   -   *             *           *               *               *           *               *               *          (25)|25)
nw/xinhua/00/chtb_0084   0    8    [WORD]    NN                (NP*               -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0    9    [WORD]    NN                   *)              -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   10    [WORD]    NN                (NP*               -   -   -   -   *        (ARG1*           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   11    [WORD]    NN                   *)              -   -   -   -   *             *)          *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   12    [WORD]    JJ              (ADJP*)              -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   13    [WORD]    NN                (NP*               -   -   -   -   *             *           *               *               *           *               *               *      (41)|41)|41)
nw/xinhua/00/chtb_0084   0   14    [WORD]    NN                   *))             -   -   -   -   *             *           *)              *               *           *               *               *          (30)|30)
nw/xinhua/00/chtb_0084   0   15    [WORD]    VV                (VP*)))        表明  -   -   -   *        (ARG2*)        (V*)              *               *)          *               *               *                -
nw/xinhua/00/chtb_0084   0   16    [WORD]    PU                   *               -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   17    [WORD]    NR         (NP(DNP(NP*)              -   -   -   -   *             *           *               *          (ARG0*           *               *               *            (9|(4)
nw/xinhua/00/chtb_0084   0   18    [WORD]   DEG                   *)              -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   19    [WORD]    NN                (NP*               -   -   -   -   *             *           *               *               *           *               *               *              (31)
nw/xinhua/00/chtb_0084   0   20    [WORD]    NN                   *               -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   21    [WORD]    NN                   *))             -   -   -   -   *             *           *               *               *)          *               *               *            (9)|9)
nw/xinhua/00/chtb_0084   0   22    [WORD]    VV      (VP(LCP(IP(VP*              排  -   1   -   *             *           *             (V*)     (ARGM-TMP*           *               *               *                -
nw/xinhua/00/chtb_0084   0   23    [WORD]     P                (PP*               -   -   2   -   *             *           *          (ARG1*               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   24    [WORD]    NR                (NP*               -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   25    [WORD]    PU                   *               -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   26    [WORD]    NR                   *))))           -   -   -   -   *             *           *               *)              *           *               *               *                -
nw/xinhua/00/chtb_0084   0   27    [WORD]    LC                   *)              -   -   -   -   *             *           *      (ARGM-ADV*)              *)          *               *               *                -
nw/xinhua/00/chtb_0084   0   28    [WORD]    VV                (VP*              居  -   1   -   *             *           *          (ARG1*             (V*)          *               *               *                -
nw/xinhua/00/chtb_0084   0   29    [WORD]    DT          (QP(NP(DP*)              -   -   2   -   *             *           *               *          (ARG1*           *               *               *              (25
nw/xinhua/00/chtb_0084   0   30    [WORD]    NN                (NP*))             -   -   1   -   *             *           *               *               *           *               *               *          (25)|25)
nw/xinhua/00/chtb_0084   0   31    [WORD]    OD                (QP*               -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   32    [WORD]     M               (CLP*))))))         -   -   2   -   *             *           *               *)              *)          *               *               *                -
nw/xinhua/00/chtb_0084   0   33    [WORD]    PU                   *               -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   34    [WORD]    NN             (IP(NP*               -   -   -   -   *             *           *               *               *      (ARG0*               *               *              (45
nw/xinhua/00/chtb_0084   0   35    [WORD]    NN                   *               -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   36    [WORD]    NN                   *)              -   -   -   -   *             *           *               *               *           *)              *               *               45)
nw/xinhua/00/chtb_0084   0   37    [WORD]    VV                (VP*              居  -   1   -   *             *           *               *               *         (V*)              *               *                -
nw/xinhua/00/chtb_0084   0   38    [WORD]    DT          (QP(NP(DP*)              -   -   2   -   *             *           *               *               *      (ARG1*               *               *              (25
nw/xinhua/00/chtb_0084   0   39    [WORD]    NN                (NP*))             -   -   1   -   *             *           *               *               *           *               *               *          (25)|25)
nw/xinhua/00/chtb_0084   0   40    [WORD]    OD                (QP*               -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   41    [WORD]     M               (CLP*)))))          -   -   2   -   *             *           *               *               *           *)              *               *                -
nw/xinhua/00/chtb_0084   0   42    [WORD]    PU                   *               -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   43    [WORD]    NT             (IP(NP*)              -   -   -   -   *             *           *               *               *           *      (ARGM-TMP*)     (ARGM-TMP*)             (39)
nw/xinhua/00/chtb_0084   0   44    [WORD]    NR          (NP(NP(NP*)              -   -   -   -   *             *           *               *               *           *          (ARG1*          (ARG0*           (20|(4)
nw/xinhua/00/chtb_0084   0   45    [WORD]    NN                (NP*))             -   -   -   -   *             *           *               *               *           *               *               *              (20
nw/xinhua/00/chtb_0084   0   46    [WORD]    NR                (NP*))             -   -   -   -   *             *           *               *               *           *               *)              *)          20)|20)
nw/xinhua/00/chtb_0084   0   47    [WORD]    VV                (VP*           继续  -   -   -   *             *           *               *               *           *             (V*)              *                -
nw/xinhua/00/chtb_0084   0   48    [WORD]    VV                (VP*              居  -   1   -   *             *           *               *               *           *          (ARG1*             (V*)               -
nw/xinhua/00/chtb_0084   0   49    [WORD]    DT   (NP(DNP(NP(NP(DP*)              -   -   2   -   *             *           *               *               *           *               *          (ARG1*        (3|(5|(25
nw/xinhua/00/chtb_0084   0   50    [WORD]    NN                (NP*))             -   -   1   -   *             *           *               *               *           *               *               *          (25)|25)
nw/xinhua/00/chtb_0084   0   51    [WORD]    DT                (DP*)              -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   52    [WORD]    NN                (NP*               -   -   -   -   *             *           *               *               *           *               *               *               (5
nw/xinhua/00/chtb_0084   0   53    [WORD]    NN                   *))             -   -   1   -   *             *           *               *               *           *               *               *             5)|5)
nw/xinhua/00/chtb_0084   0   54    [WORD]   DEG                   *)              -   -   -   -   *             *           *               *               *           *               *               *                -
nw/xinhua/00/chtb_0084   0   55    [WORD]    NN                (NP*)))))          -   -   -   -   *             *           *               *               *           *               *)              *)           (3)|3)
nw/xinhua/00/chtb_0084   0   56    [WORD]    PU                   *))             -   -   -   -   *             *           *               *               *           *               *               *                -

nw/xinhua/00/chtb_0084   0    0    [WORD]     P        (TOP(IP(PP*                 -   -   -   -   *             *               *           *               *               *           *      (ARGM-TMP*               *            -
nw/xinhua/00/chtb_0084   0    1    [WORD]    NT           (LCP(NP*)                -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0    2    [WORD]    LC                  *))               -   -   -   -   *             *               *           *               *               *           *               *)              *            -
nw/xinhua/00/chtb_0084   0    3    [WORD]    PU                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0    4    [WORD]    NR               (NP*)                -   -   -   -   *        (ARG0*)         (ARG0*)          *          (ARG0*)         (ARG0*)          *          (ARG0*)              *           (4)
nw/xinhua/00/chtb_0084   0    5    [WORD]    AD          (VP(ADVP*)                -   -   2   -   *             *      (ARGM-ADV*)          *      (ARGM-ADV*)              *           *      (ARGM-ADV*)              *            -
nw/xinhua/00/chtb_0084   0    6    [WORD]    BA            (VP(VP*                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0    7    [WORD]    VV   (IP(IP(VP(VP(VP*             依靠  -   -   -   *           (V*)              *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0    8    [WORD]    NN               (NP*                 -   -   -   -   *        (ARG1*               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0    9    [WORD]    NN                  *))               -   -   -   -   *             *)              *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   10    [WORD]    VV               (VP*             作为  -   1   -   *             *             (V*)          *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   11    [WORD]    VV      (NP(CP(IP(VP*             推动  -   1   -   *             *          (ARG1*         (V*)              *               *           *               *               *          (46
nw/xinhua/00/chtb_0084   0   12    [WORD]    DT         (NP(NP(DP*)                -   -   2   -   *             *               *      (ARG1*               *               *           *               *               *       (4|(15
nw/xinhua/00/chtb_0084   0   13    [WORD]    NN               (NP*))               -   -   -   -   *             *               *           *               *               *           *               *               *        (4)|4)
nw/xinhua/00/chtb_0084   0   14    [WORD]    NN               (NP*                 -   -   2   -   *             *               *           *               *               *           *               *               *          (15
nw/xinhua/00/chtb_0084   0   15    [WORD]    NN                  *))))             -   -   1   -   *             *               *           *)              *               *           *               *               *       15)|15)
nw/xinhua/00/chtb_0084   0   16    [WORD]   DEC                  *)                -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   17    [WORD]    JJ             (ADJP*)                -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   18    [WORD]    NN               (NP*))))             -   -   -   -   *             *               *)          *               *               *           *               *               *      (46)|46)
nw/xinhua/00/chtb_0084   0   19    [WORD]    PU                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   20    [WORD]    CC                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   21    [WORD]     P            (VP(PP*                 -   -   5   -   *             *               *           *      (ARGM-PRP*      (ARGM-PRP*           *               *               *            -
nw/xinhua/00/chtb_0084   0   22    [WORD]    PN               (NP*))               -   -   -   -   *             *               *           *               *)              *)          *               *               *          (46)
nw/xinhua/00/chtb_0084   0   23    [WORD]    AD             (ADVP*)                -   -   -   -   *             *               *           *      (ARGM-ADV*)     (ARGM-ADV*)          *               *               *            -
nw/xinhua/00/chtb_0084   0   24    [WORD]    VV            (VP(VP*)            制定  -   -   -   *             *               *           *             (V*)              *           *               *               *            -
nw/xinhua/00/chtb_0084   0   25    [WORD]    CC                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   26    [WORD]    VV               (VP*             颁发  -   -   -   *             *               *           *               *             (V*)          *               *               *            -
nw/xinhua/00/chtb_0084   0   27    [WORD]    AS                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   28    [WORD]    CD            (NP(QP*                 -   -   -   -   *             *               *           *               *          (ARG1*      (ARG0*               *               *           (6
nw/xinhua/00/chtb_0084   0   29    [WORD]     M              (CLP*))               -   -   -   -   *             *               *           *               *               *           *)              *               *            -
nw/xinhua/00/chtb_0084   0   30    [WORD]    VV         (CP(IP(VP*             保障  -   -   -   *             *               *           *               *               *         (V*)              *               *            -
nw/xinhua/00/chtb_0084   0   31    [WORD]    NN               (NP*                 -   -   -   -   *             *               *           *               *               *      (ARG1*               *               *            -
nw/xinhua/00/chtb_0084   0   32    [WORD]    NN                  *)))              -   -   1   -   *             *               *           *               *               *           *)              *               *            -
nw/xinhua/00/chtb_0084   0   33    [WORD]   DEC                  *)                -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   34    [WORD]    JJ             (ADJP*)                -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   35    [WORD]    NN               (NP*                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   36    [WORD]    NN                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   37    [WORD]    NN                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *           (6
nw/xinhua/00/chtb_0084   0   38    [WORD]    CC                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   39    [WORD]    NN                  *)))))))          -   -   -   -   *             *               *           *               *               *)          *               *               *            -
nw/xinhua/00/chtb_0084   0   40    [WORD]   ETC                  *))               -   -   2   -   *    (ARGM-ADV*)     (ARGM-ADV*)          *               *      (ARGM-ADV*)          *               *               *         6)|6)
nw/xinhua/00/chtb_0084   0   41    [WORD]    PU                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   42    [WORD]    VV               (VP*                使  -   1   -   *             *               *           *               *               *           *             (V*)              *            -
nw/xinhua/00/chtb_0084   0   43    [WORD]    DT            (NP(DP*)                -   -   2   -   *             *               *           *               *               *           *          (ARG1*               *           (4
nw/xinhua/00/chtb_0084   0   44    [WORD]    NN               (NP*))               -   -   -   -   *             *               *           *               *               *           *               *)              *        (4)|4)
nw/xinhua/00/chtb_0084   0   45    [WORD]     P         (IP(VP(PP*                 -   -   2   -   *             *               *           *               *               *           *          (ARG2*      (ARGM-LOC*            -
nw/xinhua/00/chtb_0084   0   46    [WORD]    NN            (NP(NP*                 -   -   -   -   *             *               *           *               *               *           *               *               *          (18
nw/xinhua/00/chtb_0084   0   47    [WORD]    NN                  *                 -   -   1   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   48    [WORD]    CC                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   49    [WORD]    NN                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   50    [WORD]    NN                  *                 -   -   1   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   51    [WORD]    PU                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   52    [WORD]    NN                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   53    [WORD]    NN                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   54    [WORD]    CC                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   55    [WORD]    NN                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   56    [WORD]    NN                  *                 -   -   1   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   57    [WORD]    PU                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   58    [WORD]    NN                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   59    [WORD]    NN                  *                 -   -   2   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   60    [WORD]    CC                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   61    [WORD]    NN                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   62    [WORD]    NN                  *                 -   -   1   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   63    [WORD]    PU                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   64    [WORD]    NN                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   65    [WORD]    NN                  *                 -   -   1   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   66    [WORD]    CC                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   67    [WORD]    NN                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   68    [WORD]    NN                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   69    [WORD]    NN                  *                 -   -   1   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   70    [WORD]    PU                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   71    [WORD]    NN                  *                 -   -   1   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   72    [WORD]    NN                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   73    [WORD]    CC                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   74    [WORD]    NN                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   75    [WORD]    NN                  *                 -   -   1   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   76    [WORD]   ETC                  *)                -   -   2   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   77    [WORD]    NN               (NP*)))              -   -   1   -   *             *               *           *               *               *           *               *               *)     (18)|18)
nw/xinhua/00/chtb_0084   0   78    [WORD]    PU                  *                 -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   79    [WORD]    AD             (ADVP*)                -   -   -   -   *             *               *           *               *               *           *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0084   0   80    [WORD]    VE               (VP*                有  -   3   -   *             *               *           *               *               *           *               *             (V*)           -
nw/xinhua/00/chtb_0084   0   81    [WORD]    AS                  *                 -   -   -   -   *             *               *           *               *               *           *               *          (ARG1*)           -
nw/xinhua/00/chtb_0084   0   82    [WORD]    CD            (NP(QP*                 -   -   -   -   *             *               *           *               *               *           *               *          (ARG1*          (26
nw/xinhua/00/chtb_0084   0   83    [WORD]     M              (CLP*))               -   -   1   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   84    [WORD]    AD    (DNP(ADJP(ADVP*)                -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   85    [WORD]    JJ             (ADJP*))               -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   86    [WORD]   DEG                  *)                -   -   -   -   *             *               *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0084   0   87    [WORD]    NN               (NP*                 -   -   1   -   *             *               *           *               *               *           *               *               *          (26
nw/xinhua/00/chtb_0084   0   88    [WORD]    NN                  *))))))))         -   -   -   -   *             *               *           *               *               *           *               *)              *)      26)|26)
nw/xinhua/00/chtb_0084   0   89    [WORD]    PU                  *))               -   -   -   -   *             *               *           *               *               *           *               *               *            -

nw/xinhua/00/chtb_0084   0    0    [WORD]    NR      (TOP(IP(NP(NP*)              -   -   -   -   *        (ARG0*          (ARG0*        *       (32|(4)
nw/xinhua/00/chtb_0084   0    1    [WORD]    DT                (DP*               -   -   -   -   *             *               *        *            -
nw/xinhua/00/chtb_0084   0    2    [WORD]     M               (CLP*))             -   -   -   -   *             *               *        *            -
nw/xinhua/00/chtb_0084   0    3    [WORD]    NN                (NP*))             -   -   1   -   *             *)              *)       *      (32)|32)
nw/xinhua/00/chtb_0084   0    4    [WORD]    AD        (VP(QP(ADVP*)              -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*        *            -
nw/xinhua/00/chtb_0084   0    5    [WORD]    CD                (QP*               -   -   -   -   *             *               *        *            -
nw/xinhua/00/chtb_0084   0    6    [WORD]     M               (CLP*)))            -   -   -   -   *             *)              *)       *            -
nw/xinhua/00/chtb_0084   0    7    [WORD]    AD        (VP(VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)              *        *            -
nw/xinhua/00/chtb_0084   0    8    [WORD]    VV                (VP*           加强  -   -   -   *           (V*)              *        *            -
nw/xinhua/00/chtb_0084   0    9    [WORD]     P         (NP(DNP(PP*               -   -   3   -   *        (ARG1*               *        *           (7
nw/xinhua/00/chtb_0084   0   10    [WORD]    NN                (NP*))             -   -   -   -   *             *               *        *          (31)
nw/xinhua/00/chtb_0084   0   11    [WORD]   DEG                   *)              -   -   -   -   *             *               *        *            -
nw/xinhua/00/chtb_0084   0   12    [WORD]    NN                (NP*))))           -   -   2   -   *             *)              *        *        (7)|7)
nw/xinhua/00/chtb_0084   0   13    [WORD]    PU                   *               -   -   -   -   *             *               *        *            -
nw/xinhua/00/chtb_0084   0   14    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *             *      (ARGM-ADV*)       *            -
nw/xinhua/00/chtb_0084   0   15    [WORD]    VV            (VP(VRD*           建立  -   -   -   *             *             (V*)       *            -
nw/xinhua/00/chtb_0084   0   16    [WORD]    VV                   *)             起  -   6   -   *             *               *      (V*)           -
nw/xinhua/00/chtb_0084   0   17    [WORD]    CD   (NP(DNP(NP(NP(QP*)              -   -   3   -   *             *          (ARG1*        *       (2|(40
nw/xinhua/00/chtb_0084   0   18    [WORD]    NN                (NP*))             -   -   -   -   *             *               *        *      (40)|40)
nw/xinhua/00/chtb_0084   0   19    [WORD]    PU                   *               -   -   -   -   *             *               *        *            -
nw/xinhua/00/chtb_0084   0   20    [WORD]    CD             (NP(QP*)              -   -   3   -   *             *               *        *          (16
nw/xinhua/00/chtb_0084   0   21    [WORD]    NN                (NP*)))            -   -   -   -   *             *               *        *      (16)|16)
nw/xinhua/00/chtb_0084   0   22    [WORD]   DEG                   *)              -   -   -   -   *             *               *        *            -
nw/xinhua/00/chtb_0084   0   23    [WORD]    NN             (NP(NP*               -   -   -   -   *             *               *        *           (7
nw/xinhua/00/chtb_0084   0   24    [WORD]    NN                   *)              -   -   2   -   *             *               *        *            7)
nw/xinhua/00/chtb_0084   0   25    [WORD]    JJ              (ADJP*)              -   -   1   -   *             *               *        *            -
nw/xinhua/00/chtb_0084   0   26    [WORD]    NN                   *))))))         -   -   -   -   *             *               *)       *        (2)|2)
nw/xinhua/00/chtb_0084   0   27    [WORD]    PU                   *))             -   -   -   -   *             *               *        *            -

nw/xinhua/00/chtb_0084   0    0    [WORD]    NR       (TOP(IP(IP(NP*)              -   -   -   -   *    (ARG0*)          *               *               *           *             (4)
nw/xinhua/00/chtb_0084   0    1    [WORD]    VV                 (VP*           建立  -   -   -   *       (V*)          *               *               *           *              -
nw/xinhua/00/chtb_0084   0    2    [WORD]    AS                    *               -   -   -   -   *         *           *               *               *           *              -
nw/xinhua/00/chtb_0084   0    3    [WORD]    NN                 (NP*               -   -   -   -   *    (ARG1*           *               *               *           *              -
nw/xinhua/00/chtb_0084   0    4    [WORD]    NN                    *               -   -   -   -   *         *           *               *               *           *              -
nw/xinhua/00/chtb_0084   0    5    [WORD]    NN                    *)))            -   -   -   -   *         *)          *               *               *           *              -
nw/xinhua/00/chtb_0084   0    6    [WORD]    PU                    *               -   -   -   -   *         *           *               *               *           *              -
nw/xinhua/00/chtb_0084   0    7    [WORD]    DT           (IP(NP(DP*               -   -   -   -   *         *      (ARG0*               *               *           *              -
nw/xinhua/00/chtb_0084   0    8    [WORD]     M                (CLP*))             -   -   -   -   *         *           *               *               *           *              -
nw/xinhua/00/chtb_0084   0    9    [WORD]    NN                 (NP*))             -   -   2   -   *         *           *)              *               *           *              -
nw/xinhua/00/chtb_0084   0   10    [WORD]    VV                 (VP*              在  -   2   -   *         *         (V*)              *               *           *              -
nw/xinhua/00/chtb_0084   0   11    [WORD]    CD             (LCP(QP*               -   -   -   -   *         *      (ARG1*               *               *           *              -
nw/xinhua/00/chtb_0084   0   12    [WORD]     M                (CLP*))             -   -   -   -   *         *           *               *               *           *              -
nw/xinhua/00/chtb_0084   0   13    [WORD]    LC                    *)))            -   -   -   -   *         *           *)              *               *           *              -
nw/xinhua/00/chtb_0084   0   14    [WORD]    PU                    *               -   -   -   -   *         *           *               *               *           *              -
nw/xinhua/00/chtb_0084   0   15    [WORD]    JJ   (IP(NP(NP(NP(ADJP*)              -   -   -   -   *         *           *      (ARGM-ADV*)         (ARG0*      (ARG0*            (27
nw/xinhua/00/chtb_0084   0   16    [WORD]    VV           (CP(IP(VP*              用  -   1   -   *         *           *             (V*)              *           *              -
nw/xinhua/00/chtb_0084   0   17    [WORD]     P                 (PP*               -   -   -   -   *         *           *          (ARG2*               *           *              -
nw/xinhua/00/chtb_0084   0   18    [WORD]    JJ            (NP(ADJP*)              -   -   1   -   *         *           *               *               *           *        (13|(48
nw/xinhua/00/chtb_0084   0   19    [WORD]    NN                 (NP*))))))         -   -   -   -   *         *           *               *)              *           *        (13)|13)
nw/xinhua/00/chtb_0084   0   20    [WORD]    NN                 (NP*))             -   -   1   -   *         *           *          (ARG1*)              *           *        (48)|48)
nw/xinhua/00/chtb_0084   0   21    [WORD]   ETC                    *)              -   -   2   -   *         *           *               *               *           *              -
nw/xinhua/00/chtb_0084   0   22    [WORD]    NN                 (NP*)              -   -   -   -   *         *           *          (ARG1*)              *           *            (31)
nw/xinhua/00/chtb_0084   0   23    [WORD]    CD                 (QP*               -   -   -   -   *         *           *               *               *           *              -
nw/xinhua/00/chtb_0084   0   24    [WORD]     M                (CLP*))             -   -   -   -   *         *           *               *               *           *              -
nw/xinhua/00/chtb_0084   0   25    [WORD]    NN                 (NP*))             -   -   -   -   *         *           *               *               *)          *)       (27)|27)
nw/xinhua/00/chtb_0084   0   26    [WORD]    DT           (VP(VP(DP*               -   -   -   -   *         *           *          (ARG2*      (ARGM-ADV*           *              -
nw/xinhua/00/chtb_0084   0   27    [WORD]     M                (CLP*))             -   -   -   -   *         *           *               *               *)          *              -
nw/xinhua/00/chtb_0084   0   28    [WORD]     P                 (PP*               -   -   -   -   *         *           *               *      (ARGM-MNR*           *              -
nw/xinhua/00/chtb_0084   0   29    [WORD]    CD          (NP(DNP(QP*)              -   -   -   -   *         *           *               *               *           *            (17
nw/xinhua/00/chtb_0084   0   30    [WORD]   DEG                    *)              -   -   -   -   *         *           *               *               *           *              -
nw/xinhua/00/chtb_0084   0   31    [WORD]    NN                 (NP*)))            -   -   -   -   *         *           *               *               *)          *        (17)|17)
nw/xinhua/00/chtb_0084   0   32    [WORD]    VV                 (VP*))         增长  -   1   -   *         *           *               *             (V*)          *              -
nw/xinhua/00/chtb_0084   0   33    [WORD]    PU                    *               -   -   -   -   *         *           *               *               *           *              -
nw/xinhua/00/chtb_0084   0   34    [WORD]    VV                 (VP*           高于  -   -   -   *         *           *               *               *         (V*)             -
nw/xinhua/00/chtb_0084   0   35    [WORD]    DT    (NP(DNP(NP(NP(DP*)              -   -   2   -   *         *           *               *               *      (ARG1*     (4|(29|(36
nw/xinhua/00/chtb_0084   0   36    [WORD]    NN                 (NP*))             -   -   -   -   *         *           *               *               *           *          (4)|4)
nw/xinhua/00/chtb_0084   0   37    [WORD]    NN                 (NP*               -   -   -   -   *         *           *               *               *           *            (36
nw/xinhua/00/chtb_0084   0   38    [WORD]    NN                    *))             -   -   -   -   *         *           *               *               *           *         36)|36)
nw/xinhua/00/chtb_0084   0   39    [WORD]   DEG                    *)              -   -   -   -   *         *           *               *               *           *              -
nw/xinhua/00/chtb_0084   0   40    [WORD]    NN                 (NP*               -   -   1   -   *         *           *               *               *           *            (29
nw/xinhua/00/chtb_0084   0   41    [WORD]    NN                    *)))))          -   -   -   -   *         *           *               *)              *           *)        29)|29)
nw/xinhua/00/chtb_0084   0   42    [WORD]    PU                    *))             -   -   -   -   *         *           *               *               *           *              -

nw/xinhua/00/chtb_0084   0    0    [WORD]    NT   (TOP(IP(LCP(NP*)             -   -    -   -   *    (ARGM-TMP*           *               *            (49)
nw/xinhua/00/chtb_0084   0    1    [WORD]    LC                 *)             -   -   13   -   *             *)          *               *              -
nw/xinhua/00/chtb_0084   0    2    [WORD]    PU                 *              -   -    -   -   *             *           *               *              -
nw/xinhua/00/chtb_0084   0    3    [WORD]    DT           (NP(DP*)             -   -    1   -   *        (ARG0*           *               *             (4
nw/xinhua/00/chtb_0084   0    4    [WORD]    NN              (NP*))            -   -    -   -   *             *)          *               *          (4)|4)
nw/xinhua/00/chtb_0084   0    5    [WORD]    AD         (VP(ADVP*)             -   -    -   -   *    (ARGM-ADV*)          *               *              -
nw/xinhua/00/chtb_0084   0    6    [WORD]    VV              (VP*          建立  -    -   -   *           (V*)          *               *              -
nw/xinhua/00/chtb_0084   0    7    [WORD]    AS                 *              -   -    -   -   *        (ARG1*)          *               *              -
nw/xinhua/00/chtb_0084   0    8    [WORD]    NN        (IP(IP(NP*)             -   -    1   -   *        (ARG1*      (ARG1*)              *              -
nw/xinhua/00/chtb_0084   0    9    [WORD]    VV              (VP*          转化  -    -   -   *             *         (V*)              *              -
nw/xinhua/00/chtb_0084   0   10    [WORD]    NN           (NP(NP*              -   -    -   -   *             *      (ARG1*               *              -
nw/xinhua/00/chtb_0084   0   11    [WORD]    NN                 *              -   -    -   -   *             *           *               *              -
nw/xinhua/00/chtb_0084   0   12    [WORD]    NN                 *)             -   -    1   -   *             *           *               *              -
nw/xinhua/00/chtb_0084   0   13    [WORD]    PU                 *              -   -    -   -   *             *           *               *              -
nw/xinhua/00/chtb_0084   0   14    [WORD]    NN              (NP*              -   -    -   -   *             *           *               *              -
nw/xinhua/00/chtb_0084   0   15    [WORD]    NN                 *              -   -    -   -   *             *           *               *              -
nw/xinhua/00/chtb_0084   0   16    [WORD]    NN                 *              -   -    1   -   *             *           *               *              -
nw/xinhua/00/chtb_0084   0   17    [WORD]    NN                 *)             -   -    1   -   *             *           *               *              -
nw/xinhua/00/chtb_0084   0   18    [WORD]    CC                 *              -   -    -   -   *             *           *               *              -
nw/xinhua/00/chtb_0084   0   19    [WORD]    JJ      (NP(NP(ADJP*)             -   -    -   -   *             *           *               *     (1|(21|(22
nw/xinhua/00/chtb_0084   0   20    [WORD]    NN              (NP*))            -   -    1   -   *             *           *               *        (21)|21)
nw/xinhua/00/chtb_0084   0   21    [WORD]    NN              (NP*              -   -    2   -   *             *           *               *          (1)|1)
nw/xinhua/00/chtb_0084   0   22    [WORD]    NN                 *              -   -    1   -   *             *           *               *            (22
nw/xinhua/00/chtb_0084   0   23    [WORD]    NN                 *)))))         -   -    1   -   *             *           *)              *         22)|22)
nw/xinhua/00/chtb_0084   0   24    [WORD]    PU                 *              -   -    -   -   *             *           *               *              -
nw/xinhua/00/chtb_0084   0   25    [WORD]    CD        (IP(NP(QP*)             -   -    -   -   *             *           *          (ARG0*             (0
nw/xinhua/00/chtb_0084   0   26    [WORD]    NN              (NP*              -   -    1   -   *             *           *               *             (0
nw/xinhua/00/chtb_0084   0   27    [WORD]    PU                 *              -   -    -   -   *             *           *               *              -
nw/xinhua/00/chtb_0084   0   28    [WORD]    NN                 *))            -   -    -   -   *             *           *               *)          0)|0)
nw/xinhua/00/chtb_0084   0   29    [WORD]    AD         (VP(ADVP*)             -   -    -   -   *             *           *      (ARGM-ADV*)             -
nw/xinhua/00/chtb_0084   0   30    [WORD]    VV              (VP*          设立  -    -   -   *             *           *             (V*)             -
nw/xinhua/00/chtb_0084   0   31    [WORD]    NN              (NP*              -   -    -   -   *             *           *          (ARG1*              -
nw/xinhua/00/chtb_0084   0   32    [WORD]    NN                 *              -   -    1   -   *             *           *               *              -
nw/xinhua/00/chtb_0084   0   33    [WORD]    NN                 *))))          -   -    -   -   *             *           *               *)             -
nw/xinhua/00/chtb_0084   0   34    [WORD]   ETC                 *)))           -   -    2   -   *             *)          *               *              -
nw/xinhua/00/chtb_0084   0   35    [WORD]    PU                 *))            -   -    -   -   *             *           *               *              -

nw/xinhua/00/chtb_0084   0    0    [WORD]    DT   (TOP(IP(NP(DNP(NP(DP*)            -   -   -   -   *         *          (ARG0*      (ARG0*      (23|(28
nw/xinhua/00/chtb_0084   0    1    [WORD]    NN                    (NP*             -   -   -   -   *         *               *           *          (28
nw/xinhua/00/chtb_0084   0    2    [WORD]    CC                       *             -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0084   0    3    [WORD]    NN                       *))           -   -   1   -   *         *               *           *       28)|28)
nw/xinhua/00/chtb_0084   0    4    [WORD]   DEG                       *)            -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0084   0    5    [WORD]    NN                    (NP*))           -   -   2   -   *         *               *)          *)     (23)|23)
nw/xinhua/00/chtb_0084   0    6    [WORD]    PU                       *             -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0084   0    7    [WORD]    VA          (VP(VP(DVP(VP*)        有力  -   -   -   *       (V*)     (ARGM-ADV*           *            -
nw/xinhua/00/chtb_0084   0    8    [WORD]   DEV                       *)            -   -   -   -   *         *               *)          *            -
nw/xinhua/00/chtb_0084   0    9    [WORD]    VV                    (VP*         支持  -   -   -   *    (ARG0*             (V*)          *            -
nw/xinhua/00/chtb_0084   0   10    [WORD]    AS                       *             -   -   -   -   *         *          (ARG1*)          *            -
nw/xinhua/00/chtb_0084   0   11    [WORD]    NN          (NP(DNP(NP(NP*             -   -   -   -   *         *          (ARG1*           *           (8
nw/xinhua/00/chtb_0084   0   12    [WORD]    NN                       *             -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0084   0   13    [WORD]    NN                       *)            -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0084   0   14    [WORD]    CC                       *             -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0084   0   15    [WORD]    DT                 (NP(DP*)            -   -   -   -   *         *               *           *          (14
nw/xinhua/00/chtb_0084   0   16    [WORD]    NN                    (NP*             -   -   1   -   *         *               *           *          (14
nw/xinhua/00/chtb_0084   0   17    [WORD]    NN                       *             -   -   1   -   *         *               *           *            -
nw/xinhua/00/chtb_0084   0   18    [WORD]    NN                       *             -   -   4   -   *         *               *           *            -
nw/xinhua/00/chtb_0084   0   19    [WORD]    NN                       *             -   -   1   -   *         *               *           *            -
nw/xinhua/00/chtb_0084   0   20    [WORD]    NN                       *)))          -   -   1   -   *         *               *           *       14)|14)
nw/xinhua/00/chtb_0084   0   21    [WORD]   DEG                       *)            -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0084   0   22    [WORD]    NN                    (NP*))))         -   -   -   -   *         *)              *)          *        (8)|8)
nw/xinhua/00/chtb_0084   0   23    [WORD]    PU                       *             -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0084   0   24    [WORD]    VV                    (VP*         促进  -   1   -   *         *               *         (V*)           -
nw/xinhua/00/chtb_0084   0   25    [WORD]    AS                       *             -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0084   0   26    [WORD]    NN             (NP(DNP(NP*             -   -   -   -   *         *               *      (ARG1*          (42
nw/xinhua/00/chtb_0084   0   27    [WORD]    NN                       *)            -   -   2   -   *         *               *           *            -
nw/xinhua/00/chtb_0084   0   28    [WORD]   DEG                       *)            -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0084   0   29    [WORD]    NN                    (NP*))))         -   -   -   -   *         *               *           *)     (42)|42)
nw/xinhua/00/chtb_0084   0   30    [WORD]    PU                       *))           -   -   -   -   *         *               *           *            -

nw/xinhua/00/chtb_0084   0    0    [WORD]    NT    (TOP(IP(LCP(NP*)             -   -    -   -   *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*            (49)
nw/xinhua/00/chtb_0084   0    1    [WORD]    LC                  *)             -   -   13   -   *             *)              *)              *)             -
nw/xinhua/00/chtb_0084   0    2    [WORD]    PU                  *              -   -    -   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0    3    [WORD]    NR               (NP*)             -   -    -   -   *        (ARG0*)         (ARG0*)         (ARG0*)            (4)
nw/xinhua/00/chtb_0084   0    4    [WORD]     P         (VP(VP(PP*              -   -    -   -   *        (ARG2*               *               *              -
nw/xinhua/00/chtb_0084   0    5    [WORD]    NR               (NP*              -   -    -   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0    6    [WORD]    NN                  *))            -   -    -   -   *             *)              *               *              -
nw/xinhua/00/chtb_0084   0    7    [WORD]    VC               (VP*             为  -    2   -   *           (V*)              *               *              -
nw/xinhua/00/chtb_0084   0    8    [WORD]    NN               (NP*)))           -   -    -   -   *        (ARG1*)              *               *              -
nw/xinhua/00/chtb_0084   0    9    [WORD]    PU                  *              -   -    -   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0   10    [WORD]     P            (VP(PP*              -   -    -   -   *             *          (ARG2*               *              -
nw/xinhua/00/chtb_0084   0   11    [WORD]    NN         (NP(NP(NP*              -   -    -   -   *             *               *               *            (33
nw/xinhua/00/chtb_0084   0   12    [WORD]    NN                  *)             -   -    1   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0   13    [WORD]    PU                  *              -   -    -   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0   14    [WORD]    NN               (NP*              -   -    -   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0   15    [WORD]    NN                  *)             -   -    1   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0   16    [WORD]    PU                  *              -   -    -   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0   17    [WORD]    JJ          (NP(ADJP*)             -   -    1   -   *             *               *               *            (24
nw/xinhua/00/chtb_0084   0   18    [WORD]    NN               (NP*))            -   -    -   -   *             *               *               *        (24)|24)
nw/xinhua/00/chtb_0084   0   19    [WORD]    PU                  *              -   -    -   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0   20    [WORD]    NN               (NP*              -   -    -   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0   21    [WORD]    NN                  *)             -   -    -   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0   22    [WORD]   ETC                  *)             -   -    2   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0   23    [WORD]    CD               (QP*)             -   -    -   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0   24    [WORD]    JJ             (ADJP*)             -   -    -   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0   25    [WORD]    JJ             (ADJP*)             -   -    -   -   *             *               *               *            (21
nw/xinhua/00/chtb_0084   0   26    [WORD]    NN               (NP*              -   -    1   -   *             *               *               *        (21)|21)
nw/xinhua/00/chtb_0084   0   27    [WORD]    NN                  *)))           -   -    1   -   *             *               *)              *        (33)|33)
nw/xinhua/00/chtb_0084   0   28    [WORD]    VC               (VP*             为  -    2   -   *             *             (V*)              *              -
nw/xinhua/00/chtb_0084   0   29    [WORD]    NN               (NP*)))           -   -    -   -   *             *      (ARGM-PRD*)              *              -
nw/xinhua/00/chtb_0084   0   30    [WORD]    PU                  *              -   -    -   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0   31    [WORD]    AD          (VP(ADVP*)             -   -    -   -   *             *               *      (ARGM-ADV*)             -
nw/xinhua/00/chtb_0084   0   32    [WORD]    VV               (VP*          推进  -    -   -   *             *               *             (V*)             -
nw/xinhua/00/chtb_0084   0   33    [WORD]    JJ   (NP(DNP(NP(ADJP*)             -   -    -   -   *             *               *          (ARG1*     (1|(21|(38
nw/xinhua/00/chtb_0084   0   34    [WORD]    NN               (NP*              -   -    1   -   *             *               *               *        (21)|21)
nw/xinhua/00/chtb_0084   0   35    [WORD]    NN                  *))            -   -    2   -   *             *               *               *          (1)|1)
nw/xinhua/00/chtb_0084   0   36    [WORD]   DEG                  *)             -   -    -   -   *             *               *               *              -
nw/xinhua/00/chtb_0084   0   37    [WORD]    NN               (NP*)))))         -   -    1   -   *             *               *               *)       (38)|38)
nw/xinhua/00/chtb_0084   0   38    [WORD]    PU                  *))            -   -    -   -   *             *               *               *              -

nw/xinhua/00/chtb_0084   0    0    [WORD]    DT        (TOP(IP(IP(DP*              -   -   -   -   *    (ARGM-TMP*               *           *           *           *            -
nw/xinhua/00/chtb_0084   0    1    [WORD]    CD                  (QP*              -   -   -   -   *             *               *           *           *           *            -
nw/xinhua/00/chtb_0084   0    2    [WORD]     M                 (CLP*)))           -   -   -   -   *             *)              *           *           *           *            -
nw/xinhua/00/chtb_0084   0    3    [WORD]    PU                     *              -   -   -   -   *             *               *           *           *           *            -
nw/xinhua/00/chtb_0084   0    4    [WORD]    DT               (NP(DP*)             -   -   2   -   *        (ARG0*               *           *           *           *           (4
nw/xinhua/00/chtb_0084   0    5    [WORD]    NN                  (NP*))            -   -   -   -   *             *)              *           *           *           *        (4)|4)
nw/xinhua/00/chtb_0084   0    6    [WORD]    AD             (VP(ADVP*)             -   -   2   -   *    (ARGM-ADV*)              *           *           *           *            -
nw/xinhua/00/chtb_0084   0    7    [WORD]    VV                  (VP*          实施  -   -   -   *           (V*)              *           *           *           *            -
nw/xinhua/00/chtb_0084   0    8    [WORD]    NN                  (NP*              -   -   -   -   *        (ARG1*               *           *           *           *            -
nw/xinhua/00/chtb_0084   0    9    [WORD]    NN                     *              -   -   1   -   *             *               *           *           *           *            -
nw/xinhua/00/chtb_0084   0   10    [WORD]    NN                     *)             -   -   -   -   *             *)              *           *           *           *            -
nw/xinhua/00/chtb_0084   0   11    [WORD]    CD                  (QP*              -   -   -   -   *        (ARG1*               *           *           *           *            -
nw/xinhua/00/chtb_0084   0   12    [WORD]     M                 (CLP*)))))         -   -   -   -   *             *)              *           *           *           *            -
nw/xinhua/00/chtb_0084   0   13    [WORD]    PU                     *              -   -   -   -   *             *               *           *           *           *            -
nw/xinhua/00/chtb_0084   0   14    [WORD]     P   (IP(NP(CP(IP(VP(PP*              -   -   -   -   *             *      (ARGM-MNR*      (ARG0*           *           *          (11
nw/xinhua/00/chtb_0084   0   15    [WORD]    NN                  (NP*))            -   -   -   -   *             *               *)          *           *           *           (4)
nw/xinhua/00/chtb_0084   0   16    [WORD]    VV                  (VP*)))       认定  -   1   -   *             *             (V*)          *           *           *            -
nw/xinhua/00/chtb_0084   0   17    [WORD]   DEC                     *)             -   -   -   -   *             *               *           *           *           *            -
nw/xinhua/00/chtb_0084   0   18    [WORD]    JJ                (ADJP*)             -   -   -   -   *             *               *           *           *           *          (21
nw/xinhua/00/chtb_0084   0   19    [WORD]    NN                  (NP*              -   -   1   -   *             *               *           *           *           *      (21)|21)
nw/xinhua/00/chtb_0084   0   20    [WORD]    NN                     *))            -   -   -   -   *             *               *           *)          *           *      (11)|11)
nw/xinhua/00/chtb_0084   0   21    [WORD]    VV                  (VP*             达  -   1   -   *             *               *         (V*)          *           *            -
nw/xinhua/00/chtb_0084   0   22    [WORD]    CD                  (QP*              -   -   -   -   *             *               *      (ARG1*           *           *            -
nw/xinhua/00/chtb_0084   0   23    [WORD]     M                 (CLP*))))          -   -   1   -   *             *               *           *)          *           *            -
nw/xinhua/00/chtb_0084   0   24    [WORD]    PU                     *              -   -   -   -   *             *               *           *           *           *            -
nw/xinhua/00/chtb_0084   0   25    [WORD]     P               (IP(PP*              -   -   2   -   *             *               *           *           *      (ARG2*            -
nw/xinhua/00/chtb_0084   0   26    [WORD]    NN     (LCP(NP(CP(IP(NP*              -   -   1   -   *             *               *           *      (ARG0*           *      (35|(44
nw/xinhua/00/chtb_0084   0   27    [WORD]    NN                     *)             -   -   -   -   *             *               *           *           *)          *           44)
nw/xinhua/00/chtb_0084   0   28    [WORD]    VV                  (VP*))        公布  -   -   -   *             *               *           *         (V*)          *            -
nw/xinhua/00/chtb_0084   0   29    [WORD]   DEC                     *)             -   -   -   -   *             *               *           *           *           *            -
nw/xinhua/00/chtb_0084   0   30    [WORD]    OD               (QP(QP*)             -   -   -   -   *             *               *           *           *           *            -
nw/xinhua/00/chtb_0084   0   31    [WORD]    PU                     *              -   -   -   -   *             *               *           *           *           *            -
nw/xinhua/00/chtb_0084   0   32    [WORD]    OD                  (QP*              -   -   -   -   *             *               *           *           *           *            -
nw/xinhua/00/chtb_0084   0   33    [WORD]     M                 (CLP*)))           -   -   2   -   *             *               *           *           *           *            -
nw/xinhua/00/chtb_0084   0   34    [WORD]    NN                  (NP*              -   -   1   -   *             *               *           *           *           *            -
nw/xinhua/00/chtb_0084   0   35    [WORD]    NN                     *)             -   -   -   -   *             *               *           *           *           *            -
nw/xinhua/00/chtb_0084   0   36    [WORD]    JJ                (ADJP*)             -   -   -   -   *             *               *           *      (ARG1*)          *          (21
nw/xinhua/00/chtb_0084   0   37    [WORD]    NN                  (NP*              -   -   1   -   *             *               *           *           *           *      (21)|21)
nw/xinhua/00/chtb_0084   0   38    [WORD]    NN                     *))            -   -   -   -   *             *               *           *           *           *      (35)|35)
nw/xinhua/00/chtb_0084   0   39    [WORD]    LC                     *))            -   -   -   -   *             *               *           *           *           *)           -
nw/xinhua/00/chtb_0084   0   40    [WORD]    PU                     *              -   -   -   -   *             *               *           *           *           *            -
nw/xinhua/00/chtb_0084   0   41    [WORD]    NR                  (NP*)             -   -   -   -   *             *               *           *           *      (ARG0*)          (4)
nw/xinhua/00/chtb_0084   0   42    [WORD]    VV                  (VP*             占  -   1   -   *             *               *           *      (ARG2*         (V*)           -
nw/xinhua/00/chtb_0084   0   43    [WORD]    AS                     *              -   -   -   -   *             *               *           *           *      (ARG1*)           -
nw/xinhua/00/chtb_0084   0   44    [WORD]    CD                  (QP*)))           -   -   -   -   *             *               *           *           *)     (ARG1*)           -
nw/xinhua/00/chtb_0084   0   45    [WORD]    PU                     *))            -   -   -   -   *             *               *           *           *           *            -

nw/xinhua/00/chtb_0084   0    0    [WORD]    NT   (TOP(IP(IP(NP*)              -   -   -   -   *    (ARGM-TMP*)          *            -
nw/xinhua/00/chtb_0084   0    1    [WORD]    PU                *               -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0    2    [WORD]    NR             (NP*)              -   -   -   -   *        (ARG0*)          *           (4)
nw/xinhua/00/chtb_0084   0    3    [WORD]    AD        (VP(ADVP*)              -   -   2   -   *    (ARGM-ADV*)          *            -
nw/xinhua/00/chtb_0084   0    4    [WORD]    VV             (VP*           建立  -   -   -   *           (V*)          *            -
nw/xinhua/00/chtb_0084   0    5    [WORD]    NR       (NP(NP(NP*               -   -   -   -   *        (ARG1*           *          (19
nw/xinhua/00/chtb_0084   0    6    [WORD]    PU                *               -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0    7    [WORD]    NR                *               -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0    8    [WORD]    PU                *               -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0    9    [WORD]    NR                *               -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0   10    [WORD]   ETC                *)              -   -   2   -   *             *           *            -
nw/xinhua/00/chtb_0084   0   11    [WORD]    CD             (QP*               -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0   12    [WORD]     M            (CLP*))             -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0   13    [WORD]    JJ       (DNP(ADJP*)              -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0   14    [WORD]   DEG                *)              -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0   15    [WORD]    JJ           (ADJP*)              -   -   -   -   *             *           *       (1|(21
nw/xinhua/00/chtb_0084   0   16    [WORD]    NN             (NP*               -   -   1   -   *             *           *      (21)|21)
nw/xinhua/00/chtb_0084   0   17    [WORD]    NN                *               -   -   2   -   *             *           *        (1)|1)
nw/xinhua/00/chtb_0084   0   18    [WORD]    NN                *))             -   -   -   -   *             *           *      (19)|19)
nw/xinhua/00/chtb_0084   0   19    [WORD]    CC                *               -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0   20    [WORD]    CD          (NP(QP*               -   -   -   -   *             *           *          (50
nw/xinhua/00/chtb_0084   0   21    [WORD]     M            (CLP*))             -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0   22    [WORD]    JJ           (ADJP*)              -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0   23    [WORD]    NN             (NP*))))))         -   -   -   -   *             *)          *      (50)|50)
nw/xinhua/00/chtb_0084   0   24    [WORD]    PU                *               -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0   25    [WORD]    JJ     (IP(NP(ADJP*)              -   -   -   -   *             *      (ARG0*          (10
nw/xinhua/00/chtb_0084   0   26    [WORD]    NN             (NP*))             -   -   -   -   *             *           *)     (10)|10)
nw/xinhua/00/chtb_0084   0   27    [WORD]    VV             (VP*              达  -   1   -   *             *         (V*)           -
nw/xinhua/00/chtb_0084   0   28    [WORD]    CD             (QP*               -   -   -   -   *             *      (ARG1*            -
nw/xinhua/00/chtb_0084   0   29    [WORD]     M            (CLP*))))           -   -   1   -   *             *           *)           -
nw/xinhua/00/chtb_0084   0   30    [WORD]    PU                *               -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0   31    [WORD]    NN       (IP(NP(NP*)              -   -   -   -   *             *           *          (10)
nw/xinhua/00/chtb_0084   0   32    [WORD]    JJ           (ADJP*)              -   -   -   -   *             *           *      (21|(47
nw/xinhua/00/chtb_0084   0   33    [WORD]    NN             (NP*               -   -   1   -   *             *           *      (21)|21)
nw/xinhua/00/chtb_0084   0   34    [WORD]    NN                *))             -   -   -   -   *             *           *      (47)|47)
nw/xinhua/00/chtb_0084   0   35    [WORD]    CD          (VP(QP*               -   -   -   -   *             *           *            -
nw/xinhua/00/chtb_0084   0   36    [WORD]     M            (CLP*))))           -   -   1   -   *             *           *            -
nw/xinhua/00/chtb_0084   0   37    [WORD]    PU                *))             -   -   -   -   *             *           *            -

nw/xinhua/00/chtb_0084   0    0    [WORD]     P     (TOP(IP(PP*             -   -   -   -   *         *      (ARGM-MNR*               *              -
nw/xinhua/00/chtb_0084   0    1    [WORD]    NN            (NP*))           -   -   -   -   *         *               *)              *              -
nw/xinhua/00/chtb_0084   0    2    [WORD]    PU               *             -   -   -   -   *         *               *               *              -
nw/xinhua/00/chtb_0084   0    3    [WORD]    NT            (NP*)            -   -   -   -   *         *      (ARGM-TMP*)              *            (39)
nw/xinhua/00/chtb_0084   0    4    [WORD]    DT   (NP(NP(NP(DP*)            -   -   2   -   *         *          (ARG0*          (ARG0*     (4|(43|(50
nw/xinhua/00/chtb_0084   0    5    [WORD]    NN            (NP*))           -   -   -   -   *         *               *               *          (4)|4)
nw/xinhua/00/chtb_0084   0    6    [WORD]    NN        (DNP(NP*)            -   -   -   -   *         *               *               *        (50)|50)
nw/xinhua/00/chtb_0084   0    7    [WORD]   DEG               *)            -   -   -   -   *         *               *               *              -
nw/xinhua/00/chtb_0084   0    8    [WORD]    NN            (NP*)            -   -   -   -   *         *               *               *              -
nw/xinhua/00/chtb_0084   0    9    [WORD]    JJ          (ADJP*)            -   -   -   -   *         *               *               *              -
nw/xinhua/00/chtb_0084   0   10    [WORD]    NN            (NP*))           -   -   -   -   *         *               *               *        (43)|43)
nw/xinhua/00/chtb_0084   0   11    [WORD]    PU               *             -   -   -   -   *         *               *               *              -
nw/xinhua/00/chtb_0084   0   12    [WORD]    VV   (NP(CP(IP(VP*))       完成  -   -   -   *       (V*)              *               *            (37
nw/xinhua/00/chtb_0084   0   13    [WORD]   DEC               *)            -   -   -   -   *         *               *               *              -
nw/xinhua/00/chtb_0084   0   14    [WORD]    NN            (NP*)            -   -   -   -   *         *               *               *              -
nw/xinhua/00/chtb_0084   0   15    [WORD]    JJ          (ADJP*)            -   -   -   -   *    (ARG1*)              *               *              -
nw/xinhua/00/chtb_0084   0   16    [WORD]    NN            (NP*)))          -   -   -   -   *    (ARG1*)              *)              *)       (37)|37)
nw/xinhua/00/chtb_0084   0   17    [WORD]    AD       (VP(ADVP*)            -   -   -   -   *    (ARG1*      (ARGM-ADV*)     (ARGM-ADV*)             -
nw/xinhua/00/chtb_0084   0   18    [WORD]     P            (PP*             -   -   -   -   *         *      (ARGM-ADV*      (ARGM-ADV*              -
nw/xinhua/00/chtb_0084   0   19    [WORD]    NT            (NP*))           -   -   -   -   *         *               *)              *)             -
nw/xinhua/00/chtb_0084   0   20    [WORD]    VE            (VP*            有  -   5   -   *         *             (V*)              *              -
nw/xinhua/00/chtb_0084   0   21    [WORD]    JJ    (IP(NP(ADJP*)            -   -   -   -   *         *          (ARG1*          (ARG0*        (12|(34
nw/xinhua/00/chtb_0084   0   22    [WORD]    NN            (NP*))           -   -   -   -   *         *               *               *)       (12)|12)
nw/xinhua/00/chtb_0084   0   23    [WORD]    VV            (VP*))))     增长  -   1   -   *         *)              *)            (V*)       (34)|34)
nw/xinhua/00/chtb_0084   0   24    [WORD]    PU               *))           -   -   -   -   *         *               *               *              -

nw/xinhua/00/chtb_0084   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/00/chtb_0084   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/00/chtb_0084   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
