#begin document (nw/xinhua/00/chtb_0025); part 000
nw/xinhua/00/chtb_0025   0   0    [WORD]   NR   (TOP(IP(NP(NP*)            -   -   -   -   *    (ARG0*      (26|(3)
nw/xinhua/00/chtb_0025   0   1    [WORD]    P             (PP*             -   -   3   -   *         *           -
nw/xinhua/00/chtb_0025   0   2    [WORD]   NN             (NP*))           -   -   1   -   *         *          (5)
nw/xinhua/00/chtb_0025   0   3    [WORD]   NN             (NP*             -   -   1   -   *         *         (26
nw/xinhua/00/chtb_0025   0   4    [WORD]   NN                *))           -   -   -   -   *         *)     26)|26)
nw/xinhua/00/chtb_0025   0   5    [WORD]   VV             (VP*             -   -   -   -   *         *           -
nw/xinhua/00/chtb_0025   0   6    [WORD]   VV             (VP*))))     增长  -   2   -   *       (V*)          -

nw/xinhua/00/chtb_0025   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/00/chtb_0025   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0025   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0025   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0025   0   4    [WORD]   NN            *))    -   -   1   -   *   -

nw/xinhua/00/chtb_0025   0    0    [WORD]     P   (TOP(IP(IP(PP*              -   -   -   -   *         *      (ARGM-MNR*      (ARGM-MNR*           *               *            -
nw/xinhua/00/chtb_0025   0    1    [WORD]    NN    (NP(CP(IP(NP*              -   -   -   -   *    (ARG0*               *               *           *               *          (18
nw/xinhua/00/chtb_0025   0    2    [WORD]    NN                *)             -   -   -   -   *         *)              *               *           *               *            -
nw/xinhua/00/chtb_0025   0    3    [WORD]    VV             (VP*))        提供  -   -   -   *       (V*)              *               *           *               *            -
nw/xinhua/00/chtb_0025   0    4    [WORD]   DEC                *)             -   -   -   -   *         *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0    5    [WORD]    NN             (NP*              -   -   -   -   *         *               *               *           *               *          (18
nw/xinhua/00/chtb_0025   0    6    [WORD]    NN                *)))           -   -   -   -   *         *               *)              *)          *               *       18)|18)
nw/xinhua/00/chtb_0025   0    7    [WORD]    PU                *              -   -   -   -   *         *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0    8    [WORD]    NT          (NP(NP*)             -   -   -   -   *         *      (ARGM-TMP*      (ARGM-TMP*           *               *      (15|(20)
nw/xinhua/00/chtb_0025   0    9    [WORD]    NT             (NP*              -   -   -   -   *         *               *               *           *               *          (15
nw/xinhua/00/chtb_0025   0   10    [WORD]    CC                *              -   -   1   -   *         *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0   11    [WORD]    NT                *))            -   -   -   -   *         *               *)              *)          *               *       15)|15)
nw/xinhua/00/chtb_0025   0   12    [WORD]    NR          (NP(NP*)             -   -   -   -   *         *          (ARG1*          (ARG1*           *               *       (26|(3)
nw/xinhua/00/chtb_0025   0   13    [WORD]     P             (PP*              -   -   3   -   *         *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0   14    [WORD]    NN             (NP*))            -   -   1   -   *         *               *               *           *               *           (5)
nw/xinhua/00/chtb_0025   0   15    [WORD]    NN             (NP*              -   -   1   -   *         *               *               *           *               *          (26
nw/xinhua/00/chtb_0025   0   16    [WORD]    NN                *))            -   -   -   -   *         *               *)              *)          *               *       26)|26)
nw/xinhua/00/chtb_0025   0   17    [WORD]    VV             (VP*          继续  -   -   -   *         *             (V*)              *           *               *            -
nw/xinhua/00/chtb_0025   0   18    [WORD]    VV             (VP*          保持  -   1   -   *         *          (ARG1*             (V*)          *               *            -
nw/xinhua/00/chtb_0025   0   19    [WORD]    NN             (NP*              -   -   2   -   *         *               *          (ARG2*           *               *            -
nw/xinhua/00/chtb_0025   0   20    [WORD]    NN                *))))          -   -   -   -   *         *               *)              *)          *               *            -
nw/xinhua/00/chtb_0025   0   21    [WORD]    PU                *              -   -   -   -   *         *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0   22    [WORD]    NN          (IP(NP*              -   -   -   -   *         *               *               *      (ARG0*          (ARG0*           (8
nw/xinhua/00/chtb_0025   0   23    [WORD]    NN                *)             -   -   -   -   *         *               *               *           *)              *)           8)
nw/xinhua/00/chtb_0025   0   24    [WORD]    VV          (VP(VP*             达  -   1   -   *         *               *               *         (V*)              *            -
nw/xinhua/00/chtb_0025   0   25    [WORD]    CD             (QP*              -   -   -   -   *         *               *               *      (ARG1*               *            -
nw/xinhua/00/chtb_0025   0   26    [WORD]     M            (CLP*)))           -   -   -   -   *         *               *               *           *)              *            -
nw/xinhua/00/chtb_0025   0   27    [WORD]    PU                *              -   -   -   -   *         *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0   28    [WORD]     P          (VP(PP*              -   -   -   -   *         *               *               *           *      (ARGM-ADV*            -
nw/xinhua/00/chtb_0025   0   29    [WORD]    NT          (NP(NP*)             -   -   -   -   *         *               *               *           *               *      (19|(25)
nw/xinhua/00/chtb_0025   0   30    [WORD]    DT          (NP(DP*)             -   -   -   -   *         *               *               *           *               *            -
nw/xinhua/00/chtb_0025   0   31    [WORD]    NN             (NP*))))          -   -   1   -   *         *               *               *           *               *)     (19)|19)
nw/xinhua/00/chtb_0025   0   32    [WORD]    VV             (VP*          增长  -   1   -   *         *               *               *           *             (V*)           -
nw/xinhua/00/chtb_0025   0   33    [WORD]    CD             (QP*)))))         -   -   -   -   *         *               *               *           *          (ARG1*)           -
nw/xinhua/00/chtb_0025   0   34    [WORD]    PU                *))            -   -   -   -   *         *               *               *           *               *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]   NN   (TOP(IP(NP(NP*)             -   -   -   -   *    (ARG0*          (ARG0*          (ARG0*          (ARG0*           (8)
nw/xinhua/00/chtb_0025   0    1    [WORD]   NN             (NP*))            -   -   1   -   *         *)              *)              *)              *)           -
nw/xinhua/00/chtb_0025   0    2    [WORD]   VC          (VP(VP*             为  -   1   -   *       (V*)              *               *               *            -
nw/xinhua/00/chtb_0025   0    3    [WORD]   CD             (QP*              -   -   -   -   *    (ARG1*               *               *               *            -
nw/xinhua/00/chtb_0025   0    4    [WORD]    M            (CLP*)))           -   -   -   -   *         *)              *               *               *            -
nw/xinhua/00/chtb_0025   0    5    [WORD]   PU                *              -   -   -   -   *         *               *               *               *            -
nw/xinhua/00/chtb_0025   0    6    [WORD]    P          (VP(PP*              -   -   -   -   *         *      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*            -
nw/xinhua/00/chtb_0025   0    7    [WORD]   NT          (NP(NP*)             -   -   -   -   *         *               *               *               *      (19|(25)
nw/xinhua/00/chtb_0025   0    8    [WORD]   DT          (NP(DP*)             -   -   -   -   *         *               *               *               *            -
nw/xinhua/00/chtb_0025   0    9    [WORD]   NN             (NP*))))          -   -   1   -   *         *               *)              *)              *)     (19)|19)
nw/xinhua/00/chtb_0025   0   10    [WORD]   VV          (VP(VP*          下降  -   1   -   *         *             (V*)              *               *            -
nw/xinhua/00/chtb_0025   0   11    [WORD]   CD             (QP*))            -   -   -   -   *         *          (ARG1*)              *               *            -
nw/xinhua/00/chtb_0025   0   12    [WORD]   PU                *              -   -   -   -   *         *               *               *               *            -
nw/xinhua/00/chtb_0025   0   13    [WORD]   VV             (VP*          进口  -   -   -   *         *               *             (V*)              *          (24)
nw/xinhua/00/chtb_0025   0   14    [WORD]   CD             (QP*              -   -   -   -   *         *               *          (ARG1*               *            -
nw/xinhua/00/chtb_0025   0   15    [WORD]    M            (CLP*)))           -   -   -   -   *         *               *               *)              *            -
nw/xinhua/00/chtb_0025   0   16    [WORD]   PU                *              -   -   -   -   *         *               *               *               *            -
nw/xinhua/00/chtb_0025   0   17    [WORD]   VV             (VP*          增长  -   1   -   *         *               *               *             (V*)           -
nw/xinhua/00/chtb_0025   0   18    [WORD]   CD             (QP*)))))         -   -   -   -   *         *               *               *          (ARG1*)           -
nw/xinhua/00/chtb_0025   0   19    [WORD]   PU                *))            -   -   -   -   *         *               *               *               *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]   NT   (TOP(IP(IP(NP(NP*)            -   -   -   -   *    (ARGM-TMP*           *               *      (15|(20)
nw/xinhua/00/chtb_0025   0    1    [WORD]   NT                (NP*             -   -   -   -   *             *           *               *          (15
nw/xinhua/00/chtb_0025   0    2    [WORD]   CC                   *             -   -   1   -   *             *           *               *            -
nw/xinhua/00/chtb_0025   0    3    [WORD]   NT                   *))           -   -   -   -   *             *)          *               *       15)|15)
nw/xinhua/00/chtb_0025   0    4    [WORD]   PU                   *             -   -   -   -   *             *           *               *            -
nw/xinhua/00/chtb_0025   0    5    [WORD]   NR             (NP(NP*)            -   -   -   -   *        (ARG0*           *               *        (1|(3)
nw/xinhua/00/chtb_0025   0    6    [WORD]   JJ              (ADJP*)            -   -   -   -   *             *           *               *          (16
nw/xinhua/00/chtb_0025   0    7    [WORD]   NN                (NP*             -   -   1   -   *             *           *               *      (16)|16)
nw/xinhua/00/chtb_0025   0    8    [WORD]   NN                   *))           -   -   1   -   *             *)          *               *        (1)|1)
nw/xinhua/00/chtb_0025   0    9    [WORD]   AD           (VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)          *               *            -
nw/xinhua/00/chtb_0025   0   10    [WORD]   VV                (VP*)))      下降  -   1   -   *           (V*)          *               *            -
nw/xinhua/00/chtb_0025   0   11    [WORD]   PU                   *             -   -   -   -   *             *           *               *            -
nw/xinhua/00/chtb_0025   0   12    [WORD]   NN             (IP(NP*             -   -   -   -   *             *      (ARG1*          (ARG0*            -
nw/xinhua/00/chtb_0025   0   13    [WORD]   NN                   *)            -   -   1   -   *             *           *)              *)           -
nw/xinhua/00/chtb_0025   0   14    [WORD]   VV                (VP*         继续  -   -   -   *             *         (V*)              *            -
nw/xinhua/00/chtb_0025   0   15    [WORD]   AD           (VP(ADVP*)            -   -   -   -   *             *      (ARG1*      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0025   0   16    [WORD]   VV                (VP*))))     增长  -   1   -   *             *           *)            (V*)           -
nw/xinhua/00/chtb_0025   0   17    [WORD]   PU                   *))           -   -   -   -   *             *           *               *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]    NN      (TOP(IP(NP*             -   -   -   -   *    (ARG0*          (ARG0*      (ARG0*            -
nw/xinhua/00/chtb_0025   0    1    [WORD]    NN                *             -   -   1   -   *         *               *           *            -
nw/xinhua/00/chtb_0025   0    2    [WORD]    NN                *             -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0025   0    3    [WORD]    NN                *)            -   -   -   -   *         *)              *)          *)           -
nw/xinhua/00/chtb_0025   0    4    [WORD]    VV          (VP(VP*            达  -   1   -   *       (V*)              *           *            -
nw/xinhua/00/chtb_0025   0    5    [WORD]    CD             (QP*             -   -   -   -   *    (ARG1*               *           *            -
nw/xinhua/00/chtb_0025   0    6    [WORD]     M            (CLP*)))          -   -   -   -   *         *)              *           *            -
nw/xinhua/00/chtb_0025   0    7    [WORD]    PU                *             -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0025   0    8    [WORD]     P          (VP(PP*             -   -   -   -   *         *      (ARGM-ADV*           *            -
nw/xinhua/00/chtb_0025   0    9    [WORD]    NT          (NP(NP*)            -   -   -   -   *         *               *           *      (19|(25)
nw/xinhua/00/chtb_0025   0   10    [WORD]    DT          (NP(DP*)            -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0025   0   11    [WORD]    NN             (NP*))))         -   -   1   -   *         *               *)          *      (19)|19)
nw/xinhua/00/chtb_0025   0   12    [WORD]    VV             (VP*         增长  -   1   -   *         *             (V*)          *            -
nw/xinhua/00/chtb_0025   0   13    [WORD]    CD             (QP*)))          -   -   -   -   *         *          (ARG1*)          *            -
nw/xinhua/00/chtb_0025   0   14    [WORD]    PU                *             -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0025   0   15    [WORD]    VV             (VP*            占  -   1   -   *         *               *         (V*)           -
nw/xinhua/00/chtb_0025   0   16    [WORD]    DT   (QP(DNP(NP(DP*)            -   -   -   -   *         *               *      (ARG1*          (27
nw/xinhua/00/chtb_0025   0   17    [WORD]    NN             (NP*             -   -   -   -   *         *               *           *          (27
nw/xinhua/00/chtb_0025   0   18    [WORD]    NN                *))           -   -   -   -   *         *               *           *       27)|27)
nw/xinhua/00/chtb_0025   0   19    [WORD]   DEG                *)            -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0025   0   20    [WORD]    CD             (QP*))))         -   -   -   -   *         *               *           *)           -
nw/xinhua/00/chtb_0025   0   21    [WORD]    PU                *))           -   -   -   -   *         *               *           *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]   NN   (TOP(IP(NP*            -   -   2   -   *    (ARG0*      (ARG0*     -
nw/xinhua/00/chtb_0025   0    1    [WORD]   NN             *            -   -   -   -   *         *           *     -
nw/xinhua/00/chtb_0025   0    2    [WORD]   NN             *            -   -   -   -   *         *           *     -
nw/xinhua/00/chtb_0025   0    3    [WORD]   NN             *)           -   -   -   -   *         *)          *)    -
nw/xinhua/00/chtb_0025   0    4    [WORD]   VC       (VP(VP*           为  -   1   -   *       (V*)          *     -
nw/xinhua/00/chtb_0025   0    5    [WORD]   CD          (QP*            -   -   -   -   *    (ARG1*           *     -
nw/xinhua/00/chtb_0025   0    6    [WORD]    M         (CLP*)))         -   -   -   -   *         *)          *     -
nw/xinhua/00/chtb_0025   0    7    [WORD]   PU             *            -   -   -   -   *         *           *     -
nw/xinhua/00/chtb_0025   0    8    [WORD]   VV          (VP*        增长  -   1   -   *         *         (V*)    -
nw/xinhua/00/chtb_0025   0    9    [WORD]   CD          (QP*)))         -   -   -   -   *         *      (ARG1*)    -
nw/xinhua/00/chtb_0025   0   10    [WORD]   PU             *))          -   -   -   -   *         *           *     -

nw/xinhua/00/chtb_0025   0    0    [WORD]   NN   (TOP(IP(NP*             -   -   -   -   *    (ARG0*      (ARG0*     -
nw/xinhua/00/chtb_0025   0    1    [WORD]   NN             *             -   -   -   -   *         *           *     -
nw/xinhua/00/chtb_0025   0    2    [WORD]   NN             *)            -   -   -   -   *         *)          *)    -
nw/xinhua/00/chtb_0025   0    3    [WORD]   VC       (VP(VP*            为  -   1   -   *       (V*)          *     -
nw/xinhua/00/chtb_0025   0    4    [WORD]   CD          (QP*             -   -   -   -   *    (ARG1*           *     -
nw/xinhua/00/chtb_0025   0    5    [WORD]    M         (CLP*)))          -   -   -   -   *         *)          *     -
nw/xinhua/00/chtb_0025   0    6    [WORD]   PU             *             -   -   -   -   *         *           *     -
nw/xinhua/00/chtb_0025   0    7    [WORD]   VV          (VP*         增长  -   1   -   *         *         (V*)    -
nw/xinhua/00/chtb_0025   0    8    [WORD]   CD          (QP*             -   -   -   -   *         *      (ARG1*     -
nw/xinhua/00/chtb_0025   0    9    [WORD]    M         (CLP*))))         -   -   -   -   *         *           *)    -
nw/xinhua/00/chtb_0025   0   10    [WORD]   PU             *))           -   -   -   -   *         *           *     -

nw/xinhua/00/chtb_0025   0    0    [WORD]    NR     (TOP(IP(IP(NP*             -   -   -   -   *    (ARG1*      (ARG1*           *           *           *       (11|(3)
nw/xinhua/00/chtb_0025   0    1    [WORD]    NN                  *             -   -   -   -   *         *           *           *           *           *            -
nw/xinhua/00/chtb_0025   0    2    [WORD]    NN                  *             -   -   -   -   *         *           *           *           *           *            -
nw/xinhua/00/chtb_0025   0    3    [WORD]    NN               (NP*             -   -   -   -   *         *           *           *           *           *          (11
nw/xinhua/00/chtb_0025   0    4    [WORD]    NN                  *))           -   -   1   -   *         *)          *)          *           *           *       11)|11)
nw/xinhua/00/chtb_0025   0    5    [WORD]    VV               (VP*         继续  -   -   -   *       (V*)          *           *           *           *            -
nw/xinhua/00/chtb_0025   0    6    [WORD]    VV               (VP*)))      增加  -   1   -   *    (ARG1*)        (V*)          *           *           *            -
nw/xinhua/00/chtb_0025   0    7    [WORD]    PU                  *             -   -   -   -   *         *           *           *           *           *            -
nw/xinhua/00/chtb_0025   0    8    [WORD]    VV   (IP(NP(CP(IP(VP*            占  -   1   -   *         *           *         (V*)     (ARG1*      (ARG0*           (9
nw/xinhua/00/chtb_0025   0    9    [WORD]    JJ          (NP(ADJP*)            -   -   -   -   *         *           *      (ARG1*           *           *          (23
nw/xinhua/00/chtb_0025   0   10    [WORD]    NN               (NP*))))         -   -   -   -   *         *           *           *)          *           *      (23)|23)
nw/xinhua/00/chtb_0025   0   11    [WORD]   DEC                  *)            -   -   -   -   *         *           *           *           *           *            -
nw/xinhua/00/chtb_0025   0   12    [WORD]    NN               (NP*))           -   -   -   -   *         *           *           *           *)          *)       (9)|9)
nw/xinhua/00/chtb_0025   0   13    [WORD]    VV               (VP*         继续  -   -   -   *         *           *           *         (V*)          *            -
nw/xinhua/00/chtb_0025   0   14    [WORD]    VV               (VP*)))      上升  -   1   -   *         *           *           *      (ARG1*)        (V*)           -
nw/xinhua/00/chtb_0025   0   15    [WORD]    PU                  *))           -   -   -   -   *         *           *           *           *           *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]    NN        (TOP(IP(NP*)            -   -   -   -   *    (ARG0*)     (ARGM-LOC*)     (ARG0*)     (ARGM-LOC*)         (ARG0*)         (23)
nw/xinhua/00/chtb_0025   0    1    [WORD]    PU                  *             -   -   -   -   *         *               *           *               *               *            -
nw/xinhua/00/chtb_0025   0    2    [WORD]    VV            (VP(VP*         出口  -   1   -   *       (V*)              *           *               *               *            -
nw/xinhua/00/chtb_0025   0    3    [WORD]    CD               (QP*             -   -   -   -   *    (ARG1*               *           *               *               *            -
nw/xinhua/00/chtb_0025   0    4    [WORD]     M              (CLP*)))          -   -   -   -   *         *)              *           *               *               *            -
nw/xinhua/00/chtb_0025   0    5    [WORD]    PU                  *             -   -   -   -   *         *               *           *               *               *            -
nw/xinhua/00/chtb_0025   0    6    [WORD]    VV               (VP*            占  -   1   -   *         *             (V*)          *               *               *            -
nw/xinhua/00/chtb_0025   0    7    [WORD]    JJ   (QP(DNP(NP(ADJP*)            -   -   -   -   *         *          (ARG1*           *               *               *           (0
nw/xinhua/00/chtb_0025   0    8    [WORD]    NN               (NP*))           -   -   1   -   *         *               *           *               *               *        (0)|0)
nw/xinhua/00/chtb_0025   0    9    [WORD]   DEG                  *)            -   -   -   -   *         *               *           *               *               *            -
nw/xinhua/00/chtb_0025   0   10    [WORD]    CD               (QP*)))          -   -   -   -   *         *               *)          *               *               *            -
nw/xinhua/00/chtb_0025   0   11    [WORD]    PU                  *             -   -   -   -   *         *               *           *               *               *            -
nw/xinhua/00/chtb_0025   0   12    [WORD]    VV               (VP*         进口  -   -   -   *         *               *         (V*)              *               *          (24)
nw/xinhua/00/chtb_0025   0   13    [WORD]    CD               (QP*             -   -   -   -   *         *               *      (ARG1*               *               *            -
nw/xinhua/00/chtb_0025   0   14    [WORD]     M              (CLP*)))          -   -   -   -   *         *               *           *)              *               *            -
nw/xinhua/00/chtb_0025   0   15    [WORD]    PU                  *             -   -   -   -   *         *               *           *               *               *            -
nw/xinhua/00/chtb_0025   0   16    [WORD]    VV               (VP*            占  -   1   -   *         *               *           *             (V*)              *            -
nw/xinhua/00/chtb_0025   0   17    [WORD]    JJ   (QP(DNP(NP(ADJP*)            -   -   -   -   *         *               *           *          (ARG1*               *          (28
nw/xinhua/00/chtb_0025   0   18    [WORD]    NN               (NP*))           -   -   -   -   *         *               *           *               *               *      (28)|28)
nw/xinhua/00/chtb_0025   0   19    [WORD]   DEG                  *)            -   -   -   -   *         *               *           *               *               *            -
nw/xinhua/00/chtb_0025   0   20    [WORD]    CD               (QP*)))          -   -   -   -   *         *               *           *               *)              *            -
nw/xinhua/00/chtb_0025   0   21    [WORD]    PU                  *             -   -   -   -   *         *               *           *               *               *            -
nw/xinhua/00/chtb_0025   0   22    [WORD]    AD          (VP(ADVP*)            -   -   -   -   *         *               *           *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0025   0   23    [WORD]     P               (PP*             -   -   -   -   *         *               *           *               *      (ARGM-ADV*            -
nw/xinhua/00/chtb_0025   0   24    [WORD]    NT            (NP(NP*)            -   -   -   -   *         *               *           *               *               *      (19|(25)
nw/xinhua/00/chtb_0025   0   25    [WORD]    DT            (NP(DP*)            -   -   -   -   *         *               *           *               *               *            -
nw/xinhua/00/chtb_0025   0   26    [WORD]    NN               (NP*))))         -   -   1   -   *         *               *           *               *               *)     (19)|19)
nw/xinhua/00/chtb_0025   0   27    [WORD]    VV               (VP*         有所  -   -   -   *         *               *           *               *             (V*)           -
nw/xinhua/00/chtb_0025   0   28    [WORD]    NN               (NP*))))         -   -   1   -   *         *               *           *               *          (ARG1*)           -
nw/xinhua/00/chtb_0025   0   29    [WORD]    PU                  *))           -   -   -   -   *         *               *           *               *               *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]   NR   (TOP(IP(NP(NP*)            -   -   -   -   *        (ARG0*        (2|(3)
nw/xinhua/00/chtb_0025   0    1    [WORD]   JJ           (ADJP*)            -   -   -   -   *             *          (10
nw/xinhua/00/chtb_0025   0    2    [WORD]   NN             (NP*             -   -   -   -   *             *          (10
nw/xinhua/00/chtb_0025   0    3    [WORD]   PU                *             -   -   -   -   *             *            -
nw/xinhua/00/chtb_0025   0    4    [WORD]   NN             (NP*             -   -   -   -   *             *       10)|10)
nw/xinhua/00/chtb_0025   0    5    [WORD]   NN                *)))          -   -   1   -   *             *)       (2)|2)
nw/xinhua/00/chtb_0025   0    6    [WORD]   AD        (VP(ADVP*)            -   -   -   -   *    (ARGM-DIS*)           -
nw/xinhua/00/chtb_0025   0    7    [WORD]    P             (PP*             -   -   -   -   *    (ARGM-ADV*            -
nw/xinhua/00/chtb_0025   0    8    [WORD]   NT          (NP(NP*)            -   -   -   -   *             *      (19|(25)
nw/xinhua/00/chtb_0025   0    9    [WORD]   DT          (NP(DP*)            -   -   -   -   *             *            -
nw/xinhua/00/chtb_0025   0   10    [WORD]   NN             (NP*))))         -   -   1   -   *             *)     (19)|19)
nw/xinhua/00/chtb_0025   0   11    [WORD]   VV             (VP*))       下降  -   1   -   *           (V*)           -
nw/xinhua/00/chtb_0025   0   12    [WORD]   PU                *))           -   -   -   -   *             *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]     P        (TOP(IP(PP*            -   -   1   -   *    (ARGM-ADV*            -
nw/xinhua/00/chtb_0025   0    1    [WORD]    JJ   (LCP(NP(NP(ADJP*)           -   -   -   -   *             *       (4|(13
nw/xinhua/00/chtb_0025   0    2    [WORD]    NN               (NP*))          -   -   -   -   *             *      (13)|13)
nw/xinhua/00/chtb_0025   0    3    [WORD]    AD          (NP(ADVP*)           -   -   3   -   *             *           (4
nw/xinhua/00/chtb_0025   0    4    [WORD]    NN               (NP*            -   -   -   -   *             *           (4
nw/xinhua/00/chtb_0025   0    5    [WORD]    PU                  *            -   -   -   -   *             *            -
nw/xinhua/00/chtb_0025   0    6    [WORD]    NN                  *            -   -   -   -   *             *            -
nw/xinhua/00/chtb_0025   0    7    [WORD]    PU                  *            -   -   -   -   *             *            -
nw/xinhua/00/chtb_0025   0    8    [WORD]    NN                  *            -   -   -   -   *             *            -
nw/xinhua/00/chtb_0025   0    9    [WORD]   ETC                  *)))         -   -   2   -   *             *      4)|4)|4)
nw/xinhua/00/chtb_0025   0   10    [WORD]    LC                  *))          -   -   -   -   *             *)           -
nw/xinhua/00/chtb_0025   0   11    [WORD]    PU                  *            -   -   -   -   *             *            -
nw/xinhua/00/chtb_0025   0   12    [WORD]    DT            (NP(DP*)           -   -   -   -   *        (ARG0*          (21
nw/xinhua/00/chtb_0025   0   13    [WORD]    JJ             (ADJP*)           -   -   -   -   *             *            -
nw/xinhua/00/chtb_0025   0   14    [WORD]    NN               (NP*            -   -   -   -   *             *          (21
nw/xinhua/00/chtb_0025   0   15    [WORD]    NN                  *))          -   -   -   -   *             *)      21)|21)
nw/xinhua/00/chtb_0025   0   16    [WORD]    AD          (VP(ADVP*)           -   -   -   -   *    (ARGM-DIS*)           -
nw/xinhua/00/chtb_0025   0   17    [WORD]    AD             (ADVP*)           -   -   -   -   *    (ARGM-ADV*)           -
nw/xinhua/00/chtb_0025   0   18    [WORD]    VV               (VP*))      增长  -   1   -   *           (V*)           -
nw/xinhua/00/chtb_0025   0   19    [WORD]    PU                  *))          -   -   -   -   *             *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]    NN         (TOP(IP(NP*)            -   -   -   -   *    (ARGM-DIS*)     (ARGM-ADV*)     (ARGM-LOC*)     (ARGM-ADV*)     (ARGM-LOC*)         (21)
nw/xinhua/00/chtb_0025   0    1    [WORD]    PU                   *             -   -   -   -   *             *               *               *               *               *            -
nw/xinhua/00/chtb_0025   0    2    [WORD]    JJ           (NP(ADJP*)            -   -   -   -   *        (ARG0*          (ARG0*          (ARG0*          (ARG0*               *      (12|(17
nw/xinhua/00/chtb_0025   0    3    [WORD]    NN                (NP*             -   -   -   -   *             *               *               *               *               *      (12)|12)
nw/xinhua/00/chtb_0025   0    4    [WORD]    NN                   *))           -   -   -   -   *             *)              *)              *)              *)              *      (17)|17)
nw/xinhua/00/chtb_0025   0    5    [WORD]    VV             (VP(VP*         进口  -   -   -   *           (V*)              *               *               *               *            -
nw/xinhua/00/chtb_0025   0    6    [WORD]    CD                (QP*             -   -   -   -   *        (ARG1*               *               *               *               *            -
nw/xinhua/00/chtb_0025   0    7    [WORD]     M               (CLP*)))          -   -   -   -   *             *)              *               *               *               *            -
nw/xinhua/00/chtb_0025   0    8    [WORD]    PU                   *             -   -   -   -   *             *               *               *               *               *            -
nw/xinhua/00/chtb_0025   0    9    [WORD]    VV                (VP*         增长  -   1   -   *             *             (V*)              *               *               *            -
nw/xinhua/00/chtb_0025   0   10    [WORD]    CD                (QP*))           -   -   -   -   *             *          (ARG1*)              *               *               *            -
nw/xinhua/00/chtb_0025   0   11    [WORD]    PU                   *             -   -   -   -   *             *               *               *               *               *            -
nw/xinhua/00/chtb_0025   0   12    [WORD]    VV                (VP*         价值  -   -   -   *             *               *             (V*)              *               *            -
nw/xinhua/00/chtb_0025   0   13    [WORD]    CD                (QP*             -   -   -   -   *             *               *          (ARG1*               *               *            -
nw/xinhua/00/chtb_0025   0   14    [WORD]     M               (CLP*)))          -   -   -   -   *             *               *               *)              *               *            -
nw/xinhua/00/chtb_0025   0   15    [WORD]    PU                   *             -   -   -   -   *             *               *               *               *               *            -
nw/xinhua/00/chtb_0025   0   16    [WORD]    VV                (VP*         成为  -   -   -   *             *               *               *             (V*)              *            -
nw/xinhua/00/chtb_0025   0   17    [WORD]    NT   (NP(CP(IP(LCP(NP*)            -   -   -   -   *             *               *               *          (ARG1*      (ARGM-TMP*       (7|(20)
nw/xinhua/00/chtb_0025   0   18    [WORD]    LC                   *)            -   -   -   -   *             *               *               *               *               *)           -
nw/xinhua/00/chtb_0025   0   19    [WORD]    NR                (NP*)            -   -   -   -   *             *               *               *               *          (ARG0*)          (3)
nw/xinhua/00/chtb_0025   0   20    [WORD]    AD           (VP(ADVP*)            -   -   -   -   *             *               *               *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0025   0   21    [WORD]    VA                (VP*)))         大  -   -   -   *             *               *               *               *             (V*)           -
nw/xinhua/00/chtb_0025   0   22    [WORD]   DEC                   *)            -   -   -   -   *             *               *               *               *               *            -
nw/xinhua/00/chtb_0025   0   23    [WORD]    NN                (NP*             -   -   -   -   *             *               *               *               *               *           (7
nw/xinhua/00/chtb_0025   0   24    [WORD]    NN                   *             -   -   -   -   *             *               *               *               *               *            -
nw/xinhua/00/chtb_0025   0   25    [WORD]    NN                   *))))         -   -   1   -   *             *               *               *               *)              *         7)|7)
nw/xinhua/00/chtb_0025   0   26    [WORD]    PU                   *))           -   -   -   -   *             *               *               *               *               *            -

nw/xinhua/00/chtb_0025   0    0    [WORD]    NN     (TOP(IP(IP(NP*             -   -   1   -   *    (ARG0*           *           *        *          (22
nw/xinhua/00/chtb_0025   0    1    [WORD]    NN                  *             -   -   1   -   *         *           *           *        *            -
nw/xinhua/00/chtb_0025   0    2    [WORD]    NN                  *)            -   -   -   -   *         *)          *           *        *            -
nw/xinhua/00/chtb_0025   0    3    [WORD]    CD               (QP*             -   -   -   -   *    (ARG0*           *           *        *            -
nw/xinhua/00/chtb_0025   0    4    [WORD]    CC                  *             -   -   1   -   *         *           *           *        *            -
nw/xinhua/00/chtb_0025   0    5    [WORD]    CD                  *)            -   -   -   -   *         *)          *           *        *            -
nw/xinhua/00/chtb_0025   0    6    [WORD]    NN               (NP*             -   -   -   -   *    (ARG0*           *           *        *          (22
nw/xinhua/00/chtb_0025   0    7    [WORD]    NN                  *)            -   -   -   -   *         *)          *           *        *       22)|22)
nw/xinhua/00/chtb_0025   0    8    [WORD]    VC               (VP*            为  -   1   -   *       (V*)          *           *        *            -
nw/xinhua/00/chtb_0025   0    9    [WORD]    CD               (QP*             -   -   -   -   *    (ARG1*           *           *        *            -
nw/xinhua/00/chtb_0025   0   10    [WORD]     M              (CLP*))))         -   -   -   -   *         *)          *           *        *            -
nw/xinhua/00/chtb_0025   0   11    [WORD]    PU                  *             -   -   -   -   *         *           *           *        *            -
nw/xinhua/00/chtb_0025   0   12    [WORD]    VV   (IP(NP(CP(IP(VP*            占  -   1   -   *         *         (V*)     (ARG0*        *          (14
nw/xinhua/00/chtb_0025   0   13    [WORD]    DT         (NP(NP(DP*)            -   -   2   -   *         *      (ARG2*           *        *        (3|(6
nw/xinhua/00/chtb_0025   0   14    [WORD]    NN               (NP*))           -   -   1   -   *         *           *           *        *        (3)|3)
nw/xinhua/00/chtb_0025   0   15    [WORD]    NN               (NP*             -   -   -   -   *         *           *           *        *           (6
nw/xinhua/00/chtb_0025   0   16    [WORD]    NN                  *))))         -   -   -   -   *         *           *)          *        *         6)|6)
nw/xinhua/00/chtb_0025   0   17    [WORD]   DEC                  *)            -   -   -   -   *         *           *           *        *            -
nw/xinhua/00/chtb_0025   0   18    [WORD]    NN               (NP*))           -   -   -   -   *         *           *           *)       *      (14)|14)
nw/xinhua/00/chtb_0025   0   19    [WORD]     P            (VP(PP*             -   -   1   -   *         *           *      (ARG2*        *            -
nw/xinhua/00/chtb_0025   0   20    [WORD]    NT     (QP(DNP(NP(NP*)            -   -   -   -   *         *           *           *        *      (19|(25)
nw/xinhua/00/chtb_0025   0   21    [WORD]    DT            (NP(DP*)            -   -   -   -   *         *           *           *        *            -
nw/xinhua/00/chtb_0025   0   22    [WORD]    NN               (NP*)))          -   -   1   -   *         *           *           *        *      (19)|19)
nw/xinhua/00/chtb_0025   0   23    [WORD]   DEG                  *)            -   -   -   -   *         *           *           *        *            -
nw/xinhua/00/chtb_0025   0   24    [WORD]    CD               (QP*)))          -   -   -   -   *         *           *           *)       *            -
nw/xinhua/00/chtb_0025   0   25    [WORD]    VV           (VP(VRD*         上升  -   1   -   *         *           *         (V*)       *            -
nw/xinhua/00/chtb_0025   0   26    [WORD]    VV                  *)           到  -   3   -   *         *           *      (ARG1*)     (V*)           -
nw/xinhua/00/chtb_0025   0   27    [WORD]    CD               (QP*))))         -   -   -   -   *         *           *      (ARG1*)       *            -
nw/xinhua/00/chtb_0025   0   28    [WORD]    PU                  *))           -   -   -   -   *         *           *           *        *            -

nw/xinhua/00/chtb_0025   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/00/chtb_0025   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/00/chtb_0025   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
