nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 0 1 gold 谈-v 谈.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 2 7 gold 谈到-v 谈到.01 ----- 7:0-rel 8:3-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 2 14 gold 表示-v 表示.01 ----- 14:0-rel 0:3-ARG0 5:1-ARGM-TMP 6:1-ARGM-TMP 16:2-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 2 22 gold 充满-v 充满.01 ----- 22:0-rel 16:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 3 2 gold 希望-v 希望.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 3 5 gold 顺应-v 顺应.01 ----- 5:0-rel 3:2-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 3 10 gold 把握-v 把握.01 ----- 10:0-rel 3:2-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 3 17 gold 谈判-n 谈判.01 ----- 17:0-rel 14:2-ARG0 16:0-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 3 18 gold 作出-v 作出.01 ----- 18:0-rel 3:2-ARG0 19:3-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 3 20 gold 回应-n 回应.01 ----- 20:0-rel 3:2-ARG0 13:1-ARG1 18:0-rel-Sup 19:1-ARGM-MNR
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 3 23 gold 选择-n 选择.01 ----- 23:0-rel 3:2-ARG0 13:1-ARGM-LOC 18:0-rel-Sup 22:1-ARGM-MNR
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 4 10 gold 工作-n 工作.01 ----- 10:0-rel 8:1,9:0-ARGM-LOC
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 4 11 gold 接受-v 接受.01 ----- 11:0-rel 12:3-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 4 17 gold 采访-n 采访.01 ----- 17:0-rel 3:1-ARGM-LOC 11:0-rel-Sup 12:2-ARG0
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 4 19 gold 作-v 作.01 ----- 19:0-rel 2:1-ARGM-TMP 20:2-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 4 21 gold 表示-n 表示.01 ----- 21:0-rel 2:1-ARGM-TMP 19:0-rel-Sup 20:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 5 4 gold 回归-v 回归.01 ----- 4:0-rel 3:1-ARG0 5:2-ARGM-EXT
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 5 14 gold 工作-n 工作.01 ----- 14:0-rel 10:1-ARG0
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 5 15 gold 有条不紊-v 有条不紊.01 ----- 15:0-rel 3:3-ARGM-TMP 10:2-ARG0
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 5 26 gold 治-v 治.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 5 31 gold 自治-v 自治.01 ----- 31:0-rel 30:1-ARGM-ADV
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 5 34 gold 得到-v 得到.01 ----- 34:0-rel 3:3-ARGM-TMP 17:4-ARG0 36:6-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 5 36 gold 切实-v 切实.01 ----- 36:0-rel 39:1-ARG0
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 5 37 gold 有效-v 有效.01 ----- 37:0-rel 39:1-ARG0
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 5 39 gold 贯彻-n 贯彻.01 ----- 39:0-rel 3:3-ARGM-TMP 17:4-ARG1 34:0-rel-Sup 36:5-ARGM-MNR
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 5 40 gold 执行-n 执行.01 ----- 40:0-rel 3:3-ARGM-TMP 17:4-ARG1 34:0-rel-Sup 36:5-ARGM-MNR
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 6 3 gold 保持-v 保持.01 ----- 3:0-rel 0:2-ARG0 5:5-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 6 5 gold 繁荣-v 繁荣.01 ----- 5:0-rel
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 6 6 gold 稳定-v 稳定.01 ----- 6:0-rel
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 7 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 7 9 gold 是-v 是.01 ----- 9:0-rel 3:1-ARG0 8:1-ARGM-ADV 10:5-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 7 10 gold 充满-v 充满.01 ----- 10:0-rel 11:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 8 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV 8:4-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 9 1 gold 相信-v 相信.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 9 6 gold 继续-v 继续.01 ----- 6:0-rel 3:1-ARG1 4:1-ARGM-ADV 7:2-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 9 7 gold 保持-v 保持.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 8:2-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 9 21 gold 保持-v 保持.01 ----- 21:0-rel 3:1-ARG0 4:1-ARGM-ADV 22:3-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 9 24 gold 繁荣-n 繁荣.01 ----- 24:0-rel 3:1-ARG1 21:0-rel-Sup 22:1-ARGM-TMP
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 9 26 gold 稳定-n 稳定.01 ----- 26:0-rel 3:1-ARG1 21:0-rel-Sup 22:1-ARGM-TMP
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 10 7 gold 继续-v 继续.01 ----- 7:0-rel 3:2-ARGM-TMP 5:2-ARG1 8:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 10 8 gold 推行-v 推行.01 ----- 8:0-rel 3:2-ARGM-TMP 5:2-ARG0 9:2-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 10 15 gold 鼓吹-v 鼓吹.01 ----- 15:0-rel 3:2-ARGM-TMP 5:2-ARG0 16:2-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 10 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 10 20 gold 独立-v 独立.01 ----- 20:0-rel 24:0-ARG0
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 10 31 gold 谈判-n 谈判.01 ----- 31:0-rel 28:2-ARG0
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 10 32 gold 设置-v 设置.01 ----- 32:0-rel 3:2-ARGM-TMP 5:2-ARG0 26:1-ARGM-ADV 27:1-ARGM-BNF 33:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 10 34 gold 发表-v 发表.01 ----- 34:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG3 36:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 10 36 gold 评论-n 评论.01 ----- 36:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARG1 34:0-rel-Sup
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 11 3 gold 实现-v 实现.01 ----- 3:0-rel 4:2-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 11 6 gold 统一-n 统一.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-MNR
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 11 8 gold 是-v 是.01 ----- 8:0-rel 3:2-ARG0 9:4-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 12 1 gold 回归-v 回归.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 12 9 gold 倍受-v 倍受.01 ----- 9:0-rel 0:3-ARGM-TMP 5:3-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 12 10 gold 关注-n 关注.01 ----- 10:0-rel 0:3-ARGM-TMP 5:3-ARG1 9:0-rel-Sup
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 13 7 gold 发展-n 发展.01 ----- 7:0-rel 2:3-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 13 10 gold 阻碍-v 阻碍.01 ----- 10:0-rel 0:1-ARGM-DIS 2:5-ARG0 9:1-ARGM-ADV 12:3-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 14 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 14 9 gold 报告-n 报告.01 ----- 9:0-rel 4:1-ARG0 7:2-ARG2
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 14 13 gold 呼吁-v 呼吁.02 ----- 13:0-rel 4:1-ARG0 6:1-ARGM-LOC 11:1-ARGM-ADV 12:1-ARGM-ADV 15:3-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 14 22 gold 可-v 可.01 ----- 22:0-rel
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 14 35 gold 结束-v 结束.01 ----- 35:0-rel 26:1-ARGM-ADV 34:1-ARGM-ADV 36:3-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 14 41 gold 进行-v 进行.01 ----- 41:0-rel 15:1-ARGM-MNR 19:2-ARG0 23:1-ARGM-ADV 42:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 14 42 gold 谈判-n 谈判.01 ----- 42:0-rel 15:1-ARGM-MNR 19:2-ARG0 23:1-ARGM-ADV 24:1-ARG1 41:0-rel-Sup
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 14 45 gold 达成-v 达成.01 ----- 45:0-rel 15:1-ARGM-MNR 19:2-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV 46:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 14 54 gold 承担-v 承担.01 ----- 54:0-rel 48:1-ARGM-LOC 53:1-ARGM-ADV 55:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 14 57 gold 维护-v 维护.01 ----- 57:0-rel 48:1-ARGM-LOC 58:3-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 14 63 gold 完整-n 完整.01 ----- 63:0-rel 58:2,60:1-ARG0
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 14 73 gold 进行-v 进行.01 ----- 73:0-rel 48:1-ARGM-LOC 74:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 14 74 gold 规划-n 规划.01 ----- 74:0-rel 48:1-ARGM-LOC 66:1-ARG1 73:0-rel-Sup
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 15 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 15 4 gold 顺应-v 顺应.01 ----- 4:0-rel 2:2-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 15 6 gold 发展-n 发展.01 ----- 6:0-rel 5:0-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 15 9 gold 把握-v 把握.01 ----- 9:0-rel 2:2-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 15 16 gold 谈判-n 谈判.01 ----- 16:0-rel 13:2-ARG0 15:0-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 15 17 gold 作出-v 作出.01 ----- 17:0-rel 2:2-ARG0 18:3-ARG1
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 15 19 gold 回应-n 回应.01 ----- 19:0-rel 2:2-ARG0 12:1-ARG1 17:0-rel-Sup 18:1-ARGM-MNR
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 15 22 gold 选择-n 选择.01 ----- 22:0-rel 2:2-ARG0 12:1-ARGM-LOC 17:0-rel-Sup 21:1-ARGM-MNR
nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on 16 1 gold 完-v 完.01 ----- 1:0-rel
