#begin document (nw/xinhua/00/chtb_0092); part 000
nw/xinhua/00/chtb_0092   0   0    [WORD]   NR   (TOP(IP(NP(NP*)        -   -   -   -   *     (23|(3)
nw/xinhua/00/chtb_0092   0   1    [WORD]   NN             (NP*))       -   -   2   -   *    (23)|23)
nw/xinhua/00/chtb_0092   0   2    [WORD]   VV             (VP*         -   -   -   -   *          -
nw/xinhua/00/chtb_0092   0   3    [WORD]   JJ     (NP(NP(ADJP*)        -   -   2   -   *    (16|(19
nw/xinhua/00/chtb_0092   0   4    [WORD]   NN             (NP*))       -   -   2   -   *    (19)|19)
nw/xinhua/00/chtb_0092   0   5    [WORD]   JJ        (NP(ADJP*)        -   -   1   -   *        (22
nw/xinhua/00/chtb_0092   0   6    [WORD]   NN             (NP*))       -   -   -   -   *    (22)|22)
nw/xinhua/00/chtb_0092   0   7    [WORD]   NN             (NP*         -   -   1   -   *        (16
nw/xinhua/00/chtb_0092   0   8    [WORD]   NN                *)))))    -   -   -   -   *     16)|16)

nw/xinhua/00/chtb_0092   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/00/chtb_0092   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0092   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0092   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0092   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/00/chtb_0092   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0092   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0092   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0092   0   8    [WORD]   PU            *))    -   -   -   -   *   -

nw/xinhua/00/chtb_0092   0    0    [WORD]    VV   (TOP(IP(NP(CP(IP(VP*          地处  -   -   -   *       (V*)     (ARG1*          (ARG1*           (3
nw/xinhua/00/chtb_0092   0    1    [WORD]    NR                (NP(NP*)             -   -   -   -   *    (ARG1*           *               *          (13
nw/xinhua/00/chtb_0092   0    2    [WORD]    NN                   (NP*))))          -   -   -   -   *         *)          *               *      (13)|13)
nw/xinhua/00/chtb_0092   0    3    [WORD]   DEC                      *)             -   -   -   -   *         *           *               *            -
nw/xinhua/00/chtb_0092   0    4    [WORD]    NR                   (NP*)             -   -   -   -   *         *           *               *        (3)|3)
nw/xinhua/00/chtb_0092   0    5    [WORD]    NT                   (NP*              -   -   -   -   *         *           *               *          (11)
nw/xinhua/00/chtb_0092   0    6    [WORD]    NN                      *              -   -   2   -   *         *           *               *            -
nw/xinhua/00/chtb_0092   0    7    [WORD]    NN                      *              -   -   1   -   *         *           *               *            -
nw/xinhua/00/chtb_0092   0    8    [WORD]    NN                      *))            -   -   -   -   *         *           *)              *)           -
nw/xinhua/00/chtb_0092   0    9    [WORD]    VV                (VP(VP*)         看好  -   -   -   *         *         (V*)              *            -
nw/xinhua/00/chtb_0092   0   10    [WORD]    PU                      *              -   -   -   -   *         *           *               *            -
nw/xinhua/00/chtb_0092   0   11    [WORD]    AD              (VP(ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0092   0   12    [WORD]    VV                   (VP*          形成  -   -   -   *         *           *             (V*)           -
nw/xinhua/00/chtb_0092   0   13    [WORD]    PU            (NP(DNP(NP*              -   -   -   -   *         *           *          (ARG2*          (16
nw/xinhua/00/chtb_0092   0   14    [WORD]    JJ              (NP(ADJP*)             -   -   2   -   *         *           *               *          (19
nw/xinhua/00/chtb_0092   0   15    [WORD]    NN                   (NP*))            -   -   2   -   *         *           *               *      (19)|19)
nw/xinhua/00/chtb_0092   0   16    [WORD]    PU                      *              -   -   -   -   *         *           *               *            -
nw/xinhua/00/chtb_0092   0   17    [WORD]    JJ                 (ADJP*)             -   -   1   -   *         *           *               *          (22
nw/xinhua/00/chtb_0092   0   18    [WORD]    NN                   (NP*)             -   -   -   -   *         *           *               *      (22)|22)
nw/xinhua/00/chtb_0092   0   19    [WORD]    PU                      *)             -   -   -   -   *         *           *               *            -
nw/xinhua/00/chtb_0092   0   20    [WORD]   DEG                      *)             -   -   -   -   *         *           *               *            -
nw/xinhua/00/chtb_0092   0   21    [WORD]    NN                   (NP*              -   -   1   -   *         *           *               *          (16
nw/xinhua/00/chtb_0092   0   22    [WORD]    NN                      *)))))         -   -   -   -   *         *           *               *)      16)|16)
nw/xinhua/00/chtb_0092   0   23    [WORD]    PU                      *))            -   -   -   -   *         *           *               *            -

nw/xinhua/00/chtb_0092   0    0    [WORD]    NR      (TOP(IP*             -   -   -   -   *             *           *               *        *           *        *         (3)
nw/xinhua/00/chtb_0092   0    1    [WORD]    NT       (IP(NP*)            -   -   -   -   *    (ARGM-TMP*)          *               *        *           *        *        (11)
nw/xinhua/00/chtb_0092   0    2    [WORD]    DT    (NP(NP(DP*)            -   -   2   -   *        (ARG0*           *               *        *           *        *      (2|(3
nw/xinhua/00/chtb_0092   0    3    [WORD]    NN          (NP*))           -   -   -   -   *             *           *               *        *           *        *      (3)|3)
nw/xinhua/00/chtb_0092   0    4    [WORD]    NN          (NP*             -   -   -   -   *             *           *               *        *           *        *         (2
nw/xinhua/00/chtb_0092   0    5    [WORD]    NN             *             -   -   3   -   *             *           *               *        *           *        *          -
nw/xinhua/00/chtb_0092   0    6    [WORD]    NN             *))           -   -   -   -   *             *)          *               *        *           *        *       2)|2)
nw/xinhua/00/chtb_0092   0    7    [WORD]    VV          (VP*            达  -   1   -   *           (V*)          *               *        *           *        *          -
nw/xinhua/00/chtb_0092   0    8    [WORD]    CD          (QP*             -   -   -   -   *        (ARG1*           *               *        *           *        *          -
nw/xinhua/00/chtb_0092   0    9    [WORD]     M         (CLP*))))         -   -   -   -   *             *)          *               *        *           *        *          -
nw/xinhua/00/chtb_0092   0   10    [WORD]    PU             *             -   -   -   -   *             *           *               *        *           *        *          -
nw/xinhua/00/chtb_0092   0   11    [WORD]    NN       (IP(NP*)            -   -   -   -   *             *      (ARG0*)              *        *           *        *        (14)
nw/xinhua/00/chtb_0092   0   12    [WORD]    VV          (VP*         增长  -   1   -   *             *         (V*)              *        *           *        *          -
nw/xinhua/00/chtb_0092   0   13    [WORD]    CD          (QP*)))          -   -   -   -   *             *      (ARG1*)              *        *           *        *          -
nw/xinhua/00/chtb_0092   0   14    [WORD]    PU             *             -   -   -   -   *             *           *               *        *           *        *          -
nw/xinhua/00/chtb_0092   0   15    [WORD]    NN       (IP(NP*             -   -   -   -   *             *           *          (ARG0*        *           *        *          -
nw/xinhua/00/chtb_0092   0   16    [WORD]    NN             *             -   -   -   -   *             *           *               *        *           *        *          -
nw/xinhua/00/chtb_0092   0   17    [WORD]    NN             *)            -   -   -   -   *             *           *               *)       *           *        *          -
nw/xinhua/00/chtb_0092   0   18    [WORD]    AD     (VP(ADVP*)            -   -   -   -   *             *           *      (ARGM-DIS*)       *           *        *          -
nw/xinhua/00/chtb_0092   0   19    [WORD]     P          (PP*             -   -   -   -   *             *           *          (ARG2*        *           *        *          -
nw/xinhua/00/chtb_0092   0   20    [WORD]    DT   (QP(DNP(DP*             -   -   2   -   *             *           *               *        *           *        *          -
nw/xinhua/00/chtb_0092   0   21    [WORD]     M         (CLP*))           -   -   -   -   *             *           *               *        *           *        *          -
nw/xinhua/00/chtb_0092   0   22    [WORD]   DEG             *)            -   -   -   -   *             *           *               *        *           *        *          -
nw/xinhua/00/chtb_0092   0   23    [WORD]    CD          (QP*)))          -   -   -   -   *             *           *               *)       *           *        *          -
nw/xinhua/00/chtb_0092   0   24    [WORD]    VV      (VP(VRD*         下降  -   1   -   *             *           *             (V*)       *           *        *          -
nw/xinhua/00/chtb_0092   0   25    [WORD]    VV             *)           到  -   3   -   *             *           *          (ARG2*)     (V*)          *        *          -
nw/xinhua/00/chtb_0092   0   26    [WORD]    CD          (QP*))))         -   -   -   -   *             *           *          (ARG1*)       *           *        *          -
nw/xinhua/00/chtb_0092   0   27    [WORD]    PU             *             -   -   -   -   *             *           *               *        *           *        *          -
nw/xinhua/00/chtb_0092   0   28    [WORD]    NN    (IP(NP(NP*             -   -   -   -   *             *           *               *        *      (ARG0*        *          -
nw/xinhua/00/chtb_0092   0   29    [WORD]    NN             *             -   -   -   -   *             *           *               *        *           *        *          -
nw/xinhua/00/chtb_0092   0   30    [WORD]    NN             *)            -   -   -   -   *             *           *               *        *           *        *          -
nw/xinhua/00/chtb_0092   0   31    [WORD]    NN          (NP*))           -   -   -   -   *             *           *               *        *           *)       *          -
nw/xinhua/00/chtb_0092   0   32    [WORD]     P       (VP(PP*             -   -   1   -   *             *           *               *        *      (ARG2*        *          -
nw/xinhua/00/chtb_0092   0   33    [WORD]    CD          (QP*))           -   -   -   -   *             *           *               *        *           *)       *          -
nw/xinhua/00/chtb_0092   0   34    [WORD]    VV      (VP(VRD*         下降  -   1   -   *             *           *               *        *         (V*)       *          -
nw/xinhua/00/chtb_0092   0   35    [WORD]    VV             *)           到  -   3   -   *             *           *               *        *      (ARG2*)     (V*)         -
nw/xinhua/00/chtb_0092   0   36    [WORD]    CD          (QP*))))         -   -   -   -   *             *           *               *        *      (ARG1*)       *          -
nw/xinhua/00/chtb_0092   0   37    [WORD]    PU             *))           -   -   -   -   *             *           *               *        *           *        *          -

nw/xinhua/00/chtb_0092   0    0    [WORD]    NR   (TOP(IP(IP(NP*)             -   -   -   -   *        (ARG0*)          *          (ARG0*)         (ARG0*)          *           *           (3)
nw/xinhua/00/chtb_0092   0    1    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)          *      (ARGM-ADV*)     (ARGM-ADV*)          *           *            -
nw/xinhua/00/chtb_0092   0    2    [WORD]    VV          (VP(VP*          实施  -   -   -   *           (V*)          *               *               *           *           *            -
nw/xinhua/00/chtb_0092   0    3    [WORD]    NN       (NP(IP(NP*)             -   -   -   -   *        (ARG1*      (ARG0*)              *               *           *           *           (8
nw/xinhua/00/chtb_0092   0    4    [WORD]    VV             (VP*             兴  -   -   -   *             *         (V*)              *               *           *           *            -
nw/xinhua/00/chtb_0092   0    5    [WORD]    NN             (NP*)))           -   -   -   -   *             *      (ARG1*)              *               *           *           *          (12)
nw/xinhua/00/chtb_0092   0    6    [WORD]    NN             (NP*)))           -   -   -   -   *             *)          *               *               *           *           *        (8)|8)
nw/xinhua/00/chtb_0092   0    7    [WORD]    PU                *              -   -   -   -   *             *           *               *               *           *           *            -
nw/xinhua/00/chtb_0092   0    8    [WORD]    VV             (VP*          推广  -   -   -   *             *           *             (V*)              *           *           *            -
nw/xinhua/00/chtb_0092   0    9    [WORD]    NN       (NP(NP(NP*              -   -   -   -   *             *           *          (ARG1*               *           *           *          (24
nw/xinhua/00/chtb_0092   0   10    [WORD]    NN                *)             -   -   -   -   *             *           *               *               *           *           *            -
nw/xinhua/00/chtb_0092   0   11    [WORD]    PU                *              -   -   -   -   *             *           *               *               *           *           *            -
nw/xinhua/00/chtb_0092   0   12    [WORD]    NN             (NP*              -   -   -   -   *             *           *               *               *           *           *          (10
nw/xinhua/00/chtb_0092   0   13    [WORD]    NN                *)             -   -   -   -   *             *           *               *               *           *           *      (10)|10)
nw/xinhua/00/chtb_0092   0   14    [WORD]    PU                *              -   -   -   -   *             *           *               *               *           *           *            -
nw/xinhua/00/chtb_0092   0   15    [WORD]    NN             (NP*              -   -   -   -   *             *           *               *               *           *           *          (26
nw/xinhua/00/chtb_0092   0   16    [WORD]    NN                *)             -   -   -   -   *             *           *               *               *           *           *      (26)|26)
nw/xinhua/00/chtb_0092   0   17    [WORD]   ETC                *)             -   -   2   -   *             *           *               *               *           *           *            -
nw/xinhua/00/chtb_0092   0   18    [WORD]    NN             (NP*              -   -   -   -   *             *           *               *               *           *           *          (24
nw/xinhua/00/chtb_0092   0   19    [WORD]    NN                *              -   -   -   -   *             *           *               *               *           *           *            -
nw/xinhua/00/chtb_0092   0   20    [WORD]    NN                *)))           -   -   1   -   *             *           *               *)              *           *           *            -
nw/xinhua/00/chtb_0092   0   21    [WORD]    CC                *              -   -   -   -   *             *           *               *               *           *           *            -
nw/xinhua/00/chtb_0092   0   22    [WORD]    VV             (VP*          增产  -   -   -   *             *           *               *             (V*)          *           *            -
nw/xinhua/00/chtb_0092   0   23    [WORD]    NN             (NP*)))))         -   -   -   -   *             *           *               *          (ARG1*)          *           *       24)|24)
nw/xinhua/00/chtb_0092   0   24    [WORD]    PU                *              -   -   -   -   *             *           *               *               *           *           *            -
nw/xinhua/00/chtb_0092   0   25    [WORD]    NN          (IP(NP*)             -   -   -   -   *             *           *               *               *      (ARG0*)          *          (12)
nw/xinhua/00/chtb_0092   0   26    [WORD]    VV             (VP*          获得  -   -   -   *             *           *               *               *         (V*)          *            -
nw/xinhua/00/chtb_0092   0   27    [WORD]    JJ        (NP(ADJP*)             -   -   -   -   *             *           *               *               *      (ARG1*           *           (4
nw/xinhua/00/chtb_0092   0   28    [WORD]    NN             (NP*))))          -   -   -   -   *             *           *               *               *           *)          *        (4)|4)
nw/xinhua/00/chtb_0092   0   29    [WORD]    PU                *              -   -   -   -   *             *           *               *               *           *           *            -
nw/xinhua/00/chtb_0092   0   30    [WORD]    DT    (IP(NP(NP(DP*              -   -   2   -   *             *           *               *               *           *      (ARG0*          (18
nw/xinhua/00/chtb_0092   0   31    [WORD]     M            (CLP*))            -   -   -   -   *             *           *               *               *           *           *            -
nw/xinhua/00/chtb_0092   0   32    [WORD]    NN             (NP*))            -   -   -   -   *             *           *               *               *           *           *            -
nw/xinhua/00/chtb_0092   0   33    [WORD]    JJ           (ADJP*)             -   -   -   -   *             *           *               *               *           *           *            -
nw/xinhua/00/chtb_0092   0   34    [WORD]    NN             (NP*))            -   -   -   -   *             *           *               *               *           *           *)     (18)|18)
nw/xinhua/00/chtb_0092   0   35    [WORD]    VV             (VP*             达  -   1   -   *             *           *               *               *           *         (V*)           -
nw/xinhua/00/chtb_0092   0   36    [WORD]    CD             (QP*              -   -   -   -   *             *           *               *               *           *      (ARG1*            -
nw/xinhua/00/chtb_0092   0   37    [WORD]     M            (CLP*))))          -   -   -   -   *             *           *               *               *           *           *)           -
nw/xinhua/00/chtb_0092   0   38    [WORD]    PU                *))            -   -   -   -   *             *           *               *               *           *           *            -

nw/xinhua/00/chtb_0092   0    0    [WORD]   DT   (TOP(IP(NP(DP*)             -   -   2   -   *        (ARG0*           *         (3
nw/xinhua/00/chtb_0092   0    1    [WORD]   NN             (NP*))            -   -   -   -   *             *)          *      (3)|3)
nw/xinhua/00/chtb_0092   0    2    [WORD]   DT          (VP(DP*              -   -   2   -   *    (ARGM-ADV*           *          -
nw/xinhua/00/chtb_0092   0    3    [WORD]    M            (CLP*))            -   -   -   -   *             *)          *          -
nw/xinhua/00/chtb_0092   0    4    [WORD]   VE             (VP*             有  -   4   -   *           (V*)          *          -
nw/xinhua/00/chtb_0092   0    5    [WORD]   CD       (IP(NP(QP*)             -   -   -   -   *        (ARG1*      (ARG0*         (1
nw/xinhua/00/chtb_0092   0    6    [WORD]   NN             (NP*))            -   -   1   -   *             *           *)     (1)|1)
nw/xinhua/00/chtb_0092   0    7    [WORD]   VV             (VP*          解决  -   1   -   *             *         (V*)         -
nw/xinhua/00/chtb_0092   0    8    [WORD]   AS                *              -   -   -   -   *             *      (ARG1*)         -
nw/xinhua/00/chtb_0092   0    9    [WORD]   NN             (NP*              -   -   -   -   *             *      (ARG1*          -
nw/xinhua/00/chtb_0092   0   10    [WORD]   NN                *)))))         -   -   1   -   *             *)          *)         -
nw/xinhua/00/chtb_0092   0   11    [WORD]   PU                *))            -   -   -   -   *             *           *          -

nw/xinhua/00/chtb_0092   0    0    [WORD]   NT   (TOP(IP(IP(NP*)             -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)              *          (11)
nw/xinhua/00/chtb_0092   0    1    [WORD]   PU                *              -   -   -   -   *             *               *               *            -
nw/xinhua/00/chtb_0092   0    2    [WORD]   NR          (NP(NP*)             -   -   -   -   *        (ARG0*          (ARG0*               *        (7|(3)
nw/xinhua/00/chtb_0092   0    3    [WORD]   JJ           (ADJP*)             -   -   -   -   *             *               *               *            -
nw/xinhua/00/chtb_0092   0    4    [WORD]   JJ           (ADJP*)             -   -   -   -   *             *               *               *            -
nw/xinhua/00/chtb_0092   0    5    [WORD]   NN             (NP*              -   -   -   -   *             *               *               *        (7)|7)
nw/xinhua/00/chtb_0092   0    6    [WORD]   NN                *))            -   -   -   -   *             *)              *)              *            -
nw/xinhua/00/chtb_0092   0    7    [WORD]   VV             (VP*          开始  -   -   -   *           (V*)          (REL*)              *            -
nw/xinhua/00/chtb_0092   0    8    [WORD]   VV             (VP*)))       回升  -   -   -   *             *             (V*)              *            -
nw/xinhua/00/chtb_0092   0    9    [WORD]   PU                *              -   -   -   -   *             *               *               *            -
nw/xinhua/00/chtb_0092   0   10    [WORD]   NT          (IP(NP*              -   -   -   -   *             *               *      (ARGM-TMP*            -
nw/xinhua/00/chtb_0092   0   11    [WORD]   CC                *              -   -   1   -   *             *               *               *            -
nw/xinhua/00/chtb_0092   0   12    [WORD]   NT                *)             -   -   -   -   *             *               *               *)           -
nw/xinhua/00/chtb_0092   0   13    [WORD]   PU                *              -   -   -   -   *             *               *               *            -
nw/xinhua/00/chtb_0092   0   14    [WORD]   JJ        (NP(ADJP*)             -   -   1   -   *             *               *          (ARG1*          (17
nw/xinhua/00/chtb_0092   0   15    [WORD]   NN             (NP*))            -   -   -   -   *             *               *               *)     (17)|17)
nw/xinhua/00/chtb_0092   0   16    [WORD]    P          (VP(PP*              -   -   -   -   *             *               *      (ARGM-ADV*            -
nw/xinhua/00/chtb_0092   0   17    [WORD]   DT             (DP*              -   -   2   -   *             *               *               *           (0
nw/xinhua/00/chtb_0092   0   18    [WORD]    M            (CLP*)))           -   -   -   -   *             *               *               *)           -
nw/xinhua/00/chtb_0092   0   19    [WORD]    P             (PP*              -   -   -   -   *             *               *      (ARGM-ADV*            -
nw/xinhua/00/chtb_0092   0   20    [WORD]   NN             (NP*))            -   -   1   -   *             *               *               *)       (0)|0)
nw/xinhua/00/chtb_0092   0   21    [WORD]   VV             (VP*          减少  -   -   -   *             *               *             (V*)           -
nw/xinhua/00/chtb_0092   0   22    [WORD]   CD             (QP*              -   -   -   -   *             *               *          (ARG1*            -
nw/xinhua/00/chtb_0092   0   23    [WORD]    M            (CLP*)))))         -   -   -   -   *             *               *               *)           -
nw/xinhua/00/chtb_0092   0   24    [WORD]   PU                *))            -   -   -   -   *             *               *               *            -

nw/xinhua/00/chtb_0092   0    0    [WORD]   DT   (TOP(IP(DP*             -   -   2   -   *    (ARGM-TMP*      (ARGM-ADV*          -
nw/xinhua/00/chtb_0092   0    1    [WORD]    M         (CLP*))           -   -   -   -   *             *)              *)         -
nw/xinhua/00/chtb_0092   0    2    [WORD]   DT       (NP(DP*)            -   -   2   -   *        (ARG0*          (ARG0*         (3
nw/xinhua/00/chtb_0092   0    3    [WORD]   NN          (NP*))           -   -   -   -   *             *)              *)     (3)|3)
nw/xinhua/00/chtb_0092   0    4    [WORD]   VV       (VP(VP*         完成  -   -   -   *           (V*)              *          -
nw/xinhua/00/chtb_0092   0    5    [WORD]   NN          (NP*             -   -   -   -   *        (ARG1*               *         (5
nw/xinhua/00/chtb_0092   0    6    [WORD]   NN             *)            -   -   -   -   *             *)              *          5)
nw/xinhua/00/chtb_0092   0    7    [WORD]   CD          (QP*             -   -   -   -   *        (ARG1*               *          -
nw/xinhua/00/chtb_0092   0    8    [WORD]    M         (CLP*)))          -   -   -   -   *             *)              *          -
nw/xinhua/00/chtb_0092   0    9    [WORD]   PU             *             -   -   -   -   *             *               *          -
nw/xinhua/00/chtb_0092   0   10    [WORD]    P       (VP(PP*             -   -   -   -   *             *      (ARGM-ADV*          -
nw/xinhua/00/chtb_0092   0   11    [WORD]   DT          (DP*             -   -   2   -   *             *               *          -
nw/xinhua/00/chtb_0092   0   12    [WORD]    M         (CLP*)))          -   -   -   -   *             *               *)         -
nw/xinhua/00/chtb_0092   0   13    [WORD]   VV          (VP*         增长  -   1   -   *             *             (V*)         -
nw/xinhua/00/chtb_0092   0   14    [WORD]   CD          (QP*))))         -   -   -   -   *             *          (ARG1*)         -
nw/xinhua/00/chtb_0092   0   15    [WORD]   PU             *))           -   -   -   -   *             *               *          -

nw/xinhua/00/chtb_0092   0    0    [WORD]    P   (TOP(IP(IP(PP*             -   -   -   -   *    (ARGM-ADV*           *           *          (21
nw/xinhua/00/chtb_0092   0    1    [WORD]   DT          (NP(DP*)            -   -   -   -   *             *           *           *           (5)
nw/xinhua/00/chtb_0092   0    2    [WORD]   NN             (NP*)))          -   -   -   -   *             *)          *           *      (21)|21)
nw/xinhua/00/chtb_0092   0    3    [WORD]   PU                *             -   -   -   -   *             *           *           *            -
nw/xinhua/00/chtb_0092   0    4    [WORD]   JJ     (NP(NP(ADJP*)            -   -   -   -   *        (ARG1*           *           *       (6|(20
nw/xinhua/00/chtb_0092   0    5    [WORD]   NN             (NP*))           -   -   -   -   *             *           *           *        (6)|6)
nw/xinhua/00/chtb_0092   0    6    [WORD]   NN             (NP*             -   -   1   -   *             *           *           *          (20
nw/xinhua/00/chtb_0092   0    7    [WORD]   NN                *))           -   -   -   -   *             *)          *           *       20)|20)
nw/xinhua/00/chtb_0092   0    8    [WORD]   VV             (VP*))       加大  -   -   -   *           (V*)          *           *            -
nw/xinhua/00/chtb_0092   0    9    [WORD]   PU                *             -   -   -   -   *             *           *           *            -
nw/xinhua/00/chtb_0092   0   10    [WORD]   NN          (IP(NP*             -   -   1   -   *             *      (ARG0*           *            -
nw/xinhua/00/chtb_0092   0   11    [WORD]   NN                *)            -   -   -   -   *             *           *)          *            -
nw/xinhua/00/chtb_0092   0   12    [WORD]   VV             (VP*            达  -   1   -   *             *         (V*)          *            -
nw/xinhua/00/chtb_0092   0   13    [WORD]   CD             (QP*             -   -   -   -   *             *      (ARG1*           *            -
nw/xinhua/00/chtb_0092   0   14    [WORD]    M            (CLP*))))         -   -   -   -   *             *           *)          *            -
nw/xinhua/00/chtb_0092   0   15    [WORD]   PU                *             -   -   -   -   *             *           *           *            -
nw/xinhua/00/chtb_0092   0   16    [WORD]   NN          (IP(NP*)            -   -   -   -   *             *           *      (ARG0*)         (14)
nw/xinhua/00/chtb_0092   0   17    [WORD]   VV             (VP*         增长  -   1   -   *             *           *         (V*)           -
nw/xinhua/00/chtb_0092   0   18    [WORD]   CD             (QP*)))          -   -   -   -   *             *           *      (ARG1*)           -
nw/xinhua/00/chtb_0092   0   19    [WORD]   PU                *))           -   -   -   -   *             *           *           *            -

nw/xinhua/00/chtb_0092   0   0    [WORD]   AD   (TOP(IP(ADVP*)          -   -   -   -   *    (ARGM-DIS*)          -
nw/xinhua/00/chtb_0092   0   1    [WORD]   PU               *           -   -   -   -   *             *           -
nw/xinhua/00/chtb_0092   0   2    [WORD]   NR         (NP(NP*)          -   -   -   -   *        (ARG0*      (15|(3)
nw/xinhua/00/chtb_0092   0   3    [WORD]    P         (NP(PP*           -   -   3   -   *             *          (9
nw/xinhua/00/chtb_0092   0   4    [WORD]   NN            (NP*))         -   -   1   -   *             *           -
nw/xinhua/00/chtb_0092   0   5    [WORD]   NN            (NP*))         -   -   4   -   *             *       (9)|9)
nw/xinhua/00/chtb_0092   0   6    [WORD]   NN            (NP*           -   -   1   -   *             *         (15
nw/xinhua/00/chtb_0092   0   7    [WORD]   NN               *))         -   -   -   -   *             *)     15)|15)
nw/xinhua/00/chtb_0092   0   8    [WORD]   VA            (VP*)      良好  -   -   -   *           (V*)          -
nw/xinhua/00/chtb_0092   0   9    [WORD]   PU               *))         -   -   -   -   *             *           -

nw/xinhua/00/chtb_0092   0    0    [WORD]   DT   (TOP(IP(DP*             -   -   2   -   *    (ARGM-ADV*      (ARGM-ADV*     -
nw/xinhua/00/chtb_0092   0    1    [WORD]    M         (CLP*))           -   -   -   -   *             *)              *)    -
nw/xinhua/00/chtb_0092   0    2    [WORD]   NN          (NP*             -   -   1   -   *        (ARG1*          (ARG0*     -
nw/xinhua/00/chtb_0092   0    3    [WORD]   NN             *)            -   -   -   -   *             *)              *)    -
nw/xinhua/00/chtb_0092   0    4    [WORD]   VV       (VP(VP*         完成  -   -   -   *           (V*)              *     -
nw/xinhua/00/chtb_0092   0    5    [WORD]   CD          (QP*             -   -   -   -   *        (ARG1*               *     -
nw/xinhua/00/chtb_0092   0    6    [WORD]    M         (CLP*)))          -   -   -   -   *             *)              *     -
nw/xinhua/00/chtb_0092   0    7    [WORD]   PU             *             -   -   -   -   *             *               *     -
nw/xinhua/00/chtb_0092   0    8    [WORD]   VV          (VP*         进口  -   -   -   *             *             (V*)    -
nw/xinhua/00/chtb_0092   0    9    [WORD]   CD          (QP*             -   -   -   -   *             *          (ARG1*     -
nw/xinhua/00/chtb_0092   0   10    [WORD]    M         (CLP*))))         -   -   -   -   *             *               *)    -
nw/xinhua/00/chtb_0092   0   11    [WORD]   PU             *))           -   -   -   -   *             *               *     -

nw/xinhua/00/chtb_0092   0   0    [WORD]   DT   (TOP(IP(VP(DP*              -   -   2   -   *    (ARGM-ADV*      (ARGM-ADV*          (25
nw/xinhua/00/chtb_0092   0   1    [WORD]    M            (CLP*))            -   -   -   -   *             *)              *)           -
nw/xinhua/00/chtb_0092   0   2    [WORD]   AD     (VP(VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *            -
nw/xinhua/00/chtb_0092   0   3    [WORD]   VV             (VP*          利用  -   1   -   *           (V*)              *            -
nw/xinhua/00/chtb_0092   0   4    [WORD]   NN             (NP*)))           -   -   -   -   *        (ARG1*)              *      (25)|25)
nw/xinhua/00/chtb_0092   0   5    [WORD]   VV             (VP*             达  -   1   -   *             *             (V*)           -
nw/xinhua/00/chtb_0092   0   6    [WORD]   CD             (QP*              -   -   -   -   *             *          (ARG1*            -
nw/xinhua/00/chtb_0092   0   7    [WORD]    M            (CLP*)))))         -   -   -   -   *             *               *)           -
nw/xinhua/00/chtb_0092   0   8    [WORD]   PU                *))            -   -   -   -   *             *               *            -

nw/xinhua/00/chtb_0092   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/00/chtb_0092   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/00/chtb_0092   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
