nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 0 1 高-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 0 4 产业-n ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 2 1 高-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 2 4 产业-n ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 2 8 高-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 3 0 到-v ?,? 5
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 3 4 全-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 3 6 已-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 3 7 有-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 3 13 认定-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 3 14 为-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 3 15 高-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 3 20 有-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 4 15 占-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 5 1 已-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 5 2 有-v ?,? 4
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 5 5 高-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 5 14 联合-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 5 21 投资-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 6 8 达-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 6 16 出口-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 7 3 位-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 7 14 是-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 7 17 批准-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 7 21 高-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 8 4 高-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 8 6 是-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 8 7 该-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 1 了解-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 3 进-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 10 有-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 13 多-v ?,? 3
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 15 高-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 25 已-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 26 有-v ?,? 4
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 29 高-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 9 37 生产-v ?,? 3
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 10 4 批准-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 10 17 在-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 10 18 全-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 10 20 高-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 11 1 发展-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 11 12 及-v ?,? 3
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 11 18 等-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 11 20 已-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 11 22 具-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 12 5 为-v ?,? 3
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 12 9 是-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 9 主持-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 10 在-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 12 上-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 14 研究-v ?,? 3
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 25 活-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 31 批准-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 33 投入-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 34 生产-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 39 该-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 41 生产-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 47 已-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 50 产-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 54 生产-v ?,? 3
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 13 58 对-v ?,? 3
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 14 6 在-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 14 7 该-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 9 作-v ?,? 4
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 16 已-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 18 该-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 23 为-v ?,? 3
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 36 已-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 37 达-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 41 居-v ?,? 1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 42 全-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 15 49 已-v ?,? 2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on 16 1 完-v ?,? 2
