#begin document (nw/xinhua/00/chtb_0012); part 000
nw/xinhua/00/chtb_0012   0   0    [WORD]   NT   (TOP(IP(NP*)        -    -   -   -     (DATE)   (ARGM-TMP*)        (4)
nw/xinhua/00/chtb_0012   0   1    [WORD]   CD    (NP(NP(QP*)        -    -   -   -         *        (ARG0*      (1|(6
nw/xinhua/00/chtb_0012   0   2    [WORD]   NN          (NP*))       -    -   -   -         *             *      (6)|6)
nw/xinhua/00/chtb_0012   0   3    [WORD]   NN          (NP*))       -    -   -   -         *             *)     (1)|1)
nw/xinhua/00/chtb_0012   0   4    [WORD]   VC          (VP*         -   01   1   -         *           (V*)         -
nw/xinhua/00/chtb_0012   0   5    [WORD]   CD          (QP*         -    -   -   -   (MONEY*        (ARG1*          -
nw/xinhua/00/chtb_0012   0   6    [WORD]    M         (CLP*)))))    -    -   -   -         *)            *)         -

nw/xinhua/00/chtb_0012   0   0    [WORD]   NN   (TOP(FRAG*      -   -   -   -     (ORG)  -
nw/xinhua/00/chtb_0012   0   1    [WORD]   NR            *      -   -   -   -     (GPE)  -
nw/xinhua/00/chtb_0012   0   2    [WORD]   NT            *      -   -   -   -   (DATE*   -
nw/xinhua/00/chtb_0012   0   3    [WORD]   NT            *      -   -   -   -        *)  -
nw/xinhua/00/chtb_0012   0   4    [WORD]   NN            *))    -   -   -   -        *   -

nw/xinhua/00/chtb_0012   0    0    [WORD]    P   (TOP(IP(PP*       -    -   -   -         *         *      (ARGM-MNR*          -
nw/xinhua/00/chtb_0012   0    1    [WORD]   NR       (IP(NP*       -    -   -   -      (GPE)   (ARG0*               *          -
nw/xinhua/00/chtb_0012   0    2    [WORD]   PU             *       -    -   -   -         *         *               *          -
nw/xinhua/00/chtb_0012   0    3    [WORD]   NN             *       -    -   -   -         *         *               *          -
nw/xinhua/00/chtb_0012   0    4    [WORD]   PU             *)      -    -   -   -         *         *)              *          -
nw/xinhua/00/chtb_0012   0    5    [WORD]   VV          (VP*)))    -   01   -   -         *       (V*)              *)         -
nw/xinhua/00/chtb_0012   0    6    [WORD]   PU             *       -    -   -   -         *         *               *          -
nw/xinhua/00/chtb_0012   0    7    [WORD]   NT          (NP*)      -    -   -   -     (DATE)        *      (ARGM-TMP*)        (4)
nw/xinhua/00/chtb_0012   0    8    [WORD]   CD    (NP(NP(QP*)      -    -   -   -         *         *          (ARG0*      (1|(6
nw/xinhua/00/chtb_0012   0    9    [WORD]   NN          (NP*))     -    -   -   -         *         *               *      (6)|6)
nw/xinhua/00/chtb_0012   0   10    [WORD]   NN          (NP*))     -    -   -   -         *         *               *)     (1)|1)
nw/xinhua/00/chtb_0012   0   11    [WORD]   VC          (VP*       -   01   1   -         *         *             (V*)         -
nw/xinhua/00/chtb_0012   0   12    [WORD]   CD          (QP*       -    -   -   -   (MONEY*         *          (ARG1*          -
nw/xinhua/00/chtb_0012   0   13    [WORD]    M         (CLP*)))    -    -   -   -         *)        *               *)         -
nw/xinhua/00/chtb_0012   0   14    [WORD]   PU             *))     -    -   -   -         *         *               *          -

nw/xinhua/00/chtb_0012   0    0    [WORD]   NN     (TOP(IP(NP*)         -    -   -   -           *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)        (1)
nw/xinhua/00/chtb_0012   0    1    [WORD]   PU               *          -    -   -   -           *             *               *               *               *          -
nw/xinhua/00/chtb_0012   0    2    [WORD]   NR            (NP*)         -    -   -   -        (GPE)       (ARG0*)         (ARG0*)         (ARG0*)         (ARG0*)        (0)
nw/xinhua/00/chtb_0012   0    3    [WORD]    P   (IP(IP(NP(PP*          -    -   3   -           *        (ARG0*          (ARG0*               *               *         (5
nw/xinhua/00/chtb_0012   0    4    [WORD]   NN            (NP*          -    -   -   -           *             *               *               *               *         (8
nw/xinhua/00/chtb_0012   0    5    [WORD]   NN               *))        -    -   -   -           *             *               *               *               *          8)
nw/xinhua/00/chtb_0012   0    6    [WORD]   NN            (NP*))        -    -   -   -           *             *)              *)              *               *      (5)|5)
nw/xinhua/00/chtb_0012   0    7    [WORD]   VC         (VP(VP*          -   01   1   -           *           (V*)              *               *               *          -
nw/xinhua/00/chtb_0012   0    8    [WORD]   CD            (QP*          -    -   -   -     (MONEY*        (ARG1*               *               *               *          -
nw/xinhua/00/chtb_0012   0    9    [WORD]    M           (CLP*)))       -    -   -   -           *)            *)              *               *               *          -
nw/xinhua/00/chtb_0012   0   10    [WORD]   PU               *          -    -   -   -           *             *               *               *               *          -
nw/xinhua/00/chtb_0012   0   11    [WORD]    P         (VP(PP*          -    -   -   -           *             *      (ARGM-ADV*               *               *          -
nw/xinhua/00/chtb_0012   0   12    [WORD]   DT            (DP*          -    -   2   -      (DATE*             *               *               *               *          -
nw/xinhua/00/chtb_0012   0   13    [WORD]   CD            (QP*          -    -   -   -           *             *               *               *               *          -
nw/xinhua/00/chtb_0012   0   14    [WORD]    M           (CLP*))))      -    -   -   -           *)            *               *)              *               *          -
nw/xinhua/00/chtb_0012   0   15    [WORD]   VV            (VP*          -   01   1   -           *             *             (V*)              *               *          -
nw/xinhua/00/chtb_0012   0   16    [WORD]   CD            (QP*)))))     -    -   -   -    (PERCENT)            *          (ARG1*)              *               *          -
nw/xinhua/00/chtb_0012   0   17    [WORD]   PU               *          -    -   -   -           *             *               *               *               *          -
nw/xinhua/00/chtb_0012   0   18    [WORD]   NN         (IP(NP*)         -    -   -   -           *             *               *          (ARG0*)         (ARG0*)         -
nw/xinhua/00/chtb_0012   0   19    [WORD]   VC         (VP(VP*          -   01   1   -           *             *               *             (V*)              *          -
nw/xinhua/00/chtb_0012   0   20    [WORD]   CD            (QP*          -    -   -   -     (MONEY*             *               *          (ARG1*               *          -
nw/xinhua/00/chtb_0012   0   21    [WORD]    M           (CLP*)))       -    -   -   -           *)            *               *               *)              *          -
nw/xinhua/00/chtb_0012   0   22    [WORD]   PU               *          -    -   -   -           *             *               *               *               *          -
nw/xinhua/00/chtb_0012   0   23    [WORD]    P         (VP(PP*          -    -   -   -           *             *               *               *      (ARGM-ADV*          -
nw/xinhua/00/chtb_0012   0   24    [WORD]   DT            (DP*          -    -   2   -      (DATE*             *               *               *               *          -
nw/xinhua/00/chtb_0012   0   25    [WORD]    M           (CLP*)))       -    -   -   -           *)            *               *               *               *)         -
nw/xinhua/00/chtb_0012   0   26    [WORD]   VV            (VP*          -   01   1   -           *             *               *               *             (V*)         -
nw/xinhua/00/chtb_0012   0   27    [WORD]   CD            (QP*))))))    -    -   -   -    (PERCENT)            *               *               *          (ARG1*)         -
nw/xinhua/00/chtb_0012   0   28    [WORD]   PU               *))        -    -   -   -           *             *               *               *               *          -

nw/xinhua/00/chtb_0012   0   0    [WORD]   NR      (TOP(IP(NP*)      -    -   -   -      (GPE)        *         (0)
nw/xinhua/00/chtb_0012   0   1    [WORD]    P             (PP*       -    -   2   -         *         *          -
nw/xinhua/00/chtb_0012   0   2    [WORD]   CD   (LCP(NP(NP(QP*)      -    -   -   -         *    (ARG0*      (2|(6
nw/xinhua/00/chtb_0012   0   3    [WORD]   NN             (NP*))     -    -   -   -         *         *)     (6)|6)
nw/xinhua/00/chtb_0012   0   4    [WORD]   NN             (NP*))     -   01   -   -         *       (V*)     (2)|2)
nw/xinhua/00/chtb_0012   0   5    [WORD]   LC                *))     -    -   -   -         *         *          -
nw/xinhua/00/chtb_0012   0   6    [WORD]   NN             (NP*)      -    -   -   -         *         *          -
nw/xinhua/00/chtb_0012   0   7    [WORD]   CD          (VP(QP*       -    -   -   -   (MONEY*         *          -
nw/xinhua/00/chtb_0012   0   8    [WORD]    M            (CLP*)))    -    -   -   -         *)        *          -
nw/xinhua/00/chtb_0012   0   9    [WORD]   PU                *))     -    -   -   -         *         *          -

nw/xinhua/00/chtb_0012   0    0    [WORD]   NN   (TOP(IP(NP*)         -    -   -   -   *        (ARG0*)          *               *      -
nw/xinhua/00/chtb_0012   0    1    [WORD]   AD     (VP(ADVP*)         -    -   -   -   *    (ARGM-ADV*)          *               *      -
nw/xinhua/00/chtb_0012   0    2    [WORD]   VV          (VP*          -   01   1   -   *           (V*)          *               *      -
nw/xinhua/00/chtb_0012   0    3    [WORD]   PU             *          -    -   -   -   *             *           *               *      -
nw/xinhua/00/chtb_0012   0    4    [WORD]   NN    (IP(IP(NP*)         -    -   -   -   *        (ARG1*      (ARG0*)         (ARG0*      -
nw/xinhua/00/chtb_0012   0    5    [WORD]   VV          (VP*          -   01   1   -   *             *         (V*)              *      -
nw/xinhua/00/chtb_0012   0    6    [WORD]   NN          (NP*          -    -   -   -   *             *      (ARG1*               *     (8
nw/xinhua/00/chtb_0012   0    7    [WORD]   NN             *)))       -    -   -   -   *             *           *)              *)     8)
nw/xinhua/00/chtb_0012   0    8    [WORD]   AD     (VP(ADVP*)         -    -   -   -   *             *           *      (ARGM-ADV*)     -
nw/xinhua/00/chtb_0012   0    9    [WORD]   VV          (VP*          -   01   -   -   *             *           *             (V*)     -
nw/xinhua/00/chtb_0012   0   10    [WORD]   NN          (NP*))))))    -    -   -   -   *             *)          *          (ARG1*)     -
nw/xinhua/00/chtb_0012   0   11    [WORD]   PU             *))        -    -   -   -   *             *           *               *      -

nw/xinhua/00/chtb_0012   0    0    [WORD]    NT        (TOP(IP(IP(NP*)        -    -   -   -        (DATE)        *           *         (4)
nw/xinhua/00/chtb_0012   0    1    [WORD]     P   (NP(CP(CP(IP(VP(PP*         -    -   -   -            *    (ARG0*           *         (7
nw/xinhua/00/chtb_0012   0    2    [WORD]    NR               (NP(NP*)        -    -   -   -            *         *           *      (3|(0)
nw/xinhua/00/chtb_0012   0    3    [WORD]    NN                  (NP*)))      -    -   -   -            *         *)          *      (3)|3)
nw/xinhua/00/chtb_0012   0    4    [WORD]    VV                  (VP*)))      -   01   -   -            *       (V*)          *          -
nw/xinhua/00/chtb_0012   0    5    [WORD]   DEC                     *))       -    -   -   -            *         *           *          -
nw/xinhua/00/chtb_0012   0    6    [WORD]    NN                  (NP*         -    -   -   -            *    (ARG1*           *         (7
nw/xinhua/00/chtb_0012   0    7    [WORD]    NN                     *))       -    -   -   -            *         *)          *       7)|7)
nw/xinhua/00/chtb_0012   0    8    [WORD]    AD          (VP(QP(ADVP*)        -    -   2   -            *         *           *          -
nw/xinhua/00/chtb_0012   0    9    [WORD]    CD                  (QP*         -    -   -   -   (CARDINAL*         *           *          -
nw/xinhua/00/chtb_0012   0   10    [WORD]     M                 (CLP*)))))    -    -   -   -            *)        *           *          -
nw/xinhua/00/chtb_0012   0   11    [WORD]    PU                     *         -    -   -   -            *         *           *          -
nw/xinhua/00/chtb_0012   0   12    [WORD]    NN               (IP(NP*)        -    -   -   -            *         *      (ARG0*)         -
nw/xinhua/00/chtb_0012   0   13    [WORD]    VC                  (VP*         -   01   1   -            *         *         (V*)         -
nw/xinhua/00/chtb_0012   0   14    [WORD]    CD                  (QP*         -    -   -   -      (MONEY*         *      (ARG1*          -
nw/xinhua/00/chtb_0012   0   15    [WORD]     M                 (CLP*))))     -    -   -   -            *)        *           *)         -
nw/xinhua/00/chtb_0012   0   16    [WORD]    PU                     *))       -    -   -   -            *         *           *          -

nw/xinhua/00/chtb_0012   0    0    [WORD]    P   (TOP(IP(IP(VP(PP*         -    -   2   -            *         *      (ARGM-LOC*           *               *     -
nw/xinhua/00/chtb_0012   0    1    [WORD]   NN            (LCP(NP*         -   01   1   -            *       (V*)              *           *               *     -
nw/xinhua/00/chtb_0012   0    2    [WORD]   NN                   *)        -    -   -   -            *    (ARG1*)              *           *               *     -
nw/xinhua/00/chtb_0012   0    3    [WORD]   LC                   *))       -    -   3   -            *         *               *)          *               *     -
nw/xinhua/00/chtb_0012   0    4    [WORD]    P                (PP*         -    -   -   -            *         *      (ARGM-ADV*           *               *     -
nw/xinhua/00/chtb_0012   0    5    [WORD]   DT                (DP*         -    -   2   -       (DATE*         *               *           *               *     -
nw/xinhua/00/chtb_0012   0    6    [WORD]    M               (CLP*)))      -    -   -   -            *)        *               *)          *               *     -
nw/xinhua/00/chtb_0012   0    7    [WORD]   VV                (VP*         -   01   -   -            *         *             (V*)          *               *     -
nw/xinhua/00/chtb_0012   0    8    [WORD]   CD                (QP*         -    -   -   -   (CARDINAL*         *      (ARGM-EXT*           *               *     -
nw/xinhua/00/chtb_0012   0    9    [WORD]    M               (CLP*)))))    -    -   -   -            *)        *               *)          *               *     -
nw/xinhua/00/chtb_0012   0   10    [WORD]   PU                   *         -    -   -   -            *         *               *           *               *     -
nw/xinhua/00/chtb_0012   0   11    [WORD]   AD           (IP(ADVP*)        -    -   -   -            *         *               *           *      (ARGM-DIS*)    -
nw/xinhua/00/chtb_0012   0   12    [WORD]   NN                (NP*         -   01   1   -            *         *               *         (V*)         (ARG1*     -
nw/xinhua/00/chtb_0012   0   13    [WORD]   NN                   *)        -    -   -   -            *         *               *      (ARG2*)              *)    -
nw/xinhua/00/chtb_0012   0   14    [WORD]   AD           (VP(ADVP*)        -    -   -   -            *         *               *           *      (ARGM-DIS*)    -
nw/xinhua/00/chtb_0012   0   15    [WORD]    P                (PP*         -    -   -   -            *         *               *           *      (ARGM-ADV*     -
nw/xinhua/00/chtb_0012   0   16    [WORD]   DT                (DP*         -    -   2   -       (DATE*         *               *           *               *     -
nw/xinhua/00/chtb_0012   0   17    [WORD]    M               (CLP*)))      -    -   -   -            *)        *               *           *               *)    -
nw/xinhua/00/chtb_0012   0   18    [WORD]   VV                (VP*         -   01   1   -            *         *               *           *             (V*)    -
nw/xinhua/00/chtb_0012   0   19    [WORD]   CD                (QP*         -    -   -   -      (MONEY*         *               *           *          (ARG2*     -
nw/xinhua/00/chtb_0012   0   20    [WORD]    M               (CLP*)))))    -    -   -   -            *)        *               *           *               *)    -
nw/xinhua/00/chtb_0012   0   21    [WORD]   PU                   *))       -    -   -   -            *         *               *           *               *     -

nw/xinhua/00/chtb_0012   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/00/chtb_0012   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/00/chtb_0012   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
