nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 0 4 gold 为-v 为.01 ----- 4:0-rel 0:1-ARGM-TMP 1:3-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 2 5 gold 统计-v 统计.01 ----- 5:0-rel 1:1-ARG0
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 2 11 gold 为-v 为.01 ----- 11:0-rel 0:1-ARGM-MNR 7:1-ARGM-TMP 8:3-ARG0 12:1-ARG1
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 3 7 gold 为-v 为.01 ----- 7:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:2-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 3 15 gold 增长-v 增长.01 ----- 15:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:2-ARG0 11:1-ARGM-ADV 16:1-ARG1
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 3 19 gold 为-v 为.01 ----- 19:0-rel 0:1-ARGM-ADV 2:1-ARG0 18:1-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 3 26 gold 增长-v 增长.01 ----- 26:0-rel 0:1-ARGM-ADV 2:1-ARG0 18:1-ARG0 23:1-ARGM-ADV 27:1-ARG1
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 4 4 gold 贸易-n 贸易.01 ----- 4:0-rel 2:2-ARG0
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 5 2 gold 显示-v 显示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 5 5 gold 投资-v 投资.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 5 9 gold 趋向-v 趋向.01 ----- 9:0-rel 4:2-ARG0 8:1-ARGM-ADV 10:1-ARG1
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 6 4 gold 核准-v 核准.01 ----- 4:0-rel 1:1-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 6 13 gold 为-v 为.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 7 1 gold 投资-n 投资.01 ----- 1:0-rel 2:0-ARG1
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 7 7 gold 减少-v 减少.01 ----- 7:0-rel 0:1-ARGM-LOC 4:1-ARGM-ADV 8:1-ARGM-EXT
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 7 12 gold 投资-n 投资.01 ----- 12:0-rel 13:0-ARG2
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 7 18 gold 增加-v 增加.01 ----- 18:0-rel 11:1-ARGM-DIS 12:1-ARG1 14:1-ARGM-DIS 15:1-ARGM-ADV 19:1-ARG2
nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
