#begin document (nw/xinhua/00/chtb_0014); part 000
nw/xinhua/00/chtb_0014   0   0    [WORD]   NR   (TOP(IP(NP(NP*        -   -   -   -   *    (2|(28
nw/xinhua/00/chtb_0014   0   1    [WORD]   NR                *)       -   -   -   -   *         2)
nw/xinhua/00/chtb_0014   0   2    [WORD]   NN             (NP*        -   -   -   -   *       (28
nw/xinhua/00/chtb_0014   0   3    [WORD]   NN                *))      -   -   -   -   *    28)|28)
nw/xinhua/00/chtb_0014   0   4    [WORD]   AD        (VP(ADVP*)       -   -   -   -   *         -
nw/xinhua/00/chtb_0014   0   5    [WORD]    P             (PP*        -   -   2   -   *         -
nw/xinhua/00/chtb_0014   0   6    [WORD]   NR             (NP*))      -   -   -   -   *       (15)
nw/xinhua/00/chtb_0014   0   7    [WORD]   VV             (VP*))))    -   -   -   -   *         -

nw/xinhua/00/chtb_0014   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/00/chtb_0014   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0014   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0014   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0014   0   4    [WORD]   NN            *))    -   -   1   -   *   -

nw/xinhua/00/chtb_0014   0    0    [WORD]    AD   (TOP(IP(IP(VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *               *               -
nw/xinhua/00/chtb_0014   0    1    [WORD]    VV                  (VP*             值  -   -   -   *           (V*)              *               *               -
nw/xinhua/00/chtb_0014   0    2    [WORD]    NR      (NP(CP(IP(NP(NP*              -   -   -   -   *        (ARG1*          (ARG0*               *              (2
nw/xinhua/00/chtb_0014   0    3    [WORD]    CC                     *              -   -   -   -   *             *               *               *               -
nw/xinhua/00/chtb_0014   0    4    [WORD]    NR                     *)             -   -   -   -   *             *               *               *               2)
nw/xinhua/00/chtb_0014   0    5    [WORD]    JJ                (ADJP*)             -   -   -   -   *             *               *               *              (7
nw/xinhua/00/chtb_0014   0    6    [WORD]    NN                  (NP*))            -   -   -   -   *             *               *)              *           (7)|7)
nw/xinhua/00/chtb_0014   0    7    [WORD]    AD             (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)              *               -
nw/xinhua/00/chtb_0014   0    8    [WORD]    VV                  (VP*)))       增长  -   1   -   *             *             (V*)              *               -
nw/xinhua/00/chtb_0014   0    9    [WORD]   DEC                     *)             -   -   -   -   *             *               *               *               -
nw/xinhua/00/chtb_0014   0   10    [WORD]    NN                  (NP*)))))         -   -   -   -   *             *)              *               *               -
nw/xinhua/00/chtb_0014   0   11    [WORD]    PU                     *              -   -   -   -   *             *               *               *               -
nw/xinhua/00/chtb_0014   0   12    [WORD]    CD            (IP(NP(QP*              -   -   -   -   *             *               *          (ARG1*             (28
nw/xinhua/00/chtb_0014   0   13    [WORD]     M                 (CLP*))            -   -   -   -   *             *               *               *               -
nw/xinhua/00/chtb_0014   0   14    [WORD]    JJ            (DNP(ADJP*)             -   -   -   -   *             *               *               *               -
nw/xinhua/00/chtb_0014   0   15    [WORD]   DEG                     *)             -   -   -   -   *             *               *               *               -
nw/xinhua/00/chtb_0014   0   16    [WORD]    NR                  (NP*              -   -   -   -   *             *               *               *          (2|(28
nw/xinhua/00/chtb_0014   0   17    [WORD]    NR                     *)             -   -   -   -   *             *               *               *               2)
nw/xinhua/00/chtb_0014   0   18    [WORD]    NN                  (NP*              -   -   -   -   *             *               *               *             (28
nw/xinhua/00/chtb_0014   0   19    [WORD]    NN                     *))            -   -   -   -   *             *               *               *)     28)|28)|28)
nw/xinhua/00/chtb_0014   0   20    [WORD]    AD             (VP(ADVP*)             -   -   -   -   *             *               *      (ARGM-ADV*)              -
nw/xinhua/00/chtb_0014   0   21    [WORD]     P                  (PP*              -   -   -   -   *             *               *      (ARGM-TMP*               -
nw/xinhua/00/chtb_0014   0   22    [WORD]    NT               (NP(NP*              -   -   -   -   *             *               *               *               -
nw/xinhua/00/chtb_0014   0   23    [WORD]    NT                     *)             -   -   -   -   *             *               *               *               -
nw/xinhua/00/chtb_0014   0   24    [WORD]    NT                  (NP*              -   -   -   -   *             *               *               *               -
nw/xinhua/00/chtb_0014   0   25    [WORD]    CC                     *              -   -   1   -   *             *               *               *               -
nw/xinhua/00/chtb_0014   0   26    [WORD]    NT                     *)))           -   -   -   -   *             *               *               *)              -
nw/xinhua/00/chtb_0014   0   27    [WORD]     P                  (PP*              -   -   2   -   *             *               *      (ARGM-LOC*               -
nw/xinhua/00/chtb_0014   0   28    [WORD]    NR                  (NP*))            -   -   -   -   *             *               *               *)            (15)
nw/xinhua/00/chtb_0014   0   29    [WORD]    VV                  (VP*)))       举行  -   -   -   *             *               *             (V*)              -
nw/xinhua/00/chtb_0014   0   30    [WORD]    PU                     *))            -   -   -   -   *             *               *               *               -

nw/xinhua/00/chtb_0014   0    0    [WORD]    PN        (TOP(IP(NP*)             -   -   -   -   *    (ARG0*)              *               *             (28)
nw/xinhua/00/chtb_0014   0    1    [WORD]    VC               (VP*             是  -   1   -   *       (V*)              *               *               -
nw/xinhua/00/chtb_0014   0    2    [WORD]    NR   (NP(CP(IP(NP(NP*              -   -   -   -   *    (ARG1*          (ARG0*               *          (2|(28
nw/xinhua/00/chtb_0014   0    3    [WORD]    NR                  *)             -   -   -   -   *         *               *               *               -
nw/xinhua/00/chtb_0014   0    4    [WORD]    PN               (NP*))            -   -   -   -   *         *               *)              *           (2)|2)
nw/xinhua/00/chtb_0014   0    5    [WORD]    OD            (VP(QP*              -   -   -   -   *         *      (ARGM-ADV*               *               -
nw/xinhua/00/chtb_0014   0    6    [WORD]     M              (CLP*))            -   -   -   -   *         *               *)              *               -
nw/xinhua/00/chtb_0014   0    7    [WORD]    VV               (VP*)))       举办  -   -   -   *         *             (V*)              *               -
nw/xinhua/00/chtb_0014   0    8    [WORD]   DEC                  *)             -   -   -   -   *         *               *               *               -
nw/xinhua/00/chtb_0014   0    9    [WORD]    AD    (CP(IP(VP(ADVP*)             -   -   -   -   *         *          (ARG1*      (ARGM-ADV*)              -
nw/xinhua/00/chtb_0014   0   10    [WORD]    VV               (VP*          讨论  -   -   -   *         *               *             (V*)              -
nw/xinhua/00/chtb_0014   0   11    [WORD]    CD         (NP(NP(QP*)             -   -   -   -   *         *               *          (ARG1*          (2|(22
nw/xinhua/00/chtb_0014   0   12    [WORD]    NN               (NP*))            -   -   1   -   *         *               *               *           (2)|2)
nw/xinhua/00/chtb_0014   0   13    [WORD]    NN               (NP*              -   -   -   -   *         *               *               *          (22|(1)
nw/xinhua/00/chtb_0014   0   14    [WORD]    NN                  *              -   -   -   -   *         *               *               *             (22
nw/xinhua/00/chtb_0014   0   15    [WORD]    CC                  *              -   -   -   -   *         *               *               *               -
nw/xinhua/00/chtb_0014   0   16    [WORD]    NN                  *)))))         -   -   -   -   *         *               *               *)     22)|22)|22)
nw/xinhua/00/chtb_0014   0   17    [WORD]   DEC                  *)             -   -   -   -   *         *               *)              *               -
nw/xinhua/00/chtb_0014   0   18    [WORD]    JJ             (ADJP*)             -   -   -   -   *         *               *               *               -
nw/xinhua/00/chtb_0014   0   19    [WORD]    NN               (NP*)))           -   -   -   -   *         *)              *               *         (28)|28)
nw/xinhua/00/chtb_0014   0   20    [WORD]    PU                  *))            -   -   -   -   *         *               *               *               -

nw/xinhua/00/chtb_0014   0    0    [WORD]    NN   (TOP(IP(NP*               -   -   -   -   *    (ARG0*               *           *            -
nw/xinhua/00/chtb_0014   0    1    [WORD]    NN             *)              -   -   -   -   *         *)              *           *            -
nw/xinhua/00/chtb_0014   0    2    [WORD]    VV          (VP*           认为  -   1   -   *       (V*)              *           *            -
nw/xinhua/00/chtb_0014   0    3    [WORD]    PU             *               -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0014   0    4    [WORD]    PN       (IP(NP*)              -   -   -   -   *    (ARG1*          (ARG0*)          *          (28)
nw/xinhua/00/chtb_0014   0    5    [WORD]    AD     (VP(ADVP*)              -   -   -   -   *         *      (ARGM-ADV*)          *            -
nw/xinhua/00/chtb_0014   0    6    [WORD]     P          (PP*               -   -   4   -   *         *          (ARG2*           *            -
nw/xinhua/00/chtb_0014   0    7    [WORD]    NR    (NP(NP(NP*               -   -   -   -   *         *               *           *       (2|(24
nw/xinhua/00/chtb_0014   0    8    [WORD]    NR             *)              -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0014   0    9    [WORD]    CD          (QP*)              -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0014   0   10    [WORD]    NN          (NP*))             -   -   1   -   *         *               *           *        (2)|2)
nw/xinhua/00/chtb_0014   0   11    [WORD]    NR          (NP*)))            -   -   -   -   *         *               *)          *      (24)|24)
nw/xinhua/00/chtb_0014   0   12    [WORD]    VV          (VP*           提供  -   -   -   *         *             (V*)          *            -
nw/xinhua/00/chtb_0014   0   13    [WORD]    CD       (NP(QP*               -   -   -   -   *         *          (ARG1*           *          (29
nw/xinhua/00/chtb_0014   0   14    [WORD]     M         (CLP*))             -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0014   0   15    [WORD]    VV    (CP(IP(VP*           扩大  -   -   -   *         *               *         (V*)           -
nw/xinhua/00/chtb_0014   0   16    [WORD]    NN          (NP*               -   -   -   -   *         *               *      (ARG1*          (22
nw/xinhua/00/chtb_0014   0   17    [WORD]    CC             *               -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0014   0   18    [WORD]    NN             *)))            -   -   -   -   *         *               *           *)          22)
nw/xinhua/00/chtb_0014   0   19    [WORD]   DEC             *)              -   -   -   -   *         *               *           *            -
nw/xinhua/00/chtb_0014   0   20    [WORD]    NN          (NP*))))))         -   -   -   -   *         *)              *)          *      (29)|29)
nw/xinhua/00/chtb_0014   0   21    [WORD]    PU             *))             -   -   -   -   *         *               *           *            -

nw/xinhua/00/chtb_0014   0    0    [WORD]    NT      (TOP(IP(LCP(NP*)          -   -    -   -   *    (ARGM-TMP*      (ARGM-TMP*           -
nw/xinhua/00/chtb_0014   0    1    [WORD]    LC                    *)          -   -   13   -   *             *)              *)          -
nw/xinhua/00/chtb_0014   0    2    [WORD]    PU                    *           -   -    -   -   *             *               *           -
nw/xinhua/00/chtb_0014   0    3    [WORD]    NR   (NP(DNP(LCP(NP(NP*           -   -    -   -   *        (ARG1*          (ARG0*      (2|(32
nw/xinhua/00/chtb_0014   0    4    [WORD]    NR                    *)          -   -    -   -   *             *               *           -
nw/xinhua/00/chtb_0014   0    5    [WORD]    CD                 (QP*)          -   -    -   -   *             *               *           -
nw/xinhua/00/chtb_0014   0    6    [WORD]    NN                 (NP*))         -   -    1   -   *             *               *       (2)|2)
nw/xinhua/00/chtb_0014   0    7    [WORD]    LC                    *)          -   -    -   -   *             *               *           -
nw/xinhua/00/chtb_0014   0    8    [WORD]   DEG                    *)          -   -    -   -   *             *               *           -
nw/xinhua/00/chtb_0014   0    9    [WORD]    NN                 (NP*           -   -    -   -   *             *               *         (32
nw/xinhua/00/chtb_0014   0   10    [WORD]    NN                    *))         -   -    -   -   *             *)              *)     32)|32)
nw/xinhua/00/chtb_0014   0   11    [WORD]    VV              (VP(VP*)      发展  -    1   -   *           (V*)              *           -
nw/xinhua/00/chtb_0014   0   12    [WORD]    VA                 (VP*))     迅速  -    -   -   *             *             (V*)          -
nw/xinhua/00/chtb_0014   0   13    [WORD]    PU                    *))         -   -    -   -   *             *               *           -

nw/xinhua/00/chtb_0014   0    0    [WORD]     P    (TOP(IP(IP(PP*              -   -   -   -   *    (ARGM-TMP*               *                -
nw/xinhua/00/chtb_0014   0    1    [WORD]    NT              (NP*              -   -   -   -   *             *               *                -
nw/xinhua/00/chtb_0014   0    2    [WORD]    NT                 *))            -   -   1   -   *             *)              *                -
nw/xinhua/00/chtb_0014   0    3    [WORD]    PU                 *              -   -   -   -   *             *               *                -
nw/xinhua/00/chtb_0014   0    4    [WORD]    NR           (NP(NP*)             -   -   -   -   *        (ARG0*               *      (20|(31|(25)
nw/xinhua/00/chtb_0014   0    5    [WORD]     P              (PP*              -   -   2   -   *             *               *                -
nw/xinhua/00/chtb_0014   0    6    [WORD]    NR           (NP(NP*)             -   -   -   -   *             *               *              (34)
nw/xinhua/00/chtb_0014   0    7    [WORD]    NN              (NP*              -   -   1   -   *             *               *                -
nw/xinhua/00/chtb_0014   0    8    [WORD]    NN                 *)))           -   -   -   -   *             *               *          (31)|31)
nw/xinhua/00/chtb_0014   0    9    [WORD]    NN              (NP*))            -   -   -   -   *             *)              *          (20)|20)
nw/xinhua/00/chtb_0014   0   10    [WORD]    VC              (VP*             为  -   1   -   *           (V*)              *                -
nw/xinhua/00/chtb_0014   0   11    [WORD]    CD              (QP*              -   -   -   -   *        (ARG1*               *                -
nw/xinhua/00/chtb_0014   0   12    [WORD]     M             (CLP*))))          -   -   1   -   *             *)              *                -
nw/xinhua/00/chtb_0014   0   13    [WORD]    PU                 *              -   -   -   -   *             *               *                -
nw/xinhua/00/chtb_0014   0   14    [WORD]    NR           (IP(NP*)             -   -   -   -   *             *          (ARG0*)             (34)
nw/xinhua/00/chtb_0014   0   15    [WORD]    AD         (VP(ADVP*)             -   -   2   -   *             *      (ARGM-ADV*)               -
nw/xinhua/00/chtb_0014   0   16    [WORD]    VV              (VP*          成为  -   -   -   *             *             (V*)               -
nw/xinhua/00/chtb_0014   0   17    [WORD]    NR           (NP(NP*)             -   -   -   -   *             *          (ARG1*           (5|(25)
nw/xinhua/00/chtb_0014   0   18    [WORD]    AD   (DNP(ADJP(ADVP*)             -   -   -   -   *             *               *                -
nw/xinhua/00/chtb_0014   0   19    [WORD]    JJ            (ADJP*))            -   -   -   -   *             *               *                -
nw/xinhua/00/chtb_0014   0   20    [WORD]   DEG                 *)             -   -   -   -   *             *               *                -
nw/xinhua/00/chtb_0014   0   21    [WORD]    NN              (NP*              -   -   1   -   *             *               *               (5
nw/xinhua/00/chtb_0014   0   22    [WORD]    NN                 *)))))         -   -   -   -   *             *               *)            5)|5)
nw/xinhua/00/chtb_0014   0   23    [WORD]    PU                 *))            -   -   -   -   *             *               *                -

nw/xinhua/00/chtb_0014   0    0    [WORD]    P    (TOP(IP(PP*             -   -   -   -   *         *      (ARGM-MNR*      (ARGM-MNR*          -
nw/xinhua/00/chtb_0014   0    1    [WORD]   NR     (IP(NP(NP*)            -   -   -   -   *    (ARG0*               *               *          -
nw/xinhua/00/chtb_0014   0    2    [WORD]   NN           (NP*))           -   -   -   -   *         *)              *               *          -
nw/xinhua/00/chtb_0014   0    3    [WORD]   VV           (VP*)))      统计  -   -   -   *       (V*)              *)              *)         -
nw/xinhua/00/chtb_0014   0    4    [WORD]   PU              *             -   -   -   -   *         *               *               *          -
nw/xinhua/00/chtb_0014   0    5    [WORD]   NT           (NP*)            -   -   -   -   *         *      (ARGM-TMP*)     (ARGM-TMP*)         -
nw/xinhua/00/chtb_0014   0    6    [WORD]   CD     (NP(NP(QP*)            -   -   -   -   *         *          (ARG0*          (ARG0*      (2|(9
nw/xinhua/00/chtb_0014   0    7    [WORD]   NN           (NP*))           -   -   1   -   *         *               *               *      (2)|2)
nw/xinhua/00/chtb_0014   0    8    [WORD]   NN           (NP*))           -   -   -   -   *         *               *)              *)     (9)|9)
nw/xinhua/00/chtb_0014   0    9    [WORD]   AD   (VP(VP(ADVP*)            -   -   2   -   *         *      (ARGM-ADV*)              *          -
nw/xinhua/00/chtb_0014   0   10    [WORD]   VV           (VP*            达  -   1   -   *         *             (V*)              *          -
nw/xinhua/00/chtb_0014   0   11    [WORD]   CD           (QP*             -   -   -   -   *         *          (ARG1*               *          -
nw/xinhua/00/chtb_0014   0   12    [WORD]    M          (CLP*))))         -   -   -   -   *         *               *)              *          -
nw/xinhua/00/chtb_0014   0   13    [WORD]   PU              *             -   -   -   -   *         *               *               *          -
nw/xinhua/00/chtb_0014   0   14    [WORD]    P        (VP(PP*             -   -   -   -   *         *               *      (ARGM-ADV*          -
nw/xinhua/00/chtb_0014   0   15    [WORD]   NT           (NP*))           -   -   -   -   *         *               *               *)         -
nw/xinhua/00/chtb_0014   0   16    [WORD]   VV           (VP*         增长  -   1   -   *         *               *             (V*)         -
nw/xinhua/00/chtb_0014   0   17    [WORD]   CD           (QP*))))         -   -   -   -   *         *               *          (ARG1*)         -
nw/xinhua/00/chtb_0014   0   18    [WORD]   PU              *))           -   -   -   -   *         *               *               *          -

nw/xinhua/00/chtb_0014   0    0    [WORD]   NN   (TOP(IP(NP*               -   -   2   -   *    (ARG0*               *            -
nw/xinhua/00/chtb_0014   0    1    [WORD]   NN             *)              -   -   -   -   *         *)              *            -
nw/xinhua/00/chtb_0014   0    2    [WORD]   VV          (VP*           预计  -   -   -   *       (V*)              *            -
nw/xinhua/00/chtb_0014   0    3    [WORD]   PU             *               -   -   -   -   *         *               *            -
nw/xinhua/00/chtb_0014   0    4    [WORD]   NT       (IP(NP*)              -   -   -   -   *    (ARG1*      (ARGM-TMP*)           -
nw/xinhua/00/chtb_0014   0    5    [WORD]   NR    (NP(NP(NP*               -   -   -   -   *         *          (ARG1*       (2|(27
nw/xinhua/00/chtb_0014   0    6    [WORD]   NR             *)              -   -   -   -   *         *               *            -
nw/xinhua/00/chtb_0014   0    7    [WORD]   CD          (QP*)              -   -   -   -   *         *               *            -
nw/xinhua/00/chtb_0014   0    8    [WORD]   NN          (NP*))             -   -   1   -   *         *               *        (2)|2)
nw/xinhua/00/chtb_0014   0    9    [WORD]   NN          (NP*))             -   -   -   -   *         *               *)     (27)|27)
nw/xinhua/00/chtb_0014   0   10    [WORD]   AD     (VP(ADVP*)              -   -   -   -   *         *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0014   0   11    [WORD]   VV          (VP*           增至  -   -   -   *         *             (V*)           -
nw/xinhua/00/chtb_0014   0   12    [WORD]   CD          (QP*               -   -   -   -   *         *          (ARG2*            -
nw/xinhua/00/chtb_0014   0   13    [WORD]    M         (CLP*))))))         -   -   -   -   *         *)              *)           -
nw/xinhua/00/chtb_0014   0   14    [WORD]   PU             *))             -   -   -   -   *         *               *            -

nw/xinhua/00/chtb_0014   0    0    [WORD]    AD    (TOP(IP(IP(ADVP*)             -   -   -   -   *             *               *      (ARGM-MNR*)              *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0    1    [WORD]    PU                   *              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0    2    [WORD]     P                (PP*              -   -   2   -   *             *               *      (ARGM-LOC*               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0    3    [WORD]    NR   (LCP(NP(CP(IP(NP*              -   -   -   -   *        (ARG0*               *               *               *           *           *           *           *           *               *              (2
nw/xinhua/00/chtb_0014   0    4    [WORD]    NR                   *)             -   -   -   -   *             *)              *               *               *           *           *           *           *           *               *               2)
nw/xinhua/00/chtb_0014   0    5    [WORD]    OD             (VP(QP*              -   -   -   -   *    (ARGM-ADV*               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0    6    [WORD]     M               (CLP*))            -   -   -   -   *             *)              *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0    7    [WORD]    VV                (VP*)))       举办  -   -   -   *           (V*)              *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0    8    [WORD]   DEC                   *)             -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0    9    [WORD]    AD     (CP(IP(VP(ADVP*)             -   -   -   -   *        (ARG1*      (ARGM-ADV*)              *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   10    [WORD]    VV                (VP*          讨论  -   -   -   *             *             (V*)              *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   11    [WORD]    CD          (NP(NP(QP*)             -   -   -   -   *             *          (ARG1*               *               *           *           *           *           *           *               *          (2|(22
nw/xinhua/00/chtb_0014   0   12    [WORD]    NN                (NP*))            -   -   1   -   *             *               *               *               *           *           *           *           *           *               *           (2)|2)
nw/xinhua/00/chtb_0014   0   13    [WORD]    NN                (NP*              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *          (22|(1)
nw/xinhua/00/chtb_0014   0   14    [WORD]    NN                   *              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *             (22
nw/xinhua/00/chtb_0014   0   15    [WORD]    CC                   *              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   16    [WORD]    NN                   *)))))         -   -   -   -   *             *               *)              *               *           *           *           *           *           *               *      22)|22)|22)
nw/xinhua/00/chtb_0014   0   17    [WORD]   DEC                   *)             -   -   -   -   *             *)              *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   18    [WORD]    JJ              (ADJP*)             -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   19    [WORD]    NN                (NP*))            -   -   -   -   *             *               *               *               *           *           *           *           *           *               *             (28)
nw/xinhua/00/chtb_0014   0   20    [WORD]    LC                   *))            -   -   1   -   *             *               *               *)              *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   21    [WORD]    PU                   *              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   22    [WORD]    NR   (NP(DNP(NP(NP(NP*)             -   -   -   -   *             *               *          (ARG0*               *           *           *           *           *           *               *      (8|(30|(34)
nw/xinhua/00/chtb_0014   0   23    [WORD]    JJ              (ADJP*)             -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   24    [WORD]    NN                (NP*))            -   -   -   -   *             *               *               *               *           *           *           *           *           *               *             (30
nw/xinhua/00/chtb_0014   0   25    [WORD]    NR                (NP*))            -   -   -   -   *             *               *               *               *           *           *           *           *           *               *          30)|30)
nw/xinhua/00/chtb_0014   0   26    [WORD]   DEG                   *)             -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   27    [WORD]    NN                (NP*              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *              (8
nw/xinhua/00/chtb_0014   0   28    [WORD]    NN                   *))            -   -   -   -   *             *               *               *)              *           *           *           *           *           *               *            8)|8)
nw/xinhua/00/chtb_0014   0   29    [WORD]    AD           (VP(ADVP*)             -   -   -   -   *        (ARG1*               *      (ARGM-ADV*)              *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   30    [WORD]     P                (PP*              -   -   2   -   *             *               *      (ARGM-LOC*               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   31    [WORD]    NN            (LCP(NP*)             -   -   1   -   *             *               *               *               *           *           *           *           *           *               *             (28)
nw/xinhua/00/chtb_0014   0   32    [WORD]    LC                   *))            -   -   1   -   *             *               *               *)              *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   33    [WORD]    AD              (ADVP*)             -   -   -   -   *             *               *      (ARGM-ADV*)              *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   34    [WORD]    VV                (VP*          介绍  -   1   -   *             *               *             (V*)              *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   35    [WORD]    NR       (NP(CP(IP(NP*)             -   -   -   -   *             *               *          (ARG1*          (ARG0*)          *           *           *           *           *               *         (11|(34)
nw/xinhua/00/chtb_0014   0   36    [WORD]    AD           (VP(ADVP*)             -   -   -   -   *             *               *               *      (ARGM-ADV*)          *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   37    [WORD]    VV                (VP*)))       公布  -   -   -   *             *               *               *             (V*)          *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   38    [WORD]   DEC                   *)             -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   39    [WORD]    CD                (QP*              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   40    [WORD]     M               (CLP*))            -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   41    [WORD]     P            (DNP(PP*              -   -   3   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   42    [WORD]    NN             (NP(NP*)             -   -   1   -   *             *               *               *               *           *           *           *           *           *               *              (4)
nw/xinhua/00/chtb_0014   0   43    [WORD]    NN                (NP*              -   -   1   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   44    [WORD]    CC                   *              -   -   3   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   45    [WORD]    NN                   *)))           -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   46    [WORD]   DEG                   *)             -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   47    [WORD]    JJ              (ADJP*)             -   -   1   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   48    [WORD]    NN                (NP*)))))         -   -   -   -   *             *)              *               *)              *           *           *           *           *           *               *         (11)|11)
nw/xinhua/00/chtb_0014   0   49    [WORD]    PU                   *              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   50    [WORD]    NN             (IP(NP*)             -   -   -   -   *             *               *               *               *      (ARG0*)          *           *           *           *               *             (11)
nw/xinhua/00/chtb_0014   0   51    [WORD]    VV                (VP*          包括  -   -   -   *             *               *               *               *         (V*)          *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   52    [WORD]     P    (NP(CP(IP(NP(PP*              -   -   -   -   *             *               *               *               *      (ARG1*           *           *           *           *          (ARG0*             (33
nw/xinhua/00/chtb_0014   0   53    [WORD]    VV         (UCP(IP(VP*          降低  -   -   -   *             *               *               *               *           *         (V*)          *           *           *               *               -
nw/xinhua/00/chtb_0014   0   54    [WORD]    NN             (NP(NP*              -   -   -   -   *             *               *               *               *           *      (ARG1*           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   55    [WORD]    NN                   *)             -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   56    [WORD]    NN                (NP*))))          -   -   -   -   *             *               *               *               *           *           *)          *           *           *               *               -
nw/xinhua/00/chtb_0014   0   57    [WORD]    PU                   *              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   58    [WORD]    NN          (IP(NP(NP*              -   -   -   -   *             *               *               *               *           *           *      (ARG1*           *           *               *               -
nw/xinhua/00/chtb_0014   0   59    [WORD]    NN                   *)             -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   60    [WORD]    NN                (NP*              -   -   1   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   61    [WORD]    NN                   *))            -   -   -   -   *             *               *               *               *           *           *           *)          *           *               *               -
nw/xinhua/00/chtb_0014   0   62    [WORD]    VV                (VP*))        退税  -   -   -   *             *               *               *               *           *           *         (V*)          *           *               *               -
nw/xinhua/00/chtb_0014   0   63    [WORD]    PU                   *              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   64    [WORD]    NN             (IP(NP*              -   -   -   -   *             *               *               *               *           *           *           *      (ARG0*           *               *               -
nw/xinhua/00/chtb_0014   0   65    [WORD]    NN                   *              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   66    [WORD]    NN                   *              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   67    [WORD]    NN                   *)             -   -   -   -   *             *               *               *               *           *           *           *           *)          *               *               -
nw/xinhua/00/chtb_0014   0   68    [WORD]    VV                (VP*          取消  -   -   -   *             *               *               *               *           *           *           *         (V*)          *               *               -
nw/xinhua/00/chtb_0014   0   69    [WORD]    VV             (IP(VP*          减免  -   -   -   *             *               *               *               *           *           *           *      (ARG1*         (V*)              *               -
nw/xinhua/00/chtb_0014   0   70    [WORD]    NN                (NP*)))))         -   -   -   -   *             *               *               *               *           *           *           *           *)     (ARG1*)              *               -
nw/xinhua/00/chtb_0014   0   71    [WORD]    CC                   *              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   72    [WORD]    NN                (NP*              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   73    [WORD]    NN                   *              -   -   1   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   74    [WORD]    NN                   *              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   75    [WORD]    NN                   *              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   76    [WORD]    NN                   *)             -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   77    [WORD]   ETC                   *))            -   -   2   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   78    [WORD]    NN                (NP*              -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   79    [WORD]    NN                   *))            -   -   -   -   *             *               *               *               *           *           *           *           *           *               *)              -
nw/xinhua/00/chtb_0014   0   80    [WORD]    AD           (VP(ADVP*)             -   -   -   -   *             *               *               *               *           *           *           *           *           *      (ARGM-ADV*)              -
nw/xinhua/00/chtb_0014   0   81    [WORD]    VV                (VP*)))       关注  -   -   -   *             *               *               *               *           *           *           *           *           *             (V*)              -
nw/xinhua/00/chtb_0014   0   82    [WORD]   DEC                   *)             -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -
nw/xinhua/00/chtb_0014   0   83    [WORD]    NN                (NP*))))          -   -   1   -   *             *               *               *               *           *)          *           *           *           *          (ARG1*)        (33)|33)
nw/xinhua/00/chtb_0014   0   84    [WORD]    PU                   *))            -   -   -   -   *             *               *               *               *           *           *           *           *           *               *               -

nw/xinhua/00/chtb_0014   0    0    [WORD]    AD   (TOP(IP(ADVP*)            -   -   -   -   *         *      (ARGM-DIS*)           -
nw/xinhua/00/chtb_0014   0    1    [WORD]    PU               *             -   -   -   -   *         *               *            -
nw/xinhua/00/chtb_0014   0    2    [WORD]    NN   (NP(CP(IP(NP*             -   -   -   -   *    (ARG0*          (ARG0*          (16
nw/xinhua/00/chtb_0014   0    3    [WORD]    NN               *)            -   -   -   -   *         *)              *            -
nw/xinhua/00/chtb_0014   0    4    [WORD]    VV            (VP*))       关心  -   -   -   *       (V*)              *            -
nw/xinhua/00/chtb_0014   0    5    [WORD]   DEC               *)            -   -   -   -   *         *               *            -
nw/xinhua/00/chtb_0014   0    6    [WORD]    NR            (NP*             -   -   -   -   *         *               *       (2|(17
nw/xinhua/00/chtb_0014   0    7    [WORD]    NR               *)            -   -   -   -   *         *               *            2)
nw/xinhua/00/chtb_0014   0    8    [WORD]     P        (DNP(PP*             -   -   2   -   *         *               *            -
nw/xinhua/00/chtb_0014   0    9    [WORD]    NN      (NP(NP(NP*)            -   -   -   -   *         *               *          (12
nw/xinhua/00/chtb_0014   0   10    [WORD]    PU               *             -   -   -   -   *         *               *            -
nw/xinhua/00/chtb_0014   0   11    [WORD]    JJ       (NP(ADJP*)            -   -   -   -   *         *               *           (3
nw/xinhua/00/chtb_0014   0   12    [WORD]    NN            (NP*))           -   -   -   -   *         *               *        (3)|3)
nw/xinhua/00/chtb_0014   0   13    [WORD]    PU               *             -   -   -   -   *         *               *            -
nw/xinhua/00/chtb_0014   0   14    [WORD]    JJ       (NP(ADJP*)            -   -   2   -   *         *               *      (18|(23
nw/xinhua/00/chtb_0014   0   15    [WORD]    NN            (NP*             -   -   -   -   *         *               *      (23)|23)
nw/xinhua/00/chtb_0014   0   16    [WORD]    NN               *))           -   -   1   -   *         *               *      (18)|18)
nw/xinhua/00/chtb_0014   0   17    [WORD]    CC               *             -   -   -   -   *         *               *            -
nw/xinhua/00/chtb_0014   0   18    [WORD]    JJ       (NP(ADJP*)            -   -   -   -   *         *               *          (26
nw/xinhua/00/chtb_0014   0   19    [WORD]    NN            (NP*)))          -   -   -   -   *         *               *      (26)|26)
nw/xinhua/00/chtb_0014   0   20    [WORD]    CD            (QP*)            -   -   -   -   *         *               *            -
nw/xinhua/00/chtb_0014   0   21    [WORD]    JJ          (ADJP*)            -   -   -   -   *         *               *            -
nw/xinhua/00/chtb_0014   0   22    [WORD]    NN            (NP*)))          -   -   1   -   *         *               *      (12)|12)
nw/xinhua/00/chtb_0014   0   23    [WORD]   DEG               *)            -   -   -   -   *         *               *            -
nw/xinhua/00/chtb_0014   0   24    [WORD]    NN            (NP*             -   -   -   -   *    (ARG1*               *          (17
nw/xinhua/00/chtb_0014   0   25    [WORD]    NN               *)            -   -   -   -   *         *)              *       17)|17)
nw/xinhua/00/chtb_0014   0   26    [WORD]    NN            (NP*             -   -   -   -   *         *               *          (16
nw/xinhua/00/chtb_0014   0   27    [WORD]    NN               *))           -   -   -   -   *         *               *)      16)|16)
nw/xinhua/00/chtb_0014   0   28    [WORD]    PU               *             -   -   -   -   *         *               *            -
nw/xinhua/00/chtb_0014   0   29    [WORD]    AD       (VP(ADVP*)            -   -   -   -   *    (ARG1*      (ARGM-DIS*)           -
nw/xinhua/00/chtb_0014   0   30    [WORD]    VC            (VP*            是  -   1   -   *         *             (V*)           -
nw/xinhua/00/chtb_0014   0   31    [WORD]    DT   (NP(NP(NP(DP*             -   -   -   -   *         *          (ARG1*       (6|(28
nw/xinhua/00/chtb_0014   0   32    [WORD]     M           (CLP*))           -   -   -   -   *         *               *            -
nw/xinhua/00/chtb_0014   0   33    [WORD]    NN            (NP*))           -   -   -   -   *         *               *      (28)|28)
nw/xinhua/00/chtb_0014   0   34    [WORD]    JJ          (ADJP*)            -   -   -   -   *         *               *            -
nw/xinhua/00/chtb_0014   0   35    [WORD]    NN            (NP*))           -   -   -   -   *         *               *           (6
nw/xinhua/00/chtb_0014   0   36    [WORD]    NN            (NP*))))         -   -   1   -   *         *)              *)        6)|6)
nw/xinhua/00/chtb_0014   0   37    [WORD]    PU               *))           -   -   -   -   *         *               *            -

nw/xinhua/00/chtb_0014   0    0    [WORD]   DT   (TOP(IP(NP(DP*             -   -   -   -   *        (ARG1*             (28
nw/xinhua/00/chtb_0014   0    1    [WORD]    M            (CLP*))           -   -   -   -   *             *               -
nw/xinhua/00/chtb_0014   0    2    [WORD]   NR             (NP*             -   -   -   -   *             *          (2|(28
nw/xinhua/00/chtb_0014   0    3    [WORD]   NR                *)            -   -   -   -   *             *               2)
nw/xinhua/00/chtb_0014   0    4    [WORD]   NN             (NP*             -   -   -   -   *             *             (28
nw/xinhua/00/chtb_0014   0    5    [WORD]   NN                *))           -   -   -   -   *             *)     28)|28)|28)
nw/xinhua/00/chtb_0014   0    6    [WORD]    P          (VP(PP*             -   -   1   -   *        (ARG0*               -
nw/xinhua/00/chtb_0014   0    7    [WORD]   NR    (NP(NP(NP(NP*)            -   -   -   -   *             *               -
nw/xinhua/00/chtb_0014   0    8    [WORD]   NR             (NP*             -   -   -   -   *             *               -
nw/xinhua/00/chtb_0014   0    9    [WORD]   NN                *))           -   -   -   -   *             *               -
nw/xinhua/00/chtb_0014   0   10    [WORD]   NN             (NP*))           -   -   -   -   *             *               -
nw/xinhua/00/chtb_0014   0   11    [WORD]   PU                *             -   -   -   -   *             *               -
nw/xinhua/00/chtb_0014   0   12    [WORD]   JJ     (NP(NP(ADJP*)            -   -   -   -   *             *              (0
nw/xinhua/00/chtb_0014   0   13    [WORD]   NN             (NP*             -   -   1   -   *             *              (0
nw/xinhua/00/chtb_0014   0   14    [WORD]   NN                *             -   -   2   -   *             *               -
nw/xinhua/00/chtb_0014   0   15    [WORD]   NN                *))           -   -   -   -   *             *            0)|0)
nw/xinhua/00/chtb_0014   0   16    [WORD]   NR             (NP*))           -   -   -   -   *             *               -
nw/xinhua/00/chtb_0014   0   17    [WORD]   CC                *             -   -   -   -   *             *               -
nw/xinhua/00/chtb_0014   0   18    [WORD]   NR    (NP(NP(NP(NP*)            -   -   -   -   *             *         (21|(25)
nw/xinhua/00/chtb_0014   0   19    [WORD]   JJ           (ADJP*)            -   -   -   -   *             *               -
nw/xinhua/00/chtb_0014   0   20    [WORD]   NN             (NP*))           -   -   -   -   *             *         (21)|21)
nw/xinhua/00/chtb_0014   0   21    [WORD]   PU                *             -   -   -   -   *             *               -
nw/xinhua/00/chtb_0014   0   22    [WORD]   NN             (NP*             -   -   -   -   *             *               -
nw/xinhua/00/chtb_0014   0   23    [WORD]   NN                *))           -   -   1   -   *             *               -
nw/xinhua/00/chtb_0014   0   24    [WORD]   NR             (NP*             -   -   -   -   *             *               -
nw/xinhua/00/chtb_0014   0   25    [WORD]   NN                *))))         -   -   -   -   *             *)              -
nw/xinhua/00/chtb_0014   0   26    [WORD]   AD           (ADVP*)            -   -   1   -   *    (ARGM-ADV*)              -
nw/xinhua/00/chtb_0014   0   27    [WORD]   VV             (VP*))       举办  -   -   -   *           (V*)              -
nw/xinhua/00/chtb_0014   0   28    [WORD]   PU                *))           -   -   -   -   *             *               -

nw/xinhua/00/chtb_0014   0    0    [WORD]    AD             (TOP(IP(ADVP*)            -   -   -   -   *    (ARGM-MNR*)              *                -
nw/xinhua/00/chtb_0014   0    1    [WORD]    PU                         *             -   -   -   -   *             *               *                -
nw/xinhua/00/chtb_0014   0    2    [WORD]    NN                  (LCP(NP*)            -   -   -   -   *    (ARGM-LOC*               *              (28)
nw/xinhua/00/chtb_0014   0    3    [WORD]    LC                         *)            -   -   1   -   *             *)              *                -
nw/xinhua/00/chtb_0014   0    4    [WORD]    AD                 (VP(ADVP*)            -   -   -   -   *    (ARGM-DIS*)              *                -
nw/xinhua/00/chtb_0014   0    5    [WORD]    AD                    (ADVP*)            -   -   -   -   *    (ARGM-ADV*)              *                -
nw/xinhua/00/chtb_0014   0    6    [WORD]    VV                      (VP*         介绍  -   1   -   *           (V*)              *                -
nw/xinhua/00/chtb_0014   0    7    [WORD]    NR   (NP(DNP(NP(CP(IP(NP(NP*             -   -   -   -   *        (ARG1*          (ARG0*      (14|(19|(25)
nw/xinhua/00/chtb_0014   0    8    [WORD]    NR                         *)            -   -   -   -   *             *               *                -
nw/xinhua/00/chtb_0014   0    9    [WORD]    JJ                    (ADJP*)            -   -   1   -   *             *               *                -
nw/xinhua/00/chtb_0014   0   10    [WORD]    NN                      (NP*))           -   -   -   -   *             *               *)         (19)|19)
nw/xinhua/00/chtb_0014   0   11    [WORD]    AD                 (VP(ADVP*)            -   -   -   -   *             *      (ARGM-ADV*)               -
nw/xinhua/00/chtb_0014   0   12    [WORD]    VV                      (VP*)))      关注  -   -   -   *             *             (V*)               -
nw/xinhua/00/chtb_0014   0   13    [WORD]   DEC                         *)            -   -   -   -   *             *               *                -
nw/xinhua/00/chtb_0014   0   14    [WORD]    NR                      (NP*)            -   -   -   -   *             *               *      (10|(13|(34)
nw/xinhua/00/chtb_0014   0   15    [WORD]    NN                      (NP*             -   -   -   -   *             *          (ARG1*              (13
nw/xinhua/00/chtb_0014   0   16    [WORD]    NN                         *             -   -   -   -   *             *               *                -
nw/xinhua/00/chtb_0014   0   17    [WORD]    NN                         *))           -   -   1   -   *             *               *)          13)|13)
nw/xinhua/00/chtb_0014   0   18    [WORD]   DEG                         *)            -   -   -   -   *             *               *                -
nw/xinhua/00/chtb_0014   0   19    [WORD]     P                      (PP*             -   -   3   -   *             *               *                -
nw/xinhua/00/chtb_0014   0   20    [WORD]    NN                      (NP*))           -   -   1   -   *             *               *               (4)
nw/xinhua/00/chtb_0014   0   21    [WORD]    NN                      (NP*             -   -   4   -   *             *               *          (10)|10)
nw/xinhua/00/chtb_0014   0   22    [WORD]    NN                         *))))         -   -   1   -   *             *)              *          (14)|14)
nw/xinhua/00/chtb_0014   0   23    [WORD]    PU                         *))           -   -   -   -   *             *               *                -

nw/xinhua/00/chtb_0014   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/00/chtb_0014   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/00/chtb_0014   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
