#begin document (nw/xinhua/00/chtb_0087); part 000
nw/xinhua/00/chtb_0087   0   0    [WORD]   NR   (TOP(IP(NP(NP*)       -    -   -   -    (GPE)       (ARG1*      (43|(6)
nw/xinhua/00/chtb_0087   0   1    [WORD]   NN             (NP*        -    -   -   -       *             *         (43
nw/xinhua/00/chtb_0087   0   2    [WORD]   NN                *))      -    -   2   -       *             *)     43)|43)
nw/xinhua/00/chtb_0087   0   3    [WORD]   AD        (VP(ADVP*)       -    -   -   -       *    (ARGM-ADV*)          -
nw/xinhua/00/chtb_0087   0   4    [WORD]   AD           (ADVP*)       -    -   -   -       *    (ARGM-ADV*)          -
nw/xinhua/00/chtb_0087   0   5    [WORD]   VV             (VP*))))    -   01   1   -       *           (V*)          -

nw/xinhua/00/chtb_0087   0   0    [WORD]   NN   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/00/chtb_0087   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0087   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0087   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/00/chtb_0087   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0087   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0087   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/00/chtb_0087   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/00/chtb_0087   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/00/chtb_0087   0    0    [WORD]   NT    (TOP(IP(LCP(NP*)          -    -   -   -    (DATE)   (ARGM-TMP*              *      (ARGM-TMP*      (ARGM-TMP*           *               *           *               *      (ARGM-TMP*               *          (11)
nw/xinhua/00/chtb_0087   0    1    [WORD]   LC                  *)          -    -   -   -        *             *)             *               *)              *)          *               *           *               *               *)              *            -
nw/xinhua/00/chtb_0087   0    2    [WORD]   PU                  *           -    -   -   -        *             *              *               *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0    3    [WORD]   NR   (IP(IP(NP(NP(NP*)          -    -   -   -     (GPE)       (ARG0*         (ARG0*          (ARG0*          (ARG0*           *               *           *          (ARG0*               *               *       (6|(42)
nw/xinhua/00/chtb_0087   0    4    [WORD]   NN               (NP*)          -    -   2   -        *             *              *               *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0    5    [WORD]   JJ             (ADJP*)          -    -   -   -        *             *              *               *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0    6    [WORD]   NN               (NP*))         -    -   -   -        *             *              *               *               *           *               *           *               *               *               *           (6)
nw/xinhua/00/chtb_0087   0    7    [WORD]   NR               (NP*))         -    -   -   -     (GPE)            *)             *)              *)              *)          *               *           *               *)              *               *            6)
nw/xinhua/00/chtb_0087   0    8    [WORD]   AD       (VP(VP(ADVP*)          -    -   -   -        *    (ARGM-ADV*)             *               *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0    9    [WORD]   VV               (VP*           -   01   -   -        *           (V*)     (rel-Sup*)              *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   10    [WORD]   NN               (NP*)))        -   01   4   -        *        (ARG1*)           (V*)              *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   11    [WORD]   PU                  *           -    -   -   -        *             *              *               *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   12    [WORD]   AD          (VP(ADVP*)          -    -   -   -        *             *              *      (ARGM-ADV*)              *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   13    [WORD]   VV               (VP*           -   01   -   -        *             *              *             (V*)              *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   14    [WORD]   NN               (NP*           -    -   1   -        *             *              *          (ARG1*               *           *               *           *               *               *               *          (22
nw/xinhua/00/chtb_0087   0   15    [WORD]   NN                  *)))        -    -   -   -        *             *              *               *)              *           *               *           *               *               *               *           22)
nw/xinhua/00/chtb_0087   0   16    [WORD]   PU                  *           -    -   -   -        *             *              *               *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   17    [WORD]   VV               (VP*           -   01   -   -        *             *              *               *             (V*)          *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   18    [WORD]   NN               (NP*           -    -   -   -        *             *              *               *          (ARG1*           *               *           *               *               *               *          (43
nw/xinhua/00/chtb_0087   0   19    [WORD]   NN                  *)          -    -   2   -        *             *              *               *               *)          *               *           *               *               *               *           43)
nw/xinhua/00/chtb_0087   0   20    [WORD]   VV            (IP(VP*           -   01   -   -        *             *              *               *          (ARG2*         (V*)              *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   21    [WORD]   AS                  *           -    -   -   -        *             *              *               *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   22    [WORD]   JJ          (NP(ADJP*           -    -   -   -        *             *              *               *               *      (ARG1*               *           *               *               *               *          (49
nw/xinhua/00/chtb_0087   0   23    [WORD]   PU                  *           -    -   -   -        *             *              *               *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   24    [WORD]   JJ                  *)          -    -   -   -        *             *              *               *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   25    [WORD]   NN               (NP*)))))))    -    -   1   -        *             *              *               *               *)          *)              *           *               *               *               *      (49)|49)
nw/xinhua/00/chtb_0087   0   26    [WORD]   PU                  *           -    -   -   -        *             *              *               *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   27    [WORD]    P     (IP(UCP(NP(PP*           -    -   3   -        *             *              *               *               *           *      (ARGM-DIR*           *               *          (ARG0*          (ARG0*          (14
nw/xinhua/00/chtb_0087   0   28    [WORD]   NN               (NP*))         -    -   -   -        *             *              *               *               *           *               *)          *               *               *               *          (27)
nw/xinhua/00/chtb_0087   0   29    [WORD]   NN               (NP*))         -   01   -   -        *             *              *               *               *           *             (V*)          *               *               *               *      (14)|14)
nw/xinhua/00/chtb_0087   0   30    [WORD]   PU                  *           -    -   -   -        *             *              *               *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   31    [WORD]   VV            (IP(VP*           -   01   -   -        *             *              *               *               *           *               *         (V*)              *               *               *            -
nw/xinhua/00/chtb_0087   0   32    [WORD]   NN               (NP*)))        -    -   -   -        *             *              *               *               *           *               *      (ARG1*)              *               *               *          (31)
nw/xinhua/00/chtb_0087   0   33    [WORD]   CC                  *           -    -   -   -        *             *              *               *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   34    [WORD]    P            (NP(PP*           -    -   3   -        *             *              *               *               *           *               *           *      (ARGM-DIR*               *               *          (23
nw/xinhua/00/chtb_0087   0   35    [WORD]   NN               (NP*))         -    -   -   -        *             *              *               *               *           *               *           *               *)              *               *          (27)
nw/xinhua/00/chtb_0087   0   36    [WORD]   NN               (NP*           -    -   2   -        *             *              *               *               *           *               *           *          (ARG1*)              *               *          (23
nw/xinhua/00/chtb_0087   0   37    [WORD]   NN                  *           -    -   -   -        *             *              *               *               *           *               *           *        (C-ARG1*)              *               *            -
nw/xinhua/00/chtb_0087   0   38    [WORD]   NN                  *)))        -   01   -   -        *             *              *               *               *           *               *           *             (V*)              *)              *)      23)|23)
nw/xinhua/00/chtb_0087   0   39    [WORD]   PU                  *           -    -   -   -        *             *              *               *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   40    [WORD]   AD          (VP(ADVP*)          -    -   -   -        *             *              *               *               *           *               *           *               *      (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/00/chtb_0087   0   41    [WORD]   VV               (VP*           -   01   -   -        *             *              *               *               *           *               *           *               *             (V*)      (rel-Sup*)           -
nw/xinhua/00/chtb_0087   0   42    [WORD]   AS                  *           -    -   -   -        *             *              *               *               *           *               *           *               *               *               *            -
nw/xinhua/00/chtb_0087   0   43    [WORD]   JJ          (NP(ADJP*)          -    -   -   -        *             *              *               *               *           *               *           *               *          (ARG1*          (ARG1*)         (47
nw/xinhua/00/chtb_0087   0   44    [WORD]   NN               (NP*))))))     -   01   2   -        *             *              *               *               *           *               *           *               *               *)            (V*)     (47)|47)
nw/xinhua/00/chtb_0087   0   45    [WORD]   PU                  *))         -    -   -   -        *             *              *               *               *           *               *           *               *               *               *            -

nw/xinhua/00/chtb_0087   0    0    [WORD]   NR   (TOP(IP(IP(NP*)       -    -   -   -         (GPE)   (ARG0*)              *               *           (6)
nw/xinhua/00/chtb_0087   0    1    [WORD]   VC             (VP*        -   01   1   -            *       (V*)              *               *            -
nw/xinhua/00/chtb_0087   0    2    [WORD]   NR     (NP(ADJP(NP*)       -    -   -   -         (GPE)   (ARG1*               *               *       (3|(42)
nw/xinhua/00/chtb_0087   0    3    [WORD]   OD             (QP*)       -    -   -   -     (ORDINAL)        *               *               *            -
nw/xinhua/00/chtb_0087   0    4    [WORD]   JJ           (ADJP*))      -    -   -   -            *         *               *               *            -
nw/xinhua/00/chtb_0087   0    5    [WORD]   NN             (NP*        -    -   -   -            *         *               *               *           (3
nw/xinhua/00/chtb_0087   0    6    [WORD]   NN                *))))    -    -   -   -            *         *)              *               *         3)|3)
nw/xinhua/00/chtb_0087   0    7    [WORD]   PU                *        -    -   -   -            *         *               *               *            -
nw/xinhua/00/chtb_0087   0    8    [WORD]    P       (IP(NP(PP*        -    -   3   -            *         *      (ARGM-DIR*          (ARG0*          (14
nw/xinhua/00/chtb_0087   0    9    [WORD]   NN             (NP*))      -    -   -   -            *         *               *)              *          (27)
nw/xinhua/00/chtb_0087   0   10    [WORD]   NN             (NP*))      -   01   -   -            *         *             (V*)              *)     (14)|14)
nw/xinhua/00/chtb_0087   0   11    [WORD]   AD        (VP(ADVP*)       -    -   2   -            *         *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0087   0   12    [WORD]   AD        (QP(ADVP*)       -    -   -   -            *         *               *      (ARGM-ADV*            -
nw/xinhua/00/chtb_0087   0   13    [WORD]   CD             (QP*        -    -   3   -       (DATE*         *               *               *            -
nw/xinhua/00/chtb_0087   0   14    [WORD]    M            (CLP*)))     -    -   -   -            *)        *               *               *)           -
nw/xinhua/00/chtb_0087   0   15    [WORD]    P             (PP*        -    -   -   -            *         *               *      (ARGM-MNR*            -
nw/xinhua/00/chtb_0087   0   16    [WORD]   CD          (NP(QP*        -    -   -   -   (CARDINAL*         *               *               *           (2
nw/xinhua/00/chtb_0087   0   17    [WORD]    M            (CLP*))      -    -   4   -            *         *               *               *            -
nw/xinhua/00/chtb_0087   0   18    [WORD]   NN             (NP*)))     -    -   -   -            *)        *               *               *)       (2)|2)
nw/xinhua/00/chtb_0087   0   19    [WORD]   AD           (ADVP*)       -    -   -   -            *         *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0087   0   20    [WORD]   VV             (VP*)))     -   01   1   -            *         *               *             (V*)           -
nw/xinhua/00/chtb_0087   0   21    [WORD]   PU                *))      -    -   -   -            *         *               *               *            -

nw/xinhua/00/chtb_0087   0    0    [WORD]   NT        (TOP(IP(NP*)         -    -   -   -      (DATE*         *      (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)         (11)
nw/xinhua/00/chtb_0087   0    1    [WORD]    P               (PP*          -    -   5   -           *         *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*            -
nw/xinhua/00/chtb_0087   0    2    [WORD]   NT           (LCP(NP*)         -    -   -   -           *         *               *               *               *            -
nw/xinhua/00/chtb_0087   0    3    [WORD]   LC                  *))        -    -   -   -           *)        *               *)              *)              *)           -
nw/xinhua/00/chtb_0087   0    4    [WORD]   PU                  *          -    -   -   -           *         *               *               *               *            -
nw/xinhua/00/chtb_0087   0    5    [WORD]   DT   (IP(IP(IP(NP(DP*)         -    -   2   -           *    (ARG0*          (ARG0*          (ARG0*               *           (6
nw/xinhua/00/chtb_0087   0    6    [WORD]   NN               (NP*))        -    -   -   -           *         *)              *               *               *        (6)|6)
nw/xinhua/00/chtb_0087   0    7    [WORD]   VV               (VP*          -   01   -   -           *       (V*)              *               *               *            -
nw/xinhua/00/chtb_0087   0    8    [WORD]   NN               (NP*)))       -    -   -   -           *    (ARG1*)              *)              *)              *          (44)
nw/xinhua/00/chtb_0087   0    9    [WORD]   OD         (VP(VP(QP*          -    -   -   -           *         *      (ARGM-ADV*               *               *            -
nw/xinhua/00/chtb_0087   0   10    [WORD]    M              (CLP*))        -    -   -   -           *         *               *)              *               *            -
nw/xinhua/00/chtb_0087   0   11    [WORD]   VV               (VP*          -   02   2   -           *         *             (V*)              *               *            -
nw/xinhua/00/chtb_0087   0   12    [WORD]   CD               (QP*          -    -   -   -     (MONEY*         *          (ARG1*               *               *            -
nw/xinhua/00/chtb_0087   0   13    [WORD]    M              (CLP*))))      -    -   -   -           *)        *               *)              *               *            -
nw/xinhua/00/chtb_0087   0   14    [WORD]   PU                  *          -    -   -   -           *         *               *               *               *            -
nw/xinhua/00/chtb_0087   0   15    [WORD]   VV               (VP*          -   01   1   -           *         *               *             (V*)              *            -
nw/xinhua/00/chtb_0087   0   16    [WORD]   CD               (QP*          -    -   -   -     (MONEY*         *               *          (ARG1*               *            -
nw/xinhua/00/chtb_0087   0   17    [WORD]    M              (CLP*)))))     -    -   -   -           *)        *               *               *)              *            -
nw/xinhua/00/chtb_0087   0   18    [WORD]   PU                  *          -    -   -   -           *         *               *               *               *            -
nw/xinhua/00/chtb_0087   0   19    [WORD]   NN            (IP(NP*)         -    -   -   -           *         *               *               *      (ARGM-ADV*)         (44)
nw/xinhua/00/chtb_0087   0   20    [WORD]   NN               (NP*)         -    -   1   -           *         *               *               *          (ARG0*)           -
nw/xinhua/00/chtb_0087   0   21    [WORD]   CD            (VP(QP*          -    -   -   -     (MONEY*         *               *               *               *            -
nw/xinhua/00/chtb_0087   0   22    [WORD]    M              (CLP*))        -    -   -   -           *)        *               *               *               *            -
nw/xinhua/00/chtb_0087   0   23    [WORD]   PU                  *          -    -   -   -           *         *               *               *               *            -
nw/xinhua/00/chtb_0087   0   24    [WORD]    P            (VP(PP*          -    -   -   -           *         *               *               *      (ARGM-ADV*            -
nw/xinhua/00/chtb_0087   0   25    [WORD]   NT            (NP(NP*)         -    -   -   -       (DATE)        *               *               *               *       (13|(4)
nw/xinhua/00/chtb_0087   0   26    [WORD]   DT               (DP*)         -    -   -   -           *         *               *               *               *            -
nw/xinhua/00/chtb_0087   0   27    [WORD]   NN               (NP*)))       -    -   -   -           *         *               *               *               *)     (13)|13)
nw/xinhua/00/chtb_0087   0   28    [WORD]   AD             (ADVP*)         -    -   -   -           *         *               *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0087   0   29    [WORD]   VV               (VP*          -   01   1   -           *         *               *               *             (V*)           -
nw/xinhua/00/chtb_0087   0   30    [WORD]   CD               (QP*          -    -   -   -    (PERCENT)        *               *               *          (ARG1*            -
nw/xinhua/00/chtb_0087   0   31    [WORD]   CC                  *          -    -   -   -           *         *               *               *               *            -
nw/xinhua/00/chtb_0087   0   32    [WORD]   CD                  *))))))    -    -   -   -    (PERCENT)        *               *               *               *)           -
nw/xinhua/00/chtb_0087   0   33    [WORD]   PU                  *))        -    -   -   -           *         *               *               *               *            -

nw/xinhua/00/chtb_0087   0    0    [WORD]    NT   (TOP(IP(LCP(NP*)        -    -    -   -   (DATE*         *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*               *      (ARGM-TMP*           *            -
nw/xinhua/00/chtb_0087   0    1    [WORD]    LC                 *)        -    -   13   -        *)        *               *)              *)              *)              *               *)          *            -
nw/xinhua/00/chtb_0087   0    2    [WORD]    PU                 *         -    -    -   -        *         *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0087   0    3    [WORD]    NR              (NP*)        -    -    -   -     (GPE)        *          (ARG0*)         (ARG0*)         (ARG0*)              *          (ARG0*)          *           (6)
nw/xinhua/00/chtb_0087   0    4    [WORD]     P           (VP(PP*         -    -    2   -        *         *      (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*               *      (ARGM-LOC*           *            -
nw/xinhua/00/chtb_0087   0    5    [WORD]     P    (LCP(IP(VP(PP*         -    -    3   -        *    (ARG2*               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0087   0    6    [WORD]    NN              (NP*))       -    -    -   -        *         *)              *               *               *               *               *           *          (27)
nw/xinhua/00/chtb_0087   0    7    [WORD]    VV              (VP*)))      -   01    4   -        *       (V*)              *               *               *               *               *           *            -
nw/xinhua/00/chtb_0087   0    8    [WORD]    LC                 *))       -    -    -   -        *         *               *)              *)              *)              *               *)          *            -
nw/xinhua/00/chtb_0087   0    9    [WORD]    VV           (VP(VP*         -   03    5   -        *         *             (V*)              *               *               *               *           *            -
nw/xinhua/00/chtb_0087   0   10    [WORD]    JJ         (NP(ADJP*)        -    -    -   -        *         *          (ARG1*               *               *               *               *           *          (34
nw/xinhua/00/chtb_0087   0   11    [WORD]    NN              (NP*)))      -    -    -   -        *         *               *)              *               *               *               *           *      (34)|34)
nw/xinhua/00/chtb_0087   0   12    [WORD]    AD         (VP(ADVP*)        -    -    -   -        *         *               *      (ARGM-ADV*)              *               *               *           *            -
nw/xinhua/00/chtb_0087   0   13    [WORD]    VV              (VP*         -   01    -   -        *         *               *             (V*)              *               *               *           *            -
nw/xinhua/00/chtb_0087   0   14    [WORD]    NN              (NP*         -    -    1   -        *         *               *          (ARG1*               *               *               *           *          (22
nw/xinhua/00/chtb_0087   0   15    [WORD]    NN                 *)))      -    -    -   -        *         *               *               *)              *               *               *           *           22)
nw/xinhua/00/chtb_0087   0   16    [WORD]    PU                 *         -    -    -   -        *         *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0087   0   17    [WORD]    VV              (VP*         -   01    -   -        *         *               *               *             (V*)              *               *           *            -
nw/xinhua/00/chtb_0087   0   18    [WORD]    JJ         (NP(ADJP*)        -    -    -   -        *         *               *               *          (ARG1*      (ARGM-DGR*)              *           *          (39
nw/xinhua/00/chtb_0087   0   19    [WORD]    NN              (NP*)))      -   01    -   -        *         *               *               *               *)            (V*)              *           *      (39)|39)
nw/xinhua/00/chtb_0087   0   20    [WORD]    PU                 *         -    -    -   -        *         *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0087   0   21    [WORD]    VV              (VP*         -   01    -   -        *         *               *               *               *               *             (V*)          *            -
nw/xinhua/00/chtb_0087   0   22    [WORD]    AS                 *         -    -    -   -        *         *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0087   0   23    [WORD]     P       (NP(DNP(PP*         -    -    3   -        *         *               *               *               *               *          (ARG1*           *          (40
nw/xinhua/00/chtb_0087   0   24    [WORD]    NN              (NP*         -    -    -   -        *         *               *               *               *               *               *      (ARG0*)         (31
nw/xinhua/00/chtb_0087   0   25    [WORD]    NN                 *))       -   01    1   -        *         *               *               *               *               *               *         (V*)          31)
nw/xinhua/00/chtb_0087   0   26    [WORD]   DEG                 *)        -    -    -   -        *         *               *               *               *               *               *           *            -
nw/xinhua/00/chtb_0087   0   27    [WORD]    NN              (NP*)))))    -    -    -   -        *         *               *               *               *               *               *)          *      (40)|40)
nw/xinhua/00/chtb_0087   0   28    [WORD]    PU                 *))       -    -    -   -        *         *               *               *               *               *               *           *            -

nw/xinhua/00/chtb_0087   0    0    [WORD]     P     (TOP(IP(PP*        -    -   -   -         *         *           *           *      (ARGM-MNR*      (ARGM-MNR*      (ARGM-MNR*              -
nw/xinhua/00/chtb_0087   0    1    [WORD]    NN            (NP*))      -    -   -   -         *         *           *           *               *)              *)              *)             -
nw/xinhua/00/chtb_0087   0    2    [WORD]    PU               *        -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0    3    [WORD]    AD       (QP(ADVP*)       -    -   -   -    (DATE*         *           *           *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*              -
nw/xinhua/00/chtb_0087   0    4    [WORD]    CD            (QP*        -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0    5    [WORD]     M           (CLP*)))     -    -   -   -         *)        *           *           *               *)              *)              *)             -
nw/xinhua/00/chtb_0087   0    6    [WORD]    PU               *        -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0    7    [WORD]    NR            (NP*)       -    -   -   -      (GPE)        *           *           *          (ARG0*)         (ARG0*)         (ARG0*)            (6)
nw/xinhua/00/chtb_0087   0    8    [WORD]     P      (VP(VP(PP*        -    -   4   -         *         *           *           *      (ARGM-MNR*               *               *              -
nw/xinhua/00/chtb_0087   0    9    [WORD]    NN   (NP(IP(IP(NP*)       -    -   -   -      (ORG)   (ARG0*)          *           *               *               *               *            (10
nw/xinhua/00/chtb_0087   0   10    [WORD]    VV            (VP*))      -   01   1   -         *       (V*)          *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   11    [WORD]    PU               *        -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   12    [WORD]    VV         (IP(VP*        -   01   1   -         *         *         (V*)          *               *               *               *              -
nw/xinhua/00/chtb_0087   0   13    [WORD]    NN            (NP*)))     -    -   -   -         *         *      (ARG1*)          *               *               *               *            (31)
nw/xinhua/00/chtb_0087   0   14    [WORD]    CC               *        -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   15    [WORD]    NN         (IP(NP*)       -    -   -   -         *         *           *      (ARG0*)              *               *               *              -
nw/xinhua/00/chtb_0087   0   16    [WORD]    VV            (VP*))      -   01   -   -         *         *           *         (V*)              *               *               *              -
nw/xinhua/00/chtb_0087   0   17    [WORD]   ETC               *)       -    -   2   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   18    [WORD]    CD            (QP*        -    -   3   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   19    [WORD]     M           (CLP*))      -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   20    [WORD]    NN            (NP*)))     -    -   -   -         *         *           *           *               *)              *               *        (10)|10)
nw/xinhua/00/chtb_0087   0   21    [WORD]    VV            (VP*        -   01   -   -         *         *           *           *             (V*)              *               *              -
nw/xinhua/00/chtb_0087   0   22    [WORD]    NN            (NP*)))     -    -   -   -         *         *           *           *          (ARG1*)              *               *              -
nw/xinhua/00/chtb_0087   0   23    [WORD]    PU               *        -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   24    [WORD]     P         (VP(PP*        -    -   -   -         *         *           *           *               *          (ARG1*               *              -
nw/xinhua/00/chtb_0087   0   25    [WORD]    NN      (NP(NP(NP*        -    -   -   -         *         *           *           *               *               *               *     (0|(19|(28
nw/xinhua/00/chtb_0087   0   26    [WORD]    PU               *        -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   27    [WORD]    NN               *        -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   28    [WORD]    PU               *        -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   29    [WORD]    NN               *        -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   30    [WORD]   ETC               *)       -    -   2   -         *         *           *           *               *               *               *             19)
nw/xinhua/00/chtb_0087   0   31    [WORD]    NN            (NP*        -    -   -   -         *         *           *           *               *               *               *            (28
nw/xinhua/00/chtb_0087   0   32    [WORD]    NN               *))      -    -   -   -         *         *           *           *               *               *               *         28)|28)
nw/xinhua/00/chtb_0087   0   33    [WORD]    NN            (NP*)))     -    -   -   -         *         *           *           *               *               *)              *          (0)|0)
nw/xinhua/00/chtb_0087   0   34    [WORD]    VV            (VP*        -   01   1   -         *         *           *           *               *             (V*)              *              -
nw/xinhua/00/chtb_0087   0   35    [WORD]    CD         (NP(QP*        -    -   -   -   (MONEY*         *           *           *               *          (ARG2*               *            (24
nw/xinhua/00/chtb_0087   0   36    [WORD]     M           (CLP*))      -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   37    [WORD]    NN            (NP*))))    -    -   -   -         *)        *           *           *               *               *)              *        (24)|24)
nw/xinhua/00/chtb_0087   0   38    [WORD]    PU               *        -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   39    [WORD]    VV            (VP*        -   01   1   -         *         *           *           *               *               *             (V*)             -
nw/xinhua/00/chtb_0087   0   40    [WORD]    CD         (NP(QP*        -    -   -   -         *         *           *           *               *               *          (ARG1*              -
nw/xinhua/00/chtb_0087   0   41    [WORD]    JJ      (CLP(ADJP*)       -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   42    [WORD]     M           (CLP*)))     -    -   2   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   43    [WORD]    NN            (NP*        -    -   -   -         *         *           *           *               *               *               *            (19
nw/xinhua/00/chtb_0087   0   44    [WORD]    CC               *        -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   45    [WORD]    NN               *        -    -   -   -         *         *           *           *               *               *               *              -
nw/xinhua/00/chtb_0087   0   46    [WORD]    NN               *)       -    -   -   -         *         *           *           *               *               *               *             19)
nw/xinhua/00/chtb_0087   0   47    [WORD]    NN               *)))     -    -   -   -         *         *           *           *               *               *               *)             -
nw/xinhua/00/chtb_0087   0   48    [WORD]    PU               *))      -    -   -   -         *         *           *           *               *               *               *              -

nw/xinhua/00/chtb_0087   0    0    [WORD]     P           (TOP(IP(PP*        -    -   -   -       *         *           *      (ARGM-ADV*           *            -
nw/xinhua/00/chtb_0087   0    1    [WORD]    NR        (NP(DNP(NP(NP*        -    -   -   -   (FAC*    (ARG1*      (ARG1*               *           *          (35
nw/xinhua/00/chtb_0087   0    2    [WORD]    NR                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0    3    [WORD]    NN                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0    4    [WORD]    NN                     *)       -    -   -   -       *)        *           *               *           *            -
nw/xinhua/00/chtb_0087   0    5    [WORD]    PU                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0    6    [WORD]    NR                  (NP*        -    -   -   -   (FAC*         *           *               *           *            -
nw/xinhua/00/chtb_0087   0    7    [WORD]    NN                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0    8    [WORD]    NN                     *)       -    -   -   -       *)        *           *               *           *            -
nw/xinhua/00/chtb_0087   0    9    [WORD]    PU                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   10    [WORD]    NR                  (NP*        -    -   -   -   (FAC*         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   11    [WORD]    NR                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   12    [WORD]    NN                     *)       -    -   -   -       *)        *           *               *           *            -
nw/xinhua/00/chtb_0087   0   13    [WORD]    CC                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   14    [WORD]    NR               (NP(NP*)       -    -   -   -   (FAC*         *           *               *           *          (41
nw/xinhua/00/chtb_0087   0   15    [WORD]    JJ                (ADJP*)       -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   16    [WORD]    NN                  (NP*))      -    -   -   -       *)        *           *               *           *      (41)|41)
nw/xinhua/00/chtb_0087   0   17    [WORD]    CC                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   18    [WORD]    NR               (NP(NP*        -    -   -   -    (FAC)        *           *               *           *          (12
nw/xinhua/00/chtb_0087   0   19    [WORD]    PU                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   20    [WORD]    NR                     *        -    -   -   -    (FAC)        *           *               *           *            -
nw/xinhua/00/chtb_0087   0   21    [WORD]    PU                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   22    [WORD]    NR                     *        -    -   -   -    (FAC)        *           *               *           *            -
nw/xinhua/00/chtb_0087   0   23    [WORD]    PU                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   24    [WORD]    NR                     *        -    -   -   -    (FAC)        *           *               *           *            -
nw/xinhua/00/chtb_0087   0   25    [WORD]   ETC                     *)       -    -   2   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   26    [WORD]    CD                  (QP*        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   27    [WORD]     M                 (CLP*))      -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   28    [WORD]    NN                  (NP*)))     -    -   -   -       *         *)          *)              *           *      (12)|12)
nw/xinhua/00/chtb_0087   0   29    [WORD]   DEG                     *)       -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   30    [WORD]    NN                  (NP*        -   01   1   -       *       (V*)          *               *           *          (35
nw/xinhua/00/chtb_0087   0   31    [WORD]    NN                     *)))     -   01   -   -       *         *         (V*)              *)          *       35)|35)
nw/xinhua/00/chtb_0087   0   32    [WORD]    PU                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   33    [WORD]    DT               (NP(DP*)       -    -   2   -       *         *           *          (ARG1*           *           (6
nw/xinhua/00/chtb_0087   0   34    [WORD]    NN                  (NP*))      -    -   -   -       *         *           *               *)          *        (6)|6)
nw/xinhua/00/chtb_0087   0   35    [WORD]    VV                  (VP*        -   01   -   -       *         *           *             (V*)          *            -
nw/xinhua/00/chtb_0087   0   36    [WORD]    AS                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   37    [WORD]     P   (NP(CP(CP(IP(VP(PP*        -    -   -   -       *         *           *          (ARG2*           *          (45
nw/xinhua/00/chtb_0087   0   38    [WORD]    NR                  (NP*))      -    -   -   -    (GPE)        *           *               *           *            -
nw/xinhua/00/chtb_0087   0   39    [WORD]    VV                  (VP*        -    -   2   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   40    [WORD]    NN                  (NP*))))    -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   41    [WORD]   DEC                     *))      -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   42    [WORD]    NN                  (NP*        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   43    [WORD]    PU                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   44    [WORD]    NN                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   45    [WORD]    PU                     *        -    -   -   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   46    [WORD]    NN                     *)       -    -   1   -       *         *           *               *           *            -
nw/xinhua/00/chtb_0087   0   47    [WORD]    NN                  (NP*        -   01   -   -       *         *           *               *         (V*)         (45
nw/xinhua/00/chtb_0087   0   48    [WORD]    NN                     *        -    -   -   -       *         *           *               *      (ARG1*)           -
nw/xinhua/00/chtb_0087   0   49    [WORD]    NN                     *)))     -    -   -   -       *         *           *               *)          *       45)|45)
nw/xinhua/00/chtb_0087   0   50    [WORD]    PU                     *))      -    -   -   -       *         *           *               *           *            -

nw/xinhua/00/chtb_0087   0    0    [WORD]    NN   (TOP(IP(IP(NP(DNP(NP*         -    -   1   -       *        (ARG1*      (ARG0*               *               *      (22|(26
nw/xinhua/00/chtb_0087   0    1    [WORD]    NN                       *)        -    -   -   -       *             *)          *               *               *           22)
nw/xinhua/00/chtb_0087   0    2    [WORD]   DEG                       *)        -    -   -   -       *             *           *               *               *            -
nw/xinhua/00/chtb_0087   0    3    [WORD]    JJ                  (ADJP*)        -    -   -   -       *    (ARGM-MNR*)          *               *               *            -
nw/xinhua/00/chtb_0087   0    4    [WORD]    NN                    (NP*))       -   01   -   -       *           (V*)          *)              *               *      (26)|26)
nw/xinhua/00/chtb_0087   0    5    [WORD]    PU                       *         -    -   -   -       *             *           *               *               *            -
nw/xinhua/00/chtb_0087   0    6    [WORD]    VV                    (VP*         -   01   -   -       *             *         (V*)              *               *            -
nw/xinhua/00/chtb_0087   0    7    [WORD]    NN                 (NP(NP*)        -    -   -   -       *             *      (ARG1*               *               *       (8|(16)
nw/xinhua/00/chtb_0087   0    8    [WORD]     P                (DNP(PP*         -    -   3   -       *             *           *               *               *            -
nw/xinhua/00/chtb_0087   0    9    [WORD]    NR                    (NP*))       -    -   -   -    (GPE)            *           *               *               *           (6)
nw/xinhua/00/chtb_0087   0   10    [WORD]   DEG                       *)        -    -   -   -       *             *           *               *               *            -
nw/xinhua/00/chtb_0087   0   11    [WORD]    NN                    (NP*         -    -   1   -       *             *           *               *               *           (8
nw/xinhua/00/chtb_0087   0   12    [WORD]    NN                       *))       -    -   -   -       *             *           *)              *               *         8)|8)
nw/xinhua/00/chtb_0087   0   13    [WORD]    AD            (IP(VP(ADVP*)        -    -   -   -       *             *      (ARG2*      (ARGM-ADV*)              *            -
nw/xinhua/00/chtb_0087   0   14    [WORD]    VV                    (VP*)))))    -   01   -   -       *             *           *)            (V*)              *            -
nw/xinhua/00/chtb_0087   0   15    [WORD]    PU                       *         -    -   -   -       *             *           *               *               *            -
nw/xinhua/00/chtb_0087   0   16    [WORD]    NN                 (IP(NP*         -    -   1   -       *             *           *               *          (ARG1*          (33
nw/xinhua/00/chtb_0087   0   17    [WORD]    NN                       *)        -    -   -   -       *             *           *               *               *)          33)
nw/xinhua/00/chtb_0087   0   18    [WORD]    AD               (VP(ADVP*)        -    -   -   -       *             *           *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0087   0   19    [WORD]    VV                    (VP*)))      -   01   -   -       *             *           *               *             (V*)           -
nw/xinhua/00/chtb_0087   0   20    [WORD]    PU                       *))       -    -   -   -       *             *           *               *               *            -

nw/xinhua/00/chtb_0087   0    0    [WORD]   NT     (TOP(IP(NP*          -    -   -   -       (DATE*    (ARGM-TMP*               *      (ARGM-TMP*               (5
nw/xinhua/00/chtb_0087   0    1    [WORD]   CC               *          -    -   5   -            *             *               *               *                -
nw/xinhua/00/chtb_0087   0    2    [WORD]   NT               *)         -    -   -   -            *)            *)              *               *)               5)
nw/xinhua/00/chtb_0087   0    3    [WORD]   PU               *          -    -   -   -            *             *               *               *                -
nw/xinhua/00/chtb_0087   0    4    [WORD]   DT   (IP(IP(NP(DP*)         -    -   2   -            *        (ARG0*               *               *               (6
nw/xinhua/00/chtb_0087   0    5    [WORD]   NN            (NP*))        -    -   -   -            *             *)              *               *            (6)|6)
nw/xinhua/00/chtb_0087   0    6    [WORD]   AD       (VP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)              *               *                -
nw/xinhua/00/chtb_0087   0    7    [WORD]   VV            (VP*          -   01   1   -            *           (V*)              *               *                -
nw/xinhua/00/chtb_0087   0    8    [WORD]   NN      (NP(NP(NP*)         -    -   -   -            *        (ARG1*          (ARG0*)              *      (21|(32|(16)
nw/xinhua/00/chtb_0087   0    9    [WORD]   JJ          (ADJP*)         -    -   -   -            *             *      (ARGM-MNR*)              *                -
nw/xinhua/00/chtb_0087   0   10    [WORD]   NN            (NP*))        -   01   1   -            *             *             (V*)              *          (32)|32)
nw/xinhua/00/chtb_0087   0   11    [WORD]   NN            (NP*))        -    -   -   -            *             *)         (ARG1*)              *          (21)|21)
nw/xinhua/00/chtb_0087   0   12    [WORD]   CD            (QP*          -    -   -   -   (CARDINAL*        (ARG1*               *               *                -
nw/xinhua/00/chtb_0087   0   13    [WORD]    M           (CLP*)))))     -    -   -   -            *)            *)              *               *                -
nw/xinhua/00/chtb_0087   0   14    [WORD]   PU               *          -    -   -   -            *             *               *               *                -
nw/xinhua/00/chtb_0087   0   15    [WORD]   NN         (IP(NP*          -    -   -   -            *             *               *               *              (38
nw/xinhua/00/chtb_0087   0   16    [WORD]   NN               *)         -    -   -   -            *             *               *               *               38)
nw/xinhua/00/chtb_0087   0   17    [WORD]   CD         (VP(QP*          -    -   -   -      (MONEY*             *               *               *                -
nw/xinhua/00/chtb_0087   0   18    [WORD]    M           (CLP*))))      -    -   -   -            *)            *               *               *                -
nw/xinhua/00/chtb_0087   0   19    [WORD]   PU               *          -    -   -   -            *             *               *               *                -
nw/xinhua/00/chtb_0087   0   20    [WORD]   NN         (IP(NP*)         -    -   -   -            *             *               *          (ARG0*)             (33)
nw/xinhua/00/chtb_0087   0   21    [WORD]   VV            (VP*          -   01   1   -            *             *               *             (V*)               -
nw/xinhua/00/chtb_0087   0   22    [WORD]   DT      (QP(NP(DP*)         -    -   2   -            *             *               *          (ARG1*              (42
nw/xinhua/00/chtb_0087   0   23    [WORD]   NN            (NP*))        -    -   -   -            *             *               *               *          (42)|42)
nw/xinhua/00/chtb_0087   0   24    [WORD]   OD            (QP*          -    -   -   -     (ORDINAL)            *               *               *                -
nw/xinhua/00/chtb_0087   0   25    [WORD]    M           (CLP*))))))    -    -   3   -            *             *               *               *)               -
nw/xinhua/00/chtb_0087   0   26    [WORD]   PU               *))        -    -   -   -            *             *               *               *                -

nw/xinhua/00/chtb_0087   0   0    [WORD]   NT   (TOP(IP(LCP(NP*)      -    -   -   -    (DATE)   (ARGM-TMP*      (ARGM-TMP*          (11)
nw/xinhua/00/chtb_0087   0   1    [WORD]   LC                 *)      -    -   -   -        *             *)              *)           -
nw/xinhua/00/chtb_0087   0   2    [WORD]   PU                 *       -    -   -   -        *             *               *            -
nw/xinhua/00/chtb_0087   0   3    [WORD]   NN           (NP(NP*)      -    -   -   -        *        (ARG1*          (ARG0*          (15
nw/xinhua/00/chtb_0087   0   4    [WORD]   JJ            (ADJP*)      -    -   -   -        *             *               *            -
nw/xinhua/00/chtb_0087   0   5    [WORD]   NN              (NP*))     -    -   -   -        *             *)              *)     (15)|15)
nw/xinhua/00/chtb_0087   0   6    [WORD]   VV              (VP*       -   01   -   -        *           (V*)              *            -
nw/xinhua/00/chtb_0087   0   7    [WORD]   AD         (VP(ADVP*)      -    -   -   -        *        (ARG1*      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0087   0   8    [WORD]   VV              (VP*)))    -   01   1   -        *             *)            (V*)           -
nw/xinhua/00/chtb_0087   0   9    [WORD]   PU                 *))     -    -   -   -        *             *               *            -

nw/xinhua/00/chtb_0087   0    0    [WORD]    NN             (TOP(IP(NP*)         -    -   -   -            *    (ARGM-DIS*)           -
nw/xinhua/00/chtb_0087   0    1    [WORD]    PU                       *          -    -   -   -            *             *            -
nw/xinhua/00/chtb_0087   0    2    [WORD]    CD   (IP(IP(NP(DNP(LCP(QP*          -    -   -   -      (MONEY*             *          (30
nw/xinhua/00/chtb_0087   0    3    [WORD]     M                   (CLP*))        -    -   -   -            *)            *            -
nw/xinhua/00/chtb_0087   0    4    [WORD]    LC                       *)         -    -   -   -            *             *            -
nw/xinhua/00/chtb_0087   0    5    [WORD]   DEG                       *)         -    -   -   -            *             *            -
nw/xinhua/00/chtb_0087   0    6    [WORD]    JJ                  (ADJP*)         -    -   -   -            *             *            -
nw/xinhua/00/chtb_0087   0    7    [WORD]    NN                    (NP*))        -    -   -   -            *             *      (30)|30)
nw/xinhua/00/chtb_0087   0    8    [WORD]    CD                 (VP(QP*          -    -   -   -   (CARDINAL*             *            -
nw/xinhua/00/chtb_0087   0    9    [WORD]     M                   (CLP*))))      -    -   -   -            *)            *            -
nw/xinhua/00/chtb_0087   0   10    [WORD]    PU                       *          -    -   -   -            *             *            -
nw/xinhua/00/chtb_0087   0   11    [WORD]    NN                 (IP(NP*          -    -   -   -            *             *          (38
nw/xinhua/00/chtb_0087   0   12    [WORD]    NN                       *)         -    -   -   -            *             *           38)
nw/xinhua/00/chtb_0087   0   13    [WORD]    CD                 (VP(QP*          -    -   -   -      (MONEY*             *            -
nw/xinhua/00/chtb_0087   0   14    [WORD]     M                   (CLP*))))      -    -   -   -            *)            *            -
nw/xinhua/00/chtb_0087   0   15    [WORD]    PU                       *          -    -   -   -            *             *            -
nw/xinhua/00/chtb_0087   0   16    [WORD]    AD            (IP(VP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)           -
nw/xinhua/00/chtb_0087   0   17    [WORD]    VV                    (VP*          -   01   1   -            *           (V*)           -
nw/xinhua/00/chtb_0087   0   18    [WORD]    NN             (QP(DNP(NP*)         -    -   -   -            *        (ARG1*            -
nw/xinhua/00/chtb_0087   0   19    [WORD]   DEG                       *)         -    -   -   -            *             *            -
nw/xinhua/00/chtb_0087   0   20    [WORD]    CD                    (QP*          -    -   -   -     (PERCENT)            *            -
nw/xinhua/00/chtb_0087   0   21    [WORD]    CC                       *          -    -   -   -            *             *            -
nw/xinhua/00/chtb_0087   0   22    [WORD]    CD                       *))))))    -    -   -   -     (PERCENT)            *)           -
nw/xinhua/00/chtb_0087   0   23    [WORD]    PU                       *))        -    -   -   -            *             *            -

nw/xinhua/00/chtb_0087   0    0    [WORD]    AD        (TOP(IP(NP(ADVP*)      -    -   -   -   *             *          (ARG1*          (ARG1*            (1
nw/xinhua/00/chtb_0087   0    1    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)      -    -   2   -   *    (ARGM-ADV*)              *               *            (1
nw/xinhua/00/chtb_0087   0    2    [WORD]    VV                    (VP*)))    -   01   -   -   *           (V*)              *               *             -
nw/xinhua/00/chtb_0087   0    3    [WORD]   DEC                       *))     -    -   -   -   *             *               *               *             -
nw/xinhua/00/chtb_0087   0    4    [WORD]    NN                    (NP*)))    -    -   -   -   *        (ARG1*)              *)              *)     (1)|1)|1)
nw/xinhua/00/chtb_0087   0    5    [WORD]    PU                       *       -    -   -   -   *             *               *               *             -
nw/xinhua/00/chtb_0087   0    6    [WORD]    NN                    (NP*)      -    -   -   -   *             *          (ARG0*)         (ARG0*)          (16)
nw/xinhua/00/chtb_0087   0    7    [WORD]    AD               (VP(ADVP*)      -    -   -   -   *             *      (ARGM-ADV*)     (ARGM-MNR*)            -
nw/xinhua/00/chtb_0087   0    8    [WORD]    VV                    (VP*       -   01   -   -   *             *             (V*)      (rel-Sup*)            -
nw/xinhua/00/chtb_0087   0    9    [WORD]    NN                    (NP*)))    -   01   1   -   *             *          (ARG1*)            (V*)          (32)
nw/xinhua/00/chtb_0087   0   10    [WORD]    PU                       *))     -    -   -   -   *             *               *               *             -

nw/xinhua/00/chtb_0087   0    0    [WORD]    AD        (TOP(IP(PP(ADVP*)        -    -   -   -            *         *      (ARGM-MNR*      (ARGM-MNR*      (ARGM-MNR*               *            -
nw/xinhua/00/chtb_0087   0    1    [WORD]     P                    (PP*         -    -   -   -            *         *               *               *               *               *            -
nw/xinhua/00/chtb_0087   0    2    [WORD]    CD              (IP(NP(QP*         -    -   -   -   (CARDINAL*    (ARG1*               *               *               *               *          (29
nw/xinhua/00/chtb_0087   0    3    [WORD]     M                   (CLP*))       -    -   -   -            *)        *               *               *               *               *            -
nw/xinhua/00/chtb_0087   0    4    [WORD]    NN                    (NP*))       -    -   -   -            *         *)              *               *               *               *      (29)|29)
nw/xinhua/00/chtb_0087   0    5    [WORD]    VV                    (VP*))))     -   01   -   -            *       (V*)              *)              *)              *)              *            -
nw/xinhua/00/chtb_0087   0    6    [WORD]    PU                       *         -    -   -   -            *         *               *               *               *               *            -
nw/xinhua/00/chtb_0087   0    7    [WORD]    NN                    (NP*         -    -   -   -            *         *          (ARG0*          (ARG1*          (ARG0*               *            -
nw/xinhua/00/chtb_0087   0    8    [WORD]    NN                       *         -    -   -   -            *         *               *               *               *               *            -
nw/xinhua/00/chtb_0087   0    9    [WORD]    NN                       *)        -    -   -   -            *         *               *)              *)              *)              *            -
nw/xinhua/00/chtb_0087   0   10    [WORD]    AD            (VP(VP(ADVP*)        -    -   4   -            *         *      (ARGM-ADV*)              *               *               *            -
nw/xinhua/00/chtb_0087   0   11    [WORD]    VV                    (VP*         -   01   1   -            *         *             (V*)              *               *               *            -
nw/xinhua/00/chtb_0087   0   12    [WORD]    CD                    (QP*         -    -   -   -      (MONEY*         *          (ARG1*               *               *               *            -
nw/xinhua/00/chtb_0087   0   13    [WORD]     M                   (CLP*))))     -    -   -   -            *)        *               *)              *               *               *            -
nw/xinhua/00/chtb_0087   0   14    [WORD]    PU                       *         -    -   -   -            *         *               *               *               *               *            -
nw/xinhua/00/chtb_0087   0   15    [WORD]    AD               (VP(ADVP*)        -    -   -   -            *         *               *      (ARGM-ADV*)              *               *            -
nw/xinhua/00/chtb_0087   0   16    [WORD]     P                    (PP*         -    -   -   -            *         *               *      (ARGM-ADV*               *               *            -
nw/xinhua/00/chtb_0087   0   17    [WORD]    NT                 (NP(NP*)        -    -   -   -        (DATE)        *               *               *               *               *       (13|(4)
nw/xinhua/00/chtb_0087   0   18    [WORD]    DT                    (DP*)        -    -   -   -            *         *               *               *               *               *            -
nw/xinhua/00/chtb_0087   0   19    [WORD]    NN                    (NP*)))      -    -   -   -            *         *               *               *)              *               *      (13)|13)
nw/xinhua/00/chtb_0087   0   20    [WORD]    VV                    (VP*         -   01   1   -            *         *               *             (V*)              *               *            -
nw/xinhua/00/chtb_0087   0   21    [WORD]    CD                    (QP*         -    -   -   -     (PERCENT)        *               *          (ARG2*               *               *            -
nw/xinhua/00/chtb_0087   0   22    [WORD]    CC                       *         -    -   -   -            *         *               *               *               *               *            -
nw/xinhua/00/chtb_0087   0   23    [WORD]    CD                       *)))      -    -   -   -     (PERCENT)        *               *               *)              *               *            -
nw/xinhua/00/chtb_0087   0   24    [WORD]    PU                       *         -    -   -   -            *         *               *               *               *               *            -
nw/xinhua/00/chtb_0087   0   25    [WORD]    VC                    (VP*         -   01   1   -            *         *               *               *             (V*)              *            -
nw/xinhua/00/chtb_0087   0   26    [WORD]    AD   (NP(CP(CP(IP(QP(ADVP*)        -    -   -   -       (DATE*         *               *               *          (ARG1*      (ARGM-TMP*            -
nw/xinhua/00/chtb_0087   0   27    [WORD]    CD                    (QP*         -    -   -   -            *         *               *               *               *               *            -
nw/xinhua/00/chtb_0087   0   28    [WORD]     M                   (CLP*)))      -    -   -   -            *)        *               *               *               *               *)           -
nw/xinhua/00/chtb_0087   0   29    [WORD]    NN                    (NP*)        -    -   -   -            *         *               *               *               *          (ARG0*)           -
nw/xinhua/00/chtb_0087   0   30    [WORD]    AD               (VP(ADVP*)        -    -   -   -            *         *               *               *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0087   0   31    [WORD]    VA                    (VP*)))      -   01   1   -            *         *               *               *               *             (V*)           -
nw/xinhua/00/chtb_0087   0   32    [WORD]   DEC                       *)))))    -    -   -   -            *         *               *               *               *)              *            -
nw/xinhua/00/chtb_0087   0   33    [WORD]    PU                       *))       -    -   -   -            *         *               *               *               *               *            -

nw/xinhua/00/chtb_0087   0    0    [WORD]    AD      (TOP(IP(IP(NP(ADVP*)        -    -   -   -            *         *           *          (ARG0*           *               *           *            (7
nw/xinhua/00/chtb_0087   0    1    [WORD]    NR      (NP(CP(CP(IP(NP(NP*)        -    -   -   -            *    (ARG0*      (ARG0*               *           *               *           *        (7|(42)
nw/xinhua/00/chtb_0087   0    2    [WORD]    NR                     (NP*))       -    -   -   -            *         *)          *)              *           *               *           *             -
nw/xinhua/00/chtb_0087   0    3    [WORD]    VV                 (VP(VSB*         -   01   -   -            *       (V*)          *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0    4    [WORD]    VV                        *)))      -   01   -   -            *         *         (V*)              *           *               *           *             -
nw/xinhua/00/chtb_0087   0    5    [WORD]   DEC                        *))       -    -   -   -            *         *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0    6    [WORD]    NR                  (NP(NP*         -    -   -   -        (LOC*         *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0    7    [WORD]    NN                        *         -    -   -   -            *         *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0    8    [WORD]    NN                        *)        -    -   -   -            *)        *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0    9    [WORD]    PU                        *         -    -   -   -            *         *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   10    [WORD]    NR                     (NP*         -    -   -   -         (GPE)        *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   11    [WORD]    NN                        *         -    -   2   -            *         *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   12    [WORD]    NN                        *         -    -   -   -            *         *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   13    [WORD]    NN                        *)        -    -   -   -         (LOC)        *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   14    [WORD]    PU                        *         -    -   -   -            *         *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   15    [WORD]    NR                     (NP*         -    -   -   -         (GPE)        *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   16    [WORD]    NN                        *)        -    -   -   -         (LOC)        *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   17    [WORD]   ETC                        *)        -    -   2   -            *         *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   18    [WORD]    CD                     (QP*         -    -   -   -   (CARDINAL*         *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   19    [WORD]     M                    (CLP*))       -    -   -   -            *)        *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   20    [WORD]    JJ                   (ADJP*)        -    -   -   -            *         *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   21    [WORD]    NN                     (NP*)))      -    -   -   -         (LOC)        *      (ARG1*)              *)          *               *           *      (7)|7)|7)
nw/xinhua/00/chtb_0087   0   22    [WORD]    PU                        *         -    -   -   -            *         *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   23    [WORD]    AD                (VP(ADVP*)        -    -   -   -            *         *           *      (ARGM-ADV*)          *               *           *             -
nw/xinhua/00/chtb_0087   0   24    [WORD]    VC                     (VP*         -   01   1   -            *         *           *             (V*)          *               *           *             -
nw/xinhua/00/chtb_0087   0   25    [WORD]    NN            (NP(CP(IP(NP*)        -    -   -   -            *         *           *          (ARG1*      (ARG0*)              *           *       (36|(16)
nw/xinhua/00/chtb_0087   0   26    [WORD]    VV                     (VP*))       -   01   1   -            *         *           *               *         (V*)              *           *             -
nw/xinhua/00/chtb_0087   0   27    [WORD]   DEC                        *)        -    -   -   -            *         *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   28    [WORD]    NN                     (NP*)))))    -    -   -   -            *         *           *               *)          *               *           *       (36)|36)
nw/xinhua/00/chtb_0087   0   29    [WORD]    PU                        *         -    -   -   -            *         *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   30    [WORD]    NT   (IP(NP(CP(CP(IP(VP(NP*)        -    -   -   -        (DATE)        *           *               *           *      (ARGM-TMP*)     (ARG0*       (20|(11)
nw/xinhua/00/chtb_0087   0   31    [WORD]    VV                     (VP*)))      -   01   1   -            *         *           *               *           *             (V*)          *             -
nw/xinhua/00/chtb_0087   0   32    [WORD]   DEC                        *))       -    -   -   -            *         *           *               *           *               *           *             -
nw/xinhua/00/chtb_0087   0   33    [WORD]    NN                     (NP*))       -    -   -   -            *         *           *               *           *          (ARG1*)          *)      (20)|20)
nw/xinhua/00/chtb_0087   0   34    [WORD]    VV                     (VP*         -   01   1   -            *         *           *               *           *               *         (V*)            -
nw/xinhua/00/chtb_0087   0   35    [WORD]    DT               (QP(NP(DP*)        -    -   2   -            *         *           *               *           *               *      (ARG1*            (6
nw/xinhua/00/chtb_0087   0   36    [WORD]    NN                     (NP*))       -    -   -   -            *         *           *               *           *               *           *         (6)|6)
nw/xinhua/00/chtb_0087   0   37    [WORD]    CD                     (QP*))))     -    -   -   -    (CARDINAL)        *           *               *           *               *           *)            -
nw/xinhua/00/chtb_0087   0   38    [WORD]    PU                        *))       -    -   -   -            *         *           *               *           *               *           *             -

nw/xinhua/00/chtb_0087   0    0    [WORD]    NR     (TOP(IP(NP(NP*)        -    -   -   -     (GPE)       (ARG0*)         (ARG1*          (ARG1*           *      (18|(6)
nw/xinhua/00/chtb_0087   0    1    [WORD]     P               (PP*         -    -   3   -        *    (ARGM-DIR*               *               *           *           -
nw/xinhua/00/chtb_0087   0    2    [WORD]    NN               (NP*))       -    -   -   -        *             *)              *               *           *         (27)
nw/xinhua/00/chtb_0087   0    3    [WORD]    NN               (NP*         -    -   2   -        *        (ARG1*)              *               *           *         (18
nw/xinhua/00/chtb_0087   0    4    [WORD]    NN                  *         -    -   -   -        *        (ARG1*)              *               *           *           -
nw/xinhua/00/chtb_0087   0    5    [WORD]    NN                  *         -   01   -   -        *           (V*)              *               *           *           -
nw/xinhua/00/chtb_0087   0    6    [WORD]    NN                  *))       -    -   -   -        *             *               *)              *)          *      18)|18)
nw/xinhua/00/chtb_0087   0    7    [WORD]    NT            (VP(NP*)        -    -   -   -    (DATE)            *      (ARGM-TMP*)     (ARGM-TMP*)          *         (11)
nw/xinhua/00/chtb_0087   0    8    [WORD]    VV               (VP*         -   01   -   -        *             *             (V*)              *           *           -
nw/xinhua/00/chtb_0087   0    9    [WORD]    VV               (VP*         -   01   1   -        *             *          (ARG1*             (V*)          *           -
nw/xinhua/00/chtb_0087   0   10    [WORD]    VA   (NP(CP(CP(IP(VP*))       -   01   -   -        *             *               *          (ARG2*         (V*)        (48
nw/xinhua/00/chtb_0087   0   11    [WORD]   DEC                  *))       -    -   -   -        *             *               *               *           *           -
nw/xinhua/00/chtb_0087   0   12    [WORD]    NN               (NP*         -    -   1   -        *             *               *               *      (ARG0*         (48
nw/xinhua/00/chtb_0087   0   13    [WORD]    NN                  *)))))    -    -   -   -        *             *               *)              *)          *)     48)|48)
nw/xinhua/00/chtb_0087   0   14    [WORD]    PU                  *))       -    -   -   -        *             *               *               *           *           -

nw/xinhua/00/chtb_0087   0    0    [WORD]    NT             (TOP(IP(NP*        -    -   -   -      (DATE*             *               *           *               *      (ARGM-TMP*               (5
nw/xinhua/00/chtb_0087   0    1    [WORD]    CC                       *        -    -   5   -           *             *               *           *               *               *                -
nw/xinhua/00/chtb_0087   0    2    [WORD]    NT                       *)       -    -   -   -           *)            *               *           *               *               *)               5)
nw/xinhua/00/chtb_0087   0    3    [WORD]    PU                       *        -    -   -   -           *             *               *           *               *               *                -
nw/xinhua/00/chtb_0087   0    4    [WORD]    DT     (NP(NP(CP(IP(NP(DP*)       -    -   2   -           *        (ARG0*               *           *               *          (ARG0*       (6|(25|(46
nw/xinhua/00/chtb_0087   0    5    [WORD]    NN                    (NP*))      -    -   -   -           *             *)              *           *               *               *            (6)|6)
nw/xinhua/00/chtb_0087   0    6    [WORD]    AD               (VP(ADVP*)       -    -   -   -           *    (ARGM-ADV*)              *           *               *               *                -
nw/xinhua/00/chtb_0087   0    7    [WORD]    VV                    (VP*))))    -   02   -   -           *           (V*)              *           *               *               *                -
nw/xinhua/00/chtb_0087   0    8    [WORD]     P              (NP(NP(PP*        -    -   3   -           *        (ARG1*      (ARGM-DIR*           *               *               *          (17|(46
nw/xinhua/00/chtb_0087   0    9    [WORD]    NN                    (NP*))      -    -   -   -           *             *               *)          *               *               *              (27)
nw/xinhua/00/chtb_0087   0   10    [WORD]    NN                    (NP*        -   01   -   -           *             *             (V*)          *               *               *              (17
nw/xinhua/00/chtb_0087   0   11    [WORD]    NN                       *))      -    -   -   -           *             *          (ARG1*)          *               *               *           17)|17)
nw/xinhua/00/chtb_0087   0   12    [WORD]    CC                       *        -    -   -   -           *             *               *           *               *               *                -
nw/xinhua/00/chtb_0087   0   13    [WORD]    NN                    (NP*        -    -   -   -           *             *               *      (ARG1*)              *               *                -
nw/xinhua/00/chtb_0087   0   14    [WORD]    NN                       *        -   01   -   -           *             *               *         (V*)              *               *                -
nw/xinhua/00/chtb_0087   0   15    [WORD]    NN                       *)))     -    -   -   -           *             *)              *           *               *               *           46)|46)
nw/xinhua/00/chtb_0087   0   16    [WORD]    PU                       *        -    -   -   -           *             *               *           *               *               *                -
nw/xinhua/00/chtb_0087   0   17    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)       -    -   -   -           *             *               *           *      (ARGM-ADV*)              *               (9
nw/xinhua/00/chtb_0087   0   18    [WORD]    VV                    (VP*)))     -   01   -   -           *             *               *           *             (V*)              *                -
nw/xinhua/00/chtb_0087   0   19    [WORD]   DEC                       *))      -    -   -   -           *             *               *           *               *               *                -
nw/xinhua/00/chtb_0087   0   20    [WORD]    NN                    (NP*))      -    -   -   -           *             *               *           *          (ARG1*)              *            (9)|9)
nw/xinhua/00/chtb_0087   0   21    [WORD]    CC                       *        -    -   -   -           *             *               *           *               *               *                -
nw/xinhua/00/chtb_0087   0   22    [WORD]     P              (NP(NP(PP*        -    -   2   -           *             *               *           *               *               *          (25|(37
nw/xinhua/00/chtb_0087   0   23    [WORD]    NN                    (NP*))      -    -   -   -           *             *               *           *               *               *              (27)
nw/xinhua/00/chtb_0087   0   24    [WORD]    NN                    (NP*))      -    -   -   -           *             *               *           *               *               *          (37)|37)
nw/xinhua/00/chtb_0087   0   25    [WORD]    NN                    (NP*)))     -    -   -   -           *             *               *           *               *               *)     (25)|25)|25)
nw/xinhua/00/chtb_0087   0   26    [WORD]    AD               (VP(ADVP*)       -    -   -   -           *             *               *           *               *      (ARGM-ADV*)               -
nw/xinhua/00/chtb_0087   0   27    [WORD]     P                    (PP*        -    -   -   -           *             *               *           *               *      (ARGM-ADV*                -
nw/xinhua/00/chtb_0087   0   28    [WORD]    NT                 (NP(NP*)       -    -   -   -       (DATE)            *               *           *               *               *           (13|(4)
nw/xinhua/00/chtb_0087   0   29    [WORD]    DT                    (DP*)       -    -   -   -           *             *               *           *               *               *                -
nw/xinhua/00/chtb_0087   0   30    [WORD]    NN                    (NP*)))     -    -   -   -           *             *               *           *               *               *)         (13)|13)
nw/xinhua/00/chtb_0087   0   31    [WORD]    VV                    (VP*        -   01   1   -           *             *               *           *               *             (V*)               -
nw/xinhua/00/chtb_0087   0   32    [WORD]    CD                (LCP(QP*)       -    -   -   -    (PERCENT)            *               *           *               *          (ARG1*                -
nw/xinhua/00/chtb_0087   0   33    [WORD]    LC                       *)))     -    -   -   -           *             *               *           *               *               *)               -
nw/xinhua/00/chtb_0087   0   34    [WORD]    PU                       *))      -    -   -   -           *             *               *           *               *               *                -

nw/xinhua/00/chtb_0087   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/00/chtb_0087   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/00/chtb_0087   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
