#begin document (nw/xinhua/00/chtb_0097); part 000
nw/xinhua/00/chtb_0097   0   0    [WORD]   NR   (TOP(IP(NP*)        -    -   -   -      (GPE)       (ARG0*)     (38)
nw/xinhua/00/chtb_0097   0   1    [WORD]   NT          (NP*)        -    -   -   -     (DATE)   (ARGM-TMP*)      (5)
nw/xinhua/00/chtb_0097   0   2    [WORD]   NN          (NP*         -    -   -   -         *        (ARG0*      (43
nw/xinhua/00/chtb_0097   0   3    [WORD]   NN             *)        -    -   -   -         *             *)      43)
nw/xinhua/00/chtb_0097   0   4    [WORD]   VV          (VP*         -   01   -   -         *           (V*)       -
nw/xinhua/00/chtb_0097   0   5    [WORD]   CD          (QP*         -    -   -   -   (MONEY*        (ARG1*        -
nw/xinhua/00/chtb_0097   0   6    [WORD]    M         (CLP*)))))    -    -   -   -         *)            *)       -

nw/xinhua/00/chtb_0097   0   0    [WORD]   DT   (TOP(IP(DP*       -    -   2   -   (DATE*             *      (ARGM-ADV*            -
nw/xinhua/00/chtb_0097   0   1    [WORD]    M         (CLP*))     -    -   -   -        *)            *               *)           -
nw/xinhua/00/chtb_0097   0   2    [WORD]    P       (NP(PP*       -    -   3   -        *    (ARGM-DIR*          (ARG0*          (22
nw/xinhua/00/chtb_0097   0   3    [WORD]   NN          (NP*))     -    -   -   -        *             *)              *          (24)
nw/xinhua/00/chtb_0097   0   4    [WORD]   NN          (NP*))     -   01   -   -        *           (V*)              *)     (22)|22)
nw/xinhua/00/chtb_0097   0   5    [WORD]   VV          (VP*       -   01   1   -        *             *             (V*)           -
nw/xinhua/00/chtb_0097   0   6    [WORD]   JJ     (NP(ADJP*)      -    -   -   -        *             *          (ARG1*          (37
nw/xinhua/00/chtb_0097   0   7    [WORD]   NN          (NP*)))    -    -   -   -        *             *               *)     (37)|37)
nw/xinhua/00/chtb_0097   0   8    [WORD]   PU             *))     -    -   -   -        *             *               *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]    NN     (TOP(IP(IP(NP*)       -    -   1   -   *        (ARG0*)     (ARG0*           *        *          (18)
nw/xinhua/00/chtb_0097   0    1    [WORD]    AD          (VP(ADVP*)       -    -   -   -   *    (ARGM-ADV*)          *           *        *            -
nw/xinhua/00/chtb_0097   0    2    [WORD]    VV               (VP*)))     -   01   1   -   *           (V*)          *)          *        *            -
nw/xinhua/00/chtb_0097   0    3    [WORD]    PU                  *        -    -   -   -   *             *           *           *        *            -
nw/xinhua/00/chtb_0097   0    4    [WORD]    VV               (VP*        -   01   -   -   *             *         (V*)          *        *            -
nw/xinhua/00/chtb_0097   0    5    [WORD]    VV   (NP(CP(CP(IP(VP*        -   01   1   -   *             *      (ARG1*         (V*)       *          (26
nw/xinhua/00/chtb_0097   0    6    [WORD]    NN               (NP*)       -    -   2   -   *             *           *      (ARG1*)       *            -
nw/xinhua/00/chtb_0097   0    7    [WORD]    VV            (IP(VP*))))    -   01   2   -   *             *           *      (ARG2*)     (V*)           -
nw/xinhua/00/chtb_0097   0    8    [WORD]   DEC                  *))      -    -   -   -   *             *           *           *        *            -
nw/xinhua/00/chtb_0097   0    9    [WORD]    JJ             (ADJP*)       -    -   -   -   *             *           *           *        *            -
nw/xinhua/00/chtb_0097   0   10    [WORD]    NN               (NP*)))     -    -   -   -   *             *           *)     (ARG0*)       *      (26)|26)
nw/xinhua/00/chtb_0097   0   11    [WORD]    PU                  *))      -    -   -   -   *             *           *           *        *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]   NT   (TOP(IP(NP*)       -    -   -   -       (DATE)            *      (ARGM-TMP*)              *      (ARGM-TMP*)          (5)
nw/xinhua/00/chtb_0097   0    1    [WORD]   PU             *        -    -   -   -           *             *               *               *               *            -
nw/xinhua/00/chtb_0097   0    2    [WORD]   NR    (IP(IP(NP*)       -    -   -   -        (GPE)       (ARG0*)         (ARG0*)              *               *          (38)
nw/xinhua/00/chtb_0097   0    3    [WORD]    P       (NP(PP*        -    -   3   -           *    (ARGM-DIR*          (ARG0*               *               *          (22
nw/xinhua/00/chtb_0097   0    4    [WORD]   NN          (NP*))      -    -   -   -           *             *)              *               *               *          (24)
nw/xinhua/00/chtb_0097   0    5    [WORD]   NN          (NP*))      -   01   -   -           *           (V*)              *)              *               *      (22)|22)
nw/xinhua/00/chtb_0097   0    6    [WORD]   VV          (VP*        -   01   1   -           *             *             (V*)              *               *            -
nw/xinhua/00/chtb_0097   0    7    [WORD]   CD          (QP*))      -    -   -   -    (PERCENT)            *          (ARG1*)              *               *            -
nw/xinhua/00/chtb_0097   0    8    [WORD]   PU             *)       -    -   -   -           *             *               *               *               *            -
nw/xinhua/00/chtb_0097   0    9    [WORD]   DT       (IP(DP*        -    -   2   -      (DATE*             *               *      (ARGM-TMP*      (ARGM-ADV*            -
nw/xinhua/00/chtb_0097   0   10    [WORD]    M         (CLP*))      -    -   -   -           *)            *               *               *)              *)           -
nw/xinhua/00/chtb_0097   0   11    [WORD]   NN          (NP*        -    -   1   -           *             *               *          (ARG0*)         (ARG0*            -
nw/xinhua/00/chtb_0097   0   12    [WORD]   NN             *        -   01   1   -           *             *               *             (V*)              *            -
nw/xinhua/00/chtb_0097   0   13    [WORD]   NN             *)       -    -   -   -           *             *               *               *               *)           -
nw/xinhua/00/chtb_0097   0   14    [WORD]   VV          (VP*        -   01   -   -           *             *               *               *             (V*)           -
nw/xinhua/00/chtb_0097   0   15    [WORD]   CD          (QP*))))    -    -   -   -    (PERCENT)            *               *               *          (ARG1*)           -
nw/xinhua/00/chtb_0097   0   16    [WORD]   PU             *))      -    -   -   -           *             *               *               *               *            -

nw/xinhua/00/chtb_0097   0   0    [WORD]   NN   (TOP(IP(IP(NP*)     -    -   -   -   *    (ARG0*)     (ARG0*      (27)
nw/xinhua/00/chtb_0097   0   1    [WORD]   VV             (VP*))    -   01   -   -   *       (V*)          *)       -
nw/xinhua/00/chtb_0097   0   2    [WORD]   VA             (VP*)     -   01   -   -   *         *         (V*)       -
nw/xinhua/00/chtb_0097   0   3    [WORD]   PU                *))    -    -   -   -   *         *           *        -

nw/xinhua/00/chtb_0097   0    0    [WORD]    NT         (TOP(IP(IP(NP*)       -    -   -   -       (DATE)        *      (ARGM-TMP*)          *               *           (5)
nw/xinhua/00/chtb_0097   0    1    [WORD]    NR                   (NP*)       -    -   -   -        (GPE)   (ARG0*)         (ARG0*)          *               *          (38)
nw/xinhua/00/chtb_0097   0    2    [WORD]    NN                   (NP*)       -   01   -   -           *       (V*)         (ARG0*)          *               *          (27)
nw/xinhua/00/chtb_0097   0    3    [WORD]    VV                   (VP*        -   01   1   -           *         *             (V*)          *               *            -
nw/xinhua/00/chtb_0097   0    4    [WORD]    CD                   (QP*)))     -    -   -   -    (PERCENT)        *          (ARG1*)          *               *            -
nw/xinhua/00/chtb_0097   0    5    [WORD]    PU                      *        -    -   -   -           *         *               *           *               *            -
nw/xinhua/00/chtb_0097   0    6    [WORD]    VC                (IP(VP*        -   01   1   -           *         *               *         (V*)              *            -
nw/xinhua/00/chtb_0097   0    7    [WORD]    NT   (NP(CP(CP(IP(LCP(NP*)       -    -   -   -       (DATE)        *               *      (ARG1*      (ARGM-TMP*          (31
nw/xinhua/00/chtb_0097   0    8    [WORD]    LC                      *)       -    -   -   -           *         *               *           *               *)           -
nw/xinhua/00/chtb_0097   0    9    [WORD]    NN                   (NP*)       -    -   1   -           *         *               *           *          (ARG0*)           -
nw/xinhua/00/chtb_0097   0   10    [WORD]    AD              (VP(ADVP*)       -    -   -   -           *         *               *           *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0097   0   11    [WORD]    VA                   (VP*)))     -   01   -   -           *         *               *           *             (V*)           -
nw/xinhua/00/chtb_0097   0   12    [WORD]   DEC                      *))      -    -   -   -           *         *               *           *               *            -
nw/xinhua/00/chtb_0097   0   13    [WORD]    NN                   (NP*))))    -    -   -   -           *         *               *           *)     (ARGM-TMP*)     (31)|31)
nw/xinhua/00/chtb_0097   0   14    [WORD]    PU                      *))      -    -   -   -           *         *               *           *               *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]   JJ   (TOP(IP(IP(NP(NP(ADJP*)       -    -   -   -   *    (ARGM-MNR*)              *          (ARG1*               *               *               *          (19
nw/xinhua/00/chtb_0097   0    1    [WORD]   NN                     (NP*))      -   01   -   -   *           (V*)              *               *               *               *               *      (19)|19)
nw/xinhua/00/chtb_0097   0    2    [WORD]   CC                        *        -    -   -   -   *             *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0    3    [WORD]   NN                     (NP*        -    -   -   -   *             *      (ARGM-MNR*)              *               *               *               *           (2
nw/xinhua/00/chtb_0097   0    4    [WORD]   NN                        *))      -   01   -   -   *             *             (V*)              *)              *               *               *            2)
nw/xinhua/00/chtb_0097   0    5    [WORD]   AD                (VP(ADVP*)       -    -   -   -   *             *               *      (ARGM-ADV*)              *               *               *            -
nw/xinhua/00/chtb_0097   0    6    [WORD]   VV                     (VP*)))     -   01   1   -   *             *               *             (V*)              *               *               *            -
nw/xinhua/00/chtb_0097   0    7    [WORD]   PU                        *        -    -   -   -   *             *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0    8    [WORD]   NN                  (IP(NP*        -    -   -   -   *             *               *               *      (ARGM-MNR*)         (ARG0*          (ARG1*            -
nw/xinhua/00/chtb_0097   0    9    [WORD]   NN                        *        -   01   -   -   *             *               *               *             (V*)              *               *            -
nw/xinhua/00/chtb_0097   0   10    [WORD]   NN                        *)       -    -   -   -   *             *               *               *               *               *)              *)           -
nw/xinhua/00/chtb_0097   0   11    [WORD]   AD                (VP(ADVP*)       -    -   -   -   *             *               *               *               *      (ARGM-ADV*)     (ARGM-DGR*)           -
nw/xinhua/00/chtb_0097   0   12    [WORD]   VE                     (VP*        -   03   5   -   *             *               *               *               *             (V*)      (rel-Sup*)           -
nw/xinhua/00/chtb_0097   0   13    [WORD]   NN                     (NP*))))    -   01   -   -   *             *               *               *               *          (ARG1*)            (V*)           -
nw/xinhua/00/chtb_0097   0   14    [WORD]   PU                        *))      -    -   -   -   *             *               *               *               *               *               *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]    NT      (TOP(IP(IP(NP*)         -    -   -   -       (DATE)            *      (ARGM-TMP*)     (ARGM-TMP*)              *               *               *               *               *           (5)
nw/xinhua/00/chtb_0097   0    1    [WORD]    PU                   *          -    -   -   -           *             *               *               *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0    2    [WORD]    JJ        (NP(NP(ADJP*)         -    -   -   -           *    (ARGM-MNR*)         (ARG0*          (ARG0*               *               *               *               *               *      (17|(19
nw/xinhua/00/chtb_0097   0    3    [WORD]    NN                (NP*))        -   01   -   -           *           (V*)              *               *               *               *               *               *               *      (19)|19)
nw/xinhua/00/chtb_0097   0    4    [WORD]    NN                (NP*          -    -   -   -           *             *               *               *               *               *               *               *               *          (17
nw/xinhua/00/chtb_0097   0    5    [WORD]    NN                   *))        -    -   -   -           *             *               *)              *)              *               *               *               *               *       17)|17)
nw/xinhua/00/chtb_0097   0    6    [WORD]    VC             (VP(VP*          -   01   1   -           *             *             (V*)              *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0    7    [WORD]    CD                (QP*          -    -   -   -     (MONEY*             *          (ARG1*               *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0    8    [WORD]     M               (CLP*)))       -    -   -   -           *)            *               *)              *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0    9    [WORD]    PU                   *          -    -   -   -           *             *               *               *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   10    [WORD]    VV                (VP*          -   01   1   -           *             *               *             (V*)              *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   11    [WORD]    CD                (QP*))))      -    -   -   -    (PERCENT)            *               *          (ARG1*)              *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   12    [WORD]    PU                   *          -    -   -   -           *             *               *               *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   13    [WORD]    NN             (IP(NP*          -    -   -   -           *             *               *               *      (ARGM-MNR*)         (ARG1*               *               *               *           (2
nw/xinhua/00/chtb_0097   0   14    [WORD]    NN                   *)         -   01   -   -           *             *               *               *             (V*)              *)              *               *               *            2)
nw/xinhua/00/chtb_0097   0   15    [WORD]    AD           (VP(ADVP*)         -    -   3   -           *             *               *               *               *      (ARGM-ADV*)              *               *               *            -
nw/xinhua/00/chtb_0097   0   16    [WORD]    AD              (ADVP*)         -    -   -   -           *             *               *               *               *      (ARGM-ADV*)              *               *               *            -
nw/xinhua/00/chtb_0097   0   17    [WORD]    VV                (VP*)))       -   01   1   -           *             *               *               *               *             (V*)              *               *               *            -
nw/xinhua/00/chtb_0097   0   18    [WORD]    PU                   *          -    -   -   -           *             *               *               *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   19    [WORD]    NT             (IP(NP*)         -    -   -   -       (DATE)            *               *               *               *               *      (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)          (5)
nw/xinhua/00/chtb_0097   0   20    [WORD]    NN                (NP*          -    -   -   -           *             *               *               *               *               *          (ARG0*          (ARG0*          (ARG1*            -
nw/xinhua/00/chtb_0097   0   21    [WORD]    NN                   *)         -    -   -   -           *             *               *               *               *               *               *)              *)              *)           -
nw/xinhua/00/chtb_0097   0   22    [WORD]    CD          (VP(VP(QP*          -    -   -   -     (MONEY*             *               *               *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   23    [WORD]     M               (CLP*)))       -    -   -   -           *)            *               *               *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   24    [WORD]    PU                   *          -    -   -   -           *             *               *               *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   25    [WORD]    VV                (VP*          -   01   1   -           *             *               *               *               *               *             (V*)              *               *            -
nw/xinhua/00/chtb_0097   0   26    [WORD]    CD                (QP*))        -    -   -   -    (PERCENT)            *               *               *               *               *          (ARG1*)              *               *            -
nw/xinhua/00/chtb_0097   0   27    [WORD]    PU                   *          -    -   -   -           *             *               *               *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   28    [WORD]    VV                (VP*          -   01   1   -           *             *               *               *               *               *               *             (V*)              *            -
nw/xinhua/00/chtb_0097   0   29    [WORD]    DT   (QP(DNP(NP(NP(DP*)         -    -   2   -           *             *               *               *               *               *               *          (ARG1*               *      (38|(43
nw/xinhua/00/chtb_0097   0   30    [WORD]    NN                (NP*))        -    -   -   -           *             *               *               *               *               *               *               *               *      (38)|38)
nw/xinhua/00/chtb_0097   0   31    [WORD]    NN                (NP*          -    -   -   -           *             *               *               *               *               *               *               *               *          (43
nw/xinhua/00/chtb_0097   0   32    [WORD]    NN                   *))        -    -   -   -           *             *               *               *               *               *               *               *               *       43)|43)
nw/xinhua/00/chtb_0097   0   33    [WORD]   DEG                   *)         -    -   -   -           *             *               *               *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   34    [WORD]    CD                (QP*)))       -    -   -   -    (PERCENT)            *               *               *               *               *               *               *)              *            -
nw/xinhua/00/chtb_0097   0   35    [WORD]    PU                   *          -    -   -   -           *             *               *               *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   36    [WORD]     P             (VP(PP*          -    -   -   -           *             *               *               *               *               *               *               *      (ARGM-ADV*            -
nw/xinhua/00/chtb_0097   0   37    [WORD]    DT                (DP*          -    -   2   -      (DATE*             *               *               *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   38    [WORD]     M               (CLP*)))       -    -   -   -           *)            *               *               *               *               *               *               *               *)           -
nw/xinhua/00/chtb_0097   0   39    [WORD]    VV                (VP*          -   01   -   -           *             *               *               *               *               *               *               *             (V*)           -
nw/xinhua/00/chtb_0097   0   40    [WORD]    CD             (NP(QP*          -    -   -   -   (PERCENT*             *               *               *               *               *               *               *          (ARG4*           (7
nw/xinhua/00/chtb_0097   0   41    [WORD]     M               (CLP*))        -    -   -   -           *             *               *               *               *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   42    [WORD]    NN                (NP*))))))    -    -   -   -           *)            *               *               *               *               *               *               *               *)       (7)|7)
nw/xinhua/00/chtb_0097   0   43    [WORD]    PU                   *))        -    -   -   -           *             *               *               *               *               *               *               *               *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]   JJ   (TOP(IP(IP(NP(NP(ADJP*)       -    -   -   -   *         *      (ARG0*           *           *          (30
nw/xinhua/00/chtb_0097   0    1    [WORD]   NN                     (NP*))      -    -   -   -   *         *           *           *           *      (30)|30)
nw/xinhua/00/chtb_0097   0    2    [WORD]   CC                        *        -    -   -   -   *         *           *           *           *            -
nw/xinhua/00/chtb_0097   0    3    [WORD]   NN                     (NP*        -    -   -   -   *    (ARG0*)          *           *           *          (10
nw/xinhua/00/chtb_0097   0    4    [WORD]   NN                        *        -   01   1   -   *       (V*)          *           *           *            -
nw/xinhua/00/chtb_0097   0    5    [WORD]   NN                        *))      -    -   -   -   *    (ARG1*)          *)          *           *           10)
nw/xinhua/00/chtb_0097   0    6    [WORD]   VV                     (VP*))      -   01   -   -   *         *         (V*)          *           *            -
nw/xinhua/00/chtb_0097   0    7    [WORD]   PU                        *        -    -   -   -   *         *           *           *           *            -
nw/xinhua/00/chtb_0097   0    8    [WORD]   JJ             (IP(NP(ADJP*)       -    -   -   -   *         *           *      (ARG1*      (ARG0*          (30
nw/xinhua/00/chtb_0097   0    9    [WORD]   NN                     (NP*))      -    -   -   -   *         *           *           *)          *)     (30)|30)
nw/xinhua/00/chtb_0097   0   10    [WORD]   VV                     (VP*        -   01   -   -   *         *           *         (V*)          *            -
nw/xinhua/00/chtb_0097   0   11    [WORD]   VV                     (VP*        -   01   -   -   *         *           *      (ARG1*         (V*)           -
nw/xinhua/00/chtb_0097   0   12    [WORD]   NN                     (NP*        -    -   -   -   *         *           *           *      (ARG1*            -
nw/xinhua/00/chtb_0097   0   13    [WORD]   NN                        *))))    -    -   -   -   *         *           *           *)          *)           -
nw/xinhua/00/chtb_0097   0   14    [WORD]   PU                        *))      -    -   -   -   *         *           *           *           *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]    NT   (TOP(IP(NP*)       -    -   -   -       (DATE)        *      (ARGM-TMP*)     (ARGM-TMP*)          (5)
nw/xinhua/00/chtb_0097   0    1    [WORD]    JJ     (NP(ADJP*)       -    -   -   -           *    (ARG0*          (ARG0*          (ARG0*          (30
nw/xinhua/00/chtb_0097   0    2    [WORD]    NN          (NP*))      -    -   -   -           *         *)              *)              *)     (30)|30)
nw/xinhua/00/chtb_0097   0    3    [WORD]    DT          (DP*        -    -   2   -      (DATE*         *      (ARGM-ADV*      (ARGM-ADV*            -
nw/xinhua/00/chtb_0097   0    4    [WORD]     M         (CLP*))      -    -   -   -           *)        *               *)              *)           -
nw/xinhua/00/chtb_0097   0    5    [WORD]    NN          (NP*)       -   01   -   -           *       (V*)         (ARG0*)         (ARG0*)           -
nw/xinhua/00/chtb_0097   0    6    [WORD]    CD    (VP(VP(QP*        -    -   -   -     (MONEY*         *               *               *            -
nw/xinhua/00/chtb_0097   0    7    [WORD]     M         (CLP*))      -    -   -   -           *)        *               *               *            -
nw/xinhua/00/chtb_0097   0    8    [WORD]    PU             *)       -    -   -   -           *         *               *               *            -
nw/xinhua/00/chtb_0097   0    9    [WORD]    VV          (VP*        -   01   1   -           *         *             (V*)              *            -
nw/xinhua/00/chtb_0097   0   10    [WORD]    CD          (QP*))      -    -   -   -    (PERCENT)        *          (ARG1*)              *            -
nw/xinhua/00/chtb_0097   0   11    [WORD]    PU             *        -    -   -   -           *         *               *               *            -
nw/xinhua/00/chtb_0097   0   12    [WORD]    VV          (VP*        -   01   1   -           *         *               *             (V*)           -
nw/xinhua/00/chtb_0097   0   13    [WORD]    NN   (QP(DNP(NP*        -    -   -   -           *         *               *          (ARG1*          (43
nw/xinhua/00/chtb_0097   0   14    [WORD]    NN             *)       -    -   -   -           *         *               *               *           43)
nw/xinhua/00/chtb_0097   0   15    [WORD]   DEG             *)       -    -   -   -           *         *               *               *            -
nw/xinhua/00/chtb_0097   0   16    [WORD]    CD          (QP*))))    -    -   -   -    (PERCENT)        *               *               *)           -
nw/xinhua/00/chtb_0097   0   17    [WORD]    PU             *))      -    -   -   -           *         *               *               *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]    NN   (TOP(IP(IP(NP*         -    -   -   -           *    (ARG0*)     (ARG0*          (ARG1*               *               *               *          (10
nw/xinhua/00/chtb_0097   0    1    [WORD]    NN                *         -   01   1   -           *       (V*)          *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0    2    [WORD]    NN                *)        -    -   -   -           *    (ARG1*)          *)              *)              *               *               *           10)
nw/xinhua/00/chtb_0097   0    3    [WORD]    NN             (NP*)        -   01   -   -           *         *         (V*)         (ARG1*)              *               *               *          (39)
nw/xinhua/00/chtb_0097   0    4    [WORD]    AD        (VP(ADVP*)        -    -   -   -           *         *           *      (ARGM-ADV*)              *               *               *            -
nw/xinhua/00/chtb_0097   0    5    [WORD]    VV             (VP*         -   01   1   -           *         *           *             (V*)              *               *               *            -
nw/xinhua/00/chtb_0097   0    6    [WORD]    JJ     (NP(NP(ADJP*)        -    -   -   -           *         *           *          (ARG2*      (ARGM-MNR*)              *               *      (15|(23
nw/xinhua/00/chtb_0097   0    7    [WORD]    NN             (NP*))       -   01   1   -           *         *           *               *             (V*)              *               *      (15)|15)
nw/xinhua/00/chtb_0097   0    8    [WORD]    NN             (NP*)))))    -    -   -   -           *         *           *               *)              *               *               *      (23)|23)
nw/xinhua/00/chtb_0097   0    9    [WORD]    PU                *         -    -   -   -           *         *           *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   10    [WORD]    DT          (IP(DP*         -    -   2   -      (DATE*         *           *               *               *      (ARGM-ADV*      (ARGM-ADV*            -
nw/xinhua/00/chtb_0097   0   11    [WORD]     M            (CLP*))       -    -   -   -           *)        *           *               *               *               *)              *)           -
nw/xinhua/00/chtb_0097   0   12    [WORD]    NN             (NP*)        -    -   -   -           *         *           *               *               *          (ARG0*)         (ARG0*)         (39)
nw/xinhua/00/chtb_0097   0   13    [WORD]    CD       (VP(VP(QP*         -    -   -   -     (MONEY*         *           *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   14    [WORD]     M            (CLP*)))      -    -   -   -           *)        *           *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   15    [WORD]    PU                *         -    -   -   -           *         *           *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   16    [WORD]    VV             (VP*         -   01   1   -           *         *           *               *               *             (V*)              *            -
nw/xinhua/00/chtb_0097   0   17    [WORD]    CD             (QP*))       -    -   -   -    (PERCENT)        *           *               *               *          (ARG1*)              *            -
nw/xinhua/00/chtb_0097   0   18    [WORD]    PU                *         -    -   -   -           *         *           *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   19    [WORD]    VV             (VP*         -   01   1   -           *         *           *               *               *               *             (V*)           -
nw/xinhua/00/chtb_0097   0   20    [WORD]    NN      (QP(DNP(NP*         -    -   -   -           *         *           *               *               *               *          (ARG1*          (43
nw/xinhua/00/chtb_0097   0   21    [WORD]    NN                *)        -    -   -   -           *         *           *               *               *               *               *           43)
nw/xinhua/00/chtb_0097   0   22    [WORD]   DEG                *)        -    -   -   -           *         *           *               *               *               *               *            -
nw/xinhua/00/chtb_0097   0   23    [WORD]    CD             (QP*)))))    -    -   -   -    (PERCENT)        *           *               *               *               *               *)           -
nw/xinhua/00/chtb_0097   0   24    [WORD]    PU                *))       -    -   -   -           *         *           *               *               *               *               *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]    P   (TOP(IP(IP(PP*        -    -   2   -           *         *           *             *      (ARGM-LOC*               *            -
nw/xinhua/00/chtb_0097   0    1    [WORD]   NN         (LCP(NP*        -    -   -   -           *    (ARG0*)          *             *               *               *          (10
nw/xinhua/00/chtb_0097   0    2    [WORD]   NN                *        -   01   1   -           *       (V*)          *             *               *               *            -
nw/xinhua/00/chtb_0097   0    3    [WORD]   NN                *)       -    -   -   -           *    (ARG1*)          *             *               *               *           10)
nw/xinhua/00/chtb_0097   0    4    [WORD]   LC                *))      -    -   -   -           *         *           *             *               *)              *            -
nw/xinhua/00/chtb_0097   0    5    [WORD]   PU                *        -    -   -   -           *         *           *             *               *               *            -
nw/xinhua/00/chtb_0097   0    6    [WORD]   NN       (NP(NP(NP*)       -    -   -   -           *         *      (ARG0*        (ARG0*          (ARG0*               *      (20|(35
nw/xinhua/00/chtb_0097   0    7    [WORD]   JJ           (ADJP*)       -    -   -   -           *         *           *             *               *               *            -
nw/xinhua/00/chtb_0097   0    8    [WORD]   NN             (NP*))      -    -   -   -           *         *           *)            *)              *               *      (35)|35)
nw/xinhua/00/chtb_0097   0    9    [WORD]   NN             (NP*        -   01   -   -           *         *         (V*)     (C-ARG0*)              *               *          (20
nw/xinhua/00/chtb_0097   0   10    [WORD]   NN                *))      -   01   1   -           *         *           *           (V*)              *)              *       20)|20)
nw/xinhua/00/chtb_0097   0   11    [WORD]   AD        (VP(ADVP*)       -    -   -   -           *         *           *             *      (ARGM-ADV*)              *            -
nw/xinhua/00/chtb_0097   0   12    [WORD]   VA             (VP*)))     -   01   -   -           *         *           *             *             (V*)              *            -
nw/xinhua/00/chtb_0097   0   13    [WORD]   PU                *        -    -   -   -           *         *           *             *               *               *            -
nw/xinhua/00/chtb_0097   0   14    [WORD]   NN       (IP(NP(NP*        -    -   1   -           *         *           *             *               *          (ARG0*           (8
nw/xinhua/00/chtb_0097   0   15    [WORD]   PU                *        -    -   -   -           *         *           *             *               *               *            -
nw/xinhua/00/chtb_0097   0   16    [WORD]   NN                *)       -    -   -   -           *         *           *             *               *               *            -
nw/xinhua/00/chtb_0097   0   17    [WORD]   NN             (NP*))      -    -   -   -           *         *           *             *               *               *)       (8)|8)
nw/xinhua/00/chtb_0097   0   18    [WORD]   AD        (VP(ADVP*)       -    -   -   -           *         *           *             *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0097   0   19    [WORD]   VV             (VP*        -   01   1   -           *         *           *             *               *             (V*)           -
nw/xinhua/00/chtb_0097   0   20    [WORD]   CD             (QP*        -    -   -   -    (PERCENT)        *           *             *               *          (ARG1*            -
nw/xinhua/00/chtb_0097   0   21    [WORD]   CC                *        -    -   -   -           *         *           *             *               *               *            -
nw/xinhua/00/chtb_0097   0   22    [WORD]   CD                *))))    -    -   -   -    (PERCENT)        *           *             *               *               *)           -
nw/xinhua/00/chtb_0097   0   23    [WORD]   PU                *))      -    -   -   -           *         *           *             *               *               *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]   NT   (TOP(IP(IP(NP*)      -    -   -   -    (DATE)        *           *      (ARGM-TMP*)          *               *           (5)
nw/xinhua/00/chtb_0097   0    1    [WORD]   NR          (NP(NP*)      -    -   -   -     (GPE)   (ARG0*)     (ARG0*          (ARG0*           *               *      (34|(38)
nw/xinhua/00/chtb_0097   0    2    [WORD]   JJ        (NP(ADJP*)      -    -   -   -        *    (ARG1*           *               *           *               *          (16
nw/xinhua/00/chtb_0097   0    3    [WORD]   NN             (NP*))     -    -   -   -        *         *)          *               *           *               *      (16)|16)
nw/xinhua/00/chtb_0097   0    4    [WORD]   NN             (NP*))     -   01   -   -        *       (V*)          *)              *)          *               *      (34)|34)
nw/xinhua/00/chtb_0097   0    5    [WORD]   NN             (NP*)      -   01   1   -        *         *         (V*)         (ARG0*)          *               *            -
nw/xinhua/00/chtb_0097   0    6    [WORD]   VA             (VP*))     -   01   -   -        *         *           *             (V*)          *               *            -
nw/xinhua/00/chtb_0097   0    7    [WORD]   PU                *       -    -   -   -        *         *           *               *           *               *            -
nw/xinhua/00/chtb_0097   0    8    [WORD]   NN          (IP(NP*       -   01   1   -        *         *           *               *         (V*)         (ARG1*            -
nw/xinhua/00/chtb_0097   0    9    [WORD]   NN                *       -    -   -   -        *         *           *               *      (ARG1*)              *            -
nw/xinhua/00/chtb_0097   0   10    [WORD]   NN                *)      -    -   -   -        *         *           *               *           *               *)           -
nw/xinhua/00/chtb_0097   0   11    [WORD]   AD        (VP(ADVP*)      -    -   -   -        *         *           *               *           *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0097   0   12    [WORD]   VV             (VP*)))    -   01   -   -        *         *           *               *           *             (V*)           -
nw/xinhua/00/chtb_0097   0   13    [WORD]   PU                *))     -    -   -   -        *         *           *               *           *               *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]    NT     (TOP(IP(IP(DP(NP*)       -    -   -   -       (DATE)        *      (ARGM-TMP*           *           *           *           *        *           (5)
nw/xinhua/00/chtb_0097   0    1    [WORD]    DT                  (DP*        -    -   2   -      (DATE*         *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0    2    [WORD]     M                 (CLP*)))     -    -   -   -           *)        *               *)          *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0    3    [WORD]    PU                     *        -    -   -   -           *         *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0    4    [WORD]    JJ          (NP(NP(ADJP*)       -    -   -   -           *    (ARG1*          (ARG0*           *           *           *           *        *      (16|(34
nw/xinhua/00/chtb_0097   0    5    [WORD]    NN                  (NP*))      -    -   -   -           *         *)              *           *           *           *           *        *      (16)|16)
nw/xinhua/00/chtb_0097   0    6    [WORD]    NN                  (NP*))      -   01   -   -           *       (V*)              *)          *           *           *           *        *           34)
nw/xinhua/00/chtb_0097   0    7    [WORD]    CD            (VP(VP(QP*        -    -   -   -     (MONEY*         *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0    8    [WORD]     M                 (CLP*)))     -    -   -   -           *)        *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0    9    [WORD]    PU                     *        -    -   -   -           *         *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0   10    [WORD]    VV                  (VP*        -   01   1   -           *         *             (V*)          *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0   11    [WORD]    CD                  (QP*))))    -    -   -   -    (PERCENT)        *          (ARG1*)          *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0   12    [WORD]    PU                     *        -    -   -   -           *         *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0   13    [WORD]    JJ       (IP(NP(NP(ADJP*)       -    -   -   -           *         *               *      (ARG1*      (ARG0*           *           *        *      (16|(44
nw/xinhua/00/chtb_0097   0   14    [WORD]    NN                  (NP*))      -    -   -   -           *         *               *           *)          *           *           *        *      (16)|16)
nw/xinhua/00/chtb_0097   0   15    [WORD]    NN                  (NP*))      -   01   1   -           *         *               *         (V*)          *)          *           *        *      (44)|44)
nw/xinhua/00/chtb_0097   0   16    [WORD]    CD            (VP(VP(QP*        -    -   -   -     (MONEY*         *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0   17    [WORD]     M                 (CLP*)))     -    -   -   -           *)        *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0   18    [WORD]    PU                     *        -    -   -   -           *         *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0   19    [WORD]    VV                  (VP*        -   01   1   -           *         *               *           *         (V*)          *           *        *            -
nw/xinhua/00/chtb_0097   0   20    [WORD]    CD                  (QP*))))    -    -   -   -    (PERCENT)        *               *           *      (ARG1*)          *           *        *            -
nw/xinhua/00/chtb_0097   0   21    [WORD]    PU                     *        -    -   -   -           *         *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0   22    [WORD]    VV   (IP(NP(CP(CP(IP(VP*        -   01   1   -           *         *               *           *           *         (V*)     (ARG0*        *          (28
nw/xinhua/00/chtb_0097   0   23    [WORD]    NN                  (NP*        -    -   -   -           *         *               *           *           *      (ARG2*           *        *            -
nw/xinhua/00/chtb_0097   0   24    [WORD]    NN                     *        -    -   1   -           *         *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0   25    [WORD]    NN                     *)))     -    -   -   -           *         *               *           *           *           *)          *        *            -
nw/xinhua/00/chtb_0097   0   26    [WORD]   DEC                     *))      -    -   -   -           *         *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0   27    [WORD]    NN                  (NP*))      -    -   -   -           *         *               *           *           *      (ARG1*)          *)       *      (28)|28)
nw/xinhua/00/chtb_0097   0   28    [WORD]     P               (VP(PP*        -    -   -   -           *         *               *           *           *           *      (ARG2*        *            -
nw/xinhua/00/chtb_0097   0   29    [WORD]    DT           (QP(DNP(DP*        -    -   2   -      (DATE*         *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0   30    [WORD]     M                 (CLP*))      -    -   -   -           *)        *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0   31    [WORD]   DEG                     *)       -    -   -   -           *         *               *           *           *           *           *        *            -
nw/xinhua/00/chtb_0097   0   32    [WORD]    CD                  (QP*)))     -    -   -   -    (PERCENT)        *               *           *           *           *           *)       *            -
nw/xinhua/00/chtb_0097   0   33    [WORD]    VV              (VP(VRD*        -   02   1   -           *         *               *           *           *           *         (V*)       *            -
nw/xinhua/00/chtb_0097   0   34    [WORD]    VV                     *)       -   01   3   -           *         *               *           *           *           *           *      (V*)           -
nw/xinhua/00/chtb_0097   0   35    [WORD]    CD                  (QP*))))    -    -   -   -    (PERCENT)        *               *           *           *           *      (ARG1*)       *            -
nw/xinhua/00/chtb_0097   0   36    [WORD]    PU                     *))      -    -   -   -           *         *               *           *           *           *           *        *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]   NN   (TOP(IP(IP(NP*         -   01   1   -       *       (V*)     (ARG0*               *               *                -
nw/xinhua/00/chtb_0097   0    1    [WORD]   NN                *)        -    -   -   -       *    (ARG2*)          *)              *               *                -
nw/xinhua/00/chtb_0097   0    2    [WORD]   VV             (VP*))       -   01   -   -       *         *         (V*)              *               *                -
nw/xinhua/00/chtb_0097   0    3    [WORD]   PU                *         -    -   -   -       *         *           *               *               *                -
nw/xinhua/00/chtb_0097   0    4    [WORD]   NR          (IP(NP*)        -    -   -   -    (GPE)        *           *               *          (ARG0*)               -
nw/xinhua/00/chtb_0097   0    5    [WORD]    P          (VP(PP*         -    -   2   -       *         *           *               *      (ARGM-LOC*                -
nw/xinhua/00/chtb_0097   0    6    [WORD]   NR      (LCP(NP(NP*)        -    -   -   -    (GPE)        *           *          (ARG0*)              *          (29|(38)
nw/xinhua/00/chtb_0097   0    7    [WORD]    P          (NP(PP*         -    -   3   -       *         *           *      (ARGM-DIR*               *              (29
nw/xinhua/00/chtb_0097   0    8    [WORD]   NN             (NP*))       -    -   -   -       *         *           *               *)              *              (24)
nw/xinhua/00/chtb_0097   0    9    [WORD]   NN             (NP*)))      -   01   -   -       *         *           *             (V*)              *      (29)|29)|29)
nw/xinhua/00/chtb_0097   0   10    [WORD]   LC                *))       -    -   -   -       *         *           *               *               *)               -
nw/xinhua/00/chtb_0097   0   11    [WORD]   VV             (VP*         -   01   1   -       *         *           *               *             (V*)               -
nw/xinhua/00/chtb_0097   0   12    [WORD]   JJ        (NP(ADJP*)        -    -   -   -       *         *           *               *          (ARG1*              (32
nw/xinhua/00/chtb_0097   0   13    [WORD]   NN             (NP*)))))    -    -   -   -       *         *           *               *               *)         (32)|32)
nw/xinhua/00/chtb_0097   0   14    [WORD]   PU                *))       -    -   -   -       *         *           *               *               *                -

nw/xinhua/00/chtb_0097   0    0    [WORD]    NT     (TOP(IP(IP(NP*)        -    -   -   -    (DATE)            *      (ARGM-TMP*)              *               *           (5)
nw/xinhua/00/chtb_0097   0    1    [WORD]    PU                  *         -    -   -   -        *             *               *               *               *            -
nw/xinhua/00/chtb_0097   0    2    [WORD]    NR            (NP(NP*)        -    -   -   -     (GPE)       (ARG0*          (ARG1*               *               *          (38)
nw/xinhua/00/chtb_0097   0    3    [WORD]    CC                  *         -    -   -   -        *             *               *               *               *            -
nw/xinhua/00/chtb_0097   0    4    [WORD]    NN            (NP(NP*)        -    -   -   -        *             *               *               *               *          (14
nw/xinhua/00/chtb_0097   0    5    [WORD]    DT               (DP*)        -    -   -   -        *             *               *               *               *            -
nw/xinhua/00/chtb_0097   0    6    [WORD]    JJ             (ADJP*)        -    -   -   -        *             *               *               *               *            -
nw/xinhua/00/chtb_0097   0    7    [WORD]    NN               (NP*         -    -   -   -        *             *               *               *               *          (14
nw/xinhua/00/chtb_0097   0    8    [WORD]    CC                  *         -    -   -   -        *             *               *               *               *            -
nw/xinhua/00/chtb_0097   0    9    [WORD]    NN                  *)))      -    -   -   -        *             *)              *)              *               *       14)|14)
nw/xinhua/00/chtb_0097   0   10    [WORD]    NN               (NP*         -    -   -   -        *    (ARGM-LOC*)         (ARG1*               *               *            -
nw/xinhua/00/chtb_0097   0   11    [WORD]    NN                  *)        -   01   -   -        *           (V*)              *)              *               *            -
nw/xinhua/00/chtb_0097   0   12    [WORD]    AD          (VP(ADVP*)        -    -   -   -        *             *      (ARGM-ADV*)              *               *            -
nw/xinhua/00/chtb_0097   0   13    [WORD]    VA               (VP*)))      -   01   -   -        *             *             (V*)              *               *            -
nw/xinhua/00/chtb_0097   0   14    [WORD]    PU                  *         -    -   -   -        *             *               *               *               *            -
nw/xinhua/00/chtb_0097   0   15    [WORD]    NN            (IP(NP*)        -    -   -   -        *             *               *          (ARG0*)         (ARG1*)           -
nw/xinhua/00/chtb_0097   0   16    [WORD]    AD          (VP(ADVP*)        -    -   -   -        *             *               *      (ARGM-ADV*)     (ARGM-ADV*)           -
nw/xinhua/00/chtb_0097   0   17    [WORD]    VE               (VP*         -   03   5   -        *             *               *             (V*)      (rel-Sup*)           -
nw/xinhua/00/chtb_0097   0   18    [WORD]    JJ   (NP(DNP(NP(ADJP*)        -    -   -   -        *             *               *          (ARG1*          (ARG2*       (6|(41
nw/xinhua/00/chtb_0097   0   19    [WORD]    NN               (NP*))       -    -   -   -        *             *               *               *               *)       (6)|6)
nw/xinhua/00/chtb_0097   0   20    [WORD]   DEG                  *)        -    -   -   -        *             *               *               *               *            -
nw/xinhua/00/chtb_0097   0   21    [WORD]    NN               (NP*)))))    -   01   2   -        *             *               *               *)            (V*)     (41)|41)
nw/xinhua/00/chtb_0097   0   22    [WORD]    PU                  *))       -    -   -   -        *             *               *               *               *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]   CD   (TOP(IP(NP(QP*)     -    -   -   -    (CARDINAL)        *      (ARG0*        (1
nw/xinhua/00/chtb_0097   0    1    [WORD]   JJ           (ADJP*)     -    -   -   -            *         *           *         -
nw/xinhua/00/chtb_0097   0    2    [WORD]   NN             (NP*      -   01   -   -            *       (V*)          *        (1
nw/xinhua/00/chtb_0097   0    3    [WORD]   NN                *))    -    -   -   -            *    (ARG0*)          *)     1)|1)
nw/xinhua/00/chtb_0097   0    4    [WORD]   VC             (VP*      -   01   1   -            *         *         (V*)        -
nw/xinhua/00/chtb_0097   0    5    [WORD]   PU                *      -    -   -   -            *         *           *         -
nw/xinhua/00/chtb_0097   0    6    [WORD]   NR             (NP*      -    -   -   -         (GPE)        *      (ARG1*         -
nw/xinhua/00/chtb_0097   0    7    [WORD]   PU                *      -    -   -   -            *         *           *         -
nw/xinhua/00/chtb_0097   0    8    [WORD]   NR                *      -    -   -   -         (GPE)        *           *         -
nw/xinhua/00/chtb_0097   0    9    [WORD]   PU                *      -    -   -   -            *         *           *         -
nw/xinhua/00/chtb_0097   0   10    [WORD]   NR                *      -    -   -   -         (GPE)        *           *         -
nw/xinhua/00/chtb_0097   0   11    [WORD]   PU                *      -    -   -   -            *         *           *         -
nw/xinhua/00/chtb_0097   0   12    [WORD]   NR                *      -    -   -   -         (ORG)        *           *         -
nw/xinhua/00/chtb_0097   0   13    [WORD]   PU                *      -    -   -   -            *         *           *         -
nw/xinhua/00/chtb_0097   0   14    [WORD]   NR                *      -    -   -   -         (GPE)        *           *         -
nw/xinhua/00/chtb_0097   0   15    [WORD]   PU                *      -    -   -   -            *         *           *         -
nw/xinhua/00/chtb_0097   0   16    [WORD]   NR                *      -    -   -   -         (GPE)        *           *         -
nw/xinhua/00/chtb_0097   0   17    [WORD]   PU                *      -    -   -   -            *         *           *         -
nw/xinhua/00/chtb_0097   0   18    [WORD]   NR                *      -    -   -   -         (GPE)        *           *         -
nw/xinhua/00/chtb_0097   0   19    [WORD]   PU                *      -    -   -   -            *         *           *         -
nw/xinhua/00/chtb_0097   0   20    [WORD]   NR                *      -    -   -   -         (GPE)        *           *         -
nw/xinhua/00/chtb_0097   0   21    [WORD]   PU                *      -    -   -   -            *         *           *         -
nw/xinhua/00/chtb_0097   0   22    [WORD]   NR                *      -    -   -   -         (GPE)        *           *         -
nw/xinhua/00/chtb_0097   0   23    [WORD]   PU                *      -    -   -   -            *         *           *         -
nw/xinhua/00/chtb_0097   0   24    [WORD]   NR                *))    -    -   -   -         (GPE)        *           *)        -
nw/xinhua/00/chtb_0097   0   25    [WORD]   PU                *))    -    -   -   -            *         *           *         -

nw/xinhua/00/chtb_0097   0    0    [WORD]     P   (TOP(IP(NP(DNP(PP*        -    -   -   -            *    (ARG0*      (ARG0*      (ARG0*          (11
nw/xinhua/00/chtb_0097   0    1    [WORD]    DT              (NP(DP*        -    -   -   -            *         *           *           *          (33
nw/xinhua/00/chtb_0097   0    2    [WORD]    CD                 (QP*))      -    -   -   -    (CARDINAL)        *           *           *            -
nw/xinhua/00/chtb_0097   0    3    [WORD]    JJ               (ADJP*)       -    -   -   -            *         *           *           *            -
nw/xinhua/00/chtb_0097   0    4    [WORD]    NN                 (NP*)))     -    -   -   -            *         *)          *           *      (33)|33)
nw/xinhua/00/chtb_0097   0    5    [WORD]   DEG                    *)       -    -   -   -            *         *           *           *            -
nw/xinhua/00/chtb_0097   0    6    [WORD]    NN                 (NP*        -   01   -   -            *       (V*)          *           *          (11
nw/xinhua/00/chtb_0097   0    7    [WORD]    NN                    *))      -    -   -   -            *         *           *)          *)      11)|11)
nw/xinhua/00/chtb_0097   0    8    [WORD]    VC              (VP(VP*        -   01   1   -            *         *         (V*)          *            -
nw/xinhua/00/chtb_0097   0    9    [WORD]    CD                 (QP*        -    -   -   -      (MONEY*         *      (ARG1*           *            -
nw/xinhua/00/chtb_0097   0   10    [WORD]     M                (CLP*)))     -    -   -   -            *)        *           *)          *            -
nw/xinhua/00/chtb_0097   0   11    [WORD]    PU                    *        -    -   -   -            *         *           *           *            -
nw/xinhua/00/chtb_0097   0   12    [WORD]    VV                 (VP*        -   01   1   -            *         *           *         (V*)           -
nw/xinhua/00/chtb_0097   0   13    [WORD]    NR       (QP(DNP(NP(NP*)       -    -   -   -         (GPE)        *           *      (ARG1*      (43|(38)
nw/xinhua/00/chtb_0097   0   14    [WORD]    NN                 (NP*        -    -   -   -            *         *           *           *          (43
nw/xinhua/00/chtb_0097   0   15    [WORD]    NN                    *))      -    -   -   -            *         *           *           *       43)|43)
nw/xinhua/00/chtb_0097   0   16    [WORD]   DEG                    *)       -    -   -   -            *         *           *           *            -
nw/xinhua/00/chtb_0097   0   17    [WORD]    CD                 (QP*))))    -    -   -   -     (PERCENT)        *           *           *)           -
nw/xinhua/00/chtb_0097   0   18    [WORD]    PU                    *))      -    -   -   -            *         *           *           *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]    NT       (TOP(IP(IP(NP*)        -    -   -   -       (DATE)        *           *           *               *           *           *      (ARGM-TMP*)              *           (5)
nw/xinhua/00/chtb_0097   0    1    [WORD]    NR                 (NP*)        -    -   -   -        (GPE)   (ARG0*)          *           *               *           *           *          (ARG0*)              *          (38)
nw/xinhua/00/chtb_0097   0    2    [WORD]     P                 (PP*         -    -   -   -           *         *           *           *               *           *           *      (ARGM-ADV*               *            -
nw/xinhua/00/chtb_0097   0    3    [WORD]     P   (LCP(IP(NP(DNP(PP*         -    -   3   -           *    (ARG2*      (ARG1*      (ARG1*          (ARG0*           *           *               *               *          (25
nw/xinhua/00/chtb_0097   0    4    [WORD]    NR              (NP(NP*         -    -   -   -        (LOC)        *           *           *               *           *           *               *               *           (0
nw/xinhua/00/chtb_0097   0    5    [WORD]    PU                    *         -    -   -   -           *         *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0    6    [WORD]    NR                    *         -    -   -   -        (LOC)        *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0    7    [WORD]    CC                    *         -    -   3   -           *         *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0    8    [WORD]    NR                    *         -    -   -   -        (LOC)        *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0    9    [WORD]   ETC                    *)        -    -   2   -           *         *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0   10    [WORD]    NN                 (NP*         -    -   -   -           *         *           *           *               *           *           *               *               *           (0
nw/xinhua/00/chtb_0097   0   11    [WORD]    NN                    *)))      -    -   -   -           *         *)          *           *               *           *           *               *               *         0)|0)
nw/xinhua/00/chtb_0097   0   12    [WORD]   DEG                    *)        -    -   -   -           *         *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0   13    [WORD]    NN                 (NP*))       -   01   1   -           *       (V*)          *)          *)              *)          *           *               *               *      (25)|25)
nw/xinhua/00/chtb_0097   0   14    [WORD]    VV                 (VP*         -   01   -   -           *         *         (V*)          *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0   15    [WORD]    VV                 (VP*         -   01   1   -           *         *      (ARG1*         (V*)      (rel-Sup*)          *           *               *               *            -
nw/xinhua/00/chtb_0097   0   16    [WORD]    JJ            (NP(ADJP*)        -    -   -   -           *         *           *      (ARG2*      (ARGM-MNR*)          *           *               *               *           (4
nw/xinhua/00/chtb_0097   0   17    [WORD]    NN                 (NP*)))))    -   01   2   -           *         *           *)          *)            (V*)          *           *               *               *        (4)|4)
nw/xinhua/00/chtb_0097   0   18    [WORD]    LC                    *))       -    -   -   -           *         *           *           *               *           *           *               *)              *            -
nw/xinhua/00/chtb_0097   0   19    [WORD]    PU                    *         -    -   -   -           *         *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0   20    [WORD]     P       (NP(NP(DNP(PP*         -    -   3   -           *         *           *           *               *      (ARG2*      (ARG0*          (ARG0*               *       (3|(40
nw/xinhua/00/chtb_0097   0   21    [WORD]    NR                 (NP*         -    -   -   -        (LOC)        *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0   22    [WORD]    PU                    *         -    -   -   -           *         *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0   23    [WORD]    NR                    *         -    -   -   -        (LOC)        *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0   24    [WORD]    CC                    *         -    -   3   -           *         *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0   25    [WORD]    NR                    *))       -    -   -   -        (LOC)        *           *           *               *           *)          *               *               *            -
nw/xinhua/00/chtb_0097   0   26    [WORD]   DEG                    *)        -    -   -   -           *         *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0   27    [WORD]    NN                 (NP*))       -   01   1   -           *         *           *           *               *         (V*)          *)              *               *      (40)|40)
nw/xinhua/00/chtb_0097   0   28    [WORD]    NN                 (NP*))       -   01   1   -           *         *           *           *               *           *         (V*)              *)              *        (3)|3)
nw/xinhua/00/chtb_0097   0   29    [WORD]    AD            (VP(ADVP*)        -    -   -   -           *         *           *           *               *           *           *      (ARGM-ADV*)              *            -
nw/xinhua/00/chtb_0097   0   30    [WORD]    VA                 (VP*)))      -   01   1   -           *         *           *           *               *           *           *             (V*)              *            -
nw/xinhua/00/chtb_0097   0   31    [WORD]    PU                    *         -    -   -   -           *         *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0   32    [WORD]    NN              (IP(NP*         -    -   1   -           *         *           *           *               *           *           *               *          (ARG0*            -
nw/xinhua/00/chtb_0097   0   33    [WORD]    NN                    *)        -    -   -   -           *         *           *           *               *           *           *               *               *)           -
nw/xinhua/00/chtb_0097   0   34    [WORD]    AD            (VP(ADVP*)        -    -   -   -           *         *           *           *               *           *           *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0097   0   35    [WORD]    VV                 (VP*         -   01   1   -           *         *           *           *               *           *           *               *             (V*)           -
nw/xinhua/00/chtb_0097   0   36    [WORD]    CD                 (QP*         -    -   -   -    (PERCENT)        *           *           *               *           *           *               *          (ARG1*            -
nw/xinhua/00/chtb_0097   0   37    [WORD]    PU                    *         -    -   -   -           *         *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0   38    [WORD]    CD                    *         -    -   -   -    (PERCENT)        *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0   39    [WORD]    CC                    *         -    -   -   -           *         *           *           *               *           *           *               *               *            -
nw/xinhua/00/chtb_0097   0   40    [WORD]    CD                    *))))     -    -   -   -    (PERCENT)        *           *           *               *           *           *               *               *)           -
nw/xinhua/00/chtb_0097   0   41    [WORD]    PU                    *))       -    -   -   -           *         *           *           *               *           *           *               *               *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]   DT   (TOP(IP(IP(NP(NP(DP*)        -    -   2   -   *      (ARG0*          (ARG1*               *               *      (18|(38
nw/xinhua/00/chtb_0097   0    1    [WORD]   NN                   (NP*))       -    -   -   -   *           *)              *               *               *      (38)|38)
nw/xinhua/00/chtb_0097   0    2    [WORD]   DT                (NP(DP*)        -    -   -   -   *    (C-ARG0*               *               *               *          (21
nw/xinhua/00/chtb_0097   0    3    [WORD]   NN                   (NP*))       -    -   -   -   *           *)              *               *               *      (21)|21)
nw/xinhua/00/chtb_0097   0    4    [WORD]   NN                   (NP*         -    -   -   -   *           *               *               *               *          (18
nw/xinhua/00/chtb_0097   0    5    [WORD]   NN                      *))       -   01   1   -   *         (V*)              *)              *               *       18)|18)
nw/xinhua/00/chtb_0097   0    6    [WORD]   AD              (VP(ADVP*)        -    -   -   -   *           *      (ARGM-ADV*)              *               *            -
nw/xinhua/00/chtb_0097   0    7    [WORD]   VV                   (VP*)))      -   01   1   -   *           *             (V*)              *               *            -
nw/xinhua/00/chtb_0097   0    8    [WORD]   PU                      *         -    -   -   -   *           *               *               *               *            -
nw/xinhua/00/chtb_0097   0    9    [WORD]   JJ        (IP(NP(NP(ADJP*)        -    -   -   -   *           *               *          (ARG0*          (ARG0*       (9|(12
nw/xinhua/00/chtb_0097   0   10    [WORD]   NN                   (NP*))       -    -   -   -   *           *               *               *               *      (12)|12)
nw/xinhua/00/chtb_0097   0   11    [WORD]   NN                   (NP*))       -    -   -   -   *           *               *               *)              *)       (9)|9)
nw/xinhua/00/chtb_0097   0   12    [WORD]   AD              (VP(ADVP*)        -    -   -   -   *           *               *      (ARGM-ADV*)     (ARGM-DIS*)           -
nw/xinhua/00/chtb_0097   0   13    [WORD]   VE                   (VP*         -   03   5   -   *           *               *             (V*)      (rel-Sup*)           -
nw/xinhua/00/chtb_0097   0   14    [WORD]   JJ              (NP(ADJP*)        -    -   -   -   *           *               *          (ARG1*      (ARGM-MNR*)         (36
nw/xinhua/00/chtb_0097   0   15    [WORD]   NN                   (NP*)))))    -   01   2   -   *           *               *               *)            (V*)     (36)|36)
nw/xinhua/00/chtb_0097   0   16    [WORD]   PU                      *))       -    -   -   -   *           *               *               *               *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]    DT   (TOP(IP(NP(CP(CP(IP(DP*         -    -   2   -       (DATE*    (ARG0*         (13
nw/xinhua/00/chtb_0097   0    1    [WORD]     M                     (CLP*))       -    -   -   -            *)        *           -
nw/xinhua/00/chtb_0097   0    2    [WORD]    NN                      (NP*)        -    -   -   -            *         *           -
nw/xinhua/00/chtb_0097   0    3    [WORD]    DT                   (VP(DP*         -    -   -   -            *         *           -
nw/xinhua/00/chtb_0097   0    4    [WORD]    CD                      (QP*         -    -   -   -   (CARDINAL*         *           -
nw/xinhua/00/chtb_0097   0    5    [WORD]     M                     (CLP*)))))    -    -   3   -            *)        *           -
nw/xinhua/00/chtb_0097   0    6    [WORD]   DEC                         *))       -    -   -   -            *         *           -
nw/xinhua/00/chtb_0097   0    7    [WORD]    NN                      (NP*         -    -   -   -            *         *         (13
nw/xinhua/00/chtb_0097   0    8    [WORD]    NN                         *))       -    -   -   -            *         *)     13)|13)
nw/xinhua/00/chtb_0097   0    9    [WORD]    VC                      (VP*         -   01   1   -            *       (V*)          -
nw/xinhua/00/chtb_0097   0   10    [WORD]    PU                         *         -    -   -   -            *         *           -
nw/xinhua/00/chtb_0097   0   11    [WORD]    NR                      (NP*         -    -   -   -         (GPE)   (ARG1*           -
nw/xinhua/00/chtb_0097   0   12    [WORD]    PU                         *         -    -   -   -            *         *           -
nw/xinhua/00/chtb_0097   0   13    [WORD]    NR                         *         -    -   -   -         (GPE)        *           -
nw/xinhua/00/chtb_0097   0   14    [WORD]    PU                         *         -    -   -   -            *         *           -
nw/xinhua/00/chtb_0097   0   15    [WORD]    NR                         *         -    -   -   -         (GPE)        *           -
nw/xinhua/00/chtb_0097   0   16    [WORD]    PU                         *         -    -   -   -            *         *           -
nw/xinhua/00/chtb_0097   0   17    [WORD]    NR                         *         -    -   -   -         (GPE)        *           -
nw/xinhua/00/chtb_0097   0   18    [WORD]    PU                         *         -    -   -   -            *         *           -
nw/xinhua/00/chtb_0097   0   19    [WORD]    NR                         *         -    -   -   -         (GPE)        *           -
nw/xinhua/00/chtb_0097   0   20    [WORD]    PU                         *         -    -   -   -            *         *           -
nw/xinhua/00/chtb_0097   0   21    [WORD]    NR                         *         -    -   -   -         (GPE)        *           -
nw/xinhua/00/chtb_0097   0   22    [WORD]    PU                         *         -    -   -   -            *         *           -
nw/xinhua/00/chtb_0097   0   23    [WORD]    NR                         *         -    -   -   -         (GPE)        *           -
nw/xinhua/00/chtb_0097   0   24    [WORD]    PU                         *         -    -   -   -            *         *           -
nw/xinhua/00/chtb_0097   0   25    [WORD]    NR                         *         -    -   -   -         (GPE)        *           -
nw/xinhua/00/chtb_0097   0   26    [WORD]    PU                         *         -    -   -   -            *         *           -
nw/xinhua/00/chtb_0097   0   27    [WORD]    NR                         *         -    -   -   -         (GPE)        *           -
nw/xinhua/00/chtb_0097   0   28    [WORD]    PU                         *         -    -   -   -            *         *           -
nw/xinhua/00/chtb_0097   0   29    [WORD]    NR                         *))       -    -   -   -         (GPE)        *)          -
nw/xinhua/00/chtb_0097   0   30    [WORD]    PU                         *))       -    -   -   -            *         *           -

nw/xinhua/00/chtb_0097   0    0    [WORD]    CD   (TOP(IP(IP(NP(QP*)        -    -   -   -    (CARDINAL)       (ARG0*           *          (13
nw/xinhua/00/chtb_0097   0    1    [WORD]    NN                (NP*         -    -   -   -            *             *           *          (13
nw/xinhua/00/chtb_0097   0    2    [WORD]    NN                   *))       -    -   -   -            *             *)          *       13)|13)
nw/xinhua/00/chtb_0097   0    3    [WORD]    AD           (VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)          *            -
nw/xinhua/00/chtb_0097   0    4    [WORD]    VV                (VP*         -   01   1   -            *           (V*)          *            -
nw/xinhua/00/chtb_0097   0    5    [WORD]    CD                (QP*         -    -   -   -      (MONEY*        (ARG1*           *            -
nw/xinhua/00/chtb_0097   0    6    [WORD]     M               (CLP*)))))    -    -   -   -            *)            *)          *            -
nw/xinhua/00/chtb_0097   0    7    [WORD]    PU                   *         -    -   -   -            *             *           *            -
nw/xinhua/00/chtb_0097   0    8    [WORD]    VV             (IP(VP*         -   01   1   -            *             *         (V*)           -
nw/xinhua/00/chtb_0097   0    9    [WORD]    DT      (QP(DNP(NP(DP*)        -    -   2   -            *             *      (ARG1*          (38
nw/xinhua/00/chtb_0097   0   10    [WORD]    NN                (NP*))       -    -   -   -            *             *           *      (38)|38)
nw/xinhua/00/chtb_0097   0   11    [WORD]   DEG                   *)        -    -   -   -            *             *           *            -
nw/xinhua/00/chtb_0097   0   12    [WORD]    CD                (QP*))))     -    -   -   -     (PERCENT)            *           *)           -
nw/xinhua/00/chtb_0097   0   13    [WORD]    PU                   *))       -    -   -   -            *             *           *            -

nw/xinhua/00/chtb_0097   0    0    [WORD]   CD   (TOP(IP(IP(NP(QP*         -    -   -   -   (CARDINAL*        (ARG0*           *         (42
nw/xinhua/00/chtb_0097   0    1    [WORD]    M               (CLP*))       -    -   -   -            *)            *           *           -
nw/xinhua/00/chtb_0097   0    2    [WORD]   NN                (NP*         -    -   2   -            *             *           *         (42
nw/xinhua/00/chtb_0097   0    3    [WORD]   NN                   *))       -    -   -   -         (LOC)            *)          *      42)|42)
nw/xinhua/00/chtb_0097   0    4    [WORD]   DT             (VP(DP*         -    -   2   -       (DATE*    (ARGM-ADV*           *           -
nw/xinhua/00/chtb_0097   0    5    [WORD]    M               (CLP*))       -    -   -   -            *)            *)          *           -
nw/xinhua/00/chtb_0097   0    6    [WORD]   AD              (ADVP*)        -    -   2   -            *    (ARGM-ADV*)          *           -
nw/xinhua/00/chtb_0097   0    7    [WORD]   VV                (VP*         -   01   1   -            *           (V*)          *           -
nw/xinhua/00/chtb_0097   0    8    [WORD]   CD                (QP*         -    -   -   -      (MONEY*        (ARG1*           *           -
nw/xinhua/00/chtb_0097   0    9    [WORD]    M               (CLP*)))))    -    -   -   -            *)            *)          *           -
nw/xinhua/00/chtb_0097   0   10    [WORD]   PU                   *         -    -   -   -            *             *           *           -
nw/xinhua/00/chtb_0097   0   11    [WORD]   VV             (IP(VP*         -   01   1   -            *             *         (V*)          -
nw/xinhua/00/chtb_0097   0   12    [WORD]   CD                (QP*)))      -    -   -   -     (PERCENT)            *      (ARG1*)          -
nw/xinhua/00/chtb_0097   0   13    [WORD]   PU                   *))       -    -   -   -            *             *           *           -

nw/xinhua/00/chtb_0097   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/00/chtb_0097   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/00/chtb_0097   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
