nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 0 4 gold 开放-n 开放.01 ----- 4:0-rel 5:0-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 0 7 gold 建设-n 建设.01 ----- 7:0-rel 0:2-ARG0 6:0-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 0 9 gold 显著-v 显著.01 ----- 9:0-rel 0:2-ARG0 6:1-ARG0
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 2 6 gold 开放-n 开放.01 ----- 6:0-rel 4:1-ARG2 7:1-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 2 10 gold 建设-n 建设.01 ----- 10:0-rel 0:2-ARG0 8:1-ARGM-TMP 9:0-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 2 11 gold 取得-v 取得.01 ----- 11:0-rel 0:2-ARG2 8:1-ARGM-TMP 9:1-ARG2 12:2-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 3 6 gold 完成-v 完成.01 ----- 6:0-rel 0:1-ARGM-MNR 3:2-ARG0 5:1-ARGM-TMP 7:1-ARG1 10:1-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 3 8 gold 生产-n 生产.01 ----- 8:0-rel 7:0-ARGM-LOC
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 3 18 gold 增长-v 增长.01 ----- 18:0-rel 0:1-ARGM-MNR 3:2-ARG0 13:1-ARGM-ADV 19:1-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 4 20 gold 为-v 为.02 ----- 20:0-rel 6:2-ARG2 21:3-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 4 23 gold 开放-n 开放.01 ----- 23:0-rel 21:1-ARG2 24:1-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 4 28 gold 批准-v 批准.02 ----- 28:0-rel 0:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:3-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 4 31 gold 设立-v 设立.01 ----- 31:0-rel 29:2-ARG0 32:2-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 5 9 gold 发展-n 发展.01 ----- 9:0-rel 7:0,8:0-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 5 10 gold 迅速-v 迅速.01 ----- 10:0-rel 0:3-ARGM-TMP 5:2-ARG0 7:1-ARG0
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 5 16 gold 增强-v 增强.01 ----- 16:0-rel 0:3-ARGM-TMP 5:2-ARG1 12:1-ARG1 15:1-ARGM-ADV
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 5 20 gold 增长-v 增长.01 ----- 20:0-rel 0:3-ARGM-TMP 5:2-ARG0 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 5 23 gold 高于-v 高于.01 ----- 23:0-rel 0:3-ARGM-TMP 5:2-ARG0 24:3-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 6 9 gold 建设-n 建设.01 ----- 9:0-rel 3:2-ARG0 8:0-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 6 12 gold 开发-n 开发.01 ----- 12:0-rel 11:0-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 6 13 gold 建设-n 建设.01 ----- 13:0-rel 3:2-ARG0 11:0,12:0-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 6 15 gold 加快-v 加快.01 ----- 15:0-rel 0:1-ARGM-MNR 3:4-ARG1 14:1-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 7 7 gold 完成-v 完成.01 ----- 7:0-rel 0:2-ARGM-TMP 4:2-ARG0 6:1-ARGM-ADV 8:3-ARG1 11:1-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 7 21 gold 高-v 高.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 7 25 gold 平-v 平.02 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 7 29 gold 明-v 明.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 7 33 gold 清-v 清.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 7 37 gold 畅-v 畅.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 7 42 gold 得到-v 得到.01 ----- 42:0-rel 14:4-ARG0 41:1-ARGM-ADV 44:1-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 7 44 gold 改变-n 改变.01 ----- 44:0-rel 14:4-ARG1 41:1-ARGM-ADV 42:0-rel-Sup
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 8 4 gold 开发-v 开发.01 ----- 4:0-rel 0:2-ARGM-LOC 3:1-ARGM-ADV 5:1-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 8 8 gold 引进-v 引进.01 ----- 8:0-rel 0:2-ARGM-LOC 3:1-ARGM-ADV 9:2-ARG1 14:1-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 8 18 gold 利用-v 利用.01 ----- 18:0-rel 0:2-ARGM-LOC 3:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1 20:1-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 9 3 gold 有-v 有.03 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:2-ARG1 6:1-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 9 10 gold 投产-v 投产.01 ----- 10:0-rel 9:1-ARGM-ADV 11:1-ARG1 13:1-ARG1
nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
