nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 0 1 gold 投资-n 投资.01 ----- 1:0-rel 0:0-ARG0 2:0-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 0 3 gold 成为-v 成为.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 2 1 gold 统计-n 统计.01 ----- 1:0-rel 0:0-ARG0
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 2 2 gold 表明-v 表明.01 ----- 2:0-rel 0:1-ARG2 4:3-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 2 16 gold 投资-n 投资.01 ----- 16:0-rel 15:0-ARG0 17:0-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 2 19 gold 进出口-n 进出口.01 ----- 19:0-rel 14:2-ARG0
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 2 20 gold 呈-v 呈.01 ----- 20:0-rel 4:2-ARGM-TMP 14:4-ARG0 21:5-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 2 22 gold 上升-v 上升.02 ----- 22:0-rel 21:1-ARGM-ADV
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 2 28 gold 增长-v 增长.01 ----- 28:0-rel 4:2-ARGM-TMP 26:1-ARG0 27:1-ARGM-ADV 29:1-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 2 33 gold 增长-v 增长.01 ----- 33:0-rel 4:2-ARGM-TMP 31:1-ARG0 32:1-ARGM-ADV 34:1-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 3 1 gold 实现-v 实现.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 3 4 gold 达-v 达.01 ----- 4:0-rel 0:5-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 3 8 gold 占-v 占.01 ----- 8:0-rel 9:3-ARG2 14:1-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 3 20 gold 提高-v 提高.01 ----- 20:0-rel 8:5-ARG1 15:1-ARG2 22:1-ARG3
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 3 21 gold 到-v 到.01 ----- 21:0-rel
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 4 1 gold 投资-n 投资.01 ----- 1:0-rel 0:0-ARG0 2:0-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 4 4 gold 改善-v 改善.01 ----- 4:0-rel 5:2-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 4 6 gold 出口-n 出口.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 4 10 gold 发挥-v 发挥.01 ----- 10:0-rel 0:1-ARG0 3:1-ARGM-LOC 12:2-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 5 2 gold 投资-n 投资.01 ----- 2:0-rel 1:0-ARG0 3:0-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 5 4 gold 出口-n 出口.01 ----- 4:0-rel 1:0,2:0,3:0-ARG0 5:0-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 5 10 gold 占-v 占.01 ----- 10:0-rel 0:1-ARGM-TMP 1:2-ARG2 8:1-ARG0 11:2-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 5 14 gold 达-v 达.01 ----- 14:0-rel 0:1-ARGM-TMP 1:2-ARGM-LOC 8:1-ARG0 15:1-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 5 21 gold 增长-v 增长.01 ----- 21:0-rel 0:1-ARGM-TMP 1:2-ARGM-LOC 8:1-ARG0 18:1-ARGM-ADV 23:1-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 5 26 gold 高于-v 高于.01 ----- 26:0-rel 0:1-ARGM-TMP 1:2-ARGM-LOC 8:1-ARG0 25:1-ARGM-ADV 27:3-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 6 1 gold 投资-n 投资.01 ----- 1:0-rel 0:0-ARG0 2:0-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 6 4 gold 出口-n 出口.01 ----- 4:0-rel 0:1-ARG0 5:0-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 6 10 gold 为主-v 为主.01 ----- 10:0-rel 0:3-ARG0 6:1-ARGM-ADV 7:1-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 6 16 gold 大-v 大.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 18:1-ARG0
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 6 19 gold 是-v 是.01 ----- 19:0-rel 12:1-ARGM-ADV 14:5-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 6 23 gold 为-v 为.01 ----- 23:0-rel 22:1-ARGM-TMP 24:1-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 7 1 gold 进口-n 进口.01 ----- 1:0-rel 2:0-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 7 10 gold 为主-v 为主.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 4:1-ARG1
nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
