#begin document (nw/xinhua/00/chtb_0094); part 000
nw/xinhua/00/chtb_0094   0   0    [WORD]   NR   (TOP(IP(NP(NP*               -   -   -   -   *        (ARG0*       (22
nw/xinhua/00/chtb_0094   0   1    [WORD]   NR                *)              -   -   -   -   *             *         -
nw/xinhua/00/chtb_0094   0   2    [WORD]   NN             (NP*))             -   -   -   -   *             *)       22)
nw/xinhua/00/chtb_0094   0   3    [WORD]   AD        (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)        -
nw/xinhua/00/chtb_0094   0   4    [WORD]   VV         (VP(VSB*               -   -   -   -   *    (ARGM-ADV*)        -
nw/xinhua/00/chtb_0094   0   5    [WORD]   VV                *)          兴建  -   1   -   *           (V*)        -
nw/xinhua/00/chtb_0094   0   6    [WORD]   CD          (NP(QP*               -   -   -   -   *        (ARG1*        (4
nw/xinhua/00/chtb_0094   0   7    [WORD]    M            (CLP*))             -   -   2   -   *             *         -
nw/xinhua/00/chtb_0094   0   8    [WORD]   NN             (NP*               -   -   -   -   *             *        (4
nw/xinhua/00/chtb_0094   0   9    [WORD]   NN                *))))))         -   -   -   -   *             *)     4)|4)

nw/xinhua/00/chtb_0094   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/00/chtb_0094   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0094   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0094   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0094   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/00/chtb_0094   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0094   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0094   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/00/chtb_0094   0   8    [WORD]   PU            *))    -   -   -   -   *   -

nw/xinhua/00/chtb_0094   0    0    [WORD]     P     (TOP(IP(IP(PP*             -   -   -   -   *    (ARGM-MNR*           *           *           *               *               *           -
nw/xinhua/00/chtb_0094   0    1    [WORD]    CD     (NP(DNP(QP(QP*             -   -   -   -   *             *           *           *           *               *               *         (14
nw/xinhua/00/chtb_0094   0    2    [WORD]     M              (CLP*))           -   -   -   -   *             *           *           *           *               *               *           -
nw/xinhua/00/chtb_0094   0    3    [WORD]    CD               (QP*))           -   -   4   -   *             *           *           *           *               *               *           -
nw/xinhua/00/chtb_0094   0    4    [WORD]   DEG                  *)            -   -   -   -   *             *           *           *           *               *               *           -
nw/xinhua/00/chtb_0094   0    5    [WORD]    NN               (NP*             -   -   1   -   *             *           *           *           *               *               *         (14
nw/xinhua/00/chtb_0094   0    6    [WORD]    NN                  *)))          -   -   -   -   *             *)          *           *           *               *               *      14)|14)
nw/xinhua/00/chtb_0094   0    7    [WORD]    PU                  *             -   -   -   -   *             *           *           *           *               *               *           -
nw/xinhua/00/chtb_0094   0    8    [WORD]    NR            (NP(NP*             -   -   -   -   *        (ARG0*           *           *           *               *               *         (22
nw/xinhua/00/chtb_0094   0    9    [WORD]    NR                  *)            -   -   -   -   *             *           *           *           *               *               *           -
nw/xinhua/00/chtb_0094   0   10    [WORD]    NN               (NP*             -   -   2   -   *             *           *           *           *               *               *           -
nw/xinhua/00/chtb_0094   0   11    [WORD]    NN                  *))           -   -   -   -   *             *)          *           *           *               *               *          22)
nw/xinhua/00/chtb_0094   0   12    [WORD]    VV               (VP*         迎来  -   -   -   *           (V*)          *           *           *               *               *           -
nw/xinhua/00/chtb_0094   0   13    [WORD]    NN               (NP*             -   -   -   -   *        (ARG1*           *           *           *               *               *           -
nw/xinhua/00/chtb_0094   0   14    [WORD]    NN                  *             -   -   -   -   *             *           *           *           *               *               *           -
nw/xinhua/00/chtb_0094   0   15    [WORD]    NN                  *)))          -   -   -   -   *             *)          *           *           *               *               *           -
nw/xinhua/00/chtb_0094   0   16    [WORD]    PU                  *             -   -   -   -   *             *           *           *           *               *               *           -
nw/xinhua/00/chtb_0094   0   17    [WORD]    CD   (IP(NP(IP(NP(QP*             -   -   -   -   *             *      (ARG1*      (ARG0*      (ARG1*               *               *          (7
nw/xinhua/00/chtb_0094   0   18    [WORD]     M              (CLP*))           -   -   -   -   *             *           *           *           *               *               *           -
nw/xinhua/00/chtb_0094   0   19    [WORD]    NN               (NP*))           -   -   -   -   *             *           *)          *           *               *               *          (7
nw/xinhua/00/chtb_0094   0   20    [WORD]    VV               (VP*))       启动  -   -   -   *             *         (V*)          *           *               *               *           -
nw/xinhua/00/chtb_0094   0   21    [WORD]    NN               (NP*))           -   -   -   -   *             *           *           *)          *)              *               *        7)|7)
nw/xinhua/00/chtb_0094   0   22    [WORD]    PN            (VP(NP*)            -   -   -   -   *             *      (ARG1*      (ARG0*)     (ARG1*)              *               *           -
nw/xinhua/00/chtb_0094   0   23    [WORD]    VV           (VP(VCD*         竣工  -   -   -   *             *           *         (V*)          *               *               *           -
nw/xinhua/00/chtb_0094   0   24    [WORD]    VV                  *))))     投产  -   -   -   *             *           *)          *         (V*)              *               *           -
nw/xinhua/00/chtb_0094   0   25    [WORD]    PU                  *             -   -   -   -   *             *           *           *           *               *               *           -
nw/xinhua/00/chtb_0094   0   26    [WORD]    PN            (IP(NP*)            -   -   -   -   *             *           *           *           *               *          (ARG0*)          -
nw/xinhua/00/chtb_0094   0   27    [WORD]    AD          (VP(ADVP*)            -   -   -   -   *             *           *           *           *      (ARGM-ADV*)     (ARGM-ADV*)          -
nw/xinhua/00/chtb_0094   0   28    [WORD]    VV           (VP(VSB*         动工  -   -   -   *             *           *           *           *             (V*)     (ARGM-ADV*)          -
nw/xinhua/00/chtb_0094   0   29    [WORD]    VV                  *))))     兴建  -   1   -   *             *           *           *           *               *             (V*)          -
nw/xinhua/00/chtb_0094   0   30    [WORD]    PU                  *))           -   -   -   -   *             *           *           *           *               *               *           -

nw/xinhua/00/chtb_0094   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*                -   -   -   -   *    (ARG0*           *               *      (12|(22
nw/xinhua/00/chtb_0094   0    1    [WORD]    NN                   *                -   -   2   -   *         *           *               *            -
nw/xinhua/00/chtb_0094   0    2    [WORD]    NN                   *)               -   -   -   -   *         *           *               *           22)
nw/xinhua/00/chtb_0094   0    3    [WORD]    NN                (NP*                -   -   -   -   *         *           *               *          (12
nw/xinhua/00/chtb_0094   0    4    [WORD]    NN                   *))              -   -   -   -   *         *           *               *           12)
nw/xinhua/00/chtb_0094   0    5    [WORD]    NR                (NP*))              -   -   -   -   *         *)          *               *           12)
nw/xinhua/00/chtb_0094   0    6    [WORD]    VV                (VP*               说  -   7   -   *       (V*)          *               *            -
nw/xinhua/00/chtb_0094   0    7    [WORD]    PU                   *                -   -   -   -   *         *           *               *            -
nw/xinhua/00/chtb_0094   0    8    [WORD]    NN       (IP(IP(NP(NP*)               -   -   -   -   *    (ARG1*      (ARG2*               *            -
nw/xinhua/00/chtb_0094   0    9    [WORD]    NN                (NP*                -   -   -   -   *         *           *               *            -
nw/xinhua/00/chtb_0094   0   10    [WORD]    NN                   *))              -   -   -   -   *         *           *)              *            -
nw/xinhua/00/chtb_0094   0   11    [WORD]    VV                (VP*            取得  -   -   -   *         *         (V*)              *            -
nw/xinhua/00/chtb_0094   0   12    [WORD]    JJ           (NP(ADJP*)               -   -   -   -   *         *      (ARG1*               *            -
nw/xinhua/00/chtb_0094   0   13    [WORD]    NN                (NP*))))            -   -   -   -   *         *           *)              *            -
nw/xinhua/00/chtb_0094   0   14    [WORD]    PU                   *                -   -   -   -   *         *           *               *            -
nw/xinhua/00/chtb_0094   0   15    [WORD]    NN             (IP(NP*                -   -   -   -   *         *           *          (ARG0*            -
nw/xinhua/00/chtb_0094   0   16    [WORD]    NN                   *)               -   -   -   -   *         *           *               *)           -
nw/xinhua/00/chtb_0094   0   17    [WORD]    AD           (VP(ADVP*)               -   -   2   -   *         *           *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0094   0   18    [WORD]     P                (PP*                -   -   1   -   *         *           *          (ARG0*            -
nw/xinhua/00/chtb_0094   0   19    [WORD]    NN                (NP*                -   -   -   -   *         *           *               *            -
nw/xinhua/00/chtb_0094   0   20    [WORD]    NN                   *))              -   -   1   -   *         *           *               *)           -
nw/xinhua/00/chtb_0094   0   21    [WORD]    VV                (VP*            迈向  -   -   -   *         *           *             (V*)           -
nw/xinhua/00/chtb_0094   0   22    [WORD]    NN         (NP(DNP(NP*                -   -   -   -   *         *           *          (ARG1*          (17
nw/xinhua/00/chtb_0094   0   23    [WORD]    NN                   *                -   -   -   -   *         *           *               *            -
nw/xinhua/00/chtb_0094   0   24    [WORD]    NN                   *)               -   -   -   -   *         *           *               *            -
nw/xinhua/00/chtb_0094   0   25    [WORD]   DEG                   *)               -   -   -   -   *         *           *               *            -
nw/xinhua/00/chtb_0094   0   26    [WORD]    JJ              (ADJP*)               -   -   1   -   *         *           *               *            -
nw/xinhua/00/chtb_0094   0   27    [WORD]    NN                (NP*)))))))         -   -   -   -   *         *)          *               *)     (17)|17)
nw/xinhua/00/chtb_0094   0   28    [WORD]    PU                   *))              -   -   -   -   *         *           *               *            -

nw/xinhua/00/chtb_0094   0    0    [WORD]    NT        (TOP(IP(NP*)           -   -   -   -   *         *      (ARGM-TMP*)              -
nw/xinhua/00/chtb_0094   0    1    [WORD]    PU                  *            -   -   -   -   *         *               *               -
nw/xinhua/00/chtb_0094   0    2    [WORD]    NR   (NP(CP(IP(NP(NP*            -   -   -   -   *    (ARG0*          (ARG0*     (21|(22|(25
nw/xinhua/00/chtb_0094   0    3    [WORD]    NN                  *)           -   -   -   -   *         *               *              22)
nw/xinhua/00/chtb_0094   0    4    [WORD]    NN               (NP*))          -   -   -   -   *         *)              *             (21
nw/xinhua/00/chtb_0094   0    5    [WORD]    VV               (VP*        启动  -   -   -   *       (V*)              *               -
nw/xinhua/00/chtb_0094   0    6    [WORD]    NN               (NP*            -   -   -   -   *    (ARG1*               *               -
nw/xinhua/00/chtb_0094   0    7    [WORD]    NN                  *)))         -   -   1   -   *         *)              *          21)|21)
nw/xinhua/00/chtb_0094   0    8    [WORD]   DEC                  *)           -   -   -   -   *         *               *               -
nw/xinhua/00/chtb_0094   0    9    [WORD]    CD               (QP*            -   -   -   -   *    (ARG1*               *               -
nw/xinhua/00/chtb_0094   0   10    [WORD]     M              (CLP*))          -   -   -   -   *         *)              *               -
nw/xinhua/00/chtb_0094   0   11    [WORD]    NN               (NP*))          -   -   -   -   *         *               *)        (25)|25)
nw/xinhua/00/chtb_0094   0   12    [WORD]    AD          (VP(ADVP*)           -   -   2   -   *         *      (ARGM-ADV*)              -
nw/xinhua/00/chtb_0094   0   13    [WORD]    VV               (VP*           获  -   1   -   *         *             (V*)              -
nw/xinhua/00/chtb_0094   0   14    [WORD]    NN               (NP*            -   -   -   -   *         *          (ARG1*               -
nw/xinhua/00/chtb_0094   0   15    [WORD]    NN                  *            -   -   2   -   *         *               *               -
nw/xinhua/00/chtb_0094   0   16    [WORD]    NN                  *)))         -   -   1   -   *         *               *)              -
nw/xinhua/00/chtb_0094   0   17    [WORD]    PU                  *))          -   -   -   -   *         *               *               -

nw/xinhua/00/chtb_0094   0    0    [WORD]    DT   (TOP(IP(IP(NP(DNP(NP(DP*              -   -   -   -   *        (ARG0*          (ARG1*               *           *          (25
nw/xinhua/00/chtb_0094   0    1    [WORD]     M                      (CLP*))            -   -   -   -   *             *               *               *           *            -
nw/xinhua/00/chtb_0094   0    2    [WORD]    DT                    (NP(DP*)             -   -   2   -   *             *               *               *           *       (1|(24
nw/xinhua/00/chtb_0094   0    3    [WORD]    NN                       (NP*))            -   -   1   -   *             *               *               *           *        (1)|1)
nw/xinhua/00/chtb_0094   0    4    [WORD]    JJ                     (ADJP*)             -   -   -   -   *             *               *               *           *            -
nw/xinhua/00/chtb_0094   0    5    [WORD]    NN                       (NP*))            -   -   1   -   *             *               *               *           *      (24)|24)
nw/xinhua/00/chtb_0094   0    6    [WORD]   DEG                          *)             -   -   -   -   *             *               *               *           *            -
nw/xinhua/00/chtb_0094   0    7    [WORD]    NN                       (NP*))            -   -   -   -   *             *)              *)              *           *      (25)|25)
nw/xinhua/00/chtb_0094   0    8    [WORD]    AD                  (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)              *           *            -
nw/xinhua/00/chtb_0094   0    9    [WORD]     P                       (PP*              -   -   1   -   *        (ARG0*          (ARG0*               *           *            -
nw/xinhua/00/chtb_0094   0   10    [WORD]    NR                    (NP(NP*)             -   -   -   -   *             *               *               *           *          (20
nw/xinhua/00/chtb_0094   0   11    [WORD]    NR                       (NP*              -   -   -   -   *             *               *               *           *            -
nw/xinhua/00/chtb_0094   0   12    [WORD]    NR                          *)             -   -   -   -   *             *               *               *           *            -
nw/xinhua/00/chtb_0094   0   13    [WORD]    NN                       (NP*)             -   -   -   -   *             *               *               *           *            -
nw/xinhua/00/chtb_0094   0   14    [WORD]    JJ                     (ADJP*)             -   -   -   -   *             *               *               *           *            -
nw/xinhua/00/chtb_0094   0   15    [WORD]    NN                       (NP*)))           -   -   1   -   *             *)              *)              *           *      (20)|20)
nw/xinhua/00/chtb_0094   0   16    [WORD]    VV                    (VP(VP*          投资  -   1   -   *           (V*)              *               *           *            -
nw/xinhua/00/chtb_0094   0   17    [WORD]    CD                       (QP*              -   -   -   -   *        (ARG2*               *               *           *            -
nw/xinhua/00/chtb_0094   0   18    [WORD]     M                      (CLP*)))           -   -   -   -   *             *)              *               *           *            -
nw/xinhua/00/chtb_0094   0   19    [WORD]    VV                       (VP*))))      兴建  -   1   -   *             *             (V*)              *           *            -
nw/xinhua/00/chtb_0094   0   20    [WORD]    PU                          *              -   -   -   -   *             *               *               *           *            -
nw/xinhua/00/chtb_0094   0   21    [WORD]    AD      (IP(NP(CP(IP(VP(ADVP*)             -   -   -   -   *             *               *      (ARGM-ADV*)     (ARG0*            -
nw/xinhua/00/chtb_0094   0   22    [WORD]    VV                       (VP*             产  -   1   -   *             *               *             (V*)          *            -
nw/xinhua/00/chtb_0094   0   23    [WORD]    NN                       (NP*)))))         -   -   -   -   *             *               *          (ARG1*)          *           (2
nw/xinhua/00/chtb_0094   0   24    [WORD]    NN                       (NP*))            -   -   1   -   *             *               *               *           *)          (2
nw/xinhua/00/chtb_0094   0   25    [WORD]    VV                       (VP*          木浆  -   -   -   *             *               *               *         (V*)        2)|2)
nw/xinhua/00/chtb_0094   0   26    [WORD]    CD                       (QP*              -   -   -   -   *             *               *               *      (ARG1*            -
nw/xinhua/00/chtb_0094   0   27    [WORD]     M                      (CLP*))))          -   -   -   -   *             *               *               *           *)           -
nw/xinhua/00/chtb_0094   0   28    [WORD]    PU                          *))            -   -   -   -   *             *               *               *           *            -

nw/xinhua/00/chtb_0094   0    0    [WORD]   OD   (TOP(IP(NP(NP(QP*             -   -   -   -   *         *          (ARG0*          (ARG1*     (16
nw/xinhua/00/chtb_0094   0    1    [WORD]    M               (CLP*))           -   -   -   -   *         *               *               *       -
nw/xinhua/00/chtb_0094   0    2    [WORD]   NN             (IP(NP*)            -   -   -   -   *    (ARG1*)              *               *       -
nw/xinhua/00/chtb_0094   0    3    [WORD]   VV                (VP*))       启动  -   -   -   *       (V*)              *               *       -
nw/xinhua/00/chtb_0094   0    4    [WORD]   NN                (NP*))           -   -   -   -   *         *               *               *       -
nw/xinhua/00/chtb_0094   0    5    [WORD]   PU               (PRN*             -   -   -   -   *         *               *               *       -
nw/xinhua/00/chtb_0094   0    6    [WORD]   NR             (NP(NP*             -   -   -   -   *         *               *               *       -
nw/xinhua/00/chtb_0094   0    7    [WORD]   NR                   *)            -   -   -   -   *         *               *               *       -
nw/xinhua/00/chtb_0094   0    8    [WORD]   NN                (NP*))))         -   -   -   -   *         *               *)              *)     16)
nw/xinhua/00/chtb_0094   0    9    [WORD]   AD           (VP(ADVP*)            -   -   2   -   *         *      (ARGM-ADV*)     (ARGM-ADV*)      -
nw/xinhua/00/chtb_0094   0   10    [WORD]    P                (PP*             -   -   -   -   *         *      (ARGM-TMP*      (ARGM-TMP*       -
nw/xinhua/00/chtb_0094   0   11    [WORD]   NT            (LCP(NP*)            -   -   -   -   *         *               *               *       -
nw/xinhua/00/chtb_0094   0   12    [WORD]   LC                   *))           -   -   -   -   *         *               *)              *)      -
nw/xinhua/00/chtb_0094   0   13    [WORD]   VV            (VP(VCD*         竣工  -   -   -   *         *             (V*)              *       -
nw/xinhua/00/chtb_0094   0   14    [WORD]   VV                   *)))      投产  -   -   -   *         *               *             (V*)      -
nw/xinhua/00/chtb_0094   0   15    [WORD]   PU                   *))           -   -   -   -   *         *               *               *       -

nw/xinhua/00/chtb_0094   0    0    [WORD]    DT       (TOP(IP(IP(NP(DP*               -   -   -   -   *             *               *      (ARG0*               *          (ARG0*        *               *          (16
nw/xinhua/00/chtb_0094   0    1    [WORD]     M                   (CLP*))             -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0    2    [WORD]     P           (CP(IP(VP(PP*               -   -   1   -   *        (ARG0*          (ARG0*           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0    3    [WORD]    NR           (NP(NP(NP(NP*)              -   -   -   -   *             *               *           *               *               *        *               *          (23
nw/xinhua/00/chtb_0094   0    4    [WORD]    NR                    (NP*)              -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0    5    [WORD]    PU                   (PRN*               -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0    6    [WORD]    NR                    (NP*)              -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0    7    [WORD]    PU                       *))             -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0    8    [WORD]    NN                    (NP*               -   -   1   -   *             *               *           *               *               *        *               *          (23
nw/xinhua/00/chtb_0094   0    9    [WORD]    NN                       *))             -   -   1   -   *             *               *           *               *               *        *               *       23)|23)
nw/xinhua/00/chtb_0094   0   10    [WORD]    CC                       *               -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   11    [WORD]    NR                    (NP*               -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   12    [WORD]    NN                       *               -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   13    [WORD]    NN                       *               -   -   1   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   14    [WORD]    NN                       *)              -   -   1   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   15    [WORD]   ETC                       *))             -   -   2   -   *             *)              *)          *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   16    [WORD]    AD                  (ADVP*)              -   -   1   -   *    (ARGM-ADV*)     (ARGM-ADV*)          *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   17    [WORD]    VV                 (VP(VP*           投资  -   1   -   *           (V*)              *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   18    [WORD]    CD                    (QP*               -   -   -   -   *        (ARG2*               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   19    [WORD]     M                   (CLP*)))            -   -   -   -   *             *)              *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   20    [WORD]    VV                    (VP*))))       兴建  -   1   -   *             *             (V*)          *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   21    [WORD]   DEC                       *)              -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   22    [WORD]    NN                    (NP*               -   -   -   -   *             *               *           *               *               *        *               *          (16
nw/xinhua/00/chtb_0094   0   23    [WORD]    NN                       *))             -   -   -   -   *             *               *           *)              *               *)       *               *       16)|16)
nw/xinhua/00/chtb_0094   0   24    [WORD]    PU                       *               -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   25    [WORD]    VV                 (VP(VP*           采用  -   -   -   *             *               *         (V*)              *               *        *               *            -
nw/xinhua/00/chtb_0094   0   26    [WORD]    NN                 (NP(NP*)              -   -   -   -   *             *               *      (ARG1*               *               *        *               *           (5
nw/xinhua/00/chtb_0094   0   27    [WORD]    NT              (CP(IP(NP*)              -   -   -   -   *             *               *           *      (ARGM-TMP*)              *        *               *            -
nw/xinhua/00/chtb_0094   0   28    [WORD]    AD               (VP(ADVP*)              -   -   -   -   *             *               *           *      (ARGM-ADV*)              *        *               *            -
nw/xinhua/00/chtb_0094   0   29    [WORD]    VA                    (VP*)))        先进  -   -   -   *             *               *           *             (V*)              *        *               *            -
nw/xinhua/00/chtb_0094   0   30    [WORD]   DEC                       *)              -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   31    [WORD]    NN                    (NP*               -   -   3   -   *             *               *           *               *               *        *               *           (5
nw/xinhua/00/chtb_0094   0   32    [WORD]    NN                       *               -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   33    [WORD]    CC                       *               -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   34    [WORD]    NN                       *               -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   35    [WORD]    NN                       *)))            -   -   -   -   *             *               *           *)              *               *        *               *         5)|5)
nw/xinhua/00/chtb_0094   0   36    [WORD]    PU                       *               -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   37    [WORD]    AD               (VP(ADVP*)              -   -   -   -   *             *               *           *               *      (ARGM-ADV*)       *               *            -
nw/xinhua/00/chtb_0094   0   38    [WORD]    VV                    (VP*           加工  -   -   -   *             *               *           *               *             (V*)       *               *            -
nw/xinhua/00/chtb_0094   0   39    [WORD]    CD                 (NP(QP*               -   -   -   -   *             *               *           *               *          (ARG1*        *               *          (15
nw/xinhua/00/chtb_0094   0   40    [WORD]     M                   (CLP*))             -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   41    [WORD]    NN                    (NP*))))))         -   -   -   -   *             *               *           *               *               *)       *               *      (15)|15)
nw/xinhua/00/chtb_0094   0   42    [WORD]    PU                       *               -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   43    [WORD]    VV   (IP(NP(DNP(LCP(IP(VP*))         加工  -   -   -   *             *               *           *               *               *      (V*)         (ARG0*           (0
nw/xinhua/00/chtb_0094   0   44    [WORD]    LC                       *)              -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   45    [WORD]   DEG                       *)              -   -   -   -   *             *               *           *               *               *        *               *            -
nw/xinhua/00/chtb_0094   0   46    [WORD]    NN                    (NP*))             -   -   -   -   *             *               *           *               *               *        *               *)       (0)|0)
nw/xinhua/00/chtb_0094   0   47    [WORD]    CD                 (VP(QP*)              -   -   -   -   *             *               *           *               *               *        *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0094   0   48    [WORD]    VV                    (VP*)))        出口  -   1   -   *             *               *           *               *               *        *             (V*)           -
nw/xinhua/00/chtb_0094   0   49    [WORD]    PU                       *))             -   -   -   -   *             *               *           *               *               *        *               *            -

nw/xinhua/00/chtb_0094   0    0    [WORD]    NN   (TOP(IP(NP(DNP(NP*)           -   -   -   -   *         *               *          (ARG1*        (6|(22)
nw/xinhua/00/chtb_0094   0    1    [WORD]   DEG                    *)           -   -   -   -   *         *               *               *             -
nw/xinhua/00/chtb_0094   0    2    [WORD]    DT           (NP(IP(DP*            -   -   -   -   *    (ARG1*               *               *             -
nw/xinhua/00/chtb_0094   0    3    [WORD]    CD                 (QP*            -   -   -   -   *         *               *               *             -
nw/xinhua/00/chtb_0094   0    4    [WORD]     M                (CLP*)))         -   -   -   -   *         *)              *               *             -
nw/xinhua/00/chtb_0094   0    5    [WORD]    VV                 (VP*))      启动  -   -   -   *       (V*)              *               *            (6
nw/xinhua/00/chtb_0094   0    6    [WORD]    NN                 (NP*))          -   -   -   -   *         *               *               *             6)
nw/xinhua/00/chtb_0094   0    7    [WORD]    JJ               (ADJP*)           -   -   -   -   *    (ARG1*)              *               *           (11
nw/xinhua/00/chtb_0094   0    8    [WORD]    NN                 (NP*            -   -   -   -   *    (ARG1*               *               *       (11)|11)
nw/xinhua/00/chtb_0094   0    9    [WORD]    PU                    *            -   -   -   -   *         *               *               *             -
nw/xinhua/00/chtb_0094   0   10    [WORD]    NN                    *            -   -   -   -   *         *               *               *             -
nw/xinhua/00/chtb_0094   0   11    [WORD]    NN                    *            -   -   -   -   *         *               *               *             -
nw/xinhua/00/chtb_0094   0   12    [WORD]    PU                    *            -   -   -   -   *         *               *               *             -
nw/xinhua/00/chtb_0094   0   13    [WORD]    NN                    *            -   -   -   -   *         *               *               *            (9
nw/xinhua/00/chtb_0094   0   14    [WORD]    NN                    *))          -   -   -   -   *         *)              *               *)     (9)|9)|6)
nw/xinhua/00/chtb_0094   0   15    [WORD]    AD            (VP(ADVP*)           -   -   -   -   *    (ARG1*               *      (ARGM-DIS*)            -
nw/xinhua/00/chtb_0094   0   16    [WORD]    AD               (ADVP*)           -   -   -   -   *         *      (ARGM-ADV*)     (ARGM-ADV*)            -
nw/xinhua/00/chtb_0094   0   17    [WORD]    VV             (VP(VSB*        动工  -   -   -   *         *             (V*)     (ARGM-ADV*)            -
nw/xinhua/00/chtb_0094   0   18    [WORD]    VV                    *)))     投产  -   -   -   *         *)              *             (V*)            -
nw/xinhua/00/chtb_0094   0   19    [WORD]    PU                    *))          -   -   -   -   *         *               *               *             -

nw/xinhua/00/chtb_0094   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)              -   -   -   -   *             *        *           *      (ARGM-DIS*)          *               *            -
nw/xinhua/00/chtb_0094   0    1    [WORD]    PU                  *               -   -   -   -   *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0    2    [WORD]    NN      (NP(CP(IP(NP*)              -   -   -   -   *        (ARG0*)       *      (ARG0*)         (ARG1*           *               *       (3|(22)
nw/xinhua/00/chtb_0094   0    3    [WORD]    AD       (VP(VP(ADVP*)              -   -   2   -   *    (ARGM-ADV*)       *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0    4    [WORD]    VV               (VP*))         确定  -   -   -   *           (V*)       *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0    5    [WORD]    CC                  *               -   -   -   -   *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0    6    [WORD]    VV               (VP*           可能  -   -   -   *             *      (V*)          *               *           *               *            -
nw/xinhua/00/chtb_0094   0    7    [WORD]    VV               (VP*))))       确定  -   -   -   *             *        *         (V*)              *           *               *            -
nw/xinhua/00/chtb_0094   0    8    [WORD]   DEC                  *)              -   -   -   -   *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0    9    [WORD]    NN               (NP*               -   -   -   -   *        (ARG1*        *      (ARG1*               *           *               *           (3
nw/xinhua/00/chtb_0094   0   10    [WORD]    NN                  *))             -   -   -   -   *             *)       *           *)              *)          *               *         3)|3)
nw/xinhua/00/chtb_0094   0   11    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *        (ARG1*        *      (ARG1*      (ARGM-ADV*)          *               *            -
nw/xinhua/00/chtb_0094   0   12    [WORD]    VE               (VP*              有  -   4   -   *             *        *           *             (V*)          *               *            -
nw/xinhua/00/chtb_0094   0   13    [WORD]    CD               (QP*               -   -   -   -   *             *        *           *          (ARG1*           *               *            -
nw/xinhua/00/chtb_0094   0   14    [WORD]     M              (CLP*)))))          -   -   -   -   *             *)       *           *)              *)          *               *            -
nw/xinhua/00/chtb_0094   0   15    [WORD]    PU                  *               -   -   -   -   *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   16    [WORD]    VV         (IP(IP(VP*           包括  -   -   -   *             *        *           *               *         (V*)     (ARGM-ADV*            -
nw/xinhua/00/chtb_0094   0   17    [WORD]    NN               (NP*               -   -   -   -   *             *        *           *               *      (ARG1*               *            -
nw/xinhua/00/chtb_0094   0   18    [WORD]    NN                  *               -   -   -   -   *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   19    [WORD]    PU                  *               -   -   -   -   *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   20    [WORD]    NN                  *               -   -   -   -   *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   21    [WORD]    PU                  *               -   -   -   -   *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   22    [WORD]    NN               (NP*               -   -   -   -   *             *        *           *               *           *               *           (8
nw/xinhua/00/chtb_0094   0   23    [WORD]    NN                  *)              -   -   2   -   *             *        *           *               *           *               *        (8)|8)
nw/xinhua/00/chtb_0094   0   24    [WORD]   ETC                  *)))            -   -   2   -   *             *        *           *               *           *)              *)           -
nw/xinhua/00/chtb_0094   0   25    [WORD]    PU                  *               -   -   -   -   *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   26    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *             *        *           *               *           *      (ARGM-ADV*)         (19
nw/xinhua/00/chtb_0094   0   27    [WORD]    VV               (VP*           投资  -   1   -   *             *        *           *               *           *             (V*)     (19)|19)
nw/xinhua/00/chtb_0094   0   28    [WORD]    AD          (QP(ADVP*)              -   -   1   -   *             *        *           *               *           *          (ARG1*            -
nw/xinhua/00/chtb_0094   0   29    [WORD]    CD               (QP*               -   -   -   -   *             *        *           *               *           *               *            -
nw/xinhua/00/chtb_0094   0   30    [WORD]     M              (CLP*))))))         -   -   -   -   *             *        *           *               *           *               *)           -
nw/xinhua/00/chtb_0094   0   31    [WORD]    PU                  *))             -   -   -   -   *             *        *           *               *           *               *            -

nw/xinhua/00/chtb_0094   0    0    [WORD]    NR     (TOP(IP(NP*)            -   -   -   -   *    (ARG0*)     (ARG0*)              *               *      (ARG0*)              *               *          (22)
nw/xinhua/00/chtb_0094   0    1    [WORD]    VV         (VP(VP*            位  -   1   -   *       (V*)          *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0    2    [WORD]     P            (PP*             -   -   -   -   *    (ARG1*           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0    3    [WORD]    NR         (NP(NP*)            -   -   -   -   *         *           *               *               *           *               *               *          (10
nw/xinhua/00/chtb_0094   0    4    [WORD]    NN            (NP*))))         -   -   -   -   *         *)          *               *               *           *               *               *      (10)|10)
nw/xinhua/00/chtb_0094   0    5    [WORD]    PU               *             -   -   -   -   *         *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0    6    [WORD]    VC            (VP*            是  -   1   -   *         *         (V*)              *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0    7    [WORD]    NR         (NP(NP*)            -   -   -   -   *         *      (ARG1*          (ARG0*)         (ARG0*)          *               *               *       (18|(1)
nw/xinhua/00/chtb_0094   0    8    [WORD]    OD            (QP*             -   -   -   -   *         *           *      (ARGM-ADV*      (ARGM-ADV*           *               *               *            -
nw/xinhua/00/chtb_0094   0    9    [WORD]     M           (CLP*))           -   -   -   -   *         *           *               *)              *)          *               *               *            -
nw/xinhua/00/chtb_0094   0   10    [WORD]     P   (CP(IP(VP(PP*             -   -   1   -   *         *           *          (ARG0*          (ARG0*           *               *               *            -
nw/xinhua/00/chtb_0094   0   11    [WORD]    NN            (NP*))           -   -   1   -   *         *           *               *)              *)          *               *               *            -
nw/xinhua/00/chtb_0094   0   12    [WORD]    AD          (ADVP*)            -   -   -   -   *         *           *      (ARGM-ADV*)     (ARGM-ADV*)          *               *               *            -
nw/xinhua/00/chtb_0094   0   13    [WORD]    VV        (VP(VCD*         承包  -   -   -   *         *           *             (V*)              *           *               *               *            -
nw/xinhua/00/chtb_0094   0   14    [WORD]    VV               *))))     开发  -   1   -   *         *           *               *             (V*)          *               *               *            -
nw/xinhua/00/chtb_0094   0   15    [WORD]   DEC               *)            -   -   -   -   *         *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0   16    [WORD]    NN            (NP*             -   -   -   -   *         *           *               *               *           *               *               *          (18
nw/xinhua/00/chtb_0094   0   17    [WORD]    NN               *)))          -   -   -   -   *         *           *)              *               *           *               *               *       18)|18)
nw/xinhua/00/chtb_0094   0   18    [WORD]    PU               *             -   -   -   -   *         *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0   19    [WORD]    VV            (VP*         享有  -   -   -   *         *           *               *               *         (V*)              *               *            -
nw/xinhua/00/chtb_0094   0   20    [WORD]    NT   (NP(CP(IP(NP*)            -   -   -   -   *         *           *               *               *      (ARG1*      (ARGM-TMP*)     (ARGM-TMP*)         (26
nw/xinhua/00/chtb_0094   0   21    [WORD]    NN            (NP*)            -   -   -   -   *         *           *               *               *           *      (ARGM-LOC*)         (ARG0*)           -
nw/xinhua/00/chtb_0094   0   22    [WORD]    AD    (VP(VP(ADVP*)            -   -   -   -   *         *           *               *               *           *      (ARGM-ADV*)              *            -
nw/xinhua/00/chtb_0094   0   23    [WORD]    VA            (VP*))       优惠  -   -   -   *         *           *               *               *           *             (V*)              *            -
nw/xinhua/00/chtb_0094   0   24    [WORD]    PU               *             -   -   -   -   *         *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0   25    [WORD]    AD       (VP(ADVP*)            -   -   -   -   *         *           *               *               *           *               *      (ARGM-ADV*)           -
nw/xinhua/00/chtb_0094   0   26    [WORD]    VA            (VP*))))     开放  -   7   -   *         *           *               *               *           *               *             (V*)           -
nw/xinhua/00/chtb_0094   0   27    [WORD]   DEC               *)            -   -   -   -   *         *           *               *               *           *               *               *            -
nw/xinhua/00/chtb_0094   0   28    [WORD]    NN            (NP*))))         -   -   -   -   *         *           *               *               *           *)              *               *      (26)|26)
nw/xinhua/00/chtb_0094   0   29    [WORD]    PU               *))           -   -   -   -   *         *           *               *               *           *               *               *            -

nw/xinhua/00/chtb_0094   0    0    [WORD]    NT   (TOP(IP(LCP(QP(NP*)              -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*           -
nw/xinhua/00/chtb_0094   0    1    [WORD]    CD                 (QP*               -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0094   0    2    [WORD]     M                (CLP*)))            -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0094   0    3    [WORD]    LC                    *)              -   -   -   -   *             *)              *)          -
nw/xinhua/00/chtb_0094   0    4    [WORD]    PU                    *               -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0094   0    5    [WORD]    NN                 (NP*               -   -   -   -   *        (ARG2*          (ARG1*           -
nw/xinhua/00/chtb_0094   0    6    [WORD]    NN                    *)              -   -   -   -   *             *)              *)          -
nw/xinhua/00/chtb_0094   0    7    [WORD]    AD            (VP(ADVP*)              -   -   2   -   *    (ARGM-ADV*)     (ARGM-ADV*)          -
nw/xinhua/00/chtb_0094   0    8    [WORD]    VV              (VP(VP*           投入  -   2   -   *           (V*)              *           -
nw/xinhua/00/chtb_0094   0    9    [WORD]    CD                 (QP*               -   -   -   -   *        (ARG1*               *           -
nw/xinhua/00/chtb_0094   0   10    [WORD]     M                (CLP*)))            -   -   -   -   *             *)              *           -
nw/xinhua/00/chtb_0094   0   11    [WORD]    VV                 (VP*              用  -   1   -   *             *             (V*)          -
nw/xinhua/00/chtb_0094   0   12    [WORD]     P                 (PP*               -   -   -   -   *             *          (ARG2*           -
nw/xinhua/00/chtb_0094   0   13    [WORD]    NN           (NP(NP(NP*)              -   -   -   -   *             *               *         (13
nw/xinhua/00/chtb_0094   0   14    [WORD]    PU                    *               -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   15    [WORD]    NN       (NP(NP(LCP(NP*)              -   -   -   -   *             *               *         (22)
nw/xinhua/00/chtb_0094   0   16    [WORD]    LC                    *)              -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   17    [WORD]    NN                 (NP*))             -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   18    [WORD]    CC                    *               -   -   3   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   19    [WORD]    NN                 (NP*               -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   20    [WORD]    NN                    *               -   -   2   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   21    [WORD]    NN                    *))             -   -   1   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   22    [WORD]    PU                    *               -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   23    [WORD]    NN                 (NP*               -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   24    [WORD]    NN                    *)              -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   25    [WORD]    PU                    *               -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   26    [WORD]    NN                 (NP*               -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   27    [WORD]    NN                    *)              -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   28    [WORD]   ETC                    *)              -   -   2   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   29    [WORD]    NN                 (NP*               -   -   1   -   *             *               *         (13
nw/xinhua/00/chtb_0094   0   30    [WORD]    NN                    *               -   -   -   -   *             *               *           -
nw/xinhua/00/chtb_0094   0   31    [WORD]    NN                    *))))))         -   -   -   -   *             *               *)     13)|13)
nw/xinhua/00/chtb_0094   0   32    [WORD]    PU                    *))             -   -   -   -   *             *               *           -

nw/xinhua/00/chtb_0094   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/00/chtb_0094   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/00/chtb_0094   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
