nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 0 2 gold 形成-v 形成.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 2 0 gold 得天独厚-v 得天独厚.01 ----- 0:0-rel 2:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 2 5 gold 使-v 使.01 ----- 5:0-rel 0:5-ARG0 6:6-ARG1 19:3-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 2 6 gold 居-v 居.01 ----- 6:0-rel 7:3-ARG1 10:1-ARG1 13:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 2 20 gold 形成-v 形成.01 ----- 20:0-rel 19:1-ARGM-ADV
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 3 4 gold 建设-n 建设.01 ----- 4:0-rel 1:1-ARGM-TMP 6:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 3 9 gold 拥有-v 拥有.01 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:1-ARGM-ADV 10:4-ARG1 17:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 3 20 gold 成为-v 成为.01 ----- 20:0-rel 0:1-ARGM-MNR 6:1-ARG0 8:1-ARGM-ADV 21:6-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 3 23 gold 大-v 大.01 ----- 23:0-rel 21:1-ARGM-LOC 22:1-ARGM-ADV 25:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 4 2 gold 发展-n 发展.01 ----- 2:0-rel 0:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 4 3 gold 带动-v 带动.02 ----- 3:0-rel 0:3-ARG0 5:3-ARG1 15:3-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 4 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARGM-ADV 9:2-ARG1 13:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 4 9 gold 封闭-v 封闭.01 ----- 9:0-rel 7:1-ARGM-ADV 13:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 4 10 gold 半封闭-v 半封闭.01 ----- 10:0-rel 7:1-ARGM-ADV 13:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 4 11 gold 自给自足-v 自给自足.01 ----- 11:0-rel 7:1-ARGM-ADV 13:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 4 29 gold 发展-v 发展.01 ----- 29:0-rel 15:1-ARG3
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 5 6 gold 开放-n 开放.01 ----- 6:0-rel 3:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 5 13 gold 受到-v 受到.01 ----- 13:0-rel 0:4-ARG0 15:4-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 6 19 gold 发展-v 发展.01 ----- 19:0-rel 0:2-ARGM-TMP 3:4-ARG1 9:1-ARGM-TMP 11:1-ARGM-MNR
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 7 12 gold 超过-v 超过.01 ----- 12:0-rel 10:2-ARG0 13:1-ARG1 16:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 7 34 gold 大-v 大.01 ----- 34:0-rel 30:2-ARGM-LOC 32:1-ARG0 33:1-ARGM-ADV 36:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 7 54 gold 落户-v 落户.01 ----- 54:0-rel 0:8-ARG0 53:1-ARGM-ADV 55:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 7 59 gold 是-v 是.01 ----- 59:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 7 60 gold 看中-v 看中.01 ----- 60:0-rel 0:8-ARG0 58:1-ARGM-ADV 62:4-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 8 2 gold 兴起-n 兴起.01 ----- 2:0-rel 0:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 8 5 gold 带动-v 带动.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 7:4-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 8 12 gold 发展-n 发展.01 ----- 12:0-rel 7:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 4 gold 制造-n 制造.01 ----- 4:0-rel 3:0-ARG1 6:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 11 gold 不起眼-v 不起眼.01 ----- 11:0-rel 13:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 16 gold 借助-v 借助.01 ----- 16:0-rel 0:1-ARGM-ADV 15:1-ARG0 17:3-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 23 gold 开发-v 开发.01 ----- 23:0-rel 0:1-ARGM-DIS 15:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 24 gold 出口-n 出口.01 ----- 24:0-rel 25:0-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 26 gold 进入-v 进入.01 ----- 26:0-rel 27:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 41 gold 成为-v 成为.01 ----- 41:0-rel 15:1-ARG0 39:1-ARGM-TMP 40:1-ARGM-ADV 42:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 46 gold 制造-n 制造.01 ----- 46:0-rel 43:2-ARG1 47:0-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 49 gold 列-v 列.01 ----- 49:0-rel 15:1-ARG0 50:4-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 17 gold 星罗棋布-v 星罗棋布.01 ----- 17:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 19 gold 矗立-v 矗立.01 ----- 19:0-rel 0:1-ARGM-TMP 2:6-ARG0 16:1-ARGM-ADV 17:2-ARGM-ADV 21:5-ARG1 27:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 20 gold 起-v 起.01 ----- 20:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 21 gold 投资-v 投资.01 ----- 21:0-rel 22:1-ARG2 26:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 31 gold 形成-v 形成.01 ----- 31:0-rel 0:1-ARGM-TMP 2:6-ARG1 16:1-ARGM-ADV 32:2-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 38 gold 为-v 为.02 ----- 38:0-rel 34:1-ARG2 39:1-ARG1 61:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 56 gold 辅助-v 辅助.01 ----- 56:0-rel 41:2-ARG0 61:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 57 gold 发展-v 发展.01 ----- 57:0-rel 41:2-ARG1 61:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 11 1 gold 完-v 完.01 ----- 1:0-rel
