nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 0 3 gold 现代化-n 现代化.01 ----- 3:0-rel 6:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 2 3 gold 设计-v 设计.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 21:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 2 4 gold 建设-v 建设.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 21:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 2 6 gold 达到-v 达到.01 ----- 6:0-rel 21:1-ARG0 7:2-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 2 24 gold 建成-v 建成.01 ----- 24:0-rel 0:7-ARG1 23:1-ARGM-TMP
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 2 25 gold 投产-v 投产.01 ----- 25:0-rel 0:7-ARG1 23:1-ARGM-TMP
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 3 3 gold 参加-v 参加.01 ----- 3:0-rel 0:2-ARG0 5:6-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 3 6 gold 举行-v 举行.01 ----- 6:0-rel 5:1-ARGM-TMP 10:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 4 8 gold 建成-n 建成.01 ----- 8:0-rel 3:2-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 4 9 gold 投产-n 投产.01 ----- 9:0-rel 3:2-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 4 11 gold 使-v 使.01 ----- 11:0-rel 0:1-ARGM-MNR 3:4-ARG0 12:4-ARG1 20:3-ARG2
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 4 18 gold 生产-n 生产.01 ----- 18:0-rel 12:1-ARG0 15:2-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 4 26 gold 扩大-v 扩大.01 ----- 26:0-rel 20:1-ARG3 28:1-ARG4
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 4 27 gold 到-v 到.01 ----- 27:0-rel
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 4 31 gold 成为-v 成为.01 ----- 31:0-rel 32:2-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 4 37 gold 大-v 大.01 ----- 37:0-rel 33:1-ARGM-TMP 34:1-ARG0 36:1-ARGM-ADV 41:1-ARG0
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 5 0 gold 投产-n 投产.01 ----- 0:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 5 5 gold 可-v 可.01 ----- 5:0-rel
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 5 6 gold 生产-v 生产.01 ----- 6:0-rel 0:2-ARGM-TMP 3:1-ARG0 7:6-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 5 9 gold 配套-v 配套.01 ----- 9:0-rel 7:1-ARG1 13:1-ARG2
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 5 16 gold 可-v 可.01 ----- 16:0-rel
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 5 17 gold 生产-v 生产.01 ----- 17:0-rel 0:2-ARGM-TMP 3:1-ARG0 18:6-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 5 21 gold 配套-v 配套.01 ----- 21:0-rel 18:1-ARG1 25:1-ARG2
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 5 40 gold 开发-v 开发.01 ----- 40:0-rel 38:1-ARGM-ADV 39:1-ARGM-ADV 42:4-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 5 41 gold 生产-v 生产.01 ----- 41:0-rel 38:1-ARGM-ADV 39:1-ARGM-ADV 42:4-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 5 50 gold 打下-v 打下.01 ----- 50:0-rel 36:1-ARGM-ADV 37:1-ARGM-BNF 52:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 6 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:5-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 6 14 gold 引进-v 引进.01 ----- 14:0-rel 3:1-ARG0 4:2-ARGM-TMP 13:1-ARGM-ADV 15:2-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 6 22 gold 实行-v 实行.01 ----- 22:0-rel 3:1-ARGM-LOC 4:2-ARGM-TMP 20:1-ARG0 23:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 6 24 gold 总承包-n 总承包.01 ----- 24:0-rel 20:1-ARG0 22:0-rel-Sup 23:0-ARGM-LOC
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 6 25 gold 兴建-v 兴建.01 ----- 25:0-rel 3:1-ARG0 4:2-ARGM-TMP 31:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 6 26 gold 起来-v 起来.01 ----- 26:0-rel
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 7 2 gold 投产-v 投产.01 ----- 2:0-rel 1:1-ARGM-TMP
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 7 6 gold 完成-v 完成.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARGM-ADV 7:1-ARG1 12:2-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 7 8 gold 改进-n 改进.01 ----- 8:0-rel 7:0-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 7 10 gold 开发-n 开发.01 ----- 10:0-rel 7:0-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 7 17 gold 开发-v 开发.01 ----- 17:0-rel 0:1-ARGM-TMP 5:1-ARGM-ADV 16:1-ARGM-ADV 19:5-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 7 19 gold 包括-v 包括.01 ----- 19:0-rel 28:3-ARG0 20:5-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 7 36 gold 超过-v 超过.01 ----- 36:0-rel 34:2-ARG0 37:1-ARG1 39:1-ARG2
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 7 37 gold 设计-n 设计.01 ----- 37:0-rel 38:0-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 7 43 gold 达-v 达.01 ----- 43:0-rel 34:2-ARG0 41:1-ARGM-TMP 42:1-ARGM-ADV 44:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 7 56 gold 达到-v 达到.01 ----- 56:0-rel 47:3-ARG0 55:1-ARGM-ADV 57:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 7 62 gold 返销-v 返销.01 ----- 62:0-rel 61:1-ARGM-ADV 63:1-ARG2
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 7 65 gold 出口-v 出口.01 ----- 65:0-rel 61:1-ARGM-ADV 66:2-ARG2
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 8 0 gold 投产-n 投产.01 ----- 0:0-rel
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 8 3 gold 实现-v 实现.01 ----- 3:0-rel 0:2-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG1 7:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 8 10 gold 出口-v 出口.01 ----- 10:0-rel 0:2-ARGM-TMP 2:1-ARGM-ADV
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 8 11 gold 创汇-v 创汇.01 ----- 11:0-rel 0:2-ARGM-TMP 2:1-ARGM-ADV 12:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 8 15 gold 相当于-v 相当于.01 ----- 15:0-rel 16:2-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 8 16 gold 收回-v 收回.01 ----- 16:0-rel 18:4-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 8 24 gold 投资-n 投资.01 ----- 24:0-rel 18:2-ARG1 22:1-ARGM-MNR 23:1-ARGM-ADV
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 1 gold 加速-v 加速.01 ----- 1:0-rel 2:3-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 2 gold 创建-v 创建.01 ----- 2:0-rel
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 4 gold 发展-v 发展.01 ----- 4:0-rel
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 15 gold 建设-n 建设.01 ----- 15:0-rel 10:1-ARG0 12:2-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 19 gold 采用-v 采用.01 ----- 19:0-rel 0:1-ARGM-PRP 10:1-ARG0 11:1-ARGM-LOC 18:1-ARGM-ADV 21:5-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 24 gold 为主-v 为主.01 ----- 24:0-rel 22:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 27 gold 采-v 采.01 ----- 27:0-rel 26:1-ARGM-ADV 28:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 31 gold 别具一格-v 别具一格.01 ----- 31:0-rel
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 34 gold 成-v 成.01 ----- 34:0-rel 33:1-ARGM-ADV 35:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 41 gold 总承包-v 总承包.01 ----- 41:0-rel 39:2-ARGM-MNR
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 45 gold 优化-v 优化.01 ----- 45:0-rel 43:2-ARGM-ADV 46:2-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 56 gold 得到-v 得到.01 ----- 56:0-rel 0:1-ARGM-PRP 10:1-ARG0 57:4-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 60 gold 肯定-n 肯定.01 ----- 60:0-rel 10:1-ARG1 56:0-rel-Sup 57:1-ARG0
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 67 gold 支持-n 支持.01 ----- 67:0-rel 10:1-ARG1 56:0-rel-Sup 62:2-ARG0 66:1-ARGM-ADV
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 69 gold 创造-v 创造.01 ----- 69:0-rel 0:1-ARGM-PRP 10:1-ARG0 71:5-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 71 gold 引起-v 引起.01 ----- 71:0-rel 72:3-ARG1 80:1-ARG0
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 9 76 gold 注目-v 注目.01 ----- 76:0-rel 72:2-ARG0 75:1-ARGM-ADV
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 6 gold 破土动工-v 破土动工.01 ----- 6:0-rel 3:1-ARGM-TMP
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 10 gold 成功-v 成功.01 ----- 10:0-rel 8:1-ARGM-TPC 9:1-ARG0
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 13 gold 用-v 用.01 ----- 13:0-rel 2:2-ARG2 12:1-ARGM-ADV 15:2-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 24 gold 缩短-v 缩短.01 ----- 24:0-rel 19:1-ARG1 20:1-ARGM-ADV 26:2-ARG2
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 32 gold 建设-n 建设.01 ----- 32:0-rel 36:1,38:1-ARG1 31:1-ARGM-LOC
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 34 gold 快-v 快.01 ----- 34:0-rel 31:1-ARGM-LOC 32:1-ARG0 33:1-ARGM-ADV 38:1-ARG0
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 40 gold 提前-v 提前.01 ----- 40:0-rel 19:1-ARG1 30:1-ARGM-ADV 39:1-ARGM-ADV 41:2-ARG2
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 46 gold 是-v 是.01 ----- 46:0-rel 45:1-ARG0 47:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 47 gold 实现-v 实现.01 ----- 47:0-rel 49:4-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 63 gold 组合-n 组合.01 ----- 63:0-rel 49:2-ARG1 62:1-ARGM-MNR
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 67 gold 配置-n 配置.01 ----- 67:0-rel 66:0-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 70 gold 应用-n 应用.01 ----- 70:0-rel 69:0-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 72 gold 达到-v 达到.01 ----- 72:0-rel 65:2-ARG0 71:1-ARGM-ADV 74:2-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 82 gold 是-v 是.01 ----- 82:0-rel 81:1-ARG0 83:4-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 85 gold 引进-v 引进.01 ----- 85:0-rel 84:1-ARGM-ADV 86:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 90 gold 相比-v 相比.01 ----- 90:0-rel 83:1-ARG0
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 10 94 gold 节省-v 节省.01 ----- 94:0-rel 83:3-ARGM-ADV 92:1-ARG1 93:1-ARGM-ADV
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 11 8 gold 投资-n 投资.01 ----- 8:0-rel 3:2-ARG1 7:1-ARGM-ADV
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 11 11 gold 为-v 为.01 ----- 11:0-rel 0:1-ARGM-MNR 3:3-ARG0 10:1-ARGM-ADV 12:8-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 11 15 gold 引进-v 引进.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-TMP 14:1-ARGM-ADV 16:2-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 11 21 gold 兴建-v 兴建.01 ----- 21:0-rel 12:1-ARG0 13:1-ARGM-TMP 25:1-ARG1
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 11 27 gold 投资-n 投资.01 ----- 27:0-rel 12:5-ARG1 26:1-ARGM-ADV
nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on 12 1 gold 完-v 完.01 ----- 1:0-rel
