nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 0 2 gold 成为-v 成为.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 0 3 gold 投资-n 投资.01 ----- 3:0-rel 5:0-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 2 6 gold 为-v 为.02 ----- 6:0-rel 0:1-ARG2 7:1-ARG1 9:1-ARG0
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 2 13 gold 加大-v 加大.01 ----- 13:0-rel 0:6-ARG0 12:1-ARGM-ADV 14:7-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 2 14 gold 招商-v 招商.01 ----- 14:0-rel 17:1-ARGM-MNR
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 2 15 gold 引资-v 引资.01 ----- 15:0-rel 17:1-ARGM-MNR
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 2 20 gold 成为-v 成为.01 ----- 20:0-rel 0:6-ARG0 19:1-ARGM-ADV 21:3-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 2 23 gold 投资-n 投资.01 ----- 23:0-rel 26:0-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 3 5 gold 介绍-v 介绍.02 ----- 5:0-rel 0:3-ARG0 8:3-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 3 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 8:3-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 3 12 gold 成立-v 成立.01 ----- 12:0-rel 9:1-ARGM-TMP 11:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 3 16 gold 有-v 有.05 ----- 16:0-rel 8:1-ARGM-TMP 15:1-ARGM-ADV 17:6-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 3 17 gold 来自-v 来自.01 ----- 17:0-rel 18:2-ARG1 32:1-ARG0
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 3 34 gold 签约-v 签约.01 ----- 34:0-rel 17:5-ARG0 36:5-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 3 36 gold 计划-n 计划.01 ----- 36:0-rel 37:0,38:0-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 3 37 gold 投资-n 投资.01 ----- 37:0-rel 38:0-ARG2
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 3 39 gold 达-v 达.01 ----- 39:0-rel 36:1-ARG0 40:2-ARG1 44:1-ARG0
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 3 50 gold 进行-v 进行.01 ----- 50:0-rel 17:5-ARG0 46:1-ARGM-LOC 51:2-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 3 54 gold 加工-n 加工.01 ----- 54:0-rel 17:5-ARG0 46:1-ARGM-LOC 50:0-rel-Sup 51:1-ARG1 53:1-ARGM-MNR
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 4 2 gold 包括-v 包括.01 ----- 2:0-rel 3:3-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 4 14 gold 签订-v 签订.01 ----- 14:0-rel 16:1-ARG1 20:1-ARG0
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 4 22 gold 达到-v 达到.01 ----- 22:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 10:1-ARGM-TMP 11:2-ARGM-LOC 14:5-ARG0 21:1-ARGM-ADV 23:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 4 27 gold 投资-n 投资.01 ----- 27:0-rel 26:1-ARGM-ADV
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 4 29 gold 突破-v 突破.02 ----- 29:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 10:1-ARGM-TMP 11:2-ARGM-LOC 26:2-ARG0 28:1-ARGM-ADV 30:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 4 34 gold 到位-v 到位.01 ----- 34:0-rel 33:1-ARGM-ADV 35:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 4 37 gold 有-v 有.03 ----- 37:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 10:1-ARGM-TMP 11:2-ARG0 33:5-ARG1 36:1-ARGM-ADV 38:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 4 42 gold 上马-v 上马.02 ----- 42:0-rel 41:1-ARGM-ADV 45:1-ARG0
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 4 43 gold 建设-v 建设.01 ----- 43:0-rel 41:1-ARGM-ADV 45:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 4 46 gold 达-v 达.01 ----- 46:0-rel 0:1-ARGM-ADV 2:2-ARGM-ADV 10:1-ARGM-TMP 11:2-ARGM-LOC 41:6-ARG0 47:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 5 2 gold 位-v 位.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 5 14 gold 是-v 是.01 ----- 14:0-rel 15:6-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 5 15 gold 适应-v 适应.01 ----- 15:0-rel 16:3-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 5 19 gold 需要-n 需要.01 ----- 19:0-rel 16:1-ARG0
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 5 21 gold 建立-v 建立.01 ----- 21:0-rel 27:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 5 26 gold 加工-n 加工.01 ----- 26:0-rel 25:1-ARGM-MNR 27:1-ARG0
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 6 0 gold 拥有-v 拥有.01 ----- 0:0-rel 1:2-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 6 5 gold 冻-v 冻.01 ----- 5:0-rel 3:1-ARGM-ADV 4:1-ARGM-ADV 8:1-ARG0
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 6 11 gold 是-v 是.01 ----- 11:0-rel 0:2-ARG0 12:5-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 6 14 gold 发展-v 发展.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1 21:1-ARGM-MNR
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 6 17 gold 加工-n 加工.01 ----- 17:0-rel 15:1-ARG1 16:1-ARGM-MNR
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 7 6 gold 原有-v 原有.01 ----- 6:0-rel 13:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 7 17 gold 扩建-v 扩建.01 ----- 17:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-LOC 19:2-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 8 3 gold 大-v 大.01 ----- 3:0-rel 0:2-ARGM-LOC 2:1-ARGM-ADV 9:1-ARG0
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 8 8 gold 系泊-v 系泊.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG0
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 8 10 gold 装卸-n 装卸.01 ----- 10:0-rel 9:0-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 8 14 gold 投入-v 投入.02 ----- 14:0-rel 0:7-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV 16:1-ARG2
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 8 16 gold 使用-n 使用.01 ----- 16:0-rel 0:7-ARG1 12:1-ARGM-DIS 13:1-ARGM-ADV 14:0-rel-Sup
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 9 11 gold 为-v 为.01 ----- 11:0-rel 12:5-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 9 15 gold 开放-v 开放.01 ----- 15:0-rel 12:1-ARG0 13:1-ARG2 19:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 10 5 gold 投入-v 投入.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 10 9 gold 进行-v 进行.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 10:3-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 11 8 gold 形成-v 形成.01 ----- 8:0-rel 0:1-ARGM-TMP 2:4-ARG1 7:1-ARGM-ADV 9:3-ARG2
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 11 13 gold 现代化-n 现代化.01 ----- 13:0-rel 14:0-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 11 20 gold 完善-v 完善.01 ----- 20:0-rel 16:2-ARG1 18:1-ARGM-ADV 19:1-ARGM-ADV
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 11 24 gold 开发-n 开发.01 ----- 24:0-rel 23:1-ARGM-DGR
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 11 25 gold 建设-n 建设.01 ----- 25:0-rel 23:1-ARGM-DGR
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 11 26 gold 创造-v 创造.01 ----- 26:0-rel 0:3-ARG0 22:1-ARGM-BNF 28:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 12 13 gold 投产-v 投产.01 ----- 13:0-rel 0:1-ARGM-MNR 2:2-ARG1 7:1-ARGM-ADV 8:1-ARGM-TMP 11:1-ARGM-ADV
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 12 20 gold 加快-v 加快.01 ----- 20:0-rel 0:1-ARGM-MNR 15:2-ARG0 19:1-ARGM-ADV 22:5-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 12 23 gold 加工-n 加工.01 ----- 23:0-rel 22:1-ARGM-MNR
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 12 26 gold 筹建-n 筹建.01 ----- 26:0-rel 22:3-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 12 27 gold 工作-n 工作.01 ----- 27:0-rel 15:2-ARG0 19:1-ARGM-DIS 20:0-rel-Sup 22:4-ARGM-LOC
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 12 30 gold 包括-v 包括.01 ----- 30:0-rel 0:1-ARGM-MNR 29:1-ARG0 31:5-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 12 40 gold 投资-v 投资.01 ----- 40:0-rel 31:2-ARG0 39:1-ARGM-ADV 41:3-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 13 5 gold 投资-v 投资.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG2
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 13 9 gold 兴建-v 兴建.01 ----- 9:0-rel 0:2-ARG0 13:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 13 18 gold 签约-v 签约.01 ----- 18:0-rel 0:5-ARG1 16:1-ARGM-ADV 17:1-ARGM-ADV
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 13 19 gold 立项-v 立项.01 ----- 19:0-rel 0:5-ARG1 16:1-ARGM-ADV 17:1-ARGM-ADV
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 13 22 gold 进入-v 进入.01 ----- 22:0-rel 0:5-ARG0 24:4-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 13 25 gold 筹建-v 筹建.01 ----- 25:0-rel 24:1-ARGM-ADV
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 14 7 gold 办起-v 办起.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV 11:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 14 12 gold 达-v 达.01 ----- 12:0-rel 0:1-ARGM-TMP 4:4-ARG0 13:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 14 19 gold 达-v 达.01 ----- 19:0-rel 0:1-ARGM-TMP 16:2-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 15 2 gold 投产-v 投产.01 ----- 2:0-rel 0:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 15 8 gold 进入-v 进入.01 ----- 8:0-rel 0:3-ARGM-TMP 5:1-ARG0 7:1-ARGM-ADV 9:3-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 15 10 gold 产出-n 产出.01 ----- 10:0-rel 9:1-ARGM-MNR
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 15 17 gold 实现-v 实现.01 ----- 17:0-rel 0:3-ARGM-TMP 13:2-ARG1 16:1-ARGM-ADV 18:4-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 15 21 gold 增长-n 增长.01 ----- 21:0-rel 0:3-ARGM-TMP 13:2-ARG0 16:1-ARGM-ADV 17:0-rel-Sup 18:3-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on 16 1 gold 完-v 完.01 ----- 1:0-rel
