nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 1 gold meet-v meet.03 ----- 1:0-rel 2:3-ARG1 18:1-ARGM-TMP 20:4-LINK-PCR
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 9 gold attend-v attend.01 ----- 9:0-rel 2:2-ARG0 10:2-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 44 gold stress-v stress.01 ----- 44:0-rel 0:2-ARGM-TMP 20:4-ARG0 45:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 59 gold focus-v focus.01 ----- 59:0-rel 47:3-ARG0 58:0-ARGM-MOD 60:1-ARG1 61:1-ARG2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 67 gold work-n work.01 ----- 67:0-rel 68:1-ARG0
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 86 gold recognize-v recognize.02 ----- 86:0-rel 47:3-ARG0 58:0-ARGM-MOD 87:2-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 90 gold improve-v improve.01 ----- 90:0-rel 91:2-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 2 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 8 gold safeguard-v safeguard.01 ----- 8:0-rel 9:2-ARG1 4:1-LINK-SLC
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 15 gold maintain-v maintain.01 ----- 15:0-rel 16:2-ARG1 4:1-LINK-SLC
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 29 gold maintain-v maintain.01 ----- 29:0-rel 30:2-ARG1 25:1-LINK-SLC
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 35 gold promote-v promote.02 ----- 35:0-rel 36:1-ARG1 25:1-LINK-SLC
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 14 gold muster-v muster.01 ----- 14:0-rel 0:2-ARG0 12:0-ARGM-MOD 13:1-ARGM-EXT 15:2-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 29 gold contribution-n contribution.01 ----- 29:0-rel 0:2-ARG0 27:0-ARGM-MOD 28:0-ARGM-LVB 30:1-ARG2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 31 gold deepen-v deepen.01 ----- 31:0-rel 32:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 34 gold promote-v promote.01 ----- 34:0-rel 35:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 37 gold maintain-v maintain.01 ----- 37:0-rel 38:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 3 gold provide-v provide.01 ----- 3:0-rel 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-PRP
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 6 gold guarantee-n guarantee.01 ----- 6:0-rel 4:0-ARGM-ADJ 5:0-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 16 gold participate-v participate.01 ----- 16:0-rel 2:0-ARGM-MOD 15:1-ARGM-MNR 17:1-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 22 gold work-v work.01 ----- 22:0-rel 2:0-ARGM-MOD 23:1-ARGM-MNR 24:2-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 25 gold promote-v promote.02 ----- 25:0-rel 26:2-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 6 2 gold strengthen-v strengthen.01 ----- 2:0-rel 1:0-ARGM-MOD 3:3-ARG1 19:2-ARGM-ADV
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 6 20 gold achieve-v achieve.01 ----- 20:0-rel 19:1-ARGM-ADV 21:3-ARG1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 7 42 gold attend-v attend.01 ----- 42:0-rel 0:3-ARG0 43:1-ARG1
