chtb_0290.parse 1 1 predicted meet-v meet.03 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG1
chtb_0290.parse 1 9 predicted attend-v attend.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1 16:1-ARGM-TMP
chtb_0290.parse 1 44 predicted stress-v stress.01 ----- 44:0-rel  0:2-ARGM-TMP 45:1-ARG1
chtb_0290.parse 1 59 predicted focus-v focus.01 ----- 59:0-rel  47:2-ARG0 58:0-ARGM-MOD 60:1-ARG1
chtb_0290.parse 1 86 predicted recognize-v recognize.01 ----- 86:0-rel  47:2-ARG0 58:0-ARGM-MOD 87:2-ARG1
chtb_0290.parse 2 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
chtb_0290.parse 2 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
chtb_0290.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
chtb_0290.parse 3 15 predicted maintain-v maintain.01 ----- 15:0-rel  7:1-R-ARG0 16:2-ARG1
chtb_0290.parse 3 23 predicted be-v be.01 ----- 23:0-rel  0:1-ARG1 24:1-ARGM-ADV 25:2-ARG2
chtb_0290.parse 3 29 predicted maintain-v maintain.01 ----- 29:0-rel  25:1-ARG0 28:1-R-ARG0 30:2-ARG1
chtb_0290.parse 3 35 predicted promote-v promote.02 ----- 35:0-rel  25:1-ARG0 28:1-R-ARG0 36:1-ARG1
chtb_0290.parse 4 14 predicted muster-v muster.- ----- 14:0-rel  0:3-ARG0 12:0-ARGM-MOD 13:1-ARGM-EXT 15:2-ARG1
chtb_0290.parse 4 28 predicted make-v make.03 ----- 28:0-rel  23:1-ARG0 27:0-ARGM-MOD
chtb_0290.parse 4 31 predicted deepen-v deepen.- ----- 31:0-rel  32:1-ARG1
chtb_0290.parse 4 34 predicted promote-v promote.02 ----- 34:0-rel  35:1-ARG1
chtb_0290.parse 4 37 predicted maintain-v maintain.01 ----- 37:0-rel  38:1-ARG1
chtb_0290.parse 5 3 predicted provide-v provide.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
chtb_0290.parse 5 16 predicted participate-v participate.01 ----- 16:0-rel  0:1-ARG0 2:0-ARGM-MOD 15:1-ARGM-ADV 17:1-ARG1
chtb_0290.parse 5 22 predicted work-v work.01 ----- 22:0-rel  0:1-ARG0 23:1-ARGM-MNR 24:2-ARG1
chtb_0290.parse 5 25 predicted promote-v promote.02 ----- 25:0-rel  26:2-ARG1
chtb_0290.parse 6 2 predicted strengthen-v strengthen.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
chtb_0290.parse 6 20 predicted achieve-v achieve.01 ----- 20:0-rel  19:1-ARGM-ADV
chtb_0290.parse 7 42 predicted attend-v attend.01 ----- 42:0-rel  0:2-ARG0 43:1-ARG1
