nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 1 28 gold meet-v meet.03 ----- 28:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 4:4-ARG0 29:1-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 1 44 gold express-v express.01 ----- 44:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 4:4-ARG0 45:1-ARG1 47:1-ARG2 53:1-ARGM-ADV
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 2 13 gold aid-n aid.01 ----- 13:0-rel 12:0-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 2 15 gold engage-v engage.01 ----- 15:0-rel 16:1-ARG2 10:1-LINK-PCR
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 2 18 gold works-n works.01 ----- 18:0-rel 17:0-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 2 27 gold do-v do.02 ----- 27:0-rel 5:2-ARG0 21:1-ARGM-TMP 28:2-ARG1 32:1-ARG2
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 2 31 gold works-n works.01 ----- 31:0-rel 30:0-ARGM-ADJ
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 2 40 gold contribution-n contribution.01 ----- 40:0-rel 5:2-ARG0 21:1-ARGM-TMP 36:0-ARGM-LVB 41:1-ARG2 48:1-ARGM-ADV
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 2 49 gold accordance-n accordance.02 ----- 49:0-rel 50:1-ARG2
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 2 61 gold movement-n movement.02 ----- 61:0-rel 56:2-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 3 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 3 2 gold win-v win.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 10:1-ARGM-MNR
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 3 4 gold respect-n respect.01 ----- 4:0-rel 7:1-ARG0
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 3 6 gold support-n support.01 ----- 6:0-rel 7:1-ARG0
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 3 12 gold action-n action.01 ----- 12:0-rel 11:0-ARGM-ADJ
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 4 6 gold work-n work.01 ----- 6:0-rel 4:1-ARG0
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 4 10 gold work-n work.01 ----- 10:0-rel 8:0-ARGM-ADJ 9:0-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 4 12 gold have-v have.03 ----- 12:0-rel 4:2-ARG0 13:1,16:1-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 5 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 5 13 gold launch-v launch.01 ----- 13:0-rel 0:1-ARGM-TMP 8:1-ARG0 14:1-ARG1 17:1-ARGM-ADV
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 5 16 gold works-n works.01 ----- 16:0-rel 14:0-ARGM-MNR 15:0-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 5 18 gold accordance-n accordance.02 ----- 18:0-rel 19:1-ARG2
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 5 22 gold demand-n demand.01 ----- 22:0-rel 20:0-ARGM-TMP 21:0-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 6 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 6 2 gold produce-v produce.01 ----- 2:0-rel 3:2-ARG1 10:2-ARGM-PRD
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 6 6 gold influence-n influence.01 ----- 6:0-rel 3:0-ARGM-EXT 5:0-ARGM-ADJ 7:1-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 6 10 gold create-v create.01 ----- 10:0-rel 11:2-ARG1 18:1-ARG4
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 7 15 gold attend-v attend.01 ----- 15:0-rel 0:3-ARG0 16:1-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 8 13 gold send-v send.01 ----- 13:0-rel 0:4-ARG0 14:1-ARG1 17:1-ARG2
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 9 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 8:3-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 10 9 gold formation-n formation.01 ----- 9:0-rel 10:1-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 10 16 gold have-v have.01 ----- 16:0-rel
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 10 17 gold demonstrate-v demonstrate.01 ----- 17:0-rel 0:1-ARGM-TMP 6:2-ARGM-TMP 15:1-ARG0 18:2-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 10 22 gold communication-n communication.01 ----- 22:0-rel 23:1-ARG0
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 11 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 11 4 gold work-n work.01 ----- 4:0-rel 5:1-ARG0
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 11 11 gold flourish-v flourish.01 ----- 11:0-rel 3:2-ARG1 10:0-ARGM-MOD
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 11 13 gold develop-v develop.01 ----- 13:0-rel 3:2-ARG1 10:0-ARGM-MOD 14:1-ARGM-ADV
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 12 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 12 13 gold express-v express.01 ----- 13:0-rel 3:3-ARG0 12:0-ARGM-MOD 14:1-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 12 16 gold support-v support.01 ----- 16:0-rel 3:3-ARG0 12:0-ARGM-MOD 17:1-ARG1
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 12 19 gold work-n work.01 ----- 19:0-rel 18:0-ARGM-ADJ
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 13 14 gold write-v write.01 ----- 14:0-rel 0:2-ARG0 13:1-ARGM-DIS 15:2-ARG1 18:1,30:0,31:1-ARG2
nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on 13 24 gold formation-n formation.01 ----- 24:0-rel 25:1-ARG1
