chtb_0240.parse 1 14 predicted send-v send.01 ----- 14:0-rel  0:1-ARGM-TMP 2:2-ARG0 15:1-ARG1 26:2-ARGM-PRP
chtb_0240.parse 1 27 predicted exchange-v exchange.01 ----- 27:0-rel  28:2-ARG1
chtb_0240.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0240.parse 2 11 predicted express-v express.01 ----- 11:0-rel  4:1-ARGM-TMP 7:1-ARG0 12:1-ARG1
chtb_0240.parse 2 16 predicted agree-v agree.01 ----- 16:0-rel  13:1-ARG0 17:1-ARGM-MNR
chtb_0240.parse 2 23 predicted implement-v implement.01 ----- 23:0-rel  21:1-ARG0 24:1-ARG1
chtb_0240.parse 2 43 predicted concern-v concern.02 ----- 43:0-rel  41:1-ARG0
chtb_0240.parse 3 3 predicted hold-v hold.02 ----- 3:0-rel  0:1-ARG0
chtb_0240.parse 3 12 predicted agree-v agree.01 ----- 12:0-rel  6:1-ARGM-TMP 8:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-TMP 13:1-ARG1
chtb_0240.parse 3 18 predicted exchange-v exchange.01 ----- 18:0-rel  19:1-ARG1
chtb_0240.parse 3 23 predicted come-v come.01 ----- 23:0-rel  8:1-ARG1 10:0-ARGM-MOD 22:1-ARGM-TMP 24:1-ARGM-DIR
chtb_0240.parse 4 5 predicted reach-v reach.01 ----- 5:0-rel  1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
chtb_0240.parse 4 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-ADV 13:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARG2
chtb_0240.parse 4 19 predicted find-v find.01 ----- 19:0-rel  20:1-ARG1 22:1-ARGM-LOC
chtb_0240.parse 4 23 predicted exchange-v exchange.01 ----- 23:0-rel  24:1-ARG1
chtb_0240.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:0-ARGM-NEG 6:2-ARG2
chtb_0240.parse 5 11 predicted be-v be.01 ----- 11:0-rel  7:2-ARG1 12:1-ARG2
chtb_0240.parse 5 14 predicted see-v see.01 ----- 14:0-rel  7:2-ARG0
chtb_0240.parse 6 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0240.parse 6 13 predicted include-v include.01 ----- 13:0-rel  5:2-ARG2 12:0-ARGM-MOD
chtb_0240.parse 7 3 predicted exchange-v exchange.01 ----- 3:0-rel  0:1-ARGM-ADV
chtb_0240.parse 8 5 predicted work-v work.01 ----- 5:0-rel  6:0-ARG0
chtb_0240.parse 8 21 predicted implement-v implement.01 ----- 21:0-rel  17:1-ARGM-TMP 18:1-ARG0 22:1-ARG1
chtb_0240.parse 8 33 predicted put-v put.01 ----- 33:0-rel  30:1-ARG0 34:1-ARGM-DIR 35:1-ARG2
chtb_0240.parse 8 57 predicted conduct-v conduct.01 ----- 57:0-rel  54:1-ARG0 56:0-ARGM-MOD 58:1-ARG1
chtb_0240.parse 8 64 predicted strengthen-v strengthen.01 ----- 64:0-rel  65:2-ARG1
chtb_0240.parse 8 88 predicted receive-v receive.01 ----- 88:0-rel  0:3-ARG1 86:0-ARGM-NEG
chtb_0240.parse 9 6 predicted advocate-v advocate.01 ----- 6:0-rel  5:1-ARGM-MNR
chtb_0240.parse 9 8 predicted implement-v implement.01 ----- 8:0-rel  2:1-ARG0 7:1-ARGM-EXT
chtb_0240.parse 9 20 predicted stipulate-v stipulate.01 ----- 20:0-rel  13:1-ARG1 21:1-ARG0
chtb_0240.parse 9 36 predicted suggest-v suggest.01 ----- 36:0-rel  0:1-ARGM-DIS 2:1-ARG0 37:1-ARG1 39:1-ARG2
chtb_0240.parse 9 52 predicted invest-v invest.01 ----- 52:0-rel  50:1-ARG0 53:1-ARG2
chtb_0240.parse 9 62 predicted start-v start.01 ----- 62:0-rel  44:2-ARG1 60:0-ARGM-MOD 63:1-ARGM-TMP
chtb_0240.parse 10 2 predicted hold-v hold.02 ----- 2:0-rel  0:1-ARG0
chtb_0240.parse 10 12 predicted invest-v invest.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG2
chtb_0240.parse 10 16 predicted have-v have.03 ----- 16:0-rel  4:2-ARG0 17:1-ARG1
chtb_0240.parse 10 25 predicted feel-v feel.02 ----- 25:0-rel  22:1-ARG0 26:3-ARG1
chtb_0240.parse 10 28 predicted need-v need.01 ----- 28:0-rel  26:1-ARG1
chtb_0240.parse 10 32 predicted exchange-v exchange.01 ----- 32:0-rel  21:1-ARGM-ADV 30:1-ARG0 31:0-ARGM-MOD 33:1-ARG1 34:1-ARGM-TMP
chtb_0240.parse 10 35 predicted discuss-v discuss.01 ----- 35:0-rel  36:1-ARG1
chtb_0240.parse 10 41 predicted invest-v invest.01 ----- 41:0-rel  39:1-ARG0 42:1-ARG2
chtb_0240.parse 11 7 predicted request-v request.01 ----- 7:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
chtb_0240.parse 11 12 predicted conduct-v conduct.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-MOD
chtb_0240.parse 11 23 predicted wounding-v wounding.- ----- 23:0-rel  24:1-ARG1
chtb_0240.parse 11 28 predicted cause-v cause.01 ----- 28:0-rel  29:1-ARG1
chtb_0240.parse 12 1 predicted establish-v establish.01 ----- 1:0-rel  2:1-ARG1
chtb_0240.parse 12 9 predicted point-v point.02 ----- 9:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-MNR 11:1-ARG1
chtb_0240.parse 12 20 predicted hurt-v hurt.01 ----- 20:0-rel  15:1-ARG0 18:1-R-ARG0 19:1-ARGM-MNR 21:2-ARG1
chtb_0240.parse 12 28 predicted break-v break.01 ----- 28:0-rel  18:1-R-ARG0 19:1-ARGM-MNR 29:2-ARG1
chtb_0240.parse 12 47 predicted compensate-v compensate.01 ----- 47:0-rel  48:1-ARG1
chtb_0240.parse 12 51 predicted find-v find.01 ----- 51:0-rel  52:1-ARG1
chtb_0240.parse 12 57 predicted punish-v punish.01 ----- 57:0-rel  56:1-ARGM-MNR 58:1-ARG1
chtb_0240.parse 13 2 predicted appeal-v appeal.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
chtb_0240.parse 13 4 predicted stop-v stop.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
chtb_0240.parse 14 14 predicted receive-v receive.01 ----- 14:0-rel  0:1-ARGM-DIS 6:2-ARG1 12:0-ARGM-NEG
chtb_0240.parse 15 3 predicted point-v point.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 5:1-ARG1
chtb_0240.parse 15 10 predicted involve-v involve.01 ----- 10:0-rel  7:1-ARG2 11:2-ARG1
chtb_0240.parse 15 28 predicted include-v include.01 ----- 28:0-rel  25:1-ARG1
chtb_0240.parse 15 37 predicted start-v start.01 ----- 37:0-rel  38:1-ARG1
chtb_0240.parse 15 42 predicted be-v be.01 ----- 42:0-rel  40:1-ARG1 43:0-ARGM-NEG 44:1-ARG2
chtb_0240.parse 16 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0240.parse 16 16 predicted follow-v follow.02 ----- 16:0-rel  4:2-ARG0 14:0-ARGM-MOD 15:1-ARGM-MNR
chtb_0240.parse 16 30 predicted sign-v sign.02 ----- 30:0-rel  26:1-ARG1 31:1-ARGM-TMP
chtb_0240.parse 17 7 predicted occur-v occur.01 ----- 7:0-rel  1:1-ARG1
chtb_0240.parse 17 19 predicted report-v report.01 ----- 19:0-rel  0:1-ARGM-TMP 20:1-ARG1 22:1-ARG2
chtb_0240.parse 17 29 predicted answer-v answer.01 ----- 29:0-rel  30:2-ARG1
chtb_0240.parse 17 37 predicted bring-v bring.01 ----- 37:0-rel  34:1-ARG1 39:1-ARG0
chtb_0240.parse 18 7 predicted raise-v raise.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:1-ARGM-MNR 8:2-ARG1
chtb_0240.parse 18 10 predicted exceed-v exceed.01 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0 11:2-ARG1
chtb_0240.parse 19 2 predicted remind-v remind.01 ----- 2:0-rel  3:1-ARG0
chtb_0240.parse 19 13 predicted persist-v persist.01 ----- 13:0-rel  0:1-ARGM-ADV 8:1-ARG1 11:1-ARGM-TMP 12:1-ARGM-MNR 14:0-ARG1
chtb_0240.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0240.parse 20 5 predicted disrespect-v disrespect.- ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:2-ARG1
chtb_0240.parse 21 3 predicted hope-v hope.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-MNR
chtb_0240.parse 21 15 predicted conduct-v conduct.01 ----- 15:0-rel  5:2-ARG1 13:0-ARGM-MOD 16:1-ARGM-MNR
chtb_0240.parse 22 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0
chtb_0240.parse 22 15 predicted concern-v concern.01 ----- 15:0-rel  8:1-ARG1
chtb_0240.parse 22 21 predicted investigate-v investigate.01 ----- 21:0-rel  17:1-ARG0
chtb_0240.parse 22 23 predicted settle-v settle.02 ----- 23:0-rel  17:1-ARG0
chtb_0240.parse 23 6 predicted express-v express.01 ----- 6:0-rel  7:1-ARG1
chtb_0240.parse 23 15 predicted invite-v invite.01 ----- 15:0-rel  0:1-ARGM-TMP 10:1-ARG0 14:1-ARGM-MNR 16:2-ARG1
chtb_0240.parse 23 23 predicted come-v come.01 ----- 23:0-rel  16:2-ARG1 24:1-ARG4
chtb_0240.parse 24 4 predicted arrange-v arrange.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
chtb_0240.parse 24 9 predicted present-v present.01 ----- 9:0-rel  0:1-ARG1 10:1-ARG2
chtb_0240.parse 24 17 predicted reply-v reply.01 ----- 17:0-rel  0:1-ARG0 3:0-ARGM-MOD 18:1-ARG1
chtb_0240.parse 25 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
chtb_0240.parse 25 7 predicted know-v know.01 ----- 7:0-rel  1:1-ARG0 8:2-ARG1
chtb_0240.parse 25 15 predicted understand-v understand.01 ----- 15:0-rel  1:1-ARG0 14:1-ARGM-MNR 16:2-ARG1
chtb_0240.parse 25 23 predicted perish-v perish.- ----- 23:0-rel  21:1-ARG0 22:1-R-ARG0
chtb_0240.parse 25 27 predicted be-v be.01 ----- 27:0-rel  0:1-ARGM-ADV 25:1-ARGM-ADV 28:0-ARG2
chtb_0240.parse 25 30 predicted understand-v understand.01 ----- 30:0-rel  31:2-ARG1
chtb_0240.parse 25 34 predicted set-v set.03 ----- 34:0-rel  31:1-ARGM-CAU 32:1-ARG0 33:1-ARGM-TMP 36:1-ARG1
chtb_0240.parse 26 4 predicted reaffirm-v reaffirm.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
chtb_0240.parse 26 10 predicted hope-v hope.01 ----- 10:0-rel  0:1-ARG0 3:1-ARGM-TMP 11:1-ARG1
chtb_0240.parse 26 17 predicted provide-v provide.01 ----- 17:0-rel  12:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-TMP 18:3-ARG1
chtb_0240.parse 27 9 predicted suspect-v suspect.01 ----- 9:0-rel  10:0-ARG1
chtb_0240.parse 27 13 predicted arrest-v arrest.01 ----- 13:0-rel  5:1-ARGM-TMP 7:1-ARG1
chtb_0240.parse 27 21 predicted carry-v carry.03 ----- 21:0-rel  16:1-ARG1 18:0-ARGM-MOD 19:1-ARGM-TMP 23:1-ARGM-ADV
