chtb_0220.parse 1 11 predicted issue-v issue.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
chtb_0220.parse 1 20 predicted denounce-v denounce.01 ----- 20:0-rel  0:2-ARG0 19:1-ARGM-MNR 21:2-ARG1
chtb_0220.parse 1 24 predicted adopt-v adopt.01 ----- 24:0-rel  21:1-ARG1 25:1-ARG0 28:2-ARGM-PRP
chtb_0220.parse 1 29 predicted strengthen-v strengthen.01 ----- 29:0-rel  30:2-ARG1
chtb_0220.parse 2 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
chtb_0220.parse 2 10 predicted adopt-v adopt.01 ----- 10:0-rel  5:1-ARG0 11:1-ARG1
chtb_0220.parse 2 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:2-ARG2
chtb_0220.parse 2 20 predicted create-v create.01 ----- 20:0-rel  21:2-ARG1
chtb_0220.parse 2 33 predicted aggravate-v aggravate.01 ----- 33:0-rel  32:1-ARG2 34:2-ARG1
chtb_0220.parse 3 2 predicted hold-v hold.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0220.parse 3 7 predicted forbid-v forbid.01 ----- 7:0-rel  8:2-ARG1
chtb_0220.parse 3 10 predicted reside-v reside.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
chtb_0220.parse 3 14 predicted remit-v remit.- ----- 14:0-rel  15:1-ARG1
chtb_0220.parse 3 26 predicted send-v send.01 ----- 26:0-rel  27:2-ARG1
chtb_0220.parse 3 29 predicted detain-v detain.01 ----- 29:0-rel  27:1-ARG1 30:1-ARG2
chtb_0220.parse 3 43 predicted put-v put.01 ----- 43:0-rel  44:1-ARG1 45:1-ARG2
chtb_0220.parse 3 50 predicted attempt-v attempt.01 ----- 50:0-rel  51:2-ARG1
chtb_0220.parse 3 52 predicted damage-v damage.01 ----- 52:0-rel  55:2-ARG1
chtb_0220.parse 3 54 predicted postpone-v postpone.01 ----- 54:0-rel  55:2-ARG1
chtb_0220.parse 4 3 predicted point-v point.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
chtb_0220.parse 4 18 predicted violate-v violate.01 ----- 18:0-rel  6:2-ARG0
chtb_0220.parse 5 2 predicted request-v request.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0220.parse 5 6 predicted respect-v respect.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
chtb_0220.parse 5 13 predicted return-v return.01 ----- 13:0-rel  4:1-ARG0 14:2-ARG1
chtb_0220.parse 5 23 predicted stop-v stop.01 ----- 23:0-rel  4:1-ARG0 22:1-ARGM-TMP 24:1-ARG1
chtb_0220.parse 6 2 predicted request-v request.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
chtb_0220.parse 6 8 predicted implement-v implement.01 ----- 8:0-rel  4:2-ARG0 9:1-ARG1
