chtb_0270.parse 1 14 predicted open-v open.01 ----- 14:0-rel  0:3-ARG1 15:1-ARGM-TMP 16:1-ARGM-LOC
chtb_0270.parse 2 2 predicted approve-v approve.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 12:1-ARG2
chtb_0270.parse 2 16 predicted discuss-v discuss.01 ----- 16:0-rel  0:1-ARG0 17:2-ARG1
chtb_0270.parse 2 32 predicted establish-v establish.01 ----- 32:0-rel  0:1-ARG0
chtb_0270.parse 2 39 predicted administer-v administer.01 ----- 39:0-rel  38:1-ARGM-MNR 40:2-ARG1
chtb_0270.parse 2 45 predicted develop-v develop.02 ----- 45:0-rel  38:1-ARGM-MNR 44:1-ARGM-MNR 46:2-ARG1
chtb_0270.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
chtb_0270.parse 3 5 predicted found-v found.01 ----- 5:0-rel  6:0-ARG0
chtb_0270.parse 4 11 predicted re-organized-v re-organized.- ----- 11:0-rel  3:1-ARGM-TMP 4:2-ARG1 12:1-ARGM-MNR
chtb_0270.parse 4 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-TMP 15:1-ARG1 18:2-ARG2
chtb_0270.parse 4 22 predicted engage-v engage.01 ----- 22:0-rel  18:1-ARG1 23:1-ARG2
chtb_0270.parse 4 29 predicted do-v do.02 ----- 29:0-rel  0:1-ARGM-TMP 15:1-ARG0 30:2-ARG1
chtb_0270.parse 5 11 predicted regain-v regain.01 ----- 11:0-rel  6:1-ARG0 12:2-ARG1
chtb_0270.parse 6 8 predicted develop-v develop.02 ----- 8:0-rel  0:1-ARGM-LOC 5:1-ARG0 7:1-ARGM-EXT 9:1-ARG1
chtb_0270.parse 6 15 predicted play-v play.02 ----- 15:0-rel  0:1-ARGM-LOC 5:1-ARG0
chtb_0270.parse 6 20 predicted publicize-v publicize.01 ----- 20:0-rel  21:1-ARG1 23:1-ARG2
chtb_0270.parse 7 11 predicted play-v play.02 ----- 11:0-rel  0:1-ARGM-TMP 4:2-ARG0
chtb_0270.parse 7 31 predicted develop-v develop.02 ----- 31:0-rel  30:1-ARGM-MNR 32:2-ARG1
chtb_0270.parse 7 51 predicted promote-v promote.02 ----- 51:0-rel  29:1-ARGM-MNR 52:2-ARG1
chtb_0270.parse 8 14 predicted pass-v pass.01 ----- 14:0-rel  0:1-ARGM-TMP 6:2-ARG0 13:1-ARGM-MNR
chtb_0270.parse 8 26 predicted reflect-v reflect.01 ----- 26:0-rel  27:3-ARG1
chtb_0270.parse 9 2 predicted provide-v provide.01 ----- 2:0-rel  0:1-ARG0
chtb_0270.parse 9 24 predicted signify-v signify.01 ----- 24:0-rel  25:1-ARG1
chtb_0270.parse 9 32 predicted enter-v enter.01 ----- 32:0-rel  26:2-ARG0 33:1-ARG1
chtb_0270.parse 10 14 predicted approve-v approve.01 ----- 14:0-rel  0:2-ARG1
chtb_0270.parse 10 19 predicted include-v include.01 ----- 19:0-rel  15:1-ARG2
chtb_0270.parse 10 56 predicted stand-v stand.01 ----- 56:0-rel  57:0-ARG1
chtb_0270.parse 11 20 predicted send-v send.01 ----- 20:0-rel  0:2-ARG0 21:1-ARG1 24:1-ARG2
