nw/xinhua/02/chtb_0290 0 1 news-n 1
nw/xinhua/02/chtb_0290 0 2 agency-n 1
nw/xinhua/02/chtb_0290 0 6 september-n 1
nw/xinhua/02/chtb_0290 0 10 reporter-n 1
nw/xinhua/02/chtb_0290 1 1 meet-v 2
nw/xinhua/02/chtb_0290 1 2 representative-n 1
nw/xinhua/02/chtb_0290 1 5 region-n 3
nw/xinhua/02/chtb_0290 1 8 nation-n 1
nw/xinhua/02/chtb_0290 1 9 attend-v 1
nw/xinhua/02/chtb_0290 1 13 reserve-n 2
nw/xinhua/02/chtb_0290 1 14 work-n 1
nw/xinhua/02/chtb_0290 1 15 conference-n 1
nw/xinhua/02/chtb_0290 1 18 today-n 2
nw/xinhua/02/chtb_0290 1 21 general-n 1
nw/xinhua/02/chtb_0290 1 22 secretary-n 1
nw/xinhua/02/chtb_0290 1 27 president-n 2
nw/xinhua/02/chtb_0290 1 30 country-n 3
nw/xinhua/02/chtb_0290 1 32 president-n 2
nw/xinhua/02/chtb_0290 1 35 military-n 1
nw/xinhua/02/chtb_0290 1 36 commission-n 1
nw/xinhua/02/chtb_0290 1 40 committee-n 1
nw/xinhua/02/chtb_0290 1 44 stress-v 1
nw/xinhua/02/chtb_0290 1 48 party-n 1
nw/xinhua/02/chtb_0290 1 49 committee-n 1
nw/xinhua/02/chtb_0290 1 51 government-n 1
nw/xinhua/02/chtb_0290 1 54 department-n 1
nw/xinhua/02/chtb_0290 1 57 level-n 5
nw/xinhua/02/chtb_0290 1 59 focus-v 2
nw/xinhua/02/chtb_0290 1 60 attention-n 1
nw/xinhua/02/chtb_0290 1 64 situation-n 1
nw/xinhua/02/chtb_0290 1 67 work-n 1
nw/xinhua/02/chtb_0290 1 71 party-n 1
nw/xinhua/02/chtb_0290 1 74 country-n 3
nw/xinhua/02/chtb_0290 1 77 country-n 3
nw/xinhua/02/chtb_0290 1 80 term-n 2
nw/xinhua/02/chtb_0290 1 81 peace-n 1
nw/xinhua/02/chtb_0290 1 83 stability-n 2
nw/xinhua/02/chtb_0290 1 86 recognize-v 2
nw/xinhua/02/chtb_0290 1 88 importance-n 1
nw/xinhua/02/chtb_0290 1 90 improve-v 1
nw/xinhua/02/chtb_0290 1 93 reserve-n 2
nw/xinhua/02/chtb_0290 1 94 work-n 1
nw/xinhua/02/chtb_0290 2 2 point-v 1
nw/xinhua/02/chtb_0290 2 8 be-v 1
nw/xinhua/02/chtb_0290 3 1 be-v 1
nw/xinhua/02/chtb_0290 3 6 force-n 6
nw/xinhua/02/chtb_0290 3 13 country-n 3
nw/xinhua/02/chtb_0290 3 15 maintain-v 1
nw/xinhua/02/chtb_0290 3 17 unity-n 1
nw/xinhua/02/chtb_0290 3 20 country-n 3
nw/xinhua/02/chtb_0290 3 23 be-v 1
nw/xinhua/02/chtb_0290 3 27 force-n 6
nw/xinhua/02/chtb_0290 3 29 maintain-v 1
nw/xinhua/02/chtb_0290 3 31 stability-n 2
nw/xinhua/02/chtb_0290 3 33 society-n 1
nw/xinhua/02/chtb_0290 3 35 promote-v 1
nw/xinhua/02/chtb_0290 3 38 construction-n 5
nw/xinhua/02/chtb_0290 4 1 level-n 5
nw/xinhua/02/chtb_0290 4 5 party-n 1
nw/xinhua/02/chtb_0290 4 6 committee-n 1
nw/xinhua/02/chtb_0290 4 8 government-n 1
nw/xinhua/02/chtb_0290 4 11 department-n 1
nw/xinhua/02/chtb_0290 4 23 reserve-n 2
nw/xinhua/02/chtb_0290 4 24 troop-n 1
nw/xinhua/02/chtb_0290 4 25 officer-n 3
nw/xinhua/02/chtb_0290 4 28 make-v 1
nw/xinhua/02/chtb_0290 4 29 contribution-n 1
nw/xinhua/02/chtb_0290 4 31 deepen-v 1
nw/xinhua/02/chtb_0290 4 32 reform-n 1
nw/xinhua/02/chtb_0290 4 34 promote-v 1
nw/xinhua/02/chtb_0290 4 35 development-n 1
nw/xinhua/02/chtb_0290 4 37 maintain-v 1
nw/xinhua/02/chtb_0290 4 38 stability-n 2
nw/xinhua/02/chtb_0290 5 1 troop-n 1
nw/xinhua/02/chtb_0290 5 3 provide-v 1
nw/xinhua/02/chtb_0290 5 6 guarantee-n 2
nw/xinhua/02/chtb_0290 5 8 reform-n 1
nw/xinhua/02/chtb_0290 5 10 development-n 1
nw/xinhua/02/chtb_0290 5 12 stability-n 2
nw/xinhua/02/chtb_0290 5 16 participate-v 1
nw/xinhua/02/chtb_0290 5 20 construction-n 5
nw/xinhua/02/chtb_0290 5 22 work-v 1
nw/xinhua/02/chtb_0290 5 25 promote-v 1
nw/xinhua/02/chtb_0290 5 28 prosperity-n 1
nw/xinhua/02/chtb_0290 5 31 race-n 1
nw/xinhua/02/chtb_0290 6 2 strengthen-v 1
nw/xinhua/02/chtb_0290 6 3 unity-n 1
nw/xinhua/02/chtb_0290 6 6 troop-n 1
nw/xinhua/02/chtb_0290 6 9 government-n 1
nw/xinhua/02/chtb_0290 6 11 unity-n 1
nw/xinhua/02/chtb_0290 6 14 troop-n 1
nw/xinhua/02/chtb_0290 6 17 people-n 1
nw/xinhua/02/chtb_0290 6 20 achieve-v 1
nw/xinhua/02/chtb_0290 6 25 fate-n 2
nw/xinhua/02/chtb_0290 6 28 link-v 1
nw/xinhua/02/chtb_0290 6 30 heart-n 6
nw/xinhua/02/chtb_0290 6 32 people-n 1
nw/xinhua/02/chtb_0290 6 35 race-n 1
nw/xinhua/02/chtb_0290 7 3 vice-n 4
nw/xinhua/02/chtb_0290 7 4 president-n 1
nw/xinhua/02/chtb_0290 7 7 military-n 1
nw/xinhua/02/chtb_0290 7 8 commission-n 1
nw/xinhua/02/chtb_0290 7 16 military-n 1
nw/xinhua/02/chtb_0290 7 17 commission-n 1
nw/xinhua/02/chtb_0290 7 18 member-n 1
nw/xinhua/02/chtb_0290 7 26 leader-n 1
nw/xinhua/02/chtb_0290 7 30 headquarters-n 1
nw/xinhua/02/chtb_0290 7 37 office-n 1
nw/xinhua/02/chtb_0290 7 40 military-n 1
nw/xinhua/02/chtb_0290 7 41 commission-n 1
nw/xinhua/02/chtb_0290 7 42 attend-v 1
nw/xinhua/02/chtb_0290 7 44 meeting-n 1
nw/xinhua/02/chtb_0290 8 1 end-n 4
