nw/xinhua/02/chtb_0270 0 1 news-n 1
nw/xinhua/02/chtb_0270 0 2 agency-n 1
nw/xinhua/02/chtb_0270 1 3 member-n 1
nw/xinhua/02/chtb_0270 1 6 convention-n 1
nw/xinhua/02/chtb_0270 1 12 cross-n 8
nw/xinhua/02/chtb_0270 1 13 society-n 1
nw/xinhua/02/chtb_0270 1 14 open-v 2
nw/xinhua/02/chtb_0270 1 15 today-n 2
nw/xinhua/02/chtb_0270 2 1 convention-n 1
nw/xinhua/02/chtb_0270 2 2 approve-v 1
nw/xinhua/02/chtb_0270 2 5 list-n 1
nw/xinhua/02/chtb_0270 2 8 member-n 1
nw/xinhua/02/chtb_0270 2 14 chairman-n 1
nw/xinhua/02/chtb_0270 2 16 discuss-v 1
nw/xinhua/02/chtb_0270 2 20 work-n 3
nw/xinhua/02/chtb_0270 2 21 program-n 3
nw/xinhua/02/chtb_0270 2 25 year-n 1
nw/xinhua/02/chtb_0270 2 32 establish-v 1
nw/xinhua/02/chtb_0270 2 34 work-n 2
nw/xinhua/02/chtb_0270 2 35 direction-n 2
nw/xinhua/02/chtb_0270 2 39 administer-v 1
nw/xinhua/02/chtb_0270 2 41 cross-n 8
nw/xinhua/02/chtb_0270 2 42 regulation-n 1
nw/xinhua/02/chtb_0270 2 45 develop-v 2
nw/xinhua/02/chtb_0270 2 48 cross-n 8
nw/xinhua/02/chtb_0270 2 49 cause-n 3
nw/xinhua/02/chtb_0270 2 52 characteristic-n 1
nw/xinhua/02/chtb_0270 3 1 year-n 1
nw/xinhua/02/chtb_0270 3 2 be-v 2
nw/xinhua/02/chtb_0270 3 5 found-v 1
nw/xinhua/02/chtb_0270 3 6 anniversary-n 1
nw/xinhua/02/chtb_0270 3 11 cross-n 8
nw/xinhua/02/chtb_0270 3 12 society-n 1
nw/xinhua/02/chtb_0270 4 8 cross-n 8
nw/xinhua/02/chtb_0270 4 9 society-n 1
nw/xinhua/02/chtb_0270 4 10 be-v 1
nw/xinhua/02/chtb_0270 4 11 reorganize-v 1
nw/xinhua/02/chtb_0270 4 13 consultation-n 1
nw/xinhua/02/chtb_0270 4 16 have-v 12
nw/xinhua/02/chtb_0270 4 17 be-v 1
nw/xinhua/02/chtb_0270 4 20 aid-n 3
nw/xinhua/02/chtb_0270 4 21 organization-n 1
nw/xinhua/02/chtb_0270 4 22 engage-v 1
nw/xinhua/02/chtb_0270 4 25 work-n 1
nw/xinhua/02/chtb_0270 4 28 have-v 12
nw/xinhua/02/chtb_0270 4 29 do-v 1
nw/xinhua/02/chtb_0270 4 32 deal-n 2
nw/xinhua/02/chtb_0270 4 34 work-n 2
nw/xinhua/02/chtb_0270 5 3 cross-n 8
nw/xinhua/02/chtb_0270 5 4 society-n 1
nw/xinhua/02/chtb_0270 5 5 be-v 2
nw/xinhua/02/chtb_0270 5 9 organization-n 1
nw/xinhua/02/chtb_0270 5 11 regain-v 1
nw/xinhua/02/chtb_0270 5 14 seat-n 1
nw/xinhua/02/chtb_0270 5 17 organization-n 1
nw/xinhua/02/chtb_0270 6 3 status-n 1
nw/xinhua/02/chtb_0270 6 6 have-v 12
nw/xinhua/02/chtb_0270 6 8 develop-v 2
nw/xinhua/02/chtb_0270 6 11 activity-n 1
nw/xinhua/02/chtb_0270 6 14 have-v 12
nw/xinhua/02/chtb_0270 6 15 play-v 3
nw/xinhua/02/chtb_0270 6 18 role-n 1
nw/xinhua/02/chtb_0270 6 20 publicize-v 1
nw/xinhua/02/chtb_0270 6 26 stage-n 2
nw/xinhua/02/chtb_0270 7 2 year-n 1
nw/xinhua/02/chtb_0270 7 6 cross-n 11
nw/xinhua/02/chtb_0270 7 7 society-n 1
nw/xinhua/02/chtb_0270 7 10 have-v 12
nw/xinhua/02/chtb_0270 7 11 play-v 3
nw/xinhua/02/chtb_0270 7 14 role-n 1
nw/xinhua/02/chtb_0270 7 17 area-n 1
nw/xinhua/02/chtb_0270 7 20 relation-n 3
nw/xinhua/02/chtb_0270 7 23 side-n 2
nw/xinhua/02/chtb_0270 7 26 strait-n 1
nw/xinhua/02/chtb_0270 7 31 develop-v 2
nw/xinhua/02/chtb_0270 7 35 exchange-n 1
nw/xinhua/02/chtb_0270 7 38 cross-n 11
nw/xinhua/02/chtb_0270 7 39 society-n 1
nw/xinhua/02/chtb_0270 7 42 country-n 3
nw/xinhua/02/chtb_0270 7 47 cross-n 8
nw/xinhua/02/chtb_0270 7 48 organization-n 1
nw/xinhua/02/chtb_0270 7 50 have-v 12
nw/xinhua/02/chtb_0270 7 51 promote-v 1
nw/xinhua/02/chtb_0270 7 54 exchange-n 1
nw/xinhua/02/chtb_0270 7 56 cooperation-n 2
nw/xinhua/02/chtb_0270 8 1 october-n 1
nw/xinhua/02/chtb_0270 8 7 standing-n 1
nw/xinhua/02/chtb_0270 8 8 committee-n 1
nw/xinhua/02/chtb_0270 8 14 pass-v 2
nw/xinhua/02/chtb_0270 8 17 law-n 1
nw/xinhua/02/chtb_0270 8 22 cross-n 8
nw/xinhua/02/chtb_0270 8 23 society-n 1
nw/xinhua/02/chtb_0270 8 26 reflect-v 1
nw/xinhua/02/chtb_0270 8 28 state-n 2
nw/xinhua/02/chtb_0270 8 32 level-n 6
nw/xinhua/02/chtb_0270 8 33 recognition-n 1
nw/xinhua/02/chtb_0270 8 35 support-n 7
nw/xinhua/02/chtb_0270 8 39 cause-n 3
nw/xinhua/02/chtb_0270 8 43 cross-n 8
nw/xinhua/02/chtb_0270 9 1 have-v 12
nw/xinhua/02/chtb_0270 9 2 provide-v 1
nw/xinhua/02/chtb_0270 9 5 guarantee-n 2
nw/xinhua/02/chtb_0270 9 8 development-n 1
nw/xinhua/02/chtb_0270 9 13 cross-n 8
nw/xinhua/02/chtb_0270 9 14 cause-n 3
nw/xinhua/02/chtb_0270 9 16 connection-n 1
nw/xinhua/02/chtb_0270 9 21 cross-n 8
nw/xinhua/02/chtb_0270 9 22 movement-n 3
nw/xinhua/02/chtb_0270 9 24 signify-v 1
nw/xinhua/02/chtb_0270 9 29 cross-n 8
nw/xinhua/02/chtb_0270 9 30 cause-n 3
nw/xinhua/02/chtb_0270 9 31 have-v 12
nw/xinhua/02/chtb_0270 9 32 enter-v 1
nw/xinhua/02/chtb_0270 9 36 phase-n 1
nw/xinhua/02/chtb_0270 10 1 list-n 1
nw/xinhua/02/chtb_0270 10 3 leadership-n 1
nw/xinhua/02/chtb_0270 10 7 session-n 1
nw/xinhua/02/chtb_0270 10 12 cross-n 8
nw/xinhua/02/chtb_0270 10 13 society-n 1
nw/xinhua/02/chtb_0270 10 14 approve-v 1
nw/xinhua/02/chtb_0270 10 16 today-n 1
nw/xinhua/02/chtb_0270 10 18 meeting-n 1
nw/xinhua/02/chtb_0270 10 19 include-v 1
nw/xinhua/02/chtb_0270 10 51 chairman-n 1
nw/xinhua/02/chtb_0270 10 56 stand-v 1
nw/xinhua/02/chtb_0270 10 60 fan-n 1
nw/xinhua/02/chtb_0270 10 80 secretary-n 1
nw/xinhua/02/chtb_0270 10 81 general-n 1
nw/xinhua/02/chtb_0270 11 3 secretary-n 1
nw/xinhua/02/chtb_0270 11 4 general-n 1
nw/xinhua/02/chtb_0270 11 9 association-n 2
nw/xinhua/02/chtb_0270 11 13 cross-n 8
nw/xinhua/02/chtb_0270 11 14 society-n 1
nw/xinhua/02/chtb_0270 11 19 society-n 1
nw/xinhua/02/chtb_0270 11 20 send-v 1
nw/xinhua/02/chtb_0270 11 23 letter-n 1
nw/xinhua/02/chtb_0270 11 25 today-n 1
nw/xinhua/02/chtb_0270 11 27 meeting-n 1
