nw/xinhua/02/chtb_0240 0 1 news-n 1
nw/xinhua/02/chtb_0240 0 2 agency-n 1
nw/xinhua/02/chtb_0240 1 0 today-n 1
nw/xinhua/02/chtb_0240 1 3 association-n 1
nw/xinhua/02/chtb_0240 1 6 relationship-n 3
nw/xinhua/02/chtb_0240 1 10 side-n 3
nw/xinhua/02/chtb_0240 1 13 strait-n 1
nw/xinhua/02/chtb_0240 1 14 send-v 1
nw/xinhua/02/chtb_0240 1 16 letter-n 1
nw/xinhua/02/chtb_0240 1 19 foundation-n 1
nw/xinhua/02/chtb_0240 1 22 exchange-n 1
nw/xinhua/02/chtb_0240 1 25 strait-n 1
nw/xinhua/02/chtb_0240 1 27 exchange-v 1
nw/xinhua/02/chtb_0240 1 28 view-n 4
nw/xinhua/02/chtb_0240 1 31 matter-n 3
nw/xinhua/02/chtb_0240 1 33 life-n 1
nw/xinhua/02/chtb_0240 1 35 property-n 1
nw/xinhua/02/chtb_0240 1 36 loss-n 3
nw/xinhua/02/chtb_0240 1 38 mainland-n 1
nw/xinhua/02/chtb_0240 2 2 say-v 1
nw/xinhua/02/chtb_0240 2 8 strait-n 1
nw/xinhua/02/chtb_0240 2 9 association-n 1
nw/xinhua/02/chtb_0240 2 10 director-n 1
nw/xinhua/02/chtb_0240 2 11 express-v 1
nw/xinhua/02/chtb_0240 2 14 strait-n 1
nw/xinhua/02/chtb_0240 2 15 association-n 1
nw/xinhua/02/chtb_0240 2 16 agree-v 3
nw/xinhua/02/chtb_0240 2 18 principle-n 1
nw/xinhua/02/chtb_0240 2 22 side-n 3
nw/xinhua/02/chtb_0240 2 23 implement-v 1
nw/xinhua/02/chtb_0240 2 25 preparation-n 1
nw/xinhua/02/chtb_0240 2 28 exchange-n 1
nw/xinhua/02/chtb_0240 2 29 view-n 4
nw/xinhua/02/chtb_0240 2 32 matter-n 3
nw/xinhua/02/chtb_0240 2 34 contact-n 3
nw/xinhua/02/chtb_0240 2 36 exchange-n 1
nw/xinhua/02/chtb_0240 2 39 side-n 3
nw/xinhua/02/chtb_0240 2 42 strait-n 1
nw/xinhua/02/chtb_0240 2 43 concern-v 1
nw/xinhua/02/chtb_0240 2 44 life-n 1
nw/xinhua/02/chtb_0240 2 46 property-n 1
nw/xinhua/02/chtb_0240 2 47 loss-n 3
nw/xinhua/02/chtb_0240 2 49 mainland-n 1
nw/xinhua/02/chtb_0240 2 56 year-n 1
nw/xinhua/02/chtb_0240 3 1 strait-n 1
nw/xinhua/02/chtb_0240 3 2 association-n 1
nw/xinhua/02/chtb_0240 3 3 hold-v 4
nw/xinhua/02/chtb_0240 3 9 side-n 3
nw/xinhua/02/chtb_0240 3 12 agree-v 1
nw/xinhua/02/chtb_0240 3 14 topic-n 1
nw/xinhua/02/chtb_0240 3 16 content-n 2
nw/xinhua/02/chtb_0240 3 18 exchange-v 1
nw/xinhua/02/chtb_0240 3 19 view-n 4
nw/xinhua/02/chtb_0240 3 23 come-v 1
nw/xinhua/02/chtb_0240 3 26 consider-v 2
nw/xinhua/02/chtb_0240 3 27 issue-n 1
nw/xinhua/02/chtb_0240 3 30 staff-n 1
nw/xinhua/02/chtb_0240 3 31 level-n 2
nw/xinhua/02/chtb_0240 3 33 time-n 2
nw/xinhua/02/chtb_0240 3 35 place-n 1
nw/xinhua/02/chtb_0240 4 2 side-n 3
nw/xinhua/02/chtb_0240 4 5 reach-v 1
nw/xinhua/02/chtb_0240 4 7 agreement-n 1
nw/xinhua/02/chtb_0240 4 9 topic-n 1
nw/xinhua/02/chtb_0240 4 11 content-n 2
nw/xinhua/02/chtb_0240 4 16 be-v 1
nw/xinhua/02/chtb_0240 4 19 find-v 1
nw/xinhua/02/chtb_0240 4 21 point-n 4
nw/xinhua/02/chtb_0240 4 23 exchange-v 1
nw/xinhua/02/chtb_0240 4 24 view-n 4
nw/xinhua/02/chtb_0240 5 1 type-n 1
nw/xinhua/02/chtb_0240 5 3 discussion-n 2
nw/xinhua/02/chtb_0240 5 4 be-v 1
nw/xinhua/02/chtb_0240 5 10 side-n 3
nw/xinhua/02/chtb_0240 5 11 be-v 1
nw/xinhua/02/chtb_0240 5 14 see-v 1
nw/xinhua/02/chtb_0240 6 1 strait-n 1
nw/xinhua/02/chtb_0240 6 2 association-n 1
nw/xinhua/02/chtb_0240 6 3 believe-v 1
nw/xinhua/02/chtb_0240 6 6 content-n 2
nw/xinhua/02/chtb_0240 6 9 exchange-n 1
nw/xinhua/02/chtb_0240 6 11 view-n 4
nw/xinhua/02/chtb_0240 6 13 include-v 1
nw/xinhua/02/chtb_0240 7 3 exchange-v 1
nw/xinhua/02/chtb_0240 7 4 view-n 4
nw/xinhua/02/chtb_0240 7 7 issue-n 1
nw/xinhua/02/chtb_0240 7 11 contact-n 3
nw/xinhua/02/chtb_0240 7 14 side-n 3
nw/xinhua/02/chtb_0240 7 17 strait-n 1
nw/xinhua/02/chtb_0240 7 19 include-v 1
nw/xinhua/02/chtb_0240 7 20 travel-n 1
nw/xinhua/02/chtb_0240 7 22 issue-n 1
nw/xinhua/02/chtb_0240 7 27 side-n 3
nw/xinhua/02/chtb_0240 8 5 work-v 1
nw/xinhua/02/chtb_0240 8 6 discussion-n 2
nw/xinhua/02/chtb_0240 8 10 end-n 3
nw/xinhua/02/chtb_0240 8 12 august-n 1
nw/xinhua/02/chtb_0240 8 15 year-n 1
nw/xinhua/02/chtb_0240 8 20 association-n 1
nw/xinhua/02/chtb_0240 8 21 implement-v 1
nw/xinhua/02/chtb_0240 8 27 talk-n 3
nw/xinhua/02/chtb_0240 8 31 strait-n 1
nw/xinhua/02/chtb_0240 8 32 association-n 1
nw/xinhua/02/chtb_0240 8 33 put-v 7.1
nw/xinhua/02/chtb_0240 8 38 schedule-n 1
nw/xinhua/02/chtb_0240 8 41 discussion-n 2
nw/xinhua/02/chtb_0240 8 43 implement-v 1
nw/xinhua/02/chtb_0240 8 45 agreement-n 1
nw/xinhua/02/chtb_0240 8 51 talk-n 3
nw/xinhua/02/chtb_0240 8 55 association-n 1
nw/xinhua/02/chtb_0240 8 57 conduct-v 2
nw/xinhua/02/chtb_0240 8 59 discussion-n 2
nw/xinhua/02/chtb_0240 8 62 issue-n 1
nw/xinhua/02/chtb_0240 8 64 strengthen-v 1
nw/xinhua/02/chtb_0240 8 67 contact-n 3
nw/xinhua/02/chtb_0240 8 70 side-n 3
nw/xinhua/02/chtb_0240 8 81 strait-n 1
nw/xinhua/02/chtb_0240 8 82 foundation-n 1
nw/xinhua/02/chtb_0240 8 84 response-n 3
nw/xinhua/02/chtb_0240 8 85 have-v 12
nw/xinhua/02/chtb_0240 8 87 be-v 1
nw/xinhua/02/chtb_0240 8 88 receive-v 1
nw/xinhua/02/chtb_0240 9 3 strait-n 1
nw/xinhua/02/chtb_0240 9 4 association-n 1
nw/xinhua/02/chtb_0240 9 6 advocate-v 1
nw/xinhua/02/chtb_0240 9 8 implement-v 1
nw/xinhua/02/chtb_0240 9 9 discussion-n 2
nw/xinhua/02/chtb_0240 9 11 topic-n 1
nw/xinhua/02/chtb_0240 9 13 routine-n 1
nw/xinhua/02/chtb_0240 9 15 economy-n 2
nw/xinhua/02/chtb_0240 9 17 science-n 1
nw/xinhua/02/chtb_0240 9 19 technology-n 1
nw/xinhua/02/chtb_0240 9 20 stipulate-v 1
nw/xinhua/02/chtb_0240 9 25 agreement-n 1
nw/xinhua/02/chtb_0240 9 31 talk-n 3
nw/xinhua/02/chtb_0240 9 35 have-v 12
nw/xinhua/02/chtb_0240 9 36 suggest-v 1
nw/xinhua/02/chtb_0240 9 38 time-n 3
nw/xinhua/02/chtb_0240 9 41 strait-n 1
nw/xinhua/02/chtb_0240 9 42 foundation-n 1
nw/xinhua/02/chtb_0240 9 44 discussion-n 2
nw/xinhua/02/chtb_0240 9 48 right-n 1
nw/xinhua/02/chtb_0240 9 51 merchant-n 1
nw/xinhua/02/chtb_0240 9 52 invest-v 1
nw/xinhua/02/chtb_0240 9 55 mainland-n 1
nw/xinhua/02/chtb_0240 9 58 issue-n 1
nw/xinhua/02/chtb_0240 9 61 be-v 1
nw/xinhua/02/chtb_0240 9 62 start-v 2
nw/xinhua/02/chtb_0240 10 1 association-n 1
nw/xinhua/02/chtb_0240 10 2 hold-v 4
nw/xinhua/02/chtb_0240 10 7 property-n 1
nw/xinhua/02/chtb_0240 10 11 merchant-n 1
nw/xinhua/02/chtb_0240 10 12 invest-v 1
nw/xinhua/02/chtb_0240 10 15 mainland-n 1
nw/xinhua/02/chtb_0240 10 16 have-v 2
nw/xinhua/02/chtb_0240 10 23 strait-n 1
nw/xinhua/02/chtb_0240 10 24 foundation-n 1
nw/xinhua/02/chtb_0240 10 25 feel-v 3
nw/xinhua/02/chtb_0240 10 27 be-v 1
nw/xinhua/02/chtb_0240 10 28 need-v 1
nw/xinhua/02/chtb_0240 10 32 exchange-v 1
nw/xinhua/02/chtb_0240 10 33 view-n 4
nw/xinhua/02/chtb_0240 10 35 discuss-v 1
nw/xinhua/02/chtb_0240 10 37 right-n 1
nw/xinhua/02/chtb_0240 10 40 merchant-n 1
nw/xinhua/02/chtb_0240 10 41 invest-v 1
nw/xinhua/02/chtb_0240 10 44 mainland-n 1
nw/xinhua/02/chtb_0240 10 47 issue-n 1
nw/xinhua/02/chtb_0240 11 3 strait-n 1
nw/xinhua/02/chtb_0240 11 4 association-n 1
nw/xinhua/02/chtb_0240 11 5 have-v 12
nw/xinhua/02/chtb_0240 11 7 request-v 1
nw/xinhua/02/chtb_0240 11 10 association-n 1
nw/xinhua/02/chtb_0240 11 12 conduct-v 2
nw/xinhua/02/chtb_0240 11 14 discussion-n 2
nw/xinhua/02/chtb_0240 11 16 issue-n 1
nw/xinhua/02/chtb_0240 11 20 military-n 1
nw/xinhua/02/chtb_0240 11 21 kill-v 1
nw/xinhua/02/chtb_0240 11 28 cause-v 1
nw/xinhua/02/chtb_0240 11 30 life-n 1
nw/xinhua/02/chtb_0240 11 32 property-n 1
nw/xinhua/02/chtb_0240 11 33 loss-n 3
nw/xinhua/02/chtb_0240 11 36 year-n 1
nw/xinhua/02/chtb_0240 12 1 establish-v 1
nw/xinhua/02/chtb_0240 12 3 strait-n 1
nw/xinhua/02/chtb_0240 12 4 association-n 1
nw/xinhua/02/chtb_0240 12 7 have-v 12
nw/xinhua/02/chtb_0240 12 9 point-v 1
nw/xinhua/02/chtb_0240 12 16 strait-n 1
nw/xinhua/02/chtb_0240 12 17 foundation-n 1
nw/xinhua/02/chtb_0240 12 20 hurt-v 2
nw/xinhua/02/chtb_0240 12 21 feeling-n 1
nw/xinhua/02/chtb_0240 12 26 side-n 3
nw/xinhua/02/chtb_0240 12 28 break-v 4
nw/xinhua/02/chtb_0240 12 34 side-n 3
nw/xinhua/02/chtb_0240 12 39 attract-v 1
nw/xinhua/02/chtb_0240 12 41 attention-n 1
nw/xinhua/02/chtb_0240 12 45 area-n 1
nw/xinhua/02/chtb_0240 12 47 compensate-v 1
nw/xinhua/02/chtb_0240 12 49 loss-n 3
nw/xinhua/02/chtb_0240 12 51 find-v 1
nw/xinhua/02/chtb_0240 12 57 punish-v 1
nw/xinhua/02/chtb_0240 12 59 assailant-n 1
nw/xinhua/02/chtb_0240 13 1 have-v 12
nw/xinhua/02/chtb_0240 13 2 appeal-v 2
nw/xinhua/02/chtb_0240 13 4 stop-v 2
nw/xinhua/02/chtb_0240 13 9 root-n 2
nw/xinhua/02/chtb_0240 13 11 negotiation-n 1
nw/xinhua/02/chtb_0240 13 15 association-n 1
nw/xinhua/02/chtb_0240 14 7 strait-n 1
nw/xinhua/02/chtb_0240 14 8 foundation-n 1
nw/xinhua/02/chtb_0240 14 10 response-n 3
nw/xinhua/02/chtb_0240 14 11 have-v 12
nw/xinhua/02/chtb_0240 14 13 be-v 1
nw/xinhua/02/chtb_0240 14 14 receive-v 1
nw/xinhua/02/chtb_0240 15 3 point-v 1
nw/xinhua/02/chtb_0240 15 9 issue-n 1
nw/xinhua/02/chtb_0240 15 10 involve-v 2
nw/xinhua/02/chtb_0240 15 11 right-n 1
nw/xinhua/02/chtb_0240 15 16 side-n 3
nw/xinhua/02/chtb_0240 15 19 strait-n 1
nw/xinhua/02/chtb_0240 15 21 contact-n 3
nw/xinhua/02/chtb_0240 15 23 exchange-n 1
nw/xinhua/02/chtb_0240 15 27 be-v 1
nw/xinhua/02/chtb_0240 15 28 include-v 1
nw/xinhua/02/chtb_0240 15 35 delay-n 2
nw/xinhua/02/chtb_0240 15 37 start-v 1
nw/xinhua/02/chtb_0240 15 38 discussion-n 2
nw/xinhua/02/chtb_0240 15 41 fault-n 5
nw/xinhua/02/chtb_0240 15 42 be-v 1
nw/xinhua/02/chtb_0240 15 46 strait-n 1
nw/xinhua/02/chtb_0240 15 47 association-n 1
nw/xinhua/02/chtb_0240 16 2 say-v 4
nw/xinhua/02/chtb_0240 16 5 method-n 1
nw/xinhua/02/chtb_0240 16 7 contact-n 3
nw/xinhua/02/chtb_0240 16 9 cooperation-n 2
nw/xinhua/02/chtb_0240 16 13 association-n 1
nw/xinhua/02/chtb_0240 16 16 follow-v 3
nw/xinhua/02/chtb_0240 16 19 regulation-n 1
nw/xinhua/02/chtb_0240 16 20 agreement-n 1
nw/xinhua/02/chtb_0240 16 22 contact-n 3
nw/xinhua/02/chtb_0240 16 24 talk-n 3
nw/xinhua/02/chtb_0240 16 28 association-n 1
nw/xinhua/02/chtb_0240 16 30 sign-v 1
nw/xinhua/02/chtb_0240 16 32 year-n 1
nw/xinhua/02/chtb_0240 17 5 incident-n 1
nw/xinhua/02/chtb_0240 17 7 occur-v 1
nw/xinhua/02/chtb_0240 17 10 strait-n 1
nw/xinhua/02/chtb_0240 17 11 association-n 1
nw/xinhua/02/chtb_0240 17 12 have-v 5
nw/xinhua/02/chtb_0240 17 14 accord-v 2
nw/xinhua/02/chtb_0240 17 17 agreement-n 1
nw/xinhua/02/chtb_0240 17 19 report-v 1
nw/xinhua/02/chtb_0240 17 21 situation-n 1
nw/xinhua/02/chtb_0240 17 24 strait-n 1
nw/xinhua/02/chtb_0240 17 25 foundation-n 1
nw/xinhua/02/chtb_0240 17 27 explain-v 1
nw/xinhua/02/chtb_0240 17 29 answer-v 1
nw/xinhua/02/chtb_0240 17 32 number-n 1
nw/xinhua/02/chtb_0240 17 34 question-n 1
nw/xinhua/02/chtb_0240 17 36 request-n 2
nw/xinhua/02/chtb_0240 17 37 bring-v 3
nw/xinhua/02/chtb_0240 17 41 strait-n 1
nw/xinhua/02/chtb_0240 17 42 foundation-n 1
nw/xinhua/02/chtb_0240 18 3 strait-n 1
nw/xinhua/02/chtb_0240 18 4 foundation-n 2
nw/xinhua/02/chtb_0240 18 5 have-v 12
nw/xinhua/02/chtb_0240 18 7 raise-v 6
nw/xinhua/02/chtb_0240 18 8 demand-n 2
nw/xinhua/02/chtb_0240 18 10 exceed-v 1
nw/xinhua/02/chtb_0240 18 13 agreement-n 1
nw/xinhua/02/chtb_0240 18 17 association-n 1
nw/xinhua/02/chtb_0240 19 1 be-v 1
nw/xinhua/02/chtb_0240 19 2 remind-v 1
nw/xinhua/02/chtb_0240 19 5 strait-n 1
nw/xinhua/02/chtb_0240 19 6 association-n 1
nw/xinhua/02/chtb_0240 19 9 strait-n 1
nw/xinhua/02/chtb_0240 19 10 foundation-n 2
nw/xinhua/02/chtb_0240 19 13 persist-v 1
nw/xinhua/02/chtb_0240 20 1 be-v 1
nw/xinhua/02/chtb_0240 20 3 practice-n 1
nw/xinhua/02/chtb_0240 20 5 disrespect-v 1
nw/xinhua/02/chtb_0240 20 7 agreement-n 1
nw/xinhua/02/chtb_0240 20 11 association-n 1
nw/xinhua/02/chtb_0240 21 1 be-v 1
nw/xinhua/02/chtb_0240 21 3 hope-v 1
nw/xinhua/02/chtb_0240 21 6 contact-n 3
nw/xinhua/02/chtb_0240 21 8 cooperation-n 2
nw/xinhua/02/chtb_0240 21 12 association-n 1
nw/xinhua/02/chtb_0240 21 14 be-v 1
nw/xinhua/02/chtb_0240 21 15 conduct-v 2
nw/xinhua/02/chtb_0240 21 17 accordance-n 1
nw/xinhua/02/chtb_0240 21 21 agreement-n 1
nw/xinhua/02/chtb_0240 22 2 point-v 1
nw/xinhua/02/chtb_0240 22 12 incident-n 1
nw/xinhua/02/chtb_0240 22 14 be-v 1
nw/xinhua/02/chtb_0240 22 15 concern-v 1
nw/xinhua/02/chtb_0240 22 19 priority-n 1
nw/xinhua/02/chtb_0240 22 20 be-v 1
nw/xinhua/02/chtb_0240 22 21 investigate-v 1
nw/xinhua/02/chtb_0240 22 23 settle-v 2
nw/xinhua/02/chtb_0240 22 25 case-n 2
nw/xinhua/02/chtb_0240 22 27 accordance-n 1
nw/xinhua/02/chtb_0240 22 30 law-n 2
nw/xinhua/02/chtb_0240 23 3 time-n 12
nw/xinhua/02/chtb_0240 23 6 express-v 1
nw/xinhua/02/chtb_0240 23 11 strait-n 1
nw/xinhua/02/chtb_0240 23 12 association-n 1
nw/xinhua/02/chtb_0240 23 13 have-v 12
nw/xinhua/02/chtb_0240 23 15 invite-v 2
nw/xinhua/02/chtb_0240 23 17 strait-n 1
nw/xinhua/02/chtb_0240 23 18 foundation-n 1
nw/xinhua/02/chtb_0240 23 21 expert-n 1
nw/xinhua/02/chtb_0240 23 23 come-v 1
nw/xinhua/02/chtb_0240 24 1 strait-n 1
nw/xinhua/02/chtb_0240 24 2 association-n 1
nw/xinhua/02/chtb_0240 24 4 arrange-v 2
nw/xinhua/02/chtb_0240 24 5 expert-n 1
nw/xinhua/02/chtb_0240 24 8 be-v 1
nw/xinhua/02/chtb_0240 24 9 present-v 2
nw/xinhua/02/chtb_0240 24 12 detail-n 1
nw/xinhua/02/chtb_0240 24 15 incident-n 2
nw/xinhua/02/chtb_0240 24 17 reply-v 1
nw/xinhua/02/chtb_0240 24 19 question-n 1
nw/xinhua/02/chtb_0240 25 2 strait-n 1
nw/xinhua/02/chtb_0240 25 3 foundation-n 1
nw/xinhua/02/chtb_0240 25 4 be-v 1
nw/xinhua/02/chtb_0240 25 7 know-v 1
nw/xinhua/02/chtb_0240 25 9 detail-n 1
nw/xinhua/02/chtb_0240 25 12 case-n 2
nw/xinhua/02/chtb_0240 25 15 understand-v 1
nw/xinhua/02/chtb_0240 25 17 feeling-n 1
nw/xinhua/02/chtb_0240 25 19 dependent-n 1
nw/xinhua/02/chtb_0240 25 27 be-v 1
nw/xinhua/02/chtb_0240 25 30 understand-v 1
nw/xinhua/02/chtb_0240 25 34 set-v 4
nw/xinhua/02/chtb_0240 25 36 prerequisite-n 1
nw/xinhua/02/chtb_0240 26 1 strait-n 1
nw/xinhua/02/chtb_0240 26 2 association-n 1
nw/xinhua/02/chtb_0240 26 4 reaffirm-v 1
nw/xinhua/02/chtb_0240 26 7 invitation-n 1
nw/xinhua/02/chtb_0240 26 10 hope-v 1
nw/xinhua/02/chtb_0240 26 13 strait-n 1
nw/xinhua/02/chtb_0240 26 14 foundation-n 1
nw/xinhua/02/chtb_0240 26 17 provide-v 1
nw/xinhua/02/chtb_0240 26 19 date-n 1
nw/xinhua/02/chtb_0240 26 22 departure-n 1
nw/xinhua/02/chtb_0240 26 25 name-n 1
nw/xinhua/02/chtb_0240 26 26 list-n 1
nw/xinhua/02/chtb_0240 27 0 accord-v 2
nw/xinhua/02/chtb_0240 27 3 source-n 3
nw/xinhua/02/chtb_0240 27 9 suspect-v 1
nw/xinhua/02/chtb_0240 27 11 have-v 12
nw/xinhua/02/chtb_0240 27 12 be-v 1
nw/xinhua/02/chtb_0240 27 13 arrest-v 1
nw/xinhua/02/chtb_0240 27 17 trial-n 3
nw/xinhua/02/chtb_0240 27 20 be-v 1
nw/xinhua/02/chtb_0240 27 21 carry-v 8
nw/xinhua/02/chtb_0240 27 23 accord-v 2
nw/xinhua/02/chtb_0240 27 26 procedure-n 1
nw/xinhua/02/chtb_0240 28 1 end-n 4
