nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 2 representative-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 5 region-n ?,? 3
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 8 nation-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 9 attend-v ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 13 reserve-n ?,? 5
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 14 work-n 4
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 18 today-n ?,? 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 27 president-n ?,? 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 30 country-n ?,? 3
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 32 president-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 44 stress-v ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 51 government-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 54 department-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 57 level-n ?,? 5
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 59 focus-v 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 60 attention-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 64 situation-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 67 work-n 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 74 country-n ?,? 3
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 77 country-n ?,? 3
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 80 term-n ?,? 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 81 peace-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 83 stability-n ?,? 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 86 recognize-v 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 88 importance-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 90 improve-v ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 93 reserve-n ?,? 5
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 1 94 work-n 4
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 2 2 point-v 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 2 8 be-v 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 1 be-v ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 6 force-n ?,? 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 8 safeguard-v ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 13 country-n ?,? 3
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 15 maintain-v ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 17 unity-n 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 20 country-n ?,? 3
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 23 be-v ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 27 force-n ?,? 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 29 maintain-v ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 31 stability-n ?,? 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 33 society-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 35 promote-v 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 3 38 construction-n ?,? 5
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 1 level-n ?,? 5
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 8 government-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 11 department-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 23 reserve-n ?,? 5
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 25 officer-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 28 make-v 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 29 contribution-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 31 deepen-v ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 32 reform-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 37 maintain-v ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 4 38 stability-n 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 3 provide-v 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 6 guarantee-n ?,? 4
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 8 reform-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 12 stability-n ?,? 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 16 participate-v 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 20 construction-n ?,? 5
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 22 work-v 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 25 promote-v 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 28 prosperity-n ?,? 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 5 31 race-n ?,? 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 6 2 strengthen-v ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 6 3 unity-n 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 6 9 government-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 6 11 unity-n 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 6 17 people-n 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 6 25 fate-n ?,? 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 6 30 heart-n 8
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 6 32 people-n 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 6 35 race-n ?,? 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 7 3 vice-n ?,? 4
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 7 4 president-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 7 26 leader-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 7 30 headquarters-n ?,? 2
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 7 42 attend-v ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 7 44 meeting-n ?,? 1
nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on 8 1 end-n 4
