nw/xinhua/02/chtb_0260 0 1 news-n 1
nw/xinhua/02/chtb_0260 0 2 agency-n 1
nw/xinhua/02/chtb_0260 0 14 reporter-n 1
nw/xinhua/02/chtb_0260 1 2 people-n 2
nw/xinhua/02/chtb_0260 1 5 delegation-n 1
nw/xinhua/02/chtb_0260 1 6 lead-v 4
nw/xinhua/02/chtb_0260 1 8 vice-n 4
nw/xinhua/02/chtb_0260 1 9 committee-n 1
nw/xinhua/02/chtb_0260 1 10 member-n 1
nw/xinhua/02/chtb_0260 1 13 end-v 2
nw/xinhua/02/chtb_0260 1 17 day-n 2
nw/xinhua/02/chtb_0260 1 18 visit-n 1
nw/xinhua/02/chtb_0260 1 24 leave-v 1
nw/xinhua/02/chtb_0260 2 7 meet-v 2
nw/xinhua/02/chtb_0260 2 19 minister-n 2
nw/xinhua/02/chtb_0260 2 24 government-n 1
nw/xinhua/02/chtb_0260 2 25 official-n 1
nw/xinhua/02/chtb_0260 3 2 make-v 1
nw/xinhua/02/chtb_0260 3 4 contact-n 3
nw/xinhua/02/chtb_0260 3 10 industry-n 1
nw/xinhua/02/chtb_0260 3 12 business-n 1
nw/xinhua/02/chtb_0260 3 13 circle-n 3
nw/xinhua/02/chtb_0260 4 1 party-n 1
nw/xinhua/02/chtb_0260 4 2 express-v 1
nw/xinhua/02/chtb_0260 4 4 desire-n 1
nw/xinhua/02/chtb_0260 4 7 strengthen-v 1
nw/xinhua/02/chtb_0260 4 8 cooperation-n 2
nw/xinhua/02/chtb_0260 4 11 area-n 1
nw/xinhua/02/chtb_0260 5 6 delegation-n 1
nw/xinhua/02/chtb_0260 5 10 people-n 2
nw/xinhua/02/chtb_0260 5 15 visit-v 1
nw/xinhua/02/chtb_0260 6 1 end-n 4
