bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 0 4 在-v ?,? 2
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 0 7 题-v ?,? 2
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 0 8 为-v ?,? 1
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 0 29 等-v ?,? 2
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 1 3 就-v ?,? 1
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 1 14 活动-v ?,? 2
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 1 20 在-v ?,? 2
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 1 33 及-v ?,? 3
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 1 34 对-v ?,? 3
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 1 39 等-v ?,? 2
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 1 41 做-v ?,? 11
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 2 4 来-v ?,? 13
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 2 12 对-v ?,? 3
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 2 17 严重-v ?,? 1
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 2 24 个人-n ?,? 1
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 2 25 带来-v ?,? 1
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 2 33 通过-v ?,? 4
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 2 39 组织-v ?,? 3
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 2 56 为-v ?,? 4
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 2 72 上-v ?,? 1
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 3 1 了解-v ?,? 1
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 3 5 已-v ?,? 2
bn/ctv/01/ctv_0142@0142@ctv@bn@ch@on 3 8 在-v ?,? 2
