bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 0 10 在-v ?,? 2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 0 14 联合-v ?,? 1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 0 24 来-v ?,? 13
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 0 30 是-v ?,? 1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 1 1 来-v ?,? 7
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 1 2 看-v ?,? 2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 0 在-v ?,? 2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 2 本-v ?,? 3
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 19 说-v ?,? 7
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 22 来-v ?,? 13
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 28 进行-v ?,? 3
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 52 经济-v ?,? 2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 53 走出-v ?,? 2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 56 呈现-v ?,? 1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 66 保持-v ?,? 1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 5 在-v ?,? 2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 14 是-v ?,? 1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 19 就-v ?,? 7
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 20 是-v ?,? 1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 23 有-v ?,? 1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 27 团结-v ?,? 3
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 44 推动-v ?,? 2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 47 经济-v ?,? 2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 48 发展-v ?,? 1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 50 推动-v ?,? 2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 63 离-v ?,? 3
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 65 开-v ?,? 10
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 83 来-v ?,? 7
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 84 没有-v ?,? 2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 0 在-v ?,? 2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 4 来-v ?,? 13
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 13 说-v ?,? 7
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 40 关系-v ?,? 2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 42 密切-v ?,? 1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 52 在-v ?,? 2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 63 发展-v ?,? 1
