#begin document (bn/ctv/01/ctv_0188); part 000
bn/ctv/01/ctv_0188   0    0    [WORD]    NR       (TOP(IP(IP(NP(NP*)                -   -   -   -   *      *           *           *           *               *               *               *      (0
bn/ctv/01/ctv_0188   0    1    [WORD]    NN                    (NP*))               -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0    2    [WORD]    NN   (VP(NP(QP(DNP(LCP(NP*)                -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0    3    [WORD]    LC                       *)                -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0    4    [WORD]   DEG                       *)                -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0    5    [WORD]    CD                    (QP*))               -   -   -   -   *      *           *           *           *               *               *               *       0)
bn/ctv/01/ctv_0188   0    6    [WORD]    CD                    (QP*)                -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0    7    [WORD]    NT                       *)                -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0    8    [WORD]    VV                    (VP*                 -   -   1   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0    9    [WORD]    AS                       *                 -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   10    [WORD]    CD                 (NP(QP*                 -   -   -   -   *      *           *           *           *               *               *               *      (2
bn/ctv/01/ctv_0188   0   11    [WORD]     M                   (CLP*))               -   -   5   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   12    [WORD]    NN                    (NP*                 -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   13    [WORD]    NN                       *                 -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   14    [WORD]    NN                       *)))))            -   -   1   -   *      *           *           *           *               *               *               *       2)
bn/ctv/01/ctv_0188   0   15    [WORD]    PU                       *                 -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   16    [WORD]    CD              (IP(NP(QP*                 -   -   -   -   *      *      (ARG0*           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   17    [WORD]     M                   (CLP*))               -   -   2   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   18    [WORD]    VV              (CP(IP(VP*))           路过  -   -   -   *    (V*)          *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   19    [WORD]   DEC                       *)                -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   20    [WORD]    NN                    (NP*))               -   -   -   -   *      *           *)          *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   21    [WORD]    VV                    (VP*))           受伤  -   -   -   *      *         (V*)          *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   22    [WORD]    PU                       *                 -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   23    [WORD]     P                 (IP(PP*                 -   -   -   -   *      *           *           *           *      (ARGM-MNR*      (ARGM-MNR*               *       -
bn/ctv/01/ctv_0188   0   24    [WORD]    NN                 (IP(NP*)                -   -   -   -   *      *           *      (ARG0*)     (ARG0*)              *               *               *      (1)
bn/ctv/01/ctv_0188   0   25    [WORD]    VV                    (VP*             透露  -   1   -   *      *           *         (V*)          *               *               *               *       -
bn/ctv/01/ctv_0188   0   26    [WORD]    DT              (IP(NP(DP*                 -   -   -   -   *      *           *      (ARG1*      (ARG0*               *               *               *      (2
bn/ctv/01/ctv_0188   0   27    [WORD]     M                   (CLP*))               -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   28    [WORD]    NN                    (NP*                 -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   29    [WORD]    NN                       *))               -   -   -   -   *      *           *           *           *)              *               *               *       2)
bn/ctv/01/ctv_0188   0   30    [WORD]    VV                    (VP*             发生  -   1   -   *      *           *           *         (V*)              *               *               *       -
bn/ctv/01/ctv_0188   0   31    [WORD]     P                    (PP*                 -   -   2   -   *      *           *           *      (ARG1*               *               *               *       -
bn/ctv/01/ctv_0188   0   32    [WORD]    DT   (NP(DNP(NP(DNP(NP(DP*)                -   -   1   -   *      *           *           *           *               *               *               *      (0
bn/ctv/01/ctv_0188   0   33    [WORD]    NN                    (NP*))               -   -   1   -   *      *           *           *           *               *               *               *       0)
bn/ctv/01/ctv_0188   0   34    [WORD]   DEG                       *)                -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   35    [WORD]    CD                    (QP*                 -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   36    [WORD]     M                   (CLP*))               -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   37    [WORD]    NN                    (NP*))               -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   38    [WORD]   DEG                       *)                -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   39    [WORD]    NN                    (NP*))))))))         -   -   -   -   *      *           *           *)          *)              *)              *)              *       -
bn/ctv/01/ctv_0188   0   40    [WORD]    PU                       *                 -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   41    [WORD]    NN                    (NP*)                -   -   -   -   *      *           *           *           *          (ARG0*)         (ARG0*)              *       -
bn/ctv/01/ctv_0188   0   42    [WORD]    VV                 (VP(VP*             损坏  -   -   -   *      *           *           *           *             (V*)              *               *       -
bn/ctv/01/ctv_0188   0   43    [WORD]    AS                       *                 -   -   -   -   *      *           *           *           *          (ARG1*)              *               *       -
bn/ctv/01/ctv_0188   0   44    [WORD]    NN      (NP(DNP(NP(LCP(NP*)                -   -   -   -   *      *           *           *           *          (ARG1*               *               *       -
bn/ctv/01/ctv_0188   0   45    [WORD]    LC                       *)                -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   46    [WORD]    NN                    (NP*))               -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   47    [WORD]   DEG                       *)                -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   48    [WORD]    NN                    (NP*)))              -   -   -   -   *      *           *           *           *               *)              *               *       -
bn/ctv/01/ctv_0188   0   49    [WORD]    PU                       *                 -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   50    [WORD]    AD               (VP(ADVP*)                -   -   -   -   *      *           *           *           *               *      (ARGM-DIS*)              *       -
bn/ctv/01/ctv_0188   0   51    [WORD]    AD                  (ADVP*)                -   -   2   -   *      *           *           *           *               *      (ARGM-ADV*)              *       -
bn/ctv/01/ctv_0188   0   52    [WORD]    VV                    (VP*             引起  -   -   -   *      *           *           *           *               *             (V*)              *       -
bn/ctv/01/ctv_0188   0   53    [WORD]    NN                    (NP*)))))            -   -   -   -   *      *           *           *           *               *          (ARG1*)              *       -
bn/ctv/01/ctv_0188   0   54    [WORD]    PU                       *                 -   -   -   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   55    [WORD]    NT                 (IP(NP*)                -   -   -   -   *      *           *           *           *               *               *      (ARGM-TMP*)      -
bn/ctv/01/ctv_0188   0   56    [WORD]    NN                    (NP*)                -   -   -   -   *      *           *           *           *               *               *          (ARG0*)     (1)
bn/ctv/01/ctv_0188   0   57    [WORD]    AD               (VP(ADVP*)                -   -   -   -   *      *           *           *           *               *               *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0188   0   58    [WORD]     P                    (PP*                 -   -   3   -   *      *           *           *           *               *               *               *       -
bn/ctv/01/ctv_0188   0   59    [WORD]    DT                 (NP(DP*)                -   -   -   -   *      *           *           *           *               *               *               *      (2
bn/ctv/01/ctv_0188   0   60    [WORD]    NN                    (NP*)))              -   -   1   -   *      *           *           *           *               *               *               *       2)
bn/ctv/01/ctv_0188   0   61    [WORD]    VV                    (VP*             进行  -   3   -   *      *           *           *           *               *               *             (V*)      -
bn/ctv/01/ctv_0188   0   62    [WORD]    NN                    (NP*))))             -   -   1   -   *      *           *           *           *               *               *          (ARG1*)      -
bn/ctv/01/ctv_0188   0   63    [WORD]    PU                       *))               -   -   -   -   *      *           *           *           *               *               *               *       -

bn/ctv/01/ctv_0188   0   0    [WORD]   NR   (TOP(IP(NP(NP*)          -   -   -   -   *    (ARG0*     -
bn/ctv/01/ctv_0188   0   1    [WORD]   JJ           (ADJP*)          -   -   -   -   *         *     -
bn/ctv/01/ctv_0188   0   2    [WORD]   NN             (NP*))         -   -   -   -   *         *)    -
bn/ctv/01/ctv_0188   0   3    [WORD]   VV             (VP*)      报道  -   -   -   *       (V*)    -
bn/ctv/01/ctv_0188   0   4    [WORD]   PU                *))         -   -   -   -   *         *     -

#end document
