bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 0 9 在-v ?,? 2
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 0 23 组织-v ?,? 3
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 1 3 对-v ?,? 3
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 1 8 组织-v ?,? 3
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 1 17 在-v ?,? 2
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 1 26 等-v ?,? 2
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 1 30 表示-v ?,? 1
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 2 1 认为-v ?,? 1
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 2 5 看-v ?,? 2
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 2 7 反-v ?,? 1
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 2 10 反-v ?,? 1
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 2 13 反-v ?,? 1
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 2 17 活动-v ?,? 2
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 2 19 已-v ?,? 2
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 3 5 等-v ?,? 2
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 3 9 对-v ?,? 3
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 3 11 组织-v ?,? 3
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 3 18 打击-n 1
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 3 22 对-v ?,? 3
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 4 7 发出-v ?,? 1
bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on 4 28 跟-v ?,? 4
