bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 0 11 是-v ?,? 1
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 0 15 城市-n 1
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 1 13 起-v ?,? 2
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 1 17 站-v ?,? 3
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 1 35 等-v ?,? 2
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 4 1 共-v ?,? 2
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 4 11 为-v ?,? 1
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 5 7 是-v ?,? 1
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 5 10 集中-v ?,? 2
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 5 23 在-v ?,? 2
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 5 27 就-v ?,? 5
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 5 28 可以-v ?,? 1
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 6 3 投入-v ?,? 1
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 6 12 增加-v ?,? 1
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 6 13 到-v ?,? 3
bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on 6 20 城市-n 1
