bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 27 gold 指出-v 指出.01 ----- 27:0-rel 0:1-ARGM-TMP 3:3-ARG0 22:1-ARGM-LOC 24:3-ARGM-TMP 29:3-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 30 gold 发展-v 发展.02 ----- 30:0-rel 29:1-ARG0 32:5-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 31 gold 到-v 到.01 ----- 31:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 40 gold 必须-v 必须.01 ----- 40:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 41 gold 义不容辞-v 义不容辞.01 ----- 41:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 43 gold 加大-v 加大.01 ----- 43:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 44 gold 宣传-v 宣传.01 ----- 44:0-rel 37:1-ARGM-ADV 41:2-ARGM-ADV 45:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 48 gold 普及-v 普及.01 ----- 48:0-rel 37:1-ARGM-ADV 41:2-ARGM-ADV 49:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 53 gold 帮助-v 帮助.02 ----- 53:0-rel 37:1-ARGM-ADV 54:4-ARG1 58:3-ARG2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 58 gold 认清-v 认清.01 ----- 58:0-rel 59:2-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 60 gold 反-v 反.01 ----- 60:0-rel 61:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 63 gold 反-v 反.01 ----- 63:0-rel 64:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 66 gold 反-v 反.01 ----- 66:0-rel 67:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 71 gold 远离-v 远离.01 ----- 71:0-rel 70:1-ARGM-ADV 72:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 0 gold 看到-v 看到.01 ----- 0:0-rel 1:2-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 7 gold 使得-v 使得.01 ----- 7:0-rel 0:3-ARGM-TMP 6:1-ARGM-ADV 8:1-ARG1 9:3-ARG2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 13 gold 震惊-v 震惊.01 ----- 13:0-rel 9:1-ARGM-LOC 12:1-ARGM-ADV
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 16 gold 说-v 说.01 ----- 16:0-rel 17:2-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 24 gold 是-v 是.01 ----- 24:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 25 gold 有所-v 有所.01 ----- 25:0-rel 17:1-ARG0 23:1-ARGM-DIS 26:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 28 gold 有所-v 有所.01 ----- 28:0-rel 29:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 31 gold 想到-v 想到.01 ----- 31:0-rel 28:2-ARGM-ADV 30:1-ARGM-ADV 32:3-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 33 gold 到-v 到.01 ----- 33:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 3 gold 可以-v 可以.01 ----- 3:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 4 gold 看到-v 看到.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 6:2-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 7 gold 是-v 是.01 ----- 7:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 10 gold 为-v 为.02 ----- 10:0-rel 6:1-ARG0 8:1-ARG2 11:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 13 gold 让-v 让.02 ----- 13:0-rel 6:1-ARG0 14:1-ARG1 15:5-ARG2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 15 gold 信-v 信.01 ----- 15:0-rel 16:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 17 gold 开始-v 开始.01 ----- 17:0-rel 15:2-ARGM-MNR
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 21 gold 毁灭-v 毁灭.01 ----- 21:0-rel 20:1-ARG0
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 26 gold 看-v 看.02 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 31 gold 走-v 走.01 ----- 31:0-rel 27:1-ARG0 28:1-ARGM-ADV 33:2-ARGM-ADV
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 34 gold 是-v 是.01 ----- 34:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 35 gold 让-v 让.02 ----- 35:0-rel 33:1-ARGM-ADV 36:1-ARG1 37:2-ARG2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 37 gold 好-v 好.01 ----- 37:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 39 gold 毁灭-v 毁灭.01 ----- 39:0-rel 40:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 42 gold 看-v 看.02 ----- 42:0-rel 25:1-ARG0 44:2-ARGM-ADV
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 45 gold 清楚-v 清楚.01 ----- 45:0-rel 25:1-ARG0 44:1-ARGM-ADV
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 4 gold 说-v 说.01 ----- 4:0-rel 0:3-ARG0 6:3-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 8 gold 走-v 走.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 10:5-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 9 gold 上-v 上.01 ----- 9:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 10 gold 反-v 反.01 ----- 10:0-rel 11:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 13 gold 反-v 反.01 ----- 13:0-rel 14:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 15 gold 反-v 反.01 ----- 15:0-rel 16:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 22 gold 牺牲-v 牺牲.01 ----- 22:0-rel 23:3-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 29 gold 暴露-v 暴露.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 31:3-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 4 gold 面向-v 面向.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 7 gold 普及-v 普及.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 17 gold 树立-v 树立.01 ----- 17:0-rel 16:1-ARG0 19:3-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 18 gold 起-v 起.01 ----- 18:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 28 gold 能-v 能.01 ----- 28:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 32 gold 消除-v 消除.01 ----- 32:0-rel 11:1-ARGM-DIS 12:5-ARGM-TMP 26:1-ARG0 27:1-ARGM-ADV 29:1-ARGM-ADV
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 5 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
