#begin document (bn/ctv/01/ctv_0124); part 000
bn/ctv/01/ctv_0124   0    0    [WORD]     P   (TOP(IP(IP(NP(NP(CP(IP(VP(PP*              -   -   2   -   *        (ARG0*               *           *               *      (3
bn/ctv/01/ctv_0124   0    1    [WORD]    NN                            (NP*))            -   -   -   -   *             *               *           *               *       -
bn/ctv/01/ctv_0124   0    2    [WORD]    VV                            (VP*)))           -   -   -   -   *             *               *           *               *       -
bn/ctv/01/ctv_0124   0    3    [WORD]   DEC                               *)             -   -   -   -   *             *               *           *               *       -
bn/ctv/01/ctv_0124   0    4    [WORD]    NR                            (NP*)             -   -   -   -   *             *               *           *               *       -
bn/ctv/01/ctv_0124   0    5    [WORD]    JJ                          (ADJP*)             -   -   -   -   *             *               *           *               *       -
bn/ctv/01/ctv_0124   0    6    [WORD]    NN                            (NP*))            -   -   -   -   *             *               *           *               *       -
bn/ctv/01/ctv_0124   0    7    [WORD]    NR                            (NP*))            -   -   -   -   *             *)              *           *               *       3)
bn/ctv/01/ctv_0124   0    8    [WORD]    NT                         (VP(NP*              -   -   -   -   *    (ARGM-TMP*               *           *               *       -
bn/ctv/01/ctv_0124   0    9    [WORD]    NT                               *)             -   -   -   -   *             *)              *           *               *       -
bn/ctv/01/ctv_0124   0   10    [WORD]    VV                            (VP*          获得  -   -   -   *           (V*)              *           *               *       -
bn/ctv/01/ctv_0124   0   11    [WORD]    NN                            (NP*              -   -   -   -   *        (ARG1*               *           *               *       -
bn/ctv/01/ctv_0124   0   12    [WORD]    NN                               *))))          -   -   -   -   *             *)              *           *               *       -
bn/ctv/01/ctv_0124   0   13    [WORD]    PU                               *              -   -   -   -   *             *               *           *               *       -
bn/ctv/01/ctv_0124   0   14    [WORD]    NT                         (IP(NP*)             -   -   -   -   *             *      (ARGM-TMP*)          *      (ARGM-TMP*)      -
bn/ctv/01/ctv_0124   0   15    [WORD]    PN                            (NP*)             -   -   -   -   *             *          (ARG0*)     (ARG0*)         (ARG0*)     (3)
bn/ctv/01/ctv_0124   0   16    [WORD]    VV                            (VP*          离开  -   -   -   *             *             (V*)          *               *       -
bn/ctv/01/ctv_0124   0   17    [WORD]    AS                               *              -   -   -   -   *             *          (ARG1*)          *          (ARG1*)      -
bn/ctv/01/ctv_0124   0   18    [WORD]    NR                         (IP(NP*)             -   -   -   -   *             *          (ARG1*      (ARG0*)         (ARG0*)      -
bn/ctv/01/ctv_0124   0   19    [WORD]    VV                         (VP(VP*          前往  -   -   -   *             *               *         (V*)              *       -
bn/ctv/01/ctv_0124   0   20    [WORD]    NR                            (NP*))            -   -   -   -   *             *               *      (ARG1*)              *      (0)
bn/ctv/01/ctv_0124   0   21    [WORD]    VV                            (VP*)))))     治病  -   -   -   *             *               *)          *             (V*)      -
bn/ctv/01/ctv_0124   0   22    [WORD]    PU                               *))            -   -   -   -   *             *               *           *               *       -

bn/ctv/01/ctv_0124   0    0    [WORD]     P        (TOP(IP(PP*                    -   -    -   -   *             *      (ARGM-MNR*               *        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0    1    [WORD]    NR   (NP(CP(IP(NP(NP*)                   -   -    -   -   *        (ARG0*               *               *        *           *               *           *        *           *      (1|(4
bn/ctv/01/ctv_0124   0    2    [WORD]    NN               (NP*))                  -   -    1   -   *             *)              *               *        *           *               *           *        *           *          1)
bn/ctv/01/ctv_0124   0    3    [WORD]    NT            (VP(NP*                    -   -    -   -   *    (ARGM-TMP*               *               *        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0    4    [WORD]    NT                  *)                   -   -    -   -   *             *)              *               *        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0    5    [WORD]    VV               (VP*)))             发布  -    -   -   *           (V*)              *               *        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0    6    [WORD]   DEC                  *)                   -   -    -   -   *             *               *               *        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0    7    [WORD]    NN               (NP*)))                 -   -    -   -   *             *               *)              *        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0    8    [WORD]    NN               (NP*)                   -   -    -   -   *             *          (ARG0*)              *        *      (ARG0*)              *           *        *           *          4)
bn/ctv/01/ctv_0124   0    9    [WORD]    VV               (VP*                   称  -    3   -   *             *             (V*)              *        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   10    [WORD]    PU                  *                    -   -    -   -   *             *               *               *        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   11    [WORD]    NT         (IP(IP(NP*)                   -   -    -   -   *             *          (ARG1*      (ARGM-TMP*)       *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   12    [WORD]    CD        (LCP(NP(QP*                    -   -    -   -   *             *               *      (ARGM-TMP*        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   13    [WORD]     M              (CLP*))                  -   -    -   -   *             *               *               *        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   14    [WORD]    NN               (NP*))                  -   -    -   -   *             *               *               *        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   15    [WORD]    LC                  *)                   -   -   13   -   *             *               *               *)       *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   16    [WORD]    NR            (NP(NP*)                   -   -    -   -   *             *               *          (ARG0*        *           *               *           *        *           *      (2|(3)
bn/ctv/01/ctv_0124   0   17    [WORD]    CC                  *                    -   -    3   -   *             *               *               *        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   18    [WORD]    PN               (NP*                    -   -    -   -   *             *               *               *        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   19    [WORD]    NN                  *))                  -   -    -   -   *             *               *               *)       *           *               *           *        *           *          2)
bn/ctv/01/ctv_0124   0   20    [WORD]    AD          (VP(ADVP*)                   -   -    -   -   *             *               *      (ARGM-ADV*)       *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   21    [WORD]     P               (PP*                    -   -    -   -   *             *               *          (ARG2*        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   22    [WORD]    NR            (NP(NP*)                   -   -    -   -   *             *               *               *        *           *               *           *        *           *         (1
bn/ctv/01/ctv_0124   0   23    [WORD]    NN               (NP*)))                 -   -    -   -   *             *               *               *)       *           *               *           *        *           *          1)
bn/ctv/01/ctv_0124   0   24    [WORD]    VV               (VP*                请求  -    1   -   *             *               *             (V*)       *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   25    [WORD]    NN               (NP*                    -   -    -   -   *             *               *          (ARG1*        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   26    [WORD]    NN                  *))))                -   -    2   -   *             *               *               *)       *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   27    [WORD]    PU                  *                    -   -    -   -   *             *               *               *        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   28    [WORD]    PN            (IP(NP*)                   -   -    -   -   *             *               *               *        *      (ARG0*)         (ARG0*)          *        *           *         (2)
bn/ctv/01/ctv_0124   0   29    [WORD]    AD          (VP(ADVP*)                   -   -    -   -   *             *               *               *        *           *      (ARGM-DIS*)          *        *           *          -
bn/ctv/01/ctv_0124   0   30    [WORD]     P               (PP*                    -   -    -   -   *             *               *               *        *      (ARG0*)     (ARGM-MNR*           *        *           *          -
bn/ctv/01/ctv_0124   0   31    [WORD]    NR         (IP(NP(NP*)                   -   -    -   -   *             *               *               *        *      (ARG0*               *           *        *           *         (3)
bn/ctv/01/ctv_0124   0   32    [WORD]    NN               (NP*                    -   -    -   -   *             *               *               *        *           *               *           *        *           *          -
bn/ctv/01/ctv_0124   0   33    [WORD]    NN                  *))                  -   -    -   -   *             *               *               *        *           *)              *           *        *           *          -
bn/ctv/01/ctv_0124   0   34    [WORD]    VV           (VP(VSB*                恶化  -    -   -   *             *               *               *      (V*)     (ARG0*)              *           *        *           *          -
bn/ctv/01/ctv_0124   0   35    [WORD]    VV                  *))))            为由  -    -   -   *             *               *               *        *         (V*)              *)          *        *           *          -
bn/ctv/01/ctv_0124   0   36    [WORD]    VV               (VP*                请求  -    1   -   *             *               *               *        *      (ARG1*             (V*)          *        *           *          -
bn/ctv/01/ctv_0124   0   37    [WORD]    NN               (NP*)                   -   -    1   -   *             *               *               *        *           *          (ARG1*)          *        *           *         (1)
bn/ctv/01/ctv_0124   0   38    [WORD]    VV            (IP(VP*                允许  -    -   -   *             *               *               *        *           *          (ARG2*         (V*)       *           *          -
bn/ctv/01/ctv_0124   0   39    [WORD]    PN               (NP*)                   -   -    -   -   *             *               *               *        *           *               *      (ARG1*)       *           *         (3)
bn/ctv/01/ctv_0124   0   40    [WORD]    VV         (IP(VP(VP*)               出国  -    -   -   *             *               *               *        *           *               *      (ARG2*      (V*)          *          -
bn/ctv/01/ctv_0124   0   41    [WORD]    VV               (VP*                接受  -    -   -   *             *               *               *        *           *               *           *        *         (V*)         -
bn/ctv/01/ctv_0124   0   42    [WORD]    NN               (NP*)))))))))))         -   -    -   -   *             *               *)              *        *           *)              *)          *)       *      (ARG1*)         -
bn/ctv/01/ctv_0124   0   43    [WORD]    PU                  *))                  -   -    -   -   *             *               *               *        *           *               *           *        *           *          -

bn/ctv/01/ctv_0124   0    0    [WORD]    AD   (TOP(IP(ADVP*)                -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)          *       -
bn/ctv/01/ctv_0124   0    1    [WORD]    PU               *                 -   -   -   -   *             *               *           *       -
bn/ctv/01/ctv_0124   0    2    [WORD]    NR         (NP(NP*)                -   -   -   -   *        (ARG0*          (ARG0*           *      (5
bn/ctv/01/ctv_0124   0    3    [WORD]    NN            (NP*))               -   -   1   -   *             *)              *)          *       5)
bn/ctv/01/ctv_0124   0    4    [WORD]    VV            (VP*             表示  -   2   -   *           (V*)          (REL*)          *       -
bn/ctv/01/ctv_0124   0    5    [WORD]    VV         (IP(VP*             愿意  -   -   -   *        (ARG1*             (V*)          *       -
bn/ctv/01/ctv_0124   0    6    [WORD]     P      (IP(VP(PP*                 -   -   -   -   *             *          (ARG1*      (ARG2*       -
bn/ctv/01/ctv_0124   0    7    [WORD]    NR            (NP*))               -   -   -   -   *             *               *           *)     (3)
bn/ctv/01/ctv_0124   0    8    [WORD]    VV            (VP*             提供  -   -   -   *             *               *         (V*)      -
bn/ctv/01/ctv_0124   0    9    [WORD]    NN     (NP(DNP(NP*)                -   -   -   -   *             *               *      (ARG1*       -
bn/ctv/01/ctv_0124   0   10    [WORD]   DEG               *)                -   -   -   -   *             *               *           *       -
bn/ctv/01/ctv_0124   0   11    [WORD]    NN            (NP*))))))))         -   -   -   -   *             *)              *)          *)      -
bn/ctv/01/ctv_0124   0   12    [WORD]    PU               *))               -   -   -   -   *             *               *           *       -

bn/ctv/01/ctv_0124   0    0    [WORD]    NN         (TOP(IP(NP*)               -   -   -   -   *    (ARG2*)              *           *               *        *         (4)
bn/ctv/01/ctv_0124   0    1    [WORD]    VV                (VP*               说  -   8   -   *       (V*)              *           *               *        *          -
bn/ctv/01/ctv_0124   0    2    [WORD]    PU                   *                -   -   -   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0    3    [WORD]     P             (IP(PP*                -   -   1   -   *    (ARG1*      (ARGM-MNR*           *      (ARGM-MNR*        *          -
bn/ctv/01/ctv_0124   0    4    [WORD]    NR          (NP(NP(NP*)               -   -   -   -   *         *               *           *               *        *         (1
bn/ctv/01/ctv_0124   0    5    [WORD]    NN                (NP*))              -   -   1   -   *         *               *           *               *        *          1)
bn/ctv/01/ctv_0124   0    6    [WORD]     P            (DNP(PP*                -   -   3   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0    7    [WORD]    NR             (NP(NP*)               -   -   -   -   *         *               *           *               *        *         (5
bn/ctv/01/ctv_0124   0    8    [WORD]    NN                (NP*)))             -   -   1   -   *         *               *           *               *        *          5)
bn/ctv/01/ctv_0124   0    9    [WORD]   DEG                   *)               -   -   -   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0   10    [WORD]    NN                (NP*)))             -   -   -   -   *         *               *)          *               *)       *          -
bn/ctv/01/ctv_0124   0   11    [WORD]    PU                   *                -   -   -   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0   12    [WORD]     P                (PP*                -   -   -   -   *         *      (ARGM-MNR*           *      (ARGM-MNR*        *          -
bn/ctv/01/ctv_0124   0   13    [WORD]    NR   (NP(DNP(NP(NP(NP*)               -   -   -   -   *         *               *           *               *        *         (1)
bn/ctv/01/ctv_0124   0   14    [WORD]    JJ              (ADJP*)               -   -   -   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0   15    [WORD]    NN                (NP*))              -   -   -   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0   16    [WORD]    NR                (NP*))              -   -   -   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0   17    [WORD]   DEG                   *)               -   -   -   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0   18    [WORD]    NN                (NP*)))             -   -   -   -   *         *               *)          *               *)       *          -
bn/ctv/01/ctv_0124   0   19    [WORD]    PU                   *                -   -   -   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0   20    [WORD]    NN             (NP(NP*)               -   -   -   -   *         *          (ARG0*           *          (ARG0*        *          -
bn/ctv/01/ctv_0124   0   21    [WORD]    NR                (NP*))              -   -   -   -   *         *               *)          *               *)       *          -
bn/ctv/01/ctv_0124   0   22    [WORD]     P          (VP(VP(PP*                -   -   -   -   *         *      (ARGM-MNR*           *               *        *          -
bn/ctv/01/ctv_0124   0   23    [WORD]    JJ           (NP(ADJP*)               -   -   -   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0   24    [WORD]    NN                (NP*)))             -   -   1   -   *         *               *)          *               *        *          -
bn/ctv/01/ctv_0124   0   25    [WORD]    VV                (VP*            免除  -   -   -   *         *             (V*)          *               *        *          -
bn/ctv/01/ctv_0124   0   26    [WORD]    AS                   *                -   -   -   -   *         *          (ARG1*)     (ARG1*)              *        *          -
bn/ctv/01/ctv_0124   0   27    [WORD]    NR       (NP(CP(IP(NP*)               -   -   -   -   *         *          (ARG1*      (ARG0*)              *        *         (3)
bn/ctv/01/ctv_0124   0   28    [WORD]    VV                (VP*))          剩余  -   -   -   *         *               *         (V*)              *        *          -
bn/ctv/01/ctv_0124   0   29    [WORD]   DEC                   *)               -   -   -   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0   30    [WORD]    NN                (NP*))))            -   -   -   -   *         *               *)          *               *        *          -
bn/ctv/01/ctv_0124   0   31    [WORD]    PU                   *                -   -   -   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0   32    [WORD]    BA                (VP*                -   -   -   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0   33    [WORD]    NR          (IP(NP(NP*)               -   -   -   -   *         *               *           *          (ARG1*        *      (2|(3)
bn/ctv/01/ctv_0124   0   34    [WORD]    CC                   *                -   -   3   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0   35    [WORD]    PN                (NP*                -   -   -   -   *         *               *           *               *        *          -
bn/ctv/01/ctv_0124   0   36    [WORD]    NN                   *))              -   -   -   -   *         *               *           *               *)       *          2)
bn/ctv/01/ctv_0124   0   37    [WORD]    VV            (VP(VRD*            逐放  -   -   -   *         *               *           *             (V*)       *          -
bn/ctv/01/ctv_0124   0   38    [WORD]    VV                   *)              到  -   2   -   *         *               *           *          (ARG2*)     (V*)         -
bn/ctv/01/ctv_0124   0   39    [WORD]    NR                (NP*)))))))         -   -   -   -   *         *)              *           *          (ARG2*)       *         (0)
bn/ctv/01/ctv_0124   0   40    [WORD]    PU                   *))              -   -   -   -   *         *               *           *               *        *          -

bn/ctv/01/ctv_0124   0    0    [WORD]   NT   (TOP(IP(NP*              -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*       -
bn/ctv/01/ctv_0124   0    1    [WORD]   NT             *)             -   -   -   -   *             *)              *)              *)              *)              *)      -
bn/ctv/01/ctv_0124   0    2    [WORD]   NR          (NP*)             -   -   -   -   *        (ARG0*)         (ARG0*)         (ARG0*)         (ARG0*)         (ARG0*)     (3)
bn/ctv/01/ctv_0124   0    3    [WORD]    P       (VP(PP*              -   -   2   -   *    (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*       -
bn/ctv/01/ctv_0124   0    4    [WORD]   CD   (LCP(NP(QP*              -   -   -   -   *             *               *               *               *               *       -
bn/ctv/01/ctv_0124   0    5    [WORD]    M         (CLP*))            -   -   -   -   *             *               *               *               *               *       -
bn/ctv/01/ctv_0124   0    6    [WORD]   NN          (NP*              -   -   -   -   *             *               *               *               *               *       -
bn/ctv/01/ctv_0124   0    7    [WORD]   CC             *              -   -   -   -   *             *               *               *               *               *       -
bn/ctv/01/ctv_0124   0    8    [WORD]   NN             *))            -   -   -   -   *             *               *               *               *               *       -
bn/ctv/01/ctv_0124   0    9    [WORD]   LC             *))            -   -   -   -   *             *)              *)              *)              *)              *)      -
bn/ctv/01/ctv_0124   0   10    [WORD]   VV   (VP(VP(VCD*          被判  -   -   -   *           (V*)     (ARGM-ADV*)              *               *               *       -
bn/ctv/01/ctv_0124   0   11    [WORD]   VV             *))        有罪  -   -   -   *             *             (V*)              *               *               *       -
bn/ctv/01/ctv_0124   0   12    [WORD]   PU             *              -   -   -   -   *             *               *               *               *               *       -
bn/ctv/01/ctv_0124   0   13    [WORD]   CC             *              -   -   -   -   *             *               *               *               *               *       -
bn/ctv/01/ctv_0124   0   14    [WORD]   VV          (VP*          处以  -   -   -   *             *               *             (V*)              *               *       -
bn/ctv/01/ctv_0124   0   15    [WORD]   JJ     (NP(ADJP*)             -   -   -   -   *             *               *          (ARG1*               *               *       -
bn/ctv/01/ctv_0124   0   16    [WORD]   NN          (NP*)))           -   -   -   -   *             *               *               *)              *               *       -
bn/ctv/01/ctv_0124   0   17    [WORD]   PU             *              -   -   -   -   *             *               *               *               *               *       -
bn/ctv/01/ctv_0124   0   18    [WORD]   VV          (VP*          没收  -   -   -   *             *               *               *             (V*)              *       -
bn/ctv/01/ctv_0124   0   19    [WORD]   PN       (NP(NP*)             -   -   -   -   *             *               *               *          (ARG1*               *       -
bn/ctv/01/ctv_0124   0   20    [WORD]   NN          (NP*)))           -   -   -   -   *             *               *               *               *)              *       -
bn/ctv/01/ctv_0124   0   21    [WORD]   CC             *              -   -   -   -   *             *               *               *               *               *       -
bn/ctv/01/ctv_0124   0   22    [WORD]   CD   (VP(LCP(QP*              -   -   -   -   *             *               *               *               *      (ARGM-TMP*       -
bn/ctv/01/ctv_0124   0   23    [WORD]    M         (CLP*))            -   -   -   -   *             *               *               *               *               *       -
bn/ctv/01/ctv_0124   0   24    [WORD]   LC             *)             -   -   -   -   *             *               *               *               *               *)      -
bn/ctv/01/ctv_0124   0   25    [WORD]   AD        (ADVP*)             -   -   -   -   *             *               *               *               *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0124   0   26    [WORD]   VV          (VP*          担任  -   -   -   *             *               *               *               *             (V*)      -
bn/ctv/01/ctv_0124   0   27    [WORD]   NN          (NP*)))))         -   -   -   -   *             *               *               *               *          (ARG1*)      -
bn/ctv/01/ctv_0124   0   28    [WORD]   PU             *))            -   -   -   -   *             *               *               *               *               *       -

bn/ctv/01/ctv_0124   0    0    [WORD]    NR   (TOP(IP(NP(NP(DNP(NP(NP*)               -   -   -   -   *    (ARG0*           *               *               *               *        *     (1|(4
bn/ctv/01/ctv_0124   0    1    [WORD]    NN                       (NP*))              -   -   1   -   *         *           *               *               *               *        *         1)
bn/ctv/01/ctv_0124   0    2    [WORD]   DEG                          *)               -   -   -   -   *         *           *               *               *               *        *         -
bn/ctv/01/ctv_0124   0    3    [WORD]    NN                       (NP*))              -   -   -   -   *         *           *               *               *               *        *         -
bn/ctv/01/ctv_0124   0    4    [WORD]    NN                       (NP*))              -   -   -   -   *         *)          *               *               *               *        *         4)
bn/ctv/01/ctv_0124   0    5    [WORD]    VV                       (VP*               说  -   7   -   *       (V*)          *               *               *               *        *         -
bn/ctv/01/ctv_0124   0    6    [WORD]    PU                          *                -   -   -   -   *         *           *               *               *               *        *         -
bn/ctv/01/ctv_0124   0    7    [WORD]    VV        (IP(IP(NP(CP(IP(VP*               给  -   -   -   *    (ARG1*         (V*)              *          (ARG0*               *        *         -
bn/ctv/01/ctv_0124   0    8    [WORD]    NR                       (NP*)))             -   -   -   -   *         *      (ARG2*)              *               *               *        *        (3)
bn/ctv/01/ctv_0124   0    9    [WORD]   DEC                          *)               -   -   -   -   *         *           *               *               *               *        *         -
bn/ctv/01/ctv_0124   0   10    [WORD]    NN                       (NP*))              -   -   -   -   *         *           *               *               *)              *        *         -
bn/ctv/01/ctv_0124   0   11    [WORD]    AD                  (VP(ADVP*)               -   -   -   -   *         *           *      (ARGM-ADV*)     (ARGM-ADV*)              *        *         -
bn/ctv/01/ctv_0124   0   12    [WORD]    VV                       (VP*               限  -   -   -   *         *           *             (V*)         (ARG0*)              *        *         -
bn/ctv/01/ctv_0124   0   13    [WORD]     P                    (VP(PP*                -   -   3   -   *         *           *          (ARG1*      (ARGM-DIR*               *        *         -
bn/ctv/01/ctv_0124   0   14    [WORD]    PN                    (NP(NP*)               -   -   -   -   *         *           *               *               *               *        *        (3)
bn/ctv/01/ctv_0124   0   15    [WORD]    JJ                     (ADJP*)               -   -   -   -   *         *           *               *               *               *        *         -
bn/ctv/01/ctv_0124   0   16    [WORD]    NN                       (NP*)))             -   -   -   -   *         *           *               *               *)              *        *         -
bn/ctv/01/ctv_0124   0   17    [WORD]    VA                       (VP*)))))       有效  -   -   -   *         *           *               *)            (V*)              *        *         -
bn/ctv/01/ctv_0124   0   18    [WORD]    PU                          *                -   -   -   -   *         *           *               *               *               *        *         -
bn/ctv/01/ctv_0124   0   19    [WORD]    DT             (IP(NP(DNP(DP*)               -   -   -   -   *         *           *               *               *          (ARG0*        *         -
bn/ctv/01/ctv_0124   0   20    [WORD]   DEG                          *)               -   -   -   -   *         *           *               *               *               *        *         -
bn/ctv/01/ctv_0124   0   21    [WORD]    NN                       (NP*))              -   -   -   -   *         *           *               *               *               *)       *         -
bn/ctv/01/ctv_0124   0   22    [WORD]    AD                  (VP(ADVP*)               -   -   -   -   *         *           *               *               *      (ARGM-ADV*)       *         -
bn/ctv/01/ctv_0124   0   23    [WORD]    VV                       (VP*               在  -   2   -   *         *           *               *               *             (V*)       *         -
bn/ctv/01/ctv_0124   0   24    [WORD]    VV              (NP(CP(IP(VP*))          赦免  -   -   -   *         *           *               *               *          (ARG1*      (V*)        -
bn/ctv/01/ctv_0124   0   25    [WORD]   DEC                          *)               -   -   -   -   *         *           *               *               *               *        *         -
bn/ctv/01/ctv_0124   0   26    [WORD]    NN                       (NP*)))))))         -   -   3   -   *         *)          *               *               *               *)       *         -
bn/ctv/01/ctv_0124   0   27    [WORD]    PU                          *))              -   -   -   -   *         *           *               *               *               *        *         -

bn/ctv/01/ctv_0124   0   0    [WORD]   NR   (TOP(IP(NP*)          -   -   -   -   *      *      (ARG0*)    -
bn/ctv/01/ctv_0124   0   1    [WORD]   VV      (VP(VSB*       编译  -   -   -   *    (V*)     (ARG0*)    -
bn/ctv/01/ctv_0124   0   2    [WORD]   VV             *))     报道  -   -   -   *      *         (V*)    -
bn/ctv/01/ctv_0124   0   3    [WORD]   PU             *))         -   -   -   -   *      *           *     -

#end document
