bn/ctv/01/ctv_0183@0183@ctv@bn@ch@on 0 4 gold 抵达-v 抵达.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:3-ARG1
bn/ctv/01/ctv_0183@0183@ctv@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/ctv/01/ctv_0183@0183@ctv@bn@ch@on 1 5 gold 独立-v 独立.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP
bn/ctv/01/ctv_0183@0183@ctv@bn@ch@on 1 11 gold 到-v 到.01 ----- 11:0-rel 2:1-ARGM-TMP 8:2-ARG0 10:1-ARGM-ADV 12:1-ARG1
bn/ctv/01/ctv_0183@0183@ctv@bn@ch@on 1 13 gold 进行-v 进行.01 ----- 13:0-rel 2:1-ARGM-TMP 8:2-ARG0 10:1-ARGM-ADV 14:2-ARG1
bn/ctv/01/ctv_0183@0183@ctv@bn@ch@on 2 6 gold 到-v 到.01 ----- 6:0-rel 0:4-ARG0 7:1-ARG1
bn/ctv/01/ctv_0183@0183@ctv@bn@ch@on 2 8 gold 迎接-v 迎接.01 ----- 8:0-rel 0:4-ARG0 9:2-ARG1
bn/ctv/01/ctv_0183@0183@ctv@bn@ch@on 3 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC 5:2-ARG1
bn/ctv/01/ctv_0183@0183@ctv@bn@ch@on 3 6 gold 希望-v 希望.02 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bn/ctv/01/ctv_0183@0183@ctv@bn@ch@on 3 9 gold 能-v 能.01 ----- 9:0-rel
bn/ctv/01/ctv_0183@0183@ctv@bn@ch@on 3 10 gold 有助于-v 有助于.01 ----- 10:0-rel 7:2-ARG0 11:2-ARG1
bn/ctv/01/ctv_0183@0183@ctv@bn@ch@on 3 11 gold 恢复-v 恢复.02 ----- 11:0-rel 12:4-ARG0
