bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 0 7 gold 透露-v 透露.01 ----- 7:0-rel 0:3-ARG0 5:1-ARGM-TMP 9:2-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 0 10 gold 决定-v 决定.01 ----- 10:0-rel 9:1-ARG0 11:4-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 0 11 gold 有-v 有.03 ----- 11:0-rel 12:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 0 14 gold 接受-v 接受.01 ----- 14:0-rel 11:2-ARGM-ADV 15:7-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 0 18 gold 提出-v 提出.01 ----- 18:0-rel 15:3-ARG0 24:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 0 28 gold 要求-v 要求.02 ----- 28:0-rel 9:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV 29:2-ARG1 31:3-ARG2
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 0 38 gold 做出-v 做出.01 ----- 38:0-rel 39:3-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 1 6 gold 结束-v 结束.01 ----- 6:0-rel 9:1-ARG1 4:1-ARGM-TMP
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 1 16 gold 讨论-v 讨论.01 ----- 16:0-rel 3:1-ARGM-LOC 13:1-ARG0 18:5-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 1 20 gold 提出-v 提出.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-TMP 26:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 2 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 2 4 gold 是-v 是.01 ----- 4:0-rel 2:2-ARG0 5:4-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 2 13 gold 可以-v 可以.01 ----- 13:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 2 14 gold 有-v 有.03 ----- 14:0-rel 15:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 2 17 gold 接受-v 接受.01 ----- 17:0-rel 12:1-ARG0 14:2-ARGM-ADV 18:2-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 3 14 gold 结束-v 结束.01 ----- 14:0-rel 6:1-ARGM-TMP 8:2-ARG0 12:1-ARGM-LOC 15:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 3 19 gold 提出-v 提出.01 ----- 19:0-rel 6:3-ARGM-TMP 17:1-ARG0
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 3 23 gold 涉及-v 涉及.01 ----- 23:0-rel 22:1-ARG0 25:4-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 4 5 gold 提出-v 提出.01 ----- 5:0-rel 0:2-ARG0 7:2-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 1 gold 谈及-v 谈及.01 ----- 1:0-rel 2:3-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 7 gold 宣布-v 宣布.01 ----- 7:0-rel 2:2-ARG0 5:1-ARGM-TMP 8:2-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 8 gold 取消-v 取消.01 ----- 8:0-rel 9:5-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 12 gold 进行-v 进行.01 ----- 12:0-rel 9:1-ARGM-LOC 26:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 14 gold 恢复-v 恢复.02 ----- 14:0-rel 15:2-ARG0
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 31 gold 说-v 说.01 ----- 31:0-rel 0:1-ARGM-TMP 30:1-ARG0 33:3-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 37 gold 能-v 能.01 ----- 37:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 38 gold 确定-v 确定.01 ----- 38:0-rel 33:1-ARG0 34:1-ARGM-TMP 35:1-ARGM-ADV 36:1-ARGM-ADV 39:4-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 46 gold 取消-v 取消.01 ----- 46:0-rel 44:1-ARGM-ADV
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 49 gold 必须-v 必须.01 ----- 49:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 50 gold 等到-v 等到.01 ----- 50:0-rel 48:1-ARG0 51:4-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 65 gold 能-v 能.01 ----- 65:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 66 gold 确定-v 确定.01 ----- 66:0-rel 48:1-ARG1 64:1-ARGM-ADV
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 2 gold 宣布-v 宣布.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:4-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 13 gold 举行-v 举行.01 ----- 13:0-rel 4:3-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 17 gold 讨论-v 讨论.01 ----- 17:0-rel 4:3-ARG0 12:1-ARGM-ADV 16:1-ARGM-ADV 18:5-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 19 gold 提出-v 提出.01 ----- 19:0-rel 18:1-ARG0 26:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 30 gold 可能-v 可能.01 ----- 30:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 33 gold 举行-v 举行.01 ----- 33:0-rel 31:1-ARGM-LOC 38:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 40 gold 做-v 做.01 ----- 40:0-rel 4:3-ARG0 12:1-ARGM-ADV 29:1-ARGM-BNF 41:3-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 55 gold 存在-v 存在.01 ----- 55:0-rel 47:3-ARG0 57:3-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 64 gold 可能-v 可能.01 ----- 64:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 65 gold 会-v 会.01 ----- 65:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 69 gold 取消-v 取消.01 ----- 69:0-rel 45:1-ARGM-DIS 46:1-ARGM-PRP 66:1-ARGM-DIS
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 7 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
