bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 0 5 gold 驻-v 驻.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG0
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 0 15 gold 宣布-v 宣布.01 ----- 15:0-rel 0:1-ARGM-DIS 3:3-ARG0 9:1-ARGM-TMP 13:1-ARGM-LOC 17:4-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 0 23 gold 同意-v 同意.02 ----- 23:0-rel 17:3-ARG0 24:4-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 0 24 gold 有-v 有.03 ----- 24:0-rel 25:1-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 0 27 gold 接受-v 接受.01 ----- 27:0-rel 24:2-ARGM-ADV 28:5-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 0 29 gold 提出-v 提出.01 ----- 29:0-rel 28:1-ARG0 38:1-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 0 31 gold 解决-v 解决.01 ----- 31:0-rel 32:2-ARG1 38:1-ARGM-MNR
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 1 5 gold 做出-v 做出.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIS 6:1-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 1 8 gold 同意-v 同意.02 ----- 8:0-rel 0:1-ARG0 9:2-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 1 9 gold 恢复-v 恢复.02 ----- 9:0-rel 10:1-ARG0
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 2 9 gold 经过-v 经过.01 ----- 9:0-rel 5:1-ARG0 10:2-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 2 22 gold 有-v 有.03 ----- 22:0-rel 23:1-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 2 25 gold 同意-v 同意.02 ----- 25:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-TMP 20:2-ARGM-ADV 22:2-ARGM-ADV 26:2-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 2 26 gold 接受-v 接受.01 ----- 26:0-rel 27:4-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 3 2 gold 同意-v 同意.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 3 5 gold 进行-v 进行.01 ----- 5:0-rel 3:1-ARG0 6:3-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 4 10 gold 证实-v 证实.01 ----- 10:0-rel 0:3-ARG0 4:1-ARGM-LOC 12:2-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 5 5 gold 同意-v 同意.02 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 5 6 gold 有-v 有.03 ----- 6:0-rel 7:1-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 5 9 gold 接受-v 接受.01 ----- 9:0-rel 6:2-ARGM-ADV 10:2-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 5 24 gold 通报-v 通报.01 ----- 24:0-rel 3:1-ARGM-TMP 15:1-ARG0 17:1-ARG2 23:1-ARGM-MNR 26:2-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 5 31 gold 通话-v 通话.01 ----- 31:0-rel 30:1-ARG0 32:2-ARGM-EXT
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 6 12 gold 决定-v 决定.01 ----- 12:0-rel 0:1-ARGM-ADV 8:2-ARG0 10:1-ARGM-TMP 13:3-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 6 20 gold 减弱-v 减弱.01 ----- 20:0-rel 14:2-ARG0 19:1-ARGM-ADV
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 6 29 gold 恢复-v 恢复.02 ----- 29:0-rel 25:2-ARGM-TMP 27:1-ARGM-ADV 30:1-ARG0
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 7 19 gold 发表-v 发表.01 ----- 19:0-rel 11:1-ARGM-TMP 12:1-ARGM-LOC 15:1-ARG3 20:1-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 7 22 gold 说-v 说.01 ----- 22:0-rel 0:2-ARGM-MNR 4:3-ARG0 11:4-ARGM-TMP 24:4-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 7 26 gold 是-v 是.01 ----- 26:0-rel 24:2-ARG0 27:4-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 7 42 gold 能-v 能.01 ----- 42:0-rel
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 7 43 gold 放弃-v 放弃.01 ----- 43:0-rel 35:1-ARGM-DIS 36:1-ARG0 37:1-ARGM-TMP 40:1-ARGM-ADV 41:1-ARGM-ADV 44:3-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 8 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 8 5 gold 当选-v 当选.01 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG0 7:1-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 8 6 gold 为-v 为.01 ----- 6:0-rel
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 8 12 gold 会-v 会.01 ----- 12:0-rel
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 9 7 gold 临近-v 临近.01 ----- 7:0-rel 1:2-ARG0 6:1-ARGM-ADV
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 9 21 gold 展开-v 展开.01 ----- 21:0-rel 0:1-ARGM-TMP 9:4-ARG0 19:1-ARGM-TMP 20:1-ARGM-ADV 22:3-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 10 4 gold 表示-v 表示.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-LOC 6:2-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 10 9 gold 失去-v 失去.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 10 25 gold 要-v 要.03 ----- 25:0-rel 6:1-ARGM-PRP 12:5-ARG0 21:1-ARGM-ADV 26:1-ARG0
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 10 26 gold 大-v 大.01 ----- 26:0-rel 6:1-ARGM-PRP 12:5-ARG0 21:1-ARGM-ADV 28:1-ARGM-DGR
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 10 28 gold 多-v 多.01 ----- 28:0-rel
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 11 8 gold 发出-v 发出.01 ----- 8:0-rel 0:1-ARGM-LOC 6:1-ARG0 9:1-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 11 15 gold 做好-v 做好.01 ----- 15:0-rel 0:1-ARGM-LOC 6:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-PRP 16:1-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 12 2 gold 强调-v 强调.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 12 6 gold 意味-v 意味.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:3-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 12 9 gold 有-v 有.03 ----- 9:0-rel 8:1-ARGM-ADV 10:2-ARG1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 13 1 gold 驻-v 驻.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG0
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 13 4 gold 报道-v 报道.01 ----- 4:0-rel 0:2-ARG0
