bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 0 6 gold 发表-v 发表.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:5-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 0 9 gold 为-v 为.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 23:1-ARG0
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 0 12 gold 促进-v 促进.01 ----- 12:0-rel 13:3-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 0 19 gold 继续-v 继续.01 ----- 19:0-rel 11:1-ARGM-PRP 18:0-ARGM-ADV 20:1-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 0 20 gold 奋斗-v 奋斗.01 ----- 20:0-rel 11:1-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 0 25 gold 提出-v 提出.01 ----- 25:0-rel 0:1-ARGM-TMP 4:1-ARG0 26:3-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 0 40 gold 举行-v 举行.01 ----- 40:0-rel 36:2-ARG0 38:1-ARGM-TMP 41:1-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 0 43 gold 纪念-v 纪念.01 ----- 43:0-rel 36:2-ARG0 38:1-ARGM-TMP 44:4-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 0 49 gold 发表-v 发表.01 ----- 49:0-rel 44:2-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 1 4 gold 出席-v 出席.01 ----- 4:0-rel 0:2-ARG0 6:1-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 1 9 gold 表示-v 表示.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 1 11 gold 事关-v 事关.01 ----- 11:0-rel 18:1-ARG0 12:3-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 1 25 gold 居-v 居.02 ----- 25:0-rel 26:1-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 1 29 gold 鲜明-v 鲜明.01 ----- 29:0-rel 28:1-ARG0
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 1 31 gold 表达-v 表达.01 ----- 31:0-rel 10:1-ARGM-LOC 21:3-ARG0 28:3-ARGM-ADV 33:5-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 1 33 gold 坚持-v 坚持.01 ----- 33:0-rel 34:4-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 1 40 gold 促进-v 促进.01 ----- 40:0-rel 41:1-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 2 0 gold 回归-v 回归.01 ----- 0:0-rel 1:2-ARGM-EXT
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 2 17 gold 成为-v 成为.01 ----- 17:0-rel 0:3-ARGM-TMP 6:1-ARGM-MNR 16:1-ARG0 18:4-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 2 35 gold 继续-v 继续.01 ----- 35:0-rel 0:3-ARGM-TMP 6:1-ARGM-MNR 16:1-ARG0 31:1-ARGM-LOC 36:1-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 2 36 gold 发挥-v 发挥.01 ----- 36:0-rel 0:3-ARGM-TMP 6:1-ARGM-MNR 16:1-ARG0 31:1-ARGM-LOC 38:3-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 3 13 gold 达到-v 达到.01 ----- 13:0-rel 0:1-ARGM-MNR 3:2-ARGM-TMP 8:2-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 3 18 gold 增长-v 增长.01 ----- 18:0-rel 0:1-ARGM-MNR 3:2-ARGM-TMP 8:2-ARG0 17:1-ARGM-ADV 19:1-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 4 3 gold 赴-v 赴.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-MNR 4:1-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 4 6 gold 达-v 达.01 ----- 6:0-rel 0:1-ARG0 1:2-ARG0 7:1-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 4 11 gold 增加-v 增加.01 ----- 11:0-rel 10:1-ARGM-ADV 12:1-ARG2
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 5 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:7-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 5 15 gold 增进-v 增进.01 ----- 15:0-rel 3:6-ARG0 17:5-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 5 27 gold 使-v 使.01 ----- 27:0-rel 3:6-ARG0 26:1-ARGM-DIS 28:1-ARG1 29:3-ARG2
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 5 30 gold 认识-v 认识.02 ----- 30:0-rel 29:1-ARGM-ADV 32:5-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 5 31 gold 到-v 到.01 ----- 31:0-rel
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 5 42 gold 息息相关-v 息息相关.01 ----- 42:0-rel 32:3-ARG0 39:1-ARG0
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 5 46 gold 实现-v 实现.01 ----- 46:0-rel 45:1-ARGM-ADV 47:1-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 5 51 gold 是-v 是.01 ----- 51:0-rel 44:1-ARGM-ADV 45:3-ARG0 50:1-ARGM-ADV 52:5-ARG1
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 5 52 gold 保障-v 保障.01 ----- 52:0-rel 53:2-ARG1 59:1-ARG0
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 5 55 gold 繁荣-v 繁荣.01 ----- 55:0-rel 53:1-ARG1 54:1-ARGM-ADV
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 5 56 gold 稳定-v 稳定.01 ----- 56:0-rel 53:1-ARG1 54:1-ARGM-ADV
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 6 2 gold 驻-v 驻.01 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARG1 4:1-ARG0
bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on 6 5 gold 报道-v 报道.01 ----- 5:0-rel 0:2-ARG0
