bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 0 0 来-v ?,? 7
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 0 1 看-v ?,? 2
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 1 13 就-v ?,? 1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 1 21 推动-v ?,? 1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 1 25 进行-v ?,? 3
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 2 4 在-v ?,? 2
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 4 说-v ?,? 7
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 9 应-v ?,? 1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 16 精神-n 2
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 24 进行-v ?,? 3
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 31 精神-n 2
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 33 本-v ?,? 2
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 41 有-v ?,? 3
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 4 2 说-v ?,? 7
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 4 6 在-v ?,? 2
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 4 10 就-v ?,? 1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 4 22 对-v ?,? 3
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 5 2 透露-v ?,? 1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 5 9 会晤-n 2
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 5 说-v ?,? 7
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 14 在-v ?,? 2
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 21 就-v ?,? 7
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 22 是-v ?,? 1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 23 要-v ?,? 1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 26 和平-v ?,? 1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 29 应-v ?,? 1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 39 到-v ?,? 2
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 7 8 在-v ?,? 2
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 7 13 下-v ?,? 1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 7 16 就-v ?,? 1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 7 21 恢复-v ?,? 1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 7 22 和平-v ?,? 1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 7 24 进行-v ?,? 3
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 7 30 到-v ?,? 7
