bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 0 6 gold 表示-v 表示.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-TMP 8:3-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 0 12 gold 预计-v 预计.01 ----- 12:0-rel 8:1-ARG0 11:1-ARGM-TMP 13:2-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 0 13 gold 新增-v 新增.01 ----- 13:0-rel 14:1-ARG1 15:1-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 0 23 gold 会-v 会.01 ----- 23:0-rel
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 0 24 gold 投向-v 投向.01 ----- 24:0-rel 18:2-ARG1 22:1-ARGM-ADV 25:5-ARG2
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 0 35 gold 使-v 使.01 ----- 35:0-rel 18:2-ARG0 22:2-ARG0 36:1-ARG1 37:3-ARG2
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 0 37 gold 实施-v 实施.01 ----- 37:0-rel 38:5-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 0 38 gold 积极-v 积极.01 ----- 38:0-rel 40:1-ARG0
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 0 42 gold 取得-v 取得.01 ----- 42:0-rel 43:6-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 0 44 gold 好-v 好.01 ----- 44:0-rel 43:1-ARGM-ADV 46:1-ARG0
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 1 13 gold 积极-v 积极.01 ----- 13:0-rel 15:1-ARG0
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 1 21 gold 提供-v 提供.01 ----- 21:0-rel 3:1-ARGM-TMP 4:3-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV 18:1-ARG2 22:2-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 1 25 gold 展开-v 展开.01 ----- 25:0-rel 3:1-ARGM-TMP 4:3-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 1 30 gold 支持-v 支持.01 ----- 30:0-rel 27:1-ARGM-ADV 28:1-ARGM-ADV 29:1-ARGM-ADV 31:2-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 1 39 gold 继续-v 继续.01 ----- 39:0-rel 27:1-ARGM-ADV 40:1-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 1 40 gold 支持-v 支持.01 ----- 40:0-rel 27:1-ARGM-ADV 41:3-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 1 82 gold 保持-v 保持.01 ----- 82:0-rel 60:4-ARG1 79:1-ARG1 83:3-ARG2
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 2 24 gold 是-v 是.01 ----- 24:0-rel
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 2 26 gold 占据-v 占据.01 ----- 26:0-rel 1:2,9:1-ARG0 10:1-ARGM-ADV 28:4-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 2 27 gold 到-v 到.01 ----- 27:0-rel
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 3 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 3 9 gold 探索-v 探索.01 ----- 9:0-rel 3:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 8:1-ARGM-ADV 10:4-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 3 15 gold 结合-v 结合.02 ----- 15:0-rel 10:2-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 3 21 gold 增强-v 增强.01 ----- 21:0-rel 17:1-ARGM-MNR 22:3-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 3 28 gold 发挥-v 发挥.01 ----- 28:0-rel 17:1-ARGM-MNR 20:0-ARGM-ADV 27:1-ARGM-ADV 29:3-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 4 8 gold 发放-v 发放.01 ----- 8:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:1-ARG0 7:1-ARGM-ADV 9:1-ARG1 10:1-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 4 16 gold 配套-v 配套.01 ----- 16:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:1-ARG0 7:1-ARGM-ADV 13:1-ARG1 17:1-ARG2 18:1-ARG2
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 4 23 gold 提供-v 提供.01 ----- 23:0-rel 21:1-ARG2 25:1-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 4 26 gold 占-v 占.01 ----- 26:0-rel 21:6-ARG0 27:2-ARG1
bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on 5 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
