bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 0 7 和平-v ?,? 1
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 0 12 在-v ?,? 2
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 0 17 集中-v ?,? 2
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 1 12 和平-v ?,? 1
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 2 3 和平-v ?,? 1
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 2 8 位-v ?,? 2
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 2 11 在-v ?,? 2
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 2 13 上-v ?,? 1
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 2 24 说-v ?,? 7
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 2 40 为-v ?,? 2
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 2 45 和平-v ?,? 1
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 2 52 可-v ?,? 1
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 2 57 希望-v ?,? 1
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 2 65 在-v ?,? 2
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 2 70 下-v ?,? 1
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 2 78 争取-v ?,? 2
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 2 81 和平-v ?,? 1
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 3 3 在-v ?,? 2
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 3 9 就-v ?,? 8
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 3 10 是-v ?,? 1
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 3 11 希望-v ?,? 1
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 3 15 和平-v ?,? 1
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 4 1 对-v ?,? 3
bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on 4 13 是-v ?,? 1
