bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 0 4 表示-v ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 0 6 在-v ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 0 14 释放-v ?,? 1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 1 是-v ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 2 在-v ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 8 说-v ?,? 7
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 15 在-v ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 20 说-v ?,? 7
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 24 听取-v ?,? 1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 40 希望-v ?,? 1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 43 关系-v ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 45 起-v ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 2 6 打-v ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 2 7 电话-n ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 2 13 表示-v ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 2 16 在-v ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 2 17 释放-v ?,? 1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 2 20 为-v ?,? 4
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 3 2 已-v ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 3 7 帮助-v ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 4 7 对-v ?,? 3
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 5 2 安全-n ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 5 6 透露-v ?,? 1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 5 9 有-v ?,? 3
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 5 11 在-v ?,? 2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 6 0 本-v ?,? 2
