bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 0 4 组织-v ?,? 3
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 0 13 在-v ?,? 2
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 0 23 同意-v ?,? 1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 0 24 有-v ?,? 3
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 1 3 对-v ?,? 3
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 1 8 同意-v ?,? 1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 1 9 恢复-v ?,? 1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 2 1 透露-v ?,? 3
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 2 4 在-v ?,? 2
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 2 21 上-v ?,? 3
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 2 22 有-v ?,? 3
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 2 25 同意-v ?,? 1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 3 2 同意-v ?,? 1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 3 5 进行-v ?,? 3
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 4 4 在-v ?,? 2
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 4 9 上-v ?,? 1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 5 1 说-v ?,? 7
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 5 3 在-v ?,? 2
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 5 5 同意-v ?,? 1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 5 6 有-v ?,? 3
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 5 24 通报-v ?,? 1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 6 1 对-v ?,? 3
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 6 11 晚-v ?,? 2
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 6 23 就-v ?,? 2
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 6 24 同意-v ?,? 1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 6 29 恢复-v ?,? 1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 7 12 在-v ?,? 2
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 7 15 对-v ?,? 3
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 7 22 说-v ?,? 7
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 7 26 是-v ?,? 1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 7 31 道-v ?,? 9
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 7 42 能-v ?,? 1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 7 44 对-v ?,? 3
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 8 1 表示-v ?,? 2
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 8 6 为-v ?,? 2
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 8 13 在-v ?,? 2
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 9 25 准备-v ?,? 3
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 10 2 在-v ?,? 2
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 10 4 表示-v ?,? 2
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 10 25 要-v ?,? 8
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 11 0 在-v ?,? 2
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 11 4 下-v ?,? 1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 11 8 发出-v ?,? 1
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 11 13 为-v ?,? 5
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 11 16 准备-v ?,? 3
bn/ctv/01/ctv_0162@0162@ctv@bn@ch@on 12 9 有-v ?,? 5
