bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 0 5 在-v ?,? 2
bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 0 9 有-v ?,? 3
bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 0 30 可以-v ?,? 1
bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 0 31 吸引-v ?,? 1
bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 0 33 到-v ?,? 7
bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 1 6 到-v ?,? 5
bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 1 26 有-v ?,? 4
bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 1 55 具-v ?,? 1
bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 1 69 有-v ?,? 3
bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 1 80 等-v ?,? 2
bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 1 87 是-v ?,? 1
bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 1 94 来-v ?,? 11
bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 1 98 让-v ?,? 2
bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 1 101 有-v ?,? 1
bn/ctv/01/ctv_0128@0128@ctv@bn@ch@on 1 131 坑-v ?,? 2
