bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 8 了解-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 9 到-v ?,? 4
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 21 发展-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 35 发展-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 36 到-v ?,? 7
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 38 研究-v ?,? 3
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 40 共-v ?,? 3
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 41 建-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 42 联合-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 45 联合-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 48 等-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 0 在-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 7 有-v ?,? 3
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 16 联合-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 20 是-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 22 在-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 29 下-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 44 在-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 49 研究-v ?,? 4
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 50 等-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 57 研究-v ?,? 4
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 59 受到-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 66 肯定-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 2 1 来-v ?,? 13
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 2 15 等-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 2 17 组织-v ?,? 3
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 2 22 关系-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 2 43 在-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 2 59 在-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 2 62 组织-v ?,? 3
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 12 位-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 14 是-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 15 有-v ?,? 7
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 16 在-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 18 上-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 21 研究-v ?,? 4
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 28 有-v ?,? 4
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 30 是-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 31 在-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 41 有-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 51 是-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 52 在-v ?,? 2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 55 进行-v ?,? 3
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 56 过-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 4 5 介绍-v ?,? 1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 4 8 在-v ?,? 2
