#begin document (bn/ctv/01/ctv_0192); part 000
bn/ctv/01/ctv_0192   0    0    [WORD]    NR     (TOP(IP(IP(NP(NP*)          -    -   -   -         (ORG)        *      (ARGM-TPC*           *               *           *       -
bn/ctv/01/ctv_0192   0    1    [WORD]    NN                  (NP*))         -    -   -   -            *         *               *)          *               *           *       -
bn/ctv/01/ctv_0192   0    2    [WORD]    PU                     *           -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0    3    [WORD]     P                  (PP*           -    -   -   -            *         *      (ARGM-MNR*           *               *           *       -
bn/ctv/01/ctv_0192   0    4    [WORD]    NR   (NP(CP(CP(IP(NP(NP*           -    -   -   -        (ORG*    (ARG0*               *           *               *           *      (4
bn/ctv/01/ctv_0192   0    5    [WORD]    NN                     *)          -    -   -   -            *         *               *           *               *           *       4)
bn/ctv/01/ctv_0192   0    6    [WORD]    NN                  (NP*           -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0    7    [WORD]    NN                     *))         -    -   -   -            *)        *)              *           *               *           *       -
bn/ctv/01/ctv_0192   0    8    [WORD]    VV                  (VP*))         -   01   -   -            *       (V*)              *           *               *           *       -
bn/ctv/01/ctv_0192   0    9    [WORD]   DEC                     *))         -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   10    [WORD]    NN                  (NP*)))        -    -   -   -            *    (ARG1*)              *)          *               *           *       -
bn/ctv/01/ctv_0192   0   11    [WORD]    PU                     *           -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   12    [WORD]    NT       (LCP(NP(DNP(NP*           -    -   -   -       (DATE*         *      (ARGM-TMP*           *               *           *      (5
bn/ctv/01/ctv_0192   0   13    [WORD]    NT                     *           -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   14    [WORD]    CC                     *           -    -   5   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   15    [WORD]    NT                     *           -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   16    [WORD]    NT                     *)          -    -   -   -            *)        *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   17    [WORD]   DEG                     *)          -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   18    [WORD]    CD                  (QP*           -    -   -   -       (DATE*         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   19    [WORD]     M                 (CLP*))         -    -   -   -            *)        *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   20    [WORD]    NN                  (NP*))         -    -   -   -            *         *               *           *               *           *       5)
bn/ctv/01/ctv_0192   0   21    [WORD]    LC                     *)          -    -   -   -            *         *               *)          *               *           *       -
bn/ctv/01/ctv_0192   0   22    [WORD]    PU                     *           -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   23    [WORD]    NR        (NP(DNP(NP(NP*)          -    -   -   -         (GPE)        *          (ARG0*           *               *           *      (4)
bn/ctv/01/ctv_0192   0   24    [WORD]    DT                  (DP*)          -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   25    [WORD]    NN                  (NP*))         -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   26    [WORD]   DEG                     *)          -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   27    [WORD]    NN                  (NP*           -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   28    [WORD]    NN                     *))         -    -   -   -            *         *               *)          *               *           *       -
bn/ctv/01/ctv_0192   0   29    [WORD]    AD             (VP(ADVP*)          -    -   1   -            *         *      (ARGM-ADV*)          *               *           *       -
bn/ctv/01/ctv_0192   0   30    [WORD]    VV                  (VP*           -   01   1   -            *         *             (V*)          *               *           *       -
bn/ctv/01/ctv_0192   0   31    [WORD]    CD                  (QP*           -    -   -   -    (CARDINAL)        *          (ARG1*           *               *           *       -
bn/ctv/01/ctv_0192   0   32    [WORD]     M                 (CLP*)))))      -    -   -   -            *         *               *)          *               *           *       -
bn/ctv/01/ctv_0192   0   33    [WORD]    PU                     *           -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   34    [WORD]    NN               (IP(NP*)          -    -   -   -            *         *               *      (ARG0*)              *           *       -
bn/ctv/01/ctv_0192   0   35    [WORD]    VV                  (VP*           -   01   1   -            *         *               *         (V*)              *           *       -
bn/ctv/01/ctv_0192   0   36    [WORD]    PU                     *           -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   37    [WORD]    DT         (IP(IP(NP(DP*           -    -   -   -            *         *               *      (ARG1*      (ARGM-TMP*           *      (5
bn/ctv/01/ctv_0192   0   38    [WORD]     M                 (CLP*))         -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   39    [WORD]    NN                  (NP*))         -    -   -   -            *         *               *           *               *)          *       5)
bn/ctv/01/ctv_0192   0   40    [WORD]    NR           (NP(DNP(NP*)          -    -   -   -         (GPE)        *               *           *          (ARG0*           *      (4)
bn/ctv/01/ctv_0192   0   41    [WORD]   DEG                     *)          -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   42    [WORD]    NN                  (NP*           -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   43    [WORD]    NN                     *))         -    -   -   -            *         *               *           *               *)          *       -
bn/ctv/01/ctv_0192   0   44    [WORD]    VV                  (VP*           -   01   -   -            *         *               *           *             (V*)          *       -
bn/ctv/01/ctv_0192   0   45    [WORD]    CD                  (QP*           -    -   -   -    (CARDINAL)        *               *           *          (ARG1*           *       -
bn/ctv/01/ctv_0192   0   46    [WORD]     M                 (CLP*))))       -    -   -   -            *         *               *           *               *)          *       -
bn/ctv/01/ctv_0192   0   47    [WORD]    PU                     *           -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   48    [WORD]    NN               (IP(NP*           -    -   -   -            *         *               *           *               *      (ARG0*       -
bn/ctv/01/ctv_0192   0   49    [WORD]    NN                     *)          -    -   -   -            *         *               *           *               *           *)      -
bn/ctv/01/ctv_0192   0   50    [WORD]    VV                  (VP*           -   01   -   -            *         *               *           *               *         (V*)      -
bn/ctv/01/ctv_0192   0   51    [WORD]    AS                     *           -    -   -   -            *         *               *           *               *           *       -
bn/ctv/01/ctv_0192   0   52    [WORD]    CD                  (QP*           -    -   -   -    (CARDINAL)        *               *           *               *      (ARG1*       -
bn/ctv/01/ctv_0192   0   53    [WORD]     M                 (CLP*)))))))    -    -   -   -            *         *               *           *)              *           *)      -
bn/ctv/01/ctv_0192   0   54    [WORD]    PU                     *))         -    -   -   -            *         *               *           *               *           *       -

bn/ctv/01/ctv_0192   0    0    [WORD]    NN            (TOP(IP(NP*         -    -   -   -            *    (ARG0*           *        *       -
bn/ctv/01/ctv_0192   0    1    [WORD]    NN                      *)        -    -   -   -            *         *)          *        *       -
bn/ctv/01/ctv_0192   0    2    [WORD]    VV                   (VP*         -   01   7   -            *       (V*)          *        *       -
bn/ctv/01/ctv_0192   0    3    [WORD]    PU                      *         -    -   -   -            *         *           *        *       -
bn/ctv/01/ctv_0192   0    4    [WORD]    NN   (IP(NP(DNP(QP(QP(NP*)        -    -   -   -         (GPE)   (ARG1*      (ARG0*        *      (3)
bn/ctv/01/ctv_0192   0    5    [WORD]    AD              (QP(ADVP*)        -    -   -   -            *         *           *        *       -
bn/ctv/01/ctv_0192   0    6    [WORD]    CD                   (QP*         -    -   -   -       (DATE*         *           *        *       -
bn/ctv/01/ctv_0192   0    7    [WORD]     M                  (CLP*))))     -    -   -   -            *)        *           *        *       -
bn/ctv/01/ctv_0192   0    8    [WORD]    PU                      *         -    -   -   -            *         *           *        *       -
bn/ctv/01/ctv_0192   0    9    [WORD]    NR                (QP(NP*)        -    -   -   -         (GPE)        *           *        *      (4)
bn/ctv/01/ctv_0192   0   10    [WORD]    AD              (QP(ADVP*)        -    -   -   -            *         *           *        *       -
bn/ctv/01/ctv_0192   0   11    [WORD]    CD                   (QP*         -    -   -   -       (DATE*         *           *        *       -
bn/ctv/01/ctv_0192   0   12    [WORD]     M                  (CLP*)))))    -    -   -   -            *)        *           *        *       -
bn/ctv/01/ctv_0192   0   13    [WORD]   DEG                      *)        -    -   -   -            *         *           *        *       -
bn/ctv/01/ctv_0192   0   14    [WORD]    JJ                 (ADJP*)        -    -   3   -            *         *           *        *       -
bn/ctv/01/ctv_0192   0   15    [WORD]    NN                   (NP*))       -    -   -   -            *         *           *)       *       -
bn/ctv/01/ctv_0192   0   16    [WORD]    VV               (VP(VRD*         -   03   2   -            *         *         (V*)       *       -
bn/ctv/01/ctv_0192   0   17    [WORD]    VA                      *)        -   01   -   -            *         *           *      (V*)      -
bn/ctv/01/ctv_0192   0   18    [WORD]    AS                      *         -    -   -   -            *         *           *        *       -
bn/ctv/01/ctv_0192   0   19    [WORD]    CD         (NP(DNP(NP(QP*)        -    -   -   -    (CARDINAL)        *      (ARG1*        *       -
bn/ctv/01/ctv_0192   0   20    [WORD]    NN                   (NP*))       -    -   -   -            *         *           *        *       -
bn/ctv/01/ctv_0192   0   21    [WORD]   DEG                      *)        -    -   -   -            *         *           *        *       -
bn/ctv/01/ctv_0192   0   22    [WORD]    NN                   (NP*)))))    -    -   -   -            *         *)          *)       *       -
bn/ctv/01/ctv_0192   0   23    [WORD]    PU                      *))       -    -   -   -            *         *           *        *       -

bn/ctv/01/ctv_0192   0    0    [WORD]    NT           (TOP(IP(NP*)       -    -   -   -       (DATE)            *               *      (ARGM-TMP*)      -
bn/ctv/01/ctv_0192   0    1    [WORD]    NN   (NP(CP(CP(IP(VP(NP*)       -    -   -   -        (GPE)   (ARGM-DIR*)     (ARGM-DIR*)         (ARG1*      (3)
bn/ctv/01/ctv_0192   0    2    [WORD]    VV               (VP(VP*        -   01   -   -           *           (V*)              *               *       -
bn/ctv/01/ctv_0192   0    3    [WORD]    NR                  (NP*))      -    -   -   -        (GPE)       (ARG1*)              *               *      (4)
bn/ctv/01/ctv_0192   0    4    [WORD]    VV                  (VP*))))    -   01   -   -           *             *             (V*)              *       -
bn/ctv/01/ctv_0192   0    5    [WORD]   DEC                     *))      -    -   -   -           *             *               *               *       -
bn/ctv/01/ctv_0192   0    6    [WORD]    NN                  (NP*))      -    -   -   -           *        (ARG0*)         (ARG0*)              *)      -
bn/ctv/01/ctv_0192   0    7    [WORD]     P               (VP(PP*        -    -   -   -           *             *               *      (ARGM-ADV*       -
bn/ctv/01/ctv_0192   0    8    [WORD]    NT                  (NP*))      -    -   -   -           *             *               *               *)      -
bn/ctv/01/ctv_0192   0    9    [WORD]    VV                  (VP*        -   01   1   -           *             *               *             (V*)      -
bn/ctv/01/ctv_0192   0   10    [WORD]    AS                     *        -    -   -   -           *             *               *               *       -
bn/ctv/01/ctv_0192   0   11    [WORD]    CD                  (QP*)))     -    -   -   -    (PERCENT)            *               *          (ARG2*)      -
bn/ctv/01/ctv_0192   0   12    [WORD]    PU                     *))      -    -   -   -           *             *               *               *       -

bn/ctv/01/ctv_0192   0   0    [WORD]    NR   (TOP(IP(NP(NP*)      -    -   -   -        (GPE)        *          (ARG1*      (4)
bn/ctv/01/ctv_0192   0   1    [WORD]    VV    (CP(CP(IP(VP*))     -   01   -   -           *       (V*)              *       -
bn/ctv/01/ctv_0192   0   2    [WORD]   DEC                *))     -    -   -   -           *         *               *       -
bn/ctv/01/ctv_0192   0   3    [WORD]    NN             (NP*))     -    -   -   -           *    (ARG0*)              *)      -
bn/ctv/01/ctv_0192   0   4    [WORD]    AD        (VP(ADVP*)      -    -   -   -           *         *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0192   0   5    [WORD]    VV             (VP*       -   01   1   -           *         *             (V*)      -
bn/ctv/01/ctv_0192   0   6    [WORD]    AS                *       -    -   -   -           *         *               *       -
bn/ctv/01/ctv_0192   0   7    [WORD]    CD             (QP*)))    -    -   -   -    (PERCENT)        *          (ARG2*)      -
bn/ctv/01/ctv_0192   0   8    [WORD]    PU                *))     -    -   -   -           *         *               *       -

bn/ctv/01/ctv_0192   0    0    [WORD]    NN   (TOP(IP(IP(NP(NP*)         -    -   -   -       (DATE*             *               *         (0)
bn/ctv/01/ctv_0192   0    1    [WORD]    NN                (NP*          -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0    2    [WORD]    NN                   *))        -    -   -   -            *)            *               *          -
bn/ctv/01/ctv_0192   0    3    [WORD]    AD        (VP(VP(ADVP*)         -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0    4    [WORD]    VV                (VP*          -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0    5    [WORD]    AS                   *          -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0    6    [WORD]    NR         (NP(DNP(NP*)         -    -   -   -         (GPE)            *               *         (2)
bn/ctv/01/ctv_0192   0    7    [WORD]   DEG                   *)         -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0    8    [WORD]    NN                (NP*          -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0    9    [WORD]    NN                   *))))      -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   10    [WORD]    PU                   *          -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   11    [WORD]    AD           (VP(ADVP*)         -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   12    [WORD]    VV                (VP*          -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   13    [WORD]    AS                   *          -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   14    [WORD]    NR         (NP(DNP(NP*)         -    -   -   -         (GPE)            *               *      (6|(2)
bn/ctv/01/ctv_0192   0   15    [WORD]   DEG                   *)         -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   16    [WORD]    DT                (DP*)         -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   17    [WORD]    JJ              (ADJP*)         -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   18    [WORD]    NN                (NP*))))))    -    -   -   -            *             *               *          6)
bn/ctv/01/ctv_0192   0   19    [WORD]    PU                   *          -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   20    [WORD]     P             (IP(PP*          -    -   -   -            *    (ARGM-TMP*      (ARGM-TMP*          -
bn/ctv/01/ctv_0192   0   21    [WORD]    NT                (NP*))        -    -   -   -        (DATE)            *)              *)         -
bn/ctv/01/ctv_0192   0   22    [WORD]    PU                   *          -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   23    [WORD]    NR          (NP(NP(NP*)         -    -   -   -         (GPE)       (ARG0*          (ARG0*      (6|(2)
bn/ctv/01/ctv_0192   0   24    [WORD]    DT                (DP*)         -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   25    [WORD]    JJ              (ADJP*)         -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   26    [WORD]    NN                (NP*))        -    -   -   -            *             *               *          6)
bn/ctv/01/ctv_0192   0   27    [WORD]    VV       (CP(CP(IP(VP*))        -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   28    [WORD]   DEC                   *))        -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   29    [WORD]    NN                (NP*))        -    -   -   -            *             *)              *)         -
bn/ctv/01/ctv_0192   0   30    [WORD]    AD           (VP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)     (ARGM-ADV*)         -
bn/ctv/01/ctv_0192   0   31    [WORD]    VV             (VP(VP*          -   01   -   -            *           (V*)              *          -
bn/ctv/01/ctv_0192   0   32    [WORD]    AS                   *          -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   33    [WORD]    CD                (QP*          -    -   -   -    (CARDINAL)       (ARG1*               *          -
bn/ctv/01/ctv_0192   0   34    [WORD]     M               (CLP*)))       -    -   -   -            *             *)              *          -
bn/ctv/01/ctv_0192   0   35    [WORD]    PU                   *          -    -   -   -            *             *               *          -
bn/ctv/01/ctv_0192   0   36    [WORD]    VV                (VP*          -   01   -   -            *             *             (V*)         -
bn/ctv/01/ctv_0192   0   37    [WORD]    NN                (NP*          -    -   -   -            *             *          (ARG1*          -
bn/ctv/01/ctv_0192   0   38    [WORD]    NN                   *)))))     -    -   -   -            *             *               *)         -
bn/ctv/01/ctv_0192   0   39    [WORD]    PU                   *))        -    -   -   -            *             *               *          -

bn/ctv/01/ctv_0192   0    0    [WORD]    NN   (TOP(IP(IP(IP(DP(NP*)        -    -   -   -       (DATE*        (ARG0*      (ARGM-ADV*        *               *               *         (0)
bn/ctv/01/ctv_0192   0    1    [WORD]    DT                   (DP*         -    -   -   -            *             *               *        *               *               *          -
bn/ctv/01/ctv_0192   0    2    [WORD]    CD                   (QP*         -    -   -   -            *             *               *        *               *               *          -
bn/ctv/01/ctv_0192   0    3    [WORD]     M                  (CLP*))))     -    -   -   -            *)            *)              *        *               *               *          -
bn/ctv/01/ctv_0192   0    4    [WORD]    CS              (VP(ADVP*)        -    -   -   -            *    (ARGM-DIS*)              *        *               *               *          -
bn/ctv/01/ctv_0192   0    5    [WORD]    VA                   (VP*)))      -   01   -   -            *           (V*)              *)       *               *               *          -
bn/ctv/01/ctv_0192   0    6    [WORD]    PU                      *         -    -   -   -            *             *               *        *               *               *          -
bn/ctv/01/ctv_0192   0    7    [WORD]    AD              (VP(ADVP*)        -    -   -   -            *             *      (ARGM-DIS*)       *               *               *          -
bn/ctv/01/ctv_0192   0    8    [WORD]    VV               (VP(VPT*         -   01   -   -            *             *             (V*)       *               *               *          -
bn/ctv/01/ctv_0192   0    9    [WORD]    AD                      *         -    -   -   -            *             *               *        *               *               *          -
bn/ctv/01/ctv_0192   0   10    [WORD]    VV                      *)        -   01   -   -            *             *               *      (V*)              *               *          -
bn/ctv/01/ctv_0192   0   11    [WORD]    NN       (NP(CP(CP(IP(NP*)        -    -   -   -            *             *          (ARG1*        *          (ARG0*)              *          -
bn/ctv/01/ctv_0192   0   12    [WORD]    VV                (VP(VP*)))      -   01   -   -            *             *               *        *             (V*)              *          -
bn/ctv/01/ctv_0192   0   13    [WORD]   DEC                      *))       -    -   -   -            *             *               *        *               *               *          -
bn/ctv/01/ctv_0192   0   14    [WORD]    NN                   (NP*)))))    -    -   -   -            *             *               *)       *      (ARGM-MNR*)              *          -
bn/ctv/01/ctv_0192   0   15    [WORD]    PU                      *         -    -   -   -            *             *               *        *               *               *          -
bn/ctv/01/ctv_0192   0   16    [WORD]    NR             (IP(NP(NP*)        -    -   -   -        (FAC*             *               *        *               *          (ARG0*      (1|(2)
bn/ctv/01/ctv_0192   0   17    [WORD]    NR                (NP(NP*)        -    -   -   -            *             *               *        *               *               *          -
bn/ctv/01/ctv_0192   0   18    [WORD]    JJ              (NP(ADJP*)        -    -   -   -            *             *               *        *               *               *          -
bn/ctv/01/ctv_0192   0   19    [WORD]    NN                   (NP*))       -    -   -   -            *             *               *        *               *               *          -
bn/ctv/01/ctv_0192   0   20    [WORD]    NN                   (NP*)))      -    -   -   -            *)            *               *        *               *               *)         1)
bn/ctv/01/ctv_0192   0   21    [WORD]     P                (VP(PP*         -    -   -   -            *             *               *        *               *      (ARGM-TMP*          -
bn/ctv/01/ctv_0192   0   22    [WORD]    NT                   (NP*))       -    -   -   -       (DATE*             *               *        *               *               *)         -
bn/ctv/01/ctv_0192   0   23    [WORD]     P                   (PP*         -    -   5   -            *             *               *        *               *      (ARGM-TMP*          -
bn/ctv/01/ctv_0192   0   24    [WORD]    NT                   (NP*))       -    -   -   -            *)            *               *        *               *               *)         -
bn/ctv/01/ctv_0192   0   25    [WORD]    AD                 (ADVP*)        -    -   5   -            *             *               *        *               *      (ARGM-ADV*)         -
bn/ctv/01/ctv_0192   0   26    [WORD]    VV                   (VP*         -   01   -   -            *             *               *        *               *             (V*)         -
bn/ctv/01/ctv_0192   0   27    [WORD]    NN                   (NP*)        -    -   -   -            *             *               *        *               *          (ARG1*)         -
bn/ctv/01/ctv_0192   0   28    [WORD]    CD                   (QP*         -    -   -   -    (CARDINAL)            *               *        *               *          (ARG1*          -
bn/ctv/01/ctv_0192   0   29    [WORD]     M                  (CLP*)))))    -    -   -   -            *             *               *        *               *               *)         -
bn/ctv/01/ctv_0192   0   30    [WORD]    PU                      *))       -    -   -   -            *             *               *        *               *               *          -

bn/ctv/01/ctv_0192   0    0    [WORD]    VV   (TOP(IP(IP(NP(CP(CP(IP(VP*))            -    -   -   -       *        (ARG0*        *               *           *     -
bn/ctv/01/ctv_0192   0    1    [WORD]   DEC                            *))            -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0    2    [WORD]    NN                         (NP*              -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0    3    [WORD]    NN                            *)             -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0    4    [WORD]    NN                         (NP*))            -    -   -   -       *             *)       *               *           *     -
bn/ctv/01/ctv_0192   0    5    [WORD]     M                  (VP(QP(CLP*))            -    -   -   -       *    (ARGM-ADV*)       *               *           *     -
bn/ctv/01/ctv_0192   0    6    [WORD]    VV                         (VP*)))           -   01   -   -       *           (V*)       *               *           *     -
bn/ctv/01/ctv_0192   0    7    [WORD]    PU                            *              -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0    8    [WORD]     P                      (IP(PP*              -    -   2   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0    9    [WORD]    NN                      (NP(NP*              -    -   -   -   (FAC*             *        *               *           *     -
bn/ctv/01/ctv_0192   0   10    [WORD]    NN                            *)             -    -   -   -       *)            *        *               *           *     -
bn/ctv/01/ctv_0192   0   11    [WORD]    NN                         (NP*)))           -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0   12    [WORD]    PU                            *              -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0   13    [WORD]    NN                         (NP*)             -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0   14    [WORD]    VV                      (VP(VP*              -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0   15    [WORD]    AS                            *              -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0   16    [WORD]    JJ                    (NP(ADJP*)             -    -   3   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0   17    [WORD]    NN                         (NP*)))           -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0   18    [WORD]    PU                            *              -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0   19    [WORD]    AD                    (VP(ADVP*)             -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0   20    [WORD]    VV                         (VP*              -   01   5   -       *             *      (V*)              *           *     -
bn/ctv/01/ctv_0192   0   21    [WORD]    AD              (IP(VP(VP(ADVP*)             -    -   -   -       *             *        *      (ARGM-ADV*)          *     -
bn/ctv/01/ctv_0192   0   22    [WORD]    VV                         (VP*              -   01   -   -       *             *        *             (V*)          *     -
bn/ctv/01/ctv_0192   0   23    [WORD]    NN                  (NP(DNP(NP*)             -    -   -   -       *             *        *          (ARG1*           *     -
bn/ctv/01/ctv_0192   0   24    [WORD]   DEG                            *)             -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0   25    [WORD]    NN                         (NP*))))          -    -   -   -       *             *        *               *)          *     -
bn/ctv/01/ctv_0192   0   26    [WORD]    PU                            *              -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0   27    [WORD]   MSP                         (VP*              -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0   28    [WORD]    VV                         (VP*              -   01   -   -       *             *        *               *         (V*)    -
bn/ctv/01/ctv_0192   0   29    [WORD]    JJ                 (IP(NP(ADJP*)             -    -   -   -       *             *        *               *      (ARG1*     -
bn/ctv/01/ctv_0192   0   30    [WORD]    NN                         (NP*))            -    -   -   -       *             *        *               *           *     -
bn/ctv/01/ctv_0192   0   31    [WORD]    VV                         (VP*))))))))))    -    -   -   -       *             *        *               *           *)    -
bn/ctv/01/ctv_0192   0   32    [WORD]    PU                            *))            -    -   -   -       *             *        *               *           *     -

bn/ctv/01/ctv_0192   0    0    [WORD]    AD   (TOP(IP(IP(NP(CP(CP(IP(VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)         (ARG0*           *      (7
bn/ctv/01/ctv_0192   0    1    [WORD]    VV                              (VP*)))      -   01   -   -            *           (V*)              *           *       -
bn/ctv/01/ctv_0192   0    2    [WORD]   DEC                                 *))       -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0    3    [WORD]    NR                              (NP*)        -    -   -   -        (FAC*             *               *           *      (2)
bn/ctv/01/ctv_0192   0    4    [WORD]    NR                              (NP*         -    -   -   -            *        (ARG0*               *           *       -
bn/ctv/01/ctv_0192   0    5    [WORD]    NT                                 *         -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0    6    [WORD]    NN                                 *         -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0    7    [WORD]    NN                                 *))       -    -   -   -            *)            *)              *)          *       7)
bn/ctv/01/ctv_0192   0    8    [WORD]    NN                        (VP(DP(NP*)        -    -   -   -       (DATE*             *      (ARGM-TMP*           *      (0)
bn/ctv/01/ctv_0192   0    9    [WORD]    DT                              (DP*         -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0   10    [WORD]    CD                              (QP*         -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0   11    [WORD]     M                             (CLP*))))     -    -   -   -            *)            *               *)          *       -
bn/ctv/01/ctv_0192   0   12    [WORD]    AD                            (ADVP*)        -    -   -   -            *             *      (ARGM-ADV*)          *       -
bn/ctv/01/ctv_0192   0   13    [WORD]    VV                              (VP*         -   01   -   -            *             *             (V*)          *       -
bn/ctv/01/ctv_0192   0   14    [WORD]    NN                              (NP*)        -    -   -   -            *             *          (ARG1*)          *       -
bn/ctv/01/ctv_0192   0   15    [WORD]    CD                              (QP*         -    -   -   -    (CARDINAL)            *          (ARG1*           *       -
bn/ctv/01/ctv_0192   0   16    [WORD]     M                             (CLP*)))))    -    -   -   -            *             *               *)          *       -
bn/ctv/01/ctv_0192   0   17    [WORD]    PU                                 *         -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0   18    [WORD]    NT                    (IP(NP(DNP(NP*         -    -   -   -        (FAC*             *               *      (ARG0*      (7
bn/ctv/01/ctv_0192   0   19    [WORD]    NN                                 *         -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0   20    [WORD]    NN                                 *)        -    -   -   -            *)            *               *           *       7)
bn/ctv/01/ctv_0192   0   21    [WORD]   DEG                                 *)        -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0   22    [WORD]    JJ                            (ADJP*)        -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0   23    [WORD]    NN                              (NP*))       -    -   -   -            *             *               *           *)      -
bn/ctv/01/ctv_0192   0   24    [WORD]    VV                           (VP(VP*         -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0   25    [WORD]    PU                                 *         -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0   26    [WORD]    VV                                 *)        -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0   27    [WORD]    PU                                 *         -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0   28    [WORD]    VV                              (VP*         -   01   -   -            *             *               *         (V*)      -
bn/ctv/01/ctv_0192   0   29    [WORD]    NN                       (NP(DNP(NP*)        -    -   -   -            *             *               *      (ARG1*       -
bn/ctv/01/ctv_0192   0   30    [WORD]   DEG                                 *)        -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0   31    [WORD]    AD                       (ADJP(ADVP*)        -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0   32    [WORD]    JJ                            (ADJP*))       -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0192   0   33    [WORD]    NN                              (NP*)))))    -    -   -   -            *             *               *           *)      -
bn/ctv/01/ctv_0192   0   34    [WORD]    PU                                 *))       -    -   -   -            *             *               *           *       -

bn/ctv/01/ctv_0192   0    0    [WORD]    NR   (TOP(IP(NP(NP(DNP(NP*         -    -   -   -         (GPE)   (ARG0*        *           *     -
bn/ctv/01/ctv_0192   0    1    [WORD]    NR                       *)        -    -   -   -         (GPE)        *        *           *     -
bn/ctv/01/ctv_0192   0    2    [WORD]   DEG                       *)        -    -   -   -            *         *        *           *     -
bn/ctv/01/ctv_0192   0    3    [WORD]    NN                    (NP*         -    -   -   -            *         *        *           *     -
bn/ctv/01/ctv_0192   0    4    [WORD]    NN                       *))       -    -   -   -            *         *        *           *     -
bn/ctv/01/ctv_0192   0    5    [WORD]    PU                       *         -    -   -   -            *         *        *           *     -
bn/ctv/01/ctv_0192   0    6    [WORD]    NR             (NP(DNP(NP*)        -    -   -   -         (GPE)        *        *           *     -
bn/ctv/01/ctv_0192   0    7    [WORD]   DEG                       *)        -    -   -   -            *         *        *           *     -
bn/ctv/01/ctv_0192   0    8    [WORD]    NN                    (NP*))       -    -   -   -            *         *        *           *     -
bn/ctv/01/ctv_0192   0    9    [WORD]    PU                       *         -    -   -   -            *         *        *           *     -
bn/ctv/01/ctv_0192   0   10    [WORD]    NR                 (NP(NP*         -    -   -   -         (GPE)        *        *           *     -
bn/ctv/01/ctv_0192   0   11    [WORD]    NN                       *)        -    -   -   -            *         *        *           *     -
bn/ctv/01/ctv_0192   0   12    [WORD]    VV           (CP(CP(IP(VP*))       -    -   -   -            *         *        *           *     -
bn/ctv/01/ctv_0192   0   13    [WORD]   DEC                       *))       -    -   -   -            *         *        *           *     -
bn/ctv/01/ctv_0192   0   14    [WORD]    NN                    (NP*)))      -    -   -   -            *         *)       *           *     -
bn/ctv/01/ctv_0192   0   15    [WORD]    PU                       *         -    -   -   -            *         *        *           *     -
bn/ctv/01/ctv_0192   0   16    [WORD]    VV                    (VP*         -   01   -   -            *       (V*)       *           *     -
bn/ctv/01/ctv_0192   0   17    [WORD]    VV        (NP(CP(CP(IP(VP*         -   01   1   -            *    (ARG1*      (V*)          *     -
bn/ctv/01/ctv_0192   0   18    [WORD]    VV                    (VP*         -   01   -   -            *         *        *         (V*)    -
bn/ctv/01/ctv_0192   0   19    [WORD]    CD                 (NP(QP*)        -    -   -   -    (CARDINAL)        *        *      (ARG1*     -
bn/ctv/01/ctv_0192   0   20    [WORD]    NN                    (NP*)))))    -    -   -   -            *         *        *           *)    -
bn/ctv/01/ctv_0192   0   21    [WORD]   DEC                       *))       -    -   -   -            *         *        *           *     -
bn/ctv/01/ctv_0192   0   22    [WORD]    NR                    (NP*         -    -   -   -        (FAC*         *        *      (ARG0*     -
bn/ctv/01/ctv_0192   0   23    [WORD]    NN                       *         -    -   -   -            *         *        *           *     -
bn/ctv/01/ctv_0192   0   24    [WORD]    NN                       *))       -    -   -   -            *)        *)       *           *)    -
bn/ctv/01/ctv_0192   0   25    [WORD]    VV                 (IP(VP*)))      -    -   -   -            *    (ARG2*)       *           *     -
bn/ctv/01/ctv_0192   0   26    [WORD]    PU                       *))       -    -   -   -            *         *        *           *     -

bn/ctv/01/ctv_0192   0    0    [WORD]    NT   (TOP(IP(IP(VP(VP(NP*)        -    -   -   -    (TIME)   (ARGM-TMP*)              *           *           *           *       -
bn/ctv/01/ctv_0192   0    1    [WORD]    VV                   (VP*         -   02   2   -        *           (V*)              *           *           *           *       -
bn/ctv/01/ctv_0192   0    2    [WORD]    NR                   (NP*)))      -    -   -   -     (FAC)       (ARG1*)              *           *           *           *      (1)
bn/ctv/01/ctv_0192   0    3    [WORD]    PU                      *         -    -   -   -        *             *               *           *           *           *       -
bn/ctv/01/ctv_0192   0    4    [WORD]    NT                (VP(NP*)        -    -   -   -    (TIME)            *      (ARGM-TMP*)          *           *           *       -
bn/ctv/01/ctv_0192   0    5    [WORD]    VV                   (VP*         -   02   2   -        *             *             (V*)          *           *           *       -
bn/ctv/01/ctv_0192   0    6    [WORD]    NR                   (NP*)))))    -    -   -   -     (FAC)            *          (ARG1*)          *           *           *      (7)
bn/ctv/01/ctv_0192   0    7    [WORD]    PU                      *         -    -   -   -        *             *               *           *           *           *       -
bn/ctv/01/ctv_0192   0    8    [WORD]    VV          (IP(IP(VP(VP*         -   01   -   -        *             *               *         (V*)          *      (ARG0*       -
bn/ctv/01/ctv_0192   0    9    [WORD]    NN                   (NP*))       -    -   -   -        *             *               *      (ARG1*)          *           *       -
bn/ctv/01/ctv_0192   0   10    [WORD]    VV                   (VP*         -   01   -   -        *             *               *           *         (V*)          *       -
bn/ctv/01/ctv_0192   0   11    [WORD]    JJ              (NP(ADJP*)        -    -   -   -        *             *               *           *      (ARG1*           *       -
bn/ctv/01/ctv_0192   0   12    [WORD]    NN                   (NP*)))))    -    -   -   -        *             *               *           *           *)          *)      -
bn/ctv/01/ctv_0192   0   13    [WORD]    VV                   (VP*         -   01   -   -        *             *               *           *           *         (V*)      -
bn/ctv/01/ctv_0192   0   14    [WORD]    NN            (NP(DNP(NP*)        -    -   -   -        *             *               *           *           *      (ARG1*       -
bn/ctv/01/ctv_0192   0   15    [WORD]   DEG                      *)        -    -   -   -        *             *               *           *           *           *       -
bn/ctv/01/ctv_0192   0   16    [WORD]    NN                   (NP*))))     -    -   -   -        *             *               *           *           *           *)      -
bn/ctv/01/ctv_0192   0   17    [WORD]    PU                      *))       -    -   -   -        *             *               *           *           *           *       -

bn/ctv/01/ctv_0192   0    0    [WORD]    DT     (TOP(IP(NP(DP*          -    -   -   -            *    (ARG0*           *           *     -
bn/ctv/01/ctv_0192   0    1    [WORD]    CD               (QP*          -    -   -   -    (CARDINAL)        *           *           *     -
bn/ctv/01/ctv_0192   0    2    [WORD]     M              (CLP*)))       -    -   -   -            *         *           *           *     -
bn/ctv/01/ctv_0192   0    3    [WORD]    NN               (NP*))        -    -   -   -            *         *)          *           *     -
bn/ctv/01/ctv_0192   0    4    [WORD]    VV               (VP*          -   01   1   -            *       (V*)          *           *     -
bn/ctv/01/ctv_0192   0    5    [WORD]    AS                  *          -    -   -   -            *         *           *           *     -
bn/ctv/01/ctv_0192   0    6    [WORD]    NN   (NP(CP(CP(IP(NP*)         -    -   -   -            *    (ARG1*      (ARG0*)     (ARG0*)    -
bn/ctv/01/ctv_0192   0    7    [WORD]    VV         (VP(VP(VP*)         -   01   1   -            *         *         (V*)          *     -
bn/ctv/01/ctv_0192   0    8    [WORD]    CC                  *          -    -   -   -            *         *           *           *     -
bn/ctv/01/ctv_0192   0    9    [WORD]    VV               (VP*          -   01   2   -            *         *           *         (V*)    -
bn/ctv/01/ctv_0192   0   10    [WORD]    JJ          (NP(ADJP*)         -    -   -   -            *         *           *           *     -
bn/ctv/01/ctv_0192   0   11    [WORD]    JJ             (ADJP*)         -    -   -   -            *         *           *           *     -
bn/ctv/01/ctv_0192   0   12    [WORD]    NN               (NP*))))))    -    -   -   -            *         *           *           *     -
bn/ctv/01/ctv_0192   0   13    [WORD]   DEC                  *))        -    -   -   -            *         *           *           *     -
bn/ctv/01/ctv_0192   0   14    [WORD]    AD        (ADJP(ADVP*)         -    -   -   -            *         *           *           *     -
bn/ctv/01/ctv_0192   0   15    [WORD]    JJ             (ADJP*))        -    -   1   -            *         *           *           *     -
bn/ctv/01/ctv_0192   0   16    [WORD]    NN               (NP*)))       -    -   -   -            *         *)          *      (ARG2*)    -
bn/ctv/01/ctv_0192   0   17    [WORD]    PU                  *))        -    -   -   -            *         *           *           *     -

bn/ctv/01/ctv_0192   0    0    [WORD]     P           (TOP(IP(IP(PP*         -    -    -   -            *    (ARGM-MNR*           *           *           *           *       -
bn/ctv/01/ctv_0192   0    1    [WORD]    NN                     (NP*))       -    -    1   -            *             *)          *           *           *           *       -
bn/ctv/01/ctv_0192   0    2    [WORD]    PU                        *         -    -    -   -            *             *           *           *           *           *       -
bn/ctv/01/ctv_0192   0    3    [WORD]    NT                     (NP*         -    -    -   -       (DATE*    (ARGM-TMP*           *           *           *           *      (0
bn/ctv/01/ctv_0192   0    4    [WORD]    NN                        *)        -    -    -   -            *)            *)          *           *           *           *       0)
bn/ctv/01/ctv_0192   0    5    [WORD]    NR           (NP(DNP(NP(NP*)        -    -    -   -         (GPE)       (ARG0*           *           *           *           *      (2)
bn/ctv/01/ctv_0192   0    6    [WORD]    DT                     (DP*)        -    -    -   -            *             *           *           *           *           *       -
bn/ctv/01/ctv_0192   0    7    [WORD]    JJ                   (ADJP*)        -    -    -   -            *             *           *           *           *           *       -
bn/ctv/01/ctv_0192   0    8    [WORD]    NN                     (NP*))       -    -    -   -            *             *           *           *           *           *       -
bn/ctv/01/ctv_0192   0    9    [WORD]   DEG                        *)        -    -    -   -            *             *           *           *           *           *       -
bn/ctv/01/ctv_0192   0   10    [WORD]    NN                     (NP*         -    -    -   -            *             *           *           *           *           *       -
bn/ctv/01/ctv_0192   0   11    [WORD]    NN                        *))       -    -    -   -            *             *)          *           *           *           *       -
bn/ctv/01/ctv_0192   0   12    [WORD]    AD                (VP(ADVP*)        -    -    -   -            *    (ARGM-ADV*)          *           *           *           *       -
bn/ctv/01/ctv_0192   0   13    [WORD]    VV                     (VP*         -   01    -   -            *           (V*)          *           *           *           *       -
bn/ctv/01/ctv_0192   0   14    [WORD]    NT                     (NP*))))     -    -    -   -        (DATE)       (ARG1*)          *           *           *           *       -
bn/ctv/01/ctv_0192   0   15    [WORD]    PU                        *         -    -    -   -            *             *           *           *           *           *       -
bn/ctv/01/ctv_0192   0   16    [WORD]    VV   (IP(NP(CP(CP(IP(VP(VP*         -   01    1   -            *             *         (V*)          *      (ARG0*      (ARG0*       -
bn/ctv/01/ctv_0192   0   17    [WORD]    NN                     (NP*))       -    -    -   -            *             *      (ARG1*)          *           *           *       -
bn/ctv/01/ctv_0192   0   18    [WORD]    VV                     (VP*)))      -   01    -   -            *             *           *         (V*)          *           *       -
bn/ctv/01/ctv_0192   0   19    [WORD]   DEC                        *))       -    -    -   -            *             *           *           *           *           *       -
bn/ctv/01/ctv_0192   0   20    [WORD]    NN                     (NP*))       -    -    -   -            *             *      (ARG0*)     (ARG0*)          *)          *)      -
bn/ctv/01/ctv_0192   0   21    [WORD]    VV                  (VP(VP*         -   01    -   -   (CARDINAL*             *           *           *         (V*)          *       -
bn/ctv/01/ctv_0192   0   22    [WORD]    CD                     (QP*         -    -    -   -            *)            *           *           *      (ARG1*           *       -
bn/ctv/01/ctv_0192   0   23    [WORD]     M                    (CLP*)))      -    -    -   -            *             *           *           *           *)          *       -
bn/ctv/01/ctv_0192   0   24    [WORD]    PU                        *         -    -    -   -            *             *           *           *           *           *       -
bn/ctv/01/ctv_0192   0   25    [WORD]    VV                     (VP*         -   01    -   -            *             *           *           *           *         (V*)      -
bn/ctv/01/ctv_0192   0   26    [WORD]    CD          (NP(DNP(LCP(QP*         -    -    -   -       (DATE*             *           *           *           *      (ARG1*       -
bn/ctv/01/ctv_0192   0   27    [WORD]     M                    (CLP*))       -    -    -   -            *)            *           *           *           *           *       -
bn/ctv/01/ctv_0192   0   28    [WORD]    LC                        *)        -    -   13   -            *             *           *           *           *           *       -
bn/ctv/01/ctv_0192   0   29    [WORD]   DEG                        *)        -    -    -   -            *             *           *           *           *           *       -
bn/ctv/01/ctv_0192   0   30    [WORD]    NN                     (NP*)))))    -    -    -   -            *             *           *           *           *           *)      -
bn/ctv/01/ctv_0192   0   31    [WORD]    PU                        *))       -    -    -   -            *             *           *           *           *           *       -

bn/ctv/01/ctv_0192   0   0    [WORD]   NR   (TOP(IP(NP*)     -    -   -   -    (ORG)   (ARG0*)    -
bn/ctv/01/ctv_0192   0   1    [WORD]   VV          (VP*)     -   01   -   -       *       (V*)    -
bn/ctv/01/ctv_0192   0   2    [WORD]   PU             *))    -    -   -   -       *         *     -

#end document
