bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 0 4 对-v ?,? 3
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 0 6 组织-v ?,? 3
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 0 7 在-v ?,? 2
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 0 18 表示-v ?,? 1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 1 4 就-v ?,? 8
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 1 5 是-v ?,? 1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 1 22 是-v ?,? 1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 1 27 在-v ?,? 2
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 1 29 组织-v ?,? 1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 1 30 搞-v ?,? 1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 1 对-v ?,? 3
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 7 要-v ?,? 3
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 9 清楚-v ?,? 1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 12 要-v ?,? 3
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 13 对-v ?,? 3
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 20 上-v ?,? 3
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 21 是-v ?,? 2
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 23 同意-v ?,? 1
