#begin document (bn/ctv/01/ctv_0103); part 000
bn/ctv/01/ctv_0103   0    0    [WORD]    NR   (TOP(IP(NP*         -    -   -   -    (PERSON)       (ARG0*          (ARG0*     -
bn/ctv/01/ctv_0103   0    1    [WORD]    NN             *)        -    -   -   -          *             *)              *)    -
bn/ctv/01/ctv_0103   0    2    [WORD]    NT       (VP(NP*         -    -   -   -     (TIME*    (ARGM-TMP*      (ARGM-TMP*     -
bn/ctv/01/ctv_0103   0    3    [WORD]    NT             *)        -    -   -   -          *)            *)              *)    -
bn/ctv/01/ctv_0103   0    4    [WORD]    PU             *         -    -   -   -          *             *               *     -
bn/ctv/01/ctv_0103   0    5    [WORD]    VV       (VP(VP*         -   01   -   -          *           (V*)              *     -
bn/ctv/01/ctv_0103   0    6    [WORD]    AS             *         -    -   -   -          *             *               *     -
bn/ctv/01/ctv_0103   0    7    [WORD]     P   (NP(DNP(PP*         -    -   3   -          *        (ARG1*               *     -
bn/ctv/01/ctv_0103   0    8    [WORD]    NR       (NP(NP*)        -    -   -   -      (GPE*             *               *     -
bn/ctv/01/ctv_0103   0    9    [WORD]    JJ        (ADJP*)        -    -   -   -          *             *               *     -
bn/ctv/01/ctv_0103   0   10    [WORD]    NN          (NP*)))      -    -   -   -          *)            *               *     -
bn/ctv/01/ctv_0103   0   11    [WORD]   DEG             *)        -    -   -   -          *             *               *     -
bn/ctv/01/ctv_0103   0   12    [WORD]    NN          (NP*)))      -    -   -   -          *             *)              *     -
bn/ctv/01/ctv_0103   0   13    [WORD]    PU             *         -    -   -   -          *             *               *     -
bn/ctv/01/ctv_0103   0   14    [WORD]    AD     (VP(ADVP*)        -    -   -   -          *             *      (ARGM-ADV*)    -
bn/ctv/01/ctv_0103   0   15    [WORD]    VV          (VP*         -   01   -   -          *             *             (V*)    -
bn/ctv/01/ctv_0103   0   16    [WORD]    AS             *         -    -   -   -          *             *               *     -
bn/ctv/01/ctv_0103   0   17    [WORD]    NR          (NP*)))))    -    -   -   -       (GPE)            *          (ARG1*)    -
bn/ctv/01/ctv_0103   0   18    [WORD]    PU             *))       -    -   -   -          *             *               *     -

bn/ctv/01/ctv_0103   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)            -    -   -   -        (ORG*        (ARG0*               *           (11|(16)
bn/ctv/01/ctv_0103   0    1    [WORD]    NN                (NP*             -    -   -   -            *)            *               *                 -
bn/ctv/01/ctv_0103   0    2    [WORD]    NN                   *))           -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0    3    [WORD]    NR                (NP*))           -    -   -   -      (PERSON)            *)              *                11)
bn/ctv/01/ctv_0103   0    4    [WORD]     P             (VP(PP*             -    -   2   -            *    (ARGM-LOC*               *                 -
bn/ctv/01/ctv_0103   0    5    [WORD]    NT     (LCP(NP(DNP(NP*             -    -   -   -       (DATE*             *               *                 -
bn/ctv/01/ctv_0103   0    6    [WORD]    NT                   *)            -    -   -   -            *)            *               *                 -
bn/ctv/01/ctv_0103   0    7    [WORD]   DEG                   *)            -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0    8    [WORD]    NN                (NP*             -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0    9    [WORD]    NN                   *))           -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0   10    [WORD]    LC                   *))           -    -   1   -            *             *)              *                 -
bn/ctv/01/ctv_0103   0   11    [WORD]    VV                (VP*             -   01   7   -            *           (V*)              *                 -
bn/ctv/01/ctv_0103   0   12    [WORD]    PU                   *             -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0   13    [WORD]    NR       (IP(NP(NP(NP*)            -    -   -   -         (GPE)       (ARG1*          (ARG0*           (15|(16)
bn/ctv/01/ctv_0103   0   14    [WORD]    NN                (NP*             -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0   15    [WORD]    NN                   *))           -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0   16    [WORD]    NR                (NP*))           -    -   -   -      (PERSON)            *               *)               15)
bn/ctv/01/ctv_0103   0   17    [WORD]    NT             (VP(NP*)            -    -   -   -            *             *      (ARGM-TMP*)                -
bn/ctv/01/ctv_0103   0   18    [WORD]     P                (PP*             -    -   1   -            *             *      (ARGM-TPC*                 -
bn/ctv/01/ctv_0103   0   19    [WORD]    NR             (NP(NP*)            -    -   -   -         (GPE)            *               *             (3|(1)
bn/ctv/01/ctv_0103   0   20    [WORD]    NN                (NP*)))          -    -   -   -            *             *               *)                3)
bn/ctv/01/ctv_0103   0   21    [WORD]    VV             (VP(VP*             -   01   -   -            *             *             (V*)                -
bn/ctv/01/ctv_0103   0   22    [WORD]    NR   (NP(NP(DNP(NP(NP*             -    -   -   -         (GPE)            *          (ARG1*     (2|(7|(10|(13
bn/ctv/01/ctv_0103   0   23    [WORD]    PU                   *             -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0   24    [WORD]    NR                   *             -    -   -   -         (GPE)            *               *                 -
bn/ctv/01/ctv_0103   0   25    [WORD]    PU                   *             -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0   26    [WORD]    NR                   *             -    -   -   -         (GPE)            *               *                 -
bn/ctv/01/ctv_0103   0   27    [WORD]    PU                   *             -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0   28    [WORD]    NR                   *)            -    -   -   -         (GPE)            *               *                13)
bn/ctv/01/ctv_0103   0   29    [WORD]    DT                (DP*             -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0   30    [WORD]    CD                (QP*             -    -   -   -    (CARDINAL)            *               *                 -
bn/ctv/01/ctv_0103   0   31    [WORD]     M               (CLP*)))          -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0   32    [WORD]    NN                (NP*)            -    -   -   -         (ORG)            *               *               (20)
bn/ctv/01/ctv_0103   0   33    [WORD]    JJ              (ADJP*)            -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0   34    [WORD]    NN                (NP*))           -    -   -   -            *             *               *                 2)
bn/ctv/01/ctv_0103   0   35    [WORD]   DEG                   *)            -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0   36    [WORD]    NN                (NP*))           -    -   -   -            *             *               *                 7)
bn/ctv/01/ctv_0103   0   37    [WORD]    CC                   *             -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0   38    [WORD]    NR          (NP(NP(NP*)            -    -   -   -         (ORG)            *               *             (0|(5)
bn/ctv/01/ctv_0103   0   39    [WORD]    NN                (NP*))           -    -   -   -            *             *               *                 -
bn/ctv/01/ctv_0103   0   40    [WORD]    NR                (NP*)))))))))    -    -   -   -      (PERSON)            *)              *)            10)|0)
bn/ctv/01/ctv_0103   0   41    [WORD]    PU                   *))           -    -   -   -            *             *               *                 -

bn/ctv/01/ctv_0103   0    0    [WORD]     P   (TOP(IP(VP(VP(PP*         -    -   3   -       *    (ARG3*               *           *        -
bn/ctv/01/ctv_0103   0    1    [WORD]    NR             (NP(NP*)        -    -   -   -    (GPE)        *               *           *       (1)
bn/ctv/01/ctv_0103   0    2    [WORD]    NT            (DNP(NP*)        -    -   -   -       *         *               *           *      (19)
bn/ctv/01/ctv_0103   0    3    [WORD]   DEG                   *)        -    -   -   -       *         *               *           *        -
bn/ctv/01/ctv_0103   0    4    [WORD]    NN                (NP*         -    -   -   -       *         *               *           *        -
bn/ctv/01/ctv_0103   0    5    [WORD]    NN                   *)))      -    -   -   -       *         *)              *           *        -
bn/ctv/01/ctv_0103   0    6    [WORD]    VV                (VP*         -   01   1   -       *       (V*)              *           *        -
bn/ctv/01/ctv_0103   0    7    [WORD]    NN                (NP*)))      -    -   -   -       *    (ARG1*)              *           *        -
bn/ctv/01/ctv_0103   0    8    [WORD]    PU                   *         -    -   -   -       *         *               *           *        -
bn/ctv/01/ctv_0103   0    9    [WORD]    AD           (VP(ADVP*)        -    -   -   -       *         *      (ARGM-ADV*)          *        -
bn/ctv/01/ctv_0103   0   10    [WORD]    DT             (NP(DP*)        -    -   -   -       *         *      (ARGM-MNR*           *        -
bn/ctv/01/ctv_0103   0   11    [WORD]    NN                (NP*))       -    -   -   -       *         *               *)          *        -
bn/ctv/01/ctv_0103   0   12    [WORD]    VV                (VP*         -   01   1   -       *         *             (V*)          *        -
bn/ctv/01/ctv_0103   0   13    [WORD]    VV       (NP(CP(IP(VP*         -   01   -   -       *         *          (ARG1*         (V*)     (17
bn/ctv/01/ctv_0103   0   14    [WORD]    NN                (NP*)))      -    -   -   -       *         *               *      (ARG1*)      (9)
bn/ctv/01/ctv_0103   0   15    [WORD]   DEC                   *)        -    -   -   -       *         *               *           *        -
bn/ctv/01/ctv_0103   0   16    [WORD]    NN                (NP*)))))    -    -   -   -       *         *               *)          *       17)
bn/ctv/01/ctv_0103   0   17    [WORD]    PU                   *))       -    -   -   -       *         *               *           *        -

bn/ctv/01/ctv_0103   0    0    [WORD]   NR   (TOP(IP(NP*)        -    -   -   -    (PERSON)   (ARG0*)              *               *        (11)
bn/ctv/01/ctv_0103   0    1    [WORD]   VV          (VP*         -   01   7   -          *       (V*)              *               *          -
bn/ctv/01/ctv_0103   0    2    [WORD]   PU             *         -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0103   0    3    [WORD]   NT       (IP(NP*         -    -   -   -     (DATE*    (ARG1*      (ARGM-TMP*      (ARGM-TMP*          -
bn/ctv/01/ctv_0103   0    4    [WORD]   NT             *         -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0103   0    5    [WORD]   CC             *         -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0103   0    6    [WORD]   NT             *)        -    -   -   -          *)        *               *)              *)         -
bn/ctv/01/ctv_0103   0    7    [WORD]   PU             *         -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0103   0    8    [WORD]   NR    (NP(NP(NP*)        -    -   -   -       (GPE)        *          (ARG0*          (ARG0*      (4|(1)
bn/ctv/01/ctv_0103   0    9    [WORD]   NN          (NP*))       -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0103   0   10    [WORD]   NR          (NP*))       -    -   -   -    (PERSON)        *               *)              *)         4)
bn/ctv/01/ctv_0103   0   11    [WORD]   VV       (VP(VP*)        -   01   -   -          *         *             (V*)              *          -
bn/ctv/01/ctv_0103   0   12    [WORD]   VV          (VP*         -   01   -   -          *         *               *             (V*)         -
bn/ctv/01/ctv_0103   0   13    [WORD]   NR          (NP*)))))    -    -   -   -       (GPE)        *)              *          (ARG1*)       (16)
bn/ctv/01/ctv_0103   0   14    [WORD]   PU             *))       -    -   -   -          *         *               *               *          -

bn/ctv/01/ctv_0103   0    0    [WORD]   NR   (TOP(IP(NP(NP*        -    -   -   -    (PERSON)       (ARG0*      (ARG0*       -
bn/ctv/01/ctv_0103   0    1    [WORD]   NN                *)       -    -   -   -          *             *           *       -
bn/ctv/01/ctv_0103   0    2    [WORD]   PU                *        -    -   -   -          *             *           *       -
bn/ctv/01/ctv_0103   0    3    [WORD]   NR             (NP*        -    -   -   -    (PERSON)            *           *       -
bn/ctv/01/ctv_0103   0    4    [WORD]   NN                *)       -    -   -   -          *             *           *       -
bn/ctv/01/ctv_0103   0    5    [WORD]   CC                *        -    -   -   -          *             *           *       -
bn/ctv/01/ctv_0103   0    6    [WORD]   NR             (NP*        -    -   -   -    (PERSON)            *           *     (15
bn/ctv/01/ctv_0103   0    7    [WORD]   NN                *))      -    -   -   -          *             *)          *)     15)
bn/ctv/01/ctv_0103   0    8    [WORD]   AD     (VP(VP(ADVP*)       -    -   -   -          *    (ARGM-ADV*)          *       -
bn/ctv/01/ctv_0103   0    9    [WORD]   VV             (VP*        -   01   -   -          *           (V*)          *       -
bn/ctv/01/ctv_0103   0   10    [WORD]   NN             (NP*)))     -    -   -   -          *        (ARG1*)          *       -
bn/ctv/01/ctv_0103   0   11    [WORD]   PU                *        -    -   -   -          *             *           *       -
bn/ctv/01/ctv_0103   0   12    [WORD]    P          (VP(PP*        -    -   -   -          *             *      (ARG0*       -
bn/ctv/01/ctv_0103   0   13    [WORD]   PN             (NP*))      -    -   -   -          *             *           *)     (4)
bn/ctv/01/ctv_0103   0   14    [WORD]    P             (PP*        -    -   1   -          *             *           *       -
bn/ctv/01/ctv_0103   0   15    [WORD]   NR          (NP(NP*)       -    -   -   -       (GPE)            *           *      (1)
bn/ctv/01/ctv_0103   0   16    [WORD]   NN             (NP*)))     -    -   -   -          *             *           *       -
bn/ctv/01/ctv_0103   0   17    [WORD]   VV             (VP*        -   01   -   -          *             *         (V*)      -
bn/ctv/01/ctv_0103   0   18    [WORD]   AS                *        -    -   -   -          *             *           *       -
bn/ctv/01/ctv_0103   0   19    [WORD]   NN             (NP*))))    -    -   -   -          *             *      (ARG1*)      -
bn/ctv/01/ctv_0103   0   20    [WORD]   PU                *))      -    -   -   -          *             *           *       -

bn/ctv/01/ctv_0103   0    0    [WORD]    PU        (TOP(IP*         -    -   -   -            *             *                 -
bn/ctv/01/ctv_0103   0    1    [WORD]    NR            (NP*         -    -   -   -      (PERSON)       (ARG0*               (15
bn/ctv/01/ctv_0103   0    2    [WORD]    NN               *)        -    -   -   -            *             *)               15)
bn/ctv/01/ctv_0103   0    3    [WORD]    AD       (VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)                -
bn/ctv/01/ctv_0103   0    4    [WORD]    VV            (VP*         -   01   -   -            *           (V*)                -
bn/ctv/01/ctv_0103   0    5    [WORD]    NR   (NP(NP(NP(NP*         -    -   -   -         (GPE)       (ARG1*     (2|(7|(10|(13
bn/ctv/01/ctv_0103   0    6    [WORD]    PU               *         -    -   -   -            *             *                 -
bn/ctv/01/ctv_0103   0    7    [WORD]    NR               *         -    -   -   -         (GPE)            *                 -
bn/ctv/01/ctv_0103   0    8    [WORD]    PU               *         -    -   -   -            *             *                 -
bn/ctv/01/ctv_0103   0    9    [WORD]    NR               *         -    -   -   -         (GPE)            *                 -
bn/ctv/01/ctv_0103   0   10    [WORD]    PU               *         -    -   -   -            *             *                 -
bn/ctv/01/ctv_0103   0   11    [WORD]    NR               *)        -    -   -   -         (GPE)            *                13)
bn/ctv/01/ctv_0103   0   12    [WORD]    CD            (QP*         -    -   -   -    (CARDINAL)            *                 -
bn/ctv/01/ctv_0103   0   13    [WORD]     M           (CLP*))       -    -   -   -            *             *                 -
bn/ctv/01/ctv_0103   0   14    [WORD]    NR        (DNP(NP*         -    -   -   -        (ORG*             *               (20
bn/ctv/01/ctv_0103   0   15    [WORD]    NN               *)        -    -   -   -            *)            *                20)
bn/ctv/01/ctv_0103   0   16    [WORD]   DEG               *)        -    -   -   -            *             *                 -
bn/ctv/01/ctv_0103   0   17    [WORD]    JJ          (ADJP*)        -    -   -   -            *             *                 -
bn/ctv/01/ctv_0103   0   18    [WORD]    NN            (NP*))       -    -   -   -            *             *                 2)
bn/ctv/01/ctv_0103   0   19    [WORD]    NN            (NP*))       -    -   -   -            *             *                 7)
bn/ctv/01/ctv_0103   0   20    [WORD]    PU               *         -    -   -   -            *             *                 -
bn/ctv/01/ctv_0103   0   21    [WORD]    CC               *         -    -   -   -            *             *                 -
bn/ctv/01/ctv_0103   0   22    [WORD]    NR      (NP(NP(NP*)        -    -   -   -         (ORG)            *             (0|(5)
bn/ctv/01/ctv_0103   0   23    [WORD]    NN            (NP*))       -    -   -   -            *             *                 -
bn/ctv/01/ctv_0103   0   24    [WORD]    NR            (NP*)))))    -    -   -   -      (PERSON)            *)            10)|0)
bn/ctv/01/ctv_0103   0   25    [WORD]    PU               *))       -    -   -   -            *             *                 -

bn/ctv/01/ctv_0103   0    0    [WORD]     P        (TOP(IP(VP(PP*        -    -   -   -          *    (ARG2*           *          -
bn/ctv/01/ctv_0103   0    1    [WORD]    PN                  (NP*))      -    -   -   -          *         *)          *        (10)
bn/ctv/01/ctv_0103   0    2    [WORD]    VV                  (VP*        -   01   1   -          *       (V*)          *          -
bn/ctv/01/ctv_0103   0    3    [WORD]    AS                     *        -    -   -   -          *         *           *          -
bn/ctv/01/ctv_0103   0    4    [WORD]    NR   (NP(CP(IP(NP(NP(NP*)       -    -   -   -       (GPE)   (ARG1*      (ARG0*      (4|(1)
bn/ctv/01/ctv_0103   0    5    [WORD]    NN                  (NP*))      -    -   -   -          *         *           *          -
bn/ctv/01/ctv_0103   0    6    [WORD]    NR                  (NP*))      -    -   -   -    (PERSON)        *           *)         4)
bn/ctv/01/ctv_0103   0    7    [WORD]    DT                 (FLR*)       -    -   -   -          *         *           *          -
bn/ctv/01/ctv_0103   0    8    [WORD]    VV                  (VP*        -   01   -   -          *         *         (V*)         -
bn/ctv/01/ctv_0103   0    9    [WORD]    NR                  (NP*)))     -    -   -   -       (GPE)        *      (ARG1*)       (16)
bn/ctv/01/ctv_0103   0   10    [WORD]   DEC                     *)       -    -   -   -          *         *           *          -
bn/ctv/01/ctv_0103   0   11    [WORD]    JJ                (ADJP*)       -    -   -   -          *         *           *          -
bn/ctv/01/ctv_0103   0   12    [WORD]    NN                  (NP*))))    -    -   -   -          *         *)          *          -
bn/ctv/01/ctv_0103   0   13    [WORD]    PU                     *))      -    -   -   -          *         *           *          -

bn/ctv/01/ctv_0103   0    0    [WORD]    AD            (TOP(IP(ADVP*)             -    -    -   -          *    (ARGM-DIS*)     (ARGM-DIS*)          *               *      (ARGM-DIS*)          *        *           *           *             -
bn/ctv/01/ctv_0103   0    1    [WORD]    NR                     (NP*              -    -    -   -    (PERSON)       (ARG0*          (ARG0*           *               *          (ARG0*           *        *           *           *           (15
bn/ctv/01/ctv_0103   0    2    [WORD]    NN                        *)             -    -    -   -          *             *)              *)          *               *               *)          *        *           *           *            15)
bn/ctv/01/ctv_0103   0    3    [WORD]     P                  (VP(PP*              -    -    2   -          *    (ARGM-LOC*      (ARGM-LOC*           *               *      (ARGM-LOC*           *        *           *           *             -
bn/ctv/01/ctv_0103   0    4    [WORD]    NN                 (LCP(NP*)             -    -    -   -          *             *               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0    5    [WORD]    LC                        *))            -    -    -   -          *             *)              *)          *               *               *)          *        *           *           *             -
bn/ctv/01/ctv_0103   0    6    [WORD]     P               (VP(VP(PP*              -    -    3   -          *        (ARG3*               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0    7    [WORD]    NR                  (NP(NP*)             -    -    -   -       (GPE)            *               *           *               *               *           *        *           *           *            (1)
bn/ctv/01/ctv_0103   0    8    [WORD]    NT                 (DNP(NP*)             -    -    -   -          *             *               *           *               *               *           *        *           *           *           (19)
bn/ctv/01/ctv_0103   0    9    [WORD]   DEG                        *)             -    -    -   -          *             *               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   10    [WORD]    NN                     (NP*              -    -    -   -          *             *               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   11    [WORD]    NN                        *)))           -    -    -   -          *             *)              *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   12    [WORD]    VV                     (VP*              -   01    1   -          *           (V*)              *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   13    [WORD]    NN                     (NP*)))           -    -    -   -          *        (ARG1*)              *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   14    [WORD]    PU                        *              -    -    -   -          *             *               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   15    [WORD]    AD                (VP(ADVP*)             -    -    -   -          *             *      (ARGM-DIS*)          *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   16    [WORD]    VV                     (VP*              -   01    -   -          *             *             (V*)          *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   17    [WORD]    NR   (NP(CP(CP(IP(NP(NP(NP*)             -    -    -   -       (GPE)            *          (ARG1*           *          (ARG0*               *           *        *           *           *         (0|(5)
bn/ctv/01/ctv_0103   0   18    [WORD]    NN                     (NP*))            -    -    -   -          *             *               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   19    [WORD]    NR                     (NP*))            -    -    -   -    (PERSON)            *               *           *               *)              *           *        *           *           *             0)
bn/ctv/01/ctv_0103   0   20    [WORD]     P                  (VP(PP*              -    -    5   -          *             *               *           *      (ARGM-PRP*               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   21    [WORD]    VV                  (IP(VP*              -   01    -   -          *             *               *         (V*)              *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   22    [WORD]    NR           (NP(DNP(NP(NP*)             -    -    -   -       (GPE)            *               *      (ARG1*               *               *           *        *           *           *         (9|(1)
bn/ctv/01/ctv_0103   0   23    [WORD]    NN                     (NP*))            -    -    -   -          *             *               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   24    [WORD]   DEG                        *)             -    -    -   -          *             *               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   25    [WORD]    NN                     (NP*)))))         -    -    -   -          *             *               *           *)              *)              *           *        *           *           *             9)
bn/ctv/01/ctv_0103   0   26    [WORD]   MSP                     (VP*              -    -    -   -          *             *               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   27    [WORD]    VV                     (VP*))))          -   01   11   -          *             *               *           *             (V*)              *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   28    [WORD]   DEC                        *))            -    -    -   -          *             *               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   29    [WORD]    NN                     (NP*))))          -    -    -   -          *             *               *)          *          (ARG1*)              *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   30    [WORD]    PU                        *              -    -    -   -          *             *               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   31    [WORD]    AD                (VP(ADVP*)             -    -    -   -          *             *               *           *               *      (ARGM-DIS*)          *        *           *           *             -
bn/ctv/01/ctv_0103   0   32    [WORD]    VV                     (VP*              -   01    1   -          *             *               *           *               *             (V*)          *        *           *           *             -
bn/ctv/01/ctv_0103   0   33    [WORD]    JJ            (NP(DNP(ADJP*)             -    -    -   -          *             *               *           *               *          (ARG1*           *        *           *           *             -
bn/ctv/01/ctv_0103   0   34    [WORD]   DEG                        *)             -    -    -   -          *             *               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   35    [WORD]    NN                     (NP*))            -    -    -   -          *             *               *           *               *               *)          *        *           *           *             -
bn/ctv/01/ctv_0103   0   36    [WORD]    VV                  (IP(VP*              -    -    -   -          *             *               *           *               *          (ARG2*           *        *           *           *             -
bn/ctv/01/ctv_0103   0   37    [WORD]    VV              (VP(VP(VRD*              -   02    3   -          *             *               *           *               *               *         (V*)       *           *           *             -
bn/ctv/01/ctv_0103   0   38    [WORD]    VV                        *)             -   01    8   -          *             *               *           *               *               *           *      (V*)          *           *             -
bn/ctv/01/ctv_0103   0   39    [WORD]    NN                     (NP*              -    -    -   -          *             *               *           *               *               *      (ARG1*        *           *           *             -
bn/ctv/01/ctv_0103   0   40    [WORD]    NN                        *))            -    -    -   -          *             *               *           *               *               *           *)       *           *           *             -
bn/ctv/01/ctv_0103   0   41    [WORD]    PU                        *              -    -    -   -          *             *               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   42    [WORD]    VV                     (VP*              -   01    1   -          *             *               *           *               *               *           *        *         (V*)          *             -
bn/ctv/01/ctv_0103   0   43    [WORD]    VV            (NP(CP(IP(VP*              -   01    -   -          *             *               *           *               *               *           *        *      (ARG1*         (V*)          (17
bn/ctv/01/ctv_0103   0   44    [WORD]    NR               (NP(NP(NP*)             -    -    -   -       (GPE)            *               *           *               *               *           *        *           *      (ARG1*      (3|(9|(1)
bn/ctv/01/ctv_0103   0   45    [WORD]    NN                     (NP*))            -    -    -   -          *             *               *           *               *               *           *        *           *           *             3)
bn/ctv/01/ctv_0103   0   46    [WORD]    NN                     (NP*))))          -    -    -   -          *             *               *           *               *               *           *        *           *           *)            9)
bn/ctv/01/ctv_0103   0   47    [WORD]   DEC                        *)             -    -    -   -          *             *               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   48    [WORD]    NN                     (NP*))))))))))    -    -    -   -          *             *               *           *               *               *)          *        *           *)          *            17)
bn/ctv/01/ctv_0103   0   49    [WORD]    PU                        *              -    -    -   -          *             *               *           *               *               *           *        *           *           *             -
bn/ctv/01/ctv_0103   0   50    [WORD]    PU                        *))            -    -    -   -          *             *               *           *               *               *           *        *           *           *             -

bn/ctv/01/ctv_0103   0    0    [WORD]    NR                 (TOP(IP(NP*)         -    -   -   -      (PERSON)        *           *               *          (ARG0*)     (11)
bn/ctv/01/ctv_0103   0    1    [WORD]    AD                   (VP(ADVP*)         -    -   -   -            *         *           *               *      (ARGM-DIS*)       -
bn/ctv/01/ctv_0103   0    2    [WORD]     P                        (PP*          -    -   1   -            *         *           *               *               *        -
bn/ctv/01/ctv_0103   0    3    [WORD]    NR            (IP(NP(NP(NP(NP*          -    -   4   -         (GPE)   (ARG0*      (ARG0*               *               *      (18
bn/ctv/01/ctv_0103   0    4    [WORD]    PU                           *          -    -   -   -            *         *           *               *               *        -
bn/ctv/01/ctv_0103   0    5    [WORD]    NR                           *)         -    -   -   -         (GPE)        *           *               *               *       18)
bn/ctv/01/ctv_0103   0    6    [WORD]    CC                           *          -    -   -   -            *         *           *               *               *        -
bn/ctv/01/ctv_0103   0    7    [WORD]    NR                     (NP(NP*)         -    -   -   -        (LOC*         *           *               *               *       (8)
bn/ctv/01/ctv_0103   0    8    [WORD]    NN                        (NP*)))       -    -   -   -            *)        *           *               *               *        -
bn/ctv/01/ctv_0103   0    9    [WORD]    CD                        (QP*          -    -   -   -    (CARDINAL)        *           *               *               *        -
bn/ctv/01/ctv_0103   0   10    [WORD]    NN                       (CLP*)))       -    -   -   -            *         *           *               *               *        -
bn/ctv/01/ctv_0103   0   11    [WORD]    NN                        (NP*))        -    -   -   -            *         *)          *)              *               *        -
bn/ctv/01/ctv_0103   0   12    [WORD]    VV                     (VP(VP*          -   01   -   -            *       (V*)          *               *               *        -
bn/ctv/01/ctv_0103   0   13    [WORD]    AS                           *          -    -   -   -            *         *           *               *               *        -
bn/ctv/01/ctv_0103   0   14    [WORD]    NN                        (NP*))        -    -   -   -            *    (ARG1*)          *               *               *        -
bn/ctv/01/ctv_0103   0   15    [WORD]    PU                           *          -    -   -   -            *         *           *               *               *        -
bn/ctv/01/ctv_0103   0   16    [WORD]    VV                        (VP*          -   01   -   -            *         *         (V*)              *               *        -
bn/ctv/01/ctv_0103   0   17    [WORD]    AD   (NP(DNP(NP(CP(IP(VP(ADVP*)         -    -   1   -            *         *      (ARG1*      (ARGM-ADV*)              *        -
bn/ctv/01/ctv_0103   0   18    [WORD]    VV                        (VP*          -   01   -   -            *         *           *             (V*)              *        -
bn/ctv/01/ctv_0103   0   19    [WORD]    NR                     (NP(NP*)         -    -   -   -         (LOC)        *           *          (ARG1*               *       (8)
bn/ctv/01/ctv_0103   0   20    [WORD]    NN                        (NP*)))))     -    -   -   -            *         *           *               *)              *        -
bn/ctv/01/ctv_0103   0   21    [WORD]   DEC                           *)         -    -   -   -            *         *           *               *               *        -
bn/ctv/01/ctv_0103   0   22    [WORD]    NN                        (NP*))        -    -   -   -            *         *           *               *               *        -
bn/ctv/01/ctv_0103   0   23    [WORD]   DEC                           *)         -    -   -   -            *         *           *               *               *        -
bn/ctv/01/ctv_0103   0   24    [WORD]    NN                        (NP*))))))    -    -   -   -            *         *           *)              *               *        -
bn/ctv/01/ctv_0103   0   25    [WORD]    VV                        (VP*          -   01   -   -            *         *           *               *             (V*)       -
bn/ctv/01/ctv_0103   0   26    [WORD]    AS                           *          -    -   -   -            *         *           *               *               *        -
bn/ctv/01/ctv_0103   0   27    [WORD]    NN                        (NP*          -    -   -   -            *         *           *               *          (ARG1*        -
bn/ctv/01/ctv_0103   0   28    [WORD]    NN                           *)))       -    -   -   -            *         *           *               *               *)       -
bn/ctv/01/ctv_0103   0   29    [WORD]    PU                           *))        -    -   -   -            *         *           *               *               *        -

bn/ctv/01/ctv_0103   0    0    [WORD]    NR              (TOP(IP(NP*)           -    -   -   -    (PERSON)   (ARG0*)          *        *               *               *      (11)
bn/ctv/01/ctv_0103   0    1    [WORD]    VV                     (VP*            -   01   7   -          *       (V*)          *        *               *               *        -
bn/ctv/01/ctv_0103   0    2    [WORD]    PU                        *            -    -   -   -          *         *           *        *               *               *        -
bn/ctv/01/ctv_0103   0    3    [WORD]    PU                     (IP*            -    -   -   -          *    (ARG1*           *        *               *               *        -
bn/ctv/01/ctv_0103   0    4    [WORD]    PN                     (NP*)           -    -   -   -          *         *      (ARG0*)       *               *               *      (12)
bn/ctv/01/ctv_0103   0    5    [WORD]    VV                 (VP(VRD*            -   02   3   -          *         *         (V*)       *               *               *        -
bn/ctv/01/ctv_0103   0    6    [WORD]    VV                        *)           -   01   4   -          *         *           *      (V*)              *               *        -
bn/ctv/01/ctv_0103   0    7    [WORD]    NR   (IP(NP(CP(CP(IP(NP(NP*)           -    -   -   -       (GPE)        *      (ARG1*        *          (ARG0*      (ARGM-MNR*      (14)
bn/ctv/01/ctv_0103   0    8    [WORD]    NN                     (NP*))          -    -   -   -          *         *           *        *               *)              *        -
bn/ctv/01/ctv_0103   0    9    [WORD]    NT                  (VP(NP*)           -    -   -   -          *         *           *        *      (ARGM-TMP*)              *        -
bn/ctv/01/ctv_0103   0   10    [WORD]    VV                     (VP*)))         -   01   -   -          *         *           *        *             (V*)              *        -
bn/ctv/01/ctv_0103   0   11    [WORD]   DEC                        *)))         -    -   -   -          *         *           *        *               *               *)       -
bn/ctv/01/ctv_0103   0   12    [WORD]    PU                        *            -    -   -   -          *         *           *        *               *               *        -
bn/ctv/01/ctv_0103   0   13    [WORD]     P                     (PP*            -    -   2   -          *         *           *        *               *      (ARGM-LOC*        -
bn/ctv/01/ctv_0103   0   14    [WORD]    NR               (NP(NP(NP*)           -    -   -   -       (LOC)        *           *        *               *               *       (8)
bn/ctv/01/ctv_0103   0   15    [WORD]    NN                     (NP*))          -    -   -   -          *         *           *        *               *               *        -
bn/ctv/01/ctv_0103   0   16    [WORD]    NN                     (NP*)           -    -   -   -       (GPE)        *           *        *               *               *        -
bn/ctv/01/ctv_0103   0   17    [WORD]    CD                     (QP*)           -    -   -   -          *         *           *        *               *               *        -
bn/ctv/01/ctv_0103   0   18    [WORD]    NN                     (NP*)))         -    -   -   -          *         *           *        *               *               *)       -
bn/ctv/01/ctv_0103   0   19    [WORD]    NR                  (NP(NP*)           -    -   -   -      (ORG*         *           *        *               *          (ARG0*      (14)
bn/ctv/01/ctv_0103   0   20    [WORD]    NN                     (NP*))          -    -   -   -          *)        *           *        *               *               *)       -
bn/ctv/01/ctv_0103   0   21    [WORD]    AD                (VP(ADVP*)           -    -   -   -          *         *           *        *               *      (ARGM-ADV*)       -
bn/ctv/01/ctv_0103   0   22    [WORD]    VV                     (VP*            -   01   3   -          *         *           *        *               *             (V*)       -
bn/ctv/01/ctv_0103   0   23    [WORD]    JJ         (NP(DNP(NP(ADJP*)           -    -   -   -          *         *           *        *               *          (ARG1*        -
bn/ctv/01/ctv_0103   0   24    [WORD]    NN                     (NP*))          -    -   -   -          *         *           *        *               *               *        -
bn/ctv/01/ctv_0103   0   25    [WORD]   DEG                        *)           -    -   -   -          *         *           *        *               *               *        -
bn/ctv/01/ctv_0103   0   26    [WORD]    NN                     (NP*))))))))    -    -   -   -          *         *)          *)       *               *               *)       -
bn/ctv/01/ctv_0103   0   27    [WORD]    PU                        *))          -    -   -   -          *         *           *        *               *               *        -

bn/ctv/01/ctv_0103   0    0    [WORD]    AD      (TOP(IP(ADVP*)        -    -   -   -       *    (ARGM-ADV*)          *           *          -
bn/ctv/01/ctv_0103   0    1    [WORD]    PU                  *         -    -   -   -       *             *           *           *          -
bn/ctv/01/ctv_0103   0    2    [WORD]    VV               (VP*         -   01   -   -       *           (V*)          *           *          -
bn/ctv/01/ctv_0103   0    3    [WORD]     P   (NP(CP(IP(VP(PP*         -    -   -   -       *        (ARG1*      (ARG0*           *          -
bn/ctv/01/ctv_0103   0    4    [WORD]    NR               (NP*))       -    -   -   -    (GPE)            *           *)          *          -
bn/ctv/01/ctv_0103   0    5    [WORD]     P               (PP*         -    -   1   -       *             *      (ARG1*           *          -
bn/ctv/01/ctv_0103   0    6    [WORD]    NR            (NP(NP*)        -    -   -   -    (LOC)            *           *           *      (6|(8)
bn/ctv/01/ctv_0103   0    7    [WORD]    NN               (NP*)))      -    -   -   -       *             *           *)          *          6)
bn/ctv/01/ctv_0103   0    8    [WORD]    VV               (VP*         -   01   -   -       *             *         (V*)          *          -
bn/ctv/01/ctv_0103   0    9    [WORD]    VE      (NP(CP(IP(VP*         -   03   3   -       *             *      (ARG1*         (V*)         -
bn/ctv/01/ctv_0103   0   10    [WORD]    NN               (NP*))))     -    -   -   -       *             *           *      (ARG1*)         -
bn/ctv/01/ctv_0103   0   11    [WORD]    NN               (NP*)))))    -    -   -   -       *             *           *)     (ARG0*)         -
bn/ctv/01/ctv_0103   0   12    [WORD]   DEC                  *)        -    -   -   -       *             *           *           *          -
bn/ctv/01/ctv_0103   0   13    [WORD]    NN               (NP*)))      -    -   -   -       *             *)          *           *          -
bn/ctv/01/ctv_0103   0   14    [WORD]    PU                  *))       -    -   -   -       *             *           *           *          -

bn/ctv/01/ctv_0103   0    0    [WORD]    NR   (TOP(CP(IP(NP(NP(NP*)      -    -   -   -    (GPE)     *      (ARG0*      (ARG1*      (12|(16)
bn/ctv/01/ctv_0103   0    1    [WORD]    NN                   (NP*))     -    -   -   -       *      *           *           *           12)
bn/ctv/01/ctv_0103   0    2    [WORD]     P               (DNP(PP*       -    -   2   -       *      *           *           *            -
bn/ctv/01/ctv_0103   0    3    [WORD]    NR            (LCP(NP(NP*)      -    -   -   -    (LOC)     *           *           *        (6|(8)
bn/ctv/01/ctv_0103   0    4    [WORD]    NN                   (NP*))     -    -   -   -       *      *           *           *            6)
bn/ctv/01/ctv_0103   0    5    [WORD]    LC                      *))     -    -   3   -       *      *           *           *            -
bn/ctv/01/ctv_0103   0    6    [WORD]   DEG                      *)      -    -   -   -       *      *           *           *            -
bn/ctv/01/ctv_0103   0    7    [WORD]    NN                   (NP*))     -    -   -   -       *      *           *)          *)           -
bn/ctv/01/ctv_0103   0    8    [WORD]    VC                   (VP*       -   01   1   -       *    (V*)          *           *            -
bn/ctv/01/ctv_0103   0    9    [WORD]    VA                   (VP*       -   01   -   -       *      *         (V*)          *            -
bn/ctv/01/ctv_0103   0   10    [WORD]    CC                      *       -    -   -   -       *      *           *           *            -
bn/ctv/01/ctv_0103   0   11    [WORD]    VA                      *)))    -   01   -   -       *      *           *         (V*)           -
bn/ctv/01/ctv_0103   0   12    [WORD]    SP                      *       -    -   -   -       *      *           *           *            -
bn/ctv/01/ctv_0103   0   13    [WORD]    PU                      *))     -    -   -   -       *      *           *           *            -

bn/ctv/01/ctv_0103   0    0    [WORD]    PN      (TOP(IP(IP(NP*)         -    -   -   -            *    (ARG0*)     (ARG0*)          *           *           *               *               *      (12)
bn/ctv/01/ctv_0103   0    1    [WORD]    VV             (VP(VP*)         -   01   -   -            *       (V*)          *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0    2    [WORD]    CC                   *          -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0    3    [WORD]    VV                (VP*          -   01   -   -            *         *         (V*)          *           *           *               *               *        -
bn/ctv/01/ctv_0103   0    4    [WORD]    DT             (NP(DP*)         -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0    5    [WORD]    VV    (CP(CP(IP(VP(VP*          -   01   -   -            *         *           *         (V*)          *           *               *               *        -
bn/ctv/01/ctv_0103   0    6    [WORD]    NR             (IP(NP*          -    -   4   -         (GPE)        *           *      (ARG1*      (ARG0*           *               *               *      (18
bn/ctv/01/ctv_0103   0    7    [WORD]    PU                   *          -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0    8    [WORD]    NR                   *)         -    -   -   -         (GPE)        *           *           *           *)          *               *               *       18)
bn/ctv/01/ctv_0103   0    9    [WORD]    VV                (VP*          -   01   -   -            *         *           *           *         (V*)          *               *               *        -
bn/ctv/01/ctv_0103   0   10    [WORD]    NN                (NP*))))      -    -   2   -            *         *           *           *)     (ARG1*)          *               *               *        -
bn/ctv/01/ctv_0103   0   11    [WORD]    PU                   *          -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   12    [WORD]    VV                (VP*          -   01   -   -            *         *           *           *           *         (V*)              *               *        -
bn/ctv/01/ctv_0103   0   13    [WORD]    NN             (NP(NP*)         -    -   -   -            *         *           *           *           *      (ARG1*               *               *        -
bn/ctv/01/ctv_0103   0   14    [WORD]    JJ              (ADJP*)         -    -   1   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   15    [WORD]    NN                (NP*)))))     -    -   -   -            *         *           *           *           *           *)              *               *        -
bn/ctv/01/ctv_0103   0   16    [WORD]   DEC                   *))        -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   17    [WORD]    NN                (NP*)))))     -    -   -   -            *         *           *      (ARG0*)          *      (ARG0*)              *               *        -
bn/ctv/01/ctv_0103   0   18    [WORD]    PU                   *          -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   19    [WORD]    PN             (IP(NP*)         -    -   -   -            *         *           *           *           *           *          (ARG0*)         (ARG0*)       -
bn/ctv/01/ctv_0103   0   20    [WORD]    AD        (VP(VP(ADVP*)         -    -   -   -            *         *           *           *           *           *      (ARGM-DIS*)              *        -
bn/ctv/01/ctv_0103   0   21    [WORD]    VV                (VP*          -   01   -   -            *         *           *           *           *           *             (V*)              *        -
bn/ctv/01/ctv_0103   0   22    [WORD]    NR   (NP(DNP(NP(NP(NP*          -    -   4   -         (GPE)        *           *           *           *           *          (ARG1*               *      (18
bn/ctv/01/ctv_0103   0   23    [WORD]    PU                   *          -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   24    [WORD]    NR                   *)         -    -   -   -         (GPE)        *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   25    [WORD]    CD                (QP*)         -    -   -   -    (CARDINAL)        *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   26    [WORD]    NN                (NP*))        -    -   -   -            *         *           *           *           *           *               *               *       18)
bn/ctv/01/ctv_0103   0   27    [WORD]    NN                (NP*))        -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   28    [WORD]   DEG                   *)         -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   29    [WORD]    JJ        (NP(NP(ADJP*)         -    -   1   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   30    [WORD]    NN                (NP*))        -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   31    [WORD]    CC                   *          -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   32    [WORD]    JJ           (NP(ADJP*)         -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   33    [WORD]    NN                (NP*))))))    -    -   -   -            *         *           *           *           *           *               *)              *        -
bn/ctv/01/ctv_0103   0   34    [WORD]    PU                   *          -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   35    [WORD]    AD           (VP(ADVP*)         -    -   -   -            *         *           *           *           *           *               *      (ARGM-DIS*)       -
bn/ctv/01/ctv_0103   0   36    [WORD]    VV                (VP*          -   01   -   -            *         *           *           *           *           *               *             (V*)       -
bn/ctv/01/ctv_0103   0   37    [WORD]    NR      (NP(DNP(NP(NP*)         -    -   -   -        (LOC*         *           *           *           *           *               *          (ARG1*        -
bn/ctv/01/ctv_0103   0   38    [WORD]    NN                (NP*))        -    -   -   -            *)        *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   39    [WORD]   DEG                   *)         -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   40    [WORD]    NN                (NP*          -    -   1   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   41    [WORD]    PU                   *          -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   42    [WORD]    NN                   *          -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   43    [WORD]    CC                   *          -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   44    [WORD]    NN                   *))))))    -    -   1   -            *         *           *           *           *           *               *               *)       -
bn/ctv/01/ctv_0103   0   45    [WORD]    PU                   *          -    -   -   -            *         *           *           *           *           *               *               *        -
bn/ctv/01/ctv_0103   0   46    [WORD]    PU                   *))        -    -   -   -            *         *           *           *           *           *               *               *        -

bn/ctv/01/ctv_0103   0   0    [WORD]   NR   (TOP(IP(NP(NP*)     -    -   -   -    (ORG)   (ARG0*     -
bn/ctv/01/ctv_0103   0   1    [WORD]   NN             (NP*))    -    -   -   -       *         *)    -
bn/ctv/01/ctv_0103   0   2    [WORD]   VV             (VP*)     -   01   -   -       *       (V*)    -
bn/ctv/01/ctv_0103   0   3    [WORD]   PU                *))    -    -   -   -       *         *     -

#end document
