bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 0 5 gold 报道-v 报道.01 ----- 5:0-rel 1:2-ARG0 4:1-ARGM-TMP
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 0 12 gold 受到-v 受到.01 ----- 12:0-rel 0:1-ARGM-MNR 7:3-ARG0 11:1-ARGM-TMP 14:2-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 0 17 gold 违反-v 违反.01 ----- 17:0-rel 18:1-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 0 36 gold 传讯-v 传讯.01 ----- 36:0-rel 22:4-ARG0 31:1-ARGM-ADV 32:1-ARGM-TMP 37:1-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 1 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 8:2-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 1 9 gold 利用-v 利用.01 ----- 9:0-rel 8:1-ARG0 10:5-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 1 11 gold 公布-v 公布.01 ----- 11:0-rel 10:1-ARG0 23:1-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 1 13 gold 允许-v 允许.01 ----- 13:0-rel 14:1-ARG1 15:3-ARG2
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 1 16 gold 履行-v 履行.01 ----- 16:0-rel 17:1-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 1 18 gold 可以-v 可以.01 ----- 18:0-rel
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 1 20 gold 在-v 在.01 ----- 20:0-rel 15:1-ARGM-PRP 19:1-ARGM-ADV 21:1-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 1 26 gold 滞留-v 滞留.01 ----- 26:0-rel 8:1-ARG0 27:1-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 1 30 gold 归-v 归.02 ----- 30:0-rel 8:1-ARG0 29:1-ARGM-ADV
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 1 33 gold 违反-v 违反.01 ----- 33:0-rel 32:1-ARG0 35:4-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 2 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 9:2-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 2 12 gold 租用-v 租用.01 ----- 12:0-rel 11:1-ARG0 15:1-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 2 16 gold 进行-v 进行.01 ----- 16:0-rel 11:5-ARG0 17:1-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 2 25 gold 存入-v 存入.01 ----- 25:0-rel 9:1-ARG0 11:10-ARG1 27:3-ARG2
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 3 8 gold 指出-v 指出.01 ----- 8:0-rel 0:4-ARG0 10:3-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 3 15 gold 是-v 是.01 ----- 15:0-rel 10:1-ARGM-TMP 11:3-ARG0 16:2-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 3 23 gold 谨慎-v 谨慎.01 ----- 23:0-rel 22:1-ARGM-ADV
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 3 25 gold 做出-v 做出.01 ----- 25:0-rel 19:2-ARG0 22:3-ARGM-ADV 26:3-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 3 31 gold 关系-v 关系.01 ----- 31:0-rel 30:1-ARG0 33:2-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 3 32 gold 到-v 到.01 ----- 32:0-rel
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 4 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:2-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 4 6 gold 准备-v 准备.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 4 7 gold 回国-v 回国.01 ----- 7:0-rel
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 4 8 gold 接受-v 接受.01 ----- 8:0-rel 9:1-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 5 1 gold 会-v 会.01 ----- 1:0-rel
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 5 3 gold 前来-v 前来.01 ----- 3:0-rel 10:1-ARG0 4:1-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 5 11 gold 进行-v 进行.01 ----- 11:0-rel 0:1-ARGM-DIS 12:1-ARG1
bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on 6 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
