bn/ctv/01/ctv_0191@0191@ctv@bn@ch@on 0 10 gold 举行-v 举行.01 ----- 10:0-rel 0:4-ARG0 6:1-ARGM-TMP 7:1-ARGM-LOC 11:1-ARG1
bn/ctv/01/ctv_0191@0191@ctv@bn@ch@on 0 13 gold 反对-v 反对.01 ----- 13:0-rel 0:4-ARG0 14:5-ARG1
bn/ctv/01/ctv_0191@0191@ctv@bn@ch@on 0 14 gold 驻-v 驻.01 ----- 14:0-rel 15:1-ARG1 17:1-ARG0
bn/ctv/01/ctv_0191@0191@ctv@bn@ch@on 0 21 gold 开始-v 开始.01 ----- 21:0-rel 14:4-ARG0 18:1-ARGM-TMP 22:2-ARG1
bn/ctv/01/ctv_0191@0191@ctv@bn@ch@on 0 27 gold 举行-v 举行.01 ----- 27:0-rel 14:4-ARG0 18:1-ARGM-TMP 22:1-ARGM-LOC 28:3-ARG1
bn/ctv/01/ctv_0191@0191@ctv@bn@ch@on 0 33 gold 要求-v 要求.03 ----- 33:0-rel 0:4-ARG0 32:1-ARGM-DIS 34:3-ARG1
bn/ctv/01/ctv_0191@0191@ctv@bn@ch@on 0 35 gold 驻-v 驻.01 ----- 35:0-rel 36:1-ARG1 37:1-ARG0
bn/ctv/01/ctv_0191@0191@ctv@bn@ch@on 0 42 gold 确保-v 确保.01 ----- 42:0-rel 43:3-ARG1
bn/ctv/01/ctv_0191@0191@ctv@bn@ch@on 1 0 gold 驻-v 驻.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG0
bn/ctv/01/ctv_0191@0191@ctv@bn@ch@on 1 11 gold 进行-v 进行.01 ----- 11:0-rel 0:4-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARGM-LOC 12:3-ARG1
bn/ctv/01/ctv_0191@0191@ctv@bn@ch@on 1 16 gold 引起-v 引起.01 ----- 16:0-rel 0:4-ARG0 17:2-ARG1
