bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 1 5 位-v ?,? 2
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 1 7 在-v ?,? 2
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 1 16 可以-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 1 17 通过-v ?,? 4
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 1 22 联系-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 1 24 寻求-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 1 26 帮助-v ?,? 2
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 2 1 了解-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 2 4 是-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 3 2 希望-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 3 4 举-v ?,? 5
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 3 6 令-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 3 8 在-v ?,? 2
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 3 11 生活-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 4 6 表示-v ?,? 2
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 4 8 在-v ?,? 2
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 4 9 进行-v ?,? 3
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 4 10 高-v ?,? 2
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 4 12 精-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 4 14 深-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 4 16 研究-v ?,? 4
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 4 31 等-v ?,? 2
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 4 49 等-v ?,? 2
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 4 57 经济-v ?,? 2
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 4 58 上-v ?,? 3
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 5 7 为-v ?,? 4
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 6 2 在-v ?,? 2
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 6 6 是-v ?,? 2
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 6 7 对-v ?,? 3
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 6 10 是-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 6 15 有-v ?,? 3
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 6 21 可以-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 6 24 来-v ?,? 7
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 6 25 帮助-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 6 26 来-v ?,? 7
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 6 41 去-v ?,? 4
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 6 43 去-v ?,? 4
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 6 44 做-v ?,? 11
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 6 45 研究-v ?,? 4
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 7 1 了解-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 7 5 可以-v ?,? 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 7 6 通过-v ?,? 4
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 7 7 电话-n 1
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 7 12 等-v ?,? 2
bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on 7 27 等-v ?,? 2
