#begin document (bn/ctv/01/ctv_0137); part 000
bn/ctv/01/ctv_0137   0   0    [WORD]   MSP   (TOP(IP(VP*       -   -   7   -   *   -
bn/ctv/01/ctv_0137   0   1    [WORD]    VV          (VP*       -   -   2   -   *   -
bn/ctv/01/ctv_0137   0   2    [WORD]    NN          (NP*       -   -   1   -   *   -
bn/ctv/01/ctv_0137   0   3    [WORD]    NN             *)))    -   -   1   -   *   -
bn/ctv/01/ctv_0137   0   4    [WORD]    PU             *))     -   -   -   -   *   -

bn/ctv/01/ctv_0137   0    0    [WORD]    NR      (TOP(IP(NP*              -   -   -   -   *        (ARG0*           *           *          (ARG0*     (5
bn/ctv/01/ctv_0137   0    1    [WORD]    CC                *              -   -   -   -   *             *           *           *               *      -
bn/ctv/01/ctv_0137   0    2    [WORD]    NR                *)             -   -   -   -   *             *)          *           *               *)     5)
bn/ctv/01/ctv_0137   0    3    [WORD]    NT       (VP(VP(NP*)             -   -   -   -   *    (ARGM-TMP*)          *           *               *      -
bn/ctv/01/ctv_0137   0    4    [WORD]    VV             (VP*          签署  -   -   -   *           (V*)          *           *               *      -
bn/ctv/01/ctv_0137   0    5    [WORD]    AS                *              -   -   -   -   *             *           *           *               *      -
bn/ctv/01/ctv_0137   0    6    [WORD]    CD          (NP(QP*              -   -   -   -   *        (ARG1*           *           *               *     (4
bn/ctv/01/ctv_0137   0    7    [WORD]     M            (CLP*))            -   -   -   -   *             *           *           *               *      -
bn/ctv/01/ctv_0137   0    8    [WORD]    JJ           (ADJP*)             -   -   1   -   *             *           *           *               *      -
bn/ctv/01/ctv_0137   0    9    [WORD]    NN             (NP*))))          -   -   -   -   *             *)          *           *               *      4)
bn/ctv/01/ctv_0137   0   10    [WORD]    PU                *              -   -   -   -   *             *           *           *               *      -
bn/ctv/01/ctv_0137   0   11    [WORD]     P          (VP(PP*              -   -   -   -   *             *           *           *      (ARGM-MNR*      -
bn/ctv/01/ctv_0137   0   12    [WORD]    VV          (IP(VP*          预防  -   -   -   *             *         (V*)          *               *      -
bn/ctv/01/ctv_0137   0   13    [WORD]     P   (IP(NP(DNP(PP*              -   -   3   -   *             *      (ARG1*      (ARG0*               *      -
bn/ctv/01/ctv_0137   0   14    [WORD]    NN             (NP*))            -   -   -   -   *             *           *           *               *      -
bn/ctv/01/ctv_0137   0   15    [WORD]   DEG                *)             -   -   -   -   *             *           *           *               *      -
bn/ctv/01/ctv_0137   0   16    [WORD]    NN             (NP*              -   -   -   -   *             *           *           *               *      -
bn/ctv/01/ctv_0137   0   17    [WORD]    NN                *))            -   -   -   -   *             *           *           *)              *      -
bn/ctv/01/ctv_0137   0   18    [WORD]    VV             (VP*)))))     警告  -   -   -   *             *           *)        (V*)              *)     -
bn/ctv/01/ctv_0137   0   19    [WORD]    VV             (VP*          作出  -   -   -   *             *           *           *             (V*)     -
bn/ctv/01/ctv_0137   0   20    [WORD]    JJ    (NP(DNP(ADJP*)             -   -   -   -   *             *           *           *          (ARG1*      -
bn/ctv/01/ctv_0137   0   21    [WORD]   DEG                *)             -   -   -   -   *             *           *           *               *      -
bn/ctv/01/ctv_0137   0   22    [WORD]    NN             (NP*)))))         -   -   4   -   *             *           *           *               *)     -
bn/ctv/01/ctv_0137   0   23    [WORD]    PU                *))            -   -   -   -   *             *           *           *               *      -

bn/ctv/01/ctv_0137   0    0    [WORD]    DT              (TOP(IP(IP(NP(DP*                -   -   -   -   *    (ARG0*           *           *           *           *           *               *               *      (4
bn/ctv/01/ctv_0137   0    1    [WORD]     M                          (CLP*))              -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0    2    [WORD]    NN                           (NP*))              -   -   -   -   *         *)          *           *           *           *           *               *               *       4)
bn/ctv/01/ctv_0137   0    3    [WORD]    VV                           (VP*            旨在  -   -   -   *       (V*)          *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0    4    [WORD]    VV                     (IP(VP(VP*            建立  -   -   -   *    (ARG1*         (V*)          *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0    5    [WORD]    NN      (NP(DNP(LCP(LCP(IP(NP(NP*                -   -   -   -   *         *      (ARG1*      (ARG1*           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0    6    [WORD]    NN                              *)               -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0    7    [WORD]    CC                              *                -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0    8    [WORD]    NN                           (NP*                -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0    9    [WORD]    NN                              *))              -   -   -   -   *         *           *           *)          *           *           *               *               *       -
bn/ctv/01/ctv_0137   0   10    [WORD]    VV                           (VP*))          发射  -   -   -   *         *           *         (V*)          *           *           *               *               *       -
bn/ctv/01/ctv_0137   0   11    [WORD]    LC                              *)               -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0   12    [WORD]    CC                              *                -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0   13    [WORD]    VV                    (LCP(IP(VP*))          发射  -   -   -   *         *           *           *         (V*)          *           *               *               *       -
bn/ctv/01/ctv_0137   0   14    [WORD]    LC                              *))              -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0   15    [WORD]   DEG                              *)               -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0   16    [WORD]    NN                           (NP*                -   -   2   -   *         *           *      (ARG1*      (ARG1*           *           *               *               *       -
bn/ctv/01/ctv_0137   0   17    [WORD]    NN                              *)))             -   -   1   -   *         *           *)          *)          *)          *           *               *               *       -
bn/ctv/01/ctv_0137   0   18    [WORD]    VV                           (VP*            减少  -   -   -   *         *           *           *           *         (V*)          *               *               *       -
bn/ctv/01/ctv_0137   0   19    [WORD]    NN                    (NP(DNP(NP*)               -   -   -   -   *         *           *           *           *      (ARG1*           *               *               *       -
bn/ctv/01/ctv_0137   0   20    [WORD]   DEG                              *)               -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0   21    [WORD]    NN                           (NP*)))))))         -   -   -   -   *         *)          *           *           *           *)          *               *               *       -
bn/ctv/01/ctv_0137   0   22    [WORD]    PU                              *                -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0   23    [WORD]    PN                        (IP(NP*)               -   -   -   -   *         *           *           *           *           *      (ARG0*)              *               *      (4)
bn/ctv/01/ctv_0137   0   24    [WORD]    VC                           (VP*               是  -   1   -   *         *           *           *           *           *         (V*)              *               *       -
bn/ctv/01/ctv_0137   0   25    [WORD]    AD   (IP(NP(DNP(NP(CP(IP(VP(ADVP*)               -   -   -   -   *         *           *           *           *           *      (ARG1*      (ARGM-ADV*)         (ARG0*       -
bn/ctv/01/ctv_0137   0   26    [WORD]    VV                           (VP*)))         早时  -   -   -   *         *           *           *           *           *           *             (V*)              *       -
bn/ctv/01/ctv_0137   0   27    [WORD]   DEC                              *)               -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0   28    [WORD]    CD                           (QP*                -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0   29    [WORD]     M                          (CLP*))              -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0   30    [WORD]    NN                           (NP*                -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0   31    [WORD]    NN                              *))              -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0   32    [WORD]   DEG                              *)               -   -   -   -   *         *           *           *           *           *           *               *               *       -
bn/ctv/01/ctv_0137   0   33    [WORD]    NN                           (NP*))              -   -   -   -   *         *           *           *           *           *           *               *               *)      -
bn/ctv/01/ctv_0137   0   34    [WORD]    AD                      (VP(ADVP*)               -   -   -   -   *         *           *           *           *           *           *               *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0137   0   35    [WORD]    VA                           (VP*)))))          广  -   -   -   *         *           *           *           *           *           *)              *             (V*)      -
bn/ctv/01/ctv_0137   0   36    [WORD]    PU                              *))              -   -   -   -   *         *           *           *           *           *           *               *               *       -

bn/ctv/01/ctv_0137   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP(NP*)                     -   -   -   -   *         *          (ARG0*               *           *      (ARG0*          (ARG0*               *               *           *      (ARG0*      (0|(1)
bn/ctv/01/ctv_0137   0    1    [WORD]    NN                   (NP*))                    -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0    2    [WORD]    NR                   (NP*))                    -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          0)
bn/ctv/01/ctv_0137   0    3    [WORD]    CC                      *                      -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0    4    [WORD]    NR             (NP(NP(NP*)                     -   -   -   -   *         *               *               *           *           *               *               *               *           *           *      (3|(2)
bn/ctv/01/ctv_0137   0    5    [WORD]    NN                   (NP*))                    -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0    6    [WORD]    NR                   (NP*)))                   -   -   -   -   *         *               *)              *           *           *)              *)              *               *           *           *)         3)
bn/ctv/01/ctv_0137   0    7    [WORD]    VV         (VP(LCP(IP(VP*                  签署  -   -   -   *       (V*)     (ARGM-TMP*               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0    8    [WORD]    NN                   (NP*)))                   -   -   -   -   *    (ARG1*)              *               *           *           *               *               *               *           *           *         (4)
bn/ctv/01/ctv_0137   0    9    [WORD]    LC                      *)                     -   -   -   -   *         *               *)              *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   10    [WORD]     P                   (PP*                      -   -   3   -   *         *      (ARGM-DIR*               *           *           *               *      (ARGM-DIR*               *           *           *          -
bn/ctv/01/ctv_0137   0   11    [WORD]    NN                   (NP*))                    -   -   -   -   *         *               *)              *           *           *               *               *)              *           *           *          -
bn/ctv/01/ctv_0137   0   12    [WORD]    VV                   (VP*                     说  -   7   -   *         *             (V*)              *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   13    [WORD]    PU                      *                      -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   14    [WORD]    DT          (IP(IP(NP(DP*                      -   -   -   -   *         *          (ARG1*          (ARG0*      (ARG0*           *               *               *               *           *           *         (4
bn/ctv/01/ctv_0137   0   15    [WORD]     M                  (CLP*))                    -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   16    [WORD]    NN                   (NP*))                    -   -   -   -   *         *               *               *)          *)          *               *               *               *           *           *          4)
bn/ctv/01/ctv_0137   0   17    [WORD]    AD           (VP(VP(ADVP*)                     -   -   -   -   *         *               *      (ARGM-ADV*)          *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   18    [WORD]    VV                   (VP*                  加强  -   -   -   *         *               *             (V*)          *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   19    [WORD]    NN                (NP(NP*)                     -   -   -   -   *         *               *          (ARG1*           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   20    [WORD]    CC                      *                      -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   21    [WORD]    CD         (NP(DNP(NP(QP*)                     -   -   -   -   *         *               *               *           *           *               *               *               *           *           *         (5
bn/ctv/01/ctv_0137   0   22    [WORD]    NN                   (NP*))                    -   -   1   -   *         *               *               *           *           *               *               *               *           *           *          5)
bn/ctv/01/ctv_0137   0   23    [WORD]   DEG                      *)                     -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   24    [WORD]    NN                   (NP*                      -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   25    [WORD]    NN                      *                      -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   26    [WORD]    NN                      *)))))                 -   -   2   -   *         *               *               *)          *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   27    [WORD]    PU                      *                      -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   28    [WORD]    VV                   (VP*                     使  -   1   -   *         *               *               *         (V*)          *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   29    [WORD]    NN                   (NP*)                     -   -   -   -   *         *               *               *      (ARG1*)          *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   30    [WORD]    VV                (IP(VP*                  变得  -   -   -   *         *               *               *      (ARG2*         (V*)              *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   31    [WORD]    AD           (IP(VP(ADVP*)                     -   -   -   -   *         *               *               *           *      (ARG1*      (ARGM-ADV*)              *               *           *           *          -
bn/ctv/01/ctv_0137   0   32    [WORD]    VA                   (VP*))))))))          安全  -   2   -   *         *               *               *           *)          *)            (V*)              *               *           *           *          -
bn/ctv/01/ctv_0137   0   33    [WORD]    PU                      *                      -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   34    [WORD]    NR                (IP(NP*)                     -   -   -   -   *         *               *               *           *           *               *          (ARG0*)              *           *           *         (0)
bn/ctv/01/ctv_0137   0   35    [WORD]    VV                   (VP*                     说  -   7   -   *         *               *               *           *           *               *             (V*)              *           *           *          -
bn/ctv/01/ctv_0137   0   36    [WORD]    PU                      *                      -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   37    [WORD]    NR                (IP(NP*)                     -   -   -   -   *         *               *               *           *           *               *          (ARG1*          (ARG0*)          *      (ARG0*)        (1)
bn/ctv/01/ctv_0137   0   38    [WORD]    AD              (VP(ADVP*)                     -   -   -   -   *         *               *               *           *           *               *               *      (ARGM-ADV*)          *           *          -
bn/ctv/01/ctv_0137   0   39    [WORD]    VV                   (VP*                  邀请  -   -   -   *         *               *               *           *           *               *               *             (V*)          *           *          -
bn/ctv/01/ctv_0137   0   40    [WORD]    DT                (NP(DP*)                     -   -   -   -   *         *               *               *           *           *               *               *          (ARG1*           *           *          -
bn/ctv/01/ctv_0137   0   41    [WORD]    NN                   (NP*))                    -   -   1   -   *         *               *               *           *           *               *               *               *)          *           *          -
bn/ctv/01/ctv_0137   0   42    [WORD]    VV                (IP(VP*                  加入  -   1   -   *         *               *               *           *           *               *               *          (ARG2*         (V*)          *          -
bn/ctv/01/ctv_0137   0   43    [WORD]    VA          (NP(CP(IP(VP*))                   新  -   1   -   *         *               *               *           *           *               *               *               *      (ARG1*         (V*)         -
bn/ctv/01/ctv_0137   0   44    [WORD]   DEC                      *)                     -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   45    [WORD]    NN                (NP(NP*)                     -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   46    [WORD]    CC                      *                      -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   47    [WORD]    NN                   (NP*                      -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   48    [WORD]    NN                      *                      -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   49    [WORD]    NN                      *                      -   -   2   -   *         *               *               *           *           *               *               *               *           *           *          -
bn/ctv/01/ctv_0137   0   50    [WORD]    NN                      *)))))))))))))         -   -   1   -   *         *               *)              *           *           *               *               *)              *)          *)          *          -
bn/ctv/01/ctv_0137   0   51    [WORD]    PU                      *))                    -   -   -   -   *         *               *               *           *           *               *               *               *           *           *          -

bn/ctv/01/ctv_0137   0    0    [WORD]    NR      (TOP(IP(NP*)                   -   -   -   -   *    (ARG0*)          *           *      (ARG0*)          *               *      (3)
bn/ctv/01/ctv_0137   0    1    [WORD]    VV             (VP*                强调  -   -   -   *       (V*)          *           *           *           *               *       -
bn/ctv/01/ctv_0137   0    2    [WORD]    PU                *                    -   -   -   -   *         *           *           *           *           *               *       -
bn/ctv/01/ctv_0137   0    3    [WORD]    DT    (IP(IP(NP(DP*                    -   -   -   -   *    (ARG1*      (ARG0*           *           *           *               *      (4
bn/ctv/01/ctv_0137   0    4    [WORD]     M            (CLP*))                  -   -   -   -   *         *           *           *           *           *               *       -
bn/ctv/01/ctv_0137   0    5    [WORD]    NN             (NP*))                  -   -   -   -   *         *           *)          *           *           *               *       4)
bn/ctv/01/ctv_0137   0    6    [WORD]    VV             (VP*                旨在  -   -   -   *         *         (V*)          *           *           *               *       -
bn/ctv/01/ctv_0137   0    7    [WORD]    VV          (IP(VP*                加强  -   -   -   *         *      (ARG1*         (V*)          *           *               *       -
bn/ctv/01/ctv_0137   0    8    [WORD]    NN             (NP*                    -   -   -   -   *         *           *      (ARG1*           *           *               *       -
bn/ctv/01/ctv_0137   0    9    [WORD]    NN                *)))))               -   -   -   -   *         *           *)          *)          *           *               *       -
bn/ctv/01/ctv_0137   0   10    [WORD]    PU                *                    -   -   -   -   *         *           *           *           *           *               *       -
bn/ctv/01/ctv_0137   0   11    [WORD]    PN          (IP(NP*)                   -   -   -   -   *         *           *           *      (ARG0*)     (ARG0*)              *      (3)
bn/ctv/01/ctv_0137   0   12    [WORD]    VV             (VP*                表示  -   2   -   *         *           *           *         (V*)          *               *       -
bn/ctv/01/ctv_0137   0   13    [WORD]    VV          (IP(VP*                希望  -   1   -   *         *           *           *      (ARG1*         (V*)              *       -
bn/ctv/01/ctv_0137   0   14    [WORD]    PN          (IP(NP*)                   -   -   -   -   *         *           *           *           *      (ARG1*          (ARG0*)     (4)
bn/ctv/01/ctv_0137   0   15    [WORD]    AD        (VP(ADVP*)                   -   -   -   -   *         *           *           *           *           *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0137   0   16    [WORD]    VV             (VP*                促成  -   -   -   *         *           *           *           *           *             (V*)      -
bn/ctv/01/ctv_0137   0   17    [WORD]    NN   (NP(DNP(NP(NP*                    -   -   -   -   *         *           *           *           *           *          (ARG1*       -
bn/ctv/01/ctv_0137   0   18    [WORD]    NN                *)                   -   -   -   -   *         *           *           *           *           *               *       -
bn/ctv/01/ctv_0137   0   19    [WORD]    JJ           (ADJP*)                   -   -   -   -   *         *           *           *           *           *               *       -
bn/ctv/01/ctv_0137   0   20    [WORD]    NN                *                    -   -   -   -   *         *           *           *           *           *               *       -
bn/ctv/01/ctv_0137   0   21    [WORD]    NN                *)                   -   -   1   -   *         *           *           *           *           *               *       -
bn/ctv/01/ctv_0137   0   22    [WORD]   DEG                *)                   -   -   -   -   *         *           *           *           *           *               *       -
bn/ctv/01/ctv_0137   0   23    [WORD]    NN             (NP*)))))))))))         -   -   -   -   *         *)          *           *           *)          *)              *)      -
bn/ctv/01/ctv_0137   0   24    [WORD]    PU                *))                  -   -   -   -   *         *           *           *           *           *               *       -

bn/ctv/01/ctv_0137   0    0    [WORD]    NR   (TOP(IP(NP(CP(IP(NP*)            -   -   -   -   *    (ARG0*)       *      (ARG0*      (1)
bn/ctv/01/ctv_0137   0    1    [WORD]    VV                   (VP*))       签署  -   -   -   *       (V*)       *           *       -
bn/ctv/01/ctv_0137   0    2    [WORD]   DEC                      *)            -   -   -   -   *         *        *           *       -
bn/ctv/01/ctv_0137   0    3    [WORD]    NN                   (NP*))           -   -   -   -   *         *        *           *)      -
bn/ctv/01/ctv_0137   0    4    [WORD]    VC                   (VP*            是  -   1   -   *         *      (V*)          *       -
bn/ctv/01/ctv_0137   0    5    [WORD]    VV                   (VP*         分享  -   -   -   *         *        *         (V*)     (6
bn/ctv/01/ctv_0137   0    6    [WORD]    NN            (NP(DNP(NP*             -   -   -   -   *         *        *      (ARG1*       -
bn/ctv/01/ctv_0137   0    7    [WORD]    NN                      *             -   -   -   -   *         *        *           *       -
bn/ctv/01/ctv_0137   0    8    [WORD]    NN                      *)            -   -   -   -   *         *        *           *       6)
bn/ctv/01/ctv_0137   0    9    [WORD]   DEG                      *)            -   -   -   -   *         *        *           *       -
bn/ctv/01/ctv_0137   0   10    [WORD]    NN                   (NP*))))         -   -   1   -   *         *        *           *)      -
bn/ctv/01/ctv_0137   0   11    [WORD]    PU                      *))           -   -   -   -   *         *        *           *       -

bn/ctv/01/ctv_0137   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP(NP*)             -   -   -   -   *        (ARG0*               *               *      (1)
bn/ctv/01/ctv_0137   0    1    [WORD]    NN                      (NP*))            -   -   -   -   *             *               *               *       -
bn/ctv/01/ctv_0137   0    2    [WORD]    NR                      (NP*))            -   -   -   -   *             *               *               *       -
bn/ctv/01/ctv_0137   0    3    [WORD]    CC                         *              -   -   -   -   *             *               *               *       -
bn/ctv/01/ctv_0137   0    4    [WORD]    NR                (NP(NP(NP*)             -   -   -   -   *             *               *               *      (2)
bn/ctv/01/ctv_0137   0    5    [WORD]    NN                      (NP*))            -   -   -   -   *             *               *               *       -
bn/ctv/01/ctv_0137   0    6    [WORD]    NR                      (NP*)))           -   -   -   -   *             *)              *               *       -
bn/ctv/01/ctv_0137   0    7    [WORD]    NT                   (VP(NP*              -   -   -   -   *    (ARGM-TMP*               *               *       -
bn/ctv/01/ctv_0137   0    8    [WORD]    NT                         *)             -   -   -   -   *             *)              *               *       -
bn/ctv/01/ctv_0137   0    9    [WORD]    VV                      (VP*          签署  -   -   -   *           (V*)              *               *       -
bn/ctv/01/ctv_0137   0   10    [WORD]    AS                         *              -   -   -   -   *             *               *               *       -
bn/ctv/01/ctv_0137   0   11    [WORD]    DT                   (NP(DP*)             -   -   1   -   *        (ARG1*               *               *      (6
bn/ctv/01/ctv_0137   0   12    [WORD]    NN                      (NP*)))))         -   -   -   -   *             *)              *               *       6)
bn/ctv/01/ctv_0137   0   13    [WORD]    PU                         *              -   -   -   -   *             *               *               *       -
bn/ctv/01/ctv_0137   0   14    [WORD]    JJ              (IP(NP(ADJP*)             -   -   1   -   *             *          (ARG0*          (ARG0*       -
bn/ctv/01/ctv_0137   0   15    [WORD]    NN                      (NP*))            -   -   1   -   *             *               *)              *)      -
bn/ctv/01/ctv_0137   0   16    [WORD]    AD                 (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/ctv/01/ctv_0137   0   17    [WORD]    VV                   (VP(VP*          设立  -   -   -   *             *             (V*)              *       -
bn/ctv/01/ctv_0137   0   18    [WORD]     P               (NP(DNP(PP*              -   -   2   -   *             *          (ARG1*               *       -
bn/ctv/01/ctv_0137   0   19    [WORD]    NR                      (NP*))            -   -   -   -   *             *               *               *       -
bn/ctv/01/ctv_0137   0   20    [WORD]   DEG                         *)             -   -   -   -   *             *               *               *       -
bn/ctv/01/ctv_0137   0   21    [WORD]    JJ                    (ADJP*)             -   -   1   -   *             *               *               *       -
bn/ctv/01/ctv_0137   0   22    [WORD]    NN                      (NP*)))           -   -   -   -   *             *               *)              *       -
bn/ctv/01/ctv_0137   0   23    [WORD]    VV                      (VP*          交换  -   -   -   *             *               *             (V*)      -
bn/ctv/01/ctv_0137   0   24    [WORD]    NN                      (NP*)))))         -   -   1   -   *             *               *          (ARG1*)      -
bn/ctv/01/ctv_0137   0   25    [WORD]    PU                         *))            -   -   -   -   *             *               *               *       -

bn/ctv/01/ctv_0137   0   0    [WORD]   NR   (TOP(IP(NP*)          -   -   -   -   *      *      (ARG0*)    -
bn/ctv/01/ctv_0137   0   1    [WORD]   VV      (VP(VSB*       编译  -   -   -   *    (V*)     (ARG0*)    -
bn/ctv/01/ctv_0137   0   2    [WORD]   VV             *))     报道  -   -   -   *      *         (V*)    -
bn/ctv/01/ctv_0137   0   3    [WORD]   PU             *))         -   -   -   -   *      *           *     -

#end document
