#begin document (bn/ctv/01/ctv_0175); part 000
bn/ctv/01/ctv_0175   0    0    [WORD]    NT     (TOP(IP(IP(NP*           -    -   -   -       (TIME*    (ARGM-TMP*           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0    1    [WORD]    NT                  *)          -    -   -   -            *)            *)          *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0    2    [WORD]    CD            (NP(QP*           -    -   -   -    (CARDINAL)       (ARG0*           *        *               *           *               *               *      (4
bn/ctv/01/ctv_0175   0    3    [WORD]     M              (CLP*))         -    -   2   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0    4    [WORD]    NR            (NP(NP*)          -    -   -   -         (GPE)            *           *        *               *           *               *               *      (2)
bn/ctv/01/ctv_0175   0    5    [WORD]    JJ             (ADJP*)          -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0    6    [WORD]    NN               (NP*           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0    7    [WORD]    PU                  *           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0    8    [WORD]    NN                  *)          -    -   4   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0    9    [WORD]    NN               (NP*))         -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   10    [WORD]    NN               (NP*))         -    -   -   -            *             *)          *        *               *           *               *               *       4)
bn/ctv/01/ctv_0175   0   11    [WORD]     P            (VP(PP*           -    -   -   -            *        (ARG0*           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   12    [WORD]    NN            (NP(NP*           -    -   -   -        (ORG*             *           *        *               *           *               *               *      (5
bn/ctv/01/ctv_0175   0   13    [WORD]    NN                  *)          -    -   1   -            *)            *           *        *               *           *               *               *       5)
bn/ctv/01/ctv_0175   0   14    [WORD]    JJ             (ADJP*)          -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   15    [WORD]    NN               (NP*)))        -    -   -   -            *             *)          *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   16    [WORD]    VV               (VP*           -   01   -   -            *           (V*)          *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   17    [WORD]    NN               (NP*))))       -    -   -   -            *        (ARG1*)          *        *               *           *               *               *      (0)
bn/ctv/01/ctv_0175   0   18    [WORD]    PU                  *           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   19    [WORD]    NN            (IP(NP*)          -    -   -   -            *             *      (ARG0*)       *               *      (ARG0*)              *          (ARG0*)     (4)
bn/ctv/01/ctv_0175   0   20    [WORD]    VV            (VP(VP*           -   01   -   -            *             *         (V*)       *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   21    [WORD]    NN   (NP(CP(IP(VP(NP*)          -    -   -   -        (DATE)            *      (ARG1*        *      (ARGM-TMP*)          *               *               *       -
bn/ctv/01/ctv_0175   0   22    [WORD]    VV           (VP(VSB*           -   01   -   -            *             *           *      (V*)              *           *               *               *       -
bn/ctv/01/ctv_0175   0   23    [WORD]    VV                  *))))       -   01   -   -            *             *           *        *             (V*)          *               *               *       -
bn/ctv/01/ctv_0175   0   24    [WORD]   DEC                  *)          -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   25    [WORD]    NN               (NP*)))        -    -   -   -            *             *           *)       *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   26    [WORD]    PU                  *           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   27    [WORD]    VV            (VP(VP*           -   01   -   -            *             *           *        *               *         (V*)              *               *       -
bn/ctv/01/ctv_0175   0   28    [WORD]    AS                  *           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   29    [WORD]    JJ       (NP(NP(ADJP*)          -    -   -   -            *             *           *        *               *      (ARG1*               *               *       -
bn/ctv/01/ctv_0175   0   30    [WORD]    NN               (NP*           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   31    [WORD]    NN                  *           -    -   -   -        (NORP)            *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   32    [WORD]    PU                  *           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   33    [WORD]    NN                  *))         -    -   -   -        (NORP)            *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   34    [WORD]     P           (DNP(PP*           -    -   3   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   35    [WORD]    NN               (NP*           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   36    [WORD]    NN                  *           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   37    [WORD]    NN                  *))         -    -   1   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   38    [WORD]   DEG                  *)          -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   39    [WORD]    NN               (NP*)))        -    -   -   -            *             *           *        *               *           *)              *               *       -
bn/ctv/01/ctv_0175   0   40    [WORD]    PU                  *           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   41    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *             *           *        *               *           *               *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0175   0   42    [WORD]    AD             (ADVP*)          -    -   -   -            *             *           *        *               *           *               *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0175   0   43    [WORD]     P               (PP*           -    -   1   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   44    [WORD]    AD       (IP(VP(ADVP*)          -    -   -   -            *             *           *        *               *           *      (ARGM-ADV*)              *       -
bn/ctv/01/ctv_0175   0   45    [WORD]    AD             (ADVP*)          -    -   -   -            *             *           *        *               *           *      (ARGM-ADV*)              *       -
bn/ctv/01/ctv_0175   0   46    [WORD]    VV               (VP*           -   01   -   -            *             *           *        *               *           *             (V*)              *       -
bn/ctv/01/ctv_0175   0   47    [WORD]    JJ          (NP(ADJP*)          -    -   -   -            *             *           *        *               *           *          (ARG1*               *      (1
bn/ctv/01/ctv_0175   0   48    [WORD]    NN               (NP*           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   49    [WORD]    NN                  *))))))     -    -   -   -            *             *           *        *               *           *               *)              *       1)
bn/ctv/01/ctv_0175   0   50    [WORD]    PU                  *           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   51    [WORD]    VV               (VP*           -   01   -   -            *             *           *        *               *           *               *             (V*)      -
bn/ctv/01/ctv_0175   0   52    [WORD]    AS                  *           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   53    [WORD]    CD            (NP(QP*)          -    -   -   -            *             *           *        *               *           *               *          (ARG1*       -
bn/ctv/01/ctv_0175   0   54    [WORD]    JJ         (DNP(ADJP*)          -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   55    [WORD]   DEG                  *)          -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   56    [WORD]    NN               (NP*           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   57    [WORD]    CC                  *           -    -   -   -            *             *           *        *               *           *               *               *       -
bn/ctv/01/ctv_0175   0   58    [WORD]    NN                  *)))))))    -    -   -   -            *             *           *        *               *           *               *               *)      -
bn/ctv/01/ctv_0175   0   59    [WORD]    PU                  *))         -    -   -   -            *             *           *        *               *           *               *               *       -

bn/ctv/01/ctv_0175   0    0    [WORD]    NN   (TOP(IP(NP(NP(NP*        -    -   -   -      (ORG*         *      (ARG0*      (5
bn/ctv/01/ctv_0175   0    1    [WORD]    NN                   *)       -    -   1   -          *)        *           *       5)
bn/ctv/01/ctv_0175   0    2    [WORD]    NN          (NP(NP(NP*)       -    -   -   -          *         *           *       -
bn/ctv/01/ctv_0175   0    3    [WORD]    NR                (NP*))      -    -   -   -    (PERSON)        *           *       -
bn/ctv/01/ctv_0175   0    4    [WORD]    PU                   *        -    -   -   -          *         *           *       -
bn/ctv/01/ctv_0175   0    5    [WORD]    NN             (NP(NP*)       -    -   -   -          *         *           *       -
bn/ctv/01/ctv_0175   0    6    [WORD]    NR                (NP*))))    -    -   -   -    (PERSON)        *           *       -
bn/ctv/01/ctv_0175   0    7    [WORD]    PU                   *        -    -   -   -          *         *           *       -
bn/ctv/01/ctv_0175   0    8    [WORD]    NN             (NP(NP*        -    -   -   -      (ORG*         *           *       -
bn/ctv/01/ctv_0175   0    9    [WORD]    NN                   *        -    -   -   -          *)        *           *       -
bn/ctv/01/ctv_0175   0   10    [WORD]    NN                   *)       -    -   -   -          *         *           *       -
bn/ctv/01/ctv_0175   0   11    [WORD]    NR                (NP*))      -    -   -   -    (PERSON)        *           *       -
bn/ctv/01/ctv_0175   0   12    [WORD]    PU                   *        -    -   -   -          *         *           *       -
bn/ctv/01/ctv_0175   0   13    [WORD]    NR       (NP(NP(NP(NP*)       -    -   -   -          *         *           *      (2)
bn/ctv/01/ctv_0175   0   14    [WORD]    VV          (CP(IP(VP*        -   01   -   -      (ORG*       (V*)          *       -
bn/ctv/01/ctv_0175   0   15    [WORD]    NR                (NP*))))    -    -   -   -          *    (ARG1*)          *       -
bn/ctv/01/ctv_0175   0   16    [WORD]    JJ              (ADJP*)       -    -   -   -          *         *           *       -
bn/ctv/01/ctv_0175   0   17    [WORD]    NN                (NP*))      -    -   -   -          *)   (ARG0*)          *       -
bn/ctv/01/ctv_0175   0   18    [WORD]    NN                (NP*))      -    -   -   -          *         *           *       -
bn/ctv/01/ctv_0175   0   19    [WORD]    NR                (NP*))      -    -   -   -    (PERSON)        *           *       -
bn/ctv/01/ctv_0175   0   20    [WORD]   ETC                   *)       -    -   2   -          *         *           *)      -
bn/ctv/01/ctv_0175   0   21    [WORD]    VV                (VP*        -   01   -   -          *         *         (V*)      -
bn/ctv/01/ctv_0175   0   22    [WORD]    AS                   *        -    -   -   -          *         *           *       -
bn/ctv/01/ctv_0175   0   23    [WORD]    NN                (NP*))      -    -   -   -          *         *      (ARG1*)     (0)
bn/ctv/01/ctv_0175   0   24    [WORD]    PU                   *))      -    -   -   -          *         *           *       -

bn/ctv/01/ctv_0175   0    0    [WORD]    NN        (TOP(IP(NP*)         -    -   -   -        *    (ARG0*)              *               *               *         (4)
bn/ctv/01/ctv_0175   0    1    [WORD]    VV               (VP*          -   01   2   -        *       (V*)              *               *               *          -
bn/ctv/01/ctv_0175   0    2    [WORD]    PU                  *          -    -   -   -        *         *               *               *               *          -
bn/ctv/01/ctv_0175   0    3    [WORD]    NT         (IP(IP(NP*)         -    -   -   -        *    (ARG1*      (ARGM-TMP*)              *               *          -
bn/ctv/01/ctv_0175   0    4    [WORD]    JJ          (NP(ADJP*)         -    -   -   -        *         *          (ARG0*               *               *         (3
bn/ctv/01/ctv_0175   0    5    [WORD]    NN               (NP*          -    -   -   -        *         *               *               *               *          -
bn/ctv/01/ctv_0175   0    6    [WORD]    NN                  *          -    -   -   -    (NORP)        *               *               *               *          -
bn/ctv/01/ctv_0175   0    7    [WORD]    NN                  *))        -    -   -   -    (NORP)        *               *)              *               *          3)
bn/ctv/01/ctv_0175   0    8    [WORD]     P            (VP(PP*          -    -   3   -        *         *          (ARG1*               *               *          -
bn/ctv/01/ctv_0175   0    9    [WORD]    NN        (NP(DNP(NP*)         -    -   -   -        *         *               *               *               *      (6|(2)
bn/ctv/01/ctv_0175   0   10    [WORD]   DEG                  *)         -    -   -   -        *         *               *               *               *          -
bn/ctv/01/ctv_0175   0   11    [WORD]    NN               (NP*          -    -   -   -        *         *               *               *               *          -
bn/ctv/01/ctv_0175   0   12    [WORD]    NN                  *)))       -    -   1   -        *         *               *)              *               *          6)
bn/ctv/01/ctv_0175   0   13    [WORD]    AD             (ADVP*)         -    -   -   -        *         *      (ARGM-ADV*)              *               *          -
bn/ctv/01/ctv_0175   0   14    [WORD]    VV               (VP*)))       -   01   -   -        *         *             (V*)              *               *          -
bn/ctv/01/ctv_0175   0   15    [WORD]    PU                  *          -    -   -   -        *         *               *               *               *          -
bn/ctv/01/ctv_0175   0   16    [WORD]    AD          (IP(ADVP*)         -    -   -   -        *         *               *      (ARGM-DIS*)              *          -
bn/ctv/01/ctv_0175   0   17    [WORD]    NR            (NP(NP*)         -    -   -   -     (GPE)        *               *          (ARG0*               *         (2)
bn/ctv/01/ctv_0175   0   18    [WORD]    JJ             (ADJP*)         -    -   -   -        *         *               *               *               *          -
bn/ctv/01/ctv_0175   0   19    [WORD]    NN               (NP*          -    -   -   -        *         *               *               *               *          -
bn/ctv/01/ctv_0175   0   20    [WORD]    NN                  *))        -    -   -   -        *         *               *               *)              *          -
bn/ctv/01/ctv_0175   0   21    [WORD]    VC               (VP*          -   01   1   -        *         *               *             (V*)              *          -
bn/ctv/01/ctv_0175   0   22    [WORD]    PN   (NP(CP(CP(IP(NP*)         -    -   -   -        *         *               *          (ARG1*          (ARG0*)        (3)
bn/ctv/01/ctv_0175   0   23    [WORD]    VV            (VP(VP*          -   01   1   -        *         *               *               *             (V*)         -
bn/ctv/01/ctv_0175   0   24    [WORD]    DT         (NP(NP(DP*)         -    -   -   -        *         *               *               *          (ARG1*         (6
bn/ctv/01/ctv_0175   0   25    [WORD]    NN               (NP*))        -    -   -   -        *         *               *               *               *          6)
bn/ctv/01/ctv_0175   0   26    [WORD]    NN               (NP*)))))     -    -   -   -        *         *               *               *               *)         -
bn/ctv/01/ctv_0175   0   27    [WORD]   DEC                  *))        -    -   -   -        *         *               *               *               *          -
bn/ctv/01/ctv_0175   0   28    [WORD]    JJ             (ADJP*)         -    -   -   -        *         *               *               *               *          -
bn/ctv/01/ctv_0175   0   29    [WORD]    NN               (NP*))))))    -    -   -   -        *         *)              *               *)     (ARGM-MNR*)         -
bn/ctv/01/ctv_0175   0   30    [WORD]    PU                  *))        -    -   -   -        *         *               *               *               *          -

bn/ctv/01/ctv_0175   0    0    [WORD]    PN        (TOP(IP(NP*)            -    -   -   -       *    (ARG0*)              *           *           *        (4)
bn/ctv/01/ctv_0175   0    1    [WORD]    VV               (VP*             -   02   1   -       *       (V*)              *           *           *         -
bn/ctv/01/ctv_0175   0    2    [WORD]    NN         (IP(NP(NP*             -    -   -   -   (ORG*    (ARG1*          (ARG0*      (ARG0*           *     (1|(5
bn/ctv/01/ctv_0175   0    3    [WORD]    NN                  *)            -    -   1   -       *)        *               *           *           *         5)
bn/ctv/01/ctv_0175   0    4    [WORD]    JJ             (ADJP*)            -    -   -   -       *         *               *           *           *         -
bn/ctv/01/ctv_0175   0    5    [WORD]    NN               (NP*))           -    -   -   -       *         *               *)          *)          *         1)
bn/ctv/01/ctv_0175   0    6    [WORD]    PU                  *             -    -   -   -       *         *               *           *           *         -
bn/ctv/01/ctv_0175   0    7    [WORD]    VV               (VP*             -    -   -   -       *         *               *           *           *         -
bn/ctv/01/ctv_0175   0    8    [WORD]    AD       (VP(VP(ADVP*)            -    -   -   -       *         *      (ARGM-ADV*)          *           *         -
bn/ctv/01/ctv_0175   0    9    [WORD]    VV               (VP*             -   01   -   -       *         *             (V*)          *           *         -
bn/ctv/01/ctv_0175   0   10    [WORD]     P        (NP(DNP(PP*             -    -   2   -       *         *          (ARG1*           *           *         -
bn/ctv/01/ctv_0175   0   11    [WORD]    NN           (LCP(NP*)            -    -   -   -       *         *               *           *           *         -
bn/ctv/01/ctv_0175   0   12    [WORD]    LC                  *))           -    -   1   -       *         *               *           *           *         -
bn/ctv/01/ctv_0175   0   13    [WORD]   DEG                  *)            -    -   -   -       *         *               *           *           *         -
bn/ctv/01/ctv_0175   0   14    [WORD]    JJ             (ADJP*)            -    -   -   -       *         *               *           *           *         -
bn/ctv/01/ctv_0175   0   15    [WORD]    NN               (NP*             -    -   -   -       *         *               *           *           *         -
bn/ctv/01/ctv_0175   0   16    [WORD]    NN                  *))))         -    -   -   -       *         *               *)          *           *         -
bn/ctv/01/ctv_0175   0   17    [WORD]    PU                  *             -    -   -   -       *         *               *           *           *         -
bn/ctv/01/ctv_0175   0   18    [WORD]    VV               (VP*             -   01   -   -       *         *               *         (V*)          *         -
bn/ctv/01/ctv_0175   0   19    [WORD]    AD   (NP(DNP(QP(ADVP*)            -    -   -   -       *         *               *      (ARG1*           *         -
bn/ctv/01/ctv_0175   0   20    [WORD]    CD               (QP*))           -    -   -   -       *         *               *           *           *         -
bn/ctv/01/ctv_0175   0   21    [WORD]   DEG                  *)            -    -   -   -       *         *               *           *           *         -
bn/ctv/01/ctv_0175   0   22    [WORD]    NN               (NP*))           -    -   -   -       *         *               *           *)          *         -
bn/ctv/01/ctv_0175   0   23    [WORD]    VV            (IP(VP*             -   01   1   -       *         *               *      (ARG2*         (V*)        -
bn/ctv/01/ctv_0175   0   24    [WORD]    NN    (NP(DNP(LCP(NP*)            -    -   1   -       *         *               *           *      (ARG1*        (2
bn/ctv/01/ctv_0175   0   25    [WORD]    LC                  *)            -    -   -   -       *         *               *           *           *         -
bn/ctv/01/ctv_0175   0   26    [WORD]   DEG                  *)            -    -   -   -       *         *               *           *           *         -
bn/ctv/01/ctv_0175   0   27    [WORD]    NR               (NP*)))))))))    -    -   -   -    (GPE)        *)              *           *)          *)        2)
bn/ctv/01/ctv_0175   0   28    [WORD]    PU                  *))           -    -   -   -       *         *               *           *           *         -

bn/ctv/01/ctv_0175   0    0    [WORD]    AD      (TOP(IP(ADVP*)        -    -   -   -        *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)      -
bn/ctv/01/ctv_0175   0    1    [WORD]     P         (VP(VP(PP*         -    -   2   -        *    (ARGM-LOC*               *               *       -
bn/ctv/01/ctv_0175   0    2    [WORD]    NN           (LCP(NP*)        -    -   -   -        *             *               *               *      (1)
bn/ctv/01/ctv_0175   0    3    [WORD]    LC                  *))       -    -   -   -        *             *)              *               *       -
bn/ctv/01/ctv_0175   0    4    [WORD]    AD             (ADVP*)        -    -   -   -        *    (ARGM-ADV*)              *               *       -
bn/ctv/01/ctv_0175   0    5    [WORD]    VV               (VP*         -   01   -   -        *           (V*)              *               *       -
bn/ctv/01/ctv_0175   0    6    [WORD]    JJ   (NP(DNP(NP(ADJP*)        -    -   -   -        *        (ARG1*               *               *       -
bn/ctv/01/ctv_0175   0    7    [WORD]    NN               (NP*))       -    -   -   -        *             *               *               *       -
bn/ctv/01/ctv_0175   0    8    [WORD]   DEG                  *)        -    -   -   -        *             *               *               *       -
bn/ctv/01/ctv_0175   0    9    [WORD]    NR               (NP*)        -    -   -   -    (NORP)            *               *               *       -
bn/ctv/01/ctv_0175   0   10    [WORD]    NN               (NP*))))     -    -   -   -        *             *)              *               *       -
bn/ctv/01/ctv_0175   0   11    [WORD]    PU                  *         -    -   -   -        *             *               *               *       -
bn/ctv/01/ctv_0175   0   12    [WORD]    AD          (VP(ADVP*)        -    -   -   -        *             *      (ARGM-DIS*)              *       -
bn/ctv/01/ctv_0175   0   13    [WORD]    AD             (ADVP*)        -    -   -   -        *             *      (ARGM-ADV*)              *       -
bn/ctv/01/ctv_0175   0   14    [WORD]    VV               (VP*         -   01   -   -        *             *             (V*)              *       -
bn/ctv/01/ctv_0175   0   15    [WORD]     P        (NP(DNP(PP*         -    -   -   -        *             *          (ARG1*               *       -
bn/ctv/01/ctv_0175   0   16    [WORD]    NN               (NP*         -    -   -   -        *             *               *               *       -
bn/ctv/01/ctv_0175   0   17    [WORD]    NN                  *         -    -   -   -        *             *               *               *       -
bn/ctv/01/ctv_0175   0   18    [WORD]    NN                  *))       -    -   -   -        *             *               *               *       -
bn/ctv/01/ctv_0175   0   19    [WORD]   DEG                  *)        -    -   -   -        *             *               *               *       -
bn/ctv/01/ctv_0175   0   20    [WORD]    NN               (NP*))))     -    -   -   -        *             *               *)              *       -
bn/ctv/01/ctv_0175   0   21    [WORD]    PU                  *         -    -   -   -        *             *               *               *       -
bn/ctv/01/ctv_0175   0   22    [WORD]     P            (VP(PP*         -    -   4   -        *             *               *          (ARG2*       -
bn/ctv/01/ctv_0175   0   23    [WORD]    NN               (NP*         -    -   -   -        *             *               *               *       -
bn/ctv/01/ctv_0175   0   24    [WORD]    NN                  *))       -    -   -   -        *             *               *               *)      -
bn/ctv/01/ctv_0175   0   25    [WORD]    VV               (VP*         -   01   -   -        *             *               *             (V*)      -
bn/ctv/01/ctv_0175   0   26    [WORD]    AD       (NP(QP(ADVP*)        -    -   -   -        *             *               *          (ARG1*       -
bn/ctv/01/ctv_0175   0   27    [WORD]    CD               (QP*))       -    -   -   -        *             *               *               *       -
bn/ctv/01/ctv_0175   0   28    [WORD]    VV      (CP(CP(IP(VP*))       -    -   -   -        *             *               *               *       -
bn/ctv/01/ctv_0175   0   29    [WORD]   DEC                  *))       -    -   -   -        *             *               *               *       -
bn/ctv/01/ctv_0175   0   30    [WORD]    NN               (NP*)))))    -    -   -   -        *             *               *               *)      -
bn/ctv/01/ctv_0175   0   31    [WORD]    PU                  *))       -    -   -   -        *             *               *               *       -

bn/ctv/01/ctv_0175   0   0    [WORD]   NR   (TOP(IP(NP(NP*)     -    -   -   -    (ORG)   (ARG0*      (5)
bn/ctv/01/ctv_0175   0   1    [WORD]   NN             (NP*))    -    -   -   -       *         *)      -
bn/ctv/01/ctv_0175   0   2    [WORD]   VV             (VP*)     -   01   -   -       *       (V*)      -
bn/ctv/01/ctv_0175   0   3    [WORD]   PU                *))    -    -   -   -       *         *       -

#end document
