bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 0 7 做-v ?,? 11
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 0 26 在-v ?,? 2
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 0 31 表示-v ?,? 2
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 1 23 等-v ?,? 2
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 1 26 走出-v ?,? 2
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 1 28 就-v ?,? 2
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 1 35 围-v ?,? 1
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 2 5 在-v ?,? 2
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 2 10 透露-v ?,? 1
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 2 14 没有-v ?,? 2
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 2 15 对-v ?,? 3
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 3 3 到-v ?,? 4
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 4 18 在-v ?,? 2
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 4 21 是-v ?,? 2
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 4 22 排-v ?,? 1
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 4 23 在-v ?,? 2
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 4 25 位-v ?,? 3
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 4 26 做-v ?,? 11
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 4 38 好-v ?,? 1
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 5 6 到-v ?,? 3
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 5 19 开-v ?,? 3
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 5 20 下去-v ?,? 2
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 5 25 是-v ?,? 1
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 5 35 到-v ?,? 1
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 6 7 是-v ?,? 1
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 6 12 要求-v ?,? 3
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 6 22 等-v ?,? 2
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 6 27 城市-n 1
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 6 33 准备-v ?,? 3
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 7 4 用-v ?,? 1
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 7 11 介绍-v ?,? 1
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 8 1 了解-v ?,? 1
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 8 18 进行-v ?,? 3
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 8 21 修改-v ?,? 3
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 9 7 在-v ?,? 2
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 9 9 通过-v ?,? 3
bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on 9 17 城市-n 1
