bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 0 0 在-v ?,? 2
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 0 8 过-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 0 9 到-v ?,? 5
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 0 13 有-v ?,? 4
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 0 21 生活-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 0 42 在-v ?,? 2
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 0 45 生活-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 0 51 生活-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 0 53 生活-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 0 58 需要-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 1 6 是-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 1 19 加-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 1 21 有-v ?,? 2
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 2 6 对-v ?,? 3
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 2 14 吃-v ?,? 9
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 2 15 好-v ?,? 10
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 2 18 好-v ?,? 10
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 2 20 穿-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 2 21 好-v ?,? 10
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 2 22 已-v ?,? 2
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 2 24 成-v ?,? 6
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 2 38 过-v ?,? 6
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 2 48 来-v ?,? 17
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 2 50 来-v ?,? 7
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 2 51 看-v ?,? 3
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 2 61 算-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 2 62 高-v ?,? 2
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 3 2 就-v ?,? 7
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 3 3 是-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 3 6 在-v ?,? 2
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 3 14 上-v ?,? 3
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 3 16 投资-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 3 18 上-v ?,? 3
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 3 27 有-v ?,? 4
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 3 33 是-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 3 34 要-v ?,? 3
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 4 8 说-v ?,? 5
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 4 16 生活-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 4 20 已-v ?,? 2
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 4 24 为-v ?,? 5
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 4 30 生活-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 4 36 有-v ?,? 5
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 4 47 在-v ?,? 2
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 4 49 生活-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 4 54 生活-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 4 57 等-v ?,? 2
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 4 60 需要-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 4 67 是-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 4 75 没有-v ?,? 2
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 5 9 用-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 5 13 来-v ?,? 7
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 5 19 有-v ?,? 4
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 5 28 有-v ?,? 3
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 5 36 就-v ?,? 7
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 5 37 是-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 5 53 是-v ?,? 2
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 6 6 就-v ?,? 7
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 6 7 是-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 6 10 用-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 6 21 占-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 6 30 没有-v ?,? 2
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 7 8 在-v ?,? 2
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 7 13 投入-v ?,? 2
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 7 18 应-v ?,? 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 7 20 对-v ?,? 3
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 7 21 城市-n 1
bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on 7 25 投资-v ?,? 1
