bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 0 2 让-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 0 9 了解-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 1 0 来-v ?,? 7
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 1 1 看-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 2 14 是-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 3 20 在-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 3 25 讲-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 3 28 来-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 3 36 在-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 3 45 是-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 4 5 对-v ?,? 3
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 4 7 说-v ?,? 7
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 4 10 来-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 4 21 好-v ?,? 13
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 4 22 做-v ?,? 3
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 5 1 在-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 5 31 是-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 6 0 在-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 6 35 介绍-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 6 36 说-v ?,? 7
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 6 44 在-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 7 5 上-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 7 8 有-v ?,? 10
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 7 24 吸引-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 7 33 有-v ?,? 4
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 8 8 有-v ?,? 3
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 8 15 能-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 9 8 已-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 10 1 是-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 10 4 经济-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 10 7 在-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 10 10 生产-v ?,? 3
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 10 14 占-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 10 19 居-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 10 26 位-v ?,? 3
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 11 7 呈现-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 11 8 过-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 11 9 增长-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 11 17 突破-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 11 32 到-v ?,? 5
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 12 12 突破-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 13 2 表示-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 13 13 来-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 13 16 已-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 14 4 在-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 14 5 推动-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 14 11 做-v ?,? 3
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 14 21 来-v ?,? 13
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 14 34 等-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 14 47 等-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 15 5 是-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 15 6 在-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 16 1 保留-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 16 6 活动-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 16 22 吸引-v ?,? 1
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 17 9 经济-v ?,? 2
bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on 17 12 希望-v ?,? 2
