#begin document (bn/ctv/01/ctv_0138); part 000
bn/ctv/01/ctv_0138   0    0    [WORD]    AD   (TOP(IP(NP(NP(NP(NP(CP(IP(VP(ADVP*)               -   -   -   -   *        (ARG0*           *               *         (3
bn/ctv/01/ctv_0138   0    1    [WORD]     P                                 (PP*                -   -   2   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0    2    [WORD]    NR                                 (NP*))              -   -   -   -   *             *           *               *         (1)
bn/ctv/01/ctv_0138   0    3    [WORD]    VV                                 (VP*)))             -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0    4    [WORD]   DEC                                    *)               -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0    5    [WORD]    NR                                 (NP*)               -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0    6    [WORD]    NN                                 (NP*))              -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0    7    [WORD]    NR                                 (NP*))              -   -   -   -   *             *           *               *          3)
bn/ctv/01/ctv_0138   0    8    [WORD]    CC                                    *                -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0    9    [WORD]    NR                          (NP(DNP(NP*)               -   -   -   -   *             *           *               *      (4|(1)
bn/ctv/01/ctv_0138   0   10    [WORD]   DEG                                    *)               -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0   11    [WORD]    NN                                 (NP*)))             -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0   12    [WORD]    NR                                 (NP*))              -   -   -   -   *             *)          *               *          4)
bn/ctv/01/ctv_0138   0   13    [WORD]    NT                              (VP(NP*)               -   -   -   -   *    (ARGM-TMP*)          *               *         (5)
bn/ctv/01/ctv_0138   0   14    [WORD]     P                                 (PP*                -   -   2   -   *    (ARGM-LOC*           *               *          -
bn/ctv/01/ctv_0138   0   15    [WORD]    CD                          (LCP(NP(QP*                -   -   -   -   *             *           *               *         (0
bn/ctv/01/ctv_0138   0   16    [WORD]     M                                (CLP*))              -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0   17    [WORD]    JJ                               (ADJP*)               -   -   1   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0   18    [WORD]    NN                                 (NP*))              -   -   -   -   *             *           *               *          0)
bn/ctv/01/ctv_0138   0   19    [WORD]    LC                                    *))              -   -   -   -   *             *)          *               *          -
bn/ctv/01/ctv_0138   0   20    [WORD]    AD                               (ADVP*)               -   -   -   -   *    (ARGM-ADV*)          *               *          -
bn/ctv/01/ctv_0138   0   21    [WORD]    VV                                 (VP*            呼吁  -   1   -   *           (V*)          *               *          -
bn/ctv/01/ctv_0138   0   22    [WORD]    PU                                    *                -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0   23    [WORD]    VV                           (IP(IP(VP*            维护  -   -   -   *        (ARG1*         (V*)              *          -
bn/ctv/01/ctv_0138   0   24    [WORD]    JJ                        (NP(DNP(ADJP*)               -   -   -   -   *             *      (ARG1*               *          -
bn/ctv/01/ctv_0138   0   25    [WORD]   DEG                                    *)               -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0   26    [WORD]    NN                                 (NP*                -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0   27    [WORD]    NN                                    *))))            -   -   -   -   *             *           *)              *          -
bn/ctv/01/ctv_0138   0   28    [WORD]    PU                                    *                -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0   29    [WORD]    AD                            (IP(ADVP*)               -   -   -   -   *             *           *      (ARGM-ADV*)         -
bn/ctv/01/ctv_0138   0   30    [WORD]    NR                                 (NP*                -   -   -   -   *             *           *          (ARG0*         (6
bn/ctv/01/ctv_0138   0   31    [WORD]    CC                                    *                -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0   32    [WORD]    NR                                    *)               -   -   -   -   *             *           *               *)         6)
bn/ctv/01/ctv_0138   0   33    [WORD]     P                              (VP(PP*                -   -   2   -   *             *           *      (ARGM-TMP*          -
bn/ctv/01/ctv_0138   0   34    [WORD]    NT                                 (NP*))              -   -   -   -   *             *           *               *)         -
bn/ctv/01/ctv_0138   0   35    [WORD]    VV                                 (VP*            签署  -   -   -   *             *           *             (V*)         -
bn/ctv/01/ctv_0138   0   36    [WORD]    AS                                    *                -   -   -   -   *             *           *          (ARG1*)         -
bn/ctv/01/ctv_0138   0   37    [WORD]    PU                                 (NP*                -   -   -   -   *             *           *          (ARG1*          -
bn/ctv/01/ctv_0138   0   38    [WORD]    JJ                               (ADJP*)               -   -   1   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0   39    [WORD]    JJ                               (ADJP*)               -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0   40    [WORD]    NN                                 (NP*                -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0   41    [WORD]    NN                                    *)               -   -   -   -   *             *           *               *          -
bn/ctv/01/ctv_0138   0   42    [WORD]    PU                                    *)))))))         -   -   -   -   *             *)          *               *)         -
bn/ctv/01/ctv_0138   0   43    [WORD]    PU                                    *))              -   -   -   -   *             *           *               *          -

bn/ctv/01/ctv_0138   0    0    [WORD]    NR   (TOP(IP(NP*)             -   -   -   -   *        (ARG0*)     (ARG0*)     (3)
bn/ctv/01/ctv_0138   0    1    [WORD]    NT    (VP(VP(NP*)             -   -   -   -   *    (ARGM-TMP*)          *      (5)
bn/ctv/01/ctv_0138   0    2    [WORD]     P          (PP*              -   -   -   -   *        (ARG0*           *       -
bn/ctv/01/ctv_0138   0    3    [WORD]    NN          (NP*))            -   -   -   -   *             *)          *      (4)
bn/ctv/01/ctv_0138   0    4    [WORD]    VV          (VP*          进行  -   3   -   *           (V*)          *       -
bn/ctv/01/ctv_0138   0    5    [WORD]    AS             *              -   -   -   -   *             *           *       -
bn/ctv/01/ctv_0138   0    6    [WORD]    CD   (NP(DNP(QP*              -   -   -   -   *        (ARG1*           *       -
bn/ctv/01/ctv_0138   0    7    [WORD]     M         (CLP*))            -   -   -   -   *             *           *       -
bn/ctv/01/ctv_0138   0    8    [WORD]   DEG             *)             -   -   -   -   *             *           *       -
bn/ctv/01/ctv_0138   0    9    [WORD]    NN          (NP*))))          -   -   -   -   *             *)          *       -
bn/ctv/01/ctv_0138   0   10    [WORD]    PU             *              -   -   -   -   *             *           *       -
bn/ctv/01/ctv_0138   0   11    [WORD]    CC             *              -   -   -   -   *             *           *       -
bn/ctv/01/ctv_0138   0   12    [WORD]     P       (VP(PP*              -   -   1   -   *             *      (ARG3*       -
bn/ctv/01/ctv_0138   0   13    [WORD]    NN          (NP*              -   -   1   -   *             *           *       -
bn/ctv/01/ctv_0138   0   14    [WORD]    NN             *              -   -   2   -   *             *           *       -
bn/ctv/01/ctv_0138   0   15    [WORD]    NN             *))            -   -   1   -   *             *           *)      -
bn/ctv/01/ctv_0138   0   16    [WORD]    VV          (VP*          发表  -   -   -   *             *         (V*)      -
bn/ctv/01/ctv_0138   0   17    [WORD]    AS             *              -   -   -   -   *             *           *       -
bn/ctv/01/ctv_0138   0   18    [WORD]    JJ     (NP(ADJP*)             -   -   2   -   *             *      (ARG1*      (0
bn/ctv/01/ctv_0138   0   19    [WORD]    NN          (NP*)))))         -   -   -   -   *             *           *)      0)
bn/ctv/01/ctv_0138   0   20    [WORD]    PU             *))            -   -   -   -   *             *           *       -

bn/ctv/01/ctv_0138   0    0    [WORD]    NN         (TOP(IP(NP*)                    -   -   -   -   *    (ARG2*)         (ARG0*)              *               *      (0)
bn/ctv/01/ctv_0138   0    1    [WORD]    VV                (VP*                    说  -   8   -   *       (V*)              *               *               *       -
bn/ctv/01/ctv_0138   0    2    [WORD]    PU                   *                     -   -   -   -   *         *               *               *               *       -
bn/ctv/01/ctv_0138   0    3    [WORD]    NR             (IP(NP*                     -   -   -   -   *    (ARG1*          (ARG0*               *               *      (2
bn/ctv/01/ctv_0138   0    4    [WORD]    CC                   *                     -   -   -   -   *         *               *               *               *       -
bn/ctv/01/ctv_0138   0    5    [WORD]    NR                   *)                    -   -   -   -   *         *               *)              *               *       2)
bn/ctv/01/ctv_0138   0    6    [WORD]    AD           (VP(ADVP*)                    -   -   -   -   *         *      (ARGM-ADV*)     (ARGM-ADV*)              *       -
bn/ctv/01/ctv_0138   0    7    [WORD]    VV                (VP*                 认为  -   1   -   *         *             (V*)              *               *       -
bn/ctv/01/ctv_0138   0    8    [WORD]    PU   (IP(NP(DNP(NP(NP*                     -   -   -   -   *         *          (ARG1*          (ARG0*               *       -
bn/ctv/01/ctv_0138   0    9    [WORD]    JJ              (ADJP*)                    -   -   -   -   *         *               *               *               *       -
bn/ctv/01/ctv_0138   0   10    [WORD]    NN                (NP*)                    -   -   -   -   *         *               *               *               *       -
bn/ctv/01/ctv_0138   0   11    [WORD]    PU                   *)                    -   -   -   -   *         *               *               *               *       -
bn/ctv/01/ctv_0138   0   12    [WORD]    NN                (NP*                     -   -   -   -   *         *               *               *               *       -
bn/ctv/01/ctv_0138   0   13    [WORD]    NN                   *                     -   -   -   -   *         *               *               *               *       -
bn/ctv/01/ctv_0138   0   14    [WORD]    NN                   *))                   -   -   -   -   *         *               *               *               *       -
bn/ctv/01/ctv_0138   0   15    [WORD]   DEG                   *)                    -   -   -   -   *         *               *               *               *       -
bn/ctv/01/ctv_0138   0   16    [WORD]    NN                (NP*))                   -   -   -   -   *         *               *               *)              *       -
bn/ctv/01/ctv_0138   0   17    [WORD]    PU                   *                     -   -   -   -   *         *               *               *               *       -
bn/ctv/01/ctv_0138   0   18    [WORD]    AD           (VP(ADVP*)                    -   -   -   -   *         *               *      (ARGM-ADV*)              *       -
bn/ctv/01/ctv_0138   0   19    [WORD]    VC                (VP*                    是  -   1   -   *         *               *             (V*)              *       -
bn/ctv/01/ctv_0138   0   20    [WORD]    NN          (IP(NP(NP*                     -   -   1   -   *         *               *          (ARG1*          (ARG1*       -
bn/ctv/01/ctv_0138   0   21    [WORD]    NN                   *)                    -   -   -   -   *         *               *               *               *       -
bn/ctv/01/ctv_0138   0   22    [WORD]    CC                   *                     -   -   -   -   *         *               *               *               *       -
bn/ctv/01/ctv_0138   0   23    [WORD]    NN                (NP*))                   -   -   -   -   *         *               *               *               *)      -
bn/ctv/01/ctv_0138   0   24    [WORD]    AD           (VP(ADVP*)                    -   -   -   -   *         *               *               *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0138   0   25    [WORD]    VV                (VP*                 扩散  -   -   -   *         *               *               *             (V*)      -
bn/ctv/01/ctv_0138   0   26    [WORD]    JJ           (NP(ADJP*)                    -   -   -   -   *         *               *               *          (ARG1*       -
bn/ctv/01/ctv_0138   0   27    [WORD]    NN                (NP*))))))))))))         -   -   1   -   *         *)              *)              *)              *)      -
bn/ctv/01/ctv_0138   0   28    [WORD]    PU                   *))                   -   -   -   -   *         *               *               *               *       -

bn/ctv/01/ctv_0138   0    0    [WORD]   CD   (TOP(IP(NP(QP*)              -   -   -   -   *    (ARG0*               *           *      (ARG0*           *     (2
bn/ctv/01/ctv_0138   0    1    [WORD]   NN             (NP*))             -   -   1   -   *         *)              *           *           *)          *      2)
bn/ctv/01/ctv_0138   0    2    [WORD]   VV          (VP(VP*           希望  -   1   -   *       (V*)              *           *           *           *      -
bn/ctv/01/ctv_0138   0    3    [WORD]   AD     (IP(VP(ADVP*)              -   -   -   -   *    (ARG1*      (ARGM-ADV*)          *           *           *      -
bn/ctv/01/ctv_0138   0    4    [WORD]   VV             (VP*           实施  -   -   -   *         *             (V*)          *           *           *      -
bn/ctv/01/ctv_0138   0    5    [WORD]   PU             (NP*               -   -   -   -   *         *          (ARG1*           *           *           *      -
bn/ctv/01/ctv_0138   0    6    [WORD]   NR       (IP(NP(NP*               -   -   1   -   *         *               *      (ARG0*           *           *     (6
bn/ctv/01/ctv_0138   0    7    [WORD]   NR                *)              -   -   -   -   *         *               *           *           *           *      6)
bn/ctv/01/ctv_0138   0    8    [WORD]   OD             (QP*)              -   -   -   -   *         *               *           *           *           *      -
bn/ctv/01/ctv_0138   0    9    [WORD]   NN             (NP*))             -   -   -   -   *         *               *           *)          *           *      -
bn/ctv/01/ctv_0138   0   10    [WORD]   VV             (VP*           削减  -   -   -   *         *               *         (V*)          *           *      -
bn/ctv/01/ctv_0138   0   11    [WORD]   NN             (NP*               -   -   -   -   *         *               *      (ARG1*           *           *      -
bn/ctv/01/ctv_0138   0   12    [WORD]   NN                *)))            -   -   -   -   *         *               *           *)          *           *      -
bn/ctv/01/ctv_0138   0   13    [WORD]   NN             (NP*)              -   -   -   -   *         *               *           *           *           *      -
bn/ctv/01/ctv_0138   0   14    [WORD]   PU                *)))))          -   -   -   -   *         *)              *)          *           *           *      -
bn/ctv/01/ctv_0138   0   15    [WORD]   PU                *               -   -   -   -   *         *               *           *           *           *      -
bn/ctv/01/ctv_0138   0   16    [WORD]   CC                *               -   -   -   -   *         *               *           *           *           *      -
bn/ctv/01/ctv_0138   0   17    [WORD]   VV             (VP*           达成  -   -   -   *         *               *           *         (V*)          *      -
bn/ctv/01/ctv_0138   0   18    [WORD]   PU             (NP*               -   -   -   -   *         *               *           *      (ARG1*           *      -
bn/ctv/01/ctv_0138   0   19    [WORD]   OD       (IP(NP(QP*)              -   -   -   -   *         *               *           *           *      (ARG0*      -
bn/ctv/01/ctv_0138   0   20    [WORD]   NN             (NP*))             -   -   -   -   *         *               *           *           *           *)     -
bn/ctv/01/ctv_0138   0   21    [WORD]   VV             (VP*           削减  -   -   -   *         *               *           *           *         (V*)     -
bn/ctv/01/ctv_0138   0   22    [WORD]   NN             (NP*               -   -   -   -   *         *               *           *           *      (ARG1*      -
bn/ctv/01/ctv_0138   0   23    [WORD]   NN                *               -   -   -   -   *         *               *           *           *           *      -
bn/ctv/01/ctv_0138   0   24    [WORD]   NN                *))))))         -   -   -   -   *         *               *           *           *)          *)     -
bn/ctv/01/ctv_0138   0   25    [WORD]   PU                *))             -   -   -   -   *         *               *           *           *           *      -

bn/ctv/01/ctv_0138   0   0    [WORD]    NN   (TOP(IP(NP(DNP(NP*)         -   -   1   -   *         *      (ARG0*     -
bn/ctv/01/ctv_0138   0   1    [WORD]   DEG                    *)         -   -   -   -   *         *           *     -
bn/ctv/01/ctv_0138   0   2    [WORD]    NN                 (NP*))        -   -   -   -   *         *           *)    -
bn/ctv/01/ctv_0138   0   3    [WORD]    PU                    *          -   -   -   -   *         *           *     -
bn/ctv/01/ctv_0138   0   4    [WORD]    VV                 (VP*         来  -   7   -   *       (V*)          *     -
bn/ctv/01/ctv_0138   0   5    [WORD]    VV                 (VP*         看  -   2   -   *    (ARG1*         (V*)    -
bn/ctv/01/ctv_0138   0   6    [WORD]    NN          (NP(DNP(NP*)         -   -   -   -   *         *      (ARG1*     -
bn/ctv/01/ctv_0138   0   7    [WORD]   DEG                    *)         -   -   -   -   *         *           *     -
bn/ctv/01/ctv_0138   0   8    [WORD]    NN                 (NP*))))      -   -   -   -   *         *)          *)    -
bn/ctv/01/ctv_0138   0   9    [WORD]    PU                    *))        -   -   -   -   *         *           *     -

#end document
