bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 0 7 在-v ?,? 2
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 0 12 进行-v ?,? 3
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 0 17 是-v ?,? 1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 0 22 在-v ?,? 2
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 1 0 在-v ?,? 2
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 1 6 是-v ?,? 1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 1 15 进行-v ?,? 3
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 2 10 就-v ?,? 2
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 2 17 在-v ?,? 2
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 2 称-v ?,? 3
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 5 是-v ?,? 1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 9 在-v ?,? 2
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 13 在-v ?,? 2
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 17 通过-v ?,? 4
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 21 到-v ?,? 2
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 9 认为-v ?,? 1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 15 在-v ?,? 5
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 20 应-v ?,? 1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 21 对-v ?,? 3
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 23 进行-v ?,? 3
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 4 在-v ?,? 2
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 5 长-v ?,? 4
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 6 达-v ?,? 1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 19 增加-v ?,? 1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 20 到-v ?,? 3
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 27 是-v ?,? 1
