bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 0 9 gold 收看-v 收看.01 ----- 9:0-rel 11:6-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 0 16 gold 自焚-v 自焚.01 ----- 16:0-rel 11:2-ARG0 13:1-ARGM-LOC
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 0 23 gold 感-v 感.01 ----- 23:0-rel 0:3-ARG0 8:1-ARGM-TMP 22:1-ARGM-ADV 24:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 1 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 1 4 gold 残害-v 残害.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 1 7 gold 危害-v 危害.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 1 10 gold 违背-v 违背.01 ----- 10:0-rel 3:1-ARG0 11:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 1 13 gold 是-v 是.01 ----- 13:0-rel 3:1-ARG0 14:3-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 2 8 gold 搞-v 搞.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 3:2-ARG0 9:2-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 2 12 gold 觉得-v 觉得.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 2 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARGM-ADV 15:4-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 2 15 gold 受-v 受.01 ----- 15:0-rel 17:4-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 2:2-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 3 4 gold 得-v 得.01 ----- 4:0-rel 2:1-ARGM-MNR 5:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 3 16 gold 是-v 是.01 ----- 16:0-rel 11:2-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 3 24 gold 是-v 是.01 ----- 24:0-rel 11:2-ARG0 23:1-ARGM-ADV 25:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 4 6 gold 得-v 得.01 ----- 6:0-rel 5:1-ARGM-MNR 7:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 4 13 gold 驱动-v 驱动.01 ----- 13:0-rel 2:1-ARG0 3:1-ARGM-MNR 15:3-ARG1 19:2-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 4 19 gold 去-v 去.01 ----- 19:0-rel
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 4 20 gold 创造-v 创造.01 ----- 20:0-rel 21:3-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 5 gold 反-v 反.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 11 gold 反-v 反.01 ----- 11:0-rel 4:1-ARG0 12:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 14 gold 是-v 是.01 ----- 14:0-rel 4:1-ARG0 15:3-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 20 gold 具备-v 具备.01 ----- 20:0-rel 19:1-ARG0 22:3-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 28 gold 是-v 是.01 ----- 28:0-rel 27:1-ARG0 29:6-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 33 gold 愚弄-v 愚弄.01 ----- 33:0-rel 36:1-ARG0 34:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 39 gold 歪曲-v 歪曲.01 ----- 39:0-rel 41:3-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 46 gold 为-v 为.03 ----- 46:0-rel 47:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 49 gold 编造-v 编造.01 ----- 49:0-rel 50:3-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 52 gold 来临-v 来临.01 ----- 52:0-rel 50:1-ARG0
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 55 gold 制造-v 制造.01 ----- 55:0-rel 56:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 64 gold 危害-v 危害.01 ----- 64:0-rel 65:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 73 gold 控制-v 控制.01 ----- 73:0-rel 69:1-ARGM-MNR 74:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 78 gold 证明-v 证明.01 ----- 78:0-rel 38:2-ARG0 77:1-ARGM-ADV 79:2-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 81 gold 是-v 是.01 ----- 81:0-rel 79:1-ARG0 80:1-ARGM-ADV 82:3-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 90 gold 到-v 到.01 ----- 90:0-rel 88:2-ARG0 91:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 92 gold 自焚-v 自焚.01 ----- 92:0-rel 88:2-ARG0
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 5 96 gold 证明-v 证明.01 ----- 96:0-rel 86:1-ARGM-DIS 87:1-ARGM-TMP 88:5-ARG0 95:1-ARGM-ADV 98:2-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 6 9 gold 控制-v 控制.01 ----- 9:0-rel 0:1,1:1-ARG0 2:1-ARGM-MNR 11:1-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 6 10 gold 住-v 住.01 ----- 10:0-rel
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 6 35 gold 要-v 要.01 ----- 35:0-rel 13:1-ARGM-LOC 24:2-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 7 2 gold 演出-v 演出.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 4:3-ARG1
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 7 8 gold 自杀-v 自杀.01 ----- 8:0-rel
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 7 10 gold 自焚-v 自焚.01 ----- 10:0-rel
bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on 8 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
