#begin document (bn/ctv/01/ctv_0107); part 000
bn/ctv/01/ctv_0107   0    0    [WORD]     P    (TOP(IP(IP(PP*              -    -   2   -            *    (ARGM-LOC*        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0    1    [WORD]    NT   (LCP(NP(DNP(NP*)             -    -   -   -        (DATE)            *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0    2    [WORD]   DEG                 *)             -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0    3    [WORD]    NN              (NP*))            -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0    4    [WORD]    LC                 *))            -    -   -   -            *             *)       *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0    5    [WORD]    PN              (NP*)             -    -   -   -            *        (ARG0*)       *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0    6    [WORD]    AD         (VP(ADVP*)             -    -   -   -            *    (ARGM-ADV*)       *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0    7    [WORD]    VV              (VP*              -   01   -   -            *           (V*)       *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0    8    [WORD]    AS                 *              -    -   1   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0    9    [WORD]     P           (IP(PP*              -    -   5   -            *        (ARG1*        *      (ARGM-TMP*           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   10    [WORD]    NT              (NP*              -    -   -   -       (DATE*             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   11    [WORD]    NT                 *))            -    -   -   -            *)            *        *               *)          *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   12    [WORD]    VV              (VP*              -   01   -   -            *             *      (V*)              *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   13    [WORD]    VE              (VP*              -   05   4   -            *             *        *             (V*)          *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   14    [WORD]    CD    (IP(NP(DNP(QP*)             -    -   -   -    (CARDINAL)            *        *          (ARG1*      (ARG0*               *               *           *           *               *      (4
bn/ctv/01/ctv_0107   0   15    [WORD]   DEG                 *)             -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   16    [WORD]    NN              (NP*))            -    -   -   -        (NORP)            *        *               *           *)              *               *           *           *               *       4)
bn/ctv/01/ctv_0107   0   17    [WORD]    VV              (VP*              -   01   -   -            *             *        *               *         (V*)              *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   18    [WORD]    VV     (NP(CP(IP(VP*))            -    -   -   -            *             *        *               *      (ARG1*               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   19    [WORD]   DEC                 *)             -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   20    [WORD]    JJ            (ADJP*)             -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   21    [WORD]    NN              (NP*))))))))))    -    -   1   -            *             *)       *               *)          *)              *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   22    [WORD]    PU                 *              -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   23    [WORD]    NN           (IP(NP*)             -    -   -   -            *             *        *               *           *      (ARGM-DIS*)              *           *           *               *      (4)
bn/ctv/01/ctv_0107   0   24    [WORD]    NN              (NP*              -    -   -   -            *             *        *               *           *          (ARG0*               *           *           *               *       -
bn/ctv/01/ctv_0107   0   25    [WORD]    NN                 *)             -    -   -   -            *             *        *               *           *               *)              *           *           *               *       -
bn/ctv/01/ctv_0107   0   26    [WORD]    AD         (VP(ADVP*)             -    -   -   -            *             *        *               *           *      (ARGM-ADV*)              *           *           *               *       -
bn/ctv/01/ctv_0107   0   27    [WORD]    AD            (ADVP*)             -    -   -   -            *             *        *               *           *      (ARGM-ADV*)              *           *           *               *       -
bn/ctv/01/ctv_0107   0   28    [WORD]    VV              (VP*              -   01   -   -            *             *        *               *           *             (V*)              *           *           *               *       -
bn/ctv/01/ctv_0107   0   29    [WORD]    AS                 *              -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   30    [WORD]    DT           (NP(DP*              -    -   -   -            *             *        *               *           *          (ARG1*               *           *           *               *       -
bn/ctv/01/ctv_0107   0   31    [WORD]    CD              (QP*))            -    -   -   -    (CARDINAL)            *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   32    [WORD]    NN              (NP*)))))         -    -   -   -            *             *        *               *           *               *)              *           *           *               *       -
bn/ctv/01/ctv_0107   0   33    [WORD]    PU                 *              -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   34    [WORD]    AD         (IP(ADVP*)             -    -   -   -            *             *        *               *           *               *      (ARGM-DIS*)          *           *               *       -
bn/ctv/01/ctv_0107   0   35    [WORD]    JJ         (NP(ADJP*)             -    -   -   -            *             *        *               *           *               *          (ARG0*           *           *               *       -
bn/ctv/01/ctv_0107   0   36    [WORD]    NN              (NP*))            -    -   -   -            *             *        *               *           *               *               *)          *           *               *       -
bn/ctv/01/ctv_0107   0   37    [WORD]    AD         (VP(ADVP*)             -    -   -   -            *             *        *               *           *               *      (ARGM-DIS*)          *           *               *       -
bn/ctv/01/ctv_0107   0   38    [WORD]    VV              (VP*              -   01   -   -            *             *        *               *           *               *             (V*)          *           *               *       -
bn/ctv/01/ctv_0107   0   39    [WORD]    PU                 *              -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   40    [WORD]    NN           (IP(NP*              -    -   -   -            *             *        *               *           *               *          (ARG1*           *           *          (ARG0*       -
bn/ctv/01/ctv_0107   0   41    [WORD]    NN                 *)             -    -   -   -            *             *        *               *           *               *               *           *           *               *)      -
bn/ctv/01/ctv_0107   0   42    [WORD]     P              (PP*              -    -   2   -            *             *        *               *           *               *               *           *           *      (ARGM-TMP*       -
bn/ctv/01/ctv_0107   0   43    [WORD]    VV     (NP(CP(IP(VP*              -   01   -   -            *             *        *               *           *               *               *         (V*)          *               *       -
bn/ctv/01/ctv_0107   0   44    [WORD]    NN           (IP(NP*              -    -   -   -            *             *        *               *           *               *               *      (ARG1*      (ARG1*               *       -
bn/ctv/01/ctv_0107   0   45    [WORD]    NN                 *)             -    -   1   -            *             *        *               *           *               *               *           *           *)              *       -
bn/ctv/01/ctv_0107   0   46    [WORD]    VA              (VP*))))          -   01   -   -            *             *        *               *           *               *               *           *)        (V*)              *       -
bn/ctv/01/ctv_0107   0   47    [WORD]   DEC                 *)             -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   48    [WORD]    NN              (NP*)))           -    -   -   -            *             *        *               *           *               *               *           *           *               *)      -
bn/ctv/01/ctv_0107   0   49    [WORD]    PU                 *              -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   50    [WORD]    NN       (NP(DNP(NP*              -    -   -   -            *             *        *               *           *               *               *           *           *          (ARG0*       -
bn/ctv/01/ctv_0107   0   51    [WORD]    NN                 *              -    -   1   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   52    [WORD]    CC                 *              -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   53    [WORD]    NN                 *              -    -   1   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   54    [WORD]    NN                 *)             -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   55    [WORD]   DEG                 *)             -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   56    [WORD]    NN              (NP*))            -    -   -   -            *             *        *               *           *               *               *           *           *               *)      -
bn/ctv/01/ctv_0107   0   57    [WORD]    AD         (VP(ADVP*)             -    -   -   -            *             *        *               *           *               *               *           *           *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0107   0   58    [WORD]    VV              (VP*              -   01   1   -            *             *        *               *           *               *               *           *           *             (V*)      -
bn/ctv/01/ctv_0107   0   59    [WORD]    JJ     (NP(DNP(ADJP*)             -    -   -   -            *             *        *               *           *               *               *           *           *          (ARG1*       -
bn/ctv/01/ctv_0107   0   60    [WORD]   DEG                 *)             -    -   -   -            *             *        *               *           *               *               *           *           *               *       -
bn/ctv/01/ctv_0107   0   61    [WORD]    NN              (NP*))))))))      -    -   -   -            *             *        *               *           *               *               *)          *           *               *)      -
bn/ctv/01/ctv_0107   0   62    [WORD]    PU                 *))            -    -   -   -            *             *        *               *           *               *               *           *           *               *       -

bn/ctv/01/ctv_0107   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)        -    -   -   -      (PERSON)       (ARG0*        *        *               *      (0|(10)
bn/ctv/01/ctv_0107   0    1    [WORD]    CC                   *         -    -   -   -            *             *        *        *               *           -
bn/ctv/01/ctv_0107   0    2    [WORD]    PN         (NP(DNP(NP*)        -    -   -   -            *             *        *        *               *         (10)
bn/ctv/01/ctv_0107   0    3    [WORD]   DEG                   *)        -    -   -   -            *             *        *        *               *           -
bn/ctv/01/ctv_0107   0    4    [WORD]    NN                (NP*)))      -    -   -   -            *             *)       *        *               *           0)
bn/ctv/01/ctv_0107   0    5    [WORD]    AD           (VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)       *        *               *           -
bn/ctv/01/ctv_0107   0    6    [WORD]    VC                (VP*         -   01   1   -            *           (V*)       *        *               *           -
bn/ctv/01/ctv_0107   0    7    [WORD]    NR      (NP(DNP(NP(NP*)        -    -   -   -         (GPE)       (ARG1*        *        *               *           -
bn/ctv/01/ctv_0107   0    8    [WORD]    CD                (QP*)        -    -   -   -    (CARDINAL)            *        *        *               *           -
bn/ctv/01/ctv_0107   0    9    [WORD]    JJ              (ADJP*)        -    -   -   -            *             *        *        *               *           -
bn/ctv/01/ctv_0107   0   10    [WORD]    NN                (NP*))       -    -   -   -            *             *        *        *               *           -
bn/ctv/01/ctv_0107   0   11    [WORD]   DEG                   *)        -    -   -   -            *             *        *        *               *           -
bn/ctv/01/ctv_0107   0   12    [WORD]    NN                (NP*)))))    -    -   -   -            *             *)       *        *               *           -
bn/ctv/01/ctv_0107   0   13    [WORD]    PU                   *         -    -   -   -            *             *        *        *               *           -
bn/ctv/01/ctv_0107   0   14    [WORD]    CD   (IP(NP(DNP(NP(QP*         -    -   -   -    (CARDINAL)            *        *        *          (ARG0*       (0|(1
bn/ctv/01/ctv_0107   0   15    [WORD]     M               (CLP*))       -    -   -   -            *             *        *        *               *           -
bn/ctv/01/ctv_0107   0   16    [WORD]    NN                (NP*))       -    -   -   -            *             *        *        *               *           0)
bn/ctv/01/ctv_0107   0   17    [WORD]   DEG                   *)        -    -   -   -            *             *        *        *               *           -
bn/ctv/01/ctv_0107   0   18    [WORD]    NN                (NP*))       -    -   -   -            *             *        *        *               *)          1)
bn/ctv/01/ctv_0107   0   19    [WORD]    VV      (VP(IP(VP(VRD*         -   02   1   -            *             *      (V*)       *      (ARGM-ADV*           -
bn/ctv/01/ctv_0107   0   20    [WORD]    VV                   *)))      -   01   -   -            *             *        *      (V*)              *)          -
bn/ctv/01/ctv_0107   0   21    [WORD]    VE                (VP*         -   02   2   -            *             *        *        *             (V*)          -
bn/ctv/01/ctv_0107   0   22    [WORD]    CD            (LCP(QP*         -    -   -   -      (MONEY*             *        *        *          (ARG1*           -
bn/ctv/01/ctv_0107   0   23    [WORD]     M               (CLP*))       -    -   -   -            *)            *        *        *               *           -
bn/ctv/01/ctv_0107   0   24    [WORD]    LC                   *))))     -    -   -   -            *             *        *        *               *)          -
bn/ctv/01/ctv_0107   0   25    [WORD]    PU                   *))       -    -   -   -            *             *        *        *               *           -

bn/ctv/01/ctv_0107   0    0    [WORD]    NR   (TOP(IP(IP(NP*)          -    -    -   -      (PERSON)   (ARG0*)              *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *         (10)
bn/ctv/01/ctv_0107   0    1    [WORD]    VV             (VP*           -   01    -   -            *       (V*)              *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0    2    [WORD]    NN             (NP*)          -    -    -   -            *    (ARG2*)              *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0    3    [WORD]    PU                *           -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0    4    [WORD]    DT    (IP(IP(NP(DP*)          -    -    -   -            *    (ARG1*               *               *               *          (ARG0*        *               *        *               *               *           *        *        *               *               *               *        *          (1
bn/ctv/01/ctv_0107   0    5    [WORD]    NN             (NP*))         -    -    -   -            *         *               *               *               *               *)       *               *        *               *               *           *        *        *               *               *               *        *           1)
bn/ctv/01/ctv_0107   0    6    [WORD]     P             (PP*           -    -    3   -            *         *               *               *               *      (ARGM-ADV*        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0    7    [WORD]    PN      (LCP(NP(NP*)          -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *      (11|(5)
bn/ctv/01/ctv_0107   0    8    [WORD]    DT             (DP*)          -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0    9    [WORD]    CD         (DNP(QP*           -    -    -   -    (CARDINAL)        *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   10    [WORD]     M            (CLP*))         -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   11    [WORD]   DEG                *)          -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   12    [WORD]    NN             (NP*))         -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *          11)
bn/ctv/01/ctv_0107   0   13    [WORD]    LC                *))         -    -    -   -            *         *               *               *               *               *)       *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   14    [WORD]    VV       (IP(VP(VP*           -   01    9   -            *         *             (V*)              *               *          (ARG0*        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   15    [WORD]    AD           (ADVP*))         -    -   10   -            *         *      (ARGM-ADV*)              *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   16    [WORD]    PU                *           -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   17    [WORD]    VV             (VP*           -   01    -   -            *         *               *             (V*)              *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   18    [WORD]    AD           (ADVP*))         -    -   10   -            *         *               *      (ARGM-ADV*)              *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   19    [WORD]    PU                *           -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   20    [WORD]    VV             (VP*           -   01    1   -            *         *               *               *             (V*)              *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   21    [WORD]    AD           (ADVP*))))       -    -   10   -            *         *               *               *      (ARGM-ADV*)              *)       *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   22    [WORD]    AD        (VP(ADVP*)          -    -    2   -            *         *               *               *               *      (ARGM-ADV*)       *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   23    [WORD]    AD           (ADVP*)          -    -    -   -            *         *               *               *               *      (ARGM-ADV*)       *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   24    [WORD]    VV             (VP*           -   01    6   -            *         *               *               *               *             (V*)       *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   25    [WORD]    NN             (NP*))))       -    -    -   -            *         *               *               *               *          (ARG1*)       *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   26    [WORD]    PU                *           -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   27    [WORD]    DT          (IP(DP*           -    -    -   -            *         *               *               *               *               *        *      (ARGM-ADV*        *      (ARGM-ADV*               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   28    [WORD]     M            (CLP*))         -    -    -   -            *         *               *               *               *               *        *               *)       *               *)              *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   29    [WORD]    PN             (NP*)          -    -    -   -            *         *               *               *               *               *        *          (ARG0*)       *          (ARG0*)              *           *        *        *               *               *               *        *          (5)
bn/ctv/01/ctv_0107   0   30    [WORD]    AD        (VP(ADVP*)          -    -    -   -            *         *               *               *               *               *        *      (ARGM-ADV*)       *      (ARGM-ADV*)              *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   31    [WORD]    VV             (VP*           -   01    -   -            *         *               *               *               *               *      (V*)              *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   32    [WORD]    VV          (VP(VP*           -   01    -   -            *         *               *               *               *               *        *             (V*)       *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   33    [WORD]    NN             (NP*))         -    -    -   -            *         *               *               *               *               *        *          (ARG1*)       *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   34    [WORD]    VV         (VP(VSB*           -   01    -   -            *         *               *               *               *               *        *               *      (V*)              *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   35    [WORD]    VV                *))))))     -   01    -   -            *         *               *               *               *               *        *               *        *             (V*)              *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   36    [WORD]    PU                *           -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   37    [WORD]    NN          (IP(NP*)          -    -    -   -            *         *               *               *               *               *        *               *        *               *          (ARG1*)     (ARG0*)       *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   38    [WORD]    VV             (VP*           -   01    6   -            *         *               *               *               *               *        *               *        *               *             (V*)          *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   39    [WORD]   DER                *           -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   40    [WORD]    VA         (VP(VCD*           -   01    -   -            *         *               *               *               *               *        *               *        *               *      (ARGM-EXT*         (V*)       *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   41    [WORD]    VA                *)))))))    -   01    -   -            *         *)              *               *               *               *        *               *        *               *               *)          *      (V*)       *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   42    [WORD]    PU                *           -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   43    [WORD]    AD        (IP(ADVP*)          -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *      (ARGM-DIS*)       *           -
bn/ctv/01/ctv_0107   0   44    [WORD]     P       (IP(VP(PP*           -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *      (ARGM-ADV*      (ARGM-MNR*      (ARGM-MNR*        *           -
bn/ctv/01/ctv_0107   0   45    [WORD]    NN       (NP(NP(NP*)          -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   46    [WORD]    JJ           (ADJP*)          -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   47    [WORD]    NN             (NP*))         -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   48    [WORD]    VV            (FLR*)          -   01   17   -            *         *               *               *               *               *        *               *        *               *               *           *        *      (V*)              *               *               *        *           -
bn/ctv/01/ctv_0107   0   49    [WORD]    NN             (NP*)))        -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *)              *)              *        *           -
bn/ctv/01/ctv_0107   0   50    [WORD]    VV             (VP*           -   05    7   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *             (V*)              *               *        *           -
bn/ctv/01/ctv_0107   0   51    [WORD]    VV             (VP*))))       -   02    3   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *          (ARG1*)            (V*)              *)       *           -
bn/ctv/01/ctv_0107   0   52    [WORD]    PU                *           -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   53    [WORD]    NN      (NP(DNP(NP*           -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *          (ARG0*        *         (12
bn/ctv/01/ctv_0107   0   54    [WORD]    NN                *           -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   55    [WORD]    NN                *)          -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   56    [WORD]   DEG                *)          -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   57    [WORD]    NN             (NP*           -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -
bn/ctv/01/ctv_0107   0   58    [WORD]    NN                *))         -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *)       *          12)
bn/ctv/01/ctv_0107   0   59    [WORD]    AD        (VP(ADVP*)          -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *      (ARGM-ADV*)       *           -
bn/ctv/01/ctv_0107   0   60    [WORD]    AD           (ADVP*)          -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *      (ARGM-ADV*)       *           -
bn/ctv/01/ctv_0107   0   61    [WORD]    VV             (VP*           -   01    1   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *             (V*)       *           -
bn/ctv/01/ctv_0107   0   62    [WORD]    VA          (IP(VP*)))))      -   01    2   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *          (ARG1*)     (V*)          -
bn/ctv/01/ctv_0107   0   63    [WORD]    PU                *))         -    -    -   -            *         *               *               *               *               *        *               *        *               *               *           *        *        *               *               *               *        *           -

bn/ctv/01/ctv_0107   0    0    [WORD]    PU              (TOP(IP*           -    -   -   -            *             *      (ARGM-LOC*)              *        *               *        -
bn/ctv/01/ctv_0107   0    1    [WORD]    PN                  (NP*)          -    -   -   -            *        (ARG0*)              *               *        *               *      (12)
bn/ctv/01/ctv_0107   0    2    [WORD]    AD             (VP(ADVP*)          -    -   7   -            *    (ARGM-ADV*)              *               *        *               *        -
bn/ctv/01/ctv_0107   0    3    [WORD]    VC                  (VP*           -   01   1   -            *           (V*)              *               *        *               *        -
bn/ctv/01/ctv_0107   0    4    [WORD]    CD        (IP(IP(LST(QP*           -    -   -   -    (CARDINAL)       (ARG1*      (ARGM-DIS*               *        *               *        -
bn/ctv/01/ctv_0107   0    5    [WORD]     M                 (CLP*)))        -    -   -   -            *             *               *)              *        *               *        -
bn/ctv/01/ctv_0107   0    6    [WORD]     P                  (PP*           -    -   2   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0    7    [WORD]    NN           (NP(DNP(NP*)          -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0    8    [WORD]   DEG                     *)          -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0    9    [WORD]    NN                  (NP*           -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   10    [WORD]    NN                     *)          -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   11    [WORD]    NN                  (NP*)))        -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   12    [WORD]    PU                     *           -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   13    [WORD]    NN   (LCP(NP(DNP(LCP(NP*)          -    -   -   -            *             *      (ARGM-LOC*               *        *               *        -
bn/ctv/01/ctv_0107   0   14    [WORD]    LC                     *)          -    -   3   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   15    [WORD]   DEG                     *)          -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   16    [WORD]    NN                  (NP*           -    -   1   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   17    [WORD]    NN                     *))         -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   18    [WORD]    LC                     *)          -    -   3   -            *             *               *)              *        *               *        -
bn/ctv/01/ctv_0107   0   19    [WORD]    AD          (VP(VP(ADVP*)          -    -   -   -            *             *      (ARGM-ADV*)              *        *               *        -
bn/ctv/01/ctv_0107   0   20    [WORD]    VV                  (VP*           -   01   -   -            *             *             (V*)              *        *               *        -
bn/ctv/01/ctv_0107   0   21    [WORD]    AS                     *           -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   22    [WORD]    AD                (ADVP*)))        -    -   -   -            *             *      (ARGM-EXT*)              *        *               *        -
bn/ctv/01/ctv_0107   0   23    [WORD]     P              (PRN(PP*           -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   24    [WORD]    NT                  (NP*)))))      -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   25    [WORD]    PU                     *           -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   26    [WORD]    AD          (IP(VP(ADVP*)          -    -   -   -            *             *               *      (ARGM-ADV*)       *               *        -
bn/ctv/01/ctv_0107   0   27    [WORD]    VE                  (VP*           -   05   4   -            *             *               *             (V*)       *               *        -
bn/ctv/01/ctv_0107   0   28    [WORD]    PN         (CP(IP(NP(NP*)          -    -   -   -            *             *               *          (ARG1*        *          (ARG1*        -
bn/ctv/01/ctv_0107   0   29    [WORD]    DT                  (DP*)          -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   30    [WORD]    PN                  (NP*           -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   31    [WORD]    NN                     *))         -    -   -   -            *             *               *               *        *               *)       -
bn/ctv/01/ctv_0107   0   32    [WORD]    AD             (VP(ADVP*)          -    -   -   -            *             *               *               *        *      (ARGM-DIS*)       -
bn/ctv/01/ctv_0107   0   33    [WORD]    VC                  (VP*           -   01   1   -            *             *               *               *      (V*)              *        -
bn/ctv/01/ctv_0107   0   34    [WORD]    VV                  (VP*           -    -   3   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   35    [WORD]    AD             (VP(ADVP*)          -    -   -   -            *             *               *               *        *      (ARGM-ADV*)       -
bn/ctv/01/ctv_0107   0   36    [WORD]    VV                  (VP*))))))     -   01   -   -            *             *               *               *        *             (V*)       -
bn/ctv/01/ctv_0107   0   37    [WORD]    SP                     *)))))))    -    -   -   -            *             *)              *               *)       *               *        -
bn/ctv/01/ctv_0107   0   38    [WORD]    PU                     *           -    -   -   -            *             *               *               *        *               *        -
bn/ctv/01/ctv_0107   0   39    [WORD]    PU                     *))         -    -   -   -            *             *               *               *        *               *        -

bn/ctv/01/ctv_0107   0    0    [WORD]    JJ        (TOP(IP(NP(ADJP*)          -    -   -   -            *    (ARG0*               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0    1    [WORD]    NN                    (NP*))         -    -   -   -            *         *)              *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0    2    [WORD]    VV                    (VP*           -   01   -   -            *       (V*)              *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0    3    [WORD]    PU                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0    4    [WORD]    NR       (IP(IP(NP(DNP(NP*)          -    -   -   -      (PERSON)   (ARG1*      (ARGM-TPC*           *        *               *               *        *               *               *               *      (11|(10)
bn/ctv/01/ctv_0107   0    5    [WORD]   DEG                       *)          -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0    6    [WORD]    NN                    (NP*))         -    -   -   -            *         *               *)          *        *               *               *        *               *               *               *           11)
bn/ctv/01/ctv_0107   0    7    [WORD]    VV                    (VP*           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0    8    [WORD]    VV                    (VP*           -   01   5   -            *         *             (V*)          *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0    9    [WORD]    VV                 (IP(VP*           -   01   -   -            *         *          (ARG1*         (V*)       *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   10    [WORD]    AS                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   11    [WORD]    NT          (NP(DNP(NP(NP*)          -    -   -   -            *         *               *      (ARG1*        *               *               *        *               *               *               *        (2|(9)
bn/ctv/01/ctv_0107   0   12    [WORD]    CD                    (QP*)          -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   13    [WORD]    NN                    (NP*           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   14    [WORD]    NN                       *))         -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            2)
bn/ctv/01/ctv_0107   0   15    [WORD]   DEG                       *)          -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   16    [WORD]    NN                    (NP*           -    -   1   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   17    [WORD]    NN                       *)))))))    -    -   -   -            *         *               *)          *)       *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   18    [WORD]    PU                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   19    [WORD]    PN                 (IP(NP*)          -    -   -   -            *         *               *           *        *               *               *        *               *               *               *           (2)
bn/ctv/01/ctv_0107   0   20    [WORD]    AD               (VP(ADVP*)          -    -   2   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   21    [WORD]    AD                  (ADVP*)          -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   22    [WORD]    VV                    (VP*           -   01   -   -            *         *               *           *      (V*)              *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   23    [WORD]    AD               (VP(ADVP*)          -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   24    [WORD]     P                    (PP*           -    -   5   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   25    [WORD]    NN                    (NP*))         -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   26    [WORD]   MSP                    (VP*           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   27    [WORD]    VV                    (VP*))))))     -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   28    [WORD]    PU                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   29    [WORD]    NN                 (IP(NP*           -    -   -   -            *         *               *           *        *          (ARG0*               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   30    [WORD]    NN                       *           -    -   1   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   31    [WORD]    PU                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   32    [WORD]    NN                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   33    [WORD]    NN                       *)          -    -   -   -            *         *               *           *        *               *)              *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   34    [WORD]    AD               (VP(ADVP*)          -    -   -   -            *         *               *           *        *      (ARGM-DIS*)              *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   35    [WORD]    AD                  (ADVP*)          -    -   -   -            *         *               *           *        *      (ARGM-ADV*)              *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   36    [WORD]    VE                    (VP*           -   03   5   -            *         *               *           *        *             (V*)              *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   37    [WORD]    AS                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   38    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)          -    -   -   -            *         *               *           *        *          (ARG1*      (ARGM-ADV*)       *               *               *               *            -
bn/ctv/01/ctv_0107   0   39    [WORD]    VA                    (VP*)))        -   01   -   -            *         *               *           *        *               *             (V*)       *               *               *               *            -
bn/ctv/01/ctv_0107   0   40    [WORD]   DEC                       *))         -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   41    [WORD]    NN                    (NP*)))))      -    -   -   -            *         *               *           *        *               *)         (ARG0*)       *               *               *               *            -
bn/ctv/01/ctv_0107   0   42    [WORD]    PU                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   43    [WORD]    AD               (IP(ADVP*)          -    -   -   -            *         *               *           *        *               *               *        *      (ARGM-DIS*)              *               *            -
bn/ctv/01/ctv_0107   0   44    [WORD]    AD                  (ADVP*)          -    -   -   -    (CARDINAL)        *               *           *        *               *               *        *      (ARGM-DIS*)              *               *            -
bn/ctv/01/ctv_0107   0   45    [WORD]    NN                    (NP*           -    -   -   -            *         *               *           *        *               *               *        *          (ARG0*               *               *            -
bn/ctv/01/ctv_0107   0   46    [WORD]    NN                       *)          -    -   -   -            *         *               *           *        *               *               *        *               *)              *               *            -
bn/ctv/01/ctv_0107   0   47    [WORD]     P                 (VP(PP*           -    -   2   -            *         *               *           *        *               *               *        *          (ARG1*               *               *            -
bn/ctv/01/ctv_0107   0   48    [WORD]    NN                 (NP(NP*           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *           (7
bn/ctv/01/ctv_0107   0   49    [WORD]    NN                       *           -    -   1   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   50    [WORD]    PU                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   51    [WORD]    NN                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   52    [WORD]    NN                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   53    [WORD]    CC                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   54    [WORD]    NN                       *           -    -   1   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   55    [WORD]    NN                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   56    [WORD]    NN                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   57    [WORD]   ETC                       *)          -    -   2   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   58    [WORD]    NN                    (NP*)))        -    -   -   -            *         *               *           *        *               *               *        *               *)              *               *            7)
bn/ctv/01/ctv_0107   0   59    [WORD]    AD                  (ADVP*)          -    -   -   -            *         *               *           *        *               *               *        *      (ARGM-ADV*)              *               *            -
bn/ctv/01/ctv_0107   0   60    [WORD]    VV                    (VP*           -   01   1   -            *         *               *           *        *               *               *      (V*)              *               *               *            -
bn/ctv/01/ctv_0107   0   61    [WORD]    AD               (VP(ADVP*)          -    -   -   -            *         *               *           *        *               *               *        *      (ARGM-ADV*)              *               *            -
bn/ctv/01/ctv_0107   0   62    [WORD]    VV                    (VP*)))))      -   01   -   -            *         *               *           *        *               *               *        *             (V*)              *               *            -
bn/ctv/01/ctv_0107   0   63    [WORD]    PU                       *           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   64    [WORD]    PN                 (IP(NP*)          -    -   -   -            *         *               *           *        *               *               *        *               *          (ARG0*)              *           (7)
bn/ctv/01/ctv_0107   0   65    [WORD]    AD               (VP(ADVP*)          -    -   -   -            *         *               *           *        *               *               *        *               *      (ARGM-ADV*)              *            -
bn/ctv/01/ctv_0107   0   66    [WORD]    AD                  (ADVP*)          -    -   -   -            *         *               *           *        *               *               *        *               *      (ARGM-ADV*)              *            -
bn/ctv/01/ctv_0107   0   67    [WORD]    VC                    (VP*           -   01   1   -            *         *               *           *        *               *               *        *               *             (V*)              *            -
bn/ctv/01/ctv_0107   0   68    [WORD]    NT                 (NP(NP*)          -    -   -   -            *         *               *           *        *               *               *        *               *          (ARG1*               *        (3|(9)
bn/ctv/01/ctv_0107   0   69    [WORD]    NR             (LCP(NP(NP*)          -    -   -   -         (GPE)        *               *           *        *               *               *        *               *               *               *           (8)
bn/ctv/01/ctv_0107   0   70    [WORD]    NN                    (NP*           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   71    [WORD]    NN                       *)          -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   72    [WORD]    NN                    (NP*           -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   73    [WORD]    NN                       *))         -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   74    [WORD]    LC                       *)          -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   75    [WORD]    AD      (CP(CP(IP(VP(ADVP*)          -    -   2   -            *         *               *           *        *               *               *        *               *               *      (ARGM-ADV*)           -
bn/ctv/01/ctv_0107   0   76    [WORD]    VV                    (VP*           -   01   -   -            *         *               *           *        *               *               *        *               *               *             (V*)           -
bn/ctv/01/ctv_0107   0   77    [WORD]    NN                    (NP*))))       -    -   -   -            *         *               *           *        *               *               *        *               *               *          (ARG1*)           -
bn/ctv/01/ctv_0107   0   78    [WORD]   DEC                       *))         -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   79    [WORD]    CD                    (QP*           -    -   -   -    (CARDINAL)        *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   80    [WORD]     M                   (CLP*))         -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -
bn/ctv/01/ctv_0107   0   81    [WORD]    NN                    (NP*)))))))    -    -   -   -            *         *)              *           *        *               *               *        *               *               *)         (ARG0*)           3)
bn/ctv/01/ctv_0107   0   82    [WORD]    PU                       *))         -    -   -   -            *         *               *           *        *               *               *        *               *               *               *            -

bn/ctv/01/ctv_0107   0    0    [WORD]    PU       (TOP(IP*          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0    1    [WORD]    NN        (IP(NP*          -    -   -   -            *    (ARG0*           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0    2    [WORD]    NN              *)         -    -   -   -            *         *)          *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0    3    [WORD]    DT          (FLR*)         -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0    4    [WORD]    VV           (VP*          -   01   -   -            *       (V*)          *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0    5    [WORD]    NN           (NP*))        -    -   -   -            *    (ARG1*)          *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0    6    [WORD]    SP          (FLR*          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0    7    [WORD]    SP              *))        -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0    8    [WORD]    PU              *          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0    9    [WORD]     P     (IP(VP(PP*          -    -   1   -            *         *      (ARG2*               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   10    [WORD]    CD        (NP(QP*          -    -   -   -    (CARDINAL)        *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   11    [WORD]     M          (CLP*))        -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   12    [WORD]    NN           (NP*)))       -    -   -   -            *         *           *)              *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   13    [WORD]   MSP           (VP*          -    -   7   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   14    [WORD]    VV           (VP*)))       -   01   -   -            *         *         (V*)              *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   15    [WORD]    SP          (FLR*          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   16    [WORD]    SP              *))        -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   17    [WORD]    PU              *          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   18    [WORD]    NT        (IP(NP*)         -    -   -   -            *         *           *      (ARGM-TMP*)              *               *               *        *               *      (9)
bn/ctv/01/ctv_0107   0   19    [WORD]    VE           (VP*          -   05   4   -            *         *           *             (V*)              *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   20    [WORD]    CD     (IP(NP(QP*          -    -   -   -    (CARDINAL)        *           *          (ARG1*          (ARG1*               *               *        *               *       -
bn/ctv/01/ctv_0107   0   21    [WORD]     M          (CLP*))        -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   22    [WORD]    NN           (NP*))        -    -   -   -            *         *           *               *               *)              *               *        *               *       -
bn/ctv/01/ctv_0107   0   23    [WORD]    AD      (VP(ADVP*)         -    -   -   -            *         *           *               *      (ARGM-ADV*)              *               *        *               *       -
bn/ctv/01/ctv_0107   0   24    [WORD]    VV           (VP*          -   01   -   -            *         *           *               *             (V*)              *               *        *               *       -
bn/ctv/01/ctv_0107   0   25    [WORD]    AS              *)))))     -    -   -   -            *         *           *               *)              *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   26    [WORD]    PU              *          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   27    [WORD]    AD   (IP(VP(ADVP*)         -    -   -   -            *         *           *               *               *      (ARGM-ADV*)              *        *               *       -
bn/ctv/01/ctv_0107   0   28    [WORD]    VE           (VP*          -   03   3   -            *         *           *               *               *             (V*)              *        *               *       -
bn/ctv/01/ctv_0107   0   29    [WORD]    CD        (NP(QP*          -    -   -   -    (CARDINAL)        *           *               *               *          (ARG1*               *        *               *      (3
bn/ctv/01/ctv_0107   0   30    [WORD]     M          (CLP*))        -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   31    [WORD]    NN           (NP*)))))     -    -   -   -            *         *           *               *               *               *)              *        *               *       3)
bn/ctv/01/ctv_0107   0   32    [WORD]    PU              *          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   33    [WORD]    CD        (IP(QP*          -    -   -   -    (CARDINAL)        *           *               *               *               *          (ARG0*        *               *       -
bn/ctv/01/ctv_0107   0   34    [WORD]     M          (CLP*))        -    -   -   -            *         *           *               *               *               *               *)       *               *       -
bn/ctv/01/ctv_0107   0   35    [WORD]    SP          (FLR*)         -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   36    [WORD]    AD      (VP(ADVP*)         -    -   7   -            *         *           *               *               *               *      (ARGM-ADV*)       *               *       -
bn/ctv/01/ctv_0107   0   37    [WORD]    VC           (VP*          -   01   1   -            *         *           *               *               *               *             (V*)       *               *       -
bn/ctv/01/ctv_0107   0   38    [WORD]    DT        (NP(DP*)         -    -   -   -            *         *           *               *               *               *          (ARG1*        *               *       -
bn/ctv/01/ctv_0107   0   39    [WORD]    JJ         (ADJP*)         -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   40    [WORD]    NN           (NP*          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   41    [WORD]    NN              *)))))     -    -   -   -            *         *           *               *               *               *               *)       *               *       -
bn/ctv/01/ctv_0107   0   42    [WORD]    PU              *          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   43    [WORD]    JJ   (IP(NP(ADJP*)         -    -   -   -            *         *           *               *               *               *               *        *          (ARG0*       -
bn/ctv/01/ctv_0107   0   44    [WORD]    NN           (NP*          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   45    [WORD]    NN              *))        -    -   -   -            *         *           *               *               *               *               *        *               *)      -
bn/ctv/01/ctv_0107   0   46    [WORD]     P     (VP(VP(PP*          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   47    [WORD]    NN           (NP*          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   48    [WORD]    NN              *          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   49    [WORD]    NN              *))        -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   50    [WORD]    SP          (FLR*)         -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   51    [WORD]    PU              *          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   52    [WORD]    VV           (VP*          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   53    [WORD]    VC           (VP*          -   01   2   -            *         *           *               *               *               *               *      (V*)              *       -
bn/ctv/01/ctv_0107   0   54    [WORD]    AD      (VP(ADVP*)         -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   55    [WORD]    CD           (QP*          -    -   -   -   (QUANTITY*         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   56    [WORD]     M          (CLP*))))))    -    -   -   -            *)        *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   57    [WORD]    PU              *          -    -   -   -            *         *           *               *               *               *               *        *               *       -
bn/ctv/01/ctv_0107   0   58    [WORD]    AD      (VP(ADVP*)         -    -   -   -            *         *           *               *               *               *               *        *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0107   0   59    [WORD]    AD         (ADVP*)         -    -   -   -            *         *           *               *               *               *               *        *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0107   0   60    [WORD]    VV           (VP*          -   01   -   -            *         *           *               *               *               *               *        *             (V*)      -
bn/ctv/01/ctv_0107   0   61    [WORD]    CD           (QP*          -    -   -   -   (QUANTITY*         *           *               *               *               *               *        *          (ARG1*       -
bn/ctv/01/ctv_0107   0   62    [WORD]     M          (CLP*))))))    -    -   -   -            *)        *           *               *               *               *               *        *               *)      -
bn/ctv/01/ctv_0107   0   63    [WORD]    PU              *))        -    -   -   -            *         *           *               *               *               *               *        *               *       -

bn/ctv/01/ctv_0107   0    0    [WORD]    OD        (TOP(IP(IP(NP(QP*         -    -   -   -    (ORDINAL)       (ARG0*           *           *               *     (6
bn/ctv/01/ctv_0107   0    1    [WORD]     M                    (CLP*))       -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0    2    [WORD]    NN                     (NP*))       -    -   -   -           *             *)          *           *               *      6)
bn/ctv/01/ctv_0107   0    3    [WORD]    SP                    (FLR*         -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0    4    [WORD]    SP                        *)        -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0    5    [WORD]    PU                        *         -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0    6    [WORD]    AD                (VP(ADVP*)        -    -   7   -           *    (ARGM-ADV*)          *           *               *      -
bn/ctv/01/ctv_0107   0    7    [WORD]    VC                     (VP*         -   01   1   -           *           (V*)          *           *               *      -
bn/ctv/01/ctv_0107   0    8    [WORD]    JJ   (NP(CP(IP(NP(DNP(ADJP*)        -    -   -   -           *        (ARG1*           *      (ARG0*               *      -
bn/ctv/01/ctv_0107   0    9    [WORD]   DEG                        *)        -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0   10    [WORD]    VV            (CP(CP(IP(VP*         -   01   1   -           *             *         (V*)          *               *      -
bn/ctv/01/ctv_0107   0   11    [WORD]     P                     (PP*         -    -   -   -           *             *      (ARG2*           *               *      -
bn/ctv/01/ctv_0107   0   12    [WORD]    NN                  (NP(NP*         -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0   13    [WORD]    PU                        *         -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0   14    [WORD]    NN                        *         -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0   15    [WORD]    PU                        *         -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0   16    [WORD]    NN                        *)        -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0   17    [WORD]    DT                     (DP*)        -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0   18    [WORD]    NN                     (NP*)))))    -    -   -   -           *             *           *)          *               *      -
bn/ctv/01/ctv_0107   0   19    [WORD]   DEC                        *))       -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0   20    [WORD]    NN                     (NP*))       -    -   -   -           *             *      (ARG1*)          *)              *      -
bn/ctv/01/ctv_0107   0   21    [WORD]    VV                     (VP*         -   01   1   -           *             *           *         (V*)              *      -
bn/ctv/01/ctv_0107   0   22    [WORD]    DT                  (NP(DP*)        -    -   -   -           *             *           *      (ARG1*               *      -
bn/ctv/01/ctv_0107   0   23    [WORD]    NN                     (NP*))))     -    -   -   -           *             *           *           *)              *      -
bn/ctv/01/ctv_0107   0   24    [WORD]   DEC                        *)        -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0   25    [WORD]    NN                     (NP*)))))    -    -   -   -           *             *)          *           *               *      -
bn/ctv/01/ctv_0107   0   26    [WORD]    PU                        *         -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0   27    [WORD]    DT               (IP(NP(DP*)        -    -   -   -           *             *           *           *          (ARG0*     (6
bn/ctv/01/ctv_0107   0   28    [WORD]    NN                     (NP*))       -    -   -   -           *             *           *           *               *)     6)
bn/ctv/01/ctv_0107   0   29    [WORD]    AD                (VP(ADVP*)        -    -   -   -           *             *           *           *      (ARGM-DIS*)     -
bn/ctv/01/ctv_0107   0   30    [WORD]    AD                   (ADVP*)        -    -   2   -           *             *           *           *      (ARGM-ADV*)     -
bn/ctv/01/ctv_0107   0   31    [WORD]    VV                     (VP*         -   01   -   -           *             *           *           *             (V*)     -
bn/ctv/01/ctv_0107   0   32    [WORD]    NN              (NP(DNP(NP*)        -    -   -   -           *             *           *           *          (ARG1*      -
bn/ctv/01/ctv_0107   0   33    [WORD]   DEG                        *)        -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0   34    [WORD]    NN                     (NP*)))))    -    -   -   -           *             *           *           *               *)     -
bn/ctv/01/ctv_0107   0   35    [WORD]    PU                        *         -    -   -   -           *             *           *           *               *      -
bn/ctv/01/ctv_0107   0   36    [WORD]    PU                        *))       -    -   -   -           *             *           *           *               *      -

bn/ctv/01/ctv_0107   0    0    [WORD]    NR     (TOP(IP(NP*)             -    -   -   -    (PERSON)   (ARG0*)          *        *               *               *           *       -
bn/ctv/01/ctv_0107   0    1    [WORD]    VV            (VP*              -   01   -   -          *       (V*)          *        *               *               *           *       -
bn/ctv/01/ctv_0107   0    2    [WORD]    PU               *              -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0    3    [WORD]    NR   (IP(IP(NP(NP*)             -    -   -   -       (GPE)   (ARG1*      (ARG0*        *               *               *           *      (8)
bn/ctv/01/ctv_0107   0    4    [WORD]    NN            (NP*              -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0    5    [WORD]    NN               *))            -    -   -   -          *         *           *)       *               *               *           *       -
bn/ctv/01/ctv_0107   0    6    [WORD]    VV            (VP*              -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0    7    [WORD]    VV            (VP*              -   01   -   -          *         *         (V*)       *               *               *           *       -
bn/ctv/01/ctv_0107   0    8    [WORD]     P     (NP(DNP(PP*              -    -   2   -          *         *      (ARG1*        *               *               *           *       -
bn/ctv/01/ctv_0107   0    9    [WORD]    NN            (NP*              -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0   10    [WORD]    NN               *              -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0   11    [WORD]    NN               *))            -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0   12    [WORD]   DEG               *)             -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0   13    [WORD]    NN            (NP*)))))         -    -   2   -          *         *           *)       *               *               *           *       -
bn/ctv/01/ctv_0107   0   14    [WORD]    PU               *              -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0   15    [WORD]    AD       (IP(ADVP*)             -    -   -   -          *         *           *        *      (ARGM-DIS*)     (ARGM-DIS*)          *       -
bn/ctv/01/ctv_0107   0   16    [WORD]    NN            (NP*)             -    -   -   -          *         *           *        *          (ARG0*)         (ARG0*)          *       -
bn/ctv/01/ctv_0107   0   17    [WORD]    AD       (VP(ADVP*)             -    -   -   -          *         *           *        *      (ARGM-DIS*)     (ARGM-ADV*)          *       -
bn/ctv/01/ctv_0107   0   18    [WORD]    VV            (VP*              -   02   1   -          *         *           *      (V*)              *               *           *       -
bn/ctv/01/ctv_0107   0   19    [WORD]    VV         (VP(VP*              -   01   -   -          *         *           *        *             (V*)              *           *       -
bn/ctv/01/ctv_0107   0   20    [WORD]     P     (NP(DNP(PP*              -    -   3   -          *         *           *        *          (ARG1*               *           *       -
bn/ctv/01/ctv_0107   0   21    [WORD]    NN            (NP*              -    -   1   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0   22    [WORD]    NN               *              -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0   23    [WORD]    NN               *))            -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0   24    [WORD]   DEG               *)             -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0   25    [WORD]    NN            (NP*              -    -   1   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0   26    [WORD]    NN               *)))           -    -   -   -          *         *           *        *               *)              *           *       -
bn/ctv/01/ctv_0107   0   27    [WORD]    PU               *              -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0   28    [WORD]    VV            (VP*              -   01   -   -          *         *           *        *               *             (V*)          *       -
bn/ctv/01/ctv_0107   0   29    [WORD]    NN     (NP(DNP(NP*              -    -   -   -          *         *           *        *               *          (ARG1*           *       -
bn/ctv/01/ctv_0107   0   30    [WORD]    NN               *)             -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0   31    [WORD]   DEG               *)             -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0   32    [WORD]    NN            (NP*              -    -   -   -          *         *           *        *               *               *           *       -
bn/ctv/01/ctv_0107   0   33    [WORD]    NN               *))            -    -   -   -          *         *           *        *               *               *)          *       -
bn/ctv/01/ctv_0107   0   34    [WORD]    VV         (IP(VP*              -   01   -   -          *         *           *        *               *          (ARG2*         (V*)      -
bn/ctv/01/ctv_0107   0   35    [WORD]    NN            (NP*))))))))))    -    -   -   -          *         *)          *        *               *               *)     (ARG1*)      -
bn/ctv/01/ctv_0107   0   36    [WORD]    PU               *))            -    -   -   -          *         *           *        *               *               *           *       -

bn/ctv/01/ctv_0107   0   0    [WORD]   NR   (TOP(IP(NP(NP*)     -    -   -   -    (ORG)   (ARG0*     -
bn/ctv/01/ctv_0107   0   1    [WORD]   NN             (NP*))    -    -   -   -       *         *)    -
bn/ctv/01/ctv_0107   0   2    [WORD]   VV             (VP*)     -   01   -   -       *       (V*)    -
bn/ctv/01/ctv_0107   0   3    [WORD]   PU                *))    -    -   -   -       *         *     -

#end document
