bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 0 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 0 13 gold 聚集-v 聚集.01 ----- 13:0-rel 10:3-ARG0 14:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 0 22 gold 举行-v 举行.01 ----- 22:0-rel 10:3-ARG0 23:5-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 0 23 gold 纪念-v 纪念.01 ----- 23:0-rel 24:3-ARG1 30:1-ARG0
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 1 1 gold 来-v 来.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 1 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 2 8 gold 要-v 要.05 ----- 8:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 2 9 gold 举行-v 举行.01 ----- 9:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV 10:2-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 2 18 gold 喊-v 喊.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-ADV 19:5-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 2 19 gold 反对-v 反对.01 ----- 19:0-rel 20:2-ARG1 25:1-ARG0
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 2 28 gold 焚烧-v 焚烧.01 ----- 28:0-rel 15:1-ARG0 27:1-ARGM-DIS 30:2-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 3 11 gold 参加-v 参加.01 ----- 11:0-rel 0:4-ARG0 13:3-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 3 21 gold 抵达-v 抵达.01 ----- 21:0-rel 17:1-ARGM-TMP 22:1-ARG1 28:1-ARG0
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 3 30 gold 参加-v 参加.01 ----- 30:0-rel 17:6-ARG0 29:1-ARGM-DIS 32:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 3 35 gold 认为-v 认为.01 ----- 35:0-rel 34:1-ARG0 37:2-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 3 39 gold 解除-v 解除.01 ----- 39:0-rel 38:1-ARGM-ADV 40:3-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 3 49 gold 是-v 是.01 ----- 49:0-rel 46:2-ARG0 50:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 3 55 gold 负有-v 负有.01 ----- 55:0-rel 56:1-ARG1 58:1-ARG0
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 3 60 gold 给予-v 给予.01 ----- 60:0-rel 45:1-ARGM-PRP 54:6-ARG0 61:2-ARG2 63:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 4 3 gold 访问-v 访问.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 6:1-ARG0
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 4 8 gold 谴责-v 谴责.02 ----- 8:0-rel 0:6-ARG0 7:1-ARGM-ADV 9:3-ARG1 12:3-ARG2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 4 14 gold 实施-v 实施.01 ----- 14:0-rel 12:1-ARG1 15:6-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 4 16 gold 达-v 达.01 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG1 20:1-ARG0
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 4 23 gold 受到-v 受到.01 ----- 23:0-rel 22:1-ARG0 25:4-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 5 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 6 3 gold 过去-v 过去.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-EXT
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 6 19 gold 笼罩-v 笼罩.01 ----- 19:0-rel 8:1-ARGM-DIS 9:1-ARGM-LOC 15:3-ARG0 18:1-ARGM-ADV 20:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 6 31 gold 遥远-v 遥远.01 ----- 31:0-rel 25:3-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 30:1-ARGM-ADV
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 7 1 gold 来-v 来.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 7 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 8 2 gold 使-v 使.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 7:2-ARG2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 8 7 gold 遭受-v 遭受.01 ----- 7:0-rel 8:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 8 14 gold 认为-v 认为.01 ----- 14:0-rel 10:2-ARG0 13:1-ARGM-ADV 16:2-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 8 19 gold 会-v 会.01 ----- 19:0-rel
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 8 23 gold 造成-v 造成.01 ----- 23:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARGM-BNF 24:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 12 gold 相比-v 相比.01 ----- 12:0-rel 7:2-ARG0 9:1-ARG0
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 16 gold 是-v 是.01 ----- 16:0-rel
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 18 gold 大-v 大.01 ----- 18:0-rel 1:1-ARGM-PRP 3:3-ARG0 7:4-ARGM-ADV 15:1-ARG0 17:1-ARGM-ADV
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 30 gold 有-v 有.02 ----- 30:0-rel 22:2-ARGM-TMP 26:3-ARG0 29:1-ARGM-ADV 31:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 36 gold 到-v 到.01 ----- 36:0-rel 33:1-ARGM-TMP 34:1-ARGM-ADV 35:1-ARGM-ADV 37:2-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 45 gold 有-v 有.01 ----- 45:0-rel 42:2-ARGM-TMP 44:1-ARG0 46:1-ARG1 47:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 52 gold 有-v 有.03 ----- 52:0-rel 50:1-ARGM-TMP 51:1-ARGM-ADV 53:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 10 1 gold 如此-v 如此.01 ----- 1:0-rel 0:1-ARGM-DIS
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 10 11 gold 到-v 到.01 ----- 11:0-rel 0:2-ARGM-ADV 2:2-ARGM-TMP 6:3-ARG0 10:1-ARGM-ADV 12:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 10 13 gold 袭击-v 袭击.01 ----- 13:0-rel 0:2-ARGM-ADV 2:2-ARGM-TMP 6:3-ARG0 10:1-ARGM-ADV
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 10 19 gold 当作-v 当作.01 ----- 19:0-rel 20:1-ARG2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 10 22 gold 轰炸-v 轰炸.01 ----- 22:0-rel
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 10 28 gold 遭受-v 遭受.01 ----- 28:0-rel 24:2-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:3-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 2 gold 借口-v 借口.01 ----- 2:0-rel 1:1-ARG0 6:2-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 8 gold 有-v 有.03 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 18 gold 有-v 有.01 ----- 18:0-rel 1:1-ARG0 20:4-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 26 gold 有-v 有.01 ----- 26:0-rel 1:1-ARG0 27:1-ARG1 28:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 32 gold 有-v 有.01 ----- 32:0-rel 1:1-ARG0 31:1-ARGM-DIS 33:2-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 36 gold 有-v 有.01 ----- 36:0-rel 1:1-ARG0 37:2-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 42 gold 知道-v 知道.01 ----- 42:0-rel
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 43 gold 准备-v 准备.02 ----- 43:0-rel
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 44 gold 是-v 是.01 ----- 44:0-rel
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 54 gold 起飞-v 起飞.01 ----- 54:0-rel 1:1-ARG0 45:2-ARGM-DIR
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 58 gold 巡逻-v 巡逻.01 ----- 58:0-rel 1:1-ARG0 56:1-ARGM-LOC
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 61 gold 去-v 去.01 ----- 61:0-rel
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 62 gold 袭击-v 袭击.01 ----- 62:0-rel 1:1-ARG0 60:1-ARGM-TMP
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 75 gold 平-v 平.01 ----- 75:0-rel
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 12 3 gold 介绍-v 介绍.01 ----- 3:0-rel 1:1-ARG0
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 12 14 gold 感到-v 感到.01 ----- 14:0-rel 0:1-ARGM-MNR 5:2-ARGM-TMP 8:3-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:3-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 12 22 gold 购买-v 购买.01 ----- 22:0-rel 0:1-ARGM-MNR 5:2-ARGM-TMP 8:3-ARG0 19:1-ARGM-DIS 20:2-ARGM-ADV 23:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 12 25 gold 使-v 使.01 ----- 25:0-rel 0:1-ARGM-MNR 5:2-ARGM-TMP 8:3-ARG0 26:1-ARG1 28:3-ARG2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 12 29 gold 升级-v 升级.02 ----- 29:0-rel 28:1-ARGM-ADV
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 12 33 gold 是-v 是.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-DIS 34:5-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 12 38 gold 带来-v 带来.01 ----- 38:0-rel 34:1-ARG0 35:1-ARG2 40:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 4 gold 成为-v 成为.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 11 gold 成为-v 成为.01 ----- 11:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-TMP 12:6-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 14 gold 购买-v 购买.01 ----- 14:0-rel 15:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 18 gold 大-v 大.01 ----- 18:0-rel 12:2-ARGM-LOC 14:3-ARG0 17:1-ARGM-ADV 22:1-ARG0
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 31 gold 买-v 买.01 ----- 31:0-rel 1:1-ARG0 24:1-ARGM-ADV 26:1-ARGM-ADV 27:1-ARGM-MNR 32:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 42 gold 使得-v 使得.01 ----- 42:0-rel 34:1-ARGM-DIS 38:2-ARG0 43:2-ARG1 45:3-ARG2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 46 gold 能-v 能.01 ----- 46:0-rel
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 50 gold 用-v 用.01 ----- 50:0-rel 48:2-ARG1 51:1-ARG2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 54 gold 用-v 用.01 ----- 54:0-rel 48:2-ARG1 55:1-ARG2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 56 gold 改善-v 改善.01 ----- 56:0-rel 57:3-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 63 gold 用-v 用.01 ----- 63:0-rel 61:1-ARG1 62:1-ARGM-ADV 64:1-ARG2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 14 4 gold 过去-v 过去.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:1-ARGM-EXT
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 14 14 gold 带来-v 带来.01 ----- 14:0-rel 9:1-ARG0 10:1-ARG2 16:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 14 27 gold 推向-v 推向.01 ----- 27:0-rel 22:1-ARG0 23:1-ARGM-DIS 25:2-ARG1 29:3-ARG2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 6 gold 为首-v 为首.01 ----- 6:0-rel 4:1-ARG1 9:1-ARG0
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 12 gold 入侵-v 入侵.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 14 gold 为由-v 为由.01 ----- 14:0-rel 0:1-ARGM-TMP 4:6-ARG0 10:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 19 gold 实施-v 实施.01 ----- 19:0-rel 0:1-ARGM-TMP 4:6-ARG0 16:1-ARG1 18:1-ARGM-ADV 20:3-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 24 gold 引发-v 引发.01 ----- 24:0-rel 0:1-ARGM-TMP 4:6-ARG0 26:6-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 27 gold 达-v 达.01 ----- 27:0-rel 26:1-ARGM-ADV 28:1-ARG1 31:1-ARG0
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 37 gold 使-v 使.01 ----- 37:0-rel 34:2-ARG0 38:3-ARG1 45:2-ARG2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 45 gold 遭到-v 遭到.01 ----- 45:0-rel 46:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 51 gold 倒退-v 倒退.01 ----- 51:0-rel 48:1-ARG1 50:1-ARGM-ADV
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 57 gold 处于-v 处于.01 ----- 57:0-rel 53:2-ARG0 56:1-ARGM-ADV 58:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 16 3 gold 蒙受-v 蒙受.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:3-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 17 4 gold 引发-v 引发.01 ----- 4:0-rel 2:1-ARG0 6:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 17 16 gold 造成-v 造成.01 ----- 16:0-rel 15:1-ARG0 18:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 17 26 gold 带来-v 带来.01 ----- 26:0-rel 15:5-ARG0 20:1-ARGM-DIS 21:1-ARG2 27:2-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 18 1 gold 严重-v 严重.01 ----- 1:0-rel 0:1-ARGM-ADV
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 18 3 gold 是-v 是.01 ----- 3:0-rel 0:6-ARG0 5:8-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 18 7 gold 持续-v 持续.01 ----- 7:0-rel 14:1-ARG0 5:2-ARGM-TMP 9:3-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 18 18 gold 使-v 使.01 ----- 18:0-rel 5:7-ARG0 19:2-ARG1 21:3-ARG2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 18 21 gold 遭受-v 遭受.01 ----- 21:0-rel 23:5-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 18 22 gold 到-v 到.01 ----- 22:0-rel
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 18 23 gold 前所未有-v 前所未有.01 ----- 23:0-rel 25:1-ARG0
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 19 5 gold 使-v 使.01 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1 7:3-ARG2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 19 7 gold 遭受-v 遭受.01 ----- 7:0-rel 9:5-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 19 8 gold 到-v 到.01 ----- 8:0-rel
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 19 9 gold 超过-v 超过.01 ----- 9:0-rel 13:1-ARG0 10:1-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 19 23 gold 丧生-v 丧生.01 ----- 23:0-rel 16:2-ARG0 18:1-ARGM-PRP
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 19 31 gold 受害-v 受害.01 ----- 31:0-rel 25:1-ARG0 26:2-ARG0
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 19 33 gold 严重-v 严重.01 ----- 33:0-rel 25:1-ARGM-DIS 26:2-ARG0 31:1-ARG0 32:1-ARGM-ADV
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 20 7 gold 有-v 有.05 ----- 7:0-rel 0:1-ARGM-MNR 4:1-ARGM-ADV 6:1-ARGM-ADV 8:3-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 20 12 gold 死亡-v 死亡.01 ----- 12:0-rel 8:2-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 21 15 gold 投放-v 投放.01 ----- 15:0-rel 0:1-ARGM-MNR 3:2-ARG0 7:1-ARGM-LOC 12:1-ARGM-ADV 13:1-ARG2 17:2-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 21 21 gold 造成-v 造成.01 ----- 21:0-rel 0:1-ARGM-MNR 3:2-ARG0 7:1-ARGM-LOC 23:3-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 21 29 gold 使-v 使.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1 36:2-ARG2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 21 36 gold 遭受-v 遭受.01 ----- 36:0-rel 37:2-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 21 57 gold 增加-v 增加.01 ----- 57:0-rel 40:2-ARGM-TMP 42:5-ARG1 53:1-ARGM-ADV 59:1-ARG2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 21 67 gold 是-v 是.01 ----- 67:0-rel 62:3-ARG0 66:1-ARGM-DIS 68:4-ARG1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 22 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
