bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 0 1 到-v ?,? 5
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 0 13 聚集-v ?,? 1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 0 25 发展-v ?,? 1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 1 上-v ?,? 1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 5 认为-v ?,? 1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 8 来-v ?,? 13
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 14 发展-v ?,? 1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 17 对-v ?,? 3
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 26 等-v ?,? 2
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 27 产生-v ?,? 1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 55 研究-v ?,? 1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 74 发展-v ?,? 1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 2 0 在-v ?,? 2
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 2 3 上-v ?,? 1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 2 9 组织-v ?,? 3
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 2 13 发展-v ?,? 1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 2 21 对-v ?,? 3
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 2 29 发展-v ?,? 1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 2 33 系统-v ?,? 1
