bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 0 0 本-v ?,? 3
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 0 9 就-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 0 17 已-v ?,? 2
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 0 19 为-v ?,? 4
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 0 32 对-v ?,? 3
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 0 38 表示-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 0 41 希望-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 0 43 保持-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 0 52 受-v ?,? 3
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 1 2 愿-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 1 15 关系-v ?,? 2
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 1 17 发展-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 2 6 代-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 2 13 在-v ?,? 2
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 3 0 在-v ?,? 2
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 4 7 平静-v ?,? 3
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 4 10 生活-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 5 8 回-v ?,? 3
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 6 3 已-v ?,? 2
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 6 4 随-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 7 17 呼吁-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 7 20 保持-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 7 25 推动-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 7 26 和平-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 8 7 呼吁-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 8 10 派-v ?,? 2
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 8 11 应-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 8 17 和平-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 9 9 发出-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 9 11 对-v ?,? 3
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 9 15 表示-v ?,? 1
bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on 9 18 遗憾-n 2
