bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 0 2 gold 决定-v 决定.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 0 3 gold 推迟-v 推迟.01 ----- 3:0-rel 4:6-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 0 12 gold 进行-v 进行.01 ----- 12:0-rel 4:1-ARGM-ADV 5:1-ARG0 7:1-ARGM-LOC 14:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 0 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 0 25 gold 枪杀-v 枪杀.01 ----- 25:0-rel 22:1-ARGM-LOC
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 1 2 gold 举行-v 举行.01 ----- 2:0-rel 0:1-ARGM-LOC 3:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 1 6 gold 是-v 是.01 ----- 6:0-rel 0:5-ARG0 7:7-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 1 15 gold 进行-v 进行.01 ----- 15:0-rel 10:1-ARGM-TMP 11:1-ARG0 16:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 1 18 gold 提出-v 提出.01 ----- 18:0-rel 7:3-ARG0 10:4-ARGM-TMP
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 2 7 gold 离开-v 离开.01 ----- 7:0-rel 8:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 2 19 gold 发现-v 发现.01 ----- 19:0-rel 13:2-ARG0 15:1-ARGM-TMP 17:1-ARGM-LOC 21:3-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 11 gold 自称-v 自称.01 ----- 11:0-rel 9:1-ARGM-LOC 12:2-ARG1 16:1-ARG0
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 12 gold 住-v 住.01 ----- 12:0-rel 13:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 21 gold 到-v 到.01 ----- 21:0-rel
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 24 gold 遭-v 遭.01 ----- 24:0-rel 4:1-ARG0 17:4-ARGM-TMP 25:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 2 gold 谴责-v 谴责.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 9 gold 认为-v 认为.01 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 16 gold 继续-v 继续.01 ----- 16:0-rel 11:2-ARG1 14:1-ARGM-ADV 15:1-ARGM-ADV
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 20 gold 应-v 应.02 ----- 20:0-rel
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 23 gold 进行-v 进行.01 ----- 23:0-rel 10:2-ARGM-ADV 18:1-ARGM-DIS 19:1-ARGM-ADV 24:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 3 gold 使-v 使.01 ----- 3:0-rel 0:2-ARG0 4:6-ARG1 19:3-ARG2
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 6 gold 达-v 达.01 ----- 6:0-rel 5:1-ARGM-ADV 7:3-ARG1 14:1-ARG0
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 16 gold 死亡-v 死亡.01 ----- 16:0-rel 4:1-ARG0 18:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 19 gold 增加-v 增加.01 ----- 19:0-rel 21:2-ARG2
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 20 gold 到-v 到.01 ----- 20:0-rel
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 27 gold 是-v 是.01 ----- 27:0-rel 24:1-ARGM-LOC 25:2-ARG0 28:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 6 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
