bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 7 在-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 12 进行-v ?,? 1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 15 令-v ?,? 1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 19 是-v ?,? 1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 1 9 说-v ?,? 7
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 1 12 在-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 1 认为-v ?,? 1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 3 可以-v ?,? 1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 11 认为-v ?,? 1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 16 是-v ?,? 1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 32 表示-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 35 在-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 38 上-v ?,? 3
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 3 5 表示-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 3 8 能-v ?,? 1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 3 9 在-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 3 14 上-v ?,? 3
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 3 19 在-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 1 透露-v ?,? 1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 2 说-v ?,? 7
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 6 在-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 12 上-v ?,? 3
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 22 接近-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 25 在-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 28 等-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 31 上-v ?,? 3
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 5 4 希望-v ?,? 1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 5 10 在-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 6 2 晚-v ?,? 1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 6 13 到-v ?,? 5
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 7 9 会晤-n ?,? 1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 8 7 在-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 8 22 在-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 8 31 在-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 8 37 受-v ?,? 2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 9 7 表示-v ?,? 1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 10 4 对-v ?,? 3
