bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 0 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG2
bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 0 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARGM-TMP 3:2-ARG1
bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 1 0 gold 沸沸扬扬-v 沸沸扬扬.01 ----- 0:0-rel 3:1-ARG0
bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 1 5 gold 告一段落-v 告一段落.01 ----- 5:0-rel 0:5-ARG0 4:1-ARGM-ADV
bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 1 17 gold 开庭-v 开庭.01 ----- 17:0-rel
bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 1 18 gold 审理-v 审理.01 ----- 18:0-rel 11:1-ARGM-TMP 12:1-ARGM-LOC
bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 2 11 gold 指控-v 指控.01 ----- 11:0-rel 12:4-ARG2
bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 2 15 gold 为名-v 为名.01 ----- 15:0-rel 12:1-ARGM-MNR
bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 2 19 gold 收集-v 收集.01 ----- 19:0-rel 16:1-ARGM-BNF 20:1-ARG1
bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 3 2 gold 成立-v 成立.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 4 2 gold 决定-v 决定.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:4-ARG1
bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 4 16 gold 阅读-v 阅读.01 ----- 16:0-rel 14:1-ARGM-ADV 15:1-ARGM-ADV 17:3-ARG1
bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 4 24 gold 允许-v 允许.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:3-ARG2
bn/ctv/01/ctv_0154@0154@ctv@bn@ch@on 4 26 gold 增加-v 增加.01 ----- 26:0-rel 25:1-ARGM-ADV 27:2-ARG1
