bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 0 14 gold 查明-v 查明.01 ----- 14:0-rel 11:1-ARGM-TMP 12:1-ARGM-ADV
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 1 11 gold 批准-v 批准.01 ----- 11:0-rel 9:1-ARG0
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 1 12 gold 逮捕-v 逮捕.01 ----- 12:0-rel 7:1-ARGM-ADV 9:1-ARG0
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 2 13 gold 上岗-v 上岗.01 ----- 13:0-rel 12:1-ARGM-ADV 15:1-ARG0
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 2 22 gold 焊接-v 焊接.01 ----- 22:0-rel 8:2-ARG0 16:1-ARGM-LOC 23:4-ARG1
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 2 36 gold 到-v 到.01 ----- 36:0-rel
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 2 43 gold 引发-v 引发.01 ----- 43:0-rel 0:1-ARGM-MNR 2:2-ARGM-TMP 8:4-ARGM-TMP 33:1-ARG0 44:1-ARG1
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 3 5 gold 扑救-v 扑救.01 ----- 5:0-rel 3:1-ARGM-MNR
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 3 6 gold 无效-v 无效.01 ----- 6:0-rel 3:2-ARG0
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 3 11 gold 逃离-v 逃离.01 ----- 11:0-rel 0:2-ARG0 3:5-ARGM-TMP 10:1-ARGM-ADV 12:1-ARG1
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 3 14 gold 制定-v 制定.01 ----- 14:0-rel 0:2-ARG0 3:5-ARGM-TMP 16:1-ARG1
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 4 12 gold 抓获-v 抓获.01 ----- 12:0-rel 0:1-ARGM-TMP 9:1-ARG0 11:1-ARGM-ADV
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 5 14 gold 查获-v 查获.01 ----- 14:0-rel 0:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-LOC 15:1-ARG1
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 5 23 gold 提取-v 提取.01 ----- 23:0-rel 0:2-ARG0 8:1-ARGM-ADV 21:1-ARGM-LOC 25:7-ARG1
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 5 27 gold 形成-v 形成.01 ----- 27:0-rel 25:2-ARGM-TMP 29:1-ARG2
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 6 0 gold 认定-v 认定.03 ----- 0:0-rel 1:2-ARG1
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 6 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 6 5 gold 到-v 到.01 ----- 5:0-rel
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 6 13 gold 造成-v 造成.01 ----- 13:0-rel 3:1-ARG0 4:4-ARGM-TMP
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 6 39 gold 工作-v 工作.01 ----- 39:0-rel 36:1-ARGM-TMP 37:1-ARGM-LOC 47:1-ARG0
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 6 43 gold 做-v 做.01 ----- 43:0-rel 41:2-ARGM-TMP 44:1-ARG1
bn/ctv/01/ctv_0155@0155@ctv@bn@ch@on 7 10 gold 进行-v 进行.01 ----- 10:0-rel 0:1-ARGM-TMP 1:3-ARG1 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV
