#begin document (bn/ctv/01/ctv_0156); part 000
bn/ctv/01/ctv_0156   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP(VP*       -   01   1   -         *       (V*)          *          (ARG1*          (ARG0*     (0
bn/ctv/01/ctv_0156   0    1    [WORD]    CD                         (QP*       -    -   -   -   (MONEY*    (ARG1*           *               *               *      -
bn/ctv/01/ctv_0156   0    2    [WORD]     M                        (CLP*)))    -    -   -   -         *)        *)          *               *               *      -
bn/ctv/01/ctv_0156   0    3    [WORD]    VV                         (VP*)))    -   01   -   -         *         *         (V*)              *               *      -
bn/ctv/01/ctv_0156   0    4    [WORD]   DEC                            *))     -    -   -   -         *         *           *               *               *      -
bn/ctv/01/ctv_0156   0    5    [WORD]    NR                         (NP*)      -    -   -   -     (FAC*         *           *               *               *      -
bn/ctv/01/ctv_0156   0    6    [WORD]    NR                         (NP*       -    -   -   -         *         *      (ARG1*               *               *      -
bn/ctv/01/ctv_0156   0    7    [WORD]    NT                            *       -    -   -   -         *         *           *               *               *      -
bn/ctv/01/ctv_0156   0    8    [WORD]    NN                            *       -    -   -   -         *         *           *               *               *      -
bn/ctv/01/ctv_0156   0    9    [WORD]    NN                            *))     -    -   -   -         *)        *           *)              *)              *)     0)
bn/ctv/01/ctv_0156   0   10    [WORD]    NT                      (VP(NP*)      -    -   -   -     (DATE)        *           *      (ARGM-TMP*)     (ARGM-TMP*)     -
bn/ctv/01/ctv_0156   0   11    [WORD]     P                         (PP*       -    -   2   -         *         *           *      (ARGM-LOC*      (ARGM-LOC*      -
bn/ctv/01/ctv_0156   0   12    [WORD]    NR                         (NP*))     -    -   -   -      (GPE)        *           *               *)              *)     -
bn/ctv/01/ctv_0156   0   13    [WORD]    VV                     (VP(VCD*       -   01   1   -         *         *           *             (V*)              *      -
bn/ctv/01/ctv_0156   0   14    [WORD]    VV                            *)))    -   01   3   -         *         *           *               *             (V*)     -
bn/ctv/01/ctv_0156   0   15    [WORD]    PU                            *))     -    -   -   -         *         *           *               *               *      -

bn/ctv/01/ctv_0156   0    0    [WORD]    PN    (TOP(IP(NP*)      -    -   -   -           *    (ARG0*)     (0)
bn/ctv/01/ctv_0156   0    1    [WORD]    VC           (VP*       -   01   1   -           *       (V*)      -
bn/ctv/01/ctv_0156   0    2    [WORD]     P        (NP(PP*       -    -   -   -           *    (ARG1*       -
bn/ctv/01/ctv_0156   0    3    [WORD]    NR       (LCP(NP*)      -    -   -   -        (GPE)        *       -
bn/ctv/01/ctv_0156   0    4    [WORD]    LC              *))     -    -   -   -           *         *       -
bn/ctv/01/ctv_0156   0    5    [WORD]    PU              *       -    -   -   -           *         *       -
bn/ctv/01/ctv_0156   0    6    [WORD]    NN   (DNP(LCP(NP*)      -    -   -   -           *         *       -
bn/ctv/01/ctv_0156   0    7    [WORD]    LC              *)      -    -   1   -           *         *       -
bn/ctv/01/ctv_0156   0    8    [WORD]   DEG              *)      -    -   -   -           *         *       -
bn/ctv/01/ctv_0156   0    9    [WORD]    OD           (QP*       -    -   -   -    (ORDINAL)        *       -
bn/ctv/01/ctv_0156   0   10    [WORD]     M          (CLP*))     -    -   -   -           *         *       -
bn/ctv/01/ctv_0156   0   11    [WORD]    NT           (NP*       -    -   -   -           *         *       -
bn/ctv/01/ctv_0156   0   12    [WORD]    NN              *)))    -    -   -   -           *         *)      -
bn/ctv/01/ctv_0156   0   13    [WORD]    PU              *))     -    -   -   -           *         *       -

bn/ctv/01/ctv_0156   0    0    [WORD]    NR      (TOP(IP(IP(NP(NP*)        -    -   -   -         (GPE)   (ARG0*      (ARG0*      (ARG0*               *               *           *               *               *     (0
bn/ctv/01/ctv_0156   0    1    [WORD]    OD                   (QP*         -    -   -   -     (ORDINAL)        *           *           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0    2    [WORD]     M                  (CLP*))       -    -   -   -            *         *           *           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0    3    [WORD]    NT                   (NP*         -    -   -   -            *         *           *           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0    4    [WORD]    NN                      *))       -    -   -   -            *         *)          *)          *)              *               *           *               *               *      0)
bn/ctv/01/ctv_0156   0    5    [WORD]    VV                (VP(VP*         -   01   -   -            *       (V*)          *           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0    6    [WORD]     P                   (PP*         -    -   2   -            *    (ARG1*           *           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0    7    [WORD]    NR                   (NP*         -    -   -   -         (GPE)        *           *           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0    8    [WORD]    NR                      *)))      -    -   -   -         (GPE)        *)          *           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0    9    [WORD]    PU                      *         -    -   -   -            *         *           *           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0   10    [WORD]    VV                   (VP*         -   01   -   -            *         *         (V*)          *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0   11    [WORD]    CD                   (QP*         -    -   -   -   (QUANTITY*         *      (ARG1*           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0   12    [WORD]     M                  (CLP*)))      -    -   -   -            *)        *           *)          *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0   13    [WORD]    PU                      *         -    -   -   -            *         *           *           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0   14    [WORD]    VC                   (VP*         -   01   1   -            *         *           *         (V*)              *               *           *               *               *      -
bn/ctv/01/ctv_0156   0   15    [WORD]    NN   (NP(CP(CP(IP(LCP(NP*)        -    -   -   -            *         *           *      (ARG1*      (ARGM-LOC*               *           *               *               *      -
bn/ctv/01/ctv_0156   0   16    [WORD]    LC                      *)        -    -   1   -            *         *           *           *               *)              *           *               *               *      -
bn/ctv/01/ctv_0156   0   17    [WORD]    NN                   (NP*)        -    -   -   -            *         *           *           *          (ARG0*)              *           *               *               *      -
bn/ctv/01/ctv_0156   0   18    [WORD]    AD              (VP(ADVP*)        -    -   -   -            *         *           *           *      (ARGM-ADV*)              *           *               *               *      -
bn/ctv/01/ctv_0156   0   19    [WORD]    VA                   (VP*)))      -   01   -   -            *         *           *           *             (V*)              *           *               *               *      -
bn/ctv/01/ctv_0156   0   20    [WORD]   DEC                      *))       -    -   -   -            *         *           *           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0   21    [WORD]    NT                   (NP*         -    -   -   -            *         *           *           *          (ARG0*               *           *               *               *      -
bn/ctv/01/ctv_0156   0   22    [WORD]    NN                      *)))))    -    -   -   -            *         *           *           *)              *)              *           *               *               *      -
bn/ctv/01/ctv_0156   0   23    [WORD]    PU                      *         -    -   -   -            *         *           *           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0   24    [WORD]    NT          (IP(IP(VP(NP*)        -    -   -   -            *         *           *           *               *      (ARGM-TMP*)     (ARG0*               *               *      -
bn/ctv/01/ctv_0156   0   25    [WORD]    VV                   (VP*)))      -   01   1   -            *         *           *           *               *             (V*)          *)              *               *      -
bn/ctv/01/ctv_0156   0   26    [WORD]    VC                   (VP*         -   01   1   -            *         *           *           *               *               *         (V*)              *               *      -
bn/ctv/01/ctv_0156   0   27    [WORD]    NN            (NP(DNP(NP*)        -    -   -   -            *         *           *           *               *               *      (ARG1*               *               *      -
bn/ctv/01/ctv_0156   0   28    [WORD]   DEG                      *)        -    -   -   -            *         *           *           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0   29    [WORD]    JJ                 (ADJP*)        -    -   -   -            *         *           *           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0   30    [WORD]    NN                   (NP*))))     -    -   -   -            *         *           *           *               *               *           *)              *               *      -
bn/ctv/01/ctv_0156   0   31    [WORD]    PU                      *         -    -   -   -            *         *           *           *               *               *           *               *               *      -
bn/ctv/01/ctv_0156   0   32    [WORD]    NT          (IP(IP(VP(NP*)        -    -   -   -        (TIME)        *           *           *               *               *           *      (ARGM-TMP*)         (ARG0*      -
bn/ctv/01/ctv_0156   0   33    [WORD]    VV                   (VP*         -   02   2   -            *         *           *           *               *               *           *             (V*)              *      -
bn/ctv/01/ctv_0156   0   34    [WORD]    NN                   (NP*))))     -    -   -   -            *         *           *           *               *               *           *          (ARG1*)              *)     -
bn/ctv/01/ctv_0156   0   35    [WORD]     P                (VP(PP*         -    -   -   -            *         *           *           *               *               *           *               *      (ARGM-ADV*      -
bn/ctv/01/ctv_0156   0   36    [WORD]    NT                   (NP*))       -    -   -   -        (TIME)        *           *           *               *               *           *               *               *)     -
bn/ctv/01/ctv_0156   0   37    [WORD]    AD                 (ADVP*)        -    -   -   -            *         *           *           *               *               *           *               *      (ARGM-ADV*)     -
bn/ctv/01/ctv_0156   0   38    [WORD]    VA                   (VP*)))      -   01   -   -            *         *           *           *               *               *           *               *             (V*)     -
bn/ctv/01/ctv_0156   0   39    [WORD]    PU                      *))       -    -   -   -            *         *           *           *               *               *           *               *               *      -

bn/ctv/01/ctv_0156   0    0    [WORD]     P   (TOP(IP(PP*         -    -   -   -        *    (ARGM-MNR*      (ARGM-MNR*      (ARGM-MNR*       -
bn/ctv/01/ctv_0156   0    1    [WORD]    NN   (NP(DNP(NP*)        -    -   -   -        *             *               *               *       -
bn/ctv/01/ctv_0156   0    2    [WORD]   DEG             *)        -    -   -   -        *             *               *               *       -
bn/ctv/01/ctv_0156   0    3    [WORD]    NN          (NP*         -    -   1   -        *             *               *               *       -
bn/ctv/01/ctv_0156   0    4    [WORD]    NN             *)))      -    -   -   -        *             *)              *)              *)      -
bn/ctv/01/ctv_0156   0    5    [WORD]    NN          (NP*)        -    -   -   -        *        (ARG0*)         (ARG1*)         (ARG0*)     (0)
bn/ctv/01/ctv_0156   0    6    [WORD]    DT       (VP(DP*         -    -   -   -        *    (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*       -
bn/ctv/01/ctv_0156   0    7    [WORD]     M         (CLP*))       -    -   -   -        *             *)              *)              *)      -
bn/ctv/01/ctv_0156   0    8    [WORD]    NT    (VP(VP(NP*         -    -   -   -   (TIME*    (ARGM-TMP*      (ARGM-TMP*               *       -
bn/ctv/01/ctv_0156   0    9    [WORD]    NT             *)        -    -   -   -        *)            *)              *)              *       -
bn/ctv/01/ctv_0156   0   10    [WORD]    VV          (VP*         -   01   -   -        *           (V*)              *               *       -
bn/ctv/01/ctv_0156   0   11    [WORD]     P       (VP(PP*         -    -   3   -        *        (ARG1*          (ARG2*               *       -
bn/ctv/01/ctv_0156   0   12    [WORD]    NN          (NP*))       -    -   -   -        *             *               *)              *       -
bn/ctv/01/ctv_0156   0   13    [WORD]    VV          (VP*))))     -   01   3   -        *             *)            (V*)              *       -
bn/ctv/01/ctv_0156   0   14    [WORD]    VV          (VP*         -   01   -   -        *             *               *             (V*)      -
bn/ctv/01/ctv_0156   0   15    [WORD]     P          (PP*         -    -   5   -        *             *               *          (ARG1*       -
bn/ctv/01/ctv_0156   0   16    [WORD]    NT          (NP*)))))    -    -   -   -    (TIME)            *               *               *)      -
bn/ctv/01/ctv_0156   0   17    [WORD]    PU             *))       -    -   -   -        *             *               *               *       -

bn/ctv/01/ctv_0156   0    0    [WORD]    NN     (TOP(IP(NP*)        -    -   -   -            *      *      (ARG0*)       *           *     -
bn/ctv/01/ctv_0156   0    1    [WORD]    VV         (VP(VP*         -    -   -   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0    2    [WORD]    JJ       (NP(ADJP*)        -    -   -   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0    3    [WORD]    NN            (NP*)))      -    -   -   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0    4    [WORD]    VV            (VP*         -   01   1   -            *    (V*)          *        *           *     -
bn/ctv/01/ctv_0156   0    5    [WORD]    VV        (VP(VRD*         -   01   -   -            *      *         (V*)       *           *     -
bn/ctv/01/ctv_0156   0    6    [WORD]    VV               *)        -   01   4   -            *      *           *      (V*)          *     -
bn/ctv/01/ctv_0156   0    7    [WORD]    NR   (NP(NP(NP(NP*         -    -   -   -         (GPE)     *      (ARG1*        *           *     -
bn/ctv/01/ctv_0156   0    8    [WORD]    NN               *)        -    -   -   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0    9    [WORD]    PU               *         -    -   -   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0   10    [WORD]    NR            (NP*         -    -   -   -         (LOC)     *           *        *           *     -
bn/ctv/01/ctv_0156   0   11    [WORD]    NN               *)        -    -   -   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0   12    [WORD]    PU               *         -    -   -   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0   13    [WORD]    NR            (NP*         -    -   -   -         (LOC)     *           *        *           *     -
bn/ctv/01/ctv_0156   0   14    [WORD]    NN               *)        -    -   -   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0   15    [WORD]    PU               *         -    -   -   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0   16    [WORD]    NR            (NP*         -    -   -   -         (GPE)     *           *        *           *     -
bn/ctv/01/ctv_0156   0   17    [WORD]    NN               *)        -    -   -   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0   18    [WORD]   ETC               *)        -    -   2   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0   19    [WORD]    NN            (NP*))       -    -   -   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0   20    [WORD]    CD            (QP*         -    -   -   -    (CARDINAL)     *           *        *           *     -
bn/ctv/01/ctv_0156   0   21    [WORD]     M           (CLP*))       -    -   -   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0   22    [WORD]    AD       (QP(ADVP*)        -    -   -   -   (CARDINAL*      *           *        *           *     -
bn/ctv/01/ctv_0156   0   23    [WORD]    CD            (QP*         -    -   -   -            *)     *           *        *           *     -
bn/ctv/01/ctv_0156   0   24    [WORD]     M           (CLP*)))      -    -   -   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0   25    [WORD]    VV   (CP(CP(IP(VP*         -   01   -   -            *      *           *        *         (V*)    -
bn/ctv/01/ctv_0156   0   26    [WORD]    VV         (IP(VP*))))     -    -   -   -            *      *           *        *      (ARG1*)    -
bn/ctv/01/ctv_0156   0   27    [WORD]   DEC               *))       -    -   -   -            *      *           *        *           *     -
bn/ctv/01/ctv_0156   0   28    [WORD]    NN            (NP*)))))    -    -   -   -            *      *           *)       *      (ARG0*)    -
bn/ctv/01/ctv_0156   0   29    [WORD]    PU               *))       -    -   -   -            *      *           *        *           *     -

bn/ctv/01/ctv_0156   0    0    [WORD]   NN   (TOP(IP(NP(NP*          -    -   -   -   *    (ARG0*               *     -
bn/ctv/01/ctv_0156   0    1    [WORD]   PU                *          -    -   -   -   *         *               *     -
bn/ctv/01/ctv_0156   0    2    [WORD]   NN                *)         -    -   -   -   *         *               *     -
bn/ctv/01/ctv_0156   0    3    [WORD]   CC                *          -    -   -   -   *         *               *     -
bn/ctv/01/ctv_0156   0    4    [WORD]   NN             (NP*          -    -   -   -   *         *               *     -
bn/ctv/01/ctv_0156   0    5    [WORD]   NN                *))        -    -   -   -   *         *)              *     -
bn/ctv/01/ctv_0156   0    6    [WORD]   VV             (VP*          -   02   2   -   *       (V*)              *     -
bn/ctv/01/ctv_0156   0    7    [WORD]   NN             (NP*)         -    -   -   -   *    (ARG1*)              *     -
bn/ctv/01/ctv_0156   0    8    [WORD]   AD     (IP(VP(ADVP*)         -    -   -   -   *    (ARG2*      (ARGM-ADV*)    -
bn/ctv/01/ctv_0156   0    9    [WORD]   VV             (VP*          -   01   -   -   *         *             (V*)    -
bn/ctv/01/ctv_0156   0   10    [WORD]    P             (PP*          -    -   -   -   *         *          (ARG1*     -
bn/ctv/01/ctv_0156   0   11    [WORD]   JJ    (LCP(NP(ADJP*)         -    -   -   -   *         *               *     -
bn/ctv/01/ctv_0156   0   12    [WORD]   NN             (NP*))        -    -   -   -   *         *               *     -
bn/ctv/01/ctv_0156   0   13    [WORD]   LC                *))))))    -    -   -   -   *         *)              *)    -
bn/ctv/01/ctv_0156   0   14    [WORD]   PU                *))        -    -   -   -   *         *               *     -

bn/ctv/01/ctv_0156   0   0    [WORD]   NR   (TOP(IP(NP(NP*)     -    -   -   -    (ORG)   (ARG0*     -
bn/ctv/01/ctv_0156   0   1    [WORD]   NN             (NP*))    -    -   -   -       *         *)    -
bn/ctv/01/ctv_0156   0   2    [WORD]   VV             (VP*)     -   01   -   -       *       (V*)    -
bn/ctv/01/ctv_0156   0   3    [WORD]   PU                *))    -    -   -   -       *         *     -

#end document
