#begin document (bn/ctv/01/ctv_0181); part 000
bn/ctv/01/ctv_0181   0    0    [WORD]   DT   (TOP(IP(NP(NP(DP*)             -    -   3   -          *             *               *           *      (ARGM-DIS*               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0    1    [WORD]   NN                (NP*))            -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0    2    [WORD]   NN                (NP*))            -    -   -   -          *             *               *           *               *)              *           *           *           *               *          -
bn/ctv/01/ctv_0181   0    3    [WORD]   PU                   *              -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0    4    [WORD]   NR          (NP(NP(NP*)             -    -   -   -      (ORG*             *               *           *          (ARG0*               *           *           *           *               *         (3)
bn/ctv/01/ctv_0181   0    5    [WORD]   NN                (NP*              -    -   -   -          *)            *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0    6    [WORD]   NN                   *))            -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0    7    [WORD]   NR                (NP*))            -    -   -   -    (PERSON)            *               *           *               *)              *           *           *           *               *          -
bn/ctv/01/ctv_0181   0    8    [WORD]   NT             (VP(NP*)             -    -   -   -      (DATE)            *               *           *      (ARGM-TMP*)              *           *           *           *               *          -
bn/ctv/01/ctv_0181   0    9    [WORD]    P      (LCP(IP(VP(PP*              -    -   1   -          *             *               *           *      (ARGM-TMP*               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   10    [WORD]   NR    (NP(IP(IP(NP(NP*)             -    -   -   -       (GPE)            *               *           *               *               *           *           *           *               *      (8|(5)
bn/ctv/01/ctv_0181   0   11    [WORD]   NN                (NP*))            -    -   -   -          *             *               *           *               *               *           *           *           *               *          8)
bn/ctv/01/ctv_0181   0   12    [WORD]   VV            (VP(VSB*              -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   13    [WORD]   VV                   *)))           -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   14    [WORD]   PU                   *              -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   15    [WORD]   NR          (IP(NP(NP*)             -    -   -   -       (GPE)       (ARG0*               *           *               *               *           *           *           *               *      (0|(5)
bn/ctv/01/ctv_0181   0   16    [WORD]   NN                (NP*))            -    -   -   -          *             *)              *           *               *               *           *           *           *               *          0)
bn/ctv/01/ctv_0181   0   17    [WORD]   AD           (VP(ADVP*)             -    -   2   -          *    (ARGM-ADV*)              *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   18    [WORD]   VV                (VP*              -   01   -   -          *           (V*)              *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   19    [WORD]    P          (IP(VP(PP*              -    -   4   -          *        (ARG1*      (ARGM-BNF*           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   20    [WORD]   PN                (NP*))            -    -   -   -          *             *               *)          *               *               *           *           *           *               *         (8)
bn/ctv/01/ctv_0181   0   21    [WORD]   VV                (VP*              -   01   -   -          *             *             (V*)          *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   22    [WORD]   NN                (NP*))))))))      -    -   -   -          *             *)         (ARG1*)          *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   23    [WORD]   CD                (QP*)             -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   24    [WORD]   NN                (NP*)))           -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   25    [WORD]   VV                (VP*              -   01   -   -          *             *               *         (V*)              *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   26    [WORD]   NN                (NP*              -    -   -   -          *             *               *      (ARG1*               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   27    [WORD]   NN                   *))))          -    -   -   -          *             *               *           *)              *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   28    [WORD]   LC                   *)             -    -   -   -          *             *               *           *               *)              *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   29    [WORD]   VV                (VP*              -   01   -   -          *             *               *           *             (V*)              *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   30    [WORD]   PU                   *              -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   31    [WORD]   PN             (IP(NP*)             -    -   -   -          *             *               *           *          (ARG1*               *      (ARG0*)     (ARG0*)          *               *         (3)
bn/ctv/01/ctv_0181   0   32    [WORD]    P          (VP(VP(PP*              -    -   3   -          *             *               *           *               *               *      (ARG3*           *           *               *          -
bn/ctv/01/ctv_0181   0   33    [WORD]   NR             (IP(NP*              -    -   -   -    (PERSON)            *               *           *               *          (ARG0*           *           *           *               *         (8
bn/ctv/01/ctv_0181   0   34    [WORD]   NN                   *)             -    -   -   -          *             *               *           *               *               *)          *           *           *               *          8)
bn/ctv/01/ctv_0181   0   35    [WORD]   AD           (VP(ADVP*)             -    -   -   -          *             *               *           *               *      (ARGM-ADV*)          *           *           *               *          -
bn/ctv/01/ctv_0181   0   36    [WORD]   VV            (VP(VSB*              -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   37    [WORD]   VV                   *)))))         -   01   -   -          *             *               *           *               *             (V*)          *)          *           *               *          -
bn/ctv/01/ctv_0181   0   38    [WORD]   VV                (VP*              -   01   1   -          *             *               *           *               *               *         (V*)          *           *               *          -
bn/ctv/01/ctv_0181   0   39    [WORD]   NN                (NP*)))           -    -   -   -          *             *               *           *               *               *      (ARG1*)          *           *               *          -
bn/ctv/01/ctv_0181   0   40    [WORD]   PU                   *              -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   41    [WORD]   VV                (VP*              -   02   1   -          *             *               *           *               *               *           *         (V*)          *               *          -
bn/ctv/01/ctv_0181   0   42    [WORD]   NR          (IP(IP(NP*)             -    -   -   -       (GPE)            *               *           *               *               *           *      (ARG1*      (ARG0*)              *         (5)
bn/ctv/01/ctv_0181   0   43    [WORD]   VV                (VP*              -   01   1   -          *             *               *           *               *               *           *           *         (V*)              *          -
bn/ctv/01/ctv_0181   0   44    [WORD]   NN                (NP*)))           -    -   -   -          *             *               *           *               *               *           *           *      (ARG1*)              *          -
bn/ctv/01/ctv_0181   0   45    [WORD]   PU                   *              -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   46    [WORD]   NR          (IP(NP(NP*)             -    -   -   -       (GPE)            *               *           *               *               *           *           *           *          (ARG0*         (5)
bn/ctv/01/ctv_0181   0   47    [WORD]   NN                (NP*)             -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   48    [WORD]   NN                (NP*              -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   49    [WORD]   NN                   *              -    -   -   -          *             *               *           *               *               *           *           *           *               *          -
bn/ctv/01/ctv_0181   0   50    [WORD]   NN                   *))            -    -   -   -          *             *               *           *               *               *           *           *           *               *)         -
bn/ctv/01/ctv_0181   0   51    [WORD]   AD           (VP(ADVP*)             -    -   -   -          *             *               *           *               *               *           *           *           *      (ARGM-ADV*)         -
bn/ctv/01/ctv_0181   0   52    [WORD]   VV                (VP*              -   01   3   -          *             *               *           *               *               *           *           *           *             (V*)         -
bn/ctv/01/ctv_0181   0   53    [WORD]   NN                (NP*))))))))))    -    -   -   -          *             *               *           *               *)              *           *           *)          *          (ARG1*)         -
bn/ctv/01/ctv_0181   0   54    [WORD]   PU                   *))            -    -   -   -          *             *               *           *               *               *           *           *           *               *          -

bn/ctv/01/ctv_0181   0    0    [WORD]    NR      (TOP(IP(NP(NP*)         -    -   -   -         (GPE)   (ARG0*          (ARG0*      (ARG1*      (ARG0*         (3)
bn/ctv/01/ctv_0181   0    1    [WORD]    NN                (NP*))        -    -   -   -            *         *)              *)          *)          *)         -
bn/ctv/01/ctv_0181   0    2    [WORD]    VV                (VP*          -   01   1   -            *       (V*)              *           *           *          -
bn/ctv/01/ctv_0181   0    3    [WORD]     P          (VP(VP(PP*          -    -   -   -            *    (ARG1*          (ARG0*           *           *          -
bn/ctv/01/ctv_0181   0    4    [WORD]    NR             (NP(NP*)         -    -   -   -         (GPE)        *               *           *           *      (0|(5)
bn/ctv/01/ctv_0181   0    5    [WORD]    NN                (NP*)))       -    -   -   -            *         *               *)          *           *          0)
bn/ctv/01/ctv_0181   0    6    [WORD]    AD              (ADVP*)         -    -   -   -            *         *      (ARGM-ADV*)          *           *          -
bn/ctv/01/ctv_0181   0    7    [WORD]    VV                (VP*))        -   01   -   -            *         *             (V*)          *           *          -
bn/ctv/01/ctv_0181   0    8    [WORD]    PU                   *          -    -   -   -            *         *               *           *           *          -
bn/ctv/01/ctv_0181   0    9    [WORD]    VV                (VP*          -   01   -   -            *         *               *         (V*)          *          -
bn/ctv/01/ctv_0181   0   10    [WORD]    VV                (VP*          -   01   -   -            *         *               *      (ARG1*         (V*)         -
bn/ctv/01/ctv_0181   0   11    [WORD]    CD   (NP(DNP(NP(NP(QP*)         -    -   -   -    (CARDINAL)        *               *           *      (ARG1*          -
bn/ctv/01/ctv_0181   0   12    [WORD]    NN                (NP*))        -    -   -   -            *         *               *           *           *          -
bn/ctv/01/ctv_0181   0   13    [WORD]    JJ              (ADJP*)         -    -   -   -            *         *               *           *           *          -
bn/ctv/01/ctv_0181   0   14    [WORD]    NN                (NP*          -    -   -   -            *         *               *           *           *          -
bn/ctv/01/ctv_0181   0   15    [WORD]    NN                   *))        -    -   2   -            *         *               *           *           *          -
bn/ctv/01/ctv_0181   0   16    [WORD]   DEG                   *)         -    -   -   -            *         *               *           *           *          -
bn/ctv/01/ctv_0181   0   17    [WORD]    NN                (NP*))))))    -    -   1   -            *         *)              *           *)          *)         -
bn/ctv/01/ctv_0181   0   18    [WORD]    PU                   *))        -    -   -   -            *         *               *           *           *          -

bn/ctv/01/ctv_0181   0    0    [WORD]    NR     (TOP(IP(NP(NP*)          -    -   -   -       (GPE)       (ARG0*               *      (0|(5)
bn/ctv/01/ctv_0181   0    1    [WORD]    NN               (NP*))         -    -   -   -          *             *)              *          0)
bn/ctv/01/ctv_0181   0    2    [WORD]    NT            (VP(NP*)          -    -   -   -      (DATE)   (ARGM-TMP*)              *         (7)
bn/ctv/01/ctv_0181   0    3    [WORD]    VV               (VP*           -   01   -   -          *           (V*)              *          -
bn/ctv/01/ctv_0181   0    4    [WORD]    PU                  *           -    -   -   -          *             *               *          -
bn/ctv/01/ctv_0181   0    5    [WORD]    NR   (IP(NP(NP(NP(NP*)          -    -   -   -       (GPE)       (ARG1*          (ARG0*      (1|(5)
bn/ctv/01/ctv_0181   0    6    [WORD]    JJ             (ADJP*)          -    -   1   -          *             *               *          -
bn/ctv/01/ctv_0181   0    7    [WORD]    NN               (NP*))         -    -   -   -          *             *               *          -
bn/ctv/01/ctv_0181   0    8    [WORD]    NR        (NP(DNP(NP*)          -    -   -   -    (PERSON)            *               *         (8)
bn/ctv/01/ctv_0181   0    9    [WORD]   DEG                  *)          -    -   -   -          *             *               *          -
bn/ctv/01/ctv_0181   0   10    [WORD]    NN               (NP*)))        -    -   -   -          *             *               *          -
bn/ctv/01/ctv_0181   0   11    [WORD]    NR               (NP*))         -    -   -   -    (PERSON)            *               *)         1)
bn/ctv/01/ctv_0181   0   12    [WORD]    AD          (VP(ADVP*)          -    -   -   -          *             *      (ARGM-ADV*)         -
bn/ctv/01/ctv_0181   0   13    [WORD]     P               (PP*           -    -   2   -          *             *      (ARGM-TMP*          -
bn/ctv/01/ctv_0181   0   14    [WORD]    NT               (NP*))         -    -   -   -          *             *               *)         -
bn/ctv/01/ctv_0181   0   15    [WORD]    AD             (ADVP*)          -    -   -   -          *             *      (ARGM-ADV*)         -
bn/ctv/01/ctv_0181   0   16    [WORD]    VV               (VP*           -   01   -   -          *             *             (V*)         -
bn/ctv/01/ctv_0181   0   17    [WORD]    JJ          (NP(ADJP*)          -    -   -   -          *             *          (ARG1*          -
bn/ctv/01/ctv_0181   0   18    [WORD]    NN               (NP*)))))))    -    -   -   -          *             *)              *)         -
bn/ctv/01/ctv_0181   0   19    [WORD]    PU                  *))         -    -   -   -          *             *               *          -

bn/ctv/01/ctv_0181   0    0    [WORD]    P   (TOP(IP(PP*          -    -   2   -          *    (ARGM-TMP*           *           *       -
bn/ctv/01/ctv_0181   0    1    [WORD]   NR   (LCP(IP(NP*)         -    -   -   -    (PERSON)            *           *           *      (8)
bn/ctv/01/ctv_0181   0    2    [WORD]   NT       (VP(NP*)         -    -   -   -      (DATE)            *           *           *       -
bn/ctv/01/ctv_0181   0    3    [WORD]   VV          (VP*)))       -    -   -   -          *             *           *           *       -
bn/ctv/01/ctv_0181   0    4    [WORD]   LC             *))        -    -   -   -          *             *)          *           *       -
bn/ctv/01/ctv_0181   0    5    [WORD]   PU             *          -    -   -   -          *             *           *           *       -
bn/ctv/01/ctv_0181   0    6    [WORD]   NR       (NP(NP*)         -    -   -   -      (ORG*        (ARG0*           *           *      (5)
bn/ctv/01/ctv_0181   0    7    [WORD]   JJ        (ADJP*)         -    -   -   -          *             *           *           *       -
bn/ctv/01/ctv_0181   0    8    [WORD]   NN          (NP*          -    -   -   -          *             *           *           *       -
bn/ctv/01/ctv_0181   0    9    [WORD]   NN             *))        -    -   -   -          *)            *)          *           *       -
bn/ctv/01/ctv_0181   0   10    [WORD]   AD     (VP(ADVP*)         -    -   -   -          *    (ARGM-ADV*)          *           *       -
bn/ctv/01/ctv_0181   0   11    [WORD]   VV          (VP*          -   02   -   -          *           (V*)          *           *       -
bn/ctv/01/ctv_0181   0   12    [WORD]   NR          (NP*)         -    -   -   -    (PERSON)       (ARG1*)          *           *      (1)
bn/ctv/01/ctv_0181   0   13    [WORD]   VV    (IP(VP(VP*          -   01   -   -          *        (ARG2*         (V*)          *       -
bn/ctv/01/ctv_0181   0   14    [WORD]   NN          (NP*          -    -   -   -          *             *      (ARG1*           *       -
bn/ctv/01/ctv_0181   0   15    [WORD]   CC             *          -    -   -   -          *             *           *           *       -
bn/ctv/01/ctv_0181   0   16    [WORD]   NN             *))        -    -   -   -          *             *           *)          *       -
bn/ctv/01/ctv_0181   0   17    [WORD]   PU             *          -    -   -   -          *             *           *           *       -
bn/ctv/01/ctv_0181   0   18    [WORD]   VV          (VP*          -   01   -   -          *             *           *         (V*)      -
bn/ctv/01/ctv_0181   0   19    [WORD]   NN          (NP*          -    -   -   -          *             *           *      (ARG1*       -
bn/ctv/01/ctv_0181   0   20    [WORD]   NN             *))))))    -    -   -   -          *             *)          *           *)      -
bn/ctv/01/ctv_0181   0   21    [WORD]   PU             *))        -    -   -   -          *             *           *           *       -

bn/ctv/01/ctv_0181   0    0    [WORD]    AD    (TOP(IP(IP(ADVP*)     -    -   -   -       *    (ARGM-ADV*)          *          -
bn/ctv/01/ctv_0181   0    1    [WORD]    NT                (NP*)     -    -   -   -       *    (ARGM-TMP*)          *          -
bn/ctv/01/ctv_0181   0    2    [WORD]    NR   (NP(DNP(NP(NP(NP*)     -    -   -   -    (GPE)       (ARG0*           *      (4|(5)
bn/ctv/01/ctv_0181   0    3    [WORD]    NN                (NP*))    -    -   -   -       *             *           *          -
bn/ctv/01/ctv_0181   0    4    [WORD]    NR                (NP*))    -    -   -   -    (GPE)            *           *          4)
bn/ctv/01/ctv_0181   0    5    [WORD]   DEG                   *)     -    -   -   -       *             *           *          -
bn/ctv/01/ctv_0181   0    6    [WORD]    NN                (NP*))    -    -   -   -       *             *)          *          -
bn/ctv/01/ctv_0181   0    7    [WORD]    VA                (VP*))    -   02   3   -       *           (V*)          *          -
bn/ctv/01/ctv_0181   0    8    [WORD]    PU                   *      -    -   -   -       *             *           *          -
bn/ctv/01/ctv_0181   0    9    [WORD]    NN             (IP(NP*      -    -   -   -       *             *      (ARG0*          -
bn/ctv/01/ctv_0181   0   10    [WORD]    NN                   *      -    -   1   -       *             *           *          -
bn/ctv/01/ctv_0181   0   11    [WORD]    NN                   *)     -    -   -   -       *             *           *)         -
bn/ctv/01/ctv_0181   0   12    [WORD]    VA                (VP*))    -   01   -   -       *             *         (V*)         -
bn/ctv/01/ctv_0181   0   13    [WORD]    PU                   *))    -    -   -   -       *             *           *          -

bn/ctv/01/ctv_0181   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP*)        -    -   -   -    (PERSON)     *      (9|(8)
bn/ctv/01/ctv_0181   0    1    [WORD]   DEG                    *)        -    -   -   -          *      *          -
bn/ctv/01/ctv_0181   0    2    [WORD]    NN                 (NP*))       -    -   -   -          *      *          9)
bn/ctv/01/ctv_0181   0    3    [WORD]    VV                 (VP*         -    -   -   -          *      *          -
bn/ctv/01/ctv_0181   0    4    [WORD]    NT           (IP(VP(NP*)        -    -   -   -      (DATE)     *          -
bn/ctv/01/ctv_0181   0    5    [WORD]     P                 (PP*         -    -   -   -          *      *          -
bn/ctv/01/ctv_0181   0    6    [WORD]    NR                 (NP*))       -    -   -   -       (GPE)     *         (6)
bn/ctv/01/ctv_0181   0    7    [WORD]    VV             (VP(VRD*         -    -   -   -          *      *          -
bn/ctv/01/ctv_0181   0    8    [WORD]    VV                    *)        -   01   3   -          *    (V*)         -
bn/ctv/01/ctv_0181   0    9    [WORD]    NR                 (NP*)))))    -    -   -   -       (GPE)     *         (4)
bn/ctv/01/ctv_0181   0   10    [WORD]    PU                    *))       -    -   -   -          *      *          -

bn/ctv/01/ctv_0181   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP*)        -    -   -   -    (PERSON)       (ARG0*      (ARG0*           *        *         (8)
bn/ctv/01/ctv_0181   0    1    [WORD]   DEG                    *)        -    -   -   -          *             *           *           *        *          -
bn/ctv/01/ctv_0181   0    2    [WORD]    NN                 (NP*))       -    -   -   -          *             *)          *)          *        *          -
bn/ctv/01/ctv_0181   0    3    [WORD]    AD         (VP(VP(ADVP*)        -    -   2   -          *    (ARGM-ADV*)          *           *        *          -
bn/ctv/01/ctv_0181   0    4    [WORD]     P                 (PP*         -    -   1   -          *    (ARGM-MNR*           *           *        *          -
bn/ctv/01/ctv_0181   0    5    [WORD]    NR          (NP(DNP(NP*)        -    -   -   -       (GPE)            *           *           *        *         (5)
bn/ctv/01/ctv_0181   0    6    [WORD]   DEG                    *)        -    -   -   -          *             *           *           *        *          -
bn/ctv/01/ctv_0181   0    7    [WORD]    NN                 (NP*)))      -    -   -   -          *             *)          *           *        *          -
bn/ctv/01/ctv_0181   0    8    [WORD]    VV                 (VP*         -   01   -   -          *           (V*)          *           *        *          -
bn/ctv/01/ctv_0181   0    9    [WORD]    NR           (NP(NP(NP*)        -    -   -   -       (GPE)       (ARG1*           *           *        *         (6)
bn/ctv/01/ctv_0181   0   10    [WORD]    NN                 (NP*))       -    -   -   -          *             *           *           *        *          -
bn/ctv/01/ctv_0181   0   11    [WORD]    NR                 (NP*))))     -    -   -   -       (GPE)            *)          *           *        *          -
bn/ctv/01/ctv_0181   0   12    [WORD]    PU                    *         -    -   -   -          *             *           *           *        *          -
bn/ctv/01/ctv_0181   0   13    [WORD]     P              (VP(PP*         -    -   -   -          *             *      (ARG0*           *        *          -
bn/ctv/01/ctv_0181   0   14    [WORD]    NR              (NP(NP*)        -    -   -   -       (GPE)            *           *           *        *         (6)
bn/ctv/01/ctv_0181   0   15    [WORD]    NN                 (NP*)))      -    -   -   -          *             *           *)          *        *          -
bn/ctv/01/ctv_0181   0   16    [WORD]    VV                 (VP*         -   01   -   -          *             *         (V*)          *        *          -
bn/ctv/01/ctv_0181   0   17    [WORD]    NR     (NP(CP(IP(NP(NP*)        -    -   -   -    (PERSON)            *      (ARG1*      (ARG1*        *      (9|(8)
bn/ctv/01/ctv_0181   0   18    [WORD]    NN                 (NP*))       -    -   -   -          *             *           *           *)       *          9)
bn/ctv/01/ctv_0181   0   19    [WORD]    VV             (VP(VRD*         -   01   -   -          *             *           *         (V*)       *          -
bn/ctv/01/ctv_0181   0   20    [WORD]    VV                    *)))      -   01   -   -          *             *           *           *      (V*)         -
bn/ctv/01/ctv_0181   0   21    [WORD]   DEC                    *)        -    -   -   -          *             *           *           *        *          -
bn/ctv/01/ctv_0181   0   22    [WORD]    JJ               (ADJP*)        -    -   -   -          *             *           *           *        *          -
bn/ctv/01/ctv_0181   0   23    [WORD]    NN                 (NP*)))))    -    -   -   -          *             *           *)          *        *          -
bn/ctv/01/ctv_0181   0   24    [WORD]    PU                    *))       -    -   -   -          *             *           *           *        *          -

bn/ctv/01/ctv_0181   0    0    [WORD]     P     (TOP(IP(PP*              -    -   -   -          *    (ARGM-MNR*      (ARGM-MNR*      (ARGM-MNR*           *           *               *       -
bn/ctv/01/ctv_0181   0    1    [WORD]    NN            (NP*))            -    -   -   -          *             *)              *)              *)          *           *               *       -
bn/ctv/01/ctv_0181   0    2    [WORD]    PU               *              -    -   -   -          *             *               *               *           *           *               *       -
bn/ctv/01/ctv_0181   0    3    [WORD]    NR         (NP(NP*)             -    -   -   -       (GPE)       (ARG0*          (ARG0*          (ARG0*           *           *               *       -
bn/ctv/01/ctv_0181   0    4    [WORD]    NN            (NP*))            -    -   -   -          *             *)              *)              *)          *           *               *       -
bn/ctv/01/ctv_0181   0    5    [WORD]    NT         (VP(NP*)             -    -   -   -      (DATE)   (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)          *           *               *      (7)
bn/ctv/01/ctv_0181   0    6    [WORD]    VV         (VP(VP*              -   01   -   -          *           (V*)              *               *           *           *               *       -
bn/ctv/01/ctv_0181   0    7    [WORD]    NN            (NP*))            -    -   -   -          *        (ARG1*)              *               *           *           *               *       -
bn/ctv/01/ctv_0181   0    8    [WORD]    PU               *              -    -   -   -          *             *               *               *           *           *               *       -
bn/ctv/01/ctv_0181   0    9    [WORD]    AD       (VP(ADVP*)             -    -   -   -          *             *      (ARGM-ADV*)              *           *           *               *       -
bn/ctv/01/ctv_0181   0   10    [WORD]    VV            (VP*              -   01   -   -          *             *             (V*)              *           *           *               *       -
bn/ctv/01/ctv_0181   0   11    [WORD]    VV   (NP(CP(IP(VP*              -    -   -   -          *             *          (ARG1*               *           *           *               *       -
bn/ctv/01/ctv_0181   0   12    [WORD]    NR            (NP*)))           -    -   -   -    (PERSON)            *               *               *           *           *               *      (8)
bn/ctv/01/ctv_0181   0   13    [WORD]   DEC               *)             -    -   -   -          *             *               *               *           *           *               *       -
bn/ctv/01/ctv_0181   0   14    [WORD]    NN            (NP*))))          -    -   -   -          *             *               *)              *           *           *               *       -
bn/ctv/01/ctv_0181   0   15    [WORD]    PU               *              -    -   -   -          *             *               *               *           *           *               *       -
bn/ctv/01/ctv_0181   0   16    [WORD]    AD       (VP(ADVP*)             -    -   -   -          *             *               *      (ARGM-ADV*)          *           *               *       -
bn/ctv/01/ctv_0181   0   17    [WORD]    VV            (VP*              -   01   1   -          *             *               *             (V*)          *           *               *       -
bn/ctv/01/ctv_0181   0   18    [WORD]    NR         (NP(NP*)             -    -   -   -      (NORP)            *               *          (ARG1*           *           *               *      (5)
bn/ctv/01/ctv_0181   0   19    [WORD]    NN            (NP*))            -    -   -   -          *             *               *               *)          *           *               *       -
bn/ctv/01/ctv_0181   0   20    [WORD]    VV      (IP(VP(VP*              -   01   1   -          *             *               *      (ARGM-ADV*         (V*)          *               *       -
bn/ctv/01/ctv_0181   0   21    [WORD]    NN            (NP*))            -    -   -   -          *             *               *               *      (ARG1*)          *               *       -
bn/ctv/01/ctv_0181   0   22    [WORD]    PU               *              -    -   -   -          *             *               *               *           *           *               *       -
bn/ctv/01/ctv_0181   0   23    [WORD]    VV            (VP*              -   01   -   -          *             *               *               *           *         (V*)              *       -
bn/ctv/01/ctv_0181   0   24    [WORD]    AD       (VP(ADVP*)             -    -   -   -          *             *               *               *           *      (ARG1*      (ARGM-ADV*)      -
bn/ctv/01/ctv_0181   0   25    [WORD]    VV            (VP*              -   02   1   -          *             *               *               *           *           *             (V*)      -
bn/ctv/01/ctv_0181   0   26    [WORD]    NN            (NP*              -    -   1   -          *             *               *               *           *           *          (ARG1*       -
bn/ctv/01/ctv_0181   0   27    [WORD]    NN               *))))))))))    -    -   -   -          *             *               *               *)          *           *)              *)      -
bn/ctv/01/ctv_0181   0   28    [WORD]    PU               *))            -    -   -   -          *             *               *               *           *           *               *       -

bn/ctv/01/ctv_0181   0    0    [WORD]   NR   (TOP(IP(NP(NP*)           -    -   -   -     (GPE)       (ARG0*          (ARG0*        *               *       -
bn/ctv/01/ctv_0181   0    1    [WORD]   NN             (NP*))          -    -   -   -        *             *)              *)       *               *       -
bn/ctv/01/ctv_0181   0    2    [WORD]   NT          (VP(NP*)           -    -   -   -    (DATE)   (ARGM-TMP*)     (ARGM-TMP*)       *               *      (7)
bn/ctv/01/ctv_0181   0    3    [WORD]   AD           (ADVP*)           -    -   -   -        *    (ARGM-ADV*)     (ARGM-ADV*)       *               *       -
bn/ctv/01/ctv_0181   0    4    [WORD]   VV          (VP(VP*            -   01   -   -        *           (V*)              *        *               *       -
bn/ctv/01/ctv_0181   0    5    [WORD]   NN             (NP*))          -    -   -   -        *        (ARG1*)              *        *               *       -
bn/ctv/01/ctv_0181   0    6    [WORD]   PU                *            -    -   -   -        *             *               *        *               *       -
bn/ctv/01/ctv_0181   0    7    [WORD]   VV             (VP*            -   01   1   -        *             *             (V*)       *               *       -
bn/ctv/01/ctv_0181   0    8    [WORD]   NR          (NP(NP*)           -    -   -   -     (GPE)            *          (ARG1*        *               *      (5)
bn/ctv/01/ctv_0181   0    9    [WORD]   DT             (DP*)           -    -   -   -        *             *               *        *               *       -
bn/ctv/01/ctv_0181   0   10    [WORD]   NN             (NP*))          -    -   2   -        *             *               *)       *               *       -
bn/ctv/01/ctv_0181   0   11    [WORD]   VV          (IP(VP*            -   02   1   -        *             *      (ARGM-ADV*      (V*)              *       -
bn/ctv/01/ctv_0181   0   12    [WORD]    P          (VP(PP*            -    -   -   -        *             *               *        *      (ARGM-MNR*       -
bn/ctv/01/ctv_0181   0   13    [WORD]   NR          (NP(NP*)           -    -   -   -    (LAW*             *               *        *               *       -
bn/ctv/01/ctv_0181   0   14    [WORD]   NN             (NP*            -    -   -   -        *             *               *        *               *       -
bn/ctv/01/ctv_0181   0   15    [WORD]   NN                *)))         -    -   -   -        *)            *               *        *               *)      -
bn/ctv/01/ctv_0181   0   16    [WORD]   VV             (VP*            -   01   -   -        *             *               *        *             (V*)      -
bn/ctv/01/ctv_0181   0   17    [WORD]   NN             (NP*            -    -   1   -        *             *               *        *          (ARG1*       -
bn/ctv/01/ctv_0181   0   18    [WORD]   NN                *))))))))    -    -   -   -        *             *               *)       *               *)      -
bn/ctv/01/ctv_0181   0   19    [WORD]   PU                *))          -    -   -   -        *             *               *        *               *       -

bn/ctv/01/ctv_0181   0    0    [WORD]    AD   (TOP(IP(ADVP*)       -    -   -   -          *    (ARGM-ADV*)     (ARGM-TMP*)         -
bn/ctv/01/ctv_0181   0    1    [WORD]    PU               *        -    -   -   -          *             *               *          -
bn/ctv/01/ctv_0181   0    2    [WORD]    NR   (NP(NP(NP(NP*)       -    -   -   -       (GPE)       (ARG0*          (ARG0*         (6)
bn/ctv/01/ctv_0181   0    3    [WORD]    NN            (NP*))      -    -   -   -          *             *               *          -
bn/ctv/01/ctv_0181   0    4    [WORD]    NR            (NP*))      -    -   -   -    (PERSON)            *               *          -
bn/ctv/01/ctv_0181   0    5    [WORD]    PU               *        -    -   -   -          *             *               *          -
bn/ctv/01/ctv_0181   0    6    [WORD]    NR      (NP(NP(NP*)       -    -   -   -       (GPE)            *               *          -
bn/ctv/01/ctv_0181   0    7    [WORD]    NN            (NP*))      -    -   -   -          *             *               *          -
bn/ctv/01/ctv_0181   0    8    [WORD]    NR            (NP*)))     -    -   -   -    (PERSON)            *)              *)         -
bn/ctv/01/ctv_0181   0    9    [WORD]    VV         (VP(VP*        -   01   1   -          *           (V*)              *          -
bn/ctv/01/ctv_0181   0   10    [WORD]    NN            (NP*))      -    -   -   -          *        (ARG1*)              *          -
bn/ctv/01/ctv_0181   0   11    [WORD]     P         (VP(PP*        -    -   3   -          *             *          (ARG3*          -
bn/ctv/01/ctv_0181   0   12    [WORD]    NR     (NP(DNP(NP*)       -    -   -   -    (PERSON)            *               *      (2|(8)
bn/ctv/01/ctv_0181   0   13    [WORD]   DEG               *)       -    -   -   -          *             *               *          -
bn/ctv/01/ctv_0181   0   14    [WORD]    NN            (NP*)))     -    -   -   -          *             *               *)         2)
bn/ctv/01/ctv_0181   0   15    [WORD]    VV            (VP*        -   01   1   -          *             *             (V*)         -
bn/ctv/01/ctv_0181   0   16    [WORD]    NN            (NP*        -    -   -   -          *             *          (ARG1*          -
bn/ctv/01/ctv_0181   0   17    [WORD]    CC               *        -    -   -   -          *             *               *          -
bn/ctv/01/ctv_0181   0   18    [WORD]    NN               *))))    -    -   2   -          *             *               *)         -
bn/ctv/01/ctv_0181   0   19    [WORD]    PU               *))      -    -   -   -          *             *               *          -

bn/ctv/01/ctv_0181   0    0    [WORD]   AD   (TOP(IP(ADVP*)          -    -   -   -          *    (ARGM-DIS*)     (ARGM-DIS*)          *          -
bn/ctv/01/ctv_0181   0    1    [WORD]    P            (PP*           -    -   -   -          *    (ARGM-MNR*      (ARGM-MNR*           *          -
bn/ctv/01/ctv_0181   0    2    [WORD]   NN            (NP*))         -    -   -   -          *             *)              *)          *          -
bn/ctv/01/ctv_0181   0    3    [WORD]   PU               *           -    -   -   -          *             *               *           *          -
bn/ctv/01/ctv_0181   0    4    [WORD]   NR            (NP*           -    -   -   -       (GPE)       (ARG0*          (ARG0*           *          -
bn/ctv/01/ctv_0181   0    5    [WORD]   CC               *           -    -   -   -          *             *               *           *          -
bn/ctv/01/ctv_0181   0    6    [WORD]   NR               *)          -    -   -   -       (GPE)            *)              *)          *          -
bn/ctv/01/ctv_0181   0    7    [WORD]   NT         (VP(NP*)          -    -   -   -      (DATE)   (ARGM-TMP*)     (ARGM-TMP*)          *         (7)
bn/ctv/01/ctv_0181   0    8    [WORD]   AD          (ADVP*)          -    -   -   -          *    (ARGM-ADV*)     (ARGM-ADV*)          *          -
bn/ctv/01/ctv_0181   0    9    [WORD]   VV         (VP(VP*           -   01   -   -          *           (V*)              *           *          -
bn/ctv/01/ctv_0181   0   10    [WORD]   NN            (NP*))         -    -   -   -          *        (ARG1*)              *           *          -
bn/ctv/01/ctv_0181   0   11    [WORD]   PU               *           -    -   -   -          *             *               *           *          -
bn/ctv/01/ctv_0181   0   12    [WORD]   VV            (VP*           -   01   -   -          *             *             (V*)          *          -
bn/ctv/01/ctv_0181   0   13    [WORD]   VV         (IP(VP*           -   01   -   -          *             *          (ARG1*         (V*)         -
bn/ctv/01/ctv_0181   0   14    [WORD]   NR         (NP(NP*)          -    -   -   -    (PERSON)            *               *      (ARG2*      (2|(8)
bn/ctv/01/ctv_0181   0   15    [WORD]   NN            (NP*           -    -   -   -          *             *               *           *          -
bn/ctv/01/ctv_0181   0   16    [WORD]   NN               *)))))))    -    -   -   -          *             *               *)          *)         2)
bn/ctv/01/ctv_0181   0   17    [WORD]   PU               *))         -    -   -   -          *             *               *           *          -

bn/ctv/01/ctv_0181   0   0    [WORD]   NR   (TOP(IP(NP*)     -    -   -   -    (ORG)   (ARG0*)    -
bn/ctv/01/ctv_0181   0   1    [WORD]   VV      (VP(VSB*      -    -   -   -       *         *     -
bn/ctv/01/ctv_0181   0   2    [WORD]   VV             *))    -   01   -   -       *       (V*)    -
bn/ctv/01/ctv_0181   0   3    [WORD]   PU             *))    -    -   -   -       *         *     -

#end document
