bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 0 2 是-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 0 13 聚集-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 0 14 在-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 1 1 来-v ?,? 7
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 1 2 看-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 2 8 要-v ?,? 4
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 2 17 高-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 2 18 喊-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 3 35 认为-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 3 40 对-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 3 49 是-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 4 1 在-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 4 9 本-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 4 12 对-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 4 15 长-v ?,? 4
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 4 16 达-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 4 23 受到-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 6 9 在-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 6 13 上-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 6 20 在-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 6 25 和平-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 7 1 来-v ?,? 7
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 7 2 看-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 8 14 认为-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 8 20 对-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 9 跟-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 16 是-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 30 有-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 36 到-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 45 有-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 48 架-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 52 有-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 9 54 架-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 10 4 来-v ?,? 13
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 10 11 到-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 10 27 在-v ?,? 5
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 8 有-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 11 在-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 18 有-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 26 有-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 32 有-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 36 有-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 38 架-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 43 准备-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 44 是-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 56 在-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 61 去-v ?,? 4
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 71 没有-v ?,? 4
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 11 75 平-v ?,? 6
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 12 3 介绍-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 12 33 是-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 12 38 带来-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 3 就-v ?,? 7
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 5 在-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 13 上-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 27 用-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 30 来-v ?,? 7
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 40 紧张-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 46 能-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 50 用-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 52 生产-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 54 用-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 59 生活-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 63 用-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 64 在-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 13 66 上-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 14 14 带来-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 16 对-v ?,? 3
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 26 长-v ?,? 4
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 27 达-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 43 经济-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 49 经济-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 15 50 严重-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 17 26 带来-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 17 27 严重-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 18 1 严重-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 18 3 是-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 18 7 持续-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 18 12 久-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 18 22 到-v ?,? 4
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 19 8 到-v ?,? 4
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 19 13 经济-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 19 33 严重-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 20 7 有-v ?,? 4
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 21 7 在-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 21 12 共-v ?,? 2
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 21 15 投放-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 21 23 严重-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 21 37 严重-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 21 41 来-v ?,? 13
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 21 57 增加-v ?,? 1
bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on 21 67 是-v ?,? 1
