bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 0 5 在-v ?,? 2
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 1 4 是-v ?,? 1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 1 6 在-v ?,? 2
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 5 站-v ?,? 4
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 6 在-v ?,? 2
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 13 上-v ?,? 1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 17 上-v ?,? 1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 39 共-v ?,? 2
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 40 有-v ?,? 4
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 45 共-v ?,? 2
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 46 有-v ?,? 4
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 3 9 判-v ?,? 1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 4 1 发生-v ?,? 1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 4 12 起-v ?,? 5
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 4 22 关系-v ?,? 2
