bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 0 2 gold 驻-v 驻.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG0
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 0 10 gold 表示-v 表示.01 ----- 10:0-rel 0:3-ARG0 7:1-ARGM-TMP 12:5-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 0 23 gold 参与-v 参与.01 ----- 23:0-rel 22:1-ARGM-ADV 24:1-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 0 27 gold 反对-v 反对.01 ----- 27:0-rel 26:1-ARGM-ADV 28:1-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 0 31 gold 投靠-v 投靠.01 ----- 31:0-rel 30:1-ARGM-ADV 32:2-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 0 43 gold 进行-v 进行.01 ----- 43:0-rel 38:1-ARG0 39:2-ARGM-TMP 41:1-ARGM-LOC 46:1-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 0 48 gold 破坏-v 破坏.01 ----- 48:0-rel 38:5-ARG0 47:1-ARGM-DIS 50:3-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 0 56 gold 破坏-v 破坏.01 ----- 56:0-rel 38:5-ARG0 55:1-ARGM-DIS 58:4-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 1 3 gold 指出-v 指出.01 ----- 3:0-rel 0:2-ARG0 5:4-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 1 14 gold 是-v 是.01 ----- 14:0-rel 5:3-ARG0 15:4-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 1 16 gold 走向-v 走向.01 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 1 27 gold 指向-v 指向.01 ----- 27:0-rel 21:1-ARGM-DIS 23:3-ARG0 26:1-ARGM-ADV 28:1-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 2 6 gold 开始-v 开始.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 2 13 gold 符合-v 符合.01 ----- 13:0-rel 8:4-ARG0 14:5-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 2 16 gold 注册-v 注册.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-TMP 18:1-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 3 3 gold 强调-v 强调.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 3 9 gold 允许-v 允许.01 ----- 9:0-rel 5:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:3-ARG1 14:2-ARG2
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 3 14 gold 试图-v 试图.01 ----- 14:0-rel 15:3-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 3 17 gold 变为-v 变为.01 ----- 17:0-rel 16:1-ARG1 18:3-ARG2
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 3 24 gold 利用-v 利用.01 ----- 24:0-rel 23:1-ARGM-DIS 25:1-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 3 27 gold 作为-v 作为.01 ----- 27:0-rel 23:1-ARGM-ADV 28:3-ARG2
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 3 28 gold 反-v 反.01 ----- 28:0-rel 29:1-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 3 32 gold 破坏-v 破坏.01 ----- 32:0-rel 33:3-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 3 38 gold 破坏-v 破坏.01 ----- 38:0-rel 39:4-ARG1
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 3 46 gold 是-v 是.01 ----- 46:0-rel
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 3 49 gold 允许-v 允许.01 ----- 49:0-rel 45:1-ARG1 47:1-ARGM-ADV 48:1-ARGM-ADV
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 3 51 gold 是-v 是.01 ----- 51:0-rel
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 3 53 gold 会-v 会.01 ----- 53:0-rel
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 4 1 gold 驻-v 驻.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG0
bn/ctv/01/ctv_0196@0196@ctv@bn@ch@on 4 4 gold 报道-v 报道.01 ----- 4:0-rel 0:2-ARG0
