bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 11 gold 继续-v 继续.01 ----- 11:0-rel 0:3-ARG1 6:1-ARGM-TMP 7:1-ARGM-LOC 12:1-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 12 gold 进行-v 进行.01 ----- 12:0-rel 0:3-ARG1 6:1-ARGM-TMP 7:1-ARGM-LOC
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 15 gold 令-v 令.01 ----- 15:0-rel 16:1-ARG1 17:2-ARG2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 17 gold 遗憾-v 遗憾.01 ----- 17:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 19 gold 是-v 是.01 ----- 19:0-rel 14:1-ARGM-DIS 15:5-ARG0 20:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 29 gold 造成-v 造成.01 ----- 29:0-rel 30:4-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 32 gold 死亡-v 死亡.01 ----- 32:0-rel 30:2-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 36 gold 受伤-v 受伤.01 ----- 36:0-rel 34:2-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 1 9 gold 说-v 说.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-TMP 11:2-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 1 17 gold 提出-v 提出.01 ----- 17:0-rel 11:1-ARG0 12:1-ARGM-LOC 19:5-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 1 19 gold 可能-v 可能.01 ----- 19:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 1 20 gold 会-v 会.01 ----- 20:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 1 21 gold 成为-v 成为.01 ----- 21:0-rel 26:1-ARG0 22:1-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 3 gold 可以-v 可以.01 ----- 3:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 4 gold 接受-v 接受.01 ----- 4:0-rel 2:1-ARG0 5:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 11 gold 认为-v 认为.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 16 gold 是-v 是.01 ----- 16:0-rel 12:2-ARG0 17:6-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 18 gold 前所未有-v 前所未有.01 ----- 18:0-rel 28:1-ARG0 17:1-ARGM-ADV
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 21 gold 积极-v 积极.01 ----- 21:0-rel 20:1-ARGM-ADV 28:1-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 23 gold 大胆-v 大胆.01 ----- 23:0-rel 22:1-ARGM-ADV 28:1-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 26 gold 困难-v 困难.01 ----- 26:0-rel 25:1-ARGM-ADV 28:1-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 32 gold 表示-v 表示.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 39 gold 采取-v 采取.01 ----- 39:0-rel 33:1-ARG0 34:1-ARGM-ADV 35:1-ARGM-LOC 40:6-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 41 gold 灵活-v 灵活.01 ----- 41:0-rel 40:1-ARGM-ADV 43:1-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 3 5 gold 表示-v 表示.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-TMP 7:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 3 8 gold 能-v 能.01 ----- 8:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 3 15 gold 达成-v 达成.01 ----- 15:0-rel 7:1-ARGM-DIS 9:1-ARGM-LOC 16:1-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 3 21 gold 可能-v 可能.01 ----- 21:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 1 gold 透露-v 透露.01 ----- 1:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 7 gold 棘手-v 棘手.01 ----- 7:0-rel 10:1-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 14 gold 取得-v 取得.01 ----- 14:0-rel 4:1-ARG0 6:1-ARG2 13:1-ARGM-ADV 16:1-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 22 gold 接近-v 接近.01 ----- 22:0-rel 18:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 33 gold 存在-v 存在.01 ----- 33:0-rel 24:1-ARGM-DIS 25:1-ARG0 32:1-ARGM-ADV 34:1-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 5 4 gold 希望-v 希望.02 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 5 9 gold 延长-v 延长.01 ----- 9:0-rel 5:2-ARG0 10:6-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 5 12 gold 逗留-v 逗留.01 ----- 12:0-rel 10:1-ARGM-LOC 14:1-ARGM-TMP
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 6 0 gold 原定-v 原定.01 ----- 0:0-rel 1:4-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 6 6 gold 结束-v 结束.01 ----- 6:0-rel 10:1-ARG1 1:2-ARGM-ADV 3:1-ARGM-TMP
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 6 12 gold 推迟-v 推迟.01 ----- 12:0-rel 0:5-ARG1 11:1-ARGM-ADV 14:1-ARG3
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 6 13 gold 到-v 到.01 ----- 13:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 6 15 gold 结束-v 结束.01 ----- 15:0-rel 0:5-ARG1 11:1-ARGM-ADV
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 7 8 gold 举行-v 举行.01 ----- 8:0-rel 0:1-ARGM-MNR 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARG0 9:1-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 8 25 gold 丧生-v 丧生.01 ----- 25:0-rel 19:2-ARG0 22:1-ARGM-LOC
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 8 33 gold 遭-v 遭.01 ----- 33:0-rel 27:2-ARG0 31:1-ARGM-LOC 34:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 8 37 gold 受-v 受.01 ----- 37:0-rel 27:2-ARG0 38:1-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 9 7 gold 表示-v 表示.01 ----- 7:0-rel 0:3-ARG0 6:1-ARG3 8:2-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 10 2 gold 加强-v 加强.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 10 6 gold 进出-v 进出.01 ----- 6:0-rel 5:1-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 11 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
