#begin document (bn/ctv/01/ctv_0193); part 000
bn/ctv/01/ctv_0193   0    0    [WORD]    NR      (TOP(IP(NP(NP(NP*        -    -   -   -      (ORG*         *               *          (ARG0*         (2
bn/ctv/01/ctv_0193   0    1    [WORD]    NN                      *        -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0193   0    2    [WORD]    NN                      *)       -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0193   0    3    [WORD]    JJ           (NP(NP(ADJP*)       -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0193   0    4    [WORD]    NN                   (NP*))      -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0193   0    5    [WORD]    NN                   (NP*))      -    -   -   -          *)        *               *               *          -
bn/ctv/01/ctv_0193   0    6    [WORD]    NN                   (NP*))      -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0193   0    7    [WORD]    NR                   (NP*))      -    -   -   -    (PERSON)        *               *               *)         2)
bn/ctv/01/ctv_0193   0    8    [WORD]     P                (VP(PP*        -    -   2   -          *         *               *      (ARGM-TMP*          -
bn/ctv/01/ctv_0193   0    9    [WORD]    VV            (LCP(IP(VP*        -   01   -   -          *       (V*)              *               *          -
bn/ctv/01/ctv_0193   0   10    [WORD]    AS                      *        -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0193   0   11    [WORD]    NR   (NP(DNP(NP(IP(NP(NP*)       -    -   -   -      (NORP)   (ARG1*          (ARG0*               *      (3|(1)
bn/ctv/01/ctv_0193   0   12    [WORD]    NN                   (NP*))      -    -   -   -          *         *               *)              *          3)
bn/ctv/01/ctv_0193   0   13    [WORD]     P                (VP(PP*        -    -   2   -          *         *      (ARGM-LOC*               *          -
bn/ctv/01/ctv_0193   0   14    [WORD]    NR                   (NP*        -    -   -   -      (FAC*         *               *               *         (0
bn/ctv/01/ctv_0193   0   15    [WORD]    NN                      *))      -    -   -   -          *)        *               *)              *          0)
bn/ctv/01/ctv_0193   0   16    [WORD]    VV                   (VP*)))     -   01   -   -          *         *             (V*)              *          -
bn/ctv/01/ctv_0193   0   17    [WORD]    NN                   (NP*))      -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0193   0   18    [WORD]   DEG                      *)       -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0193   0   19    [WORD]    NN                   (NP*))))    -    -   -   -          *         *)              *               *          -
bn/ctv/01/ctv_0193   0   20    [WORD]    LC                      *))      -    -   -   -          *         *               *               *)         -
bn/ctv/01/ctv_0193   0   21    [WORD]    PU                      *        -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0193   0   22    [WORD]    AD                 (ADVP*)       -    -   1   -          *         *               *      (ARGM-ADV*)         -
bn/ctv/01/ctv_0193   0   23    [WORD]    VV                   (VP*        -   01   -   -          *         *               *             (V*)         -
bn/ctv/01/ctv_0193   0   24    [WORD]    NN                   (NP*        -    -   -   -          *         *               *          (ARG1*          -
bn/ctv/01/ctv_0193   0   25    [WORD]    CC                      *        -    -   -   -          *         *               *               *          -
bn/ctv/01/ctv_0193   0   26    [WORD]    NN                      *)))     -    -   -   -          *         *               *               *)         -
bn/ctv/01/ctv_0193   0   27    [WORD]    PU                      *))      -    -   -   -          *         *               *               *          -

bn/ctv/01/ctv_0193   0    0    [WORD]    PN     (TOP(IP(NP*)         -    -   -   -       *    (ARG0*)          *           *           *           *      (2)
bn/ctv/01/ctv_0193   0    1    [WORD]    VV            (VP*          -   01   -   -       *       (V*)          *           *           *           *       -
bn/ctv/01/ctv_0193   0    2    [WORD]    PU               *          -    -   -   -       *         *           *           *           *           *       -
bn/ctv/01/ctv_0193   0    3    [WORD]    NR         (IP(NP*)         -    -   -   -    (ORG)   (ARG1*      (ARG0*)     (ARG0*)     (ARG0*)     (ARG0*)     (1)
bn/ctv/01/ctv_0193   0    4    [WORD]    VV      (VP(VP(VP*          -   01   -   -       *         *         (V*)          *           *           *       -
bn/ctv/01/ctv_0193   0    5    [WORD]    NN            (NP*))        -    -   -   -       *         *      (ARG1*)          *           *           *       -
bn/ctv/01/ctv_0193   0    6    [WORD]    PU               *          -    -   -   -       *         *           *           *           *           *       -
bn/ctv/01/ctv_0193   0    7    [WORD]    VV            (VP*          -   01   -   -       *         *           *         (V*)          *           *       -
bn/ctv/01/ctv_0193   0    8    [WORD]    NN            (NP*))        -    -   -   -       *         *           *      (ARG1*)          *           *       -
bn/ctv/01/ctv_0193   0    9    [WORD]    PU               *          -    -   -   -       *         *           *           *           *           *       -
bn/ctv/01/ctv_0193   0   10    [WORD]    VV            (VP*          -   01   -   -       *         *           *           *         (V*)          *       -
bn/ctv/01/ctv_0193   0   11    [WORD]    NN            (NP*)))       -    -   -   -       *         *           *           *      (ARG1*)          *       -
bn/ctv/01/ctv_0193   0   12    [WORD]    PU               *          -    -   -   -       *         *           *           *           *           *       -
bn/ctv/01/ctv_0193   0   13    [WORD]    VC            (VP*          -   01   1   -       *         *           *           *           *         (V*)      -
bn/ctv/01/ctv_0193   0   14    [WORD]    JJ   (NP(DNP(ADJP*)         -    -   -   -       *         *           *           *           *      (ARG1*       -
bn/ctv/01/ctv_0193   0   15    [WORD]   DEG               *)         -    -   -   -       *         *           *           *           *           *       -
bn/ctv/01/ctv_0193   0   16    [WORD]    NN            (NP*))))))    -    -   -   -       *         *)          *           *           *           *)      -
bn/ctv/01/ctv_0193   0   17    [WORD]    PU               *))        -    -   -   -       *         *           *           *           *           *       -

bn/ctv/01/ctv_0193   0    0    [WORD]    NT   (TOP(IP(IP(NP*)         -    -   -   -          *    (ARGM-TMP*)          *               *           *       -
bn/ctv/01/ctv_0193   0    1    [WORD]     P             (PP*          -    -   2   -          *    (ARGM-LOC*           *               *           *       -
bn/ctv/01/ctv_0193   0    2    [WORD]    NR             (NP*))        -    -   -   -       (FAC)            *)          *               *           *      (0)
bn/ctv/01/ctv_0193   0    3    [WORD]    DT          (NP(DP*          -    -   -   -          *        (ARG0*           *               *           *      (3
bn/ctv/01/ctv_0193   0    4    [WORD]    CD             (QP*))        -    -   -   -          *             *           *               *           *       -
bn/ctv/01/ctv_0193   0    5    [WORD]    NR         (DNP(NP*)         -    -   -   -       (ORG)            *           *               *           *      (1)
bn/ctv/01/ctv_0193   0    6    [WORD]   DEG                *)         -    -   -   -          *             *           *               *           *       -
bn/ctv/01/ctv_0193   0    7    [WORD]    NN             (NP*))        -    -   -   -          *             *)          *               *           *       3)
bn/ctv/01/ctv_0193   0    8    [WORD]    VV             (VP*          -   01   1   -          *           (V*)          *               *           *       -
bn/ctv/01/ctv_0193   0    9    [WORD]    JJ        (NP(ADJP*)         -    -   -   -          *        (ARG1*           *               *           *       -
bn/ctv/01/ctv_0193   0   10    [WORD]    NN             (NP*))))      -    -   -   -          *             *)          *               *           *       -
bn/ctv/01/ctv_0193   0   11    [WORD]    PN             (NP*)         -    -   -   -          *             *      (ARG0*)              *           *      (2)
bn/ctv/01/ctv_0193   0   12    [WORD]    VV             (VP*          -   01   -   -          *             *         (V*)              *           *       -
bn/ctv/01/ctv_0193   0   13    [WORD]    AD     (IP(VP(ADVP*)         -    -   8   -          *             *      (ARG1*      (ARGM-ADV*)          *       -
bn/ctv/01/ctv_0193   0   14    [WORD]    VC             (VP*          -   01   1   -          *             *           *             (V*)          *       -
bn/ctv/01/ctv_0193   0   15    [WORD]    VV    (NP(CP(IP(VP*          -   01   3   -          *             *           *          (ARG1*         (V*)      -
bn/ctv/01/ctv_0193   0   16    [WORD]    AS                *          -    -   -   -          *             *           *               *           *       -
bn/ctv/01/ctv_0193   0   17    [WORD]    NR   (NP(DNP(NP(NP*)         -    -   -   -    (PERSON)            *           *               *      (ARG1*      (4)
bn/ctv/01/ctv_0193   0   18    [WORD]    DT             (DP*          -    -   -   -          *             *           *               *           *       -
bn/ctv/01/ctv_0193   0   19    [WORD]     M            (CLP*))        -    -   -   -          *             *           *               *           *       -
bn/ctv/01/ctv_0193   0   20    [WORD]    NN             (NP*))        -    -   -   -          *             *           *               *           *       -
bn/ctv/01/ctv_0193   0   21    [WORD]   DEG                *)         -    -   -   -          *             *           *               *           *       -
bn/ctv/01/ctv_0193   0   22    [WORD]    DT             (DP*          -    -   -   -          *             *           *               *           *       -
bn/ctv/01/ctv_0193   0   23    [WORD]     M            (CLP*))        -    -   -   -          *             *           *               *           *       -
bn/ctv/01/ctv_0193   0   24    [WORD]    NN             (NP*          -    -   -   -          *             *           *               *           *       -
bn/ctv/01/ctv_0193   0   25    [WORD]    NN                *))))      -    -   -   -          *             *           *               *           *)      -
bn/ctv/01/ctv_0193   0   26    [WORD]   DEC                *)         -    -   -   -          *             *           *               *           *       -
bn/ctv/01/ctv_0193   0   27    [WORD]    NN             (NP*))))))    -    -   -   -          *             *           *)              *)          *       -
bn/ctv/01/ctv_0193   0   28    [WORD]    PU                *))        -    -   -   -          *             *           *               *           *       -

bn/ctv/01/ctv_0193   0    0    [WORD]    CS   (TOP(IP(CP(ADVP*)         -    -   -   -          *         *               *               *               *       -
bn/ctv/01/ctv_0193   0    1    [WORD]    VV         (CP(IP(VP*          -   01   5   -          *       (V*)              *               *               *       -
bn/ctv/01/ctv_0193   0    2    [WORD]    NN            (IP(NP*)         -    -   -   -          *    (ARG1*      (ARGM-MNR*)              *               *       -
bn/ctv/01/ctv_0193   0    3    [WORD]    VV               (VP*          -    -   -   -          *         *               *               *               *       -
bn/ctv/01/ctv_0193   0    4    [WORD]    VV               (VP*          -   01   -   -          *         *             (V*)              *               *       -
bn/ctv/01/ctv_0193   0    5    [WORD]    NN               (NP*))))))    -    -   -   -          *         *)         (ARG1*)              *               *       -
bn/ctv/01/ctv_0193   0    6    [WORD]    SP                  *))        -    -   -   -          *         *               *               *               *       -
bn/ctv/01/ctv_0193   0    7    [WORD]    PU                  *          -    -   -   -          *         *               *               *               *       -
bn/ctv/01/ctv_0193   0    8    [WORD]    AD             (ADVP*)         -    -   -   -          *         *               *               *               *       -
bn/ctv/01/ctv_0193   0    9    [WORD]    PN               (NP*)         -    -   -   -          *         *               *               *               *      (2)
bn/ctv/01/ctv_0193   0   10    [WORD]    VV               (VP*          -    -   1   -          *         *               *               *               *       -
bn/ctv/01/ctv_0193   0   11    [WORD]    DT         (IP(NP(DP*          -    -   -   -          *         *               *          (ARG0*          (ARG0*      (4
bn/ctv/01/ctv_0193   0   12    [WORD]     M              (CLP*))        -    -   2   -          *         *               *               *               *       -
bn/ctv/01/ctv_0193   0   13    [WORD]    NR               (NP*          -    -   -   -    (PERSON)        *               *               *               *       -
bn/ctv/01/ctv_0193   0   14    [WORD]    NN                  *))        -    -   -   -          *         *               *               *)              *)      4)
bn/ctv/01/ctv_0193   0   15    [WORD]    AD       (VP(VP(ADVP*)         -    -   8   -          *         *               *      (ARGM-ADV*)              *       -
bn/ctv/01/ctv_0193   0   16    [WORD]    VC               (VP*          -   01   1   -          *         *               *             (V*)              *       -
bn/ctv/01/ctv_0193   0   17    [WORD]    CD            (NP(QP*          -    -   -   -          *         *               *          (ARG1*               *       -
bn/ctv/01/ctv_0193   0   18    [WORD]     M              (CLP*))        -    -   -   -          *         *               *               *               *       -
bn/ctv/01/ctv_0193   0   19    [WORD]    JJ         (DNP(ADJP*)         -    -   -   -          *         *               *               *               *       -
bn/ctv/01/ctv_0193   0   20    [WORD]   DEG                  *)         -    -   -   -          *         *               *               *               *       -
bn/ctv/01/ctv_0193   0   21    [WORD]    NN               (NP*))))      -    -   -   -          *         *               *               *)              *       -
bn/ctv/01/ctv_0193   0   22    [WORD]    PU                  *          -    -   -   -          *         *               *               *               *       -
bn/ctv/01/ctv_0193   0   23    [WORD]    AD          (VP(ADVP*)         -    -   8   -          *         *               *               *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0193   0   24    [WORD]    VC               (VP*          -   01   1   -          *         *               *               *             (V*)      -
bn/ctv/01/ctv_0193   0   25    [WORD]    NN               (NP*))))))    -    -   -   -          *         *               *               *          (ARG1*)      -
bn/ctv/01/ctv_0193   0   26    [WORD]    PU                  *))        -    -   -   -          *         *               *               *               *       -

bn/ctv/01/ctv_0193   0    0    [WORD]    AD   (TOP(IP(VP(ADVP*)             -    -   -   -        *    (ARGM-ADV*)              *               *        *           *          -
bn/ctv/01/ctv_0193   0    1    [WORD]    VC               (VP*              -   01   1   -        *           (V*)              *               *        *           *          -
bn/ctv/01/ctv_0193   0    2    [WORD]    PN            (IP(NP*)             -    -   -   -        *        (ARG1*               *          (ARG0*)       *           *         (4)
bn/ctv/01/ctv_0193   0    3    [WORD]     P            (VP(PP*              -    -   1   -        *             *               *      (ARGM-MNR*        *           *          -
bn/ctv/01/ctv_0193   0    4    [WORD]    JJ          (NP(ADJP*)             -    -   -   -        *             *               *               *        *           *          -
bn/ctv/01/ctv_0193   0    5    [WORD]    NN            (IP(NP*)             -    -   -   -        *             *      (ARGM-MNR*)              *        *           *          -
bn/ctv/01/ctv_0193   0    6    [WORD]    VV               (VP*              -   01   -   -        *             *             (V*)              *        *           *          -
bn/ctv/01/ctv_0193   0    7    [WORD]    NN               (NP*)))           -    -   -   -        *             *          (ARG1*)              *        *           *          -
bn/ctv/01/ctv_0193   0    8    [WORD]    PN           (DNP(NP*)             -    -   -   -        *             *               *               *        *           *          -
bn/ctv/01/ctv_0193   0    9    [WORD]   DEG                  *)             -    -   -   -        *             *               *               *        *           *          -
bn/ctv/01/ctv_0193   0   10    [WORD]    CD               (QP*              -    -   -   -        *             *               *               *        *           *          -
bn/ctv/01/ctv_0193   0   11    [WORD]     M              (CLP*))            -    -   -   -        *             *               *               *        *           *          -
bn/ctv/01/ctv_0193   0   12    [WORD]    NN               (NP*)))           -    -   -   -        *             *               *               *)       *           *          -
bn/ctv/01/ctv_0193   0   13    [WORD]    VV               (VP*              -   01   -   -        *             *               *             (V*)       *           *          -
bn/ctv/01/ctv_0193   0   14    [WORD]    AS                  *              -    -   -   -        *             *               *               *        *           *          -
bn/ctv/01/ctv_0193   0   15    [WORD]    PN        (NP(DNP(NP*)             -    -   -   -        *             *               *          (ARG1*        *           *      (3|(4)
bn/ctv/01/ctv_0193   0   16    [WORD]   DEG                  *)             -    -   -   -        *             *               *               *        *           *          -
bn/ctv/01/ctv_0193   0   17    [WORD]    NR               (NP*)             -    -   -   -    (NORP)            *               *               *        *           *         (1)
bn/ctv/01/ctv_0193   0   18    [WORD]    NN               (NP*))            -    -   -   -        *             *               *               *)       *           *          3)
bn/ctv/01/ctv_0193   0   19    [WORD]    VV            (IP(VP*              -   01   4   -        *             *               *          (ARG1*      (V*)          *          -
bn/ctv/01/ctv_0193   0   20    [WORD]    VV               (VP*              -   01   -   -        *             *               *               *        *         (V*)         -
bn/ctv/01/ctv_0193   0   21    [WORD]    NN        (NP(DNP(NP*)             -    -   -   -        *             *               *               *        *      (ARG1*          -
bn/ctv/01/ctv_0193   0   22    [WORD]   DEG                  *)             -    -   -   -        *             *               *               *        *           *          -
bn/ctv/01/ctv_0193   0   23    [WORD]    NN               (NP*))))))))))    -    -   -   -        *             *)              *               *)       *           *)         -
bn/ctv/01/ctv_0193   0   24    [WORD]    PU                  *))            -    -   -   -        *             *               *               *        *           *          -

bn/ctv/01/ctv_0193   0     0    [WORD]    NR           (TOP(IP(NP*             -    -    -   -    (PERSON)   (ARG0*           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *         (2
bn/ctv/01/ctv_0193   0     1    [WORD]    NN                     *)            -    -    -   -          *         *)          *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          2)
bn/ctv/01/ctv_0193   0     2    [WORD]    VV                  (VP*             -   01    -   -          *       (V*)          *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0     3    [WORD]    PU                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0     4    [WORD]    NR            (IP(IP(NP*)            -    -    -   -       (ORG)   (ARG1*      (ARG0*)     (ARG0*)     (ARG0*)          *           *           *           *           *           *           *           *           *               *               *               *           *           *               *         (1)
bn/ctv/01/ctv_0193   0     5    [WORD]    VV            (VP(VP(VP*             -   01    1   -          *         *         (V*)          *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0     6    [WORD]    NN                  (NP*))           -    -    -   -          *         *      (ARG1*)          *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0     7    [WORD]    PU                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0     8    [WORD]    VV                  (VP*             -    -    1   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0     9    [WORD]    NN                  (NP*))           -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    10    [WORD]    PU                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    11    [WORD]    VV                  (VP*             -   01    1   -          *         *           *         (V*)          *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    12    [WORD]    NN                  (NP*)))          -    -    -   -          *         *           *      (ARG1*)          *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    13    [WORD]    PU                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    14    [WORD]    VC                  (VP*             -   01    1   -          *         *           *           *         (V*)          *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    15    [WORD]    JJ         (NP(DNP(ADJP*)            -    -    -   -          *         *           *           *      (ARG1*           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    16    [WORD]   DEG                     *)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    17    [WORD]    NN                  (NP*)))))        -    -    -   -          *         *           *           *           *)          *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    18    [WORD]    PU                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    19    [WORD]    PN               (IP(NP*)            -    -    -   -          *         *           *           *           *      (ARG0*)          *           *           *           *           *           *           *           *               *               *               *           *           *               *         (1)
bn/ctv/01/ctv_0193   0    20    [WORD]    VV                  (VP*             -   01    -   -          *         *           *           *           *         (V*)          *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    21    [WORD]    AS                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    22    [WORD]    NN           (NP(DNP(NP*)            -    -    -   -          *         *           *           *           *      (ARG1*           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    23    [WORD]   DEG                     *)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    24    [WORD]    DT                  (DP*)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    25    [WORD]    NN                  (NP*))))         -    -    -   -          *         *           *           *           *           *)          *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    26    [WORD]    PU                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    27    [WORD]    PN               (IP(NP*)            -    -    -   -          *         *           *           *           *           *      (ARG0*)          *           *           *           *           *           *           *               *               *               *           *           *               *         (1)
bn/ctv/01/ctv_0193   0    28    [WORD]    VC                  (VP*             -   01    1   -          *         *           *           *           *           *         (V*)          *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    29    [WORD]    VV   (NP(CP(CP(IP(VP(VP*             -    -    -   -          *         *           *           *           *           *      (ARG1*           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    30    [WORD]    NN                  (NP*             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    31    [WORD]    NN                     *))           -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    32    [WORD]   MSP                  (VP*             -    -    7   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    33    [WORD]    VV                  (VP*             -   01    -   -          *         *           *           *           *           *           *         (V*)          *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    34    [WORD]    NN                  (NP*)))))        -    -    -   -          *         *           *           *           *           *           *      (ARG1*)          *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    35    [WORD]   DEC                     *))           -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    36    [WORD]    NN                  (NP*))))         -    -    -   -          *         *           *           *           *           *           *)     (ARG0*)          *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    37    [WORD]    PU                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    38    [WORD]    NR            (IP(NP(NP*)            -    -    -   -       (ORG)        *           *           *           *           *           *           *           *           *           *           *           *           *               *          (ARG0*               *           *           *               *         (1)
bn/ctv/01/ctv_0193   0    39    [WORD]    VV         (CP(IP(VP(VP*             -   01    -   -          *         *           *           *           *           *           *           *         (V*)          *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    40    [WORD]    AS                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    41    [WORD]    NN           (NP(DNP(NP*)            -    -    -   -          *         *           *           *           *           *           *           *      (ARG1*           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    42    [WORD]   DEG                     *)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    43    [WORD]    NN                  (NP*)))          -    -    -   -          *         *           *           *           *           *           *           *           *)          *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    44    [WORD]    PU                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    45    [WORD]    VV              (VP(VCP*             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    46    [WORD]    VC                     *)            -   03    2   -          *         *           *           *           *           *           *           *           *         (V*)          *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    47    [WORD]    NN                  (NP*))           -    -    -   -          *         *           *           *           *           *           *           *           *      (ARG1*)          *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    48    [WORD]    PU                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    49    [WORD]    VV                  (VP*             -   01    -   -          *         *           *           *           *           *           *           *           *           *         (V*)          *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    50    [WORD]    NN            (NP(IP(NP*             -    -    -   -          *         *           *           *           *           *           *           *           *           *      (ARG1*      (ARG0*           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    51    [WORD]    NN                     *)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *)          *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    52    [WORD]    VV                  (VP*))           -   01    -   -          *         *           *           *           *           *           *           *           *           *           *         (V*)          *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    53    [WORD]    NN                  (NP*)))          -    -   13   -          *         *           *           *           *           *           *           *           *           *           *)          *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    54    [WORD]    PU                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    55    [WORD]    VV                  (VP*             -   01    -   -          *         *           *           *           *           *           *           *           *           *           *           *         (V*)          *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    56    [WORD]    NN                  (NP*))           -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *      (ARG1*)          *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    57    [WORD]    PU                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    58    [WORD]    VV               (VP(VP*             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    59    [WORD]    NN           (NP(DNP(NP*)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    60    [WORD]   DEG                     *)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    61    [WORD]    NN                  (NP*             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    62    [WORD]    NN                     *)))          -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    63    [WORD]   MSP                  (VP*             -    -    7   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    64    [WORD]    VV                  (VP*             -   01    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *         (V*)              *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    65    [WORD]    NN                  (NP*             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *      (ARG1*               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    66    [WORD]    NN                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    67    [WORD]    NN                     *))))         -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *)              *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    68    [WORD]    PU                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    69    [WORD]     P               (VP(PP*             -    -    5   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *      (ARGM-MNR*               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    70    [WORD]    NN                  (NP*             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    71    [WORD]    NN                     *))           -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *)              *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    72    [WORD]   MSP                  (VP*             -    -    7   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    73    [WORD]    VV                  (VP*             -   01    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *             (V*)              *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    74    [WORD]    NN                  (NP*))))))       -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *          (ARG1*)              *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    75    [WORD]   DEC                     *)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    76    [WORD]    NN                  (NP*))           -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *)              *           *           *               *          -
bn/ctv/01/ctv_0193   0    77    [WORD]    AD             (VP(ADVP*)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *      (ARGM-ADV*)              *           *           *               *          -
bn/ctv/01/ctv_0193   0    78    [WORD]    VV                  (VP*             -   01    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *             (V*)              *           *           *               *          -
bn/ctv/01/ctv_0193   0    79    [WORD]    PN               (IP(NP*)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *          (ARG1*          (ARG0*)          *           *               *         (1)
bn/ctv/01/ctv_0193   0    80    [WORD]    AD             (VP(ADVP*)            -    -    8   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *      (ARGM-ADV*)          *           *               *          -
bn/ctv/01/ctv_0193   0    81    [WORD]    VC                  (VP*             -   01    1   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *             (V*)          *           *               *          -
bn/ctv/01/ctv_0193   0    82    [WORD]    JJ         (NP(DNP(ADJP*)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *          (ARG1*           *           *               *          -
bn/ctv/01/ctv_0193   0    83    [WORD]   DEG                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    84    [WORD]    NN                  (NP*)))))))))    -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *)              *)          *           *               *          -
bn/ctv/01/ctv_0193   0    85    [WORD]    PU                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    86    [WORD]    AD             (IP(ADVP*)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *      (ARGM-DIS*)         -
bn/ctv/01/ctv_0193   0    87    [WORD]    AD                (ADVP*)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *      (ARGM-TMP*)         -
bn/ctv/01/ctv_0193   0    88    [WORD]    NR      (NP(CP(IP(NP(NP*)            -    -    -   -      (NORP)        *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *      (ARG0*      (ARG0*          (ARG0*      (3|(1)
bn/ctv/01/ctv_0193   0    89    [WORD]    NN                  (NP*))           -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *)          *)              *          3)
bn/ctv/01/ctv_0193   0    90    [WORD]    VV               (VP(VP*             -   01    1   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *         (V*)          *               *          -
bn/ctv/01/ctv_0193   0    91    [WORD]    NR                  (NP*))           -    -    -   -       (FAC)        *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *      (ARG1*)          *               *         (0)
bn/ctv/01/ctv_0193   0    92    [WORD]    VV                  (VP*)))          -   01    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *         (V*)              *          -
bn/ctv/01/ctv_0193   0    93    [WORD]   DEC                     *)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    94    [WORD]    NN                  (NP*))           -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *)         -
bn/ctv/01/ctv_0193   0    95    [WORD]    AD             (VP(ADVP*)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *      (ARGM-ADV*)         -
bn/ctv/01/ctv_0193   0    96    [WORD]    VV                  (VP*             -   01    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *             (V*)         -
bn/ctv/01/ctv_0193   0    97    [WORD]    AS                     *             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0    98    [WORD]    PN               (NP(NP*)            -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *          (ARG1*         (1)
bn/ctv/01/ctv_0193   0    99    [WORD]    NN                  (NP*             -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -
bn/ctv/01/ctv_0193   0   100    [WORD]    NN                     *)))))))      -    -    -   -          *         *)          *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *)         -
bn/ctv/01/ctv_0193   0   101    [WORD]    PU                     *))           -    -    -   -          *         *           *           *           *           *           *           *           *           *           *           *           *           *               *               *               *           *           *               *          -

bn/ctv/01/ctv_0193   0    0    [WORD]    NR        (TOP(IP(IP(NP*)       -    -   -   -    (PERSON)       (ARG0*)       *               *      (4)
bn/ctv/01/ctv_0193   0    1    [WORD]    PN                  (NP*)       -    -   -   -          *      (C-ARG0*)       *               *      (4)
bn/ctv/01/ctv_0193   0    2    [WORD]     P               (VP(PP*        -    -   1   -          *    (ARGM-MNR*        *               *       -
bn/ctv/01/ctv_0193   0    3    [WORD]    PN           (NP(DNP(NP*)       -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0    4    [WORD]   DEG                     *)       -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0    5    [WORD]    CD                  (QP*        -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0    6    [WORD]     M                 (CLP*))      -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0    7    [WORD]    NN                  (NP*        -    -   5   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0    8    [WORD]    NN                     *)))     -    -   -   -          *             *)       *               *       -
bn/ctv/01/ctv_0193   0    9    [WORD]    VV              (VP(VRD*        -   01   -   -          *           (V*)       *               *       -
bn/ctv/01/ctv_0193   0   10    [WORD]    VV                     *)       -   01   -   -          *             *      (V*)              *       -
bn/ctv/01/ctv_0193   0   11    [WORD]    NN                  (NP*))))    -    -   -   -          *        (ARG1*)       *               *       -
bn/ctv/01/ctv_0193   0   12    [WORD]    PU                     *        -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   13    [WORD]     P            (CP(IP(PP*        -    -   2   -          *             *        *      (ARGM-LOC*       -
bn/ctv/01/ctv_0193   0   14    [WORD]    PN   (LCP(LCP(NP(DNP(NP*)       -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   15    [WORD]   DEG                     *)       -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   16    [WORD]    NN                  (NP*        -    -   5   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   17    [WORD]    NN                     *))      -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   18    [WORD]    LC                     *)       -    -   1   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   19    [WORD]    CC                     *        -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   20    [WORD]    NN              (LCP(NP*        -    -   5   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   21    [WORD]    NN                     *)       -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   22    [WORD]    LC                     *)))     -    -   1   -          *             *        *               *)      -
bn/ctv/01/ctv_0193   0   23    [WORD]    PU                     *        -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   24    [WORD]    CD               (NP(QP*)       -    -   -   -          *             *        *          (ARG0*       -
bn/ctv/01/ctv_0193   0   25    [WORD]    NN                  (NP*))      -    -   -   -          *             *        *               *)      -
bn/ctv/01/ctv_0193   0   26    [WORD]    PU                     *        -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   27    [WORD]    AD          (VP(NP(ADVP*)       -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   28    [WORD]    NN                  (NP*        -    -   2   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   29    [WORD]    PU                     *        -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   30    [WORD]    NN                     *        -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   31    [WORD]    PU                     *        -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   32    [WORD]    NN                     *))      -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   33    [WORD]    AD                (ADVP*)       -    -   -   -          *             *        *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0193   0   34    [WORD]    AD                (ADVP*)       -    -   -   -          *             *        *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0193   0   35    [WORD]    VV                  (VP*)))     -   01   7   -          *             *        *             (V*)      -
bn/ctv/01/ctv_0193   0   36    [WORD]    SP                     *)       -    -   -   -          *             *        *               *       -
bn/ctv/01/ctv_0193   0   37    [WORD]    PU                     *))      -    -   -   -          *             *        *               *       -

bn/ctv/01/ctv_0193   0    0    [WORD]    AD   (TOP(IP(ADVP*)        -    -   -   -   *    (ARGM-DIS*)       *        *     -
bn/ctv/01/ctv_0193   0    1    [WORD]    AD       (VP(ADVP*)        -    -   2   -   *    (ARGM-DIS*)       *        *     -
bn/ctv/01/ctv_0193   0    2    [WORD]    VV            (VP*         -   01   -   -   *           (V*)       *        *     -
bn/ctv/01/ctv_0193   0    3    [WORD]    AS               *         -    -   -   -   *             *        *        *     -
bn/ctv/01/ctv_0193   0    4    [WORD]    CD      (NP(QP(QP*         -    -   -   -   *        (ARG1*        *        *     -
bn/ctv/01/ctv_0193   0    5    [WORD]     M           (CLP*))       -    -   -   -   *             *        *        *     -
bn/ctv/01/ctv_0193   0    6    [WORD]    CD            (QP*         -    -   -   -   *             *        *        *     -
bn/ctv/01/ctv_0193   0    7    [WORD]     M           (CLP*)))      -    -   -   -   *             *        *        *     -
bn/ctv/01/ctv_0193   0    8    [WORD]    VV   (CP(IP(VP(VP*)        -   01   -   -   *             *      (V*)       *     -
bn/ctv/01/ctv_0193   0    9    [WORD]    PU               *         -    -   -   -   *             *        *        *     -
bn/ctv/01/ctv_0193   0   10    [WORD]    VV            (VP*)        -   01   -   -   *             *        *      (V*)    -
bn/ctv/01/ctv_0193   0   11    [WORD]    AD       (VP(ADVP*)        -    -   -   -   *             *        *        *     -
bn/ctv/01/ctv_0193   0   12    [WORD]    VV            (VP*         -    -   -   -   *             *        *        *     -
bn/ctv/01/ctv_0193   0   13    [WORD]    PN            (NP*)))))    -    -   -   -   *             *        *        *     -
bn/ctv/01/ctv_0193   0   14    [WORD]   DEC               *)        -    -   -   -   *             *        *        *     -
bn/ctv/01/ctv_0193   0   15    [WORD]    PN        (DNP(NP*)        -    -   -   -   *             *        *        *     -
bn/ctv/01/ctv_0193   0   16    [WORD]   DEG               *)        -    -   -   -   *             *        *        *     -
bn/ctv/01/ctv_0193   0   17    [WORD]    NN            (NP*))))     -    -   -   -   *             *)       *        *     -
bn/ctv/01/ctv_0193   0   18    [WORD]    PU               *))       -    -   -   -   *             *        *        *     -

bn/ctv/01/ctv_0193   0   0    [WORD]   NR   (TOP(IP(NP(NP*)     -    -   -   -    (ORG)   (ARG0*     -
bn/ctv/01/ctv_0193   0   1    [WORD]   NN             (NP*))    -    -   -   -       *         *)    -
bn/ctv/01/ctv_0193   0   2    [WORD]   VV             (VP*)     -   01   -   -       *       (V*)    -
bn/ctv/01/ctv_0193   0   3    [WORD]   PU                *))    -    -   -   -       *         *     -

#end document
