#begin document (bn/ctv/01/ctv_0114); part 000
bn/ctv/01/ctv_0114   0    0    [WORD]    NR       (TOP(IP(IP(NP(NP(NP(NP*)         -    -   -   -      (ORG*        (ARG0*               *           *           *     (4|(5
bn/ctv/01/ctv_0114   0    1    [WORD]    NR                          (NP*          -    -   -   -          *             *               *           *           *         -
bn/ctv/01/ctv_0114   0    2    [WORD]    NN                             *          -    -   -   -          *             *               *           *           *         -
bn/ctv/01/ctv_0114   0    3    [WORD]    NN                             *          -    -   -   -          *             *               *           *           *         -
bn/ctv/01/ctv_0114   0    4    [WORD]    NN                             *))        -    -   -   -          *)            *               *           *           *         5)
bn/ctv/01/ctv_0114   0    5    [WORD]    NN                          (NP*))        -    -   -   -          *             *               *           *           *         -
bn/ctv/01/ctv_0114   0    6    [WORD]    NR                          (NP*))        -    -   -   -    (PERSON)            *)              *           *           *         4)
bn/ctv/01/ctv_0114   0    7    [WORD]    NT                       (VP(NP*)         -    -   -   -      (DATE)   (ARGM-TMP*)              *           *           *        (2)
bn/ctv/01/ctv_0114   0    8    [WORD]    VV                          (VP*          -   01   1   -          *           (V*)              *           *           *         -
bn/ctv/01/ctv_0114   0    9    [WORD]    PU                             *          -    -   -   -          *             *               *           *           *         -
bn/ctv/01/ctv_0114   0   10    [WORD]    AD   (IP(NP(NP(CP(CP(IP(VP(ADVP*)         -    -   -   -          *        (ARG1*      (ARGM-ADV*)          *           *        (0
bn/ctv/01/ctv_0114   0   11    [WORD]    VV                          (VP*          -   01   -   -          *             *             (V*)          *           *         -
bn/ctv/01/ctv_0114   0   12    [WORD]    NR                          (NP*))))      -    -   -   -       (GPE)            *          (ARG1*)          *           *        (7)
bn/ctv/01/ctv_0114   0   13    [WORD]   DEC                             *))        -    -   -   -          *             *               *           *           *         -
bn/ctv/01/ctv_0114   0   14    [WORD]    NR                          (NP*)         -    -   -   -       (GPE)            *               *           *           *        (3)
bn/ctv/01/ctv_0114   0   15    [WORD]    NN                          (NP*))        -    -   -   -          *             *          (ARG0*)          *           *         -
bn/ctv/01/ctv_0114   0   16    [WORD]    NR                          (NP*          -    -   -   -          *             *               *           *           *         -
bn/ctv/01/ctv_0114   0   17    [WORD]    CC                             *          -    -   -   -          *             *               *           *           *         -
bn/ctv/01/ctv_0114   0   18    [WORD]    NR                             *))        -    -   -   -          *             *               *           *           *         0)
bn/ctv/01/ctv_0114   0   19    [WORD]    AD                     (VP(ADVP*)         -    -   -   -          *             *               *           *           *         -
bn/ctv/01/ctv_0114   0   20    [WORD]     P                          (PP*          -    -   2   -          *             *               *           *           *         -
bn/ctv/01/ctv_0114   0   21    [WORD]    NR                          (NP*))        -    -   -   -       (GPE)            *               *           *           *        (7)
bn/ctv/01/ctv_0114   0   22    [WORD]    VV                          (VP*))))))    -    -   -   -          *             *)              *           *           *         -
bn/ctv/01/ctv_0114   0   23    [WORD]    PU                             *          -    -   -   -          *             *               *           *           *         -
bn/ctv/01/ctv_0114   0   24    [WORD]    PN                       (IP(NP*)         -    -   -   -          *             *               *      (ARG0*)     (ARG0*)        -
bn/ctv/01/ctv_0114   0   25    [WORD]    VV                          (VP*          -   05   7   -          *             *               *         (V*)          *         -
bn/ctv/01/ctv_0114   0   26    [WORD]    VV                          (VP*          -   02   2   -          *             *               *      (ARG1*         (V*)        -
bn/ctv/01/ctv_0114   0   27    [WORD]    NN                          (NP*))))      -    -   -   -          *             *               *           *)     (ARG1*)        -
bn/ctv/01/ctv_0114   0   28    [WORD]    PU                             *))        -    -   -   -          *             *               *           *           *         -

bn/ctv/01/ctv_0114   0    0    [WORD]   NR   (TOP(IP(NP(NP*)       -    -   -   -     (GPE)   (ARGM-TMP*      (ARGM-TMP*         (7)
bn/ctv/01/ctv_0114   0    1    [WORD]   NN             (NP*        -    -   -   -        *             *               *          -
bn/ctv/01/ctv_0114   0    2    [WORD]   NN                *)       -    -   -   -        *             *               *          -
bn/ctv/01/ctv_0114   0    3    [WORD]   NT             (NP*        -    -   -   -   (TIME*             *               *          -
bn/ctv/01/ctv_0114   0    4    [WORD]   NT                *        -    -   -   -        *             *               *          -
bn/ctv/01/ctv_0114   0    5    [WORD]   NT                *))      -    -   -   -        *)            *)              *)         -
bn/ctv/01/ctv_0114   0    6    [WORD]   PU                *        -    -   -   -        *             *               *          -
bn/ctv/01/ctv_0114   0    7    [WORD]   NR       (NP(NP(NP*)       -    -   -   -     (GPE)       (ARG0*          (ARG0*      (0|(3)
bn/ctv/01/ctv_0114   0    8    [WORD]   NN             (NP*))      -    -   -   -        *             *               *          -
bn/ctv/01/ctv_0114   0    9    [WORD]   NR             (NP*        -    -   -   -        *             *               *          -
bn/ctv/01/ctv_0114   0   10    [WORD]   CC                *        -    -   -   -        *             *               *          -
bn/ctv/01/ctv_0114   0   11    [WORD]   NR                *))      -    -   -   -        *             *)              *)         0)
bn/ctv/01/ctv_0114   0   12    [WORD]   VV          (VP(VP*        -   01   -   -        *           (V*)              *          -
bn/ctv/01/ctv_0114   0   13    [WORD]   PU          (NP(NP*        -    -   -   -        *        (ARG1*               *          -
bn/ctv/01/ctv_0114   0   14    [WORD]   NN             (NP*)       -    -   -   -        *             *               *          -
bn/ctv/01/ctv_0114   0   15    [WORD]   OD             (QP*)       -    -   -   -        *             *               *          -
bn/ctv/01/ctv_0114   0   16    [WORD]   NN             (NP*)       -    -   -   -        *             *               *          -
bn/ctv/01/ctv_0114   0   17    [WORD]   PU                *)       -    -   -   -        *             *               *          -
bn/ctv/01/ctv_0114   0   18    [WORD]   NN             (NP*)))     -    -   -   -        *             *)              *          -
bn/ctv/01/ctv_0114   0   19    [WORD]   VV             (VP*        -   01   -   -        *             *             (V*)         -
bn/ctv/01/ctv_0114   0   20    [WORD]   NR          (NP(NP*)       -    -   -   -    (FAC*             *          (ARG1*         (6)
bn/ctv/01/ctv_0114   0   21    [WORD]   NR             (NP*        -    -   -   -        *             *               *          -
bn/ctv/01/ctv_0114   0   22    [WORD]   NN                *        -    -   -   -        *             *               *          -
bn/ctv/01/ctv_0114   0   23    [WORD]   NN                *))))    -    -   -   -        *)            *               *)         -
bn/ctv/01/ctv_0114   0   24    [WORD]   PU                *))      -    -   -   -        *             *               *          -

bn/ctv/01/ctv_0114   0    0    [WORD]   DT   (TOP(IP(NP(DP*         -    -   -   -            *      *          (ARG0*      (0
bn/ctv/01/ctv_0114   0    1    [WORD]   CD             (QP*         -    -   -   -    (CARDINAL)     *               *       -
bn/ctv/01/ctv_0114   0    2    [WORD]    M            (CLP*)))      -    -   -   -            *      *               *       -
bn/ctv/01/ctv_0114   0    3    [WORD]   NN             (NP*))       -    -   -   -            *      *               *)      0)
bn/ctv/01/ctv_0114   0    4    [WORD]    P       (VP(VP(PP*         -    -   -   -            *      *               *       -
bn/ctv/01/ctv_0114   0    5    [WORD]   NN             (NP*         -    -   -   -            *      *               *       -
bn/ctv/01/ctv_0114   0    6    [WORD]   NN                *))       -    -   -   -            *      *               *       -
bn/ctv/01/ctv_0114   0    7    [WORD]   VV         (VP(VRD*         -    -   -   -            *      *               *       -
bn/ctv/01/ctv_0114   0    8    [WORD]   VV                *)        -   01   -   -            *    (V*)              *       -
bn/ctv/01/ctv_0114   0    9    [WORD]   NR             (NP*)))      -    -   -   -         (GPE)     *               *      (7)
bn/ctv/01/ctv_0114   0   10    [WORD]   PU                *         -    -   -   -            *      *               *       -
bn/ctv/01/ctv_0114   0   11    [WORD]   AD        (VP(ADVP*)        -    -   -   -            *      *      (ARGM-DIS*)      -
bn/ctv/01/ctv_0114   0   12    [WORD]   AD           (ADVP*)        -    -   -   -            *      *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0114   0   13    [WORD]    P             (PP*         -    -   2   -            *      *      (ARGM-LOC*       -
bn/ctv/01/ctv_0114   0   14    [WORD]   NR             (NP*))       -    -   -   -         (GPE)     *               *)     (6)
bn/ctv/01/ctv_0114   0   15    [WORD]   VV             (VP*         -   01   -   -            *      *             (V*)      -
bn/ctv/01/ctv_0114   0   16    [WORD]   CD             (QP*         -    -   -   -       (DATE*      *      (ARGM-EXT*       -
bn/ctv/01/ctv_0114   0   17    [WORD]    M            (CLP*)))))    -    -   -   -            *)     *               *)      -
bn/ctv/01/ctv_0114   0   18    [WORD]   PU                *))       -    -   -   -            *      *               *       -

bn/ctv/01/ctv_0114   0    0    [WORD]    NR   (TOP(IP(NP(NP*)       -    -   -   -     (ORG*        (ARG0*     -
bn/ctv/01/ctv_0114   0    1    [WORD]    NN             (NP*        -    -   -   -         *             *     -
bn/ctv/01/ctv_0114   0    2    [WORD]    NN                *))      -    -   -   -         *)            *)    -
bn/ctv/01/ctv_0114   0    3    [WORD]    AD        (VP(ADVP*)       -    -   -   -         *    (ARGM-ADV*)    -
bn/ctv/01/ctv_0114   0    4    [WORD]    DT             (DP*        -    -   -   -         *    (ARGM-ADV*     -
bn/ctv/01/ctv_0114   0    5    [WORD]     M             (NP*))      -    -   -   -         *             *)    -
bn/ctv/01/ctv_0114   0    6    [WORD]     P             (PP*        -    -   -   -         *    (ARGM-DIR*     -
bn/ctv/01/ctv_0114   0    7    [WORD]    NR          (NP(NP*)       -    -   -   -     (ORG*             *     -
bn/ctv/01/ctv_0114   0    8    [WORD]    JJ        (NP(ADJP*)       -    -   -   -         *             *     -
bn/ctv/01/ctv_0114   0    9    [WORD]    NN             (NP*))      -    -   -   -         *             *     -
bn/ctv/01/ctv_0114   0   10    [WORD]    NN             (NP*        -    -   -   -         *             *     -
bn/ctv/01/ctv_0114   0   11    [WORD]    NN                *)))     -    -   -   -         *)            *)    -
bn/ctv/01/ctv_0114   0   12    [WORD]    VV             (VP*        -   01   -   -         *           (V*)    -
bn/ctv/01/ctv_0114   0   13    [WORD]    CD      (NP(DNP(QP*        -    -   -   -   (MONEY*        (ARG1*     -
bn/ctv/01/ctv_0114   0   14    [WORD]     M            (CLP*))      -    -   -   -         *)            *     -
bn/ctv/01/ctv_0114   0   15    [WORD]   DEG                *)       -    -   -   -         *             *     -
bn/ctv/01/ctv_0114   0   16    [WORD]    NN             (NP*))))    -    -   -   -         *             *)    -
bn/ctv/01/ctv_0114   0   17    [WORD]    PU                *))      -    -   -   -         *             *     -

bn/ctv/01/ctv_0114   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP(NP*)         -    -   -   -      (ORG*        (ARG0*               *               *           *     (4|(5
bn/ctv/01/ctv_0114   0    1    [WORD]    NR                      (NP*          -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0    2    [WORD]    NN                         *          -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0    3    [WORD]    NN                         *          -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0    4    [WORD]    NN                         *))        -    -   -   -          *)            *               *               *           *         5)
bn/ctv/01/ctv_0114   0    5    [WORD]    NN                      (NP*))        -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0    6    [WORD]    NR                      (NP*))        -    -   -   -    (PERSON)            *)              *               *           *         4)
bn/ctv/01/ctv_0114   0    7    [WORD]    NT                   (VP(NP*)         -    -   -   -      (DATE)   (ARGM-TMP*)              *               *           *        (2)
bn/ctv/01/ctv_0114   0    8    [WORD]    VV                      (VP*          -   01   1   -          *           (V*)              *               *           *         -
bn/ctv/01/ctv_0114   0    9    [WORD]    PU                         *          -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   10    [WORD]    JJ        (IP(NP(NP(NP(ADJP*)         -    -   -   -          *        (ARG1*               *               *           *        (0
bn/ctv/01/ctv_0114   0   11    [WORD]    NN                      (NP*))        -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   12    [WORD]    NR                      (NP*))        -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   13    [WORD]    CC                         *          -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   14    [WORD]    JJ              (NP(NP(ADJP*)         -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   15    [WORD]    NN                      (NP*))        -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   16    [WORD]    NR                      (NP*)))       -    -   -   -          *             *               *               *           *         0)
bn/ctv/01/ctv_0114   0   17    [WORD]    AD                 (VP(ADVP*)         -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   18    [WORD]     P                      (PP*          -    -   2   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   19    [WORD]    NR                      (NP*))        -    -   -   -       (GPE)            *               *               *           *        (7)
bn/ctv/01/ctv_0114   0   20    [WORD]    VV                      (VP*))))))    -    -   -   -          *             *)              *               *           *         -
bn/ctv/01/ctv_0114   0   21    [WORD]    PU                         *          -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   22    [WORD]    AD                 (IP(ADVP*)         -    -   -   -          *             *      (ARGM-ADV*)              *           *         -
bn/ctv/01/ctv_0114   0   23    [WORD]    PN                      (NP*)         -    -   -   -          *             *          (ARG0*)              *           *        (4)
bn/ctv/01/ctv_0114   0   24    [WORD]    VV                      (VP*          -   01   7   -          *             *             (V*)              *           *         -
bn/ctv/01/ctv_0114   0   25    [WORD]    VV                (IP(IP(VP*          -    -   -   -          *             *          (ARG1*               *           *         -
bn/ctv/01/ctv_0114   0   26    [WORD]     P                   (VP(PP*          -    -   -   -          *             *               *      (ARGM-BNF*           *         -
bn/ctv/01/ctv_0114   0   27    [WORD]    PN                      (NP*))        -    -   -   -          *             *               *               *)          *        (0)
bn/ctv/01/ctv_0114   0   28    [WORD]    VV                      (VP*          -   01   -   -          *             *               *             (V*)          *         -
bn/ctv/01/ctv_0114   0   29    [WORD]    CD                   (NP(QP*          -    -   -   -          *             *               *          (ARG1*           *         -
bn/ctv/01/ctv_0114   0   30    [WORD]     M                     (CLP*))        -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   31    [WORD]    VA             (CP(CP(IP(VP*))        -   01   -   -          *             *               *               *         (V*)        -
bn/ctv/01/ctv_0114   0   32    [WORD]   DEC                         *))        -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   33    [WORD]    NN                      (NP*          -    -   -   -          *             *               *               *      (ARG0*         -
bn/ctv/01/ctv_0114   0   34    [WORD]    NN                         *))))))    -    -   -   -          *             *               *               *)          *)        -
bn/ctv/01/ctv_0114   0   35    [WORD]    PU                         *          -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   36    [WORD]    NT                   (VP(NP*)         -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   37    [WORD]    AD                    (ADVP*)         -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   38    [WORD]    AD                    (ADVP*)         -    -   2   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   39    [WORD]    VV                      (VP*          -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   40    [WORD]    NN                      (NP*          -    -   -   -          *             *               *               *           *         -
bn/ctv/01/ctv_0114   0   41    [WORD]    NN                         *))))))    -    -   -   -          *             *               *)              *           *         -
bn/ctv/01/ctv_0114   0   42    [WORD]    PU                         *))        -    -   -   -          *             *               *               *           *         -

bn/ctv/01/ctv_0114   0    0    [WORD]    P   (TOP(IP(IP(PP*           -    -   -   -            *    (ARGM-ADV*           *               *           *       -
bn/ctv/01/ctv_0114   0    1    [WORD]   NR         (LCP(NP*           -    -   -   -            *             *           *               *           *      (0
bn/ctv/01/ctv_0114   0    2    [WORD]   CC                *           -    -   -   -            *             *           *               *           *       -
bn/ctv/01/ctv_0114   0    3    [WORD]   NR                *)          -    -   -   -            *             *           *               *           *       0)
bn/ctv/01/ctv_0114   0    4    [WORD]   LC                *))         -    -   -   -            *             *)          *               *           *       -
bn/ctv/01/ctv_0114   0    5    [WORD]   PU                *           -    -   -   -            *             *           *               *           *       -
bn/ctv/01/ctv_0114   0    6    [WORD]   AD        (VP(ADVP*)          -    -   -   -            *    (ARGM-DIS*)          *               *           *       -
bn/ctv/01/ctv_0114   0    7    [WORD]   AD           (ADVP*)          -    -   -   -            *    (ARGM-ADV*)          *               *           *       -
bn/ctv/01/ctv_0114   0    8    [WORD]   VE             (VP*           -   05   4   -            *           (V*)          *               *           *       -
bn/ctv/01/ctv_0114   0    9    [WORD]   CD       (IP(NP(QP*           -    -   -   -    (CARDINAL)       (ARG1*      (ARG0*               *           *      (1
bn/ctv/01/ctv_0114   0   10    [WORD]    M            (CLP*))         -    -   -   -            *             *           *               *           *       -
bn/ctv/01/ctv_0114   0   11    [WORD]   NN             (NP*))         -    -   -   -            *             *           *)              *           *       1)
bn/ctv/01/ctv_0114   0   12    [WORD]   VV             (VP*           -   01   1   -            *             *         (V*)              *           *       -
bn/ctv/01/ctv_0114   0   13    [WORD]    P             (PP*           -    -   2   -            *             *      (ARG1*               *           *       -
bn/ctv/01/ctv_0114   0   14    [WORD]   NR             (NP*)))))))    -    -   -   -         (GPE)            *)          *)              *           *      (7)
bn/ctv/01/ctv_0114   0   15    [WORD]   PU                *           -    -   -   -            *             *           *               *           *       -
bn/ctv/01/ctv_0114   0   16    [WORD]   NN          (IP(NP*)          -    -   -   -            *             *           *      (ARGM-LOC*)          *      (1)
bn/ctv/01/ctv_0114   0   17    [WORD]   CD             (QP*           -    -   -   -    (CARDINAL)            *           *          (ARG0*           *       -
bn/ctv/01/ctv_0114   0   18    [WORD]    M            (CLP*))         -    -   -   -            *             *           *               *)          *       -
bn/ctv/01/ctv_0114   0   19    [WORD]   VV             (VP*           -   01   2   -            *             *           *             (V*)          *       -
bn/ctv/01/ctv_0114   0   20    [WORD]   NR             (NP*)))        -    -   -   -         (GPE)            *           *          (ARG1*)          *       -
bn/ctv/01/ctv_0114   0   21    [WORD]   PU                *           -    -   -   -            *             *           *               *           *       -
bn/ctv/01/ctv_0114   0   22    [WORD]   CD          (IP(QP*           -    -   -   -    (CARDINAL)            *           *               *      (ARG0*       -
bn/ctv/01/ctv_0114   0   23    [WORD]    M            (CLP*))         -    -   -   -            *             *           *               *           *)      -
bn/ctv/01/ctv_0114   0   24    [WORD]   VV             (VP*           -   01   2   -            *             *           *               *         (V*)      -
bn/ctv/01/ctv_0114   0   25    [WORD]   NR             (NP*)))        -    -   -   -         (GPE)            *           *               *      (ARG1*)      -
bn/ctv/01/ctv_0114   0   26    [WORD]   PU                *))         -    -   -   -            *             *           *               *           *       -

bn/ctv/01/ctv_0114   0   0    [WORD]   NR   (TOP(IP(NP(NP*)     -    -   -   -    (ORG)   (ARG0*     -
bn/ctv/01/ctv_0114   0   1    [WORD]   NN             (NP*))    -    -   -   -       *         *)    -
bn/ctv/01/ctv_0114   0   2    [WORD]   VV             (VP*)     -   01   -   -       *       (V*)    -
bn/ctv/01/ctv_0114   0   3    [WORD]   PU                *))    -    -   -   -       *         *     -

#end document
