bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 0 13 gold 举行-v 举行.01 ----- 13:0-rel 1:1-ARG1 5:1-ARGM-TMP 6:1-ARGM-LOC
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 1 4 gold 有-v 有.05 ----- 4:0-rel 0:2-ARG0 5:6-ARG1
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 1 5 gold 来自-v 来自.01 ----- 5:0-rel 6:3-ARG1 30:1-ARG0
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 1 31 gold 参加-v 参加.01 ----- 31:0-rel 5:5-ARG0
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 2 1 gold 具-v 具.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1 7:1-ARG0
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 2 4 gold 独特-v 独特.01 ----- 4:0-rel 7:1-ARG0 3:1-ARG0
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 2 11 gold 点缀-v 点缀.01 ----- 11:0-rel 0:5-ARG1 9:2-ARG2 13:1-ARGM-EXT
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 2 19 gold 来临-v 来临.01 ----- 19:0-rel 17:1-ARG0
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 2 23 gold 带来-v 带来.01 ----- 23:0-rel 0:5-ARG0 15:1-ARGM-ADV 16:1-ARG2 25:5-ARG1
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 2 25 gold 浓郁-v 浓郁.01 ----- 25:0-rel 27:1-ARG0
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 3 6 gold 观看-v 观看.01 ----- 6:0-rel 0:2-ARG0 4:2-ARGM-ADV 8:1-ARG1
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 3 23 gold 引人注目-v 引人注目.01 ----- 23:0-rel 11:1-ARGM-LOC 12:6-ARG0 22:1-ARGM-ADV
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 4 10 gold 获得-v 获得.01 ----- 10:0-rel 0:1-ARGM-MNR 8:1-ARG0
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 4 18 gold 获得-v 获得.01 ----- 18:0-rel 16:1-ARG0
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 4 21 gold 具-v 具.01 ----- 21:0-rel 20:1-ARGM-ADV 22:1-ARG1
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 4 40 gold 获得-v 获得.01 ----- 40:0-rel 34:1-ARG0
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 5 1 gold 驻-v 驻.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG0
bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on 5 4 gold 报道-v 报道.01 ----- 4:0-rel 0:2-ARG0
