#begin document (bn/ctv/01/ctv_0121); part 000
bn/ctv/01/ctv_0121   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP(NP(NP*          -    -   -   -    (GPE*        (ARG0*          (ARG0*               *          -
bn/ctv/01/ctv_0121   0    1    [WORD]    NN                          *)         -    -   -   -        *)            *               *               *          -
bn/ctv/01/ctv_0121   0    2    [WORD]    NR                       (NP*)         -    -   -   -     (GPE)            *               *               *          -
bn/ctv/01/ctv_0121   0    3    [WORD]    NN                       (NP*))        -    -   -   -        *             *               *               *          -
bn/ctv/01/ctv_0121   0    4    [WORD]    NR                       (NP*))        -    -   -   -     (GPE)            *               *               *          -
bn/ctv/01/ctv_0121   0    5    [WORD]   DEG                          *)         -    -   -   -        *             *               *               *          -
bn/ctv/01/ctv_0121   0    6    [WORD]    NN                       (NP*          -    -   -   -    (NORP)            *               *               *          -
bn/ctv/01/ctv_0121   0    7    [WORD]    NN                          *))        -    -   -   -        *             *)              *)              *          -
bn/ctv/01/ctv_0121   0    8    [WORD]    NT                    (VP(NP*)         -    -   -   -    (DATE)   (ARGM-TMP*)     (ARGM-TMP*)              *          -
bn/ctv/01/ctv_0121   0    9    [WORD]    VV                    (VP(VP*          -   01   -   -        *           (V*)              *               *          -
bn/ctv/01/ctv_0121   0   10    [WORD]    NN                       (NP*))        -    -   -   -        *        (ARG1*)              *               *          -
bn/ctv/01/ctv_0121   0   11    [WORD]    PU                          *          -    -   -   -        *             *               *               *          -
bn/ctv/01/ctv_0121   0   12    [WORD]    AD                  (VP(ADVP*)         -    -   -   -        *             *      (ARGM-ADV*)              *          -
bn/ctv/01/ctv_0121   0   13    [WORD]    VV                       (VP*          -   01   -   -        *             *             (V*)              *          -
bn/ctv/01/ctv_0121   0   14    [WORD]    NR                 (NP(NP(NP*)         -    -   -   -     (ORG)            *          (ARG1*               *      (2|(1)
bn/ctv/01/ctv_0121   0   15    [WORD]    NN                       (NP*          -    -   -   -        *             *               *               *          -
bn/ctv/01/ctv_0121   0   16    [WORD]    NN                          *))        -    -   -   -        *             *               *               *          2)
bn/ctv/01/ctv_0121   0   17    [WORD]    AD            (CP(IP(VP(ADVP*)         -    -   -   -        *             *               *      (ARGM-ADV*)         -
bn/ctv/01/ctv_0121   0   18    [WORD]    VV                       (VP*          -   01   -   -        *             *               *             (V*)         -
bn/ctv/01/ctv_0121   0   19    [WORD]    NN                       (NP*          -    -   -   -    (NORP)            *               *          (ARG1*          -
bn/ctv/01/ctv_0121   0   20    [WORD]    NN                          *))))      -    -   -   -        *             *               *               *)         -
bn/ctv/01/ctv_0121   0   21    [WORD]   DEC                          *)         -    -   -   -        *             *               *               *          -
bn/ctv/01/ctv_0121   0   22    [WORD]    JJ                     (ADJP*)         -    -   -   -        *             *               *               *          -
bn/ctv/01/ctv_0121   0   23    [WORD]    NN                       (NP*))))))    -    -   -   -        *             *               *)              *          -
bn/ctv/01/ctv_0121   0   24    [WORD]    PU                          *))        -    -   -   -        *             *               *               *          -

bn/ctv/01/ctv_0121   0    0    [WORD]    CD     (TOP(IP(IP(NP(QP*          -    -   -   -    (CARDINAL)       (ARG0*           *               *               *         (3
bn/ctv/01/ctv_0121   0    1    [WORD]     M                 (CLP*))        -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0    2    [WORD]    NN                  (NP*))        -    -   -   -            *             *)          *               *               *          3)
bn/ctv/01/ctv_0121   0    3    [WORD]     P            (VP(VP(PP*          -    -   1   -            *    (ARGM-MNR*           *               *               *          -
bn/ctv/01/ctv_0121   0    4    [WORD]    NN               (NP(NP*)         -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0    5    [WORD]    CC                     *          -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0    6    [WORD]    JJ             (NP(ADJP*)         -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0    7    [WORD]    NN                  (NP*))))      -    -   -   -            *             *)          *               *               *          -
bn/ctv/01/ctv_0121   0    8    [WORD]    VV                  (VP*          -   01   -   -            *           (V*)          *               *               *          -
bn/ctv/01/ctv_0121   0    9    [WORD]    AS                     *          -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   10    [WORD]    NN                  (NP*)))       -    -   -   -            *        (ARG1*)          *               *               *          -
bn/ctv/01/ctv_0121   0   11    [WORD]    PU                     *          -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   12    [WORD]    AD             (VP(ADVP*)         -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   13    [WORD]     P                  (PP*          -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   14    [WORD]    NR               (NP(NP*)         -    -   -   -         (ORG)            *           *               *               *         (1)
bn/ctv/01/ctv_0121   0   15    [WORD]    NN                  (NP*)))       -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   16    [WORD]    VV                  (VP*          -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   17    [WORD]    NN                  (NP*)))))     -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   18    [WORD]    PU                     *          -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   19    [WORD]    VA   (IP(NP(CP(CP(IP(VP*))        -   01   -   -            *             *         (V*)         (ARG0*               *          -
bn/ctv/01/ctv_0121   0   20    [WORD]   DEC                     *))        -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   21    [WORD]    NN                  (NP*))        -    -   -   -        (NORP)            *      (ARG0*)              *)              *          -
bn/ctv/01/ctv_0121   0   22    [WORD]    AD          (VP(VP(ADVP*)         -    -   -   -            *             *           *      (ARGM-ADV*)              *          -
bn/ctv/01/ctv_0121   0   23    [WORD]    VV              (VP(VSB*          -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   24    [WORD]    VV                     *)         -   01   -   -            *             *           *             (V*)              *          -
bn/ctv/01/ctv_0121   0   25    [WORD]    AS                     *          -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   26    [WORD]    CD               (NP(QP*          -    -   -   -    (CARDINAL)            *           *          (ARG1*               *          -
bn/ctv/01/ctv_0121   0   27    [WORD]     M                 (CLP*))        -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   28    [WORD]    NR                  (NP*)         -    -   -   -         (ORG)            *           *               *               *         (0)
bn/ctv/01/ctv_0121   0   29    [WORD]    NN                  (NP*))))      -    -   -   -            *             *           *               *)              *          -
bn/ctv/01/ctv_0121   0   30    [WORD]    PU                     *          -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   31    [WORD]    AD             (VP(ADVP*)         -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   32    [WORD]    VV                  (VP*          -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   33    [WORD]    AS                     *          -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   34    [WORD]    CD               (NP(QP*          -    -   -   -    (CARDINAL)            *           *               *               *          -
bn/ctv/01/ctv_0121   0   35    [WORD]     M                 (CLP*))        -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   36    [WORD]    NN                  (NP*))))))    -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   37    [WORD]    PU                     *          -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   38    [WORD]    AD             (IP(ADVP*)         -    -   -   -            *             *           *               *      (ARGM-DIS*)         -
bn/ctv/01/ctv_0121   0   39    [WORD]    NR               (NP(NP*)         -    -   -   -         (ORG)            *           *               *          (ARG0*      (2|(1)
bn/ctv/01/ctv_0121   0   40    [WORD]    NN                  (NP*          -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   41    [WORD]    NN                     *))        -    -   -   -            *             *           *               *               *)         2)
bn/ctv/01/ctv_0121   0   42    [WORD]    AD             (VP(ADVP*)         -    -   -   -            *             *           *               *      (ARGM-DIS*)         -
bn/ctv/01/ctv_0121   0   43    [WORD]     P                  (PP*          -    -   -   -            *             *           *               *      (ARGM-DIR*          -
bn/ctv/01/ctv_0121   0   44    [WORD]    NN                  (NP*))        -    -   -   -            *             *           *               *               *)        (3)
bn/ctv/01/ctv_0121   0   45    [WORD]    VV                  (VP*          -   01   5   -            *             *           *               *             (V*)         -
bn/ctv/01/ctv_0121   0   46    [WORD]    AS                     *          -    -   -   -            *             *           *               *               *          -
bn/ctv/01/ctv_0121   0   47    [WORD]    NN                  (NP*))))      -    -   -   -            *             *           *               *          (ARG1*)         -
bn/ctv/01/ctv_0121   0   48    [WORD]    PU                     *))        -    -   -   -            *             *           *               *               *          -

bn/ctv/01/ctv_0121   0    0    [WORD]    NN   (TOP(IP(IP(NP(DNP(NP*)           -    -   2   -            *    (ARG0*           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0    1    [WORD]   DEG                       *)           -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0    2    [WORD]    NN                    (NP*))          -    -   -   -            *         *)          *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0    3    [WORD]    VC                    (VP*            -   01   1   -            *       (V*)          *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0    4    [WORD]    CD              (IP(NP(QP*            -    -   -   -    (CARDINAL)   (ARG1*           *           *          (ARG0*      (ARG0*               *               *       -
bn/ctv/01/ctv_0121   0    5    [WORD]     M                   (CLP*))          -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0    6    [WORD]    NN           (CP(CP(IP(NP*)           -    -   -   -        (NORP)        *      (ARG0*)          *               *           *               *               *       -
bn/ctv/01/ctv_0121   0    7    [WORD]    VV                    (VP*))          -   01   -   -            *         *         (V*)          *               *           *               *               *       -
bn/ctv/01/ctv_0121   0    8    [WORD]   DEC                       *))          -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0    9    [WORD]    NR                 (NP(NP*)           -    -   -   -         (ORG)        *           *           *               *           *               *               *      (1)
bn/ctv/01/ctv_0121   0   10    [WORD]    NN                    (NP*))          -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   11    [WORD]    NN                    (NP*            -    -   -   -            *         *      (ARG1*           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   12    [WORD]    NN                       *))          -    -   -   -            *         *           *)          *               *)          *)              *               *       -
bn/ctv/01/ctv_0121   0   13    [WORD]    PU                       *            -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   14    [WORD]     P              (VP(VP(PP*            -    -   -   -            *         *           *           *      (ARGM-MNR*           *               *               *       -
bn/ctv/01/ctv_0121   0   15    [WORD]    VV                 (IP(VP*            -   01   -   -            *         *           *         (V*)              *           *               *               *       -
bn/ctv/01/ctv_0121   0   16    [WORD]    JJ               (NP(ADJP*)           -    -   -   -            *         *           *      (ARG1*               *           *               *               *       -
bn/ctv/01/ctv_0121   0   17    [WORD]    NN                    (NP*)))))       -    -   -   -            *         *           *           *)              *)          *               *               *       -
bn/ctv/01/ctv_0121   0   18    [WORD]    VV                    (VP*))          -   01   -   -            *         *           *           *             (V*)          *               *               *       -
bn/ctv/01/ctv_0121   0   19    [WORD]     P                 (VP(PP*            -    -   3   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   20    [WORD]    CD                 (NP(QP*            -    -   -   -    (CARDINAL)        *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   21    [WORD]     M                   (CLP*))          -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   22    [WORD]    NN                    (NP*            -    -   -   -        (NORP)        *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   23    [WORD]    NN                       *)))         -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   24    [WORD]    VV                    (VP*            -   01   3   -            *         *           *           *               *         (V*)              *               *       -
bn/ctv/01/ctv_0121   0   25    [WORD]    AS                       *            -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   26    [WORD]    JJ               (NP(ADJP*)           -    -   -   -            *         *           *           *               *      (ARG1*               *               *      (4
bn/ctv/01/ctv_0121   0   27    [WORD]    NN                    (NP*))))))))    -    -   -   -            *         *)          *           *               *           *)              *               *       4)
bn/ctv/01/ctv_0121   0   28    [WORD]    PU                       *            -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   29    [WORD]    NN                 (IP(NP*)           -    -   -   -            *         *           *           *               *           *      (ARGM-TMP*)     (ARGM-TMP*)      -
bn/ctv/01/ctv_0121   0   30    [WORD]    PU                       *            -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   31    [WORD]    NN                    (NP*            -    -   -   -            *         *           *           *               *           *          (ARG0*          (ARG0*       -
bn/ctv/01/ctv_0121   0   32    [WORD]    NN                       *)           -    -   -   -            *         *           *           *               *           *               *)              *)      -
bn/ctv/01/ctv_0121   0   33    [WORD]    VV              (VP(VP(VP*            -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   34    [WORD]    AS                       *            -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   35    [WORD]    CD                 (NP(QP*            -    -   -   -    (CARDINAL)        *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   36    [WORD]     M                   (CLP*))          -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   37    [WORD]    NN                    (NP*)))         -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   38    [WORD]    PU                       *            -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   39    [WORD]    AD               (VP(ADVP*)           -    -   -   -            *         *           *           *               *           *      (ARGM-DIS*)              *       -
bn/ctv/01/ctv_0121   0   40    [WORD]    VV                    (VP*            -   01   -   -            *         *           *           *               *           *             (V*)              *       -
bn/ctv/01/ctv_0121   0   41    [WORD]    AS                       *            -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   42    [WORD]    CD                 (NP(QP*            -    -   -   -    (CARDINAL)        *           *           *               *           *          (ARG1*               *       -
bn/ctv/01/ctv_0121   0   43    [WORD]     M                   (CLP*))          -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   44    [WORD]    CD                    (QP*            -    -   -   -       (DATE*         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   45    [WORD]     M                   (CLP*))          -    -   -   -            *)        *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   46    [WORD]    NN                    (NP*)))))       -    -   -   -            *         *           *           *               *           *               *)              *       -
bn/ctv/01/ctv_0121   0   47    [WORD]    PU                       *            -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   48    [WORD]    AD               (VP(ADVP*)           -    -   -   -            *         *           *           *               *           *               *      (ARGM-DIS*)      -
bn/ctv/01/ctv_0121   0   49    [WORD]    VV                    (VP*            -   01   -   -            *         *           *           *               *           *               *             (V*)      -
bn/ctv/01/ctv_0121   0   50    [WORD]    AS                       *            -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   51    [WORD]    NN             (NP(DNP(NP*)           -    -   -   -        (NORP)        *           *           *               *           *               *          (ARG1*       -
bn/ctv/01/ctv_0121   0   52    [WORD]   DEG                       *)           -    -   -   -            *         *           *           *               *           *               *               *       -
bn/ctv/01/ctv_0121   0   53    [WORD]    NN                    (NP*))))))      -    -   -   -            *         *           *           *               *           *               *               *)      -
bn/ctv/01/ctv_0121   0   54    [WORD]    PU                       *))          -    -   -   -            *         *           *           *               *           *               *               *       -

bn/ctv/01/ctv_0121   0    0    [WORD]   NR   (TOP(IP(NP(NP*)             -    -   -   -         (ORG)       (ARG0*           *           *          (ARG0*               *      (0
bn/ctv/01/ctv_0121   0    1    [WORD]   NN             (NP*))            -    -   -   -            *             *)          *           *               *)              *       0)
bn/ctv/01/ctv_0121   0    2    [WORD]   AD     (VP(VP(ADVP*)             -    -   -   -            *    (ARGM-DIS*)          *           *               *               *       -
bn/ctv/01/ctv_0121   0    3    [WORD]   VV             (VP*              -   02   3   -            *           (V*)          *           *               *               *       -
bn/ctv/01/ctv_0121   0    4    [WORD]   PU                *              -    -   -   -            *             *           *           *               *               *       -
bn/ctv/01/ctv_0121   0    5    [WORD]   NN          (IP(NP*)             -    -   -   -            *        (ARG1*      (ARG0*)          *               *               *      (4)
bn/ctv/01/ctv_0121   0    6    [WORD]   VC             (VP*              -   01   1   -            *             *         (V*)          *               *               *       -
bn/ctv/01/ctv_0121   0    7    [WORD]    P             (PP*              -    -   -   -            *             *      (ARG1*           *               *               *       -
bn/ctv/01/ctv_0121   0    8    [WORD]   VV          (IP(VP*              -   01   -   -            *             *           *         (V*)              *               *       -
bn/ctv/01/ctv_0121   0    9    [WORD]   CD       (NP(NP(QP*              -    -   -   -    (CARDINAL)            *           *      (ARG1*               *               *       -
bn/ctv/01/ctv_0121   0   10    [WORD]    M            (CLP*))            -    -   5   -            *             *           *           *               *               *       -
bn/ctv/01/ctv_0121   0   11    [WORD]   NN             (NP*              -    -   -   -            *             *           *           *               *               *       -
bn/ctv/01/ctv_0121   0   12    [WORD]   NN                *))            -    -   -   -            *             *           *           *               *               *       -
bn/ctv/01/ctv_0121   0   13    [WORD]   CC                *              -    -   -   -            *             *           *           *               *               *       -
bn/ctv/01/ctv_0121   0   14    [WORD]   CD          (NP(QP*              -    -   -   -    (CARDINAL)            *           *           *               *               *       -
bn/ctv/01/ctv_0121   0   15    [WORD]    M            (CLP*))            -    -   5   -            *             *           *           *               *               *       -
bn/ctv/01/ctv_0121   0   16    [WORD]   NN             (NP*))))))))))    -    -   -   -            *             *)          *)          *)              *               *       -
bn/ctv/01/ctv_0121   0   17    [WORD]   PU                *              -    -   -   -            *             *           *           *               *               *       -
bn/ctv/01/ctv_0121   0   18    [WORD]   AD        (VP(ADVP*)             -    -   -   -            *             *           *           *      (ARGM-DIS*)              *       -
bn/ctv/01/ctv_0121   0   19    [WORD]   VV             (VP*              -   02   3   -            *             *           *           *             (V*)              *       -
bn/ctv/01/ctv_0121   0   20    [WORD]   PU                *              -    -   -   -            *             *           *           *               *               *       -
bn/ctv/01/ctv_0121   0   21    [WORD]   DT       (IP(NP(DP*              -    -   -   -            *             *           *           *          (ARG1*      (ARGM-LOC*      (4
bn/ctv/01/ctv_0121   0   22    [WORD]    M            (CLP*))            -    -   -   -            *             *           *           *               *               *       -
bn/ctv/01/ctv_0121   0   23    [WORD]   NN             (NP*))            -    -   -   -            *             *           *           *               *               *)      4)
bn/ctv/01/ctv_0121   0   24    [WORD]   VV             (VP*              -   01   -   -            *             *           *           *               *             (V*)      -
bn/ctv/01/ctv_0121   0   25    [WORD]   AS                *              -    -   -   -            *             *           *           *               *               *       -
bn/ctv/01/ctv_0121   0   26    [WORD]   CD          (NP(QP*)             -    -   -   -            *             *           *           *               *          (ARG1*       -
bn/ctv/01/ctv_0121   0   27    [WORD]   NN             (NP*)))))))       -    -   -   -            *             *           *           *               *)              *)      -
bn/ctv/01/ctv_0121   0   28    [WORD]   PU                *))            -    -   -   -            *             *           *           *               *               *       -

bn/ctv/01/ctv_0121   0   0    [WORD]   NR   (TOP(IP(NP*)     -    -   -   -    (ORG)   (ARG0*)    -
bn/ctv/01/ctv_0121   0   1    [WORD]   VV      (VP(VSB*      -    -   -   -       *         *     -
bn/ctv/01/ctv_0121   0   2    [WORD]   VV             *))    -   01   -   -       *       (V*)    -
bn/ctv/01/ctv_0121   0   3    [WORD]   PU             *))    -    -   -   -       *         *     -

#end document
