bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 0 3 好-v ?,? 5
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 0 9 做-v ?,? 11
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 0 13 在-v ?,? 2
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 0 27 在-v ?,? 2
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 1 14 和平-v ?,? 1
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 1 18 发展-v ?,? 1
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 1 19 是-v ?,? 1
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 1 26 好-v ?,? 10
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 1 36 起-v ?,? 6
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 1 37 全-v ?,? 2
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 1 42 集中-v ?,? 1
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 1 43 起-v ?,? 6
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 1 44 全-v ?,? 2
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 1 60 为-v ?,? 5
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 2 0 在-v ?,? 2
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 2 12 发展-v ?,? 1
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 2 33 好-v ?,? 1
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 2 35 发挥-v ?,? 1
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 2 44 为-v ?,? 5
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 3 1 来-v ?,? 7
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 3 2 看-v ?,? 2
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 5 1 说-v ?,? 7
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 5 19 发展-v ?,? 1
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 6 3 为-v ?,? 2
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 6 7 代-v ?,? 3
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 7 0 在-v ?,? 2
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 7 9 为-v ?,? 2
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 7 13 代-v ?,? 3
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 7 37 是-v ?,? 1
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 7 49 发展-v ?,? 6
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 7 51 有-v ?,? 5
bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on 8 12 主持-v ?,? 1
