#begin document (bn/ctv/01/ctv_0191); part 000
bn/ctv/01/ctv_0191   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP(NP*)           -    -   -   -    (ORG*        (ARG0*      (ARG0*           *               *               *          (ARG0*           *           *      (1)
bn/ctv/01/ctv_0191   0    1    [WORD]    JJ                 (ADJP*)           -    -   1   -        *             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0    2    [WORD]    NN                   (NP*))          -    -   -   -        *)            *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0    3    [WORD]   ETC                      *)           -    -   2   -        *             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0    4    [WORD]    NN                   (NP*            -    -   -   -        *             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0    5    [WORD]    NN                      *))          -    -   -   -        *             *)          *)          *               *               *               *)          *           *       -
bn/ctv/01/ctv_0191   0    6    [WORD]    NT             (VP(VP(NP*)           -    -   -   -    (DATE)   (ARGM-TMP*)          *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0    7    [WORD]     P                   (PP*            -    -   2   -        *    (ARGM-LOC*           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0    8    [WORD]    NR                   (NP*            -    -   -   -    (FAC*             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0    9    [WORD]    NR                      *))          -    -   -   -        *)            *)          *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   10    [WORD]    VV                   (VP*            -   01   -   -        *           (V*)          *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   11    [WORD]    NN                   (NP*)))         -    -   -   -        *        (ARG1*)          *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   12    [WORD]    PU                      *            -    -   -   -        *             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   13    [WORD]    VV                   (VP*            -   01   -   -        *             *         (V*)          *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   14    [WORD]    VV       (IP(NP(CP(IP(VP*            -   01   -   -        *             *      (ARG1*         (V*)         (ARG0*          (ARG0*               *           *           *      (0
bn/ctv/01/ctv_0191   0   15    [WORD]    NR                   (NP*            -    -   -   -     (GPE)            *           *      (ARG1*               *               *               *           *           *      (2
bn/ctv/01/ctv_0191   0   16    [WORD]    NR                      *))))        -    -   -   -     (GPE)            *           *           *)              *               *               *           *           *       2)
bn/ctv/01/ctv_0191   0   17    [WORD]    NN                   (NP*))          -    -   -   -     (GPE)            *           *      (ARG0*)              *)              *)              *           *           *       0)
bn/ctv/01/ctv_0191   0   18    [WORD]     P                (VP(PP*            -    -   -   -        *             *           *           *      (ARGM-TMP*      (ARGM-TMP*               *           *           *       -
bn/ctv/01/ctv_0191   0   19    [WORD]    NT                   (NP*            -    -   -   -   (DATE*             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   20    [WORD]    NT                      *))          -    -   -   -        *)            *           *           *               *)              *)              *           *           *       -
bn/ctv/01/ctv_0191   0   21    [WORD]    VV                   (VP*            -   01   -   -        *             *           *           *             (V*)              *               *           *           *       -
bn/ctv/01/ctv_0191   0   22    [WORD]     P                (VP(PP*            -    -   2   -        *             *           *           *          (ARG1*      (ARGM-LOC*               *           *           *       -
bn/ctv/01/ctv_0191   0   23    [WORD]    NR            (NP(DNP(NP*)           -    -   -   -    (FAC*             *           *           *               *               *               *           *           *      (4
bn/ctv/01/ctv_0191   0   24    [WORD]   DEG                      *)           -    -   -   -        *             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   25    [WORD]    NR                   (NP*            -    -   -   -        *             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   26    [WORD]    NN                      *)))         -    -   -   -        *)            *           *           *               *               *)              *           *           *       4)
bn/ctv/01/ctv_0191   0   27    [WORD]    VV                   (VP*            -   01   -   -        *             *           *           *               *             (V*)              *           *           *       -
bn/ctv/01/ctv_0191   0   28    [WORD]    JJ           (NP(NP(ADJP*)           -    -   -   -        *             *           *           *               *          (ARG1*               *           *           *      (3
bn/ctv/01/ctv_0191   0   29    [WORD]    NN                   (NP*))          -    -   -   -        *             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   30    [WORD]    NN                   (NP*))))))))    -    -   -   -        *             *           *)          *               *)              *)              *           *           *       3)
bn/ctv/01/ctv_0191   0   31    [WORD]    PU                      *            -    -   -   -        *             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   32    [WORD]    AD              (VP(ADVP*)           -    -   -   -        *             *           *           *               *               *      (ARGM-DIS*)          *           *       -
bn/ctv/01/ctv_0191   0   33    [WORD]    VV                   (VP*            -   03   1   -        *             *           *           *               *               *             (V*)          *           *       -
bn/ctv/01/ctv_0191   0   34    [WORD]    VV             (IP(VP(VP*            -    -   -   -        *             *           *           *               *               *          (ARG1*           *           *       -
bn/ctv/01/ctv_0191   0   35    [WORD]    VV   (NP(DNP(NP(CP(IP(VP*            -   01   -   -        *             *           *           *               *               *               *         (V*)          *       -
bn/ctv/01/ctv_0191   0   36    [WORD]    NR                   (NP*))))        -    -   -   -     (GPE)            *           *           *               *               *               *      (ARG1*)          *      (1)
bn/ctv/01/ctv_0191   0   37    [WORD]    NN                   (NP*))          -    -   -   -     (GPE)            *           *           *               *               *               *      (ARG0*)          *       -
bn/ctv/01/ctv_0191   0   38    [WORD]   DEG                      *)           -    -   -   -        *             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   39    [WORD]    NN                   (NP*            -    -   -   -        *             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   40    [WORD]    NN                      *)))         -    -   -   -        *             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   41    [WORD]    PU                      *            -    -   -   -        *             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   42    [WORD]    VV                   (VP*            -   01   -   -        *             *           *           *               *               *               *           *         (V*)      -
bn/ctv/01/ctv_0191   0   43    [WORD]    NN            (NP(DNP(NP*            -    -   -   -        *             *           *           *               *               *               *           *      (ARG1*      (5
bn/ctv/01/ctv_0191   0   44    [WORD]    NN                      *)           -    -   -   -        *             *           *           *               *               *               *           *           *       5)
bn/ctv/01/ctv_0191   0   45    [WORD]   DEG                      *)           -    -   -   -        *             *           *           *               *               *               *           *           *       -
bn/ctv/01/ctv_0191   0   46    [WORD]    NN                   (NP*))))))))    -    -   -   -        *             *           *           *               *               *               *)          *           *)      -
bn/ctv/01/ctv_0191   0   47    [WORD]    PU                      *))          -    -   -   -        *             *           *           *               *               *               *           *           *       -

bn/ctv/01/ctv_0191   0    0    [WORD]   VV   (TOP(IP(NP(CP(IP(VP*        -   01   -   -        *       (V*)         (ARG0*      (ARG0*     (0
bn/ctv/01/ctv_0191   0    1    [WORD]   NR                   (NP*        -    -   -   -     (GPE)   (ARG1*               *           *     (2
bn/ctv/01/ctv_0191   0    2    [WORD]   NR                      *))))    -    -   -   -     (GPE)        *)              *           *      2)
bn/ctv/01/ctv_0191   0    3    [WORD]   NN                   (NP*))      -    -   -   -     (GPE)   (ARG0*)              *)          *)     0)
bn/ctv/01/ctv_0191   0    4    [WORD]   AD           (VP(VP(ADVP*)       -    -   -   -        *         *      (ARGM-ADV*)          *      -
bn/ctv/01/ctv_0191   0    5    [WORD]   AD                 (ADVP*)       -    -   -   -        *         *      (ARGM-ADV*)          *      -
bn/ctv/01/ctv_0191   0    6    [WORD]   CD                   (QP*        -    -   -   -   (DATE*         *      (ARGM-ADV*           *      -
bn/ctv/01/ctv_0191   0    7    [WORD]    M                  (CLP*))      -    -   -   -        *)        *               *)          *      -
bn/ctv/01/ctv_0191   0    8    [WORD]    P                   (PP*        -    -   2   -        *         *      (ARGM-LOC*           *      -
bn/ctv/01/ctv_0191   0    9    [WORD]   NR                   (NP*        -    -   -   -    (FAC*         *               *           *     (4
bn/ctv/01/ctv_0191   0   10    [WORD]   NN                      *))      -    -   -   -        *)        *               *)          *      4)
bn/ctv/01/ctv_0191   0   11    [WORD]   VV                   (VP*        -   01   3   -        *         *             (V*)          *      -
bn/ctv/01/ctv_0191   0   12    [WORD]   JJ           (NP(NP(ADJP*)       -    -   -   -        *         *          (ARG1*           *     (3
bn/ctv/01/ctv_0191   0   13    [WORD]   NN                   (NP*))      -    -   -   -        *         *               *           *      -
bn/ctv/01/ctv_0191   0   14    [WORD]   NN                   (NP*))))    -    -   -   -        *         *               *)          *      3)
bn/ctv/01/ctv_0191   0   15    [WORD]   PU                      *        -    -   -   -        *         *               *           *      -
bn/ctv/01/ctv_0191   0   16    [WORD]   VV                   (VP*        -   01   -   -        *         *               *         (V*)     -
bn/ctv/01/ctv_0191   0   17    [WORD]   NN                (NP(NP*        -    -   -   -        *         *               *      (ARG1*     (5
bn/ctv/01/ctv_0191   0   18    [WORD]   NN                      *)       -    -   -   -        *         *               *           *      5)
bn/ctv/01/ctv_0191   0   19    [WORD]   JJ                 (ADJP*)       -    -   -   -        *         *               *           *      -
bn/ctv/01/ctv_0191   0   20    [WORD]   NN                   (NP*))))    -    -   -   -        *         *               *           *)     -
bn/ctv/01/ctv_0191   0   21    [WORD]   PU                      *))      -    -   -   -        *         *               *           *      -

#end document
