bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 0 0 gold 来-v 来.05 ----- 0:0-rel 1:1-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 0 1 gold 看-v 看.02 ----- 1:0-rel 2:1-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 1 4 gold 签署-v 签署.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:2-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 1 12 gold 预防-v 预防.01 ----- 12:0-rel 0:1-ARG0 13:3-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 1 14 gold 虚假-v 虚假.01 ----- 14:0-rel 16:1-ARG0
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 1 19 gold 作出-v 作出.01 ----- 19:0-rel 20:5-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 1 20 gold 错误-v 错误.01 ----- 20:0-rel 22:1-ARG0
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 2 4 gold 建立-v 建立.01 ----- 4:0-rel 5:6-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 2 10 gold 发射-v 发射.01 ----- 10:0-rel 5:1-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 2 13 gold 发射-v 发射.01 ----- 13:0-rel
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 2 18 gold 减少-v 减少.01 ----- 18:0-rel 19:3-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 2 24 gold 是-v 是.01 ----- 24:0-rel
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 2 31 gold 涵盖-v 涵盖.01 ----- 31:0-rel 26:3-ARG0 33:1-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 2 35 gold 广-v 广.01 ----- 35:0-rel 23:1-ARG0 25:1-ARGM-ADV 34:1-ARGM-ADV
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 3 7 gold 签署-v 签署.01 ----- 7:0-rel 8:1-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 3 12 gold 说-v 说.01 ----- 12:0-rel 0:4-ARG0 7:3-ARGM-TMP 10:1-ARGM-DIR 14:3-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 3 18 gold 加强-v 加强.01 ----- 18:0-rel 14:2-ARG0 17:1-ARGM-ADV 19:2-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 3 28 gold 使-v 使.01 ----- 28:0-rel 14:2-ARG0 17:1-ARGM-ADV 29:1-ARG1 30:2-ARG2
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 3 30 gold 变得-v 变得.01 ----- 30:0-rel 31:3-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 3 32 gold 安全-v 安全.01 ----- 32:0-rel 31:1-ARGM-ADV
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 3 35 gold 说-v 说.01 ----- 35:0-rel 34:1-ARG0 37:2-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 3 39 gold 邀请-v 邀请.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:2-ARG1 42:2-ARG2
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 3 42 gold 加入-v 加入.01 ----- 42:0-rel 43:3-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 4 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 4 7 gold 加强-v 加强.01 ----- 7:0-rel 8:1-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 4 12 gold 表示-v 表示.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 4 13 gold 希望-v 希望.02 ----- 13:0-rel 14:2-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 4 16 gold 促成-v 促成.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:4-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 5 1 gold 签署-v 签署.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 5 4 gold 是-v 是.01 ----- 4:0-rel 0:5-ARG0 5:5-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 5 5 gold 分享-v 分享.01 ----- 5:0-rel 6:1-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 6 9 gold 签署-v 签署.01 ----- 9:0-rel 0:4-ARG0 7:1-ARGM-TMP 11:2-ARG1
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 6 17 gold 设立-v 设立.01 ----- 17:0-rel 14:2-ARG1 16:1-ARGM-ADV 18:1-ARGM-LOC
bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on 7 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
