bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 0 0 gold 来-v 来.05 ----- 0:0-rel 1:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 0 1 gold 看-v 看.02 ----- 1:0-rel 2:3-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 1 4 gold 会见-v 会见.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:3-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 1 15 gold 打破-v 打破.01 ----- 15:0-rel 14:1-ARGM-ADV 16:3-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 1 21 gold 推动-v 推动.02 ----- 21:0-rel 14:1-ARGM-ADV 22:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 1 25 gold 进行-v 进行.01 ----- 25:0-rel 0:3-ARG0 3:1-ARGM-TMP 26:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 2 6 gold 结束-v 结束.01 ----- 6:0-rel 5:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 2 10 gold 举行-v 举行.01 ----- 10:0-rel 0:2-ARG0 4:1-ARGM-TMP 9:1-ARGM-ADV 12:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 4 gold 说-v 说.01 ----- 4:0-rel 0:4-ARG0 6:4-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 9 gold 应-v 应.02 ----- 9:0-rel
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 19 gold 认真-v 认真.01 ----- 19:0-rel 18:1-ARGM-ADV
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 21 gold 富有-v 富有.01 ----- 21:0-rel 22:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 24 gold 进行-v 进行.01 ----- 24:0-rel 6:2-ARG0 10:1-ARGM-MNR 18:4-ARGM-ADV 25:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 32 gold 贯穿-v 贯穿.01 ----- 32:0-rel 6:2-ARG2 27:1-ARGM-DIS 29:2-ARG0 33:3-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 41 gold 有-v 有.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV 42:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 3 43 gold 达成-v 达成.01 ----- 43:0-rel 39:1-ARG0 40:1-ARGM-ADV 44:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 4 7 gold 会见-v 会见.01 ----- 7:0-rel 8:2-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 4 11 gold 涉及-v 涉及.01 ----- 11:0-rel 12:2-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 4 14 gold 达成-v 达成.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 4 16 gold 发表-v 发表.01 ----- 16:0-rel 5:1-ARG0 6:1-ARGM-TMP 10:1-ARG3 18:3-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 5 2 gold 透露-v 透露.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:4-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 5 gold 说-v 说.01 ----- 5:0-rel 0:3-ARG0 7:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 11 gold 重申-v 重申.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-DIR 13:3-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 22 gold 是-v 是.01 ----- 22:0-rel 20:1-ARGM-DIS 21:1-ARGM-ADV 23:2-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 23 gold 要-v 要.05 ----- 23:0-rel 24:2-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 24 gold 实现-v 实现.01 ----- 24:0-rel 25:2-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 29 gold 应-v 应.02 ----- 29:0-rel
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 38 gold 撤回-v 撤回.01 ----- 38:0-rel 28:1-ARG0 30:1-ARGM-MNR 40:4-ARG3
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 6 39 gold 到-v 到.01 ----- 39:0-rel
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 7 4 gold 抵达-v 抵达.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 7 15 gold 开始-v 开始.01 ----- 15:0-rel 0:2-ARG0 7:1-ARGM-DIS 8:1-ARGM-LOC 16:2-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 7 21 gold 恢复-v 恢复.02 ----- 21:0-rel 22:1-ARG0
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 7 24 gold 进行-v 进行.01 ----- 24:0-rel 0:2-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 25:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 7 28 gold 预计-v 预计.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG1
bn/ctv/01/ctv_0141@0141@ctv@bn@ch@on 8 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
