bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 0 3 gold 访问-v 访问.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 7:1-ARG0
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 0 21 gold 呼吁-v 呼吁.01 ----- 21:0-rel 0:7-ARG0 13:1-ARGM-TMP 14:1-ARGM-LOC 20:1-ARGM-ADV 23:2-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 0 23 gold 维护-v 维护.01 ----- 23:0-rel 24:4-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 0 35 gold 签署-v 签署.01 ----- 35:0-rel 30:1-ARG0 33:1-ARGM-TMP 37:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 0 38 gold 反-v 反.01 ----- 38:0-rel 39:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 1 4 gold 进行-v 进行.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARG0 6:3-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 1 16 gold 发表-v 发表.01 ----- 16:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARG0 11:1-ARGM-DIS 12:1-ARG3 18:2-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 2 7 gold 认为-v 认为.01 ----- 7:0-rel 3:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 2 19 gold 是-v 是.01 ----- 19:0-rel 8:1-ARG0 18:1-ARGM-DIS 20:3-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 2 25 gold 扩散-v 扩散.01 ----- 25:0-rel 23:1-ARG1 24:1-ARGM-ADV
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 3 2 gold 希望-v 希望.02 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 3 4 gold 实施-v 实施.01 ----- 4:0-rel 3:1-ARGM-ADV 5:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 3 10 gold 削减-v 削减.01 ----- 10:0-rel 6:1-ARG0 8:2-ARGM-ADV 11:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 3 17 gold 达成-v 达成.01 ----- 17:0-rel 3:1-ARGM-ADV 16:1-ARGM-DIS 18:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 3 21 gold 削减-v 削减.01 ----- 21:0-rel 19:2-ARGM-ADV 22:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 4 4 gold 来-v 来.05 ----- 4:0-rel 0:3-ARGM-TMP 5:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 4 5 gold 看-v 看.02 ----- 5:0-rel 0:3-ARGM-TMP 6:3-ARG1
