#begin document (bn/ctv/01/ctv_0142); part 000
bn/ctv/01/ctv_0142   0    0    [WORD]    NR     (TOP(IP(IP(NP*               -   -   -   -   *        (ARG0*           *           *           *           *       -
bn/ctv/01/ctv_0142   0    1    [WORD]    NN                  *               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0    2    [WORD]    NN                  *)              -   -   -   -   *             *)          *           *           *           *       -
bn/ctv/01/ctv_0142   0    3    [WORD]    NT            (VP(NP*)              -   -   -   -   *    (ARGM-TMP*)          *           *           *           *       -
bn/ctv/01/ctv_0142   0    4    [WORD]     P               (PP*               -   -   2   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0    5    [WORD]    NR               (NP*))             -   -   -   -   *             *           *           *           *           *      (1)
bn/ctv/01/ctv_0142   0    6    [WORD]    VV               (VP*               -   -   -   -   *         (REL*)          *           *           *           *       -
bn/ctv/01/ctv_0142   0    7    [WORD]    NN      (NP(CP(IP(NP*)              -   -   2   -   *        (ARG0*)          *           *           *           *      (2
bn/ctv/01/ctv_0142   0    8    [WORD]    VC               (VP*              为  -   1   -   *           (V*)          *           *           *           *       -
bn/ctv/01/ctv_0142   0    9    [WORD]    VV         (IP(VP(VP*           反对  -   -   -   *        (ARG1*         (V*)          *           *           *       -
bn/ctv/01/ctv_0142   0   10    [WORD]    NN               (NP*))             -   -   -   -   *             *      (ARG1*)          *           *           *       -
bn/ctv/01/ctv_0142   0   11    [WORD]    VV               (VP*           保障  -   -   -   *             *           *         (V*)          *           *       -
bn/ctv/01/ctv_0142   0   12    [WORD]    NN               (NP*))))))         -   -   1   -   *             *)          *      (ARG1*)          *           *       -
bn/ctv/01/ctv_0142   0   13    [WORD]   DEC                  *)              -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   14    [WORD]    NN               (NP*               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   15    [WORD]    CC                  *               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   16    [WORD]    NN                  *               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   17    [WORD]    NN                  *)))))          -   -   -   -   *             *           *           *           *           *       2)
bn/ctv/01/ctv_0142   0   18    [WORD]    PU                  *               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   19    [WORD]    VV   (IP(NP(CP(IP(VP*           来自  -   -   -   *             *           *           *         (V*)     (ARG0*      (0
bn/ctv/01/ctv_0142   0   20    [WORD]    NN            (NP(NP*               -   -   -   -   *             *           *           *      (ARG1*           *       -
bn/ctv/01/ctv_0142   0   21    [WORD]    PU                  *               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   22    [WORD]    NN                  *               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   23    [WORD]    PU                  *               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   24    [WORD]    NN                  *               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   25    [WORD]    PU                  *               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   26    [WORD]    NN                  *               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   27    [WORD]    PU                  *               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   28    [WORD]    NN                  *               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   29    [WORD]   ETC                  *)              -   -   2   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   30    [WORD]    JJ             (ADJP*)              -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   31    [WORD]    NN               (NP*))))           -   -   1   -   *             *           *           *           *)          *       -
bn/ctv/01/ctv_0142   0   32    [WORD]   DEC                  *)              -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   33    [WORD]    NN               (NP*               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   34    [WORD]    PU                  *               -   -   -   -   *             *           *           *           *           *       -
bn/ctv/01/ctv_0142   0   35    [WORD]    NN                  *))             -   -   -   -   *             *           *           *           *           *)      0)
bn/ctv/01/ctv_0142   0   36    [WORD]    VV               (VP*           出席  -   -   -   *             *           *           *           *         (V*)      -
bn/ctv/01/ctv_0142   0   37    [WORD]    AS                  *               -   -   -   -   *             *           *           *           *      (ARG1*)      -
bn/ctv/01/ctv_0142   0   38    [WORD]    NN               (NP*)))            -   -   -   -   *             *           *           *           *      (ARG1*)     (2)
bn/ctv/01/ctv_0142   0   39    [WORD]    PU                  *))             -   -   -   -   *             *           *           *           *           *       -

bn/ctv/01/ctv_0142   0    0    [WORD]    JJ     (TOP(IP(NP(ADJP*)            -   -    -   -   *         *               *          (ARG0*      (ARG0*     (0
bn/ctv/01/ctv_0142   0    1    [WORD]    NN                 (NP*             -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0    2    [WORD]    NN                    *))           -   -    -   -   *         *               *               *)          *)     0)
bn/ctv/01/ctv_0142   0    3    [WORD]     P              (VP(PP*             -   -    1   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0    4    [WORD]    NN      (NP(UCP(LCP(NP*             -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0    5    [WORD]    NN                    *)            -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0    6    [WORD]    LC                    *)            -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0    7    [WORD]    PU                    *             -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0    8    [WORD]    NN                 (NP*             -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0    9    [WORD]    NN                    *)            -   -    1   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   10    [WORD]    PU                    *             -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   11    [WORD]    NN   (NP(DNP(NP(DNP(NP*)            -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   12    [WORD]   DEG                    *)            -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   13    [WORD]    NN                 (NP*             -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   14    [WORD]    NN                    *))           -   -    2   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   15    [WORD]   DEG                    *)            -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   16    [WORD]    NN                 (NP*))           -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   17    [WORD]    PU                    *             -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   18    [WORD]    VV              (IP(VP*         铲除  -    -   -   *       (V*)              *               *           *      -
bn/ctv/01/ctv_0142   0   19    [WORD]    NN        (NP(CP(IP(NP*)            -   -    -   -   *    (ARG1*          (ARG0*)              *           *      -
bn/ctv/01/ctv_0142   0   20    [WORD]     P              (VP(PP*             -   -    2   -   *         *      (ARGM-LOC*               *           *      -
bn/ctv/01/ctv_0142   0   21    [WORD]    NR                 (NP*))           -   -    -   -   *         *               *)              *           *      -
bn/ctv/01/ctv_0142   0   22    [WORD]    VV                 (VP*)))      滋生  -    -   -   *         *             (V*)              *           *      -
bn/ctv/01/ctv_0142   0   23    [WORD]   DEC                    *)            -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   24    [WORD]    NN                 (NP*))))         -   -    -   -   *         *)         (ARG1*)              *           *      -
bn/ctv/01/ctv_0142   0   25    [WORD]    PU                    *             -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   26    [WORD]    NT    (NP(CP(IP(LCP(NP*)            -   -    -   -   *         *               *      (ARGM-TMP*           *      -
bn/ctv/01/ctv_0142   0   27    [WORD]    LC                    *)            -   -    -   -   *         *               *               *)          *      -
bn/ctv/01/ctv_0142   0   28    [WORD]    NN                 (NP*)            -   -    -   -   *         *               *          (ARG0*)          *      -
bn/ctv/01/ctv_0142   0   29    [WORD]    VV                 (VP*))       泛滥  -    -   -   *         *               *             (V*)          *      -
bn/ctv/01/ctv_0142   0   30    [WORD]   DEC                    *)            -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   31    [WORD]    NN                 (NP*             -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   32    [WORD]    NN                    *))           -   -    1   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   33    [WORD]    CC                    *             -   -    3   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   34    [WORD]     P          (NP(DNP(PP*             -   -    3   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   35    [WORD]    NN                 (NP*))           -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   36    [WORD]   DEG                    *)            -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   37    [WORD]    JJ               (ADJP*)            -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   38    [WORD]    NN                 (NP*))           -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   39    [WORD]   ETC                    *)            -   -    2   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   40    [WORD]    NN                 (NP*)))          -   -    1   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   41    [WORD]    VV                 (VP*            做  -   11   -   *         *          (ARG1*               *         (V*)     -
bn/ctv/01/ctv_0142   0   42    [WORD]    AS                    *             -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   43    [WORD]    NN                 (NP*             -   -    -   -   *         *               *               *      (ARG1*      -
bn/ctv/01/ctv_0142   0   44    [WORD]    NN                    *             -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   45    [WORD]    CC                    *             -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   46    [WORD]    NN                    *             -   -    -   -   *         *               *               *           *      -
bn/ctv/01/ctv_0142   0   47    [WORD]    NN                    *)))          -   -    -   -   *         *               *)              *           *)     -
bn/ctv/01/ctv_0142   0   48    [WORD]    PU                    *))           -   -    -   -   *         *               *               *           *      -

bn/ctv/01/ctv_0142   0    0    [WORD]    NN             (TOP(IP(NP*)               -   -    -   -   *    (ARG0*)         (ARG0*)              *               *           *               *               *           *           *               *               *      (0)
bn/ctv/01/ctv_0142   0    1    [WORD]    VV                    (VP*            指出  -    -   -   *       (V*)              *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0    2    [WORD]    PU                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0    3    [WORD]    NT          (IP(IP(LCP(NP*)               -   -    -   -   *    (ARG1*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0    4    [WORD]    LC                       *)               -   -   13   -   *         *               *)              *)              *)          *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0    5    [WORD]    PU                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0    6    [WORD]    NN                    (NP*                -   -    -   -   *         *          (ARG0*          (ARG0*          (ARG0*           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0    7    [WORD]    NN                       *)               -   -    -   -   *         *               *)              *)              *)          *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0    8    [WORD]    VA                 (VP(VP*)           猖獗  -    -   -   *         *             (V*)              *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0    9    [WORD]    PU                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   10    [WORD]    VV                    (VP*            构成  -    -   -   *         *               *             (V*)              *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   11    [WORD]    AS                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   12    [WORD]     P             (NP(DNP(PP*                -   -    3   -   *         *               *          (ARG1*               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   13    [WORD]    NN                    (NP*                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   14    [WORD]    NN                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   15    [WORD]    NN                       *))              -   -    1   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   16    [WORD]   DEG                       *)               -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   17    [WORD]    JJ                  (ADJP*)               -   -    1   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   18    [WORD]    NN                    (NP*)))             -   -    -   -   *         *               *               *)              *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   19    [WORD]    PU                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   20    [WORD]     P                 (VP(PP*                -   -    -   -   *         *               *               *          (ARG2*           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   21    [WORD]    CD                 (NP(QP*)               -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   22    [WORD]    NN                    (NP*                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   23    [WORD]    CC                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   24    [WORD]    NN                       *)))             -   -    1   -   *         *               *               *               *)          *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   25    [WORD]    VV                    (VP*            带来  -    1   -   *         *               *               *             (V*)          *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   26    [WORD]    AS                       *                -   -    -   -   *         *               *               *      (ARGM-DIS*)          *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   27    [WORD]    JJ           (NP(DNP(ADJP*)               -   -    -   -   *         *               *               *          (ARG1*           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   28    [WORD]   DEG                       *)               -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   29    [WORD]    NN                    (NP*))))))          -   -    -   -   *         *               *               *               *)          *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   30    [WORD]    PU                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   31    [WORD]    NR              (IP(NP(NP*)               -   -    -   -   *         *               *               *               *           *          (ARG0*          (ARG0*           *           *               *               *       -
bn/ctv/01/ctv_0142   0   32    [WORD]    NN                    (NP*))              -   -    1   -   *         *               *               *               *           *               *)              *)          *           *               *               *       -
bn/ctv/01/ctv_0142   0   33    [WORD]     P              (VP(VP(PP*                -   -    4   -   *         *               *               *               *           *      (ARGM-MNR*               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   34    [WORD]    VV                 (IP(VP*            取缔  -    -   -   *         *               *               *               *         (V*)              *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   35    [WORD]    PU                 (NP(NP*                -   -    -   -   *         *               *               *               *      (ARG1*               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   36    [WORD]    NR                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   37    [WORD]    PU                       *)               -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   38    [WORD]    NN                    (NP*                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   39    [WORD]    NN                       *)))))           -   -    3   -   *         *               *               *               *           *)              *)              *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   40    [WORD]    AD                  (ADVP*)               -   -    -   -   *         *               *               *               *           *      (ARGM-ADV*)              *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   41    [WORD]    VV                    (VP*            保护  -    -   -   *         *               *               *               *           *             (V*)              *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   42    [WORD]    AS                       *                -   -    -   -   *         *               *               *               *           *          (ARG1*)              *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   43    [WORD]    NN                    (NP*)))             -   -    1   -   *         *               *               *               *           *          (ARG1*)              *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   44    [WORD]    PU                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   45    [WORD]    AD               (VP(ADVP*)               -   -    -   -   *         *               *               *               *           *               *      (ARGM-ADV*)          *           *               *               *       -
bn/ctv/01/ctv_0142   0   46    [WORD]    VV                    (VP*            得到  -    -   -   *         *               *               *               *           *               *             (V*)          *           *               *               *       -
bn/ctv/01/ctv_0142   0   47    [WORD]    AS                       *                -   -    -   -   *         *               *               *               *           *               *          (ARG1*)          *           *               *               *       -
bn/ctv/01/ctv_0142   0   48    [WORD]    JJ        (NP(DNP(NP(ADJP*)               -   -    -   -   *         *               *               *               *           *               *          (ARG1*           *           *               *               *       -
bn/ctv/01/ctv_0142   0   49    [WORD]    NN                    (NP*                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   50    [WORD]    NN                       *))              -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   51    [WORD]   DEG                       *)               -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   52    [WORD]    NN                    (NP*))))))          -   -    -   -   *         *               *               *               *           *               *               *)          *           *               *               *       -
bn/ctv/01/ctv_0142   0   53    [WORD]    PU                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   54    [WORD]    AD               (IP(ADVP*)               -   -    -   -   *         *               *               *               *           *               *               *           *           *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/ctv/01/ctv_0142   0   55    [WORD]    AD            (VP(VP(ADVP*)               -   -    -   -   *         *               *               *               *           *               *               *           *           *      (ARGM-DIS*)              *       -
bn/ctv/01/ctv_0142   0   56    [WORD]     P                    (PP*                -   -    5   -   *         *               *               *               *           *               *               *           *           *          (ARG2*               *       -
bn/ctv/01/ctv_0142   0   57    [WORD]    NN              (IP(NP(NP*)               -   -    -   -   *         *               *               *               *           *               *               *      (ARG0*      (ARG0*               *               *       -
bn/ctv/01/ctv_0142   0   58    [WORD]    DT                    (DP*)               -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   59    [WORD]    NN                    (NP*))              -   -    1   -   *         *               *               *               *           *               *               *           *)          *)              *               *       -
bn/ctv/01/ctv_0142   0   60    [WORD]    VV                 (VP(VP*            反对  -    -   -   *         *               *               *               *           *               *               *         (V*)          *               *               *       -
bn/ctv/01/ctv_0142   0   61    [WORD]    NN                    (NP*))              -   -    -   -   *         *               *               *               *           *               *               *      (ARG1*)          *               *               *       -
bn/ctv/01/ctv_0142   0   62    [WORD]    VV                    (VP*            保障  -    -   -   *         *               *               *               *           *               *               *           *         (V*)              *               *       -
bn/ctv/01/ctv_0142   0   63    [WORD]    NN                    (NP*)))))           -   -    1   -   *         *               *               *               *           *               *               *           *      (ARG1*)              *)              *       -
bn/ctv/01/ctv_0142   0   64    [WORD]    VV                    (VP*            提供  -    -   -   *         *               *               *               *           *               *               *      (ARG1*      (ARG1*             (V*)              *       -
bn/ctv/01/ctv_0142   0   65    [WORD]    AS                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *          (ARG1*)              *       -
bn/ctv/01/ctv_0142   0   66    [WORD]    JJ               (NP(ADJP*)               -   -    -   -   *         *               *               *               *           *               *               *           *           *          (ARG1*               *       -
bn/ctv/01/ctv_0142   0   67    [WORD]    NN                    (NP*))))            -   -    -   -   *         *               *               *               *           *               *               *           *)          *)              *)              *       -
bn/ctv/01/ctv_0142   0   68    [WORD]    PU                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   69    [WORD]    VV                    (VP*            得到  -    -   -   *         *               *               *               *           *               *               *           *           *               *             (V*)      -
bn/ctv/01/ctv_0142   0   70    [WORD]    AS                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *          (ARG1*)      -
bn/ctv/01/ctv_0142   0   71    [WORD]    NN   (NP(DNP(NP(NP(LCP(NP*)               -   -    -   -   *         *               *               *               *           *               *               *           *           *               *          (ARG1*       -
bn/ctv/01/ctv_0142   0   72    [WORD]    LC                       *)               -   -    1   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   73    [WORD]    CD                    (QP*)               -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   74    [WORD]    NN                    (NP*))              -   -    1   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   75    [WORD]    NN                    (NP*                -   -    1   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   76    [WORD]    CC                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   77    [WORD]    NN                       *))              -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   78    [WORD]   DEG                       *)               -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   79    [WORD]    NN                    (NP*                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   80    [WORD]    CC                       *                -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -
bn/ctv/01/ctv_0142   0   81    [WORD]    NN                       *)))))))         -   -    -   -   *         *)              *               *               *           *               *               *           *           *               *               *)      -
bn/ctv/01/ctv_0142   0   82    [WORD]    PU                       *))              -   -    -   -   *         *               *               *               *           *               *               *           *           *               *               *       -

bn/ctv/01/ctv_0142   0    0    [WORD]    P   (TOP(IP(PP*           -   -   -   -   *    (ARGM-MNR*       -
bn/ctv/01/ctv_0142   0    1    [WORD]   NN          (NP*))         -   -   1   -   *             *)      -
bn/ctv/01/ctv_0142   0    2    [WORD]   NR       (NP(NP*)          -   -   -   -   *        (ARG1*       -
bn/ctv/01/ctv_0142   0    3    [WORD]   JJ        (ADJP*)          -   -   -   -   *             *       -
bn/ctv/01/ctv_0142   0    4    [WORD]   NN          (NP*))         -   -   -   -   *             *)      -
bn/ctv/01/ctv_0142   0    5    [WORD]   AD     (VP(ADVP*)          -   -   2   -   *    (ARGM-ADV*)      -
bn/ctv/01/ctv_0142   0    6    [WORD]    P          (PP*           -   -   -   -   *    (ARGM-TMP*       -
bn/ctv/01/ctv_0142   0    7    [WORD]   NT          (NP*))         -   -   -   -   *             *)      -
bn/ctv/01/ctv_0142   0    8    [WORD]    P          (PP*           -   -   2   -   *    (ARGM-LOC*       -
bn/ctv/01/ctv_0142   0    9    [WORD]   NR          (NP*))         -   -   -   -   *             *)     (1)
bn/ctv/01/ctv_0142   0   10    [WORD]   AD        (ADVP*)          -   -   -   -   *    (ARGM-ADV*)      -
bn/ctv/01/ctv_0142   0   11    [WORD]   VV          (VP*))     开通  -   -   -   *           (V*)      -
bn/ctv/01/ctv_0142   0   12    [WORD]   PU             *))         -   -   -   -   *             *       -

bn/ctv/01/ctv_0142   0   0    [WORD]   NR   (TOP(IP(NP(NP*)          -   -   -   -   *    (ARG0*     -
bn/ctv/01/ctv_0142   0   1    [WORD]   NN             (NP*))         -   -   -   -   *         *)    -
bn/ctv/01/ctv_0142   0   2    [WORD]   VV             (VP*)      报道  -   -   -   *       (V*)    -
bn/ctv/01/ctv_0142   0   3    [WORD]   PU                *))         -   -   -   -   *         *     -

#end document
