bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 0 8 gold 结束-v 结束.01 ----- 8:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-LOC 10:4-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 0 19 gold 取得-v 取得.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 1 2 gold 同意-v 同意.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 1 9 gold 举行-v 举行.01 ----- 9:0-rel 3:1-ARGM-TMP 8:1-ARGM-ADV 10:1-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 2 7 gold 持续-v 持续.01 ----- 7:0-rel 11:1-ARG0 8:2-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 2 15 gold 结束-v 结束.01 ----- 15:0-rel 16:1-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 2 19 gold 达成-v 达成.01 ----- 19:0-rel 20:2-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 2 27 gold 举行-v 举行.01 ----- 27:0-rel 0:1-ARGM-MNR 3:2-ARG0 6:1-ARGM-LOC 29:1-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 2 32 gold 取得-v 取得.01 ----- 32:0-rel 0:1-ARGM-MNR 3:2-ARG0 6:1-ARGM-LOC 14:1-ARG2 30:1-ARGM-DIS 31:1-ARGM-ADV 33:2-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 2 37 gold 如此-v 如此.01 ----- 37:0-rel 36:1-ARGM-DIS
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 2 41 gold 表示-v 表示.01 ----- 41:0-rel 36:2-ARGM-ADV 39:1-ARG0 40:1-ARGM-ADV 42:3-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 2 42 gold 希望-v 希望.02 ----- 42:0-rel 43:2-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 2 43 gold 看到-v 看到.01 ----- 43:0-rel 44:3-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 2 51 gold 同意-v 同意.02 ----- 51:0-rel 49:1-ARGM-DIS 50:1-ARGM-ADV 52:3-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 2 58 gold 举行-v 举行.01 ----- 58:0-rel 52:1-ARGM-TMP 57:1-ARGM-ADV 59:2-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 3 3 gold 结束-v 结束.01 ----- 3:0-rel 2:1-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 3 13 gold 前来-v 前来.01 ----- 13:0-rel
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 3 14 gold 参加-v 参加.01 ----- 14:0-rel 15:1-ARG1 19:1-ARG0
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 3 20 gold 进行-v 进行.01 ----- 20:0-rel 0:1-ARGM-MNR 2:3-ARGM-TMP 6:4-ARG0 12:1-ARG0 22:1-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 3 31 gold 交换-v 交换.01 ----- 31:0-rel 25:1-ARG0 33:1-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 3 43 gold 会见-v 会见.01 ----- 43:0-rel 35:1-ARG0 36:1-ARGM-DIS 37:1-ARGM-ADV 38:1-ARGM-TMP 41:1-ARGM-LOC 44:3-ARG1
bn/ctv/01/ctv_0167@0167@ctv@bn@ch@on 4 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
