bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 8 gold 了解-v 了解.03 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG2 11:3-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 9 gold 到-v 到.01 ----- 9:0-rel
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 21 gold 发展-v 发展.01 ----- 21:0-rel 11:1-ARGM-TMP 12:2-ARG1 18:1-ARGM-ADV 19:1-ARG3
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 35 gold 发展-v 发展.02 ----- 35:0-rel 23:1-ARG1 25:1-ARGM-ADV 26:1-ARG2 37:5-ARG3
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 36 gold 到-v 到.01 ----- 36:0-rel
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 37 gold 合作-v 合作.01 ----- 37:0-rel
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 38 gold 研究-v 研究.01 ----- 38:0-rel
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 41 gold 建-v 建.01 ----- 41:0-rel 40:1-ARGM-ADV 42:2-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 0 46 gold 培养-v 培养.01 ----- 46:0-rel 45:1-ARGM-ADV 47:1-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 7 gold 有-v 有.03 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 20 gold 是-v 是.01 ----- 20:0-rel
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 30 gold 建立-v 建立.01 ----- 30:0-rel 19:1-ARG1 21:1-ARGM-TMP 22:1-ARGM-LOC
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 31 gold 起来-v 起来.01 ----- 31:0-rel
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 52 gold 完成-v 完成.01 ----- 52:0-rel 34:1-ARGM-MNR 54:3-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 1 59 gold 受到-v 受到.01 ----- 59:0-rel 60:4-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 2 18 gold 建立-v 建立.01 ----- 18:0-rel 0:2-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 6:1-ARG0 20:1-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 2 24 gold 签署-v 签署.01 ----- 24:0-rel 0:2-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 6:1-ARG0 26:2-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 2 38 gold 派出-v 派出.01 ----- 38:0-rel 34:1-ARGM-ADV 40:1-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 2 43 gold 在-v 在.01 ----- 43:0-rel 34:4-ARG0 42:1-ARGM-ADV 44:2-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 2 49 gold 如此-v 如此.01 ----- 49:0-rel 48:2-ARGM-DIS
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 2 52 gold 具有-v 具有.01 ----- 52:0-rel 57:1-ARG0 53:2-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 2 64 gold 任职-v 任职.01 ----- 64:0-rel 51:2-ARG0 58:1-ARGM-DIS 59:1-ARG2
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 14 gold 是-v 是.01 ----- 14:0-rel 1:1-ARGM-TMP 2:4-ARGM-LOC 10:1-ARG0 13:1-ARGM-ADV 15:5-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 15 gold 有-v 有.01 ----- 15:0-rel 16:5-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 19 gold 从事-v 从事.01 ----- 19:0-rel 16:1-ARGM-LOC 20:1-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 28 gold 有-v 有.05 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 30 gold 是-v 是.01 ----- 30:0-rel 29:1-ARG0 31:7-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 33 gold 获得-v 获得.01 ----- 33:0-rel 31:1-ARGM-LOC 34:1-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 36 gold 回来-v 回来.01 ----- 36:0-rel
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 41 gold 有-v 有.01 ----- 41:0-rel 39:1-ARG0 42:2-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 51 gold 是-v 是.01 ----- 51:0-rel 46:4-ARG0 50:1-ARGM-ADV 52:6-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 3 55 gold 进行-v 进行.01 ----- 55:0-rel 52:1-ARGM-LOC 57:1-ARG1
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 4 5 gold 介绍-v 介绍.01 ----- 5:0-rel 1:3-ARG0
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 4 13 gold 重大-v 重大.01 ----- 13:0-rel 17:1-ARG0
bn/ctv/01/ctv_0117@0117@ctv@bn@ch@on 5 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
