#begin document (bn/ctv/01/ctv_0115); part 000
bn/ctv/01/ctv_0115   0    0    [WORD]    NR   (TOP(IP(IP(NP(CP(CP(IP(NP(NP*         -    -   -   -    (ORG*      *      (ARG0*          (ARG0*        *           *               *           *          -
bn/ctv/01/ctv_0115   0    1    [WORD]    NN                               *         -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    2    [WORD]    NN                               *         -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    3    [WORD]    NN                               *)        -    -   -   -        *)     *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    4    [WORD]    CC                               *         -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    5    [WORD]    NR                         (NP(NP*)        -    -   -   -    (ORG*      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    6    [WORD]    NR                            (NP*         -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    7    [WORD]    NN                               *)))      -    -   -   -        *)     *           *)              *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    8    [WORD]    VV                        (VP(VSB*         -   01   -   -        *    (V*)          *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    9    [WORD]    VV                               *)))      -   01   -   -        *      *         (V*)              *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   10    [WORD]   DEC                               *))       -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   11    [WORD]    NR                         (NP(NP*         -    -   -   -    (ORG*      *      (ARG1*               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   12    [WORD]    NN                               *)        -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   13    [WORD]    NR                            (NP*)        -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   14    [WORD]    JJ                       (NP(ADJP*)        -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   15    [WORD]    NN                            (NP*))       -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   16    [WORD]    NN                            (NP*)))      -    -   -   -        *)     *           *)              *)       *           *               *           *          -
bn/ctv/01/ctv_0115   0   17    [WORD]    NT                         (VP(NP*)        -    -   -   -    (DATE)     *           *      (ARGM-TMP*)       *           *               *           *          -
bn/ctv/01/ctv_0115   0   18    [WORD]     P                            (PP*         -    -   2   -        *      *           *      (ARGM-LOC*        *           *               *           *          -
bn/ctv/01/ctv_0115   0   19    [WORD]    NR                            (NP*))       -    -   -   -     (GPE)     *           *               *)       *           *               *           *          -
bn/ctv/01/ctv_0115   0   20    [WORD]    VV                            (VP*         -   01   -   -        *      *           *             (V*)       *           *               *           *          -
bn/ctv/01/ctv_0115   0   21    [WORD]    VV                         (IP(VP*)))))    -   01   -   -        *      *           *          (ARG1*)     (V*)          *               *           *          -
bn/ctv/01/ctv_0115   0   22    [WORD]    PU                               *         -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   23    [WORD]    PN                         (IP(NP*)        -    -   -   -        *      *           *               *        *      (ARG0*)              *           *          -
bn/ctv/01/ctv_0115   0   24    [WORD]    VV                            (VP*         -   01   -   -        *      *           *               *        *         (V*)              *           *          -
bn/ctv/01/ctv_0115   0   25    [WORD]    AS                               *         -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   26    [WORD]    NR                   (IP(NP(NP(NP*)        -    -   -   -     (GPE)     *           *               *        *      (ARG1*               *      (ARG0*      (2|(3)
bn/ctv/01/ctv_0115   0   27    [WORD]    AD              (CP(CP(IP(VP(ADVP*)        -    -   -   -        *      *           *               *        *           *      (ARGM-ADV*)          *          -
bn/ctv/01/ctv_0115   0   28    [WORD]    VA                            (VP*)))      -   01   -   -        *      *           *               *        *           *             (V*)          *          -
bn/ctv/01/ctv_0115   0   29    [WORD]   DEC                               *))       -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   30    [WORD]    NR                            (NP*         -    -   -   -     (GPE)     *           *               *        *           *               *           *         (0
bn/ctv/01/ctv_0115   0   31    [WORD]    NR                               *)        -    -   -   -     (GPE)     *           *               *        *           *               *           *          0)
bn/ctv/01/ctv_0115   0   32    [WORD]    JJ                          (ADJP*)        -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   33    [WORD]    NN                            (NP*         -    -   -   -        *      *           *               *        *           *          (ARG0*           *          -
bn/ctv/01/ctv_0115   0   34    [WORD]    NN                               *         -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   35    [WORD]    NN                               *))       -    -   -   -        *      *           *               *        *           *               *)          *          -
bn/ctv/01/ctv_0115   0   36    [WORD]    PU                            (NP*         -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   37    [WORD]    NR                               *         -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   38    [WORD]    NN                               *         -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   39    [WORD]    PU                               *         -    -   -   -        *      *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   40    [WORD]    NN                               *))       -    -   -   -        *      *           *               *        *           *               *           *)         2)
bn/ctv/01/ctv_0115   0   41    [WORD]    VV                            (VP*         -   01   -   -        *      *           *               *        *           *               *         (V*)         -
bn/ctv/01/ctv_0115   0   42    [WORD]    NN                            (NP*         -    -   -   -        *      *           *               *        *           *               *      (ARG1*          -
bn/ctv/01/ctv_0115   0   43    [WORD]    NN                               *)))))    -    -   -   -        *      *           *               *        *           *)              *           *)         -
bn/ctv/01/ctv_0115   0   44    [WORD]    PU                               *))       -    -   -   -        *      *           *               *        *           *               *           *          -

bn/ctv/01/ctv_0115   0    0    [WORD]    JJ   (TOP(IP(IP(NP(CP(CP(IP(NP(ADJP*)         -    -   -   -            *             *           *           *               *               *           *               *           *        *           *     (2
bn/ctv/01/ctv_0115   0    1    [WORD]    NN                              (NP*))        -    -   1   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0    2    [WORD]    CD                           (VP(QP*          -    -   -   -      (MONEY*             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0    3    [WORD]     M                             (CLP*))))      -    -   -   -            *)            *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0    4    [WORD]   DEC                                 *))        -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0    5    [WORD]    PU                                 *          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0    6    [WORD]    NR                              (NP*          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0    7    [WORD]    NN                                 *)         -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0    8    [WORD]    PU                                 *          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0    9    [WORD]    NN                              (NP*))        -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      2)
bn/ctv/01/ctv_0115   0   10    [WORD]     P                           (VP(PP*          -    -   -   -            *        (ARG0*      (ARG0*           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   11    [WORD]    NN                              (NP*          -    -   -   -         (GPE)            *           *           *               *               *           *               *           *        *           *     (0
bn/ctv/01/ctv_0115   0   12    [WORD]    PN                                 *))        -    -   -   -            *             *)          *)          *               *               *           *               *           *        *           *      0)
bn/ctv/01/ctv_0115   0   13    [WORD]     P                        (VP(VP(PP*          -    -   -   -            *    (ARGM-MNR*           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   14    [WORD]    CD                       (NP(DNP(QP*          -    -   -   -    (PERCENT*             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   15    [WORD]    CC                                 *          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   16    [WORD]    CD                                 *)         -    -   -   -            *)            *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   17    [WORD]   DEG                                 *)         -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   18    [WORD]    NN                              (NP*)))       -    -   -   -            *             *)          *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   19    [WORD]    VV                              (VP*))        -   01   -   -            *           (V*)          *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   20    [WORD]    VV                              (VP*))))      -   01   -   -            *             *         (V*)          *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   21    [WORD]    PU                                 *          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   22    [WORD]    VV                           (IP(VP*          -   01   -   -            *             *           *         (V*)              *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   23    [WORD]     P                        (IP(VP(PP*          -    -   2   -            *             *           *      (ARG1*      (ARGM-TMP*      (ARGM-TMP*           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   24    [WORD]    NT                              (NP*          -    -   -   -       (DATE*             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   25    [WORD]    NT                                 *))        -    -   -   -            *)            *           *           *               *)              *)          *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   26    [WORD]    VV                          (VP(VCD*          -   01   2   -            *             *           *           *             (V*)              *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   27    [WORD]    VV                                 *))))))    -   01   -   -            *             *           *           *)              *             (V*)          *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   28    [WORD]    PU                                 *          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   29    [WORD]    DT                        (IP(NP(DP*          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *     (2
bn/ctv/01/ctv_0115   0   30    [WORD]     M                             (CLP*))        -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   31    [WORD]    NN                              (NP*))        -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      2)
bn/ctv/01/ctv_0115   0   32    [WORD]     P                        (VP(VP(PP*          -    -   -   -            *             *           *           *               *               *      (ARG1*               *           *        *           *      -
bn/ctv/01/ctv_0115   0   33    [WORD]    CD                           (NP(QP*          -    -   -   -    (CARDINAL)            *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   34    [WORD]     M                             (CLP*))        -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   35    [WORD]    JJ                        (DNP(ADJP*)         -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   36    [WORD]   DEG                                 *)         -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   37    [WORD]    NN                              (NP*          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   38    [WORD]    NN                                 *)))       -    -   -   -            *             *           *           *               *               *           *)              *           *        *           *      -
bn/ctv/01/ctv_0115   0   39    [WORD]    VV                              (VP*))        -   02   -   -            *             *           *           *               *               *         (V*)              *           *        *           *      -
bn/ctv/01/ctv_0115   0   40    [WORD]    PU                                 *          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   41    [WORD]    AD                         (VP(ADVP*)         -    -   -   -            *             *           *           *               *               *           *      (ARGM-ADV*)          *        *           *      -
bn/ctv/01/ctv_0115   0   42    [WORD]    VV                              (VP*          -   01   1   -            *             *           *           *               *               *           *             (V*)          *        *           *      -
bn/ctv/01/ctv_0115   0   43    [WORD]    NN                              (NP*)         -    -   -   -            *             *           *           *               *               *           *          (ARG1*)          *        *           *      -
bn/ctv/01/ctv_0115   0   44    [WORD]    CD                              (QP*          -    -   -   -   (QUANTITY*             *           *           *               *               *           *          (ARG1*           *        *           *      -
bn/ctv/01/ctv_0115   0   45    [WORD]     M                             (CLP*))))))    -    -   -   -            *)            *           *           *               *               *           *               *)          *        *           *      -
bn/ctv/01/ctv_0115   0   46    [WORD]    PU                                 *          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   47    [WORD]    VV            (IP(NP(CP(CP(IP(VP(VP*          -   02   2   -            *             *           *           *               *               *           *               *         (V*)       *      (ARG0*      -
bn/ctv/01/ctv_0115   0   48    [WORD]    JJ                   (NP(NP(NP(ADJP*)         -    -   -   -            *             *           *           *               *               *           *               *      (ARG1*        *           *      -
bn/ctv/01/ctv_0115   0   49    [WORD]    NN                              (NP*))        -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   50    [WORD]    PU                                 *          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   51    [WORD]    JJ                         (NP(ADJP*)         -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   52    [WORD]    NN                              (NP*          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   53    [WORD]    NN                                 *))        -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   54    [WORD]   ETC                                 *)         -    -   2   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   55    [WORD]    NN                              (NP*          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   56    [WORD]    NN                                 *)))))     -    -   -   -            *             *           *           *               *               *           *               *           *)       *           *      -
bn/ctv/01/ctv_0115   0   57    [WORD]   DEC                                 *))        -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   58    [WORD]    NN                              (NP*          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   59    [WORD]    NN                                 *          -    -   3   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   60    [WORD]    NN                                 *))        -    -   -   -            *             *           *           *               *               *           *               *           *        *           *)     -
bn/ctv/01/ctv_0115   0   61    [WORD]    PU                                 *          -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -
bn/ctv/01/ctv_0115   0   62    [WORD]    VV                              (VP*          -   01   1   -            *             *           *           *               *               *           *               *           *      (V*)          *      -
bn/ctv/01/ctv_0115   0   63    [WORD]    VV                              (VP*          -   01   -   -            *             *           *           *               *               *           *               *           *        *         (V*)     -
bn/ctv/01/ctv_0115   0   64    [WORD]    CD                              (QP*          -    -   -   -   (QUANTITY*             *           *           *               *               *           *               *           *        *      (ARG1*      -
bn/ctv/01/ctv_0115   0   65    [WORD]     M                             (CLP*)))))     -    -   -   -            *)            *           *           *               *               *           *               *           *        *           *)     -
bn/ctv/01/ctv_0115   0   66    [WORD]    PU                                 *))        -    -   -   -            *             *           *           *               *               *           *               *           *        *           *      -

bn/ctv/01/ctv_0115   0    0    [WORD]    PU           (TOP(IP*             -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    1    [WORD]    VV         (IP(IP(VP*             -   01   -   -           *       (V*)              *        *      (ARGM-PRP*           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    2    [WORD]    NR        (NP(DNP(NP*)            -    -   -   -        (GPE)   (ARG1*               *        *               *           *           *               *        *           *               *           *      (1|(3)
bn/ctv/01/ctv_0115   0    3    [WORD]   DEG                  *)            -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    4    [WORD]    NN               (NP*             -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    5    [WORD]    NN                  *             -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    6    [WORD]    NN                  *))))         -    -   -   -           *         *)              *        *               *)          *           *               *        *           *               *           *          1)
bn/ctv/01/ctv_0115   0    7    [WORD]    PU                  *             -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    8    [WORD]     P               (PP*             -    -   -   -           *         *               *        *      (ARGM-ADV*           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0    9    [WORD]    AD   (LCP(IP(VP(ADVP*)            -    -   -   -           *         *      (ARGM-ADV*)       *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   10    [WORD]    VV               (VP*             -   01   -   -           *         *             (V*)       *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   11    [WORD]    NN               (NP*             -    -   -   -           *         *          (ARG1*        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   12    [WORD]    NN                  *))))         -    -   -   -           *         *               *)       *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   13    [WORD]    LC                  *))           -    -   -   -           *         *               *        *               *)          *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   14    [WORD]    PU                  *             -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   15    [WORD]    AD          (VP(ADVP*)            -    -   -   -           *         *               *        *      (ARGM-DIS*)          *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   16    [WORD]    VV               (VP*             -   01   -   -           *         *               *      (V*)              *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   17    [WORD]    VV               (VP*             -   01   -   -           *         *               *        *             (V*)          *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   18    [WORD]    VV            (IP(VP*             -   01   1   -           *         *               *        *          (ARG1*         (V*)          *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   19    [WORD]    NN               (NP*)))))))      -    -   -   -           *         *               *        *               *)     (ARG1*)          *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   20    [WORD]    PU                  *             -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   21    [WORD]    PN            (IP(NP*)            -    -   -   -           *         *               *        *               *           *      (ARG0*)              *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   22    [WORD]    VC               (VP*             -   01   1   -           *         *               *        *               *           *         (V*)              *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   23    [WORD]     M        (NP(QP(CLP*))           -    -   -   -           *         *               *        *               *           *      (ARG1*               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   24    [WORD]    JJ      (DNP(NP(ADJP*)            -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   25    [WORD]    NN               (NP*))           -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   26    [WORD]   DEG                  *)            -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   27    [WORD]    NN               (NP*))))         -    -   -   -           *         *               *        *               *           *           *)              *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   28    [WORD]    PU                  *             -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   29    [WORD]    AD          (IP(ADVP*)            -    -   -   -           *         *               *        *               *           *           *      (ARGM-DIS*)       *           *               *           *          -
bn/ctv/01/ctv_0115   0   30    [WORD]    PN               (NP*)            -    -   -   -           *         *               *        *               *           *           *          (ARG0*)       *           *               *           *          -
bn/ctv/01/ctv_0115   0   31    [WORD]    VV               (VP*             -   01   1   -           *         *               *        *               *           *           *             (V*)       *           *               *           *          -
bn/ctv/01/ctv_0115   0   32    [WORD]    PU            (IP(NP*             -    -   -   -           *         *               *        *               *           *           *          (ARG1*        *           *          (ARG0*           *         (2
bn/ctv/01/ctv_0115   0   33    [WORD]    NR                  *             -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   34    [WORD]    PU                  *)            -    -   -   -           *         *               *        *               *           *           *               *        *           *               *)          *          2)
bn/ctv/01/ctv_0115   0   35    [WORD]     P            (VP(PP*             -    -   -   -           *         *               *        *               *           *           *               *        *           *      (ARGM-ADV*           *          -
bn/ctv/01/ctv_0115   0   36    [WORD]    OD            (NP(QP*             -    -   -   -    (ORDINAL)        *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   37    [WORD]     M              (CLP*))           -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   38    [WORD]    NN               (NP*)))          -    -   -   -           *         *               *        *               *           *           *               *        *           *               *)          *          -
bn/ctv/01/ctv_0115   0   39    [WORD]    PU                  *             -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   40    [WORD]    VV               (VP*             -   01   -   -           *         *               *        *               *           *           *               *      (V*)          *               *           *          -
bn/ctv/01/ctv_0115   0   41    [WORD]     P            (VP(PP*             -    -   3   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   42    [WORD]    VV            (IP(VP*             -   01   -   -           *         *               *        *               *           *           *               *        *         (V*)              *           *          -
bn/ctv/01/ctv_0115   0   43    [WORD]    PN     (NP(DNP(NP(NP*             -    -   -   -           *         *               *        *               *           *           *               *        *      (ARG1*               *           *      (1|(3
bn/ctv/01/ctv_0115   0   44    [WORD]    NN                  *)            -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          3)
bn/ctv/01/ctv_0115   0   45    [WORD]    NN               (NP*             -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   46    [WORD]    NN                  *))           -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   47    [WORD]   DEG                  *)            -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   48    [WORD]    NN               (NP*)))))        -    -   -   -           *         *               *        *               *           *           *               *        *           *)              *           *          1)
bn/ctv/01/ctv_0115   0   49    [WORD]    VV               (VP*             -   01   1   -           *         *               *        *               *           *           *               *        *           *             (V*)          *          -
bn/ctv/01/ctv_0115   0   50    [WORD]    VA   (NP(CP(CP(IP(VP*))           -   01   -   -           *         *               *        *               *           *           *               *        *           *          (ARG1*         (V*)         -
bn/ctv/01/ctv_0115   0   51    [WORD]   DEC                  *))           -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   52    [WORD]    NN               (NP*)))))))))    -    -   -   -           *         *               *        *               *           *           *               *)       *           *               *)     (ARG0*)         -
bn/ctv/01/ctv_0115   0   53    [WORD]    PU                  *             -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -
bn/ctv/01/ctv_0115   0   54    [WORD]    PU                  *))           -    -   -   -           *         *               *        *               *           *           *               *        *           *               *           *          -

bn/ctv/01/ctv_0115   0   0    [WORD]    PN        (TOP(IP(NP*)       -    -   -   -       *    (ARG0*)          *     -
bn/ctv/01/ctv_0115   0   1    [WORD]    VC               (VP*        -   01   1   -       *       (V*)          *     -
bn/ctv/01/ctv_0115   0   2    [WORD]    NR   (NP(CP(CP(IP(NP*)       -    -   -   -    (GPE)   (ARG1*      (ARG0*)    -
bn/ctv/01/ctv_0115   0   3    [WORD]    VV               (VP*))      -   01   -   -       *         *         (V*)    -
bn/ctv/01/ctv_0115   0   4    [WORD]   DEC                  *))))    -    -   -   -       *         *)          *     -
bn/ctv/01/ctv_0115   0   5    [WORD]    PU                  *))      -    -   -   -       *         *           *     -

#end document
