#begin document (bn/ctv/01/ctv_0171); part 000
bn/ctv/01/ctv_0171   0    0    [WORD]   DT   (TOP(IP(IP(NP(DP*)        -    -   -   -   *      (ARG0*               *      (7
bn/ctv/01/ctv_0171   0    1    [WORD]   NN                (NP*))       -    -   -   -   *           *)              *       7)
bn/ctv/01/ctv_0171   0    2    [WORD]   PN                (NP*)        -    -   -   -   *    (C-ARG0*)              *      (7)
bn/ctv/01/ctv_0171   0    3    [WORD]   VA                (VP*))       -   01   5   -   *         (V*)              *       -
bn/ctv/01/ctv_0171   0    4    [WORD]   PU                   *         -    -   -   -   *           *               *       -
bn/ctv/01/ctv_0171   0    5    [WORD]   NT             (IP(NP*)        -    -   -   -   *           *      (ARGM-TMP*)     (8)
bn/ctv/01/ctv_0171   0    6    [WORD]   PN                (NP*)        -    -   -   -   *           *          (ARG0*)     (3)
bn/ctv/01/ctv_0171   0    7    [WORD]    P             (VP(PP*         -    -   -   -   *           *      (ARGM-DIR*       -
bn/ctv/01/ctv_0171   0    8    [WORD]   PN                (NP*))       -    -   -   -   *           *               *)     (7)
bn/ctv/01/ctv_0171   0    9    [WORD]   VV                (VP*         -   01   1   -   *           *             (V*)      -
bn/ctv/01/ctv_0171   0   10    [WORD]   JJ           (NP(ADJP*)        -    -   -   -   *           *          (ARG1*       -
bn/ctv/01/ctv_0171   0   11    [WORD]   NN                (NP*)))))    -    -   -   -   *           *               *)      -
bn/ctv/01/ctv_0171   0   12    [WORD]   PU                   *))       -    -   -   -   *           *               *       -

bn/ctv/01/ctv_0171   0    0    [WORD]   DT   (TOP(IP(NP(NP(DP*)         -    -   3   -            *         *               *               *      (ARGM-TPC*     (0
bn/ctv/01/ctv_0171   0    1    [WORD]   NN                (NP*))        -    -   -   -            *         *               *               *               *      0)
bn/ctv/01/ctv_0171   0    2    [WORD]   NN                (NP*))        -    -   -   -            *         *               *               *               *)     -
bn/ctv/01/ctv_0171   0    3    [WORD]   NT                (NP*          -    -   -   -       (TIME*         *               *               *      (ARGM-TMP*      -
bn/ctv/01/ctv_0171   0    4    [WORD]   NT                   *          -    -   -   -            *         *               *               *               *      -
bn/ctv/01/ctv_0171   0    5    [WORD]   NT                   *)         -    -   -   -            *)        *               *               *               *)     -
bn/ctv/01/ctv_0171   0    6    [WORD]   NR          (NP(NP(NP*)         -    -   -   -            *         *               *               *          (ARG0*     (6
bn/ctv/01/ctv_0171   0    7    [WORD]   OD                (QP*)         -    -   -   -    (CARDINAL)        *               *               *               *      -
bn/ctv/01/ctv_0171   0    8    [WORD]   NN                (NP*))        -    -   -   -            *         *               *               *               *      -
bn/ctv/01/ctv_0171   0    9    [WORD]   VE          (CP(IP(VP*          -   01   1   -            *       (V*)              *               *               *      -
bn/ctv/01/ctv_0171   0   10    [WORD]   NN                (NP*))))      -    -   -   -            *    (ARG1*)              *               *               *      -
bn/ctv/01/ctv_0171   0   11    [WORD]   NN                (NP*))        -    -   -   -            *    (ARG0*)              *               *               *)     6)
bn/ctv/01/ctv_0171   0   12    [WORD]    P   (VP(LCP(IP(VP(PP*          -    -   2   -            *         *      (ARGM-LOC*      (ARGM-LOC*      (ARGM-TMP*      -
bn/ctv/01/ctv_0171   0   13    [WORD]   NN                (NP*))        -    -   -   -            *         *               *)              *)              *      -
bn/ctv/01/ctv_0171   0   14    [WORD]   VV             (VP(VP*          -   01   -   -            *         *             (V*)              *               *      -
bn/ctv/01/ctv_0171   0   15    [WORD]   CD             (NP(QP*)         -    -   -   -       (DATE*         *      (ARGM-EXT*               *               *     (1
bn/ctv/01/ctv_0171   0   16    [WORD]   NN                (NP*)))       -    -   -   -            *)        *               *)              *               *      1)
bn/ctv/01/ctv_0171   0   17    [WORD]   PU                   *          -    -   -   -            *         *               *               *               *      -
bn/ctv/01/ctv_0171   0   18    [WORD]   VV                (VP*          -   01   -   -            *         *               *             (V*)              *      -
bn/ctv/01/ctv_0171   0   19    [WORD]   NN                (NP*)         -    -   -   -            *         *               *          (ARG1*)              *      -
bn/ctv/01/ctv_0171   0   20    [WORD]   CD             (NP(QP*)         -    -   -   -    (CARDINAL)        *               *      (ARGM-FRQ*               *      -
bn/ctv/01/ctv_0171   0   21    [WORD]   NN                (NP*))))))    -    -   -   -            *         *               *               *)              *      -
bn/ctv/01/ctv_0171   0   22    [WORD]   LC                   *)         -    -   -   -            *         *               *               *               *)     -
bn/ctv/01/ctv_0171   0   23    [WORD]   PU                   *          -    -   -   -            *         *               *               *               *      -
bn/ctv/01/ctv_0171   0   24    [WORD]    P                (PP*          -    -   2   -            *         *               *               *      (ARGM-LOC*      -
bn/ctv/01/ctv_0171   0   25    [WORD]   NR             (NP(NP*)         -    -   -   -         (GPE)        *               *               *               *      -
bn/ctv/01/ctv_0171   0   26    [WORD]   NN                (NP*)))       -    -   -   -            *         *               *               *               *)     -
bn/ctv/01/ctv_0171   0   27    [WORD]   AD              (ADVP*)         -    -   -   -            *         *               *               *      (ARGM-ADV*)     -
bn/ctv/01/ctv_0171   0   28    [WORD]   VV                (VP*))        -   01   -   -            *         *               *               *             (V*)     -
bn/ctv/01/ctv_0171   0   29    [WORD]   PU                   *))        -    -   -   -            *         *               *               *               *      -

bn/ctv/01/ctv_0171   0   0    [WORD]   AD   (TOP(IP(VP(ADVP*)       -    -   -   -   *    (ARGM-ADV*)    -
bn/ctv/01/ctv_0171   0   1    [WORD]   VV               (VP*        -   01   -   -   *           (V*)    -
bn/ctv/01/ctv_0171   0   2    [WORD]   JJ          (NP(ADJP*)       -    -   -   -   *        (ARG1*     -
bn/ctv/01/ctv_0171   0   3    [WORD]   NN               (NP*        -    -   -   -   *             *     -
bn/ctv/01/ctv_0171   0   4    [WORD]   NN                  *        -    -   -   -   *             *     -
bn/ctv/01/ctv_0171   0   5    [WORD]   CC                  *        -    -   -   -   *             *     -
bn/ctv/01/ctv_0171   0   6    [WORD]   NN                  *        -    -   -   -   *             *     -
bn/ctv/01/ctv_0171   0   7    [WORD]   NN                  *)       -    -   -   -   *             *     -
bn/ctv/01/ctv_0171   0   8    [WORD]   NN               (NP*))))    -    -   -   -   *             *)    -
bn/ctv/01/ctv_0171   0   9    [WORD]   PU                  *))      -    -   -   -   *             *     -

bn/ctv/01/ctv_0171   0    0    [WORD]   NR   (TOP(IP(NP(NP*)      -    -   -   -        (GPE)   (ARG2*      (9|(2)
bn/ctv/01/ctv_0171   0    1    [WORD]   JJ        (NP(ADJP*)      -    -   -   -           *         *          -
bn/ctv/01/ctv_0171   0    2    [WORD]   NN             (NP*))     -    -   -   -           *         *          -
bn/ctv/01/ctv_0171   0    3    [WORD]   OD             (QP*       -    -   -   -    (ORDINAL)        *          -
bn/ctv/01/ctv_0171   0    4    [WORD]    M            (CLP*))     -    -   -   -           *         *          -
bn/ctv/01/ctv_0171   0    5    [WORD]   NN             (NP*       -    -   -   -           *         *          -
bn/ctv/01/ctv_0171   0    6    [WORD]   NN                *))     -    -   -   -           *         *)         9)
bn/ctv/01/ctv_0171   0    7    [WORD]   VV             (VP*       -   01   -   -           *       (V*)         -
bn/ctv/01/ctv_0171   0    8    [WORD]   JJ        (NP(ADJP*)      -    -   -   -           *    (ARG1*          -
bn/ctv/01/ctv_0171   0    9    [WORD]   NN             (NP*)))    -    -   -   -           *         *)         -
bn/ctv/01/ctv_0171   0   10    [WORD]   PU                *))     -    -   -   -           *         *          -

bn/ctv/01/ctv_0171   0    0    [WORD]   NT   (TOP(IP(NP*)        -    -   -   -            *    (ARGM-TMP*)     (ARGM-TMP*)          *      (8)
bn/ctv/01/ctv_0171   0    1    [WORD]   PN          (NP*)        -    -   -   -            *        (ARG0*)         (ARG0*)          *       -
bn/ctv/01/ctv_0171   0    2    [WORD]   AD     (VP(ADVP*)        -    -   2   -            *    (ARGM-ADV*)     (ARGM-ADV*)          *       -
bn/ctv/01/ctv_0171   0    3    [WORD]   VV          (VP*         -   05   7   -            *           (V*)              *           *       -
bn/ctv/01/ctv_0171   0    4    [WORD]   VV          (VP*         -   01   1   -            *        (ARG1*             (V*)          *       -
bn/ctv/01/ctv_0171   0    5    [WORD]   AD        (ADVP*)        -    -   -   -            *             *      (ARGM-ADV*)          *       -
bn/ctv/01/ctv_0171   0    6    [WORD]   NR    (NP(NP(NP*)        -    -   -   -            *             *          (ARG1*           *      (6
bn/ctv/01/ctv_0171   0    7    [WORD]   OD          (QP*)        -    -   -   -    (CARDINAL)            *               *           *       -
bn/ctv/01/ctv_0171   0    8    [WORD]   NN          (NP*))       -    -   -   -            *             *               *           *       -
bn/ctv/01/ctv_0171   0    9    [WORD]   VE    (CP(IP(VP*         -   01   1   -            *             *               *         (V*)      -
bn/ctv/01/ctv_0171   0   10    [WORD]   NN          (NP*))))     -    -   -   -            *             *               *      (ARG1*)      -
bn/ctv/01/ctv_0171   0   11    [WORD]   NN          (NP*)))))    -    -   -   -            *             *)              *)     (ARG0*)      6)
bn/ctv/01/ctv_0171   0   12    [WORD]   PU             *))       -    -   -   -            *             *               *           *       -

bn/ctv/01/ctv_0171   0    0    [WORD]   NR   (TOP(IP(IP(NP(NP(NP*)       -    -   -   -            *         *        *          (ARG0*           *         (6
bn/ctv/01/ctv_0171   0    1    [WORD]   OD                   (QP*)       -    -   -   -    (CARDINAL)        *        *               *           *          -
bn/ctv/01/ctv_0171   0    2    [WORD]   NN                   (NP*))      -    -   -   -            *         *        *               *           *          -
bn/ctv/01/ctv_0171   0    3    [WORD]   VE             (CP(IP(VP*        -   01   1   -            *       (V*)       *               *           *          -
bn/ctv/01/ctv_0171   0    4    [WORD]   NN                   (NP*))))    -    -   -   -            *    (ARG1*)       *               *           *          -
bn/ctv/01/ctv_0171   0    5    [WORD]   NN                   (NP*))      -    -   -   -            *    (ARG0*)       *               *)          *          6)
bn/ctv/01/ctv_0171   0    6    [WORD]   NT                (VP(NP*        -    -   -   -       (DATE*         *        *      (ARGM-TMP*           *          -
bn/ctv/01/ctv_0171   0    7    [WORD]   NT                      *)       -    -   -   -            *)        *        *               *)          *          -
bn/ctv/01/ctv_0171   0    8    [WORD]    P                   (PP*        -    -   2   -            *         *        *      (ARGM-LOC*           *          -
bn/ctv/01/ctv_0171   0    9    [WORD]   NR                   (NP*        -    -   -   -        (FAC*         *        *               *           *          -
bn/ctv/01/ctv_0171   0   10    [WORD]   NN                      *        -    -   -   -            *         *        *               *           *          -
bn/ctv/01/ctv_0171   0   11    [WORD]   NN                      *        -    -   -   -            *         *        *               *           *          -
bn/ctv/01/ctv_0171   0   12    [WORD]   NN                      *))      -    -   -   -            *)        *        *               *)          *          -
bn/ctv/01/ctv_0171   0   13    [WORD]   VV               (VP(VSB*        -   01   -   -            *         *      (V*)              *           *          -
bn/ctv/01/ctv_0171   0   14    [WORD]   VV                      *))))    -   01   -   -            *         *        *             (V*)          *          -
bn/ctv/01/ctv_0171   0   15    [WORD]   PU                      *        -    -   -   -            *         *        *               *           *          -
bn/ctv/01/ctv_0171   0   16    [WORD]   PN                (IP(NP*)       -    -   -   -            *         *        *               *      (ARG0*)         -
bn/ctv/01/ctv_0171   0   17    [WORD]   VC                   (VP*        -   01   1   -            *         *        *               *         (V*)         -
bn/ctv/01/ctv_0171   0   18    [WORD]   NR                (NP(NP*)       -    -   -   -         (GPE)        *        *               *      (ARG1*      (9|(2)
bn/ctv/01/ctv_0171   0   19    [WORD]   JJ              (NP(ADJP*)       -    -   -   -            *         *        *               *           *          -
bn/ctv/01/ctv_0171   0   20    [WORD]   NN                   (NP*        -    -   -   -            *         *        *               *           *          -
bn/ctv/01/ctv_0171   0   21    [WORD]   NN                      *))      -    -   -   -            *         *        *               *           *          -
bn/ctv/01/ctv_0171   0   22    [WORD]   OD                   (QP*        -    -   -   -     (ORDINAL)        *        *               *           *          -
bn/ctv/01/ctv_0171   0   23    [WORD]    M                  (CLP*))      -    -   -   -            *         *        *               *           *          -
bn/ctv/01/ctv_0171   0   24    [WORD]   NN                   (NP*        -    -   -   -            *         *        *               *           *          -
bn/ctv/01/ctv_0171   0   25    [WORD]   NN                      *))))    -    -   -   -            *         *        *               *           *)         9)
bn/ctv/01/ctv_0171   0   26    [WORD]   PU                      *))      -    -   -   -            *         *        *               *           *          -

bn/ctv/01/ctv_0171   0    0    [WORD]    NR           (TOP(IP(IP(NP*)        -    -   -   -         (GPE)       (ARG0*)              *           *           *        (2)
bn/ctv/01/ctv_0171   0    1    [WORD]    AD                (VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)              *           *           *         -
bn/ctv/01/ctv_0171   0    2    [WORD]     P                     (PP*         -    -   -   -            *    (ARGM-TMP*               *           *           *         -
bn/ctv/01/ctv_0171   0    3    [WORD]    NT                     (NP*         -    -   -   -       (DATE*             *               *           *           *         -
bn/ctv/01/ctv_0171   0    4    [WORD]    NT                        *         -    -   -   -            *             *               *           *           *         -
bn/ctv/01/ctv_0171   0    5    [WORD]    NT                        *))       -    -   -   -            *)            *)              *           *           *         -
bn/ctv/01/ctv_0171   0    6    [WORD]    OD                     (QP*         -    -   -   -            *    (ARGM-ADV*               *           *           *         -
bn/ctv/01/ctv_0171   0    7    [WORD]     M                    (CLP*))       -    -   -   -            *             *)              *           *           *         -
bn/ctv/01/ctv_0171   0    8    [WORD]    AD                   (ADVP*)        -    -   -   -            *    (ARGM-ADV*)              *           *           *         -
bn/ctv/01/ctv_0171   0    9    [WORD]    VV                     (VP*         -   01   -   -            *           (V*)              *           *           *         -
bn/ctv/01/ctv_0171   0   10    [WORD]    NR               (NP(NP(NP*)        -    -   -   -            *        (ARG1*               *           *           *     (4|(5
bn/ctv/01/ctv_0171   0   11    [WORD]    OD                     (QP*)        -    -   -   -            *             *               *           *           *         -
bn/ctv/01/ctv_0171   0   12    [WORD]    NN                     (NP*))       -    -   -   -            *             *               *           *           *         4)
bn/ctv/01/ctv_0171   0   13    [WORD]    NN                     (NP*         -    -   -   -            *             *               *           *           *         -
bn/ctv/01/ctv_0171   0   14    [WORD]    NN                        *)))))    -    -   -   -            *             *)              *           *           *         5)
bn/ctv/01/ctv_0171   0   15    [WORD]    PU                        *         -    -   -   -            *             *               *           *           *         -
bn/ctv/01/ctv_0171   0   16    [WORD]    DT   (IP(NP(CP(CP(IP(VP(DP*         -    -   -   -            *             *      (ARGM-ADV*      (ARG0*           *        (6
bn/ctv/01/ctv_0171   0   17    [WORD]     M                    (CLP*))       -    -   -   -            *             *               *)          *           *         -
bn/ctv/01/ctv_0171   0   18    [WORD]    VV                     (VP*)))      -   01   -   -            *             *             (V*)          *           *         -
bn/ctv/01/ctv_0171   0   19    [WORD]   DEC                        *))       -    -   -   -            *             *               *           *           *         -
bn/ctv/01/ctv_0171   0   20    [WORD]    NR                  (NP(NP*)        -    -   -   -            *             *               *           *           *         -
bn/ctv/01/ctv_0171   0   21    [WORD]    OD                     (QP*)        -    -   -   -    (CARDINAL)            *               *           *           *         -
bn/ctv/01/ctv_0171   0   22    [WORD]    NN                     (NP*))       -    -   -   -            *             *               *           *           *         -
bn/ctv/01/ctv_0171   0   23    [WORD]    NN                     (NP*))       -    -   -   -            *             *          (ARG1*)          *)          *         6)
bn/ctv/01/ctv_0171   0   24    [WORD]    VC                     (VP*         -   01   1   -            *             *               *         (V*)          *         -
bn/ctv/01/ctv_0171   0   25    [WORD]    OD                  (NP(QP*         -    -   -   -     (ORDINAL)            *               *      (ARG1*           *         -
bn/ctv/01/ctv_0171   0   26    [WORD]     M                    (CLP*))       -    -   -   -            *             *               *           *           *         -
bn/ctv/01/ctv_0171   0   27    [WORD]    JJ                   (ADJP*)        -    -   -   -            *             *               *           *           *         -
bn/ctv/01/ctv_0171   0   28    [WORD]    VE               (CP(IP(VP*         -   01   1   -            *             *               *           *         (V*)        -
bn/ctv/01/ctv_0171   0   29    [WORD]    NN                     (NP*))))     -    -   -   -            *             *               *           *      (ARG1*)        -
bn/ctv/01/ctv_0171   0   30    [WORD]    NN                     (NP*))))     -    -   -   -            *             *               *           *)     (ARG0*)        -
bn/ctv/01/ctv_0171   0   31    [WORD]    PU                        *))       -    -   -   -            *             *               *           *           *         -

bn/ctv/01/ctv_0171   0    0    [WORD]   NN   (TOP(IP(NP*)      -    -   -   -            *         *      (6)
bn/ctv/01/ctv_0171   0    1    [WORD]    P       (VP(PP*       -    -   -   -            *    (ARG1*       -
bn/ctv/01/ctv_0171   0    2    [WORD]   NN       (NP(NP*       -    -   -   -            *         *       -
bn/ctv/01/ctv_0171   0    3    [WORD]   PU             *       -    -   -   -            *         *       -
bn/ctv/01/ctv_0171   0    4    [WORD]   NN             *       -    -   -   -            *         *       -
bn/ctv/01/ctv_0171   0    5    [WORD]   CC             *       -    -   -   -            *         *       -
bn/ctv/01/ctv_0171   0    6    [WORD]   NN             *)      -    -   -   -            *         *       -
bn/ctv/01/ctv_0171   0    7    [WORD]   CD          (QP*       -    -   -   -    (CARDINAL)        *       -
bn/ctv/01/ctv_0171   0    8    [WORD]    M         (CLP*))     -    -   -   -            *         *       -
bn/ctv/01/ctv_0171   0    9    [WORD]   NN          (NP*)))    -    -   -   -            *         *)      -
bn/ctv/01/ctv_0171   0   10    [WORD]   VV          (VP*))     -   01   -   -            *       (V*)      -
bn/ctv/01/ctv_0171   0   11    [WORD]   PU             *))     -    -   -   -            *         *       -

bn/ctv/01/ctv_0171   0    0    [WORD]     P   (TOP(IP(IP(IP(VP(PP*         -    -   -   -            *    (ARG0*      (ARGM-ADV*           *         -
bn/ctv/01/ctv_0171   0    1    [WORD]    NR             (NP(NP(NP*)        -    -   -   -            *         *               *           *     (4|(5
bn/ctv/01/ctv_0171   0    2    [WORD]    OD                   (QP*)        -    -   -   -    (CARDINAL)        *               *           *         -
bn/ctv/01/ctv_0171   0    3    [WORD]    NN                   (NP*))       -    -   -   -            *         *               *           *         4)
bn/ctv/01/ctv_0171   0    4    [WORD]    NN                   (NP*         -    -   -   -            *         *               *           *         -
bn/ctv/01/ctv_0171   0    5    [WORD]    NN                      *)))      -    -   -   -            *         *)              *           *         5)
bn/ctv/01/ctv_0171   0    6    [WORD]    VV                   (VP*)))      -   01   -   -            *       (V*)              *)          *         -
bn/ctv/01/ctv_0171   0    7    [WORD]    PU                      *         -    -   -   -            *         *               *           *         -
bn/ctv/01/ctv_0171   0    8    [WORD]    NR             (NP(NP(NP*)        -    -   -   -            *         *          (ARG0*           *        (6
bn/ctv/01/ctv_0171   0    9    [WORD]    OD                   (QP*)        -    -   -   -    (CARDINAL)        *               *           *         -
bn/ctv/01/ctv_0171   0   10    [WORD]    NN                   (NP*))       -    -   -   -            *         *               *           *         -
bn/ctv/01/ctv_0171   0   11    [WORD]    NN                   (NP*))       -    -   -   -            *         *               *)          *         6)
bn/ctv/01/ctv_0171   0   12    [WORD]    NN                   (NP*         -    -   1   -            *         *          (ARG0*           *         -
bn/ctv/01/ctv_0171   0   13    [WORD]    NN                      *)        -    -   -   -            *         *               *)          *         -
bn/ctv/01/ctv_0171   0   14    [WORD]    VE                   (VP*         -   03   5   -            *         *             (V*)          *         -
bn/ctv/01/ctv_0171   0   15    [WORD]    AS                   (VP*         -    -   -   -            *         *               *           *         -
bn/ctv/01/ctv_0171   0   16    [WORD]    JJ          (NP(DNP(ADJP*)        -    -   -   -            *         *          (ARG1*           *         -
bn/ctv/01/ctv_0171   0   17    [WORD]   DEG                      *)        -    -   -   -            *         *               *           *         -
bn/ctv/01/ctv_0171   0   18    [WORD]    NN                   (NP*)))))    -    -   -   -            *         *               *)          *         -
bn/ctv/01/ctv_0171   0   19    [WORD]    PU                      *         -    -   -   -            *         *               *           *         -
bn/ctv/01/ctv_0171   0   20    [WORD]    NN                (IP(NP*         -    -   -   -            *         *               *      (ARG0*         -
bn/ctv/01/ctv_0171   0   21    [WORD]    NN                      *)        -    -   -   -            *         *               *           *)        -
bn/ctv/01/ctv_0171   0   22    [WORD]    VE                   (VP*         -   03   5   -            *         *               *         (V*)        -
bn/ctv/01/ctv_0171   0   23    [WORD]    AS                      *         -    -   -   -            *         *               *           *         -
bn/ctv/01/ctv_0171   0   24    [WORD]    JJ          (NP(DNP(ADJP*)        -    -   -   -            *         *               *      (ARG1*         -
bn/ctv/01/ctv_0171   0   25    [WORD]   DEG                      *)        -    -   -   -            *         *               *           *         -
bn/ctv/01/ctv_0171   0   26    [WORD]    NN                   (NP*))))     -    -   -   -            *         *               *           *)        -
bn/ctv/01/ctv_0171   0   27    [WORD]    PU                      *))       -    -   -   -            *         *               *           *         -

bn/ctv/01/ctv_0171   0    0    [WORD]    NN      (TOP(IP(IP(NP*        -    -   -   -   *        (ARG0*               *      -
bn/ctv/01/ctv_0171   0    1    [WORD]    NN                   *        -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0    2    [WORD]    NN                   *)       -    -   -   -   *             *)              *      -
bn/ctv/01/ctv_0171   0    3    [WORD]     P             (VP(PP*        -    -   -   -   *        (ARG0*               *      -
bn/ctv/01/ctv_0171   0    4    [WORD]    JJ           (NP(ADJP*)       -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0    5    [WORD]    NN                (NP*)))     -    -   -   -   *             *)              *      -
bn/ctv/01/ctv_0171   0    6    [WORD]    AD              (ADVP*)       -    -   -   -   *    (ARGM-ADV*)              *      -
bn/ctv/01/ctv_0171   0    7    [WORD]    VV                (VP*)))     -   01   -   -   *           (V*)              *      -
bn/ctv/01/ctv_0171   0    8    [WORD]    PU                   *        -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0    9    [WORD]    NN             (IP(NP*        -    -   -   -   *             *      (ARGM-TMP*     (1
bn/ctv/01/ctv_0171   0   10    [WORD]    NN                   *)       -    -   -   -   *             *               *)     1)
bn/ctv/01/ctv_0171   0   11    [WORD]    VV                (VP*        -   01   3   -   *             *             (V*)     -
bn/ctv/01/ctv_0171   0   12    [WORD]    AS                   *        -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   13    [WORD]    NN   (NP(DNP(NP(NP(NP*        -    -   -   -   *             *          (ARG1*      -
bn/ctv/01/ctv_0171   0   14    [WORD]    NN                   *        -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   15    [WORD]    NN                   *)       -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   16    [WORD]    PU                   *        -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   17    [WORD]    NN                (NP*        -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   18    [WORD]    NN                   *)       -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   19    [WORD]    PU                   *        -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   20    [WORD]    NN                (NP*        -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   21    [WORD]    NN                   *        -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   22    [WORD]    CC                   *        -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   23    [WORD]    NN                   *)       -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   24    [WORD]    PU                   *        -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   25    [WORD]    NN                (NP*        -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   26    [WORD]    NN                   *)       -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   27    [WORD]   ETC                   *)       -    -   2   -   *             *               *      -
bn/ctv/01/ctv_0171   0   28    [WORD]    NN                (NP*))      -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   29    [WORD]   DEG                   *)       -    -   -   -   *             *               *      -
bn/ctv/01/ctv_0171   0   30    [WORD]    NN                (NP*))))    -    -   -   -   *             *               *)     -
bn/ctv/01/ctv_0171   0   31    [WORD]    PU                   *))      -    -   -   -   *             *               *      -

bn/ctv/01/ctv_0171   0    0    [WORD]     P   (TOP(IP(IP(PP*            -    -    -   -            *    (ARGM-MNR*      (ARGM-MNR*           *      (ARGM-MNR*      (ARGM-MNR*        *               *       -
bn/ctv/01/ctv_0171   0    1    [WORD]    NN             (NP*))          -    -    1   -            *             *)              *)          *               *)              *)       *               *       -
bn/ctv/01/ctv_0171   0    2    [WORD]    NR             (NP*)           -    -    -   -         (GPE)       (ARG0*)         (ARG0*)          *          (ARG0*)         (ARG0*)       *               *      (2)
bn/ctv/01/ctv_0171   0    3    [WORD]    DT          (VP(DP*            -    -    4   -            *    (ARGM-ADV*      (ARGM-ADV*           *      (ARGM-ADV*      (ARGM-ADV*        *               *       -
bn/ctv/01/ctv_0171   0    4    [WORD]    CD             (QP*            -    -    -   -    (CARDINAL)            *               *           *               *               *        *               *       -
bn/ctv/01/ctv_0171   0    5    [WORD]     M            (CLP*)))         -    -    -   -            *             *)              *)          *               *)              *)       *               *       -
bn/ctv/01/ctv_0171   0    6    [WORD]    AD           (ADVP*)           -    -    -   -            *    (ARGM-ADV*)     (ARGM-ADV*)          *      (ARGM-ADV*)     (ARGM-ADV*)       *               *       -
bn/ctv/01/ctv_0171   0    7    [WORD]    VV             (VP*            -   05    4   -            *           (V*)              *           *               *               *        *               *       -
bn/ctv/01/ctv_0171   0    8    [WORD]    VV          (VP(VP*            -   01    3   -            *        (ARG1*             (V*)          *               *               *        *               *       -
bn/ctv/01/ctv_0171   0    9    [WORD]    CD          (NP(QP*            -    -    -   -            *             *          (ARG1*           *               *               *        *               *       -
bn/ctv/01/ctv_0171   0   10    [WORD]     M            (CLP*))          -    -    -   -            *             *               *           *               *               *        *               *       -
bn/ctv/01/ctv_0171   0   11    [WORD]    VE       (CP(IP(VP*            -   01    1   -            *             *               *         (V*)              *               *        *               *       -
bn/ctv/01/ctv_0171   0   12    [WORD]    NN             (NP*))))        -    -    -   -            *             *               *      (ARG1*)              *               *        *               *       -
bn/ctv/01/ctv_0171   0   13    [WORD]    NN             (NP*            -    -    -   -            *             *               *      (ARG0*               *               *        *               *       -
bn/ctv/01/ctv_0171   0   14    [WORD]    NN                *)))         -    -    -   -            *             *               *)          *)              *               *        *               *       -
bn/ctv/01/ctv_0171   0   15    [WORD]    PU                *            -    -    -   -            *             *               *           *               *               *        *               *       -
bn/ctv/01/ctv_0171   0   16    [WORD]     P          (VP(PP*            -    -    2   -            *             *               *           *      (ARGM-LOC*               *        *               *       -
bn/ctv/01/ctv_0171   0   17    [WORD]    DT      (LCP(NP(DP*)           -    -    -   -            *             *               *           *               *               *        *               *       -
bn/ctv/01/ctv_0171   0   18    [WORD]    NN             (NP*))          -    -    -   -            *             *               *           *               *               *        *               *       -
bn/ctv/01/ctv_0171   0   19    [WORD]    LC                *))          -    -    3   -            *             *               *           *               *)              *        *               *       -
bn/ctv/01/ctv_0171   0   20    [WORD]    VV             (VP*            -   01    -   -            *             *               *           *             (V*)              *        *               *       -
bn/ctv/01/ctv_0171   0   21    [WORD]    JJ        (NP(ADJP*)           -    -    -   -            *             *               *           *          (ARG1*               *        *               *       -
bn/ctv/01/ctv_0171   0   22    [WORD]    NN             (NP*            -    -    -   -            *             *               *           *               *               *        *               *       -
bn/ctv/01/ctv_0171   0   23    [WORD]    NN                *))))        -    -    -   -            *             *               *           *               *)              *        *               *       -
bn/ctv/01/ctv_0171   0   24    [WORD]    PU                *            -    -    -   -            *             *               *           *               *               *        *               *       -
bn/ctv/01/ctv_0171   0   25    [WORD]    BA             (VP*            -    -    -   -            *             *               *           *               *               *        *               *       -
bn/ctv/01/ctv_0171   0   26    [WORD]    NR   (IP(NP(DNP(NP*)           -    -    -   -         (GPE)            *               *           *               *          (ARG1*        *               *      (2)
bn/ctv/01/ctv_0171   0   27    [WORD]   DEG                *)           -    -    -   -            *             *               *           *               *               *        *               *       -
bn/ctv/01/ctv_0171   0   28    [WORD]    NN             (NP*))          -    -    -   -            *             *               *           *               *               *)       *               *       -
bn/ctv/01/ctv_0171   0   29    [WORD]    VV         (VP(VRD*            -   01    3   -            *             *               *           *               *             (V*)       *               *       -
bn/ctv/01/ctv_0171   0   30    [WORD]    VV                *)           -   01   20   -            *             *               *           *               *               *      (V*)              *       -
bn/ctv/01/ctv_0171   0   31    [WORD]    NN             (NP*))))))))    -    -    -   -            *             *)              *           *               *          (ARG2*)       *               *       -
bn/ctv/01/ctv_0171   0   32    [WORD]    PU                *            -    -    -   -            *             *               *           *               *               *        *               *       -
bn/ctv/01/ctv_0171   0   33    [WORD]    NT          (IP(NP*)           -    -    -   -            *             *               *           *               *               *        *      (ARGM-TMP*)      -
bn/ctv/01/ctv_0171   0   34    [WORD]    NN             (NP*)           -    -    -   -            *             *               *           *               *               *        *          (ARG0*)      -
bn/ctv/01/ctv_0171   0   35    [WORD]    AD        (VP(ADVP*)           -    -    -   -            *             *               *           *               *               *        *      (ARGM-ADV*)      -
bn/ctv/01/ctv_0171   0   36    [WORD]     P             (PP*            -    -    -   -            *             *               *           *               *               *        *      (ARGM-MNR*       -
bn/ctv/01/ctv_0171   0   37    [WORD]    NN             (NP*))          -    -    -   -            *             *               *           *               *               *        *               *)      -
bn/ctv/01/ctv_0171   0   38    [WORD]    VV             (VP*            -   01    3   -            *             *               *           *               *               *        *             (V*)      -
bn/ctv/01/ctv_0171   0   39    [WORD]    NN             (NP*))))        -    -    -   -            *             *               *           *               *               *        *          (ARG1*)      -
bn/ctv/01/ctv_0171   0   40    [WORD]    PU                *))          -    -    -   -            *             *               *           *               *               *        *               *       -

bn/ctv/01/ctv_0171   0   0    [WORD]   NR   (TOP(IP(NP(NP*)     -    -   -   -    (ORG)   (ARG0*      (3|(0)
bn/ctv/01/ctv_0171   0   1    [WORD]   NN             (NP*))    -    -   -   -       *         *)         3)
bn/ctv/01/ctv_0171   0   2    [WORD]   VV             (VP*)     -   01   -   -       *       (V*)         -
bn/ctv/01/ctv_0171   0   3    [WORD]   PU                *))    -    -   -   -       *         *          -

#end document
