bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 17 等-v ?,? 2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 19 位-v ?,? 2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 22 在-v ?,? 2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 30 发展-v ?,? 6
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 31 到-v ?,? 3
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 53 帮助-v ?,? 1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 60 反-v ?,? 1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 63 反-v ?,? 1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 66 反-v ?,? 1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 9 在-v ?,? 2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 11 上-v ?,? 3
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 16 说-v ?,? 5
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 18 对-v ?,? 3
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 24 是-v ?,? 2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 26 了解-v ?,? 1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 29 了解-v ?,? 1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 30 没有-v ?,? 2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 33 到-v ?,? 3
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 3 可以-v ?,? 1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 7 是-v ?,? 2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 10 为-v ?,? 2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 13 让-v ?,? 2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 26 看-v ?,? 2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 31 走-v ?,? 5
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 34 是-v ?,? 2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 35 让-v ?,? 2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 37 好-v ?,? 1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 42 看-v ?,? 2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 45 清楚-v ?,? 1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 4 说-v ?,? 7
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 8 走-v ?,? 5
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 9 上-v ?,? 20
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 10 反-v ?,? 1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 13 反-v ?,? 1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 15 反-v ?,? 1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 18 起-v ?,? 6
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 28 能-v ?,? 1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 30 根本-v ?,? 1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 31 上-v ?,? 3
