bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 0 9 gold 举行-v 举行.01 ----- 9:0-rel 0:5-ARG0 8:1-ARGM-TMP 10:1-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 0 13 gold 抗议-v 抗议.01 ----- 13:0-rel 0:5-ARG0 8:1-ARGM-TMP 12:1-ARGM-ADV 14:3-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 0 18 gold 搜查-v 搜查.01 ----- 18:0-rel 17:1-ARGM-ADV 19:1-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 1 8 gold 堵塞-v 堵塞.01 ----- 8:0-rel 0:2-ARG0 3:1-ARGM-MNR 10:1-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 1 19 gold 愤怒-v 愤怒.01 ----- 19:0-rel 21:1-ARG0
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 1 24 gold 焚烧-v 焚烧.01 ----- 24:0-rel 19:5-ARG0 22:1-ARGM-ADV 26:2-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 1 45 gold 释放-v 释放.01 ----- 45:0-rel 38:1-ARGM-DIS 39:2-ARG0 42:1-ARGM-DIS 43:1-ARGM-DIR 47:1-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 2 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 2 7 gold 左右-v 左右.01 ----- 7:0-rel 6:1-ARG0 11:1-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 2 15 gold 搜查-v 搜查.01 ----- 15:0-rel 16:2-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 2 18 gold 为由-v 为由.01 ----- 18:0-rel 4:2-ARG0 14:1-ARGM-MNR
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 2 24 gold 进行-v 进行.01 ----- 24:0-rel 4:2-ARG0 26:2-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 2 40 gold 扣押-v 扣押.01 ----- 40:0-rel 29:1-ARGM-TMP 31:1-ARG0 39:1-ARGM-DIS 42:2-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 2 49 gold 激起-v 激起.01 ----- 49:0-rel 29:1-ARGM-TMP 31:1-ARG0 48:1-ARGM-DIS 51:3-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 3 3 gold 称-v 称.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS 5:2-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 3 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 3 8 gold 寻找-v 寻找.01 ----- 8:0-rel 9:3-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 3 19 gold 称-v 称.02 ----- 19:0-rel 0:2-ARG0 18:1-ARGM-DIS 21:3-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 3 24 gold 缴获-v 缴获.01 ----- 24:0-rel 21:2-ARGM-LOC 26:2-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 4 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
