bn/voa/01/voa_0190@0190@voa@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/voa/01/voa_0190@0190@voa@bn@en@on 1 2 gold be-v be.03 ----- 2:0-rel
bn/voa/01/voa_0190@0190@voa@bn@en@on 1 3 gold claim-v claim.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:1-ARGM-TMP 6:1-ARG1
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 11 gold allow-v allow.01 ----- 11:0-rel 7:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 15 gold move-v move.02 ----- 15:0-rel 12:1-ARG0 16:1-ARGM-MNR 17:2-ARG1
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 18 gold start-v start.01 ----- 18:0-rel 19:2-ARG1
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 19 gold build-v build.01 ----- 19:0-rel 20:1-ARG1 23:1-ARGM-LOC
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 26 gold call-v call.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG2
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 29 gold orient-v orient.01 ----- 29:0-rel 28:0-ARGM-MNR 30:0,31:0-ARG1
bn/voa/01/voa_0190@0190@voa@bn@en@on 3 4 gold report-v report.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-DIR 7:1-ARG1
bn/voa/01/voa_0190@0190@voa@bn@en@on 3 10 gold come-v come.01 ----- 10:0-rel 8:1-ARG1 11:3-ARGM-TMP
bn/voa/01/voa_0190@0190@voa@bn@en@on 3 18 gold be-v be.03 ----- 18:0-rel
bn/voa/01/voa_0190@0190@voa@bn@en@on 3 19 gold oust-v oust.01 ----- 19:0-rel 20:1-ARG2 22:2-ARGM-TMP
bn/voa/01/voa_0190@0190@voa@bn@en@on 3 24 gold lose-v lose.03 ----- 24:0-rel 23:1-ARG0 25:1-ARG2 28:1-ARGM-LOC
bn/voa/01/voa_0190@0190@voa@bn@en@on 4 9 gold proclaim-v proclaim.01 ----- 9:0-rel 0:3-ARG0 10:1-ARG1 11:2-ARGM-TMP
bn/voa/01/voa_0190@0190@voa@bn@en@on 4 16 gold close-v close.01 ----- 16:0-rel 14:1-ARG1
bn/voa/01/voa_0190@0190@voa@bn@en@on 5 2 gold suggest-v suggest.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/01/voa_0190@0190@voa@bn@en@on 5 8 gold obtain-v obtain.01 ----- 8:0-rel 4:1-ARG0 7:0-ARGM-MOD 9:4-ARG1
bn/voa/01/voa_0190@0190@voa@bn@en@on 6 4 gold oust-v oust.01 ----- 4:0-rel 5:0,6:0-ARG1
bn/voa/01/voa_0190@0190@voa@bn@en@on 6 10 gold appear-v appear.02 ----- 10:0-rel 0:2,11:2-ARG1
bn/voa/01/voa_0190@0190@voa@bn@en@on 6 12 gold be-v be.03 ----- 12:0-rel
bn/voa/01/voa_0190@0190@voa@bn@en@on 6 13 gold get-v get.01 ----- 13:0-rel 14:2-ARG1
bn/voa/01/voa_0190@0190@voa@bn@en@on 6 20 gold be-v be.01 ----- 20:0-rel 0:2-ARG1 21:1-ARG2
bn/voa/01/voa_0190@0190@voa@bn@en@on 6 23 gold be-v be.01 ----- 23:0-rel 24:2-ARG2
bn/voa/01/voa_0190@0190@voa@bn@en@on 7 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV
bn/voa/01/voa_0190@0190@voa@bn@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:4-ARG2
bn/voa/01/voa_0190@0190@voa@bn@en@on 8 8 gold have-v have.01 ----- 8:0-rel
bn/voa/01/voa_0190@0190@voa@bn@en@on 8 9 gold be-v be.03 ----- 9:0-rel
bn/voa/01/voa_0190@0190@voa@bn@en@on 8 10 gold expect-v expect.01 ----- 10:0-rel
bn/voa/01/voa_0190@0190@voa@bn@en@on 9 6 gold be-v be.03 ----- 6:0-rel
bn/voa/01/voa_0190@0190@voa@bn@en@on 9 7 gold say-v say.01 ----- 7:0-rel 5:1,8:2-ARG1 0:2*5:1-LINK-SLC
bn/voa/01/voa_0190@0190@voa@bn@en@on 9 9 gold become-v become.01 ----- 9:0-rel 10:2-ARG2
bn/voa/01/voa_0190@0190@voa@bn@en@on 9 15 gold call-v call.01 ----- 15:0-rel 0:3-ARG0 16:1-ARG1 18:3-ARG2
bn/voa/01/voa_0190@0190@voa@bn@en@on 9 17 gold election-n election.01 ----- 17:0-rel
bn/voa/01/voa_0190@0190@voa@bn@en@on 10 1 gold promise-v promise.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2
bn/voa/01/voa_0190@0190@voa@bn@en@on 10 3 gold bring-v bring.01 ----- 3:0-rel 4:1-ARG1 6:1-ARG3
bn/voa/01/voa_0190@0190@voa@bn@en@on 10 9 gold rid-v rid.01 ----- 9:0-rel 10:1-ARG2 14:1-ARG1
