bn/voa/01/voa_0140@0140@voa@bn@en@on 0 3 gold respond-v respond.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-MNR 5:1-ARGM-TMP 6:1-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 0 8 gold declaration-n declaration.02 ----- 8:0-rel 11:1-ARG1 9:1-ARG0
bn/voa/01/voa_0140@0140@voa@bn@en@on 0 14 gold resume-v resume.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 17:2-ARGM-PRP
bn/voa/01/voa_0140@0140@voa@bn@en@on 0 18 gold fulfill-v fulfill.01 ----- 18:0-rel 19:1-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 0 19 gold exist-v exist.01 ----- 19:0-rel 20:0-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 1 7 gold be-v be.02 ----- 7:0-rel 8:1,12:1-ARG1 10:1-ARGM-TMP
bn/voa/01/voa_0140@0140@voa@bn@en@on 1 9 gold confirmation-n confirmation.01 ----- 9:0-rel 8:0-ARGM-NEG 12:1-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 1 14 gold have-v have.01 ----- 14:0-rel
bn/voa/01/voa_0140@0140@voa@bn@en@on 1 17 gold begin-v begin.01 ----- 17:0-rel 13:1-ARG0 15:1-ARGM-DIS 18:2-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 1 18 gold allow-v allow.01 ----- 18:0-rel 19:2-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 2 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 2 6 gold be-v be.03 ----- 6:0-rel
bn/voa/01/voa_0140@0140@voa@bn@en@on 2 8 gold allow-v allow.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 1 gold reiterate-v reiterate.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 7 gold have-v have.01 ----- 7:0-rel
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 8 gold choose-v choose.01 ----- 8:0-rel 9:2-ARG1 14:2-ARGM-ADV 4:1-LINK-SLC
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 10 gold suspend-v suspend.01 ----- 10:0-rel 11:1-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 20 gold agree-v agree.01 ----- 20:0-rel 17:1-ARG0 21:2-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 22 gold allow-v allow.01 ----- 22:0-rel 23:2-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 25 gold continue-v continue.01 ----- 25:0-rel 23:1-ARG1 26:1-ARGM-TMP
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 31 gold conclude-v conclude.02 ----- 31:0-rel 27:2-ARG0 32:2-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 36 gold reflect-v reflect.01 ----- 36:0-rel 37:2-ARG2 32:1-LINK-SLC
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 49 gold make-v make.02 ----- 49:0-rel 46:1-ARGM-TMP 48:1-ARG0 50:2-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 53 gold continue-v continue.01 ----- 53:0-rel 52:1-ARG0 54:2-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 55 gold work-n work.01 ----- 55:0-rel 54:0-ARG0 56:2-ARG3
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 68 gold be-v be.01 ----- 68:0-rel 67:1-ARG1 69:1-ARG2
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 72 gold action-n action.01 ----- 72:0-rel 71:0-ARGM-LVB 73:2-ARGM-PRP
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 74 gold add-v add.02 ----- 74:0-rel 75:1-ARG1 76:2-ARGM-MNR 78:1-ARGM-ADV
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 75 gold supply-n supply.01 ----- 75:0-rel
bn/voa/01/voa_0140@0140@voa@bn@en@on 3 82 gold warm-v warm.02 ----- 82:0,83:1-rel 79:1-ARG1 81:0-ARGM-MOD
bn/voa/01/voa_0140@0140@voa@bn@en@on 4 3 gold back-v back.02 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
bn/voa/01/voa_0140@0140@voa@bn@en@on 4 9 gold halt-n halt.01 ----- 9:0-rel 7:1-ARG1 10:2-ARGM-ADJ
bn/voa/01/voa_0140@0140@voa@bn@en@on 4 12 gold have-v have.01 ----- 12:0-rel
bn/voa/01/voa_0140@0140@voa@bn@en@on 4 13 gold call-v call.03 ----- 13:0-rel 11:1-ARG0 14:2-ARGM-TMP
