bn/voa/01/voa_0180 0 1 be-v 1
bn/voa/01/voa_0180 0 5 news-n 1
bn/voa/01/voa_0180 1 0 president-n 2
bn/voa/01/voa_0180 1 3 host-v 1
bn/voa/01/voa_0180 1 5 meeting-n 1
bn/voa/01/voa_0180 1 9 house-n 1
bn/voa/01/voa_0180 1 15 negotiator-n 1
bn/voa/01/voa_0180 1 17 be-v 1
bn/voa/01/voa_0180 1 18 hold-v 8
bn/voa/01/voa_0180 1 19 talk-n 3
bn/voa/01/voa_0180 2 2 minister-n 2
bn/voa/01/voa_0180 2 4 ben-n 1
bn/voa/01/voa_0180 2 10 negotiator-n 1
bn/voa/01/voa_0180 2 13 be-v 2
bn/voa/01/voa_0180 2 14 come-v 1
bn/voa/01/voa_0180 2 16 report-v 1
bn/voa/01/voa_0180 2 19 president-n 3
bn/voa/01/voa_0180 2 22 meet-v 2
bn/voa/01/voa_0180 2 24 secretary-n 1
bn/voa/01/voa_0180 2 26 state-n 1
bn/voa/01/voa_0180 3 1 friday-n 1
bn/voa/01/voa_0180 3 4 join-v 3
bn/voa/01/voa_0180 3 7 negotiator-n 1
bn/voa/01/voa_0180 3 10 peace-n 1
bn/voa/01/voa_0180 3 11 talk-n 3
bn/voa/01/voa_0180 4 1 talk-n 3
bn/voa/01/voa_0180 4 2 be-v 1
bn/voa/01/voa_0180 4 3 aim-v 2
bn/voa/01/voa_0180 4 5 put-v 1
bn/voa/01/voa_0180 4 7 peace-n 1
bn/voa/01/voa_0180 4 8 process-n 1
bn/voa/01/voa_0180 4 11 track-n 1
bn/voa/01/voa_0180 4 14 month-n 2
bn/voa/01/voa_0180 5 0 mark-n 5
bn/voa/01/voa_0180 5 11 tell-v 1
bn/voa/01/voa_0180 5 15 security-n 3
bn/voa/01/voa_0180 5 19 state-n 1
bn/voa/01/voa_0180 5 20 be-v 1
bn/voa/01/voa_0180 5 23 reach-v 1
bn/voa/01/voa_0180 5 25 settlement-n 3
bn/voa/01/voa_0180 6 2 be-v 9
bn/voa/01/voa_0180 6 3 go-v 7
bn/voa/01/voa_0180 6 5 offer-v 1
bn/voa/01/voa_0180 6 8 compromise-n 1
bn/voa/01/voa_0180 6 10 pass-v 4
bn/voa/01/voa_0180 6 14 majority-n 1
bn/voa/01/voa_0180 6 18 bank-n 1
bn/voa/01/voa_0180 6 24 control-n 1
bn/voa/01/voa_0180 6 28 be-v 3
bn/voa/01/voa_0180 6 31 state-n 1
bn/voa/01/voa_0180 6 38 have-v 12
bn/voa/01/voa_0180 6 40 have-v 1
bn/voa/01/voa_0180 6 42 understanding-n 3
bn/voa/01/voa_0180 6 48 compromise-n 1
bn/voa/01/voa_0180 6 52 be-v 1
bn/voa/01/voa_0180 6 54 end-n 3
bn/voa/01/voa_0180 6 57 conflict-n 1
bn/voa/01/voa_0180 6 61 be-v 3
bn/voa/01/voa_0180 6 65 claim-n 1
bn/voa/01/voa_0180 6 72 state-n 2
bn/voa/01/voa_0180 6 74 be-v 1
bn/voa/01/voa_0180 6 75 live-v 2
bn/voa/01/voa_0180 6 78 peace-n 1
bn/voa/01/voa_0180 7 2 mark-n 5
