voa_0150.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
voa_0150.parse 0 10 predicted come-v come.01 ----- 10:0-rel  5:2-ARG1
voa_0150.parse 0 15 predicted play-v play.01 ----- 15:0-rel  5:2-ARG0 16:1-ARG2
voa_0150.parse 0 25 predicted own-v own.01 ----- 25:0-rel  22:1-ARG1 23:1-R-ARG1 24:1-ARG0
voa_0150.parse 2 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
voa_0150.parse 3 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARGM-LOC 5:2-ARG0 9:3-ARG1
voa_0150.parse 3 10 predicted miss-v miss.02 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
voa_0150.parse 3 14 predicted miss-v miss.02 ----- 14:0-rel  9:1-ARG0 15:2-ARG1
voa_0150.parse 4 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
voa_0150.parse 4 5 predicted excite-v excite.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG0
voa_0150.parse 4 10 predicted attempt-v attempt.01 ----- 10:0-rel  11:1-ARG1
voa_0150.parse 4 14 predicted look-v look.03 ----- 14:0-rel  3:1-ARG0 15:1-ARGM-DIR
voa_0150.parse 5 7 predicted retire-v retire.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 11:3-ARGM-TMP 17:1-ARGM-MNR
voa_0150.parse 6 1 predicted win-v win.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
voa_0150.parse 6 8 predicted lead-v lead.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1 11:1-ARG4
