bn/voa/01/voa_0170 0 0 president-n 2
bn/voa/01/voa_0170 0 2 have-v 12
bn/voa/01/voa_0170 0 5 leader-n 1
bn/voa/01/voa_0170 0 10 bid-n 2
bn/voa/01/voa_0170 0 12 restart-v 1
bn/voa/01/voa_0170 0 16 peace-n 1
bn/voa/01/voa_0170 0 17 negotiation-n 1
bn/voa/01/voa_0170 1 2 advisor-n 1
bn/voa/01/voa_0170 1 3 tell-v 1
bn/voa/01/voa_0170 1 4 reporter-n 1
bn/voa/01/voa_0170 1 7 leader-n 1
bn/voa/01/voa_0170 1 8 agree-v 3
bn/voa/01/voa_0170 1 10 work-v 1
bn/voa/01/voa_0170 1 13 try-v 1
bn/voa/01/voa_0170 1 15 reach-v 1
bn/voa/01/voa_0170 1 17 agreement-n 1
bn/voa/01/voa_0170 2 2 state-n 1
bn/voa/01/voa_0170 2 3 be-v 2
bn/voa/01/voa_0170 2 4 explore-v 1
bn/voa/01/voa_0170 2 6 possibility-n 2
bn/voa/01/voa_0170 2 8 host-v 1
bn/voa/01/voa_0170 2 10 peace-n 1
bn/voa/01/voa_0170 2 11 talk-n 3
bn/voa/01/voa_0170 2 23 week-n 1
