bn/voa/01/voa_0170@0170@voa@bn@en@on 0 2 gold have-v have.01 ----- 2:0-rel
bn/voa/01/voa_0170@0170@voa@bn@en@on 0 3 gold telephone-v telephone.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 8:1-ARGM-PRP
bn/voa/01/voa_0170@0170@voa@bn@en@on 0 10 gold bid-n bid.01 ----- 10:0-rel 11:2-ARG1
bn/voa/01/voa_0170@0170@voa@bn@en@on 0 12 gold restart-v restart.01 ----- 12:0-rel 0:1-ARG0 13:2-ARG1
bn/voa/01/voa_0170@0170@voa@bn@en@on 0 17 gold negotiation-n negotiation.01 ----- 17:0-rel 13:1-ARG0 16:0-ARG2
bn/voa/01/voa_0170@0170@voa@bn@en@on 1 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:3-ARG1
bn/voa/01/voa_0170@0170@voa@bn@en@on 1 8 gold agree-v agree.01 ----- 8:0-rel 5:1-ARG0 9:2-ARG1
bn/voa/01/voa_0170@0170@voa@bn@en@on 1 10 gold work-v work.01 ----- 10:0-rel 11:1-ARGM-MNR 12:2-ARG1
bn/voa/01/voa_0170@0170@voa@bn@en@on 1 13 gold try-v try.01 ----- 13:0-rel 14:2-ARG1
bn/voa/01/voa_0170@0170@voa@bn@en@on 1 15 gold reach-v reach.01 ----- 15:0-rel 16:1-ARG1
bn/voa/01/voa_0170@0170@voa@bn@en@on 2 3 gold be-v be.03 ----- 3:0-rel
bn/voa/01/voa_0170@0170@voa@bn@en@on 2 4 gold explore-v explore.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/voa/01/voa_0170@0170@voa@bn@en@on 2 8 gold host-v host.01 ----- 8:0-rel 9:2-ARG1 19:2-ARGM-TMP
bn/voa/01/voa_0170@0170@voa@bn@en@on 2 11 gold talk-n talk.01 ----- 11:0-rel 9:0-ARGM-TMP 10:0-ARG1 12:1-ARG0 17:1-ARGM-LOC
