voa_0190.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
voa_0190.parse 1 3 predicted claim-v claim.01 ----- 3:0-rel  0:1-ARG0
voa_0190.parse 2 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 5:1-ARGM-TMP 6:1-ARG1
voa_0190.parse 2 11 predicted allow-v allow.01 ----- 11:0-rel  7:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
voa_0190.parse 2 15 predicted move-v move.02 ----- 15:0-rel  12:1-ARG0 16:1-ARGM-MNR
voa_0190.parse 2 18 predicted start-v start.01 ----- 18:0-rel  12:1-ARG0 19:2-ARG1
voa_0190.parse 2 19 predicted build-v build.01 ----- 19:0-rel  12:1-ARG0 20:1-ARG1
voa_0190.parse 2 26 predicted call-v call.01 ----- 26:0-rel  24:1-ARG1 25:1-ARG0 27:1-ARG2
voa_0190.parse 2 29 predicted orient-v orient.01 ----- 29:0-rel  28:0-ARGM-MNR 30:0-ARG1 31:0-C-ARG1
voa_0190.parse 3 4 predicted report-v report.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-DIR 7:1-ARG1
voa_0190.parse 3 10 predicted come-v come.01 ----- 10:0-rel  8:1-ARG1 11:3-ARGM-TMP
voa_0190.parse 3 19 predicted oust-v oust.01 ----- 19:0-rel  16:1-ARG1 20:1-ARG2 22:2-ARGM-TMP
voa_0190.parse 3 24 predicted lose-v lose.02 ----- 24:0-rel  22:1-ARGM-TMP 23:1-ARG0 25:1-ARG2 28:1-ARGM-LOC
voa_0190.parse 4 9 predicted proclaim-v proclaim.01 ----- 9:0-rel  0:2-ARG0 6:1-ARG1 10:1-ARG2
voa_0190.parse 4 16 predicted close-v close.01 ----- 16:0-rel  14:1-ARG1
voa_0190.parse 5 2 predicted suggest-v suggest.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0190.parse 5 8 predicted obtain-v obtain.01 ----- 8:0-rel  4:1-ARG0 7:0-ARGM-MOD 9:3-ARG1
voa_0190.parse 6 4 predicted oust-v oust.01 ----- 4:0-rel  5:0-ARG1 6:0-C-ARG1
voa_0190.parse 6 10 predicted appear-v appear.02 ----- 10:0-rel  11:2-ARG1
voa_0190.parse 6 13 predicted get-v get.01 ----- 13:0-rel  0:2-ARG0 14:2-ARG1
voa_0190.parse 6 20 predicted be-v be.01 ----- 20:0-rel  0:2-ARG1 21:1-ARG2
voa_0190.parse 6 23 predicted be-v be.01 ----- 23:0-rel  24:2-ARG1
voa_0190.parse 7 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-ADV
voa_0190.parse 9 7 predicted say-v say.01 ----- 7:0-rel  5:1-R-ARG0 8:2-ARG1
voa_0190.parse 9 15 predicted call-v call.01 ----- 15:0-rel  0:3-ARG0 16:2-ARG1
voa_0190.parse 10 1 predicted promise-v promise.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2
voa_0190.parse 10 3 predicted bring-v bring.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARG3
voa_0190.parse 10 9 predicted rid-v rid.01 ----- 9:0-rel  0:1-ARG0
