voa_0140.parse 0 3 predicted respond-v respond.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-MNR 5:1-ARGM-TMP 6:1-ARG2
voa_0140.parse 0 14 predicted resume-v resume.01 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 17:2-ARG2
voa_0140.parse 0 18 predicted fulfill-v fulfill.01 ----- 18:0-rel  19:1-ARG1
voa_0140.parse 0 19 predicted exist-v exist.01 ----- 19:0-rel  20:0-ARG1
voa_0140.parse 1 5 predicted say-v say.01 ----- 5:0-rel  0:3-ARG0 6:3-ARG1
voa_0140.parse 1 7 predicted be-v be.02 ----- 7:0-rel  8:2-ARG1
voa_0140.parse 1 14 predicted have-v have.01 ----- 14:0-rel  13:1-ARG0
voa_0140.parse 1 17 predicted begin-v begin.01 ----- 17:0-rel  13:1-ARG0 15:1-ARGM-DIS 18:2-ARG1
voa_0140.parse 1 18 predicted allow-v allow.01 ----- 18:0-rel  13:1-ARG0 19:2-ARG1
voa_0140.parse 2 3 predicted report-v report.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
voa_0140.parse 2 8 predicted allow-v allow.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 10:1-ARG2
voa_0140.parse 3 1 predicted reiterate-v reiterate.01 ----- 1:0-rel  0:1-ARG0
voa_0140.parse 3 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
voa_0140.parse 3 8 predicted choose-v choose.01 ----- 8:0-rel  4:1-ARG0 6:1-R-ARG0
voa_0140.parse 3 10 predicted suspend-v suspend.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
voa_0140.parse 3 20 predicted agree-v agree.01 ----- 20:0-rel  17:1-ARG0 21:2-ARG1
voa_0140.parse 3 22 predicted allow-v allow.01 ----- 22:0-rel  17:1-ARG0
voa_0140.parse 3 25 predicted continue-v continue.01 ----- 25:0-rel  23:1-ARG1 26:1-ARGM-TMP
voa_0140.parse 3 31 predicted conclude-v conclude.02 ----- 31:0-rel  27:1-ARG0
voa_0140.parse 3 36 predicted reflect-v reflect.01 ----- 36:0-rel  32:1-ARG2
voa_0140.parse 3 49 predicted make-v make.01 ----- 49:0-rel  48:1-ARG0
voa_0140.parse 3 53 predicted continue-v continue.01 ----- 53:0-rel  52:1-ARG0 54:2-ARG1
voa_0140.parse 3 68 predicted be-v be.01 ----- 68:0-rel  67:1-ARG1 69:1-ARG2
voa_0140.parse 3 71 predicted take-v take.01 ----- 71:0-rel  67:1-ARG0 72:1-ARG1
voa_0140.parse 3 74 predicted add-v add.02 ----- 74:0-rel  75:1-ARG1
voa_0140.parse 3 82 predicted warm-v warm.02 ----- 82:0-rel  79:1-ARG1 81:0-ARGM-MOD
voa_0140.parse 4 3 predicted back-v back.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0
voa_0140.parse 4 13 predicted call-v call.01 ----- 13:0-rel  11:1-ARG0 14:2-ARGM-TMP
