voa_0160.parse 0 2 predicted call-v call.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0160.parse 0 11 predicted put-v put.03 ----- 11:0-rel  13:1-ARGM-TMP
voa_0160.parse 1 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP 4:3-ARG1
voa_0160.parse 1 8 predicted intensify-v intensify.01 ----- 8:0-rel  4:1-ARG0 7:0-ARGM-MOD
voa_0160.parse 1 17 predicted seek-v seek.01 ----- 17:0-rel  16:1-ARG0
voa_0160.parse 1 19 predicted undermine-v undermine.01 ----- 19:0-rel  20:2-ARG1
voa_0160.parse 1 24 predicted show-v show.01 ----- 24:0-rel  20:1-ARG0 25:1-ARG1
voa_0160.parse 2 2 predicted address-v address.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
voa_0160.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
voa_0160.parse 3 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
voa_0160.parse 3 11 predicted speak-v speak.01 ----- 11:0-rel  5:1-ARG0 12:1-ARG2
voa_0160.parse 4 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2
voa_0160.parse 4 10 predicted try-v try.01 ----- 10:0-rel  8:1-ARG0
voa_0160.parse 4 12 predicted be-v be.01 ----- 12:0-rel  8:1-ARG1 13:1-ARG2 15:1-ARGM-TMP 16:1-ARGM-LOC
voa_0160.parse 4 26 predicted feel-v feel.01 ----- 26:0-rel  25:1-ARG0
voa_0160.parse 5 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP 14:1-ARGM-TMP
voa_0160.parse 5 15 predicted hold-v hold.04 ----- 15:0-rel  0:1-ARG0 16:2-ARG1
