voa_0110.parse 0 4 predicted defend-v defend.01 ----- 4:0-rel  0:2-ARG0
voa_0110.parse 0 28 predicted kill-v kill.01 ----- 28:0-rel  27:1-R-ARG0 29:1-ARG1
voa_0110.parse 0 33 predicted injure-v injure.01 ----- 33:0-rel  27:1-R-ARG0 34:3-ARG1
voa_0110.parse 1 6 predicted report-v report.01 ----- 6:0-rel  0:3-ARG0
voa_0110.parse 2 4 predicted report-v report.01 ----- 4:0-rel  0:2-ARG1
voa_0110.parse 2 5 predicted injure-v injure.01 ----- 5:0-rel  6:1-ARGM-LOC
voa_0110.parse 2 14 predicted call-v call.01 ----- 14:0-rel  10:1-R-ARG0 11:1-ARG0 15:2-ARG1
voa_0110.parse 3 2 predicted fall-v fall.01 ----- 2:0-rel  1:1-ARG1
voa_0110.parse 3 7 predicted fire-v fire.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 8:2-ARG1 18:2-ARGM-PRD
voa_0110.parse 3 18 predicted strike-v strike.01 ----- 18:0-rel  19:1-ARG2
voa_0110.parse 4 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
voa_0110.parse 5 4 predicted plunge-v plunge.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2 7:1-ARGM-TMP
voa_0110.parse 5 9 predicted go-v go.01 ----- 9:0-rel  8:1-ARG1 11:1-ARGM-TMP
voa_0110.parse 6 8 predicted warn-v warn.01 ----- 8:0-rel  0:1-ARGM-TMP 4:2-ARG0 9:3-ARG1
voa_0110.parse 6 11 predicted use-v use.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1 18:2-ARG2
voa_0110.parse 6 19 predicted end-v end.01 ----- 19:0-rel  9:1-ARG0 20:2-ARG1
voa_0110.parse 7 1 predicted describe-v describe.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
voa_0110.parse 7 8 predicted travel-v travel.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
voa_0110.parse 7 28 predicted say-v say.01 ----- 28:0-rel  0:1-ARG0 29:3-ARG1
voa_0110.parse 7 31 predicted be-v be.01 ----- 31:0-rel  29:1-ARG1 32:1-ARG2
voa_0110.parse 8 5 predicted issue-v issue.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 6:2-ARG1
voa_0110.parse 8 8 predicted deny-v deny.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
voa_0110.parse 9 2 predicted accuse-v accuse.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
voa_0110.parse 9 5 predicted choose-v choose.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1 10:1-ARGM-MNR
voa_0110.parse 9 11 predicted launch-v launch.01 ----- 11:0-rel  12:1-ARG1
voa_0110.parse 9 15 predicted call-v call.03 ----- 15:0-rel  0:1-ARG0 16:1-ARG1
