bn/voa/01/voa_0190@0190@voa@bn@en@on 0 1 be-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 1 3 claim-v 2
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 2 tell-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 4 television-n ?,? 3
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 5 today-n ?,? 2
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 11 allow-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 15 move-v ?,? 2
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 18 start-v ?,? 2
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 19 build-v 3
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 22 government-n ?,? 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 26 call-v 5
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 30 market-n ?,? 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 2 31 economy-n ?,? 2
bn/voa/01/voa_0190@0190@voa@bn@en@on 3 4 report-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 3 10 come-v 2
bn/voa/01/voa_0190@0190@voa@bn@en@on 3 14 month-n 3
bn/voa/01/voa_0190@0190@voa@bn@en@on 3 19 oust-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 3 21 power-n ?,? 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 3 24 lose-v 2
bn/voa/01/voa_0190@0190@voa@bn@en@on 3 31 election-n 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 4 9 proclaim-v ?,? 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 4 12 hour-n ?,? 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 4 16 close-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 5 1 result-n ?,? 3
bn/voa/01/voa_0190@0190@voa@bn@en@on 5 2 suggest-v 2
bn/voa/01/voa_0190@0190@voa@bn@en@on 5 8 obtain-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 5 15 majority-n ?,? 2
bn/voa/01/voa_0190@0190@voa@bn@en@on 5 19 seat-n ?,? 3
bn/voa/01/voa_0190@0190@voa@bn@en@on 6 6 man-n ?,? 2
bn/voa/01/voa_0190@0190@voa@bn@en@on 6 10 appear-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 6 13 get-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 6 18 vote-n ?,? 4
bn/voa/01/voa_0190@0190@voa@bn@en@on 6 20 be-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 6 23 be-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 7 0 vote-n 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 7 2 continue-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 7 5 result-n ?,? 3
bn/voa/01/voa_0190@0190@voa@bn@en@on 8 2 be-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 8 10 expect-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 9 1 leader-n ?,? 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 9 7 say-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 9 9 become-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 9 15 call-v 5
bn/voa/01/voa_0190@0190@voa@bn@en@on 9 17 election-n 3
bn/voa/01/voa_0190@0190@voa@bn@en@on 9 20 mandate-n ?,? 3
bn/voa/01/voa_0190@0190@voa@bn@en@on 9 26 market-n ?,? 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 9 27 economy-n ?,? 2
bn/voa/01/voa_0190@0190@voa@bn@en@on 10 1 promise-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 10 3 bring-v 1
bn/voa/01/voa_0190@0190@voa@bn@en@on 10 9 rid-v 1
