bn/voa/01/voa_0170@0170@voa@bn@en@on 0 5 leader-n ?,? 1
bn/voa/01/voa_0170@0170@voa@bn@en@on 0 10 bid-n ?,? 2
bn/voa/01/voa_0170@0170@voa@bn@en@on 0 12 restart-v 1
bn/voa/01/voa_0170@0170@voa@bn@en@on 0 16 peace-n ?,? 1
bn/voa/01/voa_0170@0170@voa@bn@en@on 0 17 negotiation-n ?,? 1
bn/voa/01/voa_0170@0170@voa@bn@en@on 1 2 advisor-n ?,? 1
bn/voa/01/voa_0170@0170@voa@bn@en@on 1 3 tell-v 1
bn/voa/01/voa_0170@0170@voa@bn@en@on 1 7 leader-n ?,? 1
bn/voa/01/voa_0170@0170@voa@bn@en@on 1 8 agree-v 3
bn/voa/01/voa_0170@0170@voa@bn@en@on 1 10 work-v 1
bn/voa/01/voa_0170@0170@voa@bn@en@on 1 13 try-v 1
bn/voa/01/voa_0170@0170@voa@bn@en@on 1 15 reach-v 1
bn/voa/01/voa_0170@0170@voa@bn@en@on 1 17 agreement-n ?,? 1
bn/voa/01/voa_0170@0170@voa@bn@en@on 2 4 explore-v 1
bn/voa/01/voa_0170@0170@voa@bn@en@on 2 6 possibility-n 3
bn/voa/01/voa_0170@0170@voa@bn@en@on 2 8 host-v 1
bn/voa/01/voa_0170@0170@voa@bn@en@on 2 10 peace-n ?,? 1
bn/voa/01/voa_0170@0170@voa@bn@en@on 2 11 talk-n ?,? 3
