voa_0130.parse 0 10 predicted take-v take.01 ----- 10:0-rel  0:1-ARGM-TMP 2:2-ARG0 11:1-ARG1 12:1-ARG2
voa_0130.parse 2 8 predicted allow-v allow.01 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG0
voa_0130.parse 2 12 predicted travel-v travel.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
voa_0130.parse 2 20 predicted visit-v visit.01 ----- 20:0-rel  18:1-ARG0
voa_0130.parse 2 21 predicted love-v love.01 ----- 21:0-rel  22:0-ARG1
voa_0130.parse 2 26 predicted see-v see.01 ----- 26:0-rel  21:1-ARG1 23:1-ARG0 25:0-ARGM-NEG 27:1-ARGM-TMP
voa_0130.parse 3 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 4:0-ARGM-MOD 6:1-ARG2
voa_0130.parse 3 13 predicted meet-v meet.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
voa_0130.parse 3 23 predicted say-v say.01 ----- 23:0-rel  20:2-ARG0 24:4-ARG1
voa_0130.parse 3 31 predicted drop-v drop.01 ----- 31:0-rel  24:2-ARG1 32:1-ARG2
voa_0130.parse 4 4 predicted cut-v cut.05 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV
voa_0130.parse 4 9 predicted allot-v allot.- ----- 9:0-rel  10:0-ARG1
voa_0130.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0130.parse 5 4 predicted reduce-v reduce.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1 11:1-ARG4
voa_0130.parse 5 15 predicted spend-v spend.01 ----- 15:0-rel  2:1-ARG0 14:0-ARGM-MOD 16:1-ARG3
voa_0130.parse 5 20 predicted bring-v bring.01 ----- 20:0-rel  2:1-ARG0 21:1-ARG1 23:1-ARG3
voa_0130.parse 5 25 predicted compare-v compare.01 ----- 25:0-rel  21:1-ARG1 26:1-ARG2
voa_0130.parse 5 33 predicted spend-v spend.01 ----- 33:0-rel  27:1-ARG3 32:1-ARG0 34:1-ARG1
voa_0130.parse 6 4 predicted represent-v represent.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
voa_0130.parse 6 12 predicted thaw-v thaw.- ----- 12:0-rel  13:1-ARG2
voa_0130.parse 7 6 predicted agree-v agree.01 ----- 6:0-rel  0:1-ARG0
