bn/voa/01/voa_0130@0130@voa@bn@en@on 0 9 gold be-v be.03 ----- 9:0-rel
bn/voa/01/voa_0130@0130@voa@bn@en@on 0 10 gold take-v take.01 ----- 10:0-rel 0:1-ARGM-TMP 2:2-ARG0 11:1-ARG1 12:1-ARG2
bn/voa/01/voa_0130@0130@voa@bn@en@on 0 15 gold round-n round.01 ----- 15:0-rel 14:0-ARGM-TMP 16:1-ARG1
bn/voa/01/voa_0130@0130@voa@bn@en@on 2 7 gold be-v be.03 ----- 7:0-rel
bn/voa/01/voa_0130@0130@voa@bn@en@on 2 8 gold allow-v allow.01 ----- 8:0-rel 0:1-ARGM-ADV 4:1-ARG0 9:2-ARG1
bn/voa/01/voa_0130@0130@voa@bn@en@on 2 12 gold travel-v travel.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1 19:2-ARGM-PRP
bn/voa/01/voa_0130@0130@voa@bn@en@on 2 20 gold visit-v visit.01 ----- 20:0-rel 21:2-ARG1
bn/voa/01/voa_0130@0130@voa@bn@en@on 2 21 gold love-v love.01 ----- 21:0-rel 22:0-ARG1
bn/voa/01/voa_0130@0130@voa@bn@en@on 2 24 gold have-v have.01 ----- 24:0-rel
bn/voa/01/voa_0130@0130@voa@bn@en@on 2 26 gold see-v see.01 ----- 26:0-rel 23:1-ARG0 25:0-ARGM-NEG 27:1-ARGM-TMP 21:1-LINK-SLC
bn/voa/01/voa_0130@0130@voa@bn@en@on 3 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 4:0-ARGM-MOD 6:1-ARG2 12:2-ARGM-PRP
bn/voa/01/voa_0130@0130@voa@bn@en@on 3 13 gold meet-v meet.02 ----- 13:0-rel 14:1-ARG1
bn/voa/01/voa_0130@0130@voa@bn@en@on 3 23 gold say-v say.01 ----- 23:0-rel 20:2-ARG0 24:4-ARG1
bn/voa/01/voa_0130@0130@voa@bn@en@on 3 30 gold have-v have.01 ----- 30:0-rel
bn/voa/01/voa_0130@0130@voa@bn@en@on 3 31 gold drop-v drop.01 ----- 31:0-rel 24:2-ARG1 32:1-ARG2
bn/voa/01/voa_0130@0130@voa@bn@en@on 4 2 gold have-v have.01 ----- 2:0-rel
bn/voa/01/voa_0130@0130@voa@bn@en@on 4 4 gold cut-v cut.05 ----- 4:0,5:1-rel 0:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
bn/voa/01/voa_0130@0130@voa@bn@en@on 4 9 gold allot-v allot.01 ----- 9:0-rel 10:0-ARG1
bn/voa/01/voa_0130@0130@voa@bn@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/voa/01/voa_0130@0130@voa@bn@en@on 5 3 gold have-v have.01 ----- 3:0-rel
bn/voa/01/voa_0130@0130@voa@bn@en@on 5 4 gold reduce-v reduce.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 8:1-ARG3 11:1-ARG4
bn/voa/01/voa_0130@0130@voa@bn@en@on 5 15 gold spend-v spend.01 ----- 15:0-rel 2:1-ARG0 14:0-ARGM-MOD 16:2-ARG3 19:2-ARG1 25:1-ARGM-ADV
bn/voa/01/voa_0130@0130@voa@bn@en@on 5 20 gold bring-v bring.01 ----- 20:0-rel 21:1-ARG1 23:1-ARG3
bn/voa/01/voa_0130@0130@voa@bn@en@on 5 25 gold compare-v compare.01 ----- 25:0-rel 26:1-ARG2
bn/voa/01/voa_0130@0130@voa@bn@en@on 5 33 gold spend-v spend.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
bn/voa/01/voa_0130@0130@voa@bn@en@on 6 4 gold represent-v represent.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
bn/voa/01/voa_0130@0130@voa@bn@en@on 6 17 gold war-n war.01 ----- 17:0-rel 16:0-ARGM-MNR
bn/voa/01/voa_0130@0130@voa@bn@en@on 7 6 gold agree-v agree.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 10:1-ARGM-ADV 17:1-ARGM-LOC
bn/voa/01/voa_0130@0130@voa@bn@en@on 7 20 gold summit-n summit.01 ----- 20:0-rel 19:0-ARGM-ADJ 21:1-ARGM-TMP
