bn/vom/02/vom_0252@0252@vom@bn@ch@on 0 3 是-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 1 1 是-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 2 14 对-v ?,? 3
bn/vom/02/vom_0252@0252@vom@bn@ch@on 2 17 在-v ?,? 2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 2 23 和平-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 2 25 进行-v ?,? 3
bn/vom/02/vom_0252@0252@vom@bn@ch@on 3 2 希望-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 3 3 在-v ?,? 2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 3 4 下-v ?,? 4
bn/vom/02/vom_0252@0252@vom@bn@ch@on 3 13 和平-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 4 7 在-v ?,? 2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 5 0 对-v ?,? 3
bn/vom/02/vom_0252@0252@vom@bn@ch@on 5 2 进行-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 5 18 说-v ?,? 7
bn/vom/02/vom_0252@0252@vom@bn@ch@on 5 28 对-v ?,? 3
bn/vom/02/vom_0252@0252@vom@bn@ch@on 5 31 表示-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 6 7 到-v ?,? 2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 6 14 在-v ?,? 2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 6 23 有-v ?,? 3
bn/vom/02/vom_0252@0252@vom@bn@ch@on 7 6 在-v ?,? 2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 8 2 是-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 8 9 说-v ?,? 7
bn/vom/02/vom_0252@0252@vom@bn@ch@on 8 13 先-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 8 14 是-v ?,? 2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 8 28 会晤-n ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 9 13 是-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 10 13 严重-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 11 5 对-v ?,? 3
bn/vom/02/vom_0252@0252@vom@bn@ch@on 11 10 进行-v ?,? 3
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 1 说-v ?,? 7
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 8 说-v ?,? 8
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 17 说-v ?,? 8
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 26 对-v ?,? 3
bn/vom/02/vom_0252@0252@vom@bn@ch@on 13 0 和平-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 13 2 是-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 13 3 在-v ?,? 2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 13 6 持续-v ?,? 3
bn/vom/02/vom_0252@0252@vom@bn@ch@on 13 7 发生-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 13 12 下-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 13 18 是-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 13 20 和平-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 14 0 希望-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 15 10 是-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 16 3 在-v ?,? 2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 17 3 位-v ?,? 2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 17 5 说-v ?,? 7
bn/vom/02/vom_0252@0252@vom@bn@ch@on 17 15 听取-v ?,? 1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 17 29 下-v ?,? 4
bn/vom/02/vom_0252@0252@vom@bn@ch@on 17 32 该-v ?,? 2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 17 34 做-v ?,? 9
bn/vom/02/vom_0252@0252@vom@bn@ch@on 18 1 位-v ?,? 2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 19 4 说-v ?,? 8
bn/vom/02/vom_0252@0252@vom@bn@ch@on 19 14 下-v ?,? 4
bn/vom/02/vom_0252@0252@vom@bn@ch@on 19 23 为-v ?,? 5
bn/vom/02/vom_0252@0252@vom@bn@ch@on 19 28 作-v ?,? 3
bn/vom/02/vom_0252@0252@vom@bn@ch@on 19 29 准备-v ?,? 3
