bn/vom/02/vom_0278@0278@vom@bn@ch@on 0 3 gold 播报-v 播报.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 1 4 gold 说-v 说.01 ----- 4:0-rel 0:2-ARG0 6:1-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 1 13 gold 举行-v 举行.01 ----- 13:0-rel 7:2-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV 15:1-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 1 17 gold 取得-v 取得.01 ----- 17:0-rel 7:6-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 0:3-ARG0 7:1-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 2 10 gold 拒绝-v 拒绝.01 ----- 10:0-rel 8:2-ARG0 11:2-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 2 11 gold 接受-v 接受.01 ----- 11:0-rel 12:2-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 2 13 gold 可能-v 可能.01 ----- 13:0-rel
bn/vom/02/vom_0278@0278@vom@bn@ch@on 2 14 gold 达成-v 达成.01 ----- 14:0-rel 17:1-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 2 20 gold 会-v 会.01 ----- 20:0-rel
bn/vom/02/vom_0278@0278@vom@bn@ch@on 2 21 gold 接受-v 接受.01 ----- 21:0-rel 8:2-ARG0 19:1-ARGM-ADV 22:2-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 3 10 gold 表示-v 表示.01 ----- 10:0-rel 0:6-ARG0 7:1-ARG2 12:1-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 3 17 gold 存在-v 存在.01 ----- 17:0-rel 13:2-ARG0 16:1-ARGM-ADV 18:6-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 3 19 gold 大-v 大.01 ----- 19:0-rel 18:1-ARGM-ADV 21:1-ARG0
bn/vom/02/vom_0278@0278@vom@bn@ch@on 3 27 gold 试图-v 试图.01 ----- 27:0-rel 23:2-ARG0 28:3-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 3 35 gold 提出-v 提出.01 ----- 35:0-rel 29:3-ARG0 32:4-ARGM-TMP 37:1-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 3 39 gold 达成-v 达成.01 ----- 39:0-rel 40:2-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 4 7 gold 表示-v 表示.01 ----- 7:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG2 9:1-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 4 16 gold 达成-v 达成.01 ----- 16:0-rel 10:2-ARGM-TMP 14:1-ARG0 17:2-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 4 23 gold 大-v 大.01 ----- 23:0-rel 10:5-ARG0 22:1-ARGM-ADV
bn/vom/02/vom_0278@0278@vom@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 5 11 gold 如何-v 如何.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG0
bn/vom/02/vom_0278@0278@vom@bn@ch@on 5 14 gold 成为-v 成为.01 ----- 14:0-rel 4:2-ARG0 9:2-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV 15:7-ARG1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 5 24 gold 考虑-v 考虑.01 ----- 24:0-rel 15:3-ARG0 26:1-ARG1
