bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 0 在-v ?,? 2
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 10 反-v ?,? 1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 13 同意-v ?,? 1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 27 下-v ?,? 4
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 33 是-v ?,? 1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 42 本-v ?,? 2
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 44 在-v ?,? 2
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 46 和平-v ?,? 1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 54 联合-v ?,? 2
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 56 说-v ?,? 7
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 66 为-v ?,? 5
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 81 说-v ?,? 7
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 88 准备-v ?,? 2
