#begin document (bn/vom/02/vom_0263); part 000
bn/vom/02/vom_0263   0    0    [WORD]    NR            (TOP(IP(NP(NP*)                -   -   -   -   *    (ARG0*        *           *      (ARG0*          (ARG0*               *               *          (ARG0*      (1)
bn/vom/02/vom_0263   0    1    [WORD]    NN                      (NP*))               -   -   -   -   *         *)       *           *           *)              *)              *               *               *)      -
bn/vom/02/vom_0263   0    2    [WORD]    VV                  (VP(VSB*                 -   -   -   -   *         *        *           *           *               *               *               *               *       -
bn/vom/02/vom_0263   0    3    [WORD]    VV                         *)               说  -   7   -   *       (V*)       *           *           *               *               *               *               *       -
bn/vom/02/vom_0263   0    4    [WORD]    VV                (IP(IP(VP*             可能  -   -   -   *    (ARG1*      (V*)          *           *               *               *               *               *       -
bn/vom/02/vom_0263   0    5    [WORD]    VV                      (VP*                会  -   1   -   *         *        *         (V*)          *               *               *               *               *       -
bn/vom/02/vom_0263   0    6    [WORD]    VV                      (VP*             发生  -   1   -   *         *        *      (ARG1*         (V*)              *               *               *               *       -
bn/vom/02/vom_0263   0    7    [WORD]    AD        (NP(CP(IP(VP(ADVP*)                -   -   -   -   *         *        *           *      (ARG0*      (ARGM-ADV*)              *               *               *       -
bn/vom/02/vom_0263   0    8    [WORD]    VA                      (VP*)))             多  -   3   -   *         *        *           *           *             (V*)              *               *               *       -
bn/vom/02/vom_0263   0    9    [WORD]   DEC                         *)                -   -   -   -   *         *        *           *           *               *               *               *               *       -
bn/vom/02/vom_0263   0   10    [WORD]    NN                      (NP*                 -   -   -   -   *         *        *           *           *               *               *               *               *       -
bn/vom/02/vom_0263   0   11    [WORD]    NN                         *                 -   -   -   -   *         *        *           *           *               *               *               *               *       -
bn/vom/02/vom_0263   0   12    [WORD]    NN                         *))))))           -   -   1   -   *         *        *           *)          *)              *               *               *               *       -
bn/vom/02/vom_0263   0   13    [WORD]    PU                         *                 -   -   -   -   *         *        *           *           *               *               *               *               *       -
bn/vom/02/vom_0263   0   14    [WORD]    AD                 (IP(ADVP*)                -   -   -   -   *         *        *           *           *               *      (ARGM-ADV*)     (ARGM-TMP*)              *       -
bn/vom/02/vom_0263   0   15    [WORD]    NN                      (NP*)                -   -   -   -   *         *        *           *           *               *          (ARG0*)         (ARG0*)              *       -
bn/vom/02/vom_0263   0   16    [WORD]    VV                   (VP(VP*             加强  -   -   -   *         *        *           *           *               *             (V*)              *               *       -
bn/vom/02/vom_0263   0   17    [WORD]    NN                      (NP*                 -   -   2   -   *         *        *           *           *               *          (ARG1*               *               *       -
bn/vom/02/vom_0263   0   18    [WORD]    NN                         *))               -   -   -   -   *         *        *           *           *               *               *)              *               *       -
bn/vom/02/vom_0263   0   19    [WORD]    CC                         *                 -   -   -   -   *         *        *           *           *               *               *               *               *       -
bn/vom/02/vom_0263   0   20    [WORD]    AD                 (VP(ADVP*)                -   -   -   -   *         *        *           *           *               *               *      (ARGM-ADV*)              *       -
bn/vom/02/vom_0263   0   21    [WORD]    VV                      (VP*             搜捕  -   -   -   *         *        *           *           *               *               *             (V*)              *       -
bn/vom/02/vom_0263   0   22    [WORD]    NT   (NP(DNP(NP(CP(IP(VP(NP*)                -   -   -   -   *         *        *           *           *               *               *          (ARG1*      (ARGM-TMP*)     (0
bn/vom/02/vom_0263   0   23    [WORD]    VV                      (VP*)))          发生  -   1   -   *         *        *           *           *               *               *               *             (V*)      -
bn/vom/02/vom_0263   0   24    [WORD]   DEC                         *)                -   -   -   -   *         *        *           *           *               *               *               *               *       -
bn/vom/02/vom_0263   0   25    [WORD]    CD                      (QP*                 -   -   -   -   *         *        *           *           *               *               *               *               *       -
bn/vom/02/vom_0263   0   26    [WORD]     M                     (CLP*))               -   -   5   -   *         *        *           *           *               *               *               *               *       -
bn/vom/02/vom_0263   0   27    [WORD]    JJ                    (ADJP*)                -   -   -   -   *         *        *           *           *               *               *               *               *       -
bn/vom/02/vom_0263   0   28    [WORD]    NN                      (NP*                 -   -   -   -   *         *        *           *           *               *               *               *          (ARG0*       -
bn/vom/02/vom_0263   0   29    [WORD]    NN                         *))               -   -   1   -   *         *        *           *           *               *               *               *               *)      0)
bn/vom/02/vom_0263   0   30    [WORD]   DEG                         *)                -   -   -   -   *         *        *           *           *               *               *               *               *       -
bn/vom/02/vom_0263   0   31    [WORD]    NN                      (NP*))))))))         -   -   -   -   *         *)       *           *           *               *               *               *)              *       -
bn/vom/02/vom_0263   0   32    [WORD]    PU                         *))               -   -   -   -   *         *        *           *           *               *               *               *               *       -

bn/vom/02/vom_0263   0    0    [WORD]   NN   (TOP(IP(IP(NP(NP*)                     -   -   -   -   *        (ARG1*          (ARG0*      (ARG1*           *               *           *           *               *       -
bn/vom/02/vom_0263   0    1    [WORD]   NR                (NP*))                    -   -   -   -   *             *)              *)          *)          *               *           *           *               *       -
bn/vom/02/vom_0263   0    2    [WORD]   AD        (VP(VP(ADVP*)                     -   -   -   -   *    (ARGM-ADV*)              *           *           *               *           *           *               *       -
bn/vom/02/vom_0263   0    3    [WORD]   VV                (VP*                  发生  -   1   -   *           (V*)              *           *           *               *           *           *               *       -
bn/vom/02/vom_0263   0    4    [WORD]   AS                   *                      -   -   -   -   *             *               *           *           *               *           *           *               *       -
bn/vom/02/vom_0263   0    5    [WORD]   CD             (NP(QP*                      -   -   -   -   *        (ARG0*               *           *           *               *           *           *               *      (0
bn/vom/02/vom_0263   0    6    [WORD]    M               (CLP*))                    -   -   5   -   *             *               *           *           *               *           *           *               *       -
bn/vom/02/vom_0263   0    7    [WORD]   NN                (NP*                      -   -   -   -   *             *               *           *           *               *           *           *               *       -
bn/vom/02/vom_0263   0    8    [WORD]   NN                   *                      -   -   -   -   *             *               *           *           *               *           *           *               *       -
bn/vom/02/vom_0263   0    9    [WORD]   NN                   *))))                  -   -   1   -   *             *)              *           *           *               *           *           *               *       0)
bn/vom/02/vom_0263   0   10    [WORD]   PU                   *                      -   -   -   -   *             *               *           *           *               *           *           *               *       -
bn/vom/02/vom_0263   0   11    [WORD]   AD           (VP(ADVP*)                     -   -   -   -   *             *      (ARGM-ADV*)          *           *               *           *           *               *       -
bn/vom/02/vom_0263   0   12    [WORD]   VV                (VP*                  导致  -   -   -   *             *             (V*)          *           *               *           *           *               *       -
bn/vom/02/vom_0263   0   13    [WORD]   AD     (IP(NP(QP(ADVP*)                     -   -   -   -   *             *          (ARG1*      (ARG1*           *               *           *           *               *       -
bn/vom/02/vom_0263   0   14    [WORD]   CD                (QP*))                    -   -   -   -   *             *               *           *           *               *           *           *               *       -
bn/vom/02/vom_0263   0   15    [WORD]   NN                (NP*))                    -   -   1   -   *             *               *           *)          *               *           *           *               *       -
bn/vom/02/vom_0263   0   16    [WORD]   VV                (VP*))))))            死亡  -   -   -   *             *               *)        (V*)          *               *           *           *               *       -
bn/vom/02/vom_0263   0   17    [WORD]   PU                   *                      -   -   -   -   *             *               *           *           *               *           *           *               *       -
bn/vom/02/vom_0263   0   18    [WORD]   AD           (IP(ADVP*)                     -   -   -   -   *             *               *           *           *      (ARGM-ADV*)          *           *               *       -
bn/vom/02/vom_0263   0   19    [WORD]   CD          (IP(NP(QP*)                     -   -   -   -   *             *               *           *      (ARG0*          (ARG0*           *           *               *       -
bn/vom/02/vom_0263   0   20    [WORD]   NN                (NP*))                    -   -   1   -   *             *               *           *           *)              *           *           *               *       -
bn/vom/02/vom_0263   0   21    [WORD]   VV                (VP*))                受伤  -   -   -   *             *               *           *         (V*)              *)          *           *               *       -
bn/vom/02/vom_0263   0   22    [WORD]   PU                   *                      -   -   -   -   *             *               *           *           *               *           *           *               *       -
bn/vom/02/vom_0263   0   23    [WORD]   VE                (VP*                  没有  -   1   -   *             *               *           *           *             (V*)          *           *               *       -
bn/vom/02/vom_0263   0   24    [WORD]   NN             (IP(NP*)                     -   -   1   -   *             *               *           *           *          (ARG0*      (ARG0*)          *               *       -
bn/vom/02/vom_0263   0   25    [WORD]   VV                (VP*                  宣称  -   -   -   *             *               *           *           *               *         (V*)          *               *       -
bn/vom/02/vom_0263   0   26    [WORD]    P          (IP(VP(PP*                      -   -   3   -   *             *               *           *           *               *      (ARG1*      (ARG1*               *       -
bn/vom/02/vom_0263   0   27    [WORD]   NN                (NP*))                    -   -   -   -   *             *               *           *           *               *           *           *)              *      (0)
bn/vom/02/vom_0263   0   28    [WORD]   VV                (VP*)))))))           负责  -   -   -   *             *               *           *           *               *)          *)        (V*)              *       -
bn/vom/02/vom_0263   0   29    [WORD]   PU                   *                      -   -   -   -   *             *               *           *           *               *           *           *               *       -
bn/vom/02/vom_0263   0   30    [WORD]   AD           (IP(ADVP*)                     -   -   -   -   *             *               *           *           *               *           *           *      (ARGM-DIS*)      -
bn/vom/02/vom_0263   0   31    [WORD]   NN                (NP*)                     -   -   -   -   *             *               *           *           *               *           *           *          (ARG0*)      -
bn/vom/02/vom_0263   0   32    [WORD]   VV                (VP*))          揣测种种  -   -   -   *             *               *           *           *               *           *           *             (V*)      -
bn/vom/02/vom_0263   0   33    [WORD]   PU                   *))                    -   -   -   -   *             *               *           *           *               *           *           *               *       -

bn/vom/02/vom_0263   0    0    [WORD]    NN     (TOP(IP(NP*)              -   -   -   -   *    (ARG0*)       *           *           *      -
bn/vom/02/vom_0263   0    1    [WORD]    VV            (VP*              说  -   7   -   *       (V*)       *           *           *      -
bn/vom/02/vom_0263   0    2    [WORD]    PU               *               -   -   -   -   *         *        *           *           *      -
bn/vom/02/vom_0263   0    3    [WORD]    PU            (IP*               -   -   -   -   *    (ARG1*        *           *           *      -
bn/vom/02/vom_0263   0    4    [WORD]    VV            (VP*           可能  -   -   -   *         *      (V*)     (ARG0*)          *      -
bn/vom/02/vom_0263   0    5    [WORD]    VC            (VP*              是  -   1   -   *         *        *         (V*)          *      -
bn/vom/02/vom_0263   0    6    [WORD]    NN   (NP(CP(IP(NP*               -   -   -   -   *         *        *      (ARG1*      (ARG0*      -
bn/vom/02/vom_0263   0    7    [WORD]    NN               *               -   -   -   -   *         *        *           *           *      -
bn/vom/02/vom_0263   0    8    [WORD]    NN               *)              -   -   -   -   *         *        *           *           *)     -
bn/vom/02/vom_0263   0    9    [WORD]    VV            (VP*))         制造  -   -   -   *         *        *           *         (V*)     -
bn/vom/02/vom_0263   0   10    [WORD]   DEC               *)              -   -   -   -   *         *        *           *           *      -
bn/vom/02/vom_0263   0   11    [WORD]    DT            (DP*)              -   -   -   -   *         *        *           *           *     (0
bn/vom/02/vom_0263   0   12    [WORD]    NN            (NP*               -   -   -   -   *         *        *           *           *      -
bn/vom/02/vom_0263   0   13    [WORD]    NN               *))))))         -   -   1   -   *         *)       *           *)          *      0)
bn/vom/02/vom_0263   0   14    [WORD]    PU               *               -   -   -   -   *         *        *           *           *      -
bn/vom/02/vom_0263   0   15    [WORD]    PU               *))             -   -   -   -   *         *        *           *           *      -

bn/vom/02/vom_0263   0    0    [WORD]    NR   (TOP(IP(NP(NP*)                  -   -   -   -   *    (ARG0*      (ARG0*               *           *      (1)
bn/vom/02/vom_0263   0    1    [WORD]    NN             (NP*                   -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0    2    [WORD]    NN                *))                 -   -   -   -   *         *)          *)              *           *       -
bn/vom/02/vom_0263   0    3    [WORD]    VV             (VP*               暗示  -   -   -   *       (V*)          *               *           *       -
bn/vom/02/vom_0263   0    4    [WORD]    PU                *                   -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0    5    [WORD]    NN   (IP(NP(DNP(NP*                   -   -   -   -   *    (ARG1*      (ARG0*               *           *       -
bn/vom/02/vom_0263   0    6    [WORD]    NN                *)                  -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0    7    [WORD]   DEG                *)                  -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0    8    [WORD]    NN             (NP*))                 -   -   -   -   *         *           *)              *           *       -
bn/vom/02/vom_0263   0    9    [WORD]    VV             (VP*               显示  -   1   -   *         *         (V*)              *           *       -
bn/vom/02/vom_0263   0   10    [WORD]    PU                *                   -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0   11    [WORD]    NR    (IP(NP(NP(NP*)                  -   -   -   -   *         *      (ARG1*          (ARG0*           *       -
bn/vom/02/vom_0263   0   12    [WORD]    JJ       (DNP(ADJP*)                  -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0   13    [WORD]   DEG                *)                  -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0   14    [WORD]    NN             (NP*))                 -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0   15    [WORD]    PU             (NP*                   -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0   16    [WORD]    JJ           (ADJP*)                  -   -   1   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0   17    [WORD]    NN             (NP*)                  -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0   18    [WORD]    PU                *))                 -   -   -   -   *         *           *               *)          *       -
bn/vom/02/vom_0263   0   19    [WORD]    AD        (VP(ADVP*)                  -   -   -   -   *         *           *      (ARGM-ADV*)          *       -
bn/vom/02/vom_0263   0   20    [WORD]    VV             (VP*               计划  -   1   -   *         *           *             (V*)          *       -
bn/vom/02/vom_0263   0   21    [WORD]     P       (IP(VP(PP*                   -   -   3   -   *         *           *          (ARG1*           *       -
bn/vom/02/vom_0263   0   22    [WORD]    NN      (NP(DNP(NP*                   -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0   23    [WORD]    NN                *)                  -   -   1   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0   24    [WORD]   DEG                *)                  -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0   25    [WORD]    NN             (NP*                   -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0   26    [WORD]    CC                *                   -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0   27    [WORD]    NN                *)))                -   -   -   -   *         *           *               *           *       -
bn/vom/02/vom_0263   0   28    [WORD]    VV             (VP*               发动  -   1   -   *         *           *               *         (V*)      -
bn/vom/02/vom_0263   0   29    [WORD]    NN             (NP*))))))))))         -   -   -   -   *         *)          *)              *)     (ARG1*)      -
bn/vom/02/vom_0263   0   30    [WORD]    PU                *))                 -   -   -   -   *         *           *               *           *       -

bn/vom/02/vom_0263   0    0    [WORD]    NN      (TOP(IP(NP*                 -   -   1   -   *    (ARG0*      (ARG0*           *               *     -
bn/vom/02/vom_0263   0    1    [WORD]    NN                *)                -   -   -   -   *         *)          *)          *               *     -
bn/vom/02/vom_0263   0    2    [WORD]    VV             (VP*             指责  -   1   -   *       (V*)          *           *               *     -
bn/vom/02/vom_0263   0    3    [WORD]    CD   (NP(DNP(NP(QP*)                -   -   -   -   *    (ARG1*           *           *               *     -
bn/vom/02/vom_0263   0    4    [WORD]    NN             (NP*))               -   -   -   -   *         *           *           *               *     -
bn/vom/02/vom_0263   0    5    [WORD]   DEG                *)                -   -   -   -   *         *           *           *               *     -
bn/vom/02/vom_0263   0    6    [WORD]    NN             (NP*))               -   -   -   -   *         *)          *           *               *     -
bn/vom/02/vom_0263   0    7    [WORD]    VV          (IP(VP*             希望  -   1   -   *    (ARG2*         (V*)          *               *     -
bn/vom/02/vom_0263   0    8    [WORD]     P       (IP(VP(PP*                 -   -   4   -   *         *      (ARG1*           *      (ARGM-MNR*     -
bn/vom/02/vom_0263   0    9    [WORD]    VV          (IP(VP*             制造  -   -   -   *         *           *         (V*)              *     -
bn/vom/02/vom_0263   0   10    [WORD]    NN             (NP*                 -   -   -   -   *         *           *      (ARG1*               *     -
bn/vom/02/vom_0263   0   11    [WORD]    NN                *))))             -   -   1   -   *         *           *           *)              *)    -
bn/vom/02/vom_0263   0   12    [WORD]    VV             (VP*             分散  -   -   -   *         *           *           *             (V*)    -
bn/vom/02/vom_0263   0   13    [WORD]    NN          (NP(NP*)                -   -   -   -   *         *           *           *          (ARG1*     -
bn/vom/02/vom_0263   0   14    [WORD]     P         (DNP(PP*                 -   -   3   -   *         *           *           *               *     -
bn/vom/02/vom_0263   0   15    [WORD]    NR          (NP(NP*                 -   -   -   -   *         *           *           *               *     -
bn/vom/02/vom_0263   0   16    [WORD]    NN                *)                -   -   -   -   *         *           *           *               *     -
bn/vom/02/vom_0263   0   17    [WORD]    NN             (NP*                 -   -   -   -   *         *           *           *               *     -
bn/vom/02/vom_0263   0   18    [WORD]    NN                *)))              -   -   -   -   *         *           *           *               *     -
bn/vom/02/vom_0263   0   19    [WORD]   DEG                *)                -   -   -   -   *         *           *           *               *     -
bn/vom/02/vom_0263   0   20    [WORD]    NN             (NP*))))))))         -   -   -   -   *         *)          *)          *               *)    -
bn/vom/02/vom_0263   0   21    [WORD]    PU                *))               -   -   -   -   *         *           *           *               *     -

#end document
