bn/vom/02/vom_0256@0256@vom@bn@ch@on 0 0 先-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 0 1 让-v ?,? 2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 0 3 来-v ?,? 7
bn/vom/02/vom_0256@0256@vom@bn@ch@on 1 3 为-v ?,? 5
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 1 说-v ?,? 7
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 8 对-v ?,? 3
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 16 让-v ?,? 2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 5 是-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 10 到-v ?,? 4
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 15 能-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 25 和平-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 4 1 是-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 5 4 在-v ?,? 2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 5 10 说-v ?,? 7
bn/vom/02/vom_0256@0256@vom@bn@ch@on 6 1 说-v ?,? 7
bn/vom/02/vom_0256@0256@vom@bn@ch@on 6 5 处-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 6 11 是-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 3 说-v ?,? 7
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 5 在-v ?,? 2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 8 下-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 17 承认-v ?,? 2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 8 0 用-v ?,? 5
bn/vom/02/vom_0256@0256@vom@bn@ch@on 8 4 说-v ?,? 7
bn/vom/02/vom_0256@0256@vom@bn@ch@on 8 15 能-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 9 13 希望-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 9 15 在-v ?,? 2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 9 18 上-v ?,? 3
bn/vom/02/vom_0256@0256@vom@bn@ch@on 10 2 就-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 10 10 说-v ?,? 7
bn/vom/02/vom_0256@0256@vom@bn@ch@on 10 19 要求-v ?,? 3
bn/vom/02/vom_0256@0256@vom@bn@ch@on 11 3 是-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 11 22 处理-v ?,? 2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 2 希望-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 17 是-v ?,? 2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 22 是-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 13 9 恢复-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 13 10 和平-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 13 13 希望-v ?,? 2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 14 0 本-v ?,? 2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 14 5 同意-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 14 19 保留-v ?,? 3
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 4 没有-v ?,? 2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 11 需要-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 18 希望-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 16 7 会晤-n 2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 16 15 在-v ?,? 5
bn/vom/02/vom_0256@0256@vom@bn@ch@on 17 2 希望-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 17 3 能-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 17 5 和平-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 17 9 为-v ?,? 4
bn/vom/02/vom_0256@0256@vom@bn@ch@on 18 11 显示-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 19 1 显示-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 20 6 是-v ?,? 1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 20 8 对-v ?,? 3
bn/vom/02/vom_0256@0256@vom@bn@ch@on 20 9 有-v ?,? 3
bn/vom/02/vom_0256@0256@vom@bn@ch@on 21 14 是-v ?,? 1
