bn/vom/02/vom_0275@0275@vom@bn@ch@on 0 3 gold 播报-v 播报.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:3-ARG1
bn/vom/02/vom_0275@0275@vom@bn@ch@on 1 9 gold 造成-v 造成.01 ----- 9:0-rel 0:4-ARG0 10:4-ARG1
bn/vom/02/vom_0275@0275@vom@bn@ch@on 1 13 gold 死亡-v 死亡.01 ----- 13:0-rel 10:3-ARG1
bn/vom/02/vom_0275@0275@vom@bn@ch@on 1 17 gold 受灾-v 受灾.01 ----- 17:0-rel 18:1-ARG0
bn/vom/02/vom_0275@0275@vom@bn@ch@on 1 19 gold 包括-v 包括.01 ----- 19:0-rel 17:4-ARG0 20:2-ARG1
bn/vom/02/vom_0275@0275@vom@bn@ch@on 1 28 gold 受灾-v 受灾.01 ----- 28:0-rel 29:1-ARG0
bn/vom/02/vom_0275@0275@vom@bn@ch@on 1 34 gold 受灾-v 受灾.01 ----- 34:0-rel 35:1-ARG0
bn/vom/02/vom_0275@0275@vom@bn@ch@on 1 36 gold 达-v 达.01 ----- 36:0-rel 34:4-ARG0 37:1-ARG1
bn/vom/02/vom_0275@0275@vom@bn@ch@on 2 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/vom/02/vom_0275@0275@vom@bn@ch@on 2 6 gold 加-v 加.01 ----- 6:0-rel 5:1-ARG2 7:1-ARG1
bn/vom/02/vom_0275@0275@vom@bn@ch@on 2 11 gold 是-v 是.01 ----- 11:0-rel
bn/vom/02/vom_0275@0275@vom@bn@ch@on 2 19 gold 出现-v 出现.01 ----- 19:0-rel 3:2-ARG1 12:1-ARG0 14:2-ARGM-TMP 17:1-ARGM-ADV
bn/vom/02/vom_0275@0275@vom@bn@ch@on 2 24 gold 可能-v 可能.01 ----- 24:0-rel
bn/vom/02/vom_0275@0275@vom@bn@ch@on 2 26 gold 会-v 会.01 ----- 26:0-rel
bn/vom/02/vom_0275@0275@vom@bn@ch@on 2 27 gold 持续-v 持续.01 ----- 27:0-rel 21:1-ARG0 25:1-ARGM-ADV 28:2-ARG1
