#begin document (bn/vom/02/vom_0282); part 000
bn/vom/02/vom_0282   0    0    [WORD]   AD   (TOP(IP(IP(VP(ADVP*)        -    -   -   -          *    (ARGM-DIS*)     (ARGM-ADV*)              *     -
bn/vom/02/vom_0282   0    1    [WORD]   VV                  (VP*         -   01   -   -          *           (V*)              *               *     -
bn/vom/02/vom_0282   0    2    [WORD]   VV                  (VP*         -   01   -   -          *        (ARG2*             (V*)              *     -
bn/vom/02/vom_0282   0    3    [WORD]   NN                  (NP*         -    -   -   -          *             *          (ARG1*               *     -
bn/vom/02/vom_0282   0    4    [WORD]   NN                     *)))))    -    -   -   -          *             *)              *)              *     -
bn/vom/02/vom_0282   0    5    [WORD]   PU                     *         -    -   -   -          *             *               *               *     -
bn/vom/02/vom_0282   0    6    [WORD]    P            (IP(VP(PP*         -    -   -   -          *             *               *          (ARG0*     -
bn/vom/02/vom_0282   0    7    [WORD]   NR                  (NP*))       -    -   -   -    (PERSON)            *               *               *)    -
bn/vom/02/vom_0282   0    8    [WORD]    P                  (PP*         -    -   4   -          *             *               *      (ARGM-BNF*     -
bn/vom/02/vom_0282   0    9    [WORD]   PN                  (NP*))       -    -   -   -          *             *               *               *)    -
bn/vom/02/vom_0282   0   10    [WORD]   VV                  (VP*)))      -   01   -   -          *             *               *             (V*)    -
bn/vom/02/vom_0282   0   11    [WORD]   PU                     *))       -    -   -   -          *             *               *               *     -

bn/vom/02/vom_0282   0   0    [WORD]   NR   (TOP(IP(NP(NP*)     -    -   -   -        (ORG*    (ARG0*     (0
bn/vom/02/vom_0282   0   1    [WORD]   NN             (NP*))    -    -   -   -            *)        *)     0)
bn/vom/02/vom_0282   0   2    [WORD]   VV             (VP*      -   01   -   -            *       (V*)     -
bn/vom/02/vom_0282   0   3    [WORD]   CD          (NP(QP*      -    -   -   -    (CARDINAL)   (ARG1*     (1
bn/vom/02/vom_0282   0   4    [WORD]    M            (CLP*))    -    -   -   -            *         *      -
bn/vom/02/vom_0282   0   5    [WORD]   NN             (NP*))    -    -   -   -        (NORP)        *)     1)
bn/vom/02/vom_0282   0   6    [WORD]   NN             (NP*))    -    -   -   -            *    (ARG2*)     -
bn/vom/02/vom_0282   0   7    [WORD]   PU                *))    -    -   -   -            *         *      -

bn/vom/02/vom_0282   0    0    [WORD]    NT        (TOP(IP(IP(NP*)           -    -   -   -        (DATE)   (ARGM-TMP*)              *        *               *               *           *       -
bn/vom/02/vom_0282   0    1    [WORD]    PU                     *            -    -   -   -            *             *               *        *               *               *           *       -
bn/vom/02/vom_0282   0    2    [WORD]    DT        (NP(DNP(NP(DP*            -    -   -   -            *        (ARG0*               *        *               *               *           *       -
bn/vom/02/vom_0282   0    3    [WORD]     M                 (CLP*))          -    -   -   -            *             *               *        *               *               *           *       -
bn/vom/02/vom_0282   0    4    [WORD]    NN                  (NP*))          -    -   -   -            *             *               *        *               *               *           *       -
bn/vom/02/vom_0282   0    5    [WORD]   DEG                     *)           -    -   -   -            *             *               *        *               *               *           *       -
bn/vom/02/vom_0282   0    6    [WORD]    NN                  (NP*))          -    -   -   -            *             *)              *        *               *               *           *       -
bn/vom/02/vom_0282   0    7    [WORD]    AD             (VP(ADVP*)           -    -   -   -            *    (ARGM-ADV*)              *        *               *               *           *       -
bn/vom/02/vom_0282   0    8    [WORD]    VA                  (VP*)))         -   01   -   -            *           (V*)              *        *               *               *           *       -
bn/vom/02/vom_0282   0    9    [WORD]    PU                     *            -    -   -   -            *             *               *        *               *               *           *       -
bn/vom/02/vom_0282   0   10    [WORD]    NN   (IP(NP(CP(CP(IP(NP*)           -    -   -   -            *             *          (ARG0*)       *      (ARGM-TMP*               *           *      (0)
bn/vom/02/vom_0282   0   11    [WORD]    VV               (VP(VP*            -   01   -   -            *             *             (V*)       *               *               *           *       -
bn/vom/02/vom_0282   0   12    [WORD]    NN                  (NP*))))        -    -   -   -            *             *          (ARG1*)       *               *               *           *       -
bn/vom/02/vom_0282   0   13    [WORD]   DEC                     *))          -    -   -   -            *             *               *        *               *               *           *       -
bn/vom/02/vom_0282   0   14    [WORD]    NN                  (NP*))          -    -   -   -            *             *      (ARGM-TMP*)       *               *)              *           *       -
bn/vom/02/vom_0282   0   15    [WORD]     P   (NP(CP(CP(IP(VP(PP*            -    -   2   -            *             *               *        *          (ARG0*               *           *       -
bn/vom/02/vom_0282   0   16    [WORD]    NN                  (NP*))          -    -   -   -            *             *               *        *               *               *           *       -
bn/vom/02/vom_0282   0   17    [WORD]    VV                  (VP*)))         -    -   -   -            *             *               *        *               *               *           *       -
bn/vom/02/vom_0282   0   18    [WORD]   DEC                     *))          -    -   -   -            *             *               *        *               *               *           *       -
bn/vom/02/vom_0282   0   19    [WORD]    NN                  (NP*))          -    -   -   -            *             *               *        *               *)              *           *       -
bn/vom/02/vom_0282   0   20    [WORD]    VV              (VP(VSB*            -   01   -   -            *             *               *      (V*)              *               *           *       -
bn/vom/02/vom_0282   0   21    [WORD]    VV                     *)))         -   01   -   -            *             *               *        *             (V*)              *           *       -
bn/vom/02/vom_0282   0   22    [WORD]    PU                     *            -    -   -   -            *             *               *        *               *               *           *       -
bn/vom/02/vom_0282   0   23    [WORD]    AD          (IP(VP(ADVP*)           -    -   -   -            *             *               *        *               *      (ARGM-DIS*)          *       -
bn/vom/02/vom_0282   0   24    [WORD]    VE                  (VP*            -   05   4   -            *             *               *        *               *             (V*)          *       -
bn/vom/02/vom_0282   0   25    [WORD]    CD            (IP(NP(QP*)           -    -   -   -    (CARDINAL)            *               *        *               *          (ARG1*           *       -
bn/vom/02/vom_0282   0   26    [WORD]    NN                  (NP*))          -    -   -   -            *             *               *        *               *               *           *       -
bn/vom/02/vom_0282   0   27    [WORD]    SB                  (VP*            -    -   -   -            *             *               *        *               *               *           *       -
bn/vom/02/vom_0282   0   28    [WORD]    VV                  (VP*            -   01   -   -            *             *               *        *               *               *         (V*)      -
bn/vom/02/vom_0282   0   29    [WORD]    JJ             (NP(ADJP*)           -    -   -   -            *             *               *        *               *               *      (ARG2*       -
bn/vom/02/vom_0282   0   30    [WORD]    NN                  (NP*))))))))    -    -   -   -            *             *               *        *               *               *)          *)      -
bn/vom/02/vom_0282   0   31    [WORD]    PU                     *))          -    -   -   -            *             *               *        *               *               *           *       -

bn/vom/02/vom_0282   0    0    [WORD]    CD   (TOP(IP(LCP(NP(QP*          -    -   -   -       (TIME*    (ARGM-TMP*           *           *      -
bn/vom/02/vom_0282   0    1    [WORD]     M                (CLP*))        -    -   -   -            *             *           *           *      -
bn/vom/02/vom_0282   0    2    [WORD]    NN                 (NP*))        -    -   -   -            *)            *           *           *      -
bn/vom/02/vom_0282   0    3    [WORD]    LC                    *)         -    -   -   -            *             *)          *           *      -
bn/vom/02/vom_0282   0    4    [WORD]    PU                    *          -    -   -   -            *             *           *           *      -
bn/vom/02/vom_0282   0    5    [WORD]    NN                 (NP*)         -    -   -   -            *        (ARG0*)          *           *      -
bn/vom/02/vom_0282   0    6    [WORD]    VV                 (VP*          -   01   -   -            *           (V*)          *           *      -
bn/vom/02/vom_0282   0    7    [WORD]    AS                    *          -    -   -   -            *             *           *           *      -
bn/vom/02/vom_0282   0    8    [WORD]    DT              (NP(DP*          -    -   -   -            *        (ARG1*           *           *     (1
bn/vom/02/vom_0282   0    9    [WORD]    CD                 (QP*          -    -   -   -    (CARDINAL)            *           *           *      -
bn/vom/02/vom_0282   0   10    [WORD]     M                (CLP*)))       -    -   -   -            *             *           *           *      -
bn/vom/02/vom_0282   0   11    [WORD]     P     (CP(CP(IP(VP(PP*          -    -   -   -            *             *           *      (ARG3*      -
bn/vom/02/vom_0282   0   12    [WORD]     P           (IP(VP(PP*          -    -   4   -            *             *      (ARG1*           *      -
bn/vom/02/vom_0282   0   13    [WORD]    NN                 (NP*))        -    -   -   -        (NORP)            *           *)          *      -
bn/vom/02/vom_0282   0   14    [WORD]    VV                 (VP*))))      -   01   -   -            *             *         (V*)          *)     -
bn/vom/02/vom_0282   0   15    [WORD]   MSP                 (VP*          -    -   -   -            *             *           *           *      -
bn/vom/02/vom_0282   0   16    [WORD]    SB                 (VP*          -    -   -   -            *             *           *           *      -
bn/vom/02/vom_0282   0   17    [WORD]    VV                 (VP*          -   01   -   -            *             *           *         (V*)     -
bn/vom/02/vom_0282   0   18    [WORD]    NN                 (NP*))))))    -    -   -   -            *             *           *      (ARG2*)     -
bn/vom/02/vom_0282   0   19    [WORD]   DEC                    *))        -    -   -   -            *             *           *           *      -
bn/vom/02/vom_0282   0   20    [WORD]    NN                 (NP*)))       -    -   -   -            *             *)          *      (ARG1*)     1)
bn/vom/02/vom_0282   0   21    [WORD]    PU                    *))        -    -   -   -            *             *           *           *      -

bn/vom/02/vom_0282   0    0    [WORD]    AD      (TOP(IP(ADVP*)       -    -   -   -           *    (ARGM-MNR*)    -
bn/vom/02/vom_0282   0    1    [WORD]    PU                  *        -    -   -   -           *             *     -
bn/vom/02/vom_0282   0    2    [WORD]    NT        (LCP(IP(NP*)       -    -   -   -       (DATE)   (ARGM-TMP*     -
bn/vom/02/vom_0282   0    3    [WORD]    NR               (NP*        -    -   -   -        (GPE)            *     -
bn/vom/02/vom_0282   0    4    [WORD]    NN                  *        -    -   -   -           *             *     -
bn/vom/02/vom_0282   0    5    [WORD]    NN                  *)       -    -   -   -           *             *     -
bn/vom/02/vom_0282   0    6    [WORD]    VV               (VP*))      -    -   -   -           *             *     -
bn/vom/02/vom_0282   0    7    [WORD]    LC                  *)       -    -   -   -           *             *)    -
bn/vom/02/vom_0282   0    8    [WORD]    PU                  *        -    -   -   -           *             *     -
bn/vom/02/vom_0282   0    9    [WORD]    OD            (VP(QP*        -    -   -   -    (ORDINAL)   (ARGM-ADV*     -
bn/vom/02/vom_0282   0   10    [WORD]     M              (CLP*))      -    -   -   -           *             *)    -
bn/vom/02/vom_0282   0   11    [WORD]    VV               (VP*        -   01   -   -           *           (V*)    -
bn/vom/02/vom_0282   0   12    [WORD]    VV   (NP(CP(CP(IP(VP*        -    -   -   -           *        (ARG1*     -
bn/vom/02/vom_0282   0   13    [WORD]    NR               (NP*)))     -    -   -   -       (NORP)            *     -
bn/vom/02/vom_0282   0   14    [WORD]   DEC                  *))      -    -   -   -           *             *     -
bn/vom/02/vom_0282   0   15    [WORD]    NN               (NP*))))    -    -   -   -           *             *)    -
bn/vom/02/vom_0282   0   16    [WORD]    PU                  *))      -    -   -   -           *             *     -

#end document
