bn/vom/02/vom_0244@0244@vom@bn@ch@on 1 3 表示-v ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 1 9 关系-v ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 1 12 好-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 1 15 发展-v ?,? 4
bn/vom/02/vom_0244@0244@vom@bn@ch@on 3 3 表示-v ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 3 7 关系-v ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 3 9 发展-v ?,? 4
bn/vom/02/vom_0244@0244@vom@bn@ch@on 4 1 表示-v ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 4 9 关系-v ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 4 12 好-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 4 15 发展-v ?,? 4
bn/vom/02/vom_0244@0244@vom@bn@ch@on 5 1 希望-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 5 4 发展-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 5 5 关系-v ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 5 8 对-v ?,? 3
bn/vom/02/vom_0244@0244@vom@bn@ch@on 5 13 全-v ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 5 17 系统-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 5 22 系统-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 5 23 表示-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 6 4 系统-n ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 6 4 系统-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 6 11 对-v ?,? 3
bn/vom/02/vom_0244@0244@vom@bn@ch@on 7 10 位-v ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 8 7 说-v ?,? 8
bn/vom/02/vom_0244@0244@vom@bn@ch@on 8 13 有-v ?,? 3
bn/vom/02/vom_0244@0244@vom@bn@ch@on 9 8 到-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 9 11 过-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 9 23 起-v ?,? 6
bn/vom/02/vom_0244@0244@vom@bn@ch@on 9 24 个人-n ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 9 31 在-v ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 10 4 到-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 10 15 要-v ?,? 3
bn/vom/02/vom_0244@0244@vom@bn@ch@on 10 29 受到-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 10 31 在-v ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 11 8 说-v ?,? 7
bn/vom/02/vom_0244@0244@vom@bn@ch@on 11 12 认为-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 11 15 当-v ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 11 18 在-v ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 11 19 通过-v ?,? 4
bn/vom/02/vom_0244@0244@vom@bn@ch@on 11 21 关系-v ?,? 2
bn/vom/02/vom_0244@0244@vom@bn@ch@on 11 25 联系-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 11 27 起-v ?,? 1
bn/vom/02/vom_0244@0244@vom@bn@ch@on 12 6 在-v ?,? 2
