bn/vom/02/vom_0296@0296@vom@bn@ch@on 0 5 gold 举行-v 举行.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG1
bn/vom/02/vom_0296@0296@vom@bn@ch@on 0 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/vom/02/vom_0296@0296@vom@bn@ch@on 1 12 gold 会谈-v 会谈.01 ----- 12:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARGM-LOC 14:2-ARGM-EXT
bn/vom/02/vom_0296@0296@vom@bn@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 0:5-ARG0 8:3-ARG1
bn/vom/02/vom_0296@0296@vom@bn@ch@on 2 11 gold 建立-v 建立.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bn/vom/02/vom_0296@0296@vom@bn@ch@on 2 19 gold 讨论-v 讨论.01 ----- 19:0-rel 16:2-ARG0 20:2-ARG1
bn/vom/02/vom_0296@0296@vom@bn@ch@on 2 28 gold 讨论-v 讨论.01 ----- 28:0-rel 24:2-ARG0 29:4-ARG1
bn/vom/02/vom_0296@0296@vom@bn@ch@on 3 2 gold 解除-v 解除.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:6-ARG1
bn/vom/02/vom_0296@0296@vom@bn@ch@on 3 6 gold 实施-v 实施.01 ----- 6:0-rel 4:1-ARG1 9:1-ARG1
bn/vom/02/vom_0296@0296@vom@bn@ch@on 3 12 gold 允许-v 允许.01 ----- 12:0-rel 0:1-ARGM-ADV 1:1-ARG0 13:5-ARG1 16:3-ARG2
bn/vom/02/vom_0296@0296@vom@bn@ch@on 3 17 gold 返回-v 返回.01 ----- 17:0-rel 16:1-ARGM-TMP 18:1-ARG1
bn/vom/02/vom_0296@0296@vom@bn@ch@on 3 19 gold 上班-v 上班.01 ----- 19:0-rel 16:1-ARGM-TMP
