#begin document (bn/vom/02/vom_0271); part 000
bn/vom/02/vom_0271   0    0    [WORD]    PN            (TOP(IP(NP*)           -   -   -   -   *         *     -
bn/vom/02/vom_0271   0    1    [WORD]    VC                   (VP*            -   -   1   -   *         *     -
bn/vom/02/vom_0271   0    2    [WORD]    NR   (NP(CP(IP(NP(DNP(NP*)           -   -   -   -   *    (ARG0*     -
bn/vom/02/vom_0271   0    3    [WORD]   DEG                      *)           -   -   -   -   *         *     -
bn/vom/02/vom_0271   0    4    [WORD]    NN                   (NP*))          -   -   1   -   *         *)    -
bn/vom/02/vom_0271   0    5    [WORD]    VV                   (VP*))      播送  -   -   -   *       (V*)    -
bn/vom/02/vom_0271   0    6    [WORD]   DEC                      *)           -   -   -   -   *         *     -
bn/vom/02/vom_0271   0    7    [WORD]    PU                   (NP*            -   -   -   -   *         *     -
bn/vom/02/vom_0271   0    8    [WORD]    NN                      *            -   -   -   -   *         *     -
bn/vom/02/vom_0271   0    9    [WORD]    NN                      *            -   -   -   -   *         *     -
bn/vom/02/vom_0271   0   10    [WORD]    PU                      *)           -   -   -   -   *         *     -
bn/vom/02/vom_0271   0   11    [WORD]    NN                   (NP*)))         -   -   1   -   *    (ARG1*)    -
bn/vom/02/vom_0271   0   12    [WORD]    PU                      *))          -   -   -   -   *         *     -

bn/vom/02/vom_0271   0   0    [WORD]   AD   (TOP(IP(ADVP*)              -   -   -   -   *    (ARGM-DIS*)     (ARGM-DIS*)          *       -
bn/vom/02/vom_0271   0   1    [WORD]   VV            (VP*              请  -   -   -   *           (V*)              *           *       -
bn/vom/02/vom_0271   0   2    [WORD]   VV            (VP*              听  -   -   -   *        (ARG2*             (V*)          *       -
bn/vom/02/vom_0271   0   3    [WORD]   NR         (IP(NP*)              -   -   -   -   *             *          (ARG1*      (ARG0*)      -
bn/vom/02/vom_0271   0   4    [WORD]   VV            (VP*           报告  -   -   -   *             *               *         (V*)      -
bn/vom/02/vom_0271   0   5    [WORD]   NR         (NP(NP*)              -   -   -   -   *             *               *      (ARG1*      (0)
bn/vom/02/vom_0271   0   6    [WORD]   NN            (NP*))))))         -   -   -   -   *             *)              *)          *)      -
bn/vom/02/vom_0271   0   7    [WORD]   PU               *))             -   -   -   -   *             *               *           *       -

bn/vom/02/vom_0271   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*              -   -   -   -   *        (ARG0*               *           *     -
bn/vom/02/vom_0271   0    1    [WORD]    NN                   *)             -   -   -   -   *             *               *           *     -
bn/vom/02/vom_0271   0    2    [WORD]    JJ              (ADJP*)             -   -   -   -   *             *               *           *     -
bn/vom/02/vom_0271   0    3    [WORD]    NN                (NP*))            -   -   1   -   *             *)              *           *     -
bn/vom/02/vom_0271   0    4    [WORD]     P             (VP(PP*              -   -   1   -   *    (ARGM-TMP*               *           *     -
bn/vom/02/vom_0271   0    5    [WORD]    NT            (LCP(NP*)             -   -   -   -   *             *               *           *     -
bn/vom/02/vom_0271   0    6    [WORD]    LC                   *))            -   -   -   -   *             *)              *           *     -
bn/vom/02/vom_0271   0    7    [WORD]    PU                   *              -   -   -   -   *             *               *           *     -
bn/vom/02/vom_0271   0    8    [WORD]    VV                (VP*          遭到  -   -   -   *           (V*)              *           *     -
bn/vom/02/vom_0271   0    9    [WORD]    NN         (NP(DNP(NP*              -   -   -   -   *        (ARG1*               *           *     -
bn/vom/02/vom_0271   0   10    [WORD]    CC                   *              -   -   -   -   *             *               *           *     -
bn/vom/02/vom_0271   0   11    [WORD]    NN                   *)             -   -   -   -   *             *               *           *     -
bn/vom/02/vom_0271   0   12    [WORD]   DEG                   *)             -   -   -   -   *             *               *           *     -
bn/vom/02/vom_0271   0   13    [WORD]    NN                (NP*)))))         -   -   -   -   *             *)              *           *     -
bn/vom/02/vom_0271   0   14    [WORD]    PU                   *              -   -   -   -   *             *               *           *     -
bn/vom/02/vom_0271   0   15    [WORD]    CD      (IP(NP(DNP(QP*)             -   -   -   -   *             *          (ARG0*      (ARG0*     -
bn/vom/02/vom_0271   0   16    [WORD]   DEG                   *)             -   -   -   -   *             *               *           *     -
bn/vom/02/vom_0271   0   17    [WORD]    NN                (NP*))            -   -   1   -   *             *               *)          *)    -
bn/vom/02/vom_0271   0   18    [WORD]    AD        (VP(VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)          *     -
bn/vom/02/vom_0271   0   19    [WORD]    VV                (VP*          得到  -   -   -   *             *             (V*)          *     -
bn/vom/02/vom_0271   0   20    [WORD]    NN             (NP(NP*)             -   -   -   -   *             *          (ARG1*           *     -
bn/vom/02/vom_0271   0   21    [WORD]    CC                   *              -   -   -   -   *             *               *           *     -
bn/vom/02/vom_0271   0   22    [WORD]    DT             (NP(DP*)             -   -   -   -   *             *               *           *     -
bn/vom/02/vom_0271   0   23    [WORD]    NN                (NP*)))))         -   -   -   -   *             *               *)          *     -
bn/vom/02/vom_0271   0   24    [WORD]    PU                   *              -   -   -   -   *             *               *           *     -
bn/vom/02/vom_0271   0   25    [WORD]    VV                (VP*          面临  -   -   -   *             *               *         (V*)    -
bn/vom/02/vom_0271   0   26    [WORD]    NN                (NP*              -   -   -   -   *             *               *      (ARG1*     -
bn/vom/02/vom_0271   0   27    [WORD]    NN                   *))))          -   -   -   -   *             *               *           *)    -
bn/vom/02/vom_0271   0   28    [WORD]    PU                   *))            -   -   -   -   *             *               *           *     -

bn/vom/02/vom_0271   0    0    [WORD]     P         (TOP(IP(PP*              -   -   -   -   *         *      (ARGM-MNR*      (ARGM-MNR*           *       -
bn/vom/02/vom_0271   0    1    [WORD]    NR   (IP(NP(DNP(NP(NP*)             -   -   -   -   *    (ARG0*               *               *           *      (0)
bn/vom/02/vom_0271   0    2    [WORD]    NN                (NP*))            -   -   -   -   *         *               *               *           *       -
bn/vom/02/vom_0271   0    3    [WORD]   DEG                   *)             -   -   -   -   *         *               *               *           *       -
bn/vom/02/vom_0271   0    4    [WORD]    PU                (NP*              -   -   -   -   *         *               *               *           *       -
bn/vom/02/vom_0271   0    5    [WORD]    NR                   *              -   -   -   -   *         *               *               *           *       -
bn/vom/02/vom_0271   0    6    [WORD]    NN                   *              -   -   -   -   *         *               *               *           *       -
bn/vom/02/vom_0271   0    7    [WORD]    PU                   *))            -   -   -   -   *         *)              *               *           *       -
bn/vom/02/vom_0271   0    8    [WORD]    VV                (VP*)))       报道  -   -   -   *       (V*)              *)              *)          *       -
bn/vom/02/vom_0271   0    9    [WORD]    PU                   *              -   -   -   -   *         *               *               *           *       -
bn/vom/02/vom_0271   0   10    [WORD]    NN                (NP*              -   -   -   -   *         *          (ARG0*      (ARGM-TPC*           *       -
bn/vom/02/vom_0271   0   11    [WORD]    NN                   *)             -   -   -   -   *         *               *)              *)          *       -
bn/vom/02/vom_0271   0   12    [WORD]    VV             (VP(VP*          达到  -   -   -   *         *             (V*)              *           *       -
bn/vom/02/vom_0271   0   13    [WORD]    CD                (QP*              -   -   -   -   *         *          (ARG1*               *           *       -
bn/vom/02/vom_0271   0   14    [WORD]     M               (CLP*)))           -   -   -   -   *         *               *)              *           *       -
bn/vom/02/vom_0271   0   15    [WORD]    PU                   *              -   -   -   -   *         *               *               *           *       -
bn/vom/02/vom_0271   0   16    [WORD]    NT             (VP(NP*)             -   -   -   -   *         *               *      (ARGM-TMP*)          *       -
bn/vom/02/vom_0271   0   17    [WORD]    AD              (ADVP*)             -   -   -   -   *         *               *      (ARGM-ADV*)          *       -
bn/vom/02/vom_0271   0   18    [WORD]    VE                (VP*             有  -   4   -   *         *               *             (V*)          *       -
bn/vom/02/vom_0271   0   19    [WORD]    CD          (IP(NP(QP*)             -   -   -   -   *         *               *          (ARG1*      (ARG0*       -
bn/vom/02/vom_0271   0   20    [WORD]    NN                (NP*))            -   -   1   -   *         *               *               *           *)      -
bn/vom/02/vom_0271   0   21    [WORD]    VV                (VP*)))))     失踪  -   -   -   *         *               *               *)        (V*)      -
bn/vom/02/vom_0271   0   22    [WORD]    PU                   *))            -   -   -   -   *         *               *               *           *       -

bn/vom/02/vom_0271   0    0    [WORD]     P      (TOP(IP(PP*                -   -   -   -   *    (ARGM-MNR*           *      (ARGM-MNR*           *     -
bn/vom/02/vom_0271   0    1    [WORD]    NN             (NP*))              -   -   -   -   *             *)          *               *)          *     -
bn/vom/02/vom_0271   0    2    [WORD]    PU                *                -   -   -   -   *             *           *               *           *     -
bn/vom/02/vom_0271   0    3    [WORD]    NN             (NP*                -   -   1   -   *        (ARG0*           *          (ARG0*           *     -
bn/vom/02/vom_0271   0    4    [WORD]    NN                *)               -   -   -   -   *             *)          *               *)          *     -
bn/vom/02/vom_0271   0    5    [WORD]    AD     (VP(VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)          *               *           *     -
bn/vom/02/vom_0271   0    6    [WORD]    VV             (VP*            请求  -   1   -   *           (V*)          *               *           *     -
bn/vom/02/vom_0271   0    7    [WORD]    NN             (NP*                -   -   -   -   *        (ARG1*           *               *           *     -
bn/vom/02/vom_0271   0    8    [WORD]    NN                *)               -   -   1   -   *             *)          *               *           *     -
bn/vom/02/vom_0271   0    9    [WORD]    VV          (IP(VP*            提供  -   -   -   *        (ARG2*         (V*)              *           *     -
bn/vom/02/vom_0271   0   10    [WORD]    CD   (NP(DNP(NP(QP*                -   -   -   -   *             *      (ARG1*               *           *     -
bn/vom/02/vom_0271   0   11    [WORD]     M            (CLP*))              -   -   -   -   *             *           *               *           *     -
bn/vom/02/vom_0271   0   12    [WORD]    NN             (NP*))              -   -   -   -   *             *           *               *           *     -
bn/vom/02/vom_0271   0   13    [WORD]   DEG                *)               -   -   -   -   *             *           *               *           *     -
bn/vom/02/vom_0271   0   14    [WORD]    NN             (NP*                -   -   -   -   *             *           *               *           *     -
bn/vom/02/vom_0271   0   15    [WORD]    NN                *))))))          -   -   -   -   *             *)          *)              *           *     -
bn/vom/02/vom_0271   0   16    [WORD]    PU                *                -   -   -   -   *             *           *               *           *     -
bn/vom/02/vom_0271   0   17    [WORD]    AD        (VP(ADVP*)               -   -   -   -   *             *           *      (ARGM-ADV*)          *     -
bn/vom/02/vom_0271   0   18    [WORD]    VV             (VP*            用于  -   -   -   *             *           *             (V*)          *     -
bn/vom/02/vom_0271   0   19    [WORD]     P       (IP(VP(PP*                -   -   4   -   *             *           *          (ARG2*      (ARG2*     -
bn/vom/02/vom_0271   0   20    [WORD]    CD          (NP(QP*)               -   -   -   -   *             *           *               *           *     -
bn/vom/02/vom_0271   0   21    [WORD]    NN             (NP*)               -   -   -   -   *             *           *               *           *     -
bn/vom/02/vom_0271   0   22    [WORD]    NN             (NP*)))             -   -   -   -   *             *           *               *           *)    -
bn/vom/02/vom_0271   0   23    [WORD]    VV             (VP*            提供  -   -   -   *             *           *               *         (V*)    -
bn/vom/02/vom_0271   0   24    [WORD]    NN             (NP*)))))))         -   -   -   -   *             *           *               *)     (ARG1*)    -
bn/vom/02/vom_0271   0   25    [WORD]    PU                *))              -   -   -   -   *             *           *               *           *     -

bn/vom/02/vom_0271   0    0    [WORD]    AD          (TOP(IP(ADVP*)              -   -   -   -   *         *           *      (ARGM-DIS*)              *        *               *     -
bn/vom/02/vom_0271   0    1    [WORD]     P                   (PP*               -   -   -   -   *         *           *      (ARGM-MNR*               *        *               *     -
bn/vom/02/vom_0271   0    2    [WORD]    NR             (IP(NP(NP*)              -   -   -   -   *    (ARG0*           *               *               *        *               *     -
bn/vom/02/vom_0271   0    3    [WORD]    NN                   (NP*))             -   -   1   -   *         *)          *               *               *        *               *     -
bn/vom/02/vom_0271   0    4    [WORD]    VV                   (VP*)))        报道  -   -   -   *       (V*)          *               *)              *        *               *     -
bn/vom/02/vom_0271   0    5    [WORD]    PU                      *               -   -   -   -   *         *           *               *               *        *               *     -
bn/vom/02/vom_0271   0    6    [WORD]     P                   (PP*               -   -   2   -   *         *           *      (ARGM-LOC*               *        *      (ARGM-LOC*     -
bn/vom/02/vom_0271   0    7    [WORD]    NR   (LCP(NP(CP(IP(NP(NP*)              -   -   -   -   *         *      (ARG0*               *               *        *               *     -
bn/vom/02/vom_0271   0    8    [WORD]    NN                   (NP*))             -   -   1   -   *         *           *)              *               *        *               *     -
bn/vom/02/vom_0271   0    9    [WORD]    VV                   (VP*))         大雪  -   -   -   *         *         (V*)              *               *        *               *     -
bn/vom/02/vom_0271   0   10    [WORD]   DEC                      *)              -   -   -   -   *         *           *               *               *        *               *     -
bn/vom/02/vom_0271   0   11    [WORD]    NN                   (NP*))             -   -   1   -   *         *           *               *               *        *               *     -
bn/vom/02/vom_0271   0   12    [WORD]    LC                      *))             -   -   1   -   *         *           *               *)              *        *               *)    -
bn/vom/02/vom_0271   0   13    [WORD]    PU                      *               -   -   -   -   *         *           *               *               *        *               *     -
bn/vom/02/vom_0271   0   14    [WORD]    NR                   (NP*               -   -   -   -   *         *           *          (ARG0*               *        *          (ARG0*     -
bn/vom/02/vom_0271   0   15    [WORD]    NN                      *               -   -   1   -   *         *           *               *               *        *               *     -
bn/vom/02/vom_0271   0   16    [WORD]    NN                      *)              -   -   -   -   *         *           *               *)              *        *               *)    -
bn/vom/02/vom_0271   0   17    [WORD]    NT                (VP(NP*)              -   -   -   -   *         *           *      (ARGM-TMP*)              *        *      (ARGM-TMP*)    -
bn/vom/02/vom_0271   0   18    [WORD]    AD                 (ADVP*)              -   -   -   -   *         *           *      (ARGM-ADV*)              *        *      (ARGM-ADV*)    -
bn/vom/02/vom_0271   0   19    [WORD]    VE                   (VP*              有  -   4   -   *         *           *             (V*)              *        *           (REL*)    -
bn/vom/02/vom_0271   0   20    [WORD]    CD             (IP(NP(QP*               -   -   -   -   *         *           *          (ARG1*          (ARG1*        *          (ARG0*     -
bn/vom/02/vom_0271   0   21    [WORD]     M                  (CLP*))             -   -   -   -   *         *           *               *               *        *               *     -
bn/vom/02/vom_0271   0   22    [WORD]    NN                   (NP*               -   -   -   -   *         *           *               *               *        *               *     -
bn/vom/02/vom_0271   0   23    [WORD]    CC                      *               -   -   -   -   *         *           *               *               *        *               *     -
bn/vom/02/vom_0271   0   24    [WORD]    NN                   (NP*               -   -   1   -   *         *           *               *               *        *               *     -
bn/vom/02/vom_0271   0   25    [WORD]    NN                      *)))            -   -   -   -   *         *           *               *               *)       *               *)    -
bn/vom/02/vom_0271   0   26    [WORD]    AD           (VP(VP(ADVP*)              -   -   -   -   *         *           *               *      (ARGM-ADV*)       *               *     -
bn/vom/02/vom_0271   0   27    [WORD]    VV                   (VP*))         取消  -   -   -   *         *           *               *             (V*)       *               *     -
bn/vom/02/vom_0271   0   28    [WORD]    CC                      *               -   -   -   -   *         *           *               *               *        *               *     -
bn/vom/02/vom_0271   0   29    [WORD]    VV               (VP(VSB*           延迟  -   -   -   *         *           *               *               *      (V*)         (ARG0*)    -
bn/vom/02/vom_0271   0   30    [WORD]    VV                      *))))))     起飞  -   -   -   *         *           *               *)              *        *             (V*)    -
bn/vom/02/vom_0271   0   31    [WORD]    PU                      *))             -   -   -   -   *         *           *               *               *        *               *     -

bn/vom/02/vom_0271   0    0    [WORD]    NR      (TOP(IP(IP(NP(NP*)               -   -   -   -   *        (ARG0*          (ARG0*               *           *           *      (1)
bn/vom/02/vom_0271   0    1    [WORD]    AD              (QP(ADVP*)               -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0    2    [WORD]    CD                   (QP*                -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0    3    [WORD]     M                  (CLP*)))             -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0    4    [WORD]    NN                   (NP*))              -   -   -   -   *             *)              *)              *           *           *       -
bn/vom/02/vom_0271   0    5    [WORD]    PU                      *                -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0    6    [WORD]    AD           (VP(VP(ADVP*)               -   -   -   -   *    (ARGM-DIS*)              *               *           *           *       -
bn/vom/02/vom_0271   0    7    [WORD]     P                   (PP*                -   -   3   -   *    (ARGM-DIR*               *               *           *           *       -
bn/vom/02/vom_0271   0    8    [WORD]    NN                   (NP*                -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0    9    [WORD]    NN                      *))              -   -   1   -   *             *)              *               *           *           *       -
bn/vom/02/vom_0271   0   10    [WORD]    VV                   (VP*            造成  -   -   -   *           (V*)              *               *           *           *       -
bn/vom/02/vom_0271   0   11    [WORD]    JJ              (NP(ADJP*)               -   -   1   -   *        (ARG1*               *               *           *           *       -
bn/vom/02/vom_0271   0   12    [WORD]    NN                   (NP*))))            -   -   1   -   *             *)              *               *           *           *       -
bn/vom/02/vom_0271   0   13    [WORD]    PU                      *                -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0   14    [WORD]    AD              (VP(ADVP*)               -   -   -   -   *             *      (ARGM-DIS*)              *           *           *       -
bn/vom/02/vom_0271   0   15    [WORD]    VV                   (VP*            造成  -   -   -   *             *             (V*)              *           *           *       -
bn/vom/02/vom_0271   0   16    [WORD]    NR                (IP(NP*)               -   -   -   -   *             *          (ARG1*          (ARG1*)          *           *      (1)
bn/vom/02/vom_0271   0   17    [WORD]     P                (VP(PP*                -   -   -   -   *             *               *          (ARG1*           *           *       -
bn/vom/02/vom_0271   0   18    [WORD]    JJ   (NP(DNP(LCP(NP(ADJP*)               -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0   19    [WORD]    NN                   (NP*))              -   -   1   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0   20    [WORD]    LC                      *)               -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0   21    [WORD]   DEG                      *)               -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0   22    [WORD]    NN                   (NP*)))             -   -   1   -   *             *               *               *)          *           *       -
bn/vom/02/vom_0271   0   23    [WORD]    AD                 (ADVP*)               -   -   -   -   *             *               *      (ARGM-ADV*)          *           *       -
bn/vom/02/vom_0271   0   24    [WORD]    VV                   (VP*)))))))     中断  -   -   -   *             *               *)            (V*)          *           *       -
bn/vom/02/vom_0271   0   25    [WORD]    PU                      *                -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0   26    [WORD]    NN                (IP(NP*)               -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0   27    [WORD]    NN                (NP(NP*)               -   -   -   -   *             *               *               *      (ARG0*)     (ARG0*       -
bn/vom/02/vom_0271   0   28    [WORD]    VV             (CP(IP(VP*))          接报  -   -   -   *             *               *               *         (V*)          *       -
bn/vom/02/vom_0271   0   29    [WORD]   DEC                      *)               -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0   30    [WORD]    NN                   (NP*                -   -   1   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0   31    [WORD]    NN                      *)               -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0   32    [WORD]    NN                   (NP*))              -   -   -   -   *             *               *               *           *           *)      -
bn/vom/02/vom_0271   0   33    [WORD]    VC                   (VP*               是  -   1   -   *             *               *               *           *         (V*)      -
bn/vom/02/vom_0271   0   34    [WORD]    JJ          (QP(DNP(ADJP*)               -   -   -   -   *             *               *               *           *      (ARG1*       -
bn/vom/02/vom_0271   0   35    [WORD]   DEG                      *)               -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0   36    [WORD]    CD                   (QP*                -   -   -   -   *             *               *               *           *           *       -
bn/vom/02/vom_0271   0   37    [WORD]     M                  (CLP*)))))           -   -   -   -   *             *               *               *           *           *)      -
bn/vom/02/vom_0271   0   38    [WORD]    PU                      *))              -   -   -   -   *             *               *               *           *           *       -

#end document
