#begin document (bn/vom/02/vom_0212); part 000
bn/vom/02/vom_0212   0    0    [WORD]    NR   (TOP(IP(IP(NP*        -    -   -   -     (PERSON)   (ARG0*           *           *      (4
bn/vom/02/vom_0212   0    1    [WORD]    NN                *)       -    -   -   -           *         *)          *           *       4)
bn/vom/02/vom_0212   0    2    [WORD]    VV             (VP*        -   01   -   -           *       (V*)          *           *       -
bn/vom/02/vom_0212   0    3    [WORD]    NR             (NP*)))     -    -   -   -        (GPE)   (ARG1*)          *           *      (2)
bn/vom/02/vom_0212   0    4    [WORD]    PU                *        -    -   -   -           *         *           *           *       -
bn/vom/02/vom_0212   0    5    [WORD]    PN          (IP(NP*)       -    -   -   -           *         *      (ARG0*)          *      (2)
bn/vom/02/vom_0212   0    6    [WORD]    VC             (VP*        -   01   1   -           *         *         (V*)          *       -
bn/vom/02/vom_0212   0    7    [WORD]    PN   (NP(DNP(NP(NP*)       -    -   -   -           *         *      (ARG1*           *      (4)
bn/vom/02/vom_0212   0    8    [WORD]    VV       (CP(IP(VP*        -   01   -   -           *         *           *         (V*)      -
bn/vom/02/vom_0212   0    9    [WORD]    NR          (NP(NP*)       -    -   -   -        (GPE)        *           *      (ARG1*      (6)
bn/vom/02/vom_0212   0   10    [WORD]    NN             (NP*        -    -   1   -           *         *           *           *       -
bn/vom/02/vom_0212   0   11    [WORD]    NN                *))))    -    -   -   -           *         *           *           *)      -
bn/vom/02/vom_0212   0   12    [WORD]   DEC                *)       -    -   -   -           *         *           *           *       -
bn/vom/02/vom_0212   0   13    [WORD]    NN             (NP*))      -    -   -   -           *         *           *           *       -
bn/vom/02/vom_0212   0   14    [WORD]   DEG                *)       -    -   -   -           *         *           *           *       -
bn/vom/02/vom_0212   0   15    [WORD]    OD             (QP*)       -    -   -   -    (ORDINAL)        *           *           *       -
bn/vom/02/vom_0212   0   16    [WORD]    NN             (NP*))))    -    -   3   -           *         *           *)          *       -
bn/vom/02/vom_0212   0   17    [WORD]    PU                *))      -    -   -   -           *         *           *           *       -

bn/vom/02/vom_0212   0   0    [WORD]   NR   (TOP(IP(NP*)         -    -   -   -    (PERSON)       (ARG0*)     (4)
bn/vom/02/vom_0212   0   1    [WORD]   AD     (VP(ADVP*)         -    -   -   -          *    (ARGM-ADV*)      -
bn/vom/02/vom_0212   0   2    [WORD]   VV          (VP*          -   01   -   -          *           (V*)      -
bn/vom/02/vom_0212   0   3    [WORD]   NR       (NP(NP*)         -    -   -   -       (GPE)       (ARG1*      (1)
bn/vom/02/vom_0212   0   4    [WORD]   NN    (NP(NP(NP*)         -    -   -   -          *             *       -
bn/vom/02/vom_0212   0   5    [WORD]   NR          (NP*))        -    -   -   -    (PERSON)            *       -
bn/vom/02/vom_0212   0   6    [WORD]   CC             *          -    -   -   -          *             *       -
bn/vom/02/vom_0212   0   7    [WORD]   NN       (NP(NP*)         -    -   -   -          *             *       -
bn/vom/02/vom_0212   0   8    [WORD]   NR          (NP*))))))    -    -   -   -    (PERSON)            *)      -
bn/vom/02/vom_0212   0   9    [WORD]   PU             *))        -    -   -   -          *             *       -

bn/vom/02/vom_0212   0   0    [WORD]   AD   (TOP(IP(VP(ADVP*)      -    -   -   -        *    (ARGM-ADV*)      -
bn/vom/02/vom_0212   0   1    [WORD]    P               (PP*       -    -   -   -        *    (ARGM-TMP*       -
bn/vom/02/vom_0212   0   2    [WORD]   NT               (NP*       -    -   -   -   (TIME*             *       -
bn/vom/02/vom_0212   0   3    [WORD]   NT                  *))     -    -   -   -        *)            *)      -
bn/vom/02/vom_0212   0   4    [WORD]   VV               (VP*       -   01   -   -        *           (V*)      -
bn/vom/02/vom_0212   0   5    [WORD]   NR               (NP*)))    -    -   -   -     (GPE)       (ARG1*)     (3)
bn/vom/02/vom_0212   0   6    [WORD]   PU                  *))     -    -   -   -        *             *       -

bn/vom/02/vom_0212   0    0    [WORD]     P     (TOP(IP(PP*          -    -   2   -       *         *      (ARGM-LOC*      (ARGM-LOC*           *          -
bn/vom/02/vom_0212   0    1    [WORD]    VV   (NP(CP(IP(VP*          -   01   -   -       *       (V*)              *               *           *          -
bn/vom/02/vom_0212   0    2    [WORD]    NR            (NP*)))       -    -   -   -    (GPE)   (ARG1*)              *               *           *         (3)
bn/vom/02/vom_0212   0    3    [WORD]   DEC               *)         -    -   -   -       *         *               *               *           *          -
bn/vom/02/vom_0212   0    4    [WORD]    NN            (NP*)))       -    -   -   -       *         *               *)              *)          *          -
bn/vom/02/vom_0212   0    5    [WORD]    PU               *          -    -   -   -       *         *               *               *           *          -
bn/vom/02/vom_0212   0    6    [WORD]    PN            (NP*)         -    -   -   -       *         *          (ARG0*)         (ARG0*)          *         (4)
bn/vom/02/vom_0212   0    7    [WORD]    AD       (VP(ADVP*)         -    -   -   -       *         *      (ARGM-ADV*)     (ARGM-ADV*)          *          -
bn/vom/02/vom_0212   0    8    [WORD]    VV         (VP(VP*          -   01   -   -       *         *             (V*)              *           *          -
bn/vom/02/vom_0212   0    9    [WORD]    NR      (NP(NP(NP*)         -    -   -   -    (GPE)        *          (ARG1*               *           *      (0|(1)
bn/vom/02/vom_0212   0   10    [WORD]    NN            (NP*          -    -   -   -       *         *               *               *           *          -
bn/vom/02/vom_0212   0   11    [WORD]    NN               *))        -    -   -   -       *         *               *               *           *          -
bn/vom/02/vom_0212   0   12    [WORD]    NR            (NP*)))       -    -   -   -    (GPE)        *               *)              *           *          0)
bn/vom/02/vom_0212   0   13    [WORD]    PU               *          -    -   -   -       *         *               *               *           *          -
bn/vom/02/vom_0212   0   14    [WORD]     P         (VP(PP*          -    -   2   -       *         *               *      (ARGM-LOC*           *          -
bn/vom/02/vom_0212   0   15    [WORD]    PN            (NP*))        -    -   -   -       *         *               *               *)          *         (0)
bn/vom/02/vom_0212   0   16    [WORD]    VV            (VP*          -   01   -   -       *         *               *             (V*)          *          -
bn/vom/02/vom_0212   0   17    [WORD]    CD         (NP(QP*          -    -   -   -       *         *               *          (ARG1*           *          -
bn/vom/02/vom_0212   0   18    [WORD]     M           (CLP*))        -    -   -   -       *         *               *               *           *          -
bn/vom/02/vom_0212   0   19    [WORD]    VV   (CP(CP(IP(VP*          -   01   -   -       *         *               *               *         (V*)         -
bn/vom/02/vom_0212   0   20    [WORD]    NN            (NP*          -    -   1   -       *         *               *               *      (ARG1*          -
bn/vom/02/vom_0212   0   21    [WORD]    NN               *)))       -    -   -   -       *         *               *               *           *)         -
bn/vom/02/vom_0212   0   22    [WORD]   DEC               *))        -    -   -   -       *         *               *               *           *          -
bn/vom/02/vom_0212   0   23    [WORD]    NN            (NP*))))))    -    -   -   -       *         *               *               *)     (ARG0*)         -
bn/vom/02/vom_0212   0   24    [WORD]    PU               *))        -    -   -   -       *         *               *               *           *          -

bn/vom/02/vom_0212   0    0    [WORD]    NR          (TOP(IP(NP*          -    -   -   -    (PERSON)       (ARG0*      (4
bn/vom/02/vom_0212   0    1    [WORD]    NN                    *)         -    -   -   -          *             *)      4)
bn/vom/02/vom_0212   0    2    [WORD]    AD            (VP(ADVP*)         -    -   -   -          *    (ARGM-ADV*)      -
bn/vom/02/vom_0212   0    3    [WORD]    BA                 (VP*          -    -   -   -          *             *       -
bn/vom/02/vom_0212   0    4    [WORD]    NR       (IP(NP(DNP(NP*)         -    -   -   -       (GPE)       (ARG1*      (6)
bn/vom/02/vom_0212   0    5    [WORD]   DEG                    *)         -    -   -   -          *             *       -
bn/vom/02/vom_0212   0    6    [WORD]    NN                 (NP*          -    -   1   -          *             *       -
bn/vom/02/vom_0212   0    7    [WORD]    NN                    *))        -    -   -   -          *             *)      -
bn/vom/02/vom_0212   0    8    [WORD]    VV                 (VP*          -   01   -   -          *           (V*)      -
bn/vom/02/vom_0212   0    9    [WORD]    NR   (NP(DNP(LCP(NP(NP*)         -    -   -   -       (GPE)       (ARG2*       -
bn/vom/02/vom_0212   0   10    [WORD]    NN                 (NP*          -    -   -   -          *             *       -
bn/vom/02/vom_0212   0   11    [WORD]    NN                    *))        -    -   -   -          *             *       -
bn/vom/02/vom_0212   0   12    [WORD]    LC                    *)         -    -   -   -          *             *       -
bn/vom/02/vom_0212   0   13    [WORD]   DEG                    *)         -    -   -   -          *             *       -
bn/vom/02/vom_0212   0   14    [WORD]    CD                 (QP*          -    -   -   -          *             *       -
bn/vom/02/vom_0212   0   15    [WORD]     M                (CLP*))        -    -   -   -          *             *       -
bn/vom/02/vom_0212   0   16    [WORD]    JJ               (ADJP*)         -    -   -   -          *             *       -
bn/vom/02/vom_0212   0   17    [WORD]    NN                 (NP*))))))    -    -   -   -          *             *)      -
bn/vom/02/vom_0212   0   18    [WORD]    PU                    *))        -    -   -   -          *             *       -

bn/vom/02/vom_0212   0    0    [WORD]    PN        (TOP(IP(IP(NP*)         -    -   -   -       *        (ARG0*)         (ARG0*)          *           *           *        *               *      (4)
bn/vom/02/vom_0212   0    1    [WORD]    AD             (VP(ADVP*)         -    -   -   -       *    (ARGM-ADV*)     (ARGM-ADV*)          *           *           *        *               *       -
bn/vom/02/vom_0212   0    2    [WORD]    VV              (VP(VCD*          -   01   -   -       *           (V*)              *           *           *           *        *               *       -
bn/vom/02/vom_0212   0    3    [WORD]    VV                     *)         -   02   1   -       *             *             (V*)          *           *           *        *               *       -
bn/vom/02/vom_0212   0    4    [WORD]    VV         (NP(CP(IP(VP*          -   01   -   -       *        (ARG1*          (ARG1*         (V*)          *           *        *               *       -
bn/vom/02/vom_0212   0    5    [WORD]    PU                  (NP*          -    -   -   -   (LAW*             *               *      (ARG1*           *           *        *               *      (5
bn/vom/02/vom_0212   0    6    [WORD]    NN                     *          -    -   -   -       *             *               *           *           *           *        *               *       -
bn/vom/02/vom_0212   0    7    [WORD]    NN                     *          -    -   -   -       *             *               *           *           *           *        *               *       -
bn/vom/02/vom_0212   0    8    [WORD]    PU                     *)))       -    -   -   -       *)            *               *           *)          *           *        *               *       5)
bn/vom/02/vom_0212   0    9    [WORD]   DEC                     *)         -    -   -   -       *             *               *           *           *           *        *               *       -
bn/vom/02/vom_0212   0   10    [WORD]    CD                  (QP*          -    -   -   -       *             *               *           *           *           *        *               *       -
bn/vom/02/vom_0212   0   11    [WORD]     M                 (CLP*))        -    -   -   -       *             *               *           *           *           *        *               *       -
bn/vom/02/vom_0212   0   12    [WORD]    NN                  (NP*)))))     -    -   -   -       *             *)              *)          *           *           *        *               *       -
bn/vom/02/vom_0212   0   13    [WORD]    PU                     *          -    -   -   -       *             *               *           *           *           *        *               *       -
bn/vom/02/vom_0212   0   14    [WORD]    PU               (IP(NP*          -    -   -   -   (LAW*             *               *           *      (ARG0*           *        *               *      (5
bn/vom/02/vom_0212   0   15    [WORD]    NN                     *          -    -   -   -       *             *               *           *           *           *        *               *       -
bn/vom/02/vom_0212   0   16    [WORD]    NN                     *          -    -   -   -       *             *               *           *           *           *        *               *       -
bn/vom/02/vom_0212   0   17    [WORD]    PU                     *)         -    -   -   -       *)            *               *           *           *)          *        *               *       5)
bn/vom/02/vom_0212   0   18    [WORD]    VC                  (VP*          -   01   -   -       *             *               *           *         (V*)          *        *               *       -
bn/vom/02/vom_0212   0   19    [WORD]    NR                  (NP*)         -    -   -   -    (GPE)            *               *           *      (ARG1*)          *        *               *      (6)
bn/vom/02/vom_0212   0   20    [WORD]    VV           (IP(VP(VRD*          -   01   -   -       *             *               *           *      (ARG2*         (V*)       *               *       -
bn/vom/02/vom_0212   0   21    [WORD]    VV                     *)         -   01   6   -       *             *               *           *           *           *      (V*)              *       -
bn/vom/02/vom_0212   0   22    [WORD]     P   (NP(CP(CP(IP(VP(PP*          -    -   -   -       *             *               *           *           *      (ARG1*        *          (ARG0*       -
bn/vom/02/vom_0212   0   23    [WORD]    NN                  (NP*          -    -   -   -    (ORG)            *               *           *           *           *        *               *       -
bn/vom/02/vom_0212   0   24    [WORD]    CC                     *          -    -   -   -       *             *               *           *           *           *        *               *       -
bn/vom/02/vom_0212   0   25    [WORD]    NN                     *))        -    -   -   -    (ORG)            *               *           *           *           *        *               *)      -
bn/vom/02/vom_0212   0   26    [WORD]    VV                  (VP*          -   01   -   -       *             *               *           *           *           *        *             (V*)      -
bn/vom/02/vom_0212   0   27    [WORD]    NN                  (NP*))))      -    -   -   -       *             *               *           *           *           *        *          (ARG1*)      -
bn/vom/02/vom_0212   0   28    [WORD]   DEC                     *))        -    -   -   -       *             *               *           *           *           *        *               *       -
bn/vom/02/vom_0212   0   29    [WORD]    NN                  (NP*))))))    -    -   -   -       *             *               *           *           *)          *)       *      (ARGM-LOC*)      -
bn/vom/02/vom_0212   0   30    [WORD]    PU                     *))        -    -   -   -       *             *               *           *           *           *        *               *       -

bn/vom/02/vom_0212   0   0    [WORD]   PN   (TOP(IP(NP*)     -    -   -   -   *    (ARG0*)    -
bn/vom/02/vom_0212   0   1    [WORD]   VC          (VP*      -   01   1   -   *       (V*)    -
bn/vom/02/vom_0212   0   2    [WORD]   NN          (NP*      -    -   -   -   *    (ARG1*     -
bn/vom/02/vom_0212   0   3    [WORD]   NN             *))    -    -   -   -   *         *)    -
bn/vom/02/vom_0212   0   4    [WORD]   PU             *))    -    -   -   -   *         *     -

#end document
