#begin document (bn/vom/02/vom_0277); part 000
bn/vom/02/vom_0277   0    0    [WORD]    NR          (TOP(IP(NP(NP(NP*             -    -   -   -      (ORG*    (ARG0*               *               *        *           *           *         (7
bn/vom/02/vom_0277   0    1    [WORD]    NR                          *)            -    -   -   -          *)        *               *               *        *           *           *          -
bn/vom/02/vom_0277   0    2    [WORD]    NN                       (NP*))           -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0    3    [WORD]    NR                       (NP*))           -    -   -   -    (PERSON)        *)              *               *        *           *           *          7)
bn/vom/02/vom_0277   0    4    [WORD]    VV                       (VP*             -   01   2   -          *       (V*)              *               *        *           *           *          -
bn/vom/02/vom_0277   0    5    [WORD]    PU                          *             -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0    6    [WORD]    NR              (IP(NP(NP(NP*)            -    -   -   -       (GPE)   (ARG1*               *          (ARG0*        *           *           *      (1|(3)
bn/vom/02/vom_0277   0    7    [WORD]    NN                       (NP*))           -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0    8    [WORD]    NR                       (NP*))           -    -   -   -    (PERSON)        *               *               *)       *           *           *          1)
bn/vom/02/vom_0277   0    9    [WORD]    AD   (VP(NP(CP(CP(IP(VP(ADVP*)            -    -   -   -          *         *      (ARGM-ADV*)     (ARGM-TMP*        *           *           *          -
bn/vom/02/vom_0277   0   10    [WORD]    NT                       (NP*)            -    -   -   -      (DATE)        *      (ARGM-TMP*)              *        *           *           *         (6)
bn/vom/02/vom_0277   0   11    [WORD]    VV                       (VP*             -   01   -   -          *         *             (V*)              *        *           *           *          -
bn/vom/02/vom_0277   0   12    [WORD]    PN                       (NP*))))         -    -   -   -          *         *          (ARG1*)              *        *           *           *         (7)
bn/vom/02/vom_0277   0   13    [WORD]   DEC                          *))           -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   14    [WORD]    NN                       (NP*))           -    -   -   -          *         *               *               *)       *           *           *          -
bn/vom/02/vom_0277   0   15    [WORD]    PU                          *             -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   16    [WORD]    VV                       (VP*             -   02   1   -          *         *               *             (V*)       *           *           *          -
bn/vom/02/vom_0277   0   17    [WORD]    NR           (IP(CP(IP(NP(NP*             -    -   -   -      (ORG*         *               *          (ARG2*        *      (ARG0*           *         (2
bn/vom/02/vom_0277   0   18    [WORD]    NR                          *             -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   19    [WORD]    NN                          *             -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   20    [WORD]    NN                          *)            -    -   -   -          *)        *               *               *        *           *           *          2)
bn/vom/02/vom_0277   0   21    [WORD]    JJ              (DNP(NP(ADJP*)            -    -   -   -          *         *               *               *        *           *           *         (8
bn/vom/02/vom_0277   0   22    [WORD]    NN                       (NP*             -    -   -   -    (EVENT*         *               *               *        *           *           *         (4
bn/vom/02/vom_0277   0   23    [WORD]    NN                          *)            -    -   -   -          *)        *               *               *        *           *           *          4)
bn/vom/02/vom_0277   0   24    [WORD]    JJ                     (ADJP*)            -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   25    [WORD]    NN                       (NP*))           -    -   -   -          *         *               *               *        *           *           *          8)
bn/vom/02/vom_0277   0   26    [WORD]   DEG                          *)            -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   27    [WORD]    NN                       (NP*))           -    -   -   -          *         *               *               *        *           *)          *          -
bn/vom/02/vom_0277   0   28    [WORD]    VC                       (VP*             -   01   1   -          *         *               *               *      (V*)          *           *          -
bn/vom/02/vom_0277   0   29    [WORD]    VA                       (VP*)))          -   01   -   -          *         *               *               *        *         (V*)          *          -
bn/vom/02/vom_0277   0   30    [WORD]    SP                          *)            -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   31    [WORD]    PU                          *             -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   32    [WORD]    AD                  (IP(ADVP*)            -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   33    [WORD]    DT                    (NP(DP*)            -    -   -   -          *         *               *               *        *           *           *         (8
bn/vom/02/vom_0277   0   34    [WORD]    NN                       (NP*))           -    -   -   -          *         *               *               *        *           *           *          8)
bn/vom/02/vom_0277   0   35    [WORD]    VV                       (VP*             -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   36    [WORD]    AS                          *             -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   37    [WORD]    NT                    (NP(NP*)            -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   38    [WORD]    NR                (LCP(NP(NP*)            -    -   -   -       (GPE)        *               *               *        *           *           *         (3)
bn/vom/02/vom_0277   0   39    [WORD]    NN                       (NP*)            -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   40    [WORD]    NN                       (NP*             -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   41    [WORD]    CC                          *             -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   42    [WORD]    NN                          *))           -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   43    [WORD]    LC                          *)            -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   44    [WORD]    VA              (CP(CP(IP(VP*))           -   01   -   -          *         *               *               *        *           *         (V*)         -
bn/vom/02/vom_0277   0   45    [WORD]   DEC                          *))           -    -   -   -          *         *               *               *        *           *           *          -
bn/vom/02/vom_0277   0   46    [WORD]    NN                       (NP*             -    -   -   -          *         *               *               *        *           *      (ARG0*          -
bn/vom/02/vom_0277   0   47    [WORD]    NN                          *)))))))))    -    -   -   -          *         *)              *               *)       *           *           *)         -
bn/vom/02/vom_0277   0   48    [WORD]    PU                          *))           -    -   -   -          *         *               *               *        *           *           *          -

bn/vom/02/vom_0277   0    0    [WORD]    NR   (TOP(IP(NP*)           -    -   -   -    (PERSON)   (ARG0*)       *           *               *       (7)
bn/vom/02/vom_0277   0    1    [WORD]    VV       (VP(VP*            -    -   -   -          *         *        *           *               *        -
bn/vom/02/vom_0277   0    2    [WORD]    NR   (NP(DNP(NP*)           -    -   -   -    (PERSON)        *        *           *               *       (1)
bn/vom/02/vom_0277   0    3    [WORD]   DEG             *)           -    -   -   -          *         *        *           *               *        -
bn/vom/02/vom_0277   0    4    [WORD]    NN          (NP*)))         -    -   -   -          *         *        *           *               *        -
bn/vom/02/vom_0277   0    5    [WORD]    VV          (VP*            -   01   7   -          *       (V*)       *           *               *        -
bn/vom/02/vom_0277   0    6    [WORD]    PU             *            -    -   -   -          *         *        *           *               *        -
bn/vom/02/vom_0277   0    7    [WORD]    NN       (IP(NP*            -    -   -   -          *    (ARG1*        *      (ARG0*          (ARG0*      (10
bn/vom/02/vom_0277   0    8    [WORD]    NN             *)           -    -   -   -          *         *        *           *)              *)      10)
bn/vom/02/vom_0277   0    9    [WORD]    VV       (VP(VP*            -   01   1   -          *         *      (V*)          *               *        -
bn/vom/02/vom_0277   0   10    [WORD]    VE          (VP*            -   01   3   -          *         *        *         (V*)              *        -
bn/vom/02/vom_0277   0   11    [WORD]    PN   (NP(DNP(NP*)           -    -   -   -          *         *        *      (ARG1*               *      (10)
bn/vom/02/vom_0277   0   12    [WORD]   DEG             *)           -    -   -   -          *         *        *           *               *        -
bn/vom/02/vom_0277   0   13    [WORD]    NN          (NP*))))        -    -   -   -          *         *        *           *)              *        -
bn/vom/02/vom_0277   0   14    [WORD]    PU             *            -    -   -   -          *         *        *           *               *        -
bn/vom/02/vom_0277   0   15    [WORD]    AD     (VP(ADVP*)           -    -   -   -          *         *        *           *      (ARGM-DIS*)       -
bn/vom/02/vom_0277   0   16    [WORD]    AD        (ADVP*)           -    -   -   -          *         *        *           *      (ARGM-ADV*)       -
bn/vom/02/vom_0277   0   17    [WORD]    VV          (VP*            -    -   -   -          *         *        *           *               *        -
bn/vom/02/vom_0277   0   18    [WORD]    VV          (VP*            -   01   -   -          *         *        *           *             (V*)       -
bn/vom/02/vom_0277   0   19    [WORD]    NN          (NP*))))))))    -    -   -   -          *         *)       *           *          (ARG1*)       -
bn/vom/02/vom_0277   0   20    [WORD]    PU             *))          -    -   -   -          *         *        *           *               *        -

bn/vom/02/vom_0277   0    0    [WORD]   NR   (TOP(IP(NP(NP(NP*)         -    -   -   -           (ORG*        (ARG0*           *           *      (5|(3)
bn/vom/02/vom_0277   0    1    [WORD]   NN                (NP*)         -    -   -   -               *)            *           *           *          -
bn/vom/02/vom_0277   0    2    [WORD]   NN                (NP*))        -    -   -   -               *             *           *           *          -
bn/vom/02/vom_0277   0    3    [WORD]   NR                (NP*))        -    -   -   -         (PERSON)            *)          *           *          5)
bn/vom/02/vom_0277   0    4    [WORD]   NT             (VP(NP*)         -    -   -   -           (DATE)   (ARGM-TMP*)          *           *         (6)
bn/vom/02/vom_0277   0    5    [WORD]   VV                (VP*          -   01   2   -               *           (V*)          *           *          -
bn/vom/02/vom_0277   0    6    [WORD]   PU                   *          -    -   -   -               *             *           *           *          -
bn/vom/02/vom_0277   0    7    [WORD]   PU          (IP(NP(NP*          -    -   -   -               *        (ARG1*      (ARG0*      (ARG0*         (9
bn/vom/02/vom_0277   0    8    [WORD]   NR                (NP*)         -    -   -   -   (WORK_OF_ART*             *           *           *         (3)
bn/vom/02/vom_0277   0    9    [WORD]   PU                   *          -    -   -   -               *             *           *           *          -
bn/vom/02/vom_0277   0   10    [WORD]   NT                (NP*)         -    -   -   -               *             *           *           *         (4)
bn/vom/02/vom_0277   0   11    [WORD]   NN                (NP*)         -    -   -   -               *)            *           *           *          -
bn/vom/02/vom_0277   0   12    [WORD]   PU                   *)         -    -   -   -               *             *           *           *          -
bn/vom/02/vom_0277   0   13    [WORD]   CD                (QP*)         -    -   -   -               *             *           *           *          -
bn/vom/02/vom_0277   0   14    [WORD]   NN                (NP*))        -    -   -   -               *             *           *)          *)         9)
bn/vom/02/vom_0277   0   15    [WORD]   VV             (VP(VP*          -   01   -   -               *             *         (V*)          *          -
bn/vom/02/vom_0277   0   16    [WORD]   NN                (NP*))        -    -   -   -               *             *      (ARG1*)          *          -
bn/vom/02/vom_0277   0   17    [WORD]   PU                   *          -    -   -   -               *             *           *           *          -
bn/vom/02/vom_0277   0   18    [WORD]   VV                (VP*          -   01   -   -               *             *           *         (V*)         -
bn/vom/02/vom_0277   0   19    [WORD]   NN                (NP*))))))    -    -   -   -               *             *)          *      (ARG1*)         -
bn/vom/02/vom_0277   0   20    [WORD]   PU                   *))        -    -   -   -               *             *           *           *          -

bn/vom/02/vom_0277   0    0    [WORD]    NR                    (TOP(IP(NP*)           -    -   -   -    (PERSON)     *      (ARG0*)       *               *               *        *               *           *      (5)
bn/vom/02/vom_0277   0    1    [WORD]    VV                       (VP(VSB*            -   01   -   -          *    (V*)          *        *               *               *        *               *           *       -
bn/vom/02/vom_0277   0    2    [WORD]    VV                              *)           -   01   7   -          *      *         (V*)       *               *               *        *               *           *       -
bn/vom/02/vom_0277   0    3    [WORD]    PU                              *            -    -   -   -          *      *           *        *               *               *        *               *           *       -
bn/vom/02/vom_0277   0    4    [WORD]    NR                     (IP(IP(NP*)           -    -   -   -       (GPE)     *      (ARG1*        *          (ARG0*)              *        *               *           *      (0)
bn/vom/02/vom_0277   0    5    [WORD]    AD                      (VP(ADVP*)           -    -   -   -          *      *           *        *      (ARGM-ADV*)              *        *               *           *       -
bn/vom/02/vom_0277   0    6    [WORD]    VV                           (VP*            -   01   -   -          *      *           *      (V*)              *               *        *               *           *       -
bn/vom/02/vom_0277   0    7    [WORD]    VV                           (VP*            -   01   -   -          *      *           *        *             (V*)              *        *               *           *       -
bn/vom/02/vom_0277   0    8    [WORD]     P                    (NP(DNP(PP*            -    -   3   -          *      *           *        *          (ARG1*               *        *               *           *       -
bn/vom/02/vom_0277   0    9    [WORD]    PU                              *            -    -   -   -    (EVENT*      *           *        *               *               *        *               *           *       -
bn/vom/02/vom_0277   0   10    [WORD]    NT                           (NP*            -    -   -   -          *      *           *        *               *               *        *               *           *      (4
bn/vom/02/vom_0277   0   11    [WORD]    NN                              *))          -    -   -   -          *)     *           *        *               *               *        *               *           *       4)
bn/vom/02/vom_0277   0   12    [WORD]   DEG                              *)           -    -   -   -          *      *           *        *               *               *        *               *           *       -
bn/vom/02/vom_0277   0   13    [WORD]    NN                           (NP*))))))      -    -   -   -          *      *           *        *               *)              *        *               *           *       -
bn/vom/02/vom_0277   0   14    [WORD]    PU                              *            -    -   -   -          *      *           *        *               *               *        *               *           *       -
bn/vom/02/vom_0277   0   15    [WORD]     P   (IP(IP(VP(NP(CP(CP(IP(VP(PP*            -    -   3   -          *      *           *        *               *      (ARGM-ADV*        *      (ARGM-ADV*           *       -
bn/vom/02/vom_0277   0   16    [WORD]    NR                           (NP*))          -    -   -   -       (GPE)     *           *        *               *               *)       *               *           *      (3)
bn/vom/02/vom_0277   0   17    [WORD]    AD                         (ADVP*)           -    -   -   -          *      *           *        *               *          (ARG1*)       *               *           *       -
bn/vom/02/vom_0277   0   18    [WORD]    VA                           (VP*)))         -   02   -   -          *      *           *        *               *             (V*)       *               *           *       -
bn/vom/02/vom_0277   0   19    [WORD]   DEC                              *))          -    -   -   -          *      *           *        *               *               *        *               *           *       -
bn/vom/02/vom_0277   0   20    [WORD]    NN                           (NP*))          -    -   -   -          *      *           *        *               *          (ARG0*)       *               *           *       -
bn/vom/02/vom_0277   0   21    [WORD]    AD                         (ADVP*)           -    -   -   -          *      *           *        *               *               *        *               *           *       -
bn/vom/02/vom_0277   0   22    [WORD]    VV                           (VP*            -    -   -   -          *      *           *        *               *               *        *               *           *       -
bn/vom/02/vom_0277   0   23    [WORD]    DT                        (NP(DP*            -    -   -   -          *      *           *        *               *               *        *               *           *      (4
bn/vom/02/vom_0277   0   24    [WORD]     M                          (CLP*))          -    -   -   -          *      *           *        *               *               *        *               *           *       -
bn/vom/02/vom_0277   0   25    [WORD]    NN                           (NP*)))))       -    -   -   -          *      *           *        *               *               *        *               *)          *       4)
bn/vom/02/vom_0277   0   26    [WORD]    VC                           (VP*            -   01   1   -          *      *           *        *               *               *      (V*)              *           *       -
bn/vom/02/vom_0277   0   27    [WORD]    VV                           (VP*            -   01   -   -          *      *           *        *               *               *        *             (V*)          *       -
bn/vom/02/vom_0277   0   28    [WORD]    VV                        (IP(VP*            -   01   -   -          *      *           *        *               *               *        *          (ARG1*         (V*)      -
bn/vom/02/vom_0277   0   29    [WORD]    NR                           (NP*))))))))    -    -   -   -       (GPE)     *           *)       *               *               *        *               *)     (ARG1*)     (3)
bn/vom/02/vom_0277   0   30    [WORD]    PU                              *))          -    -   -   -          *      *           *        *               *               *        *               *           *       -

bn/vom/02/vom_0277   0    0    [WORD]     P        (TOP(IP(PP*             -    -   -   -               *        (ARG3*           *           *           *        *       -
bn/vom/02/vom_0277   0    1    [WORD]    NR     (NP(DNP(NP(NP*)            -    -   -   -            (GPE)            *           *           *           *        *      (0
bn/vom/02/vom_0277   0    2    [WORD]    NN               (NP*))           -    -   -   -               *             *           *           *           *        *       0)
bn/vom/02/vom_0277   0    3    [WORD]   DEG                  *)            -    -   -   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0    4    [WORD]    NN               (NP*)))          -    -   -   -               *             *)          *           *           *        *       -
bn/vom/02/vom_0277   0    5    [WORD]    PU                  *             -    -   -   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0    6    [WORD]    NR               (NP*             -    -   -   -           (ORG*        (ARG0*           *           *           *        *      (2
bn/vom/02/vom_0277   0    7    [WORD]    NR                  *             -    -   -   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0    8    [WORD]    NN                  *             -    -   -   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0    9    [WORD]    NN                  *)            -    -   -   -               *)            *)          *           *           *        *       2)
bn/vom/02/vom_0277   0   10    [WORD]    NT            (VP(NP*)            -    -   -   -           (DATE)   (ARGM-TMP*)          *           *           *        *      (6)
bn/vom/02/vom_0277   0   11    [WORD]    VV               (VP*             -   01   2   -               *           (V*)          *           *           *        *       -
bn/vom/02/vom_0277   0   12    [WORD]    CD      (IP(NP(NP(QP*             -    -   -   -       (CARDINAL)       (ARG1*           *      (ARG0*           *        *       -
bn/vom/02/vom_0277   0   13    [WORD]     M              (CLP*))           -    -   2   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0   14    [WORD]    NR            (NP(NP*)            -    -   -   -            (GPE)            *           *           *           *        *      (3)
bn/vom/02/vom_0277   0   15    [WORD]    NN               (NP*))           -    -   -   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0   16    [WORD]    NN               (NP*))           -    -   -   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0   17    [WORD]    CC                  *             -    -   -   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0   18    [WORD]    CD            (NP(QP*             -    -   -   -       (CARDINAL)            *           *           *           *        *       -
bn/vom/02/vom_0277   0   19    [WORD]     M              (CLP*))           -    -   2   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0   20    [WORD]    NR               (NP*)            -    -   -   -            (GPE)            *           *           *           *        *       -
bn/vom/02/vom_0277   0   21    [WORD]    JJ             (ADJP*)            -    -   -   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0   22    [WORD]    VV         (CP(IP(VP*             -   01   -   -               *             *         (V*)          *           *        *       -
bn/vom/02/vom_0277   0   23    [WORD]    NR               (NP*))))         -    -   -   -            (GPE)            *      (ARG1*)          *           *        *      (3)
bn/vom/02/vom_0277   0   24    [WORD]    NN               (NP*)))          -    -   -   -               *             *      (ARG0*)          *)          *        *       -
bn/vom/02/vom_0277   0   25    [WORD]    VV               (VP*             -   01   1   -               *             *           *         (V*)          *        *       -
bn/vom/02/vom_0277   0   26    [WORD]    PU                  *             -    -   -   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0   27    [WORD]    PU            (IP(NP*             -    -   -   -   (WORK_OF_ART*             *           *      (ARG1*      (ARG0*        *      (9
bn/vom/02/vom_0277   0   28    [WORD]    NR               (NP*)            -    -   -   -               *             *           *           *           *        *      (3)
bn/vom/02/vom_0277   0   29    [WORD]    PU                  *             -    -   -   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0   30    [WORD]    NT               (NP*             -    -   -   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0   31    [WORD]    NN                  *)            -    -   -   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0   32    [WORD]    PU                  *             -    -   -   -               *)            *           *           *           *        *       -
bn/vom/02/vom_0277   0   33    [WORD]    CD               (QP*)            -    -   -   -               *             *           *           *           *        *       -
bn/vom/02/vom_0277   0   34    [WORD]    NN               (NP*))           -    -   -   -               *             *           *           *           *)       *       9)
bn/vom/02/vom_0277   0   35    [WORD]    VC               (VP*             -   01   1   -               *             *           *           *         (V*)       *       -
bn/vom/02/vom_0277   0   36    [WORD]    VA   (NP(CP(CP(IP(VP*))           -   01   -   -               *             *           *           *      (ARG1*      (V*)      -
bn/vom/02/vom_0277   0   37    [WORD]   DEC                  *)))))))))    -    -   -   -               *             *)          *           *)          *)       *       -
bn/vom/02/vom_0277   0   38    [WORD]    PU                  *))           -    -   -   -               *             *           *           *           *        *       -

#end document
