bn/vom/02/vom_0246@0246@vom@bn@ch@on 0 2 在-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 0 12 已-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 0 13 在-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 0 14 全-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 2 0 在-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 2 2 位-v ?,? 1
bn/vom/02/vom_0246@0246@vom@bn@ch@on 2 18 为-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 2 32 要-v ?,? 4
bn/vom/02/vom_0246@0246@vom@bn@ch@on 2 35 等-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 2 38 发动-v ?,? 1
bn/vom/02/vom_0246@0246@vom@bn@ch@on 2 47 保持-v ?,? 3
bn/vom/02/vom_0246@0246@vom@bn@ch@on 4 2 认为-v ?,? 1
bn/vom/02/vom_0246@0246@vom@bn@ch@on 4 16 表示-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 4 19 对-v ?,? 3
bn/vom/02/vom_0246@0246@vom@bn@ch@on 5 5 说-v ?,? 7
bn/vom/02/vom_0246@0246@vom@bn@ch@on 5 24 对-v ?,? 3
bn/vom/02/vom_0246@0246@vom@bn@ch@on 5 27 进行-v ?,? 3
bn/vom/02/vom_0246@0246@vom@bn@ch@on 6 0 在-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 6 14 为-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 6 22 说-v ?,? 7
bn/vom/02/vom_0246@0246@vom@bn@ch@on 6 38 在-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 6 57 等-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 6 60 发动-v ?,? 1
bn/vom/02/vom_0246@0246@vom@bn@ch@on 7 1 要求-v ?,? 1
bn/vom/02/vom_0246@0246@vom@bn@ch@on 7 5 要-v ?,? 3
bn/vom/02/vom_0246@0246@vom@bn@ch@on 7 13 通过-v ?,? 4
bn/vom/02/vom_0246@0246@vom@bn@ch@on 7 15 发出-v ?,? 1
bn/vom/02/vom_0246@0246@vom@bn@ch@on 7 20 说-v ?,? 8
bn/vom/02/vom_0246@0246@vom@bn@ch@on 7 30 在-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 7 33 释放-v ?,? 3
bn/vom/02/vom_0246@0246@vom@bn@ch@on 8 8 是-v ?,? 1
bn/vom/02/vom_0246@0246@vom@bn@ch@on 8 11 通过-v ?,? 3
bn/vom/02/vom_0246@0246@vom@bn@ch@on 8 12 对-v ?,? 3
bn/vom/02/vom_0246@0246@vom@bn@ch@on 9 2 通过-v ?,? 3
bn/vom/02/vom_0246@0246@vom@bn@ch@on 9 5 要求-v ?,? 1
bn/vom/02/vom_0246@0246@vom@bn@ch@on 9 8 在-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 10 3 组织-v ?,? 3
bn/vom/02/vom_0246@0246@vom@bn@ch@on 10 14 要求-v ?,? 3
bn/vom/02/vom_0246@0246@vom@bn@ch@on 10 28 和平-v ?,? 1
bn/vom/02/vom_0246@0246@vom@bn@ch@on 11 2 是-v ?,? 1
bn/vom/02/vom_0246@0246@vom@bn@ch@on 11 18 及-v ?,? 3
bn/vom/02/vom_0246@0246@vom@bn@ch@on 12 2 受到-v ?,? 1
bn/vom/02/vom_0246@0246@vom@bn@ch@on 12 13 在-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 12 31 高-v ?,? 2
bn/vom/02/vom_0246@0246@vom@bn@ch@on 12 32 为-v ?,? 1
bn/vom/02/vom_0246@0246@vom@bn@ch@on 12 40 要-v ?,? 4
bn/vom/02/vom_0246@0246@vom@bn@ch@on 12 51 判-v ?,? 1
bn/vom/02/vom_0246@0246@vom@bn@ch@on 13 16 高-v ?,? 1
bn/vom/02/vom_0246@0246@vom@bn@ch@on 13 17 达-v ?,? 1
