#begin document (bn/vom/02/vom_0237); part 000
bn/vom/02/vom_0237   0   0    [WORD]   NR   (TOP(IP(NP*)        -    -   -   -    (GPE)   (ARG0*)          *      (1)
bn/vom/02/vom_0237   0   1    [WORD]   VV          (VP*         -   01   -   -       *       (V*)          *       -
bn/vom/02/vom_0237   0   2    [WORD]   NN          (NP*         -    -   -   -       *    (ARG1*           *       -
bn/vom/02/vom_0237   0   3    [WORD]   NN             *)        -    -   -   -       *         *)          *       -
bn/vom/02/vom_0237   0   4    [WORD]   VV       (IP(VP*         -   01   -   -       *    (ARG2*         (V*)      -
bn/vom/02/vom_0237   0   5    [WORD]   JJ     (NP(ADJP*)        -    -   -   -       *         *      (ARG1*       -
bn/vom/02/vom_0237   0   6    [WORD]   NN          (NP*         -    -   -   -       *         *           *       -
bn/vom/02/vom_0237   0   7    [WORD]   NN             *)))))    -    -   -   -       *         *)          *)      -
bn/vom/02/vom_0237   0   8    [WORD]   PU             *))       -    -   -   -       *         *           *       -

bn/vom/02/vom_0237   0    0    [WORD]     P        (TOP(IP(PP*        -    -   2   -            *         *      (ARGM-TMP*      (ARGM-TMP*       -
bn/vom/02/vom_0237   0    1    [WORD]    PN           (LCP(NP*)       -    -   -   -            *         *               *               *       -
bn/vom/02/vom_0237   0    2    [WORD]    LC                  *))      -    -   -   -            *         *               *)              *)      -
bn/vom/02/vom_0237   0    3    [WORD]    CD            (NP(QP*        -    -   -   -    (CARDINAL)        *          (ARG0*          (ARG0*      (3
bn/vom/02/vom_0237   0    4    [WORD]     M              (CLP*))      -    -   -   -            *         *               *               *       -
bn/vom/02/vom_0237   0    5    [WORD]    NN               (NP*))      -    -   -   -            *         *               *)              *)      3)
bn/vom/02/vom_0237   0    6    [WORD]    PU                  *        -    -   -   -            *         *               *               *       -
bn/vom/02/vom_0237   0    7    [WORD]     P         (VP(VP(PP*        -    -   -   -            *         *      (ARGM-DIR*          (ARG0*       -
bn/vom/02/vom_0237   0    8    [WORD]    VV   (NP(CP(CP(IP(VP*        -   01   -   -            *       (V*)              *               *      (0
bn/vom/02/vom_0237   0    9    [WORD]    JJ          (NP(ADJP*)       -    -   -   -            *    (ARG1*               *               *       -
bn/vom/02/vom_0237   0   10    [WORD]    NN               (NP*))))    -    -   -   -            *         *)              *               *       -
bn/vom/02/vom_0237   0   11    [WORD]   DEC                  *))      -    -   -   -            *         *               *               *       -
bn/vom/02/vom_0237   0   12    [WORD]    NR            (NP(NP*)       -    -   -   -        (GPE*    (ARG0*               *               *       -
bn/vom/02/vom_0237   0   13    [WORD]    JJ             (ADJP*)       -    -   -   -            *         *               *               *       -
bn/vom/02/vom_0237   0   14    [WORD]    NN               (NP*))))    -    -   -   -            *)        *)              *)              *       0)
bn/vom/02/vom_0237   0   15    [WORD]    VV               (VP*        -   01   -   -            *         *             (V*)              *       -
bn/vom/02/vom_0237   0   16    [WORD]    NR               (NP*)))     -    -   -   -         (GPE)        *          (ARG1*)              *)     (1)
bn/vom/02/vom_0237   0   17    [WORD]    PU                  *        -    -   -   -            *         *               *               *       -
bn/vom/02/vom_0237   0   18    [WORD]     P            (VP(PP*        -    -   2   -            *         *               *      (ARGM-LOC*       -
bn/vom/02/vom_0237   0   19    [WORD]    NR            (NP(NP*)       -    -   -   -         (GPE)        *               *               *      (1)
bn/vom/02/vom_0237   0   20    [WORD]    NN               (NP*)))     -    -   -   -            *         *               *               *)      -
bn/vom/02/vom_0237   0   21    [WORD]    VV               (VP*        -   01   -   -            *         *               *             (V*)      -
bn/vom/02/vom_0237   0   22    [WORD]    NN               (NP*))))    -    -   -   -            *         *               *          (ARG1*)      -
bn/vom/02/vom_0237   0   23    [WORD]    PU                  *))      -    -   -   -            *         *               *               *       -

bn/vom/02/vom_0237   0    0    [WORD]   JJ   (TOP(IP(IP(NP(ADJP*)        -    -   -   -            *        (ARG0*               *      (4
bn/vom/02/vom_0237   0    1    [WORD]   NN                  (NP*))       -    -   -   -            *             *)              *       4)
bn/vom/02/vom_0237   0    2    [WORD]    P               (VP(PP*         -    -   2   -            *    (ARGM-LOC*               *       -
bn/vom/02/vom_0237   0    3    [WORD]   NR                  (NP*))       -    -   -   -         (GPE)            *)              *      (0)
bn/vom/02/vom_0237   0    4    [WORD]   VV                  (VP*         -   01   1   -            *           (V*)              *       -
bn/vom/02/vom_0237   0    5    [WORD]   JJ             (NP(ADJP*)        -    -   -   -            *        (ARG1*               *       -
bn/vom/02/vom_0237   0    6    [WORD]   NN                  (NP*)))))    -    -   -   -            *             *)              *       -
bn/vom/02/vom_0237   0    7    [WORD]   PU                     *         -    -   -   -            *             *               *       -
bn/vom/02/vom_0237   0    8    [WORD]   AD             (IP(ADVP*)        -    -   -   -            *             *      (ARGM-ADV*)      -
bn/vom/02/vom_0237   0    9    [WORD]   AD          (NP(QP(ADVP*)        -    -   -   -   (CARDINAL*             *          (ARG0*      (3
bn/vom/02/vom_0237   0   10    [WORD]   CD                  (QP*         -    -   -   -            *)            *               *       -
bn/vom/02/vom_0237   0   11    [WORD]    M                 (CLP*)))      -    -   -   -            *             *               *       -
bn/vom/02/vom_0237   0   12    [WORD]   JJ             (NP(ADJP*)        -    -   -   -        (ORG*             *               *       -
bn/vom/02/vom_0237   0   13    [WORD]   NR                  (NP*)        -    -   -   -            *             *               *       -
bn/vom/02/vom_0237   0   14    [WORD]   NN                  (NP*))       -    -   -   -            *)            *               *       -
bn/vom/02/vom_0237   0   15    [WORD]   NN                  (NP*))       -    -   -   -            *             *               *)      3)
bn/vom/02/vom_0237   0   16    [WORD]   DT            (VP(NP(DP*         -    -   2   -       (DATE*             *      (ARGM-TMP*       -
bn/vom/02/vom_0237   0   17    [WORD]    M                 (CLP*))       -    -   -   -            *             *               *       -
bn/vom/02/vom_0237   0   18    [WORD]   NN                  (NP*))       -    -   -   -            *)            *               *)      -
bn/vom/02/vom_0237   0   19    [WORD]   VV                  (VP*         -   01   -   -            *             *             (V*)      -
bn/vom/02/vom_0237   0   20    [WORD]   NR                  (NP*))))     -    -   -   -         (GPE)            *          (ARG1*)     (1)
bn/vom/02/vom_0237   0   21    [WORD]   PU                     *))       -    -   -   -            *             *               *       -

bn/vom/02/vom_0237   0    0    [WORD]    NR   (TOP(IP(NP*)        -    -   -   -    (GPE)        *          (ARG0*)     (1)
bn/vom/02/vom_0237   0    1    [WORD]     P       (VP(PP*         -    -   4   -       *         *      (ARGM-MNR*       -
bn/vom/02/vom_0237   0    2    [WORD]     P    (IP(VP(PP*         -    -   3   -       *    (ARG2*               *       -
bn/vom/02/vom_0237   0    3    [WORD]    NN          (NP*         -    -   -   -       *         *               *       -
bn/vom/02/vom_0237   0    4    [WORD]    NN             *))       -    -   -   -       *         *)              *       -
bn/vom/02/vom_0237   0    5    [WORD]    VV          (VP*         -   01   -   -       *       (V*)              *       -
bn/vom/02/vom_0237   0    6    [WORD]    NN          (NP*)))))    -    -   -   -       *    (ARG1*)              *)      -
bn/vom/02/vom_0237   0    7    [WORD]    PU             *         -    -   -   -       *         *               *       -
bn/vom/02/vom_0237   0    8    [WORD]   MSP          (VP*         -    -   7   -       *         *               *       -
bn/vom/02/vom_0237   0    9    [WORD]     P       (VP(PP*         -    -   3   -       *         *               *       -
bn/vom/02/vom_0237   0   10    [WORD]    DT       (NP(DP*)        -    -   -   -       *         *               *       -
bn/vom/02/vom_0237   0   11    [WORD]    NN          (NP*)))      -    -   -   -       *         *               *       -
bn/vom/02/vom_0237   0   12    [WORD]    VV          (VP*         -   01   -   -       *         *             (V*)      -
bn/vom/02/vom_0237   0   13    [WORD]    NN          (NP*)))))    -    -   -   -       *         *          (ARG1*)      -
bn/vom/02/vom_0237   0   14    [WORD]    PU             *))       -    -   -   -       *         *               *       -

bn/vom/02/vom_0237   0    0    [WORD]    PN                 (TOP(IP(NP*)         -    -   -   -            *        (ARG0*)         (ARG0*)         (ARG0*)          *      (1)
bn/vom/02/vom_0237   0    1    [WORD]    AD                   (VP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)     (ARGM-DIS*)     (ARGM-DIS*)          *       -
bn/vom/02/vom_0237   0    2    [WORD]    VV                     (VP(VP*          -   01   -   -            *           (V*)              *               *           *       -
bn/vom/02/vom_0237   0    3    [WORD]    AS                           *          -    -   -   -            *             *               *               *           *       -
bn/vom/02/vom_0237   0    4    [WORD]    AD         (NP(DNP(NP(QP(ADVP*)         -    -   -   -   (CARDINAL*        (ARG1*               *               *           *      (3
bn/vom/02/vom_0237   0    5    [WORD]    CD                        (QP*          -    -   -   -            *)            *               *               *           *       -
bn/vom/02/vom_0237   0    6    [WORD]     M                       (CLP*)))       -    -   -   -            *             *               *               *           *       -
bn/vom/02/vom_0237   0    7    [WORD]    NR                        (NP*)         -    -   -   -        (NORP)            *               *               *           *      (0)
bn/vom/02/vom_0237   0    8    [WORD]    NN                        (NP*))        -    -   -   -            *             *               *               *           *       3)
bn/vom/02/vom_0237   0    9    [WORD]   DEG                           *)         -    -   -   -            *             *               *               *           *       -
bn/vom/02/vom_0237   0   10    [WORD]    NN                        (NP*)))       -    -   -   -            *             *)              *               *           *       -
bn/vom/02/vom_0237   0   11    [WORD]    PU                           *          -    -   -   -            *             *               *               *           *       -
bn/vom/02/vom_0237   0   12    [WORD]    BA                        (VP*          -    -   -   -            *             *               *               *           *       -
bn/vom/02/vom_0237   0   13    [WORD]    PN                     (IP(NP*)         -    -   -   -            *             *          (ARG1*)              *           *      (3)
bn/vom/02/vom_0237   0   14    [WORD]    VV                        (VP*          -   01   -   -            *             *             (V*)              *           *       -
bn/vom/02/vom_0237   0   15    [WORD]     P                        (PP*          -    -   2   -            *             *      (ARGM-LOC*               *           *       -
bn/vom/02/vom_0237   0   16    [WORD]    NN   (LCP(NP(DNP(NP(DNP(NP(NP*          -    -   -   -            *             *               *               *           *       -
bn/vom/02/vom_0237   0   17    [WORD]    NN                           *)         -    -   -   -            *             *               *               *           *       -
bn/vom/02/vom_0237   0   18    [WORD]    NN                        (NP*))        -    -   -   -            *             *               *               *           *       -
bn/vom/02/vom_0237   0   19    [WORD]   DEG                           *)         -    -   -   -            *             *               *               *           *       -
bn/vom/02/vom_0237   0   20    [WORD]    NR                        (NP*))        -    -   -   -         (GPE)            *               *               *           *       -
bn/vom/02/vom_0237   0   21    [WORD]   DEG                           *)         -    -   -   -            *             *               *               *           *       -
bn/vom/02/vom_0237   0   22    [WORD]    CD                        (QP*          -    -   -   -    (CARDINAL)            *               *               *           *       -
bn/vom/02/vom_0237   0   23    [WORD]     M                       (CLP*))        -    -   -   -            *             *               *               *           *       -
bn/vom/02/vom_0237   0   24    [WORD]    NN                        (NP*))        -    -   -   -            *             *               *               *           *       -
bn/vom/02/vom_0237   0   25    [WORD]    LC                           *)))))     -    -   -   -            *             *               *)              *           *       -
bn/vom/02/vom_0237   0   26    [WORD]    PU                           *          -    -   -   -            *             *               *               *           *       -
bn/vom/02/vom_0237   0   27    [WORD]    AD                   (VP(ADVP*)         -    -   -   -            *             *               *      (ARGM-DIS*)          *       -
bn/vom/02/vom_0237   0   28    [WORD]     P                        (PP*          -    -   3   -            *             *               *          (ARG2*           *       -
bn/vom/02/vom_0237   0   29    [WORD]    PN                        (NP*))        -    -   -   -            *             *               *               *)          *      (3)
bn/vom/02/vom_0237   0   30    [WORD]    VV                        (VP*          -   01   -   -            *             *               *             (V*)          *       -
bn/vom/02/vom_0237   0   31    [WORD]    VA            (NP(CP(CP(IP(VP*))        -   01   -   -            *             *               *          (ARG1*         (V*)      -
bn/vom/02/vom_0237   0   32    [WORD]   DEC                           *))        -    -   -   -            *             *               *               *           *       -
bn/vom/02/vom_0237   0   33    [WORD]    NN                        (NP*))))))    -    -   -   -            *             *               *               *)     (ARG0*)      -
bn/vom/02/vom_0237   0   34    [WORD]    PU                           *))        -    -   -   -            *             *               *               *           *       -

bn/vom/02/vom_0237   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*        -   01   1   -       *       (V*)          *           *          (ARG0*      (4
bn/vom/02/vom_0237   0    1    [WORD]    NR                   (IP(NP*)       -    -   -   -    (GPE)   (ARG1*      (ARG0*)          *               *       -
bn/vom/02/vom_0237   0    2    [WORD]    VV                      (VP*))))    -   01   -   -       *         *)        (V*)          *               *       -
bn/vom/02/vom_0237   0    3    [WORD]   DEC                         *))      -    -   -   -       *         *           *           *               *       -
bn/vom/02/vom_0237   0    4    [WORD]    JJ                    (ADJP*)       -    -   -   -       *         *           *           *               *       -
bn/vom/02/vom_0237   0    5    [WORD]    NN                      (NP*))      -    -   -   -       *    (ARG0*)          *           *               *)      4)
bn/vom/02/vom_0237   0    6    [WORD]    PU                         *        -    -   -   -       *         *           *           *               *       -
bn/vom/02/vom_0237   0    7    [WORD]    AD                 (VP(ADVP*)       -    -   -   -       *         *           *           *      (ARGM-ADV*)      -
bn/vom/02/vom_0237   0    8    [WORD]     P                      (PP*        -    -   5   -       *         *           *           *      (ARGM-PRP*       -
bn/vom/02/vom_0237   0    9    [WORD]    VV                   (IP(VP*        -   01   -   -       *         *           *         (V*)              *       -
bn/vom/02/vom_0237   0   10    [WORD]    NR                      (NP*))))    -    -   -   -    (LOC)        *           *      (ARG1*)              *)     (2)
bn/vom/02/vom_0237   0   11    [WORD]   MSP                      (VP*        -    -   -   -       *         *           *           *               *       -
bn/vom/02/vom_0237   0   12    [WORD]     P                   (VP(PP*        -    -   -   -       *         *           *           *          (ARG0*       -
bn/vom/02/vom_0237   0   13    [WORD]    NR                   (NP(NP*)       -    -   -   -   (ORG*         *           *           *               *      (0)
bn/vom/02/vom_0237   0   14    [WORD]    NN                      (NP*)))     -    -   -   -       *)        *           *           *               *)      -
bn/vom/02/vom_0237   0   15    [WORD]    VV                      (VP*))))    -   01   -   -       *         *           *           *             (V*)      -
bn/vom/02/vom_0237   0   16    [WORD]    PU                         *))      -    -   -   -       *         *           *           *               *       -

bn/vom/02/vom_0237   0    0    [WORD]   DT   (TOP(IP(NP(DP*)       -    -   -   -            *    (ARG0*      (ARG0*      (ARG0*     (2
bn/vom/02/vom_0237   0    1    [WORD]   NN             (NP*))      -    -   -   -            *         *)          *)          *)     2)
bn/vom/02/vom_0237   0    2    [WORD]   VV          (VP(VP*        -   01   1   -            *       (V*)          *           *      -
bn/vom/02/vom_0237   0    3    [WORD]    P             (PP*        -    -   -   -            *    (ARG1*           *           *      -
bn/vom/02/vom_0237   0    4    [WORD]   NR          (NP(NP*        -    -   -   -         (GPE)        *           *           *      -
bn/vom/02/vom_0237   0    5    [WORD]   CC                *        -    -   -   -            *         *           *           *      -
bn/vom/02/vom_0237   0    6    [WORD]   NR                *)       -    -   -   -         (GPE)        *           *           *      -
bn/vom/02/vom_0237   0    7    [WORD]   NN             (NP*))))    -    -   -   -            *         *)          *           *      -
bn/vom/02/vom_0237   0    8    [WORD]   PU                *        -    -   -   -            *         *           *           *      -
bn/vom/02/vom_0237   0    9    [WORD]   VE             (VP*        -   02   2   -            *         *         (V*)          *      -
bn/vom/02/vom_0237   0   10    [WORD]   CD          (VP(QP*        -    -   -   -   (QUANTITY*         *      (ARG1*      (ARG1*      -
bn/vom/02/vom_0237   0   11    [WORD]    M            (CLP*))      -    -   -   -            *)        *           *           *)     -
bn/vom/02/vom_0237   0   12    [WORD]   VA             (VP*))))    -   02   3   -            *         *           *)        (V*)     -
bn/vom/02/vom_0237   0   13    [WORD]   PU                *))      -    -   -   -            *         *           *           *      -

#end document
