bn/vom/02/vom_0228@0228@vom@bn@ch@on 0 3 gold 同意-v 同意.02 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 0 4 gold 成立-v 成立.01 ----- 4:0-rel 5:3-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 0 10 gold 讨论-v 讨论.01 ----- 10:0-rel 11:3-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 0 12 gold 协助-v 协助.02 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG1 14:2-ARG2
bn/vom/02/vom_0228@0228@vom@bn@ch@on 0 14 gold 重建-v 重建.01 ----- 14:0-rel 15:5-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 1 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 4:8-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 1 9 gold 进行-v 进行.01 ----- 9:0-rel 5:3-ARG0 11:2-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 1 17 gold 宣布-v 宣布.01 ----- 17:0-rel 4:1-ARGM-TMP 20:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel
bn/vom/02/vom_0228@0228@vom@bn@ch@on 2 5 gold 举行-v 举行.01 ----- 5:0-rel 0:2-ARG1 3:1-ARGM-LOC
bn/vom/02/vom_0228@0228@vom@bn@ch@on 3 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG2
bn/vom/02/vom_0228@0228@vom@bn@ch@on 3 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARGM-TMP 3:6-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 3 18 gold 发表-v 发表.01 ----- 18:0-rel 13:3-ARG0 17:1-ARGM-TMP 19:2-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 3 22 gold 表示-v 表示.01 ----- 22:0-rel 13:3-ARG0 23:4-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 3 24 gold 成立-v 成立.01 ----- 24:0-rel 23:1-ARGM-ADV 25:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 3 28 gold 确保-v 确保.01 ----- 28:0-rel 23:1-ARGM-ADV 29:4-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 4 1 gold 讨论-v 讨论.01 ----- 1:0-rel 0:1-ARGM-ADV 3:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 4 5 gold 包括-v 包括.01 ----- 5:0-rel 0:6-ARG0 4:1-ARGM-ADV 7:3-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 4 8 gold 要求-v 要求.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:2-ARG2
bn/vom/02/vom_0228@0228@vom@bn@ch@on 4 10 gold 供应-v 供应.01 ----- 10:0-rel 11:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 4 15 gold 成立-v 成立.01 ----- 15:0-rel 13:1-ARGM-LOC 16:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 4 19 gold 兴建-v 兴建.01 ----- 19:0-rel 20:5-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 4 20 gold 连接-v 连接.01 ----- 20:0-rel 21:2-ARG1 24:2-ARG0
bn/vom/02/vom_0228@0228@vom@bn@ch@on 5 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 6 3 gold 预定-v 预定.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 6 8 gold 开始-v 开始.01 ----- 8:0-rel 4:1-ARGM-TMP 9:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 6 9 gold 运作-v 运作.01 ----- 9:0-rel 4:1-ARGM-TMP
bn/vom/02/vom_0228@0228@vom@bn@ch@on 7 3 gold 同意-v 同意.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS 4:2-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 7 4 gold 进行-v 进行.01 ----- 4:0-rel 5:3-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 7 13 gold 定-v 定.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 8 6 gold 决定-v 决定.01 ----- 6:0-rel 2:1-ARGM-BNF 7:2-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 8 16 gold 获得-v 获得.01 ----- 16:0-rel 14:1-ARGM-DIS 15:1-ARGM-ADV 17:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 9 2 gold 建议-v 建议.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 9 3 gold 开放-v 开放.01 ----- 3:0-rel 4:2-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 9 14 gold 使用-v 使用.01 ----- 14:0-rel 12:1-ARG0
bn/vom/02/vom_0228@0228@vom@bn@ch@on 10 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:7-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 10 12 gold 讨论-v 讨论.01 ----- 12:0-rel 6:1-ARGM-LOC 8:2-ARGM-ADV 11:1-ARGM-ADV
bn/vom/02/vom_0228@0228@vom@bn@ch@on 10 15 gold 做-v 做.01 ----- 15:0-rel 3:3-ARG0 6:4-ARGM-TMP 14:0-ARGM-ADV
bn/vom/02/vom_0228@0228@vom@bn@ch@on 10 16 gold 出来-v 出来.01 ----- 16:0-rel
bn/vom/02/vom_0228@0228@vom@bn@ch@on 11 6 gold 中断-v 中断.01 ----- 6:0-rel 0:2-ARG1 4:1-ARGM-ADV 5:1-ARGM-ADV 8:1-ARGM-PRP
bn/vom/02/vom_0228@0228@vom@bn@ch@on 11 10 gold 要求-v 要求.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:4-ARG2
bn/vom/02/vom_0228@0228@vom@bn@ch@on 11 14 gold 成立-v 成立.01 ----- 14:0-rel 12:1-ARGM-LOC 15:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 11 18 gold 缓解-v 缓解.01 ----- 18:0-rel 19:2-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 11 20 gold 严重-v 严重.01 ----- 20:0-rel 24:1-ARG0
bn/vom/02/vom_0228@0228@vom@bn@ch@on 11 23 gold 短缺-v 短缺.01 ----- 23:0-rel 22:1-ARG0
bn/vom/02/vom_0228@0228@vom@bn@ch@on 12 1 gold 拒绝-v 拒绝.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 12 8 gold 表示-v 表示.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-DIS 9:3-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 12 19 gold 提出-v 提出.01 ----- 19:0-rel 9:2-ARG1 13:1-ARGM-LOC
bn/vom/02/vom_0228@0228@vom@bn@ch@on 13 2 gold 拒绝-v 拒绝.01 ----- 2:0-rel 1:1-ARGM-DIS 3:2-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 13 3 gold 兴建-v 兴建.01 ----- 3:0-rel 4:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 13 9 gold 开始-v 开始.01 ----- 9:0-rel 0:1-ARG0 1:2-ARGM-ADV 6:1-ARGM-MNR 8:1-ARGM-DIS 10:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 13 10 gold 考虑-v 考虑.01 ----- 10:0-rel 0:1-ARG0 1:2-ARGM-ADV 6:1-ARGM-MNR 8:1-ARGM-ADV 11:4-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 13 14 gold 铺设-v 铺设.01 ----- 14:0-rel 11:1-ARGM-PRP 15:5-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 13 23 gold 运送-v 运送.01 ----- 23:0-rel 21:1-ARGM-DIR 24:2-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 13 25 gold 过剩-v 过剩.01 ----- 25:0-rel 27:1-ARG0
bn/vom/02/vom_0228@0228@vom@bn@ch@on 14 5 gold 戒备森严-v 戒备森严.01 ----- 5:0-rel 0:4-ARG0
bn/vom/02/vom_0228@0228@vom@bn@ch@on 14 8 gold 结束-v 结束.01 ----- 8:0-rel 10:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 14 11 gold 是-v 是.01 ----- 11:0-rel 7:6-ARG0 12:5-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 14 15 gold 举行-v 举行.01 ----- 15:0-rel 12:2-ARG0 14:1-ARGM-TMP 16:5-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 14 16 gold 史无前例-v 史无前例.01 ----- 16:0-rel 18:1-ARG0
bn/vom/02/vom_0228@0228@vom@bn@ch@on 15 5 gold 认为-v 认为.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 7:3-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 15 10 gold 深入-v 深入.02 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 15 12 gold 造成-v 造成.01 ----- 12:0-rel 16:1-ARG0 13:2-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 15 14 gold 分离-v 分离.01 ----- 14:0-rel 13:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 15 21 gold 改善-v 改善.01 ----- 21:0-rel 18:3-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 15 25 gold 会-v 会.01 ----- 25:0-rel
bn/vom/02/vom_0228@0228@vom@bn@ch@on 16 10 gold 出现-v 出现.01 ----- 10:0-rel 0:1-ARGM-MNR 3:1-ARG0 12:6-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 16 12 gold 新-v 新.01 ----- 12:0-rel
bn/vom/02/vom_0228@0228@vom@bn@ch@on 16 15 gold 是-v 是.01 ----- 15:0-rel
bn/vom/02/vom_0228@0228@vom@bn@ch@on 16 16 gold 深刻-v 深刻.01 ----- 16:0-rel 18:1-ARG0
bn/vom/02/vom_0228@0228@vom@bn@ch@on 17 2 gold 推动-v 推动.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:6-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 17 4 gold 多-v 多.03 ----- 4:0-rel 7:1-ARG0 3:1-ARGM-ADV
bn/vom/02/vom_0228@0228@vom@bn@ch@on 17 13 gold 有-v 有.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 17 17 gold 是-v 是.01 ----- 17:0-rel 10:1-ARGM-DIS 11:5-ARG0 16:1-ARGM-DIS 18:3-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 17 21 gold 获得-v 获得.01 ----- 21:0-rel 18:1-ARG2 22:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 18 5 gold 达成-v 达成.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 18 8 gold 要-v 要.05 ----- 8:0-rel 9:2-ARG1
bn/vom/02/vom_0228@0228@vom@bn@ch@on 18 13 gold 举行-v 举行.01 ----- 13:0-rel 0:2-ARG1 9:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
