bn/vom/02/vom_0298@0298@vom@bn@ch@on 0 4 说-v ?,? 7
bn/vom/02/vom_0298@0298@vom@bn@ch@on 0 9 对-v ?,? 3
bn/vom/02/vom_0298@0298@vom@bn@ch@on 0 11 进行-v ?,? 3
bn/vom/02/vom_0298@0298@vom@bn@ch@on 0 19 在-v ?,? 2
bn/vom/02/vom_0298@0298@vom@bn@ch@on 1 2 表示-v ?,? 2
bn/vom/02/vom_0298@0298@vom@bn@ch@on 1 6 对-v ?,? 3
bn/vom/02/vom_0298@0298@vom@bn@ch@on 1 7 上-v ?,? 2
bn/vom/02/vom_0298@0298@vom@bn@ch@on 1 16 增加-v ?,? 1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 1 17 表示-v ?,? 1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 2 2 为-v ?,? 5
bn/vom/02/vom_0298@0298@vom@bn@ch@on 3 1 在-v ?,? 2
bn/vom/02/vom_0298@0298@vom@bn@ch@on 3 8 发生-v ?,? 1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 3 14 有-v ?,? 4
bn/vom/02/vom_0298@0298@vom@bn@ch@on 4 1 是-v ?,? 1
