#begin document (bn/vom/02/vom_0228); part 000
bn/vom/02/vom_0228   0    0    [WORD]    NR     (TOP(IP(NP(NP*)              -    -   -   -    (GPE)   (ARG0*           *           *               *           *      (4|(2)
bn/vom/02/vom_0228   0    1    [WORD]    CC                  *               -    -   -   -       *         *           *           *               *           *          -
bn/vom/02/vom_0228   0    2    [WORD]    NR               (NP*))             -    -   -   -    (GPE)        *)          *           *               *           *          4)
bn/vom/02/vom_0228   0    3    [WORD]    VV               (VP*               -   02   1   -       *       (V*)          *           *               *           *          -
bn/vom/02/vom_0228   0    4    [WORD]    VV         (IP(VP(VP*               -   01   -   -       *    (ARG1*         (V*)          *               *           *          -
bn/vom/02/vom_0228   0    5    [WORD]    CD         (NP(NP(QP*               -    -   -   -       *         *      (ARG1*           *               *           *         (0
bn/vom/02/vom_0228   0    6    [WORD]     M              (CLP*)))            -    -   -   -       *         *           *           *               *           *          -
bn/vom/02/vom_0228   0    7    [WORD]    JJ             (ADJP*)              -    -   2   -       *         *           *           *               *           *          -
bn/vom/02/vom_0228   0    8    [WORD]    NN               (NP*)))            -    -   -   -       *         *           *)          *               *           *          0)
bn/vom/02/vom_0228   0    9    [WORD]    PU                  *               -    -   -   -       *         *           *           *               *           *          -
bn/vom/02/vom_0228   0   10    [WORD]    VV               (VP*               -   01   -   -       *         *           *         (V*)              *           *          -
bn/vom/02/vom_0228   0   11    [WORD]    AD       (IP(VP(ADVP*)              -    -   -   -       *         *           *      (ARG1*      (ARGM-ADV*)          *          -
bn/vom/02/vom_0228   0   12    [WORD]    VV               (VP*               -   02   1   -       *         *           *           *             (V*)          *          -
bn/vom/02/vom_0228   0   13    [WORD]    NR               (NP*)              -    -   -   -    (GPE)        *           *           *          (ARG1*)          *         (3)
bn/vom/02/vom_0228   0   14    [WORD]    VV            (IP(VP*               -   01   -   -       *         *           *           *          (ARG2*         (V*)         -
bn/vom/02/vom_0228   0   15    [WORD]    VV   (NP(CP(CP(IP(VP*))             -    -   -   -       *         *           *           *               *      (ARG1*          -
bn/vom/02/vom_0228   0   16    [WORD]   DEC                  *))             -    -   -   -       *         *           *           *               *           *          -
bn/vom/02/vom_0228   0   17    [WORD]    NN               (NP*)))))))))))    -    -   2   -       *         *)          *           *)              *)          *)         -
bn/vom/02/vom_0228   0   18    [WORD]    PU                  *))             -    -   -   -       *         *           *           *               *           *          -

bn/vom/02/vom_0228   0    0    [WORD]    DT               (TOP(IP(NP(DP*        -    -   -   -            *    (ARG0*           *               *        (0
bn/vom/02/vom_0228   0    1    [WORD]     M                        (CLP*))      -    -   -   -            *         *           *               *         -
bn/vom/02/vom_0228   0    2    [WORD]    NN                         (NP*))      -    -   -   -            *         *)          *               *         0)
bn/vom/02/vom_0228   0    3    [WORD]    VC                         (VP*        -   01   1   -            *       (V*)          *               *         -
bn/vom/02/vom_0228   0    4    [WORD]     P   (NP(DNP(NP(CP(CP(IP(VP(PP*        -    -   2   -            *    (ARG1*           *      (ARGM-TMP*         -
bn/vom/02/vom_0228   0    5    [WORD]    CD            (LCP(IP(NP(NP(QP*)       -    -   -   -    (CARDINAL)        *      (ARG0*               *     (4|(7
bn/vom/02/vom_0228   0    6    [WORD]    NN                         (NP*))      -    -   -   -            *         *           *               *         4)
bn/vom/02/vom_0228   0    7    [WORD]    JJ                       (ADJP*)       -    -   -   -            *         *           *               *         -
bn/vom/02/vom_0228   0    8    [WORD]    NN                         (NP*))      -    -   -   -            *         *           *)              *         7)
bn/vom/02/vom_0228   0    9    [WORD]    VV                         (VP*        -   01   1   -            *         *         (V*)              *         -
bn/vom/02/vom_0228   0   10    [WORD]    AS                            *        -    -   -   -            *         *           *               *         -
bn/vom/02/vom_0228   0   11    [WORD]    CD                      (NP(QP*        -    -   -   -       (DATE*         *      (ARG1*               *         -
bn/vom/02/vom_0228   0   12    [WORD]     M                        (CLP*))      -    -   -   -            *)        *           *               *         -
bn/vom/02/vom_0228   0   13    [WORD]    JJ                       (ADJP*)       -    -   -   -            *         *           *               *         -
bn/vom/02/vom_0228   0   14    [WORD]    NN                         (NP*))))    -    -   -   -            *         *           *)              *         -
bn/vom/02/vom_0228   0   15    [WORD]    LC                            *))      -    -   -   -            *         *           *               *)        -
bn/vom/02/vom_0228   0   16    [WORD]    PU                            *        -    -   -   -            *         *           *               *         -
bn/vom/02/vom_0228   0   17    [WORD]    VV                         (VP*)))     -   01   -   -            *         *           *             (V*)        -
bn/vom/02/vom_0228   0   18    [WORD]   DEC                            *))      -    -   -   -            *         *           *               *         -
bn/vom/02/vom_0228   0   19    [WORD]    JJ                       (ADJP*)       -    -   -   -            *         *           *               *         -
bn/vom/02/vom_0228   0   20    [WORD]    NN                         (NP*))      -    -   -   -            *         *           *          (ARG1*)        -
bn/vom/02/vom_0228   0   21    [WORD]   DEG                            *)       -    -   -   -            *         *           *               *         -
bn/vom/02/vom_0228   0   22    [WORD]    CD                         (QP*)       -    -   -   -            *         *           *               *         -
bn/vom/02/vom_0228   0   23    [WORD]    NN                         (NP*)))     -    -   -   -            *         *)          *               *         -
bn/vom/02/vom_0228   0   24    [WORD]    PU                            *))      -    -   -   -            *         *           *               *         -

bn/vom/02/vom_0228   0   0    [WORD]   JJ   (TOP(CP(IP(NP(ADJP*)       -    -   -   -       *      *          (ARG1*      (7
bn/vom/02/vom_0228   0   1    [WORD]   NN                  (NP*))      -    -   -   -       *      *               *)      7)
bn/vom/02/vom_0228   0   2    [WORD]   VC                  (VP*        -   01   1   -       *    (V*)              *       -
bn/vom/02/vom_0228   0   3    [WORD]    P               (VP(PP*        -    -   2   -       *      *      (ARGM-LOC*       -
bn/vom/02/vom_0228   0   4    [WORD]   NR                  (NP*))      -    -   -   -    (GPE)     *               *)     (9)
bn/vom/02/vom_0228   0   5    [WORD]   VV                  (VP*))))    -   01   -   -       *      *             (V*)      -
bn/vom/02/vom_0228   0   6    [WORD]   SP                     *        -    -   -   -       *      *               *       -
bn/vom/02/vom_0228   0   7    [WORD]   PU                     *))      -    -   -   -       *      *               *       -

bn/vom/02/vom_0228   0    0    [WORD]    NN         (TOP(IP(IP(NP*)              -    -   -   -            *    (ARGM-TMP*)     (ARGM-TMP*)              *           *               *               *         -
bn/vom/02/vom_0228   0    1    [WORD]    VV                   (VP*               -   01   -   -            *           (V*)              *               *           *               *               *         -
bn/vom/02/vom_0228   0    2    [WORD]    VV                   (VP*               -   01   -   -            *        (ARG2*             (V*)              *           *               *               *         -
bn/vom/02/vom_0228   0    3    [WORD]    NR   (NP(NP(NP(NP(DNP(NP*)              -    -   -   -        (ORG*             *          (ARG1*               *           *               *               *        (6
bn/vom/02/vom_0228   0    4    [WORD]   DEG                      *)              -    -   -   -            *             *               *               *           *               *               *         -
bn/vom/02/vom_0228   0    5    [WORD]    NN                   (NP*))             -    -   -   -            *)            *               *               *           *               *               *         -
bn/vom/02/vom_0228   0    6    [WORD]    NN                   (NP*))             -    -   -   -            *             *               *               *           *               *               *         -
bn/vom/02/vom_0228   0    7    [WORD]    NR                   (NP*))             -    -   -   -      (PERSON)            *               *               *           *               *               *         -
bn/vom/02/vom_0228   0    8    [WORD]     P               (DNP(PP*               -    -   2   -            *             *               *               *           *               *               *         -
bn/vom/02/vom_0228   0    9    [WORD]    NR                   (NP*))             -    -   -   -         (GPE)            *               *               *           *               *               *        (1)
bn/vom/02/vom_0228   0   10    [WORD]   DEG                      *)              -    -   -   -            *             *               *               *           *               *               *         -
bn/vom/02/vom_0228   0   11    [WORD]    NN                   (NP*)))))          -    -   -   -            *             *)              *)              *           *               *               *         6)
bn/vom/02/vom_0228   0   12    [WORD]    PU                      *               -    -   -   -            *             *               *               *           *               *               *         -
bn/vom/02/vom_0228   0   13    [WORD]    CD          (IP(NP(NP(QP*)              -    -   -   -    (CARDINAL)            *               *          (ARG0*      (ARG0*               *               *     (4|(8
bn/vom/02/vom_0228   0   14    [WORD]    NR                   (NP*))             -    -   -   -         (GPE)            *               *               *           *               *               *         4)
bn/vom/02/vom_0228   0   15    [WORD]    NN                   (NP*               -    -   -   -            *             *               *               *           *               *               *         -
bn/vom/02/vom_0228   0   16    [WORD]    NN                      *))             -    -   -   -            *             *               *               *)          *)              *               *         8)
bn/vom/02/vom_0228   0   17    [WORD]    NT             (VP(VP(NP*)              -    -   -   -        (DATE)            *               *      (ARGM-TMP*)          *               *               *         -
bn/vom/02/vom_0228   0   18    [WORD]    VV                   (VP*               -   01   -   -            *             *               *             (V*)          *               *               *         -
bn/vom/02/vom_0228   0   19    [WORD]    JJ              (NP(ADJP*)              -    -   2   -            *             *               *          (ARG1*           *               *               *         -
bn/vom/02/vom_0228   0   20    [WORD]    NN                   (NP*))))           -    -   -   -            *             *               *               *)          *               *               *         -
bn/vom/02/vom_0228   0   21    [WORD]    PU                      *               -    -   -   -            *             *               *               *           *               *               *         -
bn/vom/02/vom_0228   0   22    [WORD]    VV                   (VP*               -   01   2   -            *             *               *               *         (V*)              *               *         -
bn/vom/02/vom_0228   0   23    [WORD]    AD        (IP(IP(VP(ADVP*)              -    -   -   -            *             *               *               *      (ARG1*      (ARGM-ADV*)     (ARGM-ADV*)        -
bn/vom/02/vom_0228   0   24    [WORD]    VV                (VP(VP*               -   01   -   -            *             *               *               *           *             (V*)              *         -
bn/vom/02/vom_0228   0   25    [WORD]    NN                   (NP*               -    -   2   -            *             *               *               *           *          (ARG1*               *         -
bn/vom/02/vom_0228   0   26    [WORD]    NN                      *))             -    -   -   -            *             *               *               *           *               *)              *         -
bn/vom/02/vom_0228   0   27    [WORD]    PU                      *               -    -   -   -            *             *               *               *           *               *               *         -
bn/vom/02/vom_0228   0   28    [WORD]    VV                   (VP*               -   01   -   -            *             *               *               *           *               *             (V*)        -
bn/vom/02/vom_0228   0   29    [WORD]    JJ         (NP(NP(DNP(NP*)              -    -   -   -            *             *               *               *           *               *          (ARG1*        (3)
bn/vom/02/vom_0228   0   30    [WORD]   DEG                      *)              -    -   -   -            *             *               *               *           *               *               *         -
bn/vom/02/vom_0228   0   31    [WORD]    NN                   (NP*               -    -   2   -            *             *               *               *           *               *               *         -
bn/vom/02/vom_0228   0   32    [WORD]    NN                      *))             -    -   1   -            *             *               *               *           *               *               *         -
bn/vom/02/vom_0228   0   33    [WORD]    CC                      *               -    -   -   -            *             *               *               *           *               *               *         -
bn/vom/02/vom_0228   0   34    [WORD]    CD         (NP(DNP(NP(QP*)              -    -   -   -    (CARDINAL)            *               *               *           *               *               *        (4
bn/vom/02/vom_0228   0   35    [WORD]    NR                   (NP*))             -    -   -   -         (GPE)            *               *               *           *               *               *         4)
bn/vom/02/vom_0228   0   36    [WORD]   DEG                      *)              -    -   -   -            *             *               *               *           *               *               *         -
bn/vom/02/vom_0228   0   37    [WORD]    JJ                 (ADVP*)              -    -   -   -            *             *               *               *           *               *               *         -
bn/vom/02/vom_0228   0   38    [WORD]    NN                   (NP*)))))))))))    -    -   -   -            *             *               *               *           *)              *               *)        -
bn/vom/02/vom_0228   0   39    [WORD]    PU                      *))             -    -   -   -            *             *               *               *           *               *               *         -

bn/vom/02/vom_0228   0    0    [WORD]    AD   (TOP(IP(NP(CP(CP(IP(VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)         (ARG0*           *           *               *           *           *       -
bn/vom/02/vom_0228   0    1    [WORD]    VV                           (VP*)))      -   01   -   -            *           (V*)              *           *           *               *           *           *       -
bn/vom/02/vom_0228   0    2    [WORD]   DEC                              *))       -    -   -   -            *             *               *           *           *               *           *           *       -
bn/vom/02/vom_0228   0    3    [WORD]    NN                           (NP*))       -    -   -   -            *        (ARG1*)              *)          *           *               *           *           *       -
bn/vom/02/vom_0228   0    4    [WORD]    AD                      (VP(ADVP*)        -    -   -   -            *             *      (ARGM-ADV*)          *           *               *           *           *       -
bn/vom/02/vom_0228   0    5    [WORD]    VV                           (VP*         -   01   -   -            *             *             (V*)          *           *               *           *           *       -
bn/vom/02/vom_0228   0    6    [WORD]    PU                              *         -    -   -   -            *             *               *           *           *               *           *           *       -
bn/vom/02/vom_0228   0    7    [WORD]    NR                     (IP(IP(NP*)        -    -   -   -         (GPE)            *          (ARG1*      (ARG0*)          *               *           *           *      (3)
bn/vom/02/vom_0228   0    8    [WORD]    VV                           (VP*         -   02   1   -            *             *               *         (V*)          *               *           *           *       -
bn/vom/02/vom_0228   0    9    [WORD]    NR                           (NP*)        -    -   -   -         (GPE)            *               *      (ARG1*)          *               *           *           *      (2)
bn/vom/02/vom_0228   0   10    [WORD]    VV                        (IP(VP*         -   01   -   -            *             *               *      (ARG2*         (V*)              *           *           *       -
bn/vom/02/vom_0228   0   11    [WORD]    NN                           (NP*)))))    -    -   -   -            *             *               *           *)     (ARG1*)              *           *           *       -
bn/vom/02/vom_0228   0   12    [WORD]    PU                              *         -    -   -   -            *             *               *           *           *               *           *           *       -
bn/vom/02/vom_0228   0   13    [WORD]     P                     (IP(VP(PP*         -    -   2   -            *             *               *           *           *      (ARGM-LOC*           *           *       -
bn/vom/02/vom_0228   0   14    [WORD]    NR                           (NP*))       -    -   -   -         (GPE)            *               *           *           *               *)          *           *      (3)
bn/vom/02/vom_0228   0   15    [WORD]    VV                           (VP*         -   01   -   -            *             *               *           *           *             (V*)          *           *       -
bn/vom/02/vom_0228   0   16    [WORD]    NN                           (NP*         -    -   -   -            *             *               *           *           *          (ARG1*           *           *       -
bn/vom/02/vom_0228   0   17    [WORD]    NN                              *))))     -    -   -   -            *             *               *           *           *               *)          *           *       -
bn/vom/02/vom_0228   0   18    [WORD]    PU                              *         -    -   -   -            *             *               *           *           *               *           *           *       -
bn/vom/02/vom_0228   0   19    [WORD]    VV                        (IP(VP*         -   01   -   -            *             *               *           *           *               *         (V*)          *       -
bn/vom/02/vom_0228   0   20    [WORD]    VV               (NP(CP(CP(IP(VP*         -   01   -   -            *             *               *           *           *               *      (ARG1*         (V*)      -
bn/vom/02/vom_0228   0   21    [WORD]    CD                        (NP(QP*)        -    -   -   -    (CARDINAL)            *               *           *           *               *           *      (ARG1*      (4
bn/vom/02/vom_0228   0   22    [WORD]    NR                           (NP*))))     -    -   -   -         (GPE)            *               *           *           *               *           *           *)      4)
bn/vom/02/vom_0228   0   23    [WORD]   DEC                              *))       -    -   -   -            *             *               *           *           *               *           *           *       -
bn/vom/02/vom_0228   0   24    [WORD]    NN                        (NP(NP*)        -    -   -   -            *             *               *           *           *               *           *      (ARG0*       -
bn/vom/02/vom_0228   0   25    [WORD]    CC                              *         -    -   -   -            *             *               *           *           *               *           *           *       -
bn/vom/02/vom_0228   0   26    [WORD]    NN                           (NP*         -    -   -   -            *             *               *           *           *               *           *           *       -
bn/vom/02/vom_0228   0   27    [WORD]    NN                              *)))))    -    -   -   -            *             *               *           *           *               *           *)          *)      -
bn/vom/02/vom_0228   0   28    [WORD]   ETC                              *)))      -    -   -   -            *             *               *)          *           *               *           *           *       -
bn/vom/02/vom_0228   0   29    [WORD]    PU                              *))       -    -   -   -            *             *               *           *           *               *           *           *       -

bn/vom/02/vom_0228   0    0    [WORD]    NR   (TOP(IP(NP(NP*)       -    -   -   -         (GPE)       (ARG0*      (4|(2)
bn/vom/02/vom_0228   0    1    [WORD]    CC                *        -    -   -   -            *             *          -
bn/vom/02/vom_0228   0    2    [WORD]    NR             (NP*))      -    -   -   -         (GPE)            *)         4)
bn/vom/02/vom_0228   0    3    [WORD]    AD        (VP(ADVP*)       -    -   -   -            *    (ARGM-ADV*)         -
bn/vom/02/vom_0228   0    4    [WORD]    VC             (VP*        -   01   1   -            *           (V*)         -
bn/vom/02/vom_0228   0    5    [WORD]    CD          (NP(QP*        -    -   -   -    (CARDINAL)       (ARG1*          -
bn/vom/02/vom_0228   0    6    [WORD]     M            (CLP*))      -    -   -   -            *             *          -
bn/vom/02/vom_0228   0    7    [WORD]    JJ       (DNP(ADJP*)       -    -   -   -            *             *          -
bn/vom/02/vom_0228   0    8    [WORD]   DEG                *)       -    -   -   -            *             *          -
bn/vom/02/vom_0228   0    9    [WORD]    NN             (NP*))))    -    -   -   -            *             *)         -
bn/vom/02/vom_0228   0   10    [WORD]    PU                *))      -    -   -   -            *             *          -

bn/vom/02/vom_0228   0    0    [WORD]   DT   (TOP(IP(NP(DP*         -    -   -   -        *    (ARG0*               *               *     (0
bn/vom/02/vom_0228   0    1    [WORD]    M            (CLP*))       -    -   -   -        *         *               *               *      -
bn/vom/02/vom_0228   0    2    [WORD]   NN                *)        -    -   -   -        *         *)              *               *      0)
bn/vom/02/vom_0228   0    3    [WORD]   VV             (VP*         -   01   -   -        *       (V*)              *               *      -
bn/vom/02/vom_0228   0    4    [WORD]    P       (IP(VP(PP*         -    -   2   -        *    (ARG1*      (ARGM-TMP*      (ARGM-TMP*      -
bn/vom/02/vom_0228   0    5    [WORD]   NT         (LCP(NP*         -    -   -   -   (DATE*         *               *               *      -
bn/vom/02/vom_0228   0    6    [WORD]   NT                *)        -    -   -   -        *)        *               *               *      -
bn/vom/02/vom_0228   0    7    [WORD]   LC                *))       -    -   -   -        *         *               *)              *)     -
bn/vom/02/vom_0228   0    8    [WORD]   VV             (VP*         -   01   -   -        *         *             (V*)              *      -
bn/vom/02/vom_0228   0    9    [WORD]   VV             (VP*)))))    -   01   -   -        *         *)         (ARG1*)            (V*)     -
bn/vom/02/vom_0228   0   10    [WORD]   PU                *))       -    -   -   -        *         *               *               *      -

bn/vom/02/vom_0228   0    0    [WORD]    PN   (TOP(IP(IP(NP(NP*)          -    -   -   -           *        (ARG0*           *           *      (8|(4)
bn/vom/02/vom_0228   0    1    [WORD]    NN                (NP*))         -    -   -   -           *             *)          *           *          8)
bn/vom/02/vom_0228   0    2    [WORD]    AD           (VP(ADVP*)          -    -   -   -           *    (ARGM-DIS*)          *           *          -
bn/vom/02/vom_0228   0    3    [WORD]    VV                (VP*           -   02   1   -           *           (V*)          *           *          -
bn/vom/02/vom_0228   0    4    [WORD]    VV             (IP(VP*           -   01   3   -           *        (ARG1*         (V*)          *          -
bn/vom/02/vom_0228   0    5    [WORD]    OD         (NP(DNP(QP*           -    -   -   -    (ORDINAL)            *      (ARG1*           *          -
bn/vom/02/vom_0228   0    6    [WORD]     M               (CLP*))         -    -   -   -           *             *           *           *          -
bn/vom/02/vom_0228   0    7    [WORD]   DEG                   *)          -    -   -   -           *             *           *           *          -
bn/vom/02/vom_0228   0    8    [WORD]    JJ           (NP(ADJP*)          -    -   -   -           *             *           *           *          -
bn/vom/02/vom_0228   0    9    [WORD]    NN                (NP*))         -    -   -   -           *             *           *           *          -
bn/vom/02/vom_0228   0   10    [WORD]    NN                (NP*)))))))    -    -   -   -           *             *)          *)          *          -
bn/vom/02/vom_0228   0   11    [WORD]    PU                   *           -    -   -   -           *             *           *           *          -
bn/vom/02/vom_0228   0   12    [WORD]    NN             (IP(NP*)          -    -   -   -           *             *           *      (ARG0*)         -
bn/vom/02/vom_0228   0   13    [WORD]    VV                (VP*           -   02   1   -           *             *           *         (V*)         -
bn/vom/02/vom_0228   0   14    [WORD]     P                (PP*           -    -   2   -           *             *           *      (ARG1*          -
bn/vom/02/vom_0228   0   15    [WORD]    NT                (NP*           -    -   -   -      (DATE*             *           *           *          -
bn/vom/02/vom_0228   0   16    [WORD]    NT                   *))))       -    -   -   -           *)            *           *           *)         -
bn/vom/02/vom_0228   0   17    [WORD]    PU                   *))         -    -   -   -           *             *           *           *          -

bn/vom/02/vom_0228   0    0    [WORD]    NR    (TOP(IP(NP*)         -    -   -   -    (GPE)            *               *      (2)
bn/vom/02/vom_0228   0    1    [WORD]    VV           (VP*          -    -   -   -       *             *               *       -
bn/vom/02/vom_0228   0    2    [WORD]     P     (IP(VP(PP*          -    -   4   -       *    (ARGM-BNF*               *       -
bn/vom/02/vom_0228   0    3    [WORD]    JJ   (NP(NP(ADJP*)         -    -   -   -       *             *               *       -
bn/vom/02/vom_0228   0    4    [WORD]    NN           (NP*))        -    -   -   -       *             *               *       -
bn/vom/02/vom_0228   0    5    [WORD]    NN           (NP*)))       -    -   -   -       *             *)              *       -
bn/vom/02/vom_0228   0    6    [WORD]    VV           (VP*          -   01   -   -       *           (V*)              *       -
bn/vom/02/vom_0228   0    7    [WORD]    CD        (NP(QP*          -    -   -   -       *        (ARG1*               *       -
bn/vom/02/vom_0228   0    8    [WORD]     M          (CLP*))        -    -   -   -       *             *               *       -
bn/vom/02/vom_0228   0    9    [WORD]    JJ     (DNP(ADJP*)         -    -   -   -       *             *               *       -
bn/vom/02/vom_0228   0   10    [WORD]   DEG              *)         -    -   -   -       *             *               *       -
bn/vom/02/vom_0228   0   11    [WORD]    NN           (NP*          -    -   -   -       *             *               *       -
bn/vom/02/vom_0228   0   12    [WORD]    NN              *))))))    -    -   -   -       *             *)              *       -
bn/vom/02/vom_0228   0   13    [WORD]    PU              *          -    -   -   -       *             *               *       -
bn/vom/02/vom_0228   0   14    [WORD]    AD      (IP(ADVP*)         -    -   -   -       *             *      (ARGM-DIS*)      -
bn/vom/02/vom_0228   0   15    [WORD]    AD      (VP(ADVP*)         -    -   -   -       *             *      (ARGM-ADV*)      -
bn/vom/02/vom_0228   0   16    [WORD]    VV           (VP*          -   01   -   -       *             *             (V*)      -
bn/vom/02/vom_0228   0   17    [WORD]    NN           (NP*))))      -    -   2   -       *             *          (ARG1*)      -
bn/vom/02/vom_0228   0   18    [WORD]    PU              *))        -    -   -   -       *             *               *       -

bn/vom/02/vom_0228   0    0    [WORD]   NR      (TOP(IP(NP*)         -    -   -   -         (GPE)       (ARG0*)          *           *      (3)
bn/vom/02/vom_0228   0    1    [WORD]   AD        (VP(ADVP*)         -    -   -   -            *    (ARGM-DIS*)          *           *       -
bn/vom/02/vom_0228   0    2    [WORD]   VV             (VP*          -   01   -   -            *           (V*)          *           *       -
bn/vom/02/vom_0228   0    3    [WORD]   VV       (IP(VP(VP*          -   01   2   -            *        (ARG1*         (V*)          *       -
bn/vom/02/vom_0228   0    4    [WORD]   PN          (NP(NP*)         -    -   -   -            *             *      (ARG1*           *      (3)
bn/vom/02/vom_0228   0    5    [WORD]    P             (PP*          -    -   2   -            *             *           *           *       -
bn/vom/02/vom_0228   0    6    [WORD]   CD   (LCP(NP(NP(QP*)         -    -   -   -    (CARDINAL)            *           *           *      (4
bn/vom/02/vom_0228   0    7    [WORD]   NR             (NP*))        -    -   -   -         (GPE)            *           *           *       4)
bn/vom/02/vom_0228   0    8    [WORD]   NN             (NP*))        -    -   -   -            *             *           *           *       -
bn/vom/02/vom_0228   0    9    [WORD]   LC                *))        -    -   -   -            *             *           *           *       -
bn/vom/02/vom_0228   0   10    [WORD]   NN             (NP*          -    -   -   -            *             *           *           *       -
bn/vom/02/vom_0228   0   11    [WORD]   NN                *)))       -    -   -   -            *             *           *)          *       -
bn/vom/02/vom_0228   0   12    [WORD]    P          (VP(PP*          -    -   -   -            *             *           *      (ARG0*       -
bn/vom/02/vom_0228   0   13    [WORD]   NR             (NP*))        -    -   -   -         (GPE)            *           *           *)     (2)
bn/vom/02/vom_0228   0   14    [WORD]   VV             (VP*))))))    -   01   -   -            *             *)          *         (V*)      -
bn/vom/02/vom_0228   0   15    [WORD]   PU                *))        -    -   -   -            *             *           *           *       -

bn/vom/02/vom_0228   0    0    [WORD]    DT           (TOP(IP(NP(DP*)        -    -    -   -            *    (ARG0*               *               *        *         -
bn/vom/02/vom_0228   0    1    [WORD]    NN                     (NP*))       -    -    -   -            *         *)              *               *        *         -
bn/vom/02/vom_0228   0    2    [WORD]    VC                     (VP*         -   01    1   -            *       (V*)              *               *        *         -
bn/vom/02/vom_0228   0    3    [WORD]    CD   (NP(CP(CP(IP(NP(NP(QP*)        -    -    -   -    (CARDINAL)   (ARG1*               *          (ARG0*        *     (4|(8
bn/vom/02/vom_0228   0    4    [WORD]    NR                     (NP*))       -    -    -   -         (GPE)        *               *               *        *         4)
bn/vom/02/vom_0228   0    5    [WORD]    NN                     (NP*))       -    -    -   -            *         *               *               *)       *         8)
bn/vom/02/vom_0228   0    6    [WORD]     P        (VP(LCP(IP(VP(PP*         -    -    2   -            *         *      (ARGM-LOC*      (ARGM-TMP*        *         -
bn/vom/02/vom_0228   0    7    [WORD]    NN                     (NP*))       -    -    -   -         (GPE)        *               *)              *        *        (9)
bn/vom/02/vom_0228   0    8    [WORD]    AD                (QP(ADVP*)        -    -    -   -            *         *      (ARGM-ADV*               *        *         -
bn/vom/02/vom_0228   0    9    [WORD]    CD                     (QP*         -    -    -   -       (DATE*         *               *               *        *         -
bn/vom/02/vom_0228   0   10    [WORD]     M                    (CLP*)))      -    -    -   -            *)        *               *)              *        *         -
bn/vom/02/vom_0228   0   11    [WORD]    AD                   (ADVP*)        -    -    -   -            *         *      (ARGM-ADV*)              *        *         -
bn/vom/02/vom_0228   0   12    [WORD]    VV                     (VP*)))      -   01    -   -            *         *             (V*)              *        *         -
bn/vom/02/vom_0228   0   13    [WORD]    LC                        *)        -    -    -   -            *         *               *               *)       *         -
bn/vom/02/vom_0228   0   14    [WORD]   MSP                     (VP*         -    -    -   -            *         *               *      (ARGM-ADV*)       *         -
bn/vom/02/vom_0228   0   15    [WORD]    VV                 (VP(VRD*         -   01   11   -            *         *               *             (V*)       *         -
bn/vom/02/vom_0228   0   16    [WORD]    VV                        *)))))    -   01    -   -            *         *               *               *      (V*)        -
bn/vom/02/vom_0228   0   17    [WORD]   DEC                        *))))     -    -    -   -            *         *)              *               *        *         -
bn/vom/02/vom_0228   0   18    [WORD]    PU                        *))       -    -    -   -            *         *               *               *        *         -

bn/vom/02/vom_0228   0    0    [WORD]    DT   (TOP(IP(NP(DP*              -    -   -   -       *        (ARG1*           *               *           *           *           *         (7
bn/vom/02/vom_0228   0    1    [WORD]     M            (CLP*))            -    -   -   -       *             *           *               *           *           *           *          -
bn/vom/02/vom_0228   0    2    [WORD]    JJ           (ADJP*)             -    -   -   -       *             *           *               *           *           *           *          -
bn/vom/02/vom_0228   0    3    [WORD]    NN             (NP*))            -    -   -   -       *             *)          *               *           *           *           *          7)
bn/vom/02/vom_0228   0    4    [WORD]    AD     (VP(VP(ADVP*)             -    -   -   -       *    (ARGM-ADV*)          *               *           *           *           *          -
bn/vom/02/vom_0228   0    5    [WORD]    AD           (ADVP*)             -    -   -   -       *    (ARGM-ADV*)          *               *           *           *           *          -
bn/vom/02/vom_0228   0    6    [WORD]    VV             (VP*))            -   01   -   -       *           (V*)          *               *           *           *           *          -
bn/vom/02/vom_0228   0    7    [WORD]    PU                *              -    -   -   -       *             *           *               *           *           *           *          -
bn/vom/02/vom_0228   0    8    [WORD]     P             (PP*              -    -   -   -       *    (ARGM-PRP*           *               *           *           *           *          -
bn/vom/02/vom_0228   0    9    [WORD]    NR          (IP(NP*)             -    -   -   -    (GPE)            *      (ARG0*)              *           *           *           *         (3)
bn/vom/02/vom_0228   0   10    [WORD]    VV             (VP*              -   02   1   -       *             *         (V*)              *           *           *           *          -
bn/vom/02/vom_0228   0   11    [WORD]    NR             (NP*)             -    -   -   -    (GPE)            *      (ARG1*)              *           *           *           *         (2)
bn/vom/02/vom_0228   0   12    [WORD]     P    (IP(VP(VP(PP*              -    -   2   -       *             *      (ARG2*      (ARGM-LOC*           *           *           *          -
bn/vom/02/vom_0228   0   13    [WORD]    NR             (NP*))            -    -   -   -    (GPE)            *           *               *)          *           *           *         (3)
bn/vom/02/vom_0228   0   14    [WORD]    VV             (VP*              -   01   -   -       *             *           *             (V*)          *           *           *          -
bn/vom/02/vom_0228   0   15    [WORD]    NN             (NP*)))           -    -   -   -       *             *           *          (ARG1*)          *           *           *          -
bn/vom/02/vom_0228   0   16    [WORD]    PU                *              -    -   -   -       *             *           *               *           *           *           *          -
bn/vom/02/vom_0228   0   17    [WORD]   MSP             (VP*              -    -   -   -       *             *           *               *           *           *           *          -
bn/vom/02/vom_0228   0   18    [WORD]    VV             (VP*              -   01   -   -       *             *           *               *         (V*)          *           *          -
bn/vom/02/vom_0228   0   19    [WORD]    PN          (NP(NP*)             -    -   -   -       *             *           *               *      (ARG1*           *           *      (5|(3)
bn/vom/02/vom_0228   0   20    [WORD]    VA    (CP(CP(IP(VP*))            -   01   1   -       *             *           *               *           *         (V*)          *          -
bn/vom/02/vom_0228   0   21    [WORD]   DEC                *))            -    -   -   -       *             *           *               *           *           *           *          -
bn/vom/02/vom_0228   0   22    [WORD]    NN          (IP(NP*)             -    -   -   -       *             *           *               *           *           *      (ARG0*)         -
bn/vom/02/vom_0228   0   23    [WORD]    VV             (VP*))            -   01   -   -       *             *           *               *           *           *         (V*)         -
bn/vom/02/vom_0228   0   24    [WORD]    NN             (NP*))))))))))    -    -   -   -       *             *)          *)              *           *)     (ARG0*)          *          5)
bn/vom/02/vom_0228   0   25    [WORD]    PU                *))            -    -   -   -       *             *           *               *           *           *           *          -

bn/vom/02/vom_0228   0    0    [WORD]    NR       (TOP(IP(NP*)          -    -   -   -    (GPE)   (ARG0*)         (ARG0*)              *      (2)
bn/vom/02/vom_0228   0    1    [WORD]    VV           (VP(VP*           -   01   -   -       *       (V*)              *               *       -
bn/vom/02/vom_0228   0    2    [WORD]    AS                 *           -    -   -   -       *         *               *               *       -
bn/vom/02/vom_0228   0    3    [WORD]    DT           (NP(DP*           -    -   -   -       *    (ARG1*               *               *       -
bn/vom/02/vom_0228   0    4    [WORD]     M             (CLP*))         -    -   -   -       *         *               *               *       -
bn/vom/02/vom_0228   0    5    [WORD]    NN              (NP*)))        -    -   -   -       *         *)              *               *       -
bn/vom/02/vom_0228   0    6    [WORD]    PU                 *           -    -   -   -       *         *               *               *       -
bn/vom/02/vom_0228   0    7    [WORD]    AD         (VP(ADVP*)          -    -   -   -       *         *      (ARGM-DIS*)              *       -
bn/vom/02/vom_0228   0    8    [WORD]    VV              (VP*           -   01   2   -       *         *             (V*)              *       -
bn/vom/02/vom_0228   0    9    [WORD]    DT        (IP(NP(DP*           -    -   -   -       *         *          (ARG1*          (ARG1*      (5
bn/vom/02/vom_0228   0   10    [WORD]     M             (CLP*))         -    -   -   -       *         *               *               *       -
bn/vom/02/vom_0228   0   11    [WORD]    NN              (NP*))         -    -   -   -       *         *               *               *)      5)
bn/vom/02/vom_0228   0   12    [WORD]    VV              (VP*           -    -   -   -       *         *               *               *       -
bn/vom/02/vom_0228   0   13    [WORD]     P           (VP(PP*           -    -   2   -       *         *               *      (ARGM-LOC*       -
bn/vom/02/vom_0228   0   14    [WORD]    BA             (FLR*)          -    -   -   -       *         *               *               *       -
bn/vom/02/vom_0228   0   15    [WORD]    DT   (LCP(NP(DNP(DP*)          -    -   -   -       *         *               *               *       -
bn/vom/02/vom_0228   0   16    [WORD]   DEG                 *)          -    -   -   -       *         *               *               *       -
bn/vom/02/vom_0228   0   17    [WORD]    NN              (NP*))         -    -   -   -       *         *               *               *       -
bn/vom/02/vom_0228   0   18    [WORD]    LC                 *))         -    -   -   -       *         *               *               *)      -
bn/vom/02/vom_0228   0   19    [WORD]    VV              (VP*)))))))    -   01   -   -       *         *               *)            (V*)      -
bn/vom/02/vom_0228   0   20    [WORD]    PU                 *))         -    -   -   -       *         *               *               *       -

bn/vom/02/vom_0228   0    0    [WORD]    NR        (TOP(IP(NP*)            -    -   -   -    (GPE)            *           *          (ARG0*)         (ARG0*)              *               *           *      (2)
bn/vom/02/vom_0228   0    1    [WORD]    CS       (VP(CP(ADVP*)            -    -   -   -       *    (ARGM-DIS*)          *      (ARGM-ADV*      (ARGM-ADV*               *               *           *       -
bn/vom/02/vom_0228   0    2    [WORD]    VV            (IP(VP*             -   01   -   -       *           (V*)          *               *               *               *               *           *       -
bn/vom/02/vom_0228   0    3    [WORD]    VV            (IP(VP*             -   01   -   -       *        (ARG1*         (V*)              *               *               *               *           *       -
bn/vom/02/vom_0228   0    4    [WORD]    NN               (NP*))))))       -    -   -   -       *             *)     (ARG1*)              *)              *)              *               *           *       -
bn/vom/02/vom_0228   0    5    [WORD]    PU                  *             -    -   -   -       *             *           *               *               *               *               *           *       -
bn/vom/02/vom_0228   0    6    [WORD]    AD             (ADVP*)            -    -   -   -       *             *           *      (ARGM-MNR*)     (ARGM-MNR*)              *               *           *       -
bn/vom/02/vom_0228   0    7    [WORD]    PU                  *             -    -   -   -       *             *           *               *               *               *               *           *       -
bn/vom/02/vom_0228   0    8    [WORD]    AD             (ADVP*)            -    -   -   -       *             *           *      (ARGM-DIS*)     (ARGM-ADV*)              *               *           *       -
bn/vom/02/vom_0228   0    9    [WORD]    VV               (VP*             -   01   -   -       *             *           *             (V*)              *               *               *           *       -
bn/vom/02/vom_0228   0   10    [WORD]    VV               (VP*             -   01   -   -       *             *           *          (ARG1*             (V*)              *               *           *       -
bn/vom/02/vom_0228   0   11    [WORD]     P      (IP(VP(VP(PP*             -    -   -   -       *             *           *               *          (ARG1*      (ARGM-PRP*               *           *       -
bn/vom/02/vom_0228   0   12    [WORD]    NN           (LCP(NP*)            -    -   -   -       *             *           *               *               *               *               *           *       -
bn/vom/02/vom_0228   0   13    [WORD]    LC                  *))           -    -   -   -       *             *           *               *               *               *)              *           *       -
bn/vom/02/vom_0228   0   14    [WORD]    VV               (VP*             -   01   -   -       *             *           *               *               *             (V*)              *           *       -
bn/vom/02/vom_0228   0   15    [WORD]    VV   (NP(CP(CP(IP(VP*             -    -   -   -       *             *           *               *               *          (ARG1*               *           *       -
bn/vom/02/vom_0228   0   16    [WORD]    NN               (NP*)))          -    -   -   -       *             *           *               *               *               *               *           *       -
bn/vom/02/vom_0228   0   17    [WORD]   DEC                  *))           -    -   -   -       *             *           *               *               *               *               *           *       -
bn/vom/02/vom_0228   0   18    [WORD]    NN               (NP*             -    -   -   -       *             *           *               *               *               *               *           *       -
bn/vom/02/vom_0228   0   19    [WORD]    NN                  *))))         -    -   -   -       *             *           *               *               *               *)              *           *       -
bn/vom/02/vom_0228   0   20    [WORD]    PU                  *             -    -   -   -       *             *           *               *               *               *               *           *       -
bn/vom/02/vom_0228   0   21    [WORD]     P            (VP(PP*             -    -   -   -       *             *           *               *               *               *      (ARGM-DIR*           *       -
bn/vom/02/vom_0228   0   22    [WORD]    NR               (NP*))           -    -   -   -    (GPE)            *           *               *               *               *               *)          *      (3)
bn/vom/02/vom_0228   0   23    [WORD]    VV               (VP*             -   01   -   -       *             *           *               *               *               *             (V*)          *       -
bn/vom/02/vom_0228   0   24    [WORD]    PN            (NP(NP*)            -    -   -   -       *             *           *               *               *               *          (ARG1*           *      (2)
bn/vom/02/vom_0228   0   25    [WORD]    VV      (CP(CP(IP(VP*))           -   01   -   -       *             *           *               *               *               *               *         (V*)      -
bn/vom/02/vom_0228   0   26    [WORD]   DEC                  *))           -    -   -   -       *             *           *               *               *               *               *           *       -
bn/vom/02/vom_0228   0   27    [WORD]    NN               (NP*)))))))))    -    -   -   -       *             *           *               *)              *)              *               *)     (ARG0*)      -
bn/vom/02/vom_0228   0   28    [WORD]    PU                  *))           -    -   -   -       *             *           *               *               *               *               *           *       -

bn/vom/02/vom_0228   0    0    [WORD]    NR   (TOP(IP(IP(NP(DNP(NP(NP*)        -    -   -   -         (GPE)   (ARG0*           *           *               *           *      (4|(2)
bn/vom/02/vom_0228   0    1    [WORD]    CC                          *         -    -   -   -            *         *           *           *               *           *          -
bn/vom/02/vom_0228   0    2    [WORD]    NR                       (NP*))       -    -   -   -         (GPE)        *           *           *               *           *          4)
bn/vom/02/vom_0228   0    3    [WORD]   DEG                          *)        -    -   -   -            *         *           *           *               *           *          -
bn/vom/02/vom_0228   0    4    [WORD]    NN                       (NP*))       -    -   -   -            *         *)          *           *               *           *          -
bn/vom/02/vom_0228   0    5    [WORD]    VV                       (VP*))       -   01   -   -            *       (V*)          *           *               *           *          -
bn/vom/02/vom_0228   0    6    [WORD]    PU                          *         -    -   -   -            *         *           *           *               *           *          -
bn/vom/02/vom_0228   0    7    [WORD]    AD   (IP(NP(CP(CP(IP(VP(ADVP*)        -    -   -   -            *         *           *      (ARG0*               *           *         (7
bn/vom/02/vom_0228   0    8    [WORD]    VV                          *))       -   01   -   -            *         *         (V*)          *               *           *          -
bn/vom/02/vom_0228   0    9    [WORD]   DEC                          *))       -    -   -   -            *         *           *           *               *           *          -
bn/vom/02/vom_0228   0   10    [WORD]    NN                       (NP*))       -    -   -   -            *         *      (ARG1*)          *)              *           *          7)
bn/vom/02/vom_0228   0   11    [WORD]    VC                       (VP*         -   01   1   -            *         *           *         (V*)              *           *          -
bn/vom/02/vom_0228   0   12    [WORD]    CD          (NP(LCP(IP(NP(QP*)        -    -   -   -    (CARDINAL)        *           *      (ARG1*          (ARG0*           *         (4
bn/vom/02/vom_0228   0   13    [WORD]    NR                       (NP*))       -    -   -   -         (GPE)        *           *           *               *)          *          4)
bn/vom/02/vom_0228   0   14    [WORD]    NT                    (VP(NP*)        -    -   -   -        (DATE)        *           *           *      (ARGM-TMP*)          *          -
bn/vom/02/vom_0228   0   15    [WORD]    VV                       (VP*         -   01   -   -            *         *           *           *             (V*)          *          -
bn/vom/02/vom_0228   0   16    [WORD]    VV           (NP(CP(CP(IP(VP*))       -   01   -   -            *         *           *           *          (ARG1*         (V*)         -
bn/vom/02/vom_0228   0   17    [WORD]   DEC                          *))       -    -   -   -            *         *           *           *               *           *          -
bn/vom/02/vom_0228   0   18    [WORD]    NN                       (NP*         -    -   -   -            *         *           *           *               *      (ARG0*          -
bn/vom/02/vom_0228   0   19    [WORD]    NN                          *)))))    -    -   -   -            *         *           *           *               *)          *)         -
bn/vom/02/vom_0228   0   20    [WORD]    LC                          *)        -    -   -   -            *         *           *           *               *           *          -
bn/vom/02/vom_0228   0   21    [WORD]    PU                          *         -    -   -   -            *         *           *           *               *           *          -
bn/vom/02/vom_0228   0   22    [WORD]    OD                   (DNP(QP*         -    -   -   -     (ORDINAL)        *           *           *               *           *          -
bn/vom/02/vom_0228   0   23    [WORD]     M                      (CLP*))       -    -   -   -            *         *           *           *               *           *          -
bn/vom/02/vom_0228   0   24    [WORD]   DEG                          *)        -    -   -   -            *         *           *           *               *           *          -
bn/vom/02/vom_0228   0   25    [WORD]    JJ                     (ADJP*)        -    -   -   -            *         *           *           *               *           *          -
bn/vom/02/vom_0228   0   26    [WORD]    NN                       (NP*))))     -    -   -   -            *         *           *           *)              *           *          -
bn/vom/02/vom_0228   0   27    [WORD]    PU                          *))       -    -   -   -            *         *           *           *               *           *          -

bn/vom/02/vom_0228   0    0    [WORD]    NR        (TOP(IP(NP(NP*)         -    -   -   -         (GPE)       (ARG0*               *           *           *           *        *      (2)
bn/vom/02/vom_0228   0    1    [WORD]    NN                  (NP*          -    -   -   -            *             *               *           *           *           *        *       -
bn/vom/02/vom_0228   0    2    [WORD]    CC                     *          -    -   -   -            *             *               *           *           *           *        *       -
bn/vom/02/vom_0228   0    3    [WORD]    NN                     *))        -    -   -   -            *             *)              *           *           *           *        *       -
bn/vom/02/vom_0228   0    4    [WORD]    AD             (VP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)              *           *           *           *        *       -
bn/vom/02/vom_0228   0    5    [WORD]    VV                  (VP*          -   01   1   -            *           (V*)              *           *           *           *        *       -
bn/vom/02/vom_0228   0    6    [WORD]    PU                     *          -    -   -   -            *             *               *           *           *           *        *       -
bn/vom/02/vom_0228   0    7    [WORD]    CS          (IP(CP(ADVP*)         -    -   -   -            *        (ARG1*      (ARGM-DIS*)          *           *           *        *       -
bn/vom/02/vom_0228   0    8    [WORD]    NN               (IP(NP*)         -    -   -   -            *             *          (ARG0*)          *           *           *        *       -
bn/vom/02/vom_0228   0    9    [WORD]    AD             (VP(ADVP*)         -    -   -   -            *             *      (ARGM-ADV*)          *           *           *        *       -
bn/vom/02/vom_0228   0   10    [WORD]    VV                  (VP*          -   02   -   -            *             *             (V*)          *           *           *        *       -
bn/vom/02/vom_0228   0   11    [WORD]    DT               (NP(DP*)         -    -   -   -            *             *          (ARG1*           *           *           *        *       -
bn/vom/02/vom_0228   0   12    [WORD]    VV         (CP(CP(IP(VP*          -   01   -   -            *             *               *         (V*)          *           *        *       -
bn/vom/02/vom_0228   0   13    [WORD]    PN               (IP(NP*)         -    -   -   -            *             *               *      (ARG1*      (ARG1*)          *        *      (4)
bn/vom/02/vom_0228   0   14    [WORD]    VV                  (VP*))))      -   01   -   -            *             *               *           *)        (V*)          *        *       -
bn/vom/02/vom_0228   0   15    [WORD]   DEC                     *))        -    -   -   -            *             *               *           *           *           *        *       -
bn/vom/02/vom_0228   0   16    [WORD]    NN                  (NP*))))))    -    -   -   -            *             *               *)     (ARG0*)          *           *        *       -
bn/vom/02/vom_0228   0   17    [WORD]    PU                     *          -    -   -   -            *             *               *           *           *           *        *       -
bn/vom/02/vom_0228   0   18    [WORD]    CD   (NP(CP(IP(NP(NP(QP*)         -    -   -   -    (CARDINAL)            *               *           *           *      (ARG1*        *      (4
bn/vom/02/vom_0228   0   19    [WORD]    NR                  (NP*))        -    -   -   -         (GPE)            *               *           *           *           *        *       4)
bn/vom/02/vom_0228   0   20    [WORD]    NN                  (NP*))        -    -   2   -            *             *               *           *           *           *)       *       -
bn/vom/02/vom_0228   0   21    [WORD]    VV                  (VP*))        -   01   -   -            *             *               *           *           *         (V*)       *       -
bn/vom/02/vom_0228   0   22    [WORD]   DEC                     *)         -    -   -   -            *             *               *           *           *           *        *       -
bn/vom/02/vom_0228   0   23    [WORD]    NN                  (NP*))        -    -   -   -            *             *               *           *           *           *        *       -
bn/vom/02/vom_0228   0   24    [WORD]    AD             (VP(ADVP*)         -    -   2   -            *             *               *           *           *           *        *       -
bn/vom/02/vom_0228   0   25    [WORD]    VV                  (VP*          -   01   -   -            *             *               *           *           *           *      (V*)      -
bn/vom/02/vom_0228   0   26    [WORD]    AD                (ADVP*)         -    -   -   -            *             *               *           *           *           *        *       -
bn/vom/02/vom_0228   0   27    [WORD]    VA                  (VP*))))))    -    -   -   -            *             *)              *           *           *           *        *       -
bn/vom/02/vom_0228   0   28    [WORD]    PU                     *))        -    -   -   -            *             *               *           *           *           *        *       -

bn/vom/02/vom_0228   0    0    [WORD]     P           (TOP(IP(PP*       -    -   -   -   *    (ARGM-MNR*        *        *           *       -
bn/vom/02/vom_0228   0    1    [WORD]    NN                  (NP*))     -    -   -   -   *             *)       *        *           *      (6)
bn/vom/02/vom_0228   0    2    [WORD]    PU                     *       -    -   -   -   *             *        *        *           *       -
bn/vom/02/vom_0228   0    3    [WORD]     P                  (PP*       -    -   2   -   *        (ARG0*        *        *           *       -
bn/vom/02/vom_0228   0    4    [WORD]    JJ     (LCP(NP(DNP(ADJP*)      -    -   -   -   *             *        *        *           *       -
bn/vom/02/vom_0228   0    5    [WORD]   DEG                     *)      -    -   -   -   *             *        *        *           *       -
bn/vom/02/vom_0228   0    6    [WORD]    CD                  (QP*       -    -   -   -   *             *        *        *           *       -
bn/vom/02/vom_0228   0    7    [WORD]     M                 (CLP*))     -    -   -   -   *             *        *        *           *       -
bn/vom/02/vom_0228   0    8    [WORD]    NN                  (NP*))     -    -   -   -   *             *        *        *           *       -
bn/vom/02/vom_0228   0    9    [WORD]    LC                     *))     -    -   -   -   *             *)       *        *           *       -
bn/vom/02/vom_0228   0   10    [WORD]    VV                  (VP*       -   01   -   -   *           (V*)       *        *           *       -
bn/vom/02/vom_0228   0   11    [WORD]    AS                     *       -    -   -   -   *             *        *        *           *       -
bn/vom/02/vom_0228   0   12    [WORD]    VA   (NP(CP(CP(CP(IP(VP*))     -   01   -   -   *        (ARG1*      (V*)       *           *       -
bn/vom/02/vom_0228   0   13    [WORD]   DEC                     *))     -    -   -   -   *             *        *        *           *       -
bn/vom/02/vom_0228   0   14    [WORD]    CC                     *       -    -   -   -   *             *        *        *           *       -
bn/vom/02/vom_0228   0   15    [WORD]    VC                 (FLR*)      -   01   2   -   *             *        *      (V*)          *       -
bn/vom/02/vom_0228   0   16    [WORD]    VA         (CP(CP(IP(VP*))     -   01   -   -   *             *        *        *         (V*)      -
bn/vom/02/vom_0228   0   17    [WORD]   DEC                     *)))    -    -   -   -   *             *        *        *           *       -
bn/vom/02/vom_0228   0   18    [WORD]    NN                  (NP*)))    -    -   -   -   *             *)       *        *      (ARG0*)      -
bn/vom/02/vom_0228   0   19    [WORD]    PU                     *))     -    -   -   -   *             *        *        *           *       -

bn/vom/02/vom_0228   0    0    [WORD]    NR          (TOP(IP(IP(NP*)          -    -   -   -    (GPE)       (ARG0*)              *           *               *           *         (2)
bn/vom/02/vom_0228   0    1    [WORD]    AD               (VP(ADVP*)          -    -   -   -       *    (ARGM-ADV*)              *           *               *           *          -
bn/vom/02/vom_0228   0    2    [WORD]    VV                    (VP*           -   02   3   -       *           (V*)              *           *               *           *          -
bn/vom/02/vom_0228   0    3    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)          -    -   -   -       *        (ARG1*      (ARGM-ADV*)          *               *           *          -
bn/vom/02/vom_0228   0    4    [WORD]    VA                    (VP*)))        -   03   -   -       *             *             (V*)          *               *           *          -
bn/vom/02/vom_0228   0    5    [WORD]   DEC                       *))         -    -   -   -       *             *               *           *               *           *          -
bn/vom/02/vom_0228   0    6    [WORD]    JJ                  (ADJP*)          -    -   -   -       *             *               *           *               *           *          -
bn/vom/02/vom_0228   0    7    [WORD]    NN                    (NP*           -    -   -   -       *             *          (ARG0*           *               *           *          -
bn/vom/02/vom_0228   0    8    [WORD]    NN                       *)))))      -    -   -   -       *             *)              *)          *               *           *          -
bn/vom/02/vom_0228   0    9    [WORD]    PU                       *           -    -   -   -       *             *               *           *               *           *          -
bn/vom/02/vom_0228   0   10    [WORD]    AD               (IP(ADVP*)          -    -   -   -       *             *               *           *      (ARGM-DIS*)          *          -
bn/vom/02/vom_0228   0   11    [WORD]    NR        (NP(CP(CP(IP(NP*)          -    -   -   -    (GPE)            *               *      (ARG0*)         (ARG0*           *         (3)
bn/vom/02/vom_0228   0   12    [WORD]    AD               (VP(ADVP*)          -    -   -   -       *             *               *           *               *           *          -
bn/vom/02/vom_0228   0   13    [WORD]    VE                    (VP*           -   01   3   -       *             *               *         (V*)              *           *          -
bn/vom/02/vom_0228   0   14    [WORD]    NN                    (NP*))))       -    -   -   -       *             *               *      (ARG1*)              *           *          -
bn/vom/02/vom_0228   0   15    [WORD]   DEC                       *)))        -    -   -   -       *             *               *           *               *)          *          -
bn/vom/02/vom_0228   0   16    [WORD]    AD               (VP(ADVP*)          -    -   -   -       *             *               *           *      (ARGM-DIS*)          *          -
bn/vom/02/vom_0228   0   17    [WORD]    VC                    (VP*           -   01   1   -       *             *               *           *             (V*)          *          -
bn/vom/02/vom_0228   0   18    [WORD]     P              (IP(VP(PP*           -    -   -   -       *             *               *           *          (ARG1*      (ARG2*          -
bn/vom/02/vom_0228   0   19    [WORD]    NR                 (NP(NP*)          -    -   -   -    (GPE)            *               *           *               *           *      (2|(1)
bn/vom/02/vom_0228   0   20    [WORD]    NN                    (NP*)))        -    -   -   -       *             *               *           *               *           *)         2)
bn/vom/02/vom_0228   0   21    [WORD]    VV                    (VP*           -   01   -   -       *             *               *           *               *         (V*)         -
bn/vom/02/vom_0228   0   22    [WORD]    NN                    (NP*           -    -   2   -       *             *               *           *               *      (ARG1*          -
bn/vom/02/vom_0228   0   23    [WORD]    NN                       *)))))))    -    -   -   -       *             *               *           *               *)          *)         -
bn/vom/02/vom_0228   0   24    [WORD]    PU                       *))         -    -   -   -       *             *               *           *               *           *          -

bn/vom/02/vom_0228   0    0    [WORD]    JJ   (TOP(IP(NP(ADJP*)         -    -   -   -           *        (ARG0*           *          (ARG1*     (7
bn/vom/02/vom_0228   0    1    [WORD]    CD               (QP*          -    -   -   -           *             *           *               *      -
bn/vom/02/vom_0228   0    2    [WORD]     M              (CLP*))        -    -   -   -           *             *           *               *      -
bn/vom/02/vom_0228   0    3    [WORD]    NN               (NP*))        -    -   -   -           *             *)          *               *)     7)
bn/vom/02/vom_0228   0    4    [WORD]    AD       (VP(VP(ADVP*)         -    -   -   -           *    (ARGM-ADV*)          *               *      -
bn/vom/02/vom_0228   0    5    [WORD]    VV               (VP*          -   01   -   -           *           (V*)          *               *      -
bn/vom/02/vom_0228   0    6    [WORD]    NN               (NP*)))       -    -   -   -           *        (ARG1*)          *               *      -
bn/vom/02/vom_0228   0    7    [WORD]    PU                  *          -    -   -   -           *             *           *               *      -
bn/vom/02/vom_0228   0    8    [WORD]    VV               (VP*          -   05   4   -           *             *         (V*)              *      -
bn/vom/02/vom_0228   0    9    [WORD]     P            (VP(PP*          -    -   2   -           *             *      (ARG1*          (ARG0*      -
bn/vom/02/vom_0228   0   10    [WORD]    NT               (NP*          -    -   -   -      (DATE*             *           *               *      -
bn/vom/02/vom_0228   0   11    [WORD]    NT                  *))        -    -   -   -           *)            *           *               *)     -
bn/vom/02/vom_0228   0   12    [WORD]    AD             (ADVP*)         -    -   -   -           *             *           *      (ARGM-ADV*)     -
bn/vom/02/vom_0228   0   13    [WORD]    VV               (VP*          -   01   -   -           *             *           *             (V*)     -
bn/vom/02/vom_0228   0   14    [WORD]    OD        (NP(DNP(QP*          -    -   -   -    (ORDINAL)            *           *          (ARG1*      -
bn/vom/02/vom_0228   0   15    [WORD]     M              (CLP*))        -    -   -   -           *             *           *               *      -
bn/vom/02/vom_0228   0   16    [WORD]   DEG                  *)         -    -   -   -           *             *           *               *      -
bn/vom/02/vom_0228   0   17    [WORD]    NN               (NP*))))))    -    -   -   -           *             *           *)              *)     -
bn/vom/02/vom_0228   0   18    [WORD]    PU                  *))        -    -   -   -           *             *           *               *      -

#end document
