bn/vom/02/vom_0201@0201@vom@bn@ch@on 0 1 在-v ?,? 2
bn/vom/02/vom_0201@0201@vom@bn@ch@on 0 8 呼吁-v ?,? 1
bn/vom/02/vom_0201@0201@vom@bn@ch@on 1 4 到-v ?,? 7
bn/vom/02/vom_0201@0201@vom@bn@ch@on 1 8 表示-v ?,? 2
bn/vom/02/vom_0201@0201@vom@bn@ch@on 1 14 在-v ?,? 2
bn/vom/02/vom_0201@0201@vom@bn@ch@on 1 22 和平-v ?,? 1
bn/vom/02/vom_0201@0201@vom@bn@ch@on 2 1 说-v ?,? 7
bn/vom/02/vom_0201@0201@vom@bn@ch@on 2 6 对-v ?,? 3
bn/vom/02/vom_0201@0201@vom@bn@ch@on 2 13 是-v ?,? 1
bn/vom/02/vom_0201@0201@vom@bn@ch@on 3 3 上-v ?,? 2
bn/vom/02/vom_0201@0201@vom@bn@ch@on 3 5 同意-v ?,? 1
bn/vom/02/vom_0201@0201@vom@bn@ch@on 3 12 组织-v ?,? 3
bn/vom/02/vom_0201@0201@vom@bn@ch@on 3 18 和平-v ?,? 1
