bn/vom/02/vom_0268@0268@vom@bn@ch@on 0 17 关系-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 0 21 在-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 0 24 上-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 1 1 说-v ?,? 8
bn/vom/02/vom_0268@0268@vom@bn@ch@on 1 5 同意-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 1 10 是-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 1 16 是-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 1 26 就-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 2 10 说-v ?,? 8
bn/vom/02/vom_0268@0268@vom@bn@ch@on 2 23 在-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 2 31 上-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 2 32 进行-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 3 4 认为-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 3 7 显示-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 3 9 在-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 3 12 上-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 3 24 进行-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 3 28 联系-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 4 6 要-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 4 10 是-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 4 18 进行-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 4 22 有-v ?,? 4
bn/vom/02/vom_0268@0268@vom@bn@ch@on 4 25 认为-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 4 30 在-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 4 33 上-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 5 13 在-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 5 14 发展-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 5 17 关系-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 5 18 上-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 6 9 在-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 6 19 表示-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 6 21 在-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 6 35 是-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 6 38 下-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 6 43 在-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 6 46 下-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 6 48 在-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 6 51 加入-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 6 54 组织-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 6 58 为-v ?,? 5
bn/vom/02/vom_0268@0268@vom@bn@ch@on 7 0 在-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 7 28 是-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 7 30 在-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 7 33 上-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 8 9 在-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 8 13 上-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 8 14 说-v ?,? 7
bn/vom/02/vom_0268@0268@vom@bn@ch@on 8 18 对-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 8 30 表示-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 8 31 肯定-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 8 40 为-v ?,? 5
bn/vom/02/vom_0268@0268@vom@bn@ch@on 8 48 是-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 8 49 鼓励-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 8 51 尽-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 9 3 在-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 9 14 对-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 9 16 进行-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 10 1 是-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 10 7 位-v ?,? 2
bn/vom/02/vom_0268@0268@vom@bn@ch@on 10 15 对-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 10 19 对-v ?,? 3
bn/vom/02/vom_0268@0268@vom@bn@ch@on 10 27 产生-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 11 1 是-v ?,? 1
bn/vom/02/vom_0268@0268@vom@bn@ch@on 11 7 在-v ?,? 2
