bn/vom/02/vom_0208@0208@vom@bn@ch@on 0 5 gold 罢免-v 罢免.01 ----- 5:0-rel 8:1-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 0 15 gold 做成-v 做成.01 ----- 15:0-rel 0:2-ARGM-MNR 4:6-ARG0 11:1-ARGM-ADV 12:1-ARG0 17:2-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 1 2 gold 接受-v 接受.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 1 5 gold 换取-v 换取.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:3-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 1 6 gold 外出-v 外出.01 ----- 6:0-rel
bn/vom/02/vom_0208@0208@vom@bn@ch@on 1 7 gold 流亡-v 流亡.01 ----- 7:0-rel
bn/vom/02/vom_0208@0208@vom@bn@ch@on 2 11 gold 判处-v 判处.01 ----- 11:0-rel 4:1-ARG3 10:1-ARG0 13:2-ARG2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 2 20 gold 服刑-v 服刑.01 ----- 20:0-rel 16:1-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-LOC
bn/vom/02/vom_0208@0208@vom@bn@ch@on 3 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 3 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARGM-TMP 3:9-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 3 12 gold 发来-v 发来.01 ----- 12:0-rel 3:5-ARG0 8:1-ARGM-DIR 14:1-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 4 3 gold 重要-v 重要.01 ----- 3:0-rel 5:1-ARG0
bn/vom/02/vom_0208@0208@vom@bn@ch@on 4 7 gold 刊载-v 刊载.01 ----- 7:0-rel 0:2-ARG0 9:4-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 4 24 gold 在-v 在.01 ----- 24:0-rel 18:5-ARG0 26:1-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 4 30 gold 愿意-v 愿意.01 ----- 30:0-rel 15:1-ARGM-DIS 16:2-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 31:2-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 4 31 gold 加以-v 加以.01 ----- 31:0-rel 32:1-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 5 6 gold 说-v 说.01 ----- 6:0-rel 0:4-ARG0 8:2-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 5 10 gold 知道-v 知道.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 5 11 gold 有-v 有.03 ----- 11:0-rel 12:2-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 6 5 gold 知道-v 知道.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 6 6 gold 有-v 有.05 ----- 6:0-rel 7:2-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 6 12 gold 让-v 让.02 ----- 12:0-rel 13:1-ARG1 14:3-ARG2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 6 14 gold 前往-v 前往.01 ----- 14:0-rel 15:1-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 6 22 gold 决定-v 决定.01 ----- 22:0-rel 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:3-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 6 24 gold 处理-v 处理.01 ----- 24:0-rel 23:1-ARGM-ADV
bn/vom/02/vom_0208@0208@vom@bn@ch@on 7 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:8-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 7 8 gold 在-v 在.01 ----- 8:0-rel 3:2-ARG0 10:1-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 8 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 8 4 gold 援引-v 援引.01 ----- 4:0-rel 3:1-ARG0 5:7-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 8 15 gold 说-v 说.01 ----- 15:0-rel 3:1-ARG0 17:1-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 8 22 gold 请求-v 请求.01 ----- 22:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARG1 23:1-ARG2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 9 5 gold 允许-v 允许.01 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG0
bn/vom/02/vom_0208@0208@vom@bn@ch@on 9 10 gold 伴随-v 伴随.01 ----- 10:0-rel 11:3-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 9 14 gold 前往-v 前往.01 ----- 14:0-rel 15:1-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 10 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 10 9 gold 患有-v 患有.01 ----- 9:0-rel 3:3-ARG0 6:1-ARGM-LOC 10:5-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 10 10 gold 严重-v 严重.01 ----- 10:0-rel 12:1-ARG0
bn/vom/02/vom_0208@0208@vom@bn@ch@on 11 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 11 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 4:3-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 11 6 gold 同意-v 同意.02 ----- 6:0-rel 4:2-ARG0 7:3-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 11 7 gold 停止-v 停止.01 ----- 7:0-rel 8:1-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 11 12 gold 换取-v 换取.01 ----- 12:0-rel 13:3-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 11 14 gold 流亡-v 流亡.01 ----- 14:0-rel
bn/vom/02/vom_0208@0208@vom@bn@ch@on 11 20 gold 否认-v 否认.01 ----- 20:0-rel 16:1-ARGM-DIS 17:3-ARG0 22:2-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 12 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-MNR 2:4-ARG0 8:3-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 12 23 gold 服刑-v 服刑.01 ----- 23:0-rel 27:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-ADV 20:1-ARGM-LOC
bn/vom/02/vom_0208@0208@vom@bn@ch@on 12 30 gold 前往-v 前往.01 ----- 30:0-rel 8:2-ARG0 29:1-ARGM-ADV 31:2-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 12 34 gold 指定-v 指定.01 ----- 34:0-rel 33:1-ARGM-ADV 35:1-ARG1 37:1-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 12 38 gold 去-v 去.01 ----- 38:0-rel
bn/vom/02/vom_0208@0208@vom@bn@ch@on 12 39 gold 流亡-v 流亡.01 ----- 39:0-rel 8:2-ARG0 29:1-ARGM-ADV
bn/vom/02/vom_0208@0208@vom@bn@ch@on 13 12 gold 会-v 会.01 ----- 12:0-rel
bn/vom/02/vom_0208@0208@vom@bn@ch@on 13 13 gold 回到-v 回到.01 ----- 13:0-rel 0:2-ARG0 4:1-ARGM-TMP 10:1-ARGM-ADV 11:1-ARGM-ADV 14:1-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 14 4 gold 准备-v 准备.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 14 16 gold 解职-v 解职.01 ----- 16:0-rel 6:5-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 14 19 gold 发生-v 发生.01 ----- 19:0-rel 0:1-ARGM-TMP 3:3-ARGM-TMP 21:2-ARG0
bn/vom/02/vom_0208@0208@vom@bn@ch@on 14 23 gold 没有-v 没有.01 ----- 23:0-rel 26:1-ARG1 24:1-ARG0
bn/vom/02/vom_0208@0208@vom@bn@ch@on 15 6 gold 失去-v 失去.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-LOC 8:1-ARG1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 15 17 gold 判处-v 判处.01 ----- 17:0-rel 10:1-ARGM-ADV 12:1-ARG3 18:2-ARG2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 16 12 gold 判处-v 判处.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARG0 6:1-ARGM-TMP 14:2-ARG2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 16 19 gold 剥夺-v 剥夺.01 ----- 19:0-rel 0:1-ARGM-DIS 2:2-ARG0 6:1-ARGM-TMP 18:1-ARGM-DIS 21:3-ARG1
