bn/vom/02/vom_0237@0237@vom@bn@ch@on 0 1 gold 命令-v 命令.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2
bn/vom/02/vom_0237@0237@vom@bn@ch@on 0 4 gold 进入-v 进入.01 ----- 4:0-rel 5:2-ARG1
bn/vom/02/vom_0237@0237@vom@bn@ch@on 1 8 gold 经受-v 经受.01 ----- 8:0-rel 9:2-ARG1 12:2-ARG0
bn/vom/02/vom_0237@0237@vom@bn@ch@on 1 15 gold 涌进-v 涌进.01 ----- 15:0-rel 0:1-ARGM-TMP 3:2-ARG0 7:1-ARGM-DIR 16:1-ARG1
bn/vom/02/vom_0237@0237@vom@bn@ch@on 1 21 gold 造成-v 造成.01 ----- 21:0-rel 0:1-ARGM-TMP 3:2-ARG0 7:2-ARG0 18:1-ARGM-LOC 22:1-ARG1
bn/vom/02/vom_0237@0237@vom@bn@ch@on 2 4 gold 发动-v 发动.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-LOC 5:2-ARG1
bn/vom/02/vom_0237@0237@vom@bn@ch@on 2 19 gold 进入-v 进入.01 ----- 19:0-rel 8:1-ARGM-ADV 9:3-ARG0 16:2-ARGM-TMP 20:1-ARG1
bn/vom/02/vom_0237@0237@vom@bn@ch@on 3 5 gold 实行-v 实行.01 ----- 5:0-rel 2:1-ARG2 6:1-ARG1
bn/vom/02/vom_0237@0237@vom@bn@ch@on 3 12 gold 做出-v 做出.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-MNR 13:1-ARG1
bn/vom/02/vom_0237@0237@vom@bn@ch@on 4 2 gold 解除-v 解除.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:5-ARG1
bn/vom/02/vom_0237@0237@vom@bn@ch@on 4 14 gold 安置-v 安置.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-DIS 13:1-ARG1 15:1-ARGM-LOC
bn/vom/02/vom_0237@0237@vom@bn@ch@on 4 30 gold 实行-v 实行.01 ----- 30:0-rel 0:1-ARG0 1:1-ARGM-DIS 27:1-ARGM-DIS 28:1-ARG2 31:5-ARG1
bn/vom/02/vom_0237@0237@vom@bn@ch@on 4 31 gold 严密-v 严密.01 ----- 31:0-rel 33:1-ARG0
bn/vom/02/vom_0237@0237@vom@bn@ch@on 5 0 gold 受到-v 受到.01 ----- 0:0-rel 1:2-ARG1 5:1-ARG0
bn/vom/02/vom_0237@0237@vom@bn@ch@on 5 2 gold 支持-v 支持.01 ----- 2:0-rel 1:1-ARG0
bn/vom/02/vom_0237@0237@vom@bn@ch@on 5 9 gold 控制-v 控制.01 ----- 9:0-rel 10:1-ARG1
bn/vom/02/vom_0237@0237@vom@bn@ch@on 5 15 gold 作战-v 作战.01 ----- 15:0-rel 0:5-ARG0 7:1-ARGM-ADV 8:1-ARGM-PRP 12:1-ARG0
bn/vom/02/vom_0237@0237@vom@bn@ch@on 6 2 gold 位-v 位.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
bn/vom/02/vom_0237@0237@vom@bn@ch@on 6 9 gold 有-v 有.02 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
bn/vom/02/vom_0237@0237@vom@bn@ch@on 6 12 gold 长-v 长.02 ----- 12:0-rel 0:2-ARG0 10:1-ARG1
