bn/vom/02/vom_0277@0277@vom@bn@ch@on 0 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 6:4-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 0 11 gold 接见-v 接见.01 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARGM-TMP 12:1-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 0 16 gold 批评-v 批评.02 ----- 16:0-rel 6:3-ARG0 9:6-ARGM-TMP 17:5-ARG2
bn/vom/02/vom_0277@0277@vom@bn@ch@on 0 28 gold 是-v 是.01 ----- 28:0-rel
bn/vom/02/vom_0277@0277@vom@bn@ch@on 0 29 gold 错误-v 错误.01 ----- 29:0-rel 17:2-ARG0
bn/vom/02/vom_0277@0277@vom@bn@ch@on 0 44 gold 激烈-v 激烈.01 ----- 44:0-rel 46:1-ARG0
bn/vom/02/vom_0277@0277@vom@bn@ch@on 1 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG0 7:2-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 1 9 gold 可以-v 可以.01 ----- 9:0-rel
bn/vom/02/vom_0277@0277@vom@bn@ch@on 1 10 gold 有-v 有.01 ----- 10:0-rel 7:1-ARG0 11:3-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 1 18 gold 歪曲-v 歪曲.01 ----- 18:0-rel 7:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 19:1-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 2 5 gold 表示-v 表示.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-TMP 7:3-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 2 15 gold 编造-v 编造.01 ----- 15:0-rel 7:2-ARG0 16:1-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 2 18 gold 歪曲-v 歪曲.01 ----- 18:0-rel 7:2-ARG0 19:1-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 1 gold 强调-v 强调.01 ----- 1:0-rel
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 6 gold 会-v 会.01 ----- 6:0-rel
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 7 gold 改变-v 改变.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:3-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 18 gold 友好-v 友好.02 ----- 18:0-rel 15:1-ARGM-ADV 17:1-ARG1 20:1-ARG0
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 26 gold 是-v 是.01 ----- 26:0-rel
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 27 gold 企图-v 企图.01 ----- 27:0-rel 15:8-ARGM-ADV 28:2-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 28 gold 搞乱-v 搞乱.01 ----- 28:0-rel 29:1-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 4 11 gold 表示-v 表示.01 ----- 11:0-rel 0:1-ARG3 6:1-ARG0 10:1-ARGM-TMP 12:4-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 4 22 gold 驻-v 驻.01 ----- 22:0-rel 23:1-ARG1 24:1-ARG0
bn/vom/02/vom_0277@0277@vom@bn@ch@on 4 25 gold 确认-v 确认.01 ----- 25:0-rel 12:3-ARG0 27:2-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 4 35 gold 是-v 是.01 ----- 35:0-rel 27:1-ARG0 36:5-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 4 36 gold 真实-v 真实.01 ----- 36:0-rel
