bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 2 位-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 4 表示-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 16 在-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 17 本-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 27 进行-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 38 受到-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 1 3 表示-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 1 5 在-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 1 14 上-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 1 18 在-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 1 24 对-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 1 30 进行-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 1 34 上-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 2 10 说-v ?,? 8
bn/vom/02/vom_0235@0235@vom@bn@ch@on 2 15 对-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 2 23 进行-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 3 24 介绍-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 3 29 在-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 3 34 上-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 3 36 进行-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 4 5 对-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 4 7 进行-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 4 13 在-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 4 22 在-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 5 4 位-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 5 7 表示-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 5 20 承认-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 6 1 表示-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 6 7 生产-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 6 17 没有-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 6 23 可以-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 7 2 同意-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 7 9 出口-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 8 1 在-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 8 6 表示-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 8 10 有-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 9 1 说-v ?,? 7
bn/vom/02/vom_0235@0235@vom@bn@ch@on 9 12 做-v ?,? 9
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 1 在-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 7 上-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 17 要-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 21 是-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 34 可以-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 43 生产-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 11 2 到-v ?,? 4
bn/vom/02/vom_0235@0235@vom@bn@ch@on 11 10 对-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 11 13 就-v ?,? 5
bn/vom/02/vom_0235@0235@vom@bn@ch@on 11 14 是-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 11 18 上-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 12 0 在-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 12 10 是-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 12 14 上-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 12 22 对-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 12 28 严重-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 12 36 希望-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 12 43 下-v ?,? 4
bn/vom/02/vom_0235@0235@vom@bn@ch@on 14 4 在-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 14 7 表示-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 14 12 要-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 14 16 来-v ?,? 7
bn/vom/02/vom_0235@0235@vom@bn@ch@on 14 20 对-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 14 26 即-v ?,? 6
bn/vom/02/vom_0235@0235@vom@bn@ch@on 14 28 鼓励-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 15 1 在-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 15 8 对-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 15 18 批评-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 15 20 认为-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 15 23 是-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 15 29 是-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 15 31 没有-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 16 5 清楚-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 16 7 是-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 16 14 等-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 16 20 进行-v ?,? 3
bn/vom/02/vom_0235@0235@vom@bn@ch@on 17 6 说-v ?,? 8
bn/vom/02/vom_0235@0235@vom@bn@ch@on 17 29 来-v ?,? 7
bn/vom/02/vom_0235@0235@vom@bn@ch@on 17 36 下-v ?,? 4
bn/vom/02/vom_0235@0235@vom@bn@ch@on 17 41 可以-v ?,? 1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 18 4 位-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 18 7 表示-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 18 12 在-v ?,? 2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 18 13 本-v ?,? 2
