#begin document (bn/vom/02/vom_0297); part 000
bn/vom/02/vom_0297   0    0    [WORD]    NR   (TOP(IP(LCP(IP(NP(NP(NP*)            -    -   -   -       (GPE)   (ARG0*      (ARG0*      (ARGM-TMP*        *        *               *      (3|(4)
bn/vom/02/vom_0297   0    1    [WORD]    NN                       (NP*))           -    -   -   -          *         *           *               *        *        *               *          -
bn/vom/02/vom_0297   0    2    [WORD]    NR                       (NP*))           -    -   -   -    (PERSON)        *)          *)              *        *        *               *          3)
bn/vom/02/vom_0297   0    3    [WORD]    VV                    (VP(VP*             -   01   -   -          *       (V*)          *               *        *        *               *          -
bn/vom/02/vom_0297   0    4    [WORD]     P                (NP(DNP(PP*             -    -   3   -          *    (ARG1*           *               *        *        *               *          -
bn/vom/02/vom_0297   0    5    [WORD]    NR                       (NP*))           -    -   -   -       (GPE)        *           *               *        *        *               *         (2)
bn/vom/02/vom_0297   0    6    [WORD]   DEG                          *)            -    -   -   -          *         *           *               *        *        *               *          -
bn/vom/02/vom_0297   0    7    [WORD]    NN                       (NP*)))          -    -   -   -          *         *)          *               *        *        *               *          -
bn/vom/02/vom_0297   0    8    [WORD]    VV                       (VP*)))          -   01   -   -          *         *         (V*)              *        *        *               *          -
bn/vom/02/vom_0297   0    9    [WORD]    LC                          *)            -    -   -   -          *         *           *               *)       *        *               *          -
bn/vom/02/vom_0297   0   10    [WORD]    PU                          *             -    -   -   -          *         *           *               *        *        *               *          -
bn/vom/02/vom_0297   0   11    [WORD]    NN                       (NP*)            -    -   -   -          *         *           *          (ARG0*)       *        *               *          -
bn/vom/02/vom_0297   0   12    [WORD]    AD                  (VP(ADVP*)            -    -   -   -          *         *           *      (ARGM-ADV*)       *        *               *          -
bn/vom/02/vom_0297   0   13    [WORD]    VV                       (VP*             -   01   1   -          *         *           *             (V*)       *        *               *          -
bn/vom/02/vom_0297   0   14    [WORD]    NR                    (IP(NP*)            -    -   -   -       (GPE)        *           *          (ARG1*        *        *          (ARG0*)        (4)
bn/vom/02/vom_0297   0   15    [WORD]    AD                  (VP(ADVP*)            -    -   -   -          *         *           *               *        *        *      (ARGM-ADV*)         -
bn/vom/02/vom_0297   0   16    [WORD]    VV                       (VP*             -   01   -   -          *         *           *               *      (V*)       *               *          -
bn/vom/02/vom_0297   0   17    [WORD]    VV                       (VP*             -   01   -   -          *         *           *               *        *      (V*)              *          -
bn/vom/02/vom_0297   0   18    [WORD]    VV                       (VP*             -   01   -   -          *         *           *               *        *        *             (V*)         -
bn/vom/02/vom_0297   0   19    [WORD]    JJ                  (NP(ADJP*)            -    -   -   -          *         *           *               *        *        *          (ARG1*          -
bn/vom/02/vom_0297   0   20    [WORD]    NN                       (NP*)))))))))    -    -   -   -          *         *           *               *)       *        *               *)         -
bn/vom/02/vom_0297   0   21    [WORD]    PU                          *))           -    -   -   -          *         *           *               *        *        *               *          -

bn/vom/02/vom_0297   0    0    [WORD]   NR   (TOP(IP(NP(NP(NP*)           -    -   -   -        (GPE)       (ARG0*           *           *        *           *           *           *      (5|(0)
bn/vom/02/vom_0297   0    1    [WORD]   NN                (NP*))          -    -   -   -           *             *           *           *        *           *           *           *          -
bn/vom/02/vom_0297   0    2    [WORD]   NR                (NP*))          -    -   -   -     (PERSON)            *)          *           *        *           *           *           *          5)
bn/vom/02/vom_0297   0    3    [WORD]    P             (VP(PP*            -    -   2   -           *    (ARGM-LOC*           *           *        *           *           *           *          -
bn/vom/02/vom_0297   0    4    [WORD]   NN            (LCP(NP*            -    -   -   -           *             *           *           *        *           *           *           *          -
bn/vom/02/vom_0297   0    5    [WORD]   NN                   *)           -    -   -   -           *             *           *           *        *           *           *           *          -
bn/vom/02/vom_0297   0    6    [WORD]   LC                   *))          -    -   -   -           *             *)          *           *        *           *           *           *          -
bn/vom/02/vom_0297   0    7    [WORD]   VV                (VP*            -   01   7   -           *           (V*)          *           *        *           *           *           *          -
bn/vom/02/vom_0297   0    8    [WORD]   PU                   *            -    -   -   -           *             *           *           *        *           *           *           *          -
bn/vom/02/vom_0297   0    9    [WORD]   PU                   *            -    -   -   -           *             *           *           *        *           *           *           *          -
bn/vom/02/vom_0297   0   10    [WORD]   VV          (IP(IP(VP*            -    -   -   -           *        (ARG1*           *           *        *           *           *           *          -
bn/vom/02/vom_0297   0   11    [WORD]   VV                (VP*            -   02   1   -           *             *         (V*)          *        *           *           *           *          -
bn/vom/02/vom_0297   0   12    [WORD]   NR             (IP(NP*)           -    -   -   -        (GPE)            *      (ARG1*      (ARG1*)       *           *           *           *         (4)
bn/vom/02/vom_0297   0   13    [WORD]   VV                (VP*            -   01   1   -           *             *           *         (V*)       *           *           *           *          -
bn/vom/02/vom_0297   0   14    [WORD]   JJ           (NP(ADJP*)           -    -   -   -           *             *           *      (ARG0*        *           *           *           *          -
bn/vom/02/vom_0297   0   15    [WORD]   NN                (NP*)))))))     -    -   -   -           *             *           *)          *)       *           *           *           *          -
bn/vom/02/vom_0297   0   16    [WORD]   PU                   *            -    -   -   -           *             *           *           *        *           *           *           *          -
bn/vom/02/vom_0297   0   17    [WORD]   NR             (IP(NP*)           -    -   -   -        (GPE)            *           *           *        *      (ARG0*)          *           *         (4)
bn/vom/02/vom_0297   0   18    [WORD]   VV                (VP*            -   01   -   -           *             *           *           *      (V*)          *           *           *          -
bn/vom/02/vom_0297   0   19    [WORD]   VV                (VP*            -   01   -   -           *             *           *           *        *         (V*)          *           *          -
bn/vom/02/vom_0297   0   20    [WORD]   NN                (NP*            -    -   -   -           *             *           *           *        *      (ARG1*           *           *          -
bn/vom/02/vom_0297   0   21    [WORD]   NN                   *            -    -   4   -           *             *           *           *        *           *           *           *          -
bn/vom/02/vom_0297   0   22    [WORD]   NN                   *))))        -    -   -   -           *             *           *           *        *           *)          *           *          -
bn/vom/02/vom_0297   0   23    [WORD]   PU                   *            -    -   -   -           *             *           *           *        *           *           *           *          -
bn/vom/02/vom_0297   0   24    [WORD]   NR             (IP(NP*)           -    -   -   -        (GPE)            *           *           *        *           *           *      (ARG1*)        (4)
bn/vom/02/vom_0297   0   25    [WORD]   VE             (VP(VP*            -   01   3   -           *             *           *           *        *           *         (V*)          *          -
bn/vom/02/vom_0297   0   26    [WORD]   NN                (NP*))          -    -   -   -           *             *           *           *        *           *      (ARG1*)          *          -
bn/vom/02/vom_0297   0   27    [WORD]   VV                (VP*            -   01   -   -           *             *           *           *        *           *           *         (V*)         -
bn/vom/02/vom_0297   0   28    [WORD]   OD             (NP(QP*            -    -   -   -    (ORDINAL)            *           *           *        *           *           *      (ARG2*          -
bn/vom/02/vom_0297   0   29    [WORD]    M               (CLP*))          -    -   -   -           *             *           *           *        *           *           *           *          -
bn/vom/02/vom_0297   0   30    [WORD]   NR                (NP*))))))))    -    -   -   -        (GPE)            *)          *           *        *           *           *           *)         -
bn/vom/02/vom_0297   0   31    [WORD]   PU                   *            -    -   -   -           *             *           *           *        *           *           *           *          -
bn/vom/02/vom_0297   0   32    [WORD]   PU                   *))          -    -   -   -           *             *           *           *        *           *           *           *          -

bn/vom/02/vom_0297   0    0    [WORD]   NR   (TOP(IP(NP*)            -    -   -   -    (PERSON)       (ARG0*)          *           *           *      (5)
bn/vom/02/vom_0297   0    1    [WORD]   AD     (VP(ADVP*)            -    -   -   -          *    (ARGM-DIS*)          *           *           *       -
bn/vom/02/vom_0297   0    2    [WORD]   VV          (VP*             -   01   2   -          *           (V*)          *           *           *       -
bn/vom/02/vom_0297   0    3    [WORD]   PU             *             -    -   -   -          *             *           *           *           *       -
bn/vom/02/vom_0297   0    4    [WORD]   NR       (IP(NP*)            -    -   -   -       (GPE)       (ARG1*      (ARG0*)     (ARG0*)          *      (0)
bn/vom/02/vom_0297   0    5    [WORD]   VV          (VP*             -    -   -   -          *             *           *           *           *       -
bn/vom/02/vom_0297   0    6    [WORD]   VV       (VP(VP*             -   01   -   -          *             *         (V*)          *           *       -
bn/vom/02/vom_0297   0    7    [WORD]   NN          (NP*))           -    -   -   -          *             *      (ARG1*)          *           *       -
bn/vom/02/vom_0297   0    8    [WORD]   VV          (VP*             -   02   1   -          *             *           *         (V*)          *       -
bn/vom/02/vom_0297   0    9    [WORD]   NR          (NP*)            -    -   -   -       (GPE)            *           *      (ARG1*)          *      (4)
bn/vom/02/vom_0297   0   10    [WORD]   VV       (IP(VP*             -   01   -   -          *             *           *      (ARG2*         (V*)      -
bn/vom/02/vom_0297   0   11    [WORD]   NN          (NP*             -    -   4   -          *             *           *           *      (ARG1*       -
bn/vom/02/vom_0297   0   12    [WORD]   NN             *)))))))))    -    -   -   -          *             *)          *           *)          *)      -
bn/vom/02/vom_0297   0   13    [WORD]   PU             *))           -    -   -   -          *             *           *           *           *       -

bn/vom/02/vom_0297   0    0    [WORD]    NN          (TOP(IP(NP*          -    -   -   -          *    (ARG0*               *               *          -
bn/vom/02/vom_0297   0    1    [WORD]    NN                    *)         -    -   -   -          *         *)              *               *          -
bn/vom/02/vom_0297   0    2    [WORD]    VV                 (VP*          -   01   1   -          *       (V*)              *               *          -
bn/vom/02/vom_0297   0    3    [WORD]    PU                    *          -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0297   0    4    [WORD]    NR           (IP(NP(NP*)         -    -   -   -    (PERSON)   (ARG1*               *          (ARG0*      (1|(3)
bn/vom/02/vom_0297   0    5    [WORD]     P          (DNP(PP(PP*          -    -   3   -          *         *               *               *          -
bn/vom/02/vom_0297   0    6    [WORD]    NR          (NP(DNP(NP*)         -    -   -   -       (GPE)        *               *               *         (2)
bn/vom/02/vom_0297   0    7    [WORD]   DEG                    *)         -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0297   0    8    [WORD]    NN                 (NP*)))       -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0297   0    9    [WORD]    PU                    *          -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0297   0   10    [WORD]    AD        (PRN(PP(ADVP*)         -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0297   0   11    [WORD]     P                 (PP*          -    -   3   -          *         *               *               *          -
bn/vom/02/vom_0297   0   12    [WORD]    NR          (NP(DNP(NP*)         -    -   -   -       (GPE)        *               *               *          -
bn/vom/02/vom_0297   0   13    [WORD]   DEG                    *)         -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0297   0   14    [WORD]    NN                 (NP*))))))    -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0297   0   15    [WORD]   DEG                    *)         -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0297   0   16    [WORD]    JJ               (ADJP*)         -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0297   0   17    [WORD]    NN                 (NP*))        -    -   1   -          *         *               *               *)         1)
bn/vom/02/vom_0297   0   18    [WORD]    PU                    *          -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0297   0   19    [WORD]     P              (VP(PP*          -    -   3   -          *         *               *          (ARG0*          -
bn/vom/02/vom_0297   0   20    [WORD]    PN   (NP(DNP(LCP(IP(NP*)         -    -   -   -          *         *          (ARG0*)              *         (3)
bn/vom/02/vom_0297   0   21    [WORD]    DT              (VP(DP*          -    -   2   -          *         *      (ARGM-ADV*               *          -
bn/vom/02/vom_0297   0   22    [WORD]     M                (CLP*))        -    -   -   -          *         *               *)              *          -
bn/vom/02/vom_0297   0   23    [WORD]    VV                 (VP*          -   01   -   -          *         *             (V*)              *          -
bn/vom/02/vom_0297   0   24    [WORD]    NR                 (NP*))))      -    -   -   -       (GPE)        *          (ARG1*)              *         (2)
bn/vom/02/vom_0297   0   25    [WORD]    LC                    *)         -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0297   0   26    [WORD]   DEG                    *)         -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0297   0   27    [WORD]    NN                 (NP*)))       -    -   -   -          *         *               *               *)         -
bn/vom/02/vom_0297   0   28    [WORD]    AD               (ADVP*)         -    -   -   -          *         *               *      (ARGM-ADV*)         -
bn/vom/02/vom_0297   0   29    [WORD]    VA                 (VP*))))      -   01   -   -          *         *)              *             (V*)         -
bn/vom/02/vom_0297   0   30    [WORD]    PU                    *))        -    -   -   -          *         *               *               *          -

bn/vom/02/vom_0297   0    0    [WORD]    PN   (TOP(IP(NP*)           -    -   -   -       *    (ARG0*)              *           *      (1)
bn/vom/02/vom_0297   0    1    [WORD]    VV          (VP*            -   02   2   -       *       (V*)              *           *       -
bn/vom/02/vom_0297   0    2    [WORD]    PN       (IP(NP*)           -    -   -   -       *    (ARG1*          (ARG0*)          *      (3)
bn/vom/02/vom_0297   0    3    [WORD]    AD     (VP(ADVP*)           -    -   2   -       *         *      (ARGM-ADV*)          *       -
bn/vom/02/vom_0297   0    4    [WORD]    AD        (ADVP*)           -    -   -   -       *         *      (ARGM-ADV*)          *       -
bn/vom/02/vom_0297   0    5    [WORD]    VV          (VP*            -   01   -   -       *         *             (V*)          *       -
bn/vom/02/vom_0297   0    6    [WORD]    VV       (IP(VP*            -   01   -   -       *         *          (ARG1*         (V*)      -
bn/vom/02/vom_0297   0    7    [WORD]    NR   (NP(DNP(NP*)           -    -   -   -    (GPE)        *               *      (ARG1*      (2)
bn/vom/02/vom_0297   0    8    [WORD]   DEG             *)           -    -   -   -       *         *               *           *       -
bn/vom/02/vom_0297   0    9    [WORD]    NN          (NP*))))))))    -    -   -   -       *         *)              *)          *)      -
bn/vom/02/vom_0297   0   10    [WORD]    PU             *))          -    -   -   -       *         *               *           *       -

bn/vom/02/vom_0297   0    0    [WORD]   NT         (TOP(IP(NP*)        -    -   -   -       (DATE)            *      (ARGM-TMP*)          *       -
bn/vom/02/vom_0297   0    1    [WORD]   NR                (NP*)        -    -   -   -     (PERSON)            *          (ARG0*)          *      (3)
bn/vom/02/vom_0297   0    2    [WORD]   OD   (VP(LCP(IP(VP(QP*         -    -   -   -    (ORDINAL)   (ARGM-ADV*      (ARGM-TMP*           *       -
bn/vom/02/vom_0297   0    3    [WORD]    M               (CLP*))       -    -   -   -           *             *)              *           *       -
bn/vom/02/vom_0297   0    4    [WORD]   VV                (VP*         -   01   -   -           *           (V*)              *           *       -
bn/vom/02/vom_0297   0    5    [WORD]   NR                (NP*))))     -    -   -   -        (GPE)       (ARG1*)              *           *      (2)
bn/vom/02/vom_0297   0    6    [WORD]   LC                   *)        -    -   -   -           *             *               *)          *       -
bn/vom/02/vom_0297   0    7    [WORD]   PU                   *         -    -   -   -           *             *               *           *       -
bn/vom/02/vom_0297   0    8    [WORD]   AD              (ADVP*)        -    -   -   -           *             *      (ARGM-ADV*)          *       -
bn/vom/02/vom_0297   0    9    [WORD]   VV                (VP*         -   01   2   -           *             *             (V*)          *       -
bn/vom/02/vom_0297   0   10    [WORD]   PU                   *         -    -   -   -           *             *               *           *       -
bn/vom/02/vom_0297   0   11    [WORD]   NR             (IP(NP*)        -    -   -   -        (GPE)            *          (ARG1*      (ARG0*)     (2)
bn/vom/02/vom_0297   0   12    [WORD]   VV                (VP*         -   01   -   -           *             *               *         (V*)      -
bn/vom/02/vom_0297   0   13    [WORD]   AS                   *         -    -   -   -           *             *               *           *       -
bn/vom/02/vom_0297   0   14    [WORD]   NN                (NP*)))))    -    -   -   -           *             *               *)     (ARG1*)      -
bn/vom/02/vom_0297   0   15    [WORD]   PU                   *))       -    -   -   -           *             *               *           *       -

bn/vom/02/vom_0297   0    0    [WORD]    AD   (TOP(IP(VP(ADVP*)              -    -   -   -       *    (ARGM-DIS*)          *               *               *        *       -
bn/vom/02/vom_0297   0    1    [WORD]    AD             (ADVP*)              -    -   -   -       *    (ARGM-DIS*)          *               *               *        *       -
bn/vom/02/vom_0297   0    2    [WORD]    VE               (VP*               -   05   4   -       *           (V*)          *               *               *        *       -
bn/vom/02/vom_0297   0    3    [WORD]    NN            (IP(NP*)              -    -   -   -       *        (ARG1*      (ARG0*)              *               *        *       -
bn/vom/02/vom_0297   0    4    [WORD]    VV               (VP*               -   01   2   -       *             *         (V*)              *               *        *       -
bn/vom/02/vom_0297   0    5    [WORD]    PU                  *               -    -   -   -       *             *           *               *               *        *       -
bn/vom/02/vom_0297   0    6    [WORD]    NT      (IP(IP(VP(NP*)              -    -   -   -       *             *      (ARG1*      (ARGM-TMP*)     (ARGM-TMP*)       *       -
bn/vom/02/vom_0297   0    7    [WORD]    VV               (VP*               -   05   1   -       *             *           *             (V*)              *        *       -
bn/vom/02/vom_0297   0    8    [WORD]    VV               (VP*               -   01   -   -       *             *           *          (ARG1*             (V*)       *       -
bn/vom/02/vom_0297   0    9    [WORD]    NR            (IP(NP*)              -    -   -   -    (GPE)            *           *               *          (ARG1*        *      (4)
bn/vom/02/vom_0297   0   10    [WORD]    VV               (VP*               -    -   -   -       *             *           *               *               *        *       -
bn/vom/02/vom_0297   0   11    [WORD]    VV               (VP*               -   01   -   -       *             *           *               *               *      (V*)      -
bn/vom/02/vom_0297   0   12    [WORD]    AD          (VP(ADVP*)              -    -   -   -       *             *           *               *               *        *       -
bn/vom/02/vom_0297   0   13    [WORD]    VV               (VP*               -    -   -   -       *             *           *               *               *        *       -
bn/vom/02/vom_0297   0   14    [WORD]    NR        (NP(DNP(NP*)              -    -   -   -    (GPE)            *           *               *               *        *      (2)
bn/vom/02/vom_0297   0   15    [WORD]   DEG                  *)              -    -   -   -       *             *           *               *               *        *       -
bn/vom/02/vom_0297   0   16    [WORD]    NN               (NP*               -    -   -   -       *             *           *               *               *        *       -
bn/vom/02/vom_0297   0   17    [WORD]    NN                  *)))))))))))    -    -   -   -       *             *           *               *)              *)       *       -
bn/vom/02/vom_0297   0   18    [WORD]    PU                  *               -    -   -   -       *             *           *               *               *        *       -
bn/vom/02/vom_0297   0   19    [WORD]    AD          (VP(ADVP*)              -    -   -   -       *             *           *               *               *        *       -
bn/vom/02/vom_0297   0   20    [WORD]    VV               (VP*)))))))        -    -   -   -       *             *)          *)              *               *        *       -
bn/vom/02/vom_0297   0   21    [WORD]    PU                  *))             -    -   -   -       *             *           *               *               *        *       -

#end document
