bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 14 表示-v ?,? 2
bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 29 通过-v ?,? 4
bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 39 了解-v ?,? 1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 42 来-v ?,? 1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 46 来-v ?,? 1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 48 就-v ?,? 2
bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 54 对-v ?,? 3
bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 57 有-v ?,? 3
bn/vom/02/vom_0276@0276@vom@bn@ch@on 1 1 说-v ?,? 7
bn/vom/02/vom_0276@0276@vom@bn@ch@on 1 15 投资-v ?,? 1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 1 17 等-v ?,? 2
bn/vom/02/vom_0276@0276@vom@bn@ch@on 1 22 对-v ?,? 3
bn/vom/02/vom_0276@0276@vom@bn@ch@on 2 4 表示-v ?,? 2
bn/vom/02/vom_0276@0276@vom@bn@ch@on 2 22 发展-v ?,? 6
bn/vom/02/vom_0276@0276@vom@bn@ch@on 2 27 密切-v ?,? 1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 2 29 关系-v ?,? 2
bn/vom/02/vom_0276@0276@vom@bn@ch@on 3 1 说-v ?,? 7
bn/vom/02/vom_0276@0276@vom@bn@ch@on 3 2 在-v ?,? 2
bn/vom/02/vom_0276@0276@vom@bn@ch@on 3 10 高-v ?,? 2
bn/vom/02/vom_0276@0276@vom@bn@ch@on 3 17 就-v ?,? 1
