#begin document (bn/vom/02/vom_0254); part 000
bn/vom/02/vom_0254   0    0    [WORD]    NR     (TOP(IP(NP(NP*)             -   -   -   -   *    (ARG0*               *      (5|(4)
bn/vom/02/vom_0254   0    1    [WORD]    NN               (NP*))            -   -   -   -   *         *)              *          5)
bn/vom/02/vom_0254   0    2    [WORD]    VV               (VP*              -   -   -   -   *         *               *          -
bn/vom/02/vom_0254   0    3    [WORD]    NR            (NP(NP*)             -   -   -   -   *         *               *         (2)
bn/vom/02/vom_0254   0    4    [WORD]    NN               (NP*))            -   -   -   -   *         *               *          -
bn/vom/02/vom_0254   0    5    [WORD]    VV            (IP(VP*          探望  -   -   -   *       (V*)              *          -
bn/vom/02/vom_0254   0    6    [WORD]     P   (NP(CP(IP(VP(PP*              -   -   2   -   *    (ARG1*      (ARGM-LOC*         (3
bn/vom/02/vom_0254   0    7    [WORD]    NR               (NP*))            -   -   -   -   *         *               *)         -
bn/vom/02/vom_0254   0    8    [WORD]    SB               (VP*              -   -   -   -   *         *      (ARGM-ADV*)         -
bn/vom/02/vom_0254   0    9    [WORD]    VV               (VP*))))      监禁  -   -   -   *         *             (V*)         -
bn/vom/02/vom_0254   0   10    [WORD]   DEC                  *)             -   -   -   -   *         *               *          -
bn/vom/02/vom_0254   0   11    [WORD]    CD               (QP*              -   -   -   -   *         *               *          -
bn/vom/02/vom_0254   0   12    [WORD]     M              (CLP*))            -   -   4   -   *         *               *          -
bn/vom/02/vom_0254   0   13    [WORD]    NR               (NP*)             -   -   -   -   *         *               *         (2)
bn/vom/02/vom_0254   0   14    [WORD]    NN               (NP*)))))         -   -   -   -   *         *)         (ARG1*)         3)
bn/vom/02/vom_0254   0   15    [WORD]    PU                  *))            -   -   -   -   *         *               *          -

bn/vom/02/vom_0254   0    0    [WORD]   PN   (TOP(IP(NP(NP*)             -   -   -   -   *             *     (3
bn/vom/02/vom_0254   0    1    [WORD]   CD             (QP*)             -   -   -   -   *             *      -
bn/vom/02/vom_0254   0    2    [WORD]   NN             (NP*))            -   -   1   -   *             *      3)
bn/vom/02/vom_0254   0    3    [WORD]   AD        (VP(ADVP*)             -   -   1   -   *    (ARGM-ADV*)     -
bn/vom/02/vom_0254   0    4    [WORD]    P             (PP*              -   -   -   -   *    (ARGM-MNR*      -
bn/vom/02/vom_0254   0    5    [WORD]   NN             (NP*))            -   -   -   -   *             *)     -
bn/vom/02/vom_0254   0    6    [WORD]   AD           (ADVP*)             -   -   -   -   *    (ARGM-ADV*)     -
bn/vom/02/vom_0254   0    7    [WORD]   SB             (VP*              -   -   -   -   *             *      -
bn/vom/02/vom_0254   0    8    [WORD]   VV             (VP*          关押  -   -   -   *           (V*)     -
bn/vom/02/vom_0254   0    9    [WORD]   AS                *              -   -   -   -   *        (ARG1*)     -
bn/vom/02/vom_0254   0   10    [WORD]   CD          (NP(QP*              -   -   -   -   *    (ARGM-EXT*      -
bn/vom/02/vom_0254   0   11    [WORD]    M            (CLP*))            -   -   -   -   *             *      -
bn/vom/02/vom_0254   0   12    [WORD]   NN             (NP*)))))         -   -   -   -   *             *)     -
bn/vom/02/vom_0254   0   13    [WORD]   PU                *))            -   -   -   -   *             *      -

bn/vom/02/vom_0254   0    0    [WORD]    NR   (TOP(IP(NP(NP*)           -   -   -   -   *        (ARG0*      (3|(0)
bn/vom/02/vom_0254   0    1    [WORD]    CC                *            -   -   -   -   *             *          -
bn/vom/02/vom_0254   0    2    [WORD]    PN   (NP(NP(DNP(NP*)           -   -   -   -   *             *         (0)
bn/vom/02/vom_0254   0    3    [WORD]   DEG                *)           -   -   -   -   *             *          -
bn/vom/02/vom_0254   0    4    [WORD]    NN             (NP*))          -   -   -   -   *             *          -
bn/vom/02/vom_0254   0    5    [WORD]    NR             (NP*)))         -   -   -   -   *             *)         3)
bn/vom/02/vom_0254   0    6    [WORD]    NT          (VP(NP*            -   -   -   -   *    (ARGM-TMP*          -
bn/vom/02/vom_0254   0    7    [WORD]    NT                *)           -   -   -   -   *             *)         -
bn/vom/02/vom_0254   0    8    [WORD]     P             (PP*            -   -   2   -   *    (ARGM-LOC*          -
bn/vom/02/vom_0254   0    9    [WORD]    NR       (NP(NP(NP*)           -   -   -   -   *             *          -
bn/vom/02/vom_0254   0   10    [WORD]    NN             (NP*))          -   -   -   -   *             *          -
bn/vom/02/vom_0254   0   11    [WORD]    NR             (NP*)))         -   -   -   -   *             *)         -
bn/vom/02/vom_0254   0   12    [WORD]    VV             (VP*))      被捕  -   -   -   *           (V*)         -
bn/vom/02/vom_0254   0   13    [WORD]    PU                *))          -   -   -   -   *             *          -

bn/vom/02/vom_0254   0    0    [WORD]   NR   (TOP(IP(IP(NP*)             -   -   -   -   *    (ARG0*)              *         (0)
bn/vom/02/vom_0254   0    1    [WORD]    P          (VP(PP*              -   -   5   -   *    (ARG2*               *          -
bn/vom/02/vom_0254   0    2    [WORD]   CD          (NP(QP*              -   -   -   -   *         *               *         (1
bn/vom/02/vom_0254   0    3    [WORD]    M            (CLP*))            -   -   -   -   *         *               *          -
bn/vom/02/vom_0254   0    4    [WORD]   NN             (NP*              -   -   -   -   *         *               *          -
bn/vom/02/vom_0254   0    5    [WORD]   NN                *              -   -   -   -   *         *               *          -
bn/vom/02/vom_0254   0    6    [WORD]   NN                *)))           -   -   1   -   *         *)              *          1)
bn/vom/02/vom_0254   0    7    [WORD]   VV             (VP*          提供  -   -   -   *       (V*)              *          -
bn/vom/02/vom_0254   0    8    [WORD]   NN             (NP*              -   -   2   -   *    (ARG1*               *          -
bn/vom/02/vom_0254   0    9    [WORD]   NN                *))))          -   -   -   -   *         *)              *          -
bn/vom/02/vom_0254   0   10    [WORD]   PU                *              -   -   -   -   *         *               *          -
bn/vom/02/vom_0254   0   11    [WORD]   DT       (IP(NP(DP*)             -   -   -   -   *         *               *         (1
bn/vom/02/vom_0254   0   12    [WORD]   NN             (NP*))            -   -   1   -   *         *               *          1)
bn/vom/02/vom_0254   0   13    [WORD]    P          (VP(PP*              -   -   2   -   *         *      (ARGM-TMP*          -
bn/vom/02/vom_0254   0   14    [WORD]   NT             (NP*))            -   -   -   -   *         *               *)         -
bn/vom/02/vom_0254   0   15    [WORD]   LB             (VP*              -   -   -   -   *         *               *          -
bn/vom/02/vom_0254   0   16    [WORD]   NR       (IP(NP(NP*)             -   -   -   -   *         *          (ARG0*      (5|(4)
bn/vom/02/vom_0254   0   17    [WORD]   NN             (NP*))            -   -   -   -   *         *               *)         5)
bn/vom/02/vom_0254   0   18    [WORD]   VV             (VP*)))))     没收  -   -   -   *         *             (V*)         -
bn/vom/02/vom_0254   0   19    [WORD]   PU                *))            -   -   -   -   *         *               *          -

bn/vom/02/vom_0254   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)                   -   -   -   -   *        (ARG0*               *               *           *           *        *           *           *      (2)
bn/vom/02/vom_0254   0    1    [WORD]    NN                (NP*                    -   -   -   -   *             *               *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0    2    [WORD]    NN                   *))                  -   -   -   -   *             *)              *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0    3    [WORD]    AD           (VP(ADVP*)                   -   -   -   -   *    (ARGM-ADV*)              *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0    4    [WORD]    VV                (VP*                证实  -   -   -   *           (V*)              *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0    5    [WORD]    DT    (NP(CP(IP(NP(DP*                    -   -   -   -   *        (ARG1*          (ARG1*               *           *           *        *           *           *      (3
bn/vom/02/vom_0254   0    6    [WORD]    CD                (QP*                    -   -   -   -   *             *               *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0    7    [WORD]     M               (CLP*)))                 -   -   -   -   *             *               *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0    8    [WORD]    NN                (NP*))                  -   -   1   -   *             *               *)              *           *           *        *           *           *       3)
bn/vom/02/vom_0254   0    9    [WORD]    SB                (VP*                    -   -   -   -   *             *      (ARGM-ADV*)              *           *           *        *           *           *       -
bn/vom/02/vom_0254   0   10    [WORD]    VV                (VP*)))             拘留  -   -   -   *             *             (V*)              *           *           *        *           *           *       -
bn/vom/02/vom_0254   0   11    [WORD]   DEC                   *)                   -   -   -   -   *             *               *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0   12    [WORD]    NN                (NP*)))))               -   -   -   -   *             *)              *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0   13    [WORD]    PU                   *                    -   -   -   -   *             *               *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0   14    [WORD]    AD           (IP(ADVP*)                   -   -   -   -   *             *               *      (ARGM-DIS*)          *           *        *           *           *       -
bn/vom/02/vom_0254   0   15    [WORD]    NR          (NP(NP(NP*)                   -   -   -   -   *             *               *          (ARG0*           *      (ARG0*        *           *           *      (2)
bn/vom/02/vom_0254   0   16    [WORD]    NN                (NP*))                  -   -   -   -   *             *               *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0   17    [WORD]    NR                (NP*))                  -   -   -   -   *             *               *               *)          *           *)       *           *           *       -
bn/vom/02/vom_0254   0   18    [WORD]    NT             (VP(NP*)                   -   -   -   -   *             *               *      (ARGM-TMP*)          *           *        *           *           *       -
bn/vom/02/vom_0254   0   19    [WORD]    VV                (VP*                   说  -   7   -   *             *               *             (V*)          *           *        *           *           *       -
bn/vom/02/vom_0254   0   20    [WORD]    PU                   *                    -   -   -   -   *             *               *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0   21    [WORD]    PU                   *                    -   -   -   -   *             *               *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0   22    [WORD]    NR          (IP(NP(NP*)                   -   -   -   -   *             *               *          (ARG1*      (ARG0*)     (ARG0*        *           *      (ARG0*      (4)
bn/vom/02/vom_0254   0   23    [WORD]    VV          (CP(IP(VP*                   驻  -   -   -   *             *               *               *         (V*)          *        *           *           *       -
bn/vom/02/vom_0254   0   24    [WORD]    NR                (NP*))))                -   -   -   -   *             *               *               *      (ARG1*)          *        *           *           *       -
bn/vom/02/vom_0254   0   25    [WORD]    NN                (NP*))                  -   -   -   -   *             *               *               *           *           *)       *           *           *)      -
bn/vom/02/vom_0254   0   26    [WORD]    VV                (VP*                   说  -   7   -   *             *               *               *           *         (V*)       *           *           *       -
bn/vom/02/vom_0254   0   27    [WORD]    PU                   *                    -   -   -   -   *             *               *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0   28    [WORD]    PU                (IP*                    -   -   -   -   *             *               *               *           *      (ARG1*        *           *           *       -
bn/vom/02/vom_0254   0   29    [WORD]    NR                (NP*                    -   -   -   -   *             *               *               *           *           *        *      (ARG0*      (ARG0*      (3
bn/vom/02/vom_0254   0   30    [WORD]    NN                   *)                   -   -   -   -   *             *               *               *           *           *        *           *)          *)      3)
bn/vom/02/vom_0254   0   31    [WORD]    VV                (VP*                可能  -   -   -   *             *               *               *           *           *      (V*)          *           *       -
bn/vom/02/vom_0254   0   32    [WORD]    VV                (VP*                   会  -   1   -   *             *               *               *           *           *        *         (V*)          *       -
bn/vom/02/vom_0254   0   33    [WORD]    VV                (VP*                收到  -   -   -   *             *               *               *           *           *        *      (ARG1*         (V*)      -
bn/vom/02/vom_0254   0   34    [WORD]    NN         (NP(DNP(NP*)                   -   -   -   -   *             *               *               *           *           *        *           *      (ARG1*       -
bn/vom/02/vom_0254   0   35    [WORD]   DEG                   *)                   -   -   -   -   *             *               *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0   36    [WORD]    NN                (NP*)))))))))))         -   -   -   -   *             *               *               *)          *           *)       *           *)          *)      -
bn/vom/02/vom_0254   0   37    [WORD]    PU                   *                    -   -   -   -   *             *               *               *           *           *        *           *           *       -
bn/vom/02/vom_0254   0   38    [WORD]    PU                   *))                  -   -   -   -   *             *               *               *           *           *        *           *           *       -

bn/vom/02/vom_0254   0    0    [WORD]    PU           (TOP(IP*             -   -   -   -   *             *           *           *      -
bn/vom/02/vom_0254   0    1    [WORD]     P               (PP*             -   -   -   -   *    (ARGM-MNR*           *           *      -
bn/vom/02/vom_0254   0    2    [WORD]    PU            (NP(NP*             -   -   -   -   *             *           *           *      -
bn/vom/02/vom_0254   0    3    [WORD]    NR                  *             -   -   -   -   *             *           *           *      -
bn/vom/02/vom_0254   0    4    [WORD]    PU                  *)            -   -   -   -   *             *           *           *      -
bn/vom/02/vom_0254   0    5    [WORD]    NN               (NP*)))          -   -   -   -   *             *)          *           *      -
bn/vom/02/vom_0254   0    6    [WORD]    NR            (NP(NP*             -   -   -   -   *        (ARG0*           *      (ARG0*      -
bn/vom/02/vom_0254   0    7    [WORD]    NR                  *)            -   -   -   -   *             *           *           *      -
bn/vom/02/vom_0254   0    8    [WORD]    NN               (NP*))           -   -   -   -   *             *)          *           *)     -
bn/vom/02/vom_0254   0    9    [WORD]    VV               (VP*         认为  -   1   -   *           (V*)          *           *      -
bn/vom/02/vom_0254   0   10    [WORD]    NR            (IP(NP*             -   -   -   -   *        (ARG1*           *      (ARG0*     (3
bn/vom/02/vom_0254   0   11    [WORD]    NN                  *)            -   -   -   -   *             *           *           *)     3)
bn/vom/02/vom_0254   0   12    [WORD]     P            (VP(PP*             -   -   -   -   *             *           *      (ARG1*      -
bn/vom/02/vom_0254   0   13    [WORD]    CD   (NP(CP(IP(NP(QP*             -   -   -   -   *             *      (ARG0*           *      -
bn/vom/02/vom_0254   0   14    [WORD]     M              (CLP*))           -   -   -   -   *             *           *           *      -
bn/vom/02/vom_0254   0   15    [WORD]    NN               (NP*))           -   -   -   -   *             *           *)          *      -
bn/vom/02/vom_0254   0   16    [WORD]    VV               (VP*))       失踪  -   -   -   *             *         (V*)          *      -
bn/vom/02/vom_0254   0   17    [WORD]   DEC                  *)            -   -   -   -   *             *           *           *      -
bn/vom/02/vom_0254   0   18    [WORD]    NN               (NP*)))          -   -   1   -   *             *           *           *)     -
bn/vom/02/vom_0254   0   19    [WORD]    VV               (VP*))))     有关  -   -   -   *             *)          *         (V*)     -
bn/vom/02/vom_0254   0   20    [WORD]    PU                  *))           -   -   -   -   *             *           *           *      -

#end document
