bn/vom/02/vom_0256@0256@vom@bn@ch@on 0 1 gold 让-v 让.02 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1 3:2-ARG2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 0 3 gold 来-v 来.05 ----- 3:0-rel 4:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 0 4 gold 看看-v 看看.01 ----- 4:0-rel 5:4-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 1 5 gold 举行-v 举行.01 ----- 5:0-rel 4:1-ARGM-TMP 6:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 1 12 gold 列出-v 列出.01 ----- 12:0-rel 0:3-ARG0 3:1-ARGM-PRP 14:5-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 1 14 gold 强硬-v 强硬.01 ----- 14:0-rel 16:1-ARG0
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 6 gold 会-v 会.01 ----- 6:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 7 gold 放弃-v 放弃.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 15 gold 拒绝-v 拒绝.01 ----- 15:0-rel 4:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 16 gold 让-v 让.02 ----- 16:0-rel 17:2-ARG1 19:2-ARG2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 19 gold 返回-v 返回.01 ----- 19:0-rel 20:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:4-ARG0 7:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 8 gold 得-v 得.01 ----- 8:0-rel 7:1-ARGM-DIS 11:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 10 gold 到-v 到.01 ----- 10:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 15 gold 能-v 能.01 ----- 15:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 16 gold 返回-v 返回.01 ----- 16:0-rel 7:1-ARGM-DIS 14:1-ARGM-ADV 17:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 21 gold 会-v 会.01 ----- 21:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:9-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 4 9 gold 发来-v 发来.01 ----- 9:0-rel 2:5-ARG0 7:1-ARGM-DIR 11:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 5 5 gold 接受-v 接受.01 ----- 5:0-rel 6:1-ARG1 9:1-ARGM-TMP
bn/vom/02/vom_0256@0256@vom@bn@ch@on 5 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARGM-TMP 1:3-ARG0 4:1-ARGM-TMP 12:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 5 14 gold 打算-v 打算.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 5 15 gold 签署-v 签署.01 ----- 15:0-rel 16:4-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 5 19 gold 移交-v 移交.01 ----- 19:0-rel 17:2-ARG1 21:1-ARG2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 5 20 gold 给-v 给.01 ----- 20:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 6 6 gold 古老-v 古老.01 ----- 6:0-rel 8:1-ARG0
bn/vom/02/vom_0256@0256@vom@bn@ch@on 6 11 gold 是-v 是.01 ----- 11:0-rel 4:2-ARG0 12:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 2 gold 坚持-v 坚持.01 ----- 2:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 5:4-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 7 gold 领导-v 领导.01 ----- 7:0-rel 6:1-ARG0
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 14 gold 会-v 会.01 ----- 14:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 15 gold 接收-v 接收.01 ----- 15:0-rel 5:3-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 17:5-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 17 gold 承认-v 承认.02 ----- 17:0-rel 18:2-ARG1 23:1-ARG0
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 19 gold 返回-v 返回.01 ----- 19:0-rel 20:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 8 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-MNR 6:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 8 15 gold 能-v 能.01 ----- 15:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 8 16 gold 接受-v 接受.01 ----- 16:0-rel 7:4-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV
bn/vom/02/vom_0256@0256@vom@bn@ch@on 9 6 gold 提出-v 提出.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:2-ARGM-ADV 7:4-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 9 7 gold 振兴-v 振兴.01 ----- 7:0-rel 8:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 9 13 gold 希望-v 希望.02 ----- 13:0-rel 0:1-ARGM-TMP 2:1-ARG0 14:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 9 20 gold 妥协-v 妥协.01 ----- 20:0-rel 14:1-ARG0 15:1-ARGM-LOC 19:1-ARGM-ADV
bn/vom/02/vom_0256@0256@vom@bn@ch@on 10 8 gold 发表-v 发表.01 ----- 8:0-rel 0:2-ARG0 2:1-ARG3 9:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 10 10 gold 说-v 说.01 ----- 10:0-rel 0:2-ARG0 2:1-ARGM-TPC 12:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 10 15 gold 坚持-v 坚持.01 ----- 15:0-rel 12:2-ARG0 14:1-ARGM-ADV 16:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 10 21 gold 会-v 会.01 ----- 21:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 10 22 gold 妥协-v 妥协.01 ----- 22:0-rel 12:2-ARG0 14:1-ARGM-ADV 20:1-ARGM-ADV
bn/vom/02/vom_0256@0256@vom@bn@ch@on 11 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 5:11-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 11 7 gold 立国-v 立国.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP
bn/vom/02/vom_0256@0256@vom@bn@ch@on 11 10 gold 离开-v 离开.01 ----- 10:0-rel 14:1-ARG0 5:3-ARGM-TMP 9:1-ARGM-ADV 11:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 11 21 gold 必须-v 必须.01 ----- 21:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 2 gold 希望-v 希望.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 3 gold 控制-v 控制.01 ----- 3:0-rel 4:4-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 8 gold 包括-v 包括.01 ----- 8:0-rel 9:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 17 gold 是-v 是.01 ----- 17:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 18 gold 叫做-v 叫做.01 ----- 18:0-rel 13:3-ARG1 19:1-ARG2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 22 gold 是-v 是.01 ----- 22:0-rel 23:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 13 5 gold 使-v 使.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:2-ARG1 14:2-ARG2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 13 9 gold 恢复-v 恢复.02 ----- 9:0-rel 8:1-ARGM-ADV 10:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 13 14 gold 破灭-v 破灭.01 ----- 14:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 14 5 gold 同意-v 同意.02 ----- 5:0-rel 0:3-ARGM-TMP 4:1-ARG0 6:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 14 11 gold 作为-v 作为.01 ----- 11:0-rel 7:3-ARG1 12:1-ARG2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 14 18 gold 有所-v 有所.01 ----- 18:0-rel 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-DIS 19:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 5 gold 作出-v 作出.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 10 gold 提出-v 提出.01 ----- 10:0-rel 0:1-ARGM-DIS 1:3-ARG0 9:1-ARGM-DIS 11:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 11 gold 需要-v 需要.01 ----- 11:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 13 gold 澄清-v 澄清.01 ----- 13:0-rel 12:1-ARGM-ADV 14:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 18 gold 希望-v 希望.02 ----- 18:0-rel 19:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 19 gold 得到-v 得到.01 ----- 19:0-rel 20:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 16 10 gold 取消-v 取消.01 ----- 10:0-rel 0:1-ARGM-TMP
bn/vom/02/vom_0256@0256@vom@bn@ch@on 16 23 gold 磋商-v 磋商.01 ----- 23:0-rel 12:2-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARG0 19:1-ARG0 24:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 17 2 gold 希望-v 希望.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 17 3 gold 能-v 能.01 ----- 3:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 17 4 gold 达成-v 达成.01 ----- 4:0-rel 5:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 17 12 gold 竞选-v 竞选.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-TMP 13:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 17 13 gold 连任-v 连任.01 ----- 13:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 18 7 gold 公布-v 公布.01 ----- 7:0-rel 2:2-ARG0 6:1-ARGM-TMP 9:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 18 11 gold 显示-v 显示.01 ----- 11:0-rel 0:1-ARGM-DIS 2:6-ARG0 13:4-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 18 19 gold 下跌-v 下跌.01 ----- 19:0-rel 13:3-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV
bn/vom/02/vom_0256@0256@vom@bn@ch@on 19 1 gold 显示-v 显示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 19 3 gold 会-v 会.01 ----- 3:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 20 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARGM-TMP 5:1-ARGM-ADV 7:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 20 9 gold 有-v 有.03 ----- 9:0-rel 10:1-ARG1 12:1-ARG0
bn/vom/02/vom_0256@0256@vom@bn@ch@on 21 14 gold 是-v 是.01 ----- 14:0-rel 11:2-ARG0 13:1-ARGM-ADV 15:1-ARG1
