bn/vom/02/vom_0257@0257@vom@bn@ch@on 0 0 在-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 0 13 位-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 0 18 过-v ?,? 4
bn/vom/02/vom_0257@0257@vom@bn@ch@on 1 6 同意-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 1 13 要-v ?,? 4
bn/vom/02/vom_0257@0257@vom@bn@ch@on 1 15 处理-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 2 8 说-v ?,? 8
bn/vom/02/vom_0257@0257@vom@bn@ch@on 2 10 在-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 2 17 是-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 2 18 在-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 2 19 要-v ?,? 4
bn/vom/02/vom_0257@0257@vom@bn@ch@on 2 27 位-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 4 2 位-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 4 6 对-v ?,? 3
bn/vom/02/vom_0257@0257@vom@bn@ch@on 4 14 产生-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 5 7 对-v ?,? 3
bn/vom/02/vom_0257@0257@vom@bn@ch@on 6 2 是-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 6 4 在-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 6 16 位-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 6 20 要-v ?,? 4
bn/vom/02/vom_0257@0257@vom@bn@ch@on 6 21 是-v ?,? 5
bn/vom/02/vom_0257@0257@vom@bn@ch@on 6 24 发生-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 7 6 来-v ?,? 7
bn/vom/02/vom_0257@0257@vom@bn@ch@on 7 7 主持-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 8 1 是-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 8 5 推动-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 8 16 在-v ?,? 6
bn/vom/02/vom_0257@0257@vom@bn@ch@on 9 5 要-v ?,? 4
bn/vom/02/vom_0257@0257@vom@bn@ch@on 9 6 主持-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 9 13 是-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 10 1 要-v ?,? 3
bn/vom/02/vom_0257@0257@vom@bn@ch@on 10 2 处理-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 10 7 要-v ?,? 3
bn/vom/02/vom_0257@0257@vom@bn@ch@on 10 9 处理-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 1 说-v ?,? 7
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 4 说-v ?,? 7
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 14 对-v ?,? 3
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 21 增加-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 26 帮助-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 31 帮助-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 32 有-v ?,? 3
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 37 应-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 38 有-v ?,? 7
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 47 研究-v ?,? 4
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 53 是-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 12 8 是-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 12 18 是-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 13 1 说-v ?,? 7
bn/vom/02/vom_0257@0257@vom@bn@ch@on 13 4 说-v ?,? 7
bn/vom/02/vom_0257@0257@vom@bn@ch@on 13 14 同意-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 13 18 要-v ?,? 4
bn/vom/02/vom_0257@0257@vom@bn@ch@on 13 20 尽-v ?,? 3
bn/vom/02/vom_0257@0257@vom@bn@ch@on 13 24 来-v ?,? 7
bn/vom/02/vom_0257@0257@vom@bn@ch@on 13 27 没有-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 14 1 认为-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 14 13 好-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 15 1 是-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 15 6 位-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 15 15 位-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 15 16 是-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 16 8 为-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 1 说-v ?,? 7
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 4 说-v ?,? 7
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 12 为-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 16 有-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 34 就-v ?,? 7
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 35 是-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 39 对-v ?,? 3
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 44 来-v ?,? 7
bn/vom/02/vom_0257@0257@vom@bn@ch@on 18 5 父亲-n ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 18 14 主持-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 19 2 在-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 19 7 过-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 19 14 是-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 19 16 位-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 19 18 过-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 20 1 表示-v ?,? 2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 20 7 是-v ?,? 1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 20 8 要-v ?,? 4
bn/vom/02/vom_0257@0257@vom@bn@ch@on 20 10 对-v ?,? 3
