bn/vom/02/vom_0211@0211@vom@bn@ch@on 0 9 在-v ?,? 2
bn/vom/02/vom_0211@0211@vom@bn@ch@on 0 18 在-v ?,? 2
bn/vom/02/vom_0211@0211@vom@bn@ch@on 0 24 上-v ?,? 3
bn/vom/02/vom_0211@0211@vom@bn@ch@on 0 26 突破-v ?,? 3
bn/vom/02/vom_0211@0211@vom@bn@ch@on 1 2 同意-v ?,? 1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 1 3 下-v ?,? 4
bn/vom/02/vom_0211@0211@vom@bn@ch@on 1 6 让-v ?,? 2
bn/vom/02/vom_0211@0211@vom@bn@ch@on 4 3 有-v ?,? 3
bn/vom/02/vom_0211@0211@vom@bn@ch@on 4 5 表示-v ?,? 2
bn/vom/02/vom_0211@0211@vom@bn@ch@on 4 6 准备-v ?,? 2
bn/vom/02/vom_0211@0211@vom@bn@ch@on 4 8 对-v ?,? 3
bn/vom/02/vom_0211@0211@vom@bn@ch@on 4 15 限制-v ?,? 3
