bn/vom/02/vom_0274@0274@vom@bn@ch@on 0 10 在-v ?,? 2
bn/vom/02/vom_0274@0274@vom@bn@ch@on 0 12 发生-v ?,? 1
bn/vom/02/vom_0274@0274@vom@bn@ch@on 0 42 说-v ?,? 7
bn/vom/02/vom_0274@0274@vom@bn@ch@on 0 46 呼吁-v ?,? 2
bn/vom/02/vom_0274@0274@vom@bn@ch@on 2 4 说-v ?,? 7
bn/vom/02/vom_0274@0274@vom@bn@ch@on 2 9 要-v ?,? 4
bn/vom/02/vom_0274@0274@vom@bn@ch@on 2 12 要-v ?,? 4
bn/vom/02/vom_0274@0274@vom@bn@ch@on 2 13 阻止-v ?,? 2
bn/vom/02/vom_0274@0274@vom@bn@ch@on 3 1 在-v ?,? 2
bn/vom/02/vom_0274@0274@vom@bn@ch@on 3 5 表示-v ?,? 2
bn/vom/02/vom_0274@0274@vom@bn@ch@on 3 14 说-v ?,? 7
bn/vom/02/vom_0274@0274@vom@bn@ch@on 3 28 是-v ?,? 1
bn/vom/02/vom_0274@0274@vom@bn@ch@on 4 1 说-v ?,? 7
bn/vom/02/vom_0274@0274@vom@bn@ch@on 4 7 是-v ?,? 1
bn/vom/02/vom_0274@0274@vom@bn@ch@on 4 14 是-v ?,? 1
bn/vom/02/vom_0274@0274@vom@bn@ch@on 4 19 用-v ?,? 1
bn/vom/02/vom_0274@0274@vom@bn@ch@on 4 33 去-v ?,? 4
bn/vom/02/vom_0274@0274@vom@bn@ch@on 4 39 同意-v ?,? 1
bn/vom/02/vom_0274@0274@vom@bn@ch@on 5 3 位-v ?,? 2
bn/vom/02/vom_0274@0274@vom@bn@ch@on 5 23 长-v ?,? 4
bn/vom/02/vom_0274@0274@vom@bn@ch@on 6 1 在-v ?,? 2
bn/vom/02/vom_0274@0274@vom@bn@ch@on 6 6 组织-v ?,? 3
bn/vom/02/vom_0274@0274@vom@bn@ch@on 6 7 等-v ?,? 2
bn/vom/02/vom_0274@0274@vom@bn@ch@on 6 18 呼吁-v ?,? 2
bn/vom/02/vom_0274@0274@vom@bn@ch@on 6 23 帮助-v ?,? 1
bn/vom/02/vom_0274@0274@vom@bn@ch@on 6 32 能-v ?,? 1
bn/vom/02/vom_0274@0274@vom@bn@ch@on 7 4 投入-v ?,? 2
bn/vom/02/vom_0274@0274@vom@bn@ch@on 8 2 没有-v ?,? 2
bn/vom/02/vom_0274@0274@vom@bn@ch@on 8 4 指责-v ?,? 1
bn/vom/02/vom_0274@0274@vom@bn@ch@on 9 5 要求-v ?,? 1
