#begin document (bn/vom/02/vom_0255); part 000
bn/vom/02/vom_0255   0    0    [WORD]    AD       (TOP(IP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)          *          -
bn/vom/02/vom_0255   0    1    [WORD]    NR   (NP(NP(DNP(NP(NP*)            -   -   -   -   *        (ARG1*           *      (4|(0)
bn/vom/02/vom_0255   0    2    [WORD]    AD     (CP(IP(VP(ADVP*)            -   -   -   -   *             *           *          -
bn/vom/02/vom_0255   0    3    [WORD]    AD              (ADVP*)            -   -   -   -   *             *           *          -
bn/vom/02/vom_0255   0    4    [WORD]    VA                (VP*))))         -   -   -   -   *             *           *          -
bn/vom/02/vom_0255   0    5    [WORD]    NN                (NP*             -   -   -   -   *             *           *          -
bn/vom/02/vom_0255   0    6    [WORD]    NN                   *             -   -   -   -   *             *           *          -
bn/vom/02/vom_0255   0    7    [WORD]    NN                   *))           -   -   -   -   *             *           *          -
bn/vom/02/vom_0255   0    8    [WORD]   DEG                   *)            -   -   -   -   *             *           *          -
bn/vom/02/vom_0255   0    9    [WORD]    NN                (NP*             -   -   1   -   *             *           *          -
bn/vom/02/vom_0255   0   10    [WORD]    NN                   *))           -   -   -   -   *             *           *          -
bn/vom/02/vom_0255   0   11    [WORD]    NR                (NP*))           -   -   -   -   *             *)          *          4)
bn/vom/02/vom_0255   0   12    [WORD]    VV                (VP*         继续  -   -   -   *           (V*)          *          -
bn/vom/02/vom_0255   0   13    [WORD]    LB                (VP*             -   -   -   -   *        (ARG1*           *          -
bn/vom/02/vom_0255   0   14    [WORD]    NR          (IP(NP(NP*)            -   -   -   -   *             *      (ARG0*      (1|(3)
bn/vom/02/vom_0255   0   15    [WORD]    NN                (NP*))           -   -   -   -   *             *           *)         1)
bn/vom/02/vom_0255   0   16    [WORD]    VV                (VP*))))     扣押  -   -   -   *             *)        (V*)         -
bn/vom/02/vom_0255   0   17    [WORD]    PU                   *))           -   -   -   -   *             *           *          -

bn/vom/02/vom_0255   0   0    [WORD]    PN   (TOP(IP(NP*)           -   -   -   -   *    (ARG0*)     (4)
bn/vom/02/vom_0255   0   1    [WORD]    VV          (VP*        受到  -   1   -   *       (V*)      -
bn/vom/02/vom_0255   0   2    [WORD]     P   (NP(DNP(PP*            -   -   -   -   *    (ARG1*       -
bn/vom/02/vom_0255   0   3    [WORD]    NN          (NP*            -   -   -   -   *         *       -
bn/vom/02/vom_0255   0   4    [WORD]    NN             *))          -   -   1   -   *         *       -
bn/vom/02/vom_0255   0   5    [WORD]   DEG             *)           -   -   -   -   *         *       -
bn/vom/02/vom_0255   0   6    [WORD]    NN          (NP*)))         -   -   -   -   *         *)      -
bn/vom/02/vom_0255   0   7    [WORD]    PU             *))          -   -   -   -   *         *       -

bn/vom/02/vom_0255   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*                  -   -   -   -   *        (ARG0*               *               *           *        *        *          (ARG0*         (3)
bn/vom/02/vom_0255   0    1    [WORD]    NR                   *)                 -   -   -   -   *             *               *               *           *        *        *               *          -
bn/vom/02/vom_0255   0    2    [WORD]    NN                (NP*                  -   -   -   -   *             *               *               *           *        *        *               *          -
bn/vom/02/vom_0255   0    3    [WORD]    NN                   *))                -   -   -   -   *             *               *               *           *        *        *               *          -
bn/vom/02/vom_0255   0    4    [WORD]    NR                (NP*))                -   -   -   -   *             *)              *               *           *        *        *               *)         -
bn/vom/02/vom_0255   0    5    [WORD]    NT             (VP(NP*)                 -   -   -   -   *    (ARGM-TMP*)              *               *           *        *        *               *         (5)
bn/vom/02/vom_0255   0    6    [WORD]    VV                (VP*              裁决  -   -   -   *           (V*)              *               *           *        *        *               *          -
bn/vom/02/vom_0255   0    7    [WORD]    PU                   *                  -   -   -   -   *             *               *               *           *        *        *               *          -
bn/vom/02/vom_0255   0    8    [WORD]    CS        (IP(CP(ADVP*)                 -   -   -   -   *        (ARG1*      (ARGM-DIS*)     (ARGM-DIS*)          *        *        *               *          -
bn/vom/02/vom_0255   0    9    [WORD]    JJ        (IP(NP(ADJP*)                 -   -   -   -   *             *          (ARG0*          (ARG0*           *        *        *               *          -
bn/vom/02/vom_0255   0   10    [WORD]    NN                (NP*))                -   -   1   -   *             *               *)              *)          *        *        *               *          -
bn/vom/02/vom_0255   0   11    [WORD]    VV             (VP(VP*              驳回  -   -   -   *             *             (V*)              *           *        *        *               *          -
bn/vom/02/vom_0255   0   12    [WORD]    NR      (NP(DNP(NP(NP*)                 -   -   -   -   *             *          (ARG1*               *           *        *        *               *      (2|(4)
bn/vom/02/vom_0255   0   13    [WORD]    CC                   *                  -   -   -   -   *             *               *               *           *        *        *               *          -
bn/vom/02/vom_0255   0   14    [WORD]    PN             (NP(NP*                  -   -   -   -   *             *               *               *           *        *        *               *          -
bn/vom/02/vom_0255   0   15    [WORD]    NN                   *)                 -   -   -   -   *             *               *               *           *        *        *               *          -
bn/vom/02/vom_0255   0   16    [WORD]    NR                (NP*)))               -   -   -   -   *             *               *               *           *        *        *               *          2)
bn/vom/02/vom_0255   0   17    [WORD]   DEG                   *)                 -   -   -   -   *             *               *               *           *        *        *               *          -
bn/vom/02/vom_0255   0   18    [WORD]    NN                (NP*                  -   -   -   -   *             *               *               *           *        *        *               *          -
bn/vom/02/vom_0255   0   19    [WORD]    NN                   *)))               -   -   -   -   *             *               *)              *           *        *        *               *          -
bn/vom/02/vom_0255   0   20    [WORD]    CC                   *                  -   -   -   -   *             *               *               *           *        *        *               *          -
bn/vom/02/vom_0255   0   21    [WORD]    VV                (VP*              下令  -   -   -   *             *               *             (V*)          *        *        *               *          -
bn/vom/02/vom_0255   0   22    [WORD]    BA             (IP(VP*                  -   -   -   -   *             *               *          (ARG1*           *        *        *               *          -
bn/vom/02/vom_0255   0   23    [WORD]    PN             (IP(NP*)                 -   -   -   -   *             *               *               *      (ARG1*)       *        *               *         (2)
bn/vom/02/vom_0255   0   24    [WORD]    VV            (VP(VRD*              遣返  -   -   -   *             *               *               *         (V*)       *        *               *          -
bn/vom/02/vom_0255   0   25    [WORD]    VV                   *)                回  -   3   -   *             *               *               *      (ARG2*)     (V*)       *               *          -
bn/vom/02/vom_0255   0   26    [WORD]    NR                (NP*)))))))))         -   -   -   -   *             *               *               *)     (ARG2*)       *        *               *         (0)
bn/vom/02/vom_0255   0   27    [WORD]    PU                   *                  -   -   -   -   *             *               *               *           *        *        *               *          -
bn/vom/02/vom_0255   0   28    [WORD]    PN                (NP*)                 -   -   -   -   *             *               *               *           *        *        *          (ARG0*)        (2)
bn/vom/02/vom_0255   0   29    [WORD]    AD           (VP(ADVP*)                 -   -   2   -   *             *               *               *      (ARG2*        *        *      (ARGM-ADV*)         -
bn/vom/02/vom_0255   0   30    [WORD]    VV                (VP*              可能  -   -   -   *             *               *               *           *        *      (V*)              *          -
bn/vom/02/vom_0255   0   31    [WORD]    VV                (VP*              离开  -   -   -   *             *               *               *           *        *        *             (V*)         -
bn/vom/02/vom_0255   0   32    [WORD]    NR                (NP*)))))))           -   -   -   -   *             *)              *               *           *)       *        *          (ARG1*)        (3)
bn/vom/02/vom_0255   0   33    [WORD]    PU                   *))                -   -   -   -   *             *               *               *           *        *        *               *          -

bn/vom/02/vom_0255   0    0    [WORD]    NR   (TOP(IP(IP(NP*)               -   -   -   -   *        (ARG0*)          *               *         (4)
bn/vom/02/vom_0255   0    1    [WORD]    AD        (VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)          *               *          -
bn/vom/02/vom_0255   0    2    [WORD]    VV             (VP*            受到  -   1   -   *           (V*)          *               *          -
bn/vom/02/vom_0255   0    3    [WORD]    NR   (NP(DNP(NP(NP*)               -   -   -   -   *        (ARG1*           *               *      (6|(0)
bn/vom/02/vom_0255   0    4    [WORD]    NN             (NP*))              -   -   1   -   *             *           *               *          6)
bn/vom/02/vom_0255   0    5    [WORD]   DEG                *)               -   -   -   -   *             *           *               *          -
bn/vom/02/vom_0255   0    6    [WORD]    NN             (NP*)))))           -   -   -   -   *             *)          *               *          -
bn/vom/02/vom_0255   0    7    [WORD]    PU                *                -   -   -   -   *             *           *               *          -
bn/vom/02/vom_0255   0    8    [WORD]    PN          (IP(NP*)               -   -   -   -   *             *      (ARG0*)         (ARG0*)        (4)
bn/vom/02/vom_0255   0    9    [WORD]    VV             (VP*            被控  -   -   -   *             *         (V*)              *          -
bn/vom/02/vom_0255   0   10    [WORD]     P       (IP(VP(PP*                -   -   2   -   *             *      (ARG1*      (ARGM-TMP*          -
bn/vom/02/vom_0255   0   11    [WORD]    NT             (NP*))              -   -   -   -   *             *           *               *)         -
bn/vom/02/vom_0255   0   12    [WORD]    VV             (VP*            操纵  -   -   -   *             *           *             (V*)         -
bn/vom/02/vom_0255   0   13    [WORD]    CD      (NP(DNP(QP*                -   -   -   -   *             *           *          (ARG1*          -
bn/vom/02/vom_0255   0   14    [WORD]     M            (CLP*))              -   -   -   -   *             *           *               *          -
bn/vom/02/vom_0255   0   15    [WORD]   DEG                *)               -   -   -   -   *             *           *               *          -
bn/vom/02/vom_0255   0   16    [WORD]    NN             (NP*                -   -   -   -   *             *           *               *          -
bn/vom/02/vom_0255   0   17    [WORD]    NN                *)))))))         -   -   1   -   *             *           *)              *)         -
bn/vom/02/vom_0255   0   18    [WORD]    PU                *))              -   -   -   -   *             *           *               *          -

bn/vom/02/vom_0255   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP*)               -   -   -   -   *    (ARG0*               *               *               *      (4)
bn/vom/02/vom_0255   0    1    [WORD]   DEG                    *)               -   -   -   -   *         *               *               *               *       -
bn/vom/02/vom_0255   0    2    [WORD]    NN                 (NP*))              -   -   -   -   *         *)              *               *               *       -
bn/vom/02/vom_0255   0    3    [WORD]    VV                 (VP*               说  -   7   -   *       (V*)              *               *               *       -
bn/vom/02/vom_0255   0    4    [WORD]    PU                    *                -   -   -   -   *         *               *               *               *       -
bn/vom/02/vom_0255   0    5    [WORD]    PU                 (IP*                -   -   -   -   *    (ARG1*               *               *               *       -
bn/vom/02/vom_0255   0    6    [WORD]    NR                 (NP*)               -   -   -   -   *         *          (ARG1*)         (ARG0*)              *      (4)
bn/vom/02/vom_0255   0    7    [WORD]    CS         (VP(VP(ADVP*)               -   -   -   -   *         *      (ARGM-ADV*)              *               *       -
bn/vom/02/vom_0255   0    8    [WORD]    SB                 (VP*                -   -   -   -   *         *      (ARGM-ADV*)              *               *       -
bn/vom/02/vom_0255   0    9    [WORD]    VV                 (VP*            送回  -   -   -   *         *             (V*)              *               *       -
bn/vom/02/vom_0255   0   10    [WORD]    NR                 (NP*))))            -   -   -   -   *         *          (ARG2*)              *               *      (0)
bn/vom/02/vom_0255   0   11    [WORD]    AD            (VP(ADVP*)               -   -   2   -   *         *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/vom/02/vom_0255   0   12    [WORD]    VV                 (VP*               会  -   1   -   *         *               *             (V*)              *       -
bn/vom/02/vom_0255   0   13    [WORD]    SB                 (VP*                -   -   -   -   *         *               *          (ARG1*               *       -
bn/vom/02/vom_0255   0   14    [WORD]    VV                 (VP*)))))))     处死  -   -   -   *         *)              *               *)            (V*)      -
bn/vom/02/vom_0255   0   15    [WORD]    PU                    *                -   -   -   -   *         *               *               *               *       -
bn/vom/02/vom_0255   0   16    [WORD]    PU                    *))              -   -   -   -   *         *               *               *               *       -

bn/vom/02/vom_0255   0    0    [WORD]    NR     (TOP(IP(IP(NP*              -   -   -   -   *        (ARG0*           *           *               *      (2
bn/vom/02/vom_0255   0    1    [WORD]    NN                  *)             -   -   -   -   *             *)          *           *               *       2)
bn/vom/02/vom_0255   0    2    [WORD]    NT            (VP(NP*              -   -   -   -   *    (ARGM-TMP*           *           *               *       -
bn/vom/02/vom_0255   0    3    [WORD]    NT                  *)             -   -   -   -   *             *)          *           *               *       -
bn/vom/02/vom_0255   0    4    [WORD]    VV               (VP*          逃到  -   -   -   *           (V*)          *           *               *       -
bn/vom/02/vom_0255   0    5    [WORD]    NR               (NP*))))          -   -   -   -   *        (ARG1*)          *           *               *      (3)
bn/vom/02/vom_0255   0    6    [WORD]    PU                  *              -   -   -   -   *             *           *           *               *       -
bn/vom/02/vom_0255   0    7    [WORD]    PN   (IP(NP(CP(IP(NP*)             -   -   -   -   *             *      (ARG0*)     (ARG0*          (ARG0*      (2)
bn/vom/02/vom_0255   0    8    [WORD]    VV               (VP*))        使用  -   -   -   *             *         (V*)          *               *       -
bn/vom/02/vom_0255   0    9    [WORD]   DEC                  *))            -   -   -   -   *             *           *           *)              *)      -
bn/vom/02/vom_0255   0   10    [WORD]    VC               (VP*             是  -   1   -   *             *           *         (V*)              *       -
bn/vom/02/vom_0255   0   11    [WORD]    NR         (IP(NP(NP*)             -   -   -   -   *             *           *      (ARG1*          (ARG0*       -
bn/vom/02/vom_0255   0   12    [WORD]    NN               (NP*))            -   -   -   -   *             *           *           *               *)      -
bn/vom/02/vom_0255   0   13    [WORD]     P            (VP(PP*              -   -   -   -   *             *           *           *      (ARGM-MNR*       -
bn/vom/02/vom_0255   0   14    [WORD]    NN               (NP*              -   -   -   -   *             *           *           *               *       -
bn/vom/02/vom_0255   0   15    [WORD]    NN                  *))            -   -   -   -   *             *           *           *               *)      -
bn/vom/02/vom_0255   0   16    [WORD]    VV               (VP*)))))     入境  -   -   -   *             *           *           *)            (V*)      -
bn/vom/02/vom_0255   0   17    [WORD]    PU                  *))            -   -   -   -   *             *           *           *               *       -

bn/vom/02/vom_0255   0    0    [WORD]   AD   (TOP(IP(IP(ADVP*)                -   -   -   -   *    (ARGM-TMP*)              *           *           *        *               *          -
bn/vom/02/vom_0255   0    1    [WORD]   SB               (VP*                 -   -   -   -   *             *               *           *           *        *               *          -
bn/vom/02/vom_0255   0    2    [WORD]   VV               (VP*             怀疑  -   -   -   *           (V*)              *           *           *        *               *          -
bn/vom/02/vom_0255   0    3    [WORD]   AD       (IP(VP(ADVP*)                -   -   2   -   *        (ARG1*      (ARGM-ADV*)          *           *        *               *          -
bn/vom/02/vom_0255   0    4    [WORD]   VV               (VP*             告诉  -   -   -   *             *             (V*)          *           *        *               *          -
bn/vom/02/vom_0255   0    5    [WORD]   NR            (NP(NP*)                -   -   -   -   *             *          (ARG2*           *           *        *               *      (1|(3)
bn/vom/02/vom_0255   0    6    [WORD]   NN               (NP*))))))))         -   -   -   -   *             *)              *)          *           *        *               *          1)
bn/vom/02/vom_0255   0    7    [WORD]   PU                  *                 -   -   -   -   *             *               *           *           *        *               *          -
bn/vom/02/vom_0255   0    8    [WORD]   NR            (IP(NP*)                -   -   -   -   *             *               *      (ARG0*)     (ARG0*)       *          (ARG0*)        (4)
bn/vom/02/vom_0255   0    9    [WORD]   VV            (VP(VP*             受到  -   1   -   *             *               *         (V*)      (REL*)       *               *          -
bn/vom/02/vom_0255   0   10    [WORD]   NR         (IP(NP(NP*)                -   -   -   -   *             *               *      (ARG1*      (ARG0*        *               *      (6|(0)
bn/vom/02/vom_0255   0   11    [WORD]   NN               (NP*))               -   -   1   -   *             *               *           *           *)       *               *          6)
bn/vom/02/vom_0255   0   12    [WORD]   VV               (VP*)))          通缉  -   -   -   *             *               *           *)        (V*)       *               *          -
bn/vom/02/vom_0255   0   13    [WORD]    P            (VP(PP*                 -   -   -   -   *             *               *           *           *        *      (ARGM-TMP*          -
bn/vom/02/vom_0255   0   14    [WORD]   NT               (NP*                 -   -   -   -   *             *               *           *           *        *               *          -
bn/vom/02/vom_0255   0   15    [WORD]   NT                  *))               -   -   -   -   *             *               *           *           *        *               *)         -
bn/vom/02/vom_0255   0   16    [WORD]   VV           (VP(VSB*                给  -   -   -   *             *               *           *           *      (V*)         (ARG0*)         -
bn/vom/02/vom_0255   0   17    [WORD]   VV                  *)))))        逮捕  -   -   -   *             *               *           *           *        *             (V*)         -
bn/vom/02/vom_0255   0   18    [WORD]   PU                  *))               -   -   -   -   *             *               *           *           *        *               *          -

bn/vom/02/vom_0255   0    0    [WORD]    NT   (TOP(IP(NP(DNP(NP*)           -   -   -   -   *    (ARG0*           *               *      (5)
bn/vom/02/vom_0255   0    1    [WORD]   DEG                    *)           -   -   -   -   *         *           *               *       -
bn/vom/02/vom_0255   0    2    [WORD]    NN                 (NP*))          -   -   -   -   *         *)          *               *       -
bn/vom/02/vom_0255   0    3    [WORD]    VC                 (VP*           是  -   1   -   *       (V*)          *               *       -
bn/vom/02/vom_0255   0    4    [WORD]     P     (NP(CP(IP(VP(PP*            -   -   -   -   *    (ARG1*           *      (ARGM-TMP*       -
bn/vom/02/vom_0255   0    5    [WORD]    NR          (LCP(IP(NP*            -   -   -   -   *         *      (ARG0*               *      (2
bn/vom/02/vom_0255   0    6    [WORD]    NN                    *)           -   -   -   -   *         *           *)              *       2)
bn/vom/02/vom_0255   0    7    [WORD]    VV                 (VP*        抵达  -   -   -   *         *         (V*)              *       -
bn/vom/02/vom_0255   0    8    [WORD]    NR                 (NP*)))         -   -   -   -   *         *      (ARG1*)              *      (3)
bn/vom/02/vom_0255   0    9    [WORD]    LC                    *))          -   -   -   -   *         *           *               *)      -
bn/vom/02/vom_0255   0   10    [WORD]    VV                 (VP*)))     举行  -   -   -   *         *           *             (V*)      -
bn/vom/02/vom_0255   0   11    [WORD]   DEC                    *)           -   -   -   -   *         *           *               *       -
bn/vom/02/vom_0255   0   12    [WORD]    OD                 (QP*            -   -   -   -   *         *           *               *       -
bn/vom/02/vom_0255   0   13    [WORD]     M                (CLP*))          -   -   -   -   *         *           *               *       -
bn/vom/02/vom_0255   0   14    [WORD]    NN                 (NP*)))         -   -   -   -   *         *)          *               *       -
bn/vom/02/vom_0255   0   15    [WORD]    PU                    *))          -   -   -   -   *         *           *               *       -

bn/vom/02/vom_0255   0   0    [WORD]   NN   (TOP(IP(NP*           -   -   1   -   *    (ARG1*        *     -
bn/vom/02/vom_0255   0   1    [WORD]   NN             *)          -   -   -   -   *         *)       *     -
bn/vom/02/vom_0255   0   2    [WORD]   VV      (VP(VRD*       播送  -   -   -   *       (V*)       *     -
bn/vom/02/vom_0255   0   3    [WORD]   VV             *)         完  -   2   -   *    (ARG2*)     (V*)    -
bn/vom/02/vom_0255   0   4    [WORD]   AS             *)          -   -   -   -   *    (ARG1*)       *     -
bn/vom/02/vom_0255   0   5    [WORD]   PU             *))         -   -   -   -   *         *        *     -

#end document
