bn/vom/02/vom_0211@0211@vom@bn@ch@on 0 7 gold 结束-v 结束.01 ----- 7:0-rel 0:3-ARG0 9:6-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 0 11 gold 举行-v 举行.01 ----- 11:0-rel 9:1-ARGM-LOC 15:1-ARG0
bn/vom/02/vom_0211@0211@vom@bn@ch@on 0 25 gold 取得-v 取得.01 ----- 25:0-rel 17:1-ARG0 18:1-ARG2 26:1-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 1 2 gold 同意-v 同意.02 ----- 2:0-rel 0:2-ARG0 3:4-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 1 6 gold 让-v 让.02 ----- 6:0-rel 3:2-ARGM-TMP 7:2-ARG1 11:2-ARG2
bn/vom/02/vom_0211@0211@vom@bn@ch@on 1 11 gold 访问-v 访问.01 ----- 11:0-rel 12:1-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 2 2 gold 会见-v 会见.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 4 3 gold 有-v 有.05 ----- 3:0-rel 2:1-ARGM-DIS 4:2-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 4 5 gold 表示-v 表示.02 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 4 6 gold 准备-v 准备.02 ----- 6:0-rel 7:2-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 4 7 gold 取消-v 取消.01 ----- 7:0-rel 8:3-ARG1
