#begin document (bn/vom/02/vom_0254); part 000
bn/vom/02/vom_0254   0    0    [WORD]    NR        (TOP(IP(NP(NP*)        -    -   -   -     (GPE)   (ARG0*           *               *      (5|(4)
bn/vom/02/vom_0254   0    1    [WORD]    NN                  (NP*))       -    -   -   -        *         *)          *               *          5)
bn/vom/02/vom_0254   0    2    [WORD]    VV                  (VP*         -   01   -   -        *       (V*)          *               *          -
bn/vom/02/vom_0254   0    3    [WORD]    NR               (NP(NP*)        -    -   -   -     (GPE)   (ARG1*           *               *         (2)
bn/vom/02/vom_0254   0    4    [WORD]    NN                  (NP*))       -    -   -   -        *         *)          *               *          -
bn/vom/02/vom_0254   0    5    [WORD]    VV               (IP(VP*         -   01   -   -        *    (ARG2*         (V*)              *          -
bn/vom/02/vom_0254   0    6    [WORD]     P   (NP(CP(CP(IP(VP(PP*         -    -   2   -        *         *      (ARG1*      (ARGM-LOC*         (3
bn/vom/02/vom_0254   0    7    [WORD]    NR                  (NP*))       -    -   -   -     (GPE)        *           *               *)         -
bn/vom/02/vom_0254   0    8    [WORD]    SB                  (VP*         -    -   -   -        *         *           *               *          -
bn/vom/02/vom_0254   0    9    [WORD]    VV                  (VP*))))     -   01   -   -        *         *           *             (V*)         -
bn/vom/02/vom_0254   0   10    [WORD]   DEC                     *))       -    -   -   -        *         *           *               *          -
bn/vom/02/vom_0254   0   11    [WORD]    CD                  (QP*         -    -   -   -        *         *           *               *          -
bn/vom/02/vom_0254   0   12    [WORD]     M                 (CLP*))       -    -   4   -        *         *           *               *          -
bn/vom/02/vom_0254   0   13    [WORD]    NR                  (NP*)        -    -   -   -    (NORP)        *           *               *         (2)
bn/vom/02/vom_0254   0   14    [WORD]    NN                  (NP*)))))    -    -   -   -        *         *)          *)         (ARG1*)         3)
bn/vom/02/vom_0254   0   15    [WORD]    PU                     *))       -    -   -   -        *         *           *               *          -

bn/vom/02/vom_0254   0    0    [WORD]   PN   (TOP(IP(NP(NP*)        -   -   -   -            *   (3
bn/vom/02/vom_0254   0    1    [WORD]   CD             (QP*)        -   -   -   -    (CARDINAL)   -
bn/vom/02/vom_0254   0    2    [WORD]   NN             (NP*))       -   -   -   -            *    3)
bn/vom/02/vom_0254   0    3    [WORD]   AD        (VP(ADVP*)        -   -   1   -            *    -
bn/vom/02/vom_0254   0    4    [WORD]    P             (PP*         -   -   -   -            *    -
bn/vom/02/vom_0254   0    5    [WORD]   NN             (NP*))       -   -   -   -            *    -
bn/vom/02/vom_0254   0    6    [WORD]   AD           (ADVP*)        -   -   -   -            *    -
bn/vom/02/vom_0254   0    7    [WORD]   SB             (VP*         -   -   -   -            *    -
bn/vom/02/vom_0254   0    8    [WORD]   VV             (VP*         -   -   -   -            *    -
bn/vom/02/vom_0254   0    9    [WORD]   AS                *         -   -   -   -            *    -
bn/vom/02/vom_0254   0   10    [WORD]   CD          (NP(QP*         -   -   -   -       (DATE*    -
bn/vom/02/vom_0254   0   11    [WORD]    M            (CLP*))       -   -   -   -            *    -
bn/vom/02/vom_0254   0   12    [WORD]   NN             (NP*)))))    -   -   -   -            *)   -
bn/vom/02/vom_0254   0   13    [WORD]   PU                *))       -   -   -   -            *    -

bn/vom/02/vom_0254   0    0    [WORD]    NR   (TOP(IP(NP(NP*)      -   -   -   -    (PERSON)   (3|(0)
bn/vom/02/vom_0254   0    1    [WORD]    CC                *       -   -   -   -          *        -
bn/vom/02/vom_0254   0    2    [WORD]    PN   (NP(NP(DNP(NP*)      -   -   -   -          *       (0)
bn/vom/02/vom_0254   0    3    [WORD]   DEG                *)      -   -   -   -          *        -
bn/vom/02/vom_0254   0    4    [WORD]    NN             (NP*))     -   -   -   -          *        -
bn/vom/02/vom_0254   0    5    [WORD]    NR             (NP*)))    -   -   -   -    (PERSON)       3)
bn/vom/02/vom_0254   0    6    [WORD]    NT          (VP(NP*       -   -   -   -     (DATE*        -
bn/vom/02/vom_0254   0    7    [WORD]    NT                *)      -   -   -   -          *)       -
bn/vom/02/vom_0254   0    8    [WORD]     P             (PP*       -   -   2   -          *        -
bn/vom/02/vom_0254   0    9    [WORD]    NR       (NP(NP(NP*)      -   -   -   -       (GPE)       -
bn/vom/02/vom_0254   0   10    [WORD]    NN             (NP*))     -   -   -   -          *        -
bn/vom/02/vom_0254   0   11    [WORD]    NR             (NP*)))    -   -   -   -       (GPE)       -
bn/vom/02/vom_0254   0   12    [WORD]    VV             (NP*))     -   -   -   -          *        -
bn/vom/02/vom_0254   0   13    [WORD]    PU                *))     -   -   -   -          *        -

bn/vom/02/vom_0254   0    0    [WORD]   NR   (TOP(IP(IP(NP*)        -    -   -   -    (PERSON)   (ARG0*)              *         (0)
bn/vom/02/vom_0254   0    1    [WORD]    P          (VP(PP*         -    -   5   -          *    (ARG2*               *          -
bn/vom/02/vom_0254   0    2    [WORD]   CD          (NP(QP*         -    -   -   -          *         *               *         (1
bn/vom/02/vom_0254   0    3    [WORD]    M            (CLP*))       -    -   -   -          *         *               *          -
bn/vom/02/vom_0254   0    4    [WORD]   NN             (NP*         -    -   -   -          *         *               *          -
bn/vom/02/vom_0254   0    5    [WORD]   NN                *         -    -   -   -          *         *               *          -
bn/vom/02/vom_0254   0    6    [WORD]   NN                *)))      -    -   -   -          *         *)              *          1)
bn/vom/02/vom_0254   0    7    [WORD]   VV             (VP*         -   01   -   -          *       (V*)              *          -
bn/vom/02/vom_0254   0    8    [WORD]   NN             (NP*         -    -   2   -          *    (ARG1*               *          -
bn/vom/02/vom_0254   0    9    [WORD]   NN                *))))     -    -   -   -          *         *)              *          -
bn/vom/02/vom_0254   0   10    [WORD]   PU                *         -    -   -   -          *         *               *          -
bn/vom/02/vom_0254   0   11    [WORD]   DT       (IP(NP(DP*)        -    -   -   -          *         *               *         (1
bn/vom/02/vom_0254   0   12    [WORD]   NN             (NP*))       -    -   -   -          *         *               *          1)
bn/vom/02/vom_0254   0   13    [WORD]    P          (VP(PP*         -    -   2   -          *         *      (ARGM-TMP*          -
bn/vom/02/vom_0254   0   14    [WORD]   NT             (NP*))       -    -   -   -      (DATE)        *               *)         -
bn/vom/02/vom_0254   0   15    [WORD]   LB             (VP*         -    -   -   -          *         *               *          -
bn/vom/02/vom_0254   0   16    [WORD]   NR       (IP(NP(NP*)        -    -   -   -       (GPE)        *          (ARG0*      (5|(4)
bn/vom/02/vom_0254   0   17    [WORD]   NN             (NP*))       -    -   -   -          *         *               *)         5)
bn/vom/02/vom_0254   0   18    [WORD]   VV             (VP*)))))    -   01   -   -          *         *             (V*)         -
bn/vom/02/vom_0254   0   19    [WORD]   PU                *))       -    -   -   -          *         *               *          -

bn/vom/02/vom_0254   0    0    [WORD]    NR     (TOP(IP(IP(NP(NP*)              -    -   -   -        (ORG*        (ARG0*               *           *           *        *        *           *      (2)
bn/vom/02/vom_0254   0    1    [WORD]    NN                  (NP*               -    -   -   -            *)            *               *           *           *        *        *           *       -
bn/vom/02/vom_0254   0    2    [WORD]    NN                     *))             -    -   -   -            *             *)              *           *           *        *        *           *       -
bn/vom/02/vom_0254   0    3    [WORD]    AD             (VP(ADVP*)              -    -   -   -            *    (ARGM-ADV*)              *           *           *        *        *           *       -
bn/vom/02/vom_0254   0    4    [WORD]    VV                  (VP*               -   01   -   -            *           (V*)              *           *           *        *        *           *       -
bn/vom/02/vom_0254   0    5    [WORD]    DT   (NP(CP(CP(IP(NP(DP*               -    -   -   -            *        (ARG1*               *           *           *        *        *           *      (3
bn/vom/02/vom_0254   0    6    [WORD]    CD                  (QP*               -    -   -   -    (CARDINAL)            *               *           *           *        *        *           *       -
bn/vom/02/vom_0254   0    7    [WORD]     M                 (CLP*)))            -    -   -   -            *             *               *           *           *        *        *           *       -
bn/vom/02/vom_0254   0    8    [WORD]    NN                  (NP*))             -    -   -   -            *             *               *           *           *        *        *           *       3)
bn/vom/02/vom_0254   0    9    [WORD]    SB               (VP(VP*               -    -   -   -            *             *               *           *           *        *        *           *       -
bn/vom/02/vom_0254   0   10    [WORD]    VV                  (VP*))))           -    -   -   -            *             *               *           *           *        *        *           *       -
bn/vom/02/vom_0254   0   11    [WORD]   DEC                     *))             -    -   -   -            *             *               *           *           *        *        *           *       -
bn/vom/02/vom_0254   0   12    [WORD]    NN                  (NP*)))))          -    -   -   -            *             *)              *           *           *        *        *           *       -
bn/vom/02/vom_0254   0   13    [WORD]    PU                     *               -    -   -   -            *             *               *           *           *        *        *           *       -
bn/vom/02/vom_0254   0   14    [WORD]    AD             (IP(ADVP*)              -    -   -   -            *             *      (ARGM-DIS*)          *           *        *        *           *       -
bn/vom/02/vom_0254   0   15    [WORD]    NR            (NP(NP(NP*)              -    -   -   -         (GPE)            *          (ARG0*           *           *        *        *           *      (2)
bn/vom/02/vom_0254   0   16    [WORD]    NN                  (NP*))             -    -   -   -            *             *               *           *           *        *        *           *       -
bn/vom/02/vom_0254   0   17    [WORD]    NR                  (NP*))             -    -   -   -      (PERSON)            *               *)          *           *        *        *           *       -
bn/vom/02/vom_0254   0   18    [WORD]    NT               (VP(NP*)              -    -   -   -        (DATE)            *      (ARGM-TMP*)          *           *        *        *           *       -
bn/vom/02/vom_0254   0   19    [WORD]    VV                  (VP*               -   01   7   -            *             *             (V*)          *           *        *        *           *       -
bn/vom/02/vom_0254   0   20    [WORD]    PU                     *               -    -   -   -            *             *               *           *           *        *        *           *       -
bn/vom/02/vom_0254   0   21    [WORD]    PU                  (IP*               -    -   -   -            *             *          (ARG1*           *           *        *        *           *       -
bn/vom/02/vom_0254   0   22    [WORD]    NR               (NP(NP*)              -    -   -   -         (GPE)            *               *           *      (ARG0*        *        *           *      (4)
bn/vom/02/vom_0254   0   23    [WORD]    VV            (CP(IP(VP*               -   01   -   -            *             *               *         (V*)          *        *        *           *       -
bn/vom/02/vom_0254   0   24    [WORD]    NR                  (NP*))))           -    -   -   -         (GPE)            *               *      (ARG1*)          *        *        *           *       -
bn/vom/02/vom_0254   0   25    [WORD]    NN                  (NP*))             -    -   -   -            *             *               *      (ARG0*)          *)       *        *           *       -
bn/vom/02/vom_0254   0   26    [WORD]    VV                  (VP*               -   01   7   -            *             *               *           *         (V*)       *        *           *       -
bn/vom/02/vom_0254   0   27    [WORD]    PU                     *               -    -   -   -            *             *               *           *           *        *        *           *       -
bn/vom/02/vom_0254   0   28    [WORD]    PU                  (IP*               -    -   -   -            *             *               *           *      (ARG1*        *        *           *       -
bn/vom/02/vom_0254   0   29    [WORD]    NR                  (NP*               -    -   -   -      (PERSON)            *               *           *           *        *        *      (ARG0*      (3
bn/vom/02/vom_0254   0   30    [WORD]    NN                     *)              -    -   -   -            *             *               *           *           *        *        *           *)      3)
bn/vom/02/vom_0254   0   31    [WORD]    VV                  (VP*               -   01   -   -            *             *               *           *           *      (V*)       *           *       -
bn/vom/02/vom_0254   0   32    [WORD]    VV                  (VP*               -   01   -   -            *             *               *           *           *        *      (V*)          *       -
bn/vom/02/vom_0254   0   33    [WORD]    VV                  (VP*               -   01   -   -            *             *               *           *           *        *        *         (V*)      -
bn/vom/02/vom_0254   0   34    [WORD]    NN           (NP(DNP(NP*)              -    -   -   -            *             *               *           *           *        *        *      (ARG1*       -
bn/vom/02/vom_0254   0   35    [WORD]   DEG                     *)              -    -   -   -            *             *               *           *           *        *        *           *       -
bn/vom/02/vom_0254   0   36    [WORD]    NN                  (NP*)))))))))))    -    -   -   -            *             *               *)          *           *)       *        *           *)      -
bn/vom/02/vom_0254   0   37    [WORD]    PU                     *               -    -   -   -            *             *               *           *           *        *        *           *       -
bn/vom/02/vom_0254   0   38    [WORD]    PU                     *))             -    -   -   -            *             *               *           *           *        *        *           *       -

bn/vom/02/vom_0254   0    0    [WORD]    PU           (TOP(IP*        -    -   -   -            *         *               *           *      -
bn/vom/02/vom_0254   0    1    [WORD]     P               (PP*        -    -   -   -            *         *      (ARGM-MNR*           *      -
bn/vom/02/vom_0254   0    2    [WORD]    PU            (IP(NP*        -    -   -   -            *    (ARG0*               *           *      -
bn/vom/02/vom_0254   0    3    [WORD]    NR                  *        -    -   -   -         (ORG)        *               *           *      -
bn/vom/02/vom_0254   0    4    [WORD]    PU                  *)       -    -   -   -            *         *)              *           *      -
bn/vom/02/vom_0254   0    5    [WORD]    VV               (VP*)))     -   01   -   -            *       (V*)              *)          *      -
bn/vom/02/vom_0254   0    6    [WORD]    NR            (NP(NP*        -    -   -   -         (GPE)        *          (ARG0*           *      -
bn/vom/02/vom_0254   0    7    [WORD]    NR                  *)       -    -   -   -        (NORP)        *               *           *      -
bn/vom/02/vom_0254   0    8    [WORD]    NN               (NP*))      -    -   -   -            *         *               *)          *      -
bn/vom/02/vom_0254   0    9    [WORD]    VV               (VP*        -   01   1   -            *         *             (V*)          *      -
bn/vom/02/vom_0254   0   10    [WORD]    NR            (IP(NP*        -    -   -   -      (PERSON)        *          (ARG1*      (ARG0*     (3
bn/vom/02/vom_0254   0   11    [WORD]    NN                  *)       -    -   -   -            *         *               *           *)     3)
bn/vom/02/vom_0254   0   12    [WORD]     P            (VP(PP*        -    -   -   -            *         *               *      (ARG1*      -
bn/vom/02/vom_0254   0   13    [WORD]    CD   (NP(CP(IP(NP(QP*        -    -   -   -   (QUANTITY*         *               *           *      -
bn/vom/02/vom_0254   0   14    [WORD]     M              (CLP*))      -    -   -   -            *)        *               *           *      -
bn/vom/02/vom_0254   0   15    [WORD]    NN               (NP*))      -    -   -   -            *         *               *           *      -
bn/vom/02/vom_0254   0   16    [WORD]    VV               (VP*))      -    -   -   -            *         *               *           *      -
bn/vom/02/vom_0254   0   17    [WORD]   DEC                  *)       -    -   -   -            *         *               *           *      -
bn/vom/02/vom_0254   0   18    [WORD]    NN               (NP*)))     -    -   -   -            *         *               *           *)     -
bn/vom/02/vom_0254   0   19    [WORD]    VV               (VP*))))    -   01   -   -            *         *               *)        (V*)     -
bn/vom/02/vom_0254   0   20    [WORD]    PU                  *))      -    -   -   -            *         *               *           *      -

#end document
