bn/vom/02/vom_0208@0208@vom@bn@ch@on 1 4 来-v ?,? 7
bn/vom/02/vom_0208@0208@vom@bn@ch@on 2 1 位-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 2 18 在-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 4 24 在-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 5 6 说-v ?,? 7
bn/vom/02/vom_0208@0208@vom@bn@ch@on 5 11 有-v ?,? 3
bn/vom/02/vom_0208@0208@vom@bn@ch@on 6 1 说-v ?,? 7
bn/vom/02/vom_0208@0208@vom@bn@ch@on 6 6 有-v ?,? 4
bn/vom/02/vom_0208@0208@vom@bn@ch@on 6 12 让-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 6 21 没有-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 6 24 处理-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 7 2 是-v ?,? 1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 7 4 位-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 7 8 在-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 8 1 说-v ?,? 7
bn/vom/02/vom_0208@0208@vom@bn@ch@on 8 6 位-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 8 15 说-v ?,? 7
bn/vom/02/vom_0208@0208@vom@bn@ch@on 9 1 说-v ?,? 7
bn/vom/02/vom_0208@0208@vom@bn@ch@on 10 1 说-v ?,? 7
bn/vom/02/vom_0208@0208@vom@bn@ch@on 10 6 在-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 10 10 严重-v ?,? 3
bn/vom/02/vom_0208@0208@vom@bn@ch@on 11 0 有-v ?,? 4
bn/vom/02/vom_0208@0208@vom@bn@ch@on 11 2 说-v ?,? 7
bn/vom/02/vom_0208@0208@vom@bn@ch@on 11 6 同意-v ?,? 1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 11 9 活动-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 12 7 是-v ?,? 1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 12 16 父亲-n ?,? 1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 12 20 在-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 12 33 没有-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 12 38 去-v ?,? 4
bn/vom/02/vom_0208@0208@vom@bn@ch@on 13 4 在-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 14 4 准备-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 14 19 发生-v ?,? 1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 14 23 没有-v ?,? 1
bn/vom/02/vom_0208@0208@vom@bn@ch@on 15 1 在-v ?,? 2
bn/vom/02/vom_0208@0208@vom@bn@ch@on 16 6 在-v ?,? 2
