bn/vom/02/vom_0281@0281@vom@bn@ch@on 0 13 是-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 0 15 跟-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 1 18 无-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 2 3 发生-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 4 2 在-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 4 5 发生-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 4 17 在-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 5 0 在-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 5 12 已-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 5 13 有-v ?,? 4
bn/vom/02/vom_0281@0281@vom@bn@ch@on 5 21 是-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 6 4 本-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 6 23 对-v ?,? 3
bn/vom/02/vom_0281@0281@vom@bn@ch@on 6 31 肯定-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 7 3 在-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 7 5 表示-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 7 12 在-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 7 15 有-v ?,? 3
bn/vom/02/vom_0281@0281@vom@bn@ch@on 7 19 和平-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 7 25 到-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 7 26 下-v ?,? 4
bn/vom/02/vom_0281@0281@vom@bn@ch@on 7 27 任-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 8 2 在-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 8 3 上-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 8 9 对-v ?,? 3
bn/vom/02/vom_0281@0281@vom@bn@ch@on 8 13 城市-n 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 8 17 开放-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 8 32 对-v ?,? 3
bn/vom/02/vom_0281@0281@vom@bn@ch@on 8 34 紧张-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 9 5 在-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 9 8 晚-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 9 9 进行-v ?,? 3
bn/vom/02/vom_0281@0281@vom@bn@ch@on 9 16 没有-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 9 21 在-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 9 32 上-v ?,? 3
bn/vom/02/vom_0281@0281@vom@bn@ch@on 9 36 严重-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 10 1 在-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 10 3 晚-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 11 2 认为-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 11 5 会晤-n ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 12 0 在-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 12 14 上-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 13 11 组织-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 13 13 活动-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 14 3 显示-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 15 4 需要-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 15 5 在-v ?,? 2
bn/vom/02/vom_0281@0281@vom@bn@ch@on 15 14 增加-v ?,? 1
bn/vom/02/vom_0281@0281@vom@bn@ch@on 15 15 在-v ?,? 2
