bn/vom/02/vom_0207@0207@vom@bn@ch@on 0 3 好-v ?,? 5
bn/vom/02/vom_0207@0207@vom@bn@ch@on 0 9 是-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 2 15 发生-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 2 17 令-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 4 1 在-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 5 12 就-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 5 16 反应-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 1 对-v ?,? 3
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 5 有-v ?,? 3
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 6 好-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 20 阻止-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 34 随-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 37 来-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 40 是-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 41 严重-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 7 13 显示-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 7 14 没有-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 8 7 在-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 8 16 到-v ?,? 4
bn/vom/02/vom_0207@0207@vom@bn@ch@on 9 9 在-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 9 17 有-v ?,? 3
bn/vom/02/vom_0207@0207@vom@bn@ch@on 10 3 在-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 10 7 同意-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 11 7 表示-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 11 9 在-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 11 24 到-v ?,? 4
bn/vom/02/vom_0207@0207@vom@bn@ch@on 12 0 在-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 12 26 发展-v ?,? 4
bn/vom/02/vom_0207@0207@vom@bn@ch@on 13 9 通过-v ?,? 4
bn/vom/02/vom_0207@0207@vom@bn@ch@on 13 10 电话-n 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 13 15 保持-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 13 16 联系-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 14 4 对-v ?,? 3
bn/vom/02/vom_0207@0207@vom@bn@ch@on 14 17 对-v ?,? 3
bn/vom/02/vom_0207@0207@vom@bn@ch@on 15 1 到-v ?,? 5
bn/vom/02/vom_0207@0207@vom@bn@ch@on 15 21 就-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 16 11 表现-v ?,? 3
bn/vom/02/vom_0207@0207@vom@bn@ch@on 16 12 出-v ?,? 8
bn/vom/02/vom_0207@0207@vom@bn@ch@on 17 0 在-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 17 3 令-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 17 8 发展-v ?,? 4
bn/vom/02/vom_0207@0207@vom@bn@ch@on 17 16 是-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 17 20 在-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 18 1 提到-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 18 12 在-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 18 24 说-v ?,? 7
bn/vom/02/vom_0207@0207@vom@bn@ch@on 19 1 希望-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 19 6 恢复-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 21 1 认为-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 22 1 说-v ?,? 7
bn/vom/02/vom_0207@0207@vom@bn@ch@on 22 6 是-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 22 13 帮助-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 23 2 到-v ?,? 4
bn/vom/02/vom_0207@0207@vom@bn@ch@on 23 5 和平-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 23 6 等-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 24 2 能-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 25 3 对-v ?,? 3
bn/vom/02/vom_0207@0207@vom@bn@ch@on 25 10 希望-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 26 1 表示-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 26 10 有-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 26 17 就-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 27 1 说-v ?,? 7
bn/vom/02/vom_0207@0207@vom@bn@ch@on 27 4 了解-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 27 11 就-v ?,? 8
bn/vom/02/vom_0207@0207@vom@bn@ch@on 27 12 是-v ?,? 1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 27 13 要-v ?,? 3
bn/vom/02/vom_0207@0207@vom@bn@ch@on 27 15 有-v ?,? 3
bn/vom/02/vom_0207@0207@vom@bn@ch@on 28 1 在-v ?,? 2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 29 14 通过-v ?,? 3
