#begin document (bn/vom/02/vom_0214); part 000
bn/vom/02/vom_0214   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)         -    -   -   -      (ORG*    (ARG0*           *           *           *           *       -
bn/vom/02/vom_0214   0    1    [WORD]    NN                (NP*))        -    -   -   -          *)        *)          *           *           *           *       -
bn/vom/02/vom_0214   0    2    [WORD]    VV                (VP*          -   01   -   -          *       (V*)          *           *           *           *       -
bn/vom/02/vom_0214   0    3    [WORD]    VV    (NP(CP(CP(IP(VP*          -   01   -   -          *    (ARG1*         (V*)          *           *           *      (1
bn/vom/02/vom_0214   0    4    [WORD]     P             (NP(PP*          -    -   2   -          *         *      (ARG1*           *           *           *       -
bn/vom/02/vom_0214   0    5    [WORD]    NR                (NP*))        -    -   -   -       (GPE)        *           *           *           *           *      (2)
bn/vom/02/vom_0214   0    6    [WORD]    JJ              (ADJP*)         -    -   -   -          *         *           *           *           *           *       -
bn/vom/02/vom_0214   0    7    [WORD]    NN                (NP*))))      -    -   -   -          *         *           *)          *           *           *       -
bn/vom/02/vom_0214   0    8    [WORD]   DEC                   *))        -    -   -   -          *         *           *           *           *           *       -
bn/vom/02/vom_0214   0    9    [WORD]    NR                (NP*))        -    -   -   -    (PERSON)        *)     (ARG0*)          *           *           *       1)
bn/vom/02/vom_0214   0   10    [WORD]    CD             (NP(QP*          -    -   -   -     (DATE*    (ARG2*           *           *           *           *       -
bn/vom/02/vom_0214   0   11    [WORD]     M               (CLP*))        -    -   -   -          *)        *           *           *           *           *       -
bn/vom/02/vom_0214   0   12    [WORD]    NN                (NP*))))      -    -   -   -          *         *)          *           *           *           *       -
bn/vom/02/vom_0214   0   13    [WORD]    PU                   *          -    -   -   -          *         *           *           *           *           *       -
bn/vom/02/vom_0214   0   14    [WORD]    NN             (IP(NP*)         -    -   -   -          *         *           *      (ARG0*)          *           *       -
bn/vom/02/vom_0214   0   15    [WORD]    VC                (VP*          -   01   1   -          *         *           *         (V*)          *           *       -
bn/vom/02/vom_0214   0   16    [WORD]    VV             (IP(VP*          -   01   -   -          *         *           *      (ARG1*         (V*)          *       -
bn/vom/02/vom_0214   0   17    [WORD]     P         (NP(DNP(PP*          -    -   -   -          *         *           *           *      (ARG1*           *       -
bn/vom/02/vom_0214   0   18    [WORD]    VV    (NP(CP(CP(IP(VP*          -    -   -   -          *         *           *           *           *           *       -
bn/vom/02/vom_0214   0   19    [WORD]    NN                (NP*          -    -   -   -          *         *           *           *           *           *      (3
bn/vom/02/vom_0214   0   20    [WORD]    NN                   *)))       -    -   -   -          *         *           *           *           *           *       3)
bn/vom/02/vom_0214   0   21    [WORD]   DEC                   *))        -    -   -   -          *         *           *           *           *           *       -
bn/vom/02/vom_0214   0   22    [WORD]    SB    (NP(CP(CP(IP(VP*          -    -   -   -          *         *           *           *           *           *       -
bn/vom/02/vom_0214   0   23    [WORD]    VV                (VP*)))       -   01   -   -          *         *           *           *           *         (V*)      -
bn/vom/02/vom_0214   0   24    [WORD]   DEC                   *))        -    -   -   -          *         *           *           *           *           *       -
bn/vom/02/vom_0214   0   25    [WORD]    NR                (NP*))        -    -   -   -       (ORG)        *           *           *           *      (ARG1*)      -
bn/vom/02/vom_0214   0   26    [WORD]    NN                (NP*)))       -    -   -   -          *         *           *           *           *           *       -
bn/vom/02/vom_0214   0   27    [WORD]   DEG                   *)         -    -   -   -          *         *           *           *           *           *       -
bn/vom/02/vom_0214   0   28    [WORD]    NN                (NP*))))))    -    -   -   -          *         *           *           *)          *)          *       -
bn/vom/02/vom_0214   0   29    [WORD]    PU                   *))        -    -   -   -          *         *           *           *           *           *       -

bn/vom/02/vom_0214   0    0    [WORD]    NN        (TOP(IP(NP(NP*)            -    -   -   -          *    (ARG0*           *       -
bn/vom/02/vom_0214   0    1    [WORD]    NN                  (NP*             -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0    2    [WORD]    NN                     *             -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0    3    [WORD]    CC                     *             -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0    4    [WORD]    NN                     *             -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0    5    [WORD]    NN                     *))           -    -   3   -          *         *)          *       -
bn/vom/02/vom_0214   0    6    [WORD]    VV                  (VP*             -   01   7   -          *       (V*)          *       -
bn/vom/02/vom_0214   0    7    [WORD]    PU                     *             -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0    8    [WORD]    NN   (IP(NP(CP(CP(IP(NP*)            -    -   -   -          *    (ARG1*      (ARG0*)     (1
bn/vom/02/vom_0214   0    9    [WORD]    VC                  (VP*             -   01   1   -          *         *         (V*)      -
bn/vom/02/vom_0214   0   10    [WORD]    NR               (NP(NP*)            -    -   -   -       (GPE)        *      (ARG1*      (2)
bn/vom/02/vom_0214   0   11    [WORD]    NN                  (NP*))))         -    -   -   -          *         *           *)      -
bn/vom/02/vom_0214   0   12    [WORD]   DEC                     *))           -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0   13    [WORD]    CD              (DNP(QP*             -    -   -   -     (DATE*         *           *       -
bn/vom/02/vom_0214   0   14    [WORD]     M                 (CLP*))           -    -   -   -          *)        *           *       -
bn/vom/02/vom_0214   0   15    [WORD]   DEG                     *)            -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0   16    [WORD]    NR                  (NP*))           -    -   -   -    (PERSON)        *      (ARG0*)      1)
bn/vom/02/vom_0214   0   17    [WORD]    PU                     *             -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0   18    [WORD]    DT            (VP(NP(DP*             -    -   2   -     (DATE*         *           *       -
bn/vom/02/vom_0214   0   19    [WORD]     M                 (CLP*))           -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0   20    [WORD]    NN                  (NP*))           -    -   -   -          *)        *           *       -
bn/vom/02/vom_0214   0   21    [WORD]     P                  (PP*             -    -   2   -          *         *           *       -
bn/vom/02/vom_0214   0   22    [WORD]    NR                  (NP*))           -    -   -   -       (GPE)        *           *      (0)
bn/vom/02/vom_0214   0   23    [WORD]    VV               (VP(VP*)            -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0   24    [WORD]    PU                     *             -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0   25    [WORD]    AD             (VP(ADVP*)            -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0   26    [WORD]    SB                  (VP*             -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0   27    [WORD]    VV                  (VP*             -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0   28    [WORD]     P         (NP(IP(VP(PP*             -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0   29    [WORD]    NN                  (NP*))           -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0   30    [WORD]    VV                  (VP*             -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0   31    [WORD]    NN                  (NP*             -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0   32    [WORD]    NN                     *))))         -    -   -   -          *         *           *       -
bn/vom/02/vom_0214   0   33    [WORD]    NN                  (NP*)))))))))    -    -   -   -          *         *)          *       -
bn/vom/02/vom_0214   0   34    [WORD]    PU                     *))           -    -   -   -          *         *           *       -

bn/vom/02/vom_0214   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*              -   01   -   -          *       (V*)     (ARG0*           *               *           *          -
bn/vom/02/vom_0214   0    1    [WORD]     P                      (PP*              -    -   2   -          *    (ARG3*           *           *               *           *          -
bn/vom/02/vom_0214   0    2    [WORD]    NR                      (NP*))))          -    -   -   -       (GPE)        *)          *           *               *           *          -
bn/vom/02/vom_0214   0    3    [WORD]   DEC                         *))            -    -   -   -          *         *           *           *               *           *          -
bn/vom/02/vom_0214   0    4    [WORD]    NR                      (NP*              -    -   -   -      (ORG*    (ARG1*           *           *               *           *          -
bn/vom/02/vom_0214   0    5    [WORD]    NN                         *              -    -   -   -          *         *           *           *               *           *          -
bn/vom/02/vom_0214   0    6    [WORD]    NN                         *              -    -   -   -          *         *           *           *               *           *          -
bn/vom/02/vom_0214   0    7    [WORD]    NN                         *              -    -   -   -          *         *           *           *               *           *          -
bn/vom/02/vom_0214   0    8    [WORD]    NN                         *))            -    -   -   -          *)        *)          *)          *               *           *          -
bn/vom/02/vom_0214   0    9    [WORD]    VV                      (VP*              -   01   7   -          *         *         (V*)          *               *           *          -
bn/vom/02/vom_0214   0   10    [WORD]    PU                         *              -    -   -   -          *         *           *           *               *           *          -
bn/vom/02/vom_0214   0   11    [WORD]    NN            (IP(NP(DNP(NP*)             -    -   -   -          *         *      (ARG1*      (ARG2*               *           *          -
bn/vom/02/vom_0214   0   12    [WORD]   DEG                         *)             -    -   -   -          *         *           *           *               *           *          -
bn/vom/02/vom_0214   0   13    [WORD]    NN                      (NP*))            -    -   -   -          *         *           *           *)              *           *          -
bn/vom/02/vom_0214   0   14    [WORD]    VV                      (VP*              -   01   7   -          *         *           *         (V*)              *           *          -
bn/vom/02/vom_0214   0   15    [WORD]    PU                         *              -    -   -   -          *         *           *           *               *           *          -
bn/vom/02/vom_0214   0   16    [WORD]    NR                   (IP(NP*)             -    -   -   -    (PERSON)        *           *      (ARG1*          (ARG0*)          *         (1)
bn/vom/02/vom_0214   0   17    [WORD]    AD                 (VP(ADVP*)             -    -   -   -          *         *           *           *      (ARGM-ADV*)          *          -
bn/vom/02/vom_0214   0   18    [WORD]    VV                      (VP*              -   01   -   -          *         *           *           *             (V*)          *          -
bn/vom/02/vom_0214   0   19    [WORD]    NN                      (NP*              -    -   -   -          *         *           *           *          (ARG1*           *          -
bn/vom/02/vom_0214   0   20    [WORD]    NN                         *)             -    -   -   -          *         *           *           *               *)          *          -
bn/vom/02/vom_0214   0   21    [WORD]    VV                   (IP(VP*              -   01   -   -          *         *           *           *          (ARG2*         (V*)         -
bn/vom/02/vom_0214   0   22    [WORD]    NR                (NP(NP(NP*)             -    -   -   -       (GPE)        *           *           *               *      (ARG1*      (3|(0)
bn/vom/02/vom_0214   0   23    [WORD]    NN                      (NP*))            -    -   -   -          *         *           *           *               *           *          -
bn/vom/02/vom_0214   0   24    [WORD]    VV             (CP(CP(IP(VP*              -    -   -   -          *         *           *           *               *           *          -
bn/vom/02/vom_0214   0   25    [WORD]    NR                   (NP(NP*)             -    -   -   -       (ORG)        *           *           *               *           *          -
bn/vom/02/vom_0214   0   26    [WORD]    NN                      (NP*))))          -    -   -   -          *         *           *           *               *           *          -
bn/vom/02/vom_0214   0   27    [WORD]   DEC                         *))            -    -   -   -          *         *           *           *               *           *          -
bn/vom/02/vom_0214   0   28    [WORD]    CD                      (QP*              -    -   -   -          *         *           *           *               *           *          -
bn/vom/02/vom_0214   0   29    [WORD]     M                     (CLP*))            -    -   -   -          *         *           *           *               *           *          -
bn/vom/02/vom_0214   0   30    [WORD]    NN                      (NP*              -    -   -   -          *         *           *           *               *           *          -
bn/vom/02/vom_0214   0   31    [WORD]    NN                         *))))))))))    -    -   -   -          *         *           *)          *)              *)          *)         3)
bn/vom/02/vom_0214   0   32    [WORD]    PU                         *))            -    -   -   -          *         *           *           *               *           *          -

#end document
