bn/vom/02/vom_0248@0248@vom@bn@ch@on 0 4 gold 提名-v 提名.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG1 6:2-ARG2
bn/vom/02/vom_0248@0248@vom@bn@ch@on 0 6 gold 担任-v 担任.01 ----- 6:0-rel 7:1-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 1 3 gold 得到-v 得到.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 1 10 gold 遭到-v 遭到.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-DIS 11:3-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 2 2 gold 宣布-v 宣布.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 2 3 gold 让-v 让.02 ----- 3:0-rel 4:6-ARG1 11:2-ARG2
bn/vom/02/vom_0248@0248@vom@bn@ch@on 2 11 gold 担任-v 担任.01 ----- 11:0-rel 12:1-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 3 1 gold 承诺-v 承诺.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 3 2 gold 公正-v 公正.01 ----- 2:0-rel
bn/vom/02/vom_0248@0248@vom@bn@ch@on 3 4 gold 管理-v 管理.01 ----- 4:0-rel 2:2-ARGM-ADV 5:1-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 3 12 gold 表示-v 表示.01 ----- 12:0-rel 7:1-ARGM-DIS 8:2-ARG0 11:1-ARGM-ADV 13:2-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 3 13 gold 要-v 要.05 ----- 13:0-rel 14:2-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 3 16 gold 反对-v 反对.01 ----- 16:0-rel 14:1-ARGM-LOC 17:2-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 4 1 gold 提名-v 提名.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/vom/02/vom_0248@0248@vom@bn@ch@on 4 3 gold 为-v 为.01 ----- 3:0-rel 4:1-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 4 6 gold 必须-v 必须.01 ----- 6:0-rel
bn/vom/02/vom_0248@0248@vom@bn@ch@on 4 7 gold 得到-v 得到.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 4 9 gold 认可-v 认可.01 ----- 9:0-rel 8:1-ARG0
bn/vom/02/vom_0248@0248@vom@bn@ch@on 5 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:6-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 5 4 gold 卸任-v 卸任.01 ----- 4:0-rel 3:1-ARGM-ADV 7:1-ARG0
bn/vom/02/vom_0248@0248@vom@bn@ch@on 5 12 gold 竞选-v 竞选.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-TMP 13:2-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 5 13 gold 连任-v 连任.01 ----- 13:0-rel
bn/vom/02/vom_0248@0248@vom@bn@ch@on 5 14 gold 失利-v 失利.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-TMP
bn/vom/02/vom_0248@0248@vom@bn@ch@on 6 3 gold 反对-v 反对.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
bn/vom/02/vom_0248@0248@vom@bn@ch@on 6 8 gold 支持-v 支持.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
