bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 18 就-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 21 对-v ?,? 3
bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 25 系统-n ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 25 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 31 认为-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 33 系统-n ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 33 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 34 在-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 36 上-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 53 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 2 1 在-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 2 6 指责-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 2 9 在-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 2 13 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 2 15 上-v ?,? 3
bn/vom/02/vom_0236@0236@vom@bn@ch@on 2 19 表示-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 2 34 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 6 认为-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 15 争取-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 16 在-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 20 上-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 32 可以-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 33 争取-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 34 到-v ?,? 4
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 35 对-v ?,? 3
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 38 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 4 7 系统-n ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 4 7 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 4 8 在-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 4 12 上-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 4 14 有-v ?,? 3
bn/vom/02/vom_0236@0236@vom@bn@ch@on 5 0 在-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 5 8 根本-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 5 9 上-v ?,? 3
bn/vom/02/vom_0236@0236@vom@bn@ch@on 5 13 系统-n ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 5 13 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 5 15 就-v ?,? 8
bn/vom/02/vom_0236@0236@vom@bn@ch@on 6 0 在-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 6 2 上-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 6 21 是-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 6 27 系统-n ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 6 27 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 6 30 到-v ?,? 4
bn/vom/02/vom_0236@0236@vom@bn@ch@on 6 32 对-v ?,? 3
bn/vom/02/vom_0236@0236@vom@bn@ch@on 7 8 表示-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 7 9 要-v ?,? 4
bn/vom/02/vom_0236@0236@vom@bn@ch@on 7 10 对-v ?,? 3
bn/vom/02/vom_0236@0236@vom@bn@ch@on 7 13 进行-v ?,? 3
bn/vom/02/vom_0236@0236@vom@bn@ch@on 7 16 研究-v ?,? 4
bn/vom/02/vom_0236@0236@vom@bn@ch@on 7 21 研究-v ?,? 4
bn/vom/02/vom_0236@0236@vom@bn@ch@on 7 24 要-v ?,? 4
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 13 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 18 认为-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 35 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 37 是-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 41 是-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 42 没有-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 9 1 说-v ?,? 8
bn/vom/02/vom_0236@0236@vom@bn@ch@on 9 3 在-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 9 15 下-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 9 19 对-v ?,? 3
bn/vom/02/vom_0236@0236@vom@bn@ch@on 9 29 是-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 10 6 在-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 10 14 在-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 10 22 批-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 10 31 为-v ?,? 5
bn/vom/02/vom_0236@0236@vom@bn@ch@on 10 36 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 3 承认-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 5 到-v ?,? 5
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 9 没有-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 17 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 21 研究-v ?,? 3
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 26 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 29 是-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 34 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 6 认为-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 8 在-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 12 下-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 17 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 24 对-v ?,? 3
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 29 破坏-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 41 对-v ?,? 3
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 49 发展-v ?,? 6
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 3 认为-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 4 在-v ?,? 2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 7 系统-n ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 7 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 14 没有-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 18 系统-v ?,? 1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 25 上-v ?,? 3
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 31 带来-v ?,? 3
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 33 上-v ?,? 3
