bn/vom/02/vom_0242@0242@vom@bn@ch@on 0 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 0 12 gold 结束-v 结束.01 ----- 12:0-rel 13:4-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 0 25 gold 做-v 做.01 ----- 25:0-rel 6:2-ARG0 11:1-ARGM-PRP 24:0-ARGM-ADV
bn/vom/02/vom_0242@0242@vom@bn@ch@on 0 28 gold 取得-v 取得.01 ----- 28:0-rel 6:6-ARG0 30:1-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel
bn/vom/02/vom_0242@0242@vom@bn@ch@on 1 9 gold 进行-v 进行.01 ----- 9:0-rel 5:1-ARG0 10:3-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 1 14 gold 说-v 说.01 ----- 14:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:4-ARGM-TMP 15:2-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 2 15 gold 会谈-v 会谈.01 ----- 15:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-LOC 12:1-ARG0
bn/vom/02/vom_0242@0242@vom@bn@ch@on 3 1 gold 继续-v 继续.01 ----- 1:0-rel 0:1-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 3 10 gold 准备-v 准备.02 ----- 10:0-rel 0:4-ARGM-TMP 5:1-ARGM-TMP 6:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 3 11 gold 应付-v 应付.01 ----- 11:0-rel 12:5-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 3 12 gold 可能-v 可能.01 ----- 12:0-rel
bn/vom/02/vom_0242@0242@vom@bn@ch@on 3 13 gold 发生-v 发生.01 ----- 13:0-rel 15:1-ARG0
bn/vom/02/vom_0242@0242@vom@bn@ch@on 3 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 4 4 gold 计划-v 计划.01 ----- 4:0-rel 5:2-ARG1 18:1-ARG0
bn/vom/02/vom_0242@0242@vom@bn@ch@on 4 5 gold 参加-v 参加.01 ----- 5:0-rel 6:6-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 4 12 gold 举行-v 举行.01 ----- 12:0-rel 6:1-ARGM-LOC 15:1-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 4 19 gold 实行-v 实行.01 ----- 19:0-rel 0:2-ARG0 2:1-ARG2 20:5-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 4 20 gold 严格-v 严格.01 ----- 20:0-rel 22:1-ARG0
bn/vom/02/vom_0242@0242@vom@bn@ch@on 4 29 gold 是-v 是.01 ----- 29:0-rel
bn/vom/02/vom_0242@0242@vom@bn@ch@on 4 32 gold 开始-v 开始.01 ----- 32:0-rel 24:1-ARGM-TMP 26:1-ARG1 28:1-ARGM-ADV 30:1-ARGM-LOC
