#begin document (bn/vom/02/vom_0206); part 000
bn/vom/02/vom_0206   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)        -    -   -   -            (GPE)       (ARG0*      (ARG0*           *               *      (0
bn/vom/02/vom_0206   0    1    [WORD]    NN                (NP*))       -    -   -   -               *             *           *           *               *       -
bn/vom/02/vom_0206   0    2    [WORD]    NR                (NP*))       -    -   -   -         (PERSON)            *)          *)          *               *       0)
bn/vom/02/vom_0206   0    3    [WORD]    NT          (VP(VP(NP*)        -    -   -   -           (DATE)   (ARGM-TMP*)          *           *               *       -
bn/vom/02/vom_0206   0    4    [WORD]    VV                (VP*         -   01   -   -               *           (V*)          *           *               *       -
bn/vom/02/vom_0206   0    5    [WORD]    PU                (NP*         -    -   -   -               *        (ARG1*           *           *               *      (2
bn/vom/02/vom_0206   0    6    [WORD]    NR                (NP*)        -    -   -   -   (WORK_OF_ART*             *           *           *               *      (1)
bn/vom/02/vom_0206   0    7    [WORD]    NN                (NP*         -    -   1   -               *             *           *           *               *       -
bn/vom/02/vom_0206   0    8    [WORD]    NN                   *)        -    -   -   -               *)            *           *           *               *       -
bn/vom/02/vom_0206   0    9    [WORD]    PU                   *)))      -    -   -   -               *             *)          *           *               *       2)
bn/vom/02/vom_0206   0   10    [WORD]    PU                   *         -    -   -   -               *             *           *           *               *       -
bn/vom/02/vom_0206   0   11    [WORD]   MSP                (VP*         -    -   -   -               *             *           *           *               *       -
bn/vom/02/vom_0206   0   12    [WORD]    VV                (VP*         -   01   -   -               *             *         (V*)          *               *       -
bn/vom/02/vom_0206   0   13    [WORD]    PN    (NP(CP(CP(IP(NP*)        -    -   -   -               *             *      (ARG1*           *          (ARG0*)     (0)
bn/vom/02/vom_0206   0   14    [WORD]     P             (VP(PP*         -    -   2   -               *             *           *           *      (ARGM-LOC*       -
bn/vom/02/vom_0206   0   15    [WORD]    NN             (NP(NP*         -    -   -   -               *             *           *           *               *       -
bn/vom/02/vom_0206   0   16    [WORD]    PU                   *         -    -   -   -               *             *           *           *               *       -
bn/vom/02/vom_0206   0   17    [WORD]    NN                   *)        -    -   -   -               *             *           *           *               *       -
bn/vom/02/vom_0206   0   18    [WORD]    CC                   *         -    -   -   -               *             *           *           *               *       -
bn/vom/02/vom_0206   0   19    [WORD]     P       (NP(IP(VP(PP*         -    -   -   -               *             *           *      (ARG0*               *       -
bn/vom/02/vom_0206   0   20    [WORD]    NR                (NP*))       -    -   -   -            (GPE)            *           *           *)              *       -
bn/vom/02/vom_0206   0   21    [WORD]    VV                (VP*)))      -   01   -   -               *             *           *         (V*)              *       -
bn/vom/02/vom_0206   0   22    [WORD]    NN                (NP*))))     -    -   -   -               *             *           *           *               *)      -
bn/vom/02/vom_0206   0   23    [WORD]   MSP                (VP*         -    -   -   -               *             *           *           *      (ARGM-ADV*)      -
bn/vom/02/vom_0206   0   24    [WORD]    VV                (VP*))))     -   01   3   -               *             *           *           *             (V*)      -
bn/vom/02/vom_0206   0   25    [WORD]   DEC                   *))       -    -   -   -               *             *           *           *               *       -
bn/vom/02/vom_0206   0   26    [WORD]    NN                (NP*)))))    -    -   -   -               *             *           *)          *               *       -
bn/vom/02/vom_0206   0   27    [WORD]    PU                   *))       -    -   -   -               *             *           *           *               *       -

bn/vom/02/vom_0206   0    0    [WORD]    NR       (TOP(IP(NP*)       -   -   -   -         (PERSON)   (0)
bn/vom/02/vom_0206   0    1    [WORD]    AD         (VP(ADVP*)       -   -   -   -               *     -
bn/vom/02/vom_0206   0    2    [WORD]     P              (PP*        -   -   2   -               *     -
bn/vom/02/vom_0206   0    3    [WORD]    NR   (LCP(NP(DNP(NP*)       -   -   -   -            (GPE)    -
bn/vom/02/vom_0206   0    4    [WORD]   DEG                 *)       -   -   -   -               *     -
bn/vom/02/vom_0206   0    5    [WORD]    NN              (NP*        -   -   -   -               *     -
bn/vom/02/vom_0206   0    6    [WORD]    NN                 *))      -   -   -   -               *     -
bn/vom/02/vom_0206   0    7    [WORD]    LC                 *))      -   -   1   -               *     -
bn/vom/02/vom_0206   0    8    [WORD]    PU                 *        -   -   -   -               *     -
bn/vom/02/vom_0206   0    9    [WORD]    SB              (VP*        -   -   -   -               *     -
bn/vom/02/vom_0206   0   10    [WORD]    VV              (VP*        -   -   -   -               *     -
bn/vom/02/vom_0206   0   11    [WORD]    PU              (NP*        -   -   -   -               *    (2
bn/vom/02/vom_0206   0   12    [WORD]    NR              (NP*)       -   -   -   -   (WORK_OF_ART*    (1)
bn/vom/02/vom_0206   0   13    [WORD]    NN              (NP*        -   -   1   -               *     -
bn/vom/02/vom_0206   0   14    [WORD]    NN                 *)       -   -   -   -               *)    -
bn/vom/02/vom_0206   0   15    [WORD]    PU                 *))))    -   -   -   -               *     2)
bn/vom/02/vom_0206   0   16    [WORD]    PU                 *))      -   -   -   -               *     -

bn/vom/02/vom_0206   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP(NP*)      -   -   -   -   (WORK_OF_ART*    (1)
bn/vom/02/vom_0206   0    1    [WORD]    NN                 (NP(NP*       -   -   -   -               *     -
bn/vom/02/vom_0206   0    2    [WORD]    NN                       *)      -   -   -   -               *)    -
bn/vom/02/vom_0206   0    3    [WORD]    PU                       *       -   -   -   -               *     -
bn/vom/02/vom_0206   0    4    [WORD]    NN                    (NP*       -   -   -   -   (WORK_OF_ART*     -
bn/vom/02/vom_0206   0    5    [WORD]    NN                       *)      -   -   -   -               *)    -
bn/vom/02/vom_0206   0    6    [WORD]    PU                       *       -   -   -   -               *     -
bn/vom/02/vom_0206   0    7    [WORD]    NN                    (NP*       -   -   -   -   (WORK_OF_ART*     -
bn/vom/02/vom_0206   0    8    [WORD]    NN                       *)      -   -   -   -               *)    -
bn/vom/02/vom_0206   0    9    [WORD]    PU                       *       -   -   -   -               *     -
bn/vom/02/vom_0206   0   10    [WORD]    NN                    (NP*       -   -   -   -   (WORK_OF_ART*     -
bn/vom/02/vom_0206   0   11    [WORD]    NN                       *)      -   -   -   -               *)    -
bn/vom/02/vom_0206   0   12    [WORD]    CC                       *       -   -   -   -               *     -
bn/vom/02/vom_0206   0   13    [WORD]    NN                    (NP*       -   -   -   -   (WORK_OF_ART*     -
bn/vom/02/vom_0206   0   14    [WORD]    NN                       *)))    -   -   -   -               *)    -
bn/vom/02/vom_0206   0   15    [WORD]   DEG                       *)      -   -   -   -               *     -
bn/vom/02/vom_0206   0   16    [WORD]    NN                    (NP*))     -   -   -   -               *     -
bn/vom/02/vom_0206   0   17    [WORD]    AD               (VP(ADVP*)      -   -   -   -               *     -
bn/vom/02/vom_0206   0   18    [WORD]     P                    (PP*       -   -   -   -               *     -
bn/vom/02/vom_0206   0   19    [WORD]    NT                    (NP*       -   -   -   -           (DATE)    -
bn/vom/02/vom_0206   0   20    [WORD]    NN                       *))     -   -   -   -               *     -
bn/vom/02/vom_0206   0   21    [WORD]    PU                       *       -   -   -   -               *     -
bn/vom/02/vom_0206   0   22    [WORD]     P                    (PP*       -   -   2   -               *     -
bn/vom/02/vom_0206   0   23    [WORD]    NR         (LCP(NP(DNP(NP*)      -   -   -   -            (GPE)    -
bn/vom/02/vom_0206   0   24    [WORD]   DEG                       *)      -   -   -   -               *     -
bn/vom/02/vom_0206   0   25    [WORD]    NN                    (NP*       -   -   -   -               *     -
bn/vom/02/vom_0206   0   26    [WORD]    NN                       *))     -   -   -   -               *     -
bn/vom/02/vom_0206   0   27    [WORD]    LC                       *))     -   -   1   -               *     -
bn/vom/02/vom_0206   0   28    [WORD]    VV                    (VP*))     -   -   -   -               *     -
bn/vom/02/vom_0206   0   29    [WORD]    PU                       *))     -   -   -   -               *     -

bn/vom/02/vom_0206   0    0    [WORD]    NN   (TOP(IP(NP*          -    -   -   -    (WORK_OF_ART)            *     -
bn/vom/02/vom_0206   0    1    [WORD]    NN             *)         -    -   -   -               *             *     -
bn/vom/02/vom_0206   0    2    [WORD]    AD     (VP(ADVP*)         -    -   -   -               *    (ARGM-ADV*)    -
bn/vom/02/vom_0206   0    3    [WORD]    SB          (VP*          -    -   -   -               *             *     -
bn/vom/02/vom_0206   0    4    [WORD]    VV          (VP*          -   01   -   -               *           (V*)    -
bn/vom/02/vom_0206   0    5    [WORD]    CD    (NP(NP(QP*          -    -   -   -               *        (ARG1*     -
bn/vom/02/vom_0206   0    6    [WORD]     M         (CLP*))        -    -   -   -               *             *     -
bn/vom/02/vom_0206   0    7    [WORD]    NN          (NP*))        -    -   -   -               *             *     -
bn/vom/02/vom_0206   0    8    [WORD]    PU             *          -    -   -   -               *             *     -
bn/vom/02/vom_0206   0    9    [WORD]    CD       (NP(QP*          -    -   -   -               *             *     -
bn/vom/02/vom_0206   0   10    [WORD]     M         (CLP*))        -    -   -   -               *             *     -
bn/vom/02/vom_0206   0   11    [WORD]    NN          (NP*))        -    -   -   -               *             *     -
bn/vom/02/vom_0206   0   12    [WORD]    CC             *          -    -   -   -               *             *     -
bn/vom/02/vom_0206   0   13    [WORD]    CD   (NP(DNP(QP*          -    -   -   -         (MONEY*             *     -
bn/vom/02/vom_0206   0   14    [WORD]     M         (CLP*))        -    -   -   -               *)            *     -
bn/vom/02/vom_0206   0   15    [WORD]   DEG             *)         -    -   -   -               *             *     -
bn/vom/02/vom_0206   0   16    [WORD]    NN          (NP*))))))    -    -   -   -               *             *)    -
bn/vom/02/vom_0206   0   17    [WORD]    PU             *))        -    -   -   -               *             *     -

bn/vom/02/vom_0206   0    0    [WORD]    NN      (TOP(IP(IP(NP*)       -    -   -   -    (WORK_OF_ART)        *               *      -
bn/vom/02/vom_0206   0    1    [WORD]    DT          (VP(NP(DP*        -    -   -   -               *         *               *      -
bn/vom/02/vom_0206   0    2    [WORD]     M               (CLP*))      -    -   -   -               *         *               *      -
bn/vom/02/vom_0206   0    3    [WORD]    NT                (NP*        -    -   -   -          (DATE*         *               *      -
bn/vom/02/vom_0206   0    4    [WORD]    NT                   *))      -    -   -   -               *)        *               *      -
bn/vom/02/vom_0206   0    5    [WORD]    VV                (VP*)))     -    -   -   -               *         *               *      -
bn/vom/02/vom_0206   0    6    [WORD]    PU                   *        -    -   -   -               *         *               *      -
bn/vom/02/vom_0206   0    7    [WORD]    DT             (IP(DP*        -    -   -   -               *    (ARG0*               *      -
bn/vom/02/vom_0206   0    8    [WORD]    CD                (QP*        -    -   -   -               *         *               *      -
bn/vom/02/vom_0206   0    9    [WORD]     M               (CLP*)))     -    -   -   -               *         *)              *      -
bn/vom/02/vom_0206   0   10    [WORD]    VC                (VP*        -   01   1   -               *       (V*)              *      -
bn/vom/02/vom_0206   0   11    [WORD]    NR   (NP(DNP(NP(NP(NP*)       -    -   -   -           (NORP)   (ARG1*               *     (1
bn/vom/02/vom_0206   0   12    [WORD]    NN                (NP*))      -    -   -   -               *         *               *      -
bn/vom/02/vom_0206   0   13    [WORD]    NR                (NP*))      -    -   -   -         (PERSON)        *               *      1)
bn/vom/02/vom_0206   0   14    [WORD]   DEG                   *)       -    -   -   -               *         *               *      -
bn/vom/02/vom_0206   0   15    [WORD]    NT          (IP(VP(NP*)       -    -   -   -           (DATE)        *      (ARGM-TMP*)     -
bn/vom/02/vom_0206   0   16    [WORD]    VV                (VP*)))     -   01   -   -               *         *             (V*)     -
bn/vom/02/vom_0206   0   17    [WORD]    NN                (NP*        -    -   -   -               *         *               *      -
bn/vom/02/vom_0206   0   18    [WORD]    NN                   *))))    -    -   -   -               *         *)              *      -
bn/vom/02/vom_0206   0   19    [WORD]    PU                   *))      -    -   -   -               *         *               *      -

#end document
