bn/vom/02/vom_0241@0241@vom@bn@ch@on 0 1 释放-v ?,? 1
bn/vom/02/vom_0241@0241@vom@bn@ch@on 1 1 说-v ?,? 7
bn/vom/02/vom_0241@0241@vom@bn@ch@on 1 8 让-v ?,? 2
bn/vom/02/vom_0241@0241@vom@bn@ch@on 1 14 协助-v ?,? 1
bn/vom/02/vom_0241@0241@vom@bn@ch@on 2 3 没有-v ?,? 2
bn/vom/02/vom_0241@0241@vom@bn@ch@on 2 4 受到-v ?,? 1
bn/vom/02/vom_0241@0241@vom@bn@ch@on 2 11 在-v ?,? 2
bn/vom/02/vom_0241@0241@vom@bn@ch@on 2 17 下-v ?,? 1
bn/vom/02/vom_0241@0241@vom@bn@ch@on 2 19 在-v ?,? 2
bn/vom/02/vom_0241@0241@vom@bn@ch@on 2 22 上-v ?,? 1
bn/vom/02/vom_0241@0241@vom@bn@ch@on 2 36 在-v ?,? 2
bn/vom/02/vom_0241@0241@vom@bn@ch@on 3 4 发生-v ?,? 1
