bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 28 gold 发表-v 发表.01 ----- 28:0-rel 0:3-ARG0 14:1-ARGM-TMP 17:1-ARGM-ADV 18:1-ARG3 29:1-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 31 gold 认为-v 认为.01 ----- 31:0-rel 0:3-ARG0 32:4-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 42 gold 大-v 大.01 ----- 42:0-rel 32:2-ARG0 34:3-ARG0 41:1-ARGM-ADV
bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 49 gold 做出-v 做出.01 ----- 49:0-rel 44:2-ARG0 46:2-ARGM-ADV 48:1-ARGM-ADV 50:4-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 0 50 gold 部署-v 部署.01 ----- 50:0-rel 51:1-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 1 0 gold 请-v 请.01 ----- 0:0-rel 1:1-ARG2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 1 1 gold 听-v 听.01 ----- 1:0-rel 2:7-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 2 6 gold 指责-v 指责.02 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARGM-ADV 7:2-ARG1 9:3-ARG2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 2 10 gold 建立-v 建立.01 ----- 10:0-rel 11:1-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 2 19 gold 表示-v 表示.01 ----- 19:0-rel 0:1-ARG0 1:1-ARGM-TMP 18:1-ARGM-DIS 20:3-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 2 21 gold 当选-v 当选.01 ----- 21:0-rel 20:1-ARGM-DIS
bn/vom/02/vom_0236@0236@vom@bn@ch@on 2 26 gold 建立-v 建立.01 ----- 26:0-rel 27:2-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 2 29 gold 强大-v 强大.01 ----- 29:0-rel 32:1-ARG0
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 6 gold 认为-v 认为.01 ----- 6:0-rel 0:3-ARG0 8:3-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 12 gold 采取-v 采取.01 ----- 12:0-rel 8:1-ARGM-DIS 9:2-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 15 gold 争取-v 争取.02 ----- 15:0-rel 8:1-ARGM-DIS 9:2-ARG0 16:3-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 18 gold 说服-v 说服.01 ----- 18:0-rel 16:1-ARGM-TMP 19:5-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 27 gold 说服-v 说服.01 ----- 27:0-rel 16:1-ARGM-TMP 26:1-ARGM-DIS 28:1-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 32 gold 可以-v 可以.01 ----- 32:0-rel
bn/vom/02/vom_0236@0236@vom@bn@ch@on 3 34 gold 到-v 到.01 ----- 34:0-rel
bn/vom/02/vom_0236@0236@vom@bn@ch@on 4 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 4 14 gold 有-v 有.03 ----- 14:0-rel 4:2-ARG0 8:1-ARGM-LOC 13:1-ARGM-ADV 15:6-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 4 16 gold 大-v 大.01 ----- 16:0-rel 15:1-ARGM-ADV 18:1-ARG0
bn/vom/02/vom_0236@0236@vom@bn@ch@on 5 10 gold 反对-v 反对.01 ----- 10:0-rel 0:1-ARGM-LOC 3:4-ARG0 7:1-ARGM-ADV 11:2-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 5 19 gold 反对-v 反对.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP 20:3-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 5 26 gold 一样-v 一样.02 ----- 26:0-rel 0:1-ARGM-LOC 3:4-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
bn/vom/02/vom_0236@0236@vom@bn@ch@on 6 12 gold 赞同-v 赞同.01 ----- 12:0-rel 0:1-ARGM-LOC 4:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:3-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 6 21 gold 是-v 是.01 ----- 21:0-rel
bn/vom/02/vom_0236@0236@vom@bn@ch@on 6 22 gold 担心-v 担心.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 23:4-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 6 28 gold 会-v 会.01 ----- 28:0-rel
bn/vom/02/vom_0236@0236@vom@bn@ch@on 6 29 gold 影响-v 影响.01 ----- 29:0-rel 23:3-ARG0 31:2-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 6 30 gold 到-v 到.01 ----- 30:0-rel
bn/vom/02/vom_0236@0236@vom@bn@ch@on 6 34 gold 使用-v 使用.01 ----- 34:0-rel 31:1-ARG0 35:1-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 7 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 7 8 gold 表示-v 表示.01 ----- 8:0-rel 3:3-ARG0 7:1-ARGM-TMP 9:3-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 7 13 gold 进行-v 进行.01 ----- 13:0-rel 14:5-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 7 14 gold 彻底-v 彻底.01 ----- 14:0-rel 16:1-ARG0
bn/vom/02/vom_0236@0236@vom@bn@ch@on 7 23 gold 可能-v 可能.01 ----- 23:0-rel
bn/vom/02/vom_0236@0236@vom@bn@ch@on 7 25 gold 花上-v 花上.01 ----- 25:0-rel 18:1-ARGM-DIS 19:2-ARG0 22:1-ARGM-ADV 26:3-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 7 gold 反对-v 反对.01 ----- 7:0-rel 0:3-ARG0 8:3-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 9 gold 提出-v 提出.01 ----- 9:0-rel 8:1-ARGM-TMP 10:4-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 10 gold 建立-v 建立.01 ----- 10:0-rel 11:1-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 18 gold 认为-v 认为.01 ----- 18:0-rel 17:1-ARG0 20:5-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 31 gold 决定-v 决定.01 ----- 31:0-rel 30:1-ARGM-TMP 32:2-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 32 gold 建立-v 建立.01 ----- 32:0-rel 33:1-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 37 gold 是-v 是.01 ----- 37:0-rel
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 41 gold 是-v 是.01 ----- 41:0-rel
bn/vom/02/vom_0236@0236@vom@bn@ch@on 8 42 gold 没有-v 没有.02 ----- 42:0-rel 40:1-ARGM-ADV 43:1-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:5-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 9 6 gold 做出-v 做出.01 ----- 6:0-rel 3:1-ARGM-LOC 7:5-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 9 7 gold 匆忙-v 匆忙.01 ----- 7:0-rel 9:1-ARG0
bn/vom/02/vom_0236@0236@vom@bn@ch@on 9 11 gold 会-v 会.01 ----- 11:0-rel
bn/vom/02/vom_0236@0236@vom@bn@ch@on 9 12 gold 使-v 使.01 ----- 12:0-rel 3:3-ARG0 13:4-ARG1 25:3-ARG2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 9 26 gold 消失-v 消失.01 ----- 26:0-rel 25:1-ARGM-ADV
bn/vom/02/vom_0236@0236@vom@bn@ch@on 9 29 gold 是-v 是.01 ----- 29:0-rel 28:1-ARGM-ADV 30:4-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 10 3 gold 预测-v 预测.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 10 20 gold 拥有-v 拥有.01 ----- 20:0-rel 11:1-ARG0 14:1-ARGM-TMP 18:1-ARGM-ADV 19:1-ARGM-ADV 21:2-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 10 23 gold 携带-v 携带.01 ----- 23:0-rel 24:1-ARG1 26:1-ARG0
bn/vom/02/vom_0236@0236@vom@bn@ch@on 10 32 gold 建立-v 建立.01 ----- 32:0-rel 33:2-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 10 37 gold 提供-v 提供.01 ----- 37:0-rel 29:1-ARG0 30:1-ARGM-ADV 31:1-ARG2 39:1-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 3 gold 承认-v 承认.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:3-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 9 gold 没有-v 没有.01 ----- 9:0-rel 5:1-ARGM-TMP 8:1-ARGM-ADV 10:2-ARG0
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 13 gold 可行-v 可行.01 ----- 13:0-rel 15:1-ARG0
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 21 gold 研究-v 研究.01 ----- 21:0-rel
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 23 gold 建立-v 建立.01 ----- 23:0-rel
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 29 gold 是-v 是.01 ----- 29:0-rel 28:1-ARGM-ADV 30:2-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 11 37 gold 耗资-v 耗资.01 ----- 37:0-rel 20:1-ARGM-DIS 21:3-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 38:1-ARGM-ADV
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 6 gold 认为-v 认为.01 ----- 6:0-rel 0:3-ARG0 8:4-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 13 gold 提出-v 提出.01 ----- 13:0-rel 8:1-ARGM-LOC 14:2-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 14 gold 建立-v 建立.01 ----- 14:0-rel 15:1-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 20 gold 会-v 会.01 ----- 20:0-rel
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 21 gold 加深-v 加深.01 ----- 21:0-rel 8:3-ARG0 19:1-ARGM-ADV 22:3-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 29 gold 破坏-v 破坏.01 ----- 29:0-rel 8:3-ARG0 19:1-ARGM-ADV 30:5-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 33 gold 达成-v 达成.01 ----- 33:0-rel 30:1-ARG0 37:1-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 35 gold 削减-v 削减.01 ----- 35:0-rel 36:1-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 39 gold 加重-v 加重.01 ----- 39:0-rel 8:3-ARG0 19:1-ARGM-ADV 40:2-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 47 gold 促使-v 促使.01 ----- 47:0-rel 8:3-ARG0 19:1-ARGM-ADV 46:1-ARGM-DIS 48:1-ARG1 49:2-ARG2
bn/vom/02/vom_0236@0236@vom@bn@ch@on 12 49 gold 发展-v 发展.01 ----- 49:0-rel 50:4-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 3 gold 认为-v 认为.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 10 gold 成熟-v 成熟.01 ----- 10:0-rel 5:3-ARG0
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 14 gold 没有-v 没有.02 ----- 14:0-rel 4:1-ARGM-TMP 13:1-ARGM-ADV 15:1-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 16 gold 提出-v 提出.01 ----- 16:0-rel 4:1-ARGM-TMP 13:1-ARGM-ADV 17:2-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 22 gold 会-v 会.01 ----- 22:0-rel
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 23 gold 引起-v 引起.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-DIS 24:4-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 30 gold 会-v 会.01 ----- 30:0-rel
bn/vom/02/vom_0236@0236@vom@bn@ch@on 13 31 gold 带来-v 带来.01 ----- 31:0-rel 20:1-ARG0 29:1-ARGM-DIS 32:4-ARG1
bn/vom/02/vom_0236@0236@vom@bn@ch@on 14 6 gold 报道-v 报道.01 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-LOC
