bn/vom/02/vom_0224@0224@vom@bn@ch@on 0 14 gold 发生-v 发生.01 ----- 14:0-rel 0:1-ARGM-MNR 11:2-ARG1 13:1-ARGM-TMP 15:3-ARG0
bn/vom/02/vom_0224@0224@vom@bn@ch@on 0 24 gold 击毙-v 击毙.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1
bn/vom/02/vom_0224@0224@vom@bn@ch@on 0 31 gold 受伤-v 受伤.01 ----- 31:0-rel 29:2-ARG0
bn/vom/02/vom_0224@0224@vom@bn@ch@on 1 8 gold 打出-v 打出.01 ----- 8:0-rel 0:1-ARGM-MNR 2:2-ARG0 7:1-ARGM-ADV 9:3-ARG1
bn/vom/02/vom_0224@0224@vom@bn@ch@on 1 16 gold 有-v 有.05 ----- 16:0-rel 17:2-ARG1
bn/vom/02/vom_0224@0224@vom@bn@ch@on 1 21 gold 挂起-v 挂起.01 ----- 21:0-rel 17:1-ARG0 18:1-ARGM-LOC 22:1-ARG1
bn/vom/02/vom_0224@0224@vom@bn@ch@on 1 24 gold 引起-v 引起.01 ----- 24:0-rel 25:1-ARG1
bn/vom/02/vom_0224@0224@vom@bn@ch@on 2 3 gold 赶来-v 赶来.01 ----- 3:0-rel
bn/vom/02/vom_0224@0224@vom@bn@ch@on 2 4 gold 声援-v 声援.01 ----- 4:0-rel 0:3-ARG0
bn/vom/02/vom_0224@0224@vom@bn@ch@on 2 12 gold 来自-v 来自.01 ----- 12:0-rel 13:1-ARG1 15:1-ARG0
bn/vom/02/vom_0224@0224@vom@bn@ch@on 2 22 gold 拦截-v 拦截.01 ----- 22:0-rel 6:1-ARGM-TMP 18:2-ARG0
bn/vom/02/vom_0224@0224@vom@bn@ch@on 2 30 gold 围观-v 围观.01 ----- 30:0-rel 32:1-ARG0
bn/vom/02/vom_0224@0224@vom@bn@ch@on 2 40 gold 能-v 能.01 ----- 40:0-rel
bn/vom/02/vom_0224@0224@vom@bn@ch@on 2 41 gold 制止-v 制止.01 ----- 41:0-rel 35:1-ARG0 39:1-ARGM-ADV
bn/vom/02/vom_0224@0224@vom@bn@ch@on 3 6 gold 报道-v 报道.01 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-LOC
