bn/vom/02/vom_0295@0295@vom@bn@ch@on 0 5 独立-v ?,? 2
bn/vom/02/vom_0295@0295@vom@bn@ch@on 0 13 在-v ?,? 2
bn/vom/02/vom_0295@0295@vom@bn@ch@on 0 19 在-v ?,? 2
bn/vom/02/vom_0295@0295@vom@bn@ch@on 0 21 独立-v ?,? 2
bn/vom/02/vom_0295@0295@vom@bn@ch@on 0 30 承认-v ?,? 1
bn/vom/02/vom_0295@0295@vom@bn@ch@on 0 31 在-v ?,? 2
bn/vom/02/vom_0295@0295@vom@bn@ch@on 0 33 就-v ?,? 1
bn/vom/02/vom_0295@0295@vom@bn@ch@on 0 42 关系-v ?,? 2
bn/vom/02/vom_0295@0295@vom@bn@ch@on 1 1 同意-v ?,? 1
bn/vom/02/vom_0295@0295@vom@bn@ch@on 1 5 在-v ?,? 2
bn/vom/02/vom_0295@0295@vom@bn@ch@on 1 23 同意-v ?,? 1
bn/vom/02/vom_0295@0295@vom@bn@ch@on 1 33 对-v ?,? 3
bn/vom/02/vom_0295@0295@vom@bn@ch@on 1 43 长-v ?,? 4
bn/vom/02/vom_0295@0295@vom@bn@ch@on 1 44 达-v ?,? 1
bn/vom/02/vom_0295@0295@vom@bn@ch@on 2 5 作-v ?,? 1
