bn/vom/02/vom_0272@0272@vom@bn@ch@on 0 9 来-v ?,? 13
bn/vom/02/vom_0272@0272@vom@bn@ch@on 0 16 发出-v ?,? 1
bn/vom/02/vom_0272@0272@vom@bn@ch@on 0 30 到-v ?,? 7
bn/vom/02/vom_0272@0272@vom@bn@ch@on 1 2 说-v ?,? 7
bn/vom/02/vom_0272@0272@vom@bn@ch@on 1 18 带来-v ?,? 1
bn/vom/02/vom_0272@0272@vom@bn@ch@on 2 7 全-v ?,? 2
bn/vom/02/vom_0272@0272@vom@bn@ch@on 2 10 就-v ?,? 2
bn/vom/02/vom_0272@0272@vom@bn@ch@on 2 13 在-v ?,? 2
bn/vom/02/vom_0272@0272@vom@bn@ch@on 3 6 是-v ?,? 1
bn/vom/02/vom_0272@0272@vom@bn@ch@on 4 3 是-v ?,? 1
