bn/vom/02/vom_0258@0258@vom@bn@ch@on 0 1 gold 解决-v 解决.01 ----- 1:0-rel 2:5-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 0 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG0
bn/vom/02/vom_0258@0258@vom@bn@ch@on 0 18 gold 视察-v 视察.01 ----- 18:0-rel 0:1-ARGM-PRP 10:3-ARG0 15:2-ARGM-TMP 20:1-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 1 9 gold 就任-v 就任.01 ----- 9:0-rel 6:2-ARGM-TMP
bn/vom/02/vom_0258@0258@vom@bn@ch@on 1 13 gold 视察-v 视察.01 ----- 13:0-rel 0:4-ARG0 6:5-ARGM-TMP 11:1-ARGM-ADV 14:1-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 1 25 gold 举行-v 举行.01 ----- 25:0-rel 0:4-ARG0 21:1-ARG0 27:1-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 2 1 gold 举行-v 举行.01 ----- 1:0-rel 0:1-ARGM-TMP 3:1-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 2 8 gold 表示-v 表示.01 ----- 8:0-rel 0:7-ARGM-LOC 7:1-ARG0 10:2-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 2 11 gold 实现-v 实现.01 ----- 11:0-rel 12:4-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 2 25 gold 协商-v 协商.01 ----- 25:0-rel 10:1-ARGM-PRP 18:1-ARGM-TMP 19:2-ARG0 26:4-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 3 5 gold 要求-v 要求.03 ----- 5:0-rel 3:2-ARG0 6:2-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 3 15 gold 限定-v 限定.01 ----- 15:0-rel 7:3-ARG1 16:1-ARG2
bn/vom/02/vom_0258@0258@vom@bn@ch@on 4 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 4 3 gold 实现-v 实现.01 ----- 3:0-rel 4:2-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 4 8 gold 继续-v 继续.01 ----- 8:0-rel 2:1-ARGM-PRP 7:1-ARGM-ADV 9:1-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 4 9 gold 努力-v 努力.01 ----- 9:0-rel 2:1-ARG1 7:1-ARGM-ADV
bn/vom/02/vom_0258@0258@vom@bn@ch@on 5 9 gold 遭到-v 遭到.01 ----- 9:0-rel 0:2-ARGM-TMP 4:2-ARG0 10:2-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 5 17 gold 掀起-v 掀起.01 ----- 17:0-rel 14:1-ARGM-ADV 15:1-ARGM-LOC 19:4-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 5 19 gold 反-v 反.01 ----- 19:0-rel 20:1-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 5 25 gold 要求-v 要求.03 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 5 26 gold 减少-v 减少.01 ----- 26:0-rel 27:6-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 5 27 gold 驻-v 驻.01 ----- 27:0-rel 28:1-ARG1 30:1-ARG0
