bn/vom/02/vom_0298@0298@vom@bn@ch@on 0 4 gold 说-v 说.01 ----- 4:0-rel 0:3-ARG0 6:3-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 0 11 gold 进行-v 进行.01 ----- 11:0-rel 12:2-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 0 16 gold 决定-v 决定.01 ----- 16:0-rel 6:2-ARG0 8:1-ARGM-ADV 9:4-ARGM-TMP 17:2-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 0 18 gold 延长-v 延长.01 ----- 18:0-rel 19:3-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 1 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:3-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 1 16 gold 增加-v 增加.01 ----- 16:0-rel 7:2-ARGM-TMP 10:2-ARG1 15:1-ARGM-ADV
bn/vom/02/vom_0298@0298@vom@bn@ch@on 1 17 gold 表示-v 表示.01 ----- 17:0-rel 4:2-ARG0 6:1-ARG3 18:1-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 2 3 gold 庆祝-v 庆祝.01 ----- 3:0-rel 4:1-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 2 6 gold 宣布-v 宣布.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-PRP 7:2-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 2 14 gold 延长-v 延长.01 ----- 14:0-rel 0:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1 16:2-ARG4
bn/vom/02/vom_0298@0298@vom@bn@ch@on 2 23 gold 结束-v 结束.01 ----- 23:0-rel 20:1-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 3 3 gold 管辖-v 管辖.01 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 3 8 gold 发生-v 发生.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 9:2-ARG0
bn/vom/02/vom_0298@0298@vom@bn@ch@on 3 14 gold 有-v 有.05 ----- 14:0-rel 13:1-ARGM-ADV 15:3-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 3 19 gold 打死-v 打死.01 ----- 19:0-rel
bn/vom/02/vom_0298@0298@vom@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
