#begin document (bn/vom/02/vom_0262); part 000
bn/vom/02/vom_0262   0   0    [WORD]   DT   (TOP(IP(IP(NP(DP*)        -   -   -   -   *         *     (1
bn/vom/02/vom_0262   0   1    [WORD]   NN                (NP*))       -   -   -   -   *         *      1)
bn/vom/02/vom_0262   0   2    [WORD]   NT             (VP(NP*)        -   -   -   -   *         *      -
bn/vom/02/vom_0262   0   3    [WORD]   VA                (VP*)))      -   -   5   -   *         *      -
bn/vom/02/vom_0262   0   4    [WORD]   PU                   *         -   -   -   -   *         *      -
bn/vom/02/vom_0262   0   5    [WORD]   PN             (IP(NP*)        -   -   -   -   *    (ARG0*)     -
bn/vom/02/vom_0262   0   6    [WORD]   VC                (VP*        是  -   1   -   *       (V*)     -
bn/vom/02/vom_0262   0   7    [WORD]   NR                (NP*)))      -   -   -   -   *    (ARG1*)     -
bn/vom/02/vom_0262   0   8    [WORD]   PU                   *))       -   -   -   -   *         *      -

bn/vom/02/vom_0262   0    0    [WORD]    NT    (TOP(IP(IP(NP*)           -   -   -   -   *    (ARG0*)              *               *     -
bn/vom/02/vom_0262   0    1    [WORD]    VC              (VP*           是  -   1   -   *       (V*)              *               *     -
bn/vom/02/vom_0262   0    2    [WORD]    NT              (NP*            -   -   -   -   *    (ARG1*               *               *     -
bn/vom/02/vom_0262   0    3    [WORD]    NT                 *)))         -   -   -   -   *         *)              *               *     -
bn/vom/02/vom_0262   0    4    [WORD]    PU                 *            -   -   -   -   *         *               *               *     -
bn/vom/02/vom_0262   0    5    [WORD]    AD   (IP(VP(VP(ADVP*)           -   -   -   -   *         *      (ARGM-ADV*)              *     -
bn/vom/02/vom_0262   0    6    [WORD]    AD            (ADVP*)           -   -   7   -   *         *      (ARGM-ADV*)              *     -
bn/vom/02/vom_0262   0    7    [WORD]    VC              (VP*           是  -   1   -   *         *             (V*)              *     -
bn/vom/02/vom_0262   0    8    [WORD]    NT       (QP(DNP(NP*)           -   -   -   -   *         *          (ARG1*               *     -
bn/vom/02/vom_0262   0    9    [WORD]   DEG                 *)           -   -   -   -   *         *               *               *     -
bn/vom/02/vom_0262   0   10    [WORD]    AD         (QP(ADVP*)           -   -   -   -   *         *               *               *     -
bn/vom/02/vom_0262   0   11    [WORD]    CD              (QP*            -   -   -   -   *         *               *               *     -
bn/vom/02/vom_0262   0   12    [WORD]     M             (CLP*))))))      -   -   -   -   *         *               *)              *     -
bn/vom/02/vom_0262   0   13    [WORD]    PU                 *            -   -   -   -   *         *               *               *     -
bn/vom/02/vom_0262   0   14    [WORD]    AD         (VP(ADVP*)           -   -   -   -   *         *               *      (ARGM-ADV*)    -
bn/vom/02/vom_0262   0   15    [WORD]    VC              (VP*           是  -   1   -   *         *               *             (V*)    -
bn/vom/02/vom_0262   0   16    [WORD]    NT              (NP*            -   -   -   -   *         *               *          (ARG1*     -
bn/vom/02/vom_0262   0   17    [WORD]    NT                 *            -   -   -   -   *         *               *               *     -
bn/vom/02/vom_0262   0   18    [WORD]    NT                 *)))))       -   -   -   -   *         *               *               *)    -
bn/vom/02/vom_0262   0   19    [WORD]    PU                 *))          -   -   -   -   *         *               *               *     -

bn/vom/02/vom_0262   0    0    [WORD]    VV   (TOP(IP(NP(CP(IP(VP*            欢迎  -   -   -   *       (V*)          *               *      (ARG0*               *       -
bn/vom/02/vom_0262   0    1    [WORD]    PN                   (NP*)               -   -   -   -   *    (ARG1*)          *               *           *               *      (1)
bn/vom/02/vom_0262   0    2    [WORD]     P             (IP(VP(PP*                -   -   2   -   *    (ARG2*           *      (ARGM-TMP*           *               *       -
bn/vom/02/vom_0262   0    3    [WORD]    DT                (NP(DP*                -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0    4    [WORD]     M                  (CLP*))              -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0    5    [WORD]    VV             (CP(IP(VP*            具有  -   -   -   *         *         (V*)              *           *               *       -
bn/vom/02/vom_0262   0    6    [WORD]    NN                   (NP*)))             -   -   -   -   *         *      (ARG1*)              *           *               *       -
bn/vom/02/vom_0262   0    7    [WORD]   DEC                      *)               -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0    8    [WORD]    NN                   (NP*)))             -   -   -   -   *         *           *               *)          *               *       -
bn/vom/02/vom_0262   0    9    [WORD]    VV                   (VP*            收听  -   -   -   *         *           *             (V*)          *               *       -
bn/vom/02/vom_0262   0   10    [WORD]    NR            (NP(DNP(NP*)               -   -   -   -   *         *           *          (ARG1*           *               *       -
bn/vom/02/vom_0262   0   11    [WORD]   DEG                      *)               -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0   12    [WORD]    NN                   (NP*)))))))         -   -   1   -   *         *)          *               *)          *               *       -
bn/vom/02/vom_0262   0   13    [WORD]   DEC                      *)               -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0   14    [WORD]    PU                   (NP*                -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0   15    [WORD]    NR                      *                -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0   16    [WORD]    NN                      *                -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0   17    [WORD]    CC                      *                -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0   18    [WORD]    NN                      *                -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0   19    [WORD]    NN                      *                -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0   20    [WORD]    PU                      *)               -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0   21    [WORD]    NN                   (NP*))              -   -   1   -   *    (ARG1*)          *               *           *)              *       -
bn/vom/02/vom_0262   0   22    [WORD]    PU                      *                -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0   23    [WORD]    VV                   (VP*               愿  -   1   -   *         *           *               *         (V*)              *       -
bn/vom/02/vom_0262   0   24    [WORD]    PN                (IP(NP*)               -   -   -   -   *         *           *               *      (ARG1*          (ARG0*)      -
bn/vom/02/vom_0262   0   25    [WORD]    AD              (VP(ADVP*)               -   -   -   -   *         *           *               *           *      (ARGM-ADV*)      -
bn/vom/02/vom_0262   0   26    [WORD]    AD                 (ADVP*)               -   -   -   -   *         *           *               *           *      (ARGM-ADV*)      -
bn/vom/02/vom_0262   0   27    [WORD]    VV                   (VP*            度过  -   -   -   *         *           *               *           *             (V*)      -
bn/vom/02/vom_0262   0   28    [WORD]    CD                (NP(QP*                -   -   -   -   *         *           *               *           *          (ARG1*       -
bn/vom/02/vom_0262   0   29    [WORD]     M                  (CLP*))              -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0   30    [WORD]    JJ             (DNP(ADJP*)               -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0   31    [WORD]   DEG                      *)               -   -   -   -   *         *           *               *           *               *       -
bn/vom/02/vom_0262   0   32    [WORD]    NN                   (NP*))))))          -   -   -   -   *         *           *               *           *)              *)      -
bn/vom/02/vom_0262   0   33    [WORD]    PU                      *))              -   -   -   -   *         *           *               *           *               *       -

bn/vom/02/vom_0262   0     0    [WORD]     P                         (TOP(IP(PP*                   -   -   2   -   *    (ARGM-LOC*           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0     1    [WORD]    DT                         (LCP(NP(DP*                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0     2    [WORD]     M                               (CLP*))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0     3    [WORD]    NN                                (NP*))                 -   -   1   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0     4    [WORD]    LC                                   *))                 -   -   -   -   *             *)          *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0     5    [WORD]    PN                                (NP*)                  -   -   -   -   *        (ARG0*)          *               *               *               *               *               *           *               *               *           *          (ARG0*)          *       -
bn/vom/02/vom_0262   0     6    [WORD]    AD                           (VP(ADVP*)                  -   -   -   -   *    (ARGM-ADV*)          *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0     7    [WORD]     P                                (PP*                   -   -   -   -   *        (ARG2*           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0     8    [WORD]    PN                                (NP*))                 -   -   -   -   *             *)          *               *               *               *               *               *           *               *               *           *               *           *      (1)
bn/vom/02/vom_0262   0     9    [WORD]    VV                                (VP*               介绍  -   1   -   *           (V*)          *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    10    [WORD]    PU                                   *                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    11    [WORD]     P                          (IP(IP(PP*                   -   -   2   -   *        (ARG1*           *      (ARGM-LOC*               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    12    [WORD]    NR                       (NP(NP(NP(NP*)                  -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    13    [WORD]    NN                                (NP*))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    14    [WORD]    CD                                (QP*                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    15    [WORD]     M                               (CLP*))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    16    [WORD]    NN                                (NP*                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    17    [WORD]    NN                                   *))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    18    [WORD]    NN                                (NP*)))                -   -   -   -   *             *           *               *)              *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    19    [WORD]    PU                                   *                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    20    [WORD]    AD                           (VP(ADVP*)                  -   -   2   -   *             *           *      (ARGM-ADV*)              *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    21    [WORD]     P                                (PP*                   -   -   -   -   *             *           *          (ARG0*               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    22    [WORD]    NR       (NP(CP(IP(NP(NP(DNP(NP(NP(NP*)                  -   -   -   -   *             *      (ARG0*               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    23    [WORD]    NN                                (NP*                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    24    [WORD]    NN                                   *))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    25    [WORD]    NR                                (NP*))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    26    [WORD]   DEG                                   *)                  -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    27    [WORD]    NN                                (NP*))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    28    [WORD]    NN                                (NP*))                 -   -   -   -   *             *           *)              *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    29    [WORD]    VV                                (VP*))             乘坐  -   -   -   *             *         (V*)              *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    30    [WORD]   DEC                                   *)                  -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    31    [WORD]    NN                                (NP*)))                -   -   -   -   *             *      (ARG1*)              *)              *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    32    [WORD]    VV                                (VP*               遭到  -   -   -   *             *      (ARG1*             (V*)              *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    33    [WORD]    NN                                (NP*))))               -   -   -   -   *             *           *)         (ARG1*)              *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    34    [WORD]    PU                                   *                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    35    [WORD]    NR                       (IP(NP(NP(NP*)                  -   -   -   -   *             *           *               *          (ARG0*               *               *               *           *               *               *           *               *           *      (0)
bn/vom/02/vom_0262   0    36    [WORD]    NN                                (NP*))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    37    [WORD]    NR                                (NP*))                 -   -   -   -   *             *           *               *               *)              *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    38    [WORD]     P                             (VP(PP*                   -   -   2   -   *             *           *               *      (ARGM-LOC*               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    39    [WORD]    PU                            (LCP(NP*                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    40    [WORD]    NT                                   *                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    41    [WORD]    NN                                   *                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    42    [WORD]    PU                                   *)                  -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    43    [WORD]    LC                                   *))                 -   -   -   -   *             *           *               *               *)              *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    44    [WORD]    VV                                (VP*               提出  -   -   -   *             *           *               *             (V*)              *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    45    [WORD]    AD                        (IP(VP(ADVP*)                  -   -   -   -   *             *           *               *          (ARG1*      (ARGM-ADV*)     (ARGM-ADV*)              *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    46    [WORD]    VV                             (VP(VP*               建立  -   -   -   *             *           *               *               *             (V*)              *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    47    [WORD]    JJ                           (NP(ADJP*)                  -   -   1   -   *             *           *               *               *          (ARG1*               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    48    [WORD]    NN                                (NP*)))                -   -   -   -   *             *           *               *               *               *)              *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    49    [WORD]   MSP                                (VP*                   -   -   7   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    50    [WORD]    VV                                (VP*               处理  -   2   -   *             *           *               *               *               *             (V*)              *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    51    [WORD]    CD                          (NP(NP(QP*)                  -   -   -   -   *             *           *               *               *               *          (ARG1*               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    52    [WORD]    NN                                (NP*))                 -   -   1   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    53    [WORD]    NN                                (NP*))))))))))         -   -   2   -   *             *           *               *               *)              *               *)              *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    54    [WORD]    PU                                   *                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    55    [WORD]     P                             (IP(PP*                   -   -   2   -   *             *           *               *               *               *               *               *           *      (ARGM-TMP*      (ARGM-TMP*           *               *           *       -
bn/vom/02/vom_0262   0    56    [WORD]    NR                    (NP(CP(IP(NP(NP*)                  -   -   -   -   *             *           *               *               *               *               *          (ARG0*           *               *               *           *               *           *      (0)
bn/vom/02/vom_0262   0    57    [WORD]    NN                                (NP*))                 -   -   1   -   *             *           *               *               *               *               *               *)          *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    58    [WORD]    AD                           (VP(ADVP*)                  -   -   -   -   *             *           *               *               *               *               *      (ARGM-ADV*)          *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    59    [WORD]    VV                                (VP*               准备  -   1   -   *             *           *               *               *               *               *             (V*)          *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    60    [WORD]    JJ                           (NP(ADJP*)                  -   -   1   -   *             *           *               *               *               *               *          (ARG1*           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    61    [WORD]    NN                                (NP*                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    62    [WORD]    NN                                   *)))))              -   -   -   -   *             *           *               *               *               *               *               *)          *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    63    [WORD]   DEC                                   *)                  -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    64    [WORD]    NN                                (NP*)))                -   -   -   -   *             *           *               *               *               *               *               *           *               *)              *)          *               *           *       -
bn/vom/02/vom_0262   0    65    [WORD]    PU                                   *                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    66    [WORD]    NR                             (NP(NP*)                  -   -   -   -   *             *           *               *               *               *               *               *           *          (ARG0*          (ARG0*           *               *           *      (0)
bn/vom/02/vom_0262   0    67    [WORD]    CD                                (QP*                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    68    [WORD]     M                               (CLP*))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    69    [WORD]     P                       (CP(IP(VP(PP*                   -   -   1   -   *             *           *               *               *               *               *               *      (ARG0*               *               *           *               *           *       -
bn/vom/02/vom_0262   0    70    [WORD]    CD                             (NP(QP*                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    71    [WORD]     M                               (CLP*))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    72    [WORD]    NN                                (NP*                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    73    [WORD]    NN                                   *                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    74    [WORD]    CC                                   *                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    75    [WORD]    NN                                   *)))                -   -   -   -   *             *           *               *               *               *               *               *           *)              *               *           *               *           *       -
bn/vom/02/vom_0262   0    76    [WORD]    VV                                (VP*)))            组成  -   1   -   *             *           *               *               *               *               *               *         (V*)              *               *           *               *           *       -
bn/vom/02/vom_0262   0    77    [WORD]   DEC                                   *)                  -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    78    [WORD]    NN                                (NP*))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *)              *)          *               *           *       -
bn/vom/02/vom_0262   0    79    [WORD]    AD                           (VP(ADVP*)                  -   -   -   -   *             *           *               *               *               *               *               *           *      (ARGM-ADV*)     (ARGM-ADV*)          *               *           *       -
bn/vom/02/vom_0262   0    80    [WORD]    VV                             (VP(VP*               访问  -   -   -   *             *           *               *               *               *               *               *           *             (V*)              *           *               *           *       -
bn/vom/02/vom_0262   0    81    [WORD]    NR                             (NP(NP*)                  -   -   -   -   *             *           *               *               *               *               *               *           *          (ARG1*               *           *               *           *       -
bn/vom/02/vom_0262   0    82    [WORD]    NN                                (NP*)))                -   -   -   -   *             *           *               *               *               *               *               *           *               *)              *           *               *           *       -
bn/vom/02/vom_0262   0    83    [WORD]    VV                                (VP*               商讨  -   -   -   *             *           *               *               *               *               *               *           *               *             (V*)          *               *           *       -
bn/vom/02/vom_0262   0    84    [WORD]    VV                       (NP(CP(IP(VP*               实现  -   -   -   *             *           *               *               *               *               *               *           *               *          (ARG1*         (V*)              *           *       -
bn/vom/02/vom_0262   0    85    [WORD]    NN                                (NP*)))                -   -   -   -   *             *           *               *               *               *               *               *           *               *               *      (ARG1*)              *           *       -
bn/vom/02/vom_0262   0    86    [WORD]   DEC                                   *)                  -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    87    [WORD]    JJ                              (ADJP*)                  -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    88    [WORD]    NN                                (NP*))))))             -   -   1   -   *             *           *               *               *               *               *               *           *               *               *)     (ARG1*)              *           *       -
bn/vom/02/vom_0262   0    89    [WORD]    PU                                   *                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    90    [WORD]    NR   (IP(NP(DNP(LCP(NP(CP(IP(NP(NP(NP*)                  -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *          (ARG1*      (ARG0*       -
bn/vom/02/vom_0262   0    91    [WORD]    NN                                (NP*))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    92    [WORD]    NR                                (NP*))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *)          *       -
bn/vom/02/vom_0262   0    93    [WORD]    NT                             (VP(NP*                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *      (ARGM-TMP*           *       -
bn/vom/02/vom_0262   0    94    [WORD]    NT                                   *)                  -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *)          *       -
bn/vom/02/vom_0262   0    95    [WORD]    VV                                (VP*)))            发生  -   1   -   *             *           *               *               *               *               *               *           *               *               *           *             (V*)          *       -
bn/vom/02/vom_0262   0    96    [WORD]   DEC                                   *)                  -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    97    [WORD]    CD                                (QP*                   -   -   3   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    98    [WORD]     M                               (CLP*))                 -   -   5   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0    99    [WORD]    NN                                (NP*                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *          (ARG0*           *       -
bn/vom/02/vom_0262   0   100    [WORD]    NN                                   *                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0   101    [WORD]    NN                                   *))                 -   -   1   -   *             *           *               *               *               *               *               *           *               *               *           *               *)          *       -
bn/vom/02/vom_0262   0   102    [WORD]    LC                                   *)                  -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0   103    [WORD]   DEG                                   *)                  -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0   104    [WORD]    NN                                (NP*                   -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -
bn/vom/02/vom_0262   0   105    [WORD]    NN                                   *))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *)      -
bn/vom/02/vom_0262   0   106    [WORD]    VV                                (VP*               有所  -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *         (V*)      -
bn/vom/02/vom_0262   0   107    [WORD]    NN                                (NP*))))))             -   -   1   -   *             *)          *               *               *               *               *               *           *               *               *           *               *      (ARG1*)      -
bn/vom/02/vom_0262   0   108    [WORD]    PU                                   *))                 -   -   -   -   *             *           *               *               *               *               *               *           *               *               *           *               *           *       -

bn/vom/02/vom_0262   0   0    [WORD]   PN   (TOP(IP(NP*            -   -   -   -   *         *        *     -
bn/vom/02/vom_0262   0   1    [WORD]   NN             *)           -   -   -   -   *         *        *     -
bn/vom/02/vom_0262   0   2    [WORD]   VV          (VP*        欢迎  -   -   -   *       (V*)       *     -
bn/vom/02/vom_0262   0   3    [WORD]   VV       (IP(VP*)))     收听  -   -   -   *    (ARG2*)     (V*)    -
bn/vom/02/vom_0262   0   4    [WORD]   PU             *))          -   -   -   -   *         *        *     -

bn/vom/02/vom_0262   0   0    [WORD]   AD   (TOP(IP(VP(VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)          *       -
bn/vom/02/vom_0262   0   1    [WORD]   VV                  (VP*            请听  -   -   -   *           (V*)          *       -
bn/vom/02/vom_0262   0   2    [WORD]   NN                  (NP*                -   -   1   -   *        (ARG1*           *       -
bn/vom/02/vom_0262   0   3    [WORD]   NN                     *)))             -   -   -   -   *             *)          *       -
bn/vom/02/vom_0262   0   4    [WORD]   PU                     *                -   -   -   -   *             *           *       -
bn/vom/02/vom_0262   0   5    [WORD]    P               (VP(PP*                -   -   1   -   *             *      (ARG0*       -
bn/vom/02/vom_0262   0   6    [WORD]   NR                  (NP*))              -   -   -   -   *             *           *)      -
bn/vom/02/vom_0262   0   7    [WORD]   LB                  (VP*                -   -   6   -   *             *           *       -
bn/vom/02/vom_0262   0   8    [WORD]   PN               (IP(NP*)               -   -   -   -   *             *      (ARG0*)     (1)
bn/vom/02/vom_0262   0   9    [WORD]   VV                  (VP*)))))))     播报  -   -   -   *             *         (V*)      -

#end document
