#begin document (bn/vom/02/vom_0202); part 000
bn/vom/02/vom_0202   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP*)                 -   -    -   -   *    (ARG0*      (ARG0*               *               *        *               *               *           *         (2
bn/vom/02/vom_0202   0    1    [WORD]    NN                   (NP*))                -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0    2    [WORD]    NR                   (NP*))                -   -    -   -   *         *)          *)              *               *        *               *               *           *          2)
bn/vom/02/vom_0202   0    3    [WORD]    VV                (VP(VP*                  -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0    4    [WORD]    NR                   (NP*))                -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0    5    [WORD]    VV                   (VP*              前往  -    -   -   *       (V*)          *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0    6    [WORD]    NR             (NP(NP(NP*)                 -   -    -   -   *    (ARG1*           *               *               *        *               *               *           *      (3|(1)
bn/vom/02/vom_0202   0    7    [WORD]    NN                   (NP*))                -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0    8    [WORD]    NR                   (NP*)))               -   -    -   -   *         *)          *               *               *        *               *               *           *          3)
bn/vom/02/vom_0202   0    9    [WORD]    VV                   (VP*              接受  -    -   -   *         *         (V*)              *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   10    [WORD]    NT            (NP(DNP(NP*)                 -   -    -   -   *         *      (ARG1*               *               *        *               *               *           *         (0
bn/vom/02/vom_0202   0   11    [WORD]   DEG                      *)                 -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   12    [WORD]    PU                   (NP*                  -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   13    [WORD]    NR                   (NP*)                 -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   14    [WORD]    NN                   (NP*                  -   -    1   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   15    [WORD]    NN                      *)                 -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   16    [WORD]    PU                      *)))))             -   -    -   -   *         *           *)              *               *        *               *               *           *          0)
bn/vom/02/vom_0202   0   17    [WORD]    PU                      *                  -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   18    [WORD]    NT                (IP(NP*)                 -   -    -   -   *         *           *      (ARGM-TMP*)     (ARGM-TMP*)       *               *               *           *          -
bn/vom/02/vom_0202   0   19    [WORD]     P                   (PP*                  -   -    2   -   *         *           *      (ARGM-TMP*      (ARGM-TMP*        *               *               *           *          -
bn/vom/02/vom_0202   0   20    [WORD]    DT            (LCP(NP(DP*)                 -   -    2   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   21    [WORD]    NN                   (NP*))                -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   22    [WORD]    LC                      *))                -   -    -   -   *         *           *               *)              *)       *               *               *           *          -
bn/vom/02/vom_0202   0   23    [WORD]    PU                      *                  -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   24    [WORD]    NR                   (NP*)                 -   -    -   -   *         *           *          (ARG0*)         (ARG0*)       *               *               *      (ARG0*)        (2)
bn/vom/02/vom_0202   0   25    [WORD]    VV                (VP(VP*              发表  -    -   -   *         *           *             (V*)              *        *               *               *           *          -
bn/vom/02/vom_0202   0   26    [WORD]    NN                   (NP*))                -   -    -   -   *         *           *          (ARG1*)              *        *               *               *           *          -
bn/vom/02/vom_0202   0   27    [WORD]    VV                   (VP*                 说  -    7   -   *         *           *               *             (V*)       *               *               *           *          -
bn/vom/02/vom_0202   0   28    [WORD]    PU                      *                  -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   29    [WORD]    PN                (IP(NP*)                 -   -    -   -   *         *           *               *          (ARG1*        *               *               *      (ARG0*)        (2)
bn/vom/02/vom_0202   0   30    [WORD]    VV                   (VP*                 要  -    4   -   *         *           *               *               *      (V*)              *               *           *          -
bn/vom/02/vom_0202   0   31    [WORD]     P                (VP(PP*                  -   -    -   -   *         *           *               *               *        *               *               *      (ARG0*          -
bn/vom/02/vom_0202   0   32    [WORD]    NT                (NP(NP*)                 -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   33    [WORD]    CD               (LCP(QP*                  -   -    -   -   *         *           *               *               *        *      (ARGM-TMP*               *           *          -
bn/vom/02/vom_0202   0   34    [WORD]     M                  (CLP*))                -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   35    [WORD]    LC                      *)                 -   -   13   -   *         *           *               *               *        *               *)              *           *          -
bn/vom/02/vom_0202   0   36    [WORD]    DT                   (DP*)                 -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   37    [WORD]    VV             (CP(IP(VP*              支持  -    -   -   *         *           *               *               *        *             (V*)              *           *          -
bn/vom/02/vom_0202   0   38    [WORD]    PN                   (NP*)                 -   -    -   -   *         *           *               *               *        *          (ARG1*)              *           *         (2)
bn/vom/02/vom_0202   0   39    [WORD]     P             (IP(VP(PP*                  -   -    2   -   *         *           *               *               *        *          (ARG1*      (ARGM-LOC*           *          -
bn/vom/02/vom_0202   0   40    [WORD]    NR                   (NP*                  -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   41    [WORD]    NN                      *))                -   -    1   -   *         *           *               *               *        *               *               *)          *          -
bn/vom/02/vom_0202   0   42    [WORD]    AD                 (ADVP*)                 -   -    -   -   *         *           *               *               *        *               *      (ARGM-ADV*)          *          -
bn/vom/02/vom_0202   0   43    [WORD]    VV                   (VP*              推动  -    1   -   *         *           *               *               *        *               *             (V*)          *          -
bn/vom/02/vom_0202   0   44    [WORD]    NN                (NP(NP*                  -   -    -   -   *         *           *               *               *        *               *          (ARG1*           *          -
bn/vom/02/vom_0202   0   45    [WORD]    CC                      *                  -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   46    [WORD]    NN                      *)                 -   -    1   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   47    [WORD]    NN                   (NP*)))))))           -   -    -   -   *         *           *               *               *        *               *)              *)          *          -
bn/vom/02/vom_0202   0   48    [WORD]   DEC                      *)                 -   -    -   -   *         *           *               *               *        *               *               *           *          -
bn/vom/02/vom_0202   0   49    [WORD]    NN                   (NP*)))               -   -    1   -   *         *           *               *               *        *               *               *           *)         -
bn/vom/02/vom_0202   0   50    [WORD]    VV                   (VP*              分享  -    -   -   *         *           *               *               *        *               *               *         (V*)         -
bn/vom/02/vom_0202   0   51    [WORD]    DT                (NP(DP*)                 -   -    -   -   *         *           *               *               *        *               *               *      (ARG1*         (0
bn/vom/02/vom_0202   0   52    [WORD]    NN                   (NP*)))))))))         -   -    -   -   *         *           *               *               *)       *               *               *           *)         0)
bn/vom/02/vom_0202   0   53    [WORD]    PU                      *))                -   -    -   -   *         *           *               *               *        *               *               *           *          -

bn/vom/02/vom_0202   0    0    [WORD]     P            (TOP(IP(PP*              -   -   2   -   *             *      (ARGM-TMP*      (ARGM-TMP*       -
bn/vom/02/vom_0202   0    1    [WORD]    NR        (LCP(NP(DNP(NP*)             -   -   -   -   *             *               *               *      (3)
bn/vom/02/vom_0202   0    2    [WORD]   DEG                      *)             -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0    3    [WORD]    CD                   (QP*              -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0    4    [WORD]     M                  (CLP*))            -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0    5    [WORD]    NN                   (NP*))            -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0    6    [WORD]    LC                      *))            -   -   -   -   *             *               *)              *)      -
bn/vom/02/vom_0202   0    7    [WORD]    PU                      *              -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0    8    [WORD]    NR                   (NP*)             -   -   -   -   *             *          (ARG0*)         (ARG0*)     (2)
bn/vom/02/vom_0202   0    9    [WORD]    AD           (VP(VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)              *       -
bn/vom/02/vom_0202   0   10    [WORD]     P                   (PP*              -   -   2   -   *             *      (ARGM-LOC*               *       -
bn/vom/02/vom_0202   0   11    [WORD]    NT   (LCP(NP(CP(IP(VP(NP*)             -   -   -   -   *    (ARGM-TMP*)              *               *       -
bn/vom/02/vom_0202   0   12    [WORD]    VV                   (VP*)))       举行  -   -   -   *           (V*)              *               *       -
bn/vom/02/vom_0202   0   13    [WORD]   DEC                      *)             -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0   14    [WORD]    NN                   (NP*              -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0   15    [WORD]    NN                      *))            -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0   16    [WORD]    LC                      *))            -   -   -   -   *             *               *)              *       -
bn/vom/02/vom_0202   0   17    [WORD]    VV                   (VP*          发表  -   -   -   *        (ARG1*             (V*)              *       -
bn/vom/02/vom_0202   0   18    [WORD]    NN                   (NP*)))           -   -   -   -   *             *)         (ARG1*)              *       -
bn/vom/02/vom_0202   0   19    [WORD]    PU                      *              -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0   20    [WORD]    CC                      *              -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0   21    [WORD]    VV                   (VP*          会见  -   -   -   *             *               *             (V*)      -
bn/vom/02/vom_0202   0   22    [WORD]    NR       (NP(NP(NP(NP(NP*)             -   -   -   -   *             *               *          (ARG1*      (1)
bn/vom/02/vom_0202   0   23    [WORD]    NN                   (NP*))            -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0   24    [WORD]    NR                   (NP*))            -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0   25    [WORD]    OD                   (QP*)             -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0   26    [WORD]    NN                   (NP*))            -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0   27    [WORD]    CC                      *              -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0   28    [WORD]    NN                (NP(NP*)             -   -   -   -   *             *               *               *       -
bn/vom/02/vom_0202   0   29    [WORD]    NR                   (NP*)))))         -   -   -   -   *             *               *               *)      -
bn/vom/02/vom_0202   0   30    [WORD]    PU                      *))            -   -   -   -   *             *               *               *       -

bn/vom/02/vom_0202   0    0    [WORD]   NT   (TOP(IP(NP*            -   -   -   -   *    (ARGM-TMP*       -
bn/vom/02/vom_0202   0    1    [WORD]   NT             *            -   -   -   -   *             *       -
bn/vom/02/vom_0202   0    2    [WORD]   CC             *            -   -   5   -   *             *       -
bn/vom/02/vom_0202   0    3    [WORD]   NT             *)           -   -   -   -   *             *)      -
bn/vom/02/vom_0202   0    4    [WORD]   PU             *            -   -   -   -   *             *       -
bn/vom/02/vom_0202   0    5    [WORD]   NR       (NP(NP*)           -   -   -   -   *        (ARG0*      (2)
bn/vom/02/vom_0202   0    6    [WORD]   NN          (NP*))          -   -   -   -   *             *)      -
bn/vom/02/vom_0202   0    7    [WORD]   AD     (VP(ADVP*)           -   -   -   -   *    (ARGM-ADV*)      -
bn/vom/02/vom_0202   0    8    [WORD]   AD        (ADVP*)           -   -   -   -   *    (ARGM-ADV*)      -
bn/vom/02/vom_0202   0    9    [WORD]   VV          (VP*        访问  -   -   -   *           (V*)      -
bn/vom/02/vom_0202   0   10    [WORD]   NR          (NP*)))         -   -   -   -   *        (ARG1*)      -
bn/vom/02/vom_0202   0   11    [WORD]   PU             *))          -   -   -   -   *             *       -

#end document
