bn/vom/02/vom_0278@0278@vom@bn@ch@on 1 4 说-v ?,? 7
bn/vom/02/vom_0278@0278@vom@bn@ch@on 1 16 没有-v ?,? 2
bn/vom/02/vom_0278@0278@vom@bn@ch@on 2 5 说-v ?,? 7
bn/vom/02/vom_0278@0278@vom@bn@ch@on 3 7 对-v ?,? 3
bn/vom/02/vom_0278@0278@vom@bn@ch@on 3 10 表示-v ?,? 2
bn/vom/02/vom_0278@0278@vom@bn@ch@on 3 28 就-v ?,? 1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 3 37 和平-v ?,? 1
bn/vom/02/vom_0278@0278@vom@bn@ch@on 4 4 对-v ?,? 3
bn/vom/02/vom_0278@0278@vom@bn@ch@on 4 7 表示-v ?,? 2
bn/vom/02/vom_0278@0278@vom@bn@ch@on 5 1 说-v ?,? 7
bn/vom/02/vom_0278@0278@vom@bn@ch@on 5 20 下-v ?,? 4
bn/vom/02/vom_0278@0278@vom@bn@ch@on 5 22 任-v ?,? 2
