bn/vom/02/vom_0217@0217@vom@bn@ch@on 0 1 安全-n ?,? 2
bn/vom/02/vom_0217@0217@vom@bn@ch@on 0 3 说-v ?,? 7
bn/vom/02/vom_0217@0217@vom@bn@ch@on 0 7 在-v ?,? 2
bn/vom/02/vom_0217@0217@vom@bn@ch@on 0 29 表示-v ?,? 2
bn/vom/02/vom_0217@0217@vom@bn@ch@on 0 32 当时-n 1
bn/vom/02/vom_0217@0217@vom@bn@ch@on 0 33 是-v ?,? 2
bn/vom/02/vom_0217@0217@vom@bn@ch@on 0 34 在-v ?,? 5
bn/vom/02/vom_0217@0217@vom@bn@ch@on 1 2 表示-v ?,? 2
bn/vom/02/vom_0217@0217@vom@bn@ch@on 1 6 是-v ?,? 2
bn/vom/02/vom_0217@0217@vom@bn@ch@on 1 7 在-v ?,? 2
bn/vom/02/vom_0217@0217@vom@bn@ch@on 1 11 上-v ?,? 1
bn/vom/02/vom_0217@0217@vom@bn@ch@on 2 4 在-v ?,? 2
bn/vom/02/vom_0217@0217@vom@bn@ch@on 2 10 发生-v ?,? 1
