bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 0 3 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 1 5 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 2 19 起-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 4 2 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 4 3 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 4 5 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 4 31 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 3 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 9 没有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 20 透露-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 41 加入-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 44 组织-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 45 等-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 6 4 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 6 5 表示-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 6 12 位-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 6 14 进行-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 7 6 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 7 7 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 9 6 主持-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 11 3 有-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 11 6 发生-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 13 20 受到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 13 23 等-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 14 9 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 15 1 为-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 15 3 拜-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 16 2 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 17 1 好-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 19 15 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 21 1 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 21 10 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 21 29 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 22 3 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 22 24 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 23 1 让-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 23 9 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 24 10 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 26 8 要-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 27 5 位-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 28 2 位-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 28 3 到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 28 5 来-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 30 2 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 31 0 见-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 31 5 见-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 32 6 了解-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 19 到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 33 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 37 通过-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 42 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 48 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 56 进行-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 35 1 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 39 4 没有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 39 6 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 39 11 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 41 4 通过-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 12 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 18 反映-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 19 出-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 32 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 35 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 46 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 47 1 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 47 11 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 47 20 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 47 37 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 52 7 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 52 24 有-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 54 3 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 54 15 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 54 17 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 56 7 表示-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 56 20 说-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 56 27 去-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 58 6 去-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 58 13 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 58 16 表示-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 58 17 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 60 8 表示-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 66 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 66 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 66 2 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 68 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 68 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 70 13 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 19 没有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 22 可-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 23 见-v ?,? 9
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 27 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 33 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 73 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 0 有-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 2 说-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 6 去-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 7 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 15 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 3 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 5 说-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 8 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 14 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 16 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 23 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 31 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 36 恢复-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 39 好-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 77 7 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 77 14 介绍-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 77 19 到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 77 24 批-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 78 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 80 2 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 81 4 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 81 8 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 87 7 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 87 25 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 87 30 见-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 3 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 13 没-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 14 让-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 26 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 40 全-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 42 全-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 98 3 说-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 98 7 说-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 98 12 见-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 100 12 希望-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 102 6 先-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 102 7 结合-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 103 37 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 103 47 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 3 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 8 注意-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 9 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 11 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 23 做-v ?,? 11
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 24 过-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 107 1 说-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 107 6 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 107 9 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 107 17 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 107 21 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 107 22 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 108 10 位-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 108 15 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 109 3 说-v ?,? 11
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 109 5 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 109 20 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 112 6 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 114 4 站-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 114 11 拿-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 114 15 没有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 120 5 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 120 9 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 120 18 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 120 21 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 121 4 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 121 12 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 121 17 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 1 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 3 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 8 用-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 9 说-v ?,? 12
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 13 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 17 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 19 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 20 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 23 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 26 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 125 2 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 125 12 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 125 14 在-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 125 20 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 125 24 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 2 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 4 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 8 注意-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 9 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 19 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 21 加-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 30 加-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 130 1 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 132 0 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 133 9 加-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 133 25 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 133 28 进行-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 136 7 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 136 8 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 136 10 说-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 136 15 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 139 15 为-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 139 25 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 6 就-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 7 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 18 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 19 处理-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 20 好-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 32 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 144 3 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 144 10 就-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 144 11 说-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 145 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 147 5 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 147 10 来-v ?,? 11
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 148 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 149 5 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 149 6 过-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 10 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 12 处理-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 14 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 21 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 25 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 30 等-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 31 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 2 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 8 有-v ?,? 10
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 9 处理-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 10 好-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 11 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 13 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 153 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 2 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 4 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 5 肯定-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 6 处理-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 8 好-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 13 没有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 23 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 29 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 2 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 7 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 12 等-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 18 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 32 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 39 低-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 160 7 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 160 19 批评-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 160 21 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 161 2 批评-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 163 0 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 163 3 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 163 4 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 164 12 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 167 3 有-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 167 13 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 167 17 为-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 170 3 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 170 4 走-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 173 8 说-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 173 16 承认-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 173 20 在-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 175 4 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 175 29 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 175 36 用-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 175 43 来-v ?,? 17
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 175 46 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 178 1 说-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 178 6 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 178 11 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 180 7 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 180 10 发-v ?,? 15
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 180 12 发展-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 180 16 好-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 181 3 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 181 4 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 181 9 了解-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 181 15 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 183 3 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 183 16 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 183 22 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 183 23 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 183 25 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 183 27 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 184 6 想-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 185 1 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 1 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 12 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 18 显示-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 24 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 27 出口-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 34 有-v ?,? 10
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 37 增长-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 190 5 增长-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 192 5 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 192 14 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 192 16 出口-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 192 17 在-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 192 21 下降-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 2 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 4 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 18 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 39 说明-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 43 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 48 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 54 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 55 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 57 产生-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 59 严重-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 199 1 有-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 199 3 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 200 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 201 7 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 201 27 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 205 7 拿-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 205 12 做-v ?,? 6
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 205 17 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 210 15 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 210 17 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 210 20 多-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 210 40 根本-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 212 0 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 213 11 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 7 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 11 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 16 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 21 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 32 问-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 43 来-v ?,? 17
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 51 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 52 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 57 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 216 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 219 4 反映-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 1 反映-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 7 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 19 想-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 26 走-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 222 5 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 222 14 想-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 222 20 受到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 222 28 摆脱-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 226 1 用-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 226 8 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 226 17 走-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 226 19 通-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 228 8 肯定-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 228 17 肯定-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 228 19 成-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 231 8 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 231 16 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 231 17 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 231 29 出-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 232 2 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 234 2 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 234 43 成-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 235 0 见-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 235 1 多-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 235 4 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 235 10 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 2 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 3 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 8 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 9 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 11 做-v ?,? 9
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 12 下去-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 238 9 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 238 10 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 241 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 1 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 2 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 13 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 14 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 25 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 243 1 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 243 7 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 243 8 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 243 12 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 243 16 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 244 9 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 244 25 多-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 244 27 严重-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 245 3 做-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 245 13 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 245 14 了解-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 246 21 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 246 23 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 247 8 通过-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 247 26 离-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 247 30 有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 248 1 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 249 7 批准-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 249 21 本-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 249 27 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 250 5 进行-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 250 8 少-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 250 28 加入-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 250 31 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 252 2 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 252 8 进行-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 254 1 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 254 8 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 254 9 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 254 20 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 254 25 没有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 255 14 高-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 256 8 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 256 17 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 257 4 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 257 21 没有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 258 0 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 258 2 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 258 7 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 258 10 发生-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 259 3 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 259 20 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 259 33 看-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 260 10 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 260 28 下来-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 7 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 9 表现-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 11 表现-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 18 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 22 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 33 就-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 35 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 42 表示-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 264 18 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 264 22 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 264 27 成-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 264 31 主-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 264 33 主-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 267 1 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 267 15 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 268 16 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 269 10 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 269 31 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 269 33 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 4 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 6 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 9 下去-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 12 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 13 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 14 要-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 15 受到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 274 3 应-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 274 7 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 274 9 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 276 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 16 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 17 发展-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 23 生活-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 33 受到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 41 受到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 2 结合-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 9 注意-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 10 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 14 有-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 18 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 25 为-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 279 9 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 279 13 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 279 24 受到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 280 2 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 280 13 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 280 17 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 280 27 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 280 31 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 284 6 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 284 22 做-v ?,? 9
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 1 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 2 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 5 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 7 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 15 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 23 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 24 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 12 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 16 要求-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 18 发展-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 22 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 27 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 32 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 42 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 291 4 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 291 10 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 291 18 增长-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 292 2 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 14 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 15 热-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 18 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 21 下来-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 26 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 27 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 30 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 296 2 要-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 296 3 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 296 7 就-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 298 6 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 298 16 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 298 26 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 300 1 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 300 2 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 300 11 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 300 12 热-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 302 4 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 302 7 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 302 18 应-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 302 19 应-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 302 20 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 305 3 入-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 305 6 希望-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 307 4 进-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 307 6 去-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 5 进-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 7 去-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 9 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 19 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 22 没有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 23 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 25 投-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 310 1 没有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 311 3 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 312 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 313 9 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 313 11 本-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 314 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 315 4 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 315 8 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 317 4 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 317 8 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 317 10 就-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 317 12 就-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 317 26 入-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 321 11 进-v ?,? 6
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 321 14 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 322 0 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 322 8 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 322 26 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 322 27 走-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 322 28 多-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 323 2 看-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 1 让-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 3 做-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 5 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 7 让-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 9 做-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 15 做-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 1 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 4 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 9 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 12 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 15 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 19 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 4 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 7 发出-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 13 没有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 16 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 19 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 26 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 8 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 14 产生-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 21 下-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 43 去-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 334 6 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 334 9 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 336 16 注意-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 336 17 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 337 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 14 到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 19 到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 21 来-v ?,? 10
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 38 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 41 发展-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 341 4 见-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 341 16 问-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 341 26 发生-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 2 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 3 没有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 5 严重-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 8 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 9 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 26 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 28 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 37 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 43 表示-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 346 1 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 346 9 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 346 13 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 348 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 351 10 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 351 13 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 351 21 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 1 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 4 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 5 保持-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 9 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 10 想-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 11 当-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 2 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 12 坐-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 20 下去-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 23 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 29 要-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 30 受到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 3 就-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 4 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 17 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 18 选-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 28 为-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 360 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 361 4 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 361 5 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 361 9 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 361 10 走-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 362 22 安排-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 362 34 准备-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 364 2 准备-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 368 3 看-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 368 15 安排-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 368 20 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 371 7 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 371 27 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 1 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 3 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 6 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 15 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 24 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 28 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 35 想-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 40 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 376 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 377 1 在-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 377 2 用-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 377 5 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 378 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 2 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 4 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 14 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 21 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 36 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 385 13 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 385 19 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 385 26 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 388 2 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 388 6 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 388 7 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 388 12 进行-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 389 2 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 389 4 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 389 16 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 391 3 下去-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 391 7 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 391 15 下去-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 2 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 13 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 17 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 20 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 23 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 24 发生-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 29 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 31 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 394 16 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 394 17 走-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 394 19 通-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 395 4 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 395 5 看-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 397 6 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 397 10 要-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 398 4 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 398 10 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 399 10 让-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 399 14 下去-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 400 10 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 400 11 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 400 12 看-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 400 21 当-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 402 5 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 2 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 13 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 25 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 30 有-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 34 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 407 6 做-v ?,? 11
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 407 9 准备-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 407 12 做-v ?,? 11
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 407 16 准备-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 409 3 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 409 11 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 409 18 下去-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 410 2 愿-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 410 3 看-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 410 7 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 411 0 好-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 411 10 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 411 24 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 8 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 17 到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 19 去-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 42 希望-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 43 通过-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 44 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 60 试-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 62 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 64 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 67 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 70 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 414 16 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 414 17 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 415 2 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 415 14 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 416 5 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 417 1 有-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 417 3 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 417 5 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 417 6 增长-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 418 4 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 418 11 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 418 12 发生-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 418 14 紧张-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 1 能-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 10 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 11 增长-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 24 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 27 在-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 30 发展-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 3 过-v ?,? 6
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 11 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 13 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 21 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 25 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 424 0 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 426 2 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 426 23 没有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 0 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 1 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 8 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 9 发展-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 11 用-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 15 讲-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 20 发展-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 430 2 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 430 11 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 430 15 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 430 17 在-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 432 5 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 432 9 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 432 11 在-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 435 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 436 2 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 436 5 在-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 436 8 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 436 18 清楚-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 437 0 尽-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 437 1 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 438 0 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 439 1 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 439 3 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 440 1 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 443 5 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 443 12 出-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 449 3 希望-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 2 通过-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 27 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 31 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 32 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 33 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 6 透露-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 7 出-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 13 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 14 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 18 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 24 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 27 有-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 1 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 3 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 6 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 25 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 32 肯定-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 35 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 455 0 好-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 455 3 感谢-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 456 6 到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 456 8 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 457 2 介绍-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 457 12 位-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 458 0 好-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 458 10 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 458 11 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 458 13 就-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 459 1 感谢-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 460 1 好-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 460 4 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 462 3 持续-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 463 10 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 463 18 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 463 23 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 2 已-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 3 久-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 8 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 14 令-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 21 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 22 安排-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 465 1 需要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 465 9 停-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 466 0 好-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 466 1 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 466 2 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 467 3 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 467 11 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 469 9 来-v ?,? 11
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 470 0 好-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 470 3 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 471 4 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 472 6 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 473 6 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 474 4 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 475 6 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 476 6 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 477 4 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 478 4 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 479 4 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 480 6 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 481 4 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 482 6 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 483 4 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 484 6 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 485 6 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 486 8 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 487 8 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 488 6 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 489 4 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 490 4 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 491 6 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 492 6 到-v ?,? 7
