bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 0 1 gold 得到-v 得到.01 ----- 1:0-rel 0:1-ARGM-ADV 3:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 1 10 gold 比喻-v 比喻.01 ----- 10:0-rel 0:3-ARG0 5:1-ARGM-DIS 7:2-ARG1 12:3-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 1 12 gold 开-v 开.011 ----- 12:0-rel 13:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 1 14 gold 没有-v 没有.01 ----- 14:0-rel 15:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 1 18 gold 表达-v 表达.01 ----- 18:0-rel 0:3-ARG0 5:1-ARGM-DIS 19:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 2 2 gold 能-v 能.01 ----- 2:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 2 8 gold 出现-v 出现.01 ----- 8:0-rel 6:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 2 13 gold 能-v 能.01 ----- 13:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 2 14 gold 得到-v 得到.01 ----- 14:0-rel 6:6-ARG0 15:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 2 19 gold 有待-v 有待.01 ----- 19:0-rel 0:3-ARG0 18:1-ARGM-ADV 20:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 2 21 gold 来-v 来.05 ----- 21:0-rel 20:1-ARGM-MNR 22:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 2 22 gold 考验-v 考验.01 ----- 22:0-rel 20:1-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 3 7 gold 到-v 到.03 ----- 7:0-rel 3:3-ARG0 6:1-ARGM-ADV 8:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 3 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 4 0 gold 谢谢-v 谢谢.01 ----- 0:0-rel 1:3-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 4 9 gold 主持-v 主持.01 ----- 9:0-rel 7:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 4 17 gold 再见-v 再见.01 ----- 17:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 5 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 5 6 gold 欢迎-v 欢迎.01 ----- 6:0-rel 7:2-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 5 7 gold 收看-v 收看.01 ----- 7:0-rel 8:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 6 4 gold 来-v 来.05 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 6 5 gold 关注-v 关注.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 6 9 gold 发生-v 发生.01 ----- 9:0-rel 6:1-ARGM-TMP 8:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 6 14 gold 塌陷-v 塌陷.01 ----- 14:0-rel 13:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 7 8 gold 发生-v 发生.01 ----- 8:0-rel 0:1-ARGM-TMP 4:2-ARG1 10:3-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 7 16 gold 造成-v 造成.01 ----- 16:0-rel 0:1-ARGM-TMP 4:2-ARG0 18:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 8 5 gold 启动-v 启动.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-ADV 7:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 9 9 gold 进行-v 进行.01 ----- 9:0-rel 0:1-ARG0 4:1-ARGM-DIS 5:1-ARG1 11:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 10 6 gold 启动-v 启动.01 ----- 6:0-rel 2:1-ARGM-TMP 4:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 10 11 gold 是-v 是.04 ----- 11:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 10 15 gold 运转-v 运转.01 ----- 15:0-rel 0:1-ARGM-DIS 2:5-ARG0 12:1-ARGM-ADV 13:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 11 4 gold 是-v 是.04 ----- 4:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 11 7 gold 应对-v 应对.01 ----- 7:0-rel 0:2-ARGM-TMP 3:1-ARGM-ADV 5:1-ARGM-ADV 8:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 12 4 gold 确保-v 确保.01 ----- 4:0-rel 5:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 12 9 gold 受-v 受.01 ----- 9:0-rel 5:3-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 12 15 gold 采取-v 采取.01 ----- 15:0-rel 0:1-ARGM-DIS 3:1-ARGM-PRP 12:2-ARG0 14:1-ARGM-DIS 17:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 12 20 gold 解决-v 解决.01 ----- 20:0-rel 0:1-ARGM-DIS 3:1-ARGM-PRP 12:2-ARG0 14:1-ARGM-ADV 21:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 13 5 gold 请到-v 请到.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 7:2-ARG1 10:3-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 13 13 gold 来-v 来.05 ----- 13:0-rel 10:1-ARGM-ADV 11:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 13 14 gold 关注-v 关注.01 ----- 14:0-rel 10:1-ARGM-ADV 11:1-ARGM-ADV 15:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 14 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARGM-TPC 7:1-ARG0 10:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 14 19 gold 好-v 好.01 ----- 19:0-rel 18:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 15 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 15 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARG0 6:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 15 14 gold 好-v 好.01 ----- 14:0-rel 13:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 16 0 gold 欢迎-v 欢迎.01 ----- 0:0-rel 1:1-ARG1 4:3-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 16 4 gold 来-v 来.01 ----- 4:0-rel 5:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 16 6 gold 参与-v 参与.01 ----- 6:0-rel 7:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 17 3 gold 想-v 想.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 17 4 gold 知道-v 知道.01 ----- 4:0-rel 9:7-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 17 10 gold 发生-v 发生.01 ----- 10:0-rel 9:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 17 17 gold 是-v 是.04 ----- 17:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 17 23 gold 知道-v 知道.01 ----- 23:0-rel 9:5-ARGM-TMP 14:2-ARG0 18:1-ARGM-MNR 24:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 18 4 gold 是-v 是.04 ----- 4:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 18 22 gold 收到-v 收到.01 ----- 22:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARGM-TMP 13:2-ARGM-TMP 16:1-ARGM-ADV 17:1-ARGM-LOC 19:1-ARGM-MNR
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 21 10 gold 吃饭-v 吃饭.01 ----- 10:0-rel 2:1-ARGM-DIS 3:1-ARGM-ADV 8:1-ARGM-TMP 9:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 22 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 22 7 gold 打-v 打.01 ----- 7:0-rel 4:1-ARG0 5:1-ARG2 8:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 24 0 gold 说-v 说.01 ----- 0:0-rel 1:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 24 2 gold 接-v 接.04 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARG1 4:3-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 24 5 gold 过去-v 过去.02 ----- 5:0-rel 4:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 24 9 gold 收到-v 收到.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARGM-ADV 10:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 25 2 gold 是-v 是.04 ----- 2:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 27 1 gold 是-v 是.04 ----- 1:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 27 8 gold 打-v 打.01 ----- 8:0-rel 2:1-ARGM-ADV 3:2-ARG0 6:1-ARG2 9:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 28 3 gold 上班-v 上班.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:2-ARGM-TMP
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 29 12 gold 打-v 打.01 ----- 12:0-rel 3:1-ARGM-DIS 4:3-ARGM-TMP 7:2-ARG0 9:1-ARGM-ADV 10:1-ARG2 13:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 29 14 gold 说-v 说.01 ----- 14:0-rel 3:1-ARGM-DIS 4:3-ARGM-TMP 7:2-ARG0 9:1-ARGM-ADV 17:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 29 19 gold 有-v 有.03 ----- 19:0-rel 17:2-ARG0 20:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 29 26 gold 到-v 到.01 ----- 26:0-rel 23:1-ARGM-DIS 25:1-ARGM-ADV 27:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 29 29 gold 去-v 去.02 ----- 29:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 29 30 gold 研究-v 研究.01 ----- 30:0-rel 23:1-ARGM-DIS 25:1-ARGM-ADV 31:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 30 4 gold 是-v 是.04 ----- 4:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 30 14 gold 知道-v 知道.01 ----- 14:0-rel 2:1-ARGM-DIS 5:1-ARGM-MNR 15:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 30 16 gold 出-v 出.04 ----- 16:0-rel 15:1-ARG0 18:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 31 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 31 2 gold 对-v 对.02 ----- 2:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 31 4 gold 对-v 对.02 ----- 4:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 33 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 33 8 gold 一样-v 一样.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 33 13 gold 是-v 是.04 ----- 13:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 33 18 gold 收到-v 收到.01 ----- 18:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:1-ARGM-MNR 20:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 34 5 gold 可以-v 可以.01 ----- 5:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 34 6 gold 说-v 说.07 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 34 13 gold 是-v 是.01 ----- 13:0-rel 9:2-ARG0 14:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 34 16 gold 到来-v 到来.01 ----- 16:0-rel 15:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 34 21 gold 祝贺-v 祝贺.01 ----- 21:0-rel 22:1-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 34 27 gold 快乐-v 快乐.01 ----- 27:0-rel 26:1-ARGM-TMP
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 36 3 gold 收到-v 收到.01 ----- 3:0-rel 2:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 36 8 gold 感觉-v 感觉.01 ----- 8:0-rel 2:1-ARGM-ADV 10:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 36 12 gold 温暖-v 温暖.01 ----- 12:0-rel 10:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 37 2 gold 生活-v 生活.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 37 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 37 14 gold 是-v 是.04 ----- 14:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 37 16 gold 大-v 大.01 ----- 16:0-rel 10:2-ARG0 13:1-ARGM-ADV 15:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 37 22 gold 觉得-v 觉得.01 ----- 22:0-rel 0:2-ARGM-ADV 18:1-ARGM-DIS 21:1-ARG0 23:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 37 23 gold 有-v 有.05 ----- 23:0-rel 24:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 37 28 gold 告诉-v 告诉.01 ----- 28:0-rel 24:2-ARG1 29:1-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 37 31 gold 是-v 是.01 ----- 31:0-rel 23:2-ARG0 32:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 37 33 gold 有用-v 有用.01 ----- 33:0-rel 23:2-ARG0 32:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 38 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 38 3 gold 特别-v 特别.01 ----- 3:0-rel 2:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 39 3 gold 特别-v 特别.01 ----- 3:0-rel 2:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 40 17 gold 看-v 看.02 ----- 17:0-rel 11:1-ARG0 12:1-ARGM-MNR 18:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 41 2 gold 记得-v 记得.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 41 8 gold 是-v 是.04 ----- 8:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 41 10 gold 写-v 写.01 ----- 10:0-rel 4:1-ARG1 9:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 42 0 gold 说-v 说.01 ----- 0:0-rel 5:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 42 10 gold 发生-v 发生.01 ----- 10:0-rel 5:3-ARG1 12:3-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 42 30 gold 实行-v 实行.01 ----- 30:0-rel 21:1-ARGM-DIS 23:2-ARG2 32:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 42 35 gold 请-v 请.01 ----- 35:0-rel 36:1-ARG1 37:2-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 42 37 gold 绕行-v 绕行.01 ----- 37:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 43 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 43 2 gold 表示-v 表示.01 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 43 4 gold 说-v 说.01 ----- 4:0-rel 1:1-ARG0 5:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 43 9 gold 发-v 发.02 ----- 9:0-rel 5:2-ARG1 11:3-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 43 13 gold 好-v 好.01 ----- 13:0-rel 11:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 44 8 gold 有-v 有.07 ----- 8:0-rel 0:1-ARGM-DIS 3:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-DIS 9:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 44 12 gold 说-v 说.01 ----- 12:0-rel 9:2-ARG2 14:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 44 14 gold 感谢-v 感谢.01 ----- 14:0-rel 15:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 45 5 gold 发-v 发.02 ----- 5:0-rel 2:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 45 10 gold 觉得-v 觉得.01 ----- 10:0-rel 2:4-ARGM-TMP 9:1-ARG0 15:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 45 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARGM-ADV 18:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 45 21 gold 是-v 是.04 ----- 21:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 45 26 gold 遇到-v 遇到.01 ----- 26:0-rel 28:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 45 39 gold 告知-v 告知.01 ----- 39:0-rel 18:1-ARG0 22:1-ARGM-ADV 25:1-ARGM-TMP 34:1-ARGM-MNR
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 46 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 46 6 gold 生活-v 生活.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 46 12 gold 是-v 是.01 ----- 12:0-rel 13:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 47 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 47 19 gold 发-v 发.01 ----- 19:0-rel 10:1-ARGM-MNR
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 47 22 gold 是-v 是.01 ----- 22:0-rel 2:1-ARGM-ADV 10:3-ARGM-TPC 20:1-ARG0 23:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 49 9 gold 告诉-v 告诉.01 ----- 9:0-rel 1:1-ARG0 2:3-ARGM-LOC 6:1-ARGM-MNR 10:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 50 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 51 7 gold 用-v 用.01 ----- 7:0-rel 1:3-ARG0 6:1-ARGM-DIS
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 53 2 gold 用-v 用.01 ----- 2:0-rel 1:1-ARGM-DIS
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 54 2 gold 记得-v 记得.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 54 6 gold 下雪-v 下雪.01 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 54 11 gold 下雪-v 下雪.01 ----- 11:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 54 18 gold 会-v 会.01 ----- 18:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 54 20 gold 大-v 大.01 ----- 20:0-rel 11:2-ARGM-TPC 12:2-ARG0 19:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 54 26 gold 收到-v 收到.01 ----- 26:0-rel 3:1-ARGM-TMP 10:1-ARGM-PRP 22:1-ARGM-TMP 23:1-ARGM-ADV 24:1-ARGM-ADV 25:1-ARGM-ADV 28:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 56 5 gold 给-v 给.01 ----- 5:0-rel 6:1-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 56 12 gold 特别-v 特别.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-ADV 5:5-ARG0 10:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 58 8 gold 发-v 发.02 ----- 8:0-rel 2:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 58 10 gold 告知-v 告知.01 ----- 10:0-rel 2:3-ARG0 11:1-ARG2 12:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 58 12 gold 有-v 有.03 ----- 12:0-rel 13:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 58 19 gold 是-v 是.04 ----- 19:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 58 21 gold 可以-v 可以.01 ----- 21:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 58 22 gold 说-v 说.07 ----- 22:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 58 23 gold 是-v 是.01 ----- 23:0-rel 24:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 58 26 gold 透明-v 透明.01 ----- 26:0-rel 25:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 59 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 59 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 59 8 gold 值得-v 值得.01 ----- 8:0-rel 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 59 20 gold 应对-v 应对.01 ----- 20:0-rel 12:1-ARGM-ADV 14:1-ARG0 15:3-ARGM-ADV 21:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 61 12 gold 值得-v 值得.01 ----- 12:0-rel 13:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 61 13 gold 深思-v 深思.01 ----- 13:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 61 18 gold 值得-v 值得.01 ----- 18:0-rel 19:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 61 19 gold 创新-v 创新.01 ----- 19:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 63 5 gold 发布-v 发布.01 ----- 5:0-rel 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 63 7 gold 是-v 是.04 ----- 7:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 63 8 gold 通过-v 通过.04 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 2:1-ARGM-ADV 4:2-ARG0 6:1-ARGM-ADV 9:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 64 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:6-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 64 13 gold 重视-v 重视.01 ----- 13:0-rel 3:1-ARGM-LOC 11:1-ARGM-ADV 12:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 65 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARGM-TPC 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 6:1-ARGM-ADV 9:3-ARGM-EXT
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 65 9 gold 是-v 是.01 ----- 9:0-rel 10:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 65 10 gold 高不可攀-v 高不可攀.01 ----- 10:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 66 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 66 3 gold 说到-v 说到.01 ----- 3:0-rel 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 66 8 gold 是-v 是.04 ----- 8:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 67 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 68 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-ADV 2:2-ARG0 8:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 69 0 gold 让-v 让.02 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 69 2 gold 来-v 来.05 ----- 2:0-rel 3:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 69 3 gold 了解-v 了解.02 ----- 3:0-rel 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 70 49 gold 是-v 是.01 ----- 49:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 8:1-ARGM-ADV 11:5-ARGM-TPC 48:1-ARG0 50:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 72 5 gold 多-v 多.01 ----- 5:0-rel 3:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 72 27 gold 应用-v 应用.02 ----- 27:0-rel 0:1-ARGM-ADV 3:7-ARGM-TPC 24:2-ARG1 29:2-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 73 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 73 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 7:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 73 20 gold 是-v 是.01 ----- 20:0-rel 3:1-ARG0 15:1-ARGM-DIR 19:1-ARGM-DIS 21:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 74 2 gold 记得-v 记得.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 74 15 gold 蔓延-v 蔓延.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-DIS
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 74 21 gold 有-v 有.01 ----- 21:0-rel 3:1-ARG0 4:1-ARGM-TMP 13:2-ARGM-ADV 18:1-ARGM-TMP 22:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 76 0 gold 说-v 说.01 ----- 0:0-rel 1:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 76 7 gold 好-v 好.01 ----- 7:0-rel 1:1-ARG0 6:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 76 11 gold 用上-v 用上.01 ----- 11:0-rel 1:1-ARG1 9:1-ARGM-DIS 10:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 77 5 gold 觉得-v 觉得.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG0 9:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 77 16 gold 可以-v 可以.01 ----- 16:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 77 18 gold 发挥-v 发挥.01 ----- 18:0-rel 9:3-ARG0 15:1-ARGM-ADV 17:1-ARGM-ADV 19:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 79 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 80 6 gold 开车-v 开车.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:1-ARGM-DIS 5:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 81 2 gold 发生-v 发生.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 4:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 81 11 gold 告诉-v 告诉.01 ----- 11:0-rel 1:1-ARGM-TMP 7:1-ARGM-ADV 8:1-ARGM-MNR 12:1-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 81 18 gold 走-v 走.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 81 23 gold 知道-v 知道.01 ----- 23:0-rel 21:1-ARGM-DIS 22:1-ARGM-ADV 24:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 81 25 gold 发生-v 发生.01 ----- 25:0-rel 24:1-ARG1 27:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 81 36 gold 会-v 会.01 ----- 36:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 81 37 gold 是-v 是.01 ----- 37:0-rel 38:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 82 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 83 4 gold 想-v 想.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 83 7 gold 是-v 是.04 ----- 7:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 83 8 gold 瘫痪-v 瘫痪.01 ----- 8:0-rel 5:1-ARGM-ADV 6:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 83 10 gold 用-v 用.01 ----- 10:0-rel 11:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 83 13 gold 是-v 是.04 ----- 13:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 83 15 gold 合适-v 合适.01 ----- 15:0-rel 10:2-ARG0 14:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 84 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 84 5 gold 利用-v 利用.01 ----- 5:0-rel 3:1-ARGM-ADV 6:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 84 11 gold 发布-v 发布.01 ----- 11:0-rel 3:1-ARGM-ADV 12:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 84 18 gold 说-v 说.07 ----- 18:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 84 19 gold 是-v 是.04 ----- 19:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 84 21 gold 有-v 有.03 ----- 21:0-rel 20:1-ARGM-ADV 22:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 86 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 87 4 gold 使用-v 使用.01 ----- 4:0-rel 5:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 87 18 gold 是-v 是.04 ----- 18:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 87 20 gold 多-v 多.03 ----- 20:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 4:4-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 19:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 88 5 gold 利用-v 利用.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 6:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 88 8 gold 熟知-v 熟知.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 88 19 gold 是-v 是.04 ----- 19:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 88 21 gold 及时-v 及时.01 ----- 21:0-rel 20:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 88 24 gold 方便-v 方便.03 ----- 24:0-rel 23:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 88 30 gold 发布-v 发布.01 ----- 30:0-rel 18:1-ARGM-DIS 20:7-ARGM-MNR
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 88 34 gold 说-v 说.07 ----- 34:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 88 40 gold 高-v 高.01 ----- 40:0-rel 35:3-ARG0 38:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 89 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 89 3 gold 注意-v 注意.02 ----- 3:0-rel 2:1-ARG0 6:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 89 14 gold 收到-v 收到.01 ----- 14:0-rel 6:1-ARGM-ADV 9:3-ARG0 13:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 89 24 gold 收到-v 收到.01 ----- 24:0-rel 17:1-ARGM-ADV 18:1-ARGM-ADV 19:2-ARG0 23:1-ARGM-ADV 25:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 90 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 91 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 92 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 93 3 gold 是-v 是.04 ----- 3:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 93 5 gold 反应-v 反应.03 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 93 11 gold 来-v 来.05 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS 12:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 93 12 gold 看一看-v 看一看.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 94 5 gold 看-v 看.02 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 94 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARG0 3:2-ARGM-ADV 8:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 95 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 95 6 gold 好-v 好.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 95 8 gold 好-v 好.01 ----- 8:0-rel 4:1-ARG0 7:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 96 1 gold 收到-v 收到.01 ----- 1:0-rel 0:1-ARGM-ADV 3:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 100 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 100 9 gold 怎么样-v 怎么样.01 ----- 9:0-rel 3:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 101 1 gold 快-v 快.01 ----- 1:0-rel 0:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 101 6 gold 快-v 快.01 ----- 6:0-rel 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 102 5 gold 开车-v 开车.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 102 10 gold 早-v 早.01 ----- 10:0-rel 8:1-ARGM-ADV 9:1-ARGM-ADV 12:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 102 16 gold 过来-v 过来.01 ----- 16:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 103 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 103 8 gold 快-v 快.01 ----- 8:0-rel 2:1-ARGM-ADV 4:3-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 104 5 gold 快-v 快.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 105 8 gold 公布-v 公布.01 ----- 8:0-rel 0:2-ARGM-DIS 5:2-ARG0 10:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 105 12 gold 及时-v 及时.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 106 8 gold 通知-v 通知.01 ----- 8:0-rel 0:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV 10:1-ARGM-MNR
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 107 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 107 9 gold 迅速-v 迅速.01 ----- 9:0-rel 2:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 108 11 gold 好-v 好.01 ----- 11:0-rel 0:1-ARGM-MNR 5:1-ARGM-ADV 6:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 108 18 gold 好-v 好.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-DIS 16:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 109 7 gold 透露-v 透露.02 ----- 7:0-rel 3:3-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 109 13 gold 公开-v 公开.01 ----- 13:0-rel 12:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 109 40 gold 留下-v 留下.01 ----- 40:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARGM-LOC 37:1-ARGM-DIS 38:1-ARG2 42:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 110 6 gold 了解-v 了解.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARG2 7:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 111 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 111 8 gold 塌陷-v 塌陷.01 ----- 8:0-rel 7:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 111 18 gold 有-v 有.05 ----- 18:0-rel 5:3-ARGM-TMP 15:1-ARGM-ADV 17:1-ARGM-ADV 20:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 111 28 gold 赶到-v 赶到.01 ----- 28:0-rel 20:2-ARG0 29:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 111 31 gold 进行-v 进行.01 ----- 31:0-rel 20:2-ARG0 33:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 113 0 gold 负责-v 负责.01 ----- 0:0-rel 1:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 113 4 gold 抢修-v 抢修.01 ----- 4:0-rel 1:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 113 13 gold 到位-v 到位.01 ----- 13:0-rel 0:5-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 114 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 114 6 gold 看到-v 看到.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-MNR
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 116 0 gold 好-v 好.01 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 117 5 gold 抢修-v 抢修.01 ----- 5:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 117 9 gold 讲-v 讲.01 ----- 9:0-rel 2:2-ARG0 8:1-ARGM-DIS 12:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 117 14 gold 到-v 到.01 ----- 14:0-rel 12:1-ARGM-TMP 13:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 118 2 gold 发生-v 发生.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARGM-DIS 3:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 118 11 gold 到-v 到.01 ----- 11:0-rel 0:4-ARGM-TMP 7:1-ARG0 8:2-ARGM-ADV 10:1-ARGM-ADV 13:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 119 1 gold 可以-v 可以.01 ----- 1:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 119 2 gold 说-v 说.07 ----- 2:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 119 9 gold 得到-v 得到.01 ----- 9:0-rel 7:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 119 12 gold 启动-v 启动.01 ----- 12:0-rel 4:1-ARG0 7:4-ARGM-TMP 14:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 119 16 gold 快-v 快.01 ----- 16:0-rel 14:1-ARGM-ADV 15:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 120 7 gold 工作-v 工作.01 ----- 7:0-rel 0:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-LOC
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 120 13 gold 知道-v 知道.01 ----- 13:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-DIS 14:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 120 19 gold 作-v 作.01 ----- 19:0-rel 14:1-ARGM-DIS 15:1-ARGM-TMP 17:1-ARG0 18:1-ARGM-DIS 23:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 123 3 gold 关注-v 关注.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV 5:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 123 7 gold 发生-v 发生.01 ----- 7:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 124 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:10-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 124 4 gold 发生-v 发生.01 ----- 4:0-rel 2:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 124 8 gold 采取-v 采取.01 ----- 8:0-rel 2:4-ARGM-TMP 6:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 124 12 gold 包括-v 包括.01 ----- 12:0-rel 13:6-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 124 14 gold 造成-v 造成.01 ----- 14:0-rel 13:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 124 26 gold 怎么样-v 怎么样.01 ----- 26:0-rel 2:9-ARGM-TPC 18:1-ARGM-ADV 25:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 125 5 gold 想-v 想.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 125 13 gold 是-v 是.04 ----- 13:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 125 16 gold 了解-v 了解.02 ----- 16:0-rel 6:1-ARG0 8:1-ARG1 12:1-ARGM-ADV 14:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 126 8 gold 有-v 有.01 ----- 8:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 127 15 gold 发生-v 发生.01 ----- 15:0-rel 2:1-ARGM-LOC 14:1-ARG1 17:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 127 47 gold 连成-v 连成.01 ----- 47:0-rel 41:2-ARG1 45:1-ARGM-ADV 46:1-ARGM-ADV 49:1-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 129 3 gold 会-v 会.01 ----- 3:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 129 4 gold 影响-v 影响.01 ----- 4:0-rel 0:1-ARGM-ADV 6:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 130 4 gold 是-v 是.04 ----- 4:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 130 8 gold 发生-v 发生.01 ----- 8:0-rel 5:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 130 14 gold 形成-v 形成.01 ----- 14:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 131 7 gold 可能-v 可能.02 ----- 7:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 131 8 gold 会-v 会.02 ----- 8:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 131 9 gold 持续-v 持续.01 ----- 9:0-rel 0:1-ARGM-ADV 3:1-ARGM-TMP 11:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 132 4 gold 想象-v 想象.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 132 25 gold 能-v 能.01 ----- 25:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 132 26 gold 通行-v 通行.02 ----- 26:0-rel 22:1-ARG1 23:1-ARGM-ADV 24:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 132 35 gold 采取-v 采取.01 ----- 35:0-rel 5:2-ARGM-TPC 16:5-ARGM-TPC 32:1-ARGM-LOC 37:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 133 8 gold 上班-v 上班.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 133 17 gold 会-v 会.02 ----- 17:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 133 18 gold 有-v 有.03 ----- 18:0-rel 10:2-ARG0 19:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 133 25 gold 可以-v 可以.01 ----- 25:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 133 26 gold 想象-v 想象.01 ----- 26:0-rel 24:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 134 11 gold 直播-v 直播.01 ----- 11:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 134 17 gold 开播-v 开播.01 ----- 17:0-rel 0:1-ARGM-DIS 4:1-ARGM-TMP 5:1-ARGM-TMP 11:3-ARGM-TMP 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 134 19 gold 直播-v 直播.01 ----- 19:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 134 22 gold 是-v 是.04 ----- 22:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 134 24 gold 担心-v 担心.01 ----- 24:0-rel 19:3-ARGM-TMP 21:1-ARGM-DIS 23:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 12 gold 是-v 是.04 ----- 12:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 16 gold 下-v 下.04 ----- 16:0-rel 10:1-ARG0 11:1-ARGM-ADV 14:1-ARGM-TMP 15:1-ARGM-ADV 17:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 19 gold 来到-v 来到.01 ----- 19:0-rel 10:1-ARG0 11:1-ARGM-ADV 18:1-ARGM-ADV 21:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 22 gold 进行-v 进行.01 ----- 22:0-rel 10:1-ARG0 11:1-ARGM-DIS 23:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 23 gold 继续-v 继续.01 ----- 23:0-rel 24:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 24 gold 直播-v 直播.01 ----- 24:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 44 gold 管制-v 管制.01 ----- 44:0-rel 43:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 50 gold 有-v 有.03 ----- 50:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-ADV 8:1-ARGM-PRP 26:1-ARGM-ADV 27:1-ARGM-ADV 36:1-ARGM-ADV 37:3-ARG0 49:1-ARGM-ADV 51:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 61 gold 发生-v 发生.01 ----- 61:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-ADV 8:1-ARGM-PRP 26:1-ARGM-ADV 27:1-ARGM-ADV 36:1-ARGM-ADV 37:3-ARG1 58:1-ARGM-DIS 60:1-ARGM-ADV 63:4-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 137 5 gold 没有-v 没有.03 ----- 5:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 137 6 gold 想象-v 想象.01 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 137 9 gold 大-v 大.01 ----- 9:0-rel 0:1-ARGM-DIS 2:3-ARG0 6:5-ARGM-ADV 8:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 138 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARGM-DIS 2:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 138 3 gold 知道-v 知道.01 ----- 3:0-rel 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 138 11 gold 绕开-v 绕开.01 ----- 11:0-rel 2:1-ARG0 3:3-ARGM-TMP 9:1-ARGM-DIS 10:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 139 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 140 5 gold 觉得-v 觉得.01 ----- 5:0-rel 0:1-ARGM-MNR 4:1-ARG0 6:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 140 8 gold 安慰-v 安慰.01 ----- 8:0-rel 6:1-ARGM-ADV 7:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 141 2 gold 是-v 是.04 ----- 2:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 142 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 142 6 gold 采访-v 采访.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARGM-TMP 5:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 143 1 gold 理解-v 理解.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 143 5 gold 办-v 办.01 ----- 5:0-rel 0:2-ARGM-ADV 3:1-ARGM-DIS 4:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 144 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 144 4 gold 采访-v 采访.01 ----- 4:0-rel 3:1-ARGM-TMP
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 144 19 gold 说-v 说.01 ----- 19:0-rel 2:1-ARGM-DIS 3:6-ARG0 16:1-ARGM-TMP 17:1-ARGM-DIS 18:1-ARGM-ADV 30:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 144 35 gold 出来-v 出来.01 ----- 35:0-rel 31:1-ARGM-TMP 32:1-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 144 39 gold 知道-v 知道.01 ----- 39:0-rel 38:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 144 45 gold 开车-v 开车.01 ----- 45:0-rel 38:3-ARGM-TMP 42:1-ARG0 43:1-ARGM-DIS 44:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 145 4 gold 开车-v 开车.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 146 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 146 7 gold 觉得-v 觉得.01 ----- 7:0-rel 2:1-ARGM-ADV 3:1-ARGM-LOC 6:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 146 10 gold 是-v 是.04 ----- 10:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 146 13 gold 配合-v 配合.01 ----- 13:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 147 9 gold 接到-v 接到.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 148 0 gold 有-v 有.05 ----- 0:0-rel 1:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 148 4 gold 说-v 说.01 ----- 4:0-rel 1:2-ARG0 5:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 148 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 148 17 gold 上班-v 上班.01 ----- 17:0-rel 5:1-ARG0 7:1-ARGM-LOC 12:1-ARGM-LOC
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 149 6 gold 可以-v 可以.01 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 149 8 gold 开-v 开.07 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 149 12 gold 回家-v 回家.01 ----- 12:0-rel 4:1-ARG0 5:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 150 3 gold 建议-v 建议.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 150 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 150 10 gold 去-v 去.02 ----- 10:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 150 11 gold 坐-v 坐.02 ----- 11:0-rel 7:1-ARG0 9:1-ARGM-ADV 12:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 151 2 gold 下去-v 下去.02 ----- 2:0-rel 1:1-ARGM-DIR
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 151 6 gold 可以-v 可以.01 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 151 7 gold 到-v 到.01 ----- 7:0-rel 1:3-ARGM-DIR 3:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 152 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 153 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 153 6 gold 不错-v 不错.01 ----- 6:0-rel 4:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 154 6 gold 觉得-v 觉得.01 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 5:1-ARG0 7:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 154 9 gold 配合-v 配合.01 ----- 9:0-rel 7:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 154 13 gold 是-v 是.04 ----- 13:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 154 16 gold 支持-v 支持.01 ----- 16:0-rel 11:1-ARGM-DIS 12:1-ARGM-DIS 14:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 155 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 155 3 gold 说到-v 说到.01 ----- 3:0-rel 2:1-ARGM-TMP
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 155 9 gold 发生-v 发生.01 ----- 9:0-rel 10:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 155 23 gold 在-v 在.01 ----- 23:0-rel 22:1-ARGM-ADV 24:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 155 31 gold 了解-v 了解.02 ----- 31:0-rel 16:1-ARGM-ADV 28:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 156 8 gold 可以-v 可以.01 ----- 8:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 156 9 gold 看-v 看.02 ----- 9:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-MNR 10:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 157 16 gold 有-v 有.01 ----- 16:0-rel 0:1-ARGM-PRP 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 158 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-TPC 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 160 15 gold 可以-v 可以.01 ----- 15:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 160 16 gold 说-v 说.07 ----- 16:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 160 19 gold 看-v 看.02 ----- 19:0-rel 0:2-ARGM-TPC 15:2-ARGM-ADV 18:1-ARG0 20:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 160 24 gold 能-v 能.01 ----- 24:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 160 25 gold 看到-v 看到.01 ----- 25:0-rel 20:1-ARG0 21:1-ARGM-MNR 27:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 160 40 gold 上下班-v 上下班.01 ----- 40:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 161 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-DIS 6:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 162 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 163 2 gold 生活-v 生活.01 ----- 2:0-rel 3:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 163 10 gold 要-v 要.06 ----- 10:0-rel 2:5,7:1,11:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 163 11 gold 过去-v 过去.02 ----- 11:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 164 4 gold 发生-v 发生.01 ----- 4:0-rel 1:2-ARG1 3:1-ARGM-DIS 6:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 164 17 gold 包括-v 包括.01 ----- 17:0-rel 18:7-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 164 25 gold 可以-v 可以.01 ----- 25:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 164 26 gold 想像-v 想像.01 ----- 26:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 165 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 165 4 gold 觉得-v 觉得.01 ----- 4:0-rel 2:1-ARGM-ADV 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 165 9 gold 经过-v 经过.01 ----- 9:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 165 13 gold 可以-v 可以.01 ----- 13:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 165 14 gold 发现-v 发现.01 ----- 14:0-rel 5:1-ARG0 6:1-ARGM-DIR 12:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 166 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 167 4 gold 经过-v 经过.01 ----- 4:0-rel 2:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 167 11 gold 受到-v 受到.01 ----- 11:0-rel 2:7-ARG0 8:1-ARGM-TMP 9:1-ARGM-TMP 12:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 167 28 gold 是-v 是.01 ----- 28:0-rel 0:1-ARGM-PRP 19:4-ARG0 29:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 167 30 gold 有-v 有.05 ----- 30:0-rel 29:1-ARGM-ADV 31:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 167 36 gold 需要-v 需要.03 ----- 36:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 169 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 169 9 gold 在-v 在.01 ----- 9:0-rel 10:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 169 14 gold 想-v 想.01 ----- 14:0-rel 3:1-ARGM-ADV 4:2-ARG0 16:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 169 21 gold 通过-v 通过.02 ----- 21:0-rel 16:1-ARGM-LOC 22:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 170 2 gold 发生-v 发生.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 170 14 gold 能-v 能.01 ----- 14:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 170 15 gold 通过-v 通过.02 ----- 15:0-rel 11:2-ARG1 13:1-ARGM-ADV 16:4-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 171 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 171 2 gold 这样-v 这样.01 ----- 2:0-rel 0:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 171 5 gold 看到-v 看到.01 ----- 5:0-rel 4:1-ARGM-ADV 6:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 172 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 173 1 gold 看到-v 看到.01 ----- 1:0-rel 0:1-ARGM-ADV 2:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 174 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 174 3 gold 影响-v 影响.01 ----- 3:0-rel 2:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 174 12 gold 广-v 广.01 ----- 12:0-rel 2:7-ARG0 9:1-ARGM-DIS 10:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 175 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 177 7 gold 采取-v 采取.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0 6:1-ARGM-ADV 9:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 177 12 gold 进行-v 进行.01 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 178 5 gold 专访-v 专访.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-DIS 7:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 179 2 gold 来-v 来.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 179 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 179 8 gold 说-v 说.01 ----- 8:0-rel 4:1-ARG0 7:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 180 8 gold 启动-v 启动.01 ----- 8:0-rel 2:2-ARG0 7:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 181 3 gold 出现-v 出现.01 ----- 3:0-rel 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 181 13 gold 设置-v 设置.01 ----- 13:0-rel 0:1-ARG0 1:1-ARG2 12:1-ARGM-DIS 15:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 182 5 gold 行经-v 行经.01 ----- 5:0-rel 7:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 182 11 gold 绕行-v 绕行.01 ----- 11:0-rel 0:1-ARGM-ADV 4:2-ARG0 10:1-ARGM-ADV 13:4-ARGM-LOC
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 183 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 183 4 gold 贯通-v 贯通.01 ----- 4:0-rel 5:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 184 1 gold 保证-v 保证.01 ----- 1:0-rel 2:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 184 9 gold 制定-v 制定.01 ----- 9:0-rel 0:1-ARGM-PRP 8:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 185 18 gold 设置-v 设置.01 ----- 18:0-rel 0:1-ARGM-ADV 1:1-ARG2 17:1-ARG0 20:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 185 24 gold 增派-v 增派.01 ----- 24:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 17:1-ARG0 26:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 185 29 gold 进行-v 进行.01 ----- 29:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 17:1-ARG0 30:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 186 0 gold 可以-v 可以.01 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 186 1 gold 说-v 说.07 ----- 1:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 186 4 gold 采取-v 采取.01 ----- 4:0-rel 2:1-ARG1 6:3-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 186 8 gold 及时-v 及时.01 ----- 8:0-rel 6:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 187 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 5:7-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 187 6 gold 放假-v 放假.01 ----- 6:0-rel 5:1-ARGM-TMP
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 187 11 gold 上班-v 上班.01 ----- 11:0-rel 5:5-ARGM-TMP
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 188 6 gold 怎么样-v 怎么样.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:3-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 188 13 gold 派出-v 派出.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-TMP 12:1-ARGM-ADV 15:1-ARG1 16:3-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 188 16 gold 到-v 到.01 ----- 16:0-rel 17:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 188 18 gold 拍摄-v 拍摄.01 ----- 18:0-rel 20:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 189 8 gold 看-v 看.02 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-MNR 9:1-ARGM-ADV 10:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 190 7 gold 看到-v 看到.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 5:1-ARG0 10:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 190 22 gold 通往-v 通往.01 ----- 22:0-rel 23:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 190 28 gold 进行-v 进行.01 ----- 28:0-rel 10:1-ARGM-LOC 20:2-ARG1 27:1-ARGM-ADV 30:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 191 6 gold 达到-v 达到.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 191 15 gold 加强-v 加强.01 ----- 15:0-rel 0:2-ARGM-ADV 12:1-ARG0 16:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 191 25 gold 指导-v 指导.02 ----- 25:0-rel 0:2-ARGM-ADV 12:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-LOC 26:1-ARG1 27:2-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 191 27 gold 进行-v 进行.01 ----- 27:0-rel 28:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 192 4 gold 进行-v 进行.01 ----- 4:0-rel 2:1-ARG1 6:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 192 13 gold 是-v 是.04 ----- 13:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 192 18 gold 少-v 少.01 ----- 18:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 8:3-ARG1 12:1-ARGM-ADV 14:2-ARGM-ADV 16:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 193 1 gold 可以-v 可以.01 ----- 1:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 193 2 gold 说-v 说.07 ----- 2:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 193 17 gold 坐-v 坐.02 ----- 17:0-rel 18:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 193 21 gold 开车-v 开车.01 ----- 21:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 193 37 gold 是-v 是.01 ----- 37:0-rel 10:1-ARGM-ADV 26:2-ARG0 40:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 193 40 gold 使-v 使.01 ----- 40:0-rel 41:2-ARG1 46:2-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 195 0 gold 没错-v 没错.01 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 195 1 gold 没错-v 没错.01 ----- 1:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 196 7 gold 了解-v 了解.01 ----- 7:0-rel 2:1-ARG0 3:1-ARG2 8:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 196 9 gold 有-v 有.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 197 5 gold 有-v 有.05 ----- 5:0-rel 0:1-ARGM-ADV 3:1-ARGM-TMP 6:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 197 11 gold 是-v 是.04 ----- 11:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 197 15 gold 告诉-v 告诉.01 ----- 15:0-rel 6:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-DIS 12:1-ARGM-MNR 16:1-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 198 7 gold 知道-v 知道.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS 9:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 198 11 gold 是-v 是.04 ----- 11:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 198 29 gold 多-v 多.03 ----- 29:0-rel 4:1-ARGM-PRP 23:1-ARGM-DIS 25:1-ARG0 27:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 198 32 gold 起来-v 起来.01 ----- 32:0-rel 31:1-ARGM-TMP
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 198 37 gold 是-v 是.01 ----- 37:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 198 40 gold 多-v 多.03 ----- 40:0-rel 31:6-ARG0 36:1-ARGM-DIS 38:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 199 3 gold 发-v 发.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 199 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 199 13 gold 到-v 到.01 ----- 13:0-rel 8:1-ARGM-ADV 10:1-ARGM-TMP 11:1-ARG0 15:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 199 18 gold 去-v 去.02 ----- 18:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 200 5 gold 享受-v 享受.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 3:2-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 201 2 gold 提醒-v 提醒.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 201 7 gold 穿-v 穿.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 202 0 gold 说明-v 说明.02 ----- 0:0-rel 1:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 202 3 gold 遇到-v 遇到.01 ----- 3:0-rel 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 202 12 gold 开始-v 开始.02 ----- 12:0-rel 1:1-ARGM-TMP 2:1-ARG0 3:6-ARGM-TMP 11:1-ARGM-ADV 13:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 202 13 gold 可以-v 可以.01 ----- 13:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 202 24 gold 面对-v 面对.01 ----- 24:0-rel 1:1-ARGM-TMP 2:1-ARG0 3:6-ARGM-TMP 11:1-ARGM-ADV 14:1-ARGM-MNR
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 203 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 204 0 gold 可能-v 可能.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 204 1 gold 是-v 是.01 ----- 1:0-rel 2:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 204 15 gold 有-v 有.01 ----- 15:0-rel 2:1-ARGM-TMP 3:1-ARGM-MNR 9:5-ARG0 14:1-ARGM-ADV 17:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 204 26 gold 经受-v 经受.01 ----- 26:0-rel 27:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 204 29 gold 显示-v 显示.02 ----- 29:0-rel 2:1-ARGM-TMP 3:1-ARGM-MNR 9:5-ARG0 26:3-ARGM-TMP 31:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 205 5 gold 觉得-v 觉得.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARGM-DIS 4:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 205 13 gold 可以-v 可以.01 ----- 13:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 205 16 gold 体现-v 体现.01 ----- 16:0-rel 6:1-ARG0 12:1-ARGM-DIS 14:2-ARGM-ADV 18:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 206 3 gold 觉得-v 觉得.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 207 8 gold 贡献-v 贡献.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 4:2-ARG0 6:1-ARGM-DIS 10:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 209 5 gold 觉得-v 觉得.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 6:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 209 10 gold 会-v 会.02 ----- 10:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 209 13 gold 平和-v 平和.01 ----- 13:0-rel 12:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 210 10 gold 是-v 是.04 ----- 10:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 210 14 gold 是-v 是.01 ----- 14:0-rel 2:1-ARGM-DIS 5:1-ARGM-MNR 13:1-ARGM-ADV 15:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 210 16 gold 公开-v 公开.01 ----- 16:0-rel 15:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 211 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 213 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 213 8 gold 可以-v 可以.01 ----- 8:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 213 9 gold 看-v 看.07 ----- 9:0-rel 2:1-ARGM-ADV 3:1-ARG2 7:1-ARGM-DIS
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 214 3 gold 应对-v 应对.01 ----- 3:0-rel 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 214 31 gold 滞后-v 滞后.01 ----- 31:0-rel 26:1-ARGM-DIS 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-DIS 30:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 215 8 gold 公开-v 公开.01 ----- 8:0-rel 0:1-ARGM-ADV 1:1-ARGM-MNR 7:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 215 14 gold 快-v 快.01 ----- 14:0-rel 11:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 216 0 gold 知道-v 知道.01 ----- 0:0-rel 1:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 216 3 gold 公开-v 公开.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 216 5 gold 是-v 是.04 ----- 5:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 216 6 gold 要-v 要.03 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 216 12 gold 报-v 报.01 ----- 12:0-rel 1:1-ARG0 7:2-ARGM-ADV 11:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 216 18 gold 批准-v 批准.01 ----- 18:0-rel 15:3-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 216 21 gold 能-v 能.01 ----- 21:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 216 22 gold 公开-v 公开.01 ----- 22:0-rel 1:1-ARG0 2:1-ARGM-ADV 14:2-ARGM-TMP 20:1-ARGM-DIS
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 217 2 gold 过去-v 过去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 219 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 219 7 gold 建立-v 建立.01 ----- 7:0-rel 8:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 219 16 gold 作出-v 作出.01 ----- 16:0-rel 3:1-ARG0 4:1-ARGM-LOC 13:1-ARGM-ADV 18:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 220 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 220 6 gold 可以-v 可以.01 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 220 7 gold 公开-v 公开.01 ----- 7:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 220 11 gold 公开-v 公开.01 ----- 11:0-rel 2:1-ARGM-ADV 4:3-ARG1 10:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 220 13 gold 给-v 给.01 ----- 13:0-rel 2:1-ARGM-DIS 14:2-ARG2 18:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 221 2 gold 形成-v 形成.01 ----- 2:0-rel 0:1-ARGM-ADV 3:2-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 222 38 gold 转变-v 转变.01 ----- 38:0-rel 3:3-ARGM-LOC 9:1-ARGM-DIS 10:1-ARG2 17:2-ARG3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 223 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 223 8 gold 可以-v 可以.01 ----- 8:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 223 9 gold 总结-v 总结.01 ----- 9:0-rel 2:1-ARG0 3:1-ARGM-DIR 7:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 223 22 gold 可以-v 可以.01 ----- 22:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 224 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 224 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 224 11 gold 看-v 看.02 ----- 11:0-rel 4:1-ARG0 5:1-ARGM-MNR 12:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 225 4 gold 塌陷-v 塌陷.01 ----- 4:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 225 6 gold 发生-v 发生.01 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 225 10 gold 影响-v 影响.01 ----- 10:0-rel 4:3-ARG0 6:3-ARGM-TMP 9:1-ARGM-DIS
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 225 12 gold 是-v 是.01 ----- 12:0-rel 4:7-ARG0 13:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 226 10 gold 有-v 有.05 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG0 9:1-ARGM-DIS 11:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 226 14 gold 涉及-v 涉及.01 ----- 14:0-rel 17:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 226 23 gold 埋-v 埋.01 ----- 23:0-rel 11:2-ARG1 22:1-ARGM-ADV 24:1-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 226 35 gold 供水-v 供水.01 ----- 35:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 227 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 228 4 gold 有-v 有.05 ----- 4:0-rel 5:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 228 8 gold 在-v 在.01 ----- 8:0-rel 5:2-ARG0 9:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 229 13 gold 包括-v 包括.01 ----- 13:0-rel 14:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 229 17 gold 提到-v 提到.01 ----- 17:0-rel 15:1-ARGM-TMP 16:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 229 21 gold 有-v 有.07 ----- 21:0-rel 20:1-ARGM-DIS 23:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 229 27 gold 有-v 有.07 ----- 27:0-rel 26:1-ARGM-DIS 28:6-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 229 28 gold 通讯-v 通讯.01 ----- 28:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 230 10 gold 是-v 是.01 ----- 10:0-rel 2:3-ARG0 5:1-ARGM-ADV 6:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 230 12 gold 相关-v 相关.01 ----- 12:0-rel 2:3-ARG0 5:1-ARGM-ADV 6:1-ARG0 11:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 231 0 gold 息息相关-v 息息相关.01 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 232 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 232 5 gold 要-v 要.03 ----- 5:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 232 7 gold 关心-v 关心.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 232 17 gold 关心-v 关心.01 ----- 17:0-rel 2:1-ARGM-DIS 3:1-ARGM-ADV 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 21:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 232 22 gold 发生-v 发生.01 ----- 22:0-rel 21:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 232 30 gold 影响-v 影响.01 ----- 30:0-rel 31:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 232 36 gold 怎么样-v 怎么样.01 ----- 36:0-rel 21:3-ARGM-TMP 24:1-ARGM-ADV 30:4-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 233 6 gold 看-v 看.02 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-MNR 7:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 233 11 gold 处理-v 处理.02 ----- 11:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 234 4 gold 了解-v 了解.02 ----- 4:0-rel 3:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 234 26 gold 安排-v 安排.02 ----- 26:0-rel 2:1-ARGM-MNR 9:1-ARGM-DIS 10:1-ARGM-TMP 12:2-ARG0 25:1-ARGM-ADV 27:1-ARG1 29:2-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 234 29 gold 投入-v 投入.02 ----- 29:0-rel 31:1-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 235 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 235 6 gold 采取-v 采取.01 ----- 6:0-rel 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 235 10 gold 影响-v 影响.01 ----- 10:0-rel 11:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 235 18 gold 降到-v 降到.01 ----- 18:0-rel 5:1-ARGM-ADV 10:6-ARG1 19:3-ARG3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 235 20 gold 低-v 低.01 ----- 20:0-rel 19:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 235 22 gold 确保-v 确保.01 ----- 22:0-rel 5:1-ARGM-ADV 24:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 235 24 gold 恢复-v 恢复.01 ----- 24:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 236 3 gold 说-v 说.07 ----- 3:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 236 7 gold 塌陷-v 塌陷.01 ----- 7:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 236 11 gold 应对-v 应对.01 ----- 11:0-rel 10:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 236 27 gold 涉及-v 涉及.01 ----- 27:0-rel 29:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 236 37 gold 是-v 是.04 ----- 37:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 236 40 gold 及时-v 及时.01 ----- 40:0-rel 5:2-ARGM-TPC 9:1-ARGM-MNR 20:2-ARG0 26:1-ARGM-PRP 36:1-ARGM-ADV 38:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 237 9 gold 看-v 看.02 ----- 9:0-rel 0:1-ARGM-DIS 4:1-ARG0 7:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 237 15 gold 发生-v 发生.01 ----- 15:0-rel 13:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 237 20 gold 涉及-v 涉及.01 ----- 20:0-rel 13:4-ARGM-TMP 19:1-ARG0 22:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 237 33 gold 协调-v 协调.01 ----- 33:0-rel 11:1-ARGM-DIS 12:1-ARGM-PRP 25:1-ARGM-DIS 26:3-ARG1 31:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 238 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 239 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 240 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 240 6 gold 去-v 去.01 ----- 6:0-rel 4:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 240 10 gold 能-v 能.01 ----- 10:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 240 14 gold 解决-v 解决.01 ----- 14:0-rel 4:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 12:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 241 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 241 3 gold 觉得-v 觉得.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 241 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 241 9 gold 构建-v 构建.01 ----- 9:0-rel 10:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 241 28 gold 解决-v 解决.01 ----- 28:0-rel 7:1-ARG0 8:1-ARGM-TMP 25:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 241 32 gold 是-v 是.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-DIS 33:9-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 241 41 gold 解决-v 解决.01 ----- 41:0-rel 33:4-ARGM-LOC 39:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 242 0 gold 去-v 去.01 ----- 0:0-rel 1:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 243 0 gold 对-v 对.02 ----- 0:0-rel 2:1-ARGM-PRP
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 243 6 gold 需要-v 需要.01 ----- 6:0-rel 3:1-ARGM-TPC 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 244 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 244 11 gold 分工-v 分工.01 ----- 11:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 244 20 gold 是-v 是.01 ----- 20:0-rel 15:1-ARGM-DIS 16:3-ARG0 19:1-ARGM-DIS 21:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 246 7 gold 形成-v 形成.01 ----- 7:0-rel 0:1-ARGM-MNR 5:1-ARGM-ADV 8:4-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 247 12 gold 感觉-v 感觉.01 ----- 12:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 247 18 gold 困难-v 困难.01 ----- 18:0-rel 13:4-ARG0 17:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 248 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 248 6 gold 多-v 多.03 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 248 12 gold 多-v 多.03 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 248 17 gold 能-v 能.01 ----- 17:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 248 18 gold 协调-v 协调.01 ----- 18:0-rel 14:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 249 23 gold 说-v 说.07 ----- 23:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 249 27 gold 反应-v 反应.03 ----- 27:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 249 38 gold 是-v 是.04 ----- 38:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 249 39 gold 起到-v 起到.01 ----- 39:0-rel 24:4-ARG0 41:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 250 3 gold 想-v 想.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 250 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 252 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-DIS 4:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 253 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 253 5 gold 可以-v 可以.01 ----- 5:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 253 6 gold 总结-v 总结.01 ----- 6:0-rel 2:2-ARGM-LOC 4:1-ARGM-DIS 7:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 253 11 gold 出来-v 出来.01 ----- 11:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 254 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 3 gold 了解-v 了解.02 ----- 3:0-rel 2:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 9 gold 发生-v 发生.01 ----- 9:0-rel 7:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 14 gold 涉及-v 涉及.01 ----- 14:0-rel 16:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 25 gold 破坏-v 破坏.01 ----- 25:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 30 gold 了解-v 了解.02 ----- 30:0-rel 29:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 38 gold 是-v 是.04 ----- 38:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 40 gold 做-v 做.01 ----- 40:0-rel 1:1-ARGM-ADV 6:1-ARGM-TMP 12:1-ARGM-PRP 28:1-ARGM-DIS 29:5-ARGM-TPC 34:1-ARGM-DIS 35:2-ARG1 39:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 256 8 gold 冷-v 冷.01 ----- 8:0-rel 0:1-ARGM-DIS 3:1-ARGM-LOC 6:1-ARGM-TMP 7:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 256 17 gold 是-v 是.01 ----- 17:0-rel 10:1-ARGM-DIS 11:3-ARG0 18:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 256 29 gold 降到-v 降到.01 ----- 29:0-rel 10:1-ARGM-DIS 11:3-ARG1 30:3-ARG3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 258 3 gold 影响-v 影响.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 6:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 258 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 259 13 gold 做-v 做.01 ----- 13:0-rel 0:1-ARGM-DIS 5:1-ARGM-LOC 11:2-ARG0 15:3-ARGM-EXT
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 259 17 gold 好-v 好.01 ----- 17:0-rel 15:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 260 7 gold 接到-v 接到.01 ----- 7:0-rel 9:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 260 24 gold 送去-v 送去.01 ----- 24:0-rel 7:3-ARGM-TMP 15:1-ARGM-DIS 16:1-ARGM-ADV 17:1-ARG2 26:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 261 1 gold 说-v 说.07 ----- 1:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 261 2 gold 让-v 让.02 ----- 2:0-rel 3:2-ARG1 7:3-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 262 6 gold 抢修-v 抢修.01 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 262 21 gold 说-v 说.07 ----- 21:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 262 23 gold 是-v 是.01 ----- 23:0-rel 22:1-ARGM-DIS 24:8-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 262 28 gold 恢复-v 恢复.01 ----- 28:0-rel 24:3-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 7 gold 觉得-v 觉得.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 6:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 12 gold 包括-v 包括.01 ----- 12:0-rel 13:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 19 gold 是-v 是.04 ----- 19:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 20 gold 尽-v 尽.01 ----- 20:0-rel 8:1-ARGM-DIS 12:3-ARG0 18:1-ARGM-DIS 22:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 29 gold 进行-v 进行.01 ----- 29:0-rel 8:1-ARGM-DIS 12:3-ARG0 26:1-ARG1 30:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 33 gold 进行-v 进行.01 ----- 33:0-rel 8:1-ARGM-DIS 12:3-ARG0 26:1-ARG1 35:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 39 gold 觉得-v 觉得.01 ----- 39:0-rel 38:1-ARG0 40:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 43 gold 做-v 做.01 ----- 43:0-rel 40:1-ARGM-LOC 45:3-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 47 gold 人性化-v 人性化.01 ----- 47:0-rel 45:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 266 14 gold 有-v 有.02 ----- 14:0-rel 12:1-ARGM-ADV 13:1-ARG0 15:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 266 27 gold 发生-v 发生.01 ----- 27:0-rel 19:4-ARG1 26:1-ARGM-ADV 28:3-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 266 39 gold 说-v 说.07 ----- 39:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 266 40 gold 是-v 是.01 ----- 40:0-rel 41:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 266 42 gold 正常-v 正常.01 ----- 42:0-rel 41:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 267 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 268 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 268 4 gold 是-v 是.04 ----- 4:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 268 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 268 7 gold 在-v 在.01 ----- 7:0-rel 5:1-ARGM-DIS 8:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 268 13 gold 是-v 是.04 ----- 13:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 268 14 gold 在-v 在.01 ----- 14:0-rel 11:1-ARGM-DIS 12:1-ARGM-DIS 15:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 269 3 gold 看一看-v 看一看.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 269 12 gold 发生-v 发生.01 ----- 12:0-rel 4:3-ARG1 11:1-ARGM-ADV 14:3-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 270 3 gold 可能-v 可能.02 ----- 3:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 270 5 gold 有-v 有.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 7:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 271 5 gold 是-v 是.01 ----- 5:0-rel 1:1-ARG0 4:1-ARG0 7:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 272 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-DIS 2:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 272 10 gold 是-v 是.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARGM-ADV 9:1-ARGM-DIS 11:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 273 3 gold 出现-v 出现.01 ----- 3:0-rel 4:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 274 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 275 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 275 3 gold 出现-v 出现.01 ----- 3:0-rel 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 275 12 gold 启动-v 启动.01 ----- 12:0-rel 3:3-ARGM-TMP 7:3-ARG1 14:1-ARGM-EXT
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 275 17 gold 应对-v 应对.01 ----- 17:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 275 23 gold 是-v 是.01 ----- 23:0-rel 16:1-ARGM-DIS 17:4-ARG0 20:1-ARGM-ADV 24:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 276 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 277 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 3 gold 觉得-v 觉得.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 53 gold 可以-v 可以.01 ----- 53:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 54 gold 看见-v 看见.01 ----- 54:0-rel 4:1-ARGM-TMP 10:1-ARGM-TPC 11:2-ARGM-MNR 58:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 68 gold 是-v 是.04 ----- 68:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 69 gold 在-v 在.01 ----- 69:0-rel 58:2-ARGM-ADV 60:3-ARG0 64:1-ARGM-ADV 67:1-ARGM-ADV 70:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 72 gold 进步-v 进步.01 ----- 72:0-rel 70:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 279 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 280 4 gold 说-v 说.07 ----- 4:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 280 5 gold 是-v 是.04 ----- 5:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 280 6 gold 做-v 做.01 ----- 6:0-rel 8:3-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 280 12 gold 得到-v 得到.01 ----- 12:0-rel 13:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 281 4 gold 想-v 想.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 281 16 gold 强烈-v 强烈.01 ----- 16:0-rel 5:2-ARGM-LOC 10:1-ARGM-ADV 11:3-ARG0 15:1-ARGM-ADV 17:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 282 0 gold 是-v 是.03 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 283 6 gold 有-v 有.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 284 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 284 7 gold 成为-v 成为.01 ----- 7:0-rel 1:2-ARG0 5:1-ARGM-ADV 9:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 285 11 gold 启动-v 启动.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 9:1-ARGM-DIS 12:2-ARG1 17:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 286 5 gold 记忆犹新-v 记忆犹新.01 ----- 5:0-rel 4:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 286 12 gold 提到-v 提到.01 ----- 12:0-rel 8:1-ARGM-TMP 9:1-ARG0 11:1-ARGM-DIS
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 286 15 gold 记忆犹新-v 记忆犹新.01 ----- 15:0-rel 14:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 286 26 gold 没有-v 没有.01 ----- 26:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARGM-TMP 23:2-ARGM-TMP 25:1-ARGM-ADV 27:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 286 31 gold 没有-v 没有.01 ----- 31:0-rel 29:1-ARG1 30:1-ARGM-ADV 32:3-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 287 13 gold 畅通-v 畅通.01 ----- 13:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 3:1-ARGM-ADV 4:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-LOC 12:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 288 5 gold 畅通-v 畅通.01 ----- 5:0-rel 0:2-ARGM-TMP 2:1-ARGM-LOC 3:1-ARGM-ADV 4:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 289 4 gold 没有-v 没有.01 ----- 4:0-rel 1:2-ARGM-TMP 3:1-ARGM-ADV 5:2-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 290 2 gold 畅通-v 畅通.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 290 7 gold 闭塞-v 闭塞.01 ----- 7:0-rel 4:1-ARG0 5:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 290 10 gold 坐-v 坐.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 290 15 gold 能-v 能.01 ----- 15:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 290 16 gold 知道-v 知道.01 ----- 16:0-rel 9:1-ARG0 14:1-ARGM-ADV 17:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 291 5 gold 能-v 能.01 ----- 5:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 291 17 gold 畅通-v 畅通.01 ----- 17:0-rel 9:2-ARG0 13:1-ARGM-ADV 14:2-ARGM-ADV 16:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 292 6 gold 经历-v 经历.01 ----- 6:0-rel 3:1-ARGM-TMP 5:1-ARG0 8:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 292 22 gold 包括-v 包括.01 ----- 22:0-rel 23:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 292 39 gold 启动-v 启动.01 ----- 39:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 30:4-ARG1 37:1-ARGM-DIS 40:3-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 292 42 gold 有序-v 有序.01 ----- 42:0-rel 40:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 293 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 293 18 gold 是-v 是.01 ----- 18:0-rel 8:1-ARGM-ADV 17:1-ARGM-ADV 19:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 293 29 gold 可以-v 可以.01 ----- 29:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 293 32 gold 面对-v 面对.01 ----- 32:0-rel 26:1-ARGM-TMP 27:1-ARG0 28:1-ARGM-DIS 30:2-ARGM-ADV 33:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 294 5 gold 作-v 作.01 ----- 5:0-rel 2:1-ARGM-DIR 6:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 295 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 295 3 gold 说-v 说.07 ----- 3:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 295 19 gold 遇到-v 遇到.01 ----- 19:0-rel 17:2-ARG0 21:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 295 21 gold 突发-v 突发.01 ----- 21:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 295 31 gold 成为-v 成为.01 ----- 31:0-rel 4:1-ARGM-MNR 16:1-ARGM-TMP 28:1-ARG0 29:1-ARGM-DIS 32:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 296 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 297 2 gold 解决-v 解决.01 ----- 2:0-rel 3:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 297 10 gold 起到-v 起到.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 11:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 297 12 gold 应-v 应.02 ----- 12:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 297 13 gold 有-v 有.01 ----- 13:0-rel 11:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 298 11 gold 觉得-v 觉得.01 ----- 11:0-rel 2:1-ARGM-ADV 10:1-ARG0 12:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 298 25 gold 发展-v 发展.05 ----- 25:0-rel 24:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 298 32 gold 处理-v 处理.02 ----- 32:0-rel 33:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 298 48 gold 完善-v 完善.01 ----- 48:0-rel 12:2-ARGM-ADV 30:1-ARGM-DIS 31:1-ARGM-TMP 41:1-ARGM-DIS 43:1-ARGM-LOC 46:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 299 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 299 3 gold 觉得-v 觉得.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 299 5 gold 给-v 给.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 300 5 gold 想-v 想.01 ----- 5:0-rel 0:2-ARGM-DIS 4:1-ARG0 6:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 300 15 gold 重要-v 重要.01 ----- 15:0-rel 6:3-ARG0 14:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 301 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 301 8 gold 蕴含-v 蕴含.01 ----- 8:0-rel 1:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-ADV 10:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 303 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 305 18 gold 包括-v 包括.01 ----- 18:0-rel 21:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 305 38 gold 包括-v 包括.01 ----- 38:0-rel 39:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 307 4 gold 要-v 要.03 ----- 4:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 307 5 gold 建立-v 建立.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 6:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 309 3 gold 可以-v 可以.01 ----- 3:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 309 8 gold 转化-v 转化.02 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 5:2-ARG1 10:2-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 309 12 gold 管理-v 管理.01 ----- 12:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 309 14 gold 能-v 能.01 ----- 14:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 309 15 gold 解决-v 解决.01 ----- 15:0-rel 13:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 309 18 gold 不至于-v 不至于.01 ----- 18:0-rel 19:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 309 19 gold 演化-v 演化.02 ----- 19:0-rel 21:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 311 4 gold 想-v 想.01 ----- 4:0-rel 0:2-ARGM-DIS 3:1-ARG0 5:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 311 24 gold 有-v 有.07 ----- 24:0-rel 5:1-ARGM-DIS 7:1-ARGM-ADV 23:1-ARGM-DIS 25:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 311 63 gold 做-v 做.01 ----- 63:0-rel 27:1-ARGM-DIS 28:1-ARGM-LOC 34:1-ARGM-LOC 43:1-ARGM-LOC 59:1-ARGM-ADV 61:2-ARGM-ADV 64:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 312 17 gold 少-v 少.01 ----- 17:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:1-ARGM-LOC 12:3-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 313 3 gold 有-v 有.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 313 9 gold 追究-v 追究.01 ----- 9:0-rel 8:1-ARGM-MNR
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 314 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 315 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARGM-DIS 2:6-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 316 6 gold 多-v 多.03 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 317 11 gold 来-v 来.05 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-LOC 12:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 317 12 gold 应对-v 应对.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-LOC 15:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 317 17 gold 可能-v 可能.02 ----- 17:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 317 18 gold 预测-v 预测.01 ----- 18:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 318 3 gold 进入-v 进入.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 318 17 gold 生存-v 生存.01 ----- 17:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 319 17 gold 发达-v 发达.01 ----- 17:0-rel 0:3-ARG0 16:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 319 25 gold 做好-v 做好.01 ----- 25:0-rel 0:6-ARGM-MNR 23:1-ARGM-DIS 26:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 319 61 gold 想-v 想.01 ----- 61:0-rel 60:1-ARG0 62:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 319 62 gold 是-v 是.01 ----- 62:0-rel 63:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 319 67 gold 进行-v 进行.01 ----- 67:0-rel 63:1-ARGM-ADV 65:2-ARGM-ADV 68:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 320 6 gold 了解-v 了解.02 ----- 6:0-rel 5:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 320 16 gold 有-v 有.05 ----- 16:0-rel 2:1-ARGM-DIS 4:1-ARGM-ADV 11:1-ARGM-LOC 17:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 320 27 gold 值得-v 值得.01 ----- 27:0-rel 17:2-ARG0 28:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 320 29 gold 学习-v 学习.01 ----- 29:0-rel 28:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 321 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 321 13 gold 发展-v 发展.05 ----- 13:0-rel 3:3-ARG1 6:1-ARGM-ADV 15:3-ARGM-EXT
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 321 16 gold 早-v 早.01 ----- 16:0-rel 15:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 321 19 gold 普及-v 普及.01 ----- 19:0-rel 17:1-ARGM-DIS 18:1-ARGM-DIS
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 321 31 gold 要-v 要.03 ----- 31:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 321 32 gold 深-v 深.01 ----- 32:0-rel 24:3-ARG0 27:1-ARGM-DIS 28:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 322 20 gold 扩张-v 扩张.01 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARGM-MNR 19:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 323 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 323 16 gold 发展-v 发展.05 ----- 16:0-rel 14:2-ARG1 18:3-ARGM-EXT
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 323 21 gold 滞后-v 滞后.01 ----- 21:0-rel 18:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 323 32 gold 需要-v 需要.03 ----- 32:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 323 36 gold 学习-v 学习.01 ----- 36:0-rel 13:1-ARGM-PRP 23:3-ARG1 27:1-ARGM-ADV 28:2-ARG1 30:1-ARGM-ADV 31:1-ARGM-ADV 33:1-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 324 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:7-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 324 8 gold 涉及-v 涉及.01 ----- 8:0-rel 4:3-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 324 14 gold 属于-v 属于.01 ----- 14:0-rel 4:6-ARG0 13:1-ARGM-ADV 16:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 325 8 gold 进行-v 进行.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG1 6:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 325 16 gold 市场化-v 市场化.01 ----- 16:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 325 26 gold 加强-v 加强.01 ----- 26:0-rel 12:1-ARGM-ADV 24:1-ARGM-ADV 27:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 326 2 gold 确定-v 确定.01 ----- 2:0-rel 0:1-ARGM-ADV 3:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 327 4 gold 需要-v 需要.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 3:1-ARG0 5:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 329 3 gold 公开-v 公开.01 ----- 3:0-rel 2:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 329 11 gold 是-v 是.04 ----- 11:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 329 13 gold 公开-v 公开.01 ----- 13:0-rel 12:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 329 17 gold 快-v 快.01 ----- 17:0-rel 12:5-ARG0 16:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 330 3 gold 使-v 使.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:4-ARG1 12:3-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 330 6 gold 公开-v 公开.01 ----- 6:0-rel 5:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 330 13 gold 规范化-v 规范化.01 ----- 13:0-rel 12:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 330 18 gold 使-v 使.01 ----- 18:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 15:1-ARGM-DIS 16:1-ARGM-DIS 17:1-ARGM-ADV 19:5-ARG1 25:2-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 330 20 gold 负责-v 负责.01 ----- 20:0-rel 19:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 330 25 gold 落到-v 落到.01 ----- 25:0-rel 26:1-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 330 30 gold 有-v 有.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-DIS 31:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 330 33 gold 需要-v 需要.03 ----- 33:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 330 34 gold 做-v 做.01 ----- 34:0-rel 28:1-ARG0 29:1-ARGM-DIS
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 331 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARGM-ADV 12:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 331 35 gold 要-v 要.03 ----- 35:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 331 36 gold 需要-v 需要.03 ----- 36:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 331 37 gold 来-v 来.05 ----- 37:0-rel 0:1-ARGM-DIS 2:7-ARGM-TPC 34:1-ARGM-DIS 38:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 331 38 gold 探索-v 探索.01 ----- 38:0-rel 0:1-ARGM-DIS 2:7-ARGM-TPC 33:1-ARG1 34:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 332 16 gold 经受-v 经受.01 ----- 16:0-rel 0:1-ARGM-DIS 1:4-ARGM-LOC 9:1-ARGM-DIS 12:2-ARG0 14:1-ARGM-ADV 17:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 333 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 333 17 gold 包括-v 包括.01 ----- 17:0-rel 18:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 333 27 gold 制定-v 制定.01 ----- 27:0-rel 3:1-ARGM-TMP 4:4-ARGM-TPC 25:1-ARG0 26:1-ARGM-ADV 30:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 333 42 gold 经受-v 经受.01 ----- 42:0-rel 39:1-ARGM-DIS 40:1-ARG0 41:1-ARGM-ADV 44:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 334 3 gold 经受-v 经受.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 334 8 gold 包括-v 包括.01 ----- 8:0-rel 7:1-ARGM-DIS 9:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 335 21 gold 多-v 多.03 ----- 21:0-rel 15:2-ARG0 20:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 335 25 gold 想-v 想.01 ----- 25:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 8:1-ARGM-MNR 14:1-ARGM-MNR 24:1-ARG0 26:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 335 31 gold 说-v 说.07 ----- 31:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 335 32 gold 是-v 是.04 ----- 32:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 335 34 gold 高-v 高.01 ----- 34:0-rel 33:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 336 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 336 6 gold 是-v 是.01 ----- 6:0-rel 2:1-ARGM-TMP 4:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 337 2 gold 使-v 使.01 ----- 2:0-rel 0:1-ARGM-ADV 3:2-ARG1 9:2-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 337 4 gold 应对-v 应对.01 ----- 4:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 337 10 gold 成为-v 成为.01 ----- 10:0-rel 11:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 337 15 gold 成为-v 成为.01 ----- 15:0-rel 16:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 337 20 gold 确保-v 确保.01 ----- 20:0-rel 21:8-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 337 21 gold 生活-v 生活.01 ----- 21:0-rel 22:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 338 3 gold 提出-v 提出.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 338 15 gold 叫-v 叫.01 ----- 15:0-rel 16:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 340 2 gold 叫-v 叫.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 340 7 gold 叫-v 叫.01 ----- 7:0-rel 5:2-ARG0 8:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 341 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:7-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 341 15 gold 需要-v 需要.03 ----- 15:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 341 16 gold 做-v 做.01 ----- 16:0-rel 4:1-ARG0 5:1-ARGM-LOC
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 341 21 gold 是-v 是.01 ----- 21:0-rel 4:5-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 341 23 gold 多-v 多.03 ----- 23:0-rel 4:5-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 342 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 342 6 gold 来-v 来.05 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 342 7 gold 关注-v 关注.01 ----- 7:0-rel 2:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 8:1-ARGM-ADV 9:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 342 13 gold 塌陷-v 塌陷.01 ----- 13:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 343 6 gold 可以-v 可以.01 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 343 7 gold 说-v 说.07 ----- 7:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 343 11 gold 是-v 是.04 ----- 11:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 343 22 gold 是-v 是.01 ----- 22:0-rel 19:1-ARGM-DIS 20:1-ARGM-DIS 23:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 343 23 gold 要-v 要.03 ----- 23:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 343 34 gold 进行-v 进行.01 ----- 34:0-rel 24:1-ARG1 35:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 343 37 gold 包括-v 包括.01 ----- 37:0-rel 38:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 344 5 gold 知道-v 知道.01 ----- 5:0-rel 4:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 344 6 gold 需要-v 需要.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARGM-MNR 7:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 345 3 gold 想-v 想.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 345 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1 13:1-ARGM-PRP
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 345 14 gold 是-v 是.04 ----- 14:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 345 16 gold 勘探-v 勘探.01 ----- 16:0-rel 15:1-ARGM-DIS
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 345 20 gold 评估-v 评估.01 ----- 20:0-rel 18:1-ARGM-DIS 19:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 345 25 gold 去-v 去.02 ----- 25:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 345 26 gold 维修-v 维修.01 ----- 26:0-rel 22:1-ARGM-DIS 24:1-ARGM-DIS
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 346 7 gold 要-v 要.03 ----- 7:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 346 20 gold 修好-v 修好.01 ----- 20:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 8:1-ARGM-TMP
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 346 25 gold 要-v 要.03 ----- 25:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 348 1 gold 要-v 要.06 ----- 1:0-rel 2:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 348 2 gold 修-v 修.01 ----- 2:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 348 11 gold 修好-v 修好.01 ----- 11:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 348 17 gold 有-v 有.07 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DIS 18:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 349 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 350 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 350 8 gold 知道-v 知道.01 ----- 8:0-rel 2:1-ARGM-PRP 6:1-ARG0 7:1-ARGM-DIS 10:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 350 11 gold 施工-v 施工.01 ----- 11:0-rel 10:1-ARGM-TMP
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 350 15 gold 要-v 要.03 ----- 15:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 352 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 352 8 gold 加入-v 加入.02 ----- 8:0-rel 7:1-ARGM-ADV 10:5-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 352 11 gold 使-v 使.01 ----- 11:0-rel 12:1-ARG1 13:4-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 352 16 gold 干-v 干.02 ----- 16:0-rel 13:2-ARGM-ADV 15:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 353 6 gold 需要-v 需要.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 353 21 gold 大-v 大.01 ----- 21:0-rel 11:1-ARGM-DIS 12:2-ARG0 18:1-ARGM-ADV 19:2-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 354 5 gold 有-v 有.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 354 16 gold 是-v 是.01 ----- 16:0-rel 10:1-ARGM-DIS 11:4-ARG0 17:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 354 18 gold 重要-v 重要.01 ----- 18:0-rel 10:1-ARGM-DIS 11:4-ARG0 17:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 354 23 gold 是-v 是.04 ----- 23:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 354 24 gold 保证-v 保证.01 ----- 24:0-rel 21:1-ARGM-DIS 25:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 354 29 gold 接上-v 接上.02 ----- 29:0-rel 25:2-ARGM-ADV 27:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 355 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 356 6 gold 重要-v 重要.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 358 3 gold 有-v 有.07 ----- 3:0-rel 2:1-ARGM-DIS 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 359 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 361 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 361 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARGM-TMP 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 361 5 gold 看-v 看.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 361 18 gold 要-v 要.03 ----- 18:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 361 19 gold 修-v 修.01 ----- 19:0-rel 20:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 362 1 gold 需要-v 需要.03 ----- 1:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 362 6 gold 处理-v 处理.02 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARGM-DIS 7:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 362 11 gold 吊-v 吊.01 ----- 11:0-rel 0:1-ARGM-DIS 9:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 363 7 gold 加-v 加.01 ----- 7:0-rel 0:1-ARGM-DIS 4:1-ARGM-LOC 6:1-ARGM-ADV 9:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 363 14 gold 让-v 让.02 ----- 14:0-rel 0:1-ARGM-DIS 15:1-ARG1 16:3-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 363 20 gold 走-v 走.01 ----- 20:0-rel 18:1-ARGM-ADV 19:1-ARGM-ADV 22:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 364 2 gold 有-v 有.07 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 4:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 364 6 gold 供水-v 供水.01 ----- 6:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 365 1 gold 暴露-v 暴露.01 ----- 1:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 366 0 gold 供水-v 供水.01 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 366 2 gold 没有-v 没有.01 ----- 2:0-rel 0:4-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 368 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 368 4 gold 遭到-v 遭到.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 369 1 gold 遭到-v 遭到.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 369 6 gold 正常-v 正常.01 ----- 6:0-rel 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 370 3 gold 没-v 没.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 371 5 gold 围绕-v 围绕.01 ----- 5:0-rel 6:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 371 10 gold 塌陷-v 塌陷.01 ----- 10:0-rel 9:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 371 17 gold 到-v 到.01 ----- 17:0-rel 2:1-ARGM-DIS 3:1-ARGM-TMP 5:2-ARGM-ADV 14:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 371 19 gold 来-v 来.05 ----- 19:0-rel 2:1-ARGM-DIS 3:1-ARGM-TMP 5:2-ARGM-ADV 14:1-ARG0 16:1-ARGM-ADV 20:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 371 22 gold 介绍-v 介绍.01 ----- 22:0-rel 2:1-ARGM-DIS 3:1-ARGM-TMP 5:2-ARGM-ADV 14:1-ARG0 16:1-ARGM-ADV 20:1-ARG2 24:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 372 10 gold 分析-v 分析.01 ----- 10:0-rel 0:1-ARGM-ADV 3:1-ARGM-DIS 4:1-ARGM-MNR 12:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 372 15 gold 加强-v 加强.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 17:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 372 23 gold 应对-v 应对.01 ----- 23:0-rel 12:1-ARG0 13:1-ARGM-ADV 24:4-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 373 0 gold 好-v 好.01 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 373 3 gold 感谢-v 感谢.02 ----- 3:0-rel 2:1-ARGM-ADV 4:2-ARG1 8:3-ARG2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 373 8 gold 到-v 到.01 ----- 8:0-rel 9:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 373 10 gold 参与-v 参与.01 ----- 10:0-rel 11:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 373 15 gold 谢谢-v 谢谢.01 ----- 15:0-rel 16:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 374 0 gold 好-v 好.01 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 374 12 gold 结束-v 结束.01 ----- 12:0-rel 4:3-ARG1 9:1-ARGM-ADV 10:1-ARGM-TMP
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 374 14 gold 感谢-v 感谢.01 ----- 14:0-rel 15:3-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 375 7 gold 再见-v 再见.01 ----- 7:0-rel 0:3-ARGM-TMP 6:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 376 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 376 4 gold 来-v 来.05 ----- 4:0-rel 3:1-ARGM-ADV 5:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 376 5 gold 关注-v 关注.01 ----- 5:0-rel 3:1-ARGM-ADV 6:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 377 11 gold 可以-v 可以.01 ----- 11:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 377 12 gold 概括-v 概括.01 ----- 12:0-rel 0:1-ARGM-TMP 1:2-ARG1 5:1-ARG2 10:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 378 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-DIS 2:7-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 378 2 gold 降温-v 降温.02 ----- 2:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 378 5 gold 大-v 大.01 ----- 5:0-rel 2:6-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 378 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARGM-DIS 10:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 378 12 gold 大-v 大.01 ----- 12:0-rel 10:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 379 1 gold 看到-v 看到.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 379 18 gold 在-v 在.01 ----- 18:0-rel 3:1-ARGM-ADV 14:2-ARG0 17:1-ARGM-ADV 19:6-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 379 19 gold 降温-v 降温.01 ----- 19:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 380 12 gold 是-v 是.04 ----- 12:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 381 9 gold 是-v 是.04 ----- 9:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 381 11 gold 不断-v 不断.01 ----- 11:0-rel 10:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 382 10 gold 会-v 会.02 ----- 10:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 382 13 gold 作-v 作.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:3-ARG0 9:1-ARGM-ADV 11:1-ARGM-ADV 14:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 383 0 gold 到-v 到.03 ----- 0:0-rel 2:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 383 8 gold 会-v 会.02 ----- 8:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 383 9 gold 停-v 停.01 ----- 9:0-rel 0:2-ARGM-TMP 4:3-ARG1 7:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 383 18 gold 会-v 会.02 ----- 18:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 383 19 gold 有所-v 有所.01 ----- 19:0-rel 12:1-ARGM-DIS 13:3-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 20:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 384 7 gold 会-v 会.02 ----- 7:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 384 8 gold 下起-v 下起.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARGM-LOC 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 9:1-ARG0
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 384 10 gold 来-v 来.06 ----- 10:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 385 0 gold 可以-v 可以.01 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 385 1 gold 说-v 说.07 ----- 1:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 385 7 gold 会-v 会.02 ----- 7:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 385 8 gold 减少-v 减少.01 ----- 8:0-rel 2:1-ARGM-TMP 3:3-ARG1 6:1-ARGM-ADV
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 385 15 gold 会-v 会.02 ----- 15:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 385 16 gold 多-v 多.02 ----- 16:0-rel 10:3-ARG0 14:1-ARGM-DIS
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 386 12 gold 会-v 会.02 ----- 12:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 386 13 gold 下降-v 下降.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARGM-LOC 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 14:1-ARGM-EXT
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 387 0 gold 好-v 好.01 ----- 0:0-rel
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 387 2 gold 来-v 来.05 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 387 3 gold 关注-v 关注.01 ----- 3:0-rel 1:1-ARGM-ADV 4:1-ARGM-ADV 5:2-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 388 3 gold 转-v 转.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 389 2 gold 晴-v 晴.01 ----- 2:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 390 3 gold 转-v 转.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 391 3 gold 转-v 转.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 392 3 gold 夹-v 夹.01 ----- 3:0-rel 2:1-ARG2 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 392 5 gold 转-v 转.02 ----- 5:0-rel 2:2-ARG0 6:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 393 3 gold 夹-v 夹.01 ----- 3:0-rel 2:1-ARG2 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 393 5 gold 转-v 转.02 ----- 5:0-rel 2:2-ARG0 6:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 395 3 gold 转-v 转.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 396 2 gold 晴-v 晴.01 ----- 2:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 397 3 gold 夹-v 夹.01 ----- 3:0-rel 2:1-ARG2 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 397 5 gold 转-v 转.02 ----- 5:0-rel 2:2-ARG0 6:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 398 3 gold 转-v 转.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 400 2 gold 晴-v 晴.01 ----- 2:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 401 3 gold 转-v 转.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 402 2 gold 阴-v 阴.01 ----- 2:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 403 4 gold 转-v 转.02 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 405 2 gold 阴-v 阴.01 ----- 2:0-rel 0:1-ARGM-LOC
