bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 0 2 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 0 7 到-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 2 8 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 2 9 到-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 3 7 主持-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 5 3 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 5 6 发生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 9 10 已-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 9 11 久-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 12 8 令-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 13 2 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 14 1 好-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 15 11 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 15 12 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 17 15 就-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 18 7 回-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 19 3 成-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 20 6 要-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 21 6 位-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 21 10 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 21 11 介绍-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 22 1 位-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 22 17 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 22 23 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 22 24 研究-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 23 2 位-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 23 13 站-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 24 1 好-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 25 2 位-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 25 4 到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 26 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 26 11 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 26 12 了解-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 28 5 上-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 28 7 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 28 18 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 29 3 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 30 2 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 32 3 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 32 4 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 33 14 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 33 23 显示-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 33 29 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 34 3 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 34 5 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 34 8 做-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 36 2 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 36 3 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 3 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 16 黑-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 28 说-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 33 做-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 38 9 想-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 38 10 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 38 14 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 38 18 做-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 39 11 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 39 18 做-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 40 2 通过-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 41 8 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 41 26 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 42 6 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 42 14 进行-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 42 16 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 43 4 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 44 14 想-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 44 16 清楚-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 44 18 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 45 1 先-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 46 11 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 46 14 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 12 管-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 14 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 20 登-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 25 有-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 26 多-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 27 高-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 48 9 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 48 10 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 50 7 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 52 1 在-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 52 7 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 54 7 放-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 57 5 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 58 10 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 59 1 分-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 60 2 说-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 61 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 62 5 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 62 6 说-v ?,? 14
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 62 10 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 64 9 要-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 64 12 讲-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 66 1 有-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 66 2 多-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 8 讲-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 13 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 18 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 32 跟-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 36 打-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 37 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 40 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 70 3 看-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 70 7 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 70 13 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 72 2 发-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 72 5 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 10 反应-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 16 要求-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 20 做-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 27 肯定-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 34 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 77 6 没有-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 77 7 说-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 77 14 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 2 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 11 到-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 13 介绍-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 22 到-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 38 算-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 46 在-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 80 6 说明-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 80 11 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 81 3 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 81 9 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 82 0 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 6 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 15 没-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 19 有-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 22 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 25 要-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 88 8 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 88 11 可-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 91 28 未-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 94 17 受到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 95 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 96 13 就-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 100 6 要-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 3 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 35 说-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 37 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 38 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 60 回-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 102 4 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 102 5 密切-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 102 7 关系-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 102 11 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 104 0 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 104 1 密切-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 104 2 关系-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 107 15 要-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 107 18 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 107 26 有-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 107 30 长-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 108 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 110 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 110 8 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 110 11 出-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 110 17 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 113 7 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 113 10 做-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 116 2 说-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 116 14 要-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 116 23 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 119 8 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 119 11 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 119 16 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 119 28 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 121 4 想-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 121 9 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 123 23 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 127 5 跟-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 127 7 跟-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 129 4 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 1 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 3 回-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 15 到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 29 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 36 要-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 133 3 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 133 17 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 135 0 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 137 27 跟-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 137 37 无-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 138 4 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 138 11 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 138 21 就-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 139 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 140 1 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 140 9 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 142 1 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 143 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 144 0 好-v ?,? 16
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 144 16 位-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 144 26 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 147 9 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 148 0 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 149 4 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 150 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 150 35 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 150 36 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 150 44 能-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 151 2 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 151 11 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 151 16 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 152 2 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 154 8 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 155 2 通过-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 155 8 了解-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 13 用-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 30 全-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 39 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 40 达-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 157 0 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 157 8 没有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 159 5 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 160 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 161 0 当-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 161 3 在-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 161 22 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 161 24 上-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 161 28 有-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 162 14 用-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 162 24 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 162 34 进行-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 164 8 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 165 0 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 165 10 打-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 166 0 当-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 167 17 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 168 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 172 4 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 175 5 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 177 18 就-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 177 19 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 177 23 好-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 182 4 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 182 11 帮-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 182 14 帮-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 182 21 高-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 182 28 当-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 184 2 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 184 5 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 184 9 好-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 186 2 来-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 186 6 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 186 28 有-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 186 41 独立-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 189 6 跟-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 190 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 0 在-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 6 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 15 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 26 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 29 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 34 借-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 40 借-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 194 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 198 3 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 198 18 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 199 15 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 201 11 合-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 201 13 合-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 201 14 搞-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 201 24 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 201 27 好-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 6 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 11 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 23 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 26 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 41 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 44 了解-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 47 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 204 3 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 207 23 独立-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 209 16 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 211 10 有-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 214 13 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 214 20 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 215 8 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 216 12 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 217 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 217 21 少-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 220 23 及-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 220 28 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 220 30 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 220 36 没有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 220 52 成-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 221 2 了解-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 221 9 有-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 222 10 有-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 223 5 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 223 6 合-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 223 11 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 223 16 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 227 4 讲-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 227 9 少-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 227 15 少-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 227 18 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 233 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 10 注意-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 11 到-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 16 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 25 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 26 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 30 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 32 独立-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 35 进行-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 43 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 47 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 48 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 240 6 发展-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 4 电视台-n 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 6 发展-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 7 到-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 13 靠-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 24 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 40 为-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 242 11 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 242 18 靠-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 243 0 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 243 11 靠-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 243 17 靠-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 8 发生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 9 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 17 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 21 发生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 31 跟-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 250 3 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 250 5 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 250 13 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 252 8 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 252 12 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 253 13 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 256 12 到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 256 16 去-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 6 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 15 到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 19 去-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 23 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 258 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 260 5 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 260 8 产生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 262 7 讲-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 262 14 靠-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 262 19 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 263 0 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 263 4 好-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 265 1 有-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 265 6 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 265 21 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 265 24 当-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 265 25 发生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 267 9 靠-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 267 13 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 267 24 帮-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 269 6 讲-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 270 8 发生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 270 9 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 271 0 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 271 16 去-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 271 21 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 3 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 8 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 13 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 15 批-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 20 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 23 批-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 27 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 28 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 32 批-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 277 1 肯定-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 277 3 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 277 11 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 279 0 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 279 1 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 280 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 282 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 283 4 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 283 10 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 285 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 287 13 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 287 14 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 287 15 做-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 287 19 介绍-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 288 5 了解-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 289 6 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 291 11 独立-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 293 9 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 293 16 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 293 24 要求-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 2 认为-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 7 反-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 14 成-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 33 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 295 3 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 295 5 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 295 11 怕-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 296 4 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 296 8 称-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 296 10 为-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 296 17 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 300 33 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 301 4 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 301 14 通过-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 301 31 组织-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 302 8 用-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 303 4 认为-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 303 7 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 303 18 活动-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 303 22 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 306 3 认为-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 306 9 组织-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 306 12 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 306 18 联系-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 310 0 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 311 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 311 7 看-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 312 2 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 312 5 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 312 9 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 312 10 关系-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 316 1 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 316 2 通过-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 316 6 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 316 10 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 319 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 319 2 发生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 319 3 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 320 3 说-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 320 6 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 322 9 受到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 324 5 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 324 11 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 324 13 到-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 324 18 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 325 1 说明-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 325 5 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 330 8 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 332 32 跟-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 332 61 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 4 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 8 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 14 说-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 22 组织-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 23 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 25 联系-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 28 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 29 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 33 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 41 用-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 45 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 334 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 335 11 有-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 335 14 反应-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 336 9 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 337 6 到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 337 17 就-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 337 27 问-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 337 34 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 338 8 说-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 338 12 好-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 339 5 说-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 340 0 认为-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 9 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 17 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 22 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 27 承认-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 32 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 35 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 41 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 342 5 要-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 342 6 承认-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 1 到-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 10 没有-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 20 了解-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 21 到-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 23 认识-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 24 到-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 27 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 30 做-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 34 想-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 344 8 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 344 13 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 344 17 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 345 4 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 345 9 跟-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 11 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 17 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 347 1 放-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 347 8 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 347 19 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 348 9 做-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 348 10 反-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 349 5 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 349 9 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 349 12 和平-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 349 14 做-v ?,? 15
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 349 17 反-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 350 6 在-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 350 9 在-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 350 11 做-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 9 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 16 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 18 打-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 25 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 26 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 27 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 30 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 352 0 完-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 352 8 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 353 7 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 353 14 没有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 354 0 完-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 354 7 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 354 13 说话-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 355 1 就-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 355 6 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 355 9 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 355 12 说话-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 1 没有-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 2 做-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 10 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 11 逼-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 17 说-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 25 做-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 35 就-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 43 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 357 4 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 359 3 提到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 362 0 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 362 2 讲-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 362 21 希望-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 0 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 6 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 15 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 17 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 36 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 55 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 364 2 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 365 4 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 365 14 就-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 365 15 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 366 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 372 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 373 3 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 373 15 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 374 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 375 14 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 375 24 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 376 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 378 0 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 378 1 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 378 6 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 378 15 长-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 379 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 380 1 通过-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 382 4 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 382 6 进行-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 382 8 指责-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 384 8 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 385 1 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 385 10 发展-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 386 9 要-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 386 22 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 388 6 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 388 23 进行-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 392 1 去-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 7 多-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 10 想-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 12 停-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 16 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 24 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 27 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 396 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 396 3 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 396 8 到-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 396 13 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 398 8 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 398 19 做-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 399 1 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 399 14 就-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 401 2 先-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 401 9 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 402 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 10 承认-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 21 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 22 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 25 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 27 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 406 12 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 406 13 上-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 406 19 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 409 4 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 409 5 说-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 409 11 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 412 3 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 412 32 进行-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 412 37 希望-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 412 42 说明-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 416 0 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 416 9 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 417 4 关系-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 417 7 先-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 418 1 感谢-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 418 3 位-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 421 0 好-v ?,? 16
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 421 10 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 421 11 到-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 421 12 到-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 422 0 感谢-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 424 2 好-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 424 9 发生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 425 0 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 425 9 增加-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 426 10 带-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 427 1 要-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 427 20 有-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 428 12 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 430 2 到-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 430 9 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 430 15 带-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 430 21 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 432 3 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 432 5 本-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 433 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 433 11 全-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 433 15 带来-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 434 0 好-v ?,? 16
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 434 3 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 435 7 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 436 5 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 437 8 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 438 7 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 439 4 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 440 6 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 441 4 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 442 4 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 443 6 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 444 6 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 445 6 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 446 4 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 447 4 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 448 4 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 449 4 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 450 4 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 451 8 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 452 6 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 453 6 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 454 4 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 455 8 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 456 4 到-v ?,? 7
