bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 0 1 gold 会-v 会.02 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 0 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-ADV 3:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 0 6 gold 收看-v 收看.01 ----- 6:0-rel 3:3-ARG0 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 1 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 2 9 gold 到-v 到.03 ----- 9:0-rel 3:2-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 2 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 2 16 gold 谢谢-v 谢谢.01 ----- 16:0-rel 17:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 3 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 3 4 gold 收看-v 收看.01 ----- 4:0-rel 5:6-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 3 7 gold 主持-v 主持.01 ----- 7:0-rel 5:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 4 2 gold 再见-v 再见.01 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 5 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 5 6 gold 发生-v 发生.01 ----- 6:0-rel 4:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 6 2 gold 关心-v 关心.01 ----- 2:0-rel 0:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 6 5 gold 是-v 是.01 ----- 5:0-rel 0:5-ARG0 4:1-ARGM-ADV 6:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 6 8 gold 关注-v 关注.01 ----- 8:0-rel 6:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 8 4 gold 打算-v 打算.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 8 5 gold 轰炸-v 轰炸.01 ----- 5:0-rel 6:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 9 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 9 13 gold 放出-v 放出.01 ----- 13:0-rel 14:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 10 4 gold 是-v 是.04 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 10 5 gold 一无所知-v 一无所知.01 ----- 5:0-rel 0:3-ARG0 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 10 11 gold 说服-v 说服.01 ----- 11:0-rel 0:3-ARG0 8:1-ARGM-ADV 9:2-ARGM-ADV 12:1-ARG1 13:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 10 13 gold 放弃-v 放弃.01 ----- 13:0-rel 14:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 11 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 12 8 gold 令-v 令.01 ----- 8:0-rel 0:4-ARG0 7:1-ARGM-ADV 9:3-ARG1 12:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 13 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 13 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARGM-ADV 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 14 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 14 6 gold 欢迎-v 欢迎.01 ----- 6:0-rel 7:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 14 7 gold 收看-v 收看.01 ----- 7:0-rel 8:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 15 11 gold 有-v 有.01 ----- 11:0-rel 7:3-ARG0 10:1-ARGM-ADV 13:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 15 13 gold 轰炸-v 轰炸.01 ----- 13:0-rel 14:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 15 20 gold 引起-v 引起.01 ----- 20:0-rel 0:1-ARGM-TMP 3:2-ARG0 22:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 16 1 gold 控-v 控.01 ----- 1:0-rel 2:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 16 2 gold 泄露-v 泄露.01 ----- 2:0-rel 3:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 16 16 gold 接受-v 接受.01 ----- 16:0-rel 0:5-ARG0 10:1-ARGM-TMP 13:1-ARGM-ADV 14:1-ARGM-ADV 17:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 17 13 gold 考虑-v 考虑.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG0 9:1-ARGM-TMP 11:1-ARGM-DIS 12:0-ARGM-ADV 15:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 17 20 gold 起诉-v 起诉.01 ----- 20:0-rel 15:1-ARG2 21:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 18 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 19 3 gold 成-v 成.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 20 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 20 6 gold 要-v 要.03 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 20 7 gold 关注-v 关注.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 21 3 gold 请到-v 请到.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 21 10 gold 来-v 来.05 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 21 11 gold 介绍-v 介绍.01 ----- 11:0-rel 9:1-ARG0 12:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 22 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 5:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 22 23 gold 有-v 有.08 ----- 23:0-rel 14:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 23 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 5:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 23 11 gold 驻-v 驻.01 ----- 11:0-rel 12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 24 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 25 0 gold 欢迎-v 欢迎.01 ----- 0:0-rel 1:1-ARG1 4:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 25 4 gold 到-v 到.01 ----- 4:0-rel 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 25 6 gold 接受-v 接受.01 ----- 6:0-rel 7:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 26 11 gold 来-v 来.05 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 26 12 gold 了解-v 了解.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 13:1-ARGM-ADV 14:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 27 9 gold 说起-v 说起.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 28 2 gold 看到-v 看到.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 28 8 gold 是-v 是.01 ----- 8:0-rel 3:3-ARG0 7:1-ARGM-ADV 9:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 28 18 gold 叫-v 叫.01 ----- 18:0-rel 19:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 29 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 6:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 29 7 gold 是-v 是.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 30 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 31 1 gold 报道-v 报道.01 ----- 1:0-rel 0:1-ARGM-ADV 3:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 31 4 gold 计划-v 计划.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 31 5 gold 轰炸-v 轰炸.01 ----- 5:0-rel 6:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 32 3 gold 来-v 来.05 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 32 4 gold 看-v 看.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 33 1 gold 写到-v 写到.01 ----- 1:0-rel 0:1-ARG0 4:7-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 33 10 gold 访-v 访.01 ----- 10:0-rel 4:3-ARG0 7:1-ARGM-TMP 11:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 33 23 gold 显示-v 显示.01 ----- 23:0-rel 4:6-ARG0 25:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 33 28 gold 有意-v 有意.01 ----- 28:0-rel 25:1-ARG0 29:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 33 30 gold 位于-v 位于.01 ----- 30:0-rel 31:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 33 38 gold 采取-v 采取.01 ----- 38:0-rel 29:1-ARG1 39:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 34 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIR 7:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 34 8 gold 做-v 做.01 ----- 8:0-rel 7:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 34 9 gold 会-v 会.02 ----- 9:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 34 10 gold 引起-v 引起.01 ----- 10:0-rel 7:3-ARG0 11:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 35 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 36 2 gold 来-v 来.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 36 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 10 gold 看到-v 看到.01 ----- 10:0-rel 9:1-ARG0 11:7-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 15 gold 画-v 画.01 ----- 15:0-rel 16:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 22 gold 写-v 写.01 ----- 22:0-rel 11:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 24 gold 是-v 是.01 ----- 24:0-rel 11:6-ARG0 26:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 28 gold 说-v 说.01 ----- 28:0-rel 11:6-ARG2 26:1-ARGM-ADV 29:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 31 gold 想要-v 想要.01 ----- 31:0-rel 29:1-ARG0 32:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 33 gold 做-v 做.01 ----- 33:0-rel 32:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 38 9 gold 想-v 想.02 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 5:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 38 10 gold 让-v 让.02 ----- 10:0-rel 11:2-ARG1 17:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 38 15 gold 指-v 指.01 ----- 15:0-rel 13:1-ARGM-DIS 14:1-ARGM-ADV 16:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 38 18 gold 做-v 做.01 ----- 18:0-rel 17:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 39 18 gold 做-v 做.01 ----- 18:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 6:3-ARG0 10:1-ARGM-TMP 11:1-ARGM-LOC 20:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 39 29 gold 看到-v 看到.01 ----- 29:0-rel 27:1-ARGM-TMP 28:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 39 38 gold 是-v 是.01 ----- 38:0-rel 22:6-ARG0 37:1-ARGM-ADV 39:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 39 44 gold 直播-v 直播.01 ----- 44:0-rel 39:1-ARG0 43:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 39 49 gold 计划-v 计划.01 ----- 49:0-rel 48:1-ARG0 50:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 39 50 gold 轰炸-v 轰炸.01 ----- 50:0-rel 51:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 40 5 gold 看到-v 看到.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 40 8 gold 是-v 是.01 ----- 8:0-rel 1:5-ARG0 7:1-ARGM-ADV 9:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 41 7 gold 涉嫌-v 涉嫌.01 ----- 7:0-rel 8:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 41 11 gold 泄密-v 泄密.01 ----- 11:0-rel 8:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 41 17 gold 接受-v 接受.01 ----- 17:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:2-ARG0 16:1-ARGM-ADV 19:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 41 27 gold 是-v 是.01 ----- 27:0-rel 23:1-ARGM-DIS 24:1-ARG0 26:1-ARGM-ADV 28:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 41 31 gold 受审-v 受审.01 ----- 31:0-rel 28:2-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 42 7 gold 得知-v 得知.01 ----- 7:0-rel 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 42 14 gold 进行-v 进行.01 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-TMP 16:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 43 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 44 1 gold 谈-v 谈.01 ----- 1:0-rel 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 44 14 gold 想-v 想.02 ----- 14:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 6:1-ARGM-TMP 7:1-ARGM-DIS 13:1-ARG0 15:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 44 15 gold 弄-v 弄.03 ----- 15:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 44 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARGM-ADV 20:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 44 25 gold 是-v 是.01 ----- 25:0-rel 20:2-ARG0 22:1-ARGM-ADV 26:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 44 26 gold 真的-v 真的.01 ----- 26:0-rel 20:2-ARG0 22:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 45 5 gold 说起-v 说起.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 46 6 gold 知道-v 知道.01 ----- 6:0-rel 0:1-ARGM-DIS 5:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 46 13 gold 工作-v 工作.01 ----- 13:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 11:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 46 20 gold 是-v 是.01 ----- 20:0-rel 16:1-ARGM-DIS 17:2-ARGM-TPC 19:1-ARG0 21:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 5 gold 大-v 大.01 ----- 5:0-rel 0:1-ARGM-ADV 1:3-ARG0 4:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 14 gold 叫-v 叫.01 ----- 14:0-rel 7:1-ARGM-DIS 8:1-ARG2 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARG0 15:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 20 gold 登-v 登.01 ----- 20:0-rel 19:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 25 gold 有-v 有.02 ----- 25:0-rel 18:1-ARGM-DIS 19:7-ARG0 26:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 27 gold 高-v 高.01 ----- 27:0-rel 18:1-ARGM-DIS 19:7-ARG0 26:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 48 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 48 3 gold 这样-v 这样.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 48 9 gold 说-v 说.07 ----- 9:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 48 15 gold 是-v 是.01 ----- 15:0-rel 10:1-ARGM-LOC 16:7-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 48 17 gold 大-v 大.01 ----- 17:0-rel 16:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 50 7 gold 有-v 有.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 50 14 gold 是-v 是.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 52 4 gold 称为-v 称为.01 ----- 4:0-rel 5:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 52 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 4:2-ARG0 7:1-ARGM-ADV 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 52 12 gold 属于-v 属于.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 14:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 53 2 gold 称为-v 称为.01 ----- 2:0-rel 0:1-ARGM-ADV 3:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 54 7 gold 放-v 放.01 ----- 7:0-rel 0:1-ARG1 8:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 54 13 gold 是-v 是.01 ----- 13:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-DIS 14:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 54 17 gold 发行-v 发行.01 ----- 17:0-rel 16:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 54 22 gold 是-v 是.04 ----- 22:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 54 25 gold 大-v 大.01 ----- 25:0-rel 21:1-ARG0 23:2-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 57 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 58 10 gold 有-v 有.01 ----- 10:0-rel 1:3-ARGM-TPC 8:1-ARG0 9:1-ARGM-DIS 11:6-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 58 12 gold 固定-v 固定.01 ----- 12:0-rel 11:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 59 1 gold 分-v 分.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 60 2 gold 说-v 说.01 ----- 2:0-rel 3:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 60 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 60 6 gold 固定-v 固定.01 ----- 6:0-rel 3:1-ARG1 5:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 61 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 62 10 gold 可以-v 可以.01 ----- 10:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 62 11 gold 谈-v 谈.01 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARG0 9:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 64 9 gold 要-v 要.03 ----- 9:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 64 12 gold 讲-v 讲.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 4:1-ARGM-TMP 10:2-ARGM-ADV 13:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 65 1 gold 刊登-v 刊登.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 66 1 gold 有-v 有.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 66 3 gold 大-v 大.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 66 9 gold 觉得-v 觉得.01 ----- 9:0-rel 6:1-ARGM-TMP 7:1-ARGM-ADV 8:1-ARG0 11:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 66 12 gold 是-v 是.04 ----- 12:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 66 15 gold 判断-v 判断.01 ----- 15:0-rel 11:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 8 gold 讲-v 讲.01 ----- 8:0-rel 1:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-DIR
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 14 gold 是-v 是.01 ----- 14:0-rel 10:1-ARG0 13:1-ARGM-ADV 15:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 19 gold 拿到-v 拿到.01 ----- 19:0-rel 20:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 36 gold 打-v 打.01 ----- 36:0-rel 15:2-ARGM-TPC 18:1-ARGM-TMP 26:1-ARG0 27:2-ARGM-TMP 31:1-ARGM-ADV 32:1-ARG2 38:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 41 gold 询问-v 询问.01 ----- 41:0-rel 15:2-ARGM-TPC 18:1-ARGM-TMP 26:1-ARG0 27:2-ARGM-TMP 31:1-ARGM-ADV 40:1-ARGM-ADV 44:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 70 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 70 3 gold 看-v 看.02 ----- 3:0-rel 4:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 70 7 gold 有-v 有.01 ----- 7:0-rel 4:2-ARG0 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 70 13 gold 说-v 说.01 ----- 13:0-rel 11:1-ARG0 14:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 70 15 gold 予-v 予.01 ----- 15:0-rel 14:1-ARGM-ADV 16:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 72 2 gold 发-v 发.01 ----- 2:0-rel 1:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 72 6 gold 引起-v 引起.01 ----- 6:0-rel 0:1-ARGM-DIS 1:4-ARGM-TMP 5:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 74 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 16 gold 要求-v 要求.02 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-TMP 18:1-ARG1 19:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 20 gold 做-v 做.01 ----- 20:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 27 gold 肯定-v 肯定.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-DIS 28:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 29 gold 是-v 是.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 30 gold 真的-v 真的.01 ----- 30:0-rel 28:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 35 gold 否认-v 否认.01 ----- 35:0-rel 32:1-ARGM-DIS 33:1-ARG0 34:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 77 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 77 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 77 15 gold 是-v 是.04 ----- 15:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 77 16 gold 处于-v 处于.01 ----- 16:0-rel 14:1-ARGM-ADV 17:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 2 gold 有-v 有.07 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 13 gold 介绍-v 介绍.01 ----- 13:0-rel 7:1-ARGM-TMP 8:1-ARG0 14:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 17 gold 谈到-v 谈到.01 ----- 17:0-rel 7:1-ARGM-TMP 8:1-ARG0 16:1-ARGM-DIS 20:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 21 gold 涉及-v 涉及.01 ----- 21:0-rel 23:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 23 gold 泄密-v 泄密.01 ----- 23:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 38 gold 算-v 算.01 ----- 38:0-rel 20:2-ARG0 37:1-ARGM-DIS 39:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 47 gold 接受-v 接受.01 ----- 47:0-rel 20:2-ARG0 45:1-ARGM-ADV 46:1-ARGM-ADV 48:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 80 2 gold 接受-v 接受.01 ----- 2:0-rel 1:1-ARGM-DIS 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 80 6 gold 说明-v 说明.02 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 5:1-ARGM-DIS 7:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 80 9 gold 可能-v 可能.02 ----- 9:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 80 10 gold 泄-v 泄.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 81 0 gold 是-v 是.04 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 81 3 gold 可以-v 可以.01 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 81 5 gold 判断-v 判断.01 ----- 5:0-rel 4:1-ARGM-ADV 6:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 81 9 gold 有-v 有.03 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 82 0 gold 有-v 有.03 ----- 0:0-rel 1:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 6 gold 有-v 有.03 ----- 6:0-rel 4:2-ARG0 7:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 14:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 16 gold 泄密-v 泄密.01 ----- 16:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 19 gold 有-v 有.07 ----- 19:0-rel 18:1-ARGM-DIS 20:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 23 gold 是-v 是.01 ----- 23:0-rel 20:1-ARG0 22:1-ARGM-ADV 24:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 25 gold 要-v 要.05 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 26 gold 炸-v 炸.01 ----- 26:0-rel 27:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 33 gold 是-v 是.01 ----- 33:0-rel 24:3-ARG0 34:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 34 gold 属实-v 属实.01 ----- 34:0-rel 24:3-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 86 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 86 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 88 1 gold 泄密-v 泄密.01 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 88 14 gold 是-v 是.01 ----- 14:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-LOC 13:1-ARG0 15:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 88 16 gold 大-v 大.01 ----- 16:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-LOC 13:1-ARG0 15:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 89 1 gold 泄-v 泄.01 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 91 26 gold 刊登-v 刊登.01 ----- 26:0-rel 19:1-ARGM-DIS 20:3-ARG1 25:1-ARGM-ADV 27:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 91 29 gold 经-v 经.01 ----- 29:0-rel 28:1-ARGM-ADV 30:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 91 35 gold 获得-v 获得.01 ----- 35:0-rel 28:6-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 94 9 gold 涉嫌-v 涉嫌.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 94 10 gold 违法-v 违法.01 ----- 10:0-rel 11:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 94 17 gold 受到-v 受到.01 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARG0 20:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 95 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 96 3 gold 处于-v 处于.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-TMP 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 96 11 gold 举行-v 举行.01 ----- 11:0-rel 7:1-ARGM-TMP 10:1-ARGM-ADV 13:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 98 9 gold 否认-v 否认.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 98 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 98 12 gold 有罪-v 有罪.01 ----- 12:0-rel 10:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 100 6 gold 要-v 要.03 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 6 gold 接受-v 接受.01 ----- 6:0-rel 5:1-ARGM-DIS 8:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 12 gold 泄密-v 泄密.01 ----- 12:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 14 gold 泄-v 泄.01 ----- 14:0-rel 16:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 21 gold 是-v 是.01 ----- 21:0-rel 22:6-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 22 gold 泄-v 泄.01 ----- 22:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 30 gold 谈-v 谈.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 35 gold 说-v 说.01 ----- 35:0-rel 22:5-ARG0 36:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 39 gold 想要-v 想要.01 ----- 39:0-rel 40:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 40 gold 轰炸-v 轰炸.01 ----- 40:0-rel 41:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 46 gold 是-v 是.01 ----- 46:0-rel 47:6-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 47 gold 泄-v 泄.01 ----- 47:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 58 gold 是-v 是.01 ----- 58:0-rel 5:2-ARGM-ADV 10:1-ARGM-DIS 12:3-ARGM-TPC 56:1-ARG0 57:1-ARGM-ADV 59:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 102 4 gold 有-v 有.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:3-ARG1 9:1-ARGM-PRP
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 102 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 104 0 gold 有-v 有.01 ----- 0:0-rel 1:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 105 0 gold 是-v 是.03 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 107 7 gold 访问-v 访问.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 107 15 gold 要-v 要.03 ----- 15:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 107 16 gold 交流-v 交流.01 ----- 16:0-rel 0:3-ARGM-TMP 5:5-ARGM-TMP 12:2-ARGM-LOC 14:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 107 18 gold 有-v 有.01 ----- 18:0-rel 20:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 107 26 gold 有-v 有.02 ----- 26:0-rel 25:1-ARGM-ADV 27:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 107 30 gold 长-v 长.02 ----- 30:0-rel 25:1-ARGM-ADV 27:1-ARG1 29:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 108 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 110 10 gold 表达-v 表达.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 12:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 110 17 gold 说-v 说.01 ----- 17:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 7:1-ARG0 19:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 110 19 gold 可能-v 可能.02 ----- 19:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 110 20 gold 想要-v 想要.01 ----- 20:0-rel 24:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 110 24 gold 炸-v 炸.01 ----- 24:0-rel 25:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 113 3 gold 是-v 是.04 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 113 10 gold 做-v 做.01 ----- 10:0-rel 9:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 113 12 gold 行-v 行.04 ----- 12:0-rel 9:3-ARG0 11:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 116 12 gold 觉得-v 觉得.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 11:1-ARG0 13:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 116 14 gold 要-v 要.03 ----- 14:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 116 15 gold 有待于-v 有待于.01 ----- 15:0-rel 13:1-ARGM-ADV 16:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 116 16 gold 包括-v 包括.01 ----- 16:0-rel 17:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 116 23 gold 来-v 来.05 ----- 23:0-rel 16:4-ARG0 24:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 116 24 gold 做出-v 做出.01 ----- 24:0-rel 16:4-ARG0 25:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 117 0 gold 得-v 得.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 117 1 gold 出来-v 出来.01 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 117 2 gold 澄清-v 澄清.01 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 117 4 gold 判断-v 判断.01 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 119 4 gold 知道-v 知道.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 119 10 gold 担任-v 担任.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-LOC 13:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 119 23 gold 熟悉-v 熟悉.01 ----- 23:0-rel 7:1-ARG0 16:1-ARG1 20:1-ARGM-ADV 21:2-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 119 29 gold 看待-v 看待.01 ----- 29:0-rel 25:1-ARGM-DIS 26:1-ARG0 27:1-ARGM-ADV 30:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 119 35 gold 觉得-v 觉得.01 ----- 35:0-rel 34:1-ARG0 36:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 119 39 gold 真的-v 真的.01 ----- 39:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 121 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 121 4 gold 想-v 想.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 121 5 gold 轰炸-v 轰炸.01 ----- 5:0-rel 6:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 121 9 gold 有-v 有.01 ----- 9:0-rel 10:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 123 5 gold 成立-v 成立.01 ----- 5:0-rel 4:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 123 11 gold 报-v 报.01 ----- 11:0-rel 9:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 123 15 gold 是-v 是.01 ----- 15:0-rel 1:1-ARGM-LOC 3:1-ARGM-TMP 9:5-ARG0 16:6-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 123 19 gold 愿意-v 愿意.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 23:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 123 23 gold 让-v 让.02 ----- 23:0-rel 24:1-ARG1 26:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 123 27 gold 看到-v 看到.01 ----- 27:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 127 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 127 11 gold 倡导-v 倡导.01 ----- 11:0-rel 9:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 127 16 gold 是-v 是.01 ----- 16:0-rel 0:5-ARG0 7:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 127 18 gold 是-v 是.01 ----- 18:0-rel 0:5-ARG0 7:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 127 19 gold 格格不入-v 格格不入.01 ----- 19:0-rel 0:5-ARG0 7:1-ARG0 17:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 129 6 gold 打压-v 打压.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 7:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARGM-ADV 2:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 15 gold 到-v 到.01 ----- 15:0-rel 16:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 17 gold 访问-v 访问.01 ----- 17:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 28 gold 施加-v 施加.01 ----- 28:0-rel 6:1-ARGM-DIS 8:2-ARG0 15:7-ARGM-TMP 21:1-ARGM-ADV 22:1-ARG2 30:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 36 gold 要-v 要.03 ----- 36:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 37 gold 播-v 播.01 ----- 37:0-rel 32:1-ARGM-ADV 34:1-ARG0 35:1-ARGM-ADV 38:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 39 gold 不利于-v 不利于.01 ----- 39:0-rel 40:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 133 16 gold 换-v 换.02 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARGM-ADV 12:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-DIS 19:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 137 17 gold 是-v 是.01 ----- 17:0-rel 0:1-ARGM-DIS 1:1-ARG0 10:4-ARG0 18:7-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 137 21 gold 奉行-v 奉行.01 ----- 21:0-rel 18:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 137 23 gold 是-v 是.01 ----- 23:0-rel 18:5-ARG0 24:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 137 30 gold 一样-v 一样.01 ----- 30:0-rel 18:5-ARG0 27:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 137 32 gold 自由-v 自由.01 ----- 32:0-rel 31:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 137 37 gold 无-v 无.01 ----- 37:0-rel 34:3-ARG0 38:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 137 39 gold 干涉-v 干涉.01 ----- 39:0-rel 34:3-ARG0 40:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 137 46 gold 报道-v 报道.01 ----- 46:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 138 6 gold 判断-v 判断.01 ----- 6:0-rel 5:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 138 11 gold 有-v 有.03 ----- 11:0-rel 0:1-ARGM-DIS 4:1-ARGM-MNR 8:2-ARG0 12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 138 14 gold 是-v 是.01 ----- 14:0-rel 0:1-ARGM-DIS 4:1-ARGM-ADV 8:2-ARG0 15:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 138 24 gold 作为-v 作为.01 ----- 24:0-rel 16:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARG1 25:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 139 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 140 1 gold 说-v 说.07 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 140 9 gold 有-v 有.01 ----- 9:0-rel 3:1-ARGM-DIS 4:3-ARG0 10:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 140 17 gold 可能-v 可能.02 ----- 17:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 140 18 gold 是-v 是.01 ----- 18:0-rel 19:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 140 22 gold 相信-v 相信.01 ----- 22:0-rel 19:2-ARG0 21:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 142 0 gold 是-v 是.04 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 142 1 gold 有-v 有.01 ----- 1:0-rel 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 143 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 143 2 gold 是-v 是.03 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 144 0 gold 好-v 好.01 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 144 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 144 12 gold 是-v 是.01 ----- 12:0-rel 5:2-ARG0 9:1-ARGM-ADV 13:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 144 13 gold 真的-v 真的.01 ----- 13:0-rel 5:2-ARG0 9:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 144 17 gold 看来-v 看来.01 ----- 17:0-rel 15:1-ARG0 24:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 144 26 gold 有-v 有.07 ----- 26:0-rel 24:1-ARGM-ADV 25:1-ARGM-DIS 27:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 147 7 gold 可能-v 可能.02 ----- 7:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 147 9 gold 有-v 有.03 ----- 9:0-rel 3:1-ARGM-DIS 4:2-ARG1 8:1-ARGM-ADV 10:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 148 0 gold 有-v 有.01 ----- 0:0-rel 1:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 149 4 gold 来-v 来.05 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 149 5 gold 关注-v 关注.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 150 8 gold 包括-v 包括.01 ----- 8:0-rel 9:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 150 36 gold 看-v 看.02 ----- 36:0-rel 38:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 150 44 gold 能-v 能.01 ----- 44:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 150 45 gold 看到-v 看到.01 ----- 45:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 34:1-ARG0 35:1-ARGM-TMP 43:1-ARGM-ADV 46:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 150 48 gold 引用-v 引用.01 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV 50:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 151 2 gold 有-v 有.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 151 16 gold 说-v 说.07 ----- 16:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 151 19 gold 是-v 是.04 ----- 19:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 151 21 gold 陌生-v 陌生.01 ----- 21:0-rel 18:1-ARGM-ADV 20:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 152 2 gold 对-v 对.02 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 154 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 154 18 gold 崛起-v 崛起.01 ----- 18:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 4:1-ARGM-ADV 5:1-ARG0 7:1-ARGM-ADV 8:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 155 8 gold 了解-v 了解.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARG2 9:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 4 gold 建立-v 建立.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 10 gold 是-v 是.01 ----- 10:0-rel 0:6-ARG0 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 18 gold 间断-v 间断.01 ----- 18:0-rel 17:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 19 gold 播送-v 播送.01 ----- 19:0-rel 13:1-ARGM-MNR 15:2-ARGM-ADV 17:3-ARGM-ADV 20:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 32 gold 来自-v 来自.01 ----- 32:0-rel 28:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV 33:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 40 gold 达-v 达.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV 41:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 157 2 gold 建立-v 建立.01 ----- 2:0-rel 1:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 157 8 gold 没有-v 没有.01 ----- 8:0-rel 0:1-ARGM-TMP 5:2-ARG1 7:1-ARGM-ADV 9:2-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 157 14 gold 播出-v 播出.01 ----- 14:0-rel 11:2-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 158 6 gold 爆发-v 爆发.01 ----- 6:0-rel 0:1-ARGM-TMP 3:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 159 8 gold 展开-v 展开.01 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 160 6 gold 掀起-v 掀起.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 5:1-ARGM-DIS 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 161 4 gold 期待-v 期待.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 161 25 gold 看到-v 看到.01 ----- 25:0-rel 21:1-ARG0 22:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 161 28 gold 有-v 有.03 ----- 28:0-rel 0:1-ARGM-TMP 21:5-ARG0 27:1-ARGM-ADV 29:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 162 16 gold 播放-v 播放.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:5-ARG0 14:1-ARGM-MNR 17:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 162 34 gold 进行-v 进行.01 ----- 34:0-rel 35:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 163 3 gold 宣布-v 宣布.01 ----- 3:0-rel 0:1-ARGM-TMP 1:2-ARG0 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 163 4 gold 禁止-v 禁止.01 ----- 4:0-rel 5:3-ARG1 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 163 8 gold 进入-v 进入.01 ----- 8:0-rel 9:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 163 16 gold 成为-v 成为.01 ----- 16:0-rel 12:1-ARGM-DIS 13:2-ARG0 17:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 163 19 gold 进入-v 进入.01 ----- 19:0-rel 20:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 164 0 gold 利用-v 利用.01 ----- 0:0-rel 1:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 164 7 gold 开始-v 开始.02 ----- 7:0-rel 0:2-ARGM-ADV 5:1-ARG0 8:3-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 164 18 gold 播放-v 播放.01 ----- 18:0-rel 0:2-ARGM-ADV 5:1-ARG0 17:1-ARGM-ADV 20:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 164 21 gold 袭击-v 袭击.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 165 9 gold 播出-v 播出.01 ----- 9:0-rel 0:1-ARGM-LOC 5:1-ARG0 7:2-ARGM-ADV 10:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 165 10 gold 打-v 打.09 ----- 10:0-rel 12:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 165 27 gold 转让-v 转让.01 ----- 27:0-rel 0:1-ARGM-LOC 5:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-MNR 29:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 166 4 gold 搜集-v 搜集.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-ADV 5:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 166 10 gold 得-v 得.03 ----- 10:0-rel 1:2-ARG0 9:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 166 17 gold 播出-v 播出.01 ----- 17:0-rel 0:1-ARGM-TMP 13:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 19:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 167 9 gold 成立-v 成立.01 ----- 9:0-rel 5:1-ARGM-TMP 6:1-ARG1 8:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 167 17 gold 在-v 在.01 ----- 17:0-rel 5:5-ARGM-TMP 13:1-ARG0 14:2-ARGM-TMP 16:1-ARGM-ADV 18:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 168 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 169 5 gold 参加-v 参加.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-DIS 7:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 169 8 gold 开播-v 开播.01 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 170 1 gold 开播-v 开播.01 ----- 1:0-rel 0:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 170 4 gold 开始-v 开始.01 ----- 4:0-rel 3:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 170 10 gold 是-v 是.01 ----- 10:0-rel 0:8-ARGM-TMP 8:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 171 2 gold 播出-v 播出.01 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 171 5 gold 讲究-v 讲究.01 ----- 5:0-rel 0:2-ARGM-TMP 2:5-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 171 7 gold 是-v 是.01 ----- 7:0-rel 0:6-ARG0 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 172 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 172 4 gold 在-v 在.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 172 11 gold 举行-v 举行.01 ----- 11:0-rel 10:1-ARG0 13:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 173 1 gold 驻-v 驻.01 ----- 1:0-rel 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 173 7 gold 邀请-v 邀请.01 ----- 7:0-rel 5:1-ARGM-DIS 8:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 173 8 gold 参加-v 参加.01 ----- 8:0-rel 10:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 175 3 gold 是-v 是.04 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 175 5 gold 多-v 多.03 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 177 15 gold 成立-v 成立.01 ----- 15:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 177 19 gold 有-v 有.01 ----- 19:0-rel 0:1-ARGM-DIS 10:1-ARG0 15:6-ARGM-TMP 18:1-ARGM-ADV 20:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 180 22 gold 取消-v 取消.01 ----- 22:0-rel 0:1-ARGM-TMP 18:1-ARGM-PRP
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 182 5 gold 看准-v 看准.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 182 18 gold 挖-v 挖.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 17:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 182 25 gold 聘请-v 聘请.01 ----- 25:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 21:2-ARGM-MNR 26:1-ARG1 28:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 182 28 gold 当-v 当.02 ----- 28:0-rel 29:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 184 5 gold 有-v 有.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 6:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 186 2 gold 来-v 来.04 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 186 13 gold 奉行-v 奉行.01 ----- 13:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 186 28 gold 有-v 有.02 ----- 28:0-rel 0:1-ARGM-DIS 1:3-ARGM-ADV 6:1-ARGM-TMP 10:3-ARG0 26:1-ARGM-DIS 29:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 186 39 gold 叫做-v 叫做.01 ----- 39:0-rel 41:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 186 49 gold 平衡-v 平衡.02 ----- 49:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 186 52 gold 自由-v 自由.01 ----- 52:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 189 2 gold 报道-v 报道.01 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 189 11 gold 报道-v 报道.01 ----- 11:0-rel 7:2-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 189 13 gold 是-v 是.04 ----- 13:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 189 16 gold 一样-v 一样.01 ----- 16:0-rel 0:1-ARGM-DIS 1:5-ARG0 6:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 190 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 11 gold 补充-v 补充.03 ----- 11:0-rel 2:1-ARGM-LOC 10:1-ARG0 12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARGM-ADV 18:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 28 gold 是-v 是.04 ----- 28:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 29 gold 有-v 有.01 ----- 29:0-rel 18:2-ARG0 23:4-ARGM-LOC 30:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 33 gold 是-v 是.04 ----- 33:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 42 gold 借用-v 借用.01 ----- 42:0-rel 18:2-ARG0 23:4-ARGM-LOC 36:1-ARGM-ADV 43:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 194 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 196 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 196 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 198 15 gold 觉得-v 觉得.01 ----- 15:0-rel 0:1-ARGM-DIS 2:2-ARGM-TPC 14:1-ARG0 16:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 198 22 gold 是-v 是.04 ----- 22:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 198 24 gold 大-v 大.01 ----- 24:0-rel 16:2-ARG0 23:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 199 16 gold 来源于-v 来源于.01 ----- 16:0-rel 5:1-ARGM-DIS 6:5-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 17:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 201 14 gold 搞-v 搞.01 ----- 14:0-rel 3:2-ARG0 10:1-ARGM-TMP 13:1-ARGM-ADV 16:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 201 24 gold 有-v 有.01 ----- 24:0-rel 20:1-ARGM-DIS 23:1-ARG0 25:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 202 16 gold 是-v 是.01 ----- 16:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARGM-ADV 6:2-ARGM-TPC 11:3-ARG0 15:1-ARGM-DIS 17:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 202 20 gold 特殊-v 特殊.01 ----- 20:0-rel 19:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 6 gold 叫-v 叫.01 ----- 6:0-rel 3:4-ARG0 7:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 11 gold 叫-v 叫.01 ----- 11:0-rel 9:2-ARG0 12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 16 gold 是-v 是.04 ----- 16:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 22 gold 学习-v 学习.01 ----- 22:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARGM-LOC 21:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 41 gold 有-v 有.08 ----- 41:0-rel 0:1-ARGM-PRP 25:1-ARGM-DIS 42:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 52 gold 欣赏-v 欣赏.01 ----- 52:0-rel 0:1-ARGM-PRP 25:1-ARGM-DIS 46:1-ARGM-DIS 47:1-ARG1 50:1-ARGM-DIS 51:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 204 8 gold 是-v 是.01 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 204 9 gold 借鉴-v 借鉴.01 ----- 9:0-rel 0:1-ARGM-DIS 3:1-ARGM-LOC 6:1-ARG0 7:1-ARGM-DIS 15:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 205 14 gold 是-v 是.01 ----- 14:0-rel 1:1-ARGM-DIS 3:3-ARGM-TPC 13:1-ARG0 15:6-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 205 16 gold 成立-v 成立.01 ----- 16:0-rel 15:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 207 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARGM-DIS 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 207 6 gold 资助-v 资助.01 ----- 6:0-rel 5:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 207 11 gold 是-v 是.01 ----- 11:0-rel 8:1-ARGM-DIS 9:2-ARG0 12:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 207 18 gold 奉行-v 奉行.01 ----- 18:0-rel 0:1-ARGM-DIS 3:2-ARGM-ADV 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-DIS 19:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 207 22 gold 编辑-v 编辑.01 ----- 22:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 209 16 gold 叫-v 叫.01 ----- 16:0-rel 1:1-ARGM-DIS 6:3-ARG0 17:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 209 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:7-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 209 24 gold 任命-v 任命.01 ----- 24:0-rel 21:1-ARG0 23:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 209 30 gold 作为-v 作为.02 ----- 30:0-rel 21:6-ARG0 31:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 211 4 gold 采取-v 采取.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 211 10 gold 有-v 有.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 214 13 gold 可以-v 可以.01 ----- 13:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 214 14 gold 来源于-v 来源于.01 ----- 14:0-rel 5:1-ARGM-DIS 6:2-ARG0 15:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 214 20 gold 有-v 有.01 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 5:2-ARGM-ADV 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-DIS 22:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 215 16 gold 是-v 是.01 ----- 16:0-rel 2:1-ARGM-DIS 3:1-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 215 24 gold 是-v 是.01 ----- 24:0-rel 2:1-ARGM-DIS 3:1-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 23:1-ARGM-DIS 25:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 215 28 gold 办-v 办.01 ----- 28:0-rel 27:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 216 3 gold 声称-v 声称.01 ----- 3:0-rel 1:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 216 10 gold 是-v 是.04 ----- 10:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 216 18 gold 给予-v 给予.01 ----- 18:0-rel 12:1-ARGM-LOC 15:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 20:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 217 13 gold 播出-v 播出.01 ----- 13:0-rel 12:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 217 21 gold 少-v 少.01 ----- 21:0-rel 1:1-ARG0 2:1-ARGM-LOC 19:1-ARG1 20:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 220 30 gold 在-v 在.01 ----- 30:0-rel 27:3-ARG0 31:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 220 36 gold 没有-v 没有.02 ----- 36:0-rel 33:2-ARG0 35:1-ARGM-DIS 37:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 220 47 gold 是-v 是.04 ----- 47:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 220 49 gold 可能-v 可能.02 ----- 49:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 221 2 gold 了解-v 了解.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 221 9 gold 有-v 有.02 ----- 9:0-rel 0:1-ARGM-MNR 4:2-ARG0 10:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 222 10 gold 有-v 有.02 ----- 10:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 2:3-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 223 6 gold 合-v 合.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 223 11 gold 说-v 说.07 ----- 11:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 223 20 gold 是-v 是.01 ----- 20:0-rel 12:1-ARGM-MNR 19:1-ARGM-ADV 21:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 223 22 gold 庞大-v 庞大.01 ----- 22:0-rel 12:1-ARGM-ADV 19:1-ARGM-ADV 21:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 225 3 gold 大-v 大.01 ----- 3:0-rel 2:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 227 4 gold 讲-v 讲.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 227 9 gold 少-v 少.01 ----- 9:0-rel 7:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 227 15 gold 少-v 少.01 ----- 15:0-rel 6:1-ARGM-PRP 11:1-ARGM-DIS 12:1-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 227 18 gold 叫-v 叫.01 ----- 18:0-rel 17:1-ARGM-DIS 19:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 227 19 gold 赔-v 赔.01 ----- 19:0-rel 20:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 227 21 gold 赚-v 赚.01 ----- 21:0-rel 22:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 232 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 232 5 gold 巨大-v 巨大.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 233 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 234 6 gold 赚-v 赚.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:2-ARG1 8:2-ARGM-EXT
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 234 9 gold 不错-v 不错.01 ----- 9:0-rel 8:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 234 13 gold 收到-v 收到.01 ----- 13:0-rel 12:1-ARGM-ADV 14:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 1 gold 说到-v 说到.01 ----- 1:0-rel 2:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 10 gold 注意-v 注意.02 ----- 10:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 8:1-ARG0 9:1-ARGM-DIS 16:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 25 gold 可以-v 可以.01 ----- 25:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 26 gold 说-v 说.07 ----- 26:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 30 gold 有-v 有.01 ----- 30:0-rel 32:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 33 gold 进入-v 进入.01 ----- 33:0-rel 32:1-ARGM-ADV 34:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 35 gold 进行-v 进行.01 ----- 35:0-rel 32:1-ARGM-ADV 36:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 39 gold 采访-v 采访.01 ----- 39:0-rel 38:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 48 gold 说-v 说.07 ----- 48:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 51 gold 是-v 是.01 ----- 51:0-rel 16:1-ARGM-TMP 25:2-ARGM-ADV 28:1-ARGM-TPC 29:1-ARGM-PRP 47:2-ARGM-ADV 50:1-ARG0 52:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 239 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARGM-DIS 6:1-ARGM-DIS 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 240 17 gold 重要-v 重要.01 ----- 17:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-TPC 12:1-ARGM-ADV 13:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 6 gold 发展-v 发展.02 ----- 6:0-rel 3:1-ARG1 8:1-ARG3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 13 gold 靠-v 靠.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 15 gold 使-v 使.01 ----- 15:0-rel 10:1-ARG0 16:3-ARG1 21:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 31 gold 超过-v 超过.01 ----- 31:0-rel 24:1-ARGM-TMP 30:1-ARGM-ADV 36:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 242 12 gold 是-v 是.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 242 20 gold 扬名-v 扬名.01 ----- 20:0-rel 13:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 243 5 gold 起来-v 起来.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 243 8 gold 是-v 是.04 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 243 10 gold 是-v 是.04 ----- 10:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 243 11 gold 靠-v 靠.01 ----- 11:0-rel 2:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-DIS 13:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 243 17 gold 靠-v 靠.01 ----- 17:0-rel 2:1-ARG0 16:1-ARGM-DIS 18:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 246 3 gold 借用-v 借用.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 8 gold 发生-v 发生.01 ----- 8:0-rel 3:1-ARGM-ADV 6:1-ARGM-DIS 7:1-ARGM-ADV 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 21 gold 发生-v 发生.02 ----- 21:0-rel 18:2-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 27 gold 关注-v 关注.01 ----- 27:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 15:1-ARGM-DIS 16:1-ARG0 17:1-ARG1 24:1-ARGM-ADV 25:2-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 33 gold 提供-v 提供.01 ----- 33:0-rel 29:1-ARGM-DIS 30:1-ARG0 31:1-ARG2 35:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 47 gold 鹊起-v 鹊起.01 ----- 47:0-rel 41:1-ARGM-DIS 42:3-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 250 1 gold 加上-v 加上.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 250 3 gold 有-v 有.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 250 12 gold 包括-v 包括.01 ----- 12:0-rel 13:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 253 8 gold 冲突-v 冲突.01 ----- 8:0-rel 7:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 253 14 gold 是-v 是.01 ----- 14:0-rel 1:1-ARGM-DIS 3:3-ARG0 13:1-ARGM-ADV 15:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 256 4 gold 是-v 是.04 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 256 6 gold 会-v 会.02 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 256 7 gold 找-v 找.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:1-ARGM-ADV 9:3-ARG1 12:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 256 12 gold 到-v 到.01 ----- 12:0-rel 13:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 256 16 gold 去-v 去.02 ----- 16:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 256 17 gold 讲话-v 讲话.01 ----- 17:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 6 gold 可以-v 可以.01 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 7 gold 邀请-v 邀请.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 5:1-ARG0 8:2-ARG1 15:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 15 gold 到-v 到.01 ----- 15:0-rel 16:2,17:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 19 gold 去-v 去.02 ----- 19:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 20 gold 讲话-v 讲话.01 ----- 20:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 26 gold 是-v 是.04 ----- 26:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 27 gold 绝无仅有-v 绝无仅有.01 ----- 27:0-rel 22:1-ARG0 23:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 258 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 260 5 gold 让-v 让.02 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-DIS 6:1-ARG1 7:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 260 8 gold 产生-v 产生.02 ----- 8:0-rel 7:1-ARGM-ADV 9:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 262 3 gold 成功-v 成功.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 262 7 gold 讲-v 讲.01 ----- 7:0-rel 0:1-ARGM-DIS 5:2-ARGM-ADV 9:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 262 10 gold 觉得-v 觉得.01 ----- 10:0-rel 9:1-ARG0 12:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 262 13 gold 是-v 是.04 ----- 13:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 262 14 gold 靠-v 靠.01 ----- 14:0-rel 12:1-ARGM-ADV 18:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 262 19 gold 有-v 有.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 263 0 gold 有-v 有.01 ----- 0:0-rel 1:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 265 1 gold 有-v 有.07 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 265 7 gold 是-v 是.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 265 22 gold 看待-v 看待.01 ----- 22:0-rel 8:1-ARG2 23:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 265 25 gold 发生-v 发生.01 ----- 25:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 267 6 gold 觉得-v 觉得.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1 12:1-ARGM-PRP
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 267 8 gold 是-v 是.04 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 267 9 gold 靠-v 靠.01 ----- 9:0-rel 7:1-ARGM-ADV 10:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 267 28 gold 是-v 是.01 ----- 28:0-rel 13:1-ARGM-LOC 18:2-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 269 2 gold 过去-v 过去.02 ----- 2:0-rel 0:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 269 6 gold 讲-v 讲.01 ----- 6:0-rel 5:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 269 8 gold 是-v 是.01 ----- 8:0-rel 5:5-ARG0 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 269 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARG0 14:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 270 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-ADV 2:2-ARG0 4:1-ARGM-DIS 6:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 270 6 gold 这样-v 这样.01 ----- 6:0-rel 0:1-ARGM-ADV 2:2-ARG0 4:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 270 8 gold 发生-v 发生.01 ----- 8:0-rel 0:1-ARGM-ADV 2:2-ARG0 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 271 10 gold 知-v 知.01 ----- 10:0-rel 8:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 271 14 gold 派到-v 派到.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2 16:2-ARG3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 271 16 gold 去-v 去.02 ----- 16:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 271 17 gold 采访-v 采访.01 ----- 17:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 271 21 gold 说-v 说.07 ----- 21:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 271 29 gold 强大-v 强大.01 ----- 29:0-rel 24:2-ARG0 28:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 3 gold 有-v 有.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 13 gold 有-v 有.03 ----- 13:0-rel 8:1-ARGM-LOC 14:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 27 gold 有-v 有.07 ----- 27:0-rel 26:1-ARGM-DIS 28:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 276 2 gold 等于-v 等于.01 ----- 2:0-rel 0:1-ARGM-TPC 1:1-ARG0 4:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 276 6 gold 报道-v 报道.01 ----- 6:0-rel 4:2-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 277 1 gold 肯定-v 肯定.02 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 277 6 gold 超过-v 超过.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 3:1-ARGM-LOC 8:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 279 0 gold 可以-v 可以.01 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 279 1 gold 说-v 说.07 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 279 8 gold 抓住-v 抓住.01 ----- 8:0-rel 10:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 280 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 281 7 gold 是-v 是.04 ----- 7:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 281 8 gold 处在-v 处在.01 ----- 8:0-rel 0:1-ARGM-TPC 2:1-ARGM-ADV 4:1-ARG0 6:1-ARGM-ADV 9:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 282 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 283 4 gold 有-v 有.07 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 283 10 gold 有-v 有.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 284 10 gold 强-v 强.01 ----- 10:0-rel 1:1-ARGM-DIS 2:3-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 285 10 gold 增强-v 增强.01 ----- 10:0-rel 3:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 286 3 gold 成为-v 成为.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 5:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 287 13 gold 可以-v 可以.01 ----- 13:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 287 14 gold 说-v 说.07 ----- 14:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 287 15 gold 做-v 做.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1 13:2-ARGM-ADV 17:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 288 5 gold 了解-v 了解.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 289 6 gold 有-v 有.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 290 1 gold 会-v 会.02 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 290 2 gold 成为-v 成为.01 ----- 2:0-rel 0:1-ARGM-ADV 3:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 291 8 gold 追求-v 追求.01 ----- 8:0-rel 9:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 291 10 gold 自由-v 自由.01 ----- 10:0-rel 9:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 291 16 gold 赢得-v 赢得.01 ----- 16:0-rel 0:1-ARGM-TMP 6:2-ARG0 15:1-ARGM-ADV 18:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 292 11 gold 增大-v 增大.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:2-ARG1 9:1-ARGM-DIS 10:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 293 15 gold 表达-v 表达.01 ----- 15:0-rel 0:1-ARGM-MNR 3:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-DIR 16:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 293 24 gold 要求-v 要求.02 ----- 24:0-rel 0:1-ARGM-ADV 3:1-ARG0 23:1-ARGM-DIS 25:1-ARG1 26:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 7 gold 反-v 反.01 ----- 7:0-rel 8:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 14 gold 成-v 成.01 ----- 14:0-rel 4:3-ARG0 16:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 25 gold 选为-v 选为.01 ----- 25:0-rel 21:1-ARGM-ADV 22:1-ARG0 24:1-ARG1 26:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 33 gold 让-v 让.02 ----- 33:0-rel 21:1-ARGM-ADV 22:1-ARG0 34:1-ARG1 35:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 36 gold 享有-v 享有.01 ----- 36:0-rel 35:1-ARGM-ADV 37:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 37 gold 得天独厚-v 得天独厚.01 ----- 37:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 295 3 gold 让-v 让.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 295 9 gold 恨-v 恨.01 ----- 9:0-rel 5:1-ARG1 8:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 295 11 gold 怕-v 怕.01 ----- 11:0-rel 5:1-ARG1 10:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 296 8 gold 称-v 称.01 ----- 8:0-rel 0:3-ARG0 3:1-ARGM-ADV 4:1-ARGM-LOC 9:1-ARG1 10:2-ARG2 14:1-ARGM-PRP
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 296 10 gold 为-v 为.01 ----- 10:0-rel 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 296 18 gold 叫做-v 叫做.01 ----- 18:0-rel 15:2-ARG1 17:1-ARGM-ADV 19:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 297 7 gold 播放-v 播放.01 ----- 7:0-rel 0:3-ARGM-TMP 4:1-ARG0 6:1-ARGM-DIS 9:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 297 22 gold 前进-v 前进.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-DIR
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 297 28 gold 播放-v 播放.01 ----- 28:0-rel 0:3-ARGM-TMP 4:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-DIS 30:7-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 297 31 gold 炸毁-v 炸毁.01 ----- 31:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 298 7 gold 打死-v 打死.01 ----- 7:0-rel 6:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 300 7 gold 看到-v 看到.01 ----- 7:0-rel 1:1-ARGM-LOC 6:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 300 11 gold 是-v 是.01 ----- 11:0-rel 0:1-ARGM-DIS 1:5-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 300 29 gold 看到-v 看到.01 ----- 29:0-rel 21:1-ARGM-LOC 28:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 301 1 gold 记得-v 记得.01 ----- 1:0-rel 0:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 301 21 gold 看到-v 看到.01 ----- 21:0-rel 4:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-MNR 19:1-ARGM-ADV 23:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 302 8 gold 用-v 用.01 ----- 8:0-rel 5:3-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 302 14 gold 是-v 是.04 ----- 14:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 302 17 gold 来源于-v 来源于.01 ----- 17:0-rel 1:1-ARGM-DIS 4:2-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-ADV 18:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 303 4 gold 认为-v 认为.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 3:1-ARG0 9:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 303 12 gold 报道-v 报道.01 ----- 12:0-rel 9:1-ARGM-TPC 11:1-ARG0 13:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 303 23 gold 是-v 是.04 ----- 23:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 303 29 gold 沆瀣一气-v 沆瀣一气.01 ----- 29:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 306 3 gold 认为-v 认为.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 306 12 gold 有-v 有.01 ----- 12:0-rel 5:3-ARG0 11:1-ARGM-ADV 14:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 310 0 gold 有-v 有.01 ----- 0:0-rel 1:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 311 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 311 7 gold 看-v 看.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 312 1 gold 可能-v 可能.02 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 312 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:6-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 312 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 312 9 gold 有-v 有.01 ----- 9:0-rel 10:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 315 8 gold 是-v 是.01 ----- 8:0-rel 3:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 316 7 gold 获取-v 获取.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-MNR 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 316 11 gold 扩大-v 扩大.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-MNR 12:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 317 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 319 2 gold 发生-v 发生.01 ----- 2:0-rel 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 319 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 2:5-ARG0 7:1-ARGM-DIS 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 319 9 gold 这样-v 这样.01 ----- 9:0-rel 0:1-ARGM-DIS 2:5-ARG0 7:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 320 3 gold 说-v 说.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 320 6 gold 对-v 对.02 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 322 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 322 9 gold 受到-v 受到.01 ----- 9:0-rel 0:5-ARG0 8:1-ARGM-ADV 13:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 324 2 gold 报道-v 报道.01 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 324 4 gold 是-v 是.01 ----- 4:0-rel 1:5-ARG0 5:6-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 324 11 gold 看-v 看.03 ----- 11:0-rel 5:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 324 18 gold 说-v 说.07 ----- 18:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 324 23 gold 大-v 大.01 ----- 23:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARG0 22:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 325 1 gold 说明-v 说明.02 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 325 4 gold 是-v 是.04 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 325 8 gold 激起-v 激起.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-LOC 10:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 328 8 gold 觉得-v 觉得.01 ----- 8:0-rel 7:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 328 10 gold 是-v 是.04 ----- 10:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 328 14 gold 重要-v 重要.01 ----- 14:0-rel 13:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 330 2 gold 是-v 是.04 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 330 9 gold 看待-v 看待.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 10:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 331 2 gold 看待-v 看待.01 ----- 2:0-rel 1:1-ARGM-DIS 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 332 4 gold 报道-v 报道.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 332 17 gold 可能-v 可能.01 ----- 17:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 332 26 gold 分析-v 分析.01 ----- 26:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 332 60 gold 是-v 是.01 ----- 60:0-rel 7:4-ARG0 32:1-ARG0 61:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 332 61 gold 有-v 有.01 ----- 61:0-rel 7:4-ARG0 32:1-ARG0 62:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 3 gold 是-v 是.04 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 14 gold 说-v 说.07 ----- 14:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 23 gold 有-v 有.01 ----- 23:0-rel 15:2-ARG0 18:1-ARG0 24:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 38 gold 不同-v 不同.01 ----- 38:0-rel 37:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 46 gold 报道-v 报道.01 ----- 46:0-rel 40:1-ARG0 41:1-ARGM-MNR 47:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 54 gold 成为-v 成为.01 ----- 54:0-rel 11:2-ARGM-ADV 28:1-ARGM-ADV 29:1-ARGM-LOC 35:2-ARGM-PRP 53:1-ARGM-DIS 56:6-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 63 gold 打压-v 打压.01 ----- 63:0-rel 56:2,60:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 334 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 335 11 gold 有-v 有.08 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARG1 8:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 336 2 gold 掌握-v 掌握.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 336 7 gold 是-v 是.04 ----- 7:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 336 9 gold 多-v 多.03 ----- 9:0-rel 0:5-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 337 6 gold 到-v 到.01 ----- 6:0-rel 7:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 337 11 gold 采访-v 采访.01 ----- 11:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 337 20 gold 扬言-v 扬言.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 337 21 gold 轰炸-v 轰炸.01 ----- 21:0-rel 22:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 337 27 gold 问-v 问.01 ----- 27:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARGM-TMP 17:1-ARG1 29:1-ARGM-ADV 30:4-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 337 34 gold 叫-v 叫.01 ----- 34:0-rel 35:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 338 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 338 8 gold 说-v 说.03 ----- 8:0-rel 7:1-ARG1 10:2-ARGM-EXT
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 338 12 gold 好-v 好.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 339 5 gold 说-v 说.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 340 0 gold 认为-v 认为.01 ----- 0:0-rel 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 340 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 22 gold 有-v 有.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 27 gold 承认-v 承认.01 ----- 27:0-rel 0:2-ARGM-LOC 5:1-ARGM-TMP 6:3-ARGM-TPC 26:1-ARG0 29:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 41 gold 有-v 有.01 ----- 41:0-rel 29:3-ARG0 32:1-ARGM-LOC 35:1-ARGM-LOC 42:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 342 4 gold 必须-v 必须.02 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 342 5 gold 要-v 要.03 ----- 5:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 342 6 gold 承认-v 承认.01 ----- 6:0-rel 1:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 20 gold 了解-v 了解.02 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 6:2-ARGM-TPC 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 23 gold 认识-v 认识.02 ----- 23:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 6:2-ARGM-TPC 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 30 gold 做-v 做.01 ----- 30:0-rel 26:1-ARG0 27:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 34 gold 想-v 想.02 ----- 34:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 6:2-ARGM-TPC 8:1-ARG0 33:1-ARGM-ADV 35:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 35 gold 承担-v 承担.01 ----- 35:0-rel 36:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 344 12 gold 怪-v 怪.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG2 8:1-ARGM-LOC 13:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 345 4 gold 有-v 有.01 ----- 4:0-rel 5:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 345 13 gold 是-v 是.04 ----- 13:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 345 14 gold 冲突-v 冲突.01 ----- 14:0-rel 5:2-ARG0 9:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 3 gold 报道-v 报道.01 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 9 gold 报道-v 报道.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 10 gold 为了-v 为了.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 11:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 11 gold 让-v 让.02 ----- 11:0-rel 12:1-ARG1 13:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 13 gold 高兴-v 高兴.01 ----- 13:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 17 gold 让-v 让.02 ----- 17:0-rel 16:1-ARGM-ADV 18:1-ARG1 19:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 21 gold 高兴-v 高兴.01 ----- 21:0-rel 19:1-ARGM-ADV 20:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 27 gold 是-v 是.02 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-ADV 28:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 34 gold 是-v 是.01 ----- 34:0-rel 24:1-ARG0 32:1-ARGM-DIS 33:1-ARGM-ADV 35:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 347 1 gold 放-v 放.04 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 347 13 gold 符合-v 符合.01 ----- 13:0-rel 0:5-ARG0 8:1-ARG1 12:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 347 20 gold 开始-v 开始.01 ----- 20:0-rel 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV 21:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 347 21 gold 限-v 限.01 ----- 21:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 348 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 348 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARGM-ADV 6:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 348 9 gold 做-v 做.05 ----- 9:0-rel 6:1-ARG0 10:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 348 10 gold 反-v 反.01 ----- 10:0-rel 11:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 349 14 gold 做-v 做.01 ----- 14:0-rel 0:1-ARGM-DIS 3:2-ARG0 5:1-ARGM-DIR 17:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 349 17 gold 反-v 反.01 ----- 17:0-rel 18:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 350 4 gold 知道-v 知道.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 18 gold 打-v 打.013 ----- 18:0-rel 0:3-ARGM-TPC 12:2-ARGM-ADV 16:1-ARG1 20:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 33 gold 出事-v 出事.01 ----- 33:0-rel 24:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 352 0 gold 完-v 完.01 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 352 8 gold 说-v 说.08 ----- 8:0-rel 0:2-ARGM-TMP 3:1-ARG0 5:1-ARGM-DIS 6:2-ARGM-ADV 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 353 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 353 12 gold 是-v 是.01 ----- 12:0-rel 1:2-ARGM-TPC 6:5-ARG0 11:1-ARGM-ADV 14:5-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 353 14 gold 没有-v 没有.01 ----- 14:0-rel 15:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 354 0 gold 完-v 完.01 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 354 7 gold 说-v 说.01 ----- 7:0-rel 0:3-ARGM-TMP 5:1-ARGM-TMP 6:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 354 13 gold 说话-v 说话.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 355 6 gold 看-v 看.02 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 355 9 gold 让-v 让.02 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 10:1-ARG1 11:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 355 12 gold 说话-v 说话.01 ----- 12:0-rel 11:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 2 gold 做-v 做.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 11 gold 逼-v 逼.02 ----- 11:0-rel 4:2-ARGM-TMP 6:3-ARG1 10:1-ARGM-ADV 15:4-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 17 gold 说-v 说.01 ----- 17:0-rel 15:1-ARGM-MNR 16:1-ARGM-ADV 18:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 25 gold 做-v 做.05 ----- 25:0-rel 24:1-ARGM-ADV 29:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 43 gold 看-v 看.02 ----- 43:0-rel 41:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 357 3 gold 可能-v 可能.02 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 357 8 gold 符合-v 符合.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-DIR 7:1-ARGM-ADV 9:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 359 3 gold 提到-v 提到.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-LOC 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 362 1 gold 是-v 是.04 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 362 2 gold 讲-v 讲.01 ----- 2:0-rel 0:1-ARGM-ADV 3:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 362 21 gold 希望-v 希望.02 ----- 21:0-rel 3:2-ARG0 7:1-ARGM-PRP 16:1-ARGM-DIS 22:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 362 22 gold 是-v 是.01 ----- 22:0-rel 23:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 362 24 gold 一样-v 一样.01 ----- 24:0-rel 23:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 6 gold 有-v 有.01 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG0 9:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARGM-ADV 19:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 22 gold 听-v 听.01 ----- 22:0-rel 19:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-ADV 26:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 36 gold 看-v 看.02 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV 40:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 364 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 365 15 gold 有-v 有.03 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 3:1,4:1-ARGM-TPC 10:3-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 366 10 gold 驻-v 驻.01 ----- 10:0-rel 11:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 366 16 gold 炸-v 炸.01 ----- 16:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 369 8 gold 驻-v 驻.01 ----- 8:0-rel 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 369 14 gold 炸-v 炸.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 12:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 370 5 gold 炸毁-v 炸毁.01 ----- 5:0-rel 0:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 370 11 gold 炸死-v 炸死.01 ----- 11:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 372 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 373 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-DIS 4:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 373 10 gold 关-v 关.01 ----- 10:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 373 14 gold 关-v 关.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 374 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 375 17 gold 抓-v 抓.01 ----- 17:0-rel 14:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 375 23 gold 关押-v 关押.01 ----- 23:0-rel 19:1-ARGM-DIS 21:1-ARGM-TMP 22:1-ARGM-ADV 24:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 376 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 378 0 gold 可以-v 可以.01 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 378 1 gold 说-v 说.07 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 379 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 380 12 gold 觉得-v 觉得.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-MNR 10:1-ARG0 11:1-ARGM-DIS 13:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 380 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 380 15 gold 无辜-v 无辜.01 ----- 15:0-rel 13:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 382 1 gold 等于-v 等于.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 382 3 gold 是-v 是.04 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 382 6 gold 进行-v 进行.01 ----- 6:0-rel 2:1-ARGM-DIS 4:1-ARG1 8:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 383 6 gold 会-v 会.02 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 383 8 gold 起诉-v 起诉.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:1-ARGM-ADV 9:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 384 3 gold 是-v 是.04 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 384 7 gold 会-v 会.02 ----- 7:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 384 8 gold 有-v 有.03 ----- 8:0-rel 9:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 384 21 gold 澄清-v 澄清.01 ----- 21:0-rel 0:3-ARG0 8:6-ARGM-TMP 22:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 385 1 gold 来-v 来.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 385 2 gold 分析-v 分析.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 385 8 gold 会-v 会.02 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 385 10 gold 发展-v 发展.05 ----- 10:0-rel 4:2-ARG1 7:1-ARGM-DIR 9:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 386 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 386 9 gold 要-v 要.03 ----- 9:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 386 23 gold 进入-v 进入.01 ----- 23:0-rel 12:1-ARGM-TMP 13:1-ARGM-ADV 15:1-ARGM-ADV 19:3-ARGM-MNR 25:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 388 14 gold 涉嫌-v 涉嫌.01 ----- 14:0-rel 16:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 388 16 gold 泄露-v 泄露.01 ----- 16:0-rel 17:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 388 23 gold 进行-v 进行.01 ----- 23:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARGM-ADV 6:1-ARG1 24:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 390 5 gold 看到-v 看到.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG0 8:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 390 13 gold 飞到-v 飞到.01 ----- 13:0-rel 8:3-ARG0 12:1-ARGM-DIS 15:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 390 19 gold 讨-v 讨.01 ----- 19:0-rel 8:3-ARG0 17:1-ARG2 20:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 392 0 gold 打官司-v 打官司.01 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 0 gold 是-v 是.03 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 10 gold 想-v 想.01 ----- 10:0-rel 3:1-ARGM-DIS 4:1-ARGM-ADV 5:1-ARGM-TMP 6:3-ARGM-ADV 9:1-ARG0 11:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 23 gold 停留-v 停留.01 ----- 23:0-rel 11:1-ARGM-ADV 16:1-ARGM-TMP 26:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 24 gold 在-v 在.03 ----- 24:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 396 0 gold 停留-v 停留.01 ----- 0:0-rel 2:2-ARG1 5:1-ARGM-PRP
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 396 1 gold 在-v 在.03 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 396 7 gold 涉及-v 涉及.01 ----- 7:0-rel 6:1-ARG0 10:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 396 13 gold 有-v 有.01 ----- 13:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 396 29 gold 倡导-v 倡导.01 ----- 29:0-rel 26:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 396 37 gold 是-v 是.04 ----- 37:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 398 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 398 9 gold 控制-v 控制.01 ----- 9:0-rel 11:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 398 19 gold 做-v 做.01 ----- 19:0-rel 3:1-ARGM-TPC 5:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-LOC 21:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 399 1 gold 让-v 让.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 399 3 gold 想起-v 想起.01 ----- 3:0-rel 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 401 3 gold 炸-v 炸.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 6:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 402 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 2 gold 包括-v 包括.01 ----- 2:0-rel 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 10 gold 承认-v 承认.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:5-ARG0 9:1-ARGM-ADV 12:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 14 gold 赢得-v 赢得.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS 15:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 23 gold 是-v 是.01 ----- 23:0-rel 12:1-ARG0 13:2-ARG0 19:3-ARGM-ADV 22:1-ARGM-ADV 24:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 28 gold 战胜-v 战胜.01 ----- 28:0-rel 12:1-ARG0 19:3-ARGM-ADV 22:1-ARGM-ADV 24:1-ARGM-DIS 25:1-ARGM-LOC 30:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 405 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-ADV 1:2-ARGM-TPC 3:1-ARGM-DIS 4:1-ARGM-DIS 6:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 406 4 gold 出来-v 出来.01 ----- 4:0-rel 2:2-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 406 18 gold 发表-v 发表.01 ----- 18:0-rel 2:4-ARGM-TMP 8:1-ARG0 12:1-ARGM-TMP 17:1-ARGM-ADV 20:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 409 5 gold 说-v 说.01 ----- 5:0-rel 0:3-ARG2 4:1-ARGM-ADV 9:6-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 409 12 gold 采访-v 采访.01 ----- 12:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 409 13 gold 报道-v 报道.01 ----- 13:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 409 17 gold 奉行-v 奉行.01 ----- 17:0-rel 9:1-ARG0 11:1-ARGM-LOC 16:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 409 19 gold 是-v 是.01 ----- 19:0-rel 9:5-ARG0 21:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 409 22 gold 公正-v 公正.01 ----- 22:0-rel 21:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 409 26 gold 平衡-v 平衡.02 ----- 26:0-rel 21:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 412 11 gold 报道-v 报道.01 ----- 11:0-rel 8:2-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 412 15 gold 计划-v 计划.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 412 16 gold 轰炸-v 轰炸.01 ----- 16:0-rel 23:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 412 32 gold 进行-v 进行.01 ----- 32:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 33:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 412 37 gold 希望-v 希望.02 ----- 37:0-rel 0:1-ARGM-DIS 38:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 412 41 gold 做出-v 做出.01 ----- 41:0-rel 38:2-ARG0 40:1-ARGM-DIR 42:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 416 0 gold 对-v 对.02 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 416 9 gold 有-v 有.07 ----- 9:0-rel 2:1-ARGM-ADV 3:2-ARG0 7:1-ARGM-DIS 8:1-ARGM-DIS 10:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 416 12 gold 值得-v 值得.01 ----- 12:0-rel 10:2-ARG0 13:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 416 14 gold 关注-v 关注.01 ----- 14:0-rel 10:2-ARG1 13:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 417 8 gold 谈到-v 谈到.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-PRP 6:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 418 1 gold 感谢-v 感谢.02 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 418 4 gold 参与-v 参与.01 ----- 4:0-rel 5:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 419 0 gold 谢谢-v 谢谢.01 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 421 0 gold 好-v 好.01 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 421 14 gold 结束-v 结束.01 ----- 14:0-rel 5:3-ARG1 10:1-ARGM-ADV 12:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 422 0 gold 感谢-v 感谢.01 ----- 0:0-rel 1:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 423 0 gold 再见-v 再见.01 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 424 9 gold 发生-v 发生.01 ----- 9:0-rel 4:1-ARGM-TMP 6:2-ARG1 8:1-ARGM-ADV 10:2-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 425 6 gold 会-v 会.02 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 425 9 gold 增加-v 增加.01 ----- 9:0-rel 0:1-ARGM-LOC 2:3-ARG1 5:1-ARGM-ADV 7:2-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 426 11 gold 蔓延-v 蔓延.01 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 3:1-ARGM-DIR
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 427 1 gold 要-v 要.03 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 427 2 gold 付出-v 付出.01 ----- 2:0-rel 0:1-ARGM-DIS 3:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 427 9 gold 饱受-v 饱受.01 ----- 9:0-rel 10:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 427 17 gold 送来-v 送来.01 ----- 17:0-rel 16:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 427 20 gold 有-v 有.07 ----- 20:0-rel 0:2-ARGM-ADV 7:1-ARGM-DIS 8:1-ARGM-ADV 16:5-ARG0 19:1-ARGM-DIS 21:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 428 10 gold 会-v 会.02 ----- 10:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 428 11 gold 出现-v 出现.01 ----- 11:0-rel 0:1-ARGM-TMP 3:2-ARG1 9:1-ARGM-ADV 12:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 429 0 gold 受-v 受.01 ----- 0:0-rel 1:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 429 9 gold 遭遇-v 遭遇.01 ----- 9:0-rel 0:2-ARGM-PRP 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 430 18 gold 会-v 会.02 ----- 18:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 430 19 gold 经历-v 经历.01 ----- 19:0-rel 0:2-ARGM-TMP 5:1-ARG0 8:2-ARGM-LOC 17:1-ARGM-ADV 20:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 431 10 gold 趋于-v 趋于.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 4:3-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 431 11 gold 结束-v 结束.01 ----- 11:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 432 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 432 18 gold 会-v 会.02 ----- 18:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 432 19 gold 进入-v 进入.01 ----- 19:0-rel 0:1-ARGM-DIS 1:4-ARGM-TMP 10:2-ARG0 17:1-ARGM-ADV 20:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 433 2 gold 接下来-v 接下来.01 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 433 15 gold 带来-v 带来.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 9:1-ARGM-ADV 10:1-ARG2 16:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 434 0 gold 好-v 好.01 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 434 2 gold 请-v 请.01 ----- 2:0-rel 1:1-ARGM-DIS 3:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 434 3 gold 看-v 看.02 ----- 3:0-rel 1:1-ARGM-TMP 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 435 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 436 1 gold 晴-v 晴.01 ----- 1:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 437 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 438 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 439 1 gold 晴-v 晴.01 ----- 1:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 440 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 442 1 gold 晴-v 晴.01 ----- 1:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 443 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 444 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 445 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 447 1 gold 晴-v 晴.01 ----- 1:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 448 1 gold 晴-v 晴.01 ----- 1:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 449 1 gold 晴-v 晴.01 ----- 1:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 450 1 gold 阴-v 阴.01 ----- 1:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 451 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 455 2 gold 夹-v 夹.01 ----- 2:0-rel 1:1-ARG2 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 455 4 gold 转-v 转.02 ----- 4:0-rel 1:2-ARG0 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 456 1 gold 阴-v 阴.01 ----- 1:0-rel 0:1-ARGM-LOC
