bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 2 2 上-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 4 4 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 4 6 上-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 5 14 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 7 3 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 7 6 发动-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 8 6 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 8 13 全-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 10 11 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 10 13 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 11 0 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 11 5 上-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 12 0 该-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 12 2 反映-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 14 1 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 14 2 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 14 11 要-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 14 12 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 15 1 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 15 4 发动-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 16 5 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 16 15 叫-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 17 7 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 17 9 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 17 10 可以-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 17 11 到-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 18 1 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 19 1 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 19 2 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 20 0 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 20 2 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 20 3 经济-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 20 18 配合-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 20 19 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 20 23 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 21 2 到-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 24 12 多-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 25 8 来-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 26 4 联系-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 26 11 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 26 15 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 27 4 为-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 27 26 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 28 0 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 29 16 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 1 说-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 6 通过-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 17 成-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 19 能-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 21 联系-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 1 在-v ?,? 6
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 2 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 22 严重-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 25 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 27 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 38 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 32 7 要-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 0 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 4 为-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 11 为-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 20 为-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 27 进行-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 34 6 开-v ?,? 10
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 35 7 联系-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 36 6 来-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 36 10 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 38 1 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 38 11 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 38 21 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 38 24 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 38 31 叫-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 40 1 多-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 40 4 研究-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 40 14 产生-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 43 0 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 43 2 要-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 43 5 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 45 0 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 46 6 分-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 47 7 起-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 47 9 到-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 49 3 起-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 50 13 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 50 16 进行-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 50 17 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 51 0 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 51 4 上-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 51 6 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 51 11 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 52 19 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 55 17 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 56 22 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 59 1 开-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 59 4 看-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 59 8 站-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 60 5 没有-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 61 5 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 2 要-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 3 讲-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 4 怕-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 9 就-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 10 要-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 11 来-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 14 跟-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 16 说-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 19 黑-v ?,? 6
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 63 2 就-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 63 10 叫-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 65 14 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 68 8 属-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 68 15 发起-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 69 3 叫-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 70 2 带-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 70 7 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 70 12 来-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 71 0 来-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 71 2 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 71 9 说-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 72 6 带-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 72 9 帮-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 72 11 要-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 73 1 率-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 73 10 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 73 23 上-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 74 1 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 74 2 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 74 9 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 74 16 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 74 33 独立-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 75 5 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 75 11 独立-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 75 14 旅-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 75 17 独立-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 75 20 旅-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 76 11 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 76 16 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 76 21 进行-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 4 到-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 11 多-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 14 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 19 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 21 处理-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 22 完-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 78 1 处理-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 78 2 完-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 79 0 用-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 81 1 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 81 7 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 81 14 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 81 41 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 0 为-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 1 配合-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 18 令-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 20 属-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 36 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 40 配合-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 41 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 43 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 55 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 68 进行-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 84 5 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 85 0 当-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 85 11 说-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 86 7 到-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 86 33 共-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 86 34 计-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 87 3 说-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 87 13 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 87 16 好-v ?,? 13
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 88 4 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 88 18 先-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 90 1 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 91 13 配合-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 91 18 有-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 92 6 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 92 7 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 93 1 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 93 3 可-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 93 6 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 93 9 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 93 16 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 93 18 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 11 搞-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 16 搞-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 20 能-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 24 能-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 98 22 该-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 98 25 旅-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 98 31 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 98 35 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 99 1 如-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 99 8 破-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 101 0 令-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 101 3 没有-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 101 8 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 101 19 已-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 103 4 破-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 103 24 联系-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 103 26 上-v ?,? 16
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 104 5 破-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 104 8 有-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 105 5 通-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 106 8 断-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 106 15 能-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 106 16 来-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 106 17 来-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 108 2 起-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 108 6 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 108 9 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 109 15 起-v ?,? 6
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 109 18 批-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 109 21 批-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 110 1 放-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 110 10 毒-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 2 毒-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 8 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 9 爬-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 10 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 12 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 24 来-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 113 10 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 114 1 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 115 0 拿-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 115 23 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 115 24 算-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 116 0 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 116 5 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 116 8 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 116 15 无-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 116 18 力-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 117 8 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 118 5 要-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 118 8 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 3 留-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 9 留-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 15 留-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 21 留-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 27 留-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 33 留-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 1 组织-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 4 争取-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 16 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 20 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 24 及-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 123 2 有-v ?,? 10
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 126 10 算-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 127 5 就-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 127 6 管-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 128 3 分-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 128 11 管-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 129 5 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 129 6 随-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 131 7 到-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 131 11 到-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 131 16 有-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 132 3 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 132 6 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 132 9 上-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 132 12 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 133 1 用-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 5 有-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 6 下-v ?,? 24
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 10 有-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 15 有-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 16 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 20 有-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 25 有-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 136 0 断-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 136 11 来-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 138 1 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 138 4 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 138 7 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 138 10 跟-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 139 0 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 139 12 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 140 9 破-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 141 2 破-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 142 0 打-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 142 5 打-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 142 14 抢-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 143 0 铁-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 143 6 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 143 11 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 144 6 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 144 7 烧-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 144 13 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 144 15 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 145 0 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 145 12 到-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 145 20 出-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 145 23 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 146 9 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 147 0 打-v ?,? 6
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 147 11 打-v ?,? 20
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 147 13 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 147 14 下去-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 11 去-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 19 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 21 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 29 让-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 37 联系-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 41 好-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 47 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 49 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 151 10 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 151 18 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 151 21 发动-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 151 26 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 154 5 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 154 15 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 155 1 没有-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 155 3 过-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 155 17 过-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 156 0 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 157 1 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 157 3 就-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 157 16 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 159 1 过-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 159 10 多-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 160 5 有-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 160 11 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 4 发-v ?,? 12
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 5 弹-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 11 发-v ?,? 12
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 12 弹-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 20 发-v ?,? 12
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 21 弹-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 24 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 26 带-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 29 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 35 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 36 拿-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 38 看-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 53 可-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 55 能-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 1 说-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 3 发-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 9 放-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 14 放-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 17 看-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 21 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 23 到-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 26 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 163 4 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 165 1 烧-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 165 20 就-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 2 用-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 11 用-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 18 用-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 23 烧-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 26 用-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 168 14 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 169 8 敢-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 170 2 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 171 5 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 172 1 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 172 2 坐-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 172 3 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 174 5 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 174 14 飞-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 175 4 到-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 175 15 共-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 175 16 进行-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 176 0 共-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 176 1 计-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 176 6 达-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 177 0 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 178 3 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 179 1 发动-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 179 8 到-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 179 13 在-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 182 1 深-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 182 6 位-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 182 7 有-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 182 14 用-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 183 3 令-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 183 13 可以-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 183 15 组织-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 185 1 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 185 11 说-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 186 5 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 187 1 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 187 5 上-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 188 11 过-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 189 7 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 190 3 在-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 190 12 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 195 3 为-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 196 3 全-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 199 1 好-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 201 2 来-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 203 3 认定-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 203 7 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 203 10 发生-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 203 21 处理-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 204 4 认为-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 204 8 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 205 14 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 206 15 称-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 207 0 本-v ?,? 2
