nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 1 4 raise-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 1 6 level-n ?,? 6
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 1 8 opening-n ?,? 5
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 1 12 outside-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 1 13 world-n 4
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 1 16 expand-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 1 19 trade-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 1 22 use-v ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 1 24 fund-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 1 36 network-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 1 41 trade-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 1 42 business-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 2 1 objective-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 2 3 stipulate-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 2 6 outline-n ?,? 3
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 2 12 trade-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 2 14 plan-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 3 5 city-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 3 10 province-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 3 16 economy-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 3 17 city-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 3 21 cover-v 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 3 27 province-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 3 30 area-n 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 3 36 be-v 3
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 3 39 level-n 5
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 3 41 zone-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 3 48 level-n 5
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 3 51 zone-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 3 54 level-n 5
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 3 57 zone-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 4 13 construction-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 4 15 approve-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 4 22 implement-v ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 4 24 policy-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 4 31 zone-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 5 8 economy-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 5 10 trade-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 5 12 program-n 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 5 20 plan-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 5 28 focus-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 5 30 be-v 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 5 33 promote-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 5 34 opening-n ?,? 5
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 5 39 world-n 4
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 5 42 take-v 4
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 5 47 level-n ?,? 6
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 5 51 domain-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 2 center-v 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 5 play-v 3
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 7 role-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 14 city-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 27 strengthen-v ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 29 accelerate-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 34 opening-n ?,? 5
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 40 area-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 42 agriculture-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 51 outside-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 55 explore-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 60 investment-n ?,? 3
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 63 experiment-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 65 expand-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 66 finance-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 72 strive-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 74 create-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 76 advantage-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 6 81 opening-n ?,? 5
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 2 investigation-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 13 implement-v ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 20 program-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 25 start-v ?,? 3
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 29 trade-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 31 fund-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 33 cause-v ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 35 growth-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 39 export-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 41 change-v ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 47 model-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 52 result-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 55 model-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 58 form-v ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 60 growth-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 61 advantage-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 64 trade-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 7 65 export-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 2 guide-v 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 5 fund-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 9 utilization-n 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 12 investment-n ?,? 3
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 15 facility-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 21 agriculture-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 25 level-n ?,? 6
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 26 technology-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 29 industry-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 34 explore-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 36 investment-n ?,? 3
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 40 property-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 42 transfer-n ?,? 6
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 46 open-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 49 channel-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 51 utilize-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 8 53 fund-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 3 target-n ?,? 3
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 7 program-n 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 16 volume-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 18 import-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 20 export-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 22 reach-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 28 include-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 34 export-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 39 import-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 42 volume-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 45 fund-n ?,? 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 48 utilize-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 56 plan-n ?,? 2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 60 reach-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 66 include-v 1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 9 73 investment-n ?,? 3
nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on 10 1 end-n 4
