chtb_0065.parse 1 34 predicted include-v include.01 ----- 34:0-rel  35:1-ARG1
chtb_0065.parse 1 40 predicted reach-v reach.01 ----- 40:0-rel  19:2-ARG0 41:2-ARG1
chtb_0065.parse 1 46 predicted increase-v increase.01 ----- 46:0-rel  47:1-ARG2 51:1-ARGM-ADV
chtb_0065.parse 1 51 predicted compare-v compare.01 ----- 51:0-rel  52:1-ARG2
chtb_0065.parse 2 2 predicted predict-v predict.01 ----- 2:0-rel  3:1-ARG1
chtb_0065.parse 2 14 predicted exceed-v exceed.01 ----- 14:0-rel  4:2-ARG0 13:0-ARGM-MOD 15:2-ARG1
chtb_0065.parse 3 10 predicted show-v show.01 ----- 10:0-rel  0:1-ARGM-TMP 3:2-ARG0 11:2-ARG1
chtb_0065.parse 3 15 predicted proportion-v proportion.- ----- 15:0-rel  13:0-ARGM-MNR 16:0-ARG1
chtb_0065.parse 4 4 predicted develop-v develop.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-MNR
chtb_0065.parse 4 14 predicted own-v own.01 ----- 14:0-rel  12:0-ARG0 15:0-ARG1
chtb_0065.parse 4 21 predicted join-v join.01 ----- 21:0-rel  9:3-ARG0 22:2-ARG1
chtb_0065.parse 4 34 predicted fund-v fund.01 ----- 34:0-rel  33:0-ARGM-MNR 35:0-ARG1
chtb_0065.parse 5 9 predicted transform-v transform.01 ----- 9:0-rel  0:1-ARGM-DIS 2:1-ARG1 8:1-ARGM-MNR 10:1-ARG3
chtb_0065.parse 5 27 predicted add-v add.03 ----- 27:0-rel  28:0-ARG1
chtb_0065.parse 6 9 predicted increase-v increase.01 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
chtb_0065.parse 6 26 predicted open-v open.01 ----- 26:0-rel  27:1-ARG1 31:1-ARG3 34:1-ARGM-LOC
chtb_0065.parse 6 37 predicted establish-v establish.01 ----- 37:0-rel  6:1-ARG0 38:1-ARG1
chtb_0065.parse 6 53 predicted fund-v fund.01 ----- 53:0-rel  52:0-ARG0 54:0-ARG1
chtb_0065.parse 6 57 predicted increase-v increase.01 ----- 57:0-rel  0:1-ARGM-ADV 44:1-ARGM-TMP 46:3-ARG1 58:1-ARG2 60:1-ARGM-ADV
chtb_0065.parse 6 60 predicted compare-v compare.01 ----- 60:0-rel  58:1-ARG1 61:1-ARG2
chtb_0065.parse 6 68 predicted reach-v reach.01 ----- 68:0-rel  62:2-ARG0 69:2-ARG1
chtb_0065.parse 7 6 predicted import-v import.01 ----- 6:0-rel  9:0-ARG1
chtb_0065.parse 7 8 predicted export-v export.01 ----- 8:0-rel  9:0-ARG1
chtb_0065.parse 7 13 predicted come-v come.09 ----- 13:0-rel  0:1-ARGM-ADV 11:1-ARG1 15:1-ARG2
chtb_0065.parse 7 20 predicted import-v import.01 ----- 20:0-rel  21:0-ARG1
chtb_0065.parse 7 25 predicted be-v be.01 ----- 25:0-rel  23:1-R-ARG1 24:1-ARGM-ADV 26:2-ARG2
chtb_0065.parse 7 28 predicted integrate-v integrate.01 ----- 28:0-rel  29:0-ARG1
chtb_0065.parse 7 35 predicted give-v give.01 ----- 35:0-rel  34:1-ARG0 36:1-ARG1 37:1-ARG2
chtb_0065.parse 8 1 predicted remain-v remain.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG3 7:1-ARGM-ADV
chtb_0065.parse 8 13 predicted be-v be.01 ----- 13:0-rel  8:2-ARG1 14:2-ARG2
