chtb_0022.parse 1 4 predicted raise-v raise.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:1-ARG2 5:2-ARG1
chtb_0022.parse 1 16 predicted expand-v expand.01 ----- 16:0-rel  0:1-ARG0 2:0-ARGM-MOD 15:1-ARG2 17:1-ARG1
chtb_0022.parse 1 22 predicted use-v use.01 ----- 22:0-rel  0:1-ARG0 2:0-ARGM-MOD 23:2-ARG1 31:2-ARG2
chtb_0022.parse 1 33 predicted perfect-v perfect.01 ----- 33:0-rel  0:1-ARG0 32:1-ARGM-MNR 34:2-ARG1
chtb_0022.parse 2 3 predicted stipulate-v stipulate.01 ----- 3:0-rel  0:1-ARG1
chtb_0022.parse 2 29 predicted formulate-v formulate.01 ----- 29:0-rel  30:1-ARG0
chtb_0022.parse 3 12 predicted list-v list.01 ----- 12:0-rel  0:1-ARGM-TMP 4:2-ARG1 13:1-ARG2
chtb_0022.parse 3 21 predicted cover-v cover.02 ----- 21:0-rel  14:1-ARG0 22:2-ARG1
chtb_0022.parse 4 15 predicted approve-v approve.01 ----- 15:0-rel  7:1-ARG1 16:1-ARG0
chtb_0022.parse 4 22 predicted implement-v implement.01 ----- 22:0-rel  0:1-ARGM-DIS 2:3-ARG0 23:1-ARG1
chtb_0022.parse 5 3 predicted decide-v decide.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV
chtb_0022.parse 5 30 predicted be-v be.01 ----- 30:0-rel  27:1-ARG1 29:0-ARGM-MOD
chtb_0022.parse 5 33 predicted promote-v promote.02 ----- 33:0-rel  32:1-ARGM-EXT
chtb_0022.parse 5 42 predicted take-v take.03 ----- 42:0-rel  43:1-ARG1 44:1-ARG2
chtb_0022.parse 6 5 predicted play-v play.02 ----- 5:0-rel  4:1-ARGM-EXT 6:1-ARG1
chtb_0022.parse 6 29 predicted accelerate-v accelerate.01 ----- 29:0-rel  30:2-ARG1
chtb_0022.parse 6 55 predicted explore-v explore.01 ----- 55:0-rel  54:0-ARGM-MOD 56:3-ARG1
chtb_0022.parse 6 65 predicted expand-v expand.01 ----- 65:0-rel  66:0-ARG1
chtb_0022.parse 6 72 predicted strive-v strive.01 ----- 72:0-rel  54:0-ARGM-MOD 73:2-ARG1
chtb_0022.parse 6 74 predicted create-v create.01 ----- 74:0-rel  75:1-ARG1
chtb_0022.parse 7 13 predicted implement-v implement.01 ----- 13:0-rel  0:1-ARGM-ADV 4:1-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-MNR
chtb_0022.parse 7 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1
chtb_0022.parse 7 22 predicted export-v export.01 ----- 22:0-rel  23:1-ARG1
chtb_0022.parse 7 25 predicted start-v start.04 ----- 25:0-rel  27:1-ARG1
chtb_0022.parse 7 33 predicted cause-v cause.01 ----- 33:0-rel  34:2-ARG1
chtb_0022.parse 7 54 predicted orient-v orient.01 ----- 54:0-rel  52:0-ARGM-PRP 55:0-ARG1
chtb_0022.parse 8 2 predicted guide-v guide.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
chtb_0022.parse 8 34 predicted explore-v explore.01 ----- 34:0-rel  32:0-ARGM-MOD 33:1-ARGM-MNR 35:2-ARG1
chtb_0022.parse 8 46 predicted open-v open.03 ----- 46:0-rel  0:1-ARG0 32:0-ARGM-MOD 48:2-ARG1
chtb_0022.parse 8 51 predicted utilize-v utilize.- ----- 51:0-rel  52:1-ARG1
chtb_0022.parse 9 4 predicted set-v set.02 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
chtb_0022.parse 9 22 predicted reach-v reach.01 ----- 22:0-rel  0:1-ARGM-ADV 9:1-ARGM-TMP 21:0-ARGM-MOD 23:2-ARG1
chtb_0022.parse 9 28 predicted include-v include.01 ----- 28:0-rel  29:2-ARG1
chtb_0022.parse 9 48 predicted utilize-v utilize.- ----- 48:0-rel  49:1-ARGM-TMP
chtb_0022.parse 9 60 predicted reach-v reach.01 ----- 60:0-rel  58:1-ARG0 59:0-ARGM-MOD 61:2-ARG1
chtb_0022.parse 9 66 predicted include-v include.01 ----- 66:0-rel  67:3-ARG1
