nw/xinhua/00/chtb_0085 0 1 news-n 1
nw/xinhua/00/chtb_0085 0 2 agency-n 1
nw/xinhua/00/chtb_0085 0 6 december-n 1
nw/xinhua/00/chtb_0085 1 1 reporter-n 1
nw/xinhua/00/chtb_0085 1 2 learn-v 2
nw/xinhua/00/chtb_0085 1 12 fund-v 1
nw/xinhua/00/chtb_0085 1 13 enterprise-n 1
nw/xinhua/00/chtb_0085 1 28 pass-v 2
nw/xinhua/00/chtb_0085 1 30 inspection-n 1
nw/xinhua/00/chtb_0085 1 35 become-v 1
nw/xinhua/00/chtb_0085 1 36 bond-v 1
nw/xinhua/00/chtb_0085 1 37 factory-n 1
nw/xinhua/00/chtb_0085 1 39 enjoy-v 2
nw/xinhua/00/chtb_0085 1 41 policy-n 1
nw/xinhua/00/chtb_0085 2 8 development-n 1
nw/xinhua/00/chtb_0085 2 9 zone-n 2
nw/xinhua/00/chtb_0085 2 10 have-v 1
nw/xinhua/00/chtb_0085 2 14 fund-v 1
nw/xinhua/00/chtb_0085 2 15 enterprise-n 1
nw/xinhua/00/chtb_0085 2 17 have-v 12
nw/xinhua/00/chtb_0085 2 18 become-v 1
nw/xinhua/00/chtb_0085 2 19 bond-v 1
nw/xinhua/00/chtb_0085 2 20 factory-n 1
nw/xinhua/00/chtb_0085 3 0 accord-v 2
nw/xinhua/00/chtb_0085 3 2 presentation-n 2
nw/xinhua/00/chtb_0085 3 6 year-n 1
nw/xinhua/00/chtb_0085 3 10 have-v 12
nw/xinhua/00/chtb_0085 3 12 join-v 2
nw/xinhua/00/chtb_0085 3 13 track-n 1
nw/xinhua/00/chtb_0085 3 16 convention-n 4
nw/xinhua/00/chtb_0085 3 22 bond-v 1
nw/xinhua/00/chtb_0085 3 23 project-n 1
nw/xinhua/00/chtb_0085 3 24 system-n 1
nw/xinhua/00/chtb_0085 3 26 strengthen-v 1
nw/xinhua/00/chtb_0085 3 29 management-n 1
nw/xinhua/00/chtb_0085 3 31 enterprise-n 1
nw/xinhua/00/chtb_0085 3 33 optimize-v 1
nw/xinhua/00/chtb_0085 3 35 environment-n 1
nw/xinhua/00/chtb_0085 3 37 go-v 1
nw/xinhua/00/chtb_0085 3 42 promote-v 1
nw/xinhua/00/chtb_0085 3 43 enterprise-n 1
nw/xinhua/00/chtb_0085 3 45 improve-v 1
nw/xinhua/00/chtb_0085 3 46 trading-n 1
nw/xinhua/00/chtb_0085 4 4 development-n 1
nw/xinhua/00/chtb_0085 4 5 zone-n 2
nw/xinhua/00/chtb_0085 4 6 be-v 1
nw/xinhua/00/chtb_0085 4 10 growth-n 1
nw/xinhua/00/chtb_0085 4 11 spot-n 1
nw/xinhua/00/chtb_0085 4 15 area-n 1
nw/xinhua/00/chtb_0085 4 18 be-v 1
nw/xinhua/00/chtb_0085 4 19 accelerate-v 1
nw/xinhua/00/chtb_0085 4 21 processing-n 1
nw/xinhua/00/chtb_0085 4 22 trade-n 1
nw/xinhua/00/chtb_0085 4 23 development-n 1
nw/xinhua/00/chtb_0085 5 4 be-v 3
nw/xinhua/00/chtb_0085 5 8 fund-v 1
nw/xinhua/00/chtb_0085 5 9 enterprise-n 1
nw/xinhua/00/chtb_0085 5 10 engage-v 1
nw/xinhua/00/chtb_0085 5 12 processing-n 1
nw/xinhua/00/chtb_0085 5 13 trade-n 1
nw/xinhua/00/chtb_0085 5 16 bond-v 1
nw/xinhua/00/chtb_0085 5 17 factory-n 1
nw/xinhua/00/chtb_0085 5 18 account-v 2
nw/xinhua/00/chtb_0085 5 25 enterprise-n 1
nw/xinhua/00/chtb_0085 6 1 system-n 1
nw/xinhua/00/chtb_0085 6 3 bond-v 1
nw/xinhua/00/chtb_0085 6 4 factory-n 1
nw/xinhua/00/chtb_0085 6 5 involve-v 1
nw/xinhua/00/chtb_0085 6 6 industry-n 1
nw/xinhua/00/chtb_0085 6 15 communication-n 1
nw/xinhua/00/chtb_0085 6 21 have-v 12
nw/xinhua/00/chtb_0085 6 23 come-v 3
nw/xinhua/00/chtb_0085 6 25 be-v 1
nw/xinhua/00/chtb_0085 6 36 be-v 1
nw/xinhua/00/chtb_0085 6 38 member-n 1
nw/xinhua/00/chtb_0085 7 0 accord-v 2
nw/xinhua/00/chtb_0085 7 2 official-n 1
nw/xinhua/00/chtb_0085 7 6 development-n 1
nw/xinhua/00/chtb_0085 7 7 zone-n 2
nw/xinhua/00/chtb_0085 7 10 bond-v 1
nw/xinhua/00/chtb_0085 7 11 factory-n 1
nw/xinhua/00/chtb_0085 7 12 have-v 2
nw/xinhua/00/chtb_0085 7 13 cut-v 2
nw/xinhua/00/chtb_0085 7 15 trade-n 1
nw/xinhua/00/chtb_0085 7 16 cost-n 1
nw/xinhua/00/chtb_0085 7 18 improve-v 1
nw/xinhua/00/chtb_0085 7 19 trade-n 1
nw/xinhua/00/chtb_0085 7 20 benefit-n 1
nw/xinhua/00/chtb_0085 8 9 become-v 1
nw/xinhua/00/chtb_0085 8 11 bond-v 1
nw/xinhua/00/chtb_0085 8 12 factory-n 1
nw/xinhua/00/chtb_0085 8 15 circulation-n 3
nw/xinhua/00/chtb_0085 8 16 capital-n 1
nw/xinhua/00/chtb_0085 8 17 decrease-v 1
nw/xinhua/00/chtb_0085 8 22 dollar-n 1
nw/xinhua/00/chtb_0085 9 0 accord-v 2
nw/xinhua/00/chtb_0085 9 3 company-n 1
nw/xinhua/00/chtb_0085 9 7 come-v 2
nw/xinhua/00/chtb_0085 9 9 year-n 1
nw/xinhua/00/chtb_0085 9 13 add-v 1
nw/xinhua/00/chtb_0085 9 17 dollar-n 1
nw/xinhua/00/chtb_0085 9 20 investment-n 3
nw/xinhua/00/chtb_0085 9 28 production-n 1
nw/xinhua/00/chtb_0085 9 29 value-n 2
nw/xinhua/00/chtb_0085 9 31 reach-v 1
nw/xinhua/00/chtb_0085 9 35 dollar-n 1
