chtb_0011.parse 1 12 predicted transform-v transform.01 ----- 12:0-rel  0:1-ARG0 11:1-ARGM-MNR 13:2-ARG1
chtb_0011.parse 1 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
chtb_0011.parse 2 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-TMP 5:1-ARGM-TMP
chtb_0011.parse 2 18 predicted identify-v identify.01 ----- 18:0-rel  13:1-R-ARGM-ADV 15:1-ARG1 19:1-ARG2
chtb_0011.parse 3 4 predicted start-v start.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG0
chtb_0011.parse 3 20 predicted account-v account.01 ----- 20:0-rel  0:1-ARGM-LOC 3:2-ARG0 21:1-ARG1
chtb_0011.parse 4 13 predicted collaborate-v collaborate.01 ----- 13:0-rel  0:1-ARGM-TMP 3:2-ARG0 14:1-ARG1 21:2-ARG2
chtb_0011.parse 4 22 predicted establish-v establish.01 ----- 22:0-rel  3:2-ARG0 23:1-ARG1
chtb_0011.parse 4 26 predicted invest-v invest.01 ----- 26:0-rel  24:0-ARG0 27:0-ARG2
chtb_0011.parse 5 16 predicted reach-v reach.01 ----- 16:0-rel  0:1-ARGM-TMP 3:2-ARG0 17:2-ARG1
chtb_0011.parse 5 21 predicted include-v include.01 ----- 21:0-rel  22:3-ARG1
chtb_0011.parse 6 4 predicted locate-v locate.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
chtb_0011.parse 6 20 predicted be-v be.01 ----- 20:0-rel  0:1-ARG1
chtb_0011.parse 6 32 predicted approve-v approve.01 ----- 32:0-rel  21:1-ARG1 33:1-ARG2 35:1-ARG0
chtb_0011.parse 7 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
chtb_0011.parse 8 6 predicted enter-v enter.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
chtb_0011.parse 8 9 predicted have-v have.03 ----- 9:0-rel  0:1-ARGM-ADV 4:2-ARG0 10:2-ARG1
chtb_0011.parse 9 17 predicted enter-v enter.01 ----- 17:0-rel  0:1-ARGM-TMP 2:3-ARG0 18:1-ARG1
chtb_0011.parse 10 6 predicted approve-v approve.01 ----- 6:0-rel  3:1-ARG1 7:2-ARG2
chtb_0011.parse 10 9 predicted list-v list.01 ----- 9:0-rel  3:1-ARG1 10:1-ARG2
chtb_0011.parse 10 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG1 24:2-ARG2
chtb_0011.parse 11 23 predicted begin-v begin.01 ----- 23:0-rel  0:2-ARG1 24:2-C-ARG1
chtb_0011.parse 11 25 predicted take-v take.01 ----- 25:0-rel  0:2-ARG1 26:1-ARG2
chtb_0011.parse 12 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 13:2-ARG2
chtb_0011.parse 13 9 predicted reduce-v reduce.01 ----- 9:0-rel  5:1-ARG0
chtb_0011.parse 13 12 predicted research-v research.01 ----- 12:0-rel  11:1-ARGM-MNR 15:1-ARGM-TMP
chtb_0011.parse 13 14 predicted produce-v produce.01 ----- 14:0-rel  11:1-ARGM-MNR 15:1-ARGM-TMP
chtb_0011.parse 13 23 predicted head-v head.01 ----- 23:0-rel  24:1-ARG0
chtb_0011.parse 13 41 predicted put-v put.03 ----- 41:0-rel  0:2-ARG1 55:1-ARGM-TMP
chtb_0011.parse 14 9 predicted produce-v produce.01 ----- 9:0-rel  3:1-ARG0 8:1-R-ARG0 12:1-ARGM-LOC
chtb_0011.parse 14 18 predicted form-v form.01 ----- 18:0-rel  0:1-ARGM-TMP 3:2-ARG0 17:1-ARGM-TMP
chtb_0011.parse 14 30 predicted have-v have.03 ----- 30:0-rel  29:1-R-ARG0 31:2-ARG1
chtb_0011.parse 14 35 predicted control-v control.01 ----- 35:0-rel  34:1-ARGM-MNR 36:1-ARG1
chtb_0011.parse 15 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 11:1-ARGM-LOC
chtb_0011.parse 16 3 predicted use-v use.01 ----- 3:0-rel  4:1-ARG1 5:1-ARG2
chtb_0011.parse 16 7 predicted protect-v protect.01 ----- 7:0-rel  8:0-ARG3
chtb_0011.parse 16 10 predicted stretch-v stretch.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
chtb_0011.parse 16 15 predicted win-v win.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
chtb_0011.parse 16 24 predicted transform-v transform.01 ----- 24:0-rel  0:3-ARG1 25:1-ARG0
chtb_0011.parse 17 9 predicted reach-v reach.01 ----- 9:0-rel  0:1-ARGM-TMP 1:2-ARG0 10:2-ARG1
chtb_0011.parse 17 15 predicted become-v become.01 ----- 15:0-rel  16:2-ARG2
chtb_0011.parse 17 27 predicted extend-v extend.01 ----- 27:0-rel  24:1-ARG1 28:1-ARG3 36:1-ARG4
