nw/xinhua/00/chtb_0086 0 1 news-n 1
nw/xinhua/00/chtb_0086 0 2 agency-n 1
nw/xinhua/00/chtb_0086 0 6 december-n 1
nw/xinhua/00/chtb_0086 0 10 wire-n 2
nw/xinhua/00/chtb_0086 0 12 reporter-n 1
nw/xinhua/00/chtb_0086 1 4 enterprise-n 1
nw/xinhua/00/chtb_0086 1 5 sue-v 1
nw/xinhua/00/chtb_0086 1 9 bank-n 1
nw/xinhua/00/chtb_0086 1 13 compensate-v 2
nw/xinhua/00/chtb_0086 1 19 year-n 1
nw/xinhua/00/chtb_0086 1 29 law-n 1
nw/xinhua/00/chtb_0086 1 30 firm-n 1
nw/xinhua/00/chtb_0086 1 35 have-v 12
nw/xinhua/00/chtb_0086 1 36 reach-v 1
nw/xinhua/00/chtb_0086 1 38 mediate-v 1
nw/xinhua/00/chtb_0086 1 39 settlement-n 3
nw/xinhua/00/chtb_0086 1 44 district-n 1
nw/xinhua/00/chtb_0086 1 45 court-n 2
nw/xinhua/00/chtb_0086 2 3 bank-n 1
nw/xinhua/00/chtb_0086 2 8 compensate-v 1
nw/xinhua/00/chtb_0086 2 12 enterprise-n 1
nw/xinhua/00/chtb_0086 2 17 dollar-n 1
nw/xinhua/00/chtb_0086 3 2 enterprise-n 1
nw/xinhua/00/chtb_0086 3 3 receive-v 1
nw/xinhua/00/chtb_0086 3 5 be-v 2
nw/xinhua/00/chtb_0086 3 10 import-n 2
nw/xinhua/00/chtb_0086 3 12 export-n 1
nw/xinhua/00/chtb_0086 3 13 company-n 1
nw/xinhua/00/chtb_0086 3 18 trade-n 1
nw/xinhua/00/chtb_0086 3 19 import-n 2
nw/xinhua/00/chtb_0086 3 21 export-n 1
nw/xinhua/00/chtb_0086 3 22 company-n 1
nw/xinhua/00/chtb_0086 3 28 import-n 2
nw/xinhua/00/chtb_0086 3 30 export-n 1
nw/xinhua/00/chtb_0086 3 31 company-n 1
nw/xinhua/00/chtb_0086 3 34 province-n 1
nw/xinhua/00/chtb_0086 4 4 import-n 1
nw/xinhua/00/chtb_0086 4 6 export-n 1
nw/xinhua/00/chtb_0086 4 7 company-n 1
nw/xinhua/00/chtb_0086 4 8 establish-v 1
nw/xinhua/00/chtb_0086 4 9 trade-n 1
nw/xinhua/00/chtb_0086 4 10 relation-n 3
nw/xinhua/00/chtb_0086 4 14 resource-n 1
nw/xinhua/00/chtb_0086 4 15 company-n 1
nw/xinhua/00/chtb_0086 4 23 begin-v 1
nw/xinhua/00/chtb_0086 4 29 party-n 1
nw/xinhua/00/chtb_0086 4 30 agree-v 3
nw/xinhua/00/chtb_0086 4 32 adopt-v 1
nw/xinhua/00/chtb_0086 4 34 bank-n 1
nw/xinhua/00/chtb_0086 4 35 trust-n 1
nw/xinhua/00/chtb_0086 4 36 method-n 1
nw/xinhua/00/chtb_0086 4 38 pay-v 1
nw/xinhua/00/chtb_0086 4 40 accept-v 1
nw/xinhua/00/chtb_0086 4 42 note-n 3
nw/xinhua/00/chtb_0086 4 49 bank-n 1
nw/xinhua/00/chtb_0086 4 52 have-v 12
nw/xinhua/00/chtb_0086 4 53 be-v 1
nw/xinhua/00/chtb_0086 4 57 deliver-v 1
nw/xinhua/00/chtb_0086 4 59 mail-n 2
nw/xinhua/00/chtb_0086 4 60 send-v 1
nw/xinhua/00/chtb_0086 4 64 include-v 1
nw/xinhua/00/chtb_0086 4 66 note-n 3
nw/xinhua/00/chtb_0086 4 69 bill-n 4
nw/xinhua/00/chtb_0086 4 78 company-n 1
nw/xinhua/00/chtb_0086 4 81 charge-n 1
nw/xinhua/00/chtb_0086 5 2 company-n 1
nw/xinhua/00/chtb_0086 5 5 collect-v 2
nw/xinhua/00/chtb_0086 5 6 good-n 3
nw/xinhua/00/chtb_0086 5 8 bill-n 4
nw/xinhua/00/chtb_0086 5 12 have-v 12
nw/xinhua/00/chtb_0086 5 13 be-v 9
nw/xinhua/00/chtb_0086 5 14 delay-v 2
nw/xinhua/00/chtb_0086 5 15 make-v 2
nw/xinhua/00/chtb_0086 5 16 payment-n 1
nw/xinhua/00/chtb_0086 5 19 pay-v 1
nw/xinhua/00/chtb_0086 5 21 have-v 12
nw/xinhua/00/chtb_0086 5 22 default-v 1
nw/xinhua/00/chtb_0086 5 24 payment-n 1
nw/xinhua/00/chtb_0086 5 25 reach-v 1
nw/xinhua/00/chtb_0086 5 32 dollar-n 1
nw/xinhua/00/chtb_0086 5 34 payment-n 1
nw/xinhua/00/chtb_0086 5 36 good-n 3
nw/xinhua/00/chtb_0086 6 4 year-n 1
nw/xinhua/00/chtb_0086 6 8 company-n 1
nw/xinhua/00/chtb_0086 6 9 begin-v 2
nw/xinhua/00/chtb_0086 6 10 bankruptcy-n 2
nw/xinhua/00/chtb_0086 6 11 procedure-n 1
nw/xinhua/00/chtb_0086 6 14 debt-n 2
nw/xinhua/00/chtb_0086 6 15 compensation-n 1
nw/xinhua/00/chtb_0086 6 16 rate-n 1
nw/xinhua/00/chtb_0086 6 20 asset-n 2
nw/xinhua/00/chtb_0086 6 21 be-v 1
nw/xinhua/00/chtb_0086 7 4 trade-n 1
nw/xinhua/00/chtb_0086 7 5 import-n 2
nw/xinhua/00/chtb_0086 7 7 export-n 1
nw/xinhua/00/chtb_0086 7 8 company-n 1
nw/xinhua/00/chtb_0086 7 14 import-n 2
nw/xinhua/00/chtb_0086 7 16 export-n 1
nw/xinhua/00/chtb_0086 7 17 company-n 1
nw/xinhua/00/chtb_0086 7 20 province-n 1
nw/xinhua/00/chtb_0086 7 21 have-v 2
nw/xinhua/00/chtb_0086 7 22 situation-n 1
nw/xinhua/00/chtb_0086 8 4 company-n 1
nw/xinhua/00/chtb_0086 8 5 engage-v 1
nw/xinhua/00/chtb_0086 8 10 law-n 4
nw/xinhua/00/chtb_0086 8 11 firm-n 1
nw/xinhua/00/chtb_0086 8 14 handling-n 3
nw/xinhua/00/chtb_0086 8 22 claim-n 1
nw/xinhua/00/chtb_0086 9 2 preparation-n 1
nw/xinhua/00/chtb_0086 9 3 period-n 1
nw/xinhua/00/chtb_0086 9 9 live-v 2
nw/xinhua/00/chtb_0086 9 14 master-n 5
nw/xinhua/00/chtb_0086 9 16 degree-n 2
nw/xinhua/00/chtb_0086 9 26 submit-v 2
nw/xinhua/00/chtb_0086 9 29 indict-v 1
nw/xinhua/00/chtb_0086 9 33 bank-n 1
nw/xinhua/00/chtb_0086 9 40 district-n 1
nw/xinhua/00/chtb_0086 9 41 court-n 2
nw/xinhua/00/chtb_0086 10 2 court-n 2
nw/xinhua/00/chtb_0086 10 3 trial-n 3
nw/xinhua/00/chtb_0086 10 7 counsel-n 1
nw/xinhua/00/chtb_0086 10 9 deny-v 1
nw/xinhua/00/chtb_0086 10 10 fact-n 1
nw/xinhua/00/chtb_0086 10 15 bank-n 1
nw/xinhua/00/chtb_0086 10 16 be-v 1
nw/xinhua/00/chtb_0086 10 17 deliver-v 5
nw/xinhua/00/chtb_0086 10 18 collection-n 2
nw/xinhua/00/chtb_0086 10 19 document-n 1
nw/xinhua/00/chtb_0086 11 3 counsel-n 1
nw/xinhua/00/chtb_0086 11 10 conduct-v 2
nw/xinhua/00/chtb_0086 11 12 investigation-n 1
nw/xinhua/00/chtb_0086 11 14 evidence-n 3
nw/xinhua/00/chtb_0086 11 15 collection-n 2
nw/xinhua/00/chtb_0086 11 19 obtain-v 1
nw/xinhua/00/chtb_0086 11 22 mail-n 2
nw/xinhua/00/chtb_0086 11 23 document-v 1
nw/xinhua/00/chtb_0086 11 24 delivery-n 1
nw/xinhua/00/chtb_0086 11 25 number-n 3
nw/xinhua/00/chtb_0086 11 28 evidence-n 3
nw/xinhua/00/chtb_0086 11 32 bank-n 1
nw/xinhua/00/chtb_0086 11 33 sign-v 1
nw/xinhua/00/chtb_0086 11 35 receive-v 1
nw/xinhua/00/chtb_0086 12 2 beginning-n 4
nw/xinhua/00/chtb_0086 12 4 september-n 1
nw/xinhua/00/chtb_0086 12 7 year-n 1
nw/xinhua/00/chtb_0086 12 12 district-n 1
nw/xinhua/00/chtb_0086 12 13 court-n 2
nw/xinhua/00/chtb_0086 12 17 reach-v 1
nw/xinhua/00/chtb_0086 12 19 verdict-n 1
nw/xinhua/00/chtb_0086 13 2 claim-n 1
nw/xinhua/00/chtb_0086 13 3 lodge-v 4
nw/xinhua/00/chtb_0086 13 6 plaintiff-n 1
nw/xinhua/00/chtb_0086 13 9 fact-n 1
nw/xinhua/00/chtb_0086 13 10 be-v 1
nw/xinhua/00/chtb_0086 13 14 evidence-n 2
nw/xinhua/00/chtb_0086 13 23 bank-n 1
nw/xinhua/00/chtb_0086 13 24 have-v 12
nw/xinhua/00/chtb_0086 13 26 violate-v 1
nw/xinhua/00/chtb_0086 13 27 chapter-n 1
nw/xinhua/00/chtb_0086 13 33 code-n 2
nw/xinhua/00/chtb_0086 13 36 article-n 1
nw/xinhua/00/chtb_0086 13 42 chamber-n 3
nw/xinhua/00/chtb_0086 14 1 court-n 2
nw/xinhua/00/chtb_0086 14 2 rule-v 2
nw/xinhua/00/chtb_0086 14 5 bank-n 1
nw/xinhua/00/chtb_0086 14 7 take-v 2
nw/xinhua/00/chtb_0086 14 12 amount-n 3
nw/xinhua/00/chtb_0086 14 15 collection-n 4
nw/xinhua/00/chtb_0086 14 16 note-n 3
nw/xinhua/00/chtb_0086 14 22 import-n 2
nw/xinhua/00/chtb_0086 14 24 export-n 1
nw/xinhua/00/chtb_0086 14 25 company-n 1
nw/xinhua/00/chtb_0086 14 26 compensate-v 2
nw/xinhua/00/chtb_0086 14 30 dollar-n 1
nw/xinhua/00/chtb_0086 15 2 party-n 1
nw/xinhua/00/chtb_0086 15 4 reach-v 1
nw/xinhua/00/chtb_0086 15 6 settlement-n 3
nw/xinhua/00/chtb_0086 15 11 dollar-n 1
nw/xinhua/00/chtb_0086 16 3 time-n 12
nw/xinhua/00/chtb_0086 16 8 reach-v 1
nw/xinhua/00/chtb_0086 16 10 mediate-v 1
nw/xinhua/00/chtb_0086 16 11 settlement-n 3
nw/xinhua/00/chtb_0086 16 17 trade-n 1
nw/xinhua/00/chtb_0086 16 18 import-n 1
nw/xinhua/00/chtb_0086 16 20 export-n 1
nw/xinhua/00/chtb_0086 16 21 company-n 1
nw/xinhua/00/chtb_0086 16 27 import-n 2
nw/xinhua/00/chtb_0086 16 29 export-n 1
nw/xinhua/00/chtb_0086 16 30 company-n 1
nw/xinhua/00/chtb_0086 16 33 province-n 1
nw/xinhua/00/chtb_0086 16 36 claim-n 1
nw/xinhua/00/chtb_0086 16 37 sum-n 1
nw/xinhua/00/chtb_0086 16 41 dollar-n 1
nw/xinhua/00/chtb_0086 17 7 law-n 1
nw/xinhua/00/chtb_0086 17 8 firm-n 1
nw/xinhua/00/chtb_0086 17 10 remit-v 1
nw/xinhua/00/chtb_0086 17 12 claim-n 1
nw/xinhua/00/chtb_0086 17 14 total-v 1
nw/xinhua/00/chtb_0086 17 18 dollar-n 1
nw/xinhua/00/chtb_0086 17 23 enterprise-n 1
nw/xinhua/00/chtb_0086 18 1 be-v 1
nw/xinhua/00/chtb_0086 18 2 learn-v 2
nw/xinhua/00/chtb_0086 18 9 law-n 4
nw/xinhua/00/chtb_0086 18 10 firm-n 1
nw/xinhua/00/chtb_0086 18 14 be-v 1
nw/xinhua/00/chtb_0086 18 15 found-v 1
nw/xinhua/00/chtb_0086 18 25 return-v 1
nw/xinhua/00/chtb_0086 18 31 master-n 5
nw/xinhua/00/chtb_0086 18 33 degree-n 7
nw/xinhua/00/chtb_0086 19 2 year-n 1
nw/xinhua/00/chtb_0086 19 5 law-n 1
nw/xinhua/00/chtb_0086 19 6 firm-n 1
nw/xinhua/00/chtb_0086 19 7 have-v 1
nw/xinhua/00/chtb_0086 19 9 win-v 2
nw/xinhua/00/chtb_0086 19 15 relate-v 4
nw/xinhua/00/chtb_0086 19 17 case-n 2
nw/xinhua/00/chtb_0086 19 20 have-v 1
nw/xinhua/00/chtb_0086 19 21 recover-v 1
nw/xinhua/00/chtb_0086 19 22 claim-n 1
nw/xinhua/00/chtb_0086 19 28 dollar-n 1
nw/xinhua/00/chtb_0086 19 31 enterprise-n 1
nw/xinhua/00/chtb_0086 20 1 end-n 4
