chtb_0035.parse 1 20 predicted be-v be.01 ----- 20:0-rel  0:2-ARG1
chtb_0035.parse 1 23 predicted develop-v develop.01 ----- 23:0-rel  0:2-ARG1 21:1-ARGM-TMP 22:1-ARGM-MNR
chtb_0035.parse 1 27 predicted show-v show.01 ----- 27:0-rel  0:2-ARG0 28:1-ARG1
chtb_0035.parse 2 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0035.parse 2 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:2-ARG2
chtb_0035.parse 2 33 predicted grow-v grow.01 ----- 33:0-rel  31:1-ARG1 34:1-ARG2
chtb_0035.parse 3 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
chtb_0035.parse 3 12 predicted establish-v establish.01 ----- 12:0-rel  6:2-ARG0 10:1-R-ARG0 13:2-ARG1
chtb_0035.parse 3 22 predicted invest-v invest.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG2
chtb_0035.parse 3 27 predicted reach-v reach.01 ----- 27:0-rel  20:2-ARG0 25:1-ARGM-ADV 28:2-ARG1
chtb_0035.parse 4 9 predicted be-v be.01 ----- 9:0-rel  0:3-ARG1 10:2-ARG2
chtb_0035.parse 5 7 predicted develop-v develop.01 ----- 7:0-rel  0:1-ARG1 8:1-ARGM-MNR
chtb_0035.parse 6 9 predicted interlink-v interlink.- ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARG1 10:1-ARGM-MNR
chtb_0035.parse 6 24 predicted have-v have.03 ----- 24:0-rel  0:1-ARGM-ADV 23:1-ARGM-ADV 25:2-ARG1
chtb_0035.parse 7 27 predicted replace-v replace.01 ----- 27:0-rel  6:1-ARGM-ADV 19:2-ARG2 25:1-ARGM-TMP 26:1-ARGM-ADV 28:1-ARG1
chtb_0035.parse 7 36 predicted increase-v increase.01 ----- 36:0-rel  32:1-ARG1 35:1-ARG2
chtb_0035.parse 8 36 predicted transport-v transport.01 ----- 36:0-rel  35:1-ARG1 37:1-ARG3
chtb_0035.parse 9 9 predicted reach-v reach.01 ----- 9:0-rel  0:1-ARGM-TMP 6:2-ARG0 10:1-ARG1
chtb_0035.parse 9 15 predicted reach-v reach.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
chtb_0035.parse 10 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
chtb_0035.parse 10 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 14:1-ARG2
chtb_0035.parse 10 18 predicted have-v have.03 ----- 18:0-rel  10:1-ARG0 19:1-ARG1
chtb_0035.parse 11 28 predicted export-v export.01 ----- 28:0-rel  23:2-ARG1 29:1-ARG2
chtb_0035.parse 11 33 predicted account-v account.01 ----- 33:0-rel  0:1-ARGM-LOC 31:1-ARGM-TMP 34:1-ARG1
chtb_0035.parse 11 52 predicted import-v import.01 ----- 52:0-rel  48:2-ARG1 53:1-ARG2
chtb_0035.parse 11 55 predicted account-v account.01 ----- 55:0-rel  48:3-ARG0 56:1-ARG1
chtb_0035.parse 12 8 predicted develop-v develop.02 ----- 8:0-rel  1:3-ARG1 9:1-ARG2
chtb_0035.parse 12 19 predicted stabilize-v stabilize.01 ----- 19:0-rel  15:1-ARG1
chtb_0035.parse 12 26 predicted fund-v fund.01 ----- 26:0-rel  24:0-ARGM-MNR 27:0-ARG1
chtb_0035.parse 12 31 predicted seek-v seek.01 ----- 31:0-rel  21:2-ARG0 30:1-ARGM-MNR 32:2-ARG1
chtb_0035.parse 12 33 predicted enter-v enter.01 ----- 33:0-rel  21:2-ARG0 34:1-ARG1
chtb_0035.parse 13 15 predicted start-v start.01 ----- 15:0-rel  0:1-ARGM-TMP 7:1-ARG0 16:2-ARG1
chtb_0035.parse 13 17 predicted send-v send.02 ----- 17:0-rel  7:1-ARG0 18:2-ARG1
chtb_0035.parse 13 28 predicted enter-v enter.01 ----- 28:0-rel  29:1-ARG1 30:2-ARGM-PRP
chtb_0035.parse 13 31 predicted seek-v seek.01 ----- 31:0-rel  32:2-ARG1
chtb_0035.parse 13 33 predicted expand-v expand.01 ----- 33:0-rel  34:1-ARG1
chtb_0035.parse 14 3 predicted analyse-v analyse.- ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0
chtb_0035.parse 14 5 predicted believe-v believe.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
chtb_0035.parse 14 42 predicted look-v look.02 ----- 42:0-rel  7:1-ARGM-ADV 22:2-ARG0 43:1-ARG1
