nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 0 today-n 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 9 practice-n ?,? 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 14 accounting-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 15 system-n 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 17 import-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 19 material-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 23 sponsor-v 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 49 introduce-v ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 63 policy-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 64 adjustment-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 67 economy-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 69 trade-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 72 implement-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 2 policy-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 3 adjustment-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 6 economy-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 8 trade-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 11 implement-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 17 include-v 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 19 reduce-v 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 21 export-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 22 tax-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 24 rate-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 26 implement-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 29 accounting-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 30 system-n 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 32 deposit-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 34 import-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 36 material-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 38 part-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 42 trade-n 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 48 duty-n ?,? 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 50 treatment-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 52 import-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 3 3 adjustment-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 3 7 accounting-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 3 8 system-n 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 3 10 deposit-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 3 14 trade-n 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 3 17 implement-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 3 21 become-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 3 23 focus-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 3 25 concern-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 2 presentation-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 9 economy-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 11 trade-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 17 develop-v ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 19 include-v 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 23 material-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 25 import-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 27 material-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 31 trade-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 35 investment-n ?,? 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 39 occupy-v 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 43 proportion-n ?,? 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 5 11 trade-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 5 12 reach-v 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 5 18 account-v 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 5 25 province-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 5 28 export-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 6 3 half-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 6 6 trade-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 6 13 material-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 6 14 process-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 6 22 process-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 6 25 investment-n ?,? 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 6 27 belong-v 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 7 1 present-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 7 3 be-v 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 7 8 people-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 7 11 province-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 7 12 engage-v 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 7 16 trade-n 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 8 5 source-n ?,? 6
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 8 8 material-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 8 11 compensation-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 8 13 production-n 6
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 8 16 reach-v 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 8 20 engage-v 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 9 4 manufacturer-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 9 9 establish-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 10 2 trade-n 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 10 3 occupy-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 10 6 position-n 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 10 12 economy-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 10 14 trade-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 10 21 time-n 12
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 10 22 be-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 10 24 content-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 10 30 cooperation-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 2 person-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 4 charge-n ?,? 8
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 16 point-v 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 20 implementation-n 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 23 accounting-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 24 system-n 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 28 trade-n 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 29 be-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 36 trade-n 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 39 fill-v ?,? 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 41 management-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 45 prevent-v 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 47 loss-n ?,? 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 50 revenue-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 53 promote-v 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 59 trade-n 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 1 implement-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 3 accounting-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 4 system-n 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 6 deposit-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 13 risk-n ?,? 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 14 deposit-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 18 tax-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 20 import-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 21 material-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 29 develop-v ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 31 trade-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 36 time-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 38 account-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 40 establish-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 45 collect-v 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 47 handling-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 48 charge-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 58 lighten-v 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 62 burden-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 13 2 report-n 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 13 11 accounting-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 13 12 system-n 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 13 14 city-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 13 19 receive-v 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 13 25 contract-n ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 13 26 record-n ?,? 4
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 13 48 experiment-n ?,? 2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 14 2 react-v ?,? 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 14 7 express-v 1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 14 8 acceptance-n ?,? 3
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 15 1 end-n 4
