chtb_0064.parse 0 11 predicted say-v say.01 ----- 11:0-rel  0:1-ARG0 3:2-ARG0 12:1-ARG1
chtb_0064.parse 0 21 predicted encourage-v encourage.01 ----- 21:0-rel  18:1-R-ARGM-LOC 20:1-ARG0 22:1-ARG1
chtb_0064.parse 0 25 predicted invest-v invest.01 ----- 25:0-rel  22:1-ARG0
chtb_0064.parse 0 31 predicted meet-v meet.01 ----- 31:0-rel  28:1-ARG0 29:1-R-ARG0 30:0-ARGM-MOD
chtb_0064.parse 0 40 predicted upgrade-v upgrade.02 ----- 40:0-rel  41:1-ARG1
chtb_0064.parse 0 44 predicted expand-v expand.01 ----- 44:0-rel  45:2-ARG1
chtb_0064.parse 0 58 predicted produce-v produce.01 ----- 58:0-rel  55:1-ARG0 56:1-R-ARG0 57:0-ARGM-MOD 59:2-ARG1
chtb_0064.parse 0 64 predicted produce-v produce.01 ----- 64:0-rel  60:1-ARG1 61:0-ARGM-MOD 62:0-ARGM-NEG 65:1-ARG0
chtb_0064.parse 0 70 predicted need-v need.01 ----- 70:0-rel  60:1-ARG1 69:1-ARGM-ADV
chtb_0064.parse 0 75 predicted introduce-v introduce.02 ----- 75:0-rel  72:1-ARG0 73:1-R-ARG0 74:0-ARGM-MOD
chtb_0064.parse 0 77 predicted need-v need.01 ----- 77:0-rel  72:1-ARG0 73:1-R-ARG0 74:0-ARGM-MOD 76:1-ARGM-LOC
chtb_0064.parse 0 81 predicted reform-v reform.01 ----- 81:0-rel  78:1-ARG0 82:1-ARG1
chtb_0064.parse 0 88 predicted introduce-v introduce.02 ----- 88:0-rel  85:1-ARG0 86:1-R-ARG0 87:0-ARGM-MOD 89:1-ARG1
chtb_0064.parse 0 102 predicted bring-v bring.01 ----- 102:0-rel  100:1-ARG0 101:1-R-ARG0 103:1-ARG1
chtb_0064.parse 1 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0064.parse 1 11 predicted welcome-v welcome.01 ----- 11:0-rel  3:1-ARGM-ADV 7:1-ARG0 10:1-ARGM-DIS
chtb_0064.parse 1 18 predicted cooperate-v cooperate.01 ----- 18:0-rel  19:1-ARG1
