chtb_0007.parse 1 5 predicted post-v post.01 ----- 5:0-rel  6:1-ARGM-LOC
chtb_0007.parse 1 11 predicted approve-v approve.01 ----- 11:0-rel  9:1-R-ARG1 12:1-ARG0 18:2-ARG2
chtb_0007.parse 1 24 predicted establish-v establish.01 ----- 24:0-rel  0:3-ARG1 25:2-ARGM-TMP
chtb_0007.parse 1 34 predicted conduct-v conduct.01 ----- 34:0-rel  0:3-ARG0 32:1-ARGM-TMP 33:1-ARGM-MNR 35:1-ARG1
chtb_0007.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
chtb_0007.parse 2 7 predicted follow-v follow.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG2
chtb_0007.parse 2 24 predicted set-v set.03 ----- 24:0-rel  21:1-ARG0 26:1-ARGM-PRP
chtb_0007.parse 2 30 predicted advance-v advance.01 ----- 30:0-rel  29:1-ARGM-ADV
chtb_0007.parse 2 39 predicted gear-v gear.01 ----- 39:0-rel  37:1-ARG1 40:1-ARG2
chtb_0007.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0007.parse 4 1 predicted possess-v possess.01 ----- 1:0-rel  0:1-ARG0
chtb_0007.parse 5 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1
chtb_0007.parse 5 14 predicted open-v open.03 ----- 14:0-rel  16:1-ARG1
chtb_0007.parse 5 20 predicted be-v be.01 ----- 20:0-rel  21:1-ARG2
chtb_0007.parse 5 32 predicted increase-v increase.01 ----- 32:0-rel  25:2-ARG1 31:1-ARGM-TMP 33:1-ARG1
chtb_0007.parse 5 41 predicted increase-v increase.01 ----- 41:0-rel  36:2-ARG1 42:1-ARGM-MNR 43:1-ARGM-LOC
chtb_0007.parse 5 48 predicted be-v be.01 ----- 48:0-rel  47:1-ARG1 49:2-ARG2
chtb_0007.parse 5 56 predicted constitute-v constitute.01 ----- 56:0-rel  51:2-ARG0 55:1-R-ARG0 57:2-ARG1
chtb_0007.parse 6 15 predicted handle-v handle.01 ----- 15:0-rel  0:1-ARGM-TMP 10:2-ARG0 14:0-ARGM-MOD 16:1-ARG1 19:1-ARGM-MNR
chtb_0007.parse 6 20 predicted step-v step.01 ----- 20:0-rel  21:1-ARG3
chtb_0007.parse 7 2 predicted play-v play.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
chtb_0007.parse 7 8 predicted improve-v improve.01 ----- 8:0-rel  7:1-ARGM-EXT 9:2-ARG1
chtb_0007.parse 7 16 predicted accelerate-v accelerate.01 ----- 16:0-rel  17:2-ARG1
chtb_0007.parse 7 24 predicted handle-v handle.01 ----- 24:0-rel  25:1-ARG1 27:1-ARGM-MNR
chtb_0007.parse 7 32 predicted build-v build.01 ----- 32:0-rel  33:1-ARG1 34:1-ARG4
chtb_0007.parse 7 44 predicted gear-v gear.01 ----- 44:0-rel  35:1-ARG1 45:1-ARG2
chtb_0007.parse 7 58 predicted gear-v gear.01 ----- 58:0-rel  56:1-ARG1 59:1-ARG2
