nw/xinhua/00/chtb_0061 0 1 news-n 1
nw/xinhua/00/chtb_0061 0 2 agency-n 1
nw/xinhua/00/chtb_0061 0 6 december-n 1
nw/xinhua/00/chtb_0061 1 1 city-n 1
nw/xinhua/00/chtb_0061 1 4 capital-n 2
nw/xinhua/00/chtb_0061 1 9 be-v 1
nw/xinhua/00/chtb_0061 1 10 honor-v 1
nw/xinhua/00/chtb_0061 1 13 title-n 2
nw/xinhua/00/chtb_0061 1 17 park-n 1
nw/xinhua/00/chtb_0061 1 18 city-n 1
nw/xinhua/00/chtb_0061 1 22 ascend-v 3
nw/xinhua/00/chtb_0061 1 25 rank-n 2
nw/xinhua/00/chtb_0061 1 29 garden-n 3
nw/xinhua/00/chtb_0061 1 30 city-n 1
nw/xinhua/00/chtb_0061 1 34 become-v 1
nw/xinhua/00/chtb_0061 1 37 city-n 1
nw/xinhua/00/chtb_0061 1 42 area-n 1
nw/xinhua/00/chtb_0061 1 44 receive-v 1
nw/xinhua/00/chtb_0061 1 47 honor-n 2
nw/xinhua/00/chtb_0061 2 1 date-n 5
nw/xinhua/00/chtb_0061 2 4 city-n 1
nw/xinhua/00/chtb_0061 2 7 area-n 1
nw/xinhua/00/chtb_0061 2 8 have-v 12
nw/xinhua/00/chtb_0061 2 9 reach-v 1
nw/xinhua/00/chtb_0061 2 14 coverage-n 3
nw/xinhua/00/chtb_0061 2 15 reach-v 1
nw/xinhua/00/chtb_0061 2 21 coverage-n 3
nw/xinhua/00/chtb_0061 2 22 reach-v 1
nw/xinhua/00/chtb_0061 2 27 land-n 2
nw/xinhua/00/chtb_0061 2 28 reach-v 1
nw/xinhua/00/chtb_0061 2 35 area-n 1
nw/xinhua/00/chtb_0061 2 42 meter-n 1
nw/xinhua/00/chtb_0061 3 2 year-n 1
nw/xinhua/00/chtb_0061 3 5 city-n 1
nw/xinhua/00/chtb_0061 3 6 have-v 1
nw/xinhua/00/chtb_0061 3 8 issue-v 1
nw/xinhua/00/chtb_0061 3 10 implement-v 1
nw/xinhua/00/chtb_0061 3 12 series-n 1
nw/xinhua/00/chtb_0061 3 14 law-n 1
nw/xinhua/00/chtb_0061 3 16 regulation-n 1
nw/xinhua/00/chtb_0061 3 22 number-n 1
nw/xinhua/00/chtb_0061 3 24 regulation-n 1
nw/xinhua/00/chtb_0061 3 27 management-n 1
nw/xinhua/00/chtb_0061 3 29 city-n 1
nw/xinhua/00/chtb_0061 3 30 park-n 6
nw/xinhua/00/chtb_0061 3 34 city-n 1
nw/xinhua/00/chtb_0061 3 40 city-n 1
nw/xinhua/00/chtb_0061 3 41 park-n 6
nw/xinhua/00/chtb_0061 3 45 city-n 1
nw/xinhua/00/chtb_0061 3 49 regulation-n 1
nw/xinhua/00/chtb_0061 3 52 protection-n 2
nw/xinhua/00/chtb_0061 3 54 management-n 1
nw/xinhua/00/chtb_0061 3 63 city-n 1
nw/xinhua/00/chtb_0061 3 67 ensure-v 1
nw/xinhua/00/chtb_0061 3 71 city-n 1
nw/xinhua/00/chtb_0061 3 72 park-n 6
nw/xinhua/00/chtb_0061 3 74 work-n 1
nw/xinhua/00/chtb_0061 3 75 have-v 1
nw/xinhua/00/chtb_0061 3 80 law-n 1
nw/xinhua/00/chtb_0061 3 82 rely-v 1
nw/xinhua/00/chtb_0061 4 0 accord-v 2
nw/xinhua/00/chtb_0061 4 3 statistic-n 1
nw/xinhua/00/chtb_0061 4 7 year-n 1
nw/xinhua/00/chtb_0061 4 10 investment-n 3
nw/xinhua/00/chtb_0061 4 13 city-n 1
nw/xinhua/00/chtb_0061 4 14 park-n 6
nw/xinhua/00/chtb_0061 4 16 surpass-v 1
nw/xinhua/00/chtb_0061 4 19 yuan-n 1
nw/xinhua/00/chtb_0061 4 21 year-n 1
nw/xinhua/00/chtb_0061 4 25 year-n 1
nw/xinhua/00/chtb_0061 4 27 investment-n 3
nw/xinhua/00/chtb_0061 4 28 have-v 1
nw/xinhua/00/chtb_0061 4 29 surpass-v 1
nw/xinhua/00/chtb_0061 4 32 yuan-n 1
nw/xinhua/00/chtb_0061 5 1 highlight-v 1
nw/xinhua/00/chtb_0061 5 9 characteristic-n 1
nw/xinhua/00/chtb_0061 5 13 park-n 6
nw/xinhua/00/chtb_0061 5 17 city-n 1
nw/xinhua/00/chtb_0061 5 18 have-v 12
nw/xinhua/00/chtb_0061 5 19 plant-v 1
nw/xinhua/00/chtb_0061 5 24 plant-n 1
nw/xinhua/00/chtb_0061 5 28 family-n 1
nw/xinhua/00/chtb_0061 5 39 plant-n 1
nw/xinhua/00/chtb_0061 5 41 ground-n 1
nw/xinhua/00/chtb_0061 5 42 cover-n 4
nw/xinhua/00/chtb_0061 5 43 plant-n 1
nw/xinhua/00/chtb_0061 5 45 lawn-n 1
nw/xinhua/00/chtb_0061 6 8 area-n 1
nw/xinhua/00/chtb_0061 6 9 have-v 12
nw/xinhua/00/chtb_0061 6 11 realize-v 1
nw/xinhua/00/chtb_0061 7 4 city-n 1
nw/xinhua/00/chtb_0061 7 5 have-v 12
nw/xinhua/00/chtb_0061 7 8 build-v 1
nw/xinhua/00/chtb_0061 7 10 garden-n 2
nw/xinhua/00/chtb_0061 7 17 area-n 1
nw/xinhua/00/chtb_0061 7 19 include-v 1
nw/xinhua/00/chtb_0061 7 23 spot-n 1
nw/xinhua/00/chtb_0061 7 27 garden-n 2
nw/xinhua/00/chtb_0061 7 34 flower-n 1
nw/xinhua/00/chtb_0061 7 35 park-n 4
nw/xinhua/00/chtb_0061 7 39 flower-n 1
nw/xinhua/00/chtb_0061 7 41 garden-n 2
nw/xinhua/00/chtb_0061 8 3 city-n 1
nw/xinhua/00/chtb_0061 8 5 be-v 3
nw/xinhua/00/chtb_0061 8 8 kind-n 1
nw/xinhua/00/chtb_0061 8 11 park-n 1
nw/xinhua/00/chtb_0061 8 19 area-n 1
nw/xinhua/00/chtb_0061 9 1 be-v 1
nw/xinhua/00/chtb_0061 9 2 report-v 1
nw/xinhua/00/chtb_0061 9 5 city-n 1
nw/xinhua/00/chtb_0061 9 6 have-v 12
nw/xinhua/00/chtb_0061 9 7 design-v 1
nw/xinhua/00/chtb_0061 9 9 establish-v 1
nw/xinhua/00/chtb_0061 9 13 park-n 1
nw/xinhua/00/chtb_0061 9 15 system-n 1
nw/xinhua/00/chtb_0061 10 2 year-n 1
nw/xinhua/00/chtb_0061 10 7 strive-v 1
nw/xinhua/00/chtb_0061 10 9 reach-v 1
nw/xinhua/00/chtb_0061 10 13 coverage-n 3
nw/xinhua/00/chtb_0061 10 19 land-n 2
nw/xinhua/00/chtb_0061 10 23 meter-n 1
nw/xinhua/00/chtb_0061 10 28 land-n 2
nw/xinhua/00/chtb_0061 10 29 area-n 1
nw/xinhua/00/chtb_0061 10 33 city-n 1
nw/xinhua/00/chtb_0061 11 1 end-n 4
