chtb_0015.parse 1 2 predicted come-v come.01 ----- 2:0-rel  4:0-ARG1
chtb_0015.parse 1 14 predicted bring-v bring.01 ----- 14:0-rel  0:1-ARGM-TMP 6:2-ARG0 13:0-ARGM-MOD 15:2-ARG1
chtb_0015.parse 1 26 predicted use-v use.01 ----- 26:0-rel  27:1-ARG1 33:1-ARG2
chtb_0015.parse 1 38 predicted restructure-v restructure.01 ----- 38:0-rel  37:1-ARGM-MNR 39:1-ARG1
chtb_0015.parse 1 44 predicted implement-v implement.01 ----- 44:0-rel  45:2-ARG1
chtb_0015.parse 1 48 predicted assist-v assist.01 ----- 48:0-rel  45:1-ARG1 49:1-ARG0
chtb_0015.parse 1 56 predicted build-v build.02 ----- 56:0-rel  57:1-ARG1
chtb_0015.parse 1 74 predicted lead-v lead.01 ----- 74:0-rel  75:1-ARGM-LOC
chtb_0015.parse 1 90 predicted orient-v orient.01 ----- 90:0-rel  88:0-ARGM-PRP 91:0-ARG1
chtb_0015.parse 2 1 predicted accomplish-v accomplish.01 ----- 1:0-rel  2:1-ARG1
chtb_0015.parse 2 12 predicted continue-v continue.01 ----- 12:0-rel  0:2-ARGM-PRP 6:1-ARG0 13:2-ARG1
chtb_0015.parse 2 14 predicted perfect-v perfect.01 ----- 14:0-rel  6:1-ARG0 15:2-ARG1
chtb_0015.parse 2 29 predicted operate-v operate.01 ----- 29:0-rel  30:0-ARG1
chtb_0015.parse 2 39 predicted put-v put.03 ----- 39:0-rel  38:1-ARGM-ADV 40:1-ARGM-DIR 41:1-ARG1 44:1-ARG2
chtb_0015.parse 2 42 predicted follow-v follow.04 ----- 42:0-rel  43:0-ARG1
chtb_0015.parse 3 2 predicted operate-v operate.01 ----- 2:0-rel  3:1-ARGM-MNR
chtb_0015.parse 6 1 predicted realize-v realize.02 ----- 1:0-rel  0:1-ARGM-MNR
chtb_0015.parse 6 18 predicted realize-v realize.02 ----- 18:0-rel  0:1-ARGM-MNR
chtb_0015.parse 7 2 predicted continue-v continue.01 ----- 2:0-rel  3:2-ARG1
chtb_0015.parse 7 4 predicted optimize-v optimize.- ----- 4:0-rel  5:2-ARG1
chtb_0015.parse 8 11 predicted turn-v turn.01 ----- 11:0-rel  12:0-ARG1
chtb_0015.parse 8 14 predicted realize-v realize.02 ----- 14:0-rel  15:1-ARG1
chtb_0015.parse 8 33 predicted coordinate-v coordinate.01 ----- 33:0-rel  31:0-ARG1 35:0-ARG2
chtb_0015.parse 9 3 predicted implement-v implement.01 ----- 3:0-rel  2:1-ARGM-MNR 4:2-ARG1
chtb_0015.parse 9 7 predicted attract-v attract.01 ----- 7:0-rel  8:1-ARG1
chtb_0015.parse 9 10 predicted lure-v lure.01 ----- 10:0-rel  11:1-ARG1
chtb_0015.parse 10 2 predicted come-v come.01 ----- 2:0-rel  4:0-ARG1
chtb_0015.parse 10 9 predicted attract-v attract.01 ----- 9:0-rel  10:1-ARG1
chtb_0015.parse 10 13 predicted accelerate-v accelerate.01 ----- 13:0-rel  0:1-ARGM-TMP 6:2-ARG1 11:0-ARGM-MOD
chtb_0015.parse 10 24 predicted be-v be.01 ----- 24:0-rel  23:0-ARGM-MOD
chtb_0015.parse 10 26 predicted adjust-v adjust.01 ----- 26:0-rel  15:2-ARG1 23:0-ARGM-MOD 25:1-ARGM-MNR
chtb_0015.parse 11 4 predicted be-v be.01 ----- 4:0-rel  5:2-ARG2
chtb_0015.parse 11 11 predicted develop-v develop.02 ----- 11:0-rel  10:1-ARGM-TMP 12:1-ARG1
chtb_0015.parse 11 21 predicted transform-v transform.01 ----- 21:0-rel  22:1-ARG2
chtb_0015.parse 11 29 predicted focus-v focus.01 ----- 29:0-rel  30:1-ARG2
chtb_0015.parse 11 31 predicted develop-v develop.02 ----- 31:0-rel  32:1-ARG1
chtb_0015.parse 11 40 predicted transform-v transform.01 ----- 40:0-rel  41:1-ARG3
chtb_0015.parse 11 54 predicted introduce-v introduce.02 ----- 54:0-rel  53:1-ARGM-MNR 55:1-ARG1
chtb_0015.parse 12 23 predicted bond-v bond.02 ----- 23:0-rel  24:0-ARG1
chtb_0015.parse 12 33 predicted reach-v reach.01 ----- 33:0-rel  0:1-ARGM-ADV 32:0-ARGM-MOD 34:2-ARG1
chtb_0015.parse 12 42 predicted be-v be.01 ----- 42:0-rel  38:1-ARG1 41:0-ARGM-MOD 43:2-ARG2
chtb_0015.parse 12 53 predicted be-v be.01 ----- 53:0-rel  48:1-ARG1 52:0-ARGM-MOD 54:2-ARG2
chtb_0015.parse 12 64 predicted be-v be.01 ----- 64:0-rel  60:1-ARG1 63:0-ARGM-MOD 65:1-ARG2
chtb_0015.parse 13 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
chtb_0015.parse 13 7 predicted establish-v establish.01 ----- 7:0-rel  9:0-ARG1
chtb_0015.parse 13 8 predicted bond-v bond.02 ----- 8:0-rel  9:0-ARG1
chtb_0015.parse 13 19 predicted trade-v trade.01 ----- 19:0-rel  13:2-ARG1 20:1-ARGM-LOC
chtb_0015.parse 14 4 predicted realize-v realize.02 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
chtb_0015.parse 14 15 predicted earn-v earn.01 ----- 15:0-rel  0:1-ARGM-TMP 3:1-ARG0 16:2-ARG1 20:1-ARG3
chtb_0015.parse 15 6 predicted travel-v travel.01 ----- 6:0-rel  7:0-ARG0
chtb_0015.parse 15 17 predicted come-v come.01 ----- 17:0-rel  0:1-ARGM-TMP 6:2-ARG1 16:1-ARGM-MNR 18:1-ARG4
chtb_0015.parse 15 20 predicted bond-v bond.02 ----- 20:0-rel  21:0-ARG1
chtb_0015.parse 15 23 predicted invest-v invest.01 ----- 23:0-rel  6:2-ARG0
chtb_0015.parse 16 13 predicted invest-v invest.01 ----- 13:0-rel  12:0-ARGM-MNR 14:0-ARG1
chtb_0015.parse 16 17 predicted approve-v approve.01 ----- 17:0-rel  0:1-ARGM-TMP 7:2-ARG1
