nw/xinhua/00/chtb_0034 0 1 news-n 1
nw/xinhua/00/chtb_0034 0 2 agency-n 1
nw/xinhua/00/chtb_0034 0 10 reporter-n 1
nw/xinhua/00/chtb_0034 1 1 province-n 1
nw/xinhua/00/chtb_0034 1 3 locate-v 2
nw/xinhua/00/chtb_0034 1 9 area-n 1
nw/xinhua/00/chtb_0034 1 11 have-v 12
nw/xinhua/00/chtb_0034 1 12 taste-v 3
nw/xinhua/00/chtb_0034 1 14 benefit-n 1
nw/xinhua/00/chtb_0034 1 17 year-n 1
nw/xinhua/00/chtb_0034 1 21 development-n 1
nw/xinhua/00/chtb_0034 1 25 level-n 6
nw/xinhua/00/chtb_0034 1 26 technology-n 1
nw/xinhua/00/chtb_0034 1 27 industry-n 1
nw/xinhua/00/chtb_0034 2 1 expert-n 1
nw/xinhua/00/chtb_0034 2 2 believe-v 1
nw/xinhua/00/chtb_0034 2 5 foretell-v 1
nw/xinhua/00/chtb_0034 2 7 transformation-n 1
nw/xinhua/00/chtb_0034 2 10 structure-n 2
nw/xinhua/00/chtb_0034 2 13 province-n 1
nw/xinhua/00/chtb_0034 2 17 level-n 6
nw/xinhua/00/chtb_0034 2 20 type-n 1
nw/xinhua/00/chtb_0034 2 25 level-n 6
nw/xinhua/00/chtb_0034 2 26 technology-n 1
nw/xinhua/00/chtb_0034 2 27 dominance-n 2
nw/xinhua/00/chtb_0034 3 0 accord-v 2
nw/xinhua/00/chtb_0034 3 7 science-n 1
nw/xinhua/00/chtb_0034 3 9 education-n 1
nw/xinhua/00/chtb_0034 3 11 strategy-n 1
nw/xinhua/00/chtb_0034 3 14 program-n 3
nw/xinhua/00/chtb_0034 3 16 construct-v 1
nw/xinhua/00/chtb_0034 3 20 industry-n 1
nw/xinhua/00/chtb_0034 3 25 side-n 5
nw/xinhua/00/chtb_0034 3 28 strait-n 1
nw/xinhua/00/chtb_0034 3 35 pattern-n 4
nw/xinhua/00/chtb_0034 3 37 industry-n 1
nw/xinhua/00/chtb_0034 3 38 be-v 1
nw/xinhua/00/chtb_0034 3 39 lead-v 2
nw/xinhua/00/chtb_0034 3 43 level-n 6
nw/xinhua/00/chtb_0034 3 44 technology-n 1
nw/xinhua/00/chtb_0034 3 47 be-v 1
nw/xinhua/00/chtb_0034 3 48 form-v 1
nw/xinhua/00/chtb_0034 3 51 area-n 1
nw/xinhua/00/chtb_0034 4 2 level-n 2
nw/xinhua/00/chtb_0034 4 4 industrialization-n 1
nw/xinhua/00/chtb_0034 4 8 level-n 6
nw/xinhua/00/chtb_0034 4 9 technology-n 1
nw/xinhua/00/chtb_0034 4 14 advance-v 2
nw/xinhua/00/chtb_0034 4 15 rank-n 2
nw/xinhua/00/chtb_0034 5 3 level-n 6
nw/xinhua/00/chtb_0034 5 4 technology-n 1
nw/xinhua/00/chtb_0034 5 5 industry-n 1
nw/xinhua/00/chtb_0034 5 7 achieve-v 1
nw/xinhua/00/chtb_0034 5 8 output-n 1
nw/xinhua/00/chtb_0034 5 12 yuan-n 1
nw/xinhua/00/chtb_0034 5 14 account-v 2
nw/xinhua/00/chtb_0034 5 22 industry-n 1
nw/xinhua/00/chtb_0034 5 23 output-n 1
nw/xinhua/00/chtb_0034 5 26 export-n 1
nw/xinhua/00/chtb_0034 5 27 account-v 2
nw/xinhua/00/chtb_0034 5 38 province-n 1
nw/xinhua/00/chtb_0034 6 1 year-n 1
nw/xinhua/00/chtb_0034 6 4 province-n 1
nw/xinhua/00/chtb_0034 6 6 output-n 1
nw/xinhua/00/chtb_0034 6 10 level-n 6
nw/xinhua/00/chtb_0034 6 11 technology-n 1
nw/xinhua/00/chtb_0034 6 12 industry-n 1
nw/xinhua/00/chtb_0034 6 13 reach-v 1
nw/xinhua/00/chtb_0034 6 16 yuan-n 1
nw/xinhua/00/chtb_0034 6 20 sale-n 1
nw/xinhua/00/chtb_0034 6 21 revenue-n 1
nw/xinhua/00/chtb_0034 6 22 be-v 1
nw/xinhua/00/chtb_0034 6 25 yuan-n 1
nw/xinhua/00/chtb_0034 7 0 expert-n 1
nw/xinhua/00/chtb_0034 7 1 express-v 1
nw/xinhua/00/chtb_0034 7 3 develop-v 2
nw/xinhua/00/chtb_0034 7 6 level-n 6
nw/xinhua/00/chtb_0034 7 7 technology-n 1
nw/xinhua/00/chtb_0034 7 8 industry-n 1
nw/xinhua/00/chtb_0034 7 14 accelerate-v 1
nw/xinhua/00/chtb_0034 7 15 update-v 1
nw/xinhua/00/chtb_0034 7 17 upgrade-v 2
nw/xinhua/00/chtb_0034 7 22 industry-n 1
nw/xinhua/00/chtb_0034 7 26 make-v 3
nw/xinhua/00/chtb_0034 7 31 area-n 1
nw/xinhua/00/chtb_0034 7 34 become-v 1
nw/xinhua/00/chtb_0034 7 37 place-n 1
nw/xinhua/00/chtb_0034 7 39 cooperation-n 2
nw/xinhua/00/chtb_0034 7 41 science-n 1
nw/xinhua/00/chtb_0034 7 43 technology-n 1
nw/xinhua/00/chtb_0034 7 46 economy-n 2
nw/xinhua/00/chtb_0034 7 48 trade-n 1
nw/xinhua/00/chtb_0034 7 51 side-n 2
nw/xinhua/00/chtb_0034 7 54 strait-n 1
nw/xinhua/00/chtb_0034 8 3 road-n 1
nw/xinhua/00/chtb_0034 8 8 level-n 6
nw/xinhua/00/chtb_0034 8 11 level-n 6
nw/xinhua/00/chtb_0034 8 12 science-n 1
nw/xinhua/00/chtb_0034 8 14 technology-n 1
nw/xinhua/00/chtb_0034 8 15 zone-n 2
nw/xinhua/00/chtb_0034 8 20 company-n 1
nw/xinhua/00/chtb_0034 8 23 have-v 12
nw/xinhua/00/chtb_0034 8 24 undertake-v 1
nw/xinhua/00/chtb_0034 8 25 construct-v 1
nw/xinhua/00/chtb_0034 8 27 factory-n 1
nw/xinhua/00/chtb_0034 8 28 building-n 1
nw/xinhua/00/chtb_0034 8 29 occupy-v 1
nw/xinhua/00/chtb_0034 8 34 land-n 2
nw/xinhua/00/chtb_0034 8 37 be-v 1
nw/xinhua/00/chtb_0034 8 38 prepare-v 2
nw/xinhua/00/chtb_0034 8 40 produce-v 1
nw/xinhua/00/chtb_0034 8 42 image-n 3
nw/xinhua/00/chtb_0034 8 43 tube-n 3
nw/xinhua/00/chtb_0034 8 46 level-n 6
nw/xinhua/00/chtb_0034 8 50 measure-n 4
nw/xinhua/00/chtb_0034 9 1 be-v 1
nw/xinhua/00/chtb_0034 9 2 say-v 1
nw/xinhua/00/chtb_0034 9 5 project-n 1
nw/xinhua/00/chtb_0034 9 8 investment-n 3
nw/xinhua/00/chtb_0034 9 9 be-v 1
nw/xinhua/00/chtb_0034 9 12 yuan-n 1
nw/xinhua/00/chtb_0034 9 14 have-v 12
nw/xinhua/00/chtb_0034 9 16 enter-v 1
nw/xinhua/00/chtb_0034 9 18 restructure-v 1
nw/xinhua/00/chtb_0034 9 19 stage-n 2
nw/xinhua/00/chtb_0034 9 24 completion-n 2
nw/xinhua/00/chtb_0034 9 28 output-n 1
nw/xinhua/00/chtb_0034 9 30 reach-v 1
nw/xinhua/00/chtb_0034 9 33 yuan-n 1
nw/xinhua/00/chtb_0034 10 0 accord-v 2
nw/xinhua/00/chtb_0034 10 2 presentation-n 2
nw/xinhua/00/chtb_0034 10 5 official-n 1
nw/xinhua/00/chtb_0034 10 12 level-n 6
nw/xinhua/00/chtb_0034 10 13 science-n 1
nw/xinhua/00/chtb_0034 10 15 technology-n 1
nw/xinhua/00/chtb_0034 10 16 zone-n 2
nw/xinhua/00/chtb_0034 10 21 province-n 1
nw/xinhua/00/chtb_0034 10 22 possess-v 1
nw/xinhua/00/chtb_0034 10 26 level-n 6
nw/xinhua/00/chtb_0034 10 27 zone-n 2
nw/xinhua/00/chtb_0034 11 5 level-n 6
nw/xinhua/00/chtb_0034 11 9 industry-n 1
nw/xinhua/00/chtb_0034 11 10 development-n 1
nw/xinhua/00/chtb_0034 11 11 zone-n 2
nw/xinhua/00/chtb_0034 11 12 have-v 12
nw/xinhua/00/chtb_0034 11 13 be-v 1
nw/xinhua/00/chtb_0034 11 14 establish-v 1
nw/xinhua/00/chtb_0034 11 17 place-n 1
nw/xinhua/00/chtb_0034 12 1 year-n 1
nw/xinhua/00/chtb_0034 12 4 recognize-v 2
nw/xinhua/00/chtb_0034 12 9 level-n 6
nw/xinhua/00/chtb_0034 12 10 technology-n 1
nw/xinhua/00/chtb_0034 12 11 enterprise-n 1
nw/xinhua/00/chtb_0034 12 15 science-n 1
nw/xinhua/00/chtb_0034 12 17 technology-n 1
nw/xinhua/00/chtb_0034 12 18 zone-n 2
nw/xinhua/00/chtb_0034 12 19 reach-v 1
nw/xinhua/00/chtb_0034 13 3 mention-v 1
nw/xinhua/00/chtb_0034 13 4 development-n 1
nw/xinhua/00/chtb_0034 13 5 zone-n 2
nw/xinhua/00/chtb_0034 13 6 be-v 1
nw/xinhua/00/chtb_0034 13 8 locate-v 2
nw/xinhua/00/chtb_0034 13 12 area-n 1
nw/xinhua/00/chtb_0034 13 16 economy-n 2
nw/xinhua/00/chtb_0034 13 17 be-v 1
nw/xinhua/00/chtb_0034 14 0 enterprise-n 1
nw/xinhua/00/chtb_0034 14 3 zone-n 2
nw/xinhua/00/chtb_0034 14 4 focus-v 2
nw/xinhua/00/chtb_0034 14 6 attention-n 1
nw/xinhua/00/chtb_0034 14 9 field-n 3
nw/xinhua/00/chtb_0034 14 13 research-n 1
nw/xinhua/00/chtb_0034 14 14 strength-n 6
nw/xinhua/00/chtb_0034 14 20 computer-n 1
nw/xinhua/00/chtb_0034 14 23 material-n 2
nw/xinhua/00/chtb_0034 15 4 year-n 1
nw/xinhua/00/chtb_0034 15 9 achievement-n 1
nw/xinhua/00/chtb_0034 15 11 have-v 12
nw/xinhua/00/chtb_0034 15 12 come-v 3
nw/xinhua/00/chtb_0034 15 15 research-v 1
nw/xinhua/00/chtb_0034 15 17 manufacture-v 1
nw/xinhua/00/chtb_0034 15 19 develop-v 2
nw/xinhua/00/chtb_0034 15 20 have-v 12
nw/xinhua/00/chtb_0034 15 22 be-v 1
nw/xinhua/00/chtb_0034 15 25 material-n 2
nw/xinhua/00/chtb_0034 15 29 tv-n 1
nw/xinhua/00/chtb_0034 15 31 picture-n 2
nw/xinhua/00/chtb_0034 15 35 picture-n 2
nw/xinhua/00/chtb_0034 15 36 function-n 3
nw/xinhua/00/chtb_0034 15 39 series-n 3
nw/xinhua/00/chtb_0034 15 40 product-n 1
nw/xinhua/00/chtb_0034 15 42 bank-n 1
nw/xinhua/00/chtb_0034 15 44 system-n 1
nw/xinhua/00/chtb_0034 15 47 computer-n 1
nw/xinhua/00/chtb_0034 15 49 control-v 1
nw/xinhua/00/chtb_0034 15 53 bag-v 1
nw/xinhua/00/chtb_0034 15 54 machine-n 1
nw/xinhua/00/chtb_0034 15 58 switch-n 1
nw/xinhua/00/chtb_0034 16 1 product-n 1
nw/xinhua/00/chtb_0034 16 2 have-v 12
nw/xinhua/00/chtb_0034 16 4 be-v 1
nw/xinhua/00/chtb_0034 16 5 identify-v 1
nw/xinhua/00/chtb_0034 16 7 expert-n 1
nw/xinhua/00/chtb_0034 16 12 product-n 1
nw/xinhua/00/chtb_0034 16 20 level-n 6
nw/xinhua/00/chtb_0034 17 3 level-n 6
nw/xinhua/00/chtb_0034 17 4 technology-n 1
nw/xinhua/00/chtb_0034 17 5 enterprise-n 1
nw/xinhua/00/chtb_0034 17 11 company-n 1
nw/xinhua/00/chtb_0034 17 17 company-n 1
nw/xinhua/00/chtb_0034 17 23 public-n 1
nw/xinhua/00/chtb_0034 17 24 computer-n 1
nw/xinhua/00/chtb_0034 17 25 company-n 1
nw/xinhua/00/chtb_0034 17 30 computer-n 1
nw/xinhua/00/chtb_0034 17 32 device-n 1
nw/xinhua/00/chtb_0034 17 33 factory-n 1
nw/xinhua/00/chtb_0034 17 35 have-v 12
nw/xinhua/00/chtb_0034 17 37 ascend-v 3
nw/xinhua/00/chtb_0034 17 40 rank-n 2
nw/xinhua/00/chtb_0034 17 46 level-n 6
nw/xinhua/00/chtb_0034 17 47 science-n 1
nw/xinhua/00/chtb_0034 17 49 technology-n 1
nw/xinhua/00/chtb_0034 17 50 enterprise-n 1
nw/xinhua/00/chtb_0034 18 1 province-n 1
nw/xinhua/00/chtb_0034 18 2 be-v 2
nw/xinhua/00/chtb_0034 18 7 region-n 3
nw/xinhua/00/chtb_0034 18 12 government-n 1
nw/xinhua/00/chtb_0034 18 13 decide-v 1
nw/xinhua/00/chtb_0034 18 15 accelerate-v 1
nw/xinhua/00/chtb_0034 18 16 development-n 1
nw/xinhua/00/chtb_0034 18 21 make-v 1
nw/xinhua/00/chtb_0034 18 22 effort-n 1
nw/xinhua/00/chtb_0034 18 25 realize-v 2
nw/xinhua/00/chtb_0034 18 26 modernization-n 1
nw/xinhua/00/chtb_0034 18 29 year-n 1
nw/xinhua/00/chtb_0034 19 3 time-n 12
nw/xinhua/00/chtb_0034 19 6 be-v 1
nw/xinhua/00/chtb_0034 19 9 region-n 3
nw/xinhua/00/chtb_0034 19 12 strive-v 1
nw/xinhua/00/chtb_0034 19 14 strengthen-v 1
nw/xinhua/00/chtb_0034 19 15 development-n 1
nw/xinhua/00/chtb_0034 19 18 develop-v 1
nw/xinhua/00/chtb_0034 19 21 level-n 6
nw/xinhua/00/chtb_0034 19 22 technology-n 1
nw/xinhua/00/chtb_0034 20 4 year-n 1
nw/xinhua/00/chtb_0034 20 7 province-n 1
nw/xinhua/00/chtb_0034 20 10 develop-v 2
nw/xinhua/00/chtb_0034 20 12 export-n 1
nw/xinhua/00/chtb_0034 20 14 orient-v 1
nw/xinhua/00/chtb_0034 20 15 economy-n 2
nw/xinhua/00/chtb_0034 20 17 have-v 12
nw/xinhua/00/chtb_0034 20 18 make-v 3
nw/xinhua/00/chtb_0034 20 23 region-n 6
nw/xinhua/00/chtb_0034 21 0 people-n 1
nw/xinhua/00/chtb_0034 21 3 circle-n 3
nw/xinhua/00/chtb_0034 21 5 believe-v 1
nw/xinhua/00/chtb_0034 21 11 hometown-n 1
nw/xinhua/00/chtb_0034 21 16 have-v 12
nw/xinhua/00/chtb_0034 21 17 maintain-v 1
nw/xinhua/00/chtb_0034 21 21 term-n 2
nw/xinhua/00/chtb_0034 21 24 trade-n 1
nw/xinhua/00/chtb_0034 21 25 relation-n 3
nw/xinhua/00/chtb_0034 21 27 market-n 1
nw/xinhua/00/chtb_0034 21 28 connection-n 1
nw/xinhua/00/chtb_0034 21 31 region-n 6
nw/xinhua/00/chtb_0034 21 41 draw-v 2
nw/xinhua/00/chtb_0034 21 45 condition-n 1
nw/xinhua/00/chtb_0034 21 47 financing-n 1
nw/xinhua/00/chtb_0034 21 49 information-n 1
nw/xinhua/00/chtb_0034 21 52 industry-n 1
nw/xinhua/00/chtb_0034 21 53 conversion-n 7
nw/xinhua/00/chtb_0034 21 59 have-v 4
nw/xinhua/00/chtb_0034 21 61 prospect-n 1
nw/xinhua/00/chtb_0034 21 63 develop-v 2
nw/xinhua/00/chtb_0034 21 66 level-n 6
nw/xinhua/00/chtb_0034 21 67 technology-n 1
nw/xinhua/00/chtb_0034 21 68 industry-n 1
nw/xinhua/00/chtb_0034 22 1 end-n 4
