nw/xinhua/00/chtb_0033 0 1 news-n 1
nw/xinhua/00/chtb_0033 0 2 agency-n 1
nw/xinhua/00/chtb_0033 0 10 wire-n 2
nw/xinhua/00/chtb_0033 0 12 reporter-n 1
nw/xinhua/00/chtb_0033 1 6 year-n 1
nw/xinhua/00/chtb_0033 1 7 plan-n 2
nw/xinhua/00/chtb_0033 1 9 period-n 1
nw/xinhua/00/chtb_0033 1 20 industry-n 1
nw/xinhua/00/chtb_0033 1 23 have-v 2
nw/xinhua/00/chtb_0033 1 26 development-n 1
nw/xinhua/00/chtb_0033 1 27 speed-n 2
nw/xinhua/00/chtb_0033 1 29 have-v 2
nw/xinhua/00/chtb_0033 1 31 result-n 1
nw/xinhua/00/chtb_0033 2 5 province-n 1
nw/xinhua/00/chtb_0033 2 8 industry-n 1
nw/xinhua/00/chtb_0033 2 9 output-n 1
nw/xinhua/00/chtb_0033 2 10 reach-v 1
nw/xinhua/00/chtb_0033 2 13 yuan-n 1
nw/xinhua/00/chtb_0033 2 15 increase-v 1
nw/xinhua/00/chtb_0033 2 18 time-n 6
nw/xinhua/00/chtb_0033 3 2 growth-n 1
nw/xinhua/00/chtb_0033 3 3 rate-n 2
nw/xinhua/00/chtb_0033 3 4 be-v 1
nw/xinhua/00/chtb_0033 3 10 industry-n 1
nw/xinhua/00/chtb_0033 3 11 output-n 1
nw/xinhua/00/chtb_0033 3 12 rank-v 1
nw/xinhua/00/chtb_0033 4 6 year-n 1
nw/xinhua/00/chtb_0033 4 7 plan-n 2
nw/xinhua/00/chtb_0033 4 9 period-n 1
nw/xinhua/00/chtb_0033 4 13 yuan-n 1
nw/xinhua/00/chtb_0033 4 14 be-v 1
nw/xinhua/00/chtb_0033 4 15 invest-v 1
nw/xinhua/00/chtb_0033 4 20 industry-n 1
nw/xinhua/00/chtb_0033 4 22 enterprise-n 1
nw/xinhua/00/chtb_0033 4 23 reform-n 1
nw/xinhua/00/chtb_0033 4 25 development-n 1
nw/xinhua/00/chtb_0033 4 26 be-v 1
nw/xinhua/00/chtb_0033 4 27 progress-v 1
nw/xinhua/00/chtb_0033 5 4 project-n 1
nw/xinhua/00/chtb_0033 5 5 have-v 12
nw/xinhua/00/chtb_0033 5 7 be-v 1
nw/xinhua/00/chtb_0033 5 8 complete-v 1
nw/xinhua/00/chtb_0033 5 10 have-v 12
nw/xinhua/00/chtb_0033 5 11 be-v 1
nw/xinhua/00/chtb_0033 5 12 put-v 1
nw/xinhua/00/chtb_0033 5 14 production-n 6
nw/xinhua/00/chtb_0033 5 17 make-v 3
nw/xinhua/00/chtb_0033 5 20 product-n 1
nw/xinhua/00/chtb_0033 5 21 type-n 1
nw/xinhua/00/chtb_0033 5 22 form-v 3
nw/xinhua/00/chtb_0033 5 24 scale-v 5
nw/xinhua/00/chtb_0033 5 25 economy-n 2
nw/xinhua/00/chtb_0033 5 30 program-n 3
nw/xinhua/00/chtb_0033 5 32 control-v 1
nw/xinhua/00/chtb_0033 5 33 switch-n 2
nw/xinhua/00/chtb_0033 5 36 be-v 1
nw/xinhua/00/chtb_0033 5 37 be-v 1
nw/xinhua/00/chtb_0033 5 38 produce-v 1
nw/xinhua/00/chtb_0033 5 40 have-v 12
nw/xinhua/00/chtb_0033 5 41 become-v 1
nw/xinhua/00/chtb_0033 5 43 pillar-n 3
nw/xinhua/00/chtb_0033 5 44 product-n 1
nw/xinhua/00/chtb_0033 5 48 industry-n 1
nw/xinhua/00/chtb_0033 6 1 year-n 1
nw/xinhua/00/chtb_0033 6 5 telephone-n 2
nw/xinhua/00/chtb_0033 6 9 line-n 10
nw/xinhua/00/chtb_0033 6 11 program-n 6
nw/xinhua/00/chtb_0033 6 13 control-v 1
nw/xinhua/00/chtb_0033 6 14 switch-n 2
nw/xinhua/00/chtb_0033 6 18 be-v 1
nw/xinhua/00/chtb_0033 6 19 produce-v 1
nw/xinhua/00/chtb_0033 6 22 output-n 1
nw/xinhua/00/chtb_0033 6 25 product-n 1
nw/xinhua/00/chtb_0033 6 26 double-v 1
nw/xinhua/00/chtb_0033 7 0 investment-n 3
nw/xinhua/00/chtb_0033 7 1 type-n 1
nw/xinhua/00/chtb_0033 7 3 product-n 1
nw/xinhua/00/chtb_0033 7 6 have-v 12
nw/xinhua/00/chtb_0033 7 7 be-v 1
nw/xinhua/00/chtb_0033 7 8 develop-v 2
nw/xinhua/00/chtb_0033 7 13 period-n 1
nw/xinhua/00/chtb_0033 7 15 time-n 2
nw/xinhua/00/chtb_0033 7 17 increase-v 1
nw/xinhua/00/chtb_0033 8 5 output-n 1
nw/xinhua/00/chtb_0033 8 8 product-n 1
nw/xinhua/00/chtb_0033 8 9 be-v 1
nw/xinhua/00/chtb_0033 8 12 yuan-n 1
nw/xinhua/00/chtb_0033 8 14 increase-v 1
nw/xinhua/00/chtb_0033 8 16 time-n 6
nw/xinhua/00/chtb_0033 8 23 development-n 1
nw/xinhua/00/chtb_0033 8 24 speed-n 2
nw/xinhua/00/chtb_0033 8 25 exceed-v 1
nw/xinhua/00/chtb_0033 8 28 consumer-n 1
nw/xinhua/00/chtb_0033 8 30 product-n 1
nw/xinhua/00/chtb_0033 9 6 year-n 1
nw/xinhua/00/chtb_0033 9 7 plan-n 2
nw/xinhua/00/chtb_0033 9 9 period-n 1
nw/xinhua/00/chtb_0033 9 14 industry-n 1
nw/xinhua/00/chtb_0033 9 15 optimize-v 1
nw/xinhua/00/chtb_0033 9 18 distribution-n 1
nw/xinhua/00/chtb_0033 9 19 form-v 4
nw/xinhua/00/chtb_0033 9 20 dominance-n 2
nw/xinhua/00/chtb_0033 9 24 development-n 1
nw/xinhua/00/chtb_0033 10 3 have-v 12
nw/xinhua/00/chtb_0033 10 4 become-v 1
nw/xinhua/00/chtb_0033 10 6 center-n 2
nw/xinhua/00/chtb_0033 10 9 industry-n 1
nw/xinhua/00/chtb_0033 11 3 city-n 1
nw/xinhua/00/chtb_0033 11 6 industry-n 1
nw/xinhua/00/chtb_0033 11 7 output-n 1
nw/xinhua/00/chtb_0033 11 8 be-v 4
nw/xinhua/00/chtb_0033 12 5 city-n 1
nw/xinhua/00/chtb_0033 12 8 industry-n 1
nw/xinhua/00/chtb_0033 12 9 output-n 1
nw/xinhua/00/chtb_0033 12 10 be-v 1
nw/xinhua/00/chtb_0033 12 13 yuan-n 1
nw/xinhua/00/chtb_0033 12 16 account-v 2
nw/xinhua/00/chtb_0033 12 23 province-n 1
nw/xinhua/00/chtb_0033 12 26 industry-n 1
nw/xinhua/00/chtb_0033 12 27 output-n 1
nw/xinhua/00/chtb_0033 13 3 have-v 12
nw/xinhua/00/chtb_0033 13 4 become-v 1
nw/xinhua/00/chtb_0033 13 5 output-n 1
nw/xinhua/00/chtb_0033 13 6 base-n 8
nw/xinhua/00/chtb_0033 13 10 industry-n 1
nw/xinhua/00/chtb_0033 14 0 computer-n 1
nw/xinhua/00/chtb_0033 14 1 component-n 1
nw/xinhua/00/chtb_0033 14 2 make-v 1
nw/xinhua/00/chtb_0033 14 6 city-n 1
nw/xinhua/00/chtb_0033 14 7 be-v 1
nw/xinhua/00/chtb_0033 14 8 sell-v 1
nw/xinhua/00/chtb_0033 14 15 world-n 1
nw/xinhua/00/chtb_0033 15 3 industry-n 1
nw/xinhua/00/chtb_0033 15 4 have-v 12
nw/xinhua/00/chtb_0033 15 5 realize-v 2
nw/xinhua/00/chtb_0033 15 8 shift-n 4
nw/xinhua/00/chtb_0033 15 13 sale-n 1
nw/xinhua/00/chtb_0033 15 14 focus-n 1
nw/xinhua/00/chtb_0033 15 18 sale-n 1
nw/xinhua/00/chtb_0033 15 19 focus-n 1
nw/xinhua/00/chtb_0033 15 23 product-n 1
nw/xinhua/00/chtb_0033 15 24 export-n 1
nw/xinhua/00/chtb_0033 15 25 increase-v 1
nw/xinhua/00/chtb_0033 16 5 telephone-n 2
nw/xinhua/00/chtb_0033 16 9 tv-n 1
nw/xinhua/00/chtb_0033 16 10 set-n 1
nw/xinhua/00/chtb_0033 16 22 set-n 1
nw/xinhua/00/chtb_0033 16 27 equipment-n 1
nw/xinhua/00/chtb_0033 16 28 be-v 1
nw/xinhua/00/chtb_0033 16 29 export-v 1
nw/xinhua/00/chtb_0033 17 1 export-n 1
nw/xinhua/00/chtb_0033 17 2 volume-n 2
nw/xinhua/00/chtb_0033 17 3 account-v 2
nw/xinhua/00/chtb_0033 17 13 output-n 1
nw/xinhua/00/chtb_0033 17 17 export-n 1
nw/xinhua/00/chtb_0033 17 18 delivery-n 1
nw/xinhua/00/chtb_0033 17 19 have-v 12
nw/xinhua/00/chtb_0033 17 20 rank-v 1
nw/xinhua/00/chtb_0033 17 26 year-n 1
nw/xinhua/00/chtb_0033 17 27 run-v 1
nw/xinhua/00/chtb_0033 18 1 end-n 4
