nw/xinhua/00/chtb_0097 0 1 trade-n 1
nw/xinhua/00/chtb_0097 0 4 year-n 1
nw/xinhua/00/chtb_0097 0 5 show-v 1
nw/xinhua/00/chtb_0097 0 7 follow-v 2
nw/xinhua/00/chtb_0097 0 8 characteristic-n 1
nw/xinhua/00/chtb_0097 1 0 export-n 1
nw/xinhua/00/chtb_0097 1 1 grow-v 4
nw/xinhua/00/chtb_0097 1 5 become-v 1
nw/xinhua/00/chtb_0097 1 7 strength-n 6
nw/xinhua/00/chtb_0097 1 9 promote-v 1
nw/xinhua/00/chtb_0097 1 11 economy-n 2
nw/xinhua/00/chtb_0097 1 13 grow-v 4
nw/xinhua/00/chtb_0097 2 1 year-n 1
nw/xinhua/00/chtb_0097 2 6 trade-n 1
nw/xinhua/00/chtb_0097 2 7 grow-v 4
nw/xinhua/00/chtb_0097 2 15 export-n 1
nw/xinhua/00/chtb_0097 2 16 growth-n 1
nw/xinhua/00/chtb_0097 2 17 rate-n 2
nw/xinhua/00/chtb_0097 2 18 reach-v 1
nw/xinhua/00/chtb_0097 3 0 import-n 1
nw/xinhua/00/chtb_0097 3 1 pick-v 7.2
nw/xinhua/00/chtb_0097 4 1 year-n 1
nw/xinhua/00/chtb_0097 4 5 import-n 1
nw/xinhua/00/chtb_0097 4 6 grow-v 4
nw/xinhua/00/chtb_0097 4 12 be-v 2
nw/xinhua/00/chtb_0097 4 14 year-n 1
nw/xinhua/00/chtb_0097 4 17 growth-n 1
nw/xinhua/00/chtb_0097 5 1 trade-n 1
nw/xinhua/00/chtb_0097 5 3 processing-n 1
nw/xinhua/00/chtb_0097 5 4 trade-n 1
nw/xinhua/00/chtb_0097 5 5 develop-v 2
nw/xinhua/00/chtb_0097 5 10 processing-n 1
nw/xinhua/00/chtb_0097 5 11 trade-n 1
nw/xinhua/00/chtb_0097 5 12 proportion-n 3
nw/xinhua/00/chtb_0097 5 13 increase-v 1
nw/xinhua/00/chtb_0097 6 1 year-n 1
nw/xinhua/00/chtb_0097 6 5 value-n 2
nw/xinhua/00/chtb_0097 6 7 import-n 1
nw/xinhua/00/chtb_0097 6 9 export-n 1
nw/xinhua/00/chtb_0097 6 12 trade-n 1
nw/xinhua/00/chtb_0097 6 13 be-v 1
nw/xinhua/00/chtb_0097 6 17 dollar-n 1
nw/xinhua/00/chtb_0097 6 19 increase-v 1
nw/xinhua/00/chtb_0097 6 24 processing-n 1
nw/xinhua/00/chtb_0097 6 25 trade-n 1
nw/xinhua/00/chtb_0097 6 26 continue-v 1
nw/xinhua/00/chtb_0097 6 28 develop-v 2
nw/xinhua/00/chtb_0097 6 33 year-n 1
nw/xinhua/00/chtb_0097 6 37 value-n 2
nw/xinhua/00/chtb_0097 6 39 import-n 1
nw/xinhua/00/chtb_0097 6 41 export-n 1
nw/xinhua/00/chtb_0097 6 42 be-v 1
nw/xinhua/00/chtb_0097 6 46 dollar-n 1
nw/xinhua/00/chtb_0097 6 48 increase-v 1
nw/xinhua/00/chtb_0097 6 53 account-v 2
nw/xinhua/00/chtb_0097 6 59 nation-n 1
nw/xinhua/00/chtb_0097 6 62 value-n 2
nw/xinhua/00/chtb_0097 6 65 trade-n 1
nw/xinhua/00/chtb_0097 6 67 increase-v 1
nw/xinhua/00/chtb_0097 6 71 compare-v 1
nw/xinhua/00/chtb_0097 6 77 year-n 1
nw/xinhua/00/chtb_0097 7 1 state-n 2
nw/xinhua/00/chtb_0097 7 3 own-v 1
nw/xinhua/00/chtb_0097 7 4 enterprise-n 1
nw/xinhua/00/chtb_0097 7 8 invest-v 1
nw/xinhua/00/chtb_0097 7 9 enterprise-n 1
nw/xinhua/00/chtb_0097 7 10 advance-v 3
nw/xinhua/00/chtb_0097 7 11 side-n 1
nw/xinhua/00/chtb_0097 7 13 side-n 1
nw/xinhua/00/chtb_0097 7 16 state-n 2
nw/xinhua/00/chtb_0097 7 18 own-v 1
nw/xinhua/00/chtb_0097 7 19 enterprise-n 1
nw/xinhua/00/chtb_0097 7 20 continue-v 1
nw/xinhua/00/chtb_0097 7 22 occupy-v 1
nw/xinhua/00/chtb_0097 7 24 lead-v 2
nw/xinhua/00/chtb_0097 7 25 position-n 6
nw/xinhua/00/chtb_0097 8 1 year-n 1
nw/xinhua/00/chtb_0097 8 4 import-n 1
nw/xinhua/00/chtb_0097 8 6 export-n 1
nw/xinhua/00/chtb_0097 8 8 state-n 2
nw/xinhua/00/chtb_0097 8 10 own-v 1
nw/xinhua/00/chtb_0097 8 11 enterprise-n 1
nw/xinhua/00/chtb_0097 8 12 be-v 1
nw/xinhua/00/chtb_0097 8 16 dollar-n 1
nw/xinhua/00/chtb_0097 8 18 increase-v 1
nw/xinhua/00/chtb_0097 8 23 account-v 2
nw/xinhua/00/chtb_0097 8 29 trade-n 1
nw/xinhua/00/chtb_0097 8 30 volume-n 2
nw/xinhua/00/chtb_0097 9 2 invest-v 1
nw/xinhua/00/chtb_0097 9 3 enterprise-n 1
nw/xinhua/00/chtb_0097 9 5 import-n 1
nw/xinhua/00/chtb_0097 9 7 export-n 1
nw/xinhua/00/chtb_0097 9 9 maintain-v 1
nw/xinhua/00/chtb_0097 9 11 growth-n 1
nw/xinhua/00/chtb_0097 9 16 import-n 1
nw/xinhua/00/chtb_0097 9 18 export-n 1
nw/xinhua/00/chtb_0097 9 19 be-v 1
nw/xinhua/00/chtb_0097 9 23 dollar-n 1
nw/xinhua/00/chtb_0097 9 25 increase-v 1
nw/xinhua/00/chtb_0097 9 30 account-v 2
nw/xinhua/00/chtb_0097 9 36 trade-n 1
nw/xinhua/00/chtb_0097 9 37 volume-n 2
nw/xinhua/00/chtb_0097 10 3 invest-v 1
nw/xinhua/00/chtb_0097 10 4 enterprise-n 1
nw/xinhua/00/chtb_0097 10 7 growth-n 1
nw/xinhua/00/chtb_0097 10 9 import-n 1
nw/xinhua/00/chtb_0097 10 11 export-n 1
nw/xinhua/00/chtb_0097 10 15 own-v 1
nw/xinhua/00/chtb_0097 10 17 enterprise-n 1
nw/xinhua/00/chtb_0097 10 18 be-v 1
nw/xinhua/00/chtb_0097 10 23 export-n 1
nw/xinhua/00/chtb_0097 10 25 import-n 1
nw/xinhua/00/chtb_0097 10 26 growth-n 1
nw/xinhua/00/chtb_0097 10 27 rate-n 2
nw/xinhua/00/chtb_0097 10 28 reach-v 1
nw/xinhua/00/chtb_0097 11 1 year-n 1
nw/xinhua/00/chtb_0097 11 5 import-n 1
nw/xinhua/00/chtb_0097 11 8 product-n 1
nw/xinhua/00/chtb_0097 11 9 increase-v 1
nw/xinhua/00/chtb_0097 11 14 structure-n 2
nw/xinhua/00/chtb_0097 11 16 export-v 1
nw/xinhua/00/chtb_0097 11 17 commodity-n 1
nw/xinhua/00/chtb_0097 11 18 be-v 1
nw/xinhua/00/chtb_0097 11 20 optimize-v 1
nw/xinhua/00/chtb_0097 12 1 year-n 1
nw/xinhua/00/chtb_0097 12 5 import-n 1
nw/xinhua/00/chtb_0097 12 8 product-n 1
nw/xinhua/00/chtb_0097 12 9 be-v 1
nw/xinhua/00/chtb_0097 12 13 dollar-n 1
nw/xinhua/00/chtb_0097 12 15 increase-v 1
nw/xinhua/00/chtb_0097 12 20 export-n 1
nw/xinhua/00/chtb_0097 12 23 product-n 1
nw/xinhua/00/chtb_0097 12 24 be-v 1
nw/xinhua/00/chtb_0097 12 28 dollar-n 1
nw/xinhua/00/chtb_0097 12 30 increase-v 1
nw/xinhua/00/chtb_0097 12 37 proportion-n 3
nw/xinhua/00/chtb_0097 12 40 trade-n 1
nw/xinhua/00/chtb_0097 12 41 volume-n 2
nw/xinhua/00/chtb_0097 12 42 decrease-v 1
nw/xinhua/00/chtb_0097 12 46 year-n 1
nw/xinhua/00/chtb_0097 13 1 export-n 1
nw/xinhua/00/chtb_0097 13 2 market-n 1
nw/xinhua/00/chtb_0097 13 3 diversify-v 1
nw/xinhua/00/chtb_0097 13 8 play-v 3
nw/xinhua/00/chtb_0097 13 12 role-n 1
nw/xinhua/00/chtb_0097 13 17 trade-n 1
nw/xinhua/00/chtb_0097 14 1 year-n 1
nw/xinhua/00/chtb_0097 14 5 trade-n 1
nw/xinhua/00/chtb_0097 14 6 interaction-n 1
nw/xinhua/00/chtb_0097 14 10 country-n 3
nw/xinhua/00/chtb_0097 14 12 region-n 6
nw/xinhua/00/chtb_0097 14 15 world-n 1
nw/xinhua/00/chtb_0097 14 16 be-v 1
nw/xinhua/00/chtb_0097 14 21 trade-n 1
nw/xinhua/00/chtb_0097 14 22 volume-n 2
nw/xinhua/00/chtb_0097 14 24 have-v 2
nw/xinhua/00/chtb_0097 14 26 extent-n 2
nw/xinhua/00/chtb_0097 14 28 growth-n 1
nw/xinhua/00/chtb_0097 15 3 trade-n 1
nw/xinhua/00/chtb_0097 15 4 partner-n 3
nw/xinhua/00/chtb_0097 15 5 be-v 2
nw/xinhua/00/chtb_0097 16 2 trade-n 1
nw/xinhua/00/chtb_0097 16 3 volume-n 2
nw/xinhua/00/chtb_0097 16 8 partner-n 3
nw/xinhua/00/chtb_0097 16 9 be-v 1
nw/xinhua/00/chtb_0097 16 13 dollar-n 1
nw/xinhua/00/chtb_0097 16 15 account-v 2
nw/xinhua/00/chtb_0097 16 24 trade-n 1
nw/xinhua/00/chtb_0097 17 1 year-n 1
nw/xinhua/00/chtb_0097 17 5 do-v 1
nw/xinhua/00/chtb_0097 17 8 export-n 1
nw/xinhua/00/chtb_0097 17 12 market-n 1
nw/xinhua/00/chtb_0097 17 23 continue-v 1
nw/xinhua/00/chtb_0097 17 25 maintain-v 1
nw/xinhua/00/chtb_0097 17 28 grow-v 4
nw/xinhua/00/chtb_0097 17 31 export-n 1
nw/xinhua/00/chtb_0097 17 32 growth-n 1
nw/xinhua/00/chtb_0097 17 40 be-v 1
nw/xinhua/00/chtb_0097 17 45 growth-n 1
nw/xinhua/00/chtb_0097 17 46 rate-n 2
nw/xinhua/00/chtb_0097 17 47 reach-v 1
nw/xinhua/00/chtb_0097 18 3 country-n 3
nw/xinhua/00/chtb_0097 18 6 trade-n 1
nw/xinhua/00/chtb_0097 18 7 export-n 1
nw/xinhua/00/chtb_0097 18 8 be-v 1
nw/xinhua/00/chtb_0097 18 9 develop-v 2
nw/xinhua/00/chtb_0097 18 14 area-n 1
nw/xinhua/00/chtb_0097 18 16 have-v 2
nw/xinhua/00/chtb_0097 18 18 growth-n 1
nw/xinhua/00/chtb_0097 19 3 province-n 1
nw/xinhua/00/chtb_0097 19 5 city-n 1
nw/xinhua/00/chtb_0097 19 7 term-n 9
nw/xinhua/00/chtb_0097 19 10 export-n 1
nw/xinhua/00/chtb_0097 19 11 be-v 1
nw/xinhua/00/chtb_0097 20 2 province-n 1
nw/xinhua/00/chtb_0097 20 4 city-n 1
nw/xinhua/00/chtb_0097 20 6 export-v 1
nw/xinhua/00/chtb_0097 20 10 dollar-n 1
nw/xinhua/00/chtb_0097 20 12 account-v 2
nw/xinhua/00/chtb_0097 20 21 country-n 3
nw/xinhua/00/chtb_0097 21 4 zone-n 2
nw/xinhua/00/chtb_0097 21 7 export-v 1
nw/xinhua/00/chtb_0097 21 11 dollar-n 1
nw/xinhua/00/chtb_0097 21 15 year-n 1
nw/xinhua/00/chtb_0097 21 17 increase-v 1
nw/xinhua/00/chtb_0097 22 1 end-n 4
