nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 1 2 port-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 1 3 advantage-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 1 6 form-v ?,? 4
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 1 9 port-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 1 19 rank-v 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 1 27 port-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 6 construction-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 10 port-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 13 own-v 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 15 dock-n ?,? 3
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 16 range-v 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 19 ton-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 22 ton-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 24 make-v 3
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 30 group-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 3 4 port-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 3 5 spur-v 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 3 9 economy-n ?,? 2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 3 13 port-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 3 17 be-v 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 3 25 develop-v ?,? 2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 3 37 trade-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 3 38 port-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 3 42 export-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 4 1 effect-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 4 5 advantage-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 4 8 port-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 4 12 policy-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 4 18 find-v 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 4 19 favor-n 3
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 4 23 company-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 5 4 project-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 5 12 increase-v 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 5 15 rate-n ?,? 2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 1 company-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 12 investment-n ?,? 3
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 20 project-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 30 investment-n ?,? 3
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 31 surpass-v 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 34 yuan-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 41 be-v ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 42 number-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 45 investment-n ?,? 3
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 49 trade-n 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 60 be-v ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 66 scale-n ?,? 2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 74 production-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 75 scale-n ?,? 2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 76 be-v ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 81 world-n 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 85 take-v ?,? 2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 87 residence-n 2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 90 settle-v ?,? 3
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 93 advantage-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 98 port-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 7 1 rise-n ?,? 6
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 7 4 port-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 7 6 give-v 4
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 7 7 impetus-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 1 example-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 15 be-v 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 17 mill-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 20 look-v 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 23 use-v ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 28 port-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 31 develop-v ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 33 export-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 34 product-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 36 enter-v 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 40 country-n ?,? 3
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 9 1 present-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 9 5 become-v ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 9 11 machine-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 9 13 company-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 9 18 rank-v 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 9 23 index-n ?,? 2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 1 present-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 6 project-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 14 invest-v 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 20 spread-v 2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 25 stand-v 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 45 form-v 2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 48 emerge-v ?,? 2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 55 industry-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 62 steel-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 64 develop-v ?,? 2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 65 subsidiary-n ?,? 2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 66 industry-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 70 power-n ?,? 3
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 77 industry-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 81 building-n ?,? 1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 82 material-n ?,? 2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 11 1 end-n 4
