nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 1 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 6:1-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 1 12 gold fund-v fund.01 ----- 12:0-rel 10:0-ARGM-MNR 13:0-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 1 28 gold pass-v pass.07 ----- 28:0-rel 7:1-ARGM-TMP 9:2-ARG1 29:2-ARG2
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 1 35 gold become-v become.01 ----- 35:0-rel 7:1-ARGM-TMP 9:2-ARG1 36:2-ARG2
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 1 36 gold bond-v bond.02 ----- 36:0-rel 37:0-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 1 39 gold enjoy-v enjoy.01 ----- 39:0-rel 40:1-ARG1 36:1-LINK-SLC
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 2 10 gold have-v have.03 ----- 10:0-rel 0:1-ARGM-TMP 4:1-ARG0 11:2-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 2 14 gold fund-v fund.01 ----- 14:0-rel 12:0-ARGM-MNR 15:0-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 2 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 2 18 gold become-v become.01 ----- 18:0-rel 19:1-ARG2 11:1-LINK-SLC
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 2 19 gold bond-v bond.02 ----- 19:0-rel 20:0-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 3 2 gold presentation-n presentation.01 ----- 2:0-rel
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 3 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 3 12 gold join-v join.01 ----- 12:0-rel 0:1-ARGM-ADV 4:1-ARGM-TMP 11:1-ARGM-MNR 13:1-ARG1 14:1-ARGM-COM
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 3 20 gold popularize-v popularize.01 ----- 20:0-rel 0:1-ARGM-ADV 4:1-ARGM-TMP 19:1-ARGM-MNR 21:1-ARG1 25:1-ARGM-MNR
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 3 22 gold bond-v bond.02 ----- 22:0-rel 23:0-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 3 26 gold strengthen-v strengthen.01 ----- 26:0-rel 27:2-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 3 29 gold management-n management.01 ----- 29:0-rel 27:0-ARG0 28:0-ARGM-MNR 30:1-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 3 33 gold optimize-v optimize.01 ----- 33:0-rel 34:2-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 3 37 gold go-v go.02 ----- 37:0-rel 38:1-ARGM-DIR
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 3 42 gold promote-v promote.02 ----- 42:0-rel 43:2-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 3 45 gold improve-v improve.01 ----- 45:0-rel 43:1-ARG0 46:1-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 4 19 gold accelerate-v accelerate.01 ----- 19:0-rel 0:1-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 5 8 gold fund-v fund.01 ----- 8:0-rel 6:0-ARGM-MNR 9:0-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 5 10 gold engage-v engage.01 ----- 10:0-rel 11:1-ARG2 5:1-LINK-PCR
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 5 16 gold bond-v bond.02 ----- 16:0-rel 17:0-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 5 18 gold account-v account.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 6 3 gold bond-v bond.02 ----- 3:0-rel 4:0-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 6 5 gold involve-v involve.01 ----- 5:0-rel 0:2-ARG2 6:2-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 6 15 gold communication-n communication.01 ----- 15:0-rel
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 6 21 gold have-v have.01 ----- 21:0-rel
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 6 23 gold come-v come.04 ----- 23:0-rel 0:3-ARG1 22:1-ARGM-MNR 24:1-ARG2
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 7 10 gold bond-v bond.02 ----- 10:0-rel 11:0-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 7 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 7 13 gold cut-v cut.02 ----- 13:0-rel 0:1-ARGM-ADV 10:1-ARG0 14:1-ARGM-ADV 15:1-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 7 18 gold improve-v improve.01 ----- 18:0-rel 0:1-ARGM-ADV 10:1-ARG0 19:1-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 8 9 gold become-v become.01 ----- 9:0-rel 1:2-ARG1 10:1-ARG2
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 8 11 gold bond-v bond.02 ----- 11:0-rel 12:0-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 8 15 gold circulation-n circulation.01 ----- 15:0-rel 16:0-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 8 17 gold decrease-v decrease.01 ----- 17:0-rel 0:1-ARGM-TMP 14:1-ARG1 18:1-ARGM-TMP 19:1-ARG2
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 9 7 gold come-v come.01 ----- 7:0-rel 8:0,9:0-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 9 13 gold add-v add.02 ----- 13:0-rel 0:1-ARGM-ADV 5:1-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1 18:1-ARG2
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 9 20 gold investment-n investment.01 ----- 20:0-rel 19:0-ARG0
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 9 26 gold estimate-v estimate.01 ----- 26:0-rel 27:0,28:0,29:0-ARG1
nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on 9 31 gold reach-v reach.01 ----- 31:0-rel 22:1-ARGM-TMP 25:1-ARG0 30:0-ARGM-MOD 32:2-ARG1
