nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 0 1 gold trade-n trade.01 ----- 1:0-rel 0:0-ARG2 2:1-ARGM-TMP
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 0 5 gold show-v show.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 1 1 gold grow-v grow.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 1 5 gold become-v become.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 1 9 gold promote-v promote.02 ----- 9:0-rel 10:2-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 1 13 gold grow-v grow.01 ----- 13:0-rel 10:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 2 6 gold trade-n trade.01 ----- 6:0-rel 3:1-ARG0 5:0-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 2 7 gold grow-v grow.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG1 8:1-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 2 18 gold reach-v reach.01 ----- 18:0-rel 13:1-ARG0 19:2-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 3 1 gold pick-v pick.05 ----- 1:0,2:1-rel 0:1-ARG1 3:1-ARGM-MNR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 4 6 gold grow-v grow.01 ----- 6:0-rel 0:2-ARGM-TMP 3:2-ARG1 7:1,11:2-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 5 1 gold trade-n trade.01 ----- 1:0-rel 0:0-ARGM-MNR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 5 5 gold develop-v develop.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-MNR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 5 13 gold increase-v increase.01 ----- 13:0-rel 9:1-ARG1 14:1-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 6 12 gold trade-n trade.01 ----- 12:0-rel 11:0-ARGM-MNR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 6 19 gold increase-v increase.01 ----- 19:0-rel 20:1-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 6 25 gold trade-n trade.01 ----- 25:0-rel 24:0-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 6 26 gold continue-v continue.01 ----- 26:0-rel 27:2-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 6 28 gold develop-v develop.01 ----- 28:0-rel 29:1-ARGM-MNR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 6 48 gold increase-v increase.01 ----- 48:0-rel 49:1-ARG2 35:2-LINK-PCR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 6 53 gold account-v account.01 ----- 53:0-rel 54:1-ARG1 43:2-LINK-PCR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 6 65 gold trade-n trade.01 ----- 65:0-rel 64:0-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 6 67 gold increase-v increase.01 ----- 67:0-rel 68:1-ARG2 71:1-ARGM-ADV 35:2-LINK-PCR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 7 3 gold own-v own.01 ----- 3:0-rel 1:0-ARG0 4:0-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 7 8 gold invest-v invest.01 ----- 8:0-rel 6:0-ARGM-MNR 9:0-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 7 10 gold advance-v advance.01 ----- 10:0-rel 0:1-ARG1 11:2-ARGM-ADV
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 7 18 gold own-v own.01 ----- 18:0-rel 16:0-ARG0 19:0-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 7 20 gold continue-v continue.01 ----- 20:0-rel 16:2,21:2-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 7 22 gold occupy-v occupy.01 ----- 22:0-rel 23:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 8 10 gold own-v own.01 ----- 10:0-rel 8:0-ARG0 11:0-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 8 18 gold increase-v increase.01 ----- 18:0-rel 19:1-ARG2 3:2-LINK-PCR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 8 23 gold account-v account.01 ----- 23:0-rel 24:1-ARG1 13:2-LINK-PCR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 8 29 gold trade-n trade.01 ----- 29:0-rel 28:0-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 9 2 gold invest-v invest.01 ----- 2:0-rel 0:0-ARG0 3:0-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 9 9 gold maintain-v maintain.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-ADV 10:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 9 25 gold increase-v increase.01 ----- 25:0-rel 26:1-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 9 36 gold trade-n trade.01 ----- 36:0-rel 35:0-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 10 3 gold invest-v invest.01 ----- 3:0-rel 1:0-ARGM-MNR 4:0-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 10 15 gold own-v own.01 ----- 15:0-rel 13:0-ARGM-MNR 16:0,17:0-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 10 28 gold reach-v reach.01 ----- 28:0-rel 23:2-ARG0 29:2-ARG1 34:1-ARGM-ADV
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 11 5 gold import-n import.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 11 9 gold increase-v increase.01 ----- 9:0-rel 0:1-ARGM-TMP 3:3-ARG1 10:1-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 11 16 gold export-v export.01 ----- 16:0-rel 17:0-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 11 20 gold optimize-v optimize.01 ----- 20:0-rel 19:1-ARGM-EXT
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 12 5 gold import-n import.01 ----- 5:0-rel 6:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 12 15 gold increase-v increase.01 ----- 15:0-rel 16:1-ARG2 5:2-LINK-PCR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 12 30 gold increase-v increase.01 ----- 30:0-rel 31:1-ARG2 20:2-LINK-PCR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 12 40 gold trade-n trade.01 ----- 40:0-rel 39:0-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 12 42 gold decrease-v decrease.01 ----- 42:0-rel 36:2-ARG1 43:1-ARG3 50:1-ARG4
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 13 3 gold diversify-v diversify.01 ----- 3:0-rel 0:1-ARG0
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 13 8 gold play-v play.02 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 13:1-ARGM-ADV
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 13 17 gold trade-n trade.01 ----- 17:0-rel 14:1-ARG0 16:0-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 14 6 gold interaction-n interaction.01 ----- 6:0-rel 3:1-ARG0 5:0-ARG2 7:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 14 24 gold have-v have.03 ----- 24:0-rel 21:2-ARG0 25:2-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 16 15 gold account-v account.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 16 24 gold trade-n trade.01 ----- 24:0-rel 20:1-ARG0 22:0-ARGM-ADJ 23:0-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 17 5 gold do-v do.01 ----- 5:0-rel
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 17 23 gold continue-v continue.01 ----- 23:0-rel 0:1-ARGM-TMP 3:1-ARGM-ADV 6:3,24:2-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 17 25 gold maintain-v maintain.01 ----- 25:0-rel 26:2-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 17 47 gold reach-v reach.01 ----- 47:0-rel 45:1-ARG0 48:2-ARG1 56:1-ARGM-ADV
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 18 6 gold trade-n trade.01 ----- 6:0-rel 5:0-ARG2
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 18 9 gold develop-v develop.01 ----- 9:0-rel 0:1-ARGM-LOC 5:2-ARG1 10:1-ARGM-MNR
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 18 16 gold have-v have.03 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-DIS 17:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 20 6 gold export-v export.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV 7:2-ARG1 12:2-ARGM-PRD
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 20 12 gold account-v account.01 ----- 12:0-rel 13:1-ARG1
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 21 7 gold export-v export.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV 8:2-ARG1 12:1-ARGM-TMP 17:2-ARGM-PRD
nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on 21 17 gold increase-v increase.01 ----- 17:0-rel 18:1-ARG2
