nw/xinhua/00/chtb_0023 0 1 news-n 1
nw/xinhua/00/chtb_0023 0 2 agency-n 1
nw/xinhua/00/chtb_0023 0 10 wire-n 2
nw/xinhua/00/chtb_0023 0 12 reporter-n 1
nw/xinhua/00/chtb_0023 1 1 village-n 1
nw/xinhua/00/chtb_0023 1 5 town-n 1
nw/xinhua/00/chtb_0023 1 6 enterprise-n 1
nw/xinhua/00/chtb_0023 1 7 development-n 1
nw/xinhua/00/chtb_0023 1 10 account-v 2
nw/xinhua/00/chtb_0023 1 13 half-n 1
nw/xinhua/00/chtb_0023 1 16 province-n 1
nw/xinhua/00/chtb_0023 1 23 volume-n 2
nw/xinhua/00/chtb_0023 1 28 area-n 1
nw/xinhua/00/chtb_0023 1 29 continue-v 1
nw/xinhua/00/chtb_0023 1 31 play-v 3
nw/xinhua/00/chtb_0023 1 35 head-n 4
nw/xinhua/00/chtb_0023 1 36 role-n 1
nw/xinhua/00/chtb_0023 2 1 year-n 1
nw/xinhua/00/chtb_0023 2 9 village-n 1
nw/xinhua/00/chtb_0023 2 13 town-n 1
nw/xinhua/00/chtb_0023 2 14 enterprise-n 1
nw/xinhua/00/chtb_0023 2 19 city-n 1
nw/xinhua/00/chtb_0023 2 30 account-v 2
nw/xinhua/00/chtb_0023 2 38 province-n 1
nw/xinhua/00/chtb_0023 3 0 accord-v 2
nw/xinhua/00/chtb_0023 3 3 village-n 1
nw/xinhua/00/chtb_0023 3 7 town-n 1
nw/xinhua/00/chtb_0023 3 8 enterprise-n 1
nw/xinhua/00/chtb_0023 3 10 statistic-n 1
nw/xinhua/00/chtb_0023 3 17 output-n 1
nw/xinhua/00/chtb_0023 3 18 value-n 2
nw/xinhua/00/chtb_0023 3 21 province-n 1
nw/xinhua/00/chtb_0023 3 23 village-n 1
nw/xinhua/00/chtb_0023 3 27 town-n 1
nw/xinhua/00/chtb_0023 3 28 enterprise-n 1
nw/xinhua/00/chtb_0023 3 29 reach-v 1
nw/xinhua/00/chtb_0023 3 32 yuan-n 1
nw/xinhua/00/chtb_0023 3 39 yuan-n 1
nw/xinhua/00/chtb_0023 3 41 be-v 1
nw/xinhua/00/chtb_0023 3 44 output-n 1
nw/xinhua/00/chtb_0023 3 46 create-v 1
nw/xinhua/00/chtb_0023 3 48 profit-n 1
nw/xinhua/00/chtb_0023 3 52 year-n 1
nw/xinhua/00/chtb_0023 3 56 yuan-n 1
nw/xinhua/00/chtb_0023 4 2 create-v 1
nw/xinhua/00/chtb_0023 4 4 village-n 1
nw/xinhua/00/chtb_0023 4 8 town-n 1
nw/xinhua/00/chtb_0023 4 9 enterprise-n 1
nw/xinhua/00/chtb_0023 4 10 account-v 2
nw/xinhua/00/chtb_0023 4 16 province-n 1
nw/xinhua/00/chtb_0023 5 6 year-n 1
nw/xinhua/00/chtb_0023 5 7 plan-n 2
nw/xinhua/00/chtb_0023 5 9 period-n 1
nw/xinhua/00/chtb_0023 5 17 province-n 1
nw/xinhua/00/chtb_0023 5 18 village-n 1
nw/xinhua/00/chtb_0023 5 22 town-n 1
nw/xinhua/00/chtb_0023 5 23 enterprise-n 1
nw/xinhua/00/chtb_0023 5 24 turn-v 2
nw/xinhua/00/chtb_0023 5 27 total-n 1
nw/xinhua/00/chtb_0023 5 31 yuan-n 1
nw/xinhua/00/chtb_0023 5 34 tax-n 1
nw/xinhua/00/chtb_0023 5 37 complete-v 1
nw/xinhua/00/chtb_0023 5 38 export-n 1
nw/xinhua/00/chtb_0023 5 39 delivery-n 1
nw/xinhua/00/chtb_0023 5 40 volume-n 2
nw/xinhua/00/chtb_0023 5 44 yuan-n 1
nw/xinhua/00/chtb_0023 6 1 be-v 3
nw/xinhua/00/chtb_0023 6 4 village-n 1
nw/xinhua/00/chtb_0023 6 8 town-n 1
nw/xinhua/00/chtb_0023 6 9 enterprise-n 1
nw/xinhua/00/chtb_0023 6 13 province-n 1
nw/xinhua/00/chtb_0023 6 15 have-v 12
nw/xinhua/00/chtb_0023 6 16 ascend-v 3
nw/xinhua/00/chtb_0023 6 19 rank-n 2
nw/xinhua/00/chtb_0023 6 24 village-n 1
nw/xinhua/00/chtb_0023 6 28 town-n 1
nw/xinhua/00/chtb_0023 6 29 enterprise-n 1
nw/xinhua/00/chtb_0023 6 34 benefit-n 1
nw/xinhua/00/chtb_0023 7 6 village-n 2
nw/xinhua/00/chtb_0023 7 10 town-n 1
nw/xinhua/00/chtb_0023 7 11 enterprise-n 1
nw/xinhua/00/chtb_0023 7 13 village-n 1
nw/xinhua/00/chtb_0023 7 17 town-n 1
nw/xinhua/00/chtb_0023 7 18 enterprise-n 1
nw/xinhua/00/chtb_0023 7 19 group-n 1
nw/xinhua/00/chtb_0023 7 21 possess-v 1
nw/xinhua/00/chtb_0023 7 23 technology-n 1
nw/xinhua/00/chtb_0023 7 25 have-v 2
nw/xinhua/00/chtb_0023 7 28 development-n 1
nw/xinhua/00/chtb_0023 7 30 have-v 12
nw/xinhua/00/chtb_0023 7 31 emerge-v 2
nw/xinhua/00/chtb_0023 7 34 province-n 1
nw/xinhua/00/chtb_0023 8 0 accord-v 2
nw/xinhua/00/chtb_0023 8 2 statistic-n 1
nw/xinhua/00/chtb_0023 8 7 village-n 1
nw/xinhua/00/chtb_0023 8 11 town-n 1
nw/xinhua/00/chtb_0023 8 12 enterprise-n 1
nw/xinhua/00/chtb_0023 8 13 group-n 1
nw/xinhua/00/chtb_0023 8 14 found-v 1
nw/xinhua/00/chtb_0023 8 18 province-n 1
nw/xinhua/00/chtb_0023 8 22 have-v 12
nw/xinhua/00/chtb_0023 8 23 achieve-v 1
nw/xinhua/00/chtb_0023 8 25 output-n 1
nw/xinhua/00/chtb_0023 8 26 value-n 2
nw/xinhua/00/chtb_0023 8 31 yuan-n 1
nw/xinhua/00/chtb_0023 9 1 have-v 12
nw/xinhua/00/chtb_0023 9 3 reach-v 1
nw/xinhua/00/chtb_0023 9 4 output-n 1
nw/xinhua/00/chtb_0023 9 5 volume-n 2
nw/xinhua/00/chtb_0023 9 12 yuan-n 1
nw/xinhua/00/chtb_0023 10 2 investment-n 3
nw/xinhua/00/chtb_0023 10 3 zone-n 2
nw/xinhua/00/chtb_0023 10 8 town-n 1
nw/xinhua/00/chtb_0023 10 13 zone-n 2
nw/xinhua/00/chtb_0023 10 18 have-v 1
nw/xinhua/00/chtb_0023 10 20 become-v 1
nw/xinhua/00/chtb_0023 10 22 model-n 1
nw/xinhua/00/chtb_0023 10 24 village-n 2
nw/xinhua/00/chtb_0023 10 28 town-n 1
nw/xinhua/00/chtb_0023 10 29 enterprise-n 1
nw/xinhua/00/chtb_0023 11 1 end-n 4
