nw/xinhua/00/chtb_0063@0063@xinhua@nw@en@on 2 2 agreement-n ?,? 1
nw/xinhua/00/chtb_0063@0063@xinhua@nw@en@on 2 10 continue-v 1
nw/xinhua/00/chtb_0063@0063@xinhua@nw@en@on 2 12 implement-v ?,? 1
nw/xinhua/00/chtb_0063@0063@xinhua@nw@en@on 2 14 import-n ?,? 1
nw/xinhua/00/chtb_0063@0063@xinhua@nw@en@on 2 15 taxation-n ?,? 1
nw/xinhua/00/chtb_0063@0063@xinhua@nw@en@on 2 25 import-v ?,? 1
nw/xinhua/00/chtb_0063@0063@xinhua@nw@en@on 2 29 material-n ?,? 2
nw/xinhua/00/chtb_0063@0063@xinhua@nw@en@on 2 33 investment-n ?,? 3
nw/xinhua/00/chtb_0063@0063@xinhua@nw@en@on 2 34 value-n 2
nw/xinhua/00/chtb_0063@0063@xinhua@nw@en@on 2 37 fund-v 1
nw/xinhua/00/chtb_0063@0063@xinhua@nw@en@on 2 48 import-n ?,? 2
nw/xinhua/00/chtb_0063@0063@xinhua@nw@en@on 2 50 complete-v ?,? 1
nw/xinhua/00/chtb_0063@0063@xinhua@nw@en@on 3 1 end-n 4
