nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 1 15 gold put-v put.03 ----- 15:0-rel 0:2-ARG0 14:1-ARGM-TMP 16:1-ARGM-DIR 17:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 1 24 gold expansion-n expansion.01 ----- 24:0-rel 23:0-ARG2 25:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 31 gold expand-v expand.01 ----- 31:0-rel 28:1-ARG0 29:0-ARGM-MOD 30:1-ARG2 32:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 40 gold take-v take.01 ----- 40:0-rel 28:1-ARG0 29:0-ARGM-MOD 41:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 42 gold lead-n lead.02 ----- 42:0-rel 43:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 44 gold bring-v bring.05 ----- 44:0,45:1-rel 46:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 54 gold integration-n integration.01 ----- 54:0-rel 49:2-ARG1 53:0-ARG3
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 57 gold trade-n trade.01 ----- 57:0-rel 56:0-ARGM-LOC
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 3 2 gold put-v put.03 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR 4:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 3 9 gold follow-v follow.04 ----- 9:0-rel 10:0-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 3 10 gold measure-n measure.02 ----- 10:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-LVB 11:1-ARGM-TMP
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 4 gold continue-v continue.01 ----- 4:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 5 gold encourage-v encourage.02 ----- 5:0-rel 8:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 7 gold support-v support.01 ----- 7:0-rel 8:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 9 gold investment-n investment.01 ----- 9:0-rel 8:0-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 11 gold accelerate-v accelerate.01 ----- 11:0-rel 12:2-ARG1 20:2-ARGM-MNR
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 12 gold realization-n realization.02 ----- 12:0-rel 13:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 16 gold accelerate-v accelerate.01 ----- 16:0-rel 17:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 22 gold take-v take.01 ----- 22:0-rel 23:1-ARG1 24:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 26 gold investment-n investment.01 ----- 26:0-rel 25:0-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 27 gold put-v put.03 ----- 27:0-rel 28:1-ARGM-DIR 29:1-ARG0 25:1-LINK-PCR
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 5 4 gold adopt-v adopt.01 ----- 4:0-rel 5:1-ARG1 7:1-ARGM-TMP 13:2-ARGM-PRP
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 5 15 gold promote-v promote.02 ----- 15:0-rel 14:1-ARGM-MNR 16:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 6 4 gold use-v use.01 ----- 4:0-rel 5:2-ARG1 18:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 6 23 gold bring-v bring.04 ----- 23:0,24:1-rel 25:3-ARG1 19:1-LINK-SLC
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 3 gold divide-v divide.02 ----- 3:0-rel 4:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 12 gold accelerate-v accelerate.01 ----- 12:0-rel 13:2-ARG1 22:1-ARGM-MNR 131:1-ARGM-DIS
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 28 gold open-v open.03 ----- 28:0,29:1-rel 30:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 32 gold limit-v limit.01 ----- 32:0-rel 33:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 38 gold build-v build.02 ----- 38:0-rel 39:1-ARG1 40:1-ARG4 45:2-ARGM-TMP 49:1-ARGM-MNR 131:1-ARGM-DIS
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 50 gold draw-v draw.02 ----- 50:0-rel 51:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 56 gold support-v support.01 ----- 56:0-rel 59:2-ARG1 69:1-ARGM-MNR
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 58 gold encourage-v encourage.02 ----- 58:0-rel 59:2-ARG1 69:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 70 gold adopt-v adopt.01 ----- 70:0-rel 71:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 76 gold strive-v strive.01 ----- 76:0-rel 75:1-ARGM-MNR 77:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 78 gold achieve-v achieve.01 ----- 78:0-rel 79:1-ARG1 81:1-ARGM-GOL
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 80 gold trade-n trade.01 ----- 80:0-rel 79:0-ARGM-MNR
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 86 gold encourage-v encourage.02 ----- 86:0-rel 89:4-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 88 gold support-v support.01 ----- 88:0-rel 89:4-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 94 gold investment-n investment.01 ----- 94:0-rel 93:0-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 106 gold allow-v allow.01 ----- 106:0-rel 110:2-ARG1 131:1-ARGM-ADV
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 108 gold encourage-v encourage.01 ----- 108:0-rel 110:2-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 112 gold perform-v perform.01 ----- 112:0-rel 111:1-ARGM-MNR 113:1-ARG1 116:1-ARGM-ADV
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 115 gold experiment-n experiment.01 ----- 115:0-rel 113:0-ARGM-ADJ 114:0-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 122 gold expand-v expand.01 ----- 122:0-rel 121:1-ARG2 123:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 8 2 gold put-v put.03 ----- 2:0,3:1-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 8 8 gold measure-n measure.02 ----- 8:0-rel 7:0-ARGM-ADJ
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 8 16 gold realize-v realize.02 ----- 16:0-rel 17:1-ARGM-TMP 4:2-LINK-SLC
