nw/xinhua/00/chtb_0002 0 1 news-n 1
nw/xinhua/00/chtb_0002 0 2 agency-n 1
nw/xinhua/00/chtb_0002 0 10 wire-n 2
nw/xinhua/00/chtb_0002 0 12 reporter-n 1
nw/xinhua/00/chtb_0002 1 1 statistic-n 1
nw/xinhua/00/chtb_0002 1 2 indicate-v 1
nw/xinhua/00/chtb_0002 1 10 year-n 1
nw/xinhua/00/chtb_0002 1 11 plan-n 2
nw/xinhua/00/chtb_0002 1 13 period-n 1
nw/xinhua/00/chtb_0002 1 20 import-n 1
nw/xinhua/00/chtb_0002 1 22 export-n 1
nw/xinhua/00/chtb_0002 1 28 invest-v 1
nw/xinhua/00/chtb_0002 1 29 enterprise-n 1
nw/xinhua/00/chtb_0002 1 30 show-v 1
nw/xinhua/00/chtb_0002 1 33 rise-v 2
nw/xinhua/00/chtb_0002 1 34 trend-n 2
nw/xinhua/00/chtb_0002 1 37 export-n 1
nw/xinhua/00/chtb_0002 1 41 year-n 1
nw/xinhua/00/chtb_0002 1 42 increase-v 1
nw/xinhua/00/chtb_0002 1 46 import-n 1
nw/xinhua/00/chtb_0002 1 50 year-n 1
nw/xinhua/00/chtb_0002 1 51 go-v 1
nw/xinhua/00/chtb_0002 2 2 value-n 2
nw/xinhua/00/chtb_0002 2 4 import-n 1
nw/xinhua/00/chtb_0002 2 6 export-n 1
nw/xinhua/00/chtb_0002 2 8 be-v 1
nw/xinhua/00/chtb_0002 2 9 realize-v 3
nw/xinhua/00/chtb_0002 2 11 year-n 1
nw/xinhua/00/chtb_0002 2 12 reach-v 1
nw/xinhua/00/chtb_0002 2 16 dollar-n 1
nw/xinhua/00/chtb_0002 3 1 proportion-n 3
nw/xinhua/00/chtb_0002 3 4 stand-v 2
nw/xinhua/00/chtb_0002 3 9 country-n 3
nw/xinhua/00/chtb_0002 3 12 import-n 2
nw/xinhua/00/chtb_0002 3 14 export-n 1
nw/xinhua/00/chtb_0002 3 15 value-n 2
nw/xinhua/00/chtb_0002 3 16 rise-v 2
nw/xinhua/00/chtb_0002 3 20 year-n 1
nw/xinhua/00/chtb_0002 4 2 invest-v 1
nw/xinhua/00/chtb_0002 4 3 enterprise-n 1
nw/xinhua/00/chtb_0002 4 4 have-v 12
nw/xinhua/00/chtb_0002 4 5 play-v 3
nw/xinhua/00/chtb_0002 4 8 role-n 1
nw/xinhua/00/chtb_0002 4 10 improve-v 1
nw/xinhua/00/chtb_0002 4 13 export-n 1
nw/xinhua/00/chtb_0002 4 14 commodity-n 1
nw/xinhua/00/chtb_0002 4 15 structure-n 2
nw/xinhua/00/chtb_0002 5 1 year-n 1
nw/xinhua/00/chtb_0002 5 5 good-n 3
nw/xinhua/00/chtb_0002 5 6 make-v 7
nw/xinhua/00/chtb_0002 5 14 export-n 1
nw/xinhua/00/chtb_0002 5 15 commodity-n 1
nw/xinhua/00/chtb_0002 5 19 invest-v 1
nw/xinhua/00/chtb_0002 5 20 enterprise-n 1
nw/xinhua/00/chtb_0002 5 22 reach-v 1
nw/xinhua/00/chtb_0002 5 26 dollar-n 1
nw/xinhua/00/chtb_0002 5 28 increase-v 1
nw/xinhua/00/chtb_0002 5 31 compare-v 1
nw/xinhua/00/chtb_0002 5 35 year-n 1
nw/xinhua/00/chtb_0002 5 42 level-n 6
nw/xinhua/00/chtb_0002 5 46 country-n 3
nw/xinhua/00/chtb_0002 6 1 product-n 1
nw/xinhua/00/chtb_0002 6 3 light-n 1
nw/xinhua/00/chtb_0002 6 6 industry-n 1
nw/xinhua/00/chtb_0002 6 7 be-v 2
nw/xinhua/00/chtb_0002 6 14 export-n 1
nw/xinhua/00/chtb_0002 6 15 commodity-n 1
nw/xinhua/00/chtb_0002 6 19 invest-v 1
nw/xinhua/00/chtb_0002 6 20 enterprise-n 1
nw/xinhua/00/chtb_0002 7 4 be-v 2
nw/xinhua/00/chtb_0002 7 6 commodity-n 1
nw/xinhua/00/chtb_0002 7 10 export-n 1
nw/xinhua/00/chtb_0002 7 11 volume-n 2
nw/xinhua/00/chtb_0002 7 13 amount-v 1
nw/xinhua/00/chtb_0002 7 18 dollar-n 1
nw/xinhua/00/chtb_0002 7 20 year-n 1
nw/xinhua/00/chtb_0002 8 3 import-n 1
nw/xinhua/00/chtb_0002 8 4 commodity-n 1
nw/xinhua/00/chtb_0002 8 5 be-v 1
nw/xinhua/00/chtb_0002 8 6 concern-v 1
nw/xinhua/00/chtb_0002 8 8 machine-n 1
nw/xinhua/00/chtb_0002 8 9 equipment-n 1
nw/xinhua/00/chtb_0002 8 13 material-n 2
nw/xinhua/00/chtb_0002 8 14 be-v 2
nw/xinhua/00/chtb_0002 9 1 end-n 4
