chtb_0091.parse 1 1 predicted fund-v fund.01 ----- 1:0-rel  0:0-ARGM-MNR 2:0-ARG1
chtb_0091.parse 1 3 predicted approve-v approve.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG0 7:1-ARGM-TMP
chtb_0091.parse 1 10 predicted reach-v reach.01 ----- 10:0-rel  0:3-ARG0 11:2-ARG1
chtb_0091.parse 2 3 predicted agree-v agree.01 ----- 3:0-rel  4:1-ARG1
chtb_0091.parse 2 5 predicted utilize-v utilize.- ----- 5:0-rel  6:0-C-ARG1 7:0-C-ARG1
chtb_0091.parse 2 8 predicted be-v be.01 ----- 8:0-rel  9:2-ARG2
chtb_0091.parse 2 16 predicted introduce-v introduce.02 ----- 16:0-rel  15:1-ARGM-ADV
chtb_0091.parse 2 18 predicted surpass-v surpass.01 ----- 18:0-rel  0:1-ARG0 19:2-ARG1
chtb_0091.parse 3 3 predicted introduce-v introduce.02 ----- 3:0-rel  4:1-ARG1
chtb_0091.parse 3 6 predicted rank-v rank.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2 8:1-ARGM-LOC
chtb_0091.parse 4 6 predicted implement-v implement.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0
chtb_0091.parse 4 11 predicted introduce-v introduce.02 ----- 11:0-rel  12:1-ARG1
chtb_0091.parse 4 14 predicted attract-v attract.01 ----- 14:0-rel  15:1-ARG1
chtb_0091.parse 4 26 predicted change-v change.01 ----- 26:0-rel  18:2-ARG1
chtb_0091.parse 4 30 predicted direct-v direct.01 ----- 30:0-rel  28:1-ARG0 31:2-ARG1
chtb_0091.parse 5 2 predicted establish-v establish.01 ----- 2:0-rel  0:1-ARG0
chtb_0091.parse 5 24 predicted exchange-v exchange.01 ----- 24:0-rel  25:1-ARG1 26:1-ARG3
chtb_0091.parse 5 57 predicted manage-v manage.01 ----- 57:0-rel  58:1-ARG1
chtb_0091.parse 5 70 predicted protect-v protect.01 ----- 70:0-rel  71:2-ARG1
chtb_0091.parse 5 78 predicted fund-v fund.01 ----- 78:0-rel  77:0-ARG0 79:0-ARG1
chtb_0091.parse 5 88 predicted develop-v develop.02 ----- 88:0-rel  89:2-ARG1
chtb_0091.parse 5 92 predicted introduce-v introduce.02 ----- 92:0-rel  93:1-ARG1 95:1-ARG2
chtb_0091.parse 5 100 predicted provide-v provide.01 ----- 100:0-rel  96:1-ARG1 101:1-ARG2
chtb_0091.parse 6 8 predicted establish-v establish.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG0
chtb_0091.parse 6 39 predicted safeguard-v safeguard.01 ----- 39:0-rel  40:1-ARG1
chtb_0091.parse 6 53 predicted concern-v concern.02 ----- 53:0-rel  54:2-ARG1
chtb_0091.parse 6 73 predicted improve-v improve.01 ----- 73:0-rel  72:1-ARGM-EXT 74:2-ARG1
chtb_0091.parse 6 85 predicted result-v result.01 ----- 85:0-rel  86:1-ARG2
chtb_0091.parse 6 89 predicted expand-v expand.01 ----- 89:0-rel  88:0-ARG2 90:0-ARG1
chtb_0091.parse 6 92 predicted utilize-v utilize.- ----- 92:0-rel  93:1-ARG1 95:1-ARGM-LOC
chtb_0091.parse 7 3 predicted improve-v improve.01 ----- 3:0-rel  2:0-ARGM-TMP 4:0-ARG1 5:0-C-ARG1
chtb_0091.parse 7 7 predicted attract-v attract.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
chtb_0091.parse 7 16 predicted invest-v invest.01 ----- 16:0-rel  8:2-ARG0 15:1-ARGM-MNR 17:1-ARG2
chtb_0091.parse 7 18 predicted set-v set.03 ----- 18:0-rel  20:1-ARG1
chtb_0091.parse 7 22 predicted negotiate-v negotiate.01 ----- 22:0-rel  23:1-ARG2
chtb_0091.parse 8 13 predicted establish-v establish.01 ----- 13:0-rel  0:1-ARGM-TMP 4:2-ARG0 14:1-ARG1 15:1-ARGM-LOC
chtb_0091.parse 9 39 predicted establish-v establish.01 ----- 39:0-rel  0:3-ARG0 38:1-ARGM-MNR
chtb_0091.parse 10 12 predicted radiate-v radiate.- ----- 12:0-rel  0:1-ARGM-TMP 3:2-ARG1
chtb_0091.parse 11 7 predicted spread-v spread.02 ----- 7:0-rel  0:1-ARG1 8:1-ARG1
chtb_0091.parse 11 23 predicted involve-v involve.01 ----- 23:0-rel  9:1-ARG2 19:1-ARG1 24:4-ARG1
chtb_0091.parse 11 48 predicted account-v account.01 ----- 48:0-rel  44:1-R-ARGM-LOC 46:1-ARG0 49:1-ARG1
