nw/xinhua/00/chtb_0006 0 1 news-n 1
nw/xinhua/00/chtb_0006 0 2 agency-n 1
nw/xinhua/00/chtb_0006 1 0 accord-v 2
nw/xinhua/00/chtb_0006 1 3 statistic-n 1
nw/xinhua/00/chtb_0006 1 6 people-n 1
nw/xinhua/00/chtb_0006 1 8 bank-n 1
nw/xinhua/00/chtb_0006 1 15 end-n 3
nw/xinhua/00/chtb_0006 1 18 year-n 1
nw/xinhua/00/chtb_0006 1 21 balance-n 5
nw/xinhua/00/chtb_0006 1 23 loan-n 1
nw/xinhua/00/chtb_0006 1 29 organization-n 1
nw/xinhua/00/chtb_0006 1 33 capital-n 1
nw/xinhua/00/chtb_0006 1 34 enterprise-n 1
nw/xinhua/00/chtb_0006 1 35 have-v 12
nw/xinhua/00/chtb_0006 1 36 reach-v 1
nw/xinhua/00/chtb_0006 1 39 yuan-n 1
nw/xinhua/00/chtb_0006 2 1 number-n 1
nw/xinhua/00/chtb_0006 2 2 be-v 2
nw/xinhua/00/chtb_0006 2 4 increase-n 1
nw/xinhua/00/chtb_0006 2 8 yuan-n 1
nw/xinhua/00/chtb_0006 2 11 growth-n 1
nw/xinhua/00/chtb_0006 2 16 compare-v 1
nw/xinhua/00/chtb_0006 2 19 end-n 3
nw/xinhua/00/chtb_0006 2 23 year-n 1
nw/xinhua/00/chtb_0006 3 1 be-v 1
nw/xinhua/00/chtb_0006 3 2 understand-v 1
nw/xinhua/00/chtb_0006 3 8 year-n 1
nw/xinhua/00/chtb_0006 3 13 economy-n 2
nw/xinhua/00/chtb_0006 3 14 have-v 12
nw/xinhua/00/chtb_0006 3 15 continue-v 1
nw/xinhua/00/chtb_0006 3 17 develop-v 2
nw/xinhua/00/chtb_0006 3 20 opening-n 5
nw/xinhua/00/chtb_0006 3 24 outside-n 1
nw/xinhua/00/chtb_0006 3 25 have-v 12
nw/xinhua/00/chtb_0006 3 26 continue-v 1
nw/xinhua/00/chtb_0006 3 28 deepen-v 1
nw/xinhua/00/chtb_0006 3 31 businessman-n 1
nw/xinhua/00/chtb_0006 3 32 be-v 1
nw/xinhua/00/chtb_0006 3 36 invest-v 1
nw/xinhua/00/chtb_0006 3 42 number-n 1
nw/xinhua/00/chtb_0006 3 44 investment-n 3
nw/xinhua/00/chtb_0006 3 45 project-n 1
nw/xinhua/00/chtb_0006 3 50 amount-n 3
nw/xinhua/00/chtb_0006 3 52 investment-n 3
nw/xinhua/00/chtb_0006 3 53 have-v 12
nw/xinhua/00/chtb_0006 3 54 grow-v 4
nw/xinhua/00/chtb_0006 4 0 accord-v 2
nw/xinhua/00/chtb_0006 4 2 statistic-n 1
nw/xinhua/00/chtb_0006 4 5 date-n 5
nw/xinhua/00/chtb_0006 4 7 have-v 12
nw/xinhua/00/chtb_0006 4 10 approve-v 1
nw/xinhua/00/chtb_0006 4 15 investment-n 3
nw/xinhua/00/chtb_0006 4 16 project-n 1
nw/xinhua/00/chtb_0006 4 21 dollar-n 1
nw/xinhua/00/chtb_0006 4 24 investment-n 3
nw/xinhua/00/chtb_0006 4 25 be-v 1
nw/xinhua/00/chtb_0006 4 27 put-v 1
nw/xinhua/00/chtb_0006 4 29 use-v 1
nw/xinhua/00/chtb_0006 5 3 be-v 3
nw/xinhua/00/chtb_0006 5 11 invest-v 1
nw/xinhua/00/chtb_0006 5 12 enterprise-n 1
nw/xinhua/00/chtb_0006 5 13 operate-v 1
nw/xinhua/00/chtb_0006 5 23 invest-v 1
nw/xinhua/00/chtb_0006 5 24 enterprise-n 1
nw/xinhua/00/chtb_0006 5 26 have-v 12
nw/xinhua/00/chtb_0006 5 28 operate-v 1
nw/xinhua/00/chtb_0006 5 29 be-v 1
nw/xinhua/00/chtb_0006 5 30 do-v 2
nw/xinhua/00/chtb_0006 5 33 production-n 6
nw/xinhua/00/chtb_0006 5 35 management-n 1
nw/xinhua/00/chtb_0006 6 0 accord-v 2
nw/xinhua/00/chtb_0006 6 2 statistic-n 1
nw/xinhua/00/chtb_0006 6 6 administration-n 1
nw/xinhua/00/chtb_0006 6 8 taxation-n 1
nw/xinhua/00/chtb_0006 6 11 year-n 1
nw/xinhua/00/chtb_0006 6 13 income-n 1
nw/xinhua/00/chtb_0006 6 14 tax-n 1
nw/xinhua/00/chtb_0006 6 15 pay-v 1
nw/xinhua/00/chtb_0006 6 19 invest-v 1
nw/xinhua/00/chtb_0006 6 20 enterprise-n 1
nw/xinhua/00/chtb_0006 6 23 enterprise-n 1
nw/xinhua/00/chtb_0006 6 26 be-v 2
nw/xinhua/00/chtb_0006 6 29 yuan-n 1
nw/xinhua/00/chtb_0006 6 32 increase-n 1
nw/xinhua/00/chtb_0006 6 37 compare-v 1
nw/xinhua/00/chtb_0006 6 41 year-n 1
nw/xinhua/00/chtb_0006 7 1 be-v 1
nw/xinhua/00/chtb_0006 7 2 understand-v 1
nw/xinhua/00/chtb_0006 7 9 loan-n 1
nw/xinhua/00/chtb_0006 7 12 acquire-v 3
nw/xinhua/00/chtb_0006 7 16 invest-v 1
nw/xinhua/00/chtb_0006 7 17 enterprise-n 1
nw/xinhua/00/chtb_0006 7 21 half-n 1
nw/xinhua/00/chtb_0006 7 22 be-v 2
nw/xinhua/00/chtb_0006 7 23 provide-v 1
nw/xinhua/00/chtb_0006 7 26 bank-n 1
nw/xinhua/00/chtb_0006 8 1 year-n 1
nw/xinhua/00/chtb_0006 8 5 bank-n 1
nw/xinhua/00/chtb_0006 8 8 provide-v 1
nw/xinhua/00/chtb_0006 8 10 accumulate-v 1
nw/xinhua/00/chtb_0006 8 11 total-n 1
nw/xinhua/00/chtb_0006 8 17 yuan-n 1
nw/xinhua/00/chtb_0006 8 20 loan-n 1
nw/xinhua/00/chtb_0006 8 24 invest-v 1
nw/xinhua/00/chtb_0006 8 25 enterprise-n 1
nw/xinhua/00/chtb_0006 9 1 addition-n 6
nw/xinhua/00/chtb_0006 9 4 bank-n 1
nw/xinhua/00/chtb_0006 9 6 issue-v 1
nw/xinhua/00/chtb_0006 9 12 dollar-n 1
nw/xinhua/00/chtb_0006 9 15 form-n 4
nw/xinhua/00/chtb_0006 9 18 exchange-n 5
nw/xinhua/00/chtb_0006 9 19 rate-n 1
nw/xinhua/00/chtb_0006 9 21 spot-n 11
nw/xinhua/00/chtb_0006 9 22 exchange-n 1
nw/xinhua/00/chtb_0006 9 23 rate-n 1
nw/xinhua/00/chtb_0006 9 24 loan-n 1
nw/xinhua/00/chtb_0006 9 28 invest-v 1
nw/xinhua/00/chtb_0006 9 29 enterprise-n 1
nw/xinhua/00/chtb_0006 10 1 loan-n 1
nw/xinhua/00/chtb_0006 10 2 be-v 1
nw/xinhua/00/chtb_0006 10 5 support-v 2
nw/xinhua/00/chtb_0006 10 9 material-n 2
nw/xinhua/00/chtb_0006 10 15 industry-n 1
nw/xinhua/00/chtb_0006 11 0 accord-v 2
nw/xinhua/00/chtb_0006 11 2 statistic-n 1
nw/xinhua/00/chtb_0006 11 6 end-n 3
nw/xinhua/00/chtb_0006 11 9 year-n 1
nw/xinhua/00/chtb_0006 11 12 accumulate-v 1
nw/xinhua/00/chtb_0006 11 13 loan-n 1
nw/xinhua/00/chtb_0006 11 14 issue-v 1
nw/xinhua/00/chtb_0006 11 17 exchange-n 5
nw/xinhua/00/chtb_0006 11 18 rate-n 1
nw/xinhua/00/chtb_0006 11 20 spot-n 11
nw/xinhua/00/chtb_0006 11 21 exchange-n 5
nw/xinhua/00/chtb_0006 11 22 rate-n 1
nw/xinhua/00/chtb_0006 11 30 bank-n 1
nw/xinhua/00/chtb_0006 11 36 invest-v 1
nw/xinhua/00/chtb_0006 11 37 enterprise-n 1
nw/xinhua/00/chtb_0006 11 38 be-v 2
nw/xinhua/00/chtb_0006 11 42 dollar-n 1
nw/xinhua/00/chtb_0006 11 46 yuan-n 1
nw/xinhua/00/chtb_0006 11 52 balance-n 5
nw/xinhua/00/chtb_0006 11 54 loan-n 1
nw/xinhua/00/chtb_0006 11 57 be-v 1
nw/xinhua/00/chtb_0006 11 62 yuan-n 1
nw/xinhua/00/chtb_0006 12 8 invest-v 1
nw/xinhua/00/chtb_0006 12 9 enterprise-n 1
nw/xinhua/00/chtb_0006 12 10 have-v 12
nw/xinhua/00/chtb_0006 12 11 open-v 2
nw/xinhua/00/chtb_0006 12 12 account-n 1
nw/xinhua/00/chtb_0006 12 15 bank-n 1
nw/xinhua/00/chtb_0006 12 26 enterprise-n 1
nw/xinhua/00/chtb_0006 12 27 have-v 12
nw/xinhua/00/chtb_0006 12 28 receive-v 1
nw/xinhua/00/chtb_0006 12 29 loan-n 1
nw/xinhua/00/chtb_0006 12 30 support-n 3
nw/xinhua/00/chtb_0006 12 33 bank-n 1
nw/xinhua/00/chtb_0006 13 2 official-n 1
nw/xinhua/00/chtb_0006 13 5 bank-n 1
nw/xinhua/00/chtb_0006 13 8 reveal-v 2
nw/xinhua/00/chtb_0006 13 11 year-n 1
nw/xinhua/00/chtb_0006 13 14 bank-n 1
nw/xinhua/00/chtb_0006 13 18 continue-v 1
nw/xinhua/00/chtb_0006 13 20 play-v 3
nw/xinhua/00/chtb_0006 13 23 role-n 1
nw/xinhua/00/chtb_0006 13 25 support-v 2
nw/xinhua/00/chtb_0006 13 28 invest-v 1
nw/xinhua/00/chtb_0006 13 29 enterprise-n 1
nw/xinhua/00/chtb_0006 13 33 size-n 1
nw/xinhua/00/chtb_0006 13 35 loan-n 1
nw/xinhua/00/chtb_0006 13 36 give-v 4
nw/xinhua/00/chtb_0006 13 38 investment-n 3
nw/xinhua/00/chtb_0006 13 39 enterprise-n 1
nw/xinhua/00/chtb_0006 13 41 maintain-v 1
nw/xinhua/00/chtb_0006 13 44 growth-n 1
nw/xinhua/00/chtb_0006 14 1 loan-n 1
nw/xinhua/00/chtb_0006 14 3 be-v 1
nw/xinhua/00/chtb_0006 14 5 favor-n 3
nw/xinhua/00/chtb_0006 14 7 infrastructure-n 1
nw/xinhua/00/chtb_0006 14 8 industry-n 1
nw/xinhua/00/chtb_0006 14 11 energy-n 1
nw/xinhua/00/chtb_0006 14 12 source-n 3
nw/xinhua/00/chtb_0006 14 14 transportation-n 1
nw/xinhua/00/chtb_0006 14 18 power-n 3
nw/xinhua/00/chtb_0006 14 23 focus-v 2
nw/xinhua/00/chtb_0006 14 30 scale-n 2
nw/xinhua/00/chtb_0006 14 31 enterprise-n 1
nw/xinhua/00/chtb_0006 14 32 set-v 4
nw/xinhua/00/chtb_0006 14 39 company-n 1
nw/xinhua/00/chtb_0006 15 3 enterprise-n 1
nw/xinhua/00/chtb_0006 15 9 technology-n 1
nw/xinhua/00/chtb_0006 15 12 import-n 1
nw/xinhua/00/chtb_0006 15 14 export-n 1
nw/xinhua/00/chtb_0006 15 18 profit-n 1
nw/xinhua/00/chtb_0006 15 20 tax-n 1
nw/xinhua/00/chtb_0006 15 22 receive-v 1
nw/xinhua/00/chtb_0006 15 23 loan-n 1
nw/xinhua/00/chtb_0006 15 24 support-n 3
nw/xinhua/00/chtb_0006 15 27 bank-n 1
nw/xinhua/00/chtb_0006 16 1 end-n 4
