nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 1 4 say-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 1 8 conference-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 1 18 gain-v 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 1 21 be-v 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 1 28 growth-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 1 30 create-v 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 3 report-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 13 say-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 24 grow-v ?,? 4
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 29 production-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 30 grow-v ?,? 4
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 37 volume-n ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 41 grow-v ?,? 4
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 48 inflation-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 49 rate-n ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 55 be-v 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 57 half-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 67 increase-v 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 3 time-n ?,? 12
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 6 point-v 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 12 problem-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 14 exist-v 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 18 example-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 22 condition-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 23 be-v 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 27 investment-n ?,? 3
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 28 plan-n 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 31 complete-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 34 trade-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 37 reduce-v 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 42 measure-n 4
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 43 adopt-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 46 government-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 47 be-v 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 1 talk-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 6 work-n 4
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 9 say-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 13 plan-n ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 16 reform-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 19 growth-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 22 draft-v 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 26 prepare-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 28 submit-v ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 32 government-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 33 meeting-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 42 discussion-n ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 5 3 plan-n ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 5 9 increase-v 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 5 17 inflation-n ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 5 18 rate-n ?,? 2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 5 20 decrease-v ?,? 1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 6 1 end-n 4
