nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 3 put-v ?,? 7.1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 11 promote-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 17 trade-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 18 cooperation-n ?,? 2
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 22 expand-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 24 extent-n ?,? 2
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 26 business-n 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 27 invitation-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 32 strengthen-v ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 33 connection-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 43 strive-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 46 number-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 50 capital-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 51 project-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 53 invest-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 60 develop-v ?,? 2
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 61 trade-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 66 develop-v ?,? 2
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 68 labor-n ?,? 4
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 69 service-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 1 70 cooperation-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 2 department-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 8 draw-v 6
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 11 measure-n 4
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 14 accelerate-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 19 economy-n ?,? 2
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 21 trade-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 24 deepen-v ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 26 economy-n ?,? 2
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 28 trade-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 33 maintain-v ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 35 export-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 36 growth-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 40 continue-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 42 expand-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 45 capital-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 51 province-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 54 task-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 57 economy-n ?,? 2
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 2 59 trade-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 3 1 be-v ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 3 5 area-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 3 8 accelerate-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 3 13 economy-n ?,? 2
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 3 15 trade-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 3 21 area-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 4 province-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 7 volume-n ?,? 2
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 10 trade-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 11 import-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 13 export-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 14 be-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 22 capital-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 24 utilize-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 25 surpass-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 33 contract-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 34 project-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 36 labor-n ?,? 4
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 37 service-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 38 cooperation-n ?,? 2
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 39 fund-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 4 40 reach-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 10 measure-n 4
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 11 include-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 18 trade-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 19 company-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 21 focus-v 2
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 23 develop-v ?,? 2
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 25 operation-n 4
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 27 organize-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 29 group-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 32 expand-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 34 extent-n ?,? 2
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 36 export-v 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 38 industry-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 39 product-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 44 organize-v 2
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 5 64 negotiation-n ?,? 1
nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on 6 1 end-n 4
