nw/xinhua/00/chtb_0087 0 1 news-n 1
nw/xinhua/00/chtb_0087 0 2 agency-n 1
nw/xinhua/00/chtb_0087 0 6 december-n 1
nw/xinhua/00/chtb_0087 0 10 reporter-n 1
nw/xinhua/00/chtb_0087 1 1 year-n 1
nw/xinhua/00/chtb_0087 1 7 province-n 1
nw/xinhua/00/chtb_0087 1 10 province-n 1
nw/xinhua/00/chtb_0087 1 12 have-v 2
nw/xinhua/00/chtb_0087 1 14 expand-v 1
nw/xinhua/00/chtb_0087 1 15 opening-n 5
nw/xinhua/00/chtb_0087 1 20 world-n 4
nw/xinhua/00/chtb_0087 1 23 improve-v 1
nw/xinhua/00/chtb_0087 1 25 investment-n 3
nw/xinhua/00/chtb_0087 1 26 environment-n 1
nw/xinhua/00/chtb_0087 1 28 result-v 1
nw/xinhua/00/chtb_0087 1 32 economy-n 2
nw/xinhua/00/chtb_0087 1 33 have-v 12
nw/xinhua/00/chtb_0087 1 34 realize-v 2
nw/xinhua/00/chtb_0087 1 37 development-n 1
nw/xinhua/00/chtb_0087 2 2 trade-n 1
nw/xinhua/00/chtb_0087 2 4 utilize-v 1
nw/xinhua/00/chtb_0087 2 6 investment-n 3
nw/xinhua/00/chtb_0087 2 13 cooperation-n 2
nw/xinhua/00/chtb_0087 2 14 have-v 2
nw/xinhua/00/chtb_0087 2 16 show-v 1
nw/xinhua/00/chtb_0087 2 18 growth-n 1
nw/xinhua/00/chtb_0087 3 1 be-v 1
nw/xinhua/00/chtb_0087 3 7 trade-n 1
nw/xinhua/00/chtb_0087 3 8 port-n 1
nw/xinhua/00/chtb_0087 3 12 trade-n 1
nw/xinhua/00/chtb_0087 3 13 increase-v 1
nw/xinhua/00/chtb_0087 3 21 year-n 1
nw/xinhua/00/chtb_0087 4 2 end-n 3
nw/xinhua/00/chtb_0087 4 7 year-n 1
nw/xinhua/00/chtb_0087 4 9 import-n 1
nw/xinhua/00/chtb_0087 4 11 export-n 1
nw/xinhua/00/chtb_0087 4 12 value-n 2
nw/xinhua/00/chtb_0087 4 16 province-n 1
nw/xinhua/00/chtb_0087 4 17 break-v 16.5
nw/xinhua/00/chtb_0087 4 22 dollar-n 1
nw/xinhua/00/chtb_0087 4 26 time-n 1
nw/xinhua/00/chtb_0087 4 28 reach-v 1
nw/xinhua/00/chtb_0087 4 32 dollar-n 1
nw/xinhua/00/chtb_0087 4 34 include-v 1
nw/xinhua/00/chtb_0087 4 35 export-n 1
nw/xinhua/00/chtb_0087 4 36 account-v 2
nw/xinhua/00/chtb_0087 4 41 dollar-n 1
nw/xinhua/00/chtb_0087 4 44 increase-v 1
nw/xinhua/00/chtb_0087 4 52 compare-v 1
nw/xinhua/00/chtb_0087 4 56 period-n 1
nw/xinhua/00/chtb_0087 4 58 year-n 1
nw/xinhua/00/chtb_0087 5 2 year-n 1
nw/xinhua/00/chtb_0087 5 5 province-n 1
nw/xinhua/00/chtb_0087 5 8 opening-n 5
nw/xinhua/00/chtb_0087 5 13 world-n 4
nw/xinhua/00/chtb_0087 5 15 have-v 12
nw/xinhua/00/chtb_0087 5 16 be-v 1
nw/xinhua/00/chtb_0087 5 17 make-v 1
nw/xinhua/00/chtb_0087 5 19 effort-n 1
nw/xinhua/00/chtb_0087 5 22 improve-v 1
nw/xinhua/00/chtb_0087 5 24 investment-n 3
nw/xinhua/00/chtb_0087 5 25 environment-n 1
nw/xinhua/00/chtb_0087 5 27 have-v 12
nw/xinhua/00/chtb_0087 5 28 achieve-v 1
nw/xinhua/00/chtb_0087 5 30 progress-n 3
nw/xinhua/00/chtb_0087 5 32 strengthen-v 1
nw/xinhua/00/chtb_0087 5 34 appeal-n 1
nw/xinhua/00/chtb_0087 5 37 investment-n 3
nw/xinhua/00/chtb_0087 6 0 accord-v 1
nw/xinhua/00/chtb_0087 6 2 statistic-n 1
nw/xinhua/00/chtb_0087 6 8 year-n 1
nw/xinhua/00/chtb_0087 6 11 province-n 1
nw/xinhua/00/chtb_0087 6 15 channel-n 1
nw/xinhua/00/chtb_0087 6 18 government-n 1
nw/xinhua/00/chtb_0087 6 19 investing-n 1
nw/xinhua/00/chtb_0087 6 21 attract-v 1
nw/xinhua/00/chtb_0087 6 23 investment-n 3
nw/xinhua/00/chtb_0087 6 26 fund-n 1
nw/xinhua/00/chtb_0087 6 31 have-v 12
nw/xinhua/00/chtb_0087 6 32 raise-v 4
nw/xinhua/00/chtb_0087 6 33 fund-n 1
nw/xinhua/00/chtb_0087 6 35 invest-v 1
nw/xinhua/00/chtb_0087 6 40 yuan-n 1
nw/xinhua/00/chtb_0087 6 43 infrastructure-n 1
nw/xinhua/00/chtb_0087 6 44 field-n 3
nw/xinhua/00/chtb_0087 6 46 energy-n 1
nw/xinhua/00/chtb_0087 6 48 transportation-n 1
nw/xinhua/00/chtb_0087 6 50 telecommunication-n 1
nw/xinhua/00/chtb_0087 6 53 result-v 1
nw/xinhua/00/chtb_0087 6 56 completion-n 2
nw/xinhua/00/chtb_0087 6 60 number-n 1
nw/xinhua/00/chtb_0087 6 62 energy-n 1
nw/xinhua/00/chtb_0087 6 64 transportation-n 1
nw/xinhua/00/chtb_0087 6 66 communication-n 1
nw/xinhua/00/chtb_0087 6 67 facility-n 1
nw/xinhua/00/chtb_0087 7 2 completion-n 2
nw/xinhua/00/chtb_0087 7 4 opening-n 5
nw/xinhua/00/chtb_0087 7 10 airport-n 1
nw/xinhua/00/chtb_0087 7 15 airport-n 1
nw/xinhua/00/chtb_0087 7 20 airport-n 1
nw/xinhua/00/chtb_0087 7 30 class-n 3
nw/xinhua/00/chtb_0087 7 54 province-n 1
nw/xinhua/00/chtb_0087 7 55 have-v 12
nw/xinhua/00/chtb_0087 7 56 form-v 3
nw/xinhua/00/chtb_0087 7 61 land-n 2
nw/xinhua/00/chtb_0087 7 63 air-n 4
nw/xinhua/00/chtb_0087 7 64 transportation-n 1
nw/xinhua/00/chtb_0087 7 65 network-n 1
nw/xinhua/00/chtb_0087 7 70 center-n 2
nw/xinhua/00/chtb_0087 8 2 improvement-n 1
nw/xinhua/00/chtb_0087 8 5 investment-n 3
nw/xinhua/00/chtb_0087 8 6 environment-n 1
nw/xinhua/00/chtb_0087 8 8 strengthen-v 1
nw/xinhua/00/chtb_0087 8 9 investment-n 3
nw/xinhua/00/chtb_0087 8 15 businessman-n 1
nw/xinhua/00/chtb_0087 8 18 investment-n 3
nw/xinhua/00/chtb_0087 8 19 scale-n 2
nw/xinhua/00/chtb_0087 8 20 be-v 1
nw/xinhua/00/chtb_0087 8 22 expand-v 1
nw/xinhua/00/chtb_0087 9 1 january-n 1
nw/xinhua/00/chtb_0087 9 7 province-n 1
nw/xinhua/00/chtb_0087 9 8 have-v 2
nw/xinhua/00/chtb_0087 9 11 approve-v 1
nw/xinhua/00/chtb_0087 9 13 investment-n 3
nw/xinhua/00/chtb_0087 9 14 project-n 1
nw/xinhua/00/chtb_0087 9 17 businessman-n 1
nw/xinhua/00/chtb_0087 9 20 negotiate-v 1
nw/xinhua/00/chtb_0087 9 22 investment-n 3
nw/xinhua/00/chtb_0087 9 23 be-v 1
nw/xinhua/00/chtb_0087 9 27 dollar-n 1
nw/xinhua/00/chtb_0087 9 30 scale-n 2
nw/xinhua/00/chtb_0087 9 33 rank-v 1
nw/xinhua/00/chtb_0087 9 37 nation-n 1
nw/xinhua/00/chtb_0087 10 1 year-n 1
nw/xinhua/00/chtb_0087 10 5 company-n 1
nw/xinhua/00/chtb_0087 10 6 have-v 12
nw/xinhua/00/chtb_0087 10 7 continue-v 1
nw/xinhua/00/chtb_0087 10 9 jump-v 1
nw/xinhua/00/chtb_0087 10 11 investing-n 1
nw/xinhua/00/chtb_0087 11 1 project-n 1
nw/xinhua/00/chtb_0087 11 3 investment-n 3
nw/xinhua/00/chtb_0087 11 10 dollar-n 1
nw/xinhua/00/chtb_0087 11 11 be-v 1
nw/xinhua/00/chtb_0087 11 15 negotiate-v 1
nw/xinhua/00/chtb_0087 11 17 investment-n 3
nw/xinhua/00/chtb_0087 11 18 be-v 1
nw/xinhua/00/chtb_0087 11 22 dollar-n 1
nw/xinhua/00/chtb_0087 11 24 account-v 2
nw/xinhua/00/chtb_0087 11 35 amount-n 3
nw/xinhua/00/chtb_0087 12 1 businessman-n 1
nw/xinhua/00/chtb_0087 12 2 have-v 12
nw/xinhua/00/chtb_0087 12 4 be-v 9
nw/xinhua/00/chtb_0087 12 5 add-v 1
nw/xinhua/00/chtb_0087 12 7 investment-n 3
nw/xinhua/00/chtb_0087 12 12 complete-v 1
nw/xinhua/00/chtb_0087 13 0 accord-v 1
nw/xinhua/00/chtb_0087 13 3 statistic-n 1
nw/xinhua/00/chtb_0087 13 6 project-n 1
nw/xinhua/00/chtb_0087 13 9 contract-v 1
nw/xinhua/00/chtb_0087 13 11 capital-n 1
nw/xinhua/00/chtb_0087 13 12 increase-n 1
nw/xinhua/00/chtb_0087 13 13 have-v 12
nw/xinhua/00/chtb_0087 13 14 reach-v 1
nw/xinhua/00/chtb_0087 13 18 dollar-n 1
nw/xinhua/00/chtb_0087 13 20 increase-v 1
nw/xinhua/00/chtb_0087 13 31 period-n 1
nw/xinhua/00/chtb_0087 13 33 year-n 1
nw/xinhua/00/chtb_0087 13 36 have-v 2
nw/xinhua/00/chtb_0087 13 39 situation-n 1
nw/xinhua/00/chtb_0087 13 42 year-n 1
nw/xinhua/00/chtb_0087 14 7 level-n 6
nw/xinhua/00/chtb_0087 14 8 development-n 1
nw/xinhua/00/chtb_0087 14 9 zone-n 2
nw/xinhua/00/chtb_0087 14 11 develop-v 2
nw/xinhua/00/chtb_0087 14 22 zone-n 2
nw/xinhua/00/chtb_0087 14 29 development-n 1
nw/xinhua/00/chtb_0087 14 30 zone-n 2
nw/xinhua/00/chtb_0087 14 35 tariff-n 1
nw/xinhua/00/chtb_0087 14 38 zone-n 2
nw/xinhua/00/chtb_0087 14 41 have-v 12
nw/xinhua/00/chtb_0087 14 43 be-v 1
nw/xinhua/00/chtb_0087 14 47 businessman-n 1
nw/xinhua/00/chtb_0087 14 51 year-n 1
nw/xinhua/00/chtb_0087 14 53 investment-n 3
nw/xinhua/00/chtb_0087 14 54 account-v 2
nw/xinhua/00/chtb_0087 14 56 half-n 1
nw/xinhua/00/chtb_0087 14 60 province-n 1
nw/xinhua/00/chtb_0087 15 1 year-n 1
nw/xinhua/00/chtb_0087 15 4 province-n 1
nw/xinhua/00/chtb_0087 15 10 cooperation-n 2
nw/xinhua/00/chtb_0087 15 11 undertaking-n 1
nw/xinhua/00/chtb_0087 15 12 continue-v 1
nw/xinhua/00/chtb_0087 15 14 maintain-v 1
nw/xinhua/00/chtb_0087 15 16 development-n 1
nw/xinhua/00/chtb_0087 16 1 january-n 1
nw/xinhua/00/chtb_0087 16 6 number-n 1
nw/xinhua/00/chtb_0087 16 9 sign-v 1
nw/xinhua/00/chtb_0087 16 12 contract-v 1
nw/xinhua/00/chtb_0087 16 13 project-n 1
nw/xinhua/00/chtb_0087 16 15 labor-n 4
nw/xinhua/00/chtb_0087 16 16 service-n 1
nw/xinhua/00/chtb_0087 16 17 cooperation-n 2
nw/xinhua/00/chtb_0087 16 18 project-n 1
nw/xinhua/00/chtb_0087 16 21 achieve-v 1
nw/xinhua/00/chtb_0087 16 25 number-n 1
nw/xinhua/00/chtb_0087 16 27 people-n 1
nw/xinhua/00/chtb_0087 16 30 labor-n 4
nw/xinhua/00/chtb_0087 16 32 service-n 1
nw/xinhua/00/chtb_0087 16 33 increase-v 1
nw/xinhua/00/chtb_0087 16 38 compare-v 1
nw/xinhua/00/chtb_0087 16 42 period-n 1
nw/xinhua/00/chtb_0087 16 44 year-n 1
nw/xinhua/00/chtb_0087 17 1 end-n 4
