chtb_0087.parse 1 14 predicted expand-v expand.01 ----- 14:0-rel  0:1-ARGM-TMP 3:3-ARG0 13:1-ARG2
chtb_0087.parse 1 23 predicted improve-v improve.01 ----- 23:0-rel  0:1-ARGM-TMP 3:3-ARG0 22:1-ARGM-MNR
chtb_0087.parse 1 28 predicted result-v result.01 ----- 28:0-rel  24:1-ARG2 29:1-ARG1
chtb_0087.parse 1 34 predicted realize-v realize.02 ----- 34:0-rel  35:1-ARG1
chtb_0087.parse 2 4 predicted utilize-v utilize.- ----- 4:0-rel  5:1-ARG1
chtb_0087.parse 2 16 predicted show-v show.01 ----- 16:0-rel  0:2-ARG0 17:1-ARG1
chtb_0087.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0087.parse 3 13 predicted increase-v increase.01 ----- 13:0-rel  11:1-ARG1 18:1-ARGM-ADV
chtb_0087.parse 4 17 predicted break-v break.01 ----- 17:0-rel  0:1-ARGM-TMP 9:3-ARG0 23:1-ARGM-TMP
chtb_0087.parse 4 28 predicted reach-v reach.01 ----- 28:0-rel  29:2-ARG1
chtb_0087.parse 4 36 predicted account-v account.01 ----- 36:0-rel  37:1-ARG1
chtb_0087.parse 4 44 predicted increase-v increase.01 ----- 44:0-rel  45:1-ARGM-ADV
chtb_0087.parse 4 52 predicted compare-v compare.01 ----- 52:0-rel  50:1-ARG1 53:1-ARG2
chtb_0087.parse 5 17 predicted make-v make.01 ----- 17:0-rel  18:1-ARG1
chtb_0087.parse 5 22 predicted improve-v improve.01 ----- 22:0-rel  21:1-ARGM-EXT 23:1-ARG1
chtb_0087.parse 5 28 predicted achieve-v achieve.01 ----- 28:0-rel  0:1-ARGM-TMP 29:1-ARG1
chtb_0087.parse 5 32 predicted strengthen-v strengthen.01 ----- 32:0-rel  33:2-ARG1
chtb_0087.parse 6 21 predicted attract-v attract.01 ----- 21:0-rel  22:2-ARG1
chtb_0087.parse 6 32 predicted raise-v raise.02 ----- 32:0-rel  0:1-ARGM-ADV 4:1-ARGM-TMP 13:1-ARGM-MNR 33:1-ARG1
chtb_0087.parse 6 35 predicted invest-v invest.01 ----- 35:0-rel  36:2-ARG1 41:1-ARG2
chtb_0087.parse 6 53 predicted result-v result.01 ----- 53:0-rel  54:1-ARG2
chtb_0087.parse 7 56 predicted form-v form.01 ----- 56:0-rel  0:1-ARGM-ADV 52:1-ARG0 57:2-ARG1 68:1-ARG2
chtb_0087.parse 8 8 predicted strengthen-v strengthen.01 ----- 8:0-rel  0:2-ARG0 7:1-ARGM-MNR 9:2-ARG1 13:1-ARGM-ADV
chtb_0087.parse 8 22 predicted expand-v expand.01 ----- 22:0-rel  17:1-ARG1 21:1-ARG2
chtb_0087.parse 9 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG0
chtb_0087.parse 9 11 predicted approve-v approve.01 ----- 11:0-rel  10:0-ARGM-TMP 14:0-C-ARG1
chtb_0087.parse 9 20 predicted negotiate-v negotiate.01 ----- 20:0-rel  0:1-ARGM-TMP 5:1-ARG0
chtb_0087.parse 9 33 predicted rank-v rank.01 ----- 33:0-rel  29:2-ARG1 34:1-ARG2
chtb_0087.parse 10 7 predicted continue-v continue.01 ----- 7:0-rel  0:1-ARGM-TMP 3:1-ARG0 8:2-ARG1
chtb_0087.parse 10 9 predicted jump-v jump.02 ----- 9:0-rel  3:1-ARG0 10:1-ARG1
chtb_0087.parse 11 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
chtb_0087.parse 11 15 predicted negotiate-v negotiate.01 ----- 15:0-rel  16:0-ARG2 17:0-C-ARG2
chtb_0087.parse 11 24 predicted account-v account.01 ----- 24:0-rel  25:1-ARGM-MNR 26:1-ARG1
chtb_0087.parse 12 5 predicted add-v add.02 ----- 5:0-rel  0:1-ARG0 3:1-ARGM-MNR 6:1-ARG2
chtb_0087.parse 12 12 predicted complete-v complete.01 ----- 12:0-rel  10:1-ARG1 11:1-ARGM-TMP
chtb_0087.parse 13 9 predicted contract-v contract.02 ----- 9:0-rel  10:0-ARG1 11:0-C-ARG1
chtb_0087.parse 13 14 predicted reach-v reach.01 ----- 14:0-rel  0:1-ARGM-ADV 9:2-ARG0 15:2-ARG1
chtb_0087.parse 13 20 predicted increase-v increase.01 ----- 20:0-rel  21:1-ARG2 27:1-ARGM-ADV
chtb_0087.parse 14 11 predicted develop-v develop.02 ----- 11:0-rel  3:1-ARG1 10:1-ARGM-MNR 12:1-ARG0
chtb_0087.parse 14 43 predicted be-v be.01 ----- 43:0-rel  0:1-ARGM-DIS 42:1-ARGM-TMP
chtb_0087.parse 14 54 predicted account-v account.01 ----- 54:0-rel  49:1-R-ARGM-LOC 50:2-ARG0 55:1-ARG1
chtb_0087.parse 15 12 predicted continue-v continue.01 ----- 12:0-rel  0:3-ARG1 13:2-C-ARG1
chtb_0087.parse 15 14 predicted maintain-v maintain.01 ----- 14:0-rel  0:3-ARG0 15:1-ARG1
chtb_0087.parse 16 9 predicted sign-v sign.02 ----- 9:0-rel  8:0-ARGM-TMP 10:1-ARG1 13:0-C-ARG1
chtb_0087.parse 16 12 predicted contract-v contract.02 ----- 12:0-rel  10:0-ARGM-MNR 13:0-ARG1
chtb_0087.parse 16 21 predicted achieve-v achieve.01 ----- 21:0-rel  20:0-ARGM-ADV 22:0-ARG1
chtb_0087.parse 16 33 predicted increase-v increase.01 ----- 33:0-rel  0:1-ARGM-TMP 5:3-ARG1 34:2-ARG2 38:1-ARGM-ADV
chtb_0087.parse 16 38 predicted compare-v compare.01 ----- 38:0-rel  34:2-ARG1 39:1-ARG2
