nw/xinhua/00/chtb_0016 0 1 news-n 1
nw/xinhua/00/chtb_0016 0 2 agency-n 1
nw/xinhua/00/chtb_0016 0 10 reporter-n 1
nw/xinhua/00/chtb_0016 1 4 forecast-v 1
nw/xinhua/00/chtb_0016 1 8 economy-n 2
nw/xinhua/00/chtb_0016 1 10 continue-v 1
nw/xinhua/00/chtb_0016 1 11 grow-v 4
nw/xinhua/00/chtb_0016 1 18 situation-n 1
nw/xinhua/00/chtb_0016 1 19 be-v 1
nw/xinhua/00/chtb_0016 1 25 development-n 1
nw/xinhua/00/chtb_0016 1 28 provide-v 1
nw/xinhua/00/chtb_0016 1 30 development-n 1
nw/xinhua/00/chtb_0016 1 31 opportunity-n 1
nw/xinhua/00/chtb_0016 2 0 accord-v 2
nw/xinhua/00/chtb_0016 2 6 year-n 1
nw/xinhua/00/chtb_0016 2 10 growth-n 1
nw/xinhua/00/chtb_0016 2 11 rate-n 2
nw/xinhua/00/chtb_0016 2 13 reach-v 1
nw/xinhua/00/chtb_0016 2 15 percent-n 1
nw/xinhua/00/chtb_0016 3 2 factor-n 1
nw/xinhua/00/chtb_0016 3 3 promote-v 1
nw/xinhua/00/chtb_0016 3 5 growth-n 1
nw/xinhua/00/chtb_0016 3 6 be-v 2
nw/xinhua/00/chtb_0016 3 11 development-n 1
nw/xinhua/00/chtb_0016 3 15 region-n 3
nw/xinhua/00/chtb_0016 4 2 region-n 3
nw/xinhua/00/chtb_0016 4 5 growth-n 1
nw/xinhua/00/chtb_0016 4 6 rate-n 2
nw/xinhua/00/chtb_0016 4 8 reach-v 1
nw/xinhua/00/chtb_0016 4 10 percent-n 1
nw/xinhua/00/chtb_0016 4 15 growth-n 1
nw/xinhua/00/chtb_0016 4 16 rate-n 2
nw/xinhua/00/chtb_0016 4 18 be-v 1
nw/xinhua/00/chtb_0016 4 23 percent-n 1
nw/xinhua/00/chtb_0016 5 0 accord-v 2
nw/xinhua/00/chtb_0016 5 3 analysis-n 1
nw/xinhua/00/chtb_0016 5 13 condition-n 1
nw/xinhua/00/chtb_0016 5 18 development-n 1
nw/xinhua/00/chtb_0016 5 20 comprise-v 1
nw/xinhua/00/chtb_0016 5 27 be-v 1
nw/xinhua/00/chtb_0016 5 30 growth-n 1
nw/xinhua/00/chtb_0016 5 33 world-n 1
nw/xinhua/00/chtb_0016 5 34 economy-n 2
nw/xinhua/00/chtb_0016 5 37 trade-n 1
nw/xinhua/00/chtb_0016 5 40 indicate-v 1
nw/xinhua/00/chtb_0016 5 43 expansion-n 3
nw/xinhua/00/chtb_0016 5 46 market-n 1
nw/xinhua/00/chtb_0016 5 47 demand-n 3
nw/xinhua/00/chtb_0016 5 49 provide-v 1
nw/xinhua/00/chtb_0016 5 54 environment-n 1
nw/xinhua/00/chtb_0016 5 58 export-n 1
nw/xinhua/00/chtb_0016 5 59 trade-n 1
nw/xinhua/00/chtb_0016 5 60 development-n 1
nw/xinhua/00/chtb_0016 6 2 be-v 1
nw/xinhua/00/chtb_0016 6 6 margin-n 5
nw/xinhua/00/chtb_0016 6 7 reduction-n 1
nw/xinhua/00/chtb_0016 6 9 tariff-n 1
nw/xinhua/00/chtb_0016 6 15 improve-v 1
nw/xinhua/00/chtb_0016 6 17 investment-n 3
nw/xinhua/00/chtb_0016 6 18 environment-n 1
nw/xinhua/00/chtb_0016 6 20 attract-v 1
nw/xinhua/00/chtb_0016 6 23 businessman-n 1
nw/xinhua/00/chtb_0016 6 25 come-v 1
nw/xinhua/00/chtb_0016 6 27 invest-v 1
nw/xinhua/00/chtb_0016 7 1 analysis-n 1
nw/xinhua/00/chtb_0016 7 2 show-v 1
nw/xinhua/00/chtb_0016 7 7 situation-n 1
nw/xinhua/00/chtb_0016 7 10 opportunity-n 1
nw/xinhua/00/chtb_0016 7 15 situation-n 1
nw/xinhua/00/chtb_0016 7 20 development-n 1
nw/xinhua/00/chtb_0016 7 22 face-v 1
nw/xinhua/00/chtb_0016 7 24 challenge-n 1
nw/xinhua/00/chtb_0016 7 26 year-n 1
nw/xinhua/00/chtb_0016 8 6 development-n 1
nw/xinhua/00/chtb_0016 8 10 exist-v 1
nw/xinhua/00/chtb_0016 8 12 difficulty-n 2
nw/xinhua/00/chtb_0016 8 16 be-v 1
nw/xinhua/00/chtb_0016 8 18 problem-n 1
nw/xinhua/00/chtb_0016 8 21 inflation-n 1
nw/xinhua/00/chtb_0016 8 26 base-n 8
nw/xinhua/00/chtb_0016 8 31 state-n 2
nw/xinhua/00/chtb_0016 8 33 own-v 1
nw/xinhua/00/chtb_0016 8 34 enterprise-n 1
nw/xinhua/00/chtb_0016 9 1 implement-v 1
nw/xinhua/00/chtb_0016 9 3 trade-n 1
nw/xinhua/00/chtb_0016 9 8 implement-v 1
nw/xinhua/00/chtb_0016 9 9 reform-n 1
nw/xinhua/00/chtb_0016 9 11 state-n 2
nw/xinhua/00/chtb_0016 9 13 own-v 1
nw/xinhua/00/chtb_0016 9 14 enterprise-n 1
nw/xinhua/00/chtb_0016 9 18 improve-v 1
nw/xinhua/00/chtb_0016 10 3 state-n 2
nw/xinhua/00/chtb_0016 10 5 own-v 1
nw/xinhua/00/chtb_0016 10 6 enterprise-n 1
nw/xinhua/00/chtb_0016 10 7 be-v 1
nw/xinhua/00/chtb_0016 10 8 have-v 4
nw/xinhua/00/chtb_0016 10 9 management-n 1
nw/xinhua/00/chtb_0016 10 10 difficulty-n 2
nw/xinhua/00/chtb_0016 10 14 debt-n 2
nw/xinhua/00/chtb_0016 10 16 state-n 2
nw/xinhua/00/chtb_0016 10 18 own-v 1
nw/xinhua/00/chtb_0016 10 19 enterprise-n 1
nw/xinhua/00/chtb_0016 10 20 reach-v 1
nw/xinhua/00/chtb_0016 10 26 yuan-n 1
nw/xinhua/00/chtb_0016 10 30 product-n 1
nw/xinhua/00/chtb_0016 10 31 quality-n 1
nw/xinhua/00/chtb_0016 10 32 be-v 1
nw/xinhua/00/chtb_0016 11 2 be-v 3
nw/xinhua/00/chtb_0016 11 4 improvement-n 1
nw/xinhua/00/chtb_0016 11 8 be-v 1
nw/xinhua/00/chtb_0016 11 14 participate-v 1
nw/xinhua/00/chtb_0016 11 17 competition-n 2
nw/xinhua/00/chtb_0016 11 20 market-n 1
nw/xinhua/00/chtb_0016 12 0 accord-v 2
nw/xinhua/00/chtb_0016 12 2 analysis-n 1
nw/xinhua/00/chtb_0016 12 8 rise-v 2
nw/xinhua/00/chtb_0016 12 9 speed-n 2
nw/xinhua/00/chtb_0016 12 11 develop-v 2
nw/xinhua/00/chtb_0016 12 12 country-n 3
nw/xinhua/00/chtb_0016 12 14 economy-n 2
nw/xinhua/00/chtb_0016 12 16 make-v 3
nw/xinhua/00/chtb_0016 12 18 face-v 1
nw/xinhua/00/chtb_0016 12 21 competition-n 1
nw/xinhua/00/chtb_0016 12 23 domain-n 1
nw/xinhua/00/chtb_0016 12 26 attract-v 1
nw/xinhua/00/chtb_0016 12 28 fund-n 1
nw/xinhua/00/chtb_0016 12 30 introduce-v 2
nw/xinhua/00/chtb_0016 12 31 technology-n 1
nw/xinhua/00/chtb_0016 12 33 expand-v 1
nw/xinhua/00/chtb_0016 12 34 market-n 1
nw/xinhua/00/chtb_0016 12 36 develop-v 2
nw/xinhua/00/chtb_0016 12 40 industry-n 1
