nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 1 14 gold trade-n trade.01 ----- 14:0-rel 15:1-ARG0
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 2 19 gold have-v have.01 ----- 19:0-rel
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 2 20 gold increase-v increase.01 ----- 20:0-rel 21:1-ARG2 24:1-ARGM-ADV
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 2 38 gold have-v have.01 ----- 38:0-rel
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 2 39 gold increase-v increase.01 ----- 39:0-rel 40:1-ARG2 43:1-ARGM-ADV
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 3 4 gold trade-n trade.01 ----- 4:0-rel 5:1-ARG0
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 4 2 gold reveal-v reveal.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 4 6 gold investment-n investment.01 ----- 6:0-rel 4:0-ARG0 5:0-ARG2 7:1-ARGM-LOC
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 4 11 gold tend-v tend.02 ----- 11:0-rel 4:2-ARG1 12:2-ARG2
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 4 13 gold increase-v increase.01 ----- 13:0-rel
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 5 8 gold present-v present.01 ----- 8:0-rel 9:1-ARG0 3:2-LINK-PCR
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 5 13 gold approve-v approve.01 ----- 13:0-rel 14:1-ARG0 3:2-LINK-PCR
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 5 17 gold total-v total.01 ----- 17:0-rel 0:1-ARGM-TMP 3:3-ARG1 18:1-ARG2 20:1-ARGM-ADV
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 6 5 gold drop-v drop.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 8:1-ARGM-ADV
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 6 18 gold investment-n investment.01 ----- 18:0-rel
nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on 6 19 gold rise-v rise.01 ----- 19:0-rel 15:2-ARG1 20:1-ARG2 27:1-ARGM-ADV
