nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 1 11 establish-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 1 15 venture-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 1 24 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 2 2 side-n 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 2 4 take-v 7
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 2 9 window-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 2 14 market-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 3 4 group-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 3 7 add-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 3 8 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 3 21 develop-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 3 32 production-n 6
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 3 34 export-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 3 35 center-n ?,? 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 4 10 reach-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 4 13 yuan-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 5 6 say-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 5 19 company-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 5 21 taste-v 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 5 25 invest-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 5 32 group-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 5 35 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 5 39 exceed-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 6 7 water-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 6 14 business-n 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 6 21 begin-v ?,? 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 6 23 think-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 6 27 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 6 28 environment-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 6 31 potential-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 6 41 add-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 6 42 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 6 44 expand-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 6 50 build-v ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 6 60 region-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 6 64 center-n ?,? 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 2 analysis-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 3 say-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 5 show-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 9 company-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 11 think-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 19 situation-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 28 begin-v ?,? 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 34 strategy-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 38 turn-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 42 scatter-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 47 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 60 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 64 build-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 65 production-n 7
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 66 basis-n ?,? 5
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 68 implement-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 72 product-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 7 75 level-n ?,? 6
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 8 3 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 8 8 expand-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 8 11 manufacture-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 8 13 domain-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 8 18 insurance-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 8 20 consultation-n 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 8 22 trade-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 9 9 show-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 9 13 end-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 9 20 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 9 21 add-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 9 24 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 9 28 reach-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 9 37 account-v 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 9 45 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 9 49 city-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 9 50 attract-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 6 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 9 business-n 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 12 country-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 15 government-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 16 express-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 20 work-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 26 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 27 environment-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 29 provide-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 32 operation-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 33 space-n ?,? 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 36 business-n 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 39 strive-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 41 reach-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 43 aim-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 49 amount-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 53 capital-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 54 come-v ?,? 5
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 58 business-n 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 60 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 10 63 end-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 11 4 survey-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 11 6 show-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 11 22 think-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 11 26 condition-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 11 32 possess-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 11 35 advantage-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 12 4 enter-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 12 9 stage-n ?,? 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 12 13 provide-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 12 15 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 12 19 business-n 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 12 22 country-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 13 1 be-v 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 13 6 city-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 13 10 have-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 13 15 develop-v ?,? 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 13 16 infrastructure-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 14 2 center-n ?,? 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 14 4 business-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 14 5 center-n ?,? 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 14 14 be-v 4
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 15 13 implement-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 15 17 government-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 15 21 strength-n ?,? 6
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 15 24 city-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 16 4 make-v 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 16 7 rate-n ?,? 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 16 9 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 16 12 business-n 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 16 15 reach-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 17 5 rank-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 17 9 country-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 17 10 be-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 17 13 reason-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 17 15 attract-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 17 17 business-n 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 17 20 add-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 17 21 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 18 9 achieve-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 18 11 return-n 5
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 18 13 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 18 14 rate-n ?,? 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 18 15 reach-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 18 28 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 18 30 add-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 18 31 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 18 35 quarter-n ?,? 7
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 18 39 quarter-n ?,? 7
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 19 10 company-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 19 12 include-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 19 25 add-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 19 26 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 19 34 be-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 19 40 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 19 43 company-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 20 8 add-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 20 14 investment-n ?,? 3
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 20 18 build-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 20 21 science-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 20 23 technology-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 20 25 occupy-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 20 27 area-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 20 34 organize-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 20 36 establish-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 21 3 vice-n ?,? 4
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 21 4 president-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 21 7 group-n ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 21 9 say-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 21 17 expand-v 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 21 19 business-n 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 21 25 be-v ?,? 1
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 21 28 beginning-n ?,? 2
nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on 22 1 end-n 4
