nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 1 10 gold honor-v honor.01 ----- 10:0-rel 8:1-ARGM-TMP 11:1-ARGM-MNR 21:2-ARGM-PRD
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 1 22 gold ascend-v ascend.01 ----- 22:0-rel 21:1-ARGM-ADV 23:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 1 34 gold become-v become.01 ----- 34:0-rel 21:1-ARGM-ADV 35:3-ARG2
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 1 44 gold receive-v receive.01 ----- 44:0-rel 45:1-ARG1 35:2-LINK-SLC
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 2 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 2 9 gold reach-v reach.01 ----- 9:0-rel 0:1-ARGM-TMP 3:2-ARG0 10:1-ARG1 12:1-ARGM-ADV
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 2 14 gold coverage-n coverage.02 ----- 14:0-rel 13:0-ARG2
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 2 15 gold reach-v reach.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 2 21 gold coverage-n coverage.02 ----- 21:0-rel 19:0-ARG1 20:0-ARG2
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 2 22 gold reach-v reach.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 2 28 gold reach-v reach.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 3 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 3 8 gold issue-v issue.01 ----- 8:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARGM-ADV 11:4-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 3 10 gold implement-v implement.01 ----- 10:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARGM-MNR 11:4-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 3 27 gold management-n management.01 ----- 27:0-rel 28:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 3 52 gold protection-n protection.01 ----- 52:0-rel 55:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 3 54 gold management-n management.01 ----- 54:0-rel 55:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 3 67 gold ensure-v ensure.01 ----- 67:0-rel 11:3-ARG0 68:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 3 74 gold work-n work.01 ----- 74:0-rel 70:2-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 3 75 gold have-v have.03 ----- 75:0-rel 69:1-ARG0 76:3-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 3 82 gold rely-v rely.01 ----- 82:0-rel 83:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 4 10 gold investment-n investment.01 ----- 10:0-rel 11:1-ARG2
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 4 16 gold surpass-v surpass.01 ----- 16:0-rel 0:1-ARGM-ADV 5:1-ARGM-TMP 9:2-ARG0 17:3-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 4 27 gold investment-n investment.01 ----- 27:0-rel
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 4 28 gold have-v have.01 ----- 28:0-rel
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 4 29 gold surpass-v surpass.01 ----- 29:0-rel 24:1-ARGM-TMP 26:1-ARG0 30:2-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 5 1 gold highlight-v highlight.01 ----- 1:0-rel 2:3-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 5 18 gold have-v have.01 ----- 18:0-rel
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 5 19 gold plant-v plant.01 ----- 19:0-rel 0:2-ARGM-PRP 16:1-ARG0 20:2-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 5 30 gold blossom-v blossom.01 ----- 30:0-rel 31:0,32:0-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 5 34 gold flower-v flower.01 ----- 34:0-rel 35:0-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 6 9 gold have-v have.01 ----- 9:0-rel
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 6 11 gold realize-v realize.02 ----- 11:0-rel 0:3-ARG0 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 7 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 7 8 gold build-v build.01 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-TMP 9:3-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 7 19 gold include-v include.01 ----- 19:0-rel 9:2-ARG2 20:2-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 9 2 gold report-v report.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 9 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 9 7 gold design-v design.01 ----- 7:0-rel 4:1-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 9 9 gold establish-v establish.01 ----- 9:0-rel 4:1-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 10 7 gold strive-v strive.01 ----- 7:0-rel 0:1-ARGM-TMP 6:0-ARGM-MOD 8:2-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 10 9 gold reach-v reach.01 ----- 9:0-rel 10:3-ARG1
nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on 10 13 gold coverage-n coverage.01 ----- 13:0-rel 10:1-ARGM-EXT 12:0-ARG2
