nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 0 6 be-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 0 8 step-n ?,? 5
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 0 11 establishment-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 0 15 system-n 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 1 10 wire-n ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 2 9 implement-v ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 2 12 document-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 2 15 area-n 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 2 20 trade-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 2 22 construction-n ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 2 26 science-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 2 28 technology-n 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 2 30 culture-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 2 32 education-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 2 36 ensure-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 3 4 opening-n ?,? 5
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 3 6 be-v ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 3 11 undertaking-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 3 14 promote-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 3 17 construct-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 3 22 trade-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 3 26 center-n ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 4 5 situation-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 4 8 question-n ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 4 13 encounter-v 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 4 16 emerge-v 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 4 19 number-n 9
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 5 1 response-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 5 9 adopt-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 5 11 approach-n ?,? 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 5 18 time-n 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 5 21 draw-v 6
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 5 23 law-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 5 25 regulation-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 5 28 wait-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 5 30 experience-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 4 take-v ?,? 14.1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 5 advantage-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 8 lesson-n ?,? 4
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 10 experience-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 13 country-n ?,? 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 16 region-n 6
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 21 hire-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 26 specialist-n ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 34 formulate-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 36 issue-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 38 document-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 42 ensure-v ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 46 activity-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 48 incorporate-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 51 sphere-n ?,? 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 53 influence-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 57 system-n 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 6 62 appear-v ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 7 6 open-v ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 7 8 be-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 7 16 purchase-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 7 21 treatment-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 7 22 institution-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 7 25 come-v ?,? 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 7 27 being-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 7 30 beginning-n ?,? 4
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 7 38 region-n 6
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 7 41 operate-v ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 7 47 conclude-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 7 55 yuan-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 7 59 have-v ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 7 61 case-n 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 8 0 construction-n ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 8 1 be-v ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 8 5 activity-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 8 7 develop-v ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 9 4 be-v 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 9 7 construction-n ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 9 8 company-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 9 13 construction-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 9 14 site-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 9 17 spread-v 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 9 22 stretch-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 9 25 turf-n ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 1 order-n ?,? 10
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 4 construction-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 5 procedure-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 8 guard-v 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 18 region-n 6
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 20 management-n ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 23 announce-v ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 25 series-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 27 document-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 31 construction-n ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 32 market-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 34 accordance-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 39 regulation-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 42 regulation-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 48 accommodate-v ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 10 50 reality-n ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 1 document-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 2 include-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 4 management-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 7 bid-v ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 9 construction-n 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 10 project-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 14 number-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 16 regulation-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 20 removal-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 21 work-n 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 26 fix-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 27 construction-n ?,? 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 29 violate-v ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 30 regulation-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 32 construction-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 33 suggestion-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 35 communication-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 45 management-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 47 construction-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 48 work-n 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 11 49 site-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 12 3 work-v ?,? 9
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 12 7 point-n ?,? 5
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 12 11 link-n ?,? 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 12 12 have-v ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 12 17 regulation-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 13 4 enter-v ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 13 6 region-n ?,? 6
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 13 12 deliver-v ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 13 15 document-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 13 20 be-v 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 13 25 carry-v 8
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 4 fact-n ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 9 document-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 14 region-n ?,? 6
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 16 formulate-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 19 be-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 26 be-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 30 regulation-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 31 await-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 32 step-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 36 step-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 37 completion-n ?,? 2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 41 put-v ?,? 6
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 43 practice-n ?,? 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 50 approach-n ?,? 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 55 system-n 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 57 couple-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 62 activity-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 65 receive-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 14 67 comment-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 15 1 believe-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 15 4 come-v ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 15 9 region-n ?,? 6
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 15 11 invest-v ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 15 13 be-v 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 15 16 attention-n ?,? 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 15 18 rule-n ?,? 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 15 21 handling-n ?,? 3
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 15 23 business-n 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 15 26 interest-n 4
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 15 28 receive-v 1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on 16 1 end-n 4
