nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 1 1 village-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 1 10 account-v 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 1 13 half-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 1 16 province-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 1 23 volume-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 1 28 area-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 1 29 continue-v 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 1 31 play-v ?,? 3
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 1 36 role-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 2 9 village-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 2 13 town-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 2 19 city-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 2 30 account-v 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 2 38 province-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 3 23 village-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 3 27 town-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 3 29 reach-v 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 3 32 yuan-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 3 39 yuan-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 3 41 be-v 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 3 44 output-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 3 46 create-v 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 3 48 profit-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 3 56 yuan-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 4 2 create-v 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 4 4 village-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 4 8 town-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 4 10 account-v 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 5 18 village-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 5 22 town-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 5 24 turn-v ?,? 8
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 5 31 yuan-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 5 34 tax-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 5 37 complete-v ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 5 38 export-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 5 39 delivery-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 5 40 volume-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 5 44 yuan-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 6 1 be-v 3
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 6 4 village-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 6 8 town-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 6 13 province-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 6 16 ascend-v 3
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 6 24 village-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 6 28 town-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 6 34 benefit-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 7 1 present-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 7 6 village-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 7 10 town-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 7 13 village-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 7 19 group-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 7 21 possess-v 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 7 23 technology-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 7 25 have-v 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 7 31 emerge-v ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 8 7 village-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 8 13 group-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 8 14 found-v 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 8 18 province-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 8 23 achieve-v 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 8 25 output-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 8 31 yuan-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 9 3 reach-v 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 9 4 output-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 9 5 volume-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 9 12 yuan-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 10 20 become-v ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 10 22 model-n ?,? 4
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 10 24 village-n ?,? 2
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 10 28 town-n ?,? 1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 11 1 end-n 4
