nw/xinhua/00/chtb_0083 0 1 news-n 1
nw/xinhua/00/chtb_0083 0 2 agency-n 1
nw/xinhua/00/chtb_0083 0 6 december-n 1
nw/xinhua/00/chtb_0083 0 10 reporter-n 1
nw/xinhua/00/chtb_0083 1 1 year-n 1
nw/xinhua/00/chtb_0083 1 3 enterprise-n 1
nw/xinhua/00/chtb_0083 1 11 tax-n 1
nw/xinhua/00/chtb_0083 1 12 have-v 12
nw/xinhua/00/chtb_0083 1 14 increase-v 1
nw/xinhua/00/chtb_0083 1 17 jeopardize-v 1
nw/xinhua/00/chtb_0083 1 19 balance-n 5
nw/xinhua/00/chtb_0083 1 22 finance-n 3
nw/xinhua/00/chtb_0083 2 0 regard-v 3
nw/xinhua/00/chtb_0083 2 6 vice-n 4
nw/xinhua/00/chtb_0083 2 9 state-n 2
nw/xinhua/00/chtb_0083 2 11 general-n 1
nw/xinhua/00/chtb_0083 2 12 taxation-n 1
nw/xinhua/00/chtb_0083 2 13 administration-n 2
nw/xinhua/00/chtb_0083 2 16 be-v 1
nw/xinhua/00/chtb_0083 2 17 interview-v 1
nw/xinhua/00/chtb_0083 2 18 reporter-n 1
nw/xinhua/00/chtb_0083 2 20 stress-v 1
nw/xinhua/00/chtb_0083 2 23 law-n 1
nw/xinhua/00/chtb_0083 2 25 pay-v 1
nw/xinhua/00/chtb_0083 2 26 tax-n 1
nw/xinhua/00/chtb_0083 2 27 be-v 2
nw/xinhua/00/chtb_0083 2 29 duty-n 2
nw/xinhua/00/chtb_0083 2 32 taxpayer-n 1
nw/xinhua/00/chtb_0083 2 34 perform-v 1
nw/xinhua/00/chtb_0083 3 2 enterprise-n 1
nw/xinhua/00/chtb_0083 3 8 reason-n 1
nw/xinhua/00/chtb_0083 3 10 have-v 12
nw/xinhua/00/chtb_0083 3 11 be-v 1
nw/xinhua/00/chtb_0083 3 15 term-n 2
nw/xinhua/00/chtb_0083 3 19 tax-n 1
nw/xinhua/00/chtb_0083 3 20 payment-n 1
nw/xinhua/00/chtb_0083 3 23 tax-n 1
nw/xinhua/00/chtb_0083 3 24 department-n 1
nw/xinhua/00/chtb_0083 3 28 accordance-n 1
nw/xinhua/00/chtb_0083 3 31 regulation-n 1
nw/xinhua/00/chtb_0083 3 35 tax-n 1
nw/xinhua/00/chtb_0083 3 37 management-n 1
nw/xinhua/00/chtb_0083 3 38 law-n 1
nw/xinhua/00/chtb_0083 3 41 adopt-v 1
nw/xinhua/00/chtb_0083 3 42 taxation-n 1
nw/xinhua/00/chtb_0083 3 43 preservation-n 1
nw/xinhua/00/chtb_0083 3 44 measure-n 4
nw/xinhua/00/chtb_0083 4 3 time-n 12
nw/xinhua/00/chtb_0083 4 5 taxpayer-n 1
nw/xinhua/00/chtb_0083 4 7 tax-n 1
nw/xinhua/00/chtb_0083 4 10 be-v 1
nw/xinhua/00/chtb_0083 4 11 prohibit-v 1
nw/xinhua/00/chtb_0083 4 13 leave-v 1
nw/xinhua/00/chtb_0083 4 15 country-n 3
nw/xinhua/00/chtb_0083 5 0 accord-v 2
nw/xinhua/00/chtb_0083 5 7 effort-n 1
nw/xinhua/00/chtb_0083 5 11 tax-n 1
nw/xinhua/00/chtb_0083 5 12 system-n 1
nw/xinhua/00/chtb_0083 5 15 cadre-n 1
nw/xinhua/00/chtb_0083 5 18 task-n 1
nw/xinhua/00/chtb_0083 5 21 year-n 1
nw/xinhua/00/chtb_0083 5 27 tax-n 1
nw/xinhua/00/chtb_0083 5 28 revenue-n 2
nw/xinhua/00/chtb_0083 5 29 be-v 1
nw/xinhua/00/chtb_0083 5 32 quota-n 3
nw/xinhua/00/chtb_0083 5 35 day-n 2
nw/xinhua/00/chtb_0083 5 38 schedule-n 1
nw/xinhua/00/chtb_0083 5 43 situation-n 1
nw/xinhua/00/chtb_0083 5 44 be-v 1
nw/xinhua/00/chtb_0083 6 3 situation-n 1
nw/xinhua/00/chtb_0083 6 5 enterprise-n 1
nw/xinhua/00/chtb_0083 6 7 tax-n 1
nw/xinhua/00/chtb_0083 6 9 be-v 1
nw/xinhua/00/chtb_0083 6 15 be-v 1
nw/xinhua/00/chtb_0083 6 17 problem-n 1
nw/xinhua/00/chtb_0083 6 19 enterprise-n 1
nw/xinhua/00/chtb_0083 6 26 tax-n 1
nw/xinhua/00/chtb_0083 6 30 value-n 2
nw/xinhua/00/chtb_0083 6 32 add-v 1
nw/xinhua/00/chtb_0083 6 33 tax-n 1
nw/xinhua/00/chtb_0083 6 36 consumption-n 1
nw/xinhua/00/chtb_0083 6 37 tax-n 1
nw/xinhua/00/chtb_0083 7 1 have-v 12
nw/xinhua/00/chtb_0083 7 3 affect-v 1
nw/xinhua/00/chtb_0083 7 8 year-n 1
nw/xinhua/00/chtb_0083 7 12 tax-n 1
nw/xinhua/00/chtb_0083 7 14 task-n 1
nw/xinhua/00/chtb_0083 8 2 end-n 3
nw/xinhua/00/chtb_0083 8 9 tax-n 1
nw/xinhua/00/chtb_0083 8 13 enterprise-n 1
nw/xinhua/00/chtb_0083 8 17 country-n 3
nw/xinhua/00/chtb_0083 8 18 be-v 1
nw/xinhua/00/chtb_0083 8 20 reach-v 1
nw/xinhua/00/chtb_0083 8 23 yuan-n 1
nw/xinhua/00/chtb_0083 8 27 value-n 2
nw/xinhua/00/chtb_0083 8 29 add-v 1
nw/xinhua/00/chtb_0083 8 30 tax-n 1
nw/xinhua/00/chtb_0083 8 32 consumption-n 1
nw/xinhua/00/chtb_0083 8 33 tax-n 1
nw/xinhua/00/chtb_0083 8 36 reach-v 1
nw/xinhua/00/chtb_0083 8 39 yuan-n 1
nw/xinhua/00/chtb_0083 9 2 demand-v 1
nw/xinhua/00/chtb_0083 9 4 tax-n 1
nw/xinhua/00/chtb_0083 9 5 department-n 1
nw/xinhua/00/chtb_0083 9 6 level-n 6
nw/xinhua/00/chtb_0083 9 9 implement-v 1
nw/xinhua/00/chtb_0083 9 11 regulation-n 1
nw/xinhua/00/chtb_0083 9 15 people-n 2
nw/xinhua/00/chtb_0083 9 20 taxation-n 1
nw/xinhua/00/chtb_0083 9 21 collection-n 2
nw/xinhua/00/chtb_0083 9 23 management-n 1
nw/xinhua/00/chtb_0083 9 24 law-n 1
nw/xinhua/00/chtb_0083 9 29 impose-v 1
nw/xinhua/00/chtb_0083 9 32 enterprise-n 1
nw/xinhua/00/chtb_0083 9 33 owe-v 1
nw/xinhua/00/chtb_0083 9 34 tax-n 1
nw/xinhua/00/chtb_0083 10 0 enterprise-n 1
nw/xinhua/00/chtb_0083 10 1 have-v 4
nw/xinhua/00/chtb_0083 10 3 difficulty-n 2
nw/xinhua/00/chtb_0083 10 5 need-v 2
nw/xinhua/00/chtb_0083 10 7 postpone-v 1
nw/xinhua/00/chtb_0083 10 8 tax-n 1
nw/xinhua/00/chtb_0083 10 9 payment-n 1
nw/xinhua/00/chtb_0083 10 11 be-v 1
nw/xinhua/00/chtb_0083 10 13 examine-v 2
nw/xinhua/00/chtb_0083 10 15 approve-v 1
nw/xinhua/00/chtb_0083 10 16 accord-v 2
nw/xinhua/00/chtb_0083 10 18 law-n 1
nw/xinhua/00/chtb_0083 10 26 period-n 1
nw/xinhua/00/chtb_0083 10 28 tax-n 1
nw/xinhua/00/chtb_0083 10 30 be-v 1
nw/xinhua/00/chtb_0083 10 31 pay-v 1
nw/xinhua/00/chtb_0083 10 33 submit-v 2
nw/xinhua/00/chtb_0083 11 1 postpone-v 1
nw/xinhua/00/chtb_0083 11 3 tax-n 1
nw/xinhua/00/chtb_0083 11 7 term-n 2
nw/xinhua/00/chtb_0083 11 12 difficulty-n 2
nw/xinhua/00/chtb_0083 11 13 be-v 1
nw/xinhua/00/chtb_0083 12 0 work-n 4
nw/xinhua/00/chtb_0083 12 3 clear-v 1
nw/xinhua/00/chtb_0083 12 6 tax-n 1
nw/xinhua/00/chtb_0083 12 8 tax-n 1
nw/xinhua/00/chtb_0083 12 9 revenue-n 1
nw/xinhua/00/chtb_0083 12 10 return-n 5
nw/xinhua/00/chtb_0083 12 12 export-n 1
nw/xinhua/00/chtb_0083 12 13 tax-n 1
nw/xinhua/00/chtb_0083 12 18 tax-n 1
nw/xinhua/00/chtb_0083 12 19 impose-v 1
nw/xinhua/00/chtb_0083 12 21 beginning-n 2
nw/xinhua/00/chtb_0083 12 26 be-v 1
nw/xinhua/00/chtb_0083 12 28 integrate-v 1
nw/xinhua/00/chtb_0083 13 3 stress-v 1
nw/xinhua/00/chtb_0083 13 7 guarantee-v 1
nw/xinhua/00/chtb_0083 13 12 tax-n 1
nw/xinhua/00/chtb_0083 13 13 law-n 1
nw/xinhua/00/chtb_0083 13 16 enterprise-n 1
nw/xinhua/00/chtb_0083 13 18 tax-n 1
nw/xinhua/00/chtb_0083 13 22 term-n 2
nw/xinhua/00/chtb_0083 13 26 accordance-n 1
nw/xinhua/00/chtb_0083 13 29 collection-n 4
nw/xinhua/00/chtb_0083 13 31 management-n 1
nw/xinhua/00/chtb_0083 13 32 law-n 1
nw/xinhua/00/chtb_0083 13 36 enterprise-n 1
nw/xinhua/00/chtb_0083 13 37 leader-n 1
nw/xinhua/00/chtb_0083 13 39 be-v 2
nw/xinhua/00/chtb_0083 13 40 prohibit-v 1
nw/xinhua/00/chtb_0083 13 42 leave-v 1
nw/xinhua/00/chtb_0083 13 44 country-n 3
nw/xinhua/00/chtb_0083 14 3 time-n 12
nw/xinhua/00/chtb_0083 14 5 tax-n 1
nw/xinhua/00/chtb_0083 14 6 preservation-n 1
nw/xinhua/00/chtb_0083 14 7 measure-n 4
nw/xinhua/00/chtb_0083 14 9 be-v 2
nw/xinhua/00/chtb_0083 14 10 adopt-v 1
nw/xinhua/00/chtb_0083 14 13 be-v 2
nw/xinhua/00/chtb_0083 14 15 notify-v 1
nw/xinhua/00/chtb_0083 14 16 bank-n 1
nw/xinhua/00/chtb_0083 14 19 enterprise-n 1
nw/xinhua/00/chtb_0083 14 20 have-v 12
nw/xinhua/00/chtb_0083 14 21 open-v 2
nw/xinhua/00/chtb_0083 14 22 account-n 1
nw/xinhua/00/chtb_0083 14 27 institution-n 1
nw/xinhua/00/chtb_0083 14 30 stop-v 1
nw/xinhua/00/chtb_0083 14 31 pay-v 1
nw/xinhua/00/chtb_0083 14 32 deposit-n 1
nw/xinhua/00/chtb_0083 14 35 amount-n 3
nw/xinhua/00/chtb_0083 14 37 owe-v 1
nw/xinhua/00/chtb_0083 14 38 tax-n 1
nw/xinhua/00/chtb_0083 15 1 taxpayer-n 1
nw/xinhua/00/chtb_0083 15 6 reason-n 1
nw/xinhua/00/chtb_0083 15 8 have-v 12
nw/xinhua/00/chtb_0083 15 9 be-v 1
nw/xinhua/00/chtb_0083 15 13 tax-n 1
nw/xinhua/00/chtb_0083 15 14 payment-n 1
nw/xinhua/00/chtb_0083 15 18 time-n 2
nw/xinhua/00/chtb_0083 15 22 measure-n 4
nw/xinhua/00/chtb_0083 15 24 be-v 1
nw/xinhua/00/chtb_0083 15 25 adopt-v 1
nw/xinhua/00/chtb_0083 15 31 detain-v 1
nw/xinhua/00/chtb_0083 15 33 seal-v 1
nw/xinhua/00/chtb_0083 15 36 commodity-n 1
nw/xinhua/00/chtb_0083 15 38 property-n 1
nw/xinhua/00/chtb_0083 15 43 have-v 12
nw/xinhua/00/chtb_0083 15 44 pass-v 2
nw/xinhua/00/chtb_0083 15 46 tax-n 1
nw/xinhua/00/chtb_0083 15 47 have-v 12
nw/xinhua/00/chtb_0083 15 50 be-v 1
nw/xinhua/00/chtb_0083 15 51 submit-v 2
nw/xinhua/00/chtb_0083 15 55 be-v 1
nw/xinhua/00/chtb_0083 15 56 auction-v 1
nw/xinhua/00/chtb_0083 15 58 accord-v 2
nw/xinhua/00/chtb_0083 15 61 law-n 1
nw/xinhua/00/chtb_0083 16 1 end-n 4
