nw/xinhua/00/chtb_0018 0 1 news-n 1
nw/xinhua/00/chtb_0018 0 2 agency-n 1
nw/xinhua/00/chtb_0018 0 10 reporter-n 1
nw/xinhua/00/chtb_0018 1 1 expert-n 1
nw/xinhua/00/chtb_0018 1 4 reform-n 1
nw/xinhua/00/chtb_0018 1 6 development-n 1
nw/xinhua/00/chtb_0018 1 7 research-n 1
nw/xinhua/00/chtb_0018 1 15 put-v 1
nw/xinhua/00/chtb_0018 1 18 series-n 1
nw/xinhua/00/chtb_0018 1 20 proposal-n 1
nw/xinhua/00/chtb_0018 1 24 expansion-n 3
nw/xinhua/00/chtb_0018 1 28 opening-n 5
nw/xinhua/00/chtb_0018 1 33 world-n 4
nw/xinhua/00/chtb_0018 2 0 expert-n 1
nw/xinhua/00/chtb_0018 2 1 think-v 1
nw/xinhua/00/chtb_0018 2 8 zone-n 2
nw/xinhua/00/chtb_0018 2 15 location-n 1
nw/xinhua/00/chtb_0018 2 17 resource-n 1
nw/xinhua/00/chtb_0018 2 18 condition-n 1
nw/xinhua/00/chtb_0018 2 21 development-n 1
nw/xinhua/00/chtb_0018 2 22 situation-n 1
nw/xinhua/00/chtb_0018 2 23 be-v 1
nw/xinhua/00/chtb_0018 2 31 expand-v 1
nw/xinhua/00/chtb_0018 2 33 opening-n 5
nw/xinhua/00/chtb_0018 2 38 world-n 4
nw/xinhua/00/chtb_0018 2 40 take-v 6
nw/xinhua/00/chtb_0018 2 42 lead-n 4
nw/xinhua/00/chtb_0018 2 44 bring-v 1
nw/xinhua/00/chtb_0018 2 52 region-n 3
nw/xinhua/00/chtb_0018 2 54 integration-n 2
nw/xinhua/00/chtb_0018 2 57 trade-n 1
nw/xinhua/00/chtb_0018 3 1 proposal-n 1
nw/xinhua/00/chtb_0018 3 2 put-v 1
nw/xinhua/00/chtb_0018 3 7 take-v 6
nw/xinhua/00/chtb_0018 3 9 follow-v 1
nw/xinhua/00/chtb_0018 3 10 measure-n 4
nw/xinhua/00/chtb_0018 4 2 be-v 1
nw/xinhua/00/chtb_0018 4 4 continue-v 1
nw/xinhua/00/chtb_0018 4 5 encourage-v 1
nw/xinhua/00/chtb_0018 4 7 support-v 2
nw/xinhua/00/chtb_0018 4 9 investment-n 3
nw/xinhua/00/chtb_0018 4 11 accelerate-v 1
nw/xinhua/00/chtb_0018 4 12 realization-n 2
nw/xinhua/00/chtb_0018 4 14 requirement-n 2
nw/xinhua/00/chtb_0018 4 16 accelerate-v 1
nw/xinhua/00/chtb_0018 4 17 development-n 1
nw/xinhua/00/chtb_0018 4 19 construction-n 1
nw/xinhua/00/chtb_0018 4 22 take-v 14.1
nw/xinhua/00/chtb_0018 4 23 advantage-n 1
nw/xinhua/00/chtb_0018 4 26 investment-n 3
nw/xinhua/00/chtb_0018 4 27 put-v 1
nw/xinhua/00/chtb_0018 4 32 committee-n 1
nw/xinhua/00/chtb_0018 5 2 be-v 2
nw/xinhua/00/chtb_0018 5 4 adopt-v 1
nw/xinhua/00/chtb_0018 5 6 policy-n 1
nw/xinhua/00/chtb_0018 5 10 period-n 1
nw/xinhua/00/chtb_0018 5 12 time-n 1
nw/xinhua/00/chtb_0018 5 15 promote-v 1
nw/xinhua/00/chtb_0018 5 17 agriculture-n 1
nw/xinhua/00/chtb_0018 6 2 be-v 2
nw/xinhua/00/chtb_0018 6 4 use-v 1
nw/xinhua/00/chtb_0018 6 6 construct-v 1
nw/xinhua/00/chtb_0018 6 10 area-n 1
nw/xinhua/00/chtb_0018 6 17 city-n 1
nw/xinhua/00/chtb_0018 6 20 batter-v 1
nw/xinhua/00/chtb_0018 6 23 bring-v 1
nw/xinhua/00/chtb_0018 6 29 opening-n 5
nw/xinhua/00/chtb_0018 6 34 world-n 4
nw/xinhua/00/chtb_0018 7 1 proposal-n 1
nw/xinhua/00/chtb_0018 7 2 be-v 1
nw/xinhua/00/chtb_0018 7 3 divide-v 1
nw/xinhua/00/chtb_0018 7 6 part-n 1
nw/xinhua/00/chtb_0018 7 9 be-v 1
nw/xinhua/00/chtb_0018 7 12 accelerate-v 1
nw/xinhua/00/chtb_0018 7 14 development-n 1
nw/xinhua/00/chtb_0018 7 16 construction-n 1
nw/xinhua/00/chtb_0018 7 21 area-n 1
nw/xinhua/00/chtb_0018 7 22 accord-v 2
nw/xinhua/00/chtb_0018 7 25 principle-n 1
nw/xinhua/00/chtb_0018 7 28 open-v 3
nw/xinhua/00/chtb_0018 7 32 limit-v 1
nw/xinhua/00/chtb_0018 7 38 build-v 1
nw/xinhua/00/chtb_0018 7 44 city-n 1
nw/xinhua/00/chtb_0018 7 50 draw-v 3
nw/xinhua/00/chtb_0018 7 53 experience-n 1
nw/xinhua/00/chtb_0018 7 56 support-v 2
nw/xinhua/00/chtb_0018 7 58 encourage-v 1
nw/xinhua/00/chtb_0018 7 60 development-n 1
nw/xinhua/00/chtb_0018 7 65 agriculture-n 1
nw/xinhua/00/chtb_0018 7 67 processing-n 1
nw/xinhua/00/chtb_0018 7 68 industry-n 1
nw/xinhua/00/chtb_0018 7 70 adopt-v 1
nw/xinhua/00/chtb_0018 7 72 policy-n 1
nw/xinhua/00/chtb_0018 7 76 strive-v 1
nw/xinhua/00/chtb_0018 7 78 achieve-v 1
nw/xinhua/00/chtb_0018 7 80 trade-n 1
nw/xinhua/00/chtb_0018 7 83 agriculture-n 1
nw/xinhua/00/chtb_0018 7 86 encourage-v 1
nw/xinhua/00/chtb_0018 7 88 support-v 2
nw/xinhua/00/chtb_0018 7 91 cooperation-n 2
nw/xinhua/00/chtb_0018 7 94 investment-n 3
nw/xinhua/00/chtb_0018 7 97 development-n 1
nw/xinhua/00/chtb_0018 7 103 resource-n 1
nw/xinhua/00/chtb_0018 7 106 allow-v 1
nw/xinhua/00/chtb_0018 7 108 encourage-v 2
nw/xinhua/00/chtb_0018 7 112 perform-v 1
nw/xinhua/00/chtb_0018 7 114 reform-n 1
nw/xinhua/00/chtb_0018 7 115 experiment-n 2
nw/xinhua/00/chtb_0018 7 116 accord-v 2
nw/xinhua/00/chtb_0018 7 119 requirement-n 2
nw/xinhua/00/chtb_0018 7 122 expand-v 1
nw/xinhua/00/chtb_0018 7 124 opening-n 5
nw/xinhua/00/chtb_0018 7 129 world-n 4
nw/xinhua/00/chtb_0018 8 0 proposal-n 1
nw/xinhua/00/chtb_0018 8 2 put-v 1
nw/xinhua/00/chtb_0018 8 5 series-n 1
nw/xinhua/00/chtb_0018 8 8 measure-n 4
nw/xinhua/00/chtb_0018 8 11 point-n 4
nw/xinhua/00/chtb_0018 8 13 policy-n 1
nw/xinhua/00/chtb_0018 8 15 be-v 1
nw/xinhua/00/chtb_0018 8 16 realize-v 2
nw/xinhua/00/chtb_0018 8 20 future-n 1
nw/xinhua/00/chtb_0018 9 1 end-n 4
