nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 1 20 industry-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 1 23 have-v ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 1 27 speed-n ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 1 29 have-v ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 1 31 result-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 2 5 province-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 2 8 industry-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 2 9 output-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 2 10 reach-v 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 2 13 yuan-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 2 18 time-n ?,? 6
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 3 4 be-v 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 3 10 industry-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 3 11 output-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 3 12 rank-v 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 4 13 yuan-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 4 15 invest-v 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 4 20 industry-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 4 27 progress-v 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 4 project-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 8 complete-v ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 12 put-v ?,? 6
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 14 production-n 6
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 17 make-v 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 20 product-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 21 type-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 22 form-v 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 25 economy-n ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 30 program-n ?,? 6
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 33 switch-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 38 produce-v 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 41 become-v ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 43 pillar-n ?,? 3
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 44 product-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 5 48 industry-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 6 5 telephone-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 6 9 line-n 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 6 11 program-n ?,? 6
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 6 14 switch-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 6 19 produce-v 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 6 22 output-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 6 25 product-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 6 26 double-v 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 7 0 investment-n ?,? 3
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 7 1 type-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 7 3 product-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 7 8 develop-v ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 7 15 time-n ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 7 17 increase-v 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 8 5 output-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 8 8 product-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 8 9 be-v 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 8 12 yuan-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 8 16 time-n ?,? 6
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 8 24 speed-n ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 8 25 exceed-v 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 8 30 product-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 9 14 industry-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 9 15 optimize-v ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 9 18 distribution-n ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 9 19 form-v 5
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 9 20 dominance-n ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 10 4 become-v ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 10 6 center-n ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 10 9 industry-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 11 3 city-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 11 6 industry-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 11 7 output-n ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 11 8 be-v 4
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 12 5 city-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 12 8 industry-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 12 9 output-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 12 10 be-v 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 12 13 yuan-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 12 16 account-v 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 12 23 province-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 12 26 industry-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 12 27 output-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 13 4 become-v ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 13 6 basis-n ?,? 5
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 13 10 industry-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 14 0 computer-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 14 1 component-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 14 2 make-v ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 14 6 city-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 14 8 sell-v ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 14 15 world-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 15 3 industry-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 15 5 realize-v ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 15 8 shift-n ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 15 13 sale-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 15 14 focus-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 15 18 sale-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 15 19 focus-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 15 23 product-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 15 24 export-n ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 15 25 increase-v 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 16 5 telephone-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 16 9 tv-n ?,? 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 16 10 set-n ?,? 5
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 16 22 set-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 16 29 export-v ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 17 3 account-v 2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 17 13 output-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 17 17 export-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 17 18 delivery-n ?,? 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 17 20 rank-v 1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on 18 1 end-n 4
