nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 2 title-n ?,? 2
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 17 talk-n ?,? 4
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 22 future-n ?,? 1
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 24 finance-n ?,? 1
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 25 reform-n ?,? 1
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 30 vice-n ?,? 4
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 31 president-n ?,? 1
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 40 broadcast-v ?,? 1
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 41 today-n ?,? 2
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 44 phrase-n 1
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 46 vice-n ?,? 4
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 47 president-n ?,? 1
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 50 people-n ?,? 1
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 58 change-v ?,? 2
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 61 vice-n ?,? 4
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 62 president-n ?,? 1
nw/xinhua/00/chtb_0045@0045@xinhua@nw@en@on 0 71 place-n 4
