nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 1 3 locate-v 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 1 9 area-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 1 12 taste-v 3
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 1 14 benefit-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 1 25 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 1 26 technology-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 2 believe-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 5 foretell-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 7 transformation-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 10 structure-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 13 province-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 17 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 20 type-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 25 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 26 technology-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 27 dominance-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 7 science-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 9 education-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 11 strategy-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 14 program-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 16 construct-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 20 industry-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 25 side-n 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 35 pattern-n ?,? 4
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 37 industry-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 39 lead-v 4
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 43 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 44 technology-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 48 form-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 51 area-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 4 2 level-n 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 4 8 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 4 9 technology-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 4 11 stride-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 3 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 7 achieve-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 8 output-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 12 yuan-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 14 account-v 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 22 industry-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 23 output-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 26 export-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 27 account-v 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 38 province-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 6 6 output-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 6 10 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 6 13 reach-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 6 16 yuan-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 6 20 sale-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 6 21 revenue-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 6 22 be-v 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 6 25 yuan-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 1 express-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 3 develop-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 6 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 7 technology-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 14 accelerate-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 22 industry-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 26 make-v 3
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 31 area-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 34 become-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 37 place-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 39 cooperation-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 41 science-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 43 technology-n 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 46 economy-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 48 trade-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 51 side-n 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 54 strait-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 3 road-n 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 11 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 12 science-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 14 technology-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 15 zone-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 24 undertake-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 25 construct-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 29 occupy-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 34 land-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 38 prepare-v ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 40 produce-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 42 image-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 43 tube-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 46 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 50 measure-n ?,? 4
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 2 say-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 5 project-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 8 investment-n ?,? 3
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 9 be-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 12 yuan-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 16 enter-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 19 stage-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 24 completion-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 28 output-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 30 reach-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 33 yuan-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 10 2 presentation-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 10 5 official-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 10 12 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 10 13 science-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 10 15 technology-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 10 16 zone-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 10 22 possess-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 10 27 zone-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 11 9 industry-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 11 11 zone-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 11 14 establish-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 11 17 place-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 12 9 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 12 10 technology-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 12 15 science-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 12 17 technology-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 12 18 zone-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 12 19 reach-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 13 5 zone-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 13 8 locate-v 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 13 12 area-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 13 16 economy-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 13 17 be-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 14 3 zone-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 14 4 focus-v 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 14 6 attention-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 14 9 field-n ?,? 3
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 14 14 strength-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 14 20 computer-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 14 23 material-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 2 past-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 12 come-v ?,? 5
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 17 manufacture-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 22 be-v 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 25 material-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 29 tv-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 31 picture-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 35 picture-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 36 function-n 3
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 39 series-n ?,? 7
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 40 product-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 44 system-n 4
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 47 computer-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 54 machine-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 56 medium-n ?,? 5
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 58 switch-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 16 1 product-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 16 5 identify-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 16 12 product-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 16 20 level-n 5
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 17 3 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 17 4 technology-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 17 37 ascend-v 3
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 17 43 top-n ?,? 10
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 17 46 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 17 47 science-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 17 49 technology-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 2 be-v 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 7 region-n 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 12 government-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 13 decide-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 15 accelerate-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 21 make-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 22 effort-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 25 realize-v ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 26 modernization-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 19 3 time-n ?,? 12
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 19 6 be-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 19 9 region-n 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 19 12 strive-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 19 14 strengthen-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 19 18 develop-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 19 21 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 19 22 technology-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 20 2 past-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 20 10 develop-v ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 20 12 export-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 20 15 economy-n ?,? 2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 20 18 make-v 3
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 20 23 region-n 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 0 people-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 3 circle-n ?,? 3
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 5 believe-v 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 17 maintain-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 24 trade-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 25 relation-n ?,? 3
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 27 market-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 28 connection-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 31 region-n 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 41 draw-v 3
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 45 condition-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 47 finance-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 49 information-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 52 industry-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 53 conversion-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 59 have-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 63 develop-v ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 66 level-n ?,? 6
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 67 technology-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 68 industry-n ?,? 1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 22 1 end-n 4
