nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 1 9 come-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 1 12 end-n ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 1 19 zone-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 1 34 establish-v ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 1 37 dominance-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 1 40 cultivate-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 1 43 growth-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 1 44 area-n 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 2 2 economy-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 2 4 maintain-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 2 11 continue-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 2 13 build-v ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 2 18 foundation-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 2 20 advance-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 3 4 economy-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 3 9 zone-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 3 11 continue-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 3 13 show-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 3 15 growth-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 4 4 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 4 7 yuan-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 4 9 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 4 21 revenue-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 4 25 budget-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 4 29 yuan-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 4 31 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 5 1 state-n 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 5 3 revenue-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 5 5 expenditure-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 5 6 be-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 5 11 operation-n ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 5 12 be-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 5 20 estate-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 5 21 market-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 5 23 take-v 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 5 26 turn-n ?,? 4
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 6 5 zone-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 6 8 strengthen-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 6 13 trade-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 6 14 cooperation-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 6 16 make-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 6 17 use-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 6 21 advantage-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 6 24 position-n 6
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 6 30 opening-n ?,? 5
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 6 36 be-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 7 1 use-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 7 4 capital-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 7 5 tend-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 7 7 be-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 7 13 number-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 7 19 zone-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 7 21 enter-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 7 24 capital-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 7 28 finance-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 8 3 capital-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 8 5 utilize-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 8 7 estimate-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 8 10 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 8 16 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 9 3 trade-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 9 4 export-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 9 6 rise-v 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 9 10 proportion-n ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 9 13 trade-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 9 16 export-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 9 18 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 10 8 city-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 10 12 estimate-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 10 14 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 10 17 yuan-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 10 19 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 11 7 trade-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 11 8 relation-n ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 11 16 strengthen-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 12 3 infrastructure-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 12 5 project-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 12 10 channel-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 12 23 progress-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 2 group-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 5 scale-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 6 infrastructure-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 7 project-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 10 construct-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 13 put-v ?,? 6
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 15 use-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 20 traffic-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 23 build-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 29 begin-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 32 shape-n ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 35 construction-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 43 start-v ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 44 work-n 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 47 construction-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 58 progress-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 68 port-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 71 put-v ?,? 6
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 73 operation-n ?,? 6
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 76 state-n 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 78 operation-n ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 79 be-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 85 group-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 90 infrastructure-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 94 project-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 97 prepare-v ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 13 99 construction-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 14 6 improve-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 14 9 provide-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 14 11 area-n 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 14 13 investment-n ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 15 1 number-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 15 34 settle-v ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 16 8 month-n 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 16 14 approve-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 16 16 contract-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 16 19 use-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 16 22 capital-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 16 26 contract-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 16 27 investment-n ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 16 28 total-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 16 36 utilize-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 16 38 capital-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 16 45 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 17 2 construction-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 17 4 improvement-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 17 10 land-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 17 14 system-n 4
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 17 19 zone-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 17 20 see-v ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 17 27 center-n ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 17 34 bridge-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 17 39 make-v 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 17 41 location-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 17 42 advantage-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 18 2 end-n ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 18 8 number-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 18 10 port-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 18 19 ton-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 18 21 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 18 28 have-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 18 34 ton-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 18 37 have-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 18 41 capacity-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 18 47 ton-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 19 3 open-v 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 19 8 air-n ?,? 4
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 19 9 route-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 19 15 rank-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 19 19 nation-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 19 23 system-n 4
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 20 2 capacity-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 20 4 program-n ?,? 6
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 20 7 telephone-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 20 9 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 20 21 people-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 20 22 have-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 20 25 phone-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 21 5 foundation-n ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 21 7 lay-v ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 21 18 station-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 21 20 indicate-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 21 23 place-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 21 25 become-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 21 32 communication-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 21 33 network-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 22 1 change-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 22 3 location-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 22 4 advantage-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 22 5 promote-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 22 6 change-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 22 9 pattern-n 4
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 22 12 opening-n ?,? 5
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 23 1 present-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 23 6 approve-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 23 11 contract-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 23 14 capital-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 23 17 utilize-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 23 19 capital-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 23 20 be-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 24 4 capital-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 24 9 start-v ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 24 10 production-n 6
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 24 12 operation-n ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 25 4 quarter-n ?,? 7
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 25 11 city-n 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 25 12 sign-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 25 16 investment-n ?,? 3
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 25 17 project-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 25 24 utilize-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 25 26 capital-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 25 27 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 26 7 city-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 26 8 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 26 15 be-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 26 29 import-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 26 31 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 26 38 be-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 27 3 port-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 27 4 become-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 27 9 port-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 27 12 side-n 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 27 29 energy-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 28 4 company-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 28 14 open-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 28 15 route-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 28 19 port-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 29 4 port-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 29 5 possess-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 29 8 line-n 5
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 29 12 transportation-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 29 27 form-v 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 29 31 system-n 4
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 29 32 combine-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 29 35 branch-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 29 36 line-n 5
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 30 7 trade-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 30 8 import-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 30 10 export-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 30 12 maintain-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 30 15 grow-v ?,? 4
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 30 16 state-n 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 31 7 import-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 31 11 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 31 17 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 31 25 export-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 31 27 import-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 31 29 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 31 41 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 32 2 estimate-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 32 6 amount-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 32 9 trade-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 32 10 import-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 32 12 export-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 32 18 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 32 24 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 32 30 export-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 32 31 value-n 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 32 33 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 32 39 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 33 4 month-n 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 33 9 state-n 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 33 15 export-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 33 21 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 33 26 show-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 33 29 growth-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 34 2 adjustment-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 34 8 zone-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 34 10 economy-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 34 12 realize-v ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 34 19 estimate-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 34 21 have-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 34 24 rate-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 34 27 increase-n 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 34 28 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 34 32 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 35 3 zone-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 35 4 continue-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 35 6 implement-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 35 8 principle-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 35 11 adjustment-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 35 14 promote-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 35 16 construction-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 35 21 province-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 35 28 agriculture-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 35 29 base-n ?,? 8
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 35 33 spot-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 36 2 pattern-n 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 36 5 industry-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 36 7 show-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 37 2 estimate-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 37 4 industry-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 37 8 province-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 37 12 level-n 5
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 37 17 accumulate-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 37 18 complete-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 37 20 value-n 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 37 24 yuan-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 37 26 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 38 2 benefit-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 38 6 economy-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 38 8 bounce-v ?,? 5
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 38 17 business-n 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 38 18 account-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 38 20 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 38 21 profit-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 39 1 agriculture-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 39 6 area-n 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 39 8 crop-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 39 10 stabilize-v 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 39 13 yield-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 39 15 unit-n 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 39 16 area-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 39 18 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 39 20 adjustment-n 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 39 27 structure-n ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 39 28 optimize-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 40 1 industry-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 40 14 product-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 40 20 achieve-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 40 25 yield-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 40 40 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 40 42 surpass-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 40 45 level-n 6
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 40 47 history-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 41 5 characteristic-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 41 7 develop-v ?,? 2
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 42 1 number-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 42 4 come-v ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 42 6 tour-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 42 10 reach-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 42 17 be-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 42 20 yuan-n ?,? 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 42 22 increase-v 1
nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on 43 1 end-n 4
