nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 1 2 learn-v 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 1 5 day-n 4
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 1 10 convene-v 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 1 12 conference-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 1 18 opening-n 5
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 1 22 world-n 4
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 1 31 export-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 1 39 capital-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 1 42 reach-v 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 1 49 be-v 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 1 53 half-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 1 56 city-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 1 58 export-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 1 59 volume-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 2 1 be-v 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 2 6 city-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 2 11 focus-v 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 3 3 be-v 3
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 3 15 volume-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 3 24 volume-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 3 32 fund-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 3 40 fund-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 3 43 use-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 4 2 presentation-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 4 10 trade-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 4 11 export-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 4 17 condition-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 4 20 maintain-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 5 6 reach-v 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 6 1 rate-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 6 2 be-v 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 6 9 margin-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 6 14 trade-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 6 15 export-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 6 26 list-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 6 30 city-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 7 5 growth-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 7 9 capital-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 7 11 export-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 7 12 play-v ?,? 3
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 7 15 role-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 8 5 capital-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 8 7 export-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 8 8 reach-v 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 9 1 export-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 9 2 volume-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 9 19 surpass-v 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 9 52 reach-v 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 10 3 technology-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 10 6 quality-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 10 12 capital-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 10 15 raise-v 7
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 10 17 status-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 10 19 export-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 10 25 improve-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 10 28 export-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 10 33 direction-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 10 36 process-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 10 39 product-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 11 1 present-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 11 9 structure-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 11 12 product-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 11 13 be-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 11 21 proportion-n ?,? 3
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 11 25 product-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 11 26 be-v ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 12 4 product-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 12 5 increase-v 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 12 9 margin-n 5
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 12 11 account-v 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 12 20 export-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 13 1 material-n ?,? 3
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 13 2 show-v 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 13 9 export-n ?,? 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 13 13 reach-v 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 14 6 focus-v 2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 15 1 investment-n ?,? 3
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 15 5 keep-v 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 15 6 grow-v ?,? 4
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 16 6 approve-v 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 16 9 reach-v 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 16 14 fund-n ?,? 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 16 15 reach-v 1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 16 29 time-n ?,? 6
nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on 17 1 end-n 4
