nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 1 18 opening-n ?,? 5
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 1 23 world-n 4
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 1 25 move-v ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 1 29 speed-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 2 economy-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 4 broaden-v 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 6 participation-n 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 8 range-n ?,? 6
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 11 delegation-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 14 exchange-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 19 cooperation-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 21 exchange-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 28 infiltrate-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 36 life-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 3 5 environment-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 3 7 begin-v ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 3 10 shape-n ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 3 14 country-n ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 2 material-n ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 3 provide-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 27 volume-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 29 import-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 31 export-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 32 reach-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 38 double-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 47 plan-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 58 rank-n 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 60 world-n 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 61 trade-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 62 rise-v 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 3 structure-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 5 export-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 7 continue-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 10 optimize-v ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 16 export-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 17 volume-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 20 product-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 21 account-v 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 28 country-n ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 31 export-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 41 indicate-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 47 past-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 52 product-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 54 level-n 6
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 56 improve-v ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 59 deal-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 64 situation-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 67 export-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 69 product-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 72 change-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 1 regard-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 3 attract-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 5 business-n 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 6 investment-n ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 10 become-v ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 12 develop-v ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 13 country-n ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 17 utilization-n 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 20 fund-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 23 world-n 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 12 approve-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 19 project-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 23 utilization-n 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 26 fund-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 27 be-v ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 36 time-n ?,? 6
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 39 time-n ?,? 6
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 48 plan-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 56 fund-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 58 use-v ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 64 encourage-v ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 65 investment-n ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 66 project-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 8 1 industry-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 8 3 infrastructure-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 8 4 project-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 8 7 become-v ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 8 9 investment-n ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 9 3 time-n ?,? 12
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 9 6 import-v ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 9 7 technology-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 9 10 set-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 9 17 country-n ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 9 19 region-n 6
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 9 24 amount-n ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 9 26 contract-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 9 27 fund-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 9 29 increase-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 10 2 export-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 10 4 technology-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 10 9 country-n ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 10 11 region-n 6
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 10 14 world-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 10 18 fund-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 10 19 reach-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 10 29 time-n ?,? 6
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 11 7 make-v ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 11 11 labor-n ?,? 4
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 11 12 service-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 11 15 aid-n ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 11 16 work-n 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 12 7 degree-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 12 17 volume-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 12 19 import-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 12 21 export-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 12 24 reach-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 13 1 index-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 13 2 mean-v ?,? 4
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 13 5 half-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 13 10 life-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 13 17 market-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 2 deserve-v 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 3 mention-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 4 be-v ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 13 plan-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 18 opening-n ?,? 5
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 22 world-n 4
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 25 take-v ?,? 6
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 27 shape-n ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 30 move-v ?,? 4
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 35 area-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 41 area-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 15 4 be-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 15 8 economy-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 15 13 set-v ?,? 6
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 15 18 opening-n ?,? 5
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 16 5 be-v 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 16 9 city-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 16 15 world-n 4
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 16 19 number-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 16 24 port-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 16 29 world-n 4
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 16 32 reach-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 17 3 time-n 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 17 19 opening-n ?,? 5
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 17 23 world-n 4
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 17 24 be-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 17 27 history-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 2 past-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 6 opening-n ?,? 5
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 9 outside-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 10 give-v 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 11 priority-n ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 13 trade-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 18 introduction-n ?,? 5
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 20 technology-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 24 investment-n ?,? 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 31 start-v ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 33 advance-v 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 36 level-n 6
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 39 service-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 43 capital-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 53 begin-v ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 55 export-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 56 capital-n ?,? 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 60 start-v ?,? 2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 61 participate-v 1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 65 operation-n 3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 19 1 end-n 4
