chtb_0013.parse 1 10 predicted play-v play.02 ----- 10:0-rel  0:1-ARGM-TMP 1:1-ARG0 11:2-ARG1
chtb_0013.parse 1 23 predicted bring-v bring.05 ----- 23:0-rel  0:1-ARGM-TMP 1:1-ARG0 22:1-ARGM-ADV
chtb_0013.parse 1 26 predicted thrive-v thrive.01 ----- 26:0-rel  27:0-ARG1 28:0-C-ARG1
chtb_0013.parse 1 30 predicted result-v result.01 ----- 30:0-rel  31:1-ARG2
chtb_0013.parse 2 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2 9:1-ARGM-TMP
chtb_0013.parse 2 19 predicted swarm-v swarm.- ----- 19:0-rel  17:1-ARG0 20:1-ARG0
chtb_0013.parse 2 25 predicted develop-v develop.01 ----- 25:0-rel  23:0-ARGM-MNR 26:0-ARG1
chtb_0013.parse 3 15 predicted improve-v improve.01 ----- 15:0-rel  0:1-ARGM-ADV 9:1-ARG1 14:1-ARGM-ADV
chtb_0013.parse 4 4 predicted take-v take.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-MNR 5:2-ARG1
chtb_0013.parse 4 17 predicted invest-v invest.01 ----- 17:0-rel  0:1-ARG0 15:1-ARGM-MNR 18:1-ARG2
chtb_0013.parse 4 19 predicted build-v build.01 ----- 19:0-rel  20:1-ARG1
chtb_0013.parse 5 4 predicted spread-v spread.02 ----- 4:0-rel  0:2-ARG1 5:2-ARGM-LOC
chtb_0013.parse 6 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0013.parse 6 5 predicted be-v be.02 ----- 5:0-rel  6:3-ARG1
chtb_0013.parse 6 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG1 23:1-ARG2
chtb_0013.parse 7 11 predicted provide-v provide.01 ----- 11:0-rel  0:1-ARGM-PRD 8:1-ARG0
chtb_0013.parse 7 27 predicted become-v become.01 ----- 27:0-rel  28:2-ARG2
chtb_0013.parse 8 15 predicted transport-v transport.01 ----- 15:0-rel  0:1-ARGM-ADV 12:1-ARG0 14:1-ARGM-TMP 16:3-ARG1
chtb_0013.parse 9 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-LOC 3:2-ARG1
chtb_0013.parse 10 2 predicted save-v save.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR
chtb_0013.parse 11 11 predicted build-v build.01 ----- 11:0-rel  0:1-ARGM-TMP 7:1-ARG0 12:1-ARG1 16:1-ARGM-LOC
chtb_0013.parse 12 7 predicted build-v build.01 ----- 7:0-rel  0:2-ARGM-MNR 5:1-ARG0 6:1-ARGM-ADV
chtb_0013.parse 12 11 predicted span-v span.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
chtb_0013.parse 12 15 predicted connect-v connect.01 ----- 15:0-rel  16:1-ARG1 21:1-ARGM-PRD
chtb_0013.parse 13 5 predicted involve-v involve.01 ----- 5:0-rel  0:2-ARG2
chtb_0013.parse 13 26 predicted be-v be.01 ----- 26:0-rel  23:1-R-ARG1 27:2-ARG2
chtb_0013.parse 14 12 predicted be-v be.02 ----- 12:0-rel  0:1-ARGM-LOC 13:1-ARG1
chtb_0013.parse 15 8 predicted cultivate-v cultivate.- ----- 8:0-rel  1:1-ARG1 5:1-R-ARG1 7:1-ARGM-ADV 9:1-ARG0
chtb_0013.parse 15 45 predicted disperse-v disperse.01 ----- 45:0-rel  0:1-ARGM-ADV 46:1-ARGM-LOC
chtb_0013.parse 16 1 predicted be-v be.02 ----- 1:0-rel  2:4-ARG1
chtb_0013.parse 16 20 predicted have-v have.03 ----- 20:0-rel  14:2-ARG0 21:2-ARG1
chtb_0013.parse 16 31 predicted become-v become.01 ----- 31:0-rel  14:2-ARG1 32:2-ARG2
chtb_0013.parse 17 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
chtb_0013.parse 18 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
chtb_0013.parse 19 8 predicted build-v build.01 ----- 8:0-rel  0:3-ARG1 9:1-ARGM-LOC
chtb_0013.parse 20 12 predicted orient-v orient.01 ----- 12:0-rel  10:0-ARGM-PRP 13:0-ARG1
chtb_0013.parse 20 18 predicted scatter-v scatter.01 ----- 18:0-rel  0:4-ARG1 19:1-ARG2 23:2-ARGM-ADV
chtb_0013.parse 20 23 predicted become-v become.01 ----- 23:0-rel  0:4-ARG1 24:2-ARG2
chtb_0013.parse 21 10 predicted improve-v improve.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
chtb_0013.parse 21 24 predicted attract-v attract.01 ----- 24:0-rel  0:2-ARG0 25:1-ARG1 27:1-ARG3
chtb_0013.parse 21 37 predicted promote-v promote.02 ----- 37:0-rel  0:2-ARG0 38:2-ARG1
chtb_0013.parse 21 44 predicted orient-v orient.01 ----- 44:0-rel  42:0-ARGM-MNR 45:0-ARG1
chtb_0013.parse 22 16 predicted scatter-v scatter.01 ----- 16:0-rel  0:2-ARG1 17:1-ARG2
chtb_0013.parse 23 6 predicted be-v be.02 ----- 6:0-rel  0:1-ARGM-TMP
chtb_0013.parse 23 9 predicted own-v own.01 ----- 9:0-rel  8:0-ARGM-MNR 10:0-ARG1 11:0-C-ARG1
chtb_0013.parse 23 13 predicted build-v build.01 ----- 13:0-rel  7:1-ARG0 12:1-R-ARG0 14:1-ARG1 16:1-ARGM-LOC
chtb_0013.parse 23 22 predicted rely-v rely.01 ----- 22:0-rel  12:1-R-ARG0
