nw/xinhua/00/chtb_0094 0 1 news-n 1
nw/xinhua/00/chtb_0094 0 2 agency-n 1
nw/xinhua/00/chtb_0094 0 6 january-n 1
nw/xinhua/00/chtb_0094 0 10 reporter-n 1
nw/xinhua/00/chtb_0094 1 4 year-n 1
nw/xinhua/00/chtb_0094 1 6 development-n 1
nw/xinhua/00/chtb_0094 1 8 construction-n 1
nw/xinhua/00/chtb_0094 1 14 development-n 1
nw/xinhua/00/chtb_0094 1 15 zone-n 2
nw/xinhua/00/chtb_0094 1 16 have-v 12
nw/xinhua/00/chtb_0094 1 17 have-v 4
nw/xinhua/00/chtb_0094 1 22 construction-n 1
nw/xinhua/00/chtb_0094 2 4 start-n 1
nw/xinhua/00/chtb_0094 2 7 project-n 1
nw/xinhua/00/chtb_0094 2 10 have-v 12
nw/xinhua/00/chtb_0094 2 11 be-v 1
nw/xinhua/00/chtb_0094 2 12 complete-v 1
nw/xinhua/00/chtb_0094 2 14 be-v 1
nw/xinhua/00/chtb_0094 2 16 production-n 6
nw/xinhua/00/chtb_0094 2 20 be-v 1
nw/xinhua/00/chtb_0094 2 23 start-v 2
nw/xinhua/00/chtb_0094 2 24 build-v 1
nw/xinhua/00/chtb_0094 3 3 director-n 1
nw/xinhua/00/chtb_0094 3 8 development-n 1
nw/xinhua/00/chtb_0094 3 9 zone-n 2
nw/xinhua/00/chtb_0094 3 10 management-n 1
nw/xinhua/00/chtb_0094 3 13 say-v 1
nw/xinhua/00/chtb_0094 3 15 business-n 1
nw/xinhua/00/chtb_0094 3 16 invitation-n 1
nw/xinhua/00/chtb_0094 3 17 work-n 1
nw/xinhua/00/chtb_0094 3 20 development-n 1
nw/xinhua/00/chtb_0094 3 21 zone-n 2
nw/xinhua/00/chtb_0094 3 22 have-v 12
nw/xinhua/00/chtb_0094 3 23 achieve-v 1
nw/xinhua/00/chtb_0094 3 25 progress-n 1
nw/xinhua/00/chtb_0094 3 26 breakthrough-n 3
nw/xinhua/00/chtb_0094 3 30 development-n 1
nw/xinhua/00/chtb_0094 3 31 zone-n 2
nw/xinhua/00/chtb_0094 3 33 construction-n 1
nw/xinhua/00/chtb_0094 3 34 have-v 12
nw/xinhua/00/chtb_0094 3 35 move-v 4
nw/xinhua/00/chtb_0094 3 37 land-n 1
nw/xinhua/00/chtb_0094 3 38 development-n 1
nw/xinhua/00/chtb_0094 3 42 stage-n 2
nw/xinhua/00/chtb_0094 3 45 project-n 1
nw/xinhua/00/chtb_0094 3 46 construction-n 1
nw/xinhua/00/chtb_0094 4 4 ton-n 1
nw/xinhua/00/chtb_0094 4 5 wood-n 1
nw/xinhua/00/chtb_0094 4 7 factory-n 1
nw/xinhua/00/chtb_0094 4 13 start-n 1
nw/xinhua/00/chtb_0094 4 16 project-n 1
nw/xinhua/00/chtb_0094 4 19 development-n 1
nw/xinhua/00/chtb_0094 4 20 zone-n 2
nw/xinhua/00/chtb_0094 4 22 have-v 12
nw/xinhua/00/chtb_0094 4 23 obtain-v 1
nw/xinhua/00/chtb_0094 4 24 state-n 2
nw/xinhua/00/chtb_0094 4 26 approval-n 1
nw/xinhua/00/chtb_0094 4 28 build-v 1
nw/xinhua/00/chtb_0094 5 1 wood-n 1
nw/xinhua/00/chtb_0094 5 3 factory-n 1
nw/xinhua/00/chtb_0094 5 6 nation-n 1
nw/xinhua/00/chtb_0094 5 10 scale-n 2
nw/xinhua/00/chtb_0094 5 13 be-v 1
nw/xinhua/00/chtb_0094 5 14 construct-v 1
nw/xinhua/00/chtb_0094 5 20 paper-n 1
nw/xinhua/00/chtb_0094 5 22 stock-n 1
nw/xinhua/00/chtb_0094 5 23 company-n 1
nw/xinhua/00/chtb_0094 5 29 invest-v 1
nw/xinhua/00/chtb_0094 5 33 dollar-n 1
nw/xinhua/00/chtb_0094 5 38 produce-v 1
nw/xinhua/00/chtb_0094 5 40 ton-n 1
nw/xinhua/00/chtb_0094 5 43 wood-n 1
nw/xinhua/00/chtb_0094 5 45 product-n 1
nw/xinhua/00/chtb_0094 6 3 start-v 2
nw/xinhua/00/chtb_0094 6 6 project-n 1
nw/xinhua/00/chtb_0094 6 12 processing-n 1
nw/xinhua/00/chtb_0094 6 13 factory-n 1
nw/xinhua/00/chtb_0094 6 15 be-v 1
nw/xinhua/00/chtb_0094 6 16 complete-v 1
nw/xinhua/00/chtb_0094 6 18 put-v 6
nw/xinhua/00/chtb_0094 6 20 production-n 6
nw/xinhua/00/chtb_0094 6 23 end-n 3
nw/xinhua/00/chtb_0094 6 26 year-n 1
nw/xinhua/00/chtb_0094 7 3 processing-n 1
nw/xinhua/00/chtb_0094 7 4 factory-n 1
nw/xinhua/00/chtb_0094 7 7 be-v 1
nw/xinhua/00/chtb_0094 7 8 construct-v 1
nw/xinhua/00/chtb_0094 7 14 east-n 2
nw/xinhua/00/chtb_0094 7 18 consortium-n 1
nw/xinhua/00/chtb_0094 7 22 province-n 1
nw/xinhua/00/chtb_0094 7 25 oil-n 1
nw/xinhua/00/chtb_0094 7 26 consortium-n 1
nw/xinhua/00/chtb_0094 7 32 invest-v 1
nw/xinhua/00/chtb_0094 7 36 dollar-n 1
nw/xinhua/00/chtb_0094 7 38 have-v 12
nw/xinhua/00/chtb_0094 7 39 adopt-v 1
nw/xinhua/00/chtb_0094 7 45 production-n 6
nw/xinhua/00/chtb_0094 7 46 equipment-n 1
nw/xinhua/00/chtb_0094 7 49 process-n 1
nw/xinhua/00/chtb_0094 8 2 processing-n 1
nw/xinhua/00/chtb_0094 8 3 be-v 1
nw/xinhua/00/chtb_0094 8 5 ton-n 1
nw/xinhua/00/chtb_0094 8 18 be-v 1
nw/xinhua/00/chtb_0094 8 19 export-v 1
nw/xinhua/00/chtb_0094 9 3 start-n 1
nw/xinhua/00/chtb_0094 9 6 project-n 1
nw/xinhua/00/chtb_0094 9 9 development-n 1
nw/xinhua/00/chtb_0094 9 10 zone-n 2
nw/xinhua/00/chtb_0094 9 14 speed-n 2
nw/xinhua/00/chtb_0094 9 15 wire-n 2
nw/xinhua/00/chtb_0094 9 16 rod-n 1
nw/xinhua/00/chtb_0094 9 17 factory-n 1
nw/xinhua/00/chtb_0094 9 22 factory-n 1
nw/xinhua/00/chtb_0094 9 26 blow-v 4
nw/xinhua/00/chtb_0094 9 28 factory-n 1
nw/xinhua/00/chtb_0094 9 32 start-v 2
nw/xinhua/00/chtb_0094 9 33 work-n 1
nw/xinhua/00/chtb_0094 9 35 be-v 1
nw/xinhua/00/chtb_0094 9 36 put-v 6
nw/xinhua/00/chtb_0094 9 38 production-n 6
nw/xinhua/00/chtb_0094 10 3 development-n 1
nw/xinhua/00/chtb_0094 10 4 zone-n 2
nw/xinhua/00/chtb_0094 10 6 have-v 1
nw/xinhua/00/chtb_0094 10 15 project-n 1
nw/xinhua/00/chtb_0094 10 17 include-v 1
nw/xinhua/00/chtb_0094 10 19 paint-n 1
nw/xinhua/00/chtb_0094 10 20 chemical-n 1
nw/xinhua/00/chtb_0094 10 21 plant-n 1
nw/xinhua/00/chtb_0094 10 24 steel-n 1
nw/xinhua/00/chtb_0094 10 25 factory-n 1
nw/xinhua/00/chtb_0094 10 29 reduction-n 1
nw/xinhua/00/chtb_0094 10 30 factory-n 1
nw/xinhua/00/chtb_0094 10 37 investment-n 3
nw/xinhua/00/chtb_0094 10 43 dollar-n 1
nw/xinhua/00/chtb_0094 11 2 locate-v 2
nw/xinhua/00/chtb_0094 11 9 be-v 2
nw/xinhua/00/chtb_0094 11 13 development-n 1
nw/xinhua/00/chtb_0094 11 14 zone-n 2
nw/xinhua/00/chtb_0094 11 16 contract-v 1
nw/xinhua/00/chtb_0094 11 18 develop-v 2
nw/xinhua/00/chtb_0094 11 21 businessman-n 1
nw/xinhua/00/chtb_0094 11 26 enjoy-v 2
nw/xinhua/00/chtb_0094 11 33 policy-n 1
nw/xinhua/00/chtb_0094 11 36 nation-n 1
nw/xinhua/00/chtb_0094 12 4 year-n 1
nw/xinhua/00/chtb_0094 12 5 land-n 1
nw/xinhua/00/chtb_0094 12 7 have-v 12
nw/xinhua/00/chtb_0094 12 9 invest-v 1
nw/xinhua/00/chtb_0094 12 13 dollar-n 1
nw/xinhua/00/chtb_0094 12 15 use-n 1
nw/xinhua/00/chtb_0094 12 18 construction-n 1
nw/xinhua/00/chtb_0094 12 21 infrastructure-n 1
nw/xinhua/00/chtb_0094 12 23 power-n 3
nw/xinhua/00/chtb_0094 12 24 plant-n 1
nw/xinhua/00/chtb_0094 12 27 road-n 1
nw/xinhua/00/chtb_0094 12 30 region-n 3
nw/xinhua/00/chtb_0094 12 34 pipe-n 2
nw/xinhua/00/chtb_0094 12 35 network-n 1
nw/xinhua/00/chtb_0094 12 38 zone-n 2
nw/xinhua/00/chtb_0094 12 42 post-n 3
nw/xinhua/00/chtb_0094 12 44 telecommunication-n 1
nw/xinhua/00/chtb_0094 13 1 end-n 4
