nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 1 5 appoint-v 1
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 1 7 dismiss-v 2
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 1 9 number-n ?,? 1
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 1 12 staff-n ?,? 1
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 2 3 appoint-v 1
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 2 5 vice-n ?,? 4
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 2 16 vice-n ?,? 4
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 2 28 vice-n ?,? 4
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 2 44 vice-n ?,? 4
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 2 45 president-n ?,? 1
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 2 57 vice-n ?,? 4
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 2 59 manager-n ?,? 1
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 2 77 rank-n 2
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 2 79 ambassador-n ?,? 1
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 3 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 17 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 30 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 43 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 63 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 65 vice-n ?,? 4
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 66 minister-n ?,? 2
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 81 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 94 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 96 vice-n ?,? 4
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 98 manager-n ?,? 1
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 108 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 110 vice-n ?,? 4
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 112 manager-n ?,? 1
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 125 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 132 rank-n 2
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 134 ambassador-n ?,? 1
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 143 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 154 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 164 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 174 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 184 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 195 post-n ?,? 3
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 3 203 dismiss-v ?,? 2
nw/xinhua/00/chtb_0078@0078@xinhua@nw@en@on 4 1 end-n 4
