nw/xinhua/00/chtb_0054 0 1 news-n 1
nw/xinhua/00/chtb_0054 0 2 agency-n 1
nw/xinhua/00/chtb_0054 0 10 wire-n 2
nw/xinhua/00/chtb_0054 0 12 reporter-n 1
nw/xinhua/00/chtb_0054 1 2 day-n 4
nw/xinhua/00/chtb_0054 1 8 commission-n 1
nw/xinhua/00/chtb_0054 1 14 trade-n 1
nw/xinhua/00/chtb_0054 1 15 commission-n 1
nw/xinhua/00/chtb_0054 1 19 development-n 3
nw/xinhua/00/chtb_0054 1 20 bank-n 1
nw/xinhua/00/chtb_0054 1 21 consider-v 2
nw/xinhua/00/chtb_0054 1 23 approve-v 1
nw/xinhua/00/chtb_0054 1 26 transformation-n 1
nw/xinhua/00/chtb_0054 1 27 project-n 1
nw/xinhua/00/chtb_0054 1 32 auto-n 1
nw/xinhua/00/chtb_0054 1 33 stock-n 1
nw/xinhua/00/chtb_0054 1 39 production-n 1
nw/xinhua/00/chtb_0054 1 40 capacity-n 3
nw/xinhua/00/chtb_0054 1 44 auto-n 1
nw/xinhua/00/chtb_0054 1 46 car-n 2
nw/xinhua/00/chtb_0054 2 2 investment-n 3
nw/xinhua/00/chtb_0054 2 3 value-n 2
nw/xinhua/00/chtb_0054 2 7 car-n 2
nw/xinhua/00/chtb_0054 2 8 project-n 1
nw/xinhua/00/chtb_0054 2 9 be-v 1
nw/xinhua/00/chtb_0054 2 12 yuan-n 1
nw/xinhua/00/chtb_0054 2 16 end-n 3
nw/xinhua/00/chtb_0054 2 23 reach-v 1
nw/xinhua/00/chtb_0054 2 25 production-n 1
nw/xinhua/00/chtb_0054 2 26 capability-n 3
nw/xinhua/00/chtb_0054 2 29 car-n 2
nw/xinhua/00/chtb_0054 2 37 end-n 3
nw/xinhua/00/chtb_0054 2 40 have-v 1
nw/xinhua/00/chtb_0054 2 42 production-n 1
nw/xinhua/00/chtb_0054 2 43 capability-n 3
nw/xinhua/00/chtb_0054 2 47 car-n 2
nw/xinhua/00/chtb_0054 3 1 january-n 1
nw/xinhua/00/chtb_0054 3 6 year-n 1
nw/xinhua/00/chtb_0054 3 10 number-n 1
nw/xinhua/00/chtb_0054 3 15 car-n 2
nw/xinhua/00/chtb_0054 3 16 have-v 12
nw/xinhua/00/chtb_0054 3 17 be-v 1
nw/xinhua/00/chtb_0054 3 18 produce-v 1
nw/xinhua/00/chtb_0054 3 20 increase-v 1
nw/xinhua/00/chtb_0054 3 24 compare-v 1
nw/xinhua/00/chtb_0054 3 28 period-n 1
nw/xinhua/00/chtb_0054 3 30 year-n 1
nw/xinhua/00/chtb_0054 4 1 end-n 4
