chtb_0037.parse 1 14 predicted strengthen-v strengthen.01 ----- 14:0-rel  0:2-R-ARG0 9:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
chtb_0037.parse 1 22 predicted become-v become.01 ----- 22:0-rel  9:1-ARG1 13:1-ARGM-MNR 23:2-ARG2
chtb_0037.parse 2 13 predicted say-v say.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
chtb_0037.parse 2 52 predicted sign-v sign.02 ----- 52:0-rel  15:1-ARGM-TMP 27:3-ARG0 53:1-ARG1
chtb_0037.parse 2 57 predicted plan-v plan.01 ----- 57:0-rel  58:0-ARG1
chtb_0037.parse 2 59 predicted reach-v reach.01 ----- 59:0-rel  55:1-ARG0 60:3-ARG1
chtb_0037.parse 3 4 predicted travel-v travel.01 ----- 4:0-rel  5:0-ARG0
chtb_0037.parse 3 14 predicted sign-v sign.02 ----- 14:0-rel  7:1-ARG0 11:1-R-ARG0 13:1-ARGM-TMP 15:2-ARG1
chtb_0037.parse 3 19 predicted reach-v reach.01 ----- 19:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 20:1-ARG1
chtb_0037.parse 3 24 predicted include-v include.01 ----- 24:0-rel  25:2-ARG1
chtb_0037.parse 3 40 predicted top-v top.02 ----- 40:0-rel  35:1-ARG0 38:1-R-ARG0 39:0-ARGM-MOD 41:3-ARG1
chtb_0037.parse 3 64 predicted reach-v reach.01 ----- 64:0-rel  63:1-ARG0 65:2-ARG1
chtb_0037.parse 4 5 predicted locate-v locate.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-LOC 9:1-ARGM-LOC
chtb_0037.parse 4 13 predicted occupy-v occupy.01 ----- 13:0-rel  14:2-ARG1
chtb_0037.parse 4 22 predicted be-v be.01 ----- 22:0-rel  0:2-ARG1 23:2-ARG2
chtb_0037.parse 4 29 predicted establish-v establish.01 ----- 29:0-rel  23:1-ARG1 30:2-ARGM-PRP
chtb_0037.parse 4 31 predicted meet-v meet.01 ----- 31:0-rel  32:2-ARG1
chtb_0037.parse 5 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 15:2-ARG2
chtb_0037.parse 5 24 predicted develop-v develop.02 ----- 24:0-rel  25:2-ARG1
chtb_0037.parse 5 26 predicted follow-v follow.01 ----- 26:0-rel  25:0-ARG1 30:0-C-ARG1
chtb_0037.parse 6 7 predicted build-v build.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 8:1-ARG1
chtb_0037.parse 7 12 predicted load-v load.01 ----- 12:0-rel  10:1-ARG1 15:2-ARG2
chtb_0037.parse 7 14 predicted unload-v unload.01 ----- 14:0-rel  10:1-ARG0 15:2-ARG1
chtb_0037.parse 7 22 predicted put-v put.03 ----- 22:0-rel  10:2-ARG1 20:1-ARGM-TMP 23:1-ARG2
chtb_0037.parse 8 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
chtb_0037.parse 8 17 predicted approve-v approve.01 ----- 17:0-rel  13:1-ARG1 18:1-ARG0 22:2-ARG2
chtb_0037.parse 8 23 predicted be-v be.01 ----- 23:0-rel  24:1-ARG2
chtb_0037.parse 9 8 predicted invest-v invest.01 ----- 8:0-rel  3:1-ARG0 9:2-ARG1
chtb_0037.parse 10 9 predicted form-v form.01 ----- 9:0-rel  0:1-ARGM-TMP 2:2-ARG0 10:2-ARG1
chtb_0037.parse 11 5 predicted perfect-v perfect.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-DIS 6:1-ARGM-TMP
chtb_0037.parse 11 8 predicted result-v result.01 ----- 8:0-rel  0:1-ARG1 9:1-ARG2
chtb_0037.parse 12 2 predicted report-v report.01 ----- 2:0-rel  3:1-ARG1
chtb_0037.parse 12 12 predicted turn-v turn.13 ----- 12:0-rel  4:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV 13:1-ARG1 15:1-ARGM-TMP
chtb_0037.parse 13 7 predicted accelerate-v accelerate.01 ----- 7:0-rel  0:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
chtb_0037.parse 13 20 predicted include-v include.01 ----- 20:0-rel  13:1-ARG1 21:1-ARG2
chtb_0037.parse 13 23 predicted be-v be.01 ----- 23:0-rel  11:2-ARG1
chtb_0037.parse 13 35 predicted invest-v invest.01 ----- 35:0-rel  24:3-ARG0 34:1-R-ARG0
chtb_0037.parse 14 9 predicted invest-v invest.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1 14:2-ARGM-PRP
chtb_0037.parse 14 15 predicted construct-v construct.01 ----- 15:0-rel  7:1-ARG0 16:2-ARG1
chtb_0037.parse 14 21 predicted slice-v slice.01 ----- 21:0-rel  16:1-ARG0 22:1-ARG1
chtb_0037.parse 14 26 predicted sign-v sign.02 ----- 26:0-rel  7:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
chtb_0037.parse 14 30 predicted establish-v establish.01 ----- 30:0-rel  0:1-ARG0 31:1-ARG1
chtb_0037.parse 14 37 predicted enter-v enter.01 ----- 37:0-rel  38:1-ARG1
chtb_0037.parse 15 11 predicted establish-v establish.01 ----- 11:0-rel  0:1-ARGM-TMP 7:1-ARG0
chtb_0037.parse 15 16 predicted reach-v reach.01 ----- 16:0-rel  12:2-ARG0 17:2-ARG1
chtb_0037.parse 15 25 predicted reach-v reach.01 ----- 25:0-rel  22:1-ARG0 26:2-ARG1
chtb_0037.parse 16 4 predicted begin-v begin.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
chtb_0037.parse 16 14 predicted enter-v enter.01 ----- 14:0-rel  0:1-ARGM-TMP 8:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 15:1-ARG1
chtb_0037.parse 16 25 predicted realize-v realize.02 ----- 25:0-rel  20:1-ARG0 24:0-ARGM-MOD 26:2-ARG1
