chtb_0072.parse 1 9 predicted come-v come.04 ----- 9:0-rel  6:1-R-ARG1 8:1-ARGM-MNR 10:1-ARG2
chtb_0072.parse 1 34 predicted establish-v establish.01 ----- 34:0-rel  0:1-ARGM-TMP 14:2-ARG0 33:1-ARGM-MNR 35:1-ARG1
chtb_0072.parse 1 40 predicted cultivate-v cultivate.- ----- 40:0-rel  0:1-ARGM-TMP 14:2-ARG0 41:1-ARG1
chtb_0072.parse 2 4 predicted maintain-v maintain.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
chtb_0072.parse 2 6 predicted increase-v increase.01 ----- 6:0-rel  0:1-ARG0 5:1-ARGM-MNR 7:1-ARG1
chtb_0072.parse 2 11 predicted continue-v continue.01 ----- 11:0-rel  0:1-ARG0 12:2-ARG1
chtb_0072.parse 2 13 predicted build-v build.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1
chtb_0072.parse 2 20 predicted advance-v advance.01 ----- 20:0-rel  21:1-ARG4
chtb_0072.parse 3 11 predicted continue-v continue.01 ----- 11:0-rel  0:1-ARGM-TMP 2:2-ARG1 12:2-C-ARG1
chtb_0072.parse 3 13 predicted show-v show.01 ----- 13:0-rel  2:2-ARG0 14:1-ARG1
chtb_0072.parse 3 14 predicted gratify-v gratify.- ----- 14:0-rel  15:0-ARG1 16:0-C-ARG1
chtb_0072.parse 4 4 predicted reach-v reach.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
chtb_0072.parse 4 9 predicted increase-v increase.01 ----- 9:0-rel  0:1-ARG1 10:1-ARG2 13:1-ARGM-ADV
chtb_0072.parse 4 31 predicted increase-v increase.01 ----- 31:0-rel  32:1-ARG2
chtb_0072.parse 5 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
chtb_0072.parse 5 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 13:2-ARG2
chtb_0072.parse 5 23 predicted take-v take.01 ----- 23:0-rel  18:1-ARG0
chtb_0072.parse 6 8 predicted strengthen-v strengthen.01 ----- 8:0-rel  0:1-ARGM-TMP 2:1-ARG0 7:1-ARGM-MNR 9:1-ARG1
chtb_0072.parse 6 36 predicted be-v be.01 ----- 36:0-rel  34:1-ARG1 37:1-ARG2
chtb_0072.parse 7 5 predicted tend-v tend.02 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
chtb_0072.parse 7 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
chtb_0072.parse 7 21 predicted enter-v enter.01 ----- 21:0-rel  11:2-ARG0
chtb_0072.parse 8 5 predicted utilize-v utilize.- ----- 5:0-rel  0:1-ARG1 4:1-ARGM-ADV
chtb_0072.parse 8 7 predicted estimate-v estimate.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
chtb_0072.parse 8 10 predicted reach-v reach.01 ----- 10:0-rel  0:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
chtb_0072.parse 8 16 predicted increase-v increase.01 ----- 16:0-rel  17:1-ARG2
chtb_0072.parse 9 6 predicted rise-v rise.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-MNR
chtb_0072.parse 9 18 predicted increase-v increase.01 ----- 18:0-rel  9:2-ARG1
chtb_0072.parse 10 12 predicted estimate-v estimate.01 ----- 12:0-rel  0:2-ARG1 9:1-ARGM-TMP 13:2-ARG2
chtb_0072.parse 10 14 predicted reach-v reach.01 ----- 14:0-rel  0:2-ARG0 9:1-ARGM-TMP 15:2-ARG1
chtb_0072.parse 10 19 predicted increase-v increase.01 ----- 19:0-rel  20:1-ARG2
chtb_0072.parse 11 3 predicted return-v return.01 ----- 3:0-rel  1:1-ARG1
chtb_0072.parse 11 16 predicted strengthen-v strengthen.01 ----- 16:0-rel  0:1-ARGM-TMP 5:3-ARG1 14:0-ARGM-MOD
chtb_0072.parse 12 4 predicted connect-v connect.01 ----- 4:0-rel  3:0-ARG1 5:0-ARG2
chtb_0072.parse 12 23 predicted progress-v progress.01 ----- 23:0-rel  0:2-ARG1 22:1-ARGM-TMP 24:1-ARGM-MNR
chtb_0072.parse 13 10 predicted construct-v construct.01 ----- 10:0-rel  1:2-ARG1
chtb_0072.parse 13 13 predicted put-v put.03 ----- 13:0-rel  1:2-ARG1 12:1-ARGM-MNR 14:1-ARG2
chtb_0072.parse 13 23 predicted build-v build.01 ----- 23:0-rel  17:1-ARG1 24:1-ARGM-PRP
chtb_0072.parse 13 29 predicted begin-v begin.01 ----- 29:0-rel  0:1-ARGM-TMP 17:2-ARG1 30:2-C-ARG1
chtb_0072.parse 13 31 predicted take-v take.01 ----- 31:0-rel  32:1-ARG1
chtb_0072.parse 13 43 predicted start-v start.01 ----- 43:0-rel  34:2-ARG0 42:1-ARGM-ADV
chtb_0072.parse 13 58 predicted progress-v progress.01 ----- 58:0-rel  44:2-ARG0 59:1-ARGM-MNR
chtb_0072.parse 13 71 predicted put-v put.03 ----- 71:0-rel  63:2-ARG1 72:1-ARG2
chtb_0072.parse 13 79 predicted be-v be.01 ----- 79:0-rel  75:2-ARG1 80:1-ARG2
chtb_0072.parse 13 93 predicted support-v support.01 ----- 93:0-rel  94:0-ARG0
chtb_0072.parse 13 97 predicted prepare-v prepare.02 ----- 97:0-rel  83:1-ARGM-TMP 84:2-ARG0 96:0-ARGM-MNR 98:1-ARG2
chtb_0072.parse 14 6 predicted improve-v improve.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-TMP
chtb_0072.parse 14 9 predicted provide-v provide.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
chtb_0072.parse 15 34 predicted settle-v settle.03 ----- 34:0-rel  0:2-ARG1 33:1-ARGM-MNR 35:1-ARG4
chtb_0072.parse 16 14 predicted approve-v approve.01 ----- 14:0-rel  4:1-ARGM-TMP 13:1-ARG0
chtb_0072.parse 16 28 predicted total-v total.01 ----- 28:0-rel  25:1-ARG1 29:2-ARG2
chtb_0072.parse 16 36 predicted utilize-v utilize.- ----- 36:0-rel  35:1-ARGM-ADV 37:1-ARG1
chtb_0072.parse 16 45 predicted increase-v increase.01 ----- 45:0-rel  46:1-ARG2 49:1-ARGM-ADV
chtb_0072.parse 17 20 predicted see-v see.01 ----- 20:0-rel  0:1-ARGM-ADV 16:1-ARG0 21:1-ARG1 39:2-ARGM-PRD
chtb_0072.parse 18 21 predicted reach-v reach.01 ----- 21:0-rel  0:1-ARGM-TMP 7:2-ARG0 20:0-ARGM-MOD 22:1-ARG1
chtb_0072.parse 18 28 predicted have-v have.03 ----- 28:0-rel  26:1-ARG0 27:0-ARGM-MOD 29:2-ARG1
chtb_0072.parse 18 37 predicted have-v have.03 ----- 37:0-rel  38:2-ARG1
chtb_0072.parse 19 3 predicted open-v open.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0072.parse 19 15 predicted rank-v rank.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG2 17:1-ARGM-LOC
chtb_0072.parse 20 6 predicted control-v control.01 ----- 6:0-rel  4:0-ARG0 7:0-ARG1
chtb_0072.parse 20 9 predicted reach-v reach.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
chtb_0072.parse 20 22 predicted have-v have.03 ----- 22:0-rel  16:2-ARG0 23:1-ARG1
chtb_0072.parse 21 7 predicted lay-v lay.01 ----- 7:0-rel  0:1-ARGM-TMP 2:1-ARGM-TMP 4:1-ARG0
chtb_0072.parse 21 20 predicted indicate-v indicate.01 ----- 20:0-rel  21:1-ARG1
chtb_0072.parse 22 5 predicted promote-v promote.02 ----- 5:0-rel  0:2-ARG0
chtb_0072.parse 23 6 predicted approve-v approve.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1
chtb_0072.parse 23 12 predicted involve-v involve.01 ----- 12:0-rel  10:1-ARG2 13:1-ARG1
chtb_0072.parse 23 17 predicted utilize-v utilize.- ----- 17:0-rel  16:0-ARGM-ADV 18:0-ARG1 19:0-C-ARG1
chtb_0072.parse 23 20 predicted be-v be.01 ----- 20:0-rel  16:2-ARG1 21:2-ARG2
chtb_0072.parse 24 9 predicted start-v start.01 ----- 9:0-rel  0:1-ARG0 7:1-ARG0 10:1-ARG1
chtb_0072.parse 25 12 predicted sign-v sign.02 ----- 12:0-rel  0:1-ARGM-TMP 9:1-ARG0
chtb_0072.parse 25 24 predicted utilize-v utilize.- ----- 24:0-rel  25:0-ARG1 26:0-C-ARG1
chtb_0072.parse 25 27 predicted reach-v reach.01 ----- 27:0-rel  23:2-ARG0 28:2-ARG1
chtb_0072.parse 26 8 predicted reach-v reach.01 ----- 8:0-rel  0:2-ARG0
chtb_0072.parse 26 31 predicted reach-v reach.01 ----- 31:0-rel  29:1-ARG0
chtb_0072.parse 27 24 predicted fill-v fill.01 ----- 24:0-rel  0:1-ARGM-TMP 19:1-ARG1 25:1-ARG2
chtb_0072.parse 28 14 predicted open-v open.01 ----- 14:0-rel  0:2-ARG0 13:1-ARGM-MNR 15:1-ARG1
chtb_0072.parse 29 5 predicted possess-v possess.01 ----- 5:0-rel  0:1-ARGM-TMP 2:2-ARG0 6:2-ARG1
chtb_0072.parse 29 27 predicted form-v form.02 ----- 27:0-rel  28:2-ARG1
chtb_0072.parse 29 32 predicted combine-v combine.01 ----- 32:0-rel  28:1-ARG3 33:2-ARG1
chtb_0072.parse 30 12 predicted maintain-v maintain.01 ----- 12:0-rel  0:1-ARGM-TMP 3:1-ARGM-LOC 6:2-ARG0 13:1-ARG1
chtb_0072.parse 30 15 predicted grow-v grow.01 ----- 15:0-rel  14:0-ARG2 16:0-ARG1
chtb_0072.parse 31 11 predicted reach-v reach.01 ----- 11:0-rel  0:1-ARGM-TMP 5:1-ARG0 12:2-ARG1
chtb_0072.parse 31 17 predicted increase-v increase.01 ----- 17:0-rel  18:1-ARG1
chtb_0072.parse 31 29 predicted reach-v reach.01 ----- 29:0-rel  22:1-ARGM-LOC 28:1-ARGM-ADV 30:3-ARG1
chtb_0072.parse 31 41 predicted increase-v increase.01 ----- 41:0-rel  42:1-ARG2
chtb_0072.parse 32 2 predicted estimate-v estimate.01 ----- 2:0-rel  3:2-ARG1
chtb_0072.parse 32 18 predicted reach-v reach.01 ----- 18:0-rel  4:3-ARG0 17:0-ARGM-MOD 19:2-ARG1
chtb_0072.parse 32 24 predicted increase-v increase.01 ----- 24:0-rel  25:1-ARG2
chtb_0072.parse 32 33 predicted reach-v reach.01 ----- 33:0-rel  30:1-ARG0 32:0-ARGM-MOD 34:2-ARG1
chtb_0072.parse 32 39 predicted increase-v increase.01 ----- 39:0-rel  40:1-ARG2
chtb_0072.parse 33 11 predicted own-v own.01 ----- 11:0-rel  9:0-ARG0 12:0-ARG1
chtb_0072.parse 33 15 predicted export-v export.01 ----- 15:0-rel  0:1-ARGM-TMP 9:3-ARG0 16:2-ARG1 21:2-ARGM-PRD
chtb_0072.parse 33 21 predicted increase-v increase.01 ----- 21:0-rel  9:3-ARG1 22:1-ARG2
chtb_0072.parse 33 26 predicted show-v show.01 ----- 26:0-rel  27:2-ARG1
chtb_0072.parse 34 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG1
chtb_0072.parse 34 12 predicted realize-v realize.02 ----- 12:0-rel  10:1-ARG0 13:2-ARG1
chtb_0072.parse 34 19 predicted estimate-v estimate.01 ----- 19:0-rel  20:2-ARG2
chtb_0072.parse 34 21 predicted have-v have.03 ----- 21:0-rel  22:3-ARG1
chtb_0072.parse 34 28 predicted reach-v reach.01 ----- 28:0-rel  22:2-ARG0 29:1-ARG1
chtb_0072.parse 34 32 predicted increase-v increase.01 ----- 32:0-rel  33:1-ARG2 36:1-ARGM-TMP
chtb_0072.parse 35 4 predicted continue-v continue.01 ----- 4:0-rel  0:1-ARG0
chtb_0072.parse 35 6 predicted implement-v implement.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
chtb_0072.parse 35 14 predicted promote-v promote.02 ----- 14:0-rel  13:1-ARGM-MNR 15:3-ARG1
chtb_0072.parse 36 7 predicted show-v show.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
chtb_0072.parse 37 2 predicted estimate-v estimate.01 ----- 2:0-rel  3:1-ARG1
chtb_0072.parse 37 17 predicted accumulate-v accumulate.01 ----- 17:0-rel  4:2-ARG0 15:0-ARGM-MOD
chtb_0072.parse 37 18 predicted complete-v complete.01 ----- 18:0-rel  19:2-ARG1
chtb_0072.parse 37 26 predicted increase-v increase.01 ----- 26:0-rel  27:1-ARG2 30:1-ARGM-TMP
chtb_0072.parse 38 8 predicted bounce-v bounce.02 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-DIR
chtb_0072.parse 38 20 predicted increase-v increase.01 ----- 20:0-rel  12:2-ARG0 21:1-ARG1
chtb_0072.parse 39 10 predicted stabilize-v stabilize.01 ----- 10:0-rel  4:2-ARG1
chtb_0072.parse 39 18 predicted increase-v increase.01 ----- 18:0-rel  12:2-ARG1
chtb_0072.parse 39 23 predicted emphasize-v emphasize.01 ----- 23:0-rel  20:1-ARG1
chtb_0072.parse 39 28 predicted optimize-v optimize.- ----- 28:0-rel  25:1-ARG1
chtb_0072.parse 40 20 predicted achieve-v achieve.01 ----- 20:0-rel  0:2-ARG0 19:1-ARGM-EXT 21:1-ARG1
chtb_0072.parse 40 40 predicted reach-v reach.01 ----- 40:0-rel  36:1-ARG0
chtb_0072.parse 40 42 predicted surpass-v surpass.01 ----- 42:0-rel  36:1-ARG0 43:2-ARG1
chtb_0072.parse 41 7 predicted develop-v develop.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-MNR
chtb_0072.parse 42 4 predicted come-v come.01 ----- 4:0-rel  3:1-ARG1 5:2-ARGM-PRP
chtb_0072.parse 42 6 predicted tour-v tour.- ----- 6:0-rel  7:1-ARG1 8:1-ARGM-TMP
chtb_0072.parse 42 10 predicted reach-v reach.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
chtb_0072.parse 42 22 predicted increase-v increase.01 ----- 22:0-rel  23:1-ARG2 26:1-ARGM-ADV
