chtb_0067.parse 1 8 predicted release-v release.01 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG0 9:1-ARGM-LOC 10:1-ARG1
chtb_0067.parse 1 18 predicted lower-v lower.01 ----- 18:0-rel  0:1-ARGM-TMP 4:1-ARG0 16:1-ARGM-TMP 19:1-ARG1
chtb_0067.parse 2 2 predicted hold-v hold.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0067.parse 2 12 predicted have-v have.03 ----- 12:0-rel  7:1-ARG0 13:1-ARG1
chtb_0067.parse 2 23 predicted estimate-v estimate.01 ----- 23:0-rel  22:0-ARGM-TMP
chtb_0067.parse 3 1 predicted estimate-v estimate.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
chtb_0067.parse 3 14 predicted be-v be.01 ----- 14:0-rel  3:1-ARGM-ADV 7:3-ARG1 13:0-ARGM-MOD 15:1-ARG2
chtb_0067.parse 3 20 predicted fall-v fall.01 ----- 20:0-rel  18:1-ARGM-TMP 21:1-ARG4
chtb_0067.parse 3 29 predicted be-v be.01 ----- 29:0-rel  27:1-ARG1 30:2-ARG2
chtb_0067.parse 4 8 predicted mention-v mention.01 ----- 8:0-rel  6:0-ARGM-LOC 9:0-ARG1
chtb_0067.parse 4 10 predicted publish-v publish.01 ----- 10:0-rel  5:1-ARG0 11:1-ARGM-TMP
chtb_0067.parse 4 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-ADV 14:1-ARG1
chtb_0067.parse 5 3 predicted lower-v lower.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
chtb_0067.parse 6 12 predicted industrialize-v industrialize.- ----- 12:0-rel  13:0-ARG1
chtb_0067.parse 6 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-ADV 6:2-ARG1 16:0-ARGM-MOD 18:1-ARG2
chtb_0067.parse 6 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARG1 24:0-ARGM-MOD 26:1-ARG2
chtb_0067.parse 7 12 predicted fall-v fall.01 ----- 12:0-rel  0:1-ARGM-DIS 3:3-ARG1 11:0-ARGM-MOD
chtb_0067.parse 7 34 predicted be-v be.01 ----- 34:0-rel  25:3-ARG1 33:0-ARGM-MOD 35:1-ARG2
chtb_0067.parse 8 1 predicted estimate-v estimate.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0067.parse 8 4 predicted develop-v develop.01 ----- 4:0-rel  5:0-ARG1
chtb_0067.parse 8 9 predicted grow-v grow.01 ----- 9:0-rel  3:2-ARG1 8:0-ARGM-MOD 10:1-ARG2 12:1-ARGM-TMP
chtb_0067.parse 8 20 predicted grow-v grow.01 ----- 20:0-rel  16:1-ARGM-TMP 18:0-ARGM-MOD 19:1-ARGM-ADV
chtb_0067.parse 8 29 predicted compare-v compare.01 ----- 29:0-rel  30:1-ARG2
chtb_0067.parse 9 18 predicted estimate-v estimate.01 ----- 18:0-rel  0:1-ARGM-LOC 3:4-ARG1
chtb_0067.parse 9 35 predicted compare-v compare.01 ----- 35:0-rel  28:2-ARG1 36:1-ARG2
chtb_0067.parse 10 21 predicted slow-v slow.03 ----- 21:0-rel  0:2-ARG1 19:0-ARGM-MOD 20:1-ARGM-ADV
chtb_0067.parse 11 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
chtb_0067.parse 12 1 predicted estimate-v estimate.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 11:2-ARG2
chtb_0067.parse 12 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARG2
chtb_0067.parse 13 9 predicted industrialize-v industrialize.- ----- 9:0-rel  10:0-ARG1
chtb_0067.parse 13 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-DIS 3:2-ARG1 11:2-ARGM-TMP 16:0-ARGM-MOD 18:2-ARG2
chtb_0067.parse 13 30 predicted develop-v develop.01 ----- 30:0-rel  31:0-ARG1
chtb_0067.parse 13 33 predicted be-v be.01 ----- 33:0-rel  25:2-ARG1 32:0-ARGM-MOD 34:2-ARG2
chtb_0067.parse 14 2 predicted observe-v observe.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0067.parse 14 9 predicted be-v be.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG2
chtb_0067.parse 14 20 predicted start-v start.01 ----- 20:0-rel  12:2-ARG1 18:1-ARGM-ADV 19:0-ARGM-MOD 21:2-C-ARG1
chtb_0067.parse 14 21 predicted rise-v rise.01 ----- 21:0-rel  22:1-ARGM-TMP 23:1-ARGM-TMP
chtb_0067.parse 14 30 predicted be-v be.01 ----- 30:0-rel  27:1-ARG1 28:0-ARGM-MOD 29:0-ARGM-NEG 31:1-ARG2
chtb_0067.parse 14 33 predicted exhibit-v exhibit.01 ----- 33:0-rel  27:1-ARG0 34:2-ARG1
chtb_0067.parse 14 43 predicted shape-v shape.01 ----- 43:0-rel  41:0-ARG2 44:0-ARG1
chtb_0067.parse 14 51 predicted follow-v follow.01 ----- 51:0-rel  52:2-ARG1
chtb_0067.parse 15 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
chtb_0067.parse 15 13 predicted exist-v exist.01 ----- 13:0-rel  0:1-ARGM-ADV 7:2-ARG1 11:0-ARGM-MOD 12:1-ARGM-TMP
chtb_0067.parse 15 20 predicted be-v be.02 ----- 20:0-rel  16:1-ARGM-LOC 21:1-ARG1
chtb_0067.parse 15 26 predicted turn-v turn.01 ----- 26:0-rel  24:1-ARG0 25:0-ARGM-MOD 27:1-ARG1 29:1-ARGM-DIR
chtb_0067.parse 15 33 predicted rise-v rise.01 ----- 33:0-rel  32:0-ARGM-ADV 34:0-ARG1
