nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 1 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 1 14 gold expand-v expand.01 ----- 14:0-rel 0:1-ARGM-TMP 3:3-ARG0 13:1-ARG2 15:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 1 23 gold improve-v improve.01 ----- 23:0-rel 0:1-ARGM-TMP 3:3-ARG0 22:1-ARGM-MNR 24:1-ARG1 28:2-ARGM-ADV
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 1 28 gold result-v result.01 ----- 28:0-rel 29:1-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 1 33 gold have-v have.01 ----- 33:0-rel
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 1 34 gold realize-v realize.02 ----- 34:0-rel 30:1-ARG0 35:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 2 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 2 4 gold utilize-v utilize.01 ----- 4:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 2 6 gold investment-n investment.01 ----- 6:0-rel 5:0-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 2 14 gold have-v have.01 ----- 14:0-rel
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 2 16 gold show-v show.01 ----- 16:0-rel 0:1-ARG0 17:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 3 7 gold trade-n trade.01 ----- 7:0-rel 6:0-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 3 12 gold trade-n trade.01 ----- 12:0-rel 11:0-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 3 13 gold increase-v increase.01 ----- 13:0-rel 11:1-ARG1 14:1-ARGM-MNR 15:1-ARG2 18:1-ARGM-ADV 19:1-ARGM-TMP
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 4 2 gold end-n end.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 4 17 gold break-v break.01 ----- 17:0-rel 0:1-ARGM-TMP 18:1-ARGM-DIR 19:2-ARG1 23:1-ARGM-TMP 28:3-ARGM-ADV
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 4 28 gold reach-v reach.01 ----- 28:0-rel 29:2-ARG1 34:1-ARGM-PRD
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 4 36 gold account-v account.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 4 44 gold increase-v increase.01 ----- 44:0-rel 45:1-ARGM-ADV 46:1-ARG2 52:1-ARGM-ADV
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 5 15 gold have-v have.01 ----- 15:0-rel
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 5 22 gold improve-v improve.01 ----- 22:0-rel 21:1-ARGM-EXT 23:1-ARG1 4:1-LINK-PCR
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 5 27 gold have-v have.01 ----- 27:0-rel
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 5 28 gold achieve-v achieve.01 ----- 28:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-MNR 29:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 5 30 gold progress-n progress.01 ----- 30:0-rel 29:0-ARGM-EXT
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 5 32 gold strengthen-v strengthen.01 ----- 32:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-MNR 33:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 5 37 gold investment-n investment.01 ----- 37:0-rel 36:0-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 6 21 gold attract-v attract.01 ----- 21:0-rel 22:1-ARG1 10:1-LINK-PCR
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 6 23 gold investment-n investment.01 ----- 23:0-rel 22:0-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 6 31 gold have-v have.01 ----- 31:0-rel
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 6 32 gold raise-v raise.02 ----- 32:0-rel 0:1-ARGM-ADV 4:1-ARGM-TMP 10:1-ARG0 13:1-ARGM-MNR 33:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 6 35 gold invest-v invest.01 ----- 35:0-rel 0:1-ARGM-ADV 4:1-ARGM-TMP 10:1-ARG0 13:1-ARGM-MNR 36:2-ARG1 41:1-ARG2 53:2-ARGM-ADV
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 6 53 gold result-v result.01 ----- 53:0-rel 54:1-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 6 56 gold completion-n completion.01 ----- 56:0-rel 57:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 7 2 gold completion-n completion.01 ----- 2:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 7 4 gold opening-n opening.01 ----- 4:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 7 55 gold have-v have.01 ----- 55:0-rel
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 7 56 gold form-v form.01 ----- 56:0-rel 0:1-ARGM-ADV 52:1-ARG0 57:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 8 2 gold improvement-n improvement.01 ----- 2:0-rel 1:0-ARG2 3:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 8 8 gold strengthen-v strengthen.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-MNR 9:2-ARG1 13:1-ARGM-ADV
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 8 22 gold expand-v expand.01 ----- 22:0-rel 17:1-ARG1 21:1-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 9 8 gold have-v have.03 ----- 8:0-rel 0:1,2:1-ARGM-TMP 5:1-ARG0 9:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 9 11 gold approve-v approve.01 ----- 11:0-rel 9:0,12:0,13:0,14:0-ARG1 10:0-ARGM-TMP 15:1-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 9 20 gold negotiate-v negotiate.01 ----- 20:0-rel 21:0,22:0-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 9 22 gold investment-n investment.01 ----- 22:0-rel 20:0-ARGM-PRD 21:0-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 9 33 gold rank-v rank.01 ----- 33:0-rel 34:1-ARG2 35:1-ARGM-LOC 24:2-LINK-SLC
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 10 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 10 7 gold continue-v continue.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG0 8:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 10 9 gold jump-v jump.02 ----- 9:0-rel 10:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 11 3 gold investment-n investment.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 11 15 gold negotiate-v negotiate.01 ----- 15:0-rel 16:0,17:0-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 11 17 gold investment-n investment.01 ----- 17:0-rel 15:0-ARGM-PRD 16:0-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 11 24 gold account-v account.01 ----- 24:0-rel 25:1-ARGM-MNR 26:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 12 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 12 5 gold add-v add.02 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-MNR 6:1-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 12 7 gold investment-n investment.01 ----- 7:0-rel 9:1-ARGM-ADJ 10:2-ARGM-ADJ
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 12 12 gold complete-v complete.01 ----- 12:0-rel 11:1-ARGM-TMP 10:1-LINK-PCR
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 13 9 gold contract-v contract.02 ----- 9:0-rel 10:1,12:0-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 13 13 gold have-v have.01 ----- 13:0-rel
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 13 14 gold reach-v reach.01 ----- 14:0-rel 0:1-ARGM-ADV 15:2-ARG1 20:3-ARGM-ADV
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 13 20 gold increase-v increase.01 ----- 20:0-rel 21:1-ARG2 27:1-ARGM-ADV 28:1-ARGM-TMP
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 13 36 gold have-v have.03 ----- 36:0-rel 37:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 14 11 gold develop-v develop.02 ----- 11:0-rel 10:1-ARGM-MNR 3:1-ARG1 12:1-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 14 41 gold have-v have.01 ----- 41:0-rel
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 14 53 gold investment-n investment.01 ----- 53:0-rel 50:1-ARGM-TMP 52:0-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 14 54 gold account-v account.01 ----- 54:0-rel 50:2-ARG0 55:1-ARG1 44:2-LINK-SLC
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 15 12 gold continue-v continue.01 ----- 12:0-rel 0:1-ARGM-TMP 3:2,13:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 15 14 gold maintain-v maintain.01 ----- 14:0-rel 15:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 16 9 gold sign-v sign.02 ----- 9:0-rel 8:0-ARGM-TMP 10:1,13:0-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 16 12 gold contract-v contract.02 ----- 12:0-rel 8:1-ARGM-ADV 10:0-ARGM-MNR 13:0-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 16 16 gold service-n service.01 ----- 16:0-rel 15:0-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 16 21 gold achieve-v achieve.01 ----- 21:0-rel 0:1,2:1-ARGM-TMP 5:2-ARG0 20:1-ARGM-ADV 22:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 16 32 gold service-n service.01 ----- 32:0-rel 29:0-ARGM-LOC
nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on 16 33 gold increase-v increase.01 ----- 33:0-rel 24:2-ARG1 34:2-ARG2 38:1-ARGM-ADV
