nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 17 gold import-v import.01 ----- 17:0-rel 18:0,19:0-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 23 gold sponsor-v sponsor.01 ----- 23:0-rel 22:1-ARGM-MNR 24:1-ARG0 2:2-LINK-PCR
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 45 gold hold-v hold.04 ----- 45:0-rel 0:1-ARGM-TMP 46:1-ARGM-LOC 48:2-ARGM-PRP
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 49 gold introduce-v introduce.01 ----- 49:0-rel 50:2-ARG1 59:1-ARG2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 50 gold visit-v visit.01 ----- 50:0-rel 51:0-ARG0
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 64 gold adjustment-n adjustment.01 ----- 64:0-rel 61:0-ARGM-ADJ 62:0-ARGM-ADJ 63:0-ARG1 65:1-ARG4 70:3-ARGM-ADJ
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 69 gold trade-n trade.01 ----- 69:0-rel 66:0-ARG2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 1 72 gold implement-v implement.01 ----- 72:0-rel 73:1-ARG0 76:1-ARGM-TMP 60:2-LINK-SLC
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 3 gold adjustment-n adjustment.01 ----- 3:0-rel 1:0-ARGM-ADJ 2:0-ARG1 4:1-ARG4 9:3-ARGM-ADJ
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 8 gold trade-n trade.01 ----- 8:0-rel 5:0-ARG2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 11 gold implement-v implement.01 ----- 11:0-rel 12:1-ARG0 15:1-ARGM-TMP 0:2-LINK-SLC
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 17 gold include-v include.01 ----- 17:0-rel 0:3-ARG2 19:3-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 19 gold reduce-v reduce.01 ----- 19:0-rel 20:1-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 26 gold implement-v implement.01 ----- 26:0-rel 27:2-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 34 gold import-v import.01 ----- 34:0-rel 35:0,36:0-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 42 gold trade-n trade.01 ----- 42:0-rel 41:0-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 2 52 gold import-v import.01 ----- 52:0-rel 53:0-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 3 3 gold adjustment-n adjustment.01 ----- 3:0-rel 2:0-ARGM-ADJ
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 3 17 gold implement-v implement.01 ----- 17:0-rel 18:1-ARGM-ADV 19:1-ARGM-TMP 5:2-LINK-SLC
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 3 21 gold become-v become.01 ----- 21:0-rel 0:1-ARGM-PRD 5:3-ARG1 22:2-ARG2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 3 27 gold visit-v visit.01 ----- 27:0-rel 28:0-ARG0
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 2 gold presentation-n presentation.01 ----- 2:0-rel
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 11 gold trade-n trade.01 ----- 11:0-rel 8:0-ARG2 12:1-ARGM-LOC
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 14 gold have-v have.01 ----- 14:0-rel
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 17 gold develop-v develop.01 ----- 17:0-rel 0:1-ARGM-ADV 4:1-ARGM-TMP 8:2-ARG1 16:1-ARGM-MNR 19:1-ARGM-ADV
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 19 gold include-v include.01 ----- 19:0-rel 8:2-ARG2 20:3-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 22 gold process-v process.01 ----- 22:0-rel 23:0-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 25 gold import-v import.01 ----- 25:0-rel 26:0,27:0-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 26 gold process-v process.01 ----- 26:0-rel 27:0-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 31 gold trade-n trade.01 ----- 31:0-rel 30:0-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 32 gold undertake-v undertake.01 ----- 32:0-rel 33:1-ARG0 30:1-LINK-PCR
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 35 gold investment-n investment.01 ----- 35:0-rel 34:0-ARG2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 4 39 gold occupy-v occupy.01 ----- 39:0-rel 40:2-ARG1 30:2-LINK-SLC
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 5 11 gold trade-n trade.01 ----- 11:0-rel 8:1-ARG0 10:0-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 5 12 gold reach-v reach.01 ----- 12:0-rel 0:1-ARGM-TMP 13:2-ARG1 18:2-ARGM-PRD
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 5 18 gold account-v account.01 ----- 18:0-rel 19:1-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 6 6 gold trade-n trade.01 ----- 6:0-rel 5:0-ARGM-MNR
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 6 14 gold process-n process.01 ----- 14:0-rel 11:1-ARG0 13:0-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 6 22 gold process-n process.01 ----- 22:0-rel 23:1-ARG0
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 6 25 gold investment-n investment.01 ----- 25:0-rel 24:0-ARG2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 6 27 gold belong-v belong.01 ----- 27:0-rel 0:1-ARGM-DIS 3:4-ARG0 28:1-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 7 12 gold engage-v engage.01 ----- 12:0-rel 13:1-ARG2 4:3-LINK-PCR
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 8 13 gold production-n production.01 ----- 13:0-rel 4:3-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 8 15 gold have-v have.01 ----- 15:0-rel
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 8 16 gold reach-v reach.01 ----- 16:0-rel 17:2-ARG1 20:2-ARGM-PRD
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 8 20 gold engage-v engage.01 ----- 20:0-rel 21:2-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 9 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 9 9 gold establish-v establish.01 ----- 9:0-rel 0:1-ARGM-TMP 4:2-ARG0 8:1-ARGM-DIS 10:2-ARG1 15:1-ARGM-LOC
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 10 3 gold occupy-v occupy.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 7:1-ARG2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 10 14 gold trade-n trade.01 ----- 14:0-rel 11:0-ARG2
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 16 gold point-v point.02 ----- 16:0,17:1-rel 0:2-ARG0 18:1-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 20 gold implementation-n implementation.01 ----- 20:0-rel 21:1-ARG1 25:1-ARGM-PRP
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 31 gold perfect-v perfect.01 ----- 31:0-rel 32:2-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 39 gold fill-v fill.05 ----- 39:0,40:1-rel 41:1-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 45 gold prevent-v prevent.01 ----- 45:0-rel 46:2-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 11 53 gold promote-v promote.02 ----- 53:0-rel 54:2-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 1 gold implement-v implement.01 ----- 1:0-rel 2:2-ARG1 8:1-LINK-PCR
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 12 gold levy-v levy.01 ----- 12:0-rel 0:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-NEG 13:2-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 20 gold import-v import.01 ----- 20:0-rel 21:0-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 26 gold deal-v deal.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 29 gold develop-v develop.01 ----- 29:0-rel 28:0-ARGM-MNR 30:0,31:0-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 31 gold trade-n trade.01 ----- 31:0-rel 28:1-ARGM-ADJ 30:0-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 40 gold establish-v establish.01 ----- 40:0-rel 41:1-ARGM-COM 35:1-LINK-SLC
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 45 gold collect-v collect.01 ----- 45:0-rel 0:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 34:1-ARGM-TMP 46:2-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 48 gold charge-n charge.01 ----- 48:0-rel 47:0-ARG3 49:1-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 12 58 gold lighten-v lighten.01 ----- 58:0-rel 0:1-ARGM-TMP 8:1-ARG0 55:1-ARGM-DIS 57:0-ARGM-MOD 59:1-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 13 2 gold report-n report.01 ----- 2:0-rel
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 13 19 gold receive-v receive.01 ----- 19:0-rel 0:1-ARGM-ADV 4:1-ARGM-LOC 16:2-ARG0 20:1-ARGM-ADV 22:2-ARG1 27:1-ARG2 29:1,35:1-ARGM-TMP 42:2-ARGM-ADV
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 13 43 gold increase-v increase.01 ----- 43:0-rel 42:1-ARGM-EXT 44:1-ARGM-ADV
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 13 48 gold experiment-n experiment.01 ----- 48:0-rel
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 14 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 14 2 gold react-v react.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 14 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 14 7 gold express-v express.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on 14 8 gold acceptance-n acceptance.01 ----- 8:0-rel
