chtb_0082.parse 1 32 predicted sign-v sign.02 ----- 32:0-rel  0:2-ARG1 33:1-ARGM-TMP 34:1-ARG0
chtb_0082.parse 2 3 predicted reach-v reach.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
chtb_0082.parse 3 17 predicted link-v link.01 ----- 17:0-rel  0:1-ARGM-PRD 11:2-ARG0 18:1-ARG1
chtb_0082.parse 3 32 predicted form-v form.01 ----- 32:0-rel  0:1-ARGM-PRD 11:2-ARG0 33:2-ARG1
chtb_0082.parse 3 36 predicted serve-v serve.01 ----- 36:0-rel  33:1-ARG0 37:1-ARG1
chtb_0082.parse 3 43 predicted adopt-v adopt.01 ----- 43:0-rel  44:2-ARG1
chtb_0082.parse 3 49 predicted serve-v serve.01 ----- 49:0-rel  47:1-ARGM-MNR 50:1-ARG1
chtb_0082.parse 4 12 predicted provide-v provide.01 ----- 12:0-rel  4:2-ARG0 11:1-ARGM-TMP
chtb_0082.parse 4 31 predicted invest-v invest.01 ----- 31:0-rel  25:1-ARG1 26:2-ARG0
chtb_0082.parse 4 80 predicted retain-v retain.01 ----- 80:0-rel  79:0-ARG1 81:0-ARG0
chtb_0082.parse 4 86 predicted provide-v provide.01 ----- 86:0-rel  87:0-ARG1
chtb_0082.parse 4 93 predicted occur-v occur.01 ----- 93:0-rel  89:1-ARG1 92:1-R-ARG1
chtb_0082.parse 5 14 predicted include-v include.01 ----- 14:0-rel  0:1-ARGM-ADV 4:2-ARG2 13:1-ARGM-ADV 15:2-ARG1
chtb_0082.parse 6 2 predicted perform-v perform.01 ----- 2:0-rel  1:1-ARGM-MNR 3:1-ARG1
chtb_0082.parse 6 18 predicted emphasize-v emphasize.01 ----- 18:0-rel  0:1-ARGM-TMP 6:1-ARGM-TMP 11:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-MNR 19:1-ARG1
chtb_0082.parse 7 5 predicted sign-v sign.02 ----- 5:0-rel  2:1-ARG1 6:1-ARGM-TMP 7:1-ARGM-PRP
chtb_0082.parse 7 19 predicted occur-v occur.01 ----- 19:0-rel  17:1-ARG1 20:1-ARGM-LOC
chtb_0082.parse 7 44 predicted provide-v provide.01 ----- 44:0-rel  0:1-ARGM-ADV 36:2-ARG0 43:0-ARGM-MOD 45:1-ARG1 46:1-ARGM-ADV
