nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 13 locate-v 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 17 frontier-n 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 18 area-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 21 border-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 25 adopt-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 27 series-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 29 measure-n ?,? 4
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 32 improve-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 34 investment-n ?,? 3
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 35 environment-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 39 opening-n ?,? 5
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 43 world-n 4
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 2 4 lie-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 2 9 border-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 2 10 frontier-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 2 12 neighbor-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 3 18 port-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 1 order-n ?,? 10
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 3 bring-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 6 advantage-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 9 play-n ?,? 4
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 14 accelerate-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 15 opening-n ?,? 5
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 19 world-n 4
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 24 half-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 35 summarize-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 36 problem-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 41 opening-n ?,? 5
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 46 world-n 4
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 51 develop-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 53 activity-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 59 environment-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 61 opening-n ?,? 5
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 5 15 policy-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 5 17 opening-n ?,? 5
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 5 22 world-n 4
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 1 deter-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 3 charge-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 9 setting-n ?,? 9
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 18 order-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 22 item-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 25 charge-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 29 implement-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 31 system-n 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 36 payment-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 39 registration-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 47 economy-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 7 6 get-v ?,? 11.37
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 7 12 check-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 7 13 point-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 8 4 focus-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 8 7 place-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 8 11 problem-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 8 14 work-n 3
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 9 1 speed-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 9 5 approve-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 9 9 capital-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 9 13 limit-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 9 18 month-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 9 22 day-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 10 9 begin-v ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 10 11 put-v ?,? 6
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 10 13 practice-n ?,? 3
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 10 16 system-n 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 10 20 page-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 10 21 form-n ?,? 7
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 10 32 day-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 10 35 business-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 10 39 individual-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 11 5 shorten-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 11 6 production-n 6
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 11 7 area-n 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 11 9 time-n 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 11 15 day-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 11 20 day-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 12 8 shorten-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 12 10 procedure-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 12 12 leave-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 12 14 enter-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 12 22 day-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 12 25 day-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 13 6 city-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 13 21 telephone-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 13 26 become-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 13 30 telephone-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 14 1 city-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 14 10 build-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 14 14 star-n ?,? 9
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 14 16 level-n ?,? 6
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 15 7 upgrade-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 15 12 port-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 16 5 connect-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 16 10 build-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 16 12 put-v ?,? 6
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 16 14 use-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 16 21 ship-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 16 26 be-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 2 form-v ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 5 pattern-n 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 14 traffic-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 20 opening-n 5
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 24 world-n 4
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 27 trade-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 33 meet-v 4
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 35 need-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 43 focus-v 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 48 business-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 49 negotiation-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 18 1 improvement-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 18 7 attract-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 18 12 investment-n ?,? 3
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 18 15 experience-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 18 18 technology-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 19 6 invest-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 19 9 yuan-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 19 12 establish-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 19 16 company-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 19 18 lead-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 19 23 mine-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 20 8 invest-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 20 15 establish-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 20 18 power-n ?,? 3
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 20 19 station-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 20 23 capacity-n ?,? 3
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 21 13 restructure-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 22 14 establish-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 22 18 capital-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 22 23 introduce-v 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 22 35 fund-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 22 42 yuan-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 22 45 fund-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 23 2 introduce-v 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 23 7 technology-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 23 8 project-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 23 16 establish-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 23 21 partnership-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 23 23 place-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 23 29 east-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 24 2 investigation-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 24 10 finish-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 24 13 trade-n ?,? 2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 24 21 be-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 24 23 time-n ?,? 6
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 24 25 spot-n ?,? 11
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 24 27 conclude-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 25 0 export-n ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 25 1 earn-v 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 25 4 exchange-n ?,? 5
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 25 12 be-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 25 16 time-n ?,? 6
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 26 4 complete-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 26 11 be-v ?,? 1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 26 13 time-n ?,? 6
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 27 1 end-n 4
