nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 0 9 wire-n ?,? 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 1 20 trade-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 1 21 import-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 1 23 export-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 1 25 continue-v 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 1 27 maintain-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 1 29 growth-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 2 2 value-n 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 2 4 import-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 2 6 export-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 2 7 reach-v 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 3 2 amount-n ?,? 3
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 3 5 value-n 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 3 7 export-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 3 8 be-v 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 3 14 decrease-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 3 27 value-n 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 3 29 import-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 3 30 be-v 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 4 10 trade-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 4 11 export-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 4 13 decrease-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 4 18 trade-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 4 22 industry-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 4 23 continue-v 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 4 25 increase-v 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 5 2 value-n 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 5 4 import-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 5 6 export-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 5 10 industry-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 5 11 trade-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 5 12 reach-v 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 5 31 account-v 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 5 38 value-n 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 5 40 import-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 5 42 export-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 6 2 value-n 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 6 4 import-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 6 6 export-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 6 11 be-v 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 6 18 growth-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 7 2 value-n 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 7 4 import-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 7 6 export-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 7 9 area-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 7 10 be-v 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 7 18 time-n ?,? 6
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 8 0 import-n ?,? 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 8 3 trade-n 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 8 6 product-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 8 7 continue-v 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 8 9 increase-v 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 8 13 proportion-n ?,? 3
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 8 16 import-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 8 18 export-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 8 19 continue-v 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 8 21 climb-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 9 4 value-n 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 9 6 export-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 9 7 be-v 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 9 13 account-v 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 9 19 export-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 9 22 value-n 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 9 24 import-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 9 25 be-v 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 9 31 account-v 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 9 38 import-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 9 43 rise-v 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 10 2 export-n ?,? 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 10 5 light-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 10 9 product-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 10 16 product-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 10 17 decrease-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 11 4 product-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 11 8 steel-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 11 16 import-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 11 17 product-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 11 18 increase-v 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 11 21 board-n ?,? 7
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 12 4 import-n ?,? 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 12 9 be-v 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 12 12 ton-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 12 21 value-n 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 12 29 represent-v ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 12 34 import-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 13 6 value-n 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 13 8 import-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 13 10 export-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 13 16 be-v 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 14 1 proportion-n ?,? 3
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 14 3 represent-v ?,? 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 14 8 value-n 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 14 10 import-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 14 12 export-n ?,? 1
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 14 13 rise-v 2
nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on 15 1 end-n 4
