chtb_0038.parse 1 19 predicted use-v use.01 ----- 19:0-rel  20:1-ARG1
chtb_0038.parse 1 24 predicted meet-v meet.01 ----- 24:0-rel  25:1-ARG1
chtb_0038.parse 1 34 predicted finish-v finish.01 ----- 34:0-rel  33:1-ARGM-TMP 35:1-ARG1
chtb_0038.parse 1 37 predicted start-v start.01 ----- 37:0-rel  33:1-ARGM-TMP 38:1-ARG1
chtb_0038.parse 2 11 predicted attend-v attend.01 ----- 11:0-rel  0:3-ARG0 12:2-ARG1
chtb_0038.parse 2 14 predicted cut-v cut.01 ----- 14:0-rel  13:0-ARG1
chtb_0038.parse 2 16 predicted hold-v hold.04 ----- 16:0-rel  12:1-ARG1 17:1-ARGM-TMP 18:1-ARGM-PRP
chtb_0038.parse 3 19 predicted enable-v enable.01 ----- 19:0-rel  0:1-ARGM-ADV 5:2-ARG0
chtb_0038.parse 3 27 predicted colour-v colour.- ----- 27:0-rel  28:0-ARG1 30:0-C-ARG1
chtb_0038.parse 3 32 predicted expand-v expand.01 ----- 32:0-rel  33:1-ARG1
chtb_0038.parse 3 48 predicted turn-v turn.02 ----- 48:0-rel  49:1-ARG1 50:1-ARG2
chtb_0038.parse 3 57 predicted colour-v colour.- ----- 57:0-rel  58:0-ARG1 60:0-C-ARG1
chtb_0038.parse 4 11 predicted produce-v produce.01 ----- 11:0-rel  21:1-ARGM-PRP
chtb_0038.parse 5 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG3
chtb_0038.parse 6 2 predicted lay-v lay.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
chtb_0038.parse 6 11 predicted develop-v develop.02 ----- 11:0-rel  10:1-ARGM-MNR
chtb_0038.parse 6 13 predicted produce-v produce.01 ----- 13:0-rel  10:1-ARGM-MNR
chtb_0038.parse 7 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
chtb_0038.parse 7 20 predicted build-v build.05 ----- 20:0-rel  18:1-R-ARG1 19:1-ARG0 22:1-ARGM-TMP
chtb_0038.parse 8 2 predicted start-v start.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
chtb_0038.parse 8 10 predicted complete-v complete.01 ----- 10:0-rel  0:1-ARGM-TMP 7:1-ARGM-ADV 8:1-ARG0 11:3-ARG1
chtb_0038.parse 8 22 predicted develop-v develop.02 ----- 22:0-rel  0:1-ARGM-TMP 7:1-ARGM-ADV 8:1-ARG0 21:1-ARGM-ADV
chtb_0038.parse 8 34 predicted include-v include.01 ----- 34:0-rel  35:3-ARG1
chtb_0038.parse 9 2 predicted exceed-v exceed.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0038.parse 9 3 predicted design-v design.01 ----- 3:0-rel  4:0-ARG1
chtb_0038.parse 9 12 predicted attain-v attain.- ----- 12:0-rel  9:1-ARGM-TMP 11:1-ARGM-TMP 13:2-ARG1
chtb_0038.parse 10 18 predicted reach-v reach.01 ----- 18:0-rel  0:3-ARG0
chtb_0038.parse 11 5 predicted resell-v resell.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG2
chtb_0038.parse 11 9 predicted export-v export.01 ----- 9:0-rel  0:1-ARGM-TMP 4:1-ARG0 10:1-ARG2
chtb_0038.parse 12 1 predicted start-v start.01 ----- 1:0-rel  2:1-ARG1
chtb_0038.parse 12 7 predicted realize-v realize.02 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARGM-MNR 5:1-ARG0 8:2-ARG1
chtb_0038.parse 12 16 predicted earn-v earn.01 ----- 16:0-rel  0:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARG0 17:2-ARG1
chtb_0038.parse 12 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1 28:1-ARG2
chtb_0038.parse 12 30 predicted recoup-v recoup.01 ----- 30:0-rel  31:2-ARG1
chtb_0038.parse 13 1 predicted accelerate-v accelerate.01 ----- 1:0-rel  2:2-ARG1
chtb_0038.parse 13 31 predicted adopt-v adopt.01 ----- 31:0-rel  0:2-ARGM-PRP 16:2-ARG0 21:1-ARGM-TMP 30:1-ARGM-MNR 32:3-ARG1
chtb_0038.parse 13 40 predicted be-v be.01 ----- 40:0-rel  41:2-ARG2
chtb_0038.parse 13 47 predicted adopt-v adopt.01 ----- 47:0-rel  46:1-ARGM-MNR 48:2-ARG1
chtb_0038.parse 13 55 predicted have-v have.03 ----- 55:0-rel  56:1-ARG1
chtb_0038.parse 13 61 predicted create-v create.01 ----- 61:0-rel  60:1-ARGM-MNR 62:1-ARG1
chtb_0038.parse 13 71 predicted be-v be.01 ----- 71:0-rel  68:1-ARG1 72:1-ARG2
chtb_0038.parse 13 80 predicted optimize-v optimize.- ----- 80:0-rel  76:1-ARG0 81:3-ARG1
chtb_0038.parse 13 92 predicted attain-v attain.- ----- 92:0-rel  0:2-ARGM-PRP 16:2-ARG0 30:1-ARGM-MNR 93:3-ARG1
chtb_0038.parse 14 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
chtb_0038.parse 14 5 predicted attract-v attract.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0
chtb_0038.parse 15 7 predicted take-v take.10 ----- 7:0-rel  6:1-ARG0 8:2-ARG1 11:1-ARGM-TMP
chtb_0038.parse 15 20 predicted break-v break.01 ----- 20:0-rel  17:1-ARGM-TMP 18:1-ARG1
chtb_0038.parse 15 23 predicted start-v start.01 ----- 23:0-rel  22:1-ARG1
chtb_0038.parse 16 13 predicted shorten-v shorten.01 ----- 13:0-rel  6:2-ARG1 14:1-ARG2
chtb_0038.parse 16 19 predicted compare-v compare.01 ----- 19:0-rel  20:1-ARG2
chtb_0038.parse 17 2 predicted bring-v bring.05 ----- 2:0-rel  0:1-ARG0
chtb_0038.parse 17 14 predicted train-v train.01 ----- 14:0-rel  15:0-ARG2
chtb_0038.parse 18 12 predicted meet-v meet.01 ----- 12:0-rel  0:1-ARGM-ADV 11:1-ARG0 13:2-ARG1 20:1-ARGM-MNR
chtb_0038.parse 19 2 predicted compare-v compare.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
chtb_0038.parse 19 16 predicted economize-v economize.01 ----- 16:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 13:1-ARG1 15:1-ARGM-MNR
chtb_0038.parse 20 16 predicted amount-v amount.01 ----- 16:0-rel  0:1-ARGM-ADV 6:2-ARG1 15:1-ARGM-ADV
chtb_0038.parse 20 27 predicted be-v be.01 ----- 27:0-rel  22:1-ARG1 23:1-ARG1 26:0-ARGM-MOD 28:1-ARG2
chtb_0038.parse 20 38 predicted build-v build.01 ----- 38:0-rel  32:1-R-ARG0 33:1-ARGM-TMP 36:0-ARGM-MOD 39:2-ARGM-MNR
chtb_0038.parse 20 39 predicted use-v use.01 ----- 39:0-rel  40:2-ARG1
