nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 1 15 put-v ?,? 7.1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 1 18 series-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 1 20 proposal-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 1 24 expansion-n ?,? 3
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 1 33 world-n 4
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 1 think-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 8 zone-n ?,? 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 15 location-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 17 resource-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 18 condition-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 22 situation-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 23 be-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 31 expand-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 33 opening-n ?,? 5
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 38 world-n 4
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 40 take-v ?,? 6
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 42 lead-n ?,? 4
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 44 bring-v ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 54 integration-n ?,? 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 2 57 trade-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 3 1 proposal-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 3 2 put-v ?,? 7.1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 3 7 take-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 3 10 measure-n ?,? 4
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 2 be-v 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 4 continue-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 5 encourage-v ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 7 support-v 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 9 investment-n ?,? 3
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 11 accelerate-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 12 realization-n ?,? 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 14 requirement-n ?,? 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 19 construction-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 23 advantage-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 26 investment-n ?,? 3
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 4 27 put-v ?,? 7.1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 5 2 be-v 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 5 4 adopt-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 5 6 policy-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 5 12 time-n 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 5 15 promote-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 5 17 agriculture-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 6 2 be-v 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 6 4 use-v ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 6 23 bring-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 6 29 opening-n ?,? 5
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 6 34 world-n 4
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 1 proposal-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 3 divide-v ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 6 part-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 9 be-v 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 16 construction-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 25 principle-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 28 open-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 32 limit-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 38 build-v ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 44 city-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 50 draw-v 3
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 53 experience-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 56 support-v 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 58 encourage-v ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 65 agriculture-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 68 industry-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 70 adopt-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 76 strive-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 80 trade-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 83 agriculture-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 86 encourage-v ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 88 support-v 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 94 investment-n ?,? 3
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 103 resource-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 106 allow-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 108 encourage-v ?,? 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 112 perform-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 114 reform-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 115 experiment-n ?,? 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 119 requirement-n ?,? 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 122 expand-v 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 124 opening-n ?,? 5
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 7 129 world-n 4
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 8 0 proposal-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 8 2 put-v ?,? 7.1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 8 5 series-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 8 8 measure-n ?,? 4
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 8 11 point-n ?,? 4
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 8 13 policy-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 8 16 realize-v ?,? 2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 8 20 future-n ?,? 1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on 9 1 end-n 4
