nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 1 10 gold account-v account.01 ----- 10:0-rel 11:1-ARG1 1:2-LINK-SLC
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 1 29 gold continue-v continue.01 ----- 29:0-rel 0:1-ARGM-LOC 25:1,30:2-ARG1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 1 31 gold play-v play.02 ----- 31:0-rel 32:1-ARG1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 2 30 gold account-v account.01 ----- 30:0-rel 0:1-ARGM-TMP 3:2-ARG0 31:1-ARG1 35:1-ARGM-LOC
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 3 46 gold create-v create.01 ----- 46:0-rel 47:2,53:1-ARG1 49:1-ARGM-TMP
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 4 2 gold create-v create.01 ----- 2:0-rel 3:1-ARG0 0:1-LINK-PCR
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 4 10 gold account-v account.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 5 24 gold turn-v turn.12 ----- 24:0,25:1-rel 0:1-ARGM-TMP 16:3-ARG0 26:2-ARG1 36:1-ARGM-ADV
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 5 37 gold complete-v complete.01 ----- 37:0-rel 38:0,39:0,40:0-ARG1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 6 15 gold have-v have.01 ----- 15:0-rel
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 6 16 gold ascend-v ascend.01 ----- 16:0-rel 17:1-ARG1 3:2-LINK-SLC
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 7 21 gold possess-v possess.01 ----- 21:0-rel 22:1-ARG1 13:3-LINK-SLC
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 7 25 gold have-v have.03 ----- 25:0-rel 26:2-ARG1 13:3-LINK-SLC
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 7 30 gold have-v have.01 ----- 30:0-rel
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 7 31 gold emerge-v emerge.01 ----- 31:0-rel 0:1-ARGM-TMP 3:2-ARG0 32:1-ARGM-LOC
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 8 14 gold found-v found.01 ----- 14:0-rel 15:1-ARGM-LOC 5:1-LINK-PCR
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 8 22 gold have-v have.01 ----- 22:0-rel
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 8 23 gold achieve-v achieve.01 ----- 23:0-rel 0:1-ARGM-ADV 4:1-ARGM-LOC 20:2-ARG0 24:2-ARG1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 9 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 9 3 gold reach-v reach.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 10 18 gold have-v have.01 ----- 18:0-rel
nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on 10 20 gold become-v become.01 ----- 20:0-rel 0:3,19:0-ARG1 21:2-ARG2
