nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 3 drive-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 5 city-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 20 gather-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 21 news-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 24 see-v ?,? 4
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 28 opening-n 5
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 30 operation-n 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 40 port-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 41 city-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 49 have-v ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 50 dock-n ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 52 be-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 70 number-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 73 dock-n ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 1 77 construct-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 2 6 compete-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 2 8 set-v ?,? 13
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 3 8 people-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 3 9 call-v ?,? 5
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 4 1 construction-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 4 8 bring-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 4 17 city-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 5 1 city-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 5 6 develop-v ?,? 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 5 8 become-v ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 5 12 nation-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 5 16 port-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 5 18 have-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 5 21 dock-n ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 5 26 have-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 5 31 ton-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 5 32 level-n 6
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 6 4 reach-v ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 6 6 port-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 7 4 port-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 7 5 complete-v ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 7 11 ton-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 7 13 increase-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 8 4 province-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 8 6 city-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 8 10 material-n ?,? 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 8 11 import-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 8 13 export-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 8 14 increase-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 9 1 port-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 9 12 import-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 9 17 material-n ?,? 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 9 23 grow-v ?,? 4
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 10 0 construction-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 10 4 passage-n ?,? 10
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 10 6 activate-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 10 8 flow-n ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 10 10 material-n ?,? 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 10 13 flow-n ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 10 15 people-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 10 18 flow-n ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 10 20 information-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 10 28 promote-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 10 33 port-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 10 34 city-n 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 10 36 economy-n ?,? 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 11 1 order-n ?,? 10
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 11 3 meet-v 4
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 11 5 demand-n ?,? 4
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 11 8 growth-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 11 12 material-n ?,? 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 11 13 import-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 11 15 export-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 11 24 city-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 11 30 start-v ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 11 35 construct-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 11 36 port-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 12 5 be-v 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 12 8 build-v ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 12 10 be-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 12 16 have-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 12 24 be-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 12 36 ton-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 12 39 have-v ?,? 4
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 12 43 reach-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 12 47 ton-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 13 7 ton-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 13 8 level-n 6
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 13 18 begin-v ?,? 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 13 19 work-n 4
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 14 2 follow-v 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 14 4 prepare-v ?,? 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 14 6 construct-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 15 3 complete-v ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 15 6 ton-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 15 7 level-n 6
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 15 8 dock-n ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 15 12 future-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 15 16 ton-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 15 17 level-n 6
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 15 21 put-v ?,? 6
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 5 start-v ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 10 introduce-v 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 12 market-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 15 promote-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 20 port-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 22 organize-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 27 company-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 33 establish-v ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 35 group-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 38 invite-v ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 39 business-n 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 42 introduce-v 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 45 system-n 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 47 reconstruct-v ?,? 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 16 48 dock-n ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 17 10 port-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 17 13 capacity-n ?,? 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 17 17 ton-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 17 21 storage-n ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 17 22 project-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 17 23 be-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 17 26 construction-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 17 28 prepare-v ?,? 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 17 30 construction-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 18 18 choose-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 18 21 project-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 18 23 bring-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 18 26 capital-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 18 28 source-n ?,? 6
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 18 32 manage-v ?,? 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 18 35 business-n 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 18 38 assume-v ?,? 2
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 18 39 responsibility-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 18 41 profit-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 18 43 loss-n ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 19 3 port-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 19 9 investment-n ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 19 10 body-n ?,? 4
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 19 12 rise-v 6
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 20 3 time-n 12
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 20 8 city-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 20 12 initiate-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 20 14 park-n ?,? 6
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 20 18 port-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 21 1 number-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 21 12 come-v ?,? 5
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 21 20 come-v ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 21 22 settle-v ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 21 25 start-v ?,? 3
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 21 27 industry-n ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 21 29 import-v ?,? 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 21 33 export-v 1
nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on 22 2 be-v 1
