nw/xinhua/00/chtb_0073 0 1 news-n 1
nw/xinhua/00/chtb_0073 0 2 agency-n 1
nw/xinhua/00/chtb_0073 0 6 december-n 1
nw/xinhua/00/chtb_0073 0 10 reporter-n 1
nw/xinhua/00/chtb_0073 1 0 have-v 12
nw/xinhua/00/chtb_0073 1 1 go-v 14
nw/xinhua/00/chtb_0073 1 4 deficit-n 1
nw/xinhua/00/chtb_0073 1 5 phase-n 1
nw/xinhua/00/chtb_0073 1 6 incur-v 1
nw/xinhua/00/chtb_0073 1 10 industry-n 1
nw/xinhua/00/chtb_0073 1 14 half-n 1
nw/xinhua/00/chtb_0073 1 15 year-n 1
nw/xinhua/00/chtb_0073 1 19 chemical-n 1
nw/xinhua/00/chtb_0073 1 20 industry-n 1
nw/xinhua/00/chtb_0073 1 21 complete-v 1
nw/xinhua/00/chtb_0073 1 26 output-n 1
nw/xinhua/00/chtb_0073 1 27 value-n 2
nw/xinhua/00/chtb_0073 1 31 yuan-n 1
nw/xinhua/00/chtb_0073 1 35 growth-n 1
nw/xinhua/00/chtb_0073 1 36 rate-n 2
nw/xinhua/00/chtb_0073 1 42 continue-v 1
nw/xinhua/00/chtb_0073 1 44 maintain-v 1
nw/xinhua/00/chtb_0073 1 46 growth-n 1
nw/xinhua/00/chtb_0073 2 1 reporter-n 1
nw/xinhua/00/chtb_0073 2 2 learn-v 2
nw/xinhua/00/chtb_0073 2 5 conference-n 1
nw/xinhua/00/chtb_0073 2 7 head-n 4
nw/xinhua/00/chtb_0073 2 9 chemical-n 1
nw/xinhua/00/chtb_0073 2 10 industry-n 1
nw/xinhua/00/chtb_0073 2 11 office-n 1
nw/xinhua/00/chtb_0073 2 16 convene-v 1
nw/xinhua/00/chtb_0073 2 19 today-n 2
nw/xinhua/00/chtb_0073 2 23 chemical-n 1
nw/xinhua/00/chtb_0073 2 24 industry-n 1
nw/xinhua/00/chtb_0073 2 25 turn-v 2
nw/xinhua/00/chtb_0073 2 26 loss-n 3
nw/xinhua/00/chtb_0073 2 28 gain-n 1
nw/xinhua/00/chtb_0073 2 30 june-n 1
nw/xinhua/00/chtb_0073 2 34 accord-v 2
nw/xinhua/00/chtb_0073 2 36 estimate-n 1
nw/xinhua/00/chtb_0073 2 40 profit-n 1
nw/xinhua/00/chtb_0073 2 42 tax-n 1
nw/xinhua/00/chtb_0073 2 44 achieve-v 1
nw/xinhua/00/chtb_0073 2 47 yuan-n 1
nw/xinhua/00/chtb_0073 3 1 province-n 1
nw/xinhua/00/chtb_0073 3 3 region-n 6
nw/xinhua/00/chtb_0073 3 7 country-n 3
nw/xinhua/00/chtb_0073 3 10 be-v 3
nw/xinhua/00/chtb_0073 3 12 province-n 1
nw/xinhua/00/chtb_0073 3 15 region-n 6
nw/xinhua/00/chtb_0073 3 22 government-n 1
nw/xinhua/00/chtb_0073 3 24 chemical-n 1
nw/xinhua/00/chtb_0073 3 26 output-n 1
nw/xinhua/00/chtb_0073 3 27 value-n 2
nw/xinhua/00/chtb_0073 3 28 increase-v 1
nw/xinhua/00/chtb_0073 3 30 compare-v 1
nw/xinhua/00/chtb_0073 3 33 year-n 1
nw/xinhua/00/chtb_0073 4 3 minister-n 2
nw/xinhua/00/chtb_0073 4 6 chemical-n 1
nw/xinhua/00/chtb_0073 4 7 industry-n 1
nw/xinhua/00/chtb_0073 4 10 point-v 1
nw/xinhua/00/chtb_0073 4 15 report-n 1
nw/xinhua/00/chtb_0073 4 16 make-v 1
nw/xinhua/00/chtb_0073 4 19 conference-n 1
nw/xinhua/00/chtb_0073 4 24 chemical-n 1
nw/xinhua/00/chtb_0073 4 25 industry-n 1
nw/xinhua/00/chtb_0073 4 27 face-v 1
nw/xinhua/00/chtb_0073 4 30 situation-n 1
nw/xinhua/00/chtb_0073 4 33 profit-n 1
nw/xinhua/00/chtb_0073 4 34 decrease-v 1
nw/xinhua/00/chtb_0073 4 35 factor-n 1
nw/xinhua/00/chtb_0073 4 37 slip-v 3
nw/xinhua/00/chtb_0073 4 38 benefit-n 1
nw/xinhua/00/chtb_0073 4 41 take-v 3
nw/xinhua/00/chtb_0073 4 45 state-n 2
nw/xinhua/00/chtb_0073 4 47 own-v 1
nw/xinhua/00/chtb_0073 4 48 enterprise-n 1
nw/xinhua/00/chtb_0073 4 49 reform-n 1
nw/xinhua/00/chtb_0073 4 54 complete-v 1
nw/xinhua/00/chtb_0073 4 57 year-n 1
nw/xinhua/00/chtb_0073 4 59 production-n 1
nw/xinhua/00/chtb_0073 4 61 construction-n 1
nw/xinhua/00/chtb_0073 4 62 task-n 1
nw/xinhua/00/chtb_0073 5 1 say-v 1
nw/xinhua/00/chtb_0073 5 4 presentation-n 2
nw/xinhua/00/chtb_0073 5 8 industry-n 1
nw/xinhua/00/chtb_0073 5 10 produce-v 1
nw/xinhua/00/chtb_0073 5 13 ton-n 1
nw/xinhua/00/chtb_0073 5 15 chemical-n 1
nw/xinhua/00/chtb_0073 5 21 output-n 1
nw/xinhua/00/chtb_0073 5 22 be-v 1
nw/xinhua/00/chtb_0073 5 25 ton-n 1
nw/xinhua/00/chtb_0073 5 27 increase-v 1
nw/xinhua/00/chtb_0073 5 33 meet-v 4
nw/xinhua/00/chtb_0073 5 35 requirement-n 2
nw/xinhua/00/chtb_0073 5 38 development-n 1
nw/xinhua/00/chtb_0073 6 1 say-v 1
nw/xinhua/00/chtb_0073 6 4 progress-n 1
nw/xinhua/00/chtb_0073 6 7 construction-n 1
nw/xinhua/00/chtb_0073 6 10 chemical-n 1
nw/xinhua/00/chtb_0073 6 11 project-n 1
nw/xinhua/00/chtb_0073 6 12 be-v 1
nw/xinhua/00/chtb_0073 7 1 be-v 1
nw/xinhua/00/chtb_0073 7 5 complete-v 1
nw/xinhua/00/chtb_0073 7 7 investment-n 3
nw/xinhua/00/chtb_0073 7 11 yuan-n 1
nw/xinhua/00/chtb_0073 7 14 fix-v 1
nw/xinhua/00/chtb_0073 7 15 asset-n 2
nw/xinhua/00/chtb_0073 7 17 chemical-n 1
nw/xinhua/00/chtb_0073 7 21 complete-v 1
nw/xinhua/00/chtb_0073 7 25 medium-n 5
nw/xinhua/00/chtb_0073 7 28 chemical-n 1
nw/xinhua/00/chtb_0073 7 29 project-n 1
nw/xinhua/00/chtb_0073 7 31 put-v 1
nw/xinhua/00/chtb_0073 7 33 production-n 6
nw/xinhua/00/chtb_0073 8 1 believe-v 1
nw/xinhua/00/chtb_0073 8 5 progress-n 1
nw/xinhua/00/chtb_0073 8 6 have-v 12
nw/xinhua/00/chtb_0073 8 7 be-v 1
nw/xinhua/00/chtb_0073 8 8 make-v 1
nw/xinhua/00/chtb_0073 8 10 state-n 2
nw/xinhua/00/chtb_0073 8 12 own-v 1
nw/xinhua/00/chtb_0073 8 14 enterprise-n 1
nw/xinhua/00/chtb_0073 8 15 reform-n 1
nw/xinhua/00/chtb_0073 9 2 transformation-n 1
nw/xinhua/00/chtb_0073 9 7 stock-n 1
nw/xinhua/00/chtb_0073 9 8 system-n 4
nw/xinhua/00/chtb_0073 9 11 state-n 2
nw/xinhua/00/chtb_0073 9 13 own-v 1
nw/xinhua/00/chtb_0073 9 14 chemical-n 1
nw/xinhua/00/chtb_0073 9 15 enterprise-n 1
nw/xinhua/00/chtb_0073 9 16 have-v 12
nw/xinhua/00/chtb_0073 9 17 become-v 1
nw/xinhua/00/chtb_0073 9 18 list-v 1
nw/xinhua/00/chtb_0073 9 19 company-n 1
nw/xinhua/00/chtb_0073 9 20 raise-v 4
nw/xinhua/00/chtb_0073 9 21 fund-n 1
nw/xinhua/00/chtb_0073 9 25 yuan-n 1
nw/xinhua/00/chtb_0073 9 27 activate-v 1
nw/xinhua/00/chtb_0073 9 28 reserve-n 2
nw/xinhua/00/chtb_0073 9 29 asset-n 2
nw/xinhua/00/chtb_0073 9 32 optimize-v 1
nw/xinhua/00/chtb_0073 9 34 structure-n 2
nw/xinhua/00/chtb_0073 10 2 emphasize-v 1
nw/xinhua/00/chtb_0073 10 5 expand-v 1
nw/xinhua/00/chtb_0073 10 9 import-n 2
nw/xinhua/00/chtb_0073 10 11 export-n 1
nw/xinhua/00/chtb_0073 10 12 trade-n 1
nw/xinhua/00/chtb_0073 10 14 year-n 1
nw/xinhua/00/chtb_0073 10 16 chemical-n 1
nw/xinhua/00/chtb_0073 10 17 export-n 1
nw/xinhua/00/chtb_0073 10 19 reach-v 1
nw/xinhua/00/chtb_0073 10 23 dollar-n 1
nw/xinhua/00/chtb_0073 10 25 increase-v 1
nw/xinhua/00/chtb_0073 10 32 period-n 1
nw/xinhua/00/chtb_0073 10 34 year-n 1
nw/xinhua/00/chtb_0073 10 39 import-n 1
nw/xinhua/00/chtb_0073 10 41 export-n 1
nw/xinhua/00/chtb_0073 10 42 volume-n 2
nw/xinhua/00/chtb_0073 10 44 reach-v 1
nw/xinhua/00/chtb_0073 10 48 dollar-n 1
nw/xinhua/00/chtb_0073 10 50 increase-v 1
nw/xinhua/00/chtb_0073 10 56 year-n 1
nw/xinhua/00/chtb_0073 11 1 say-v 1
nw/xinhua/00/chtb_0073 11 4 chemical-n 1
nw/xinhua/00/chtb_0073 11 5 industry-n 1
nw/xinhua/00/chtb_0073 11 10 output-n 1
nw/xinhua/00/chtb_0073 11 11 value-n 2
nw/xinhua/00/chtb_0073 11 13 reach-v 1
nw/xinhua/00/chtb_0073 11 16 yuan-n 1
nw/xinhua/00/chtb_0073 11 19 maintain-v 1
nw/xinhua/00/chtb_0073 11 22 growth-n 1
nw/xinhua/00/chtb_0073 12 0 chemical-n 1
nw/xinhua/00/chtb_0073 12 1 export-n 1
nw/xinhua/00/chtb_0073 12 3 strive-v 1
nw/xinhua/00/chtb_0073 12 5 reach-v 1
nw/xinhua/00/chtb_0073 12 9 dollar-n 1
nw/xinhua/00/chtb_0073 12 12 chemical-n 1
nw/xinhua/00/chtb_0073 12 13 product-n 1
nw/xinhua/00/chtb_0073 12 14 production-n 6
nw/xinhua/00/chtb_0073 12 16 marketing-n 1
nw/xinhua/00/chtb_0073 12 17 rate-n 2
nw/xinhua/00/chtb_0073 13 1 end-n 4
