chtb_0006.parse 1 36 predicted reach-v reach.01 ----- 36:0-rel  0:1-ARGM-ADV 20:2-ARG0 37:2-ARG1
chtb_0006.parse 2 16 predicted compare-v compare.01 ----- 16:0-rel  17:1-ARG2
chtb_0006.parse 3 15 predicted continue-v continue.01 ----- 15:0-rel  11:2-ARG1 16:3-C-ARG1
chtb_0006.parse 3 17 predicted develop-v develop.01 ----- 17:0-rel  11:2-ARG1
chtb_0006.parse 3 26 predicted continue-v continue.01 ----- 26:0-rel  19:2-ARG1 27:2-C-ARG1
chtb_0006.parse 3 28 predicted deepen-v deepen.- ----- 28:0-rel  19:2-ARG1
chtb_0006.parse 3 32 predicted be-v be.01 ----- 32:0-rel  30:1-ARG1 33:1-ARG2
chtb_0006.parse 3 36 predicted invest-v invest.01 ----- 36:0-rel  37:1-ARG2
chtb_0006.parse 3 54 predicted grow-v grow.01 ----- 54:0-rel  41:3-ARG1 55:1-ARG2
chtb_0006.parse 4 7 predicted have-v have.03 ----- 7:0-rel  6:1-ARG0
chtb_0006.parse 4 10 predicted approve-v approve.01 ----- 10:0-rel  4:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 11:2-ARG1
chtb_0006.parse 4 27 predicted put-v put.03 ----- 27:0-rel  18:3-ARG1 26:1-ARGM-ADV 28:2-ARG2
chtb_0006.parse 4 29 predicted use-v use.01 ----- 29:0-rel  18:3-ARG1
chtb_0006.parse 5 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-TMP 4:1-ARGM-TMP
chtb_0006.parse 5 11 predicted invest-v invest.01 ----- 11:0-rel  9:0-ARGM-MNR 12:0-ARG1
chtb_0006.parse 5 13 predicted operate-v operate.01 ----- 13:0-rel  5:2-ARG0 14:1-ARGM-LOC
chtb_0006.parse 5 23 predicted invest-v invest.01 ----- 23:0-rel  21:0-ARGM-MNR 24:0-ARG1
chtb_0006.parse 5 28 predicted operate-v operate.01 ----- 28:0-rel  20:1-ARG0 25:1-R-ARG0 27:1-ARGM-TMP
chtb_0006.parse 5 30 predicted do-v do.02 ----- 30:0-rel  18:2-ARG0 31:1-ARGM-MNR 32:1-ARG2
chtb_0006.parse 6 15 predicted pay-v pay.01 ----- 15:0-rel  12:1-ARG1
chtb_0006.parse 6 19 predicted invest-v invest.01 ----- 19:0-rel  17:0-ARGM-MNR 20:0-ARG1
chtb_0006.parse 6 37 predicted compare-v compare.01 ----- 37:0-rel  38:1-ARG2
chtb_0006.parse 7 12 predicted acquire-v acquire.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG0
chtb_0006.parse 7 16 predicted invest-v invest.01 ----- 16:0-rel  14:0-ARG0 17:0-ARG2
chtb_0006.parse 7 23 predicted provide-v provide.01 ----- 23:0-rel  4:1-ARGM-TMP 19:2-ARG1 24:1-ARG0
chtb_0006.parse 8 8 predicted provide-v provide.01 ----- 8:0-rel  4:2-ARG0 9:3-ARG1
chtb_0006.parse 8 10 predicted accumulate-v accumulate.01 ----- 10:0-rel  11:0-ARG1
chtb_0006.parse 8 24 predicted invest-v invest.01 ----- 24:0-rel  22:0-ARGM-MNR 25:0-ARG1
chtb_0006.parse 9 6 predicted issue-v issue.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-DIS 7:2-ARG1 13:1-ARGM-MNR
chtb_0006.parse 9 28 predicted invest-v invest.01 ----- 28:0-rel  26:0-ARGM-MNR 29:0-ARG1
chtb_0006.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-ADV 4:2-ARG2
chtb_0006.parse 10 5 predicted support-v support.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
chtb_0006.parse 11 12 predicted accumulate-v accumulate.01 ----- 12:0-rel  13:0-ARG1
chtb_0006.parse 11 14 predicted issue-v issue.01 ----- 14:0-rel  11:1-ARG1 15:1-ARGM-LOC
chtb_0006.parse 11 36 predicted invest-v invest.01 ----- 36:0-rel  34:0-ARGM-MNR 37:0-ARG1
chtb_0006.parse 12 8 predicted invest-v invest.01 ----- 8:0-rel  6:0-ARG0 9:0-ARG2
chtb_0006.parse 12 11 predicted open-v open.01 ----- 11:0-rel  0:1-ARGM-TMP 3:2-ARG0 12:1-ARG1 13:1-ARGM-LOC
chtb_0006.parse 12 28 predicted receive-v receive.01 ----- 28:0-rel  22:2-ARG0 29:1-ARG1 31:1-ARG2
chtb_0006.parse 13 8 predicted reveal-v reveal.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
chtb_0006.parse 13 18 predicted continue-v continue.01 ----- 18:0-rel  13:2-ARG0 17:0-ARGM-MOD 19:2-ARG1
chtb_0006.parse 13 20 predicted play-v play.02 ----- 20:0-rel  13:2-ARG0 21:1-ARG1 24:1-ARGM-ADV
chtb_0006.parse 13 25 predicted support-v support.01 ----- 25:0-rel  26:2-ARG1
chtb_0006.parse 13 28 predicted invest-v invest.01 ----- 28:0-rel  26:0-ARG0 29:0-ARG2
chtb_0006.parse 13 36 predicted give-v give.01 ----- 36:0-rel  35:1-ARG1 37:1-ARG2
chtb_0006.parse 13 41 predicted maintain-v maintain.01 ----- 41:0-rel  32:2-ARG0 40:0-ARGM-MOD 42:1-ARG1
chtb_0006.parse 14 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
chtb_0006.parse 14 23 predicted focus-v focus.01 ----- 23:0-rel  22:1-ARGM-ADV 24:1-ARG2
chtb_0006.parse 14 32 predicted set-v set.03 ----- 32:0-rel  25:3-ARG1 34:1-ARGM-LOC 36:1-ARG0
chtb_0006.parse 15 22 predicted receive-v receive.01 ----- 22:0-rel  0:1-ARGM-DIS 3:2-ARG0 21:0-ARGM-MOD 23:1-ARG1 25:1-ARG2
