nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 3 director-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 11 say-v ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 14 area-n 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 17 industry-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 21 encourage-v ?,? 2
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 23 business-n 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 25 invest-v 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 26 be-v ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 31 meet-v 4
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 33 need-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 38 market-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 40 upgrade-v ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 41 product-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 42 level-n ?,? 6
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 44 expand-v 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 46 sale-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 49 export-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 52 currency-n ?,? 5
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 53 earnings-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 58 produce-v 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 59 medicine-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 64 produce-v 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 68 be-v 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 75 introduce-v 2
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 79 technology-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 81 reform-v ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 88 introduce-v 2
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 91 level-n ?,? 6
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 92 technology-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 95 technology-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 97 product-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 102 bring-v 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 104 management-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 0 105 experience-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 1 1 say-v 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 1 5 investment-n ?,? 3
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 1 9 government-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 1 11 welcome-v 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 1 12 cooperation-n ?,? 2
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 1 18 cooperate-v 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 1 23 way-n 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 1 27 compensation-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 1 28 trade-n 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 1 31 trade-n 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 1 35 process-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 1 37 technology-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 1 45 product-n ?,? 1
nw/xinhua/00/chtb_0064@0064@xinhua@nw@en@on 2 1 end-n 4
