chtb_0056.parse 1 12 predicted develop-v develop.01 ----- 12:0-rel  0:2-ARG1 13:1-ARGM-MNR
chtb_0056.parse 1 15 predicted result-v result.01 ----- 15:0-rel  0:2-ARG1 16:1-ARG2
chtb_0056.parse 2 10 predicted brew-v brew.- ----- 10:0-rel  0:2-ARG1 11:1-ARGM-TMP
chtb_0056.parse 3 24 predicted reach-v reach.01 ----- 24:0-rel  0:1-ARGM-TMP 4:2-ARG0 25:2-ARG1
chtb_0056.parse 3 43 predicted earn-v earn.01 ----- 43:0-rel  44:1-ARG3
chtb_0056.parse 4 1 predicted grow-v grow.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
chtb_0056.parse 5 13 predicted fix-v fix.03 ----- 13:0-rel  14:0-ARG1
chtb_0056.parse 5 15 predicted take-v take.01 ----- 15:0-rel  0:1-ARGM-LOC 3:2-ARG1 16:1-ARG2
chtb_0056.parse 6 7 predicted exceed-v exceed.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
chtb_0056.parse 7 20 predicted reach-v reach.01 ----- 20:0-rel  0:1-ARGM-TMP 3:2-ARG0 21:2-ARG1 25:2-ARGM-ADV
chtb_0056.parse 7 25 predicted account-v account.01 ----- 25:0-rel  26:1-ARG1
chtb_0056.parse 8 11 predicted develop-v develop.02 ----- 11:0-rel  0:3-ARG1
chtb_0056.parse 8 13 predicted produce-v produce.01 ----- 13:0-rel  0:3-ARG1
chtb_0056.parse 9 15 predicted establish-v establish.01 ----- 15:0-rel  0:1-ARGM-TMP 4:2-ARG0 14:1-ARGM-MNR 16:3-ARG1
chtb_0056.parse 9 23 predicted suit-v suit.- ----- 23:0-rel  16:2-ARG1 22:1-R-ARG1
chtb_0056.parse 10 25 predicted establish-v establish.01 ----- 25:0-rel  0:2-ARG1
chtb_0056.parse 10 28 predicted perfect-v perfect.01 ----- 28:0-rel  27:1-ARGM-MNR
chtb_0056.parse 10 31 predicted form-v form.02 ----- 31:0-rel  30:1-ARGM-MNR
chtb_0056.parse 10 39 predicted suit-v suit.- ----- 39:0-rel  32:1-ARG1 38:1-R-ARG1 40:2-ARG2
chtb_0056.parse 11 3 predicted regulate-v regulate.01 ----- 3:0-rel  4:2-ARG1
chtb_0056.parse 11 13 predicted manage-v manage.01 ----- 13:0-rel  14:1-ARG1 16:1-ARGM-MNR
chtb_0056.parse 11 19 predicted issue-v issue.01 ----- 19:0-rel  0:1-ARGM-PRP 18:1-ARG0 20:1-ARG1
chtb_0056.parse 11 25 predicted manage-v manage.01 ----- 25:0-rel  26:0-ARG0 33:0-C-ARG0
chtb_0056.parse 12 26 predicted complete-v complete.01 ----- 26:0-rel  0:1-ARGM-TMP 5:2-ARG0 24:0-ARGM-ADV 25:1-ARGM-ADV 27:2-ARG1
chtb_0056.parse 12 38 predicted issue-v issue.01 ----- 38:0-rel  0:1-ARGM-TMP 5:2-ARG0
