nw/xinhua/00/chtb_0091 0 1 news-n 1
nw/xinhua/00/chtb_0091 0 2 agency-n 1
nw/xinhua/00/chtb_0091 0 6 january-n 1
nw/xinhua/00/chtb_0091 0 10 wire-n 2
nw/xinhua/00/chtb_0091 0 12 reporter-n 1
nw/xinhua/00/chtb_0091 1 1 fund-v 1
nw/xinhua/00/chtb_0091 1 2 project-n 1
nw/xinhua/00/chtb_0091 1 3 approve-v 1
nw/xinhua/00/chtb_0091 1 6 province-n 1
nw/xinhua/00/chtb_0091 1 8 present-n 1
nw/xinhua/00/chtb_0091 1 9 have-v 12
nw/xinhua/00/chtb_0091 1 10 reach-v 1
nw/xinhua/00/chtb_0091 2 1 volume-n 2
nw/xinhua/00/chtb_0091 2 3 agree-v 1
nw/xinhua/00/chtb_0091 2 5 utilize-v 1
nw/xinhua/00/chtb_0091 2 7 fund-n 1
nw/xinhua/00/chtb_0091 2 8 be-v 1
nw/xinhua/00/chtb_0091 2 12 dollar-n 1
nw/xinhua/00/chtb_0091 2 16 introduce-v 2
nw/xinhua/00/chtb_0091 2 17 have-v 12
nw/xinhua/00/chtb_0091 2 18 surpass-v 1
nw/xinhua/00/chtb_0091 2 22 dollar-n 1
nw/xinhua/00/chtb_0091 3 1 scale-n 2
nw/xinhua/00/chtb_0091 3 3 introduce-v 2
nw/xinhua/00/chtb_0091 3 5 fund-n 1
nw/xinhua/00/chtb_0091 3 6 rank-v 1
nw/xinhua/00/chtb_0091 3 11 province-n 1
nw/xinhua/00/chtb_0091 3 13 region-n 6
nw/xinhua/00/chtb_0091 4 4 province-n 1
nw/xinhua/00/chtb_0091 4 5 have-v 12
nw/xinhua/00/chtb_0091 4 6 implement-v 1
nw/xinhua/00/chtb_0091 4 7 policy-n 1
nw/xinhua/00/chtb_0091 4 8 adjustment-n 1
nw/xinhua/00/chtb_0091 4 10 work-n 1
nw/xinhua/00/chtb_0091 4 11 introduce-v 2
nw/xinhua/00/chtb_0091 4 12 business-n 1
nw/xinhua/00/chtb_0091 4 14 attract-v 1
nw/xinhua/00/chtb_0091 4 15 investment-n 3
nw/xinhua/00/chtb_0091 4 22 business-n 1
nw/xinhua/00/chtb_0091 4 24 investment-n 3
nw/xinhua/00/chtb_0091 4 25 have-v 12
nw/xinhua/00/chtb_0091 4 26 change-v 1
nw/xinhua/00/chtb_0091 4 29 policy-n 1
nw/xinhua/00/chtb_0091 4 30 direct-v 1
nw/xinhua/00/chtb_0091 4 32 market-v 1
nw/xinhua/00/chtb_0091 4 33 direct-v 1
nw/xinhua/00/chtb_0091 5 1 have-v 12
nw/xinhua/00/chtb_0091 5 2 establish-v 1
nw/xinhua/00/chtb_0091 5 4 thinking-n 1
nw/xinhua/00/chtb_0091 5 6 utilize-v 1
nw/xinhua/00/chtb_0091 5 8 fund-n 1
nw/xinhua/00/chtb_0091 5 13 exchange-v 1
nw/xinhua/00/chtb_0091 5 14 resource-n 1
nw/xinhua/00/chtb_0091 5 16 technology-n 1
nw/xinhua/00/chtb_0091 5 18 exchange-v 1
nw/xinhua/00/chtb_0091 5 19 property-n 1
nw/xinhua/00/chtb_0091 5 20 right-n 1
nw/xinhua/00/chtb_0091 5 22 capital-n 1
nw/xinhua/00/chtb_0091 5 24 exchange-v 1
nw/xinhua/00/chtb_0091 5 25 market-n 1
nw/xinhua/00/chtb_0091 5 27 project-n 1
nw/xinhua/00/chtb_0091 5 29 exchange-v 1
nw/xinhua/00/chtb_0091 5 30 deposit-n 1
nw/xinhua/00/chtb_0091 5 32 increment-n 1
nw/xinhua/00/chtb_0091 5 36 have-v 12
nw/xinhua/00/chtb_0091 5 37 formulate-v 1
nw/xinhua/00/chtb_0091 5 39 article-n 1
nw/xinhua/00/chtb_0091 5 42 method-n 1
nw/xinhua/00/chtb_0091 5 45 use-n 1
nw/xinhua/00/chtb_0091 5 48 fund-n 1
nw/xinhua/00/chtb_0091 5 51 province-n 1
nw/xinhua/00/chtb_0091 5 55 method-n 1
nw/xinhua/00/chtb_0091 5 57 manage-v 2
nw/xinhua/00/chtb_0091 5 60 enterprise-n 1
nw/xinhua/00/chtb_0091 5 63 province-n 1
nw/xinhua/00/chtb_0091 5 68 regulation-n 1
nw/xinhua/00/chtb_0091 5 70 protect-v 1
nw/xinhua/00/chtb_0091 5 73 right-n 1
nw/xinhua/00/chtb_0091 5 75 interest-n 1
nw/xinhua/00/chtb_0091 5 78 fund-v 1
nw/xinhua/00/chtb_0091 5 79 enterprise-n 1
nw/xinhua/00/chtb_0091 5 86 order-n 10
nw/xinhua/00/chtb_0091 5 88 develop-v 2
nw/xinhua/00/chtb_0091 5 90 work-n 1
nw/xinhua/00/chtb_0091 5 92 introduce-v 2
nw/xinhua/00/chtb_0091 5 94 fund-n 1
nw/xinhua/00/chtb_0091 5 98 level-n 6
nw/xinhua/00/chtb_0091 5 100 provide-v 1
nw/xinhua/00/chtb_0091 5 102 policy-n 1
nw/xinhua/00/chtb_0091 5 103 guarantee-n 4
nw/xinhua/00/chtb_0091 6 3 time-n 12
nw/xinhua/00/chtb_0091 6 6 province-n 1
nw/xinhua/00/chtb_0091 6 7 have-v 12
nw/xinhua/00/chtb_0091 6 8 establish-v 1
nw/xinhua/00/chtb_0091 6 14 quality-n 1
nw/xinhua/00/chtb_0091 6 17 service-n 1
nw/xinhua/00/chtb_0091 6 18 system-n 1
nw/xinhua/00/chtb_0091 6 20 participate-v 1
nw/xinhua/00/chtb_0091 6 22 department-n 1
nw/xinhua/00/chtb_0091 6 26 trade-n 1
nw/xinhua/00/chtb_0091 6 28 industry-n 1
nw/xinhua/00/chtb_0091 6 33 taxation-n 1
nw/xinhua/00/chtb_0091 6 37 system-n 1
nw/xinhua/00/chtb_0091 6 39 safeguard-v 1
nw/xinhua/00/chtb_0091 6 40 investor-n 1
nw/xinhua/00/chtb_0091 6 43 asset-n 2
nw/xinhua/00/chtb_0091 6 45 income-n 1
nw/xinhua/00/chtb_0091 6 50 system-n 1
nw/xinhua/00/chtb_0091 6 53 concern-v 1
nw/xinhua/00/chtb_0091 6 58 accordance-n 1
nw/xinhua/00/chtb_0091 6 62 practice-n 1
nw/xinhua/00/chtb_0091 6 69 information-n 1
nw/xinhua/00/chtb_0091 6 70 system-n 1
nw/xinhua/00/chtb_0091 6 73 improve-v 1
nw/xinhua/00/chtb_0091 6 77 handling-n 3
nw/xinhua/00/chtb_0091 6 81 quality-n 1
nw/xinhua/00/chtb_0091 6 83 work-n 1
nw/xinhua/00/chtb_0091 6 85 result-v 1
nw/xinhua/00/chtb_0091 6 89 expand-v 1
nw/xinhua/00/chtb_0091 6 90 scale-n 2
nw/xinhua/00/chtb_0091 6 92 utilize-v 1
nw/xinhua/00/chtb_0091 6 94 fund-n 1
nw/xinhua/00/chtb_0091 6 98 province-n 1
nw/xinhua/00/chtb_0091 7 3 improve-v 1
nw/xinhua/00/chtb_0091 7 4 investment-n 3
nw/xinhua/00/chtb_0091 7 5 environment-n 1
nw/xinhua/00/chtb_0091 7 6 have-v 12
nw/xinhua/00/chtb_0091 7 7 attract-v 1
nw/xinhua/00/chtb_0091 7 10 number-n 1
nw/xinhua/00/chtb_0091 7 13 business-n 1
nw/xinhua/00/chtb_0091 7 16 invest-v 1
nw/xinhua/00/chtb_0091 7 18 set-v 4
nw/xinhua/00/chtb_0091 7 20 factory-n 1
nw/xinhua/00/chtb_0091 7 22 negotiate-v 1
nw/xinhua/00/chtb_0091 7 23 trade-n 1
nw/xinhua/00/chtb_0091 8 4 investor-n 1
nw/xinhua/00/chtb_0091 8 9 country-n 3
nw/xinhua/00/chtb_0091 8 11 region-n 6
nw/xinhua/00/chtb_0091 8 12 have-v 12
nw/xinhua/00/chtb_0091 8 13 establish-v 1
nw/xinhua/00/chtb_0091 8 14 enterprise-n 1
nw/xinhua/00/chtb_0091 9 1 corporation-n 1
nw/xinhua/00/chtb_0091 9 37 have-v 12
nw/xinhua/00/chtb_0091 9 39 establish-v 1
nw/xinhua/00/chtb_0091 9 43 investment-n 3
nw/xinhua/00/chtb_0091 9 44 company-n 1
nw/xinhua/00/chtb_0091 10 4 area-n 1
nw/xinhua/00/chtb_0091 10 6 investment-n 3
nw/xinhua/00/chtb_0091 10 11 investor-n 1
nw/xinhua/00/chtb_0091 10 12 radiate-v 3
nw/xinhua/00/chtb_0091 10 21 area-n 1
nw/xinhua/00/chtb_0091 11 4 capital-n 1
nw/xinhua/00/chtb_0091 11 6 enterprise-n 1
nw/xinhua/00/chtb_0091 11 7 spread-v 2
nw/xinhua/00/chtb_0091 11 13 city-n 1
nw/xinhua/00/chtb_0091 11 17 province-n 1
nw/xinhua/00/chtb_0091 11 20 production-n 6
nw/xinhua/00/chtb_0091 11 22 management-n 1
nw/xinhua/00/chtb_0091 11 23 involve-v 2
nw/xinhua/00/chtb_0091 11 27 industry-n 1
nw/xinhua/00/chtb_0091 11 32 medicine-n 1
nw/xinhua/00/chtb_0091 11 34 food-n 1
nw/xinhua/00/chtb_0091 11 37 estate-n 2
nw/xinhua/00/chtb_0091 11 39 automobile-n 1
nw/xinhua/00/chtb_0091 11 47 enterprise-n 1
nw/xinhua/00/chtb_0091 11 48 account-v 2
nw/xinhua/00/chtb_0091 12 1 end-n 4
