nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 1 21 value-n 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 1 24 import-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 1 26 export-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 1 34 include-v 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 1 38 area-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 1 40 reach-v 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 1 50 quarter-n ?,? 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 1 56 last-n ?,? 8
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 2 9 import-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 2 11 export-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 2 12 value-n 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 2 14 exceed-v 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 3 4 trade-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 3 9 region-n ?,? 6
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 3 10 show-v 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 3 11 characteristic-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 3 16 import-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 3 18 export-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 3 21 growth-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 4 2 trade-n 3
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 4 4 develop-v ?,? 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 4 12 state-n 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 4 19 region-n ?,? 3
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 4 21 join-v 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 4 27 trade-n 3
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 4 31 share-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 4 34 fund-v 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 4 38 number-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 5 3 production-n 6
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 5 5 operation-n 5
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 5 9 transform-v 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 5 12 material-n ?,? 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 5 13 process-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 5 20 process-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 5 28 value-n 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 3 introduction-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 7 fund-v 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 9 increase-v 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 11 import-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 13 investment-n ?,? 3
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 17 addition-n ?,? 6
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 24 time-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 26 open-v ?,? 3
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 29 trade-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 30 area-n 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 33 capital-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 37 establish-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 40 venture-n ?,? 3
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 41 trade-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 42 company-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 47 import-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 49 export-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 53 fund-v 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 57 increase-v 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 68 reach-v 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 74 account-v 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 82 import-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 6 84 export-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 7 6 import-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 7 12 product-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 7 13 come-v ?,? 11
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 7 16 top-n ?,? 10
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 7 20 import-v ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 7 25 be-v 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 7 26 computer-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 7 34 export-n ?,? 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 7 35 give-v 3
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 7 36 priority-n ?,? 2
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 7 43 type-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 7 44 product-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 8 1 remain-v 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 8 4 trade-n ?,? 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 8 5 partner-n ?,? 3
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 8 13 be-v 1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on 9 1 end-n 4
