chtb_0096.parse 1 3 predicted drive-v drive.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
chtb_0096.parse 1 20 predicted gather-v gather.01 ----- 20:0-rel  21:1-ARG1
chtb_0096.parse 1 24 predicted see-v see.01 ----- 24:0-rel  0:1-ARG0 2:1-ARGM-TMP 25:1-ARG1
chtb_0096.parse 1 52 predicted be-v be.01 ----- 52:0-rel  50:1-ARG1 51:1-R-ARG1 53:1-ARG2
chtb_0096.parse 1 60 predicted unload-v unload.01 ----- 60:0-rel  51:1-R-ARG0 61:1-ARG1
chtb_0096.parse 1 77 predicted construct-v construct.01 ----- 77:0-rel  50:4-ARG1 75:0-ARGM-MNR
chtb_0096.parse 2 6 predicted compete-v compete.01 ----- 6:0-rel  0:1-ARGM-LOC 3:2-ARG0 7:1-ARGM-MNR
chtb_0096.parse 2 8 predicted set-v set.02 ----- 8:0-rel  9:1-ARG2
chtb_0096.parse 3 9 predicted call-v call.01 ----- 9:0-rel  0:2-ARG0
chtb_0096.parse 4 8 predicted bring-v bring.01 ----- 8:0-rel  0:2-ARG0 13:1-ARG2
chtb_0096.parse 5 6 predicted develop-v develop.01 ----- 6:0-rel  0:2-ARG1 5:1-ARGM-TMP
chtb_0096.parse 5 26 predicted have-v have.03 ----- 26:0-rel  23:1-R-ARGM-ADV 25:1-ARG0
chtb_0096.parse 6 4 predicted reach-v reach.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
chtb_0096.parse 7 5 predicted complete-v complete.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0
chtb_0096.parse 7 13 predicted increase-v increase.01 ----- 13:0-rel  14:1-ARG2 16:1-ARGM-ADV
chtb_0096.parse 7 16 predicted compare-v compare.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG2
chtb_0096.parse 8 14 predicted increase-v increase.01 ----- 14:0-rel  0:1-ARGM-DIS 3:2-ARG1 15:1-ARG2
chtb_0096.parse 9 23 predicted grow-v grow.01 ----- 23:0-rel  0:1-ARGM-LOC 12:4-ARG1 22:1-ARGM-ADV 24:1-ARG2
chtb_0096.parse 10 6 predicted activate-v activate.01 ----- 6:0-rel  0:2-ARG0 7:3-ARG1
chtb_0096.parse 10 28 predicted promote-v promote.01 ----- 28:0-rel  0:2-ARG0 29:1-ARG1 30:1-ARGM-LOC
chtb_0096.parse 11 30 predicted start-v start.01 ----- 30:0-rel  0:1-ARGM-PRP 21:2-ARG0 31:2-ARG1
chtb_0096.parse 11 35 predicted construct-v construct.01 ----- 35:0-rel  36:1-ARG1
chtb_0096.parse 12 8 predicted build-v build.01 ----- 8:0-rel  6:1-ARG1
chtb_0096.parse 12 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG2
chtb_0096.parse 12 16 predicted have-v have.03 ----- 16:0-rel  0:2-ARG0 15:1-ARGM-TMP 17:2-ARG1
chtb_0096.parse 12 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:3-ARG2
chtb_0096.parse 12 39 predicted have-v have.03 ----- 39:0-rel  0:2-ARG0 15:1-ARGM-TMP 40:2-ARG1
chtb_0096.parse 12 43 predicted reach-v reach.01 ----- 43:0-rel  40:1-ARG0 44:1-ARG1
chtb_0096.parse 13 18 predicted begin-v begin.01 ----- 18:0-rel  0:1-ARGM-LOC 17:1-ARGM-MNR 19:1-ARG1 20:1-ARGM-TMP
chtb_0096.parse 14 2 predicted follow-v follow.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
chtb_0096.parse 14 4 predicted prepare-v prepare.02 ----- 4:0-rel  5:2-ARG2
chtb_0096.parse 14 6 predicted construct-v construct.01 ----- 6:0-rel  7:2-ARG1
chtb_0096.parse 15 3 predicted complete-v complete.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
chtb_0096.parse 15 21 predicted put-v put.03 ----- 21:0-rel  10:1-ARGM-TMP 13:2-ARG1 19:0-ARGM-MOD 22:1-ARG2
chtb_0096.parse 16 5 predicted start-v start.01 ----- 5:0-rel  0:1-ARG1 4:1-R-ARG1 6:1-ARGM-TMP
chtb_0096.parse 16 10 predicted introduce-v introduce.02 ----- 10:0-rel  0:2-ARG0 9:1-ARGM-MNR 11:1-ARG1
chtb_0096.parse 16 15 predicted promote-v promote.02 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
chtb_0096.parse 16 38 predicted invite-v invite.01 ----- 38:0-rel  34:1-ARG0 37:1-ARGM-MNR 39:1-ARG1
chtb_0096.parse 16 42 predicted introduce-v introduce.02 ----- 42:0-rel  0:2-ARG0
chtb_0096.parse 16 47 predicted reconstruct-v reconstruct.01 ----- 47:0-rel  48:1-ARG1
chtb_0096.parse 17 23 predicted be-v be.01 ----- 23:0-rel  0:1-ARGM-TMP
chtb_0096.parse 17 28 predicted prepare-v prepare.02 ----- 28:0-rel  29:1-ARG2
chtb_0096.parse 18 18 predicted choose-v choose.01 ----- 18:0-rel  0:2-ARGM-TMP 13:2-ARG0 19:1-ARG1
chtb_0096.parse 18 23 predicted bring-v bring.01 ----- 23:0-rel  0:2-ARGM-TMP 13:2-ARG0 24:2-ARG1
chtb_0096.parse 18 32 predicted manage-v manage.01 ----- 32:0-rel  0:2-ARGM-TMP 33:1-ARG1
chtb_0096.parse 18 38 predicted assume-v assume.01 ----- 38:0-rel  0:2-ARGM-TMP
chtb_0096.parse 19 12 predicted rise-v rise.01 ----- 12:0-rel  0:3-ARG1 11:0-ARGM-MOD 13:1-ARG3
chtb_0096.parse 20 12 predicted initiate-v initiate.01 ----- 12:0-rel  0:1-ARGM-TMP 5:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-MNR 13:2-ARG1
chtb_0096.parse 21 3 predicted travel-v travel.01 ----- 3:0-rel  4:0-ARG0
chtb_0096.parse 21 12 predicted come-v come.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG3
chtb_0096.parse 21 20 predicted come-v come.01 ----- 20:0-rel  0:2-ARG1 19:1-ARGM-MNR 21:2-ARG2
chtb_0096.parse 21 22 predicted settle-v settle.03 ----- 22:0-rel  0:2-ARG1 23:1-ARG4 24:2-ARGM-PRP
chtb_0096.parse 21 25 predicted start-v start.01 ----- 25:0-rel  26:2-ARG1
chtb_0096.parse 21 29 predicted import-v import.01 ----- 29:0-rel  26:1-ARG0 28:1-R-ARG0 30:1-ARG1
chtb_0096.parse 21 33 predicted export-v export.01 ----- 33:0-rel  26:1-ARG0 28:1-R-ARG0 34:1-ARG1
chtb_0096.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
