chtb_0002.parse 1 2 predicted indicate-v indicate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0002.parse 1 28 predicted invest-v invest.01 ----- 28:0-rel  29:0-ARG1
chtb_0002.parse 1 30 predicted show-v show.01 ----- 30:0-rel  4:6-ARG0 31:1-ARG1
chtb_0002.parse 1 33 predicted rise-v rise.01 ----- 33:0-rel  34:0-ARG1
chtb_0002.parse 1 42 predicted increase-v increase.01 ----- 42:0-rel  39:1-ARG1 43:1-ARG2
chtb_0002.parse 1 51 predicted go-v go.01 ----- 51:0-rel  53:1-ARG2
chtb_0002.parse 2 9 predicted realize-v realize.02 ----- 9:0-rel  7:1-R-ARG1 10:1-ARGM-TMP
chtb_0002.parse 2 12 predicted reach-v reach.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
chtb_0002.parse 3 4 predicted stand-v stand.08 ----- 4:0-rel  0:1-ARG1 2:1-R-ARG1 3:1-ARG0 5:1-ARG1 6:1-ARGM-LOC
chtb_0002.parse 3 16 predicted rise-v rise.01 ----- 16:0-rel  0:2-ARG1 17:1-ARG3
chtb_0002.parse 4 2 predicted invest-v invest.01 ----- 2:0-rel  0:0-ARG0 3:0-ARG2
chtb_0002.parse 4 5 predicted play-v play.02 ----- 5:0-rel  0:2-ARG0
chtb_0002.parse 4 10 predicted improve-v improve.01 ----- 10:0-rel  11:2-ARG1
chtb_0002.parse 5 6 predicted make-v make.07 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0
chtb_0002.parse 5 19 predicted invest-v invest.01 ----- 19:0-rel  17:0-ARG0 20:0-ARG2
chtb_0002.parse 5 22 predicted reach-v reach.01 ----- 22:0-rel  23:2-ARG1
chtb_0002.parse 5 28 predicted increase-v increase.01 ----- 28:0-rel  29:1-ARG2 31:1-ARGM-ADV
chtb_0002.parse 5 31 predicted compare-v compare.01 ----- 31:0-rel  29:1-ARG1 32:1-ARG2
chtb_0002.parse 6 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-TMP 9:2-ARG2
chtb_0002.parse 6 19 predicted invest-v invest.01 ----- 19:0-rel  17:0-ARGM-MNR 20:0-ARG1
chtb_0002.parse 7 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG1 5:3-ARG2
chtb_0002.parse 7 13 predicted amount-v amount.01 ----- 13:0-rel  8:1-ARG1 14:1-ARG2
chtb_0002.parse 8 6 predicted concern-v concern.01 ----- 6:0-rel  3:1-ARG1
chtb_0002.parse 8 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARGM-ADV 8:2-ARG1 15:1-ARG2
