nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 1 7 gold issue-v issue.01 ----- 7:0-rel 8:1-ARG1 13:2-ARGM-PRD
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 1 13 gold say-v say.01 ----- 13:0-rel 14:1-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 1 25 gold affect-v affect.01 ----- 25:0-rel 17:2-ARG0 24:0-ARGM-MOD 26:2-ARG1 31:1-ARGM-MNR 33:1-ARGM-ADV
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 1 51 gold make-v make.16 ----- 51:0,52:1-rel 16:1-ARGM-ADV 43:2-ARG2 50:0-ARGM-MOD 53:1-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 2 2 gold estimate-v estimate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 2 8 gold grow-v grow.01 ----- 8:0-rel 4:1-ARG1 7:0-ARGM-MOD 9:1-ARG2 12:1-ARGM-TMP
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 2 16 gold forecast-v forecast.01 ----- 16:0-rel 0:1-ARG0 17:1-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 2 20 gold grow-v grow.01 ----- 20:0-rel 18:1-ARG1 19:0-ARGM-MOD 21:1,27:2-ARG2 24:1-ARGM-TMP
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 3 8 gold monitor-v monitor.01 ----- 8:0-rel 9:1-ARG0 13:1-ARGM-TMP 5:1-LINK-PCR
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 3 25 gold increase-v increase.01 ----- 25:0-rel 4:1-ARGM-LOC 16:2-ARG1 24:0-ARGM-MOD 26:1-ARGM-TMP 29:2-ARGM-PRD
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 3 29 gold exceed-v exceed.01 ----- 29:0-rel 30:1-ARG1 16:2-LINK-PCR
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 4 13 gold estimate-v estimate.01 ----- 13:0-rel 0:1-ARGM-ADV 14:1-ARG2 17:1-ARGM-TMP 20:2-ARGM-ADV
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 4 21 gold surpass-v surpass.01 ----- 21:0-rel 22:1-ARG1 24:1-ARGM-EXT
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 4 30 gold say-v say.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 4 33 gold decrease-v decrease.01 ----- 33:0-rel 31:1-ARG1 32:0-ARGM-MOD 34:1-ARG4 37:1-ARGM-TMP
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 5 18 gold grow-v grow.01 ----- 18:0-rel 15:1-ARG1 19:1-ARG2
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 5 24 gold weaken-v weaken.01 ----- 24:0-rel 21:2-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 6 6 gold estimate-v estimate.01 ----- 6:0-rel 7:1-ARG2
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 7 1 gold forecast-v forecast.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 7 8 gold grow-v grow.01 ----- 8:0-rel 3:1-ARGM-LOC 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2 12:1-ARGM-TMP
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 7 18 gold grow-v grow.01 ----- 18:0-rel 15:1-ARG1 17:0-ARGM-MOD 19:1-ARG2
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 8 10 gold forecast-v forecast.01 ----- 10:0-rel 0:1-ARGM-DIS 2:3,11:2-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 8 12 gold maintain-v maintain.01 ----- 12:0-rel 13:2-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 8 26 gold perplex-v perplex.01 ----- 26:0-rel 23:0-ARGM-MOD 24:1-ARGM-TMP 27:1-ARG2 31:1-ARGM-ADV
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 9 17 gold reach-v reach.01 ----- 17:0-rel 7:2-ARG0 18:1-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 10 3 gold develop-v develop.01 ----- 3:0-rel 4:0-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 10 6 gold maintain-v maintain.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 10 19 gold forecast-v forecast.01 ----- 19:0-rel 20:2-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 10 21 gold grow-v grow.01 ----- 21:0-rel 22:1-ARG2 25:1-ARGM-TMP
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 11 4 gold estimate-v estimate.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 11 6 gold have-v have.03 ----- 6:0-rel 7:2-ARG1 13:1-ARGM-TMP 16:2-ARGM-ADV
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 11 28 gold forecast-v forecast.01 ----- 28:0-rel 29:2-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 11 30 gold grow-v grow.01 ----- 30:0-rel 31:1-ARG2 34:1-ARGM-TMP
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 12 5 gold estimate-v estimate.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 12 7 gold grow-v grow.01 ----- 7:0-rel 8:2,13:2-ARG2 10:1-ARGM-TMP
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 12 24 gold forecast-v forecast.01 ----- 24:0-rel 25:2-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 12 26 gold grow-v grow.01 ----- 26:0-rel 27:1-ARG2 30:1-ARGM-TMP
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 13 0 gold exclude-v exclude.01 ----- 0:0-rel 1:1-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 13 9 gold grow-v grow.01 ----- 9:0-rel 0:1-ARGM-ADV 3:2-ARG1 8:0-ARGM-MOD 10:1-ARG2
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 13 26 gold forecast-v forecast.01 ----- 26:0-rel 27:2-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 13 28 gold grow-v grow.01 ----- 28:0-rel 29:1-ARG2 32:1-ARGM-TMP
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 14 7 gold have-v have.03 ----- 7:0-rel 8:2,17:2-ARG1 14:1-ARGM-TMP
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 14 30 gold forecast-v forecast.01 ----- 30:0-rel 31:2-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 14 32 gold grow-v grow.01 ----- 32:0-rel 33:1-ARG2 36:1-ARGM-TMP
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 15 16 gold transition-v transition.01 ----- 16:0-rel 17:0-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 15 21 gold stop-v stop.01 ----- 21:0-rel 19:1-ARG0 22:2-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 15 22 gold implement-v implement.01 ----- 22:0-rel 23:2-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 15 24 gold plan-v plan.01 ----- 24:0-rel 23:0-ARGM-MNR 25:0-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 15 29 gold reach-v reach.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 15 34 gold estimate-v estimate.01 ----- 34:0-rel 35:2-ARG2
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 15 36 gold grow-v grow.01 ----- 36:0-rel 37:1-ARG2 40:1-ARGM-TMP
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 16 2 gold estimate-v estimate.01 ----- 2:0-rel 3:0-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 17 4 gold estimate-v estimate.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 17 7 gold trade-n trade.01 ----- 7:0-rel 6:0-ARG0
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 17 9 gold grow-v grow.01 ----- 9:0-rel 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG2 13:1-ARGM-TMP 16:2-ARGM-ADV 28:1-ARGM-ADV
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 17 16 gold reverse-v reverse.01 ----- 16:0-rel 17:2-ARG1
nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on 17 30 gold estimate-v estimate.01 ----- 30:0-rel 31:0,32:0-ARG1 33:1-ARG2
