chtb_0036.parse 1 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 8:1-ARGM-TMP 10:1-ARGM-LOC 12:2-ARG1
chtb_0036.parse 1 17 predicted maintain-v maintain.01 ----- 17:0-rel  13:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
chtb_0036.parse 1 32 predicted be-v be.01 ----- 32:0-rel  26:2-ARG1 33:2-ARG2
chtb_0036.parse 2 1 predicted make-v make.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV
chtb_0036.parse 2 5 predicted explain-v explain.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1 11:1-ARG2
chtb_0036.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0036.parse 3 3 predicted strengthen-v strengthen.01 ----- 3:0-rel  4:1-ARG1
chtb_0036.parse 4 2 predicted mention-v mention.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
chtb_0036.parse 4 5 predicted plan-v plan.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
chtb_0036.parse 4 7 predicted strengthen-v strengthen.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
chtb_0036.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0036.parse 5 5 predicted elect-v elect.01 ----- 5:0-rel  4:0-ARGM-TMP 6:0-ARG1 7:0-C-ARG1
chtb_0036.parse 5 17 predicted encourage-v encourage.02 ----- 17:0-rel  3:3-ARG0 16:0-ARGM-MOD 18:2-ARG1
chtb_0036.parse 6 5 predicted include-v include.01 ----- 5:0-rel  0:2-ARG2 4:0-ARGM-MOD 6:2-ARG1
chtb_0036.parse 7 4 predicted continue-v continue.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
chtb_0036.parse 7 6 predicted promote-v promote.02 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
chtb_0036.parse 7 18 predicted open-v open.01 ----- 18:0-rel  0:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
