nw/xinhua/00/chtb_0015 0 1 news-n 1
nw/xinhua/00/chtb_0015 0 2 agency-n 1
nw/xinhua/00/chtb_0015 1 2 come-v 1
nw/xinhua/00/chtb_0015 1 4 year-n 1
nw/xinhua/00/chtb_0015 1 8 area-n 1
nw/xinhua/00/chtb_0015 1 14 bring-v 1
nw/xinhua/00/chtb_0015 1 16 location-n 1
nw/xinhua/00/chtb_0015 1 17 advantage-n 1
nw/xinhua/00/chtb_0015 1 19 policy-n 1
nw/xinhua/00/chtb_0015 1 20 advantage-n 1
nw/xinhua/00/chtb_0015 1 23 play-n 4
nw/xinhua/00/chtb_0015 1 26 use-v 1
nw/xinhua/00/chtb_0015 1 30 level-n 6
nw/xinhua/00/chtb_0015 1 31 technology-n 1
nw/xinhua/00/chtb_0015 1 32 industry-n 1
nw/xinhua/00/chtb_0015 1 38 restructure-v 1
nw/xinhua/00/chtb_0015 1 40 product-n 1
nw/xinhua/00/chtb_0015 1 41 structure-n 2
nw/xinhua/00/chtb_0015 1 44 implement-v 1
nw/xinhua/00/chtb_0015 1 47 strategy-n 1
nw/xinhua/00/chtb_0015 1 48 assist-v 1
nw/xinhua/00/chtb_0015 1 51 trade-n 1
nw/xinhua/00/chtb_0015 1 56 build-v 1
nw/xinhua/00/chtb_0015 1 60 area-n 1
nw/xinhua/00/chtb_0015 1 66 zone-n 2
nw/xinhua/00/chtb_0015 1 69 accordance-n 1
nw/xinhua/00/chtb_0015 1 72 practice-n 1
nw/xinhua/00/chtb_0015 1 74 lead-v 2
nw/xinhua/00/chtb_0015 1 78 make-v 3
nw/xinhua/00/chtb_0015 1 82 growth-n 1
nw/xinhua/00/chtb_0015 1 83 area-n 1
nw/xinhua/00/chtb_0015 1 86 city-n 1
nw/xinhua/00/chtb_0015 1 88 export-n 1
nw/xinhua/00/chtb_0015 1 90 orient-v 1
nw/xinhua/00/chtb_0015 1 91 economy-n 2
nw/xinhua/00/chtb_0015 2 1 accomplish-v 1
nw/xinhua/00/chtb_0015 2 4 program-n 1
nw/xinhua/00/chtb_0015 2 9 area-n 1
nw/xinhua/00/chtb_0015 2 12 continue-v 1
nw/xinhua/00/chtb_0015 2 18 condition-n 1
nw/xinhua/00/chtb_0015 2 20 condition-n 1
nw/xinhua/00/chtb_0015 2 23 policy-n 1
nw/xinhua/00/chtb_0015 2 24 regulation-n 1
nw/xinhua/00/chtb_0015 2 26 management-n 1
nw/xinhua/00/chtb_0015 2 27 system-n 1
nw/xinhua/00/chtb_0015 2 29 operate-v 1
nw/xinhua/00/chtb_0015 2 39 put-v 1
nw/xinhua/00/chtb_0015 2 42 follow-v 2
nw/xinhua/00/chtb_0015 2 43 measure-n 4
nw/xinhua/00/chtb_0015 2 46 guarantee-n 2
nw/xinhua/00/chtb_0015 3 2 operate-v 1
nw/xinhua/00/chtb_0015 3 5 accordance-n 1
nw/xinhua/00/chtb_0015 3 8 practice-n 1
nw/xinhua/00/chtb_0015 4 0 take-v 7
nw/xinhua/00/chtb_0015 4 5 free-n 1
nw/xinhua/00/chtb_0015 4 6 trade-n 1
nw/xinhua/00/chtb_0015 4 7 zone-n 2
nw/xinhua/00/chtb_0015 4 11 reference-n 1
nw/xinhua/00/chtb_0015 4 12 objective-n 1
nw/xinhua/00/chtb_0015 5 0 adopt-v 3
nw/xinhua/00/chtb_0015 5 12 jurisdiction-n 1
nw/xinhua/00/chtb_0015 5 13 model-n 2
nw/xinhua/00/chtb_0015 6 1 realize-v 2
nw/xinhua/00/chtb_0015 6 4 circulation-n 3
nw/xinhua/00/chtb_0015 6 8 good-n 3
nw/xinhua/00/chtb_0015 6 10 fund-n 1
nw/xinhua/00/chtb_0015 6 13 zone-n 2
nw/xinhua/00/chtb_0015 6 18 realize-v 2
nw/xinhua/00/chtb_0015 6 23 market-n 1
nw/xinhua/00/chtb_0015 7 2 continue-v 1
nw/xinhua/00/chtb_0015 7 4 optimize-v 1
nw/xinhua/00/chtb_0015 7 7 environment-n 1
nw/xinhua/00/chtb_0015 7 10 environment-n 1
nw/xinhua/00/chtb_0015 7 12 investment-n 3
nw/xinhua/00/chtb_0015 8 0 make-v 3
nw/xinhua/00/chtb_0015 8 6 area-n 1
nw/xinhua/00/chtb_0015 8 7 management-n 1
nw/xinhua/00/chtb_0015 8 11 turn-v 1
nw/xinhua/00/chtb_0015 8 12 point-n 5
nw/xinhua/00/chtb_0015 8 14 realize-v 2
nw/xinhua/00/chtb_0015 8 15 leadership-n 1
nw/xinhua/00/chtb_0015 8 18 institution-n 1
nw/xinhua/00/chtb_0015 8 19 integration-n 2
nw/xinhua/00/chtb_0015 8 24 station-n 1
nw/xinhua/00/chtb_0015 8 26 work-n 1
nw/xinhua/00/chtb_0015 8 27 style-n 1
nw/xinhua/00/chtb_0015 8 31 process-n 1
nw/xinhua/00/chtb_0015 8 33 coordinate-v 1
nw/xinhua/00/chtb_0015 8 35 service-n 1
nw/xinhua/00/chtb_0015 9 3 implement-v 1
nw/xinhua/00/chtb_0015 9 5 task-n 1
nw/xinhua/00/chtb_0015 9 7 attract-v 1
nw/xinhua/00/chtb_0015 9 8 merchant-n 1
nw/xinhua/00/chtb_0015 9 10 lure-v 1
nw/xinhua/00/chtb_0015 9 11 investment-n 3
nw/xinhua/00/chtb_0015 10 2 come-v 6
nw/xinhua/00/chtb_0015 10 4 year-n 1
nw/xinhua/00/chtb_0015 10 7 step-n 1
nw/xinhua/00/chtb_0015 10 9 attract-v 1
nw/xinhua/00/chtb_0015 10 10 investment-n 3
nw/xinhua/00/chtb_0015 10 12 be-v 1
nw/xinhua/00/chtb_0015 10 13 accelerate-v 1
nw/xinhua/00/chtb_0015 10 15 industry-n 1
nw/xinhua/00/chtb_0015 10 16 structure-n 2
nw/xinhua/00/chtb_0015 10 18 product-n 1
nw/xinhua/00/chtb_0015 10 19 structure-n 2
nw/xinhua/00/chtb_0015 10 21 enterprise-n 1
nw/xinhua/00/chtb_0015 10 22 structure-n 2
nw/xinhua/00/chtb_0015 10 24 be-v 1
nw/xinhua/00/chtb_0015 10 26 adjust-v 1
nw/xinhua/00/chtb_0015 11 2 transformation-n 1
nw/xinhua/00/chtb_0015 11 4 be-v 1
nw/xinhua/00/chtb_0015 11 6 be-v 1
nw/xinhua/00/chtb_0015 11 7 realize-v 3
nw/xinhua/00/chtb_0015 11 11 develop-v 2
nw/xinhua/00/chtb_0015 11 14 export-n 1
nw/xinhua/00/chtb_0015 11 15 processing-n 1
nw/xinhua/00/chtb_0015 11 18 functionality-n 1
nw/xinhua/00/chtb_0015 11 21 transform-v 1
nw/xinhua/00/chtb_0015 11 24 focus-n 1
nw/xinhua/00/chtb_0015 11 27 industry-n 1
nw/xinhua/00/chtb_0015 11 29 focus-v 2
nw/xinhua/00/chtb_0015 11 31 develop-v 2
nw/xinhua/00/chtb_0015 11 35 technology-n 1
nw/xinhua/00/chtb_0015 11 36 industry-n 1
nw/xinhua/00/chtb_0015 11 40 transform-v 1
nw/xinhua/00/chtb_0015 11 43 focus-n 1
nw/xinhua/00/chtb_0015 11 49 scale-n 2
nw/xinhua/00/chtb_0015 11 50 investment-n 3
nw/xinhua/00/chtb_0015 11 51 attraction-n 2
nw/xinhua/00/chtb_0015 11 54 introduce-v 2
nw/xinhua/00/chtb_0015 11 56 industry-n 1
nw/xinhua/00/chtb_0015 11 58 trade-n 1
nw/xinhua/00/chtb_0015 11 59 project-n 1
nw/xinhua/00/chtb_0015 11 63 company-n 1
nw/xinhua/00/chtb_0015 11 65 group-n 1
nw/xinhua/00/chtb_0015 12 0 accord-v 2
nw/xinhua/00/chtb_0015 12 7 year-n 1
nw/xinhua/00/chtb_0015 12 8 plan-n 2
nw/xinhua/00/chtb_0015 12 13 area-n 1
nw/xinhua/00/chtb_0015 12 17 end-n 3
nw/xinhua/00/chtb_0015 12 23 bond-v 1
nw/xinhua/00/chtb_0015 12 24 area-n 1
nw/xinhua/00/chtb_0015 12 27 production-n 1
nw/xinhua/00/chtb_0015 12 28 value-n 2
nw/xinhua/00/chtb_0015 12 30 export-n 1
nw/xinhua/00/chtb_0015 12 31 processing-n 1
nw/xinhua/00/chtb_0015 12 33 reach-v 1
nw/xinhua/00/chtb_0015 12 36 yuan-n 1
nw/xinhua/00/chtb_0015 12 39 export-n 1
nw/xinhua/00/chtb_0015 12 40 profit-n 1
nw/xinhua/00/chtb_0015 12 42 be-v 1
nw/xinhua/00/chtb_0015 12 46 dollar-n 1
nw/xinhua/00/chtb_0015 12 50 import-n 1
nw/xinhua/00/chtb_0015 12 51 trade-n 1
nw/xinhua/00/chtb_0015 12 53 be-v 1
nw/xinhua/00/chtb_0015 12 57 dollar-n 1
nw/xinhua/00/chtb_0015 12 62 capacity-n 3
nw/xinhua/00/chtb_0015 12 64 be-v 1
nw/xinhua/00/chtb_0015 12 66 ton-n 1
nw/xinhua/00/chtb_0015 13 2 area-n 1
nw/xinhua/00/chtb_0015 13 3 be-v 1
nw/xinhua/00/chtb_0015 13 7 establish-v 1
nw/xinhua/00/chtb_0015 13 8 bond-v 1
nw/xinhua/00/chtb_0015 13 9 area-n 1
nw/xinhua/00/chtb_0015 13 19 trade-v 1
nw/xinhua/00/chtb_0015 13 23 country-n 3
nw/xinhua/00/chtb_0015 14 1 year-n 1
nw/xinhua/00/chtb_0015 14 4 realize-v 3
nw/xinhua/00/chtb_0015 14 7 production-n 1
nw/xinhua/00/chtb_0015 14 8 value-n 2
nw/xinhua/00/chtb_0015 14 12 yuan-n 1
nw/xinhua/00/chtb_0015 14 15 earn-v 1
nw/xinhua/00/chtb_0015 14 19 dollar-n 1
nw/xinhua/00/chtb_0015 14 21 export-n 1
nw/xinhua/00/chtb_0015 15 4 year-n 1
nw/xinhua/00/chtb_0015 15 6 travel-v 1
nw/xinhua/00/chtb_0015 15 7 merchant-n 1
nw/xinhua/00/chtb_0015 15 12 country-n 3
nw/xinhua/00/chtb_0015 15 14 region-n 6
nw/xinhua/00/chtb_0015 15 15 have-v 12
nw/xinhua/00/chtb_0015 15 17 come-v 1
nw/xinhua/00/chtb_0015 15 20 bond-v 1
nw/xinhua/00/chtb_0015 15 21 area-n 1
nw/xinhua/00/chtb_0015 15 23 invest-v 1
nw/xinhua/00/chtb_0015 16 2 end-n 3
nw/xinhua/00/chtb_0015 16 5 december-n 1
nw/xinhua/00/chtb_0015 16 9 total-n 1
nw/xinhua/00/chtb_0015 16 13 invest-v 1
nw/xinhua/00/chtb_0015 16 14 enterprise-n 1
nw/xinhua/00/chtb_0015 16 15 have-v 12
nw/xinhua/00/chtb_0015 16 16 be-v 1
nw/xinhua/00/chtb_0015 16 17 approve-v 1
nw/xinhua/00/chtb_0015 17 1 end-n 4
