chtb_0031.parse 1 17 predicted import-v import.01 ----- 17:0-rel  18:0-ARG1 19:0-C-ARG1
chtb_0031.parse 1 23 predicted sponsor-v sponsor.01 ----- 23:0-rel  22:1-ARGM-MNR 24:1-ARG0
chtb_0031.parse 1 45 predicted hold-v hold.04 ----- 45:0-rel  0:1-ARGM-TMP 2:3-ARG1 46:1-ARGM-LOC 48:2-ARGM-PRP
chtb_0031.parse 1 50 predicted visit-v visit.01 ----- 50:0-rel  51:0-ARG0
chtb_0031.parse 1 72 predicted implement-v implement.01 ----- 72:0-rel  73:1-ARG0 76:1-ARGM-TMP
chtb_0031.parse 2 11 predicted implement-v implement.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG0
chtb_0031.parse 2 17 predicted include-v include.01 ----- 17:0-rel  15:1-ARG2
chtb_0031.parse 2 19 predicted reduce-v reduce.01 ----- 19:0-rel  20:1-ARG1
chtb_0031.parse 2 34 predicted import-v import.01 ----- 34:0-rel  35:0-ARG1 36:0-C-ARG1
chtb_0031.parse 3 17 predicted implement-v implement.01 ----- 17:0-rel  12:1-ARG1 18:1-ARGM-ADV 19:1-ARGM-TMP
chtb_0031.parse 3 27 predicted visit-v visit.01 ----- 27:0-rel  28:0-ARG0
chtb_0031.parse 4 17 predicted develop-v develop.01 ----- 17:0-rel  16:1-ARGM-MNR
chtb_0031.parse 4 19 predicted include-v include.01 ----- 19:0-rel  20:2-ARG1
chtb_0031.parse 4 22 predicted process-v process.01 ----- 22:0-rel  23:0-ARG1
chtb_0031.parse 4 25 predicted import-v import.01 ----- 25:0-rel  27:0-ARG1
chtb_0031.parse 4 26 predicted process-v process.01 ----- 26:0-rel  27:0-ARG1
chtb_0031.parse 4 32 predicted undertake-v undertake.01 ----- 32:0-rel  30:1-ARG1
chtb_0031.parse 4 39 predicted occupy-v occupy.01 ----- 39:0-rel  34:2-ARG0 38:1-R-ARG0 40:1-ARG1
chtb_0031.parse 5 12 predicted reach-v reach.01 ----- 12:0-rel  0:1-ARGM-TMP 3:2-ARG0 13:2-ARG1 18:2-ARGM-PRD
chtb_0031.parse 5 18 predicted account-v account.01 ----- 18:0-rel  3:2-ARG0 19:1-ARG1
chtb_0031.parse 6 27 predicted belong-v belong.01 ----- 27:0-rel  0:1-ARGM-DIS 28:1-ARG1
chtb_0031.parse 7 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-TMP 4:3-ARG1
chtb_0031.parse 7 12 predicted engage-v engage.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
chtb_0031.parse 8 16 predicted reach-v reach.01 ----- 16:0-rel  0:2-ARG0 17:3-ARG1
chtb_0031.parse 8 20 predicted engage-v engage.01 ----- 20:0-rel  17:2-ARG0 21:2-ARG1
chtb_0031.parse 9 9 predicted establish-v establish.01 ----- 9:0-rel  0:1-ARGM-TMP 3:0-ARGM-DIS 4:2-ARG0 8:1-ARGM-DIS 10:2-ARG1 15:1-ARGM-LOC
chtb_0031.parse 10 3 predicted occupy-v occupy.01 ----- 3:0-rel  0:1-ARG0
chtb_0031.parse 10 22 predicted be-v be.01 ----- 22:0-rel  18:1-ARGM-TMP 23:2-ARG2
chtb_0031.parse 11 16 predicted point-v point.02 ----- 16:0-rel  0:2-ARG0
chtb_0031.parse 11 29 predicted be-v be.01 ----- 29:0-rel  19:2-ARG1
chtb_0031.parse 11 31 predicted perfect-v perfect.01 ----- 31:0-rel  32:2-ARG1
chtb_0031.parse 11 39 predicted fill-v fill.05 ----- 39:0-rel  40:1-ARGM-LOC
chtb_0031.parse 11 45 predicted prevent-v prevent.01 ----- 45:0-rel  46:2-ARG1
chtb_0031.parse 11 53 predicted promote-v promote.02 ----- 53:0-rel  54:2-ARG1
chtb_0031.parse 12 1 predicted implement-v implement.01 ----- 1:0-rel  2:2-ARG1
chtb_0031.parse 12 12 predicted levy-v levy.01 ----- 12:0-rel  0:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP
chtb_0031.parse 12 20 predicted import-v import.01 ----- 20:0-rel  21:0-ARG1
chtb_0031.parse 12 26 predicted deal-v deal.01 ----- 26:0-rel  25:1-ARG0
chtb_0031.parse 12 29 predicted develop-v develop.01 ----- 29:0-rel  28:1-ARGM-MNR
chtb_0031.parse 12 40 predicted establish-v establish.01 ----- 40:0-rel  35:1-ARGM-TMP 37:1-ARG1 41:1-ARG2
chtb_0031.parse 12 45 predicted collect-v collect.01 ----- 45:0-rel  34:1-ARGM-TMP 46:2-ARG1
chtb_0031.parse 12 58 predicted lighten-v lighten.01 ----- 58:0-rel  0:1-ARGM-TMP 8:1-ARG0 55:1-ARGM-DIS 57:0-ARGM-MOD 59:1-ARG1
chtb_0031.parse 13 19 predicted receive-v receive.01 ----- 19:0-rel  0:1-ARGM-ADV 4:1-ARGM-LOC 13:1-ARG1 16:1-ARG0 20:1-ARGM-LOC
chtb_0031.parse 13 43 predicted increase-v increase.01 ----- 43:0-rel  42:1-ARGM-EXT
chtb_0031.parse 13 44 predicted compare-v compare.01 ----- 44:0-rel  42:1-ARGM-EXT 45:1-ARG2
chtb_0031.parse 14 2 predicted react-v react.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
chtb_0031.parse 14 7 predicted express-v express.01 ----- 7:0-rel  0:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
