chtb_0026.parse 1 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0 3:2-ARGM-TMP
chtb_0026.parse 1 10 predicted convene-v convene.01 ----- 10:0-rel  9:0-ARGM-TMP 12:0-ARG1
chtb_0026.parse 1 11 predicted work-v work.01 ----- 11:0-rel  12:0-ARG0
chtb_0026.parse 1 23 predicted hold-v hold.04 ----- 23:0-rel  24:1-ARGM-LOC
chtb_0026.parse 1 42 predicted reach-v reach.01 ----- 42:0-rel  27:1-ARGM-TMP 30:2-ARG0 43:2-ARG1
chtb_0026.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
chtb_0026.parse 2 11 predicted focus-v focus.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG2
chtb_0026.parse 3 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-TMP 4:1-ARGM-TMP
chtb_0026.parse 3 8 predicted invest-v invest.01 ----- 8:0-rel  6:0-ARGM-MNR 9:0-ARG1
chtb_0026.parse 3 14 predicted contract-v contract.02 ----- 14:0-rel  15:0-ARG1
chtb_0026.parse 3 23 predicted agree-v agree.01 ----- 23:0-rel  24:0-ARG1
chtb_0026.parse 4 20 predicted maintain-v maintain.01 ----- 20:0-rel  0:1-ARGM-ADV 4:2-ARG0 19:1-ARGM-TMP 21:1-ARG1
chtb_0026.parse 5 6 predicted reach-v reach.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
chtb_0026.parse 5 12 predicted increase-v increase.01 ----- 12:0-rel  0:2-ARG1 13:1-ARG2 18:1-ARGM-ADV
chtb_0026.parse 5 18 predicted compare-v compare.01 ----- 18:0-rel  19:1-ARG2
chtb_0026.parse 6 21 predicted rank-v rank.01 ----- 21:0-rel  0:1-ARG1 22:1-ARG2
chtb_0026.parse 6 29 predicted export-v export.01 ----- 29:0-rel  30:0-ARG0
chtb_0026.parse 7 12 predicted play-v play.02 ----- 12:0-rel  0:1-ARGM-DIS 3:2-ARG0 13:1-ARG1
chtb_0026.parse 8 8 predicted reach-v reach.01 ----- 8:0-rel  0:1-ARGM-TMP 3:3-ARG0 9:2-ARG1
chtb_0026.parse 8 14 predicted increase-v increase.01 ----- 14:0-rel  3:3-ARG1 15:1-ARG2 18:1-ARGM-TMP
chtb_0026.parse 9 19 predicted surpass-v surpass.01 ----- 19:0-rel  18:1-ARG0 20:2-ARG1
chtb_0026.parse 9 52 predicted reach-v reach.01 ----- 52:0-rel  51:1-ARG0 53:2-ARG1
chtb_0026.parse 10 15 predicted raise-v raise.01 ----- 15:0-rel  0:1-ARGM-MNR 8:1-ARG0 16:2-ARG1
chtb_0026.parse 10 25 predicted improve-v improve.01 ----- 25:0-rel  24:1-ARGM-DIS
chtb_0026.parse 11 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-TMP 11:1-ARG1 14:1-ARG2
chtb_0026.parse 11 26 predicted be-v be.01 ----- 26:0-rel  20:2-ARG1 27:2-ARG2
chtb_0026.parse 12 5 predicted increase-v increase.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG1 6:1-ARG2
chtb_0026.parse 12 11 predicted account-v account.01 ----- 11:0-rel  3:1-ARG0 12:1-ARG1
chtb_0026.parse 13 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0026.parse 13 13 predicted reach-v reach.01 ----- 13:0-rel  4:1-ARGM-TMP 7:3-ARG0 14:2-ARG1
chtb_0026.parse 14 6 predicted focus-v focus.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG2
chtb_0026.parse 15 5 predicted keep-v keep.02 ----- 5:0-rel  0:2-ARG1
chtb_0026.parse 15 6 predicted grow-v grow.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-TMP
chtb_0026.parse 16 4 predicted invest-v invest.01 ----- 4:0-rel  5:0-ARG2
chtb_0026.parse 16 6 predicted approve-v approve.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG0
chtb_0026.parse 16 9 predicted reach-v reach.01 ----- 9:0-rel  0:1-ARGM-TMP 3:2-ARG0 10:1-ARG1
chtb_0026.parse 16 12 predicted agree-v agree.01 ----- 12:0-rel  0:1-ARGM-TMP 3:2-ARG0
chtb_0026.parse 16 15 predicted reach-v reach.01 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
chtb_0026.parse 16 21 predicted increase-v increase.01 ----- 21:0-rel  22:1-ARG2 30:1-ARGM-ADV
