nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 1 0 today-n 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 1 10 announce-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 1 15 use-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 1 17 medicine-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 1 20 extract-v 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 1 25 medicine-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 1 33 effect-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 2 2 believe-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 2 7 marketing-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 2 11 medicine-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 2 13 help-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 2 14 prevent-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 2 16 spread-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 2 22 develop-v ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 2 23 country-n ?,? 3
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 3 19 attend-v ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 3 44 learn-v 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 3 47 present-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 3 49 be-v 3
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 3 57 world-n 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 3 63 suffer-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 4 1 complication-n ?,? 3
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 4 26 become-v ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 4 35 cancer-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 4 37 aid-n ?,? 4
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 5 1 present-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 5 4 be-v 3
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 5 18 be-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 5 23 world-n 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 6 1 predict-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 6 9 economy-n ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 6 12 improvement-n 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 6 15 standard-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 6 18 habit-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 6 28 prevail-v ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 6 31 develop-v ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 6 32 country-n ?,? 3
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 7 7 expense-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 7 12 be-v ?,? 7
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 7 23 expense-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 7 26 be-v ?,? 7
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 8 1 be-v 3
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 8 12 number-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 8 17 increase-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 9 1 present-v ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 9 3 say-v ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 9 17 use-v 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 9 20 country-n ?,? 3
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 9 21 have-v ?,? 4
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 9 26 effect-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 9 29 complication-n ?,? 3
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 10 5 be-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 10 8 reduce-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 10 22 have-v ?,? 4
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 10 25 effect-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 10 28 complication-n ?,? 3
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 11 6 issue-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 11 8 document-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 11 14 variety-n ?,? 3
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 11 18 medicine-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 10 medicine-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 23 attend-v ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 26 believe-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 29 birth-n ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 35 be-v ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 38 thing-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 44 time-n ?,? 12
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 45 hope-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 48 make-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 50 observation-n ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 54 change-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 59 perform-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 63 research-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 67 content-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 76 ensure-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 79 position-n 6
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 82 world-n 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 85 competition-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 88 develop-v ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 89 country-n ?,? 3
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 13 1 improve-v ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 13 7 market-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 13 12 medicine-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 13 36 invest-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 13 39 yuan-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 13 42 build-v ?,? 3
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 13 44 production-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 13 45 base-n ?,? 8
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 13 50 capacity-n ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 14 2 estimate-v ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 14 5 production-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 14 13 reach-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 14 16 yuan-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 14 22 yuan-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 15 2 investigation-n ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 15 7 sale-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 15 10 medicine-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 15 11 be-v ?,? 7
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 15 21 export-n ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 15 24 medicine-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 15 25 be-v ?,? 7
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 15 38 material-n ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 15 40 have-v ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 15 43 value-n 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 2 medicine-n ?,? 3
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 3 circle-n ?,? 3
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 4 predict-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 7 marketing-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 15 completion-n ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 21 help-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 23 change-v 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 25 slump-n ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 28 make-v ?,? 2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 30 medicine-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 34 market-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 37 medicine-n ?,? 1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 17 1 end-n 4
