nw/xinhua/00/chtb_0037 0 1 news-n 1
nw/xinhua/00/chtb_0037 0 2 agency-n 1
nw/xinhua/00/chtb_0037 0 10 reporter-n 1
nw/xinhua/00/chtb_0037 1 0 rely-v 1
nw/xinhua/00/chtb_0037 1 4 ton-n 1
nw/xinhua/00/chtb_0037 1 7 project-n 1
nw/xinhua/00/chtb_0037 1 11 development-n 1
nw/xinhua/00/chtb_0037 1 12 zone-n 2
nw/xinhua/00/chtb_0037 1 14 strengthen-v 1
nw/xinhua/00/chtb_0037 1 16 attraction-n 2
nw/xinhua/00/chtb_0037 1 19 investment-n 3
nw/xinhua/00/chtb_0037 1 21 be-v 1
nw/xinhua/00/chtb_0037 1 22 become-v 1
nw/xinhua/00/chtb_0037 1 25 investment-n 3
nw/xinhua/00/chtb_0037 2 4 vice-n 4
nw/xinhua/00/chtb_0037 2 5 director-n 1
nw/xinhua/00/chtb_0037 2 9 development-n 1
nw/xinhua/00/chtb_0037 2 11 committee-n 1
nw/xinhua/00/chtb_0037 2 13 say-v 1
nw/xinhua/00/chtb_0037 2 17 establishment-n 1
nw/xinhua/00/chtb_0037 2 20 development-n 1
nw/xinhua/00/chtb_0037 2 21 zone-n 2
nw/xinhua/00/chtb_0037 2 28 businessman-n 1
nw/xinhua/00/chtb_0037 2 33 country-n 3
nw/xinhua/00/chtb_0037 2 35 region-n 6
nw/xinhua/00/chtb_0037 2 51 have-v 12
nw/xinhua/00/chtb_0037 2 52 sign-v 1
nw/xinhua/00/chtb_0037 2 53 contract-n 1
nw/xinhua/00/chtb_0037 2 57 plan-v 2
nw/xinhua/00/chtb_0037 2 58 investment-n 3
nw/xinhua/00/chtb_0037 2 59 reach-v 1
nw/xinhua/00/chtb_0037 2 62 yuan-n 1
nw/xinhua/00/chtb_0037 2 66 product-n 1
nw/xinhua/00/chtb_0037 2 67 follow-v 2
nw/xinhua/00/chtb_0037 2 70 processing-n 1
nw/xinhua/00/chtb_0037 2 71 project-n 1
nw/xinhua/00/chtb_0037 2 75 development-n 1
nw/xinhua/00/chtb_0037 2 76 zone-n 2
nw/xinhua/00/chtb_0037 3 4 travel-v 1
nw/xinhua/00/chtb_0037 3 5 businessman-n 1
nw/xinhua/00/chtb_0037 3 9 development-n 1
nw/xinhua/00/chtb_0037 3 10 zone-n 2
nw/xinhua/00/chtb_0037 3 12 have-v 12
nw/xinhua/00/chtb_0037 3 14 sign-v 1
nw/xinhua/00/chtb_0037 3 15 agreement-n 1
nw/xinhua/00/chtb_0037 3 17 contract-n 1
nw/xinhua/00/chtb_0037 3 18 have-v 12
nw/xinhua/00/chtb_0037 3 19 reach-v 1
nw/xinhua/00/chtb_0037 3 24 include-v 1
nw/xinhua/00/chtb_0037 3 30 province-n 1
nw/xinhua/00/chtb_0037 3 32 city-n 1
nw/xinhua/00/chtb_0037 3 37 investment-n 3
nw/xinhua/00/chtb_0037 3 40 top-v 1
nw/xinhua/00/chtb_0037 3 43 yuan-n 1
nw/xinhua/00/chtb_0037 3 46 capital-n 1
nw/xinhua/00/chtb_0037 3 48 place-n 1
nw/xinhua/00/chtb_0037 3 54 yuan-n 1
nw/xinhua/00/chtb_0037 3 58 number-n 1
nw/xinhua/00/chtb_0037 3 60 project-n 1
nw/xinhua/00/chtb_0037 3 63 construction-n 1
nw/xinhua/00/chtb_0037 3 64 reach-v 1
nw/xinhua/00/chtb_0037 4 2 development-n 1
nw/xinhua/00/chtb_0037 4 3 zone-n 2
nw/xinhua/00/chtb_0037 4 5 locate-v 2
nw/xinhua/00/chtb_0037 4 8 city-n 1
nw/xinhua/00/chtb_0037 4 13 occupy-v 1
nw/xinhua/00/chtb_0037 4 15 area-n 1
nw/xinhua/00/chtb_0037 4 20 kilometer-n 1
nw/xinhua/00/chtb_0037 4 22 be-v 1
nw/xinhua/00/chtb_0037 4 24 follow-v 2
nw/xinhua/00/chtb_0037 4 27 processing-n 1
nw/xinhua/00/chtb_0037 4 28 base-n 8
nw/xinhua/00/chtb_0037 4 29 establish-v 1
nw/xinhua/00/chtb_0037 4 31 meet-v 4
nw/xinhua/00/chtb_0037 4 33 need-n 1
nw/xinhua/00/chtb_0037 4 37 project-n 1
nw/xinhua/00/chtb_0037 5 1 possession-n 1
nw/xinhua/00/chtb_0037 5 4 year-n 1
nw/xinhua/00/chtb_0037 5 9 water-n 1
nw/xinhua/00/chtb_0037 5 13 port-n 1
nw/xinhua/00/chtb_0037 5 14 be-v 1
nw/xinhua/00/chtb_0037 5 17 condition-n 1
nw/xinhua/00/chtb_0037 5 21 development-n 1
nw/xinhua/00/chtb_0037 5 22 zone-n 2
nw/xinhua/00/chtb_0037 5 24 develop-v 2
nw/xinhua/00/chtb_0037 5 26 follow-v 2
nw/xinhua/00/chtb_0037 5 29 processing-n 1
nw/xinhua/00/chtb_0037 5 30 project-n 1
nw/xinhua/00/chtb_0037 6 2 year-n 1
nw/xinhua/00/chtb_0037 6 5 development-n 1
nw/xinhua/00/chtb_0037 6 6 zone-n 2
nw/xinhua/00/chtb_0037 6 7 build-v 1
nw/xinhua/00/chtb_0037 6 13 ton-n 1
nw/xinhua/00/chtb_0037 6 14 class-n 3
nw/xinhua/00/chtb_0037 6 17 ton-n 1
nw/xinhua/00/chtb_0037 6 18 class-n 3
nw/xinhua/00/chtb_0037 6 21 ton-n 1
nw/xinhua/00/chtb_0037 6 22 class-n 3
nw/xinhua/00/chtb_0037 6 25 ton-n 1
nw/xinhua/00/chtb_0037 6 26 class-n 3
nw/xinhua/00/chtb_0037 6 29 base-n 7
nw/xinhua/00/chtb_0037 6 35 ton-n 1
nw/xinhua/00/chtb_0037 6 36 class-n 3
nw/xinhua/00/chtb_0037 7 2 country-n 3
nw/xinhua/00/chtb_0037 7 7 point-n 4
nw/xinhua/00/chtb_0037 7 11 oil-n 1
nw/xinhua/00/chtb_0037 7 12 load-v 1
nw/xinhua/00/chtb_0037 7 14 unload-v 1
nw/xinhua/00/chtb_0037 7 15 system-n 1
nw/xinhua/00/chtb_0037 7 18 ton-n 1
nw/xinhua/00/chtb_0037 7 19 have-v 12
nw/xinhua/00/chtb_0037 7 21 be-v 1
nw/xinhua/00/chtb_0037 7 22 put-v 1
nw/xinhua/00/chtb_0037 7 24 use-n 1
nw/xinhua/00/chtb_0037 8 2 handling-n 1
nw/xinhua/00/chtb_0037 8 3 capacity-n 2
nw/xinhua/00/chtb_0037 8 6 port-n 1
nw/xinhua/00/chtb_0037 8 7 be-v 1
nw/xinhua/00/chtb_0037 8 11 ton-n 1
nw/xinhua/00/chtb_0037 8 14 zone-n 2
nw/xinhua/00/chtb_0037 8 15 have-v 12
nw/xinhua/00/chtb_0037 8 16 be-v 1
nw/xinhua/00/chtb_0037 8 17 approve-v 1
nw/xinhua/00/chtb_0037 8 20 state-n 2
nw/xinhua/00/chtb_0037 8 23 be-v 1
nw/xinhua/00/chtb_0037 8 27 class-n 4
nw/xinhua/00/chtb_0037 8 29 port-n 1
nw/xinhua/00/chtb_0037 9 5 development-n 1
nw/xinhua/00/chtb_0037 9 6 zone-n 2
nw/xinhua/00/chtb_0037 9 7 have-v 1
nw/xinhua/00/chtb_0037 9 8 invest-v 1
nw/xinhua/00/chtb_0037 9 12 yuan-n 1
nw/xinhua/00/chtb_0037 9 15 construction-n 1
nw/xinhua/00/chtb_0037 9 17 infrastructure-n 1
nw/xinhua/00/chtb_0037 9 20 road-n 1
nw/xinhua/00/chtb_0037 9 22 water-n 2
nw/xinhua/00/chtb_0037 9 23 supply-n 1
nw/xinhua/00/chtb_0037 9 26 supply-n 1
nw/xinhua/00/chtb_0037 9 28 telecommunication-n 1
nw/xinhua/00/chtb_0037 10 3 road-n 1
nw/xinhua/00/chtb_0037 10 6 development-n 1
nw/xinhua/00/chtb_0037 10 7 zone-n 2
nw/xinhua/00/chtb_0037 10 8 have-v 12
nw/xinhua/00/chtb_0037 10 9 form-v 3
nw/xinhua/00/chtb_0037 10 12 pattern-n 4
nw/xinhua/00/chtb_0037 11 2 be-v 1
nw/xinhua/00/chtb_0037 11 4 be-v 1
nw/xinhua/00/chtb_0037 11 8 result-v 1
nw/xinhua/00/chtb_0037 11 11 creation-n 1
nw/xinhua/00/chtb_0037 11 13 condition-n 1
nw/xinhua/00/chtb_0037 11 16 scale-n 2
nw/xinhua/00/chtb_0037 11 17 development-n 1
nw/xinhua/00/chtb_0037 11 19 construction-n 1
nw/xinhua/00/chtb_0037 12 1 be-v 1
nw/xinhua/00/chtb_0037 12 2 report-v 1
nw/xinhua/00/chtb_0037 12 7 ton-n 1
nw/xinhua/00/chtb_0037 12 9 project-n 1
nw/xinhua/00/chtb_0037 12 12 turn-v 1
nw/xinhua/00/chtb_0037 12 14 production-n 6
nw/xinhua/00/chtb_0037 12 18 half-n 1
nw/xinhua/00/chtb_0037 12 21 year-n 1
nw/xinhua/00/chtb_0037 13 2 scale-n 2
nw/xinhua/00/chtb_0037 13 4 enterprise-n 1
nw/xinhua/00/chtb_0037 13 5 be-v 1
nw/xinhua/00/chtb_0037 13 7 accelerate-v 1
nw/xinhua/00/chtb_0037 13 8 preparation-n 1
nw/xinhua/00/chtb_0037 13 9 work-n 1
nw/xinhua/00/chtb_0037 13 11 construction-n 1
nw/xinhua/00/chtb_0037 13 17 processing-n 1
nw/xinhua/00/chtb_0037 13 18 project-n 1
nw/xinhua/00/chtb_0037 13 20 include-v 1
nw/xinhua/00/chtb_0037 13 23 be-v 1
nw/xinhua/00/chtb_0037 13 27 corporation-n 1
nw/xinhua/00/chtb_0037 13 32 chemical-n 1
nw/xinhua/00/chtb_0037 13 33 group-n 1
nw/xinhua/00/chtb_0037 13 35 invest-v 1
nw/xinhua/00/chtb_0037 13 38 yuan-n 1
nw/xinhua/00/chtb_0037 13 42 yuan-n 1
nw/xinhua/00/chtb_0037 14 4 chemical-n 1
nw/xinhua/00/chtb_0037 14 8 have-v 12
nw/xinhua/00/chtb_0037 14 9 invest-v 1
nw/xinhua/00/chtb_0037 14 12 yuan-n 1
nw/xinhua/00/chtb_0037 14 15 construct-v 1
nw/xinhua/00/chtb_0037 14 18 ton-n 1
nw/xinhua/00/chtb_0037 14 19 level-n 6
nw/xinhua/00/chtb_0037 14 21 slice-v 1
nw/xinhua/00/chtb_0037 14 22 project-n 1
nw/xinhua/00/chtb_0037 14 24 have-v 12
nw/xinhua/00/chtb_0037 14 26 sign-v 1
nw/xinhua/00/chtb_0037 14 28 contract-n 1
nw/xinhua/00/chtb_0037 14 30 establish-v 1
nw/xinhua/00/chtb_0037 14 32 project-n 1
nw/xinhua/00/chtb_0037 14 34 be-v 1
nw/xinhua/00/chtb_0037 14 37 enter-v 1
nw/xinhua/00/chtb_0037 14 40 construction-n 1
nw/xinhua/00/chtb_0037 14 41 preparation-n 1
nw/xinhua/00/chtb_0037 14 42 phase-n 1
nw/xinhua/00/chtb_0037 15 2 end-n 3
nw/xinhua/00/chtb_0037 15 5 year-n 1
nw/xinhua/00/chtb_0037 15 9 development-n 1
nw/xinhua/00/chtb_0037 15 10 zone-n 2
nw/xinhua/00/chtb_0037 15 11 establish-v 1
nw/xinhua/00/chtb_0037 15 12 enterprise-n 1
nw/xinhua/00/chtb_0037 15 15 kind-n 1
nw/xinhua/00/chtb_0037 15 16 reach-v 1
nw/xinhua/00/chtb_0037 15 24 output-n 1
nw/xinhua/00/chtb_0037 15 25 reach-v 1
nw/xinhua/00/chtb_0037 15 28 yuan-n 1
nw/xinhua/00/chtb_0037 16 3 project-n 1
nw/xinhua/00/chtb_0037 16 4 begin-v 1
nw/xinhua/00/chtb_0037 16 6 production-n 6
nw/xinhua/00/chtb_0037 16 10 development-n 1
nw/xinhua/00/chtb_0037 16 11 zone-n 2
nw/xinhua/00/chtb_0037 16 14 enter-v 1
nw/xinhua/00/chtb_0037 16 17 output-n 1
nw/xinhua/00/chtb_0037 16 18 period-n 1
nw/xinhua/00/chtb_0037 16 23 output-n 1
nw/xinhua/00/chtb_0037 16 25 realize-v 2
nw/xinhua/00/chtb_0037 16 29 margin-n 5
nw/xinhua/00/chtb_0037 16 31 increase-n 1
nw/xinhua/00/chtb_0037 17 1 end-n 4
