chtb_0086.parse 1 5 predicted sue-v sue.01 ----- 5:0-rel  3:1-ARG0
chtb_0086.parse 1 13 predicted compensate-v compensate.01 ----- 13:0-rel  6:2-ARG0
chtb_0086.parse 1 36 predicted reach-v reach.01 ----- 36:0-rel  15:1-ARGM-TMP 37:2-ARG1
chtb_0086.parse 1 38 predicted mediate-v mediate.- ----- 38:0-rel  39:0-ARG1
chtb_0086.parse 2 8 predicted compensate-v compensate.01 ----- 8:0-rel  0:2-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 9:1-ARG2
chtb_0086.parse 3 3 predicted receive-v receive.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0086.parse 3 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
chtb_0086.parse 4 8 predicted establish-v establish.01 ----- 8:0-rel  0:1-ARG0
chtb_0086.parse 4 23 predicted begin-v begin.01 ----- 23:0-rel  0:1-ARG1 24:1-ARGM-TMP
chtb_0086.parse 4 30 predicted agree-v agree.01 ----- 30:0-rel  28:1-ARG0 31:2-ARG1
chtb_0086.parse 4 32 predicted adopt-v adopt.01 ----- 32:0-rel  28:1-ARG0
chtb_0086.parse 4 40 predicted accept-v accept.01 ----- 40:0-rel  41:1-ARG1
chtb_0086.parse 4 53 predicted be-v be.01 ----- 53:0-rel  46:2-ARG1
chtb_0086.parse 4 57 predicted deliver-v deliver.01 ----- 57:0-rel  46:2-ARG0 54:1-ARGM-MNR 58:2-ARG1
chtb_0086.parse 4 60 predicted send-v send.01 ----- 60:0-rel  58:1-ARG1
chtb_0086.parse 4 64 predicted include-v include.01 ----- 64:0-rel  62:1-ARG2 65:2-ARG1
chtb_0086.parse 5 5 predicted collect-v collect.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
chtb_0086.parse 5 14 predicted delay-v delay.01 ----- 14:0-rel  15:3-ARG1
chtb_0086.parse 5 15 predicted make-v make.01 ----- 15:0-rel  16:1-ARG1
chtb_0086.parse 5 19 predicted pay-v pay.01 ----- 19:0-rel  18:0-ARGM-NEG
chtb_0086.parse 5 22 predicted default-v default.01 ----- 22:0-rel  0:1-ARG1 4:1-ARGM-TMP
chtb_0086.parse 5 25 predicted reach-v reach.01 ----- 25:0-rel  24:1-ARG0 26:2-ARG1
chtb_0086.parse 6 9 predicted begin-v begin.01 ----- 9:0-rel  0:1-ARGM-TMP 6:1-ARG0 10:1-ARG1
chtb_0086.parse 7 21 predicted have-v have.03 ----- 21:0-rel  0:2-ARG0 22:2-ARG1
chtb_0086.parse 8 5 predicted engage-v engage.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0
chtb_0086.parse 9 9 predicted live-v live.01 ----- 9:0-rel  7:1-ARG0 10:1-ARGM-LOC 12:1-ARGM-ADV
chtb_0086.parse 9 26 predicted submit-v submit.01 ----- 26:0-rel  0:1-ARGM-TMP 4:3-ARG0 25:1-ARGM-MNR 27:2-ARG1
chtb_0086.parse 9 29 predicted indict-v indict.01 ----- 29:0-rel  27:1-ARG0 30:1-ARG1
chtb_0086.parse 10 9 predicted deny-v deny.01 ----- 9:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
chtb_0086.parse 10 17 predicted deliver-v deliver.01 ----- 17:0-rel  12:1-ARG0 18:1-ARG1
chtb_0086.parse 11 10 predicted conduct-v conduct.01 ----- 10:0-rel  0:1-ARGM-DIS 3:2-ARG0 9:1-ARGM-TMP 11:2-ARG1
chtb_0086.parse 11 19 predicted obtain-v obtain.01 ----- 19:0-rel  0:1-ARGM-DIS 3:2-ARG0 18:1-ARGM-ADV 20:3-ARG1
chtb_0086.parse 11 23 predicted document-v document.01 ----- 23:0-rel  20:1-ARG0 24:2-ARG1
chtb_0086.parse 11 33 predicted sign-v sign.01 ----- 33:0-rel  30:1-ARG0
chtb_0086.parse 11 35 predicted receive-v receive.01 ----- 35:0-rel  30:1-ARG0
chtb_0086.parse 12 17 predicted reach-v reach.01 ----- 17:0-rel  0:1-ARGM-TMP 9:2-ARG0 18:1-ARG1
chtb_0086.parse 13 3 predicted lodge-v lodge.03 ----- 3:0-rel  1:1-ARG1 4:1-ARG0
chtb_0086.parse 13 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-LOC 8:1-ARG1 11:1-ARG2
chtb_0086.parse 13 26 predicted violate-v violate.01 ----- 26:0-rel  17:1-ARG0 20:1-ARG0 25:1-ARGM-ADV 27:3-ARG1
chtb_0086.parse 14 2 predicted rule-v rule.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0086.parse 14 7 predicted take-v take.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
chtb_0086.parse 14 26 predicted compensate-v compensate.01 ----- 26:0-rel  27:2-ARG3
chtb_0086.parse 15 4 predicted reach-v reach.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
chtb_0086.parse 16 8 predicted reach-v reach.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-DIS
chtb_0086.parse 16 10 predicted mediate-v mediate.- ----- 10:0-rel  11:0-ARG1
chtb_0086.parse 17 10 predicted remit-v remit.- ----- 10:0-rel  0:1-ARGM-TMP 2:1-ARG0
chtb_0086.parse 17 14 predicted total-v total.01 ----- 14:0-rel  11:1-ARG1 15:2-ARG2
chtb_0086.parse 18 2 predicted learn-v learn.01 ----- 2:0-rel  3:1-ARG1
chtb_0086.parse 18 15 predicted found-v found.01 ----- 15:0-rel  12:1-ARGM-LOC 16:1-ARGM-TMP 18:1-ARG0
chtb_0086.parse 18 25 predicted return-v return.01 ----- 25:0-rel  22:1-ARG1 24:1-R-ARG1 26:1-ARG4 28:1-ARGM-ADV
chtb_0086.parse 19 9 predicted win-v win.01 ----- 9:0-rel  0:1-ARGM-TMP 4:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
chtb_0086.parse 19 15 predicted relate-v relate.01 ----- 15:0-rel  13:0-ARGM-MNR 16:0-ARG1 17:0-C-ARG1
chtb_0086.parse 19 21 predicted recover-v recover.02 ----- 21:0-rel  0:1-ARGM-TMP 4:1-ARG0 22:2-ARG1
