nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 13 gold locate-v locate.01 ----- 13:0-rel 14:1-ARGM-LOC
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 25 gold adopt-v adopt.01 ----- 25:0-rel 0:1-ARGM-TMP 2:2-ARG0 26:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 29 gold measure-n measure.02 ----- 29:0-rel 30:2-ARGM-PRP
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 32 gold improve-v improve.01 ----- 32:0-rel 31:1-ARGM-ADV 33:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 1 39 gold opening-n opening.01 ----- 39:0-rel 40:1-ARG3
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 2 4 gold lie-v lie.01 ----- 4:0-rel 5:1-ARG2 12:2-ARGM-PRD
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 2 12 gold neighbor-v neighbor.01 ----- 12:0-rel 13:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 3 20 gold distribute-v distribute.01 ----- 20:0-rel 0:1-ARGM-LOC 8:1-ARGM-LOC
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 14 gold accelerate-v accelerate.01 ----- 14:0-rel 13:1-ARG2 15:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 15 gold opening-n opening.01 ----- 15:0-rel 16:1-ARG3
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 33 gold have-v have.01 ----- 33:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 35 gold summarize-v summarize.01 ----- 35:0-rel 0:1-ARGM-PRP 21:1-ARGM-TMP 29:1-ARG0 34:1-ARGM-MNR 36:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 48 gold have-v have.01 ----- 48:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 51 gold develop-v develop.02 ----- 51:0-rel 0:1-ARGM-PRP 21:1-ARGM-TMP 29:1-ARG0 50:1-ARGM-MNR 52:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 4 56 gold create-v create.01 ----- 56:0-rel 57:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 5 10 gold promulgate-v promulgate.01 ----- 10:0-rel 0:1-ARGM-TMP 6:1-ARG0 11:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 1 gold deter-v deter.01 ----- 1:0-rel 2:2-ARG1 15:1-LINK-PCR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 3 gold charge-n charge.01 ----- 3:0-rel 2:0-ARGM-MNR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 18 gold order-v order.01 ----- 18:0-rel 0:2-ARGM-PRP 15:1-ARG0 19:2-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 25 gold charge-n charge.01 ----- 25:0-rel 24:0-ARGM-MNR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 6 29 gold implement-v implement.01 ----- 29:0-rel 0:2-ARGM-PRP 15:1-ARG0 30:2-ARG1 42:1-ARGM-GOL
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 7 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 7 6 gold get-v get.03 ----- 6:0-rel 0:1-ARGM-TMP 7:2-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 8 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 8 7 gold place-v place.01 ----- 7:0-rel 0:1-ARGM-LOC 8:1-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 8 9 gold rectify-v rectify.01 ----- 9:0-rel 10:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 9 3 gold examine-v examine.01 ----- 3:0-rel 6:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 9 5 gold approve-v approve.01 ----- 5:0-rel 6:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 9 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 9 13 gold limit-v limit.01 ----- 13:0-rel 14:1-ARGM-DIR 19:1-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 10 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 10 9 gold begin-v begin.01 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 10 11 gold put-v put.03 ----- 11:0-rel 12:1-ARG2 14:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 10 15 gold work-v work.01 ----- 15:0-rel 16:0-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 10 42 gold own-v own.01 ----- 42:0-rel 41:0-ARGM-ADV 43:0-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 11 4 gold have-v have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 11 5 gold shorten-v shorten.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1 10:1-ARG3 16:1-ARG4
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 12 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 12 8 gold shorten-v shorten.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1 17:1-ARG3 23:1-ARG4
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 12 10 gold procedure-n procedure.01 ----- 10:0-rel 11:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 12 12 gold leave-v leave.01 ----- 12:0-rel 15:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 12 14 gold enter-v enter.01 ----- 14:0-rel 15:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 13 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 13 15 gold connect-v connect.01 ----- 15:0-rel 0:1-ARGM-TMP 13:1-ARGM-TMP 16:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 13 25 gold have-v have.01 ----- 25:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 13 26 gold become-v become.01 ----- 26:0-rel 0:1-ARGM-TMP 3:2-ARG1 27:2-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 14 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 14 10 gold build-v build.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-MNR 11:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 15 7 gold upgrade-v upgrade.02 ----- 7:0-rel 0:1-ARGM-TMP 8:1-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 16 5 gold connect-v connect.01 ----- 5:0-rel 6:1-ARG1 0:1-LINK-SLC
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 16 10 gold build-v build.01 ----- 10:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 16 12 gold put-v put.03 ----- 12:0-rel 13:1-ARG2
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 16 14 gold use-n use.01 ----- 14:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 16 21 gold ship-v ship.01 ----- 21:0-rel 22:1-ARGM-LOC
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 2 gold form-v form.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 15:1-ARGM-GOL 33:2-ARGM-PRD
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 20 gold opening-n opening.01 ----- 20:0-rel 17:1-ARGM-ADJ 21:1-ARG3
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 27 gold trade-n trade.01 ----- 27:0-rel 26:0-ARGM-MNR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 33 gold meet-v meet.01 ----- 33:0-rel 34:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 35 gold need-n need.01 ----- 35:0-rel 36:1-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 41 gold travel-v travel.01 ----- 41:0-rel 42:0-ARG0
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 43 gold focus-v focus.01 ----- 43:0-rel 38:2-ARG0 44:1-ARG2 45:1-ARGM-PRP
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 17 49 gold negotiation-n negotiation.01 ----- 49:0-rel 48:0-ARG2 50:1-ARGM-LOC
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 18 1 gold improvement-n improvement.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 18 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 18 7 gold attract-v attract.01 ----- 7:0-rel 0:2-ARG0 8:2-ARGM-ADV 11:2-ARG1 19:1-ARGM-DIR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 18 12 gold investment-n investment.01 ----- 12:0-rel 11:0-ARGM-MNR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 19 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 19 6 gold invest-v invest.01 ----- 6:0-rel 0:3-ARG0 7:2-ARG1 10:2-ARGM-PRP
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 19 12 gold establish-v establish.01 ----- 12:0-rel 11:1-ARGM-MNR 13:2-ARG1 0:3-LINK-PCR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 20 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 20 8 gold invest-v invest.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1 13:2-ARGM-PRP
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 20 15 gold establish-v establish.01 ----- 15:0-rel 14:1-ARGM-MNR 16:2-ARG1 24:1-ARGM-COM 0:2-LINK-PCR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 21 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 21 13 gold restructure-v restructure.01 ----- 13:0-rel 0:3-ARG0 12:1-ARGM-MNR 14:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 22 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 22 14 gold establish-v establish.01 ----- 14:0-rel 0:1-ARGM-ADV 5:1-ARGM-TMP 8:1-ARG0 13:1-ARGM-MNR 15:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 22 22 gold have-v have.01 ----- 22:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 22 23 gold introduce-v introduce.02 ----- 23:0-rel 0:1-ARGM-ADV 5:1-ARGM-TMP 8:1-ARG0 24:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 23 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 23 2 gold introduce-v introduce.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 9:1-ARGM-DIR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 23 15 gold have-v have.01 ----- 15:0-rel
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 23 16 gold establish-v establish.01 ----- 16:0-rel 0:1-ARG0 17:2-ARG1 22:1-ARGM-LOC
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 24 10 gold finish-v finish.01 ----- 10:0-rel 0:1-ARGM-ADV 4:1-ARGM-TMP 6:1-ARG0 11:3-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 24 13 gold trade-n trade.01 ----- 13:0-rel 12:0-ARGM-MNR 14:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 24 27 gold conclude-v conclude.02 ----- 27:0-rel 28:1-ARGM-TMP 26:0-LINK-PCR
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 25 1 gold earn-v earn.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 25 4 gold exchange-n exchange.01 ----- 4:0-rel 3:0-ARG2 5:1-ARG1
nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on 26 4 gold complete-v complete.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
