chtb_0088.parse 1 4 predicted boost-v boost.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
chtb_0088.parse 1 12 predicted focus-v focus.01 ----- 12:0-rel  13:1-ARG2
chtb_0088.parse 1 14 predicted cultivate-v cultivate.- ----- 14:0-rel  15:2-ARG1
chtb_0088.parse 1 23 predicted add-v add.02 ----- 23:0-rel  24:0-ARG1
chtb_0088.parse 1 30 predicted have-v have.03 ----- 30:0-rel  31:1-ARG1
chtb_0088.parse 3 20 predicted form-v form.01 ----- 20:0-rel  0:1-ARGM-ADV 15:1-ARGM-TMP 17:1-ARG0 19:1-ARGM-MNR 21:2-ARG1
chtb_0088.parse 3 43 predicted recognize-v recognize.01 ----- 43:0-rel  33:1-R-ARGM-ADV 35:1-ARG1 44:1-ARG0
chtb_0088.parse 4 9 predicted recognize-v recognize.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
chtb_0088.parse 4 12 predicted lead-v lead.01 ----- 12:0-rel  13:1-ARG1
chtb_0088.parse 5 36 predicted pass-v pass.07 ----- 36:0-rel  0:1-ARGM-DIS 2:2-ARG1 35:0-ARGM-ADV 37:2-ARG2
chtb_0088.parse 6 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
chtb_0088.parse 7 3 predicted choose-v choose.01 ----- 3:0-rel  0:1-ARG0
chtb_0088.parse 7 25 predicted start-v start.01 ----- 25:0-rel  19:1-ARGM-TMP 21:1-ARG1 24:1-ARGM-TMP 26:1-ARGM-LOC
chtb_0088.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0088.parse 9 9 predicted announce-v announce.01 ----- 9:0-rel  0:1-ARGM-TMP 3:1-ARG0 8:1-ARGM-MNR 10:2-ARG1
chtb_0088.parse 9 14 predicted revive-v revive.01 ----- 14:0-rel  15:1-ARG1
chtb_0088.parse 9 24 predicted create-v create.01 ----- 24:0-rel  25:2-ARG1
chtb_0088.parse 9 35 predicted implement-v implement.01 ----- 35:0-rel  36:1-ARG1
chtb_0088.parse 9 50 predicted adopt-v adopt.01 ----- 50:0-rel  0:1-ARGM-TMP 3:1-ARG0 51:2-ARG1
chtb_0088.parse 9 56 predicted accelerate-v accelerate.01 ----- 56:0-rel  57:2-ARG1
chtb_0088.parse 9 57 predicted advance-v advance.01 ----- 57:0-rel  58:1-ARG1
chtb_0088.parse 10 18 predicted reach-v reach.01 ----- 18:0-rel  0:1-ARGM-TMP 3:2-ARG0 19:1-ARG1
chtb_0088.parse 10 28 predicted show-v show.01 ----- 28:0-rel  23:2-ARG0 29:1-ARG1
chtb_0088.parse 11 13 predicted take-v take.01 ----- 13:0-rel  0:2-ARG0 12:1-ARGM-MNR 14:1-ARG1
chtb_0088.parse 12 9 predicted develop-v develop.02 ----- 9:0-rel  0:1-ARG1 7:1-R-ARG1 10:1-ARGM-TMP
chtb_0088.parse 12 15 predicted complete-v complete.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG1
chtb_0088.parse 13 9 predicted enter-v enter.01 ----- 9:0-rel  0:1-ARGM-TMP 2:1-ARG0 10:1-ARG1
chtb_0088.parse 13 15 predicted negotiate-v negotiate.01 ----- 15:0-rel  16:0-ARG2
chtb_0088.parse 13 25 predicted account-v account.01 ----- 25:0-rel  23:1-ARG0 26:1-ARG1
chtb_0088.parse 14 8 predicted enter-v enter.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
chtb_0088.parse 14 15 predicted have-v have.03 ----- 15:0-rel  12:2-ARG0 16:1-ARG1
chtb_0088.parse 15 1 predicted establish-v establish.01 ----- 1:0-rel  8:2-ARGM-TMP
chtb_0088.parse 15 21 predicted reach-v reach.01 ----- 21:0-rel  0:1-ARGM-TMP 12:2-ARG0 20:1-ARGM-ADV 22:2-ARG1
chtb_0088.parse 15 42 predicted reach-v reach.01 ----- 42:0-rel  40:1-ARG0 43:2-ARG1
chtb_0088.parse 16 10 predicted show-v show.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
chtb_0088.parse 17 7 predicted introduce-v introduce.02 ----- 7:0-rel  8:2-ARG1 16:2-ARGM-PRP
chtb_0088.parse 17 17 predicted implement-v implement.01 ----- 17:0-rel  18:1-ARG1
chtb_0088.parse 17 25 predicted create-v create.01 ----- 25:0-rel  0:1-ARGM-TMP 6:1-ARGM-MNR 22:1-ARG0 24:1-ARGM-MNR 26:3-ARG1
chtb_0088.parse 18 8 predicted bring-v bring.01 ----- 8:0-rel  0:1-ARGM-LOC 4:2-ARG0 9:1-ARG1 13:3-ARGM-ADV
chtb_0088.parse 18 13 predicted create-v create.01 ----- 13:0-rel  14:2-ARG1
chtb_0088.parse 19 1 predicted cultivate-v cultivate.- ----- 1:0-rel  2:3-ARG1
chtb_0088.parse 20 7 predicted adhere-v adhere.01 ----- 7:0-rel  8:1-ARG1
chtb_0088.parse 20 24 predicted research-v research.01 ----- 24:0-rel  0:1-ARG0 6:1-ARGM-MNR 23:1-ARGM-MNR 27:2-ARG1
chtb_0088.parse 20 26 predicted develop-v develop.02 ----- 26:0-rel  0:1-ARG0 23:1-ARGM-MNR 27:2-ARG1
chtb_0088.parse 20 41 predicted surpass-v surpass.01 ----- 41:0-rel  37:1-ARG0 42:2-ARG1
chtb_0088.parse 21 6 predicted know-v know.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2
chtb_0088.parse 21 16 predicted sell-v sell.01 ----- 16:0-rel  0:2-ARG1 17:1-ARGM-DIR 19:1-ARG2
chtb_0088.parse 22 4 predicted optimize-v optimize.- ----- 4:0-rel  3:0-ARGM-MNR
chtb_0088.parse 22 16 predicted form-v form.01 ----- 16:0-rel  0:1-ARGM-TMP 2:1-ARG1 17:1-ARGM-LOC
chtb_0088.parse 22 20 predicted consist-v consist.01 ----- 20:0-rel  21:1-ARG1
chtb_0088.parse 23 9 predicted have-v have.03 ----- 9:0-rel  10:1-ARG1
chtb_0088.parse 23 13 predicted complete-v complete.01 ----- 13:0-rel  0:1-ARGM-DIS 2:1-ARG0 12:0-R-ARG0 14:1-ARG1
chtb_0088.parse 23 16 predicted put-v put.03 ----- 16:0-rel  0:1-ARGM-DIS 2:1-ARG0 19:1-ARGM-TMP
chtb_0088.parse 24 7 predicted conduct-v conduct.01 ----- 7:0-rel  8:2-ARG1
chtb_0088.parse 24 38 predicted play-v play.02 ----- 38:0-rel  0:1-ARGM-PRD 36:1-ARG0 37:0-ARGM-MOD 39:1-ARG1
chtb_0088.parse 24 43 predicted promote-v promote.02 ----- 43:0-rel  44:2-ARG1
