chtb_0053.parse 1 7 predicted issue-v issue.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 11:1-ARG2 13:2-ARGM-PRD
chtb_0053.parse 1 13 predicted say-v say.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1
chtb_0053.parse 1 25 predicted affect-v affect.01 ----- 25:0-rel  17:2-ARG0 24:0-ARGM-MOD 26:2-ARG1
chtb_0053.parse 1 51 predicted make-v make.16 ----- 51:0-rel  16:1-ARGM-ADV 43:2-ARG2 50:0-ARGM-MOD 53:1-ARG1
chtb_0053.parse 2 2 predicted estimate-v estimate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0053.parse 2 8 predicted grow-v grow.01 ----- 8:0-rel  4:1-ARG1 7:0-ARGM-MOD 9:1-ARG2 12:1-ARGM-TMP
chtb_0053.parse 2 16 predicted forecast-v forecast.01 ----- 16:0-rel  4:1-ARG0 7:0-ARGM-MOD 17:1-ARG1
chtb_0053.parse 2 20 predicted grow-v grow.01 ----- 20:0-rel  18:1-ARG1 19:0-ARGM-MOD 21:1-ARG2 24:1-ARGM-TMP
chtb_0053.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0053.parse 3 8 predicted monitor-v monitor.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG0 13:1-ARGM-TMP
chtb_0053.parse 3 25 predicted increase-v increase.01 ----- 25:0-rel  4:1-ARGM-LOC 16:2-ARG1 24:0-ARGM-MOD 26:1-ARG4
chtb_0053.parse 3 29 predicted exceed-v exceed.01 ----- 29:0-rel  30:2-ARG1
chtb_0053.parse 4 10 predicted develop-v develop.02 ----- 10:0-rel  11:0-ARG1
chtb_0053.parse 4 13 predicted estimate-v estimate.01 ----- 13:0-rel  0:1-ARGM-ADV 5:2-ARG1
chtb_0053.parse 4 21 predicted surpass-v surpass.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1 24:1-ARGM-EXT
chtb_0053.parse 4 30 predicted say-v say.01 ----- 30:0-rel  29:1-ARG0 31:3-ARG1
chtb_0053.parse 4 33 predicted decrease-v decrease.01 ----- 33:0-rel  31:1-ARG1 32:0-ARGM-MOD 34:1-ARG4 37:1-ARGM-TMP
chtb_0053.parse 5 11 predicted develop-v develop.02 ----- 11:0-rel  12:0-ARG1
chtb_0053.parse 5 18 predicted grow-v grow.01 ----- 18:0-rel  15:1-ARG1 19:1-ARG2 20:1-ARGM-ADV
chtb_0053.parse 5 24 predicted weaken-v weaken.01 ----- 24:0-rel  21:2-ARG1
chtb_0053.parse 6 6 predicted estimate-v estimate.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2
chtb_0053.parse 7 1 predicted forecast-v forecast.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0053.parse 7 8 predicted grow-v grow.01 ----- 8:0-rel  3:1-ARGM-LOC 7:0-ARGM-MOD 9:1-ARG2 12:1-ARGM-TMP
chtb_0053.parse 7 18 predicted grow-v grow.01 ----- 18:0-rel  15:1-ARG1 17:0-ARGM-MOD 19:1-ARG2
chtb_0053.parse 8 2 predicted develop-v develop.02 ----- 2:0-rel  3:0-ARG1
chtb_0053.parse 8 10 predicted forecast-v forecast.01 ----- 10:0-rel  2:3-ARG1 11:2-C-ARG1
chtb_0053.parse 8 12 predicted maintain-v maintain.01 ----- 12:0-rel  2:3-ARG0 13:2-ARG1
chtb_0053.parse 8 25 predicted be-v be.01 ----- 25:0-rel  21:1-ARG1 23:0-ARGM-MOD 24:1-ARGM-TMP
chtb_0053.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
chtb_0053.parse 9 17 predicted reach-v reach.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
chtb_0053.parse 9 21 predicted be-v be.01 ----- 21:0-rel  0:1-ARG1
chtb_0053.parse 10 3 predicted develop-v develop.01 ----- 3:0-rel  4:0-ARG1
chtb_0053.parse 10 6 predicted maintain-v maintain.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:0-ARGM-MOD 14:1-ARGM-TMP
chtb_0053.parse 10 19 predicted forecast-v forecast.01 ----- 19:0-rel  0:1-ARGM-TMP 20:2-ARG1
chtb_0053.parse 10 21 predicted grow-v grow.01 ----- 21:0-rel  3:1-ARG1 22:1-ARG2 25:1-ARGM-TMP
chtb_0053.parse 11 4 predicted estimate-v estimate.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
chtb_0053.parse 11 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
chtb_0053.parse 11 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:2-ARG2
chtb_0053.parse 11 28 predicted forecast-v forecast.01 ----- 28:0-rel  29:2-ARG1
chtb_0053.parse 11 30 predicted grow-v grow.01 ----- 30:0-rel  31:1-ARG2 34:1-ARGM-TMP
chtb_0053.parse 12 5 predicted estimate-v estimate.01 ----- 5:0-rel  0:2-ARG1
chtb_0053.parse 12 7 predicted grow-v grow.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2 10:1-ARGM-TMP
chtb_0053.parse 12 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
chtb_0053.parse 12 24 predicted forecast-v forecast.01 ----- 24:0-rel  25:2-ARG1
chtb_0053.parse 12 26 predicted grow-v grow.01 ----- 26:0-rel  27:1-ARG2 30:1-ARGM-TMP
chtb_0053.parse 13 9 predicted grow-v grow.01 ----- 9:0-rel  0:1-ARGM-ADV 3:2-ARG1 8:0-ARGM-MOD 10:1-ARG2
chtb_0053.parse 13 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:2-ARG2
chtb_0053.parse 13 26 predicted forecast-v forecast.01 ----- 26:0-rel  27:2-ARG1
chtb_0053.parse 13 28 predicted grow-v grow.01 ----- 28:0-rel  29:1-ARG2 32:1-ARGM-TMP
chtb_0053.parse 14 5 predicted expect-v expect.01 ----- 5:0-rel  0:2-ARG1 3:0-ARGM-MOD 6:2-C-ARG1
chtb_0053.parse 14 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
chtb_0053.parse 14 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:2-ARG2
chtb_0053.parse 14 30 predicted forecast-v forecast.01 ----- 30:0-rel  31:2-ARG1
chtb_0053.parse 14 32 predicted grow-v grow.01 ----- 32:0-rel  33:1-ARG2 36:1-ARGM-TMP
chtb_0053.parse 15 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
chtb_0053.parse 15 16 predicted transitioning-v transitioning.- ----- 16:0-rel  17:1-ARG1
chtb_0053.parse 15 21 predicted stop-v stop.01 ----- 21:0-rel  19:1-ARG0 22:2-ARG1
chtb_0053.parse 15 22 predicted implement-v implement.01 ----- 22:0-rel  19:1-ARG0 23:2-ARG1
chtb_0053.parse 15 24 predicted plan-v plan.01 ----- 24:0-rel  23:0-ARGM-MNR 25:0-ARG1
chtb_0053.parse 15 29 predicted reach-v reach.01 ----- 29:0-rel  27:1-ARG0 30:1-ARG1
chtb_0053.parse 15 34 predicted estimate-v estimate.01 ----- 34:0-rel  35:2-ARG1
chtb_0053.parse 15 36 predicted grow-v grow.01 ----- 36:0-rel  37:1-ARG2 40:1-ARGM-TMP
chtb_0053.parse 16 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:3-ARG2
chtb_0053.parse 17 4 predicted estimate-v estimate.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
chtb_0053.parse 17 9 predicted grow-v grow.01 ----- 9:0-rel  6:1-ARG1 8:0-ARGM-MOD 10:1-ARG2 13:1-ARGM-TMP
chtb_0053.parse 17 16 predicted reverse-v reverse.01 ----- 16:0-rel  17:2-ARG1
chtb_0053.parse 17 30 predicted estimate-v estimate.01 ----- 30:0-rel  31:0-ARG1 32:0-C-ARG1
