chtb_0032.parse 1 18 predicted open-v open.03 ----- 18:0-rel  16:1-ARG1 20:1-ARG3
chtb_0032.parse 1 25 predicted move-v move.01 ----- 25:0-rel  0:2-ARG1 26:1-ARGM-DIR 27:1-ARGM-MNR
chtb_0032.parse 2 4 predicted broaden-v broaden.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
chtb_0032.parse 2 28 predicted infiltrate-v infiltrate.01 ----- 28:0-rel  16:3-ARG0 27:1-ARGM-TMP 29:1-ARG1
chtb_0032.parse 3 7 predicted begin-v begin.01 ----- 7:0-rel  0:1-ARG1 8:2-C-ARG1
chtb_0032.parse 3 9 predicted take-v take.01 ----- 9:0-rel  0:1-ARG1 10:1-ARG2 11:1-ARGM-LOC
chtb_0032.parse 4 3 predicted provide-v provide.01 ----- 3:0-rel  2:1-ARG1
chtb_0032.parse 4 32 predicted reach-v reach.01 ----- 32:0-rel  33:2-ARG1 38:2-ARGM-ADV
chtb_0032.parse 4 62 predicted rise-v rise.01 ----- 62:0-rel  60:1-ARG1 63:1-ARG3 65:1-ARGM-TMP 67:1-ARG4
chtb_0032.parse 5 7 predicted continue-v continue.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG1 8:2-C-ARG1
chtb_0032.parse 5 10 predicted optimize-v optimize.- ----- 10:0-rel  2:2-ARG1
chtb_0032.parse 5 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1
chtb_0032.parse 5 19 predicted manufacture-v manufacture.01 ----- 19:0-rel  20:0-ARG1
chtb_0032.parse 5 21 predicted account-v account.01 ----- 21:0-rel  16:2-ARG0 22:1-ARG1
chtb_0032.parse 5 33 predicted increase-v increase.01 ----- 33:0-rel  34:1-ARG2 37:1-ARGM-TMP
chtb_0032.parse 5 41 predicted indicate-v indicate.01 ----- 41:0-rel  40:1-ARGM-MNR 42:2-ARG1
chtb_0032.parse 5 44 predicted compare-v compare.01 ----- 44:0-rel  45:1-ARG2
chtb_0032.parse 5 56 predicted improve-v improve.02 ----- 56:0-rel  44:1-ARGM-ADV 49:2-ARG1 57:1-ARG2
chtb_0032.parse 5 67 predicted export-v export.01 ----- 67:0-rel  66:1-ARGM-ADV 68:1-ARG1
chtb_0032.parse 5 72 predicted change-v change.01 ----- 72:0-rel  63:2-ARG1
chtb_0032.parse 6 3 predicted attract-v attract.01 ----- 3:0-rel  4:1-ARG1
chtb_0032.parse 6 12 predicted develop-v develop.01 ----- 12:0-rel  13:0-ARG1
chtb_0032.parse 7 12 predicted approve-v approve.01 ----- 12:0-rel  0:1-ARGM-TMP 11:1-ARG0
chtb_0032.parse 7 18 predicted invest-v invest.01 ----- 18:0-rel  17:0-ARG0 19:0-ARG2
chtb_0032.parse 7 33 predicted increase-v increase.01 ----- 33:0-rel  34:1-ARG2
chtb_0032.parse 7 58 predicted used-v used.- ----- 58:0-rel  52:1-ARGM-DIS 54:1-ARG1 59:1-ARG2
chtb_0032.parse 7 64 predicted encourage-v encourage.02 ----- 64:0-rel  63:0-ARGM-LOC 65:0-ARG1 66:0-C-ARG1
chtb_0032.parse 9 6 predicted import-v import.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 13:1-ARG2
chtb_0032.parse 9 29 predicted increase-v increase.01 ----- 29:0-rel  22:2-ARG1 30:1-ARG2 34:1-ARGM-TMP
chtb_0032.parse 10 2 predicted export-v export.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
chtb_0032.parse 10 19 predicted reach-v reach.01 ----- 19:0-rel  17:1-ARG0 20:2-ARG1
chtb_0032.parse 10 27 predicted increase-v increase.01 ----- 27:0-rel  28:1-ARG1
chtb_0032.parse 11 7 predicted make-v make.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARGM-ADV 8:1-ARGM-LOC
chtb_0032.parse 11 10 predicted contract-v contract.02 ----- 10:0-rel  11:0-ARG1 12:0-C-ARG1
chtb_0032.parse 12 24 predicted reach-v reach.01 ----- 24:0-rel  0:1-ARGM-ADV 6:2-ARG0 23:1-ARGM-TMP 25:2-ARG1
chtb_0032.parse 13 2 predicted mean-v mean.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0032.parse 13 13 predicted relate-v relate.01 ----- 13:0-rel  4:3-ARG1 11:1-ARGM-TMP 14:1-ARG2
chtb_0032.parse 14 3 predicted mention-v mention.01 ----- 3:0-rel  0:1-ARG1 1:1-ARGM-ADV
chtb_0032.parse 14 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
chtb_0032.parse 14 25 predicted take-v take.01 ----- 25:0-rel  6:4-ARG0 24:1-ARGM-TMP 26:2-ARG1
chtb_0032.parse 14 30 predicted move-v move.01 ----- 30:0-rel  29:1-ARGM-MNR 31:1-ARGM-DIR 36:1-ARG2
chtb_0032.parse 15 13 predicted set-v set.05 ----- 13:0-rel  0:2-ARG0 12:1-ARGM-TMP 15:2-ARG1
chtb_0032.parse 16 5 predicted be-v be.02 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARGM-ADV 6:2-ARG1
chtb_0032.parse 16 32 predicted reach-v reach.01 ----- 32:0-rel  18:2-ARG0 31:1-ARGM-TMP 33:2-ARG1
chtb_0032.parse 17 25 predicted unparalleled-v unparalleled.- ----- 25:0-rel  0:1-ARGM-TMP 5:1-ARGM-TMP 16:2-ARG1 26:1-ARGM-LOC
chtb_0032.parse 18 10 predicted give-v give.01 ----- 10:0-rel  4:3-ARG0 11:1-ARG1
chtb_0032.parse 18 31 predicted start-v start.01 ----- 31:0-rel  28:1-ARGM-TMP 29:1-ARG1 32:2-ARG1
chtb_0032.parse 18 33 predicted advance-v advance.01 ----- 33:0-rel  29:1-ARG1 34:1-ARG4
chtb_0032.parse 18 38 predicted introduce-v introduce.02 ----- 38:0-rel  39:1-ARG1
chtb_0032.parse 18 41 predicted introduce-v introduce.02 ----- 41:0-rel  42:2-ARG1
chtb_0032.parse 18 53 predicted begin-v begin.01 ----- 53:0-rel  50:1-ARG0 52:1-ARGM-TMP 54:3-ARG1
chtb_0032.parse 18 55 predicted export-v export.01 ----- 55:0-rel  50:1-ARG0 56:1-ARG1 57:1-ARGM-LOC
chtb_0032.parse 18 60 predicted start-v start.01 ----- 60:0-rel  59:1-ARGM-ADV
chtb_0032.parse 18 61 predicted participate-v participate.01 ----- 61:0-rel  62:1-ARG1
