nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 1 5 city-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 1 11 attract-v 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 1 14 investment-n ?,? 3
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 1 17 encourage-v ?,? 2
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 1 20 invest-v 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 1 22 build-v ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 2 1 present-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 2 4 number-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 2 10 type-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 2 12 have-v 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 2 14 investment-n ?,? 3
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 2 15 exceed-v 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 2 21 investment-n ?,? 3
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 2 22 value-n 2
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 2 23 exceed-v 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 3 2 report-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 3 23 industry-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 3 26 import-n ?,? 2
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 3 28 export-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 3 29 trade-n 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 3 31 production-n 7
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 3 33 process-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 3 36 treatment-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 3 38 health-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 3 44 engineering-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 3 45 contract-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 3 51 spread-v 2
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 3 56 country-n ?,? 3
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 3 58 region-n 6
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 4 2 industry-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 4 3 be-v 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 4 9 investment-n ?,? 3
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 5 5 establish-v ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 5 10 attract-v 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 5 12 attention-n 3
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 5 16 figure-n ?,? 5
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 6 4 shop-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 6 10 establish-v ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 6 12 permit-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 6 14 chain-n ?,? 4
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 6 15 shop-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 6 17 country-n ?,? 3
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 7 16 continue-v 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 7 18 adopt-v 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 7 19 measure-n 2
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 7 21 organize-v ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 7 23 guide-v 2
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 7 25 number-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 7 30 invest-v 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 7 32 build-v ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 8 3 city-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 8 6 establish-v ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 8 11 provide-v 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 8 12 investment-n ?,? 3
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 8 13 partner-n ?,? 3
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 8 15 project-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 8 20 institution-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 8 23 country-n ?,? 3
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 8 29 institution-n ?,? 1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on 9 1 end-n 4
