nw/xinhua/00/chtb_0067 0 1 news-n 1
nw/xinhua/00/chtb_0067 0 2 agency-n 1
nw/xinhua/00/chtb_0067 0 8 december-n 1
nw/xinhua/00/chtb_0067 0 12 wire-n 2
nw/xinhua/00/chtb_0067 0 14 reporter-n 1
nw/xinhua/00/chtb_0067 1 7 fund-n 1
nw/xinhua/00/chtb_0067 1 8 release-v 2
nw/xinhua/00/chtb_0067 1 12 assessment-n 1
nw/xinhua/00/chtb_0067 1 13 report-n 1
nw/xinhua/00/chtb_0067 1 18 lower-v 2
nw/xinhua/00/chtb_0067 1 23 speed-n 2
nw/xinhua/00/chtb_0067 1 25 growth-n 1
nw/xinhua/00/chtb_0067 1 28 world-n 1
nw/xinhua/00/chtb_0067 1 29 economy-n 2
nw/xinhua/00/chtb_0067 1 32 year-n 1
nw/xinhua/00/chtb_0067 1 35 year-n 1
nw/xinhua/00/chtb_0067 2 1 report-n 1
nw/xinhua/00/chtb_0067 2 2 hold-v 2
nw/xinhua/00/chtb_0067 2 5 effect-n 1
nw/xinhua/00/chtb_0067 2 9 banking-n 1
nw/xinhua/00/chtb_0067 2 11 be-v 1
nw/xinhua/00/chtb_0067 2 12 have-v 1
nw/xinhua/00/chtb_0067 2 15 world-n 1
nw/xinhua/00/chtb_0067 2 16 economy-n 2
nw/xinhua/00/chtb_0067 2 17 be-v 1
nw/xinhua/00/chtb_0067 2 23 estimate-v 1
nw/xinhua/00/chtb_0067 3 1 estimate-v 1
nw/xinhua/00/chtb_0067 3 5 world-n 1
nw/xinhua/00/chtb_0067 3 6 economy-n 2
nw/xinhua/00/chtb_0067 3 8 year-n 1
nw/xinhua/00/chtb_0067 3 10 rate-n 2
nw/xinhua/00/chtb_0067 3 12 growth-n 1
nw/xinhua/00/chtb_0067 3 14 be-v 1
nw/xinhua/00/chtb_0067 3 19 year-n 1
nw/xinhua/00/chtb_0067 3 20 fall-v 1
nw/xinhua/00/chtb_0067 3 28 year-n 1
nw/xinhua/00/chtb_0067 3 29 be-v 2
nw/xinhua/00/chtb_0067 3 31 year-n 1
nw/xinhua/00/chtb_0067 3 35 growth-n 1
nw/xinhua/00/chtb_0067 3 40 year-n 1
nw/xinhua/00/chtb_0067 4 0 compare-v 1
nw/xinhua/00/chtb_0067 4 8 mention-v 1
nw/xinhua/00/chtb_0067 4 9 organization-n 1
nw/xinhua/00/chtb_0067 4 10 publish-v 1
nw/xinhua/00/chtb_0067 4 12 october-n 1
nw/xinhua/00/chtb_0067 4 15 be-v 1
nw/xinhua/00/chtb_0067 4 21 percentage-n 1
nw/xinhua/00/chtb_0067 4 22 point-n 14
nw/xinhua/00/chtb_0067 5 3 lower-v 2
nw/xinhua/00/chtb_0067 5 8 year-n 1
nw/xinhua/00/chtb_0067 5 11 growth-n 1
nw/xinhua/00/chtb_0067 5 15 number-n 1
nw/xinhua/00/chtb_0067 5 17 region-n 3
nw/xinhua/00/chtb_0067 5 19 country-n 3
nw/xinhua/00/chtb_0067 6 0 accord-v 1
nw/xinhua/00/chtb_0067 6 4 estimate-n 1
nw/xinhua/00/chtb_0067 6 7 rate-n 2
nw/xinhua/00/chtb_0067 6 10 growth-n 1
nw/xinhua/00/chtb_0067 6 12 industrialize-v 1
nw/xinhua/00/chtb_0067 6 13 country-n 3
nw/xinhua/00/chtb_0067 6 15 year-n 1
nw/xinhua/00/chtb_0067 6 17 be-v 1
nw/xinhua/00/chtb_0067 6 22 year-n 1
nw/xinhua/00/chtb_0067 6 25 be-v 1
nw/xinhua/00/chtb_0067 7 5 rate-n 2
nw/xinhua/00/chtb_0067 7 8 growth-n 1
nw/xinhua/00/chtb_0067 7 10 year-n 1
nw/xinhua/00/chtb_0067 7 12 fall-v 1
nw/xinhua/00/chtb_0067 7 15 year-n 1
nw/xinhua/00/chtb_0067 7 27 rate-n 2
nw/xinhua/00/chtb_0067 7 30 growth-n 1
nw/xinhua/00/chtb_0067 7 32 year-n 1
nw/xinhua/00/chtb_0067 7 34 be-v 1
nw/xinhua/00/chtb_0067 8 1 estimate-v 1
nw/xinhua/00/chtb_0067 8 4 develop-v 2
nw/xinhua/00/chtb_0067 8 5 country-n 3
nw/xinhua/00/chtb_0067 8 7 economy-n 2
nw/xinhua/00/chtb_0067 8 9 grow-v 4
nw/xinhua/00/chtb_0067 8 13 year-n 1
nw/xinhua/00/chtb_0067 8 17 year-n 1
nw/xinhua/00/chtb_0067 8 20 grow-v 4
nw/xinhua/00/chtb_0067 8 27 percentage-n 1
nw/xinhua/00/chtb_0067 8 28 point-n 14
nw/xinhua/00/chtb_0067 8 29 compare-v 1
nw/xinhua/00/chtb_0067 8 32 october-n 1
nw/xinhua/00/chtb_0067 8 33 estimate-n 1
nw/xinhua/00/chtb_0067 9 4 rate-n 2
nw/xinhua/00/chtb_0067 9 6 growth-n 1
nw/xinhua/00/chtb_0067 9 9 year-n 1
nw/xinhua/00/chtb_0067 9 12 year-n 1
nw/xinhua/00/chtb_0067 9 16 region-n 3
nw/xinhua/00/chtb_0067 9 17 be-v 1
nw/xinhua/00/chtb_0067 9 18 estimate-v 1
nw/xinhua/00/chtb_0067 9 33 percentage-n 1
nw/xinhua/00/chtb_0067 9 34 point-n 14
nw/xinhua/00/chtb_0067 9 35 compare-v 1
nw/xinhua/00/chtb_0067 10 2 growth-n 1
nw/xinhua/00/chtb_0067 10 5 country-n 3
nw/xinhua/00/chtb_0067 10 21 slow-v 1
nw/xinhua/00/chtb_0067 11 3 make-v 1
nw/xinhua/00/chtb_0067 11 8 trend-n 2
nw/xinhua/00/chtb_0067 11 10 world-n 1
nw/xinhua/00/chtb_0067 11 11 trade-n 1
nw/xinhua/00/chtb_0067 11 13 commodity-n 1
nw/xinhua/00/chtb_0067 11 15 labor-n 1
nw/xinhua/00/chtb_0067 12 1 estimate-v 1
nw/xinhua/00/chtb_0067 12 3 extent-n 2
nw/xinhua/00/chtb_0067 12 5 growth-n 1
nw/xinhua/00/chtb_0067 12 8 trade-n 1
nw/xinhua/00/chtb_0067 12 10 year-n 1
nw/xinhua/00/chtb_0067 12 12 be-v 1
nw/xinhua/00/chtb_0067 12 16 drop-v 2
nw/xinhua/00/chtb_0067 12 21 year-n 1
nw/xinhua/00/chtb_0067 13 4 extent-n 2
nw/xinhua/00/chtb_0067 13 6 trade-n 1
nw/xinhua/00/chtb_0067 13 7 growth-n 1
nw/xinhua/00/chtb_0067 13 9 industrialize-v 1
nw/xinhua/00/chtb_0067 13 10 country-n 3
nw/xinhua/00/chtb_0067 13 12 year-n 1
nw/xinhua/00/chtb_0067 13 15 year-n 1
nw/xinhua/00/chtb_0067 13 17 be-v 1
nw/xinhua/00/chtb_0067 13 26 extent-n 2
nw/xinhua/00/chtb_0067 13 28 growth-n 1
nw/xinhua/00/chtb_0067 13 30 develop-v 2
nw/xinhua/00/chtb_0067 13 31 country-n 3
nw/xinhua/00/chtb_0067 13 33 be-v 1
nw/xinhua/00/chtb_0067 14 1 report-n 1
nw/xinhua/00/chtb_0067 14 2 observe-v 4
nw/xinhua/00/chtb_0067 14 7 banking-n 1
nw/xinhua/00/chtb_0067 14 8 policy-n 1
nw/xinhua/00/chtb_0067 14 9 be-v 1
nw/xinhua/00/chtb_0067 14 13 economy-n 2
nw/xinhua/00/chtb_0067 14 17 region-n 3
nw/xinhua/00/chtb_0067 14 20 start-v 2
nw/xinhua/00/chtb_0067 14 21 rise-v 2
nw/xinhua/00/chtb_0067 14 30 be-v 1
nw/xinhua/00/chtb_0067 14 33 exhibit-v 1
nw/xinhua/00/chtb_0067 14 39 speed-n 2
nw/xinhua/00/chtb_0067 14 43 shape-v 2
nw/xinhua/00/chtb_0067 14 44 rise-n 1
nw/xinhua/00/chtb_0067 14 51 follow-v 2
nw/xinhua/00/chtb_0067 15 1 reform-n 1
nw/xinhua/00/chtb_0067 15 2 measure-n 4
nw/xinhua/00/chtb_0067 15 3 be-v 1
nw/xinhua/00/chtb_0067 15 13 exist-v 1
nw/xinhua/00/chtb_0067 15 18 case-n 1
nw/xinhua/00/chtb_0067 15 20 be-v 3
nw/xinhua/00/chtb_0067 15 22 possibility-n 2
nw/xinhua/00/chtb_0067 15 24 investor-n 1
nw/xinhua/00/chtb_0067 15 26 turn-v 1
nw/xinhua/00/chtb_0067 15 28 attention-n 1
nw/xinhua/00/chtb_0067 15 33 rise-v 2
nw/xinhua/00/chtb_0067 15 34 market-n 1
nw/xinhua/00/chtb_0067 16 1 end-n 4
