nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 1 3 gold locate-v locate.01 ----- 3:0-rel 4:1-ARGM-LOC 0:1-LINK-PCR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 1 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 1 12 gold taste-v taste.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 5 gold foretell-v foretell.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 7 gold transformation-n transformation.01 ----- 7:0-rel 8:1-ARG1 14:1-ARG2 21:1-ARG3
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 27 gold dominance-n dominance.01 ----- 27:0-rel 23:1-ARG0
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 9 gold education-n education.01 ----- 9:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 16 gold construct-v construct.01 ----- 16:0-rel 17:2-ARG1 22:1-ARGM-LOC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 39 gold lead-v lead.02 ----- 39:0-rel 40:1-ARG0 37:1-LINK-PCR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 48 gold form-v form.01 ----- 48:0-rel 0:1-ARGM-ADV 30:1-ARGM-TMP 45:0-ARGM-MOD 46:1-ARGM-ADV 49:1-ARGM-LOC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 4 11 gold stride-v stride.01 ----- 11:0-rel 0:2-ARG0 10:0-ARGM-MOD 12:1-ARGM-DIR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 7 gold achieve-v achieve.01 ----- 7:0-rel 0:1-ARG0 6:0-ARGM-MOD 8:2-ARG1 14:2-ARGM-PRD 25:1-ARGM-PRD
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 14 gold account-v account.01 ----- 14:0-rel 15:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 27 gold account-v account.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 6 13 gold reach-v reach.01 ----- 13:0-rel 0:1-ARGM-TMP 3:3-ARG0 14:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 1 gold express-v express.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 3 gold develop-v develop.02 ----- 3:0-rel 4:2-ARG1 9:1-ARGM-LOC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 14 gold accelerate-v accelerate.01 ----- 14:0-rel 3:2-ARG0 11:0-ARGM-MOD 15:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 26 gold make-v make.02 ----- 26:0-rel 3:2-ARG0 11:0-ARGM-MOD 27:3-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 34 gold become-v become.01 ----- 34:0-rel 30:1-ARG1 33:1-ARGM-TMP 35:2-ARG2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 48 gold trade-n trade.01 ----- 48:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 23 gold have-v have.01 ----- 23:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 24 gold undertake-v undertake.01 ----- 24:0-rel 0:1-ARGM-LOC 25:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 25 gold construct-v construct.01 ----- 25:0-rel 26:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 29 gold occupy-v occupy.01 ----- 29:0-rel 26:1-ARG0 30:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 38 gold prepare-v prepare.02 ----- 38:0-rel 0:1-ARGM-LOC 39:2-ARG2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 40 gold produce-v produce.01 ----- 40:0-rel 41:2-ARG1 44:1-ARGM-MNR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 50 gold measure-n measure.02 ----- 50:0-rel 45:0-ARGM-ADJ 46:0-ARGM-ADJ 47:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 2 gold say-v say.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 8 gold investment-n investment.01 ----- 8:0-rel 7:0-ARG2 9:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 14 gold have-v have.01 ----- 14:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 16 gold enter-v enter.01 ----- 16:0-rel 4:2-ARG0 15:1-ARGM-TMP 17:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 24 gold completion-n completion.01 ----- 24:0-rel 23:0-ARGM-EXT
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 30 gold reach-v reach.01 ----- 30:0-rel 22:1-ARGM-TMP 26:1-ARG0 29:0-ARGM-MOD 31:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 10 2 gold presentation-n presentation.01 ----- 2:0-rel 3:1-ARG0
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 10 22 gold possess-v possess.01 ----- 22:0-rel 0:1-ARGM-ADV 7:1-ARGM-ADV 18:1-ARGM-TMP 20:1-ARG0 23:1-ARG1 28:1-ARGM-LOC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 11 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 11 14 gold establish-v establish.01 ----- 14:0-rel 0:1-ARGM-DIS 15:1-ARGM-LOC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 12 4 gold recognize-v recognize.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARGM-MNR 5:1-ARG2 12:1-ARGM-LOC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 12 19 gold reach-v reach.01 ----- 19:0-rel 0:1-ARGM-TMP 3:3-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 13 3 gold mention-v mention.01 ----- 3:0-rel 1:0-ARGM-LOC 4:0,5:0-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 13 8 gold locate-v locate.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARGM-LOC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 14 4 gold focus-v focus.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 7:1-ARGM-ADV 8:1-ARG2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 12 gold come-v come.09 ----- 12:0,13:0-rel 14:1-ARG2 6:2-LINK-SLC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 20 gold have-v have.01 ----- 20:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 49 gold control-v control.01 ----- 49:0-rel 47:0-ARG0 50:2,54:0-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 16 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 16 5 gold identify-v identify.01 ----- 5:0-rel 3:1-ARGM-TMP 6:1-ARG0 8:1-ARG2 13:1-ARGM-LOC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 17 35 gold have-v have.01 ----- 35:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 17 37 gold ascend-v ascend.01 ----- 37:0-rel 0:2-ARG0 36:1-ARGM-TMP 38:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 13 gold decide-v decide.01 ----- 13:0-rel 14:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 15 gold accelerate-v accelerate.01 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-TMP 5:1-LINK-SLC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 25 gold realize-v realize.02 ----- 25:0-rel 24:1-ARGM-ADV 26:1-ARG1 27:1-ARGM-TMP 10:1-LINK-PCR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 26 gold modernization-n modernization.01 ----- 26:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 19 12 gold strive-v strive.01 ----- 12:0-rel 13:2-ARG1 7:1-LINK-SLC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 19 14 gold strengthen-v strengthen.01 ----- 14:0-rel 15:1-ARG1 17:1-ARGM-MNR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 19 18 gold develop-v develop.02 ----- 18:0-rel 19:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 20 10 gold develop-v develop.02 ----- 10:0-rel 11:1-ARG1 6:1-LINK-PCR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 20 14 gold orient-v orient.01 ----- 14:0-rel 12:0-ARGM-PRP 15:0-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 20 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 20 18 gold make-v make.02 ----- 18:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:1-ARGM-MNR 19:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 5 gold believe-v believe.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 16 gold have-v have.01 ----- 16:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 17 gold maintain-v maintain.01 ----- 17:0-rel 18:2-ARG1 9:2-LINK-SLC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 25 gold relation-n relation.01 ----- 25:0-rel 22:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 28 gold connection-n connection.01 ----- 28:0-rel 27:0-ARG3
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 41 gold draw-v draw.02 ----- 41:0-rel 42:1-ARG2 9:2-LINK-SLC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 47 gold finance-n finance.01 ----- 47:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 53 gold conversion-n conversion.01 ----- 53:0-rel 52:0-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 59 gold have-v have.03 ----- 59:0-rel 8:1-ARGM-ADV 57:1-ARG0 58:0-ARGM-MOD 60:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 63 gold develop-v develop.02 ----- 63:0-rel 64:2-ARG1 57:1-LINK-PCR
