chtb_0046.parse 0 9 predicted report-v report.01 ----- 9:0-rel  10:1-ARG0
chtb_0046.parse 1 9 predicted implement-v implement.01 ----- 9:0-rel  0:2-ARG0
chtb_0046.parse 2 6 predicted take-v take.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1 9:1-ARGM-TMP 10:1-ARG2
chtb_0046.parse 3 29 predicted reach-v reach.01 ----- 29:0-rel  26:1-ARG0 30:2-ARG1
chtb_0046.parse 3 35 predicted increase-v increase.01 ----- 35:0-rel  39:1-ARGM-ADV
chtb_0046.parse 3 47 predicted have-v have.03 ----- 47:0-rel  48:2-ARG1
chtb_0046.parse 4 7 predicted approve-v approve.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-TMP 8:2-ARG1
chtb_0046.parse 4 19 predicted double-v double.01 ----- 19:0-rel  18:0-ARGM-ADV 20:1-ARGM-TMP
chtb_0046.parse 5 1 predicted contract-v contract.02 ----- 1:0-rel  2:0-ARG1 3:0-C-ARG1
chtb_0046.parse 5 4 predicted utilize-v utilize.- ----- 4:0-rel  0:1-ARG1
chtb_0046.parse 5 11 predicted sign-v sign.02 ----- 11:0-rel  12:0-ARG1
chtb_0046.parse 5 22 predicted be-v be.01 ----- 22:0-rel  17:2-ARG1 23:2-ARG2
chtb_0046.parse 5 60 predicted settle-v settle.03 ----- 60:0-rel  28:1-ARGM-TMP 59:1-ARGM-MNR 61:1-ARG4
chtb_0046.parse 6 5 predicted take-v take.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
chtb_0046.parse 7 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
chtb_0046.parse 7 8 predicted encourage-v encourage.02 ----- 8:0-rel  5:1-ARG0 9:2-ARG1
chtb_0046.parse 7 16 predicted adopt-v adopt.01 ----- 16:0-rel  5:1-ARG0
chtb_0046.parse 7 24 predicted attract-v attract.01 ----- 24:0-rel  25:1-ARG1
chtb_0046.parse 7 46 predicted promulgate-v promulgate.- ----- 46:0-rel  44:1-ARG0
chtb_0046.parse 7 48 predicted implement-v implement.01 ----- 48:0-rel  44:1-ARG0
chtb_0046.parse 7 50 predicted provide-v provide.01 ----- 50:0-rel  51:1-ARG2 53:1-ARG1
chtb_0046.parse 8 4 predicted implement-v implement.01 ----- 4:0-rel  2:1-ARG1
chtb_0046.parse 8 11 predicted improve-v improve.01 ----- 11:0-rel  12:1-ARG1 17:1-ARG3
chtb_0046.parse 8 21 predicted alleviate-v alleviate.01 ----- 21:0-rel  22:2-ARG1
chtb_0046.parse 8 29 predicted simplify-v simplify.01 ----- 29:0-rel  30:1-ARG1 31:1-ARG2
chtb_0046.parse 8 39 predicted play-v play.02 ----- 39:0-rel  0:1-ARGM-DIS 37:0-ARG0 38:1-ARGM-ADV 40:1-ARG1 43:1-ARGM-ADV
chtb_0046.parse 8 44 predicted invite-v invite.01 ----- 44:0-rel  45:1-ARG1
chtb_0046.parse 8 47 predicted attract-v attract.01 ----- 47:0-rel  48:1-ARG1
chtb_0046.parse 9 13 predicted expand-v expand.01 ----- 13:0-rel  0:1-ARGM-TMP 2:3-ARG1 14:1-ARG2
chtb_0046.parse 9 17 predicted expand-v expand.01 ----- 17:0-rel  16:1-ARGM-TMP
