nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 1 4 gold have-v have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 1 6 gold form-v form.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-MNR 7:3-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 1 19 gold rank-v rank.01 ----- 19:0-rel 20:1-ARG2 22:1-ARGM-LOC 24:1-ARGM-LOC 7:2-LINK-SLC
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 13 gold own-v own.01 ----- 13:0-rel 0:1-ARGM-TMP 8:2-ARG0 14:2-ARG1 24:2-ARGM-ADV
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 16 gold range-v range.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG3 20:1-ARG4
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 24 gold make-v make.02 ----- 24:0-rel 25:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 3 5 gold spur-v spur.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-ADV 24:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 3 25 gold develop-v develop.01 ----- 25:0-rel 26:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 4 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 4 18 gold find-v find.01 ----- 18:0-rel 0:2-ARG0 19:1-ARG1 20:1-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 5 12 gold increase-v increase.01 ----- 12:0-rel 0:1-ARGM-TMP 3:2-ARG1 13:1-ARG2 20:1-ARGM-TMP
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 12 gold investment-n investment.01 ----- 12:0-rel 11:0-ARGM-ADJ 13:1-ARG1 18:1-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 30 gold investment-n investment.01 ----- 30:0-rel 29:0-ARGM-ADJ
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 31 gold surpass-v surpass.01 ----- 31:0-rel 28:1-ARG0 32:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 49 gold trade-n trade.01 ----- 49:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 84 gold have-v have.01 ----- 84:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 85 gold take-v take.13 ----- 85:0,86:1-rel 0:2-ARG0 87:1-ARG1 88:1-ARGM-LOC
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 87 gold residence-n residence.01 ----- 87:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 90 gold settle-v settle.03 ----- 90:0-rel 0:2-ARG0 91:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 7 1 gold rise-n rise.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 7 6 gold give-v give.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:1-ARG1 8:1-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 13 gold use-v use.03 ----- 13:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 20 gold look-v look.01 ----- 20:0-rel 21:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 23 gold use-v use.01 ----- 23:0-rel 0:1-ARGM-DIS 3:4-ARG0 24:2-ARG1 29:2-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 31 gold develop-v develop.02 ----- 31:0-rel 30:1-ARGM-MNR 32:2-ARG1 3:4-LINK-PCR
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 36 gold enter-v enter.01 ----- 36:0-rel 37:3-ARG1 32:1-LINK-SLC
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 9 4 gold have-v have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 9 5 gold become-v become.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:1-ARG2 14:1-ARGM-LOC
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 9 12 gold manufacture-v manufacture.01 ----- 12:0-rel 9:1-ARG1 13:0-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 9 18 gold rank-v rank.01 ----- 18:0-rel 0:1-ARGM-TMP 3:1-ARG1 19:1-ARG2 20:1-ARGM-LOC 24:1-ARGM-LOC
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 14 gold invest-v invest.01 ----- 14:0-rel 15:1-ARG2 9:2-LINK-PCR
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 18 gold have-v have.01 ----- 18:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 20 gold spread-v spread.02 ----- 20:0-rel 0:1-ARGM-TMP 3:3-ARG1 19:1-ARGM-TMP 21:1-ARGM-DIR 22:1-ARGM-PRD 25:3-ARGM-PRD
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 25 gold stand-v stand.01 ----- 25:0-rel 26:2-ARGM-PRD
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 45 gold form-v form.02 ----- 45:0-rel 46:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 48 gold emerge-v emerge.01 ----- 48:0-rel 47:0-ARGM-TMP 49:0,50:0,51:0,52:0-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 54 gold lead-v lead.01 ----- 54:0-rel 55:0-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 64 gold develop-v develop.02 ----- 64:0-rel 65:2-ARG1
