chtb_0075.parse 1 15 predicted hold-v hold.04 ----- 15:0-rel  0:1-ARG1 13:0-ARGM-MOD 16:1-ARGM-LOC
chtb_0075.parse 2 4 predicted sponsor-v sponsor.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG0
chtb_0075.parse 2 34 predicted sponsor-v sponsor.01 ----- 34:0-rel  0:1-ARG1 33:1-ARGM-MNR 35:1-ARG0
chtb_0075.parse 2 42 predicted organize-v organize.01 ----- 42:0-rel  0:1-ARG1 43:1-ARG0
chtb_0075.parse 3 6 predicted participate-v participate.01 ----- 6:0-rel  0:2-ARG0 7:1-ARGM-TMP
chtb_0075.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0075.parse 4 8 predicted organize-v organize.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1 11:1-ARGM-TMP
chtb_0075.parse 4 23 predicted hold-v hold.04 ----- 23:0-rel  12:1-ARG1 24:1-ARGM-TMP
chtb_0075.parse 5 2 predicted estimate-v estimate.01 ----- 2:0-rel  3:1-ARG1
chtb_0075.parse 5 8 predicted attend-v attend.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
chtb_0075.parse 5 12 predicted surpass-v surpass.01 ----- 12:0-rel  4:2-ARG0 11:0-ARGM-MOD
chtb_0075.parse 5 28 predicted invite-v invite.01 ----- 28:0-rel  17:4-ARG1 29:2-ARGM-PRD
chtb_0075.parse 5 29 predicted have-v have.03 ----- 29:0-rel  30:1-ARG1
chtb_0075.parse 6 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-ADV 16:0-ARGM-MOD 18:2-ARG2
chtb_0075.parse 6 19 predicted work-v work.01 ----- 19:0-rel  20:0-ARG0
chtb_0075.parse 7 19 predicted say-v say.01 ----- 19:0-rel  0:2-ARG0 20:1-ARG1
chtb_0075.parse 7 26 predicted base-v base.02 ----- 26:0-rel  21:1-ARG1 24:0-ARGM-MOD 27:1-ARG2
chtb_0075.parse 7 41 predicted push-v push.01 ----- 41:0-rel  42:3-ARG1
chtb_0075.parse 8 2 predicted highlight-v highlight.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
chtb_0075.parse 9 3 predicted select-v select.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-MNR
chtb_0075.parse 9 16 predicted attract-v attract.01 ----- 16:0-rel  17:1-ARG1 18:1-ARGM-DIR
chtb_0075.parse 10 10 predicted offer-v offer.01 ----- 10:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-DIS 11:1-ARG1
chtb_0075.parse 10 15 predicted attract-v attract.01 ----- 15:0-rel  16:1-ARG1
chtb_0075.parse 10 19 predicted invest-v invest.01 ----- 19:0-rel  16:1-ARG0 20:1-ARG2
chtb_0075.parse 10 21 predicted construct-v construct.01 ----- 21:0-rel  22:2-ARG1
chtb_0075.parse 10 28 predicted work-v work.01 ----- 28:0-rel  27:1-ARGM-MNR 29:1-ARG1
chtb_0075.parse 11 6 predicted use-v use.01 ----- 6:0-rel  0:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 7:2-ARG1
chtb_0075.parse 11 13 predicted promote-v promote.01 ----- 13:0-rel  0:1-ARG0 12:1-ARGM-MNR
chtb_0075.parse 11 20 predicted implement-v implement.01 ----- 20:0-rel  14:2-ARG0 21:1-ARG1
chtb_0075.parse 12 10 predicted own-v own.01 ----- 10:0-rel  8:0-ARG0 11:0-ARG1
chtb_0075.parse 12 14 predicted realize-v realize.02 ----- 14:0-rel  0:1-ARGM-DIS 1:2-ARG1 12:0-ARGM-MOD 15:1-ARGM-EXT
