nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 1 1 office-n 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 1 11 approve-v 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 1 20 set-v ?,? 4
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 1 24 establish-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 1 27 day-n 4
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 1 34 conduct-v 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 1 35 business-n 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 2 1 be-v ?,? 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 2 5 organization-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 2 7 follow-v ?,? 6
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 2 24 set-v ?,? 4
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 2 27 order-n ?,? 10
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 2 30 advance-v 3
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 2 38 economy-n ?,? 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 2 39 gear-v 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 2 43 market-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 3 1 be-v 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 4 1 possess-v 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 4 8 history-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 5 1 reform-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 5 3 opening-n ?,? 5
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 5 12 construction-n 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 5 14 opening-n ?,? 5
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 5 18 outside-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 5 20 be-v 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 5 28 investment-n ?,? 3
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 5 34 number-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 5 36 import-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 5 38 export-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 5 41 increase-v 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 5 48 be-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 5 56 constitute-v 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 5 60 strength-n 6
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 6 0 follow-v 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 6 2 establishment-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 6 6 office-n 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 6 10 organization-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 6 15 handle-v 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 6 18 procedure-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 6 20 step-v 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 2 play-v 3
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 5 role-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 8 improve-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 10 investment-n ?,? 3
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 16 accelerate-v 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 18 attraction-n ?,? 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 21 capital-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 24 handle-v 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 26 procedure-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 32 build-v ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 43 port-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 44 gear-v 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 48 market-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 52 trigger-v 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 57 economy-n ?,? 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 58 gear-v 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 62 market-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 65 export-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 66 process-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 68 shipping-n ?,? 2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 7 69 transfer-n ?,? 1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on 8 1 end-n 4
