chtb_0025.parse 1 25 predicted continue-v continue.01 ----- 25:0-rel  0:1-ARGM-ADV 17:2-ARG1 26:2-C-ARG1
chtb_0025.parse 1 27 predicted maintain-v maintain.01 ----- 27:0-rel  17:2-ARG0 28:1-ARG1
chtb_0025.parse 2 7 predicted reach-v reach.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
chtb_0025.parse 2 13 predicted increase-v increase.01 ----- 13:0-rel  0:2-ARG1 14:1-ARG2 17:1-ARGM-ADV
chtb_0025.parse 2 17 predicted compare-v compare.01 ----- 17:0-rel  18:1-ARG2
chtb_0025.parse 3 14 predicted decrease-v decrease.01 ----- 14:0-rel  4:2-ARG1
chtb_0025.parse 3 18 predicted compare-v compare.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2 23:1-ARGM-TMP
chtb_0025.parse 3 36 predicted increase-v increase.01 ----- 36:0-rel  26:2-ARG1 37:1-ARG2 40:1-ARGM-ADV
chtb_0025.parse 3 40 predicted compare-v compare.01 ----- 40:0-rel  41:1-ARG2
chtb_0025.parse 4 13 predicted decrease-v decrease.01 ----- 13:0-rel  0:1-ARGM-TMP 7:2-ARG1 14:1-ARG2 16:1-ARGM-ADV
chtb_0025.parse 4 23 predicted continue-v continue.01 ----- 23:0-rel  17:2-ARG1 24:2-C-ARG1
chtb_0025.parse 4 25 predicted increase-v increase.01 ----- 25:0-rel  17:2-ARG1 26:1-ARGM-MNR
chtb_0025.parse 5 12 predicted reach-v reach.01 ----- 12:0-rel  0:2-ARG0 11:1-ARG0 13:2-ARG1
chtb_0025.parse 5 18 predicted increase-v increase.01 ----- 18:0-rel  19:1-ARG2 22:1-ARGM-ADV
chtb_0025.parse 5 22 predicted compare-v compare.01 ----- 22:0-rel  23:1-ARG2
chtb_0025.parse 5 31 predicted account-v account.01 ----- 31:0-rel  32:1-ARG1
chtb_0025.parse 7 8 predicted bond-v bond.02 ----- 8:0-rel  9:0-ARG1
chtb_0025.parse 7 16 predicted increase-v increase.01 ----- 16:0-rel  0:2-ARG1 17:1-ARG2
chtb_0025.parse 8 7 predicted continue-v continue.01 ----- 7:0-rel  0:2-ARG1 8:2-C-ARG1
chtb_0025.parse 8 9 predicted increase-v increase.01 ----- 9:0-rel  0:2-ARG1
chtb_0025.parse 8 19 predicted continue-v continue.01 ----- 19:0-rel  12:2-ARG1 20:2-C-ARG1
chtb_0025.parse 8 21 predicted climb-v climb.02 ----- 21:0-rel  12:2-ARG1
chtb_0025.parse 9 13 predicted account-v account.01 ----- 13:0-rel  3:2-ARG0 14:1-ARG1
chtb_0025.parse 9 31 predicted account-v account.01 ----- 31:0-rel  21:2-ARG0 32:1-ARG1
chtb_0025.parse 9 43 predicted rise-v rise.01 ----- 43:0-rel  41:1-ARG1
chtb_0025.parse 9 44 predicted compare-v compare.01 ----- 44:0-rel  45:1-ARG2
chtb_0025.parse 10 17 predicted decrease-v decrease.01 ----- 17:0-rel  0:3-ARG1 19:1-ARGM-DIS 21:1-ARGM-ADV
chtb_0025.parse 10 21 predicted compare-v compare.01 ----- 21:0-rel  0:3-ARG1 22:1-ARG2
chtb_0025.parse 11 18 predicted increase-v increase.01 ----- 18:0-rel  0:1-ARGM-ADV 14:1-ARG1 19:1-ARGM-LOC
chtb_0025.parse 12 7 predicted form-v form.01 ----- 7:0-rel  6:0-ARGM-MNR 8:0-ARG1
chtb_0025.parse 12 14 predicted increase-v increase.01 ----- 14:0-rel  15:1-ARG2
chtb_0025.parse 13 14 predicted invest-v invest.01 ----- 14:0-rel  12:0-ARGM-MNR 15:0-ARG1
chtb_0025.parse 14 3 predicted represent-v represent.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
chtb_0025.parse 14 13 predicted rise-v rise.01 ----- 13:0-rel  0:2-ARG1 14:1-ARG3 17:1-ARGM-TMP 23:1-ARG4
