nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 1 18 complete-v ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 1 20 begin-v ?,? 2
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 1 21 production-n ?,? 6
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 1 29 day-n 4
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 2 1 project-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 2 7 adopt-v 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 2 13 production-n 6
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 2 14 technology-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 2 19 investment-n ?,? 3
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 2 23 yuan-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 2 25 have-v ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 2 33 output-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 2 36 ton-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 3 9 be-v ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 3 16 venture-n ?,? 3
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 3 18 have-v ?,? 2
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 3 21 technology-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 3 28 company-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 4 2 project-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 4 6 phase-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 4 8 complete-v ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 4 10 put-v ?,? 6
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 4 12 production-n 6
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 4 16 profit-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 4 20 yuan-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 4 23 realize-v ?,? 3
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 4 25 place-v ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 4 27 project-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 5 1 production-n 6
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 5 2 line-n 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 5 4 put-v ?,? 6
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 5 6 operation-n ?,? 6
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 5 8 time-n 2
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 5 9 be-v 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 5 12 design-v 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 5 16 develop-v ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 5 24 company-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 6 1 take-v 3
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 6 12 production-n ?,? 6
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 7 1 company-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 7 3 develop-v ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 7 7 technology-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 7 9 lay-v ?,? 2
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 7 11 foundation-n ?,? 1
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 7 15 move-n ?,? 2
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 7 23 production-n 6
nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on 8 1 end-n 4
