nw/xinhua/00/chtb_0056 0 1 news-n 1
nw/xinhua/00/chtb_0056 0 2 agency-n 1
nw/xinhua/00/chtb_0056 0 6 december-n 1
nw/xinhua/00/chtb_0056 0 10 reporter-n 1
nw/xinhua/00/chtb_0056 1 5 level-n 6
nw/xinhua/00/chtb_0056 1 6 technology-n 1
nw/xinhua/00/chtb_0056 1 7 development-n 1
nw/xinhua/00/chtb_0056 1 8 zone-n 2
nw/xinhua/00/chtb_0056 1 11 be-v 1
nw/xinhua/00/chtb_0056 1 12 develop-v 2
nw/xinhua/00/chtb_0056 1 15 result-v 1
nw/xinhua/00/chtb_0056 1 19 group-n 1
nw/xinhua/00/chtb_0056 1 23 level-n 6
nw/xinhua/00/chtb_0056 1 24 technology-n 1
nw/xinhua/00/chtb_0056 1 25 enterprise-n 1
nw/xinhua/00/chtb_0056 1 32 response-n 1
nw/xinhua/00/chtb_0056 1 35 demand-n 4
nw/xinhua/00/chtb_0056 1 38 market-n 1
nw/xinhua/00/chtb_0056 1 39 economy-n 2
nw/xinhua/00/chtb_0056 1 42 capability-n 3
nw/xinhua/00/chtb_0056 1 45 innovation-n 2
nw/xinhua/00/chtb_0056 2 3 level-n 6
nw/xinhua/00/chtb_0056 2 4 technology-n 1
nw/xinhua/00/chtb_0056 2 5 development-n 1
nw/xinhua/00/chtb_0056 2 6 zone-n 2
nw/xinhua/00/chtb_0056 2 9 be-v 1
nw/xinhua/00/chtb_0056 2 10 brew-v 1
nw/xinhua/00/chtb_0056 3 2 year-n 1
nw/xinhua/00/chtb_0056 3 7 income-n 1
nw/xinhua/00/chtb_0056 3 9 technology-n 1
nw/xinhua/00/chtb_0056 3 11 industry-n 1
nw/xinhua/00/chtb_0056 3 13 trade-n 1
nw/xinhua/00/chtb_0056 3 18 level-n 6
nw/xinhua/00/chtb_0056 3 19 technology-n 1
nw/xinhua/00/chtb_0056 3 20 development-n 1
nw/xinhua/00/chtb_0056 3 21 zone-n 2
nw/xinhua/00/chtb_0056 3 24 reach-v 1
nw/xinhua/00/chtb_0056 3 27 yuan-n 1
nw/xinhua/00/chtb_0056 3 32 profit-n 1
nw/xinhua/00/chtb_0056 3 34 tax-n 1
nw/xinhua/00/chtb_0056 3 38 yuan-n 1
nw/xinhua/00/chtb_0056 3 42 exchange-n 5
nw/xinhua/00/chtb_0056 3 43 earn-v 1
nw/xinhua/00/chtb_0056 3 45 export-n 1
nw/xinhua/00/chtb_0056 3 51 dollar-n 1
nw/xinhua/00/chtb_0056 4 1 grow-v 4
nw/xinhua/00/chtb_0056 4 5 time-n 6
nw/xinhua/00/chtb_0056 4 9 establishment-n 2
nw/xinhua/00/chtb_0056 5 4 group-n 1
nw/xinhua/00/chtb_0056 5 8 level-n 6
nw/xinhua/00/chtb_0056 5 9 technology-n 1
nw/xinhua/00/chtb_0056 5 10 pillar-n 3
nw/xinhua/00/chtb_0056 5 11 industry-n 1
nw/xinhua/00/chtb_0056 5 13 fix-v 1
nw/xinhua/00/chtb_0056 5 14 scale-n 2
nw/xinhua/00/chtb_0056 5 15 take-v 14.1
nw/xinhua/00/chtb_0056 5 16 shape-n 3
nw/xinhua/00/chtb_0056 6 1 be-v 3
nw/xinhua/00/chtb_0056 6 3 enterprise-n 1
nw/xinhua/00/chtb_0056 6 5 output-n 1
nw/xinhua/00/chtb_0056 6 6 value-n 2
nw/xinhua/00/chtb_0056 6 7 exceed-v 1
nw/xinhua/00/chtb_0056 6 10 yuan-n 1
nw/xinhua/00/chtb_0056 6 14 enterprise-n 1
nw/xinhua/00/chtb_0056 6 16 output-n 1
nw/xinhua/00/chtb_0056 6 17 value-n 2
nw/xinhua/00/chtb_0056 6 23 yuan-n 1
nw/xinhua/00/chtb_0056 7 4 research-n 1
nw/xinhua/00/chtb_0056 7 7 investment-n 3
nw/xinhua/00/chtb_0056 7 10 enterprise-n 1
nw/xinhua/00/chtb_0056 7 14 level-n 6
nw/xinhua/00/chtb_0056 7 15 technology-n 1
nw/xinhua/00/chtb_0056 7 16 development-n 1
nw/xinhua/00/chtb_0056 7 17 zone-n 2
nw/xinhua/00/chtb_0056 7 20 reach-v 1
nw/xinhua/00/chtb_0056 7 23 yuan-n 1
nw/xinhua/00/chtb_0056 7 25 account-v 2
nw/xinhua/00/chtb_0056 7 28 percent-n 1
nw/xinhua/00/chtb_0056 7 31 sale-n 1
nw/xinhua/00/chtb_0056 7 32 income-n 1
nw/xinhua/00/chtb_0056 7 34 enterprise-n 1
nw/xinhua/00/chtb_0056 7 35 product-n 1
nw/xinhua/00/chtb_0056 8 3 type-n 1
nw/xinhua/00/chtb_0056 8 7 level-n 6
nw/xinhua/00/chtb_0056 8 8 technology-n 1
nw/xinhua/00/chtb_0056 8 9 product-n 1
nw/xinhua/00/chtb_0056 8 10 be-v 1
nw/xinhua/00/chtb_0056 8 11 develop-v 2
nw/xinhua/00/chtb_0056 8 13 produce-v 1
nw/xinhua/00/chtb_0056 9 2 year-n 1
nw/xinhua/00/chtb_0056 9 7 level-n 6
nw/xinhua/00/chtb_0056 9 8 technology-n 1
nw/xinhua/00/chtb_0056 9 9 development-n 1
nw/xinhua/00/chtb_0056 9 10 zone-n 2
nw/xinhua/00/chtb_0056 9 13 have-v 12
nw/xinhua/00/chtb_0056 9 15 establish-v 1
nw/xinhua/00/chtb_0056 9 17 management-n 1
nw/xinhua/00/chtb_0056 9 18 system-n 1
nw/xinhua/00/chtb_0056 9 20 operation-n 3
nw/xinhua/00/chtb_0056 9 23 suit-v 1
nw/xinhua/00/chtb_0056 9 25 need-n 1
nw/xinhua/00/chtb_0056 9 29 market-n 1
nw/xinhua/00/chtb_0056 9 30 economy-n 2
nw/xinhua/00/chtb_0056 9 31 system-n 1
nw/xinhua/00/chtb_0056 9 34 development-n 1
nw/xinhua/00/chtb_0056 9 35 need-n 1
nw/xinhua/00/chtb_0056 9 39 level-n 6
nw/xinhua/00/chtb_0056 9 40 technology-n 1
nw/xinhua/00/chtb_0056 9 41 enterprise-n 1
nw/xinhua/00/chtb_0056 9 43 link-n 3
nw/xinhua/00/chtb_0056 9 46 convention-n 4
nw/xinhua/00/chtb_0056 10 1 agent-n 4
nw/xinhua/00/chtb_0056 10 3 service-n 1
nw/xinhua/00/chtb_0056 10 4 institution-n 1
nw/xinhua/00/chtb_0056 10 6 area-n 1
nw/xinhua/00/chtb_0056 10 9 information-n 1
nw/xinhua/00/chtb_0056 10 11 finance-n 1
nw/xinhua/00/chtb_0056 10 13 law-n 1
nw/xinhua/00/chtb_0056 10 15 asset-n 2
nw/xinhua/00/chtb_0056 10 16 assessment-n 1
nw/xinhua/00/chtb_0056 10 18 property-n 1
nw/xinhua/00/chtb_0056 10 19 right-n 1
nw/xinhua/00/chtb_0056 10 23 have-v 12
nw/xinhua/00/chtb_0056 10 24 be-v 1
nw/xinhua/00/chtb_0056 10 25 establish-v 1
nw/xinhua/00/chtb_0056 10 31 form-v 1
nw/xinhua/00/chtb_0056 10 35 support-n 7
nw/xinhua/00/chtb_0056 10 36 service-n 1
nw/xinhua/00/chtb_0056 10 39 suit-v 1
nw/xinhua/00/chtb_0056 10 41 development-n 1
nw/xinhua/00/chtb_0056 10 45 level-n 6
nw/xinhua/00/chtb_0056 10 46 technology-n 1
nw/xinhua/00/chtb_0056 10 47 enterprise-n 1
nw/xinhua/00/chtb_0056 11 1 order-n 10
nw/xinhua/00/chtb_0056 11 3 regulate-v 2
nw/xinhua/00/chtb_0056 11 5 management-n 1
nw/xinhua/00/chtb_0056 11 9 level-n 6
nw/xinhua/00/chtb_0056 11 10 zone-n 2
nw/xinhua/00/chtb_0056 11 13 manage-v 2
nw/xinhua/00/chtb_0056 11 15 zone-n 2
nw/xinhua/00/chtb_0056 11 19 issue-v 1
nw/xinhua/00/chtb_0056 11 23 method-n 1
nw/xinhua/00/chtb_0056 11 25 manage-v 2
nw/xinhua/00/chtb_0056 11 29 level-n 6
nw/xinhua/00/chtb_0056 11 30 technology-n 1
nw/xinhua/00/chtb_0056 11 31 industry-n 1
nw/xinhua/00/chtb_0056 11 32 development-n 1
nw/xinhua/00/chtb_0056 11 33 zone-n 2
nw/xinhua/00/chtb_0056 12 3 time-n 12
nw/xinhua/00/chtb_0056 12 7 level-n 6
nw/xinhua/00/chtb_0056 12 8 zone-n 2
nw/xinhua/00/chtb_0056 12 23 have-v 12
nw/xinhua/00/chtb_0056 12 26 complete-v 1
nw/xinhua/00/chtb_0056 12 28 state-n 2
nw/xinhua/00/chtb_0056 12 31 work-n 1
nw/xinhua/00/chtb_0056 12 35 level-n 6
nw/xinhua/00/chtb_0056 12 36 zone-n 2
nw/xinhua/00/chtb_0056 12 38 issue-v 1
nw/xinhua/00/chtb_0056 12 39 management-n 1
nw/xinhua/00/chtb_0056 12 40 method-n 1
nw/xinhua/00/chtb_0056 12 44 level-n 6
nw/xinhua/00/chtb_0056 12 45 zone-n 2
nw/xinhua/00/chtb_0056 12 48 form-n 4
nw/xinhua/00/chtb_0056 12 50 government-n 1
nw/xinhua/00/chtb_0056 12 51 order-n 6
nw/xinhua/00/chtb_0056 13 1 end-n 4
