chtb_0027.parse 1 7 predicted sign-v sign.02 ----- 7:0-rel  0:1-ARGM-TMP 2:1-ARG0
chtb_0027.parse 2 11 predicted arrive-v arrive.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG4 14:1-ARGM-TMP 16:2-ARGM-PRP
chtb_0027.parse 2 17 predicted pay-v pay.01 ----- 17:0-rel  10:1-ARG0 18:1-ARG1
chtb_0027.parse 2 41 predicted chair-v chair.01 ----- 41:0-rel  0:3-ARG0 42:1-ARG1
chtb_0027.parse 3 24 predicted sign-v sign.02 ----- 24:0-rel  0:2-ARG0 25:2-ARG1 32:1-ARGM-ADV
chtb_0027.parse 4 5 predicted sign-v sign.02 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0
chtb_0027.parse 5 2 predicted reveal-v reveal.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0027.parse 5 12 predicted exceed-v exceed.01 ----- 12:0-rel  4:2-ARG0 13:2-ARG1 17:1-ARGM-TMP
chtb_0027.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0027.parse 6 9 predicted visit-v visit.01 ----- 9:0-rel  2:2-ARG0 10:1-ARG1 11:1-ARGM-TMP
chtb_0027.parse 7 2 predicted think-v think.01 ----- 2:0-rel  3:1-ARG1
chtb_0027.parse 7 9 predicted be-v be.01 ----- 9:0-rel  4:2-ARG1 10:3-ARG2
chtb_0027.parse 7 11 predicted improve-v improve.01 ----- 11:0-rel  14:2-ARG1
chtb_0027.parse 7 13 predicted develop-v develop.02 ----- 13:0-rel  4:2-ARG0 14:2-ARG1
chtb_0027.parse 7 22 predicted strengthen-v strengthen.01 ----- 22:0-rel  23:1-ARG1
chtb_0027.parse 7 30 predicted expand-v expand.01 ----- 30:0-rel  31:2-ARG1
chtb_0027.parse 8 7 predicted reopen-v reopen.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0
chtb_0027.parse 8 12 predicted locate-v locate.01 ----- 12:0-rel  8:1-ARG1 13:1-ARGM-LOC
chtb_0027.parse 8 23 predicted close-v close.01 ----- 23:0-rel  24:1-ARGM-TMP
