nw/xinhua/00/chtb_0053 0 1 news-n 1
nw/xinhua/00/chtb_0053 0 2 agency-n 1
nw/xinhua/00/chtb_0053 0 5 nation-n 1
nw/xinhua/00/chtb_0053 0 11 reporter-n 1
nw/xinhua/00/chtb_0053 1 6 department-n 1
nw/xinhua/00/chtb_0053 1 7 issue-v 1
nw/xinhua/00/chtb_0053 1 9 world-n 1
nw/xinhua/00/chtb_0053 1 10 economy-n 2
nw/xinhua/00/chtb_0053 1 12 report-n 1
nw/xinhua/00/chtb_0053 1 13 say-v 1
nw/xinhua/00/chtb_0053 1 23 country-n 3
nw/xinhua/00/chtb_0053 1 25 affect-v 1
nw/xinhua/00/chtb_0053 1 27 country-n 3
nw/xinhua/00/chtb_0053 1 30 growth-n 1
nw/xinhua/00/chtb_0053 1 34 term-n 9
nw/xinhua/00/chtb_0053 1 37 world-n 1
nw/xinhua/00/chtb_0053 1 38 economy-n 2
nw/xinhua/00/chtb_0053 1 45 growth-n 1
nw/xinhua/00/chtb_0053 1 49 country-n 3
nw/xinhua/00/chtb_0053 1 51 make-v 16
nw/xinhua/00/chtb_0053 1 55 loss-n 3
nw/xinhua/00/chtb_0053 2 1 report-n 1
nw/xinhua/00/chtb_0053 2 2 estimate-v 1
nw/xinhua/00/chtb_0053 2 5 world-n 1
nw/xinhua/00/chtb_0053 2 6 economy-n 2
nw/xinhua/00/chtb_0053 2 8 grow-v 4
nw/xinhua/00/chtb_0053 2 16 forecast-v 1
nw/xinhua/00/chtb_0053 2 20 grow-v 4
nw/xinhua/00/chtb_0053 2 28 be-v 1
nw/xinhua/00/chtb_0053 2 32 growth-n 1
nw/xinhua/00/chtb_0053 2 33 rate-n 2
nw/xinhua/00/chtb_0053 3 1 report-n 1
nw/xinhua/00/chtb_0053 3 2 say-v 4
nw/xinhua/00/chtb_0053 3 7 country-n 3
nw/xinhua/00/chtb_0053 3 8 monitor-v 1
nw/xinhua/00/chtb_0053 3 12 nation-n 1
nw/xinhua/00/chtb_0053 3 19 output-n 1
nw/xinhua/00/chtb_0053 3 20 value-n 2
nw/xinhua/00/chtb_0053 3 23 country-n 3
nw/xinhua/00/chtb_0053 3 25 increase-v 1
nw/xinhua/00/chtb_0053 3 29 exceed-v 1
nw/xinhua/00/chtb_0053 3 32 country-n 3
nw/xinhua/00/chtb_0053 3 37 country-n 3
nw/xinhua/00/chtb_0053 4 0 accord-v 2
nw/xinhua/00/chtb_0053 4 3 report-n 1
nw/xinhua/00/chtb_0053 4 7 growth-n 1
nw/xinhua/00/chtb_0053 4 8 rate-n 2
nw/xinhua/00/chtb_0053 4 10 develop-v 2
nw/xinhua/00/chtb_0053 4 11 country-n 3
nw/xinhua/00/chtb_0053 4 12 be-v 1
nw/xinhua/00/chtb_0053 4 13 estimate-v 1
nw/xinhua/00/chtb_0053 4 21 surpass-v 1
nw/xinhua/00/chtb_0053 4 23 year-n 1
nw/xinhua/00/chtb_0053 4 30 say-v 1
nw/xinhua/00/chtb_0053 4 33 decrease-v 1
nw/xinhua/00/chtb_0053 5 5 characteristic-n 1
nw/xinhua/00/chtb_0053 5 9 situation-n 1
nw/xinhua/00/chtb_0053 5 11 develop-v 1
nw/xinhua/00/chtb_0053 5 12 country-n 3
nw/xinhua/00/chtb_0053 5 13 be-v 1
nw/xinhua/00/chtb_0053 5 17 state-n 2
nw/xinhua/00/chtb_0053 5 18 grow-v 4
nw/xinhua/00/chtb_0053 5 23 economy-n 2
nw/xinhua/00/chtb_0053 5 24 weaken-v 1
nw/xinhua/00/chtb_0053 6 3 growth-n 1
nw/xinhua/00/chtb_0053 6 4 rate-n 2
nw/xinhua/00/chtb_0053 6 5 be-v 1
nw/xinhua/00/chtb_0053 6 6 estimate-v 1
nw/xinhua/00/chtb_0053 6 13 be-v 1
nw/xinhua/00/chtb_0053 7 1 forecast-v 1
nw/xinhua/00/chtb_0053 7 6 economy-n 2
nw/xinhua/00/chtb_0053 7 8 grow-v 4
nw/xinhua/00/chtb_0053 7 18 grow-v 4
nw/xinhua/00/chtb_0053 8 2 develop-v 1
nw/xinhua/00/chtb_0053 8 3 country-n 3
nw/xinhua/00/chtb_0053 8 5 inflation-n 1
nw/xinhua/00/chtb_0053 8 6 rate-n 2
nw/xinhua/00/chtb_0053 8 9 be-v 1
nw/xinhua/00/chtb_0053 8 10 forecast-v 1
nw/xinhua/00/chtb_0053 8 12 maintain-v 1
nw/xinhua/00/chtb_0053 8 15 level-n 6
nw/xinhua/00/chtb_0053 8 22 country-n 3
nw/xinhua/00/chtb_0053 8 25 be-v 1
nw/xinhua/00/chtb_0053 8 29 unemployment-n 1
nw/xinhua/00/chtb_0053 8 35 being-n 2
nw/xinhua/00/chtb_0053 9 1 be-v 2
nw/xinhua/00/chtb_0053 9 5 year-n 1
nw/xinhua/00/chtb_0053 9 11 unemployment-n 1
nw/xinhua/00/chtb_0053 9 12 rate-n 2
nw/xinhua/00/chtb_0053 9 17 reach-v 1
nw/xinhua/00/chtb_0053 9 21 be-v 1
nw/xinhua/00/chtb_0053 10 3 develop-v 2
nw/xinhua/00/chtb_0053 10 4 country-n 3
nw/xinhua/00/chtb_0053 10 6 maintain-v 1
nw/xinhua/00/chtb_0053 10 9 growth-n 1
nw/xinhua/00/chtb_0053 10 10 rate-n 2
nw/xinhua/00/chtb_0053 10 18 be-v 1
nw/xinhua/00/chtb_0053 10 19 forecast-v 1
nw/xinhua/00/chtb_0053 10 21 grow-v 4
nw/xinhua/00/chtb_0053 11 2 economy-n 2
nw/xinhua/00/chtb_0053 11 3 be-v 1
nw/xinhua/00/chtb_0053 11 4 estimate-v 1
nw/xinhua/00/chtb_0053 11 6 have-v 2
nw/xinhua/00/chtb_0053 11 8 growth-n 1
nw/xinhua/00/chtb_0053 11 9 rate-n 2
nw/xinhua/00/chtb_0053 11 17 be-v 1
nw/xinhua/00/chtb_0053 11 21 year-n 1
nw/xinhua/00/chtb_0053 11 27 be-v 1
nw/xinhua/00/chtb_0053 11 28 forecast-v 1
nw/xinhua/00/chtb_0053 11 30 grow-v 4
nw/xinhua/00/chtb_0053 12 3 economy-n 2
nw/xinhua/00/chtb_0053 12 4 be-v 1
nw/xinhua/00/chtb_0053 12 5 estimate-v 1
nw/xinhua/00/chtb_0053 12 7 grow-v 4
nw/xinhua/00/chtb_0053 12 14 be-v 1
nw/xinhua/00/chtb_0053 12 18 year-n 1
nw/xinhua/00/chtb_0053 12 23 be-v 1
nw/xinhua/00/chtb_0053 12 24 forecast-v 1
nw/xinhua/00/chtb_0053 12 26 grow-v 4
nw/xinhua/00/chtb_0053 13 0 exclude-v 1
nw/xinhua/00/chtb_0053 13 3 east-n 2
nw/xinhua/00/chtb_0053 13 9 grow-v 4
nw/xinhua/00/chtb_0053 13 15 be-v 1
nw/xinhua/00/chtb_0053 13 19 year-n 1
nw/xinhua/00/chtb_0053 13 25 be-v 1
nw/xinhua/00/chtb_0053 13 26 forecast-v 1
nw/xinhua/00/chtb_0053 13 28 grow-v 4
nw/xinhua/00/chtb_0053 14 2 economy-n 2
nw/xinhua/00/chtb_0053 14 4 be-v 1
nw/xinhua/00/chtb_0053 14 5 expect-v 1
nw/xinhua/00/chtb_0053 14 7 have-v 4
nw/xinhua/00/chtb_0053 14 9 growth-n 1
nw/xinhua/00/chtb_0053 14 10 rate-n 2
nw/xinhua/00/chtb_0053 14 18 be-v 1
nw/xinhua/00/chtb_0053 14 23 year-n 1
nw/xinhua/00/chtb_0053 14 29 be-v 1
nw/xinhua/00/chtb_0053 14 30 forecast-v 1
nw/xinhua/00/chtb_0053 14 32 grow-v 4
nw/xinhua/00/chtb_0053 15 1 report-n 1
nw/xinhua/00/chtb_0053 15 2 say-v 4
nw/xinhua/00/chtb_0053 15 5 be-v 2
nw/xinhua/00/chtb_0053 15 8 year-n 1
nw/xinhua/00/chtb_0053 15 11 growth-n 1
nw/xinhua/00/chtb_0053 15 14 country-n 3
nw/xinhua/00/chtb_0053 15 17 economy-n 2
nw/xinhua/00/chtb_0053 15 20 have-v 12
nw/xinhua/00/chtb_0053 15 21 stop-v 1
nw/xinhua/00/chtb_0053 15 22 implement-v 1
nw/xinhua/00/chtb_0053 15 24 plan-v 2
nw/xinhua/00/chtb_0053 15 25 economy-n 2
nw/xinhua/00/chtb_0053 15 28 rate-n 2
nw/xinhua/00/chtb_0053 15 29 reach-v 1
nw/xinhua/00/chtb_0053 15 34 estimate-v 1
nw/xinhua/00/chtb_0053 15 36 grow-v 4
nw/xinhua/00/chtb_0053 16 3 growth-n 1
nw/xinhua/00/chtb_0053 16 4 be-v 1
nw/xinhua/00/chtb_0053 17 3 report-n 1
nw/xinhua/00/chtb_0053 17 4 estimate-v 1
nw/xinhua/00/chtb_0053 17 6 world-n 1
nw/xinhua/00/chtb_0053 17 7 trade-n 1
nw/xinhua/00/chtb_0053 17 9 grow-v 4
nw/xinhua/00/chtb_0053 17 16 reverse-v 1
nw/xinhua/00/chtb_0053 17 19 growth-n 1
nw/xinhua/00/chtb_0053 17 20 rate-n 2
nw/xinhua/00/chtb_0053 17 21 trend-n 2
nw/xinhua/00/chtb_0053 17 30 estimate-v 1
nw/xinhua/00/chtb_0053 17 31 growth-n 1
nw/xinhua/00/chtb_0053 17 32 rate-n 2
nw/xinhua/00/chtb_0053 18 1 end-n 4
