nw/xinhua/00/chtb_0032 0 1 news-n 1
nw/xinhua/00/chtb_0032 0 2 agency-n 1
nw/xinhua/00/chtb_0032 0 10 wire-n 2
nw/xinhua/00/chtb_0032 0 12 reporter-n 1
nw/xinhua/00/chtb_0032 1 6 year-n 1
nw/xinhua/00/chtb_0032 1 7 plan-n 2
nw/xinhua/00/chtb_0032 1 9 period-n 1
nw/xinhua/00/chtb_0032 1 18 open-v 1
nw/xinhua/00/chtb_0032 1 23 world-n 4
nw/xinhua/00/chtb_0032 1 24 be-v 2
nw/xinhua/00/chtb_0032 1 25 move-v 1
nw/xinhua/00/chtb_0032 1 29 speed-n 2
nw/xinhua/00/chtb_0032 2 2 economy-n 2
nw/xinhua/00/chtb_0032 2 3 be-v 2
nw/xinhua/00/chtb_0032 2 4 broaden-v 2
nw/xinhua/00/chtb_0032 2 6 participation-n 1
nw/xinhua/00/chtb_0032 2 8 range-n 6
nw/xinhua/00/chtb_0032 2 11 delegation-n 1
nw/xinhua/00/chtb_0032 2 14 exchange-n 1
nw/xinhua/00/chtb_0032 2 19 cooperation-n 2
nw/xinhua/00/chtb_0032 2 21 exchange-n 1
nw/xinhua/00/chtb_0032 2 26 have-v 12
nw/xinhua/00/chtb_0032 2 28 infiltrate-v 1
nw/xinhua/00/chtb_0032 2 36 life-n 1
nw/xinhua/00/chtb_0032 3 5 environment-n 1
nw/xinhua/00/chtb_0032 3 6 have-v 12
nw/xinhua/00/chtb_0032 3 7 begin-v 1
nw/xinhua/00/chtb_0032 3 9 take-v 14.1
nw/xinhua/00/chtb_0032 3 10 shape-n 3
nw/xinhua/00/chtb_0032 3 14 country-n 3
nw/xinhua/00/chtb_0032 4 0 accord-v 2
nw/xinhua/00/chtb_0032 4 2 material-n 2
nw/xinhua/00/chtb_0032 4 3 provide-v 1
nw/xinhua/00/chtb_0032 4 9 economy-n 2
nw/xinhua/00/chtb_0032 4 11 trade-n 1
nw/xinhua/00/chtb_0032 4 19 year-n 1
nw/xinhua/00/chtb_0032 4 20 plan-n 2
nw/xinhua/00/chtb_0032 4 22 period-n 1
nw/xinhua/00/chtb_0032 4 27 volume-n 2
nw/xinhua/00/chtb_0032 4 29 import-n 1
nw/xinhua/00/chtb_0032 4 31 export-n 1
nw/xinhua/00/chtb_0032 4 32 reach-v 1
nw/xinhua/00/chtb_0032 4 36 dollar-n 1
nw/xinhua/00/chtb_0032 4 38 double-v 1
nw/xinhua/00/chtb_0032 4 46 year-n 1
nw/xinhua/00/chtb_0032 4 47 plan-n 2
nw/xinhua/00/chtb_0032 4 49 period-n 1
nw/xinhua/00/chtb_0032 4 58 rank-n 2
nw/xinhua/00/chtb_0032 4 60 world-n 1
nw/xinhua/00/chtb_0032 4 61 trade-n 1
nw/xinhua/00/chtb_0032 4 62 rise-v 2
nw/xinhua/00/chtb_0032 5 3 structure-n 2
nw/xinhua/00/chtb_0032 5 5 export-n 1
nw/xinhua/00/chtb_0032 5 6 commodity-n 1
nw/xinhua/00/chtb_0032 5 7 continue-v 1
nw/xinhua/00/chtb_0032 5 9 be-v 1
nw/xinhua/00/chtb_0032 5 10 optimize-v 1
nw/xinhua/00/chtb_0032 5 14 year-n 1
nw/xinhua/00/chtb_0032 5 15 be-v 1
nw/xinhua/00/chtb_0032 5 16 export-n 1
nw/xinhua/00/chtb_0032 5 17 volume-n 2
nw/xinhua/00/chtb_0032 5 19 manufacture-v 1
nw/xinhua/00/chtb_0032 5 20 product-n 1
nw/xinhua/00/chtb_0032 5 21 account-v 2
nw/xinhua/00/chtb_0032 5 28 country-n 3
nw/xinhua/00/chtb_0032 5 31 export-n 1
nw/xinhua/00/chtb_0032 5 33 increase-v 1
nw/xinhua/00/chtb_0032 5 41 indicate-v 1
nw/xinhua/00/chtb_0032 5 44 compare-v 1
nw/xinhua/00/chtb_0032 5 47 past-n 1
nw/xinhua/00/chtb_0032 5 52 product-n 1
nw/xinhua/00/chtb_0032 5 54 level-n 6
nw/xinhua/00/chtb_0032 5 55 have-v 12
nw/xinhua/00/chtb_0032 5 56 improve-v 1
nw/xinhua/00/chtb_0032 5 59 deal-n 2
nw/xinhua/00/chtb_0032 5 64 situation-n 1
nw/xinhua/00/chtb_0032 5 67 export-v 1
nw/xinhua/00/chtb_0032 5 69 product-n 1
nw/xinhua/00/chtb_0032 5 70 have-v 12
nw/xinhua/00/chtb_0032 5 71 be-v 1
nw/xinhua/00/chtb_0032 5 72 change-v 1
nw/xinhua/00/chtb_0032 6 1 regard-n 1
nw/xinhua/00/chtb_0032 6 3 attract-v 1
nw/xinhua/00/chtb_0032 6 5 business-n 1
nw/xinhua/00/chtb_0032 6 6 investment-n 3
nw/xinhua/00/chtb_0032 6 9 have-v 12
nw/xinhua/00/chtb_0032 6 10 become-v 1
nw/xinhua/00/chtb_0032 6 12 develop-v 2
nw/xinhua/00/chtb_0032 6 13 country-n 3
nw/xinhua/00/chtb_0032 6 17 utilization-n 1
nw/xinhua/00/chtb_0032 6 20 fund-n 1
nw/xinhua/00/chtb_0032 6 23 world-n 1
nw/xinhua/00/chtb_0032 7 6 year-n 1
nw/xinhua/00/chtb_0032 7 7 plan-n 2
nw/xinhua/00/chtb_0032 7 9 period-n 1
nw/xinhua/00/chtb_0032 7 12 approve-v 1
nw/xinhua/00/chtb_0032 7 14 total-n 1
nw/xinhua/00/chtb_0032 7 18 invest-v 1
nw/xinhua/00/chtb_0032 7 19 project-n 1
nw/xinhua/00/chtb_0032 7 23 utilization-n 1
nw/xinhua/00/chtb_0032 7 26 fund-n 1
nw/xinhua/00/chtb_0032 7 27 be-v 1
nw/xinhua/00/chtb_0032 7 31 dollar-n 1
nw/xinhua/00/chtb_0032 7 33 increase-v 1
nw/xinhua/00/chtb_0032 7 36 time-n 6
nw/xinhua/00/chtb_0032 7 39 time-n 6
nw/xinhua/00/chtb_0032 7 47 year-n 1
nw/xinhua/00/chtb_0032 7 48 plan-n 2
nw/xinhua/00/chtb_0032 7 50 period-n 1
nw/xinhua/00/chtb_0032 7 56 fund-n 1
nw/xinhua/00/chtb_0032 7 57 be-v 1
nw/xinhua/00/chtb_0032 7 58 use-v 1
nw/xinhua/00/chtb_0032 7 61 kind-n 1
nw/xinhua/00/chtb_0032 7 64 encourage-v 1
nw/xinhua/00/chtb_0032 7 65 investment-n 3
nw/xinhua/00/chtb_0032 7 66 project-n 1
nw/xinhua/00/chtb_0032 8 1 industry-n 1
nw/xinhua/00/chtb_0032 8 3 infrastructure-n 1
nw/xinhua/00/chtb_0032 8 4 project-n 1
nw/xinhua/00/chtb_0032 8 5 have-v 12
nw/xinhua/00/chtb_0032 8 7 become-v 1
nw/xinhua/00/chtb_0032 8 9 investment-n 3
nw/xinhua/00/chtb_0032 9 3 time-n 12
nw/xinhua/00/chtb_0032 9 6 import-v 1
nw/xinhua/00/chtb_0032 9 7 technology-n 1
nw/xinhua/00/chtb_0032 9 10 set-n 1
nw/xinhua/00/chtb_0032 9 12 equipment-n 1
nw/xinhua/00/chtb_0032 9 17 country-n 3
nw/xinhua/00/chtb_0032 9 19 region-n 6
nw/xinhua/00/chtb_0032 9 24 amount-n 3
nw/xinhua/00/chtb_0032 9 26 contract-n 1
nw/xinhua/00/chtb_0032 9 27 fund-n 1
nw/xinhua/00/chtb_0032 9 28 have-v 12
nw/xinhua/00/chtb_0032 9 29 increase-v 1
nw/xinhua/00/chtb_0032 9 42 year-n 1
nw/xinhua/00/chtb_0032 9 43 plan-n 2
nw/xinhua/00/chtb_0032 9 45 period-n 1
nw/xinhua/00/chtb_0032 10 2 export-v 1
nw/xinhua/00/chtb_0032 10 4 technology-n 1
nw/xinhua/00/chtb_0032 10 9 country-n 3
nw/xinhua/00/chtb_0032 10 11 region-n 6
nw/xinhua/00/chtb_0032 10 14 world-n 1
nw/xinhua/00/chtb_0032 10 17 contracting-n 1
nw/xinhua/00/chtb_0032 10 18 fund-n 1
nw/xinhua/00/chtb_0032 10 19 reach-v 1
nw/xinhua/00/chtb_0032 10 25 dollar-n 1
nw/xinhua/00/chtb_0032 10 27 increase-v 1
nw/xinhua/00/chtb_0032 10 29 time-n 6
nw/xinhua/00/chtb_0032 10 38 year-n 1
nw/xinhua/00/chtb_0032 10 39 plan-n 2
nw/xinhua/00/chtb_0032 10 41 period-n 1
nw/xinhua/00/chtb_0032 11 3 development-n 3
nw/xinhua/00/chtb_0032 11 4 have-v 12
nw/xinhua/00/chtb_0032 11 6 be-v 1
nw/xinhua/00/chtb_0032 11 7 make-v 1
nw/xinhua/00/chtb_0032 11 10 contract-v 1
nw/xinhua/00/chtb_0032 11 11 labor-n 4
nw/xinhua/00/chtb_0032 11 12 service-n 1
nw/xinhua/00/chtb_0032 11 15 aid-n 3
nw/xinhua/00/chtb_0032 11 16 work-n 1
nw/xinhua/00/chtb_0032 12 0 accord-v 2
nw/xinhua/00/chtb_0032 12 2 expert-n 1
nw/xinhua/00/chtb_0032 12 4 prediction-n 1
nw/xinhua/00/chtb_0032 12 7 degree-n 7
nw/xinhua/00/chtb_0032 12 17 volume-n 2
nw/xinhua/00/chtb_0032 12 19 import-n 1
nw/xinhua/00/chtb_0032 12 21 export-n 1
nw/xinhua/00/chtb_0032 12 22 have-v 12
nw/xinhua/00/chtb_0032 12 24 reach-v 1
nw/xinhua/00/chtb_0032 13 1 index-n 2
nw/xinhua/00/chtb_0032 13 2 mean-v 4
nw/xinhua/00/chtb_0032 13 5 half-n 1
nw/xinhua/00/chtb_0032 13 10 life-n 2
nw/xinhua/00/chtb_0032 13 12 be-v 1
nw/xinhua/00/chtb_0032 13 13 relate-v 2
nw/xinhua/00/chtb_0032 13 17 market-n 1
nw/xinhua/00/chtb_0032 14 2 deserve-v 1
nw/xinhua/00/chtb_0032 14 3 mention-v 1
nw/xinhua/00/chtb_0032 14 4 be-v 1
nw/xinhua/00/chtb_0032 14 12 year-n 1
nw/xinhua/00/chtb_0032 14 13 plan-n 2
nw/xinhua/00/chtb_0032 14 15 period-n 1
nw/xinhua/00/chtb_0032 14 18 opening-n 5
nw/xinhua/00/chtb_0032 14 22 world-n 4
nw/xinhua/00/chtb_0032 14 23 have-v 12
nw/xinhua/00/chtb_0032 14 25 take-v 1
nw/xinhua/00/chtb_0032 14 27 shape-n 3
nw/xinhua/00/chtb_0032 14 30 move-v 1
nw/xinhua/00/chtb_0032 14 35 area-n 1
nw/xinhua/00/chtb_0032 14 41 area-n 1
nw/xinhua/00/chtb_0032 15 4 be-v 1
nw/xinhua/00/chtb_0032 15 8 economy-n 2
nw/xinhua/00/chtb_0032 15 11 have-v 12
nw/xinhua/00/chtb_0032 15 13 set-v 4
nw/xinhua/00/chtb_0032 15 18 opening-n 5
nw/xinhua/00/chtb_0032 16 5 be-v 3
nw/xinhua/00/chtb_0032 16 7 county-n 1
nw/xinhua/00/chtb_0032 16 9 city-n 1
nw/xinhua/00/chtb_0032 16 15 world-n 4
nw/xinhua/00/chtb_0032 16 19 number-n 1
nw/xinhua/00/chtb_0032 16 23 class-n 1
nw/xinhua/00/chtb_0032 16 24 port-n 1
nw/xinhua/00/chtb_0032 16 29 world-n 4
nw/xinhua/00/chtb_0032 16 30 have-v 12
nw/xinhua/00/chtb_0032 16 32 reach-v 1
nw/xinhua/00/chtb_0032 17 3 time-n 12
nw/xinhua/00/chtb_0032 17 11 year-n 1
nw/xinhua/00/chtb_0032 17 12 plan-n 2
nw/xinhua/00/chtb_0032 17 14 period-n 1
nw/xinhua/00/chtb_0032 17 19 opening-n 5
nw/xinhua/00/chtb_0032 17 23 world-n 4
nw/xinhua/00/chtb_0032 17 24 be-v 1
nw/xinhua/00/chtb_0032 17 27 history-n 1
nw/xinhua/00/chtb_0032 18 2 past-n 1
nw/xinhua/00/chtb_0032 18 6 opening-n 5
nw/xinhua/00/chtb_0032 18 9 outside-n 1
nw/xinhua/00/chtb_0032 18 10 give-v 4
nw/xinhua/00/chtb_0032 18 11 priority-n 2
nw/xinhua/00/chtb_0032 18 13 trade-n 1
nw/xinhua/00/chtb_0032 18 15 commodity-n 1
nw/xinhua/00/chtb_0032 18 18 introduction-n 5
nw/xinhua/00/chtb_0032 18 20 technology-n 1
nw/xinhua/00/chtb_0032 18 24 investment-n 3
nw/xinhua/00/chtb_0032 18 30 have-v 12
nw/xinhua/00/chtb_0032 18 31 start-v 2
nw/xinhua/00/chtb_0032 18 33 advance-v 1
nw/xinhua/00/chtb_0032 18 36 level-n 6
nw/xinhua/00/chtb_0032 18 38 introduce-v 2
nw/xinhua/00/chtb_0032 18 39 service-n 1
nw/xinhua/00/chtb_0032 18 41 introduce-v 2
nw/xinhua/00/chtb_0032 18 43 capital-n 1
nw/xinhua/00/chtb_0032 18 44 utilization-n 1
nw/xinhua/00/chtb_0032 18 45 method-n 1
nw/xinhua/00/chtb_0032 18 51 have-v 12
nw/xinhua/00/chtb_0032 18 53 begin-v 2
nw/xinhua/00/chtb_0032 18 55 export-v 1
nw/xinhua/00/chtb_0032 18 56 capital-n 1
nw/xinhua/00/chtb_0032 18 60 start-v 2
nw/xinhua/00/chtb_0032 18 61 participate-v 1
nw/xinhua/00/chtb_0032 18 65 operation-n 4
nw/xinhua/00/chtb_0032 19 1 end-n 4
