nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 1 12 gold sign-v sign.02 ----- 12:0-rel 0:3-ARG0 13:1-ARG1 24:1-ARGM-TMP
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 2 7 gold relationship-n relationship.01 ----- 7:0-rel 1:2-ARGM-ADJ 6:0-ARG1 8:1-ARG0
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 2 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 2 13 gold enter-v enter.01 ----- 13:0-rel 0:2-ARG0 14:1-ARGM-TMP 15:1-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 3 11 gold establish-v establish.01 ----- 11:0-rel 12:1-ARGM-TMP 8:1-LINK-PCR
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 4 5 gold provide-v provide.01 ----- 5:0-rel 6:1-ARG1 9:1-ARGM-PRP
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 4 8 gold support-n support.01 ----- 8:0-rel 6:0-ARG1 7:0-ARGM-MNR
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 5 12 gold own-v own.01 ----- 12:0-rel 10:0-ARG0 13:0,14:0-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 5 22 gold exchange-n exchange.01 ----- 22:0-rel 21:0-ARG2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 5 26 gold have-v have.03 ----- 26:0-rel 0:2-ARG0 27:2-ARG1 36:1-ARGM-LOC
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 5 31 gold develop-v develop.02 ----- 31:0-rel 28:0-ARGM-ADV 29:0-ARGM-MNR 32:0-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 6 7 gold distribute-v distribute.01 ----- 7:0-rel 8:1-ARGM-LOC
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 6 34 gold lack-v lack.01 ----- 34:0-rel 30:1-ARGM-DIS 32:1-ARG0 35:2-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 6 35 gold service-n service.01 ----- 35:0-rel 36:1-ARGM-ADJ
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 7 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 7 8 gold affect-v affect.01 ----- 8:0-rel 0:1-ARG0 2:1-ARGM-ADV 11:2-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 7 10 gold restrict-v restrict.01 ----- 10:0-rel 0:1-ARG0 2:1-ARGM-EXT 11:2-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 7 16 gold play-v play.02 ----- 16:0-rel 17:1-ARG1 19:1-ARGM-ADV
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 7 20 gold provide-v provide.01 ----- 20:0-rel 21:1-ARG2 22:1-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 7 27 gold service-n service.01 ----- 27:0-rel 23:2-ARGM-ADJ
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 7 30 gold have-v have.01 ----- 30:0-rel
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 7 31 gold create-v create.01 ----- 31:0-rel 0:1-ARG0 32:1-ARG1 33:1-ARG3
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 7 36 gold strengthen-v strengthen.01 ----- 36:0-rel 34:1-ARG0 37:1-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 7 39 gold management-n management.01 ----- 39:0-rel 37:0,38:0-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 8 1 gold use-n use.01 ----- 1:0-rel 0:0-ARGM-LVB 2:1-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 8 6 gold operate-v operate.01 ----- 6:0-rel 7:0,8:0-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 8 11 gold dominance-n dominance.01 ----- 11:0-rel 12:1-ARG0
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 8 16 gold distribute-v distribute.01 ----- 16:0-rel 17:1-ARGM-LOC 13:1-LINK-PCR
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 8 23 gold entrust-v entrust.01 ----- 23:0-rel 24:1-ARG1 27:1-ARG2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 8 32 gold act-v act.02 ----- 32:0-rel 33:1-ARGM-GOL 28:1-LINK-SLC
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 8 41 gold alleviate-v alleviate.01 ----- 41:0-rel 42:1-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 8 44 gold mention-v mention.01 ----- 44:0-rel 43:0-ARGM-LOC 45:0-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 9 15 gold beginning-n beginning.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 9 18 gold establishment-n establishment.01 ----- 18:0-rel 17:0-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 9 20 gold start-v start.01 ----- 20:0-rel 0:1-ARGM-DIS 5:2-ARG0 12:1-ARGM-TMP 21:2-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 9 25 gold own-v own.01 ----- 25:0-rel 23:0-ARG0 26:0,27:0-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 9 31 gold sign-v sign.02 ----- 31:0-rel 0:1-ARGM-DIS 5:2-ARG0 12:1-ARGM-TMP 30:1-ARGM-TMP 32:1-ARG1 38:1-ARG2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 10 16 gold have-v have.01 ----- 16:0-rel
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 11 21 gold provide-v provide.01 ----- 21:0-rel 13:2-ARG0 20:1-ARGM-ADV 22:1-ARG2 1:3-LINK-SLC
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 11 33 gold allocate-v allocate.01 ----- 33:0-rel 0:1-ARGM-LOC 34:1-ARG2 36:1-ARG0
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 12 17 gold sign-v sign.02 ----- 17:0-rel 0:1-ARGM-TMP 10:2-ARG0 18:1-ARG1 22:1-ARG2 32:1-ARGM-ADV
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 12 37 gold reach-v reach.01 ----- 37:0-rel 33:1-ARG0 38:2-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 13 12 gold express-v express.01 ----- 12:0-rel 0:1-ARGM-LOC 6:2-ARG0 11:1-ARGM-MNR 13:1-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 13 15 gold improvement-n improvement.01 ----- 15:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 13 25 gold promote-v promote.02 ----- 25:0-rel 14:2-ARG0 23:0-ARGM-MOD 24:1-ARGM-EXT 26:2-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 13 27 gold contact-n contact.01 ----- 27:0-rel 30:1-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 13 40 gold bring-v bring.01 ----- 40:0-rel 41:2-ARG1 46:1-ARG3
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 13 51 gold promote-v promote.02 ----- 51:0-rel 50:1-ARGM-MNR 52:2-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 13 58 gold trade-n trade.01 ----- 58:0-rel 55:1-ARG0 57:0-ARG2
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 14 2 gold report-v report.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on 14 15 gold sign-v sign.02 ----- 15:0-rel 4:2-ARG0 11:0-ARGM-MOD 12:1-ARGM-DIS 13:1-ARGM-TMP 14:1-ARGM-MNR 16:1-ARG1 20:1-ARG2
