nw/xinhua/00/chtb_0081 0 1 news-n 1
nw/xinhua/00/chtb_0081 0 2 agency-n 1
nw/xinhua/00/chtb_0081 0 6 december-n 1
nw/xinhua/00/chtb_0081 0 10 reporter-n 1
nw/xinhua/00/chtb_0081 1 1 import-n 2
nw/xinhua/00/chtb_0081 1 3 export-n 1
nw/xinhua/00/chtb_0081 1 4 bank-n 1
nw/xinhua/00/chtb_0081 1 9 bank-n 1
nw/xinhua/00/chtb_0081 1 12 sign-v 1
nw/xinhua/00/chtb_0081 1 15 agreement-n 1
nw/xinhua/00/chtb_0081 1 20 credit-n 5
nw/xinhua/00/chtb_0081 1 22 agency-n 1
nw/xinhua/00/chtb_0081 1 24 today-n 2
nw/xinhua/00/chtb_0081 2 6 cooperation-n 2
nw/xinhua/00/chtb_0081 2 7 relationship-n 3
nw/xinhua/00/chtb_0081 2 11 bank-n 1
nw/xinhua/00/chtb_0081 2 12 have-v 12
nw/xinhua/00/chtb_0081 2 13 enter-v 1
nw/xinhua/00/chtb_0081 2 18 stage-n 2
nw/xinhua/00/chtb_0081 3 1 import-n 1
nw/xinhua/00/chtb_0081 3 3 export-n 1
nw/xinhua/00/chtb_0081 3 4 bank-n 1
nw/xinhua/00/chtb_0081 3 7 be-v 1
nw/xinhua/00/chtb_0081 3 9 policy-n 1
nw/xinhua/00/chtb_0081 3 10 bank-n 1
nw/xinhua/00/chtb_0081 3 11 establish-v 1
nw/xinhua/00/chtb_0081 4 2 task-n 1
nw/xinhua/00/chtb_0081 4 3 be-v 2
nw/xinhua/00/chtb_0081 4 5 provide-v 1
nw/xinhua/00/chtb_0081 4 6 policy-n 1
nw/xinhua/00/chtb_0081 4 8 support-n 3
nw/xinhua/00/chtb_0081 4 10 capital-n 1
nw/xinhua/00/chtb_0081 4 11 export-n 1
nw/xinhua/00/chtb_0081 4 12 good-n 3
nw/xinhua/00/chtb_0081 4 20 product-n 1
nw/xinhua/00/chtb_0081 4 23 set-n 1
nw/xinhua/00/chtb_0081 4 25 equipment-n 1
nw/xinhua/00/chtb_0081 5 1 bank-n 1
nw/xinhua/00/chtb_0081 5 4 be-v 2
nw/xinhua/00/chtb_0081 5 10 state-n 2
nw/xinhua/00/chtb_0081 5 12 own-v 1
nw/xinhua/00/chtb_0081 5 14 bank-n 1
nw/xinhua/00/chtb_0081 5 16 be-v 1
nw/xinhua/00/chtb_0081 5 22 exchange-n 5
nw/xinhua/00/chtb_0081 5 23 bank-n 1
nw/xinhua/00/chtb_0081 5 26 have-v 5
nw/xinhua/00/chtb_0081 5 31 develop-v 1
nw/xinhua/00/chtb_0081 5 32 network-n 1
nw/xinhua/00/chtb_0081 5 34 branch-n 1
nw/xinhua/00/chtb_0081 5 35 organization-n 1
nw/xinhua/00/chtb_0081 6 3 product-n 1
nw/xinhua/00/chtb_0081 6 4 export-n 1
nw/xinhua/00/chtb_0081 6 5 enterprise-n 1
nw/xinhua/00/chtb_0081 6 6 be-v 1
nw/xinhua/00/chtb_0081 6 7 distribute-v 1
nw/xinhua/00/chtb_0081 6 11 country-n 3
nw/xinhua/00/chtb_0081 6 15 number-n 1
nw/xinhua/00/chtb_0081 6 17 import-n 1
nw/xinhua/00/chtb_0081 6 19 export-n 1
nw/xinhua/00/chtb_0081 6 20 bank-n 1
nw/xinhua/00/chtb_0081 6 21 branch-n 1
nw/xinhua/00/chtb_0081 6 22 organization-n 1
nw/xinhua/00/chtb_0081 6 25 region-n 3
nw/xinhua/00/chtb_0081 6 26 be-v 1
nw/xinhua/00/chtb_0081 6 33 branch-n 1
nw/xinhua/00/chtb_0081 6 34 lack-v 1
nw/xinhua/00/chtb_0081 6 35 service-n 1
nw/xinhua/00/chtb_0081 6 38 settlement-n 3
nw/xinhua/00/chtb_0081 7 1 have-v 12
nw/xinhua/00/chtb_0081 7 6 extent-n 2
nw/xinhua/00/chtb_0081 7 8 affect-v 1
nw/xinhua/00/chtb_0081 7 10 restrict-v 1
nw/xinhua/00/chtb_0081 7 12 bank-n 1
nw/xinhua/00/chtb_0081 7 14 ability-n 1
nw/xinhua/00/chtb_0081 7 16 play-v 3
nw/xinhua/00/chtb_0081 7 18 role-n 1
nw/xinhua/00/chtb_0081 7 20 provide-v 1
nw/xinhua/00/chtb_0081 7 21 enterprise-n 1
nw/xinhua/00/chtb_0081 7 23 quality-n 1
nw/xinhua/00/chtb_0081 7 27 service-n 1
nw/xinhua/00/chtb_0081 7 30 have-v 12
nw/xinhua/00/chtb_0081 7 31 create-v 1
nw/xinhua/00/chtb_0081 7 32 problem-n 1
nw/xinhua/00/chtb_0081 7 34 policy-n 1
nw/xinhua/00/chtb_0081 7 35 bank-n 1
nw/xinhua/00/chtb_0081 7 36 strengthen-v 1
nw/xinhua/00/chtb_0081 7 37 credit-n 5
nw/xinhua/00/chtb_0081 7 38 asset-n 2
nw/xinhua/00/chtb_0081 7 39 management-n 1
nw/xinhua/00/chtb_0081 8 0 make-v 1
nw/xinhua/00/chtb_0081 8 1 use-n 1
nw/xinhua/00/chtb_0081 8 4 network-n 1
nw/xinhua/00/chtb_0081 8 6 operate-v 1
nw/xinhua/00/chtb_0081 8 7 branch-n 1
nw/xinhua/00/chtb_0081 8 8 organization-n 1
nw/xinhua/00/chtb_0081 8 11 dominance-n 2
nw/xinhua/00/chtb_0081 8 15 bank-n 1
nw/xinhua/00/chtb_0081 8 16 distribute-v 1
nw/xinhua/00/chtb_0081 8 20 country-n 3
nw/xinhua/00/chtb_0081 8 23 entrust-v 1
nw/xinhua/00/chtb_0081 8 24 policy-n 1
nw/xinhua/00/chtb_0081 8 26 business-n 1
nw/xinhua/00/chtb_0081 8 30 bank-n 1
nw/xinhua/00/chtb_0081 8 32 act-v 2
nw/xinhua/00/chtb_0081 8 36 be-v 1
nw/xinhua/00/chtb_0081 8 39 way-n 2
nw/xinhua/00/chtb_0081 8 41 alleviate-v 1
nw/xinhua/00/chtb_0081 8 44 mention-v 1
nw/xinhua/00/chtb_0081 8 45 problem-n 1
nw/xinhua/00/chtb_0081 9 1 view-n 9
nw/xinhua/00/chtb_0081 9 6 import-n 2
nw/xinhua/00/chtb_0081 9 8 export-n 1
nw/xinhua/00/chtb_0081 9 9 bank-n 1
nw/xinhua/00/chtb_0081 9 15 beginning-n 4
nw/xinhua/00/chtb_0081 9 18 establishment-n 1
nw/xinhua/00/chtb_0081 9 20 start-v 2
nw/xinhua/00/chtb_0081 9 21 cooperation-n 2
nw/xinhua/00/chtb_0081 9 23 state-n 2
nw/xinhua/00/chtb_0081 9 25 own-v 1
nw/xinhua/00/chtb_0081 9 27 bank-n 1
nw/xinhua/00/chtb_0081 9 31 sign-v 1
nw/xinhua/00/chtb_0081 9 34 trust-n 2
nw/xinhua/00/chtb_0081 9 35 agency-n 1
nw/xinhua/00/chtb_0081 9 36 agreement-n 1
nw/xinhua/00/chtb_0081 9 40 bank-n 1
nw/xinhua/00/chtb_0081 10 4 year-n 1
nw/xinhua/00/chtb_0081 10 7 development-n 1
nw/xinhua/00/chtb_0081 10 9 trust-n 2
nw/xinhua/00/chtb_0081 10 10 agency-n 1
nw/xinhua/00/chtb_0081 10 11 business-n 1
nw/xinhua/00/chtb_0081 10 15 bank-n 1
nw/xinhua/00/chtb_0081 10 16 have-v 12
nw/xinhua/00/chtb_0081 10 17 be-v 1
nw/xinhua/00/chtb_0081 11 2 export-n 1
nw/xinhua/00/chtb_0081 11 5 credit-n 5
nw/xinhua/00/chtb_0081 11 6 loan-n 1
nw/xinhua/00/chtb_0081 11 10 yuan-n 1
nw/xinhua/00/chtb_0081 11 14 import-n 1
nw/xinhua/00/chtb_0081 11 16 export-n 1
nw/xinhua/00/chtb_0081 11 17 bank-n 1
nw/xinhua/00/chtb_0081 11 21 provide-v 1
nw/xinhua/00/chtb_0081 11 23 export-n 1
nw/xinhua/00/chtb_0081 11 24 enterprise-n 1
nw/xinhua/00/chtb_0081 11 28 percent-n 1
nw/xinhua/00/chtb_0081 11 31 loan-n 1
nw/xinhua/00/chtb_0081 11 32 be-v 1
nw/xinhua/00/chtb_0081 11 33 allocate-v 1
nw/xinhua/00/chtb_0081 11 35 enterprise-n 1
nw/xinhua/00/chtb_0081 11 38 head-n 4
nw/xinhua/00/chtb_0081 11 39 branch-n 1
nw/xinhua/00/chtb_0081 11 42 bank-n 1
nw/xinhua/00/chtb_0081 11 47 branch-n 1
nw/xinhua/00/chtb_0081 11 48 organization-n 1
nw/xinhua/00/chtb_0081 12 4 month-n 1
nw/xinhua/00/chtb_0081 12 7 year-n 1
nw/xinhua/00/chtb_0081 12 11 import-n 2
nw/xinhua/00/chtb_0081 12 13 export-n 1
nw/xinhua/00/chtb_0081 12 14 bank-n 1
nw/xinhua/00/chtb_0081 12 17 sign-v 1
nw/xinhua/00/chtb_0081 12 19 trust-n 1
nw/xinhua/00/chtb_0081 12 20 agency-n 1
nw/xinhua/00/chtb_0081 12 21 agreement-n 1
nw/xinhua/00/chtb_0081 12 24 branch-n 1
nw/xinhua/00/chtb_0081 12 27 bank-n 1
nw/xinhua/00/chtb_0081 12 30 system-n 1
nw/xinhua/00/chtb_0081 12 35 agreement-n 1
nw/xinhua/00/chtb_0081 12 36 value-n 2
nw/xinhua/00/chtb_0081 12 37 reach-v 1
nw/xinhua/00/chtb_0081 12 40 yuan-n 1
nw/xinhua/00/chtb_0081 13 1 today-n 1
nw/xinhua/00/chtb_0081 13 4 ceremony-n 1
nw/xinhua/00/chtb_0081 13 8 bank-n 1
nw/xinhua/00/chtb_0081 13 10 director-n 1
nw/xinhua/00/chtb_0081 13 12 express-v 1
nw/xinhua/00/chtb_0081 13 15 improvement-n 1
nw/xinhua/00/chtb_0081 13 20 trust-n 4
nw/xinhua/00/chtb_0081 13 21 agency-n 1
nw/xinhua/00/chtb_0081 13 22 agreement-n 1
nw/xinhua/00/chtb_0081 13 25 promote-v 1
nw/xinhua/00/chtb_0081 13 27 contact-n 3
nw/xinhua/00/chtb_0081 13 29 cooperation-n 2
nw/xinhua/00/chtb_0081 13 31 policy-n 1
nw/xinhua/00/chtb_0081 13 32 bank-n 1
nw/xinhua/00/chtb_0081 13 35 bank-n 1
nw/xinhua/00/chtb_0081 13 37 be-v 1
nw/xinhua/00/chtb_0081 13 40 bring-v 1
nw/xinhua/00/chtb_0081 13 42 advantage-n 1
nw/xinhua/00/chtb_0081 13 45 bank-n 1
nw/xinhua/00/chtb_0081 13 48 play-n 4
nw/xinhua/00/chtb_0081 13 51 promote-v 1
nw/xinhua/00/chtb_0081 13 53 cause-n 1
nw/xinhua/00/chtb_0081 13 58 trade-n 1
nw/xinhua/00/chtb_0081 13 62 export-n 2
nw/xinhua/00/chtb_0081 13 67 product-n 1
nw/xinhua/00/chtb_0081 14 1 be-v 1
nw/xinhua/00/chtb_0081 14 2 report-v 1
nw/xinhua/00/chtb_0081 14 5 import-n 1
nw/xinhua/00/chtb_0081 14 7 export-n 1
nw/xinhua/00/chtb_0081 14 8 bank-n 1
nw/xinhua/00/chtb_0081 14 15 sign-v 1
nw/xinhua/00/chtb_0081 14 17 trust-n 2
nw/xinhua/00/chtb_0081 14 18 agency-n 1
nw/xinhua/00/chtb_0081 14 19 agreement-n 1
nw/xinhua/00/chtb_0081 14 23 bank-n 1
nw/xinhua/00/chtb_0081 15 1 end-n 4
