chtb_0093.parse 0 2 predicted express-v express.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0093.parse 0 7 predicted provide-v provide.01 ----- 7:0-rel  4:1-ARG0
chtb_0093.parse 1 3 predicted benefit-v benefit.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
chtb_0093.parse 1 11 predicted stabilize-v stabilize.01 ----- 11:0-rel  12:1-ARGM-TMP
chtb_0093.parse 2 5 predicted grow-v grow.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2 7:1-ARGM-TMP
chtb_0093.parse 2 17 predicted benefit-v benefit.01 ----- 17:0-rel  12:2-ARG1 16:0-ARGM-MOD 18:1-ARG0
chtb_0093.parse 3 3 predicted provide-v provide.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 6:1-ARG1
chtb_0093.parse 4 29 predicted gain-v gain.02 ----- 29:0-rel  0:1-ARGM-ADV 23:2-ARG0 28:0-ARGM-MOD 30:2-ARG1
chtb_0093.parse 5 2 predicted be-v be.01 ----- 2:0-rel  3:0-ARG2
chtb_0093.parse 5 5 predicted consolidate-v consolidate.01 ----- 5:0-rel  6:2-ARG1
chtb_0093.parse 6 14 predicted reach-v reach.01 ----- 14:0-rel  0:1-ARGM-TMP 3:2-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 15:3-ARG1
chtb_0093.parse 6 23 predicted increase-v increase.01 ----- 23:0-rel  20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-ADV 24:2-ARG1
chtb_0093.parse 6 29 predicted transfer-v transfer.01 ----- 29:0-rel  20:1-R-ARG0 21:0-ARGM-MOD 22:1-ARGM-ADV 30:1-ARGM-LOC
chtb_0093.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
chtb_0093.parse 7 5 predicted consolidate-v consolidate.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
chtb_0093.parse 8 3 predicted promote-v promote.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-EXT 4:2-ARG1
chtb_0093.parse 9 6 predicted own-v own.01 ----- 6:0-rel  4:0-ARG0 7:0-ARG1
chtb_0093.parse 9 12 predicted be-v be.02 ----- 12:0-rel  0:1-ARGM-ADV 11:0-ARGM-MOD 13:2-ARG1
chtb_0093.parse 9 18 predicted go-v go.01 ----- 18:0-rel  13:1-ARG1 19:1-ARG2
chtb_0093.parse 10 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
chtb_0093.parse 10 12 predicted own-v own.01 ----- 12:0-rel  10:0-ARG0 13:0-ARG1
chtb_0093.parse 11 2 predicted expand-v expand.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
chtb_0093.parse 11 11 predicted improve-v improve.01 ----- 11:0-rel  0:1-ARG0 1:0-ARGM-MOD 12:1-ARG1
chtb_0093.parse 11 18 predicted promote-v promote.01 ----- 18:0-rel  0:1-ARG0 1:0-ARGM-MOD 19:2-ARG1
chtb_0093.parse 12 6 predicted appear-v appear.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV 7:1-ARGM-LOC
chtb_0093.parse 13 3 predicted consolidate-v consolidate.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
chtb_0093.parse 13 5 predicted strengthen-v strengthen.01 ----- 5:0-rel  0:1-ARG0 2:0-ARGM-MOD 6:3-ARG1
chtb_0093.parse 14 5 predicted reinforce-v reinforce.01 ----- 5:0-rel  6:2-ARG1
chtb_0093.parse 15 1 predicted combine-v combine.01 ----- 1:0-rel  2:2-ARG1
chtb_0093.parse 15 28 predicted strengthen-v strengthen.01 ----- 28:0-rel  0:1-ARGM-MNR 18:2-ARG1 26:0-ARGM-MOD
