nw/xinhua/00/chtb_0026 0 1 news-n 1
nw/xinhua/00/chtb_0026 0 2 agency-n 1
nw/xinhua/00/chtb_0026 0 10 wire-n 2
nw/xinhua/00/chtb_0026 0 12 reporter-n 1
nw/xinhua/00/chtb_0026 1 1 reporter-n 1
nw/xinhua/00/chtb_0026 1 2 learn-v 2
nw/xinhua/00/chtb_0026 1 5 day-n 4
nw/xinhua/00/chtb_0026 1 10 convene-v 1
nw/xinhua/00/chtb_0026 1 11 work-v 1
nw/xinhua/00/chtb_0026 1 12 conference-n 1
nw/xinhua/00/chtb_0026 1 15 city-n 1
nw/xinhua/00/chtb_0026 1 18 opening-n 5
nw/xinhua/00/chtb_0026 1 22 world-n 4
nw/xinhua/00/chtb_0026 1 23 hold-v 8
nw/xinhua/00/chtb_0026 1 31 export-n 1
nw/xinhua/00/chtb_0026 1 32 volume-n 2
nw/xinhua/00/chtb_0026 1 39 capital-n 1
nw/xinhua/00/chtb_0026 1 41 enterprise-n 1
nw/xinhua/00/chtb_0026 1 42 reach-v 1
nw/xinhua/00/chtb_0026 1 46 dollar-n 1
nw/xinhua/00/chtb_0026 1 49 be-v 1
nw/xinhua/00/chtb_0026 1 53 half-n 1
nw/xinhua/00/chtb_0026 1 56 city-n 1
nw/xinhua/00/chtb_0026 1 58 export-n 1
nw/xinhua/00/chtb_0026 1 59 volume-n 2
nw/xinhua/00/chtb_0026 2 1 be-v 1
nw/xinhua/00/chtb_0026 2 6 city-n 1
nw/xinhua/00/chtb_0026 2 10 businessman-n 1
nw/xinhua/00/chtb_0026 2 11 focus-v 2
nw/xinhua/00/chtb_0026 3 3 be-v 3
nw/xinhua/00/chtb_0026 3 8 invest-v 1
nw/xinhua/00/chtb_0026 3 9 enterprise-n 1
nw/xinhua/00/chtb_0026 3 14 contract-v 1
nw/xinhua/00/chtb_0026 3 15 volume-n 2
nw/xinhua/00/chtb_0026 3 20 dollar-n 1
nw/xinhua/00/chtb_0026 3 23 agree-v 1
nw/xinhua/00/chtb_0026 3 24 volume-n 2
nw/xinhua/00/chtb_0026 3 29 dollar-n 1
nw/xinhua/00/chtb_0026 3 32 fund-n 1
nw/xinhua/00/chtb_0026 3 37 dollar-n 1
nw/xinhua/00/chtb_0026 3 40 fund-n 1
nw/xinhua/00/chtb_0026 3 43 use-n 2
nw/xinhua/00/chtb_0026 4 0 accord-v 2
nw/xinhua/00/chtb_0026 4 2 presentation-n 2
nw/xinhua/00/chtb_0026 4 5 year-n 1
nw/xinhua/00/chtb_0026 4 10 trade-n 1
nw/xinhua/00/chtb_0026 4 11 export-n 1
nw/xinhua/00/chtb_0026 4 14 kind-n 1
nw/xinhua/00/chtb_0026 4 17 condition-n 1
nw/xinhua/00/chtb_0026 4 20 maintain-v 1
nw/xinhua/00/chtb_0026 4 22 growth-n 1
nw/xinhua/00/chtb_0026 5 2 year-n 1
nw/xinhua/00/chtb_0026 5 4 export-n 1
nw/xinhua/00/chtb_0026 5 5 volume-n 2
nw/xinhua/00/chtb_0026 5 6 reach-v 1
nw/xinhua/00/chtb_0026 5 10 dollar-n 1
nw/xinhua/00/chtb_0026 5 12 increase-v 1
nw/xinhua/00/chtb_0026 5 18 compare-v 1
nw/xinhua/00/chtb_0026 5 22 year-n 1
nw/xinhua/00/chtb_0026 6 1 rate-n 2
nw/xinhua/00/chtb_0026 6 2 be-v 1
nw/xinhua/00/chtb_0026 6 8 growth-n 1
nw/xinhua/00/chtb_0026 6 9 margin-n 5
nw/xinhua/00/chtb_0026 6 14 trade-n 1
nw/xinhua/00/chtb_0026 6 15 export-n 1
nw/xinhua/00/chtb_0026 6 17 growth-n 1
nw/xinhua/00/chtb_0026 6 18 rate-n 2
nw/xinhua/00/chtb_0026 6 21 rank-v 1
nw/xinhua/00/chtb_0026 6 26 list-n 1
nw/xinhua/00/chtb_0026 6 29 export-v 1
nw/xinhua/00/chtb_0026 6 30 city-n 1
nw/xinhua/00/chtb_0026 7 5 growth-n 1
nw/xinhua/00/chtb_0026 7 9 capital-n 1
nw/xinhua/00/chtb_0026 7 10 enterprise-n 1
nw/xinhua/00/chtb_0026 7 11 export-n 1
nw/xinhua/00/chtb_0026 7 12 play-v 3
nw/xinhua/00/chtb_0026 7 15 role-n 1
nw/xinhua/00/chtb_0026 8 1 year-n 1
nw/xinhua/00/chtb_0026 8 5 capital-n 1
nw/xinhua/00/chtb_0026 8 6 enterprise-n 1
nw/xinhua/00/chtb_0026 8 7 export-n 1
nw/xinhua/00/chtb_0026 8 8 reach-v 1
nw/xinhua/00/chtb_0026 8 12 dollar-n 1
nw/xinhua/00/chtb_0026 8 14 increase-v 1
nw/xinhua/00/chtb_0026 8 21 period-n 1
nw/xinhua/00/chtb_0026 8 25 year-n 1
nw/xinhua/00/chtb_0026 9 1 export-n 1
nw/xinhua/00/chtb_0026 9 2 volume-n 2
nw/xinhua/00/chtb_0026 9 7 office-n 1
nw/xinhua/00/chtb_0026 9 8 equipment-n 1
nw/xinhua/00/chtb_0026 9 9 company-n 1
nw/xinhua/00/chtb_0026 9 16 company-n 1
nw/xinhua/00/chtb_0026 9 19 surpass-v 1
nw/xinhua/00/chtb_0026 9 23 dollar-n 1
nw/xinhua/00/chtb_0026 9 27 export-n 1
nw/xinhua/00/chtb_0026 9 28 volume-n 2
nw/xinhua/00/chtb_0026 9 34 company-n 1
nw/xinhua/00/chtb_0026 9 41 company-n 1
nw/xinhua/00/chtb_0026 9 49 company-n 1
nw/xinhua/00/chtb_0026 9 52 reach-v 1
nw/xinhua/00/chtb_0026 9 58 dollar-n 1
nw/xinhua/00/chtb_0026 10 3 technology-n 1
nw/xinhua/00/chtb_0026 10 6 quality-n 1
nw/xinhua/00/chtb_0026 10 12 capital-n 1
nw/xinhua/00/chtb_0026 10 14 enterprise-n 1
nw/xinhua/00/chtb_0026 10 15 raise-v 1
nw/xinhua/00/chtb_0026 10 17 status-n 1
nw/xinhua/00/chtb_0026 10 19 export-n 1
nw/xinhua/00/chtb_0026 10 20 commodity-n 1
nw/xinhua/00/chtb_0026 10 25 improve-v 1
nw/xinhua/00/chtb_0026 10 28 export-n 1
nw/xinhua/00/chtb_0026 10 29 commodity-n 1
nw/xinhua/00/chtb_0026 10 30 structure-n 2
nw/xinhua/00/chtb_0026 10 33 direction-n 2
nw/xinhua/00/chtb_0026 10 36 processing-n 1
nw/xinhua/00/chtb_0026 10 39 product-n 1
nw/xinhua/00/chtb_0026 11 7 export-n 1
nw/xinhua/00/chtb_0026 11 8 commodity-n 1
nw/xinhua/00/chtb_0026 11 9 structure-n 2
nw/xinhua/00/chtb_0026 11 12 product-n 1
nw/xinhua/00/chtb_0026 11 13 be-v 1
nw/xinhua/00/chtb_0026 11 21 proportion-n 3
nw/xinhua/00/chtb_0026 11 25 product-n 1
nw/xinhua/00/chtb_0026 11 26 be-v 1
nw/xinhua/00/chtb_0026 12 4 product-n 1
nw/xinhua/00/chtb_0026 12 5 increase-v 1
nw/xinhua/00/chtb_0026 12 9 margin-n 5
nw/xinhua/00/chtb_0026 12 11 account-v 2
nw/xinhua/00/chtb_0026 12 20 export-n 1
nw/xinhua/00/chtb_0026 12 21 volume-n 2
nw/xinhua/00/chtb_0026 13 1 material-n 2
nw/xinhua/00/chtb_0026 13 2 show-v 1
nw/xinhua/00/chtb_0026 13 5 year-n 1
nw/xinhua/00/chtb_0026 13 9 export-n 1
nw/xinhua/00/chtb_0026 13 13 reach-v 1
nw/xinhua/00/chtb_0026 13 19 dollar-n 1
nw/xinhua/00/chtb_0026 14 4 enterprise-n 1
nw/xinhua/00/chtb_0026 14 5 be-v 2
nw/xinhua/00/chtb_0026 14 6 focus-v 2
nw/xinhua/00/chtb_0026 15 1 investment-n 3
nw/xinhua/00/chtb_0026 15 4 have-v 12
nw/xinhua/00/chtb_0026 15 5 keep-v 1
nw/xinhua/00/chtb_0026 15 6 grow-v 4
nw/xinhua/00/chtb_0026 15 10 year-n 1
nw/xinhua/00/chtb_0026 15 11 run-v 3
nw/xinhua/00/chtb_0026 16 1 year-n 1
nw/xinhua/00/chtb_0026 16 4 invest-v 1
nw/xinhua/00/chtb_0026 16 5 enterprise-n 1
nw/xinhua/00/chtb_0026 16 6 approve-v 1
nw/xinhua/00/chtb_0026 16 9 reach-v 1
nw/xinhua/00/chtb_0026 16 12 agree-v 1
nw/xinhua/00/chtb_0026 16 14 fund-n 1
nw/xinhua/00/chtb_0026 16 15 reach-v 1
nw/xinhua/00/chtb_0026 16 19 dollar-n 1
nw/xinhua/00/chtb_0026 16 21 increase-v 1
nw/xinhua/00/chtb_0026 16 26 percent-n 1
nw/xinhua/00/chtb_0026 16 29 time-n 6
nw/xinhua/00/chtb_0026 16 34 year-n 1
nw/xinhua/00/chtb_0026 17 1 end-n 4
