nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 1 3 gold pass-v pass.01 ----- 3:0-rel 4:1-ARG1 14:1-ARGM-TMP 20:3-ARGM-PRD
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 1 20 gold emphasize-v emphasize.01 ----- 20:0-rel 21:2-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 1 38 gold express-v express.01 ----- 38:0-rel 39:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 1 43 gold promote-v promote.02 ----- 43:0-rel 40:1-ARG0 41:0-ARGM-MOD 42:1-ARGM-EXT 44:2-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 1 45 gold exchange-n exchange.01 ----- 45:0-rel 44:0-ARGM-MNR 48:1-ARGM-LOC
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 1 54 gold trade-n trade.01 ----- 54:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 2 7 gold interview-v interview.01 ----- 7:0-rel 6:1-ARGM-LOC 8:2-ARG1 24:2-ARGM-PRD
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 2 24 gold ask-v ask.02 ----- 24:0-rel 26:2-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 2 27 gold evaluate-v evaluate.01 ----- 27:0-rel 28:3-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 2 38 gold say-v say.01 ----- 38:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 37:1-ARG0 39:1-ARGM-MNR 42:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 2 56 gold relationship-n relationship.01 ----- 56:0-rel 55:0-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 2 59 gold relationship-n relationship.01 ----- 59:0-rel 58:0-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 2 68 gold investment-n investment.01 ----- 68:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 3 4 gold cite-v cite.01 ----- 4:0-rel 5:2-ARGM-PRP 0:1-LINK-SLC
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 3 6 gold support-v support.01 ----- 6:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 3 21 gold have-v have.01 ----- 21:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 3 22 gold have-v have.03 ----- 22:0-rel 12:1-ARGM-TMP 17:1-ARG0 23:4-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 3 42 gold have-v have.01 ----- 42:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 3 43 gold carry-v carry.03 ----- 43:0,44:1-rel 34:1-ARGM-LOC 38:2-ARG0 45:2-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 4 4 gold have-v have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 4 5 gold play-v play.02 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1 10:1-ARGM-ADV
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 5 7 gold look-v look.03 ----- 7:0,8:1-rel 9:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 5 10 gold meet-v meet.03 ----- 10:0-rel 11:1-ARG1 14:1-ARGM-LOC
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 5 23 gold hold-v hold.04 ----- 23:0-rel 24:1-ARGM-LOC 26:1-ARGM-TMP 28:1-ARGM-TMP 15:1-LINK-SLC
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 6 6 gold enter-v enter.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 6 16 gold have-v have.01 ----- 16:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 6 17 gold conduct-v conduct.01 ----- 17:0-rel 0:1-ARGM-ADV 12:1-ARG0 18:2-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 6 21 gold talk-n talk.01 ----- 21:0-rel 18:1-ARGM-MNR
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 6 24 gold have-v have.01 ----- 24:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 6 27 gold progress-n progress.01 ----- 27:0-rel 0:1-ARG4 12:1-ARG1 25:0-ARGM-LVB 26:0-ARGM-EXT
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 7 21 gold conduct-v conduct.01 ----- 21:0-rel 0:1-ARGM-TMP 11:2-ARG0 20:1-ARGM-ADV 22:3-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 7 24 gold talk-n talk.01 ----- 24:0-rel 22:1-ARGM-MNR 25:1-ARG2 40:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 7 46 gold enter-v enter.01 ----- 46:0-rel 44:1-ARG0 47:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 8 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 8 3 gold reach-v reach.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 9 4 gold negotiation-n negotiation.01 ----- 4:0-rel 5:1-ARG0 10:1-ARG2
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 9 13 gold enter-v enter.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 9 16 gold have-v have.01 ----- 16:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 9 17 gold enter-v enter.01 ----- 17:0-rel 0:1-ARGM-TMP 3:2-ARG0 18:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 9 27 gold conduct-v conduct.01 ----- 27:0-rel 23:1-ARG0 26:1-ARGM-MNR 28:2-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 9 28 gold talk-n talk.01 ----- 28:0-rel 29:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 10 0 gold trade-n trade.01 ----- 0:0-rel 1:1-ARG0
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 10 10 gold increase-v increase.01 ----- 10:0-rel 0:2-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 10 17 gold investment-n investment.01 ----- 17:0-rel 13:1-ARG0 16:0-ARGM-ADJ 18:1-ARG2
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 10 22 gold maintain-v maintain.01 ----- 22:0-rel 13:3-ARG0 21:1-ARGM-ADV 23:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 10 23 gold grow-v grow.01 ----- 23:0-rel 24:0-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 11 4 gold decide-v decide.01 ----- 4:0-rel 3:1-ARGM-TMP 5:2-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 11 6 gold propose-v propose.01 ----- 6:0-rel 7:1-ARG3 13:2-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 11 14 gold exclude-v exclude.01 ----- 14:0-rel 15:1-ARG1 16:1-ARG2 0:1-LINK-PCR
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 12 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 12 6 gold realize-v realize.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 12 12 gold develop-v develop.01 ----- 12:0-rel 8:2-ARG1 13:1-ARGM-DIR
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 13 9 gold provide-v provide.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG2 11:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 14 5 gold provide-v provide.01 ----- 5:0-rel 0:1-ARGM-TMP 6:1-ARG0 3:1-LINK-SLC
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 14 12 gold exceed-v exceed.01 ----- 12:0-rel 0:1-ARGM-TMP 13:2-ARG1 26:2-ARGM-PRD
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 14 20 gold equal-v equal.01 ----- 20:0-rel 17:1-ARG1 19:1-ARGM-EXT 21:1-ARG2
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 15 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 15 13 gold progress-n progress.01 ----- 13:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 15 23 gold have-v have.01 ----- 23:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 15 25 gold sign-v sign.02 ----- 25:0-rel 21:1-ARG0 24:1-ARGM-DIS 26:2-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 16 1 gold reveal-v reveal.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 16 4 gold plan-v plan.01 ----- 4:0-rel 5:2-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 16 7 gold provide-v provide.01 ----- 7:0-rel 8:1-ARG0 11:1-ARGM-PRP 16:1-ARGM-TMP
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 16 19 gold maintain-v maintain.01 ----- 19:0-rel 3:2-ARG0 18:0-ARGM-MOD 20:2-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 17 0 gold refer-v refer.01 ----- 0:0-rel 1:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 17 2 gold come-v come.01 ----- 2:0-rel 3:0-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 17 8 gold relationship-n relationship.01 ----- 8:0-rel 9:1-ARG0
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 17 21 gold say-v say.01 ----- 21:0-rel 0:2-ARGM-ADV 22:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 17 32 gold visit-v visit.01 ----- 32:0-rel 23:1-ARGM-TMP 25:1-ARG0 31:0-ARGM-MOD 33:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 18 1 gold predict-v predict.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 18 10 gold relationship-n relationship.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG0
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 18 22 gold strengthen-v strengthen.01 ----- 22:0-rel 3:1-ARGM-TMP 19:0-ARGM-MOD 21:1-ARGM-EXT
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 18 24 gold trade-n trade.01 ----- 24:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 18 26 gold investment-n investment.01 ----- 26:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 18 28 gold continue-v continue.01 ----- 28:0-rel 24:1,29:2-ARG1 27:0-ARGM-MOD
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 18 30 gold grow-v grow.01 ----- 30:0-rel
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 18 34 gold progress-n progress.01 ----- 34:0-rel 33:0-ARGM-EXT
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 18 40 gold negotiation-n negotiation.01 ----- 40:0-rel 39:0-ARGM-MNR 41:1-ARG2
nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on 18 43 gold enter-v enter.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
