pt/nt/40/nt_4002 0 1 be-v 1
pt/nt/40/nt_4002 0 2 bear-v 2
pt/nt/40/nt_4002 0 5 town-n 1
pt/nt/40/nt_4002 0 12 time-n 2
pt/nt/40/nt_4002 0 15 be-v 1
pt/nt/40/nt_4002 1 2 be-v 1
pt/nt/40/nt_4002 1 3 bear-v 2
pt/nt/40/nt_4002 1 7 man-n 2
pt/nt/40/nt_4002 1 10 east-n 1
pt/nt/40/nt_4002 1 11 come-v 1
pt/nt/40/nt_4002 2 1 ask-v 1
pt/nt/40/nt_4002 2 2 people-n 1
pt/nt/40/nt_4002 2 6 be-v 4
pt/nt/40/nt_4002 2 8 child-n 1
pt/nt/40/nt_4002 2 10 have-v 12
pt/nt/40/nt_4002 2 11 be-v 1
pt/nt/40/nt_4002 2 12 bear-v 2
pt/nt/40/nt_4002 2 14 be-v 1
pt/nt/40/nt_4002 3 1 see-v 1
pt/nt/40/nt_4002 3 3 star-n 4
pt/nt/40/nt_4002 3 5 show-v 1
pt/nt/40/nt_4002 3 7 be-v 1
pt/nt/40/nt_4002 3 8 bear-v 2
pt/nt/40/nt_4002 4 1 see-v 1
pt/nt/40/nt_4002 4 3 rise-v 2
pt/nt/40/nt_4002 4 6 sky-n 1
pt/nt/40/nt_4002 4 9 east-n 2
pt/nt/40/nt_4002 4 11 have-v 12
pt/nt/40/nt_4002 4 12 come-v 3
pt/nt/40/nt_4002 4 14 worship-v 1
pt/nt/40/nt_4002 5 8 upset-v 2
pt/nt/40/nt_4002 6 1 call-v 5
pt/nt/40/nt_4002 6 3 meeting-n 1
pt/nt/40/nt_4002 6 7 lead-v 2
pt/nt/40/nt_4002 6 11 teacher-n 1
pt/nt/40/nt_4002 6 14 law-n 2
pt/nt/40/nt_4002 7 1 ask-v 1
pt/nt/40/nt_4002 7 7 be-v 1
pt/nt/40/nt_4002 7 8 bear-v 2
pt/nt/40/nt_4002 8 1 answer-v 1
pt/nt/40/nt_4002 8 6 town-n 1
pt/nt/40/nt_4002 8 16 write-v 1
pt/nt/40/nt_4002 8 23 land-n 6
pt/nt/40/nt_4002 8 28 be-v 1
pt/nt/40/nt_4002 9 5 come-v 5
pt/nt/40/nt_4002 9 13 lead-v 1
pt/nt/40/nt_4002 9 17 people-n 1
pt/nt/40/nt_4002 10 2 have-v 2
pt/nt/40/nt_4002 10 5 meeting-n 1
pt/nt/40/nt_4002 10 9 man-n 2
pt/nt/40/nt_4002 10 12 east-n 1
pt/nt/40/nt_4002 11 1 learn-v 2
pt/nt/40/nt_4002 11 6 time-n 1
pt/nt/40/nt_4002 11 9 see-v 1
pt/nt/40/nt_4002 11 11 star-n 4
pt/nt/40/nt_4002 12 2 send-v 1
pt/nt/40/nt_4002 13 1 say-v 1
pt/nt/40/nt_4002 13 4 go-v 1
pt/nt/40/nt_4002 13 6 look-v 1
pt/nt/40/nt_4002 13 10 child-n 2
pt/nt/40/nt_4002 14 2 find-v 3
pt/nt/40/nt_4002 14 5 come-v 1
pt/nt/40/nt_4002 14 6 tell-v 1
pt/nt/40/nt_4002 15 3 go-v 1
pt/nt/40/nt_4002 15 4 worship-v 1
pt/nt/40/nt_4002 16 3 man-n 2
pt/nt/40/nt_4002 16 9 leave-v 1
pt/nt/40/nt_4002 17 1 see-v 1
pt/nt/40/nt_4002 17 4 star-n 4
pt/nt/40/nt_4002 17 6 have-v 12
pt/nt/40/nt_4002 17 7 see-v 1
pt/nt/40/nt_4002 17 10 east-n 2
pt/nt/40/nt_4002 17 14 follow-v 3
pt/nt/40/nt_4002 18 1 star-n 4
pt/nt/40/nt_4002 18 2 go-v 1
pt/nt/40/nt_4002 18 7 stop-v 1
pt/nt/40/nt_4002 18 10 place-n 2
pt/nt/40/nt_4002 18 13 child-n 1
pt/nt/40/nt_4002 18 14 be-v 1
pt/nt/40/nt_4002 19 1 be-v 1
pt/nt/40/nt_4002 19 7 see-v 1
pt/nt/40/nt_4002 19 9 star-n 4
pt/nt/40/nt_4002 20 2 man-n 2
pt/nt/40/nt_4002 20 3 come-v 1
pt/nt/40/nt_4002 20 6 house-n 1
pt/nt/40/nt_4002 20 9 child-n 2
pt/nt/40/nt_4002 20 10 be-v 4
pt/nt/40/nt_4002 21 1 bow-v 3
pt/nt/40/nt_4002 21 4 worship-v 1
pt/nt/40/nt_4002 22 2 open-v 1
pt/nt/40/nt_4002 22 4 box-n 1
pt/nt/40/nt_4002 22 6 gift-n 1
pt/nt/40/nt_4002 22 8 have-v 12
pt/nt/40/nt_4002 22 9 bring-v 1
pt/nt/40/nt_4002 23 1 give-v 1
pt/nt/40/nt_4002 23 5 gold-n 1
pt/nt/40/nt_4002 24 2 warn-v 1
pt/nt/40/nt_4002 24 5 man-n 2
pt/nt/40/nt_4002 24 8 dream-n 2
pt/nt/40/nt_4002 24 11 go-v 1
pt/nt/40/nt_4002 25 2 go-v 1
pt/nt/40/nt_4002 25 7 country-n 3
pt/nt/40/nt_4002 25 10 way-n 3
pt/nt/40/nt_4002 26 3 man-n 2
pt/nt/40/nt_4002 26 4 leave-v 1
pt/nt/40/nt_4002 26 11 come-v 1
pt/nt/40/nt_4002 26 16 dream-n 2
pt/nt/40/nt_4002 27 2 say-v 1
pt/nt/40/nt_4002 27 5 get-v 11.2
pt/nt/40/nt_4002 28 0 take-v 7
pt/nt/40/nt_4002 28 2 child-n 1
pt/nt/40/nt_4002 28 7 escape-v 2
pt/nt/40/nt_4002 29 1 want-v 1
pt/nt/40/nt_4002 29 3 kill-v 1
pt/nt/40/nt_4002 29 5 child-n 2
pt/nt/40/nt_4002 29 9 start-v 2
pt/nt/40/nt_4002 29 10 look-v 1
pt/nt/40/nt_4002 30 0 stay-v 1
pt/nt/40/nt_4002 30 5 tell-v 1
pt/nt/40/nt_4002 30 8 come-v 1
pt/nt/40/nt_4002 31 2 get-v 3
pt/nt/40/nt_4002 31 5 leave-v 1
pt/nt/40/nt_4002 31 10 child-n 1
pt/nt/40/nt_4002 32 1 leave-v 1
pt/nt/40/nt_4002 32 4 night-n 1
pt/nt/40/nt_4002 33 1 stay-v 1
pt/nt/40/nt_4002 33 6 die-v 1
pt/nt/40/nt_4002 34 1 give-v 4
pt/nt/40/nt_4002 34 3 meaning-n 1
pt/nt/40/nt_4002 34 8 say-v 1
pt/nt/40/nt_4002 35 1 call-v 4
pt/nt/40/nt_4002 35 5 come-v 5
pt/nt/40/nt_4002 36 1 see-v 1
pt/nt/40/nt_4002 36 5 man-n 2
pt/nt/40/nt_4002 36 6 have-v 12
pt/nt/40/nt_4002 36 7 fool-v 1
pt/nt/40/nt_4002 36 12 be-v 1
pt/nt/40/nt_4002 37 2 give-v 2
pt/nt/40/nt_4002 37 4 order-n 10
pt/nt/40/nt_4002 37 6 kill-v 1
pt/nt/40/nt_4002 37 16 area-n 1
pt/nt/40/nt_4002 38 1 have-v 12
pt/nt/40/nt_4002 38 2 learn-v 2
pt/nt/40/nt_4002 38 6 man-n 2
pt/nt/40/nt_4002 38 8 time-n 1
pt/nt/40/nt_4002 38 11 be-v 1
pt/nt/40/nt_4002 38 12 bear-v 2
pt/nt/40/nt_4002 39 1 be-v 5
pt/nt/40/nt_4002 39 4 year-n 1
pt/nt/40/nt_4002 39 7 time-n 2
pt/nt/40/nt_4002 40 2 say-v 1
pt/nt/40/nt_4002 40 4 kill-v 1
pt/nt/40/nt_4002 40 9 be-v 1
pt/nt/40/nt_4002 40 11 year-n 1
pt/nt/40/nt_4002 41 1 give-v 4
pt/nt/40/nt_4002 41 3 meaning-n 2
pt/nt/40/nt_4002 41 7 say-v 1
pt/nt/40/nt_4002 41 15 sound-n 1
pt/nt/40/nt_4002 41 16 be-v 1
pt/nt/40/nt_4002 41 22 cry-n 1
pt/nt/40/nt_4002 42 1 cry-v 3
pt/nt/40/nt_4002 42 4 child-n 2
pt/nt/40/nt_4002 42 10 be-v 1
pt/nt/40/nt_4002 42 11 comfort-v 1
pt/nt/40/nt_4002 42 15 child-n 2
pt/nt/40/nt_4002 42 16 be-v 1
pt/nt/40/nt_4002 42 17 go-v 2
pt/nt/40/nt_4002 43 2 be-v 4
pt/nt/40/nt_4002 43 7 die-v 1
pt/nt/40/nt_4002 44 5 come-v 1
pt/nt/40/nt_4002 44 10 dream-n 2
pt/nt/40/nt_4002 44 12 say-v 1
pt/nt/40/nt_4002 44 15 get-v 11.2
pt/nt/40/nt_4002 45 0 take-v 7
pt/nt/40/nt_4002 45 2 child-n 2
pt/nt/40/nt_4002 45 7 go-v 1
pt/nt/40/nt_4002 46 2 be-v 9
pt/nt/40/nt_4002 46 3 try-v 1
pt/nt/40/nt_4002 46 5 kill-v 1
pt/nt/40/nt_4002 46 7 child-n 2
pt/nt/40/nt_4002 46 8 be-v 1
pt/nt/40/nt_4002 47 2 take-v 5
pt/nt/40/nt_4002 47 4 child-n 1
pt/nt/40/nt_4002 47 9 go-v 1
pt/nt/40/nt_4002 48 5 be-v 1
pt/nt/40/nt_4002 49 1 become-v 1
pt/nt/40/nt_4002 49 7 die-v 1
pt/nt/40/nt_4002 50 2 be-v 1
pt/nt/40/nt_4002 50 5 go-v 1
pt/nt/40/nt_4002 51 3 be-v 1
pt/nt/40/nt_4002 51 4 warn-v 1
pt/nt/40/nt_4002 51 7 dream-n 2
pt/nt/40/nt_4002 51 10 go-v 1
pt/nt/40/nt_4002 51 14 area-n 1
pt/nt/40/nt_4002 52 1 go-v 1
pt/nt/40/nt_4002 52 4 town-n 1
pt/nt/40/nt_4002 52 5 call-v 5
pt/nt/40/nt_4002 52 8 live-v 2
pt/nt/40/nt_4002 53 1 give-v 4
pt/nt/40/nt_4002 53 3 meaning-n 1
pt/nt/40/nt_4002 53 7 say-v 1
pt/nt/40/nt_4002 54 1 say-v 1
pt/nt/40/nt_4002 54 5 be-v 1
pt/nt/40/nt_4002 54 6 call-v 5
