nt_4025.parse 0 8 predicted be-v be.01 ----- 8:0-rel  1:1-ARGM-TMP 4:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
nt_4025.parse 0 13 predicted go-v go.02 ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0 14:2-ARG1
nt_4025.parse 0 15 predicted wait-v wait.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG2
nt_4025.parse 1 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4025.parse 2 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_4025.parse 2 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_4025.parse 3 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARG2
nt_4025.parse 3 13 predicted take-v take.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
nt_4025.parse 4 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 9:1-ARGM-LOC
nt_4025.parse 5 11 predicted keep-v keep.02 ----- 11:0-rel  0:2-ARGM-TMP 7:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1
nt_4025.parse 5 19 predicted fall-v fall.01 ----- 19:0-rel  17:2-ARG1 20:2-ARG2
nt_4025.parse 6 4 predicted announce-v announce.01 ----- 4:0-rel  1:1-ARGM-TMP 3:1-ARG0
nt_4025.parse 6 10 predicted come-v come.01 ----- 10:0-rel  7:1-ARG1
nt_4025.parse 7 2 predicted meet-v meet.02 ----- 2:0-rel  3:1-ARG1
nt_4025.parse 8 5 predicted wake-v wake.02 ----- 5:0-rel  1:1-ARGM-TMP 2:1-ARG1
nt_4025.parse 9 1 predicted make-v make.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4025.parse 10 4 predicted say-v say.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG2
nt_4025.parse 10 11 predicted give-v give.01 ----- 11:0-rel  12:1-ARG2 13:2-ARG1
nt_4025.parse 11 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
nt_4025.parse 12 4 predicted answer-v answer.01 ----- 4:0-rel  1:1-ARG0 7:1-ARGM-DIS
nt_4025.parse 13 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0
nt_4025.parse 13 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG
nt_4025.parse 14 1 predicted go-v go.02 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG4
nt_4025.parse 14 5 predicted sell-v sell.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_4025.parse 14 8 predicted buy-v buy.01 ----- 8:0-rel  0:0-ARGM-DIS 9:1-ARG1
nt_4025.parse 15 5 predicted go-v go.02 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
nt_4025.parse 15 7 predicted buy-v buy.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1
nt_4025.parse 16 3 predicted go-v go.02 ----- 3:0-rel  1:1-ARG1
nt_4025.parse 16 7 predicted come-v come.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG1
nt_4025.parse 17 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARG2
nt_4025.parse 17 5 predicted go-v go.02 ----- 5:0-rel  0:2-ARG0 6:1-ARGM-DIR 7:1-ARG1
nt_4025.parse 18 4 predicted close-v close.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4025.parse 18 6 predicted lock-v lock.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4025.parse 19 6 predicted come-v come.01 ----- 6:0-rel  1:1-ARGM-TMP 3:1-ARG1
nt_4025.parse 20 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1
nt_4025.parse 21 4 predicted let-v let.01 ----- 4:0-rel  5:1-ARG1
nt_4025.parse 22 4 predicted answer-v answer.01 ----- 4:0-rel  2:1-ARG0
nt_4025.parse 23 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1
nt_4025.parse 24 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARGM-TMP 4:1-ARG2
nt_4025.parse 25 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4025.parse 25 15 predicted come-v come.01 ----- 15:0-rel  7:1-ARGM-TMP 9:1-R-ARGM-TMP 10:2-ARG1 14:0-ARGM-MOD
nt_4025.parse 26 9 predicted be-v be.01 ----- 9:0-rel  1:1-ARGM-TMP 4:2-ARG1 7:0-ARGM-MOD 8:1-ARGM-DIS
nt_4025.parse 26 13 predicted leave-v leave.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
nt_4025.parse 26 16 predicted travel-v travel.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
nt_4025.parse 27 2 predicted leave-v leave.01 ----- 2:0-rel  1:1-ARG0
nt_4025.parse 27 5 predicted talk-v talk.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG2
nt_4025.parse 28 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:2-ARG1
nt_4025.parse 28 5 predicted take-v take.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 7:1-ARG2
nt_4025.parse 28 13 predicted go-v go.13 ----- 13:0-rel  11:1-ARG1
nt_4025.parse 29 1 predicted decide-v decide.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4025.parse 29 7 predicted be-v be.01 ----- 7:0-rel  2:1-ARG1 4:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_4025.parse 29 10 predicted care-v care.01 ----- 10:0-rel  4:1-ARG0 11:1-ARG1
nt_4025.parse 30 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 5:2-ARG1
nt_4025.parse 31 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARG1
nt_4025.parse 32 2 predicted give-v give.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARG2
nt_4025.parse 33 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4025.parse 34 3 predicted got-v got.- ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4025.parse 34 6 predicted go-v go.02 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-MNR 8:2-ARGM-PNC
nt_4025.parse 34 9 predicted invest-v invest.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
nt_4025.parse 35 5 predicted earn-v earn.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
nt_4025.parse 36 8 predicted have-v have.03 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_4025.parse 37 2 predicted invest-v invest.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4025.parse 37 6 predicted earn-v earn.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
nt_4025.parse 38 4 predicted got-v got.- ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:2-ARG1
nt_4025.parse 38 9 predicted go-v go.02 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG1 10:1-ARGM-DIR
nt_4025.parse 38 12 predicted dig-v dig.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARG0 13:1-ARG1
nt_4025.parse 39 2 predicted hide-v hide.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1 7:1-ARGM-LOC
nt_4025.parse 40 7 predicted come-v come.01 ----- 7:0-rel  1:1-ARGM-TMP 5:1-ARG1 8:1-ARG4
nt_4025.parse 41 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4025.parse 41 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG1 5:1-ARG0 7:1-ARG2
nt_4025.parse 42 3 predicted got-v got.- ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4025.parse 42 6 predicted bring-v bring.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1 15:1-ARG2
nt_4025.parse 43 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4025.parse 43 8 predicted trust-v trust.02 ----- 8:0-rel  5:1-ARGM-TMP 7:1-ARG0 9:1-ARG1 10:2-ARG2
nt_4025.parse 43 11 predicted care-v care.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_4025.parse 44 2 predicted used-v used.- ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:2-ARG2
nt_4025.parse 44 5 predicted earn-v earn.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
nt_4025.parse 45 3 predicted answer-v answer.01 ----- 3:0-rel  1:1-ARG1
nt_4025.parse 46 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4025.parse 46 8 predicted trust-v trust.02 ----- 8:0-rel  2:1-ARG1 5:1-R-ARG1 6:0-ARGM-MOD
nt_4025.parse 47 1 predicted do-v do.02 ----- 1:0-rel  2:1-ARGM-MNR
nt_4025.parse 48 3 predicted let-v let.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4025.parse 48 5 predicted care-v care.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_4025.parse 49 2 predicted share-v share.01 ----- 2:0-rel  3:1-ARG1 5:1-ARG2
nt_4025.parse 50 5 predicted got-v got.- ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:2-ARG1
nt_4025.parse 50 10 predicted come-v come.01 ----- 10:0-rel  1:1-ARGM-TMP 2:2-ARG1 11:1-ARG4
nt_4025.parse 51 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4025.parse 51 8 predicted give-v give.01 ----- 8:0-rel  5:1-ARGM-DIS 7:1-ARG0 9:1-ARG2 10:2-ARG1
nt_4025.parse 51 15 predicted care-v care.01 ----- 15:0-rel  16:1-ARG1
nt_4025.parse 52 2 predicted used-v used.- ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4025.parse 52 7 predicted earn-v earn.01 ----- 7:0-rel  8:2-ARG1
nt_4025.parse 53 3 predicted answer-v answer.01 ----- 3:0-rel  1:1-ARG1
nt_4025.parse 54 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4025.parse 54 8 predicted trust-v trust.02 ----- 8:0-rel  2:1-ARG1 5:1-R-ARG1 6:0-ARGM-MOD
nt_4025.parse 55 1 predicted do-v do.02 ----- 1:0-rel  2:1-ARGM-MNR
nt_4025.parse 56 3 predicted let-v let.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4025.parse 56 5 predicted care-v care.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_4025.parse 57 2 predicted share-v share.01 ----- 2:0-rel  3:1-ARG1 5:1-ARG2
nt_4025.parse 58 5 predicted got-v got.- ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:2-ARG1
nt_4025.parse 58 10 predicted come-v come.01 ----- 10:0-rel  1:1-ARGM-TMP 2:2-ARG1 11:1-ARG4
nt_4025.parse 59 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4025.parse 59 8 predicted know-v know.01 ----- 8:0-rel  5:1-ARGM-TMP 7:1-ARG0 9:3-ARG1
nt_4025.parse 59 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_4025.parse 60 1 predicted harvest-v harvest.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4025.parse 61 1 predicted gather-v gather.01 ----- 1:0-rel  0:1-ARG0
nt_4025.parse 61 7 predicted put-v put.01 ----- 7:0-rel  2:1-ARGM-LOC 3:1-R-ARGM-LOC 4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
nt_4025.parse 63 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0
nt_4025.parse 63 3 predicted hide-v hide.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
nt_4025.parse 64 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
nt_4025.parse 64 8 predicted give-v give.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_4025.parse 65 3 predicted answer-v answer.01 ----- 3:0-rel  1:1-ARG1
nt_4025.parse 65 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4025.parse 66 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4025.parse 66 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4025.parse 66 6 predicted harvest-v harvest.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_4025.parse 66 15 predicted gather-v gather.01 ----- 15:0-rel  14:1-ARG0
nt_4025.parse 66 21 predicted put-v put.01 ----- 21:0-rel  16:1-ARGM-LOC 17:1-R-ARGM-LOC 18:1-ARG0 20:0-ARGM-NEG 22:1-ARG1
nt_4025.parse 67 4 predicted put-v put.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1 7:1-ARG2
nt_4025.parse 68 4 predicted come-v come.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG1 5:1-ARG4
nt_4025.parse 68 9 predicted get-v get.01 ----- 9:0-rel  0:1-ARGM-TMP 2:2-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:1-ARG2
nt_4025.parse 69 4 predicted get-v get.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG1
nt_4025.parse 69 10 predicted earn-v earn.01 ----- 10:0-rel  8:1-ARG1
nt_4025.parse 70 4 predicted tell-v tell.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:1-ARG2
nt_4025.parse 70 10 predicted take-v take.01 ----- 10:0-rel  11:2-ARG1 16:1-ARG2
nt_4025.parse 70 20 predicted give-v give.01 ----- 20:0-rel  21:1-ARG1 22:1-ARG2
nt_4025.parse 70 26 predicted have-v have.03 ----- 26:0-rel  23:1-ARG0 25:1-R-ARG0 27:1-ARG1
nt_4025.parse 71 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:2-ARG1
nt_4025.parse 71 5 predicted have-v have.03 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_4025.parse 71 7 predicted get-v get.01 ----- 7:0-rel  0:2-ARG0 6:0-ARGM-MOD 8:0-ARG1
nt_4025.parse 72 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4025.parse 72 7 predicted need-v need.01 ----- 7:0-rel  6:1-ARG0
nt_4025.parse 73 3 predicted do-v do.01 ----- 3:0-rel  1:1-ARG0
nt_4025.parse 73 5 predicted use-v use.01 ----- 5:0-rel  1:1-ARG0 2:1-R-ARG0 4:0-ARGM-NEG 6:2-ARG1
nt_4025.parse 73 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0
nt_4025.parse 73 10 predicted have-v have.03 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG0 9:0-ARGM-MOD
nt_4025.parse 73 12 predicted take-v take.01 ----- 12:0-rel  1:2-ARG1 11:1-ARG1
nt_4025.parse 74 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4025.parse 74 6 predicted throw-v throw.01 ----- 6:0-rel  7:1-ARG1
nt_4025.parse 74 18 predicted cry-v cry.02 ----- 18:0-rel  15:1-ARGM-LOC 16:1-ARG0 17:0-ARGM-MOD 21:1-ARG1 23:1-ARGM-MNR
nt_4025.parse 74 20 predicted grind-v grind.01 ----- 20:0-rel  15:1-ARGM-LOC 16:1-ARG0 17:0-ARGM-MOD 21:1-ARG1 23:1-ARGM-MNR
nt_4025.parse 75 6 predicted come-v come.01 ----- 6:0-rel  1:2-ARG1 5:0-ARGM-MOD 7:1-ARGM-TMP 8:1-ARGM-MNR
nt_4025.parse 75 17 predicted come-v come.01 ----- 17:0-rel  13:1-ARG1 16:0-ARGM-MOD 18:1-ARGM-MNR
nt_4025.parse 76 2 predicted sit-v sit.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4025.parse 77 8 predicted gather-v gather.01 ----- 8:0-rel  0:2-ARG1 6:0-ARGM-MOD 9:1-ARGM-TMP
nt_4025.parse 78 3 predicted separate-v separate.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
nt_4025.parse 79 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4025.parse 79 6 predicted separate-v separate.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 9:1-ARG2
nt_4025.parse 80 2 predicted put-v put.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARG2
nt_4025.parse 81 5 predicted say-v say.01 ----- 5:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:0-ARGM-MOD 6:1-ARG2
nt_4025.parse 81 19 predicted have-v have.03 ----- 19:0-rel  17:1-ARG0 20:2-ARG1
nt_4025.parse 82 3 predicted promise-v promise.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
nt_4025.parse 82 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-TMP 6:1-ARG2
nt_4025.parse 83 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2 6:1-ARGM-TMP
nt_4025.parse 83 10 predicted make-v make.04 ----- 10:0-rel  7:1-ARG1
nt_4025.parse 84 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-CAU
nt_4025.parse 84 10 predicted give-v give.01 ----- 10:0-rel  4:2-ARGM-TMP 9:1-ARG0 11:1-ARG2 12:1-ARG1
nt_4025.parse 85 6 predicted give-v give.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG2 8:2-ARG1
nt_4025.parse 86 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4025.parse 86 6 predicted stay-v stay.01 ----- 6:0-rel  3:1-ARGM-LOC
nt_4025.parse 86 9 predicted welcome-v welcome.01 ----- 9:0-rel  0:2-ARGM-TMP 8:1-ARG0 10:1-ARG1 11:1-ARG2
nt_4025.parse 87 7 predicted give-v give.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARG2 9:2-ARG1
nt_4025.parse 87 11 predicted wear-v wear.01 ----- 11:0-rel  9:1-ARG1
nt_4025.parse 88 6 predicted care-v care.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG1
nt_4025.parse 89 7 predicted come-v come.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG1 8:2-ARGM-PRP
nt_4025.parse 89 9 predicted visit-v visit.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
nt_4025.parse 90 6 predicted answer-v answer.01 ----- 6:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:0-ARGM-MOD
nt_4025.parse 90 14 predicted see-v see.01 ----- 14:0-rel  11:1-ARGM-TMP 13:1-ARG0 15:2-ARG1
nt_4025.parse 90 18 predicted give-v give.01 ----- 18:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:0-ARGM-MOD 19:1-ARG2 20:1-ARG1
nt_4025.parse 91 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_4025.parse 91 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARGM-TMP 2:1-ARG0 8:1-ARG2 9:2-ARG1
nt_4025.parse 91 11 predicted drink-v drink.01 ----- 11:0-rel  9:1-ARG1
nt_4025.parse 92 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 5:1-ARG2
nt_4025.parse 92 9 predicted stay-v stay.01 ----- 9:0-rel  12:1-ARG1 13:1-ARG2
nt_4025.parse 92 11 predicted welcome-v welcome.01 ----- 11:0-rel  6:1-ARG0 12:1-ARG1 13:1-ARGM-DIR
nt_4025.parse 93 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
nt_4025.parse 93 8 predicted give-v give.01 ----- 8:0-rel  0:1-ARGM-TMP 2:1-ARG0 9:1-ARG2 10:2-ARG1
nt_4025.parse 93 12 predicted wear-v wear.01 ----- 12:0-rel  10:1-ARG1
nt_4025.parse 94 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_4025.parse 94 10 predicted care-v care.01 ----- 10:0-rel  0:1-ARGM-TMP 11:1-ARG1
nt_4025.parse 95 5 predicted answer-v answer.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:0-ARGM-MOD
nt_4025.parse 95 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1
nt_4025.parse 95 14 predicted do-v do.02 ----- 14:0-rel  13:1-ARG0
nt_4025.parse 95 24 predicted do-v do.02 ----- 24:0-rel  22:1-ARG0 23:1-ARGM-ADV 25:1-ARG2
nt_4025.parse 96 5 predicted say-v say.01 ----- 5:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:0-ARGM-MOD 6:1-ARG2
nt_4025.parse 96 15 predicted get-v get.05 ----- 15:0-rel  0:1-ARG1 16:1-ARG2
nt_4025.parse 97 3 predicted decide-v decide.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nt_4025.parse 97 8 predicted punish-v punish.01 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD
nt_4025.parse 98 5 predicted burn-v burn.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARGM-TMP
nt_4025.parse 98 12 predicted prepare-v prepare.02 ----- 12:0-rel  8:1-ARG1 10:1-R-ARG1 13:1-ARG2
nt_4025.parse 99 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-DIR
nt_4025.parse 99 11 predicted give-v give.01 ----- 11:0-rel  5:2-ARGM-TMP 10:1-ARG0 12:1-ARG2 13:2-ARG1
nt_4025.parse 100 6 predicted give-v give.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG2 8:2-ARG1
nt_4025.parse 101 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4025.parse 101 6 predicted stay-v stay.01 ----- 6:0-rel  3:1-ARGM-LOC
nt_4025.parse 101 11 predicted welcome-v welcome.01 ----- 11:0-rel  0:2-ARGM-TMP 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1 13:1-ARGM-LOC
nt_4025.parse 102 7 predicted give-v give.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARG2 9:2-ARG1
nt_4025.parse 103 11 predicted care-v care.01 ----- 11:0-rel  0:2-ARGM-TMP 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
nt_4025.parse 104 5 predicted answer-v answer.01 ----- 5:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:0-ARGM-MOD
nt_4025.parse 104 13 predicted see-v see.01 ----- 13:0-rel  10:1-ARGM-TMP 12:1-ARG0 14:2-ARG1
nt_4025.parse 105 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
nt_4025.parse 105 9 predicted stay-v stay.01 ----- 9:0-rel  6:1-ARGM-LOC
nt_4025.parse 106 4 predicted see-v see.01 ----- 4:0-rel  1:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nt_4025.parse 107 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
nt_4025.parse 107 9 predicted help-v help.01 ----- 9:0-rel  0:1-ARGM-TMP 8:0-ARGM-NEG 10:1-ARG2
nt_4025.parse 108 4 predicted answer-v answer.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-MOD
nt_4025.parse 108 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1
nt_4025.parse 108 13 predicted refuse-v refuse.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
nt_4025.parse 108 15 predicted do-v do.02 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
nt_4025.parse 108 24 predicted refuse-v refuse.01 ----- 24:0-rel  23:1-ARG0 25:2-ARG1
nt_4025.parse 108 26 predicted do-v do.02 ----- 26:0-rel  23:1-ARG0 27:1-ARG2
nt_4025.parse 109 6 predicted go-v go.02 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:0-ARGM-MOD 7:1-ARGM-DIR 8:2-ARGM-PRP
nt_4025.parse 109 10 predicted punish-v punish.01 ----- 10:0-rel  2:1-ARG1 11:1-ARGM-TMP
nt_4025.parse 110 5 predicted go-v go.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-MOD
nt_4025.parse 110 7 predicted enjoy-v enjoy.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-MOD 8:1-ARG1
