nt_4015.parse 0 8 predicted come-v come.01 ----- 8:0-rel  0:1-ARGM-TMP 1:2-ARG1 9:1-ARG4
nt_4015.parse 1 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG3
nt_4015.parse 1 5 predicted ask-v ask.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
nt_4015.parse 1 14 predicted obey-v obey.01 ----- 14:0-rel  9:1-ARGM-CAU 11:1-ARG0 13:0-ARGM-NEG
nt_4015.parse 1 18 predicted have-v have.03 ----- 18:0-rel  15:1-ARG1 17:1-ARG0
nt_4015.parse 1 24 predicted live-v live.01 ----- 24:0-rel  20:1-ARG0 23:1-R-ARG0 25:1-ARGM-TMP
nt_4015.parse 2 4 predicted wash-v wash.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:1-ARGM-TMP
nt_4015.parse 2 9 predicted eat-v eat.01 ----- 9:0-rel  8:1-ARG0
nt_4015.parse 3 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4015.parse 3 8 predicted refuse-v refuse.01 ----- 8:0-rel  5:1-ARGM-CAU 7:1-ARG0 9:2-ARG1
nt_4015.parse 3 10 predicted obey-v obey.01 ----- 10:0-rel  7:1-ARG0 11:2-ARG1
nt_4015.parse 3 18 predicted follow-v follow.02 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
nt_4015.parse 3 22 predicted have-v have.01 ----- 22:0-rel  21:1-ARG0
nt_4015.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4015.parse 4 6 predicted respect-v respect.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_4015.parse 5 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS
nt_4015.parse 5 7 predicted say-v say.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_4015.parse 5 17 predicted kill-v kill.01 ----- 17:0-rel  6:2-ARG1 15:0-ARGM-MOD
nt_4015.parse 6 2 predicted teach-v teach.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4015.parse 6 7 predicted say-v say.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:1-ARG2
nt_4015.parse 6 16 predicted have-v have.03 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
nt_4015.parse 6 20 predicted use-v use.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD 21:2-ARG2
nt_4015.parse 6 22 predicted help-v help.01 ----- 22:0-rel  18:1-ARG0 23:1-ARG2
nt_4015.parse 7 4 predicted use-v use.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 6:1-ARG2
nt_4015.parse 8 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
nt_4015.parse 9 2 predicted teach-v teach.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4015.parse 9 6 predicted respect-v respect.01 ----- 6:0-rel  0:1-ARG0 3:1-ARG0 4:0-ARGM-NEG 7:1-ARG1
nt_4015.parse 10 3 predicted teach-v teach.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4015.parse 10 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:0-ARGM-NEG 8:1-ARG2 9:2-ARG1
nt_4015.parse 10 10 predicted do-v do.02 ----- 10:0-rel  11:2-ARG1
nt_4015.parse 10 13 predicted say-v say.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0
nt_4015.parse 11 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4015.parse 11 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
nt_4015.parse 11 7 predicted follow-v follow.02 ----- 7:0-rel  8:2-ARG1
nt_4015.parse 11 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0
nt_4015.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4015.parse 13 5 predicted speak-v speak.01 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG0 6:1-ARG2 8:1-ARG1
nt_4015.parse 13 14 predicted honor-v honor.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1 16:1-ARGM-MNR
nt_4015.parse 13 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:0-ARGM-NEG 24:1-ARG2
nt_4015.parse 14 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_4015.parse 15 3 predicted teach-v teach.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
nt_4015.parse 15 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-ADV 6:1-ARG2
nt_4015.parse 16 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4015.parse 17 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4015.parse 17 6 predicted understand-v understand.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
nt_4015.parse 17 10 predicted say-v say.01 ----- 10:0-rel  7:1-ARG1 8:1-ARG0
nt_4015.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
nt_4015.parse 18 5 predicted put-v put.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARG2
nt_4015.parse 18 10 predicted make-v make.02 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
nt_4015.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4015.parse 19 3 predicted come-v come.01 ----- 3:0-rel  2:1-ARG1
nt_4015.parse 19 9 predicted make-v make.02 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:2-ARG1
nt_4015.parse 20 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG4
nt_4015.parse 20 7 predicted ask-v ask.01 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4015.parse 20 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
nt_4015.parse 20 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG2
nt_4015.parse 20 21 predicted say-v say.01 ----- 21:0-rel  19:1-ARG1 20:1-ARG0
nt_4015.parse 21 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4015.parse 21 13 predicted plant-v plant.01 ----- 13:0-rel  7:2-ARG1 12:0-ARGM-NEG
nt_4015.parse 21 16 predicted pull-v pull.01 ----- 16:0-rel  4:1-ARG1 14:0-ARGM-MOD 18:1-ARG0
nt_4015.parse 23 1 predicted lead-v lead.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4015.parse 23 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4015.parse 23 11 predicted lead-v lead.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_4015.parse 24 5 predicted lead-v lead.02 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_4015.parse 24 14 predicted fall-v fall.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 10:2-ARG1 13:0-ARGM-MOD 15:1-ARG4
nt_4015.parse 25 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4015.parse 25 4 predicted explain-v explain.01 ----- 4:0-rel  5:1-ARG2 7:2-ARG1
nt_4015.parse 25 9 predicted say-v say.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0 10:1-ARGM-TMP
nt_4015.parse 26 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4015.parse 26 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
nt_4015.parse 27 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
nt_4015.parse 27 8 predicted enter-v enter.01 ----- 8:0-rel  4:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_4015.parse 27 11 predicted go-v go.01 ----- 11:0-rel  4:2-ARG1 12:1-ARG4
nt_4015.parse 28 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
nt_4015.parse 29 5 predicted say-v say.01 ----- 5:0-rel  1:1-ARG1 4:1-ARG0 6:1-ARGM-MNR
nt_4015.parse 29 9 predicted come-v come.03 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG1 10:1-ARG2
nt_4015.parse 29 14 predicted think-v think.01 ----- 14:0-rel  13:1-ARG0
nt_4015.parse 30 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4015.parse 30 5 predicted make-v make.02 ----- 5:0-rel  3:1-ARG1 4:0-ARGM-MOD 6:2-ARG2
nt_4015.parse 31 4 predicted begin-v begin.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
nt_4015.parse 31 19 predicted steal-v steal.01 ----- 19:0-rel  25:1-ARG1
nt_4015.parse 31 21 predicted lie-v lie.01 ----- 21:0-rel  25:1-ARG1
nt_4015.parse 31 24 predicted insult-v insult.- ----- 24:0-rel  25:1-ARG1
nt_4015.parse 32 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4015.parse 32 5 predicted make-v make.02 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:2-ARG1
nt_4015.parse 33 2 predicted wash-v wash.01 ----- 2:0-rel  3:1-ARG1
nt_4015.parse 33 7 predicted make-v make.02 ----- 7:0-rel  0:2-ARG0 5:0-ARGM-MOD 6:1-ARGM-NEG 8:2-ARG1
nt_4015.parse 34 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG1 2:1-ARG3 4:1-ARG4
nt_4015.parse 35 6 predicted come-v come.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-DIR
nt_4015.parse 35 9 predicted begin-v begin.01 ----- 9:0-rel  0:2-ARG0 10:2-ARG1
nt_4015.parse 35 10 predicted shout-v shout.01 ----- 10:0-rel  0:2-ARG0
nt_4015.parse 35 20 predicted help-v help.01 ----- 20:0-rel  13:2-ARG0 19:1-ARGM-DIS 21:1-ARG2
nt_4015.parse 36 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4015.parse 36 11 predicted suffer-v suffer.01 ----- 11:0-rel  9:1-ARG0 12:1-ARGM-EXT
nt_4015.parse 37 4 predicted answer-v answer.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4015.parse 38 3 predicted come-v come.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG4
nt_4015.parse 38 7 predicted say-v say.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4015.parse 38 10 predicted tell-v tell.01 ----- 10:0-rel  11:1-ARG2 12:2-ARG1
nt_4015.parse 38 13 predicted go-v go.02 ----- 13:0-rel  11:1-ARG0 14:1-ARGM-DIR
nt_4015.parse 39 1 predicted keep-v keep.02 ----- 1:0-rel  0:1-ARG0
nt_4015.parse 39 2 predicted cry-v cry.02 ----- 2:0-rel  0:1-ARG0
nt_4015.parse 39 7 predicted leave-v leave.01 ----- 7:0-rel  0:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1 9:1-ARG2
nt_4015.parse 40 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4015.parse 40 5 predicted send-v send.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 7:2-ARG2
nt_4015.parse 40 10 predicted lose-v lose.02 ----- 10:0-rel  11:0-ARG1
nt_4015.parse 41 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:1-ARG4
nt_4015.parse 41 8 predicted bow-v bow.01 ----- 8:0-rel  0:1-ARGM-TMP 1:1-ARG0 9:1-ARGM-TMP
nt_4015.parse 42 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4015.parse 42 6 predicted help-v help.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG2
nt_4015.parse 43 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4015.parse 43 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0
nt_4015.parse 43 9 predicted be-v be.01 ----- 9:0-rel  10:0-ARGM-NEG 11:1-ARG2
nt_4015.parse 43 13 predicted take-v take.01 ----- 13:0-rel  14:2-ARG1
nt_4015.parse 43 19 predicted give-v give.01 ----- 19:0-rel  20:1-ARG1 21:1-ARG2
nt_4015.parse 44 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARG2
nt_4015.parse 44 13 predicted eat-v eat.01 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
nt_4015.parse 44 19 predicted fall-v fall.01 ----- 19:0-rel  17:1-ARG1 18:1-R-ARG1 20:1-ARG3
nt_4015.parse 45 2 predicted answer-v answer.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4015.parse 45 8 predicted have-v have.03 ----- 8:0-rel  5:1-ARGM-DIS 7:1-ARG0 9:1-ARG1
nt_4015.parse 46 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4015.parse 46 5 predicted ask-v ask.02 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARG2
nt_4015.parse 47 8 predicted heal-v heal.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARG1
nt_4015.parse 48 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG3 5:1-ARG4
nt_4015.parse 49 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
nt_4015.parse 49 7 predicted sit-v sit.01 ----- 7:0-rel  0:1-ARG1
nt_4015.parse 50 5 predicted come-v come.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG4
nt_4015.parse 51 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4015.parse 51 7 predicted put-v put.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 9:1-ARG2
nt_4015.parse 52 6 predicted walk-v walk.01 ----- 6:0-rel  2:1-ARG0 3:1-R-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG
nt_4015.parse 52 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 9:1-R-ARG1 11:1-ARG2
nt_4015.parse 53 1 predicted heal-v heal.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4015.parse 54 2 predicted amaze-v amaze.- ----- 2:0-rel  0:1-ARG1 3:2-ARGM-TMP
nt_4015.parse 54 5 predicted see-v see.01 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
nt_4015.parse 54 11 predicted speak-v speak.01 ----- 11:0-rel  7:1-ARG0 8:1-R-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG
nt_4015.parse 54 12 predicted be-v be.01 ----- 12:0-rel  7:2-ARG1 13:1-ARGM-TMP 14:1-ARG2
nt_4015.parse 54 16 predicted speak-v speak.01 ----- 16:0-rel  7:2-ARG0
nt_4015.parse 55 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
nt_4015.parse 56 4 predicted walk-v walk.01 ----- 4:0-rel  0:1-ARG0 1:1-R-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG
nt_4015.parse 56 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-TMP 7:1-ARG2
nt_4015.parse 56 9 predicted walk-v walk.01 ----- 9:0-rel  0:2-ARG0
nt_4015.parse 57 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4015.parse 57 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARG0
nt_4015.parse 58 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 6:1-ARG2
nt_4015.parse 59 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4015.parse 59 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARG0
nt_4015.parse 59 11 predicted feel-v feel.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4015.parse 60 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4015.parse 60 11 predicted have-v have.03 ----- 11:0-rel  9:1-ARGM-TMP 10:1-ARG0 12:2-ARG1
nt_4015.parse 60 14 predicted eat-v eat.01 ----- 14:0-rel  12:1-ARG1
nt_4015.parse 61 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4015.parse 61 5 predicted send-v send.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 7:1-ARGM-DIR 8:2-ARG2
nt_4015.parse 62 4 predicted go-v go.02 ----- 4:0-rel  5:1-ARG4
nt_4015.parse 63 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4015.parse 63 9 predicted get-v get.01 ----- 9:0-rel  6:1-ARGM-LOC 7:0-ARGM-MOD 8:1-ARG0 10:1-ARG1
nt_4015.parse 63 13 predicted feed-v feed.01 ----- 13:0-rel  14:1-ARG2
nt_4015.parse 64 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4015.parse 65 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0
nt_4015.parse 65 11 predicted have-v have.03 ----- 11:0-rel  4:3-ARG1 10:1-ARG0
nt_4015.parse 66 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4015.parse 66 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
nt_4015.parse 67 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:2-ARG1
nt_4015.parse 67 5 predicted sit-v sit.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
nt_4015.parse 68 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4015.parse 69 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 6:1-ARGM-PRP
nt_4015.parse 70 1 predicted break-v break.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4015.parse 70 9 predicted give-v give.01 ----- 9:0-rel  7:1-R-ARG1 8:1-ARG0 10:1-ARG2
nt_4015.parse 70 16 predicted give-v give.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1 19:1-ARG2
nt_4015.parse 71 3 predicted eat-v eat.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-TMP
nt_4015.parse 71 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4015.parse 72 5 predicted fill-v fill.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG2 6:1-ARG1 8:1-ARG2
nt_4015.parse 72 16 predicted eat-v eat.01 ----- 16:0-rel  13:1-R-ARG1 15:0-ARGM-NEG
nt_4015.parse 73 1 predicted be-v be.02 ----- 1:0-rel  2:4-ARG1
nt_4015.parse 73 7 predicted eat-v eat.01 ----- 7:0-rel  2:3-ARG0 6:1-R-ARG0
nt_4015.parse 74 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARGM-ADV 3:1-ARG1
nt_4015.parse 75 3 predicted eat-v eat.01 ----- 3:0-rel  1:2-ARG0
nt_4015.parse 75 6 predicted tell-v tell.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG2 9:3-ARG1
nt_4015.parse 75 11 predicted go-v go.02 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:1-ARG4
nt_4015.parse 76 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4015.parse 76 6 predicted go-v go.02 ----- 6:0-rel  0:1-ARG0 7:1-ARG4
