pt/nt/40/nt_4021 0 4 be-v 1
pt/nt/40/nt_4021 0 5 come-v 1
pt/nt/40/nt_4021 1 3 stop-v 1
pt/nt/40/nt_4021 1 9 call-v 5
pt/nt/40/nt_4021 1 11 mount-n 1
pt/nt/40/nt_4021 2 3 send-v 1
pt/nt/40/nt_4021 2 9 town-n 1
pt/nt/40/nt_4021 3 1 say-v 1
pt/nt/40/nt_4021 3 6 go-v 1
pt/nt/40/nt_4021 3 9 town-n 1
pt/nt/40/nt_4021 3 12 see-v 1
pt/nt/40/nt_4021 4 2 enter-v 1
pt/nt/40/nt_4021 4 7 find-v 1
pt/nt/40/nt_4021 5 5 bring-v 1
pt/nt/40/nt_4021 6 2 ask-v 1
pt/nt/40/nt_4021 6 6 be-v 9
pt/nt/40/nt_4021 6 7 take-v 1
pt/nt/40/nt_4021 6 11 tell-v 1
pt/nt/40/nt_4021 6 16 master-n 2
pt/nt/40/nt_4021 6 17 need-v 1
pt/nt/40/nt_4021 7 2 send-v 1
pt/nt/40/nt_4021 8 1 show-v 1
pt/nt/40/nt_4021 8 4 meaning-n 2
pt/nt/40/nt_4021 8 9 say-v 1
pt/nt/40/nt_4021 8 12 tell-v 1
pt/nt/40/nt_4021 8 14 people-n 1
pt/nt/40/nt_4021 8 22 be-v 1
pt/nt/40/nt_4021 8 23 come-v 1
pt/nt/40/nt_4021 9 1 be-v 1
pt/nt/40/nt_4021 9 4 ride-v 1
pt/nt/40/nt_4021 10 1 be-v 9
pt/nt/40/nt_4021 10 2 ride-v 1
pt/nt/40/nt_4021 10 8 bear-v 2
pt/nt/40/nt_4021 10 11 work-n 2
pt/nt/40/nt_4021 11 2 go-v 1
pt/nt/40/nt_4021 11 4 do-v 1
pt/nt/40/nt_4021 11 7 tell-v 1
pt/nt/40/nt_4021 11 10 do-v 1
pt/nt/40/nt_4021 12 1 bring-v 1
pt/nt/40/nt_4021 13 1 cover-v 2
pt/nt/40/nt_4021 13 10 sit-v 1
pt/nt/40/nt_4021 14 2 way-n 4
pt/nt/40/nt_4021 14 6 people-n 1
pt/nt/40/nt_4021 14 7 spread-v 2
pt/nt/40/nt_4021 14 12 road-n 1
pt/nt/40/nt_4021 15 1 cut-v 2
pt/nt/40/nt_4021 15 2 branch-n 1
pt/nt/40/nt_4021 15 7 spread-v 2
pt/nt/40/nt_4021 15 11 road-n 1
pt/nt/40/nt_4021 16 3 people-n 1
pt/nt/40/nt_4021 16 4 be-v 2
pt/nt/40/nt_4021 16 5 walk-v 1
pt/nt/40/nt_4021 17 1 be-v 1
pt/nt/40/nt_4021 17 2 walk-v 1
pt/nt/40/nt_4021 18 2 shout-v 1
pt/nt/40/nt_4021 18 5 praise-v 1
pt/nt/40/nt_4021 20 1 bless-v 1
pt/nt/40/nt_4021 20 3 one-n 2
pt/nt/40/nt_4021 20 5 come-v 1
pt/nt/40/nt_4021 20 8 name-n 1
pt/nt/40/nt_4021 21 0 praise-v 1
pt/nt/40/nt_4021 22 2 go-v 1
pt/nt/40/nt_4021 23 2 people-n 1
pt/nt/40/nt_4021 23 5 city-n 1
pt/nt/40/nt_4021 23 6 be-v 1
pt/nt/40/nt_4021 24 1 ask-v 1
pt/nt/40/nt_4021 24 5 be-v 1
pt/nt/40/nt_4021 24 7 man-n 2
pt/nt/40/nt_4021 25 2 follow-v 2
pt/nt/40/nt_4021 25 4 answer-v 1
pt/nt/40/nt_4021 25 8 be-v 1
pt/nt/40/nt_4021 26 1 be-v 1
pt/nt/40/nt_4021 26 6 town-n 1
pt/nt/40/nt_4021 27 1 go-v 1
pt/nt/40/nt_4021 27 5 area-n 1
pt/nt/40/nt_4021 28 1 throw-v 1
pt/nt/40/nt_4021 28 6 be-v 1
pt/nt/40/nt_4021 28 7 sell-v 1
pt/nt/40/nt_4021 28 9 buy-v 1
pt/nt/40/nt_4021 28 10 thing-n 1
pt/nt/40/nt_4021 29 1 turn-v 1
pt/nt/40/nt_4021 29 4 table-n 2
pt/nt/40/nt_4021 29 6 belong-v 1
pt/nt/40/nt_4021 29 10 be-v 1
pt/nt/40/nt_4021 29 11 exchange-v 1
pt/nt/40/nt_4021 29 13 kind-n 1
pt/nt/40/nt_4021 29 15 money-n 2
pt/nt/40/nt_4021 30 2 turn-v 1
pt/nt/40/nt_4021 30 5 bench-n 1
pt/nt/40/nt_4021 30 9 be-v 1
pt/nt/40/nt_4021 30 10 sell-v 1
pt/nt/40/nt_4021 31 1 say-v 1
pt/nt/40/nt_4021 31 8 say-v 1
pt/nt/40/nt_4021 31 14 be-v 1
pt/nt/40/nt_4021 31 15 call-v 5
pt/nt/40/nt_4021 31 17 house-n 1
pt/nt/40/nt_4021 32 2 be-v 4
pt/nt/40/nt_4021 32 3 change-v 1
pt/nt/40/nt_4021 32 9 place-n 1
pt/nt/40/nt_4021 33 2 people-n 1
pt/nt/40/nt_4021 33 6 be-v 1
pt/nt/40/nt_4021 33 8 come-v 1
pt/nt/40/nt_4021 33 14 area-n 1
pt/nt/40/nt_4021 34 1 heal-v 1
pt/nt/40/nt_4021 35 1 lead-v 2
pt/nt/40/nt_4021 35 5 teacher-n 1
pt/nt/40/nt_4021 35 8 law-n 2
pt/nt/40/nt_4021 35 9 see-v 1
pt/nt/40/nt_4021 35 12 thing-n 1
pt/nt/40/nt_4021 35 14 be-v 1
pt/nt/40/nt_4021 35 15 do-v 1
pt/nt/40/nt_4021 36 2 see-v 1
pt/nt/40/nt_4021 36 4 child-n 1
pt/nt/40/nt_4021 36 5 praise-v 1
pt/nt/40/nt_4021 36 10 area-n 1
pt/nt/40/nt_4021 37 1 child-n 1
pt/nt/40/nt_4021 37 2 be-v 1
pt/nt/40/nt_4021 37 3 shout-v 1
pt/nt/40/nt_4021 37 6 praise-v 1
pt/nt/40/nt_4021 38 2 make-v 1
pt/nt/40/nt_4021 38 7 teacher-n 1
pt/nt/40/nt_4021 38 10 law-n 2
pt/nt/40/nt_4021 39 1 ask-v 1
pt/nt/40/nt_4021 39 5 do-v 7
pt/nt/40/nt_4021 39 7 hear-v 1
pt/nt/40/nt_4021 39 10 child-n 1
pt/nt/40/nt_4021 39 11 be-v 1
pt/nt/40/nt_4021 39 12 say-v 1
pt/nt/40/nt_4021 40 1 answer-v 1
pt/nt/40/nt_4021 41 2 say-v 1
pt/nt/40/nt_4021 41 6 have-v 12
pt/nt/40/nt_4021 41 7 teach-v 1
pt/nt/40/nt_4021 41 8 child-n 1
pt/nt/40/nt_4021 41 12 give-v 2
pt/nt/40/nt_4021 41 13 praise-n 1
pt/nt/40/nt_4021 42 0 have-v 12
pt/nt/40/nt_4021 42 3 read-v 1
pt/nt/40/nt_4021 43 2 leave-v 1
pt/nt/40/nt_4021 43 5 go-v 1
pt/nt/40/nt_4021 43 9 city-n 1
pt/nt/40/nt_4021 43 15 spend-v 1
pt/nt/40/nt_4021 43 17 night-n 1
pt/nt/40/nt_4021 44 3 morning-n 1
pt/nt/40/nt_4021 44 6 be-v 1
pt/nt/40/nt_4021 44 7 go-v 1
pt/nt/40/nt_4021 44 11 city-n 1
pt/nt/40/nt_4021 45 1 be-v 1
pt/nt/40/nt_4021 46 1 see-v 1
pt/nt/40/nt_4021 46 7 road-n 2
pt/nt/40/nt_4021 46 9 go-v 7
pt/nt/40/nt_4021 46 11 get-v 1
pt/nt/40/nt_4021 47 2 be-v 3
pt/nt/40/nt_4021 48 1 be-v 3
pt/nt/40/nt_4021 49 2 say-v 1
pt/nt/40/nt_4021 49 12 produce-v 1
pt/nt/40/nt_4021 49 13 fruit-n 1
pt/nt/40/nt_4021 50 3 dry-v 2
pt/nt/40/nt_4021 50 6 die-v 1
pt/nt/40/nt_4021 51 3 see-v 1
pt/nt/40/nt_4021 51 7 be-v 1
pt/nt/40/nt_4021 52 1 ask-v 1
pt/nt/40/nt_4021 52 5 do-v 1
pt/nt/40/nt_4021 52 9 dry-v 2
pt/nt/40/nt_4021 52 12 die-v 1
pt/nt/40/nt_4021 53 1 answer-v 1
pt/nt/40/nt_4021 53 5 truth-n 2
pt/nt/40/nt_4021 53 6 be-v 1
pt/nt/40/nt_4021 53 10 have-v 4
pt/nt/40/nt_4021 53 14 doubt-n 2
pt/nt/40/nt_4021 53 18 be-v 1
pt/nt/40/nt_4021 53 21 do-v 1
pt/nt/40/nt_4021 53 26 do-v 1
pt/nt/40/nt_4021 54 3 be-v 1
pt/nt/40/nt_4021 54 6 do-v 1
pt/nt/40/nt_4021 55 2 be-v 1
pt/nt/40/nt_4021 55 5 say-v 1
pt/nt/40/nt_4021 55 15 fall-v 2
pt/nt/40/nt_4021 56 3 have-v 2
pt/nt/40/nt_4021 56 8 happen-v 1
pt/nt/40/nt_4021 57 2 believe-v 1
pt/nt/40/nt_4021 57 6 get-v 1
pt/nt/40/nt_4021 57 9 ask-v 2
pt/nt/40/nt_4021 58 1 go-v 1
pt/nt/40/nt_4021 58 5 area-n 1
pt/nt/40/nt_4021 59 2 be-v 4
pt/nt/40/nt_4021 59 3 teach-v 1
pt/nt/40/nt_4021 59 7 lead-v 2
pt/nt/40/nt_4021 59 12 leader-n 1
pt/nt/40/nt_4021 59 15 people-n 2
pt/nt/40/nt_4021 59 16 come-v 1
pt/nt/40/nt_4021 60 1 say-v 1
pt/nt/40/nt_4021 60 4 tell-v 1
pt/nt/40/nt_4021 61 1 authority-n 1
pt/nt/40/nt_4021 61 2 do-v 7
pt/nt/40/nt_4021 61 4 have-v 12
pt/nt/40/nt_4021 61 6 do-v 1
pt/nt/40/nt_4021 61 8 thing-n 1
pt/nt/40/nt_4021 61 10 be-v 1
pt/nt/40/nt_4021 61 11 do-v 1
pt/nt/40/nt_4021 62 1 give-v 2
pt/nt/40/nt_4021 62 4 authority-n 1
pt/nt/40/nt_4021 63 1 answer-v 1
pt/nt/40/nt_4021 63 6 ask-v 1
pt/nt/40/nt_4021 63 9 question-n 1
pt/nt/40/nt_4021 64 2 answer-v 1
pt/nt/40/nt_4021 64 8 tell-v 1
pt/nt/40/nt_4021 64 11 authority-n 1
pt/nt/40/nt_4021 64 13 have-v 12
pt/nt/40/nt_4021 64 15 do-v 1
pt/nt/40/nt_4021 64 17 thing-n 1
pt/nt/40/nt_4021 65 0 tell-v 1
pt/nt/40/nt_4021 65 6 people-n 1
pt/nt/40/nt_4021 65 8 do-v 1
pt/nt/40/nt_4021 65 10 authority-n 1
pt/nt/40/nt_4021 65 11 come-v 5
pt/nt/40/nt_4021 65 16 be-v 1
pt/nt/40/nt_4021 65 21 people-n 1
pt/nt/40/nt_4021 66 5 leader-n 1
pt/nt/40/nt_4021 66 6 talk-v 1
pt/nt/40/nt_4021 66 10 question-n 1
pt/nt/40/nt_4021 67 1 say-v 1
pt/nt/40/nt_4021 67 9 answer-v 1
pt/nt/40/nt_4021 67 15 be-v 1
pt/nt/40/nt_4021 67 23 say-v 1
pt/nt/40/nt_4021 67 28 do-v 7
pt/nt/40/nt_4021 67 31 believe-v 1
pt/nt/40/nt_4021 68 4 say-v 1
pt/nt/40/nt_4021 68 8 be-v 1
pt/nt/40/nt_4021 69 1 be-v 1
pt/nt/40/nt_4021 69 5 people-n 2
pt/nt/40/nt_4021 69 10 believe-v 1
pt/nt/40/nt_4021 69 12 be-v 1
pt/nt/40/nt_4021 70 2 tell-v 1
pt/nt/40/nt_4021 70 7 do-v 7
pt/nt/40/nt_4021 70 9 know-v 1
pt/nt/40/nt_4021 70 11 answer-n 1
pt/nt/40/nt_4021 71 1 say-v 1
pt/nt/40/nt_4021 71 8 tell-v 1
pt/nt/40/nt_4021 71 11 give-v 2
pt/nt/40/nt_4021 71 14 authority-n 1
pt/nt/40/nt_4021 71 16 do-v 1
pt/nt/40/nt_4021 71 18 thing-n 1
pt/nt/40/nt_4021 72 1 tell-v 1
pt/nt/40/nt_4021 72 5 think-v 2
pt/nt/40/nt_4021 72 10 be-v 3
pt/nt/40/nt_4021 72 12 man-n 2
pt/nt/40/nt_4021 72 14 have-v 2
pt/nt/40/nt_4021 73 1 go-v 1
pt/nt/40/nt_4021 73 7 say-v 1
pt/nt/40/nt_4021 73 12 go-v 1
pt/nt/40/nt_4021 73 14 work-v 1
pt/nt/40/nt_4021 73 15 today-n 2
pt/nt/40/nt_4021 74 3 answer-v 1
pt/nt/40/nt_4021 74 9 go-v 1
pt/nt/40/nt_4021 75 3 decide-v 1
pt/nt/40/nt_4021 75 6 go-v 1
pt/nt/40/nt_4021 75 10 go-v 1
pt/nt/40/nt_4021 76 4 go-v 1
pt/nt/40/nt_4021 76 10 say-v 1
pt/nt/40/nt_4021 76 15 go-v 1
pt/nt/40/nt_4021 76 17 work-v 1
pt/nt/40/nt_4021 76 18 today-n 2
pt/nt/40/nt_4021 77 1 answer-v 1
pt/nt/40/nt_4021 77 10 go-v 1
pt/nt/40/nt_4021 77 12 work-v 2
pt/nt/40/nt_4021 78 2 do-v 1
pt/nt/40/nt_4021 78 4 go-v 2
pt/nt/40/nt_4021 80 2 leader-n 1
pt/nt/40/nt_4021 80 3 answer-v 1
pt/nt/40/nt_4021 81 1 say-v 1
pt/nt/40/nt_4021 81 7 truth-n 2
pt/nt/40/nt_4021 81 8 be-v 1
pt/nt/40/nt_4021 81 11 be-v 1
pt/nt/40/nt_4021 81 15 tax-n 1
pt/nt/40/nt_4021 82 1 fact-n 5
pt/nt/40/nt_4021 82 5 enter-v 1
pt/nt/40/nt_4021 82 11 enter-v 1
pt/nt/40/nt_4021 83 1 come-v 1
pt/nt/40/nt_4021 83 2 show-v 1
pt/nt/40/nt_4021 83 6 way-n 2
pt/nt/40/nt_4021 83 8 live-v 1
pt/nt/40/nt_4021 83 12 do-v 1
pt/nt/40/nt_4021 83 14 believe-v 1
pt/nt/40/nt_4021 84 2 tax-n 1
pt/nt/40/nt_4021 84 6 believe-v 1
pt/nt/40/nt_4021 85 1 see-v 1
pt/nt/40/nt_4021 85 3 happen-v 1
pt/nt/40/nt_4021 85 9 change-v 1
pt/nt/40/nt_4021 86 2 refuse-v 1
pt/nt/40/nt_4021 86 4 believe-v 1
pt/nt/40/nt_4021 87 1 listen-v 1
pt/nt/40/nt_4021 87 4 story-n 1
pt/nt/40/nt_4021 87 7 be-v 3
pt/nt/40/nt_4021 87 9 man-n 2
pt/nt/40/nt_4021 87 11 own-v 1
pt/nt/40/nt_4021 88 1 put-v 1
pt/nt/40/nt_4021 88 6 field-n 6
pt/nt/40/nt_4021 88 8 dig-v 2
pt/nt/40/nt_4021 88 10 hole-n 1
pt/nt/40/nt_4021 89 2 build-v 1
pt/nt/40/nt_4021 89 4 tower-n 1
pt/nt/40/nt_4021 90 1 lease-v 2
pt/nt/40/nt_4021 90 3 land-n 1
pt/nt/40/nt_4021 90 6 farmer-n 1
pt/nt/40/nt_4021 90 9 leave-v 1
pt/nt/40/nt_4021 90 12 trip-n 1
pt/nt/40/nt_4021 91 3 be-v 1
pt/nt/40/nt_4021 91 4 time-n 1
pt/nt/40/nt_4021 91 9 be-v 1
pt/nt/40/nt_4021 91 10 pick-v 1
pt/nt/40/nt_4021 92 2 man-n 2
pt/nt/40/nt_4021 92 3 send-v 1
pt/nt/40/nt_4021 92 8 farmer-n 1
pt/nt/40/nt_4021 92 10 get-v 1
pt/nt/40/nt_4021 92 12 share-n 1
pt/nt/40/nt_4021 93 3 farmer-n 1
pt/nt/40/nt_4021 93 4 grab-v 1
pt/nt/40/nt_4021 93 8 beat-v 1
pt/nt/40/nt_4021 94 1 kill-v 1
pt/nt/40/nt_4021 94 6 stone-v 1
pt/nt/40/nt_4021 94 8 death-n 1
pt/nt/40/nt_4021 95 2 man-n 2
pt/nt/40/nt_4021 95 3 send-v 1
pt/nt/40/nt_4021 95 9 farmer-n 1
pt/nt/40/nt_4021 96 1 send-v 1
pt/nt/40/nt_4021 96 6 send-v 1
pt/nt/40/nt_4021 96 9 time-n 1
pt/nt/40/nt_4021 97 2 farmer-n 1
pt/nt/40/nt_4021 97 3 do-v 1
pt/nt/40/nt_4021 97 6 thing-n 1
pt/nt/40/nt_4021 97 11 do-v 1
pt/nt/40/nt_4021 97 14 time-n 1
pt/nt/40/nt_4021 98 2 man-n 2
pt/nt/40/nt_4021 98 3 decide-v 1
pt/nt/40/nt_4021 98 5 send-v 1
pt/nt/40/nt_4021 98 10 farmer-n 1
pt/nt/40/nt_4021 99 1 say-v 1
pt/nt/40/nt_4021 99 5 farmer-n 1
pt/nt/40/nt_4021 99 7 respect-v 1
pt/nt/40/nt_4021 100 4 farmer-n 1
pt/nt/40/nt_4021 100 5 see-v 1
pt/nt/40/nt_4021 100 10 say-v 1
pt/nt/40/nt_4021 100 17 be-v 2
pt/nt/40/nt_4021 100 19 owner-n 1
pt/nt/40/nt_4021 101 3 be-v 1
pt/nt/40/nt_4021 102 2 kill-v 1
pt/nt/40/nt_4021 102 7 be-v 1
pt/nt/40/nt_4021 103 2 farmer-n 1
pt/nt/40/nt_4021 103 3 take-v 5
pt/nt/40/nt_4021 103 7 throw-v 1
pt/nt/40/nt_4021 103 15 kill-v 1
pt/nt/40/nt_4021 104 5 owner-n 1
pt/nt/40/nt_4021 104 9 do-v 1
pt/nt/40/nt_4021 104 12 farmer-n 1
pt/nt/40/nt_4021 104 15 come-v 2
pt/nt/40/nt_4021 105 4 leader-n 1
pt/nt/40/nt_4021 105 5 say-v 1
pt/nt/40/nt_4021 105 11 kill-v 1
pt/nt/40/nt_4021 105 14 man-n 2
pt/nt/40/nt_4021 106 3 lease-v 1
pt/nt/40/nt_4021 106 5 land-n 1
pt/nt/40/nt_4021 106 8 farmer-n 1
pt/nt/40/nt_4021 106 12 give-v 2
pt/nt/40/nt_4021 106 15 share-n 1
pt/nt/40/nt_4021 106 18 crop-n 2
pt/nt/40/nt_4021 106 21 time-n 1
pt/nt/40/nt_4021 107 1 say-v 1
pt/nt/40/nt_4021 107 8 have-v 12
pt/nt/40/nt_4021 107 9 read-v 1
pt/nt/40/nt_4021 107 21 refuse-v 1
pt/nt/40/nt_4021 107 23 accept-v 1
pt/nt/40/nt_4021 107 24 become-v 1
pt/nt/40/nt_4021 108 2 do-v 1
pt/nt/40/nt_4021 108 7 be-v 1
pt/nt/40/nt_4021 109 3 tell-v 1
pt/nt/40/nt_4021 109 10 be-v 1
pt/nt/40/nt_4021 109 11 take-v 5
pt/nt/40/nt_4021 110 2 be-v 1
pt/nt/40/nt_4021 110 3 give-v 3
pt/nt/40/nt_4021 110 5 people-n 1
pt/nt/40/nt_4021 110 7 do-v 1
pt/nt/40/nt_4021 110 10 want-v 1
pt/nt/40/nt_4021 111 1 fall-v 1
pt/nt/40/nt_4021 111 6 be-v 1
pt/nt/40/nt_4021 111 7 break-v 1
pt/nt/40/nt_4021 112 3 crush-v 2
pt/nt/40/nt_4021 112 6 fall-v 1
pt/nt/40/nt_4021 113 2 lead-v 2
pt/nt/40/nt_4021 113 9 story-n 1
pt/nt/40/nt_4021 113 12 know-v 1
pt/nt/40/nt_4021 113 15 be-v 1
pt/nt/40/nt_4021 113 16 talk-v 1
pt/nt/40/nt_4021 114 1 want-v 1
pt/nt/40/nt_4021 114 3 find-v 1
pt/nt/40/nt_4021 114 5 way-n 2
pt/nt/40/nt_4021 114 7 arrest-v 1
pt/nt/40/nt_4021 115 2 be-v 1
pt/nt/40/nt_4021 115 5 do-v 1
pt/nt/40/nt_4021 115 10 people-n 1
pt/nt/40/nt_4021 115 11 believe-v 1
pt/nt/40/nt_4021 115 14 be-v 1
