pt/nt/40/nt_4017 0 1 day-n 2
pt/nt/40/nt_4017 0 5 take-v 4
pt/nt/40/nt_4017 0 17 go-v 1
pt/nt/40/nt_4017 1 1 be-v 1
pt/nt/40/nt_4017 2 3 watch-v 1
pt/nt/40/nt_4017 2 7 be-v 1
pt/nt/40/nt_4017 2 8 change-v 1
pt/nt/40/nt_4017 3 1 face-n 1
pt/nt/40/nt_4017 3 2 become-v 1
pt/nt/40/nt_4017 3 11 become-v 1
pt/nt/40/nt_4017 3 14 light-n 1
pt/nt/40/nt_4017 4 2 man-n 2
pt/nt/40/nt_4017 4 3 be-v 4
pt/nt/40/nt_4017 4 6 talk-v 1
pt/nt/40/nt_4017 5 1 be-v 1
pt/nt/40/nt_4017 6 1 say-v 1
pt/nt/40/nt_4017 6 9 be-v 1
pt/nt/40/nt_4017 6 13 be-v 4
pt/nt/40/nt_4017 7 2 want-v 1
pt/nt/40/nt_4017 7 6 put-v 1
pt/nt/40/nt_4017 8 2 be-v 2
pt/nt/40/nt_4017 8 3 talk-v 1
pt/nt/40/nt_4017 8 8 come-v 1
pt/nt/40/nt_4017 9 1 voice-n 1
pt/nt/40/nt_4017 9 2 come-v 5
pt/nt/40/nt_4017 9 7 say-v 1
pt/nt/40/nt_4017 9 11 be-v 2
pt/nt/40/nt_4017 9 16 one-n 2
pt/nt/40/nt_4017 9 18 love-v 1
pt/nt/40/nt_4017 10 1 be-v 1
pt/nt/40/nt_4017 12 6 voice-n 5
pt/nt/40/nt_4017 13 1 be-v 1
pt/nt/40/nt_4017 13 7 fall-v 1
pt/nt/40/nt_4017 13 10 ground-n 1
pt/nt/40/nt_4017 14 2 come-v 1
pt/nt/40/nt_4017 14 6 touch-v 1
pt/nt/40/nt_4017 15 1 say-v 1
pt/nt/40/nt_4017 15 4 stand-v 1
pt/nt/40/nt_4017 16 0 do-v 7
pt/nt/40/nt_4017 16 2 be-v 1
pt/nt/40/nt_4017 17 2 look-v 2
pt/nt/40/nt_4017 17 7 see-v 1
pt/nt/40/nt_4017 17 10 be-v 1
pt/nt/40/nt_4017 18 5 be-v 1
pt/nt/40/nt_4017 18 6 come-v 1
pt/nt/40/nt_4017 18 12 give-v 2
pt/nt/40/nt_4017 18 15 command-n 3
pt/nt/40/nt_4017 18 18 do-v 7
pt/nt/40/nt_4017 18 20 tell-v 1
pt/nt/40/nt_4017 18 25 see-v 1
pt/nt/40/nt_4017 19 0 wait-v 1
pt/nt/40/nt_4017 19 5 man-n 2
pt/nt/40/nt_4017 19 6 have-v 12
pt/nt/40/nt_4017 19 7 be-v 1
pt/nt/40/nt_4017 19 8 raise-v 1
pt/nt/40/nt_4017 19 10 death-n 1
pt/nt/40/nt_4017 20 3 tell-v 1
pt/nt/40/nt_4017 20 4 people-n 1
pt/nt/40/nt_4017 20 8 see-v 1
pt/nt/40/nt_4017 21 2 ask-v 1
pt/nt/40/nt_4017 21 7 do-v 1
pt/nt/40/nt_4017 21 9 teacher-n 1
pt/nt/40/nt_4017 21 12 law-n 2
pt/nt/40/nt_4017 21 13 say-v 1
pt/nt/40/nt_4017 21 17 come-v 1
pt/nt/40/nt_4017 21 21 come-v 1
pt/nt/40/nt_4017 22 1 answer-v 1
pt/nt/40/nt_4017 22 5 be-v 1
pt/nt/40/nt_4017 22 8 say-v 1
pt/nt/40/nt_4017 22 10 be-v 1
pt/nt/40/nt_4017 22 11 come-v 1
pt/nt/40/nt_4017 23 2 be-v 1
pt/nt/40/nt_4017 23 7 make-v 1
pt/nt/40/nt_4017 23 9 thing-n 1
pt/nt/40/nt_4017 23 11 way-n 1
pt/nt/40/nt_4017 23 14 be-v 1
pt/nt/40/nt_4017 24 2 tell-v 1
pt/nt/40/nt_4017 24 6 have-v 12
pt/nt/40/nt_4017 24 8 come-v 1
pt/nt/40/nt_4017 25 0 people-n 1
pt/nt/40/nt_4017 25 1 do-v 7
pt/nt/40/nt_4017 25 3 know-v 1
pt/nt/40/nt_4017 25 6 be-v 1
pt/nt/40/nt_4017 25 10 treat-v 1
pt/nt/40/nt_4017 25 14 do-v 1
pt/nt/40/nt_4017 25 17 want-v 1
pt/nt/40/nt_4017 25 19 do-v 1
pt/nt/40/nt_4017 26 1 be-v 1
pt/nt/40/nt_4017 26 8 man-n 2
pt/nt/40/nt_4017 27 2 people-n 1
pt/nt/40/nt_4017 27 4 make-v 3
pt/nt/40/nt_4017 27 8 man-n 2
pt/nt/40/nt_4017 27 9 suffer-v 1
pt/nt/40/nt_4017 28 3 understand-v 1
pt/nt/40/nt_4017 28 7 say-v 1
pt/nt/40/nt_4017 28 11 be-v 1
pt/nt/40/nt_4017 28 13 talk-v 1
pt/nt/40/nt_4017 29 4 go-v 1
pt/nt/40/nt_4017 29 8 people-n 2
pt/nt/40/nt_4017 30 1 man-n 2
pt/nt/40/nt_4017 30 2 come-v 1
pt/nt/40/nt_4017 30 6 bow-v 3
pt/nt/40/nt_4017 31 1 man-n 2
pt/nt/40/nt_4017 31 2 say-v 1
pt/nt/40/nt_4017 31 7 be-v 1
pt/nt/40/nt_4017 32 1 suffer-v 1
pt/nt/40/nt_4017 32 8 have-v 2
pt/nt/40/nt_4017 33 2 fall-v 2
pt/nt/40/nt_4017 33 5 fire-n 1
pt/nt/40/nt_4017 33 9 water-n 3
pt/nt/40/nt_4017 34 1 bring-v 1
pt/nt/40/nt_4017 34 11 heal-v 1
pt/nt/40/nt_4017 35 1 answer-v 1
pt/nt/40/nt_4017 35 5 people-n 1
pt/nt/40/nt_4017 35 6 today-n 2
pt/nt/40/nt_4017 35 7 have-v 2
pt/nt/40/nt_4017 36 1 life-n 2
pt/nt/40/nt_4017 36 2 be-v 1
pt/nt/40/nt_4017 37 4 stay-v 1
pt/nt/40/nt_4017 38 4 continue-v 1
pt/nt/40/nt_4017 38 6 be-v 1
pt/nt/40/nt_4017 39 0 bring-v 1
pt/nt/40/nt_4017 40 1 give-v 2
pt/nt/40/nt_4017 40 4 command-n 2
pt/nt/40/nt_4017 41 2 come-v 5
pt/nt/40/nt_4017 41 11 be-v 1
pt/nt/40/nt_4017 41 12 heal-v 1
pt/nt/40/nt_4017 42 3 come-v 1
pt/nt/40/nt_4017 43 1 say-v 1
pt/nt/40/nt_4017 43 5 try-v 1
pt/nt/40/nt_4017 43 7 force-v 1
pt/nt/40/nt_4017 44 1 be-v 1
pt/nt/40/nt_4017 44 6 make-v 1
pt/nt/40/nt_4017 44 9 go-v 1
pt/nt/40/nt_4017 45 1 answer-v 1
pt/nt/40/nt_4017 45 5 be-v 1
pt/nt/40/nt_4017 45 9 make-v 1
pt/nt/40/nt_4017 45 12 go-v 1
pt/nt/40/nt_4017 45 18 be-v 1
pt/nt/40/nt_4017 46 0 believe-v 1
pt/nt/40/nt_4017 46 4 tell-v 1
pt/nt/40/nt_4017 46 10 be-v 1
pt/nt/40/nt_4017 46 17 seed-n 1
pt/nt/40/nt_4017 46 20 say-v 1
pt/nt/40/nt_4017 46 26 move-v 1
pt/nt/40/nt_4017 46 36 move-v 1
pt/nt/40/nt_4017 47 2 be-v 1
pt/nt/40/nt_4017 47 5 do-v 1
pt/nt/40/nt_4017 48 4 meet-v 2
pt/nt/40/nt_4017 49 1 say-v 1
pt/nt/40/nt_4017 49 9 man-n 2
pt/nt/40/nt_4017 49 11 be-v 1
pt/nt/40/nt_4017 49 12 hand-v 1
pt/nt/40/nt_4017 49 16 control-n 1
pt/nt/40/nt_4017 49 19 man-n 2
pt/nt/40/nt_4017 49 23 kill-v 1
pt/nt/40/nt_4017 50 4 day-n 3
pt/nt/40/nt_4017 50 7 be-v 1
pt/nt/40/nt_4017 50 8 raise-v 1
pt/nt/40/nt_4017 50 10 death-n 1
pt/nt/40/nt_4017 51 2 be-v 1
pt/nt/40/nt_4017 51 6 hear-v 1
pt/nt/40/nt_4017 51 10 be-v 1
pt/nt/40/nt_4017 51 11 kill-v 1
pt/nt/40/nt_4017 52 4 go-v 1
pt/nt/40/nt_4017 53 2 man-n 2
pt/nt/40/nt_4017 53 4 collect-v 2
pt/nt/40/nt_4017 53 10 tax-n 1
pt/nt/40/nt_4017 53 11 come-v 1
pt/nt/40/nt_4017 53 15 ask-v 1
pt/nt/40/nt_4017 53 18 do-v 1
pt/nt/40/nt_4017 53 20 teacher-n 1
pt/nt/40/nt_4017 53 21 pay-v 1
pt/nt/40/nt_4017 53 24 tax-n 1
pt/nt/40/nt_4017 54 1 answer-v 1
pt/nt/40/nt_4017 54 7 do-v 1
pt/nt/40/nt_4017 55 1 go-v 1
pt/nt/40/nt_4017 55 4 house-n 1
pt/nt/40/nt_4017 55 7 be-v 1
pt/nt/40/nt_4017 56 3 speak-v 1
pt/nt/40/nt_4017 56 6 say-v 1
pt/nt/40/nt_4017 56 16 get-v 3
pt/nt/40/nt_4017 56 18 kind-n 1
pt/nt/40/nt_4017 56 20 tax-n 1
pt/nt/40/nt_4017 56 22 people-n 1
pt/nt/40/nt_4017 57 2 be-v 1
pt/nt/40/nt_4017 57 5 pay-v 1
pt/nt/40/nt_4017 57 7 tax-n 1
pt/nt/40/nt_4017 58 0 be-v 1
pt/nt/40/nt_4017 58 5 child-n 2
pt/nt/40/nt_4017 59 1 do-v 1
pt/nt/40/nt_4017 59 3 people-n 1
pt/nt/40/nt_4017 59 4 pay-v 1
pt/nt/40/nt_4017 59 6 tax-n 1
pt/nt/40/nt_4017 60 1 do-v 7
pt/nt/40/nt_4017 60 3 think-v 1
pt/nt/40/nt_4017 61 1 answer-v 1
pt/nt/40/nt_4017 61 6 people-n 1
pt/nt/40/nt_4017 61 7 pay-v 1
pt/nt/40/nt_4017 61 9 tax-n 1
pt/nt/40/nt_4017 62 1 say-v 1
pt/nt/40/nt_4017 62 6 child-n 2
pt/nt/40/nt_4017 62 10 do-v 7
pt/nt/40/nt_4017 62 12 have-v 12
pt/nt/40/nt_4017 62 14 pay-v 1
pt/nt/40/nt_4017 62 15 tax-n 1
pt/nt/40/nt_4017 63 2 do-v 7
pt/nt/40/nt_4017 63 4 want-v 1
pt/nt/40/nt_4017 63 6 upset-v 2
pt/nt/40/nt_4017 63 8 tax-n 1
pt/nt/40/nt_4017 64 1 do-v 1
pt/nt/40/nt_4017 64 4 go-v 1
pt/nt/40/nt_4017 64 9 fish-v 2
pt/nt/40/nt_4017 65 2 catch-v 4
pt/nt/40/nt_4017 65 7 open-v 1
pt/nt/40/nt_4017 66 5 find-v 1
pt/nt/40/nt_4017 67 0 take-v 7
pt/nt/40/nt_4017 67 4 give-v 1
pt/nt/40/nt_4017 67 8 tax-n 1
pt/nt/40/nt_4017 68 2 pay-v 1
pt/nt/40/nt_4017 68 4 tax-n 1
