pt/nt/40/nt_4004@4004@nt@pt@en@on 0 3 gold lead-v lead.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG4
pt/nt/40/nt_4004@4004@nt@pt@en@on 1 2 gold take-v take.01 ----- 2:0-rel 3:1-ARGM-GOL 4:2-ARGM-PRP
pt/nt/40/nt_4004@4004@nt@pt@en@on 1 6 gold tempt-v tempt.01 ----- 6:0-rel 7:1-ARG0
pt/nt/40/nt_4004@4004@nt@pt@en@on 2 1 gold eat-v eat.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
pt/nt/40/nt_4004@4004@nt@pt@en@on 3 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 4 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:2-ARGM-PRP
pt/nt/40/nt_4004@4004@nt@pt@en@on 4 4 gold tempt-v tempt.01 ----- 4:0-rel 5:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 4 7 gold say-v say.01 ----- 7:0-rel 0:1-ARG0 10:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 4 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 4 18 gold tell-v tell.01 ----- 18:0-rel 10:1-ARGM-ADV 19:1-ARG2 21:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 4 22 gold become-v become.01 ----- 22:0-rel 23:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 5 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 5 7 gold say-v say.01 ----- 7:0-rel 5:1-ARG0 10:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 5 11 gold be-v be.01 ----- 11:0-rel 12:0-ARGM-NEG 13:1-ARG2 15:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 5 16 gold keep-v keep.02 ----- 16:0-rel 17:1,18:2-ARG1 13:1-LINK-SLC
pt/nt/40/nt_4004@4004@nt@pt@en@on 6 2 gold depend-v depend.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 6 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0
pt/nt/40/nt_4004@4004@nt@pt@en@on 6 13 gold lead-v lead.01 ----- 13:0-rel 10:1-ARGM-TMP 11:1-ARG0 14:1-ARG1 15:1-ARG4
pt/nt/40/nt_4004@4004@nt@pt@en@on 6 22 gold put-v put.01 ----- 22:0-rel 10:1-ARGM-ADV 11:1-ARG0 23:1-ARG1 24:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 14 gold jump-v jump.03 ----- 14:0-rel 6:1-ARGM-ADV 15:1-ARGM-DIR 17:1-ARGM-CAU
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 20 gold say-v say.01 ----- 20:0-rel 18:1-ARG0 23:3-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 25 gold command-v command.02 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1 28:2-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 29 gold help-v help.01 ----- 29:0-rel 30:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 36 gold catch-v catch.01 ----- 36:0-rel 33:1-ARG0 35:0-ARGM-MOD 37:1-ARG1 39:1-ARGM-PRP
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 44 gold hit-v hit.01 ----- 44:0-rel 41:1-ARG0 42:0-ARGM-MOD 43:0-ARGM-NEG 45:1-ARG2 47:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 8 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 8 7 gold say-v say.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV 10:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 8 13 gold test-v test.01 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 9 3 gold lead-v lead.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG4
pt/nt/40/nt_4004@4004@nt@pt@en@on 9 14 gold show-v show.01 ----- 14:0-rel 0:1-ARGM-TMP 1:1-ARG0 15:1-ARG2 16:3-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 10 8 gold bow-v bow.04 ----- 8:0,9:1-rel 6:1-ARG0 7:0-ARGM-MOD
pt/nt/40/nt_4004@4004@nt@pt@en@on 10 11 gold worship-v worship.01 ----- 11:0-rel 6:1-ARG0 7:0-ARGM-MOD 12:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 10 16 gold give-v give.01 ----- 16:0-rel 5:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG2 18:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 11 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 11 6 gold get-v get.05 ----- 6:0-rel 7:1-ARGM-DIR 11:1-ARGM-DIS
pt/nt/40/nt_4004@4004@nt@pt@en@on 12 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 12 7 gold worship-v worship.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 13 0 gold serve-v serve.01 ----- 0:0-rel 1:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 14 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 15 3 gold come-v come.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG4
pt/nt/40/nt_4004@4004@nt@pt@en@on 15 7 gold help-v help.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 8:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 16 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 16 5 gold put-v put.01 ----- 5:0-rel 6:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 16 11 gold go-v go.02 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARG0 12:1-ARG4
pt/nt/40/nt_4004@4004@nt@pt@en@on 17 4 gold stay-v stay.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 5:1-ARG3
pt/nt/40/nt_4004@4004@nt@pt@en@on 18 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-PRP
pt/nt/40/nt_4004@4004@nt@pt@en@on 18 3 gold live-v live.01 ----- 3:0-rel 4:1-ARGM-LOC
pt/nt/40/nt_4004@4004@nt@pt@en@on 19 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-PRP
pt/nt/40/nt_4004@4004@nt@pt@en@on 19 4 gold give-v give.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 19 12 gold say-v say.01 ----- 12:0-rel 9:2-ARG0
pt/nt/40/nt_4004@4004@nt@pt@en@on 19 15 gold listen-v listen.01 ----- 15:0-rel 17:4-ARGM-DIS
pt/nt/40/nt_4004@4004@nt@pt@en@on 19 30 gold go-v go.06 ----- 30:0-rel 31:1-ARG2 27:1-LINK-SLC
pt/nt/40/nt_4004@4004@nt@pt@en@on 19 49 gold live-v live.01 ----- 49:0-rel 45:2-ARG0 42:1-LINK-SLC
pt/nt/40/nt_4004@4004@nt@pt@en@on 20 3 gold live-v live.01 ----- 3:0-rel 4:1-ARGM-MNR 0:1-LINK-SLC
pt/nt/40/nt_4004@4004@nt@pt@en@on 20 8 gold see-v see.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 21 3 gold shine-v shine.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-GOL
pt/nt/40/nt_4004@4004@nt@pt@en@on 21 7 gold live-v live.01 ----- 7:0-rel 8:1-ARGM-LOC 5:1-LINK-SLC
pt/nt/40/nt_4004@4004@nt@pt@en@on 21 12 gold be-v be.01 ----- 12:0-rel 13:2-ARG2 9:1-LINK-SLC
pt/nt/40/nt_4004@4004@nt@pt@en@on 22 5 gold begin-v begin.01 ----- 5:0-rel 1:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 22 7 gold tell-v tell.01 ----- 7:0-rel 8:1-ARG2 9:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 22 13 gold change-v change.01 ----- 13:0-rel 14:1-ARG1 19:1-ARGM-CAU
pt/nt/40/nt_4004@4004@nt@pt@en@on 22 24 gold come-v come.01 ----- 24:0-rel 20:2-ARG1 25:1-ARGM-TMP
pt/nt/40/nt_4004@4004@nt@pt@en@on 23 3 gold walk-v walk.01 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-LOC
pt/nt/40/nt_4004@4004@nt@pt@en@on 23 9 gold see-v see.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 23 15 gold call-v call.01 ----- 15:0-rel 16:2-ARG2 13:1-LINK-PCR
pt/nt/40/nt_4004@4004@nt@pt@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 24 8 gold fish-v fish.01 ----- 8:0-rel 6:1-ARG0 9:1-ARGM-LOC 12:1-ARGM-MNR
pt/nt/40/nt_4004@4004@nt@pt@en@on 25 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:3-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 25 6 gold come-v come.01 ----- 6:0-rel
pt/nt/40/nt_4004@4004@nt@pt@en@on 25 8 gold follow-v follow.01 ----- 8:0-rel 9:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 25 14 gold make-v make.02 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 26 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-DIR 4:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 27 4 gold leave-v leave.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 27 8 gold follow-v follow.01 ----- 8:0-rel 0:1-ARG1 3:1-ARGM-TMP 9:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 28 1 gold continue-v continue.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 28 2 gold walk-v walk.01 ----- 2:0-rel 3:1-ARGM-LOC
pt/nt/40/nt_4004@4004@nt@pt@en@on 29 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-COM
pt/nt/40/nt_4004@4004@nt@pt@en@on 31 2 gold prepare-v prepare.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 31 6 gold catch-v catch.03 ----- 6:0-rel 7:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 32 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 32 5 gold come-v come.01 ----- 5:0-rel 6:1-ARGM-COM
pt/nt/40/nt_4004@4004@nt@pt@en@on 33 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 33 12 gold follow-v follow.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 34 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG4
pt/nt/40/nt_4004@4004@nt@pt@en@on 35 1 gold teach-v teach.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
pt/nt/40/nt_4004@4004@nt@pt@en@on 35 6 gold tell-v tell.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 36 2 gold heal-v heal.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 37 4 gold spread-v spread.02 ----- 4:0-rel 0:2-ARG1 5:2-ARGM-LOC
pt/nt/40/nt_4004@4004@nt@pt@en@on 37 11 gold bring-v bring.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG2 14:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 37 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG2 14:1-LINK-SLC
pt/nt/40/nt_4004@4004@nt@pt@en@on 38 2 gold suffer-v suffer.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 39 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 39 7 gold suffer-v suffer.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 39 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 40 1 gold heal-v heal.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 41 2 gold follow-v follow.01 ----- 2:0-rel 0:2,5:2-ARG1 3:1-ARG2
