nt_4006.parse 0 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
nt_4006.parse 1 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4006.parse 1 8 predicted do-v do.02 ----- 8:0-rel  0:2-ARGM-TMP 7:0-ARGM-NEG 9:1-ARG1 10:1-ARGM-LOC
nt_4006.parse 1 18 predicted see-v see.01 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
nt_4006.parse 2 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4006.parse 2 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD
nt_4006.parse 3 3 predicted give-v give.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG2
nt_4006.parse 3 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:1-R-ARG1 8:1-ARG2
nt_4006.parse 3 12 predicted announce-v announce.01 ----- 12:0-rel  1:2-ARGM-TMP 11:0-ARGM-NEG 13:1-ARG1
nt_4006.parse 3 16 predicted give-v give.01 ----- 16:0-rel  14:1-ARG0
nt_4006.parse 4 2 predicted be-v be.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG2
nt_4006.parse 5 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:2-ARG2
nt_4006.parse 5 12 predicted blow-v blow.06 ----- 12:0-rel  0:2-ARGM-TMP 11:1-ARG0
nt_4006.parse 5 13 predicted trumpet-v trumpet.01 ----- 13:0-rel  14:1-ARGM-TMP
nt_4006.parse 5 16 predicted give-v give.01 ----- 16:0-rel  15:1-ARG0 17:1-ARGM-PRP
nt_4006.parse 5 21 predicted see-v see.01 ----- 21:0-rel  19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1
nt_4006.parse 6 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4006.parse 6 4 predicted praise-v praise.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_4006.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_4006.parse 7 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
nt_4006.parse 7 11 predicted get-v get.01 ----- 11:0-rel  7:1-ARG1 9:1-ARG0 10:0-ARGM-MOD
nt_4006.parse 8 3 predicted give-v give.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG2
nt_4006.parse 8 10 predicted let-v let.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 9:0-ARGM-NEG 11:2-ARG1
nt_4006.parse 8 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
nt_4006.parse 8 16 predicted do-v do.02 ----- 16:0-rel  13:1-ARG1 14:1-ARG0
nt_4006.parse 9 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-MNR
nt_4006.parse 10 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4006.parse 10 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG1 7:1-ARGM-LOC
nt_4006.parse 10 13 predicted reward-v reward.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
nt_4006.parse 11 3 predicted pray-v pray.- ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0
nt_4006.parse 11 7 predicted be-v be.01 ----- 7:0-rel  1:2-ARGM-TMP 6:0-ARGM-NEG 8:1-ARG2
nt_4006.parse 12 1 predicted love-v love.01 ----- 1:0-rel  0:1-ARG0
nt_4006.parse 12 3 predicted stand-v stand.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_4006.parse 12 13 predicted pray-v pray.- ----- 13:0-rel  0:1-ARG0 14:1-ARGM-MNR
nt_4006.parse 13 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4006.parse 13 4 predicted see-v see.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_4006.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_4006.parse 14 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
nt_4006.parse 14 11 predicted get-v get.01 ----- 11:0-rel  7:1-ARG1 9:1-ARG0 10:0-ARGM-MOD
nt_4006.parse 15 3 predicted pray-v pray.- ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0
nt_4006.parse 15 7 predicted go-v go.02 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_4006.parse 15 12 predicted close-v close.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 13:1-ARG1
nt_4006.parse 16 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG2
nt_4006.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-LOC
nt_4006.parse 18 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4006.parse 18 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG1 6:1-ARGM-LOC
nt_4006.parse 18 12 predicted reward-v reward.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nt_4006.parse 19 4 predicted pray-v pray.- ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0
nt_4006.parse 19 8 predicted be-v be.01 ----- 8:0-rel  2:2-ARGM-TMP 7:0-ARGM-NEG 9:1-ARG2
nt_4006.parse 19 15 predicted know-v know.01 ----- 15:0-rel  10:1-ARG0 12:1-R-ARG0 14:0-ARGM-NEG 16:1-ARG1
nt_4006.parse 20 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4006.parse 21 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4006.parse 21 5 predicted say-v say.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
nt_4006.parse 21 12 predicted hear-v hear.01 ----- 12:0-rel  3:1-ARGM-ADV 9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nt_4006.parse 22 2 predicted be-v be.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG2
nt_4006.parse 23 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4006.parse 23 5 predicted need-v need.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_4006.parse 23 8 predicted ask-v ask.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG2
nt_4006.parse 24 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
nt_4006.parse 24 6 predicted pray-v pray.- ----- 6:0-rel  3:1-ARGM-MNR 4:1-ARG0 5:0-ARGM-MOD
nt_4006.parse 24 15 predicted pray-v pray.- ----- 15:0-rel  14:1-ARG0 16:1-ARG1
nt_4006.parse 24 22 predicted keep-v keep.02 ----- 22:0-rel  17:1-ARG1 19:0-ARGM-MOD 20:1-ARGM-TMP 23:2-ARG1
nt_4006.parse 25 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4006.parse 25 6 predicted come-v come.01 ----- 6:0-rel  3:1-ARG1 5:0-ARGM-MOD
nt_4006.parse 25 11 predicted want-v want.01 ----- 11:0-rel  9:1-ARG1 10:1-ARG0
nt_4006.parse 25 14 predicted do-v do.02 ----- 14:0-rel  9:2-ARG1 12:0-ARGM-MOD
nt_4006.parse 26 5 predicted need-v need.01 ----- 5:0-rel  2:1-ARG1 4:1-ARG0 6:1-ARGM-PRP
nt_4006.parse 27 8 predicted forgive-v forgive.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
nt_4006.parse 27 11 predicted do-v do.02 ----- 11:0-rel  9:1-ARG0 10:1-R-ARG0
nt_4006.parse 28 2 predicted let-v let.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
nt_4006.parse 28 5 predicted tempt-v tempt.- ----- 5:0-rel  3:1-ARG1
nt_4006.parse 28 8 predicted save-v save.02 ----- 8:0-rel  9:1-ARG1 10:1-ARG2
nt_4006.parse 29 4 predicted forgive-v forgive.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 6:1-ARG2
nt_4006.parse 29 10 predicted do-v do.02 ----- 10:0-rel  7:1-ARG1 9:1-ARG0 11:1-ARG2
nt_4006.parse 29 21 predicted forgive-v forgive.01 ----- 21:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 14:1-ARGM-ADV 15:2-ARG0 19:0-ARGM-MOD 20:1-ARGM-DIS 22:1-ARG1
nt_4006.parse 30 5 predicted forgive-v forgive.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
nt_4006.parse 30 15 predicted forgive-v forgive.01 ----- 15:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARGM-ADV 9:2-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:2-ARG1
nt_4006.parse 30 19 predicted do-v do.02 ----- 19:0-rel  18:1-ARG0
nt_4006.parse 31 7 predicted make-v make.02 ----- 7:0-rel  1:2-ARGM-TMP 6:0-ARGM-NEG 8:2-ARG1
nt_4006.parse 31 9 predicted look-v look.02 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 11:1-ARGM-MNR
nt_4006.parse 32 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4006.parse 32 13 predicted see-v see.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:3-ARG1
nt_4006.parse 32 16 predicted fast-v fast.- ----- 16:0-rel  14:1-ARG0
nt_4006.parse 33 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_4006.parse 33 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
nt_4006.parse 33 11 predicted get-v get.01 ----- 11:0-rel  7:1-ARG1 9:1-ARG0 10:0-ARGM-MOD
nt_4006.parse 34 5 predicted wash-v wash.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 4:0-ARG0 6:1-ARG1
nt_4006.parse 34 9 predicted make-v make.02 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 10:2-ARG1
nt_4006.parse 34 11 predicted look-v look.02 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4006.parse 35 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD
nt_4006.parse 35 7 predicted fast-v fast.- ----- 7:0-rel  5:1-ARG0
nt_4006.parse 35 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1
nt_4006.parse 36 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4006.parse 36 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG1 6:1-ARGM-LOC
nt_4006.parse 36 12 predicted reward-v reward.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nt_4006.parse 37 3 predicted save-v save.02 ----- 3:0-rel  2:0-ARGM-NEG 7:1-ARGM-LOC
nt_4006.parse 38 4 predicted destroy-v destroy.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
nt_4006.parse 39 3 predicted break-v break.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG3
nt_4006.parse 39 8 predicted steal-v steal.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 9:1-ARG1
nt_4006.parse 40 2 predicted save-v save.01 ----- 2:0-rel  0:1-ARGM-DIS 1:0-ARG0 3:1-ARG1
nt_4006.parse 40 13 predicted destroy-v destroy.01 ----- 13:0-rel  8:1-ARGM-LOC 9:1-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG 14:1-ARG0
nt_4006.parse 40 23 predicted break-v break.01 ----- 23:0-rel  19:1-ARGM-LOC 20:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG
nt_4006.parse 40 26 predicted steal-v steal.01 ----- 26:0-rel  19:1-ARGM-LOC 20:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 27:1-ARG1
nt_4006.parse 41 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
nt_4006.parse 41 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG2 5:1-ARG1
nt_4006.parse 42 9 predicted be-v be.01 ----- 9:0-rel  1:2-ARG1 10:1-ARG2
nt_4006.parse 43 2 predicted look-v look.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4006.parse 43 6 predicted want-v want.01 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
nt_4006.parse 43 8 predicted help-v help.01 ----- 8:0-rel  1:1-ARG0 9:1-ARG2
nt_4006.parse 43 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
nt_4006.parse 44 3 predicted look-v look.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_4006.parse 44 13 predicted be-v be.01 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
nt_4006.parse 45 6 predicted have-v have.03 ----- 6:0-rel  2:1-ARG1 5:1-ARG0
nt_4006.parse 45 7 predicted be-v be.01 ----- 7:0-rel  2:2-ARG1 8:1-ARGM-ADV 9:1-ARG2
nt_4006.parse 45 12 predicted have-v have.03 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG0 13:2-ARG1
nt_4006.parse 46 4 predicted serve-v serve.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2 7:1-ARGM-TMP
nt_4006.parse 47 2 predicted hate-v hate.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4006.parse 47 5 predicted love-v love.01 ----- 5:0-rel  0:1-ARG0 1:0-ARGM-MOD 6:1-ARG1
nt_4006.parse 47 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
nt_4006.parse 47 18 predicted care-v care.01 ----- 18:0-rel  10:1-ARG0 11:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARG1
nt_4006.parse 48 3 predicted serve-v serve.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG2 7:1-ARGM-TMP
nt_4006.parse 49 3 predicted tell-v tell.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2
nt_4006.parse 49 8 predicted worry-v worry.02 ----- 8:0-rel  4:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
nt_4006.parse 49 13 predicted need-v need.01 ----- 13:0-rel  10:1-ARG1 12:1-ARG0 14:2-ARGM-PRP
nt_4006.parse 49 15 predicted live-v live.01 ----- 15:0-rel  10:1-ARG1 12:1-ARG0
nt_4006.parse 49 20 predicted eat-v eat.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD
nt_4006.parse 49 22 predicted drink-v drink.01 ----- 22:0-rel  18:1-ARG0 19:0-ARGM-MOD
nt_4006.parse 49 25 predicted wear-v wear.01 ----- 25:0-rel  17:1-ARG1 18:1-ARG0 19:0-ARGM-MOD
nt_4006.parse 50 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4006.parse 50 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:2-ARG2
nt_4006.parse 50 16 predicted put-v put.01 ----- 16:0-rel  14:1-ARG1 15:1-ARG0 17:1-ARG2
nt_4006.parse 52 3 predicted plant-v plant.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_4006.parse 52 5 predicted harvest-v harvest.01 ----- 5:0-rel  0:1-ARG0 2:0-ARGM-NEG 9:1-ARG1
nt_4006.parse 52 8 predicted save-v save.02 ----- 8:0-rel  0:1-ARG0 2:0-ARGM-NEG 9:1-ARG1 10:1-ARGM-LOC
nt_4006.parse 52 17 predicted feed-v feed.01 ----- 17:0-rel  14:1-ARG0 18:1-ARG2
nt_4006.parse 53 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
nt_4006.parse 53 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4006.parse 53 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1
nt_4006.parse 54 3 predicted add-v add.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 6:1-ARG2 9:1-ARGM-MNR
nt_4006.parse 54 10 predicted worry-v worry.02 ----- 10:0-rel  11:1-ARG1
nt_4006.parse 55 5 predicted worry-v worry.02 ----- 5:0-rel  2:1-ARGM-CAU 4:1-ARG0 6:1-ARG1
nt_4006.parse 57 3 predicted grow-v grow.01 ----- 3:0-rel  1:1-ARGM-MNR 2:1-ARG1
nt_4006.parse 58 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_4006.parse 58 5 predicted make-v make.01 ----- 5:0-rel  0:1-ARG0 2:0-ARGM-NEG 6:1-ARG1 7:1-ARG3
nt_4006.parse 59 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4006.parse 59 16 predicted dress-v dress.01 ----- 16:0-rel  5:2-ARG1 15:0-ARGM-NEG 17:1-ARGM-MNR 19:1-ARG2
nt_4006.parse 60 2 predicted make-v make.04 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4006.parse 60 4 predicted grow-v grow.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-LOC
nt_4006.parse 60 14 predicted think-v think.01 ----- 14:0-rel  13:1-ARG0 15:3-ARG1
nt_4006.parse 60 17 predicted do-v do.02 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD 18:1-ARG2
nt_4006.parse 61 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4006.parse 61 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
nt_4006.parse 61 16 predicted throw-v throw.01 ----- 16:0-rel  12:1-ARGM-TMP 15:1-ARG0 17:1-ARG1 18:1-ARG2
nt_4006.parse 62 2 predicted care-v care.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4006.parse 62 5 predicted make-v make.02 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
nt_4006.parse 63 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 6:1-ARG2
nt_4006.parse 64 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4006.parse 65 3 predicted worry-v worry.01 ----- 3:0-rel  2:0-ARGM-NEG
nt_4006.parse 65 5 predicted say-v say.01 ----- 5:0-rel  2:0-ARGM-NEG
nt_4006.parse 65 11 predicted eat-v eat.01 ----- 11:0-rel  8:1-ARG1 9:0-ARGM-MOD 10:1-ARG0
nt_4006.parse 66 5 predicted drink-v drink.01 ----- 5:0-rel  2:1-ARG1 3:0-ARGM-MOD 4:1-ARG0
nt_4006.parse 67 5 predicted wear-v wear.01 ----- 5:0-rel  2:1-ARG1 3:0-ARGM-MOD 4:1-ARG0
nt_4006.parse 68 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4006.parse 68 8 predicted know-v know.01 ----- 8:0-rel  3:1-ARG0 5:1-R-ARG0 7:0-ARGM-NEG 9:1-ARG1
nt_4006.parse 68 12 predicted think-v think.01 ----- 12:0-rel  3:2-ARG0 11:1-ARGM-TMP 13:1-ARG2
nt_4006.parse 69 2 predicted worry-v worry.01 ----- 2:0-rel  1:0-ARGM-NEG 3:0-ARG1 4:1-ARGM-CAU
nt_4006.parse 69 9 predicted know-v know.01 ----- 9:0-rel  5:2-ARG0 10:1-ARG1
nt_4006.parse 69 12 predicted need-v need.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
nt_4006.parse 70 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG1 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4006.parse 70 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:3-ARG2
nt_4006.parse 70 10 predicted do-v do.02 ----- 10:0-rel  11:2-ARG1
nt_4006.parse 70 13 predicted want-v want.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0 14:2-ARG1
nt_4006.parse 70 16 predicted do-v do.02 ----- 16:0-rel  11:1-ARG1 14:1-ARG0
nt_4006.parse 71 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:2-ARG1
nt_4006.parse 71 10 predicted need-v need.01 ----- 10:0-rel  5:1-ARG1 9:1-ARG0
nt_4006.parse 72 3 predicted worry-v worry.02 ----- 3:0-rel  0:1-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG1
nt_4006.parse 73 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4006.parse 74 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
