nt_4005.parse 0 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4005.parse 0 10 predicted go-v go.02 ----- 10:0-rel  0:2-ARGM-TMP 8:0-ARGM-DIS 9:1-ARG0 12:1-ARG1
nt_4005.parse 0 16 predicted sit-v sit.01 ----- 16:0-rel  0:2-ARGM-TMP 9:1-ARG1
nt_4005.parse 1 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1
nt_4005.parse 1 4 predicted sit-v sit.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
nt_4005.parse 2 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4005.parse 2 3 predicted teach-v teach.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4005.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4005.parse 3 6 predicted belong-v belong.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_4005.parse 3 10 predicted know-v know.01 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0
nt_4005.parse 3 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:0-ARGM-ADV 14:1-ARG2
nt_4005.parse 4 3 predicted belong-v belong.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
nt_4005.parse 5 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4005.parse 5 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:1-ARG2 8:1-ARGM-TMP
nt_4005.parse 7 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4005.parse 7 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:1-ARG2
nt_4005.parse 8 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG2 1:0-ARGM-MOD 4:2-ARG1
nt_4005.parse 8 7 predicted promise-v promise.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0
nt_4005.parse 9 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4005.parse 9 6 predicted want-v want.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:2-ARG1
nt_4005.parse 9 8 predicted do-v do.02 ----- 8:0-rel  4:1-ARG0 5:1-R-ARG0 9:1-ARG1
nt_4005.parse 10 3 predicted satisfy-v satisfy.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-EXT 4:1-ARG1
nt_4005.parse 11 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4005.parse 11 6 predicted show-v show.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG1 8:1-ARG2
nt_4005.parse 12 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
nt_4005.parse 13 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4005.parse 13 7 predicted be-v be.01 ----- 7:0-rel  4:1-R-ARG1 5:1-ARG1 8:1-ARG2
nt_4005.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4005.parse 15 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4005.parse 15 6 predicted work-v work.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:2-ARG1
nt_4005.parse 15 8 predicted bring-v bring.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
nt_4005.parse 16 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
nt_4005.parse 17 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4005.parse 17 6 predicted suffer-v suffer.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0
nt_4005.parse 17 9 predicted do-v do.02 ----- 9:0-rel  10:2-ARG1
nt_4005.parse 17 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
nt_4005.parse 18 3 predicted belong-v belong.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
nt_4005.parse 19 6 predicted hurt-v hurt.01 ----- 6:0-rel  1:1-ARG0 2:0-ARGM-MOD 7:1-ARG1
nt_4005.parse 20 2 predicted lie-v lie.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4005.parse 20 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4005.parse 20 14 predicted follow-v follow.02 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
nt_4005.parse 21 3 predicted do-v do.02 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_4005.parse 21 6 predicted know-v know.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 5:0-ARG0 7:1-ARG1
nt_4005.parse 21 10 predicted belong-v belong.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
nt_4005.parse 23 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_4005.parse 23 9 predicted wait-v wait.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2 12:1-ARGM-LOC
nt_4005.parse 24 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4005.parse 24 10 predicted live-v live.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:1-ARGM-LOC
nt_4005.parse 25 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
nt_4005.parse 26 4 predicted lose-v lose.02 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_4005.parse 26 12 predicted make-v make.04 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 13:1-ARG1 14:1-ARGM-TMP
nt_4005.parse 27 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-ADV
nt_4005.parse 27 5 predicted lose-v lose.02 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_4005.parse 28 3 predicted throw-v throw.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 5:2-ARG2
nt_4005.parse 28 9 predicted walk-v walk.01 ----- 9:0-rel  5:1-ARGM-LOC 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:1-ARG1
nt_4005.parse 29 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
nt_4005.parse 29 6 predicted shine-v shine.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4005.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4005.parse 30 5 predicted build-v build.01 ----- 5:0-rel  3:1-ARG1
nt_4005.parse 30 13 predicted hide-v hide.01 ----- 13:0-rel  7:1-ARG1 9:1-R-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG
nt_4005.parse 31 3 predicted hide-v hide.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-LOC
nt_4005.parse 32 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4005.parse 33 3 predicted shine-v shine.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
nt_4005.parse 34 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-MNR 5:1-ARG1 6:0-ARGM-MOD 8:2-ARG2
nt_4005.parse 35 5 predicted see-v see.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
nt_4005.parse 35 10 predicted do-v do.02 ----- 10:0-rel  6:1-ARG1 9:1-ARG0
nt_4005.parse 35 12 predicted praise-v praise.01 ----- 12:0-rel  6:1-ARG1 9:1-ARG0
nt_4005.parse 36 3 predicted think-v think.01 ----- 3:0-rel  2:0-ARGM-NEG 4:1-ARG1
nt_4005.parse 36 7 predicted come-v come.04 ----- 7:0-rel  5:1-ARG1 8:2-ARG2
nt_4005.parse 36 9 predicted destroy-v destroy.01 ----- 9:0-rel  5:1-ARG0 10:3-ARG1
nt_4005.parse 37 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1
nt_4005.parse 37 5 predicted destroy-v destroy.01 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-NEG 6:1-ARG1
nt_4005.parse 37 10 predicted give-v give.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1 13:1-ARG2
nt_4005.parse 38 1 predicted assure-v assure.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4005.parse 38 6 predicted disappear-v disappear.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-DIR 10:1-ARGM-TMP
nt_4005.parse 38 15 predicted go-v go.13 ----- 15:0-rel  11:2-ARG1
nt_4005.parse 39 4 predicted lose-v lose.02 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
nt_4005.parse 39 21 predicted do-v do.02 ----- 21:0-rel  17:1-ARG1
nt_4005.parse 40 4 predicted obey-v obey.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nt_4005.parse 41 1 predicted refuse-v refuse.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4005.parse 41 3 predicted obey-v obey.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4005.parse 41 7 predicted teach-v teach.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG2 9:1-ARG1
nt_4005.parse 41 11 predicted obey-v obey.01 ----- 11:0-rel  0:1-ARG0 8:1-ARG0 9:0-ARGM-NEG
nt_4005.parse 41 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 15:2-ARG2
nt_4005.parse 42 2 predicted obey-v obey.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4005.parse 42 6 predicted teach-v teach.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG2 8:2-ARG1
nt_4005.parse 42 9 predicted obey-v obey.01 ----- 9:0-rel  1:1-ARG0 7:1-ARG0
nt_4005.parse 42 12 predicted be-v be.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2 14:1-ARGM-LOC
nt_4005.parse 43 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4005.parse 43 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nt_4005.parse 44 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
nt_4005.parse 44 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
nt_4005.parse 44 15 predicted enter-v enter.01 ----- 15:0-rel  0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-NEG 16:2-ARG1
nt_4005.parse 45 3 predicted hear-v hear.01 ----- 3:0-rel  1:1-ARG0
nt_4005.parse 45 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2 11:1-ARGM-TMP
nt_4005.parse 46 3 predicted commit-v commit.02 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4005.parse 46 7 predicted judge-v judge.01 ----- 7:0-rel  0:2-ARG1 5:0-ARGM-MOD
nt_4005.parse 47 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4005.parse 47 7 predicted be-v be.01 ----- 7:0-rel  6:0-ARGM-NEG 8:1-ARG2
nt_4005.parse 48 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_4005.parse 48 10 predicted judge-v judge.01 ----- 10:0-rel  0:1-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD
nt_4005.parse 49 9 predicted judge-v judge.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 10:1-ARG0
nt_4005.parse 50 3 predicted call-v call.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 5:2-ARG2
nt_4005.parse 50 10 predicted be-v be.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
nt_4005.parse 51 7 predicted offer-v offer.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1 10:1-ARGM-MNR
nt_4005.parse 51 14 predicted remember-v remember.01 ----- 14:0-rel  5:1-ARG0 15:1-ARG1
nt_4005.parse 51 17 predicted have-v have.03 ----- 17:0-rel  16:1-ARG0 18:2-ARG1
nt_4005.parse 53 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARGM-TMP
nt_4005.parse 53 3 predicted offer-v offer.01 ----- 3:0-rel  0:1-ARGM-TMP 4:1-ARG1
nt_4005.parse 54 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4005.parse 54 5 predicted take-v take.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 7:1-ARG2
nt_4005.parse 54 10 predicted make-v make.01 ----- 10:0-rel  1:1-ARGM-ADV 12:1-ARG1 14:1-ARGM-MNR
nt_4005.parse 55 2 predicted do-v do.02 ----- 2:0-rel  3:1-ARG1 4:1-ARGM-TMP
nt_4005.parse 55 6 predicted get-v get.05 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4005.parse 56 7 predicted hand-v hand.02 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG2
nt_4005.parse 57 4 predicted hand-v hand.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:1-ARG2
nt_4005.parse 57 13 predicted throw-v throw.01 ----- 13:0-rel  8:1-ARG0 11:1-R-ARG0 12:0-ARGM-MOD 14:1-ARG1 15:1-ARG2
nt_4005.parse 58 1 predicted assure-v assure.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4005.parse 58 7 predicted leave-v leave.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARGM-LOC 9:1-ARGM-TMP
nt_4005.parse 58 12 predicted pay-v pay.01 ----- 12:0-rel  10:1-ARG0 13:2-ARG1
nt_4005.parse 58 15 predicted owe-v owe.01 ----- 15:0-rel  14:1-ARG0
nt_4005.parse 59 3 predicted hear-v hear.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4005.parse 59 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG1
nt_4005.parse 59 13 predicted commit-v commit.02 ----- 13:0-rel  10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG1
nt_4005.parse 60 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4005.parse 60 8 predicted look-v look.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4005.parse 60 13 predicted want-v want.01 ----- 13:0-rel  6:1-ARG0 14:2-ARG1
nt_4005.parse 60 15 predicted sin-v sin.- ----- 15:0-rel  6:1-ARG0 16:1-ARGM-MNR 17:1-ARG1
nt_4005.parse 60 23 predicted commit-v commit.02 ----- 23:0-rel  5:1-ARGM-ADV 20:1-ARG0 22:1-ARGM-TMP 24:1-ARG1 26:1-ARGM-MNR 28:1-ARGM-LOC
nt_4005.parse 61 4 predicted make-v make.02 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
nt_4005.parse 61 6 predicted sin-v sin.- ----- 6:0-rel  5:1-ARG0
nt_4005.parse 61 8 predicted take-v take.01 ----- 8:0-rel  0:1-ARGM-ADV 9:1-ARG1
nt_4005.parse 61 12 predicted throw-v throw.01 ----- 12:0-rel  0:1-ARGM-ADV 13:1-ARG1 14:1-ARG2
nt_4005.parse 62 4 predicted lose-v lose.02 ----- 4:0-rel  5:2-ARG1
nt_4005.parse 62 16 predicted throw-v throw.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG2
nt_4005.parse 63 4 predicted make-v make.02 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
nt_4005.parse 63 6 predicted sin-v sin.- ----- 6:0-rel  5:1-ARG0
nt_4005.parse 63 8 predicted cut-v cut.02 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
nt_4005.parse 63 12 predicted throw-v throw.01 ----- 12:0-rel  5:1-ARG0 13:1-ARG1 14:1-ARG2
nt_4005.parse 64 4 predicted lose-v lose.02 ----- 4:0-rel  5:2-ARG1
nt_4005.parse 64 16 predicted go-v go.06 ----- 16:0-rel  12:1-ARG1 17:1-ARG2
nt_4005.parse 65 4 predicted say-v say.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV
nt_4005.parse 65 10 predicted divorce-v divorce.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:1-ARG1
nt_4005.parse 65 14 predicted give-v give.01 ----- 14:0-rel  7:2-ARG0 13:0-ARGM-MOD 15:1-ARG2 16:2-ARG1
nt_4005.parse 65 17 predicted write-v write.01 ----- 17:0-rel  18:0-ARG1
nt_4005.parse 66 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4005.parse 66 8 predicted divorce-v divorce.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_4005.parse 66 21 predicted cause-v cause.01 ----- 21:0-rel  5:2-ARG0 22:1-ARG1
nt_4005.parse 66 25 predicted be-v be.01 ----- 25:0-rel  26:1-ARG2
nt_4005.parse 67 2 predicted marry-v marry.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4005.parse 67 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 7:1-ARG2
nt_4005.parse 68 3 predicted hear-v hear.01 ----- 3:0-rel  1:1-ARG0
nt_4005.parse 68 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2 11:1-ARGM-TMP
nt_4005.parse 68 17 predicted make-v make.01 ----- 17:0-rel  15:1-ARGM-TMP 16:1-ARG0
nt_4005.parse 68 19 predicted vow-v vow.01 ----- 19:0-rel  16:1-ARG0
nt_4005.parse 68 24 predicted break-v break.01 ----- 24:0-rel  15:2-ARGM-TMP 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG1
nt_4005.parse 69 5 predicted make-v make.04 ----- 5:0-rel  1:1-ARG1 3:1-R-ARG1 4:1-ARG0 6:1-ARG2
nt_4005.parse 70 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4005.parse 70 7 predicted make-v make.04 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
nt_4005.parse 70 13 predicted try-v try.01 ----- 13:0-rel  6:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
nt_4005.parse 70 15 predicted make-v make.02 ----- 15:0-rel  16:2-ARG1
nt_4005.parse 71 2 predicted make-v make.04 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
nt_4005.parse 71 5 predicted use-v use.01 ----- 5:0-rel  6:2-ARG1
nt_4005.parse 71 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
nt_4005.parse 72 2 predicted make-v make.04 ----- 2:0-rel  1:0-ARGM-NEG 12:1-ARGM-CAU
nt_4005.parse 72 5 predicted use-v use.01 ----- 5:0-rel  6:2-ARG1
nt_4005.parse 72 15 predicted belong-v belong.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
nt_4005.parse 73 2 predicted make-v make.04 ----- 2:0-rel  1:0-ARGM-NEG 11:1-ARGM-CAU
nt_4005.parse 73 4 predicted vow-v vow.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
nt_4005.parse 73 5 predicted use-v use.01 ----- 5:0-rel  6:2-ARG1
nt_4005.parse 73 14 predicted belong-v belong.01 ----- 14:0-rel  12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
nt_4005.parse 74 4 predicted say-v say.01 ----- 4:0-rel  0:0-ARGM-DIS 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1
nt_4005.parse 74 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
nt_4005.parse 74 14 predicted keep-v keep.01 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
nt_4005.parse 75 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:3-ARG1
nt_4005.parse 76 7 predicted mean-v mean.01 ----- 7:0-rel  6:1-ARG0
nt_4005.parse 76 13 predicted say-v say.01 ----- 13:0-rel  6:1-ARG0 14:1-ARGM-ADV
nt_4005.parse 76 20 predicted mean-v mean.01 ----- 20:0-rel  19:1-ARG0
nt_4005.parse 77 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4005.parse 77 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG1 9:1-ARG2
nt_4005.parse 78 3 predicted hear-v hear.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4005.parse 78 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG1
nt_4005.parse 79 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4005.parse 79 7 predicted fight-v fight.01 ----- 7:0-rel  3:1-ARG0 6:0-ARGM-NEG 8:1-ARGM-DIR
nt_4005.parse 79 12 predicted want-v want.01 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0 13:2-ARG1
nt_4005.parse 79 14 predicted do-v do.02 ----- 14:0-rel  10:1-ARG0 11:1-R-ARG0 15:1-ARG1 16:1-ARG2
nt_4005.parse 80 2 predicted hit-v hit.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARGM-LOC
nt_4005.parse 80 9 predicted let-v let.01 ----- 9:0-rel  0:1-ARGM-ADV
nt_4005.parse 80 11 predicted hit-v hit.01 ----- 11:0-rel  0:1-ARGM-ADV 10:1-ARG0 12:1-ARG1 15:1-ARGM-DIS
nt_4005.parse 81 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4005.parse 81 4 predicted sue-v sue.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 6:1-ARGM-LOC
nt_4005.parse 81 9 predicted take-v take.01 ----- 9:0-rel  1:1-ARG0 10:1-ARG1
nt_4005.parse 81 13 predicted let-v let.01 ----- 13:0-rel  0:1-ARGM-ADV
nt_4005.parse 81 15 predicted have-v have.03 ----- 15:0-rel  14:1-ARG0 16:1-ARG1 18:1-ARGM-ADV
nt_4005.parse 82 3 predicted force-v force.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 5:2-ARG2
nt_4005.parse 82 6 predicted walk-v walk.01 ----- 6:0-rel  4:1-ARG0 7:1-ARGM-MNR 9:1-ARGM-TMP
nt_4005.parse 82 12 predicted go-v go.02 ----- 12:0-rel  0:1-ARGM-ADV 13:1-ARG2
nt_4005.parse 83 4 predicted ask-v ask.01 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0 5:1-ARG1 6:1-ARG2
nt_4005.parse 84 2 predicted refuse-v refuse.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
nt_4005.parse 84 4 predicted give-v give.01 ----- 4:0-rel  5:1-ARG2
nt_4005.parse 84 8 predicted want-v want.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:2-ARG1
nt_4005.parse 84 10 predicted borrow-v borrow.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG2
nt_4005.parse 85 3 predicted hear-v hear.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4005.parse 85 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG1
nt_4005.parse 85 10 predicted love-v love.01 ----- 10:0-rel  11:1-ARG1
nt_4005.parse 85 14 predicted hate-v hate.01 ----- 14:0-rel  15:1-ARG1
nt_4005.parse 86 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4005.parse 86 5 predicted love-v love.01 ----- 5:0-rel  6:1-ARG1
nt_4005.parse 87 4 predicted treat-v treat.03 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0 5:1-ARG1 6:1-ARGM-MNR
nt_4005.parse 88 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4005.parse 88 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD
nt_4005.parse 88 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 9:1-R-ARG1 11:1-ARGM-ADV
nt_4005.parse 89 1 predicted let-v let.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4005.parse 89 4 predicted rise-v rise.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4005.parse 89 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
nt_4005.parse 90 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
nt_4005.parse 90 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4005.parse 90 12 predicted do-v do.02 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0
nt_4005.parse 91 2 predicted love-v love.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4005.parse 91 6 predicted love-v love.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4005.parse 91 12 predicted get-v get.01 ----- 12:0-rel  9:1-ARGM-CAU 10:0-ARGM-MOD 11:1-ARG0 13:2-ARG1
nt_4005.parse 92 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4005.parse 93 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_4005.parse 93 11 predicted be-v be.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG1
nt_4005.parse 94 6 predicted know-v know.01 ----- 6:0-rel  0:1-ARG0 3:1-R-ARG0 5:0-ARGM-NEG 7:1-ARG1
nt_4005.parse 94 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
nt_4005.parse 95 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 1:1-ARG0
nt_4005.parse 95 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_4005.parse 95 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
nt_4005.parse 95 17 predicted be-v be.01 ----- 17:0-rel  13:2-ARG1 18:1-ARG2
