nt_4022.parse 0 1 predicted used-v used.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4022.parse 0 6 predicted teach-v teach.01 ----- 6:0-rel  7:1-ARG1
nt_4022.parse 1 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4022.parse 1 7 predicted be-v be.01 ----- 7:0-rel  4:2-ARG1 8:1-ARG2
nt_4022.parse 1 12 predicted prepare-v prepare.01 ----- 12:0-rel  9:1-ARG0 11:1-R-ARG0 13:1-ARG1 16:1-ARG2
nt_4022.parse 2 1 predicted invite-v invite.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4022.parse 3 7 predicted send-v send.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG0 8:1-ARG1 10:2-ARGM-PRP
nt_4022.parse 3 11 predicted tell-v tell.01 ----- 11:0-rel  8:1-ARG0 12:2-ARG2
nt_4022.parse 3 15 predicted come-v come.01 ----- 15:0-rel  12:1-ARG1
nt_4022.parse 4 2 predicted refuse-v refuse.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4022.parse 4 4 predicted come-v come.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG4
nt_4022.parse 5 4 predicted send-v send.01 ----- 4:0-rel  0:0-ARGM-DIS 1:0-ARGM-TMP 2:1-ARG0 5:1-ARG1
nt_4022.parse 6 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4022.parse 6 9 predicted invite-v invite.01 ----- 9:0-rel  6:1-ARG0 8:1-ARGM-TMP 10:1-ARG1
nt_4022.parse 7 1 predicted tell-v tell.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG2 3:1-ARG1
nt_4022.parse 7 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_4022.parse 8 2 predicted kill-v kill.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 8:2-ARG2
nt_4022.parse 8 10 predicted eat-v eat.01 ----- 10:0-rel  0:1-ARG0
nt_4022.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4022.parse 11 5 predicted tell-v tell.01 ----- 5:0-rel  2:1-ARGM-TMP 3:1-ARG0 6:1-ARG2 8:2-ARG1
nt_4022.parse 11 9 predicted come-v come.01 ----- 9:0-rel  6:1-ARG1
nt_4022.parse 11 12 predicted refuse-v refuse.01 ----- 12:0-rel  2:2-ARGM-TMP 11:1-ARG0 13:2-ARG1
nt_4022.parse 11 14 predicted listen-v listen.01 ----- 14:0-rel  11:1-ARG0
nt_4022.parse 12 2 predicted go-v go.02 ----- 2:0-rel  0:2-ARG0 3:2-ARG1
nt_4022.parse 12 4 predicted do-v do.02 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
nt_4022.parse 13 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0
nt_4022.parse 13 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC
nt_4022.parse 13 10 predicted go-v go.02 ----- 10:0-rel  9:1-ARG0 11:1-ARG4
nt_4022.parse 14 5 predicted grab-v grab.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
nt_4022.parse 14 9 predicted beat-v beat.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
nt_4022.parse 14 13 predicted kill-v kill.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
nt_4022.parse 16 1 predicted send-v send.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:2-ARGM-PRP
nt_4022.parse 16 5 predicted kill-v kill.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
nt_4022.parse 16 8 predicted murder-v murder.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_4022.parse 17 3 predicted burn-v burn.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4022.parse 18 6 predicted say-v say.01 ----- 6:0-rel  1:1-ARGM-TMP 3:0-C-ARGM-TMP 4:1-ARG0 7:1-ARG2
nt_4022.parse 18 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG2
nt_4022.parse 19 1 predicted invite-v invite.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4022.parse 19 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
nt_4022.parse 19 12 predicted come-v come.01 ----- 12:0-rel  6:1-ARG1 13:1-ARG4
nt_4022.parse 20 1 predicted go-v go.02 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG4
nt_4022.parse 20 7 predicted invite-v invite.01 ----- 7:0-rel  0:0-ARGM-DIS 8:2-ARG1
nt_4022.parse 20 10 predicted see-v see.01 ----- 10:0-rel  9:1-ARG0
nt_4022.parse 21 3 predicted come-v come.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG4
nt_4022.parse 22 3 predicted go-v go.06 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG4
nt_4022.parse 23 1 predicted gather-v gather.01 ----- 1:0-rel  0:1-ARG0
nt_4022.parse 23 7 predicted find-v find.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD
nt_4022.parse 23 15 predicted bring-v bring.01 ----- 15:0-rel  0:1-ARG0 16:1-ARG1 17:1-ARG3
nt_4022.parse 24 4 predicted fill-v fill.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
nt_4022.parse 25 4 predicted come-v come.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG1 5:1-ARGM-DIR 6:2-ARGM-PRP
nt_4022.parse 25 7 predicted meet-v meet.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1
nt_4022.parse 25 12 predicted see-v see.01 ----- 12:0-rel  1:2-ARGM-TMP 11:1-ARG0
nt_4022.parse 25 19 predicted dress-v dress.01 ----- 19:0-rel  13:1-ARG1 16:1-R-ARG1 18:0-ARGM-NEG 20:1-ARG2
nt_4022.parse 26 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4022.parse 26 10 predicted allow-v allow.01 ----- 10:0-rel  7:1-ARGM-MNR 9:1-ARG1 11:2-ARG1
nt_4022.parse 26 12 predicted come-v come.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG4
nt_4022.parse 27 3 predicted wear-v wear.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4022.parse 28 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:0-C-ARG1
nt_4022.parse 29 3 predicted tell-v tell.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2
nt_4022.parse 29 8 predicted tie-v tie.01 ----- 8:0-rel  9:2-ARG1
nt_4022.parse 30 10 predicted cry-v cry.02 ----- 10:0-rel  7:1-ARGM-LOC 8:1-ARG0
nt_4022.parse 30 12 predicted grind-v grind.01 ----- 12:0-rel  7:1-ARGM-LOC 8:1-ARG0 13:1-ARG1 15:1-ARGM-MNR
nt_4022.parse 31 6 predicted invite-v invite.01 ----- 6:0-rel  1:1-ARGM-DIS 3:1-ARG1
nt_4022.parse 32 5 predicted choose-v choose.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1
nt_4022.parse 33 3 predicted leave-v leave.01 ----- 3:0-rel  0:0-ARGM-TMP 1:1-ARG0 4:2-ARG1
nt_4022.parse 34 1 predicted make-v make.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4022.parse 34 4 predicted catch-v catch.03 ----- 4:0-rel  5:1-ARG1
nt_4022.parse 34 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
nt_4022.parse 35 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4022.parse 36 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
nt_4022.parse 36 12 predicted call-v call.01 ----- 12:0-rel  10:1-ARG1 13:2-ARG2
nt_4022.parse 37 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4022.parse 37 7 predicted know-v know.01 ----- 7:0-rel  4:1-ARGM-DIS 6:1-ARG0
nt_4022.parse 37 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_4022.parse 38 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_4022.parse 38 3 predicted teach-v teach.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4022.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_4022.parse 39 7 predicted think-v think.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0 8:1-ARG2
nt_4022.parse 40 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4022.parse 41 1 predicted tell-v tell.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG2 3:2-ARG1
nt_4022.parse 41 5 predicted think-v think.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_4022.parse 42 4 predicted pay-v pay.01 ----- 4:0-rel  5:1-ARG1 6:1-ARG2
nt_4022.parse 43 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4022.parse 43 7 predicted try-v try.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
nt_4022.parse 43 9 predicted trick-v trick.- ----- 9:0-rel  4:1-ARG0 10:1-ARG1
nt_4022.parse 44 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4022.parse 45 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARGM-PRP 2:1-ARG0 4:2-ARG1
nt_4022.parse 45 5 predicted catch-v catch.03 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_4022.parse 45 7 predicted say-v say.01 ----- 7:0-rel  8:2-ARG1
nt_4022.parse 46 4 predicted used-v used.- ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4022.parse 46 6 predicted pay-v pay.01 ----- 6:0-rel  7:1-ARG1
nt_4022.parse 47 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4022.parse 48 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4022.parse 48 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_4022.parse 49 4 predicted write-v write.01 ----- 4:0-rel  1:1-ARG1 5:1-ARGM-LOC
nt_4022.parse 50 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4022.parse 50 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:3-ARG2
nt_4022.parse 51 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4022.parse 51 7 predicted give-v give.01 ----- 7:0-rel  8:1-ARG2
nt_4022.parse 51 11 predicted belong-v belong.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4022.parse 51 16 predicted give-v give.01 ----- 16:0-rel  17:1-ARG2 19:2-ARG1
nt_4022.parse 51 20 predicted belong-v belong.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
nt_4022.parse 52 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4022.parse 52 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_4022.parse 52 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARGM-TMP 7:1-ARG1 9:1-ARG2
nt_4022.parse 53 1 predicted leave-v leave.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4022.parse 53 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-DIR
nt_4022.parse 54 5 predicted come-v come.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG1 6:1-ARG4
nt_4022.parse 55 2 predicted believe-v believe.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4022.parse 55 7 predicted rise-v rise.01 ----- 7:0-rel  4:1-ARG1 6:0-ARGM-MOD 8:1-ARG3
nt_4022.parse 56 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4022.parse 57 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4022.parse 57 7 predicted tell-v tell.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG2 9:1-ARG1
nt_4022.parse 57 14 predicted die-v die.01 ----- 14:0-rel  11:1-ARG1
nt_4022.parse 57 16 predicted have-v have.03 ----- 16:0-rel  11:1-ARG0 17:1-ARG1
nt_4022.parse 57 23 predicted marry-v marry.01 ----- 23:0-rel  10:1-ARGM-ADV 20:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
nt_4022.parse 58 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4022.parse 59 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
nt_4022.parse 60 3 predicted marry-v marry.01 ----- 3:0-rel  0:1-ARG1
nt_4022.parse 60 5 predicted die-v die.01 ----- 5:0-rel  0:1-ARG1
nt_4022.parse 61 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4022.parse 62 3 predicted marry-v marry.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4022.parse 63 5 predicted die-v die.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARGM-ADV
nt_4022.parse 64 3 predicted happen-v happen.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4022.parse 65 6 predicted die-v die.01 ----- 6:0-rel  3:1-ARG1
nt_4022.parse 66 5 predicted marry-v marry.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
nt_4022.parse 67 3 predicted rise-v rise.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1 4:1-ARG3
nt_4022.parse 67 11 predicted be-v be.01 ----- 11:0-rel  9:0-ARGM-MOD 10:1-ARG1
nt_4022.parse 68 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4022.parse 68 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4022.parse 69 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4022.parse 69 7 predicted say-v say.01 ----- 7:0-rel  4:1-ARG1 5:1-ARG0
nt_4022.parse 70 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4022.parse 71 5 predicted rise-v rise.01 ----- 5:0-rel  1:1-ARGM-TMP 3:1-R-ARGM-TMP 4:1-ARG1 6:1-ARG3
nt_4022.parse 71 11 predicted be-v be.02 ----- 11:0-rel  0:1-ARGM-TMP 10:0-ARGM-MOD 12:1-ARG1
nt_4022.parse 72 4 predicted marry-v marry.01 ----- 4:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 5:1-ARG2
nt_4022.parse 73 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4022.parse 74 3 predicted read-v read.01 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG0
nt_4022.parse 74 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0 7:1-ARG2 9:1-ARG1
nt_4022.parse 74 11 predicted rise-v rise.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG3
nt_4022.parse 75 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4022.parse 75 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:3-ARG2
nt_4022.parse 76 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARGM-TMP 5:1-ARG2
nt_4022.parse 76 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:2-ARG2
nt_4022.parse 77 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_4022.parse 77 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG1 8:1-ARG2
nt_4022.parse 78 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4022.parse 78 6 predicted make-v make.02 ----- 6:0-rel  4:1-ARG0
nt_4022.parse 78 9 predicted look-v look.02 ----- 9:0-rel  7:1-ARG0
nt_4022.parse 78 14 predicted stop-v stop.01 ----- 14:0-rel  13:1-ARG0
nt_4022.parse 78 15 predicted try-v try.01 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
nt_4022.parse 78 17 predicted argue-v argue.01 ----- 17:0-rel  13:1-ARG0 18:1-ARG1
nt_4022.parse 79 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4022.parse 80 13 predicted ask-v ask.02 ----- 13:0-rel  0:1-ARGM-TMP 1:3-ARG0 14:1-ARG2 15:1-ARG1 17:2-C-ARG1
nt_4022.parse 80 18 predicted test-v test.01 ----- 18:0-rel  19:1-ARG1
nt_4022.parse 81 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4022.parse 81 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG2
nt_4022.parse 82 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4022.parse 82 5 predicted love-v love.01 ----- 5:0-rel  6:1-ARG1
nt_4022.parse 83 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4022.parse 84 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
nt_4022.parse 84 17 predicted love-v love.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
nt_4022.parse 85 9 predicted take-v take.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1 12:1-ARG2
nt_4022.parse 86 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4022.parse 86 8 predicted ask-v ask.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG0 9:1-ARG2 10:1-ARG1
nt_4022.parse 87 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4022.parse 87 7 predicted think-v think.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0 8:1-ARG2
nt_4022.parse 88 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
nt_4022.parse 89 2 predicted answer-v answer.01 ----- 2:0-rel  0:1-ARG0
nt_4022.parse 89 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:2-ARG2
nt_4022.parse 90 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4022.parse 90 10 predicted call-v call.01 ----- 10:0-rel  7:1-ARGM-CAU 9:1-ARG0 11:1-ARG1
nt_4022.parse 91 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4022.parse 92 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4022.parse 92 7 predicted say-v say.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG2
nt_4022.parse 92 12 predicted sit-v sit.01 ----- 12:0-rel  13:1-ARG2 15:1-ARGM-LOC
nt_4022.parse 92 23 predicted put-v put.01 ----- 23:0-rel  21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1 26:1-ARG2
nt_4022.parse 93 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG2
nt_4022.parse 94 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARGM-MNR 2:0-ARGM-MOD 3:1-ARG1 5:2-ARG2
nt_4022.parse 95 5 predicted answer-v answer.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_4022.parse 97 11 predicted ask-v ask.01 ----- 11:0-rel  5:1-ARG0 12:1-ARG2 13:1-ARG1
