nt_4013.parse 0 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG2
nt_4013.parse 0 10 predicted sit-v sit.01 ----- 10:0-rel  0:1-ARGM-TMP 3:1-ARG1 11:1-ARG2
nt_4013.parse 1 3 predicted gather-v gather.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
nt_4013.parse 2 2 predicted got-v got.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4013.parse 2 7 predicted sit-v sit.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG1
nt_4013.parse 3 3 predicted stay-v stay.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
nt_4013.parse 4 2 predicted used-v used.- ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4013.parse 4 5 predicted teach-v teach.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG2 7:1-ARG1
nt_4013.parse 5 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1 7:2-ARG1
nt_4013.parse 5 9 predicted go-v go.17 ----- 9:0-rel  7:1-ARG1 11:2-C-ARG1
nt_4013.parse 5 12 predicted sow-v sow.01 ----- 12:0-rel  7:1-ARG0 13:1-ARG1
nt_4013.parse 6 3 predicted scatter-v scatter.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4013.parse 6 10 predicted fall-v fall.01 ----- 10:0-rel  0:1-ARGM-TMP 7:2-ARG1 11:1-ARG2
nt_4013.parse 7 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1
nt_4013.parse 7 4 predicted eat-v eat.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4013.parse 8 2 predicted fall-v fall.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_4013.parse 9 1 predicted grow-v grow.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-LOC 6:1-ARGM-CAU
nt_4013.parse 10 4 predicted rise-v rise.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG1
nt_4013.parse 10 7 predicted burn-v burn.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG0 8:1-ARG1
nt_4013.parse 11 2 predicted die-v die.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-CAU
nt_4013.parse 11 7 predicted have-v have.03 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
nt_4013.parse 12 3 predicted fall-v fall.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
nt_4013.parse 13 2 predicted grow-v grow.01 ----- 2:0-rel  0:1-ARG1
nt_4013.parse 13 4 predicted stop-v stop.01 ----- 4:0-rel  0:1-ARG0
nt_4013.parse 14 5 predicted fall-v fall.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:1-ARGM-LOC
nt_4013.parse 15 2 predicted grow-v grow.01 ----- 2:0-rel  0:1-ARGM-LOC 1:1-ARG1
nt_4013.parse 15 4 predicted make-v make.01 ----- 4:0-rel  0:1-ARGM-LOC 1:1-ARG0 5:1-ARG1
nt_4013.parse 16 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0
nt_4013.parse 17 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4013.parse 17 6 predicted listen-v listen.01 ----- 6:0-rel  0:2-ARG0
nt_4013.parse 18 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_4013.parse 18 6 predicted ask-v ask.01 ----- 6:0-rel  0:1-ARG0
nt_4013.parse 18 12 predicted use-v use.01 ----- 12:0-rel  9:1-ARGM-CAU 11:1-ARG0 13:2-ARG1
nt_4013.parse 18 16 predicted teach-v teach.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG1
nt_4013.parse 19 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4013.parse 19 7 predicted know-v know.01 ----- 7:0-rel  4:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD
nt_4013.parse 20 5 predicted know-v know.01 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
nt_4013.parse 21 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4013.parse 21 8 predicted give-v give.01 ----- 8:0-rel  0:2-ARG0 6:0-ARGM-MOD 9:1-ARG1
nt_4013.parse 22 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
nt_4013.parse 22 8 predicted need-v need.01 ----- 8:0-rel  7:1-ARG0
nt_4013.parse 23 3 predicted do-v do.01 ----- 3:0-rel  1:1-ARG0
nt_4013.parse 23 5 predicted have-v have.03 ----- 5:0-rel  1:1-ARG0 2:1-R-ARG0 4:0-ARGM-NEG 6:1-ARG1
nt_4013.parse 23 9 predicted lose-v lose.02 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:0-ARGM-MOD 10:2-ARG1
nt_4013.parse 23 16 predicted have-v have.03 ----- 16:0-rel  14:1-ARG1 15:1-ARG0
nt_4013.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4013.parse 24 4 predicted use-v use.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0 5:1-ARG1 7:2-ARG2
nt_4013.parse 24 8 predicted teach-v teach.01 ----- 8:0-rel  9:1-ARG1
nt_4013.parse 24 13 predicted see-v see.01 ----- 13:0-rel  12:1-ARG0
nt_4013.parse 24 20 predicted see-v see.01 ----- 20:0-rel  16:1-ARG0 18:0-ARGM-NEG 19:1-ARGM-ADV
nt_4013.parse 25 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0
nt_4013.parse 25 8 predicted hear-v hear.01 ----- 8:0-rel  4:1-ARG0 6:0-ARGM-NEG 7:1-ARGM-ADV
nt_4013.parse 25 10 predicted understand-v understand.01 ----- 10:0-rel  4:1-ARG0 6:0-ARGM-NEG 7:1-ARGM-ADV
nt_4013.parse 26 2 predicted show-v show.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4013.parse 26 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0 7:1-ARG3
nt_4013.parse 26 9 predicted be-v be.01 ----- 9:0-rel  4:2-ARG1 10:1-ARG2
nt_4013.parse 26 16 predicted listen-v listen.01 ----- 16:0-rel  13:1-ARG0 15:0-ARGM-MOD
nt_4013.parse 26 18 predicted listen-v listen.01 ----- 18:0-rel  13:1-ARG0 15:0-ARGM-MOD
nt_4013.parse 26 24 predicted understand-v understand.01 ----- 24:0-rel  21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG
nt_4013.parse 27 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4013.parse 27 4 predicted look-v look.01 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4013.parse 27 11 predicted see-v see.01 ----- 11:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 10:1-ARGM-ADV
nt_4013.parse 28 9 predicted close-v close.01 ----- 9:0-rel  0:1-ARGM-DIS 2:2-ARG1 8:1-ARGM-TMP
nt_4013.parse 29 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4013.parse 29 8 predicted listen-v listen.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG
nt_4013.parse 30 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4013.parse 30 6 predicted refuse-v refuse.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_4013.parse 30 8 predicted see-v see.01 ----- 8:0-rel  5:1-ARG0
nt_4013.parse 31 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
nt_4013.parse 31 9 predicted see-v see.01 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4013.parse 31 16 predicted hear-v hear.01 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 17:1-ARG2
nt_4013.parse 31 23 predicted understand-v understand.01 ----- 23:0-rel  21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
nt_4013.parse 32 3 predicted turn-v turn.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-DIR
nt_4013.parse 32 9 predicted heal-v heal.01 ----- 9:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD
nt_4013.parse 33 3 predicted bless-v bless.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4013.parse 34 1 predicted understand-v understand.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4013.parse 34 4 predicted see-v see.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0 5:1-ARGM-LOC
nt_4013.parse 35 2 predicted understand-v understand.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4013.parse 35 5 predicted hear-v hear.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARG2
nt_4013.parse 36 2 predicted assure-v assure.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4013.parse 36 10 predicted want-v want.01 ----- 10:0-rel  0:2-ARG1 5:2-ARG0 11:2-ARGM-PRP
nt_4013.parse 36 12 predicted see-v see.01 ----- 12:0-rel  5:2-ARG0 13:2-ARG1
nt_4013.parse 36 16 predicted see-v see.01 ----- 16:0-rel  13:1-ARG1 14:1-ARG0 15:1-ARGM-TMP
nt_4013.parse 37 4 predicted see-v see.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4013.parse 38 6 predicted want-v want.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:2-ARG1
nt_4013.parse 38 8 predicted hear-v hear.01 ----- 8:0-rel  1:2-ARG0 9:2-ARG1
nt_4013.parse 38 12 predicted hear-v hear.01 ----- 12:0-rel  9:1-ARG1 10:1-ARG0 11:1-ARGM-TMP
nt_4013.parse 39 4 predicted hear-v hear.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4013.parse 40 2 predicted listen-v listen.01 ----- 2:0-rel  1:1-ARGM-DIS
nt_4013.parse 40 19 predicted fall-v fall.01 ----- 19:0-rel  16:1-ARG1 18:1-R-ARG1 20:1-ARG2
nt_4013.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4013.parse 41 6 predicted hear-v hear.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:2-ARG1
nt_4013.parse 41 16 predicted understand-v understand.01 ----- 16:0-rel  5:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
nt_4013.parse 42 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1
nt_4013.parse 42 5 predicted take-v take.01 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-DIR
nt_4013.parse 42 9 predicted plant-v plant.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
nt_4013.parse 43 7 predicted fall-v fall.01 ----- 7:0-rel  4:1-ARG1 6:1-R-ARG1 8:1-ARG2
nt_4013.parse 44 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4013.parse 44 6 predicted hear-v hear.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4013.parse 44 13 predicted accept-v accept.01 ----- 13:0-rel  3:1-ARG0 5:1-R-ARG0 10:1-ARGM-MNR 14:1-ARG1
nt_4013.parse 45 4 predicted let-v let.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4013.parse 45 7 predicted go-v go.01 ----- 7:0-rel  5:1-ARG1 8:2-ARG4
nt_4013.parse 46 1 predicted keep-v keep.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
nt_4013.parse 47 6 predicted come-v come.01 ----- 6:0-rel  3:2-ARG1 7:1-ARGM-CAU
nt_4013.parse 47 12 predicted accept-v accept.01 ----- 12:0-rel  9:1-ARG1 11:1-ARG0
nt_4013.parse 47 15 predicted give-v give.01 ----- 15:0-rel  0:2-ARGM-TMP 14:1-ARG0
nt_4013.parse 48 7 predicted fall-v fall.01 ----- 7:0-rel  4:1-ARG1 6:1-R-ARG1 8:1-ARG2
nt_4013.parse 49 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4013.parse 49 6 predicted hear-v hear.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4013.parse 49 19 predicted stop-v stop.01 ----- 19:0-rel  20:1-ARG1 21:1-ARG2
nt_4013.parse 49 22 predicted grow-v grow.01 ----- 22:0-rel  20:1-ARG1
nt_4013.parse 50 4 predicted produce-v produce.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4013.parse 51 7 predicted fall-v fall.01 ----- 7:0-rel  4:1-ARG1 6:1-R-ARG1 8:1-ARG2
nt_4013.parse 52 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4013.parse 52 6 predicted hear-v hear.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4013.parse 52 10 predicted understand-v understand.01 ----- 10:0-rel  3:1-ARG0 5:1-R-ARG0 11:1-ARG1
nt_4013.parse 53 1 predicted grow-v grow.01 ----- 1:0-rel  0:1-ARG1
nt_4013.parse 53 3 predicted produce-v produce.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4013.parse 54 2 predicted used-v used.- ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4013.parse 54 6 predicted teach-v teach.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG2
nt_4013.parse 55 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4013.parse 55 7 predicted be-v be.01 ----- 7:0-rel  4:2-ARG1 8:1-ARG2
nt_4013.parse 55 12 predicted plant-v plant.01 ----- 12:0-rel  9:1-ARG0 11:1-R-ARG0 13:1-ARG1 15:1-ARGM-LOC
nt_4013.parse 56 12 predicted come-v come.01 ----- 12:0-rel  0:1-ARGM-TMP 3:1-ARGM-TMP 8:2-ARG1
nt_4013.parse 56 14 predicted plant-v plant.01 ----- 14:0-rel  0:1-ARGM-TMP 3:1-ARGM-TMP 8:2-ARG0 15:1-ARG1 16:1-ARG2
nt_4013.parse 56 21 predicted leave-v leave.01 ----- 21:0-rel  0:1-ARGM-TMP 8:2-ARG0 20:1-ARGM-TMP 22:0-ARG1
nt_4013.parse 57 4 predicted grow-v grow.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1
nt_4013.parse 57 10 predicted grow-v grow.01 ----- 10:0-rel  7:2-ARG1 11:1-ARGM-LOC
nt_4013.parse 58 8 predicted grow-v grow.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-ADV
nt_4013.parse 59 5 predicted come-v come.01 ----- 5:0-rel  0:1-ARGM-TMP 1:2-ARG1 6:1-ARG4
nt_4013.parse 59 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-TMP 1:2-ARG0
nt_4013.parse 59 13 predicted plant-v plant.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1 16:1-ARGM-LOC
nt_4013.parse 60 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARG2 2:1-ARG1 5:1-ARG3
nt_4013.parse 61 3 predicted answer-v answer.01 ----- 3:0-rel  1:1-ARG1
nt_4013.parse 61 8 predicted plant-v plant.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4013.parse 62 3 predicted ask-v ask.01 ----- 3:0-rel  1:1-ARG0
nt_4013.parse 62 8 predicted want-v want.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4013.parse 62 11 predicted go-v go.02 ----- 11:0-rel  9:1-ARG0
nt_4013.parse 62 13 predicted pull-v pull.01 ----- 13:0-rel  9:1-ARG0 15:1-ARG1
nt_4013.parse 63 2 predicted answer-v answer.01 ----- 2:0-rel  1:1-ARG0
nt_4013.parse 63 10 predicted pull-v pull.01 ----- 10:0-rel  8:1-ARGM-TMP 9:1-ARG0 12:1-ARG1
nt_4013.parse 63 18 predicted pull-v pull.01 ----- 18:0-rel  8:2-ARGM-TMP 15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-DIS 20:1-ARG1
nt_4013.parse 64 6 predicted grow-v grow.01 ----- 6:0-rel  1:2-ARG1 7:1-ARG2 8:1-ARGM-TMP
nt_4013.parse 65 6 predicted tell-v tell.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2
nt_4013.parse 65 13 predicted gather-v gather.01 ----- 13:0-rel  11:1-ARGM-TMP 14:1-ARG1
nt_4013.parse 65 17 predicted tie-v tie.01 ----- 17:0-rel  11:1-ARGM-TMP 18:1-ARG1 19:1-ARGM-MNR 20:2-ARGM-PRP
nt_4013.parse 65 22 predicted burn-v burn.01 ----- 22:0-rel  18:1-ARG1
nt_4013.parse 66 1 predicted gather-v gather.01 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG1
nt_4013.parse 66 5 predicted bring-v bring.01 ----- 5:0-rel  0:1-ARGM-TMP 6:1-ARG1 7:1-ARG2
nt_4013.parse 67 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 5:1-ARG1
nt_4013.parse 67 12 predicted be-v be.01 ----- 12:0-rel  9:2-ARG1 13:1-ARG2
nt_4013.parse 68 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4013.parse 69 3 predicted grow-v grow.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1
nt_4013.parse 69 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 5:1-ARG1 7:2-ARG2
nt_4013.parse 70 1 predicted become-v become.01 ----- 1:0-rel  0:1-ARG1
nt_4013.parse 70 10 predicted come-v come.01 ----- 10:0-rel  7:1-ARG1
nt_4013.parse 70 12 predicted make-v make.01 ----- 12:0-rel  7:1-ARG0 13:1-ARG1
nt_4013.parse 71 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4013.parse 71 11 predicted be-v be.01 ----- 11:0-rel  8:2-ARG1 12:1-ARG2
nt_4013.parse 71 17 predicted mix-v mix.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
nt_4013.parse 71 25 predicted make-v make.01 ----- 25:0-rel  26:1-ARG1
nt_4013.parse 72 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4013.parse 72 6 predicted rise-v rise.01 ----- 6:0-rel  3:1-ARG1
nt_4013.parse 73 1 predicted used-v used.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4013.parse 73 4 predicted tell-v tell.01 ----- 4:0-rel  5:1-ARG1 8:1-ARG2
nt_4013.parse 74 2 predicted used-v used.- ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:2-ARG2
nt_4013.parse 74 5 predicted teach-v teach.01 ----- 5:0-rel  6:1-ARG2
nt_4013.parse 75 3 predicted make-v make.02 ----- 3:0-rel  0:1-ARG0
nt_4013.parse 75 12 predicted say-v say.01 ----- 12:0-rel  9:1-ARG1 10:1-ARG0
nt_4013.parse 75 17 predicted speak-v speak.01 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
nt_4013.parse 75 18 predicted use-v use.01 ----- 18:0-rel  15:1-ARG0 19:1-ARG1
nt_4013.parse 75 23 predicted tell-v tell.01 ----- 23:0-rel  21:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
nt_4013.parse 75 27 predicted be-v be.01 ----- 27:0-rel  24:1-ARG1 28:1-ARG2
nt_4013.parse 75 33 predicted make-v make.03 ----- 33:0-rel  30:1-ARG1
nt_4013.parse 76 2 predicted leave-v leave.01 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4013.parse 76 6 predicted go-v go.06 ----- 6:0-rel  0:0-ARGM-TMP 1:1-ARG0 7:1-ARG1
nt_4013.parse 77 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_4013.parse 77 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0
nt_4013.parse 77 9 predicted explain-v explain.01 ----- 9:0-rel  10:1-ARG2 12:2-ARG1
nt_4013.parse 78 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4013.parse 78 7 predicted plant-v plant.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1 11:1-ARGM-LOC
nt_4013.parse 78 14 predicted be-v be.01 ----- 14:0-rel  4:2-ARG1 15:2-ARG2
nt_4013.parse 79 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4013.parse 80 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_4013.parse 81 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4013.parse 81 6 predicted belong-v belong.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4013.parse 82 4 predicted plant-v plant.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1
nt_4013.parse 82 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 9:1-ARG2
nt_4013.parse 83 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4013.parse 84 4 predicted gather-v gather.01 ----- 4:0-rel  1:1-ARG1 3:1-R-ARG1
nt_4013.parse 84 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:2-ARG2
nt_4013.parse 85 4 predicted pull-v pull.01 ----- 4:0-rel  1:1-ARG1
nt_4013.parse 85 7 predicted burn-v burn.01 ----- 7:0-rel  1:1-ARG1 8:1-ARGM-LOC
nt_4013.parse 86 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 5:1-ARGM-TMP
nt_4013.parse 87 5 predicted send-v send.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_4013.parse 87 12 predicted find-v find.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:3-ARG1
nt_4013.parse 87 16 predicted cause-v cause.01 ----- 16:0-rel  13:1-ARG0 15:1-R-ARG0 17:1-ARG1
nt_4013.parse 87 22 predicted do-v do.02 ----- 22:0-rel  19:1-ARG0 21:1-R-ARG0 23:1-ARG1
nt_4013.parse 88 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4013.parse 89 2 predicted throw-v throw.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
nt_4013.parse 90 5 predicted cry-v cry.02 ----- 5:0-rel  1:1-ARG0 3:0-ARGM-MOD
nt_4013.parse 90 7 predicted grind-v grind.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1 10:1-ARG2
nt_4013.parse 91 5 predicted shine-v shine.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_4013.parse 92 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4013.parse 93 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4013.parse 93 6 predicted listen-v listen.01 ----- 6:0-rel  0:2-ARG0
nt_4013.parse 94 4 predicted be-v be.01 ----- 4:0-rel  1:2-ARG1 5:1-ARG2
nt_4013.parse 94 8 predicted hide-v hide.01 ----- 8:0-rel  6:1-ARG1 9:1-ARGM-LOC
nt_4013.parse 95 4 predicted found-v found.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
nt_4013.parse 96 1 predicted hide-v hide.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
nt_4013.parse 96 10 predicted go-v go.02 ----- 10:0-rel  9:1-ARG0
nt_4013.parse 96 12 predicted sell-v sell.01 ----- 12:0-rel  9:1-ARG0 13:2-ARG1
nt_4013.parse 96 15 predicted own-v own.01 ----- 15:0-rel  13:1-ARG1 14:1-ARG0 18:1-ARG1
nt_4013.parse 96 17 predicted buy-v buy.01 ----- 17:0-rel  14:1-ARG0 18:1-ARG1
nt_4013.parse 97 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:2-ARG1 7:1-ARG2
nt_4013.parse 97 10 predicted look-v look.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
nt_4013.parse 98 3 predicted found-v found.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_4013.parse 99 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0
nt_4013.parse 99 3 predicted sell-v sell.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4013.parse 99 8 predicted buy-v buy.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
nt_4013.parse 100 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:2-ARG1 7:1-ARG2
nt_4013.parse 100 12 predicted put-v put.01 ----- 12:0-rel  8:1-ARG1 10:1-R-ARG1 13:1-ARG2
nt_4013.parse 101 2 predicted catch-v catch.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4013.parse 102 7 predicted pull-v pull.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1 9:1-ARG2
nt_4013.parse 103 1 predicted sit-v sit.01 ----- 1:0-rel  0:1-ARG1
nt_4013.parse 103 4 predicted put-v put.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 9:1-ARG2
nt_4013.parse 104 2 predicted throw-v throw.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4013.parse 105 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 5:1-ARGM-TMP
nt_4013.parse 106 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD
nt_4013.parse 106 5 predicted separate-v separate.01 ----- 5:0-rel  0:1-ARG0 2:0-ARGM-MOD 6:1-ARG1 9:1-ARG2
nt_4013.parse 107 2 predicted throw-v throw.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:1-ARG2
nt_4013.parse 108 4 predicted cry-v cry.02 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-MOD 7:1-ARG1 9:1-ARGM-MNR
nt_4013.parse 108 6 predicted grind-v grind.01 ----- 6:0-rel  1:1-ARG0 3:0-ARGM-MOD 7:1-ARG1 9:1-ARGM-MNR
nt_4013.parse 109 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4013.parse 109 9 predicted understand-v understand.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
nt_4013.parse 110 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4013.parse 110 7 predicted understand-v understand.01 ----- 7:0-rel  4:1-ARGM-DIS 6:1-ARG0
nt_4013.parse 111 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4013.parse 111 16 predicted learn-v learn.01 ----- 16:0-rel  12:1-ARG0 14:1-R-ARG0 17:1-ARG1
nt_4013.parse 111 21 predicted have-v have.03 ----- 21:0-rel  9:2-ARG0 22:2-ARG1
nt_4013.parse 112 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4013.parse 113 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
nt_4013.parse 113 7 predicted save-v save.02 ----- 7:0-rel  5:1-ARG1 8:1-ARGM-LOC
nt_4013.parse 114 2 predicted bring-v bring.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4013.parse 115 2 predicted finish-v finish.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARGM-ADV
nt_4013.parse 115 9 predicted leave-v leave.01 ----- 9:0-rel  0:2-ARGM-TMP 8:1-ARG0 10:1-ARG2
nt_4013.parse 116 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0
nt_4013.parse 116 7 predicted grow-v grow.04 ----- 7:0-rel  3:1-ARGM-LOC 5:1-R-ARGM-LOC 6:1-ARG1
nt_4013.parse 117 1 predicted teach-v teach.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARGM-LOC
nt_4013.parse 117 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_4013.parse 118 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4013.parse 118 8 predicted get-v get.01 ----- 8:0-rel  4:1-ARGM-LOC 6:1-ARG0 9:3-ARG1
nt_4013.parse 118 15 predicted do-v do.02 ----- 15:0-rel  16:1-ARG1
nt_4013.parse 119 10 predicted know-v know.01 ----- 10:0-rel  7:1-ARG1 9:1-ARG0
nt_4013.parse 120 9 predicted be-v be.01 ----- 9:0-rel  10:0-ARGM-NEG
nt_4013.parse 121 7 predicted live-v live.01 ----- 7:0-rel  0:0-ARGM-DIS 2:0-ARGM-NEG 3:1-ARG0 6:1-ARGM-TMP 8:1-ARGM-LOC
nt_4013.parse 122 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-MNR 2:1-ARG1
nt_4013.parse 122 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_4013.parse 123 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
nt_4013.parse 123 5 predicted accept-v accept.01 ----- 5:0-rel  6:1-ARG1
nt_4013.parse 124 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4013.parse 124 9 predicted give-v give.01 ----- 9:0-rel  7:1-ARG0 8:1-ARGM-LOC 10:1-ARG1 11:1-ARG2
nt_4013.parse 124 29 predicted get-v get.01 ----- 29:0-rel  16:2-ARGM-LOC 25:1-ARG0 28:0-ARGM-NEG 30:1-ARG1
nt_4013.parse 125 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4013.parse 125 13 predicted believe-v believe.01 ----- 13:0-rel  9:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
