pt/nt/40/nt_4025 0 3 time-n 2
pt/nt/40/nt_4025 0 8 be-v 1
pt/nt/40/nt_4025 0 13 go-v 7
pt/nt/40/nt_4025 0 15 wait-v 1
pt/nt/40/nt_4025 1 1 take-v 5
pt/nt/40/nt_4025 2 4 be-v 1
pt/nt/40/nt_4025 2 9 be-v 1
pt/nt/40/nt_4025 3 3 take-v 5
pt/nt/40/nt_4025 3 11 do-v 7
pt/nt/40/nt_4025 3 13 take-v 1
pt/nt/40/nt_4025 3 15 oil-n 1
pt/nt/40/nt_4025 4 3 take-v 5
pt/nt/40/nt_4025 4 8 oil-n 1
pt/nt/40/nt_4025 5 3 be-v 1
pt/nt/40/nt_4025 5 11 keep-v 1
pt/nt/40/nt_4025 5 13 eye-n 1
pt/nt/40/nt_4025 5 19 fall-v 2
pt/nt/40/nt_4025 6 4 announce-v 1
pt/nt/40/nt_4025 6 9 be-v 2
pt/nt/40/nt_4025 6 10 come-v 1
pt/nt/40/nt_4025 7 0 come-v 1
pt/nt/40/nt_4025 7 2 meet-v 1
pt/nt/40/nt_4025 8 5 wake-v 1
pt/nt/40/nt_4025 9 1 make-v 1
pt/nt/40/nt_4025 10 4 say-v 1
pt/nt/40/nt_4025 10 11 give-v 2
pt/nt/40/nt_4025 10 16 oil-n 1
pt/nt/40/nt_4025 11 1 oil-n 1
pt/nt/40/nt_4025 11 5 be-v 1
pt/nt/40/nt_4025 12 4 answer-v 1
pt/nt/40/nt_4025 13 1 oil-n 1
pt/nt/40/nt_4025 13 3 have-v 1
pt/nt/40/nt_4025 13 6 be-v 1
pt/nt/40/nt_4025 14 1 go-v 1
pt/nt/40/nt_4025 14 5 sell-v 1
pt/nt/40/nt_4025 14 6 oil-n 1
pt/nt/40/nt_4025 14 8 buy-v 1
pt/nt/40/nt_4025 15 5 go-v 7
pt/nt/40/nt_4025 15 7 buy-v 1
pt/nt/40/nt_4025 15 8 oil-n 1
pt/nt/40/nt_4025 16 2 be-v 1
pt/nt/40/nt_4025 16 3 go-v 2
pt/nt/40/nt_4025 16 7 come-v 1
pt/nt/40/nt_4025 17 3 be-v 1
pt/nt/40/nt_4025 17 5 go-v 1
pt/nt/40/nt_4025 17 12 wedding-n 1
pt/nt/40/nt_4025 18 2 door-n 1
pt/nt/40/nt_4025 18 3 be-v 1
pt/nt/40/nt_4025 18 4 close-v 2
pt/nt/40/nt_4025 18 6 lock-v 3
pt/nt/40/nt_4025 19 6 come-v 1
pt/nt/40/nt_4025 20 1 say-v 1
pt/nt/40/nt_4025 21 0 open-v 1
pt/nt/40/nt_4025 21 2 door-n 1
pt/nt/40/nt_4025 21 4 let-v 1
pt/nt/40/nt_4025 22 4 answer-v 1
pt/nt/40/nt_4025 23 1 do-v 7
pt/nt/40/nt_4025 23 4 know-v 1
pt/nt/40/nt_4025 24 3 be-v 1
pt/nt/40/nt_4025 25 1 do-v 7
pt/nt/40/nt_4025 25 3 know-v 1
pt/nt/40/nt_4025 25 5 day-n 3
pt/nt/40/nt_4025 25 8 time-n 2
pt/nt/40/nt_4025 25 13 man-n 2
pt/nt/40/nt_4025 25 15 come-v 1
pt/nt/40/nt_4025 26 3 time-n 2
pt/nt/40/nt_4025 26 9 be-v 1
pt/nt/40/nt_4025 26 12 man-n 2
pt/nt/40/nt_4025 26 13 leave-v 1
pt/nt/40/nt_4025 26 14 home-n 1
pt/nt/40/nt_4025 26 16 travel-v 1
pt/nt/40/nt_4025 26 19 place-n 1
pt/nt/40/nt_4025 26 22 visit-n 1
pt/nt/40/nt_4025 27 2 leave-v 1
pt/nt/40/nt_4025 27 5 talk-v 1
pt/nt/40/nt_4025 28 1 tell-v 1
pt/nt/40/nt_4025 28 5 take-v 14.1
pt/nt/40/nt_4025 28 6 care-n 1
pt/nt/40/nt_4025 28 9 thing-n 1
pt/nt/40/nt_4025 28 12 be-v 1
pt/nt/40/nt_4025 28 13 go-v 1
pt/nt/40/nt_4025 29 1 decide-v 1
pt/nt/40/nt_4025 29 7 be-v 1
pt/nt/40/nt_4025 29 10 care-v 2
pt/nt/40/nt_4025 30 1 man-n 1
pt/nt/40/nt_4025 30 2 give-v 1
pt/nt/40/nt_4025 30 8 money-n 2
pt/nt/40/nt_4025 31 1 give-v 1
pt/nt/40/nt_4025 32 2 give-v 2
pt/nt/40/nt_4025 33 2 leave-v 1
pt/nt/40/nt_4025 34 3 get-v 1
pt/nt/40/nt_4025 34 6 go-v 1
pt/nt/40/nt_4025 34 9 invest-v 1
pt/nt/40/nt_4025 34 11 money-n 2
pt/nt/40/nt_4025 35 4 money-n 2
pt/nt/40/nt_4025 35 5 earn-v 1
pt/nt/40/nt_4025 36 1 be-v 1
pt/nt/40/nt_4025 36 8 have-v 1
pt/nt/40/nt_4025 37 2 invest-v 1
pt/nt/40/nt_4025 37 4 money-n 2
pt/nt/40/nt_4025 37 6 earn-v 1
pt/nt/40/nt_4025 38 4 get-v 1
pt/nt/40/nt_4025 38 8 money-n 2
pt/nt/40/nt_4025 38 9 go-v 1
pt/nt/40/nt_4025 38 12 dig-v 2
pt/nt/40/nt_4025 38 14 hole-n 1
pt/nt/40/nt_4025 38 17 ground-n 1
pt/nt/40/nt_4025 39 2 hide-v 1
pt/nt/40/nt_4025 39 4 master-n 5
pt/nt/40/nt_4025 39 6 money-n 2
pt/nt/40/nt_4025 39 9 hole-n 1
pt/nt/40/nt_4025 40 4 time-n 2
pt/nt/40/nt_4025 40 6 master-n 2
pt/nt/40/nt_4025 40 7 come-v 1
pt/nt/40/nt_4025 41 1 ask-v 1
pt/nt/40/nt_4025 41 6 do-v 1
pt/nt/40/nt_4025 41 9 money-n 2
pt/nt/40/nt_4025 42 3 get-v 1
pt/nt/40/nt_4025 42 6 bring-v 1
pt/nt/40/nt_4025 42 8 amount-n 3
pt/nt/40/nt_4025 42 14 money-n 2
pt/nt/40/nt_4025 42 17 master-n 2
pt/nt/40/nt_4025 43 2 say-v 1
pt/nt/40/nt_4025 43 5 master-n 2
pt/nt/40/nt_4025 43 8 trust-v 1
pt/nt/40/nt_4025 43 11 care-v 2
pt/nt/40/nt_4025 43 16 money-n 2
pt/nt/40/nt_4025 44 2 use-v 1
pt/nt/40/nt_4025 44 5 earn-v 1
pt/nt/40/nt_4025 45 2 master-n 2
pt/nt/40/nt_4025 45 3 answer-v 1
pt/nt/40/nt_4025 45 7 do-v 1
pt/nt/40/nt_4025 46 1 be-v 1
pt/nt/40/nt_4025 46 7 be-v 1
pt/nt/40/nt_4025 46 8 trust-v 1
pt/nt/40/nt_4025 47 1 do-v 1
pt/nt/40/nt_4025 47 6 amount-n 3
pt/nt/40/nt_4025 47 8 money-n 2
pt/nt/40/nt_4025 48 3 let-v 1
pt/nt/40/nt_4025 48 5 care-v 1
pt/nt/40/nt_4025 48 9 thing-n 1
pt/nt/40/nt_4025 49 0 come-v 1
pt/nt/40/nt_4025 49 2 share-v 2
pt/nt/40/nt_4025 50 5 get-v 1
pt/nt/40/nt_4025 50 9 money-n 2
pt/nt/40/nt_4025 50 10 come-v 1
pt/nt/40/nt_4025 50 13 master-n 2
pt/nt/40/nt_4025 51 2 say-v 1
pt/nt/40/nt_4025 51 5 master-n 2
pt/nt/40/nt_4025 51 8 give-v 1
pt/nt/40/nt_4025 51 13 money-n 2
pt/nt/40/nt_4025 51 15 care-v 2
pt/nt/40/nt_4025 52 2 use-v 1
pt/nt/40/nt_4025 52 7 earn-v 1
pt/nt/40/nt_4025 53 2 master-n 2
pt/nt/40/nt_4025 53 3 answer-v 1
pt/nt/40/nt_4025 53 7 do-v 1
pt/nt/40/nt_4025 54 1 be-v 1
pt/nt/40/nt_4025 54 7 be-v 1
pt/nt/40/nt_4025 54 8 trust-v 1
pt/nt/40/nt_4025 55 1 do-v 1
pt/nt/40/nt_4025 55 6 amount-n 1
pt/nt/40/nt_4025 55 8 money-n 2
pt/nt/40/nt_4025 56 3 let-v 1
pt/nt/40/nt_4025 56 5 care-v 1
pt/nt/40/nt_4025 56 9 thing-n 1
pt/nt/40/nt_4025 57 0 come-v 1
pt/nt/40/nt_4025 57 2 share-v 2
pt/nt/40/nt_4025 58 5 get-v 1
pt/nt/40/nt_4025 58 9 money-n 2
pt/nt/40/nt_4025 58 10 come-v 1
pt/nt/40/nt_4025 58 13 master-n 2
pt/nt/40/nt_4025 59 2 say-v 1
pt/nt/40/nt_4025 59 5 master-n 2
pt/nt/40/nt_4025 59 8 know-v 1
pt/nt/40/nt_4025 59 10 be-v 1
pt/nt/40/nt_4025 59 14 man-n 2
pt/nt/40/nt_4025 60 1 harvest-v 1
pt/nt/40/nt_4025 60 4 do-v 1
pt/nt/40/nt_4025 60 6 plant-n 1
pt/nt/40/nt_4025 61 1 gather-v 4
pt/nt/40/nt_4025 61 2 crop-n 2
pt/nt/40/nt_4025 61 5 do-v 1
pt/nt/40/nt_4025 61 7 put-v 1
pt/nt/40/nt_4025 61 9 seed-n 1
pt/nt/40/nt_4025 62 2 be-v 1
pt/nt/40/nt_4025 63 1 go-v 1
pt/nt/40/nt_4025 63 3 hide-v 1
pt/nt/40/nt_4025 63 5 money-n 2
pt/nt/40/nt_4025 63 8 ground-n 1
pt/nt/40/nt_4025 64 1 be-v 4
pt/nt/40/nt_4025 64 6 money-n 2
pt/nt/40/nt_4025 64 8 give-v 2
pt/nt/40/nt_4025 65 2 master-n 2
pt/nt/40/nt_4025 65 3 answer-v 1
pt/nt/40/nt_4025 65 7 be-v 1
pt/nt/40/nt_4025 66 1 say-v 1
pt/nt/40/nt_4025 66 3 know-v 1
pt/nt/40/nt_4025 66 6 harvest-v 1
pt/nt/40/nt_4025 66 9 do-v 1
pt/nt/40/nt_4025 66 11 plant-n 1
pt/nt/40/nt_4025 66 15 gather-v 4
pt/nt/40/nt_4025 66 16 crop-n 2
pt/nt/40/nt_4025 66 19 do-v 1
pt/nt/40/nt_4025 66 21 put-v 1
pt/nt/40/nt_4025 66 23 seed-n 1
pt/nt/40/nt_4025 67 3 have-v 12
pt/nt/40/nt_4025 67 4 put-v 1
pt/nt/40/nt_4025 67 6 money-n 2
pt/nt/40/nt_4025 67 9 bank-n 1
pt/nt/40/nt_4025 68 4 come-v 1
pt/nt/40/nt_4025 68 9 get-v 1
pt/nt/40/nt_4025 68 11 money-n 2
pt/nt/40/nt_4025 69 4 get-v 1
pt/nt/40/nt_4025 69 6 interest-n 1
pt/nt/40/nt_4025 69 9 money-n 2
pt/nt/40/nt_4025 69 10 earn-v 1
pt/nt/40/nt_4025 70 3 master-n 2
pt/nt/40/nt_4025 70 4 tell-v 1
pt/nt/40/nt_4025 70 10 take-v 5
pt/nt/40/nt_4025 70 15 money-n 2
pt/nt/40/nt_4025 70 20 give-v 1
pt/nt/40/nt_4025 70 26 have-v 2
pt/nt/40/nt_4025 71 2 use-v 3
pt/nt/40/nt_4025 71 5 have-v 12
pt/nt/40/nt_4025 71 7 get-v 1
pt/nt/40/nt_4025 72 2 have-v 2
pt/nt/40/nt_4025 72 7 need-v 1
pt/nt/40/nt_4025 73 1 people-n 1
pt/nt/40/nt_4025 73 3 do-v 7
pt/nt/40/nt_4025 73 5 use-v 1
pt/nt/40/nt_4025 73 8 have-v 1
pt/nt/40/nt_4025 73 10 have-v 12
pt/nt/40/nt_4025 73 12 take-v 11
pt/nt/40/nt_4025 74 2 master-n 2
pt/nt/40/nt_4025 74 3 say-v 1
pt/nt/40/nt_4025 74 6 throw-v 2
pt/nt/40/nt_4025 74 16 people-n 1
pt/nt/40/nt_4025 74 18 cry-v 3
pt/nt/40/nt_4025 74 20 grind-v 4
pt/nt/40/nt_4025 74 24 pain-n 1
pt/nt/40/nt_4025 75 4 man-n 2
pt/nt/40/nt_4025 75 6 come-v 1
pt/nt/40/nt_4025 75 17 come-v 1
pt/nt/40/nt_4025 76 2 sit-v 1
pt/nt/40/nt_4025 77 2 people-n 1
pt/nt/40/nt_4025 77 5 world-n 1
pt/nt/40/nt_4025 77 7 be-v 1
pt/nt/40/nt_4025 77 8 gather-v 2
pt/nt/40/nt_4025 78 3 separate-v 1
pt/nt/40/nt_4025 78 7 group-n 1
pt/nt/40/nt_4025 79 2 be-v 1
pt/nt/40/nt_4025 79 6 separate-v 1
pt/nt/40/nt_4025 80 2 put-v 1
pt/nt/40/nt_4025 80 7 right-n 1
pt/nt/40/nt_4025 81 5 say-v 1
pt/nt/40/nt_4025 81 9 people-n 1
pt/nt/40/nt_4025 81 12 right-n 1
pt/nt/40/nt_4025 81 15 come-v 1
pt/nt/40/nt_4025 81 19 have-v 2
pt/nt/40/nt_4025 82 3 promise-v 1
pt/nt/40/nt_4025 82 4 be-v 1
pt/nt/40/nt_4025 83 1 have-v 12
pt/nt/40/nt_4025 83 2 be-v 1
pt/nt/40/nt_4025 83 8 world-n 1
pt/nt/40/nt_4025 83 9 be-v 1
pt/nt/40/nt_4025 83 10 make-v 1
pt/nt/40/nt_4025 84 1 be-v 1
pt/nt/40/nt_4025 84 6 be-v 1
pt/nt/40/nt_4025 84 10 give-v 1
pt/nt/40/nt_4025 84 12 food-n 1
pt/nt/40/nt_4025 84 14 eat-v 1
pt/nt/40/nt_4025 85 2 be-v 1
pt/nt/40/nt_4025 85 6 give-v 1
pt/nt/40/nt_4025 85 8 something-n 4
pt/nt/40/nt_4025 85 10 drink-v 1
pt/nt/40/nt_4025 86 2 have-v 4
pt/nt/40/nt_4025 86 4 place-n 1
pt/nt/40/nt_4025 86 6 stay-v 1
pt/nt/40/nt_4025 86 9 welcome-v 1
pt/nt/40/nt_4025 86 13 home-n 1
pt/nt/40/nt_4025 87 2 be-v 1
pt/nt/40/nt_4025 87 7 give-v 1
pt/nt/40/nt_4025 87 9 something-n 4
pt/nt/40/nt_4025 87 11 wear-v 1
pt/nt/40/nt_4025 88 2 be-v 1
pt/nt/40/nt_4025 88 6 care-v 1
pt/nt/40/nt_4025 89 2 be-v 4
pt/nt/40/nt_4025 89 7 come-v 1
pt/nt/40/nt_4025 89 9 visit-v 1
pt/nt/40/nt_4025 90 4 people-n 1
pt/nt/40/nt_4025 90 6 answer-v 1
pt/nt/40/nt_4025 90 12 do-v 7
pt/nt/40/nt_4025 90 14 see-v 1
pt/nt/40/nt_4025 90 18 give-v 1
pt/nt/40/nt_4025 90 20 food-n 1
pt/nt/40/nt_4025 91 1 do-v 7
pt/nt/40/nt_4025 91 3 see-v 1
pt/nt/40/nt_4025 91 7 give-v 1
pt/nt/40/nt_4025 91 9 something-n 4
pt/nt/40/nt_4025 91 11 drink-v 1
pt/nt/40/nt_4025 92 1 do-v 7
pt/nt/40/nt_4025 92 3 see-v 1
pt/nt/40/nt_4025 92 7 place-n 1
pt/nt/40/nt_4025 92 9 stay-v 1
pt/nt/40/nt_4025 92 11 welcome-v 2
pt/nt/40/nt_4025 92 15 home-n 1
pt/nt/40/nt_4025 93 1 do-v 7
pt/nt/40/nt_4025 93 3 see-v 1
pt/nt/40/nt_4025 93 8 give-v 2
pt/nt/40/nt_4025 93 10 something-n 4
pt/nt/40/nt_4025 93 12 wear-v 1
pt/nt/40/nt_4025 94 1 do-v 7
pt/nt/40/nt_4025 94 3 see-v 1
pt/nt/40/nt_4025 94 10 care-v 1
pt/nt/40/nt_4025 95 5 answer-v 1
pt/nt/40/nt_4025 95 9 truth-n 2
pt/nt/40/nt_4025 95 10 be-v 1
pt/nt/40/nt_4025 95 14 do-v 1
pt/nt/40/nt_4025 95 19 people-n 1
pt/nt/40/nt_4025 95 24 do-v 1
pt/nt/40/nt_4025 96 5 say-v 1
pt/nt/40/nt_4025 96 9 people-n 1
pt/nt/40/nt_4025 96 15 get-v 11.2
pt/nt/40/nt_4025 97 1 have-v 12
pt/nt/40/nt_4025 97 3 decide-v 1
pt/nt/40/nt_4025 97 7 be-v 1
pt/nt/40/nt_4025 97 8 punish-v 1
pt/nt/40/nt_4025 98 0 go-v 1
pt/nt/40/nt_4025 98 3 fire-n 1
pt/nt/40/nt_4025 98 5 burn-v 1
pt/nt/40/nt_4025 98 9 fire-n 1
pt/nt/40/nt_4025 98 11 be-v 1
pt/nt/40/nt_4025 98 12 prepare-v 2
pt/nt/40/nt_4025 99 2 go-v 1
pt/nt/40/nt_4025 99 7 be-v 1
pt/nt/40/nt_4025 99 11 give-v 1
pt/nt/40/nt_4025 99 13 nothing-n 2
pt/nt/40/nt_4025 99 15 eat-v 1
pt/nt/40/nt_4025 100 2 be-v 1
pt/nt/40/nt_4025 100 6 give-v 1
pt/nt/40/nt_4025 100 8 nothing-n 2
pt/nt/40/nt_4025 100 10 drink-v 1
pt/nt/40/nt_4025 101 2 have-v 4
pt/nt/40/nt_4025 101 4 place-n 1
pt/nt/40/nt_4025 101 6 stay-v 1
pt/nt/40/nt_4025 101 9 do-v 1
pt/nt/40/nt_4025 101 11 welcome-v 2
pt/nt/40/nt_4025 101 15 home-n 1
pt/nt/40/nt_4025 102 2 be-v 1
pt/nt/40/nt_4025 102 7 give-v 1
pt/nt/40/nt_4025 102 9 nothing-n 2
pt/nt/40/nt_4025 102 11 wear-v 1
pt/nt/40/nt_4025 103 2 be-v 1
pt/nt/40/nt_4025 103 9 do-v 1
pt/nt/40/nt_4025 103 11 care-v 1
pt/nt/40/nt_4025 104 3 people-n 1
pt/nt/40/nt_4025 104 5 answer-v 1
pt/nt/40/nt_4025 104 11 do-v 7
pt/nt/40/nt_4025 104 13 see-v 1
pt/nt/40/nt_4025 105 1 do-v 7
pt/nt/40/nt_4025 105 3 see-v 1
pt/nt/40/nt_4025 105 7 place-n 1
pt/nt/40/nt_4025 105 9 stay-v 1
pt/nt/40/nt_4025 106 2 do-v 7
pt/nt/40/nt_4025 106 4 see-v 1
pt/nt/40/nt_4025 107 1 do-v 7
pt/nt/40/nt_4025 107 3 see-v 1
pt/nt/40/nt_4025 107 9 help-v 1
pt/nt/40/nt_4025 108 4 answer-v 1
pt/nt/40/nt_4025 108 8 truth-n 2
pt/nt/40/nt_4025 108 9 be-v 1
pt/nt/40/nt_4025 108 13 refuse-v 1
pt/nt/40/nt_4025 108 15 do-v 1
pt/nt/40/nt_4025 108 20 people-n 1
pt/nt/40/nt_4025 108 24 refuse-v 1
pt/nt/40/nt_4025 108 26 do-v 1
pt/nt/40/nt_4025 109 4 people-n 1
pt/nt/40/nt_4025 109 6 go-v 1
pt/nt/40/nt_4025 109 9 be-v 1
pt/nt/40/nt_4025 109 10 punish-v 1
pt/nt/40/nt_4025 110 3 people-n 1
pt/nt/40/nt_4025 110 5 go-v 1
pt/nt/40/nt_4025 110 7 enjoy-v 1
pt/nt/40/nt_4025 110 9 life-n 1
