pt/nt/40/nt_4003 0 2 be-v 1
pt/nt/40/nt_4003 0 5 time-n 1
pt/nt/40/nt_4003 0 10 begin-v 2
pt/nt/40/nt_4003 0 11 tell-v 1
pt/nt/40/nt_4003 0 12 people-n 1
pt/nt/40/nt_4003 0 14 message-n 1
pt/nt/40/nt_4003 1 1 be-v 1
pt/nt/40/nt_4003 1 6 area-n 1
pt/nt/40/nt_4003 2 1 say-v 1
pt/nt/40/nt_4003 2 4 change-v 1
pt/nt/40/nt_4003 2 6 heart-n 6
pt/nt/40/nt_4003 2 8 life-n 2
pt/nt/40/nt_4003 2 14 be-v 1
pt/nt/40/nt_4003 2 15 come-v 1
pt/nt/40/nt_4003 3 1 be-v 1
pt/nt/40/nt_4003 3 7 be-v 1
pt/nt/40/nt_4003 3 8 talk-v 1
pt/nt/40/nt_4003 3 12 say-v 1
pt/nt/40/nt_4003 3 16 be-v 3
pt/nt/40/nt_4003 3 18 shout-v 1
pt/nt/40/nt_4003 3 24 prepare-v 1
pt/nt/40/nt_4003 3 26 way-n 6
pt/nt/40/nt_4003 4 0 make-v 3
pt/nt/40/nt_4003 4 2 road-n 1
pt/nt/40/nt_4003 5 3 be-v 1
pt/nt/40/nt_4003 5 4 make-v 1
pt/nt/40/nt_4003 5 12 have-v 2
pt/nt/40/nt_4003 6 1 food-n 1
pt/nt/40/nt_4003 6 4 eat-v 1
pt/nt/40/nt_4003 7 0 people-n 1
pt/nt/40/nt_4003 7 1 come-v 1
pt/nt/40/nt_4003 7 8 rest-n 1
pt/nt/40/nt_4003 7 15 area-n 1
pt/nt/40/nt_4003 8 1 confess-v 3
pt/nt/40/nt_4003 8 4 thing-n 1
pt/nt/40/nt_4003 8 6 have-v 12
pt/nt/40/nt_4003 8 7 do-v 1
pt/nt/40/nt_4003 9 4 come-v 1
pt/nt/40/nt_4003 9 8 be-v 4
pt/nt/40/nt_4003 9 10 people-n 1
pt/nt/40/nt_4003 10 2 see-v 1
pt/nt/40/nt_4003 10 6 say-v 1
pt/nt/40/nt_4003 10 10 be-v 1
pt/nt/40/nt_4003 11 1 warn-v 1
pt/nt/40/nt_4003 11 4 run-v 7
pt/nt/40/nt_4003 11 8 judgment-n 1
pt/nt/40/nt_4003 11 10 be-v 9
pt/nt/40/nt_4003 11 11 come-v 1
pt/nt/40/nt_4003 12 0 change-v 1
pt/nt/40/nt_4003 12 2 heart-n 1
pt/nt/40/nt_4003 13 1 show-v 1
pt/nt/40/nt_4003 13 4 way-n 10
pt/nt/40/nt_4003 13 6 live-v 2
pt/nt/40/nt_4003 13 9 have-v 12
pt/nt/40/nt_4003 13 10 change-v 1
pt/nt/40/nt_4003 14 1 know-v 1
pt/nt/40/nt_4003 14 4 be-v 1
pt/nt/40/nt_4003 14 5 think-v 1
pt/nt/40/nt_4003 15 1 want-v 1
pt/nt/40/nt_4003 15 3 say-v 1
pt/nt/40/nt_4003 15 8 be-v 1
pt/nt/40/nt_4003 16 1 mean-v 3
pt/nt/40/nt_4003 16 2 nothing-n 2
pt/nt/40/nt_4003 17 1 tell-v 1
pt/nt/40/nt_4003 17 6 make-v 2
pt/nt/40/nt_4003 17 7 child-n 1
pt/nt/40/nt_4003 18 2 be-v 1
pt/nt/40/nt_4003 18 6 cut-v 1
pt/nt/40/nt_4003 19 3 do-v 7
pt/nt/40/nt_4003 19 5 produce-v 1
pt/nt/40/nt_4003 19 7 fruit-n 1
pt/nt/40/nt_4003 19 9 be-v 1
pt/nt/40/nt_4003 19 10 cut-v 2
pt/nt/40/nt_4003 19 13 throw-v 1
pt/nt/40/nt_4003 19 16 fire-n 1
pt/nt/40/nt_4003 20 5 water-n 1
pt/nt/40/nt_4003 20 7 show-v 1
pt/nt/40/nt_4003 20 10 have-v 12
pt/nt/40/nt_4003 20 11 change-v 1
pt/nt/40/nt_4003 20 13 heart-n 6
pt/nt/40/nt_4003 20 15 life-n 2
pt/nt/40/nt_4003 21 2 be-v 3
pt/nt/40/nt_4003 21 4 come-v 1
pt/nt/40/nt_4003 21 7 be-v 1
pt/nt/40/nt_4003 21 10 do-v 1
pt/nt/40/nt_4003 22 1 be-v 1
pt/nt/40/nt_4003 22 6 be-v 1
pt/nt/40/nt_4003 22 10 take-v 11
pt/nt/40/nt_4003 23 10 fire-n 4
pt/nt/40/nt_4003 24 2 come-v 2
pt/nt/40/nt_4003 24 5 clean-v 1
pt/nt/40/nt_4003 25 2 separate-v 1
pt/nt/40/nt_4003 25 13 put-v 1
pt/nt/40/nt_4003 25 16 part-n 1
pt/nt/40/nt_4003 26 3 burn-v 1
pt/nt/40/nt_4003 26 6 part-n 1
pt/nt/40/nt_4003 26 9 fire-n 1
pt/nt/40/nt_4003 26 13 be-v 1
pt/nt/40/nt_4003 26 14 stop-v 1
pt/nt/40/nt_4003 27 2 come-v 5
pt/nt/40/nt_4003 28 1 come-v 1
pt/nt/40/nt_4003 28 5 want-v 1
pt/nt/40/nt_4003 29 2 try-v 1
pt/nt/40/nt_4003 29 4 stop-v 2
pt/nt/40/nt_4003 30 1 say-v 1
pt/nt/40/nt_4003 30 5 do-v 7
pt/nt/40/nt_4003 30 7 come-v 1
pt/nt/40/nt_4003 30 11 be-v 1
pt/nt/40/nt_4003 31 2 be-v 1
pt/nt/40/nt_4003 32 1 answer-v 1
pt/nt/40/nt_4003 32 4 let-v 1
pt/nt/40/nt_4003 32 6 be-v 1
pt/nt/40/nt_4003 32 8 way-n 1
pt/nt/40/nt_4003 33 2 do-v 1
pt/nt/40/nt_4003 33 5 say-v 1
pt/nt/40/nt_4003 33 6 be-v 1
pt/nt/40/nt_4003 34 2 agree-v 1
pt/nt/40/nt_4003 35 2 be-v 1
pt/nt/40/nt_4003 36 4 come-v 2
pt/nt/40/nt_4003 36 9 water-n 3
pt/nt/40/nt_4003 36 12 sky-n 1
pt/nt/40/nt_4003 36 13 open-v 1
pt/nt/40/nt_4003 36 17 see-v 1
pt/nt/40/nt_4003 36 21 come-v 1
pt/nt/40/nt_4003 37 1 voice-n 1
pt/nt/40/nt_4003 37 4 say-v 1
pt/nt/40/nt_4003 37 8 be-v 1
pt/nt/40/nt_4003 37 13 one-n 2
pt/nt/40/nt_4003 37 15 love-v 1
pt/nt/40/nt_4003 38 1 be-v 1
