nt_4021.parse 0 5 predicted come-v come.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG4
nt_4021.parse 1 3 predicted stop-v stop.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-LOC 6:1-ARGM-LOC
nt_4021.parse 1 9 predicted call-v call.01 ----- 9:0-rel  7:1-ARG1 10:3-ARG2
nt_4021.parse 2 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1 8:1-ARG2
nt_4021.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4021.parse 3 6 predicted go-v go.02 ----- 6:0-rel  7:1-ARG4
nt_4021.parse 3 12 predicted see-v see.01 ----- 12:0-rel  8:1-ARG1 10:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-LOC
nt_4021.parse 4 2 predicted enter-v enter.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4021.parse 4 7 predicted find-v find.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
nt_4021.parse 5 5 predicted bring-v bring.01 ----- 5:0-rel  6:1-ARG1 7:1-ARG2
nt_4021.parse 6 2 predicted ask-v ask.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4021.parse 6 7 predicted take-v take.01 ----- 7:0-rel  4:1-ARGM-CAU 5:1-ARG0 8:1-ARG1
nt_4021.parse 6 11 predicted tell-v tell.01 ----- 11:0-rel  0:1-ARGM-ADV 12:1-ARG2
nt_4021.parse 6 17 predicted need-v need.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
nt_4021.parse 7 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-TMP
nt_4021.parse 8 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4021.parse 8 9 predicted say-v say.01 ----- 9:0-rel  6:1-ARG1 7:1-ARG0
nt_4021.parse 8 12 predicted tell-v tell.01 ----- 12:0-rel  13:2-ARG2
nt_4021.parse 8 23 predicted come-v come.01 ----- 23:0-rel  19:1-ARGM-TMP 20:1-ARG1 24:1-ARG4
nt_4021.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4021.parse 9 4 predicted ride-v ride.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4021.parse 10 2 predicted ride-v ride.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4021.parse 10 8 predicted bear-v bear.02 ----- 8:0-rel  4:1-ARG1 9:1-ARG3
nt_4021.parse 11 2 predicted go-v go.06 ----- 2:0-rel  0:1-ARG1
nt_4021.parse 11 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0
nt_4021.parse 11 7 predicted tell-v tell.01 ----- 7:0-rel  5:1-R-ARG1 6:1-ARG0 8:1-ARG2 9:2-ARG1
nt_4021.parse 11 10 predicted do-v do.02 ----- 10:0-rel  5:1-ARG1 8:1-ARG0
nt_4021.parse 12 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG0 9:1-ARG2
nt_4021.parse 13 1 predicted cover-v cover.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4021.parse 13 10 predicted sit-v sit.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_4021.parse 14 7 predicted spread-v spread.03 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 8:1-ARG1
nt_4021.parse 15 1 predicted cut-v cut.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4021.parse 15 7 predicted spread-v spread.03 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 9:1-ARGM-LOC
nt_4021.parse 16 5 predicted walk-v walk.01 ----- 5:0-rel  0:2-ARG0 6:1-ARGM-DIR
nt_4021.parse 17 2 predicted walk-v walk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
nt_4021.parse 18 2 predicted shout-v shout.01 ----- 2:0-rel  0:2-ARG0
nt_4021.parse 18 5 predicted praise-v praise.01 ----- 5:0-rel  6:1-ARG2
nt_4021.parse 20 1 predicted bless-v bless.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4021.parse 20 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARG2
nt_4021.parse 22 2 predicted go-v go.06 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
nt_4021.parse 23 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
nt_4021.parse 24 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG2
nt_4021.parse 24 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG2 6:1-ARG1
nt_4021.parse 25 2 predicted follow-v follow.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4021.parse 25 4 predicted answer-v answer.01 ----- 4:0-rel  0:2-ARG0
nt_4021.parse 25 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
nt_4021.parse 26 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4021.parse 27 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
nt_4021.parse 28 1 predicted throw-v throw.01 ----- 1:0-rel  0:1-ARG0
nt_4021.parse 28 7 predicted sell-v sell.01 ----- 7:0-rel  3:1-ARG0 5:1-R-ARG0 10:1-ARG1
nt_4021.parse 28 9 predicted buy-v buy.01 ----- 9:0-rel  3:1-ARG0 5:1-R-ARG0 10:1-ARG1 11:1-ARGM-LOC
nt_4021.parse 29 1 predicted turn-v turn.01 ----- 1:0-rel  0:1-ARG0 3:2-ARG1
nt_4021.parse 29 6 predicted belong-v belong.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4021.parse 29 11 predicted exchange-v exchange.01 ----- 11:0-rel  8:1-ARG0 9:1-R-ARG0 12:2-ARG1
nt_4021.parse 30 2 predicted turn-v turn.12 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4021.parse 30 10 predicted sell-v sell.01 ----- 10:0-rel  7:1-ARG0 8:1-R-ARG0 11:1-ARG1
nt_4021.parse 31 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4021.parse 31 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARG0
nt_4021.parse 31 15 predicted call-v call.01 ----- 15:0-rel  11:1-ARG1 13:0-ARGM-MOD 16:2-ARG2
nt_4021.parse 32 3 predicted change-v change.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG2
nt_4021.parse 33 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:1-ARG2
nt_4021.parse 33 8 predicted come-v come.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG4 11:1-ARGM-LOC
nt_4021.parse 34 1 predicted heal-v heal.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4021.parse 35 1 predicted lead-v lead.01 ----- 1:0-rel  2:0-ARG0
nt_4021.parse 35 9 predicted see-v see.01 ----- 9:0-rel  0:3-ARG0 10:1-ARG1
nt_4021.parse 35 15 predicted do-v do.02 ----- 15:0-rel  13:1-ARG0
nt_4021.parse 36 2 predicted see-v see.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4021.parse 36 5 predicted praise-v praise.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 7:1-ARGM-LOC
nt_4021.parse 37 3 predicted shout-v shout.01 ----- 3:0-rel  0:1-ARG0
nt_4021.parse 37 6 predicted praise-v praise.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2
nt_4021.parse 38 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0
nt_4021.parse 39 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4021.parse 39 7 predicted hear-v hear.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_4021.parse 39 12 predicted say-v say.01 ----- 12:0-rel  8:1-ARG1 9:1-ARG0
nt_4021.parse 40 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0 4:1-ARGM-DIS
nt_4021.parse 41 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4021.parse 41 7 predicted teach-v teach.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG2 11:2-ARG1
nt_4021.parse 41 12 predicted give-v give.01 ----- 12:0-rel  8:1-ARG0 13:1-ARG1
nt_4021.parse 42 3 predicted read-v read.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4021.parse 43 2 predicted leave-v leave.01 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4021.parse 43 5 predicted go-v go.02 ----- 5:0-rel  0:0-ARGM-TMP 1:1-ARG1 6:1-ARG2
nt_4021.parse 43 15 predicted spend-v spend.02 ----- 15:0-rel  13:1-ARGM-LOC 14:1-ARG0 16:1-ARG1
nt_4021.parse 44 7 predicted go-v go.02 ----- 7:0-rel  5:1-ARG1
nt_4021.parse 46 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-LOC
nt_4021.parse 46 9 predicted go-v go.02 ----- 9:0-rel  0:1-ARG0 10:2-ARG1
nt_4021.parse 46 11 predicted get-v get.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1 14:1-ARG2
nt_4021.parse 47 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
nt_4021.parse 48 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
nt_4021.parse 49 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4021.parse 49 12 predicted produce-v produce.01 ----- 12:0-rel  0:1-ARGM-DIS 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 13:1-ARG1
nt_4021.parse 50 3 predicted dry-v dry.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
nt_4021.parse 50 6 predicted die-v die.01 ----- 6:0-rel  0:1-ARG1 2:1-ARGM-TMP
nt_4021.parse 51 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_4021.parse 51 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG1 8:1-ARG2
nt_4021.parse 52 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0
nt_4021.parse 52 9 predicted dry-v dry.02 ----- 9:0-rel  4:1-ARGM-MNR 6:1-ARG1
nt_4021.parse 52 12 predicted die-v die.01 ----- 12:0-rel  4:1-ARGM-MNR 6:1-ARG1 13:1-ARGM-MNR
nt_4021.parse 53 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4021.parse 53 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1
nt_4021.parse 53 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
nt_4021.parse 53 18 predicted be-v be.01 ----- 18:0-rel  8:1-ARGM-ADV 16:1-ARG1 17:0-ARGM-MOD 19:1-ARG2
nt_4021.parse 53 21 predicted do-v do.02 ----- 21:0-rel  16:1-ARG0
nt_4021.parse 53 26 predicted do-v do.02 ----- 26:0-rel  27:1-ARG2
nt_4021.parse 54 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4021.parse 54 6 predicted do-v do.02 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
nt_4021.parse 55 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4021.parse 55 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
nt_4021.parse 55 15 predicted fall-v fall.01 ----- 15:0-rel  11:2-ARG1 16:1-ARG4
nt_4021.parse 56 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_4021.parse 56 8 predicted happen-v happen.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD
nt_4021.parse 57 2 predicted believe-v believe.01 ----- 2:0-rel  1:1-ARG0
nt_4021.parse 57 6 predicted get-v get.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nt_4021.parse 57 9 predicted ask-v ask.02 ----- 9:0-rel  7:1-ARG1 8:1-ARG0 10:1-ARG2 11:1-ARGM-MNR
nt_4021.parse 58 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
nt_4021.parse 59 3 predicted teach-v teach.01 ----- 3:0-rel  1:1-ARG0 4:1-ARGM-LOC
nt_4021.parse 59 7 predicted lead-v lead.01 ----- 7:0-rel  8:0-ARG0
nt_4021.parse 59 16 predicted come-v come.01 ----- 16:0-rel  0:1-ARGM-TMP 6:2-ARG1 17:1-ARG4
nt_4021.parse 60 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4021.parse 60 4 predicted tell-v tell.01 ----- 4:0-rel  5:1-ARG2
nt_4021.parse 61 6 predicted do-v do.02 ----- 6:0-rel  3:1-ARG0
nt_4021.parse 61 11 predicted do-v do.02 ----- 11:0-rel  7:1-ARG1 9:1-ARG0
nt_4021.parse 62 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4021.parse 63 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4021.parse 63 6 predicted ask-v ask.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:1-ARG1 10:1-ARGM-ADV
nt_4021.parse 64 2 predicted answer-v answer.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4021.parse 64 8 predicted tell-v tell.01 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2 10:2-ARG1
nt_4021.parse 64 15 predicted do-v do.02 ----- 15:0-rel  10:1-ARG1 12:1-ARG0 16:1-ARG1
nt_4021.parse 65 5 predicted baptize-v baptize.- ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
nt_4021.parse 65 11 predicted come-v come.03 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
nt_4021.parse 66 6 predicted talk-v talk.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
nt_4021.parse 67 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4021.parse 67 9 predicted answer-v answer.01 ----- 9:0-rel  8:1-ARG0
nt_4021.parse 67 23 predicted say-v say.01 ----- 23:0-rel  20:1-ARGM-TMP 21:1-ARG0 22:0-ARGM-MOD
nt_4021.parse 67 31 predicted believe-v believe.01 ----- 31:0-rel  27:1-ARGM-CAU 29:0-ARGM-NEG 30:1-ARG0 32:1-ARG1
nt_4021.parse 68 4 predicted say-v say.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:4-ARG1
nt_4021.parse 69 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4021.parse 69 10 predicted believe-v believe.01 ----- 10:0-rel  8:2-ARG0 11:3-ARG1
nt_4021.parse 70 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 6:2-ARG1
nt_4021.parse 70 9 predicted know-v know.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
nt_4021.parse 71 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4021.parse 71 8 predicted tell-v tell.01 ----- 8:0-rel  4:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2 10:2-ARG1
nt_4021.parse 71 11 predicted give-v give.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG2 13:1-ARG1
nt_4021.parse 71 16 predicted do-v do.02 ----- 16:0-rel  17:1-ARG1
nt_4021.parse 72 1 predicted tell-v tell.01 ----- 1:0-rel  2:1-ARG2 3:2-ARG1
nt_4021.parse 72 5 predicted think-v think.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARG2
nt_4021.parse 72 14 predicted have-v have.03 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:1-ARG1
nt_4021.parse 73 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
nt_4021.parse 73 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARG0
nt_4021.parse 73 12 predicted go-v go.02 ----- 12:0-rel  10:1-ARG0
nt_4021.parse 73 14 predicted work-v work.01 ----- 14:0-rel  0:1-ARG0 10:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-LOC
nt_4021.parse 74 3 predicted answer-v answer.01 ----- 3:0-rel  1:1-ARG1 6:1-C-ARG1
nt_4021.parse 74 9 predicted go-v go.02 ----- 9:0-rel  6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG
nt_4021.parse 75 3 predicted decide-v decide.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:3-ARG1
nt_4021.parse 75 6 predicted go-v go.02 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD
nt_4021.parse 75 10 predicted go-v go.02 ----- 10:0-rel  9:1-ARG0
nt_4021.parse 76 4 predicted go-v go.02 ----- 4:0-rel  0:0-ARGM-MOD 1:1-ARGM-TMP 2:1-ARG1 5:1-ARG4
nt_4021.parse 76 10 predicted say-v say.01 ----- 10:0-rel  0:0-ARG0 1:1-ARGM-TMP 2:1-ARG0
nt_4021.parse 76 15 predicted go-v go.02 ----- 15:0-rel  13:1-ARG0
nt_4021.parse 76 17 predicted work-v work.01 ----- 17:0-rel  2:1-ARG0 13:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-LOC
nt_4021.parse 77 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4021.parse 77 10 predicted go-v go.02 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD
nt_4021.parse 77 12 predicted work-v work.01 ----- 12:0-rel  6:1-ARG0 8:1-ARG0 9:0-ARGM-MOD
nt_4021.parse 78 4 predicted go-v go.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
nt_4021.parse 79 6 predicted obey-v obey.01 ----- 6:0-rel  7:1-ARG1
nt_4021.parse 80 3 predicted answer-v answer.01 ----- 3:0-rel  0:1-ARG0 6:2-ARG1
nt_4021.parse 81 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4021.parse 81 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1
nt_4021.parse 81 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
nt_4021.parse 82 5 predicted enter-v enter.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1 9:1-ARGM-TMP
nt_4021.parse 82 11 predicted enter-v enter.01 ----- 11:0-rel  10:1-ARG0
nt_4021.parse 83 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4021.parse 83 8 predicted live-v live.01 ----- 8:0-rel  4:1-ARGM-MNR
nt_4021.parse 83 14 predicted believe-v believe.01 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
nt_4021.parse 84 6 predicted believe-v believe.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:1-ARG1
nt_4021.parse 85 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0
nt_4021.parse 85 3 predicted happen-v happen.01 ----- 3:0-rel  2:1-ARG1
nt_4021.parse 85 9 predicted change-v change.01 ----- 9:0-rel  6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG
nt_4021.parse 86 2 predicted refuse-v refuse.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nt_4021.parse 86 4 predicted believe-v believe.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4021.parse 87 1 predicted listen-v listen.01 ----- 1:0-rel  2:1-ARG1
nt_4021.parse 87 11 predicted own-v own.01 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:1-ARG1
nt_4021.parse 88 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4021.parse 88 8 predicted dig-v dig.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
nt_4021.parse 89 2 predicted build-v build.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4021.parse 90 1 predicted lease-v lease.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4021.parse 90 9 predicted leave-v leave.01 ----- 9:0-rel  0:1-ARG0 8:1-ARGM-TMP 10:1-ARG1
nt_4021.parse 91 10 predicted pick-v pick.01 ----- 10:0-rel  6:1-ARG1
nt_4021.parse 92 3 predicted send-v send.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARG2 9:2-ARGM-PRP
nt_4021.parse 92 10 predicted get-v get.01 ----- 10:0-rel  11:2-ARG1
nt_4021.parse 93 4 predicted grab-v grab.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_4021.parse 93 8 predicted beat-v beat.01 ----- 8:0-rel  1:0-ARGM-DIS 2:1-ARG0 9:1-ARG1
nt_4021.parse 94 1 predicted kill-v kill.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4021.parse 94 6 predicted stone-v stone.- ----- 6:0-rel  0:1-ARG0 5:1-ARGM-TMP 7:1-ARG2 9:1-ARG1
nt_4021.parse 95 3 predicted send-v send.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:1-ARG2
nt_4021.parse 96 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4021.parse 96 6 predicted send-v send.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4021.parse 97 3 predicted do-v do.02 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 7:1-ARG2
nt_4021.parse 97 11 predicted do-v do.02 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4021.parse 98 3 predicted decide-v decide.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_4021.parse 98 5 predicted send-v send.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1 8:1-ARG2
nt_4021.parse 99 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4021.parse 99 7 predicted respect-v respect.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_4021.parse 100 5 predicted see-v see.01 ----- 5:0-rel  2:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
nt_4021.parse 100 10 predicted say-v say.01 ----- 10:0-rel  2:2-ARGM-TMP 9:1-ARG0 11:1-ARG2
nt_4021.parse 100 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:2-ARG2
nt_4021.parse 101 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4021.parse 102 2 predicted kill-v kill.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4021.parse 102 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_4021.parse 103 3 predicted take-v take.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4021.parse 103 7 predicted throw-v throw.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 8:1-ARG1 9:1-ARG2
nt_4021.parse 103 15 predicted kill-v kill.01 ----- 15:0-rel  0:0-ARGM-DIS 1:1-ARG0 16:1-ARG1
nt_4021.parse 104 9 predicted do-v do.02 ----- 9:0-rel  2:1-ARG1 3:0-ARGM-MOD 4:2-ARG0 10:1-ARG2
nt_4021.parse 104 15 predicted come-v come.01 ----- 15:0-rel  13:1-ARGM-TMP 14:1-ARG1
nt_4021.parse 105 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0
nt_4021.parse 105 11 predicted kill-v kill.01 ----- 11:0-rel  8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 12:1-ARG1
nt_4021.parse 106 3 predicted lease-v lease.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4021.parse 106 12 predicted give-v give.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG2 14:2-ARG1 19:1-ARGM-TMP
nt_4021.parse 107 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4021.parse 107 9 predicted read-v read.01 ----- 9:0-rel  6:1-ARGM-ADV 7:1-ARG0
nt_4021.parse 107 21 predicted refuse-v refuse.01 ----- 21:0-rel  16:1-ARG1 19:1-ARG0 22:2-ARG1
nt_4021.parse 107 23 predicted accept-v accept.01 ----- 23:0-rel  19:1-ARG0
nt_4021.parse 108 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4021.parse 109 3 predicted tell-v tell.01 ----- 3:0-rel  1:0-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:1-ARG1
nt_4021.parse 109 11 predicted take-v take.01 ----- 11:0-rel  6:2-ARG1 9:0-ARGM-MOD
nt_4021.parse 110 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
nt_4021.parse 110 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0
nt_4021.parse 110 10 predicted want-v want.01 ----- 10:0-rel  8:1-ARG1 9:1-ARG0 11:1-ARGM-LOC
nt_4021.parse 111 1 predicted fall-v fall.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
nt_4021.parse 111 7 predicted break-v break.01 ----- 7:0-rel  0:2-ARG1 5:0-ARGM-MOD
nt_4021.parse 112 3 predicted crush-v crush.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4021.parse 112 6 predicted fall-v fall.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0 7:1-ARG2
nt_4021.parse 113 2 predicted lead-v lead.01 ----- 2:0-rel  3:0-ARG0
nt_4021.parse 113 7 predicted hear-v hear.01 ----- 7:0-rel  0:1-ARGM-TMP 1:2-ARG0 8:1-ARG1
nt_4021.parse 113 12 predicted know-v know.01 ----- 12:0-rel  0:2-ARGM-TMP 11:1-ARG0 13:1-ARG1
nt_4021.parse 113 16 predicted talk-v talk.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
nt_4021.parse 114 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4021.parse 114 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4021.parse 114 7 predicted arrest-v arrest.01 ----- 7:0-rel  4:1-ARGM-MNR 8:1-ARG1
nt_4021.parse 115 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
nt_4021.parse 115 5 predicted do-v do.02 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
nt_4021.parse 115 11 predicted believe-v believe.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
