nt_4003.parse 0 10 predicted begin-v begin.01 ----- 10:0-rel  0:2-ARGM-TMP 7:1-ARG0 11:2-ARG1
nt_4003.parse 0 11 predicted tell-v tell.01 ----- 11:0-rel  7:1-ARG0 12:1-ARG2
nt_4003.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4003.parse 2 4 predicted change-v change.01 ----- 4:0-rel  5:1-ARG1
nt_4003.parse 2 15 predicted come-v come.01 ----- 15:0-rel  11:2-ARG1 16:1-ARGM-TMP
nt_4003.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4003.parse 3 8 predicted talk-v talk.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
nt_4003.parse 3 12 predicted say-v say.01 ----- 12:0-rel  10:1-ARGM-TMP 11:1-ARG0
nt_4003.parse 3 16 predicted be-v be.02 ----- 16:0-rel  17:2-ARG1
nt_4003.parse 3 18 predicted shout-v shout.01 ----- 18:0-rel  17:1-ARG0 19:1-ARGM-LOC
nt_4003.parse 3 24 predicted prepare-v prepare.02 ----- 24:0-rel  25:1-ARG1
nt_4003.parse 5 4 predicted make-v make.04 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_4003.parse 5 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
nt_4003.parse 6 4 predicted eat-v eat.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG0 5:2-ARG1
nt_4003.parse 7 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
nt_4003.parse 8 1 predicted confess-v confess.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4003.parse 8 7 predicted do-v do.02 ----- 7:0-rel  2:1-ARG1 5:1-ARG0
nt_4003.parse 8 11 predicted baptize-v baptize.- ----- 11:0-rel  10:1-ARG0 12:1-ARG1 13:1-ARGM-LOC
nt_4003.parse 9 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG4
nt_4003.parse 9 9 predicted baptize-v baptize.- ----- 9:0-rel  6:1-ARGM-LOC 7:1-ARG0 10:1-ARG1
nt_4003.parse 10 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4003.parse 10 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0
nt_4003.parse 10 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
nt_4003.parse 11 1 predicted warn-v warn.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4003.parse 11 4 predicted run-v run.02 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_4003.parse 11 11 predicted come-v come.01 ----- 11:0-rel  6:2-ARG1 9:1-R-ARG1
nt_4003.parse 13 1 predicted show-v show.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG0
nt_4003.parse 13 6 predicted live-v live.01 ----- 6:0-rel  3:1-ARGM-MNR 5:1-ARG0 7:1-ARG1
nt_4003.parse 13 10 predicted change-v change.01 ----- 10:0-rel  8:1-ARG1
nt_4003.parse 14 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4003.parse 14 5 predicted think-v think.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0
nt_4003.parse 15 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4003.parse 15 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0
nt_4003.parse 15 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
nt_4003.parse 16 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4003.parse 17 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4003.parse 17 6 predicted make-v make.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARG3 10:1-ARG2
nt_4003.parse 18 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
nt_4003.parse 18 6 predicted cut-v cut.02 ----- 6:0-rel  0:1-ARG0 8:1-ARG1
nt_4003.parse 19 5 predicted produce-v produce.01 ----- 5:0-rel  0:1-ARG0 2:1-R-ARG0 4:0-ARGM-NEG 6:1-ARG1
nt_4003.parse 19 10 predicted cut-v cut.02 ----- 10:0-rel  0:2-ARG1 8:0-ARGM-MOD
nt_4003.parse 19 13 predicted throw-v throw.01 ----- 13:0-rel  0:2-ARG1 8:0-ARGM-MOD 14:1-ARG2
nt_4003.parse 20 2 predicted baptize-v baptize.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4003.parse 20 7 predicted show-v show.01 ----- 7:0-rel  8:1-ARG1
nt_4003.parse 20 11 predicted change-v change.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_4003.parse 21 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
nt_4003.parse 21 4 predicted come-v come.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-TMP
nt_4003.parse 21 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4003.parse 21 10 predicted do-v do.02 ----- 10:0-rel  6:1-ARG0 11:2-ARG1
nt_4003.parse 22 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_4003.parse 22 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:2-ARG2
nt_4003.parse 22 10 predicted take-v take.07 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 12:1-ARG1
nt_4003.parse 23 2 predicted baptize-v baptize.- ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARG2
nt_4003.parse 24 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4003.parse 24 5 predicted clean-v clean.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4003.parse 25 2 predicted separate-v separate.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:1-ARG2
nt_4003.parse 25 13 predicted put-v put.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 17:1-ARG2
nt_4003.parse 26 3 predicted burn-v burn.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4003.parse 26 14 predicted stop-v stop.01 ----- 14:0-rel  8:1-ARG1 10:1-R-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG
nt_4003.parse 27 2 predicted come-v come.03 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
nt_4003.parse 28 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
nt_4003.parse 28 5 predicted want-v want.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
nt_4003.parse 28 8 predicted baptize-v baptize.- ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4003.parse 29 2 predicted try-v try.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4003.parse 29 4 predicted stop-v stop.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_4003.parse 30 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4003.parse 30 7 predicted come-v come.01 ----- 7:0-rel  4:1-ARGM-CAU 6:1-ARG1 8:1-ARG4 10:2-ARGM-PRP
nt_4003.parse 31 3 predicted baptize-v baptize.- ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG0
nt_4003.parse 32 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4003.parse 32 4 predicted let-v let.01 ----- 4:0-rel  5:2-ARG1
nt_4003.parse 32 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4003.parse 33 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4003.parse 33 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_4003.parse 33 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG2
nt_4003.parse 34 2 predicted agree-v agree.01 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0
nt_4003.parse 35 3 predicted baptize-v baptize.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
nt_4003.parse 36 4 predicted come-v come.11 ----- 4:0-rel  3:1-ARG1 6:1-ARG3
nt_4003.parse 36 13 predicted open-v open.01 ----- 13:0-rel  11:1-ARG1
nt_4003.parse 36 17 predicted see-v see.01 ----- 17:0-rel  16:1-ARG0 18:3-ARG1
nt_4003.parse 36 21 predicted come-v come.01 ----- 21:0-rel  16:1-ARG1 18:2-ARG0 25:1-ARGM-MNR
nt_4003.parse 37 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0
nt_4003.parse 37 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:2-ARG2
nt_4003.parse 37 15 predicted love-v love.01 ----- 15:0-rel  12:1-ARG1 14:1-ARG0
nt_4003.parse 38 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
