pt/nt/40/nt_4004 0 3 lead-v 1
pt/nt/40/nt_4004 1 1 be-v 4
pt/nt/40/nt_4004 1 2 take-v 1
pt/nt/40/nt_4004 1 5 be-v 1
pt/nt/40/nt_4004 1 6 tempt-v 1
pt/nt/40/nt_4004 2 1 eat-v 1
pt/nt/40/nt_4004 2 2 nothing-n 2
pt/nt/40/nt_4004 2 5 day-n 2
pt/nt/40/nt_4004 2 7 night-n 1
pt/nt/40/nt_4004 3 4 be-v 1
pt/nt/40/nt_4004 4 2 come-v 1
pt/nt/40/nt_4004 4 4 tempt-v 1
pt/nt/40/nt_4004 4 7 say-v 1
pt/nt/40/nt_4004 4 12 be-v 2
pt/nt/40/nt_4004 4 18 tell-v 1
pt/nt/40/nt_4004 4 22 become-v 1
pt/nt/40/nt_4004 5 1 answer-v 1
pt/nt/40/nt_4004 5 7 say-v 1
pt/nt/40/nt_4004 5 11 be-v 1
pt/nt/40/nt_4004 5 16 keep-v 1
pt/nt/40/nt_4004 5 17 people-n 1
pt/nt/40/nt_4004 6 1 life-n 2
pt/nt/40/nt_4004 6 2 depend-v 2
pt/nt/40/nt_4004 6 6 say-v 1
pt/nt/40/nt_4004 6 13 lead-v 1
pt/nt/40/nt_4004 6 18 city-n 1
pt/nt/40/nt_4004 6 22 put-v 1
pt/nt/40/nt_4004 6 27 place-n 2
pt/nt/40/nt_4004 6 30 edge-n 5
pt/nt/40/nt_4004 6 34 area-n 1
pt/nt/40/nt_4004 7 1 say-v 1
pt/nt/40/nt_4004 7 8 be-v 2
pt/nt/40/nt_4004 7 14 jump-v 1
pt/nt/40/nt_4004 7 20 say-v 1
pt/nt/40/nt_4004 7 25 command-v 1
pt/nt/40/nt_4004 7 29 help-v 1
pt/nt/40/nt_4004 7 34 hand-n 1
pt/nt/40/nt_4004 7 36 catch-v 2
pt/nt/40/nt_4004 7 44 hit-v 1
pt/nt/40/nt_4004 7 46 foot-n 1
pt/nt/40/nt_4004 8 1 answer-v 1
pt/nt/40/nt_4004 8 7 say-v 1
pt/nt/40/nt_4004 8 13 test-v 1
pt/nt/40/nt_4004 9 3 lead-v 1
pt/nt/40/nt_4004 9 7 top-n 1
pt/nt/40/nt_4004 9 14 show-v 1
pt/nt/40/nt_4004 9 21 world-n 1
pt/nt/40/nt_4004 9 26 thing-n 1
pt/nt/40/nt_4004 10 2 say-v 1
pt/nt/40/nt_4004 10 8 bow-v 1
pt/nt/40/nt_4004 10 11 worship-v 1
pt/nt/40/nt_4004 10 16 give-v 2
pt/nt/40/nt_4004 10 20 thing-n 1
pt/nt/40/nt_4004 11 1 say-v 1
pt/nt/40/nt_4004 11 6 get-v 3
pt/nt/40/nt_4004 12 2 say-v 1
pt/nt/40/nt_4004 12 7 worship-v 1
pt/nt/40/nt_4004 13 0 serve-v 3
pt/nt/40/nt_4004 14 3 leave-v 1
pt/nt/40/nt_4004 15 3 come-v 1
pt/nt/40/nt_4004 15 7 help-v 1
pt/nt/40/nt_4004 16 4 be-v 1
pt/nt/40/nt_4004 16 5 put-v 1
pt/nt/40/nt_4004 16 11 go-v 1
pt/nt/40/nt_4004 17 2 do-v 1
pt/nt/40/nt_4004 17 4 stay-v 1
pt/nt/40/nt_4004 18 1 go-v 7
pt/nt/40/nt_4004 18 3 live-v 2
pt/nt/40/nt_4004 18 8 town-n 1
pt/nt/40/nt_4004 18 14 area-n 1
pt/nt/40/nt_4004 19 1 do-v 1
pt/nt/40/nt_4004 19 4 give-v 2
pt/nt/40/nt_4004 19 6 meaning-n 2
pt/nt/40/nt_4004 19 12 say-v 1
pt/nt/40/nt_4004 19 15 listen-v 1
pt/nt/40/nt_4004 19 17 land-n 2
pt/nt/40/nt_4004 19 21 land-n 2
pt/nt/40/nt_4004 19 25 land-v 1
pt/nt/40/nt_4004 19 28 road-n 1
pt/nt/40/nt_4004 19 30 go-v 1
pt/nt/40/nt_4004 19 36 area-n 1
pt/nt/40/nt_4004 19 48 nation-n 1
pt/nt/40/nt_4004 19 49 live-v 1
pt/nt/40/nt_4004 20 1 people-n 1
pt/nt/40/nt_4004 20 3 live-v 2
pt/nt/40/nt_4004 20 7 have-v 12
pt/nt/40/nt_4004 20 8 see-v 3
pt/nt/40/nt_4004 20 11 light-n 2
pt/nt/40/nt_4004 21 1 light-n 2
pt/nt/40/nt_4004 21 2 have-v 12
pt/nt/40/nt_4004 21 3 shine-v 2
pt/nt/40/nt_4004 21 7 live-v 2
pt/nt/40/nt_4004 21 10 land-n 3
pt/nt/40/nt_4004 21 12 be-v 1
pt/nt/40/nt_4004 22 3 time-n 2
pt/nt/40/nt_4004 22 5 begin-v 1
pt/nt/40/nt_4004 22 7 tell-v 1
pt/nt/40/nt_4004 22 8 people-n 1
pt/nt/40/nt_4004 22 10 message-n 1
pt/nt/40/nt_4004 22 13 change-v 1
pt/nt/40/nt_4004 22 15 heart-n 6
pt/nt/40/nt_4004 22 17 life-n 2
pt/nt/40/nt_4004 22 23 be-v 2
pt/nt/40/nt_4004 22 24 come-v 1
pt/nt/40/nt_4004 23 2 be-v 4
pt/nt/40/nt_4004 23 3 walk-v 1
pt/nt/40/nt_4004 23 9 see-v 1
pt/nt/40/nt_4004 23 15 call-v 5
pt/nt/40/nt_4004 24 2 be-v 1
pt/nt/40/nt_4004 24 7 be-v 9
pt/nt/40/nt_4004 24 8 fish-v 2
pt/nt/40/nt_4004 24 14 net-n 4
pt/nt/40/nt_4004 25 1 say-v 1
pt/nt/40/nt_4004 25 6 come-v 1
pt/nt/40/nt_4004 25 8 follow-v 3
pt/nt/40/nt_4004 25 14 make-v 3
pt/nt/40/nt_4004 25 18 kind-n 1
pt/nt/40/nt_4004 26 2 bring-v 1
pt/nt/40/nt_4004 26 4 people-n 1
pt/nt/40/nt_4004 27 4 leave-v 1
pt/nt/40/nt_4004 27 6 net-n 2
pt/nt/40/nt_4004 27 8 follow-v 3
pt/nt/40/nt_4004 28 1 continue-v 1
pt/nt/40/nt_4004 28 2 walk-v 1
pt/nt/40/nt_4004 29 1 see-v 1
pt/nt/40/nt_4004 30 1 be-v 4
pt/nt/40/nt_4004 31 1 be-v 9
pt/nt/40/nt_4004 31 2 prepare-v 1
pt/nt/40/nt_4004 31 4 net-n 2
pt/nt/40/nt_4004 31 6 catch-v 7
pt/nt/40/nt_4004 32 1 tell-v 1
pt/nt/40/nt_4004 32 5 come-v 1
pt/nt/40/nt_4004 33 3 leave-v 1
pt/nt/40/nt_4004 33 12 follow-v 3
pt/nt/40/nt_4004 34 1 go-v 1
pt/nt/40/nt_4004 34 5 country-n 3
pt/nt/40/nt_4004 35 1 teach-v 1
pt/nt/40/nt_4004 35 6 tell-v 1
pt/nt/40/nt_4004 35 9 news-n 1
pt/nt/40/nt_4004 36 2 heal-v 1
pt/nt/40/nt_4004 36 5 people-n 1
pt/nt/40/nt_4004 36 7 disease-n 1
pt/nt/40/nt_4004 36 9 sickness-n 1
pt/nt/40/nt_4004 37 1 news-n 1
pt/nt/40/nt_4004 37 4 spread-v 2
pt/nt/40/nt_4004 37 10 people-n 1
pt/nt/40/nt_4004 37 11 bring-v 1
pt/nt/40/nt_4004 37 17 be-v 1
pt/nt/40/nt_4004 38 1 be-v 1
pt/nt/40/nt_4004 38 2 suffer-v 1
pt/nt/40/nt_4004 38 5 kind-n 1
pt/nt/40/nt_4004 38 7 disease-n 1
pt/nt/40/nt_4004 38 9 pain-n 2
pt/nt/40/nt_4004 39 1 have-v 1
pt/nt/40/nt_4004 39 7 suffer-v 1
pt/nt/40/nt_4004 39 13 be-v 1
pt/nt/40/nt_4004 40 1 heal-v 1
pt/nt/40/nt_4004 41 2 follow-v 2
pt/nt/40/nt_4004 41 5 people-n 1
pt/nt/40/nt_4004 41 11 town-n 1
pt/nt/40/nt_4004 41 19 area-n 1
