pt/nt/40/nt_4008 0 1 come-v 1
pt/nt/40/nt_4008 0 11 follow-v 2
pt/nt/40/nt_4008 1 2 man-n 2
pt/nt/40/nt_4008 1 6 come-v 1
pt/nt/40/nt_4008 2 1 man-n 2
pt/nt/40/nt_4008 2 2 bow-v 5
pt/nt/40/nt_4008 2 7 say-v 1
pt/nt/40/nt_4008 2 13 have-v 2
pt/nt/40/nt_4008 2 15 power-n 1
pt/nt/40/nt_4008 2 17 heal-v 1
pt/nt/40/nt_4008 2 21 want-v 1
pt/nt/40/nt_4008 3 1 touch-v 1
pt/nt/40/nt_4008 3 3 man-n 2
pt/nt/40/nt_4008 4 1 say-v 1
pt/nt/40/nt_4008 4 5 want-v 1
pt/nt/40/nt_4008 4 7 heal-v 1
pt/nt/40/nt_4008 5 0 be-v 1
pt/nt/40/nt_4008 5 1 heal-v 1
pt/nt/40/nt_4008 6 2 man-n 2
pt/nt/40/nt_4008 6 3 be-v 1
pt/nt/40/nt_4008 6 4 heal-v 1
pt/nt/40/nt_4008 7 2 say-v 1
pt/nt/40/nt_4008 7 7 do-v 7
pt/nt/40/nt_4008 7 9 tell-v 1
pt/nt/40/nt_4008 7 13 happen-v 1
pt/nt/40/nt_4008 8 1 go-v 14
pt/nt/40/nt_4008 8 3 let-v 1
pt/nt/40/nt_4008 8 6 look-v 1
pt/nt/40/nt_4008 9 1 offer-v 1
pt/nt/40/nt_4008 9 3 gift-n 1
pt/nt/40/nt_4008 9 6 command-v 1
pt/nt/40/nt_4008 9 8 people-n 1
pt/nt/40/nt_4008 9 10 be-v 1
pt/nt/40/nt_4008 9 11 make-v 1
pt/nt/40/nt_4008 10 2 show-v 1
pt/nt/40/nt_4008 10 6 be-v 1
pt/nt/40/nt_4008 10 7 heal-v 1
pt/nt/40/nt_4008 11 1 go-v 1
pt/nt/40/nt_4008 11 4 city-n 1
pt/nt/40/nt_4008 12 2 enter-v 1
pt/nt/40/nt_4008 12 4 city-n 1
pt/nt/40/nt_4008 12 8 officer-n 2
pt/nt/40/nt_4008 12 9 come-v 1
pt/nt/40/nt_4008 12 13 beg-v 1
pt/nt/40/nt_4008 12 15 help-n 1
pt/nt/40/nt_4008 13 1 officer-n 3
pt/nt/40/nt_4008 13 2 say-v 1
pt/nt/40/nt_4008 13 9 be-v 1
pt/nt/40/nt_4008 13 13 home-n 1
pt/nt/40/nt_4008 14 3 move-v 1
pt/nt/40/nt_4008 14 5 body-n 3
pt/nt/40/nt_4008 14 7 have-v 2
pt/nt/40/nt_4008 14 9 pain-n 2
pt/nt/40/nt_4008 15 1 say-v 1
pt/nt/40/nt_4008 15 4 officer-n 3
pt/nt/40/nt_4008 15 9 go-v 1
pt/nt/40/nt_4008 15 11 heal-v 1
pt/nt/40/nt_4008 16 1 officer-n 3
pt/nt/40/nt_4008 16 2 answer-v 1
pt/nt/40/nt_4008 16 8 be-v 1
pt/nt/40/nt_4008 16 15 come-v 1
pt/nt/40/nt_4008 16 18 house-n 1
pt/nt/40/nt_4008 17 1 need-v 1
pt/nt/40/nt_4008 17 4 give-v 2
pt/nt/40/nt_4008 17 6 order-n 6
pt/nt/40/nt_4008 17 12 be-v 1
pt/nt/40/nt_4008 17 13 heal-v 1
pt/nt/40/nt_4008 18 1 know-v 1
pt/nt/40/nt_4008 18 6 understand-v 1
pt/nt/40/nt_4008 18 7 authority-n 1
pt/nt/40/nt_4008 19 1 be-v 3
pt/nt/40/nt_4008 19 2 people-n 1
pt/nt/40/nt_4008 19 4 have-v 2
pt/nt/40/nt_4008 19 5 authority-n 1
pt/nt/40/nt_4008 19 11 have-v 2
pt/nt/40/nt_4008 19 15 authority-n 1
pt/nt/40/nt_4008 20 1 tell-v 1
pt/nt/40/nt_4008 20 6 go-v 1
pt/nt/40/nt_4008 20 11 go-v 1
pt/nt/40/nt_4008 21 1 tell-v 1
pt/nt/40/nt_4008 21 6 come-v 1
pt/nt/40/nt_4008 21 11 come-v 1
pt/nt/40/nt_4008 22 1 say-v 1
pt/nt/40/nt_4008 22 7 do-v 1
pt/nt/40/nt_4008 23 6 be-v 1
pt/nt/40/nt_4008 24 1 say-v 1
pt/nt/40/nt_4008 24 5 be-v 4
pt/nt/40/nt_4008 24 11 truth-n 2
pt/nt/40/nt_4008 24 12 be-v 1
pt/nt/40/nt_4008 24 15 man-n 2
pt/nt/40/nt_4008 24 16 have-v 2
pt/nt/40/nt_4008 24 22 have-v 12
pt/nt/40/nt_4008 24 23 find-v 1
pt/nt/40/nt_4008 25 1 people-n 1
pt/nt/40/nt_4008 25 3 come-v 5
pt/nt/40/nt_4008 25 6 east-n 2
pt/nt/40/nt_4008 26 1 people-n 1
pt/nt/40/nt_4008 26 3 sit-v 1
pt/nt/40/nt_4008 26 5 eat-v 1
pt/nt/40/nt_4008 27 4 have-v 2
pt/nt/40/nt_4008 27 8 be-v 1
pt/nt/40/nt_4008 27 9 throw-v 2
pt/nt/40/nt_4008 28 2 be-v 1
pt/nt/40/nt_4008 28 3 throw-v 2
pt/nt/40/nt_4008 28 10 people-n 1
pt/nt/40/nt_4008 28 12 cry-v 3
pt/nt/40/nt_4008 28 14 grind-v 3
pt/nt/40/nt_4008 28 18 pain-n 2
pt/nt/40/nt_4008 29 2 say-v 1
pt/nt/40/nt_4008 29 5 officer-n 3
pt/nt/40/nt_4008 29 8 go-v 1
pt/nt/40/nt_4008 30 3 be-v 1
pt/nt/40/nt_4008 30 4 heal-v 1
pt/nt/40/nt_4008 30 6 way-n 5
pt/nt/40/nt_4008 30 8 believe-v 1
pt/nt/40/nt_4008 31 4 be-v 1
pt/nt/40/nt_4008 31 5 heal-v 1
pt/nt/40/nt_4008 32 1 go-v 1
pt/nt/40/nt_4008 32 5 house-n 1
pt/nt/40/nt_4008 33 1 see-v 1
pt/nt/40/nt_4008 33 9 law-n 1
pt/nt/40/nt_4008 33 10 be-v 1
pt/nt/40/nt_4008 34 1 touch-v 1
pt/nt/40/nt_4008 34 3 hand-n 1
pt/nt/40/nt_4008 34 8 leave-v 1
pt/nt/40/nt_4008 35 2 stand-v 1
pt/nt/40/nt_4008 35 5 begin-v 2
pt/nt/40/nt_4008 35 7 serve-v 3
pt/nt/40/nt_4008 36 2 people-n 1
pt/nt/40/nt_4008 36 3 bring-v 2
pt/nt/40/nt_4008 36 7 people-n 1
pt/nt/40/nt_4008 36 9 have-v 1
pt/nt/40/nt_4008 37 1 speak-v 1
pt/nt/40/nt_4008 37 5 leave-v 1
pt/nt/40/nt_4008 37 7 people-n 2
pt/nt/40/nt_4008 38 1 heal-v 1
pt/nt/40/nt_4008 38 5 be-v 1
pt/nt/40/nt_4008 39 2 make-v 3
pt/nt/40/nt_4008 39 6 meaning-n 2
pt/nt/40/nt_4008 39 12 say-v 1
pt/nt/40/nt_4008 39 16 take-v 11
pt/nt/40/nt_4008 39 19 disease-n 1
pt/nt/40/nt_4008 39 21 carry-v 8
pt/nt/40/nt_4008 39 24 sickness-n 1
pt/nt/40/nt_4008 40 2 see-v 1
pt/nt/40/nt_4008 40 9 tell-v 1
pt/nt/40/nt_4008 40 13 go-v 1
pt/nt/40/nt_4008 40 17 side-n 1
pt/nt/40/nt_4008 41 2 teacher-n 1
pt/nt/40/nt_4008 41 5 law-n 2
pt/nt/40/nt_4008 41 6 come-v 1
pt/nt/40/nt_4008 41 10 say-v 1
pt/nt/40/nt_4008 42 0 teacher-n 1
pt/nt/40/nt_4008 42 4 follow-v 1
pt/nt/40/nt_4008 42 7 place-n 1
pt/nt/40/nt_4008 42 9 go-v 2
pt/nt/40/nt_4008 43 1 say-v 1
pt/nt/40/nt_4008 43 8 have-v 2
pt/nt/40/nt_4008 43 9 hole-n 1
pt/nt/40/nt_4008 43 11 live-v 2
pt/nt/40/nt_4008 44 2 have-v 2
pt/nt/40/nt_4008 45 4 man-n 2
pt/nt/40/nt_4008 45 5 have-v 2
pt/nt/40/nt_4008 45 7 place-n 2
pt/nt/40/nt_4008 45 9 rest-v 1
pt/nt/40/nt_4008 46 5 say-v 1
pt/nt/40/nt_4008 46 14 follow-v 3
pt/nt/40/nt_4008 46 19 let-v 1
pt/nt/40/nt_4008 46 21 go-v 1
pt/nt/40/nt_4008 46 23 bury-v 1
pt/nt/40/nt_4008 47 2 say-v 1
pt/nt/40/nt_4008 47 7 follow-v 3
pt/nt/40/nt_4008 47 11 let-v 1
pt/nt/40/nt_4008 47 14 be-v 1
pt/nt/40/nt_4008 47 16 bury-v 1
pt/nt/40/nt_4008 48 1 get-v 11.3
pt/nt/40/nt_4008 48 9 go-v 1
pt/nt/40/nt_4008 49 3 leave-v 1
pt/nt/40/nt_4008 49 5 shore-n 1
pt/nt/40/nt_4008 49 11 begin-v 1
pt/nt/40/nt_4008 50 1 wave-n 2
pt/nt/40/nt_4008 50 2 cover-v 2
pt/nt/40/nt_4008 51 2 be-v 1
pt/nt/40/nt_4008 51 3 sleep-v 1
pt/nt/40/nt_4008 52 2 go-v 1
pt/nt/40/nt_4008 52 6 wake-v 1
pt/nt/40/nt_4008 53 1 say-v 1
pt/nt/40/nt_4008 53 6 save-v 1
pt/nt/40/nt_4008 54 2 drown-v 1
pt/nt/40/nt_4008 55 1 answer-v 1
pt/nt/40/nt_4008 55 5 be-v 1
pt/nt/40/nt_4008 56 1 do-v 7
pt/nt/40/nt_4008 56 3 have-v 1
pt/nt/40/nt_4008 57 2 stand-v 1
pt/nt/40/nt_4008 57 5 give-v 2
pt/nt/40/nt_4008 57 7 command-n 3
pt/nt/40/nt_4008 57 10 wind-n 1
pt/nt/40/nt_4008 57 13 water-n 3
pt/nt/40/nt_4008 58 1 wind-n 1
pt/nt/40/nt_4008 58 2 stop-v 1
pt/nt/40/nt_4008 58 7 become-v 1
pt/nt/40/nt_4008 59 1 man-n 2
pt/nt/40/nt_4008 59 2 be-v 1
pt/nt/40/nt_4008 60 1 say-v 1
pt/nt/40/nt_4008 60 5 kind-n 1
pt/nt/40/nt_4008 60 7 man-n 2
pt/nt/40/nt_4008 60 8 be-v 2
pt/nt/40/nt_4008 61 2 wind-n 1
pt/nt/40/nt_4008 61 5 water-n 1
pt/nt/40/nt_4008 62 1 arrive-v 1
pt/nt/40/nt_4008 62 5 side-n 2
pt/nt/40/nt_4008 62 11 country-n 3
pt/nt/40/nt_4008 62 15 people-n 2
pt/nt/40/nt_4008 63 3 man-n 2
pt/nt/40/nt_4008 63 5 have-v 4
pt/nt/40/nt_4008 63 9 come-v 1
pt/nt/40/nt_4008 64 1 live-v 2
pt/nt/40/nt_4008 64 7 be-v 1
pt/nt/40/nt_4008 64 12 one-n 2
pt/nt/40/nt_4008 64 14 use-v 1
pt/nt/40/nt_4008 64 16 road-n 1
pt/nt/40/nt_4008 65 1 come-v 1
pt/nt/40/nt_4008 65 5 shout-v 1
pt/nt/40/nt_4008 65 9 do-v 7
pt/nt/40/nt_4008 65 11 want-v 1
pt/nt/40/nt_4008 66 0 do-v 7
pt/nt/40/nt_4008 66 2 come-v 1
pt/nt/40/nt_4008 66 5 punish-v 1
pt/nt/40/nt_4008 66 10 time-n 1
pt/nt/40/nt_4008 67 2 place-n 1
pt/nt/40/nt_4008 67 4 be-v 3
pt/nt/40/nt_4008 67 10 feed-v 1
pt/nt/40/nt_4008 68 2 beg-v 1
pt/nt/40/nt_4008 68 8 make-v 4
pt/nt/40/nt_4008 68 10 leave-v 1
pt/nt/40/nt_4008 68 12 man-n 2
pt/nt/40/nt_4008 68 15 send-v 1
pt/nt/40/nt_4008 69 1 say-v 1
pt/nt/40/nt_4008 69 6 go-v 2
pt/nt/40/nt_4008 70 3 leave-v 1
pt/nt/40/nt_4008 70 5 man-n 2
pt/nt/40/nt_4008 70 7 go-v 1
pt/nt/40/nt_4008 71 6 run-v 7
pt/nt/40/nt_4008 71 16 be-v 1
pt/nt/40/nt_4008 71 17 drown-v 1
pt/nt/40/nt_4008 72 1 man-n 2
pt/nt/40/nt_4008 72 3 have-v 2
pt/nt/40/nt_4008 72 5 work-n 1
pt/nt/40/nt_4008 72 7 care-v 1
pt/nt/40/nt_4008 72 11 run-v 1
pt/nt/40/nt_4008 73 1 go-v 1
pt/nt/40/nt_4008 73 3 town-n 1
pt/nt/40/nt_4008 73 5 tell-v 1
pt/nt/40/nt_4008 73 7 people-n 1
pt/nt/40/nt_4008 73 10 happen-v 1
pt/nt/40/nt_4008 73 15 man-n 2
pt/nt/40/nt_4008 73 17 have-v 2
pt/nt/40/nt_4008 74 3 town-n 1
pt/nt/40/nt_4008 74 4 go-v 2
pt/nt/40/nt_4008 74 7 see-v 1
pt/nt/40/nt_4008 75 2 people-n 1
pt/nt/40/nt_4008 75 3 see-v 1
pt/nt/40/nt_4008 75 7 beg-v 1
pt/nt/40/nt_4008 75 10 leave-v 1
pt/nt/40/nt_4008 75 12 area-n 1
