pt/nt/40/nt_4001 0 1 be-v 2
pt/nt/40/nt_4001 0 3 family-n 1
pt/nt/40/nt_4001 0 4 history-n 1
pt/nt/40/nt_4001 1 1 come-v 5
pt/nt/40/nt_4001 1 4 family-n 1
pt/nt/40/nt_4001 1 10 family-n 1
pt/nt/40/nt_4001 2 1 be-v 2
pt/nt/40/nt_4001 3 1 be-v 2
pt/nt/40/nt_4001 4 1 be-v 2
pt/nt/40/nt_4001 5 1 be-v 2
pt/nt/40/nt_4001 6 3 be-v 2
pt/nt/40/nt_4001 7 1 be-v 2
pt/nt/40/nt_4001 8 1 be-v 2
pt/nt/40/nt_4001 9 1 be-v 2
pt/nt/40/nt_4001 10 1 be-v 2
pt/nt/40/nt_4001 11 1 be-v 2
pt/nt/40/nt_4001 12 1 be-v 2
pt/nt/40/nt_4001 13 3 be-v 2
pt/nt/40/nt_4001 14 1 be-v 2
pt/nt/40/nt_4001 15 3 be-v 2
pt/nt/40/nt_4001 16 1 be-v 2
pt/nt/40/nt_4001 17 1 be-v 2
pt/nt/40/nt_4001 18 1 be-v 2
pt/nt/40/nt_4001 19 3 have-v 12
pt/nt/40/nt_4001 19 4 be-v 2
pt/nt/40/nt_4001 20 1 be-v 2
pt/nt/40/nt_4001 21 1 be-v 2
pt/nt/40/nt_4001 22 1 be-v 2
pt/nt/40/nt_4001 23 1 be-v 2
pt/nt/40/nt_4001 24 1 be-v 2
pt/nt/40/nt_4001 25 1 be-v 2
pt/nt/40/nt_4001 26 1 be-v 2
pt/nt/40/nt_4001 27 1 be-v 2
pt/nt/40/nt_4001 28 1 be-v 2
pt/nt/40/nt_4001 29 1 be-v 2
pt/nt/40/nt_4001 30 1 be-v 2
pt/nt/40/nt_4001 31 1 be-v 2
pt/nt/40/nt_4001 32 1 be-v 2
pt/nt/40/nt_4001 32 11 live-v 2
pt/nt/40/nt_4001 32 14 time-n 2
pt/nt/40/nt_4001 32 17 people-n 1
pt/nt/40/nt_4001 32 18 be-v 1
pt/nt/40/nt_4001 32 19 take-v 11
pt/nt/40/nt_4001 33 2 be-v 1
pt/nt/40/nt_4001 33 3 take-v 1
pt/nt/40/nt_4001 33 8 be-v 2
pt/nt/40/nt_4001 34 1 be-v 2
pt/nt/40/nt_4001 35 1 be-v 2
pt/nt/40/nt_4001 36 1 be-v 2
pt/nt/40/nt_4001 37 1 be-v 2
pt/nt/40/nt_4001 38 1 be-v 2
pt/nt/40/nt_4001 39 1 be-v 2
pt/nt/40/nt_4001 40 1 be-v 2
pt/nt/40/nt_4001 41 1 be-v 2
pt/nt/40/nt_4001 42 1 be-v 2
pt/nt/40/nt_4001 43 1 be-v 2
pt/nt/40/nt_4001 44 1 be-v 2
pt/nt/40/nt_4001 45 1 be-v 2
pt/nt/40/nt_4001 45 9 be-v 2
pt/nt/40/nt_4001 45 16 be-v 1
pt/nt/40/nt_4001 45 17 call-v 5
pt/nt/40/nt_4001 46 2 be-v 3
pt/nt/40/nt_4001 46 4 generation-n 4
pt/nt/40/nt_4001 47 1 be-v 3
pt/nt/40/nt_4001 47 4 generation-n 4
pt/nt/40/nt_4001 47 9 people-n 1
pt/nt/40/nt_4001 47 10 be-v 1
pt/nt/40/nt_4001 47 11 take-v 11
pt/nt/40/nt_4001 48 2 be-v 3
pt/nt/40/nt_4001 48 7 time-n 1
pt/nt/40/nt_4001 48 9 people-n 1
pt/nt/40/nt_4001 48 10 be-v 1
pt/nt/40/nt_4001 48 11 take-v 11
pt/nt/40/nt_4001 48 16 be-v 1
pt/nt/40/nt_4001 48 17 bear-v 2
pt/nt/40/nt_4001 49 1 be-v 1
pt/nt/40/nt_4001 49 4 birth-n 2
pt/nt/40/nt_4001 49 8 happen-v 1
pt/nt/40/nt_4001 50 3 be-v 1
pt/nt/40/nt_4001 50 4 engage-v 1
pt/nt/40/nt_4001 50 6 marry-v 1
pt/nt/40/nt_4001 51 3 marry-v 1
pt/nt/40/nt_4001 51 6 learn-v 2
pt/nt/40/nt_4001 51 9 be-v 1
pt/nt/40/nt_4001 51 10 expect-v 1
pt/nt/40/nt_4001 52 2 be-v 1
pt/nt/40/nt_4001 52 6 power-n 1
pt/nt/40/nt_4001 53 6 be-v 1
pt/nt/40/nt_4001 53 9 man-n 2
pt/nt/40/nt_4001 54 1 do-v 7
pt/nt/40/nt_4001 54 3 want-v 1
pt/nt/40/nt_4001 54 5 cause-v 1
pt/nt/40/nt_4001 54 12 plan-v 1
pt/nt/40/nt_4001 54 14 divorce-v 2
pt/nt/40/nt_4001 55 3 think-v 2
pt/nt/40/nt_4001 55 12 come-v 1
pt/nt/40/nt_4001 55 17 dream-n 2
pt/nt/40/nt_4001 56 2 say-v 1
pt/nt/40/nt_4001 56 11 do-v 7
pt/nt/40/nt_4001 56 13 be-v 1
pt/nt/40/nt_4001 56 16 accept-v 1
pt/nt/40/nt_4001 57 2 be-v 1
pt/nt/40/nt_4001 58 4 be-v 1
pt/nt/40/nt_4001 59 2 give-v 14
pt/nt/40/nt_4001 59 3 birth-n 2
pt/nt/40/nt_4001 60 2 name-v 2
pt/nt/40/nt_4001 61 0 give-v 3
pt/nt/40/nt_4001 61 3 name-n 1
pt/nt/40/nt_4001 61 7 save-v 1
pt/nt/40/nt_4001 61 9 people-n 1
pt/nt/40/nt_4001 62 2 happen-v 2
pt/nt/40/nt_4001 62 4 make-v 3
pt/nt/40/nt_4001 62 8 meaning-n 2
pt/nt/40/nt_4001 62 13 say-v 1
pt/nt/40/nt_4001 62 22 be-v 1
pt/nt/40/nt_4001 62 26 give-v 14
pt/nt/40/nt_4001 62 27 birth-n 2
pt/nt/40/nt_4001 63 2 name-v 2
pt/nt/40/nt_4001 64 2 mean-v 4
pt/nt/40/nt_4001 65 2 wake-v 1
pt/nt/40/nt_4001 65 6 do-v 1
pt/nt/40/nt_4001 65 12 tell-v 1
pt/nt/40/nt_4001 65 15 do-v 1
pt/nt/40/nt_4001 66 1 marry-v 1
pt/nt/40/nt_4001 67 2 do-v 7
pt/nt/40/nt_4001 67 4 have-v 2
pt/nt/40/nt_4001 67 6 relation-n 3
pt/nt/40/nt_4001 67 12 be-v 1
pt/nt/40/nt_4001 67 13 bear-v 2
pt/nt/40/nt_4001 68 2 name-v 3
