pt/nt/40/nt_4012@4012@nt@pt@en@on 0 7 gold walk-v walk.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:1-ARGM-DIR 13:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 1 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 2 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 2 4 gold pick-v pick.01 ----- 4:0-rel 5:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 2 8 gold eat-v eat.01 ----- 8:0-rel 9:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 3 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 4 6 gold look-v look.01 ----- 6:0-rel
pt/nt/40/nt_4012@4012@nt@pt@en@on 5 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 5 6 gold be-v be.01 ----- 6:0-rel 7:2-ARG2 4:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 5 11 gold do-v do.02 ----- 11:0-rel 12:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 6 8 gold read-v read.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 6 11 gold do-v do.02 ----- 11:0-rel 10:1-ARG0 12:2-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 6 18 gold be-v be.01 ----- 18:0-rel 13:2-ARG1 19:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 7 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/40/nt_4012@4012@nt@pt@en@on 8 5 gold eat-v eat.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 8 10 gold offer-v offer.01 ----- 10:0-rel 11:1-ARG3 6:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 9 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 5:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 9 12 gold eat-v eat.01 ----- 12:0-rel 6:2-ARG0 13:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 10 4 gold allow-v allow.01 ----- 4:0-rel 5:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 10 6 gold eat-v eat.01 ----- 6:0-rel 7:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 11 3 gold read-v read.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 9:1-ARG3
pt/nt/40/nt_4012@4012@nt@pt@en@on 11 19 gold break-v break.01 ----- 19:0-rel 10:1-ARGM-TMP 14:2-ARG0 20:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 12 6 gold do-v do.02 ----- 6:0-rel 7:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 13 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 13 5 gold be-v be.02 ----- 5:0-rel 6:3-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 13 9 gold be-v be.01 ----- 9:0-rel 10:2-ARG2 6:2-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 14 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:3-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 14 8 gold want-v want.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 14 13 gold want-v want.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 15 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 15 7 gold mean-v mean.01 ----- 7:0-rel 6:1-ARG0
pt/nt/40/nt_4012@4012@nt@pt@en@on 16 2 gold understand-v understand.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 16 8 gold judge-v judge.01 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 16 12 gold do-v do.02 ----- 12:0-rel 13:2-ARG1 9:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 17 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 18 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG3 4:1-ARG4
pt/nt/40/nt_4012@4012@nt@pt@en@on 19 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-LOC 5:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 20 4 gold look-v look.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 20 9 gold accuse-v accuse.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2 6:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 20 12 gold do-v do.02 ----- 12:0-rel 13:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 21 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 6:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 21 6 gold be-v be.01 ----- 6:0-rel 8:1-ARG2 9:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 21 10 gold heal-v heal.01 ----- 10:0-rel 11:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 22 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 22 8 gold have-v have.03 ----- 8:0-rel 5:2-ARG0 9:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 22 13 gold fall-v fall.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG4 17:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 22 24 gold take-v take.01 ----- 24:0-rel 4:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 25:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 22 28 gold help-v help.01 ----- 28:0-rel 4:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 29:1-ARG2 30:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 23 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 4:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 24 5 gold do-v do.02 ----- 5:0-rel 6:1-ARG1 7:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 25 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 12:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 25 12 gold hold-v hold.03 ----- 12:0-rel 13:1-ARG2 14:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 26 2 gold hold-v hold.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 26 9 gold become-v become.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2 11:1-ARGM-TMP 13:2-ARGM-PRD
pt/nt/40/nt_4012@4012@nt@pt@en@on 27 3 gold leave-v leave.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0
pt/nt/40/nt_4012@4012@nt@pt@en@on 27 5 gold make-v make.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 27 8 gold kill-v kill.01 ----- 8:0-rel 9:1-ARG1 1:1-LINK-PCR
pt/nt/40/nt_4012@4012@nt@pt@en@on 28 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 28 6 gold plan-v plan.01 ----- 6:0-rel 3:1-ARG0
pt/nt/40/nt_4012@4012@nt@pt@en@on 29 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 29 9 gold follow-v follow.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 30 1 gold heal-v heal.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 30 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2 2:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 30 9 gold warn-v warn.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2 11:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 30 13 gold tell-v tell.01 ----- 13:0-rel 11:0-ARGM-NEG 14:1-ARG2 15:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 30 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 14:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 31 11 gold say-v say.01 ----- 11:0-rel 8:2-ARG0 12:2-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 31 14 gold speak-v speak.01 ----- 14:0-rel 13:1-ARG0 15:1-ARGM-GOL
pt/nt/40/nt_4012@4012@nt@pt@en@on 31 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG2 21:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 31 28 gold choose-v choose.01 ----- 28:0-rel 26:1-ARG0 24:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 32 5 gold love-v love.01 ----- 5:0-rel 4:1-ARG0 2:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 32 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 33 2 gold fill-v fill.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 33 11 gold bring-v bring.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 34 3 gold argue-v argue.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
pt/nt/40/nt_4012@4012@nt@pt@en@on 34 5 gold shout-v shout.01 ----- 5:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
pt/nt/40/nt_4012@4012@nt@pt@en@on 34 10 gold hear-v hear.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 13:1-ARGM-LOC
pt/nt/40/nt_4012@4012@nt@pt@en@on 35 3 gold break-v break.04 ----- 3:0,4:1-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 5:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 36 3 gold put-v put.09 ----- 3:0,4:1-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 5:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 37 3 gold give-v give.07 ----- 3:0,4:1-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 5:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 37 8 gold make-v make.02 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 38 3 gold hope-v hope.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-MNR
pt/nt/40/nt_4012@4012@nt@pt@en@on 39 3 gold bring-v bring.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 6:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 40 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 40 7 gold talk-v talk.01 ----- 7:0-rel 0:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 9:1-ARGM-CAU
pt/nt/40/nt_4012@4012@nt@pt@en@on 40 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 14:1-ARGM-LOC
pt/nt/40/nt_4012@4012@nt@pt@en@on 41 1 gold heal-v heal.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 41 8 gold talk-v talk.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD
pt/nt/40/nt_4012@4012@nt@pt@en@on 41 10 gold see-v see.01 ----- 10:0-rel 6:1-ARG0 7:0-ARGM-MOD
pt/nt/40/nt_4012@4012@nt@pt@en@on 42 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 42 8 gold do-v do.02 ----- 8:0-rel 7:1-ARG0
pt/nt/40/nt_4012@4012@nt@pt@en@on 43 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 43 6 gold be-v be.01 ----- 6:0-rel 4:1-ARGM-ADV 5:1-ARG1 7:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 44 3 gold hear-v hear.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 44 7 gold say-v say.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0
pt/nt/40/nt_4012@4012@nt@pt@en@on 45 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 7:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 45 8 gold force-v force.01 ----- 8:0-rel 9:1-ARG1 10:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 46 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 47 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 47 6 gold think-v think.01 ----- 6:0-rel 3:1-ARG0
pt/nt/40/nt_4012@4012@nt@pt@en@on 48 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:3-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 48 10 gold fight-v fight.01 ----- 10:0-rel 11:1-ARG1 7:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 48 15 gold destroy-v destroy.01 ----- 15:0-rel 13:0-ARGM-MOD
pt/nt/40/nt_4012@4012@nt@pt@en@on 49 7 gold divide-v divide.02 ----- 7:0-rel 8:1-ARGM-MNR 1:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 49 12 gold survive-v survive.01 ----- 12:0-rel 0:0-ARGM-DIS 1:2-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG
pt/nt/40/nt_4012@4012@nt@pt@en@on 50 3 gold force-v force.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 5:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 50 12 gold fight-v fight.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG0 13:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 50 21 gold survive-v survive.01 ----- 21:0-rel 17:1-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG
pt/nt/40/nt_4012@4012@nt@pt@en@on 51 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 51 4 gold use-v use.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 9:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 51 10 gold force-v force.01 ----- 10:0-rel 11:1-ARG2 12:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 52 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 52 8 gold do-v do.01 ----- 8:0-rel
pt/nt/40/nt_4012@4012@nt@pt@en@on 52 11 gold use-v use.01 ----- 11:0-rel 9:1-ARG0 12:2-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 52 14 gold force-v force.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG2 16:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 53 5 gold prove-v prove.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 53 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 54 2 gold use-v use.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 9:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 54 10 gold force-v force.01 ----- 10:0-rel 11:1-ARG2 12:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 54 16 gold show-v show.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 54 22 gold come-v come.01 ----- 22:0-rel 18:2-ARG1 23:1-ARG4
pt/nt/40/nt_4012@4012@nt@pt@en@on 55 1 gold want-v want.01 ----- 1:0-rel 2:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 55 3 gold enter-v enter.01 ----- 3:0-rel 4:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 55 10 gold steal-v steal.01 ----- 10:0-rel 11:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 55 15 gold tie-v tie.04 ----- 15:0,17:1-rel 0:2-ARG0 13:0-ARGM-MOD 14:1-ARGM-TMP 16:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 56 3 gold steal-v steal.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 57 1 gold be-v be.01 ----- 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 57 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 58 5 gold work-v work.01 ----- 5:0-rel 4:0-ARGM-NEG 6:1-ARG3 1:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 58 9 gold work-v work.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARG0 10:1-ARGM-MNR
pt/nt/40/nt_4012@4012@nt@pt@en@on 59 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 6:3-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 59 9 gold forgive-v forgive.01 ----- 9:0-rel 7:0-ARGM-MOD 10:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 59 15 gold do-v do.02 ----- 15:0-rel 14:1-ARG0 11:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 59 22 gold say-v say.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG3 18:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 60 3 gold speak-v speak.01 ----- 3:0-rel 4:1-ARG1 1:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 60 11 gold forgive-v forgive.01 ----- 11:0-rel 0:0-ARGM-DIS 8:0-ARGM-MOD 9:0-ARGM-NEG
pt/nt/40/nt_4012@4012@nt@pt@en@on 61 3 gold speak-v speak.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 61 11 gold forgive-v forgive.01 ----- 11:0-rel 1:0-ARGM-MOD 2:1-ARGM-ADV
pt/nt/40/nt_4012@4012@nt@pt@en@on 62 3 gold speak-v speak.01 ----- 3:0-rel 4:1-ARG1 1:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 62 11 gold forgive-v forgive.01 ----- 11:0-rel 0:0-ARGM-DIS 8:0-ARGM-MOD 9:2,13:2-ARGM-NEG
pt/nt/40/nt_4012@4012@nt@pt@en@on 63 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 63 9 gold make-v make.02 ----- 9:0-rel 1:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 64 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 64 9 gold have-v have.03 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 65 3 gold know-v know.01 ----- 3:0-rel 4:1-ARGM-MNR
pt/nt/40/nt_4012@4012@nt@pt@en@on 65 10 gold produce-v produce.01 ----- 10:0-rel 9:1-ARG0 5:2-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 67 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 68 3 gold say-v say.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 69 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-MNR
pt/nt/40/nt_4012@4012@nt@pt@en@on 69 6 gold come-v come.03 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 69 9 gold fill-v fill.01 ----- 9:0-rel 10:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 70 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 0:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 70 4 gold have-v have.03 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 70 7 gold save-v save.03 ----- 7:0-rel 8:1-ARGM-LOC 5:1-LINK-PCR
pt/nt/40/nt_4012@4012@nt@pt@en@on 71 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 71 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 72 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 1:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 72 5 gold have-v have.03 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 72 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 72 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 72 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG2 17:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 73 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 73 6 gold have-v have.02 ----- 6:0-rel
pt/nt/40/nt_4012@4012@nt@pt@en@on 73 8 gold answer-v answer.01 ----- 8:0-rel 9:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 73 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0 10:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 74 2 gold happen-v happen.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 75 4 gold use-v use.01 ----- 4:0-rel 2:0-ARGM-MOD 5:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 75 6 gold judge-v judge.01 ----- 6:0-rel 7:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 76 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0
pt/nt/40/nt_4012@4012@nt@pt@en@on 76 5 gold show-v show.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 76 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 76 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 77 10 gold answer-v answer.01 ----- 10:0-rel 0:1-ARGM-TMP 1:2-ARG0 11:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 78 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 78 7 gold want-v want.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG0 8:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 78 9 gold see-v see.01 ----- 9:0-rel 10:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 78 11 gold do-v do.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 14:1-ARGM-PRD
pt/nt/40/nt_4012@4012@nt@pt@en@on 79 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 79 8 gold be-v be.01 ----- 8:0-rel 4:2-ARG1 9:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 79 12 gold want-v want.01 ----- 12:0-rel 13:2-ARG1 9:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 79 14 gold see-v see.01 ----- 14:0-rel 15:1-ARG1 17:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 80 5 gold do-v do.02 ----- 5:0-rel 0:0-ARGM-DIS 3:0-ARGM-MOD 6:2-ARGM-PRP
pt/nt/40/nt_4012@4012@nt@pt@en@on 80 7 gold prove-v prove.01 ----- 7:0-rel 8:1-ARG1 9:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 81 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 81 8 gold happen-v happen.01 ----- 8:0-rel 9:1-ARG2 5:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 82 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 9:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 83 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-MNR 5:2-ARG1 9:0-ARGM-MOD 11:1-ARG2 14:2-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 84 8 gold live-v live.01 ----- 8:0-rel 9:1-ARGM-TMP 5:2-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 84 12 gold compare-v compare.01 ----- 12:0-rel 0:1-ARGM-TMP 10:0-ARGM-MOD 13:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 84 22 gold be-v be.01 ----- 22:0-rel 20:1-ARG1 21:0-ARGM-MOD 23:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 84 25 gold show-v show.01 ----- 25:0-rel 26:2-ARG1 23:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 84 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 85 1 gold do-v do.01 ----- 1:0-rel
pt/nt/40/nt_4012@4012@nt@pt@en@on 85 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 86 3 gold preach-v preach.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-GOL
pt/nt/40/nt_4012@4012@nt@pt@en@on 86 9 gold change-v change.01 ----- 9:0-rel 1:2-ARGM-TMP 8:1-ARG0 10:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 87 3 gold listen-v listen.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 87 12 gold refuse-v refuse.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 87 14 gold change-v change.01 ----- 14:0-rel
pt/nt/40/nt_4012@4012@nt@pt@en@on 88 9 gold live-v live.01 ----- 9:0-rel 10:1-ARGM-TMP 6:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 88 14 gold compare-v compare.01 ----- 14:0-rel 1:1-ARGM-TMP 11:0-ARGM-MOD 12:1-ARGM-ADV 15:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 88 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 24:0-ARGM-MOD 26:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 88 29 gold show-v show.01 ----- 29:0-rel 30:2-ARG1 26:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 88 33 gold be-v be.01 ----- 33:0-rel 32:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 89 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/40/nt_4012@4012@nt@pt@en@on 89 5 gold travel-v travel.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 11:2-ARGM-PRP
pt/nt/40/nt_4012@4012@nt@pt@en@on 89 12 gold listen-v listen.01 ----- 12:0-rel 13:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 90 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 90 9 gold be-v be.01 ----- 9:0-rel 5:2-ARG1 10:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 90 17 gold listen-v listen.01 ----- 17:0-rel 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG
pt/nt/40/nt_4012@4012@nt@pt@en@on 91 5 gold come-v come.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG3
pt/nt/40/nt_4012@4012@nt@pt@en@on 91 12 gold travel-v travel.01 ----- 12:0-rel 1:2-ARGM-TMP 11:1-ARG0 13:1-ARG1 16:2-ARGM-ADV
pt/nt/40/nt_4012@4012@nt@pt@en@on 91 16 gold look-v look.01 ----- 16:0-rel 17:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 91 21 gold rest-v rest.01 ----- 21:0-rel 11:1-LINK-PCR 18:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 91 25 gold find-v find.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 92 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 92 7 gold go-v go.02 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG4
pt/nt/40/nt_4012@4012@nt@pt@en@on 92 13 gold leave-v leave.01 ----- 13:0-rel 12:1-ARG0 10:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 93 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-DIR
pt/nt/40/nt_4012@4012@nt@pt@en@on 93 6 gold find-v find.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 94 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 95 4 gold go-v go.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-DIR
pt/nt/40/nt_4012@4012@nt@pt@en@on 95 7 gold bring-v bring.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 8:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 96 2 gold go-v go.02 ----- 2:0-rel 0:2-ARG0
pt/nt/40/nt_4012@4012@nt@pt@en@on 96 4 gold live-v live.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-LOC
pt/nt/40/nt_4012@4012@nt@pt@en@on 96 10 gold have-v have.03 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 97 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 97 10 gold live-v live.01 ----- 10:0-rel 11:1-ARGM-TMP 6:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 98 3 gold talk-v talk.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 98 12 gold stand-v stand.01 ----- 12:0-rel 0:1-ARGM-TMP 8:1-ARG1 13:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 99 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 99 3 gold talk-v talk.01 ----- 3:0-rel 4:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 100 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 100 10 gold wait-v wait.01 ----- 10:0-rel 5:1-ARG1 11:1-ARG2 13:1-ARGM-LOC
pt/nt/40/nt_4012@4012@nt@pt@en@on 101 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 101 3 gold talk-v talk.01 ----- 3:0-rel 4:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 102 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 102 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 103 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 104 2 gold point-v point.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 104 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 10:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 104 10 gold see-v see.01 ----- 10:0-rel
pt/nt/40/nt_4012@4012@nt@pt@en@on 105 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 106 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 8:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 106 10 gold do-v do.02 ----- 10:0-rel 11:2-ARG1 8:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 106 16 gold want-v want.01 ----- 16:0-rel 12:2-ARG0
