nt_4028.parse 1 10 predicted name-v name.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
nt_4028.parse 1 12 predicted go-v go.02 ----- 12:0-rel  2:1-ARGM-TMP 4:2-ARG0 13:2-ARG1
nt_4028.parse 1 14 predicted look-v look.01 ----- 14:0-rel  4:2-ARG0 15:1-ARG1
nt_4028.parse 2 6 predicted come-v come.03 ----- 6:0-rel  0:1-ARGM-TMP 1:2-ARG1 7:1-ARG2
nt_4028.parse 3 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_4028.parse 3 7 predicted roll-v roll.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 10:1-ARGM-DIR
nt_4028.parse 4 2 predicted sit-v sit.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
nt_4028.parse 5 3 predicted shine-v shine.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4028.parse 6 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4028.parse 7 2 predicted guard-v guard.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4028.parse 7 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
nt_4028.parse 8 1 predicted shake-v shake.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4028.parse 9 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4028.parse 9 10 predicted be-v be.01 ----- 10:0-rel  9:0-ARGM-NEG 11:1-ARG2
nt_4028.parse 10 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_4028.parse 10 4 predicted look-v look.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_4028.parse 10 12 predicted kill-v kill.01 ----- 12:0-rel  8:1-ARG1 10:1-R-ARG1 13:1-ARGM-LOC
nt_4028.parse 11 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nt_4028.parse 12 2 predicted rise-v rise.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
nt_4028.parse 12 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
nt_4028.parse 13 2 predicted see-v see.01 ----- 2:0-rel  3:2-ARG1
nt_4028.parse 14 1 predicted go-v go.02 ----- 1:0-rel  2:1-ARGM-MNR
nt_4028.parse 14 4 predicted tell-v tell.01 ----- 4:0-rel  5:1-ARG2
nt_4028.parse 14 11 predicted rise-v rise.01 ----- 11:0-rel  0:0-ARGM-DIS 9:1-ARG1 12:1-ARG2
nt_4028.parse 15 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_4028.parse 15 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 6:0-ARGM-MOD 8:1-ARG2 9:1-ARGM-TMP
nt_4028.parse 16 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-LOC
nt_4028.parse 17 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4028.parse 17 9 predicted tell-v tell.01 ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG0 10:1-ARG2
nt_4028.parse 18 3 predicted leave-v leave.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
nt_4028.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4028.parse 19 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARGM-ADV 8:1-ARG2
nt_4028.parse 20 1 predicted run-v run.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4028.parse 20 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
nt_4028.parse 20 7 predicted happen-v happen.01 ----- 7:0-rel  6:1-ARG1
nt_4028.parse 22 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:1-ARG1
nt_4028.parse 23 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG4
nt_4028.parse 23 7 predicted hold-v hold.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
nt_4028.parse 23 13 predicted worship-v worship.- ----- 13:0-rel  0:1-ARG0 14:1-ARG1
nt_4028.parse 24 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4028.parse 24 9 predicted be-v be.01 ----- 9:0-rel  8:0-ARGM-NEG 10:1-ARG2
nt_4028.parse 25 1 predicted tell-v tell.01 ----- 1:0-rel  2:1-ARG2 4:2-ARG1
nt_4028.parse 25 5 predicted go-v go.02 ----- 5:0-rel  2:1-ARG0 6:1-ARG4
nt_4028.parse 26 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-LOC
nt_4028.parse 27 2 predicted go-v go.05 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4028.parse 27 4 predicted tell-v tell.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4028.parse 28 11 predicted guard-v guard.01 ----- 11:0-rel  7:1-ARG0 9:1-R-ARG0 12:1-ARG1
nt_4028.parse 28 14 predicted go-v go.06 ----- 14:0-rel  0:1-ARGM-TMP 5:2-ARG1 15:1-ARG4
nt_4028.parse 29 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4028.parse 29 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
nt_4028.parse 29 5 predicted lead-v lead.01 ----- 5:0-rel  6:0-ARG0
nt_4028.parse 29 9 predicted happen-v happen.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1
nt_4028.parse 30 3 predicted meet-v meet.03 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_4028.parse 30 10 predicted make-v make.01 ----- 10:0-rel  0:1-ARGM-TMP 1:1-ARG0 11:1-ARG1
nt_4028.parse 31 1 predicted pay-v pay.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:2-ARG1
nt_4028.parse 31 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG2
nt_4028.parse 31 14 predicted tell-v tell.01 ----- 14:0-rel  15:2-ARG2
nt_4028.parse 31 21 predicted come-v come.01 ----- 21:0-rel  15:1-ARG1 17:1-R-ARG1 18:2-ARG1 22:1-ARGM-TMP
nt_4028.parse 31 26 predicted steal-v steal.01 ----- 26:0-rel  15:1-ARG0 17:1-R-ARG0 18:2-ARG0 27:1-ARG1
nt_4028.parse 31 32 predicted sleep-v sleep.01 ----- 32:0-rel  30:1-ARG0
nt_4028.parse 32 3 predicted hear-v hear.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4028.parse 32 9 predicted talk-v talk.01 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2
nt_4028.parse 32 13 predicted keep-v keep.04 ----- 13:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 14:1-ARG1 15:1-ARG2
nt_4028.parse 33 3 predicted keep-v keep.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4028.parse 33 7 predicted obey-v obey.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 8:1-ARG1
nt_4028.parse 34 5 predicted spread-v spread.03 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-LOC 9:2-ARGM-TMP
nt_4028.parse 35 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG4
nt_4028.parse 35 12 predicted tell-v tell.01 ----- 12:0-rel  8:1-ARGM-LOC 10:1-R-ARGM-LOC 11:1-ARG0 13:1-ARG2 14:2-ARG1
nt_4028.parse 35 15 predicted go-v go.02 ----- 15:0-rel  13:1-ARG0
nt_4028.parse 36 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG0 6:1-ARG1
nt_4028.parse 37 1 predicted worship-v worship.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4028.parse 38 7 predicted believe-v believe.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-NEG 8:1-ARG1
nt_4028.parse 39 2 predicted come-v come.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG4
nt_4028.parse 39 6 predicted say-v say.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4028.parse 39 17 predicted give-v give.01 ----- 17:0-rel  9:2-ARG1 18:1-ARG2
nt_4028.parse 40 1 predicted go-v go.02 ----- 1:0-rel  0:0-ARGM-DIS
nt_4028.parse 40 3 predicted make-v make.01 ----- 3:0-rel  0:0-ARGM-DIS
nt_4028.parse 42 3 predicted obey-v obey.01 ----- 3:0-rel  1:1-ARG0
nt_4028.parse 42 8 predicted tell-v tell.01 ----- 8:0-rel  4:1-ARG1 5:1-R-ARG1 6:1-ARG0 9:2-ARG1
nt_4028.parse 42 11 predicted do-v do.02 ----- 11:0-rel  5:1-ARG1 9:1-ARG0
nt_4028.parse 43 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4028.parse 43 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2 10:1-ARGM-TMP
nt_4028.parse 44 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-MNR 5:1-ARGM-TMP
