nt_4008.parse 0 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-DIR
nt_4008.parse 0 11 predicted follow-v follow.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
nt_4008.parse 1 6 predicted come-v come.01 ----- 6:0-rel  0:1-ARGM-TMP 1:2-ARG1 7:1-ARG4
nt_4008.parse 2 2 predicted bow-v bow.01 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-TMP
nt_4008.parse 2 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARG0
nt_4008.parse 2 13 predicted have-v have.03 ----- 13:0-rel  10:1-ARGM-DIS 12:1-ARG0
nt_4008.parse 2 17 predicted heal-v heal.01 ----- 17:0-rel  18:1-ARG1 19:1-ARGM-ADV
nt_4008.parse 2 21 predicted want-v want.01 ----- 21:0-rel  20:1-ARG0
nt_4008.parse 3 1 predicted touch-v touch.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4008.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4008.parse 4 5 predicted want-v want.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_4008.parse 4 7 predicted heal-v heal.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
nt_4008.parse 6 4 predicted heal-v heal.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:1-ARG2
nt_4008.parse 7 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4008.parse 7 9 predicted tell-v tell.01 ----- 9:0-rel  8:0-ARGM-NEG 10:1-ARG2 11:1-ARG1
nt_4008.parse 7 13 predicted happen-v happen.01 ----- 13:0-rel  12:1-ARG1
nt_4008.parse 8 1 predicted go-v go.02 ----- 1:0-rel  0:0-ARGM-DIS
nt_4008.parse 8 3 predicted let-v let.01 ----- 3:0-rel  0:0-ARGM-DIS 4:2-ARG1
nt_4008.parse 8 6 predicted look-v look.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_4008.parse 9 1 predicted offer-v offer.01 ----- 1:0-rel  0:0-ARGM-DIS
nt_4008.parse 9 6 predicted command-v command.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4008.parse 9 11 predicted make-v make.01 ----- 11:0-rel  8:1-ARG1 9:1-R-ARG1 12:1-ARGM-MNR
nt_4008.parse 10 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
nt_4008.parse 10 7 predicted heal-v heal.01 ----- 7:0-rel  5:1-ARG1
nt_4008.parse 11 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
nt_4008.parse 12 2 predicted enter-v enter.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4008.parse 12 9 predicted come-v come.01 ----- 9:0-rel  0:2-ARGM-TMP 6:1-ARG1 10:1-ARG4
nt_4008.parse 12 13 predicted beg-v beg.- ----- 13:0-rel  0:2-ARGM-TMP 6:1-ARG0 14:1-ARG1
nt_4008.parse 13 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4008.parse 13 9 predicted be-v be.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG2 14:1-ARGM-LOC
nt_4008.parse 14 3 predicted move-v move.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nt_4008.parse 14 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
nt_4008.parse 15 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4008.parse 15 9 predicted go-v go.05 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD
nt_4008.parse 15 11 predicted heal-v heal.01 ----- 11:0-rel  7:1-ARG0 8:0-ARGM-MOD 12:1-ARG1
nt_4008.parse 16 2 predicted answer-v answer.01 ----- 2:0-rel  0:1-ARG0
nt_4008.parse 16 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
nt_4008.parse 16 15 predicted come-v come.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
nt_4008.parse 17 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-ADV 3:2-ARG1
nt_4008.parse 17 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4008.parse 17 13 predicted heal-v heal.01 ----- 13:0-rel  9:1-ARG1 11:0-ARGM-MOD
nt_4008.parse 18 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 4:1-ARGM-CAU
nt_4008.parse 18 6 predicted understand-v understand.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4008.parse 19 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nt_4008.parse 19 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0
nt_4008.parse 19 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0
nt_4008.parse 20 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4008.parse 20 11 predicted go-v go.01 ----- 11:0-rel  10:1-ARG1
nt_4008.parse 21 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4008.parse 21 11 predicted come-v come.01 ----- 11:0-rel  10:1-ARG1
nt_4008.parse 22 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4008.parse 22 7 predicted do-v do.02 ----- 7:0-rel  8:1-ARG1
nt_4008.parse 22 14 predicted obey-v obey.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
nt_4008.parse 23 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4008.parse 24 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4008.parse 24 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:1-R-ARG1 6:1-ARG2
nt_4008.parse 24 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1
nt_4008.parse 24 16 predicted have-v have.03 ----- 16:0-rel  14:1-ARG0
nt_4008.parse 24 23 predicted found-v found.01 ----- 23:0-rel  20:1-ARG1 21:1-ARG0
nt_4008.parse 25 3 predicted come-v come.03 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
nt_4008.parse 26 3 predicted sit-v sit.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD
nt_4008.parse 26 5 predicted eat-v eat.01 ----- 5:0-rel  0:1-ARG0 2:0-ARGM-MOD 6:1-ARGM-MNR 13:1-ARGM-LOC
nt_4008.parse 27 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 2:1-R-ARG0 3:0-ARGM-MOD 5:1-ARG1
nt_4008.parse 27 9 predicted throw-v throw.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG1 7:0-ARGM-MOD
nt_4008.parse 28 3 predicted throw-v throw.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2 5:1-ARG1
nt_4008.parse 28 12 predicted cry-v cry.02 ----- 12:0-rel  9:1-ARGM-LOC 10:1-ARG0 11:0-ARGM-MOD 15:1-ARG1 17:1-ARGM-MNR
nt_4008.parse 28 14 predicted grind-v grind.01 ----- 14:0-rel  9:1-ARGM-LOC 10:1-ARG0 11:0-ARGM-MOD 15:1-ARG1 17:1-ARGM-MNR
nt_4008.parse 29 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4008.parse 29 8 predicted go-v go.02 ----- 8:0-rel  9:1-ARG4
nt_4008.parse 30 4 predicted heal-v heal.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:2-ARG2
nt_4008.parse 30 8 predicted believe-v believe.01 ----- 8:0-rel  5:1-ARGM-MNR 7:1-ARG0 9:3-ARG1
nt_4008.parse 31 5 predicted heal-v heal.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG1
nt_4008.parse 32 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
nt_4008.parse 33 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4008.parse 34 1 predicted touch-v touch.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4008.parse 34 8 predicted leave-v leave.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4008.parse 35 2 predicted stand-v stand.07 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4008.parse 35 5 predicted begin-v begin.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0 6:2-ARG1
nt_4008.parse 35 7 predicted serve-v serve.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG2
nt_4008.parse 36 3 predicted bring-v bring.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 6:2-ARG1
nt_4008.parse 36 9 predicted have-v have.03 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:2-ARG1
nt_4008.parse 37 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARG0
nt_4008.parse 37 5 predicted leave-v leave.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_4008.parse 38 1 predicted heal-v heal.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4008.parse 38 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARG2
nt_4008.parse 39 2 predicted make-v make.04 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4008.parse 39 12 predicted say-v say.01 ----- 12:0-rel  8:1-ARG1 9:1-ARG0 10:1-ARG0
nt_4008.parse 39 16 predicted take-v take.01 ----- 16:0-rel  15:1-ARG0 18:1-ARG1
nt_4008.parse 39 21 predicted carry-v carry.01 ----- 21:0-rel  15:1-ARG0 23:1-ARG1
nt_4008.parse 40 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
nt_4008.parse 40 9 predicted tell-v tell.01 ----- 9:0-rel  0:2-ARGM-TMP 8:1-ARG0 10:1-ARG2 12:2-ARG1
nt_4008.parse 40 13 predicted go-v go.02 ----- 13:0-rel  10:1-ARG0 14:1-ARG4
nt_4008.parse 41 6 predicted come-v come.01 ----- 6:0-rel  0:1-ARGM-TMP 1:2-ARG1 7:1-ARG4
nt_4008.parse 41 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARGM-TMP 1:2-ARG0
nt_4008.parse 42 4 predicted follow-v follow.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nt_4008.parse 42 9 predicted go-v go.02 ----- 9:0-rel  8:1-ARG0
nt_4008.parse 43 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4008.parse 43 8 predicted have-v have.03 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
nt_4008.parse 43 11 predicted live-v live.01 ----- 11:0-rel  12:1-ARGM-LOC
nt_4008.parse 44 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4008.parse 45 5 predicted have-v have.03 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:2-ARG1
nt_4008.parse 46 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG2
nt_4008.parse 46 14 predicted follow-v follow.02 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 16:1-ARGM-ADV
nt_4008.parse 46 19 predicted let-v let.01 ----- 19:0-rel  20:2-ARG1
nt_4008.parse 46 21 predicted go-v go.02 ----- 21:0-rel  20:1-ARG1
nt_4008.parse 46 23 predicted bury-v bury.01 ----- 23:0-rel  20:1-ARG0 24:1-ARG1 26:1-ARGM-TMP
nt_4008.parse 47 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4008.parse 47 7 predicted follow-v follow.01 ----- 7:0-rel  8:1-ARG1
nt_4008.parse 47 11 predicted let-v let.01 ----- 11:0-rel  12:3-ARG1
nt_4008.parse 47 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:1-R-ARG1 15:1-ARG2
nt_4008.parse 47 16 predicted bury-v bury.01 ----- 16:0-rel  12:2-ARG0 17:1-ARG1
nt_4008.parse 48 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4008.parse 48 9 predicted go-v go.02 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
nt_4008.parse 49 3 predicted leave-v leave.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4008.parse 49 11 predicted begin-v begin.01 ----- 11:0-rel  0:1-ARGM-TMP 7:1-ARG1 12:1-ARGM-LOC
nt_4008.parse 50 2 predicted cover-v cover.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4008.parse 51 3 predicted sleep-v sleep.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4008.parse 52 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG4
nt_4008.parse 52 6 predicted wake-v wake.02 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_4008.parse 53 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4008.parse 53 6 predicted save-v save.02 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_4008.parse 54 2 predicted drown-v drown.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4008.parse 55 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4008.parse 55 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARGM-CAU 6:1-ARG1 7:1-ARG2
nt_4008.parse 56 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4008.parse 57 2 predicted stand-v stand.07 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4008.parse 57 5 predicted give-v give.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0 6:1-ARG1 8:1-ARG2
nt_4008.parse 58 2 predicted stop-v stop.01 ----- 2:0-rel  0:1-ARG1
nt_4008.parse 59 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4008.parse 60 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4008.parse 60 8 predicted be-v be.01 ----- 8:0-rel  9:1-ARG1
nt_4008.parse 61 6 predicted obey-v obey.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
nt_4008.parse 62 1 predicted arrive-v arrive.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
nt_4008.parse 63 5 predicted have-v have.03 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:2-ARG1
nt_4008.parse 63 9 predicted come-v come.01 ----- 9:0-rel  2:2-ARG1 10:1-ARG4
nt_4008.parse 64 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC
nt_4008.parse 64 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
nt_4008.parse 64 14 predicted use-v use.01 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 17:1-ARG2
nt_4008.parse 65 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
nt_4008.parse 65 5 predicted shout-v shout.01 ----- 5:0-rel  0:1-ARG0
nt_4008.parse 65 11 predicted want-v want.01 ----- 11:0-rel  8:1-ARG1 10:1-ARG0 12:1-ARG2
nt_4008.parse 66 2 predicted come-v come.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG4
nt_4008.parse 66 5 predicted punish-v punish.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1 7:1-ARGM-TMP
nt_4008.parse 67 10 predicted feed-v feed.01 ----- 10:0-rel  9:1-ARG1
nt_4008.parse 68 2 predicted beg-v beg.- ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4008.parse 68 8 predicted make-v make.02 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4008.parse 68 10 predicted leave-v leave.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
nt_4008.parse 68 15 predicted send-v send.01 ----- 15:0-rel  6:1-ARGM-ADV 14:1-ARGM-DIS 16:1-ARG1 17:1-ARG2
nt_4008.parse 69 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 6:2-ARG1
nt_4008.parse 70 3 predicted leave-v leave.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4008.parse 70 7 predicted go-v go.06 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 8:1-ARG4
nt_4008.parse 71 6 predicted run-v run.02 ----- 6:0-rel  0:1-ARGM-TMP 1:2-ARG0 7:1-ARG1 10:1-ARGM-DIR
nt_4008.parse 71 17 predicted drown-v drown.02 ----- 17:0-rel  15:1-ARG1
nt_4008.parse 72 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:2-ARG1
nt_4008.parse 72 7 predicted care-v care.01 ----- 7:0-rel  8:1-ARG1
nt_4008.parse 72 11 predicted run-v run.02 ----- 11:0-rel  0:2-ARG0 12:1-ARGM-DIR
nt_4008.parse 73 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
nt_4008.parse 73 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
nt_4008.parse 73 10 predicted happen-v happen.01 ----- 10:0-rel  8:1-ARG1 9:1-R-ARG1
nt_4008.parse 73 17 predicted have-v have.03 ----- 17:0-rel  14:1-ARG0 16:1-R-ARG0 18:1-ARG1
nt_4008.parse 74 4 predicted go-v go.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 6:2-ARGM-PRP
nt_4008.parse 74 7 predicted see-v see.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1
nt_4008.parse 75 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_4008.parse 75 7 predicted beg-v beg.- ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1 9:2-ARG2
nt_4008.parse 75 10 predicted leave-v leave.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
