nt_4001.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4001.parse 1 1 predicted come-v come.03 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4001.parse 19 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:2-ARG2
nt_4001.parse 32 11 predicted live-v live.01 ----- 11:0-rel  7:1-ARG0 10:1-R-ARG0 12:1-ARGM-TMP
nt_4001.parse 32 19 predicted take-v take.05 ----- 19:0-rel  16:1-ARG1 21:1-ARG2
nt_4001.parse 33 3 predicted take-v take.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
nt_4001.parse 45 17 predicted call-v call.01 ----- 17:0-rel  13:1-ARG1 15:1-R-ARG1 18:2-ARG2
nt_4001.parse 46 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
nt_4001.parse 47 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
nt_4001.parse 47 11 predicted take-v take.01 ----- 11:0-rel  8:1-ARG1 13:1-ARG2
nt_4001.parse 48 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG1
nt_4001.parse 48 11 predicted take-v take.01 ----- 11:0-rel  6:1-ARGM-TMP 8:1-ARG1 12:1-ARG2 14:1-ARGM-TMP
nt_4001.parse 48 17 predicted bear-v bear.02 ----- 17:0-rel  15:1-ARG1
nt_4001.parse 49 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4001.parse 49 8 predicted happen-v happen.01 ----- 8:0-rel  2:1-ARGM-MNR 3:2-ARG1
nt_4001.parse 50 4 predicted engage-v engage.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
nt_4001.parse 50 6 predicted marry-v marry.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
nt_4001.parse 51 3 predicted marry-v marry.01 ----- 3:0-rel  2:1-ARG1
nt_4001.parse 51 6 predicted learn-v learn.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nt_4001.parse 51 10 predicted expect-v expect.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
nt_4001.parse 54 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_4001.parse 54 5 predicted cause-v cause.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4001.parse 54 12 predicted plan-v plan.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
nt_4001.parse 54 14 predicted divorce-v divorce.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1 16:1-ARGM-MNR
nt_4001.parse 55 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2
nt_4001.parse 55 12 predicted come-v come.01 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 7:2-ARG1 13:1-ARG4 15:1-ARGM-LOC
nt_4001.parse 56 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 5:3-ARG1
nt_4001.parse 56 13 predicted be-v be.01 ----- 13:0-rel  5:2-ARG1 12:0-ARGM-NEG 14:1-ARG2
nt_4001.parse 57 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4001.parse 58 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_4001.parse 59 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
nt_4001.parse 60 2 predicted name-v name.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARG2
nt_4001.parse 61 7 predicted save-v save.02 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG2
nt_4001.parse 62 2 predicted happen-v happen.02 ----- 2:0-rel  0:1-ARG1
nt_4001.parse 62 4 predicted make-v make.02 ----- 4:0-rel  0:1-ARG0
nt_4001.parse 62 13 predicted say-v say.01 ----- 13:0-rel  10:1-ARG1 11:1-ARG0 14:1-ARGM-MNR
nt_4001.parse 62 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG1 21:0-ARGM-MOD 23:1-ARG2
nt_4001.parse 62 26 predicted give-v give.01 ----- 26:0-rel  19:1-ARG0 25:0-ARGM-MOD 27:1-ARG1 28:1-ARG2
nt_4001.parse 63 2 predicted name-v name.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4001.parse 64 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
nt_4001.parse 65 2 predicted wake-v wake.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4001.parse 65 6 predicted do-v do.02 ----- 6:0-rel  5:1-ARG0
nt_4001.parse 65 12 predicted tell-v tell.01 ----- 12:0-rel  7:1-ARG1 8:2-ARG0 13:1-ARG2 14:2-ARG1
nt_4001.parse 65 15 predicted do-v do.02 ----- 15:0-rel  7:1-ARG1 13:1-ARG0
nt_4001.parse 66 1 predicted marry-v marry.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4001.parse 67 4 predicted have-v have.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4001.parse 67 13 predicted bear-v bear.02 ----- 13:0-rel  10:1-ARG1
nt_4001.parse 68 2 predicted name-v name.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:2-ARG2
