pt/nt/40/nt_4023@4023@nt@pt@en@on 0 2 gold speak-v speak.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:4-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 1 12 gold have-v have.03 ----- 12:0-rel 4:3-ARG0 13:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 1 16 gold tell-v tell.01 ----- 16:0-rel 17:1-ARG2 18:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 1 23 gold say-v say.01 ----- 23:0-rel 19:2-ARG0
pt/nt/40/nt_4023@4023@nt@pt@en@on 2 3 gold obey-v obey.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 3 0 gold do-v do.02 ----- 0:0-rel 1:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 3 3 gold tell-v tell.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 5:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 3 6 gold do-v do.02 ----- 6:0-rel
pt/nt/40/nt_4023@4023@nt@pt@en@on 4 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-NEG 5:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 4 10 gold follow-v follow.02 ----- 10:0-rel 8:1-ARG0 5:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 5 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 5 4 gold do-v do.02 ----- 4:0-rel 5:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 5 11 gold do-v do.02 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1 14:1-ARGM-ADV
pt/nt/40/nt_4023@4023@nt@pt@en@on 6 1 gold make-v make.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 6 5 gold be-v be.01 ----- 5:0-rel 6:2-ARG2 2:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 6 10 gold obey-v obey.01 ----- 10:0-rel 8:1-ARG0 2:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 7 1 gold try-v try.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 7 3 gold force-v force.01 ----- 3:0-rel 4:1-ARG1 5:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 7 6 gold obey-v obey.01 ----- 6:0-rel 7:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 8 5 gold try-v try.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 8 7 gold follow-v follow.02 ----- 7:0-rel 8:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 9 5 gold do-v do.02 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 1:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 9 8 gold do-v do.02 ----- 8:0-rel 7:1-ARG0
pt/nt/40/nt_4023@4023@nt@pt@en@on 9 9 gold be-v be.01 ----- 9:0-rel 1:2-ARG1 10:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 9 14 gold see-v see.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 10 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 10 7 gold wear-v wear.01 ----- 7:0-rel 6:1-ARG0 2:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 11 2 gold make-v make.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 11 14 gold notice-v notice.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 12 2 gold love-v love.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 12 4 gold have-v have.03 ----- 4:0-rel 5:4-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 13 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 13 5 gold show-v show.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 7:1-ARG2 9:1-ARGM-LOC
pt/nt/40/nt_4023@4023@nt@pt@en@on 13 14 gold call-v call.01 ----- 14:0-rel 3:1-ARG0 15:1-ARG1 16:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 14 6 gold call-v call.01 ----- 6:0-rel 1:0-ARGM-DIS 3:0-ARGM-MOD 4:0-ARGM-NEG 7:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-PRD
pt/nt/40/nt_4023@4023@nt@pt@en@on 16 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 17 3 gold call-v call.01 ----- 3:0-rel 0:0-ARGM-DIS 2:0-ARGM-NEG 4:3-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 18 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 20 5 gold call-v call.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 6:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 21 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 22 1 gold serve-v serve.01 ----- 1:0-rel 2:1-ARG2 3:1-ARGM-MNR
pt/nt/40/nt_4023@4023@nt@pt@en@on 22 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 23 2 gold think-v think.01 ----- 2:0-rel 3:3-ARG1 0:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 23 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 23 10 gold make-v make.02 ----- 10:0-rel 8:0-ARGM-MOD 11:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 24 3 gold humble-v humble.01 ----- 3:0-rel 4:1-ARG1 1:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 24 7 gold make-v make.02 ----- 7:0-rel 0:0-ARGM-DIS 5:0-ARGM-MOD 8:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 25 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:1-ARGM-GOL
pt/nt/40/nt_4023@4023@nt@pt@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 27 1 gold close-v close.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 27 7 gold enter-v enter.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1 2:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 28 4 gold enter-v enter.01 ----- 4:0-rel 0:2-ARG0 3:0-ARGM-NEG
pt/nt/40/nt_4023@4023@nt@pt@en@on 28 8 gold stop-v stop.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 28 12 gold try-v try.01 ----- 12:0-rel 13:2-ARG1 9:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 28 14 gold enter-v enter.01 ----- 14:0-rel
pt/nt/40/nt_4023@4023@nt@pt@en@on 29 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:1-ARGM-GOL
pt/nt/40/nt_4023@4023@nt@pt@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 31 1 gold travel-v travel.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:2-ARGM-PRP
pt/nt/40/nt_4023@4023@nt@pt@en@on 31 10 gold find-v find.01 ----- 10:0-rel 11:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 31 15 gold follow-v follow.02 ----- 15:0-rel 14:0-ARGM-MOD 16:1-ARG1 11:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 32 2 gold find-v find.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 32 7 gold make-v make.02 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 32 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 9:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 33 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 33 7 gold belong-v belong.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-LOC
pt/nt/40/nt_4023@4023@nt@pt@en@on 34 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:1-ARGM-GOL
pt/nt/40/nt_4023@4023@nt@pt@en@on 35 1 gold guide-v guide.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 35 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 36 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 36 6 gold use-v use.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 12:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 36 15 gold promise-n promise.01 ----- 15:0-rel 13:0-ARGM-LVB
pt/nt/40/nt_4023@4023@nt@pt@en@on 36 18 gold mean-v mean.01 ----- 18:0-rel 4:1-ARGM-ADV 17:1-ARG0 19:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 37 3 gold use-v use.01 ----- 3:0-rel 4:2-ARG1 11:2-ARG2 1:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 37 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 4:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 37 14 gold promise-n promise.01 ----- 14:0-rel 12:0-ARGM-LVB
pt/nt/40/nt_4023@4023@nt@pt@en@on 37 16 gold keep-v keep.01 ----- 16:0-rel 0:0-ARGM-DIS 1:2-ARG0 15:0-ARGM-MOD 17:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 38 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 39 3 gold see-v see.01 ----- 3:0-rel 0:0-ARGM-MOD 1:0-ARGM-NEG 2:1-ARG0 4:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 39 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 40 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 40 5 gold make-v make.02 ----- 5:0-rel 6:2-ARG1 2:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 41 3 gold say-v say.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG0 6:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 41 8 gold use-v use.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 11:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 41 14 gold promise-n promise.01 ----- 14:0-rel 12:0-ARGM-LVB
pt/nt/40/nt_4023@4023@nt@pt@en@on 41 17 gold mean-v mean.01 ----- 17:0-rel 6:1-ARGM-ADV 16:1-ARG0 18:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 42 3 gold use-v use.01 ----- 3:0-rel 4:2-ARG1 9:2-ARG2 1:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 42 12 gold promise-n promise.01 ----- 12:0-rel 10:0-ARGM-LVB
pt/nt/40/nt_4023@4023@nt@pt@en@on 42 14 gold keep-v keep.01 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARG0 13:0-ARGM-MOD 15:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 43 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 44 3 gold see-v see.01 ----- 3:0-rel 0:0-ARGM-MOD 1:0-ARGM-NEG 2:1-ARG0 4:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 44 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 45 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 45 5 gold make-v make.02 ----- 5:0-rel 6:2-ARG1 2:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 46 1 gold use-v use.01 ----- 1:0-rel 2:1-ARG1 4:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 46 7 gold promise-n promise.01 ----- 7:0-rel 5:0-ARGM-LVB
pt/nt/40/nt_4023@4023@nt@pt@en@on 46 10 gold use-v use.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 47 3 gold use-v use.01 ----- 3:0-rel 4:1-ARG1 6:2-ARG2 1:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 47 9 gold promise-n promise.01 ----- 9:0-rel 7:0-ARGM-LVB
pt/nt/40/nt_4023@4023@nt@pt@en@on 47 12 gold use-v use.01 ----- 12:0-rel 0:0-ARGM-DIS 1:2-ARG0 11:1-ARGM-ADV 13:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 47 19 gold live-v live.01 ----- 19:0-rel 20:1-ARGM-LOC 16:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 48 1 gold use-v use.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 48 6 gold promise-n promise.01 ----- 6:0-rel 4:0-ARGM-LVB
pt/nt/40/nt_4023@4023@nt@pt@en@on 48 8 gold use-v use.01 ----- 8:0-rel 0:2-ARG0 9:3-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 48 17 gold seat-v seat.01 ----- 17:0-rel 18:1-ARG2 13:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 49 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:1-ARGM-GOL
pt/nt/40/nt_4023@4023@nt@pt@en@on 50 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 51 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 51 9 gold get-v get.01 ----- 9:0-rel 8:1-ARG0 6:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 52 4 gold obey-v obey.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 52 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 52 16 gold show-v show.01 ----- 16:0-rel 17:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 52 20 gold be-v be.01 ----- 20:0-rel 21:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 53 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 53 6 gold do-v do.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 2:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 54 4 gold continue-v continue.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 54 6 gold do-v do.02 ----- 6:0-rel 7:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 55 1 gold guide-v guide.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 55 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 56 0 gold think-v think.01 ----- 0:0-rel 1:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 56 4 gold pick-v pick.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 8:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 56 14 gold swallow-v swallow.01 ----- 14:0-rel 2:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 57 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 58 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:1-ARGM-GOL
pt/nt/40/nt_4023@4023@nt@pt@en@on 59 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 60 1 gold wash-v wash.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG4 3:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 61 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 2:1-ARG1 4:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 61 8 gold get-v get.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-MNR
pt/nt/40/nt_4023@4023@nt@pt@en@on 61 10 gold cheat-v cheat.01 ----- 10:0-rel 11:1-ARG2 7:1-LINK-PCR
pt/nt/40/nt_4023@4023@nt@pt@en@on 61 13 gold please-v please.01 ----- 13:0-rel 14:1-ARG1 7:1-LINK-PCR
pt/nt/40/nt_4023@4023@nt@pt@en@on 62 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 63 1 gold make-v make.02 ----- 1:0-rel 0:1-ARGM-TMP 2:3-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 64 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-TMP 1:2-ARG1 6:0-ARGM-MOD 7:1-ARGM-DIS 9:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 65 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:1-ARGM-GOL
pt/nt/40/nt_4023@4023@nt@pt@en@on 66 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 67 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 67 6 gold paint-v paint.01 ----- 6:0-rel 7:2-ARG2 3:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 68 2 gold look-v look.02 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 68 8 gold be-v be.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG1 9:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 69 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-GOL
pt/nt/40/nt_4023@4023@nt@pt@en@on 70 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 70 5 gold think-v think.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 70 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 71 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG1 6:3-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 72 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:1-ARGM-GOL
pt/nt/40/nt_4023@4023@nt@pt@en@on 73 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 74 1 gold build-v build.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-GOL
pt/nt/40/nt_4023@4023@nt@pt@en@on 75 2 gold show-v show.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 75 13 gold kill-v kill.01 ----- 13:0-rel 8:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 76 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 76 8 gold live-v live.01 ----- 8:0-rel 6:1-ARG0 9:1-ARGM-TMP
pt/nt/40/nt_4023@4023@nt@pt@en@on 76 20 gold help-v help.01 ----- 20:0-rel 5:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 21:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 76 22 gold kill-v kill.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 77 2 gold give-v give.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 77 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 77 11 gold kill-v kill.01 ----- 11:0-rel 12:1-ARG1 9:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 78 3 gold finish-v finish.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 78 9 gold start-v start.01 ----- 9:0-rel 7:1-ARG0 4:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 79 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 80 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 81 3 gold escape-v escape.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 82 4 gold judge-v judge.01 ----- 4:0-rel 1:0-ARGM-MOD 5:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 82 7 gold go-v go.01 ----- 7:0-rel 0:1-ARG1 1:0-ARGM-MOD 8:1-ARG4
pt/nt/40/nt_4023@4023@nt@pt@en@on 83 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 83 7 gold send-v send.03 ----- 7:0-rel 6:1-ARG0 8:1-ARG4 10:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 83 14 gold be-v be.01 ----- 14:0-rel 15:1-ARG2 10:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 83 17 gold know-v know.01 ----- 17:0-rel 18:1-ARG1 10:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 84 2 gold kill-v kill.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 85 2 gold hang-v hang.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 6:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 86 2 gold beat-v beat.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 6:1-ARGM-LOC
pt/nt/40/nt_4023@4023@nt@pt@en@on 87 2 gold chase-v chase.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARGM-DIR
pt/nt/40/nt_4023@4023@nt@pt@en@on 88 4 gold be-v be.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2 6:1-ARGM-CAU
pt/nt/40/nt_4023@4023@nt@pt@en@on 88 17 gold kill-v kill.01 ----- 17:0-rel 10:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 89 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-CAU
pt/nt/40/nt_4023@4023@nt@pt@en@on 90 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:1-ARGM-CAU
pt/nt/40/nt_4023@4023@nt@pt@en@on 91 2 gold kill-v kill.01 ----- 2:0-rel 3:1-ARGM-LOC
pt/nt/40/nt_4023@4023@nt@pt@en@on 92 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-CAU
pt/nt/40/nt_4023@4023@nt@pt@en@on 92 13 gold live-v live.01 ----- 13:0-rel 14:1-ARGM-TMP 8:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 93 0 gold believe-v believe.01 ----- 0:0-rel 1:1-ARG1 2:2-ARGM-TMP
pt/nt/40/nt_4023@4023@nt@pt@en@on 93 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 93 10 gold happen-v happen.01 ----- 10:0-rel 6:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 93 16 gold live-v live.01 ----- 16:0-rel 17:1-ARGM-TMP 12:2-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 95 1 gold kill-v kill.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 96 1 gold stone-v stone.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-PRD 4:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 96 8 gold send-v send.03 ----- 8:0-rel 6:1-ARG0 9:1-ARG4 4:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 97 5 gold want-v want.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 97 7 gold help-v help.01 ----- 7:0-rel 8:1-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 98 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 98 3 gold gather-v gather.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2 6:1-ARGM-MNR
pt/nt/40/nt_4023@4023@nt@pt@en@on 98 9 gold gather-v gather.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 12:1-ARGM-LOC
pt/nt/40/nt_4023@4023@nt@pt@en@on 99 4 gold let-v let.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 100 5 gold leave-v leave.01 ----- 5:0-rel 0:1-ARGM-TMP 3:0-ARGM-MOD 6:2-ARG2
pt/nt/40/nt_4023@4023@nt@pt@en@on 101 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:3-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 101 7 gold see-v see.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-TMP
pt/nt/40/nt_4023@4023@nt@pt@en@on 101 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 19:1-ARG1 11:1-LINK-SLC
pt/nt/40/nt_4023@4023@nt@pt@en@on 102 1 gold bless-v bless.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4023@4023@nt@pt@en@on 102 5 gold come-v come.01 ----- 5:0-rel 6:1-ARGM-MNR 2:1-LINK-SLC
