pt/nt/40/nt_4006 0 1 be-v 1
pt/nt/40/nt_4006 1 2 do-v 1
pt/nt/40/nt_4006 1 3 something-n 4
pt/nt/40/nt_4006 1 6 do-v 7
pt/nt/40/nt_4006 1 8 do-v 1
pt/nt/40/nt_4006 1 11 front-n 1
pt/nt/40/nt_4006 1 18 see-v 1
pt/nt/40/nt_4006 2 2 do-v 1
pt/nt/40/nt_4006 2 7 have-v 2
pt/nt/40/nt_4006 2 9 reward-n 3
pt/nt/40/nt_4006 3 3 give-v 1
pt/nt/40/nt_4006 3 7 be-v 1
pt/nt/40/nt_4006 3 10 do-v 7
pt/nt/40/nt_4006 3 12 announce-v 1
pt/nt/40/nt_4006 3 15 be-v 1
pt/nt/40/nt_4006 3 16 give-v 1
pt/nt/40/nt_4006 4 0 do-v 7
pt/nt/40/nt_4006 4 2 be-v 1
pt/nt/40/nt_4006 5 2 be-v 4
pt/nt/40/nt_4006 5 12 blow-v 4
pt/nt/40/nt_4006 5 13 trumpet-v 1
pt/nt/40/nt_4006 5 16 give-v 3
pt/nt/40/nt_4006 5 19 people-n 1
pt/nt/40/nt_4006 5 21 see-v 1
pt/nt/40/nt_4006 6 1 want-v 1
pt/nt/40/nt_4006 6 4 praise-v 1
pt/nt/40/nt_4006 7 1 truth-n 2
pt/nt/40/nt_4006 7 2 be-v 1
pt/nt/40/nt_4006 7 5 be-v 1
pt/nt/40/nt_4006 7 8 reward-n 4
pt/nt/40/nt_4006 7 11 get-v 1
pt/nt/40/nt_4006 8 3 give-v 1
pt/nt/40/nt_4006 8 8 do-v 1
pt/nt/40/nt_4006 8 10 let-v 1
pt/nt/40/nt_4006 8 12 know-v 1
pt/nt/40/nt_4006 8 15 be-v 9
pt/nt/40/nt_4006 8 16 do-v 1
pt/nt/40/nt_4006 9 3 be-v 1
pt/nt/40/nt_4006 9 4 do-v 1
pt/nt/40/nt_4006 10 3 see-v 1
pt/nt/40/nt_4006 10 5 be-v 1
pt/nt/40/nt_4006 10 6 do-v 1
pt/nt/40/nt_4006 10 13 reward-v 1
pt/nt/40/nt_4006 11 3 pray-v 1
pt/nt/40/nt_4006 11 5 do-v 7
pt/nt/40/nt_4006 11 7 be-v 1
pt/nt/40/nt_4006 12 1 love-v 1
pt/nt/40/nt_4006 12 3 stand-v 2
pt/nt/40/nt_4006 12 13 pray-v 1
pt/nt/40/nt_4006 13 1 want-v 1
pt/nt/40/nt_4006 13 2 people-n 1
pt/nt/40/nt_4006 13 4 see-v 1
pt/nt/40/nt_4006 14 1 truth-n 2
pt/nt/40/nt_4006 14 2 be-v 1
pt/nt/40/nt_4006 14 5 be-v 1
pt/nt/40/nt_4006 14 8 reward-n 4
pt/nt/40/nt_4006 14 11 get-v 1
pt/nt/40/nt_4006 15 3 pray-v 1
pt/nt/40/nt_4006 15 7 go-v 1
pt/nt/40/nt_4006 15 10 room-n 1
pt/nt/40/nt_4006 15 12 close-v 2
pt/nt/40/nt_4006 15 14 door-n 1
pt/nt/40/nt_4006 16 1 pray-v 1
pt/nt/40/nt_4006 17 1 be-v 4
pt/nt/40/nt_4006 17 6 place-n 2
pt/nt/40/nt_4006 18 2 see-v 1
pt/nt/40/nt_4006 18 4 be-v 1
pt/nt/40/nt_4006 18 5 do-v 1
pt/nt/40/nt_4006 18 12 reward-v 1
pt/nt/40/nt_4006 19 4 pray-v 1
pt/nt/40/nt_4006 19 6 do-v 7
pt/nt/40/nt_4006 19 8 be-v 1
pt/nt/40/nt_4006 19 11 people-n 1
pt/nt/40/nt_4006 19 13 do-v 7
pt/nt/40/nt_4006 19 15 know-v 1
pt/nt/40/nt_4006 20 1 say-v 1
pt/nt/40/nt_4006 20 4 thing-n 1
pt/nt/40/nt_4006 21 1 think-v 1
pt/nt/40/nt_4006 21 5 say-v 1
pt/nt/40/nt_4006 21 12 hear-v 2
pt/nt/40/nt_4006 22 0 do-v 7
pt/nt/40/nt_4006 22 2 be-v 1
pt/nt/40/nt_4006 23 2 know-v 1
pt/nt/40/nt_4006 23 5 need-v 1
pt/nt/40/nt_4006 23 8 ask-v 1
pt/nt/40/nt_4006 24 2 be-v 1
pt/nt/40/nt_4006 24 6 pray-v 1
pt/nt/40/nt_4006 24 15 pray-v 1
pt/nt/40/nt_4006 24 18 name-n 1
pt/nt/40/nt_4006 24 21 be-v 1
pt/nt/40/nt_4006 24 22 keep-v 1
pt/nt/40/nt_4006 25 1 pray-v 1
pt/nt/40/nt_4006 25 6 come-v 1
pt/nt/40/nt_4006 25 11 want-v 1
pt/nt/40/nt_4006 25 13 be-v 1
pt/nt/40/nt_4006 25 14 do-v 1
pt/nt/40/nt_4006 26 0 give-v 2
pt/nt/40/nt_4006 26 3 food-n 1
pt/nt/40/nt_4006 26 5 need-v 1
pt/nt/40/nt_4006 26 7 today-n 1
pt/nt/40/nt_4006 27 0 forgive-v 1
pt/nt/40/nt_4006 27 7 have-v 12
pt/nt/40/nt_4006 27 8 forgive-v 1
pt/nt/40/nt_4006 27 11 do-v 1
pt/nt/40/nt_4006 28 0 do-v 7
pt/nt/40/nt_4006 28 2 let-v 1
pt/nt/40/nt_4006 28 4 be-v 1
pt/nt/40/nt_4006 28 5 tempt-v 1
pt/nt/40/nt_4006 28 8 save-v 1
pt/nt/40/nt_4006 28 13 one-n 2
pt/nt/40/nt_4006 29 4 forgive-v 1
pt/nt/40/nt_4006 29 10 do-v 1
pt/nt/40/nt_4006 29 21 forgive-v 1
pt/nt/40/nt_4006 30 3 do-v 7
pt/nt/40/nt_4006 30 5 forgive-v 1
pt/nt/40/nt_4006 30 15 forgive-v 1
pt/nt/40/nt_4006 30 19 do-v 1
pt/nt/40/nt_4006 31 5 do-v 7
pt/nt/40/nt_4006 31 7 make-v 3
pt/nt/40/nt_4006 31 9 look-v 2
pt/nt/40/nt_4006 32 1 put-v 1
pt/nt/40/nt_4006 32 3 look-n 2
pt/nt/40/nt_4006 32 5 suffering-n 2
pt/nt/40/nt_4006 32 8 face-n 1
pt/nt/40/nt_4006 32 11 people-n 1
pt/nt/40/nt_4006 32 13 see-v 1
pt/nt/40/nt_4006 32 15 be-v 1
pt/nt/40/nt_4006 32 16 fast-v 1
pt/nt/40/nt_4006 33 1 truth-n 2
pt/nt/40/nt_4006 33 2 be-v 1
pt/nt/40/nt_4006 33 5 be-v 1
pt/nt/40/nt_4006 33 8 reward-n 4
pt/nt/40/nt_4006 33 11 get-v 1
pt/nt/40/nt_4006 34 5 wash-v 1
pt/nt/40/nt_4006 34 7 face-n 1
pt/nt/40/nt_4006 34 9 make-v 3
pt/nt/40/nt_4006 34 11 look-v 2
pt/nt/40/nt_4006 35 2 one-n 2
pt/nt/40/nt_4006 35 4 know-v 1
pt/nt/40/nt_4006 35 6 be-v 1
pt/nt/40/nt_4006 35 7 fast-v 1
pt/nt/40/nt_4006 35 14 be-v 4
pt/nt/40/nt_4006 36 2 see-v 1
pt/nt/40/nt_4006 36 4 be-v 1
pt/nt/40/nt_4006 36 5 do-v 1
pt/nt/40/nt_4006 36 12 reward-v 1
pt/nt/40/nt_4006 37 1 do-v 7
pt/nt/40/nt_4006 37 3 save-v 1
pt/nt/40/nt_4006 38 4 destroy-v 1
pt/nt/40/nt_4006 39 3 break-v 16.4
pt/nt/40/nt_4006 39 6 house-n 1
pt/nt/40/nt_4006 39 8 steal-v 1
pt/nt/40/nt_4006 40 2 save-v 1
pt/nt/40/nt_4006 40 12 be-v 1
pt/nt/40/nt_4006 40 13 destroy-v 1
pt/nt/40/nt_4006 40 23 break-v 3
pt/nt/40/nt_4006 40 26 steal-v 1
pt/nt/40/nt_4006 41 1 heart-n 8
pt/nt/40/nt_4006 41 3 be-v 2
pt/nt/40/nt_4006 41 7 be-v 2
pt/nt/40/nt_4006 42 3 source-n 6
pt/nt/40/nt_4006 42 5 light-n 1
pt/nt/40/nt_4006 42 8 body-n 2
pt/nt/40/nt_4006 42 9 be-v 2
pt/nt/40/nt_4006 42 11 eye-n 1
pt/nt/40/nt_4006 43 2 look-v 1
pt/nt/40/nt_4006 43 4 people-n 1
pt/nt/40/nt_4006 43 6 want-v 1
pt/nt/40/nt_4006 43 8 help-v 1
pt/nt/40/nt_4006 43 13 be-v 1
pt/nt/40/nt_4006 43 16 light-n 1
pt/nt/40/nt_4006 44 3 look-v 1
pt/nt/40/nt_4006 44 5 people-n 1
pt/nt/40/nt_4006 44 9 way-n 1
pt/nt/40/nt_4006 44 13 be-v 1
pt/nt/40/nt_4006 45 4 light-n 1
pt/nt/40/nt_4006 45 6 have-v 2
pt/nt/40/nt_4006 45 7 be-v 1
pt/nt/40/nt_4006 45 12 have-v 2
pt/nt/40/nt_4006 45 15 kind-n 1
pt/nt/40/nt_4006 46 4 serve-v 3
pt/nt/40/nt_4006 46 6 master-n 2
pt/nt/40/nt_4006 46 10 time-n 12
pt/nt/40/nt_4006 47 2 hate-v 1
pt/nt/40/nt_4006 47 5 love-v 1
pt/nt/40/nt_4006 47 12 be-v 1
pt/nt/40/nt_4006 47 18 care-v 1
pt/nt/40/nt_4006 48 3 serve-v 3
pt/nt/40/nt_4006 48 6 money-n 2
pt/nt/40/nt_4006 48 10 time-n 12
pt/nt/40/nt_4006 49 3 tell-v 1
pt/nt/40/nt_4006 49 6 do-v 1
pt/nt/40/nt_4006 49 8 worry-v 1
pt/nt/40/nt_4006 49 11 thing-n 1
pt/nt/40/nt_4006 49 13 need-v 2
pt/nt/40/nt_4006 49 15 live-v 1
pt/nt/40/nt_4006 49 20 eat-v 1
pt/nt/40/nt_4006 49 22 drink-v 1
pt/nt/40/nt_4006 49 25 wear-v 1
pt/nt/40/nt_4006 50 0 life-n 2
pt/nt/40/nt_4006 50 1 be-v 1
pt/nt/40/nt_4006 50 5 food-n 1
pt/nt/40/nt_4006 50 9 body-n 2
pt/nt/40/nt_4006 50 10 be-v 1
pt/nt/40/nt_4006 50 16 put-v 1
pt/nt/40/nt_4006 51 0 look-v 1
pt/nt/40/nt_4006 52 1 do-v 7
pt/nt/40/nt_4006 52 3 plant-v 1
pt/nt/40/nt_4006 52 5 harvest-v 1
pt/nt/40/nt_4006 52 8 save-v 2
pt/nt/40/nt_4006 52 9 food-n 1
pt/nt/40/nt_4006 52 17 feed-v 1
pt/nt/40/nt_4006 53 0 do-v 7
pt/nt/40/nt_4006 53 3 know-v 1
pt/nt/40/nt_4006 53 5 be-v 1
pt/nt/40/nt_4006 53 11 be-v 1
pt/nt/40/nt_4006 54 3 add-v 1
pt/nt/40/nt_4006 54 5 time-n 1
pt/nt/40/nt_4006 54 8 life-n 10
pt/nt/40/nt_4006 54 10 worry-v 1
pt/nt/40/nt_4006 55 3 do-v 7
pt/nt/40/nt_4006 55 5 worry-v 1
pt/nt/40/nt_4006 56 0 look-v 1
pt/nt/40/nt_4006 56 6 field-n 3
pt/nt/40/nt_4006 57 0 see-v 1
pt/nt/40/nt_4006 57 3 grow-v 4
pt/nt/40/nt_4006 58 1 do-v 7
pt/nt/40/nt_4006 58 3 work-v 1
pt/nt/40/nt_4006 58 5 make-v 1
pt/nt/40/nt_4006 59 2 tell-v 1
pt/nt/40/nt_4006 59 14 be-v 1
pt/nt/40/nt_4006 59 16 dress-v 1
pt/nt/40/nt_4006 59 23 flower-n 1
pt/nt/40/nt_4006 60 2 make-v 4
pt/nt/40/nt_4006 60 4 grow-v 2
pt/nt/40/nt_4006 60 7 field-n 3
pt/nt/40/nt_4006 60 12 do-v 7
pt/nt/40/nt_4006 60 14 think-v 1
pt/nt/40/nt_4006 60 17 do-v 1
pt/nt/40/nt_4006 61 1 be-v 1
pt/nt/40/nt_4006 61 6 day-n 2
pt/nt/40/nt_4006 61 8 be-v 1
pt/nt/40/nt_4006 61 14 day-n 2
pt/nt/40/nt_4006 61 16 throw-v 1
pt/nt/40/nt_4006 61 20 fire-n 1
pt/nt/40/nt_4006 62 2 care-v 1
pt/nt/40/nt_4006 62 5 make-v 3
pt/nt/40/nt_4006 63 3 do-v 1
pt/nt/40/nt_4006 64 2 be-v 1
pt/nt/40/nt_4006 65 1 do-v 7
pt/nt/40/nt_4006 65 3 worry-v 1
pt/nt/40/nt_4006 65 5 say-v 1
pt/nt/40/nt_4006 65 11 eat-v 1
pt/nt/40/nt_4006 66 5 drink-v 1
pt/nt/40/nt_4006 67 5 wear-v 1
pt/nt/40/nt_4006 68 1 be-v 2
pt/nt/40/nt_4006 68 4 people-n 1
pt/nt/40/nt_4006 68 6 do-v 7
pt/nt/40/nt_4006 68 8 know-v 1
pt/nt/40/nt_4006 68 10 be-v 1
pt/nt/40/nt_4006 68 12 think-v 2
pt/nt/40/nt_4006 69 0 do-v 7
pt/nt/40/nt_4006 69 2 worry-v 1
pt/nt/40/nt_4006 69 9 know-v 1
pt/nt/40/nt_4006 69 12 need-v 1
pt/nt/40/nt_4006 69 15 thing-n 1
pt/nt/40/nt_4006 70 3 want-v 1
pt/nt/40/nt_4006 70 5 be-v 2
pt/nt/40/nt_4006 70 10 do-v 1
pt/nt/40/nt_4006 70 13 want-v 1
pt/nt/40/nt_4006 70 16 do-v 1
pt/nt/40/nt_4006 71 3 give-v 2
pt/nt/40/nt_4006 71 8 thing-n 1
pt/nt/40/nt_4006 71 10 need-v 1
pt/nt/40/nt_4006 72 1 do-v 7
pt/nt/40/nt_4006 72 3 worry-v 1
pt/nt/40/nt_4006 73 1 day-n 3
pt/nt/40/nt_4006 73 2 have-v 2
pt/nt/40/nt_4006 73 4 trouble-n 4
pt/nt/40/nt_4006 74 2 have-v 4
pt/nt/40/nt_4006 74 5 worry-n 1
