bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 0 15 gold 研究-v 研究.01 ----- 15:0-rel 0:3-ARG1 10:1-ARGM-TMP 11:1-ARGM-LOC
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 0 16 gold 成功-v 成功.01 ----- 16:0-rel
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 1 6 gold 研究-v 研究.01 ----- 6:0-rel 5:1-ARGM-ADV 2:2-ARG1
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 1 7 gold 成功-v 成功.01 ----- 7:0-rel
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 1 12 gold 相比-v 相比.01 ----- 12:0-rel 1:1-ARG0
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 1 15 gold 提高-v 提高.01 ----- 15:0-rel 0:1-ARG1 1:3-ARGM-ADV 13:1-ARG1 17:1-ARG4
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 2 15 gold 可-v 可.01 ----- 15:0-rel
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 2 16 gold 载-v 载.01 ----- 16:0-rel 17:2-ARG1
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 3 11 gold 投入-v 投入.01 ----- 11:0-rel
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 3 12 gold 运行-v 运行.01 ----- 12:0-rel 7:1-ARGM-TMP 8:1-ARG1 16:1-ARG0
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 3 17 gold 相比-v 相比.01 ----- 17:0-rel 0:2-ARG0 6:1-ARG0
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 3 19 gold 具有-v 具有.01 ----- 19:0-rel 0:2-ARG0 20:4-ARG1
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 3 21 gold 低-v 低.01 ----- 21:0-rel 20:1-ARG0
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 3 24 gold 快-v 快.01 ----- 24:0-rel 23:1-ARG0
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 3 27 gold 强-v 强.01 ----- 27:0-rel 26:1-ARG0
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 3 30 gold 小-v 小.01 ----- 30:0-rel 29:1-ARG0
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 3 32 gold 稳定-v 稳定.01 ----- 32:0-rel
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 3 34 gold 舒适-v 舒适.01 ----- 34:0-rel
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 4 3 gold 可-v 可.01 ----- 3:0-rel
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 4 4 gold 超过-v 超过.01 ----- 4:0-rel 0:3-ARG0 5:3-ARG1
bn/ctv/01/ctv_0160@0160@ctv@bn@ch@on 5 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
