bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 0 4 在-v ?,? 2
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 0 8 和平-v ?,? 1
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 0 16 长-v ?,? 4
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 0 17 达-v ?,? 1
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 0 27 为-v ?,? 5
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 0 38 和平-v ?,? 1
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 0 42 发展-v ?,? 1
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 1 7 在-v ?,? 2
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 1 9 上-v ?,? 1
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 1 17 主持-v ?,? 1
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 1 25 等-v ?,? 2
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 2 29 处理-v ?,? 2
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 2 39 在-v ?,? 2
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 2 55 释放-v ?,? 1
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 2 67 等-v ?,? 2
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 3 20 来-v ?,? 13
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 3 24 上-v ?,? 5
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 3 33 在-v ?,? 2
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 3 35 组织-v ?,? 3
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 3 38 下-v ?,? 1
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 3 46 下-v ?,? 1
bn/ctv/01/ctv_0130@0130@ctv@bn@ch@on 3 59 和平-v ?,? 1
