bn/cnn/01/cnn_0157 0 1 be-v 1
bn/cnn/01/cnn_0157 0 2 election-n 1
bn/cnn/01/cnn_0157 0 3 day-n 4
bn/cnn/01/cnn_0157 1 1 be-v 1
bn/cnn/01/cnn_0157 1 2 choose-v 1
bn/cnn/01/cnn_0157 2 1 show-v 1
bn/cnn/01/cnn_0157 2 2 president-n 2
bn/cnn/01/cnn_0157 2 6 government-n 1
bn/cnn/01/cnn_0157 2 8 win-v 2
bn/cnn/01/cnn_0157 2 10 majority-n 1
bn/cnn/01/cnn_0157 2 12 need-v 2
bn/cnn/01/cnn_0157 2 14 begin-v 2
bn/cnn/01/cnn_0157 2 15 introduce-v 2
bn/cnn/01/cnn_0157 2 17 reform-n 1
bn/cnn/01/cnn_0157 3 1 today-n 2
bn/cnn/01/cnn_0157 3 4 president-n 2
bn/cnn/01/cnn_0157 3 7 cast-v 4
bn/cnn/01/cnn_0157 4 2 party-n 1
bn/cnn/01/cnn_0157 4 3 lose-v 2
bn/cnn/01/cnn_0157 4 5 predict-v 1
bn/cnn/01/cnn_0157 4 9 be-v 1
bn/cnn/01/cnn_0157 4 13 war-n 1
bn/cnn/01/cnn_0157 4 14 crime-n 1
bn/cnn/01/cnn_0157 4 15 prosecution-n 1
bn/cnn/01/cnn_0157 5 1 result-n 3
bn/cnn/01/cnn_0157 5 2 be-v 1
bn/cnn/01/cnn_0157 5 3 expect-v 1
bn/cnn/01/cnn_0157 5 5 today-n 2
