bn/cnn/01/cnn_0124 0 1 hope-v 1
bn/cnn/01/cnn_0124 0 3 take-v 4
bn/cnn/01/cnn_0124 0 10 level-n 6
bn/cnn/01/cnn_0124 1 1 be-v 2
bn/cnn/01/cnn_0124 2 1 say-v 1
bn/cnn/01/cnn_0124 2 3 expect-v 1
bn/cnn/01/cnn_0124 2 5 double-v 1
bn/cnn/01/cnn_0124 2 9 food-n 1
bn/cnn/01/cnn_0124 2 10 growth-n 1
bn/cnn/01/cnn_0124 2 11 rate-n 1
bn/cnn/01/cnn_0124 3 2 month-n 1
bn/cnn/01/cnn_0124 3 8 agree-v 3
bn/cnn/01/cnn_0124 3 10 buy-v 1
bn/cnn/01/cnn_0124 3 19 stock-n 1
bn/cnn/01/cnn_0124 3 23 assumption-n 2
bn/cnn/01/cnn_0124 3 29 debt-n 2
bn/cnn/01/cnn_0124 4 1 come-v 1
bn/cnn/01/cnn_0124 4 7 share-n 2
bn/cnn/01/cnn_0124 4 12 offer-n 1
bn/cnn/01/cnn_0124 5 1 deal-n 1
bn/cnn/01/cnn_0124 5 2 give-v 2
bn/cnn/01/cnn_0124 5 4 access-n 2
bn/cnn/01/cnn_0124 5 10 sport-n 1
bn/cnn/01/cnn_0124 5 11 drink-n 1
bn/cnn/01/cnn_0124 5 19 business-n 1
bn/cnn/01/cnn_0124 5 22 make-v 6
bn/cnn/01/cnn_0124 5 29 revenue-n 1
bn/cnn/01/cnn_0124 6 4 make-v 3
bn/cnn/01/cnn_0124 6 6 product-n 1
bn/cnn/01/cnn_0124 6 9 bar-n 10
bn/cnn/01/cnn_0124 6 12 crunch-v 1
bn/cnn/01/cnn_0124 7 1 addition-n 6
bn/cnn/01/cnn_0124 7 4 drink-n 1
bn/cnn/01/cnn_0124 7 8 own-v 1
bn/cnn/01/cnn_0124 7 13 lay-n 1
bn/cnn/01/cnn_0124 7 14 product-n 1
