bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 0 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 0 5 gold begin-v begin.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 0 8 gold round-n round.01 ----- 8:0-rel 7:0-ARGM-TMP 9:1-ARG1 12:1-ARGM-LOC
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 0 11 gold talk-n talk.01 ----- 11:0-rel 10:0-ARG1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 0 16 gold session-n session.01 ----- 16:0-rel 17:2-ARGM-ADJ
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 0 19 gold last-v last.01 ----- 19:0-rel 18:0-ARGM-MOD 20:1-ARG2 15:1-LINK-SLC
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 1 12 gold reach-v reach.01 ----- 12:0-rel 1:2-ARG0 13:1-ARG1 22:2-ARGM-TMP
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 1 17 gold boost-v boost.01 ----- 17:0-rel 18:2-ARG1 22:2-ARGM-TMP
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 2 1 gold talk-n talk.01 ----- 1:0-rel
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 2 3 gold propose-v propose.01 ----- 3:0-rel 4:1-ARG0
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 2 9 gold say-v say.01 ----- 9:0-rel 10:3-ARG1 5:1-LINK-SLC
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 2 14 gold explore-v explore.01 ----- 14:0-rel 15:1-ARG1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 3 4 gold hold-v hold.03 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 3 11 gold lead-v lead.03 ----- 11:0-rel 12:1-ARG2 7:1-LINK-SLC
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 3 18 gold round-n round.01 ----- 18:0-rel 17:0-ARGM-TMP 19:1-ARG1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 3 20 gold talk-n talk.01 ----- 20:0-rel
