bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 0 6 denounce-v 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 0 13 talk-n ?,? 3
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 0 16 campaign-n ?,? 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 1 2 lead-v 2
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 1 9 point-n ?,? 7
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 1 12 lead-v ?,? 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 1 17 election-n 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 2 1 leader-n ?,? 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 2 11 address-v 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 2 20 today-n ?,? 2
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 3 1 condemn-v 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 3 4 call-v 5
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 3 14 people-n ?,? 2
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 3 18 pledge-v 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 3 20 commitment-n ?,? 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 3 26 peace-n ?,? 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 4 1 tell-v 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 4 6 be-v 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 4 9 position-n ?,? 3
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 4 14 face-v 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 4 19 express-v 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 4 21 peace-n ?,? 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 4 23 come-v 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 4 27 people-n ?,? 1
bn/cnn/01/cnn_0196@0196@cnn@bn@en@on 4 28 think-v 1
