bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 0 3 gold consider-v consider.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 0 12 gold come-v come.09 ----- 12:0,13:1-rel 8:1-ARG1 14:1-ARGM-TMP
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 1 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-LOC
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 2 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 7:1-ARGM-TMP
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 2 6 gold watch-n watch.01 ----- 6:0-rel 5:0-ARG1
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 3 9 gold meet-v meet.03 ----- 9:0-rel 0:1-ARGM-TMP 3:1-ARG0 10:1-ARGM-TMP 16:2-ARGM-PRP
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 3 17 gold discuss-v discuss.01 ----- 17:0-rel 18:1-ARG1
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 4 3 gold indicate-v indicate.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1 9:2-ARGM-PRD
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 4 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 4 7 gold slow-v slow.01 ----- 7:0-rel 4:1-ARG1
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 4 9 gold lead-v lead.03 ----- 9:0-rel 10:1-ARG1 11:2-ARG2
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 4 12 gold believe-v believe.01 ----- 12:0-rel 13:1-ARG1
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 4 19 gold ease-v ease.02 ----- 19:0-rel 14:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 20:1-ARG1
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 4 23 gold fight-v fight.01 ----- 23:0-rel 21:0-ARG1 24:0-ARG0
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 4 26 gold take-v take.01 ----- 26:0-rel 14:1-ARG0 16:0-ARGM-MOD 27:1-ARG1
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 5 4 gold have-v have.01 ----- 4:0-rel
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 5 5 gold hold-v hold.03 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1 7:2-ARG2 8:1-ARGM-LOC
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 6 5 gold trade-n trade.01 ----- 5:0-rel 4:0-ARGM-LOC
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 6 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 8:1-ARG2
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 7 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 7 3 gold expect-v expect.01 ----- 3:0-rel 4:2-ARG1
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 7 5 gold drop-v drop.01 ----- 5:0-rel 6:1-ARG3 16:1-ARG4
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 8 6 gold start-n start.02 ----- 6:0-rel 4:0-ARGM-TMP 5:0-ARG1 8:2-ARGM-ADJ
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 8 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 8 10 gold forecast-v forecast.01 ----- 10:0-rel 11:2-ARG1
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 8 12 gold hold-v hold.03 ----- 12:0-rel 13:2-ARG2 4:1-LINK-SLC
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 8 17 gold revise-v revise.01 ----- 17:0-rel 18:1,21:0,22:0,23:0-ARG1
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 8 24 gold be-v be.03 ----- 24:0-rel
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 8 25 gold expect-v expect.01 ----- 25:0-rel 26:2-ARG1
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 8 27 gold remain-v remain.01 ----- 27:0-rel 28:1-ARG3 34:1-ARGM-ADV
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 9 0 gold round-v round.01 ----- 0:0,1:1-rel 2:1-ARG1
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 10 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 10 6 gold expect-v expect.01 ----- 6:0-rel 5:0-ARGM-ADV 7:2-ARG1
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 10 8 gold rise-v rise.01 ----- 8:0-rel
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 10 11 gold sale-n sale.01 ----- 11:0-rel 12:1-ARG1
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 10 16 gold climb-v climb.02 ----- 16:0-rel 11:2-ARG1 15:0-ARGM-MOD 17:1-ARGM-EXT 18:1-ARGM-TMP 22:1-ARGM-DIS
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 11 1 gold stay-v stay.01 ----- 1:0-rel 2:1-ARG3 8:2-ARGM-TMP
bn/cnn/01/cnn_0145@0145@cnn@bn@en@on 11 12 gold watch-v watch.01 ----- 12:0-rel 0:2-ARGM-PRP 13:2-ARG1 26:2-ARGM-TMP
