cnn_0112.parse 0 6 predicted find-v find.01 ----- 6:0-rel  0:2-ARG0
cnn_0112.parse 0 11 predicted infect-v infect.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
cnn_0112.parse 0 16 predicted grow-v grow.01 ----- 16:0-rel  7:2-ARG1
cnn_0112.parse 0 20 predicted be-v be.02 ----- 20:0-rel  21:2-ARG1
cnn_0112.parse 1 6 predicted be-v be.02 ----- 6:0-rel  0:1-ARGM-ADV 7:4-ARG1
cnn_0112.parse 1 20 predicted found-v found.01 ----- 20:0-rel  13:3-ARG1 18:0-ARGM-MOD 21:1-ARGM-LOC
cnn_0112.parse 2 4 predicted infect-v infect.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-TMP
cnn_0112.parse 3 1 predicted account-v account.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0112.parse 4 3 predicted spread-v spread.03 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-ADV 5:1-ARGM-MNR
cnn_0112.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
cnn_0112.parse 5 9 predicted become-v become.01 ----- 9:0-rel  3:2-ARG1 10:1-ARG2 11:1-ARGM-CAU
