bn/cnn/01/cnn_0161 0 4 vote-n 1
bn/cnn/01/cnn_0161 0 5 result-n 3
bn/cnn/01/cnn_0161 0 12 show-v 1
bn/cnn/01/cnn_0161 0 13 president-n 2
bn/cnn/01/cnn_0161 0 16 be-v 1
bn/cnn/01/cnn_0161 0 17 reform-n 1
bn/cnn/01/cnn_0161 0 18 government-n 1
bn/cnn/01/cnn_0161 0 19 win-v 2
bn/cnn/01/cnn_0161 0 23 victory-n 1
bn/cnn/01/cnn_0161 1 3 commission-n 1
bn/cnn/01/cnn_0161 1 4 say-v 1
bn/cnn/01/cnn_0161 1 7 opposition-n 4
bn/cnn/01/cnn_0161 1 10 win-v 2
bn/cnn/01/cnn_0161 1 16 vote-n 4
bn/cnn/01/cnn_0161 1 18 compare-v 1
bn/cnn/01/cnn_0161 1 27 party-n 1
bn/cnn/01/cnn_0161 2 1 be-v 1
bn/cnn/01/cnn_0161 2 2 base-v 1
bn/cnn/01/cnn_0161 2 4 return-n 5
bn/cnn/01/cnn_0161 2 12 station-n 1
bn/cnn/01/cnn_0161 3 1 defeat-v 1
bn/cnn/01/cnn_0161 3 4 september-n 1
bn/cnn/01/cnn_0161 3 7 election-n 1
bn/cnn/01/cnn_0161 4 2 be-v 1
bn/cnn/01/cnn_0161 4 3 sweep-v 6
bn/cnn/01/cnn_0161 4 9 government-n 1
bn/cnn/01/cnn_0161 4 11 leave-v 3
bn/cnn/01/cnn_0161 4 16 war-n 1
bn/cnn/01/cnn_0161 4 17 crime-n 1
bn/cnn/01/cnn_0161 4 18 prosecution-n 1
bn/cnn/01/cnn_0161 5 3 result-n 3
bn/cnn/01/cnn_0161 5 5 take-v 3
