bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 0 1 situation-n ?,? 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 0 2 be-v ?,? 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 0 10 world-n 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 1 2 be-v 4
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 2 1 peace-n ?,? 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 2 2 move-n ?,? 2
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 2 5 gather-v ?,? 3
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 2 6 pace-n ?,? 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 2 11 talk-n ?,? 5
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 2 15 ground-n ?,? 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 2 24 be-v ?,? 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 2 27 conflict-n ?,? 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 3 1 number-n ?,? 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 3 6 take-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 3 7 place-n ?,? 3
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 3 10 course-n 2
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 3 12 today-n ?,? 2
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 3 13 follow-v 2
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 3 15 day-n ?,? 3
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 3 17 clash-n ?,? 4
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 3 30 shoot-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 3 32 kill-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 3 41 security-n ?,? 4
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 3 42 force-n ?,? 2
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 4 2 man-n ?,? 2
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 4 5 kill-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 4 8 yesterday-n ?,? 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 5 2 tell-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 5 5 shoot-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 6 1 security-n ?,? 4
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 6 2 force-n ?,? 2
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 6 3 say-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 6 5 try-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 6 7 stab-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 6 13 kill-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 7 2 follow-v 2
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 7 22 course-n 13
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 7 24 yesterday-n ?,? 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 7 26 leave-v 3
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 8 3 people-n ?,? 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 8 10 kill-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 8 14 round-n ?,? 2
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 9 2 say-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 9 6 continue-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 9 14 basis-n ?,? 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 9 15 create-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 9 26 talk-n ?,? 3
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 9 28 go-v 1
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 10 3 be-v ?,? 2
bn/cnn/01/cnn_0156@0156@cnn@bn@en@on 10 6 report-v 1
