bn/cnn/01/cnn_0168 0 2 review-v 1
bn/cnn/01/cnn_0168 0 4 action-n 1
bn/cnn/01/cnn_0168 0 16 be-v 1
bn/cnn/01/cnn_0168 0 17 recommend-v 1
bn/cnn/01/cnn_0168 0 22 ship-n 1
bn/cnn/01/cnn_0168 1 1 source-n 3
bn/cnn/01/cnn_0168 1 2 tell-v 1
bn/cnn/01/cnn_0168 1 8 decision-n 1
bn/cnn/01/cnn_0168 1 11 be-v 1
bn/cnn/01/cnn_0168 1 12 approve-v 1
bn/cnn/01/cnn_0168 1 17 official-n 1
bn/cnn/01/cnn_0168 1 22 make-v 3
bn/cnn/01/cnn_0168 1 26 ship-n 1
bn/cnn/01/cnn_0168 1 28 command-v 3
bn/cnn/01/cnn_0168 1 29 officer-n 1
bn/cnn/01/cnn_0168 1 31 face-v 1
bn/cnn/01/cnn_0168 1 34 action-n 1
bn/cnn/01/cnn_0168 2 2 conclude-v 1
bn/cnn/01/cnn_0168 2 7 action-n 1
bn/cnn/01/cnn_0168 2 13 fall-v 2
bn/cnn/01/cnn_0168 2 19 range-n 6
bn/cnn/01/cnn_0168 2 21 conduct-n 2
bn/cnn/01/cnn_0168 3 4 be-v 4
bn/cnn/01/cnn_0168 3 5 attack-v 1
bn/cnn/01/cnn_0168 3 6 october-n 1
bn/cnn/01/cnn_0168 3 11 bomber-n 2
bn/cnn/01/cnn_0168 4 2 be-v 1
bn/cnn/01/cnn_0168 4 3 kill-v 1
