bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 0 2 deny-v 1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 0 3 report-n 2
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 0 7 move-v 1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 0 12 weapon-n ?,? 1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 0 18 basis-n ?,? 5
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 1 3 quote-v 1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 1 7 official-n ?,? 1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 1 9 say-v 1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 1 14 remove-v 1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 1 17 month-n 2
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 2 5 report-v 1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 2 10 position-v 1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 2 15 port-n ?,? 1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 2 16 base-n ?,? 7
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 2 27 be-v ?,? 2
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 2 29 headquarters-n ?,? 2
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 3 0 official-n ?,? 1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 3 4 state-n 1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 3 11 say-v 1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 3 15 confirm-v 1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 3 17 report-n 2
