bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 0 6 join-v 3
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 0 7 peace-n ?,? 1
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 0 8 talk-n ?,? 3
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 1 1 negotiation-n ?,? 1
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 1 3 enter-v 1
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 1 6 day-n ?,? 2
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 1 7 today-n ?,? 2
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 2 2 meet-v 2
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 2 6 yesterday-n ?,? 1
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 3 1 urge-v 1
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 3 4 keep-v 1
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 3 5 work-v ?,? 1
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 3 7 peace-n ?,? 1
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 3 10 region-n ?,? 3
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 4 3 describe-v 1
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 4 5 talk-n ?,? 3
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 4 17 say-v 1
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 4 19 difference-n ?,? 3
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 4 20 remain-v 1
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 5 3 press-v 2
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 5 5 demand-n ?,? 2
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 5 9 withdraw-v ?,? 1
bn/cnn/01/cnn_0153@0153@cnn@bn@en@on 5 15 accept-v ?,? 4
