bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 0 5 begin-v 2
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 0 8 round-n ?,? 2
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 0 10 peace-n ?,? 1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 0 11 talk-n ?,? 3
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 0 16 session-n ?,? 1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 0 19 last-v ?,? 2
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 0 21 day-n 2
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 1 8 be-v 1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 1 10 chance-n ?,? 1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 1 12 reach-v 1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 1 14 peace-n ?,? 1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 1 17 boost-v 1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 2 1 talk-n ?,? 3
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 2 3 propose-v 1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 2 9 say-v 1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 2 11 be-v ?,? 1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 2 14 explore-v 1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 2 16 possibility-n ?,? 3
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 3 1 say-v 1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 3 4 hold-v 3
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 3 9 issue-n ?,? 1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 3 11 lead-v 1
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 3 14 breakdown-n ?,? 3
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 3 18 round-n ?,? 2
bn/cnn/01/cnn_0182@0182@cnn@bn@en@on 3 20 talk-n ?,? 3
