cnn_0174.parse 0 4 predicted hold-v hold.04 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 14:1-ARGM-TMP
cnn_0174.parse 1 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:3-ARG1
cnn_0174.parse 2 1 predicted help-v help.01 ----- 1:0-rel  0:1-ARG0
cnn_0174.parse 2 2 predicted craft-v craft.01 ----- 2:0-rel  0:1-ARG0
cnn_0174.parse 2 13 predicted try-v try.01 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
cnn_0174.parse 2 15 predicted reach-v reach.01 ----- 15:0-rel  11:1-ARG0 16:2-ARG1
cnn_0174.parse 2 27 predicted end-v end.02 ----- 27:0-rel  25:1-ARG1
cnn_0174.parse 2 35 predicted reach-v reach.01 ----- 35:0-rel  32:1-ARG1
cnn_0174.parse 2 41 predicted honor-v honor.02 ----- 41:0-rel  30:2-ARGM-ADV 37:1-ARG1 38:0-ARGM-MOD 39:0-ARGM-NEG
cnn_0174.parse 3 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0174.parse 3 7 predicted trail-v trail.01 ----- 7:0-rel  2:2-ARG0 8:2-ARG1
cnn_0174.parse 3 12 predicted go-v go.01 ----- 12:0-rel  13:1-ARG4
cnn_0174.parse 4 1 predicted oppose-v oppose.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0174.parse 4 7 predicted poise-v poise.01 ----- 7:0-rel  5:1-ARG1 8:2-ARG2
cnn_0174.parse 4 9 predicted make-v make.04 ----- 9:0-rel  5:1-ARG0
