cnn_0154.parse 0 3 predicted announce-v announce.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
cnn_0154.parse 0 7 predicted cut-v cut.02 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
cnn_0154.parse 1 2 predicted apply-v apply.02 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
cnn_0154.parse 1 10 predicted begin-v begin.01 ----- 10:0-rel  11:1-ARGM-TMP
cnn_0154.parse 2 3 predicted toughen-v toughen.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
cnn_0154.parse 2 8 predicted require-v require.01 ----- 8:0-rel  0:1-ARG0 7:0-ARGM-MOD
cnn_0154.parse 2 13 predicted make-v make.01 ----- 13:0-rel  9:1-ARG1 14:1-ARG2
cnn_0154.parse 3 4 predicted drive-v drive.01 ----- 4:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARGM-TMP 5:1-ARGM-LOC
cnn_0154.parse 3 11 predicted know-v know.01 ----- 11:0-rel  0:2-ARG0
cnn_0154.parse 4 3 predicted follow-v follow.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1
cnn_0154.parse 4 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:0-ARGM-NEG
cnn_0154.parse 4 12 predicted induce-v induce.01 ----- 12:0-rel  11:0-ARG1
cnn_0154.parse 4 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:2-ARG2
cnn_0154.parse 5 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
cnn_0154.parse 6 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
cnn_0154.parse 6 4 predicted cut-v cut.02 ----- 4:0-rel  5:2-ARG1
cnn_0154.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
cnn_0154.parse 7 7 predicted be-v be.01 ----- 7:0-rel  2:2-ARG1 6:0-ARGM-MOD 8:1-ARG2
cnn_0154.parse 7 10 predicted take-v take.03 ----- 10:0-rel  11:2-ARG1
