bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 0 5 head-v 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 0 13 guide-v 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 1 2 rocket-n ?,? 2
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 1 3 blast-v 3
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 1 6 morning-n ?,? 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 1 11 schedule-v 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 1 13 dock-v 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 2 1 rocket-n ?,? 2
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 2 3 carry-v 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 2 9 use-v 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 2 11 fire-v 4
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 2 16 push-v 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 2 18 station-n ?,? 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 3 2 go-v 4
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 3 4 plan-v 2
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 3 10 burn-v 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 4 2 part-n ?,? 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 4 4 fall-v 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 5 1 series-n ?,? 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 5 3 accident-n ?,? 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 5 5 raise-v 6
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 5 7 concern-n ?,? 2
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 5 15 space-n ?,? 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 5 16 station-n ?,? 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 5 18 lead-v 1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 5 21 end-v ?,? 2
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 5 24 run-n 4
