bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 0 2 today-n 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 0 5 people-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 0 7 view-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 0 9 past-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 1 2 have-v 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 1 4 story-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 2 6 storm-v 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 2 11 join-v ?,? 3
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 2 18 speak-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 3 1 name-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 3 2 be-v 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 3 11 get-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 3 14 look-n ?,? 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 3 19 display-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 3 24 end-n ?,? 3
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 3 27 month-n 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 4 1 collection-n ?,? 4
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 4 3 call-v 5
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 4 7 road-n ?,? 3
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 4 16 make-v 6
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 4 23 image-n ?,? 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 5 6 be-v 4
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 5 8 have-v 12
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 5 10 go-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 5 14 newspaper-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 5 16 have-v 12
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 5 18 go-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 5 22 office-n 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 5 24 send-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 5 26 film-n ?,? 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 5 31 stay-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 5 38 be-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 5 42 news-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 5 43 event-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 6 1 be-v ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 6 3 history-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 6 7 want-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 6 10 story-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 7 0 capture-v ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 7 3 story-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 7 4 be-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 8 1 borrow-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 8 2 money-n ?,? 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 8 7 get-v 4
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 8 12 have-v 12
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 8 14 shoot-v 3
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 8 22 lose-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 8 27 push-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 9 3 show-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 9 9 people-n ?,? 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 9 16 leader-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 9 18 stand-v ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 9 21 center-n ?,? 3
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 9 29 be-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 10 1 be-v ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 10 8 age-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 10 14 be-v ?,? 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 10 17 trip-n 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 11 2 look-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 11 9 include-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 11 21 assignment-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 11 22 stand-v ?,? 7.11
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 11 27 be-v ?,? 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 11 34 turn-v 6
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 11 37 be-v ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 11 40 story-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 12 1 turn-v 6
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 12 4 be-v ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 12 6 story-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 12 10 people-n ?,? 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 12 15 receive-v 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 12 21 be-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 12 30 have-v ?,? 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 12 38 be-v ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 13 3 understand-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 13 10 be-v ?,? 4
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 14 3 disagree-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 14 7 present-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 14 10 plot-v ?,? 2
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 14 15 future-n ?,? 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 14 20 help-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 14 23 understand-v 1
bn/cnn/01/cnn_0175@0175@cnn@bn@en@on 14 25 past-n ?,? 1
