bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 0 8 accept-v 1
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 1 1 award-n ?,? 2
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 1 2 recognize-v 2
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 1 4 effort-n ?,? 1
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 1 6 end-v 2
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 2 3 country-n ?,? 3
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 2 4 be-v 1
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 2 8 war-n ?,? 1
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 2 17 meet-v 2
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 2 26 move-v 2
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 2 28 reconciliation-n 1
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 3 1 accept-v 1
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 3 13 pledge-v 1
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 3 15 continue-v 1
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 3 16 fight-v 3
bn/cnn/01/cnn_0137@0137@cnn@bn@en@on 3 21 peace-n ?,? 1
