cnn_0151.parse 0 5 predicted release-v release.01 ----- 5:0-rel  0:1-ARG0
cnn_0151.parse 0 14 predicted kill-v kill.01 ----- 14:0-rel  11:1-ARG1 15:1-ARGM-LOC 24:1-ARGM-TMP
cnn_0151.parse 1 4 predicted kill-v kill.01 ----- 4:0-rel  0:1-ARG1
cnn_0151.parse 1 8 predicted hurt-v hurt.01 ----- 8:0-rel  6:1-ARG1
cnn_0151.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
cnn_0151.parse 2 12 predicted describe-v describe.01 ----- 12:0-rel  3:2-ARG1 13:1-ARG0 16:1-ARG2
cnn_0151.parse 2 18 predicted launch-v launch.01 ----- 18:0-rel  19:2-ARG1
cnn_0151.parse 2 21 predicted used-v used.- ----- 21:0-rel  19:1-ARG1 22:1-ARG2
cnn_0151.parse 3 6 predicted hold-v hold.01 ----- 6:0-rel  0:1-ARG1 4:1-ARGM-TMP 7:1-ARGM-LOC 9:1-ARGM-ADV
cnn_0151.parse 3 9 predicted pend-v pend.- ----- 9:0-rel  10:2-ARG1
cnn_0151.parse 3 14 predicted start-v start.01 ----- 14:0-rel  10:1-ARG1 12:1-R-ARG1 13:0-ARGM-MOD 15:2-ARGM-TMP
cnn_0151.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0151.parse 4 5 predicted look-v look.01 ----- 5:0-rel  2:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
