bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 0 3 observe-v 2
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 0 7 today-n ?,? 2
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 0 10 effort-n ?,? 1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 0 12 battle-v 1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 0 19 call-v 5
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 1 0 health-n ?,? 1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 1 1 official-n ?,? 1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 1 2 say-v 1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 1 5 people-n ?,? 1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 1 7 live-v 1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 2 3 infect-v 1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 3 3 say-v 1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 3 4 man-n ?,? 2
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 3 6 take-v 5
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 3 7 responsibility-n ?,? 3
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 3 10 behaviour-n ?,? 2
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 3 12 stop-v 2
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 3 14 spread-n ?,? 1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 4 6 say-v 1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 4 7 man-n ?,? 2
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 4 9 make-v 2
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 4 12 difference-n ?,? 4
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 4 18 take-v 1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 4 20 risk-n ?,? 3
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 4 23 face-v 1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 4 25 issue-n ?,? 1
