bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 0 5 be-v ?,? 1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 1 1 man-n ?,? 2
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 1 2 claim-v 1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 1 4 be-v ?,? 1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 1 12 hijack-v 1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 1 14 flight-n ?,? 7
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 1 19 board-n ?,? 7
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 1 21 demand-v 1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 1 24 fly-v 1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 2 1 pilot-n ?,? 2
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 2 2 manage-v 1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 2 4 land-v ?,? 1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 2 15 get-v 11.2
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 2 18 include-v 1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 2 20 ambassador-n ?,? 1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 3 1 say-v 1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 3 4 be-v 1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 3 11 take-v 5
