cnn_0164.parse 0 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:4-ARG1
cnn_0164.parse 0 12 predicted fail-v fail.01 ----- 12:0-rel  4:2-ARG1 13:2-ARG2
cnn_0164.parse 0 14 predicted implement-v implement.01 ----- 14:0-rel  4:2-ARG0 15:2-ARG1
cnn_0164.parse 0 18 predicted protect-v protect.01 ----- 18:0-rel  19:1-ARG1
cnn_0164.parse 1 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
cnn_0164.parse 1 8 predicted bomb-v bomb.- ----- 8:0-rel  4:1-ARGM-TMP 5:1-ARG1 9:1-ARGM-LOC
cnn_0164.parse 2 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0164.parse 3 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0164.parse 3 14 predicted brief-v brief.01 ----- 14:0-rel  4:2-ARG1 13:0-ARGM-NEG 15:1-ARG2
cnn_0164.parse 3 25 predicted warn-v warn.01 ----- 25:0-rel  4:2-ARG2
cnn_0164.parse 3 27 predicted be-v be.01 ----- 27:0-rel  4:2-ARG1
cnn_0164.parse 3 39 predicted bomb-v bomb.- ----- 39:0-rel  34:1-ARGM-TMP 36:1-ARG1
cnn_0164.parse 4 6 predicted enter-v enter.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG0 7:2-ARG1 11:1-ARGM-TMP
cnn_0164.parse 4 14 predicted operate-v operate.01 ----- 14:0-rel  0:2-ARGM-TMP 12:1-ARG1 15:1-ARGM-MNR
cnn_0164.parse 4 26 predicted warn-v warn.01 ----- 26:0-rel  22:1-ARG0 25:1-R-ARG0 27:1-ARG1
cnn_0164.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:5-ARG1
cnn_0164.parse 5 11 predicted intend-v intend.01 ----- 11:0-rel  6:1-ARG2 9:1-R-ARG2 12:2-ARG1
cnn_0164.parse 5 13 predicted protect-v protect.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1 19:1-ARG2
cnn_0164.parse 5 24 predicted carry-v carry.03 ----- 24:0-rel  3:3-ARG1 23:0-ARGM-NEG
cnn_0164.parse 6 4 predicted require-v require.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-NEG 5:1-ARGM-CAU
cnn_0164.parse 6 11 predicted refuel-v refuel.- ----- 11:0-rel  6:1-ARG1 12:2-ARGM-LOC
cnn_0164.parse 6 23 predicted judge-v judge.01 ----- 23:0-rel  0:1-ARGM-ADV 21:1-ARG1 24:2-ARG2 29:1-ARGM-ADV
cnn_0164.parse 6 25 predicted be-v be.01 ----- 25:0-rel  21:1-ARG1 26:1-ARG2
cnn_0164.parse 7 7 predicted file-v file.01 ----- 7:0-rel  0:1-ARGM-DIS 3:1-ARG1 8:1-ARG0
cnn_0164.parse 7 14 predicted command-v command.02 ----- 14:0-rel  15:0-ARG0
cnn_0164.parse 7 19 predicted warn-v warn.01 ----- 19:0-rel  0:1-ARGM-DIS 20:2-ARG1
cnn_0164.parse 7 21 predicted be-v be.01 ----- 21:0-rel  22:1-ARG2
cnn_0164.parse 8 3 predicted warn-v warn.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
cnn_0164.parse 8 7 predicted require-v require.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1 10:1-ARGM-CAU
cnn_0164.parse 8 13 predicted serve-v serve.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
cnn_0164.parse 8 23 predicted fail-v fail.01 ----- 23:0-rel  22:1-ARG1 24:2-ARG2
cnn_0164.parse 8 25 predicted ensure-v ensure.01 ----- 25:0-rel  22:1-ARG0
cnn_0164.parse 8 29 predicted give-v give.01 ----- 29:0-rel  26:1-ARG1 30:1-ARGM-ADV
cnn_0164.parse 9 4 predicted suppose-v suppose.02 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-DIS 5:2-ARG2
cnn_0164.parse 9 6 predicted identify-v identify.01 ----- 6:0-rel  0:1-ARG0 9:1-ARG1
cnn_0164.parse 9 8 predicted inspect-v inspect.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
cnn_0164.parse 9 13 predicted keep-v keep.04 ----- 13:0-rel  14:1-ARG1
cnn_0164.parse 9 22 predicted prepare-v prepare.02 ----- 22:0-rel  23:1-ARG1 25:2-ARG2
cnn_0164.parse 9 26 predicted repel-v repel.01 ----- 26:0-rel  23:1-ARG0 27:1-ARG1
cnn_0164.parse 10 4 predicted take-v take.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-NEG 5:1-ARGM-DIS
cnn_0164.parse 10 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG1 7:1-ARG0 9:0-C-ARG1
cnn_0164.parse 11 16 predicted be-v be.01 ----- 16:0-rel  0:2-ARG1 15:1-ARGM-TMP 17:1-ARG2
cnn_0164.parse 11 22 predicted be-v be.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG2 25:1-ARGM-PRP
cnn_0164.parse 11 29 predicted cost-v cost.01 ----- 29:0-rel  26:1-ARG1 27:1-R-ARG1 28:0-ARGM-MOD 30:2-ARG2
cnn_0164.parse 11 34 predicted take-v take.01 ----- 34:0-rel  26:1-ARG0 27:1-R-ARG0 28:0-ARGM-MOD 35:1-ARG1 37:2-ARGM-PRP
cnn_0164.parse 12 5 predicted debate-v debate.- ----- 5:0-rel  0:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
cnn_0164.parse 12 20 predicted be-v be.01 ----- 20:0-rel  12:1-R-ARG1 19:0-ARGM-MOD 21:1-ARG2
cnn_0164.parse 12 25 predicted end-v end.01 ----- 25:0-rel  26:1-ARG1
cnn_0164.parse 12 31 predicted judge-v judge.01 ----- 31:0-rel  29:1-ARG1
cnn_0164.parse 12 35 predicted leave-v leave.01 ----- 35:0-rel  32:1-ARG0 36:1-ARG1
