bn/cnn/01/cnn_0142 0 1 president-n 2
bn/cnn/01/cnn_0142 0 4 be-v 2
bn/cnn/01/cnn_0142 0 5 visit-v 1
bn/cnn/01/cnn_0142 0 8 talk-n 3
bn/cnn/01/cnn_0142 0 11 president-n 2
bn/cnn/01/cnn_0142 1 1 be-v 2
bn/cnn/01/cnn_0142 1 5 president-n 2
bn/cnn/01/cnn_0142 1 7 visit-v 1
bn/cnn/01/cnn_0142 1 11 collapse-n 2
bn/cnn/01/cnn_0142 1 15 union-n 1
bn/cnn/01/cnn_0142 2 1 greet-v 1
bn/cnn/01/cnn_0142 2 4 leader-n 1
bn/cnn/01/cnn_0142 2 7 arrive-v 1
bn/cnn/01/cnn_0142 2 10 night-n 1
bn/cnn/01/cnn_0142 3 4 want-v 1
bn/cnn/01/cnn_0142 3 6 renew-v 1
bn/cnn/01/cnn_0142 3 8 decade-n 1
bn/cnn/01/cnn_0142 3 11 relationship-n 3
bn/cnn/01/cnn_0142 3 13 cool-v 2
bn/cnn/01/cnn_0142 3 16 collapse-n 2
bn/cnn/01/cnn_0142 3 20 union-n 1
bn/cnn/01/cnn_0142 4 1 leader-n 1
bn/cnn/01/cnn_0142 4 3 discuss-v 1
bn/cnn/01/cnn_0142 4 4 trade-n 1
bn/cnn/01/cnn_0142 4 7 issue-n 1
bn/cnn/01/cnn_0142 4 9 include-v 1
bn/cnn/01/cnn_0142 4 18 debt-n 2
