bn/cnn/01/cnn_0187 0 1 shift-n 2
bn/cnn/01/cnn_0187 0 3 wind-n 1
bn/cnn/01/cnn_0187 0 4 be-v 1
bn/cnn/01/cnn_0187 0 5 push-v 1
bn/cnn/01/cnn_0187 0 7 oil-n 1
bn/cnn/01/cnn_0187 0 23 be-v 1
bn/cnn/01/cnn_0187 0 31 report-v 1
bn/cnn/01/cnn_0187 1 2 declaration-n 1
bn/cnn/01/cnn_0187 1 5 state-n 2
bn/cnn/01/cnn_0187 1 7 emergency-n 2
bn/cnn/01/cnn_0187 1 12 be-v 1
bn/cnn/01/cnn_0187 1 14 sign-n 2
bn/cnn/01/cnn_0187 1 19 oil-n 1
bn/cnn/01/cnn_0187 1 21 be-v 1
bn/cnn/01/cnn_0187 1 23 judge-v 2
bn/cnn/01/cnn_0187 2 3 be-v 1
bn/cnn/01/cnn_0187 2 9 standard-n 1
bn/cnn/01/cnn_0187 2 13 be-v 1
bn/cnn/01/cnn_0187 2 20 environment-n 1
bn/cnn/01/cnn_0187 3 0 expert-n 1
bn/cnn/01/cnn_0187 3 1 examine-v 1
bn/cnn/01/cnn_0187 3 4 be-v 1
bn/cnn/01/cnn_0187 3 6 concentrate-v 1
bn/cnn/01/cnn_0187 3 8 transfer-v 2
bn/cnn/01/cnn_0187 3 11 storage-n 1
bn/cnn/01/cnn_0187 3 13 oil-n 1
bn/cnn/01/cnn_0187 3 17 remain-v 1
bn/cnn/01/cnn_0187 3 19 board-n 7
bn/cnn/01/cnn_0187 3 26 be-v 4
bn/cnn/01/cnn_0187 3 27 help-v 1
bn/cnn/01/cnn_0187 3 30 operation-n 1
bn/cnn/01/cnn_0187 3 35 environment-n 1
bn/cnn/01/cnn_0187 3 36 minister-n 2
bn/cnn/01/cnn_0187 3 37 describe-v 1
bn/cnn/01/cnn_0187 3 39 ship-n 1
bn/cnn/01/cnn_0187 3 41 condition-n 1
bn/cnn/01/cnn_0187 3 47 oil-n 1
bn/cnn/01/cnn_0187 3 51 ship-n 1
bn/cnn/01/cnn_0187 4 5 evaporate-v 1
bn/cnn/01/cnn_0187 4 9 be-v 1
bn/cnn/01/cnn_0187 4 10 move-v 1
bn/cnn/01/cnn_0187 4 16 number-n 1
bn/cnn/01/cnn_0187 4 22 chain-n 4
bn/cnn/01/cnn_0187 5 0 worsen-v 1
bn/cnn/01/cnn_0187 5 4 be-v 1
bn/cnn/01/cnn_0187 5 6 factor-n 1
bn/cnn/01/cnn_0187 5 9 come-v 1
bn/cnn/01/cnn_0187 5 10 day-n 4
bn/cnn/01/cnn_0187 6 1 smell-v 1
bn/cnn/01/cnn_0187 6 2 be-v 9
bn/cnn/01/cnn_0187 6 3 get-v 3
bn/cnn/01/cnn_0187 7 1 hear-v 1
bn/cnn/01/cnn_0187 7 3 be-v 3
bn/cnn/01/cnn_0187 7 9 be-v 9
bn/cnn/01/cnn_0187 7 10 go-v 7
bn/cnn/01/cnn_0187 7 12 create-v 1
bn/cnn/01/cnn_0187 7 15 swell-v 1
bn/cnn/01/cnn_0187 8 3 lie-v 1
bn/cnn/01/cnn_0187 8 12 populate-v 1
bn/cnn/01/cnn_0187 8 16 plant-n 1
bn/cnn/01/cnn_0187 8 18 find-v 1
bn/cnn/01/cnn_0187 9 1 be-v 4
bn/cnn/01/cnn_0187 9 4 team-v 1
bn/cnn/01/cnn_0187 9 5 world-n 4
bn/cnn/01/cnn_0187 9 7 land-n 2
bn/cnn/01/cnn_0187 9 14 develop-v 1
bn/cnn/01/cnn_0187 10 1 reality-n 2
bn/cnn/01/cnn_0187 10 4 oil-n 1
bn/cnn/01/cnn_0187 10 7 have-v 12
bn/cnn/01/cnn_0187 10 8 lead-v 1
bn/cnn/01/cnn_0187 10 11 organization-n 1
bn/cnn/01/cnn_0187 10 12 call-v 3
bn/cnn/01/cnn_0187 10 15 control-n 1
bn/cnn/01/cnn_0187 10 17 ship-v 1
bn/cnn/01/cnn_0187 10 20 area-n 1
bn/cnn/01/cnn_0187 11 0 authority-n 3
bn/cnn/01/cnn_0187 11 4 say-v 1
bn/cnn/01/cnn_0187 11 6 ship-n 1
bn/cnn/01/cnn_0187 11 7 run-v 13.9
bn/cnn/01/cnn_0187 11 9 be-v 1
bn/cnn/01/cnn_0187 11 13 error-n 1
