bn/cnn/01/cnn_0105 0 2 majority-n 2
bn/cnn/01/cnn_0105 0 3 leader-n 1
bn/cnn/01/cnn_0105 0 6 be-v 1
bn/cnn/01/cnn_0105 0 10 support-n 7
bn/cnn/01/cnn_0105 0 14 campaign-n 1
bn/cnn/01/cnn_0105 1 1 be-v 1
bn/cnn/01/cnn_0105 1 2 defend-v 2
bn/cnn/01/cnn_0105 1 4 use-n 1
bn/cnn/01/cnn_0105 1 7 hand-n 20
bn/cnn/01/cnn_0105 1 8 count-n 2
bn/cnn/01/cnn_0105 1 10 resolve-v 1
bn/cnn/01/cnn_0105 1 11 dispute-n 1
bn/cnn/01/cnn_0105 2 1 law-n 1
bn/cnn/01/cnn_0105 2 8 state-n 2
bn/cnn/01/cnn_0105 2 9 be-v 1
bn/cnn/01/cnn_0105 2 10 base-v 1
bn/cnn/01/cnn_0105 2 13 reality-n 2
bn/cnn/01/cnn_0105 2 20 way-n 2
bn/cnn/01/cnn_0105 2 22 count-v 1
bn/cnn/01/cnn_0105 2 25 vote-n 1
bn/cnn/01/cnn_0105 2 30 intent-n 1
bn/cnn/01/cnn_0105 2 34 be-v 1
bn/cnn/01/cnn_0105 2 38 hand-n 20
bn/cnn/01/cnn_0105 2 39 count-n 2
bn/cnn/01/cnn_0105 3 5 process-n 1
bn/cnn/01/cnn_0105 3 8 court-n 2
bn/cnn/01/cnn_0105 3 10 state-n 2
bn/cnn/01/cnn_0105 3 14 have-v 12
bn/cnn/01/cnn_0105 3 15 accept-v 1
bn/cnn/01/cnn_0105 3 19 hand-n 20
bn/cnn/01/cnn_0105 3 21 be-v 1
