cnn_0168.parse 0 2 predicted review-v review.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0168.parse 0 17 predicted recommend-v recommend.01 ----- 17:0-rel  0:2-ARG0 18:2-ARG1
cnn_0168.parse 1 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
cnn_0168.parse 1 12 predicted approve-v approve.01 ----- 12:0-rel  3:2-ARG1 9:0-ARGM-MOD 10:1-ARGM-TMP 13:1-ARG0
cnn_0168.parse 1 22 predicted make-v make.02 ----- 22:0-rel  20:1-ARG0 23:2-ARG1
cnn_0168.parse 1 28 predicted command-v command.01 ----- 28:0-rel  29:0-ARG0
cnn_0168.parse 1 31 predicted face-v face.01 ----- 31:0-rel  25:2-ARG0 30:0-ARGM-MOD 32:1-ARG1
cnn_0168.parse 2 2 predicted conclude-v conclude.01 ----- 2:0-rel  0:1-ARG0
cnn_0168.parse 2 13 predicted fall-v fall.04 ----- 13:0-rel  3:2-ARG1 9:1-ARGM-TMP 14:1-ARG2
cnn_0168.parse 3 5 predicted attack-v attack.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-TMP 7:1-ARGM-LOC 9:1-ARG0
cnn_0168.parse 4 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARG1
