bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 0 1 gold killing-n killing.01 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-LOC
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 0 10 gold spell-v spell.02 ----- 10:0-rel 0:2-ARG0 9:0-ARGM-MOD 11:2-ARG1
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 0 16 gold talk-n talk.01 ----- 16:0-rel 14:0-ARG0 15:0-ARG1 17:1-ARGM-LOC
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 1 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 1 6 gold recall-v recall.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 11:1-ARG2
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 1 12 gold talk-n talk.01 ----- 12:0-rel 13:1-ARGM-LOC
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 2 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 2 8 gold return-v return.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG4 11:1-ARGM-PRP
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 2 12 gold consultation-n consultation.01 ----- 12:0-rel
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 3 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 3 8 gold remain-v remain.01 ----- 8:0-rel 0:2-ARG1
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 3 14 gold say-v say.01 ----- 14:0-rel 11:2-ARG0 15:3-ARG1
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 3 15 gold talk-n talk.01 ----- 15:0-rel
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 3 16 gold be-v be.03 ----- 16:0-rel
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 3 18 gold suspend-v suspend.01 ----- 18:0-rel 19:1-ARGM-TMP
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 3 21 gold notice-n notice.03 ----- 21:0-rel 20:0-ARGM-ADJ
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 4 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 4 4 gold seize-v seize.01 ----- 4:0-rel 5:1-ARG0 8:1-ARGM-TMP
bn/cnn/01/cnn_0186@0186@cnn@bn@en@on 4 9 gold have-v have.03 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-LOC
