bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 0 3 report-n ?,? 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 0 6 find-v 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 0 8 number-n ?,? 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 0 10 people-n ?,? 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 0 11 infect-v 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 0 16 grow-v 4
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 0 20 be-v ?,? 3
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 0 22 decrease-n ?,? 2
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 0 25 case-n ?,? 4
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 1 3 report-n ?,? 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 1 6 be-v 3
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 1 9 people-n ?,? 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 1 12 world-n ?,? 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 1 17 case-n ?,? 4
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 1 20 find-v 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 2 4 infect-v 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 3 0 woman-n ?,? 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 3 1 account-v 2
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 4 3 spread-v 2
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 4 6 sex-n 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 5 1 report-n ?,? 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 5 2 say-v 4
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 5 4 world-n ?,? 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 5 7 country-n ?,? 3
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 5 9 become-v 1
bn/cnn/01/cnn_0112@0112@cnn@bn@en@on 5 14 treatment-n ?,? 1
