bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 0 7 gold pardon-v pardon.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 10:2-ARG1
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 0 9 gold release-v release.01 ----- 9:0-rel 5:1-ARG0 6:0-ARGM-MOD 10:2-ARG1
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 1 3 gold convict-v convict.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARGM-TMP 6:1-ARG2
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 1 8 gold charge-n charge.03 ----- 8:0-rel 7:0-ARG1
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 1 10 gold sentence-v sentence.01 ----- 10:0-rel 0:1-ARG0 11:1-ARG1 12:1-ARG2
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 2 1 gold deny-v deny.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 2 3 gold charge-n charge.03 ----- 3:0-rel
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 2 5 gold appeal-v appeal.02 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 8:1-ARG2 10:2-ARGM-ADV
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 2 10 gold say-v say.01 ----- 10:0-rel 11:3-ARG1
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 2 12 gold need-v need.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 2 15 gold aid-n aid.01 ----- 15:0-rel 13:0-ARGM-MNR 14:0-ARGM-MNR
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 3 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 3 2 gold suffer-v suffer.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 4 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 4 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 4 5 gold jail-v jail.01 ----- 5:0-rel 6:1-ARGM-LOC 8:1-ARGM-TMP 10:1-ARG3
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 4 11 gold charge-n charge.03 ----- 11:0-rel 12:3-ARG1
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 4 13 gold try-v try.01 ----- 13:0-rel 14:2-ARG1
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 4 15 gold obtain-v obtain.01 ----- 15:0-rel 16:2-ARG1
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 5 3 gold run-v run.01 ----- 3:0-rel 4:1-ARG1 0:1-LINK-SLC
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 5 9 gold insist-v insist.01 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 5 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 6 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 6 4 gold praise-v praise.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 6 6 gold decision-n decision.01 ----- 6:0-rel 7:2-ARG1
bn/cnn/01/cnn_0133@0133@cnn@bn@en@on 6 8 gold release-v release.01 ----- 8:0-rel 9:1-ARG1
