cnn_0198.parse 0 7 predicted disappear-v disappear.01 ----- 7:0-rel  3:1-ARG1 6:1-R-ARG1 8:1-ARGM-TMP 9:1-ARGM-LOC
cnn_0198.parse 0 11 predicted have-v have.03 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
cnn_0198.parse 1 10 predicted survive-v survive.01 ----- 10:0-rel  0:2-ARG0
cnn_0198.parse 1 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 13:1-ARG2 16:1-ARGM-TMP
cnn_0198.parse 1 17 predicted spend-v spend.02 ----- 17:0-rel  18:1-ARG1 20:1-ARGM-LOC
cnn_0198.parse 2 5 predicted pilot-v pilot.- ----- 5:0-rel  0:1-ARG0 3:1-R-ARG0 6:1-ARG1
cnn_0198.parse 2 11 predicted rescue-v rescue.01 ----- 11:0-rel  0:2-ARG1 9:1-ARGM-DIS
cnn_0198.parse 2 14 predicted die-v die.01 ----- 14:0-rel  0:2-ARG1 9:1-ARGM-DIS 15:1-ARGM-TMP 17:1-ARGM-LOC
cnn_0198.parse 3 9 predicted kill-v kill.01 ----- 9:0-rel  0:2-ARG1
cnn_0198.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0198.parse 4 4 predicted report-v report.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 6:1-ARGM-LOC
cnn_0198.parse 4 10 predicted plan-v plan.01 ----- 10:0-rel  2:1-ARG0 11:2-ARG1
cnn_0198.parse 4 12 predicted land-v land.01 ----- 12:0-rel  2:1-ARG0 13:1-ARGM-LOC 15:2-ARGM-TMP
cnn_0198.parse 4 18 predicted leave-v leave.01 ----- 18:0-rel  15:1-ARGM-TMP 16:1-ARG0 19:1-ARG1
cnn_0198.parse 5 1 predicted describe-v describe.01 ----- 1:0-rel  0:1-ARG0
cnn_0198.parse 5 6 predicted approach-v approach.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2 8:1-ARGM-DIR
cnn_0198.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0198.parse 7 9 predicted look-v look.02 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
cnn_0198.parse 8 4 predicted spot-v spot.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1
cnn_0198.parse 8 11 predicted spot-v spot.01 ----- 11:0-rel  9:1-ARG1
cnn_0198.parse 8 16 predicted move-v move.01 ----- 16:0-rel  14:1-ARGM-TMP 15:1-ARG1 18:1-ARGM-MNR
cnn_0198.parse 8 20 predicted start-v start.01 ----- 20:0-rel  14:1-ARGM-TMP 15:1-ARG0 21:2-ARG1
cnn_0198.parse 8 22 predicted scan-v scan.- ----- 22:0-rel  15:1-ARG0 23:1-ARG1
cnn_0198.parse 8 28 predicted see-v see.01 ----- 28:0-rel  14:2-ARGM-TMP 26:1-ARGM-TMP 27:1-ARG0 29:2-ARG1
cnn_0198.parse 8 35 predicted wave-v wave.01 ----- 35:0-rel  29:1-ARG0 36:1-ARGM-DIR
cnn_0198.parse 9 4 predicted head-v head.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cnn_0198.parse 9 15 predicted go-v go.01 ----- 15:0-rel  12:1-ARGM-TMP 13:1-ARG1 16:1-ARGM-DIR
cnn_0198.parse 10 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
cnn_0198.parse 10 9 predicted expect-v expect.01 ----- 9:0-rel  0:1-ARGM-ADV 10:1-ARG1
cnn_0198.parse 11 2 predicted join-v join.04 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-MNR 8:1-ARG2
cnn_0198.parse 14 6 predicted quicken-v quicken.01 ----- 6:0-rel  0:2-ARG1
cnn_0198.parse 15 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:3-ARG1
cnn_0198.parse 15 9 predicted rise-v rise.01 ----- 9:0-rel  8:1-ARG1 10:2-ARG2 13:1-ARGM-TMP
cnn_0198.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0198.parse 17 2 predicted fall-v fall.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR 4:1-ARG4 9:1-ARGM-TMP
cnn_0198.parse 17 15 predicted face-v face.01 ----- 15:0-rel  10:1-ARG0 16:1-ARG1
cnn_0198.parse 18 4 predicted lose-v lose.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1 10:1-ARGM-TMP
cnn_0198.parse 19 2 predicted get-v get.05 ----- 2:0-rel  0:1-ARG0 8:1-ARGM-TMP
cnn_0198.parse 20 5 predicted arrive-v arrive.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-TMP 8:1-ARGM-ADV
cnn_0198.parse 20 10 predicted cancel-v cancel.01 ----- 10:0-rel  0:1-ARG0
cnn_0198.parse 21 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
cnn_0198.parse 21 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:3-ARG2
cnn_0198.parse 22 1 predicted operate-v operate.01 ----- 1:0-rel  2:1-ARGM-MNR
cnn_0198.parse 22 7 predicted post-v post.01 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG0 8:1-ARG1
cnn_0198.parse 23 2 predicted cancel-v cancel.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
cnn_0198.parse 24 2 predicted lose-v lose.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 6:1-ARGM-TMP
cnn_0198.parse 26 1 predicted report-v report.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0198.parse 26 7 predicted damage-v damage.01 ----- 7:0-rel  10:0-ARG1
cnn_0198.parse 26 9 predicted delay-v delay.01 ----- 9:0-rel  10:0-ARG1
cnn_0198.parse 27 9 predicted dent-v dent.- ----- 9:0-rel  0:2-ARGM-ADV 5:1-ARG0 10:2-ARG1
cnn_0198.parse 28 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:2-ARG1
cnn_0198.parse 29 3 predicted slip-v slip.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0198.parse 30 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 4:1-ARG2
