bn/cnn/01/cnn_0143@0143@cnn@bn@en@on 0 1 gold survey-n survey.01 ----- 1:0-rel 2:1-ARG2
bn/cnn/01/cnn_0143@0143@cnn@bn@en@on 0 4 gold find-v find.01 ----- 4:0-rel 0:2-ARG0 5:4-ARG1
bn/cnn/01/cnn_0143@0143@cnn@bn@en@on 0 5 gold request-n request.01 ----- 5:0-rel 6:1-ARG0 9:1-ARG1
bn/cnn/01/cnn_0143@0143@cnn@bn@en@on 0 13 gold rise-v rise.01 ----- 13:0-rel 5:2-ARG1 14:1-ARGM-TMP 17:1-ARGM-ADV
bn/cnn/01/cnn_0143@0143@cnn@bn@en@on 1 5 gold find-v find.01 ----- 5:0-rel 0:2-ARG0 6:4-ARG1
bn/cnn/01/cnn_0143@0143@cnn@bn@en@on 1 6 gold request-n request.01 ----- 6:0-rel 7:1-ARG1
bn/cnn/01/cnn_0143@0143@cnn@bn@en@on 1 9 gold be-v be.01 ----- 9:0-rel 6:2-ARG1 10:1-ARG2
bn/cnn/01/cnn_0143@0143@cnn@bn@en@on 2 9 gold rise-v rise.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
bn/cnn/01/cnn_0143@0143@cnn@bn@en@on 2 15 gold request-n request.01 ----- 15:0-rel 14:0-ARG1
bn/cnn/01/cnn_0143@0143@cnn@bn@en@on 2 16 gold go-v go.01 ----- 16:0-rel 14:1-ARG1 17:0-ARGM-DIR 18:1-ARG2
bn/cnn/01/cnn_0143@0143@cnn@bn@en@on 3 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/01/cnn_0143@0143@cnn@bn@en@on 3 5 gold continue-v continue.01 ----- 5:0-rel 2:1-ARG1 6:1-ARGM-TMP
