cnn_0176.parse 0 5 predicted close-v close.05 ----- 5:0-rel  0:1-ARG1
cnn_0176.parse 1 3 predicted seal-v seal.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0176.parse 1 7 predicted shut-v shut.05 ----- 7:0-rel  0:1-ARG0 9:1-ARG1 12:1-ARGM-TMP
cnn_0176.parse 1 17 predicted found-v found.01 ----- 17:0-rel  13:1-ARG1
cnn_0176.parse 1 18 predicted shoot-v shoot.02 ----- 18:0-rel  13:1-ARG1 19:2-ARGM-PRD
cnn_0176.parse 2 2 predicted blame-v blame.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0176.parse 3 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
cnn_0176.parse 3 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:2-ARG2
cnn_0176.parse 4 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
cnn_0176.parse 4 6 predicted cancel-v cancel.01 ----- 6:0-rel  5:1-ARG0
cnn_0176.parse 4 9 predicted schedule-v schedule.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG3
cnn_0176.parse 4 17 predicted give-v give.01 ----- 17:0-rel  5:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
