bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 0 5 gold trial-n trial.02 ----- 5:0-rel 6:1-ARG3
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 0 15 gold be-v be.03 ----- 15:0-rel
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 0 16 gold ask-v ask.02 ----- 16:0-rel 0:2-ARG0 17:1-ARG2 19:2-ARG1
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 0 20 gold throw-v throw.01 ----- 20:0-rel 21:1-ARG2 22:1-ARG1
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 1 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 1 6 gold threaten-v threaten.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 1 8 gold hang-v hang.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-ADV
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 1 12 gold do-v do.01 ----- 12:0-rel
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 1 14 gold cooperate-v cooperate.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 2 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 2 2 gold admit-v admit.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 2 4 gold throw-v throw.01 ----- 4:0-rel 5:1-ARG1 8:1-ARG2 11:1-ARGM-LOC 17:2-ARGM-TMP
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 2 20 gold explosion-n explosion.01 ----- 20:0-rel
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:4-ARG1
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 3 8 gold be-v be.01 ----- 8:0-rel 4:2-ARG1 9:1-ARG2
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 4 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 4 3 gold kill-v kill.01 ----- 3:0-rel 0:1-ARG1 9:1-ARG2
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 4 8 gold wound-v wound.01 ----- 8:0-rel 9:1-ARGM-LOC
bn/cnn/01/cnn_0192@0192@cnn@bn@en@on 6 7 gold come-v come.01 ----- 7:0-rel 2:1-ARG1 8:1-ARG4
