bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 0 4 be-v 4
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 0 9 table-n 2
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 0 15 appear-v 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 0 17 be-v 3
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 1 6 call-v 8
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 1 8 chance-n ?,? 4
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 1 10 achieve-v 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 1 12 agreement-n ?,? 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 2 1 say-v 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 2 7 give-v 3
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 2 9 right-n ?,? 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 2 11 return-v 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 3 3 vow-v 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 3 5 keep-v ?,? 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 3 11 site-n ?,? 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 3 14 hand-n 12
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 4 2 say-v 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 4 6 doom-v 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 4 8 talk-n ?,? 3
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 4 14 start-v 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 5 3 add-v 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 6 1 official-n ?,? 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 6 2 close-v 2
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 6 5 road-n ?,? 1
bn/cnn/01/cnn_0184@0184@cnn@bn@en@on 6 18 explosion-n 1
