bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 0 3 argument-n ?,? 1
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 0 5 defense-n ?,? 4
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 0 14 trial-n ?,? 3
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 0 16 attack-v ?,? 2
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 0 23 come-v 5
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 1 1 say-v 1
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 1 6 load-v 1
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 1 21 make-v 9
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 1 23 way-n 4
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 1 33 defense-n ?,? 4
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 1 34 say-v 1
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 1 42 come-v 5
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 2 1 people-n ?,? 1
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 2 3 kill-v 1
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 2 7 go-v 1
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 3 1 trial-n ?,? 3
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 3 3 continue-v 1
