bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 0 0 judge-n ?,? 1
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 0 1 hear-v 3
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 0 3 case-n ?,? 2
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 0 6 man-n ?,? 2
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 0 7 accuse-v 1
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 0 10 bomb-n ?,? 1
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 0 17 expect-v 1
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 0 19 announce-v 1
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 0 25 reach-v 1
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 1 1 day-n 2
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 1 6 case-n ?,? 2
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 1 7 end-v 1
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 1 10 month-n ?,? 2
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 2 3 accuse-v 1
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 2 5 plant-v 3
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 2 12 explode-v 1
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 3 1 people-n ?,? 1
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 3 2 die-v 1
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 3 5 crash-n ?,? 1
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 4 3 court-n ?,? 2
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 4 5 hear-v 3
bn/cnn/01/cnn_0197@0197@cnn@bn@en@on 4 7 case-n ?,? 2
