bn/cnn/01/cnn_0104 0 1 nation-n 1
bn/cnn/01/cnn_0104 0 2 health-n 1
bn/cnn/01/cnn_0104 0 3 official-n 1
bn/cnn/01/cnn_0104 0 4 say-v 1
bn/cnn/01/cnn_0104 0 7 rate-n 2
bn/cnn/01/cnn_0104 0 10 aid-n 3
bn/cnn/01/cnn_0104 0 11 case-n 4
bn/cnn/01/cnn_0104 0 12 have-v 12
bn/cnn/01/cnn_0104 0 13 remain-v 1
bn/cnn/01/cnn_0104 0 18 death-n 1
bn/cnn/01/cnn_0104 0 19 rate-n 2
bn/cnn/01/cnn_0104 0 20 be-v 1
bn/cnn/01/cnn_0104 1 0 accord-v 2
bn/cnn/01/cnn_0104 1 3 world-n 1
bn/cnn/01/cnn_0104 1 4 health-n 1
bn/cnn/01/cnn_0104 1 5 organization-n 1
bn/cnn/01/cnn_0104 1 9 people-n 1
bn/cnn/01/cnn_0104 1 11 be-v 1
bn/cnn/01/cnn_0104 1 13 infect-v 1
bn/cnn/01/cnn_0104 1 20 cause-v 1
bn/cnn/01/cnn_0104 1 21 aid-n 3
bn/cnn/01/cnn_0104 2 1 organization-n 1
bn/cnn/01/cnn_0104 2 2 estimate-v 1
bn/cnn/01/cnn_0104 2 5 be-v 3
bn/cnn/01/cnn_0104 2 9 case-n 4
bn/cnn/01/cnn_0104 2 11 year-n 1
bn/cnn/01/cnn_0104 3 1 estimate-v 1
bn/cnn/01/cnn_0104 3 4 people-n 1
bn/cnn/01/cnn_0104 3 6 die-v 1
bn/cnn/01/cnn_0104 3 8 aid-n 3
bn/cnn/01/cnn_0104 3 10 year-n 1
bn/cnn/01/cnn_0104 4 1 be-v 1
bn/cnn/01/cnn_0104 4 2 expect-v 1
bn/cnn/01/cnn_0104 4 4 bring-v 1
bn/cnn/01/cnn_0104 4 7 death-n 1
bn/cnn/01/cnn_0104 4 13 people-n 1
