bn/cnn/01/cnn_0107 0 2 be-v 4
bn/cnn/01/cnn_0107 0 7 eye-n 1
bn/cnn/01/cnn_0107 1 0 today-n 2
bn/cnn/01/cnn_0107 1 5 president-n 2
bn/cnn/01/cnn_0107 1 6 make-v 1
bn/cnn/01/cnn_0107 1 12 lose-v 4
bn/cnn/01/cnn_0107 1 13 power-n 1
bn/cnn/01/cnn_0107 2 1 address-v 1
bn/cnn/01/cnn_0107 2 4 meeting-n 1
bn/cnn/01/cnn_0107 2 8 party-n 1
bn/cnn/01/cnn_0107 3 1 denounce-v 1
bn/cnn/01/cnn_0107 3 5 government-n 1
bn/cnn/01/cnn_0107 3 10 call-v 5
bn/cnn/01/cnn_0107 3 12 election-n 1
bn/cnn/01/cnn_0107 4 2 accuse-v 1
bn/cnn/01/cnn_0107 4 6 try-v 1
bn/cnn/01/cnn_0107 4 8 break-v 16.3
bn/cnn/01/cnn_0107 4 11 country-n 3
