bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 0 4 deny-v 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 0 6 claim-n ?,? 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 0 10 be-v 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 0 13 talk-n ?,? 3
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 0 15 settle-v 2
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 0 17 dispute-n ?,? 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 1 1 halt-v 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 1 2 oil-n ?,? 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 1 3 export-n ?,? 2
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 1 5 day-n ?,? 2
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 2 2 insist-v 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 2 6 pay-v 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 2 9 cent-n ?,? 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 2 13 barrel-n ?,? 4
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 2 15 oil-n ?,? 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 3 3 threaten-v 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 3 7 sale-n ?,? 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 3 9 oil-n ?,? 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 3 11 country-n ?,? 3
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 3 13 view-v 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 4 3 give-v 2
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 4 6 example-n ?,? 1
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 4 12 be-v 2
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 4 15 target-n ?,? 2
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 5 1 be-v ?,? 2
bn/cnn/01/cnn_0125@0125@cnn@bn@en@on 5 8 oil-n ?,? 1
