bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 0 3 representative-n ?,? 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 0 4 hold-v 8
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 0 9 talk-n ?,? 3
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 0 11 month-n 2
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 0 14 yesterday-n ?,? 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 1 1 include-v ?,? 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 1 help-v 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 2 craft-v 2
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 13 try-v 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 15 reach-v 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 17 agreement-n ?,? 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 23 proposal-n ?,? 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 26 term-n ?,? 2
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 27 end-v 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 33 deal-n ?,? 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 35 reach-v 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 41 honor-v 3
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 3 1 show-v 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 3 7 trail-v ?,? 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 3 12 go-v 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 3 16 election-n 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 4 1 oppose-v 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 4 6 seem-v 1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 4 7 poise-v ?,? 2
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 4 9 make-v 1
