bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 0 3 gold suggest-v suggest.01 ----- 3:0-rel 0:2-ARG0 4:4-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 0 8 gold face-v face.01 ----- 8:0-rel 4:2-ARG0 9:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 0 11 gold battle-n battle.01 ----- 11:0-rel 10:0-ARGM-MNR 12:1-ARGM-LOC
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 1 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:3-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 1 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 10:1-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 1 11 gold step-v step.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 2 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 3 5 gold present-v present.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 4 7 gold be-v be.01 ----- 7:0-rel 8:2-ARG2 3:1-LINK-SLC
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 4 12 gold have-v have.01 ----- 12:0-rel
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 4 18 gold dissipate-v dissipate.01 ----- 18:0-rel 0:2-ARG1 14:1-ARGM-LOC
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 4 23 gold make-v make.02 ----- 23:0-rel 24:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 4 30 gold campaign-v campaign.01 ----- 30:0-rel 25:1-ARG0 29:0-ARGM-MOD 31:1-ARGM-LOC 36:1-ARGM-LOC
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 4 46 gold take-v take.14 ----- 46:0-rel 47:1-ARG2 48:1-ARGM-TMP
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 5 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 5 3 gold sit-v sit.01 ----- 3:0-rel 1:1-ARG1 4:2-ARGM-MNR
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 5 10 gold say-v say.01 ----- 10:0-rel 11:1-ARG0
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 6 3 gold lead-v lead.02 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 6 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:0-ARGM-NEG 16:1-ARG2
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 6 21 gold race-n race.01 ----- 21:0-rel 17:1-ARG2
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 6 24 gold say-v say.01 ----- 24:0-rel 1:2,12:2-ARG1 25:1-ARG0
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 6 30 gold be-v be.01 ----- 30:0-rel 28:1-ARG1 31:2-ARG2
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 6 32 gold work-v work.01 ----- 32:0-rel 33:1-ARGM-MNR 34:1-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 7 3 gold indicate-v indicate.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 7 6 gold fare-v fare.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:2-ARGM-MNR 10:1-ARGM-ADV
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 8 5 gold have-v have.03 ----- 5:0-rel 0:2-ARG0 6:2-ARG1 15:1-ARGM-ADV
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 8 19 gold show-v show.01 ----- 19:0-rel 16:1-ARG0 20:3-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 8 22 gold stand-v stand.02 ----- 22:0-rel 21:1-ARG1 23:1-ARGM-ADV
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 8 31 gold be-v be.01 ----- 31:0-rel 20:1-ARGM-ADV 27:1-ARG1 30:0-ARGM-MOD 32:1-ARG2
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 9 5 gold raise-v raise.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 9 9 gold force-v force.01 ----- 9:0-rel 10:1-ARG1 11:2-ARG2
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 9 12 gold step-v step.01 ----- 12:0-rel 13:1-ARG2
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 9 15 gold allow-v allow.01 ----- 15:0-rel 16:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 9 18 gold stand-v stand.04 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 10 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-MNR 3:0-ARGM-MOD 5:2-ARG1 9:3-ARGM-TMP
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 10 16 gold open-v open.02 ----- 16:0-rel 14:1-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 11 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 11 3 gold make-v make.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 11 8 gold step-v step.01 ----- 8:0-rel 5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2 10:1-ARGM-MNR
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 12 0 gold speak-v speak.01 ----- 0:0-rel 1:1-ARG2
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 12 9 gold make-v make.02 ----- 9:0-rel 0:2-ARGM-ADV 8:1-ARG0 10:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 12 19 gold be-v be.02 ----- 19:0-rel 18:0-ARGM-MOD 20:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 12 25 gold negotiation-n negotiation.01 ----- 25:0-rel 23:0-ARGM-ADJ 24:0-ARGM-ADJ 26:1-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 13 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 13 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG1 4:1-ARGM-MNR
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 13 11 gold agree-v agree.01 ----- 11:0-rel 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 13 16 gold return-n return.01 ----- 16:0-rel 17:1-ARG4
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 13 23 gold do-v do.01 ----- 23:0-rel
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 13 25 gold intend-v intend.01 ----- 25:0-rel 22:1-ARG0 24:0-ARGM-NEG 26:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 13 27 gold sign-v sign.01 ----- 27:0-rel 28:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 13 31 gold pass-v pass.05 ----- 31:0-rel 32:2-ARG1 37:1-ARG2 28:1-LINK-SLC
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 14 2 gold express-v express.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG0
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 15 2 gold guard-v guard.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 15 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG1 14:1-ARG0
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 15 20 gold guard-v guard.01 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-MOD 21:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 15 32 gold guard-v guard.01 ----- 32:0-rel 30:1-ARG0 31:0-ARGM-MOD 33:1-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 15 37 gold be-v be.02 ----- 37:0-rel 35:0-ARGM-MOD 36:0-ARGM-NEG 38:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 16 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 16 7 gold express-v express.01 ----- 7:0-rel 2:1-ARG0 5:0-ARGM-MOD 8:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 16 15 gold place-v place.01 ----- 15:0-rel 1:1-ARGM-ADV 13:1-ARG0 16:2-ARG1 19:1-ARG2
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 16 23 gold want-v want.01 ----- 23:0-rel 24:2-ARG1 20:1-LINK-SLC
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 16 25 gold be-v be.01 ----- 25:0-rel 26:1-ARG2 20:1-LINK-SLC
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 16 33 gold be-v be.01 ----- 33:0-rel 30:1-LINK-SLC
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 17 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 17 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:3,9:2,25:1-ARG1 8:1-ARGM-TMP
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 17 13 gold stand-v stand.03 ----- 13:0-rel 10:2-ARG0 14:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 17 28 gold be-v be.01 ----- 28:0-rel 26:1-ARG1 27:0-ARGM-MOD 29:1-ARG2
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 17 33 gold assessment-n assessment.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 18 3 gold continue-v continue.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 18 13 gold say-v say.01 ----- 13:0-rel 0:0-ARGM-PRD 11:1-ARG0 14:4-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 18 15 gold have-v have.01 ----- 15:0-rel
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 18 16 gold achieve-v achieve.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 18 22 gold be-v be.03 ----- 22:0-rel
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 18 23 gold run-v run.05 ----- 23:0,24:1-rel 20:1-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 19 5 gold show-v show.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:4-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 19 10 gold believe-v believe.01 ----- 10:0-rel 6:2-ARG0 11:1-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 19 15 gold be-v be.01 ----- 15:0-rel 12:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 19 18 gold make-v make.01 ----- 18:0-rel 12:1-ARG0 19:1-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 19 25 gold be-v be.01 ----- 25:0-rel 22:1-ARG1 24:0-ARGM-MOD 26:1-ARG2
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 19 28 gold wage-v wage.01 ----- 28:0-rel 29:0-ARG1
bn/cnn/01/cnn_0167@0167@cnn@bn@en@on 19 29 gold war-n war.01 ----- 29:0-rel 28:0-ARGM-ADJ
