bn/cnn/01/cnn_0136 0 2 labor-n 1
bn/cnn/01/cnn_0136 0 3 party-n 1
bn/cnn/01/cnn_0136 0 4 have-v 12
bn/cnn/01/cnn_0136 0 5 name-v 1
bn/cnn/01/cnn_0136 0 12 minister-n 2
bn/cnn/01/cnn_0136 1 0 hour-n 1
bn/cnn/01/cnn_0136 1 3 announcement-n 1
bn/cnn/01/cnn_0136 1 6 tender-v 2
bn/cnn/01/cnn_0136 1 8 resignation-n 2
bn/cnn/01/cnn_0136 1 11 post-n 3
bn/cnn/01/cnn_0136 1 14 move-n 2
bn/cnn/01/cnn_0136 1 16 force-v 1
bn/cnn/01/cnn_0136 1 19 election-n 1
bn/cnn/01/cnn_0136 1 22 day-n 2
bn/cnn/01/cnn_0136 2 2 remain-v 1
bn/cnn/01/cnn_0136 2 4 office-n 4
bn/cnn/01/cnn_0136 2 7 election-n 1
bn/cnn/01/cnn_0136 2 8 be-v 1
bn/cnn/01/cnn_0136 2 9 hold-v 2
bn/cnn/01/cnn_0136 3 1 opposition-n 4
bn/cnn/01/cnn_0136 3 3 party-n 1
bn/cnn/01/cnn_0136 3 4 have-v 12
bn/cnn/01/cnn_0136 3 7 name-v 3
bn/cnn/01/cnn_0136 3 12 minister-n 2
