bn/cnn/01/cnn_0177 0 3 negotiator-n 1
bn/cnn/01/cnn_0177 0 4 have-v 12
bn/cnn/01/cnn_0177 0 5 postpone-v 1
bn/cnn/01/cnn_0177 0 7 meeting-n 1
bn/cnn/01/cnn_0177 0 8 today-n 2
bn/cnn/01/cnn_0177 0 11 wake-n 1
bn/cnn/01/cnn_0177 1 1 clash-n 4
bn/cnn/01/cnn_0177 1 5 bank-n 1
bn/cnn/01/cnn_0177 1 6 leave-v 3
bn/cnn/01/cnn_0177 2 6 authority-n 3
bn/cnn/01/cnn_0177 2 7 believe-v 1
bn/cnn/01/cnn_0177 2 8 be-v 1
bn/cnn/01/cnn_0177 2 9 kidnap-v 1
bn/cnn/01/cnn_0177 2 11 be-v 1
bn/cnn/01/cnn_0177 2 12 find-v 1
bn/cnn/01/cnn_0177 2 16 settlement-n 2
bn/cnn/01/cnn_0177 3 2 government-n 1
bn/cnn/01/cnn_0177 3 3 have-v 12
bn/cnn/01/cnn_0177 3 4 close-v 1
bn/cnn/01/cnn_0177 3 6 road-n 1
bn/cnn/01/cnn_0177 3 14 wake-n 1
bn/cnn/01/cnn_0177 3 17 killing-n 1
bn/cnn/01/cnn_0177 4 0 negotiator-n 1
bn/cnn/01/cnn_0177 4 1 be-v 1
bn/cnn/01/cnn_0177 4 2 schedule-v 1
bn/cnn/01/cnn_0177 4 4 resume-v 1
bn/cnn/01/cnn_0177 4 5 talk-n 3
