bn/cnn/01/cnn_0108 0 2 nation-n 1
bn/cnn/01/cnn_0108 0 3 conference-n 1
bn/cnn/01/cnn_0108 0 7 have-v 12
bn/cnn/01/cnn_0108 0 8 end-v 1
bn/cnn/01/cnn_0108 0 11 deal-n 1
bn/cnn/01/cnn_0108 1 1 work-v 1
bn/cnn/01/cnn_0108 1 4 night-n 1
bn/cnn/01/cnn_0108 1 13 find-v 1
bn/cnn/01/cnn_0108 1 14 way-n 2
bn/cnn/01/cnn_0108 1 16 implement-v 1
bn/cnn/01/cnn_0108 1 19 protocol-n 2
bn/cnn/01/cnn_0108 2 1 protocol-n 3
bn/cnn/01/cnn_0108 2 3 objective-n 1
bn/cnn/01/cnn_0108 2 4 be-v 1
bn/cnn/01/cnn_0108 2 6 reduce-v 1
bn/cnn/01/cnn_0108 2 10 heat-n 1
bn/cnn/01/cnn_0108 2 12 trap-v 2
bn/cnn/01/cnn_0108 2 13 gas-n 5
bn/cnn/01/cnn_0108 2 19 year-n 1
bn/cnn/01/cnn_0108 3 1 have-v 12
bn/cnn/01/cnn_0108 3 2 be-v 1
bn/cnn/01/cnn_0108 3 5 agree-v 1
bn/cnn/01/cnn_0108 3 9 do-v 1
bn/cnn/01/cnn_0108 4 2 point-n 3
bn/cnn/01/cnn_0108 4 3 be-v 1
bn/cnn/01/cnn_0108 4 5 country-n 3
bn/cnn/01/cnn_0108 4 7 reduce-v 1
bn/cnn/01/cnn_0108 4 8 gas-n 5
bn/cnn/01/cnn_0108 4 12 burn-v 1
