bn/cnn/01/cnn_0101 0 1 president-n 2
bn/cnn/01/cnn_0101 0 4 be-v 1
bn/cnn/01/cnn_0101 0 5 turn-v 1
bn/cnn/01/cnn_0101 0 9 help-n 1
bn/cnn/01/cnn_0101 0 11 end-v 2
bn/cnn/01/cnn_0101 1 1 plan-v 1
bn/cnn/01/cnn_0101 1 3 meet-v 2
bn/cnn/01/cnn_0101 1 6 president-n 2
bn/cnn/01/cnn_0101 2 1 be-v 1
bn/cnn/01/cnn_0101 2 6 middle-n 2
bn/cnn/01/cnn_0101 2 7 east-n 1
bn/cnn/01/cnn_0101 2 8 peace-n 1
bn/cnn/01/cnn_0101 2 9 process-n 1
bn/cnn/01/cnn_0101 2 12 have-v 12
bn/cnn/01/cnn_0101 2 14 play-v 3
bn/cnn/01/cnn_0101 2 17 role-n 1
bn/cnn/01/cnn_0101 2 21 state-n 1
