bn/cnn/01/cnn_0173 0 3 argument-n 1
bn/cnn/01/cnn_0173 0 5 defense-n 4
bn/cnn/01/cnn_0173 0 11 flight-n 7
bn/cnn/01/cnn_0173 0 14 trial-n 3
bn/cnn/01/cnn_0173 0 15 be-v 2
bn/cnn/01/cnn_0173 0 16 attack-v 1
bn/cnn/01/cnn_0173 0 17 prosecution-n 2
bn/cnn/01/cnn_0173 0 22 bomb-n 1
bn/cnn/01/cnn_0173 0 23 come-v 5
bn/cnn/01/cnn_0173 1 1 say-v 1
bn/cnn/01/cnn_0173 1 6 load-v 1
bn/cnn/01/cnn_0173 1 8 rig-v 2
bn/cnn/01/cnn_0173 1 21 make-v 1
bn/cnn/01/cnn_0173 1 23 way-n 4
bn/cnn/01/cnn_0173 1 29 flight-n 7
bn/cnn/01/cnn_0173 1 33 defense-n 4
bn/cnn/01/cnn_0173 1 34 say-v 1
bn/cnn/01/cnn_0173 1 41 have-v 12
bn/cnn/01/cnn_0173 1 42 come-v 5
bn/cnn/01/cnn_0173 2 1 people-n 1
bn/cnn/01/cnn_0173 2 2 be-v 1
bn/cnn/01/cnn_0173 2 3 kill-v 1
bn/cnn/01/cnn_0173 2 7 go-v 1
bn/cnn/01/cnn_0173 3 1 trial-n 3
bn/cnn/01/cnn_0173 3 3 continue-v 1
