cnn_0155.parse 0 4 predicted steam-v steam.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
cnn_0155.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0155.parse 2 8 predicted turn-v turn.01 ----- 8:0-rel  0:2-ARG1 10:1-ARGM-LOC 13:1-ARGM-CAU
cnn_0155.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0155.parse 3 5 predicted overreact-v overreact.01 ----- 5:0-rel  2:1-ARG0
cnn_0155.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
cnn_0155.parse 4 5 predicted lose-v lose.02 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
cnn_0155.parse 4 12 predicted say-v say.01 ----- 12:0-rel  8:2-ARG0 13:3-ARG1
cnn_0155.parse 4 15 predicted comment-v comment.01 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
cnn_0155.parse 4 16 predicted say-v say.01 ----- 16:0-rel  17:1-ARG1
