cnn_0158.parse 0 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:0-ARGM-NEG 5:2-ARG2
cnn_0158.parse 0 12 predicted complain-v complain.01 ----- 12:0-rel  5:1-ARG1 8:1-ARG0 13:1-ARGM-ADV
cnn_0158.parse 1 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0158.parse 1 3 predicted feel-v feel.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
cnn_0158.parse 1 13 predicted be-v be.01 ----- 13:0-rel  8:1-ARG1 14:1-ARG2
cnn_0158.parse 2 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0158.parse 3 4 predicted think-v think.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0 5:1-ARG2
cnn_0158.parse 3 10 predicted breathe-v breathe.01 ----- 10:0-rel  8:1-ARG0 11:1-ARGM-LOC
cnn_0158.parse 3 18 predicted get-v get.01 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
cnn_0158.parse 4 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
cnn_0158.parse 4 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
cnn_0158.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 6:1-ARGM-CAU
cnn_0158.parse 5 10 predicted recirculated-v recirculated.- ----- 10:0-rel  7:1-ARG1
cnn_0158.parse 5 12 predicted recirculated-v recirculated.- ----- 12:0-rel  7:1-ARG1
cnn_0158.parse 7 1 predicted call-v call.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0158.parse 7 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
cnn_0158.parse 8 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
cnn_0158.parse 8 11 predicted team-v team.02 ----- 11:0-rel  6:2-ARG0 12:1-ARG1
cnn_0158.parse 8 22 predicted prove-v prove.01 ----- 22:0-rel  17:1-ARG1 19:1-ARGM-NEG 21:1-ARGM-MNR
cnn_0158.parse 9 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 5:1-ARG2 6:1-ARG1
cnn_0158.parse 9 14 predicted be-v be.01 ----- 14:0-rel  7:2-ARG1 13:0-ARGM-MOD 15:1-ARG2
cnn_0158.parse 9 20 predicted breathe-v breathe.01 ----- 20:0-rel  17:1-ARG1 18:1-ARG0 21:1-ARGM-LOC
cnn_0158.parse 10 5 predicted pull-v pull.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG2 7:1-ARGM-TMP
cnn_0158.parse 10 10 predicted be-v be.01 ----- 10:0-rel  1:1-ARGM-CAU 9:0-ARGM-MOD
cnn_0158.parse 10 31 predicted recirculated-v recirculated.- ----- 31:0-rel  23:2-ARG1
cnn_0158.parse 10 35 predicted pass-v pass.03 ----- 35:0-rel  22:1-ARGM-ADV 33:1-ARG1 34:0-ARGM-MOD 36:1-ARGM-DIR
cnn_0158.parse 11 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
cnn_0158.parse 14 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1
cnn_0158.parse 14 10 predicted remedy-v remedy.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARGM-PRD 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
cnn_0158.parse 15 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
cnn_0158.parse 15 12 predicted protect-v protect.01 ----- 12:0-rel  8:1-ARG0 13:1-ARG1 14:1-ARG2
cnn_0158.parse 15 17 predicted sit-v sit.01 ----- 17:0-rel  15:1-ARG1 18:1-ARG2
cnn_0158.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0158.parse 17 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0158.parse 17 19 predicted sit-v sit.01 ----- 19:0-rel  0:2-ARGM-ADV 15:1-ARGM-DIS 16:1-ARG1 18:0-ARGM-MOD 20:1-ARG2
cnn_0158.parse 19 7 predicted come-v come.22 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 9:1-ARG2
cnn_0158.parse 20 7 predicted get-v get.03 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:0-ARGM-MOD 8:1-ARG2
cnn_0158.parse 21 4 predicted fly-v fly.01 ----- 4:0-rel  1:2-ARG1 5:1-ARGM-TMP
cnn_0158.parse 21 14 predicted call-v call.03 ----- 14:0-rel  0:1-ARGM-ADV 7:2-ARG0 15:1-ARG1
cnn_0158.parse 21 25 predicted found-v found.01 ----- 25:0-rel  0:1-ARGM-ADV 7:2-ARG0 26:2-ARG1
cnn_0158.parse 21 31 predicted recommend-v recommend.01 ----- 31:0-rel  0:1-ARGM-ADV 7:2-ARG0 32:3-ARG1
cnn_0158.parse 21 34 predicted consider-v consider.01 ----- 34:0-rel  32:1-ARG1 35:2-ARG2
cnn_0158.parse 22 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
cnn_0158.parse 22 6 predicted do-v do.02 ----- 6:0-rel  3:1-ARG1
cnn_0158.parse 23 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0158.parse 24 1 predicted keep-v keep.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0158.parse 25 1 predicted eat-v eat.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
cnn_0158.parse 25 4 predicted get-v get.01 ----- 4:0-rel  5:1-ARG1
cnn_0158.parse 25 11 predicted wash-v wash.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
