bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 0 6 propose-v 1
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 1 1 proposal-n ?,? 1
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 1 3 give-v 1
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 1 7 state-n 1
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 1 12 land-n 1
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 1 17 put-v ?,? 7.15
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 1 19 decision-n ?,? 2
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 1 22 fate-n ?,? 1
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 2 1 announce-v 1
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 2 3 proposition-n ?,? 2
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 2 6 speech-n ?,? 4
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 2 8 newspaper-n ?,? 1
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 3 1 official-n ?,? 1
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 3 2 say-v 1
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 3 7 receive-v 1
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 3 12 add-v 1
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 3 14 oppose-v 1
bn/cnn/01/cnn_0116@0116@cnn@bn@en@on 3 17 agreement-n ?,? 1
