cnn_0104.parse 0 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:5-ARG1
cnn_0104.parse 0 13 predicted remain-v remain.01 ----- 13:0-rel  5:2-ARG1 14:1-ARG3
cnn_0104.parse 0 20 predicted be-v be.01 ----- 20:0-rel  17:1-ARG1
cnn_0104.parse 1 13 predicted infect-v infect.01 ----- 13:0-rel  0:1-ARGM-ADV 7:3-ARG1 12:1-ARGM-TMP 14:1-ARG2
cnn_0104.parse 1 20 predicted cause-v cause.01 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0 21:1-ARG1
cnn_0104.parse 2 2 predicted estimate-v estimate.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0104.parse 2 5 predicted be-v be.02 ----- 5:0-rel  4:0-ARGM-MOD
cnn_0104.parse 3 1 predicted estimate-v estimate.01 ----- 1:0-rel  2:1-ARG1 4:0-C-ARG1
cnn_0104.parse 3 6 predicted die-v die.01 ----- 6:0-rel  0:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-CAU 9:1-ARGM-TMP
cnn_0104.parse 4 2 predicted expect-v expect.01 ----- 2:0-rel  3:2-ARG1
cnn_0104.parse 4 4 predicted bring-v bring.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 9:1-ARG3
