bn/cnn/01/cnn_0163 0 1 be-v 1
bn/cnn/01/cnn_0163 0 2 deny-v 1
bn/cnn/01/cnn_0163 0 3 report-n 2
bn/cnn/01/cnn_0163 0 6 have-v 12
bn/cnn/01/cnn_0163 0 7 move-v 1
bn/cnn/01/cnn_0163 0 10 range-n 1
bn/cnn/01/cnn_0163 0 12 weapon-n 1
bn/cnn/01/cnn_0163 0 18 base-n 7
bn/cnn/01/cnn_0163 1 2 press-n 1
bn/cnn/01/cnn_0163 1 3 quote-v 1
bn/cnn/01/cnn_0163 1 6 administration-n 1
bn/cnn/01/cnn_0163 1 7 official-n 1
bn/cnn/01/cnn_0163 1 9 say-v 1
bn/cnn/01/cnn_0163 1 12 missile-n 1
bn/cnn/01/cnn_0163 1 13 be-v 1
bn/cnn/01/cnn_0163 1 14 remove-v 1
bn/cnn/01/cnn_0163 1 17 month-n 2
bn/cnn/01/cnn_0163 2 3 time-n 1
bn/cnn/01/cnn_0163 2 5 report-v 1
bn/cnn/01/cnn_0163 2 7 missile-n 1
bn/cnn/01/cnn_0163 2 8 have-v 12
bn/cnn/01/cnn_0163 2 9 be-v 1
bn/cnn/01/cnn_0163 2 10 position-v 1
bn/cnn/01/cnn_0163 2 15 port-n 1
bn/cnn/01/cnn_0163 2 16 base-n 7
bn/cnn/01/cnn_0163 2 27 be-v 1
bn/cnn/01/cnn_0163 2 29 headquarters-n 1
bn/cnn/01/cnn_0163 3 0 official-n 1
bn/cnn/01/cnn_0163 3 4 state-n 2
bn/cnn/01/cnn_0163 3 11 say-v 1
bn/cnn/01/cnn_0163 3 15 confirm-v 1
bn/cnn/01/cnn_0163 3 17 report-n 1
