bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 0 1 hope-v 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 0 3 take-v 6
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 0 10 level-n 7
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 1 1 be-v ?,? 2
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 2 1 say-v 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 2 3 expect-v 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 2 5 double-v 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 2 9 food-n ?,? 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 2 10 growth-n ?,? 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 2 11 rate-n ?,? 2
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 3 2 month-n ?,? 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 3 8 agree-v 3
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 3 10 buy-v 6
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 3 19 stock-n ?,? 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 3 23 assumption-n ?,? 2
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 3 29 debt-n ?,? 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 4 1 come-v 7
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 4 7 share-n ?,? 2
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 4 12 offer-n ?,? 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 5 1 deal-n ?,? 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 5 2 give-v 3
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 5 4 access-n ?,? 2
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 5 19 business-n ?,? 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 5 22 make-v 6
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 5 29 revenue-n ?,? 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 6 4 make-v 2
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 6 6 product-n ?,? 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 6 9 bar-n ?,? 10
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 7 1 addition-n ?,? 6
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 7 4 drink-n ?,? 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 7 8 own-v 1
bn/cnn/01/cnn_0124@0124@cnn@bn@en@on 7 14 product-n ?,? 1
