bn/cnn/01/cnn_0151 0 3 official-n 1
bn/cnn/01/cnn_0151 0 4 have-v 12
bn/cnn/01/cnn_0151 0 5 release-v 2
bn/cnn/01/cnn_0151 0 7 photo-n 1
bn/cnn/01/cnn_0151 0 13 bomber-n 2
bn/cnn/01/cnn_0151 0 14 kill-v 1
bn/cnn/01/cnn_0151 0 17 attack-n 1
bn/cnn/01/cnn_0151 0 26 port-n 1
bn/cnn/01/cnn_0151 0 29 october-n 1
bn/cnn/01/cnn_0151 1 3 be-v 1
bn/cnn/01/cnn_0151 1 4 kill-v 1
bn/cnn/01/cnn_0151 1 8 hurt-v 1
bn/cnn/01/cnn_0151 2 1 official-n 1
bn/cnn/01/cnn_0151 2 2 say-v 1
bn/cnn/01/cnn_0151 2 11 be-v 4
bn/cnn/01/cnn_0151 2 12 describe-v 1
bn/cnn/01/cnn_0151 2 17 have-v 4
bn/cnn/01/cnn_0151 2 18 launch-v 2
bn/cnn/01/cnn_0151 2 21 use-v 1
bn/cnn/01/cnn_0151 2 24 attack-n 1
bn/cnn/01/cnn_0151 3 2 suspect-n 1
bn/cnn/01/cnn_0151 3 3 be-v 1
bn/cnn/01/cnn_0151 3 5 be-v 4
bn/cnn/01/cnn_0151 3 6 hold-v 2
bn/cnn/01/cnn_0151 3 11 trial-n 3
bn/cnn/01/cnn_0151 3 14 start-v 2
bn/cnn/01/cnn_0151 3 19 month-n 2
bn/cnn/01/cnn_0151 4 1 say-v 1
bn/cnn/01/cnn_0151 4 3 be-v 1
bn/cnn/01/cnn_0151 4 5 look-v 1
bn/cnn/01/cnn_0151 4 9 suspect-n 1
