cnn_0181.parse 0 13 predicted accept-v accept.01 ----- 13:0-rel  0:3-ARG0 14:2-ARG1
cnn_0181.parse 1 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP
cnn_0181.parse 1 6 predicted last-v last.01 ----- 6:0-rel  0:1-ARG1 1:0-ARGM-MOD
cnn_0181.parse 2 9 predicted slate-v slate.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG2
cnn_0181.parse 2 12 predicted guide-v guide.01 ----- 12:0-rel  0:2-ARG0 14:1-ARG1
cnn_0181.parse 2 21 predicted join-v join.01 ----- 21:0-rel  0:2-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 22:1-ARG1 23:1-ARGM-LOC
cnn_0181.parse 3 4 predicted make-v make.04 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 7:2-ARGM-TMP
cnn_0181.parse 4 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:4-ARG1
cnn_0181.parse 4 8 predicted welcome-v welcome.01 ----- 8:0-rel  5:2-ARG0 9:1-ARG1
cnn_0181.parse 4 12 predicted tell-v tell.01 ----- 12:0-rel  5:2-ARG0 13:1-ARG2 14:3-ARG1
cnn_0181.parse 4 15 predicted support-v support.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1 17:1-ARGM-LOC 21:1-ARGM-TMP
