bn/cnn/01/cnn_0102@0102@cnn@bn@en@on 0 4 envoy-n ?,? 2
bn/cnn/01/cnn_0102@0102@cnn@bn@en@on 0 6 warn-v 1
bn/cnn/01/cnn_0102@0102@cnn@bn@en@on 0 13 situation-n ?,? 1
bn/cnn/01/cnn_0102@0102@cnn@bn@en@on 1 1 security-n ?,? 5
bn/cnn/01/cnn_0102@0102@cnn@bn@en@on 1 2 restriction-n ?,? 2
bn/cnn/01/cnn_0102@0102@cnn@bn@en@on 1 5 movement-n ?,? 1
bn/cnn/01/cnn_0102@0102@cnn@bn@en@on 1 7 cut-v ?,? 5
bn/cnn/01/cnn_0102@0102@cnn@bn@en@on 1 9 aid-n ?,? 3
bn/cnn/01/cnn_0102@0102@cnn@bn@en@on 2 11 agree-v 1
bn/cnn/01/cnn_0102@0102@cnn@bn@en@on 2 16 funnel-v 1
bn/cnn/01/cnn_0102@0102@cnn@bn@en@on 2 23 support-n ?,? 3
