cnn_0187.parse 0 5 predicted push-v push.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
cnn_0187.parse 0 23 predicted be-v be.01 ----- 23:0-rel  21:1-ARG1
cnn_0187.parse 0 31 predicted report-v report.01 ----- 31:0-rel  29:1-ARG0
cnn_0187.parse 1 12 predicted be-v be.01 ----- 12:0-rel  0:3-ARG1 13:2-ARG2
cnn_0187.parse 1 23 predicted judge-v judge.01 ----- 23:0-rel  16:1-ARG2 18:1-ARG1 22:1-ARGM-TMP
cnn_0187.parse 2 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG2
cnn_0187.parse 2 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
cnn_0187.parse 3 1 predicted examine-v examine.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0187.parse 3 6 predicted concentrate-v concentrate.01 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-TMP 7:1-ARG1
cnn_0187.parse 3 8 predicted transfer-v transfer.01 ----- 8:0-rel  9:1-ARG2
cnn_0187.parse 3 17 predicted remain-v remain.01 ----- 17:0-rel  12:1-ARG1 16:1-R-ARG1 18:1-ARG3
cnn_0187.parse 3 27 predicted help-v help.01 ----- 27:0-rel  22:1-ARG0 28:1-ARG1
cnn_0187.parse 3 37 predicted describe-v describe.01 ----- 37:0-rel  33:2-ARG0 38:2-ARG1
cnn_0187.parse 4 5 predicted evaporate-v evaporate.01 ----- 5:0-rel  0:2-ARG1 4:0-ARGM-MOD
cnn_0187.parse 4 10 predicted move-v move.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1 13:1-ARGM-DIR
cnn_0187.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-DIS
cnn_0187.parse 5 9 predicted come-v come.01 ----- 9:0-rel  10:0-ARG1
cnn_0187.parse 6 3 predicted get-v get.03 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0187.parse 7 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0187.parse 7 12 predicted create-v create.01 ----- 12:0-rel  8:1-ARG0
cnn_0187.parse 7 15 predicted swell-v swell.01 ----- 15:0-rel  13:1-ARG0 16:1-ARGM-TMP
cnn_0187.parse 8 3 predicted lie-v lie.01 ----- 3:0-rel  0:1-ARG1
cnn_0187.parse 8 18 predicted found-v found.01 ----- 18:0-rel  14:2-ARG1 19:1-ARGM-LOC
cnn_0187.parse 9 4 predicted team-v team.02 ----- 4:0-rel  5:0-ARG1
cnn_0187.parse 9 14 predicted develop-v develop.02 ----- 14:0-rel  12:1-ARG0 15:2-ARG1
cnn_0187.parse 10 8 predicted lead-v lead.03 ----- 8:0-rel  0:2-ARG0 6:1-ARGM-LOC 9:1-ARG2
cnn_0187.parse 10 12 predicted call-v call.03 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
cnn_0187.parse 10 17 predicted ship-v ship.01 ----- 17:0-rel  18:1-ARGM-LOC
cnn_0187.parse 11 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
cnn_0187.parse 11 7 predicted run-v run.01 ----- 7:0-rel  8:1-ARGM-PRD
