bn/cnn/01/cnn_0172 0 0 president-n 3
bn/cnn/01/cnn_0172 0 2 concede-v 1
bn/cnn/01/cnn_0172 0 5 peace-n 1
bn/cnn/01/cnn_0172 0 6 agreement-n 1
bn/cnn/01/cnn_0172 0 9 leave-v 1
bn/cnn/01/cnn_0172 0 10 office-n 4
bn/cnn/01/cnn_0172 0 11 be-v 1
bn/cnn/01/cnn_0172 0 16 say-v 1
bn/cnn/01/cnn_0172 0 19 continue-v 1
bn/cnn/01/cnn_0172 0 21 try-v 1
bn/cnn/01/cnn_0172 0 23 narrow-v 1
bn/cnn/01/cnn_0172 0 25 difference-n 3
bn/cnn/01/cnn_0172 0 30 leader-n 1
bn/cnn/01/cnn_0172 0 34 day-n 4
bn/cnn/01/cnn_0172 0 37 administration-n 1
bn/cnn/01/cnn_0172 1 1 side-n 3
bn/cnn/01/cnn_0172 1 2 have-v 12
bn/cnn/01/cnn_0172 1 3 agree-v 3
bn/cnn/01/cnn_0172 1 5 principle-n 1
bn/cnn/01/cnn_0172 1 10 framework-n 1
bn/cnn/01/cnn_0172 1 12 peace-n 1
