bn/cnn/01/cnn_0115 0 0 judge-n 1
bn/cnn/01/cnn_0115 0 4 be-v 9
bn/cnn/01/cnn_0115 0 5 refuse-v 1
bn/cnn/01/cnn_0115 0 7 dismiss-v 3
bn/cnn/01/cnn_0115 0 8 charge-n 3
bn/cnn/01/cnn_0115 0 18 trial-n 3
bn/cnn/01/cnn_0115 1 1 judge-n 1
bn/cnn/01/cnn_0115 1 2 have-v 12
bn/cnn/01/cnn_0115 1 3 reject-v 1
bn/cnn/01/cnn_0115 1 4 defense-n 4
bn/cnn/01/cnn_0115 1 5 argument-n 1
bn/cnn/01/cnn_0115 1 8 fail-v 1
bn/cnn/01/cnn_0115 1 10 link-v 1
bn/cnn/01/cnn_0115 1 12 man-n 2
bn/cnn/01/cnn_0115 1 15 explosion-n 1
bn/cnn/01/cnn_0115 1 17 bring-v 1
bn/cnn/01/cnn_0115 1 21 flight-n 2
bn/cnn/01/cnn_0115 2 1 suspect-n 1
bn/cnn/01/cnn_0115 2 2 be-v 1
bn/cnn/01/cnn_0115 2 8 charge-v 3
bn/cnn/01/cnn_0115 2 10 plant-v 3
bn/cnn/01/cnn_0115 2 12 bomb-n 1
bn/cnn/01/cnn_0115 2 14 board-n 7
bn/cnn/01/cnn_0115 3 1 people-n 1
bn/cnn/01/cnn_0115 3 2 be-v 2
bn/cnn/01/cnn_0115 3 3 kill-v 1
bn/cnn/01/cnn_0115 3 7 explode-v 1
bn/cnn/01/cnn_0115 3 14 year-n 1
bn/cnn/01/cnn_0115 4 1 prosecution-n 2
bn/cnn/01/cnn_0115 4 2 rest-v 5
bn/cnn/01/cnn_0115 4 4 case-n 2
bn/cnn/01/cnn_0115 4 6 week-n 1
bn/cnn/01/cnn_0115 4 9 month-n 1
bn/cnn/01/cnn_0115 4 11 hearing-n 1
