cnn_0153.parse 0 6 predicted join-v join.01 ----- 6:0-rel  0:3-ARG0 7:2-ARG1
cnn_0153.parse 1 3 predicted enter-v enter.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARGM-TMP 8:1-ARGM-LOC
cnn_0153.parse 2 2 predicted meet-v meet.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP 7:1-ARGM-LOC
cnn_0153.parse 3 1 predicted urge-v urge.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
cnn_0153.parse 3 4 predicted keep-v keep.02 ----- 4:0-rel  2:1-ARG0
cnn_0153.parse 3 5 predicted work-v work.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
cnn_0153.parse 4 3 predicted describe-v describe.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARG2
cnn_0153.parse 4 17 predicted say-v say.01 ----- 17:0-rel  13:1-ARG0 18:3-ARG1
cnn_0153.parse 4 20 predicted remain-v remain.01 ----- 20:0-rel  18:1-ARG1
cnn_0153.parse 5 3 predicted press-v press.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 8:2-ARGM-PRP
cnn_0153.parse 5 9 predicted withdraw-v withdraw.01 ----- 9:0-rel  10:1-ARG2
cnn_0153.parse 5 15 predicted accept-v accept.01 ----- 15:0-rel  0:1-ARG0 16:2-ARG1
