bn/cnn/01/cnn_0192 0 3 man-n 2
bn/cnn/01/cnn_0192 0 5 trial-n 3
bn/cnn/01/cnn_0192 0 15 be-v 9
bn/cnn/01/cnn_0192 0 16 ask-v 2
bn/cnn/01/cnn_0192 0 18 judge-n 1
bn/cnn/01/cnn_0192 0 20 throw-v 2
bn/cnn/01/cnn_0192 1 2 man-n 2
bn/cnn/01/cnn_0192 1 3 say-v 1
bn/cnn/01/cnn_0192 1 5 authority-n 3
bn/cnn/01/cnn_0192 1 6 threaten-v 1
bn/cnn/01/cnn_0192 1 8 hang-v 2
bn/cnn/01/cnn_0192 1 12 do-v 1
bn/cnn/01/cnn_0192 1 14 cooperate-v 1
bn/cnn/01/cnn_0192 2 1 have-v 12
bn/cnn/01/cnn_0192 2 2 admit-v 1
bn/cnn/01/cnn_0192 2 4 throw-v 1
bn/cnn/01/cnn_0192 2 20 explosion-n 1
bn/cnn/01/cnn_0192 3 1 government-n 1
bn/cnn/01/cnn_0192 3 2 official-n 1
bn/cnn/01/cnn_0192 3 3 say-v 1
bn/cnn/01/cnn_0192 3 5 man-n 2
bn/cnn/01/cnn_0192 3 8 be-v 1
bn/cnn/01/cnn_0192 4 1 people-n 1
bn/cnn/01/cnn_0192 4 2 be-v 1
bn/cnn/01/cnn_0192 4 3 kill-v 1
bn/cnn/01/cnn_0192 6 1 be-v 2
bn/cnn/01/cnn_0192 6 7 come-v 3
bn/cnn/01/cnn_0192 6 10 town-n 1
