bn/cnn/01/cnn_0156 0 1 situation-n 1
bn/cnn/01/cnn_0156 0 2 be-v 1
bn/cnn/01/cnn_0156 0 10 world-n 1
bn/cnn/01/cnn_0156 0 15 middle-n 1
bn/cnn/01/cnn_0156 0 16 east-n 1
bn/cnn/01/cnn_0156 1 1 chance-n 4
bn/cnn/01/cnn_0156 1 2 be-v 4
bn/cnn/01/cnn_0156 2 1 peace-n 1
bn/cnn/01/cnn_0156 2 2 move-n 2
bn/cnn/01/cnn_0156 2 4 be-v 2
bn/cnn/01/cnn_0156 2 5 gather-v 1
bn/cnn/01/cnn_0156 2 6 pace-n 1
bn/cnn/01/cnn_0156 2 11 talk-n 3
bn/cnn/01/cnn_0156 2 15 ground-n 1
bn/cnn/01/cnn_0156 2 22 control-v 1
bn/cnn/01/cnn_0156 2 24 be-v 1
bn/cnn/01/cnn_0156 2 27 conflict-n 1
bn/cnn/01/cnn_0156 3 1 number-n 1
bn/cnn/01/cnn_0156 3 4 have-v 12
bn/cnn/01/cnn_0156 3 5 be-v 2
bn/cnn/01/cnn_0156 3 6 take-v 1
bn/cnn/01/cnn_0156 3 7 place-n 3
bn/cnn/01/cnn_0156 3 10 course-n 2
bn/cnn/01/cnn_0156 3 12 today-n 2
bn/cnn/01/cnn_0156 3 13 follow-v 2
bn/cnn/01/cnn_0156 3 15 day-n 3
bn/cnn/01/cnn_0156 3 17 clash-n 4
bn/cnn/01/cnn_0156 3 19 friday-n 1
bn/cnn/01/cnn_0156 3 29 be-v 1
bn/cnn/01/cnn_0156 3 30 shoot-v 1
bn/cnn/01/cnn_0156 3 32 kill-v 1
bn/cnn/01/cnn_0156 3 41 security-n 4
bn/cnn/01/cnn_0156 3 42 force-n 2
bn/cnn/01/cnn_0156 4 2 man-n 2
bn/cnn/01/cnn_0156 4 3 be-v 1
bn/cnn/01/cnn_0156 4 5 kill-v 1
bn/cnn/01/cnn_0156 4 8 yesterday-n 1
bn/cnn/01/cnn_0156 5 1 be-v 1
bn/cnn/01/cnn_0156 5 2 tell-v 1
bn/cnn/01/cnn_0156 5 4 be-v 1
bn/cnn/01/cnn_0156 5 5 shoot-v 1
bn/cnn/01/cnn_0156 6 1 security-n 4
bn/cnn/01/cnn_0156 6 2 force-n 2
bn/cnn/01/cnn_0156 6 3 say-v 1
bn/cnn/01/cnn_0156 6 5 try-v 1
bn/cnn/01/cnn_0156 6 12 be-v 1
bn/cnn/01/cnn_0156 6 13 kill-v 1
bn/cnn/01/cnn_0156 7 2 follow-v 2
bn/cnn/01/cnn_0156 7 5 bomb-n 1
bn/cnn/01/cnn_0156 7 6 attack-n 1
bn/cnn/01/cnn_0156 7 10 cafe-n 1
bn/cnn/01/cnn_0156 7 14 bank-n 1
bn/cnn/01/cnn_0156 7 15 settlement-n 2
bn/cnn/01/cnn_0156 7 24 yesterday-n 1
bn/cnn/01/cnn_0156 7 26 leave-v 3
bn/cnn/01/cnn_0156 7 30 injure-v 1
bn/cnn/01/cnn_0156 8 3 people-n 1
bn/cnn/01/cnn_0156 8 8 have-v 12
bn/cnn/01/cnn_0156 8 9 be-v 1
bn/cnn/01/cnn_0156 8 10 kill-v 1
bn/cnn/01/cnn_0156 8 14 round-n 2
bn/cnn/01/cnn_0156 8 21 week-n 1
bn/cnn/01/cnn_0156 9 2 say-v 1
bn/cnn/01/cnn_0156 9 5 be-v 1
bn/cnn/01/cnn_0156 9 6 continue-v 1
bn/cnn/01/cnn_0156 9 9 day-n 3
bn/cnn/01/cnn_0156 9 13 day-n 2
bn/cnn/01/cnn_0156 9 14 basis-n 1
bn/cnn/01/cnn_0156 9 15 create-v 1
bn/cnn/01/cnn_0156 9 26 talk-n 3
bn/cnn/01/cnn_0156 9 28 go-v 1
bn/cnn/01/cnn_0156 10 3 be-v 1
bn/cnn/01/cnn_0156 10 5 chance-n 4
bn/cnn/01/cnn_0156 10 6 report-v 1
