cnn_0121.parse 0 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 5:3-ARG1
cnn_0121.parse 0 6 predicted be-v be.02 ----- 6:0-rel  7:2-ARG1
cnn_0121.parse 0 10 predicted associate-v associate.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
cnn_0121.parse 1 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0121.parse 1 9 predicted feel-v feel.01 ----- 9:0-rel  10:1-ARG1
cnn_0121.parse 2 7 predicted be-v be.01 ----- 7:0-rel  0:3-ARG1 8:1-ARG2
cnn_0121.parse 3 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARGM-DIS 13:1-ARG2
cnn_0121.parse 4 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0121.parse 4 5 predicted lower-v lower.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
cnn_0121.parse 4 8 predicted reduce-v reduce.01 ----- 8:0-rel  3:1-ARG0 4:0-ARGM-MOD 9:2-ARG1
cnn_0121.parse 4 24 predicted approve-v approve.01 ----- 24:0-rel  22:1-ARG0 25:2-ARG1
cnn_0121.parse 4 25 predicted label-v label.01 ----- 25:0-rel  22:1-ARG0 26:1-ARG1
cnn_0121.parse 4 29 predicted tout-v tout.01 ----- 29:0-rel  27:1-ARG0 30:2-ARG1
cnn_0121.parse 4 33 predicted reduce-v reduce.01 ----- 33:0-rel  34:1-ARG1
cnn_0121.parse 5 6 predicted found-v found.01 ----- 6:0-rel  0:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-TMP 7:1-ARGM-LOC
cnn_0121.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0121.parse 6 11 predicted know-v know.01 ----- 11:0-rel  7:1-ARG1 9:1-R-ARG1 12:1-ARGM-LOC 14:1-ARG2
cnn_0121.parse 7 9 predicted put-v put.01 ----- 9:0-rel  10:1-ARG2
cnn_0121.parse 8 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
cnn_0121.parse 8 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG1 11:1-ARG2
cnn_0121.parse 9 3 predicted claim-v claim.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
cnn_0121.parse 9 6 predicted slow-v slow.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
cnn_0121.parse 9 10 predicted prevent-v prevent.01 ----- 10:0-rel  4:1-ARG0 5:0-ARGM-MOD 11:1-ARG1
cnn_0121.parse 9 13 predicted reduce-v reduce.01 ----- 13:0-rel  4:1-ARG0 5:0-ARGM-MOD 14:1-ARG1 16:1-ARGM-TMP
cnn_0121.parse 10 2 predicted caution-v caution.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0121.parse 10 7 predicted eat-v eat.01 ----- 7:0-rel  4:1-ARG1 5:0-ARGM-MOD 8:1-ARGM-MNR
cnn_0121.parse 10 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
cnn_0121.parse 10 22 predicted associate-v associate.01 ----- 22:0-rel  13:1-ARGM-ADV 19:1-ARG1 20:0-ARGM-MOD 23:1-ARG2
cnn_0121.parse 10 29 predicted check-v check.01 ----- 29:0-rel  30:1-ARG1
cnn_0121.parse 11 2 predicted feel-v feel.01 ----- 2:0-rel  3:1-ARG1
