bn/cnn/01/cnn_0174 0 3 representative-n 1
bn/cnn/01/cnn_0174 0 4 hold-v 8
bn/cnn/01/cnn_0174 0 8 level-n 6
bn/cnn/01/cnn_0174 0 9 talk-n 3
bn/cnn/01/cnn_0174 0 11 month-n 1
bn/cnn/01/cnn_0174 0 14 yesterday-n 1
bn/cnn/01/cnn_0174 1 1 include-v 1
bn/cnn/01/cnn_0174 1 5 minister-n 2
bn/cnn/01/cnn_0174 1 10 authority-n 3
bn/cnn/01/cnn_0174 1 11 president-n 2
bn/cnn/01/cnn_0174 2 1 help-v 1
bn/cnn/01/cnn_0174 2 2 craft-v 2
bn/cnn/01/cnn_0174 2 5 peace-n 1
bn/cnn/01/cnn_0174 2 6 accord-n 2
bn/cnn/01/cnn_0174 2 12 be-v 1
bn/cnn/01/cnn_0174 2 13 try-v 1
bn/cnn/01/cnn_0174 2 15 reach-v 1
bn/cnn/01/cnn_0174 2 17 agreement-n 1
bn/cnn/01/cnn_0174 2 19 president-n 2
bn/cnn/01/cnn_0174 2 22 peace-n 1
bn/cnn/01/cnn_0174 2 23 proposal-n 1
bn/cnn/01/cnn_0174 2 26 term-n 2
bn/cnn/01/cnn_0174 2 27 end-v 1
bn/cnn/01/cnn_0174 2 33 deal-n 1
bn/cnn/01/cnn_0174 2 34 be-v 1
bn/cnn/01/cnn_0174 2 35 reach-v 1
bn/cnn/01/cnn_0174 2 40 be-v 1
bn/cnn/01/cnn_0174 2 41 honor-v 3
bn/cnn/01/cnn_0174 3 1 show-v 1
bn/cnn/01/cnn_0174 3 4 minister-n 2
bn/cnn/01/cnn_0174 3 7 trail-v 1
bn/cnn/01/cnn_0174 3 8 opposition-n 4
bn/cnn/01/cnn_0174 3 9 leader-n 1
bn/cnn/01/cnn_0174 3 12 go-v 1
bn/cnn/01/cnn_0174 3 16 election-n 1
bn/cnn/01/cnn_0174 4 1 oppose-v 1
bn/cnn/01/cnn_0174 4 6 seem-v 1
bn/cnn/01/cnn_0174 4 7 poise-v 2
bn/cnn/01/cnn_0174 4 9 make-v 1
