cnn_0195.parse 0 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
cnn_0195.parse 1 6 predicted dock-v dock.- ----- 6:0-rel  0:1-ARG1 7:1-ARG2
cnn_0195.parse 2 4 predicted dub-v dub.01 ----- 4:0-rel  0:1-ARG1
cnn_0195.parse 2 11 predicted use-v use.01 ----- 11:0-rel  0:2-ARG0 10:0-ARGM-MOD 12:2-ARG1 19:2-ARG2
cnn_0195.parse 2 20 predicted guide-v guide.01 ----- 20:0-rel  0:2-ARG0 21:1-ARG1 22:1-ARG2
cnn_0195.parse 3 5 predicted disintegrate-v disintegrate.- ----- 5:0-rel  0:2-ARG1 4:0-ARGM-MOD 6:1-ARGM-LOC
cnn_0195.parse 4 1 predicted remain-v remain.01 ----- 1:0-rel  2:0-ARG1
cnn_0195.parse 4 4 predicted fall-v fall.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:1-ARG4
cnn_0195.parse 5 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
cnn_0195.parse 5 7 predicted afford-v afford.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1
cnn_0195.parse 5 9 predicted maintain-v maintain.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
cnn_0195.parse 5 12 predicted meet-v meet.01 ----- 12:0-rel  4:1-ARG0 13:2-ARG1
