bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 0 4 gold hold-v hold.04 ----- 4:0-rel 0:2-ARG0 5:2-ARG1 12:1-ARGM-LOC 14:1-ARGM-TMP
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 0 9 gold talk-n talk.01 ----- 9:0-rel 6:1-ARGM-ADJ 10:1-ARGM-TMP
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 1 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:3-ARG1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 1 gold help-v help.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 2 gold craft-v craft.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 13 gold try-v try.01 ----- 13:0-rel 9:1-ARGM-TMP 11:1-ARG0 14:2-ARG1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 15 gold reach-v reach.01 ----- 15:0-rel 16:2-ARG1 24:1-ARGM-TMP
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 27 gold end-v end.02 ----- 27:0-rel 25:1-ARG1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 33 gold deal-n deal.01 ----- 33:0-rel
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 34 gold be-v be.03 ----- 34:0-rel
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 35 gold reach-v reach.01 ----- 35:0-rel
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 40 gold be-v be.03 ----- 40:0-rel
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 2 41 gold honor-v honor.02 ----- 41:0-rel 30:2-ARGM-ADV 38:0-ARGM-MOD 39:0-ARGM-NEG
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 3 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 12:2-ARGM-ADV
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 3 7 gold trail-v trail.01 ----- 7:0-rel 2:2-ARG0 8:2-ARG1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 3 12 gold go-v go.01 ----- 12:0-rel 13:1-ARG4
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 4 1 gold oppose-v oppose.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 4 6 gold seem-v seem.01 ----- 6:0-rel 5:1,7:1-ARG1
bn/cnn/01/cnn_0174@0174@cnn@bn@en@on 4 7 gold poise-v poise.01 ----- 7:0-rel 5:1-ARG1 8:2-ARG2
