bn/cnn/01/cnn_0148 0 1 announcement-n 1
bn/cnn/01/cnn_0148 0 4 today-n 2
bn/cnn/01/cnn_0148 1 3 minister-n 2
bn/cnn/01/cnn_0148 1 6 say-v 1
bn/cnn/01/cnn_0148 1 10 run-v 7
bn/cnn/01/cnn_0148 1 14 job-n 1
bn/cnn/01/cnn_0148 2 1 say-v 1
bn/cnn/01/cnn_0148 2 4 excess-n 4
bn/cnn/01/cnn_0148 2 6 party-n 1
bn/cnn/01/cnn_0148 2 9 make-v 3
bn/cnn/01/cnn_0148 2 13 form-v 3
bn/cnn/01/cnn_0148 2 19 last-v 2
bn/cnn/01/cnn_0148 3 1 statement-n 1
bn/cnn/01/cnn_0148 3 2 come-v 2
bn/cnn/01/cnn_0148 3 4 member-n 1
bn/cnn/01/cnn_0148 3 7 refuse-v 1
bn/cnn/01/cnn_0148 3 9 call-v 3
bn/cnn/01/cnn_0148 3 10 election-n 1
bn/cnn/01/cnn_0148 4 2 withdrawal-n 1
bn/cnn/01/cnn_0148 4 3 leave-v 1
bn/cnn/01/cnn_0148 4 5 leader-n 1
bn/cnn/01/cnn_0148 4 12 run-v 7
bn/cnn/01/cnn_0148 4 15 minister-n 2
bn/cnn/01/cnn_0148 4 22 minister-n 2
bn/cnn/01/cnn_0148 4 25 tell-v 1
bn/cnn/01/cnn_0148 4 29 be-v 9
bn/cnn/01/cnn_0148 4 30 consider-v 2
bn/cnn/01/cnn_0148 4 31 run-v 7
bn/cnn/01/cnn_0148 5 2 election-n 1
bn/cnn/01/cnn_0148 5 3 be-v 5
bn/cnn/01/cnn_0148 5 4 call-v 5
bn/cnn/01/cnn_0148 5 8 resign-v 1
bn/cnn/01/cnn_0148 5 11 month-n 2
bn/cnn/01/cnn_0148 6 4 take-v 14.1
bn/cnn/01/cnn_0148 6 5 place-n 3
