bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 12 发展-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 22 要-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 31 要-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 35 产业-n ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 38 让-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 40 结合-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 51 是-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 54 道-v ?,? 4
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 2 1 是-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 10 多-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 35 到-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 37 是-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 47 投资-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 48 限制-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 50 有-v ?,? 5
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 60 限制-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 63 是-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 84 多-v ?,? 4
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 85 来-v ?,? 13
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 4 4 可-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 4 18 投资-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 4 21 在-v ?,? 6
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 4 35 是-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 4 39 就-v ?,? 6
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 25 表示-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 30 肯定-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 33 在-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 39 就-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 41 恢复-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 48 下来-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 50 有-v ?,? 5
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 2 对-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 15 保持-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 19 肯定-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 26 说-v ?,? 11
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 34 来-v ?,? 7
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 42 是-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 49 可以-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 79 发展-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 81 是-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 91 对-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 99 到-v ?,? 5
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 7 3 让-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 7 10 上-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 8 0 就-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 8 5 关系-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 8 7 发展-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 8 8 是-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 9 1 了解-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 9 11 是-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 9 13 在-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 1 说-v ?,? 7
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 5 产业-n ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 16 有-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 23 希望-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 27 让-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 29 可以-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 2 在-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 10 希望-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 12 去-v ?,? 4
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 13 发展-v ?,? 5
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 15 在-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 22 产生-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 29 上-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 31 希望-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 44 想-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 46 是-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 49 有-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 56 是-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 57 没有-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 2 投资-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 7 认为-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 11 产业-n ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 12 发展-v ?,? 4
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 22 关系-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 34 有-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 35 发展-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 36 经济-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 46 就-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 65 经济-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 3 关系-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 8 没有-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 9 错-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 13 要-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 15 做-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 20 做-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 24 在-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 29 讲-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 32 要-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 40 讲-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 43 对-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 55 做-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 60 用-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 65 来-v ?,? 7
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 66 做-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 69 在-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 71 有-v ?,? 7
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 72 看-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 73 过-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 3 是-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 27 就-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 28 犯-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 38 承认-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 44 经济-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 53 去-v ?,? 4
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 54 用-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 57 要-v ?,? 5
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 58 花-v ?,? 1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 60 多-v ?,? 10
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 68 在-v ?,? 2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 71 要-v ?,? 3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 72 犯-v ?,? 1
