#begin document (bn/cbs/00/cbs_0040); part 000
bn/cbs/00/cbs_0040   0    0    [WORD]    NN            (TOP(IP(NP*            -    -   -   -        (ORG*        (ARG0*           *               *          -
bn/cbs/00/cbs_0040   0    1    [WORD]    NN                      *)           -    -   -   -            *)            *)          *               *          -
bn/cbs/00/cbs_0040   0    2    [WORD]     P                (VP(PP*            -    -   2   -            *    (ARGM-TMP*           *               *          -
bn/cbs/00/cbs_0040   0    3    [WORD]    NT                   (NP*))          -    -   -   -        (DATE)            *)          *               *          -
bn/cbs/00/cbs_0040   0    4    [WORD]    VV                (VP(VP*            -    -   -   -            *             *           *               *          -
bn/cbs/00/cbs_0040   0    5    [WORD]    NR      (NP(DNP(NP(NP(NP*)           -    -   -   -         (GPE)            *           *               *         (4)
bn/cbs/00/cbs_0040   0    6    [WORD]    NN                   (NP*            -    -   -   -            *             *           *               *          -
bn/cbs/00/cbs_0040   0    7    [WORD]    NN                      *)           -    -   -   -            *             *           *               *          -
bn/cbs/00/cbs_0040   0    8    [WORD]    NN                   (NP*))          -    -   -   -            *             *           *               *          -
bn/cbs/00/cbs_0040   0    9    [WORD]    NR                   (NP*))          -    -   -   -      (PERSON)            *           *               *          -
bn/cbs/00/cbs_0040   0   10    [WORD]   DEG                      *)           -    -   -   -            *             *           *               *          -
bn/cbs/00/cbs_0040   0   11    [WORD]    NN                   (NP*)))         -    -   -   -            *             *           *               *          -
bn/cbs/00/cbs_0040   0   12    [WORD]    VV                   (VP*            -   01   -   -            *           (V*)          *               *          -
bn/cbs/00/cbs_0040   0   13    [WORD]    PU                      *            -    -   -   -            *             *           *               *          -
bn/cbs/00/cbs_0040   0   14    [WORD]    NR             (IP(NP(NP*)           -    -   -   -        (NORP)       (ARG1*           *          (ARG0*      (0|(4)
bn/cbs/00/cbs_0040   0   15    [WORD]    NN                   (NP*))          -    -   -   -            *             *           *               *)         0)
bn/cbs/00/cbs_0040   0   16    [WORD]    AD              (VP(ADVP*)           -    -   -   -            *             *           *      (ARGM-ADV*)         -
bn/cbs/00/cbs_0040   0   17    [WORD]     P                   (PP*            -    -   -   -            *             *           *      (ARGM-LOC*          -
bn/cbs/00/cbs_0040   0   18    [WORD]    VV   (LCP(NP(CP(CP(IP(VP*))          -   01   -   -            *             *         (V*)              *         (3
bn/cbs/00/cbs_0040   0   19    [WORD]   DEC                      *            -    -   -   -            *             *           *               *          -
bn/cbs/00/cbs_0040   0   20    [WORD]    PU                      *))          -    -   -   -            *             *           *               *          -
bn/cbs/00/cbs_0040   0   21    [WORD]    NR                   (NP*            -    -   -   -            *             *           *               *         (3
bn/cbs/00/cbs_0040   0   22    [WORD]    PU                      *)           -    -   -   -            *             *           *               *          3)
bn/cbs/00/cbs_0040   0   23    [WORD]    NN                   (NP*            -    -   -   -            *             *      (ARG0*               *          -
bn/cbs/00/cbs_0040   0   24    [WORD]    NN                      *))          -    -   -   -            *             *           *)              *          3)
bn/cbs/00/cbs_0040   0   25    [WORD]    LC                      *))          -    -   -   -            *             *           *               *)         -
bn/cbs/00/cbs_0040   0   26    [WORD]    VV                   (VP*            -   01   -   -            *             *           *             (V*)         -
bn/cbs/00/cbs_0040   0   27    [WORD]    CD                (NP(QP*            -    -   -   -   (QUANTITY*             *           *          (ARG1*          -
bn/cbs/00/cbs_0040   0   28    [WORD]     M                  (CLP*))          -    -   2   -            *)            *           *               *          -
bn/cbs/00/cbs_0040   0   29    [WORD]    NN               (DNP(NP*)           -    -   -   -            *             *           *               *          -
bn/cbs/00/cbs_0040   0   30    [WORD]   DEG                      *)           -    -   -   -            *             *           *               *          -
bn/cbs/00/cbs_0040   0   31    [WORD]    NN                   (NP*))))))))    -    -   -   -            *             *)          *               *)         -
bn/cbs/00/cbs_0040   0   32    [WORD]    PU                      *))          -    -   -   -            *             *           *               *          -

bn/cbs/00/cbs_0040   0    0    [WORD]    NN          (TOP(IP(LCP(NP*)         -    -   -   -            *    (ARG0*               *          -
bn/cbs/00/cbs_0040   0    1    [WORD]    LC                        *)         -    -   -   -            *         *)              *          -
bn/cbs/00/cbs_0040   0    2    [WORD]    VV                     (VP*          -   01   8   -            *       (V*)              *          -
bn/cbs/00/cbs_0040   0    3    [WORD]    PU                        *          -    -   -   -            *         *               *          -
bn/cbs/00/cbs_0040   0    4    [WORD]    NT   (IP(NP(CP(CP(IP(VP(NP*)         -    -   -   -        (DATE)   (ARG1*          (ARG0*      (0|(1)
bn/cbs/00/cbs_0040   0    5    [WORD]     P                     (PP*          -    -   -   -            *         *               *          -
bn/cbs/00/cbs_0040   0    6    [WORD]    PU                        *          -    -   -   -            *         *               *          -
bn/cbs/00/cbs_0040   0    7    [WORD]    NR                     (NP*)         -    -   -   -            *         *               *         (3)
bn/cbs/00/cbs_0040   0    8    [WORD]    PU                        *          -    -   -   -            *         *               *          -
bn/cbs/00/cbs_0040   0    9    [WORD]    CD                  (NP(QP*)         -    -   -   -    (CARDINAL)        *               *          -
bn/cbs/00/cbs_0040   0   10    [WORD]    NN                     (NP*))        -    -   -   -            *         *               *          -
bn/cbs/00/cbs_0040   0   11    [WORD]    NN                     (NP*))        -    -   -   -            *         *               *          -
bn/cbs/00/cbs_0040   0   12    [WORD]    VV                     (VP*          -    -   -   -            *         *               *          -
bn/cbs/00/cbs_0040   0   13    [WORD]    CD                  (NP(QP*          -    -   -   -   (QUANTITY*         *               *          -
bn/cbs/00/cbs_0040   0   14    [WORD]     M                    (CLP*))        -    -   2   -            *)        *               *          -
bn/cbs/00/cbs_0040   0   15    [WORD]    NN                     (NP*)))))     -    -   -   -            *         *               *          -
bn/cbs/00/cbs_0040   0   16    [WORD]   DEC                        *))        -    -   -   -            *         *               *          -
bn/cbs/00/cbs_0040   0   17    [WORD]    NN                     (NP*))        -    -   -   -            *         *               *)         0)
bn/cbs/00/cbs_0040   0   18    [WORD]    NT                  (VP(NP*)         -    -   -   -        (DATE)        *      (ARGM-TMP*)         -
bn/cbs/00/cbs_0040   0   19    [WORD]     P                     (PP*          -    -   2   -            *         *      (ARGM-LOC*          -
bn/cbs/00/cbs_0040   0   20    [WORD]    DT              (LCP(NP(DP*          -    -   -   -            *         *               *         (2
bn/cbs/00/cbs_0040   0   21    [WORD]    CD                     (QP*          -    -   -   -            *         *               *          -
bn/cbs/00/cbs_0040   0   22    [WORD]     M                    (CLP*)))       -    -   -   -            *         *               *          -
bn/cbs/00/cbs_0040   0   23    [WORD]    NN                     (NP*))        -    -   -   -            *         *               *          2)
bn/cbs/00/cbs_0040   0   24    [WORD]    LC                        *))        -    -   -   -            *         *               *)         -
bn/cbs/00/cbs_0040   0   25    [WORD]    VV                     (VP*          -   01   -   -            *         *             (V*)         -
bn/cbs/00/cbs_0040   0   26    [WORD]    AD         (NP(DNP(QP(ADVP*)         -    -   -   -            *         *          (ARG1*          -
bn/cbs/00/cbs_0040   0   27    [WORD]    CD                     (QP*))        -    -   3   -            *         *               *          -
bn/cbs/00/cbs_0040   0   28    [WORD]   DEG                        *)         -    -   -   -            *         *               *          -
bn/cbs/00/cbs_0040   0   29    [WORD]    NN                     (NP*))))))    -    -   -   -            *         *)              *)         -
bn/cbs/00/cbs_0040   0   30    [WORD]    PU                        *))        -    -   -   -            *         *               *          -

bn/cbs/00/cbs_0040   0    0    [WORD]     P           (TOP(IP(PP*           -    -   -   -            *         *           *           *      (ARGM-MNR*        *               *       -
bn/cbs/00/cbs_0040   0    1    [WORD]     P   (IP(NP(CP(IP(VP(PP*           -    -   2   -            *         *      (ARG0*           *               *        *               *       -
bn/cbs/00/cbs_0040   0    2    [WORD]    NT                  (NP*))         -    -   -   -        (DATE)        *           *           *               *        *               *      (1)
bn/cbs/00/cbs_0040   0    3    [WORD]    VV                  (VP*))))       -    -   -   -            *         *           *           *               *        *               *       -
bn/cbs/00/cbs_0040   0    4    [WORD]    JJ    (CP(CP(IP(NP(ADJP*)          -    -   -   -            *    (ARG0*           *           *               *        *               *       -
bn/cbs/00/cbs_0040   0    5    [WORD]    NN                  (NP*))         -    -   -   -            *         *)          *           *               *        *               *       -
bn/cbs/00/cbs_0040   0    6    [WORD]   MSP                  (VP*           -    -   -   -            *         *           *           *               *        *               *       -
bn/cbs/00/cbs_0040   0    7    [WORD]    VV                  (VP*)))        -   01   -   -            *       (V*)          *           *               *        *               *       -
bn/cbs/00/cbs_0040   0    8    [WORD]   DEC                     *))         -    -   -   -            *         *           *           *               *        *               *       -
bn/cbs/00/cbs_0040   0    9    [WORD]    NN                  (NP*))         -    -   -   -            *    (ARG1*)          *)          *               *        *               *       -
bn/cbs/00/cbs_0040   0   10    [WORD]    VV                  (VP*)))        -   01   1   -            *         *         (V*)          *               *)       *               *       -
bn/cbs/00/cbs_0040   0   11    [WORD]    PU                     *           -    -   -   -            *         *           *           *               *        *               *       -
bn/cbs/00/cbs_0040   0   12    [WORD]    PU                     *           -    -   -   -            *         *           *           *               *        *               *       -
bn/cbs/00/cbs_0040   0   13    [WORD]    NR       (LCP(NP(LCP(NP*)          -    -   -   -            *         *           *           *          (ARG0*        *               *      (3)
bn/cbs/00/cbs_0040   0   14    [WORD]    PU                     *           -    -   -   -            *         *           *           *               *        *               *       -
bn/cbs/00/cbs_0040   0   15    [WORD]    LC                     *)          -    -   1   -            *         *           *           *               *        *               *       -
bn/cbs/00/cbs_0040   0   16    [WORD]    CD                  (QP*           -    -   -   -   (QUANTITY*         *           *           *               *        *               *       -
bn/cbs/00/cbs_0040   0   17    [WORD]     M                 (CLP*))         -    -   -   -            *)        *           *           *               *        *               *       -
bn/cbs/00/cbs_0040   0   18    [WORD]    VV         (CP(CP(IP(VP*))         -   01   -   -            *         *           *         (V*)              *        *               *       -
bn/cbs/00/cbs_0040   0   19    [WORD]   DEC                     *))         -    -   -   -            *         *           *           *               *        *               *       -
bn/cbs/00/cbs_0040   0   20    [WORD]    NN                  (NP*))         -    -   -   -            *         *           *      (ARG0*)              *        *               *       -
bn/cbs/00/cbs_0040   0   21    [WORD]    LC                     *)          -    -   -   -            *         *           *           *               *)       *               *       -
bn/cbs/00/cbs_0040   0   22    [WORD]    AD             (VP(ADVP*)          -    -   -   -            *         *           *           *      (ARGM-ADV*)       *               *       -
bn/cbs/00/cbs_0040   0   23    [WORD]    VE                  (VP*           -   05   4   -            *         *           *           *             (V*)       *               *       -
bn/cbs/00/cbs_0040   0   24    [WORD]    CD            (IP(NP(QP*)          -    -   -   -   (QUANTITY*         *           *           *          (ARG1*        *          (ARG1*       -
bn/cbs/00/cbs_0040   0   25    [WORD]    NN                  (NP*))         -    -   -   -            *)        *           *           *               *        *               *)      -
bn/cbs/00/cbs_0040   0   26    [WORD]    AD             (VP(ADVP*)          -    -   -   -            *         *           *           *               *        *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0040   0   27    [WORD]    VC                  (VP*           -   01   1   -            *         *           *           *               *      (V*)              *       -
bn/cbs/00/cbs_0040   0   28    [WORD]    AD             (VP(ADVP*)          -    -   -   -            *         *           *           *               *        *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0040   0   29    [WORD]    VV                  (VP*)))))))    -   01   -   -            *         *           *           *               *)       *             (V*)      -
bn/cbs/00/cbs_0040   0   30    [WORD]    PU                     *))         -    -   -   -            *         *           *           *               *        *               *       -

bn/cbs/00/cbs_0040   0    0    [WORD]    NT     (TOP(IP(IP(NP*         -    -   -   -       (DATE*      *      (ARGM-TMP*               *       -
bn/cbs/00/cbs_0040   0    1    [WORD]    NT                  *)        -    -   -   -            *)     *               *)              *       -
bn/cbs/00/cbs_0040   0    2    [WORD]    PU                  *         -    -   -   -            *      *               *               *       -
bn/cbs/00/cbs_0040   0    3    [WORD]    NR               (NP*)        -    -   -   -            *      *          (ARG1*)              *      (3)
bn/cbs/00/cbs_0040   0    4    [WORD]    PU                  *         -    -   -   -            *      *               *               *       -
bn/cbs/00/cbs_0040   0    5    [WORD]     P            (VP(PP*         -    -   2   -            *      *      (ARGM-TMP*               *       -
bn/cbs/00/cbs_0040   0    6    [WORD]    VV        (LCP(IP(VP*))       -   01   -   -            *    (V*)              *               *       -
bn/cbs/00/cbs_0040   0    7    [WORD]    LC                  *))       -    -   -   -            *      *               *)              *       -
bn/cbs/00/cbs_0040   0    8    [WORD]    AD             (ADVP*)        -    -   -   -            *      *      (ARGM-ADV*)              *       -
bn/cbs/00/cbs_0040   0    9    [WORD]    VV               (VP*         -   01   1   -            *      *             (V*)              *       -
bn/cbs/00/cbs_0040   0   10    [WORD]    CD            (NP(QP*         -    -   -   -   (QUANTITY*      *          (ARG0*               *       -
bn/cbs/00/cbs_0040   0   11    [WORD]     M              (CLP*))       -    -   -   -            *)     *               *               *       -
bn/cbs/00/cbs_0040   0   12    [WORD]    JJ             (ADJP*)        -    -   -   -            *      *               *               *       -
bn/cbs/00/cbs_0040   0   13    [WORD]    NN               (NP*)))))    -    -   -   -            *      *               *)              *       -
bn/cbs/00/cbs_0040   0   14    [WORD]    PU                  *         -    -   -   -            *      *               *               *       -
bn/cbs/00/cbs_0040   0   15    [WORD]    AD          (IP(ADVP*)        -    -   -   -            *      *               *      (ARGM-DIS*)      -
bn/cbs/00/cbs_0040   0   16    [WORD]    VV   (NP(CP(CP(IP(VP*         -    -   -   -            *      *               *          (ARG0*       -
bn/cbs/00/cbs_0040   0   17    [WORD]    CD         (NP(NP(QP*)        -    -   -   -    (CARDINAL)     *               *               *      (2
bn/cbs/00/cbs_0040   0   18    [WORD]    NN               (NP*))       -    -   -   -            *      *               *               *       -
bn/cbs/00/cbs_0040   0   19    [WORD]    NN               (NP*))))     -    -   -   -            *      *               *               *       2)
bn/cbs/00/cbs_0040   0   20    [WORD]   DEC                  *))       -    -   -   -            *      *               *               *       -
bn/cbs/00/cbs_0040   0   21    [WORD]    NN               (NP*))       -    -   -   -            *      *               *               *)      -
bn/cbs/00/cbs_0040   0   22    [WORD]    AD          (VP(ADVP*)        -    -   -   -            *      *               *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0040   0   23    [WORD]    VV               (VP*         -   01   -   -            *      *               *             (V*)      -
bn/cbs/00/cbs_0040   0   24    [WORD]    AS                  *         -    -   -   -            *      *               *               *       -
bn/cbs/00/cbs_0040   0   25    [WORD]    CD            (NP(QP*         -    -   -   -       (TIME*      *               *      (ARGM-EXT*       -
bn/cbs/00/cbs_0040   0   26    [WORD]     M              (CLP*))       -    -   -   -            *      *               *               *       -
bn/cbs/00/cbs_0040   0   27    [WORD]    NN               (NP*)))))    -    -   -   -            *)     *               *               *)      -
bn/cbs/00/cbs_0040   0   28    [WORD]    PU                  *))       -    -   -   -            *      *               *               *       -

#end document
