#begin document (bn/cbs/00/cbs_0010); part 000
bn/cbs/00/cbs_0010   0    0    [WORD]    NR         (TOP(IP(NP(NP*                 -   -   -   -   *             *               *               *               *       (6|(8
bn/cbs/00/cbs_0010   0    1    [WORD]    NN                      *                 -   -   -   -   *             *               *               *               *           -
bn/cbs/00/cbs_0010   0    2    [WORD]    NN                      *)                -   -   1   -   *             *               *               *               *           6)
bn/cbs/00/cbs_0010   0    3    [WORD]    CD                   (QP*                 -   -   -   -   *             *               *               *               *           -
bn/cbs/00/cbs_0010   0    4    [WORD]     M                  (CLP*))               -   -   -   -   *             *               *               *               *           -
bn/cbs/00/cbs_0010   0    5    [WORD]    NN                   (NP*))               -   -   -   -   *             *               *               *               *           8)
bn/cbs/00/cbs_0010   0    6    [WORD]     P                (VP(PP*                 -   -   2   -   *             *               *               *               *           -
bn/cbs/00/cbs_0010   0    7    [WORD]    NT                   (NP*))               -   -   -   -   *             *               *               *               *          (9)
bn/cbs/00/cbs_0010   0    8    [WORD]    VV                   (VP*                 -   -   7   -   *             *               *               *               *           -
bn/cbs/00/cbs_0010   0    9    [WORD]    PU                      *                 -   -   -   -   *             *               *               *               *           -
bn/cbs/00/cbs_0010   0   10    [WORD]    NR   (IP(IP(NP(NP(DNP(NP*)                -   -   -   -   *        (ARG0*          (ARG0*          (ARG0*               *       (3|(4)
bn/cbs/00/cbs_0010   0   11    [WORD]   DEG                      *)                -   -   -   -   *             *               *               *               *           -
bn/cbs/00/cbs_0010   0   12    [WORD]    NN                   (NP*))               -   -   -   -   *             *               *               *               *           -
bn/cbs/00/cbs_0010   0   13    [WORD]    NR                   (NP*))               -   -   -   -   *             *)              *)              *)              *           3)
bn/cbs/00/cbs_0010   0   14    [WORD]    NT                (VP(NP*                 -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*               *           -
bn/cbs/00/cbs_0010   0   15    [WORD]    NT                      *)                -   -   -   -   *             *)              *)              *)              *           -
bn/cbs/00/cbs_0010   0   16    [WORD]    VV                (VP(VP*                持  -   -   -   *           (V*)              *               *               *           -
bn/cbs/00/cbs_0010   0   17    [WORD]    NN                   (NP*                 -   -   -   -   *        (ARG1*               *               *               *          (0
bn/cbs/00/cbs_0010   0   18    [WORD]    NN                      *))               -   -   -   -   *             *)              *               *               *           0)
bn/cbs/00/cbs_0010   0   19    [WORD]     P                (VP(PP*                 -   -   -   -   *             *      (ARGM-DIR*          (ARG2*               *           -
bn/cbs/00/cbs_0010   0   20    [WORD]    NR             (NP(NP(NP*)                -   -   -   -   *             *               *               *               *      (10|(2)
bn/cbs/00/cbs_0010   0   21    [WORD]    NN                   (NP*))               -   -   -   -   *             *               *               *               *           -
bn/cbs/00/cbs_0010   0   22    [WORD]    NR                   (NP*)))              -   -   -   -   *             *               *)              *)              *          10)
bn/cbs/00/cbs_0010   0   23    [WORD]    VV                (VP(VP*)            搭机  -   -   -   *             *             (V*)              *               *           -
bn/cbs/00/cbs_0010   0   24    [WORD]    VV                   (VP*             飞往  -   -   -   *             *               *             (V*)              *           -
bn/cbs/00/cbs_0010   0   25    [WORD]    NR             (NP(NP(NP*)                -   -   -   -   *             *               *          (ARG1*               *         (11
bn/cbs/00/cbs_0010   0   26    [WORD]    NN                   (NP*))               -   -   -   -   *             *               *               *               *           -
bn/cbs/00/cbs_0010   0   27    [WORD]    NR                   (NP*))))))))         -   -   -   -   *             *               *               *)              *          11)
bn/cbs/00/cbs_0010   0   28    [WORD]    PU                      *                 -   -   -   -   *             *               *               *               *           -
bn/cbs/00/cbs_0010   0   29    [WORD]    AD              (IP(ADVP*)                -   -   -   -   *             *               *               *      (ARGM-DIS*)          -
bn/cbs/00/cbs_0010   0   30    [WORD]    AD              (VP(ADVP*)                -   -   2   -   *             *               *               *      (ARGM-ADV*)          -
bn/cbs/00/cbs_0010   0   31    [WORD]     P                   (PP*                 -   -   2   -   *             *               *               *      (ARGM-TMP*           -
bn/cbs/00/cbs_0010   0   32    [WORD]    NT                   (NP*))               -   -   -   -   *             *               *               *               *)          -
bn/cbs/00/cbs_0010   0   33    [WORD]    AD                 (ADVP*)                -   -   6   -   *             *               *               *      (ARGM-ADV*)          -
bn/cbs/00/cbs_0010   0   34    [WORD]    VV                   (VP*             返回  -   -   -   *             *               *               *             (V*)          -
bn/cbs/00/cbs_0010   0   35    [WORD]    NR                   (NP*)))))))          -   -   -   -   *             *               *               *          (ARG1*)        (10)
bn/cbs/00/cbs_0010   0   36    [WORD]    PU                      *))               -   -   -   -   *             *               *               *               *           -

bn/cbs/00/cbs_0010   0    0    [WORD]   DT   (TOP(IP(NP(DP*                   -   -   -   -   *    (ARG0*      (ARG0*               *       (8
bn/cbs/00/cbs_0010   0    1    [WORD]    M            (CLP*))                 -   -   -   -   *         *           *               *        -
bn/cbs/00/cbs_0010   0    2    [WORD]   NR             (NP*                   -   -   -   -   *         *           *               *       (2)
bn/cbs/00/cbs_0010   0    3    [WORD]   NN                *                   -   -   -   -   *         *           *               *       (6
bn/cbs/00/cbs_0010   0    4    [WORD]   NN                *)                  -   -   1   -   *         *           *               *        6)
bn/cbs/00/cbs_0010   0    5    [WORD]   NN             (NP*))                 -   -   -   -   *         *)          *)              *        8)
bn/cbs/00/cbs_0010   0    6    [WORD]   VV             (VP*                  说  -   7   -   *       (V*)          *               *        -
bn/cbs/00/cbs_0010   0    7    [WORD]   NN          (IP(NP*)                  -   -   -   -   *    (ARG1*      (ARG0*)              *       (3)
bn/cbs/00/cbs_0010   0    8    [WORD]   VC             (VP*                  是  -   2   -   *         *         (V*)              *        -
bn/cbs/00/cbs_0010   0    9    [WORD]    P             (PP*                   -   -   -   -   *         *      (ARG1*               *        -
bn/cbs/00/cbs_0010   0   10    [WORD]   NN          (IP(NP*                   -   -   -   -   *         *           *               *        -
bn/cbs/00/cbs_0010   0   11    [WORD]   NN                *)                  -   -   1   -   *         *           *               *        -
bn/cbs/00/cbs_0010   0   12    [WORD]   AD        (VP(ADVP*)                  -   -   -   -   *         *           *               *        -
bn/cbs/00/cbs_0010   0   13    [WORD]    P             (PP*                   -   -   2   -   *         *           *      (ARGM-LOC*        -
bn/cbs/00/cbs_0010   0   14    [WORD]   NR             (NP*                   -   -   -   -   *         *           *               *      (13
bn/cbs/00/cbs_0010   0   15    [WORD]   NN                *))                 -   -   -   -   *         *           *               *)      13)
bn/cbs/00/cbs_0010   0   16    [WORD]   LB             (VP*                   -   -   -   -   *         *           *               *        -
bn/cbs/00/cbs_0010   0   17    [WORD]   NR          (IP(NP*)                  -   -   -   -   *         *           *          (ARG0*)      (7)
bn/cbs/00/cbs_0010   0   18    [WORD]   VV             (VP*               遣返  -   -   -   *         *           *             (V*)       -
bn/cbs/00/cbs_0010   0   19    [WORD]   NR             (NP*))))))))))         -   -   -   -   *         *)          *)         (ARG2*)     (10)
bn/cbs/00/cbs_0010   0   20    [WORD]   PU                *))                 -   -   -   -   *         *           *               *        -

bn/cbs/00/cbs_0010   0    0    [WORD]    NR   (TOP(IP(IP(NP(DNP(NP(NP*                  -   -   -   -   *        (ARG0*      (ARG0*           *               *               *               *               *     (12|(13
bn/cbs/00/cbs_0010   0    1    [WORD]    NN                          *)                 -   -   -   -   *             *           *           *               *               *               *               *          13)
bn/cbs/00/cbs_0010   0    2    [WORD]    NN                       (NP*))                -   -   1   -   *             *           *           *               *               *               *               *           -
bn/cbs/00/cbs_0010   0    3    [WORD]   DEG                          *)                 -   -   -   -   *             *           *           *               *               *               *               *           -
bn/cbs/00/cbs_0010   0    4    [WORD]    DT                       (DP*                  -   -   -   -   *             *           *           *               *               *               *               *           -
bn/cbs/00/cbs_0010   0    5    [WORD]     M                      (CLP*))                -   -   -   -   *             *           *           *               *               *               *               *           -
bn/cbs/00/cbs_0010   0    6    [WORD]    NN                       (NP*))                -   -   -   -   *             *)          *)          *               *               *               *               *          12)
bn/cbs/00/cbs_0010   0    7    [WORD]    AD                  (VP(ADVP*)                 -   -   1   -   *    (ARGM-ADV*)          *           *               *               *               *               *           -
bn/cbs/00/cbs_0010   0    8    [WORD]    VV                       (VP*              显示  -   1   -   *           (V*)          *           *               *               *               *               *           -
bn/cbs/00/cbs_0010   0    9    [WORD]    NR                    (IP(NP*)                 -   -   -   -   *        (ARG1*      (ARG0*)          *               *               *               *               *          (7)
bn/cbs/00/cbs_0010   0   10    [WORD]    VV                       (VP*              有意  -   -   -   *             *         (V*)          *               *               *               *               *           -
bn/cbs/00/cbs_0010   0   11    [WORD]    VV                    (IP(VP*              放弃  -   -   -   *             *      (ARG1*         (V*)              *               *               *               *           -
bn/cbs/00/cbs_0010   0   12    [WORD]     P           (NP(CP(IP(VP(PP*                  -   -   2   -   *             *           *      (ARG1*      (ARGM-LOC*               *               *               *          (4
bn/cbs/00/cbs_0010   0   13    [WORD]    NN                       (NP*                  -   -   -   -   *             *           *           *               *               *               *               *           -
bn/cbs/00/cbs_0010   0   14    [WORD]    NN                          *))                -   -   -   -   *             *           *           *               *)              *               *               *           -
bn/cbs/00/cbs_0010   0   15    [WORD]    VV                       (VP*)))           落败  -   -   -   *             *           *           *             (V*)              *               *               *           -
bn/cbs/00/cbs_0010   0   16    [WORD]   DEC                          *)                 -   -   -   -   *             *           *           *               *               *               *               *           -
bn/cbs/00/cbs_0010   0   17    [WORD]    JJ                  (NP(ADJP*)                 -   -   -   -   *             *           *           *               *               *               *               *           -
bn/cbs/00/cbs_0010   0   18    [WORD]    NR                       (NP*)                 -   -   -   -   *             *           *           *               *               *               *               *          (1)
bn/cbs/00/cbs_0010   0   19    [WORD]    NN                       (NP*))                -   -   -   -   *             *           *           *               *               *               *               *           -
bn/cbs/00/cbs_0010   0   20    [WORD]    NR                       (NP*)))))))))         -   -   -   -   *             *)          *)          *)              *               *               *               *           4)
bn/cbs/00/cbs_0010   0   21    [WORD]    PU                          *                  -   -   -   -   *             *           *           *               *               *               *               *           -
bn/cbs/00/cbs_0010   0   22    [WORD]    AD                  (IP(ADVP*)                 -   -   -   -   *             *           *           *               *               *      (ARGM-DIS*)              *           -
bn/cbs/00/cbs_0010   0   23    [WORD]    PN              (NP(CP(IP(NP*)                 -   -   -   -   *             *           *           *               *          (ARG0*)         (ARG0*               *       (3|(4)
bn/cbs/00/cbs_0010   0   24    [WORD]     P                    (VP(PP*                  -   -   2   -   *             *           *           *               *      (ARGM-LOC*               *               *           -
bn/cbs/00/cbs_0010   0   25    [WORD]    NR                       (NP*))                -   -   -   -   *             *           *           *               *               *)              *               *          (1)
bn/cbs/00/cbs_0010   0   26    [WORD]    VV                       (VP*              受到  -   1   -   *             *           *           *               *             (V*)              *               *           -
bn/cbs/00/cbs_0010   0   27    [WORD]    NN                       (NP*                  -   -   -   -   *             *           *           *               *          (ARG1*               *               *           -
bn/cbs/00/cbs_0010   0   28    [WORD]    NN                          *))))              -   -   -   -   *             *           *           *               *               *)              *               *           -
bn/cbs/00/cbs_0010   0   29    [WORD]   DEC                          *)                 -   -   -   -   *             *           *           *               *               *               *               *           -
bn/cbs/00/cbs_0010   0   30    [WORD]    NN                       (NP*                  -   -   -   -   *             *           *           *               *               *               *               *           -
bn/cbs/00/cbs_0010   0   31    [WORD]    NN                          *))                -   -   -   -   *             *           *           *               *               *               *)              *           3)
bn/cbs/00/cbs_0010   0   32    [WORD]    AD                  (VP(ADVP*)                 -   -   -   -   *             *           *           *               *               *      (ARGM-ADV*)              *           -
bn/cbs/00/cbs_0010   0   33    [WORD]    VV                       (VP*                 会  -   1   -   *             *           *           *               *               *             (V*)              *           -
bn/cbs/00/cbs_0010   0   34    [WORD]     P                    (VP(PP*                  -   -   2   -   *             *           *           *               *               *          (ARG1*      (ARGM-LOC*           -
bn/cbs/00/cbs_0010   0   35    [WORD]    NR                       (NP*                  -   -   -   -   *             *           *           *               *               *               *               *         (13
bn/cbs/00/cbs_0010   0   36    [WORD]    NN                          *))                -   -   -   -   *             *           *           *               *               *               *               *)         13)
bn/cbs/00/cbs_0010   0   37    [WORD]    LB                       (VP*                  -   -   -   -   *             *           *           *               *               *               *               *           -
bn/cbs/00/cbs_0010   0   38    [WORD]    NR                 (IP(NP(NP*)                 -   -   -   -   *             *           *           *               *               *               *          (ARG0*       (5|(7)
bn/cbs/00/cbs_0010   0   39    [WORD]    NN                       (NP*))                -   -   -   -   *             *           *           *               *               *               *               *)          5)
bn/cbs/00/cbs_0010   0   40    [WORD]    VV                       (VP*              送回  -   -   -   *             *           *           *               *               *               *             (V*)          -
bn/cbs/00/cbs_0010   0   41    [WORD]    NR                       (NP*))))))))          -   -   -   -   *             *           *           *               *               *               *)         (ARG2*)        (10)
bn/cbs/00/cbs_0010   0   42    [WORD]    PU                          *))                -   -   -   -   *             *           *           *               *               *               *               *           -

bn/cbs/00/cbs_0010   0    0    [WORD]   NR   (TOP(IP(IP(NP(NP*)               -   -   -   -   *    (ARG0*)     (ARG0*          (ARG0*          (ARG0*               *               *           *       (3)
bn/cbs/00/cbs_0010   0    1    [WORD]   VV          (CP(IP(VP*               持  -   -   -   *       (V*)          *               *               *               *               *           *        -
bn/cbs/00/cbs_0010   0    2    [WORD]   NN                (NP*))))            -   -   -   -   *    (ARG1*)          *               *               *               *               *           *       (0
bn/cbs/00/cbs_0010   0    3    [WORD]   NN                (NP*))              -   -   -   -   *         *           *)              *)              *)              *               *           *        0)
bn/cbs/00/cbs_0010   0    4    [WORD]   VV                (VP*            能够  -   -   -   *         *         (V*)              *               *               *               *           *        -
bn/cbs/00/cbs_0010   0    5    [WORD]   AD           (VP(ADVP*)               -   -   -   -   *         *           *      (ARGM-ADV*)     (ARGM-ADV*)              *               *           *        -
bn/cbs/00/cbs_0010   0    6    [WORD]   VV             (VP(VP*)           搭机  -   -   -   *         *           *             (V*)              *               *               *           *        -
bn/cbs/00/cbs_0010   0    7    [WORD]   VV                (VP*            离开  -   -   -   *         *           *               *             (V*)              *               *           *        -
bn/cbs/00/cbs_0010   0    8    [WORD]   NR                (NP*))))))          -   -   -   -   *         *           *               *          (ARG1*)              *               *           *      (10)
bn/cbs/00/cbs_0010   0    9    [WORD]   PU                   *                -   -   -   -   *         *           *               *               *               *               *           *        -
bn/cbs/00/cbs_0010   0   10    [WORD]   AD           (IP(ADVP*)               -   -   -   -   *         *           *               *               *      (ARGM-DIS*)     (ARGM-DIS*)          *        -
bn/cbs/00/cbs_0010   0   11    [WORD]   AD        (VP(VP(ADVP*)               -   -   -   -   *         *           *               *               *      (ARGM-DIS*)              *           *        -
bn/cbs/00/cbs_0010   0   12    [WORD]    P                (PP*                -   -   2   -   *         *           *               *               *      (ARGM-LOC*               *           *        -
bn/cbs/00/cbs_0010   0   13    [WORD]   NR                (NP*))              -   -   -   -   *         *           *               *               *               *)              *           *      (11)
bn/cbs/00/cbs_0010   0   14    [WORD]   VV                (VP*))          受阻  -   -   -   *         *           *               *               *             (V*)              *           *        -
bn/cbs/00/cbs_0010   0   15    [WORD]   PU                   *                -   -   -   -   *         *           *               *               *               *               *           *        -
bn/cbs/00/cbs_0010   0   16    [WORD]   AD           (VP(ADVP*)               -   -   5   -   *         *           *               *               *               *      (ARGM-DIS*)          *        -
bn/cbs/00/cbs_0010   0   17    [WORD]   VV                (VP*            算是  -   -   -   *         *           *               *               *               *             (V*)          *        -
bn/cbs/00/cbs_0010   0   18    [WORD]   VV             (IP(VP*            踢到  -   -   -   *         *           *               *               *               *          (ARG1*         (V*)       -
bn/cbs/00/cbs_0010   0   19    [WORD]   AS                   *                -   -   -   -   *         *           *               *               *               *               *      (ARG1*)       -
bn/cbs/00/cbs_0010   0   20    [WORD]   NN                (NP*)))))))         -   -   -   -   *         *           *               *               *               *               *)     (ARG1*)       -
bn/cbs/00/cbs_0010   0   21    [WORD]   PU                   *))              -   -   -   -   *         *           *               *               *               *               *           *        -

bn/cbs/00/cbs_0010   0    0    [WORD]    AD        (TOP(IP(ADVP*)                 -   -   -   -   *             *               *           *      (ARGM-DIS*)     (ARGM-DIS*)              *               *           *               *               *          -
bn/cbs/00/cbs_0010   0    1    [WORD]    DT              (NP(DP*                  -   -   -   -   *             *               *           *          (ARG0*          (ARG0*               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0    2    [WORD]     M                (CLP*))                -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0    3    [WORD]    NN                 (NP*))                -   -   -   -   *             *               *           *               *)              *)              *               *           *               *               *          -
bn/cbs/00/cbs_0010   0    4    [WORD]     P           (VP(VP(PP*                  -   -   -   -   *        (ARG0*)              *           *          (ARG0*               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0    5    [WORD]    NT           (NP(IP(NP*)                 -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)          *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0    6    [WORD]    NN                 (NP*)                 -   -   -   -   *        (ARG0*)         (ARG0*)          *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0    7    [WORD]    VV                 (VP*              谣传  -   -   -   *           (V*)              *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0    8    [WORD]    NR           (IP(NP(NP*)                 -   -   -   -   *        (ARG1*          (ARG0*           *               *               *               *               *           *               *               *      (5|(7)
bn/cbs/00/cbs_0010   0    9    [WORD]    NN                 (NP*))                -   -   -   -   *             *               *)          *               *               *               *               *           *               *               *          5)
bn/cbs/00/cbs_0010   0   10    [WORD]    VV                 (VP*              准备  -   2   -   *             *             (V*)          *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   11    [WORD]    VV              (IP(VP*              提供  -   -   -   *             *          (ARG1*         (V*)              *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   12    [WORD]    NR       (NP(DNP(NP(NP*)                 -   -   -   -   *             *               *      (ARG1*               *               *               *               *           *               *               *         (4)
bn/cbs/00/cbs_0010   0   13    [WORD]    CC                    *                  -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   14    [WORD]    PN                 (NP*))                -   -   -   -   *             *               *           *               *               *               *               *           *               *               *         (4)
bn/cbs/00/cbs_0010   0   15    [WORD]   DEG                    *)                 -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   16    [WORD]    NN                 (NP*))))))))          -   -   -   -   *             *)              *)          *)              *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   17    [WORD]    NN                 (NP*                  -   -   2   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   18    [WORD]    NN                    *)))               -   -   -   -   *             *               *           *               *)              *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   19    [WORD]    VE                 (VP*                 有  -   3   -   *    (ARGM-ADV*          (ARG1*           *             (V*)              *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   20    [WORD]    AS                    *                  -   -   -   -   *             *               *           *          (ARG1*)              *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   21    [WORD]    AD   (NP(DNP(ADJP(ADVP*)                 -   -   -   -   *             *               *           *          (ARG1*               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   22    [WORD]    JJ               (ADJP*))                -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   23    [WORD]   DEG                    *)                 -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   24    [WORD]    NN                 (NP*))))              -   -   -   -   *             *)              *)          *               *)              *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   25    [WORD]    PU                    *                  -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   26    [WORD]    AD            (VP(ADVP*)                 -   -   -   -   *             *               *           *               *      (ARGM-ADV*)              *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   27    [WORD]    VV                 (VP*              认为  -   1   -   *             *               *           *               *             (V*)              *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   28    [WORD]     P              (IP(PP*                  -   -   2   -   *             *               *           *               *          (ARG1*               *               *           *      (ARGM-TMP*      (ARGM-TMP*         (7
bn/cbs/00/cbs_0010   0   29    [WORD]    NT        (NP(CP(IP(NP*)                 -   -   -   -   *             *               *           *               *               *      (ARGM-TMP*)              *           *               *               *          -
bn/cbs/00/cbs_0010   0   30    [WORD]    NR              (NP(NP*)                 -   -   -   -   *             *               *           *               *               *          (ARG0*               *           *               *               *         (4)
bn/cbs/00/cbs_0010   0   31    [WORD]    NN                 (NP*))                -   -   -   -   *             *               *           *               *               *               *)              *           *               *               *          -
bn/cbs/00/cbs_0010   0   32    [WORD]    VV                 (VP*              攻打  -   -   -   *             *               *           *               *               *             (V*)              *           *               *               *          -
bn/cbs/00/cbs_0010   0   33    [WORD]    NR        (NP(NP(NP(NP*)                 -   -   -   -   *             *               *           *               *               *          (ARG1*               *           *               *               *          -
bn/cbs/00/cbs_0010   0   34    [WORD]    NN                 (NP*))                -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   35    [WORD]    NR                 (NP*))                -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   36    [WORD]    CD                 (QP*)                 -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   37    [WORD]    NN                 (NP*                  -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   38    [WORD]    NN                    *))))              -   -   -   -   *             *               *           *               *               *               *)              *           *               *               *          -
bn/cbs/00/cbs_0010   0   39    [WORD]   DEC                    *)                 -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   40    [WORD]    NN                 (NP*)))               -   -   1   -   *             *               *           *               *               *               *               *           *               *)              *)         -
bn/cbs/00/cbs_0010   0   41    [WORD]    PU                    *                  -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   42    [WORD]    AD   (NP(CP(IP(VP(ADVP*)                 -   -   -   -   *             *               *           *               *               *               *      (ARGM-ADV*)          *          (ARG0*          (ARG0*          -
bn/cbs/00/cbs_0010   0   43    [WORD]    VV                 (VP*              反对  -   -   -   *             *               *           *               *               *               *             (V*)          *               *               *          -
bn/cbs/00/cbs_0010   0   44    [WORD]    NR              (IP(NP*                  -   -   -   -   *             *               *           *               *               *               *          (ARG1*      (ARG0*               *               *          -
bn/cbs/00/cbs_0010   0   45    [WORD]    NN                    *)                 -   -   3   -   *             *               *           *               *               *               *               *           *)              *               *          -
bn/cbs/00/cbs_0010   0   46    [WORD]    VV                 (VP*              攻击  -   -   -   *             *               *           *               *               *               *               *         (V*)              *               *          -
bn/cbs/00/cbs_0010   0   47    [WORD]    NR                 (NP*))))))            -   -   -   -   *             *               *           *               *               *               *               *)     (ARG1*)              *               *         (1)
bn/cbs/00/cbs_0010   0   48    [WORD]   DEC                    *)                 -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   49    [WORD]    NR                 (NP*))                -   -   -   -   *             *               *           *               *               *               *               *           *               *)              *)     (7)|7)
bn/cbs/00/cbs_0010   0   50    [WORD]    PU                    *                  -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   51    [WORD]    VV                 (VP*                 会  -   1   -   *             *               *           *               *               *               *               *           *             (V*)              *          -
bn/cbs/00/cbs_0010   0   52    [WORD]    AD            (VP(ADVP*)                 -   -   -   -   *             *               *           *               *               *               *               *           *          (ARG1*      (ARGM-ADV*)         -
bn/cbs/00/cbs_0010   0   53    [WORD]    VV                 (VP*              保护  -   -   -   *             *               *           *               *               *               *               *           *               *             (V*)         -
bn/cbs/00/cbs_0010   0   54    [WORD]    NR       (NP(DNP(NP(NP*)                 -   -   -   -   *             *               *           *               *               *               *               *           *               *          (ARG1*         (4)
bn/cbs/00/cbs_0010   0   55    [WORD]    CC                    *                  -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   56    [WORD]    PN                 (NP*))                -   -   -   -   *             *               *           *               *               *               *               *           *               *               *         (4)
bn/cbs/00/cbs_0010   0   57    [WORD]   DEG                    *)                 -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   58    [WORD]    NN                 (NP*                  -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   59    [WORD]    CC                    *                  -   -   3   -   *             *               *           *               *               *               *               *           *               *               *          -
bn/cbs/00/cbs_0010   0   60    [WORD]    NN                    *)))))))))         -   -   -   -   *             *               *           *               *               *)              *               *           *               *)              *)         -
bn/cbs/00/cbs_0010   0   61    [WORD]    PU                    *))                -   -   -   -   *             *               *           *               *               *               *               *           *               *               *          -

bn/cbs/00/cbs_0010   0    0    [WORD]   AD   (TOP(IP(IP(ADVP*)              -   -   -   -   *    (ARGM-DIS*)     (ARGM-DIS*)       *           *               *               *           -
bn/cbs/00/cbs_0010   0    1    [WORD]    P               (PP*               -   -   -   -   *             *               *        *           *               *               *           -
bn/cbs/00/cbs_0010   0    2    [WORD]   NT               (NP*))             -   -   -   -   *             *               *        *           *               *               *      (12|(9)
bn/cbs/00/cbs_0010   0    3    [WORD]   NN               (NP*)              -   -   -   -   *             *               *        *           *               *               *          (3)
bn/cbs/00/cbs_0010   0    4    [WORD]   LB               (VP*               -   -   -   -   *             *               *        *           *               *               *           -
bn/cbs/00/cbs_0010   0    5    [WORD]   VV      (IP(NP(IP(VP*           送回  -   -   -   *           (V*)         (ARG0*        *           *               *               *           -
bn/cbs/00/cbs_0010   0    6    [WORD]   NR               (NP*)))            -   -   -   -   *        (ARG1*)              *        *           *               *               *         (10)
bn/cbs/00/cbs_0010   0    7    [WORD]   CD               (QP*)              -   -   -   -   *             *               *        *           *               *               *           -
bn/cbs/00/cbs_0010   0    8    [WORD]   NN               (NP*))             -   -   1   -   *             *               *)       *           *               *               *          12)
bn/cbs/00/cbs_0010   0    9    [WORD]   VV           (VP(VRD*              看  -   4   -   *             *             (V*)       *           *               *               *           -
bn/cbs/00/cbs_0010   0   10    [WORD]   VV                  *)))))      起来  -   -   -   *             *               *      (V*)          *               *               *           -
bn/cbs/00/cbs_0010   0   11    [WORD]   PU                  *               -   -   -   -   *             *               *        *           *               *               *           -
bn/cbs/00/cbs_0010   0   12    [WORD]   NR            (IP(NP*)              -   -   -   -   *             *               *        *      (ARG0*)         (ARG0*)         (ARG0*)         (7)
bn/cbs/00/cbs_0010   0   13    [WORD]   AD          (VP(ADVP*)              -   -   -   -   *             *               *        *           *      (ARGM-ADV*)     (ARGM-ADV*)          -
bn/cbs/00/cbs_0010   0   14    [WORD]   VV               (VP*           可能  -   -   -   *             *               *        *         (V*)              *               *           -
bn/cbs/00/cbs_0010   0   15    [WORD]   VV               (VP*              会  -   1   -   *             *               *        *           *             (V*)              *           -
bn/cbs/00/cbs_0010   0   16    [WORD]   VV               (VP*           放弃  -   -   -   *             *               *        *           *          (ARG1*             (V*)          -
bn/cbs/00/cbs_0010   0   17    [WORD]   NR               (NP*))))))         -   -   -   -   *             *               *        *           *               *)         (ARG1*)         (4)
bn/cbs/00/cbs_0010   0   18    [WORD]   PU                  *))             -   -   -   -   *             *               *        *           *               *               *           -

#end document
