bn/cbs/00/cbs_0040@0040@cbs@bn@ch@on 0 12 gold 指出-v 指出.01 ----- 12:0-rel 0:1-ARG0 2:1-ARGM-TMP 14:3-ARG1
bn/cbs/00/cbs_0040@0040@cbs@bn@ch@on 0 18 gold 沉没-v 沉没.01 ----- 18:0-rel 23:1-ARG0
bn/cbs/00/cbs_0040@0040@cbs@bn@ch@on 0 26 gold 找到-v 找到.01 ----- 26:0-rel 14:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-LOC 27:2-ARG1
bn/cbs/00/cbs_0040@0040@cbs@bn@ch@on 1 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:7-ARG1
bn/cbs/00/cbs_0040@0040@cbs@bn@ch@on 1 25 gold 找到-v 找到.01 ----- 25:0-rel 4:6-ARG0 18:1-ARGM-TMP 19:1-ARGM-LOC 26:4-ARG1
bn/cbs/00/cbs_0040@0040@cbs@bn@ch@on 2 7 gold 留下-v 留下.01 ----- 7:0-rel 4:2-ARG0 9:1-ARG1
bn/cbs/00/cbs_0040@0040@cbs@bn@ch@on 2 10 gold 显示-v 显示.01 ----- 10:0-rel 1:5-ARG0
bn/cbs/00/cbs_0040@0040@cbs@bn@ch@on 2 18 gold 罹难-v 罹难.01 ----- 18:0-rel 20:1-ARG0
bn/cbs/00/cbs_0040@0040@cbs@bn@ch@on 2 23 gold 有-v 有.05 ----- 23:0-rel 0:1-ARGM-MNR 13:4-ARG0 22:1-ARGM-ADV 24:3-ARG1
bn/cbs/00/cbs_0040@0040@cbs@bn@ch@on 2 27 gold 是-v 是.01 ----- 27:0-rel
bn/cbs/00/cbs_0040@0040@cbs@bn@ch@on 2 29 gold 死亡-v 死亡.01 ----- 29:0-rel 24:2-ARG1 26:1-ARGM-ADV 28:1-ARGM-ADV
bn/cbs/00/cbs_0040@0040@cbs@bn@ch@on 3 6 gold 沉没-v 沉没.01 ----- 6:0-rel
bn/cbs/00/cbs_0040@0040@cbs@bn@ch@on 3 9 gold 发生-v 发生.01 ----- 9:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARGM-TMP 8:1-ARGM-ADV 10:2-ARG0
bn/cbs/00/cbs_0040@0040@cbs@bn@ch@on 3 23 gold 存活-v 存活.01 ----- 23:0-rel 15:1-ARGM-DIS 16:5-ARG0 22:1-ARGM-ADV 25:2-ARGM-EXT
