nw/wsj/12/wsj_1249 0 2 have-v 12
nw/wsj/12/wsj_1249 0 5 meet-v 2
nw/wsj/12/wsj_1249 0 6 hope-n 1
nw/wsj/12/wsj_1249 0 7 raise-v 3
nw/wsj/12/wsj_1249 0 10 administration-n 1
nw/wsj/12/wsj_1249 1 1 month-n 1
nw/wsj/12/wsj_1249 1 7 specialist-n 2
nw/wsj/12/wsj_1249 1 8 see-v 1
nw/wsj/12/wsj_1249 1 12 perception-n 1
nw/wsj/12/wsj_1249 1 14 president-n 1
nw/wsj/12/wsj_1249 1 17 care-v 1
nw/wsj/12/wsj_1249 1 20 employment-n 1
nw/wsj/12/wsj_1249 1 25 say-v 1
nw/wsj/12/wsj_1249 1 26 be-v 1
nw/wsj/12/wsj_1249 1 28 year-n 1
nw/wsj/12/wsj_1249 1 35 be-v 2
nw/wsj/12/wsj_1249 1 36 prod-v 2
nw/wsj/12/wsj_1249 1 38 management-n 1
nw/wsj/12/wsj_1249 1 40 raise-v 1
nw/wsj/12/wsj_1249 1 41 hire-v 1
nw/wsj/12/wsj_1249 1 42 goal-n 1
nw/wsj/12/wsj_1249 2 1 perception-n 1
nw/wsj/12/wsj_1249 2 2 linger-v 1
nw/wsj/12/wsj_1249 2 4 say-v 1
nw/wsj/12/wsj_1249 2 6 official-n 1
nw/wsj/12/wsj_1249 2 11 company-n 1
nw/wsj/12/wsj_1249 3 5 declare-v 1
nw/wsj/12/wsj_1249 3 8 be-v 3
nw/wsj/12/wsj_1249 3 10 evidence-n 1
nw/wsj/12/wsj_1249 3 16 be-v 2
nw/wsj/12/wsj_1249 3 21 manager-n 1
nw/wsj/12/wsj_1249 3 24 do-v 1
nw/wsj/12/wsj_1249 3 25 hire-v 1
nw/wsj/12/wsj_1249 4 1 be-v 3
nw/wsj/12/wsj_1249 4 5 commitment-n 1
nw/wsj/12/wsj_1249 4 10 activity-n 1
nw/wsj/12/wsj_1249 4 14 ask-v 1
nw/wsj/12/wsj_1249 5 3 have-v 12
nw/wsj/12/wsj_1249 5 5 materialize-v 1
nw/wsj/12/wsj_1249 5 8 assert-v 3
nw/wsj/12/wsj_1249 5 10 christian-n 1
nw/wsj/12/wsj_1249 5 13 run-v 3
nw/wsj/12/wsj_1249 5 15 search-n 1
nw/wsj/12/wsj_1249 5 16 agency-n 1
nw/wsj/12/wsj_1249 6 1 hall-n 4
nw/wsj/12/wsj_1249 6 7 director-n 1
nw/wsj/12/wsj_1249 6 10 do-v 7
nw/wsj/12/wsj_1249 6 12 see-v 1
nw/wsj/12/wsj_1249 7 2 question-n 1
nw/wsj/12/wsj_1249 7 5 house-n 1
nw/wsj/12/wsj_1249 8 2 do-v 7
nw/wsj/12/wsj_1249 8 4 think-v 1
nw/wsj/12/wsj_1249 8 7 administration-n 1
nw/wsj/12/wsj_1249 8 8 have-v 12
nw/wsj/12/wsj_1249 8 9 do-v 1
nw/wsj/12/wsj_1249 8 14 say-v 1
nw/wsj/12/wsj_1249 9 3 do-v 1
nw/wsj/12/wsj_1249 9 4 note-v 1
nw/wsj/12/wsj_1249 9 6 increase-n 1
nw/wsj/12/wsj_1249 9 8 search-n 1
nw/wsj/12/wsj_1249 10 4 activity-n 1
nw/wsj/12/wsj_1249 10 7 say-v 1
nw/wsj/12/wsj_1249 10 10 reflect-v 1
nw/wsj/12/wsj_1249 10 12 rush-n 1
nw/wsj/12/wsj_1249 10 14 get-v 1
nw/wsj/12/wsj_1249 10 16 number-n 1
nw/wsj/12/wsj_1249 10 18 order-n 10
nw/wsj/12/wsj_1249 10 21 end-n 10
nw/wsj/12/wsj_1249 10 25 year-n 1
nw/wsj/12/wsj_1249 10 26 report-n 2
nw/wsj/12/wsj_1249 11 2 performance-n 4
nw/wsj/12/wsj_1249 11 3 hang-v 1
nw/wsj/12/wsj_1249 11 9 view-n 4
nw/wsj/12/wsj_1249 12 5 couple-n 1
nw/wsj/12/wsj_1249 12 7 unit-n 2
nw/wsj/12/wsj_1249 12 8 have-v 12
nw/wsj/12/wsj_1249 12 11 test-n 1
nw/wsj/12/wsj_1249 12 12 base-v 1
nw/wsj/12/wsj_1249 12 14 earnings-n 1
nw/wsj/12/wsj_1249 12 16 return-n 5
nw/wsj/12/wsj_1249 12 18 equity-n 1
nw/wsj/12/wsj_1249 13 1 company-n 1
nw/wsj/12/wsj_1249 13 2 have-v 12
nw/wsj/12/wsj_1249 13 3 set-v 4
nw/wsj/12/wsj_1249 13 7 assure-v 2
nw/wsj/12/wsj_1249 13 8 worker-n 1
nw/wsj/12/wsj_1249 13 11 shake-n 2
nw/wsj/12/wsj_1249 14 2 firm-n 1
nw/wsj/12/wsj_1249 14 7 be-v 1
nw/wsj/12/wsj_1249 14 12 decide-v 1
nw/wsj/12/wsj_1249 14 14 merit-n 1
nw/wsj/12/wsj_1249 14 15 increase-n 1
nw/wsj/12/wsj_1249 14 18 be-v 1
nw/wsj/12/wsj_1249 14 19 pay-v 1
nw/wsj/12/wsj_1249 15 0 manager-n 1
nw/wsj/12/wsj_1249 15 1 have-v 2
nw/wsj/12/wsj_1249 15 9 say-v 1
nw/wsj/12/wsj_1249 15 11 official-n 1
nw/wsj/12/wsj_1249 16 4 management-n 1
nw/wsj/12/wsj_1249 16 5 set-v 3
nw/wsj/12/wsj_1249 16 6 guideline-n 2
nw/wsj/12/wsj_1249 16 9 line-v 2
nw/wsj/12/wsj_1249 16 11 slice-v 1
nw/wsj/12/wsj_1249 16 14 merit-n 1
nw/wsj/12/wsj_1249 17 1 development-n 3
nw/wsj/12/wsj_1249 17 3 feed-v 1
nw/wsj/12/wsj_1249 17 5 evaluation-n 2
nw/wsj/12/wsj_1249 17 8 computer-n 1
nw/wsj/12/wsj_1249 17 13 storage-n 1
nw/wsj/12/wsj_1249 17 16 decision-n 1
nw/wsj/12/wsj_1249 17 17 be-v 1
nw/wsj/12/wsj_1249 17 18 make-v 1
nw/wsj/12/wsj_1249 18 1 food-n 1
nw/wsj/12/wsj_1249 18 3 strive-v 1
nw/wsj/12/wsj_1249 18 7 base-v 1
nw/wsj/12/wsj_1249 18 8 increase-n 1
nw/wsj/12/wsj_1249 18 11 review-n 1
nw/wsj/12/wsj_1249 18 14 appraisal-n 1
nw/wsj/12/wsj_1249 18 16 meeting-n 1
nw/wsj/12/wsj_1249 18 18 worker-n 1
nw/wsj/12/wsj_1249 19 2 technology-n 1
nw/wsj/12/wsj_1249 19 10 be-v 1
nw/wsj/12/wsj_1249 19 11 approve-v 1
nw/wsj/12/wsj_1249 19 18 line-n 5
nw/wsj/12/wsj_1249 19 22 sanction-v 1
nw/wsj/12/wsj_1249 19 25 salary-n 1
nw/wsj/12/wsj_1249 19 26 review-n 1
nw/wsj/12/wsj_1249 19 27 committee-n 1
nw/wsj/12/wsj_1249 20 1 company-n 1
nw/wsj/12/wsj_1249 20 2 fare-v 1
nw/wsj/12/wsj_1249 20 8 give-v 3
nw/wsj/12/wsj_1249 21 4 find-v 1
nw/wsj/12/wsj_1249 21 6 company-n 1
nw/wsj/12/wsj_1249 21 7 earn-v 1
nw/wsj/12/wsj_1249 21 10 win-v 1
nw/wsj/12/wsj_1249 21 13 market-n 1
nw/wsj/12/wsj_1249 21 14 share-n 1
nw/wsj/12/wsj_1249 21 18 employee-n 1
nw/wsj/12/wsj_1249 21 19 get-v 1
nw/wsj/12/wsj_1249 21 21 voice-n 1
nw/wsj/12/wsj_1249 21 25 product-n 1
nw/wsj/12/wsj_1249 21 26 development-n 1
nw/wsj/12/wsj_1249 21 28 design-n 1
nw/wsj/12/wsj_1249 21 30 include-v 1
nw/wsj/12/wsj_1249 21 31 decision-n 1
nw/wsj/12/wsj_1249 21 33 make-v 1
nw/wsj/12/wsj_1249 21 34 back-n 1
nw/wsj/12/wsj_1249 22 4 hire-v 1
nw/wsj/12/wsj_1249 22 8 say-v 1
nw/wsj/12/wsj_1249 22 11 let-v 1
nw/wsj/12/wsj_1249 22 13 run-v 3
nw/wsj/12/wsj_1249 22 17 show-n 2
nw/wsj/12/wsj_1249 22 21 say-v 1
nw/wsj/12/wsj_1249 22 26 head-v 2
nw/wsj/12/wsj_1249 22 28 study-n 3
nw/wsj/12/wsj_1249 22 29 run-n 12
nw/wsj/12/wsj_1249 22 36 search-n 1
nw/wsj/12/wsj_1249 22 37 firm-n 1
nw/wsj/12/wsj_1249 23 2 say-v 1
nw/wsj/12/wsj_1249 23 5 company-n 1
nw/wsj/12/wsj_1249 23 6 err-v 1
nw/wsj/12/wsj_1249 23 11 adopt-v 1
nw/wsj/12/wsj_1249 23 14 practice-n 1
nw/wsj/12/wsj_1249 23 16 hire-v 1
nw/wsj/12/wsj_1249 23 17 manager-n 1
nw/wsj/12/wsj_1249 23 22 market-n 1
nw/wsj/12/wsj_1249 24 4 contrast-n 1
nw/wsj/12/wsj_1249 24 6 company-n 1
nw/wsj/12/wsj_1249 24 7 tend-v 1
nw/wsj/12/wsj_1249 24 9 develop-v 2
nw/wsj/12/wsj_1249 24 12 talent-n 1
nw/wsj/12/wsj_1249 24 14 promote-v 1
nw/wsj/12/wsj_1249 25 3 be-v 2
nw/wsj/12/wsj_1249 25 4 accuse-v 1
nw/wsj/12/wsj_1249 25 6 keep-v 1
nw/wsj/12/wsj_1249 25 8 card-n 1
nw/wsj/12/wsj_1249 26 3 executive-n 1
nw/wsj/12/wsj_1249 26 4 be-v 1
nw/wsj/12/wsj_1249 26 10 share-v 3
nw/wsj/12/wsj_1249 26 12 information-n 1
nw/wsj/12/wsj_1249 26 21 say-v 1
nw/wsj/12/wsj_1249 27 1 stay-v 1
nw/wsj/12/wsj_1249 27 5 firm-n 1
nw/wsj/12/wsj_1249 27 8 company-n 1
nw/wsj/12/wsj_1249 28 2 think-v 1
nw/wsj/12/wsj_1249 28 3 promotion-n 2
nw/wsj/12/wsj_1249 28 4 be-v 1
nw/wsj/12/wsj_1249 29 1 house-n 1
nw/wsj/12/wsj_1249 29 2 vote-v 1
nw/wsj/12/wsj_1249 29 5 proposal-n 1
nw/wsj/12/wsj_1249 29 7 put-v 1
nw/wsj/12/wsj_1249 29 8 pension-n 1
nw/wsj/12/wsj_1249 29 9 plan-n 1
nw/wsj/12/wsj_1249 29 12 control-n 1
nw/wsj/12/wsj_1249 29 15 labor-n 1
nw/wsj/12/wsj_1249 29 17 management-n 1
nw/wsj/12/wsj_1249 29 18 board-n 4
nw/wsj/12/wsj_1249 30 1 consultant-n 1
nw/wsj/12/wsj_1249 30 2 have-v 12
nw/wsj/12/wsj_1249 30 3 insist-v 2
nw/wsj/12/wsj_1249 30 7 work-v 2
nw/wsj/12/wsj_1249 31 2 term-n 2
nw/wsj/12/wsj_1249 31 3 care-n 1
nw/wsj/12/wsj_1249 31 4 insurance-n 1
nw/wsj/12/wsj_1249 31 5 gain-n 1
nw/wsj/12/wsj_1249 31 6 favor-v 1
nw/wsj/12/wsj_1249 32 4 people-n 1
nw/wsj/12/wsj_1249 32 5 survey-v 3
nw/wsj/12/wsj_1249 32 8 employee-n 1
nw/wsj/12/wsj_1249 32 9 benefit-n 1
nw/wsj/12/wsj_1249 32 10 research-n 1
nw/wsj/12/wsj_1249 32 12 say-v 1
nw/wsj/12/wsj_1249 32 15 be-v 1
nw/wsj/12/wsj_1249 32 20 pick-v 7.2
nw/wsj/12/wsj_1249 32 25 cost-n 1
nw/wsj/12/wsj_1249 32 28 coverage-n 2
nw/wsj/12/wsj_1249 33 2 benefit-n 1
nw/wsj/12/wsj_1249 33 11 have-v 12
nw/wsj/12/wsj_1249 33 12 drop-v 2
nw/wsj/12/wsj_1249 33 22 year-n 1
nw/wsj/12/wsj_1249 33 25 say-v 1
nw/wsj/12/wsj_1249 33 30 business-n 1
nw/wsj/12/wsj_1249 33 31 management-n 1
nw/wsj/12/wsj_1249 33 35 service-n 1
nw/wsj/12/wsj_1249 34 0 oust-v 1
nw/wsj/12/wsj_1249 34 1 executive-n 1
nw/wsj/12/wsj_1249 34 4 year-n 1
nw/wsj/12/wsj_1249 34 6 take-v 5
nw/wsj/12/wsj_1249 34 9 time-n 2
nw/wsj/12/wsj_1249 34 15 find-v 1
nw/wsj/12/wsj_1249 34 17 job-n 1
nw/wsj/12/wsj_1249 34 20 month-n 1
nw/wsj/12/wsj_1249 34 28 firm-n 1
nw/wsj/12/wsj_1249 34 34 find-v 1
nw/wsj/12/wsj_1249 35 1 be-v 1
nw/wsj/12/wsj_1249 35 4 time-n 1
nw/wsj/12/wsj_1249 35 7 survey-n 1
nw/wsj/12/wsj_1249 35 10 year-n 1
nw/wsj/12/wsj_1249 35 16 group-n 1
nw/wsj/12/wsj_1249 35 17 come-v 1
nw/wsj/12/wsj_1249 36 0 fear-n 2
nw/wsj/12/wsj_1249 36 2 aid-n 3
nw/wsj/12/wsj_1249 36 3 hinder-v 1
nw/wsj/12/wsj_1249 36 4 hire-v 1
nw/wsj/12/wsj_1249 37 1 run-v 3
nw/wsj/12/wsj_1249 38 6 head-v 2
nw/wsj/12/wsj_1249 38 8 aid-n 3
nw/wsj/12/wsj_1249 38 9 program-n 3
nw/wsj/12/wsj_1249 38 13 city-n 1
nw/wsj/12/wsj_1249 38 17 center-n 6
nw/wsj/12/wsj_1249 38 21 find-v 1
nw/wsj/12/wsj_1249 38 22 help-n 1
nw/wsj/12/wsj_1249 39 2 have-v 12
nw/wsj/12/wsj_1249 39 3 be-v 1
nw/wsj/12/wsj_1249 39 4 recruit-v 1
nw/wsj/12/wsj_1249 39 7 day-n 2
nw/wsj/12/wsj_1249 39 10 be-v 1
nw/wsj/12/wsj_1249 39 11 be-v 1
nw/wsj/12/wsj_1249 39 12 identify-v 1
nw/wsj/12/wsj_1249 39 15 aid-n 3
nw/wsj/12/wsj_1249 39 17 come-v 5
nw/wsj/12/wsj_1249 39 21 city-n 1
nw/wsj/12/wsj_1249 39 25 say-v 1
nw/wsj/12/wsj_1249 40 1 be-v 2
nw/wsj/12/wsj_1249 40 4 staff-n 1
nw/wsj/12/wsj_1249 40 8 treat-v 4
nw/wsj/12/wsj_1249 40 9 aid-n 3
nw/wsj/12/wsj_1249 40 12 summer-n 1
nw/wsj/12/wsj_1249 40 16 have-v 2
nw/wsj/12/wsj_1249 40 18 help-n 1
nw/wsj/12/wsj_1249 40 23 part-n 1
nw/wsj/12/wsj_1249 40 24 time-n 2
nw/wsj/12/wsj_1249 41 0 part-n 1
nw/wsj/12/wsj_1249 41 3 problem-n 1
nw/wsj/12/wsj_1249 41 8 reflect-v 1
nw/wsj/12/wsj_1249 41 13 work-v 1
nw/wsj/12/wsj_1249 42 5 say-v 1
nw/wsj/12/wsj_1249 42 7 have-v 12
nw/wsj/12/wsj_1249 42 9 have-v 4
nw/wsj/12/wsj_1249 42 11 problem-n 1
nw/wsj/12/wsj_1249 42 12 recruit-v 1
nw/wsj/12/wsj_1249 42 18 contract-v 4
nw/wsj/12/wsj_1249 42 22 inject-v 1
nw/wsj/12/wsj_1249 42 24 aid-n 3
nw/wsj/12/wsj_1249 43 3 tell-v 1
nw/wsj/12/wsj_1249 43 7 quit-v 2
nw/wsj/12/wsj_1249 44 1 one-n 2
nw/wsj/12/wsj_1249 44 2 panic-v 1
nw/wsj/12/wsj_1249 44 7 say-v 1
nw/wsj/12/wsj_1249 45 3 center-n 2
nw/wsj/12/wsj_1249 45 9 see-v 1
nw/wsj/12/wsj_1249 45 14 erosion-n 2
nw/wsj/12/wsj_1249 45 17 support-n 7
nw/wsj/12/wsj_1249 45 18 staff-n 1
nw/wsj/12/wsj_1249 45 21 aid-n 3
nw/wsj/12/wsj_1249 46 5 see-v 1
nw/wsj/12/wsj_1249 46 7 problem-n 1
nw/wsj/12/wsj_1249 46 9 say-v 1
nw/wsj/12/wsj_1249 46 14 chief-n 1
nw/wsj/12/wsj_1249 46 16 staff-n 1
nw/wsj/12/wsj_1249 47 2 be-v 3
nw/wsj/12/wsj_1249 47 7 individual-n 1
nw/wsj/12/wsj_1249 47 9 know-v 1
nw/wsj/12/wsj_1249 47 11 responsibility-n 1
nw/wsj/12/wsj_1249 47 15 say-v 1
nw/wsj/12/wsj_1249 48 6 gain-n 1
nw/wsj/12/wsj_1249 49 1 association-n 1
nw/wsj/12/wsj_1249 49 5 firm-n 1
nw/wsj/12/wsj_1249 49 6 say-v 1
nw/wsj/12/wsj_1249 49 8 industry-n 1
nw/wsj/12/wsj_1249 49 10 volume-n 2
nw/wsj/12/wsj_1249 49 11 have-v 12
nw/wsj/12/wsj_1249 49 12 soar-v 2
nw/wsj/12/wsj_1249 49 22 year-n 1
nw/wsj/12/wsj_1249 50 2 lose-v 6
nw/wsj/12/wsj_1249 50 5 expect-v 1
nw/wsj/12/wsj_1249 50 8 section-n 3
nw/wsj/12/wsj_1249 50 12 benefit-n 1
nw/wsj/12/wsj_1249 50 13 test-v 1
nw/wsj/12/wsj_1249 50 14 fight-v 1
nw/wsj/12/wsj_1249 51 1 solution-n 4
nw/wsj/12/wsj_1249 51 2 say-v 1
nw/wsj/12/wsj_1249 51 4 producer-n 2
nw/wsj/12/wsj_1249 51 5 have-v 12
nw/wsj/12/wsj_1249 51 7 invest-v 1
nw/wsj/12/wsj_1249 51 12 dollar-n 1
nw/wsj/12/wsj_1249 51 14 program-n 2
nw/wsj/12/wsj_1249 51 17 have-v 2
nw/wsj/12/wsj_1249 51 19 use-n 2
