nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 4 unveil-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 7 strategy-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 9 tackle-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 12 problem-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 14 manufacturer-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 15 face-v ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 17 computerize-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 19 operation-n 3
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 22 machine-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 25 talk-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 1 1 company-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 1 2 unveil-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 1 6 product-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 1 13 design-v ?,? 3
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 1 15 integrate-v ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 1 18 area-n ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 1 25 plant-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 1 26 floor-n ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 1 28 design-n ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 1 29 operation-n 3
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 1 31 production-n 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 1 aim-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 5 be-v ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 7 increase-v ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 9 flow-n ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 11 information-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 14 manufacturer-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 17 computer-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 18 network-n ?,? 3
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 20 use-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 22 business-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 25 marketing-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 28 operation-n 3
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 3 0 manufacturer-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 3 3 spend-v ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 3 10 be-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 3 14 computer-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 3 15 industry-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 3 17 lead-v ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 3 18 revenue-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 3 19 source-n ?,? 6
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 2 manufacturer-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 3 find-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 5 communication-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 8 computer-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 11 render-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 18 computer-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 20 use-v ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 23 machine-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 25 include-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 28 machine-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 2 announcement-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 6 expect-v ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 11 make-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 14 today-n ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 17 mark-v 3
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 19 attempt-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 21 gain-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 25 plant-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 26 floor-n ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 34 dominate-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 43 gain-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 44 market-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 45 share-n ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 2 say-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 6 take-v 3
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 12 piece-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 16 strategy-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 18 fall-v 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 20 place-n ?,? 5
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 26 product-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 28 unveil-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 31 be-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 35 end-n ?,? 3
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 39 quarter-n ?,? 7
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 7 10 say-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 7 14 past-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 7 17 develop-v ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 7 20 strategy-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 7 23 problem-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 7 25 cross-v ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 7 26 industry-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 7 27 line-n ?,? 6
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 1 say-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 3 believe-v ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 6 decision-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 8 invest-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 10 sort-n 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 12 effort-n ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 16 industry-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 17 show-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 21 get-v 3
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 24 understand-v ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 27 problem-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 32 sell-v ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 33 technology-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 9 1 say-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 9 3 expect-v ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 9 6 unveil-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 9 8 strategy-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 9 11 industry-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 9 14 month-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 10 2 push-n ?,? 5
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 10 3 be-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 10 8 approach-n ?,? 3
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 10 10 marketing-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 11 3 send-v ?,? 3
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 11 5 marketing-n 4
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 11 6 people-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 11 8 knock-v ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 11 12 door-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 11 16 make-v 3
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 11 23 people-n ?,? 4
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 11 26 discuss-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 11 28 need-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 3 staff-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 6 be-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 9 provide-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 14 develop-v ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 18 be-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 21 form-v 3
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 22 team-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 28 solve-v ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 30 problem-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 3 bring-v ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 9 problem-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 10 relate-v 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 12 computer-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 13 manufacture-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 19 help-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 24 deal-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 27 thing-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 29 change-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 32 document-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 14 4 have-v ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 14 7 problem-n ?,? 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 14 11 have-v ?,? 2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 14 15 say-v 1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 14 22 marketing-n ?,? 4
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 14 23 official-n ?,? 1
