nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 3 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 5 discover-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 15 experiment-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 17 kill-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 21 cell-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 23 preserve-v ?,? 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 25 cell-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 2 experiment-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 3 be-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 9 represent-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 12 advance-n ?,? 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 14 research-n 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 6 treatment-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 10 market-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 12 claim-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 15 help-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 16 stop-v ?,? 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 18 spread-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 24 cure-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 3 2 analyst-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 3 9 study-n ?,? 3
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 3 13 announce-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 3 16 conference-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 3 19 yesterday-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 3 21 express-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 3 25 significance-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 3 28 result-n ?,? 3
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 4 4 acknowledge-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 4 8 do-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 4 15 say-v ?,? 6
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 4 18 treatment-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 4 21 cure-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 15 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 19 discover-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 20 work-v 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 22 recognize-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 25 call-v ?,? 5
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 32 be-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 37 cell-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 6 3 kill-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 6 5 cell-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 4 partner-n ?,? 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 12 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 14 experiment-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 15 show-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 19 wipe-v 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 22 average-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 30 cell-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 33 day-n ?,? 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 8 4 experiment-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 8 7 kill-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 8 12 cell-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 8 16 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 9 9 cell-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 9 11 kill-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 10 2 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 10 6 do-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 10 9 test-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 10 12 experiment-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 11 1 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 11 3 hope-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 11 5 conduct-v ?,? 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 11 6 test-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 12 3 have-v ?,? 5
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 12 8 do-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 12 13 country-n ?,? 3
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 12 16 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 1 announcement-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 2 get-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 4 exposure-n ?,? 7
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 8 medium-n ?,? 8
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 12 move-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 15 stock-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 16 yesterday-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 14 4 director-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 14 8 department-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 14 17 secretary-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 14 20 government-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 14 25 center-n ?,? 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 14 27 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 14 31 be-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 14 38 use-n 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 15 1 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 15 4 cell-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 15 7 have-v ?,? 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 15 16 kill-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 15 19 exposure-n ?,? 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 16 2 result-n ?,? 3
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 16 3 seem-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 16 5 be-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 16 10 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 16 20 lead-v ?,? 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 17 2 respond-v 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 17 5 think-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 17 10 kill-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 17 13 cell-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 18 5 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 18 7 be-v 3
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 18 13 regard-v ?,? 3
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 18 15 side-n ?,? 9
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 18 16 effect-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 19 4 kill-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 19 6 cell-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 19 17 kill-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 19 19 cell-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 19 22 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 20 4 know-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 20 6 effect-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 20 13 body-n ?,? 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 3 consider-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 6 problem-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 11 government-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 12 report-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 16 carrier-n ?,? 10
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 23 company-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 25 pour-v ?,? 3
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 27 resource-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 29 research-n 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 34 hope-v 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 36 cash-v ?,? 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 41 cure-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 22 2 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 22 5 project-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 22 6 be-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 22 9 way-n ?,? 4
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 22 22 make-v 3
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 22 26 cure-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 22 32 test-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 23 1 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 23 8 country-n ?,? 3
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 23 9 meet-v 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 23 20 present-v ?,? 3
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 23 25 drug-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 23 28 test-n ?,? 4
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 24 1 be-v 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 24 3 world-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 24 7 medicine-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 24 8 approve-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 24 10 treat-v 4
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 25 7 maker-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 25 9 sell-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 25 11 drug-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 25 14 name-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 26 3 decline-v 2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 26 5 comment-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 26 8 discovery-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 8 analyst-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 16 say-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 19 product-n ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 20 be-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 24 develop-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 27 represent-v ?,? 1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 31 threat-n ?,? 1
