nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 0 4 try-v ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 0 6 head-v ?,? 6
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 0 9 appointment-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 0 15 board-n ?,? 4
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 0 17 oversee-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 0 26 contend-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 0 31 be-v ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 0 33 head-n ?,? 4
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 0 36 bank-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 1 7 send-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 1 11 letter-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 1 12 state-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 1 14 concern-n 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 1 18 appointment-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 1 25 banker-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 2 4 create-v ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 2 12 law-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 2 13 sign-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 2 17 set-v ?,? 3
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 2 18 policy-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 2 25 sell-v ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 2 29 nation-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 2 32 thrift-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 2 39 asset-n ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 3 19 be-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 3 20 member-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 3 23 board-n ?,? 4
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 4 3 appoint-v ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 4 6 member-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 4 8 one-n ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 5 3 confirm-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 5 19 be-v 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 5 27 security-n ?,? 5
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 5 28 clearance-n ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 5 29 be-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 5 31 way-n ?,? 4
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 6 6 determine-v ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 6 9 official-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 6 10 say-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 7 2 decline-v 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 7 4 comment-v ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 7 10 say-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 7 14 letter-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 7 15 be-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 7 17 review-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 8 1 letter-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 8 3 date-v ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 8 7 cite-v ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 8 9 loss-n ?,? 3
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 8 26 be-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 9 1 bank-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 9 4 batter-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 9 10 bank-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 9 15 estate-n ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 9 16 price-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 10 4 example-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 10 6 have-v ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 10 11 problem-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 10 12 asset-n ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 11 2 believe-v ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 11 5 be-v 3
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 11 14 position-n ?,? 5
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 11 17 encourage-v ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 11 20 give-v 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 11 24 consideration-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 11 26 make-v ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 11 30 appointment-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 11 34 letter-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 11 35 say-v 4
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 12 3 need-v ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 12 9 management-n ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 13 3 have-v 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 13 5 tie-n ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 13 10 banking-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 14 1 be-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 14 14 election-n 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 14 18 work-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 14 25 election-n 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 15 2 meet-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 15 12 work-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 15 27 be-v 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 15 30 director-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 16 6 serve-v 3
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 16 12 head-v ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 17 2 determine-v ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 17 4 open-v 3
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 17 7 banking-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 17 9 state-n ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 17 10 line-n ?,? 6
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 18 2 magazine-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 18 3 refer-v 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 18 16 people-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 18 19 state-n ?,? 2
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 19 1 letter-n ?,? 1
nw/wsj/12/wsj_1299@1299@wsj@nw@en@on 19 6 sign-v 3
