nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 0 9 deal-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 0 13 be-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 1 2 trouble-n ?,? 4
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 1 5 tv-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 1 6 be-v 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 1 26 game-n 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 1 tv-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 4 expect-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 6 release-v ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 8 plan-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 10 restructure-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 15 debt-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 19 day-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 23 be-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 29 go-v 4
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 32 pile-v ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 34 debt-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 39 do-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 3 tv-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 4 station-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 5 company-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 6 be-v 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 14 set-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 16 asset-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 18 be-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 22 enable-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 36 take-v 5
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 43 cash-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 4 6 be-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 4 11 hole-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 4 20 partnership-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 3 leave-v ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 4 holder-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 9 junk-n ?,? 5
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 10 bond-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 11 hold-v ?,? 10
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 15 include-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 21 need-v ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 23 finance-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 25 deal-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 5 say-v ?,? 6
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 8 consider-v ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 10 action-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 14 move-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 16 force-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 7 3 majority-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 7 4 partner-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 7 23 say-v ?,? 6
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 7 25 be-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 8 4 station-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 8 6 be-v ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 8 7 part-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 9 1 load-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 9 6 television-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 9 7 company-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 9 9 debt-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 9 19 sell-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 9 23 operation-n ?,? 4
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 9 27 profit-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 7 time-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 8 pile-v ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 9 debt-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 14 station-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 16 sell-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 27 be-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 45 operate-v 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 49 station-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 8 hand-n 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 9 take-v 5
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 16 cash-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 20 tv-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 21 company-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 23 asset-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 25 move-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 31 operation-n ?,? 4
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 33 make-v 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 40 sale-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 12 3 take-v 5
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 12 11 bond-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 12 14 payment-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 12 17 tv-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 12 18 asset-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 13 3 hand-n 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 13 6 put-v ?,? 7.4
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 13 17 cash-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 13 20 take-v ?,? 11
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 13 23 buy-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 13 29 share-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 4 today-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 5 have-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 7 estimate-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 11 sink-v 6
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 19 include-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 20 equity-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 22 debt-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 28 be-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 41 take-v 5
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 42 cash-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 44 front-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 15 7 rack-v 7
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 15 11 return-n ?,? 5
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 15 20 own-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 16 4 risk-v ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 16 5 lose-v 6
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 16 20 company-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 16 24 restructure-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 17 6 company-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 17 11 be-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 17 25 do-v 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 2 tv-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 3 business-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 4 fall-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 7 time-n 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 12 analyst-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 13 say-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 21 liquidate-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 22 today-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 26 fetch-v 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 38 wipe-v ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 43 company-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 6 pay-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 8 cash-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 14 stay-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 22 reschedule-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 24 lot-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 26 bank-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 27 loan-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 29 junk-n ?,? 5
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 30 bond-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 33 fall-v ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 20 6 pay-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 20 8 bill-n ?,? 4
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 20 9 be-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 20 12 expire-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 21 4 circulate-v 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 21 9 plan-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 21 11 restructure-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 21 12 debt-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 0 negotiation-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 3 start-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 10 be-v ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 13 say-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 15 like-v 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 18 offer-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 21 say-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 23 2 player-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 23 7 deal-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 23 9 talk-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 2 be-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 3 understand-v ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 8 disappoint-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 14 manage-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 16 boost-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 21 profit-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 3 think-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 7 survive-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 10 extend-v ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 12 debt-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 13 payment-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 15 tv-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 16 station-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 17 rise-v 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 19 value-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 22 allow-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 26 sell-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 27 asset-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 29 pay-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 30 debt-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 3 say-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 5 be-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 10 record-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 14 lift-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 16 station-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 18 rating-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 20 turn-v ?,? 13
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 24 station-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 27 8 discover-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 27 11 be-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 27 13 mistake-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 27 15 take-v ?,? 5
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 27 18 side-n 5
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 27 21 trade-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 28 1 bond-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 28 8 quote-v ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 28 10 price-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 28 11 range-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 28 15 cent-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 28 19 cent-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 28 35 trade-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 28 37 security-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 29 0 people-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 29 3 see-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 29 7 restructure-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 29 8 plan-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 29 9 say-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 29 11 offer-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 3 give-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 4 part-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 13 equity-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 18 holder-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 27 junk-n ?,? 5
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 28 bond-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 34 persuade-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 37 accept-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 39 bond-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 42 reduce-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 44 value-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 47 claim-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 50 company-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 31 8 say-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 31 10 be-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 32 1 contend-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 32 6 equity-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 32 8 be-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 1 add-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 6 cost-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 10 give-v 5
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 12 equity-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 20 cash-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 21 profit-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 30 think-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 31 contribute-v 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 37 problem-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 4 holder-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 9 bond-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 12 refuse-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 14 join-v ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 22 say-v ?,? 6
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 25 review-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 28 option-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 35 1 protect-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 35 3 claim-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 35 9 want-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 35 16 invest-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 35 18 money-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 6 involve-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 9 deal-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 10 say-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 13 need-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 21 equity-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 23 survive-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 3 say-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 5 have-v ?,? 11
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 7 stick-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 9 beat-v ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 15 threat-n 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 17 bankruptcy-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 18 be-v 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 24 extract-v 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 25 money-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 29 say-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 34 holder-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 38 2 be-v ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 38 14 add-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 39 5 case-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 39 10 name-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 39 13 provide-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 40 2 say-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 40 6 have-v ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 40 7 nothing-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 40 9 gain-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 40 11 put-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 41 4 control-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 41 8 be-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 41 13 investment-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 41 17 have-v ?,? 11
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 0 bankruptcy-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 1 specialist-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 2 say-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 5 set-v ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 9 put-v ?,? 4
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 11 money-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 18 restructure-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 23 double-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 26 equity-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 27 stake-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 43 7 try-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 43 9 salvage-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 43 12 investment-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 43 14 say-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 43 15 bankruptcy-n ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 44 1 contrast-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 44 7 make-v 7
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 44 10 money-n ?,? 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 1 people-n ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 3 know-v 2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 6 say-v ?,? 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 8 be-v 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 12 hurry-n 1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 14 pour-v ?,? 3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 16 money-n ?,? 2
