nw/wsj/12/wsj_1203 0 1 future-n 3
nw/wsj/12/wsj_1203 0 2 sell-v 1
nw/wsj/12/wsj_1203 0 5 yesterday-n 1
nw/wsj/12/wsj_1203 0 7 influence-v 1
nw/wsj/12/wsj_1203 0 9 decline-n 1
nw/wsj/12/wsj_1203 0 12 stock-n 1
nw/wsj/12/wsj_1203 0 13 market-n 4
nw/wsj/12/wsj_1203 0 15 dollar-n 1
nw/wsj/12/wsj_1203 0 19 rally-n 1
nw/wsj/12/wsj_1203 0 21 bond-n 3
nw/wsj/12/wsj_1203 1 0 december-n 1
nw/wsj/12/wsj_1203 1 2 open-v 2
nw/wsj/12/wsj_1203 1 4 monday-n 1
nw/wsj/12/wsj_1203 1 6 close-n 1
nw/wsj/12/wsj_1203 1 8 try-v 1
nw/wsj/12/wsj_1203 1 10 rally-v 2
nw/wsj/12/wsj_1203 1 12 fail-v 1
nw/wsj/12/wsj_1203 1 16 trigger-v 1
nw/wsj/12/wsj_1203 1 17 stop-n 2
nw/wsj/12/wsj_1203 1 19 loss-n 3
nw/wsj/12/wsj_1203 1 20 order-n 6
nw/wsj/12/wsj_1203 1 23 way-n 4
nw/wsj/12/wsj_1203 1 26 settle-v 2
nw/wsj/12/wsj_1203 1 31 pound-n 1
nw/wsj/12/wsj_1203 1 35 cent-n 1
nw/wsj/12/wsj_1203 1 38 day-n 3
nw/wsj/12/wsj_1203 2 0 stop-n 2
nw/wsj/12/wsj_1203 2 2 loss-n 3
nw/wsj/12/wsj_1203 2 3 order-n 6
nw/wsj/12/wsj_1203 2 4 be-v 1
nw/wsj/12/wsj_1203 2 5 place-v 1
nw/wsj/12/wsj_1203 2 8 instruction-n 4
nw/wsj/12/wsj_1203 2 10 execute-v 2
nw/wsj/12/wsj_1203 2 14 market-n 4
nw/wsj/12/wsj_1203 2 15 hit-v 2
nw/wsj/12/wsj_1203 2 18 price-n 1
nw/wsj/12/wsj_1203 3 3 president-n 1
nw/wsj/12/wsj_1203 3 8 group-n 1
nw/wsj/12/wsj_1203 3 12 say-v 1
nw/wsj/12/wsj_1203 3 14 decline-n 1
nw/wsj/12/wsj_1203 3 15 be-v 1
nw/wsj/12/wsj_1203 3 18 influence-v 1
nw/wsj/12/wsj_1203 3 27 stock-n 1
nw/wsj/12/wsj_1203 3 28 market-n 4
nw/wsj/12/wsj_1203 3 32 reflect-v 1
nw/wsj/12/wsj_1203 3 35 economy-n 2
nw/wsj/12/wsj_1203 4 1 say-v 1
nw/wsj/12/wsj_1203 4 4 decline-n 1
nw/wsj/12/wsj_1203 4 7 stock-n 1
nw/wsj/12/wsj_1203 4 8 be-v 1
nw/wsj/12/wsj_1203 4 12 face-n 5
nw/wsj/12/wsj_1203 5 2 say-v 1
nw/wsj/12/wsj_1203 5 3 trader-n 2
nw/wsj/12/wsj_1203 5 5 have-v 12
nw/wsj/12/wsj_1203 5 6 pick-v 7.4
nw/wsj/12/wsj_1203 5 8 signal-n 2
nw/wsj/12/wsj_1203 5 12 price-n 1
nw/wsj/12/wsj_1203 5 13 decline-n 1
nw/wsj/12/wsj_1203 5 14 have-v 12
nw/wsj/12/wsj_1203 5 16 be-v 2
nw/wsj/12/wsj_1203 5 17 watch-v 1
nw/wsj/12/wsj_1203 5 20 metal-n 1
nw/wsj/12/wsj_1203 5 21 market-n 4
nw/wsj/12/wsj_1203 5 24 become-v 1
nw/wsj/12/wsj_1203 5 30 week-n 1
nw/wsj/12/wsj_1203 6 4 economy-n 2
nw/wsj/12/wsj_1203 6 5 imply-v 1
nw/wsj/12/wsj_1203 6 6 reduce-v 1
nw/wsj/12/wsj_1203 6 7 demand-n 3
nw/wsj/12/wsj_1203 6 11 say-v 1
nw/wsj/12/wsj_1203 6 14 world-n 1
nw/wsj/12/wsj_1203 6 17 produce-v 1
nw/wsj/12/wsj_1203 6 18 country-n 3
nw/wsj/12/wsj_1203 6 19 have-v 12
nw/wsj/12/wsj_1203 6 22 choice-n 1
nw/wsj/12/wsj_1203 6 25 sell-v 1
nw/wsj/12/wsj_1203 7 3 step-v 1
nw/wsj/12/wsj_1203 7 5 sale-n 1
nw/wsj/12/wsj_1203 7 8 fall-v 1
nw/wsj/12/wsj_1203 7 9 market-n 4
nw/wsj/12/wsj_1203 7 12 say-v 1
nw/wsj/12/wsj_1203 7 16 effort-n 1
nw/wsj/12/wsj_1203 7 18 maintain-v 1
nw/wsj/12/wsj_1203 7 20 flow-n 3
nw/wsj/12/wsj_1203 7 23 exchange-n 5
nw/wsj/12/wsj_1203 8 4 note-v 1
nw/wsj/12/wsj_1203 8 7 lot-n 1
nw/wsj/12/wsj_1203 8 9 trader-n 2
nw/wsj/12/wsj_1203 8 10 have-v 12
nw/wsj/12/wsj_1203 8 11 buy-v 1
nw/wsj/12/wsj_1203 8 14 market-n 4
nw/wsj/12/wsj_1203 8 17 price-n 1
nw/wsj/12/wsj_1203 8 18 be-v 1
nw/wsj/12/wsj_1203 8 26 range-n 1
nw/wsj/12/wsj_1203 8 28 think-v 1
nw/wsj/12/wsj_1203 8 30 be-v 3
nw/wsj/12/wsj_1203 8 31 support-n 3
nw/wsj/12/wsj_1203 8 36 level-n 2
nw/wsj/12/wsj_1203 9 2 market-n 4
nw/wsj/12/wsj_1203 9 3 fall-v 1
nw/wsj/12/wsj_1203 9 6 level-n 2
nw/wsj/12/wsj_1203 9 8 monday-n 1
nw/wsj/12/wsj_1203 9 11 yesterday-n 1
nw/wsj/12/wsj_1203 9 14 climb-v 1
nw/wsj/12/wsj_1203 9 17 level-n 2
nw/wsj/12/wsj_1203 9 19 trader-n 2
nw/wsj/12/wsj_1203 9 20 start-v 2
nw/wsj/12/wsj_1203 9 21 sell-v 1
nw/wsj/12/wsj_1203 9 24 position-n 4
nw/wsj/12/wsj_1203 10 4 metal-n 1
nw/wsj/12/wsj_1203 10 5 analyst-n 1
nw/wsj/12/wsj_1203 10 10 security-n 1
nw/wsj/12/wsj_1203 10 15 agree-v 1
nw/wsj/12/wsj_1203 10 21 be-v 1
nw/wsj/12/wsj_1203 11 1 say-v 1
nw/wsj/12/wsj_1203 11 3 market-n 4
nw/wsj/12/wsj_1203 11 4 hit-v 2
nw/wsj/12/wsj_1203 11 8 level-n 2
nw/wsj/12/wsj_1203 11 16 encounter-v 1
nw/wsj/12/wsj_1203 11 19 number-n 1
nw/wsj/12/wsj_1203 11 21 stop-n 2
nw/wsj/12/wsj_1203 11 23 loss-n 3
nw/wsj/12/wsj_1203 11 24 order-n 6
nw/wsj/12/wsj_1203 12 1 stop-n 2
nw/wsj/12/wsj_1203 12 3 loss-n 3
nw/wsj/12/wsj_1203 12 4 order-n 6
nw/wsj/12/wsj_1203 12 5 be-v 1
nw/wsj/12/wsj_1203 12 6 touch-v 9
nw/wsj/12/wsj_1203 12 10 way-n 4
nw/wsj/12/wsj_1203 12 20 be-v 1
nw/wsj/12/wsj_1203 12 21 attract-v 1
nw/wsj/12/wsj_1203 13 2 say-v 1
nw/wsj/12/wsj_1203 13 6 strike-n 2
nw/wsj/12/wsj_1203 13 12 have-v 6
nw/wsj/12/wsj_1203 13 14 effect-n 1
nw/wsj/12/wsj_1203 13 16 supply-n 1
nw/wsj/12/wsj_1203 13 22 year-n 1
nw/wsj/12/wsj_1203 14 1 think-v 1
nw/wsj/12/wsj_1203 14 4 area-n 1
nw/wsj/12/wsj_1203 14 6 support-n 3
nw/wsj/12/wsj_1203 14 9 be-v 1
nw/wsj/12/wsj_1203 14 17 range-n 1
nw/wsj/12/wsj_1203 15 2 believe-v 1
nw/wsj/12/wsj_1203 15 9 abate-v 1
nw/wsj/12/wsj_1203 15 13 see-v 1
nw/wsj/12/wsj_1203 15 15 rally-n 1
nw/wsj/12/wsj_1203 15 21 region-n 3
nw/wsj/12/wsj_1203 15 25 add-v 1
nw/wsj/12/wsj_1203 16 1 think-v 1
nw/wsj/12/wsj_1203 16 3 recovery-n 3
nw/wsj/12/wsj_1203 16 6 stock-n 1
nw/wsj/12/wsj_1203 16 7 market-n 4
nw/wsj/12/wsj_1203 16 9 help-v 1
nw/wsj/12/wsj_1203 16 11 rebound-v 2
nw/wsj/12/wsj_1203 17 1 note-v 1
nw/wsj/12/wsj_1203 17 5 estimate-n 1
nw/wsj/12/wsj_1203 17 10 quarter-n 7
nw/wsj/12/wsj_1203 17 13 product-n 1
nw/wsj/12/wsj_1203 17 14 be-v 1
nw/wsj/12/wsj_1203 17 19 be-v 1
nw/wsj/12/wsj_1203 17 20 expect-v 1
nw/wsj/12/wsj_1203 17 22 be-v 1
nw/wsj/12/wsj_1203 18 3 number-n 1
nw/wsj/12/wsj_1203 18 4 be-v 1
nw/wsj/12/wsj_1203 18 12 respond-v 1
nw/wsj/12/wsj_1203 18 17 be-v 1
nw/wsj/12/wsj_1203 18 27 predict-v 1
nw/wsj/12/wsj_1203 19 2 note-v 1
nw/wsj/12/wsj_1203 19 4 relate-v 4
nw/wsj/12/wsj_1203 19 6 number-n 1
nw/wsj/12/wsj_1203 19 9 market-n 4
nw/wsj/12/wsj_1203 19 10 activity-n 1
nw/wsj/12/wsj_1203 19 11 be-v 1
nw/wsj/12/wsj_1203 20 0 yesterday-n 1
nw/wsj/12/wsj_1203 20 3 example-n 1
nw/wsj/12/wsj_1203 20 8 good-n 3
nw/wsj/12/wsj_1203 20 9 number-n 1
nw/wsj/12/wsj_1203 20 10 come-v 1
nw/wsj/12/wsj_1203 20 13 september-n 1
nw/wsj/12/wsj_1203 20 16 number-n 1
nw/wsj/12/wsj_1203 20 17 be-v 1
nw/wsj/12/wsj_1203 20 25 say-v 1
nw/wsj/12/wsj_1203 21 5 exclude-v 1
nw/wsj/12/wsj_1203 21 6 defense-n 7
nw/wsj/12/wsj_1203 21 8 relate-v 2
nw/wsj/12/wsj_1203 21 9 order-n 6
nw/wsj/12/wsj_1203 21 12 good-n 3
nw/wsj/12/wsj_1203 21 13 be-v 1
nw/wsj/12/wsj_1203 22 1 believe-v 1
nw/wsj/12/wsj_1203 22 3 number-n 1
nw/wsj/12/wsj_1203 22 4 reflect-v 1
nw/wsj/12/wsj_1203 22 6 slow-v 1
nw/wsj/12/wsj_1203 22 7 economy-n 2
nw/wsj/12/wsj_1203 23 1 say-v 1
nw/wsj/12/wsj_1203 23 3 trader-n 2
nw/wsj/12/wsj_1203 23 6 be-v 1
nw/wsj/12/wsj_1203 23 7 look-v 1
nw/wsj/12/wsj_1203 23 10 release-n 3
nw/wsj/12/wsj_1203 23 13 index-n 2
nw/wsj/12/wsj_1203 24 5 president-n 1
nw/wsj/12/wsj_1203 24 13 metal-n 1
nw/wsj/12/wsj_1203 24 14 company-n 1
nw/wsj/12/wsj_1203 24 16 note-v 1
nw/wsj/12/wsj_1203 24 21 year-n 1
nw/wsj/12/wsj_1203 24 23 consumption-n 1
nw/wsj/12/wsj_1203 24 24 be-v 1
nw/wsj/12/wsj_1203 24 25 way-n 2
nw/wsj/12/wsj_1203 24 30 period-n 1
nw/wsj/12/wsj_1203 24 36 project-v 5
nw/wsj/12/wsj_1203 24 37 production-n 1
nw/wsj/12/wsj_1203 24 38 be-v 1
nw/wsj/12/wsj_1203 24 41 year-n 1
nw/wsj/12/wsj_1203 25 2 say-v 1
nw/wsj/12/wsj_1203 25 5 market-n 1
nw/wsj/12/wsj_1203 25 6 seem-v 1
nw/wsj/12/wsj_1203 25 8 be-v 1
nw/wsj/12/wsj_1203 25 9 anticipate-v 1
nw/wsj/12/wsj_1203 25 11 recession-n 1
nw/wsj/12/wsj_1203 25 14 month-n 1
nw/wsj/12/wsj_1203 25 17 decline-v 3
nw/wsj/12/wsj_1203 25 18 use-n 1
nw/wsj/12/wsj_1203 25 19 be-v 2
nw/wsj/12/wsj_1203 25 21 result-n 1
nw/wsj/12/wsj_1203 26 5 add-v 1
nw/wsj/12/wsj_1203 26 9 have-v 12
nw/wsj/12/wsj_1203 26 10 have-v 4
nw/wsj/12/wsj_1203 26 14 perception-n 1
nw/wsj/12/wsj_1203 26 16 time-n 1
nw/wsj/12/wsj_1203 26 21 year-n 1
nw/wsj/12/wsj_1203 27 1 note-v 1
nw/wsj/12/wsj_1203 27 10 consumption-n 1
nw/wsj/12/wsj_1203 27 11 be-v 1
nw/wsj/12/wsj_1203 27 14 week-n 1
nw/wsj/12/wsj_1203 28 1 say-v 1
nw/wsj/12/wsj_1203 28 5 be-v 1
nw/wsj/12/wsj_1203 28 9 week-n 1
nw/wsj/12/wsj_1203 29 0 accord-v 2
nw/wsj/12/wsj_1203 29 9 production-n 1
nw/wsj/12/wsj_1203 29 10 be-v 1
nw/wsj/12/wsj_1203 29 14 mine-n 1
nw/wsj/12/wsj_1203 30 2 take-v 3
nw/wsj/12/wsj_1203 30 4 month-n 1
nw/wsj/12/wsj_1203 30 6 turn-v 15
nw/wsj/12/wsj_1203 30 8 concentrate-v 1
nw/wsj/12/wsj_1203 30 14 say-v 1
nw/wsj/12/wsj_1203 31 2 be-v 3
nw/wsj/12/wsj_1203 31 5 recession-n 1
nw/wsj/12/wsj_1203 31 8 say-v 1
nw/wsj/12/wsj_1203 31 13 be-v 1
nw/wsj/12/wsj_1203 31 19 end-n 3
nw/wsj/12/wsj_1203 32 2 be-v 3
nw/wsj/12/wsj_1203 32 4 recession-n 1
nw/wsj/12/wsj_1203 32 7 change-v 1
nw/wsj/12/wsj_1203 32 10 situation-n 1
nw/wsj/12/wsj_1203 33 1 think-v 1
nw/wsj/12/wsj_1203 33 5 recession-n 1
nw/wsj/12/wsj_1203 33 7 price-n 1
nw/wsj/12/wsj_1203 33 9 exceed-v 1
nw/wsj/12/wsj_1203 33 16 pound-n 1
nw/wsj/12/wsj_1203 33 19 be-v 1
nw/wsj/12/wsj_1203 33 20 reach-v 1
nw/wsj/12/wsj_1203 33 22 year-n 1
nw/wsj/12/wsj_1203 34 2 past-n 1
nw/wsj/12/wsj_1203 34 5 have-v 12
nw/wsj/12/wsj_1203 34 6 be-v 1
nw/wsj/12/wsj_1203 34 7 know-v 2
nw/wsj/12/wsj_1203 34 9 have-v 4
nw/wsj/12/wsj_1203 34 12 position-n 4
nw/wsj/12/wsj_1203 34 14 be-v 1
nw/wsj/12/wsj_1203 34 17 have-v 12
nw/wsj/12/wsj_1203 34 18 buy-v 1
nw/wsj/12/wsj_1203 34 20 future-n 3
nw/wsj/12/wsj_1203 34 22 anticipation-n 1
nw/wsj/12/wsj_1203 34 24 rise-v 2
nw/wsj/12/wsj_1203 34 25 price-n 1
nw/wsj/12/wsj_1203 34 30 future-n 3
nw/wsj/12/wsj_1203 34 31 market-n 1
nw/wsj/12/wsj_1203 35 2 commodity-n 1
nw/wsj/12/wsj_1203 35 3 market-n 1
nw/wsj/12/wsj_1203 35 4 yesterday-n 1
nw/wsj/12/wsj_1203 36 0 energy-n 1
nw/wsj/12/wsj_1203 36 3 attitude-n 1
nw/wsj/12/wsj_1203 36 4 be-v 1
nw/wsj/12/wsj_1203 36 6 wait-v 1
nw/wsj/12/wsj_1203 36 10 see-v 1
nw/wsj/12/wsj_1203 36 14 oil-n 1
nw/wsj/12/wsj_1203 36 15 future-n 3
nw/wsj/12/wsj_1203 36 16 yesterday-n 1
nw/wsj/12/wsj_1203 36 18 trading-n 1
nw/wsj/12/wsj_1203 36 24 exchange-n 3
nw/wsj/12/wsj_1203 37 0 price-n 1
nw/wsj/12/wsj_1203 37 9 remain-v 1
nw/wsj/12/wsj_1203 37 10 lock-v 3
nw/wsj/12/wsj_1203 37 15 range-n 1
nw/wsj/12/wsj_1203 37 17 end-v 1
nw/wsj/12/wsj_1203 37 19 session-n 2
nw/wsj/12/wsj_1203 37 21 cent-n 1
nw/wsj/12/wsj_1203 37 27 barrel-n 4
nw/wsj/12/wsj_1203 37 29 december-n 1
nw/wsj/12/wsj_1203 37 30 delivery-n 1
nw/wsj/12/wsj_1203 38 1 analyst-n 1
nw/wsj/12/wsj_1203 38 3 broker-n 1
nw/wsj/12/wsj_1203 38 4 say-v 1
nw/wsj/12/wsj_1203 38 7 market-n 4
nw/wsj/12/wsj_1203 38 8 be-v 1
nw/wsj/12/wsj_1203 38 11 rally-v 2
nw/wsj/12/wsj_1203 38 14 day-n 2
nw/wsj/12/wsj_1203 38 16 price-n 1
nw/wsj/12/wsj_1203 38 17 decline-n 1
nw/wsj/12/wsj_1203 38 19 profit-n 1
nw/wsj/12/wsj_1203 39 5 point-n 14
nw/wsj/12/wsj_1203 39 6 drop-n 5
nw/wsj/12/wsj_1203 39 12 average-n 2
nw/wsj/12/wsj_1203 39 13 stop-v 2
nw/wsj/12/wsj_1203 39 16 rally-n 2
nw/wsj/12/wsj_1203 40 2 average-n 2
nw/wsj/12/wsj_1203 40 3 recover-v 2
nw/wsj/12/wsj_1203 40 5 close-v 3
nw/wsj/12/wsj_1203 40 8 point-n 14
nw/wsj/12/wsj_1203 40 13 future-n 3
nw/wsj/12/wsj_1203 40 15 shake-v 2
nw/wsj/12/wsj_1203 41 1 market-n 4
nw/wsj/12/wsj_1203 41 3 say-v 1
nw/wsj/12/wsj_1203 41 5 be-v 1
nw/wsj/12/wsj_1203 41 6 look-v 1
nw/wsj/12/wsj_1203 41 9 week-n 1
nw/wsj/12/wsj_1203 41 12 statistic-n 1
nw/wsj/12/wsj_1203 41 19 give-v 2
nw/wsj/12/wsj_1203 41 21 market-n 4
nw/wsj/12/wsj_1203 41 23 direction-n 2
nw/wsj/12/wsj_1203 42 1 report-n 1
nw/wsj/12/wsj_1203 42 2 be-v 1
nw/wsj/12/wsj_1203 43 1 metal-n 1
nw/wsj/12/wsj_1203 43 3 future-n 3
nw/wsj/12/wsj_1203 43 4 price-n 1
nw/wsj/12/wsj_1203 43 5 inch-v 1
nw/wsj/12/wsj_1203 43 10 trading-n 1
nw/wsj/12/wsj_1203 44 0 december-n 1
nw/wsj/12/wsj_1203 44 1 gold-n 1
nw/wsj/12/wsj_1203 44 2 be-v 1
nw/wsj/12/wsj_1203 44 12 december-n 1
nw/wsj/12/wsj_1203 44 14 gain-v 2
nw/wsj/12/wsj_1203 44 16 cent-n 1
nw/wsj/12/wsj_1203 45 0 january-n 1
nw/wsj/12/wsj_1203 45 2 rise-v 2
nw/wsj/12/wsj_1203 46 2 say-v 1
nw/wsj/12/wsj_1203 46 4 be-v 3
nw/wsj/12/wsj_1203 46 7 factor-n 1
nw/wsj/12/wsj_1203 46 8 move-v 1
nw/wsj/12/wsj_1203 46 10 market-n 1
nw/wsj/12/wsj_1203 47 1 note-v 1
nw/wsj/12/wsj_1203 47 4 week-n 1
nw/wsj/12/wsj_1203 47 7 be-v 3
nw/wsj/12/wsj_1203 47 11 sale-n 1
nw/wsj/12/wsj_1203 47 14 metal-n 1
nw/wsj/12/wsj_1203 47 16 finance-v 1
nw/wsj/12/wsj_1203 47 18 purchase-n 1
nw/wsj/12/wsj_1203 47 22 sale-n 1
nw/wsj/12/wsj_1203 47 23 do-v 7
nw/wsj/12/wsj_1203 47 25 seem-v 1
nw/wsj/12/wsj_1203 47 27 have-v 12
nw/wsj/12/wsj_1203 47 28 materialize-v 1
nw/wsj/12/wsj_1203 48 2 think-v 1
nw/wsj/12/wsj_1203 48 3 yesterday-n 1
nw/wsj/12/wsj_1203 48 5 price-n 1
nw/wsj/12/wsj_1203 48 6 action-n 1
nw/wsj/12/wsj_1203 48 7 reflect-v 1
nw/wsj/12/wsj_1203 48 8 weakness-n 4
nw/wsj/12/wsj_1203 48 11 stock-n 1
nw/wsj/12/wsj_1203 48 12 market-n 4
nw/wsj/12/wsj_1203 48 15 dollar-n 1
nw/wsj/12/wsj_1203 49 1 gold-n 1
nw/wsj/12/wsj_1203 49 3 act-v 1
nw/wsj/12/wsj_1203 49 9 prevail-v 1
nw/wsj/12/wsj_1203 49 13 market-n 4
nw/wsj/12/wsj_1203 49 16 do-v 1
nw/wsj/12/wsj_1203 49 18 yesterday-n 1
nw/wsj/12/wsj_1203 49 21 say-v 1
nw/wsj/12/wsj_1203 50 2 note-v 1
nw/wsj/12/wsj_1203 50 4 gold-n 1
nw/wsj/12/wsj_1203 50 5 be-v 1
nw/wsj/12/wsj_1203 50 9 time-n 6
nw/wsj/12/wsj_1203 50 11 price-n 1
nw/wsj/12/wsj_1203 50 17 yesterday-n 1
nw/wsj/12/wsj_1203 50 20 be-v 1
nw/wsj/12/wsj_1203 51 4 reflect-v 1
nw/wsj/12/wsj_1203 51 6 fact-n 2
nw/wsj/12/wsj_1203 51 9 be-v 1
nw/wsj/12/wsj_1203 51 11 regard-v 1
nw/wsj/12/wsj_1203 51 15 half-n 1
nw/wsj/12/wsj_1203 51 18 metal-n 1
nw/wsj/12/wsj_1203 51 21 price-n 1
nw/wsj/12/wsj_1203 51 22 lag-v 1
nw/wsj/12/wsj_1203 51 25 gold-n 1
nw/wsj/12/wsj_1203 51 26 say-v 1
nw/wsj/12/wsj_1203 51 28 trader-n 2
nw/wsj/12/wsj_1203 51 29 be-v 9
nw/wsj/12/wsj_1203 51 30 expect-v 1
nw/wsj/12/wsj_1203 51 33 economy-n 2
nw/wsj/12/wsj_1203 51 37 say-v 1
nw/wsj/12/wsj_1203 52 4 price-n 1
nw/wsj/12/wsj_1203 52 5 close-v 3
nw/wsj/12/wsj_1203 52 8 trade-v 1
nw/wsj/12/wsj_1203 52 12 range-n 1
nw/wsj/12/wsj_1203 52 19 cash-n 2
nw/wsj/12/wsj_1203 52 20 market-n 4
nw/wsj/12/wsj_1203 53 1 sale-n 1
nw/wsj/12/wsj_1203 53 5 government-n 1
nw/wsj/12/wsj_1203 53 9 ton-n 1
nw/wsj/12/wsj_1203 53 14 government-n 1
nw/wsj/12/wsj_1203 53 16 export-n 1
nw/wsj/12/wsj_1203 53 18 program-n 3
nw/wsj/12/wsj_1203 53 19 be-v 2
nw/wsj/12/wsj_1203 53 20 announce-v 1
nw/wsj/12/wsj_1203 53 23 close-n 1
nw/wsj/12/wsj_1203 53 25 trading-n 1
nw/wsj/12/wsj_1203 53 26 monday-n 1
nw/wsj/12/wsj_1203 53 30 sale-n 1
nw/wsj/12/wsj_1203 53 31 be-v 2
nw/wsj/12/wsj_1203 53 32 expect-v 1
nw/wsj/12/wsj_1203 53 34 fail-v 1
nw/wsj/12/wsj_1203 53 36 buoy-v 1
nw/wsj/12/wsj_1203 53 37 price-n 1
nw/wsj/12/wsj_1203 53 38 yesterday-n 1
nw/wsj/12/wsj_1203 53 40 say-v 1
nw/wsj/12/wsj_1203 53 45 future-n 3
nw/wsj/12/wsj_1203 53 46 analyst-n 1
nw/wsj/12/wsj_1203 54 3 export-n 1
nw/wsj/12/wsj_1203 54 4 customer-n 1
nw/wsj/12/wsj_1203 54 8 union-n 1
nw/wsj/12/wsj_1203 54 9 be-v 2
nw/wsj/12/wsj_1203 54 11 expect-v 1
nw/wsj/12/wsj_1203 54 13 be-v 2
nw/wsj/12/wsj_1203 54 15 buy-v 1
nw/wsj/12/wsj_1203 54 20 amount-n 1
nw/wsj/12/wsj_1203 54 24 year-n 1
nw/wsj/12/wsj_1203 54 27 say-v 1
nw/wsj/12/wsj_1203 55 1 number-n 1
nw/wsj/12/wsj_1203 55 8 opinion-n 1
nw/wsj/12/wsj_1203 55 9 yesterday-n 1
nw/wsj/12/wsj_1203 55 11 buy-v 1
nw/wsj/12/wsj_1203 55 14 option-n 2
nw/wsj/12/wsj_1203 55 16 delivery-n 1
nw/wsj/12/wsj_1203 55 20 indicate-v 1
nw/wsj/12/wsj_1203 55 22 analyst-n 1
nw/wsj/12/wsj_1203 55 26 company-n 1
nw/wsj/12/wsj_1203 55 28 use-v 1
nw/wsj/12/wsj_1203 55 30 option-n 2
nw/wsj/12/wsj_1203 55 32 hedge-v 1
nw/wsj/12/wsj_1203 55 36 sale-n 1
nw/wsj/12/wsj_1203 55 39 year-n 1
nw/wsj/12/wsj_1203 55 42 quarter-n 7
nw/wsj/12/wsj_1203 56 2 future-n 3
nw/wsj/12/wsj_1203 56 5 continue-v 1
nw/wsj/12/wsj_1203 56 7 rally-n 2
nw/wsj/12/wsj_1203 56 8 begin-v 1
nw/wsj/12/wsj_1203 56 10 monday-n 1
nw/wsj/12/wsj_1203 56 14 falter-v 1
nw/wsj/12/wsj_1203 56 16 close-v 3
nw/wsj/12/wsj_1203 57 1 december-n 1
nw/wsj/12/wsj_1203 57 2 contract-n 1
nw/wsj/12/wsj_1203 57 3 open-v 2
nw/wsj/12/wsj_1203 57 6 monday-n 1
nw/wsj/12/wsj_1203 57 8 close-n 1
nw/wsj/12/wsj_1203 57 10 trigger-v 1
nw/wsj/12/wsj_1203 57 13 place-v 1
nw/wsj/12/wsj_1203 57 15 order-n 6
nw/wsj/12/wsj_1203 57 22 ton-n 1
nw/wsj/12/wsj_1203 57 24 push-v 1
nw/wsj/12/wsj_1203 57 26 price-n 1
nw/wsj/12/wsj_1203 57 33 encounter-v 1
nw/wsj/12/wsj_1203 57 37 trader-n 2
nw/wsj/12/wsj_1203 57 39 buy-v 1
nw/wsj/12/wsj_1203 57 41 sell-v 1
nw/wsj/12/wsj_1203 57 45 account-n 1
nw/wsj/12/wsj_1203 57 49 interest-n 1
nw/wsj/12/wsj_1203 58 1 contract-n 1
nw/wsj/12/wsj_1203 58 2 settle-v 4
nw/wsj/12/wsj_1203 58 7 ton-n 1
nw/wsj/12/wsj_1203 59 4 commodity-n 1
nw/wsj/12/wsj_1203 59 5 analyst-n 1
nw/wsj/12/wsj_1203 59 9 group-n 1
nw/wsj/12/wsj_1203 59 11 say-v 1
nw/wsj/12/wsj_1203 59 12 monday-n 1
nw/wsj/12/wsj_1203 59 14 rally-n 2
nw/wsj/12/wsj_1203 59 15 continue-v 1
nw/wsj/12/wsj_1203 59 16 yesterday-n 1
nw/wsj/12/wsj_1203 59 21 minute-n 1
nw/wsj/12/wsj_1203 59 24 opening-n 5
nw/wsj/12/wsj_1203 60 1 say-v 1
nw/wsj/12/wsj_1203 60 5 be-v 3
nw/wsj/12/wsj_1203 60 15 dollar-n 1
nw/wsj/12/wsj_1203 60 18 fall-v 1
nw/wsj/12/wsj_1203 60 21 pressure-n 2
nw/wsj/12/wsj_1203 60 24 trader-n 2
nw/wsj/12/wsj_1203 61 2 note-v 1
nw/wsj/12/wsj_1203 61 6 do-v 7
nw/wsj/12/wsj_1203 61 8 believe-v 1
nw/wsj/12/wsj_1203 61 10 be-v 3
nw/wsj/12/wsj_1203 61 15 decline-n 1
nw/wsj/12/wsj_1203 61 17 store-n 1
nw/wsj/12/wsj_1203 62 1 december-n 1
nw/wsj/12/wsj_1203 62 2 contract-n 1
nw/wsj/12/wsj_1203 62 3 reach-v 1
nw/wsj/12/wsj_1203 62 5 life-n 10
nw/wsj/12/wsj_1203 62 9 contract-n 1
nw/wsj/12/wsj_1203 62 15 ton-n 1
nw/wsj/12/wsj_1203 62 23 be-v 2
nw/wsj/12/wsj_1203 62 27 set-v 3
nw/wsj/12/wsj_1203 62 35 be-v 2
nw/wsj/12/wsj_1203 62 39 set-v 3
nw/wsj/12/wsj_1203 62 42 august-n 1
nw/wsj/12/wsj_1203 63 2 time-n 1
nw/wsj/12/wsj_1203 63 4 trade-v 1
nw/wsj/12/wsj_1203 63 6 price-n 1
nw/wsj/12/wsj_1203 63 11 be-v 1
nw/wsj/12/wsj_1203 64 4 decline-n 1
nw/wsj/12/wsj_1203 64 6 be-v 1
nw/wsj/12/wsj_1203 64 11 say-v 1
nw/wsj/12/wsj_1203 64 14 be-v 1
nw/wsj/12/wsj_1203 64 17 get-v 1
nw/wsj/12/wsj_1203 64 19 resistance-n 1
nw/wsj/12/wsj_1203 64 20 level-n 6
nw/wsj/12/wsj_1203 64 23 yesterday-n 1
