wsj_1269.parse 1 19 predicted make-v make.03 ----- 19:0-rel  0:2-ARG0 16:0-ARGM-MOD 17:1-ARGM-TMP 20:1-ARG1
wsj_1269.parse 2 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG2 4:1-ARG1
wsj_1269.parse 2 8 predicted add-v add.02 ----- 8:0-rel  1:2-ARG0 7:0-ARGM-MOD 9:2-ARG1 14:1-ARG2
wsj_1269.parse 2 22 predicted pay-v pay.01 ----- 22:0-rel  0:1-ARGM-ADV 21:1-ARGM-TMP 23:1-ARG3
wsj_1269.parse 2 26 predicted price-v price.01 ----- 26:0-rel  24:0-ARGM-EXT 27:0-ARG1
wsj_1269.parse 3 7 predicted range-v range.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG3 12:1-ARG4
wsj_1269.parse 3 14 predicted cushion-v cushion.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
wsj_1269.parse 3 18 predicted be-v be.01 ----- 18:0-rel  0:3-ARG1 19:1-ARG2 21:1-ARGM-CAU
wsj_1269.parse 3 24 predicted call-v call.01 ----- 24:0-rel  23:1-ARG1
wsj_1269.parse 3 29 predicted sign-v sign.02 ----- 29:0-rel  25:1-ARG1 30:1-ARG0
wsj_1269.parse 4 29 predicted agree-v agree.01 ----- 29:0-rel  0:1-ARGM-LOC 27:1-ARG0 30:2-ARG1
wsj_1269.parse 4 31 predicted curtail-v curtail.01 ----- 31:0-rel  27:1-ARG0 32:1-ARGM-MNR 33:2-ARG1
wsj_1269.parse 5 6 predicted cut-v cut.01 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-MOD 7:1-ARG2 9:1-ARGM-TMP
wsj_1269.parse 6 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1269.parse 6 9 predicted ratify-v ratify.01 ----- 9:0-rel  7:1-ARGM-DIS 8:1-ARG0 10:1-ARG1 11:1-ARGM-MNR
wsj_1269.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-NEG 3:1-ARG2
wsj_1269.parse 7 7 predicted want-v want.01 ----- 7:0-rel  0:1-R-ARG0 5:1-ARG0
wsj_1269.parse 7 9 predicted banish-v banish.01 ----- 9:0-rel  8:1-ARG1 10:1-ARGM-MNR 11:1-ARGM-TMP
wsj_1269.parse 7 18 predicted endorse-v endorse.01 ----- 18:0-rel  16:1-ARG1
wsj_1269.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1269.parse 8 9 predicted turn-v turn.11 ----- 9:0-rel  8:1-ARG1
wsj_1269.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1269.parse 9 10 predicted refer-v refer.01 ----- 10:0-rel  0:1-ARG1 9:1-ARGM-TMP 11:1-ARG1
wsj_1269.parse 9 21 predicted be-v be.01 ----- 21:0-rel  20:1-ARG1
wsj_1269.parse 9 27 predicted serve-v serve.01 ----- 27:0-rel  28:1-ARG1
wsj_1269.parse 9 30 predicted cool-v cool.01 ----- 30:0-rel  31:0-ARG0
wsj_1269.parse 10 1 predicted contain-v contain.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1269.parse 10 4 predicted pump-v pump.01 ----- 4:0-rel  0:2-ARG2 5:1-ARG1 7:2-ARGM-PNC
wsj_1269.parse 10 8 predicted make-v make.01 ----- 8:0-rel  0:2-ARG2 9:2-ARG1
wsj_1269.parse 10 11 predicted used-v used.- ----- 11:0-rel  9:1-ARG1
wsj_1269.parse 11 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1269.parse 11 9 predicted account-v account.01 ----- 9:0-rel  3:1-ARG0 8:1-R-ARG0 10:1-ARG1
wsj_1269.parse 11 19 predicted be-v be.01 ----- 19:0-rel  11:1-ARGM-CAU 12:2-ARG1 18:0-ARGM-MOD
wsj_1269.parse 11 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:1-ARGM-DIR
wsj_1269.parse 11 31 predicted be-v be.01 ----- 31:0-rel  27:1-ARGM-TMP 29:1-R-ARGM-TMP 30:1-ARG1 32:1-ARG2
wsj_1269.parse 12 8 predicted cost-v cost.01 ----- 8:0-rel  3:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG3
wsj_1269.parse 12 24 predicted convert-v convert.01 ----- 24:0-rel  25:1-ARG2
wsj_1269.parse 12 29 predicted foam-v foam.01 ----- 29:0-rel  30:1-ARG1
wsj_1269.parse 12 35 predicted redesign-v redesign.01 ----- 35:0-rel  36:2-ARG1
wsj_1269.parse 12 50 predicted say-v say.01 ----- 50:0-rel  0:0-ARGM-DIS 1:2-ARGM-ADV 43:3-ARG0 51:3-ARG1
wsj_1269.parse 12 52 predicted be-v be.01 ----- 52:0-rel  51:1-ARG1 53:1-ARG2
wsj_1269.parse 13 1 predicted insist-v insist.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1269.parse 13 5 predicted damage-v damage.01 ----- 5:0-rel  3:1-ARG0 6:3-ARG1
wsj_1269.parse 13 14 predicted screen-v screen.02 ----- 14:0-rel  13:1-R-ARG0 16:2-ARG1
wsj_1269.parse 14 4 predicted see-v see.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
wsj_1269.parse 14 11 predicted do-v do.02 ----- 11:0-rel  8:1-ARG1 10:0-ARGM-NEG 12:1-ARG1
wsj_1269.parse 15 10 predicted run-v run.01 ----- 10:0-rel  0:2-ARG0
wsj_1269.parse 15 25 predicted find-v find.01 ----- 25:0-rel  26:2-ARG1
wsj_1269.parse 15 30 predicted allow-v allow.01 ----- 30:0-rel  26:1-ARG0 28:1-R-ARG0 29:0-ARGM-MOD 31:2-ARG1
wsj_1269.parse 15 33 predicted eliminate-v eliminate.01 ----- 33:0-rel  31:1-ARG0 34:1-ARG1
wsj_1269.parse 16 11 predicted study-v study.01 ----- 11:0-rel  0:1-ARGM-ADV 8:1-ARG0 10:1-ARGM-EXT
wsj_1269.parse 16 29 predicted increase-v increase.01 ----- 29:0-rel  30:0-ARG1
wsj_1269.parse 16 35 predicted create-v create.01 ----- 35:0-rel  22:3-ARG0
wsj_1269.parse 16 43 predicted work-v work.01 ----- 43:0-rel  36:1-ARG0 41:1-R-ARG0 42:0-ARGM-MOD 44:1-ARG1 52:1-ARGM-TMP
wsj_1269.parse 17 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
wsj_1269.parse 17 7 predicted admit-v admit.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
wsj_1269.parse 17 10 predicted be-v be.02 ----- 10:0-rel  11:0-ARGM-NEG 12:2-ARG1
wsj_1269.parse 17 27 predicted say-v say.01 ----- 27:0-rel  28:1-ARG0
wsj_1269.parse 18 7 predicted read-v read.01 ----- 7:0-rel  1:1-ARGM-TMP 6:1-ARG0
wsj_1269.parse 18 9 predicted come-v come.01 ----- 9:0-rel  8:1-ARG1 11:1-ARG1
wsj_1269.parse 18 11 predicted countervail-v countervail.01 ----- 11:0-rel  12:0-ARG0
wsj_1269.parse 19 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1
wsj_1269.parse 19 11 predicted feel-v feel.02 ----- 11:0-rel  9:1-ARG0 12:3-ARG1
wsj_1269.parse 19 16 predicted address-v address.02 ----- 16:0-rel  12:1-ARG1 17:1-ARGM-TMP
wsj_1269.parse 19 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG1 24:1-ARG2
wsj_1269.parse 20 3 predicted afford-v afford.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
wsj_1269.parse 20 5 predicted wait-v wait.01 ----- 5:0-rel  0:1-ARG1
wsj_1269.parse 21 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
wsj_1269.parse 22 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1269.parse 22 9 predicted release-v release.01 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-DIR 13:1-ARGM-MNR
wsj_1269.parse 22 15 predicted accelerate-v accelerate.01 ----- 15:0-rel  16:0-ARG1
wsj_1269.parse 22 24 predicted be-v be.01 ----- 24:0-rel  5:2-ARGM-ADV 18:2-ARG1 23:0-ARGM-MOD 25:2-ARG2
wsj_1269.parse 23 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:2-ARG1
wsj_1269.parse 23 9 predicted move-v move.01 ----- 9:0-rel  8:1-ARGM-ADV 10:1-ARG2
wsj_1269.parse 24 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARG1
wsj_1269.parse 24 11 predicted know-v know.01 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:1-ARG1 14:1-ARGM-MNR
wsj_1269.parse 24 22 predicted know-v know.01 ----- 22:0-rel  23:2-ARG1
wsj_1269.parse 24 27 predicted happen-v happen.01 ----- 27:0-rel  23:1-ARG1 24:1-ARGM-DIS 28:1-ARG2
wsj_1269.parse 25 3 predicted agree-v agree.01 ----- 3:0-rel  2:1-ARGM-ADV
wsj_1269.parse 25 7 predicted rise-v rise.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG1 8:2-ARG3
wsj_1269.parse 25 17 predicted be-v be.01 ----- 17:0-rel  5:2-ARGM-TMP 13:2-ARG1 18:1-ARG2
wsj_1269.parse 25 20 predicted interfere-v interfere.01 ----- 20:0-rel  21:1-ARG1
wsj_1269.parse 25 28 predicted split-v split.01 ----- 28:0-rel  22:1-ARGM-MNR 24:1-R-ARGM-MNR 26:1-ARG0 29:2-ARG1
wsj_1269.parse 26 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
wsj_1269.parse 26 17 predicted generate-v generate.01 ----- 17:0-rel  15:0-ARG2 18:0-ARG1
wsj_1269.parse 26 20 predicted reduce-v reduce.01 ----- 20:0-rel  21:1-ARG1
wsj_1269.parse 26 22 predicted be-v be.01 ----- 22:0-rel  12:2-ARG1 23:1-ARGM-ADV 24:2-ARG2
wsj_1269.parse 27 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
wsj_1269.parse 28 3 predicted know-v know.01 ----- 3:0-rel  0:1-R-ARG1 1:1-ARG0 4:1-ARGM-TMP
wsj_1269.parse 28 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
wsj_1269.parse 28 11 predicted be-v be.02 ----- 11:0-rel  12:2-ARG1
wsj_1269.parse 28 20 predicted expand-v expand.01 ----- 20:0-rel  15:2-ARG1 19:1-R-ARG1
wsj_1269.parse 29 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
wsj_1269.parse 29 11 predicted be-v be.02 ----- 11:0-rel  12:3-ARG1
wsj_1269.parse 30 5 predicted notice-v notice.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0
wsj_1269.parse 30 10 predicted close-v close.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG1
wsj_1269.parse 30 13 predicted run-v run.01 ----- 13:0-rel  14:1-ARGM-TMP 17:1-ARGM-MNR
wsj_1269.parse 30 26 predicted escape-v escape.01 ----- 26:0-rel  25:1-ARGM-TMP
wsj_1269.parse 31 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
wsj_1269.parse 31 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
wsj_1269.parse 31 14 predicted use-v use.01 ----- 14:0-rel  12:1-ARGM-CAU 13:0-ARGM-NEG 15:1-ARG1
wsj_1269.parse 32 2 predicted cite-v cite.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1269.parse 32 13 predicted match-v match.01 ----- 13:0-rel  8:1-ARG1 10:1-ARGM-TMP 14:1-ARG1
wsj_1269.parse 33 5 predicted used-v used.- ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD 6:1-ARG2 9:1-ARGM-DIS
wsj_1269.parse 33 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARG1 14:1-ARG2
wsj_1269.parse 34 6 predicted need-v need.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-MOD 7:2-ARGM-PNC
wsj_1269.parse 34 8 predicted protect-v protect.01 ----- 8:0-rel  2:1-ARG3 9:1-ARG1 10:1-ARG2
wsj_1269.parse 34 21 predicted be-v be.01 ----- 21:0-rel  22:1-ARG1
wsj_1269.parse 35 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0
wsj_1269.parse 35 10 predicted design-v design.01 ----- 10:0-rel  8:1-ARG1 11:2-ARG3
wsj_1269.parse 35 12 predicted get-v get.18 ----- 12:0-rel  8:1-ARG1 14:1-ARGM-MNR
wsj_1269.parse 35 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:2-ARG2
wsj_1269.parse 35 26 predicted rise-v rise.01 ----- 26:0-rel  7:1-ARGM-ADV 23:1-ARG1 25:0-ARGM-MOD
wsj_1269.parse 35 30 predicted worsen-v worsen.01 ----- 30:0-rel  29:0-ARGM-MOD 31:1-ARG1
wsj_1269.parse 36 6 predicted suffer-v suffer.01 ----- 6:0-rel  0:2-ARG0 4:1-R-ARG0 5:1-ARGM-TMP 7:1-ARG1
wsj_1269.parse 36 11 predicted wonder-v wonder.01 ----- 11:0-rel  0:3-ARG0 10:0-ARGM-MOD 12:2-ARG1
wsj_1269.parse 36 18 predicted need-v need.01 ----- 18:0-rel  16:1-ARGM-TMP 17:1-ARG0 19:1-ARG1
wsj_1269.parse 36 22 predicted let-v let.01 ----- 22:0-rel  23:2-ARG1
wsj_1269.parse 36 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARG1 24:0-ARGM-NEG 26:1-ARG2
wsj_1269.parse 37 2 predicted happen-v happen.02 ----- 2:0-rel  1:1-ARG1
wsj_1269.parse 37 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 4:1-ARG1 8:0-ARGM-NEG
wsj_1269.parse 37 13 predicted throw-v throw.01 ----- 13:0-rel  4:1-ARG0 14:1-ARG1 16:1-ARG2
wsj_1269.parse 38 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1269.parse 38 7 predicted advise-v advise.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
wsj_1269.parse 38 12 predicted convert-v convert.01 ----- 12:0-rel  10:1-ARGM-MNR 13:1-ARG2 16:1-ARGM-MNR
wsj_1269.parse 40 3 predicted ask-v ask.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wsj_1269.parse 40 12 predicted capitulate-v capitulate.01 ----- 12:0-rel  8:1-ARG0 10:1-ARGM-MNR 15:1-ARG1
wsj_1269.parse 40 14 predicted issue-v issue.01 ----- 14:0-rel  8:1-ARG0 10:1-ARGM-MNR 15:1-ARG1
wsj_1269.parse 40 18 predicted give-v give.01 ----- 18:0-rel  19:1-ARG2
wsj_1269.parse 40 26 predicted withdraw-v withdraw.01 ----- 26:0-rel  24:1-ARG0 27:1-ARG1
wsj_1269.parse 41 2 predicted introduce-v introduce.02 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
wsj_1269.parse 41 6 predicted revolutionize-v revolutionize.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1 8:1-ARGM-MNR
wsj_1269.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_1269.parse 42 7 predicted grow-v grow.02 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
wsj_1269.parse 42 10 predicted fight-v fight.01 ----- 10:0-rel  4:1-ARG0 11:1-ARG1
wsj_1269.parse 42 15 predicted try-v try.01 ----- 15:0-rel  4:1-ARG0 16:2-ARG1
wsj_1269.parse 42 18 predicted cash-v cash.03 ----- 18:0-rel  4:1-ARG0 20:1-ARG1
wsj_1269.parse 42 26 predicted care-v care.01 ----- 26:0-rel  24:1-ARG0 25:1-ARGM-TMP 27:2-ARG1
wsj_1269.parse 42 28 predicted put-v put.02 ----- 28:0-rel  24:1-ARG0 29:1-ARG1 30:1-ARGM-MNR
wsj_1269.parse 43 5 predicted happen-v happen.02 ----- 5:0-rel  4:1-ARG1
wsj_1269.parse 43 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARG0 3:1-ARGM-ADV 8:2-ARG1
wsj_1269.parse 44 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-DIS 8:1-ARG1
wsj_1269.parse 44 12 predicted build-v build.01 ----- 12:0-rel  0:2-ARG0 6:1-ARGM-DIS 17:2-ARG1
wsj_1269.parse 44 18 predicted produce-v produce.01 ----- 18:0-rel  0:2-ARG0 19:1-ARG1
wsj_1269.parse 45 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1269.parse 45 6 predicted develop-v develop.02 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
wsj_1269.parse 45 11 predicted hope-v hope.01 ----- 11:0-rel  0:1-ARG0 12:2-ARG1
wsj_1269.parse 45 13 predicted conquer-v conquer.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1
wsj_1269.parse 46 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARGM-TMP 3:2-ARG1
wsj_1269.parse 46 7 predicted mind-v mind.01 ----- 7:0-rel  3:1-ARG0 4:1-R-ARG0 6:0-ARGM-NEG 8:2-ARG1
wsj_1269.parse 46 8 predicted see-v see.01 ----- 8:0-rel  9:2-ARG1
wsj_1269.parse 46 11 predicted arise-v arise.01 ----- 11:0-rel  9:1-ARG1
wsj_1269.parse 47 4 predicted go-v go.08 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-TMP
wsj_1269.parse 47 8 predicted be-v be.01 ----- 8:0-rel  9:1-ARG1
wsj_1269.parse 47 13 predicted send-v send.01 ----- 13:0-rel  9:1-ARG0 15:2-ARG1
wsj_1269.parse 47 16 predicted describe-v describe.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
wsj_1269.parse 47 21 predicted ask-v ask.02 ----- 21:0-rel  22:1-ARG2 24:2-ARG1
wsj_1269.parse 47 25 predicted fight-v fight.01 ----- 25:0-rel  26:1-ARG1
wsj_1269.parse 48 7 predicted see-v see.01 ----- 7:0-rel  0:2-ARG0
wsj_1269.parse 48 14 predicted evaporate-v evaporate.01 ----- 14:0-rel  8:2-ARG1 15:2-ARGM-TMP
wsj_1269.parse 48 18 predicted destroy-v destroy.01 ----- 18:0-rel  15:1-ARGM-TMP 16:1-ARG0 19:2-ARG1
wsj_1269.parse 49 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:2-ARGM-PNC
wsj_1269.parse 49 5 predicted generate-v generate.01 ----- 5:0-rel  6:1-ARG1
wsj_1269.parse 50 6 predicted create-v create.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0
wsj_1269.parse 50 14 predicted fare-v fare.01 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:1-ARGM-MNR
wsj_1269.parse 50 18 predicted be-v be.02 ----- 18:0-rel  16:1-ARGM-TMP 19:2-ARG1
wsj_1269.parse 50 24 predicted be-v be.02 ----- 24:0-rel  22:1-ARGM-TMP 25:1-ARG1
wsj_1269.parse 51 1 predicted tend-v tend.02 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1269.parse 51 3 predicted tilt-v tilt.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1269.parse 51 19 predicted be-v be.01 ----- 19:0-rel  13:2-ARG1 20:1-ARG2
wsj_1269.parse 52 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_1269.parse 52 8 predicted involve-v involve.01 ----- 8:0-rel  5:1-ARG1
wsj_1269.parse 53 1 predicted pay-v pay.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1269.parse 53 17 predicted condition-v condition.01 ----- 17:0-rel  15:0-ARG0 18:0-ARG1
wsj_1269.parse 54 4 predicted get-v get.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
wsj_1269.parse 54 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-ADV 10:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
wsj_1269.parse 55 3 predicted be-v be.02 ----- 3:0-rel  4:1-ARG1
wsj_1269.parse 55 10 predicted get-v get.03 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 11:2-ARG2
wsj_1269.parse 55 12 predicted be-v be.01 ----- 12:0-rel  8:1-ARG1 13:1-ARG2
