nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 0 1 gain-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 0 11 state-n 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 0 15 show-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 0 17 support-n ?,? 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 1 6 state-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 1 9 city-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 1 17 come-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 1 24 vote-n ?,? 4
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 1 30 district-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 2 3 district-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 2 6 report-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 2 10 official-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 2 11 estimate-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 2 12 support-n ?,? 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 2 16 fall-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 2 20 percentage-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 2 21 point-n ?,? 14
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 3 13 post-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 3 15 result-n ?,? 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 4 0 head-v ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 4 8 work-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 4 22 score-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 4 24 gain-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 4 30 state-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 3 unemployment-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 4 remain-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 15 housing-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 16 become-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 19 issue-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 24 campaign-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 29 see-v ?,? 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 30 draw-v ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 31 support-n ?,? 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 38 stand-n ?,? 8
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 43 issue-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 6 1 analyst-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 6 2 acknowledge-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 6 17 edge-v ?,? 6
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 6 28 election-n 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 6 30 support-n ?,? 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 6 34 continue-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 6 36 spread-v 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 7 2 urge-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 7 5 allow-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 7 6 prosecution-n 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 7 8 suspect-v ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 7 10 war-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 7 13 take-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 7 14 refuge-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 8 2 law-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 8 6 be-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 8 9 prosecution-n 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 8 11 act-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 8 12 commit-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 9 3 be-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 9 8 become-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 9 14 war-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 9 18 say-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 9 23 member-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 9 32 attend-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 9 37 government-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 10 2 inquiry-n 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 10 3 find-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 10 10 people-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 10 11 live-v ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 10 16 be-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 10 17 part-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 10 19 death-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 11 2 expect-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 11 4 discuss-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 11 6 month-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 11 9 change-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 11 11 law-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 12 1 investigation-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 12 3 prompt-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 12 6 list-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 12 9 allege-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 12 10 war-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 12 12 live-v ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 12 15 send-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 13 2 sign-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 13 4 ease-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 13 13 say-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 13 17 take-v ?,? 4
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 13 21 catch-v 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 13 22 cross-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 13 26 colony-n ?,? 4
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 14 2 refuse-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 14 7 sneak-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 14 15 month-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 14 19 colony-n ?,? 4
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 14 20 allow-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 14 26 flee-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 15 4 await-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 15 6 yesterday-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 16 4 say-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 16 7 investigate-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 16 8 export-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 16 21 subsidiary-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 16 22 call-v ?,? 5
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 16 27 make-v 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 16 30 machine-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 3 investigation-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 8 violate-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 13 rule-n ?,? 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 17 make-v 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 21 mark-v 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 24 time-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 26 unit-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 28 product-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 30 name-v ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 18 10 machine-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 18 14 use-n 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 19 5 say-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 19 13 sell-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 19 23 make-v 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 19 24 equipment-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 19 26 have-v ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 19 28 type-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 19 34 production-n 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 20 1 say-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 20 7 threaten-v 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 20 9 wipe-v ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 20 14 world-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 20 17 stock-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 21 5 criticize-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 21 6 move-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 21 8 ban-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 21 10 practice-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 21 13 water-n ?,? 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 22 2 be-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 22 10 sway-v 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 22 13 discussion-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 22 17 association-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 22 18 say-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 23 7 death-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 23 13 lay-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 23 14 net-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 23 26 path-n ?,? 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 24 5 say-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 24 8 cut-v 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 24 10 number-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 25 0 worker-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 25 14 vote-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 25 16 end-v 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 25 23 strike-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 25 26 cost-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 25 29 group-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 25 30 production-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 25 38 say-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 26 2 vote-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 26 4 accept-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 26 6 series-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 26 8 management-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 26 9 proposal-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 26 12 give-v 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 26 23 benefit-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 27 2 say-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 27 4 vote-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 27 8 expect-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 27 11 follow-v ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 27 15 move-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 27 18 company-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 27 27 number-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 28 6 member-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 28 7 resume-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 28 9 strike-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 28 18 negotiation-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 28 20 settle-v ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 28 24 break-v ?,? 16.2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 1 worker-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 4 begin-v ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 5 strike-v 5
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 8 mine-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 14 return-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 21 union-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 25 arrange-v ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 27 reopen-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 28 negotiation-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 30 4 say-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 30 5 yesterday-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 30 7 company-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 30 9 offer-v 4
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 30 11 increase-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 30 21 union-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 30 23 demand-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 31 4 resume-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 31 5 talk-n ?,? 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 31 11 offer-v 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 31 16 union-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 31 17 want-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 32 2 people-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 32 5 take-v 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 32 6 note-n ?,? 7
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 32 9 grow-v ?,? 4
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 32 10 problem-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 33 5 discover-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 33 11 office-n 4
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 33 24 case-n 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 33 27 find-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 33 30 paper-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 33 31 say-v ?,? 4
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 33 35 be-v ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 33 43 bank-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 34 1 number-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 34 3 computer-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 34 5 mushroom-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 34 13 use-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 34 20 model-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 35 1 security-n ?,? 7
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 35 2 system-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 35 5 management-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 35 6 control-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 35 8 regulation-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 35 10 govern-v ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 35 12 use-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 35 15 keep-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 35 16 pace-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 35 22 say-v ?,? 4
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 36 1 money-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 36 6 use-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 36 7 computer-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 36 9 steal-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 36 15 newspaper-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 36 16 say-v ?,? 4
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 36 20 give-v 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 36 23 detail-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 37 4 tell-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 37 6 take-v 14.1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 37 7 care-n ?,? 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 37 9 photograph-v 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 37 22 say-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 38 1 association-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 38 2 issue-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 38 8 member-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 38 9 agency-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 38 10 follow-v 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 38 12 report-n 2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 38 28 area-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 38 30 cause-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 38 32 feeling-n ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 39 1 say-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 39 10 close-v ?,? 1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 39 19 maintenance-n ?,? 3
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 40 4 draw-v 2
