wsj_1262.parse 0 10 predicted get-v get.03 ----- 10:0-rel  11:1-ARG2
wsj_1262.parse 0 13 predicted buy-v buy.01 ----- 13:0-rel  12:1-ARGM-TMP 14:1-ARG1
wsj_1262.parse 1 3 predicted advise-v advise.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARGM-TMP
wsj_1262.parse 1 10 predicted live-v live.02 ----- 10:0-rel  0:1-ARG0
wsj_1262.parse 1 18 predicted go-v go.08 ----- 18:0-rel  15:1-ARG1 17:0-ARGM-MOD 22:1-ARGM-TMP
wsj_1262.parse 2 5 predicted lose-v lose.02 ----- 5:0-rel  4:1-ARG1
wsj_1262.parse 2 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARG1 13:1-ARG2
wsj_1262.parse 3 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:1-ARG2
wsj_1262.parse 4 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0
wsj_1262.parse 4 7 predicted fall-v fall.01 ----- 7:0-rel  4:1-ARG4 6:1-ARG1 8:1-ARG2
wsj_1262.parse 4 12 predicted review-v review.01 ----- 12:0-rel  11:1-ARGM-TMP 13:1-ARG1
wsj_1262.parse 4 16 predicted see-v see.01 ----- 16:0-rel  11:2-ARGM-TMP 15:1-ARG0
wsj_1262.parse 4 25 predicted avoid-v avoid.01 ----- 25:0-rel  17:3-ARG1 22:0-ARGM-MOD
wsj_1262.parse 5 4 predicted review-v review.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1 9:1-ARGM-TMP
wsj_1262.parse 5 10 predicted buy-v buy.01 ----- 10:0-rel  11:1-ARG1
wsj_1262.parse 6 2 predicted guess-v guess.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_1262.parse 6 9 predicted say-v say.01 ----- 9:0-rel  8:1-ARG0 10:0-ARG1
wsj_1262.parse 7 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_1262.parse 7 7 predicted describe-v describe.01 ----- 7:0-rel  2:1-ARG0 8:2-ARG1
wsj_1262.parse 8 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:2-ARG1
wsj_1262.parse 8 5 predicted start-v start.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
wsj_1262.parse 8 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
wsj_1262.parse 9 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1262.parse 9 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
wsj_1262.parse 10 6 predicted decide-v decide.01 ----- 6:0-rel  0:1-ARG0 5:1-R-ARG0 7:2-ARG1
wsj_1262.parse 10 8 predicted start-v start.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
wsj_1262.parse 10 12 predicted listen-v listen.01 ----- 12:0-rel  0:2-ARG0 11:0-ARGM-MOD 15:1-ARG1
wsj_1262.parse 10 14 predicted take-v take.01 ----- 14:0-rel  0:2-ARG0 11:0-ARGM-MOD 15:1-ARG1
wsj_1262.parse 11 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:2-ARG1
wsj_1262.parse 12 6 predicted report-v report.01 ----- 6:0-rel  0:2-ARGM-TMP 4:1-ARG0 7:2-ARG1
wsj_1262.parse 12 13 predicted determine-v determine.01 ----- 13:0-rel  14:2-ARG1
wsj_1262.parse 12 17 predicted arrive-v arrive.01 ----- 17:0-rel  15:1-ARG1 16:1-R-ARG1 18:1-ARG4 21:1-ARGM-MNR
wsj_1262.parse 12 28 predicted speak-v speak.01 ----- 28:0-rel  29:1-ARG1
wsj_1262.parse 13 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1
wsj_1262.parse 13 7 predicted gather-v gather.01 ----- 7:0-rel  6:1-ARG0 13:1-ARG2
wsj_1262.parse 13 16 predicted listen-v listen.01 ----- 16:0-rel  17:1-ARG1
wsj_1262.parse 13 22 predicted say-v say.01 ----- 22:0-rel  18:1-ARG1 19:1-ARG0
wsj_1262.parse 13 24 predicted prepare-v prepare.01 ----- 24:0-rel  25:1-ARG1
wsj_1262.parse 13 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1 31:1-ARG2
wsj_1262.parse 14 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1262.parse 15 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG1 4:1-ARG2
wsj_1262.parse 16 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1262.parse 17 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:1-ARG1
wsj_1262.parse 17 6 predicted learn-v learn.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARGM-MNR
