nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 0 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 14:3-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 0 15 gold land-v land.02 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 1 20 gold value-v value.01 ----- 20:0-rel 18:0-ARGM-MOD 21:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 2 2 gold involve-v involve.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 2 4 gold sale-n sale.01 ----- 4:0-rel 5:1-ARG1 16:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 3 4 gold cost-v cost.01 ----- 4:0-rel 5:3-ARG2 0:1-LINK-SLC
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 3 12 gold use-v use.01 ----- 12:0-rel 10:0-ARGM-MOD 13:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 4 8 gold approach-n approach.02 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 4 13 gold catch-v catch.05 ----- 13:0,14:1-rel 5:3-ARG1 15:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 4 23 gold say-v say.01 ----- 23:0-rel 22:1-ARG0
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 5 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 5 9 gold say-v say.01 ----- 9:0-rel 10:2-ARG0
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 6 7 gold offer-v offer.01 ----- 7:0-rel 1:1-ARG0 8:2-ARG1 12:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 6 9 gold performance-n performance.02 ----- 9:0-rel 8:0-ARG1 10:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 7 2 gold battle-n battle.01 ----- 2:0-rel 3:3-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 7 4 gold supply-v supply.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG2 1:1-LINK-PCR
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 7 18 gold give-v give.01 ----- 18:0-rel 0:1-ARGM-LOC 19:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 7 38 gold make-v make.01 ----- 38:0-rel 39:2-ARG1 24:2-LINK-SLC
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 7 41 gold aim-v aim.02 ----- 41:0-rel 40:1-ARGM-ADV 42:1-ARG2 39:1-LINK-PCR
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 7 50 gold need-n need.01 ----- 50:0-rel 47:1-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 8 9 gold target-v target.01 ----- 9:0-rel 0:1-ARG0 10:2,19:2-ARG1 13:1-ARGM-TMP
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 8 22 gold dub-v dub.01 ----- 22:0-rel 23:1-ARG0 25:1-ARG2 10:2-LINK-SLC
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 9 10 gold provide-v provide.01 ----- 10:0-rel 11:3-ARG1 2:1-LINK-SLC
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 9 16 gold model-n model.01 ----- 16:0-rel 11:1-ARGM-ADJ 15:0-ARGM-MNR 17:1-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 10 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 10 15 gold emerge-v emerge.02 ----- 15:0-rel 0:1-ARGM-ADV 13:1-ARG0 16:1-ARGM-TMP 19:1-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 10 21 gold fear-v fear.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 11 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 11 6 gold make-v make.02 ----- 6:0-rel 0:1-ARGM-DIS 7:2-ARG1 11:1-ARGM-MNR
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 11 12 gold offer-v offer.01 ----- 12:0-rel 13:2-ARG1 18:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 11 14 gold stream-n stream.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 12 6 gold introduce-v introduce.02 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG0 7:2-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 12 9 gold price-v price.01 ----- 9:0-rel 10:1-ARG2 7:1-LINK-PCR
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 12 23 gold offer-v offer.01 ----- 23:0-rel 22:0-ARGM-NEG 24:1-ARG1 18:1-LINK-SLC
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 13 3 gold plan-v plan.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 13 5 gold unveil-v unveil.01 ----- 5:0-rel 6:3-ARG1 10:1-ARGM-TMP
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 5:2-ARG1 3:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 14 9 gold bring-v bring.03 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2,13:1-ARG1 12:1-ARG3 16:1-ARGM-EXT
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 14 26 gold say-v say.01 ----- 26:0-rel 27:2-ARG0
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 15 4 gold seem-v seem.01 ----- 4:0-rel 0:2,5:2-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 15 7 gold pay-v pay.02 ----- 7:0,8:1-rel
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 16 5 gold end-v end.01 ----- 5:0-rel 2:1-ARG1 6:1-ARGM-TMP
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 16 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:3-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 16 16 gold increase-n increase.01 ----- 16:0-rel 9:2-ARG4 14:1-ARGM-EXT 17:1-ARG3
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
