nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 3 try-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 5 find-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 7 way-n ?,? 4
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 11 area-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 16 transportation-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 17 system-n ?,? 4
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 27 sit-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 29 traffic-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 35 wait-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 38 bus-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 39 yesterday-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 1 2 word-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 1 5 be-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 2 0 city-n 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 2 1 official-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 2 2 fear-v 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 2 8 day-n ?,? 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 2 11 business-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 2 12 operation-n 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 2 14 resume-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 2 15 follow-v 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 2 19 earthquake-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 3 5 kill-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 3 9 people-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 3 11 sever-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 3 24 close-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 3 26 ramp-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 3 27 lead-v ?,? 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 4 2 take-v 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 4 6 repair-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 4 8 bridge-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 4 12 month-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 4 14 repair-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 4 19 connection-n ?,? 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 5 12 materialize-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 5 23 carry-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 6 3 time-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 6 5 memory-n ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 6 8 be-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 7 5 bridge-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 7 7 connect-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 7 14 do-v 7
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 7 16 charge-n ?,? 15
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 7 19 allow-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 7 20 traffic-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 7 22 zip-v 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 7 25 stop-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 0 official-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 2 suspect-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 4 traffic-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 5 benefit-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 7 step-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 12 get-v ?,? 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 13 worker-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 15 come-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 19 hour-n ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 24 worker-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 27 stay-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 29 home-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 4 drive-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 12 shut-v ?,? 5
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 19 damage-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 27 reach-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 34 yesterday-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 39 find-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 42 space-n ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 45 system-n ?,? 4
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 48 station-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 10 4 time-n 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 10 9 be-v ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 10 15 region-n ?,? 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 10 18 experience-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 10 26 minute-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 11 4 town-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 11 5 be-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 12 2 cause-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 12 15 find-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 12 20 station-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 12 24 lot-n ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 12 25 be-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 12 28 dawn-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 13 0 bus-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 13 1 schedule-n ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 13 2 be-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 13 7 strand-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 14 8 take-v 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 14 10 hour-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 14 13 minute-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 14 22 connect-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 14 29 area-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 15 0 yesterday-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 15 5 wait-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 15 8 bus-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 15 9 stop-n 10
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 15 12 hour-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 15 14 try-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 15 16 transfer-v 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 15 19 bus-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 15 20 go-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 15 24 district-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 16 2 be-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 16 6 think-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 16 10 say-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 17 4 know-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 17 8 bus-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 17 9 be-v 4
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 18 2 traffic-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 18 3 be-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 18 20 thin-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 19 2 be-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 19 9 have-v 12
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 19 11 have-v ?,? 4
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 19 14 say-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 19 19 insurance-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 19 23 bus-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 20 2 look-v 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 21 1 think-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 21 3 lot-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 21 5 people-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 21 6 get-v 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 21 7 scare-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 21 9 stay-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 21 10 home-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 22 7 say-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 22 8 yesterday-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 22 13 bank-n ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 22 15 company-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 22 16 be-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 22 23 day-n ?,? 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 23 7 connect-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 23 19 surprise-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 23 22 speed-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 23 25 traffic-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 23 26 move-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 24 4 pitch-v 9
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 24 7 cooperate-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 24 10 say-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 25 1 be-v 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 25 9 implement-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 25 12 corporation-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 25 13 play-v 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 25 16 role-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 26 3 handle-v ?,? 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 26 6 car-n ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 26 9 yesterday-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 26 14 hour-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 27 11 say-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 27 14 institute-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 27 27 select-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 27 35 hour-n ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 27 37 go-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 28 18 commute-v 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 29 6 offer-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 29 17 schedule-n 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 30 3 cut-v 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 30 9 number-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 30 13 work-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 30 18 hour-n ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 30 22 say-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 31 3 utility-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 31 7 opt-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 31 16 hour-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 31 18 day-n 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 31 21 cut-v 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 32 12 group-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 32 18 telephone-n ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 32 19 company-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 32 23 be-v 4
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 32 29 business-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 32 30 hour-n ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 32 34 say-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 33 1 individual-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 33 2 go-v ?,? 14
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 33 10 avoid-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 34 2 vice-n ?,? 4
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 34 3 president-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 34 6 say-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 34 8 get-v 11.33
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 34 14 drive-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 35 1 transportation-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 35 2 official-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 35 3 worry-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 35 7 measure-n ?,? 4
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 35 9 cooperation-n ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 35 12 last-v 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 2 transportation-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 3 official-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 4 say-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 9 use-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 10 car-n ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 11 pool-n ?,? 3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 13 commit-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 17 act-n ?,? 2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 27 cross-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 31 be-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 34 compare-v 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 40 rate-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 37 4 relieve-v 4
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 37 7 absence-n ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 37 12 plan-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 37 14 return-v ?,? 1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 37 18 way-n 3
