nw/wsj/12/wsj_1240 0 2 steel-n 1
nw/wsj/12/wsj_1240 0 3 production-n 6
nw/wsj/12/wsj_1240 0 6 nation-n 1
nw/wsj/12/wsj_1240 0 8 mill-n 1
nw/wsj/12/wsj_1240 0 9 decrease-v 1
nw/wsj/12/wsj_1240 0 13 week-n 1
nw/wsj/12/wsj_1240 0 16 ton-n 1
nw/wsj/12/wsj_1240 0 19 ton-n 1
nw/wsj/12/wsj_1240 0 22 week-n 1
nw/wsj/12/wsj_1240 0 28 steel-n 1
nw/wsj/12/wsj_1240 0 30 say-v 1
nw/wsj/12/wsj_1240 1 1 week-n 1
nw/wsj/12/wsj_1240 1 3 output-n 1
nw/wsj/12/wsj_1240 1 4 fall-v 1
nw/wsj/12/wsj_1240 1 10 ton-n 1
nw/wsj/12/wsj_1240 1 11 produce-v 1
nw/wsj/12/wsj_1240 1 13 year-n 1
nw/wsj/12/wsj_1240 2 1 industry-n 1
nw/wsj/12/wsj_1240 2 2 use-v 1
nw/wsj/12/wsj_1240 2 7 capability-n 3
nw/wsj/12/wsj_1240 2 9 week-n 1
nw/wsj/12/wsj_1240 2 11 compare-v 1
nw/wsj/12/wsj_1240 2 17 week-n 1
nw/wsj/12/wsj_1240 2 22 year-n 1
nw/wsj/12/wsj_1240 3 4 steel-n 1
nw/wsj/12/wsj_1240 3 6 report-v 1
nw/wsj/12/wsj_1240 3 9 capability-n 3
nw/wsj/12/wsj_1240 3 10 utilization-n 1
nw/wsj/12/wsj_1240 3 11 rate-n 1
nw/wsj/12/wsj_1240 3 12 be-v 1
nw/wsj/12/wsj_1240 3 15 design-v 3
nw/wsj/12/wsj_1240 3 17 indicate-v 1
nw/wsj/12/wsj_1240 3 20 percent-n 1
nw/wsj/12/wsj_1240 3 23 production-n 1
nw/wsj/12/wsj_1240 3 24 capability-n 3
nw/wsj/12/wsj_1240 3 26 industry-n 1
nw/wsj/12/wsj_1240 3 27 be-v 1
nw/wsj/12/wsj_1240 3 28 operate-v 1
nw/wsj/12/wsj_1240 3 31 give-v 4
nw/wsj/12/wsj_1240 3 32 week-n 1
