nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 0 11 report-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 0 12 event-n ?,? 3
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 0 18 stand-n ?,? 12
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 0 23 business-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 0 24 history-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 1 3 die-v ?,? 4
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 1 17 resurrect-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 1 20 owner-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 1 22 shore-v 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 1 27 bank-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 1 30 recession-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 2 8 say-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 2 10 government-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 2 16 keep-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 2 18 bank-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 2 22 be-v 2
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 2 28 bank-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 2 29 failure-n 3
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 2 31 prevent-v 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 2 33 shock-n 11
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 2 37 country-n 2
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 2 41 world-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 3 1 official-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 3 5 probe-v 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 3 7 bank-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 3 9 month-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 3 10 arrange-v ?,? 2
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 3 21 own-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 3 25 bank-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 3 28 avert-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 4 2 insurance-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 4 3 protect-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 4 5 bank-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 5 12 bank-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 5 13 disclose-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 5 20 loss-n ?,? 3
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 5 26 trade-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 6 1 withdrawal-n ?,? 5
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 6 2 follow-v 2
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 6 5 be-v 5
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 6 15 include-v 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 6 22 loan-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 7 4 figure-n ?,? 5
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 7 6 convict-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 7 10 abuse-n ?,? 2
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 7 13 fund-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 8 15 buy-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 8 19 block-n ?,? 3
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 8 23 stock-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 8 28 head-v ?,? 2
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 8 35 sentence-v 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 8 43 convict-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 9 0 include-v 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 9 1 be-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 9 3 charge-n ?,? 3
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 9 6 siphon-v 2
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 9 12 fund-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 9 16 venture-n ?,? 2
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 10 4 fake-v 2
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 10 12 month-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 10 14 delay-v ?,? 2
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 10 16 trial-n ?,? 3
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 11 8 official-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 11 10 plead-v ?,? 3
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 11 15 find-v 5
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 11 19 include-v 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 11 21 transaction-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 11 23 hide-v 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 11 25 bank-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 11 27 loss-n ?,? 3
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 12 8 report-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 12 9 link-n ?,? 3
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 12 14 die-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 12 22 age-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 12 27 drink-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 13 1 happen-v ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 13 3 day-n ?,? 2
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 13 7 sentence-v 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 13 9 life-n ?,? 9
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 13 13 order-v 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 13 16 murder-n ?,? 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 14 2 label-v 1
nw/wsj/12/wsj_1266@1266@wsj@nw@en@on 14 4 death-n ?,? 1
