nw/wsj/12/wsj_1250 0 1 gain-n 1
nw/wsj/12/wsj_1250 0 6 party-n 1
nw/wsj/12/wsj_1250 0 11 state-n 2
nw/wsj/12/wsj_1250 0 13 election-n 1
nw/wsj/12/wsj_1250 0 14 sunday-n 1
nw/wsj/12/wsj_1250 0 15 show-v 1
nw/wsj/12/wsj_1250 0 16 erode-v 2
nw/wsj/12/wsj_1250 0 17 support-n 7
nw/wsj/12/wsj_1250 0 28 christian-n 1
nw/wsj/12/wsj_1250 0 30 union-n 1
nw/wsj/12/wsj_1250 1 6 state-n 2
nw/wsj/12/wsj_1250 1 9 city-n 1
nw/wsj/12/wsj_1250 1 12 yesterday-n 1
nw/wsj/12/wsj_1250 1 13 morning-n 1
nw/wsj/12/wsj_1250 1 17 come-v 2
nw/wsj/12/wsj_1250 1 24 vote-n 1
nw/wsj/12/wsj_1250 1 30 district-n 1
nw/wsj/12/wsj_1250 2 3 district-n 1
nw/wsj/12/wsj_1250 2 6 report-v 1
nw/wsj/12/wsj_1250 2 9 election-n 1
nw/wsj/12/wsj_1250 2 10 official-n 1
nw/wsj/12/wsj_1250 2 11 estimate-v 1
nw/wsj/12/wsj_1250 2 12 support-n 7
nw/wsj/12/wsj_1250 2 14 christian-n 1
nw/wsj/12/wsj_1250 2 16 fall-v 1
nw/wsj/12/wsj_1250 2 18 average-n 2
nw/wsj/12/wsj_1250 2 20 percentage-n 1
nw/wsj/12/wsj_1250 2 21 point-n 14
nw/wsj/12/wsj_1250 3 5 center-n 2
nw/wsj/12/wsj_1250 3 12 party-n 1
nw/wsj/12/wsj_1250 3 13 post-v 1
nw/wsj/12/wsj_1250 3 15 result-n 3
nw/wsj/12/wsj_1250 4 0 head-v 2
nw/wsj/12/wsj_1250 4 8 work-v 1
nw/wsj/12/wsj_1250 4 20 party-n 1
nw/wsj/12/wsj_1250 4 21 have-v 12
nw/wsj/12/wsj_1250 4 22 score-v 1
nw/wsj/12/wsj_1250 4 24 gain-n 1
nw/wsj/12/wsj_1250 4 27 election-n 1
nw/wsj/12/wsj_1250 4 30 state-n 2
nw/wsj/12/wsj_1250 4 33 berlin-n 1
nw/wsj/12/wsj_1250 5 3 unemployment-n 2
nw/wsj/12/wsj_1250 5 4 remain-v 1
nw/wsj/12/wsj_1250 5 12 lack-n 1
nw/wsj/12/wsj_1250 5 15 housing-n 1
nw/wsj/12/wsj_1250 5 16 become-v 1
nw/wsj/12/wsj_1250 5 19 issue-n 1
nw/wsj/12/wsj_1250 5 22 year-n 1
nw/wsj/12/wsj_1250 5 24 campaign-n 1
nw/wsj/12/wsj_1250 5 28 be-v 1
nw/wsj/12/wsj_1250 5 29 see-v 1
nw/wsj/12/wsj_1250 5 30 draw-v 2
nw/wsj/12/wsj_1250 5 31 support-n 7
nw/wsj/12/wsj_1250 5 38 stand-n 8
nw/wsj/12/wsj_1250 5 43 issue-n 1
nw/wsj/12/wsj_1250 6 0 election-n 1
nw/wsj/12/wsj_1250 6 1 analyst-n 1
nw/wsj/12/wsj_1250 6 2 acknowledge-v 1
nw/wsj/12/wsj_1250 6 17 edge-v 6
nw/wsj/12/wsj_1250 6 25 december-n 1
nw/wsj/12/wsj_1250 6 28 election-n 1
nw/wsj/12/wsj_1250 6 30 support-n 7
nw/wsj/12/wsj_1250 6 34 continue-v 1
nw/wsj/12/wsj_1250 6 36 spread-v 2
nw/wsj/12/wsj_1250 7 2 urge-v 1
nw/wsj/12/wsj_1250 7 5 allow-v 1
nw/wsj/12/wsj_1250 7 6 prosecution-n 1
nw/wsj/12/wsj_1250 7 8 suspect-v 1
nw/wsj/12/wsj_1250 7 10 war-n 1
nw/wsj/12/wsj_1250 7 13 take-v 5
nw/wsj/12/wsj_1250 7 14 refuge-n 1
nw/wsj/12/wsj_1250 8 2 law-n 1
nw/wsj/12/wsj_1250 8 5 suspect-n 1
nw/wsj/12/wsj_1250 8 6 be-v 1
nw/wsj/12/wsj_1250 8 9 prosecution-n 1
nw/wsj/12/wsj_1250 8 11 act-n 2
nw/wsj/12/wsj_1250 8 12 commit-v 1
nw/wsj/12/wsj_1250 9 3 be-v 1
nw/wsj/12/wsj_1250 9 8 become-v 1
nw/wsj/12/wsj_1250 9 9 know-v 2
nw/wsj/12/wsj_1250 9 14 war-n 1
nw/wsj/12/wsj_1250 9 18 say-v 1
nw/wsj/12/wsj_1250 9 23 member-n 1
nw/wsj/12/wsj_1250 9 32 attend-v 1
nw/wsj/12/wsj_1250 9 35 conference-n 1
nw/wsj/12/wsj_1250 9 37 government-n 1
nw/wsj/12/wsj_1250 10 2 inquiry-n 1
nw/wsj/12/wsj_1250 10 3 find-v 1
nw/wsj/12/wsj_1250 10 5 july-n 1
nw/wsj/12/wsj_1250 10 10 people-n 1
nw/wsj/12/wsj_1250 10 11 live-v 2
nw/wsj/12/wsj_1250 10 15 have-v 12
nw/wsj/12/wsj_1250 10 16 be-v 1
nw/wsj/12/wsj_1250 10 17 part-n 1
nw/wsj/12/wsj_1250 10 19 death-n 1
nw/wsj/12/wsj_1250 10 25 occupy-v 1
nw/wsj/12/wsj_1250 11 1 be-v 1
nw/wsj/12/wsj_1250 11 2 expect-v 1
nw/wsj/12/wsj_1250 11 4 discuss-v 1
nw/wsj/12/wsj_1250 11 6 month-n 2
nw/wsj/12/wsj_1250 11 9 change-v 1
nw/wsj/12/wsj_1250 11 11 law-n 1
nw/wsj/12/wsj_1250 12 1 investigation-n 1
nw/wsj/12/wsj_1250 12 2 be-v 1
nw/wsj/12/wsj_1250 12 3 prompt-v 1
nw/wsj/12/wsj_1250 12 6 list-n 1
nw/wsj/12/wsj_1250 12 10 war-n 1
nw/wsj/12/wsj_1250 12 12 live-v 2
nw/wsj/12/wsj_1250 12 15 send-v 1
nw/wsj/12/wsj_1250 12 18 minister-n 2
nw/wsj/12/wsj_1250 12 22 october-n 1
nw/wsj/12/wsj_1250 12 28 center-n 2
nw/wsj/12/wsj_1250 13 2 sign-n 2
nw/wsj/12/wsj_1250 13 4 ease-v 1
nw/wsj/12/wsj_1250 13 13 say-v 1
nw/wsj/12/wsj_1250 13 17 take-v 9
nw/wsj/12/wsj_1250 13 21 catch-v 2
nw/wsj/12/wsj_1250 13 22 cross-v 1
nw/wsj/12/wsj_1250 13 26 colony-n 4
nw/wsj/12/wsj_1250 14 1 have-v 12
nw/wsj/12/wsj_1250 14 2 refuse-v 1
nw/wsj/12/wsj_1250 14 7 sneak-v 1
nw/wsj/12/wsj_1250 14 15 month-n 2
nw/wsj/12/wsj_1250 14 19 colony-n 4
nw/wsj/12/wsj_1250 14 20 allow-v 1
nw/wsj/12/wsj_1250 14 26 flee-v 1
nw/wsj/12/wsj_1250 15 3 be-v 1
nw/wsj/12/wsj_1250 15 4 await-v 1
nw/wsj/12/wsj_1250 15 6 yesterday-n 1
nw/wsj/12/wsj_1250 16 4 say-v 1
nw/wsj/12/wsj_1250 16 6 be-v 1
nw/wsj/12/wsj_1250 16 7 investigate-v 1
nw/wsj/12/wsj_1250 16 8 export-n 1
nw/wsj/12/wsj_1250 16 12 union-n 1
nw/wsj/12/wsj_1250 16 21 subsidiary-n 2
nw/wsj/12/wsj_1250 16 22 call-v 5
nw/wsj/12/wsj_1250 16 27 make-v 2
nw/wsj/12/wsj_1250 16 29 control-v 1
nw/wsj/12/wsj_1250 16 30 machine-n 1
nw/wsj/12/wsj_1250 17 3 investigation-n 1
nw/wsj/12/wsj_1250 17 7 have-v 12
nw/wsj/12/wsj_1250 17 8 violate-v 1
nw/wsj/12/wsj_1250 17 10 export-n 1
nw/wsj/12/wsj_1250 17 12 control-n 1
nw/wsj/12/wsj_1250 17 13 rule-n 3
nw/wsj/12/wsj_1250 17 14 have-v 12
nw/wsj/12/wsj_1250 17 16 be-v 1
nw/wsj/12/wsj_1250 17 17 make-v 2
nw/wsj/12/wsj_1250 17 18 know-v 2
nw/wsj/12/wsj_1250 17 21 mark-v 3
nw/wsj/12/wsj_1250 17 24 time-n 1
nw/wsj/12/wsj_1250 17 26 unit-n 2
nw/wsj/12/wsj_1250 17 28 product-n 1
nw/wsj/12/wsj_1250 17 29 be-v 1
nw/wsj/12/wsj_1250 17 30 name-v 1
nw/wsj/12/wsj_1250 18 2 be-v 1
nw/wsj/12/wsj_1250 18 10 machine-n 1
nw/wsj/12/wsj_1250 18 14 use-n 2
nw/wsj/12/wsj_1250 19 5 say-v 1
nw/wsj/12/wsj_1250 19 13 sell-v 1
nw/wsj/12/wsj_1250 19 15 majority-n 1
nw/wsj/12/wsj_1250 19 16 interest-n 6
nw/wsj/12/wsj_1250 19 18 year-n 1
nw/wsj/12/wsj_1250 19 21 do-v 7
nw/wsj/12/wsj_1250 19 23 make-v 2
nw/wsj/12/wsj_1250 19 24 equipment-n 1
nw/wsj/12/wsj_1250 19 26 have-v 2
nw/wsj/12/wsj_1250 19 28 type-n 1
nw/wsj/12/wsj_1250 19 34 production-n 6
nw/wsj/12/wsj_1250 20 1 say-v 1
nw/wsj/12/wsj_1250 20 5 net-n 2
nw/wsj/12/wsj_1250 20 7 threaten-v 2
nw/wsj/12/wsj_1250 20 9 wipe-v 2
nw/wsj/12/wsj_1250 20 14 world-n 1
nw/wsj/12/wsj_1250 20 17 stock-n 1
nw/wsj/12/wsj_1250 20 21 year-n 1
nw/wsj/12/wsj_1250 21 4 association-n 1
nw/wsj/12/wsj_1250 21 5 criticize-v 1
nw/wsj/12/wsj_1250 21 6 move-n 2
nw/wsj/12/wsj_1250 21 8 ban-v 1
nw/wsj/12/wsj_1250 21 10 practice-n 1
nw/wsj/12/wsj_1250 21 13 water-n 3
nw/wsj/12/wsj_1250 22 2 be-v 1
nw/wsj/12/wsj_1250 22 7 being-n 2
nw/wsj/12/wsj_1250 22 9 be-v 1
nw/wsj/12/wsj_1250 22 10 sway-v 1
nw/wsj/12/wsj_1250 22 13 discussion-n 2
nw/wsj/12/wsj_1250 22 17 association-n 1
nw/wsj/12/wsj_1250 22 18 say-v 1
nw/wsj/12/wsj_1250 23 7 death-n 1
nw/wsj/12/wsj_1250 23 13 lie-v 1
nw/wsj/12/wsj_1250 23 14 net-n 3
nw/wsj/12/wsj_1250 23 26 path-n 1
nw/wsj/12/wsj_1250 24 2 year-n 1
nw/wsj/12/wsj_1250 24 5 say-v 1
nw/wsj/12/wsj_1250 24 8 cut-v 2
nw/wsj/12/wsj_1250 24 10 number-n 1
nw/wsj/12/wsj_1250 24 15 net-n 3
nw/wsj/12/wsj_1250 25 0 worker-n 1
nw/wsj/12/wsj_1250 25 5 car-n 2
nw/wsj/12/wsj_1250 25 6 plant-n 1
nw/wsj/12/wsj_1250 25 14 vote-v 1
nw/wsj/12/wsj_1250 25 16 end-v 2
nw/wsj/12/wsj_1250 25 20 week-n 1
nw/wsj/12/wsj_1250 25 23 strike-n 1
nw/wsj/12/wsj_1250 25 25 have-v 12
nw/wsj/12/wsj_1250 25 26 cost-v 1
nw/wsj/12/wsj_1250 25 29 group-n 1
nw/wsj/12/wsj_1250 25 30 production-n 1
nw/wsj/12/wsj_1250 25 33 automobile-n 1
nw/wsj/12/wsj_1250 25 36 company-n 1
nw/wsj/12/wsj_1250 25 38 say-v 1
nw/wsj/12/wsj_1250 26 2 vote-v 1
nw/wsj/12/wsj_1250 26 4 accept-v 1
nw/wsj/12/wsj_1250 26 6 series-n 1
nw/wsj/12/wsj_1250 26 8 management-n 1
nw/wsj/12/wsj_1250 26 9 proposal-n 1
nw/wsj/12/wsj_1250 26 12 give-v 4
nw/wsj/12/wsj_1250 26 17 wage-n 1
nw/wsj/12/wsj_1250 26 20 profit-n 1
nw/wsj/12/wsj_1250 26 23 benefit-n 1
nw/wsj/12/wsj_1250 27 2 say-v 1
nw/wsj/12/wsj_1250 27 4 vote-n 1
nw/wsj/12/wsj_1250 27 7 be-v 1
nw/wsj/12/wsj_1250 27 8 expect-v 1
nw/wsj/12/wsj_1250 27 10 be-v 1
nw/wsj/12/wsj_1250 27 11 follow-v 2
nw/wsj/12/wsj_1250 27 15 move-n 2
nw/wsj/12/wsj_1250 27 18 company-n 1
nw/wsj/12/wsj_1250 27 20 assembly-n 1
nw/wsj/12/wsj_1250 27 21 plant-n 1
nw/wsj/12/wsj_1250 27 27 number-n 1
nw/wsj/12/wsj_1250 27 30 have-v 12
nw/wsj/12/wsj_1250 27 31 be-v 2
nw/wsj/12/wsj_1250 28 3 union-n 1
nw/wsj/12/wsj_1250 28 6 member-n 1
nw/wsj/12/wsj_1250 28 7 resume-v 1
nw/wsj/12/wsj_1250 28 9 strike-n 1
nw/wsj/12/wsj_1250 28 12 beer-n 1
nw/wsj/12/wsj_1250 28 14 mine-n 1
nw/wsj/12/wsj_1250 28 18 negotiation-n 1
nw/wsj/12/wsj_1250 28 20 settle-v 2
nw/wsj/12/wsj_1250 28 22 wage-n 1
nw/wsj/12/wsj_1250 28 23 dispute-n 1
nw/wsj/12/wsj_1250 28 24 break-v 16.2
nw/wsj/12/wsj_1250 29 0 strike-v 1
nw/wsj/12/wsj_1250 29 1 worker-n 1
nw/wsj/12/wsj_1250 29 4 begin-v 2
nw/wsj/12/wsj_1250 29 5 strike-v 1
nw/wsj/12/wsj_1250 29 8 mine-n 1
nw/wsj/12/wsj_1250 29 13 have-v 12
nw/wsj/12/wsj_1250 29 14 return-v 1
nw/wsj/12/wsj_1250 29 16 work-n 3
nw/wsj/12/wsj_1250 29 18 week-n 1
nw/wsj/12/wsj_1250 29 21 union-n 1
nw/wsj/12/wsj_1250 29 24 beer-n 1
nw/wsj/12/wsj_1250 29 25 arrange-v 2
nw/wsj/12/wsj_1250 29 27 reopen-v 1
nw/wsj/12/wsj_1250 29 28 negotiation-n 1
nw/wsj/12/wsj_1250 30 2 beer-n 1
nw/wsj/12/wsj_1250 30 4 say-v 1
nw/wsj/12/wsj_1250 30 5 yesterday-n 1
nw/wsj/12/wsj_1250 30 7 company-n 1
nw/wsj/12/wsj_1250 30 8 have-v 12
nw/wsj/12/wsj_1250 30 9 offer-v 3
nw/wsj/12/wsj_1250 30 11 increase-v 1
nw/wsj/12/wsj_1250 30 14 wage-n 1
nw/wsj/12/wsj_1250 30 21 union-n 1
nw/wsj/12/wsj_1250 30 22 be-v 2
nw/wsj/12/wsj_1250 30 23 demand-v 1
nw/wsj/12/wsj_1250 31 3 party-n 1
nw/wsj/12/wsj_1250 31 4 resume-v 1
nw/wsj/12/wsj_1250 31 5 talk-n 3
nw/wsj/12/wsj_1250 31 7 week-n 1
nw/wsj/12/wsj_1250 31 10 beer-n 1
nw/wsj/12/wsj_1250 31 11 offer-v 1
nw/wsj/12/wsj_1250 31 16 union-n 1
nw/wsj/12/wsj_1250 31 17 want-v 1
nw/wsj/12/wsj_1250 32 2 people-n 1
nw/wsj/12/wsj_1250 32 5 take-v 14.1
nw/wsj/12/wsj_1250 32 6 note-n 3
nw/wsj/12/wsj_1250 32 9 grow-v 4
nw/wsj/12/wsj_1250 32 10 problem-n 1
nw/wsj/12/wsj_1250 32 12 computer-n 1
nw/wsj/12/wsj_1250 33 4 be-v 1
nw/wsj/12/wsj_1250 33 5 discover-v 1
nw/wsj/12/wsj_1250 33 7 july-n 1
nw/wsj/12/wsj_1250 33 11 office-n 1
nw/wsj/12/wsj_1250 33 14 people-n 1
nw/wsj/12/wsj_1250 33 16 bank-n 1
nw/wsj/12/wsj_1250 33 24 case-n 4
nw/wsj/12/wsj_1250 33 25 have-v 12
nw/wsj/12/wsj_1250 33 26 be-v 1
nw/wsj/12/wsj_1250 33 27 find-v 1
nw/wsj/12/wsj_1250 33 30 paper-n 2
nw/wsj/12/wsj_1250 33 31 say-v 1
nw/wsj/12/wsj_1250 33 35 be-v 2
nw/wsj/12/wsj_1250 33 43 bank-n 1
nw/wsj/12/wsj_1250 34 1 number-n 1
nw/wsj/12/wsj_1250 34 3 computer-n 1
nw/wsj/12/wsj_1250 34 4 have-v 12
nw/wsj/12/wsj_1250 34 5 mushroom-v 1
nw/wsj/12/wsj_1250 34 8 year-n 1
nw/wsj/12/wsj_1250 34 13 use-n 1
nw/wsj/12/wsj_1250 34 20 model-n 1
nw/wsj/12/wsj_1250 35 1 security-n 4
nw/wsj/12/wsj_1250 35 2 system-n 2
nw/wsj/12/wsj_1250 35 5 management-n 1
nw/wsj/12/wsj_1250 35 6 control-n 2
nw/wsj/12/wsj_1250 35 8 regulation-n 1
nw/wsj/12/wsj_1250 35 10 govern-v 1
nw/wsj/12/wsj_1250 35 12 use-n 1
nw/wsj/12/wsj_1250 35 13 have-v 12
nw/wsj/12/wsj_1250 35 15 keep-v 1
nw/wsj/12/wsj_1250 35 16 pace-n 1
nw/wsj/12/wsj_1250 35 19 people-n 1
nw/wsj/12/wsj_1250 35 22 say-v 1
nw/wsj/12/wsj_1250 36 1 money-n 2
nw/wsj/12/wsj_1250 36 4 have-v 12
nw/wsj/12/wsj_1250 36 6 use-v 1
nw/wsj/12/wsj_1250 36 7 computer-n 1
nw/wsj/12/wsj_1250 36 9 steal-v 1
nw/wsj/12/wsj_1250 36 15 newspaper-n 1
nw/wsj/12/wsj_1250 36 16 say-v 1
nw/wsj/12/wsj_1250 36 20 give-v 1
nw/wsj/12/wsj_1250 36 23 detail-n 1
nw/wsj/12/wsj_1250 37 3 be-v 1
nw/wsj/12/wsj_1250 37 4 tell-v 1
nw/wsj/12/wsj_1250 37 6 take-v 14.1
nw/wsj/12/wsj_1250 37 7 care-n 1
nw/wsj/12/wsj_1250 37 9 photograph-v 1
nw/wsj/12/wsj_1250 37 10 earthquake-n 1
nw/wsj/12/wsj_1250 37 11 damage-n 1
nw/wsj/12/wsj_1250 37 18 association-n 1
nw/wsj/12/wsj_1250 37 20 travel-n 1
nw/wsj/12/wsj_1250 37 21 agent-n 4
nw/wsj/12/wsj_1250 37 22 say-v 1
nw/wsj/12/wsj_1250 38 1 association-n 1
nw/wsj/12/wsj_1250 38 2 issue-v 1
nw/wsj/12/wsj_1250 38 8 member-n 1
nw/wsj/12/wsj_1250 38 9 agency-n 1
nw/wsj/12/wsj_1250 38 10 follow-v 2
nw/wsj/12/wsj_1250 38 12 report-n 1
nw/wsj/12/wsj_1250 38 18 picture-n 2
nw/wsj/12/wsj_1250 38 20 take-v 1
nw/wsj/12/wsj_1250 38 25 earthquake-n 1
nw/wsj/12/wsj_1250 38 28 area-n 1
nw/wsj/12/wsj_1250 38 29 be-v 2
nw/wsj/12/wsj_1250 38 30 cause-v 1
nw/wsj/12/wsj_1250 38 32 feeling-n 1
nw/wsj/12/wsj_1250 39 1 say-v 1
nw/wsj/12/wsj_1250 39 9 be-v 1
nw/wsj/12/wsj_1250 39 10 close-v 1
nw/wsj/12/wsj_1250 39 19 maintenance-n 3
nw/wsj/12/wsj_1250 40 4 draw-v 2
