nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 0 4 president-n ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 0 8 officer-n ?,? 2
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 0 11 take-v ?,? 2
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 0 13 retirement-n 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 1 6 say-v 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 1 15 continue-v ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 1 21 work-v 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 1 24 board-n ?,? 4
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 1 26 select-v 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 2 2 emerge-v 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 2 9 leave-v 2
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 2 14 reorganize-v 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 2 15 company-n ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 2 18 stock-n ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 2 21 hand-n 21
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 2 29 claim-n ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 2 30 trust-n ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 3 1 company-n ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 3 2 say-v 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 3 5 have-v 2
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 3 8 comment-n ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 4 6 elect-v ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 4 13 company-n ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 4 16 board-n ?,? 4
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 4 18 have-v 12
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 4 19 serve-v ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 4 21 vice-n ?,? 4
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 4 22 president-n ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 5 7 be-v 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 5 14 death-n ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 5 17 accident-n ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 5 24 time-n ?,? 1
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 5 28 name-v ?,? 3
nw/wsj/12/wsj_1298@1298@wsj@nw@en@on 5 29 president-n ?,? 1
