nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 0 7 article-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 0 11 be-v ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 0 18 adjust-v ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 0 24 lay-v ?,? 4
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 0 28 blame-n ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 0 32 develop-v ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 0 33 country-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 1 1 article-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 1 2 be-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 2 5 observation-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 2 6 be-v 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 2 14 be-v ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 2 17 trouble-n ?,? 4
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 2 23 develop-v ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 2 24 country-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 3 1 be-v ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 4 1 reality-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 4 2 be-v ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 4 5 finance-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 4 6 be-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 5 8 day-n ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 5 13 come-v ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 5 16 close-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 5 25 portfolio-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 5 27 affect-v ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 5 33 month-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 6 1 be-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 6 5 level-n ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 7 4 follow-v 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 7 8 policy-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 7 11 set-v ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 7 18 loan-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 7 19 loss-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 8 8 way-n ?,? 8
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 8 15 be-v ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 8 22 provision-n ?,? 4
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 9 11 go-v ?,? 14
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 9 13 development-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 9 16 market-n 4
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 9 17 have-v ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 10 1 help-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 10 2 explain-v 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 10 7 rating-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 10 8 enjoy-v ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 10 11 bond-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 10 14 ability-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 10 16 borrow-v ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 10 27 term-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 11 5 criticism-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 11 6 be-v 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 11 11 do-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 11 13 harm-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 11 18 implant-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 11 23 deflect-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 11 24 energy-n ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 11 28 development-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 12 6 be-v ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 12 7 way-n ?,? 7
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 12 10 mark-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 13 1 reality-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 13 2 be-v 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 13 5 loan-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 13 8 link-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 13 10 policy-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 13 11 improvement-n 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 2 project-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 3 loan-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 4 have-v 12
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 9 support-v 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 11 energy-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 12 price-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 15 power-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 16 sector-n ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 22 policy-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 25 credit-n ?,? 5
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 26 area-n ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 29 operation-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 32 utility-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 37 agency-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 15 5 effort-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 15 7 bear-v ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 15 8 fruit-n 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 16 2 home-n 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 16 3 region-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 16 12 infrastructure-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 16 13 base-n 8
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 16 17 building-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 16 18 block-n 13
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 16 20 development-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 16 24 finance-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 17 3 take-v 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 17 10 adjustment-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 18 1 be-v ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 18 3 fact-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 18 6 type-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 19 4 make-v ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 19 5 adjustment-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 19 6 loan-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 2 name-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 3 imply-v ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 6 operation-n 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 8 link-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 13 policy-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 14 reform-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 16 aim-v 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 18 help-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 20 country-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 21 get-v ?,? 11.2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 29 enhance-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 3 measure-n 4
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 4 include-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 5 reform-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 9 role-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 11 government-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 16 economy-n ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 19 open-v 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 24 economy-n ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 27 competition-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 30 promote-v ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 32 development-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 37 sector-n ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 22 0 support-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 22 4 sector-n ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 22 6 be-v ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 22 9 concern-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 23 6 help-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 23 7 encourage-v ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 23 8 investment-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 23 18 credit-n ?,? 5
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 23 19 operation-n 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 23 22 loan-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 23 24 investment-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 8 expand-v ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 10 include-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 17 stimulate-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 20 investment-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 22 develop-v ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 23 country-n 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 25 offer-v ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 26 guarantee-n 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 29 risk-n 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 33 member-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 34 country-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 38 improve-v ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 40 business-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 25 1 be-v ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 25 4 action-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 25 16 concentration-n ?,? 5
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 25 18 investment-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 25 19 decision-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 25 22 hand-n 21
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 25 24 government-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 25 29 allege-v 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 26 3 reflect-v ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 26 12 approach-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 26 15 aim-v 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 26 17 ensure-v ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 26 19 develop-v ?,? 2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 26 20 country-n ?,? 3
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 26 21 put-v ?,? 7.4
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 26 24 resource-n ?,? 1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 26 29 use-n 1
