nw/wsj/12/wsj_1216 0 0 east-n 2
nw/wsj/12/wsj_1216 0 3 warn-v 1
nw/wsj/12/wsj_1216 0 7 protest-n 2
nw/wsj/12/wsj_1216 1 3 confirm-v 1
nw/wsj/12/wsj_1216 1 8 party-n 1
nw/wsj/12/wsj_1216 1 9 leader-n 1
nw/wsj/12/wsj_1216 1 12 say-v 1
nw/wsj/12/wsj_1216 1 15 demand-v 1
nw/wsj/12/wsj_1216 1 17 freedom-n 1
nw/wsj/12/wsj_1216 1 19 cause-v 1
nw/wsj/12/wsj_1216 1 22 worsen-v 1
nw/wsj/12/wsj_1216 1 25 situation-n 1
nw/wsj/12/wsj_1216 2 2 reaffirm-v 1
nw/wsj/12/wsj_1216 2 3 east-n 2
nw/wsj/12/wsj_1216 3 5 people-n 1
nw/wsj/12/wsj_1216 3 6 march-v 1
nw/wsj/12/wsj_1216 3 8 east-n 2
nw/wsj/12/wsj_1216 3 9 berlin-n 1
nw/wsj/12/wsj_1216 3 12 speech-n 4
nw/wsj/12/wsj_1216 3 14 protest-v 1
nw/wsj/12/wsj_1216 3 16 election-n 1
nw/wsj/12/wsj_1216 4 5 member-n 1
nw/wsj/12/wsj_1216 4 10 seat-n 3
nw/wsj/12/wsj_1216 4 12 vote-v 1
nw/wsj/12/wsj_1216 4 17 move-n 2
nw/wsj/12/wsj_1216 4 18 consider-v 1
nw/wsj/12/wsj_1216 4 22 country-n 3
nw/wsj/12/wsj_1216 4 26 year-n 1
nw/wsj/12/wsj_1216 4 27 history-n 1
nw/wsj/12/wsj_1216 5 0 official-n 1
nw/wsj/12/wsj_1216 5 2 east-n 2
nw/wsj/12/wsj_1216 5 3 berlin-n 1
nw/wsj/12/wsj_1216 5 5 respond-v 1
nw/wsj/12/wsj_1216 5 7 complaint-n 2
nw/wsj/12/wsj_1216 5 9 opposition-n 4
nw/wsj/12/wsj_1216 5 10 group-n 1
nw/wsj/12/wsj_1216 5 12 admit-v 1
nw/wsj/12/wsj_1216 5 14 use-v 1
nw/wsj/12/wsj_1216 5 16 force-n 6
nw/wsj/12/wsj_1216 5 18 disperse-v 1
nw/wsj/12/wsj_1216 5 21 month-n 2
nw/wsj/12/wsj_1216 6 4 judge-n 1
nw/wsj/12/wsj_1216 6 5 agree-v 3
nw/wsj/12/wsj_1216 6 7 allow-v 1
nw/wsj/12/wsj_1216 6 13 paper-n 5
nw/wsj/12/wsj_1216 6 18 rule-v 2
nw/wsj/12/wsj_1216 6 21 be-v 3
nw/wsj/12/wsj_1216 6 23 evidence-n 3
nw/wsj/12/wsj_1216 6 28 be-v 1
nw/wsj/12/wsj_1216 6 32 defense-n 4
nw/wsj/12/wsj_1216 7 2 judge-n 1
nw/wsj/12/wsj_1216 7 3 deny-v 1
nw/wsj/12/wsj_1216 7 5 request-n 2
nw/wsj/12/wsj_1216 7 10 security-n 3
nw/wsj/12/wsj_1216 7 14 face-v 1
nw/wsj/12/wsj_1216 7 17 charge-n 3
nw/wsj/12/wsj_1216 7 20 seek-v 1
nw/wsj/12/wsj_1216 7 21 document-n 1
nw/wsj/12/wsj_1216 8 3 area-n 1
nw/wsj/12/wsj_1216 8 4 official-n 1
nw/wsj/12/wsj_1216 8 5 say-v 1
nw/wsj/12/wsj_1216 8 7 people-n 1
nw/wsj/12/wsj_1216 8 8 remain-v 1
nw/wsj/12/wsj_1216 8 15 week-n 1
nw/wsj/12/wsj_1216 8 17 earthquake-n 1
nw/wsj/12/wsj_1216 9 1 death-n 1
nw/wsj/12/wsj_1216 9 2 toll-n 2
nw/wsj/12/wsj_1216 9 3 rise-v 2
nw/wsj/12/wsj_1216 10 1 house-n 1
nw/wsj/12/wsj_1216 10 5 approve-v 1
nw/wsj/12/wsj_1216 10 10 aid-v 1
nw/wsj/12/wsj_1216 10 13 recovery-n 3
nw/wsj/12/wsj_1216 10 22 state-n 2
nw/wsj/12/wsj_1216 10 24 move-v 1
nw/wsj/12/wsj_1216 10 28 sale-n 1
nw/wsj/12/wsj_1216 10 30 tax-n 1
nw/wsj/12/wsj_1216 10 31 increase-n 1
nw/wsj/12/wsj_1216 11 1 official-n 1
nw/wsj/12/wsj_1216 11 2 express-v 1
nw/wsj/12/wsj_1216 11 7 effort-n 1
nw/wsj/12/wsj_1216 11 9 show-v 1
nw/wsj/12/wsj_1216 11 12 continue-v 1
nw/wsj/12/wsj_1216 11 14 practice-v 2
nw/wsj/12/wsj_1216 12 1 provide-v 1
nw/wsj/12/wsj_1216 12 3 state-n 1
nw/wsj/12/wsj_1216 12 4 department-n 1
nw/wsj/12/wsj_1216 12 7 list-n 1
nw/wsj/12/wsj_1216 12 12 incident-n 2
nw/wsj/12/wsj_1216 12 13 attribute-v 1
nw/wsj/12/wsj_1216 12 15 force-n 2
nw/wsj/12/wsj_1216 12 16 control-v 1
nw/wsj/12/wsj_1216 12 23 say-v 1
nw/wsj/12/wsj_1216 12 25 be-v 1
nw/wsj/12/wsj_1216 12 30 incident-n 2
nw/wsj/12/wsj_1216 12 31 constitute-v 1
nw/wsj/12/wsj_1216 13 0 tv-n 1
nw/wsj/12/wsj_1216 13 4 be-v 1
nw/wsj/12/wsj_1216 13 5 sentence-v 1
nw/wsj/12/wsj_1216 13 8 year-n 1
nw/wsj/12/wsj_1216 13 12 fine-v 1
nw/wsj/12/wsj_1216 13 16 defraud-v 1
nw/wsj/12/wsj_1216 14 3 be-v 1
nw/wsj/12/wsj_1216 14 5 take-v 7
nw/wsj/12/wsj_1216 14 9 be-v 1
nw/wsj/12/wsj_1216 14 10 convict-v 1
nw/wsj/12/wsj_1216 14 16 court-n 2
nw/wsj/12/wsj_1216 14 19 charlotte-n 1
nw/wsj/12/wsj_1216 14 26 conspiracy-n 1
nw/wsj/12/wsj_1216 14 28 divert-v 1
nw/wsj/12/wsj_1216 14 36 fund-n 1
nw/wsj/12/wsj_1216 14 39 use-n 2
nw/wsj/12/wsj_1216 15 3 vote-v 1
nw/wsj/12/wsj_1216 15 5 deny-v 1
nw/wsj/12/wsj_1216 15 8 party-n 1
nw/wsj/12/wsj_1216 15 12 seat-n 1
nw/wsj/12/wsj_1216 15 18 mean-v 1
nw/wsj/12/wsj_1216 15 24 have-v 12
nw/wsj/12/wsj_1216 15 26 face-v 1
nw/wsj/12/wsj_1216 16 4 hold-v 8
nw/wsj/12/wsj_1216 16 7 talk-n 3
nw/wsj/12/wsj_1216 16 10 solidarity-n 1
nw/wsj/12/wsj_1216 16 12 lead-v 4
nw/wsj/12/wsj_1216 16 13 government-n 1
nw/wsj/12/wsj_1216 16 15 vow-v 1
nw/wsj/12/wsj_1216 16 17 maintain-v 1
nw/wsj/12/wsj_1216 16 19 supply-n 1
nw/wsj/12/wsj_1216 17 3 be-v 1
nw/wsj/12/wsj_1216 17 5 visit-v 1
nw/wsj/12/wsj_1216 17 8 month-n 2
nw/wsj/12/wsj_1216 18 3 pledge-v 1
nw/wsj/12/wsj_1216 18 5 accord-n 2
nw/wsj/12/wsj_1216 18 10 troop-n 1
nw/wsj/12/wsj_1216 18 18 people-n 1
nw/wsj/12/wsj_1216 18 19 march-v 1
nw/wsj/12/wsj_1216 18 22 headquarters-n 2
nw/wsj/12/wsj_1216 18 24 christian-n 1
nw/wsj/12/wsj_1216 18 25 leader-n 1
nw/wsj/12/wsj_1216 18 28 support-v 2
nw/wsj/12/wsj_1216 18 30 rejection-n 1
nw/wsj/12/wsj_1216 18 33 peace-n 1
nw/wsj/12/wsj_1216 18 34 plan-n 2
nw/wsj/12/wsj_1216 18 35 approve-v 1
nw/wsj/12/wsj_1216 18 36 sunday-n 1
nw/wsj/12/wsj_1216 19 1 plan-n 2
nw/wsj/12/wsj_1216 19 2 lack-v 1
nw/wsj/12/wsj_1216 19 4 withdrawal-n 1
nw/wsj/12/wsj_1216 20 2 renew-v 1
nw/wsj/12/wsj_1216 20 4 offer-n 1
nw/wsj/12/wsj_1216 20 6 trade-v 1
nw/wsj/12/wsj_1216 20 18 jail-v 1
nw/wsj/12/wsj_1216 21 1 statement-n 1
nw/wsj/12/wsj_1216 21 7 hold-v 5
nw/wsj/12/wsj_1216 21 14 be-v 1
nw/wsj/12/wsj_1216 21 15 accompany-v 2
nw/wsj/12/wsj_1216 21 18 photograph-n 1
nw/wsj/12/wsj_1216 21 21 press-n 1
nw/wsj/12/wsj_1216 22 2 department-n 1
nw/wsj/12/wsj_1216 22 3 say-v 1
nw/wsj/12/wsj_1216 22 5 reject-v 1
nw/wsj/12/wsj_1216 22 8 mortgage-n 1
nw/wsj/12/wsj_1216 22 9 loan-n 1
nw/wsj/12/wsj_1216 22 15 reject-v 1
nw/wsj/12/wsj_1216 23 1 department-n 1
nw/wsj/12/wsj_1216 23 3 office-n 1
nw/wsj/12/wsj_1216 23 5 thrift-n 1
nw/wsj/12/wsj_1216 23 6 supervision-n 1
nw/wsj/12/wsj_1216 23 7 say-v 1
nw/wsj/12/wsj_1216 23 9 do-v 7
nw/wsj/12/wsj_1216 23 12 mean-v 4
nw/wsj/12/wsj_1216 23 13 thrift-n 1
nw/wsj/12/wsj_1216 23 14 be-v 1
nw/wsj/12/wsj_1216 23 18 concede-v 1
nw/wsj/12/wsj_1216 23 21 do-v 7
nw/wsj/12/wsj_1216 23 23 have-v 1
nw/wsj/12/wsj_1216 23 28 determine-v 1
nw/wsj/12/wsj_1216 23 31 be-v 1
nw/wsj/12/wsj_1216 23 32 reject-v 1
nw/wsj/12/wsj_1216 24 0 emergency-n 1
nw/wsj/12/wsj_1216 24 2 search-v 1
nw/wsj/12/wsj_1216 24 13 plant-n 1
nw/wsj/12/wsj_1216 24 21 series-n 1
nw/wsj/12/wsj_1216 24 23 explosion-n 1
nw/wsj/12/wsj_1216 24 24 monday-n 1
nw/wsj/12/wsj_1216 24 25 kill-v 1
nw/wsj/12/wsj_1216 24 29 people-n 1
nw/wsj/12/wsj_1216 24 31 injure-v 1
nw/wsj/12/wsj_1216 25 0 company-n 1
nw/wsj/12/wsj_1216 25 1 official-n 1
nw/wsj/12/wsj_1216 25 2 say-v 1
nw/wsj/12/wsj_1216 25 4 worker-n 1
nw/wsj/12/wsj_1216 25 5 be-v 1
nw/wsj/12/wsj_1216 25 6 miss-v 3
nw/wsj/12/wsj_1216 25 8 presume-v 1
nw/wsj/12/wsj_1216 26 1 authority-n 3
nw/wsj/12/wsj_1216 26 2 do-v 7
nw/wsj/12/wsj_1216 26 5 know-v 1
nw/wsj/12/wsj_1216 26 7 cause-n 1
nw/wsj/12/wsj_1216 26 10 blast-n 4
nw/wsj/12/wsj_1216 27 1 defense-n 8
nw/wsj/12/wsj_1216 27 2 minister-n 2
nw/wsj/12/wsj_1216 27 3 open-v 2
nw/wsj/12/wsj_1216 27 7 day-n 2
nw/wsj/12/wsj_1216 27 8 meeting-n 1
nw/wsj/12/wsj_1216 27 12 assess-v 1
nw/wsj/12/wsj_1216 27 18 weapon-n 1
nw/wsj/12/wsj_1216 27 19 need-n 1
nw/wsj/12/wsj_1216 27 22 east-n 2
nw/wsj/12/wsj_1216 28 1 minister-n 2
nw/wsj/12/wsj_1216 28 2 order-v 1
nw/wsj/12/wsj_1216 28 4 study-n 3
nw/wsj/12/wsj_1216 28 8 role-n 1
nw/wsj/12/wsj_1216 28 11 arm-n 2
nw/wsj/12/wsj_1216 28 18 weapon-n 1
nw/wsj/12/wsj_1216 28 19 be-v 1
nw/wsj/12/wsj_1216 28 20 reduce-v 1
nw/wsj/12/wsj_1216 28 23 east-n 2
nw/wsj/12/wsj_1216 28 24 bloc-n 1
nw/wsj/12/wsj_1216 29 2 department-n 1
nw/wsj/12/wsj_1216 29 3 scramble-v 1
nw/wsj/12/wsj_1216 29 5 play-v 12.6
nw/wsj/12/wsj_1216 29 8 significance-n 1
nw/wsj/12/wsj_1216 29 10 revise-v 1
nw/wsj/12/wsj_1216 29 11 guideline-n 2
nw/wsj/12/wsj_1216 29 12 concern-v 1
nw/wsj/12/wsj_1216 29 13 prosecution-n 1
nw/wsj/12/wsj_1216 29 18 law-n 1
nw/wsj/12/wsj_1216 30 1 guideline-n 2
nw/wsj/12/wsj_1216 30 4 discourage-v 2
nw/wsj/12/wsj_1216 30 7 seek-v 1
nw/wsj/12/wsj_1216 30 8 court-n 2
nw/wsj/12/wsj_1216 30 9 order-n 1
nw/wsj/12/wsj_1216 30 10 seize-v 3
nw/wsj/12/wsj_1216 30 12 asset-n 2
nw/wsj/12/wsj_1216 30 19 trial-n 3
nw/wsj/12/wsj_1216 30 21 be-v 2
nw/wsj/12/wsj_1216 30 23 disclose-v 1
nw/wsj/12/wsj_1216 30 25 week-n 1
nw/wsj/12/wsj_1216 31 0 die-v 1
nw/wsj/12/wsj_1216 31 12 officer-n 2
nw/wsj/12/wsj_1216 31 14 bank-n 1
