nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 0 5 gold streamline-v streamline.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 0 13 gold marketing-n marketing.01 ----- 13:0-rel 12:0-ARG1
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 0 15 gold distribution-n distribution.01 ----- 15:0-rel 12:0-ARG1
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 1 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 1 9 gold sell-v sell.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1 21:2-ARGM-ADV
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 1 21 gold begin-v begin.01 ----- 21:0-rel 22:2-ARGM-TMP
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 2 3 gold withdraw-v withdraw.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 12:2-ARGM-ADV
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 2 12 gold maintain-v maintain.01 ----- 12:0-rel 13:2-ARG1
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 3 6 gold cut-v cut.05 ----- 6:0,7:1-rel 4:1-ARG0 5:0-ARGM-MOD 8:2-ARG1
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 3 16 gold close-v close.01 ----- 16:0-rel 4:1-ARG0 5:0-ARGM-MOD 17:1-ARG1 19:1-ARGM-LOC
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 4 9 gold allow-v allow.01 ----- 9:0-rel 0:3-ARG0 7:0-ARGM-MOD 10:2-ARG1
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 4 11 gold bid-v bid.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 5 1 gold control-v control.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 5 7 gold operate-v operate.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 5 15 gold sell-v sell.01 ----- 15:0-rel 16:1-ARG3
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 6 4 gold criticize-v criticize.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1 7:1-ARG2
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 6 9 gold lead-v lead.01 ----- 9:0-rel 10:0-ARG0
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 6 13 gold waste-n waste.01 ----- 13:0-rel 12:0-ARG0
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 7 4 gold praise-v praise.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 8 3 gold doubt-v doubt.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 8 7 gold cut-v cut.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-MNR 9:1-ARG2
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 8 16 gold go-v go.10 ----- 16:0-rel 15:1-ARGM-ADV 17:2-ARGM-PNC 10:1-LINK-SLC
nw/wsj/12/wsj_1254@1254@wsj@nw@en@on 8 18 gold reduce-v reduce.01 ----- 18:0-rel 19:2-ARG1 10:1-LINK-PCR
