nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 0 4 say-v ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 0 6 plan-v ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 0 8 clamp-v 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 0 12 ability-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 0 14 underwrite-v 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 0 15 syndicate-n ?,? 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 0 17 leave-v 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 0 20 account-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 1 0 underwrite-v 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 1 1 syndicate-n ?,? 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 1 7 world-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 1 10 insurance-n ?,? 3
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 1 11 market-n 4
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 1 16 close-v ?,? 3
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 1 18 account-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 1 24 allow-v ?,? 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 1 27 filing-n ?,? 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 1 29 claim-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 2 2 claim-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 2 5 extend-v ?,? 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 2 11 syndicate-n ?,? 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 2 13 extend-v ?,? 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 2 15 accounting-n ?,? 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 3 2 say-v ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 3 4 be-v 3
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 3 8 account-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 3 10 involve-v ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 3 14 market-n 4
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 3 18 syndicate-n ?,? 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 4 9 recognize-v ?,? 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 4 16 concern-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 4 21 member-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 4 25 underwrite-v 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 4 26 insurance-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 4 31 return-n ?,? 9
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 4 33 premium-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 4 40 say-v ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 5 1 procedure-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 5 2 cause-v ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 5 12 be-v 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 5 23 say-v ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 6 2 result-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 6 5 insurance-n ?,? 3
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 6 6 market-n ?,? 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 6 7 plan-v ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 6 9 measure-n ?,? 4
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 6 11 restrict-v 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 6 13 ability-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 6 15 syndicate-n ?,? 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 6 16 official-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 6 18 leave-v 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 7 2 say-v ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 7 4 expect-v ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 7 6 enact-v ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 7 8 rule-n ?,? 3
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 7 9 mandate-v 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 7 11 change-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 8 3 rule-n ?,? 3
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 8 6 official-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 8 10 secure-v 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 8 12 information-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 8 14 report-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 8 18 include-v 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 8 20 assessment-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 8 23 official-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 8 25 act-v 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 9 1 addition-n ?,? 6
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 9 3 official-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 9 7 get-v 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 9 8 quote-n ?,? 4
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 9 12 contract-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 9 14 obtain-v ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 9 15 approval-n ?,? 1
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 9 18 syndicate-n ?,? 2
nw/wsj/12/wsj_1220@1220@wsj@nw@en@on 9 19 director-n ?,? 1
