nw/wsj/12/wsj_1245@1245@wsj@nw@en@on 0 3 file-v ?,? 1
nw/wsj/12/wsj_1245@1245@wsj@nw@en@on 0 11 contract-n ?,? 1
nw/wsj/12/wsj_1245@1245@wsj@nw@en@on 0 13 buy-v ?,? 1
nw/wsj/12/wsj_1245@1245@wsj@nw@en@on 0 14 power-n ?,? 3
nw/wsj/12/wsj_1245@1245@wsj@nw@en@on 0 19 plant-n ?,? 1
nw/wsj/12/wsj_1245@1245@wsj@nw@en@on 0 22 propose-v ?,? 1
nw/wsj/12/wsj_1245@1245@wsj@nw@en@on 0 24 ownership-n 1
nw/wsj/12/wsj_1245@1245@wsj@nw@en@on 0 28 plant-n ?,? 1
nw/wsj/12/wsj_1245@1245@wsj@nw@en@on 1 8 announce-v ?,? 1
nw/wsj/12/wsj_1245@1245@wsj@nw@en@on 1 11 venture-n ?,? 3
nw/wsj/12/wsj_1245@1245@wsj@nw@en@on 1 13 buy-v ?,? 6
nw/wsj/12/wsj_1245@1245@wsj@nw@en@on 1 15 plant-n ?,? 1
nw/wsj/12/wsj_1245@1245@wsj@nw@en@on 1 18 own-v ?,? 1
nw/wsj/12/wsj_1245@1245@wsj@nw@en@on 1 22 utility-n ?,? 1
