nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 0 9 gold deal-n deal.01 ----- 9:0-rel 2:1-ARG0 6:0-ARG3 7:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 0 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2 0:1-ARGM-LOC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 1 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:2-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 4 gold expect-v expect.01 ----- 4:0-rel 5:2-ARG1 0:1-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 6 gold release-v release.01 ----- 6:0-rel 7:1-ARG1 16:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 10 gold restructure-v restructure.01 ----- 10:0-rel 11:3-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 23 gold be-v be.01 ----- 23:0-rel 0:2-ARG1 25:2-ARG2 24:0-ARGM-NEG
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 29 gold go-v go.08 ----- 29:0-rel 30:1-ARG2 31:1-ARGM-TMP 36:1-ARGM-ADV 25:1-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 32 gold pile-v pile.04 ----- 32:0,33:1-rel 34:1-ARG1 25:1-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 39 gold do-v do.02 ----- 39:0-rel 37:1-ARG0 40:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:3-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 18 gold be-v be.03 ----- 18:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 22 gold enable-v enable.01 ----- 22:0-rel 33:1-ARGM-TMP 35:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 36 gold take-v take.01 ----- 36:0-rel 33:1-ARGM-TMP 37:3-ARG1 44:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 4 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2 12:2-ARGM-GOL
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 11 gold hold-v hold.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 21 gold need-v need.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:2-ARGM-PNC 16:1-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 23 gold finance-v finance.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 25 gold deal-n deal.01 ----- 25:0-rel 24:0-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 5 gold say-v say.01 ----- 5:0-rel 0:1,6:2-ARG1 0:1,6:2-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 8 gold consider-v consider.02 ----- 8:0-rel 9:3-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 10 gold action-n action.01 ----- 10:0-rel 9:0-ARGM-MNR 11:1-ARGM-GOL
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 14 gold move-n move.02 ----- 14:0-rel 15:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 16 gold force-v force.01 ----- 16:0-rel 17:1-ARG1 19:1-ARG2 0:1-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 7 23 gold say-v say.01 ----- 23:0-rel 0:0-ARGM-DIS 1:3,24:2-ARG1 21:1-ARGM-DIS 1:3,24:2-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 7 25 gold be-v be.01 ----- 25:0-rel 26:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 8 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2 5:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 9 1 gold load-v load.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1 8:1-ARG2 10:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 9 19 gold sell-v sell.01 ----- 19:0-rel 0:1-ARG0 17:0-ARGM-TMP 18:1-ARGM-TMP 20:2-ARG1 24:1-ARG3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 8 gold pile-v pile.01 ----- 8:0-rel 0:1-ARGM-TMP 4:1-ARGM-TMP 9:1-ARG1 10:1-ARG2 16:2-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 16 gold sell-v sell.01 ----- 16:0-rel 17:1-ARG1 18:1-ARG3 22:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 27 gold be-v be.01 ----- 27:0-rel 28:4-ARG2 23:1-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 45 gold operate-v operate.01 ----- 45:0-rel 44:1-ARGM-TMP 46:1-ARG1 23:2-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 9 gold take-v take.01 ----- 9:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-MNR 10:3-ARG1 17:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 25 gold move-v move.01 ----- 25:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-MNR 26:1-ARG1 27:1-ARG2 33:2-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 33 gold make-v make.02 ----- 33:0-rel 34:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 40 gold sale-n sale.01 ----- 40:0-rel 39:0-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 12 3 gold take-v take.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:3-ARG1 12:1-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 13 6 gold put-v put.01 ----- 6:0-rel 0:1-ARGM-MNR 5:1-ARG0 7:0-ARGM-DIR 8:1-ARG2 11:3-ARG1 23:2-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 13 20 gold take-v take.01 ----- 20:0,21:1-rel 18:1-ARG0 16:1-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 13 23 gold buy-v buy.01 ----- 23:0-rel 24:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 7 gold estimate-v estimate.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 11 gold sink-v sink.01 ----- 11:0-rel 12:1-ARG4 6:2-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 19 gold include-v include.01 ----- 19:0-rel 6:2,11:1-ARG2 20:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 41 gold take-v take.01 ----- 41:0-rel 42:1-ARG1 43:1-ARGM-MNR 24:1-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 15 7 gold rack-v rack.01 ----- 7:0,8:1-rel 0:1-ARGM-LOC 6:1-ARG0 9:2-ARG1 15:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 15 11 gold return-n return.04 ----- 11:0-rel 9:0-ARGM-ADJ 10:0-ARGM-TMP 12:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 15 20 gold own-v own.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 16:1-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 16 4 gold risk-v risk.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 16 5 gold lose-v lose.02 ----- 5:0-rel 6:2-ARG1 18:1-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 16 24 gold restructure-v restructure.01 ----- 24:0-rel 21:0-ARGM-MOD 22:0-ARGM-NEG
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 17 5 gold hold-v hold.01 ----- 5:0-rel 6:0-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 17 11 gold be-v be.01 ----- 11:0-rel 2:3-ARG1 12:1-ARG2 0:1-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 17 25 gold do-v do.02 ----- 25:0-rel 0:1-ARGM-DIS 2:3-ARG0 16:1-ARGM-ADV 24:0-ARGM-NEG 26:1-ARGM-MNR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 4 gold fall-v fall.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 8:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-ADV 12:1-ARG0 14:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 18 gold have-v have.02 ----- 18:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 21 gold liquidate-v liquidate.01 ----- 21:0-rel 18:0-ARGM-MOD 22:1-ARGM-TMP 16:1-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 26 gold fetch-v fetch.01 ----- 26:0-rel 15:1-ARGM-ADV 24:1-ARG0 25:0-ARGM-MOD 27:2-ARG1 38:2-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 38 gold wipe-v wipe.02 ----- 38:0,39:1-rel 40:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 6 gold pay-v pay.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR 7:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 14 gold stay-v stay.01 ----- 14:0-rel 15:1-ARG3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 22 gold reschedule-v reschedule.01 ----- 22:0-rel 0:1-ARGM-TMP 13:2-ARGM-PNC 19:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-TMP 23:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 33 gold fall-v fall.01 ----- 33:0-rel 34:2-ARG4 26:2-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 20 6 gold pay-v pay.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 20 9 gold be-v be.01 ----- 9:0-rel 0:3-ARG1 10:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 20 12 gold expire-v expire.01 ----- 12:0-rel 13:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 21 4 gold circulate-v circulate.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-MNR 5:1-ARGM-LOC 7:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 21 11 gold restructure-v restructure.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 0 gold negotiation-n negotiation.01 ----- 0:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 3 gold start-v start.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-MNR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 12:2-ARG2 11:0-ARGM-NEG
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 13 gold say-v say.01 ----- 13:0-rel 14:3-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 15 gold like-v like.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 21 gold say-v say.01 ----- 21:0-rel 22:3-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 23 7 gold deal-n deal.01 ----- 7:0-rel 5:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 23 9 gold talk-v talk.01 ----- 9:0-rel 0:2-ARG0 8:0-ARGM-MOD 10:1-ARGM-MNR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 3 gold understand-v understand.01 ----- 3:0-rel 0:0-ARGM-DIS 4:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 8 gold disappoint-v disappoint.01 ----- 8:0-rel 9:1-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 14 gold manage-v manage.02 ----- 14:0-rel 13:0-ARGM-NEG 15:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 16 gold boost-v boost.01 ----- 16:0-rel 17:2-ARG1 22:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 7 gold survive-v survive.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 10 gold extend-v extend.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 14:1-ARG2 22:2-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 17 gold rise-v rise.01 ----- 17:0-rel 15:1-ARG1 18:1-ARGM-ADV 20:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 22 gold allow-v allow.01 ----- 22:0-rel 23:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 26 gold sell-v sell.01 ----- 26:0-rel 23:1-ARG0 27:1-ARG1 28:2-ARGM-PNC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 29 gold pay-v pay.01 ----- 29:0-rel 30:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 3 gold say-v say.01 ----- 3:0-rel 0:1,4:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 14 gold lift-v lift.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 18 gold rating-n rating.01 ----- 18:0-rel 15:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 20 gold turn-v turn.01 ----- 20:0-rel 12:1-ARG0 21:1-ARGM-DIR 22:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 27 8 gold discover-v discover.01 ----- 8:0-rel 6:1-ARG0 9:4-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 27 11 gold be-v be.01 ----- 11:0-rel 14:2-ARG1 12:1-ARG2 10:0-ARGM-MOD
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 27 15 gold take-v take.01 ----- 15:0-rel 2:1-ARG0 16:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 27 21 gold trade-n trade.01 ----- 21:0-rel 22:1-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 28 8 gold quote-v quote.01 ----- 8:0-rel 5:1-ARGM-TMP 9:1-ARG2 24:1-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 28 11 gold range-v range.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG3 16:1-ARG4
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 28 35 gold trade-v trade.01 ----- 35:0-rel 36:1-ARG1 26:1-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 29 3 gold see-v see.01 ----- 3:0-rel 4:2-ARG1 0:1-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 29 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 29 11 gold offer-v offer.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 3 gold give-v give.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-ADV 4:2-ARG1 17:1-ARG2 30:1-ARGM-PNC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 7 gold combine-v combine.01 ----- 7:0-rel 8:1-ARG3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 34 gold persuade-v persuade.01 ----- 34:0-rel 35:1-ARG1 36:2-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 37 gold accept-v accept.01 ----- 37:0-rel 38:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 42 gold reduce-v reduce.01 ----- 42:0-rel 41:0-ARGM-MOD 43:2-ARG1 38:1-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 31 8 gold say-v say.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG0 9:3-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 31 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 12:1-ARG2 11:0-ARGM-NEG
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 32 1 gold contend-v contend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 32 8 gold be-v be.01 ----- 8:0-rel 3:2-ARG1 9:1-ARG2 7:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 6 gold cost-v cost.01 ----- 6:0-rel 5:0-ARGM-NEG 8:1-ARG2 13:1-ARGM-CAU
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 10 gold give-v give.08 ----- 10:0,11:1-rel 12:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 30 gold think-v think.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 31 gold contribute-v contribute.01 ----- 31:0-rel 32:1-ARG2 23:1-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 12 gold refuse-v refuse.01 ----- 12:0-rel 13:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 14 gold join-v join.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 22 gold say-v say.01 ----- 22:0-rel 0:2,23:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 25 gold review-v review.01 ----- 25:0-rel 26:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 35 1 gold protect-v protect.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 35 16 gold invest-v invest.01 ----- 16:0-rel 10:2-ARG0 17:2,23:2-ARG1 19:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 6 gold involve-v involve.01 ----- 6:0-rel 5:0-ARGM-NEG 7:1-ARG2 0:1-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 9 gold deal-n deal.01 ----- 9:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:3-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 13 gold need-v need.01 ----- 13:0-rel 11:1-ARG0 14:3-ARG1 22:2-ARGM-PNC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 23 gold survive-v survive.01 ----- 23:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 9 gold beat-v beat.01 ----- 9:0-rel 10:1-ARG1 4:1-LINK-PCR 6:1-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 17 gold bankruptcy-n bankruptcy.01 ----- 17:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 18 gold be-v be.01 ----- 18:0-rel 14:2-ARG1 19:2-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 24 gold extract-v extract.01 ----- 24:0-rel 25:1-ARG1 26:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 29 gold say-v say.01 ----- 29:0-rel 30:1-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 38 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 38 14 gold add-v add.01 ----- 14:0-rel 13:1-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 39 7 gold tarnish-v tarnish.01 ----- 7:0-rel 0:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 39 13 gold provide-v provide.01 ----- 13:0-rel 0:1-ARG0 6:0-ARGM-MOD 14:1-ARG1 16:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 40 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 40 6 gold have-v have.03 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 40 9 gold gain-v gain.02 ----- 9:0-rel 10:1-ARGM-MNR 7:1-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 40 11 gold put-v put.01 ----- 11:0-rel 12:1-ARG1 14:1-ARG2 3:1-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 41 4 gold control-v control.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:2-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 41 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 10:1-ARGM-GOL 5:1-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 41 13 gold investment-n investment.01 ----- 13:0-rel 12:0-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 41 17 gold have-v have.03 ----- 17:0-rel 0:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 5 gold set-v set.02 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 15:1-ARGM-TMP 16:2-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 9 gold put-v put.01 ----- 9:0-rel 10:1-ARG1 12:1-ARG2 3:1-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 18 gold restructure-v restructure.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 23:2-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 19 gold founder-v founder.01 ----- 19:0-rel 20:0,21:0-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 23 gold double-v double.01 ----- 23:0-rel 24:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 43 7 gold try-v try.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 43 9 gold salvage-v salvage.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 43 12 gold investment-n investment.01 ----- 12:0-rel 10:0-ARG0 11:0-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 43 14 gold say-v say.01 ----- 14:0-rel 15:2-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 44 1 gold contrast-n contrast.01 ----- 1:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 44 7 gold make-v make.05 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-TMP 8:2-ARG1 13:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 3 gold know-v know.01 ----- 3:0-rel 4:1-ARG1 1:1-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 6 gold say-v say.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:3-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 10:1-ARG2 9:0-ARGM-NEG
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 12 gold hurry-n hurry.01 ----- 12:0-rel 13:2-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 14 gold pour-v pour.01 ----- 14:0-rel 15:1-ARG1 17:1-ARG3 7:1-LINK-PCR
