nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 0 2 gold sell-v sell.01 ----- 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-MNR 5:1-ARGM-TMP 7:2-ARGM-PRD
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 0 7 gold influence-v influence.01 ----- 7:0-rel 8:1-ARG0 0:1-LINK-PCR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 0 19 gold rally-n rally.01 ----- 19:0-rel 20:1-ARGM-LOC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 1 2 gold open-v open.02 ----- 2:0-rel 3:1-ARGM-MNR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 1 8 gold try-v try.01 ----- 8:0-rel 9:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 1 10 gold rally-v rally.02 ----- 10:0-rel
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 1 12 gold fail-v fail.01 ----- 12:0-rel
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 1 16 gold trigger-v trigger.01 ----- 16:0-rel 15:1-ARGM-TMP 17:4-ARG1 21:1-ARGM-LOC 25:2-ARGM-ADV
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 1 20 gold order-n order.02 ----- 20:0-rel 17:3-ARGM-ADJ
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 1 26 gold settle-v settle.03 ----- 26:0-rel 27:1-ARG4 33:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 2 3 gold order-n order.02 ----- 3:0-rel 0:3-ARGM-ADJ
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 2 5 gold place-v place.01 ----- 5:0-rel 6:1-ARGM-TMP 7:1-ARGM-ADV
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 2 8 gold instruction-n instruction.01 ----- 8:0-rel 9:2-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 2 10 gold execute-v execute.02 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-ADV
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 2 15 gold hit-v hit.02 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 2 17 gold predetermine-v predetermine.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 3 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 13:3-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 3 18 gold influence-v influence.01 ----- 18:0-rel 16:1-ARGM-ADV 19:1-ARG0
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 3 32 gold reflect-v reflect.01 ----- 32:0-rel 31:1-ARGM-ADV 33:1-ARG1 20:1-LINK-SLC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 4 8 gold be-v be.01 ----- 8:0-rel 2:2-ARG1 9:1-ARG2 10:1-ARGM-LOC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 4 9 gold mislead-v mislead.01 ----- 9:0-rel 2:2-ARG0 10:1-ARGM-LOC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 5 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 5 6 gold pick-v pick.04 ----- 6:0,7:1-rel 3:1-ARG0 4:0-ARGM-MOD 8:2-ARG1 14:2-ARGM-ADV
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 5 8 gold signal-n signal.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 5 17 gold watch-v watch.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 5 24 gold become-v become.01 ----- 24:0-rel 25:1-ARG2 27:3-ARGM-TMP 18:1-LINK-SLC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 6 3 gold weaken-v weaken.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 6 5 gold imply-v imply.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 6 6 gold reduce-v reduce.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 6 11 gold say-v say.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 12:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 6 19 gold have-v have.03 ----- 19:0-rel 13:2-ARG0 20:0-ARGM-NEG 21:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 6 25 gold sell-v sell.01 ----- 25:0-rel 26:1-ARG1 13:2-LINK-PCR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 7 3 gold step-v step.03 ----- 3:0,4:1-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 5:2-ARG1 14:1-ARGM-PNC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 7 5 gold sale-n sale.01 ----- 5:0-rel 6:1-ARGM-LOC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 7 8 gold fall-v fall.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 7 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 5:2,4:1,3:0,14:1,2:1,1:0,0:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 7 18 gold maintain-v maintain.01 ----- 18:0-rel 19:2-ARG1 0:1-LINK-PCR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 7 20 gold flow-n flow.01 ----- 20:0-rel 21:1-ARG1 24:1-ARG4
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 8 4 gold note-v note.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 5:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 8 11 gold buy-v buy.01 ----- 11:0-rel 6:2-ARG0 12:1-ARG1 15:2-ARGM-TMP 28:2-ARGM-ADV
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 8 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 8 28 gold think-v think.01 ----- 28:0-rel 29:3-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 8 30 gold be-v be.02 ----- 30:0-rel 31:1-ARG1 32:1-ARGM-LOC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 8 31 gold support-n support.01 ----- 31:0-rel
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 9 3 gold fall-v fall.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG4 7:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 9 14 gold climb-v climb.02 ----- 14:0-rel 1:1-ARG1 10:1-ARGM-TMP 11:1-ARGM-TMP 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG4
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 9 20 gold start-v start.01 ----- 20:0-rel 0:2-ARGM-TMP 19:1-ARG0 21:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 9 21 gold sell-v sell.03 ----- 21:0,22:1-rel 23:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 10 15 gold agree-v agree.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 10 21 gold be-v be.01 ----- 21:0-rel 17:2-ARG1 22:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 11 4 gold hit-v hit.02 ----- 4:0-rel 2:1-ARG0 5:2,14:2-ARG1 9:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 11 16 gold encounter-v encounter.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1 5:2-LINK-SLC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 11 24 gold order-n order.02 ----- 24:0-rel 21:3-ARGM-ADJ
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 12 4 gold order-n order.02 ----- 4:0-rel 1:3-ARGM-ADJ
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 12 6 gold touch-v touch.02 ----- 6:0,7:1-rel 8:2-ARG3
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 12 21 gold attract-v attract.01 ----- 21:0-rel 14:1-LINK-SLC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 13 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 13 12 gold have-v have.03 ----- 12:0-rel 3:2-ARG0 11:0-ARGM-MOD 13:2-ARG1 19:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 14 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 14 6 gold support-n support.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 14 9 gold be-v be.01 ----- 9:0-rel 2:2-ARG1 10:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 15 2 gold believe-v believe.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 15 9 gold abate-v abate.01 ----- 9:0-rel 7:1-ARG1 10:1-ARGM-MNR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 15 13 gold see-v see.01 ----- 13:0-rel 4:2-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 15 15 gold rally-n rally.02 ----- 15:0-rel 16:1-ARG4
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 15 25 gold add-v add.01 ----- 25:0-rel 24:1-ARG0
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 16 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 16 3 gold recovery-n recovery.01 ----- 3:0-rel 4:1-ARGM-LOC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 16 9 gold help-v help.01 ----- 9:0-rel 2:2-ARG0 8:0-ARGM-MOD 10:1-ARG2 11:2-ARG1 12:1-ARGM-DIS
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 16 11 gold rebound-v rebound.01 ----- 11:0-rel 12:1-ARGM-DIS
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 17 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 17 14 gold be-v be.01 ----- 14:0-rel 3:2-ARG1 15:1-ARG2 17:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 17 20 gold expect-v expect.01 ----- 20:0-rel 3:2,21:2-ARG1 3:2,21:2-LINK-PCR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 17 22 gold be-v be.01 ----- 22:0-rel 23:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 18 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:2-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 18 12 gold respond-v respond.01 ----- 12:0-rel 1:1-ARGM-ADV 9:1-ARGM-DIS 10:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-MNR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 18 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 18 23 gold ensue-v ensue.01 ----- 23:0-rel 15:1-ARGM-ADV 19:1-ARGM-DIS 20:1-ARG1 22:0-ARGM-MOD
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 18 27 gold predict-v predict.01 ----- 27:0-rel 26:1-ARG0
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 19 2 gold note-v note.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 19 4 gold relate-v relate.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 19 11 gold be-v be.01 ----- 11:0-rel 4:2-ARG1 12:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 20 10 gold come-v come.09 ----- 10:0,11:1-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 6:1-ARG1 12:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 20 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 18:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 20 25 gold say-v say.01 ----- 25:0-rel 24:1-ARG0
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 21 5 gold exclude-v exclude.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 21 9 gold order-n order.02 ----- 9:0-rel 6:1-ARGM-ADJ
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 21 13 gold be-v be.01 ----- 13:0-rel 1:1-ARGM-DIS 3:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARG1 14:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 22 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 22 4 gold reflect-v reflect.01 ----- 4:0-rel 2:1-ARG2 5:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 22 6 gold slow-v slow.02 ----- 6:0-rel 7:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 23 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 23 7 gold look-v look.01 ----- 7:0-rel 2:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-DIS 8:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 23 15 gold lead-v lead.01 ----- 15:0-rel 16:0,17:0-ARG0
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 24 16 gold note-v note.01 ----- 16:0-rel 0:1-ARGM-DIS 2:2-ARG0 17:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 24 23 gold consumption-n consumption.01 ----- 23:0-rel 22:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 24 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 25:2-ARG2 18:2-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 24 36 gold project-v project.02 ----- 36:0-rel 37:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 24 38 gold be-v be.01 ----- 38:0-rel 36:1-ARG1 39:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 25 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 25 6 gold seem-v seem.01 ----- 6:0-rel 3:1,7:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 25 9 gold anticipate-v anticipate.01 ----- 9:0-rel 10:2-ARG1 16:1-ARGM-ADV
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 25 17 gold decline-v decline.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 25 18 gold use-n use.01 ----- 18:0-rel 17:0-ARGM-PRD
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 25 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 26 5 gold add-v add.01 ----- 5:0-rel 4:1-ARG0 1:0,8:1,9:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 26 14 gold perception-n perception.01 ----- 14:0-rel 1:0-ARGM-DIS 8:1-ARG0 10:0-ARGM-LVB 12:1-ARGM-ADJ 15:1-ARGM-TMP 17:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 27 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 27 10 gold consumption-n consumption.01 ----- 10:0-rel
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 27 11 gold be-v be.01 ----- 11:0-rel 4:2-ARG1 12:1-ARG2 3:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 28 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 28 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 6:2-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 29 10 gold be-v be.01 ----- 10:0-rel 5:2-ARG1 12:2-ARG2 0:1-ARGM-ADV 11:0-ARGM-NEG
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 30 2 gold take-v take.02 ----- 2:0-rel 3:1-ARG1 5:2-ARG0
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 30 6 gold turn-v turn.02 ----- 6:0-rel 7:1-ARG1 9:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 30 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 31 2 gold be-v be.02 ----- 2:0-rel 4:1-ARG1 3:0-ARGM-NEG
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 31 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 0:1,11:1,12:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 31 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2 0:1-ARGM-ADV 6:1-ARGM-DIS 12:0-ARGM-MOD 17:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 31 19 gold end-n end.01 ----- 19:0-rel 20:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 32 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 32 7 gold change-v change.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 33 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 33 9 gold exceed-v exceed.01 ----- 9:0-rel 3:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-MOD 10:3-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 33 20 gold reach-v reach.01 ----- 20:0-rel 21:1-ARGM-TMP 10:2-LINK-SLC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 34 7 gold know-v know.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1,8:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 34 9 gold have-v have.03 ----- 9:0-rel 10:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 34 18 gold buy-v buy.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1 21:1-ARGM-ADV
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 34 24 gold rise-v rise.01 ----- 24:0-rel 25:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 36 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 6:2-ARG2 12:1-ARGM-LOC 16:1-ARGM-TMP 17:1-ARGM-LOC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 36 18 gold trade-n trade.01 ----- 18:0-rel 19:1-ARGM-LOC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 37 9 gold remain-v remain.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG3 16:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 37 10 gold lock-v lock.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG1 16:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 37 17 gold end-v end.01 ----- 17:0-rel 18:1-ARG1 20:2-ARGM-MNR 23:1-ARGM-EXT 0:2-LINK-PCR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 37 19 gold session-n session.01 ----- 19:0-rel
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 38 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 38 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 9:1-ARG2 12:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 38 11 gold rally-v rally.02 ----- 11:0-rel
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 39 6 gold drop-n drop.01 ----- 6:0-rel 2:0-ARGM-TMP 3:1-ARG2 7:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 39 13 gold stop-v stop.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARG0 14:1-ARG1 17:2-ARGM-MNR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 39 16 gold rally-n rally.02 ----- 16:0-rel 15:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 40 3 gold recover-v recover.01 ----- 3:0-rel 0:1-ARG1 4:2-ARGM-ADV
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 40 5 gold close-v close.02 ----- 5:0-rel 6:3-ARGM-MNR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 40 15 gold shake-v shake.02 ----- 15:0,16:1-rel 12:1-ARG0 14:1-ARGM-NEG 17:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 41 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 41 6 gold look-v look.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 18:2-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 41 19 gold give-v give.01 ----- 19:0-rel 20:1-ARG2 22:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2 3:0-ARGM-NEG 6:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 43 5 gold inch-v inch.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG5 7:1-ARGM-LOC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 43 10 gold trade-n trade.01 ----- 10:0-rel 8:1-ARGM-ADJ
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 44 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 8:1-ARGM-LOC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 44 14 gold gain-v gain.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2 17:1-ARG4
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 45 2 gold rise-v rise.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2 7:1-ARG4
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 46 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 46 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 46 8 gold move-v move.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 47 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 47 7 gold be-v be.02 ----- 7:0-rel 8:2-ARG1 3:2-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 47 11 gold sale-n sale.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 15:3-ARGM-PRP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 47 16 gold finance-v finance.01 ----- 16:0-rel 17:1-ARG1 10:1-LINK-PCR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 47 18 gold purchase-n purchase.01 ----- 18:0-rel 17:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 47 22 gold sale-n sale.01 ----- 22:0-rel
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 47 25 gold seem-v seem.01 ----- 25:0-rel 21:1,26:2-ARG1 24:0-ARGM-NEG
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 47 28 gold materialize-v materialize.01 ----- 28:0-rel
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 48 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 48 6 gold action-n action.01 ----- 6:0-rel 3:1-ARGM-TMP 5:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 48 7 gold reflect-v reflect.01 ----- 7:0-rel 3:2-ARG2 8:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 49 3 gold act-v act.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 7:2-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 49 9 gold prevail-v prevail.02 ----- 9:0-rel 8:1-ARG1 10:1-ARGM-LOC 14:1-ARGM-ADV
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 49 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 50 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:4-ARG2 14:1-ARGM-LOC 17:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 50 20 gold be-v be.01 ----- 20:0-rel 21:1-ARG2 6:4-LINK-SLC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 51 4 gold reflect-v reflect.01 ----- 4:0-rel 1:1-ARG2 5:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 51 11 gold regard-v regard.01 ----- 11:0-rel 8:1-ARG1 10:1-ARGM-TMP 12:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 51 26 gold say-v say.01 ----- 26:0-rel 20:2-ARG0 27:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 51 30 gold expect-v expect.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 51 37 gold say-v say.01 ----- 37:0-rel 36:1-ARG0
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 52 5 gold close-v close.02 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-MNR 7:1-ARGM-TMP 13:1-ARGM-CAU
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 52 8 gold trade-v trade.01 ----- 8:0-rel 9:1-ARG3
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 52 22 gold continue-v continue.01 ----- 22:0-rel 23:0,24:0,25:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 53 1 gold sale-n sale.01 ----- 1:0-rel 2:1-ARG2 6:1-ARG1 12:1-ARGM-MNR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 53 20 gold announce-v announce.01 ----- 20:0-rel 21:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 53 25 gold trade-n trade.01 ----- 25:0-rel
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 53 30 gold sale-n sale.01 ----- 30:0-rel
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 53 32 gold expect-v expect.01 ----- 32:0-rel 29:1,35:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 53 34 gold fail-v fail.01 ----- 34:0-rel 29:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 53 36 gold buoy-v buoy.01 ----- 36:0-rel 37:1-ARG1 38:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 53 40 gold say-v say.01 ----- 40:0-rel 41:2-ARG0
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 54 11 gold expect-v expect.01 ----- 11:0-rel 0:1-ARGM-ADV 6:1,12:2-ARG1 10:0-ARGM-NEG 21:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 54 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 54 15 gold buy-v buy.01 ----- 15:0-rel 14:0-ARGM-ADV 16:1-ARG1 18:1-ARGM-MNR 21:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 54 27 gold say-v say.01 ----- 27:0-rel 26:1-ARG0
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 55 6 gold buttress-v buttress.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-MNR 20:2-ARGM-ADV
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 55 11 gold buy-v buy.01 ----- 11:0-rel 12:2-ARG1 0:2-LINK-PCR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 55 16 gold delivery-n delivery.01 ----- 16:0-rel 17:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 55 20 gold indicate-v indicate.01 ----- 20:0-rel 21:1-ARG2 23:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 55 28 gold use-v use.01 ----- 28:0-rel 24:1-ARG0 27:0-ARGM-MOD 29:1-ARG1 31:2-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 55 32 gold hedge-v hedge.01 ----- 32:0-rel 33:1-ARG2 37:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 55 34 gold expect-v expect.01 ----- 34:0-rel 35:0,36:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 55 36 gold sale-n sale.01 ----- 36:0-rel 34:0-ARGM-ADJ 35:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 56 5 gold continue-v continue.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 6:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 56 7 gold rally-n rally.02 ----- 7:0-rel
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 56 8 gold begin-v begin.01 ----- 8:0-rel 9:1-ARGM-TMP 6:1-LINK-PCR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 56 14 gold falter-v falter.01 ----- 14:0-rel 2:1-ARG1 13:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 56 16 gold close-v close.02 ----- 16:0-rel 2:1-ARG1 13:1-ARGM-TMP 17:1-ARGM-MNR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 57 3 gold open-v open.02 ----- 3:0-rel 0:1-ARG1 4:2-ARGM-MNR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 57 10 gold trigger-v trigger.01 ----- 10:0-rel 0:1-ARG0 11:2-ARG1 24:2-ARGM-ADV
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 57 13 gold place-v place.01 ----- 13:0-rel 12:0-ARGM-TMP 14:0,15:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 57 15 gold order-n order.01 ----- 15:0-rel 12:1-ARGM-ADJ 14:0-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 57 24 gold push-v push.01 ----- 24:0-rel 25:1-ARG1 27:1-ARG2 11:2-LINK-PCR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 57 33 gold encounter-v encounter.01 ----- 33:0-rel 0:1-ARG0 32:0-ARGM-TMP 34:2-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 57 39 gold buy-v buy.01 ----- 39:0-rel 42:1-ARGM-PNC 37:1-LINK-SLC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 57 41 gold sell-v sell.01 ----- 41:0-rel 42:1-ARG4 37:1-LINK-SLC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 58 2 gold settle-v settle.03 ----- 2:0-rel 0:1-ARG1 3:1-ARG4 9:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 59 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:4-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 59 14 gold rally-n rally.02 ----- 14:0-rel 12:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 59 15 gold continue-v continue.01 ----- 15:0-rel 12:2-ARG1 16:1-ARGM-TMP 17:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 59 24 gold opening-n opening.01 ----- 24:0-rel
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 60 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 60 5 gold be-v be.02 ----- 5:0-rel 6:1-ARG1 11:1-ARGM-CAU 8:1-ARGM-LOC
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 60 18 gold fall-v fall.01 ----- 18:0-rel 2:2-ARGM-ADV 17:1-ARG1 19:1-ARGM-ADV
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 61 2 gold note-v note.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 61 8 gold believe-v believe.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:0-ARGM-NEG 9:3-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 61 10 gold be-v be.02 ----- 10:0-rel 11:3-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 62 3 gold reach-v reach.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 16:1-ARGM-TMP
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 62 23 gold be-v be.01 ----- 23:0-rel 20:1-ARG1 24:2-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 62 27 gold set-v set.02 ----- 27:0-rel 28:1-ARGM-TMP 24:1-LINK-PCR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 62 35 gold be-v be.01 ----- 35:0-rel 32:1-ARG1 36:2-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 62 39 gold set-v set.02 ----- 39:0-rel 40:1-ARGM-TMP 36:1-LINK-PCR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 63 4 gold trade-v trade.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG3 0:1-LINK-PCR
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 63 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 64 6 gold be-v be.01 ----- 6:0-rel 2:1-ARG1 7:1-ARG2 5:0-ARGM-MOD
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 64 11 gold say-v say.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 12:4-ARG1
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 64 14 gold be-v be.01 ----- 14:0-rel 16:2-ARG1 15:1-ARG2 13:0-ARGM-MOD
nw/wsj/12/wsj_1203@1203@wsj@nw@en@on 64 17 gold get-v get.13 ----- 17:0,18:0-rel 19:2-ARG1
