nw/wsj/12/wsj_1274 0 1 be-v 9
nw/wsj/12/wsj_1274 0 2 drink-v 2
nw/wsj/12/wsj_1274 0 13 be-v 9
nw/wsj/12/wsj_1274 0 14 rush-v 1
nw/wsj/12/wsj_1274 0 16 buy-v 1
nw/wsj/12/wsj_1274 0 17 premium-n 4
nw/wsj/12/wsj_1274 0 19 brand-n 1
nw/wsj/12/wsj_1274 1 4 be-v 9
nw/wsj/12/wsj_1274 1 8 prefer-v 1
nw/wsj/12/wsj_1274 1 11 parent-n 1
nw/wsj/12/wsj_1274 1 13 opt-v 1
nw/wsj/12/wsj_1274 2 3 consumption-n 1
nw/wsj/12/wsj_1274 2 4 decline-v 3
nw/wsj/12/wsj_1274 2 9 producer-n 2
nw/wsj/12/wsj_1274 2 10 be-v 1
nw/wsj/12/wsj_1274 2 11 step-v 10
nw/wsj/12/wsj_1274 2 14 marketing-n 1
nw/wsj/12/wsj_1274 2 15 effort-n 1
nw/wsj/12/wsj_1274 3 2 effort-n 1
nw/wsj/12/wsj_1274 3 3 be-v 1
nw/wsj/12/wsj_1274 3 4 pay-v 1
nw/wsj/12/wsj_1274 3 8 export-n 1
nw/wsj/12/wsj_1274 3 9 jump-v 1
nw/wsj/12/wsj_1274 3 14 time-n 1
nw/wsj/12/wsj_1274 3 28 accord-v 2
nw/wsj/12/wsj_1274 3 39 trade-n 1
nw/wsj/12/wsj_1274 3 40 group-n 1
nw/wsj/12/wsj_1274 4 2 company-n 1
nw/wsj/12/wsj_1274 4 4 view-v 1
nw/wsj/12/wsj_1274 4 11 say-v 1
nw/wsj/12/wsj_1274 4 15 president-n 1
nw/wsj/12/wsj_1274 4 18 marketing-n 1
nw/wsj/12/wsj_1274 4 22 research-n 1
nw/wsj/12/wsj_1274 4 25 firm-n 1
nw/wsj/12/wsj_1274 5 3 want-v 1
nw/wsj/12/wsj_1274 5 5 be-v 1
nw/wsj/12/wsj_1274 5 7 player-n 1
nw/wsj/12/wsj_1274 5 10 have-v 12
nw/wsj/12/wsj_1274 5 12 be-v 4
nw/wsj/12/wsj_1274 5 20 east-n 2
nw/wsj/12/wsj_1274 6 2 have-v 4
nw/wsj/12/wsj_1274 6 3 world-n 1
nw/wsj/12/wsj_1274 6 5 class-n 1
nw/wsj/12/wsj_1274 6 6 brand-n 1
nw/wsj/12/wsj_1274 6 11 term-n 2
nw/wsj/12/wsj_1274 6 12 perspective-n 1
nw/wsj/12/wsj_1274 7 4 industry-n 1
nw/wsj/12/wsj_1274 7 5 have-v 12
nw/wsj/12/wsj_1274 7 6 be-v 1
nw/wsj/12/wsj_1274 7 7 hasten-v 1
nw/wsj/12/wsj_1274 7 10 company-n 1
nw/wsj/12/wsj_1274 7 12 acquisition-n 2
nw/wsj/12/wsj_1274 7 16 producer-n 1
nw/wsj/12/wsj_1274 8 2 year-n 1
nw/wsj/12/wsj_1274 8 5 example-n 1
nw/wsj/12/wsj_1274 8 12 acquire-v 3
nw/wsj/12/wsj_1274 8 19 company-n 1
nw/wsj/12/wsj_1274 8 24 take-v 9
nw/wsj/12/wsj_1274 8 28 group-n 1
nw/wsj/12/wsj_1274 8 31 industry-n 1
nw/wsj/12/wsj_1274 9 2 shift-n 3
nw/wsj/12/wsj_1274 9 3 have-v 12
nw/wsj/12/wsj_1274 9 5 be-v 1
nw/wsj/12/wsj_1274 9 6 fuel-v 2
nw/wsj/12/wsj_1274 10 1 premium-n 4
nw/wsj/12/wsj_1274 10 3 brand-n 1
nw/wsj/12/wsj_1274 10 13 be-v 1
nw/wsj/12/wsj_1274 10 14 ride-v 1
nw/wsj/12/wsj_1274 10 22 consumption-n 1
nw/wsj/12/wsj_1274 10 23 fall-v 1
nw/wsj/12/wsj_1274 10 29 case-n 2
nw/wsj/12/wsj_1274 10 35 case-n 2
nw/wsj/12/wsj_1274 11 2 year-n 1
nw/wsj/12/wsj_1274 11 4 growth-n 1
nw/wsj/12/wsj_1274 11 5 have-v 12
nw/wsj/12/wsj_1274 11 6 come-v 1
nw/wsj/12/wsj_1274 11 10 market-n 1
nw/wsj/12/wsj_1274 12 2 export-n 1
nw/wsj/12/wsj_1274 12 5 double-v 1
nw/wsj/12/wsj_1274 12 7 year-n 1
nw/wsj/12/wsj_1274 12 10 proof-n 1
nw/wsj/12/wsj_1274 12 15 industry-n 1
nw/wsj/12/wsj_1274 12 16 measure-n 5
nw/wsj/12/wsj_1274 12 18 accord-v 2
nw/wsj/12/wsj_1274 12 23 group-n 1
nw/wsj/12/wsj_1274 12 26 industry-n 1
nw/wsj/12/wsj_1274 12 27 association-n 1
nw/wsj/12/wsj_1274 13 0 export-n 1
nw/wsj/12/wsj_1274 13 3 surge-v 2
nw/wsj/12/wsj_1274 13 8 proof-n 1
nw/wsj/12/wsj_1274 14 1 be-v 2
nw/wsj/12/wsj_1274 15 3 world-n 1
nw/wsj/12/wsj_1274 15 9 market-n 1
nw/wsj/12/wsj_1274 15 16 help-v 1
nw/wsj/12/wsj_1274 15 18 company-n 1
nw/wsj/12/wsj_1274 15 23 lower-v 2
nw/wsj/12/wsj_1274 15 25 tax-n 1
nw/wsj/12/wsj_1274 15 27 import-v 1
nw/wsj/12/wsj_1274 15 32 tax-n 1
nw/wsj/12/wsj_1274 15 36 product-n 1
nw/wsj/12/wsj_1274 16 3 benefit-v 1
nw/wsj/12/wsj_1274 16 5 lower-v 2
nw/wsj/12/wsj_1274 16 6 trade-n 1
nw/wsj/12/wsj_1274 16 7 barrier-n 2
nw/wsj/12/wsj_1274 16 10 marketing-n 4
nw/wsj/12/wsj_1274 16 13 be-v 1
nw/wsj/12/wsj_1274 16 14 expand-v 1
nw/wsj/12/wsj_1274 17 5 be-v 2
nw/wsj/12/wsj_1274 17 6 promote-v 1
nw/wsj/12/wsj_1274 17 8 product-n 1
nw/wsj/12/wsj_1274 17 11 root-n 2
nw/wsj/12/wsj_1274 17 13 court-v 1
nw/wsj/12/wsj_1274 17 14 restaurant-n 1
nw/wsj/12/wsj_1274 17 21 carry-v 2
nw/wsj/12/wsj_1274 17 22 weight-n 1
nw/wsj/12/wsj_1274 18 13 have-v 12
nw/wsj/12/wsj_1274 18 14 increase-v 1
nw/wsj/12/wsj_1274 18 16 marketing-n 1
nw/wsj/12/wsj_1274 18 19 comfort-n 1
nw/wsj/12/wsj_1274 19 0 use-v 1
nw/wsj/12/wsj_1274 19 3 television-n 3
nw/wsj/12/wsj_1274 19 5 print-n 4
nw/wsj/12/wsj_1274 19 9 company-n 1
nw/wsj/12/wsj_1274 19 10 pitch-v 4
nw/wsj/12/wsj_1274 19 12 comfort-n 1
nw/wsj/12/wsj_1274 19 17 drink-n 1
nw/wsj/12/wsj_1274 20 7 have-v 12
nw/wsj/12/wsj_1274 20 8 be-v 1
nw/wsj/12/wsj_1274 20 9 make-v 1
nw/wsj/12/wsj_1274 21 2 maker-n 1
nw/wsj/12/wsj_1274 21 10 compete-v 1
nw/wsj/12/wsj_1274 21 15 trade-n 1
nw/wsj/12/wsj_1274 21 16 agreement-n 1
nw/wsj/12/wsj_1274 21 17 prohibit-v 1
nw/wsj/12/wsj_1274 21 20 country-n 3
nw/wsj/12/wsj_1274 21 22 make-v 1
nw/wsj/12/wsj_1274 22 3 come-v 5
nw/wsj/12/wsj_1274 22 14 be-v 1
nw/wsj/12/wsj_1274 22 15 count-v 1
nw/wsj/12/wsj_1274 22 22 taste-n 1
nw/wsj/12/wsj_1274 23 5 have-v 12
nw/wsj/12/wsj_1274 23 6 acquire-v 3
nw/wsj/12/wsj_1274 23 9 image-n 3
nw/wsj/12/wsj_1274 23 15 have-v 12
nw/wsj/12/wsj_1274 23 16 become-v 1
nw/wsj/12/wsj_1274 23 21 country-n 3
nw/wsj/12/wsj_1274 23 26 product-n 1
nw/wsj/12/wsj_1274 23 27 tie-v 2
nw/wsj/12/wsj_1274 23 29 frontier-n 3
nw/wsj/12/wsj_1274 24 1 be-v 2
nw/wsj/12/wsj_1274 24 4 win-v 1
nw/wsj/12/wsj_1274 25 7 hand-n 7
nw/wsj/12/wsj_1274 26 2 imagine-v 1
nw/wsj/12/wsj_1274 26 11 picture-n 2
nw/wsj/12/wsj_1274 26 14 appear-v 2
nw/wsj/12/wsj_1274 26 17 say-v 1
nw/wsj/12/wsj_1274 26 21 vice-n 4
nw/wsj/12/wsj_1274 26 22 president-n 1
nw/wsj/12/wsj_1274 26 29 division-n 5
nw/wsj/12/wsj_1274 26 38 company-n 1
nw/wsj/12/wsj_1274 27 1 distribute-v 3
nw/wsj/12/wsj_1274 28 1 make-v 6
nw/wsj/12/wsj_1274 28 7 world-n 1
nw/wsj/12/wsj_1274 28 11 consumption-n 1
nw/wsj/12/wsj_1274 28 15 represent-v 1
nw/wsj/12/wsj_1274 28 21 export-n 1
nw/wsj/12/wsj_1274 28 23 year-n 1
nw/wsj/12/wsj_1274 28 25 accord-v 2
nw/wsj/12/wsj_1274 28 32 have-v 1
nw/wsj/12/wsj_1274 29 3 be-v 1
nw/wsj/12/wsj_1274 29 8 market-n 1
nw/wsj/12/wsj_1274 29 11 grow-v 4
nw/wsj/12/wsj_1274 29 17 year-n 1
nw/wsj/12/wsj_1274 29 25 accord-v 2
nw/wsj/12/wsj_1274 29 27 government-n 1
nw/wsj/12/wsj_1274 29 28 figure-n 3
nw/wsj/12/wsj_1274 30 2 brand-n 1
nw/wsj/12/wsj_1274 30 6 division-n 5
nw/wsj/12/wsj_1274 30 9 brand-n 1
nw/wsj/12/wsj_1274 30 12 be-v 1
nw/wsj/12/wsj_1274 30 14 lead-v 2
nw/wsj/12/wsj_1274 30 19 produce-v 1
nw/wsj/12/wsj_1274 30 22 type-n 1
nw/wsj/12/wsj_1274 31 1 company-n 1
nw/wsj/12/wsj_1274 31 2 say-v 1
nw/wsj/12/wsj_1274 31 5 increase-v 1
nw/wsj/12/wsj_1274 31 8 advertising-n 2
nw/wsj/12/wsj_1274 31 16 represent-v 3
nw/wsj/12/wsj_1274 31 20 amount-n 3
nw/wsj/12/wsj_1274 32 3 industry-n 1
nw/wsj/12/wsj_1274 32 4 unit-n 2
nw/wsj/12/wsj_1274 32 5 have-v 12
nw/wsj/12/wsj_1274 32 6 increase-v 1
nw/wsj/12/wsj_1274 32 8 tv-n 1
nw/wsj/12/wsj_1274 32 9 advertising-n 2
nw/wsj/12/wsj_1274 32 13 have-v 12
nw/wsj/12/wsj_1274 32 14 build-v 1
nw/wsj/12/wsj_1274 32 15 partnership-n 1
nw/wsj/12/wsj_1274 32 17 duty-n 2
nw/wsj/12/wsj_1274 32 20 shop-n 1
nw/wsj/12/wsj_1274 32 24 enable-v 1
nw/wsj/12/wsj_1274 32 27 install-v 1
nw/wsj/12/wsj_1274 32 30 display-n 1
nw/wsj/12/wsj_1274 33 1 company-n 1
nw/wsj/12/wsj_1274 33 5 brand-n 1
nw/wsj/12/wsj_1274 33 6 be-v 1
nw/wsj/12/wsj_1274 33 8 lead-v 2
nw/wsj/12/wsj_1274 33 18 market-n 1
nw/wsj/12/wsj_1274 34 2 have-v 12
nw/wsj/12/wsj_1274 34 3 succeed-v 1
nw/wsj/12/wsj_1274 34 8 industry-n 1
nw/wsj/12/wsj_1274 34 9 have-v 12
nw/wsj/12/wsj_1274 34 10 fail-v 1
nw/wsj/12/wsj_1274 34 12 avoid-v 1
nw/wsj/12/wsj_1274 34 16 marketing-n 1
nw/wsj/12/wsj_1274 34 18 distribution-n 1
nw/wsj/12/wsj_1274 34 20 ally-v 1
nw/wsj/12/wsj_1274 34 24 agent-n 1
nw/wsj/12/wsj_1274 35 2 brand-n 1
nw/wsj/12/wsj_1274 35 3 have-v 2
nw/wsj/12/wsj_1274 35 5 distribution-n 1
nw/wsj/12/wsj_1274 35 6 partnership-n 1
nw/wsj/12/wsj_1274 36 4 export-v 1
nw/wsj/12/wsj_1274 36 9 have-v 2
nw/wsj/12/wsj_1274 36 12 link-n 3
nw/wsj/12/wsj_1274 37 2 maker-n 1
nw/wsj/12/wsj_1274 37 3 advertise-v 1
nw/wsj/12/wsj_1274 37 7 do-v 1
nw/wsj/12/wsj_1274 37 9 home-n 1
nw/wsj/12/wsj_1274 38 1 promote-v 1
nw/wsj/12/wsj_1274 38 10 use-v 1
nw/wsj/12/wsj_1274 38 13 photo-n 1
nw/wsj/12/wsj_1274 38 25 man-n 2
nw/wsj/12/wsj_1274 39 2 print-n 4
nw/wsj/12/wsj_1274 39 7 strike-v 1
nw/wsj/12/wsj_1274 39 12 country-n 3
nw/wsj/12/wsj_1274 40 3 land-n 6
nw/wsj/12/wsj_1274 40 9 snapshot-n 1
nw/wsj/12/wsj_1274 40 13 lie-v 1
nw/wsj/12/wsj_1274 40 16 strip-n 6
nw/wsj/12/wsj_1274 40 18 hand-n 26
nw/wsj/12/wsj_1274 40 20 tool-v 1
nw/wsj/12/wsj_1274 41 2 get-v 1
nw/wsj/12/wsj_1274 42 3 be-v 1
nw/wsj/12/wsj_1274 43 2 feature-v 1
nw/wsj/12/wsj_1274 43 6 carry-v 2
nw/wsj/12/wsj_1274 43 9 woman-n 1
nw/wsj/12/wsj_1274 44 6 ask-v 1
nw/wsj/12/wsj_1274 44 9 want-v 1
