nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 0 4 say-v ?,? 1
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 0 7 subsidiary-n ?,? 2
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 0 8 agree-v 3
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 0 10 supply-v ?,? 1
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 0 16 eye-n 1
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 0 20 unit-n ?,? 2
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 1 0 term-n ?,? 3
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 1 3 disclose-v ?,? 1
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 2 1 agreement-n ?,? 1
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 2 2 mark-v 3
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 2 8 venture-n ?,? 3
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 2 9 sell-v ?,? 1
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 2 11 eye-n 1
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 2 12 care-n ?,? 1
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 2 13 product-n ?,? 1
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 2 15 use-n ?,? 2
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 3 4 help-v 1
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 3 5 speed-v ?,? 2
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 3 11 eye-n 1
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 4 1 product-n ?,? 1
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 4 4 distribute-v ?,? 1
nw/wsj/12/wsj_1242@1242@wsj@nw@en@on 4 12 subsidiary-n ?,? 2
