nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 0 3 city-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 0 7 see-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 0 9 urge-v 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 0 12 visit-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 1 5 oil-n ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 1 15 fall-v ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 1 18 time-n 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 2 6 ground-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 2 8 try-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 2 10 resurrect-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 3 2 celebrate-v 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 4 1 spot-n ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 4 2 honor-v 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 4 12 show-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 4 14 woman-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 4 15 try-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 5 1 focus-v ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 5 8 person-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 5 10 light-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 5 12 city-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 6 1 show-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 6 4 hurl-v 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 7 1 light-n 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 7 5 point-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 7 9 help-v 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 7 10 sharpen-v 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 7 12 arm-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 7 18 player-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 8 1 official-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 8 2 hope-v 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 8 8 begin-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 8 11 month-n ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 8 16 draw-v 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 8 19 bolster-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 8 23 fund-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 8 24 contribution-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 9 2 have-v ?,? 4
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 9 5 deficit-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 9 9 have-v ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 9 12 reputation-n ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 10 6 have-v ?,? 4
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 10 7 trouble-n ?,? 4
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 10 8 compete-v 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 10 17 use-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 10 19 mail-n 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 10 22 advertising-n 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 10 24 sell-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 10 25 lot-n ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 11 4 want-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 11 7 know-v 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 11 13 say-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 11 20 president-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 12 2 want-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 12 3 people-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 12 5 think-v ?,? 3
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 12 12 park-n ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 12 15 experience-n ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 13 2 place-n 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 13 4 come-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 13 6 spend-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 13 9 hour-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 14 10 lend-v 3
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 14 15 job-n ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 14 17 hand-n ?,? 18
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 15 1 example-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 15 12 victim-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 15 15 assassination-n ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 16 3 note-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 16 11 be-v 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 16 15 nation-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 16 18 example-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 17 3 bury-v 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 17 16 seem-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 18 1 oil-n ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 18 5 spend-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 18 9 pass-v ?,? 14
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 18 13 counter-v 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 18 18 image-n ?,? 3
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 18 21 be-v 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 18 27 say-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 18 32 director-n 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 18 46 produce-v ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 19 2 be-v 3
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 19 7 prospect-n ?,? 2
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 19 13 believe-v ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 19 22 write-v 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 19 28 smile-v 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 19 44 traffic-n ?,? 1
nw/wsj/12/wsj_1222@1222@wsj@nw@en@on 19 45 light-n ?,? 2
