wsj_1278.parse 0 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1278.parse 0 5 predicted build-v build.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
wsj_1278.parse 0 13 predicted provide-v provide.01 ----- 13:0-rel  3:1-ARG0 14:1-ARG1 15:1-ARG2
wsj_1278.parse 1 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1278.parse 1 6 predicted ensure-v ensure.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
wsj_1278.parse 1 9 predicted have-v have.03 ----- 9:0-rel  8:1-ARG0
wsj_1278.parse 1 17 predicted reduce-v reduce.01 ----- 17:0-rel  3:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
wsj_1278.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1278.parse 2 3 predicted expect-v expect.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
wsj_1278.parse 2 7 predicted begin-v begin.01 ----- 7:0-rel  4:1-ARG1
wsj_1278.parse 2 8 predicted operate-v operate.01 ----- 8:0-rel  4:1-ARG1 9:1-ARGM-TMP
