nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 0 2 say-v ?,? 1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 0 4 sign-v 1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 0 7 agreement-n ?,? 1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 0 19 maker-n ?,? 1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 0 24 product-n ?,? 1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 0 28 purchase-n ?,? 1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 0 31 company-n ?,? 1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 0 37 division-n ?,? 5
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 1 3 maker-n ?,? 1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 1 7 equipment-n ?,? 1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 1 9 say-v ?,? 1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 1 11 transaction-n ?,? 1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 1 13 expect-v ?,? 1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 1 15 close-v ?,? 6
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 2 3 have-v ?,? 1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 2 5 sale-n ?,? 1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 2 13 say-v ?,? 1
