wsj_1273.parse 0 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
wsj_1273.parse 0 18 predicted understand-v understand.01 ----- 18:0-rel  15:1-ARG0 17:0-ARGM-NEG 19:2-ARG1
wsj_1273.parse 0 22 predicted invest-v invest.01 ----- 22:0-rel  19:1-ARG2 20:1-ARG0 23:1-ARGM-TMP
wsj_1273.parse 1 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARGM-ADV 2:2-ARG2
wsj_1273.parse 1 10 predicted consider-v consider.02 ----- 10:0-rel  5:1-ARG0 9:1-R-ARG0
wsj_1273.parse 2 6 predicted give-v give.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:1-ARG2 11:1-ARG1 21:2-ARGM-ADV
wsj_1273.parse 2 21 predicted offer-v offer.01 ----- 21:0-rel  22:2-ARG1
wsj_1273.parse 3 8 predicted come-v come.01 ----- 8:0-rel  3:1-ARGM-TMP 5:1-R-ARGM-TMP 6:1-ARG1 9:1-ARGM-DIR 10:1-ARGM-MNR
wsj_1273.parse 3 16 predicted recall-v recall.02 ----- 16:0-rel  14:1-ARG0
wsj_1273.parse 4 10 predicted average-v average.01 ----- 10:0-rel  0:2-ARG1 11:2-ARG2
wsj_1273.parse 4 22 predicted pay-v pay.01 ----- 22:0-rel  16:2-ARG0 23:2-ARG1
wsj_1273.parse 5 2 predicted seem-v seem.01 ----- 2:0-rel  0:1-ARG1 3:1-C-ARG1
wsj_1273.parse 6 8 predicted say-v say.01 ----- 8:0-rel  0:0-ARGM-DIS 1:3-ARGM-TMP 6:0-ARGM-ADV 7:1-ARG0 9:3-ARG1
wsj_1273.parse 6 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
wsj_1273.parse 6 20 predicted represent-v represent.01 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0 21:2-ARG1
wsj_1273.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1273.parse 7 7 predicted buy-v buy.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0 8:1-ARGM-PNC
wsj_1273.parse 8 5 predicted put-v put.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1 7:1-ARG2
wsj_1273.parse 8 16 predicted sell-v sell.01 ----- 16:0-rel  8:1-ARG1 14:1-R-ARG1 17:1-ARG3
wsj_1273.parse 9 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 13:2-ARG2
wsj_1273.parse 10 6 predicted purchase-v purchase.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG1 7:1-ARGM-LOC
wsj_1273.parse 11 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
wsj_1273.parse 11 13 predicted issue-v issue.01 ----- 13:0-rel  10:1-ARGM-TMP 11:1-ARG1 14:1-ARGM-TMP
wsj_1273.parse 11 23 predicted decline-v decline.01 ----- 23:0-rel  18:2-ARG1 24:1-ARGM-MNR 25:1-ARGM-TMP
wsj_1273.parse 11 34 predicted pay-v pay.01 ----- 34:0-rel  32:1-ARG0
wsj_1273.parse 11 51 predicted accrue-v accrue.01 ----- 51:0-rel  52:0-ARG1
wsj_1273.parse 11 54 predicted represent-v represent.01 ----- 54:0-rel  51:1-ARG0 53:1-R-ARG0 55:2-ARG1
wsj_1273.parse 11 58 predicted increase-v increase.01 ----- 58:0-rel  59:0-ARG1 60:0-C-ARG1
wsj_1273.parse 12 4 predicted issue-v issue.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1
wsj_1273.parse 12 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-TMP 1:2-ARG1 8:1-ARG2
wsj_1273.parse 12 14 predicted learn-v learn.01 ----- 14:0-rel  11:1-ARG0 15:1-ARGM-ADV 18:1-ARG1
wsj_1273.parse 12 23 predicted ensure-v ensure.01 ----- 23:0-rel  19:1-ARG1 22:0-ARGM-NEG 24:1-ARGM-LOC
wsj_1273.parse 13 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARG1 5:2-ARGM-TMP
wsj_1273.parse 13 7 predicted open-v open.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
wsj_1273.parse 13 14 predicted found-v found.01 ----- 14:0-rel  5:1-ARGM-TMP 6:1-ARG0 15:1-ARG1
wsj_1273.parse 13 20 predicted estimate-v estimate.01 ----- 20:0-rel  21:0-ARG1 22:0-C-ARG1 23:0-C-ARG1 24:0-C-ARG1
wsj_1273.parse 13 26 predicted plummet-v plummet.01 ----- 26:0-rel  16:2-ARG1 30:1-ARGM-TMP
wsj_1273.parse 14 15 predicted found-v found.01 ----- 15:0-rel  0:3-ARGM-TMP 13:1-ARG0
wsj_1273.parse 14 22 predicted represent-v represent.01 ----- 22:0-rel  18:1-ARG0 23:2-ARG1
wsj_1273.parse 14 30 predicted pay-v pay.01 ----- 30:0-rel  27:1-ARG1 29:1-ARG0 31:2-ARGM-TMP
wsj_1273.parse 14 33 predicted buy-v buy.01 ----- 33:0-rel  31:1-ARGM-TMP 32:1-ARG0 34:1-ARG1
wsj_1273.parse 14 43 predicted ensure-v ensure.01 ----- 43:0-rel  39:1-ARG1 42:0-ARGM-NEG
wsj_1273.parse 15 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
wsj_1273.parse 15 13 predicted say-v say.01 ----- 13:0-rel  11:0-ARG1 12:1-ARG0 14:0-C-ARG1
wsj_1273.parse 16 1 predicted assume-v assume.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1273.parse 16 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1
wsj_1273.parse 16 9 predicted ensure-v ensure.01 ----- 9:0-rel  3:1-ARG1 8:0-ARGM-MNR 11:1-ARG4
wsj_1273.parse 16 17 predicted add-v add.01 ----- 17:0-rel  16:1-ARG0 18:0-ARG1
wsj_1273.parse 17 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wsj_1273.parse 18 7 predicted decline-v decline.01 ----- 7:0-rel  6:1-ARGM-TMP 8:1-ARG1
wsj_1273.parse 18 9 predicted make-v make.02 ----- 9:0-rel  6:2-ARGM-TMP
wsj_1273.parse 18 15 predicted get-v get.01 ----- 15:0-rel  13:1-ARG0
wsj_1273.parse 18 19 predicted come-v come.04 ----- 19:0-rel  17:1-ARG1 20:2-ARG2
wsj_1273.parse 18 21 predicted expect-v expect.01 ----- 21:0-rel  17:1-ARG0
wsj_1273.parse 18 26 predicted chase-v chase.01 ----- 26:0-rel  23:2-ARG0 27:2-ARG1 34:1-ARGM-MNR
wsj_1273.parse 18 36 predicted appreciate-v appreciate.02 ----- 36:0-rel  35:1-ARGM-MNR 37:1-ARG1
wsj_1273.parse 19 4 predicted get-v get.03 ----- 4:0-rel  1:1-ARG1 3:1-ARGM-TMP 5:1-ARG2
wsj_1273.parse 19 9 predicted understand-v understand.01 ----- 9:0-rel  10:1-ARG1
wsj_1273.parse 19 13 predicted say-v say.01 ----- 13:0-rel  14:2-ARG0
wsj_1273.parse 19 30 predicted base-v base.01 ----- 30:0-rel  28:0-ARGM-LOC 31:0-ARG1 32:0-C-ARG1
wsj_1273.parse 20 5 predicted have-v have.03 ----- 5:0-rel  1:1-ARG1 4:1-ARG0
wsj_1273.parse 20 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 7:1-ARG2
wsj_1273.parse 20 9 predicted realize-v realize.01 ----- 9:0-rel  8:1-ARG0 11:1-ARGM-TMP
wsj_1273.parse 20 19 predicted understand-v understand.01 ----- 19:0-rel  16:1-ARG0 18:0-ARGM-NEG 20:2-ARG1
wsj_1273.parse 20 23 predicted invest-v invest.01 ----- 23:0-rel  20:1-ARG2 21:1-ARG0 24:1-ARG1
wsj_1273.parse 21 2 predicted concede-v concede.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1273.parse 21 7 predicted understand-v understand.01 ----- 7:0-rel  3:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-MNR 8:2-ARG1
wsj_1273.parse 21 11 predicted buy-v buy.01 ----- 11:0-rel  8:1-ARG1 9:1-ARG0
wsj_1273.parse 22 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1273.parse 22 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
wsj_1273.parse 22 7 predicted get-v get.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
wsj_1273.parse 22 18 predicted invest-v invest.01 ----- 18:0-rel  15:1-ARG0 17:1-ARGM-TMP 19:1-ARG2
wsj_1273.parse 22 36 predicted sell-v sell.01 ----- 36:0-rel  31:2-ARG1 37:1-ARG0
wsj_1273.parse 23 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wsj_1273.parse 23 6 predicted understand-v understand.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:3-ARG1
wsj_1273.parse 23 9 predicted buy-v buy.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1 12:1-ARGM-LOC
wsj_1273.parse 23 19 predicted contend-v contend.01 ----- 19:0-rel  18:1-ARG0 20:3-ARG1
wsj_1273.parse 23 24 predicted explain-v explain.01 ----- 24:0-rel  20:1-ARG0 22:1-ARGM-TMP 23:1-ARGM-MNR 25:1-ARG1
wsj_1273.parse 24 15 predicted refuse-v refuse.01 ----- 15:0-rel  0:2-ARG0 16:2-ARG1
wsj_1273.parse 24 17 predicted discuss-v discuss.01 ----- 17:0-rel  0:2-ARG0 18:1-ARG1 20:1-ARG2
wsj_1273.parse 24 24 predicted refer-v refer.02 ----- 24:0-rel  25:1-ARG1 26:1-ARG2
wsj_1273.parse 25 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1273.parse 25 16 predicted send-v send.01 ----- 16:0-rel  11:1-ARG1 17:1-ARG2
wsj_1273.parse 26 4 predicted date-v date.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
wsj_1273.parse 26 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:1-ARGM-LOC
wsj_1273.parse 26 17 predicted pay-v pay.01 ----- 17:0-rel  15:1-ARG1 18:1-ARG3
wsj_1273.parse 26 21 predicted purchase-v purchase.01 ----- 21:0-rel  19:1-ARG1 22:1-ARGM-LOC
wsj_1273.parse 26 27 predicted be-v be.01 ----- 27:0-rel  15:2-ARG1 28:1-ARG2
wsj_1273.parse 26 47 predicted ensure-v ensure.01 ----- 47:0-rel  46:0-ARGM-NEG
wsj_1273.parse 27 1 predicted involve-v involve.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
wsj_1273.parse 27 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
wsj_1273.parse 27 12 predicted discuss-v discuss.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
wsj_1273.parse 27 17 predicted have-v have.03 ----- 17:0-rel  13:1-ARG1 15:1-ARG0 16:0-ARGM-MOD
wsj_1273.parse 28 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1273.parse 28 6 predicted remember-v remember.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG
wsj_1273.parse 28 16 predicted receive-v receive.01 ----- 16:0-rel  12:1-ARG1 15:1-ARG0
wsj_1273.parse 28 20 predicted realize-v realize.01 ----- 20:0-rel  15:1-ARG0 19:0-ARGM-NEG 21:4-ARG1
wsj_1273.parse 28 25 predicted pay-v pay.01 ----- 25:0-rel  23:1-ARG1 24:1-ARG0
wsj_1273.parse 29 2 predicted assume-v assume.02 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_1273.parse 29 5 predicted buy-v buy.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 8:1-ARGM-MNR
wsj_1273.parse 29 14 predicted say-v say.01 ----- 14:0-rel  12:0-ARG1 13:1-ARG0 15:0-C-ARG1
wsj_1273.parse 30 5 predicted agree-v agree.01 ----- 5:0-rel  0:1-ARGM-ADV 2:1-ARG0 6:1-ARG1
wsj_1273.parse 30 11 predicted issue-v issue.01 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 24:1-ARGM-LOC
wsj_1273.parse 30 30 predicted liquidate-v liquidate.01 ----- 30:0-rel  8:2-ARG1
wsj_1273.parse 30 34 predicted terminate-v terminate.01 ----- 34:0-rel  32:1-ARG1
wsj_1273.parse 30 40 predicted cover-v cover.01 ----- 40:0-rel  7:1-ARGM-ADV 36:1-ARG0 39:0-ARGM-MOD 41:2-ARG1
wsj_1273.parse 30 45 predicted pay-v pay.01 ----- 45:0-rel  41:1-ARG1 43:1-ARG0
wsj_1273.parse 31 5 predicted pay-v pay.01 ----- 5:0-rel  1:1-ARG0 4:0-ARGM-MOD
wsj_1273.parse 31 9 predicted accrue-v accrue.01 ----- 9:0-rel  6:1-ARG1 10:1-ARGM-TMP
wsj_1273.parse 32 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wsj_1273.parse 32 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
wsj_1273.parse 32 19 predicted say-v say.01 ----- 19:0-rel  20:2-ARG0
wsj_1273.parse 32 24 predicted manage-v manage.01 ----- 24:0-rel  25:0-ARG0
wsj_1273.parse 33 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG1
wsj_1273.parse 33 10 predicted be-v be.01 ----- 10:0-rel  6:2-ARG1 11:1-ARG2
wsj_1273.parse 34 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wsj_1273.parse 34 11 predicted want-v want.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
wsj_1273.parse 34 16 predicted make-v make.01 ----- 16:0-rel  6:2-ARG1
wsj_1273.parse 35 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1273.parse 35 4 predicted be-v be.01 ----- 4:0-rel  5:1-ARG2
wsj_1273.parse 35 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARGM-MNR 9:1-ARG1 12:1-ARG2
wsj_1273.parse 35 20 predicted say-v say.01 ----- 20:0-rel  19:1-ARG0 21:3-ARG1
wsj_1273.parse 35 24 predicted receive-v receive.01 ----- 24:0-rel  21:1-ARG0 35:1-ARGM-TMP
wsj_1273.parse 36 3 predicted provide-v provide.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
wsj_1273.parse 36 13 predicted sell-v sell.01 ----- 13:0-rel  10:1-ARG1 12:1-ARG0
wsj_1273.parse 36 19 predicted provide-v provide.01 ----- 19:0-rel  15:1-R-ARG1 16:1-ARG0 18:0-ARGM-NEG 20:1-ARGM-TMP
wsj_1273.parse 37 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
wsj_1273.parse 37 22 predicted purchase-v purchase.01 ----- 22:0-rel  21:1-ARG1 23:1-ARGM-LOC
wsj_1273.parse 37 27 predicted be-v be.01 ----- 27:0-rel  21:2-ARG1 28:2-ARG2
wsj_1273.parse 38 2 predicted estimate-v estimate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1273.parse 38 10 predicted issue-v issue.01 ----- 10:0-rel  4:2-ARG0 9:1-ARGM-TMP 11:2-ARG1
wsj_1273.parse 39 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:3-ARG1
wsj_1273.parse 40 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1
wsj_1273.parse 40 19 predicted be-v be.01 ----- 19:0-rel  14:2-ARG1 20:1-ARG2
wsj_1273.parse 40 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1
wsj_1273.parse 40 27 predicted pay-v pay.01 ----- 27:0-rel  23:1-ARG1 25:0-ARGM-NEG 26:1-ARGM-ADV 28:1-ARGM-TMP
wsj_1273.parse 40 37 predicted sell-v sell.01 ----- 37:0-rel  0:1-ARGM-CAU 31:2-ARG1 36:1-ARGM-TMP 38:1-ARG3
wsj_1273.parse 40 41 predicted advantage-v advantage.- ----- 41:0-rel  39:0-ARG0 42:0-ARG1
wsj_1273.parse 40 44 predicted finance-v finance.01 ----- 44:0-rel  39:2-ARG2 45:2-ARG1
wsj_1273.parse 41 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
wsj_1273.parse 41 17 predicted double-v double.01 ----- 17:0-rel  15:1-ARG1 16:1-ARGM-TMP 18:1-ARGM-MNR 20:1-ARGM-TMP
wsj_1273.parse 42 3 predicted buy-v buy.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:2-ARG1 8:1-ARGM-LOC
wsj_1273.parse 42 12 predicted be-v be.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARG1 13:0-ARGM-NEG 14:2-ARG2
wsj_1273.parse 42 19 predicted be-v be.01 ----- 19:0-rel  14:1-ARG1 17:1-R-ARG1 18:0-ARGM-MOD 20:1-ARG2
wsj_1273.parse 42 22 predicted learn-v learn.01 ----- 22:0-rel  17:1-ARG0
wsj_1273.parse 42 31 predicted ensure-v ensure.01 ----- 31:0-rel  23:2-ARG1 30:0-ARGM-NEG
wsj_1273.parse 43 2 predicted pay-v pay.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
wsj_1273.parse 43 8 predicted purchase-v purchase.01 ----- 8:0-rel  6:1-ARG1 9:1-ARGM-LOC
wsj_1273.parse 43 15 predicted find-v find.01 ----- 15:0-rel  0:2-ARG0 13:0-ARGM-MOD 14:1-ARGM-DIS 16:1-ARG1
wsj_1273.parse 43 21 predicted ensure-v ensure.01 ----- 21:0-rel  17:1-ARG1 20:0-ARGM-NEG 22:1-ARGM-ADV
wsj_1273.parse 43 26 predicted issue-v issue.01 ----- 26:0-rel  23:1-ARG0 25:1-R-ARG0 27:1-ARG1
wsj_1273.parse 43 29 predicted fail-v fail.01 ----- 29:0-rel  23:2-ARG1
wsj_1273.parse 44 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARGM-TMP 6:2-ARG2
wsj_1273.parse 44 24 predicted make-v make.02 ----- 24:0-rel  16:2-ARG0 25:2-ARG1 28:2-ARGM-TMP
wsj_1273.parse 44 32 predicted pay-v pay.01 ----- 32:0-rel  28:1-ARGM-TMP 29:1-ARG1
wsj_1273.parse 45 8 predicted emphasize-v emphasize.01 ----- 8:0-rel  0:2-ARG1 4:1-ARG0
wsj_1273.parse 45 13 predicted have-v have.02 ----- 13:0-rel  11:0-ARGM-MOD 12:0-ARGM-NEG
wsj_1273.parse 45 15 predicted worry-v worry.02 ----- 15:0-rel  10:1-ARG0 16:1-ARG1
wsj_1273.parse 45 28 predicted issue-v issue.01 ----- 28:0-rel  23:1-ARG0 27:1-R-ARG0 29:1-ARG1
wsj_1273.parse 45 32 predicted close-v close.01 ----- 32:0-rel  23:2-ARG1
wsj_1273.parse 45 36 predicted pay-v pay.02 ----- 36:0-rel  34:1-ARG1 38:1-ARGM-TMP
wsj_1273.parse 45 41 predicted transfer-v transfer.01 ----- 41:0-rel  34:1-ARG1 45:1-ARGM-MNR
wsj_1273.parse 46 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1273.parse 46 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
wsj_1273.parse 46 11 predicted resolve-v resolve.01 ----- 11:0-rel  7:1-ARG1
wsj_1273.parse 47 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_1273.parse 47 5 predicted learn-v learn.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
wsj_1273.parse 47 14 predicted watch-v watch.02 ----- 14:0-rel  10:1-ARG0 16:1-ARG1
wsj_1273.parse 48 4 predicted watch-v watch.02 ----- 4:0-rel  0:2-ARG0 3:0-ARGM-MOD 6:1-ARG1
