wsj_1270.parse 1 3 predicted adjourn-v adjourn.01 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-TMP
wsj_1270.parse 1 11 predicted tally-v tally.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
wsj_1270.parse 2 5 predicted spend-v spend.02 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
wsj_1270.parse 2 6 predicted fight-v fight.01 ----- 6:0-rel  0:2-ARG0
wsj_1270.parse 2 19 predicted oppose-v oppose.01 ----- 19:0-rel  13:1-ARG0 18:1-ARGM-ADV
wsj_1270.parse 2 22 predicted raise-v raise.01 ----- 22:0-rel  23:1-ARG1
wsj_1270.parse 2 28 predicted mandate-v mandate.01 ----- 28:0-rel  29:1-ARG1 30:1-ARG2
wsj_1270.parse 3 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2 4:1-ARGM-LOC
wsj_1270.parse 3 11 predicted got-v got.- ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG0 12:1-ARGM-MNR
wsj_1270.parse 3 17 predicted conclude-v conclude.01 ----- 17:0-rel  0:2-ARG1 18:2-ARG0
wsj_1270.parse 4 15 predicted pass-v pass.01 ----- 15:0-rel  0:2-ARG0 16:2-ARG1
wsj_1270.parse 4 18 predicted boost-v boost.01 ----- 18:0-rel  19:1-ARG1
wsj_1270.parse 4 30 predicted defeat-v defeat.01 ----- 30:0-rel  24:2-ARG1
wsj_1270.parse 5 4 predicted rise-v rise.01 ----- 4:0-rel  0:2-ARG1 3:0-ARGM-MOD
wsj_1270.parse 6 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
wsj_1270.parse 6 22 predicted win-v win.01 ----- 22:0-rel  18:2-ARG0 23:1-ARG1
wsj_1270.parse 7 10 predicted show-v show.01 ----- 10:0-rel  0:1-ARGM-LOC 5:1-ARG0 11:3-ARG1
wsj_1270.parse 7 12 predicted adopt-v adopt.01 ----- 12:0-rel  11:1-ARG0 13:3-ARG1
wsj_1270.parse 7 18 predicted mandate-v mandate.01 ----- 18:0-rel  16:1-ARG0 19:2-ARG1
wsj_1270.parse 8 4 predicted pass-v pass.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-MNR 5:2-ARG1
wsj_1270.parse 8 15 predicted veto-v veto.01 ----- 15:0-rel  12:1-ARG0
wsj_1270.parse 8 21 predicted amend-v amend.01 ----- 21:0-rel  18:1-ARG0
wsj_1270.parse 8 24 predicted require-v require.01 ----- 24:0-rel  22:1-ARG0 25:1-ARG1
wsj_1270.parse 8 27 predicted pay-v pay.01 ----- 27:0-rel  26:1-ARG0 28:1-ARG3
wsj_1270.parse 9 3 predicted brace-v brace.01 ----- 3:0-rel  0:1-ARG0
wsj_1270.parse 10 6 predicted keep-v keep.02 ----- 6:0-rel  5:1-ARGM-TMP
wsj_1270.parse 10 7 predicted come-v come.01 ----- 7:0-rel  1:2-ARG1 5:1-ARGM-TMP 8:1-ARGM-DIR
wsj_1270.parse 10 11 predicted say-v say.01 ----- 11:0-rel  12:2-ARG0
wsj_1270.parse 10 16 predicted manage-v manage.01 ----- 16:0-rel  12:1-ARG0 15:1-R-ARG0 17:3-ARG1
wsj_1270.parse 11 8 predicted lose-v lose.02 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG0 9:2-ARG1
wsj_1270.parse 12 10 predicted join-v join.01 ----- 10:0-rel  0:3-ARG0 8:1-ARGM-TMP 11:1-ARG1
wsj_1270.parse 12 13 predicted require-v require.01 ----- 13:0-rel  14:1-ARG2 16:2-ARG1
wsj_1270.parse 12 17 predicted grant-v grant.01 ----- 17:0-rel  14:1-ARG0 18:2-ARG1 21:1-ARG2 23:1-ARGM-MNR
wsj_1270.parse 12 26 predicted adopt-v adopt.01 ----- 26:0-rel  27:0-ARG1
wsj_1270.parse 13 3 predicted defeat-v defeat.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
wsj_1270.parse 14 6 predicted detest-v detest.01 ----- 6:0-rel  1:1-ARG0 4:1-R-ARG0 5:1-ARGM-TMP 7:2-ARG1
wsj_1270.parse 14 9 predicted mandate-v mandate.01 ----- 9:0-rel  7:0-ARG0 10:0-ARG1
wsj_1270.parse 14 13 predicted take-v take.01 ----- 13:0-rel  0:0-ARGM-DIS 1:2-ARG0 14:1-ARG1 15:1-ARG2
wsj_1270.parse 14 17 predicted grow-v grow.01 ----- 17:0-rel  18:0-ARG1
wsj_1270.parse 15 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 8:1-ARGM-TMP
wsj_1270.parse 15 11 predicted turn-v turn.01 ----- 11:0-rel  9:1-ARG1
wsj_1270.parse 15 14 predicted say-v say.01 ----- 14:0-rel  15:1-ARG0
wsj_1270.parse 16 5 predicted take-v take.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1 11:2-ARGM-PRP
wsj_1270.parse 16 12 predicted counter-v counter.01 ----- 12:0-rel  13:1-ARG1
wsj_1270.parse 16 13 predicted mandate-v mandate.01 ----- 13:0-rel  14:0-ARG1
wsj_1270.parse 17 6 predicted push-v push.02 ----- 6:0-rel  0:1-ARGM-LOC 3:1-ARG0 7:1-ARG2
wsj_1270.parse 17 13 predicted favour-v favour.- ----- 13:0-rel  12:1-ARG0 14:2-ARG1
wsj_1270.parse 17 18 predicted develop-v develop.02 ----- 18:0-rel  14:1-ARG0 16:1-R-ARG0 17:0-ARGM-MOD 19:2-ARG1
wsj_1270.parse 17 25 predicted adopt-v adopt.01 ----- 25:0-rel  23:1-ARG0 24:0-ARGM-MOD
wsj_1270.parse 18 2 predicted support-v support.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS
wsj_1270.parse 18 9 predicted offset-v offset.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
wsj_1270.parse 18 19 predicted replace-v replace.01 ----- 19:0-rel  13:2-ARG2 17:1-R-ARG2 18:1-ARGM-TMP 20:1-ARG1 21:1-ARG2
wsj_1270.parse 19 6 predicted expect-v expect.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG1 7:2-C-ARG1
wsj_1270.parse 19 8 predicted be-v be.01 ----- 8:0-rel  3:1-ARG1 9:1-ARG2
wsj_1270.parse 20 4 predicted play-v play.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 5:2-ARG1
wsj_1270.parse 20 18 predicted say-v say.01 ----- 18:0-rel  19:2-ARG0
wsj_1270.parse 21 7 predicted ponder-v ponder.01 ----- 7:0-rel  0:1-ARGM-LOC 4:1-ARG0 8:2-ARG1
wsj_1270.parse 21 8 predicted adopt-v adopt.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1
wsj_1270.parse 22 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1
wsj_1270.parse 22 13 predicted let-v let.01 ----- 13:0-rel  14:1-ARG1 16:1-ARG2
wsj_1270.parse 23 4 predicted apply-v apply.02 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-DIS 5:1-ARG2
wsj_1270.parse 23 6 predicted award-v award.01 ----- 6:0-rel  7:3-ARG1
wsj_1270.parse 23 20 predicted go-v go.10 ----- 20:0-rel  18:1-R-ARG1 19:1-ARGM-TMP 21:1-ARG2
wsj_1270.parse 24 2 predicted permit-v permit.01 ----- 2:0-rel  0:1-ARG2
wsj_1270.parse 24 12 predicted provide-v provide.01 ----- 12:0-rel  6:1-ARG1 11:1-ARG0
wsj_1270.parse 25 11 predicted consider-v consider.01 ----- 11:0-rel  0:3-ARG0 12:2-ARG1
wsj_1270.parse 25 21 predicted make-v make.02 ----- 21:0-rel  15:1-ARG0 20:1-R-ARG0 22:2-ARG1
wsj_1270.parse 25 28 predicted humanize-v humanize.01 ----- 28:0-rel  29:1-ARG1
wsj_1270.parse 26 3 predicted contain-v contain.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wsj_1270.parse 26 11 predicted affect-v affect.01 ----- 11:0-rel  4:1-ARG0 9:1-R-ARG0 10:1-ARGM-MNR 12:1-ARG1
wsj_1270.parse 27 7 predicted urge-v urge.01 ----- 7:0-rel  0:1-ARGM-LOC 4:1-ARG0 13:2-ARG2
wsj_1270.parse 27 14 predicted build-v build.01 ----- 14:0-rel  15:1-ARG1
wsj_1270.parse 27 25 predicted believe-v believe.01 ----- 25:0-rel  24:1-ARG0 26:3-ARG1
wsj_1270.parse 27 28 predicted spur-v spur.01 ----- 28:0-rel  26:1-ARG2 27:0-ARGM-MOD 29:2-ARG1
wsj_1270.parse 28 8 predicted oppose-v oppose.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 5:1-ARG0 7:1-ARGM-ADV
wsj_1270.parse 28 12 predicted boost-v boost.01 ----- 12:0-rel  9:1-ARG0 13:2-ARG1 18:1-ARG2
wsj_1270.parse 28 23 predicted fear-v fear.01 ----- 23:0-rel  24:4-ARG1
wsj_1270.parse 28 33 predicted raise-v raise.01 ----- 33:0-rel  24:2-ARG1 31:0-ARGM-MOD 34:2-ARGM-PNC
wsj_1270.parse 28 35 predicted finance-v finance.01 ----- 35:0-rel  24:2-ARG2 36:1-ARG1
wsj_1270.parse 30 6 predicted discover-v discover.01 ----- 6:0-rel  0:2-ARG0
wsj_1270.parse 30 25 predicted be-v be.01 ----- 25:0-rel  23:0-ARGM-MOD 24:0-ARGM-NEG 26:1-ARG2
wsj_1270.parse 30 31 predicted alter-v alter.01 ----- 31:0-rel  30:1-ARG0
wsj_1270.parse 30 39 predicted notify-v notify.01 ----- 39:0-rel  30:1-ARG0 40:1-ARG1
wsj_1270.parse 31 11 predicted plan-v plan.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG4 16:2-ARG1
wsj_1270.parse 31 30 predicted update-v update.01 ----- 30:0-rel  31:0-ARG1 32:0-C-ARG1
wsj_1270.parse 32 3 predicted plan-v plan.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
wsj_1270.parse 32 5 predicted practice-v practice.01 ----- 5:0-rel  1:1-ARG0
wsj_1270.parse 32 8 predicted cross-v cross.03 ----- 8:0-rel  10:1-ARG1
wsj_1270.parse 32 14 predicted write-v write.05 ----- 14:0-rel  15:1-ARGM-MNR
wsj_1270.parse 32 22 predicted run-v run.05 ----- 22:0-rel  20:1-ARG1
wsj_1270.parse 33 11 predicted discard-v discard.01 ----- 11:0-rel  0:3-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1
wsj_1270.parse 34 2 predicted report-v report.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_1270.parse 34 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
wsj_1270.parse 34 10 predicted replace-v replace.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
wsj_1270.parse 35 10 predicted stir-v stir.02 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
wsj_1270.parse 36 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 8:3-ARG1
wsj_1270.parse 36 9 predicted make-v make.02 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
wsj_1270.parse 36 17 predicted sell-v sell.01 ----- 17:0-rel  18:2-ARG1
wsj_1270.parse 36 22 predicted stray-v stray.01 ----- 22:0-rel  18:1-ARG0 20:1-R-ARG0 23:1-ARG1
wsj_1270.parse 36 28 predicted register-v register.02 ----- 28:0-rel  26:0-ARG0 29:0-ARG1
wsj_1270.parse 37 3 predicted insist-v insist.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
wsj_1270.parse 37 6 predicted pre-register-v pre-register.- ----- 6:0-rel  5:1-ARG0 7:1-ARG1
wsj_1270.parse 37 16 predicted take-v take.02 ----- 16:0-rel  13:1-ARG0 17:3-ARG1
wsj_1270.parse 38 2 predicted negotiate-v negotiate.01 ----- 2:0-rel  3:0-ARG2
wsj_1270.parse 38 5 predicted meet-v meet.01 ----- 5:0-rel  1:1-ARG0 4:1-R-ARG0 6:2-ARG1
wsj_1270.parse 38 12 predicted have-v have.02 ----- 12:0-rel  0:1-ARGM-DIS 11:0-ARGM-NEG
wsj_1270.parse 38 14 predicted be-v be.01 ----- 14:0-rel  1:2-ARG1 15:1-ARG2
wsj_1270.parse 39 7 predicted pre-register-v pre-register.- ----- 7:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 6:0-ARGM-MOD 8:1-ARG1
wsj_1270.parse 39 10 predicted aspire-v aspire.01 ----- 10:0-rel  11:0-ARG0
wsj_1270.parse 39 13 predicted qualify-v qualify.01 ----- 13:0-rel  10:1-ARG1 12:1-R-ARG1 14:1-ARG2
wsj_1270.parse 40 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
wsj_1270.parse 40 29 predicted sell-v sell.01 ----- 29:0-rel  26:1-ARG1
wsj_1270.parse 41 2 predicted consider-v consider.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
wsj_1270.parse 42 8 predicted represent-v represent.01 ----- 8:0-rel  4:1-ARG0 7:1-R-ARG0 9:1-ARG1
wsj_1270.parse 42 11 predicted contend-v contend.01 ----- 11:0-rel  0:2-ARG0 12:3-ARG1
wsj_1270.parse 42 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1
wsj_1270.parse 42 15 predicted limit-v limit.01 ----- 15:0-rel  12:1-ARG0 14:1-ARGM-MNR
wsj_1270.parse 42 23 predicted negotiate-v negotiate.01 ----- 23:0-rel  24:1-ARG2
wsj_1270.parse 43 1 predicted argue-v argue.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1270.parse 43 6 predicted misinterpret-v misinterpret.01 ----- 6:0-rel  2:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
wsj_1270.parse 43 12 predicted say-v say.01 ----- 12:0-rel  11:1-ARG0 13:4-ARG1
wsj_1270.parse 43 13 predicted negotiate-v negotiate.01 ----- 13:0-rel  14:0-ARG2
wsj_1270.parse 43 18 predicted pre-registered-v pre-registered.- ----- 18:0-rel  13:1-ARG1 15:1-R-ARG1 17:0-ARGM-NEG
wsj_1270.parse 43 20 predicted be-v be.01 ----- 20:0-rel  21:1-ARG2 22:1-ARGM-TMP
wsj_1270.parse 44 8 predicted represent-v represent.01 ----- 8:0-rel  0:3-ARG0 7:1-R-ARG0 9:1-ARG1
wsj_1270.parse 44 11 predicted insist-v insist.01 ----- 11:0-rel  0:4-ARG0
wsj_1270.parse 44 15 predicted help-v help.01 ----- 15:0-rel  12:2-ARG0 16:2-ARG1
wsj_1270.parse 44 16 predicted protect-v protect.01 ----- 16:0-rel  17:1-ARG1 18:1-ARG2
wsj_1270.parse 44 23 predicted push-v push.02 ----- 23:0-rel  19:1-ARG0 22:1-R-ARG0 24:1-ARG1
wsj_1270.parse 46 4 predicted free-v free.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1 9:1-ARGM-ADV
wsj_1270.parse 46 15 predicted get-v get.03 ----- 15:0-rel  0:1-ARG1 14:1-ARGM-DIS
wsj_1270.parse 46 16 predicted hurt-v hurt.01 ----- 16:0-rel  17:1-ARG2
wsj_1270.parse 47 7 predicted survey-v survey.01 ----- 7:0-rel  5:1-ARG1
wsj_1270.parse 47 8 predicted say-v say.01 ----- 8:0-rel  0:3-ARG0 5:2-ARG0 9:3-ARG1
wsj_1270.parse 47 11 predicted test-v test.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
wsj_1270.parse 48 7 predicted favour-v favour.- ----- 7:0-rel  0:1-ARGM-MNR 4:2-ARG0 8:2-ARG1
wsj_1270.parse 48 10 predicted limit-v limit.01 ----- 10:0-rel  8:1-ARG0 11:2-ARG1
