nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 0 5 ban-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 0 7 import-n ?,? 2
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 0 13 response-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 0 22 link-v 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 1 2 agency-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 1 4 conclude-v ?,? 3
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 1 8 be-v 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 1 15 industry-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 1 23 say-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 1 24 yesterday-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 2 1 agency-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 2 4 allow-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 2 10 pack-v 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 2 16 plant-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 2 18 enter-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 2 27 measure-n ?,? 5
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 2 29 implement-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 2 33 prevent-v 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 3 6 begin-v ?,? 2
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 3 7 detain-v ?,? 2
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 3 19 people-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 3 27 become-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 3 30 eat-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 3 31 taint-v 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 4 2 test-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 4 5 agency-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 4 6 find-v 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 4 14 plant-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 4 18 contaminate-v 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 5 3 trace-v 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 5 9 type-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 5 13 produce-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 5 18 survive-v 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 5 22 use-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 6 1 recall-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 6 5 blame-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 6 8 food-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 6 10 begin-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 7 4 export-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 7 7 pound-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 7 11 value-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 8 2 go-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 8 10 supply-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 9 7 say-v ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 9 13 take-v 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 9 17 measure-n 5
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 9 20 stop-v ?,? 2
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 9 27 investigate-v 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 9 30 cause-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 10 1 predict-v 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 10 3 problem-n ?,? 1
nw/wsj/12/wsj_1255@1255@wsj@nw@en@on 10 6 solve-v 2
