nw/wsj/12/wsj_1236 0 3 trade-n 1
nw/wsj/12/wsj_1236 0 4 deficit-n 1
nw/wsj/12/wsj_1236 0 5 widen-v 1
nw/wsj/12/wsj_1236 0 14 month-n 1
nw/wsj/12/wsj_1236 0 22 year-n 1
nw/wsj/12/wsj_1236 1 0 import-n 1
nw/wsj/12/wsj_1236 1 1 continue-v 1
nw/wsj/12/wsj_1236 1 3 outpace-v 1
nw/wsj/12/wsj_1236 1 5 export-n 1
nw/wsj/12/wsj_1236 1 8 gain-n 1
nw/wsj/12/wsj_1236 1 14 government-n 1
nw/wsj/12/wsj_1236 1 16 statistic-n 1
nw/wsj/12/wsj_1236 1 17 office-n 1
nw/wsj/12/wsj_1236 1 18 say-v 1
nw/wsj/12/wsj_1236 2 0 export-n 1
nw/wsj/12/wsj_1236 2 1 reach-v 1
nw/wsj/12/wsj_1236 2 12 year-n 1
nw/wsj/12/wsj_1236 2 16 import-n 1
nw/wsj/12/wsj_1236 2 17 rise-v 2
nw/wsj/12/wsj_1236 3 1 trade-n 1
nw/wsj/12/wsj_1236 3 2 deficit-n 1
nw/wsj/12/wsj_1236 3 7 month-n 1
nw/wsj/12/wsj_1236 3 8 be-v 1
nw/wsj/12/wsj_1236 3 13 trade-n 1
nw/wsj/12/wsj_1236 3 14 gap-n 1
nw/wsj/12/wsj_1236 4 0 analyst-n 1
nw/wsj/12/wsj_1236 4 1 expect-v 1
nw/wsj/12/wsj_1236 4 3 trade-n 1
nw/wsj/12/wsj_1236 4 4 gap-n 1
nw/wsj/12/wsj_1236 4 7 year-n 1
nw/wsj/12/wsj_1236 4 9 surpass-v 1
nw/wsj/12/wsj_1236 4 14 demand-n 3
nw/wsj/12/wsj_1236 4 16 capital-n 1
nw/wsj/12/wsj_1236 4 17 equipment-n 1
nw/wsj/12/wsj_1236 4 20 material-n 2
nw/wsj/12/wsj_1236 4 21 continue-v 1
nw/wsj/12/wsj_1236 4 23 push-v 1
nw/wsj/12/wsj_1236 4 24 import-n 1
