nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 0 4 gold sign-v sign.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 0 28 gold purchase-n purchase.01 ----- 28:0-rel 29:1-ARG1 38:1-ARG3
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 1 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 1 11 gold transaction-n transaction.01 ----- 11:0-rel
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 1 13 gold expect-v expect.01 ----- 13:0-rel 10:1,14:2-ARG1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 1 15 gold close-v close.03 ----- 15:0-rel 16:1-ARGM-TMP
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 2 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 2 5 gold sale-n sale.01 ----- 5:0-rel 4:0-ARGM-TMP 6:1-ARG3
nw/wsj/12/wsj_1237@1237@wsj@nw@en@on 2 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0
