nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 0 3 gold launch-v launch.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 0 6 gold service-n service.01 ----- 6:0-rel 5:0-ARGM-TMP 7:3-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 0 8 gold offer-v offer.01 ----- 8:0-rel 9:1-ARG3 10:2-ARG1 0:1-LINK-PCR
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 0 11 gold deal-n deal.01 ----- 11:0-rel 10:0-ARGM-MNR
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 0 12 gold combine-v combine.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 1 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 7:3-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 1 8 gold create-v create.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 1 16 gold offer-v offer.01 ----- 16:0-rel 15:0-ARGM-MOD 17:1-ARG3 18:2-ARG1 9:1-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 2 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 2 6 gold create-v create.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-MOD 7:3-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 3 5 gold sell-v sell.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:1-ARG1 10:1-ARG3 14:1-ARG2
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 4 3 gold include-v include.01 ----- 3:0-rel 0:1-ARG2 4:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 4 6 gold publish-v publish.01 ----- 6:0-rel 5:0-ARGM-MNR 7:0-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 4 27 gold run-v run.09 ----- 27:0-rel 28:1-ARGM-LOC 20:1-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 5 2 gold agree-v agree.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 5 4 gold spend-v spend.01 ----- 4:0-rel 5:1-ARG3 10:1-ARG1 13:1-ARGM-TMP
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 6 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:3-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 6 13 gold negotiate-v negotiate.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG2 19:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 6 20 gold lead-v lead.01 ----- 20:0-rel 21:0-ARG0
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 6 31 gold disclose-v disclose.01 ----- 31:0-rel 28:1-ARG0 29:0-ARGM-MOD 30:0-ARGM-NEG 32:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 7 9 gold work-v work.01 ----- 9:0-rel 10:1-ARG3 6:1-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 7 12 gold say-v say.01 ----- 12:0-rel 0:3-ARG0 13:4-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 7 13 gold lead-v lead.01 ----- 13:0-rel 14:0-ARG0
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 7 19 gold package-v package.01 ----- 19:0-rel 20:0-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 7 24 gold be-v be.01 ----- 24:0-rel 13:2-ARG1 25:1-ARG2
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 7 27 gold negotiate-v negotiate.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG2 30:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 8 6 gold move-v move.01 ----- 6:0-rel 0:1-ARG1 7:1-ARGM-DIR
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 9 11 gold begin-v begin.01 ----- 11:0-rel 0:2-ARG0 8:2-ARGM-TMP 12:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 9 12 gold offer-v offer.01 ----- 12:0-rel 13:1-ARG3 14:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 9 16 gold service-n service.01 ----- 16:0-rel 14:0-ARGM-EXT 15:0-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 9 17 gold build-v build.01 ----- 17:0-rel 18:1-ARGM-MNR 14:1-LINK-PCR
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 9 19 gold buy-v buy.01 ----- 19:0-rel 20:2-ARG1 13:1-LINK-PCR
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 10 4 gold form-v form.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 10 11 gold seek-v seek.02 ----- 11:0,12:1-rel 13:2-ARG1 5:1-LINK-PCR
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 10 15 gold offer-v offer.01 ----- 15:0-rel 16:1-ARG3 17:2-ARG1 5:1-LINK-PCR 13:1-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 10 20 gold combine-v combine.01 ----- 20:0-rel 19:0-ARGM-MOD 21:2-ARG1 24:1-ARG2 17:1-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 11 6 gold service-n service.01 ----- 6:0-rel 5:0-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 11 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:3-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 11 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 11 17 gold provide-v provide.01 ----- 17:0-rel 18:1-ARG1 12:1-LINK-PCR
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 12 3 gold get-v get.03 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 12 4 gold pass-v pass.13 ----- 4:0,5:1-rel 1:1-ARG1 2:0-ARGM-MOD 6:1-ARGM-TMP 7:2-ARGM-TMP
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 12 10 gold get-v get.04 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 13:1-ARGM-PRD 6:1-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 12 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2 16:1-ARGM-TMP
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 12 22 gold offering-n offering.01 ----- 22:0-rel 23:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 12 30 gold say-v say.01 ----- 30:0-rel 29:1-ARG0
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:4-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 12 gold identify-v identify.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 5:1-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 14 gold want-v want.01 ----- 14:0-rel 5:2-ARG0 15:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 17 gold provide-v provide.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 25 gold publish-v publish.01 ----- 25:0-rel 15:1-ARG0 26:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 34 gold distribute-v distribute.01 ----- 34:0-rel 32:0-ARGM-MOD 35:1-ARGM-LOC 26:1-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 38 gold purchase-n purchase.01 ----- 38:0-rel
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 40 gold give-v give.02 ----- 40:0,41:1-rel 15:1-ARG0 42:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 50 gold use-v use.01 ----- 50:0-rel 15:1-ARG0 49:1-ARGM-ADV 63:2-ARG2
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 64 gold distribute-v distribute.01 ----- 64:0-rel 65:2-ARG1 69:1-ARG2
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 14 9 gold bid-v bid.01 ----- 9:0-rel 1:2-ARGM-TMP 5:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 14 22 gold say-v say.01 ----- 22:0-rel 23:1-ARG0
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 15 4 gold change-v change.01 ----- 4:0-rel 2:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 16 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 16 4 gold help-v help.01 ----- 4:0-rel 5:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 16 6 gold improve-v improve.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 16 10 gold extend-v extend.01 ----- 10:0-rel 5:1-ARG0 11:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 17 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4 5:2-ARGM-ADV
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 17 5 gold look-v look.01 ----- 5:0-rel 6:1-ARG1
