nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 1 3 gold adjourn-v adjourn.01 ----- 3:0-rel 4:1-ARGM-TMP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 1 11 gold tally-v tally.01 ----- 11:0-rel 0:1-ARGM-ADV 8:1-ARG0 12:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 2 5 gold spend-v spend.02 ----- 5:0-rel 6:2-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 2 6 gold fight-v fight.01 ----- 6:0-rel 7:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 2 7 gold organize-v organize.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 2 19 gold oppose-v oppose.01 ----- 19:0-rel 13:1-ARG0 18:1-ARGM-ADV 12:1-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 2 22 gold raise-v raise.01 ----- 22:0-rel 23:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 2 28 gold mandate-v mandate.01 ----- 28:0-rel 29:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:1-ARGM-LOC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 3 3 gold mix-v mix.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-LOC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 3 11 gold get-v get.17 ----- 11:0,12:1-rel 0:1-ARGM-ADV 9:1-ARG0 13:1-ARGM-MNR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 3 17 gold conclude-v conclude.01 ----- 17:0-rel 18:2-ARG0
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 4 15 gold pass-v pass.01 ----- 15:0-rel 0:2-ARG0 16:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 4 18 gold boost-v boost.01 ----- 18:0-rel 19:1-ARG1 16:1-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 4 30 gold defeat-v defeat.01 ----- 30:0-rel 23:0-ARGM-DIS
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 5 4 gold rise-v rise.01 ----- 4:0-rel 0:2-ARG1 3:0-ARGM-MOD 5:1-ARG4 16:1-ARGM-TMP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 2:0-ARGM-MOD
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 6 22 gold win-v win.01 ----- 22:0-rel 18:2-ARG0 23:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 7 9 gold count-n count.01 ----- 9:0-rel 6:1-ARG0
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 7 10 gold show-v show.01 ----- 10:0-rel 0:1-ARGM-LOC 5:1-ARG0 11:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 7 12 gold adopt-v adopt.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 7 18 gold mandate-v mandate.01 ----- 18:0-rel 13:2-ARG0 19:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 8 4 gold pass-v pass.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 8 15 gold veto-v veto.01 ----- 15:0-rel 12:1-ARG0 5:1-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 8 21 gold amend-v amend.01 ----- 21:0-rel 18:1-ARG0 22:1-ARG1 23:3-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 8 24 gold require-v require.01 ----- 24:0-rel 25:1-ARG1 22:1-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 8 27 gold pay-v pay.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG3
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 9 3 gold brace-v brace.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 10 6 gold keep-v keep.02 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-TMP 7:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 10 7 gold come-v come.01 ----- 7:0-rel 8:1-ARGM-DIR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 10 11 gold say-v say.01 ----- 11:0-rel 12:2-ARG0
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 10 16 gold manage-v manage.01 ----- 16:0-rel 17:3-ARG1 12:1-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 11 8 gold lose-v lose.02 ----- 8:0-rel 0:1-ARGM-ADV 9:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 11 12 gold war-n war.01 ----- 12:0-rel 9:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 12 10 gold join-v join.01 ----- 10:0-rel 0:3-ARG0 8:1-ARGM-TMP 11:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 12 13 gold require-v require.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG2 16:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 12 17 gold grant-v grant.01 ----- 17:0-rel 18:2-ARG1 21:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 12 26 gold adopt-v adopt.01 ----- 26:0-rel 27:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 13 3 gold defeat-v defeat.01 ----- 3:0-rel 4:1-ARGM-LOC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 14 6 gold detest-v detest.01 ----- 6:0-rel 5:1-ARGM-TMP 7:2-ARG1 1:1-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 14 14 gold note-n note.01 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARG0 13:0-ARGM-LVB 15:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 14 17 gold grow-v grow.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 15 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2 8:1-ARGM-TMP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 15 11 gold turn-v turn.01 ----- 11:0-rel 9:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 15 14 gold say-v say.01 ----- 14:0-rel 15:1-ARG0
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 16 5 gold take-v take.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 16 12 gold counter-v counter.01 ----- 12:0-rel 13:1-ARG1 6:1-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 16 13 gold mandate-v mandate.01 ----- 13:0-rel 14:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 17 6 gold push-v push.02 ----- 6:0-rel 0:1-ARGM-LOC 3:1-ARG0 7:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 17 13 gold favor-v favor.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 17 18 gold develop-v develop.02 ----- 18:0-rel 17:0-ARGM-MOD 19:2-ARG1 14:1-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 17 25 gold adopt-v adopt.01 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 19:1-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 18 2 gold support-v support.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 18 5 gold credit-n credit.01 ----- 5:0-rel 4:0-ARG2 6:1-ARG1 8:3-ARGM-PRP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 18 9 gold offset-v offset.01 ----- 9:0-rel 10:2-ARG1 3:1-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 18 13 gold hire-v hire.01 ----- 13:0-rel 16:2-ARG1 7:1-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 18 15 gold train-v train.01 ----- 15:0-rel 16:2-ARG1 7:1-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 18 19 gold replace-v replace.01 ----- 19:0-rel 18:1-ARGM-TMP 20:2-ARG1 16:1-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 19 6 gold expect-v expect.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1,7:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 19 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 20 4 gold play-v play.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 5:2-ARG1 10:2-ARGM-LOC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 20 18 gold say-v say.01 ----- 18:0-rel 19:2-ARG0
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 21 7 gold ponder-v ponder.01 ----- 7:0-rel 0:1-ARGM-LOC 8:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 21 8 gold adopt-v adopt.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 22 0 gold trigger-v trigger.01 ----- 0:0-rel 1:1-ARG1 4:1-ARG0
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 22 3 gold be-v be.03 ----- 3:0-rel
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 22 10 gold give-v give.01 ----- 10:0-rel 11:2-ARG1 7:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 22 13 gold let-v let.01 ----- 13:0-rel 14:1,16:1-ARG1 7:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 22 20 gold state-v state.01 ----- 20:0-rel 21:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 23 4 gold apply-v apply.02 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-DIS 5:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 23 6 gold award-v award.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 23 16 gold service-n service.01 ----- 16:0-rel 15:0-ARGM-TMP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 23 20 gold go-v go.10 ----- 20:0-rel 19:1-ARGM-TMP 21:1-ARG2 13:2-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 24 2 gold permit-v permit.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 24 12 gold provide-v provide.01 ----- 12:0-rel 11:1-ARG0 6:1-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 25 11 gold consider-v consider.01 ----- 11:0-rel 0:3-ARG0 12:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 25 21 gold make-v make.02 ----- 21:0-rel 22:2-ARG1 15:1-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 25 28 gold humanize-v humanize.01 ----- 28:0-rel 29:1-ARG1 15:1-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 26 3 gold contain-v contain.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 26 11 gold affect-v affect.01 ----- 11:0-rel 10:1-ARGM-MNR 12:1-ARG1 4:1-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 27 7 gold urge-v urge.01 ----- 7:0-rel 0:1-ARGM-LOC 4:1-ARG0 8:2-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 27 8 gold passage-n passage.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 27 14 gold build-v build.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 27 25 gold believe-v believe.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 27 28 gold spur-v spur.01 ----- 28:0-rel 26:1-ARG2 27:0-ARGM-MOD 29:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 27 30 gold sale-n sale.01 ----- 30:0-rel 29:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 28 8 gold oppose-v oppose.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 5:1-ARG0 7:1-ARGM-ADV 9:2-ARG1 23:2-ARGM-ADV
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 28 12 gold boost-v boost.01 ----- 12:0-rel 13:2-ARG1 18:1-ARG2 9:1-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 28 13 gold spend-v spend.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 28 23 gold fear-v fear.01 ----- 23:0-rel 24:4-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 28 33 gold raise-v raise.01 ----- 33:0-rel 31:0-ARGM-MOD 34:2-ARGM-PNC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 28 35 gold finance-v finance.01 ----- 35:0-rel 36:1-ARG1 24:2-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 30 6 gold discover-v discover.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 29:1-ARGM-ADV
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 30 12 gold switch-n switch.01 ----- 12:0-rel 9:1-ARG1 13:1-ARGM-TMP 16:1-ARG2 18:1-ARG3
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 30 25 gold be-v be.01 ----- 25:0-rel 8:2-ARG1 23:0-ARGM-MOD 24:0-ARGM-NEG 26:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 30 31 gold alter-v alter.01 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 30 39 gold notify-v notify.01 ----- 39:0-rel 30:1-ARG0 40:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 31 11 gold plan-v plan.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 31 13 gold mail-v mail.01 ----- 13:0-rel 14:1-ARG2 16:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 31 30 gold update-v update.01 ----- 30:0-rel 31:0,32:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 32 3 gold plan-v plan.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 32 5 gold practice-v practice.01 ----- 5:0-rel 0:0-ARGM-DIS 6:2-ARG1 8:3-ARG2 19:1-ARGM-TMP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 32 8 gold cross-v cross.03 ----- 8:0,9:1-rel 10:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 32 14 gold write-v write.05 ----- 14:0,15:1-rel 16:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 32 22 gold run-v run.05 ----- 22:0,23:1-rel 20:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 33 11 gold discard-v discard.01 ----- 11:0-rel 0:2-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 34 2 gold report-v report.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 34 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:2-ARG2 8:1-ARGM-CAU
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 34 10 gold replace-v replace.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 35 8 gold rule-n rule.01 ----- 8:0-rel 7:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 35 10 gold stir-v stir.02 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 36 3 gold rule-n rule.01 ----- 3:0-rel 2:0-ARGM-TMP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 36 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 36 9 gold make-v make.02 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 36 17 gold sell-v sell.01 ----- 17:0-rel 18:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 36 22 gold stray-v stray.01 ----- 22:0-rel 23:1-ARG1 18:1-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 37 3 gold insist-v insist.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 37 15 gold process-n process.01 ----- 15:0-rel 14:0-ARGM-ADJ
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 37 16 gold take-v take.02 ----- 16:0-rel 13:1-ARG0 17:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 38 2 gold negotiate-v negotiate.01 ----- 2:0-rel 3:0-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 38 3 gold sale-n sale.01 ----- 3:0-rel 2:0-ARGM-ADJ 4:2-ARGM-ADJ
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 38 5 gold meet-v meet.01 ----- 5:0-rel 6:2-ARG1 1:1-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 38 12 gold have-v have.02 ----- 12:0-rel 0:1-ARGM-DIS 11:0-ARGM-NEG
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 39 8 gold sale-n sale.01 ----- 8:0-rel 9:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 39 10 gold aspire-v aspire.01 ----- 10:0-rel 11:0-ARG0
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 39 13 gold qualify-v qualify.02 ----- 13:0-rel 14:1-ARG2 10:1-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 40 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 40 29 gold sell-v sell.01 ----- 29:0-rel 26:1-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 41 2 gold consider-v consider.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 42 8 gold represent-v represent.01 ----- 8:0-rel 9:1-ARG1 4:1-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 42 11 gold contend-v contend.01 ----- 11:0-rel 0:2-ARG0 12:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 42 15 gold limit-v limit.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-MNR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 42 19 gold expand-v expand.01 ----- 19:0-rel 12:1-ARG0 17:1-ARGM-DIS
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 42 23 gold negotiate-v negotiate.01 ----- 23:0-rel 24:1-ARG2 12:1-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 42 24 gold sale-n sale.01 ----- 24:0-rel
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 43 1 gold argue-v argue.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 43 6 gold misinterpret-v misinterpret.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 43 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 13:4-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 43 13 gold negotiate-v negotiate.01 ----- 13:0-rel 14:0-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 43 14 gold sale-n sale.01 ----- 14:0-rel 13:0-ARGM-ADJ 15:2-ARGM-ADJ
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 43 16 gold be-v be.01 ----- 16:0-rel 17:0-ARGM-NEG 18:1-ARG2 13:1-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 43 20 gold be-v be.01 ----- 20:0-rel 13:2-ARG1 21:1-ARG2 22:1-ARGM-TMP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 44 8 gold represent-v represent.01 ----- 8:0-rel 9:1-ARG1 0:3-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 44 11 gold insist-v insist.01 ----- 11:0-rel 0:4-ARG0 12:4-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 44 15 gold help-v help.01 ----- 15:0-rel 12:2-ARG0 16:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 44 16 gold protect-v protect.01 ----- 16:0-rel 17:1-ARG1 18:1-ARG2 12:2-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 44 23 gold push-v push.02 ----- 23:0-rel 24:1-ARG1 19:1-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 46 4 gold free-v free.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARG2 9:1-ARGM-ADV
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 46 15 gold get-v get.03 ----- 15:0-rel 10:1-ARG1 14:1-ARGM-DIS 16:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 47 7 gold survey-v survey.01 ----- 7:0-rel 4:1-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 47 8 gold say-v say.01 ----- 8:0-rel 0:3-ARG0 9:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 47 11 gold test-v test.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 16:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 48 7 gold favor-v favor.01 ----- 7:0-rel 0:1-ARGM-MNR 4:1-ARG0 8:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 48 10 gold limit-v limit.01 ----- 10:0-rel 11:2-ARG1 8:1-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 48 12 gold ownership-n ownership.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
