nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 0 7 gold lead-v lead.01 ----- 7:0-rel 8:1-ARG1 10:1-ARGM-DIR 2:1-LINK-PCR
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 0 12 gold report-v report.01 ----- 12:0-rel 0:1-ARGM-MNR 13:1-ARGM-LOC
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 0 19 gold survey-n survey.01 ----- 19:0-rel 18:0-ARG0
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 0 20 gold show-v show.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 0 23 gold have-v have.03 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 1 1 gold quote-v quote.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 14:1-ARG2
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 1 16 gold say-v say.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 1 19 gold deal-n deal.01 ----- 19:0-rel 18:0-ARGM-MNR 20:1-ARGM-GOL
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 1 24 gold be-v be.01 ----- 24:0-rel 18:2-ARG1 26:1-ARG2 28:1-ARGM-CAU 23:0-ARGM-MOD
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 1 32 gold go-v go.01 ----- 32:0-rel 30:1-ARG1 31:0-ARGM-MOD 33:1-ARG4 35:1-ARGM-CAU 42:1-ARGM-ADV
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 1 37 gold have-v have.02 ----- 37:0-rel
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 1 39 gold go-v go.02 ----- 39:0-rel 37:0-ARGM-MOD 40:1-ARG4
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 1 45 gold be-v be.01 ----- 45:0-rel 43:1-ARG1 46:2-ARG2
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 2 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 2 12 gold realize-v realize.01 ----- 12:0-rel 0:2-ARGM-ADV 7:2-ARG0 11:0-ARGM-MOD 13:3-ARG1
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 2 15 gold rely-v rely.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 18:2-ARG2
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 2 17 gold competition-n competition.01 ----- 17:0-rel
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 2 19 gold keep-v keep.04 ----- 19:0-rel 20:1-ARG1 22:1-ARG2
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 3 4 gold settle-v settle.02 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 3 8 gold base-v base.02 ----- 8:0-rel 9:1-ARG2 5:1-LINK-PCR
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 3 11 gold tape-v tape.02 ----- 11:0-rel 12:0,13:0-ARG1
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 3 16 gold propose-v propose.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG3 22:3-ARG1
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 3 24 gold raise-v raise.01 ----- 24:0-rel 22:2-ARG0 25:1-ARG1 26:1-ARG2
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 4 2 gold decline-v decline.02 ----- 2:0-rel 1:1-ARG0
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 5 2 gold ask-v ask.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 5:1-ARG1 11:1-ARGM-PNC
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 5 12 gold use-n use.01 ----- 12:0-rel 13:1-ARG2
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 5 20 gold teach-v teach.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 14:1-LINK-SLC
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 5 27 gold respond-v respond.01 ----- 27:0-rel 24:1-ARG0 26:0-ARGM-NEG
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 6 8 gold filter-v filter.03 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG1 9:1-ARGM-DIR
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 6 11 gold be-v be.01 ----- 11:0-rel 1:2-ARG1 12:2-ARG2 0:1-ARGM-ADV
nw/wsj/12/wsj_1260@1260@wsj@nw@en@on 6 18 gold shape-v shape.01 ----- 18:0-rel 17:1-ARGM-TMP 19:2-ARG1 14:1-LINK-SLC
