nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 0 5 say-v ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 0 7 agree-v 3
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 0 10 sell-v ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 0 14 business-n ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 1 0 term-n ?,? 3
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 1 3 disclose-v ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 2 1 maker-n ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 2 4 health-n ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 2 7 product-n ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 2 8 say-v ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 2 10 business-n ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 2 25 be-v ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 2 27 division-n ?,? 5
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 2 32 subsidiary-n ?,? 2
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 2 34 have-v ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 2 35 sale-n ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 3 2 say-v ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 3 4 sale-n ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 3 6 allow-v ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 3 9 focus-v ?,? 2
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 3 11 resource-n ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 3 14 core-n ?,? 3
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 3 15 business-n ?,? 1
nw/wsj/12/wsj_1244@1244@wsj@nw@en@on 3 18 product-n ?,? 1
