nw/wsj/12/wsj_1234 0 5 year-n 1
nw/wsj/12/wsj_1234 0 8 be-v 1
nw/wsj/12/wsj_1234 0 9 name-v 3
nw/wsj/12/wsj_1234 0 12 manage-v 2
nw/wsj/12/wsj_1234 0 13 director-n 1
nw/wsj/12/wsj_1234 0 19 brokerage-n 1
nw/wsj/12/wsj_1234 0 20 subsidiary-n 2
nw/wsj/12/wsj_1234 0 23 insurance-n 3
nw/wsj/12/wsj_1234 0 27 service-n 1
nw/wsj/12/wsj_1234 0 28 firm-n 1
nw/wsj/12/wsj_1234 1 3 build-v 3
nw/wsj/12/wsj_1234 1 7 finance-n 3
nw/wsj/12/wsj_1234 1 9 investment-n 3
nw/wsj/12/wsj_1234 1 11 banking-n 1
nw/wsj/12/wsj_1234 1 12 business-n 1
nw/wsj/12/wsj_1234 1 17 have-v 12
nw/wsj/12/wsj_1234 1 19 be-v 1
nw/wsj/12/wsj_1234 1 23 base-v 3
nw/wsj/12/wsj_1234 1 24 firm-n 1
nw/wsj/12/wsj_1234 2 1 be-v 1
nw/wsj/12/wsj_1234 2 2 chairman-n 1
nw/wsj/12/wsj_1234 2 6 officer-n 2
nw/wsj/12/wsj_1234 2 14 july-n 1
nw/wsj/12/wsj_1234 2 18 be-v 1
nw/wsj/12/wsj_1234 2 19 name-v 3
nw/wsj/12/wsj_1234 2 23 investment-n 3
nw/wsj/12/wsj_1234 2 25 banking-n 1
nw/wsj/12/wsj_1234 2 26 firm-n 1
nw/wsj/12/wsj_1234 2 36 become-v 1
nw/wsj/12/wsj_1234 2 39 chief-n 1
nw/wsj/12/wsj_1234 2 40 executive-n 1
nw/wsj/12/wsj_1234 3 0 yesterday-n 1
nw/wsj/12/wsj_1234 3 7 say-v 1
nw/wsj/12/wsj_1234 3 9 be-v 1
nw/wsj/12/wsj_1234 3 13 plan-n 1
nw/wsj/12/wsj_1234 3 17 name-v 3
nw/wsj/12/wsj_1234 3 21 succeed-v 2
nw/wsj/12/wsj_1234 3 25 say-v 1
nw/wsj/12/wsj_1234 3 27 board-n 4
nw/wsj/12/wsj_1234 3 29 need-v 2
nw/wsj/12/wsj_1234 3 31 approve-v 1
nw/wsj/12/wsj_1234 3 33 appointment-n 1
nw/wsj/12/wsj_1234 3 35 title-n 5
nw/wsj/12/wsj_1234 3 36 change-n 1
nw/wsj/12/wsj_1234 4 2 add-v 1
nw/wsj/12/wsj_1234 4 4 be-v 1
nw/wsj/12/wsj_1234 4 9 resign-v 1
nw/wsj/12/wsj_1234 4 13 departure-n 1
nw/wsj/12/wsj_1234 4 14 be-v 1
nw/wsj/12/wsj_1234 4 16 nothing-n 2
nw/wsj/12/wsj_1234 4 19 desire-v 1
nw/wsj/12/wsj_1234 4 21 work-v 1
nw/wsj/12/wsj_1234 5 2 say-v 1
nw/wsj/12/wsj_1234 5 7 get-v 1
nw/wsj/12/wsj_1234 5 10 offer-n 1
