wsj_1287.parse 0 4 predicted unveil-v unveil.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1287.parse 0 9 predicted tackle-v tackle.01 ----- 9:0-rel  5:1-ARG2
wsj_1287.parse 0 15 predicted face-v face.01 ----- 15:0-rel  14:1-ARG0 16:2-ARGM-TMP
wsj_1287.parse 0 17 predicted computerize-v computerize.01 ----- 17:0-rel  14:1-ARG0 16:1-ARGM-TMP 18:1-ARG1
wsj_1287.parse 0 25 predicted talk-v talk.01 ----- 25:0-rel  21:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 26:1-ARG2
wsj_1287.parse 1 2 predicted unveil-v unveil.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1287.parse 1 13 predicted design-v design.01 ----- 13:0-rel  11:1-R-ARG0 14:2-ARG3
wsj_1287.parse 1 15 predicted integrate-v integrate.01 ----- 15:0-rel  11:1-ARG0 16:2-ARG1
wsj_1287.parse 2 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-ADV 6:2-ARG2
wsj_1287.parse 2 7 predicted increase-v increase.01 ----- 7:0-rel  8:2-ARG1
wsj_1287.parse 3 3 predicted spend-v spend.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-MNR
wsj_1287.parse 3 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
wsj_1287.parse 3 17 predicted lead-v lead.01 ----- 17:0-rel  18:0-ARG0 19:0-C-ARG0
wsj_1287.parse 4 3 predicted find-v find.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_1287.parse 4 11 predicted render-v render.01 ----- 11:0-rel  5:2-ARG1 14:1-ARG0
wsj_1287.parse 4 20 predicted used-v used.- ----- 20:0-rel  21:1-ARG0
wsj_1287.parse 4 25 predicted include-v include.01 ----- 25:0-rel  26:2-ARG1
wsj_1287.parse 5 6 predicted expect-v expect.01 ----- 6:0-rel  0:2-ARG1 4:1-R-ARG1
wsj_1287.parse 5 11 predicted make-v make.01 ----- 11:0-rel  4:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 12:1-ARG2 14:1-ARGM-TMP
wsj_1287.parse 5 17 predicted mark-v mark.01 ----- 17:0-rel  0:3-ARG0 16:1-ARGM-DIS 18:1-ARG1
wsj_1287.parse 5 21 predicted gain-v gain.02 ----- 21:0-rel  22:1-ARG1
wsj_1287.parse 5 34 predicted dominate-v dominate.01 ----- 34:0-rel  28:1-ARGM-LOC 29:1-ARG0 33:1-ARGM-TMP
wsj_1287.parse 5 43 predicted gain-v gain.02 ----- 43:0-rel  36:1-ARGM-LOC 37:1-ARG0 42:1-ARGM-TMP 44:1-ARG1
wsj_1287.parse 6 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1287.parse 6 6 predicted take-v take.02 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD
wsj_1287.parse 6 18 predicted fall-v fall.01 ----- 18:0-rel  19:1-ARG4
wsj_1287.parse 6 28 predicted unveil-v unveil.01 ----- 28:0-rel  24:1-ARG1 27:1-ARG0
wsj_1287.parse 6 31 predicted be-v be.01 ----- 31:0-rel  24:2-ARG1 29:0-ARGM-MOD 30:1-ARGM-ADV 32:1-ARG2
wsj_1287.parse 7 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
wsj_1287.parse 7 17 predicted develop-v develop.02 ----- 17:0-rel  12:1-ARGM-TMP 15:1-ARG0 18:2-ARG1
wsj_1287.parse 7 25 predicted cross-v cross.01 ----- 25:0-rel  23:1-ARG0 24:1-R-ARG0 26:1-ARG1
wsj_1287.parse 8 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1287.parse 8 3 predicted believe-v believe.01 ----- 3:0-rel  2:1-ARG0
wsj_1287.parse 8 8 predicted invest-v invest.01 ----- 8:0-rel  9:2-ARG1 13:1-ARG2
wsj_1287.parse 8 17 predicted show-v show.01 ----- 17:0-rel  4:2-ARG0 18:1-ARG1
wsj_1287.parse 8 21 predicted get-v get.03 ----- 21:0-rel  19:1-ARG1 22:1-ARG2
wsj_1287.parse 8 24 predicted understand-v understand.01 ----- 24:0-rel  25:2-ARG1
wsj_1287.parse 8 32 predicted sell-v sell.01 ----- 32:0-rel  19:1-ARG0 30:0-ARGM-NEG 31:1-ARGM-ADV 33:1-ARG1
wsj_1287.parse 9 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1287.parse 9 3 predicted expect-v expect.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
wsj_1287.parse 9 6 predicted unveil-v unveil.01 ----- 6:0-rel  4:1-ARG0 12:1-ARGM-TMP
wsj_1287.parse 9 13 predicted come-v come.01 ----- 13:0-rel  14:0-ARG1
wsj_1287.parse 10 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARGM-ADV 5:1-ARG2 6:1-ARGM-LOC
wsj_1287.parse 11 3 predicted send-v send.01 ----- 3:0-rel  2:1-ARGM-ADV 5:1-ARG1 7:2-ARGM-PNC
wsj_1287.parse 11 8 predicted knock-v knock.01 ----- 8:0-rel  10:2-ARG1
wsj_1287.parse 11 16 predicted make-v make.01 ----- 16:0-rel  0:1-ARGM-ADV 14:1-ARG0
wsj_1287.parse 11 26 predicted discuss-v discuss.01 ----- 26:0-rel  27:1-ARG1
wsj_1287.parse 12 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 4:1-ARGM-ADV 5:0-ARGM-MOD
wsj_1287.parse 12 9 predicted provide-v provide.01 ----- 9:0-rel  0:2-ARG0
wsj_1287.parse 12 14 predicted develop-v develop.02 ----- 14:0-rel  10:1-ARG1 11:1-R-ARG1 12:1-ARG0 15:1-ARGM-MNR
wsj_1287.parse 12 18 predicted be-v be.01 ----- 18:0-rel  12:1-ARG1 17:0-ARGM-MOD 19:1-ARG2
wsj_1287.parse 12 21 predicted form-v form.01 ----- 21:0-rel  12:1-ARG0 22:1-ARG1 23:1-ARGM-MNR
wsj_1287.parse 12 28 predicted solve-v solve.01 ----- 28:0-rel  27:1-ARGM-MNR 29:1-ARG1
wsj_1287.parse 13 3 predicted bring-v bring.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1
wsj_1287.parse 13 7 predicted bear-v bear.06 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
wsj_1287.parse 13 10 predicted relate-v relate.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
wsj_1287.parse 13 19 predicted help-v help.01 ----- 19:0-rel  16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-DIS 20:1-ARG2
wsj_1287.parse 13 24 predicted deal-v deal.01 ----- 24:0-rel  25:1-ARG1
wsj_1287.parse 14 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
wsj_1287.parse 14 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
wsj_1287.parse 14 15 predicted say-v say.01 ----- 15:0-rel  16:2-ARG0
