nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 1 4 change-v ?,? 2
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 1 15 say-v ?,? 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 1 17 be-v ?,? 2
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 1 20 people-n ?,? 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 1 22 prefer-v ?,? 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 3 1 preference-n ?,? 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 3 2 be-v 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 3 6 product-n ?,? 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 3 7 name-n ?,? 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 3 9 match-v ?,? 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 3 15 find-v 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 3 18 lag-v ?,? 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 3 22 take-v 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 3 23 step-n ?,? 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 5 0 judge-v 2
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 6 3 be-v ?,? 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 6 5 attack-v ?,? 2
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 6 8 view-n ?,? 4
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 6 11 set-v ?,? 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 6 13 foot-n ?,? 1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 9 3 course-n ?,? 1
