wsj_1234.parse 0 9 predicted name-v name.01 ----- 9:0-rel  0:2-ARG1 10:4-ARG2
wsj_1234.parse 0 12 predicted manage-v manage.01 ----- 12:0-rel  13:0-ARG0
wsj_1234.parse 1 3 predicted build-v build.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wsj_1234.parse 1 19 predicted be-v be.01 ----- 19:0-rel  16:1-R-ARG1 18:1-ARGM-ADV 20:1-ARG2
wsj_1234.parse 1 23 predicted base-v base.02 ----- 23:0-rel  21:0-ARG2 24:0-ARG1
wsj_1234.parse 2 19 predicted name-v name.01 ----- 19:0-rel  16:1-ARGM-TMP 17:1-ARG1 20:2-ARG2
wsj_1234.parse 3 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-TMP 2:2-ARG0 8:3-ARG1
wsj_1234.parse 3 17 predicted name-v name.01 ----- 17:0-rel  18:1-ARG2
wsj_1234.parse 3 21 predicted succeed-v succeed.02 ----- 21:0-rel  18:1-ARG2 22:1-ARG1
wsj_1234.parse 3 25 predicted say-v say.01 ----- 25:0-rel  26:3-ARG1
wsj_1234.parse 3 29 predicted need-v need.01 ----- 29:0-rel  26:1-ARG0 28:0-ARGM-MOD 30:2-ARG1
wsj_1234.parse 3 31 predicted approve-v approve.01 ----- 31:0-rel  26:1-ARG0 32:1-ARG1
wsj_1234.parse 4 2 predicted add-v add.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1234.parse 4 9 predicted resign-v resign.- ----- 9:0-rel  7:1-ARG0
wsj_1234.parse 4 19 predicted desire-v desire.01 ----- 19:0-rel  16:1-ARG1 17:1-R-ARG1 18:1-ARG0
wsj_1234.parse 4 21 predicted work-v work.01 ----- 21:0-rel  17:1-R-ARG0 18:1-ARG0 22:1-ARG2
wsj_1234.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
wsj_1234.parse 5 7 predicted got-v got.- ----- 7:0-rel  5:1-ARG0 6:1-ARGM-TMP 8:2-ARG1
