nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 0 4 shift-n 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 0 13 issue-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 0 15 become-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 0 18 edge-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 0 21 movement-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 0 25 economy-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 0 27 cut-v 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 1 1 step-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 1 3 take-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 1 10 conference-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 1 14 attend-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 1 16 month-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 2 1 conference-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 2 3 hold-v 8
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 2 8 be-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 2 28 attend-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 2 33 government-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 2 35 industry-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 3 1 conference-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 3 3 entitle-v 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 3 14 departure-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 3 21 recognize-v ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 3 31 direct-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 3 33 behaviour-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 4 5 focus-v ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 4 8 trade-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 4 11 market-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 4 14 address-v ?,? 4
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 4 15 pollution-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 4 22 function-v 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 4 23 market-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 5 1 do-v 7
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 5 6 endorse-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 5 10 pollution-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 5 11 approach-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 6 1 answer-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 6 2 lie-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 6 7 environment-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 6 10 country-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 6 13 perceive-v 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 6 14 cause-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 6 17 degradation-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 7 4 country-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 7 7 possess-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 7 9 law-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 7 11 honor-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 8 4 report-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 8 19 area-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 8 20 contain-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 8 26 population-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 8 28 regard-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 8 32 hazard-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 8 39 standard-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 9 0 norm-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 9 3 exceed-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 9 10 monitor-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 9 11 site-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 10 6 soil-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 10 8 become-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 10 19 project-v 5
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 10 21 die-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 10 25 end-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 11 6 water-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 11 10 consumption-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 11 11 drop-v ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 11 21 water-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 11 28 industry-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 11 29 use-n 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 11 31 double-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 12 1 produce-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 12 4 time-n ?,? 6
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 12 9 time-n ?,? 6
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 12 15 waste-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 12 17 unit-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 12 21 product-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 12 23 do-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 13 2 rate-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 13 7 be-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 13 22 hazard-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 13 23 area-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 13 27 average-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 14 5 growth-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 14 6 rate-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 14 11 outstrip-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 14 13 growth-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 0 conference-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 2 see-v ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 4 effect-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 6 flow-v ?,? 4
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 13 devaluation-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 16 resource-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 21 produce-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 23 labor-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 28 plan-v ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 29 economy-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 33 control-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 34 pollution-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 37 be-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 42 penalty-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 44 pay-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 47 government-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 56 emphasis-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 59 industry-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 62 development-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 64 produce-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 71 use-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 73 energy-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 15 76 resource-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 16 2 note-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 16 5 progress-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 16 9 secure-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 16 12 ownership-n 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 16 15 competition-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 16 16 base-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 16 18 market-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 16 19 factor-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 16 23 risk-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 16 25 bankruptcy-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 16 28 business-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 16 29 make-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 16 32 decision-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 17 1 solution-n ?,? 4
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 17 4 propose-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 17 5 include-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 17 9 tax-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 17 17 offset-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 17 20 pollution-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 17 25 bank-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 17 27 finance-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 17 31 credit-n ?,? 4
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 18 5 be-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 18 7 separate-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 18 8 industry-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 18 11 state-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 18 13 make-v ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 19 2 take-v 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 19 5 conference-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 20 5 capture-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 20 9 tell-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 20 14 conference-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 20 18 world-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 20 21 come-v ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 20 24 end-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 21 3 talk-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 21 4 peace-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 22 3 talk-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 23 4 engage-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 24 6 shift-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 24 8 market-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 24 9 approach-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 24 10 go-v 10
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 24 14 fact-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 24 19 work-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 24 23 trade-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 24 25 reduce-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 24 27 pollution-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 24 33 plan-n 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 24 35 introduce-v ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 24 37 pollution-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 24 38 permit-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 25 2 include-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 26 0 face-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 26 7 debt-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 26 9 skyrocket-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 26 10 inflation-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 26 14 privatize-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 26 15 industry-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 26 17 eliminate-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 26 20 stabilize-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 26 22 currency-n ?,? 5
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 26 24 qualify-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 26 27 assistance-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 27 6 consume-v 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 27 8 capital-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 27 12 purchase-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 27 13 state-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 27 14 industry-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 28 4 accelerate-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 28 9 reinforce-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 28 13 break-v ?,? 16.1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 28 15 state-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 28 18 give-v 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 28 19 manager-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 28 21 stake-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 28 23 solution-n ?,? 4
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 28 26 ensure-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 28 28 modernization-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 28 29 be-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 28 33 failure-n 4
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 28 35 address-v ?,? 4
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 28 37 effect-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 29 4 solution-n ?,? 4
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 30 2 note-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 30 5 capital-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 30 6 mean-v ?,? 4
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 30 8 cost-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 30 10 control-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 30 13 minimize-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 30 20 choice-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 31 1 mean-v ?,? 4
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 31 5 rule-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 31 7 secure-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 31 11 block-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 31 13 reduction-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 31 15 defer-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 31 18 issue-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 31 21 risk-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 32 2 mean-v ?,? 4
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 32 3 use-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 32 8 pollution-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 32 9 limit-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 32 13 permit-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 32 20 limit-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 32 24 fee-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 33 1 be-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 33 6 manager-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 33 9 respond-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 33 15 price-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 33 16 signal-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 34 2 finance-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 35 5 solution-n ?,? 4
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 35 7 require-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 36 1 type-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 36 3 finance-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 36 5 make-v 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 36 6 fund-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 36 9 drain-v 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 36 15 reserve-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 38 2 pollution-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 38 6 be-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 38 7 state-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 39 4 be-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 39 11 be-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 39 13 accident-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 39 16 urge-v 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 39 19 flow-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 39 21 information-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 40 2 information-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 40 3 flow-v ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 40 6 participation-n 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 40 7 follow-v ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 40 10 become-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 42 3 declare-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 42 7 have-v 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 42 10 market-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 42 12 good-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 42 15 plan-v ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 42 16 economy-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 42 19 protection-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 42 23 represent-v ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 43 1 point-n ?,? 3
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 43 5 be-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 43 12 cling-v 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 43 19 measure-n ?,? 4
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 43 25 step-v ?,? 11
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 44 2 moment-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 44 5 resemble-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 44 15 society-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 44 19 production-n 6
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 44 23 management-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 44 28 awareness-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 45 3 pressure-n ?,? 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 45 9 suggest-v 2
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 45 11 conference-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 45 14 be-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 46 4 head-n ?,? 4
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 46 9 reform-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 46 10 staff-n ?,? 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 46 12 adapt-v 1
nw/wsj/12/wsj_1284@1284@wsj@nw@en@on 46 17 column-n ?,? 4
