wsj_1220.parse 0 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
wsj_1220.parse 0 6 predicted plan-v plan.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
wsj_1220.parse 0 8 predicted clamp-v clamp.01 ----- 8:0-rel  5:1-ARG0
wsj_1220.parse 0 14 predicted underwrite-v underwrite.01 ----- 14:0-rel  15:0-ARG0
wsj_1220.parse 0 17 predicted leave-v leave.01 ----- 17:0-rel  18:1-ARG1
wsj_1220.parse 1 16 predicted close-v close.01 ----- 16:0-rel  0:2-ARG0 13:1-ARGM-TMP 15:0-ARGM-NEG 17:1-ARG1 19:1-ARGM-TMP
wsj_1220.parse 1 24 predicted allow-v allow.01 ----- 24:0-rel  0:2-ARG0 25:1-ARG1
wsj_1220.parse 2 5 predicted extend-v extend.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG1 6:1-ARG2
wsj_1220.parse 2 13 predicted extend-v extend.01 ----- 13:0-rel  0:2-ARGM-TMP 10:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
wsj_1220.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1220.parse 3 4 predicted be-v be.02 ----- 4:0-rel  5:1-ARGM-TMP
wsj_1220.parse 3 10 predicted involve-v involve.01 ----- 10:0-rel  6:1-ARG2 11:2-ARG1
wsj_1220.parse 4 9 predicted recognize-v recognize.01 ----- 9:0-rel  0:1-ARG1 8:1-ARGM-MNR 10:1-ARGM-LOC 13:1-ARG2
wsj_1220.parse 4 25 predicted underwrite-v underwrite.01 ----- 25:0-rel  19:1-ARG0 24:1-R-ARG0 26:1-ARG1 27:1-ARGM-LOC
wsj_1220.parse 4 40 predicted say-v say.01 ----- 40:0-rel  0:2-ARG1 38:1-ARG0 41:0-C-ARG1
wsj_1220.parse 5 2 predicted cause-v cause.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1220.parse 5 12 predicted be-v be.01 ----- 12:0-rel  8:1-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG2
wsj_1220.parse 5 23 predicted say-v say.01 ----- 23:0-rel  0:2-ARG1 21:1-ARG0 24:0-C-ARG1
wsj_1220.parse 6 7 predicted plan-v plan.01 ----- 7:0-rel  0:1-ARGM-DIS 4:1-ARG0 8:2-ARG1
wsj_1220.parse 6 11 predicted restrict-v restrict.01 ----- 11:0-rel  8:1-ARG0 12:2-ARG1
wsj_1220.parse 6 18 predicted leave-v leave.01 ----- 18:0-rel  19:1-ARG1 20:2-ARG2
wsj_1220.parse 7 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1220.parse 7 4 predicted expect-v expect.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
wsj_1220.parse 7 6 predicted enact-v enact.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
wsj_1220.parse 7 9 predicted mandate-v mandate.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
wsj_1220.parse 8 8 predicted have-v have.02 ----- 8:0-rel  7:0-ARGM-MOD
wsj_1220.parse 8 10 predicted secure-v secure.01 ----- 10:0-rel  5:1-ARG0 11:2-ARG1
wsj_1220.parse 8 18 predicted include-v include.01 ----- 18:0-rel  16:1-ARG2 19:2-ARG1
wsj_1220.parse 8 25 predicted act-v act.02 ----- 25:0-rel  23:1-ARG0 26:1-ARGM-MNR
wsj_1220.parse 9 5 predicted have-v have.02 ----- 5:0-rel  4:0-ARGM-MOD
wsj_1220.parse 9 7 predicted get-v get.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG1 9:1-ARG2
wsj_1220.parse 9 14 predicted obtain-v obtain.01 ----- 14:0-rel  3:1-ARG0
