nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 0 7 gold call-v call.05 ----- 7:0,8:0-rel 0:4-ARG0 9:1-ARG1 13:2-ARG2
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 0 14 gold lower-v lower.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 1 2 gold speech-n speech.01 ----- 2:0-rel 3:1-ARG2
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 1 11 gold break-v break.01 ----- 11:0-rel 0:1-ARGM-LOC 9:1-ARG0 12:3-ARG1
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 1 21 gold complain-v complain.01 ----- 21:0-rel 0:1-ARGM-LOC 9:1-ARG0 22:1-ARG1
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 1 26 gold be-v be.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 2 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 2 3 gold convince-v convince.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 2 13 gold return-v return.03 ----- 13:0-rel 12:0-ARGM-MOD 14:1-ARG1 16:1-ARG2 5:1-LINK-SLC
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 2 32 gold impact-n impact.01 ----- 32:0-rel 5:3-ARG0 26:0-ARGM-MOD 27:0-ARGM-LVB 31:0-ARGM-TMP 33:1-ARG1
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 2 55 gold help-v help.01 ----- 55:0-rel 53:1-ARG0 54:0-ARGM-MOD 56:1-ARG1 60:1-ARGM-ADV
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 2 68 gold impact-n impact.01 ----- 68:0-rel 62:1-ARG0 63:0-ARGM-MOD 64:1-ARGM-ADV 65:0-ARGM-LVB 67:0-ARGM-MNR 69:1-ARG1
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 2 77 gold say-v say.01 ----- 77:0-rel 75:1-ARG0
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 3 3 gold ease-v ease.02 ----- 3:0-rel 2:1-ARGM-TMP 4:1-ARG1 5:1-ARGM-MNR
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 3 6 gold lower-v lower.01 ----- 6:0-rel 7:1-ARG1 13:1-ARG4 17:1-ARG3
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 4 4 gold inflation-n inflation.01 ----- 4:0-rel
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 4 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 5 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-ADV 5:1-ARG0 7:3-ARG1
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 5 8 gold believe-v believe.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 5 12 gold ease-v ease.02 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 14:1-ARGM-ADV
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 6 8 gold avoid-v avoid.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 9:2-ARG1 15:2-ARGM-ADV
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 6 9 gold express-v express.01 ----- 9:0-rel 10:1-ARG1 12:1-ARGM-LOC
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 6 15 gold fear-v fear.01 ----- 15:0-rel 16:3-ARG1
nw/wsj/12/wsj_1279@1279@wsj@nw@en@on 6 19 gold antagonize-v antagonize.01 ----- 19:0-rel 16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-MNR 20:1-ARG1
