nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 0 4 rise-v 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 0 19 say-v ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 0 22 report-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 0 25 impact-n ?,? 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 0 34 speed-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 0 35 limit-n ?,? 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 0 38 road-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 1 1 report-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 1 4 say-v ?,? 4
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 1 7 rise-v 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 2 4 permit-v 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 2 5 state-n ?,? 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 2 7 raise-v ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 2 9 speed-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 2 10 limit-n ?,? 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 2 19 road-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 2 23 define-v 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 2 27 pass-v ?,? 14
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 2 29 area-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 2 34 people-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 3 4 state-n ?,? 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 3 6 increase-v ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 3 8 speed-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 3 9 limit-n ?,? 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 4 8 increase-n 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 4 10 attribute-v 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 4 13 travel-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 4 21 attribute-v 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 4 24 factor-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 4 29 speed-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 5 1 report-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 5 2 show-v 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 5 4 death-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 5 9 rise-v 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 5 22 road-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 5 23 be-v ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 6 1 state-n ?,? 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 6 3 raise-v ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 6 5 speed-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 6 6 limit-n ?,? 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 6 14 rise-v ?,? 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 6 20 death-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 6 25 travel-v ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 7 1 contrast-n ?,? 1
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 7 8 state-n ?,? 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 7 10 retain-v ?,? 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 7 14 limit-n ?,? 2
nw/wsj/12/wsj_1251@1251@wsj@nw@en@on 7 15 be-v ?,? 1
