wsj_1206.parse 0 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-LOC 11:1-ARG1 14:1-ARG2
wsj_1206.parse 1 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 7:2-ARG2
wsj_1206.parse 1 12 predicted leveraged-v leveraged.- ----- 12:0-rel  16:0-ARG1
wsj_1206.parse 1 13 predicted buy-v buy.01 ----- 13:0-rel  16:0-ARG1
wsj_1206.parse 1 25 predicted strip-v strip.01 ----- 25:0-rel  23:0-ARG1 26:0-ARG0
wsj_1206.parse 2 4 predicted expect-v expect.01 ----- 4:0-rel  3:1-R-ARG0 5:2-ARG1
wsj_1206.parse 2 6 predicted release-v release.01 ----- 6:0-rel  3:1-ARG0
wsj_1206.parse 2 10 predicted restructure-v restructure.01 ----- 10:0-rel  11:3-ARG1 16:1-ARGM-TMP
wsj_1206.parse 2 23 predicted be-v be.01 ----- 23:0-rel  24:0-ARGM-NEG
wsj_1206.parse 2 29 predicted go-v go.08 ----- 29:0-rel  26:1-ARG1 28:1-R-ARG1 30:1-ARG2 31:1-ARGM-TMP
wsj_1206.parse 2 32 predicted pile-v pile.01 ----- 32:0-rel  33:1-ARG1
wsj_1206.parse 2 39 predicted do-v do.02 ----- 39:0-rel  37:1-ARG0 40:1-ARG1
wsj_1206.parse 3 19 predicted leveraged-v leveraged.- ----- 19:0-rel  16:1-ARG1 17:1-R-ARG1 20:1-ARGM-TMP
wsj_1206.parse 3 36 predicted take-v take.01 ----- 36:0-rel  37:3-ARG1
wsj_1206.parse 5 3 predicted leave-v leave.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_1206.parse 5 11 predicted hold-v hold.01 ----- 11:0-rel  6:2-ARG0 12:1-ARG1
wsj_1206.parse 5 15 predicted include-v include.01 ----- 15:0-rel  16:2-ARG1
wsj_1206.parse 5 21 predicted need-v need.01 ----- 21:0-rel  18:1-R-ARG0 19:1-ARG0 20:0-ARGM-MOD 22:2-ARGM-PNC
wsj_1206.parse 5 23 predicted finance-v finance.01 ----- 23:0-rel  19:1-ARG0 24:1-ARG1
wsj_1206.parse 6 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG1 6:2-C-ARG1
wsj_1206.parse 6 8 predicted consider-v consider.02 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
wsj_1206.parse 6 16 predicted force-v force.01 ----- 16:0-rel  17:1-ARG1 19:1-ARG2
wsj_1206.parse 7 23 predicted say-v say.01 ----- 23:0-rel  0:0-ARGM-DIS 21:1-ARGM-DIS 24:2-ARG1
wsj_1206.parse 7 25 predicted be-v be.01 ----- 25:0-rel  1:3-ARG1 26:1-ARG2
wsj_1206.parse 8 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 5:1-ARGM-TMP 7:2-ARG2
wsj_1206.parse 9 1 predicted load-v load.02 ----- 1:0-rel  0:1-ARG0 10:1-ARGM-TMP
wsj_1206.parse 9 19 predicted sell-v sell.01 ----- 19:0-rel  0:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-TMP 20:2-ARG1 24:1-ARG3
wsj_1206.parse 10 8 predicted pile-v pile.01 ----- 8:0-rel  0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-TMP 9:1-ARG1 10:1-ARG2
wsj_1206.parse 10 16 predicted sell-v sell.01 ----- 16:0-rel  17:1-ARG1 18:1-ARG3
wsj_1206.parse 10 31 predicted own-v own.01 ----- 31:0-rel  28:1-ARG2 32:1-ARG0
wsj_1206.parse 10 38 predicted own-v own.01 ----- 38:0-rel  35:1-ARG1
wsj_1206.parse 10 45 predicted operate-v operate.01 ----- 45:0-rel  43:1-R-ARG0 44:1-ARGM-TMP 46:1-ARG1
wsj_1206.parse 11 9 predicted take-v take.01 ----- 9:0-rel  0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-MNR 10:3-ARG1 18:1-ARG2
wsj_1206.parse 11 25 predicted move-v move.01 ----- 25:0-rel  0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-MNR 26:1-ARG1 27:1-ARG2
wsj_1206.parse 11 33 predicted make-v make.02 ----- 33:0-rel  34:2-ARG1
wsj_1206.parse 12 3 predicted take-v take.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
wsj_1206.parse 13 6 predicted put-v put.01 ----- 6:0-rel  0:1-ARGM-MNR 5:1-ARG0 8:1-ARG2
wsj_1206.parse 13 20 predicted take-v take.01 ----- 20:0-rel  16:1-ARG1 18:1-ARG0
wsj_1206.parse 13 23 predicted buy-v buy.01 ----- 23:0-rel  24:2-ARG1
wsj_1206.parse 14 5 predicted have-v have.03 ----- 5:0-rel  6:3-ARG1
wsj_1206.parse 14 7 predicted estimate-v estimate.01 ----- 7:0-rel  8:1-ARG1
wsj_1206.parse 14 11 predicted sunk-v sunk.- ----- 11:0-rel  6:1-ARG1 12:1-ARG4
wsj_1206.parse 14 19 predicted include-v include.01 ----- 19:0-rel  20:1-ARG1
wsj_1206.parse 14 28 predicted be-v be.01 ----- 28:0-rel  0:1-ARGM-DIS 24:1-ARG1 27:1-ARGM-TMP
wsj_1206.parse 14 41 predicted take-v take.01 ----- 41:0-rel  42:1-ARG1
wsj_1206.parse 15 7 predicted rack-v rack.01 ----- 7:0-rel  0:1-ARGM-LOC 6:1-ARG0
wsj_1206.parse 15 20 predicted own-v own.01 ----- 20:0-rel  16:1-ARGM-TMP 19:1-ARG0 21:1-ARG1
wsj_1206.parse 16 5 predicted lose-v lose.02 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 6:2-ARG1
wsj_1206.parse 16 24 predicted restructure-v restructure.01 ----- 24:0-rel  19:1-ARG1 21:0-ARGM-MOD 22:0-ARGM-NEG
wsj_1206.parse 17 5 predicted hold-v hold.01 ----- 5:0-rel  6:0-ARG0
wsj_1206.parse 17 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-ADV 2:3-ARG1 12:1-ARG2
wsj_1206.parse 17 25 predicted do-v do.02 ----- 25:0-rel  0:1-ARGM-DIS 2:3-ARG0 24:0-ARGM-NEG 26:1-ARGM-MNR
wsj_1206.parse 18 4 predicted fall-v fall.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2 8:1-ARGM-TMP
wsj_1206.parse 18 13 predicted say-v say.01 ----- 13:0-rel  0:1-ARGM-ADV 12:1-ARG0 14:1-ARG1
wsj_1206.parse 18 21 predicted liquidate-v liquidate.01 ----- 21:0-rel  16:1-ARG1 22:1-ARGM-TMP
wsj_1206.parse 18 26 predicted fetch-v fetch.01 ----- 26:0-rel  15:1-ARGM-ADV 24:1-ARG0 25:0-ARGM-MOD
wsj_1206.parse 18 38 predicted wipe-v wipe.02 ----- 38:0-rel  40:2-ARG1
wsj_1206.parse 19 6 predicted pay-v pay.01 ----- 6:0-rel  2:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR 7:1-ARG1
wsj_1206.parse 19 22 predicted reschedule-v reschedule.01 ----- 22:0-rel  13:2-R-ARG0 19:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-TMP 23:2-ARG1
wsj_1206.parse 19 33 predicted fall-v fall.01 ----- 33:0-rel  29:1-ARG1 31:1-R-ARG1 34:1-ARG4
wsj_1206.parse 20 6 predicted pay-v pay.01 ----- 6:0-rel  7:1-ARG2
wsj_1206.parse 20 9 predicted be-v be.01 ----- 9:0-rel  0:3-ARG1 10:1-ARG2
wsj_1206.parse 20 12 predicted expire-v expire.01 ----- 12:0-rel  13:1-ARGM-TMP
wsj_1206.parse 21 4 predicted circulate-v circulate.01 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-MNR 5:1-ARGM-LOC
wsj_1206.parse 21 11 predicted restructure-v restructure.01 ----- 11:0-rel  12:1-ARG1
wsj_1206.parse 22 3 predicted start-v start.01 ----- 3:0-rel  0:1-ARG1 4:2-ARGM-MNR
wsj_1206.parse 22 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:0-ARGM-NEG 12:2-ARG2
wsj_1206.parse 22 13 predicted say-v say.01 ----- 13:0-rel  14:3-ARG1
wsj_1206.parse 22 15 predicted like-v like.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
wsj_1206.parse 22 21 predicted say-v say.01 ----- 21:0-rel  0:3-ARG1 22:3-ARG0
wsj_1206.parse 23 9 predicted talk-v talk.01 ----- 9:0-rel  0:2-ARG0 8:0-ARGM-MOD 10:1-ARGM-MNR
wsj_1206.parse 24 3 predicted understand-v understand.01 ----- 3:0-rel  0:0-ARGM-DIS
wsj_1206.parse 24 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1
wsj_1206.parse 24 8 predicted disappoint-v disappoint.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG0
wsj_1206.parse 24 14 predicted manage-v manage.02 ----- 14:0-rel  10:1-ARG0 13:0-ARGM-NEG 15:2-ARG1
wsj_1206.parse 24 16 predicted boost-v boost.01 ----- 16:0-rel  10:1-ARG0 17:3-ARG1
wsj_1206.parse 24 20 predicted operate-v operate.01 ----- 20:0-rel  21:0-ARG1
wsj_1206.parse 25 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
wsj_1206.parse 25 7 predicted survive-v survive.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-ADV
wsj_1206.parse 25 10 predicted extend-v extend.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
wsj_1206.parse 25 17 predicted rise-v rise.01 ----- 17:0-rel  15:1-ARG1 18:1-ARGM-ADV 20:1-ARGM-TMP
wsj_1206.parse 25 26 predicted sell-v sell.01 ----- 26:0-rel  23:1-ARG0 27:1-ARG1 28:2-ARGM-PNC
wsj_1206.parse 25 29 predicted pay-v pay.01 ----- 29:0-rel  30:1-ARG2
wsj_1206.parse 26 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
wsj_1206.parse 26 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
wsj_1206.parse 26 14 predicted lift-v lift.01 ----- 14:0-rel  12:1-ARG0 15:2-ARG1
wsj_1206.parse 26 20 predicted turn-v turn.01 ----- 20:0-rel  12:1-ARG0 21:1-ARGM-DIR
wsj_1206.parse 27 8 predicted discover-v discover.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0
wsj_1206.parse 27 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
wsj_1206.parse 28 8 predicted quoted-v quoted.- ----- 8:0-rel  0:2-ARG1 5:1-ARGM-TMP 9:1-ARG2
wsj_1206.parse 28 11 predicted range-v range.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG3
wsj_1206.parse 28 35 predicted trade-v trade.01 ----- 35:0-rel  34:1-R-ARG0 36:1-ARG1
wsj_1206.parse 29 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 1:1-R-ARG0 4:2-ARG1
wsj_1206.parse 29 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 10:3-ARG1
wsj_1206.parse 29 11 predicted offer-v offer.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
wsj_1206.parse 30 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:2-ARG1
wsj_1206.parse 30 7 predicted combine-v combine.01 ----- 7:0-rel  8:1-ARG3
wsj_1206.parse 30 34 predicted persuade-v persuade.01 ----- 34:0-rel  31:1-ARG0 35:1-ARG1
wsj_1206.parse 30 37 predicted accept-v accept.01 ----- 37:0-rel  35:1-ARG0 38:2-ARG1
wsj_1206.parse 30 42 predicted reduce-v reduce.01 ----- 42:0-rel  38:1-ARG0 40:1-R-ARG0 41:0-ARGM-MOD 43:2-ARG1
wsj_1206.parse 31 8 predicted say-v say.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARG0 9:3-ARG1
wsj_1206.parse 31 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:0-ARGM-NEG 12:1-ARG2
wsj_1206.parse 32 1 predicted contend-v contend.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1206.parse 32 8 predicted be-v be.01 ----- 8:0-rel  3:2-ARG1 7:1-ARGM-TMP 9:2-ARG2
wsj_1206.parse 33 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1206.parse 33 6 predicted cost-v cost.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:1-ARG3 8:1-ARG2
wsj_1206.parse 33 10 predicted give-v give.08 ----- 10:0-rel  12:1-ARG1
wsj_1206.parse 33 30 predicted think-v think.01 ----- 30:0-rel  29:1-ARG0
wsj_1206.parse 33 31 predicted contribute-v contribute.01 ----- 31:0-rel  29:1-ARG0 32:1-ARG2
wsj_1206.parse 34 12 predicted refuse-v refuse.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
wsj_1206.parse 34 14 predicted join-v join.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
wsj_1206.parse 34 22 predicted say-v say.01 ----- 22:0-rel  0:2-ARG1 23:2-C-ARG1
wsj_1206.parse 34 25 predicted review-v review.01 ----- 25:0-rel  0:2-ARG0 26:1-ARG1
wsj_1206.parse 35 1 predicted protect-v protect.01 ----- 1:0-rel  2:1-ARG1
wsj_1206.parse 35 9 predicted want-v want.01 ----- 9:0-rel  0:2-R-ARG0 5:1-ARG0 10:3-ARG1
wsj_1206.parse 35 16 predicted invest-v invest.01 ----- 16:0-rel  10:2-ARG0 17:1-ARG1 19:1-ARG2
wsj_1206.parse 36 4 predicted be-v be.01 ----- 4:0-rel  3:1-R-ARG1 6:1-ARG2
wsj_1206.parse 36 6 predicted involve-v involve.01 ----- 6:0-rel  0:1-ARG1 3:1-R-ARG1 5:0-ARGM-NEG 7:1-ARG2
wsj_1206.parse 36 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG0 11:3-ARG1
wsj_1206.parse 36 13 predicted need-v need.01 ----- 13:0-rel  11:1-ARG0
wsj_1206.parse 36 23 predicted survive-v survive.01 ----- 23:0-rel  11:1-ARG0
wsj_1206.parse 37 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1206.parse 37 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
wsj_1206.parse 37 9 predicted beat-v beat.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1 11:1-ARG2
wsj_1206.parse 37 18 predicted be-v be.01 ----- 18:0-rel  14:2-ARG1 19:2-ARG2
wsj_1206.parse 37 24 predicted extract-v extract.01 ----- 24:0-rel  25:1-ARG1 26:1-ARG2
wsj_1206.parse 37 29 predicted say-v say.01 ----- 29:0-rel  28:0-ARG0 30:1-ARG1
wsj_1206.parse 38 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
wsj_1206.parse 38 14 predicted add-v add.01 ----- 14:0-rel  0:2-ARG1 13:1-ARG0 15:0-C-ARG1
wsj_1206.parse 39 7 predicted tarnish-v tarnish.01 ----- 7:0-rel  0:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
wsj_1206.parse 39 13 predicted provide-v provide.01 ----- 13:0-rel  0:1-ARG0 6:0-ARGM-MOD
wsj_1206.parse 40 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wsj_1206.parse 40 6 predicted have-v have.03 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
wsj_1206.parse 40 9 predicted gain-v gain.02 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-MNR
wsj_1206.parse 40 11 predicted putt-v putt.- ----- 11:0-rel  12:1-ARG1 14:1-ARG2
wsj_1206.parse 41 4 predicted control-v control.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wsj_1206.parse 41 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:1-R-ARG1 9:1-ARG2
wsj_1206.parse 41 17 predicted have-v have.03 ----- 17:0-rel  0:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
wsj_1206.parse 42 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1206.parse 42 5 predicted set-v set.02 ----- 5:0-rel  3:1-ARG0 6:2-ARG1 15:1-ARGM-TMP
wsj_1206.parse 42 9 predicted putt-v putt.- ----- 9:0-rel  10:1-ARG1 12:1-ARG2
wsj_1206.parse 42 18 predicted restructure-v restructure.01 ----- 18:0-rel  16:1-ARGM-TMP 17:1-ARG0 19:1-ARG1 21:1-C-ARG1 23:2-ARGM-ADV
wsj_1206.parse 42 23 predicted double-v double.01 ----- 23:0-rel  17:1-ARG0 24:2-ARG1
wsj_1206.parse 43 7 predicted try-v try.01 ----- 7:0-rel  1:1-ARGM-ADV 4:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
wsj_1206.parse 43 9 predicted salvage-v salvage.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
wsj_1206.parse 43 14 predicted say-v say.01 ----- 14:0-rel  0:1-ARG1 15:3-ARG0
wsj_1206.parse 44 7 predicted make-v make.05 ----- 7:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-TMP
wsj_1206.parse 45 3 predicted know-v know.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
wsj_1206.parse 45 6 predicted say-v say.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:3-ARG1
wsj_1206.parse 45 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
wsj_1206.parse 45 14 predicted pour-v pour.01 ----- 14:0-rel  15:1-ARG1 17:1-ARG3
