nw/wsj/12/wsj_1292 0 0 standard-n 1
nw/wsj/12/wsj_1292 0 2 poor-n 1
nw/wsj/12/wsj_1292 0 5 say-v 1
nw/wsj/12/wsj_1292 0 8 add-v 1
nw/wsj/12/wsj_1292 0 16 check-n 2
nw/wsj/12/wsj_1292 0 23 stock-n 1
nw/wsj/12/wsj_1292 0 24 index-n 2
nw/wsj/12/wsj_1292 0 29 close-n 1
nw/wsj/12/wsj_1292 0 31 trading-n 1
nw/wsj/12/wsj_1292 1 9 operator-n 3
nw/wsj/12/wsj_1292 1 12 be-v 1
nw/wsj/12/wsj_1292 1 13 delete-v 1
nw/wsj/12/wsj_1292 1 16 index-n 2
nw/wsj/12/wsj_1292 1 19 time-n 2
nw/wsj/12/wsj_1292 2 2 be-v 9
nw/wsj/12/wsj_1292 2 3 be-v 1
nw/wsj/12/wsj_1292 2 4 acquire-v 3
