wsj_1266.parse 0 11 predicted report-v report.01 ----- 11:0-rel  1:1-ARGM-TMP 6:1-ARG0 10:0-ARGM-MOD 12:3-ARG1
wsj_1266.parse 0 18 predicted stand-v stand.01 ----- 18:0-rel  12:2-ARG1 17:1-R-ARG1 19:1-ARG2
wsj_1266.parse 1 3 predicted die-v die.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
wsj_1266.parse 1 17 predicted resurrect-v resurrect.01 ----- 17:0-rel  0:1-ARG1 16:1-ARGM-TMP 18:1-ARGM-LOC 21:2-ARGM-PNC
wsj_1266.parse 1 22 predicted shore-v shore.01 ----- 22:0-rel  0:1-ARG0
wsj_1266.parse 2 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:5-ARG1
wsj_1266.parse 2 16 predicted keep-v keep.02 ----- 16:0-rel  17:1-ARG1 19:1-ARG2
wsj_1266.parse 2 22 predicted be-v be.01 ----- 22:0-rel  23:1-ARG2
wsj_1266.parse 2 31 predicted prevent-v prevent.01 ----- 31:0-rel  9:3-ARG0
wsj_1266.parse 3 5 predicted probe-v probe.01 ----- 5:0-rel  0:1-ARG0 2:1-R-ARG0 6:1-ARG1 8:1-ARGM-TMP
wsj_1266.parse 3 10 predicted arrange-v arrange.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
wsj_1266.parse 3 21 predicted own-v own.01 ----- 21:0-rel  19:1-ARG1 22:1-ARG0
wsj_1266.parse 3 28 predicted avert-v avert.01 ----- 28:0-rel  29:1-ARG1
wsj_1266.parse 4 3 predicted protect-v protect.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG3 4:2-ARG1
wsj_1266.parse 5 3 predicted peak-v peak.01 ----- 3:0-rel  0:1-ARG1
wsj_1266.parse 5 13 predicted disclose-v disclose.01 ----- 13:0-rel  10:1-ARGM-TMP 11:1-ARG0 14:1-ARG1
wsj_1266.parse 6 2 predicted follow-v follow.01 ----- 2:0-rel  0:1-ARG1
wsj_1266.parse 6 15 predicted include-v include.01 ----- 15:0-rel  12:1-ARG2 16:3-ARG1
wsj_1266.parse 7 6 predicted convict-v convict.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG1 7:1-ARG2
wsj_1266.parse 8 15 predicted buy-v buy.01 ----- 15:0-rel  7:1-ARG0 10:1-R-ARG0 11:1-ARGM-TMP 16:2-ARG1
wsj_1266.parse 8 28 predicted head-v head.01 ----- 28:0-rel  25:1-ARG1 29:1-ARG0
wsj_1266.parse 8 35 predicted sentence-v sentence.01 ----- 35:0-rel  0:1-ARGM-TMP 36:1-ARG2 41:1-ARGM-TMP
wsj_1266.parse 8 43 predicted convict-v convict.01 ----- 43:0-rel  44:1-ARG2
wsj_1266.parse 9 6 predicted siphon-v siphon.01 ----- 6:0-rel  5:1-ARG0 7:3-ARG1 13:1-ARGM-PNC
wsj_1266.parse 10 4 predicted fake-v fake.01 ----- 4:0-rel  1:2-ARG0 13:2-ARGM-PNC
wsj_1266.parse 10 14 predicted delay-v delay.01 ----- 14:0-rel  15:1-ARG1
wsj_1266.parse 11 10 predicted plead-v plead.02 ----- 10:0-rel  0:1-ARGM-TMP 5:2-ARG0 11:0-ARG1
wsj_1266.parse 11 15 predicted found-v found.01 ----- 15:0-rel  0:1-ARGM-TMP 5:2-ARG0
wsj_1266.parse 11 19 predicted include-v include.01 ----- 19:0-rel  18:1-ARG2 20:1-ARG1
wsj_1266.parse 11 23 predicted hide-v hide.01 ----- 23:0-rel  24:2-ARG1
wsj_1266.parse 12 8 predicted report-v report.01 ----- 8:0-rel  9:0-ARG1
wsj_1266.parse 12 14 predicted die-v die.01 ----- 14:0-rel  0:2-ARG1 15:1-ARGM-TMP 21:1-ARGM-TMP
wsj_1266.parse 12 27 predicted drink-v drink.01 ----- 27:0-rel  28:2-ARG1 32:1-ARGM-LOC
wsj_1266.parse 13 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1
wsj_1266.parse 13 7 predicted sentence-v sentence.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2 12:1-ARG3
wsj_1266.parse 13 13 predicted order-v order.01 ----- 13:0-rel  5:1-ARG0 14:1-ARG1
wsj_1266.parse 14 2 predicted label-v label.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
