nw/wsj/12/wsj_1268 0 0 silicon-n 1
nw/wsj/12/wsj_1268 0 7 grow-v 4
nw/wsj/12/wsj_1268 0 8 maker-n 1
nw/wsj/12/wsj_1268 0 10 computer-n 1
nw/wsj/12/wsj_1268 0 13 say-v 1
nw/wsj/12/wsj_1268 0 15 land-v 2
nw/wsj/12/wsj_1268 0 18 government-n 1
nw/wsj/12/wsj_1268 0 19 contract-n 1
nw/wsj/12/wsj_1268 0 30 year-n 1
nw/wsj/12/wsj_1268 1 1 award-n 3
nw/wsj/12/wsj_1268 1 2 be-v 2
nw/wsj/12/wsj_1268 1 3 part-n 1
nw/wsj/12/wsj_1268 1 6 department-n 1
nw/wsj/12/wsj_1268 1 8 defense-n 8
nw/wsj/12/wsj_1268 1 9 contract-n 1
nw/wsj/12/wsj_1268 1 16 computer-n 1
nw/wsj/12/wsj_1268 1 19 be-v 1
nw/wsj/12/wsj_1268 1 20 value-v 1
nw/wsj/12/wsj_1268 1 29 year-n 1
nw/wsj/12/wsj_1268 2 2 involve-v 2
nw/wsj/12/wsj_1268 2 4 sale-n 1
nw/wsj/12/wsj_1268 2 10 company-n 1
nw/wsj/12/wsj_1268 2 14 end-n 3
nw/wsj/12/wsj_1268 2 21 health-n 1
nw/wsj/12/wsj_1268 3 1 model-n 4
nw/wsj/12/wsj_1268 3 4 cost-v 1
nw/wsj/12/wsj_1268 3 11 be-v 1
nw/wsj/12/wsj_1268 3 12 use-v 1
nw/wsj/12/wsj_1268 3 14 research-n 1
nw/wsj/12/wsj_1268 4 1 award-n 3
nw/wsj/12/wsj_1268 4 2 be-v 2
nw/wsj/12/wsj_1268 4 3 evidence-n 3
nw/wsj/12/wsj_1268 4 5 silicon-n 1
nw/wsj/12/wsj_1268 4 8 approach-n 3
nw/wsj/12/wsj_1268 4 10 computer-n 1
nw/wsj/12/wsj_1268 4 12 be-v 2
nw/wsj/12/wsj_1268 4 13 catch-v 4
nw/wsj/12/wsj_1268 4 20 computer-n 1
nw/wsj/12/wsj_1268 4 22 analyst-n 1
nw/wsj/12/wsj_1268 4 23 say-v 1
nw/wsj/12/wsj_1268 5 2 company-n 1
nw/wsj/12/wsj_1268 5 3 be-v 4
nw/wsj/12/wsj_1268 5 6 roll-n 2
nw/wsj/12/wsj_1268 5 9 say-v 1
nw/wsj/12/wsj_1268 5 14 analyst-n 1
nw/wsj/12/wsj_1268 6 4 computer-n 1
nw/wsj/12/wsj_1268 6 7 offer-v 1
nw/wsj/12/wsj_1268 6 9 performance-n 4
nw/wsj/12/wsj_1268 6 14 price-n 1
nw/wsj/12/wsj_1268 7 2 battle-n 1
nw/wsj/12/wsj_1268 7 4 supply-v 1
nw/wsj/12/wsj_1268 7 6 computer-n 1
nw/wsj/12/wsj_1268 7 10 design-n 1
nw/wsj/12/wsj_1268 7 16 attention-n 1
nw/wsj/12/wsj_1268 7 17 be-v 1
nw/wsj/12/wsj_1268 7 18 give-v 3
nw/wsj/12/wsj_1268 7 22 competitor-n 1
nw/wsj/12/wsj_1268 7 34 equipment-n 1
nw/wsj/12/wsj_1268 7 38 make-v 2
nw/wsj/12/wsj_1268 7 39 computer-n 1
nw/wsj/12/wsj_1268 7 41 aim-v 2
nw/wsj/12/wsj_1268 7 45 range-n 6
nw/wsj/12/wsj_1268 7 47 engineering-n 2
nw/wsj/12/wsj_1268 7 50 need-n 1
nw/wsj/12/wsj_1268 8 0 silicon-n 1
nw/wsj/12/wsj_1268 8 6 hand-n 7
nw/wsj/12/wsj_1268 8 8 have-v 12
nw/wsj/12/wsj_1268 8 9 target-v 1
nw/wsj/12/wsj_1268 8 20 have-v 12
nw/wsj/12/wsj_1268 8 21 be-v 1
nw/wsj/12/wsj_1268 8 22 dub-v 1
nw/wsj/12/wsj_1268 8 29 picture-n 6
nw/wsj/12/wsj_1268 9 1 be-v 1
nw/wsj/12/wsj_1268 9 3 style-n 1
nw/wsj/12/wsj_1268 9 10 provide-v 1
nw/wsj/12/wsj_1268 9 16 model-n 1
nw/wsj/12/wsj_1268 9 24 house-n 1
nw/wsj/12/wsj_1268 9 29 woman-n 1
nw/wsj/12/wsj_1268 9 31 fashion-n 1
nw/wsj/12/wsj_1268 10 1 silicon-n 1
nw/wsj/12/wsj_1268 10 3 be-v 1
nw/wsj/12/wsj_1268 10 14 have-v 12
nw/wsj/12/wsj_1268 10 15 emerge-v 2
nw/wsj/12/wsj_1268 10 18 year-n 1
nw/wsj/12/wsj_1268 10 26 portion-n 2
nw/wsj/12/wsj_1268 10 30 market-n 1
nw/wsj/12/wsj_1268 11 1 addition-n 6
nw/wsj/12/wsj_1268 11 4 company-n 1
nw/wsj/12/wsj_1268 11 5 have-v 12
nw/wsj/12/wsj_1268 11 6 make-v 3
nw/wsj/12/wsj_1268 11 10 competitor-n 1
nw/wsj/12/wsj_1268 11 12 offer-v 1
nw/wsj/12/wsj_1268 11 14 stream-n 1
nw/wsj/12/wsj_1268 11 17 computer-n 1
nw/wsj/12/wsj_1268 11 21 price-n 1
nw/wsj/12/wsj_1268 12 1 year-n 1
nw/wsj/12/wsj_1268 12 4 silicon-n 1
nw/wsj/12/wsj_1268 12 6 introduce-v 2
nw/wsj/12/wsj_1268 12 8 model-n 1
nw/wsj/12/wsj_1268 12 9 price-v 1
nw/wsj/12/wsj_1268 12 21 do-v 7
nw/wsj/12/wsj_1268 12 23 offer-v 1
nw/wsj/12/wsj_1268 12 26 feature-n 1
nw/wsj/12/wsj_1268 13 0 silicon-n 1
nw/wsj/12/wsj_1268 13 3 plan-v 1
nw/wsj/12/wsj_1268 13 5 unveil-v 1
nw/wsj/12/wsj_1268 13 9 machine-n 1
nw/wsj/12/wsj_1268 13 13 future-n 1
nw/wsj/12/wsj_1268 14 2 be-v 1
nw/wsj/12/wsj_1268 14 6 assume-v 1
nw/wsj/12/wsj_1268 14 9 bring-v 1
nw/wsj/12/wsj_1268 14 11 cost-n 1
nw/wsj/12/wsj_1268 14 15 system-n 1
nw/wsj/12/wsj_1268 14 23 year-n 1
nw/wsj/12/wsj_1268 14 26 say-v 1
nw/wsj/12/wsj_1268 14 31 company-n 1
nw/wsj/12/wsj_1268 14 35 officer-n 2
nw/wsj/12/wsj_1268 15 0 silicon-n 1
nw/wsj/12/wsj_1268 15 3 strategy-n 1
nw/wsj/12/wsj_1268 15 4 seem-v 1
nw/wsj/12/wsj_1268 15 6 be-v 1
nw/wsj/12/wsj_1268 15 7 pay-v 1
nw/wsj/12/wsj_1268 16 0 revenue-n 1
nw/wsj/12/wsj_1268 16 4 quarter-n 7
nw/wsj/12/wsj_1268 16 5 end-v 1
nw/wsj/12/wsj_1268 16 8 be-v 1
nw/wsj/12/wsj_1268 16 16 increase-n 1
nw/wsj/12/wsj_1268 16 19 year-n 1
nw/wsj/12/wsj_1268 16 22 period-n 1
nw/wsj/12/wsj_1268 17 0 profit-n 1
nw/wsj/12/wsj_1268 17 1 be-v 2
nw/wsj/12/wsj_1268 17 6 compare-v 1
nw/wsj/12/wsj_1268 17 13 year-n 1
nw/wsj/12/wsj_1268 17 16 quarter-n 7
