wsj_1261.parse 0 3 predicted launch-v launch.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1261.parse 0 8 predicted offer-v offer.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG3
wsj_1261.parse 0 12 predicted combine-v combine.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
wsj_1261.parse 1 4 predicted base-v base.01 ----- 4:0-rel  1:1-ARGM-LOC 5:0-ARG1
wsj_1261.parse 1 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0 7:3-ARG1
wsj_1261.parse 1 8 predicted create-v create.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
wsj_1261.parse 1 16 predicted offer-v offer.01 ----- 16:0-rel  9:1-ARG0 14:1-R-ARG0 15:0-ARGM-MOD 17:1-ARG3
wsj_1261.parse 2 6 predicted create-v create.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-MOD
wsj_1261.parse 2 9 predicted design-v design.01 ----- 9:0-rel  7:0-ARG0 10:0-ARG1
wsj_1261.parse 3 5 predicted sell-v sell.01 ----- 5:0-rel  0:2-ARGM-TMP 4:1-ARG0 6:1-ARG1 10:1-ARG3 14:1-ARG2
wsj_1261.parse 3 25 predicted base-v base.01 ----- 25:0-rel  22:1-ARGM-LOC
wsj_1261.parse 4 3 predicted include-v include.01 ----- 3:0-rel  0:1-ARG2 4:3-ARG1
wsj_1261.parse 4 6 predicted publish-v publish.01 ----- 6:0-rel  5:0-ARGM-MNR 7:0-ARG1
wsj_1261.parse 4 27 predicted run-v run.09 ----- 27:0-rel  26:1-R-ARG1 28:1-ARGM-LOC
wsj_1261.parse 5 2 predicted agree-v agree.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
wsj_1261.parse 5 4 predicted spend-v spend.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG3 10:1-ARG1 13:1-ARGM-TMP
wsj_1261.parse 6 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG0 11:3-ARG1
wsj_1261.parse 6 13 predicted negotiate-v negotiate.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG2 19:1-ARG1
wsj_1261.parse 6 20 predicted lead-v lead.01 ----- 20:0-rel  21:0-ARG0
wsj_1261.parse 6 31 predicted disclose-v disclose.01 ----- 31:0-rel  28:1-ARG0 29:0-ARGM-MOD 30:0-ARGM-NEG 32:1-ARG1
wsj_1261.parse 7 12 predicted say-v say.01 ----- 12:0-rel  0:2-ARG0 13:4-ARG1
wsj_1261.parse 7 13 predicted lead-v lead.01 ----- 13:0-rel  14:0-ARG0
wsj_1261.parse 7 19 predicted package-v package.01 ----- 19:0-rel  20:0-ARG1
wsj_1261.parse 7 24 predicted be-v be.01 ----- 24:0-rel  13:2-ARG1 25:1-ARG2
wsj_1261.parse 7 27 predicted negotiate-v negotiate.01 ----- 27:0-rel  28:0-ARG0 29:0-C-ARG0
wsj_1261.parse 8 6 predicted move-v move.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-DIR
wsj_1261.parse 9 11 predicted begin-v begin.01 ----- 11:0-rel  0:2-ARG0 8:2-ARGM-TMP 12:2-ARG1
wsj_1261.parse 9 12 predicted offer-v offer.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG3
wsj_1261.parse 9 17 predicted build-v build.01 ----- 17:0-rel  14:1-ARG1 18:1-ARGM-MNR
wsj_1261.parse 10 4 predicted form-v form.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
wsj_1261.parse 10 11 predicted seek-v seek.02 ----- 11:0-rel  5:1-ARG0
wsj_1261.parse 10 15 predicted offer-v offer.01 ----- 15:0-rel  13:1-ARGM-MNR 16:1-ARG3
wsj_1261.parse 10 20 predicted combine-v combine.01 ----- 20:0-rel  17:1-ARG0 18:1-R-ARG0 19:0-ARGM-MOD 21:2-ARG1 24:1-ARG2
wsj_1261.parse 11 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:3-ARG1
wsj_1261.parse 11 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
wsj_1261.parse 11 17 predicted provide-v provide.01 ----- 17:0-rel  18:1-ARG1
wsj_1261.parse 12 3 predicted get-v get.03 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD
wsj_1261.parse 12 4 predicted pass-v pass.13 ----- 4:0-rel  1:1-ARG1 2:0-ARGM-MOD 6:1-ARGM-TMP 7:2-ARGM-TMP
wsj_1261.parse 12 10 predicted get-v get.01 ----- 10:0-rel  7:1-ARGM-TMP 8:1-ARG0 11:1-ARG1 13:1-ARG2
wsj_1261.parse 12 19 predicted be-v be.01 ----- 19:0-rel  16:1-ARGM-TMP 18:1-ARG1 20:1-ARG2
wsj_1261.parse 12 22 predicted offer-v offer.01 ----- 22:0-rel  23:1-ARG1
wsj_1261.parse 12 30 predicted say-v say.01 ----- 30:0-rel  29:1-ARG0 31:0-ARG1
wsj_1261.parse 13 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:4-ARG1
wsj_1261.parse 13 12 predicted identify-v identify.01 ----- 12:0-rel  8:1-R-ARG1 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG
wsj_1261.parse 13 14 predicted want-v want.01 ----- 14:0-rel  5:2-ARG0 15:2-ARG1
wsj_1261.parse 13 17 predicted provide-v provide.01 ----- 17:0-rel  15:1-ARG0 18:2-ARG1
wsj_1261.parse 13 25 predicted publish-v publish.01 ----- 25:0-rel  15:1-ARG0 26:2-ARG1
wsj_1261.parse 13 29 predicted decorate-v decorate.01 ----- 29:0-rel  27:0-ARG1 30:0-ARG0
wsj_1261.parse 13 34 predicted distribute-v distribute.01 ----- 34:0-rel  26:1-ARG1 31:1-R-ARG1 32:0-ARGM-MOD 35:1-ARGM-LOC
wsj_1261.parse 13 40 predicted give-v give.02 ----- 40:0-rel  15:1-ARG0 42:2-ARG1
wsj_1261.parse 13 50 predicted use-v use.01 ----- 50:0-rel  15:1-ARG0 49:1-ARGM-ADV 51:3-ARG1 63:2-ARG2
wsj_1261.parse 13 64 predicted distribute-v distribute.01 ----- 64:0-rel  65:2-ARG1 69:1-ARG2
wsj_1261.parse 14 9 predicted bid-v bid.01 ----- 9:0-rel  1:2-ARGM-TMP 5:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:1-ARG1
wsj_1261.parse 14 22 predicted say-v say.01 ----- 22:0-rel  23:1-ARG0
wsj_1261.parse 15 4 predicted change-v change.01 ----- 4:0-rel  2:1-ARG1
wsj_1261.parse 16 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP
wsj_1261.parse 16 4 predicted help-v help.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1261.parse 16 6 predicted improve-v improve.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
wsj_1261.parse 16 10 predicted extend-v extend.01 ----- 10:0-rel  0:1-ARG0 1:1-ARGM-TMP 11:1-ARG1
wsj_1261.parse 16 12 predicted sell-v sell.01 ----- 12:0-rel  13:0-ARG1
wsj_1261.parse 17 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
wsj_1261.parse 17 5 predicted look-v look.01 ----- 5:0-rel  0:1-ARG0 4:1-ARG0 6:1-ARG1
