nw/wsj/12/wsj_1286 0 4 teach-v 1
nw/wsj/12/wsj_1286 0 6 child-n 2
nw/wsj/12/wsj_1286 0 8 read-v 1
nw/wsj/12/wsj_1286 0 10 write-v 1
nw/wsj/12/wsj_1286 0 12 reckon-v 1
nw/wsj/12/wsj_1286 1 1 be-v 1
nw/wsj/12/wsj_1286 1 5 do-v 7
nw/wsj/12/wsj_1286 1 7 know-v 3
nw/wsj/12/wsj_1286 1 13 do-v 1
nw/wsj/12/wsj_1286 2 1 be-v 1
nw/wsj/12/wsj_1286 2 4 do-v 7
nw/wsj/12/wsj_1286 2 6 want-v 1
nw/wsj/12/wsj_1286 3 2 reason-n 1
nw/wsj/12/wsj_1286 3 4 do-v 7
nw/wsj/12/wsj_1286 3 6 want-v 1
nw/wsj/12/wsj_1286 3 8 be-v 1
nw/wsj/12/wsj_1286 3 11 education-n 1
nw/wsj/12/wsj_1286 3 13 require-v 1
nw/wsj/12/wsj_1286 3 16 relinquish-v 1
nw/wsj/12/wsj_1286 3 20 belief-n 1
nw/wsj/12/wsj_1286 3 25 general-n 1
nw/wsj/12/wsj_1286 3 32 people-n 1
nw/wsj/12/wsj_1286 3 40 violate-v 1
nw/wsj/12/wsj_1286 3 44 interest-n 6
nw/wsj/12/wsj_1286 4 1 belief-n 1
nw/wsj/12/wsj_1286 4 3 dominate-v 1
nw/wsj/12/wsj_1286 4 6 establishment-n 1
nw/wsj/12/wsj_1286 4 9 medium-n 8
nw/wsj/12/wsj_1286 4 17 parent-n 1
nw/wsj/12/wsj_1286 4 20 seem-v 1
nw/wsj/12/wsj_1286 4 24 challenge-v 3
nw/wsj/12/wsj_1286 5 1 be-v 3
nw/wsj/12/wsj_1286 5 3 example-n 1
nw/wsj/12/wsj_1286 6 2 be-v 1
nw/wsj/12/wsj_1286 6 4 ask-v 1
nw/wsj/12/wsj_1286 6 6 sample-n 1
nw/wsj/12/wsj_1286 6 9 parent-n 1
nw/wsj/12/wsj_1286 6 12 do-v 7
nw/wsj/12/wsj_1286 6 14 wish-v 2
nw/wsj/12/wsj_1286 6 17 school-n 2
nw/wsj/12/wsj_1286 6 19 encourage-v 1
nw/wsj/12/wsj_1286 6 23 child-n 2
nw/wsj/12/wsj_1286 6 30 answer-n 1
nw/wsj/12/wsj_1286 6 32 be-v 2
nw/wsj/12/wsj_1286 6 38 course-n 13
nw/wsj/12/wsj_1286 7 2 do-v 7
nw/wsj/12/wsj_1286 7 4 mean-v 2
nw/wsj/12/wsj_1286 8 1 one-n 2
nw/wsj/12/wsj_1286 8 3 say-v 1
nw/wsj/12/wsj_1286 9 1 practice-n 3
nw/wsj/12/wsj_1286 9 4 end-v 4
nw/wsj/12/wsj_1286 9 6 be-v 1
nw/wsj/12/wsj_1286 9 7 equate-v 1
nw/wsj/12/wsj_1286 9 13 expression-n 2
nw/wsj/12/wsj_1286 9 16 encourage-v 2
nw/wsj/12/wsj_1286 10 1 result-n 1
nw/wsj/12/wsj_1286 10 2 be-v 1
nw/wsj/12/wsj_1286 10 4 generation-n 4
nw/wsj/12/wsj_1286 10 7 people-n 1
nw/wsj/12/wsj_1286 10 13 be-v 1
nw/wsj/12/wsj_1286 10 14 match-v 1
nw/wsj/12/wsj_1286 10 19 opinion-n 1
nw/wsj/12/wsj_1286 11 2 notion-n 1
nw/wsj/12/wsj_1286 11 8 education-n 1
nw/wsj/12/wsj_1286 11 9 be-v 1
nw/wsj/12/wsj_1286 11 12 be-v 1
nw/wsj/12/wsj_1286 11 14 part-n 1
nw/wsj/12/wsj_1286 11 16 parcel-n 2
nw/wsj/12/wsj_1286 11 23 instruction-n 2
nw/wsj/12/wsj_1286 11 26 be-v 1
nw/wsj/12/wsj_1286 11 29 be-v 1
nw/wsj/12/wsj_1286 11 31 regard-v 1
nw/wsj/12/wsj_1286 11 40 frustration-n 1
nw/wsj/12/wsj_1286 11 44 talent-n 1
nw/wsj/12/wsj_1286 11 62 child-n 2
nw/wsj/12/wsj_1286 12 1 be-v 1
nw/wsj/12/wsj_1286 12 5 parent-n 1
nw/wsj/12/wsj_1286 12 6 find-v 3
nw/wsj/12/wsj_1286 13 4 parent-n 1
nw/wsj/12/wsj_1286 13 5 do-v 1
nw/wsj/12/wsj_1286 13 6 want-v 1
nw/wsj/12/wsj_1286 13 8 child-n 2
nw/wsj/12/wsj_1286 13 10 get-v 1
nw/wsj/12/wsj_1286 13 13 education-n 1
nw/wsj/12/wsj_1286 13 16 understand-v 1
nw/wsj/12/wsj_1286 13 20 have-v 2
nw/wsj/12/wsj_1286 13 23 sense-n 4
nw/wsj/12/wsj_1286 13 25 know-v 1
nw/wsj/12/wsj_1286 13 28 demand-v 1
nw/wsj/12/wsj_1286 14 1 commitment-n 1
nw/wsj/12/wsj_1286 14 8 survive-v 1
nw/wsj/12/wsj_1286 15 1 education-n 1
nw/wsj/12/wsj_1286 15 3 future-n 1
nw/wsj/12/wsj_1286 15 5 be-v 1
nw/wsj/12/wsj_1286 15 6 determine-v 2
nw/wsj/12/wsj_1286 15 9 degree-n 7
nw/wsj/12/wsj_1286 15 18 allow-v 1
nw/wsj/12/wsj_1286 15 21 sense-n 4
nw/wsj/12/wsj_1286 15 23 prevail-v 1
nw/wsj/12/wsj_1286 15 30 share-n 2
nw/wsj/12/wsj_1286 16 1 education-n 1
nw/wsj/12/wsj_1286 16 2 establishment-n 2
nw/wsj/12/wsj_1286 16 4 fight-v 1
nw/wsj/12/wsj_1286 16 7 sense-n 4
nw/wsj/12/wsj_1286 16 12 way-n 4
nw/wsj/12/wsj_1286 17 1 reason-n 1
nw/wsj/12/wsj_1286 17 2 be-v 1
nw/wsj/12/wsj_1286 17 8 reason-n 1
nw/wsj/12/wsj_1286 17 12 be-v 1
nw/wsj/12/wsj_1286 17 13 underestimate-v 1
nw/wsj/12/wsj_1286 18 2 education-n 1
nw/wsj/12/wsj_1286 18 7 be-v 1
nw/wsj/12/wsj_1286 18 9 call-v 5
nw/wsj/12/wsj_1286 18 11 be-v 1
nw/wsj/12/wsj_1286 18 18 teacher-n 1
nw/wsj/12/wsj_1286 18 20 be-v 1
nw/wsj/12/wsj_1286 18 21 discipline-v 2
nw/wsj/12/wsj_1286 18 22 instruction-n 2
nw/wsj/12/wsj_1286 19 1 be-v 1
nw/wsj/12/wsj_1286 19 4 teacher-n 1
nw/wsj/12/wsj_1286 19 6 think-v 1
nw/wsj/12/wsj_1286 19 8 be-v 1
nw/wsj/12/wsj_1286 19 9 engage-v 1
nw/wsj/12/wsj_1286 19 12 personality-n 1
nw/wsj/12/wsj_1286 19 13 development-n 1
nw/wsj/12/wsj_1286 19 19 minimize-v 1
nw/wsj/12/wsj_1286 19 22 test-n 1
nw/wsj/12/wsj_1286 19 26 result-n 3
nw/wsj/12/wsj_1286 20 2 provide-v 1
nw/wsj/12/wsj_1286 20 3 teacher-n 1
nw/wsj/12/wsj_1286 20 9 definition-n 1
nw/wsj/12/wsj_1286 20 13 profession-n 2
nw/wsj/12/wsj_1286 20 19 have-v 12
nw/wsj/12/wsj_1286 20 20 pass-v 2
nw/wsj/12/wsj_1286 20 21 course-n 4
nw/wsj/12/wsj_1286 21 2 take-v 1
nw/wsj/12/wsj_1286 21 4 course-n 4
nw/wsj/12/wsj_1286 21 6 college-n 1
nw/wsj/12/wsj_1286 21 8 think-v 1
nw/wsj/12/wsj_1286 21 11 end-v 4
nw/wsj/12/wsj_1286 22 4 be-v 1
nw/wsj/12/wsj_1286 22 5 describe-v 1
nw/wsj/12/wsj_1286 22 10 course-n 4
nw/wsj/12/wsj_1286 23 2 be-v 1
nw/wsj/12/wsj_1286 23 5 dump-v 2
nw/wsj/12/wsj_1286 23 7 teacher-n 1
nw/wsj/12/wsj_1286 23 14 establishment-n 2
nw/wsj/12/wsj_1286 24 1 know-v 1
nw/wsj/12/wsj_1286 24 11 be-v 1
nw/wsj/12/wsj_1286 24 16 teaching-n 1
nw/wsj/12/wsj_1286 25 3 be-v 1
nw/wsj/12/wsj_1286 25 13 generation-n 4
nw/wsj/12/wsj_1286 25 16 be-v 3
nw/wsj/12/wsj_1286 25 20 people-n 1
nw/wsj/12/wsj_1286 25 23 definition-n 1
nw/wsj/12/wsj_1286 26 4 be-v 1
nw/wsj/12/wsj_1286 26 6 do-v 1
nw/wsj/12/wsj_1286 26 8 job-n 1
nw/wsj/12/wsj_1286 27 5 remember-v 1
nw/wsj/12/wsj_1286 27 10 inspire-v 1
nw/wsj/12/wsj_1286 27 11 teacher-n 1
nw/wsj/12/wsj_1286 27 14 school-n 2
nw/wsj/12/wsj_1286 27 15 day-n 4
nw/wsj/12/wsj_1286 28 2 education-n 1
nw/wsj/12/wsj_1286 28 3 proceed-v 3
nw/wsj/12/wsj_1286 28 6 hand-n 19
nw/wsj/12/wsj_1286 28 12 be-v 1
nw/wsj/12/wsj_1286 29 2 sense-n 2
nw/wsj/12/wsj_1286 29 5 teacher-n 1
nw/wsj/12/wsj_1286 29 7 be-v 1
nw/wsj/12/wsj_1286 29 8 compare-v 1
nw/wsj/12/wsj_1286 29 12 family-n 1
nw/wsj/12/wsj_1286 30 2 be-v 1
nw/wsj/12/wsj_1286 30 9 be-v 1
nw/wsj/12/wsj_1286 30 11 family-n 1
nw/wsj/12/wsj_1286 30 16 place-n 6
nw/wsj/12/wsj_1286 31 2 be-v 1
nw/wsj/12/wsj_1286 31 8 serve-v 3
nw/wsj/12/wsj_1286 32 1 teacher-n 1
nw/wsj/12/wsj_1286 32 2 be-v 1
nw/wsj/12/wsj_1286 32 6 factor-n 1
nw/wsj/12/wsj_1286 33 2 be-v 1
nw/wsj/12/wsj_1286 33 4 be-v 1
nw/wsj/12/wsj_1286 33 7 be-v 1
nw/wsj/12/wsj_1286 33 9 problem-n 1
nw/wsj/12/wsj_1286 33 11 equity-n 1
nw/wsj/12/wsj_1286 33 14 be-v 1
nw/wsj/12/wsj_1286 33 18 problem-n 1
nw/wsj/12/wsj_1286 34 1 be-v 1
nw/wsj/12/wsj_1286 34 6 teacher-n 1
nw/wsj/12/wsj_1286 34 8 think-v 1
nw/wsj/12/wsj_1286 34 11 educate-v 1
nw/wsj/12/wsj_1286 34 13 child-n 2
nw/wsj/12/wsj_1286 34 18 get-v 1
nw/wsj/12/wsj_1286 34 22 dollar-n 1
nw/wsj/12/wsj_1286 34 24 year-n 1
nw/wsj/12/wsj_1286 35 1 be-v 1
nw/wsj/12/wsj_1286 35 3 kind-n 1
nw/wsj/12/wsj_1286 35 7 teacher-n 1
nw/wsj/12/wsj_1286 35 9 union-n 1
nw/wsj/12/wsj_1286 35 10 do-v 7
nw/wsj/12/wsj_1286 35 12 mind-v 1
nw/wsj/12/wsj_1286 35 13 spread-v 2
nw/wsj/12/wsj_1286 35 19 purpose-n 2
nw/wsj/12/wsj_1286 36 1 be-v 2
nw/wsj/12/wsj_1286 36 4 kind-n 1
nw/wsj/12/wsj_1286 36 8 find-v 1
nw/wsj/12/wsj_1286 36 13 help-v 1
nw/wsj/12/wsj_1286 36 15 strike-v 1
nw/wsj/12/wsj_1286 37 2 be-v 3
nw/wsj/12/wsj_1286 37 7 evidence-n 3
nw/wsj/12/wsj_1286 37 11 thing-n 1
nw/wsj/12/wsj_1286 37 12 be-v 1
nw/wsj/12/wsj_1286 37 15 salary-n 1
nw/wsj/12/wsj_1286 37 17 result-v 1
nw/wsj/12/wsj_1286 38 2 be-v 3
nw/wsj/12/wsj_1286 38 4 evidence-n 3
nw/wsj/12/wsj_1286 38 8 be-v 1
nw/wsj/12/wsj_1286 38 12 have-v 12
nw/wsj/12/wsj_1286 39 2 wish-v 2
nw/wsj/12/wsj_1286 39 4 be-v 1
nw/wsj/12/wsj_1286 39 8 education-n 1
nw/wsj/12/wsj_1286 39 11 know-v 1
nw/wsj/12/wsj_1286 39 15 do-v 1
nw/wsj/12/wsj_1286 39 26 do-v 1
nw/wsj/12/wsj_1286 40 1 be-v 3
nw/wsj/12/wsj_1286 40 4 school-n 2
nw/wsj/12/wsj_1286 40 5 scatter-v 1
nw/wsj/12/wsj_1286 40 8 nation-n 1
nw/wsj/12/wsj_1286 40 21 be-v 1
nw/wsj/12/wsj_1286 40 23 send-v 1
nw/wsj/12/wsj_1286 40 27 message-n 1
nw/wsj/12/wsj_1286 41 3 be-v 3
nw/wsj/12/wsj_1286 41 5 majority-n 1
nw/wsj/12/wsj_1286 41 8 school-n 2
nw/wsj/12/wsj_1286 41 12 know-v 1
nw/wsj/12/wsj_1286 41 14 effort-n 1
nw/wsj/12/wsj_1286 41 17 reform-n 1
nw/wsj/12/wsj_1286 41 18 be-v 1
nw/wsj/12/wsj_1286 41 19 doom-v 1
nw/wsj/12/wsj_1286 42 2 do-v 1
nw/wsj/12/wsj_1286 42 3 know-v 1
nw/wsj/12/wsj_1286 42 6 need-v 2
nw/wsj/12/wsj_1286 42 8 know-v 1
nw/wsj/12/wsj_1286 42 14 assimilate-v 1
nw/wsj/12/wsj_1286 42 19 thinking-n 1
nw/wsj/12/wsj_1286 43 2 respect-n 1
nw/wsj/12/wsj_1286 43 6 be-v 1
nw/wsj/12/wsj_1286 43 11 leader-n 1
nw/wsj/12/wsj_1286 43 12 be-v 1
nw/wsj/12/wsj_1286 44 1 be-v 1
nw/wsj/12/wsj_1286 44 5 echo-v 1
nw/wsj/12/wsj_1286 44 12 be-v 2
nw/wsj/12/wsj_1286 44 16 option-n 2
nw/wsj/12/wsj_1286 44 18 be-v 1
nw/wsj/12/wsj_1286 45 6 conference-n 1
nw/wsj/12/wsj_1286 45 8 education-n 1
nw/wsj/12/wsj_1286 45 11 bill-n 3
nw/wsj/12/wsj_1286 45 15 announce-v 1
nw/wsj/12/wsj_1286 45 19 country-n 3
nw/wsj/12/wsj_1286 45 20 need-v 1
nw/wsj/12/wsj_1286 45 23 child-n 1
nw/wsj/12/wsj_1286 45 25 development-n 1
nw/wsj/12/wsj_1286 45 26 policy-n 1
nw/wsj/12/wsj_1286 45 28 child-n 1
nw/wsj/12/wsj_1286 46 2 development-n 1
nw/wsj/12/wsj_1286 46 3 policy-n 1
nw/wsj/12/wsj_1286 46 9 seem-v 1
nw/wsj/12/wsj_1286 46 11 be-v 1
nw/wsj/12/wsj_1286 46 15 need-n 1
nw/wsj/12/wsj_1286 47 3 be-v 1
nw/wsj/12/wsj_1286 47 4 advocate-v 1
nw/wsj/12/wsj_1286 47 7 effect-n 6
nw/wsj/12/wsj_1286 47 9 be-v 2
nw/wsj/12/wsj_1286 47 10 extend-v 2
nw/wsj/12/wsj_1286 47 13 system-n 1
nw/wsj/12/wsj_1286 47 18 year-n 1
nw/wsj/12/wsj_1286 48 6 be-v 1
nw/wsj/12/wsj_1286 48 8 child-n 1
nw/wsj/12/wsj_1286 48 10 care-n 1
nw/wsj/12/wsj_1286 48 11 program-n 3
nw/wsj/12/wsj_1286 48 16 program-n 3
nw/wsj/12/wsj_1286 49 1 know-v 1
nw/wsj/12/wsj_1286 49 5 exposure-n 4
nw/wsj/12/wsj_1286 49 7 school-v 1
nw/wsj/12/wsj_1286 49 8 improve-v 1
nw/wsj/12/wsj_1286 49 9 performance-n 4
nw/wsj/12/wsj_1286 49 13 grade-n 1
nw/wsj/12/wsj_1286 49 18 difference-n 4
nw/wsj/12/wsj_1286 49 19 be-v 1
nw/wsj/12/wsj_1286 49 21 wash-v 2
nw/wsj/12/wsj_1286 50 0 let-v 1
nw/wsj/12/wsj_1286 50 2 sum-v 1
nw/wsj/12/wsj_1286 50 6 do-v 1
nw/wsj/12/wsj_1286 50 7 know-v 1
nw/wsj/12/wsj_1286 50 9 education-n 1
nw/wsj/12/wsj_1286 50 13 education-n 1
nw/wsj/12/wsj_1286 50 14 reform-n 1
nw/wsj/12/wsj_1286 50 16 do-v 1
nw/wsj/12/wsj_1286 50 17 work-n 1
nw/wsj/12/wsj_1286 50 19 do-v 7
nw/wsj/12/wsj_1286 50 21 work-v 1
nw/wsj/12/wsj_1286 50 26 involvement-n 1
nw/wsj/12/wsj_1286 50 28 be-v 1
nw/wsj/12/wsj_1286 50 31 idea-n 1
nw/wsj/12/wsj_1286 51 0 parent-n 1
nw/wsj/12/wsj_1286 51 1 be-v 1
nw/wsj/12/wsj_1286 51 5 blame-v 1
nw/wsj/12/wsj_1286 51 6 school-n 2
nw/wsj/12/wsj_1286 51 13 child-n 2
nw/wsj/12/wsj_1286 52 0 parent-n 1
nw/wsj/12/wsj_1286 52 2 be-v 1
nw/wsj/12/wsj_1286 52 3 involve-v 1
nw/wsj/12/wsj_1286 52 6 child-n 2
nw/wsj/12/wsj_1286 52 8 education-n 1
nw/wsj/12/wsj_1286 52 10 home-n 1
nw/wsj/12/wsj_1286 52 14 school-n 2
nw/wsj/12/wsj_1286 53 2 see-v 1
nw/wsj/12/wsj_1286 53 8 do-v 1
nw/wsj/12/wsj_1286 53 10 play-v 2
nw/wsj/12/wsj_1286 53 15 make-v 1
nw/wsj/12/wsj_1286 53 19 child-n 2
nw/wsj/12/wsj_1286 53 20 spend-v 1
nw/wsj/12/wsj_1286 53 22 time-n 3
nw/wsj/12/wsj_1286 53 23 do-v 1
nw/wsj/12/wsj_1286 53 28 scrutinize-v 1
nw/wsj/12/wsj_1286 53 30 report-n 1
nw/wsj/12/wsj_1286 53 31 card-n 1
nw/wsj/12/wsj_1286 54 1 parent-n 1
nw/wsj/12/wsj_1286 54 2 be-v 1
nw/wsj/12/wsj_1286 54 6 school-n 2
nw/wsj/12/wsj_1286 54 10 have-v 2
nw/wsj/12/wsj_1286 54 12 option-n 2
nw/wsj/12/wsj_1286 54 14 switch-v 1
nw/wsj/12/wsj_1286 55 2 community-n 5
nw/wsj/12/wsj_1286 55 3 involvement-n 1
nw/wsj/12/wsj_1286 55 5 be-v 1
nw/wsj/12/wsj_1286 55 9 idea-n 1
nw/wsj/12/wsj_1286 56 3 experience-n 2
nw/wsj/12/wsj_1286 56 7 city-n 1
nw/wsj/12/wsj_1286 56 8 be-v 1
nw/wsj/12/wsj_1286 57 1 elect-v 1
nw/wsj/12/wsj_1286 57 2 school-n 2
nw/wsj/12/wsj_1286 57 3 board-n 4
nw/wsj/12/wsj_1286 57 9 city-n 1
nw/wsj/12/wsj_1286 57 11 become-v 1
nw/wsj/12/wsj_1286 57 28 be-v 1
nw/wsj/12/wsj_1286 58 2 be-v 1
nw/wsj/12/wsj_1286 58 5 process-n 1
nw/wsj/12/wsj_1286 58 7 try-v 1
nw/wsj/12/wsj_1286 58 9 disengage-v 1
nw/wsj/12/wsj_1286 58 15 year-n 1
nw/wsj/12/wsj_1286 58 18 commitment-n 1
nw/wsj/12/wsj_1286 58 21 system-n 1
nw/wsj/12/wsj_1286 58 23 school-n 2
nw/wsj/12/wsj_1286 58 31 city-n 1
nw/wsj/12/wsj_1286 58 32 be-v 1
nw/wsj/12/wsj_1286 58 33 move-v 4
nw/wsj/12/wsj_1286 58 35 institute-v 1
nw/wsj/12/wsj_1286 59 3 state-n 2
nw/wsj/12/wsj_1286 59 5 increase-v 1
nw/wsj/12/wsj_1286 59 6 expenditure-n 1
nw/wsj/12/wsj_1286 59 8 education-n 1
nw/wsj/12/wsj_1286 59 17 make-v 3
nw/wsj/12/wsj_1286 59 18 thing-n 1
nw/wsj/12/wsj_1286 60 1 reason-n 1
nw/wsj/12/wsj_1286 60 2 be-v 1
nw/wsj/12/wsj_1286 60 5 education-n 1
nw/wsj/12/wsj_1286 60 6 take-v 14.1
nw/wsj/12/wsj_1286 60 7 place-n 3
nw/wsj/12/wsj_1286 60 14 influence-n 1
nw/wsj/12/wsj_1286 60 16 money-n 2
nw/wsj/12/wsj_1286 60 17 be-v 1
nw/wsj/12/wsj_1286 61 0 decade-n 1
nw/wsj/12/wsj_1286 61 3 research-n 1
nw/wsj/12/wsj_1286 61 4 tell-v 1
nw/wsj/12/wsj_1286 61 10 class-n 3
nw/wsj/12/wsj_1286 61 11 have-v 4
nw/wsj/12/wsj_1286 61 13 effect-n 1
nw/wsj/12/wsj_1286 61 17 performance-n 4
nw/wsj/12/wsj_1286 61 26 be-v 1
nw/wsj/12/wsj_1286 61 30 reason-n 1
nw/wsj/12/wsj_1286 62 2 money-n 2
nw/wsj/12/wsj_1286 62 3 flow-v 1
nw/wsj/12/wsj_1286 62 11 structure-n 2
nw/wsj/12/wsj_1286 62 16 pile-v 3
nw/wsj/12/wsj_1286 62 20 paper-n 1
nw/wsj/12/wsj_1286 62 21 work-n 2
nw/wsj/12/wsj_1286 62 24 teacher-n 1
nw/wsj/12/wsj_1286 63 1 be-v 3
nw/wsj/12/wsj_1286 63 8 fact-n 2
nw/wsj/12/wsj_1286 63 12 expenditure-n 1
nw/wsj/12/wsj_1286 63 16 term-n 9
nw/wsj/12/wsj_1286 63 18 have-v 12
nw/wsj/12/wsj_1286 63 19 increase-v 1
nw/wsj/12/wsj_1286 63 24 quarter-n 7
nw/wsj/12/wsj_1286 63 34 spend-v 2
nw/wsj/12/wsj_1286 63 41 country-n 3
nw/wsj/12/wsj_1286 63 44 world-n 1
nw/wsj/12/wsj_1286 63 47 performance-n 4
nw/wsj/12/wsj_1286 63 48 have-v 12
nw/wsj/12/wsj_1286 63 49 decline-v 3
nw/wsj/12/wsj_1286 64 1 be-v 1
nw/wsj/12/wsj_1286 64 3 way-n 1
nw/wsj/12/wsj_1286 64 5 system-n 1
nw/wsj/12/wsj_1286 64 6 work-v 2
nw/wsj/12/wsj_1286 65 1 student-n 1
nw/wsj/12/wsj_1286 65 3 move-v 1
nw/wsj/12/wsj_1286 65 11 potential-n 1
nw/wsj/12/wsj_1286 65 12 allow-v 2
nw/wsj/12/wsj_1286 66 1 student-n 1
nw/wsj/12/wsj_1286 66 3 be-v 1
nw/wsj/12/wsj_1286 66 4 permit-v 1
nw/wsj/12/wsj_1286 66 6 be-v 1
nw/wsj/12/wsj_1286 66 10 school-n 2
nw/wsj/12/wsj_1286 66 12 have-v 12
nw/wsj/12/wsj_1286 66 13 master-v 1
nw/wsj/12/wsj_1286 66 20 level-n 2
nw/wsj/12/wsj_1286 66 22 prevail-v 2
nw/wsj/12/wsj_1286 66 24 year-n 1
nw/wsj/12/wsj_1286 67 1 mean-v 4
nw/wsj/12/wsj_1286 67 8 purpose-n 1
nw/wsj/12/wsj_1286 67 9 be-v 1
nw/wsj/12/wsj_1286 67 12 permit-v 1
nw/wsj/12/wsj_1286 67 17 flourish-v 1
nw/wsj/12/wsj_1286 67 21 be-v 1
nw/wsj/12/wsj_1286 67 27 ensure-v 1
nw/wsj/12/wsj_1286 67 32 get-v 1
nw/wsj/12/wsj_1286 67 38 study-n 3
nw/wsj/12/wsj_1286 67 41 enter-v 1
nw/wsj/12/wsj_1286 67 44 world-n 4
nw/wsj/12/wsj_1286 67 46 work-n 3
nw/wsj/12/wsj_1286 68 1 notion-n 1
nw/wsj/12/wsj_1286 68 4 be-v 1
nw/wsj/12/wsj_1286 68 9 be-v 1
nw/wsj/12/wsj_1286 69 1 purpose-n 1
nw/wsj/12/wsj_1286 69 3 education-n 1
nw/wsj/12/wsj_1286 69 4 be-v 2
nw/wsj/12/wsj_1286 69 6 encourage-v 1
nw/wsj/12/wsj_1286 69 8 man-n 1
nw/wsj/12/wsj_1286 69 10 woman-n 1
nw/wsj/12/wsj_1286 69 12 realize-v 2
nw/wsj/12/wsj_1286 69 16 potential-n 1
nw/wsj/12/wsj_1286 70 1 one-n 2
nw/wsj/12/wsj_1286 70 5 mind-n 1
nw/wsj/12/wsj_1286 70 7 believe-v 1
nw/wsj/12/wsj_1286 70 11 have-v 2
nw/wsj/12/wsj_1286 70 15 potential-n 1
nw/wsj/12/wsj_1286 71 2 be-v 1
nw/wsj/12/wsj_1286 71 6 use-v 1
nw/wsj/12/wsj_1286 71 18 print-n 4
nw/wsj/12/wsj_1286 71 23 one-n 2
nw/wsj/12/wsj_1286 72 2 be-v 1
nw/wsj/12/wsj_1286 73 1 be-v 1
nw/wsj/12/wsj_1286 73 2 base-v 1
nw/wsj/12/wsj_1286 73 13 experience-n 1
nw/wsj/12/wsj_1286 74 3 reason-n 1
nw/wsj/12/wsj_1286 74 5 student-n 1
nw/wsj/12/wsj_1286 74 6 do-v 1
nw/wsj/12/wsj_1286 74 11 test-n 1
nw/wsj/12/wsj_1286 74 14 compare-v 1
nw/wsj/12/wsj_1286 74 23 student-n 1
nw/wsj/12/wsj_1286 74 25 be-v 2
nw/wsj/12/wsj_1286 74 27 influence-n 1
nw/wsj/12/wsj_1286 74 38 teaching-n 1
nw/wsj/12/wsj_1286 74 39 method-n 1
nw/wsj/12/wsj_1286 75 2 want-v 1
nw/wsj/12/wsj_1286 75 4 appreciate-v 1
nw/wsj/12/wsj_1286 75 9 situation-n 1
nw/wsj/12/wsj_1286 75 10 be-v 1
nw/wsj/12/wsj_1286 75 13 student-n 1
nw/wsj/12/wsj_1286 75 17 add-v 1
nw/wsj/12/wsj_1286 75 19 subtract-v 1
nw/wsj/12/wsj_1286 75 21 learn-v 1
nw/wsj/12/wsj_1286 75 25 basis-n 1
nw/wsj/12/wsj_1286 75 31 read-v 1
nw/wsj/12/wsj_1286 75 33 article-n 1
nw/wsj/12/wsj_1286 76 6 school-n 2
nw/wsj/12/wsj_1286 76 8 have-v 2
nw/wsj/12/wsj_1286 76 13 measure-n 4
nw/wsj/12/wsj_1286 76 15 authority-n 1
nw/wsj/12/wsj_1286 76 18 faculty-n 2
nw/wsj/12/wsj_1286 76 21 curriculum-n 1
nw/wsj/12/wsj_1286 76 25 matter-n 3
nw/wsj/12/wsj_1286 76 27 student-n 1
nw/wsj/12/wsj_1286 76 28 discipline-n 2
nw/wsj/12/wsj_1286 77 0 study-n 3
nw/wsj/12/wsj_1286 77 2 study-n 3
nw/wsj/12/wsj_1286 77 10 institution-n 1
nw/wsj/12/wsj_1286 77 12 tell-v 1
nw/wsj/12/wsj_1286 77 17 school-n 2
nw/wsj/12/wsj_1286 77 18 be-v 1
nw/wsj/12/wsj_1286 77 21 be-v 1
nw/wsj/12/wsj_1286 77 27 be-v 1
nw/wsj/12/wsj_1286 77 28 govern-v 1
nw/wsj/12/wsj_1286 77 32 head-n 4
nw/wsj/12/wsj_1286 78 2 authority-n 3
nw/wsj/12/wsj_1286 78 7 go-v 15
nw/wsj/12/wsj_1286 79 0 school-n 2
nw/wsj/12/wsj_1286 79 2 be-v 1
nw/wsj/12/wsj_1286 79 3 structure-v 1
nw/wsj/12/wsj_1286 79 6 way-n 1
nw/wsj/12/wsj_1286 79 7 produce-v 1
nw/wsj/12/wsj_1286 79 8 student-n 1
nw/wsj/12/wsj_1286 79 15 performance-n 4
nw/wsj/12/wsj_1286 80 1 be-v 1
nw/wsj/12/wsj_1286 80 3 fact-n 1
nw/wsj/12/wsj_1286 80 8 view-n 9
nw/wsj/12/wsj_1286 80 14 be-v 1
nw/wsj/12/wsj_1286 80 15 ruffle-v 2
nw/wsj/12/wsj_1286 80 18 fact-n 5
nw/wsj/12/wsj_1286 80 21 be-v 1
nw/wsj/12/wsj_1286 80 25 one-n 2
nw/wsj/12/wsj_1286 80 26 hear-v 1
nw/wsj/12/wsj_1286 81 5 enterprise-n 1
nw/wsj/12/wsj_1286 81 12 interest-n 1
nw/wsj/12/wsj_1286 81 14 publish-v 1
nw/wsj/12/wsj_1286 81 17 interest-n 1
