nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 0 0 child-n ?,? 6
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 0 2 game-n 3
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 1 1 be-v ?,? 5
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 1 4 play-n ?,? 4
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 1 7 market-n 4
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 1 8 today-n ?,? 2
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 1 12 sell-v ?,? 1
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 1 14 buy-v ?,? 4
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 1 16 half-n ?,? 1
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 1 27 behave-v 1
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 4 1 have-v 12
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 4 2 learn-v ?,? 2
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 4 4 thing-n ?,? 1
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 4 9 technique-n ?,? 1
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 4 12 do-v 1
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 4 16 question-n ?,? 1
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 4 20 answer-v ?,? 1
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 4 23 answer-v ?,? 1
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 7 1 need-v ?,? 2
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 7 3 get-v 3
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 7 5 space-n ?,? 2
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 7 7 set-v ?,? 4
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 7 13 case-n ?,? 1
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 7 15 want-v ?,? 1
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 7 17 step-v 1
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 7 21 breath-n ?,? 2
nw/wsj/12/wsj_1212@1212@wsj@nw@en@on 7 24 air-n ?,? 1
