nw/wsj/12/wsj_1294 0 1 estimate-n 1
nw/wsj/12/wsj_1294 0 6 product-n 1
nw/wsj/12/wsj_1294 0 7 prepare-v 1
nw/wsj/12/wsj_1294 0 13 analysis-n 1
nw/wsj/12/wsj_1294 0 16 department-n 1
nw/wsj/12/wsj_1294 0 20 understate-v 1
nw/wsj/12/wsj_1294 0 22 rate-n 2
nw/wsj/12/wsj_1294 0 25 growth-n 1
nw/wsj/12/wsj_1294 1 4 estimate-n 1
nw/wsj/12/wsj_1294 1 7 business-n 1
nw/wsj/12/wsj_1294 1 8 sector-n 2
nw/wsj/12/wsj_1294 1 9 provide-v 1
nw/wsj/12/wsj_1294 1 16 calculate-v 1
nw/wsj/12/wsj_1294 1 19 department-n 1
nw/wsj/12/wsj_1294 1 21 labor-n 1
nw/wsj/12/wsj_1294 1 23 underestimate-v 1
nw/wsj/12/wsj_1294 1 24 growth-n 1
nw/wsj/12/wsj_1294 1 25 rate-n 2
nw/wsj/12/wsj_1294 1 27 depress-v 2
nw/wsj/12/wsj_1294 1 30 statistic-n 1
nw/wsj/12/wsj_1294 2 3 be-v 1
nw/wsj/12/wsj_1294 2 7 have-v 2
nw/wsj/12/wsj_1294 2 12 policy-n 1
nw/wsj/12/wsj_1294 2 16 lower-v 2
nw/wsj/12/wsj_1294 2 18 sense-n 1
nw/wsj/12/wsj_1294 2 22 effort-n 1
nw/wsj/12/wsj_1294 2 24 enact-v 1
nw/wsj/12/wsj_1294 2 25 tax-n 1
nw/wsj/12/wsj_1294 2 29 measure-n 4
nw/wsj/12/wsj_1294 2 31 increase-v 1
nw/wsj/12/wsj_1294 2 33 rate-n 2
nw/wsj/12/wsj_1294 2 35 growth-n 1
nw/wsj/12/wsj_1294 3 3 affect-v 1
nw/wsj/12/wsj_1294 3 5 perception-n 1
nw/wsj/12/wsj_1294 3 8 board-n 4
nw/wsj/12/wsj_1294 3 14 reserve-n 2
nw/wsj/12/wsj_1294 3 15 system-n 1
nw/wsj/12/wsj_1294 3 20 public-n 1
nw/wsj/12/wsj_1294 3 26 constitute-v 1
nw/wsj/12/wsj_1294 3 29 degree-n 7
nw/wsj/12/wsj_1294 3 31 price-n 1
nw/wsj/12/wsj_1294 3 32 stability-n 2
nw/wsj/12/wsj_1294 4 6 predict-v 1
nw/wsj/12/wsj_1294 4 12 growth-n 1
nw/wsj/12/wsj_1294 4 15 rest-n 1
nw/wsj/12/wsj_1294 4 18 decade-n 1
nw/wsj/12/wsj_1294 5 2 be-v 1
nw/wsj/12/wsj_1294 5 3 base-v 1
nw/wsj/12/wsj_1294 5 13 force-n 2
nw/wsj/12/wsj_1294 5 18 change-n 1
nw/wsj/12/wsj_1294 5 21 oil-n 1
nw/wsj/12/wsj_1294 5 22 shock-n 1
nw/wsj/12/wsj_1294 5 24 accelerate-v 1
nw/wsj/12/wsj_1294 5 25 inflation-n 1
nw/wsj/12/wsj_1294 5 28 have-v 12
nw/wsj/12/wsj_1294 5 29 reduce-v 1
nw/wsj/12/wsj_1294 5 31 gain-n 1
nw/wsj/12/wsj_1294 6 1 have-v 12
nw/wsj/12/wsj_1294 6 3 be-v 1
nw/wsj/12/wsj_1294 6 8 percentage-n 1
nw/wsj/12/wsj_1294 6 9 point-n 14
nw/wsj/12/wsj_1294 6 10 improvement-n 1
nw/wsj/12/wsj_1294 6 13 growth-n 1
nw/wsj/12/wsj_1294 7 2 have-v 12
nw/wsj/12/wsj_1294 7 3 expect-v 1
nw/wsj/12/wsj_1294 7 7 be-v 1
nw/wsj/12/wsj_1294 7 9 reason-n 1
nw/wsj/12/wsj_1294 7 11 begin-v 1
nw/wsj/12/wsj_1294 7 12 look-v 1
nw/wsj/12/wsj_1294 7 14 evidence-n 2
nw/wsj/12/wsj_1294 7 15 suggest-v 2
nw/wsj/12/wsj_1294 7 16 defect-n 1
nw/wsj/12/wsj_1294 7 20 output-n 1
nw/wsj/12/wsj_1294 7 21 estimate-n 1
nw/wsj/12/wsj_1294 8 1 evidence-n 2
nw/wsj/12/wsj_1294 8 2 do-v 7
nw/wsj/12/wsj_1294 8 5 support-v 2
nw/wsj/12/wsj_1294 8 7 view-n 4
nw/wsj/12/wsj_1294 8 11 bias-n 1
nw/wsj/12/wsj_1294 8 13 output-n 1
nw/wsj/12/wsj_1294 8 14 growth-n 1
nw/wsj/12/wsj_1294 8 15 have-v 12
nw/wsj/12/wsj_1294 8 16 become-v 1
nw/wsj/12/wsj_1294 8 23 period-n 1
nw/wsj/12/wsj_1294 8 28 be-v 1
nw/wsj/12/wsj_1294 8 29 claim-v 1
nw/wsj/12/wsj_1294 8 30 be-v 2
nw/wsj/12/wsj_1294 8 33 growth-n 1
nw/wsj/12/wsj_1294 8 34 trend-n 2
nw/wsj/12/wsj_1294 8 35 be-v 1
nw/wsj/12/wsj_1294 8 36 understate-v 1
nw/wsj/12/wsj_1294 9 2 be-v 1
nw/wsj/12/wsj_1294 9 10 study-n 3
nw/wsj/12/wsj_1294 9 12 reveal-v 2
nw/wsj/12/wsj_1294 9 13 increase-v 1
nw/wsj/12/wsj_1294 9 14 bias-n 1
nw/wsj/12/wsj_1294 10 1 bias-n 1
nw/wsj/12/wsj_1294 10 2 be-v 1
nw/wsj/12/wsj_1294 10 5 way-n 1
nw/wsj/12/wsj_1294 11 3 growth-n 1
nw/wsj/12/wsj_1294 11 4 be-v 1
nw/wsj/12/wsj_1294 11 11 adopt-v 1
nw/wsj/12/wsj_1294 11 13 deal-v 1
nw/wsj/12/wsj_1294 12 5 source-n 6
nw/wsj/12/wsj_1294 12 7 error-n 1
nw/wsj/12/wsj_1294 12 8 be-v 1
nw/wsj/12/wsj_1294 12 10 use-n 1
nw/wsj/12/wsj_1294 12 12 labor-n 4
nw/wsj/12/wsj_1294 12 13 input-n 2
nw/wsj/12/wsj_1294 12 14 estimate-n 1
nw/wsj/12/wsj_1294 12 17 employment-n 1
nw/wsj/12/wsj_1294 12 19 hour-n 1
nw/wsj/12/wsj_1294 12 23 output-n 1
nw/wsj/12/wsj_1294 12 24 estimate-n 1
nw/wsj/12/wsj_1294 12 27 sector-n 2
nw/wsj/12/wsj_1294 12 31 government-n 1
nw/wsj/12/wsj_1294 12 33 pay-v 1
nw/wsj/12/wsj_1294 12 35 service-n 1
nw/wsj/12/wsj_1294 12 39 institution-n 1
nw/wsj/12/wsj_1294 12 43 be-v 3
nw/wsj/12/wsj_1294 12 44 difficulty-n 2
nw/wsj/12/wsj_1294 12 46 assemble-v 2
nw/wsj/12/wsj_1294 12 47 output-n 1
nw/wsj/12/wsj_1294 13 1 mean-v 4
nw/wsj/12/wsj_1294 13 5 be-v 1
nw/wsj/12/wsj_1294 13 6 make-v 3
nw/wsj/12/wsj_1294 13 9 increase-n 1
nw/wsj/12/wsj_1294 13 11 output-n 1
nw/wsj/12/wsj_1294 13 13 unit-n 2
nw/wsj/12/wsj_1294 13 15 labor-n 1
nw/wsj/12/wsj_1294 14 3 program-n 3
nw/wsj/12/wsj_1294 14 7 labor-n 4
nw/wsj/12/wsj_1294 14 8 department-n 1
nw/wsj/12/wsj_1294 14 9 do-v 1
nw/wsj/12/wsj_1294 14 10 estimate-v 1
nw/wsj/12/wsj_1294 14 11 output-n 1
nw/wsj/12/wsj_1294 14 13 employee-n 1
nw/wsj/12/wsj_1294 14 23 employee-n 1
nw/wsj/12/wsj_1294 14 26 find-v 1
nw/wsj/12/wsj_1294 14 30 rate-n 2
nw/wsj/12/wsj_1294 14 33 improvement-n 1
nw/wsj/12/wsj_1294 15 3 be-v 1
nw/wsj/12/wsj_1294 15 4 assume-v 1
nw/wsj/12/wsj_1294 15 7 rise-v 2
nw/wsj/12/wsj_1294 15 16 rest-n 1
nw/wsj/12/wsj_1294 15 20 sector-n 2
nw/wsj/12/wsj_1294 15 23 labor-n 4
nw/wsj/12/wsj_1294 15 24 department-n 1
nw/wsj/12/wsj_1294 15 25 estimate-n 1
nw/wsj/12/wsj_1294 15 26 indicate-v 1
nw/wsj/12/wsj_1294 15 29 bias-n 1
nw/wsj/12/wsj_1294 15 34 estimate-n 1
nw/wsj/12/wsj_1294 15 37 percentage-n 1
nw/wsj/12/wsj_1294 15 38 point-n 14
nw/wsj/12/wsj_1294 15 40 year-n 1
nw/wsj/12/wsj_1294 16 4 use-v 1
nw/wsj/12/wsj_1294 16 5 labor-n 4
nw/wsj/12/wsj_1294 16 6 input-n 2
nw/wsj/12/wsj_1294 16 10 output-n 1
nw/wsj/12/wsj_1294 16 17 half-n 1
nw/wsj/12/wsj_1294 16 22 service-n 1
nw/wsj/12/wsj_1294 16 23 industry-n 1
nw/wsj/12/wsj_1294 17 1 estimate-n 1
nw/wsj/12/wsj_1294 17 3 output-n 1
nw/wsj/12/wsj_1294 17 6 industry-n 1
nw/wsj/12/wsj_1294 17 8 include-v 1
nw/wsj/12/wsj_1294 17 12 department-n 1
nw/wsj/12/wsj_1294 17 14 labor-n 4
nw/wsj/12/wsj_1294 17 16 banking-n 1
nw/wsj/12/wsj_1294 17 18 suggest-v 2
nw/wsj/12/wsj_1294 17 22 finance-n 1
nw/wsj/12/wsj_1294 17 24 service-n 1
nw/wsj/12/wsj_1294 17 25 appear-v 1
nw/wsj/12/wsj_1294 17 27 have-v 12
nw/wsj/12/wsj_1294 17 28 rise-v 2
nw/wsj/12/wsj_1294 17 31 average-n 2
nw/wsj/12/wsj_1294 17 38 year-n 1
nw/wsj/12/wsj_1294 18 1 finance-n 1
nw/wsj/12/wsj_1294 18 3 service-n 1
nw/wsj/12/wsj_1294 18 4 contribute-v 2
nw/wsj/12/wsj_1294 18 9 business-n 1
nw/wsj/12/wsj_1294 18 10 product-n 1
nw/wsj/12/wsj_1294 18 12 miss-v 3
nw/wsj/12/wsj_1294 18 15 improvement-n 1
nw/wsj/12/wsj_1294 18 16 depress-v 2
nw/wsj/12/wsj_1294 18 19 growth-n 1
nw/wsj/12/wsj_1294 18 20 rate-n 2
nw/wsj/12/wsj_1294 18 25 year-n 1
nw/wsj/12/wsj_1294 19 2 source-n 6
nw/wsj/12/wsj_1294 19 4 error-n 1
nw/wsj/12/wsj_1294 19 6 growth-n 1
nw/wsj/12/wsj_1294 19 7 statistic-n 1
nw/wsj/12/wsj_1294 19 8 be-v 1
nw/wsj/12/wsj_1294 19 10 use-n 1
nw/wsj/12/wsj_1294 19 15 adjust-v 1
nw/wsj/12/wsj_1294 19 17 price-n 1
nw/wsj/12/wsj_1294 19 18 change-n 1
nw/wsj/12/wsj_1294 20 1 estimate-v 1
nw/wsj/12/wsj_1294 20 6 detail-v 1
nw/wsj/12/wsj_1294 20 8 martin-n 1
nw/wsj/12/wsj_1294 20 15 add-v 1
nw/wsj/12/wsj_1294 20 19 percentage-n 1
nw/wsj/12/wsj_1294 20 20 point-n 14
nw/wsj/12/wsj_1294 20 24 bias-n 1
nw/wsj/12/wsj_1294 20 27 growth-n 1
nw/wsj/12/wsj_1294 20 28 rate-n 1
nw/wsj/12/wsj_1294 20 31 business-n 1
nw/wsj/12/wsj_1294 20 32 product-n 1
nw/wsj/12/wsj_1294 21 4 estimate-n 1
nw/wsj/12/wsj_1294 21 5 understate-v 1
nw/wsj/12/wsj_1294 21 6 growth-n 1
nw/wsj/12/wsj_1294 21 9 make-v 3
nw/wsj/12/wsj_1294 21 13 improvement-n 1
nw/wsj/12/wsj_1294 21 15 quality-n 1
nw/wsj/12/wsj_1294 21 17 good-n 3
nw/wsj/12/wsj_1294 21 19 service-n 1
nw/wsj/12/wsj_1294 22 5 price-n 1
nw/wsj/12/wsj_1294 22 6 index-n 2
nw/wsj/12/wsj_1294 22 8 computer-n 1
nw/wsj/12/wsj_1294 22 9 adjust-v 1
nw/wsj/12/wsj_1294 22 11 change-n 1
nw/wsj/12/wsj_1294 22 13 performance-n 4
nw/wsj/12/wsj_1294 22 14 characteristic-n 1
nw/wsj/12/wsj_1294 22 15 be-v 1
nw/wsj/12/wsj_1294 22 16 introduce-v 2
nw/wsj/12/wsj_1294 22 20 result-v 1
nw/wsj/12/wsj_1294 22 25 increase-n 1
nw/wsj/12/wsj_1294 22 28 outlay-n 1
nw/wsj/12/wsj_1294 22 31 good-n 3
nw/wsj/12/wsj_1294 22 35 estimate-n 1
nw/wsj/12/wsj_1294 22 36 have-v 12
nw/wsj/12/wsj_1294 22 37 show-v 1
nw/wsj/12/wsj_1294 23 4 research-n 1
nw/wsj/12/wsj_1294 23 5 argue-v 2
nw/wsj/12/wsj_1294 23 7 failure-n 1
nw/wsj/12/wsj_1294 23 9 take-v 14.1
nw/wsj/12/wsj_1294 23 10 account-n 1
nw/wsj/12/wsj_1294 23 12 quality-n 1
nw/wsj/12/wsj_1294 23 13 improvement-n 1
nw/wsj/12/wsj_1294 23 14 have-v 12
nw/wsj/12/wsj_1294 23 15 contribute-v 2
nw/wsj/12/wsj_1294 23 17 total-n 1
nw/wsj/12/wsj_1294 23 22 percentage-n 1
nw/wsj/12/wsj_1294 23 23 point-n 14
nw/wsj/12/wsj_1294 23 27 bias-n 1
nw/wsj/12/wsj_1294 23 30 growth-n 1
nw/wsj/12/wsj_1294 23 31 rate-n 2
nw/wsj/12/wsj_1294 24 1 sum-n 4
nw/wsj/12/wsj_1294 24 4 bias-n 1
nw/wsj/12/wsj_1294 24 7 indicate-v 1
nw/wsj/12/wsj_1294 24 10 percentage-n 1
nw/wsj/12/wsj_1294 24 11 point-n 14
nw/wsj/12/wsj_1294 24 14 growth-n 1
nw/wsj/12/wsj_1294 25 4 business-n 1
nw/wsj/12/wsj_1294 25 5 economy-n 2
nw/wsj/12/wsj_1294 25 8 bias-n 1
nw/wsj/12/wsj_1294 25 9 be-v 1
nw/wsj/12/wsj_1294 25 14 percentage-n 1
nw/wsj/12/wsj_1294 25 15 point-n 14
nw/wsj/12/wsj_1294 26 2 word-n 1
nw/wsj/12/wsj_1294 26 5 growth-n 1
nw/wsj/12/wsj_1294 26 6 rate-n 2
nw/wsj/12/wsj_1294 26 14 business-n 1
nw/wsj/12/wsj_1294 26 15 product-n 1
nw/wsj/12/wsj_1294 26 17 labor-n 1
nw/wsj/12/wsj_1294 26 18 hour-n 2
nw/wsj/12/wsj_1294 26 19 have-v 12
nw/wsj/12/wsj_1294 26 20 be-v 1
nw/wsj/12/wsj_1294 26 21 underestimate-v 1
nw/wsj/12/wsj_1294 27 2 be-v 1
nw/wsj/12/wsj_1294 28 1 be-v 2
nw/wsj/12/wsj_1294 28 10 increase-v 1
nw/wsj/12/wsj_1294 28 12 satisfaction-n 1
