nw/wsj/12/wsj_1273 0 0 reach-v 1
nw/wsj/12/wsj_1273 0 6 yield-n 2
nw/wsj/12/wsj_1273 0 8 be-v 1
nw/wsj/12/wsj_1273 0 11 mistake-n 2
nw/wsj/12/wsj_1273 0 16 do-v 7
nw/wsj/12/wsj_1273 0 18 understand-v 1
nw/wsj/12/wsj_1273 0 21 be-v 9
nw/wsj/12/wsj_1273 0 22 invest-v 1
nw/wsj/12/wsj_1273 1 1 ask-v 1
nw/wsj/12/wsj_1273 1 8 dentist-n 1
nw/wsj/12/wsj_1273 1 10 consider-v 1
nw/wsj/12/wsj_1273 1 16 investor-n 1
nw/wsj/12/wsj_1273 2 6 give-v 2
nw/wsj/12/wsj_1273 2 20 deposit-n 1
nw/wsj/12/wsj_1273 2 21 offer-v 1
nw/wsj/12/wsj_1273 2 24 yield-n 2
nw/wsj/12/wsj_1273 3 2 be-v 1
nw/wsj/12/wsj_1273 3 4 time-n 1
nw/wsj/12/wsj_1273 3 6 interest-n 4
nw/wsj/12/wsj_1273 3 7 rate-n 1
nw/wsj/12/wsj_1273 3 8 come-v 1
nw/wsj/12/wsj_1273 3 16 recall-v 1
nw/wsj/12/wsj_1273 4 0 yield-n 2
nw/wsj/12/wsj_1273 4 4 year-n 1
nw/wsj/12/wsj_1273 4 8 bank-n 1
nw/wsj/12/wsj_1273 4 9 be-v 1
nw/wsj/12/wsj_1273 4 10 average-v 1
nw/wsj/12/wsj_1273 4 18 year-n 1
nw/wsj/12/wsj_1273 4 20 note-n 3
nw/wsj/12/wsj_1273 4 21 be-v 1
nw/wsj/12/wsj_1273 4 22 pay-v 1
nw/wsj/12/wsj_1273 5 2 seem-v 1
nw/wsj/12/wsj_1273 5 6 deal-n 1
nw/wsj/12/wsj_1273 6 4 year-n 1
nw/wsj/12/wsj_1273 6 8 say-v 1
nw/wsj/12/wsj_1273 6 10 investment-n 3
nw/wsj/12/wsj_1273 6 11 be-v 1
nw/wsj/12/wsj_1273 6 18 amount-n 3
nw/wsj/12/wsj_1273 6 20 represent-v 1
nw/wsj/12/wsj_1273 6 23 return-n 5
nw/wsj/12/wsj_1273 7 1 problem-n 1
nw/wsj/12/wsj_1273 7 2 be-v 1
nw/wsj/12/wsj_1273 7 7 buy-v 1
nw/wsj/12/wsj_1273 7 10 retirement-n 1
nw/wsj/12/wsj_1273 7 11 plan-n 2
nw/wsj/12/wsj_1273 7 12 be-v 1
nw/wsj/12/wsj_1273 8 4 broker-n 1
nw/wsj/12/wsj_1273 8 5 put-v 1
nw/wsj/12/wsj_1273 8 15 be-v 1
nw/wsj/12/wsj_1273 8 16 sell-v 1
nw/wsj/12/wsj_1273 8 20 discount-n 1
nw/wsj/12/wsj_1273 8 23 face-n 5
nw/wsj/12/wsj_1273 8 24 value-n 2
nw/wsj/12/wsj_1273 9 1 difference-n 5
nw/wsj/12/wsj_1273 9 4 price-n 1
nw/wsj/12/wsj_1273 9 7 face-n 5
nw/wsj/12/wsj_1273 9 8 value-n 2
nw/wsj/12/wsj_1273 9 11 maturity-n 3
nw/wsj/12/wsj_1273 9 12 be-v 1
nw/wsj/12/wsj_1273 9 14 investor-n 1
nw/wsj/12/wsj_1273 9 16 return-n 5
nw/wsj/12/wsj_1273 10 5 be-v 1
nw/wsj/12/wsj_1273 10 6 purchase-v 1
nw/wsj/12/wsj_1273 10 14 market-n 1
nw/wsj/12/wsj_1273 11 3 have-v 2
nw/wsj/12/wsj_1273 11 6 yield-n 2
nw/wsj/12/wsj_1273 11 12 be-v 5
nw/wsj/12/wsj_1273 11 13 issue-v 1
nw/wsj/12/wsj_1273 11 18 interest-n 4
nw/wsj/12/wsj_1273 11 19 rate-n 1
nw/wsj/12/wsj_1273 11 22 have-v 12
nw/wsj/12/wsj_1273 11 23 decline-v 3
nw/wsj/12/wsj_1273 11 28 part-n 1
nw/wsj/12/wsj_1273 11 31 price-n 1
nw/wsj/12/wsj_1273 11 34 pay-v 1
nw/wsj/12/wsj_1273 11 35 be-v 1
nw/wsj/12/wsj_1273 11 37 premium-n 1
nw/wsj/12/wsj_1273 11 41 amount-n 3
nw/wsj/12/wsj_1273 11 43 top-n 1
nw/wsj/12/wsj_1273 11 48 base-n 1
nw/wsj/12/wsj_1273 11 49 value-n 2
nw/wsj/12/wsj_1273 11 51 accrue-v 1
nw/wsj/12/wsj_1273 11 52 interest-n 4
nw/wsj/12/wsj_1273 11 54 represent-v 1
nw/wsj/12/wsj_1273 11 58 increase-v 1
nw/wsj/12/wsj_1273 11 59 market-n 1
nw/wsj/12/wsj_1273 11 60 value-n 2
nw/wsj/12/wsj_1273 12 2 thrift-n 1
nw/wsj/12/wsj_1273 12 4 issue-v 1
nw/wsj/12/wsj_1273 12 7 be-v 1
nw/wsj/12/wsj_1273 12 13 have-v 2
nw/wsj/12/wsj_1273 12 14 learn-v 2
nw/wsj/12/wsj_1273 12 17 surprise-n 1
nw/wsj/12/wsj_1273 12 20 premium-n 1
nw/wsj/12/wsj_1273 12 21 be-v 1
nw/wsj/12/wsj_1273 12 23 insure-v 1
nw/wsj/12/wsj_1273 12 26 deposit-n 1
nw/wsj/12/wsj_1273 12 27 insurance-n 1
nw/wsj/12/wsj_1273 13 1 tip-n 1
nw/wsj/12/wsj_1273 13 4 come-v 1
nw/wsj/12/wsj_1273 13 7 open-v 2
nw/wsj/12/wsj_1273 13 12 statement-n 1
nw/wsj/12/wsj_1273 13 14 find-v 1
nw/wsj/12/wsj_1273 13 20 estimate-v 1
nw/wsj/12/wsj_1273 13 22 market-n 4
nw/wsj/12/wsj_1273 13 23 value-n 2
nw/wsj/12/wsj_1273 13 25 have-v 12
nw/wsj/12/wsj_1273 13 26 plummet-v 1
nw/wsj/12/wsj_1273 13 32 month-n 1
nw/wsj/12/wsj_1273 14 1 phone-n 1
nw/wsj/12/wsj_1273 14 2 call-n 4
nw/wsj/12/wsj_1273 14 5 visit-n 1
nw/wsj/12/wsj_1273 14 8 broker-n 1
nw/wsj/12/wsj_1273 14 10 office-n 1
nw/wsj/12/wsj_1273 14 14 dentist-n 1
nw/wsj/12/wsj_1273 14 15 find-v 1
nw/wsj/12/wsj_1273 14 21 drop-n 5
nw/wsj/12/wsj_1273 14 22 represent-v 1
nw/wsj/12/wsj_1273 14 25 value-n 2
nw/wsj/12/wsj_1273 14 28 premium-n 1
nw/wsj/12/wsj_1273 14 30 pay-v 1
nw/wsj/12/wsj_1273 14 33 buy-v 1
nw/wsj/12/wsj_1273 14 40 amount-n 3
nw/wsj/12/wsj_1273 14 41 be-v 1
nw/wsj/12/wsj_1273 14 43 insure-v 1
nw/wsj/12/wsj_1273 15 2 be-v 2
nw/wsj/12/wsj_1273 15 4 thing-n 1
nw/wsj/12/wsj_1273 15 6 be-v 1
nw/wsj/12/wsj_1273 15 13 say-v 1
nw/wsj/12/wsj_1273 16 1 assume-v 1
nw/wsj/12/wsj_1273 16 5 interest-n 4
nw/wsj/12/wsj_1273 16 6 be-v 1
nw/wsj/12/wsj_1273 16 9 insure-v 1
nw/wsj/12/wsj_1273 16 17 add-v 1
nw/wsj/12/wsj_1273 17 2 be-v 1
nw/wsj/12/wsj_1273 18 2 time-n 2
nw/wsj/12/wsj_1273 18 7 decline-v 3
nw/wsj/12/wsj_1273 18 8 rate-n 1
nw/wsj/12/wsj_1273 18 9 make-v 3
nw/wsj/12/wsj_1273 18 13 investor-n 1
nw/wsj/12/wsj_1273 18 15 get-v 1
nw/wsj/12/wsj_1273 18 16 yield-n 2
nw/wsj/12/wsj_1273 18 18 have-v 12
nw/wsj/12/wsj_1273 18 19 come-v 3
nw/wsj/12/wsj_1273 18 21 expect-v 1
nw/wsj/12/wsj_1273 18 25 people-n 1
nw/wsj/12/wsj_1273 18 26 chase-v 1
nw/wsj/12/wsj_1273 18 28 promise-n 1
nw/wsj/12/wsj_1273 18 32 market-n 1
nw/wsj/12/wsj_1273 18 33 return-n 5
nw/wsj/12/wsj_1273 18 36 appreciate-v 2
nw/wsj/12/wsj_1273 18 38 risk-n 3
nw/wsj/12/wsj_1273 19 1 yield-n 2
nw/wsj/12/wsj_1273 19 4 get-v 3
nw/wsj/12/wsj_1273 19 7 way-n 1
nw/wsj/12/wsj_1273 19 9 understand-v 1
nw/wsj/12/wsj_1273 19 10 thing-n 1
nw/wsj/12/wsj_1273 19 13 say-v 1
nw/wsj/12/wsj_1273 19 17 research-n 1
nw/wsj/12/wsj_1273 19 18 director-n 1
nw/wsj/12/wsj_1273 19 22 association-n 1
nw/wsj/12/wsj_1273 19 24 individual-n 1
nw/wsj/12/wsj_1273 19 25 investor-n 1
nw/wsj/12/wsj_1273 19 30 base-v 1
nw/wsj/12/wsj_1273 19 32 group-n 1
nw/wsj/12/wsj_1273 20 3 problem-n 1
nw/wsj/12/wsj_1273 20 5 have-v 2
nw/wsj/12/wsj_1273 20 6 be-v 2
nw/wsj/12/wsj_1273 20 8 investor-n 1
nw/wsj/12/wsj_1273 20 9 realize-v 1
nw/wsj/12/wsj_1273 20 13 fact-n 2
nw/wsj/12/wsj_1273 20 17 do-v 7
nw/wsj/12/wsj_1273 20 19 understand-v 1
nw/wsj/12/wsj_1273 20 22 be-v 2
nw/wsj/12/wsj_1273 20 23 invest-v 1
nw/wsj/12/wsj_1273 21 2 concede-v 1
nw/wsj/12/wsj_1273 21 4 do-v 7
nw/wsj/12/wsj_1273 21 7 understand-v 1
nw/wsj/12/wsj_1273 21 10 be-v 9
nw/wsj/12/wsj_1273 21 11 buy-v 1
nw/wsj/12/wsj_1273 22 1 say-v 1
nw/wsj/12/wsj_1273 22 4 know-v 1
nw/wsj/12/wsj_1273 22 6 be-v 9
nw/wsj/12/wsj_1273 22 7 get-v 1
nw/wsj/12/wsj_1273 22 16 have-v 12
nw/wsj/12/wsj_1273 22 18 invest-v 1
nw/wsj/12/wsj_1273 22 23 income-n 1
nw/wsj/12/wsj_1273 22 24 growth-n 1
nw/wsj/12/wsj_1273 22 29 type-n 1
nw/wsj/12/wsj_1273 22 35 security-n 3
nw/wsj/12/wsj_1273 22 36 sell-v 1
nw/wsj/12/wsj_1273 23 2 say-v 1
nw/wsj/12/wsj_1273 23 4 do-v 7
nw/wsj/12/wsj_1273 23 6 understand-v 1
nw/wsj/12/wsj_1273 23 8 be-v 9
nw/wsj/12/wsj_1273 23 9 buy-v 1
nw/wsj/12/wsj_1273 23 15 market-n 4
nw/wsj/12/wsj_1273 23 19 contend-v 1
nw/wsj/12/wsj_1273 23 21 broker-n 1
nw/wsj/12/wsj_1273 23 24 explain-v 1
nw/wsj/12/wsj_1273 23 26 risk-n 3
nw/wsj/12/wsj_1273 24 1 broker-n 1
nw/wsj/12/wsj_1273 24 13 office-n 4
nw/wsj/12/wsj_1273 24 15 refuse-v 1
nw/wsj/12/wsj_1273 24 17 discuss-v 1
nw/wsj/12/wsj_1273 24 19 matter-n 3
nw/wsj/12/wsj_1273 24 22 reporter-n 1
nw/wsj/12/wsj_1273 24 24 refer-v 3
nw/wsj/12/wsj_1273 24 25 inquiry-n 1
nw/wsj/12/wsj_1273 24 29 official-n 1
nw/wsj/12/wsj_1273 25 1 official-n 1
nw/wsj/12/wsj_1273 25 2 say-v 1
nw/wsj/12/wsj_1273 25 4 be-v 3
nw/wsj/12/wsj_1273 25 6 disclosure-n 1
nw/wsj/12/wsj_1273 25 9 risk-n 3
nw/wsj/12/wsj_1273 25 13 fact-n 2
nw/wsj/12/wsj_1273 25 16 send-v 1
nw/wsj/12/wsj_1273 25 20 investor-n 1
nw/wsj/12/wsj_1273 25 23 confirmation-n 1
nw/wsj/12/wsj_1273 25 25 sale-n 1
nw/wsj/12/wsj_1273 26 1 fact-n 2
nw/wsj/12/wsj_1273 26 4 date-v 2
nw/wsj/12/wsj_1273 26 8 say-v 1
nw/wsj/12/wsj_1273 26 10 page-n 1
nw/wsj/12/wsj_1273 26 16 price-n 1
nw/wsj/12/wsj_1273 26 17 pay-v 1
nw/wsj/12/wsj_1273 26 21 purchase-v 1
nw/wsj/12/wsj_1273 26 25 market-n 1
nw/wsj/12/wsj_1273 26 27 be-v 1
nw/wsj/12/wsj_1273 26 32 value-n 2
nw/wsj/12/wsj_1273 26 35 case-n 1
nw/wsj/12/wsj_1273 26 43 difference-n 5
nw/wsj/12/wsj_1273 26 45 be-v 1
nw/wsj/12/wsj_1273 26 47 insure-v 1
nw/wsj/12/wsj_1273 27 1 involve-v 2
nw/wsj/12/wsj_1273 27 6 be-v 1
nw/wsj/12/wsj_1273 27 12 discuss-v 1
nw/wsj/12/wsj_1273 27 14 question-n 1
nw/wsj/12/wsj_1273 27 17 have-v 2
nw/wsj/12/wsj_1273 27 21 consultant-n 1
nw/wsj/12/wsj_1273 28 2 say-v 1
nw/wsj/12/wsj_1273 28 4 do-v 1
nw/wsj/12/wsj_1273 28 6 remember-v 1
nw/wsj/12/wsj_1273 28 8 paragraph-n 1
nw/wsj/12/wsj_1273 28 10 premium-n 1
nw/wsj/12/wsj_1273 28 13 fact-n 2
nw/wsj/12/wsj_1273 28 16 receive-v 1
nw/wsj/12/wsj_1273 28 18 do-v 7
nw/wsj/12/wsj_1273 28 20 realize-v 1
nw/wsj/12/wsj_1273 28 21 part-n 1
nw/wsj/12/wsj_1273 28 25 pay-v 1
nw/wsj/12/wsj_1273 28 26 be-v 1
nw/wsj/12/wsj_1273 28 28 premium-n 1
nw/wsj/12/wsj_1273 29 2 assume-v 1
nw/wsj/12/wsj_1273 29 4 be-v 9
nw/wsj/12/wsj_1273 29 5 buy-v 1
nw/wsj/12/wsj_1273 29 14 say-v 1
nw/wsj/12/wsj_1273 30 4 have-v 12
nw/wsj/12/wsj_1273 30 5 agree-v 1
nw/wsj/12/wsj_1273 30 9 thrift-n 1
nw/wsj/12/wsj_1273 30 11 issue-v 1
nw/wsj/12/wsj_1273 30 17 people-n 2
nw/wsj/12/wsj_1273 30 20 saving-n 3
nw/wsj/12/wsj_1273 30 22 loan-n 1
nw/wsj/12/wsj_1273 30 23 association-n 1
nw/wsj/12/wsj_1273 30 29 be-v 1
nw/wsj/12/wsj_1273 30 30 liquidate-v 2
nw/wsj/12/wsj_1273 30 34 terminate-v 1
nw/wsj/12/wsj_1273 30 37 brokerage-n 1
nw/wsj/12/wsj_1273 30 38 firm-n 1
nw/wsj/12/wsj_1273 30 40 cover-v 2
nw/wsj/12/wsj_1273 30 42 premium-n 1
nw/wsj/12/wsj_1273 30 45 pay-v 1
nw/wsj/12/wsj_1273 31 2 deposit-n 1
nw/wsj/12/wsj_1273 31 3 insurance-n 1
nw/wsj/12/wsj_1273 31 5 pay-v 1
nw/wsj/12/wsj_1273 31 8 interest-n 4
nw/wsj/12/wsj_1273 31 9 accrue-v 1
nw/wsj/12/wsj_1273 31 12 date-n 1
nw/wsj/12/wsj_1273 32 2 be-v 1
nw/wsj/12/wsj_1273 32 6 commitment-n 1
nw/wsj/12/wsj_1273 32 9 be-v 1
nw/wsj/12/wsj_1273 32 11 case-n 1
nw/wsj/12/wsj_1273 32 15 case-n 1
nw/wsj/12/wsj_1273 32 16 situation-n 1
nw/wsj/12/wsj_1273 32 19 say-v 1
nw/wsj/12/wsj_1273 32 24 manage-v 2
nw/wsj/12/wsj_1273 32 25 director-n 1
nw/wsj/12/wsj_1273 32 29 money-n 2
nw/wsj/12/wsj_1273 32 30 market-n 1
nw/wsj/12/wsj_1273 33 2 be-v 3
nw/wsj/12/wsj_1273 33 4 question-n 3
nw/wsj/12/wsj_1273 33 6 broker-n 1
nw/wsj/12/wsj_1273 33 9 time-n 1
nw/wsj/12/wsj_1273 33 10 be-v 1
nw/wsj/12/wsj_1273 33 16 risk-n 3
nw/wsj/12/wsj_1273 34 2 be-v 1
nw/wsj/12/wsj_1273 34 7 disclosure-n 1
nw/wsj/12/wsj_1273 34 11 want-v 1
nw/wsj/12/wsj_1273 34 14 be-v 1
nw/wsj/12/wsj_1273 34 15 be-v 1
nw/wsj/12/wsj_1273 34 16 make-v 1
nw/wsj/12/wsj_1273 35 2 say-v 1
nw/wsj/12/wsj_1273 35 4 be-v 1
nw/wsj/12/wsj_1273 35 7 estimate-v 1
nw/wsj/12/wsj_1273 35 10 investor-n 1
nw/wsj/12/wsj_1273 35 11 be-v 1
nw/wsj/12/wsj_1273 35 16 situation-n 1
nw/wsj/12/wsj_1273 35 20 say-v 1
nw/wsj/12/wsj_1273 35 22 firm-n 1
nw/wsj/12/wsj_1273 35 23 have-v 12
nw/wsj/12/wsj_1273 35 24 receive-v 1
nw/wsj/12/wsj_1273 35 28 complaint-n 3
nw/wsj/12/wsj_1273 35 30 premium-n 1
nw/wsj/12/wsj_1273 35 34 market-n 4
nw/wsj/12/wsj_1273 35 37 year-n 1
nw/wsj/12/wsj_1273 36 3 provide-v 1
nw/wsj/12/wsj_1273 36 4 credit-n 5
nw/wsj/12/wsj_1273 36 5 rating-n 1
nw/wsj/12/wsj_1273 36 6 information-n 1
nw/wsj/12/wsj_1273 36 9 institution-n 1
nw/wsj/12/wsj_1273 36 13 sell-v 1
nw/wsj/12/wsj_1273 36 17 do-v 7
nw/wsj/12/wsj_1273 36 19 provide-v 1
nw/wsj/12/wsj_1273 37 4 be-v 1
nw/wsj/12/wsj_1273 37 8 portion-n 1
nw/wsj/12/wsj_1273 37 22 purchase-v 1
nw/wsj/12/wsj_1273 37 26 market-n 4
nw/wsj/12/wsj_1273 37 27 be-v 1
nw/wsj/12/wsj_1273 37 31 part-n 1
nw/wsj/12/wsj_1273 37 34 total-n 1
nw/wsj/12/wsj_1273 38 2 estimate-v 1
nw/wsj/12/wsj_1273 38 8 institution-n 1
nw/wsj/12/wsj_1273 38 10 issue-v 1
nw/wsj/12/wsj_1273 39 3 be-v 3
nw/wsj/12/wsj_1273 39 6 dollar-n 1
nw/wsj/12/wsj_1273 39 14 maturity-n 3
nw/wsj/12/wsj_1273 40 3 tax-n 1
nw/wsj/12/wsj_1273 40 4 consequence-n 1
nw/wsj/12/wsj_1273 40 9 investment-n 3
nw/wsj/12/wsj_1273 40 11 income-n 1
nw/wsj/12/wsj_1273 40 12 tax-n 1
nw/wsj/12/wsj_1273 40 13 be-v 1
nw/wsj/12/wsj_1273 40 17 year-n 1
nw/wsj/12/wsj_1273 40 18 interest-n 4
nw/wsj/12/wsj_1273 40 19 be-v 1
nw/wsj/12/wsj_1273 40 23 interest-n 4
nw/wsj/12/wsj_1273 40 24 be-v 1
nw/wsj/12/wsj_1273 40 27 pay-v 1
nw/wsj/12/wsj_1273 40 29 maturity-n 3
nw/wsj/12/wsj_1273 40 35 be-v 1
nw/wsj/12/wsj_1273 40 37 sell-v 1
nw/wsj/12/wsj_1273 40 39 tax-n 1
nw/wsj/12/wsj_1273 40 42 account-n 1
nw/wsj/12/wsj_1273 40 44 finance-v 1
nw/wsj/12/wsj_1273 40 45 thing-n 1
nw/wsj/12/wsj_1273 40 47 retirement-n 1
nw/wsj/12/wsj_1273 40 49 child-n 2
nw/wsj/12/wsj_1273 40 51 education-n 1
nw/wsj/12/wsj_1273 41 5 be-v 1
nw/wsj/12/wsj_1273 41 7 maturity-n 3
nw/wsj/12/wsj_1273 41 12 year-n 1
nw/wsj/12/wsj_1273 41 17 double-v 1
nw/wsj/12/wsj_1273 41 19 value-n 2
nw/wsj/12/wsj_1273 41 21 maturity-n 3
nw/wsj/12/wsj_1273 42 1 investor-n 1
nw/wsj/12/wsj_1273 42 3 buy-v 1
nw/wsj/12/wsj_1273 42 11 market-n 1
nw/wsj/12/wsj_1273 42 12 be-v 1
nw/wsj/12/wsj_1273 42 16 one-n 2
nw/wsj/12/wsj_1273 42 19 be-v 1
nw/wsj/12/wsj_1273 42 22 learn-v 1
nw/wsj/12/wsj_1273 42 25 amount-n 3
nw/wsj/12/wsj_1273 42 28 investment-n 3
nw/wsj/12/wsj_1273 42 29 be-v 1
nw/wsj/12/wsj_1273 42 31 insure-v 1
nw/wsj/12/wsj_1273 43 0 people-n 1
nw/wsj/12/wsj_1273 43 2 pay-v 1
nw/wsj/12/wsj_1273 43 4 premium-n 1
nw/wsj/12/wsj_1273 43 8 purchase-v 1
nw/wsj/12/wsj_1273 43 12 market-n 4
nw/wsj/12/wsj_1273 43 15 find-v 1
nw/wsj/12/wsj_1273 43 18 premium-n 1
nw/wsj/12/wsj_1273 43 19 be-v 1
nw/wsj/12/wsj_1273 43 21 insure-v 1
nw/wsj/12/wsj_1273 43 24 institution-n 1
nw/wsj/12/wsj_1273 43 26 issue-v 1
nw/wsj/12/wsj_1273 43 29 fail-v 1
nw/wsj/12/wsj_1273 44 3 premium-n 1
nw/wsj/12/wsj_1273 44 4 be-v 1
nw/wsj/12/wsj_1273 44 19 structure-n 2
nw/wsj/12/wsj_1273 44 24 make-v 3
nw/wsj/12/wsj_1273 44 30 premium-n 1
nw/wsj/12/wsj_1273 44 31 be-v 1
nw/wsj/12/wsj_1273 44 32 pay-v 1
nw/wsj/12/wsj_1273 45 2 case-n 1
nw/wsj/12/wsj_1273 45 8 emphasize-v 1
nw/wsj/12/wsj_1273 45 10 investor-n 1
nw/wsj/12/wsj_1273 45 13 have-v 12
nw/wsj/12/wsj_1273 45 15 worry-v 1
nw/wsj/12/wsj_1273 45 19 premium-n 1
nw/wsj/12/wsj_1273 45 20 issue-n 1
nw/wsj/12/wsj_1273 45 24 bank-n 1
nw/wsj/12/wsj_1273 45 26 thrift-n 1
nw/wsj/12/wsj_1273 45 28 issue-v 1
nw/wsj/12/wsj_1273 45 31 be-v 1
nw/wsj/12/wsj_1273 45 32 close-v 1
nw/wsj/12/wsj_1273 45 35 deposit-n 1
nw/wsj/12/wsj_1273 45 36 pay-v 1
nw/wsj/12/wsj_1273 45 39 maturity-n 3
nw/wsj/12/wsj_1273 45 41 transfer-v 2
nw/wsj/12/wsj_1273 45 44 institution-n 1
nw/wsj/12/wsj_1273 45 48 rate-n 1
nw/wsj/12/wsj_1273 46 2 say-v 1
nw/wsj/12/wsj_1273 46 4 be-v 1
nw/wsj/12/wsj_1273 46 8 problem-n 1
nw/wsj/12/wsj_1273 46 9 have-v 12
nw/wsj/12/wsj_1273 46 10 be-v 1
nw/wsj/12/wsj_1273 46 11 resolve-v 1
nw/wsj/12/wsj_1273 47 2 say-v 1
nw/wsj/12/wsj_1273 47 4 be-v 1
nw/wsj/12/wsj_1273 47 5 learn-v 2
nw/wsj/12/wsj_1273 47 7 lesson-n 4
nw/wsj/12/wsj_1273 47 12 have-v 12
nw/wsj/12/wsj_1273 47 14 watch-v 2
nw/wsj/12/wsj_1273 48 1 one-n 2
nw/wsj/12/wsj_1273 48 4 watch-v 2
