nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 5 gold discover-v discover.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 15 gold experiment-n experiment.01 ----- 15:0-rel 11:0-ARGM-LOC 12:1-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 17 gold kill-v kill.01 ----- 17:0-rel 10:1-ARGM-LOC 18:2-ARG1 22:1-ARGM-TMP 6:1-LINK-SLC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 23 gold preserve-v preserve.01 ----- 23:0-rel 24:1-ARG1 6:1-LINK-SLC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 2 gold experiment-n experiment.01 ----- 2:0-rel 1:0-ARGM-EXT
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 9 gold represent-v represent.01 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 12 gold advance-n advance.01 ----- 12:0-rel 11:0-ARGM-EXT 13:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 16 gold acquire-v acquire.01 ----- 16:0-rel 17:0,18:0,19:0-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 12 gold claim-v claim.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 15 gold help-v help.01 ----- 15:0-rel 16:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 16 gold stop-v stop.01 ----- 16:0-rel 17:2-ARG1 0:2-LINK-PCR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 18 gold spread-n spread.02 ----- 18:0-rel 19:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 24 gold cure-v cure.01 ----- 24:0-rel 0:2-ARG3 22:0-ARGM-NEG 25:1-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 3 9 gold study-n study.01 ----- 9:0-rel 11:2-ARGM-ADJ
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 3 13 gold announce-v announce.01 ----- 13:0-rel 14:1-ARGM-LOC 19:1-ARGM-TMP 8:1-LINK-SLC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 3 21 gold express-v express.01 ----- 21:0-rel 1:3-ARG0 22:1-ARG1 23:1-ARGM-ADV
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 4 4 gold acknowledge-v acknowledge.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:3-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 4 8 gold do-v do.02 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:0-ARGM-MOD 9:2-ARG1 12:1-ARGM-TMP
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 4 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 4 21 gold cure-v cure.01 ----- 21:0-rel 17:1-ARG3 19:0-ARGM-MOD 20:1-ARGM-ADV 22:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 16:4-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 19 gold discover-v discover.01 ----- 19:0-rel 18:1-ARG0 16:1-LINK-PCR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 20 gold work-v work.01 ----- 20:0-rel 16:2-ARG0 21:1-ARGM-MNR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 22 gold recognize-v recognize.01 ----- 22:0-rel 23:3-ARG1 16:2-LINK-PCR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 25 gold call-v call.01 ----- 25:0-rel 26:2-ARG2 23:1-LINK-PCR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 32 gold be-v be.01 ----- 32:0-rel 33:1-ARG2 23:2-LINK-SLC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 6 3 gold kill-v kill.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 13:3-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 14 gold experiment-n experiment.01 ----- 14:0-rel 13:0-ARG0
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 15 gold show-v show.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 19 gold wipe-v wipe.02 ----- 19:0,20:1-rel 17:1-ARG0 21:2-ARG1 31:1-ARGM-TMP
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 8 4 gold experiment-n experiment.01 ----- 4:0-rel
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 8 7 gold kill-v kill.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 8 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 9 11 gold kill-v kill.01 ----- 11:0-rel 0:1-ARGM-DIS
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 10 6 gold do-v do.02 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 7:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 11 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 11 3 gold hope-v hope.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 11 5 gold conduct-v conduct.01 ----- 5:0-rel 6:1-ARG1 7:1-ARGM-LOC 13:1-ARGM-TMP
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 12 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 12 8 gold do-v do.02 ----- 8:0-rel 9:1-ARG1 11:1-ARGM-LOC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 12 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 1 gold announcement-n announcement.01 ----- 1:0-rel
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 4 gold exposure-n exposure.01 ----- 4:0-rel 3:0-ARGM-EXT
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 12 gold move-v move.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-ADV 13:1-ARG1 16:1-ARGM-TMP
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 14 27 gold say-v say.01 ----- 27:0-rel 0:0-ARGM-DIS 1:2-ARG0 30:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 14 31 gold be-v be.01 ----- 31:0-rel 30:1-ARG1 33:1-ARG2 32:0-ARGM-NEG
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 14 38 gold use-n use.01 ----- 38:0-rel 36:0-ARG1 37:0-ARGM-TMP 39:1-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 15 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 15 7 gold have-v have.03 ----- 7:0-rel 2:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 15 16 gold kill-v kill.01 ----- 16:0-rel 12:1-ARGM-DIS 13:0-ARGM-MOD 14:0-ARGM-NEG 17:2-ARGM-TMP
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 15 19 gold exposure-n exposure.01 ----- 19:0-rel 20:1-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 16 3 gold seem-v seem.01 ----- 3:0-rel 1:1,4:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 16 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 16 10 gold say-v say.01 ----- 10:0-rel 11:2-ARG0
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 16 20 gold lead-v lead.01 ----- 20:0-rel 21:0,22:0,23:0-ARG0
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 17 2 gold respond-v respond.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 17 5 gold think-v think.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 17 10 gold kill-v kill.01 ----- 10:0-rel 6:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 18 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:3-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 18 7 gold be-v be.02 ----- 7:0-rel 9:2-ARG1 8:1-ARGM-TMP
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 19 4 gold kill-v kill.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 7:1-ARGM-MNR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 19 17 gold kill-v kill.01 ----- 17:0-rel 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-DIS 18:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 19 22 gold say-v say.01 ----- 22:0-rel 23:1-ARG0
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 20 4 gold know-v know.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 3 gold consider-v consider.01 ----- 3:0-rel 2:0-ARGM-NEG 4:3-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 12 gold report-v report.01 ----- 12:0-rel 10:1-ARG0 13:3-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 15 gold know-v know.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 25 gold pour-v pour.01 ----- 25:0-rel 22:1-ARG0 26:1-ARG1 28:1-ARG3 30:1-ARGM-TMP 34:2-ARGM-ADV
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 34 gold hope-v hope.01 ----- 34:0-rel 35:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 36 gold cash-v cash.03 ----- 36:0,37:1-rel 38:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 41 gold cure-n cure.01 ----- 41:0-rel 40:0-ARGM-ADJ
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 22 6 gold be-v be.01 ----- 6:0-rel 3:2-ARG1 8:1-ARG2 10:1-ARGM-LOC 7:1-ARGM-TMP
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 22 26 gold cure-n cure.01 ----- 26:0-rel 25:0-ARGM-ADJ
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 23 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 23 9 gold meet-v meet.03 ----- 9:0-rel 4:2-ARG0 10:1-ARGM-TMP 11:1-ARGM-TMP 13:1-ARGM-LOC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 23 20 gold present-v present.01 ----- 20:0-rel 3:2-ARGM-TMP 17:1-ARG0 19:0-ARGM-MOD 21:4-ARG1 26:1-ARGM-PNC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 24 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 24 8 gold approve-v approve.01 ----- 8:0-rel 9:1-ARG2 2:2-LINK-PCR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 24 10 gold treat-v treat.03 ----- 10:0-rel 11:1-ARG2 2:2-LINK-PCR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 25 9 gold sell-v sell.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 12:1-ARGM-MNR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 26 3 gold decline-v decline.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 26 5 gold comment-v comment.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 26 8 gold discovery-n discovery.01 ----- 8:0-rel 9:1-ARG1 12:1-ARGM-LOC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 16 gold say-v say.01 ----- 16:0-rel 0:0-ARGM-DIS 1:2-ARG0 17:3-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 20 gold be-v be.03 ----- 20:0-rel
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 24 gold develop-v develop.02 ----- 24:0-rel 23:1-ARGM-MNR 18:1-LINK-PCR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 27 gold represent-v represent.01 ----- 27:0-rel 17:1-ARGM-ADV 25:1-ARG0 26:0-ARGM-MOD 29:2-ARG1
