wsj_1294.parse 0 7 predicted prepare-v prepare.01 ----- 7:0-rel  3:1-ARG1 8:1-ARG0
wsj_1294.parse 0 20 predicted understate-v understate.01 ----- 20:0-rel  0:2-ARG0 19:1-ARGM-MNR 21:2-ARG1
wsj_1294.parse 1 9 predicted provide-v provide.01 ----- 9:0-rel  1:3-ARG0 10:2-ARG1
wsj_1294.parse 1 16 predicted calculate-v calculate.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG0
wsj_1294.parse 1 23 predicted underestimate-v underestimate.01 ----- 23:0-rel  24:0-ARG1 25:0-C-ARG1
wsj_1294.parse 1 27 predicted depress-v depress.02 ----- 27:0-rel  0:1-ARGM-CAU 23:1-ARG0 26:1-ARGM-MNR 28:1-ARG1
wsj_1294.parse 2 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1294.parse 2 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG0 8:2-ARG1
wsj_1294.parse 2 16 predicted lower-v lower.01 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
wsj_1294.parse 2 31 predicted increase-v increase.01 ----- 31:0-rel  32:2-ARG1
wsj_1294.parse 3 3 predicted affect-v affect.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS
wsj_1294.parse 3 26 predicted constitute-v constitute.01 ----- 26:0-rel  25:1-ARG0 27:2-ARG1
wsj_1294.parse 4 6 predicted predict-v predict.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0
wsj_1294.parse 5 3 predicted base-v base.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1294.parse 5 24 predicted accelerate-v accelerate.01 ----- 24:0-rel  25:0-ARG1
wsj_1294.parse 5 29 predicted reduce-v reduce.01 ----- 29:0-rel  27:1-R-ARG0 30:1-ARG1 32:1-ARGM-TMP
wsj_1294.parse 6 3 predicted be-v be.02 ----- 3:0-rel  2:1-ARGM-ADV
wsj_1294.parse 7 3 predicted expect-v expect.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_1294.parse 7 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
wsj_1294.parse 7 11 predicted begin-v begin.01 ----- 11:0-rel  10:1-ARG0
wsj_1294.parse 7 12 predicted look-v look.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
wsj_1294.parse 7 15 predicted suggest-v suggest.01 ----- 15:0-rel  14:1-ARG0
wsj_1294.parse 8 5 predicted support-v support.01 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-MNR 6:1-ARG1
wsj_1294.parse 8 29 predicted claim-v claim.01 ----- 29:0-rel  26:1-ARG1 27:1-ARG0
wsj_1294.parse 8 30 predicted be-v be.01 ----- 30:0-rel  31:1-ARG2
wsj_1294.parse 8 36 predicted understate-v understate.01 ----- 36:0-rel  32:1-ARG1
wsj_1294.parse 9 2 predicted be-v be.01 ----- 2:0-rel  4:1-ARGM-DIS 6:1-ARG2
wsj_1294.parse 9 12 predicted reveal-v reveal.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
wsj_1294.parse 9 13 predicted increase-v increase.01 ----- 13:0-rel  14:0-ARG1
wsj_1294.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-ADV 6:1-ARG2
wsj_1294.parse 11 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
wsj_1294.parse 11 11 predicted adopt-v adopt.01 ----- 11:0-rel  8:1-ARG1 12:2-ARGM-PNC
wsj_1294.parse 11 13 predicted deal-v deal.01 ----- 13:0-rel  14:1-ARG1
wsj_1294.parse 12 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
wsj_1294.parse 12 33 predicted pay-v pay.01 ----- 33:0-rel  34:0-ARG1 35:0-C-ARG1
wsj_1294.parse 12 43 predicted be-v be.02 ----- 43:0-rel  41:1-R-ARGM-LOC 44:2-ARG1
wsj_1294.parse 12 46 predicted assemble-v assemble.02 ----- 46:0-rel  47:1-ARG1
wsj_1294.parse 13 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1294.parse 13 6 predicted make-v make.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG2
wsj_1294.parse 14 10 predicted estimate-v estimate.01 ----- 10:0-rel  1:1-ARGM-LOC 4:1-R-ARGM-LOC 6:1-ARG0 14:1-ARG1
wsj_1294.parse 14 26 predicted found-v found.01 ----- 26:0-rel  0:1-ARGM-LOC 25:1-ARG0
wsj_1294.parse 15 4 predicted assume-v assume.02 ----- 4:0-rel  2:1-ARG1
wsj_1294.parse 15 7 predicted rise-v rise.01 ----- 7:0-rel  6:1-ARG1 14:1-ARGM-LOC
wsj_1294.parse 15 26 predicted indicate-v indicate.01 ----- 26:0-rel  0:2-ARGM-ADV 22:1-ARG0
wsj_1294.parse 16 4 predicted use-v use.01 ----- 4:0-rel  0:1-ARG0
wsj_1294.parse 17 8 predicted include-v include.01 ----- 8:0-rel  5:1-ARG2 9:2-ARG1
wsj_1294.parse 17 18 predicted suggest-v suggest.01 ----- 18:0-rel  0:2-ARG0 19:1-ARG1
wsj_1294.parse 17 25 predicted appear-v appear.02 ----- 25:0-rel  20:2-ARG1 26:2-C-ARG1
wsj_1294.parse 17 28 predicted rise-v rise.01 ----- 28:0-rel  20:2-ARG1
wsj_1294.parse 18 4 predicted contribute-v contribute.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 7:1-ARG2
wsj_1294.parse 18 12 predicted miss-v miss.02 ----- 12:0-rel  13:1-ARG1
wsj_1294.parse 18 16 predicted depress-v depress.02 ----- 16:0-rel  0:1-ARGM-CAU
wsj_1294.parse 19 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
wsj_1294.parse 19 15 predicted adjust-v adjust.01 ----- 15:0-rel  16:1-ARG4
wsj_1294.parse 20 1 predicted estimate-v estimate.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1294.parse 20 6 predicted detail-v detail.01 ----- 6:0-rel  7:1-ARG0
wsj_1294.parse 20 15 predicted add-v add.02 ----- 15:0-rel  3:1-ARG0 16:1-ARG1
wsj_1294.parse 21 5 predicted understate-v understate.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1 7:1-ARGM-CAU
wsj_1294.parse 21 9 predicted make-v make.03 ----- 9:0-rel  8:1-ARG0
wsj_1294.parse 22 9 predicted adjust-v adjust.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG4
wsj_1294.parse 22 16 predicted introduce-v introduce.02 ----- 16:0-rel  0:1-ARGM-TMP 3:2-ARG1
wsj_1294.parse 22 20 predicted result-v result.01 ----- 20:0-rel  19:1-ARG1 21:1-ARG2
wsj_1294.parse 22 37 predicted show-v show.01 ----- 37:0-rel  33:1-ARG0
wsj_1294.parse 23 5 predicted argue-v argue.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
wsj_1294.parse 23 15 predicted contribute-v contribute.01 ----- 15:0-rel  7:1-ARG0 16:2-ARG1
wsj_1294.parse 24 5 predicted ennumerated-v ennumerated.- ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0
wsj_1294.parse 24 7 predicted indicate-v indicate.01 ----- 7:0-rel  0:1-ARGM-DIS 3:1-ARG0 6:1-ARGM-LOC 8:2-ARG1
wsj_1294.parse 26 21 predicted underestimate-v underestimate.01 ----- 21:0-rel  0:1-ARGM-DIS 4:2-ARG1 22:1-ARG2
wsj_1294.parse 27 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1294.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1294.parse 28 10 predicted increase-v increase.01 ----- 10:0-rel  8:1-ARGM-MNR
