nw/wsj/12/wsj_1243 0 3 production-n 1
nw/wsj/12/wsj_1243 0 4 index-n 2
nw/wsj/12/wsj_1243 0 6 july-n 1
nw/wsj/12/wsj_1243 0 8 august-n 1
nw/wsj/12/wsj_1243 0 9 rise-v 2
nw/wsj/12/wsj_1243 0 13 june-n 1
nw/wsj/12/wsj_1243 0 15 be-v 1
nw/wsj/12/wsj_1243 0 21 year-n 1
nw/wsj/12/wsj_1243 0 24 accord-v 2
nw/wsj/12/wsj_1243 0 27 adjust-v 1
nw/wsj/12/wsj_1243 0 32 statistic-n 1
nw/wsj/12/wsj_1243 1 1 state-n 1
nw/wsj/12/wsj_1243 1 2 agency-n 1
nw/wsj/12/wsj_1243 1 6 publish-v 1
nw/wsj/12/wsj_1243 1 11 basis-n 1
nw/wsj/12/wsj_1243 1 15 combine-v 1
nw/wsj/12/wsj_1243 1 17 index-n 2
nw/wsj/12/wsj_1243 1 21 summer-n 1
nw/wsj/12/wsj_1243 1 24 month-n 1
nw/wsj/12/wsj_1243 1 26 say-v 1
nw/wsj/12/wsj_1243 1 28 advance-n 2
nw/wsj/12/wsj_1243 1 29 be-v 1
nw/wsj/12/wsj_1243 1 30 lead-v 4
nw/wsj/12/wsj_1243 1 32 output-n 1
nw/wsj/12/wsj_1243 1 34 consumer-n 1
nw/wsj/12/wsj_1243 1 35 good-n 3
nw/wsj/12/wsj_1243 1 38 rise-v 2
nw/wsj/12/wsj_1243 1 42 june-n 1
nw/wsj/12/wsj_1243 1 44 be-v 1
nw/wsj/12/wsj_1243 1 50 year-n 1
nw/wsj/12/wsj_1243 2 1 good-n 3
nw/wsj/12/wsj_1243 2 2 turn-v 4
nw/wsj/12/wsj_1243 2 11 rise-n 1
nw/wsj/12/wsj_1243 2 17 year-n 1
nw/wsj/12/wsj_1243 2 21 year-n 1
nw/wsj/12/wsj_1243 2 22 advance-n 5
nw/wsj/12/wsj_1243 3 0 food-n 1
nw/wsj/12/wsj_1243 3 1 production-n 1
nw/wsj/12/wsj_1243 3 2 be-v 1
nw/wsj/12/wsj_1243 3 7 june-n 1
nw/wsj/12/wsj_1243 3 13 year-n 1
nw/wsj/12/wsj_1243 4 0 output-n 1
nw/wsj/12/wsj_1243 4 3 capital-n 2
nw/wsj/12/wsj_1243 4 5 good-n 3
nw/wsj/12/wsj_1243 4 6 sector-n 2
nw/wsj/12/wsj_1243 4 7 be-v 1
nw/wsj/12/wsj_1243 4 14 basis-n 1
nw/wsj/12/wsj_1243 4 18 year-n 1
nw/wsj/12/wsj_1243 4 20 year-n 1
nw/wsj/12/wsj_1243 5 1 gain-n 1
nw/wsj/12/wsj_1243 5 2 be-v 1
nw/wsj/12/wsj_1243 5 4 offset-v 1
nw/wsj/12/wsj_1243 5 6 output-n 1
nw/wsj/12/wsj_1243 5 8 car-n 2
nw/wsj/12/wsj_1243 5 11 consumer-n 1
nw/wsj/12/wsj_1243 5 15 ease-v 2
nw/wsj/12/wsj_1243 5 19 june-n 1
nw/wsj/12/wsj_1243 5 22 level-n 6
nw/wsj/12/wsj_1243 6 1 sector-n 2
nw/wsj/12/wsj_1243 6 2 be-v 1
nw/wsj/12/wsj_1243 6 8 output-n 1
nw/wsj/12/wsj_1243 6 9 level-n 2
nw/wsj/12/wsj_1243 6 12 year-n 1
