wsj_1203.parse 0 2 predicted sell-v sell.01 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-MNR 5:1-ARGM-TMP
wsj_1203.parse 0 7 predicted influenced-v influenced.- ----- 7:0-rel  0:1-ARG1
wsj_1203.parse 1 2 predicted open-v open.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
wsj_1203.parse 1 8 predicted try-v try.01 ----- 8:0-rel  0:1-ARG1 9:2-C-ARG1
wsj_1203.parse 1 12 predicted fail-v fail.01 ----- 12:0-rel  0:1-ARG1
wsj_1203.parse 1 16 predicted trigger-v trigger.01 ----- 16:0-rel  0:1-ARG0 15:0-ARGM-TMP
wsj_1203.parse 1 26 predicted settle-v settle.03 ----- 26:0-rel  27:1-ARG4
wsj_1203.parse 2 5 predicted place-v place.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-TMP 7:1-ARG2
wsj_1203.parse 2 10 predicted execute-v execute.01 ----- 10:0-rel  11:1-ARG1 12:1-ARGM-ADV
wsj_1203.parse 2 15 predicted hit-v hit.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
wsj_1203.parse 2 17 predicted predetermine-v predetermine.01 ----- 17:0-rel  18:0-ARG1
wsj_1203.parse 3 12 predicted say-v say.01 ----- 12:0-rel  0:2-ARG0 13:3-ARG1
wsj_1203.parse 3 18 predicted influenced-v influenced.- ----- 18:0-rel  13:1-ARG1 16:1-ARGM-ADV
wsj_1203.parse 3 32 predicted reflect-v reflect.01 ----- 32:0-rel  30:1-R-ARG2 31:1-ARGM-ADV 33:1-ARG1
wsj_1203.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1203.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1203.parse 5 6 predicted pick-v pick.04 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 8:1-ARG1
wsj_1203.parse 5 17 predicted watch-v watch.01 ----- 17:0-rel  15:1-ARG0
wsj_1203.parse 6 6 predicted reduce-v reduce.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
wsj_1203.parse 6 11 predicted say-v say.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 12:1-ARG1
wsj_1203.parse 6 17 predicted produce-v produce.01 ----- 17:0-rel  15:0-ARG1 18:0-ARG0
wsj_1203.parse 6 19 predicted have-v have.03 ----- 19:0-rel  13:2-ARG0
wsj_1203.parse 6 25 predicted sell-v sell.01 ----- 25:0-rel  13:2-ARG0 26:1-ARG1
wsj_1203.parse 7 3 predicted step-v step.03 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS
wsj_1203.parse 7 8 predicted fall-v fall.01 ----- 8:0-rel  9:0-ARG1
wsj_1203.parse 7 12 predicted say-v say.01 ----- 12:0-rel  11:1-ARG0
wsj_1203.parse 7 18 predicted maintain-v maintain.01 ----- 18:0-rel  19:2-ARG1 24:1-ARG2
wsj_1203.parse 8 4 predicted note-v note.01 ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG0
wsj_1203.parse 8 11 predicted buy-v buy.01 ----- 11:0-rel  6:2-ARG0 12:1-ARG1 15:2-ARGM-TMP
wsj_1203.parse 8 28 predicted think-v think.01 ----- 28:0-rel  29:3-ARG1
wsj_1203.parse 9 3 predicted fall-v fall.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG4 7:1-ARGM-TMP
wsj_1203.parse 9 14 predicted climb-v climb.02 ----- 14:0-rel  10:1-ARGM-TMP 11:1-ARGM-TMP 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG4
wsj_1203.parse 9 20 predicted start-v start.01 ----- 20:0-rel  0:2-ARGM-TMP 19:1-ARG0 21:2-ARG1
wsj_1203.parse 9 21 predicted sell-v sell.03 ----- 21:0-rel  19:1-ARG0 23:1-ARG1
wsj_1203.parse 10 15 predicted agree-v agree.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG1
wsj_1203.parse 11 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1203.parse 11 4 predicted hit-v hit.01 ----- 4:0-rel  2:1-ARG0
wsj_1203.parse 11 16 predicted encounter-v encounter.01 ----- 16:0-rel  14:1-ARGM-LOC 15:1-ARG0 17:2-ARG1
wsj_1203.parse 12 6 predicted touch-v touch.01 ----- 6:0-rel  0:1-ARG1
wsj_1203.parse 12 21 predicted attract-v attract.01 ----- 21:0-rel  17:1-ARGM-LOC 18:1-ARG1
wsj_1203.parse 13 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1203.parse 13 12 predicted have-v have.03 ----- 12:0-rel  3:2-ARG0 11:0-ARGM-MOD 13:2-ARG1 19:1-ARGM-TMP
wsj_1203.parse 14 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1203.parse 14 9 predicted be-v be.01 ----- 9:0-rel  2:2-ARG1 10:1-ARG2
wsj_1203.parse 15 2 predicted believe-v believe.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_1203.parse 15 9 predicted abate-v abate.01 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-MNR
wsj_1203.parse 15 13 predicted see-v see.01 ----- 13:0-rel  4:2-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
wsj_1203.parse 15 25 predicted add-v add.01 ----- 25:0-rel  24:1-ARG0
wsj_1203.parse 16 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1203.parse 16 9 predicted help-v help.01 ----- 9:0-rel  2:2-ARG0 8:0-ARGM-MOD 10:2-ARG1
wsj_1203.parse 16 11 predicted rebound-v rebound.01 ----- 11:0-rel  10:1-ARG1 12:1-ARGM-DIS
wsj_1203.parse 17 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1203.parse 17 14 predicted be-v be.01 ----- 14:0-rel  3:2-ARG1 15:1-ARG2
wsj_1203.parse 17 20 predicted expect-v expect.01 ----- 20:0-rel  3:2-ARG1 21:2-C-ARG1
wsj_1203.parse 18 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:2-ARG2
wsj_1203.parse 18 12 predicted respond-v respond.01 ----- 12:0-rel  9:1-ARGM-DIS 10:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-MNR
wsj_1203.parse 18 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
wsj_1203.parse 18 23 predicted ensue-v ensue.01 ----- 23:0-rel  15:1-ARGM-ADV 19:1-ARGM-DIS 20:1-ARG1 22:0-ARGM-MOD
wsj_1203.parse 18 27 predicted predict-v predict.01 ----- 27:0-rel  26:1-ARG0
wsj_1203.parse 19 2 predicted note-v note.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1203.parse 19 4 predicted relate-v relate.01 ----- 4:0-rel  5:1-ARG1 7:1-ARG2
wsj_1203.parse 19 11 predicted be-v be.01 ----- 11:0-rel  4:2-ARG1 12:1-ARG2
wsj_1203.parse 20 10 predicted come-v come.09 ----- 10:0-rel  6:1-ARG1 12:1-ARGM-TMP
wsj_1203.parse 20 25 predicted say-v say.01 ----- 25:0-rel  0:1-ARGM-TMP 24:1-ARG0 26:0-ARG1
wsj_1203.parse 21 5 predicted exclude-v exclude.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
wsj_1203.parse 21 8 predicted relate-v relate.01 ----- 8:0-rel  6:0-ARG2 9:0-ARG1
wsj_1203.parse 21 13 predicted be-v be.01 ----- 13:0-rel  3:1-ARGM-ADV 10:1-ARGM-TMP 11:1-ARG1 14:1-ARGM-DIR 15:1-ARG2
wsj_1203.parse 22 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1203.parse 22 4 predicted reflect-v reflect.01 ----- 4:0-rel  2:1-ARG2 5:1-ARG1
wsj_1203.parse 22 6 predicted slow-v slow.02 ----- 6:0-rel  7:0-ARG1
wsj_1203.parse 23 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1203.parse 23 7 predicted look-v look.01 ----- 7:0-rel  2:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-DIS
wsj_1203.parse 24 16 predicted note-v note.01 ----- 16:0-rel  0:1-ARGM-DIS 2:2-ARG0 17:2-ARG1
wsj_1203.parse 24 24 predicted be-v be.01 ----- 24:0-rel  18:1-ARGM-TMP 20:1-ARG1
wsj_1203.parse 24 36 predicted project-v project.02 ----- 36:0-rel  37:0-ARG1
wsj_1203.parse 24 38 predicted be-v be.01 ----- 38:0-rel  36:1-ARG1 39:1-ARG2
wsj_1203.parse 25 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1203.parse 25 6 predicted seem-v seem.01 ----- 6:0-rel  3:1-ARG1 7:2-C-ARG1
wsj_1203.parse 25 9 predicted anticipate-v anticipate.01 ----- 9:0-rel  3:1-ARG0
wsj_1203.parse 25 17 predicted decline-v decline.01 ----- 17:0-rel  18:0-ARG1
wsj_1203.parse 25 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG2
wsj_1203.parse 26 5 predicted add-v add.01 ----- 5:0-rel  4:1-ARG0 8:1-ARG1
wsj_1203.parse 26 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
wsj_1203.parse 27 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1203.parse 27 11 predicted be-v be.01 ----- 11:0-rel  3:1-ARGM-TMP 4:2-ARG1 12:2-ARG2
wsj_1203.parse 28 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1203.parse 28 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 6:2-ARG2
wsj_1203.parse 29 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 5:2-ARG1 11:0-ARGM-NEG
wsj_1203.parse 30 2 predicted take-v take.02 ----- 2:0-rel  3:1-ARG1 5:2-ARG0
wsj_1203.parse 30 6 predicted turn-v turn.02 ----- 6:0-rel  7:1-ARG1 9:1-ARG2
wsj_1203.parse 30 8 predicted concentrate-v concentrate.01 ----- 8:0-rel  7:0-ARG1 9:1-ARG2
wsj_1203.parse 30 14 predicted say-v say.01 ----- 14:0-rel  13:1-ARG0 15:0-ARG1
wsj_1203.parse 31 2 predicted be-v be.02 ----- 2:0-rel  3:0-ARGM-NEG 4:1-ARG1
wsj_1203.parse 31 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARG1 7:1-ARG0
wsj_1203.parse 31 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 12:0-ARGM-MOD
wsj_1203.parse 32 2 predicted be-v be.02 ----- 2:0-rel  3:1-ARG1
wsj_1203.parse 32 7 predicted change-v change.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
wsj_1203.parse 33 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1203.parse 33 9 predicted exceed-v exceed.01 ----- 9:0-rel  3:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-MOD
wsj_1203.parse 33 20 predicted reach-v reach.01 ----- 20:0-rel  18:1-ARG1 21:1-ARGM-TMP
wsj_1203.parse 34 7 predicted know-v know.01 ----- 7:0-rel  0:1-ARGM-TMP 3:1-ARG1 8:2-C-ARG1
wsj_1203.parse 34 9 predicted have-v have.03 ----- 9:0-rel  3:1-ARG0
wsj_1203.parse 34 14 predicted be-v be.01 ----- 14:0-rel  10:1-ARG1 13:1-R-ARG1
wsj_1203.parse 34 18 predicted buy-v buy.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG1 21:1-ARGM-ADV
wsj_1203.parse 34 24 predicted rise-v rise.01 ----- 24:0-rel  25:0-ARG1
wsj_1203.parse 37 10 predicted lock-v lock.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG1 16:1-ARGM-TMP
wsj_1203.parse 37 17 predicted end-v end.01 ----- 17:0-rel  18:1-ARG1 20:2-ARGM-MNR
wsj_1203.parse 38 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
wsj_1203.parse 38 11 predicted rally-v rally.02 ----- 11:0-rel  5:1-ARG0
wsj_1203.parse 39 13 predicted stop-v stop.01 ----- 13:0-rel  0:0-ARGM-DIS 1:2-ARG0 14:1-ARG1
wsj_1203.parse 40 3 predicted recover-v recover.01 ----- 3:0-rel  0:1-ARG1 4:2-ARGM-ADV
wsj_1203.parse 40 5 predicted close-v close.02 ----- 5:0-rel  0:1-ARG1 6:3-ARGM-MNR
wsj_1203.parse 40 15 predicted shake-v shake.02 ----- 15:0-rel  12:1-ARG0 14:1-ARGM-NEG 17:1-ARG1
wsj_1203.parse 41 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1203.parse 41 6 predicted look-v look.01 ----- 6:0-rel  4:1-ARG0
wsj_1203.parse 41 19 predicted give-v give.01 ----- 19:0-rel  4:1-ARG0 20:1-ARG2 22:1-ARG1
wsj_1203.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG
wsj_1203.parse 43 5 predicted inched-v inched.- ----- 5:0-rel  3:1-ARG1 6:1-ARG5 7:1-ARGM-LOC
wsj_1203.parse 44 14 predicted gain-v gain.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG2 17:1-ARG4
wsj_1203.parse 45 2 predicted rise-v rise.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2 7:1-ARG4
wsj_1203.parse 46 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1203.parse 46 4 predicted be-v be.02 ----- 4:0-rel  5:2-ARG1
wsj_1203.parse 46 8 predicted move-v move.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
wsj_1203.parse 47 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1203.parse 47 7 predicted be-v be.02 ----- 7:0-rel  3:2-ARGM-TMP 8:2-ARG1
wsj_1203.parse 47 16 predicted finance-v finance.01 ----- 16:0-rel  17:1-ARG1
wsj_1203.parse 47 28 predicted materialize-v materialize.01 ----- 28:0-rel  21:1-ARG1
wsj_1203.parse 48 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1203.parse 48 7 predicted reflect-v reflect.01 ----- 7:0-rel  3:2-ARG2 8:3-ARG1
wsj_1203.parse 49 3 predicted act-v act.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
wsj_1203.parse 49 9 predicted prevail-v prevail.02 ----- 9:0-rel  5:1-ARGM-TMP 7:1-R-ARGM-TMP 8:1-ARG1 10:1-ARGM-LOC 14:1-ARGM-ADV
wsj_1203.parse 49 16 predicted do-v do.02 ----- 16:0-rel  18:1-ARGM-TMP
wsj_1203.parse 49 21 predicted say-v say.01 ----- 21:0-rel  19:0-ARG1 20:1-ARG0 22:0-ARGM-DIS
wsj_1203.parse 50 2 predicted note-v note.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1203.parse 50 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 21:1-ARG2
wsj_1203.parse 51 4 predicted reflect-v reflect.01 ----- 4:0-rel  1:1-ARG2 5:1-ARG1
wsj_1203.parse 51 11 predicted regard-v regard.01 ----- 11:0-rel  8:1-ARG1 10:1-ARGM-TMP 12:1-ARG2
wsj_1203.parse 51 22 predicted lag-v lag.01 ----- 22:0-rel  21:0-ARG1 23:0-ARG0
wsj_1203.parse 51 26 predicted say-v say.01 ----- 26:0-rel  20:2-ARG0 27:1-ARG1
wsj_1203.parse 51 30 predicted expect-v expect.01 ----- 30:0-rel  28:1-ARG0 31:1-ARG1
wsj_1203.parse 51 37 predicted say-v say.01 ----- 37:0-rel  36:1-ARG0 38:0-ARG1
wsj_1203.parse 52 5 predicted close-v close.02 ----- 5:0-rel  0:1-ARG1 4:1-ARG1 6:1-ARGM-MNR 7:1-ARGM-TMP
wsj_1203.parse 52 8 predicted trade-v trade.01 ----- 8:0-rel  4:1-ARG1 9:1-ARG3
wsj_1203.parse 53 20 predicted announce-v announce.01 ----- 20:0-rel  0:2-ARG1 21:1-ARGM-TMP 26:1-ARGM-TMP
wsj_1203.parse 53 32 predicted expect-v expect.01 ----- 32:0-rel  29:1-ARG1
wsj_1203.parse 53 34 predicted fail-v fail.01 ----- 34:0-rel  29:1-ARG1 35:2-ARG2
wsj_1203.parse 53 36 predicted buoy-v buoy.01 ----- 36:0-rel  29:1-ARG0 37:1-ARG1 38:1-ARGM-TMP
wsj_1203.parse 53 40 predicted say-v say.01 ----- 40:0-rel  0:4-ARG1 41:2-ARG0
wsj_1203.parse 54 11 predicted expect-v expect.01 ----- 11:0-rel  6:1-ARG1 10:0-ARGM-NEG 12:2-C-ARG1
wsj_1203.parse 54 13 predicted be-v be.01 ----- 13:0-rel  6:1-ARG1 14:1-ARG2 21:1-ARGM-TMP
wsj_1203.parse 54 15 predicted buy-v buy.01 ----- 15:0-rel  6:1-ARG0 16:1-ARG1 18:1-ARGM-MNR
wsj_1203.parse 54 27 predicted say-v say.01 ----- 27:0-rel  0:2-ARG1 25:0-C-ARG1 26:1-ARG0 28:0-C-ARG1
wsj_1203.parse 55 6 predicted buttress-v buttress.01 ----- 6:0-rel  0:2-ARG0 7:1-ARGM-TMP 10:1-ARGM-MNR
wsj_1203.parse 55 20 predicted indicate-v indicate.01 ----- 20:0-rel  21:1-ARG2
wsj_1203.parse 55 28 predicted use-v use.01 ----- 28:0-rel  24:1-ARG0 27:0-ARGM-MOD 29:1-ARG1 31:2-ARG2
wsj_1203.parse 55 32 predicted hedge-v hedge.01 ----- 32:0-rel  24:1-ARG0
wsj_1203.parse 56 5 predicted continue-v continue.01 ----- 5:0-rel  2:2-ARG0 6:2-ARG1
wsj_1203.parse 56 8 predicted begin-v begin.01 ----- 8:0-rel  6:1-ARG1 9:1-ARGM-TMP
wsj_1203.parse 56 14 predicted falter-v falter.01 ----- 14:0-rel  13:1-ARGM-TMP
wsj_1203.parse 56 16 predicted close-v close.02 ----- 16:0-rel  13:1-ARGM-TMP 17:2-ARGM-MNR
wsj_1203.parse 57 3 predicted open-v open.02 ----- 3:0-rel  0:1-ARG1 4:2-ARGM-MNR
wsj_1203.parse 57 10 predicted trigger-v trigger.01 ----- 10:0-rel  0:1-ARG0
wsj_1203.parse 57 13 predicted place-v place.01 ----- 13:0-rel  12:0-ARGM-TMP 14:0-ARG1 15:0-C-ARG1
wsj_1203.parse 57 24 predicted push-v push.01 ----- 24:0-rel  25:1-ARG1 27:1-ARG2
wsj_1203.parse 57 33 predicted encounter-v encounter.01 ----- 33:0-rel  0:1-ARG0 32:1-ARGM-TMP 34:1-ARG1
wsj_1203.parse 57 39 predicted buy-v buy.01 ----- 39:0-rel  37:1-ARG0 38:1-R-ARG0 42:1-ARGM-PNC
wsj_1203.parse 57 41 predicted sell-v sell.01 ----- 41:0-rel  37:1-ARG0 38:1-R-ARG0 42:1-ARG4
wsj_1203.parse 58 2 predicted settle-v settle.03 ----- 2:0-rel  0:1-ARG1 3:1-ARG4 9:1-ARG2
wsj_1203.parse 59 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:4-ARG1
wsj_1203.parse 59 15 predicted continue-v continue.01 ----- 15:0-rel  12:2-ARG1 16:1-ARGM-TMP 17:1-ARGM-TMP
wsj_1203.parse 60 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1203.parse 60 18 predicted fall-v fall.01 ----- 18:0-rel  2:2-ARGM-ADV 17:1-ARG1 19:1-ARGM-ADV
wsj_1203.parse 61 2 predicted note-v note.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wsj_1203.parse 61 8 predicted believe-v believe.01 ----- 8:0-rel  4:1-ARG0 5:1-ARGM-ADV 7:0-ARGM-NEG 9:3-ARG1
wsj_1203.parse 61 10 predicted be-v be.02 ----- 10:0-rel  11:2-ARG1
wsj_1203.parse 62 3 predicted reach-v reach.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 16:1-ARGM-TMP
wsj_1203.parse 62 27 predicted set-v set.02 ----- 27:0-rel  24:1-ARG1 28:1-ARGM-TMP
wsj_1203.parse 62 39 predicted set-v set.02 ----- 39:0-rel  36:1-ARG1 40:1-ARGM-TMP
wsj_1203.parse 63 4 predicted trade-v trade.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG3
wsj_1203.parse 64 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
wsj_1203.parse 64 11 predicted say-v say.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 12:3-ARG1
wsj_1203.parse 64 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:0-ARGM-MOD 15:0-ARG2
wsj_1203.parse 64 17 predicted get-v get.13 ----- 17:0-rel  18:1-ARGM-MNR
