nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 3 gold try-v try.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 5 gold find-v find.01 ----- 5:0-rel 6:2-ARG1 0:2-LINK-PCR
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 18 gold wedge-v wedge.01 ----- 18:0-rel 0:3-ARG1 19:2-ARGM-MNR 24:1-ARG2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 27 gold sit-v sit.01 ----- 27:0-rel 0:3-ARG1 28:1-ARG2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 0 35 gold wait-v wait.01 ----- 35:0-rel 0:3-ARG1 36:1-ARGM-MNR 37:1-ARG2 39:1-ARGM-TMP
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 1 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG1 6:1-ARG2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 2 2 gold fear-v fear.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 2 14 gold resume-v resume.01 ----- 14:0-rel 15:1-ARGM-TMP 6:1-LINK-SLC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 2 15 gold follow-v follow.01 ----- 15:0-rel 16:2-ARG2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 3 5 gold kill-v kill.01 ----- 5:0-rel 6:3-ARG1 0:1-LINK-SLC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 3 11 gold sever-v sever.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 3 24 gold close-v close.01 ----- 24:0-rel 0:2-ARG0 25:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 3 27 gold lead-v lead.01 ----- 27:0-rel 25:1-ARG0 31:2-ARG3
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 4 2 gold take-v take.02 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG1 5:2-ARG0
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 4 6 gold repair-v repair.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 4 14 gold repair-v repair.01 ----- 14:0-rel 15:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 5 12 gold materialize-v materialize.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG1 11:1-ARGM-TMP 14:2-ARGM-CAU
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 5 23 gold carry-v carry.01 ----- 23:0-rel 16:1-ARG0 24:4-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 6 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-TMP 7:1-ARG1 9:2-ARG2 13:1-ARGM-LOC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 7 7 gold connect-v connect.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-TMP 8:1-ARG1 10:1-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 7 19 gold allow-v allow.01 ----- 19:0-rel 20:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 7 22 gold zip-v zip.01 ----- 22:0-rel 20:1-ARG0 23:1-ARGM-DIR 24:1-ARGM-MNR
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 7 25 gold stop-v stop.01 ----- 25:0-rel 20:1-LINK-PCR
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 2 gold suspect-v suspect.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 5 gold benefit-v benefit.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG0
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 12 gold get-v get.04 ----- 12:0-rel 13:2-ARG1 7:2-LINK-SLC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 15 gold come-v come.01 ----- 15:0-rel 13:1-ARG1 16:1-ARGM-DIR 17:1-ARGM-TMP
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 8 27 gold stay-v stay.01 ----- 27:0-rel 23:1-ARG1 26:1-ARGM-TMP 28:1-ARGM-LOC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 4 gold drive-v drive.01 ----- 4:0-rel 3:1-ARGM-ADV 5:1-ARGM-LOC 0:1-LINK-SLC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 12 gold shut-v shut.05 ----- 12:0,13:1-rel 14:1-ARGM-TMP 17:1-ARGM-CAU 6:1-LINK-SLC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 27 gold reach-v reach.01 ----- 27:0-rel 0:2-ARG0 24:1-ARGM-ADV 25:0-ARGM-MOD 28:1-ARG1 29:2-ARGM-MNR 32:1-ARGM-LOC 34:1-ARGM-TMP 36:1-ARGM-ADV
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 36 gold provide-v provide.01 ----- 36:0-rel 37:3-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 39 gold find-v find.01 ----- 39:0-rel 37:1-ARG0 38:0-ARGM-MOD 40:1-ARG1 43:1-ARGM-LOC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 9 47 gold jam-v jam.01 ----- 47:0-rel 48:0-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 10 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-TMP 6:1-ARG1 10:2-ARG2 17:2-ARGM-ADV
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 10 18 gold experience-v experience.01 ----- 18:0-rel 17:1-ARGM-TMP 19:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 11 2 gold get-v get.05 ----- 2:0-rel 3:1-ARG2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 11 5 gold be-v be.01 ----- 5:0-rel 2:2-ARG1 6:1-ARG2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 12 2 gold cause-v cause.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 12 13 gold have-v have.02 ----- 13:0-rel
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 12 15 gold find-v find.01 ----- 15:0-rel 13:0-ARGM-MOD 16:2-ARG1 22:1-ARGM-CAU
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 12 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 26:1-ARG2 27:1-ARGM-TMP
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 12 28 gold dawn-n dawn.01 ----- 28:0-rel
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2 7:2-ARGM-ADV 3:1-ARGM-TMP
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 13 7 gold strand-v strand.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 14 8 gold take-v take.02 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV 9:2-ARG1 15:1-ARGM-ADV
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 14 22 gold connect-v connect.01 ----- 22:0-rel 23:1-ARG1 25:1-ARG1 16:1-LINK-SLC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 15 5 gold wait-v wait.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-ADV 6:1-ARGM-LOC 10:1-ARGM-TMP 14:2-ARGM-ADV
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 15 14 gold try-v try.01 ----- 14:0-rel 15:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 15 16 gold transfer-v transfer.01 ----- 16:0-rel 17:1-ARG2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 15 20 gold go-v go.01 ----- 20:0-rel 18:1-ARG1 21:1-ARG4
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 16 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 16 6 gold think-v think.01 ----- 6:0-rel 5:1-ARG0
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 16 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 17 4 gold know-v know.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 17 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 18 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2 5:2-ARGM-TMP
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 18 20 gold thin-v thin.02 ----- 20:0,21:1-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 17:1-ARG1 18:1-ARGM-TMP
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 19 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:3-ARG2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 19 11 gold have-v have.03 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-TMP 7:0-LINK-PCR
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 19 14 gold say-v say.01 ----- 14:0-rel 15:2-ARG0
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 20 2 gold look-v look.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 21 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 21 6 gold get-v get.03 ----- 6:0-rel 2:2-ARG1 7:1-ARG2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 21 7 gold scare-v scare.01 ----- 7:0-rel 2:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 21 9 gold stay-v stay.01 ----- 9:0-rel 2:2-ARG1 10:1-ARGM-LOC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 22 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-ADV 2:2-ARG0 8:5-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 22 14 gold hold-v hold.01 ----- 14:0-rel 13:0-ARG1 15:0-ARG0
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 22 16 gold be-v be.01 ----- 16:0-rel 8:3-ARG1 17:1-ARG2
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 23 7 gold connect-v connect.01 ----- 7:0-rel 8:1-ARG1 12:1-ARG1 1:1-LINK-SLC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 23 19 gold surprise-v surprise.01 ----- 19:0-rel 0:1-ARGM-LOC 20:1-ARG0
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 23 26 gold move-v move.01 ----- 26:0-rel 25:1-ARG1 21:1-LINK-SLC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 24 4 gold pitch-v pitch.03 ----- 4:0,5:1-rel 1:1-ARG0 2:1-ARGM-ADV
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 24 7 gold cooperate-v cooperate.01 ----- 7:0-rel 1:1-ARG0
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 24 10 gold say-v say.01 ----- 10:0-rel 11:2-ARG0
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 25 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 25 9 gold implement-v implement.01 ----- 9:0-rel 10:1-ARG0 5:1-LINK-PCR
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 25 13 gold play-v play.02 ----- 13:0-rel 5:2-ARG0 14:1-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 26 3 gold handle-v handle.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 9:1-ARGM-TMP
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 27 7 gold hold-v hold.01 ----- 7:0-rel 6:0-ARGM-MNR 8:0,9:0-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 27 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:3-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 27 14 gold institute-v institute.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 27 27 gold select-v select.01 ----- 27:0-rel 25:1-ARG0 26:0-ARGM-MOD 28:3-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 27 37 gold go-v go.02 ----- 37:0-rel 38:1-ARG4 25:1-LINK-PCR 28:1-LINK-PCR
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 28 18 gold commute-v commute.01 ----- 18:0-rel 13:2-ARG0 19:1-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 29 6 gold offer-v offer.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG3 12:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 30 3 gold cut-v cut.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 8:3-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 30 13 gold work-v work.01 ----- 13:0-rel 8:2-ARG0 14:1-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 30 22 gold say-v say.01 ----- 22:0-rel 20:1-ARG0
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 31 7 gold opt-v opt.01 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-MOD 8:1-ARG1 20:2-ARGM-PNC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 31 21 gold cut-v cut.02 ----- 21:0-rel 22:1-ARG1 24:1-ARG2 0:2-LINK-PCR
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 32 7 gold leave-v leave.01 ----- 7:0-rel 0:1-ARGM-LOC 8:1-ARG2 14:1-ARGM-CAU
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 32 11 gold work-v work.01 ----- 11:0-rel 12:0-ARG0
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 32 23 gold be-v be.01 ----- 23:0-rel 15:2-ARG1 22:0-ARGM-MOD 24:1-ARG2 27:1-ARGM-TMP
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 32 34 gold say-v say.01 ----- 34:0-rel 32:1-ARG0
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 33 2 gold go-v go.06 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 9:2-ARGM-PNC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 33 10 gold avoid-v avoid.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 33 12 gold anticipate-v anticipate.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 34 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:3-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 34 8 gold get-v get.03 ----- 8:0-rel 9:1-ARG2 10:1-ARGM-TMP 13:2-ARGM-PRP
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 34 14 gold drive-v drive.01 ----- 14:0-rel 15:1-ARGM-DIR 18:1-ARGM-DIR
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 35 3 gold worry-v worry.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 35 7 gold measure-n measure.02 ----- 7:0-rel 5:0-ARGM-ADJ 6:0-ARGM-ADJ
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 35 12 gold last-v last.01 ----- 12:0-rel 5:1-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 4 gold say-v say.01 ----- 4:0-rel 1:1-ARG0 5:4-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 9 gold use-v use.01 ----- 9:0-rel 8:0-ARGM-NEG 10:1-ARG1 5:1-LINK-SLC
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 13 gold commit-v commit.02 ----- 13:0-rel 5:2-ARG0 15:1-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 27 gold cross-v cross.02 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 36 31 gold be-v be.01 ----- 31:0-rel 0:1-ARGM-ADV 20:2-ARG1 32:1-ARG2 34:1-ARGM-PRD
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 37 4 gold relieve-v relieve.02 ----- 4:0-rel 5:1-ARG0 1:1-LINK-PCR
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 37 12 gold plan-v plan.01 ----- 12:0-rel 0:0-ARGM-DIS 1:2-ARG0 13:2-ARG1
nw/wsj/12/wsj_1271@1271@wsj@nw@en@on 37 14 gold return-v return.01 ----- 14:0-rel 15:1-ARG4
