nw/wsj/12/wsj_1233 0 5 vice-n 4
nw/wsj/12/wsj_1233 0 6 president-n 1
nw/wsj/12/wsj_1233 0 8 be-v 1
nw/wsj/12/wsj_1233 0 9 name-v 3
nw/wsj/12/wsj_1233 0 11 vice-n 4
nw/wsj/12/wsj_1233 0 12 president-n 1
nw/wsj/12/wsj_1233 0 15 director-n 1
nw/wsj/12/wsj_1233 0 21 product-n 1
nw/wsj/12/wsj_1233 0 22 concern-n 3
nw/wsj/12/wsj_1233 1 2 director-n 1
nw/wsj/12/wsj_1233 1 3 post-n 3
nw/wsj/12/wsj_1233 1 9 year-n 1
nw/wsj/12/wsj_1233 1 12 succeed-v 2
nw/wsj/12/wsj_1233 1 18 retire-v 1
nw/wsj/12/wsj_1233 1 21 board-n 4
nw/wsj/12/wsj_1233 1 23 august-n 1
nw/wsj/12/wsj_1233 2 6 vice-n 4
nw/wsj/12/wsj_1233 2 7 president-n 1
nw/wsj/12/wsj_1233 2 11 officer-n 2
nw/wsj/12/wsj_1233 2 13 be-v 2
nw/wsj/12/wsj_1233 2 14 name-v 3
nw/wsj/12/wsj_1233 2 16 vice-n 4
nw/wsj/12/wsj_1233 2 17 president-n 1
nw/wsj/12/wsj_1233 2 20 development-n 1
nw/wsj/12/wsj_1233 2 22 acquisition-n 2
nw/wsj/12/wsj_1233 2 26 post-n 3
nw/wsj/12/wsj_1233 3 6 vice-n 4
nw/wsj/12/wsj_1233 3 7 president-n 1
nw/wsj/12/wsj_1233 3 9 secretary-n 1
nw/wsj/12/wsj_1233 3 13 be-v 2
nw/wsj/12/wsj_1233 3 14 name-v 3
nw/wsj/12/wsj_1233 3 15 vice-n 4
nw/wsj/12/wsj_1233 3 16 president-n 1
nw/wsj/12/wsj_1233 3 18 finance-n 3
nw/wsj/12/wsj_1233 3 22 officer-n 2
nw/wsj/12/wsj_1233 4 1 remain-v 1
nw/wsj/12/wsj_1233 4 2 secretary-n 1
