nw/wsj/12/wsj_1213 0 1 be-v 1
nw/wsj/12/wsj_1213 0 6 stock-n 1
nw/wsj/12/wsj_1213 0 7 market-n 4
nw/wsj/12/wsj_1213 0 10 bond-n 3
nw/wsj/12/wsj_1213 0 11 close-v 3
nw/wsj/12/wsj_1213 1 1 junk-n 5
nw/wsj/12/wsj_1213 1 2 bond-n 3
nw/wsj/12/wsj_1213 1 3 take-v 3
nw/wsj/12/wsj_1213 1 5 hit-n 3
nw/wsj/12/wsj_1213 2 3 day-n 3
nw/wsj/12/wsj_1213 2 5 bond-n 3
nw/wsj/12/wsj_1213 2 6 dealer-n 3
nw/wsj/12/wsj_1213 2 7 say-v 1
nw/wsj/12/wsj_1213 2 8 trading-n 1
nw/wsj/12/wsj_1213 2 9 volume-n 2
nw/wsj/12/wsj_1213 2 10 be-v 1
nw/wsj/12/wsj_1213 2 15 investor-n 1
nw/wsj/12/wsj_1213 2 16 scramble-v 1
nw/wsj/12/wsj_1213 2 18 buy-v 1
nw/wsj/12/wsj_1213 2 21 term-n 2
nw/wsj/12/wsj_1213 2 23 bond-n 3
nw/wsj/12/wsj_1213 2 25 speculation-n 2
nw/wsj/12/wsj_1213 2 28 stock-n 1
nw/wsj/12/wsj_1213 2 29 market-n 4
nw/wsj/12/wsj_1213 2 31 volatility-n 1
nw/wsj/12/wsj_1213 2 33 lead-v 1
nw/wsj/12/wsj_1213 2 37 flight-n 1
nw/wsj/12/wsj_1213 2 41 quality-n 1
nw/wsj/12/wsj_1213 2 43 rally-n 2
nw/wsj/12/wsj_1213 3 1 happen-v 1
nw/wsj/12/wsj_1213 3 4 stock-n 1
nw/wsj/12/wsj_1213 3 5 investor-n 1
nw/wsj/12/wsj_1213 3 6 dump-v 2
nw/wsj/12/wsj_1213 3 7 equity-n 1
nw/wsj/12/wsj_1213 3 9 buy-v 1
nw/wsj/12/wsj_1213 3 13 be-v 1
nw/wsj/12/wsj_1213 3 16 quality-n 1
nw/wsj/12/wsj_1213 3 19 consider-v 1
nw/wsj/12/wsj_1213 4 3 account-n 1
nw/wsj/12/wsj_1213 4 8 bank-n 1
nw/wsj/12/wsj_1213 4 10 pension-n 1
nw/wsj/12/wsj_1213 4 11 fund-n 2
nw/wsj/12/wsj_1213 4 13 want-v 1
nw/wsj/12/wsj_1213 4 15 get-v 1
nw/wsj/12/wsj_1213 4 21 be-v 1
nw/wsj/12/wsj_1213 4 26 say-v 1
nw/wsj/12/wsj_1213 4 32 economist-n 1
nw/wsj/12/wsj_1213 5 2 point-n 5
nw/wsj/12/wsj_1213 5 8 average-n 2
nw/wsj/12/wsj_1213 5 9 fall-v 1
nw/wsj/12/wsj_1213 5 12 point-n 14
nw/wsj/12/wsj_1213 5 14 news-n 1
nw/wsj/12/wsj_1213 5 18 decide-v 1
nw/wsj/12/wsj_1213 5 20 remain-v 1
nw/wsj/12/wsj_1213 6 1 response-n 1
nw/wsj/12/wsj_1213 6 4 price-n 1
nw/wsj/12/wsj_1213 6 5 soar-v 2
nw/wsj/12/wsj_1213 6 8 point-n 14
nw/wsj/12/wsj_1213 6 18 face-n 5
nw/wsj/12/wsj_1213 6 19 amount-n 3
nw/wsj/12/wsj_1213 7 2 gain-n 1
nw/wsj/12/wsj_1213 7 5 bond-n 3
nw/wsj/12/wsj_1213 7 6 be-v 1
nw/wsj/12/wsj_1213 7 7 pare-v 2
nw/wsj/12/wsj_1213 7 9 stock-n 1
nw/wsj/12/wsj_1213 7 10 stage-v 2
nw/wsj/12/wsj_1213 7 13 recovery-n 3
nw/wsj/12/wsj_1213 8 2 average-n 2
nw/wsj/12/wsj_1213 8 3 end-v 1
nw/wsj/12/wsj_1213 8 9 point-n 14
nw/wsj/12/wsj_1213 9 0 economist-n 1
nw/wsj/12/wsj_1213 9 1 say-v 1
nw/wsj/12/wsj_1213 9 3 bond-n 3
nw/wsj/12/wsj_1213 9 4 market-n 1
nw/wsj/12/wsj_1213 9 6 strength-n 6
nw/wsj/12/wsj_1213 9 8 be-v 1
nw/wsj/12/wsj_1213 9 10 sign-n 2
nw/wsj/12/wsj_1213 9 12 investor-n 1
nw/wsj/12/wsj_1213 9 13 expect-v 1
nw/wsj/12/wsj_1213 9 16 reserve-n 2
nw/wsj/12/wsj_1213 9 18 cut-v 2
nw/wsj/12/wsj_1213 9 19 interest-n 4
nw/wsj/12/wsj_1213 9 20 rate-n 1
nw/wsj/12/wsj_1213 9 22 grow-v 4
nw/wsj/12/wsj_1213 9 23 evidence-n 3
nw/wsj/12/wsj_1213 9 26 economy-n 2
nw/wsj/12/wsj_1213 9 27 be-v 1
nw/wsj/12/wsj_1213 9 28 slow-v 1
nw/wsj/12/wsj_1213 10 2 do-v 7
nw/wsj/12/wsj_1213 10 4 expect-v 1
nw/wsj/12/wsj_1213 10 8 move-v 1
nw/wsj/12/wsj_1213 10 13 say-v 1
nw/wsj/12/wsj_1213 10 15 case-n 7
nw/wsj/12/wsj_1213 10 18 rate-n 1
nw/wsj/12/wsj_1213 10 19 be-v 2
nw/wsj/12/wsj_1213 10 20 build-v 1
nw/wsj/12/wsj_1213 11 0 yesterday-n 1
nw/wsj/12/wsj_1213 11 3 example-n 1
nw/wsj/12/wsj_1213 11 7 department-n 1
nw/wsj/12/wsj_1213 11 8 report-v 1
nw/wsj/12/wsj_1213 11 11 order-n 6
nw/wsj/12/wsj_1213 11 14 good-n 3
nw/wsj/12/wsj_1213 11 15 fall-v 1
nw/wsj/12/wsj_1213 11 21 nation-n 1
nw/wsj/12/wsj_1213 11 23 auto-n 1
nw/wsj/12/wsj_1213 11 24 maker-n 1
nw/wsj/12/wsj_1213 11 25 report-v 1
nw/wsj/12/wsj_1213 11 28 sale-n 1
nw/wsj/12/wsj_1213 12 5 year-n 1
nw/wsj/12/wsj_1213 12 6 bond-n 3
nw/wsj/12/wsj_1213 12 7 end-v 1
nw/wsj/12/wsj_1213 12 10 point-n 14
nw/wsj/12/wsj_1213 13 2 mortgage-n 1
nw/wsj/12/wsj_1213 13 4 back-v 2
nw/wsj/12/wsj_1213 13 6 investment-n 3
nw/wsj/12/wsj_1213 13 8 grade-n 1
nw/wsj/12/wsj_1213 13 10 bond-n 3
nw/wsj/12/wsj_1213 13 11 rise-v 2
nw/wsj/12/wsj_1213 13 15 point-n 14
nw/wsj/12/wsj_1213 14 3 yield-n 2
nw/wsj/12/wsj_1213 14 7 risk-n 3
nw/wsj/12/wsj_1213 14 8 bond-n 3
nw/wsj/12/wsj_1213 14 9 fall-v 1
nw/wsj/12/wsj_1213 14 13 point-n 14
nw/wsj/12/wsj_1213 14 16 stock-n 1
nw/wsj/12/wsj_1213 14 17 market-n 4
nw/wsj/12/wsj_1213 14 21 session-n 2
nw/wsj/12/wsj_1213 14 24 recover-v 2
nw/wsj/12/wsj_1213 15 0 accord-v 2
nw/wsj/12/wsj_1213 15 3 trader-n 2
nw/wsj/12/wsj_1213 15 12 hit-v 2
nw/wsj/12/wsj_1213 15 13 junk-n 5
nw/wsj/12/wsj_1213 15 14 bond-n 3
nw/wsj/12/wsj_1213 15 15 be-v 1
nw/wsj/12/wsj_1213 15 17 issue-v 1
nw/wsj/12/wsj_1213 15 20 holding-n 1
nw/wsj/12/wsj_1213 15 21 capital-n 1
nw/wsj/12/wsj_1213 15 25 be-v 1
nw/wsj/12/wsj_1213 15 29 sell-v 1
nw/wsj/12/wsj_1213 16 4 bond-n 3
nw/wsj/12/wsj_1213 16 7 fall-v 1
nw/wsj/12/wsj_1213 16 10 point-n 14
nw/wsj/12/wsj_1213 17 0 trading-n 1
nw/wsj/12/wsj_1213 17 1 activity-n 1
nw/wsj/12/wsj_1213 17 4 junk-n 5
nw/wsj/12/wsj_1213 17 5 market-n 4
nw/wsj/12/wsj_1213 17 6 be-v 1
nw/wsj/12/wsj_1213 17 10 dealer-n 3
nw/wsj/12/wsj_1213 17 13 find-v 1
nw/wsj/12/wsj_1213 17 17 match-v 1
nw/wsj/12/wsj_1213 18 3 stock-n 1
nw/wsj/12/wsj_1213 18 4 market-n 4
nw/wsj/12/wsj_1213 18 5 be-v 2
nw/wsj/12/wsj_1213 18 6 fall-v 1
nw/wsj/12/wsj_1213 18 10 junk-n 5
nw/wsj/12/wsj_1213 18 11 bond-n 3
nw/wsj/12/wsj_1213 18 12 holder-n 2
nw/wsj/12/wsj_1213 18 14 be-v 2
nw/wsj/12/wsj_1213 18 16 watch-v 1
nw/wsj/12/wsj_1213 18 19 know-v 3
nw/wsj/12/wsj_1213 18 22 do-v 1
nw/wsj/12/wsj_1213 18 25 say-v 1
nw/wsj/12/wsj_1213 18 29 director-n 1
nw/wsj/12/wsj_1213 18 31 fix-v 3
nw/wsj/12/wsj_1213 18 33 income-n 1
nw/wsj/12/wsj_1213 18 34 security-n 1
nw/wsj/12/wsj_1213 18 37 management-n 1
nw/wsj/12/wsj_1213 19 2 be-v 1
nw/wsj/12/wsj_1213 19 4 drive-v 1
nw/wsj/12/wsj_1213 19 8 watch-v 1
nw/wsj/12/wsj_1213 20 1 be-v 1
nw/wsj/12/wsj_1213 21 0 add-v 1
nw/wsj/12/wsj_1213 21 3 junk-n 5
nw/wsj/12/wsj_1213 21 4 market-n 4
nw/wsj/12/wsj_1213 21 7 be-v 1
nw/wsj/12/wsj_1213 21 8 report-n 2
nw/wsj/12/wsj_1213 21 15 security-n 1
nw/wsj/12/wsj_1213 21 17 be-v 9
nw/wsj/12/wsj_1213 21 18 have-v 4
nw/wsj/12/wsj_1213 21 19 trouble-n 4
nw/wsj/12/wsj_1213 21 20 structure-v 1
nw/wsj/12/wsj_1213 21 25 offering-n 1
nw/wsj/12/wsj_1213 21 28 food-n 1
nw/wsj/12/wsj_1213 21 29 service-n 2
nw/wsj/12/wsj_1213 21 33 postpone-v 1
nw/wsj/12/wsj_1213 21 36 cancel-v 2
nw/wsj/12/wsj_1213 21 38 issue-n 1
nw/wsj/12/wsj_1213 22 1 be-v 2
nw/wsj/12/wsj_1213 22 12 food-n 1
nw/wsj/12/wsj_1213 22 13 restaurant-n 1
nw/wsj/12/wsj_1213 22 16 operate-v 2
nw/wsj/12/wsj_1213 22 19 food-n 1
nw/wsj/12/wsj_1213 22 20 chain-n 4
nw/wsj/12/wsj_1213 23 4 comment-v 1
nw/wsj/12/wsj_1213 24 0 credit-n 5
nw/wsj/12/wsj_1213 24 1 analyst-n 1
nw/wsj/12/wsj_1213 24 2 say-v 1
nw/wsj/12/wsj_1213 24 3 investor-n 1
nw/wsj/12/wsj_1213 24 4 be-v 1
nw/wsj/12/wsj_1213 24 8 issue-n 10
nw/wsj/12/wsj_1213 24 11 say-v 1
nw/wsj/12/wsj_1213 24 13 company-n 1
nw/wsj/12/wsj_1213 24 15 ability-n 1
nw/wsj/12/wsj_1213 24 17 meet-v 4
nw/wsj/12/wsj_1213 24 18 debt-n 2
nw/wsj/12/wsj_1213 24 19 payment-n 1
nw/wsj/12/wsj_1213 24 20 be-v 1
nw/wsj/12/wsj_1213 24 27 include-v 1
nw/wsj/12/wsj_1213 24 29 sale-n 1
nw/wsj/12/wsj_1213 24 31 asset-n 2
nw/wsj/12/wsj_1213 24 34 need-n 1
nw/wsj/12/wsj_1213 24 36 mortgage-n 1
nw/wsj/12/wsj_1213 24 37 property-n 1
nw/wsj/12/wsj_1213 24 39 retire-v 1
nw/wsj/12/wsj_1213 24 41 exist-v 1
nw/wsj/12/wsj_1213 24 42 debt-n 2
nw/wsj/12/wsj_1213 25 4 offering-n 1
nw/wsj/12/wsj_1213 25 5 include-v 1
nw/wsj/12/wsj_1213 25 6 interest-n 4
nw/wsj/12/wsj_1213 25 8 defer-v 1
nw/wsj/12/wsj_1213 25 14 kind-n 1
nw/wsj/12/wsj_1213 25 15 security-n 1
nw/wsj/12/wsj_1213 25 18 be-v 1
nw/wsj/12/wsj_1213 26 2 investor-n 1
nw/wsj/12/wsj_1213 26 3 turn-v 1
nw/wsj/12/wsj_1213 26 6 shoulder-n 1
nw/wsj/12/wsj_1213 26 11 sale-n 1
nw/wsj/12/wsj_1213 26 20 year-n 1
nw/wsj/12/wsj_1213 26 21 note-n 3
nw/wsj/12/wsj_1213 26 22 yesterday-n 1
nw/wsj/12/wsj_1213 27 2 be-v 1
nw/wsj/12/wsj_1213 27 8 auction-n 1
nw/wsj/12/wsj_1213 27 9 be-v 1
nw/wsj/12/wsj_1213 27 12 give-v 15
nw/wsj/12/wsj_1213 27 14 volatility-n 1
nw/wsj/12/wsj_1213 27 17 bond-n 3
nw/wsj/12/wsj_1213 27 18 market-n 1
nw/wsj/12/wsj_1213 27 21 stock-n 1
nw/wsj/12/wsj_1213 27 24 say-v 1
nw/wsj/12/wsj_1213 27 31 vice-n 4
nw/wsj/12/wsj_1213 27 32 president-n 1
nw/wsj/12/wsj_1213 27 35 bank-n 1
nw/wsj/12/wsj_1213 28 1 people-n 1
nw/wsj/12/wsj_1213 28 2 be-v 1
nw/wsj/12/wsj_1213 28 3 look-v 1
nw/wsj/12/wsj_1213 28 5 supply-n 2
nw/wsj/12/wsj_1213 28 7 lower-v 2
nw/wsj/12/wsj_1213 28 8 interest-n 4
nw/wsj/12/wsj_1213 28 9 rate-n 1
nw/wsj/12/wsj_1213 28 13 be-v 1
nw/wsj/12/wsj_1213 28 17 be-v 1
nw/wsj/12/wsj_1213 28 21 volatility-n 1
nw/wsj/12/wsj_1213 28 24 stock-n 1
nw/wsj/12/wsj_1213 28 25 market-n 1
nw/wsj/12/wsj_1213 29 4 year-n 1
nw/wsj/12/wsj_1213 29 5 note-n 3
nw/wsj/12/wsj_1213 29 6 be-v 1
nw/wsj/12/wsj_1213 29 7 price-v 1
nw/wsj/12/wsj_1213 29 11 yield-n 2
nw/wsj/12/wsj_1213 30 1 be-v 1
nw/wsj/12/wsj_1213 30 11 yield-n 2
nw/wsj/12/wsj_1213 30 13 trader-n 2
nw/wsj/12/wsj_1213 30 14 have-v 12
nw/wsj/12/wsj_1213 30 15 expect-v 1
nw/wsj/12/wsj_1213 31 3 issue-v 1
nw/wsj/12/wsj_1213 31 4 trading-n 1
nw/wsj/12/wsj_1213 31 7 note-n 3
nw/wsj/12/wsj_1213 31 8 be-v 1
nw/wsj/12/wsj_1213 31 9 quote-v 3
nw/wsj/12/wsj_1213 31 12 price-n 1
nw/wsj/12/wsj_1213 31 14 yield-v 1
nw/wsj/12/wsj_1213 32 1 demand-n 3
nw/wsj/12/wsj_1213 32 2 be-v 1
nw/wsj/12/wsj_1213 32 4 evidence-v 1
nw/wsj/12/wsj_1213 32 13 bid-n 1
nw/wsj/12/wsj_1213 32 17 cover-n 4
nw/wsj/12/wsj_1213 32 21 be-v 1
nw/wsj/12/wsj_1213 32 37 auction-n 1
nw/wsj/12/wsj_1213 33 4 reflect-v 1
nw/wsj/12/wsj_1213 33 6 number-n 1
nw/wsj/12/wsj_1213 33 8 bid-n 1
nw/wsj/12/wsj_1213 33 11 receive-v 1
nw/wsj/12/wsj_1213 33 14 bid-n 1
nw/wsj/12/wsj_1213 33 15 accept-v 1
nw/wsj/12/wsj_1213 33 17 be-v 1
nw/wsj/12/wsj_1213 33 18 use-v 4
nw/wsj/12/wsj_1213 33 20 gauge-v 1
nw/wsj/12/wsj_1213 33 21 investor-n 1
nw/wsj/12/wsj_1213 33 22 demand-n 3
nw/wsj/12/wsj_1213 34 0 dealer-n 3
nw/wsj/12/wsj_1213 34 1 say-v 1
nw/wsj/12/wsj_1213 34 2 player-n 3
nw/wsj/12/wsj_1213 34 3 shy-v 3
nw/wsj/12/wsj_1213 34 7 note-n 3
nw/wsj/12/wsj_1213 34 8 sale-n 1
nw/wsj/12/wsj_1213 34 11 be-v 1
nw/wsj/12/wsj_1213 34 14 price-n 1
nw/wsj/12/wsj_1213 34 17 time-n 2
nw/wsj/12/wsj_1213 34 20 auction-n 1
nw/wsj/12/wsj_1213 34 22 erode-v 2
nw/wsj/12/wsj_1213 34 25 stock-n 1
nw/wsj/12/wsj_1213 34 26 market-n 4
nw/wsj/12/wsj_1213 34 27 stage-v 2
nw/wsj/12/wsj_1213 34 29 recovery-n 2
nw/wsj/12/wsj_1213 34 34 fact-n 5
nw/wsj/12/wsj_1213 34 36 do-v 1
nw/wsj/12/wsj_1213 34 37 happen-v 1
nw/wsj/12/wsj_1213 35 3 participation-n 1
nw/wsj/12/wsj_1213 35 6 auction-n 1
nw/wsj/12/wsj_1213 35 7 be-v 1
nw/wsj/12/wsj_1213 35 10 accord-v 2
nw/wsj/12/wsj_1213 35 12 dealer-n 3
nw/wsj/12/wsj_1213 36 1 interest-n 4
nw/wsj/12/wsj_1213 36 4 investor-n 1
nw/wsj/12/wsj_1213 36 5 be-v 1
nw/wsj/12/wsj_1213 36 9 say-v 1
nw/wsj/12/wsj_1213 36 14 economist-n 1
nw/wsj/12/wsj_1213 36 17 security-n 1
nw/wsj/12/wsj_1213 37 2 be-v 1
nw/wsj/12/wsj_1213 37 9 year-n 1
nw/wsj/12/wsj_1213 37 10 note-n 3
nw/wsj/12/wsj_1213 37 11 auction-n 1
nw/wsj/12/wsj_1213 37 14 today-n 2
nw/wsj/12/wsj_1213 37 16 participation-n 1
nw/wsj/12/wsj_1213 37 18 be-v 1
nw/wsj/12/wsj_1213 37 19 view-v 1
nw/wsj/12/wsj_1213 38 4 add-v 1
nw/wsj/12/wsj_1213 38 9 have-v 2
nw/wsj/12/wsj_1213 38 12 view-n 4
nw/wsj/12/wsj_1213 38 16 bond-n 3
nw/wsj/12/wsj_1213 38 17 market-n 4
nw/wsj/12/wsj_1213 38 20 expectation-n 1
nw/wsj/12/wsj_1213 38 23 dollar-n 1
nw/wsj/12/wsj_1213 38 25 remain-v 1
nw/wsj/12/wsj_1213 38 28 interest-n 4
nw/wsj/12/wsj_1213 38 29 rate-n 1
nw/wsj/12/wsj_1213 38 31 decline-v 3
nw/wsj/12/wsj_1213 39 1 say-v 1
nw/wsj/12/wsj_1213 39 7 be-v 1
nw/wsj/12/wsj_1213 39 8 wait-v 1
nw/wsj/12/wsj_1213 39 10 buy-v 1
nw/wsj/12/wsj_1213 39 19 government-n 1
nw/wsj/12/wsj_1213 39 20 debt-n 2
nw/wsj/12/wsj_1213 39 22 be-v 1
nw/wsj/12/wsj_1213 39 23 hold-v 5
nw/wsj/12/wsj_1213 39 25 month-n 2
nw/wsj/12/wsj_1213 40 1 trader-n 2
nw/wsj/12/wsj_1213 40 5 firm-n 1
nw/wsj/12/wsj_1213 40 6 estimate-v 1
nw/wsj/12/wsj_1213 40 10 purchase-v 1
nw/wsj/12/wsj_1213 40 20 year-n 1
nw/wsj/12/wsj_1213 40 21 note-n 3
nw/wsj/12/wsj_1213 41 2 agency-n 1
nw/wsj/12/wsj_1213 41 3 security-n 1
nw/wsj/12/wsj_1213 42 0 today-n 2
nw/wsj/12/wsj_1213 42 1 investor-n 1
nw/wsj/12/wsj_1213 42 3 focus-v 2
nw/wsj/12/wsj_1213 42 8 await-v 1
nw/wsj/12/wsj_1213 42 9 auction-n 1
nw/wsj/12/wsj_1213 42 17 year-n 1
nw/wsj/12/wsj_1213 42 18 bond-n 3
nw/wsj/12/wsj_1213 42 20 resolution-n 1
nw/wsj/12/wsj_1213 43 2 bond-n 3
nw/wsj/12/wsj_1213 43 3 offering-n 1
nw/wsj/12/wsj_1213 43 7 government-n 1
nw/wsj/12/wsj_1213 43 8 agency-n 1
nw/wsj/12/wsj_1213 43 11 be-v 1
nw/wsj/12/wsj_1213 43 12 create-v 1
nw/wsj/12/wsj_1213 43 14 help-v 1
nw/wsj/12/wsj_1213 43 15 rescue-v 1
nw/wsj/12/wsj_1213 43 17 nation-n 1
nw/wsj/12/wsj_1213 43 20 thrift-n 1
nw/wsj/12/wsj_1213 43 22 be-v 1
nw/wsj/12/wsj_1213 43 24 expect-v 1
nw/wsj/12/wsj_1213 43 26 see-v 1
nw/wsj/12/wsj_1213 43 28 demand-n 3
nw/wsj/12/wsj_1213 44 2 yield-n 2
nw/wsj/12/wsj_1213 44 3 premium-n 1
nw/wsj/12/wsj_1213 44 9 lack-n 1
nw/wsj/12/wsj_1213 44 12 be-v 2
nw/wsj/12/wsj_1213 44 13 hamper-v 1
nw/wsj/12/wsj_1213 44 14 dealer-n 3
nw/wsj/12/wsj_1213 44 16 effort-n 1
nw/wsj/12/wsj_1213 44 18 drum-v 4
nw/wsj/12/wsj_1213 44 20 interest-n 1
nw/wsj/12/wsj_1213 44 25 call-v 5
nw/wsj/12/wsj_1213 44 27 bond-n 3
nw/wsj/12/wsj_1213 45 3 issue-v 1
nw/wsj/12/wsj_1213 45 4 trading-n 1
nw/wsj/12/wsj_1213 45 8 bond-n 3
nw/wsj/12/wsj_1213 45 9 be-v 1
nw/wsj/12/wsj_1213 45 10 quote-v 3
nw/wsj/12/wsj_1213 45 13 price-n 1
nw/wsj/12/wsj_1213 45 15 yield-v 1
nw/wsj/12/wsj_1213 46 0 yesterday-n 1
nw/wsj/12/wsj_1213 46 6 year-n 1
nw/wsj/12/wsj_1213 46 7 bond-n 3
nw/wsj/12/wsj_1213 46 8 be-v 1
nw/wsj/12/wsj_1213 46 9 quote-v 3
nw/wsj/12/wsj_1213 46 15 yield-v 1
nw/wsj/12/wsj_1213 46 19 compare-v 1
nw/wsj/12/wsj_1213 46 24 yield-v 1
nw/wsj/12/wsj_1213 46 28 monday-n 1
nw/wsj/12/wsj_1213 47 4 year-n 1
nw/wsj/12/wsj_1213 47 6 be-v 1
nw/wsj/12/wsj_1213 47 7 quote-v 3
nw/wsj/12/wsj_1213 47 12 yield-v 1
nw/wsj/12/wsj_1213 47 16 compare-v 1
nw/wsj/12/wsj_1213 47 21 yield-v 1
nw/wsj/12/wsj_1213 48 2 term-n 2
nw/wsj/12/wsj_1213 48 3 rate-n 1
nw/wsj/12/wsj_1213 48 4 be-v 1
nw/wsj/12/wsj_1213 49 1 discount-n 1
nw/wsj/12/wsj_1213 49 2 rate-n 1
nw/wsj/12/wsj_1213 49 6 month-n 1
nw/wsj/12/wsj_1213 49 8 bill-n 5
nw/wsj/12/wsj_1213 49 9 be-v 1
nw/wsj/12/wsj_1213 49 10 quote-v 3
nw/wsj/12/wsj_1213 49 16 bond-n 3
nw/wsj/12/wsj_1213 49 19 yield-n 2
nw/wsj/12/wsj_1213 49 26 rate-n 1
nw/wsj/12/wsj_1213 49 30 month-n 1
nw/wsj/12/wsj_1213 49 32 bill-n 5
nw/wsj/12/wsj_1213 49 33 be-v 1
nw/wsj/12/wsj_1213 49 34 quote-v 3
nw/wsj/12/wsj_1213 49 40 yield-n 2
nw/wsj/12/wsj_1213 50 0 rate-n 1
nw/wsj/12/wsj_1213 50 1 be-v 1
nw/wsj/12/wsj_1213 50 2 determine-v 2
nw/wsj/12/wsj_1213 50 5 difference-n 5
nw/wsj/12/wsj_1213 50 8 purchase-n 1
nw/wsj/12/wsj_1213 50 9 price-n 1
nw/wsj/12/wsj_1213 50 11 face-n 5
nw/wsj/12/wsj_1213 50 12 value-n 2
nw/wsj/12/wsj_1213 51 3 bidding-n 3
nw/wsj/12/wsj_1213 51 4 narrow-v 1
nw/wsj/12/wsj_1213 51 6 investor-n 1
nw/wsj/12/wsj_1213 51 8 return-n 5
nw/wsj/12/wsj_1213 51 11 bidding-n 3
nw/wsj/12/wsj_1213 51 12 widen-v 1
nw/wsj/12/wsj_1213 52 1 issue-n 1
nw/wsj/12/wsj_1213 53 3 chip-n 2
nw/wsj/12/wsj_1213 53 4 company-n 1
nw/wsj/12/wsj_1213 53 5 tap-v 1
nw/wsj/12/wsj_1213 53 9 issue-n 10
nw/wsj/12/wsj_1213 53 10 market-n 4
nw/wsj/12/wsj_1213 53 11 yesterday-n 1
nw/wsj/12/wsj_1213 53 13 take-v 14.1
nw/wsj/12/wsj_1213 53 14 advantage-n 1
nw/wsj/12/wsj_1213 53 16 fall-v 1
nw/wsj/12/wsj_1213 53 17 interest-n 4
nw/wsj/12/wsj_1213 53 18 rate-n 1
nw/wsj/12/wsj_1213 54 4 offering-n 1
nw/wsj/12/wsj_1213 54 8 capital-n 1
nw/wsj/12/wsj_1213 54 16 be-v 1
nw/wsj/12/wsj_1213 54 19 group-n 1
nw/wsj/12/wsj_1213 54 20 lead-v 4
nw/wsj/12/wsj_1213 55 1 capital-n 1
nw/wsj/12/wsj_1213 55 5 rumor-v 1
nw/wsj/12/wsj_1213 55 7 be-v 1
nw/wsj/12/wsj_1213 55 10 debt-n 2
nw/wsj/12/wsj_1213 55 11 issuer-n 1
nw/wsj/12/wsj_1213 55 13 offer-v 1
nw/wsj/12/wsj_1213 55 20 year-n 1
nw/wsj/12/wsj_1213 55 21 note-n 3
nw/wsj/12/wsj_1213 55 22 price-v 1
nw/wsj/12/wsj_1213 55 24 yield-v 1
nw/wsj/12/wsj_1213 56 1 issue-v 1
nw/wsj/12/wsj_1213 56 8 year-n 1
nw/wsj/12/wsj_1213 56 9 note-n 3
nw/wsj/12/wsj_1213 56 10 price-v 1
nw/wsj/12/wsj_1213 56 12 yield-v 1
nw/wsj/12/wsj_1213 56 18 price-v 1
nw/wsj/12/wsj_1213 56 25 year-n 1
nw/wsj/12/wsj_1213 56 26 note-n 3
nw/wsj/12/wsj_1213 56 28 yield-v 1
nw/wsj/12/wsj_1213 57 3 business-n 1
nw/wsj/12/wsj_1213 57 4 machine-n 1
nw/wsj/12/wsj_1213 57 6 pave-v 2
nw/wsj/12/wsj_1213 57 8 way-n 2
nw/wsj/12/wsj_1213 57 11 visit-n 1
nw/wsj/12/wsj_1213 57 14 credit-n 5
nw/wsj/12/wsj_1213 57 15 market-n 1
nw/wsj/12/wsj_1213 57 17 file-v 1
nw/wsj/12/wsj_1213 57 19 shelf-n 3
nw/wsj/12/wsj_1213 57 20 registration-n 1
nw/wsj/12/wsj_1213 57 23 security-n 1
nw/wsj/12/wsj_1213 57 25 exchange-n 3
nw/wsj/12/wsj_1213 57 26 commission-n 2
nw/wsj/12/wsj_1213 57 33 debt-n 2
nw/wsj/12/wsj_1213 58 1 be-v 1
nw/wsj/12/wsj_1213 58 3 addition-n 6
nw/wsj/12/wsj_1213 58 7 exist-v 1
nw/wsj/12/wsj_1213 58 8 shelf-n 3
nw/wsj/12/wsj_1213 58 9 registration-n 1
nw/wsj/12/wsj_1213 58 16 debt-n 2
nw/wsj/12/wsj_1213 58 17 security-n 1
nw/wsj/12/wsj_1213 58 18 be-v 1
nw/wsj/12/wsj_1213 58 21 issuance-n 1
nw/wsj/12/wsj_1213 59 2 trading-n 1
nw/wsj/12/wsj_1213 59 4 investment-n 3
nw/wsj/12/wsj_1213 59 6 grade-n 1
nw/wsj/12/wsj_1213 59 8 bond-n 3
nw/wsj/12/wsj_1213 59 9 end-v 1
nw/wsj/12/wsj_1213 61 1 trade-v 1
nw/wsj/12/wsj_1213 61 3 bond-n 3
nw/wsj/12/wsj_1213 61 4 end-v 1
nw/wsj/12/wsj_1213 61 8 point-n 14
nw/wsj/12/wsj_1213 61 12 trading-n 1
nw/wsj/12/wsj_1213 61 16 flood-n 2
nw/wsj/12/wsj_1213 61 19 supply-n 1
nw/wsj/12/wsj_1213 62 3 authority-n 1
nw/wsj/12/wsj_1213 62 7 issue-n 10
nw/wsj/12/wsj_1213 62 10 finish-v 1
nw/wsj/12/wsj_1213 62 12 point-n 14
nw/wsj/12/wsj_1213 62 17 bid-n 1
nw/wsj/12/wsj_1213 62 20 yield-v 1
nw/wsj/12/wsj_1213 63 0 trader-n 2
nw/wsj/12/wsj_1213 63 1 say-v 1
nw/wsj/12/wsj_1213 63 3 be-v 1
nw/wsj/12/wsj_1213 63 4 underpin-v 1
nw/wsj/12/wsj_1213 63 6 influence-n 1
nw/wsj/12/wsj_1213 63 7 include-v 1
nw/wsj/12/wsj_1213 63 9 climb-n 4
nw/wsj/12/wsj_1213 63 12 issue-n 10
nw/wsj/12/wsj_1213 63 13 price-n 1
nw/wsj/12/wsj_1213 64 3 bond-n 3
nw/wsj/12/wsj_1213 64 4 lure-v 2
nw/wsj/12/wsj_1213 64 5 buy-v 1
nw/wsj/12/wsj_1213 64 8 stock-n 1
nw/wsj/12/wsj_1213 64 9 market-n 4
nw/wsj/12/wsj_1213 64 10 remain-v 1
nw/wsj/12/wsj_1213 64 13 trader-n 2
nw/wsj/12/wsj_1213 64 14 contend-v 1
nw/wsj/12/wsj_1213 65 5 be-v 1
nw/wsj/12/wsj_1213 65 8 outlook-n 2
nw/wsj/12/wsj_1213 65 10 yesterday-n 1
nw/wsj/12/wsj_1213 65 13 supply-n 1
nw/wsj/12/wsj_1213 65 15 prop-v 1
nw/wsj/12/wsj_1213 65 20 trader-n 2
nw/wsj/12/wsj_1213 65 21 say-v 1
nw/wsj/12/wsj_1213 66 3 issue-n 10
nw/wsj/12/wsj_1213 66 4 be-v 1
nw/wsj/12/wsj_1213 66 12 obligation-n 2
nw/wsj/12/wsj_1213 66 13 bond-n 3
nw/wsj/12/wsj_1213 67 1 bond-n 3
nw/wsj/12/wsj_1213 67 2 be-v 1
nw/wsj/12/wsj_1213 67 3 win-v 1
nw/wsj/12/wsj_1213 67 11 group-n 1
nw/wsj/12/wsj_1213 67 15 interest-n 4
nw/wsj/12/wsj_1213 67 16 cost-n 1
nw/wsj/12/wsj_1213 68 1 be-v 1
nw/wsj/12/wsj_1213 68 2 price-v 1
nw/wsj/12/wsj_1213 68 4 yield-v 1
nw/wsj/12/wsj_1213 69 2 deal-n 1
nw/wsj/12/wsj_1213 69 3 have-v 2
nw/wsj/12/wsj_1213 69 6 balance-n 7
nw/wsj/12/wsj_1213 69 13 trading-n 1
nw/wsj/12/wsj_1213 69 16 underwriter-n 1
nw/wsj/12/wsj_1213 69 17 say-v 1
nw/wsj/12/wsj_1213 70 0 mortgage-n 1
nw/wsj/12/wsj_1213 70 3 asset-n 2
nw/wsj/12/wsj_1213 70 5 back-v 2
nw/wsj/12/wsj_1213 70 6 security-n 1
nw/wsj/12/wsj_1213 71 0 mortgage-n 1
nw/wsj/12/wsj_1213 71 1 security-n 1
nw/wsj/12/wsj_1213 71 2 gain-v 2
nw/wsj/12/wsj_1213 71 6 point-n 14
nw/wsj/12/wsj_1213 71 10 session-n 1
nw/wsj/12/wsj_1213 71 13 government-n 1
nw/wsj/12/wsj_1213 71 15 mortgage-n 1
nw/wsj/12/wsj_1213 71 16 association-n 1
nw/wsj/12/wsj_1213 71 19 security-n 1
nw/wsj/12/wsj_1213 71 23 issue-n 10
nw/wsj/12/wsj_1213 72 3 issue-n 10
nw/wsj/12/wsj_1213 72 4 rise-v 2
nw/wsj/12/wsj_1213 72 6 talk-n 3
nw/wsj/12/wsj_1213 72 9 purchase-n 1
nw/wsj/12/wsj_1213 72 12 security-n 1
nw/wsj/12/wsj_1213 72 15 investor-n 1
nw/wsj/12/wsj_1213 73 2 market-n 4
nw/wsj/12/wsj_1213 73 3 remain-v 1
nw/wsj/12/wsj_1213 73 8 issue-n 10
nw/wsj/12/wsj_1213 73 9 be-v 1
nw/wsj/12/wsj_1213 73 10 price-v 1
nw/wsj/12/wsj_1213 73 12 talk-n 5
nw/wsj/12/wsj_1213 73 13 circulate-v 2
nw/wsj/12/wsj_1213 73 16 offering-n 1
nw/wsj/12/wsj_1213 73 20 day-n 2
nw/wsj/12/wsj_1213 74 2 home-n 1
nw/wsj/12/wsj_1213 74 3 loan-n 1
nw/wsj/12/wsj_1213 74 4 mortgage-n 1
nw/wsj/12/wsj_1213 74 6 issue-v 1
nw/wsj/12/wsj_1213 74 12 estate-n 2
nw/wsj/12/wsj_1213 74 13 mortgage-n 1
nw/wsj/12/wsj_1213 74 14 investment-n 3
nw/wsj/12/wsj_1213 74 16 back-v 2
nw/wsj/12/wsj_1213 74 22 security-n 1
nw/wsj/12/wsj_1213 75 2 asset-n 2
nw/wsj/12/wsj_1213 75 4 back-v 2
nw/wsj/12/wsj_1213 75 5 market-n 4
nw/wsj/12/wsj_1213 75 9 offering-n 1
nw/wsj/12/wsj_1213 75 13 credit-n 5
nw/wsj/12/wsj_1213 75 16 auto-n 1
nw/wsj/12/wsj_1213 75 18 loan-n 1
nw/wsj/12/wsj_1213 75 19 security-n 1
nw/wsj/12/wsj_1213 75 20 be-v 1
nw/wsj/12/wsj_1213 75 21 increase-v 1
nw/wsj/12/wsj_1213 75 23 size-n 1
nw/wsj/12/wsj_1213 75 27 demand-n 3
nw/wsj/12/wsj_1213 76 1 deal-n 1
nw/wsj/12/wsj_1213 76 7 unit-n 2
nw/wsj/12/wsj_1213 76 9 price-v 1
nw/wsj/12/wsj_1213 76 10 monday-n 1
nw/wsj/12/wsj_1213 76 12 be-v 1
nw/wsj/12/wsj_1213 76 13 increase-v 1
nw/wsj/12/wsj_1213 77 2 pass-v 2
nw/wsj/12/wsj_1213 77 5 issue-n 10
nw/wsj/12/wsj_1213 77 11 security-n 1
nw/wsj/12/wsj_1213 77 14 delivery-n 1
nw/wsj/12/wsj_1213 77 15 end-v 1
nw/wsj/12/wsj_1213 77 24 touch-v 1
nw/wsj/12/wsj_1213 77 34 security-n 1
nw/wsj/12/wsj_1213 77 35 be-v 1
nw/wsj/12/wsj_1213 77 46 security-n 1
nw/wsj/12/wsj_1213 77 57 security-n 1
nw/wsj/12/wsj_1213 78 1 mac-n 1
nw/wsj/12/wsj_1213 78 4 security-n 1
nw/wsj/12/wsj_1213 78 5 be-v 1
nw/wsj/12/wsj_1213 79 5 issue-n 10
nw/wsj/12/wsj_1213 79 6 be-v 2
nw/wsj/12/wsj_1213 79 7 yield-v 1
nw/wsj/12/wsj_1213 79 14 year-n 1
nw/wsj/12/wsj_1213 79 15 average-n 2
nw/wsj/12/wsj_1213 79 16 life-n 4
nw/wsj/12/wsj_1213 79 17 assumption-n 1
nw/wsj/12/wsj_1213 79 21 spread-n 3
nw/wsj/12/wsj_1213 79 27 year-n 1
nw/wsj/12/wsj_1213 79 28 note-n 3
nw/wsj/12/wsj_1213 79 29 hold-v 5
nw/wsj/12/wsj_1213 79 32 percentage-n 1
nw/wsj/12/wsj_1213 79 33 point-n 14
nw/wsj/12/wsj_1213 80 1 bond-n 3
nw/wsj/12/wsj_1213 81 2 bond-n 3
nw/wsj/12/wsj_1213 81 3 market-n 4
nw/wsj/12/wsj_1213 81 4 spring-v 1
nw/wsj/12/wsj_1213 81 6 life-n 1
nw/wsj/12/wsj_1213 81 11 trading-n 1
nw/wsj/12/wsj_1213 81 12 session-n 1
nw/wsj/12/wsj_1213 81 18 average-n 2
nw/wsj/12/wsj_1213 81 19 tumble-v 1
nw/wsj/12/wsj_1213 82 1 bond-n 3
nw/wsj/12/wsj_1213 82 2 be-v 1
nw/wsj/12/wsj_1213 82 4 issue-v 1
nw/wsj/12/wsj_1213 82 7 corporation-n 1
nw/wsj/12/wsj_1213 82 10 interest-n 1
nw/wsj/12/wsj_1213 82 13 be-v 1
nw/wsj/12/wsj_1213 82 14 pay-v 1
nw/wsj/12/wsj_1213 82 16 dollar-n 1
nw/wsj/12/wsj_1213 83 1 bond-n 3
nw/wsj/12/wsj_1213 83 2 end-v 1
nw/wsj/12/wsj_1213 83 5 point-n 14
nw/wsj/12/wsj_1213 83 7 yesterday-n 1
nw/wsj/12/wsj_1213 84 0 price-n 1
nw/wsj/12/wsj_1213 84 3 government-n 1
nw/wsj/12/wsj_1213 84 4 bond-n 3
nw/wsj/12/wsj_1213 84 6 rise-v 2
nw/wsj/12/wsj_1213 84 9 stock-n 1
nw/wsj/12/wsj_1213 84 10 decline-v 3
nw/wsj/12/wsj_1213 85 5 issue-n 10
nw/wsj/12/wsj_1213 85 7 october-n 1
nw/wsj/12/wsj_1213 85 9 rise-v 2
nw/wsj/12/wsj_1213 85 11 point-n 14
nw/wsj/12/wsj_1213 85 15 yield-v 1
nw/wsj/12/wsj_1213 85 24 issue-n 10
nw/wsj/12/wsj_1213 85 26 july-n 1
nw/wsj/12/wsj_1213 85 28 rise-v 2
nw/wsj/12/wsj_1213 85 33 yield-v 1
nw/wsj/12/wsj_1213 86 6 bond-n 3
nw/wsj/12/wsj_1213 86 11 rise-v 2
nw/wsj/12/wsj_1213 86 17 yield-v 1
nw/wsj/12/wsj_1213 86 25 note-n 3
nw/wsj/12/wsj_1213 86 28 rise-v 2
nw/wsj/12/wsj_1213 86 34 yield-v 1
nw/wsj/12/wsj_1213 87 3 government-n 1
nw/wsj/12/wsj_1213 87 4 bond-n 3
nw/wsj/12/wsj_1213 87 5 price-n 1
nw/wsj/12/wsj_1213 87 6 fall-v 1
nw/wsj/12/wsj_1213 88 5 bond-n 3
nw/wsj/12/wsj_1213 88 8 end-v 1
nw/wsj/12/wsj_1213 88 10 broker-n 1
nw/wsj/12/wsj_1213 88 12 screen-n 3
nw/wsj/12/wsj_1213 88 18 point-n 14
nw/wsj/12/wsj_1213 88 21 yield-v 1
