nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 0 5 meet-v 4
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 0 6 hope-n ?,? 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 0 7 raise-v ?,? 6
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 1 1 month-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 1 7 specialist-n ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 1 8 see-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 1 12 perception-n 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 1 17 care-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 1 20 employment-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 1 25 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 1 26 be-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 1 36 prod-v 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 1 38 management-n ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 1 40 raise-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 1 42 goal-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 2 1 perception-n 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 2 2 linger-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 2 4 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 2 6 official-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 2 11 company-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 3 5 declare-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 3 8 be-v 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 3 10 evidence-n 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 3 21 manager-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 3 24 do-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 4 1 be-v 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 4 5 commitment-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 4 10 activity-n ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 4 14 ask-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 5 5 materialize-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 5 8 assert-v 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 5 13 run-v 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 5 15 search-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 5 16 agency-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 6 7 director-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 6 12 see-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 7 2 question-v 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 8 4 think-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 8 9 do-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 8 14 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 9 4 note-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 9 6 increase-n 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 9 8 search-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 10 4 activity-n ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 10 7 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 10 10 reflect-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 10 12 rush-n 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 10 14 get-v 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 10 16 number-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 10 18 order-n ?,? 5
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 10 26 report-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 11 2 performance-n ?,? 4
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 11 3 hang-v 5
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 11 9 view-n ?,? 4
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 12 5 couple-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 12 7 unit-n ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 12 9 install-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 12 11 test-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 12 12 base-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 12 14 earnings-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 12 16 return-n ?,? 5
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 12 18 equity-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 13 1 company-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 13 3 set-v ?,? 4
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 13 7 assure-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 13 8 worker-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 13 11 shake-n ?,? 9
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 14 7 be-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 14 12 decide-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 14 19 pay-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 15 0 manager-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 15 1 have-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 15 9 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 15 11 official-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 16 4 management-n ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 16 5 set-v ?,? 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 16 6 guideline-n ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 16 9 line-n 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 16 11 slice-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 17 3 feed-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 17 8 computer-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 17 13 storage-n ?,? 5
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 17 16 decision-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 17 18 make-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 18 3 strive-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 18 7 base-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 18 11 review-n 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 18 14 appraisal-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 18 16 meeting-n 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 18 18 worker-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 19 11 approve-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 19 18 line-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 19 22 sanction-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 19 26 review-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 20 1 company-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 20 2 fare-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 20 8 give-v ?,? 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 21 4 find-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 21 6 company-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 21 7 earn-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 21 10 win-v 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 21 13 market-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 21 14 share-n ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 21 19 get-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 21 21 voice-n ?,? 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 21 28 design-n 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 21 30 include-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 22 4 hire-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 22 8 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 22 11 let-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 22 13 run-v 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 22 17 show-n ?,? 5
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 22 21 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 22 26 head-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 22 28 study-n ?,? 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 23 2 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 23 5 company-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 23 6 err-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 23 11 adopt-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 23 14 practice-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 23 16 hire-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 23 17 manager-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 23 22 market-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 24 4 contrast-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 24 6 company-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 24 7 tend-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 24 9 develop-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 24 12 talent-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 24 14 promote-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 25 4 accuse-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 25 6 keep-v 8.12
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 26 4 be-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 26 10 share-v ?,? 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 26 12 information-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 26 21 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 27 1 stay-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 27 8 company-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 28 2 think-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 28 3 promotion-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 28 5 limit-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 29 2 vote-v ?,? 4
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 29 5 proposal-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 29 7 put-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 29 8 pension-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 29 9 plan-n 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 29 12 control-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 29 18 board-n ?,? 4
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 30 3 insist-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 30 7 work-v 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 31 5 gain-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 31 6 favor-n ?,? 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 32 4 people-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 32 5 survey-v ?,? 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 32 12 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 32 15 be-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 32 20 pick-v ?,? 7.6
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 32 25 cost-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 32 28 coverage-n ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 33 12 drop-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 33 25 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 33 35 service-n 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 34 6 take-v 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 34 9 time-n 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 34 15 find-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 34 17 job-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 34 20 month-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 34 34 find-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 35 1 be-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 35 4 time-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 35 7 survey-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 35 16 group-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 35 17 come-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 36 0 fear-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 36 3 hinder-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 36 4 hire-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 37 1 run-v ?,? 13.21
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 38 6 head-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 38 9 program-n 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 38 21 find-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 38 22 help-n ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 39 2 have-v 12
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 39 4 recruit-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 39 7 day-n ?,? 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 39 12 identify-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 39 17 come-v ?,? 5
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 39 21 city-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 39 25 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 40 1 be-v 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 40 4 staff-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 40 8 treat-v 4
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 40 16 have-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 40 18 help-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 41 0 part-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 41 3 problem-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 41 8 reflect-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 41 13 work-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 42 5 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 42 9 have-v ?,? 4
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 42 11 problem-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 42 12 recruit-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 42 18 contract-v ?,? 4
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 42 22 inject-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 43 3 tell-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 43 7 quit-v 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 44 1 one-n ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 44 2 panic-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 44 7 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 45 9 see-v ?,? 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 45 14 erosion-n ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 46 5 see-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 46 7 problem-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 46 9 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 46 14 chief-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 46 16 staff-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 47 2 be-v 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 47 7 individual-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 47 9 know-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 47 11 responsibility-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 47 15 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 48 6 gain-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 49 6 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 49 8 industry-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 49 10 volume-n ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 49 12 soar-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 50 2 lose-v 6
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 50 8 section-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 50 12 benefit-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 50 13 test-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 50 14 fight-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 51 2 say-v ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 51 4 producer-n ?,? 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 51 5 have-v 12
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 51 7 invest-v 1
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 51 14 program-n ?,? 3
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 51 17 have-v ?,? 2
nw/wsj/12/wsj_1249@1249@wsj@nw@en@on 51 19 use-n ?,? 3
