wsj_1271.parse 0 3 predicted try-v try.01 ----- 3:0-rel  0:2-ARG0
wsj_1271.parse 0 5 predicted find-v find.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
wsj_1271.parse 0 15 predicted tear-v tear.01 ----- 15:0-rel  13:0-ARG0 16:0-ARG1 17:0-C-ARG1
wsj_1271.parse 0 18 predicted wedge-v wedge.01 ----- 18:0-rel  9:2-ARG1
wsj_1271.parse 0 27 predicted sit-v sit.01 ----- 27:0-rel  0:2-ARG1 26:0-R-ARG1 28:1-ARG2
wsj_1271.parse 0 35 predicted wait-v wait.01 ----- 35:0-rel  0:2-ARG1 36:1-ARGM-MNR 39:1-ARGM-TMP
wsj_1271.parse 2 2 predicted fear-v fear.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
wsj_1271.parse 2 14 predicted resume-v resume.01 ----- 14:0-rel  9:1-R-ARGM-TMP 10:1-ARG1 15:1-ARGM-TMP
wsj_1271.parse 2 15 predicted follow-v follow.01 ----- 15:0-rel  16:2-ARG2
wsj_1271.parse 3 5 predicted kill-v kill.01 ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:3-ARG1
wsj_1271.parse 3 11 predicted sever-v sever.01 ----- 11:0-rel  0:2-ARG0
wsj_1271.parse 3 24 predicted close-v close.01 ----- 24:0-rel  0:2-ARG0 25:2-ARG1
wsj_1271.parse 3 27 predicted lead-v lead.01 ----- 27:0-rel  25:1-ARG0 28:1-ARG2
wsj_1271.parse 4 2 predicted take-v take.02 ----- 2:0-rel  1:0-ARGM-MOD 3:1-ARG1
wsj_1271.parse 4 14 predicted repair-v repair.01 ----- 14:0-rel  15:2-ARG1
wsj_1271.parse 5 7 predicted drive-v drive.02 ----- 7:0-rel  5:0-ARG0 8:0-ARG1
wsj_1271.parse 5 12 predicted materialize-v materialize.01 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG1 11:1-ARGM-TMP
wsj_1271.parse 5 23 predicted carry-v carry.01 ----- 23:0-rel  16:1-ARG0 24:1-ARG1
wsj_1271.parse 7 7 predicted connect-v connect.01 ----- 7:0-rel  2:1-ARG0 6:1-ARGM-TMP 8:1-ARG1 10:1-ARG1
wsj_1271.parse 7 16 predicted charge-v charge.05 ----- 16:0-rel  0:1-ARGM-DIS 2:2-ARG0 15:0-ARGM-NEG 17:1-ARG1
wsj_1271.parse 8 2 predicted suspect-v suspect.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
wsj_1271.parse 8 5 predicted benefit-v benefit.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG0
wsj_1271.parse 8 15 predicted come-v come.01 ----- 15:0-rel  13:1-ARG1 17:1-ARGM-TMP
wsj_1271.parse 8 27 predicted stay-v stay.01 ----- 27:0-rel  23:1-ARG1 26:1-ARGM-TMP 28:1-ARGM-LOC
wsj_1271.parse 9 4 predicted drive-v drive.01 ----- 4:0-rel  0:1-ARG0 2:1-R-ARG0 3:1-ARGM-ADV
wsj_1271.parse 9 11 predicted be-v be.01 ----- 11:0-rel  10:1-R-ARG1 12:2-ARG2
wsj_1271.parse 9 12 predicted shut-v shut.05 ----- 12:0-rel  14:1-ARGM-TMP 17:1-ARGM-CAU
wsj_1271.parse 9 27 predicted reach-v reach.01 ----- 27:0-rel  0:2-ARG0 25:0-ARGM-MOD
wsj_1271.parse 9 28 predicted work-v work.01 ----- 28:0-rel  29:2-ARGM-MNR 32:1-ARGM-LOC 34:1-ARGM-TMP
wsj_1271.parse 9 36 predicted provide-v provide.01 ----- 36:0-rel  37:3-ARG1
wsj_1271.parse 9 39 predicted find-v find.01 ----- 39:0-rel  37:1-ARG0 38:0-ARGM-MOD 40:1-ARG1
wsj_1271.parse 10 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-TMP 6:1-ARG1 10:2-ARG2
wsj_1271.parse 10 18 predicted experience-v experience.01 ----- 18:0-rel  17:1-ARGM-TMP
wsj_1271.parse 11 2 predicted get-v get.05 ----- 2:0-rel  3:1-ARG2
wsj_1271.parse 12 2 predicted cause-v cause.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1271.parse 12 15 predicted find-v find.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG1
wsj_1271.parse 12 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
wsj_1271.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
wsj_1271.parse 13 7 predicted strand-v strand.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
wsj_1271.parse 14 8 predicted take-v take.02 ----- 8:0-rel  0:2-ARG0 7:1-ARGM-ADV
wsj_1271.parse 14 22 predicted connect-v connect.01 ----- 22:0-rel  16:1-ARG0 21:1-R-ARG0 23:1-ARG1 25:1-ARG1
wsj_1271.parse 15 5 predicted wait-v wait.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-ADV 6:1-ARGM-LOC 10:1-ARGM-TMP
wsj_1271.parse 15 14 predicted try-v try.01 ----- 14:0-rel  15:2-ARG1
wsj_1271.parse 15 16 predicted transfer-v transfer.01 ----- 16:0-rel  17:1-ARG2
wsj_1271.parse 15 20 predicted go-v go.01 ----- 20:0-rel  18:1-ARG1 21:1-ARG4
wsj_1271.parse 16 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
wsj_1271.parse 16 6 predicted think-v think.01 ----- 6:0-rel  5:1-ARG0
wsj_1271.parse 16 10 predicted say-v say.01 ----- 10:0-rel  8:0-ARG1 9:1-ARG0 11:0-ARGM-DIS
wsj_1271.parse 17 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wsj_1271.parse 17 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARG2 6:1-ARG1
wsj_1271.parse 18 20 predicted thin-v thin.01 ----- 20:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 14:1-ARGM-TMP 17:1-ARG1 18:1-ARGM-TMP
wsj_1271.parse 19 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
wsj_1271.parse 19 11 predicted have-v have.03 ----- 11:0-rel  5:1-ARG1 8:1-ARG0 10:1-ARGM-TMP
wsj_1271.parse 19 14 predicted say-v say.01 ----- 14:0-rel  15:2-ARG0
wsj_1271.parse 20 2 predicted look-v look.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wsj_1271.parse 21 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1271.parse 21 6 predicted got-v got.- ----- 6:0-rel  2:2-ARG1 7:1-ARG2
wsj_1271.parse 21 9 predicted stay-v stay.01 ----- 9:0-rel  2:2-ARG1 10:1-ARGM-LOC
wsj_1271.parse 22 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG0 8:5-ARG1
wsj_1271.parse 22 14 predicted hold-v hold.01 ----- 14:0-rel  13:0-ARG1 15:0-ARG0
wsj_1271.parse 23 7 predicted connect-v connect.01 ----- 7:0-rel  1:1-ARG0 6:1-R-ARG0 8:1-ARG1 12:1-ARG1
wsj_1271.parse 23 19 predicted surprise-v surprise.01 ----- 19:0-rel  0:1-ARGM-LOC 17:1-ARG1 20:1-ARG0
wsj_1271.parse 23 26 predicted move-v move.01 ----- 26:0-rel  23:1-ARG1 25:1-ARG1
wsj_1271.parse 24 4 predicted pitch-v pitch.03 ----- 4:0-rel  1:2-ARG0
wsj_1271.parse 24 7 predicted cooperate-v cooperate.01 ----- 7:0-rel  1:2-ARG0
wsj_1271.parse 24 10 predicted say-v say.01 ----- 10:0-rel  11:2-ARG0
wsj_1271.parse 25 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
wsj_1271.parse 25 9 predicted implement-v implement.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG0
wsj_1271.parse 25 13 predicted play-v play.02 ----- 13:0-rel  5:3-ARG0 14:1-ARG1
wsj_1271.parse 26 3 predicted handle-v handle.01 ----- 3:0-rel  0:1-ARG0
wsj_1271.parse 27 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:3-ARG1
wsj_1271.parse 27 14 predicted institute-v institute.01 ----- 14:0-rel  12:1-ARG0
wsj_1271.parse 27 27 predicted select-v select.01 ----- 27:0-rel  24:1-ARGM-MNR 25:1-ARG0 26:0-ARGM-MOD 28:1-ARG1 33:1-ARGM-TMP
wsj_1271.parse 27 37 predicted go-v go.02 ----- 37:0-rel  38:2-ARG4
wsj_1271.parse 28 8 predicted work-v work.01 ----- 8:0-rel  0:1-ARGM-ADV 6:2-ARG0 9:1-ARGM-LOC
wsj_1271.parse 28 18 predicted commute-v commute.01 ----- 18:0-rel  19:1-ARG1
wsj_1271.parse 28 20 predicted strike-v strike.01 ----- 20:0-rel  21:0-ARG1 22:0-C-ARG1
wsj_1271.parse 29 6 predicted offer-v offer.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG3
wsj_1271.parse 30 3 predicted cut-v cut.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 8:2-ARG1
wsj_1271.parse 30 13 predicted work-v work.01 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
wsj_1271.parse 30 22 predicted say-v say.01 ----- 22:0-rel  20:1-ARG0 23:0-ARG1
wsj_1271.parse 31 7 predicted opt-v opt.01 ----- 7:0-rel  0:2-ARG0 6:0-ARGM-MOD 8:1-ARG1
wsj_1271.parse 31 21 predicted cut-v cut.02 ----- 21:0-rel  22:1-ARG1 24:1-ARG2
wsj_1271.parse 32 7 predicted leave-v leave.01 ----- 7:0-rel  0:1-ARGM-LOC 5:1-ARG1 14:1-ARGM-CAU
wsj_1271.parse 32 23 predicted be-v be.01 ----- 23:0-rel  15:2-ARG1 22:0-ARGM-MOD 24:1-ARG2
wsj_1271.parse 32 34 predicted say-v say.01 ----- 34:0-rel  0:2-ARG1 31:0-C-ARG1 32:1-ARG0 35:0-C-ARG1
wsj_1271.parse 33 2 predicted go-v go.06 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 9:2-ARGM-PNC
wsj_1271.parse 33 10 predicted avoid-v avoid.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
wsj_1271.parse 34 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 7:3-ARG1
wsj_1271.parse 34 8 predicted got-v got.- ----- 8:0-rel  7:1-ARG1 10:1-ARGM-TMP 13:2-ARGM-PRP
wsj_1271.parse 34 14 predicted drive-v drive.01 ----- 14:0-rel  7:1-ARG0 15:1-ARGM-DIR 18:1-ARGM-DIR
wsj_1271.parse 35 3 predicted worry-v worry.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_1271.parse 35 12 predicted last-v last.01 ----- 12:0-rel  5:2-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG
wsj_1271.parse 36 4 predicted say-v say.01 ----- 4:0-rel  1:1-ARG0 5:3-ARG1
wsj_1271.parse 36 9 predicted use-v use.01 ----- 9:0-rel  5:1-ARG0 6:1-R-ARG0 8:0-ARGM-NEG 10:1-ARG1
wsj_1271.parse 36 13 predicted commit-v commit.02 ----- 13:0-rel  5:2-ARG0 14:1-ARG1
wsj_1271.parse 36 27 predicted cross-v cross.02 ----- 27:0-rel  25:1-ARG0 28:1-ARG1
wsj_1271.parse 36 31 predicted be-v be.01 ----- 31:0-rel  0:1-ARGM-ADV 32:1-ARG2
wsj_1271.parse 36 34 predicted compare-v compare.01 ----- 34:0-rel  35:1-ARG2
wsj_1271.parse 37 4 predicted relieve-v relieve.02 ----- 4:0-rel  1:1-ARG1 5:1-ARG0
wsj_1271.parse 37 12 predicted plan-v plan.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARG0 13:2-ARG1
wsj_1271.parse 37 14 predicted return-v return.01 ----- 14:0-rel  1:2-ARG1 15:1-ARG4
