wsj_1284.parse 0 23 predicted restructure-v restructure.01 ----- 23:0-rel  24:1-ARG1
wsj_1284.parse 0 27 predicted cut-v cut.01 ----- 27:0-rel  28:1-ARG1
wsj_1284.parse 0 32 predicted democratize-v democratize.01 ----- 32:0-rel  33:1-ARG1
wsj_1284.parse 1 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG1
wsj_1284.parse 1 14 predicted attend-v attend.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0 15:1-ARGM-TMP
wsj_1284.parse 2 3 predicted hold-v hold.04 ----- 3:0-rel  0:1-ARG1 2:0-C-ARG1 4:1-ARGM-LOC
wsj_1284.parse 2 9 predicted co-sponsor-v co-sponsor.- ----- 9:0-rel  0:2-ARG1 10:1-ARG0
wsj_1284.parse 2 28 predicted attend-v attend.01 ----- 28:0-rel  0:2-ARG1
wsj_1284.parse 3 3 predicted entitle-v entitle.02 ----- 3:0-rel  0:1-ARG1
wsj_1284.parse 3 21 predicted recognize-v recognize.02 ----- 21:0-rel  20:1-ARG0 22:3-ARG1
wsj_1284.parse 4 5 predicted focus-v focus.01 ----- 5:0-rel  0:2-ARGM-ADV 4:1-ARG0 6:1-ARG2 13:2-ARG1
wsj_1284.parse 4 14 predicted address-v address.02 ----- 14:0-rel  15:1-ARG1
wsj_1284.parse 4 22 predicted function-v function.01 ----- 22:0-rel  23:0-ARG0
wsj_1284.parse 5 6 predicted endorse-v endorse.01 ----- 6:0-rel  0:1-ARGM-CAU 2:2-ARG0 5:1-ARGM-MNR 7:2-ARG1
wsj_1284.parse 5 9 predicted base-v base.02 ----- 9:0-rel  7:0-ARG2 10:0-ARG1 11:0-C-ARG1
wsj_1284.parse 6 2 predicted lie-v lie.01 ----- 2:0-rel  0:1-ARG1
wsj_1284.parse 6 13 predicted perceive-v perceive.01 ----- 13:0-rel  14:0-ARG1
wsj_1284.parse 7 7 predicted possess-v possess.01 ----- 7:0-rel  0:1-ARGM-DIS 6:1-ARG0
wsj_1284.parse 8 20 predicted contain-v contain.01 ----- 20:0-rel  18:1-ARG0 21:2-ARG1
wsj_1284.parse 8 28 predicted regard-v regard.01 ----- 28:0-rel  0:1-ARGM-ADV 18:2-ARG1 29:1-ARG2
wsj_1284.parse 9 3 predicted exceed-v exceed.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:1-ARGM-LOC
wsj_1284.parse 10 19 predicted project-v project.02 ----- 19:0-rel  12:2-ARG1 20:2-C-ARG1
wsj_1284.parse 10 21 predicted die-v die.01 ----- 21:0-rel  12:2-ARG1
wsj_1284.parse 11 7 predicted fit-v fit.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG1
wsj_1284.parse 11 11 predicted drop-v drop.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG3 15:1-ARG4
wsj_1284.parse 11 31 predicted double-v double.01 ----- 31:0-rel  24:2-ARG1 30:1-ARGM-ADV
wsj_1284.parse 12 1 predicted produce-v produce.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1284.parse 12 23 predicted do-v do.02 ----- 23:0-rel  24:1-ARG1
wsj_1284.parse 13 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:4-ARG2
wsj_1284.parse 14 11 predicted outstrip-v outstrip.01 ----- 11:0-rel  0:1-ARGM-TMP 3:2-ARG0 12:2-ARG1
wsj_1284.parse 15 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1284.parse 15 21 predicted produce-v produce.01 ----- 21:0-rel  18:1-R-ARG1 20:0-ARGM-NEG 22:1-ARG0
wsj_1284.parse 15 28 predicted plan-v plan.01 ----- 28:0-rel  29:0-ARG1
wsj_1284.parse 15 37 predicted be-v be.01 ----- 37:0-rel  36:1-ARG1 38:1-ARG2
wsj_1284.parse 15 40 predicted own-v own.01 ----- 40:0-rel  36:1-ARG1 38:0-ARG0
wsj_1284.parse 15 44 predicted pay-v pay.01 ----- 44:0-rel  42:1-ARG1 45:1-ARG0
wsj_1284.parse 15 64 predicted produce-v produce.01 ----- 64:0-rel  65:2-ARG1
wsj_1284.parse 16 2 predicted note-v note.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
wsj_1284.parse 16 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2
wsj_1284.parse 16 16 predicted base-v base.02 ----- 16:0-rel  14:1-ARG1 17:1-ARG2
wsj_1284.parse 16 29 predicted make-v make.03 ----- 29:0-rel  27:1-ARG0 30:1-ARG1
wsj_1284.parse 17 4 predicted propose-v propose.01 ----- 4:0-rel  3:1-ARGM-MNR
wsj_1284.parse 17 5 predicted include-v include.01 ----- 5:0-rel  0:1-ARG1 2:1-ARG0 3:1-ARGM-ADV
wsj_1284.parse 17 27 predicted finance-v finance.01 ----- 27:0-rel  28:2-ARG1
wsj_1284.parse 18 7 predicted separate-v separate.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1 9:1-ARG2
wsj_1284.parse 18 13 predicted make-v make.02 ----- 13:0-rel  14:2-ARG1
wsj_1284.parse 19 2 predicted take-v take.10 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1284.parse 20 5 predicted capture-v capture.01 ----- 5:0-rel  2:1-ARG1 4:1-ARGM-MNR 6:1-ARG0
wsj_1284.parse 20 9 predicted tell-v tell.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG0 12:1-ARGM-LOC
wsj_1284.parse 20 21 predicted come-v come.04 ----- 21:0-rel  17:1-ARG1 19:0-ARGM-MOD 22:1-ARG2
wsj_1284.parse 21 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1284.parse 22 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1284.parse 23 4 predicted engage-v engage.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
wsj_1284.parse 24 10 predicted go-v go.02 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG0
wsj_1284.parse 24 19 predicted work-v work.01 ----- 19:0-rel  16:1-ARG0 18:1-ARGM-DIS 20:1-ARG1 24:2-ARGM-PNC
wsj_1284.parse 24 25 predicted reduce-v reduce.01 ----- 25:0-rel  16:1-ARG0 26:1-ARG1
wsj_1284.parse 24 33 predicted plan-v plan.01 ----- 33:0-rel  31:1-ARG0 34:2-ARG1
wsj_1284.parse 24 35 predicted introduce-v introduce.02 ----- 35:0-rel  31:1-ARG0 42:1-ARGM-TMP
wsj_1284.parse 25 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG2 5:1-ARG1
wsj_1284.parse 26 9 predicted skyrocket-v skyrocket.01 ----- 9:0-rel  10:0-ARG1
wsj_1284.parse 26 14 predicted privatize-v privatize.01 ----- 14:0-rel  0:2-R-ARG0 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
wsj_1284.parse 26 17 predicted eliminate-v eliminate.01 ----- 17:0-rel  0:2-R-ARG0 12:1-ARG0 13:0-ARGM-MOD 18:2-ARG1
wsj_1284.parse 26 20 predicted stabilize-v stabilize.01 ----- 20:0-rel  18:1-ARG0 21:1-ARG1
wsj_1284.parse 26 24 predicted qualify-v qualify.01 ----- 24:0-rel  18:1-ARG1 25:1-ARG2
wsj_1284.parse 27 2 predicted base-v base.01 ----- 2:0-rel  0:0-ARG2 3:0-ARG1 4:0-C-ARG1
wsj_1284.parse 27 6 predicted consume-v consume.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
wsj_1284.parse 27 12 predicted purchase-v purchase.01 ----- 12:0-rel  7:1-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 11:1-ARGM-DIS 13:1-ARG1
wsj_1284.parse 28 4 predicted accelerate-v accelerate.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 6:1-ARG1
wsj_1284.parse 28 9 predicted reinforce-v reinforce.01 ----- 9:0-rel  10:1-ARG1
wsj_1284.parse 28 13 predicted break-v break.08 ----- 13:0-rel  15:1-ARG1
wsj_1284.parse 28 18 predicted give-v give.01 ----- 18:0-rel  19:1-ARG2
wsj_1284.parse 28 26 predicted ensure-v ensure.01 ----- 26:0-rel  27:1-ARG1
wsj_1284.parse 28 29 predicted be-v be.01 ----- 29:0-rel  28:1-ARG1 30:0-ARGM-NEG 31:1-ARG2
wsj_1284.parse 28 35 predicted address-v address.02 ----- 35:0-rel  36:1-ARG1
wsj_1284.parse 30 2 predicted note-v note.01 ----- 2:0-rel  1:1-ARG0
wsj_1284.parse 30 6 predicted mean-v mean.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0 7:4-ARG1
wsj_1284.parse 30 13 predicted minimize-v minimize.01 ----- 13:0-rel  7:2-ARG1 11:0-ARGM-MOD 14:1-ARGM-MNR
wsj_1284.parse 31 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
wsj_1284.parse 31 7 predicted secure-v secure.02 ----- 7:0-rel  2:1-ARG0 6:1-R-ARG0 8:2-ARG1
wsj_1284.parse 31 15 predicted defer-v defer.01 ----- 15:0-rel  16:3-ARG1
wsj_1284.parse 32 2 predicted mean-v mean.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
wsj_1284.parse 32 7 predicted base-v base.02 ----- 7:0-rel  5:0-ARG2 8:0-ARG1 9:0-C-ARG1
wsj_1284.parse 32 19 predicted base-v base.02 ----- 19:0-rel  17:0-ARG2 20:0-ARG1
wsj_1284.parse 33 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1284.parse 33 5 predicted train-v train.01 ----- 5:0-rel  3:0-ARG2 6:0-ARG1
wsj_1284.parse 33 9 predicted respond-v respond.01 ----- 9:0-rel  3:2-ARG0 7:0-ARGM-MOD 8:1-ARGM-MOD 10:1-ARGM-MNR 11:1-ARG2
wsj_1284.parse 33 15 predicted price-v price.01 ----- 15:0-rel  3:2-ARG0 16:1-ARG1
wsj_1284.parse 35 7 predicted require-v require.01 ----- 7:0-rel  0:1-ARGM-ADV 1:2-ARG0 6:0-ARGM-MOD 8:2-ARG1
wsj_1284.parse 36 5 predicted make-v make.02 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
wsj_1284.parse 36 9 predicted drain-v drain.01 ----- 9:0-rel  10:2-ARG1
wsj_1284.parse 38 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 4:1-ARGM-ADV 7:1-ARG2
wsj_1284.parse 39 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2 7:1-ARGM-TMP
wsj_1284.parse 39 16 predicted urge-v urge.01 ----- 16:0-rel  15:1-ARG0 17:2-ARG2
wsj_1284.parse 40 3 predicted flow-v flow.01 ----- 3:0-rel  2:1-ARG1
wsj_1284.parse 40 7 predicted follow-v follow.01 ----- 7:0-rel  5:1-ARG1
wsj_1284.parse 40 10 predicted become-v become.01 ----- 10:0-rel  9:1-ARG1
wsj_1284.parse 42 3 predicted declare-v declare.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
wsj_1284.parse 42 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0
wsj_1284.parse 42 15 predicted plan-v plan.01 ----- 15:0-rel  16:0-ARG1
wsj_1284.parse 42 23 predicted represent-v represent.01 ----- 23:0-rel  22:1-ARG0 24:1-ARG1
wsj_1284.parse 43 5 predicted be-v be.01 ----- 5:0-rel  4:0-ARGM-MOD
wsj_1284.parse 43 12 predicted cling-v cling.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
wsj_1284.parse 43 25 predicted step-v step.01 ----- 25:0-rel  21:1-ARG1 26:1-ARG2
wsj_1284.parse 44 5 predicted resemble-v resemble.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG1
wsj_1284.parse 45 2 predicted continue-v continue.01 ----- 2:0-rel  3:0-ARG1
wsj_1284.parse 45 9 predicted suggest-v suggest.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0 10:4-ARG1
wsj_1284.parse 46 12 predicted adapt-v adapt.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
