wsj_1200.parse 0 11 predicted fall-v fall.01 ----- 11:0-rel  0:3-ARG1 9:1-ARGM-TMP 12:1-ARG2 14:1-ARG3 18:1-ARG4 21:1-ARGM-CAU
wsj_1200.parse 0 34 predicted say-v say.01 ----- 34:0-rel  28:2-ARG0 35:0-ARG1
wsj_1200.parse 1 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARG1 3:2-C-ARG1
wsj_1200.parse 1 4 predicted grow-v grow.01 ----- 4:0-rel  0:1-ARG1
wsj_1200.parse 1 13 predicted sap-v sap.01 ----- 13:0-rel  7:2-ARG2 14:1-ARGM-TMP 16:1-ARG0
wsj_1200.parse 1 18 predicted estimate-v estimate.01 ----- 18:0-rel  19:1-ARG2 21:0-ARG1
wsj_1200.parse 1 25 predicted accompany-v accompany.01 ----- 25:0-rel  23:1-ARG1
wsj_1200.parse 1 28 predicted grow-v grow.01 ----- 28:0-rel  29:0-ARG1
wsj_1200.parse 1 34 predicted build-v build.01 ----- 34:0-rel  31:1-ARG0 35:1-ARG1
wsj_1200.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1200.parse 2 5 predicted grow-v grow.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2 8:1-ARGM-TMP
wsj_1200.parse 3 3 predicted grow-v grow.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 5:1-ARGM-ADV
wsj_1200.parse 3 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG1 13:1-ARG0 17:0-C-ARG1
wsj_1200.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:4-ARG1
wsj_1200.parse 4 14 predicted help-v help.01 ----- 14:0-rel  3:2-ARG0 15:1-ARG1
wsj_1200.parse 5 14 predicted replace-v replace.01 ----- 14:0-rel  0:2-ARG2
wsj_1200.parse 5 20 predicted apply-v apply.02 ----- 20:0-rel  19:0-R-ARG0 21:1-ARG2
wsj_1200.parse 6 6 predicted rise-v rise.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2 9:1-ARGM-TMP
wsj_1200.parse 6 18 predicted say-v say.01 ----- 18:0-rel  0:2-ARG1 12:2-ARG0 19:2-ARGM-TMP
wsj_1200.parse 7 5 predicted issue-v issue.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
wsj_1200.parse 8 3 predicted rise-v rise.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG4 7:1-ARGM-TMP
wsj_1200.parse 9 2 predicted account-v account.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1200.parse 9 10 predicted rise-v rise.01 ----- 10:0-rel  0:1-ARG1 11:1-ARG2 13:1-ARG4
wsj_1200.parse 10 4 predicted triple-v triple.01 ----- 4:0-rel  0:1-ARG1 2:1-ARGM-ADV
wsj_1200.parse 11 1 predicted produce-v produce.01 ----- 1:0-rel  0:1-ARG0
wsj_1200.parse 11 8 predicted have-v have.03 ----- 8:0-rel  7:1-R-ARG0 9:2-ARG1
wsj_1200.parse 12 3 predicted fall-v fall.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 6:1-ARG3 10:1-ARG4
wsj_1200.parse 13 2 predicted fall-v fall.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARG4
wsj_1200.parse 14 3 predicted slip-v slip.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-DIS 5:1-ARG2 8:1-ARGM-TMP 12:1-ARG4
wsj_1200.parse 15 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0
wsj_1200.parse 15 7 predicted decline-v decline.01 ----- 7:0-rel  4:1-ARG1 8:1-ARGM-TMP
wsj_1200.parse 15 14 predicted offer-v offer.01 ----- 14:0-rel  4:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG
wsj_1200.parse 16 12 predicted begin-v begin.01 ----- 12:0-rel  11:1-R-ARG1 13:1-ARGM-TMP
wsj_1200.parse 16 16 predicted total-v total.01 ----- 16:0-rel  0:3-ARG1 17:1-ARG2
wsj_1200.parse 16 22 predicted say-v say.01 ----- 22:0-rel  20:1-ARG0 23:0-ARG1
wsj_1200.parse 17 8 predicted compare-v compare.01 ----- 8:0-rel  9:1-ARG2
