nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 0 3 warn-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 0 7 protest-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 1 3 confirm-v 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 1 12 say-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 1 15 demand-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 1 17 freedom-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 1 19 cause-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 1 22 worsen-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 1 25 situation-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 2 2 reaffirm-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 3 5 people-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 3 6 march-v 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 3 12 speech-n ?,? 4
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 3 14 protest-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 3 16 election-n 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 4 5 member-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 4 12 vote-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 4 17 move-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 4 18 consider-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 4 22 country-n ?,? 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 4 27 history-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 5 0 official-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 5 5 respond-v 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 5 7 complaint-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 5 9 opposition-n ?,? 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 5 10 group-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 5 12 admit-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 5 14 use-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 5 16 force-n ?,? 6
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 5 18 disperse-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 5 21 month-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 6 4 judge-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 6 5 agree-v 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 6 7 allow-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 6 13 paper-n ?,? 5
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 6 18 rule-v ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 6 21 be-v 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 6 23 evidence-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 6 28 be-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 6 32 defense-n ?,? 4
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 7 2 judge-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 7 3 deny-v 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 7 5 request-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 7 10 security-n 4
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 7 14 face-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 7 17 charge-n ?,? 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 7 20 seek-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 7 21 document-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 8 4 official-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 8 5 say-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 8 7 people-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 8 8 remain-v ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 8 9 miss-v 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 8 17 earthquake-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 9 2 toll-n 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 9 3 rise-v 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 10 5 approve-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 10 10 aid-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 10 13 recovery-n ?,? 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 10 22 state-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 10 24 move-v ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 10 31 increase-n 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 11 1 official-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 11 2 express-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 11 7 effort-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 11 9 show-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 11 12 continue-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 11 14 practice-v 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 12 1 provide-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 12 7 list-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 12 10 allege-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 12 12 incident-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 12 13 attribute-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 12 15 force-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 12 16 control-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 12 23 say-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 12 27 satisfy-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 12 30 incident-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 12 31 constitute-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 13 5 sentence-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 13 12 fine-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 13 16 defraud-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 14 5 take-v ?,? 6
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 14 10 convict-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 14 26 conspiracy-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 14 28 divert-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 14 36 fund-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 14 39 use-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 15 3 vote-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 15 5 deny-v 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 15 12 seat-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 15 18 meaning-n ?,? 4
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 15 26 face-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 16 4 hold-v 8
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 16 7 talk-n ?,? 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 16 13 government-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 16 15 vow-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 16 17 maintain-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 16 19 supply-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 17 5 visit-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 17 8 month-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 18 3 pledge-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 18 5 accord-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 18 18 people-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 18 19 march-v 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 18 22 headquarters-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 18 25 leader-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 18 28 support-v 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 18 30 rejection-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 18 35 approve-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 19 1 plan-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 19 2 lack-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 19 4 withdrawal-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 20 2 renew-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 20 4 offer-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 20 6 trade-v ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 20 18 jail-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 21 1 statement-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 21 7 hold-v 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 21 15 accompany-v ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 21 27 hold-v 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 22 3 say-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 22 5 reject-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 22 9 loan-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 22 15 reject-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 23 1 department-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 23 7 say-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 23 12 mean-v ?,? 4
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 23 13 thrift-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 23 18 concede-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 23 23 have-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 23 28 determine-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 23 32 reject-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 24 0 emergency-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 24 2 search-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 24 13 plant-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 24 21 series-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 24 25 kill-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 24 29 people-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 24 31 injure-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 25 0 company-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 25 1 official-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 25 2 say-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 25 4 worker-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 25 6 miss-v 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 25 8 presume-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 26 1 authority-n ?,? 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 26 5 know-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 26 7 cause-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 27 1 defense-n ?,? 8
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 27 2 minister-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 27 3 open-v 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 27 8 meeting-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 27 12 assess-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 27 19 need-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 27 21 reduce-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 28 1 minister-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 28 2 order-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 28 4 study-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 28 8 role-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 28 11 arm-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 28 18 weapon-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 28 20 reduce-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 28 24 bloc-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 29 3 scramble-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 29 5 play-v 12.6
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 29 8 significance-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 29 10 revise-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 29 11 guideline-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 29 12 concern-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 29 18 law-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 30 1 guideline-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 30 4 discourage-v ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 30 7 seek-v 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 30 8 court-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 30 9 order-n ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 30 10 seize-v ?,? 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 30 12 asset-n ?,? 2
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 30 19 trial-n ?,? 3
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 30 23 disclose-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 31 0 die-v ?,? 1
nw/wsj/12/wsj_1216@1216@wsj@nw@en@on 31 12 officer-n ?,? 2
