wsj_1254.parse 0 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1254.parse 0 5 predicted streamline-v streamline.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
wsj_1254.parse 0 11 predicted criticize-v criticize.01 ----- 11:0-rel  9:1-ARGM-TMP 16:0-ARG1
wsj_1254.parse 1 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
wsj_1254.parse 1 9 predicted sell-v sell.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1 21:1-ARGM-ADV
wsj_1254.parse 1 21 predicted begin-v begin.01 ----- 21:0-rel  22:2-ARGM-TMP
wsj_1254.parse 2 3 predicted withdraw-v withdraw.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
wsj_1254.parse 3 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
wsj_1254.parse 3 6 predicted cut-v cut.05 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD
wsj_1254.parse 4 9 predicted allow-v allow.01 ----- 9:0-rel  0:3-ARG0 7:0-ARGM-MOD 10:2-ARG1
wsj_1254.parse 4 11 predicted bid-v bid.01 ----- 11:0-rel  0:3-ARG0 12:1-ARG1
wsj_1254.parse 5 1 predicted control-v control.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1254.parse 5 7 predicted operate-v operate.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
wsj_1254.parse 5 15 predicted sell-v sell.01 ----- 15:0-rel  10:1-ARGM-LOC 11:1-ARG1 16:1-ARG3
wsj_1254.parse 5 19 predicted subsidize-v subsidize.01 ----- 19:0-rel  17:0-ARG0 20:0-ARG1
wsj_1254.parse 6 4 predicted criticize-v criticize.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1 7:1-ARG2
wsj_1254.parse 6 9 predicted lead-v lead.01 ----- 9:0-rel  10:0-ARG0
wsj_1254.parse 7 4 predicted praise-v praise.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
wsj_1254.parse 8 3 predicted doubt-v doubt.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
wsj_1254.parse 8 7 predicted cut-v cut.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-MNR
wsj_1254.parse 8 16 predicted go-v go.10 ----- 16:0-rel  14:1-ARG1 15:1-ARGM-ADV 17:2-ARGM-PNC
wsj_1254.parse 8 18 predicted reduce-v reduce.01 ----- 18:0-rel  14:1-ARG0 19:2-ARG1
