nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 0 8 gold agree-v agree.01 ----- 8:0-rel 9:2-ARG1
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 0 10 gold buy-v buy.01 ----- 10:0-rel 11:2-ARG1
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 1 4 gold disclose-v disclose.01 ----- 4:0-rel 3:0-ARGM-NEG
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 1 18 gold say-v say.01 ----- 18:0-rel 7:2-ARG0 19:3-ARG1
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 1 21 gold hold-v hold.01 ----- 21:0-rel 20:0-ARGM-MNR 22:0,23:0-ARG1
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 1 24 gold have-v have.03 ----- 24:0-rel 19:1-ARG0 25:2-ARG1
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 1 26 gold sale-n sale.01 ----- 26:0-rel 25:0-ARGM-TMP 27:1-ARG3
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 2 10 gold base-v base.01 ----- 10:0-rel 11:1-ARGM-LOC 0:1-LINK-PCR
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 2 15 gold design-v design.01 ----- 15:0-rel 0:2-ARG0 18:1-ARG1 19:1-ARGM-MNR
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 2 17 gold develop-v develop.02 ----- 17:0-rel 0:2-ARG0 18:1-ARG1 19:1-ARGM-MNR
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 2 34 gold say-v say.01 ----- 34:0-rel 33:1-ARG0
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 3 3 gold expect-v expect.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 3 5 gold propose-v propose.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 3 6 gold transaction-n transaction.01 ----- 6:0-rel 5:0-ARGM-PRD
nw/wsj/12/wsj_1265@1265@wsj@nw@en@on 3 9 gold complete-v complete.01 ----- 9:0-rel 11:1-ARGM-TMP
