nw/wsj/12/wsj_1270 0 1 worry-n 1
nw/wsj/12/wsj_1270 1 6 year-n 1
nw/wsj/12/wsj_1270 1 9 business-n 1
nw/wsj/12/wsj_1270 1 10 be-v 2
nw/wsj/12/wsj_1270 1 11 tally-v 1
nw/wsj/12/wsj_1270 2 3 attention-n 1
nw/wsj/12/wsj_1270 2 4 be-v 2
nw/wsj/12/wsj_1270 2 5 spend-v 2
nw/wsj/12/wsj_1270 2 6 fight-v 1
nw/wsj/12/wsj_1270 2 8 labor-n 4
nw/wsj/12/wsj_1270 2 10 initiative-n 3
nw/wsj/12/wsj_1270 2 12 issue-n 1
nw/wsj/12/wsj_1270 2 16 business-n 1
nw/wsj/12/wsj_1270 2 17 community-n 1
nw/wsj/12/wsj_1270 2 19 oppose-v 1
nw/wsj/12/wsj_1270 2 22 raise-v 1
nw/wsj/12/wsj_1270 2 23 state-n 2
nw/wsj/12/wsj_1270 2 25 wage-n 1
nw/wsj/12/wsj_1270 2 26 level-n 2
nw/wsj/12/wsj_1270 2 28 mandate-v 1
nw/wsj/12/wsj_1270 2 29 benefit-n 1
nw/wsj/12/wsj_1270 2 31 health-n 1
nw/wsj/12/wsj_1270 2 32 plan-n 2
nw/wsj/12/wsj_1270 3 1 result-n 3
nw/wsj/12/wsj_1270 3 2 be-v 2
nw/wsj/12/wsj_1270 3 6 state-n 2
nw/wsj/12/wsj_1270 3 10 business-n 1
nw/wsj/12/wsj_1270 3 11 get-v 3
nw/wsj/12/wsj_1270 3 17 conclude-v 1
nw/wsj/12/wsj_1270 3 22 associate-n 3
nw/wsj/12/wsj_1270 3 23 director-n 1
nw/wsj/12/wsj_1270 3 30 business-n 1
nw/wsj/12/wsj_1270 3 36 business-n 1
nw/wsj/12/wsj_1270 3 37 organization-n 1
nw/wsj/12/wsj_1270 4 1 state-n 2
nw/wsj/12/wsj_1270 4 15 pass-v 2
nw/wsj/12/wsj_1270 4 16 bill-n 3
nw/wsj/12/wsj_1270 4 18 boost-v 1
nw/wsj/12/wsj_1270 4 21 wage-n 1
nw/wsj/12/wsj_1270 4 24 measure-n 4
nw/wsj/12/wsj_1270 4 28 state-n 2
nw/wsj/12/wsj_1270 4 29 be-v 2
nw/wsj/12/wsj_1270 4 30 defeat-v 1
nw/wsj/12/wsj_1270 5 2 rate-n 1
nw/wsj/12/wsj_1270 5 4 rise-v 2
nw/wsj/12/wsj_1270 5 9 hour-n 1
nw/wsj/12/wsj_1270 5 12 nation-n 1
nw/wsj/12/wsj_1270 6 3 be-v 2
nw/wsj/12/wsj_1270 6 12 hour-n 1
nw/wsj/12/wsj_1270 6 14 january-n 1
nw/wsj/12/wsj_1270 6 20 business-n 1
nw/wsj/12/wsj_1270 6 22 win-v 2
nw/wsj/12/wsj_1270 6 24 exclusion-n 2
nw/wsj/12/wsj_1270 6 27 concern-n 1
nw/wsj/12/wsj_1270 6 31 training-n 1
nw/wsj/12/wsj_1270 6 32 rate-n 1
nw/wsj/12/wsj_1270 7 3 state-n 2
nw/wsj/12/wsj_1270 7 8 business-n 1
nw/wsj/12/wsj_1270 7 9 count-n 2
nw/wsj/12/wsj_1270 7 10 show-v 1
nw/wsj/12/wsj_1270 7 12 adopt-v 1
nw/wsj/12/wsj_1270 7 17 bill-n 5
nw/wsj/12/wsj_1270 7 18 mandate-v 1
nw/wsj/12/wsj_1270 7 19 health-n 1
nw/wsj/12/wsj_1270 7 20 coverage-n 1
nw/wsj/12/wsj_1270 7 23 leave-n 1
nw/wsj/12/wsj_1270 8 4 pass-v 2
nw/wsj/12/wsj_1270 8 8 leave-n 1
nw/wsj/12/wsj_1270 8 9 bill-n 3
nw/wsj/12/wsj_1270 8 15 veto-v 1
nw/wsj/12/wsj_1270 8 21 amend-v 1
nw/wsj/12/wsj_1270 8 22 law-n 1
nw/wsj/12/wsj_1270 8 24 require-v 2
nw/wsj/12/wsj_1270 8 27 pay-v 1
nw/wsj/12/wsj_1270 8 31 cancer-n 1
nw/wsj/12/wsj_1270 9 1 business-n 1
nw/wsj/12/wsj_1270 9 2 be-v 1
nw/wsj/12/wsj_1270 9 3 brace-v 2
nw/wsj/12/wsj_1270 9 9 proposal-n 1
nw/wsj/12/wsj_1270 9 11 year-n 1
nw/wsj/12/wsj_1270 10 2 kind-n 1
nw/wsj/12/wsj_1270 10 4 issue-n 1
nw/wsj/12/wsj_1270 10 6 keep-v 1
nw/wsj/12/wsj_1270 10 7 come-v 1
nw/wsj/12/wsj_1270 10 11 say-v 1
nw/wsj/12/wsj_1270 10 16 manage-v 2
nw/wsj/12/wsj_1270 10 19 chamber-n 3
nw/wsj/12/wsj_1270 10 25 business-n 1
nw/wsj/12/wsj_1270 10 26 office-n 1
nw/wsj/12/wsj_1270 11 1 victory-n 1
nw/wsj/12/wsj_1270 11 3 year-n 1
nw/wsj/12/wsj_1270 11 6 business-n 1
nw/wsj/12/wsj_1270 11 7 fear-v 2
nw/wsj/12/wsj_1270 11 8 lose-v 6
nw/wsj/12/wsj_1270 11 11 leave-n 1
nw/wsj/12/wsj_1270 11 12 war-n 1
nw/wsj/12/wsj_1270 12 2 state-n 2
nw/wsj/12/wsj_1270 12 9 year-n 1
nw/wsj/12/wsj_1270 12 10 join-v 3
nw/wsj/12/wsj_1270 12 13 require-v 2
nw/wsj/12/wsj_1270 12 17 grant-v 1
nw/wsj/12/wsj_1270 12 20 absence-n 1
nw/wsj/12/wsj_1270 12 22 employee-n 1
nw/wsj/12/wsj_1270 12 26 adopt-v 1
nw/wsj/12/wsj_1270 13 1 proposal-n 1
nw/wsj/12/wsj_1270 13 2 be-v 1
nw/wsj/12/wsj_1270 13 3 defeat-v 1
nw/wsj/12/wsj_1270 13 9 state-n 2
nw/wsj/12/wsj_1270 14 2 business-n 1
nw/wsj/12/wsj_1270 14 7 government-n 1
nw/wsj/12/wsj_1270 14 9 mandate-v 1
nw/wsj/12/wsj_1270 14 10 benefit-n 1
nw/wsj/12/wsj_1270 14 12 have-v 12
nw/wsj/12/wsj_1270 14 13 take-v 14.1
nw/wsj/12/wsj_1270 14 14 note-n 5
nw/wsj/12/wsj_1270 14 17 grow-v 4
nw/wsj/12/wsj_1270 14 18 number-n 1
nw/wsj/12/wsj_1270 14 21 vote-n 1
nw/wsj/12/wsj_1270 15 2 be-v 1
nw/wsj/12/wsj_1270 15 5 matter-n 3
nw/wsj/12/wsj_1270 15 7 time-n 12
nw/wsj/12/wsj_1270 15 10 tide-n 2
nw/wsj/12/wsj_1270 15 11 turn-v 2
nw/wsj/12/wsj_1270 15 14 say-v 1
nw/wsj/12/wsj_1270 16 3 business-n 1
nw/wsj/12/wsj_1270 16 4 be-v 1
nw/wsj/12/wsj_1270 16 5 take-v 1
nw/wsj/12/wsj_1270 16 10 step-n 1
nw/wsj/12/wsj_1270 16 12 counter-v 1
nw/wsj/12/wsj_1270 16 13 mandate-v 1
nw/wsj/12/wsj_1270 17 4 business-n 1
nw/wsj/12/wsj_1270 17 5 be-v 1
nw/wsj/12/wsj_1270 17 6 push-v 2
nw/wsj/12/wsj_1270 17 10 alternative-n 1
nw/wsj/12/wsj_1270 17 13 favor-v 1
nw/wsj/12/wsj_1270 17 15 commission-n 1
nw/wsj/12/wsj_1270 17 18 develop-v 1
nw/wsj/12/wsj_1270 17 19 sample-n 2
nw/wsj/12/wsj_1270 17 20 leave-n 1
nw/wsj/12/wsj_1270 17 21 policy-n 1
nw/wsj/12/wsj_1270 17 25 adopt-v 1
nw/wsj/12/wsj_1270 18 2 support-v 2
nw/wsj/12/wsj_1270 18 4 tax-n 1
nw/wsj/12/wsj_1270 18 5 credit-n 5
nw/wsj/12/wsj_1270 18 9 offset-v 1
nw/wsj/12/wsj_1270 18 11 cost-n 1
nw/wsj/12/wsj_1270 18 15 training-n 1
nw/wsj/12/wsj_1270 18 16 worker-n 1
nw/wsj/12/wsj_1270 18 19 replace-v 1
nw/wsj/12/wsj_1270 18 20 employee-n 1
nw/wsj/12/wsj_1270 18 23 leave-n 1
nw/wsj/12/wsj_1270 19 4 issue-n 1
nw/wsj/12/wsj_1270 19 5 be-v 1
nw/wsj/12/wsj_1270 19 6 expect-v 1
nw/wsj/12/wsj_1270 19 8 be-v 1
nw/wsj/12/wsj_1270 20 3 be-v 1
nw/wsj/12/wsj_1270 20 4 play-v 3
nw/wsj/12/wsj_1270 20 6 lot-n 1
nw/wsj/12/wsj_1270 20 8 defense-n 2
nw/wsj/12/wsj_1270 20 18 say-v 1
nw/wsj/12/wsj_1270 21 6 business-n 1
nw/wsj/12/wsj_1270 21 7 ponder-v 1
nw/wsj/12/wsj_1270 21 8 adopt-v 1
nw/wsj/12/wsj_1270 21 10 child-n 1
nw/wsj/12/wsj_1270 21 12 care-n 1
nw/wsj/12/wsj_1270 21 13 policy-n 1
nw/wsj/12/wsj_1270 22 0 trigger-v 1
nw/wsj/12/wsj_1270 22 3 be-v 1
nw/wsj/12/wsj_1270 22 6 city-n 1
nw/wsj/12/wsj_1270 22 8 decision-n 1
nw/wsj/12/wsj_1270 22 10 give-v 3
nw/wsj/12/wsj_1270 22 11 preference-n 1
nw/wsj/12/wsj_1270 22 13 let-v 1
nw/wsj/12/wsj_1270 22 14 city-n 1
nw/wsj/12/wsj_1270 22 15 contract-n 1
nw/wsj/12/wsj_1270 22 21 policy-n 1
nw/wsj/12/wsj_1270 22 23 child-n 2
nw/wsj/12/wsj_1270 22 24 care-n 1
nw/wsj/12/wsj_1270 22 27 employee-n 1
nw/wsj/12/wsj_1270 23 2 treatment-n 2
nw/wsj/12/wsj_1270 23 4 apply-v 2
nw/wsj/12/wsj_1270 23 6 award-v 1
nw/wsj/12/wsj_1270 23 8 contract-n 1
nw/wsj/12/wsj_1270 23 16 service-n 1
nw/wsj/12/wsj_1270 23 20 go-v 1
nw/wsj/12/wsj_1270 23 24 concern-n 3
nw/wsj/12/wsj_1270 24 0 firm-n 1
nw/wsj/12/wsj_1270 24 1 be-v 1
nw/wsj/12/wsj_1270 24 2 permit-v 1
nw/wsj/12/wsj_1270 24 7 child-n 2
nw/wsj/12/wsj_1270 24 9 care-n 1
nw/wsj/12/wsj_1270 24 12 provide-v 1
nw/wsj/12/wsj_1270 25 1 member-n 1
nw/wsj/12/wsj_1270 25 6 measure-n 5
nw/wsj/12/wsj_1270 25 9 advocate-n 1
nw/wsj/12/wsj_1270 25 11 consider-v 1
nw/wsj/12/wsj_1270 25 13 part-n 1
nw/wsj/12/wsj_1270 25 18 policy-n 1
nw/wsj/12/wsj_1270 25 21 make-v 3
nw/wsj/12/wsj_1270 25 25 leader-n 1
nw/wsj/12/wsj_1270 26 3 contain-v 1
nw/wsj/12/wsj_1270 26 7 initiative-n 3
nw/wsj/12/wsj_1270 26 8 issue-n 1
nw/wsj/12/wsj_1270 26 11 affect-v 1
nw/wsj/12/wsj_1270 26 13 business-n 1
nw/wsj/12/wsj_1270 27 5 business-n 1
nw/wsj/12/wsj_1270 27 6 be-v 2
nw/wsj/12/wsj_1270 27 7 urge-v 1
nw/wsj/12/wsj_1270 27 8 passage-n 4
nw/wsj/12/wsj_1270 27 12 initiative-n 3
nw/wsj/12/wsj_1270 27 14 build-v 1
nw/wsj/12/wsj_1270 27 25 believe-v 1
nw/wsj/12/wsj_1270 27 28 spur-v 1
nw/wsj/12/wsj_1270 27 30 sale-n 1
nw/wsj/12/wsj_1270 27 34 restaurant-n 1
nw/wsj/12/wsj_1270 27 35 business-n 1
nw/wsj/12/wsj_1270 28 3 state-n 2
nw/wsj/12/wsj_1270 28 6 business-n 1
nw/wsj/12/wsj_1270 28 8 oppose-v 1
nw/wsj/12/wsj_1270 28 10 initiative-n 3
nw/wsj/12/wsj_1270 28 12 boost-v 1
nw/wsj/12/wsj_1270 28 15 child-n 1
nw/wsj/12/wsj_1270 28 17 program-n 3
nw/wsj/12/wsj_1270 28 23 fear-v 2
nw/wsj/12/wsj_1270 28 25 state-n 2
nw/wsj/12/wsj_1270 28 29 sale-n 1
nw/wsj/12/wsj_1270 28 30 tax-n 1
nw/wsj/12/wsj_1270 28 32 be-v 1
nw/wsj/12/wsj_1270 28 33 raise-v 4
nw/wsj/12/wsj_1270 28 35 finance-v 1
nw/wsj/12/wsj_1270 28 37 outlay-n 1
nw/wsj/12/wsj_1270 29 1 dollar-n 1
nw/wsj/12/wsj_1270 30 1 business-n 1
nw/wsj/12/wsj_1270 30 5 be-v 2
nw/wsj/12/wsj_1270 30 6 discover-v 1
nw/wsj/12/wsj_1270 30 9 area-n 1
nw/wsj/12/wsj_1270 30 11 code-n 1
nw/wsj/12/wsj_1270 30 12 switch-n 1
nw/wsj/12/wsj_1270 30 25 be-v 3
nw/wsj/12/wsj_1270 30 28 cost-n 1
nw/wsj/12/wsj_1270 30 31 alter-v 1
nw/wsj/12/wsj_1270 30 36 thing-n 1
nw/wsj/12/wsj_1270 30 39 notify-v 1
nw/wsj/12/wsj_1270 30 40 customer-n 1
nw/wsj/12/wsj_1270 31 8 law-n 2
nw/wsj/12/wsj_1270 31 9 firm-n 1
nw/wsj/12/wsj_1270 31 11 plan-v 1
nw/wsj/12/wsj_1270 31 13 mail-n 2
nw/wsj/12/wsj_1270 31 15 customer-n 1
nw/wsj/12/wsj_1270 31 17 list-n 1
nw/wsj/12/wsj_1270 31 23 phone-n 1
nw/wsj/12/wsj_1270 31 26 number-n 2
nw/wsj/12/wsj_1270 31 30 update-v 1
nw/wsj/12/wsj_1270 31 32 card-n 1
nw/wsj/12/wsj_1270 32 2 owner-n 1
nw/wsj/12/wsj_1270 32 3 plan-v 1
nw/wsj/12/wsj_1270 32 5 practice-v 2
nw/wsj/12/wsj_1270 32 8 cross-v 1
nw/wsj/12/wsj_1270 32 12 code-n 2
nw/wsj/12/wsj_1270 32 14 write-v 1
nw/wsj/12/wsj_1270 32 21 stock-n 1
nw/wsj/12/wsj_1270 32 22 run-v 13.4
nw/wsj/12/wsj_1270 33 1 print-n 4
nw/wsj/12/wsj_1270 33 3 shop-n 1
nw/wsj/12/wsj_1270 33 4 operator-n 3
nw/wsj/12/wsj_1270 33 11 discard-v 1
nw/wsj/12/wsj_1270 33 14 supply-n 1
nw/wsj/12/wsj_1270 34 2 report-v 1
nw/wsj/12/wsj_1270 34 4 business-n 1
nw/wsj/12/wsj_1270 34 5 be-v 1
nw/wsj/12/wsj_1270 34 9 customer-n 1
nw/wsj/12/wsj_1270 34 10 replace-v 1
nw/wsj/12/wsj_1270 34 12 stock-n 1
nw/wsj/12/wsj_1270 35 3 trend-n 2
nw/wsj/12/wsj_1270 35 8 rule-n 3
nw/wsj/12/wsj_1270 35 10 stir-v 2
nw/wsj/12/wsj_1270 35 12 controversy-n 1
nw/wsj/12/wsj_1270 36 3 rule-n 3
nw/wsj/12/wsj_1270 36 5 state-n 2
nw/wsj/12/wsj_1270 36 6 official-n 1
nw/wsj/12/wsj_1270 36 7 say-v 1
nw/wsj/12/wsj_1270 36 9 make-v 3
nw/wsj/12/wsj_1270 36 17 sell-v 1
nw/wsj/12/wsj_1270 36 21 term-n 9
nw/wsj/12/wsj_1270 36 22 stray-v 1
nw/wsj/12/wsj_1270 36 26 state-n 2
nw/wsj/12/wsj_1270 36 28 register-v 1
nw/wsj/12/wsj_1270 36 29 contract-n 1
nw/wsj/12/wsj_1270 37 2 regulator-n 2
nw/wsj/12/wsj_1270 37 3 insist-v 2
nw/wsj/12/wsj_1270 37 6 register-v 1
nw/wsj/12/wsj_1270 37 8 change-n 1
nw/wsj/12/wsj_1270 37 11 state-n 2
nw/wsj/12/wsj_1270 37 15 process-n 1
nw/wsj/12/wsj_1270 37 16 take-v 1
nw/wsj/12/wsj_1270 37 20 week-n 1
nw/wsj/12/wsj_1270 38 2 negotiate-v 1
nw/wsj/12/wsj_1270 38 3 sale-n 1
nw/wsj/12/wsj_1270 38 5 meet-v 1
nw/wsj/12/wsj_1270 38 7 series-n 1
nw/wsj/12/wsj_1270 38 9 test-n 1
nw/wsj/12/wsj_1270 38 10 do-v 7
nw/wsj/12/wsj_1270 38 12 have-v 12
nw/wsj/12/wsj_1270 38 14 be-v 1
nw/wsj/12/wsj_1270 39 1 instance-n 1
nw/wsj/12/wsj_1270 39 7 register-v 1
nw/wsj/12/wsj_1270 39 8 sale-n 1
nw/wsj/12/wsj_1270 39 13 qualify-v 1
nw/wsj/12/wsj_1270 40 3 have-v 2
nw/wsj/12/wsj_1270 40 6 net-n 3
nw/wsj/12/wsj_1270 40 7 worth-n 1
nw/wsj/12/wsj_1270 40 16 income-n 1
nw/wsj/12/wsj_1270 40 20 experience-n 1
nw/wsj/12/wsj_1270 40 23 business-n 1
nw/wsj/12/wsj_1270 40 24 area-n 1
nw/wsj/12/wsj_1270 40 28 be-v 1
nw/wsj/12/wsj_1270 40 29 sell-v 1
nw/wsj/12/wsj_1270 41 1 critic-n 2
nw/wsj/12/wsj_1270 41 2 consider-v 2
nw/wsj/12/wsj_1270 41 4 change-n 1
nw/wsj/12/wsj_1270 42 8 represent-v 3
nw/wsj/12/wsj_1270 42 11 contend-v 1
nw/wsj/12/wsj_1270 42 13 be-v 1
nw/wsj/12/wsj_1270 42 15 limit-v 1
nw/wsj/12/wsj_1270 42 19 expand-v 1
nw/wsj/12/wsj_1270 42 21 opportunity-n 1
nw/wsj/12/wsj_1270 42 23 negotiate-v 1
nw/wsj/12/wsj_1270 42 24 sale-n 1
nw/wsj/12/wsj_1270 43 1 argue-v 2
nw/wsj/12/wsj_1270 43 3 regulator-n 2
nw/wsj/12/wsj_1270 43 5 have-v 12
nw/wsj/12/wsj_1270 43 6 misinterpret-v 1
nw/wsj/12/wsj_1270 43 8 law-n 2
nw/wsj/12/wsj_1270 43 12 say-v 1
nw/wsj/12/wsj_1270 43 13 negotiate-v 1
nw/wsj/12/wsj_1270 43 14 sale-n 1
nw/wsj/12/wsj_1270 43 16 be-v 1
nw/wsj/12/wsj_1270 43 18 register-v 1
nw/wsj/12/wsj_1270 43 19 have-v 12
nw/wsj/12/wsj_1270 43 20 be-v 1
nw/wsj/12/wsj_1270 44 8 represent-v 3
nw/wsj/12/wsj_1270 44 11 insist-v 2
nw/wsj/12/wsj_1270 44 15 help-v 1
nw/wsj/12/wsj_1270 44 16 protect-v 1
nw/wsj/12/wsj_1270 44 20 sale-n 1
nw/wsj/12/wsj_1270 44 21 negotiator-n 1
nw/wsj/12/wsj_1270 44 23 push-v 1
nw/wsj/12/wsj_1270 45 1 talk-n 3
nw/wsj/12/wsj_1270 46 3 law-n 1
nw/wsj/12/wsj_1270 46 4 free-v 1
nw/wsj/12/wsj_1270 46 5 store-n 1
nw/wsj/12/wsj_1270 46 6 owner-n 1
nw/wsj/12/wsj_1270 46 11 customer-n 1
nw/wsj/12/wsj_1270 46 12 trip-n 1
nw/wsj/12/wsj_1270 46 15 get-v 3
nw/wsj/12/wsj_1270 46 16 hurt-v 2
nw/wsj/12/wsj_1270 46 19 way-n 4
nw/wsj/12/wsj_1270 47 6 business-n 1
nw/wsj/12/wsj_1270 47 7 survey-v 3
nw/wsj/12/wsj_1270 47 8 say-v 1
nw/wsj/12/wsj_1270 47 10 have-v 12
nw/wsj/12/wsj_1270 47 11 test-v 1
nw/wsj/12/wsj_1270 47 13 employee-n 1
nw/wsj/12/wsj_1270 47 17 drug-n 1
nw/wsj/12/wsj_1270 47 20 use-n 1
nw/wsj/12/wsj_1270 48 6 member-n 1
nw/wsj/12/wsj_1270 48 7 favor-v 1
nw/wsj/12/wsj_1270 48 8 law-n 1
nw/wsj/12/wsj_1270 48 10 limit-v 1
nw/wsj/12/wsj_1270 48 12 ownership-n 1
nw/wsj/12/wsj_1270 48 14 land-n 1
nw/wsj/12/wsj_1270 48 16 facility-n 1
nw/wsj/12/wsj_1270 48 19 state-n 2
