wsj_1222.parse 0 7 predicted see-v see.01 ----- 7:0-rel  0:2-ARG0 4:1-ARGM-TMP 5:0-ARGM-MOD
wsj_1222.parse 0 9 predicted urge-v urge.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 11:2-ARG2
wsj_1222.parse 0 12 predicted visit-v visit.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
wsj_1222.parse 1 15 predicted fall-v fall.01 ----- 15:0-rel  0:1-ARGM-ADV 7:2-ARG1 16:1-ARG2
wsj_1222.parse 2 8 predicted try-v try.01 ----- 8:0-rel  0:1-ARGM-DIS 1:1-ARG0 9:2-ARG1
wsj_1222.parse 2 10 predicted resurrect-v resurrect.01 ----- 10:0-rel  1:1-ARG0 11:1-ARG1 12:1-ARGM-MNR
wsj_1222.parse 3 2 predicted celebrate-v celebrate.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1222.parse 4 2 predicted honor-v honor.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1222.parse 4 9 predicted chew-v chew.01 ----- 9:0-rel  10:1-ARG1
wsj_1222.parse 4 12 predicted show-v show.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
wsj_1222.parse 4 15 predicted try-v try.01 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
wsj_1222.parse 4 17 predicted extricate-v extricate.01 ----- 17:0-rel  18:1-ARG1 23:1-ARG2
wsj_1222.parse 4 21 predicted heel-v heel.- ----- 21:0-rel  19:0-ARGM-EXT 22:0-ARG1
wsj_1222.parse 5 1 predicted focus-v focus.01 ----- 1:0-rel  0:1-ARG0
wsj_1222.parse 5 10 predicted light-v light.02 ----- 10:0-rel  6:1-ARG0 11:1-ARG1 13:1-ARGM-MNR
wsj_1222.parse 6 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1222.parse 6 4 predicted hurl-v hurl.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 6:1-ARG2
wsj_1222.parse 7 5 predicted point-v point.02 ----- 5:0-rel  3:1-ARG0
wsj_1222.parse 7 9 predicted help-v help.01 ----- 9:0-rel  0:1-ARG0 10:2-ARG1
wsj_1222.parse 8 2 predicted hope-v hope.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1222.parse 8 8 predicted begin-v begin.01 ----- 8:0-rel  6:1-C-ARG1 7:0-ARGM-MOD 9:2-C-ARG1
wsj_1222.parse 8 9 predicted air-v air.01 ----- 9:0-rel  10:1-ARGM-TMP
wsj_1222.parse 8 16 predicted draw-v draw.02 ----- 16:0-rel  3:2-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 15:1-ARGM-ADV 17:1-ARG1
wsj_1222.parse 8 19 predicted bolster-v bolster.01 ----- 19:0-rel  3:2-ARG0 13:0-ARGM-MOD 20:2-ARG1
wsj_1222.parse 9 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
wsj_1222.parse 9 9 predicted have-v have.03 ----- 9:0-rel  0:1-ARG0 10:2-ARG1
wsj_1222.parse 9 23 predicted infest-v infest.- ----- 23:0-rel  21:0-ARG2 24:0-ARG1
wsj_1222.parse 10 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARG0
wsj_1222.parse 10 8 predicted compete-v compete.01 ----- 8:0-rel  9:1-ARG1
wsj_1222.parse 10 17 predicted use-v use.01 ----- 17:0-rel  10:1-ARG0 16:1-R-ARG0 18:2-ARG1 23:2-ARG2
wsj_1222.parse 10 24 predicted sell-v sell.01 ----- 24:0-rel  25:1-ARG1
wsj_1222.parse 11 4 predicted want-v want.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wsj_1222.parse 11 7 predicted know-v know.01 ----- 7:0-rel  1:1-ARG1 8:1-ARG2
wsj_1222.parse 11 13 predicted say-v say.01 ----- 13:0-rel  14:2-ARG0
wsj_1222.parse 12 2 predicted want-v want.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_1222.parse 12 5 predicted think-v think.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG2 9:1-ARG1
wsj_1222.parse 13 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARG1 7:2-ARG2
wsj_1222.parse 13 6 predicted spend-v spend.02 ----- 6:0-rel  0:1-ARGM-LOC 7:2-ARG1
wsj_1222.parse 14 8 predicted know-v know.01 ----- 8:0-rel  6:0-ARGM-EXT 9:0-ARG1
wsj_1222.parse 14 10 predicted lend-v lend.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1 12:1-ARG2 19:1-ARGM-DIS
wsj_1222.parse 15 8 predicted entomb-v entomb.01 ----- 8:0-rel  0:1-ARGM-DIS 3:1-ARG1 9:1-ARGM-LOC
wsj_1222.parse 16 3 predicted note-v note.01 ----- 3:0-rel  1:1-ARG0 5:1-ARGM-DIS
wsj_1222.parse 16 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1 12:2-ARG2
wsj_1222.parse 17 3 predicted bury-v bury.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
wsj_1222.parse 18 5 predicted spend-v spend.02 ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:1-ARG1 9:2-ARG2
wsj_1222.parse 18 9 predicted pass-v pass.10 ----- 9:0-rel  4:1-ARG0 11:1-ARG1 12:2-ARGM-PNC
wsj_1222.parse 18 13 predicted counter-v counter.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
wsj_1222.parse 18 17 predicted pinch-v pinch.01 ----- 17:0-rel  15:0-ARG1 18:0-ARG0
wsj_1222.parse 18 21 predicted be-v be.01 ----- 21:0-rel  22:0-ARGM-NEG 23:1-ARG2
wsj_1222.parse 18 27 predicted say-v say.01 ----- 27:0-rel  0:3-ARG1 28:2-ARG0
wsj_1222.parse 18 46 predicted produce-v produce.01 ----- 46:0-rel  44:1-ARG0 47:1-ARG1
wsj_1222.parse 19 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
wsj_1222.parse 19 13 predicted believe-v believe.01 ----- 13:0-rel  12:1-ARG0
wsj_1222.parse 19 22 predicted write-v write.01 ----- 22:0-rel  21:1-R-ARG0 23:0-ARG1 24:2-ARGM-TMP
wsj_1222.parse 19 28 predicted smile-v smile.01 ----- 28:0-rel  24:1-ARGM-TMP 25:1-ARG0
