nw/wsj/12/wsj_1258 0 0 bond-n 3
nw/wsj/12/wsj_1258 0 1 price-n 1
nw/wsj/12/wsj_1258 0 2 take-v 5
nw/wsj/12/wsj_1258 0 5 road-n 1
nw/wsj/12/wsj_1258 0 7 stock-n 1
nw/wsj/12/wsj_1258 0 8 price-n 1
nw/wsj/12/wsj_1258 0 9 take-v 5
nw/wsj/12/wsj_1258 0 12 road-n 1
nw/wsj/12/wsj_1258 0 14 worry-n 1
nw/wsj/12/wsj_1258 0 15 mount-v 2
nw/wsj/12/wsj_1258 0 18 economy-n 2
nw/wsj/12/wsj_1258 0 21 junk-n 5
nw/wsj/12/wsj_1258 0 22 bond-n 3
nw/wsj/12/wsj_1258 0 23 market-n 4
nw/wsj/12/wsj_1258 1 4 average-n 2
nw/wsj/12/wsj_1258 1 5 fall-v 1
nw/wsj/12/wsj_1258 1 7 point-n 14
nw/wsj/12/wsj_1258 1 12 trading-n 1
nw/wsj/12/wsj_1258 2 3 term-n 2
nw/wsj/12/wsj_1258 2 5 bond-n 3
nw/wsj/12/wsj_1258 2 6 stage-v 2
nw/wsj/12/wsj_1258 2 9 rally-n 2
nw/wsj/12/wsj_1258 2 12 price-n 1
nw/wsj/12/wsj_1258 2 15 issue-n 10
nw/wsj/12/wsj_1258 2 16 rise-v 2
nw/wsj/12/wsj_1258 2 20 point-n 14
nw/wsj/12/wsj_1258 2 29 face-n 5
nw/wsj/12/wsj_1258 2 30 amount-n 3
nw/wsj/12/wsj_1258 3 1 dollar-n 1
nw/wsj/12/wsj_1258 3 2 sag-v 2
nw/wsj/12/wsj_1258 3 6 currency-n 5
nw/wsj/12/wsj_1258 3 9 trading-n 1
nw/wsj/12/wsj_1258 4 0 trader-n 2
nw/wsj/12/wsj_1258 4 2 analyst-n 1
nw/wsj/12/wsj_1258 4 3 say-v 1
nw/wsj/12/wsj_1258 4 8 stock-n 1
nw/wsj/12/wsj_1258 4 10 bond-n 3
nw/wsj/12/wsj_1258 4 11 market-n 4
nw/wsj/12/wsj_1258 4 12 be-v 1
nw/wsj/12/wsj_1258 4 14 sign-n 2
nw/wsj/12/wsj_1258 4 16 grow-v 4
nw/wsj/12/wsj_1258 4 21 outlook-n 2
nw/wsj/12/wsj_1258 5 1 sink-v 2
nw/wsj/12/wsj_1258 5 2 economy-n 2
nw/wsj/12/wsj_1258 5 3 depress-v 2
nw/wsj/12/wsj_1258 5 5 earnings-n 1
nw/wsj/12/wsj_1258 5 8 stock-n 1
nw/wsj/12/wsj_1258 5 9 price-n 1
nw/wsj/12/wsj_1258 5 13 buoy-v 1
nw/wsj/12/wsj_1258 5 14 bond-n 3
nw/wsj/12/wsj_1258 5 15 price-n 1
nw/wsj/12/wsj_1258 5 17 interest-n 4
nw/wsj/12/wsj_1258 5 18 rate-n 1
nw/wsj/12/wsj_1258 5 19 fall-v 1
nw/wsj/12/wsj_1258 6 2 be-v 1
nw/wsj/12/wsj_1258 6 3 expect-v 1
nw/wsj/12/wsj_1258 6 5 grow-v 4
nw/wsj/12/wsj_1258 6 6 today-n 2
nw/wsj/12/wsj_1258 6 9 government-n 1
nw/wsj/12/wsj_1258 6 10 report-v 1
nw/wsj/12/wsj_1258 6 12 september-n 1
nw/wsj/12/wsj_1258 6 14 good-n 3
nw/wsj/12/wsj_1258 6 15 order-n 6
nw/wsj/12/wsj_1258 6 22 assessment-n 1
nw/wsj/12/wsj_1258 6 26 quarter-n 7
nw/wsj/12/wsj_1258 6 28 growth-n 1
nw/wsj/12/wsj_1258 6 29 be-v 1
nw/wsj/12/wsj_1258 6 30 release-v 2
nw/wsj/12/wsj_1258 7 0 analyst-n 1
nw/wsj/12/wsj_1258 7 1 say-v 1
nw/wsj/12/wsj_1258 7 3 think-v 1
nw/wsj/12/wsj_1258 7 5 good-n 3
nw/wsj/12/wsj_1258 7 6 order-n 6
nw/wsj/12/wsj_1258 7 7 fall-v 1
nw/wsj/12/wsj_1258 7 12 compare-v 1
nw/wsj/12/wsj_1258 7 17 gain-n 1
nw/wsj/12/wsj_1258 7 19 august-n 1
nw/wsj/12/wsj_1258 7 23 growth-n 1
nw/wsj/12/wsj_1258 7 27 quarter-n 7
nw/wsj/12/wsj_1258 7 28 slow-v 1
nw/wsj/12/wsj_1258 7 36 quarter-n 7
nw/wsj/12/wsj_1258 8 1 stock-n 1
nw/wsj/12/wsj_1258 8 2 market-n 4
nw/wsj/12/wsj_1258 8 4 decline-n 1
nw/wsj/12/wsj_1258 8 6 come-v 2
nw/wsj/12/wsj_1258 8 9 record-n 1
nw/wsj/12/wsj_1258 8 11 gain-n 1
nw/wsj/12/wsj_1258 8 14 point-n 14
nw/wsj/12/wsj_1258 8 16 surprise-v 1
nw/wsj/12/wsj_1258 8 18 investor-n 1
nw/wsj/12/wsj_1258 9 4 director-n 1
nw/wsj/12/wsj_1258 9 6 research-n 1
nw/wsj/12/wsj_1258 9 9 research-n 1
nw/wsj/12/wsj_1258 9 11 say-v 1
nw/wsj/12/wsj_1258 9 13 week-n 1
nw/wsj/12/wsj_1258 9 15 rally-n 2
nw/wsj/12/wsj_1258 9 16 be-v 1
nw/wsj/12/wsj_1258 9 19 reaction-n 2
nw/wsj/12/wsj_1258 9 24 stock-n 1
nw/wsj/12/wsj_1258 9 25 market-n 4
nw/wsj/12/wsj_1258 10 3 say-v 1
nw/wsj/12/wsj_1258 10 6 trend-n 2
nw/wsj/12/wsj_1258 10 8 stock-n 1
nw/wsj/12/wsj_1258 10 9 price-n 1
nw/wsj/12/wsj_1258 10 11 be-v 1
nw/wsj/12/wsj_1258 10 15 economy-n 2
nw/wsj/12/wsj_1258 10 16 weaken-v 1
nw/wsj/12/wsj_1258 11 2 think-v 1
nw/wsj/12/wsj_1258 11 4 be-v 1
nw/wsj/12/wsj_1258 11 6 target-n 2
nw/wsj/12/wsj_1258 11 8 look-v 1
nw/wsj/12/wsj_1258 11 10 renew-v 1
nw/wsj/12/wsj_1258 11 12 deterioration-n 2
nw/wsj/12/wsj_1258 11 16 say-v 1
nw/wsj/12/wsj_1258 12 2 profit-n 1
nw/wsj/12/wsj_1258 12 3 be-v 9
nw/wsj/12/wsj_1258 12 4 go-v 7
nw/wsj/12/wsj_1258 12 6 decrease-v 1
nw/wsj/12/wsj_1258 12 9 interest-n 4
nw/wsj/12/wsj_1258 12 10 rate-n 1
nw/wsj/12/wsj_1258 12 12 fall-v 1
nw/wsj/12/wsj_1258 12 17 be-v 1
nw/wsj/12/wsj_1258 12 21 see-v 1
nw/wsj/12/wsj_1258 12 24 growth-n 1
nw/wsj/12/wsj_1258 12 28 quarter-n 7
nw/wsj/12/wsj_1258 13 4 investment-n 3
nw/wsj/12/wsj_1258 13 5 officer-n 2
nw/wsj/12/wsj_1258 13 11 agree-v 1
nw/wsj/12/wsj_1258 13 14 deteriorate-v 1
nw/wsj/12/wsj_1258 13 15 economy-n 2
nw/wsj/12/wsj_1258 13 16 be-v 1
nw/wsj/12/wsj_1258 13 21 say-v 1
nw/wsj/12/wsj_1258 13 24 concern-n 2
nw/wsj/12/wsj_1258 13 26 stock-n 1
nw/wsj/12/wsj_1258 13 27 investor-n 1
nw/wsj/12/wsj_1258 13 28 be-v 1
nw/wsj/12/wsj_1258 13 32 problem-n 1
nw/wsj/12/wsj_1258 13 34 crop-n 2
nw/wsj/12/wsj_1258 13 38 junk-n 5
nw/wsj/12/wsj_1258 13 39 bond-n 3
nw/wsj/12/wsj_1258 13 40 market-n 4
nw/wsj/12/wsj_1258 14 2 market-n 4
nw/wsj/12/wsj_1258 14 3 activity-n 1
nw/wsj/12/wsj_1258 14 5 stock-n 1
nw/wsj/12/wsj_1258 14 6 price-n 1
nw/wsj/12/wsj_1258 14 7 slump-v 2
nw/wsj/12/wsj_1258 14 10 trading-n 1
nw/wsj/12/wsj_1258 15 0 volume-n 2
nw/wsj/12/wsj_1258 15 5 stock-n 1
nw/wsj/12/wsj_1258 15 6 exchange-n 3
nw/wsj/12/wsj_1258 15 7 total-v 1
nw/wsj/12/wsj_1258 15 10 share-n 2
nw/wsj/12/wsj_1258 16 0 decline-v 3
nw/wsj/12/wsj_1258 16 1 issue-n 10
nw/wsj/12/wsj_1258 16 5 board-n 4
nw/wsj/12/wsj_1258 16 6 be-v 4
nw/wsj/12/wsj_1258 17 0 bond-n 3
nw/wsj/12/wsj_1258 17 1 price-n 1
nw/wsj/12/wsj_1258 17 2 rally-v 2
nw/wsj/12/wsj_1258 18 1 yield-n 2
nw/wsj/12/wsj_1258 18 9 year-n 1
nw/wsj/12/wsj_1258 18 10 bond-n 3
nw/wsj/12/wsj_1258 18 11 slip-v 3
nw/wsj/12/wsj_1258 19 1 dollar-n 1
nw/wsj/12/wsj_1258 19 2 weaken-v 1
nw/wsj/12/wsj_1258 19 7 currency-n 5
nw/wsj/12/wsj_1258 20 4 trading-n 1
nw/wsj/12/wsj_1258 20 7 dollar-n 1
nw/wsj/12/wsj_1258 20 8 be-v 1
nw/wsj/12/wsj_1258 20 9 quote-v 3
nw/wsj/12/wsj_1258 20 12 mark-n 5
nw/wsj/12/wsj_1258 20 15 yen-n 2
nw/wsj/12/wsj_1258 20 17 compare-v 1
nw/wsj/12/wsj_1258 20 20 mark-n 5
nw/wsj/12/wsj_1258 20 23 yen-n 2
nw/wsj/12/wsj_1258 20 25 friday-n 1
