nw/wsj/12/wsj_1290@1290@wsj@nw@en@on 0 9 president-n ?,? 1
nw/wsj/12/wsj_1290@1290@wsj@nw@en@on 0 12 assume-v ?,? 2
nw/wsj/12/wsj_1290@1290@wsj@nw@en@on 0 15 job-n 2
nw/wsj/12/wsj_1290@1290@wsj@nw@en@on 0 19 officer-n ?,? 2
nw/wsj/12/wsj_1290@1290@wsj@nw@en@on 1 1 succeed-v ?,? 2
nw/wsj/12/wsj_1290@1290@wsj@nw@en@on 1 10 remain-v 1
nw/wsj/12/wsj_1290@1290@wsj@nw@en@on 2 3 say-v 1
nw/wsj/12/wsj_1290@1290@wsj@nw@en@on 2 6 move-v ?,? 4
nw/wsj/12/wsj_1290@1290@wsj@nw@en@on 2 8 headquarters-n ?,? 1
nw/wsj/12/wsj_1290@1290@wsj@nw@en@on 2 17 site-n ?,? 1
nw/wsj/12/wsj_1290@1290@wsj@nw@en@on 2 22 facility-n ?,? 1
nw/wsj/12/wsj_1290@1290@wsj@nw@en@on 3 7 be-v ?,? 1
nw/wsj/12/wsj_1290@1290@wsj@nw@en@on 3 10 treatment-n ?,? 2
nw/wsj/12/wsj_1290@1290@wsj@nw@en@on 3 11 company-n ?,? 1
