wsj_1243.parse 0 9 predicted rise-v rise.01 ----- 9:0-rel  0:3-ARG1 10:1-ARG2 12:1-ARG3
wsj_1243.parse 0 27 predicted adjust-v adjust.01 ----- 27:0-rel  26:0-ARGM-MNR 28:0-ARG1
wsj_1243.parse 1 6 predicted publish-v publish.01 ----- 6:0-rel  0:1-ARG0 4:1-R-ARG0 5:1-ARGM-TMP 7:1-ARG1 9:1-ARGM-MNR
wsj_1243.parse 1 15 predicted combine-v combine.01 ----- 15:0-rel  4:1-R-ARG0 14:1-ARGM-MNR 16:2-ARG1
wsj_1243.parse 1 26 predicted say-v say.01 ----- 26:0-rel  0:2-ARG0 27:3-ARG1
wsj_1243.parse 1 30 predicted lead-v lead.01 ----- 30:0-rel  27:1-ARG1
wsj_1243.parse 1 38 predicted rise-v rise.01 ----- 38:0-rel  37:1-R-ARG1 39:1-ARG2 41:1-ARG3
wsj_1243.parse 2 2 predicted turn-v turn.06 ----- 2:0-rel  0:1-ARG0
wsj_1243.parse 5 4 predicted offset-v offset.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-MNR
wsj_1243.parse 5 15 predicted ease-v ease.01 ----- 15:0-rel  14:1-R-ARG1 16:1-ARG2 18:1-ARG3
