wsj_1246.parse 0 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1246.parse 0 5 predicted discover-v discover.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
wsj_1246.parse 0 17 predicted kill-v kill.01 ----- 17:0-rel  6:1-ARG0 8:1-R-ARG0 18:2-ARG1
wsj_1246.parse 0 20 predicted infect-v infect.01 ----- 20:0-rel  18:0-ARG0 21:0-ARG1
wsj_1246.parse 0 23 predicted preserve-v preserve.01 ----- 23:0-rel  24:1-ARG1
wsj_1246.parse 1 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1246.parse 1 9 predicted represent-v represent.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
wsj_1246.parse 1 16 predicted acquire-v acquire.01 ----- 16:0-rel  18:0-ARG1
wsj_1246.parse 2 12 predicted claim-v claim.01 ----- 12:0-rel  0:2-ARG0
wsj_1246.parse 2 15 predicted help-v help.01 ----- 15:0-rel  16:2-ARG1
wsj_1246.parse 2 16 predicted stop-v stop.01 ----- 16:0-rel  17:2-ARG1
wsj_1246.parse 2 24 predicted cure-v cure.01 ----- 24:0-rel  22:0-ARGM-NEG 25:1-ARG2
wsj_1246.parse 3 13 predicted announce-v announce.01 ----- 13:0-rel  8:1-ARG1 11:1-R-ARG1 14:1-ARGM-LOC 19:1-ARGM-TMP
wsj_1246.parse 3 21 predicted express-v express.01 ----- 21:0-rel  0:0-ARGM-DIS 1:3-ARG0 22:2-ARG1
wsj_1246.parse 4 4 predicted acknowledge-v acknowledge.- ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV
wsj_1246.parse 4 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG0 6:1-ARGM-ADV 7:0-ARGM-MOD 9:2-ARG1
wsj_1246.parse 4 15 predicted say-v say.01 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
wsj_1246.parse 4 21 predicted cure-v cure.01 ----- 21:0-rel  17:1-ARG3 19:0-ARGM-MOD 20:1-ARGM-ADV 22:1-ARG1
wsj_1246.parse 5 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG1
wsj_1246.parse 5 19 predicted discover-v discover.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1
wsj_1246.parse 5 22 predicted recognize-v recognize.01 ----- 22:0-rel  23:2-ARG1
wsj_1246.parse 5 25 predicted call-v call.01 ----- 25:0-rel  23:1-ARG1 26:2-ARG2
wsj_1246.parse 5 32 predicted be-v be.01 ----- 32:0-rel  31:1-ARG1 33:1-ARG2
wsj_1246.parse 6 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
wsj_1246.parse 7 12 predicted say-v say.01 ----- 12:0-rel  0:2-ARG0 13:3-ARG1
wsj_1246.parse 7 15 predicted show-v show.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
wsj_1246.parse 7 19 predicted wipe-v wipe.02 ----- 19:0-rel  17:1-ARG0 21:2-ARG1
wsj_1246.parse 7 29 predicted infect-v infect.01 ----- 29:0-rel  27:0-ARG2 30:0-ARG1
wsj_1246.parse 8 7 predicted kill-v kill.01 ----- 7:0-rel  0:1-ARGM-LOC 6:1-ARG0 8:1-ARG1
wsj_1246.parse 8 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG1 14:1-ARG0 17:0-C-ARG1
wsj_1246.parse 9 11 predicted kill-v kill.01 ----- 11:0-rel  0:1-ARGM-TMP 2:3-ARG1
wsj_1246.parse 10 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1246.parse 10 6 predicted do-v do.02 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 7:1-ARG1
wsj_1246.parse 10 12 predicted experiment-v experiment.01 ----- 12:0-rel  3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 11:1-ARGM-TMP 13:1-ARG1
wsj_1246.parse 11 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1246.parse 11 3 predicted hope-v hope.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
wsj_1246.parse 11 5 predicted conduct-v conduct.01 ----- 5:0-rel  2:1-ARG0 6:2-ARG1 13:1-ARGM-TMP
wsj_1246.parse 12 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
wsj_1246.parse 12 8 predicted do-v do.02 ----- 8:0-rel  4:1-ARG0 9:1-ARG1
wsj_1246.parse 12 16 predicted say-v say.01 ----- 16:0-rel  14:0-ARG1 15:1-ARG0 17:0-ARGM-DIS
wsj_1246.parse 13 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1246.parse 13 12 predicted move-v move.01 ----- 12:0-rel  0:1-ARG0 11:1-ARGM-ADV 13:1-ARG1 16:1-ARGM-TMP
wsj_1246.parse 14 27 predicted say-v say.01 ----- 27:0-rel  0:0-ARGM-DIS 1:2-ARG0
wsj_1246.parse 15 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1246.parse 15 7 predicted have-v have.03 ----- 7:0-rel  2:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1
wsj_1246.parse 15 16 predicted kill-v kill.01 ----- 16:0-rel  0:1-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 17:2-ARGM-TMP
wsj_1246.parse 16 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
wsj_1246.parse 16 10 predicted say-v say.01 ----- 10:0-rel  11:2-ARG0
wsj_1246.parse 17 2 predicted respond-v respond.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
wsj_1246.parse 17 5 predicted think-v think.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
wsj_1246.parse 17 10 predicted kill-v kill.01 ----- 10:0-rel  6:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG1
wsj_1246.parse 18 5 predicted say-v say.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:3-ARG1
wsj_1246.parse 18 7 predicted be-v be.02 ----- 7:0-rel  8:1-ARGM-TMP
wsj_1246.parse 18 13 predicted regard-v regard.01 ----- 13:0-rel  12:1-ARGM-ADV 14:1-ARG1
wsj_1246.parse 19 4 predicted kill-v kill.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 7:1-ARGM-MNR
wsj_1246.parse 19 17 predicted kill-v kill.01 ----- 17:0-rel  14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-DIS 18:1-ARG1
wsj_1246.parse 19 22 predicted say-v say.01 ----- 22:0-rel  23:1-ARG0
wsj_1246.parse 20 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wsj_1246.parse 21 3 predicted consider-v consider.02 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG1 7:1-ARGM-LOC
wsj_1246.parse 21 12 predicted report-v report.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
wsj_1246.parse 21 25 predicted pour-v pour.01 ----- 25:0-rel  22:1-ARG0 26:1-ARG1 28:1-ARG3 30:1-ARGM-TMP
wsj_1246.parse 21 34 predicted hope-v hope.01 ----- 34:0-rel  35:2-ARG1
wsj_1246.parse 21 36 predicted cash-v cash.03 ----- 36:0-rel  38:1-ARG1
wsj_1246.parse 22 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:5-ARG1
wsj_1246.parse 22 6 predicted be-v be.01 ----- 6:0-rel  3:2-ARG1 7:1-ARGM-TMP 8:1-ARG2
wsj_1246.parse 22 22 predicted make-v make.04 ----- 22:0-rel  15:2-ARG0
wsj_1246.parse 23 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1246.parse 23 9 predicted meet-v meet.03 ----- 9:0-rel  3:1-ARGM-TMP 4:2-ARG0 10:1-ARGM-TMP 13:1-ARGM-LOC
wsj_1246.parse 23 20 predicted present-v present.01 ----- 20:0-rel  3:2-ARGM-TMP 17:1-ARG0 19:0-ARGM-MOD 21:3-ARG1 26:1-ARGM-PNC
wsj_1246.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
wsj_1246.parse 24 8 predicted approve-v approve.01 ----- 8:0-rel  2:2-ARG1 9:1-ARG2
wsj_1246.parse 24 10 predicted treat-v treat.03 ----- 10:0-rel  11:1-ARG2
wsj_1246.parse 25 9 predicted sell-v sell.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1 12:1-ARGM-MNR
wsj_1246.parse 26 3 predicted decline-v decline.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1246.parse 26 5 predicted comment-v comment.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
wsj_1246.parse 27 16 predicted say-v say.01 ----- 16:0-rel  0:0-ARGM-DIS 1:2-ARG0 17:1-ARG1
wsj_1246.parse 27 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1
wsj_1246.parse 27 22 predicted be-v be.01 ----- 22:0-rel  18:1-ARG1
wsj_1246.parse 27 24 predicted develop-v develop.02 ----- 24:0-rel  18:1-ARG1 23:1-ARGM-MNR 25:3-C-ARG1
wsj_1246.parse 27 27 predicted represent-v represent.01 ----- 27:0-rel  25:1-ARG0 26:0-ARGM-MOD
