nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 0 2 drink-v 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 0 14 rush-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 0 16 buy-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 1 8 prefer-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 1 13 opt-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 2 3 consumption-n ?,? 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 2 4 decline-v 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 2 9 producer-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 2 11 step-v 10
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 2 14 marketing-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 2 15 effort-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 3 2 effort-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 3 4 pay-v ?,? 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 3 8 export-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 3 9 jump-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 3 14 time-n ?,? 6
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 3 39 trade-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 3 40 group-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 4 2 company-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 4 4 view-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 4 11 say-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 4 15 president-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 5 3 want-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 5 5 be-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 5 7 player-n ?,? 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 5 12 be-v ?,? 4
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 6 2 have-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 6 6 brand-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 6 12 perspective-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 7 4 industry-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 7 7 hasten-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 7 10 company-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 7 12 acquisition-n ?,? 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 7 16 producer-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 8 5 example-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 8 12 acquire-v 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 8 19 company-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 8 24 take-v 9
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 9 2 shift-n 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 9 6 fuel-v ?,? 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 10 22 consumption-n ?,? 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 10 23 fall-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 10 29 case-n ?,? 4
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 10 35 case-n ?,? 4
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 11 4 growth-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 11 6 come-v ?,? 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 11 10 market-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 12 2 export-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 12 5 double-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 12 15 industry-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 12 16 measure-n ?,? 4
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 12 27 association-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 13 0 export-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 13 3 surge-v ?,? 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 14 1 be-v 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 15 3 world-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 15 9 market-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 15 16 help-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 15 18 company-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 15 23 lower-v ?,? 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 15 25 tax-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 15 27 import-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 15 32 tax-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 15 36 product-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 16 3 benefit-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 16 6 trade-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 16 7 barrier-n ?,? 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 16 10 marketing-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 16 14 expand-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 17 6 promote-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 17 8 product-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 17 13 court-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 17 21 carry-v ?,? 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 17 22 weight-n ?,? 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 18 14 increase-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 18 16 marketing-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 19 0 use-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 19 3 television-n 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 19 5 print-n 4
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 19 9 company-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 19 10 pitch-v 4
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 19 17 drink-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 20 9 make-v 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 21 2 maker-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 21 10 compete-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 21 15 trade-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 21 16 agreement-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 21 17 prohibit-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 21 20 country-n ?,? 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 21 22 make-v 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 22 3 come-v ?,? 5
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 22 15 count-v 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 22 22 taste-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 23 6 acquire-v 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 23 9 image-n ?,? 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 23 16 become-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 23 21 country-n ?,? 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 23 26 product-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 23 27 tie-v 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 23 29 frontier-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 24 1 be-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 24 4 win-v 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 25 7 hand-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 26 2 imagine-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 26 11 picture-n ?,? 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 26 14 appear-v 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 26 17 say-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 26 21 vice-n ?,? 4
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 26 22 president-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 26 29 division-n ?,? 5
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 27 1 distribute-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 28 1 make-v 6
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 28 11 consumption-n ?,? 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 28 15 represent-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 28 32 have-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 29 8 market-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 29 11 grow-v ?,? 4
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 29 27 government-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 29 28 figure-n ?,? 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 30 6 division-n ?,? 5
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 30 12 be-v 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 30 14 lead-v ?,? 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 30 19 produce-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 30 22 type-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 31 1 company-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 31 2 say-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 31 5 increase-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 31 8 advertising-n ?,? 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 31 16 represent-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 31 20 amount-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 32 4 unit-n ?,? 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 32 6 increase-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 32 14 build-v ?,? 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 32 15 partnership-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 32 20 shop-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 32 24 enable-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 32 27 install-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 32 30 display-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 33 1 company-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 33 5 brand-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 33 6 be-v 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 33 8 lead-v ?,? 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 33 18 market-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 34 3 succeed-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 34 8 industry-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 34 10 fail-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 34 12 avoid-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 34 16 marketing-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 34 18 distribution-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 34 20 ally-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 34 24 agent-n ?,? 4
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 35 3 have-v ?,? 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 35 5 distribution-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 35 6 partnership-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 36 4 export-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 36 9 have-v ?,? 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 36 12 link-n ?,? 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 37 2 maker-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 37 3 advertise-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 37 9 home-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 38 1 promote-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 38 10 use-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 39 2 print-n 4
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 39 7 strike-v 10
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 39 12 country-n ?,? 3
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 40 3 land-n 6
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 40 13 lie-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 40 16 strip-n ?,? 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 41 2 get-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 42 3 be-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 43 2 feature-v 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 43 6 carry-v 2
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 43 9 woman-n ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 44 6 ask-v ?,? 1
nw/wsj/12/wsj_1274@1274@wsj@nw@en@on 44 9 want-v ?,? 1
