nw/wsj/12/wsj_1262 0 3 article-n 1
nw/wsj/12/wsj_1262 0 6 be-v 1
nw/wsj/12/wsj_1262 0 10 get-v 3
nw/wsj/12/wsj_1262 0 11 burn-v 1
nw/wsj/12/wsj_1262 0 13 buy-v 1
nw/wsj/12/wsj_1262 0 16 firm-n 1
nw/wsj/12/wsj_1262 0 18 be-v 1
nw/wsj/12/wsj_1262 1 1 have-v 12
nw/wsj/12/wsj_1262 1 2 be-v 2
nw/wsj/12/wsj_1262 1 3 advise-v 1
nw/wsj/12/wsj_1262 1 5 business-n 1
nw/wsj/12/wsj_1262 1 7 year-n 1
nw/wsj/12/wsj_1262 1 9 have-v 12
nw/wsj/12/wsj_1262 1 10 live-v 2
nw/wsj/12/wsj_1262 1 13 fact-n 2
nw/wsj/12/wsj_1262 1 18 go-v 4
nw/wsj/12/wsj_1262 1 21 business-n 1
nw/wsj/12/wsj_1262 1 24 year-n 1
nw/wsj/12/wsj_1262 1 31 year-n 1
nw/wsj/12/wsj_1262 2 2 loss-n 3
nw/wsj/12/wsj_1262 2 4 job-n 1
nw/wsj/12/wsj_1262 2 5 lose-v 2
nw/wsj/12/wsj_1262 2 9 frustration-n 1
nw/wsj/12/wsj_1262 2 12 be-v 1
nw/wsj/12/wsj_1262 2 14 measure-n 5
nw/wsj/12/wsj_1262 3 4 be-v 1
nw/wsj/12/wsj_1262 4 1 article-n 1
nw/wsj/12/wsj_1262 4 2 point-v 1
nw/wsj/12/wsj_1262 4 6 people-n 1
nw/wsj/12/wsj_1262 4 7 fall-v 1
nw/wsj/12/wsj_1262 4 12 review-v 1
nw/wsj/12/wsj_1262 4 16 see-v 1
nw/wsj/12/wsj_1262 4 23 have-v 12
nw/wsj/12/wsj_1262 4 24 be-v 1
nw/wsj/12/wsj_1262 4 25 avoid-v 1
nw/wsj/12/wsj_1262 5 2 do-v 7
nw/wsj/12/wsj_1262 5 4 review-v 1
nw/wsj/12/wsj_1262 5 8 book-n 1
nw/wsj/12/wsj_1262 5 10 buy-v 1
nw/wsj/12/wsj_1262 5 12 business-n 1
nw/wsj/12/wsj_1262 6 2 guess-v 1
nw/wsj/12/wsj_1262 6 4 be-v 1
nw/wsj/12/wsj_1262 6 9 say-v 1
nw/wsj/12/wsj_1262 7 1 be-v 3
nw/wsj/12/wsj_1262 7 5 word-n 1
nw/wsj/12/wsj_1262 7 7 describe-v 1
nw/wsj/12/wsj_1262 7 12 sense-n 4
nw/wsj/12/wsj_1262 8 1 manager-n 1
nw/wsj/12/wsj_1262 8 3 want-v 1
nw/wsj/12/wsj_1262 8 5 start-v 3
nw/wsj/12/wsj_1262 8 8 business-n 1
nw/wsj/12/wsj_1262 8 9 be-v 2
nw/wsj/12/wsj_1262 8 12 failure-n 1
nw/wsj/12/wsj_1262 8 13 risk-n 3
nw/wsj/12/wsj_1262 9 1 know-v 1
nw/wsj/12/wsj_1262 9 4 answer-n 1
nw/wsj/12/wsj_1262 9 6 be-v 1
nw/wsj/12/wsj_1262 9 10 work-v 1
nw/wsj/12/wsj_1262 9 14 hour-n 1
nw/wsj/12/wsj_1262 9 16 week-n 1
nw/wsj/12/wsj_1262 10 3 collar-n 1
nw/wsj/12/wsj_1262 10 4 worker-n 1
nw/wsj/12/wsj_1262 10 6 decide-v 1
nw/wsj/12/wsj_1262 10 8 start-v 3
nw/wsj/12/wsj_1262 10 10 business-n 1
nw/wsj/12/wsj_1262 10 12 listen-v 1
nw/wsj/12/wsj_1262 10 14 take-v 14.1
nw/wsj/12/wsj_1262 11 2 give-v 2
nw/wsj/12/wsj_1262 11 7 chance-n 4
nw/wsj/12/wsj_1262 11 9 success-n 2
nw/wsj/12/wsj_1262 12 2 month-n 1
nw/wsj/12/wsj_1262 12 5 paper-n 2
nw/wsj/12/wsj_1262 12 6 report-v 1
nw/wsj/12/wsj_1262 12 8 result-n 1
nw/wsj/12/wsj_1262 12 11 study-n 3
nw/wsj/12/wsj_1262 12 13 determine-v 1
nw/wsj/12/wsj_1262 12 17 arrive-v 1
nw/wsj/12/wsj_1262 12 20 country-n 3
nw/wsj/12/wsj_1262 12 23 money-n 2
nw/wsj/12/wsj_1262 12 28 speak-v 1
nw/wsj/12/wsj_1262 12 31 become-v 1
nw/wsj/12/wsj_1262 12 33 success-n 2
nw/wsj/12/wsj_1262 13 4 be-v 1
nw/wsj/12/wsj_1262 13 7 gather-v 4
nw/wsj/12/wsj_1262 13 10 group-n 1
nw/wsj/12/wsj_1262 13 16 listen-v 1
nw/wsj/12/wsj_1262 13 20 have-v 12
nw/wsj/12/wsj_1262 13 22 say-v 1
nw/wsj/12/wsj_1262 13 24 prepare-v 2
nw/wsj/12/wsj_1262 13 26 business-n 1
nw/wsj/12/wsj_1262 13 27 plan-n 2
nw/wsj/12/wsj_1262 13 30 be-v 1
nw/wsj/12/wsj_1262 13 33 way-n 4
nw/wsj/12/wsj_1262 14 2 business-n 1
nw/wsj/12/wsj_1262 14 3 owner-n 1
nw/wsj/12/wsj_1262 14 4 do-v 1
nw/wsj/12/wsj_1262 14 7 thing-n 1
nw/wsj/12/wsj_1262 15 3 be-v 1
nw/wsj/12/wsj_1262 16 0 avoid-v 1
nw/wsj/12/wsj_1262 16 1 failure-n 1
nw/wsj/12/wsj_1262 16 2 be-v 1
nw/wsj/12/wsj_1262 17 1 be-v 1
nw/wsj/12/wsj_1262 17 6 learn-v 1
nw/wsj/12/wsj_1262 17 9 way-n 1
