wsj_1241.parse 0 21 predicted fall-v fall.01 ----- 21:0-rel  0:1-ARGM-ADV 7:3-ARG1 22:1-ARG2 23:1-ARG3
wsj_1241.parse 0 31 predicted say-v say.01 ----- 31:0-rel  0:2-ARG1 28:1-ARG0 32:0-ARGM-DIS
wsj_1241.parse 1 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:5-ARG1
wsj_1241.parse 1 18 predicted total-v total.01 ----- 18:0-rel  2:3-ARG1 19:2-ARG2
wsj_1241.parse 2 9 predicted fall-v fall.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2 12:1-ARG3 16:1-ARG4 21:1-ARGM-ADV
wsj_1241.parse 2 26 predicted soar-v soar.01 ----- 26:0-rel  22:2-ARG1 27:1-ARG2 29:1-ARG4
wsj_1241.parse 3 6 predicted peg-v peg.01 ----- 6:0-rel  0:2-ARG1
wsj_1241.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:5-ARG1
wsj_1241.parse 4 7 predicted drop-v drop.01 ----- 7:0-rel  2:3-ARG1 8:1-ARG2 10:1-ARG4 14:1-ARGM-ADV
wsj_1241.parse 4 18 predicted go-v go.01 ----- 18:0-rel  15:2-ARG1 20:1-ARG2 22:1-ARG4
