nw/wsj/12/wsj_1239@1239@wsj@nw@en@on 0 3 rise-v 2
nw/wsj/12/wsj_1239@1239@wsj@nw@en@on 0 16 agency-n ?,? 1
nw/wsj/12/wsj_1239@1239@wsj@nw@en@on 0 18 say-v ?,? 1
nw/wsj/12/wsj_1239@1239@wsj@nw@en@on 1 2 increase-n 1
nw/wsj/12/wsj_1239@1239@wsj@nw@en@on 1 3 follow-v 2
nw/wsj/12/wsj_1239@1239@wsj@nw@en@on 1 7 decline-n ?,? 1
nw/wsj/12/wsj_1239@1239@wsj@nw@en@on 2 4 month-n ?,? 1
nw/wsj/12/wsj_1239@1239@wsj@nw@en@on 2 7 sale-n ?,? 1
nw/wsj/12/wsj_1239@1239@wsj@nw@en@on 2 9 remain-v 1
nw/wsj/12/wsj_1239@1239@wsj@nw@en@on 2 13 advance-v 2
nw/wsj/12/wsj_1239@1239@wsj@nw@en@on 2 19 month-n ?,? 1
nw/wsj/12/wsj_1239@1239@wsj@nw@en@on 2 22 agency-n ?,? 1
nw/wsj/12/wsj_1239@1239@wsj@nw@en@on 2 23 say-v ?,? 1
