wsj_1240.parse 0 9 predicted decrease-v decrease.01 ----- 9:0-rel  0:3-ARG1 10:1-ARG2 12:1-ARGM-TMP 14:1-ARG4
wsj_1240.parse 0 30 predicted say-v say.01 ----- 30:0-rel  0:4-ARG1 24:1-ARG0 31:0-ARGM-DIS
wsj_1240.parse 1 4 predicted fall-v fall.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2 7:1-ARG3
wsj_1240.parse 1 11 predicted produce-v produce.01 ----- 11:0-rel  8:1-ARG1
wsj_1240.parse 2 2 predicted used-v used.- ----- 2:0-rel  0:1-ARG0 3:2-ARG1 8:1-ARGM-TMP
wsj_1240.parse 2 11 predicted compare-v compare.01 ----- 11:0-rel  12:1-ARG2
wsj_1240.parse 3 6 predicted report-v report.01 ----- 6:0-rel  0:1-ARG0
wsj_1240.parse 3 12 predicted be-v be.01 ----- 12:0-rel  8:1-ARG1 13:2-ARG2
wsj_1240.parse 3 15 predicted design-v design.01 ----- 15:0-rel  13:1-ARG1 16:2-ARG3
wsj_1240.parse 3 28 predicted operate-v operate.01 ----- 28:0-rel  25:1-ARG1 29:1-ARGM-TMP
wsj_1240.parse 3 31 predicted give-v give.01 ----- 31:0-rel  32:0-ARG1
