nw/wsj/12/wsj_1241 0 2 export-n 1
nw/wsj/12/wsj_1241 0 5 import-n 1
nw/wsj/12/wsj_1241 0 10 trade-n 1
nw/wsj/12/wsj_1241 0 18 january-n 1
nw/wsj/12/wsj_1241 0 20 september-n 1
nw/wsj/12/wsj_1241 0 21 fall-v 1
nw/wsj/12/wsj_1241 0 25 year-n 1
nw/wsj/12/wsj_1241 0 30 administration-n 1
nw/wsj/12/wsj_1241 0 31 say-v 1
nw/wsj/12/wsj_1241 1 0 official-n 1
nw/wsj/12/wsj_1241 1 1 say-v 1
nw/wsj/12/wsj_1241 1 5 trade-n 1
nw/wsj/12/wsj_1241 1 14 month-n 1
nw/wsj/12/wsj_1241 1 17 year-n 1
nw/wsj/12/wsj_1241 1 18 total-v 1
nw/wsj/12/wsj_1241 1 29 period-n 1
nw/wsj/12/wsj_1241 1 31 year-n 1
nw/wsj/12/wsj_1241 1 36 clearance-n 2
nw/wsj/12/wsj_1241 1 37 basis-n 1
nw/wsj/12/wsj_1241 2 2 export-n 1
nw/wsj/12/wsj_1241 2 8 period-n 1
nw/wsj/12/wsj_1241 2 9 fall-v 1
nw/wsj/12/wsj_1241 2 14 year-n 1
nw/wsj/12/wsj_1241 2 22 import-n 1
nw/wsj/12/wsj_1241 2 26 soar-v 2
nw/wsj/12/wsj_1241 3 1 trade-n 1
nw/wsj/12/wsj_1241 3 5 be-v 1
nw/wsj/12/wsj_1241 3 6 peg-v 2
nw/wsj/12/wsj_1241 3 17 year-n 1
nw/wsj/12/wsj_1241 4 0 official-n 1
nw/wsj/12/wsj_1241 4 1 say-v 1
nw/wsj/12/wsj_1241 4 4 export-n 1
nw/wsj/12/wsj_1241 4 7 drop-v 2
nw/wsj/12/wsj_1241 4 15 import-n 1
nw/wsj/12/wsj_1241 4 18 go-v 1
