wsj_1236.parse 0 5 predicted widen-v widen.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG4 10:1-ARGM-TMP 17:1-ARG3
wsj_1236.parse 1 1 predicted continue-v continue.01 ----- 1:0-rel  0:1-ARG1 2:2-C-ARG1
wsj_1236.parse 1 3 predicted outpace-v outpace.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1236.parse 1 18 predicted say-v say.01 ----- 18:0-rel  0:2-ARG1 13:2-ARG0 19:0-ARGM-DIS
wsj_1236.parse 2 1 predicted reach-v reach.01 ----- 1:0-rel  0:1-ARG0 15:1-ARGM-TMP
wsj_1236.parse 2 17 predicted rise-v rise.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG4 22:1-ARG3
wsj_1236.parse 3 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-ADV 10:2-ARG2
wsj_1236.parse 4 1 predicted expect-v expect.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1236.parse 4 9 predicted surpass-v surpass.01 ----- 9:0-rel  2:2-ARG0 10:2-ARG1
wsj_1236.parse 4 21 predicted continue-v continue.01 ----- 21:0-rel  14:2-ARG1 22:2-C-ARG1
wsj_1236.parse 4 23 predicted push-v push.01 ----- 23:0-rel  14:2-ARG0 24:1-ARG1 25:1-ARG2
