wsj_1263.parse 0 7 predicted continue-v continue.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-MNR
wsj_1263.parse 0 19 predicted join-v join.01 ----- 19:0-rel  18:1-R-ARG0 20:1-ARG1 21:3-ARGM-TMP
wsj_1263.parse 1 4 predicted follow-v follow.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-TMP
wsj_1263.parse 2 7 predicted consider-v consider.01 ----- 7:0-rel  0:2-ARG0
wsj_1263.parse 2 10 predicted charge-v charge.05 ----- 10:0-rel  8:0-ARGM-MNR
wsj_1263.parse 2 17 predicted reflect-v reflect.01 ----- 17:0-rel  8:3-ARG2
wsj_1263.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
wsj_1263.parse 3 9 predicted recruit-v recruit.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG0
wsj_1263.parse 3 20 predicted make-v make.03 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
wsj_1263.parse 3 26 predicted start-v start.01 ----- 26:0-rel  29:0-ARG0
wsj_1263.parse 4 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
wsj_1263.parse 4 7 predicted grow-v grow.01 ----- 7:0-rel  4:1-ARG1 6:1-R-ARG1 8:1-ARG2 9:1-ARGM-TMP
wsj_1263.parse 4 14 predicted see-v see.01 ----- 14:0-rel  6:1-R-ARG0 15:2-ARG1
wsj_1263.parse 4 17 predicted flatten-v flatten.- ----- 17:0-rel  15:1-ARG1 18:1-ARGM-TMP
wsj_1263.parse 4 22 predicted seek-v seek.01 ----- 22:0-rel  23:2-ARG1
wsj_1263.parse 4 24 predicted regain-v regain.01 ----- 24:0-rel  25:1-ARG1
wsj_1263.parse 5 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 4:4-C-ARG1
wsj_1263.parse 5 17 predicted enable-v enable.01 ----- 17:0-rel  4:2-ARG0 16:0-ARGM-MOD
wsj_1263.parse 5 21 predicted focus-v focus.01 ----- 21:0-rel  18:1-ARG0 22:1-ARG2
wsj_1263.parse 6 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wsj_1263.parse 6 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-ADV 6:2-ARG2
wsj_1263.parse 7 2 predicted view-v view.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
wsj_1263.parse 8 3 predicted go-v go.06 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wsj_1263.parse 9 11 predicted note-v note.01 ----- 11:0-rel  0:2-ARG1 10:1-ARG0
wsj_1263.parse 10 2 predicted rebound-v rebound.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 5:1-ARGM-TMP
wsj_1263.parse 11 3 predicted agree-v agree.01 ----- 3:0-rel  0:1-ARG0
wsj_1263.parse 11 9 predicted reflect-v reflect.01 ----- 9:0-rel  5:1-ARG2 8:0-ARGM-NEG 10:1-ARG1
wsj_1263.parse 11 18 predicted see-v see.01 ----- 18:0-rel  17:1-ARG0 19:2-ARG1
wsj_1263.parse 11 22 predicted grow-v grow.01 ----- 22:0-rel  19:1-ARG1 21:1-R-ARG1 23:2-ARG2
wsj_1263.parse 11 27 predicted do-v do.02 ----- 27:0-rel  26:1-ARG0
wsj_1263.parse 11 33 predicted have-v have.03 ----- 33:0-rel  29:1-ARG0
wsj_1263.parse 11 35 predicted come-v come.01 ----- 35:0-rel  34:1-ARG1
wsj_1263.parse 11 37 predicted go-v go.01 ----- 37:0-rel  34:1-ARG0
wsj_1263.parse 12 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1263.parse 12 5 predicted resume-v resume.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
wsj_1263.parse 12 16 predicted base-v base.01 ----- 16:0-rel  14:0-ARGM-LOC 19:0-C-ARG1
wsj_1263.parse 12 22 predicted found-v found.01 ----- 22:0-rel  13:1-ARG1 20:1-R-ARG1 21:1-ARG0 23:1-ARGM-TMP
wsj_1263.parse 14 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1263.parse 14 6 predicted assume-v assume.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
wsj_1263.parse 15 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1263.parse 15 11 predicted be-v be.01 ----- 11:0-rel  4:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
wsj_1263.parse 16 5 predicted comment-v comment.01 ----- 5:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 6:1-ARGM-ADV
wsj_1263.parse 16 14 predicted say-v say.01 ----- 14:0-rel  12:1-ARG0 15:0-ARG1
wsj_1263.parse 17 5 predicted be-v be.01 ----- 5:0-rel  3:1-R-ARG1 6:2-ARG2
wsj_1263.parse 17 15 predicted join-v join.01 ----- 15:0-rel  16:1-ARG1 17:1-ARGM-TMP
wsj_1263.parse 17 21 predicted leave-v leave.01 ----- 21:0-rel  0:2-ARG0 22:1-ARGM-TMP 24:2-ARGM-PNC
wsj_1263.parse 17 25 predicted pursue-v pursue.01 ----- 25:0-rel  26:1-ARG1
