nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 0 0 reach-v ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 0 6 yield-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 0 8 be-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 0 11 mistake-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 0 18 understand-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 0 22 invest-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 1 1 ask-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 1 10 consider-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 2 6 give-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 2 20 deposit-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 2 21 offer-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 2 24 yield-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 3 2 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 3 4 time-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 3 6 interest-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 3 7 rate-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 3 8 come-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 3 16 recall-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 4 0 yield-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 4 8 bank-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 4 10 average-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 4 20 note-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 4 22 pay-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 5 2 seem-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 5 6 deal-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 6 8 say-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 6 10 investment-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 6 11 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 6 18 amount-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 6 20 represent-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 6 23 return-n ?,? 5
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 7 1 problem-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 7 2 be-v 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 7 7 buy-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 7 12 be-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 8 5 put-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 8 16 sell-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 8 20 discount-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 8 23 face-n ?,? 5
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 8 24 value-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 9 1 difference-n ?,? 5
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 9 4 price-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 9 7 face-n ?,? 5
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 9 8 value-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 9 11 maturity-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 9 12 be-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 9 16 return-n ?,? 5
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 10 6 purchase-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 10 14 market-n 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 3 have-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 6 yield-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 13 issue-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 18 interest-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 19 rate-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 23 decline-v 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 28 part-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 31 price-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 34 pay-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 35 be-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 37 premium-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 41 amount-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 43 top-n ?,? 19
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 48 base-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 49 value-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 52 interest-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 54 represent-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 59 market-n 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 60 value-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 12 2 thrift-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 12 4 issue-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 12 7 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 12 14 learn-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 12 17 surprise-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 12 20 premium-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 12 23 insure-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 13 4 come-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 13 7 open-v ?,? 5
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 13 12 statement-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 13 14 find-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 13 20 estimate-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 13 22 market-n 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 13 23 value-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 13 26 plummet-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 13 32 month-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 1 phone-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 2 call-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 5 visit-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 10 office-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 15 find-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 21 drop-n ?,? 5
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 22 represent-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 25 value-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 28 premium-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 30 pay-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 33 buy-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 40 amount-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 43 insure-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 15 2 be-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 15 4 thing-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 15 6 be-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 15 13 say-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 16 1 assume-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 16 5 interest-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 16 6 be-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 16 9 insure-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 16 17 add-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 17 2 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 2 time-n 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 8 rate-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 9 make-v 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 15 get-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 16 yield-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 19 come-v ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 21 expect-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 25 people-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 26 chase-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 28 promise-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 33 return-n ?,? 5
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 36 appreciate-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 38 risk-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 19 1 yield-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 19 4 get-v 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 19 7 way-n 5
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 19 9 understand-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 19 10 thing-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 19 13 say-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 19 18 director-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 19 32 group-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 20 3 problem-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 20 5 have-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 20 6 be-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 20 9 realize-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 20 13 fact-n 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 20 19 understand-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 20 23 invest-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 21 2 concede-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 21 7 understand-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 21 11 buy-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 22 1 say-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 22 4 know-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 22 7 get-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 22 18 invest-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 22 29 type-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 22 36 sell-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 23 2 say-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 23 6 understand-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 23 9 buy-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 23 15 market-n 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 23 19 contend-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 23 24 explain-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 23 26 risk-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 24 13 office-n 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 24 15 refuse-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 24 17 discuss-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 24 19 matter-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 24 24 refer-v 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 24 29 official-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 25 1 official-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 25 2 say-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 25 4 be-v ?,? 5
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 25 9 risk-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 25 16 send-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 25 23 confirmation-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 25 25 sale-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 4 date-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 8 say-v 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 10 page-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 16 price-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 17 pay-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 21 purchase-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 25 market-n 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 27 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 32 value-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 35 case-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 43 difference-n ?,? 5
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 47 insure-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 27 1 involve-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 27 6 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 27 8 complicate-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 27 12 discuss-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 27 14 question-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 27 17 have-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 2 say-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 6 remember-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 10 premium-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 16 receive-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 20 realize-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 21 part-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 25 pay-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 26 be-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 28 premium-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 29 2 assume-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 29 5 buy-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 29 14 say-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 5 agree-v ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 9 thrift-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 11 issue-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 30 liquidate-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 34 terminate-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 37 brokerage-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 40 cover-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 42 premium-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 45 pay-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 31 5 pay-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 31 8 interest-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 31 9 accrue-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 31 12 date-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 32 2 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 32 6 commitment-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 32 9 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 32 16 situation-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 32 19 say-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 32 24 manage-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 32 25 director-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 33 2 be-v 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 33 4 question-n 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 33 9 time-n 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 33 10 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 33 16 risk-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 34 2 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 34 11 want-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 34 16 make-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 2 say-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 4 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 7 estimate-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 11 be-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 16 situation-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 20 say-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 24 receive-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 28 complaint-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 30 premium-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 34 market-n 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 36 3 provide-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 36 6 information-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 36 9 institution-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 36 13 sell-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 36 19 provide-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 37 4 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 37 8 portion-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 37 22 purchase-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 37 26 market-n 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 37 27 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 37 31 part-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 38 2 estimate-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 38 8 institution-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 38 10 issue-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 39 3 be-v 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 39 14 maturity-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 3 tax-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 4 consequence-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 9 investment-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 12 tax-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 13 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 18 interest-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 20 accrue-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 23 interest-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 27 pay-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 29 maturity-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 37 sell-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 42 account-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 44 finance-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 45 thing-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 47 retirement-n 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 49 child-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 51 education-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 41 5 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 41 7 maturity-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 41 17 double-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 41 19 value-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 41 21 maturity-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 3 buy-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 11 market-n 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 12 be-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 16 one-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 19 be-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 22 learn-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 25 amount-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 28 investment-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 31 insure-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 0 people-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 2 pay-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 4 premium-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 8 purchase-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 12 market-n 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 15 find-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 18 premium-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 21 insure-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 24 institution-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 26 issue-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 29 fail-v 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 44 3 premium-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 44 4 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 44 24 make-v 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 44 30 premium-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 44 32 pay-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 2 case-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 8 emphasize-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 15 worry-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 19 premium-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 20 issue-n 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 24 bank-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 26 thrift-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 28 issue-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 32 close-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 35 deposit-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 36 pay-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 39 maturity-n ?,? 3
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 41 transfer-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 44 institution-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 48 rate-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 46 2 say-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 46 4 be-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 46 5 satisfy-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 46 8 problem-n ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 46 11 resolve-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 47 2 say-v 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 47 5 learn-v ?,? 1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 47 7 lesson-n ?,? 4
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 47 14 watch-v ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 48 1 one-n ?,? 2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 48 4 watch-v ?,? 2
