wsj_1296.parse 0 5 predicted resist-v resist.01 ----- 5:0-rel  0:3-ARG0 6:1-ARG2
wsj_1296.parse 0 14 predicted settle-v settle.02 ----- 14:0-rel  15:1-ARG1
wsj_1296.parse 0 23 predicted try-v try.01 ----- 23:0-rel  20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-DIS 24:2-ARG1
wsj_1296.parse 0 25 predicted revoke-v revoke.01 ----- 25:0-rel  20:1-ARG0 26:2-ARG1
wsj_1296.parse 0 31 predicted sell-v sell.01 ----- 31:0-rel  32:1-ARG1 33:1-ARGM-LOC
wsj_1296.parse 1 6 predicted let-v let.01 ----- 6:0-rel  7:1-ARG1 8:1-ARG2
wsj_1296.parse 1 12 predicted hamper-v hamper.01 ----- 12:0-rel  0:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
wsj_1296.parse 1 18 predicted polish-v polish.01 ----- 18:0-rel  13:2-ARG0 19:1-ARG1 21:1-ARGM-TMP
wsj_1296.parse 1 31 predicted say-v say.01 ----- 31:0-rel  32:2-ARG0
wsj_1296.parse 2 6 predicted make-v make.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:3-ARG1
wsj_1296.parse 3 5 predicted announce-v announce.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:3-ARG1
wsj_1296.parse 3 7 predicted make-v make.01 ----- 7:0-rel  6:1-ARG0
wsj_1296.parse 3 18 predicted tie-v tie.01 ----- 18:0-rel  16:0-ARG1 19:0-ARG0
wsj_1296.parse 4 4 predicted enter-v enter.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 9:1-ARGM-ADV
wsj_1296.parse 4 17 predicted operate-v operate.01 ----- 17:0-rel  18:1-ARGM-MNR 23:1-ARGM-ADV 26:1-ARGM-MNR
wsj_1296.parse 4 28 predicted admit-v admit.01 ----- 28:0-rel  29:0-ARG1
wsj_1296.parse 5 9 predicted say-v say.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0 10:3-ARG1
wsj_1296.parse 5 13 predicted meet-v meet.01 ----- 13:0-rel  10:1-ARG0
wsj_1296.parse 5 20 predicted include-v include.01 ----- 20:0-rel  16:1-ARG2 21:2-ARG1
wsj_1296.parse 6 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 7:3-ARG1
wsj_1296.parse 6 10 predicted want-v want.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
wsj_1296.parse 6 13 predicted accept-v accept.01 ----- 13:0-rel  7:1-ARG0 12:1-ARGM-MNR 14:2-ARG1
wsj_1296.parse 6 16 predicted offer-v offer.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG0
wsj_1296.parse 7 1 predicted question-v question.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1296.parse 7 5 predicted get-v get.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
wsj_1296.parse 7 21 predicted revoke-v revoke.01 ----- 21:0-rel  9:1-ARG1 16:1-R-ARG1 20:1-ARGM-MNR
wsj_1296.parse 8 3 predicted settle-v settle.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
wsj_1296.parse 8 18 predicted relate-v relate.01 ----- 18:0-rel  19:0-ARG1 20:0-C-ARG1
wsj_1296.parse 8 28 predicted include-v include.01 ----- 28:0-rel  17:2-ARG2 27:1-R-ARG2 29:2-ARG1
wsj_1296.parse 9 1 predicted stem-v stem.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1296.parse 10 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1 12:2-ARG2
wsj_1296.parse 10 25 predicted refuse-v refuse.01 ----- 25:0-rel  23:1-ARGM-ADV 26:2-ARG1
wsj_1296.parse 10 27 predicted settle-v settle.02 ----- 27:0-rel  28:1-ARGM-TMP
wsj_1296.parse 11 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1296.parse 11 5 predicted expect-v expect.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:4-ARG1
wsj_1296.parse 11 14 predicted revoke-v revoke.01 ----- 14:0-rel  6:2-ARG1 12:0-ARGM-MOD
wsj_1296.parse 11 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1
wsj_1296.parse 11 27 predicted be-v be.01 ----- 27:0-rel  25:0-ARGM-MOD 26:0-ARGM-NEG
wsj_1296.parse 11 29 predicted hurt-v hurt.01 ----- 29:0-rel  17:2-ARGM-ADV 22:1-ARG1 25:0-ARGM-MOD 26:0-ARGM-NEG 28:1-ARGM-MNR
wsj_1296.parse 12 3 predicted sell-v sell.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-TMP 4:2-ARG1
wsj_1296.parse 12 19 predicted need-v need.01 ----- 19:0-rel  15:1-ARG0 18:0-ARGM-NEG
wsj_1296.parse 13 7 predicted revoke-v revoke.01 ----- 7:0-rel  8:0-ARG1 9:0-C-ARG1
wsj_1296.parse 13 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-DIS 6:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
wsj_1296.parse 13 18 predicted disclose-v disclose.01 ----- 18:0-rel  15:1-ARG1 16:0-ARGM-MOD 19:1-ARGM-LOC
wsj_1296.parse 13 29 predicted involve-v involve.01 ----- 29:0-rel  24:1-ARG2 26:1-ARG1 27:0-ARGM-MOD
wsj_1296.parse 14 2 predicted praise-v praise.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
wsj_1296.parse 14 9 predicted lead-v lead.02 ----- 9:0-rel  5:1-ARG1 10:1-ARG0
wsj_1296.parse 14 13 predicted approve-v approve.01 ----- 13:0-rel  11:0-ARG0 15:0-ARG1
wsj_1296.parse 14 21 predicted settle-v settle.02 ----- 21:0-rel  5:2-ARG0 22:2-ARG1
wsj_1296.parse 15 2 predicted disagree-v disagree.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
wsj_1296.parse 15 8 predicted give-v give.01 ----- 8:0-rel  4:1-ARG1 6:1-ARG0 9:1-ARG2
wsj_1296.parse 16 14 predicted say-v say.01 ----- 14:0-rel  15:2-ARG0
wsj_1296.parse 16 34 predicted draft-v draft.01 ----- 34:0-rel  26:1-ARG0 33:1-R-ARG0 35:2-ARG1
wsj_1296.parse 17 4 predicted say-v say.01 ----- 4:0-rel  3:1-ARG0 6:0-C-ARG1
wsj_1296.parse 17 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:2-ARG2
wsj_1296.parse 17 11 predicted allow-v allow.01 ----- 11:0-rel  8:1-ARG1 9:0-ARGM-MOD 12:2-ARG1
wsj_1296.parse 17 13 predicted pay-v pay.01 ----- 13:0-rel  8:1-ARG0
wsj_1296.parse 17 15 predicted move-v move.01 ----- 15:0-rel  8:1-ARG0
wsj_1296.parse 17 26 predicted revoke-v revoke.01 ----- 26:0-rel  21:1-ARG0 22:0-ARGM-MOD 27:1-ARG1
wsj_1296.parse 17 32 predicted convict-v convict.01 ----- 32:0-rel  29:1-ARGM-TMP 30:1-ARG1 33:1-ARG2
wsj_1296.parse 18 5 predicted go-v go.06 ----- 5:0-rel  1:2-ARG0 6:1-ARG2
wsj_1296.parse 18 8 predicted accept-v accept.01 ----- 8:0-rel  1:2-ARG0 9:3-ARG1
wsj_1296.parse 18 18 predicted say-v say.01 ----- 18:0-rel  0:1-ARGM-ADV 17:1-ARG0
wsj_1296.parse 18 24 predicted have-v have.03 ----- 24:0-rel  21:1-ARG0 23:0-ARGM-NEG 25:1-ARG1
wsj_1296.parse 18 30 predicted come-v come.04 ----- 30:0-rel  28:1-ARG1 29:1-R-ARG1 31:1-ARG2
wsj_1296.parse 19 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wsj_1296.parse 20 13 predicted say-v say.01 ----- 13:0-rel  0:1-ARGM-DIS 2:2-ARG0 14:3-ARG1
wsj_1296.parse 20 18 predicted receive-v receive.01 ----- 18:0-rel  14:1-ARG0 17:0-ARGM-NEG 24:1-ARG1
wsj_1296.parse 20 29 predicted press-v press.01 ----- 29:0-rel  25:1-ARG0 26:1-ARGM-ADV 27:0-ARGM-MOD 28:0-ARGM-NEG 30:1-ARG1
wsj_1296.parse 21 4 predicted understand-v understand.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
wsj_1296.parse 21 12 predicted hold-v hold.09 ----- 12:0-rel  8:1-R-ARGM-CAU 9:1-ARG1
wsj_1296.parse 21 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG1 15:1-ARG0 17:0-ARGM-DIS
wsj_1296.parse 22 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0
wsj_1296.parse 22 14 predicted think-v think.01 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-NEG
wsj_1296.parse 22 18 predicted say-v say.01 ----- 18:0-rel  17:1-ARG0
wsj_1296.parse 22 35 predicted lose-v lose.02 ----- 35:0-rel  24:1-ARGM-TMP 32:1-ARG0 33:0-ARGM-MOD 36:1-ARG1
wsj_1296.parse 23 5 predicted take-v take.01 ----- 5:0-rel  2:1-ARG0 3:1-R-ARG0 6:1-ARG1
wsj_1296.parse 23 11 predicted say-v say.01 ----- 11:0-rel  0:2-R-ARG0 10:1-ARG0
wsj_1296.parse 23 15 predicted be-v be.02 ----- 15:0-rel  16:2-ARG1
wsj_1296.parse 23 19 predicted ask-v ask.01 ----- 19:0-rel  16:1-ARG0 17:1-R-ARG0 20:1-ARG1
wsj_1296.parse 23 27 predicted provide-v provide.01 ----- 27:0-rel  24:1-R-ARG1 25:1-ARG0 28:1-ARG2
wsj_1296.parse 24 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:5-ARG1
wsj_1296.parse 24 10 predicted pay-v pay.01 ----- 10:0-rel  3:2-ARG1 11:1-ARG2
wsj_1296.parse 24 18 predicted expect-v expect.01 ----- 18:0-rel  16:1-ARG0 17:1-ARGM-TMP 19:2-ARG1
wsj_1296.parse 24 20 predicted pay-v pay.03 ----- 20:0-rel  16:1-ARG0 22:2-ARG1
wsj_1296.parse 25 9 predicted have-v have.03 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
wsj_1296.parse 25 18 predicted say-v say.01 ----- 18:0-rel  0:2-ARG1 16:1-ARG0 19:0-C-ARG1
wsj_1296.parse 26 5 predicted go-v go.02 ----- 5:0-rel  3:1-ARG0
wsj_1296.parse 26 8 predicted think-v think.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
wsj_1296.parse 26 19 predicted look-v look.04 ----- 19:0-rel  17:1-ARG0 20:2-ARG1
wsj_1296.parse 26 21 predicted have-v have.03 ----- 21:0-rel  17:1-ARG0 22:2-ARG1
wsj_1296.parse 26 31 predicted say-v say.01 ----- 31:0-rel  30:1-ARG0 32:0-ARG1
wsj_1296.parse 27 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
wsj_1296.parse 28 5 predicted announce-v announce.01 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-TMP
wsj_1296.parse 28 14 predicted create-v create.01 ----- 14:0-rel  7:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
wsj_1296.parse 28 19 predicted promote-v promote.02 ----- 19:0-rel  15:1-ARG0
wsj_1296.parse 29 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
wsj_1296.parse 29 12 predicted reach-v reach.01 ----- 12:0-rel  7:2-ARG0
wsj_1296.parse 30 14 predicted be-v be.01 ----- 14:0-rel  9:3-ARG1 13:1-R-ARG1
wsj_1296.parse 30 25 predicted appear-v appear.02 ----- 25:0-rel  22:1-ARG1 24:0-ARGM-NEG
wsj_1296.parse 30 26 predicted oppose-v oppose.01 ----- 26:0-rel  27:1-ARG1
wsj_1296.parse 31 2 predicted propose-v propose.01 ----- 2:0-rel  3:0-ARG1 4:0-C-ARG1
wsj_1296.parse 31 7 predicted base-v base.02 ----- 7:0-rel  0:2-ARG1
wsj_1296.parse 32 7 predicted ask-v ask.02 ----- 7:0-rel  0:1-ARG2 3:1-ARGM-DIS 8:2-ARG1
wsj_1296.parse 32 9 predicted accept-v accept.01 ----- 9:0-rel  10:1-ARG1
wsj_1296.parse 32 14 predicted refuse-v refuse.01 ----- 14:0-rel  0:1-ARG0 3:1-ARGM-DIS
wsj_1296.parse 33 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_1296.parse 33 4 predicted rule-v rule.02 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 7:2-ARG1
wsj_1296.parse 34 4 predicted bar-v bar.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS
wsj_1296.parse 35 4 predicted describe-v describe.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 7:1-ARGM-MNR
wsj_1296.parse 35 19 predicted say-v say.01 ----- 19:0-rel  11:2-ARG0
wsj_1296.parse 35 26 predicted look-v look.01 ----- 26:0-rel  22:1-ARG0 23:1-ARGM-DIS 25:1-ARGM-TMP 27:1-ARG1
wsj_1296.parse 35 31 predicted inform-v inform.01 ----- 31:0-rel  22:1-ARG0 33:1-ARG1
wsj_1296.parse 35 38 predicted be-v be.01 ----- 38:0-rel  36:1-ARG1 39:1-ARGM-ADV 40:0-ARGM-NEG
wsj_1296.parse 36 3 predicted issue-v issue.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-TMP 4:2-ARG1
wsj_1296.parse 36 11 predicted revoke-v revoke.01 ----- 11:0-rel  12:2-ARG1
wsj_1296.parse 37 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1296.parse 37 8 predicted meet-v meet.03 ----- 8:0-rel  4:1-ARG0 6:1-R-ARG0 9:1-ARG1
wsj_1296.parse 37 13 predicted ask-v ask.02 ----- 13:0-rel  4:1-ARG0 6:1-R-ARG0 14:1-ARG1
wsj_1296.parse 38 4 predicted go-v go.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG4
wsj_1296.parse 38 22 predicted say-v say.01 ----- 22:0-rel  17:1-ARG0 23:0-ARG1
wsj_1296.parse 39 4 predicted add-v add.01 ----- 4:0-rel  0:1-ARG0
wsj_1296.parse 39 11 predicted feel-v feel.02 ----- 11:0-rel  7:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
wsj_1296.parse 39 15 predicted be-v be.01 ----- 15:0-rel  13:2-ARG1
wsj_1296.parse 40 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2
wsj_1296.parse 40 10 predicted be-v be.01 ----- 10:0-rel  9:1-R-ARG1 11:2-ARG2
wsj_1296.parse 40 30 predicted lead-v lead.03 ----- 30:0-rel  21:2-ARG0 29:1-R-ARG0 31:1-ARG2
wsj_1296.parse 41 3 predicted settle-v settle.02 ----- 3:0-rel  0:1-ARG0
wsj_1296.parse 41 13 predicted discuss-v discuss.01 ----- 13:0-rel  6:2-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG1
wsj_1296.parse 41 18 predicted do-v do.02 ----- 18:0-rel  17:0-ARGM-NEG 19:1-ARG1
wsj_1296.parse 42 3 predicted make-v make.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_1296.parse 42 8 predicted mount-v mount.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1 16:1-ARGM-ADV
wsj_1296.parse 42 20 predicted revoke-v revoke.01 ----- 20:0-rel  17:1-ARG1
wsj_1296.parse 43 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:3-ARG1
wsj_1296.parse 43 14 predicted do-v do.02 ----- 14:0-rel  12:1-ARG0
wsj_1296.parse 43 19 predicted settle-v settle.02 ----- 19:0-rel  20:1-ARG2
wsj_1296.parse 43 26 predicted do-v do.02 ----- 26:0-rel  24:1-ARG0
wsj_1296.parse 43 36 predicted kite-v kite.- ----- 36:0-rel  34:0-ARG1 37:0-ARG0
wsj_1296.parse 44 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
wsj_1296.parse 44 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-DIS 5:3-ARG1 12:0-ARGM-NEG 13:1-ARG2
wsj_1296.parse 45 4 predicted point-v point.02 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-MOD
wsj_1296.parse 45 10 predicted go-v go.04 ----- 10:0-rel  9:0-ARGM-NEG
wsj_1296.parse 45 12 predicted be-v be.01 ----- 12:0-rel  7:1-ARG1 13:0-ARG2
wsj_1296.parse 45 19 predicted convict-v convict.01 ----- 19:0-rel  15:1-ARG1 17:1-R-ARG1 20:1-ARG2
wsj_1296.parse 45 25 predicted jump-v jump.03 ----- 25:0-rel  15:2-ARG0 24:1-ARGM-TMP 26:1-ARGM-DIR
wsj_1296.parse 45 35 predicted say-v say.01 ----- 35:0-rel  33:1-ARG0 36:0-ARG1
wsj_1296.parse 46 2 predicted need-v need.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
wsj_1296.parse 46 4 predicted have-v have.04 ----- 4:0-rel  1:1-ARG0
wsj_1296.parse 46 11 predicted do-v do.02 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1 13:1-ARGM-TMP
wsj_1296.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1296.parse 47 6 predicted include-v include.01 ----- 6:0-rel  2:1-ARG2 7:2-ARG1
wsj_1296.parse 47 15 predicted settle-v settle.02 ----- 15:0-rel  13:1-R-ARG0 16:1-ARG2
