nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 0 3 production-n ?,? 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 0 6 nation-n ?,? 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 0 8 mill-n ?,? 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 0 9 decrease-v ?,? 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 0 16 ton-n ?,? 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 0 19 ton-n ?,? 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 0 30 say-v ?,? 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 1 3 output-n ?,? 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 1 4 fall-v 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 1 10 ton-n ?,? 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 1 11 produce-v ?,? 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 2 1 industry-n ?,? 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 2 2 use-v ?,? 3
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 2 7 capability-n ?,? 3
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 2 11 compare-v 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 3 6 report-v ?,? 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 3 9 capability-n ?,? 3
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 3 12 be-v 2
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 3 15 design-v 3
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 3 17 indicate-v ?,? 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 3 26 industry-n ?,? 1
nw/wsj/12/wsj_1240@1240@wsj@nw@en@on 3 28 operate-v ?,? 1
