bn/vom/00/vom_0050@0050@vom@bn@ch@on 0 4 gold 获得-v 获得.01 ----- 4:0-rel 5:3-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 0 13 gold 受到-v 受到.01 ----- 13:0-rel 0:3-ARG0 3:1-ARGM-PRP 12:1-ARGM-ADV 14:3-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 1 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 1 7 gold 是-v 是.01 ----- 7:0-rel 4:2-ARG0 8:3-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 1 15 gold 为荣-v 为荣.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 2 2 gold 发布-v 发布.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:1-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 2 8 gold 指责-v 指责.02 ----- 8:0-rel 0:5-ARG0 9:5-ARG2
bn/vom/00/vom_0050@0050@vom@bn@ch@on 2 11 gold 赠予-v 赠予.01 ----- 11:0-rel 9:2-ARG0 12:2-ARG2 19:2-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 2 14 gold 旅居-v 旅居.01 ----- 14:0-rel 18:1-ARG0 15:1-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 2 22 gold 是-v 是.01 ----- 22:0-rel
bn/vom/00/vom_0050@0050@vom@bn@ch@on 2 24 gold 有-v 有.03 ----- 24:0-rel 9:3-ARG0 23:1-ARGM-ADV 25:1-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
