bn/vom/00/vom_0060@0060@vom@bn@ch@on 0 11 摆脱-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 0 13 在-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 0 26 经济-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 1 6 说-v ?,? 7
bn/vom/00/vom_0060@0060@vom@bn@ch@on 1 10 在-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 1 24 经济-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 2 1 就-v ?,? 8
bn/vom/00/vom_0060@0060@vom@bn@ch@on 2 2 是-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 4 1 表示-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 4 2 恢复-v ?,? 3
bn/vom/00/vom_0060@0060@vom@bn@ch@on 4 4 在-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 4 8 组织-v ?,? 3
bn/vom/00/vom_0060@0060@vom@bn@ch@on 4 12 是-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 5 8 发生-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 5 13 在-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 5 17 出-v ?,? 8
bn/vom/00/vom_0060@0060@vom@bn@ch@on 5 21 组织-v ?,? 3
bn/vom/00/vom_0060@0060@vom@bn@ch@on 6 1 没有-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 6 5 组织-v ?,? 3
bn/vom/00/vom_0060@0060@vom@bn@ch@on 6 13 能-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 7 3 说-v ?,? 7
bn/vom/00/vom_0060@0060@vom@bn@ch@on 7 9 需要-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 7 12 来-v ?,? 7
bn/vom/00/vom_0060@0060@vom@bn@ch@on 7 13 恢复-v ?,? 3
bn/vom/00/vom_0060@0060@vom@bn@ch@on 7 22 来-v ?,? 13
bn/vom/00/vom_0060@0060@vom@bn@ch@on 7 34 受到-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 7 35 破坏-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 7 37 经济-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 8 4 是-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 8 12 说-v ?,? 7
bn/vom/00/vom_0060@0060@vom@bn@ch@on 8 15 有-v ?,? 3
bn/vom/00/vom_0060@0060@vom@bn@ch@on 8 17 在-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 8 20 就-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 8 21 能-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 8 22 加入-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 8 26 组织-v ?,? 3
bn/vom/00/vom_0060@0060@vom@bn@ch@on 9 1 说-v ?,? 7
bn/vom/00/vom_0060@0060@vom@bn@ch@on 9 9 是-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 9 13 组织-v ?,? 3
bn/vom/00/vom_0060@0060@vom@bn@ch@on 10 7 表示-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 10 18 是-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 11 1 说-v ?,? 7
bn/vom/00/vom_0060@0060@vom@bn@ch@on 11 3 在-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 11 5 上-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 11 12 是-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 11 14 到-v ?,? 7
bn/vom/00/vom_0060@0060@vom@bn@ch@on 12 5 是-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 12 9 接近-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 13 3 没有-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 13 5 下来-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 14 1 就-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 14 5 东西-n ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 14 11 就-v ?,? 7
bn/vom/00/vom_0060@0060@vom@bn@ch@on 14 12 是-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 15 4 投资-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 15 6 就-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 15 9 说-v ?,? 12
bn/vom/00/vom_0060@0060@vom@bn@ch@on 16 11 为-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 16 18 经济-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 16 20 下来-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 17 2 说-v ?,? 7
bn/vom/00/vom_0060@0060@vom@bn@ch@on 17 12 投资-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 17 22 没有-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 17 28 在-v ?,? 5
bn/vom/00/vom_0060@0060@vom@bn@ch@on 17 29 发生-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 18 2 定-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 18 3 在-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 18 9 没有-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 18 11 发挥-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 18 18 没有-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 18 24 有-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 19 1 在-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 20 1 没有-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 20 8 没有-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 21 6 是-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 21 13 用-v ?,? 4
bn/vom/00/vom_0060@0060@vom@bn@ch@on 22 5 要-v ?,? 4
bn/vom/00/vom_0060@0060@vom@bn@ch@on 22 10 到-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 23 6 是-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 23 9 表示-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 23 10 准备-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 23 15 在-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 23 20 破坏-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 23 29 来-v ?,? 13
bn/vom/00/vom_0060@0060@vom@bn@ch@on 24 2 有-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 24 7 用-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 24 8 来-v ?,? 7
bn/vom/00/vom_0060@0060@vom@bn@ch@on 25 2 下-v ?,? 4
bn/vom/00/vom_0060@0060@vom@bn@ch@on 25 5 在-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 25 11 位-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 25 17 快-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 25 18 就-v ?,? 4
bn/vom/00/vom_0060@0060@vom@bn@ch@on 26 1 是-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 26 3 位-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 26 12 在-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 27 3 在-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 27 6 希望-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 27 9 对-v ?,? 3
bn/vom/00/vom_0060@0060@vom@bn@ch@on 28 1 表示-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 28 2 准备-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 28 3 在-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 28 5 投资-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 29 7 来-v ?,? 7
bn/vom/00/vom_0060@0060@vom@bn@ch@on 30 1 说-v ?,? 7
bn/vom/00/vom_0060@0060@vom@bn@ch@on 31 1 表示-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 31 2 吸引-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 31 5 投资-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 31 7 是-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 31 9 恢复-v ?,? 3
bn/vom/00/vom_0060@0060@vom@bn@ch@on 31 10 经济-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 32 6 表示-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 32 7 同意-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 33 1 说-v ?,? 7
bn/vom/00/vom_0060@0060@vom@bn@ch@on 34 1 说-v ?,? 7
bn/vom/00/vom_0060@0060@vom@bn@ch@on 34 21 用-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 34 26 用-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 34 52 带来-v ?,? 1
bn/vom/00/vom_0060@0060@vom@bn@ch@on 35 1 处-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 35 2 在-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 35 16 对-v ?,? 3
bn/vom/00/vom_0060@0060@vom@bn@ch@on 35 19 有-v ?,? 5
bn/vom/00/vom_0060@0060@vom@bn@ch@on 35 23 帮助-v ?,? 2
bn/vom/00/vom_0060@0060@vom@bn@ch@on 36 12 在-v ?,? 2
