bn/vom/00/vom_0040@0040@vom@bn@ch@on 0 3 gold 会晤-v 会晤.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG0
bn/vom/00/vom_0040@0040@vom@bn@ch@on 0 6 gold 访问-v 访问.01 ----- 6:0-rel 7:1-ARG1 11:1-ARG0
bn/vom/00/vom_0040@0040@vom@bn@ch@on 1 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/00/vom_0040@0040@vom@bn@ch@on 1 12 gold 进行-v 进行.01 ----- 12:0-rel 4:2-ARG0 8:1-ARGM-TMP 10:1-ARGM-LOC 14:2-ARG1
bn/vom/00/vom_0040@0040@vom@bn@ch@on 1 16 gold 坦率-v 坦率.01 ----- 16:0-rel 20:1-ARG0
bn/vom/00/vom_0040@0040@vom@bn@ch@on 1 18 gold 热情-v 热情.01 ----- 18:0-rel 20:1-ARG0
bn/vom/00/vom_0040@0040@vom@bn@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 0:3-ARG0 7:2-ARG1
bn/vom/00/vom_0040@0040@vom@bn@ch@on 2 9 gold 带来-v 带来.01 ----- 9:0-rel 7:1-ARG0 10:0-ARGM-DIS 11:5-ARG1
bn/vom/00/vom_0040@0040@vom@bn@ch@on 3 3 gold 提到-v 提到.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC 6:5-ARG1
bn/vom/00/vom_0040@0040@vom@bn@ch@on 3 8 gold 改善-v 改善.01 ----- 8:0-rel 6:1-ARGM-ADV 7:1-ARGM-ADV 9:3-ARG1
bn/vom/00/vom_0040@0040@vom@bn@ch@on 4 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
bn/vom/00/vom_0040@0040@vom@bn@ch@on 4 5 gold 认为-v 认为.01 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
bn/vom/00/vom_0040@0040@vom@bn@ch@on 4 11 gold 促进-v 促进.01 ----- 11:0-rel 12:3-ARG1
bn/vom/00/vom_0040@0040@vom@bn@ch@on 4 18 gold 有-v 有.03 ----- 18:0-rel 6:3-ARG0 17:1-ARGM-ADV 20:5-ARG1
bn/vom/00/vom_0040@0040@vom@bn@ch@on 4 20 gold 深远-v 深远.01 ----- 20:0-rel 22:1-ARG0
