#begin document (bn/vom/00/vom_0010); part 000
bn/vom/00/vom_0010   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP*)      -   -   -   -         (GPE)  (0
bn/vom/00/vom_0010   0    1    [WORD]   DEG                    *)      -   -   -   -            *    -
bn/vom/00/vom_0010   0    2    [WORD]    NN              (NP(NP*)      -   -   -   -            *    -
bn/vom/00/vom_0010   0    3    [WORD]    CC                    *       -   -   -   -            *    -
bn/vom/00/vom_0010   0    4    [WORD]    NN                 (NP*       -   -   2   -            *    -
bn/vom/00/vom_0010   0    5    [WORD]    NN                    *)))    -   -   -   -            *    0)
bn/vom/00/vom_0010   0    6    [WORD]    VV                 (VP*       -   -   -   -            *    -
bn/vom/00/vom_0010   0    7    [WORD]    AS                    *       -   -   -   -            *    -
bn/vom/00/vom_0010   0    8    [WORD]    CD       (NP(DNP(NP(QP*       -   -   -   -    (CARDINAL)  (1
bn/vom/00/vom_0010   0    9    [WORD]     M                (CLP*))     -   -   -   -            *    -
bn/vom/00/vom_0010   0   10    [WORD]    JJ               (ADJP*)      -   -   2   -            *    -
bn/vom/00/vom_0010   0   11    [WORD]    NN                 (NP*))     -   -   -   -            *    1)
bn/vom/00/vom_0010   0   12    [WORD]   DEG                    *)      -   -   -   -            *    -
bn/vom/00/vom_0010   0   13    [WORD]    NN                 (NP*)))    -   -   -   -            *    -
bn/vom/00/vom_0010   0   14    [WORD]    PU                    *))     -   -   -   -            *    -

bn/vom/00/vom_0010   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*          -    -   -   -        *        (ARG0*          (ARG0*               *               *      (1
bn/vom/00/vom_0010   0    1    [WORD]     M               (CLP*))        -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0    2    [WORD]    NN                (NP*))        -    -   -   -        *             *)              *)              *               *       1)
bn/vom/00/vom_0010   0    3    [WORD]     P             (VP(PP*          -    -   2   -        *    (ARGM-TMP*      (ARGM-TMP*               *               *       -
bn/vom/00/vom_0010   0    4    [WORD]    DT            (NP(DNP*          -    -   2   -   (DATE*             *               *               *               *       -
bn/vom/00/vom_0010   0    5    [WORD]     M               (CLP*))        -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0    6    [WORD]    NN                (NP*)))       -    -   -   -        *)            *)              *)              *               *       -
bn/vom/00/vom_0010   0    7    [WORD]     P                (PP*          -    -   3   -        *             *      (ARGM-DIR*               *               *       -
bn/vom/00/vom_0010   0    8    [WORD]    NN             (NP(NP*)         -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0    9    [WORD]     P            (DNP(PP*          -    -   2   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   10    [WORD]    NN                (NP*          -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   11    [WORD]    NN                   *))        -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   12    [WORD]   DEG                   *)         -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   13    [WORD]    JJ              (ADJP*)         -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   14    [WORD]    NN                (NP*)))       -    -   -   -        *             *               *)              *               *       -
bn/vom/00/vom_0010   0   15    [WORD]    VV             (VP(VP*          -   01   -   -        *           (V*)              *               *               *       -
bn/vom/00/vom_0010   0   16    [WORD]    NN                (NP*))        -    -   -   -        *        (ARG1*)              *               *               *       -
bn/vom/00/vom_0010   0   17    [WORD]    CC                   *          -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   18    [WORD]    VV                (VP*          -   01   -   -        *             *             (V*)              *               *       -
bn/vom/00/vom_0010   0   19    [WORD]    NN                (NP*)))))     -    -   -   -        *             *          (ARG1*)              *               *       -
bn/vom/00/vom_0010   0   20    [WORD]    PU                   *          -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   21    [WORD]    NN   (IP(NP(DNP(NP(NP*)         -    -   -   -        *             *               *          (ARG0*          (ARG0*      (0
bn/vom/00/vom_0010   0   22    [WORD]    CC                   *          -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   23    [WORD]    NN                (NP*          -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   24    [WORD]    NN                   *          -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   25    [WORD]    NN                   *))        -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   26    [WORD]   DEG                   *)         -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   27    [WORD]    NN                (NP*))        -    -   -   -        *             *               *               *)              *)      0)
bn/vom/00/vom_0010   0   28    [WORD]    NT             (VP(NP*)         -    -   -   -    (DATE)            *               *      (ARGM-TMP*)     (ARGM-TMP*)      -
bn/vom/00/vom_0010   0   29    [WORD]    AD        (VP(VP(ADVP*)         -    -   -   -        *             *               *      (ARGM-ADV*)              *       -
bn/vom/00/vom_0010   0   30    [WORD]    VV                (VP*          -   01   -   -        *             *               *             (V*)              *       -
bn/vom/00/vom_0010   0   31    [WORD]    NR             (NP(NP*)         -    -   -   -     (GPE)            *               *          (ARG1*               *      (1
bn/vom/00/vom_0010   0   32    [WORD]    DT                (DP*          -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   33    [WORD]     M               (CLP*))        -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   34    [WORD]    NN                (NP*))))      -    -   -   -        *             *               *               *)              *       1)
bn/vom/00/vom_0010   0   35    [WORD]    CC                   *          -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   36    [WORD]    VV                (VP*          -   01   1   -        *             *               *               *             (V*)      -
bn/vom/00/vom_0010   0   37    [WORD]    AS                   *          -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   38    [WORD]    NN         (NP(DNP(NP*)         -    -   -   -        *             *               *               *          (ARG1*      (1)
bn/vom/00/vom_0010   0   39    [WORD]   DEG                   *)         -    -   -   -        *             *               *               *               *       -
bn/vom/00/vom_0010   0   40    [WORD]    NN                (NP*))))))    -    -   -   -        *             *               *               *               *)      -
bn/vom/00/vom_0010   0   41    [WORD]    PU                   *))        -    -   -   -        *             *               *               *               *       -

#end document
