#begin document (bn/vom/00/vom_0080); part 000
bn/vom/00/vom_0080   0    0    [WORD]     P       (TOP(IP(PP*        -    -    2   -            *         *      (ARGM-LOC*     -
bn/vom/00/vom_0080   0    1    [WORD]    NR    (LCP(NP(NP(NP*)       -    -    -   -        (NORP)        *               *     -
bn/vom/00/vom_0080   0    2    [WORD]    NN              (NP*))      -    -    -   -            *         *               *     -
bn/vom/00/vom_0080   0    3    [WORD]    CC                 *        -    -    -   -            *         *               *     -
bn/vom/00/vom_0080   0    4    [WORD]    JJ         (NP(ADJP*)       -    -    -   -            *         *               *     -
bn/vom/00/vom_0080   0    5    [WORD]    NN              (NP*)))     -    -    -   -            *         *               *     -
bn/vom/00/vom_0080   0    6    [WORD]    LC                 *))      -    -    -   -            *         *               *)    -
bn/vom/00/vom_0080   0    7    [WORD]    CD   (NP(DNP(LCP(QP*        -    -    -   -       (DATE*         *          (ARG0*     -
bn/vom/00/vom_0080   0    8    [WORD]     M             (CLP*))      -    -    -   -            *)        *               *     -
bn/vom/00/vom_0080   0    9    [WORD]    LC                 *)       -    -   13   -            *         *               *     -
bn/vom/00/vom_0080   0   10    [WORD]   DEG                 *)       -    -    -   -            *         *               *     -
bn/vom/00/vom_0080   0   11    [WORD]    VV     (CP(CP(IP(VP*))      -   01    -   -            *       (V*)              *     -
bn/vom/00/vom_0080   0   12    [WORD]   DEC                 *))      -    -    -   -            *         *               *     -
bn/vom/00/vom_0080   0   13    [WORD]    NN              (NP*))      -    -    -   -            *    (ARG1*)              *)    -
bn/vom/00/vom_0080   0   14    [WORD]    AD         (VP(ADVP*)       -    -    -   -            *         *      (ARGM-ADV*)    -
bn/vom/00/vom_0080   0   15    [WORD]    VV              (VP*        -   01    -   -            *         *             (V*)    -
bn/vom/00/vom_0080   0   16    [WORD]    CD           (NP(QP*)       -    -    -   -    (CARDINAL)        *          (ARG1*     -
bn/vom/00/vom_0080   0   17    [WORD]    NN              (NP*))))    -    -    -   -            *         *               *)    -
bn/vom/00/vom_0080   0   18    [WORD]    PU                 *))      -    -    -   -            *         *               *     -

bn/vom/00/vom_0080   0    0    [WORD]    AD        (TOP(IP(NP(ADVP*)       -    -   -   -            *        (ARG0*     -
bn/vom/00/vom_0080   0    1    [WORD]    CD              (NP(NP(QP*        -    -   -   -    (CARDINAL)            *     -
bn/vom/00/vom_0080   0    2    [WORD]     M                   (CLP*))      -    -   -   -            *             *     -
bn/vom/00/vom_0080   0    3    [WORD]    NN                    (NP*        -    -   -   -            *             *     -
bn/vom/00/vom_0080   0    4    [WORD]    NN                       *))      -    -   -   -            *             *     -
bn/vom/00/vom_0080   0    5    [WORD]    CC                       *        -    -   -   -            *             *     -
bn/vom/00/vom_0080   0    6    [WORD]    CD                 (NP(QP*        -    -   -   -    (CARDINAL)            *     -
bn/vom/00/vom_0080   0    7    [WORD]     M                   (CLP*))      -    -   -   -            *             *     -
bn/vom/00/vom_0080   0    8    [WORD]    JJ                  (ADJP*)       -    -   -   -            *             *     -
bn/vom/00/vom_0080   0    9    [WORD]    NN                    (NP*        -    -   -   -            *             *     -
bn/vom/00/vom_0080   0   10    [WORD]    NN                       *))))    -    -   -   -            *             *)    -
bn/vom/00/vom_0080   0   11    [WORD]    PU                       *        -    -   -   -            *             *     -
bn/vom/00/vom_0080   0   12    [WORD]     P                 (VP(PP*        -    -   2   -            *    (ARGM-LOC*     -
bn/vom/00/vom_0080   0   13    [WORD]    NN   (LCP(NP(DNP(NP(NP(NP*        -    -   -   -            *             *     -
bn/vom/00/vom_0080   0   14    [WORD]    NN                       *)       -    -   -   -            *             *     -
bn/vom/00/vom_0080   0   15    [WORD]    NR                    (NP*        -    -   -   -         (GPE)            *     -
bn/vom/00/vom_0080   0   16    [WORD]    CC                       *        -    -   -   -            *             *     -
bn/vom/00/vom_0080   0   17    [WORD]    NR                       *))      -    -   -   -         (GPE)            *     -
bn/vom/00/vom_0080   0   18    [WORD]    NN                    (NP*))      -    -   -   -            *             *     -
bn/vom/00/vom_0080   0   19    [WORD]   DEG                       *)       -    -   -   -            *             *     -
bn/vom/00/vom_0080   0   20    [WORD]    NN                    (NP*))      -    -   -   -            *             *     -
bn/vom/00/vom_0080   0   21    [WORD]    LC                       *))      -    -   -   -            *             *)    -
bn/vom/00/vom_0080   0   22    [WORD]    VV                    (VP*))      -   01   -   -            *           (V*)    -
bn/vom/00/vom_0080   0   23    [WORD]    PU                       *))      -    -   -   -            *             *     -

bn/vom/00/vom_0080   0    0    [WORD]   NN   (TOP(IP(IP(NP*)       -    -   -   -        *        (ARG1*)              *       -
bn/vom/00/vom_0080   0    1    [WORD]    P          (VP(PP*        -    -   -   -   (DATE*    (ARGM-TMP*               *       -
bn/vom/00/vom_0080   0    2    [WORD]   NT             (NP*))      -    -   -   -        *)            *)              *      (0)
bn/vom/00/vom_0080   0    3    [WORD]   VV             (VP*)))     -   01   -   -        *           (V*)              *       -
bn/vom/00/vom_0080   0    4    [WORD]   PU                *        -    -   -   -        *             *               *       -
bn/vom/00/vom_0080   0    5    [WORD]   NT          (IP(NP*)       -    -   1   -        *             *      (ARGM-TMP*)     (0)
bn/vom/00/vom_0080   0    6    [WORD]   JJ     (NP(NP(ADJP*)       -    -   -   -        *             *          (ARG0*       -
bn/vom/00/vom_0080   0    7    [WORD]   NN             (NP*))      -    -   -   -        *             *               *       -
bn/vom/00/vom_0080   0    8    [WORD]   NR             (NP*        -    -   -   -    (ORG*             *               *       -
bn/vom/00/vom_0080   0    9    [WORD]   NN                *        -    -   -   -        *             *               *       -
bn/vom/00/vom_0080   0   10    [WORD]   NN                *        -    -   -   -        *             *               *       -
bn/vom/00/vom_0080   0   11    [WORD]   NN                *))      -    -   -   -        *)            *               *)      -
bn/vom/00/vom_0080   0   12    [WORD]    P          (VP(PP*        -    -   2   -        *             *      (ARGM-LOC*       -
bn/vom/00/vom_0080   0   13    [WORD]   CD          (NP(QP*)       -    -   -   -        *             *               *       -
bn/vom/00/vom_0080   0   14    [WORD]   NN             (NP*        -    -   -   -        *             *               *       -
bn/vom/00/vom_0080   0   15    [WORD]   NN                *)))     -    -   -   -        *             *               *)      -
bn/vom/00/vom_0080   0   16    [WORD]   VV             (VP*        -   01   1   -        *             *             (V*)      -
bn/vom/00/vom_0080   0   17    [WORD]   NN             (NP*))))    -    -   -   -        *             *          (ARG1*)      -
bn/vom/00/vom_0080   0   18    [WORD]   PU                *))      -    -   -   -        *             *               *       -

bn/vom/00/vom_0080   0   0    [WORD]    PN          (TOP(IP(NP*)      -    -   -   -       *    (ARG0*)    -
bn/vom/00/vom_0080   0   1    [WORD]    VC                 (VP*       -   01   1   -       *       (V*)    -
bn/vom/00/vom_0080   0   2    [WORD]    NR   (NP(DNP(NP(DNP(NP*)      -    -   -   -   (ORG*    (ARG1*     -
bn/vom/00/vom_0080   0   3    [WORD]   DEG                    *)      -    -   -   -       *         *     -
bn/vom/00/vom_0080   0   4    [WORD]    NN                 (NP*))     -    -   -   -       *)        *     -
bn/vom/00/vom_0080   0   5    [WORD]   DEG                    *)      -    -   -   -       *         *     -
bn/vom/00/vom_0080   0   6    [WORD]    NN                 (NP*       -    -   -   -       *         *     -
bn/vom/00/vom_0080   0   7    [WORD]    NN                    *)))    -    -   -   -       *         *)    -
bn/vom/00/vom_0080   0   8    [WORD]    PU                    *))     -    -   -   -       *         *     -

#end document
