#begin document (bn/vom/00/vom_0040); part 000
bn/vom/00/vom_0040   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)           -   -   -   -   *         *      (4|(5)
bn/vom/00/vom_0040   0    1    [WORD]    NN                (NP*))          -   -   -   -   *         *          -
bn/vom/00/vom_0040   0    2    [WORD]    NR                (NP*))          -   -   -   -   *         *          4)
bn/vom/00/vom_0040   0    3    [WORD]    VV                (VP*            -   -   2   -   *         *          -
bn/vom/00/vom_0040   0    4    [WORD]    AS                   *            -   -   -   -   *         *          -
bn/vom/00/vom_0040   0    5    [WORD]    NR    (NP(NP(CP(IP(NP*)           -   -   -   -   *    (ARG0*)     (2|(3)
bn/vom/00/vom_0040   0    6    [WORD]    VV                (VP*        访问  -   -   -   *       (V*)         -
bn/vom/00/vom_0040   0    7    [WORD]    NR                (NP*)))         -   -   -   -   *    (ARG1*)        (5)
bn/vom/00/vom_0040   0    8    [WORD]   DEC                   *)           -   -   -   -   *         *          -
bn/vom/00/vom_0040   0    9    [WORD]    JJ           (NP(ADJP*)           -   -   -   -   *         *          -
bn/vom/00/vom_0040   0   10    [WORD]    NN                (NP*))          -   -   -   -   *         *          -
bn/vom/00/vom_0040   0   11    [WORD]    NN                (NP*))          -   -   -   -   *         *          -
bn/vom/00/vom_0040   0   12    [WORD]    NR                (NP*)))         -   -   -   -   *         *          2)
bn/vom/00/vom_0040   0   13    [WORD]    PU                   *))          -   -   -   -   *         *          -

bn/vom/00/vom_0040   0    0    [WORD]    NR   (TOP(IP(NP(NP*)              -   -   -   -   *    (ARG0*               *               *          (ARG0*      (5)
bn/vom/00/vom_0040   0    1    [WORD]    NN             (NP*))             -   -   -   -   *         *)              *               *               *)      -
bn/vom/00/vom_0040   0    2    [WORD]    VV             (VP*              说  -   7   -   *       (V*)              *               *               *       -
bn/vom/00/vom_0040   0    3    [WORD]    PU                *               -   -   -   -   *         *               *               *               *       -
bn/vom/00/vom_0040   0    4    [WORD]    NR       (IP(NP(NP*               -   -   -   -   *    (ARG1*          (ARG0*               *               *      (4
bn/vom/00/vom_0040   0    5    [WORD]    NN                *)              -   -   -   -   *         *               *               *               *       4)
bn/vom/00/vom_0040   0    6    [WORD]    CC                *               -   -   -   -   *         *               *               *               *       -
bn/vom/00/vom_0040   0    7    [WORD]    NR             (NP*))             -   -   -   -   *         *               *)              *               *       -
bn/vom/00/vom_0040   0    8    [WORD]    NT          (VP(NP*)              -   -   -   -   *         *      (ARGM-TMP*)              *               *      (7)
bn/vom/00/vom_0040   0    9    [WORD]    PU                *               -   -   -   -   *         *               *               *               *       -
bn/vom/00/vom_0040   0   10    [WORD]     P             (PP*               -   -   2   -   *         *      (ARGM-LOC*               *               *       -
bn/vom/00/vom_0040   0   11    [WORD]    NR             (NP*))             -   -   -   -   *         *               *)              *               *       -
bn/vom/00/vom_0040   0   12    [WORD]    VV             (VP*           进行  -   3   -   *         *             (V*)          (REL*)          (REL*)      -
bn/vom/00/vom_0040   0   13    [WORD]    AS                *               -   -   -   -   *         *               *               *               *       -
bn/vom/00/vom_0040   0   14    [WORD]    CD          (NP(QP*               -   -   -   -   *         *          (ARG1*               *               *      (0
bn/vom/00/vom_0040   0   15    [WORD]     M            (CLP*))             -   -   -   -   *         *               *               *               *       -
bn/vom/00/vom_0040   0   16    [WORD]    VA       (CP(IP(VP*           坦率  -   -   -   *         *               *             (V*)     (ARGM-ADV*)      -
bn/vom/00/vom_0040   0   17    [WORD]    CC                *               -   -   -   -   *         *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/vom/00/vom_0040   0   18    [WORD]    VA                *))         热情  -   -   -   *         *               *               *             (V*)      -
bn/vom/00/vom_0040   0   19    [WORD]   DEC                *)              -   -   -   -   *         *               *               *               *       -
bn/vom/00/vom_0040   0   20    [WORD]    NN             (NP*))))))         -   -   -   -   *         *)              *)              *               *       0)
bn/vom/00/vom_0040   0   21    [WORD]    PU                *))             -   -   -   -   *         *               *               *               *       -

bn/vom/00/vom_0040   0    0    [WORD]    NN   (TOP(IP(NP(NP(NP*)              -   -   -   -   *    (ARG0*               *             -
bn/vom/00/vom_0040   0    1    [WORD]    NR                (NP*)              -   -   -   -   *         *               *            (3)
bn/vom/00/vom_0040   0    2    [WORD]    NN                (NP*               -   -   -   -   *         *               *             -
bn/vom/00/vom_0040   0    3    [WORD]    NN                   *))             -   -   -   -   *         *               *             -
bn/vom/00/vom_0040   0    4    [WORD]    NR                (NP*))             -   -   -   -   *         *)              *             -
bn/vom/00/vom_0040   0    5    [WORD]    VV                (VP*              说  -   7   -   *       (V*)              *             -
bn/vom/00/vom_0040   0    6    [WORD]    PU                   *               -   -   -   -   *         *               *             -
bn/vom/00/vom_0040   0    7    [WORD]    NR             (IP(NP*)              -   -   -   -   *    (ARG1*          (ARG0*)           (2)
bn/vom/00/vom_0040   0    8    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *         *      (ARGM-DIS*)            -
bn/vom/00/vom_0040   0    9    [WORD]    VV                (VP*           带来  -   1   -   *         *             (V*)            -
bn/vom/00/vom_0040   0   10    [WORD]    AS                   *               -   -   -   -   *         *          (ARG2*)            -
bn/vom/00/vom_0040   0   11    [WORD]    NR   (NP(DNP(NP(NP(NP*)              -   -   -   -   *         *          (ARG1*      (1|(6|(3)
bn/vom/00/vom_0040   0   12    [WORD]    NN                (NP*))             -   -   -   -   *         *               *             -
bn/vom/00/vom_0040   0   13    [WORD]    NR                (NP*))             -   -   -   -   *         *               *             1)
bn/vom/00/vom_0040   0   14    [WORD]   DEG                   *)              -   -   -   -   *         *               *             -
bn/vom/00/vom_0040   0   15    [WORD]    CD                (QP*               -   -   -   -   *         *               *             -
bn/vom/00/vom_0040   0   16    [WORD]     M               (CLP*))             -   -   1   -   *         *               *             -
bn/vom/00/vom_0040   0   17    [WORD]    JJ              (ADJP*)              -   -   1   -   *         *               *             -
bn/vom/00/vom_0040   0   18    [WORD]    NN                (NP*))))))         -   -   -   -   *         *)              *)            6)
bn/vom/00/vom_0040   0   19    [WORD]    PU                   *))             -   -   -   -   *         *               *             -

bn/vom/00/vom_0040   0    0    [WORD]    PN         (TOP(IP(NP*)             -   -   -   -   *        (ARG0*)         (ARG0*)     (1)
bn/vom/00/vom_0040   0    1    [WORD]     P          (VP(VP(PP*              -   -   2   -   *    (ARGM-LOC*               *       -
bn/vom/00/vom_0040   0    2    [WORD]    NN                (NP*))            -   -   -   -   *             *)              *      (6)
bn/vom/00/vom_0040   0    3    [WORD]    VV                (VP*          提到  -   1   -   *           (V*)              *       -
bn/vom/00/vom_0040   0    4    [WORD]    AS                   *))            -   -   -   -   *        (ARG1*)              *       -
bn/vom/00/vom_0040   0    5    [WORD]    PU                   *              -   -   -   -   *             *               *       -
bn/vom/00/vom_0040   0    6    [WORD]    AD           (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)      -
bn/vom/00/vom_0040   0    7    [WORD]    AD              (ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)      -
bn/vom/00/vom_0040   0    8    [WORD]    VV                (VP*          改善  -   -   -   *             *             (V*)      -
bn/vom/00/vom_0040   0    9    [WORD]    CD   (NP(DNP(NP(NP(QP*)             -   -   -   -   *             *          (ARG1*       -
bn/vom/00/vom_0040   0   10    [WORD]    NN                (NP*))            -   -   1   -   *             *               *       -
bn/vom/00/vom_0040   0   11    [WORD]    NN                (NP*))            -   -   2   -   *             *               *       -
bn/vom/00/vom_0040   0   12    [WORD]   DEG                   *)             -   -   -   -   *             *               *       -
bn/vom/00/vom_0040   0   13    [WORD]    CD                (QP*)             -   -   -   -   *             *               *       -
bn/vom/00/vom_0040   0   14    [WORD]    NN                (NP*)))))         -   -   -   -   *             *               *)      -
bn/vom/00/vom_0040   0   15    [WORD]    PU                   *))            -   -   -   -   *             *               *       -

bn/vom/00/vom_0040   0    0    [WORD]    NR      (TOP(IP(NP*                 -   -   -   -   *    (ARG0*      (ARG0*           *               *         (4
bn/vom/00/vom_0040   0    1    [WORD]    NN                *)                -   -   -   -   *         *)          *)          *               *          4)
bn/vom/00/vom_0040   0    2    [WORD]    VV             (VP*             表示  -   2   -   *       (V*)      (REL*)          *               *          -
bn/vom/00/vom_0040   0    3    [WORD]    PU                *                 -   -   -   -   *         *           *           *               *          -
bn/vom/00/vom_0040   0    4    [WORD]    PN          (IP(NP*)                -   -   -   -   *    (ARG1*      (ARG0*)          *               *         (4)
bn/vom/00/vom_0040   0    5    [WORD]    VV             (VP*             认为  -   1   -   *         *         (V*)          *               *          -
bn/vom/00/vom_0040   0    6    [WORD]    NT   (IP(NP(DNP(NP*)                -   -   -   -   *         *      (ARG1*           *          (ARG0*      (0|(7)
bn/vom/00/vom_0040   0    7    [WORD]   DEG                *)                -   -   -   -   *         *           *           *               *          -
bn/vom/00/vom_0040   0    8    [WORD]    NN             (NP*))               -   -   -   -   *         *           *           *               *)         0)
bn/vom/00/vom_0040   0    9    [WORD]    PU                *                 -   -   -   -   *         *           *           *               *          -
bn/vom/00/vom_0040   0   10    [WORD]     P          (VP(PP*                 -   -   -   -   *         *           *           *               *          -
bn/vom/00/vom_0040   0   11    [WORD]    VV          (IP(VP*             促进  -   1   -   *         *           *         (V*)              *          -
bn/vom/00/vom_0040   0   12    [WORD]    NR      (NP(DNP(NP*                 -   -   -   -   *         *           *      (ARG1*               *          -
bn/vom/00/vom_0040   0   13    [WORD]    NN                *)                -   -   1   -   *         *           *           *               *          -
bn/vom/00/vom_0040   0   14    [WORD]   DEG                *)                -   -   -   -   *         *           *           *               *          -
bn/vom/00/vom_0040   0   15    [WORD]    NN             (NP*)))))            -   -   1   -   *         *           *           *)              *          -
bn/vom/00/vom_0040   0   16    [WORD]    PU                *                 -   -   -   -   *         *           *           *               *          -
bn/vom/00/vom_0040   0   17    [WORD]    AD           (ADVP*)                -   -   -   -   *         *           *           *      (ARGM-ADV*)         -
bn/vom/00/vom_0040   0   18    [WORD]    VE             (VP*                有  -   3   -   *         *           *           *             (V*)         -
bn/vom/00/vom_0040   0   19    [WORD]    AS                *                 -   -   -   -   *         *           *           *          (ARG1*)         -
bn/vom/00/vom_0040   0   20    [WORD]    JJ    (NP(DNP(ADJP*)                -   -   -   -   *         *           *           *          (ARG1*          -
bn/vom/00/vom_0040   0   21    [WORD]   DEG                *)                -   -   -   -   *         *           *           *               *          -
bn/vom/00/vom_0040   0   22    [WORD]    NN             (NP*))))))))         -   -   -   -   *         *)          *)          *               *)         -
bn/vom/00/vom_0040   0   23    [WORD]    PU                *))               -   -   -   -   *         *           *           *               *          -

#end document
