bn/vom/00/vom_0040@0040@vom@bn@ch@on 1 2 说-v ?,? 7
bn/vom/00/vom_0040@0040@vom@bn@ch@on 1 10 在-v ?,? 2
bn/vom/00/vom_0040@0040@vom@bn@ch@on 1 12 进行-v ?,? 3
bn/vom/00/vom_0040@0040@vom@bn@ch@on 2 5 说-v ?,? 7
bn/vom/00/vom_0040@0040@vom@bn@ch@on 2 9 带来-v ?,? 2
bn/vom/00/vom_0040@0040@vom@bn@ch@on 2 17 个人-n ?,? 2
bn/vom/00/vom_0040@0040@vom@bn@ch@on 3 1 在-v ?,? 2
bn/vom/00/vom_0040@0040@vom@bn@ch@on 3 3 提到-v ?,? 1
bn/vom/00/vom_0040@0040@vom@bn@ch@on 3 11 关系-v ?,? 2
bn/vom/00/vom_0040@0040@vom@bn@ch@on 4 2 表示-v ?,? 2
bn/vom/00/vom_0040@0040@vom@bn@ch@on 4 5 认为-v ?,? 1
bn/vom/00/vom_0040@0040@vom@bn@ch@on 4 15 和平-v ?,? 1
bn/vom/00/vom_0040@0040@vom@bn@ch@on 4 18 有-v ?,? 3
