bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 0 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 0 2 gold call-v call.01 ----- 2:0-rel 3:3-ARG2 9:1-ARGM-TMP
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 0 11 gold war-n war.01 ----- 11:0-rel 12:1-ARGM-LOC 14:2-ARGM-TMP
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 0 16 gold keep-v keep.02 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 0 17 gold insist-v insist.01 ----- 17:0-rel 18:3-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 0 19 gold be-v be.03 ----- 19:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 0 20 gold go-v go.06 ----- 20:0-rel 18:1-ARG1 21:1-ARGM-MNR 22:1-ARGM-ADV
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 1 6 gold vanish-v vanish.01 ----- 6:0-rel 0:2-ARG1 7:2-ARGM-TMP
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 1 9 gold fall-v fall.05 ----- 9:0-rel 8:1-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 1 11 gold have-v have.01 ----- 11:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 1 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 1 14 gold see-v see.01 ----- 14:0-rel 12:0-ARGM-NEG 15:1-ARGM-TMP
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 1 20 gold remain-v remain.01 ----- 20:0-rel 18:1-ARG1 21:1-ARG3
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 1 26 gold hope-v hope.01 ----- 26:0-rel 25:1-ARG0 27:3-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 1 28 gold be-v be.01 ----- 28:0-rel 27:0-ARGM-MOD 29:1-ARG2 22:1*27:3-LINK-SLC
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 4 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 5 0 gold do-v do.01 ----- 0:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 5 2 gold believe-v believe.01 ----- 2:0-rel 1:0-ARGM-NEG 3:1-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 6 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 6 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 7 0 gold do-v do.01 ----- 0:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 7 2 gold believe-v believe.01 ----- 2:0-rel 1:0-ARGM-NEG 3:1-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 10 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 12 3 gold do-v do.01 ----- 3:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 12 5 gold tell-v tell.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:0-ARGM-NEG 6:1-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 13 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 13 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 13 9 gold see-v see.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARGM-LOC 12:1-ARGM-TMP 4:1-LINK-SLC
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 15 5 gold base-v base.01 ----- 5:0-rel 3:0-ARGM-LOC 6:0,7:0-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 15 8 gold have-v have.01 ----- 8:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 15 9 gold produce-v produce.01 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 15 21 gold believe-v believe.01 ----- 21:0-rel 18:1-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG 22:2-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 15 25 gold hear-v hear.01 ----- 25:0-rel 23:1-ARG0
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 16 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 16 13 gold converge-v converge.01 ----- 13:0-rel 9:1-ARG0 14:1-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 17 0 gold pound-v pound.02 ----- 0:0-rel 1:1-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 17 3 gold pound-v pound.02 ----- 3:0-rel 4:1-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 21 2 gold feature-v feature.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 23 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 24 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 24 7 gold get-v get.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 24 10 gold do-v do.02 ----- 10:0-rel 5:1-ARG0 11:2-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 27 6 gold need-v need.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:1-ARG1 9:1-ARGM-TMP
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 28 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 28 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 28 6 gold find-v find.01 ----- 6:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 28 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:2-ARG2
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 29 3 gold do-v do.01 ----- 3:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 29 4 gold show-v show.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-ADV 8:1-ARGM-MNR
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 30 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 32 2 gold do-v do.01 ----- 2:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 32 4 gold claim-v claim.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 32 10 gold donate-v donate.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARG2
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 34 3 gold like-v like.02 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 34 5 gold hear-v hear.01 ----- 5:0-rel 6:2-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 34 11 gold debut-n debut.01 ----- 11:0-rel 12:1-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 34 20 gold add-v add.02 ----- 20:0-rel 0:1-ARGM-ADV 18:1-ARG0 21:2-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 35 2 gold update-v update.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-ADV
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 35 7 gold unfold-v unfold.02 ----- 7:0-rel 5:1-ARG1 8:1-ARGM-LOC
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 36 0 gold look-v look.01 ----- 0:0-rel 1:1-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 38 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 38 3 gold rescue-v rescue.01 ----- 3:0-rel 0:0-ARGM-MOD
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 39 0 gold be-v be.03 ----- 0:0-rel
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 39 2 gold try-v try.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0335@0335@cnn@bn@en@on 39 4 gold swim-v swim.01 ----- 4:0-rel 5:1-ARG1
