bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 0 4 gold start-v start.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 2 0 gold welcome-v welcome.01 ----- 0:0-rel 1:1-ARGM-DIR 2:1-ARG2
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 3 5 gold leave-v leave.01 ----- 5:0-rel 0:1-ARGM-LOC 2:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-TMP 13:1-ARGM-TMP
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 4 2 gold call-v call.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG2
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 4 7 gold say-v say.01 ----- 7:0-rel 0:1-ARG0 8:4-ARG1
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 4 18 gold do-v do.01 ----- 18:0-rel
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 4 20 gold mean-v mean.01 ----- 20:0-rel 8:2-ARG0 19:0-ARGM-NEG 21:3-ARG1
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 4 24 gold have-v have.02 ----- 24:0-rel
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 4 26 gold be-v be.01 ----- 26:0-rel 27:1-ARG2
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 5 2 gold travel-v travel.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARG1
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 5 9 gold enter-v enter.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1 14:1-ARGM-LOC
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 6 4 gold spend-v spend.02 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:3-ARG1 10:2-ARG2
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 6 11 gold achieve-v achieve.01 ----- 11:0-rel 12:2-ARG1
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 7 2 gold trip-n trip.01 ----- 2:0-rel 1:0-ARGM-ADJ
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 7 3 gold continue-v continue.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 8 0 gold want-v want.01 ----- 0:0-rel 1:2-ARG1
bn/cnn/03/cnn_0373@0373@cnn@bn@en@on 8 2 gold say-v say.01 ----- 2:0-rel 3:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
