bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 0 2 news-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 2 2 turn-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 2 7 be-v 4
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 2 10 ground-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 4 1 happen-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 7 1 management-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 7 4 hear-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 7 7 lot-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 7 22 company-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 7 25 cost-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 7 28 job-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 8 1 company-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 8 2 announce-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 8 6 be-v ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 9 3 replace-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 10 4 recall-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 10 7 pressure-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 10 8 union-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 10 12 couple-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 10 14 month-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 10 16 accept-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 10 19 cut-n ?,? 9
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 10 21 cut-v 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 10 25 time-n ?,? 3
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 10 33 say-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 10 35 company-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 10 36 need-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 10 40 bankruptcy-n ?,? 3
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 10 41 court-n ?,? 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 11 2 do-v 7
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 11 4 union-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 11 5 agree-v 3
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 11 11 become-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 11 23 give-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 11 28 package-n ?,? 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 11 34 include-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 11 36 trust-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 11 37 fund-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 11 39 protect-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 11 46 event-n ?,? 4
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 11 49 bankruptcy-n ?,? 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 12 2 union-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 12 3 learn-v 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 12 7 become-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 12 10 say-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 12 13 trust-n ?,? 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 12 17 damage-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 12 19 repair-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 13 1 be-v ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 13 14 world-n 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 13 17 airline-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 14 8 bankruptcy-n ?,? 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 15 1 company-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 15 2 say-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 15 7 get-v 3
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 15 9 flight-n ?,? 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 15 12 concede-v 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 15 16 offer-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 15 21 file-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 15 23 bankruptcy-n ?,? 3
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 17 0 thank-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 18 5 world-n 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 18 8 airline-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 18 10 resign-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 18 16 move-n ?,? 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 18 19 board-n ?,? 4
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 18 20 member-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 18 21 talk-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 18 23 want-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 18 26 leave-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 19 2 move-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 19 6 material-n 3
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 20 2 have-v 12
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 20 4 report-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 20 9 know-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 20 15 be-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 21 2 fate-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 21 5 leave-v 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 21 10 home-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 21 14 fact-n ?,? 5
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 22 3 take-v 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 22 5 look-n ?,? 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 22 8 say-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 22 10 show-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 22 14 side-n ?,? 5
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 24 1 be-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 24 4 man-n ?,? 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 25 3 be-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 27 9 path-n ?,? 2
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 29 1 kiss-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 30 1 suit-n ?,? 3
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 31 3 cake-n ?,? 3
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 33 3 be-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 33 14 version-n ?,? 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 34 1 be-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 34 6 find-v 1
bn/cnn/03/cnn_0311@0311@cnn@bn@en@on 35 12 have-v ?,? 2
