bn/cnn/03/cnn_0341 0 4 accuse-v 1
bn/cnn/03/cnn_0341 0 6 be-v 1
bn/cnn/03/cnn_0341 0 9 agent-n 2
bn/cnn/03/cnn_0341 0 10 have-v 12
bn/cnn/03/cnn_0341 0 11 be-v 1
bn/cnn/03/cnn_0341 0 12 indict-v 1
bn/cnn/03/cnn_0341 1 1 charge-n 3
bn/cnn/03/cnn_0341 1 5 be-v 2
bn/cnn/03/cnn_0341 1 11 case-n 1
bn/cnn/03/cnn_0341 1 13 sex-n 1
bn/cnn/03/cnn_0341 1 15 spy-n 1
bn/cnn/03/cnn_0341 2 2 be-v 4
bn/cnn/03/cnn_0341 2 7 detail-n 1
bn/cnn/03/cnn_0341 2 10 one-n 2
bn/cnn/03/cnn_0341 3 0 reporter-n 1
bn/cnn/03/cnn_0341 4 1 be-v 1
bn/cnn/03/cnn_0341 4 3 story-n 1
bn/cnn/03/cnn_0341 4 5 have-v 12
bn/cnn/03/cnn_0341 4 6 make-v 3
bn/cnn/03/cnn_0341 4 9 look-v 1
bn/cnn/03/cnn_0341 5 1 have-v 2
bn/cnn/03/cnn_0341 5 2 put-v 1
bn/cnn/03/cnn_0341 5 9 relation-n 3
bn/cnn/03/cnn_0341 6 3 spy-n 1
bn/cnn/03/cnn_0341 6 4 movie-n 1
bn/cnn/03/cnn_0341 6 7 be-v 1
bn/cnn/03/cnn_0341 6 9 have-v 4
bn/cnn/03/cnn_0341 6 15 indictment-n 1
bn/cnn/03/cnn_0341 6 19 week-n 1
bn/cnn/03/cnn_0341 6 22 one-n 2
bn/cnn/03/cnn_0341 6 24 yesterday-n 1
bn/cnn/03/cnn_0341 7 6 drop-v 2
bn/cnn/03/cnn_0341 8 2 day-n 2
bn/cnn/03/cnn_0341 8 8 agent-n 2
bn/cnn/03/cnn_0341 8 9 be-v 1
bn/cnn/03/cnn_0341 8 10 indict-v 1
bn/cnn/03/cnn_0341 8 12 charge-n 3
bn/cnn/03/cnn_0341 8 21 decade-n 1
bn/cnn/03/cnn_0341 8 26 be-v 1
bn/cnn/03/cnn_0341 8 28 indict-v 1
bn/cnn/03/cnn_0341 8 32 charge-n 3
bn/cnn/03/cnn_0341 8 34 copy-v 2
bn/cnn/03/cnn_0341 8 36 possess-v 1
bn/cnn/03/cnn_0341 8 37 document-n 1
bn/cnn/03/cnn_0341 8 38 relate-v 2
bn/cnn/03/cnn_0341 8 42 security-n 3
bn/cnn/03/cnn_0341 8 46 state-n 1
bn/cnn/03/cnn_0341 8 48 document-n 1
bn/cnn/03/cnn_0341 8 51 lift-v 3
bn/cnn/03/cnn_0341 8 54 occasion-n 1
bn/cnn/03/cnn_0341 9 3 waste-v 1
bn/cnn/03/cnn_0341 9 5 time-n 2
bn/cnn/03/cnn_0341 9 6 respond-v 1
bn/cnn/03/cnn_0341 9 11 indictment-n 2
bn/cnn/03/cnn_0341 10 2 be-v 4
bn/cnn/03/cnn_0341 10 8 people-n 1
bn/cnn/03/cnn_0341 10 9 have-v 12
bn/cnn/03/cnn_0341 10 10 suggest-v 1
bn/cnn/03/cnn_0341 11 1 be-v 1
bn/cnn/03/cnn_0341 11 2 recruit-v 1
bn/cnn/03/cnn_0341 11 12 do-v 1
bn/cnn/03/cnn_0341 11 18 know-v 1
bn/cnn/03/cnn_0341 12 1 do-v 7
bn/cnn/03/cnn_0341 12 3 go-v 2
bn/cnn/03/cnn_0341 12 6 get-v 1
bn/cnn/03/cnn_0341 12 8 job-n 1
bn/cnn/03/cnn_0341 13 0 reporter-n 1
bn/cnn/03/cnn_0341 14 8 be-v 1
bn/cnn/03/cnn_0341 15 1 be-v 1
bn/cnn/03/cnn_0341 15 8 event-n 1
bn/cnn/03/cnn_0341 15 9 involve-v 2
bn/cnn/03/cnn_0341 15 15 one-n 2
bn/cnn/03/cnn_0341 15 21 rank-v 1
bn/cnn/03/cnn_0341 15 22 official-n 1
bn/cnn/03/cnn_0341 15 26 government-n 1
bn/cnn/03/cnn_0341 16 1 part-n 1
bn/cnn/03/cnn_0341 16 6 be-v 1
bn/cnn/03/cnn_0341 16 8 design-n 1
bn/cnn/03/cnn_0341 17 1 be-v 1
bn/cnn/03/cnn_0341 17 2 hire-v 1
bn/cnn/03/cnn_0341 17 7 pay-v 1
bn/cnn/03/cnn_0341 17 14 year-n 1
bn/cnn/03/cnn_0341 17 16 spy-v 2
bn/cnn/03/cnn_0341 18 3 say-v 1
bn/cnn/03/cnn_0341 18 5 pull-v 2
bn/cnn/03/cnn_0341 18 11 spy-v 2
bn/cnn/03/cnn_0341 19 1 case-n 2
bn/cnn/03/cnn_0341 19 2 be-v 1
