bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 0 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:2-ARG2 11:1-ARGM-TMP
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 1 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 1 3 gold hand-v hand.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-DIR 5:1-ARG1 10:2-ARGM-ADV
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 1 14 gold say-v say.01 ----- 14:0-rel 10:1-ARG0 15:3-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 1 17 gold have-v have.02 ----- 17:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 1 19 gold pay-v pay.01 ----- 19:0-rel 20:2-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 1 29 gold claim-v claim.01 ----- 29:0-rel 27:1-ARG0 30:3-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 1 32 gold originate-v originate.01 ----- 32:0-rel 30:1-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 1 35 gold prove-v prove.01 ----- 35:0-rel 0:1-ARG0 36:3-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 1 37 gold be-v be.01 ----- 37:0-rel 36:1-ARG1 38:1-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 2 3 gold appeal-v appeal.03 ----- 3:0-rel 0:1-ARG0
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 3 0 gold join-v join.04 ----- 0:0-rel 1:1-ARG1 3:2-ARG0
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 3 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 4 4 gold get-v get.06 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 4 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 4 10 gold settlement-n settlement.01 ----- 10:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 5 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 5 4 gold go-v go.04 ----- 4:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 5 6 gold appeal-v appeal.01 ----- 6:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 5 10 gold tell-v tell.01 ----- 10:0-rel 9:1-ARGM-TMP 11:1-ARG2 12:2-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 5 14 gold come-v come.11 ----- 14:0,15:1-rel 13:1-ARG0 16:1-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 6 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 6 11 gold look-v look.04 ----- 11:0-rel 12:2-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 6 13 gold design-v design.01 ----- 13:0-rel 14:2-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 6 30 gold be-v be.01 ----- 30:0-rel 25:1-ARGM-TMP 28:1-ARG1 31:1-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 6 41 gold fear-n fear.01 ----- 41:0-rel 40:0-ARGM-NEG
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 6 42 gold be-v be.01 ----- 42:0-rel 34:2-ARG1 43:1-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 6 49 gold think-v think.01 ----- 49:0-rel 48:1-ARG0 50:3-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 6 51 gold be-v be.01 ----- 51:0-rel 50:1-ARG1 52:2-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 7 3 gold take-v take.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 7 11 gold look-v look.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 12:1-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 7 23 gold try-v try.01 ----- 23:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 24:2-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 7 25 gold make-v make.02 ----- 25:0-rel 26:2-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 7 29 gold try-v try.01 ----- 29:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 30:2-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 7 31 gold make-v make.02 ----- 31:0-rel 32:2-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 7 37 gold know-v know.01 ----- 37:0-rel 36:1-ARG0 38:3-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 7 40 gold give-v give.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG2 42:1-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 7 47 gold root-v root.03 ----- 47:0-rel 38:1-ARGM-ADV 45:1-ARG0 46:0-ARGM-MOD 48:1-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 8 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 8 6 gold run-v run.07 ----- 6:0-rel 2:1-ARG0 7:1-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 9 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG4 5:1-ARGM-LOC
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 10 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 10 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 10 3 gold license-v license.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 10 15 gold be-v be.01 ----- 15:0-rel 12:1-ARGM-TMP 14:1-ARG1 16:1-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 10 33 gold walk-v walk.01 ----- 33:0-rel 24:2-ARG0 34:1-ARGM-DIR 17:2-LINK-SLC
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 10 38 gold say-v say.01 ----- 38:0-rel 24:2-ARG0 39:4-ARG1 17:2-LINK-SLC
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 10 40 gold be-v be.03 ----- 40:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 10 41 gold look-v look.01 ----- 41:0-rel 39:1-ARG0 42:1-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 10 51 gold be-v be.01 ----- 51:0-rel 49:1-ARG1 50:0-ARGM-MOD 52:1-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 11 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 11 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-PRD 2:1-LINK-SLC
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 12 2 gold go-v go.15 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-TMP
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 12 10 gold think-v think.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 12 12 gold do-v do.01 ----- 12:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 12 14 gold pan-v pan.02 ----- 14:0,15:1-rel 11:1-ARG0 13:0-ARGM-NEG
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 12 19 gold pick-v pick.04 ----- 19:0,20:1-rel 17:1-ARGM-TMP 18:1-ARG0 21:1-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 12 25 gold read-v read.01 ----- 25:0-rel 17:1-ARGM-TMP 18:1-ARG0 26:3-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 12 28 gold go-v go.06 ----- 28:0-rel 26:1-ARG0 29:1-ARG2 30:1-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 13 3 gold finalize-v finalize.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 13 10 gold do-v do.02 ----- 10:0-rel 1:1-ARG0 9:1-ARGM-ADV 11:1-ARG1 13:1-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 13 17 gold hire-v hire.01 ----- 17:0-rel 0:1-ARGM-TMP 16:1-ARG0 18:1-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 13 27 gold start-v start.01 ----- 27:0-rel 24:1,28:2-ARG1 26:1-ARGM-ADV
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 13 28 gold stagger-v stagger.01 ----- 28:0-rel 29:1-ARGM-DIR
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 14 2 gold stop-v stop.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 14 3 gold come-v come.01 ----- 3:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 14 7 gold hear-v hear.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 14 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 14 18 gold have-v have.01 ----- 18:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 14 19 gold present-v present.01 ----- 19:0-rel 17:1-ARG0 20:1-ARGM-TMP
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 15 3 gold hear-v hear.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 15 7 gold read-v read.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-TMP 8:1-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 15 10 gold do-v do.01 ----- 10:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 15 13 gold go-v go.08 ----- 13:0-rel 0:2-ARGM-TMP 11:1-ARG1 12:1-ARGM-ADV 14:1-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 16 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 16 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:3-ARG2
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 16 15 gold create-v create.01 ----- 15:0-rel 16:1-ARG1 9:2-LINK-SLC
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 18 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 6:2-ARGM-ADV
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 18 7 gold say-v say.01 ----- 7:0-rel 8:1-ARG1
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 18 14 gold do-v do.01 ----- 14:0-rel
bn/cnn/03/cnn_0386@0386@cnn@bn@en@on 18 16 gold know-v know.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:0-ARGM-NEG
