bn/cnn/03/cnn_0358 0 1 series-n 1
bn/cnn/03/cnn_0358 0 4 people-n 1
bn/cnn/03/cnn_0358 0 5 be-v 1
bn/cnn/03/cnn_0358 0 10 feature-v 1
bn/cnn/03/cnn_0358 0 12 top-n 1
bn/cnn/03/cnn_0358 0 15 pitch-v 4
bn/cnn/03/cnn_0358 0 24 corporation-n 1
bn/cnn/03/cnn_0358 0 27 land-n 3
bn/cnn/03/cnn_0358 1 1 be-v 4
bn/cnn/03/cnn_0358 1 2 train-v 1
bn/cnn/03/cnn_0358 2 0 train-v 1
bn/cnn/03/cnn_0358 2 4 dial-v 1
bn/cnn/03/cnn_0358 2 7 center-n 2
bn/cnn/03/cnn_0358 3 1 be-v 1
bn/cnn/03/cnn_0358 4 1 top-n 19
bn/cnn/03/cnn_0358 4 4 exposure-n 2
bn/cnn/03/cnn_0358 4 7 tube-n 1
bn/cnn/03/cnn_0358 4 8 be-v 1
bn/cnn/03/cnn_0358 4 11 something-n 1
bn/cnn/03/cnn_0358 4 13 make-v 3
bn/cnn/03/cnn_0358 5 1 fortune-n 2
bn/cnn/03/cnn_0358 5 3 magazine-n 1
bn/cnn/03/cnn_0358 5 4 look-v 1
bn/cnn/03/cnn_0358 5 8 appeal-n 2
bn/cnn/03/cnn_0358 6 2 be-v 3
bn/cnn/03/cnn_0358 7 2 explain-v 1
bn/cnn/03/cnn_0358 7 5 be-v 1
bn/cnn/03/cnn_0358 7 8 commodity-n 1
bn/cnn/03/cnn_0358 8 5 explain-v 1
bn/cnn/03/cnn_0358 9 1 want-v 1
bn/cnn/03/cnn_0358 9 3 sound-v 1
bn/cnn/03/cnn_0358 10 1 blow-v 4
bn/cnn/03/cnn_0358 10 3 mind-n 3
bn/cnn/03/cnn_0358 11 4 person-n 1
bn/cnn/03/cnn_0358 12 1 do-v 7
bn/cnn/03/cnn_0358 12 3 say-v 1
bn/cnn/03/cnn_0358 13 3 person-n 1
bn/cnn/03/cnn_0358 14 1 be-v 1
bn/cnn/03/cnn_0358 14 5 chip-n 2
bn/cnn/03/cnn_0358 14 6 company-n 1
bn/cnn/03/cnn_0358 14 8 use-v 1
bn/cnn/03/cnn_0358 14 13 man-n 2
bn/cnn/03/cnn_0358 15 1 have-v 12
bn/cnn/03/cnn_0358 15 9 start-v 2
bn/cnn/03/cnn_0358 15 10 do-v 1
bn/cnn/03/cnn_0358 16 2 be-v 1
bn/cnn/03/cnn_0358 17 1 be-v 9
bn/cnn/03/cnn_0358 17 2 hit-v 1
bn/cnn/03/cnn_0358 17 6 advertise-v 1
bn/cnn/03/cnn_0358 18 1 be-v 1
bn/cnn/03/cnn_0358 18 4 top-n 19
bn/cnn/03/cnn_0358 19 0 do-v 7
bn/cnn/03/cnn_0358 19 2 like-v 2
bn/cnn/03/cnn_0358 19 4 top-n 19
bn/cnn/03/cnn_0358 20 1 be-v 1
bn/cnn/03/cnn_0358 21 1 fly-v 1
bn/cnn/03/cnn_0358 22 1 call-v 4
bn/cnn/03/cnn_0358 22 4 get-v 1
bn/cnn/03/cnn_0358 23 4 do-v 1
bn/cnn/03/cnn_0358 23 6 survey-n 1
bn/cnn/03/cnn_0358 23 13 celebrity-n 1
bn/cnn/03/cnn_0358 23 17 be-v 1
bn/cnn/03/cnn_0358 24 1 top-n 19
bn/cnn/03/cnn_0358 25 1 lee-n 1
bn/cnn/03/cnn_0358 25 3 number-n 2
bn/cnn/03/cnn_0358 26 1 be-v 1
bn/cnn/03/cnn_0358 26 4 celebrity-n 1
bn/cnn/03/cnn_0358 26 8 make-v 3
bn/cnn/03/cnn_0358 27 1 call-v 5
bn/cnn/03/cnn_0358 28 1 top-n 19
bn/cnn/03/cnn_0358 29 1 be-v 1
bn/cnn/03/cnn_0358 29 3 celebrity-n 1
bn/cnn/03/cnn_0358 29 6 medium-n 1
bn/cnn/03/cnn_0358 29 7 make-v 3
bn/cnn/03/cnn_0358 29 9 one-n 2
bn/cnn/03/cnn_0358 30 0 do-v 7
bn/cnn/03/cnn_0358 30 2 be-v 1
bn/cnn/03/cnn_0358 30 3 pick-v 3
bn/cnn/03/cnn_0358 31 1 be-v 1
bn/cnn/03/cnn_0358 31 3 exercise-v 1
bn/cnn/03/cnn_0358 32 1 be-v 9
bn/cnn/03/cnn_0358 32 2 try-v 1
bn/cnn/03/cnn_0358 32 4 make-v 7
bn/cnn/03/cnn_0358 33 0 have-v 12
bn/cnn/03/cnn_0358 33 4 magazine-n 1
bn/cnn/03/cnn_0358 33 5 spend-v 1
bn/cnn/03/cnn_0358 33 6 time-n 3
bn/cnn/03/cnn_0358 34 3 hate-v 1
bn/cnn/03/cnn_0358 34 10 do-v 1
bn/cnn/03/cnn_0358 35 1 spend-v 1
bn/cnn/03/cnn_0358 35 2 time-n 3
bn/cnn/03/cnn_0358 35 8 be-v 3
bn/cnn/03/cnn_0358 36 1 end-v 4
bn/cnn/03/cnn_0358 36 3 like-v 2
bn/cnn/03/cnn_0358 37 2 be-v 1
bn/cnn/03/cnn_0358 38 1 do-v 7
bn/cnn/03/cnn_0358 38 3 have-v 12
bn/cnn/03/cnn_0358 38 5 be-v 2
bn/cnn/03/cnn_0358 39 1 defense-n 2
bn/cnn/03/cnn_0358 39 4 top-n 10
bn/cnn/03/cnn_0358 39 7 know-v 1
bn/cnn/03/cnn_0358 39 9 be-v 1
bn/cnn/03/cnn_0358 39 14 acknowledge-v 1
bn/cnn/03/cnn_0358 40 1 write-v 1
bn/cnn/03/cnn_0358 40 3 top-n 10
bn/cnn/03/cnn_0358 40 4 be-v 1
bn/cnn/03/cnn_0358 40 9 list-n 1
bn/cnn/03/cnn_0358 40 10 celebrity-n 1
bn/cnn/03/cnn_0358 40 14 way-n 4
bn/cnn/03/cnn_0358 40 20 know-v 1
bn/cnn/03/cnn_0358 40 23 happen-v 1
bn/cnn/03/cnn_0358 41 1 be-v 1
bn/cnn/03/cnn_0358 41 3 story-n 1
bn/cnn/03/cnn_0358 41 8 be-v 1
bn/cnn/03/cnn_0358 41 9 storm-v 2
bn/cnn/03/cnn_0358 41 19 school-n 2
bn/cnn/03/cnn_0358 42 2 sign-v 1
bn/cnn/03/cnn_0358 42 10 have-v 12
bn/cnn/03/cnn_0358 42 12 play-v 2
bn/cnn/03/cnn_0358 42 22 sign-v 1
bn/cnn/03/cnn_0358 42 25 deal-n 1
bn/cnn/03/cnn_0358 42 28 report-v 1
bn/cnn/03/cnn_0358 42 29 be-v 1
bn/cnn/03/cnn_0358 43 2 be-v 1
bn/cnn/03/cnn_0358 43 3 expect-v 1
bn/cnn/03/cnn_0358 43 5 be-v 1
bn/cnn/03/cnn_0358 43 9 pick-n 1
bn/cnn/03/cnn_0358 43 12 win-v 2
bn/cnn/03/cnn_0358 43 14 number-n 1
bn/cnn/03/cnn_0358 43 16 pick-n 1
bn/cnn/03/cnn_0358 44 1 be-v 2
bn/cnn/03/cnn_0358 44 2 hope-v 1
bn/cnn/03/cnn_0358 44 6 help-v 1
bn/cnn/03/cnn_0358 44 7 boost-v 1
bn/cnn/03/cnn_0358 44 9 sale-n 1
bn/cnn/03/cnn_0358 44 16 team-n 1
bn/cnn/03/cnn_0358 44 17 market-n 1
bn/cnn/03/cnn_0358 44 21 course-n 13
bn/cnn/03/cnn_0358 44 23 be-v 1
bn/cnn/03/cnn_0358 44 24 get-v 1
bn/cnn/03/cnn_0358 44 26 opinion-n 1
bn/cnn/03/cnn_0358 44 30 be-v 9
bn/cnn/03/cnn_0358 44 31 go-v 7
bn/cnn/03/cnn_0358 44 33 skip-v 1
bn/cnn/03/cnn_0358 44 34 college-n 1
bn/cnn/03/cnn_0358 44 36 go-v 1
bn/cnn/03/cnn_0358 44 44 kind-n 1
bn/cnn/03/cnn_0358 44 46 money-n 2
bn/cnn/03/cnn_0358 45 1 be-v 1
bn/cnn/03/cnn_0358 46 2 pay-v 1
bn/cnn/03/cnn_0358 46 4 wood-n 1
bn/cnn/03/cnn_0358 46 10 deal-n 1
bn/cnn/03/cnn_0358 46 11 come-v 5
bn/cnn/03/cnn_0358 46 19 have-v 2
bn/cnn/03/cnn_0358 46 26 post-v 1
bn/cnn/03/cnn_0358 46 27 score-n 1
bn/cnn/03/cnn_0358 46 29 do-v 1
bn/cnn/03/cnn_0358 46 30 thing-n 1
bn/cnn/03/cnn_0358 46 34 be-v 1
bn/cnn/03/cnn_0358 46 35 do-v 1
bn/cnn/03/cnn_0358 46 39 tour-n 1
bn/cnn/03/cnn_0358 47 1 know-v 1
bn/cnn/03/cnn_0358 47 6 play-v 3
bn/cnn/03/cnn_0358 48 3 be-v 1
bn/cnn/03/cnn_0358 48 4 look-v 1
bn/cnn/03/cnn_0358 48 9 thing-n 1
bn/cnn/03/cnn_0358 49 1 be-v 1
bn/cnn/03/cnn_0358 49 5 course-n 13
bn/cnn/03/cnn_0358 49 11 be-v 1
bn/cnn/03/cnn_0358 49 16 personality-n 1
bn/cnn/03/cnn_0358 50 3 fact-n 5
bn/cnn/03/cnn_0358 50 5 team-n 1
bn/cnn/03/cnn_0358 50 8 play-v 2
bn/cnn/03/cnn_0358 50 23 be-v 1
bn/cnn/03/cnn_0358 51 0 name-v 3
bn/cnn/03/cnn_0358 52 5 be-v 1
bn/cnn/03/cnn_0358 52 7 point-n 3
bn/cnn/03/cnn_0358 53 1 have-v 2
bn/cnn/03/cnn_0358 53 10 check-v 1
