bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 0 2 continue-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 0 4 watch-v ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 0 7 unfold-v 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 1 2 move-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 1 7 story-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 2 2 happen-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 2 5 course-n 13
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 2 8 time-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 2 11 war-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 2 16 catch-v ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 2 19 line-n ?,? 6
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 2 21 fire-n ?,? 4
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 2 23 kill-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 3 3 face-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 3 6 situation-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 3 10 kill-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 4 1 be-v ?,? 4
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 6 9 be-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 6 12 lose-v 4
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 6 14 life-n ?,? 3
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 7 5 hear-v 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 7 11 see-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 7 12 uncover-v ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 7 15 say-v 6
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 7 18 tunnel-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 7 19 use-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 7 22 weapon-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 8 0 moment-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 8 7 cover-v 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 8 10 action-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 8 11 appear-v 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 8 15 tv-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 8 16 label-v 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 8 19 back-n ?,? 6
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 8 28 carry-v ?,? 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 9 0 judge-v 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 9 6 appear-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 9 9 see-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 9 17 hear-v ?,? 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 10 3 shout-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 11 0 moment-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 11 7 sound-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 11 11 pain-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 12 9 die-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 12 16 come-v 11
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 12 19 aid-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 12 23 defense-n ?,? 8
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 12 24 source-n ?,? 3
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 12 25 say-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 13 1 be-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 13 6 work-n 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 13 9 award-n 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 13 14 appear-v 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 13 17 expose-v ?,? 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 13 19 world-n ?,? 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 13 23 rule-n 3
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 14 8 call-v 3
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 14 12 investigation-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 15 3 shoot-v ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 15 6 be-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 15 10 shoot-v ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 16 5 know-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 16 8 happen-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 16 10 need-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 16 15 inquiry-n ?,? 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 17 2 government-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 17 3 say-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 17 5 force-n ?,? 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 17 7 return-v 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 17 8 fire-n ?,? 4
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 17 13 shoot-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 17 16 back-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 17 18 suggest-v 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 17 23 hit-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 18 4 believe-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 18 7 shoot-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 18 13 carrier-n ?,? 3
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 19 1 know-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 19 4 fire-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 20 5 shoot-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 20 12 be-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 20 17 time-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 21 1 become-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 21 11 kill-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 21 12 cover-v 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 21 17 conflict-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 21 23 shoot-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 21 25 kill-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 22 6 death-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 22 7 make-v 3
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 22 15 kill-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 22 16 cover-v 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 22 18 conflict-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 22 25 half-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 23 1 be-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 23 6 believe-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 23 11 take-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 23 13 measure-n ?,? 4
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 23 15 prevent-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 24 1 message-n 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 24 5 government-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 24 6 be-v ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 24 12 target-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 24 19 travel-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 24 21 place-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 24 25 be-v 5
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 24 27 fire-n ?,? 4
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 24 28 exchange-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 24 31 force-n ?,? 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 24 35 have-v 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 24 37 responsibility-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 24 39 take-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 25 1 have-v 12
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 25 3 realize-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 25 6 be-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 25 9 game-n 3
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 25 10 go-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 26 1 be-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 26 3 life-n 13
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 26 5 death-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 26 6 situation-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 27 7 life-n ?,? 3
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 27 10 moment-n ?,? 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 28 3 have-v ?,? 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 28 4 time-n 3
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 28 6 hesitate-v ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 29 3 say-v 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 29 6 have-v 2
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 29 8 choice-n ?,? 1
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 29 12 be-v 4
bn/cnn/03/cnn_0334@0334@cnn@bn@en@on 30 1 say-v 1
