cnn_0387.parse 0 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
cnn_0387.parse 0 3 predicted talk-v talk.01 ----- 3:0-rel  4:1-ARG1
cnn_0387.parse 0 10 predicted deal-v deal.01 ----- 10:0-rel  5:1-ARGM-MNR 7:1-ARG0 11:1-ARG1
cnn_0387.parse 0 13 predicted accuse-v accuse.01 ----- 13:0-rel  12:1-ARG1
cnn_0387.parse 0 15 predicted suspect-v suspect.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG2
cnn_0387.parse 0 22 predicted talk-v talk.01 ----- 22:0-rel  20:1-ARG0 21:0-ARGM-MOD 23:1-ARGM-EXT 26:1-ARGM-TMP
cnn_0387.parse 1 6 predicted believe-v believe.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
cnn_0387.parse 1 7 predicted be-v be.01 ----- 7:0-rel  8:2-ARG2
cnn_0387.parse 1 27 predicted arrest-v arrest.01 ----- 27:0-rel  19:2-ARG1 25:1-R-ARG1 28:1-ARGM-TMP
cnn_0387.parse 1 31 predicted charge-v charge.05 ----- 31:0-rel  25:1-ARG1 32:1-ARG2
cnn_0387.parse 2 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG2 3:1-ARGM-TMP 4:3-ARG1
cnn_0387.parse 2 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
cnn_0387.parse 3 7 predicted come-v come.01 ----- 7:0-rel  0:2-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARGM-TMP
cnn_0387.parse 4 5 predicted arrest-v arrest.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
cnn_0387.parse 4 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:3-ARG1
cnn_0387.parse 4 10 predicted need-v need.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
cnn_0387.parse 4 15 predicted go-v go.02 ----- 15:0-rel  17:2-ARG1
cnn_0387.parse 4 22 predicted prepare-v prepare.02 ----- 22:0-rel  9:1-ARG0 23:1-ARG1
cnn_0387.parse 5 3 predicted indict-v indict.01 ----- 3:0-rel  4:0-ARG1
cnn_0387.parse 5 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
cnn_0387.parse 5 17 predicted hold-v hold.01 ----- 17:0-rel  11:2-ARG1
cnn_0387.parse 5 21 predicted be-v be.01 ----- 21:0-rel  19:1-ARG1 20:1-R-ARG1
cnn_0387.parse 5 23 predicted say-v say.01 ----- 23:0-rel  24:3-ARG1
cnn_0387.parse 5 26 predicted stay-v stay.01 ----- 26:0-rel  24:1-ARG1 25:0-ARGM-MOD 27:1-ARG3 29:1-ARGM-TMP
cnn_0387.parse 5 32 predicted start-v start.01 ----- 32:0-rel  30:1-ARG1 33:1-ARGM-TMP
cnn_0387.parse 6 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-ADV 10:1-ARG2
cnn_0387.parse 7 2 predicted deal-v deal.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
cnn_0387.parse 7 11 predicted do-v do.01 ----- 11:0-rel  10:1-ARG0
cnn_0387.parse 7 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1
cnn_0387.parse 7 24 predicted make-v make.01 ----- 24:0-rel  23:1-ARG1
cnn_0387.parse 7 38 predicted look-v look.02 ----- 38:0-rel  35:1-ARGM-TMP
cnn_0387.parse 7 50 predicted pass-v pass.03 ----- 50:0-rel  49:1-ARG1
cnn_0387.parse 8 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
cnn_0387.parse 8 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARG1 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG
cnn_0387.parse 9 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-DIS
cnn_0387.parse 9 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
cnn_0387.parse 9 35 predicted call-v call.01 ----- 35:0-rel  32:1-ARG0 33:0-ARGM-MOD 34:1-ARGM-TMP 36:1-ARG2
cnn_0387.parse 10 1 predicted join-v join.04 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
cnn_0387.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
cnn_0387.parse 11 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
