cnn_0344.parse 0 10 predicted kill-v kill.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:1-ARG1
cnn_0344.parse 0 14 predicted injure-v injure.01 ----- 14:0-rel  9:1-R-ARG0 15:2-ARG1
cnn_0344.parse 1 3 predicted begin-v begin.01 ----- 3:0-rel  0:2-ARG2 4:2-ARG1
cnn_0344.parse 2 1 predicted occur-v occur.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
cnn_0344.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0344.parse 3 6 predicted drive-v drive.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
cnn_0344.parse 3 9 predicted pack-v pack.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
cnn_0344.parse 4 2 predicted blame-v blame.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0344.parse 5 2 predicted draw-v draw.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
cnn_0344.parse 5 14 predicted barricade-v barricade.- ----- 14:0-rel  12:1-ARG2 15:1-ARG1
