cnn_0397.parse 0 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
cnn_0397.parse 1 1 predicted understand-v understand.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0397.parse 1 4 predicted be-v be.02 ----- 4:0-rel  5:2-ARG1
cnn_0397.parse 2 18 predicted see-v see.01 ----- 18:0-rel  14:1-ARG1 16:1-ARG0 19:1-ARGM-TMP
cnn_0397.parse 2 26 predicted perceive-v perceive.01 ----- 26:0-rel  23:1-ARG1 25:1-ARGM-MNR 27:2-ARG2
cnn_0397.parse 2 28 predicted be-v be.01 ----- 28:0-rel  23:1-ARG1 29:1-ARG2
cnn_0397.parse 3 1 predicted understand-v understand.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0397.parse 3 5 predicted explode-v explode.01 ----- 5:0-rel  3:1-ARG1
cnn_0397.parse 4 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0397.parse 4 4 predicted happen-v happen.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-LOC
cnn_0397.parse 5 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0
cnn_0397.parse 6 31 predicted happen-v happen.01 ----- 31:0-rel  29:1-ARG1 32:1-ARGM-LOC
cnn_0397.parse 6 35 predicted appear-v appear.02 ----- 35:0-rel  36:1-ARGM-TMP
cnn_0397.parse 6 42 predicted talk-v talk.01 ----- 42:0-rel  40:1-ARG0 43:1-ARG2
cnn_0397.parse 6 47 predicted talk-v talk.01 ----- 47:0-rel  40:1-ARG0 46:1-ARGM-DIS 48:1-ARG2 50:1-ARG1
cnn_0397.parse 6 64 predicted continue-v continue.01 ----- 64:0-rel  58:2-ARG1
cnn_0397.parse 7 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-TMP
cnn_0397.parse 7 8 predicted come-v come.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG4
cnn_0397.parse 7 22 predicted understand-v understand.01 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
cnn_0397.parse 7 28 predicted kill-v kill.01 ----- 28:0-rel  24:1-ARG1
cnn_0397.parse 8 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
cnn_0397.parse 8 7 predicted get-v get.01 ----- 7:0-rel  4:1-ARG1 5:1-ARG0 8:1-ARG2
cnn_0397.parse 9 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0397.parse 9 4 predicted get-v get.04 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cnn_0397.parse 9 12 predicted give-v give.01 ----- 12:0-rel  13:1-ARG2 14:1-ARG1
cnn_0397.parse 10 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
cnn_0397.parse 11 6 predicted recall-v recall.02 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD
cnn_0397.parse 11 22 predicted kill-v kill.01 ----- 22:0-rel  14:1-R-ARG2 16:2-ARG1
cnn_0397.parse 11 25 predicted execute-v execute.02 ----- 25:0-rel  24:1-ARG1 26:1-ARG0
cnn_0397.parse 11 37 predicted satisfy-v satisfy.01 ----- 37:0-rel  35:1-ARG0 38:1-ARG1
cnn_0397.parse 11 44 predicted claim-v claim.01 ----- 44:0-rel  42:1-ARG0 43:1-ARG0
cnn_0397.parse 11 51 predicted order-v order.01 ----- 51:0-rel  49:1-ARG1 52:1-ARG0 54:1-ARGM-TMP
cnn_0397.parse 11 59 predicted target-v target.01 ----- 59:0-rel  60:2-ARG1
cnn_0397.parse 11 67 predicted escape-v escape.01 ----- 67:0-rel  64:1-ARG0 66:1-R-ARG0 68:1-ARG1 72:1-ARGM-LOC
cnn_0397.parse 12 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARG2
cnn_0397.parse 12 8 predicted die-v die.01 ----- 8:0-rel  0:1-ARGM-DIS 2:2-ARG1
cnn_0397.parse 14 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1
cnn_0397.parse 14 12 predicted hear-v hear.01 ----- 12:0-rel  10:1-ARG0
cnn_0397.parse 14 14 predicted appear-v appear.02 ----- 14:0-rel  13:1-ARG1 15:1-ARGM-ADV
cnn_0397.parse 14 20 predicted be-v be.02 ----- 20:0-rel  17:1-ARGM-ADV 21:2-ARG1
cnn_0397.parse 15 3 predicted confirm-v confirm.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
cnn_0397.parse 15 5 predicted be-v be.01 ----- 5:0-rel  6:2-ARG2
cnn_0397.parse 15 7 predicted happen-v happen.01 ----- 7:0-rel  6:1-ARG1
cnn_0397.parse 16 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG1 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
cnn_0397.parse 17 4 predicted kill-v kill.01 ----- 4:0-rel  0:2-ARG1
cnn_0397.parse 17 10 predicted kill-v kill.01 ----- 10:0-rel  6:1-ARGM-ADV 7:1-ARG1
cnn_0397.parse 17 16 predicted happen-v happen.01 ----- 16:0-rel  12:1-ARG1 15:1-R-ARG1 17:2-ARGM-TMP
cnn_0397.parse 18 5 predicted try-v try.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
cnn_0397.parse 18 7 predicted get-v get.04 ----- 7:0-rel  3:1-ARG0
cnn_0397.parse 19 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0
cnn_0397.parse 19 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
cnn_0397.parse 19 10 predicted work-v work.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
cnn_0397.parse 19 14 predicted try-v try.01 ----- 14:0-rel  15:2-ARG1
cnn_0397.parse 19 16 predicted get-v get.01 ----- 16:0-rel  17:2-ARG1
cnn_0397.parse 19 26 predicted get-v get.01 ----- 26:0-rel  25:1-ARG0
cnn_0397.parse 19 30 predicted deliver-v deliver.01 ----- 30:0-rel  27:1-ARG1 28:1-ARG0 29:0-ARGM-MOD 31:1-ARG1 32:1-ARG2
cnn_0397.parse 20 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
cnn_0397.parse 20 8 predicted come-v come.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG1 9:1-ARG4
cnn_0397.parse 20 13 predicted pick-v pick.06 ----- 13:0-rel  6:2-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD
cnn_0397.parse 21 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARGM-MNR 2:1-ARG0
cnn_0397.parse 22 3 predicted hit-v hit.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
cnn_0397.parse 22 6 predicted run-v run.02 ----- 6:0-rel  4:1-ARG1
cnn_0397.parse 23 4 predicted compliment-v compliment.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cnn_0397.parse 27 2 predicted manage-v manage.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
cnn_0397.parse 27 8 predicted do-v do.02 ----- 8:0-rel  7:1-ARG0
cnn_0397.parse 27 11 predicted tend-v tend.02 ----- 11:0-rel  0:2-ARGM-TMP 10:1-ARG1 12:2-ARG2
cnn_0397.parse 27 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 14:2-ARG2
