bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 0 6 bury-v ?,? 2
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 2 0 bring-v 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 2 4 speed-n ?,? 9
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 3 5 course-n 13
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 4 2 question-n ?,? 2
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 5 11 company-n ?,? 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 5 13 smoke-v 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 5 15 peace-n ?,? 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 5 16 pipe-n ?,? 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 6 1 company-n ?,? 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 6 2 settle-v 2
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 7 8 get-v 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 8 3 pay-v 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 8 5 settle-v 2
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 8 6 charge-n ?,? 3
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 8 8 use-v 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 8 11 power-n ?,? 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 8 15 block-v ?,? 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 9 1 part-n ?,? 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 9 4 deal-n ?,? 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 9 8 license-v 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 9 17 charge-v 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 10 2 allow-v 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 10 4 collaborate-v 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 10 8 make-v 4
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 10 12 work-v 2
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 11 7 be-v ?,? 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 11 12 company-n ?,? 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 12 4 go-v 7
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 12 7 do-v 1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 12 10 money-n ?,? 2
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 13 4 spend-v 2
