cnn_0323.parse 0 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0323.parse 0 4 predicted thank-v thank.01 ----- 4:0-rel  0:1-ARG0
cnn_0323.parse 0 6 predicted reward-v reward.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
cnn_0323.parse 0 10 predicted found-v found.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:2-ARG1
cnn_0323.parse 0 16 predicted lose-v lose.02 ----- 16:0-rel  11:1-ARG1 15:1-ARG0 17:1-ARGM-LOC
cnn_0323.parse 1 3 predicted lose-v lose.02 ----- 3:0-rel  0:1-ARG0
cnn_0323.parse 1 9 predicted give-v give.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
cnn_0323.parse 1 20 predicted wrapped-v wrapped.- ----- 20:0-rel  12:2-ARGM-TMP 17:1-ARG1 21:1-ARG2
cnn_0323.parse 1 24 predicted write-v write.01 ----- 24:0-rel  22:1-ARG1
cnn_0323.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0323.parse 2 3 predicted found-v found.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
cnn_0323.parse 2 7 predicted give-v give.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1 9:1-ARG2 12:1-ARGM-PRP
cnn_0323.parse 4 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG1 1:1-ARG0 3:1-ARGM-DIS
cnn_0323.parse 4 5 predicted give-v give.01 ----- 5:0-rel  6:1-ARG1 7:1-ARGM-DIR
cnn_0323.parse 5 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG1
cnn_0323.parse 5 2 predicted lose-v lose.02 ----- 2:0-rel  0:1-ARG1
cnn_0323.parse 6 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
cnn_0323.parse 7 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
cnn_0323.parse 7 5 predicted write-v write.01 ----- 5:0-rel  6:0-ARG1
cnn_0323.parse 9 3 predicted exist-v exist.01 ----- 3:0-rel  0:1-ARG1
cnn_0323.parse 10 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0323.parse 10 3 predicted develop-v develop.01 ----- 3:0-rel  4:0-ARG1
cnn_0323.parse 11 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0323.parse 11 10 predicted deliver-v deliver.01 ----- 10:0-rel  5:2-ARG0
cnn_0323.parse 12 4 predicted declare-v declare.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG0
cnn_0323.parse 12 8 predicted work-v work.01 ----- 8:0-rel  5:1-ARG0 9:2-ARG1
cnn_0323.parse 13 4 predicted hear-v hear.01 ----- 4:0-rel  0:1-ARG0
cnn_0323.parse 13 8 predicted talk-v talk.01 ----- 8:0-rel  9:1-ARG1
cnn_0323.parse 14 5 predicted watch-v watch.01 ----- 5:0-rel  0:1-ARG1 3:1-ARG0 6:1-ARGM-TMP
cnn_0323.parse 14 9 predicted take-v take.01 ----- 9:0-rel  10:1-ARG1
cnn_0323.parse 14 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARG1 19:1-ARG2
cnn_0323.parse 14 26 predicted name-v name.01 ----- 26:0-rel  25:1-ARGM-TMP 27:1-ARG2
cnn_0323.parse 15 1 predicted anticipate-v anticipate.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0323.parse 15 17 predicted arrive-v arrive.01 ----- 17:0-rel  8:3-ARG1 18:1-ARG4
cnn_0323.parse 15 25 predicted carry-v carry.01 ----- 25:0-rel  23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
cnn_0323.parse 15 31 predicted get-v get.03 ----- 31:0-rel  29:1-ARGM-TMP 30:1-ARG1 32:1-ARG2
cnn_0323.parse 17 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
cnn_0323.parse 17 9 predicted mean-v mean.01 ----- 9:0-rel  0:2-ARG0 8:0-ARGM-NEG 10:3-ARG1
cnn_0323.parse 17 11 predicted work-v work.01 ----- 11:0-rel  10:1-ARG0 12:1-ARGM-MNR
cnn_0323.parse 18 2 predicted patent-v patent.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
