bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 0 2 gold lead-v lead.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 0 7 gold file-v file.01 ----- 7:0-rel 4:1-ARG1 8:1-ARGM-TMP 9:1-ARG0
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 1 2 gold sue-v sue.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 1 5 gold include-v include.01 ----- 5:0-rel 3:1-ARG2 6:2-ARG1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 2 1 gold tell-v tell.01 ----- 1:0-rel
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 2 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 2 5 gold seek-v seek.01 ----- 5:0-rel 0:2-ARGM-ADV 3:1-ARG0 6:2-ARG1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 4 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 4 17 gold be-v be.03 ----- 17:0-rel
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 4 18 gold pursue-v pursue.01 ----- 18:0-rel 14:2-ARG0 19:1-ARG1 20:1-ARGM-ADV
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 6 1 gold lose-v lose.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 7 1 gold join-v join.04 ----- 1:0-rel 0:1,10:1-ARG0 2:1-ARG1 3:1-ARGM-TMP 4:1-ARGM-DIR
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 7 20 gold get-v get.03 ----- 20:0-rel 18:1-ARG1 21:2-ARG2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 7 21 gold set-v set.03 ----- 21:0,22:1-rel
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 3:1-ARGM-DIS 8:1-ARG2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 14 gold injure-v injure.01 ----- 14:0-rel 13:0-ARGM-NEG 15:1-ARGM-MNR 16:1-ARGM-LOC
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 21 gold have-v have.03 ----- 21:0-rel 0:1-ARG0 22:1-ARG1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 26 gold say-v say.01 ----- 26:0-rel 25:1-ARG0
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 31:2-ARG2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 36 gold go-v go.04 ----- 36:0-rel
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 38 gold talk-v talk.01 ----- 38:0-rel 39:1-ARG2 41:1-ARG1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 9 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 9 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 10 2 gold go-v go.04 ----- 2:0-rel
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 10 7 gold break-n break.02 ----- 7:0-rel 4:0-ARGM-LVB 6:0-ARGM-TMP 8:1-ARGM-TMP
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 10 10 gold get-v get.04 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 10 12 gold mic-v mic.02 ----- 12:0,13:1-rel 9:1-ARG0
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 10 18 gold do-v do.02 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1 21:1-ARGM-TMP
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 10 20 gold interview-n interview.01 ----- 20:0-rel
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 11 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 13 0 gold lose-v lose.02 ----- 0:0-rel 1:1-ARG1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 14 2 gold help-v help.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 14:2-ARGM-TMP
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 14 4 gold replace-v replace.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 10:1-ARGM-TMP
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 14 16 gold carry-v carry.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 18 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 19 3 gold relief-n relief.01 ----- 3:0-rel 2:0-ARGM-LOC
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 19 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 19 7 gold help-v help.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-TMP 8:1-ARG2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 21 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 21 4 gold send-v send.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1 12:2-ARGM-ADV
