#begin document (bn/cnn/03/cnn_0357); part 000
bn/cnn/03/cnn_0357   0    0    [WORD]   NNP   (TOP(S(NP*            -    -   -   -   (PERSON*        (ARG1*     -
bn/cnn/03/cnn_0357   0    1    [WORD]   NNP            *)           -    -   -   -          *)            *)    -
bn/cnn/03/cnn_0357   0    2    [WORD]    MD         (VP*            -    -   -   -          *    (ARGM-MOD*)    -
bn/cnn/03/cnn_0357   0    3    [WORD]    VB         (VP*          wake  02   1   -          *           (V*)    -
bn/cnn/03/cnn_0357   0    4    [WORD]    RP        (PRT*)           -    -   -   -          *             *     -
bn/cnn/03/cnn_0357   0    5    [WORD]    NN         (NP*)           -    -   -   -      (DATE)   (ARGM-TMP*)    -
bn/cnn/03/cnn_0357   0    6    [WORD]    DT      (NP(NP*            -    -   -   -          *    (ARGM-PRD*     -
bn/cnn/03/cnn_0357   0    7    [WORD]    NN            *)           -    -   -   -          *             *     -
bn/cnn/03/cnn_0357   0    8    [WORD]    IN         (PP*            -    -   -   -          *             *     -
bn/cnn/03/cnn_0357   0    9    [WORD]   NNP         (NP*            -    -   -   -   (PERSON*             *     -
bn/cnn/03/cnn_0357   0   10    [WORD]   NNP            *)))))       -    -   -   -          *)            *)    -
bn/cnn/03/cnn_0357   0   11    [WORD]     .            *))          -    -   -   -          *             *     -

bn/cnn/03/cnn_0357   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -        *    (ARG0*      (ARG0*       -
bn/cnn/03/cnn_0357   0    1    [WORD]    NN            *)           couple   -   2   -        *         *)          *)      -
bn/cnn/03/cnn_0357   0    2    [WORD]   VBZ         (VP*                be   -   -   -        *         *           *       -
bn/cnn/03/cnn_0357   0    3    [WORD]   VBG         (VP*           prepare  02   2   -        *       (V*)          *       -
bn/cnn/03/cnn_0357   0    4    [WORD]    TO       (S(VP*                -    -   -   -        *    (ARG2*           *       -
bn/cnn/03/cnn_0357   0    5    [WORD]    VB         (VP*               tie  01   1   -        *         *         (V*)     (0)
bn/cnn/03/cnn_0357   0    6    [WORD]    DT   (NP(NP(NP*                -    -   -   -        *         *           *       -
bn/cnn/03/cnn_0357   0    7    [WORD]    NN            *)             knot   -   -   -        *         *           *       -
bn/cnn/03/cnn_0357   0    8    [WORD]    IN         (PP*                -    -   -   -        *         *           *       -
bn/cnn/03/cnn_0357   0    9    [WORD]   NNP         (NP*                -    -   -   -    (FAC*         *           *       -
bn/cnn/03/cnn_0357   0   10    [WORD]   NNP            *)))             -    -   -   -        *)        *           *       -
bn/cnn/03/cnn_0357   0   11    [WORD]    IN         (PP*                -    -   -   -        *         *           *       -
bn/cnn/03/cnn_0357   0   12    [WORD]   NNP         (NP*                -    -   -   -    (GPE*         *           *       -
bn/cnn/03/cnn_0357   0   13    [WORD]   NNP            *)))             -    -   -   -        *)        *           *       -
bn/cnn/03/cnn_0357   0   14    [WORD]    NN         (NP*))))))     tonight   -   1   -    (TIME)        *)          *       -
bn/cnn/03/cnn_0357   0   15    [WORD]     .            *))              -    -   -   -        *         *           *       -

bn/cnn/03/cnn_0357   0   0    [WORD]   NNP   (TOP(S(NP*              -    -   -   -          *        (ARG0*      -
bn/cnn/03/cnn_0357   0   1    [WORD]   NNP            *              -    -   -   -   (PERSON*             *      -
bn/cnn/03/cnn_0357   0   2    [WORD]   NNP            *)             -    -   -   -          *)            *)     -
bn/cnn/03/cnn_0357   0   3    [WORD]    MD         (VP*              -    -   -   -          *    (ARGM-MOD*)     -
bn/cnn/03/cnn_0357   0   4    [WORD]    VB         (VP*         perform  01   2   -          *           (V*)     -
bn/cnn/03/cnn_0357   0   5    [WORD]    DT         (NP*              -    -   -   -          *        (ARG1*     (0
bn/cnn/03/cnn_0357   0   6    [WORD]    NN            *)))     ceremony   -   1   -          *             *)     0)
bn/cnn/03/cnn_0357   0   7    [WORD]     .            *))            -    -   -   -          *             *      -

bn/cnn/03/cnn_0357   0    0    [WORD]   NNS   (TOP(S(S(NP*)             -    -   -   -    (CARDINAL)   (ARG1*)              *     -
bn/cnn/03/cnn_0357   0    1    [WORD]   VBP           (VP*            have   -   -   -            *         *               *     -
bn/cnn/03/cnn_0357   0    2    [WORD]   VBN           (VP*              be   -   -   -            *         *               *     -
bn/cnn/03/cnn_0357   0    3    [WORD]   VBN           (VP*))))      invite  01   2   -            *       (V*)              *     -
bn/cnn/03/cnn_0357   0    4    [WORD]    CC              *              -    -   -   -            *         *               *     -
bn/cnn/03/cnn_0357   0    5    [WORD]   NNP         (S(NP*              -    -   -   -     (PERSON*         *          (ARG0*     -
bn/cnn/03/cnn_0357   0    6    [WORD]   NNP              *)             -    -   -   -            *)        *               *)    -
bn/cnn/03/cnn_0357   0    7    [WORD]    MD           (VP*              -    -   -   -            *         *      (ARGM-MOD*)    -
bn/cnn/03/cnn_0357   0    8    [WORD]    VB           (VP*         provide  01   1   -            *         *             (V*)    -
bn/cnn/03/cnn_0357   0    9    [WORD]    DT           (NP*              -    -   -   -            *         *          (ARG1*     -
bn/cnn/03/cnn_0357   0   10    [WORD]    NN              *))))          -    -   -   -            *         *               *)    -
bn/cnn/03/cnn_0357   0   11    [WORD]     .              *))            -    -   -   -            *         *               *     -

bn/cnn/03/cnn_0357   0   0    [WORD]   JJR   (TOP(NP(NP*            -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   1    [WORD]    JJ             *            -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   2    [WORD]   NNS             *)        story  -   1   -        *   -
bn/cnn/03/cnn_0357   0   3    [WORD]    IN          (PP*            -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   4    [WORD]    DT       (NP(NP*            -   -   -   -   (TIME*   -
bn/cnn/03/cnn_0357   0   5    [WORD]    NN             *)          top  -   1   -        *   -
bn/cnn/03/cnn_0357   0   6    [WORD]    IN          (PP*            -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   7    [WORD]    DT          (NP*            -   -   -   -        *   -
bn/cnn/03/cnn_0357   0   8    [WORD]    NN             *))))      hour  -   1   -        *)  -
bn/cnn/03/cnn_0357   0   9    [WORD]     .             *))          -   -   -   -        *   -

bn/cnn/03/cnn_0357   0   0    [WORD]    RB   (TOP(FRAG(ADVP*)      -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   1    [WORD]    RB            (ADVP*       -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   2    [WORD]    IN              (PP*       -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   3    [WORD]    ``                 *       -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   4    [WORD]   NNP              (NP*)))    -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   5    [WORD]     .                 *       -   -   -   -   *   -
bn/cnn/03/cnn_0357   0   6    [WORD]    ''                 *))     -   -   -   -   *   -

#end document
