cnn_0355.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0355.parse 1 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
cnn_0355.parse 2 1 predicted appear-v appear.02 ----- 1:0-rel  2:3-ARG1
cnn_0355.parse 2 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARG0
cnn_0355.parse 3 2 predicted check-v check.04 ----- 2:0-rel  1:1-ARG0
cnn_0355.parse 5 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0355.parse 5 10 predicted got-v got.- ----- 10:0-rel  9:1-ARG1 15:1-ARGM-LOC 19:2-ARGM-ADV
cnn_0355.parse 5 19 predicted look-v look.01 ----- 19:0-rel  20:1-ARG1
cnn_0355.parse 6 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
cnn_0355.parse 8 1 predicted come-v come.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0355.parse 9 3 predicted used-v used.- ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0355.parse 9 6 predicted stage-v stage.01 ----- 6:0-rel  7:0-ARG0
cnn_0355.parse 10 5 predicted launch-v launch.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
cnn_0355.parse 10 12 predicted leave-v leave.01 ----- 12:0-rel  9:1-ARG1 10:0-ARGM-MOD 13:1-ARGM-LOC
cnn_0355.parse 11 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
cnn_0355.parse 11 11 predicted wash-v wash.03 ----- 11:0-rel  4:2-ARGM-TMP 7:2-ARG1 13:1-ARGM-LOC
cnn_0355.parse 11 18 predicted call-v call.01 ----- 18:0-rel  0:1-ARGM-TMP 16:1-ARG0 19:1-ARG1
cnn_0355.parse 12 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-ARG2 6:2-ARG1
cnn_0355.parse 12 8 predicted know-v know.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
cnn_0355.parse 13 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0355.parse 13 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
cnn_0355.parse 13 7 predicted tell-v tell.01 ----- 7:0-rel  4:1-ARGM-LOC 5:1-ARG0 8:1-ARG2 9:1-ARG1
cnn_0355.parse 13 12 predicted go-v go.05 ----- 12:0-rel  10:1-ARG0
cnn_0355.parse 13 13 predicted fish-v fish.- ----- 13:0-rel  10:1-ARG0 14:1-ARGM-TMP
cnn_0355.parse 13 20 predicted disappear-v disappear.01 ----- 20:0-rel  17:1-ARG1
cnn_0355.parse 14 9 predicted tell-v tell.01 ----- 9:0-rel  0:1-ARGM-TMP 2:2-ARG0 10:1-ARG2 11:3-ARG1
cnn_0355.parse 14 16 predicted look-v look.01 ----- 16:0-rel  13:1-ARG0 15:1-ARGM-ADV
cnn_0355.parse 14 18 predicted be-v be.01 ----- 18:0-rel  19:2-ARG2
cnn_0355.parse 14 25 predicted have-v have.03 ----- 25:0-rel  19:1-ARG0 23:1-R-ARG0 24:0-ARGM-MOD 26:2-ARG1
cnn_0355.parse 14 36 predicted attach-v attach.01 ----- 36:0-rel  35:1-ARG1 37:1-ARG1
cnn_0355.parse 14 43 predicted discover-v discover.01 ----- 43:0-rel  41:1-ARG0 44:1-ARG1
cnn_0355.parse 15 2 predicted match-v match.01 ----- 2:0-rel  1:1-ARG1
cnn_0355.parse 15 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
cnn_0355.parse 15 10 predicted link-v link.01 ----- 10:0-rel  7:1-ARG2 8:1-R-ARG2 9:0-ARGM-MOD 11:1-ARG1
cnn_0355.parse 15 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:0-ARGM-MOD
cnn_0355.parse 16 3 predicted look-v look.01 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG0 4:1-ARG1
cnn_0355.parse 16 6 predicted link-v link.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG1
