bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 0 4 accuse-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 0 9 agent-n ?,? 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 0 12 indict-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 1 1 charge-n ?,? 3
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 1 5 be-v ?,? 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 1 11 case-n ?,? 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 1 13 sex-n 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 2 2 be-v 4
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 2 7 detail-n ?,? 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 2 10 one-n ?,? 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 4 1 be-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 4 3 story-n ?,? 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 4 6 make-v 4
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 4 9 look-v 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 5 2 put-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 5 9 relation-n ?,? 3
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 6 9 have-v 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 6 15 indictment-n ?,? 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 6 22 one-n ?,? 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 6 24 yesterday-n ?,? 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 2 day-n ?,? 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 10 indict-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 12 charge-n ?,? 3
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 21 decade-n ?,? 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 26 be-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 28 indict-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 32 charge-n ?,? 3
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 34 copy-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 36 possess-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 37 document-n ?,? 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 38 relate-v 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 42 security-n ?,? 3
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 48 document-n ?,? 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 51 lift-v 4
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 8 54 occasion-n ?,? 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 9 3 waste-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 9 5 time-n ?,? 3
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 9 6 respond-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 9 11 indictment-n ?,? 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 10 2 be-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 10 8 people-n ?,? 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 10 10 suggest-v ?,? 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 11 2 recruit-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 11 12 do-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 11 18 know-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 12 3 go-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 12 6 get-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 12 8 job-n ?,? 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 14 8 be-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 15 1 be-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 15 8 event-n ?,? 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 15 9 involve-v ?,? 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 15 15 one-n ?,? 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 15 22 official-n ?,? 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 15 26 government-n ?,? 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 16 1 part-n 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 16 6 be-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 16 8 design-n ?,? 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 17 2 hire-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 17 7 pay-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 17 16 spy-v 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 18 3 say-v 1
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 18 5 pull-v 10
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 18 8 one-n ?,? 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 18 11 spy-v 2
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 19 1 case-n 4
bn/cnn/03/cnn_0341@0341@cnn@bn@en@on 19 2 be-v 1
