bn/cnn/03/cnn_0381 0 2 be-v 1
bn/cnn/03/cnn_0381 0 6 story-n 1
bn/cnn/03/cnn_0381 0 8 be-v 1
bn/cnn/03/cnn_0381 0 11 news-n 1
bn/cnn/03/cnn_0381 0 13 time-n 1
bn/cnn/03/cnn_0381 1 1 resign-v 1
bn/cnn/03/cnn_0381 1 3 chairman-n 1
bn/cnn/03/cnn_0381 1 14 company-n 1
bn/cnn/03/cnn_0381 1 16 bear-v 5
bn/cnn/03/cnn_0381 1 18 name-n 1
bn/cnn/03/cnn_0381 1 21 plead-v 3
bn/cnn/03/cnn_0381 1 27 list-n 1
bn/cnn/03/cnn_0381 1 29 charge-n 3
bn/cnn/03/cnn_0381 1 30 bring-v 1
bn/cnn/03/cnn_0381 1 34 department-n 1
bn/cnn/03/cnn_0381 1 40 trading-n 1
bn/cnn/03/cnn_0381 1 42 obstruction-n 2
bn/cnn/03/cnn_0381 1 46 conspiracy-n 1
bn/cnn/03/cnn_0381 1 48 hide-v 1
bn/cnn/03/cnn_0381 1 51 say-v 1
bn/cnn/03/cnn_0381 1 52 be-v 1
bn/cnn/03/cnn_0381 1 55 stock-n 1
bn/cnn/03/cnn_0381 1 56 sale-n 1
bn/cnn/03/cnn_0381 1 59 be-v 1
bn/cnn/03/cnn_0381 1 60 talk-v 1
bn/cnn/03/cnn_0381 1 63 share-n 2
bn/cnn/03/cnn_0381 1 65 stock-n 1
bn/cnn/03/cnn_0381 1 67 net-v 1
bn/cnn/03/cnn_0381 2 1 do-v 1
bn/cnn/03/cnn_0381 2 3 compare-v 1
bn/cnn/03/cnn_0381 3 2 bankruptcy-n 2
bn/cnn/03/cnn_0381 3 3 cost-v 1
bn/cnn/03/cnn_0381 3 6 people-n 1
bn/cnn/03/cnn_0381 3 8 job-n 2
bn/cnn/03/cnn_0381 3 11 life-n 3
bn/cnn/03/cnn_0381 3 12 saving-n 3
bn/cnn/03/cnn_0381 3 15 lay-n 1
bn/cnn/03/cnn_0381 3 18 chairman-n 1
bn/cnn/03/cnn_0381 3 20 president-n 1
bn/cnn/03/cnn_0381 3 25 company-n 1
bn/cnn/03/cnn_0381 3 26 remain-v 1
bn/cnn/03/cnn_0381 4 3 officer-n 2
bn/cnn/03/cnn_0381 4 4 be-v 2
bn/cnn/03/cnn_0381 4 9 take-v 5
bn/cnn/03/cnn_0381 4 11 fall-n 1
bn/cnn/03/cnn_0381 5 2 employ-v 1
bn/cnn/03/cnn_0381 5 4 people-n 1
bn/cnn/03/cnn_0381 5 6 go-v 1
bn/cnn/03/cnn_0381 5 12 bankruptcy-n 2
bn/cnn/03/cnn_0381 5 16 state-n 2
bn/cnn/03/cnn_0381 6 2 be-v 2
bn/cnn/03/cnn_0381 6 3 live-v 1
bn/cnn/03/cnn_0381 6 5 life-n 2
bn/cnn/03/cnn_0381 7 2 take-v 2
bn/cnn/03/cnn_0381 7 4 fall-n 1
bn/cnn/03/cnn_0381 8 4 president-n 1
bn/cnn/03/cnn_0381 8 10 time-n 1
bn/cnn/03/cnn_0381 8 12 look-v 2
bn/cnn/03/cnn_0381 8 15 be-v 1
bn/cnn/03/cnn_0381 8 16 sail-v 1
bn/cnn/03/cnn_0381 9 2 time-n 1
bn/cnn/03/cnn_0381 9 6 be-v 1
bn/cnn/03/cnn_0381 9 19 make-v 1
bn/cnn/03/cnn_0381 9 21 argument-n 1
bn/cnn/03/cnn_0381 9 24 have-v 12
bn/cnn/03/cnn_0381 9 25 be-v 1
bn/cnn/03/cnn_0381 10 2 question-n 1
bn/cnn/03/cnn_0381 10 3 be-v 1
bn/cnn/03/cnn_0381 10 5 be-v 1
bn/cnn/03/cnn_0381 10 7 single-v 1
bn/cnn/03/cnn_0381 10 10 prosecution-n 1
bn/cnn/03/cnn_0381 11 2 address-n 3
bn/cnn/03/cnn_0381 11 3 be-v 1
bn/cnn/03/cnn_0381 11 7 be-v 1
bn/cnn/03/cnn_0381 11 11 hear-v 1
bn/cnn/03/cnn_0381 11 19 select-v 1
bn/cnn/03/cnn_0381 11 23 response-n 3
bn/cnn/03/cnn_0381 11 25 share-v 3
bn/cnn/03/cnn_0381 12 1 make-v 3
bn/cnn/03/cnn_0381 12 2 something-n 2
bn/cnn/03/cnn_0381 12 6 dollar-n 1
bn/cnn/03/cnn_0381 12 7 have-v 12
bn/cnn/03/cnn_0381 12 9 grab-v 1
bn/cnn/03/cnn_0381 12 11 phone-n 1
bn/cnn/03/cnn_0381 12 13 lose-v 2
bn/cnn/03/cnn_0381 12 18 fall-v 1
bn/cnn/03/cnn_0381 12 19 stock-n 1
bn/cnn/03/cnn_0381 12 20 price-n 1
bn/cnn/03/cnn_0381 13 2 be-v 2
bn/cnn/03/cnn_0381 13 5 factor-n 1
bn/cnn/03/cnn_0381 13 7 be-v 1
bn/cnn/03/cnn_0381 13 10 woman-n 1
bn/cnn/03/cnn_0381 13 13 celebrity-n 1
