cnn_0356.parse 0 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4 4:1-ARGM-MNR
cnn_0356.parse 0 7 predicted take-v take.01 ----- 7:0-rel  5:0-ARG1 8:0-ARG0
cnn_0356.parse 2 3 predicted remain-v remain.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG3
cnn_0356.parse 3 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0
cnn_0356.parse 4 2 predicted turn-v turn.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-DIR
cnn_0356.parse 4 9 predicted talk-v talk.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1 14:1-ARGM-LOC
cnn_0356.parse 4 28 predicted talk-v talk.01 ----- 28:0-rel  24:2-ARG0 29:1-ARG1
cnn_0356.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0356.parse 8 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-LOC 5:3-ARGM-ADV 12:1-ARG1 14:1-ARG2
cnn_0356.parse 8 21 predicted have-v have.03 ----- 21:0-rel  17:1-ARG0 22:1-ARG1
cnn_0356.parse 8 25 predicted vent-v vent.- ----- 25:0-rel  26:1-ARG2
cnn_0356.parse 8 32 predicted have-v have.03 ----- 32:0-rel  33:1-ARG1
cnn_0356.parse 8 40 predicted go-v go.01 ----- 40:0-rel  36:1-ARGM-DIR 37:1-ARG1
cnn_0356.parse 9 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
cnn_0356.parse 9 10 predicted be-v be.01 ----- 10:0-rel  9:1-R-ARG1 11:1-ARGM-TMP
cnn_0356.parse 9 15 predicted sink-v sink.01 ----- 15:0-rel  16:0-ARG1 17:0-C-ARG1
cnn_0356.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0356.parse 11 3 predicted speak-v speak.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2
cnn_0356.parse 11 11 predicted voice-v voice.01 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:1-ARG1
