cnn_0347.parse 0 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
cnn_0347.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
cnn_0347.parse 1 7 predicted publish-v publish.01 ----- 7:0-rel  6:0-ARGM-ADV 8:0-ARG1
cnn_0347.parse 2 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
cnn_0347.parse 4 5 predicted allege-v allege.01 ----- 5:0-rel  6:0-ARG1
cnn_0347.parse 4 10 predicted make-v make.07 ----- 10:0-rel  0:2-ARG0
cnn_0347.parse 5 2 predicted come-v come.03 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0347.parse 5 16 predicted say-v say.01 ----- 16:0-rel  11:1-ARG0 15:1-R-ARG0 17:3-ARG1
cnn_0347.parse 5 20 predicted remember-v remember.01 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-NEG 21:2-ARG1
cnn_0347.parse 6 2 predicted find-v find.02 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
cnn_0347.parse 6 12 predicted believe-v believe.01 ----- 12:0-rel  0:1-ARGM-ADV 11:1-ARG0 13:4-ARG1
cnn_0347.parse 6 20 predicted be-v be.01 ----- 20:0-rel  13:2-ARG1 21:1-ARG2
cnn_0347.parse 7 13 predicted battle-v battle.01 ----- 13:0-rel  10:1-ARGM-ADV 12:1-ARG0 14:1-ARG1 17:1-ARGM-TMP
cnn_0347.parse 8 2 predicted become-v become.01 ----- 2:0-rel  3:1-ARG2 4:1-ARG1
cnn_0347.parse 8 12 predicted bring-v bring.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG3 14:2-ARGM-PRP
cnn_0347.parse 8 15 predicted give-v give.01 ----- 15:0-rel  9:1-ARG0 16:1-ARG2 17:1-ARG1
cnn_0347.parse 9 1 predicted research-v research.01 ----- 1:0-rel  2:2-ARG1
cnn_0347.parse 9 9 predicted uncover-v uncover.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG0
cnn_0347.parse 9 11 predicted seal-v seal.01 ----- 11:0-rel  10:0-ARGM-TMP 12:0-ARG1 13:0-C-ARG1
cnn_0347.parse 9 15 predicted detail-v detail.01 ----- 15:0-rel  10:2-ARG0 14:1-R-ARG0 16:2-ARG1
cnn_0347.parse 9 26 predicted go-v go.02 ----- 26:0-rel  25:1-ARG0 27:2-ARGM-PRP
cnn_0347.parse 9 28 predicted conceal-v conceal.01 ----- 28:0-rel  25:1-ARG0 29:1-ARG1 30:1-ARG2
cnn_0347.parse 10 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
cnn_0347.parse 10 7 predicted used-v used.- ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:1-ARG1 10:2-ARG2
cnn_0347.parse 10 11 predicted get-v get.05 ----- 11:0-rel  6:1-ARG1 12:1-ARG2
cnn_0347.parse 10 19 predicted show-v show.01 ----- 19:0-rel  18:1-ARG0 20:3-ARG1
cnn_0347.parse 10 21 predicted used-v used.- ----- 21:0-rel  20:1-ARG0 22:2-ARG1
cnn_0347.parse 10 27 predicted get-v get.05 ----- 27:0-rel  20:1-ARG1 28:1-ARG2
cnn_0347.parse 11 4 predicted flunk-v flunk.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
cnn_0347.parse 12 3 predicted intervene-v intervene.01 ----- 3:0-rel  0:1-ARG0 5:2-ARGM-ADV
cnn_0347.parse 12 5 predicted get-v get.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
cnn_0347.parse 13 9 predicted think-v think.01 ----- 9:0-rel  0:2-R-ARG0 7:1-ARG0 8:0-ARGM-MOD 10:3-ARG1
cnn_0347.parse 13 12 predicted have-v have.03 ----- 12:0-rel  10:1-ARG0 11:1-ARGM-NEG 13:2-ARG1
cnn_0347.parse 14 9 predicted be-v be.01 ----- 9:0-rel  2:1-ARG1 5:1-R-ARG1 6:0-ARGM-MOD 7:1-ARGM-NEG 10:1-ARG2 11:1-ARGM-MNR
cnn_0347.parse 15 1 predicted enter-v enter.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 7:1-ARG3
cnn_0347.parse 15 8 predicted save-v save.02 ----- 8:0-rel  9:1-ARG1
cnn_0347.parse 15 17 predicted sunk-v sunk.- ----- 17:0-rel  12:1-ARGM-TMP 13:2-ARG1 18:1-ARG0
cnn_0347.parse 16 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:5-ARG1
cnn_0347.parse 16 8 predicted combine-v combine.01 ----- 8:0-rel  9:1-ARG2
cnn_0347.parse 16 18 predicted fuel-v fuel.01 ----- 18:0-rel  19:2-ARG1
cnn_0347.parse 16 22 predicted lead-v lead.03 ----- 22:0-rel  19:1-ARG0 21:1-R-ARG0 23:1-ARG1 24:2-ARG2
cnn_0347.parse 16 29 predicted elect-v elect.01 ----- 29:0-rel  26:1-ARG1 30:3-ARG2
cnn_0347.parse 17 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
cnn_0347.parse 17 6 predicted enter-v enter.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
cnn_0347.parse 17 11 predicted got-v got.- ----- 11:0-rel  4:1-ARGM-TMP 9:1-ARG0
cnn_0347.parse 17 13 predicted live-v live.01 ----- 13:0-rel  9:1-ARG0 14:1-ARGM-TMP
cnn_0347.parse 17 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:2-ARG2
cnn_0347.parse 17 26 predicted be-v be.01 ----- 26:0-rel  25:1-ARG1 27:2-ARG2
cnn_0347.parse 17 30 predicted do-v do.02 ----- 30:0-rel  27:1-ARG1 28:1-ARG0
cnn_0347.parse 19 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
cnn_0347.parse 19 9 predicted come-v come.11 ----- 9:0-rel  4:3-ARG1 13:1-ARGM-LOC
cnn_0347.parse 20 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
cnn_0347.parse 21 7 predicted speak-v speak.01 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-TMP 8:1-ARGM-LOC 10:1-ARGM-LOC
cnn_0347.parse 21 13 predicted honor-v honor.01 ----- 13:0-rel  11:1-ARG0 14:3-ARG1
cnn_0347.parse 22 5 predicted present-v present.01 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-MOD 6:1-ARG1 10:1-ARG2
cnn_0347.parse 23 3 predicted monitor-v monitor.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:2-ARGM-PRP
cnn_0347.parse 23 5 predicted hear-v hear.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
cnn_0347.parse 23 12 predicted say-v say.01 ----- 12:0-rel  6:1-ARG1 7:2-ARG0
cnn_0347.parse 24 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cnn_0347.parse 24 7 predicted come-v come.11 ----- 7:0-rel  6:1-ARG1
cnn_0347.parse 24 17 predicted get-v get.01 ----- 17:0-rel  14:1-ARG0 18:2-ARG1
cnn_0347.parse 24 25 predicted be-v be.01 ----- 25:0-rel  24:1-ARG1
