bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 0 3 man-n ?,? 2
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 0 5 charge-n ?,? 8
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 0 10 government-n ?,? 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 0 13 spend-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 0 14 today-n ?,? 2
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 0 22 country-n ?,? 3
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 1 3 day-n ?,? 2
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 1 6 row-n ?,? 3
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 1 18 tour-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 1 21 school-n 2
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 1 26 city-n ?,? 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 2 3 show-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 2 6 model-n ?,? 4
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 2 9 rest-n ?,? 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 2 12 country-n ?,? 3
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 3 1 official-n ?,? 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 3 2 keep-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 3 3 find-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 3 4 cash-n ?,? 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 3 5 hide-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 4 3 turn-v 7
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 4 5 today-n ?,? 2
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 5 5 discover-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 5 10 hide-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 6 3 be-v ?,? 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 6 5 investigation-n ?,? 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 6 8 keep-v 2
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 7 3 turn-v 11
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 7 8 discover-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 7 11 miss-v 3
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 7 16 case-n ?,? 3
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 8 2 spread-v 2
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 9 3 plan-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 9 5 warn-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 9 7 player-n ?,? 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 9 8 head-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 9 24 take-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 10 1 mean-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 10 4 meet-v ?,? 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 10 6 fan-n ?,? 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 10 14 keep-v 1
bn/cnn/03/cnn_0306@0306@cnn@bn@en@on 10 18 wave-v 1
