bn/cnn/03/cnn_0384 0 0 let-v 1
bn/cnn/03/cnn_0384 0 2 look-v 1
bn/cnn/03/cnn_0384 0 7 rise-v 2
bn/cnn/03/cnn_0384 0 8 star-n 4
bn/cnn/03/cnn_0384 0 12 generation-n 4
bn/cnn/03/cnn_0384 0 15 sport-n 1
bn/cnn/03/cnn_0384 1 3 association-n 1
bn/cnn/03/cnn_0384 1 4 hold-v 8
bn/cnn/03/cnn_0384 1 12 month-n 2
bn/cnn/03/cnn_0384 2 2 school-n 2
bn/cnn/03/cnn_0384 2 3 player-n 1
bn/cnn/03/cnn_0384 2 6 school-n 2
bn/cnn/03/cnn_0384 2 9 say-v 1
bn/cnn/03/cnn_0384 2 15 be-v 2
bn/cnn/03/cnn_0384 3 2 draft-v 1
bn/cnn/03/cnn_0384 3 7 get-v 1
bn/cnn/03/cnn_0384 3 10 pick-n 1
bn/cnn/03/cnn_0384 3 14 status-n 2
bn/cnn/03/cnn_0384 4 2 score-v 1
bn/cnn/03/cnn_0384 4 10 deal-n 1
bn/cnn/03/cnn_0384 6 3 fan-n 1
bn/cnn/03/cnn_0384 6 4 be-v 1
bn/cnn/03/cnn_0384 6 5 ask-v 1
bn/cnn/03/cnn_0384 6 12 today-n 1
bn/cnn/03/cnn_0384 6 20 be-v 1
bn/cnn/03/cnn_0384 6 24 say-v 1
bn/cnn/03/cnn_0384 6 27 be-v 4
bn/cnn/03/cnn_0384 7 1 margin-n 5
bn/cnn/03/cnn_0384 8 1 think-v 1
bn/cnn/03/cnn_0384 8 4 be-v 1
bn/cnn/03/cnn_0384 9 3 be-v 1
bn/cnn/03/cnn_0384 9 4 convince-v 1
bn/cnn/03/cnn_0384 9 7 be-v 1
bn/cnn/03/cnn_0384 10 1 fan-n 1
bn/cnn/03/cnn_0384 11 7 contract-n 1
bn/cnn/03/cnn_0384 11 13 be-v 1
bn/cnn/03/cnn_0384 11 16 deal-n 2
bn/cnn/03/cnn_0384 12 1 doubt-n 2
bn/cnn/03/cnn_0384 13 4 fan-n 1
bn/cnn/03/cnn_0384 13 5 see-v 2
bn/cnn/03/cnn_0384 13 10 deal-n 2
bn/cnn/03/cnn_0384 14 2 know-v 2
bn/cnn/03/cnn_0384 14 3 something-n 4
