bn/cnn/03/cnn_0396 0 1 be-v 1
bn/cnn/03/cnn_0396 0 3 hit-v 2
bn/cnn/03/cnn_0396 0 7 hour-n 1
bn/cnn/03/cnn_0396 0 9 morning-n 1
bn/cnn/03/cnn_0396 1 5 sentence-v 1
bn/cnn/03/cnn_0396 1 10 year-n 1
bn/cnn/03/cnn_0396 1 15 trading-n 1
bn/cnn/03/cnn_0396 2 2 draw-v 2
bn/cnn/03/cnn_0396 3 1 admit-v 1
bn/cnn/03/cnn_0396 3 2 advise-v 1
bn/cnn/03/cnn_0396 3 6 dump-v 2
bn/cnn/03/cnn_0396 3 8 stock-n 1
bn/cnn/03/cnn_0396 4 1 be-v 9
bn/cnn/03/cnn_0396 4 2 be-v 1
bn/cnn/03/cnn_0396 4 3 accuse-v 1
bn/cnn/03/cnn_0396 4 5 unload-v 2
bn/cnn/03/cnn_0396 4 7 stock-n 1
bn/cnn/03/cnn_0396 4 10 learn-v 1
bn/cnn/03/cnn_0396 4 13 information-n 1
bn/cnn/03/cnn_0396 5 1 be-v 1
bn/cnn/03/cnn_0396 5 4 chief-n 1
bn/cnn/03/cnn_0396 5 5 executive-n 1
bn/cnn/03/cnn_0396 5 7 be-v 1
bn/cnn/03/cnn_0396 5 8 sentence-v 1
bn/cnn/03/cnn_0396 5 11 wave-n 2
bn/cnn/03/cnn_0396 5 17 start-v 1
bn/cnn/03/cnn_0396 5 22 bankruptcy-n 2
bn/cnn/03/cnn_0396 6 1 executive-n 1
bn/cnn/03/cnn_0396 6 4 company-n 1
bn/cnn/03/cnn_0396 6 5 accuse-v 1
bn/cnn/03/cnn_0396 6 7 cook-v 1
bn/cnn/03/cnn_0396 6 9 book-n 1
bn/cnn/03/cnn_0396 6 11 hide-v 1
bn/cnn/03/cnn_0396 6 14 dollar-n 1
bn/cnn/03/cnn_0396 6 16 debt-n 2
bn/cnn/03/cnn_0396 7 2 vice-n 4
bn/cnn/03/cnn_0396 7 3 president-n 1
bn/cnn/03/cnn_0396 7 7 write-v 1
bn/cnn/03/cnn_0396 7 13 question-v 2
bn/cnn/03/cnn_0396 7 15 accounting-n 2
bn/cnn/03/cnn_0396 7 16 practice-n 1
bn/cnn/03/cnn_0396 7 18 join-v 4
bn/cnn/03/cnn_0396 8 1 want-v 1
bn/cnn/03/cnn_0396 8 3 talk-v 1
bn/cnn/03/cnn_0396 8 8 fate-n 1
bn/cnn/03/cnn_0396 8 12 company-n 1
bn/cnn/03/cnn_0396 8 15 department-n 1
bn/cnn/03/cnn_0396 8 16 continue-v 1
bn/cnn/03/cnn_0396 8 18 build-v 3
bn/cnn/03/cnn_0396 8 20 case-n 2
bn/cnn/03/cnn_0396 8 24 executive-n 1
bn/cnn/03/cnn_0396 8 33 be-v 2
bn/cnn/03/cnn_0396 8 34 see-v 1
bn/cnn/03/cnn_0396 8 36 morning-n 1
