bn/cnn/03/cnn_0378 0 4 raise-v 6
bn/cnn/03/cnn_0378 0 6 question-n 1
bn/cnn/03/cnn_0378 0 11 crash-n 1
bn/cnn/03/cnn_0378 0 15 airline-n 1
bn/cnn/03/cnn_0378 1 2 people-n 1
bn/cnn/03/cnn_0378 1 4 be-v 1
bn/cnn/03/cnn_0378 1 5 kill-v 1
bn/cnn/03/cnn_0378 2 2 have-v 12
bn/cnn/03/cnn_0378 2 3 determine-v 2
bn/cnn/03/cnn_0378 2 6 have-v 2
bn/cnn/03/cnn_0378 2 7 metal-n 1
bn/cnn/03/cnn_0378 2 9 crack-n 1
bn/cnn/03/cnn_0378 2 11 metal-n 1
bn/cnn/03/cnn_0378 3 1 say-v 1
bn/cnn/03/cnn_0378 3 3 crack-n 1
bn/cnn/03/cnn_0378 3 5 have-v 12
bn/cnn/03/cnn_0378 3 6 be-v 1
bn/cnn/03/cnn_0378 3 8 result-n 1
bn/cnn/03/cnn_0378 3 12 accident-n 1
bn/cnn/03/cnn_0378 3 14 year-n 1
