cnn_0306.parse 0 7 predicted putt-v putt.- ----- 7:0-rel  8:2-ARG1 11:1-ARG2
cnn_0306.parse 0 13 predicted spend-v spend.02 ----- 13:0-rel  0:1-ARGM-TMP 2:2-ARG0 14:1-ARG1 15:1-ARGM-LOC
cnn_0306.parse 1 11 predicted garner-v garner.01 ----- 11:0-rel  8:2-ARG0
cnn_0306.parse 1 13 predicted mob-v mob.- ----- 13:0-rel  14:1-ARG0 17:1-ARGM-TMP
cnn_0306.parse 1 18 predicted tour-v tour.- ----- 18:0-rel  19:1-ARG1
cnn_0306.parse 2 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-ADV
cnn_0306.parse 3 2 predicted keep-v keep.02 ----- 2:0-rel  0:1-ARG0
cnn_0306.parse 3 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARG0
cnn_0306.parse 3 5 predicted hide-v hide.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG0
cnn_0306.parse 4 3 predicted turn-v turn.15 ----- 3:0-rel  0:2-ARG1 5:1-ARGM-TMP 6:1-ARGM-LOC
cnn_0306.parse 5 5 predicted discover-v discover.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 6:3-ARG1
cnn_0306.parse 5 10 predicted hide-v hide.01 ----- 10:0-rel  6:2-ARG1 11:1-ARGM-LOC
cnn_0306.parse 6 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0306.parse 6 8 predicted keep-v keep.01 ----- 8:0-rel  0:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
cnn_0306.parse 7 3 predicted turn-v turn.06 ----- 3:0-rel  0:1-ARG1 5:1-ARGM-TMP
cnn_0306.parse 7 8 predicted discover-v discover.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
cnn_0306.parse 7 11 predicted miss-v miss.01 ----- 11:0-rel  9:1-ARG1 12:1-ARGM-LOC
cnn_0306.parse 7 15 predicted pack-v pack.01 ----- 15:0-rel  13:0-ARGM-MNR 16:0-ARG2
cnn_0306.parse 8 2 predicted spread-v spread.03 ----- 2:0-rel  0:1-ARG1
cnn_0306.parse 9 3 predicted plan-v plan.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
cnn_0306.parse 9 5 predicted warn-v warn.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
cnn_0306.parse 9 8 predicted head-v head.02 ----- 8:0-rel  9:2-ARG1
cnn_0306.parse 9 24 predicted take-v take.01 ----- 24:0-rel  25:1-ARG1
cnn_0306.parse 10 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0306.parse 10 4 predicted meet-v meet.01 ----- 4:0-rel  5:1-ARG1
cnn_0306.parse 10 8 predicted sign-v sign.01 ----- 8:0-rel  9:1-ARG1
cnn_0306.parse 10 14 predicted keep-v keep.02 ----- 14:0-rel  11:1-ARG0 12:0-ARGM-MOD 15:1-ARG1
cnn_0306.parse 10 18 predicted wave-v wave.01 ----- 18:0-rel  11:1-ARG0
