bn/cnn/03/cnn_0324 0 0 senator-n 1
bn/cnn/03/cnn_0324 0 4 teacher-n 1
bn/cnn/03/cnn_0324 0 5 believe-v 2
bn/cnn/03/cnn_0324 0 8 possibility-n 2
bn/cnn/03/cnn_0324 1 2 teacher-n 1
bn/cnn/03/cnn_0324 1 3 see-v 2
bn/cnn/03/cnn_0324 1 5 be-v 1
bn/cnn/03/cnn_0324 2 2 teacher-n 1
bn/cnn/03/cnn_0324 2 3 believe-v 1
bn/cnn/03/cnn_0324 2 6 responsibility-n 1
bn/cnn/03/cnn_0324 2 9 school-n 2
bn/cnn/03/cnn_0324 2 11 bring-v 1
bn/cnn/03/cnn_0324 2 17 student-n 1
bn/cnn/03/cnn_0324 2 23 pass-v 2
bn/cnn/03/cnn_0324 2 25 be-v 1
bn/cnn/03/cnn_0324 2 26 call-v 5
bn/cnn/03/cnn_0324 2 29 child-n 1
bn/cnn/03/cnn_0324 2 32 legislation-n 3
bn/cnn/03/cnn_0324 3 1 love-v 1
bn/cnn/03/cnn_0324 3 3 phrase-n 1
bn/cnn/03/cnn_0324 3 7 be-v 1
bn/cnn/03/cnn_0324 3 9 commitment-n 1
bn/cnn/03/cnn_0324 3 12 nation-n 1
bn/cnn/03/cnn_0324 3 14 make-v 3
bn/cnn/03/cnn_0324 3 19 do-v 1
bn/cnn/03/cnn_0324 3 21 child-n 1
bn/cnn/03/cnn_0324 3 26 child-n 2
bn/cnn/03/cnn_0324 3 27 get-v 3
bn/cnn/03/cnn_0324 3 28 leave-v 2
bn/cnn/03/cnn_0324 4 0 member-n 1
bn/cnn/03/cnn_0324 4 3 party-n 1
bn/cnn/03/cnn_0324 4 9 come-v 1
bn/cnn/03/cnn_0324 4 12 pass-v 2
bn/cnn/03/cnn_0324 4 14 law-n 1
bn/cnn/03/cnn_0324 5 3 law-n 2
bn/cnn/03/cnn_0324 5 4 be-v 2
bn/cnn/03/cnn_0324 5 9 standard-n 1
bn/cnn/03/cnn_0324 5 12 money-n 2
bn/cnn/03/cnn_0324 5 14 meet-v 4
bn/cnn/03/cnn_0324 5 16 standard-n 1
bn/cnn/03/cnn_0324 6 2 reform-n 1
bn/cnn/03/cnn_0324 7 3 put-v 1
bn/cnn/03/cnn_0324 7 5 education-n 1
bn/cnn/03/cnn_0324 7 6 decision-n 1
bn/cnn/03/cnn_0324 7 11 hand-n 12
bn/cnn/03/cnn_0324 7 13 teacher-n 1
bn/cnn/03/cnn_0324 7 18 official-n 1
bn/cnn/03/cnn_0324 8 3 say-v 1
bn/cnn/03/cnn_0324 8 7 seek-v 1
bn/cnn/03/cnn_0324 8 11 child-n 1
bn/cnn/03/cnn_0324 8 15 design-v 1
bn/cnn/03/cnn_0324 8 17 system-n 1
bn/cnn/03/cnn_0324 8 20 state-n 2
bn/cnn/03/cnn_0324 8 21 level-n 6
bn/cnn/03/cnn_0324 8 23 determine-v 1
bn/cnn/03/cnn_0324 8 28 child-n 1
bn/cnn/03/cnn_0324 8 29 be-v 1
bn/cnn/03/cnn_0324 8 30 learn-v 1
bn/cnn/03/cnn_0324 9 1 order-n 10
bn/cnn/03/cnn_0324 9 3 make-v 2
bn/cnn/03/cnn_0324 9 6 child-n 1
bn/cnn/03/cnn_0324 9 7 get-v 3
bn/cnn/03/cnn_0324 9 8 leave-v 2
bn/cnn/03/cnn_0324 9 13 understand-v 1
bn/cnn/03/cnn_0324 9 18 child-n 1
bn/cnn/03/cnn_0324 9 19 be-v 1
bn/cnn/03/cnn_0324 9 20 learn-v 1
bn/cnn/03/cnn_0324 9 22 read-v 1
bn/cnn/03/cnn_0324 9 24 write-v 2
bn/cnn/03/cnn_0324 9 26 add-v 1
bn/cnn/03/cnn_0324 9 28 subtract-v 1
bn/cnn/03/cnn_0324 10 2 be-v 3
bn/cnn/03/cnn_0324 10 6 be-v 3
bn/cnn/03/cnn_0324 10 9 praise-n 1
bn/cnn/03/cnn_0324 11 5 work-v 1
bn/cnn/03/cnn_0324 11 7 design-v 1
bn/cnn/03/cnn_0324 11 8 program-n 3
bn/cnn/03/cnn_0324 11 10 make-v 3
bn/cnn/03/cnn_0324 11 13 child-n 1
bn/cnn/03/cnn_0324 11 14 get-v 3
bn/cnn/03/cnn_0324 11 15 leave-v 2
bn/cnn/03/cnn_0324 12 1 be-v 1
bn/cnn/03/cnn_0324 12 6 law-n 2
bn/cnn/03/cnn_0324 13 1 state-n 2
bn/cnn/03/cnn_0324 13 2 meet-v 1
bn/cnn/03/cnn_0324 13 4 law-n 2
bn/cnn/03/cnn_0324 13 6 january-n 1
bn/cnn/03/cnn_0324 13 10 submit-v 2
bn/cnn/03/cnn_0324 13 13 plan-n 2
bn/cnn/03/cnn_0324 13 15 approval-n 1
bn/cnn/03/cnn_0324 14 1 be-v 1
bn/cnn/03/cnn_0324 14 4 announce-v 1
bn/cnn/03/cnn_0324 14 6 secretary-n 1
bn/cnn/03/cnn_0324 14 7 page-n 1
bn/cnn/03/cnn_0324 14 8 have-v 12
bn/cnn/03/cnn_0324 14 9 approve-v 1
bn/cnn/03/cnn_0324 14 10 plan-n 2
bn/cnn/03/cnn_0324 14 17 state-n 2
bn/cnn/03/cnn_0324 14 20 bring-v 1
bn/cnn/03/cnn_0324 14 23 number-n 1
bn/cnn/03/cnn_0324 14 25 approve-v 1
bn/cnn/03/cnn_0324 14 26 plan-n 2
bn/cnn/03/cnn_0324 14 29 cover-v 2
bn/cnn/03/cnn_0324 14 32 child-n 1
bn/cnn/03/cnn_0324 14 35 school-n 2
bn/cnn/03/cnn_0324 15 0 secretary-n 1
bn/cnn/03/cnn_0324 15 1 page-n 1
bn/cnn/03/cnn_0324 15 4 department-n 1
bn/cnn/03/cnn_0324 15 6 continue-v 1
bn/cnn/03/cnn_0324 15 7 work-v 1
bn/cnn/03/cnn_0324 15 10 rest-n 1
bn/cnn/03/cnn_0324 15 13 state-n 2
bn/cnn/03/cnn_0324 15 15 get-v 3
bn/cnn/03/cnn_0324 15 17 plan-n 2
bn/cnn/03/cnn_0324 15 18 approve-v 1
bn/cnn/03/cnn_0324 16 0 people-n 1
bn/cnn/03/cnn_0324 16 1 be-v 1
bn/cnn/03/cnn_0324 16 2 respond-v 1
bn/cnn/03/cnn_0324 16 5 challenge-n 1
bn/cnn/03/cnn_0324 16 9 level-n 2
bn/cnn/03/cnn_0324 17 0 people-n 1
bn/cnn/03/cnn_0324 17 1 be-v 1
bn/cnn/03/cnn_0324 17 2 begin-v 1
bn/cnn/03/cnn_0324 17 4 develop-v 2
bn/cnn/03/cnn_0324 17 7 system-n 1
bn/cnn/03/cnn_0324 17 9 show-v 1
bn/cnn/03/cnn_0324 17 11 state-n 2
bn/cnn/03/cnn_0324 17 14 community-n 4
bn/cnn/03/cnn_0324 17 17 be-v 1
bn/cnn/03/cnn_0324 17 18 do-v 1
bn/cnn/03/cnn_0324 17 20 job-n 2
bn/cnn/03/cnn_0324 17 22 leave-v 1
bn/cnn/03/cnn_0324 17 24 doubt-n 2
bn/cnn/03/cnn_0324 17 27 mind-n 3
bn/cnn/03/cnn_0324 17 30 parent-n 1
bn/cnn/03/cnn_0324 17 32 taxpayer-n 1
bn/cnn/03/cnn_0324 17 39 praise-v 1
bn/cnn/03/cnn_0324 17 41 school-n 2
bn/cnn/03/cnn_0324 17 44 be-v 1
bn/cnn/03/cnn_0324 17 48 school-n 2
bn/cnn/03/cnn_0324 17 52 be-v 1
bn/cnn/03/cnn_0324 17 53 perform-v 1
bn/cnn/03/cnn_0324 18 2 understand-v 1
bn/cnn/03/cnn_0324 18 5 be-v 1
bn/cnn/03/cnn_0324 18 7 be-v 1
bn/cnn/03/cnn_0324 18 8 honor-v 1
bn/cnn/03/cnn_0324 18 19 teacher-n 1
bn/cnn/03/cnn_0324 18 22 country-n 3
bn/cnn/03/cnn_0324 19 0 education-n 1
bn/cnn/03/cnn_0324 19 1 reform-n 1
bn/cnn/03/cnn_0324 19 2 depend-v 1
bn/cnn/03/cnn_0324 19 5 law-n 1
bn/cnn/03/cnn_0324 19 8 plan-n 2
bn/cnn/03/cnn_0324 19 13 know-v 1
bn/cnn/03/cnn_0324 19 16 depend-v 1
bn/cnn/03/cnn_0324 19 19 teacher-n 1
bn/cnn/03/cnn_0324 20 1 june-n 1
bn/cnn/03/cnn_0324 20 2 state-v 1
bn/cnn/03/cnn_0324 20 3 submit-v 2
bn/cnn/03/cnn_0324 20 6 department-n 1
bn/cnn/03/cnn_0324 20 8 education-n 1
bn/cnn/03/cnn_0324 20 9 strategy-n 1
bn/cnn/03/cnn_0324 20 11 ensure-v 1
bn/cnn/03/cnn_0324 20 14 teacher-n 1
bn/cnn/03/cnn_0324 20 15 be-v 1
bn/cnn/03/cnn_0324 21 2 september-n 1
bn/cnn/03/cnn_0324 21 4 state-n 2
bn/cnn/03/cnn_0324 21 6 assess-v 1
bn/cnn/03/cnn_0324 21 8 program-n 3
bn/cnn/03/cnn_0324 21 10 expect-v 1
bn/cnn/03/cnn_0324 21 12 make-v 2
bn/cnn/03/cnn_0324 21 17 school-n 4
bn/cnn/03/cnn_0324 21 18 year-n 1
bn/cnn/03/cnn_0324 22 1 department-n 1
bn/cnn/03/cnn_0324 22 2 be-v 2
bn/cnn/03/cnn_0324 22 3 work-v 1
bn/cnn/03/cnn_0324 22 5 state-n 2
bn/cnn/03/cnn_0324 22 7 help-v 1
bn/cnn/03/cnn_0324 22 8 teacher-n 1
bn/cnn/03/cnn_0324 22 9 meet-v 4
bn/cnn/03/cnn_0324 22 11 definition-n 1
bn/cnn/03/cnn_0324 22 13 teacher-n 1
bn/cnn/03/cnn_0324 22 14 quality-n 1
bn/cnn/03/cnn_0324 22 21 have-v 2
bn/cnn/03/cnn_0324 22 25 train-v 1
bn/cnn/03/cnn_0324 22 28 teacher-n 1
bn/cnn/03/cnn_0324 23 3 teacher-n 1
bn/cnn/03/cnn_0324 23 6 year-n 1
bn/cnn/03/cnn_0324 23 7 be-v 1
bn/cnn/03/cnn_0324 23 9 example-n 1
bn/cnn/03/cnn_0324 23 14 standard-n 1
bn/cnn/03/cnn_0324 23 20 quality-n 1
bn/cnn/03/cnn_0324 24 2 teach-v 1
bn/cnn/03/cnn_0324 24 6 grade-n 1
bn/cnn/03/cnn_0324 24 7 student-n 1
bn/cnn/03/cnn_0324 24 9 lead-v 4
bn/cnn/03/cnn_0324 25 1 be-v 1
bn/cnn/03/cnn_0324 25 4 teacher-n 1
bn/cnn/03/cnn_0324 25 7 year-n 1
bn/cnn/03/cnn_0324 25 10 profession-n 2
bn/cnn/03/cnn_0324 26 2 have-v 6
bn/cnn/03/cnn_0324 26 4 pick-n 1
bn/cnn/03/cnn_0324 26 7 school-n 2
bn/cnn/03/cnn_0324 26 11 choose-v 2
bn/cnn/03/cnn_0324 26 13 teach-v 1
bn/cnn/03/cnn_0324 26 16 school-n 2
bn/cnn/03/cnn_0324 26 21 area-n 1
bn/cnn/03/cnn_0324 26 24 believe-v 1
bn/cnn/03/cnn_0324 26 27 teacher-n 1
bn/cnn/03/cnn_0324 26 31 make-v 2
bn/cnn/03/cnn_0324 26 33 difference-n 4
bn/cnn/03/cnn_0324 26 36 life-n 2
bn/cnn/03/cnn_0324 26 38 student-n 1
bn/cnn/03/cnn_0324 27 0 teaching-n 1
bn/cnn/03/cnn_0324 27 1 be-v 1
bn/cnn/03/cnn_0324 27 7 family-n 1
bn/cnn/03/cnn_0324 28 2 be-v 1
bn/cnn/03/cnn_0324 28 4 teacher-n 1
bn/cnn/03/cnn_0324 29 2 teach-v 1
bn/cnn/03/cnn_0324 29 3 sunday-n 1
bn/cnn/03/cnn_0324 29 4 school-n 2
bn/cnn/03/cnn_0324 29 7 year-n 1
bn/cnn/03/cnn_0324 30 6 be-v 1
bn/cnn/03/cnn_0324 30 7 know-v 2
bn/cnn/03/cnn_0324 30 10 commitment-n 1
bn/cnn/03/cnn_0324 30 12 student-n 1
bn/cnn/03/cnn_0324 30 14 go-v 9
bn/cnn/03/cnn_0324 30 16 school-n 2
bn/cnn/03/cnn_0324 30 17 hour-n 1
bn/cnn/03/cnn_0324 31 1 give-v 3
bn/cnn/03/cnn_0324 31 4 school-n 2
bn/cnn/03/cnn_0324 31 7 student-n 1
bn/cnn/03/cnn_0324 31 9 need-v 1
bn/cnn/03/cnn_0324 31 11 help-n 1
bn/cnn/03/cnn_0324 31 12 learn-v 1
bn/cnn/03/cnn_0324 31 14 read-v 1
bn/cnn/03/cnn_0324 31 19 school-n 2
bn/cnn/03/cnn_0324 31 20 committee-n 1
bn/cnn/03/cnn_0324 31 22 hour-n 1
bn/cnn/03/cnn_0324 32 1 attend-v 1
bn/cnn/03/cnn_0324 32 2 sport-v 1
bn/cnn/03/cnn_0324 32 3 event-n 1
bn/cnn/03/cnn_0324 32 6 party-n 1
bn/cnn/03/cnn_0324 32 9 student-n 1
bn/cnn/03/cnn_0324 33 1 help-v 1
bn/cnn/03/cnn_0324 33 4 list-n 1
bn/cnn/03/cnn_0324 33 7 student-n 1
bn/cnn/03/cnn_0324 33 12 community-n 1
bn/cnn/03/cnn_0324 33 13 group-n 1
bn/cnn/03/cnn_0324 34 2 encourage-v 2
bn/cnn/03/cnn_0324 34 4 student-n 1
bn/cnn/03/cnn_0324 34 6 help-v 1
bn/cnn/03/cnn_0324 35 6 life-n 1
bn/cnn/03/cnn_0324 35 11 give-v 2
bn/cnn/03/cnn_0324 36 0 teacher-n 1
bn/cnn/03/cnn_0324 36 1 like-v 2
bn/cnn/03/cnn_0324 36 4 put-v 1
bn/cnn/03/cnn_0324 36 5 child-n 1
bn/cnn/03/cnn_0324 36 8 road-n 2
bn/cnn/03/cnn_0324 36 10 become-v 1
bn/cnn/03/cnn_0324 37 1 show-v 1
bn/cnn/03/cnn_0324 37 2 student-n 1
bn/cnn/03/cnn_0324 37 5 be-v 3
bn/cnn/03/cnn_0324 37 7 lot-n 1
bn/cnn/03/cnn_0324 37 10 people-n 1
bn/cnn/03/cnn_0324 37 13 help-v 1
bn/cnn/03/cnn_0324 37 16 way-n 1
bn/cnn/03/cnn_0324 38 1 thank-v 1
bn/cnn/03/cnn_0324 38 6 teacher-n 1
bn/cnn/03/cnn_0324 38 9 year-n 1
bn/cnn/03/cnn_0324 38 12 determination-n 2
bn/cnn/03/cnn_0324 38 15 love-n 1
bn/cnn/03/cnn_0324 39 3 be-v 1
bn/cnn/03/cnn_0324 39 5 example-n 1
bn/cnn/03/cnn_0324 40 3 be-v 1
bn/cnn/03/cnn_0324 40 5 model-n 4
bn/cnn/03/cnn_0324 40 9 teacher-n 1
bn/cnn/03/cnn_0324 40 11 follow-v 2
bn/cnn/03/cnn_0324 40 15 student-n 1
bn/cnn/03/cnn_0324 40 16 be-v 1
bn/cnn/03/cnn_0324 40 19 have-v 2
bn/cnn/03/cnn_0324 40 25 people-n 1
bn/cnn/03/cnn_0324 40 28 life-n 2
bn/cnn/03/cnn_0324 40 32 nation-n 1
bn/cnn/03/cnn_0324 40 33 be-v 1
bn/cnn/03/cnn_0324 40 36 have-v 6
bn/cnn/03/cnn_0324 41 0 thank-v 1
bn/cnn/03/cnn_0324 41 4 work-n 1
bn/cnn/03/cnn_0324 42 2 bless-v 1
bn/cnn/03/cnn_0324 42 5 do-v 1
bn/cnn/03/cnn_0324 43 3 be-v 1
bn/cnn/03/cnn_0324 43 6 introduce-v 2
bn/cnn/03/cnn_0324 43 9 teacher-n 1
bn/cnn/03/cnn_0324 43 12 year-n 1
