bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 0 0 bring-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 0 4 date-n ?,? 5
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 0 8 story-n ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 1 7 gun-n ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 1 15 threaten-v 2
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 1 19 road-n ?,? 2
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 1 20 map-n ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 1 22 peace-n ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 1 27 call-v 5
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 2 6 car-n ?,? 2
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 2 7 carry-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 2 12 member-n ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 2 16 group-n ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 2 20 organization-n ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 2 23 target-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 3 1 survive-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 3 4 wound-n ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 3 8 people-n ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 3 10 kill-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 4 3 injure-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 5 3 occur-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 5 6 rocket-n ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 5 8 aim-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 6 2 check-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 6 4 fact-n ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 6 7 one-n ?,? 2
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 7 3 unfold-v 2
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 8 3 say-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 8 11 say-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 8 16 trouble-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 9 2 reaction-n ?,? 5
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 10 1 detail-n ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 11 12 say-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 11 14 be-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 11 17 strike-n ?,? 2
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 11 19 undermine-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 11 20 effort-n ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 11 23 authority-n ?,? 3
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 11 25 bring-v ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 11 27 end-n ?,? 3
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 11 34 contribute-v 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 11 37 security-n ?,? 3
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 12 2 frustration-n 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 12 6 government-n ?,? 1
bn/cnn/03/cnn_0394@0394@cnn@bn@en@on 12 11 wake-n ?,? 1
