bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 0 1 be-v 3
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 1 5 business-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 3 2 focus-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 3 3 be-v ?,? 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 3 8 board-n ?,? 4
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 3 11 company-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 3 12 meet-v ?,? 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 3 13 today-n ?,? 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 3 16 discuss-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 3 18 future-n ?,? 4
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 4 1 get-v 3
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 4 3 trouble-n ?,? 4
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 4 6 jack-v 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 4 13 top-n ?,? 10
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 4 15 ask-v ?,? 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 4 18 take-v 5
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 4 21 cut-n ?,? 9
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 5 1 night-n 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 5 9 talk-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 5 15 issue-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 6 2 listen-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 6 6 have-v ?,? 12
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 6 8 say-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 7 1 be-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 7 5 part-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 7 9 be-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 8 0 people-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 8 1 want-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 8 5 want-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 8 7 people-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 8 9 have-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 9 1 be-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 9 2 part-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 10 2 meeting-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 10 8 go-v 9
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 10 10 complain-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 10 18 team-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 10 21 manage-v 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 10 22 increase-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 10 31 receive-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 11 1 think-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 11 3 be-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 11 6 question-n ?,? 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 11 8 degree-n ?,? 7
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 12 1 mean-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 12 4 think-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 12 8 make-v 7
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 12 12 run-v 3
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 12 13 company-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 13 1 be-v 3
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 13 12 revenue-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 14 3 be-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 15 6 be-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 15 9 money-n ?,? 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 16 1 decide-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 17 0 seem-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 18 1 board-n ?,? 4
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 18 2 be-v ?,? 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 18 4 decide-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 18 7 board-n ?,? 4
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 18 8 be-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 1 serve-v 3
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 6 board-n ?,? 4
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 8 problem-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 10 be-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 11 gap-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 16 worker-n ?,? 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 17 make-v 7
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 21 make-v 7
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 23 increase-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 26 agree-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 28 be-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 32 thing-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 35 country-n ?,? 3
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 39 fact-n ?,? 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 44 get-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 47 package-n ?,? 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 52 see-v 3
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 54 company-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 55 go-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 20 0 thank-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 20 3 update-v 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 22 0 thank-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 23 1 look-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 24 0 talk-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 24 4 threat-n ?,? 3
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 24 7 morning-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 4 say-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 6 be-v 3
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 9 case-n ?,? 4
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 16 death-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 19 country-n ?,? 3
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 22 be-v 3
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 24 cure-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 28 know-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 31 cause-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 26 1 question-n 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 26 2 be-v 2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 26 6 change-v 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 26 8 plan-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 26 12 threat-n ?,? 3
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 27 1 lot-n ?,? 1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 27 3 response-n ?,? 3
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 27 13 begin-v ?,? 3
