bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 0 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 8:1-ARG2
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 1 1 gold understand-v understand.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 1 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 1 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 1 6 gold explosion-n explosion.01 ----- 6:0-rel 7:1-ARGM-LOC
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 2 6 gold follow-v follow.03 ----- 6:0,7:0-rel 0:1-ARG1 1:1-ARGM-TMP 4:1-ARGM-ADV 8:1-ARGM-TMP
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 2 18 gold see-v see.01 ----- 18:0-rel 16:1-ARG0 19:1-ARGM-TMP 9:2-LINK-SLC
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 2 24 gold be-v be.03 ----- 24:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 2 26 gold perceive-v perceive.01 ----- 26:0-rel 25:1-ARGM-MNR 27:2-ARG2
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 2 28 gold be-v be.01 ----- 28:0-rel 29:1-ARG2
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 2 30 gold progress-n progress.01 ----- 30:0-rel 31:1-ARG4
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 2 34 gold process-n process.01 ----- 34:0-rel 33:0-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 3 1 gold understand-v understand.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 3 5 gold explode-v explode.01 ----- 5:0-rel 3:1-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 4 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 4 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 4 4 gold happen-v happen.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-LOC
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 5 0 gold do-v do.01 ----- 0:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 5 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 6 0 gold try-v try.01 ----- 0:0-rel 1:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 6 2 gold get-v get.01 ----- 2:0-rel 3:3-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 6 11 gold be-v be.01 ----- 11:0-rel 12:1-ARGM-ADV 13:1-ARG2 16:1-ARGM-ADV 18:3-ARGM-TMP 24:1-ARGM-ADV 3:2-LINK-SLC
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 6 30 gold be-v be.03 ----- 30:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 6 31 gold happen-v happen.01 ----- 31:0-rel 32:1-ARGM-LOC
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 6 35 gold appear-v appear.02 ----- 35:0-rel 36:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 6 42 gold talk-v talk.01 ----- 42:0-rel 40:1-ARG0 43:1-ARG2
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 6 47 gold talk-v talk.01 ----- 47:0-rel 40:1-ARG0 46:1-ARGM-DIS 48:1-ARG2 50:1-ARG1 56:1-ARGM-ADV
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 6 53 gold process-n process.01 ----- 53:0-rel 52:0-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 6 59 gold resistance-n resistance.01 ----- 59:0-rel 60:1-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 6 62 gold progress-n progress.01 ----- 62:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 6 63 gold do-v do.01 ----- 63:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 6 64 gold continue-v continue.01 ----- 64:0-rel 58:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 7 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 7 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-TMP 7:3-ARGM-ADV 15:3-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 7 8 gold come-v come.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG4 11:1-ARGM-DIR
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 7 16 gold be-v be.02 ----- 16:0-rel 17:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 7 18 gold explosion-n explosion.01 ----- 18:0-rel 19:1-ARGM-LOC
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 7 22 gold understand-v understand.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 7 26 gold have-v have.01 ----- 26:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 7 27 gold be-v be.03 ----- 27:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 7 28 gold kill-v kill.01 ----- 28:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 8 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 8 7 gold get-v get.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG2
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 9 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 9 4 gold get-v get.04 ----- 4:0-rel 5:1-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 9 12 gold give-v give.01 ----- 12:0-rel 13:1-ARG2 14:1-ARG1 7:2-LINK-SLC
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 10 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 10 10 gold have-v have.01 ----- 10:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 10 11 gold become-v become.01 ----- 11:0-rel 12:2-ARG2
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 10 18 gold exchange-n exchange.01 ----- 18:0-rel 13:1-ARGM-ADJ 15:2-ARGM-MNR 19:1-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 11 6 gold recall-v recall.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 11 9 gold be-v be.02 ----- 9:0-rel 0:1-ARGM-TMP 3:1-ARGM-DIS 10:5-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 11 21 gold be-v be.03 ----- 21:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 11 22 gold kill-v kill.01 ----- 22:0-rel 10:2-LINK-SLC
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 11 25 gold execute-v execute.02 ----- 25:0-rel 26:1-ARG0 43:2-ARGM-ADV
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 11 44 gold claim-v claim.01 ----- 44:0-rel 43:1-ARG0 45:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 11 51 gold order-v order.01 ----- 51:0-rel 49:1-ARG2 52:1-ARG0
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 11 59 gold target-v target.01 ----- 59:0-rel 49:1,51:1,54:1-ARG2 60:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 11 67 gold escape-v escape.01 ----- 67:0-rel 68:2-ARG1 64:1-LINK-SLC
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 12 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2 2:1-LINK-SLC
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 12 7 gold do-v do.01 ----- 7:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 12 8 gold die-v die.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 14 1 gold happen-v happen.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 14 12 gold hear-v hear.01 ----- 12:0-rel 6:1-ARGM-TMP 7:1-ARGM-TMP 10:1-ARG0 13:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 14 14 gold appear-v appear.02 ----- 14:0-rel 15:1-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 14 19 gold have-v have.01 ----- 19:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 14 20 gold be-v be.02 ----- 20:0-rel 17:1-ARGM-ADV 21:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 15 3 gold confirm-v confirm.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:3-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 15 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 15 7 gold happen-v happen.01 ----- 7:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 16 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 16 7 gold be-v be.02 ----- 7:0-rel 8:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 16 9 gold explosion-n explosion.01 ----- 9:0-rel 10:1-ARGM-LOC 13:2-ARGM-LOC
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 17 4 gold kill-v kill.01 ----- 4:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 17 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 17 10 gold kill-v kill.01 ----- 10:0-rel 6:1-ARGM-ADV 11:1-ARG2
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 17 13 gold explosion-n explosion.01 ----- 13:0-rel 15:2-ARGM-ADJ
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 17 16 gold happen-v happen.01 ----- 16:0-rel 17:2-ARGM-TMP 12:1-LINK-SLC
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 18 5 gold try-v try.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 18 7 gold get-v get.04 ----- 7:0-rel 8:1-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 18 15 gold be-v be.01 ----- 15:0-rel 16:2-ARG2 19:1-ARGM-MNR 10:1-LINK-SLC
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 19 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 19 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2 7:2-ARGM-ADV 14:2-ARGM-ADV
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 19 10 gold work-v work.01 ----- 10:0-rel 7:1-ARGM-LOC 11:1-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 19 14 gold try-v try.01 ----- 14:0-rel 15:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 19 16 gold get-v get.01 ----- 16:0-rel 17:3-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 19 26 gold get-v get.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 19 30 gold deliver-v deliver.01 ----- 30:0-rel 24:1-ARGM-TMP 28:1-ARG0 29:0-ARGM-MOD 31:1-ARG1 32:1-ARG2
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 20 4 gold break-n break.02 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-LVB
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 20 8 gold come-v come.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG4
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 20 13 gold pick-v pick.06 ----- 13:0,14:1-rel 6:2-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 15:2-ARG1 21:1-ARGM-ADV
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 20 15 gold coverage-n coverage.03 ----- 15:0-rel 16:1-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 21 5 gold do-v do.02 ----- 5:0-rel 2:1-ARG0
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 22 3 gold hit-v hit.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:2-ARGM-PRD
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 22 6 gold run-v run.02 ----- 6:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 23 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 23 4 gold compliment-v compliment.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 24 0 gold crash-n crash.01 ----- 0:0-rel
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 25 2 gold presentation-n presentation.01 ----- 2:0-rel 0:0-ARGM-ADJ 1:0-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 27 2 gold manage-v manage.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 27 8 gold do-v do.02 ----- 8:0-rel 7:1-ARG0
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 27 11 gold tend-v tend.02 ----- 11:0-rel 0:2-ARGM-TMP 10:1-ARG1 12:2-ARG2
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 27 13 gold be-v be.01 ----- 13:0-rel 14:3-ARG2
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 28 2 gold investment-n investment.01 ----- 2:0-rel 3:2-ARGM-ADJ
bn/cnn/03/cnn_0397@0397@cnn@bn@en@on 28 4 gold stand-v stand.03 ----- 4:0-rel 5:2-ARG1 2:1-LINK-SLC
