bn/cnn/03/cnn_0347 0 1 be-v 3
bn/cnn/03/cnn_0347 0 5 information-n 1
bn/cnn/03/cnn_0347 0 8 life-n 2
bn/cnn/03/cnn_0347 0 19 day-n 4
bn/cnn/03/cnn_0347 0 23 house-n 1
bn/cnn/03/cnn_0347 1 1 revelation-n 2
bn/cnn/03/cnn_0347 1 2 be-v 1
bn/cnn/03/cnn_0347 1 3 part-n 1
bn/cnn/03/cnn_0347 1 7 publish-v 1
bn/cnn/03/cnn_0347 1 12 president-n 3
bn/cnn/03/cnn_0347 2 3 take-v 2
bn/cnn/03/cnn_0347 2 5 look-n 2
bn/cnn/03/cnn_0347 2 8 page-n 1
bn/cnn/03/cnn_0347 3 0 reporter-n 1
bn/cnn/03/cnn_0347 4 1 revelation-n 2
bn/cnn/03/cnn_0347 4 5 allege-v 1
bn/cnn/03/cnn_0347 4 10 make-v 6
bn/cnn/03/cnn_0347 4 14 couple-n 1
bn/cnn/03/cnn_0347 4 15 line-n 6
bn/cnn/03/cnn_0347 4 17 historian-n 1
bn/cnn/03/cnn_0347 4 24 page-n 1
bn/cnn/03/cnn_0347 5 1 information-n 1
bn/cnn/03/cnn_0347 5 2 come-v 5
bn/cnn/03/cnn_0347 5 6 source-n 6
bn/cnn/03/cnn_0347 5 9 interview-n 1
bn/cnn/03/cnn_0347 5 16 say-v 1
bn/cnn/03/cnn_0347 5 18 do-v 1
bn/cnn/03/cnn_0347 5 20 remember-v 1
bn/cnn/03/cnn_0347 5 25 name-n 1
bn/cnn/03/cnn_0347 6 2 find-v 1
bn/cnn/03/cnn_0347 6 4 report-n 1
bn/cnn/03/cnn_0347 6 12 believe-v 1
bn/cnn/03/cnn_0347 6 14 information-n 1
bn/cnn/03/cnn_0347 6 18 health-n 1
bn/cnn/03/cnn_0347 6 19 problem-n 1
bn/cnn/03/cnn_0347 6 20 be-v 1
bn/cnn/03/cnn_0347 7 3 image-n 3
bn/cnn/03/cnn_0347 7 4 be-v 1
bn/cnn/03/cnn_0347 7 8 vigor-n 2
bn/cnn/03/cnn_0347 7 11 truth-n 2
bn/cnn/03/cnn_0347 7 13 battle-v 1
bn/cnn/03/cnn_0347 7 16 problem-n 1
bn/cnn/03/cnn_0347 7 19 life-n 10
bn/cnn/03/cnn_0347 8 2 become-v 1
bn/cnn/03/cnn_0347 8 3 president-n 2
bn/cnn/03/cnn_0347 8 5 be-v 1
bn/cnn/03/cnn_0347 8 11 be-v 1
bn/cnn/03/cnn_0347 8 12 bring-v 1
bn/cnn/03/cnn_0347 8 15 give-v 2
bn/cnn/03/cnn_0347 9 1 research-v 1
bn/cnn/03/cnn_0347 9 4 book-n 1
bn/cnn/03/cnn_0347 9 9 uncover-v 1
bn/cnn/03/cnn_0347 9 11 seal-v 1
bn/cnn/03/cnn_0347 9 13 record-n 1
bn/cnn/03/cnn_0347 9 15 detail-v 1
bn/cnn/03/cnn_0347 9 17 extent-n 2
bn/cnn/03/cnn_0347 9 21 trouble-n 4
bn/cnn/03/cnn_0347 9 26 go-v 1
bn/cnn/03/cnn_0347 9 28 conceal-v 1
bn/cnn/03/cnn_0347 9 32 public-n 1
bn/cnn/03/cnn_0347 10 1 be-v 3
bn/cnn/03/cnn_0347 10 3 story-n 1
bn/cnn/03/cnn_0347 10 7 use-v 1
bn/cnn/03/cnn_0347 10 9 influence-n 1
bn/cnn/03/cnn_0347 10 11 get-v 11.2
bn/cnn/03/cnn_0347 10 15 conflict-n 1
bn/cnn/03/cnn_0347 10 19 show-v 1
bn/cnn/03/cnn_0347 10 21 use-v 1
bn/cnn/03/cnn_0347 10 23 family-n 1
bn/cnn/03/cnn_0347 10 25 influence-n 1
bn/cnn/03/cnn_0347 10 27 get-v 3
bn/cnn/03/cnn_0347 10 34 be-v 1
bn/cnn/03/cnn_0347 10 39 world-n 1
bn/cnn/03/cnn_0347 10 40 war-n 1
bn/cnn/03/cnn_0347 12 3 intervene-v 1
bn/cnn/03/cnn_0347 12 5 get-v 3
bn/cnn/03/cnn_0347 13 0 read-v 1
bn/cnn/03/cnn_0347 13 2 report-n 1
bn/cnn/03/cnn_0347 13 9 think-v 1
bn/cnn/03/cnn_0347 13 12 have-v 2
bn/cnn/03/cnn_0347 13 16 problem-n 1
bn/cnn/03/cnn_0347 13 19 life-n 2
bn/cnn/03/cnn_0347 14 1 be-v 1
bn/cnn/03/cnn_0347 14 8 have-v 12
bn/cnn/03/cnn_0347 14 9 be-v 1
bn/cnn/03/cnn_0347 14 15 help-n 1
bn/cnn/03/cnn_0347 15 1 enter-v 1
bn/cnn/03/cnn_0347 15 6 status-n 1
bn/cnn/03/cnn_0347 15 8 save-v 1
bn/cnn/03/cnn_0347 15 10 ship-n 1
bn/cnn/03/cnn_0347 15 16 be-v 1
bn/cnn/03/cnn_0347 15 17 sink-v 1
bn/cnn/03/cnn_0347 16 1 say-v 1
bn/cnn/03/cnn_0347 16 6 death-n 1
bn/cnn/03/cnn_0347 16 8 combine-v 1
bn/cnn/03/cnn_0347 16 11 death-n 1
bn/cnn/03/cnn_0347 16 18 fuel-v 2
bn/cnn/03/cnn_0347 16 20 ambition-n 1
bn/cnn/03/cnn_0347 16 22 lead-v 1
bn/cnn/03/cnn_0347 16 25 become-v 1
bn/cnn/03/cnn_0347 16 28 person-n 1
bn/cnn/03/cnn_0347 16 29 elect-v 1
bn/cnn/03/cnn_0347 16 30 president-n 1
bn/cnn/03/cnn_0347 16 33 history-n 1
bn/cnn/03/cnn_0347 17 1 tell-v 1
bn/cnn/03/cnn_0347 17 6 enter-v 1
bn/cnn/03/cnn_0347 17 10 have-v 12
bn/cnn/03/cnn_0347 17 11 get-v 12
bn/cnn/03/cnn_0347 17 13 live-v 1
bn/cnn/03/cnn_0347 17 15 day-n 3
bn/cnn/03/cnn_0347 17 18 be-v 1
bn/cnn/03/cnn_0347 17 21 day-n 3
bn/cnn/03/cnn_0347 17 26 be-v 2
bn/cnn/03/cnn_0347 17 29 be-v 1
bn/cnn/03/cnn_0347 17 30 do-v 1
bn/cnn/03/cnn_0347 19 3 have-v 2
bn/cnn/03/cnn_0347 19 8 story-n 1
bn/cnn/03/cnn_0347 19 9 come-v 2
bn/cnn/03/cnn_0347 19 12 today-n 2
bn/cnn/03/cnn_0347 19 17 report-n 2
bn/cnn/03/cnn_0347 20 3 be-v 1
bn/cnn/03/cnn_0347 20 8 today-n 2
bn/cnn/03/cnn_0347 21 1 vice-n 4
bn/cnn/03/cnn_0347 21 2 president-n 3
bn/cnn/03/cnn_0347 21 5 be-v 1
bn/cnn/03/cnn_0347 21 7 speak-v 1
bn/cnn/03/cnn_0347 21 13 honor-v 1
bn/cnn/03/cnn_0347 21 15 secretary-n 1
bn/cnn/03/cnn_0347 21 17 defense-n 8
bn/cnn/03/cnn_0347 22 1 vice-n 4
bn/cnn/03/cnn_0347 22 2 president-n 3
bn/cnn/03/cnn_0347 22 4 be-v 9
bn/cnn/03/cnn_0347 22 5 present-v 1
bn/cnn/03/cnn_0347 22 7 jimmy-n 1
bn/cnn/03/cnn_0347 22 9 award-n 3
bn/cnn/03/cnn_0347 22 12 secretary-n 1
bn/cnn/03/cnn_0347 22 14 defense-n 8
bn/cnn/03/cnn_0347 23 2 be-v 9
bn/cnn/03/cnn_0347 23 3 monitor-v 1
bn/cnn/03/cnn_0347 23 5 hear-v 1
bn/cnn/03/cnn_0347 23 10 have-v 12
bn/cnn/03/cnn_0347 23 12 say-v 1
bn/cnn/03/cnn_0347 24 2 have-v 2
bn/cnn/03/cnn_0347 24 4 coverage-n 3
bn/cnn/03/cnn_0347 24 7 come-v 2
bn/cnn/03/cnn_0347 24 16 be-v 9
bn/cnn/03/cnn_0347 24 17 get-v 1
bn/cnn/03/cnn_0347 24 21 sort-n 1
bn/cnn/03/cnn_0347 24 25 be-v 4
bn/cnn/03/cnn_0347 24 29 name-n 1
bn/cnn/03/cnn_0347 24 32 crime-n 1
