bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 0 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 1 3 gold mind-v mind.02 ----- 3:0-rel 4:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 3 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 7:3-ARGM-ADV
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 3 12 gold meet-v meet.03 ----- 12:0-rel 7:2-ARG0 13:1-ARGM-TMP 15:2-ARGM-ADV
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 3 16 gold discuss-v discuss.01 ----- 16:0-rel 15:1-ARGM-ADV 17:2-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 4 1 gold get-v get.03 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:2-ARGM-TMP
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 4 6 gold jack-v jack.01 ----- 6:0,7:1-rel 5:1-ARG0 8:2-ARG1 14:1-ARGM-TMP
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 4 15 gold ask-v ask.02 ----- 15:0-rel 16:1-ARG2 17:2-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 4 18 gold take-v take.01 ----- 18:0-rel 19:2-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 4 21 gold cut-n cut.02 ----- 21:0-rel 19:0-ARGM-ADJ 20:0-ARG1 23:2-ARG2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 5 9 gold talk-v talk.01 ----- 9:0-rel 0:1-ARGM-TMP 3:2-ARG0 10:1-ARG2 13:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 6 2 gold listen-v listen.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 6 6 gold have-v have.02 ----- 6:0-rel
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 6 8 gold say-v say.01 ----- 8:0-rel
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 7 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG2 4:2-LINK-SLC
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 8 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 8 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 8 9 gold have-v have.03 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 10 8 gold go-v go.02 ----- 8:0-rel 7:1-ARG0
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 10 10 gold complain-v complain.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 4:2-ARGM-TMP 9:1-ARG0 11:1-ARG1 15:2-ARGM-ADV
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 10 21 gold manage-v manage.01 ----- 21:0-rel 20:1-ARG0 17:1-LINK-SLC
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 10 22 gold increase-v increase.01 ----- 22:0-rel 17:2-ARG0 23:1-ARG1 25:1-ARG4
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 10 31 gold receive-v receive.01 ----- 31:0-rel 30:1-ARG0 33:2-ARGM-ADV 26:2-LINK-SLC
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 10 36 gold be-v be.01 ----- 36:0-rel 33:1-ARG1 37:1-ARG2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 11 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 12 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 12 4 gold think-v think.01 ----- 4:0-rel 0:3-ARGM-DIS 3:1-ARG0 5:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 12 8 gold make-v make.05 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1 12:2-ARG2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 12 12 gold run-v run.01 ----- 12:0-rel 13:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 13 1 gold be-v be.02 ----- 1:0-rel 2:4-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 14 3 gold be-v be.01 ----- 3:0-rel 0:3,6:2-ARG1 4:1-ARG2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 15 6 gold be-v be.01 ----- 6:0-rel 0:2-ARGM-PRD 3:1-ARGM-ADV 5:1-ARG1 7:2-ARG2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 16 1 gold decide-v decide.01 ----- 1:0-rel 2:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 17 0 gold seem-v seem.01 ----- 0:0-rel 1:2-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 18 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 18 4 gold decide-v decide.01 ----- 4:0-rel 5:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 18 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARGM-TMP 11:1-ARG2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 1 gold serve-v serve.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 10 gold be-v be.01 ----- 10:0-rel 8:2-ARG1 11:4-ARG2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 17 gold make-v make.05 ----- 17:0-rel 14:1-ARG0
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 20 gold be-v be.03 ----- 20:0-rel
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 21 gold make-v make.05 ----- 21:0-rel 19:1-ARG0
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 22 gold be-v be.03 ----- 22:0-rel
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 23 gold increase-v increase.01 ----- 23:0-rel 11:2-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 26 gold agree-v agree.01 ----- 26:0-rel 25:1-ARG0 27:3-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:0-ARGM-NEG 30:2-ARG2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 44 gold get-v get.01 ----- 44:0-rel 42:1-ARG0 45:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 52 gold see-v see.01 ----- 52:0-rel 41:2-ARGM-TMP 49:1-ARGM-TMP 51:1-ARG0 53:2-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 19 55 gold go-v go.01 ----- 55:0-rel 53:1-ARG1 56:1-ARG2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 20 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 20 3 gold update-v update.01 ----- 3:0-rel 4:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 22 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 23 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 24 0 gold talk-v talk.01 ----- 0:0-rel 1:1-ARG1 6:1-ARGM-TMP
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 6 gold be-v be.02 ----- 6:0-rel 7:2,13:3*29:1-ARG1 10:1-ARGM-TMP
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 22 gold be-v be.02 ----- 22:0-rel 23:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 24 gold cure-n cure.01 ----- 24:0-rel 23:0-ARGM-NEG
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 28 gold know-v know.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 30 gold be-v be.03 ----- 30:0-rel
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 25 31 gold cause-v cause.01 ----- 31:0-rel None:None-ARG0 32:1-ARG1
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 26 6 gold change-v change.01 ----- 6:0-rel 4:0-ARGM-MOD 5:1-ARG0 7:1-ARG1 9:1-ARGM-CAU
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 27 3 gold response-n response.01 ----- 3:0-rel
bn/cnn/03/cnn_0307@0307@cnn@bn@en@on 27 13 gold begin-v begin.01 ----- 13:0-rel 0:2-ARG1
