bn/cnn/03/cnn_0386 0 2 be-v 2
bn/cnn/03/cnn_0386 0 10 news-n 1
bn/cnn/03/cnn_0386 0 11 today-n 2
bn/cnn/03/cnn_0386 1 2 have-v 12
bn/cnn/03/cnn_0386 1 3 hand-v 1
bn/cnn/03/cnn_0386 1 14 say-v 1
bn/cnn/03/cnn_0386 1 17 have-v 12
bn/cnn/03/cnn_0386 1 19 pay-v 1
bn/cnn/03/cnn_0386 1 28 man-n 2
bn/cnn/03/cnn_0386 1 29 claim-v 1
bn/cnn/03/cnn_0386 1 31 idea-n 4
bn/cnn/03/cnn_0386 1 32 originate-v 1
bn/cnn/03/cnn_0386 1 35 prove-v 1
bn/cnn/03/cnn_0386 1 37 be-v 1
bn/cnn/03/cnn_0386 1 41 business-n 1
bn/cnn/03/cnn_0386 2 2 be-v 1
bn/cnn/03/cnn_0386 3 0 join-v 4
bn/cnn/03/cnn_0386 3 2 be-v 1
bn/cnn/03/cnn_0386 3 7 attorney-n 1
bn/cnn/03/cnn_0386 4 3 have-v 12
bn/cnn/03/cnn_0386 4 4 get-v 1
bn/cnn/03/cnn_0386 4 6 be-v 1
bn/cnn/03/cnn_0386 4 10 settlement-n 3
bn/cnn/03/cnn_0386 5 1 know-v 2
bn/cnn/03/cnn_0386 5 3 be-v 9
bn/cnn/03/cnn_0386 5 4 go-v 7
bn/cnn/03/cnn_0386 5 6 appeal-v 3
bn/cnn/03/cnn_0386 5 10 tell-v 1
bn/cnn/03/cnn_0386 5 14 come-v 8
bn/cnn/03/cnn_0386 6 5 be-v 2
bn/cnn/03/cnn_0386 6 7 partner-n 3
bn/cnn/03/cnn_0386 6 10 be-v 2
bn/cnn/03/cnn_0386 6 11 look-v 1
bn/cnn/03/cnn_0386 6 13 design-v 1
bn/cnn/03/cnn_0386 6 17 put-v 1
bn/cnn/03/cnn_0386 6 27 time-n 2
bn/cnn/03/cnn_0386 6 30 be-v 1
bn/cnn/03/cnn_0386 6 41 fear-n 1
bn/cnn/03/cnn_0386 6 42 be-v 1
bn/cnn/03/cnn_0386 6 45 hit-n 3
bn/cnn/03/cnn_0386 6 49 think-v 1
bn/cnn/03/cnn_0386 6 51 be-v 1
bn/cnn/03/cnn_0386 6 52 time-n 1
bn/cnn/03/cnn_0386 6 58 change-n 1
bn/cnn/03/cnn_0386 7 3 take-v 5
bn/cnn/03/cnn_0386 7 11 look-v 1
bn/cnn/03/cnn_0386 7 23 try-v 1
bn/cnn/03/cnn_0386 7 25 make-v 3
bn/cnn/03/cnn_0386 7 27 cool-v 2
bn/cnn/03/cnn_0386 7 29 try-v 1
bn/cnn/03/cnn_0386 7 31 make-v 3
bn/cnn/03/cnn_0386 7 37 know-v 1
bn/cnn/03/cnn_0386 7 40 give-v 1
bn/cnn/03/cnn_0386 7 47 root-n 2
bn/cnn/03/cnn_0386 8 1 do-v 7
bn/cnn/03/cnn_0386 8 6 run-v 1
bn/cnn/03/cnn_0386 9 2 come-v 1
bn/cnn/03/cnn_0386 9 8 show-n 2
bn/cnn/03/cnn_0386 10 1 have-v 12
bn/cnn/03/cnn_0386 10 2 be-v 1
bn/cnn/03/cnn_0386 10 3 license-v 1
bn/cnn/03/cnn_0386 10 9 manufacturer-n 1
bn/cnn/03/cnn_0386 10 15 be-v 1
bn/cnn/03/cnn_0386 10 18 show-n 2
bn/cnn/03/cnn_0386 10 22 city-n 2
bn/cnn/03/cnn_0386 10 33 walk-v 1
bn/cnn/03/cnn_0386 10 38 say-v 1
bn/cnn/03/cnn_0386 10 40 be-v 1
bn/cnn/03/cnn_0386 10 41 look-v 1
bn/cnn/03/cnn_0386 10 47 brand-n 1
bn/cnn/03/cnn_0386 10 51 be-v 1
bn/cnn/03/cnn_0386 11 1 start-v 2
bn/cnn/03/cnn_0386 11 3 year-n 1
bn/cnn/03/cnn_0386 11 4 relationship-n 3
bn/cnn/03/cnn_0386 11 6 have-v 1
bn/cnn/03/cnn_0386 12 2 go-v 5
bn/cnn/03/cnn_0386 12 6 year-n 1
bn/cnn/03/cnn_0386 12 10 think-v 1
bn/cnn/03/cnn_0386 12 12 do-v 7
bn/cnn/03/cnn_0386 12 14 pan-v 5
bn/cnn/03/cnn_0386 12 19 pick-v 7.2
bn/cnn/03/cnn_0386 12 22 trade-n 1
bn/cnn/03/cnn_0386 12 23 paper-n 1
bn/cnn/03/cnn_0386 12 25 read-v 1
bn/cnn/03/cnn_0386 12 27 be-v 1
bn/cnn/03/cnn_0386 12 28 go-v 1
bn/cnn/03/cnn_0386 13 2 have-v 12
bn/cnn/03/cnn_0386 13 10 do-v 1
bn/cnn/03/cnn_0386 13 12 campaign-n 2
bn/cnn/03/cnn_0386 13 17 hire-v 1
bn/cnn/03/cnn_0386 13 21 agency-n 1
bn/cnn/03/cnn_0386 13 24 telephone-n 2
bn/cnn/03/cnn_0386 13 25 call-n 4
bn/cnn/03/cnn_0386 13 27 start-v 2
bn/cnn/03/cnn_0386 13 28 stagger-v 2
bn/cnn/03/cnn_0386 14 2 stop-v 1
bn/cnn/03/cnn_0386 14 3 come-v 1
bn/cnn/03/cnn_0386 14 14 be-v 1
bn/cnn/03/cnn_0386 14 18 have-v 12
bn/cnn/03/cnn_0386 14 19 present-v 2
bn/cnn/03/cnn_0386 14 23 year-n 1
bn/cnn/03/cnn_0386 15 7 read-v 1
bn/cnn/03/cnn_0386 15 10 do-v 7
bn/cnn/03/cnn_0386 15 13 go-v 4
bn/cnn/03/cnn_0386 16 1 mean-v 1
bn/cnn/03/cnn_0386 16 8 be-v 1
bn/cnn/03/cnn_0386 16 15 create-v 1
bn/cnn/03/cnn_0386 16 17 thing-n 1
bn/cnn/03/cnn_0386 17 1 be-v 1
bn/cnn/03/cnn_0386 17 6 corporation-n 1
bn/cnn/03/cnn_0386 18 3 be-v 1
bn/cnn/03/cnn_0386 18 7 say-v 1
bn/cnn/03/cnn_0386 18 14 do-v 7
bn/cnn/03/cnn_0386 18 16 know-v 1
