cnn_0336.parse 3 6 predicted take-v take.01 ----- 6:0-rel  2:1-ARG0 5:1-R-ARG0 7:2-ARG1 11:1-ARGM-TMP
cnn_0336.parse 3 15 predicted attend-v attend.01 ----- 15:0-rel  0:2-ARG0 16:2-ARG1
cnn_0336.parse 3 29 predicted be-v be.01 ----- 29:0-rel  27:1-ARG1 28:1-ARG1
cnn_0336.parse 4 10 predicted believe-v believe.01 ----- 10:0-rel  0:3-ARG0 9:1-ARGM-DIS 11:2-ARG1
cnn_0336.parse 4 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARG2
cnn_0336.parse 5 6 predicted look-v look.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
cnn_0336.parse 6 5 predicted believe-v believe.01 ----- 5:0-rel  0:1-ARGM-TMP 6:2-ARG1
cnn_0336.parse 6 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARG1 8:2-ARG2
cnn_0336.parse 7 5 predicted work-v work.01 ----- 5:0-rel  6:1-ARGM-MNR
cnn_0336.parse 7 12 predicted know-v know.01 ----- 12:0-rel  8:2-ARG1
cnn_0336.parse 7 17 predicted see-v see.01 ----- 17:0-rel  14:1-ARG1 18:1-ARGM-TMP
