cnn_0358.parse 0 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:0-ARGM-NEG 7:1-ARG2
cnn_0358.parse 0 10 predicted feature-v feature.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
cnn_0358.parse 0 15 predicted pitch-v pitch.04 ----- 15:0-rel  14:1-ARG0 16:1-ARGM-ADV
cnn_0358.parse 0 23 predicted revere-v revere.- ----- 23:0-rel  22:0-ARGM-EXT 24:0-ARG1
cnn_0358.parse 1 2 predicted train-v train.01 ----- 2:0-rel  0:1-ARG2 3:1-ARGM-LOC
cnn_0358.parse 2 4 predicted dial-v dial.01 ----- 4:0-rel  6:1-ARG1
cnn_0358.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0358.parse 4 8 predicted be-v be.01 ----- 8:0-rel  0:4-ARG1 9:0-ARGM-NEG
cnn_0358.parse 4 13 predicted make-v make.02 ----- 13:0-rel  11:1-ARG0 12:1-R-ARG0 14:2-ARG1
cnn_0358.parse 5 4 predicted look-v look.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cnn_0358.parse 6 2 predicted be-v be.02 ----- 2:0-rel  1:0-ARGM-MOD 3:1-ARG1
cnn_0358.parse 7 2 predicted explain-v explain.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cnn_0358.parse 7 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARGM-CAU 4:1-ARG1 6:1-ARG2
cnn_0358.parse 8 5 predicted explain-v explain.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARGM-EXT
cnn_0358.parse 9 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0358.parse 9 3 predicted sound-v sound.03 ----- 3:0-rel  0:1-ARG0
cnn_0358.parse 10 1 predicted blow-v blow.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0358.parse 12 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-MNR
cnn_0358.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
cnn_0358.parse 14 8 predicted use-v use.01 ----- 8:0-rel  2:1-ARG0 7:1-R-ARG0 9:1-ARG1 10:1-ARG2
cnn_0358.parse 15 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-NEG 4:1-ARG1 7:1-ARGM-TMP
cnn_0358.parse 15 9 predicted start-v start.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
cnn_0358.parse 15 10 predicted do-v do.02 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
cnn_0358.parse 16 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:2-ARG2
cnn_0358.parse 17 2 predicted hit-v hit.04 ----- 2:0-rel  0:1-ARG0
cnn_0358.parse 17 6 predicted advertise-v advertise.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
cnn_0358.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0358.parse 19 2 predicted like-v like.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
cnn_0358.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0358.parse 21 1 predicted fly-v fly.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC
cnn_0358.parse 22 1 predicted call-v call.07 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARGM-PRP
cnn_0358.parse 23 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cnn_0358.parse 23 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARGM-ADV 18:1-ARG2
cnn_0358.parse 26 8 predicted make-v make.02 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
cnn_0358.parse 27 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0358.parse 29 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0358.parse 29 7 predicted make-v make.02 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
cnn_0358.parse 30 3 predicted pick-v pick.02 ----- 3:0-rel  1:0-ARGM-NEG 4:1-ARG1
cnn_0358.parse 31 3 predicted exercise-v exercise.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-ADV 4:1-ARGM-ADV
cnn_0358.parse 32 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0358.parse 32 4 predicted make-v make.05 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cnn_0358.parse 33 5 predicted spend-v spend.02 ----- 5:0-rel  1:2-ARG0 6:1-ARG1 7:1-ARG2
cnn_0358.parse 34 3 predicted hate-v hate.01 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARG1 5:2-ARGM-ADV
cnn_0358.parse 35 1 predicted spend-v spend.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
cnn_0358.parse 36 1 predicted end-v end.03 ----- 1:0-rel  0:1-ARG1 3:2-ARG2
cnn_0358.parse 36 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0358.parse 37 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
cnn_0358.parse 38 3 predicted have-v have.02 ----- 3:0-rel  2:0-ARGM-NEG
cnn_0358.parse 38 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
cnn_0358.parse 39 7 predicted know-v know.01 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG0 8:3-ARG1
cnn_0358.parse 39 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
cnn_0358.parse 39 14 predicted acknowledge-v acknowledge.- ----- 14:0-rel  0:1-ARGM-ADV 6:1-ARG0 15:1-ARG1
cnn_0358.parse 40 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0
cnn_0358.parse 40 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:2-ARG2
cnn_0358.parse 40 12 predicted worm-v worm.- ----- 12:0-rel  7:1-ARG0 11:1-R-ARG0 13:1-ARG1 15:1-ARGM-DIR 18:1-ARGM-MNR
cnn_0358.parse 40 20 predicted know-v know.01 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
cnn_0358.parse 40 23 predicted happen-v happen.01 ----- 23:0-rel  21:1-ARGM-MNR 22:1-ARG1
cnn_0358.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
cnn_0358.parse 41 9 predicted storm-v storm.01 ----- 9:0-rel  5:1-ARG0 7:1-R-ARG0 10:1-ARG1
cnn_0358.parse 42 2 predicted sign-v sign.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP
cnn_0358.parse 42 12 predicted play-v play.02 ----- 12:0-rel  4:3-ARG0 11:0-ARGM-NEG 18:1-ARGM-TMP
cnn_0358.parse 42 22 predicted sign-v sign.02 ----- 22:0-rel  4:3-ARG0 21:1-ARGM-TMP 23:1-ARG1
cnn_0358.parse 42 28 predicted report-v report.01 ----- 28:0-rel  27:1-ARG0
cnn_0358.parse 42 29 predicted be-v be.01 ----- 29:0-rel  30:1-ARG2
cnn_0358.parse 43 3 predicted expect-v expect.01 ----- 3:0-rel  4:2-ARG1
cnn_0358.parse 43 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:2-ARG2
cnn_0358.parse 43 12 predicted win-v win.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1 17:1-ARGM-LOC
cnn_0358.parse 44 2 predicted hope-v hope.01 ----- 2:0-rel  0:1-ARG0
cnn_0358.parse 44 6 predicted help-v help.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD
cnn_0358.parse 44 7 predicted boost-v boost.01 ----- 7:0-rel  3:1-ARG0 5:0-ARGM-MOD 8:2-ARG1 13:1-ARG2
cnn_0358.parse 44 24 predicted got-v got.- ----- 24:0-rel  20:1-ARGM-DIS 22:1-ARG0
cnn_0358.parse 44 33 predicted skip-v skip.- ----- 33:0-rel  28:1-ARG0 34:1-ARG1
cnn_0358.parse 44 36 predicted go-v go.02 ----- 36:0-rel  28:1-ARG0
cnn_0358.parse 45 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0358.parse 46 2 predicted pay-v pay.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2 5:2-ARG1 8:1-ARG3
cnn_0358.parse 46 11 predicted come-v come.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG3
cnn_0358.parse 46 19 predicted have-v have.03 ----- 19:0-rel  18:1-ARG0 20:2-ARG1
cnn_0358.parse 46 26 predicted post-v post.01 ----- 26:0-rel  24:1-ARGM-LOC 25:1-ARG0 27:1-ARG1
cnn_0358.parse 46 29 predicted do-v do.02 ----- 29:0-rel  18:1-ARG0
cnn_0358.parse 46 35 predicted do-v do.02 ----- 35:0-rel  33:1-ARG1 36:1-ARGM-LOC
cnn_0358.parse 47 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0358.parse 47 6 predicted play-v play.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD 7:1-ARG2
cnn_0358.parse 48 4 predicted look-v look.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cnn_0358.parse 49 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG
cnn_0358.parse 49 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1
cnn_0358.parse 50 8 predicted play-v play.01 ----- 8:0-rel  2:1-ARGM-DIS 4:1-ARG0 6:1-ARG1 7:1-ARGM-TMP
cnn_0358.parse 50 23 predicted be-v be.01 ----- 23:0-rel  21:1-ARG1 22:1-ARGM-ADV 24:1-ARG2
cnn_0358.parse 52 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
cnn_0358.parse 53 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0358.parse 53 10 predicted check-v check.05 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
