cnn_0383.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0383.parse 1 7 predicted x-rayed-v x-rayed.- ----- 7:0-rel  5:1-ARG0 8:3-ARG1
cnn_0383.parse 1 16 predicted found-v found.01 ----- 16:0-rel  5:1-ARG0 17:2-ARG1
cnn_0383.parse 2 1 predicted seem-v seem.01 ----- 1:0-rel  0:1-ARG1 2:2-C-ARG1
cnn_0383.parse 2 3 predicted support-v support.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0383.parse 2 9 predicted got-v got.- ----- 9:0-rel  7:1-ARG0 10:1-ARG1
cnn_0383.parse 2 11 predicted eject-v eject.- ----- 11:0-rel  7:1-ARG1
cnn_0383.parse 3 11 predicted face-v face.01 ----- 11:0-rel  0:1-ARGM-TMP 1:2-ARG1 6:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-LOC
cnn_0383.parse 4 2 predicted stand-v stand.05 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-LOC
cnn_0383.parse 7 7 predicted take-v take.01 ----- 7:0-rel  0:2-ARG0
cnn_0383.parse 7 24 predicted be-v be.01 ----- 24:0-rel  21:1-ARG1 23:0-ARGM-MOD 27:1-ARGM-MNR
cnn_0383.parse 8 2 predicted find-v find.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARGM-TMP
cnn_0383.parse 9 7 predicted cork-v cork.- ----- 7:0-rel  8:0-ARG1
cnn_0383.parse 9 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARG1 9:1-R-ARG1 11:1-ARG2
cnn_0383.parse 10 13 predicted receive-v receive.01 ----- 13:0-rel  0:1-ARGM-TMP 12:1-ARG0 14:1-ARG1 17:1-ARG2
cnn_0383.parse 11 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0383.parse 12 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0
cnn_0383.parse 12 9 predicted be-v be.01 ----- 9:0-rel  8:1-R-ARG1
cnn_0383.parse 12 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1
cnn_0383.parse 13 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0383.parse 13 4 predicted believe-v believe.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cnn_0383.parse 14 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
cnn_0383.parse 15 5 predicted hit-v hit.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
cnn_0383.parse 15 10 predicted score-v score.01 ----- 10:0-rel  0:1-ARGM-TMP 6:1-ARG1 11:1-ARG2
cnn_0383.parse 16 2 predicted hit-v hit.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
cnn_0383.parse 16 8 predicted break-v break.01 ----- 8:0-rel  0:2-ARGM-TMP 6:1-ARG1
cnn_0383.parse 17 2 predicted found-v found.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-LOC
cnn_0383.parse 18 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:1-ARGM-CAU
cnn_0383.parse 18 6 predicted put-v put.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0 7:1-ARG1 8:1-ARG2
cnn_0383.parse 18 12 predicted make-v make.02 ----- 12:0-rel  4:2-ARGM-TMP 11:1-ARG0 13:2-ARG1
cnn_0383.parse 19 6 predicted stick-v stick.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
cnn_0383.parse 19 12 predicted mask-v mask.01 ----- 12:0-rel  13:1-ARG1
cnn_0383.parse 20 3 predicted swing-v swing.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
cnn_0383.parse 20 9 predicted swing-v swing.02 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:1-ARGM-MNR
cnn_0383.parse 21 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 6:1-ARGM-PRP
cnn_0383.parse 22 1 predicted x-rayed-v x-rayed.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0383.parse 23 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-DIR 5:1-ARGM-PRD
cnn_0383.parse 24 5 predicted have-v have.03 ----- 5:0-rel  0:0-ARGM-DIS 2:1-ARG0 6:2-ARG1
cnn_0383.parse 25 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0383.parse 25 5 predicted say-v say.01 ----- 5:0-rel  4:1-ARG0
cnn_0383.parse 25 9 predicted base-v base.02 ----- 9:0-rel  10:1-ARG2
cnn_0383.parse 25 33 predicted review-v review.01 ----- 33:0-rel  28:1-ARG1 31:1-R-ARG1 32:1-ARG0
cnn_0383.parse 25 40 predicted have-v have.03 ----- 40:0-rel  39:1-ARG0 41:2-ARG1
cnn_0383.parse 26 4 predicted want-v want.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
cnn_0383.parse 26 7 predicted misconstrue-v misconstrue.- ----- 7:0-rel  5:1-ARG0 8:2-ARG1
cnn_0383.parse 26 10 predicted say-v say.01 ----- 10:0-rel  8:1-ARG1 9:1-ARG0
cnn_0383.parse 27 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0383.parse 27 7 predicted have-v have.03 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
cnn_0383.parse 27 18 predicted have-v have.03 ----- 18:0-rel  15:1-ARG0 17:0-ARGM-NEG 19:2-ARG1
cnn_0383.parse 27 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:1-ARG2
cnn_0383.parse 27 28 predicted do-v do.02 ----- 28:0-rel  27:1-ARG0
cnn_0383.parse 28 5 predicted take-v take.01 ----- 5:0-rel  0:1-ARG0
cnn_0383.parse 28 10 predicted do-v do.02 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
cnn_0383.parse 28 16 predicted walk-v walk.01 ----- 16:0-rel  14:1-ARG0 15:1-ARGM-TMP 17:1-ARGM-TMP 18:1-ARGM-MNR
cnn_0383.parse 28 22 predicted take-v take.01 ----- 22:0-rel  14:1-ARG0 15:1-ARGM-ADV 23:1-ARG1
cnn_0383.parse 28 32 predicted got-v got.- ----- 32:0-rel  27:1-ARGM-TMP 31:1-ARG0 33:1-ARG1
cnn_0383.parse 28 41 predicted be-v be.01 ----- 41:0-rel  40:1-ARG1 42:2-ARG2
cnn_0383.parse 28 45 predicted bother-v bother.01 ----- 45:0-rel  42:1-ARG0 43:1-R-ARG0 44:1-ARGM-ADV 46:1-ARG1
cnn_0383.parse 28 48 predicted hurt-v hurt.01 ----- 48:0-rel  42:1-ARG0 43:1-R-ARG0 44:1-ARGM-ADV 49:1-ARG1 50:1-ARGM-MNR
cnn_0383.parse 30 6 predicted have-v have.03 ----- 6:0-rel  2:1-ARGM-PRP 4:1-ARG0 7:1-ARG1
cnn_0383.parse 30 8 predicted cork-v cork.- ----- 8:0-rel  9:0-ARG1
cnn_0383.parse 31 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 4:3-ARG1
cnn_0383.parse 31 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
cnn_0383.parse 31 9 predicted use-v use.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 11:1-ARG2 14:2-ARGM-PRP
cnn_0383.parse 31 15 predicted put-v put.08 ----- 15:0-rel  8:1-ARG0 17:2-ARG1
cnn_0383.parse 32 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:4-ARG1
cnn_0383.parse 32 8 predicted used-v used.- ----- 8:0-rel  6:1-ARG0 9:1-ARG1 10:1-ARGM-TMP
cnn_0383.parse 32 15 predicted say-v say.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
cnn_0383.parse 33 1 predicted raise-v raise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0383.parse 33 8 predicted have-v have.03 ----- 8:0-rel  5:2-ARG0 9:2-ARG1
cnn_0383.parse 33 12 predicted use-v use.01 ----- 12:0-rel  13:1-ARG1
cnn_0383.parse 33 13 predicted cork-v cork.- ----- 13:0-rel  14:0-ARG1
cnn_0383.parse 34 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1
