bn/cnn/03/cnn_0357 0 3 wake-v 1
bn/cnn/03/cnn_0357 1 1 couple-n 2
bn/cnn/03/cnn_0357 1 2 be-v 9
bn/cnn/03/cnn_0357 1 3 prepare-v 2
bn/cnn/03/cnn_0357 1 5 tie-v 1
bn/cnn/03/cnn_0357 1 14 tonight-n 1
bn/cnn/03/cnn_0357 2 0 mayor-n 1
bn/cnn/03/cnn_0357 2 4 perform-v 2
bn/cnn/03/cnn_0357 2 6 ceremony-n 1
bn/cnn/03/cnn_0357 3 1 have-v 12
bn/cnn/03/cnn_0357 3 2 be-v 1
bn/cnn/03/cnn_0357 3 3 invite-v 2
bn/cnn/03/cnn_0357 3 8 provide-v 1
bn/cnn/03/cnn_0357 4 2 story-n 1
bn/cnn/03/cnn_0357 4 5 top-n 1
bn/cnn/03/cnn_0357 4 8 hour-n 1
