bn/cnn/03/cnn_0316 0 2 executive-n 1
bn/cnn/03/cnn_0316 0 6 be-v 2
bn/cnn/03/cnn_0316 0 7 charge-v 3
bn/cnn/03/cnn_0316 0 9 security-n 1
bn/cnn/03/cnn_0316 0 13 crime-n 1
bn/cnn/03/cnn_0316 1 2 notify-v 1
bn/cnn/03/cnn_0316 1 5 employee-n 1
bn/cnn/03/cnn_0316 1 9 face-v 1
bn/cnn/03/cnn_0316 1 10 charge-n 3
bn/cnn/03/cnn_0316 1 15 week-n 1
bn/cnn/03/cnn_0316 2 2 join-v 3
bn/cnn/03/cnn_0316 2 5 executive-n 1
bn/cnn/03/cnn_0316 2 7 charge-v 3
bn/cnn/03/cnn_0316 3 5 score-n 8
bn/cnn/03/cnn_0316 3 6 board-n 4
bn/cnn/03/cnn_0316 3 7 set-v 3
bn/cnn/03/cnn_0316 3 9 executive-n 1
bn/cnn/03/cnn_0316 3 11 charge-v 3
bn/cnn/03/cnn_0316 3 21 say-v 1
bn/cnn/03/cnn_0316 4 1 one-n 2
bn/cnn/03/cnn_0316 4 4 one-n 2
bn/cnn/03/cnn_0316 4 5 be-v 1
bn/cnn/03/cnn_0316 4 6 send-v 1
bn/cnn/03/cnn_0316 5 0 be-v 1
bn/cnn/03/cnn_0316 5 2 day-n 2
bn/cnn/03/cnn_0316 5 5 file-v 1
bn/cnn/03/cnn_0316 5 7 bankruptcy-n 3
