bn/cnn/03/cnn_0387 0 1 begin-v 1
bn/cnn/03/cnn_0387 0 2 tonight-n 1
bn/cnn/03/cnn_0387 0 3 talk-v 1
bn/cnn/03/cnn_0387 0 6 way-n 1
bn/cnn/03/cnn_0387 0 9 system-n 4
bn/cnn/03/cnn_0387 0 10 deal-v 1
bn/cnn/03/cnn_0387 0 13 accuse-v 1
bn/cnn/03/cnn_0387 0 15 suspect-v 2
bn/cnn/03/cnn_0387 0 22 talk-v 1
bn/cnn/03/cnn_0387 0 29 moment-n 1
bn/cnn/03/cnn_0387 1 6 believe-v 1
bn/cnn/03/cnn_0387 1 7 be-v 1
bn/cnn/03/cnn_0387 1 9 case-n 2
bn/cnn/03/cnn_0387 1 11 point-n 4
bn/cnn/03/cnn_0387 1 21 college-n 1
bn/cnn/03/cnn_0387 1 26 be-v 1
bn/cnn/03/cnn_0387 1 27 arrest-v 1
bn/cnn/03/cnn_0387 1 31 charge-v 3
bn/cnn/03/cnn_0387 1 33 be-v 1
bn/cnn/03/cnn_0387 1 37 head-n 4
bn/cnn/03/cnn_0387 1 41 group-n 1
bn/cnn/03/cnn_0387 2 1 be-v 1
bn/cnn/03/cnn_0387 2 2 tell-v 1
bn/cnn/03/cnn_0387 2 3 today-n 2
bn/cnn/03/cnn_0387 2 6 have-v 2
bn/cnn/03/cnn_0387 2 8 day-n 3
bn/cnn/03/cnn_0387 2 10 court-n 2
bn/cnn/03/cnn_0387 3 2 day-n 3
bn/cnn/03/cnn_0387 3 4 court-n 2
bn/cnn/03/cnn_0387 3 7 come-v 1
bn/cnn/03/cnn_0387 3 9 january-n 1
bn/cnn/03/cnn_0387 4 4 man-n 2
bn/cnn/03/cnn_0387 4 5 arrest-v 1
bn/cnn/03/cnn_0387 4 8 say-v 1
bn/cnn/03/cnn_0387 4 10 need-v 1
bn/cnn/03/cnn_0387 4 13 time-n 1
bn/cnn/03/cnn_0387 4 15 go-v 1
bn/cnn/03/cnn_0387 4 18 government-n 1
bn/cnn/03/cnn_0387 4 20 evidence-n 3
bn/cnn/03/cnn_0387 4 22 prepare-v 1
bn/cnn/03/cnn_0387 4 24 case-n 2
bn/cnn/03/cnn_0387 5 3 indict-v 1
bn/cnn/03/cnn_0387 5 4 man-n 2
bn/cnn/03/cnn_0387 5 5 be-v 1
bn/cnn/03/cnn_0387 5 8 bond-n 3
bn/cnn/03/cnn_0387 5 16 be-v 1
bn/cnn/03/cnn_0387 5 17 hold-v 8
bn/cnn/03/cnn_0387 5 19 bond-n 3
bn/cnn/03/cnn_0387 5 21 be-v 2
bn/cnn/03/cnn_0387 5 23 say-v 1
bn/cnn/03/cnn_0387 5 26 stay-v 1
bn/cnn/03/cnn_0387 5 28 jail-n 1
bn/cnn/03/cnn_0387 5 31 trial-n 3
bn/cnn/03/cnn_0387 5 32 start-v 1
bn/cnn/03/cnn_0387 5 36 month-n 1
bn/cnn/03/cnn_0387 6 1 conflict-n 5
bn/cnn/03/cnn_0387 6 7 security-n 3
bn/cnn/03/cnn_0387 6 8 be-v 1
bn/cnn/03/cnn_0387 7 0 president-n 3
bn/cnn/03/cnn_0387 7 2 deal-v 1
bn/cnn/03/cnn_0387 7 8 war-n 1
bn/cnn/03/cnn_0387 7 11 do-v 1
bn/cnn/03/cnn_0387 7 13 world-n 2
bn/cnn/03/cnn_0387 7 14 war-n 1
bn/cnn/03/cnn_0387 7 19 be-v 1
bn/cnn/03/cnn_0387 7 23 decision-n 1
bn/cnn/03/cnn_0387 7 24 make-v 1
bn/cnn/03/cnn_0387 7 27 heat-n 3
bn/cnn/03/cnn_0387 7 30 moment-n 2
bn/cnn/03/cnn_0387 7 33 war-n 1
bn/cnn/03/cnn_0387 7 37 attack-n 1
bn/cnn/03/cnn_0387 7 38 look-v 2
bn/cnn/03/cnn_0387 7 43 time-n 1
bn/cnn/03/cnn_0387 7 49 time-n 12
bn/cnn/03/cnn_0387 7 50 pass-v 3
bn/cnn/03/cnn_0387 8 2 be-v 1
bn/cnn/03/cnn_0387 8 9 say-v 1
bn/cnn/03/cnn_0387 9 4 have-v 4
bn/cnn/03/cnn_0387 9 5 thought-n 1
bn/cnn/03/cnn_0387 9 9 be-v 1
bn/cnn/03/cnn_0387 9 17 state-n 2
bn/cnn/03/cnn_0387 9 27 person-n 1
bn/cnn/03/cnn_0387 9 35 call-v 5
bn/cnn/03/cnn_0387 10 1 join-v 4
bn/cnn/03/cnn_0387 10 3 tonight-n 1
bn/cnn/03/cnn_0387 11 1 be-v 1
bn/cnn/03/cnn_0387 11 5 see-v 1
