bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 1 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG2 6:1-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 1 8 gold have-v have.03 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 2 1 gold appear-v appear.02 ----- 1:0-rel 2:3-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 2 3 gold do-v do.01 ----- 3:0-rel
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 2 4 gold have-v have.03 ----- 4:0-rel 2:1-ARG0 5:3-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 2 7 gold talk-v talk.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 2 14 gold search-n search.01 ----- 14:0-rel 15:1-ARG1 19:1-ARGM-ADJ
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 3 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 3 2 gold check-v check.04 ----- 2:0,3:1-rel 1:1-ARG0 4:1-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 5 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 5 3 gold be-v be.01 ----- 3:0-rel 4:2-ARG2 8:1-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 5 10 gold get-v get.05 ----- 10:0-rel 9:1-ARG1 11:1-ARG2 15:1-ARGM-LOC 19:2-ARGM-ADV
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 5 19 gold look-v look.01 ----- 19:0-rel 20:1-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 6 1 gold happen-v happen.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 8 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 9 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 9 3 gold use-v use.01 ----- 3:0-rel 4:1-ARG2
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 10 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 10 2 gold go-v go.04 ----- 2:0-rel
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 10 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 10 5 gold launch-v launch.01 ----- 5:0-rel 6:2-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 10 7 gold search-n search.01 ----- 7:0-rel 8:1-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 10 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 10 12 gold leave-v leave.01 ----- 12:0-rel 10:0-ARGM-MOD 13:1-ARG2 17:1-ARGM-TMP
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 11 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 11 11 gold wash-v wash.03 ----- 11:0,12:1-rel 0:1-ARGM-ADV 3:2-ARGM-TMP 7:2-ARG1 13:2-ARGM-LOC
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 11 18 gold call-v call.01 ----- 18:0-rel 16:1-ARG1 19:2-ARG2
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 12 5 gold be-v be.01 ----- 5:0-rel 6:2-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 12 8 gold know-v know.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 13 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 13 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 13 7 gold tell-v tell.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG2 10:2-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 13 11 gold do-v do.01 ----- 11:0-rel
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 13 12 gold go-v go.05 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 14:2-ARGM-TMP
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 13 19 gold do-v do.01 ----- 19:0-rel
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 13 20 gold disappear-v disappear.01 ----- 20:0-rel 17:1-ARG1 14:1-LINK-SLC
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 14 8 gold have-v have.01 ----- 8:0-rel
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 14 9 gold tell-v tell.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARG0 10:1-ARG2 11:2-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 14 14 gold be-v be.03 ----- 14:0-rel
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 14 16 gold look-v look.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 14 18 gold be-v be.01 ----- 18:0-rel 12:2-ARG1 19:2-ARG2
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 14 25 gold have-v have.03 ----- 25:0-rel 24:0-ARGM-MOD 26:3-ARG1 19:1-LINK-SLC
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 14 36 gold attach-v attach.01 ----- 36:0-rel 37:1-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 14 42 gold do-v do.01 ----- 42:0-rel
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 14 43 gold discover-v discover.01 ----- 43:0-rel 41:1-ARG0 44:1-ARG1 47:1-ARGM-LOC
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 15 2 gold match-v match.01 ----- 2:0-rel 1:1-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 15 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 15 10 gold link-v link.01 ----- 10:0-rel 9:0-ARGM-MOD 11:1-ARG1 7:1-LINK-SLC
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 15 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 16 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 16 3 gold look-v look.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:1-ARG1
bn/cnn/03/cnn_0355@0355@cnn@bn@en@on 16 6 gold link-v link.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG1
