bn/cnn/03/cnn_0368 0 1 defense-n 4
bn/cnn/03/cnn_0368 0 2 attorney-n 1
bn/cnn/03/cnn_0368 0 3 call-v 5
bn/cnn/03/cnn_0368 1 1 convict-v 1
bn/cnn/03/cnn_0368 1 3 be-v 1
bn/cnn/03/cnn_0368 1 4 release-v 1
bn/cnn/03/cnn_0368 1 8 serve-v 5
bn/cnn/03/cnn_0368 1 11 sentence-n 2
bn/cnn/03/cnn_0368 1 16 become-v 1
bn/cnn/03/cnn_0368 1 17 reality-n 1
bn/cnn/03/cnn_0368 2 1 happen-v 1
bn/cnn/03/cnn_0368 2 3 week-n 1
bn/cnn/03/cnn_0368 3 2 be-v 1
bn/cnn/03/cnn_0368 3 5 prove-v 1
bn/cnn/03/cnn_0368 3 7 be-v 1
bn/cnn/03/cnn_0368 3 11 threat-n 3
bn/cnn/03/cnn_0368 4 2 back-v 2
bn/cnn/03/cnn_0368 5 1 be-v 1
bn/cnn/03/cnn_0368 5 2 serve-v 3
bn/cnn/03/cnn_0368 5 6 year-n 1
bn/cnn/03/cnn_0368 5 7 sentence-n 2
bn/cnn/03/cnn_0368 5 12 confess-v 3
bn/cnn/03/cnn_0368 5 14 killing-n 1
bn/cnn/03/cnn_0368 5 27 campaign-n 1
bn/cnn/03/cnn_0368 5 29 include-v 1
bn/cnn/03/cnn_0368 5 31 letter-n 1
bn/cnn/03/cnn_0368 5 35 say-v 1
bn/cnn/03/cnn_0368 5 37 be-v 1
bn/cnn/03/cnn_0368 5 40 commit-v 1
bn/cnn/03/cnn_0368 5 46 judge-n 1
bn/cnn/03/cnn_0368 5 49 case-n 2
bn/cnn/03/cnn_0368 5 51 get-v 1
bn/cnn/03/cnn_0368 5 53 release-v 1
bn/cnn/03/cnn_0368 6 1 serve-v 5
bn/cnn/03/cnn_0368 6 5 year-n 1
bn/cnn/03/cnn_0368 7 1 be-v 2
bn/cnn/03/cnn_0368 7 4 state-n 2
bn/cnn/03/cnn_0368 7 6 allow-v 1
bn/cnn/03/cnn_0368 7 11 allow-v 1
bn/cnn/03/cnn_0368 7 12 judge-n 1
bn/cnn/03/cnn_0368 7 14 reduce-v 1
bn/cnn/03/cnn_0368 7 16 term-n 3
bn/cnn/03/cnn_0368 7 19 time-n 2
bn/cnn/03/cnn_0368 8 1 favor-v 1
bn/cnn/03/cnn_0368 8 3 rule-n 3
bn/cnn/03/cnn_0368 8 4 say-v 1
bn/cnn/03/cnn_0368 8 6 give-v 3
bn/cnn/03/cnn_0368 8 7 convict-v 1
bn/cnn/03/cnn_0368 8 10 behave-v 1
bn/cnn/03/cnn_0368 8 14 enable-v 1
bn/cnn/03/cnn_0368 8 15 judge-n 1
bn/cnn/03/cnn_0368 8 17 release-v 1
bn/cnn/03/cnn_0368 8 21 evidence-n 3
bn/cnn/03/cnn_0368 8 22 come-v 9
bn/cnn/03/cnn_0368 8 24 light-n 1
bn/cnn/03/cnn_0368 9 2 point-n 5
bn/cnn/03/cnn_0368 9 5 release-n 5
bn/cnn/03/cnn_0368 9 11 woman-n 1
bn/cnn/03/cnn_0368 9 12 name-v 1
bn/cnn/03/cnn_0368 10 1 week-n 1
bn/cnn/03/cnn_0368 10 9 be-v 1
bn/cnn/03/cnn_0368 10 10 find-v 1
bn/cnn/03/cnn_0368 10 11 stab-v 1
bn/cnn/03/cnn_0368 10 13 death-n 1
bn/cnn/03/cnn_0368 11 8 man-n 2
bn/cnn/03/cnn_0368 11 10 charge-v 3
bn/cnn/03/cnn_0368 11 13 murder-n 1
bn/cnn/03/cnn_0368 12 0 today-n 2
bn/cnn/03/cnn_0368 12 2 judge-n 1
bn/cnn/03/cnn_0368 12 5 case-n 2
bn/cnn/03/cnn_0368 12 6 retire-v 1
bn/cnn/03/cnn_0368 12 9 county-n 1
bn/cnn/03/cnn_0368 12 10 circuit-n 2
bn/cnn/03/cnn_0368 12 11 court-n 2
bn/cnn/03/cnn_0368 12 12 judge-n 1
bn/cnn/03/cnn_0368 12 13 issue-v 1
bn/cnn/03/cnn_0368 12 15 statement-n 1
bn/cnn/03/cnn_0368 12 18 news-n 1
bn/cnn/03/cnn_0368 12 19 medium-n 8
bn/cnn/03/cnn_0368 13 1 call-v 5
bn/cnn/03/cnn_0368 13 3 case-n 2
bn/cnn/03/cnn_0368 13 6 be-v 1
bn/cnn/03/cnn_0368 13 7 quote-v 1
bn/cnn/03/cnn_0368 13 11 judge-n 1
bn/cnn/03/cnn_0368 13 18 note-v 1
bn/cnn/03/cnn_0368 13 22 board-n 4
bn/cnn/03/cnn_0368 13 25 facility-n 1
bn/cnn/03/cnn_0368 13 29 be-v 1
bn/cnn/03/cnn_0368 13 30 hold-v 8
bn/cnn/03/cnn_0368 13 33 institution-n 1
bn/cnn/03/cnn_0368 13 34 make-v 1
bn/cnn/03/cnn_0368 13 37 judge-n 1
bn/cnn/03/cnn_0368 13 38 call-v 5
bn/cnn/03/cnn_0368 13 41 decision-n 1
bn/cnn/03/cnn_0368 13 45 release-v 1
bn/cnn/03/cnn_0368 14 5 way-n 8
bn/cnn/03/cnn_0368 14 8 write-v 1
bn/cnn/03/cnn_0368 14 10 letter-n 1
bn/cnn/03/cnn_0368 14 19 have-v 1
bn/cnn/03/cnn_0368 14 23 word-n 1
bn/cnn/03/cnn_0368 14 24 response-n 1
bn/cnn/03/cnn_0368 14 27 article-n 1
bn/cnn/03/cnn_0368 14 31 post-n 3
bn/cnn/03/cnn_0368 15 1 be-v 1
bn/cnn/03/cnn_0368 16 2 defense-n 4
bn/cnn/03/cnn_0368 16 3 attorney-n 1
bn/cnn/03/cnn_0368 16 5 persuade-v 1
bn/cnn/03/cnn_0368 16 7 judge-n 1
bn/cnn/03/cnn_0368 16 9 reduce-v 1
bn/cnn/03/cnn_0368 16 11 sentence-n 2
bn/cnn/03/cnn_0368 16 13 tell-v 1
bn/cnn/03/cnn_0368 16 15 post-n 3
bn/cnn/03/cnn_0368 16 18 be-v 9
bn/cnn/03/cnn_0368 16 19 quote-v 1
bn/cnn/03/cnn_0368 16 22 be-v 1
bn/cnn/03/cnn_0368 17 1 make-v 3
bn/cnn/03/cnn_0368 17 6 defense-n 4
bn/cnn/03/cnn_0368 17 7 attorney-n 1
bn/cnn/03/cnn_0368 18 2 defense-n 4
bn/cnn/03/cnn_0368 18 3 attorney-n 1
bn/cnn/03/cnn_0368 18 5 be-v 1
bn/cnn/03/cnn_0368 19 0 let-v 1
bn/cnn/03/cnn_0368 19 2 get-v 1
bn/cnn/03/cnn_0368 19 3 perspective-n 1
bn/cnn/03/cnn_0368 19 7 case-n 2
bn/cnn/03/cnn_0368 20 2 be-v 2
bn/cnn/03/cnn_0368 20 6 county-n 1
bn/cnn/03/cnn_0368 20 10 state-n 2
bn/cnn/03/cnn_0368 20 11 attorney-n 1
bn/cnn/03/cnn_0368 21 1 do-v 7
bn/cnn/03/cnn_0368 21 3 get-v 3
bn/cnn/03/cnn_0368 22 3 happen-v 1
