bn/cnn/03/cnn_0336@0336@cnn@bn@en@on 0 0 gold welcome-v welcome.01 ----- 0:0-rel 1:1-ARG2
bn/cnn/03/cnn_0336@0336@cnn@bn@en@on 3 6 gold take-v take.01 ----- 6:0-rel 7:2-ARG1 11:1-ARGM-TMP 2:1-LINK-SLC
bn/cnn/03/cnn_0336@0336@cnn@bn@en@on 3 15 gold attend-v attend.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1 19:1-ARGM-LOC
bn/cnn/03/cnn_0336@0336@cnn@bn@en@on 3 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1
bn/cnn/03/cnn_0336@0336@cnn@bn@en@on 4 10 gold believe-v believe.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-DIS 11:2-ARG1
bn/cnn/03/cnn_0336@0336@cnn@bn@en@on 4 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2
bn/cnn/03/cnn_0336@0336@cnn@bn@en@on 5 6 gold look-v look.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
bn/cnn/03/cnn_0336@0336@cnn@bn@en@on 6 5 gold believe-v believe.01 ----- 5:0-rel 0:1-ARGM-TMP 6:2-ARG1
bn/cnn/03/cnn_0336@0336@cnn@bn@en@on 6 7 gold be-v be.01 ----- 7:0-rel 8:2-ARG2
bn/cnn/03/cnn_0336@0336@cnn@bn@en@on 7 5 gold work-v work.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-MNR 7:1-ARG4
bn/cnn/03/cnn_0336@0336@cnn@bn@en@on 7 12 gold know-v know.01 ----- 12:0-rel 8:2-ARG1 13:1-ARG2
bn/cnn/03/cnn_0336@0336@cnn@bn@en@on 7 17 gold see-v see.01 ----- 17:0-rel 18:1-ARGM-LOC 22:1-ARGM-TMP
