bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 0 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 0 7 gold charge-v charge.05 ----- 7:0-rel 5:0-ARGM-MOD 8:1-ARG2
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 1 2 gold notify-v notify.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG2
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 1 9 gold face-v face.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:2-ARGM-TMP
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 1 10 gold charge-n charge.03 ----- 10:0-rel
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 2 2 gold join-v join.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 2 7 gold charge-v charge.05 ----- 7:0-rel 6:1-ARGM-TMP
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 3 7 gold set-v set.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 8:3-ARG1
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 3 11 gold charge-v charge.05 ----- 11:0-rel 10:1-ARGM-TMP 12:1-ARGM-LOC 15:3-ARGM-PRD
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 3 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 4 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 4 6 gold send-v send.03 ----- 6:0-rel 7:1-ARG2
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 5 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG2 3:1-ARG1
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 5 5 gold file-v file.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG4
