bn/cnn/03/cnn_0318 0 5 lead-v 1
bn/cnn/03/cnn_0318 0 8 relation-n 3
bn/cnn/03/cnn_0318 0 12 direction-n 2
bn/cnn/03/cnn_0318 1 2 back-v 2
bn/cnn/03/cnn_0318 1 7 minister-n 2
bn/cnn/03/cnn_0318 2 2 step-n 1
bn/cnn/03/cnn_0318 2 4 say-v 1
bn/cnn/03/cnn_0318 2 6 peace-n 1
bn/cnn/03/cnn_0318 3 2 leader-n 1
bn/cnn/03/cnn_0318 3 4 vote-v 1
bn/cnn/03/cnn_0318 3 8 september-n 1
bn/cnn/03/cnn_0318 3 11 member-n 1
bn/cnn/03/cnn_0318 3 15 be-v 1
bn/cnn/03/cnn_0318 3 16 present-v 2
bn/cnn/03/cnn_0318 4 2 be-v 9
bn/cnn/03/cnn_0318 4 3 stand-v 7.15
bn/cnn/03/cnn_0318 5 1 be-v 1
