cnn_0325.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0325.parse 2 4 predicted report-v report.01 ----- 4:0-rel  2:1-ARG0
cnn_0325.parse 3 2 predicted follow-v follow.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
cnn_0325.parse 4 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
cnn_0325.parse 5 3 predicted meet-v meet.02 ----- 3:0-rel  4:1-ARG1 6:1-ARGM-LOC
cnn_0325.parse 5 13 predicted be-v be.01 ----- 13:0-rel  9:2-ARG1
cnn_0325.parse 5 27 predicted look-v look.01 ----- 27:0-rel  25:1-ARG0
cnn_0325.parse 6 7 predicted make-v make.04 ----- 7:0-rel  0:1-ARGM-LOC 4:1-ARG0 6:0-ARGM-MOD
cnn_0325.parse 7 5 predicted wait-v wait.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-DIS 6:2-ARG2
cnn_0325.parse 7 7 predicted hear-v hear.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG2
cnn_0325.parse 8 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 1:0-ARG0 3:1-ARG2 4:1-ARG1
cnn_0325.parse 8 10 predicted get-v get.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
cnn_0325.parse 8 15 predicted get-v get.05 ----- 15:0-rel  13:1-ARG1 14:0-ARGM-MOD 16:1-ARG2 20:1-ARGM-TMP
cnn_0325.parse 8 31 predicted design-v design.01 ----- 31:0-rel  28:1-ARG1 32:2-ARG3
cnn_0325.parse 8 33 predicted save-v save.02 ----- 33:0-rel  34:2-ARG1
cnn_0325.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0325.parse 10 2 predicted join-v join.04 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
