cnn_0313.parse 0 5 predicted look-v look.02 ----- 5:0-rel  0:3-ARG0 6:1-ARG1
cnn_0313.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0313.parse 1 4 predicted talk-v talk.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2
cnn_0313.parse 1 11 predicted interview-v interview.01 ----- 11:0-rel  9:0-ARGM-NEG
cnn_0313.parse 1 15 predicted explain-v explain.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
cnn_0313.parse 1 19 predicted negotiate-v negotiate.01 ----- 19:0-rel  16:1-ARGM-MNR 17:1-ARG0 20:1-ARG1
cnn_0313.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
cnn_0313.parse 2 15 predicted offer-v offer.01 ----- 15:0-rel  12:1-R-ARG0 13:1-ARG0 16:2-ARG1
cnn_0313.parse 2 27 predicted cause-v cause.01 ----- 27:0-rel  25:1-R-ARG0 28:1-ARG1 31:1-ARGM-TMP
cnn_0313.parse 3 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
cnn_0313.parse 3 6 predicted expect-v expect.01 ----- 6:0-rel  4:1-ARGM-TMP 7:1-ARG1 8:1-ARGM-DIR
cnn_0313.parse 3 13 predicted tell-v tell.01 ----- 13:0-rel  0:1-ARG2 14:3-ARG1
cnn_0313.parse 3 15 predicted face-v face.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
cnn_0313.parse 4 4 predicted provide-v provide.01 ----- 4:0-rel  0:1-ARGM-LOC 2:1-ARG0 5:1-ARG1
cnn_0313.parse 5 4 predicted hope-v hope.01 ----- 4:0-rel  0:1-ARGM-LOC 2:1-ARG0 5:3-ARG1
cnn_0313.parse 5 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
cnn_0313.parse 6 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
cnn_0313.parse 6 7 predicted give-v give.01 ----- 7:0-rel  8:1-ARG1
cnn_0313.parse 7 7 predicted say-v say.01 ----- 7:0-rel  6:1-ARG0 8:0-ARG1
cnn_0313.parse 8 6 predicted prepare-v prepare.02 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARG0
cnn_0313.parse 8 8 predicted open-v open.01 ----- 8:0-rel  5:1-ARG1 9:1-ARGM-PRP
cnn_0313.parse 9 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG1 4:1-ARG0
cnn_0313.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0313.parse 10 7 predicted have-v have.03 ----- 7:0-rel  4:1-ARG0 6:1-ARG0 8:2-ARG1
cnn_0313.parse 11 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1 4:2-ARG2
cnn_0313.parse 11 7 predicted miss-v miss.01 ----- 7:0-rel  8:0-ARG1
cnn_0313.parse 12 7 predicted wait-v wait.01 ----- 7:0-rel  0:2-ARGM-LOC 5:1-ARG1 8:1-ARG2
cnn_0313.parse 13 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0313.parse 13 5 predicted say-v say.01 ----- 5:0-rel  6:1-ARG3
cnn_0313.parse 14 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
cnn_0313.parse 14 13 predicted say-v say.01 ----- 13:0-rel  0:3-ARG1 14:1-ARG0
cnn_0313.parse 15 6 predicted wish-v wish.01 ----- 6:0-rel  5:1-ARG0 7:4-ARG1
cnn_0313.parse 15 10 predicted rule-v rule.03 ----- 10:0-rel  7:2-ARG0 11:1-ARG1
cnn_0313.parse 16 2 predicted add-v add.01 ----- 2:0-rel  0:1-ARG0
cnn_0313.parse 16 8 predicted stay-v stay.01 ----- 8:0-rel  5:1-ARG1 9:1-ARGM-LOC
cnn_0313.parse 16 16 predicted catch-v catch.01 ----- 16:0-rel  4:1-ARGM-ADV 12:1-ARGM-DIS 13:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
cnn_0313.parse 17 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-LOC 8:2-ARG1 14:1-ARG2
cnn_0313.parse 18 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
cnn_0313.parse 18 7 predicted explain-v explain.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG0
cnn_0313.parse 18 15 predicted have-v have.03 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1
cnn_0313.parse 19 2 predicted explain-v explain.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARG2
cnn_0313.parse 19 11 predicted step-v step.01 ----- 11:0-rel  0:2-ARGM-TMP 9:1-ARG1 12:1-ARGM-DIR
cnn_0313.parse 20 2 predicted play-v play.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
cnn_0313.parse 20 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG1 7:1-ARG0 9:0-C-ARG1
cnn_0313.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
cnn_0313.parse 22 7 predicted enflamed-v enflamed.- ----- 7:0-rel  0:1-ARGM-LOC 5:1-ARG1 8:1-ARG0
cnn_0313.parse 23 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0313.parse 23 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG0
cnn_0313.parse 24 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
cnn_0313.parse 25 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
cnn_0313.parse 25 7 predicted get-v get.01 ----- 7:0-rel  8:2-ARG1
cnn_0313.parse 25 11 predicted say-v say.01 ----- 11:0-rel  10:1-ARG0
cnn_0313.parse 25 23 predicted fight-v fight.01 ----- 23:0-rel  18:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
cnn_0313.parse 26 7 predicted say-v say.01 ----- 7:0-rel  3:2-ARG0 8:3-ARG1
cnn_0313.parse 26 10 predicted face-v face.01 ----- 10:0-rel  8:1-ARG0 9:1-ARGM-TMP
cnn_0313.parse 26 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
cnn_0313.parse 26 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARGM-TMP
cnn_0313.parse 26 24 predicted know-v know.01 ----- 24:0-rel  21:1-ARG0 23:0-ARGM-NEG 25:2-ARG1
cnn_0313.parse 26 28 predicted be-v be.01 ----- 28:0-rel  25:1-ARG2 27:1-ARG1 30:1-ARGM-LOC
