bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 0 0 night-n 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 0 1 open-v 2
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 1 5 fly-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 1 12 schedule-n 2
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 1 13 be-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 1 19 sleep-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 1 21 day-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 1 23 work-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 1 25 night-n 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 2 1 be-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 2 2 day-n 3
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 2 5 war-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 2 6 time-n 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 2 7 operation-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 3 4 hour-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 3 7 morning-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 3 12 carrier-n ?,? 4
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 3 14 fly-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 3 15 mission-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 4 1 be-v 3
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 4 6 light-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 4 8 deck-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 5 1 adjust-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 5 5 night-n 3
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 5 9 member-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 5 10 make-v 2
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 5 12 way-n ?,? 4
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 5 15 glow-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 5 19 light-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 6 2 flight-n 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 6 3 deck-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 6 7 check-n ?,? 2
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 6 11 light-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 7 1 danger-n ?,? 2
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 7 4 flight-n 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 7 5 deck-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 7 7 blow-v 2
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 7 12 slice-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 7 17 hazard-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 7 19 be-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 7 23 avoid-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 7 26 be-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 7 32 night-n 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 8 4 launch-n ?,? 2
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 8 6 recovery-n ?,? 2
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 8 7 play-v ?,? 12.8
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 8 11 dance-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 9 7 describe-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 9 10 ballet-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 9 14 be-v 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 9 16 ballet-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 9 22 flight-n 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 9 23 deck-n ?,? 1
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 9 24 be-v ?,? 2
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 9 26 man-n ?,? 2
bn/cnn/03/cnn_0361@0361@cnn@bn@en@on 10 1 be-v ?,? 1
