bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 0 2 look-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 1 show-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 6 effect-n ?,? 2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 8 find-v 3
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 12 capture-v ?,? 4
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 21 be-v ?,? 4
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 34 mission-n ?,? 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 38 stage-v 2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 2 5 mission-n ?,? 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 2 6 succeed-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 3 1 hope-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 3 4 do-v 2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 3 6 today-n ?,? 2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 3 9 launch-n ?,? 2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 3 19 head-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 4 2 arrive-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 5 2 size-n ?,? 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 6 2 do-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 6 7 sign-n ?,? 2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 6 9 water-n ?,? 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 7 2 month-n ?,? 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 7 7 fly-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 7 11 formation-n 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 8 1 be-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 8 5 mission-n ?,? 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 8 10 be-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 9 1 time-n ?,? 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 9 4 be-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 1 happen-v ?,? 2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 3 be-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 11 be-v ?,? 4
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 17 work-v 9
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 21 have-v 2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 25 return-n 7
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 29 mean-v ?,? 4
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 32 bring-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 34 picture-n 2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 37 information-n ?,? 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 43 people-n ?,? 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 2 mission-n ?,? 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 4 hunt-v 3
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 6 sign-n ?,? 2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 8 life-n ?,? 7
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 10 set-v ?,? 4
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 16 quarter-n ?,? 2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 20 carry-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 13 1 be-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 13 3 size-n ?,? 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 2 enter-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 7 side-n ?,? 2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 15 deploy-v 2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 18 air-n ?,? 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 21 cushion-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 23 arrival-n ?,? 2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 15 8 suppose-v ?,? 6
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 15 10 arrive-v 1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 15 13 use-v 1
