bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 0 3 call-v 5
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 1 4 release-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 1 8 serve-v 5
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 1 11 sentence-n 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 1 16 become-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 1 17 reality-n ?,? 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 2 1 happen-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 3 2 be-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 3 5 prove-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 3 7 be-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 3 11 threat-n ?,? 3
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 4 2 back-v 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 2 serve-v 5
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 7 sentence-n 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 14 killing-n 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 27 campaign-n ?,? 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 29 include-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 31 letter-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 35 say-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 37 be-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 40 commit-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 46 judge-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 49 case-n ?,? 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 51 get-v 3
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 53 release-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 6 1 serve-v 5
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 7 1 be-v ?,? 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 7 4 state-n ?,? 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 7 6 allow-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 7 11 allow-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 7 12 judge-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 7 14 reduce-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 7 16 term-n ?,? 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 7 19 time-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 1 favour-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 3 rule-n ?,? 3
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 4 say-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 6 give-v 4
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 10 behave-v ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 14 enable-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 15 judge-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 17 release-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 21 evidence-n ?,? 3
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 22 come-v 8
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 24 light-n ?,? 8
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 9 2 point-n ?,? 5
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 9 5 release-n ?,? 3
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 9 11 woman-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 9 12 name-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 10 10 find-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 10 11 stab-v ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 10 13 death-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 11 8 man-n ?,? 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 11 10 charge-v 3
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 11 13 murder-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 12 0 today-n 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 12 2 judge-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 12 5 case-n ?,? 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 12 13 issue-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 12 15 statement-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 12 18 news-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 1 call-v 5
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 3 case-n ?,? 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 11 judge-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 18 note-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 22 board-n ?,? 4
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 25 facility-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 30 hold-v 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 33 institution-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 34 make-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 37 judge-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 38 call-v 5
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 41 decision-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 45 release-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 14 5 way-n 8
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 14 8 write-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 14 10 letter-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 14 19 have-v 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 14 23 word-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 14 24 response-n ?,? 3
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 14 27 article-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 15 1 be-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 16 7 judge-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 16 9 reduce-v ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 16 11 sentence-n 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 16 13 tell-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 16 22 be-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 17 1 make-v 3
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 18 5 be-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 19 2 get-v 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 19 3 perspective-n ?,? 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 19 7 case-n 1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 20 2 be-v ?,? 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 20 10 state-n ?,? 2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 21 3 get-v 3
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 22 3 happen-v 1
