bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 1 7 be-v 1
bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 1 9 danger-n ?,? 1
bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 2 2 call-v 2
bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 2 5 world-n ?,? 2
bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 2 7 stop-v 2
bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 2 16 bus-n ?,? 1
bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 2 19 today-n ?,? 2
bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 3 1 people-n ?,? 1
bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 3 3 kill-v 1
bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 4 4 injure-v 1
bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 5 4 kill-v 1
bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 5 6 people-n ?,? 1
bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 5 13 member-n ?,? 1
bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 6 8 go-v 1
bn/cnn/03/cnn_0398@0398@cnn@bn@en@on 6 16 be-v 5
