bn/cnn/03/cnn_0364 0 6 killing-n 1
bn/cnn/03/cnn_0364 0 10 arrest-n 1
bn/cnn/03/cnn_0364 0 14 suspect-n 1
bn/cnn/03/cnn_0364 0 17 lee-n 1
bn/cnn/03/cnn_0364 0 19 lee-n 1
bn/cnn/03/cnn_0364 1 0 be-v 1
bn/cnn/03/cnn_0364 1 1 join-v 4
bn/cnn/03/cnn_0364 1 4 phone-n 1
bn/cnn/03/cnn_0364 1 8 chief-n 1
bn/cnn/03/cnn_0364 2 2 tell-v 1
bn/cnn/03/cnn_0364 2 8 detail-n 1
bn/cnn/03/cnn_0364 2 12 arrest-v 1
bn/cnn/03/cnn_0364 2 14 suspect-n 1
bn/cnn/03/cnn_0364 4 4 member-n 1
bn/cnn/03/cnn_0364 4 8 unit-n 2
bn/cnn/03/cnn_0364 4 9 have-v 12
bn/cnn/03/cnn_0364 4 10 be-v 1
bn/cnn/03/cnn_0364 4 11 look-v 1
bn/cnn/03/cnn_0364 4 14 suspect-n 1
bn/cnn/03/cnn_0364 4 17 lee-n 1
bn/cnn/03/cnn_0364 4 19 day-n 3
bn/cnn/03/cnn_0364 4 20 base-v 1
bn/cnn/03/cnn_0364 4 22 information-n 1
bn/cnn/03/cnn_0364 4 24 receive-v 1
bn/cnn/03/cnn_0364 4 30 chief-n 1
bn/cnn/03/cnn_0364 4 34 murder-n 1
bn/cnn/03/cnn_0364 4 35 task-n 1
bn/cnn/03/cnn_0364 4 36 force-n 6
bn/cnn/03/cnn_0364 4 40 state-n 2
bn/cnn/03/cnn_0364 5 7 member-n 1
bn/cnn/03/cnn_0364 5 11 unit-n 2
bn/cnn/03/cnn_0364 5 12 receive-v 1
bn/cnn/03/cnn_0364 5 14 telephone-n 2
bn/cnn/03/cnn_0364 5 15 call-n 4
bn/cnn/03/cnn_0364 5 19 say-v 1
bn/cnn/03/cnn_0364 5 21 think-v 1
bn/cnn/03/cnn_0364 5 24 have-v 12
bn/cnn/03/cnn_0364 5 25 observe-v 1
bn/cnn/03/cnn_0364 5 27 suspect-n 1
bn/cnn/03/cnn_0364 5 29 lee-n 1
bn/cnn/03/cnn_0364 5 32 area-n 1
bn/cnn/03/cnn_0364 5 34 wood-n 1
bn/cnn/03/cnn_0364 5 35 drive-n 3
bn/cnn/03/cnn_0364 5 38 lee-n 1
bn/cnn/03/cnn_0364 6 1 officer-n 3
bn/cnn/03/cnn_0364 6 2 respond-v 1
bn/cnn/03/cnn_0364 6 5 location-n 1
bn/cnn/03/cnn_0364 6 7 notice-v 1
bn/cnn/03/cnn_0364 6 9 suspect-n 1
bn/cnn/03/cnn_0364 6 10 fit-v 1
bn/cnn/03/cnn_0364 6 12 description-n 1
bn/cnn/03/cnn_0364 6 14 approach-v 2
bn/cnn/03/cnn_0364 6 16 lee-n 1
bn/cnn/03/cnn_0364 6 18 ask-v 2
bn/cnn/03/cnn_0364 6 20 identification-n 5
bn/cnn/03/cnn_0364 7 1 lee-n 1
bn/cnn/03/cnn_0364 7 2 produce-v 1
bn/cnn/03/cnn_0364 7 4 identification-n 5
bn/cnn/03/cnn_0364 8 1 be-v 1
bn/cnn/03/cnn_0364 8 2 arrest-v 1
bn/cnn/03/cnn_0364 8 4 incident-n 2
bn/cnn/03/cnn_0364 8 6 take-v 11
bn/cnn/03/cnn_0364 8 11 be-v 1
bn/cnn/03/cnn_0364 8 16 department-n 1
bn/cnn/03/cnn_0364 8 17 headquarters-n 1
bn/cnn/03/cnn_0364 8 23 state-n 2
bn/cnn/03/cnn_0364 9 3 be-v 1
bn/cnn/03/cnn_0364 9 8 kind-n 1
bn/cnn/03/cnn_0364 9 10 facility-n 1
bn/cnn/03/cnn_0364 9 11 be-v 1
bn/cnn/03/cnn_0364 9 15 arrest-v 1
bn/cnn/03/cnn_0364 10 1 be-v 4
bn/cnn/03/cnn_0364 10 7 tire-n 1
bn/cnn/03/cnn_0364 10 8 shop-n 1
bn/cnn/03/cnn_0364 11 1 be-v 1
bn/cnn/03/cnn_0364 11 2 sort-n 1
bn/cnn/03/cnn_0364 11 7 area-n 1
bn/cnn/03/cnn_0364 11 11 be-v 1
bn/cnn/03/cnn_0364 11 12 hang-v 1
bn/cnn/03/cnn_0364 11 15 tire-n 1
bn/cnn/03/cnn_0364 11 16 shop-n 1
bn/cnn/03/cnn_0364 11 20 tire-n 1
bn/cnn/03/cnn_0364 11 21 shop-n 1
bn/cnn/03/cnn_0364 11 25 notice-v 1
bn/cnn/03/cnn_0364 11 28 recognize-v 1
bn/cnn/03/cnn_0364 11 31 make-v 1
bn/cnn/03/cnn_0364 11 33 call-n 4
bn/cnn/03/cnn_0364 11 37 unit-n 2
bn/cnn/03/cnn_0364 12 1 go-v 1
bn/cnn/03/cnn_0364 12 13 be-v 1
bn/cnn/03/cnn_0364 12 15 person-n 1
bn/cnn/03/cnn_0364 12 17 be-v 9
bn/cnn/03/cnn_0364 12 18 look-v 1
bn/cnn/03/cnn_0364 12 21 day-n 3
