bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 0 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 0 7 gold claim-v claim.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 0 12 gold have-v have.03 ----- 12:0-rel 9:1-ARG0 13:2-ARG1 20:1-ARGM-TMP
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 1 5 gold come-v come.21 ----- 5:0,6:0-rel 0:2-ARG0 7:1-ARG1 9:1-ARGM-TMP
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 1 10 gold do-v do.02 ----- 10:0-rel 11:1-ARG1
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 2 4 gold have-v have.01 ----- 4:0-rel
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 2 5 gold remain-v remain.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG3
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 3 6 gold tell-v tell.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG2 14:1-ARG1
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 3 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 3 19 gold have-v have.04 ----- 19:0-rel 15:1-ARG0 20:3-ARG1
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 3 24 gold be-v be.03 ----- 24:0-rel
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 3 25 gold carry-v carry.01 ----- 25:0-rel 22:1-ARG0 26:1-ARGM-TMP 20:1-LINK-SLC
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 4 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2 5:1-ARGM-TMP 9:2-ARGM-ADV
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 4 9 gold work-v work.01 ----- 9:0-rel 10:1-ARGM-LOC 12:1-ARG1 17:2-ARGM-TMP
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:5-ARG1
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 5 4 gold allegation-n allegation.01 ----- 4:0-rel 5:1-ARG1
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 5 8 gold be-v be.01 ----- 8:0-rel 3:2-ARG1 9:1-ARG2
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 5 15 gold live-v live.01 ----- 15:0-rel 12:1-ARGM-TMP 14:1-ARG0 16:1-ARGM-LOC
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 5 22 gold work-v work.01 ----- 22:0-rel 12:1-ARGM-TMP 14:1-ARG0 23:1-ARG1
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 5 28 gold have-v have.03 ----- 28:0-rel 12:1-ARGM-TMP 14:1-ARG0 29:1-ARG1
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 5 36 gold be-v be.01 ----- 36:0-rel 34:1-ARG1 37:1-ARG2
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 5 40 gold carry-v carry.01 ----- 40:0-rel 41:1-ARG1 42:1-ARGM-TMP
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 5 47 gold feel-v feel.01 ----- 47:0-rel 33:1-ARGM-TMP 39:1-ARGM-TMP 46:1-ARG0 48:1-ARG1
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 6 2 gold break-v break.13 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 7 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 7 4 gold do-v do.02 ----- 4:0-rel 5:2-ARG1 12:1-ARGM-LOC
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 7 8 gold track-v track.02 ----- 8:0,11:1-rel 9:1-ARG1 5:1-LINK-SLC
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 7 17 gold do-v do.01 ----- 17:0-rel
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 7 19 gold happen-v happen.01 ----- 19:0-rel 16:1-ARG1 18:0-ARGM-NEG
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 7 23 gold have-v have.01 ----- 23:0-rel
bn/cnn/03/cnn_0353@0353@cnn@bn@en@on 7 25 gold come-v come.01 ----- 25:0-rel 21:1-ARGM-TMP 22:1-ARG1 24:1-ARGM-ADV 26:1-ARGM-DIR
