bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 0 3 number-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 0 6 case-n ?,? 4
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 1 1 country-n ?,? 3
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 1 2 report-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 1 6 case-n ?,? 4
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 1 10 death-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 2 1 be-v ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 2 3 sign-n ?,? 2
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 2 9 grow-v 4
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 3 1 remain-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 3 5 part-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 3 8 country-n ?,? 3
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 3 11 figure-n ?,? 3
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 3 12 show-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 3 17 spread-v 2
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 5 2 check-v ?,? 13
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 6 3 search-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 7 1 path-n ?,? 3
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 7 4 scratch-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 8 1 capture-v ?,? 4
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 8 6 ground-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 9 3 declare-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 9 5 state-n 3
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 9 7 emergency-n ?,? 2
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 9 10 strike-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 10 1 people-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 10 3 kill-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 10 6 state-n ?,? 2
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 11 3 authority-n ?,? 3
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 11 4 say-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 11 6 people-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 11 8 kill-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 11 11 cut-v 4
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 11 15 part-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 11 18 state-n 2
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 12 4 declare-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 12 5 disaster-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 12 6 area-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 13 4 region-n ?,? 3
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 13 8 demolish-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 13 9 home-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 13 11 rip-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 13 13 power-n ?,? 3
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 13 14 line-n ?,? 5
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 13 16 uproot-v 2
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 14 0 search-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 14 1 team-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 14 2 look-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 14 4 people-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 14 8 miss-v 3
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 15 3 site-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 15 4 prove-v 2
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 15 6 be-v ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 15 10 be-v ?,? 2
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 15 12 law-n ?,? 2
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 15 19 city-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 16 1 emergency-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 16 2 official-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 16 3 tell-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 16 7 people-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 16 8 die-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 17 2 hurt-v 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 18 0 join-v 4
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 18 4 phone-n ?,? 1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 19 5 give-v 2
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 19 11 town-n ?,? 1
