bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 0 1 fire-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 0 2 lead-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 0 7 file-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 0 8 today-n ?,? 2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 0 14 family-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 0 17 victim-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 1 2 sue-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 1 5 include-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 1 7 club-n ?,? 6
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 1 12 company-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 1 14 tie-n ?,? 2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 1 17 club-n ?,? 6
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 1 20 town-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 1 25 state-n ?,? 2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 2 1 tell-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 2 5 seek-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 3 1 be-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 3 5 group-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 3 7 people-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 4 1 be-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 4 4 suit-n ?,? 2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 4 8 be-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 4 12 state-n ?,? 2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 4 18 pursue-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 4 19 suit-n ?,? 2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 5 3 name-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 6 1 lose-v 4
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 7 1 join-v 4
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 7 20 get-v 3
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 7 21 set-v 4
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 5 say-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 7 be-v 4
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 10 building-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 14 injure-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 18 outside-n ?,? 2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 21 have-v ?,? 2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 26 say-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 30 be-v ?,? 2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 33 thing-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 36 go-v 7
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 8 38 talk-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 9 2 look-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 9 7 image-n ?,? 2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 10 2 go-v 7
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 10 4 take-v 2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 10 7 break-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 10 10 get-v 3
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 10 18 do-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 10 20 interview-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 11 4 be-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 13 0 lose-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 14 2 help-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 14 4 replace-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 14 7 credit-n ?,? 5
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 14 16 carry-v 2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 16 6 office-n 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 18 4 be-v 4
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 19 3 relief-n ?,? 4
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 19 4 organization-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 19 7 help-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 20 1 be-v 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 20 4 thing-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 21 4 send-v 2
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 21 7 representative-n ?,? 1
bn/cnn/03/cnn_0385@0385@cnn@bn@en@on 21 11 ambassador-n ?,? 2
