bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 0 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 0 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 0 5 gold search-v search.01 ----- 5:0-rel 6:1-ARGM-LOC 10:1-ARGM-TMP
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 0 13 gold threaten-v threaten.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 0 16 gold be-v be.03 ----- 16:0-rel
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 0 17 gold find-v find.01 ----- 17:0-rel 18:1-ARGM-LOC
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 1 8 gold divert-v divert.01 ----- 8:0-rel 0:3-ARG0 9:1-ARG3 11:2-ARGM-TMP
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 1 14 gold be-v be.03 ----- 14:0-rel
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 1 15 gold find-v find.01 ----- 15:0-rel 16:1-ARGM-LOC 18:1-ARGM-TMP
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 2 2 gold take-v take.01 ----- 2:0-rel 3:1-ARG2 9:1-ARGM-TMP
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 2 11 gold sniff-v sniff.01 ----- 11:0-rel 10:0-ARG1 12:0-ARG0
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 2 13 gold go-v go.02 ----- 13:0-rel 10:2-ARG0 14:1-ARG1
