bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 0 1 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 0 5 flight-n 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 0 6 deck-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 0 9 carrier-n ?,? 4
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 0 11 war-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 1 2 dawn-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 1 6 day-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 1 8 confirmation-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 1 14 strike-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 2 1 day-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 2 4 operation-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 2 5 today-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 2 7 fruit-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 2 10 air-n ?,? 4
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 2 11 wing-n ?,? 7
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 2 15 team-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 3 1 have-v 6
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 3 4 drop-v ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 3 11 drop-v ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 3 20 weapon-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 3 24 today-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 4 1 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 4 7 number-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 4 9 strike-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 4 12 conduct-v 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 4 15 watch-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 5 2 come-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 5 8 feel-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 5 15 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 5 21 event-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 5 25 go-v 15
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 6 3 thing-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 6 6 see-v 3
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 6 7 be-v ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 8 1 fighter-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 8 3 drop-v ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 8 16 city-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 9 2 say-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 9 5 be-v ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 10 1 be-v 5
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 10 8 leadership-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 10 11 identify-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 11 2 do-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 11 7 hour-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 13 2 strike-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 13 3 prove-v 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 14 5 say-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 14 7 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 14 9 group-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 14 14 way-n ?,? 4
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 14 18 ceremony-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 14 22 leader-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 15 0 analyst-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 15 1 believe-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 15 7 take-v ?,? 14.1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 15 8 advantage-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 15 13 accuse-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 15 15 leader-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 1 consequence-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 3 injure-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 5 hurt-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 8 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 14 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 18 deal-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 23 go-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 26 detail-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 30 do-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 32 lot-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 34 training-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 38 make-v 15
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 43 happen-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 2 drop-v ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 4 today-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 8 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 12 continue-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 14 drop-v ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 18 do-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 23 do-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 29 do-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 32 call-n ?,? 9
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 34 need-v ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 36 time-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 38 time-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 20 7 end-v 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 20 12 operation-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 20 19 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 20 23 day-n 4
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 21 10 event-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 21 17 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 21 23 day-n ?,? 3
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 21 27 be-v ?,? 5
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 22 1 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 22 3 day-n 3
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 23 2 be-v 4
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 23 9 look-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 23 12 calendar-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 24 1 stay-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 24 4 work-n 3
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 26 2 be-v ?,? 3
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 26 4 chance-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 26 9 gather-v ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 26 12 moment-n 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 26 16 honor-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 26 19 earn-v 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 26 21 promotion-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 26 23 rank-n 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 27 2 call-v 5
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 27 5 ceremony-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 28 1 be-v 3
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 28 3 sense-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 28 5 respect-n ?,? 5
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 28 9 agree-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 28 12 walk-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 28 16 be-v ?,? 4
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 29 2 take-v ?,? 14.1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 29 3 care-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 29 5 one-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 29 9 community-n 4
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 29 10 come-v 3
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 1 follow-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 5 team-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 8 win-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 12 team-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 17 encourage-v ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 20 take-v ?,? 14.1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 21 care-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 30 take-v ?,? 14.1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 31 care-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 40 fall-v ?,? 11
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 32 1 time-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 32 8 wash-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 33 4 promote-v 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 33 7 pilot-n ?,? 3
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 33 19 say-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 34 5 go-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 37 2 be-v 4
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 37 5 time-n 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 38 1 have-v 12
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 38 2 be-v 4
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 38 8 half-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 39 1 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 39 3 time-n 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 39 5 go-v 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 39 10 go-v 7
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 39 12 miss-v 4
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 40 1 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 40 5 family-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 40 11 family-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 40 15 family-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 42 0 savour-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 42 3 minute-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 42 10 rush-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 42 13 flight-n 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 42 18 door-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 42 19 close-v 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 43 1 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 43 4 tour-n ?,? 3
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 43 7 life-n 10
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 44 8 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 44 11 tour-n ?,? 3
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 44 14 life-n 10
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 2 rest-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 8 be-v ?,? 3
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 11 month-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 13 go-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 20 one-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 21 know-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 27 war-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 31 keep-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 39 engage-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 41 battle-n ?,? 3
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 48 carrier-n ?,? 4
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 50 war-n ?,? 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 47 1 continue-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 47 9 show-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 47 11 date-n ?,? 5
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 47 16 do-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 47 19 be-v 1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 48 0 please-v ?,? 3
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 48 1 make-v 15
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 48 4 take-v ?,? 14.1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 48 5 care-n ?,? 2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 49 0 take-v ?,? 14.1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 49 1 care-n ?,? 2
