bn/cnn/03/cnn_0323 0 1 woman-n 1
bn/cnn/03/cnn_0323 0 2 want-v 1
bn/cnn/03/cnn_0323 0 4 thank-v 1
bn/cnn/03/cnn_0323 0 6 reward-v 1
bn/cnn/03/cnn_0323 0 8 person-n 1
bn/cnn/03/cnn_0323 0 10 find-v 1
bn/cnn/03/cnn_0323 0 14 ring-n 7
bn/cnn/03/cnn_0323 0 16 lose-v 5
bn/cnn/03/cnn_0323 0 19 beach-n 1
bn/cnn/03/cnn_0323 1 2 have-v 12
bn/cnn/03/cnn_0323 1 3 lose-v 5
bn/cnn/03/cnn_0323 1 5 ring-n 7
bn/cnn/03/cnn_0323 1 8 have-v 12
bn/cnn/03/cnn_0323 1 9 give-v 1
bn/cnn/03/cnn_0323 1 14 day-n 4
bn/cnn/03/cnn_0323 1 18 ring-n 7
bn/cnn/03/cnn_0323 1 19 be-v 1
bn/cnn/03/cnn_0323 1 20 wrap-v 1
bn/cnn/03/cnn_0323 1 23 letter-n 1
bn/cnn/03/cnn_0323 1 24 write-v 1
bn/cnn/03/cnn_0323 1 31 department-n 1
bn/cnn/03/cnn_0323 2 1 say-v 1
bn/cnn/03/cnn_0323 2 3 find-v 1
bn/cnn/03/cnn_0323 2 5 ring-n 7
bn/cnn/03/cnn_0323 2 7 give-v 1
bn/cnn/03/cnn_0323 2 14 present-n 1
bn/cnn/03/cnn_0323 3 0 touch-v 1
bn/cnn/03/cnn_0323 4 2 do-v 1
bn/cnn/03/cnn_0323 4 4 be-v 1
bn/cnn/03/cnn_0323 4 5 give-v 2
bn/cnn/03/cnn_0323 5 1 get-v 3
bn/cnn/03/cnn_0323 5 2 lose-v 2
bn/cnn/03/cnn_0323 6 1 feel-v 1
bn/cnn/03/cnn_0323 7 2 give-v 2
bn/cnn/03/cnn_0323 7 5 write-v 1
bn/cnn/03/cnn_0323 7 6 copy-n 1
bn/cnn/03/cnn_0323 9 1 copy-n 1
bn/cnn/03/cnn_0323 9 2 do-v 1
bn/cnn/03/cnn_0323 9 3 exist-v 1
bn/cnn/03/cnn_0323 10 1 be-v 9
bn/cnn/03/cnn_0323 10 2 get-v 1
bn/cnn/03/cnn_0323 10 3 develop-v 2
bn/cnn/03/cnn_0323 10 4 news-n 1
bn/cnn/03/cnn_0323 10 7 middle-n 2
bn/cnn/03/cnn_0323 10 8 east-n 2
bn/cnn/03/cnn_0323 10 9 situation-n 1
bn/cnn/03/cnn_0323 11 1 be-v 1
bn/cnn/03/cnn_0323 11 2 get-v 1
bn/cnn/03/cnn_0323 11 3 word-n 3
bn/cnn/03/cnn_0323 11 6 ambassador-n 1
bn/cnn/03/cnn_0323 11 9 have-v 12
bn/cnn/03/cnn_0323 11 10 deliver-v 5
bn/cnn/03/cnn_0323 11 13 house-n 1
bn/cnn/03/cnn_0323 11 14 middle-n 2
bn/cnn/03/cnn_0323 11 15 east-n 2
bn/cnn/03/cnn_0323 11 16 road-n 2
bn/cnn/03/cnn_0323 11 17 map-n 1
bn/cnn/03/cnn_0323 11 19 peace-n 1
bn/cnn/03/cnn_0323 11 27 minister-n 2
bn/cnn/03/cnn_0323 12 1 part-n 1
bn/cnn/03/cnn_0323 12 4 declare-v 1
bn/cnn/03/cnn_0323 12 7 state-n 1
bn/cnn/03/cnn_0323 12 8 work-v 1
bn/cnn/03/cnn_0323 12 11 end-n 3
bn/cnn/03/cnn_0323 12 15 year-n 1
bn/cnn/03/cnn_0323 12 18 year-n 1
bn/cnn/03/cnn_0323 13 1 be-v 1
bn/cnn/03/cnn_0323 13 2 go-v 7
bn/cnn/03/cnn_0323 13 4 hear-v 1
bn/cnn/03/cnn_0323 13 6 lot-n 1
bn/cnn/03/cnn_0323 13 8 talk-v 1
bn/cnn/03/cnn_0323 13 12 today-n 2
bn/cnn/03/cnn_0323 13 16 morning-n 1
bn/cnn/03/cnn_0323 14 2 thing-n 1
bn/cnn/03/cnn_0323 14 4 be-v 1
bn/cnn/03/cnn_0323 14 5 watch-v 1
bn/cnn/03/cnn_0323 14 9 take-v 4
bn/cnn/03/cnn_0323 14 16 use-v 4
bn/cnn/03/cnn_0323 14 18 be-v 1
bn/cnn/03/cnn_0323 14 23 airport-n 1
bn/cnn/03/cnn_0323 14 26 name-v 3
bn/cnn/03/cnn_0323 14 30 airport-n 1
bn/cnn/03/cnn_0323 15 1 anticipate-v 1
bn/cnn/03/cnn_0323 15 4 matter-n 3
bn/cnn/03/cnn_0323 15 6 moment-n 1
bn/cnn/03/cnn_0323 15 9 secretary-n 1
bn/cnn/03/cnn_0323 15 11 defense-n 8
bn/cnn/03/cnn_0323 15 17 arrive-v 1
bn/cnn/03/cnn_0323 15 25 carry-v 2
bn/cnn/03/cnn_0323 15 27 speech-n 4
bn/cnn/03/cnn_0323 15 31 get-v 3
bn/cnn/03/cnn_0323 17 4 be-v 1
bn/cnn/03/cnn_0323 17 7 do-v 7
bn/cnn/03/cnn_0323 17 9 mean-v 1
bn/cnn/03/cnn_0323 17 11 work-v 2
bn/cnn/03/cnn_0323 18 1 have-v 12
bn/cnn/03/cnn_0323 18 2 patent-v 1
