bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 0 1 blast-n ?,? 4
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 0 5 blast-n ?,? 4
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 0 10 kill-v 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 0 12 people-n ?,? 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 0 14 injure-v 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 1 0 news-n ?,? 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 1 3 begin-v 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 1 4 today-n 2
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 2 1 occur-v 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 2 6 time-n ?,? 5
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 3 1 official-n ?,? 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 3 2 say-v 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 3 6 drive-v 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 3 8 truck-n ?,? 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 3 9 pack-v ?,? 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 3 13 government-n ?,? 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 3 14 building-n ?,? 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 4 2 blame-v 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 5 1 truck-n ?,? 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 5 2 draw-v 2
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 5 3 fire-n ?,? 4
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 5 5 drive-v 1
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 5 8 security-n ?,? 5
bn/cnn/03/cnn_0344@0344@cnn@bn@en@on 5 16 building-n ?,? 1
