cnn_0382.parse 0 6 predicted got-v got.- ----- 6:0-rel  0:1-ARG1 3:1-R-ARG1 4:1-ARG0 7:1-ARGM-LOC 10:1-ARGM-TMP
cnn_0382.parse 1 6 predicted schedule-v schedule.01 ----- 6:0-rel  0:1-ARG1 7:2-ARG2
cnn_0382.parse 1 8 predicted conduct-v conduct.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1 10:1-ARGM-LOC
cnn_0382.parse 2 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
cnn_0382.parse 2 9 predicted decide-v decide.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
cnn_0382.parse 2 15 predicted punish-v punish.01 ----- 15:0-rel  10:1-ARGM-MNR 11:1-ARG1 13:0-ARGM-MOD 16:1-ARG2
cnn_0382.parse 2 17 predicted use-v use.01 ----- 17:0-rel  11:1-ARG0 18:1-ARG1
cnn_0382.parse 2 21 predicted fill-v fill.01 ----- 21:0-rel  19:0-ARG2 22:0-ARG1
cnn_0382.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0382.parse 6 13 predicted be-v be.01 ----- 13:0-rel  0:2-ARG1 4:1-ARGM-TMP 7:1-ARGM-TMP 10:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
cnn_0382.parse 6 20 predicted find-v find.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD
cnn_0382.parse 6 30 predicted be-v be.01 ----- 30:0-rel  26:1-ARG2 27:1-ARG1 29:0-ARGM-MOD
cnn_0382.parse 6 38 predicted suspend-v suspend.01 ----- 38:0-rel  32:2-ARG1 35:1-ARG0 36:0-ARGM-MOD 39:1-ARG1
cnn_0382.parse 7 4 predicted go-v go.02 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0
cnn_0382.parse 7 6 predicted play-v play.01 ----- 6:0-rel  3:1-ARG0 7:1-ARGM-TMP
cnn_0382.parse 7 19 predicted give-v give.01 ----- 19:0-rel  0:1-ARGM-TMP 2:2-ARGM-TMP 12:2-ARG0 20:1-ARG2 21:1-ARG1
cnn_0382.parse 8 9 predicted believe-v believe.01 ----- 9:0-rel  4:2-ARG0 8:1-ARGM-MNR 10:1-ARG1
cnn_0382.parse 8 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1
cnn_0382.parse 8 20 predicted want-v want.01 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
cnn_0382.parse 8 22 predicted believe-v believe.01 ----- 22:0-rel  19:1-ARG0 23:1-ARG1
cnn_0382.parse 9 1 predicted hit-v hit.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0382.parse 9 11 predicted score-v score.01 ----- 11:0-rel  6:1-ARG0 10:1-R-ARG0 12:1-ARG1
cnn_0382.parse 9 19 predicted take-v take.05 ----- 19:0-rel  16:1-ARG1
cnn_0382.parse 10 2 predicted kick-v kick.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 7:1-ARGM-TMP
cnn_0382.parse 10 10 predicted found-v found.01 ----- 10:0-rel  8:1-ARG2
cnn_0382.parse 10 13 predicted have-v have.03 ----- 13:0-rel  12:1-ARG0 14:1-ARG1 16:1-ARGM-TMP
cnn_0382.parse 11 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0382.parse 11 4 predicted use-v use.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-TMP
cnn_0382.parse 11 13 predicted use-v use.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1 15:1-ARGM-TMP
cnn_0382.parse 12 3 predicted take-v take.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
cnn_0382.parse 12 9 predicted x-rayed-v x-rayed.- ----- 9:0-rel  0:2-ARG0 10:1-ARG1 11:1-ARGM-PRP
cnn_0382.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0382.parse 14 2 predicted conduct-v conduct.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
cnn_0382.parse 14 5 predicted train-v train.01 ----- 5:0-rel  6:0-ARG2 7:0-C-ARG2
cnn_0382.parse 15 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0382.parse 15 8 predicted determine-v determine.01 ----- 8:0-rel  2:1-ARG0 9:2-ARG1
cnn_0382.parse 15 24 predicted be-v be.01 ----- 24:0-rel  20:2-ARG1 25:1-ARG2
cnn_0382.parse 15 27 predicted have-v have.03 ----- 27:0-rel  20:2-ARG0 28:2-ARG1
cnn_0382.parse 17 7 predicted make-v make.04 ----- 7:0-rel  5:2-ARG0 8:1-ARG1
cnn_0382.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0382.parse 20 7 predicted assume-v assume.02 ----- 7:0-rel  6:1-ARG0
cnn_0382.parse 20 14 predicted strike-v strike.06 ----- 14:0-rel  12:1-ARG0
cnn_0382.parse 21 2 predicted hit-v hit.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0382.parse 21 11 predicted lose-v lose.02 ----- 11:0-rel  12:0-ARG1
cnn_0382.parse 23 14 predicted come-v come.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG4
cnn_0382.parse 23 21 predicted suspend-v suspend.01 ----- 21:0-rel  18:1-ARG1 19:0-ARGM-MOD 22:1-ARGM-TMP
cnn_0382.parse 24 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 7:1-ARGM-TMP
cnn_0382.parse 24 12 predicted play-v play.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG2 15:1-ARGM-TMP
cnn_0382.parse 25 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
cnn_0382.parse 25 9 predicted appeal-v appeal.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
cnn_0382.parse 26 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
cnn_0382.parse 26 5 predicted play-v play.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG2
cnn_0382.parse 26 13 predicted be-v be.01 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG1 11:1-ARGM-ADV 12:0-ARGM-MOD 14:1-ARG2
cnn_0382.parse 29 2 predicted bring-v bring.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARG3
cnn_0382.parse 29 16 predicted join-v join.04 ----- 16:0-rel  13:1-ARG0 15:1-ARGM-ADV 17:1-ARG1 18:1-ARGM-DIR
cnn_0382.parse 33 3 predicted single-v single.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-MNR 5:1-ARG3
cnn_0382.parse 33 8 predicted be-v be.03 ----- 8:0-rel  0:1-ARG1
cnn_0382.parse 33 10 predicted get-v get.01 ----- 10:0-rel  0:1-ARG1 9:1-ARG0 11:2-ARG2
cnn_0382.parse 33 13 predicted deserve-v deserve.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0
cnn_0382.parse 35 2 predicted despise-v despise.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
cnn_0382.parse 35 17 predicted be-v be.01 ----- 17:0-rel  18:2-ARG2
cnn_0382.parse 35 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG2 20:1-ARG1 22:2-ARGM-TMP
cnn_0382.parse 35 24 predicted deal-v deal.01 ----- 24:0-rel  22:1-ARGM-TMP 23:1-ARG0 25:1-ARG1
cnn_0382.parse 35 28 predicted strip-v strip.01 ----- 28:0-rel  26:1-ARG0 27:1-R-ARG0 29:2-ARG1
cnn_0382.parse 36 2 predicted sleaze-v sleaze.- ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0382.parse 36 3 predicted walk-v walk.01 ----- 3:0-rel  4:2-ARGM-PRD
cnn_0382.parse 36 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
cnn_0382.parse 36 11 predicted stroll-v stroll.01 ----- 11:0-rel  6:1-ARG0 12:1-ARGM-DIR 14:1-ARGM-MNR 16:1-ARG1
cnn_0382.parse 37 4 predicted prosecute-v prosecute.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARGM-LOC
cnn_0382.parse 38 6 predicted profess-v profess.01 ----- 6:0-rel  1:2-ARG0 7:1-ARG1
cnn_0382.parse 38 12 predicted violate-v violate.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
cnn_0382.parse 38 17 predicted believe-v believe.01 ----- 17:0-rel  18:0-ARG0
cnn_0382.parse 38 24 predicted do-v do.02 ----- 24:0-rel  0:2-ARGM-TMP 20:1-ARGM-TMP 21:1-ARG1 22:0-ARGM-MOD
cnn_0382.parse 39 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
cnn_0382.parse 39 7 predicted like-v like.01 ----- 7:0-rel  5:1-ARG0 6:1-ARGM-NEG 8:1-ARG1
cnn_0382.parse 39 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARGM-TMP 12:1-ARG1 14:2-ARG2
