cnn_0332.parse 0 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
cnn_0332.parse 0 16 predicted talk-v talk.01 ----- 16:0-rel  10:2-ARG0 17:1-ARG1
cnn_0332.parse 1 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2
cnn_0332.parse 1 17 predicted amputate-v amputate.- ----- 17:0-rel  9:1-ARG0 16:1-R-ARG0 18:1-ARG1 21:1-ARGM-MNR 25:1-ARGM-TMP
cnn_0332.parse 1 26 predicted spend-v spend.02 ----- 26:0-rel  27:2-ARG1
cnn_0332.parse 1 29 predicted pin-v pin.01 ----- 29:0-rel  27:1-ARG1 30:1-ARG2
cnn_0332.parse 2 6 predicted hear-v hear.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:1-ARG2
cnn_0332.parse 2 13 predicted share-v share.01 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
cnn_0332.parse 2 19 predicted tell-v tell.01 ----- 19:0-rel  17:1-R-ARG1 18:1-ARG0 20:1-ARG2 21:1-ARG1
cnn_0332.parse 3 3 predicted join-v join.04 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-DIR 11:1-ARG2
cnn_0332.parse 4 7 predicted update-v update.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-ADV
cnn_0332.parse 5 5 predicted upgrade-v upgrade.02 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG1 6:1-ARG4
cnn_0332.parse 5 12 predicted schedule-v schedule.01 ----- 12:0-rel  10:1-ARG1 13:2-ARG2
cnn_0332.parse 5 14 predicted have-v have.04 ----- 14:0-rel  10:1-ARG0
cnn_0332.parse 5 20 predicted remain-v remain.01 ----- 20:0-rel  19:1-ARG1
cnn_0332.parse 6 2 predicted start-v start.01 ----- 2:0-rel  0:1-ARG1 3:2-ARGM-TMP 6:1-ARGM-TMP
cnn_0332.parse 6 10 predicted climb-v climb.01 ----- 10:0-rel  7:1-ARGM-TMP 8:1-ARG0 11:1-ARGM-LOC 16:1-ARGM-MNR
cnn_0332.parse 7 2 predicted put-v put.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARG2
cnn_0332.parse 7 17 predicted shift-v shift.01 ----- 17:0-rel  0:2-ARGM-TMP 13:1-ARG1
cnn_0332.parse 7 19 predicted pin-v pin.01 ----- 19:0-rel  13:1-ARG2 20:1-ARG1 21:1-ARGM-LOC
cnn_0332.parse 8 6 predicted run-v run.05 ----- 6:0-rel  0:1-ARGM-DIS 1:2-ARGM-TMP 4:1-ARG1
cnn_0332.parse 8 14 predicted make-v make.04 ----- 14:0-rel  9:1-ARGM-TMP 13:1-ARG0 15:1-ARG1
cnn_0332.parse 8 19 predicted amputate-v amputate.- ----- 19:0-rel  20:1-ARG1 22:1-ARGM-LOC 25:1-ARGM-MNR
cnn_0332.parse 9 1 predicted apply-v apply.02 ----- 1:0-rel  0:1-ARG0
cnn_0332.parse 9 5 predicted keep-v keep.04 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
cnn_0332.parse 9 7 predicted bleed-v bleed.01 ----- 7:0-rel  8:1-ARGM-PRD
cnn_0332.parse 10 1 predicted climb-v climb.01 ----- 1:0-rel  0:1-ARG0 4:1-ARGM-DIR
cnn_0332.parse 10 9 predicted hike-v hike.- ----- 9:0-rel  0:1-ARG0 10:1-ARG1 12:1-ARGM-TMP
cnn_0332.parse 10 15 predicted found-v found.01 ----- 15:0-rel  13:1-ARG1
cnn_0332.parse 11 3 predicted airlift-v airlift.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
cnn_0332.parse 11 12 predicted walk-v walk.01 ----- 12:0-rel  8:1-ARG0 13:1-ARGM-DIR 14:1-ARGM-MNR
cnn_0332.parse 12 9 predicted speak-v speak.01 ----- 9:0-rel  0:1-ARGM-DIS 1:3-ARGM-TMP 7:1-ARG0 10:1-ARG2
cnn_0332.parse 12 22 predicted treat-v treat.03 ----- 22:0-rel  18:1-ARGM-LOC 19:1-ARG1
cnn_0332.parse 13 1 predicted mention-v mention.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0332.parse 13 5 predicted got-v got.- ----- 5:0-rel  4:1-ARG1 6:1-ARG2 11:1-ARGM-TMP
cnn_0332.parse 13 17 predicted realize-v realize.01 ----- 17:0-rel  16:1-ARG0
cnn_0332.parse 13 21 predicted leave-v leave.02 ----- 21:0-rel  18:1-ARG0 20:0-ARGM-NEG 22:1-ARG1
cnn_0332.parse 13 26 predicted think-v think.01 ----- 26:0-rel  24:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
cnn_0332.parse 13 28 predicted make-v make.01 ----- 28:0-rel  24:1-ARG0 29:1-ARG1
cnn_0332.parse 13 32 predicted think-v think.01 ----- 32:0-rel  24:1-ARG0 25:1-ARGM-ADV 33:3-ARG1
cnn_0332.parse 14 4 predicted call-v call.07 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:2-ARGM-PRP
cnn_0332.parse 14 6 predicted say-v say.01 ----- 6:0-rel  2:1-ARG0 7:3-ARG1
cnn_0332.parse 14 10 predicted report-v report.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:1-ARG2
cnn_0332.parse 14 16 predicted know-v know.01 ----- 16:0-rel  0:2-ARGM-TMP 14:1-ARGM-TMP 15:1-ARG0 17:4-ARG1
cnn_0332.parse 15 16 predicted come-v come.01 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-DIR 18:1-ARGM-TMP
cnn_0332.parse 15 22 predicted found-v found.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1
cnn_0332.parse 15 32 predicted say-v say.01 ----- 32:0-rel  29:1-ARG1 30:1-ARG0 31:0-ARGM-MOD
cnn_0332.parse 15 34 predicted thank-v thank.01 ----- 34:0-rel  35:1-ARG1
cnn_0332.parse 15 42 predicted know-v know.01 ----- 42:0-rel  40:1-ARG0 41:1-ARGM-EXT
cnn_0332.parse 15 46 predicted happen-v happen.01 ----- 46:0-rel  45:1-ARG1
cnn_0332.parse 17 6 predicted survive-v survive.01 ----- 6:0-rel  0:1-ARGM-TMP 2:2-ARG0 7:2-ARG1
cnn_0332.parse 17 15 predicted think-v think.01 ----- 15:0-rel  14:1-ARG0 16:3-ARG1
cnn_0332.parse 17 18 predicted do-v do.02 ----- 18:0-rel  16:1-ARG1
cnn_0332.parse 17 22 predicted be-v be.01 ----- 22:0-rel  20:1-ARGM-DIS 21:1-ARG1 23:0-ARGM-NEG
cnn_0332.parse 18 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0332.parse 18 8 predicted climb-v climb.01 ----- 8:0-rel  5:1-ARG0
cnn_0332.parse 18 23 predicted want-v want.01 ----- 23:0-rel  22:1-ARG0 24:2-ARG1
cnn_0332.parse 18 25 predicted do-v do.02 ----- 25:0-rel  22:1-ARG0 26:1-ARG1 27:1-ARGM-MNR
cnn_0332.parse 19 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
cnn_0332.parse 20 3 predicted share-v share.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG2
cnn_0332.parse 21 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cnn_0332.parse 21 4 predicted watch-v watch.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cnn_0332.parse 23 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
cnn_0332.parse 24 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-TMP
cnn_0332.parse 24 9 predicted woman-v woman.- ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:1-ARGM-DIR
cnn_0332.parse 26 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0332.parse 26 6 predicted want-v want.01 ----- 6:0-rel  2:1-ARG0 5:1-R-ARG0 7:2-ARG1
cnn_0332.parse 26 8 predicted find-v find.01 ----- 8:0-rel  5:1-ARG0 9:2-ARG1
cnn_0332.parse 26 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
cnn_0332.parse 27 1 predicted shout-v shout.01 ----- 1:0-rel  2:1-ARG1
cnn_0332.parse 28 5 predicted load-v load.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
cnn_0332.parse 29 2 predicted negotiate-v negotiate.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG2
cnn_0332.parse 30 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG1 7:1-ARG2 8:1-ARGM-TMP
cnn_0332.parse 31 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0332.parse 32 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
cnn_0332.parse 33 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-ADV
