bn/cnn/03/cnn_0377 0 0 president-n 3
bn/cnn/03/cnn_0377 0 2 be-v 9
bn/cnn/03/cnn_0377 0 3 go-v 7
bn/cnn/03/cnn_0377 0 5 be-v 1
bn/cnn/03/cnn_0377 0 6 meeting-n 2
bn/cnn/03/cnn_0377 0 10 leader-n 1
bn/cnn/03/cnn_0377 1 1 happen-v 1
bn/cnn/03/cnn_0377 1 3 hour-n 1
bn/cnn/03/cnn_0377 1 6 summit-n 3
bn/cnn/03/cnn_0377 1 7 focus-v 2
bn/cnn/03/cnn_0377 1 13 peace-n 1
bn/cnn/03/cnn_0377 1 14 initiative-n 3
bn/cnn/03/cnn_0377 2 2 be-v 1
bn/cnn/03/cnn_0377 2 3 expect-v 1
bn/cnn/03/cnn_0377 2 5 win-v 2
bn/cnn/03/cnn_0377 2 6 support-n 7
bn/cnn/03/cnn_0377 2 9 peace-n 1
bn/cnn/03/cnn_0377 2 10 make-v 2
bn/cnn/03/cnn_0377 2 11 campaign-n 4
bn/cnn/03/cnn_0377 2 14 middle-n 1
bn/cnn/03/cnn_0377 2 15 east-n 2
bn/cnn/03/cnn_0377 3 1 today-n 2
bn/cnn/03/cnn_0377 3 4 say-v 1
bn/cnn/03/cnn_0377 3 6 solution-n 4
bn/cnn/03/cnn_0377 3 9 be-v 1
bn/cnn/03/cnn_0377 3 15 people-n 1
bn/cnn/03/cnn_0377 3 22 terrorist-n 1
bn/cnn/03/cnn_0377 4 0 join-v 4
bn/cnn/03/cnn_0377 4 4 discuss-v 1
bn/cnn/03/cnn_0377 4 6 be-v 1
bn/cnn/03/cnn_0377 5 2 see-v 1
bn/cnn/03/cnn_0377 5 5 morning-n 1
bn/cnn/03/cnn_0377 6 0 be-v 1
bn/cnn/03/cnn_0377 6 4 president-n 3
bn/cnn/03/cnn_0377 6 6 be-v 1
bn/cnn/03/cnn_0377 6 8 go-v 7
bn/cnn/03/cnn_0377 6 13 time-n 1
bn/cnn/03/cnn_0377 6 15 take-v 1
bn/cnn/03/cnn_0377 6 17 step-n 1
bn/cnn/03/cnn_0377 6 19 say-v 1
bn/cnn/03/cnn_0377 6 21 have-v 12
bn/cnn/03/cnn_0377 6 23 be-v 1
bn/cnn/03/cnn_0377 6 24 say-v 1
bn/cnn/03/cnn_0377 6 26 remove-v 1
bn/cnn/03/cnn_0377 6 32 leader-n 1
bn/cnn/03/cnn_0377 6 33 be-v 1
bn/cnn/03/cnn_0377 6 34 bring-v 1
bn/cnn/03/cnn_0377 6 37 summit-n 3
