bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 0 6 wood-n ?,? 2
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 1 5 company-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 1 7 avoid-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 1 8 bankruptcy-n ?,? 2
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 1 10 check-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 3 1 story-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 3 4 think-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 3 5 thing-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 3 7 wrap-v 3
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 3 10 couple-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 4 3 flight-n ?,? 2
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 4 6 call-v 3
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 4 10 vote-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 4 14 contract-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 4 19 be-v ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 4 20 reject-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 4 23 airline-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 4 25 have-v 12
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 4 27 file-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 4 29 bankruptcy-n ?,? 3
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 5 2 go-v 5
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 5 4 be-v 2
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 5 6 union-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 5 7 member-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 5 8 become-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 5 11 learn-v 2
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 5 14 airline-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 5 17 compensation-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 5 18 plan-n 4
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 5 23 pay-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 5 28 bankruptcy-n ?,? 2
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 6 4 withdraw-v 2
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 6 6 plan-n 4
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 6 12 apologize-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 6 14 union-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 6 15 leader-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 7 0 union-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 7 1 member-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 7 2 be-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 7 8 demand-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 7 10 vote-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 8 5 suffer-v ?,? 2
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 8 7 decline-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 8 9 business-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 8 10 travel-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 6 business-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 9 cut-v 2
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 12 travel-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 13 expense-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 15 save-v 3
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 16 money-n ?,? 2
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 21 say-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 24 go-v 7
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 26 keep-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 27 do-v 7
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 33 economy-n ?,? 2
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 34 pick-v 7.4
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 41 web-n ?,? 4
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 43 become-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 52 meeting-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 55 find-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 57 fare-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 61 use-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 63 fare-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 9 64 airline-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 10 10 manager-n ?,? 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 10 11 be-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 10 16 jump-v 1
bn/cnn/03/cnn_0301@0301@cnn@bn@en@on 11 3 use-v 1
