cnn_0301.parse 1 7 predicted avoid-v avoid.01 ----- 7:0-rel  8:1-ARG1
cnn_0301.parse 1 10 predicted check-v check.01 ----- 10:0-rel  0:1-ARGM-PRP 11:1-ARG1
cnn_0301.parse 3 4 predicted think-v think.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
cnn_0301.parse 3 7 predicted wrapped-v wrapped.- ----- 7:0-rel  5:1-ARG1 9:3-ARGM-TMP
cnn_0301.parse 4 6 predicted call-v call.03 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 7:1-ARG1
cnn_0301.parse 4 20 predicted reject-v reject.01 ----- 20:0-rel  18:1-ARG1 21:1-ARGM-MNR
cnn_0301.parse 4 25 predicted have-v have.02 ----- 25:0-rel  24:0-ARGM-MOD
cnn_0301.parse 4 27 predicted file-v file.01 ----- 27:0-rel  28:1-ARG4
cnn_0301.parse 5 2 predicted go-v go.15 ----- 2:0-rel  0:1-ARG1
cnn_0301.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
cnn_0301.parse 5 11 predicted learn-v learn.01 ----- 11:0-rel  6:1-ARG0 12:1-ARG1
cnn_0301.parse 5 23 predicted pay-v pay.01 ----- 23:0-rel  19:1-ARGM-LOC 20:1-ARG0 21:0-ARGM-MOD 24:1-ARG1 26:2-ARGM-LOC
cnn_0301.parse 6 4 predicted withdraw-v withdraw.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
cnn_0301.parse 6 12 predicted apologize-v apologize.01 ----- 12:0-rel  8:1-ARG0 11:1-ARGM-ADV 13:1-ARG2
cnn_0301.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
cnn_0301.parse 7 8 predicted demand-v demand.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
cnn_0301.parse 8 5 predicted suffer-v suffer.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
cnn_0301.parse 9 9 predicted cut-v cut.05 ----- 9:0-rel  0:1-ARGM-TMP 6:1-ARG0 11:1-ARG1 14:2-ARGM-PRP
cnn_0301.parse 9 15 predicted save-v save.02 ----- 15:0-rel  16:1-ARG1
cnn_0301.parse 9 21 predicted say-v say.01 ----- 21:0-rel  19:1-ARGM-TMP 20:1-ARG0 22:3-ARG1
cnn_0301.parse 9 26 predicted keep-v keep.02 ----- 26:0-rel  22:1-ARG0
cnn_0301.parse 9 27 predicted do-v do.02 ----- 27:0-rel  22:1-ARG0 28:1-ARG1
cnn_0301.parse 9 34 predicted pick-v pick.05 ----- 34:0-rel  30:1-ARGM-TMP 32:1-ARG1
cnn_0301.parse 9 43 predicted become-v become.01 ----- 43:0-rel  37:1-ARG1 44:1-ARG2
cnn_0301.parse 9 51 predicted face-v face.01 ----- 51:0-rel  52:1-ARG1
cnn_0301.parse 9 55 predicted find-v find.01 ----- 55:0-rel  54:1-ARGM-DIS 56:2-ARG1
cnn_0301.parse 9 61 predicted use-v use.01 ----- 61:0-rel  54:1-ARGM-ADV 62:2-ARG1
cnn_0301.parse 10 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-ADV 6:3-ARG1 12:0-ARGM-NEG 13:1-ARG2
cnn_0301.parse 10 16 predicted jump-v jump.03 ----- 16:0-rel  6:3-ARG0 17:1-ARG1
cnn_0301.parse 11 3 predicted use-v use.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV
