bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 0 1 story-n ?,? 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 0 4 woman-n ?,? 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 0 10 cell-n ?,? 5
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 1 2 tell-v 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 1 5 sit-v 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 1 9 position-n ?,? 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 1 12 time-n ?,? 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 1 13 sing-v 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 2 3 pray-v 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 2 6 cry-v 3
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 3 1 name-n ?,? 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 3 2 be-v ?,? 2
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 4 1 be-v 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 4 2 accuse-v 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 4 4 beat-v 3
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 4 9 child-n ?,? 2
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 4 11 death-n ?,? 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 4 15 say-v 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 4 18 tell-v 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 5 2 happen-v 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 6 0 today-n 2
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 6 5 begin-v 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 6 6 turn-v 1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 7 4 join-v 4
