bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 0 6 gold serve-v serve.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 9:1-ARGM-PRD
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 1 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1 6:1-ARGM-TMP
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 1 9 gold erupt-v erupt.01 ----- 9:0-rel 7:1-ARG1 10:1-ARGM-CAU
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 1 13 gold question-v question.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 1 15 gold need-n need.01 ----- 15:0-rel 16:1-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 2 1 gold endorsement-n endorsement.01 ----- 1:0-rel
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 2 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 2 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 2 6 gold schedule-v schedule.01 ----- 6:0-rel 7:1-ARG2 9:2-ARGM-PRP
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 2 10 gold treat-v treat.03 ----- 10:0-rel 11:1-ARG2
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 3 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 3 2 gold schedule-v schedule.01 ----- 2:0-rel 3:2-ARG2
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 3 4 gold return-v return.01 ----- 4:0-rel 5:1-ARG4 7:2-ARGM-TMP
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 5 4 gold make-v make.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 6:1-ARGM-TMP
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 6 6 gold report-v report.01 ----- 6:0-rel 4:1-ARG0
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 7 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 8 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 8 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:2-ARG2
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 8 7 gold express-v express.01 ----- 7:0-rel 8:2-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 8 13 gold want-v want.01 ----- 13:0-rel 14:1-ARG1 15:1-ARG2 10:1-LINK-SLC
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 9 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 9 7 gold join-v join.04 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 9:1-ARGM-MNR
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 10 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-DIS 11:1-ARGM-LOC
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 11 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 13 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 13 15 gold do-v do.01 ----- 15:0-rel
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 13 16 gold express-v express.01 ----- 16:0-rel 12:2-ARG0 17:1-ARGM-MNR 21:1-ARGM-CAU
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 13 23 gold believe-v believe.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 13 27 gold want-v want.01 ----- 27:0-rel 24:1-ARG0 28:2-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 13 29 gold stay-v stay.01 ----- 29:0-rel 30:1-ARGM-LOC
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 13 32 gold want-v want.01 ----- 32:0-rel 24:1-ARG0 33:2-ARG1 36:1-ARGM-ADV
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 13 34 gold exploit-v exploit.01 ----- 34:0-rel 35:1-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 14 1 gold express-v express.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 14 14 gold leave-v leave.01 ----- 14:0-rel 6:2-ARG0 13:0-ARGM-MOD 15:1-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 15 8 gold do-v do.01 ----- 8:0-rel
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 15 10 gold talk-v talk.01 ----- 10:0-rel 0:2-ARG0 6:1-ARGM-DIS 9:0-ARGM-NEG 11:1-ARGM-ADV 13:1-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 2 gold ask-v ask.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 4 gold question-n question.01 ----- 4:0-rel 5:1-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 12 gold tell-v tell.01 ----- 12:0-rel 0:1-ARGM-ADV 8:1-ARGM-DIS 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG2 14:4-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 17 gold have-v have.01 ----- 17:0-rel
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 18 gold do-v do.02 ----- 18:0-rel 14:1-ARG0 19:1-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 29 gold leave-v leave.01 ----- 29:0-rel 27:1-LINK-SLC
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 33 gold be-v be.03 ----- 33:0-rel
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 34 gold hear-v hear.01 ----- 34:0-rel 32:1-ARG0 35:1-ARGM-TMP 36:1-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 38 gold return-v return.01 ----- 38:0-rel 39:0,40:0-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 39 gold exile-v exile.01 ----- 39:0-rel 40:0-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 41 gold call-v call.01 ----- 41:0-rel 37:1-ARG1 42:3-ARG2
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 50 gold be-v be.03 ----- 50:0-rel
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 51 gold send-v send.01 ----- 51:0-rel 37:2-ARG0 52:1-ARG1 54:1-ARGM-DIR 55:1-ARGM-DIR
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 60 gold be-v be.01 ----- 60:0-rel 58:1-ARG1 61:1-ARG2 63:1-ARGM-TMP 56:1-LINK-SLC
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 16 67 gold send-v send.01 ----- 67:0-rel 37:2-ARG0 68:1-ARG1 70:1-ARGM-DIR 71:1-ARGM-TMP
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 17 3 gold bring-v bring.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 18 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 18 6 gold rebuild-v rebuild.01 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-MNR
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 19 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
bn/cnn/03/cnn_0304@0304@cnn@bn@en@on 19 12 gold involvement-n involvement.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2
