bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 0 7 charge-v 3
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 0 9 security-n ?,? 1
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 0 13 crime-n ?,? 1
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 1 2 notify-v 1
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 1 9 face-v 1
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 1 10 charge-n ?,? 3
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 2 2 join-v ?,? 3
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 2 7 charge-v 3
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 3 5 score-n ?,? 4
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 3 6 board-n ?,? 5
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 3 7 set-v ?,? 3
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 3 11 charge-v 3
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 3 21 say-v 1
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 4 1 one-n ?,? 2
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 4 4 one-n ?,? 2
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 4 6 send-v 2
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 5 2 day-n ?,? 2
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 5 5 file-v 1
bn/cnn/03/cnn_0316@0316@cnn@bn@en@on 5 7 bankruptcy-n ?,? 3
