bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 0 7 do-v 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 1 0 health-n ?,? 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 1 1 official-n ?,? 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 1 2 say-v 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 1 4 have-v 12
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 1 7 detain-v 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 1 9 man-n ?,? 2
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 1 11 exhibit-v 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 2 0 official-n ?,? 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 2 1 say-v 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 2 5 have-v 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 2 9 be-v 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 2 12 use-v 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 3 1 be-v ?,? 4
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 3 3 number-n 2
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 3 5 put-v 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 3 7 spread-n ?,? 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 3 11 perspective-n ?,? 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 4 6 be-v 5
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 4 9 document-v 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 4 10 case-n ?,? 4
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 4 16 country-n ?,? 3
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 5 3 country-n ?,? 3
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 5 6 originate-v 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 5 9 be-v 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 5 12 hit-v 2
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 5 17 case-n ?,? 4
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 5 22 death-n ?,? 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 6 10 be-v 5
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 6 12 death-n ?,? 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 6 17 case-n ?,? 4
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 7 1 state-n ?,? 2
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 7 2 have-v 2
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 7 4 case-n ?,? 4
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 7 8 state-n ?,? 2
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 7 11 case-n ?,? 4
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 7 16 put-v 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 7 18 threat-n ?,? 3
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 7 22 perspective-n ?,? 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 7 30 people-n ?,? 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 7 31 die-v 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 7 41 people-n ?,? 1
bn/cnn/03/cnn_0315@0315@cnn@bn@en@on 7 42 die-v 1
