bn/cnn/03/cnn_0394 0 0 bring-v 1
bn/cnn/03/cnn_0394 0 4 date-n 5
bn/cnn/03/cnn_0394 0 8 story-n 1
bn/cnn/03/cnn_0394 0 12 middle-n 3
bn/cnn/03/cnn_0394 0 13 east-n 2
bn/cnn/03/cnn_0394 1 7 gun-n 1
bn/cnn/03/cnn_0394 1 8 ship-n 1
bn/cnn/03/cnn_0394 1 9 attack-v 1
bn/cnn/03/cnn_0394 1 12 attack-n 1
bn/cnn/03/cnn_0394 1 14 have-v 12
bn/cnn/03/cnn_0394 1 15 threaten-v 1
bn/cnn/03/cnn_0394 1 19 road-n 2
bn/cnn/03/cnn_0394 1 20 map-n 1
bn/cnn/03/cnn_0394 1 22 peace-n 1
bn/cnn/03/cnn_0394 1 26 be-v 1
bn/cnn/03/cnn_0394 1 27 call-v 5
bn/cnn/03/cnn_0394 2 3 attack-n 1
bn/cnn/03/cnn_0394 2 6 car-n 2
bn/cnn/03/cnn_0394 2 7 carry-v 1
bn/cnn/03/cnn_0394 2 12 member-n 1
bn/cnn/03/cnn_0394 2 16 group-n 1
bn/cnn/03/cnn_0394 2 20 organization-n 1
bn/cnn/03/cnn_0394 2 22 be-v 2
bn/cnn/03/cnn_0394 2 23 target-v 1
bn/cnn/03/cnn_0394 3 1 survive-v 1
bn/cnn/03/cnn_0394 3 4 wound-n 1
bn/cnn/03/cnn_0394 3 8 people-n 1
bn/cnn/03/cnn_0394 3 9 be-v 2
bn/cnn/03/cnn_0394 3 10 kill-v 1
bn/cnn/03/cnn_0394 4 2 be-v 1
bn/cnn/03/cnn_0394 4 3 injure-v 1
bn/cnn/03/cnn_0394 4 6 attack-n 1
bn/cnn/03/cnn_0394 5 2 attack-n 1
bn/cnn/03/cnn_0394 5 3 occur-v 1
bn/cnn/03/cnn_0394 5 6 rocket-n 1
bn/cnn/03/cnn_0394 5 8 aim-v 2
bn/cnn/03/cnn_0394 6 1 be-v 9
bn/cnn/03/cnn_0394 6 2 check-v 1
bn/cnn/03/cnn_0394 6 4 fact-n 1
bn/cnn/03/cnn_0394 7 1 be-v 1
bn/cnn/03/cnn_0394 7 3 unfold-v 2
bn/cnn/03/cnn_0394 8 2 house-n 1
bn/cnn/03/cnn_0394 8 3 say-v 1
bn/cnn/03/cnn_0394 8 7 president-n 3
bn/cnn/03/cnn_0394 8 9 quote-v 1
bn/cnn/03/cnn_0394 8 11 say-v 1
bn/cnn/03/cnn_0394 8 14 be-v 1
bn/cnn/03/cnn_0394 8 20 attack-n 1
bn/cnn/03/cnn_0394 9 2 reaction-n 2
bn/cnn/03/cnn_0394 9 6 attack-n 1
bn/cnn/03/cnn_0394 10 1 detail-n 1
bn/cnn/03/cnn_0394 11 1 president-n 2
bn/cnn/03/cnn_0394 11 3 quote-v 1
bn/cnn/03/cnn_0394 11 11 be-v 1
bn/cnn/03/cnn_0394 11 12 say-v 1
bn/cnn/03/cnn_0394 11 14 be-v 1
bn/cnn/03/cnn_0394 11 17 strike-n 2
bn/cnn/03/cnn_0394 11 19 undermine-v 1
bn/cnn/03/cnn_0394 11 20 effort-n 1
bn/cnn/03/cnn_0394 11 23 authority-n 3
bn/cnn/03/cnn_0394 11 25 bring-v 1
bn/cnn/03/cnn_0394 11 27 end-n 3
bn/cnn/03/cnn_0394 11 30 attack-n 1
bn/cnn/03/cnn_0394 11 32 do-v 7
bn/cnn/03/cnn_0394 11 34 contribute-v 2
bn/cnn/03/cnn_0394 11 37 security-n 3
bn/cnn/03/cnn_0394 12 2 frustration-n 1
bn/cnn/03/cnn_0394 12 6 government-n 1
bn/cnn/03/cnn_0394 12 11 wake-n 1
bn/cnn/03/cnn_0394 12 14 attack-n 1
