bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 0 4 come-v 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 0 16 land-v 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 0 17 hit-v 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 0 20 wire-n ?,? 3
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 1 8 take-v ?,? 14.1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 1 9 place-n ?,? 3
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 1 20 month-n 2
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 1 30 carrier-n ?,? 4
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 3 come-v 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 8 spend-v 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 11 amount-n ?,? 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 13 time-n 3
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 14 talk-v ?,? 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 20 man-n ?,? 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 22 woman-n ?,? 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 25 flight-n 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 26 deck-n ?,? 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 28 take-v 2
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 34 wear-v 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 36 flight-n ?,? 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 37 suit-n ?,? 8
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 44 talk-v ?,? 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 55 issue-v 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 58 address-n ?,? 3
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 62 people-n ?,? 2
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 63 regard-v 3
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 65 end-n ?,? 3
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 2 69 operation-n ?,? 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 3 3 call-v 5
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 3 7 moment-n ?,? 2
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 4 1 land-v 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 4 3 take-v 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 4 6 tour-n ?,? 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 4 8 part-n ?,? 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 4 15 go-v 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 4 20 flight-n 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 4 21 deck-n ?,? 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 4 23 observe-v 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 4 27 flight-n 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 4 28 operation-n ?,? 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 4 38 leave-v 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 4 42 head-v 1
bn/cnn/03/cnn_0327@0327@cnn@bn@en@on 4 49 month-n 2
