cnn_0393.parse 0 2 predicted follow-v follow.02 ----- 2:0-rel  0:1-ARG0
cnn_0393.parse 0 8 predicted develop-v develop.02 ----- 8:0-rel  3:1-ARG1 6:1-R-ARG1 9:1-ARGM-TMP 10:1-ARGM-LOC
cnn_0393.parse 0 23 predicted target-v target.01 ----- 23:0-rel  0:2-ARG1 22:1-ARG0 24:1-ARGM-LOC
cnn_0393.parse 1 6 predicted kill-v kill.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
cnn_0393.parse 2 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARG1
cnn_0393.parse 3 4 predicted injure-v injure.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
cnn_0393.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
cnn_0393.parse 5 7 predicted occur-v occur.01 ----- 7:0-rel  1:1-ARG1 6:1-R-ARG1
cnn_0393.parse 5 18 predicted tell-v tell.01 ----- 18:0-rel  13:1-ARGM-ADV 15:1-ARG2 17:1-ARGM-TMP 19:1-ARG0
cnn_0393.parse 5 24 predicted die-v die.01 ----- 24:0-rel  22:1-ARG1
cnn_0393.parse 5 29 predicted wounded-v wounded.- ----- 29:0-rel  26:1-ARG1
cnn_0393.parse 5 32 predicted be-v be.01 ----- 32:0-rel  31:1-ARG1 33:1-ARG2
cnn_0393.parse 5 39 predicted be-v be.01 ----- 39:0-rel  37:1-ARG1 40:1-ARG2
cnn_0393.parse 6 4 predicted continue-v continue.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
cnn_0393.parse 6 6 predicted monitor-v monitor.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
cnn_0393.parse 7 3 predicted check-v check.05 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 5:1-ARG1 7:1-ARGM-TMP
cnn_0393.parse 7 10 predicted include-v include.01 ----- 10:0-rel  5:1-ARG2 7:1-ARGM-TMP 11:2-ARG1
cnn_0393.parse 7 16 predicted come-v come.01 ----- 16:0-rel  11:1-ARG1 13:1-R-ARG1 15:1-ARGM-TMP 17:1-ARGM-DIR 18:1-ARG3 22:1-ARGM-TMP
cnn_0393.parse 8 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
cnn_0393.parse 8 4 predicted get-v get.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARG2
cnn_0393.parse 9 4 predicted sentence-v sentence.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
cnn_0393.parse 9 13 predicted order-v order.01 ----- 13:0-rel  14:2-ARG2
cnn_0393.parse 9 15 predicted pay-v pay.01 ----- 15:0-rel  16:2-ARG1
cnn_0393.parse 10 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
cnn_0393.parse 10 5 predicted plead-v plead.02 ----- 5:0-rel  0:1-ARGM-DIS 4:1-ARG0 6:0-ARG1 7:1-ARG2
cnn_0393.parse 11 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
cnn_0393.parse 11 40 predicted follow-v follow.02 ----- 40:0-rel  35:1-ARG1 37:1-ARG0 41:1-ARGM-LOC
cnn_0393.parse 12 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
cnn_0393.parse 12 5 predicted come-v come.11 ----- 5:0-rel  3:2-ARG1 7:1-ARGM-TMP
