bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 0 3 gold cast-v cast.01 ----- 3:0-rel 0:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-DIR
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 0 11 gold get-v get.01 ----- 11:0-rel 12:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 0 16 gold assembly-n assembly.02 ----- 16:0-rel 15:0-ARGM-ADJ 17:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 0 20 gold be-v be.03 ----- 20:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 0 22 gold come-v come.01 ----- 22:0-rel 14:2-ARG1 21:1-ARGM-TMP 23:1-ARGM-DIR 24:1-ARGM-LOC
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:1-ARGM-CAU
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 1 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 1 9 gold cheer-v cheer.02 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-LOC 11:2-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 1 12 gold arrival-n arrival.01 ----- 12:0-rel 13:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 2 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 2 4 gold make-v make.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 2 6 gold trip-n trip.01 ----- 6:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 2 9 gold see-v see.01 ----- 9:0-rel 0:1-ARGM-DIS 8:1-ARG0 10:3-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 2 15 gold raise-v raise.01 ----- 15:0-rel 13:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 2 23 gold shake-v shake.01 ----- 23:0-rel 24:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 3 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 3 8 gold observe-v observe.01 ----- 8:0-rel 9:1-ARGM-LOC
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 3 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 3 13 gold watch-v watch.01 ----- 13:0-rel 11:1-ARGM-MNR
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 3 21 gold utter-v utter.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:2-ARGM-TMP
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 3 24 gold speak-v speak.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG2
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 4 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 4 3 gold pressure-v pressure.01 ----- 3:0-rel 1:1-ARGM-TMP 4:1-ARG0 7:2-ARG2
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 4 8 gold back-v back.11 ----- 8:0,9:1-rel 10:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 4 11 gold support-v support.01 ----- 11:0-rel 12:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 5 4 gold base-v base.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-LOC
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 5 8 gold have-v have.01 ----- 8:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 5 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 5 10 gold tie-v tie.01 ----- 10:0-rel 11:1-ARG1 2:2-LINK-SLC
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 5 17 gold mention-v mention.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 5 22 gold work-v work.01 ----- 22:0-rel 21:0-ARG0 23:1-ARGM-LOC
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 6 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 6 3 gold go-v go.04 ----- 3:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 6 6 gold see-v see.01 ----- 6:0-rel 7:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 6 12 gold do-v do.01 ----- 12:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 6 13 gold signal-v signal.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 14:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 6 16 gold be-v be.03 ----- 16:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 6 17 gold go-v go.04 ----- 17:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 6 19 gold be-v be.03 ----- 19:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 6 20 gold heed-v heed.01 ----- 20:0-rel 21:2-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 6 27 gold back-v back.11 ----- 27:0,28:1-rel 29:1-ARGM-MNR 32:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 6 33 gold support-v support.01 ----- 33:0-rel 34:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 7:1-ARGM-TMP
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 7 9 gold continue-v continue.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 7 11 gold watch-v watch.01 ----- 11:0-rel 12:3-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 7 20 gold develop-v develop.01 ----- 20:0-rel 12:2-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 8 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 8 22 gold put-v put.01 ----- 22:0-rel 18:2-ARG0 23:1-ARG1 25:1-ARG2
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 8 29 gold stop-v stop.01 ----- 29:0-rel 26:1-ARG0 30:2-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 8 35 gold be-v be.03 ----- 35:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 8 36 gold happen-v happen.01 ----- 36:0-rel 34:0-ARGM-MOD 37:1-ARG2 40:1-ARGM-DIS 42:1-ARGM-LOC 30:1-LINK-SLC
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 9 2 gold watch-v watch.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARGM-MNR 7:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 9 4 gold listen-v listen.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARGM-MNR 7:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 10 0 gold move-v move.01 ----- 0:0-rel 1:1-ARGM-DIR
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 10 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 10 11 gold campaign-v campaign.01 ----- 11:0-rel 12:1-ARGM-TMP 13:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 10 16 gold cut-n cut.02 ----- 16:0-rel 15:0-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 11 2 gold comment-v comment.01 ----- 2:0-rel 0:0-ARGM-ADV 3:1-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 11 5 gold develop-v develop.01 ----- 5:0-rel 6:0-ARG1
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 12 2 gold travel-v travel.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR
bn/cnn/03/cnn_0346@0346@cnn@bn@en@on 12 8 gold join-v join.04 ----- 8:0-rel 0:2-ARGM-PRD 7:1-ARG0 9:1-ARG1 10:1-ARGM-DIR
