bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 0 8 air-n ?,? 4
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 0 15 half-n ?,? 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 0 18 airline-n ?,? 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 0 19 crash-v 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 0 27 be-v 3
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 0 31 disaster-n ?,? 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 0 35 avert-v 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 1 1 people-n ?,? 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 1 2 die-v 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 1 7 crash-n ?,? 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 1 14 forget-v 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 1 16 image-n ?,? 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 1 20 pilot-n ?,? 2
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 1 21 lose-v ?,? 2
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 1 22 control-n ?,? 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 1 33 break-v 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 2 2 deny-v 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 2 3 claim-n ?,? 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 2 5 fail-v 3
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 2 7 provide-v 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 2 9 warning-n 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 2 13 say-v 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 2 17 sound-v 2
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 2 24 incident-n ?,? 2
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 2 25 occur-v 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 3 1 be-v 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 3 7 run-v ?,? 13.5
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 3 9 trouble-n ?,? 4
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 3 12 trip-n 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 4 1 pilot-n ?,? 2
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 4 6 apply-v 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 4 10 recover-v ?,? 2
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 4 18 result-n ?,? 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 4 23 section-n ?,? 3
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 4 24 exceed-v 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 4 26 design-n ?,? 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 4 27 limit-n ?,? 2
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 5 0 pilot-n ?,? 2
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 5 1 manage-v 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 5 3 land-n ?,? 9
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 6 2 join-v 4
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 7 0 thanks-n ?,? 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 8 2 tell-v 1
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 8 6 flight-n 7
bn/cnn/03/cnn_0363@0363@cnn@bn@en@on 9 1 happen-v 1
