bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 0 2 gold follow-v follow.02 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 0 8 gold develop-v develop.01 ----- 8:0-rel 9:1-ARGM-TMP 10:1-ARGM-LOC 3:1-LINK-SLC
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 1 4 gold have-v have.01 ----- 4:0-rel
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 1 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 1 6 gold kill-v kill.01 ----- 6:0-rel 7:1-ARG2
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 2 3 gold kill-v kill.01 ----- 3:0-rel
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 3 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 3 4 gold injure-v injure.01 ----- 4:0-rel 5:1-ARGM-LOC
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 5 7 gold occur-v occur.01 ----- 7:0-rel 8:1-ARGM-TMP 1:1-LINK-SLC
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 5 18 gold tell-v tell.01 ----- 18:0-rel 0:1,22:4-ARG1 17:1-ARGM-TMP 19:1-ARG0
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 5 24 gold die-v die.01 ----- 24:0-rel 22:1-ARG1
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 5 28 gold be-v be.03 ----- 28:0-rel
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 5 29 gold wound-v wound.01 ----- 29:0-rel
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 5 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:1-ARG2
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 5 39 gold be-v be.01 ----- 39:0-rel 37:1-ARG1 40:1-ARG2 42:1-ARGM-DIS
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 5 42 gold accord-v accord.01 ----- 42:0-rel
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 6 2 gold go-v go.04 ----- 2:0-rel
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 6 4 gold continue-v continue.01 ----- 4:0-rel 5:2-ARG1
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 6 6 gold monitor-v monitor.01 ----- 6:0-rel 7:1-ARG1 9:1-ARG2
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 7 3 gold check-v check.05 ----- 3:0,4:1-rel 0:1-ARG0 2:1-ARGM-ADV 5:2-ARG1 7:1-ARGM-TMP
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 7 10 gold include-v include.01 ----- 10:0-rel 5:2-ARG2 11:2-ARG1
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 7 16 gold come-v come.01 ----- 16:0-rel 14:0-ARGM-MOD 15:1-ARGM-TMP 17:1-ARG3 22:1-ARGM-TMP
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 8 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 8 4 gold get-v get.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 9 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 9 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 9 4 gold sentence-v sentence.01 ----- 4:0-rel 5:1-ARG2
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 9 13 gold order-v order.01 ----- 13:0-rel 14:2-ARG2 24:1-ARGM-ADV
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 9 15 gold pay-v pay.01 ----- 15:0-rel 16:2-ARG1 19:1-ARG3
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 9 25 gold connection-n connection.01 ----- 25:0-rel 26:1-ARG2
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 10 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 10 5 gold plead-v plead.02 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:0-ARG1 7:1-ARG2
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 10 9 gold charge-n charge.03 ----- 9:0-rel
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 11 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 11 3 gold get-v get.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2,13:4-ARG1 8:1-ARG2
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 11 7 gold sentence-n sentence.01 ----- 7:0-rel 6:0-ARG0 13:4-ARG2
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 11 39 gold be-v be.03 ----- 39:0-rel
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 11 40 gold follow-v follow.02 ----- 40:0-rel 37:1-ARG0 41:1-ARGM-LOC 44:1-ARGM-TMP 35:1-LINK-SLC
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 12 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
bn/cnn/03/cnn_0393@0393@cnn@bn@en@on 12 5 gold come-v come.11 ----- 5:0,6:1-rel 3:2-ARG1 7:1-ARGM-TMP
