cnn_0346.parse 0 3 predicted cast-v cast.01 ----- 3:0-rel  0:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-DIR
cnn_0346.parse 0 11 predicted get-v get.01 ----- 11:0-rel  12:1-ARG1
cnn_0346.parse 0 22 predicted come-v come.01 ----- 22:0-rel  14:2-ARG1 21:1-ARGM-TMP 23:1-ARGM-DIR 24:1-ARGM-LOC
cnn_0346.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0346.parse 1 9 predicted cheer-v cheer.02 ----- 9:0-rel  7:1-ARG0 10:1-ARGM-LOC 11:2-ARG1
cnn_0346.parse 2 4 predicted make-v make.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
cnn_0346.parse 2 9 predicted see-v see.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
cnn_0346.parse 2 28 predicted clasp-v clasp.- ----- 28:0-rel  24:1-ARG1 29:1-ARGM-LOC
cnn_0346.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0346.parse 3 8 predicted observe-v observe.01 ----- 8:0-rel  6:1-ARG1 9:1-ARGM-LOC
cnn_0346.parse 3 10 predicted be-v be.01 ----- 10:0-rel  6:2-ARG1
cnn_0346.parse 3 13 predicted watch-v watch.01 ----- 13:0-rel  11:1-ARGM-MNR
cnn_0346.parse 3 21 predicted utter-v utter.01 ----- 21:0-rel  15:2-ARG1 19:1-ARG0 20:0-ARGM-MOD 22:2-ARGM-TMP
cnn_0346.parse 3 24 predicted speak-v speak.01 ----- 24:0-rel  22:1-ARGM-TMP 23:1-ARG0 25:1-ARG2
cnn_0346.parse 4 3 predicted pressure-v pressure.01 ----- 3:0-rel  0:1-ARG1 1:1-ARGM-TMP 4:1-ARG0 7:2-ARG2
cnn_0346.parse 4 8 predicted back-v back.11 ----- 8:0-rel  10:1-ARG1
cnn_0346.parse 4 11 predicted support-v support.01 ----- 11:0-rel  12:1-ARG1
cnn_0346.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0346.parse 5 4 predicted base-v base.01 ----- 4:0-rel  2:1-ARG1 5:1-ARGM-LOC
cnn_0346.parse 5 10 predicted tie-v tie.01 ----- 10:0-rel  2:2-ARG1 7:1-R-ARG1
cnn_0346.parse 5 17 predicted mention-v mention.01 ----- 17:0-rel  15:1-ARG0 18:2-ARG1
cnn_0346.parse 5 22 predicted work-v work.01 ----- 22:0-rel  20:1-ARG0 23:1-ARGM-LOC
cnn_0346.parse 6 6 predicted see-v see.01 ----- 6:0-rel  0:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
cnn_0346.parse 6 13 predicted signal-v signal.01 ----- 13:0-rel  10:1-ARG0 11:1-ARGM-ADV 14:1-ARG1
cnn_0346.parse 6 20 predicted heed-v heed.01 ----- 20:0-rel  15:1-ARG0 21:2-ARG1
cnn_0346.parse 6 27 predicted back-v back.11 ----- 27:0-rel  29:1-ARGM-MNR
cnn_0346.parse 6 33 predicted support-v support.01 ----- 33:0-rel  34:1-ARG1
cnn_0346.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
cnn_0346.parse 7 9 predicted continue-v continue.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
cnn_0346.parse 7 11 predicted watch-v watch.01 ----- 11:0-rel  8:1-ARG0
cnn_0346.parse 8 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0
cnn_0346.parse 8 10 predicted travel-v travel.01 ----- 10:0-rel  4:3-ARG0 9:1-ARGM-ADV 11:1-ARGM-MNR
cnn_0346.parse 8 22 predicted put-v put.01 ----- 22:0-rel  18:2-ARG0 23:1-ARG1 25:1-ARG2 28:2-C-ARG1
cnn_0346.parse 8 36 predicted happen-v happen.01 ----- 36:0-rel  30:1-ARG1 33:1-R-ARG1 34:0-ARGM-MOD 37:1-ARG2 40:1-ARGM-DIS
cnn_0346.parse 9 2 predicted watch-v watch.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
cnn_0346.parse 9 4 predicted listen-v listen.01 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 5:1-ARGM-MNR
cnn_0346.parse 10 11 predicted campaign-v campaign.01 ----- 11:0-rel  9:1-ARGM-LOC 12:1-ARGM-TMP 13:1-ARG1
cnn_0346.parse 11 2 predicted comment-v comment.01 ----- 2:0-rel  3:1-ARG1
cnn_0346.parse 11 5 predicted develop-v develop.01 ----- 5:0-rel  6:0-ARG1
cnn_0346.parse 12 2 predicted travel-v travel.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
cnn_0346.parse 12 8 predicted join-v join.04 ----- 8:0-rel  0:2-ARGM-PRD 7:1-ARG0 9:1-ARG1 10:1-ARGM-DIR
