bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 0 1 today-n 2
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 0 12 woman-n ?,? 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 0 13 acknowledge-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 0 15 be-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 0 26 sleep-v 5
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 1 1 tell-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 1 7 be-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 2 1 want-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 2 3 take-v 5
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 2 7 stand-v ?,? 2
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 2 12 proclaim-v 2
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 3 1 know-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 3 4 have-v 12
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 3 5 be-v 4
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 3 10 be-v 4
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 4 1 be-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 4 6 sleep-v 5
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 5 1 be-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 6 9 sleep-v 5
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 7 6 detail-n ?,? 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 8 0 be-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 8 10 sleep-v 5
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 10 5 have-v 12
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 10 8 protest-v 2
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 11 0 believe-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 11 3 have-v 12
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 12 1 be-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 12 5 live-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 12 7 lie-n ?,? 3
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 13 1 truth-n ?,? 2
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 13 5 obsess-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 13 6 society-n ?,? 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 13 7 be-v ?,? 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 13 14 way-n ?,? 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 13 16 sleep-v 5
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 14 3 admit-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 14 11 nation-n ?,? 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 14 16 begin-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 15 1 thought-n 2
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 15 3 end-v 3
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 16 0 thanks-n ?,? 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 17 0 stay-v 1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 18 5 be-v 1
