cnn_0321.parse 0 5 predicted capture-v capture.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
cnn_0321.parse 1 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 10:1-ARG1
cnn_0321.parse 1 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 14:2-ARG2
cnn_0321.parse 1 19 predicted operate-v operate.01 ----- 19:0-rel  17:1-ARG1 20:1-ARGM-LOC
cnn_0321.parse 2 3 predicted lead-v lead.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
cnn_0321.parse 3 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0321.parse 3 4 predicted plan-v plan.01 ----- 4:0-rel  3:1-ARG0 14:1-ARGM-TMP
cnn_0321.parse 4 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:4-ARG1
cnn_0321.parse 4 11 predicted surrender-v surrender.01 ----- 11:0-rel  4:2-ARG0
cnn_0321.parse 6 14 predicted show-v show.01 ----- 14:0-rel  15:1-ARG1
cnn_0321.parse 6 17 predicted want-v want.01 ----- 17:0-rel  0:2-ARG0 18:2-ARG1
cnn_0321.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0321.parse 7 7 predicted know-v know.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
cnn_0321.parse 8 9 predicted weaponized-v weaponized.- ----- 9:0-rel  10:0-ARG1
cnn_0321.parse 9 7 predicted surrender-v surrender.01 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-DIS 8:1-ARG2 11:1-ARGM-TMP
