bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 0 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 0 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 12:1-ARGM-MNR 14:1-ARGM-ADV 5:1-LINK-SLC
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 1 1 gold resign-v resign.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 20:1-ARGM-TMP
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 1 16 gold bear-v bear.01 ----- 16:0-rel 17:1-ARG1 13:1-LINK-SLC
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 1 21 gold plead-v plead.02 ----- 21:0-rel 22:0,23:0-ARG1 24:1-ARG2
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 1 29 gold charge-n charge.03 ----- 29:0-rel 30:0-ARGM-LVB 31:1-ARG0
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 1 30 gold bring-v bring.01 ----- 30:0-rel 29:1-ARG1 31:1-ARG0
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 1 40 gold trade-n trade.01 ----- 40:0-rel 39:0-ARG0
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 1 48 gold hide-v hide.01 ----- 48:0-rel 49:2-ARG1
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 1 51 gold say-v say.01 ----- 51:0-rel 50:1-ARG0 52:3-ARG1
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 1 52 gold be-v be.01 ----- 52:0-rel 53:2-ARG2 49:1-LINK-SLC
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 1 56 gold sale-n sale.01 ----- 56:0-rel 54:0-ARGM-MNR 55:0-ARG1
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 1 60 gold talk-v talk.01 ----- 60:0-rel 58:1-ARG0 61:1-ARG1
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 1 67 gold net-v net.02 ----- 67:0-rel 68:1-ARG2 69:2-ARG1 62:2-LINK-SLC
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 2 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 2 3 gold compare-v compare.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 3 2 gold bankruptcy-n bankruptcy.01 ----- 2:0-rel 0:1-ARG1
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 3 3 gold cost-v cost.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG3 7:2-ARG2
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 3 26 gold remain-v remain.01 ----- 26:0-rel 14:2-ARG1 27:1-ARG3
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 4 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 5 2 gold employ-v employ.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 5 6 gold go-v go.08 ----- 6:0-rel 0:1-ARG1 1:1-ARGM-TMP 7:1-ARG2 8:1-ARGM-ADV
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 5 12 gold bankruptcy-n bankruptcy.01 ----- 12:0-rel 10:0-ARGM-EXT 11:0-ARG1 13:1-ARGM-LOC
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 6 3 gold live-v live.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 8 12 gold look-v look.01 ----- 12:0-rel 11:1-ARG0 8:1-LINK-SLC
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 8 15 gold be-v be.03 ----- 15:0-rel
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 8 16 gold sail-v sail.01 ----- 16:0-rel 8:2-ARGM-TMP 14:1-ARG0 17:1-ARGM-DIR 20:1-ARGM-LOC
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 9 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG1 7:1-ARG2
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 9 24 gold have-v have.01 ----- 24:0-rel
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 9 25 gold be-v be.01 ----- 25:0-rel 22:1-ARG1 23:0-ARGM-MOD 26:1-ARG2
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 10 2 gold question-n question.01 ----- 2:0-rel
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 10 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 10 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 10 7 gold single-v single.01 ----- 7:0,8:1-rel 6:1-ARGM-MNR 9:1-ARG3
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 10 10 gold prosecution-n prosecution.01 ----- 10:0-rel
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 11 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 11 11 gold hear-v hear.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG2
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 11 19 gold select-v select.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:2-ARG1
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 11 23 gold response-n response.01 ----- 23:0-rel
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 11 25 gold share-v share.01 ----- 25:0-rel 17:1-ARG0 18:0-ARGM-MOD 26:1-ARG1 27:1-ARG2 29:2-ARGM-TMP
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 12 1 gold make-v make.02 ----- 1:0-rel 2:3-ARG1
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 12 7 gold have-v have.02 ----- 7:0-rel
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 12 9 gold grab-v grab.01 ----- 9:0-rel 10:1-ARG1 12:1-ARGM-TMP
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 12 13 gold lose-v lose.02 ----- 13:0-rel 14:1-ARG1 16:1-ARGM-MNR
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 12 18 gold fall-v fall.01 ----- 18:0-rel 20:0-ARG1
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
bn/cnn/03/cnn_0381@0381@cnn@bn@en@on 13 7 gold be-v be.01 ----- 7:0-rel 8:2-ARG2
