bn/cnn/03/cnn_0383 1 1 be-v 1
bn/cnn/03/cnn_0383 1 3 verdict-n 1
bn/cnn/03/cnn_0383 1 6 official-n 1
bn/cnn/03/cnn_0383 1 14 bat-n 2
bn/cnn/03/cnn_0383 1 16 find-v 1
bn/cnn/03/cnn_0383 1 18 evidence-n 3
bn/cnn/03/cnn_0383 1 24 substance-n 5
bn/cnn/03/cnn_0383 2 1 seem-v 1
bn/cnn/03/cnn_0383 2 3 support-v 2
bn/cnn/03/cnn_0383 2 5 contention-n 1
bn/cnn/03/cnn_0383 2 8 bat-n 2
bn/cnn/03/cnn_0383 2 9 get-v 1
bn/cnn/03/cnn_0383 2 11 eject-v 3
bn/cnn/03/cnn_0383 2 13 night-n 1
bn/cnn/03/cnn_0383 2 14 be-v 1
bn/cnn/03/cnn_0383 3 2 decision-n 1
bn/cnn/03/cnn_0383 3 11 face-v 1
bn/cnn/03/cnn_0383 3 14 wake-n 1
bn/cnn/03/cnn_0383 3 17 incident-n 2
bn/cnn/03/cnn_0383 3 19 night-n 1
bn/cnn/03/cnn_0383 4 2 stand-v 7.15
bn/cnn/03/cnn_0383 4 17 field-n 3
bn/cnn/03/cnn_0383 5 0 reporter-n 1
bn/cnn/03/cnn_0383 7 1 hour-n 1
bn/cnn/03/cnn_0383 7 7 take-v 3
bn/cnn/03/cnn_0383 7 9 field-n 1
bn/cnn/03/cnn_0383 7 19 field-n 1
bn/cnn/03/cnn_0383 7 24 be-v 1
bn/cnn/03/cnn_0383 8 2 find-v 1
bn/cnn/03/cnn_0383 8 4 today-n 2
bn/cnn/03/cnn_0383 9 3 suspension-n 5
bn/cnn/03/cnn_0383 9 5 use-v 1
bn/cnn/03/cnn_0383 9 8 bat-n 2
bn/cnn/03/cnn_0383 9 10 be-v 1
bn/cnn/03/cnn_0383 9 14 game-n 1
bn/cnn/03/cnn_0383 10 2 incident-n 2
bn/cnn/03/cnn_0383 10 4 fan-n 1
bn/cnn/03/cnn_0383 10 7 stand-n 4
bn/cnn/03/cnn_0383 10 10 night-n 1
bn/cnn/03/cnn_0383 10 11 game-n 1
bn/cnn/03/cnn_0383 10 13 receive-v 1
bn/cnn/03/cnn_0383 12 2 believe-v 1
bn/cnn/03/cnn_0383 12 4 man-n 1
bn/cnn/03/cnn_0383 12 6 story-n 1
bn/cnn/03/cnn_0383 12 9 be-v 1
bn/cnn/03/cnn_0383 12 11 be-v 1
bn/cnn/03/cnn_0383 12 13 mistake-n 2
bn/cnn/03/cnn_0383 12 16 be-v 1
bn/cnn/03/cnn_0383 13 1 people-n 1
bn/cnn/03/cnn_0383 13 2 want-v 1
bn/cnn/03/cnn_0383 13 4 believe-v 1
bn/cnn/03/cnn_0383 13 6 story-n 1
bn/cnn/03/cnn_0383 14 1 happen-v 1
bn/cnn/03/cnn_0383 14 3 night-n 1
bn/cnn/03/cnn_0383 15 5 hit-v 5
bn/cnn/03/cnn_0383 15 7 ground-n 1
bn/cnn/03/cnn_0383 15 10 score-v 1
bn/cnn/03/cnn_0383 15 12 run-n 1
bn/cnn/03/cnn_0383 16 2 hit-v 5
bn/cnn/03/cnn_0383 16 7 bat-n 5
bn/cnn/03/cnn_0383 16 8 break-v 7
bn/cnn/03/cnn_0383 17 2 find-v 1
bn/cnn/03/cnn_0383 17 6 bat-n 5
bn/cnn/03/cnn_0383 18 1 be-v 1
bn/cnn/03/cnn_0383 18 6 put-v 1
bn/cnn/03/cnn_0383 18 10 bat-n 2
bn/cnn/03/cnn_0383 18 12 make-v 3
bn/cnn/03/cnn_0383 18 14 bat-n 5
bn/cnn/03/cnn_0383 19 4 bat-n 2
bn/cnn/03/cnn_0383 19 6 stick-v 1
bn/cnn/03/cnn_0383 19 12 mask-v 2
bn/cnn/03/cnn_0383 19 15 sound-n 1
bn/cnn/03/cnn_0383 20 3 swing-v 3
bn/cnn/03/cnn_0383 20 9 swing-v 3
bn/cnn/03/cnn_0383 21 1 take-v 5
bn/cnn/03/cnn_0383 21 5 bat-n 2
bn/cnn/03/cnn_0383 21 7 analysis-n 1
bn/cnn/03/cnn_0383 22 3 bat-n 5
bn/cnn/03/cnn_0383 23 3 come-v 1
bn/cnn/03/cnn_0383 24 1 do-v 7
bn/cnn/03/cnn_0383 24 5 have-v 1
bn/cnn/03/cnn_0383 24 11 bat-n 2
bn/cnn/03/cnn_0383 25 1 be-v 1
bn/cnn/03/cnn_0383 25 5 say-v 1
bn/cnn/03/cnn_0383 25 9 base-v 1
bn/cnn/03/cnn_0383 25 16 security-n 3
bn/cnn/03/cnn_0383 25 19 club-n 1
bn/cnn/03/cnn_0383 25 20 house-n 1
bn/cnn/03/cnn_0383 25 24 level-n 2
bn/cnn/03/cnn_0383 25 26 cooperation-n 2
bn/cnn/03/cnn_0383 25 29 record-n 2
bn/cnn/03/cnn_0383 25 33 review-v 1
bn/cnn/03/cnn_0383 25 40 have-v 12
bn/cnn/03/cnn_0383 25 44 bat-n 2
bn/cnn/03/cnn_0383 26 2 do-v 7
bn/cnn/03/cnn_0383 26 4 want-v 1
bn/cnn/03/cnn_0383 26 10 say-v 1
bn/cnn/03/cnn_0383 27 1 be-v 1
bn/cnn/03/cnn_0383 27 5 do-v 7
bn/cnn/03/cnn_0383 27 7 have-v 4
bn/cnn/03/cnn_0383 27 12 club-n 1
bn/cnn/03/cnn_0383 27 13 house-n 1
bn/cnn/03/cnn_0383 27 16 do-v 1
bn/cnn/03/cnn_0383 27 18 have-v 1
bn/cnn/03/cnn_0383 27 23 be-v 1
bn/cnn/03/cnn_0383 27 28 do-v 1
bn/cnn/03/cnn_0383 28 1 be-v 1
bn/cnn/03/cnn_0383 28 5 take-v 14.1
bn/cnn/03/cnn_0383 28 9 have-v 12
bn/cnn/03/cnn_0383 28 10 do-v 1
bn/cnn/03/cnn_0383 28 16 walk-v 1
bn/cnn/03/cnn_0383 28 17 yesterday-n 1
bn/cnn/03/cnn_0383 28 20 man-n 2
bn/cnn/03/cnn_0383 28 22 take-v 8
bn/cnn/03/cnn_0383 28 24 blame-n 2
bn/cnn/03/cnn_0383 28 28 medium-n 8
bn/cnn/03/cnn_0383 28 29 today-n 2
bn/cnn/03/cnn_0383 28 32 get-v 3
bn/cnn/03/cnn_0383 28 36 be-v 1
bn/cnn/03/cnn_0383 28 41 be-v 2
bn/cnn/03/cnn_0383 28 42 something-n 4
bn/cnn/03/cnn_0383 28 45 bother-v 1
bn/cnn/03/cnn_0383 28 48 hurt-v 2
bn/cnn/03/cnn_0383 28 52 man-n 2
bn/cnn/03/cnn_0383 29 0 reporter-n 1
bn/cnn/03/cnn_0383 30 3 do-v 7
bn/cnn/03/cnn_0383 30 6 have-v 1
bn/cnn/03/cnn_0383 30 9 bat-n 2
bn/cnn/03/cnn_0383 31 3 say-v 1
bn/cnn/03/cnn_0383 31 5 have-v 2
bn/cnn/03/cnn_0383 31 9 use-v 1
bn/cnn/03/cnn_0383 31 13 practice-n 3
bn/cnn/03/cnn_0383 31 15 put-v 1
bn/cnn/03/cnn_0383 31 18 show-n 2
bn/cnn/03/cnn_0383 31 21 fan-n 1
bn/cnn/03/cnn_0383 32 1 ask-v 1
bn/cnn/03/cnn_0383 32 5 time-n 1
bn/cnn/03/cnn_0383 32 7 be-v 1
bn/cnn/03/cnn_0383 32 8 use-v 1
bn/cnn/03/cnn_0383 32 12 practice-n 3
bn/cnn/03/cnn_0383 32 15 say-v 1
bn/cnn/03/cnn_0383 32 19 time-n 1
bn/cnn/03/cnn_0383 33 1 raise-v 6
bn/cnn/03/cnn_0383 33 3 question-n 1
bn/cnn/03/cnn_0383 33 4 do-v 1
bn/cnn/03/cnn_0383 33 8 have-v 2
bn/cnn/03/cnn_0383 33 10 rule-n 3
bn/cnn/03/cnn_0383 33 12 use-v 1
bn/cnn/03/cnn_0383 33 14 bat-n 2
bn/cnn/03/cnn_0383 33 17 practice-n 1
bn/cnn/03/cnn_0383 34 1 ask-v 1
