bn/cnn/03/cnn_0321 0 1 force-n 2
bn/cnn/03/cnn_0321 0 4 have-v 12
bn/cnn/03/cnn_0321 0 5 capture-v 3
bn/cnn/03/cnn_0321 0 7 member-n 1
bn/cnn/03/cnn_0321 0 11 group-n 1
bn/cnn/03/cnn_0321 0 13 link-n 3
bn/cnn/03/cnn_0321 1 0 source-n 3
bn/cnn/03/cnn_0321 1 1 tell-v 1
bn/cnn/03/cnn_0321 1 4 security-n 3
bn/cnn/03/cnn_0321 1 12 terrorist-n 1
bn/cnn/03/cnn_0321 1 13 be-v 1
bn/cnn/03/cnn_0321 1 15 member-n 1
bn/cnn/03/cnn_0321 1 18 group-n 1
bn/cnn/03/cnn_0321 1 19 operate-v 1
bn/cnn/03/cnn_0321 2 1 group-n 1
bn/cnn/03/cnn_0321 2 2 be-v 1
bn/cnn/03/cnn_0321 2 3 lead-v 4
bn/cnn/03/cnn_0321 3 1 official-n 1
bn/cnn/03/cnn_0321 3 2 believe-v 1
bn/cnn/03/cnn_0321 3 4 plan-v 2
bn/cnn/03/cnn_0321 3 6 assassination-n 2
bn/cnn/03/cnn_0321 3 9 diplomat-n 1
bn/cnn/03/cnn_0321 3 15 october-n 1
bn/cnn/03/cnn_0321 4 1 force-n 2
bn/cnn/03/cnn_0321 4 3 say-v 1
bn/cnn/03/cnn_0321 4 8 oil-n 1
bn/cnn/03/cnn_0321 4 9 minister-n 2
bn/cnn/03/cnn_0321 4 10 have-v 12
bn/cnn/03/cnn_0321 4 11 surrender-v 1
bn/cnn/03/cnn_0321 5 1 be-v 1
bn/cnn/03/cnn_0321 5 3 expert-n 1
bn/cnn/03/cnn_0321 5 7 missile-n 1
bn/cnn/03/cnn_0321 5 8 system-n 1
bn/cnn/03/cnn_0321 6 2 minister-n 2
bn/cnn/03/cnn_0321 6 10 deck-n 1
bn/cnn/03/cnn_0321 6 12 card-n 1
bn/cnn/03/cnn_0321 6 14 show-v 1
bn/cnn/03/cnn_0321 6 17 want-v 1
bn/cnn/03/cnn_0321 6 18 member-n 1
bn/cnn/03/cnn_0321 7 1 be-v 1
bn/cnn/03/cnn_0321 7 7 know-v 2
bn/cnn/03/cnn_0321 8 1 be-v 1
bn/cnn/03/cnn_0321 8 3 charge-n 8
bn/cnn/03/cnn_0321 8 7 facility-n 1
bn/cnn/03/cnn_0321 9 5 province-n 1
bn/cnn/03/cnn_0321 9 7 surrender-v 2
bn/cnn/03/cnn_0321 9 10 force-n 2
bn/cnn/03/cnn_0321 9 11 today-n 2
bn/cnn/03/cnn_0321 10 1 be-v 1
bn/cnn/03/cnn_0321 10 5 club-n 2
