bn/cnn/03/cnn_0315 0 6 city-n 2
bn/cnn/03/cnn_0315 0 7 do-v 1
bn/cnn/03/cnn_0315 0 11 sight-n 1
bn/cnn/03/cnn_0315 0 12 see-v 1
bn/cnn/03/cnn_0315 1 0 health-n 1
bn/cnn/03/cnn_0315 1 1 official-n 1
bn/cnn/03/cnn_0315 1 2 say-v 1
bn/cnn/03/cnn_0315 1 4 have-v 12
bn/cnn/03/cnn_0315 1 7 detain-v 1
bn/cnn/03/cnn_0315 1 9 man-n 2
bn/cnn/03/cnn_0315 1 11 exhibit-v 1
bn/cnn/03/cnn_0315 2 0 official-n 1
bn/cnn/03/cnn_0315 2 1 say-v 1
bn/cnn/03/cnn_0315 2 5 have-v 1
bn/cnn/03/cnn_0315 2 7 ticket-n 1
bn/cnn/03/cnn_0315 2 9 be-v 1
bn/cnn/03/cnn_0315 2 12 use-v 1
bn/cnn/03/cnn_0315 3 1 be-v 3
bn/cnn/03/cnn_0315 3 3 number-n 1
bn/cnn/03/cnn_0315 3 5 put-v 1
bn/cnn/03/cnn_0315 3 7 spread-n 1
bn/cnn/03/cnn_0315 3 11 perspective-n 1
bn/cnn/03/cnn_0315 4 5 have-v 12
bn/cnn/03/cnn_0315 4 6 be-v 3
bn/cnn/03/cnn_0315 4 9 document-v 1
bn/cnn/03/cnn_0315 4 10 case-n 4
bn/cnn/03/cnn_0315 4 16 country-n 3
bn/cnn/03/cnn_0315 5 3 country-n 3
bn/cnn/03/cnn_0315 5 6 originate-v 1
bn/cnn/03/cnn_0315 5 8 have-v 12
bn/cnn/03/cnn_0315 5 9 be-v 1
bn/cnn/03/cnn_0315 5 12 hit-v 2
bn/cnn/03/cnn_0315 5 17 case-n 2
bn/cnn/03/cnn_0315 5 22 death-n 1
bn/cnn/03/cnn_0315 6 4 state-n 2
bn/cnn/03/cnn_0315 6 9 have-v 12
bn/cnn/03/cnn_0315 6 10 be-v 5
bn/cnn/03/cnn_0315 6 12 death-n 1
bn/cnn/03/cnn_0315 6 17 case-n 4
bn/cnn/03/cnn_0315 7 1 state-n 2
bn/cnn/03/cnn_0315 7 2 have-v 2
bn/cnn/03/cnn_0315 7 4 case-n 2
bn/cnn/03/cnn_0315 7 8 state-n 2
bn/cnn/03/cnn_0315 7 9 have-v 12
bn/cnn/03/cnn_0315 7 10 suspect-v 1
bn/cnn/03/cnn_0315 7 11 case-n 2
bn/cnn/03/cnn_0315 7 16 put-v 1
bn/cnn/03/cnn_0315 7 18 threat-n 3
bn/cnn/03/cnn_0315 7 22 perspective-n 1
bn/cnn/03/cnn_0315 7 27 state-n 2
bn/cnn/03/cnn_0315 7 30 people-n 1
bn/cnn/03/cnn_0315 7 31 die-v 1
bn/cnn/03/cnn_0315 7 33 year-n 1
bn/cnn/03/cnn_0315 7 41 people-n 1
bn/cnn/03/cnn_0315 7 42 die-v 1
bn/cnn/03/cnn_0315 7 44 year-n 1
bn/cnn/03/cnn_0315 7 47 flu-n 1
