bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 0 6 gold get-v get.01 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-LOC 10:1-ARGM-TMP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 1 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 1 6 gold schedule-v schedule.01 ----- 6:0-rel 7:2-ARG2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 1 8 gold conduct-v conduct.01 ----- 8:0-rel 9:2-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 1 9 gold interview-n interview.01 ----- 9:0-rel 10:1-ARGM-LOC
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 2 1 gold interview-n interview.01 ----- 1:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 2 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 6:1-ARGM-ADV
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 2 9 gold decide-v decide.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 2 14 gold be-v be.03 ----- 14:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 2 15 gold punish-v punish.01 ----- 15:0-rel 13:0-ARGM-MOD 16:1-ARG2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 2 17 gold use-v use.01 ----- 17:0-rel 18:1-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 2 21 gold fill-v fill.01 ----- 21:0-rel 19:0-ARG2 22:0-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 3 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 6 13 gold be-v be.01 ----- 13:0-rel 7:1-ARGM-ADV 10:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 6 20 gold find-v find.01 ----- 20:0,21:1-rel 18:1-ARG0 19:0-ARGM-MOD 22:2-ARGM-TMP 26:3-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 6 30 gold be-v be.01 ----- 30:0-rel 27:1-ARG1 29:0-ARGM-MOD
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 6 37 gold be-v be.03 ----- 37:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 6 38 gold suspend-v suspend.01 ----- 38:0-rel 36:0-ARGM-MOD 39:1-ARGM-TMP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 7 4 gold go-v go.02 ----- 4:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 7 6 gold play-v play.01 ----- 6:0-rel 7:1-ARGM-TMP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 7 19 gold give-v give.01 ----- 19:0-rel 0:2-ARGM-TMP 12:2-ARG0 20:1-ARG2 21:1-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 8 9 gold believe-v believe.01 ----- 9:0-rel 0:1-ARGM-ADV 4:2-ARG0 8:1-ARGM-MNR 10:1-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 8 20 gold want-v want.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 8 22 gold believe-v believe.01 ----- 22:0-rel 23:1-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 9 1 gold hit-v hit.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 9 11 gold score-v score.01 ----- 11:0-rel 12:1-ARG1 2:2-LINK-SLC
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 9 13 gold run-n run.03 ----- 13:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 9 17 gold run-n run.03 ----- 17:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 9 18 gold be-v be.03 ----- 18:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 9 19 gold take-v take.05 ----- 19:0,20:1-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 10 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 10 2 gold kick-v kick.01 ----- 2:0,3:0-rel 4:1-ARG2 7:1-ARGM-TMP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 10 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 10 10 gold find-v find.01 ----- 10:0,11:1-rel 12:3-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 10 13 gold have-v have.03 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 16:1-ARGM-TMP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 11 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 11 4 gold use-v use.01 ----- 4:0-rel 2:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-TMP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 11 12 gold do-v do.01 ----- 12:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 11 13 gold use-v use.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 15:1-ARGM-TMP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 12 3 gold take-v take.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 5:1-ARG2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 12 9 gold x-ray-v x-ray.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 11:1-ARGM-PRP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 14 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 14 2 gold conduct-v conduct.01 ----- 2:0-rel 3:1-ARG0
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 14 5 gold train-v train.01 ----- 5:0-rel 6:0,7:0-ARG2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 4 gold process-n process.01 ----- 4:0-rel 3:0-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 8 gold determine-v determine.01 ----- 8:0-rel 9:2-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 24 gold be-v be.01 ----- 24:0-rel 20:2-ARG1 25:1-ARG2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 27 gold have-v have.03 ----- 27:0-rel 20:2-ARG0 28:2-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 20 7 gold assume-v assume.02 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 20 8 gold be-v be.01 ----- 8:0-rel 9:0-ARGM-NEG 10:1-ARG2 3:1*8:3-LINK-SLC
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 20 14 gold strike-v strike.06 ----- 14:0,15:1-rel 0:1-ARGM-TMP 2:1-ARGM-MNR 12:1-ARG0 16:2-ARGM-TMP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 21 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 21 2 gold hit-v hit.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP 9:1-ARGM-ADV
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 23 14 gold come-v come.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG4
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 23 20 gold be-v be.03 ----- 20:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 23 21 gold suspend-v suspend.01 ----- 21:0-rel 19:0-ARGM-MOD 22:1-ARGM-TMP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 24 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 7:1-ARGM-TMP 10:1-ARGM-TMP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 24 12 gold play-v play.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2 15:1-ARGM-TMP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 25 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 25 4 gold suspension-n suspension.03 ----- 4:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 25 9 gold appeal-v appeal.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 25 10 gold suspension-n suspension.03 ----- 10:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 26 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 26 5 gold play-v play.01 ----- 5:0-rel 6:1-ARG2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 26 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG1 11:1-ARGM-ADV 12:0-ARGM-MOD 14:1-ARG2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 28 0 gold thanks-n thanks.01 ----- 0:0-rel 1:1-ARGM-EXT
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 29 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 29 2 gold bring-v bring.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG3 6:1-ARGM-MNR
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 29 8 gold question-n question.01 ----- 8:0-rel 9:1-ARGM-TMP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 29 16 gold join-v join.04 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-ADV 17:1-ARG1 18:1-ARGM-DIR
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 32 0 gold keep-v keep.02 ----- 0:0-rel 1:1-ARG1 3:1-ARGM-LOC
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 33 3 gold single-v single.01 ----- 3:0,4:1-rel 2:1-ARGM-MNR 5:1-ARG3
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 33 6 gold prosecution-n prosecution.01 ----- 6:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 33 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 33 10 gold get-v get.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 33 13 gold deserve-v deserve.01 ----- 13:0-rel 12:1-ARG0
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 2 gold despise-v despise.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-TMP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 15 gold prosecution-n prosecution.01 ----- 15:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 16 gold do-v do.02 ----- 16:0-rel 14:1-ARG0
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 17 gold be-v be.01 ----- 17:0-rel 13:2-ARG1 18:3-ARG2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:2-ARGM-TMP
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 24 gold deal-v deal.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 28 gold strip-v strip.01 ----- 28:0-rel 29:2-ARG1 26:1-LINK-SLC
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 36 3 gold walk-v walk.01 ----- 3:0-rel 2:0-ARG0 4:0-ARGM-PRD
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 36 8 gold be-v be.01 ----- 8:0-rel 6:0-ARG1 7:0-ARGM-MOD 9:1-ARG2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 36 11 gold stroll-v stroll.01 ----- 11:0-rel 12:2-ARGM-ADV 16:1-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 36 21 gold shame-n shame.01 ----- 21:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 37 4 gold prosecute-v prosecute.01 ----- 4:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 38 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 38 6 gold profess-v profess.01 ----- 6:0-rel 7:1-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 38 12 gold violate-v violate.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 38 17 gold believe-v believe.01 ----- 17:0-rel 18:0-ARG0
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 38 23 gold be-v be.03 ----- 23:0-rel
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 38 24 gold do-v do.02 ----- 24:0-rel 0:2-ARGM-TMP 20:1-ARGM-TMP 22:0-ARGM-MOD
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 39 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 39 7 gold like-v like.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-NEG 8:1-ARG1
