bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 0 10 gold bring-v bring.01 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARG0 11:1-ARG2 12:2-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 1 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 1 6 gold name-v name.01 ----- 6:0-rel 0:1-ARGM-TMP 7:3-ARG2 13:2-ARGM-PRP
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 1 14 gold mark-v mark.01 ----- 14:0-rel 15:2-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 1 17 gold climb-n climb.01 ----- 17:0-rel 15:0-ARG0 16:0-ARGM-ADJ 18:1-ARG1 24:1-ARGM-COM
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 2 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 2 3 gold climb-v climb.01 ----- 3:0-rel 4:1-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 2 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 2 6 gold become-v become.01 ----- 6:0-rel 3:2-ARG1 7:2-ARG2
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 3 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 3 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 3 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 4 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 4 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 4 6 gold demonstrate-v demonstrate.01 ----- 6:0-rel 7:1-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 5 3 gold let-v let.01 ----- 3:0-rel 0:1-ARGM-DIS 4:2-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 5 5 gold show-v show.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:2-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 7 3 gold see-v see.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARG0 5:2-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 8 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 9 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 9 7 gold form-v form.01 ----- 7:0-rel 0:3-ARGM-TMP 8:2-ARGM-TMP
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 9 10 gold break-v break.04 ----- 10:0,11:0-rel 9:1-ARG1 12:2-ARG2
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 9 13 gold be-v be.01 ----- 13:0-rel 14:1-ARGM-TMP 15:2-ARG2
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 9 20 gold slam-v slam.02 ----- 20:0-rel 9:1-ARG1 21:1-ARG2 27:2-ARGM-ADV
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 9 27 gold create-v create.01 ----- 27:0-rel 28:2-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 11 5 gold exaggerate-v exaggerate.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-ADV 6:1-ARG1 7:1-ARGM-EXT
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 12 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 12 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:3-ARG2
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 12 7 gold be-v be.02 ----- 7:0-rel 8:3-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 12 13 gold get-v get.05 ----- 13:0-rel 14:1-ARG1 15:1-ARG2 8:2-LINK-SLC
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 13 4 gold do-v do.02 ----- 4:0-rel 1:1-ARG0
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 13 7 gold do-v do.02 ----- 7:0-rel 6:1-ARG0
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 13 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 13 9 gold go-v go.02 ----- 9:0-rel 1:1-ARG0 10:1-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 13 14 gold take-v take.01 ----- 14:0-rel 15:1-ARG1 16:1-ARG2 11:1-LINK-SLC
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 14 1 gold have-v have.02 ----- 1:0-rel
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 14 3 gold turn-v turn.01 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-DIR 8:1-ARGM-EXT
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 14 12 gold shoot-v shoot.03 ----- 12:0-rel 13:1-ARGM-DIR
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 14 19 gold bring-v bring.01 ----- 19:0-rel 20:1-ARG1 21:1-ARG3 22:1-ARG2
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 15 3 gold try-v try.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 15 5 gold give-v give.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 16 18 gold be-v be.03 ----- 18:0-rel
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 16 20 gold coin-v coin.01 ----- 20:0-rel 19:1-ARGM-MNR 21:1-ARG0 31:3-ARGM-TMP
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 17 7 gold have-v have.01 ----- 7:0-rel
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 17 8 gold try-v try.01 ----- 8:0-rel 3:2-ARG0
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 17 14 gold have-v have.01 ----- 14:0-rel
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 17 15 gold succeed-v succeed.01 ----- 15:0-rel 10:2-ARG0
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 18 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 18 3 gold die-v die.01 ----- 3:0-rel 0:1-ARG1 4:2-ARGM-CAU
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 18 4 gold try-v try.01 ----- 4:0-rel 5:2-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 18 6 gold reach-v reach.01 ----- 6:0-rel 7:2-ARG1
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 19 2 gold join-v join.04 ----- 2:0-rel 3:1-ARG0
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 19 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG1 12:1-ARGM-DIS
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 19 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG2 4:1-LINK-SLC
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 20 5 gold go-v go.06 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-LOC
bn/cnn/03/cnn_0371@0371@cnn@bn@en@on 21 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
