bn/cnn/03/cnn_0334 0 2 continue-v 1
bn/cnn/03/cnn_0334 0 4 watch-v 1
bn/cnn/03/cnn_0334 0 7 unfold-v 2
bn/cnn/03/cnn_0334 1 0 let-v 1
bn/cnn/03/cnn_0334 1 2 move-v 1
bn/cnn/03/cnn_0334 1 7 story-n 1
bn/cnn/03/cnn_0334 2 1 be-v 1
bn/cnn/03/cnn_0334 2 2 happen-v 1
bn/cnn/03/cnn_0334 2 5 course-n 13
bn/cnn/03/cnn_0334 2 8 time-n 1
bn/cnn/03/cnn_0334 2 11 war-n 1
bn/cnn/03/cnn_0334 2 16 catch-v 2
bn/cnn/03/cnn_0334 2 19 line-n 6
bn/cnn/03/cnn_0334 2 21 fire-n 4
bn/cnn/03/cnn_0334 2 23 kill-v 1
bn/cnn/03/cnn_0334 3 1 troop-n 1
bn/cnn/03/cnn_0334 3 2 be-v 1
bn/cnn/03/cnn_0334 3 3 face-v 1
bn/cnn/03/cnn_0334 3 6 situation-n 1
bn/cnn/03/cnn_0334 3 10 kill-v 1
bn/cnn/03/cnn_0334 3 16 week-n 1
bn/cnn/03/cnn_0334 4 1 be-v 4
bn/cnn/03/cnn_0334 5 0 reporter-n 1
bn/cnn/03/cnn_0334 6 0 friday-n 1
bn/cnn/03/cnn_0334 6 1 night-n 1
bn/cnn/03/cnn_0334 6 5 strip-n 6
bn/cnn/03/cnn_0334 6 9 be-v 1
bn/cnn/03/cnn_0334 6 12 lose-v 4
bn/cnn/03/cnn_0334 6 14 life-n 3
bn/cnn/03/cnn_0334 7 4 be-v 1
bn/cnn/03/cnn_0334 7 10 be-v 2
bn/cnn/03/cnn_0334 7 11 see-v 1
bn/cnn/03/cnn_0334 7 12 uncover-v 1
bn/cnn/03/cnn_0334 7 15 say-v 1
bn/cnn/03/cnn_0334 7 18 tunnel-n 1
bn/cnn/03/cnn_0334 7 19 use-v 1
bn/cnn/03/cnn_0334 7 22 weapon-n 1
bn/cnn/03/cnn_0334 8 0 moment-n 2
bn/cnn/03/cnn_0334 8 6 be-v 4
bn/cnn/03/cnn_0334 8 7 cover-v 2
bn/cnn/03/cnn_0334 8 10 action-n 1
bn/cnn/03/cnn_0334 8 11 appear-v 1
bn/cnn/03/cnn_0334 8 15 tv-n 1
bn/cnn/03/cnn_0334 8 16 label-v 1
bn/cnn/03/cnn_0334 8 19 back-n 10
bn/cnn/03/cnn_0334 8 28 carry-v 2
bn/cnn/03/cnn_0334 9 0 judge-v 2
bn/cnn/03/cnn_0334 9 6 appear-v 1
bn/cnn/03/cnn_0334 9 9 see-v 1
bn/cnn/03/cnn_0334 9 17 hear-v 2
bn/cnn/03/cnn_0334 10 3 shout-v 1
bn/cnn/03/cnn_0334 11 0 moment-n 1
bn/cnn/03/cnn_0334 11 7 sound-n 1
bn/cnn/03/cnn_0334 11 11 pain-n 2
bn/cnn/03/cnn_0334 12 2 year-n 1
bn/cnn/03/cnn_0334 12 9 die-v 1
bn/cnn/03/cnn_0334 12 16 come-v 1
bn/cnn/03/cnn_0334 12 19 aid-n 3
bn/cnn/03/cnn_0334 12 23 defense-n 2
bn/cnn/03/cnn_0334 12 24 source-n 3
bn/cnn/03/cnn_0334 12 25 say-v 1
bn/cnn/03/cnn_0334 13 1 be-v 1
bn/cnn/03/cnn_0334 13 6 work-n 1
bn/cnn/03/cnn_0334 13 9 award-n 3
bn/cnn/03/cnn_0334 13 11 win-v 1
bn/cnn/03/cnn_0334 13 14 appear-v 2
bn/cnn/03/cnn_0334 13 17 expose-v 1
bn/cnn/03/cnn_0334 13 19 world-n 1
bn/cnn/03/cnn_0334 13 23 rule-n 3
bn/cnn/03/cnn_0334 14 3 press-n 1
bn/cnn/03/cnn_0334 14 4 association-n 1
bn/cnn/03/cnn_0334 14 7 be-v 9
bn/cnn/03/cnn_0334 14 8 call-v 3
bn/cnn/03/cnn_0334 14 12 investigation-n 1
bn/cnn/03/cnn_0334 15 1 be-v 1
bn/cnn/03/cnn_0334 15 3 shoot-v 1
bn/cnn/03/cnn_0334 15 6 be-v 1
bn/cnn/03/cnn_0334 15 10 shoot-v 1
bn/cnn/03/cnn_0334 16 5 know-v 1
bn/cnn/03/cnn_0334 16 8 happen-v 1
bn/cnn/03/cnn_0334 16 10 need-v 1
bn/cnn/03/cnn_0334 16 15 inquiry-n 2
bn/cnn/03/cnn_0334 17 2 government-n 1
bn/cnn/03/cnn_0334 17 3 say-v 1
bn/cnn/03/cnn_0334 17 5 force-n 2
bn/cnn/03/cnn_0334 17 6 be-v 1
bn/cnn/03/cnn_0334 17 7 return-v 2
bn/cnn/03/cnn_0334 17 8 fire-n 4
bn/cnn/03/cnn_0334 17 12 be-v 1
bn/cnn/03/cnn_0334 17 13 shoot-v 1
bn/cnn/03/cnn_0334 17 16 back-n 4
bn/cnn/03/cnn_0334 17 18 suggest-v 2
bn/cnn/03/cnn_0334 17 21 have-v 12
bn/cnn/03/cnn_0334 17 22 be-v 1
bn/cnn/03/cnn_0334 17 23 hit-v 1
bn/cnn/03/cnn_0334 18 4 believe-v 1
bn/cnn/03/cnn_0334 18 6 be-v 1
bn/cnn/03/cnn_0334 18 7 shoot-v 1
bn/cnn/03/cnn_0334 18 13 carrier-n 4
bn/cnn/03/cnn_0334 19 1 know-v 1
bn/cnn/03/cnn_0334 19 4 fire-v 1
bn/cnn/03/cnn_0334 20 4 be-v 1
bn/cnn/03/cnn_0334 20 5 shoot-v 1
bn/cnn/03/cnn_0334 20 12 be-v 1
bn/cnn/03/cnn_0334 20 17 time-n 1
bn/cnn/03/cnn_0334 21 1 become-v 1
bn/cnn/03/cnn_0334 21 8 week-n 1
bn/cnn/03/cnn_0334 21 10 be-v 1
bn/cnn/03/cnn_0334 21 11 kill-v 1
bn/cnn/03/cnn_0334 21 12 cover-v 2
bn/cnn/03/cnn_0334 21 17 conflict-n 1
bn/cnn/03/cnn_0334 21 23 shoot-v 1
bn/cnn/03/cnn_0334 21 25 kill-v 1
bn/cnn/03/cnn_0334 21 33 bank-n 1
bn/cnn/03/cnn_0334 22 6 death-n 1
bn/cnn/03/cnn_0334 22 7 make-v 2
bn/cnn/03/cnn_0334 22 9 total-n 1
bn/cnn/03/cnn_0334 22 15 kill-v 1
bn/cnn/03/cnn_0334 22 16 cover-v 2
bn/cnn/03/cnn_0334 22 18 conflict-n 1
bn/cnn/03/cnn_0334 22 26 year-n 1
bn/cnn/03/cnn_0334 23 1 be-v 1
bn/cnn/03/cnn_0334 23 6 believe-v 1
bn/cnn/03/cnn_0334 23 11 take-v 1
bn/cnn/03/cnn_0334 23 13 measure-n 4
bn/cnn/03/cnn_0334 23 15 prevent-v 1
bn/cnn/03/cnn_0334 24 1 message-n 1
bn/cnn/03/cnn_0334 24 5 government-n 1
bn/cnn/03/cnn_0334 24 6 be-v 1
bn/cnn/03/cnn_0334 24 10 be-v 1
bn/cnn/03/cnn_0334 24 12 target-v 1
bn/cnn/03/cnn_0334 24 19 travel-v 1
bn/cnn/03/cnn_0334 24 21 place-n 1
bn/cnn/03/cnn_0334 24 25 be-v 1
bn/cnn/03/cnn_0334 24 27 fire-n 4
bn/cnn/03/cnn_0334 24 28 exchange-n 1
bn/cnn/03/cnn_0334 24 31 force-n 2
bn/cnn/03/cnn_0334 24 35 have-v 2
bn/cnn/03/cnn_0334 24 37 responsibility-n 1
bn/cnn/03/cnn_0334 24 39 take-v 1
bn/cnn/03/cnn_0334 25 1 have-v 12
bn/cnn/03/cnn_0334 25 3 realize-v 1
bn/cnn/03/cnn_0334 25 6 be-v 1
bn/cnn/03/cnn_0334 25 9 game-n 6
bn/cnn/03/cnn_0334 25 10 go-v 5
bn/cnn/03/cnn_0334 26 1 be-v 1
bn/cnn/03/cnn_0334 26 3 life-n 13
bn/cnn/03/cnn_0334 26 5 death-n 1
bn/cnn/03/cnn_0334 26 6 situation-n 1
bn/cnn/03/cnn_0334 27 1 be-v 1
bn/cnn/03/cnn_0334 27 3 think-v 2
bn/cnn/03/cnn_0334 27 7 life-n 2
bn/cnn/03/cnn_0334 27 10 moment-n 2
bn/cnn/03/cnn_0334 28 1 do-v 7
bn/cnn/03/cnn_0334 28 3 have-v 2
bn/cnn/03/cnn_0334 28 4 time-n 3
bn/cnn/03/cnn_0334 28 6 hesitate-v 1
bn/cnn/03/cnn_0334 29 3 say-v 1
bn/cnn/03/cnn_0334 29 6 have-v 2
bn/cnn/03/cnn_0334 29 8 choice-n 1
bn/cnn/03/cnn_0334 29 12 be-v 4
bn/cnn/03/cnn_0334 30 1 say-v 1
