bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 0 4 have-v 2
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 0 11 bankruptcy-n ?,? 3
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 1 1 airline-n ?,? 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 1 3 flight-n ?,? 2
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 1 5 union-n ?,? 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 1 7 call-v 3
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 1 11 vote-n ?,? 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 1 27 compensation-n ?,? 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 2 1 world-n 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 2 4 airline-n ?,? 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 2 5 need-v 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 2 9 avoid-v 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 2 11 bankruptcy-n ?,? 3
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 3 8 cancel-v 2
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 3 16 apologize-v 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 4 1 share-n ?,? 2
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 4 2 plunge-v 2
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 5 2 market-n 4
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 5 6 session-n ?,? 2
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 6 0 volume-n ?,? 2
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 6 1 be-v 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 6 6 take-v 5
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 7 3 couple-n ?,? 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 7 5 day-n 4
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 7 8 continue-v 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 7 10 get-v 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 7 11 earnings-n ?,? 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 7 12 report-n ?,? 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 8 0 today-n 2
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 8 5 report-n ?,? 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 8 9 news-n ?,? 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 8 11 move-v 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 8 13 market-n 4
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 9 1 be-v 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 9 6 be-v 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 9 8 range-n ?,? 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 10 4 point-n ?,? 5
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 11 1 be-v 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 12 1 be-v ?,? 3
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 12 2 lot-n ?,? 1
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 12 8 come-v 2
bn/cnn/03/cnn_0302@0302@cnn@bn@en@on 12 12 break-n ?,? 1
