cnn_0317.parse 0 2 predicted point-v point.02 ----- 2:0-rel  1:1-ARG0
cnn_0317.parse 0 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG1 9:3-ARG2
cnn_0317.parse 0 12 predicted block-v block.01 ----- 12:0-rel  9:1-ARG3 13:2-ARG1
cnn_0317.parse 0 33 predicted block-v block.01 ----- 33:0-rel  27:1-ARG1 29:1-R-ARG1 31:0-ARGM-MOD
cnn_0317.parse 0 40 predicted go-v go.20 ----- 40:0-rel  35:2-ARG1
cnn_0317.parse 0 54 predicted kill-v kill.01 ----- 54:0-rel  51:1-ARG1 55:1-ARGM-LOC
cnn_0317.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
cnn_0317.parse 1 10 predicted prevent-v prevent.01 ----- 10:0-rel  11:2-ARG1
cnn_0317.parse 1 14 predicted file-v file.01 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:1-ARG1
cnn_0317.parse 2 4 predicted join-v join.04 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
cnn_0317.parse 3 2 predicted talk-v talk.01 ----- 2:0-rel  1:1-ARG0
cnn_0317.parse 3 7 predicted write-v write.01 ----- 7:0-rel  4:1-ARG1 5:1-ARG0 8:1-ARGM-LOC 14:1-ARGM-TMP
cnn_0317.parse 4 2 predicted put-v put.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cnn_0317.parse 4 16 predicted say-v say.01 ----- 16:0-rel  12:2-ARGM-LOC 15:1-ARG0
cnn_0317.parse 4 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 21:1-ARG2
cnn_0317.parse 4 28 predicted work-v work.01 ----- 28:0-rel  23:1-ARG0 27:0-ARGM-MOD 29:2-ARG1
cnn_0317.parse 4 30 predicted punish-v punish.01 ----- 30:0-rel  23:1-ARG0 31:2-ARG1
cnn_0317.parse 4 34 predicted kill-v kill.01 ----- 34:0-rel  31:1-ARG0 33:1-R-ARG0 35:1-ARG1
cnn_0317.parse 4 46 predicted allow-v allow.01 ----- 46:0-rel  39:1-ARG1 43:0-ARGM-MOD 44:1-ARGM-DIS 47:2-ARG1
cnn_0317.parse 4 48 predicted work-v work.01 ----- 48:0-rel  39:1-ARG0
cnn_0317.parse 4 52 predicted share-v share.01 ----- 52:0-rel  50:1-ARG0 51:1-R-ARG0 53:2-ARG1
cnn_0317.parse 4 62 predicted hold-v hold.04 ----- 62:0-rel  50:2-ARG1 59:0-ARGM-MOD 60:1-ARGM-DIS 63:2-ARG1
cnn_0317.parse 5 3 predicted mean-v mean.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
