bn/cnn/03/cnn_0353 0 2 talk-v 1
bn/cnn/03/cnn_0353 0 6 book-n 1
bn/cnn/03/cnn_0353 0 7 claim-v 1
bn/cnn/03/cnn_0353 0 9 president-n 3
bn/cnn/03/cnn_0353 0 12 have-v 2
bn/cnn/03/cnn_0353 0 18 house-n 1
bn/cnn/03/cnn_0353 1 5 come-v 1
bn/cnn/03/cnn_0353 1 8 story-n 1
bn/cnn/03/cnn_0353 1 10 do-v 1
bn/cnn/03/cnn_0353 1 11 research-n 1
bn/cnn/03/cnn_0353 2 1 woman-n 1
bn/cnn/03/cnn_0353 2 3 name-n 1
bn/cnn/03/cnn_0353 2 4 have-v 12
bn/cnn/03/cnn_0353 2 5 remain-v 1
bn/cnn/03/cnn_0353 3 3 year-n 1
bn/cnn/03/cnn_0353 3 6 tell-v 1
bn/cnn/03/cnn_0353 3 11 news-n 1
bn/cnn/03/cnn_0353 3 16 be-v 1
bn/cnn/03/cnn_0353 3 19 have-v 2
bn/cnn/03/cnn_0353 3 21 weight-n 4
bn/cnn/03/cnn_0353 3 23 be-v 9
bn/cnn/03/cnn_0353 3 24 be-v 1
bn/cnn/03/cnn_0353 3 25 carry-v 2
bn/cnn/03/cnn_0353 3 28 year-n 1
bn/cnn/03/cnn_0353 3 32 shoulder-n 1
bn/cnn/03/cnn_0353 4 1 say-v 1
bn/cnn/03/cnn_0353 4 3 be-v 1
bn/cnn/03/cnn_0353 4 7 time-n 1
bn/cnn/03/cnn_0353 4 9 work-v 1
bn/cnn/03/cnn_0353 4 15 house-n 1
bn/cnn/03/cnn_0353 5 1 say-v 1
bn/cnn/03/cnn_0353 5 2 today-n 2
bn/cnn/03/cnn_0353 5 4 allegation-n 2
bn/cnn/03/cnn_0353 5 8 be-v 2
bn/cnn/03/cnn_0353 5 10 truth-n 2
bn/cnn/03/cnn_0353 5 15 live-v 2
bn/cnn/03/cnn_0353 5 19 east-n 2
bn/cnn/03/cnn_0353 5 20 side-n 1
bn/cnn/03/cnn_0353 5 22 work-v 1
bn/cnn/03/cnn_0353 5 28 have-v 2
bn/cnn/03/cnn_0353 5 35 news-n 1
bn/cnn/03/cnn_0353 5 36 be-v 1
bn/cnn/03/cnn_0353 5 40 carry-v 2
bn/cnn/03/cnn_0353 5 44 year-n 1
bn/cnn/03/cnn_0353 5 47 feel-v 1
bn/cnn/03/cnn_0353 6 1 news-n 1
bn/cnn/03/cnn_0353 6 2 break-v 3
bn/cnn/03/cnn_0353 6 4 today-n 2
bn/cnn/03/cnn_0353 7 2 try-v 1
bn/cnn/03/cnn_0353 7 4 do-v 1
bn/cnn/03/cnn_0353 7 6 research-n 1
bn/cnn/03/cnn_0353 7 8 track-v 2
bn/cnn/03/cnn_0353 7 10 woman-n 1
bn/cnn/03/cnn_0353 7 14 book-n 1
bn/cnn/03/cnn_0353 7 17 do-v 1
bn/cnn/03/cnn_0353 7 19 happen-v 1
bn/cnn/03/cnn_0353 7 23 have-v 12
bn/cnn/03/cnn_0353 7 25 come-v 1
