bn/cnn/03/cnn_0375 0 1 be-v 1
bn/cnn/03/cnn_0375 0 2 come-v 2
bn/cnn/03/cnn_0375 0 8 hour-n 1
bn/cnn/03/cnn_0375 0 11 be-v 1
bn/cnn/03/cnn_0375 0 12 shape-v 3
bn/cnn/03/cnn_0375 0 15 be-v 1
bn/cnn/03/cnn_0375 0 18 day-n 3
bn/cnn/03/cnn_0375 0 24 day-n 3
bn/cnn/03/cnn_0375 0 33 family-n 1
bn/cnn/03/cnn_0375 0 40 area-n 1
bn/cnn/03/cnn_0375 0 45 carrier-n 4
bn/cnn/03/cnn_0375 0 47 be-v 1
bn/cnn/03/cnn_0375 0 49 return-v 1
bn/cnn/03/cnn_0375 0 53 war-n 1
bn/cnn/03/cnn_0375 1 2 be-v 4
bn/cnn/03/cnn_0375 1 7 join-v 4
bn/cnn/03/cnn_0375 1 19 picture-n 6
bn/cnn/03/cnn_0375 3 0 reporter-n 1
bn/cnn/03/cnn_0375 4 4 day-n 3
bn/cnn/03/cnn_0375 4 7 home-n 1
bn/cnn/03/cnn_0375 4 8 come-v 1
bn/cnn/03/cnn_0375 5 1 time-n 1
bn/cnn/03/cnn_0375 5 7 come-v 2
bn/cnn/03/cnn_0375 6 1 be-v 9
bn/cnn/03/cnn_0375 6 2 come-v 1
bn/cnn/03/cnn_0375 6 7 time-n 1
bn/cnn/03/cnn_0375 7 1 be-v 1
bn/cnn/03/cnn_0375 7 2 schedule-v 1
bn/cnn/03/cnn_0375 7 6 august-n 1
bn/cnn/03/cnn_0375 8 0 let-v 1
bn/cnn/03/cnn_0375 8 2 give-v 2
bn/cnn/03/cnn_0375 8 5 sense-n 1
bn/cnn/03/cnn_0375 8 8 excitement-n 1
bn/cnn/03/cnn_0375 8 10 family-n 1
bn/cnn/03/cnn_0375 9 0 look-v 1
bn/cnn/03/cnn_0375 9 5 have-v 12
bn/cnn/03/cnn_0375 9 7 see-v 1
bn/cnn/03/cnn_0375 9 9 family-n 1
bn/cnn/03/cnn_0375 9 10 member-n 1
bn/cnn/03/cnn_0375 9 13 month-n 1
bn/cnn/03/cnn_0375 9 17 be-v 1
bn/cnn/03/cnn_0375 10 0 let-v 1
bn/cnn/03/cnn_0375 10 2 take-v 4
bn/cnn/03/cnn_0375 10 5 top-n 10
bn/cnn/03/cnn_0375 10 7 give-v 1
bn/cnn/03/cnn_0375 10 11 view-n 4
bn/cnn/03/cnn_0375 10 16 be-v 4
bn/cnn/03/cnn_0375 11 1 be-v 9
bn/cnn/03/cnn_0375 11 2 expect-v 1
bn/cnn/03/cnn_0375 11 5 people-n 1
bn/cnn/03/cnn_0375 11 7 greet-v 1
bn/cnn/03/cnn_0375 11 15 come-v 1
bn/cnn/03/cnn_0375 12 2 people-n 1
bn/cnn/03/cnn_0375 12 5 be-v 4
bn/cnn/03/cnn_0375 12 8 greet-v 1
bn/cnn/03/cnn_0375 12 13 be-v 3
bn/cnn/03/cnn_0375 12 21 people-n 1
bn/cnn/03/cnn_0375 12 23 win-v 1
bn/cnn/03/cnn_0375 12 27 kiss-n 1
bn/cnn/03/cnn_0375 13 2 talk-v 1
bn/cnn/03/cnn_0375 13 11 kiss-n 1
bn/cnn/03/cnn_0375 13 12 contest-n 1
bn/cnn/03/cnn_0375 14 1 be-v 2
bn/cnn/03/cnn_0375 14 6 be-v 2
bn/cnn/03/cnn_0375 15 1 have-v 2
bn/cnn/03/cnn_0375 16 1 be-v 1
bn/cnn/03/cnn_0375 16 3 year-n 1
bn/cnn/03/cnn_0375 16 5 today-n 2
bn/cnn/03/cnn_0375 19 0 reporter-n 1
bn/cnn/03/cnn_0375 20 1 be-v 9
bn/cnn/03/cnn_0375 20 2 tell-v 1
bn/cnn/03/cnn_0375 20 5 spend-v 1
bn/cnn/03/cnn_0375 21 6 get-v 4
bn/cnn/03/cnn_0375 22 1 question-n 1
bn/cnn/03/cnn_0375 22 3 ask-v 1
bn/cnn/03/cnn_0375 22 8 get-v 1
bn/cnn/03/cnn_0375 22 11 kiss-n 1
bn/cnn/03/cnn_0375 22 12 do-v 1
bn/cnn/03/cnn_0375 23 1 have-v 12
bn/cnn/03/cnn_0375 23 2 agree-v 1
bn/cnn/03/cnn_0375 23 5 get-v 4
bn/cnn/03/cnn_0375 23 7 have-v 6
bn/cnn/03/cnn_0375 23 11 get-v 1
bn/cnn/03/cnn_0375 24 0 tell-v 1
bn/cnn/03/cnn_0375 24 4 feel-v 1
bn/cnn/03/cnn_0375 24 7 have-v 6
bn/cnn/03/cnn_0375 25 1 feel-v 1
bn/cnn/03/cnn_0375 26 1 be-v 1
bn/cnn/03/cnn_0375 27 2 half-n 1
bn/cnn/03/cnn_0375 27 3 be-v 4
bn/cnn/03/cnn_0375 28 0 reporter-n 1
bn/cnn/03/cnn_0375 29 1 be-v 1
bn/cnn/03/cnn_0375 29 4 thing-n 1
bn/cnn/03/cnn_0375 29 6 say-v 1
bn/cnn/03/cnn_0375 30 4 be-v 1
bn/cnn/03/cnn_0375 30 8 leave-v 1
bn/cnn/03/cnn_0375 30 9 harm-n 3
bn/cnn/03/cnn_0375 30 11 way-n 2
bn/cnn/03/cnn_0375 30 15 give-v 2
bn/cnn/03/cnn_0375 30 18 sense-n 1
bn/cnn/03/cnn_0375 30 22 be-v 1
bn/cnn/03/cnn_0375 30 28 get-v 1
bn/cnn/03/cnn_0375 30 30 news-n 1
bn/cnn/03/cnn_0375 31 0 complete-v 1
bn/cnn/03/cnn_0375 31 1 relief-n 1
bn/cnn/03/cnn_0375 32 1 be-v 1
bn/cnn/03/cnn_0375 32 2 head-v 1
bn/cnn/03/cnn_0375 33 0 reporter-n 1
bn/cnn/03/cnn_0375 34 2 have-v 12
bn/cnn/03/cnn_0375 34 4 be-v 1
bn/cnn/03/cnn_0375 34 6 know-v 1
bn/cnn/03/cnn_0375 34 8 get-v 1
bn/cnn/03/cnn_0375 34 11 kiss-n 1
bn/cnn/03/cnn_0375 35 0 be-v 1
bn/cnn/03/cnn_0375 36 0 do-v 7
bn/cnn/03/cnn_0375 36 2 remember-v 1
bn/cnn/03/cnn_0375 36 5 do-v 1
bn/cnn/03/cnn_0375 37 2 point-n 5
bn/cnn/03/cnn_0375 37 4 be-v 1
bn/cnn/03/cnn_0375 37 9 want-v 1
bn/cnn/03/cnn_0375 37 13 arm-n 1
bn/cnn/03/cnn_0375 38 0 reporter-n 1
bn/cnn/03/cnn_0375 40 0 say-v 1
bn/cnn/03/cnn_0375 40 1 thank-v 1
bn/cnn/03/cnn_0375 41 0 thank-v 1
bn/cnn/03/cnn_0375 42 0 reporter-n 1
bn/cnn/03/cnn_0375 43 1 be-v 3
bn/cnn/03/cnn_0375 43 10 be-v 2
bn/cnn/03/cnn_0375 44 0 look-v 1
bn/cnn/03/cnn_0375 44 7 wake-v 1
bn/cnn/03/cnn_0375 45 1 be-v 2
bn/cnn/03/cnn_0375 46 0 mom-n 1
bn/cnn/03/cnn_0375 46 1 be-v 2
bn/cnn/03/cnn_0375 46 5 be-v 2
bn/cnn/03/cnn_0375 47 1 be-v 9
bn/cnn/03/cnn_0375 47 2 tell-v 1
bn/cnn/03/cnn_0375 47 8 be-v 1
bn/cnn/03/cnn_0375 47 9 bear-v 2
bn/cnn/03/cnn_0375 47 11 day-n 2
bn/cnn/03/cnn_0375 49 1 be-v 1
bn/cnn/03/cnn_0375 49 2 bear-v 2
bn/cnn/03/cnn_0375 50 2 deploy-v 1
bn/cnn/03/cnn_0375 52 3 have-v 12
bn/cnn/03/cnn_0375 52 4 try-v 1
bn/cnn/03/cnn_0375 52 6 have-v 12
bn/cnn/03/cnn_0375 52 7 hope-v 1
bn/cnn/03/cnn_0375 52 9 pray-v 1
bn/cnn/03/cnn_0375 53 1 be-v 1
bn/cnn/03/cnn_0375 53 2 pray-v 1
bn/cnn/03/cnn_0375 53 6 get-v 1
bn/cnn/03/cnn_0375 53 9 time-n 12
bn/cnn/03/cnn_0375 54 2 miss-v 2
bn/cnn/03/cnn_0375 54 9 picture-n 2
bn/cnn/03/cnn_0375 54 13 see-v 1
bn/cnn/03/cnn_0375 54 15 grow-v 4
bn/cnn/03/cnn_0375 54 19 turn-v 6
bn/cnn/03/cnn_0375 54 22 be-v 1
bn/cnn/03/cnn_0375 55 1 be-v 1
bn/cnn/03/cnn_0375 55 5 be-v 4
bn/cnn/03/cnn_0375 56 1 be-v 1
bn/cnn/03/cnn_0375 56 4 one-n 2
bn/cnn/03/cnn_0375 56 6 have-v 12
bn/cnn/03/cnn_0375 56 7 miss-v 1
bn/cnn/03/cnn_0375 57 3 be-v 2
bn/cnn/03/cnn_0375 57 6 one-n 2
bn/cnn/03/cnn_0375 57 8 have-v 12
bn/cnn/03/cnn_0375 57 9 miss-v 1
bn/cnn/03/cnn_0375 58 3 have-v 4
bn/cnn/03/cnn_0375 59 0 thank-v 1
bn/cnn/03/cnn_0375 60 1 appreciate-v 2
bn/cnn/03/cnn_0375 61 1 get-v 1
bn/cnn/03/cnn_0375 61 3 sense-n 1
bn/cnn/03/cnn_0375 61 6 excitement-n 1
bn/cnn/03/cnn_0375 61 13 home-n 1
bn/cnn/03/cnn_0375 61 15 be-v 1
bn/cnn/03/cnn_0375 61 16 set-v 4
bn/cnn/03/cnn_0375 61 18 get-v 3
bn/cnn/03/cnn_0375 61 20 way-n 4
bn/cnn/03/cnn_0375 63 1 be-v 1
bn/cnn/03/cnn_0375 64 0 cease-v 2
bn/cnn/03/cnn_0375 64 2 amaze-v 1
bn/cnn/03/cnn_0375 64 7 sleep-v 1
bn/cnn/03/cnn_0375 65 3 be-v 9
bn/cnn/03/cnn_0375 65 4 go-v 7
bn/cnn/03/cnn_0375 65 6 sleep-v 1
bn/cnn/03/cnn_0375 65 11 go-v 5
bn/cnn/03/cnn_0375 67 1 idea-n 1
bn/cnn/03/cnn_0375 67 5 be-v 4
bn/cnn/03/cnn_0375 70 3 do-v 7
bn/cnn/03/cnn_0375 70 5 know-v 1
