bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 0 1 standing-n ?,? 3
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 0 6 get-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 0 11 night-n 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 1 4 official-n ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 1 6 schedule-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 1 8 conduct-v 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 1 9 interview-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 2 1 interview-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 2 3 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 2 5 factor-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 2 9 decide-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 2 15 punish-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 2 17 use-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 2 22 bat-n ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 3 3 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 4 1 morning-n ?,? 4
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 6 3 player-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 6 13 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 6 20 find-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 6 25 today-n ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 6 30 be-v ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 6 34 game-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 6 38 suspend-v 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 7 1 night-n 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 7 4 go-v 14
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 7 6 play-v 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 7 10 time-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 7 15 fan-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 7 19 give-v 3
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 8 9 believe-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 8 14 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 8 20 want-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 8 22 believe-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 9 1 hit-v ?,? 5
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 9 3 ground-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 9 11 score-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 9 13 run-n 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 9 17 run-n 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 9 19 take-v 11
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 10 2 kick-v 5
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 10 6 game-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 10 10 find-v 7
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 10 13 have-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 10 18 bat-n ?,? 5
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 11 1 mean-v ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 11 4 use-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 11 8 game-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 11 13 use-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 11 17 game-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 12 3 take-v 5
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 12 7 bat-n ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 13 2 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 14 2 conduct-v 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 1 believe-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 4 process-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 5 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 8 determine-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 10 state-n 3
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 13 bat-n ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 16 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 23 bat-n ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 24 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 27 have-v ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 15 30 substance-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 16 1 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 16 3 mistake-n ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 17 1 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 17 7 make-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 17 9 mistake-n ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 18 1 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 18 5 world-n 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 20 1 night-n 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 20 4 bat-n ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 20 7 assume-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 20 8 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 20 14 strike-v 9
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 20 19 time-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 21 2 hit-v ?,? 5
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 21 4 single-n ?,? 4
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 21 12 effort-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 23 1 be-v 3
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 23 3 concern-n ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 23 7 series-n ?,? 4
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 23 14 come-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 23 16 town-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 23 21 suspend-v 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 24 3 be-v ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 24 12 play-v 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 25 2 get-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 25 4 suspension-n ?,? 5
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 25 9 appeal-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 25 10 suspension-n ?,? 5
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 26 3 want-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 26 5 play-v 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 26 13 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 28 0 thanks-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 29 2 bring-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 29 8 question-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 29 11 day-n 3
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 29 16 join-v 4
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 31 2 shoulder-n 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 32 0 keep-v ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 32 2 eye-n 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 33 6 prosecution-n 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 33 10 get-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 33 13 deserve-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 1 have-v 12
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 15 prosecution-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 16 do-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 17 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 21 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 24 deal-v 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 28 strip-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 35 30 hope-n ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 36 3 walk-v 8
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 36 6 market-n ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 36 8 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 36 19 hall-n ?,? 7
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 36 21 shame-n 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 37 4 prosecute-v ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 38 4 life-n ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 38 6 profess-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 38 7 trust-n ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 38 12 violate-v ?,? 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 38 18 public-n ?,? 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 39 4 say-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 39 7 like-v 2
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 39 13 be-v 1
bn/cnn/03/cnn_0382@0382@cnn@bn@en@on 39 15 part-n ?,? 1
