cnn_0368.parse 0 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:2-ARG2
cnn_0368.parse 1 1 predicted convict-v convict.01 ----- 1:0-rel  2:0-ARG1
cnn_0368.parse 1 4 predicted release-v release.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2 7:1-ARGM-TMP
cnn_0368.parse 1 8 predicted serve-v serve.01 ----- 8:0-rel  9:1-ARG1
cnn_0368.parse 1 16 predicted become-v become.01 ----- 16:0-rel  13:1-ARGM-TMP 14:1-ARG1 17:1-ARG2
cnn_0368.parse 2 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
cnn_0368.parse 3 5 predicted prove-v prove.01 ----- 5:0-rel  0:1-ARG0
cnn_0368.parse 4 2 predicted back-v back.04 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-DIR
cnn_0368.parse 5 2 predicted serve-v serve.01 ----- 2:0-rel  0:1-ARG0
cnn_0368.parse 5 12 predicted confess-v confess.01 ----- 12:0-rel  10:0-ARG0 14:0-ARG1
cnn_0368.parse 5 29 predicted include-v include.01 ----- 29:0-rel  25:1-ARG2 28:1-R-ARG2
cnn_0368.parse 5 35 predicted say-v say.01 ----- 35:0-rel  36:3-ARG1
cnn_0368.parse 5 40 predicted commit-v commit.02 ----- 40:0-rel  36:1-ARG0 41:1-ARG1 43:1-ARGM-TMP
cnn_0368.parse 5 51 predicted got-v got.- ----- 51:0-rel  52:2-ARG1
cnn_0368.parse 5 53 predicted release-v release.01 ----- 53:0-rel  52:1-ARG1
cnn_0368.parse 6 1 predicted serve-v serve.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0368.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0368.parse 7 6 predicted allow-v allow.01 ----- 6:0-rel  2:1-ARG0 5:1-R-ARG0 7:2-ARG1
cnn_0368.parse 7 14 predicted reduce-v reduce.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1 17:1-ARGM-TMP
cnn_0368.parse 8 1 predicted favour-v favour.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0368.parse 8 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
cnn_0368.parse 8 6 predicted give-v give.01 ----- 6:0-rel  5:1-ARG0
cnn_0368.parse 8 7 predicted convict-v convict.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1 9:2-ARG2
cnn_0368.parse 8 10 predicted behave-v behave.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-LOC
cnn_0368.parse 8 14 predicted enable-v enable.01 ----- 14:0-rel  5:1-ARG0
cnn_0368.parse 8 17 predicted release-v release.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1 19:1-ARGM-ADV
cnn_0368.parse 8 22 predicted come-v come.04 ----- 22:0-rel  20:1-ARG1 23:1-ARG2
cnn_0368.parse 9 9 predicted befriend-v befriend.01 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG0 10:2-ARG1
cnn_0368.parse 9 12 predicted name-v name.01 ----- 12:0-rel  10:1-ARG1 13:2-ARG2
cnn_0368.parse 10 11 predicted stab-v stab.01 ----- 11:0-rel  0:1-ARGM-TMP 2:2-ARG1 12:1-ARG3 14:1-ARGM-LOC
cnn_0368.parse 11 10 predicted charge-v charge.05 ----- 10:0-rel  0:2-ARG1 7:1-ARG0 9:1-ARGM-TMP 11:1-ARG2
cnn_0368.parse 12 6 predicted retire-v retire.01 ----- 6:0-rel  0:1-ARGM-TMP 1:2-ARG0
cnn_0368.parse 12 13 predicted issue-v issue.01 ----- 13:0-rel  7:4-ARG0 14:2-ARG1
cnn_0368.parse 13 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0368.parse 13 7 predicted quoting-v quoting.- ----- 7:0-rel  5:1-ARG0 8:1-ARGM-TMP
cnn_0368.parse 13 18 predicted note-v note.01 ----- 18:0-rel  10:2-ARG0 17:1-ARG0 19:1-ARG1
cnn_0368.parse 13 30 predicted hold-v hold.01 ----- 30:0-rel  24:1-ARGM-LOC 26:1-R-ARGM-LOC 27:1-ARG1
cnn_0368.parse 13 34 predicted make-v make.04 ----- 34:0-rel  20:3-ARG0 35:2-ARG1
cnn_0368.parse 13 38 predicted call-v call.01 ----- 38:0-rel  35:1-ARG1 36:1-ARG0 39:2-ARG2
cnn_0368.parse 13 45 predicted release-v release.01 ----- 45:0-rel  46:1-ARG1
cnn_0368.parse 14 8 predicted write-v write.01 ----- 8:0-rel  4:1-ARGM-MNR 7:1-R-ARG0 9:1-ARG1 11:1-ARGM-LOC
cnn_0368.parse 14 19 predicted have-v have.03 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
cnn_0368.parse 16 5 predicted persuade-v persuade.01 ----- 5:0-rel  0:2-ARG0 4:1-R-ARG0 6:1-ARG1 8:2-ARG2
cnn_0368.parse 16 9 predicted reduce-v reduce.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
cnn_0368.parse 16 13 predicted tell-v tell.01 ----- 13:0-rel  0:3-ARG0 14:1-ARG2
cnn_0368.parse 16 19 predicted quoting-v quoting.- ----- 19:0-rel  17:1-ARG0
cnn_0368.parse 16 24 predicted sadden-v sadden.- ----- 24:0-rel  21:1-ARG1 23:0-ARGM-ADV
cnn_0368.parse 17 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0368.parse 18 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-PRD 4:1-ARG1 6:2-ARG2
cnn_0368.parse 19 2 predicted get-v get.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
cnn_0368.parse 20 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0368.parse 21 3 predicted get-v get.03 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:2-ARG2
cnn_0368.parse 22 3 predicted happen-v happen.01 ----- 3:0-rel  0:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG1
