bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 0 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 0 6 gold fire-v fire.02 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARGM-CAU
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 0 8 gold strip-v strip.01 ----- 8:0-rel 0:1-ARG0 9:1-ARGM-PRD 0:1-LINK-PCR
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 2 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 2 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 2 8 gold dismiss-v dismiss.01 ----- 8:0-rel 9:1-ARGM-CAU
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 2 11 gold take-v take.07 ----- 11:0,12:1-rel 10:1-ARGM-ADV 13:3-ARG1 19:1-ARGM-LOC
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 3 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 3 3 gold make-v make.01 ----- 3:0-rel 4:2-ARG1
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 4 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 4 3 gold call-v call.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:2-ARG2
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 4 9 gold appeal-v appeal.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 4 11 gold termination-n termination.02 ----- 11:0-rel 10:0-ARG1
