cnn_0304.parse 0 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0304.parse 0 6 predicted serve-v serve.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD
cnn_0304.parse 1 9 predicted erupt-v erupt.01 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-CAU
cnn_0304.parse 1 13 predicted question-v question.01 ----- 13:0-rel  11:1-ARG0
cnn_0304.parse 2 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
cnn_0304.parse 2 6 predicted schedule-v schedule.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2 9:2-ARGM-PRP
cnn_0304.parse 2 10 predicted treat-v treat.03 ----- 10:0-rel  4:1-ARG0 11:1-ARG2
cnn_0304.parse 2 12 predicted enlarge-v enlarge.01 ----- 12:0-rel  13:0-ARG1
cnn_0304.parse 3 2 predicted schedule-v schedule.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
cnn_0304.parse 3 4 predicted return-v return.01 ----- 4:0-rel  0:1-ARG1
cnn_0304.parse 3 6 predicted work-v work.01 ----- 6:0-rel  0:1-ARG0 7:2-ARGM-TMP
cnn_0304.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
cnn_0304.parse 5 4 predicted make-v make.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
cnn_0304.parse 6 6 predicted report-v report.01 ----- 6:0-rel  4:1-ARG0
cnn_0304.parse 7 11 predicted make-v make.04 ----- 11:0-rel  0:1-ARGM-TMP 7:1-ARG0 10:1-ARGM-MNR 12:2-ARG1
cnn_0304.parse 8 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0304.parse 8 7 predicted express-v express.01 ----- 7:0-rel  0:1-ARG0
cnn_0304.parse 8 13 predicted want-v want.01 ----- 13:0-rel  12:1-R-ARG0 14:1-ARG1 15:1-ARG2
cnn_0304.parse 9 7 predicted join-v join.04 ----- 7:0-rel  0:2-ARG0 8:1-ARG1 9:1-ARGM-MNR
cnn_0304.parse 10 5 predicted be-v be.02 ----- 5:0-rel  2:2-ARG1
cnn_0304.parse 11 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 2:2-ARG1 6:1-ARG2
cnn_0304.parse 13 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0304.parse 13 15 predicted do-v do.02 ----- 15:0-rel  12:2-ARG0
cnn_0304.parse 13 23 predicted believe-v believe.01 ----- 23:0-rel  22:1-ARG0 24:3-ARG1
cnn_0304.parse 13 27 predicted want-v want.01 ----- 27:0-rel  24:1-ARG0 28:2-ARG1
cnn_0304.parse 13 29 predicted stay-v stay.01 ----- 29:0-rel  24:1-ARG1 30:1-ARGM-LOC
cnn_0304.parse 13 32 predicted want-v want.01 ----- 32:0-rel  24:1-ARG0 33:2-ARG1
cnn_0304.parse 13 34 predicted exploit-v exploit.01 ----- 34:0-rel  24:1-ARG0 35:1-ARG1 36:1-ARG2
cnn_0304.parse 14 1 predicted express-v express.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0304.parse 14 14 predicted leave-v leave.01 ----- 14:0-rel  6:2-ARG0 13:0-ARGM-MOD 15:1-ARG1
cnn_0304.parse 15 10 predicted talk-v talk.01 ----- 10:0-rel  0:2-ARG0 6:1-ARGM-DIS 9:0-ARGM-NEG 11:1-ARGM-ADV 13:1-ARG1
cnn_0304.parse 16 2 predicted ask-v ask.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:2-ARG1
cnn_0304.parse 16 12 predicted tell-v tell.01 ----- 12:0-rel  0:1-ARGM-ADV 8:1-ARGM-DIS 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG2
cnn_0304.parse 16 18 predicted do-v do.02 ----- 18:0-rel  14:1-ARG0 19:1-ARG1
cnn_0304.parse 16 26 predicted be-v be.01 ----- 26:0-rel  25:1-ARG1
cnn_0304.parse 16 29 predicted leave-v leave.01 ----- 29:0-rel  27:1-ARGM-TMP
cnn_0304.parse 16 34 predicted hear-v hear.01 ----- 34:0-rel  31:1-ARG1 32:1-ARG0 35:0-ARGM-TMP
cnn_0304.parse 16 38 predicted return-v return.01 ----- 38:0-rel  39:0-ARG1 40:0-C-ARG1
cnn_0304.parse 16 41 predicted call-v call.01 ----- 41:0-rel  37:1-ARG1 42:2-ARG2
cnn_0304.parse 16 51 predicted send-v send.01 ----- 51:0-rel  37:2-ARG0 52:1-ARG1 54:1-ARGM-DIR 55:1-ARGM-DIR
cnn_0304.parse 16 60 predicted be-v be.01 ----- 60:0-rel  57:1-ARG2 58:1-ARG1 61:1-ARG2 63:1-ARGM-TMP
cnn_0304.parse 16 67 predicted send-v send.01 ----- 67:0-rel  68:1-ARG1 70:1-ARGM-DIR 71:1-ARGM-TMP
cnn_0304.parse 17 3 predicted bring-v bring.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
cnn_0304.parse 18 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cnn_0304.parse 18 6 predicted rebuild-v rebuild.01 ----- 6:0-rel  7:1-ARG1 8:1-ARGM-MNR
cnn_0304.parse 19 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
