cnn_0302.parse 0 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARG1
cnn_0302.parse 1 7 predicted call-v call.03 ----- 7:0-rel  0:2-ARG0
cnn_0302.parse 2 5 predicted need-v need.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
cnn_0302.parse 2 9 predicted avoid-v avoid.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
cnn_0302.parse 3 8 predicted cancel-v cancel.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
cnn_0302.parse 3 16 predicted apologize-v apologize.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG2
cnn_0302.parse 4 2 predicted plunge-v plunge.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-LOC
cnn_0302.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARG2
cnn_0302.parse 6 6 predicted take-v take.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
cnn_0302.parse 7 8 predicted continue-v continue.01 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
cnn_0302.parse 7 10 predicted get-v get.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
cnn_0302.parse 8 11 predicted move-v move.01 ----- 11:0-rel  12:1-ARG1
cnn_0302.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0302.parse 9 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARGM-CAU 3:1-ARG1
cnn_0302.parse 9 9 predicted bound-v bound.01 ----- 9:0-rel  8:0-ARG2
cnn_0302.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0302.parse 12 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
cnn_0302.parse 12 8 predicted come-v come.11 ----- 8:0-rel  2:2-ARG1 10:1-ARGM-TMP
