bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 0 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:0-ARGM-NEG 7:1-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 0 10 gold feature-v feature.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1 13:1-ARGM-PRD
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 0 15 gold pitch-v pitch.04 ----- 15:0-rel 14:1-ARG0 16:1-ARGM-ADV
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 1 2 gold train-v train.01 ----- 2:0-rel 0:1-ARG2 3:1-ARGM-LOC
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 2 0 gold train-v train.01 ----- 0:0-rel 1:1-ARG2 3:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 2 4 gold dial-v dial.01 ----- 4:0,5:1-rel 6:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 4 4 gold exposure-n exposure.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-EXT 5:1-ARGM-LOC
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 4 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 9:0-ARGM-NEG 10:2-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 4 13 gold make-v make.02 ----- 13:0-rel 14:2-ARG1 10:1-LINK-SLC
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 5 4 gold look-v look.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 6 2 gold be-v be.02 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 7 2 gold explain-v explain.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 8 5 gold explain-v explain.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARGM-EXT
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 9 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 9 3 gold sound-v sound.03 ----- 3:0,4:1-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 10 1 gold blow-v blow.08 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 12 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 12 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-MNR
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 14 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 14 8 gold use-v use.01 ----- 8:0-rel 9:1-ARG1 10:1-ARG2 2:1-LINK-SLC
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 15 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG 4:1-ARG1 7:1-ARGM-TMP
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 15 9 gold start-v start.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 15 10 gold do-v do.02 ----- 10:0-rel 11:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 17 2 gold hit-v hit.04 ----- 2:0,3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 17 6 gold advertise-v advertise.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 18 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 19 0 gold do-v do.01 ----- 0:0-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 19 2 gold like-v like.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 21 1 gold fly-v fly.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 22 1 gold call-v call.07 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-PRP
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 22 4 gold get-v get.01 ----- 4:0-rel 5:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 23 6 gold survey-n survey.01 ----- 6:0-rel 0:1-ARG0 4:0-ARGM-LVB 7:1-ARG1 10:1-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 23 17 gold be-v be.01 ----- 17:0-rel 11:2-ARG1 16:1-ARGM-ADV 18:1-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2 5:1-ARGM-TMP
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 26 8 gold make-v make.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 27 1 gold call-v call.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 29 7 gold make-v make.02 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 30 0 gold do-v do.01 ----- 0:0-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 30 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 30 3 gold pick-v pick.02 ----- 3:0,4:0-rel 1:0-ARGM-NEG 5:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 31 3 gold exercise-v exercise.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-ADV 4:1-ARGM-ADV
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 32 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 32 4 gold make-v make.05 ----- 4:0-rel 5:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 33 0 gold have-v have.01 ----- 0:0-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 33 5 gold spend-v spend.02 ----- 5:0-rel 1:2-ARG0 6:1-ARG1 7:1-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 34 3 gold hate-v hate.01 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1 5:2-ARGM-ADV
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 34 10 gold do-v do.01 ----- 10:0-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 35 1 gold spend-v spend.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 35 8 gold be-v be.02 ----- 8:0-rel 9:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 36 1 gold end-v end.03 ----- 1:0,2:1-rel 0:1-ARG1 3:2-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 36 3 gold like-v like.01 ----- 3:0-rel 4:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 38 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 38 3 gold have-v have.02 ----- 3:0-rel 2:0-ARGM-NEG
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 38 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 39 7 gold know-v know.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:3-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 39 14 gold acknowledge-v acknowledge.01 ----- 14:0-rel 0:1-ARGM-ADV 6:1-ARG0 15:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 40 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 40 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:2-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 40 12 gold worm-v worm.01 ----- 12:0-rel 13:1-ARG1 15:1-ARGM-DIR 18:1-ARGM-MNR 7:1-LINK-SLC
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 40 20 gold know-v know.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 40 23 gold happen-v happen.01 ----- 23:0-rel 22:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 41 9 gold storm-v storm.02 ----- 9:0-rel 10:1-ARG1 5:1-LINK-SLC
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 42 2 gold sign-v sign.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:4-ARGM-PRD
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 42 10 gold have-v have.01 ----- 10:0-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 42 12 gold play-v play.01 ----- 12:0-rel 0:1-ARG0 11:0-ARGM-NEG 13:1-ARGM-TMP 15:1-ARGM-LOC 18:1-ARGM-TMP
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 42 22 gold sign-v sign.02 ----- 22:0-rel 0:1-ARG0 21:1-ARGM-TMP 23:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 42 25 gold deal-n deal.01 ----- 25:0-rel 24:0-ARG2 26:2-ARGM-ADJ
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 42 28 gold report-v report.01 ----- 28:0-rel 27:1-ARG0 29:3-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 42 29 gold be-v be.01 ----- 29:0-rel 30:1-ARG2 23:1*29:3-LINK-SLC
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 43 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 43 3 gold expect-v expect.01 ----- 3:0-rel 4:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 43 5 gold be-v be.01 ----- 5:0-rel 6:2-ARG2 10:1-ARGM-TMP
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 43 12 gold win-v win.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 17:1-ARGM-LOC
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 44 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 44 2 gold hope-v hope.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 44 6 gold help-v help.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 44 7 gold boost-v boost.01 ----- 7:0-rel 8:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 44 9 gold sale-n sale.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 13:1-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 44 24 gold get-v get.02 ----- 24:0-rel 20:1-ARGM-DIS 22:1-ARG0 25:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 44 30 gold be-v be.03 ----- 30:0-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 44 31 gold go-v go.04 ----- 31:0-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 44 33 gold skip-v skip.01 ----- 33:0-rel 34:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 44 36 gold go-v go.02 ----- 36:0-rel 37:2-ARG4
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 45 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 46 2 gold pay-v pay.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2 5:2-ARG1 8:1-ARG3 11:2-ARGM-ADV
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 46 10 gold deal-n deal.01 ----- 10:0-rel 9:0-ARG0
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 46 11 gold come-v come.01 ----- 11:0-rel 12:1-ARG3
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 46 19 gold have-v have.03 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 46 26 gold post-v post.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1 20:1-LINK-SLC
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 46 29 gold do-v do.02 ----- 29:0-rel 25:1-ARG0 30:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 46 34 gold be-v be.03 ----- 34:0-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 46 35 gold do-v do.02 ----- 35:0-rel 36:1-ARGM-LOC
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 47 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 47 6 gold play-v play.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:1-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 48 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 48 4 gold look-v look.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 49 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2 6:1-LINK-SLC
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 50 8 gold play-v play.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 50 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 22:1-ARGM-ADV 24:1-ARG2
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 51 0 gold name-v name.01 ----- 0:0-rel 1:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 53 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0358@0358@cnn@bn@en@on 53 10 gold check-v check.05 ----- 10:0,12:1-rel 9:1-ARG0 11:1-ARG1
