bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 0 5 search-v ?,? 1
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 0 12 note-n ?,? 1
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 0 13 threaten-v 1
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 0 17 find-v 1
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 0 19 board-n ?,? 7
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 1 8 divert-v 1
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 1 13 note-n ?,? 1
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 1 15 find-v 1
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 1 17 board-n ?,? 7
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 1 18 yesterday-n ?,? 1
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 2 2 take-v 4
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 2 8 room-n ?,? 1
bn/cnn/03/cnn_0308@0308@cnn@bn@en@on 2 13 go-v 12
