bn/cnn/03/cnn_0366 0 2 security-n 3
bn/cnn/03/cnn_0366 0 3 be-v 1
bn/cnn/03/cnn_0366 0 8 shareholder-n 1
bn/cnn/03/cnn_0366 0 9 meet-v 2
bn/cnn/03/cnn_0366 0 10 today-n 2
bn/cnn/03/cnn_0366 1 7 stock-n 1
bn/cnn/03/cnn_0366 1 8 exchange-n 3
bn/cnn/03/cnn_0366 1 10 tell-v 1
bn/cnn/03/cnn_0366 1 13 be-v 1
bn/cnn/03/cnn_0366 2 1 have-v 12
bn/cnn/03/cnn_0366 2 2 get-v 1
bn/cnn/03/cnn_0366 2 3 controversy-n 1
bn/cnn/03/cnn_0366 2 6 meeting-n 1
bn/cnn/03/cnn_0366 3 2 shareholder-n 1
bn/cnn/03/cnn_0366 3 3 set-v 3
bn/cnn/03/cnn_0366 3 5 vote-v 1
bn/cnn/03/cnn_0366 3 7 resolution-n 1
bn/cnn/03/cnn_0366 3 8 deal-v 1
bn/cnn/03/cnn_0366 3 10 step-n 1
bn/cnn/03/cnn_0366 3 12 promote-v 1
bn/cnn/03/cnn_0366 3 14 energy-n 1
bn/cnn/03/cnn_0366 3 17 risk-n 3
bn/cnn/03/cnn_0366 4 0 management-n 2
bn/cnn/03/cnn_0366 4 5 oppose-v 1
bn/cnn/03/cnn_0366 4 7 resolution-n 1
bn/cnn/03/cnn_0366 5 1 be-v 2
bn/cnn/03/cnn_0366 5 2 pressure-v 1
bn/cnn/03/cnn_0366 5 4 oil-n 1
bn/cnn/03/cnn_0366 5 8 drop-v 2
bn/cnn/03/cnn_0366 5 12 limit-n 2
bn/cnn/03/cnn_0366 6 0 yesterday-n 1
bn/cnn/03/cnn_0366 6 3 block-v 2
bn/cnn/03/cnn_0366 6 5 entrance-n 2
bn/cnn/03/cnn_0366 6 7 protest-v 1
bn/cnn/03/cnn_0366 6 10 claim-v 1
bn/cnn/03/cnn_0366 6 11 be-v 2
bn/cnn/03/cnn_0366 6 13 company-n 1
bn/cnn/03/cnn_0366 7 2 maintain-v 2
bn/cnn/03/cnn_0366 7 4 do-v 1
bn/cnn/03/cnn_0366 7 5 take-v 7
bn/cnn/03/cnn_0366 7 7 issue-n 1
bn/cnn/03/cnn_0366 7 11 be-v 9
bn/cnn/03/cnn_0366 7 12 be-v 1
bn/cnn/03/cnn_0366 7 13 target-v 1
bn/cnn/03/cnn_0366 7 18 engage-v 1
bn/cnn/03/cnn_0366 7 21 blame-n 2
bn/cnn/03/cnn_0366 7 22 game-n 1
bn/cnn/03/cnn_0366 8 1 be-v 1
bn/cnn/03/cnn_0366 8 4 target-n 2
bn/cnn/03/cnn_0366 9 2 story-n 1
bn/cnn/03/cnn_0366 10 1 source-n 3
bn/cnn/03/cnn_0366 10 2 tell-v 1
bn/cnn/03/cnn_0366 10 5 be-v 9
bn/cnn/03/cnn_0366 10 6 consider-v 2
bn/cnn/03/cnn_0366 10 7 sue-v 1
bn/cnn/03/cnn_0366 10 10 investment-n 3
bn/cnn/03/cnn_0366 10 11 banker-n 1
bn/cnn/03/cnn_0366 10 13 give-v 2
bn/cnn/03/cnn_0366 11 5 energy-n 1
bn/cnn/03/cnn_0366 11 6 trader-n 2
bn/cnn/03/cnn_0366 11 7 be-v 2
bn/cnn/03/cnn_0366 11 9 subject-n 1
bn/cnn/03/cnn_0366 11 14 investigation-n 1
bn/cnn/03/cnn_0366 11 16 allege-v 1
bn/cnn/03/cnn_0366 12 3 try-v 1
bn/cnn/03/cnn_0366 12 5 blame-v 1
bn/cnn/03/cnn_0366 12 7 banker-n 1
bn/cnn/03/cnn_0366 12 9 include-v 1
bn/cnn/03/cnn_0366 12 11 chase-n 1
bn/cnn/03/cnn_0366 12 16 dish-v 1
bn/cnn/03/cnn_0366 12 21 help-v 1
bn/cnn/03/cnn_0366 12 23 company-n 1
bn/cnn/03/cnn_0366 13 2 move-n 2
bn/cnn/03/cnn_0366 13 4 be-v 1
bn/cnn/03/cnn_0366 13 5 part-n 1
bn/cnn/03/cnn_0366 13 9 push-n 5
bn/cnn/03/cnn_0366 13 14 chief-n 1
bn/cnn/03/cnn_0366 13 15 executive-n 1
bn/cnn/03/cnn_0366 13 17 settle-v 2
bn/cnn/03/cnn_0366 14 7 have-v 12
bn/cnn/03/cnn_0366 14 9 be-v 1
bn/cnn/03/cnn_0366 14 10 sue-v 1
bn/cnn/03/cnn_0366 14 12 shareholder-n 1
bn/cnn/03/cnn_0366 14 16 face-v 1
bn/cnn/03/cnn_0366 14 18 investigation-n 1
bn/cnn/03/cnn_0366 15 0 let-v 1
bn/cnn/03/cnn_0366 15 2 turn-v 1
bn/cnn/03/cnn_0366 15 4 attention-n 1
bn/cnn/03/cnn_0366 16 1 have-v 12
bn/cnn/03/cnn_0366 16 2 get-v 1
bn/cnn/03/cnn_0366 17 0 stock-n 1
bn/cnn/03/cnn_0366 17 1 be-v 9
bn/cnn/03/cnn_0366 17 2 struggle-v 2
bn/cnn/03/cnn_0366 17 4 hold-v 5
bn/cnn/03/cnn_0366 17 8 gain-n 1
bn/cnn/03/cnn_0366 18 1 have-v 12
bn/cnn/03/cnn_0366 18 2 get-v 1
bn/cnn/03/cnn_0366 18 5 profit-n 1
bn/cnn/03/cnn_0366 18 6 report-n 1
bn/cnn/03/cnn_0366 18 7 today-n 2
bn/cnn/03/cnn_0366 18 16 yesterday-n 1
bn/cnn/03/cnn_0366 18 17 be-v 1
bn/cnn/03/cnn_0366 18 18 rally-n 2
bn/cnn/03/cnn_0366 19 1 let-v 1
bn/cnn/03/cnn_0366 19 3 have-v 2
bn/cnn/03/cnn_0366 19 5 look-n 2
bn/cnn/03/cnn_0366 19 11 average-n 2
bn/cnn/03/cnn_0366 20 1 be-v 1
bn/cnn/03/cnn_0366 20 9 point-n 14
bn/cnn/03/cnn_0366 21 1 be-v 9
bn/cnn/03/cnn_0366 21 2 be-v 9
bn/cnn/03/cnn_0366 22 3 hold-v 3
bn/cnn/03/cnn_0366 24 5 level-n 2
