bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 0 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 8 gold find-v find.02 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 12 gold capture-v capture.01 ----- 12:0-rel 4:2-ARG1 13:1-ARG0
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 20 gold have-v have.01 ----- 20:0-rel
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 21 gold be-v be.01 ----- 21:0-rel 22:1-ARG2 24:1-ARGM-TMP 14:1-LINK-SLC
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 34 gold mission-n mission.01 ----- 34:0-rel 32:1-ARGM-ADJ 35:3-ARGM-ADJ 39:1-ARG2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 36 gold have-v have.01 ----- 36:0-rel
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 38 gold stage-v stage.01 ----- 38:0-rel 35:1-ARG0 37:1-ARGM-TMP 31:1-LINK-SLC
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 2 5 gold mission-n mission.01 ----- 5:0-rel 0:1-ARGM-ADJ
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 2 6 gold succeed-v succeed.01 ----- 6:0-rel 0:2-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 3 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 3 4 gold do-v do.02 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-MNR 6:1-ARGM-TMP 7:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 3 9 gold launch-n launch.01 ----- 9:0-rel 10:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 3 19 gold head-v head.02 ----- 19:0-rel 14:2-ARG0 20:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 4 2 gold arrive-v arrive.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 6 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 7 7 gold fly-v fly.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-MNR
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 8 5 gold mission-n mission.01 ----- 5:0-rel 6:1-ARG2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 8 10 gold be-v be.01 ----- 10:0-rel 4:2-ARG1 11:1-ARG2 2:1-LINK-SLC
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 9 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:2-ARG2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 1 gold happen-v happen.02 ----- 1:0-rel 0:1,2:2-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 3 gold be-v be.01 ----- 3:0-rel 4:2-ARG2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 17 gold work-v work.02 ----- 17:0,18:1-rel 15:1-ARG0 19:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 21 gold have-v have.03 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 25 gold return-n return.01 ----- 25:0-rel 23:0-ARGM-MNR 24:0-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 29 gold mean-v mean.01 ----- 29:0-rel 28:1-ARG0 30:3-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 32 gold bring-v bring.01 ----- 32:0-rel 30:1-ARG0 31:0-ARGM-MOD 33:3-ARG1 40:1-ARG2 48:1-ARGM-LOC
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 2 gold mission-n mission.01 ----- 2:0-rel 1:0-ARGM-ADJ 3:2-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 4 gold hunt-v hunt.01 ----- 4:0-rel 5:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 10 gold set-v set.08 ----- 10:0-rel 11:1-ARG2 20:2-ARGM-ADV
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 20 gold carry-v carry.01 ----- 20:0-rel 21:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 2 gold enter-v enter.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-LOC 11:1-ARGM-TMP
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 15 gold deploy-v deploy.01 ----- 15:0-rel 0:1-ARG0 1:0-ARGM-MOD 14:1-ARGM-TMP 16:2-ARG1 20:2-ARGM-PRP
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 21 gold cushion-v cushion.01 ----- 21:0-rel 22:2-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 23 gold arrival-n arrival.01 ----- 23:0-rel 22:0-ARG1 24:1-ARG4
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 28 gold color-v color.01 ----- 28:0-rel 26:0-ARG2 29:0-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 15 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 15 8 gold suppose-v suppose.02 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARG1 9:2-ARG2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 15 10 gold arrive-v arrive.01 ----- 10:0-rel 11:2-ARGM-PRD 12:1-ARGM-MNR
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 15 13 gold use-v use.01 ----- 13:0-rel
