bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 0 3 pilot-n ?,? 2
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 0 6 fire-v 2
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 0 8 strip-v 3
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 1 1 be-v 1
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 1 3 part-n ?,? 1
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 2 4 say-v 1
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 2 6 pilot-n ?,? 2
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 2 8 dismiss-v 2
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 2 11 take-v 11
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 3 1 want-v 1
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 3 3 make-v 1
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 4 1 pilot-n ?,? 2
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 4 3 call-v 5
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 4 5 incident-n ?,? 1
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 4 9 appeal-v 1
bn/cnn/03/cnn_0312@0312@cnn@bn@en@on 4 11 termination-n ?,? 1
