bn/cnn/03/cnn_0333 0 9 have-v 12
bn/cnn/03/cnn_0333 0 10 sell-v 1
bn/cnn/03/cnn_0333 0 15 stake-n 1
bn/cnn/03/cnn_0333 0 18 time-n 12
bn/cnn/03/cnn_0333 1 1 be-v 1
bn/cnn/03/cnn_0333 1 3 lot-n 1
bn/cnn/03/cnn_0333 1 5 share-n 2
bn/cnn/03/cnn_0333 1 8 lot-n 1
bn/cnn/03/cnn_0333 1 10 money-n 2
bn/cnn/03/cnn_0333 2 2 be-v 9
bn/cnn/03/cnn_0333 2 3 look-v 1
bn/cnn/03/cnn_0333 2 8 market-n 1
bn/cnn/03/cnn_0333 3 2 be-v 1
bn/cnn/03/cnn_0333 3 3 invest-v 1
bn/cnn/03/cnn_0333 4 3 time-n 1
bn/cnn/03/cnn_0333 4 4 life-n 2
bn/cnn/03/cnn_0333 4 5 building-n 1
bn/cnn/03/cnn_0333 4 17 sell-v 1
bn/cnn/03/cnn_0333 4 20 share-n 2
bn/cnn/03/cnn_0333 4 31 stake-n 1
bn/cnn/03/cnn_0333 4 34 company-n 1
bn/cnn/03/cnn_0333 5 1 open-v 2
bn/cnn/03/cnn_0333 6 0 question-n 1
bn/cnn/03/cnn_0333 6 1 be-v 1
bn/cnn/03/cnn_0333 6 6 be-v 1
bn/cnn/03/cnn_0333 6 8 sell-v 1
bn/cnn/03/cnn_0333 7 1 think-v 1
bn/cnn/03/cnn_0333 7 4 be-v 1
bn/cnn/03/cnn_0333 7 8 hedge-v 1
bn/cnn/03/cnn_0333 7 10 bet-n 4
bn/cnn/03/cnn_0333 7 12 keep-v 1
bn/cnn/03/cnn_0333 7 15 share-n 2
bn/cnn/03/cnn_0333 7 19 be-v 1
bn/cnn/03/cnn_0333 7 20 decide-v 1
bn/cnn/03/cnn_0333 7 23 company-n 1
bn/cnn/03/cnn_0333 7 24 be-v 1
bn/cnn/03/cnn_0333 7 26 go-v 1
bn/cnn/03/cnn_0333 7 29 want-v 1
bn/cnn/03/cnn_0333 7 32 go-v 1
bn/cnn/03/cnn_0333 7 35 be-v 9
bn/cnn/03/cnn_0333 7 36 bail-v 1
bn/cnn/03/cnn_0333 8 1 know-v 1
bn/cnn/03/cnn_0333 8 4 lot-n 1
bn/cnn/03/cnn_0333 8 6 concern-n 1
bn/cnn/03/cnn_0333 8 9 people-n 1
bn/cnn/03/cnn_0333 8 12 own-v 1
bn/cnn/03/cnn_0333 8 14 stock-n 1
bn/cnn/03/cnn_0333 9 1 point-n 3
bn/cnn/03/cnn_0333 9 8 be-v 1
bn/cnn/03/cnn_0333 9 13 be-v 1
bn/cnn/03/cnn_0333 9 20 do-v 1
bn/cnn/03/cnn_0333 9 22 sell-v 1
bn/cnn/03/cnn_0333 9 25 top-n 10
bn/cnn/03/cnn_0333 10 1 do-v 7
bn/cnn/03/cnn_0333 10 3 sell-v 1
bn/cnn/03/cnn_0333 11 1 sight-n 1
bn/cnn/03/cnn_0333 11 3 have-v 12
bn/cnn/03/cnn_0333 11 4 like-v 1
bn/cnn/03/cnn_0333 11 6 have-v 12
bn/cnn/03/cnn_0333 11 7 get-v 1
bn/cnn/03/cnn_0333 12 1 believe-v 1
bn/cnn/03/cnn_0333 12 4 merger-n 1
bn/cnn/03/cnn_0333 12 8 people-n 1
bn/cnn/03/cnn_0333 12 9 do-v 1
bn/cnn/03/cnn_0333 13 2 look-v 1
bn/cnn/03/cnn_0333 13 5 year-n 1
bn/cnn/03/cnn_0333 13 11 see-v 1
bn/cnn/03/cnn_0333 13 14 have-v 12
bn/cnn/03/cnn_0333 13 15 lose-v 4
bn/cnn/03/cnn_0333 13 17 lot-n 1
bn/cnn/03/cnn_0333 13 19 money-n 2
bn/cnn/03/cnn_0333 14 1 know-v 1
bn/cnn/03/cnn_0333 14 5 have-v 1
bn/cnn/03/cnn_0333 14 11 be-v 1
bn/cnn/03/cnn_0333 14 13 shed-v 1
bn/cnn/03/cnn_0333 14 14 tear-n 1
bn/cnn/03/cnn_0333 15 1 do-v 1
bn/cnn/03/cnn_0333 15 2 have-v 1
bn/cnn/03/cnn_0333 16 1 be-v 1
bn/cnn/03/cnn_0333 16 2 leave-v 1
bn/cnn/03/cnn_0333 16 4 lot-n 1
bn/cnn/03/cnn_0333 16 7 table-n 2
bn/cnn/03/cnn_0333 17 2 look-v 1
bn/cnn/03/cnn_0333 17 5 year-n 1
bn/cnn/03/cnn_0333 17 11 stock-n 1
bn/cnn/03/cnn_0333 17 12 be-v 1
bn/cnn/03/cnn_0333 17 25 say-v 1
bn/cnn/03/cnn_0333 17 28 be-v 1
bn/cnn/03/cnn_0333 18 1 be-v 1
bn/cnn/03/cnn_0333 18 3 hedge-v 1
bn/cnn/03/cnn_0333 18 5 bet-n 3
bn/cnn/03/cnn_0333 18 7 keep-v 1
bn/cnn/03/cnn_0333 18 10 stake-n 1
bn/cnn/03/cnn_0333 19 1 hope-v 1
bn/cnn/03/cnn_0333 19 3 be-v 1
bn/cnn/03/cnn_0333 21 1 question-n 2
bn/cnn/03/cnn_0333 21 4 be-v 1
bn/cnn/03/cnn_0333 21 7 shareholder-n 1
bn/cnn/03/cnn_0333 21 8 sit-v 1
bn/cnn/03/cnn_0333 21 10 home-n 1
bn/cnn/03/cnn_0333 21 12 hear-v 1
bn/cnn/03/cnn_0333 21 14 news-n 1
bn/cnn/03/cnn_0333 21 16 do-v 1
bn/cnn/03/cnn_0333 21 18 set-v 6
bn/cnn/03/cnn_0333 21 25 people-n 1
bn/cnn/03/cnn_0333 21 26 panic-v 1
bn/cnn/03/cnn_0333 21 29 sell-v 1
bn/cnn/03/cnn_0333 22 1 think-v 1
bn/cnn/03/cnn_0333 22 3 stock-n 1
bn/cnn/03/cnn_0333 22 5 be-v 1
bn/cnn/03/cnn_0333 22 7 today-n 2
bn/cnn/03/cnn_0333 23 3 know-v 1
bn/cnn/03/cnn_0333 23 6 stock-n 1
bn/cnn/03/cnn_0333 23 7 have-v 12
bn/cnn/03/cnn_0333 23 8 drift-v 2
bn/cnn/03/cnn_0333 24 1 be-v 1
bn/cnn/03/cnn_0333 24 2 be-v 4
bn/cnn/03/cnn_0333 25 1 do-v 7
bn/cnn/03/cnn_0333 25 3 see-v 1
bn/cnn/03/cnn_0333 25 5 thing-n 1
bn/cnn/03/cnn_0333 25 6 go-v 1
bn/cnn/03/cnn_0333 25 9 lot-n 1
bn/cnn/03/cnn_0333 26 1 point-n 4
bn/cnn/03/cnn_0333 26 5 people-n 1
bn/cnn/03/cnn_0333 26 6 be-v 1
bn/cnn/03/cnn_0333 26 7 suggest-v 1
bn/cnn/03/cnn_0333 26 10 be-v 2
bn/cnn/03/cnn_0333 26 11 raise-v 4
bn/cnn/03/cnn_0333 26 13 money-n 2
bn/cnn/03/cnn_0333 26 15 buy-v 1
bn/cnn/03/cnn_0333 26 18 sport-n 1
bn/cnn/03/cnn_0333 26 19 team-n 1
bn/cnn/03/cnn_0333 26 22 be-v 1
bn/cnn/03/cnn_0333 26 25 block-n 13
bn/cnn/03/cnn_0333 28 2 think-v 1
bn/cnn/03/cnn_0333 29 1 know-v 1
bn/cnn/03/cnn_0333 29 4 be-v 1
bn/cnn/03/cnn_0333 30 2 be-v 1
bn/cnn/03/cnn_0333 30 4 sale-n 2
bn/cnn/03/cnn_0333 31 2 have-v 12
bn/cnn/03/cnn_0333 31 4 see-v 1
bn/cnn/03/cnn_0333 32 0 thank-v 1
bn/cnn/03/cnn_0333 33 0 thank-v 1
bn/cnn/03/cnn_0333 34 0 let-v 1
bn/cnn/03/cnn_0333 34 2 check-v 1
bn/cnn/03/cnn_0333 35 1 question-n 1
bn/cnn/03/cnn_0333 35 4 day-n 3
bn/cnn/03/cnn_0333 35 6 bill-n 4
bn/cnn/03/cnn_0333 36 1 figure-v 1
bn/cnn/03/cnn_0333 36 4 be-v 1
bn/cnn/03/cnn_0333 36 8 be-v 1
bn/cnn/03/cnn_0333 36 11 be-v 1
bn/cnn/03/cnn_0333 36 12 sell-v 1
bn/cnn/03/cnn_0333 36 15 share-n 2
bn/cnn/03/cnn_0333 38 3 change-n 3
bn/cnn/03/cnn_0333 39 0 talk-v 1
bn/cnn/03/cnn_0333 39 2 bill-n 4
bn/cnn/03/cnn_0333 39 5 morning-n 1
bn/cnn/03/cnn_0333 39 9 country-n 3
bn/cnn/03/cnn_0333 39 11 lead-v 2
bn/cnn/03/cnn_0333 39 21 admit-v 1
bn/cnn/03/cnn_0333 39 23 have-v 2
bn/cnn/03/cnn_0333 39 26 problem-n 1
bn/cnn/03/cnn_0333 41 1 make-v 2
bn/cnn/03/cnn_0333 41 3 admission-n 2
bn/cnn/03/cnn_0333 41 6 lose-v 2
bn/cnn/03/cnn_0333 41 17 decade-n 1
bn/cnn/03/cnn_0333 42 1 article-n 1
bn/cnn/03/cnn_0333 42 2 say-v 1
bn/cnn/03/cnn_0333 42 4 win-v 1
bn/cnn/03/cnn_0333 42 6 time-n 1
bn/cnn/03/cnn_0333 42 9 have-v 2
bn/cnn/03/cnn_0333 42 12 line-n 6
bn/cnn/03/cnn_0333 42 14 credit-n 5
bn/cnn/03/cnn_0333 42 17 lay-v 5.12
bn/cnn/03/cnn_0333 43 0 gamble-v 2
bn/cnn/03/cnn_0333 43 4 be-v 1
bn/cnn/03/cnn_0333 43 9 vice-n 4
bn/cnn/03/cnn_0333 43 11 think-v 1
bn/cnn/03/cnn_0333 43 12 be-v 1
bn/cnn/03/cnn_0333 43 13 undermine-v 1
bn/cnn/03/cnn_0333 43 15 culture-n 1
bn/cnn/03/cnn_0333 44 1 want-v 1
bn/cnn/03/cnn_0333 44 3 hear-v 1
bn/cnn/03/cnn_0333 44 7 morning-n 1
bn/cnn/03/cnn_0333 45 1 do-v 1
bn/cnn/03/cnn_0333 45 2 say-v 1
bn/cnn/03/cnn_0333 45 4 be-v 9
bn/cnn/03/cnn_0333 45 5 go-v 7
bn/cnn/03/cnn_0333 45 7 stop-v 1
bn/cnn/03/cnn_0333 46 0 news-n 1
bn/cnn/03/cnn_0333 46 2 bill-n 3
bn/cnn/03/cnn_0333 46 6 change-v 1
bn/cnn/03/cnn_0333 46 8 opinion-n 1
bn/cnn/03/cnn_0333 47 3 response-n 3
bn/cnn/03/cnn_0333 48 2 be-v 1
bn/cnn/03/cnn_0333 48 4 word-n 1
bn/cnn/03/cnn_0333 50 2 bill-n 3
bn/cnn/03/cnn_0333 50 7 loss-n 3
bn/cnn/03/cnn_0333 50 8 change-v 1
bn/cnn/03/cnn_0333 50 10 opinion-n 1
bn/cnn/03/cnn_0333 51 1 write-v 1
bn/cnn/03/cnn_0333 51 4 do-v 1
bn/cnn/03/cnn_0333 51 7 want-v 1
bn/cnn/03/cnn_0333 51 10 money-n 2
bn/cnn/03/cnn_0333 52 1 think-v 1
bn/cnn/03/cnn_0333 52 3 be-v 1
bn/cnn/03/cnn_0333 53 5 sit-v 1
bn/cnn/03/cnn_0333 53 7 front-n 1
bn/cnn/03/cnn_0333 53 10 tv-n 1
bn/cnn/03/cnn_0333 53 11 night-n 1
bn/cnn/03/cnn_0333 53 13 night-n 1
bn/cnn/03/cnn_0333 53 15 listen-v 1
bn/cnn/03/cnn_0333 53 19 watch-v 1
bn/cnn/03/cnn_0333 53 26 know-v 2
bn/cnn/03/cnn_0333 53 28 man-n 2
bn/cnn/03/cnn_0333 53 32 be-v 1
bn/cnn/03/cnn_0333 53 37 tv-n 1
bn/cnn/03/cnn_0333 53 38 talk-v 1
bn/cnn/03/cnn_0333 53 39 head-n 1
bn/cnn/03/cnn_0333 53 41 imagine-v 1
bn/cnn/03/cnn_0333 53 43 shock-n 6
bn/cnn/03/cnn_0333 53 45 hearing-n 1
bn/cnn/03/cnn_0333 53 47 bill-n 3
bn/cnn/03/cnn_0333 53 49 be-v 1
bn/cnn/03/cnn_0333 53 51 condemn-v 1
bn/cnn/03/cnn_0333 54 0 be-v 1
bn/cnn/03/cnn_0333 54 3 beginning-n 1
bn/cnn/03/cnn_0333 55 4 deal-n 1
bn/cnn/03/cnn_0333 56 1 have-v 12
bn/cnn/03/cnn_0333 56 3 do-v 1
bn/cnn/03/cnn_0333 56 6 morning-n 1
bn/cnn/03/cnn_0333 57 3 tell-v 1
bn/cnn/03/cnn_0333 58 1 say-v 1
bn/cnn/03/cnn_0333 58 3 opinion-n 1
bn/cnn/03/cnn_0333 58 4 do-v 7
bn/cnn/03/cnn_0333 58 6 change-v 1
bn/cnn/03/cnn_0333 58 11 news-n 1
bn/cnn/03/cnn_0333 58 15 think-v 1
bn/cnn/03/cnn_0333 58 17 be-v 1
bn/cnn/03/cnn_0333 59 1 be-v 2
bn/cnn/03/cnn_0333 59 3 address-n 3
bn/cnn/03/cnn_0333 61 2 talk-v 1
bn/cnn/03/cnn_0333 61 9 come-v 2
