bn/cnn/03/cnn_0307 0 1 be-v 3
bn/cnn/03/cnn_0307 0 7 executive-n 1
bn/cnn/03/cnn_0307 0 12 employee-n 1
bn/cnn/03/cnn_0307 0 15 shareholder-n 1
bn/cnn/03/cnn_0307 1 3 mind-v 1
bn/cnn/03/cnn_0307 1 5 business-n 1
bn/cnn/03/cnn_0307 2 0 shame-n 1
bn/cnn/03/cnn_0307 3 2 focus-n 1
bn/cnn/03/cnn_0307 3 3 be-v 2
bn/cnn/03/cnn_0307 3 5 airline-n 1
bn/cnn/03/cnn_0307 3 8 board-n 4
bn/cnn/03/cnn_0307 3 11 company-n 1
bn/cnn/03/cnn_0307 3 12 meet-v 2
bn/cnn/03/cnn_0307 3 13 today-n 2
bn/cnn/03/cnn_0307 3 16 discuss-v 1
bn/cnn/03/cnn_0307 3 18 future-n 1
bn/cnn/03/cnn_0307 4 1 get-v 1
bn/cnn/03/cnn_0307 4 3 trouble-n 4
bn/cnn/03/cnn_0307 4 6 jack-v 2
bn/cnn/03/cnn_0307 4 8 pension-n 1
bn/cnn/03/cnn_0307 4 13 top-n 10
bn/cnn/03/cnn_0307 4 15 ask-v 2
bn/cnn/03/cnn_0307 4 16 employee-n 1
bn/cnn/03/cnn_0307 4 18 take-v 5
bn/cnn/03/cnn_0307 4 21 cut-n 9
bn/cnn/03/cnn_0307 5 1 night-n 1
bn/cnn/03/cnn_0307 5 9 talk-v 1
bn/cnn/03/cnn_0307 5 15 issue-n 1
bn/cnn/03/cnn_0307 6 0 let-v 1
bn/cnn/03/cnn_0307 6 2 listen-v 1
bn/cnn/03/cnn_0307 6 6 have-v 12
bn/cnn/03/cnn_0307 6 8 say-v 1
bn/cnn/03/cnn_0307 7 1 be-v 1
bn/cnn/03/cnn_0307 7 5 part-n 1
bn/cnn/03/cnn_0307 7 9 be-v 1
bn/cnn/03/cnn_0307 8 0 people-n 1
bn/cnn/03/cnn_0307 8 1 want-v 1
bn/cnn/03/cnn_0307 8 5 want-v 1
bn/cnn/03/cnn_0307 8 7 people-n 1
bn/cnn/03/cnn_0307 8 9 have-v 2
bn/cnn/03/cnn_0307 9 1 be-v 2
bn/cnn/03/cnn_0307 9 2 part-n 1
bn/cnn/03/cnn_0307 9 5 system-n 1
bn/cnn/03/cnn_0307 10 2 meeting-n 1
bn/cnn/03/cnn_0307 10 5 year-n 1
bn/cnn/03/cnn_0307 10 8 go-v 1
bn/cnn/03/cnn_0307 10 10 complain-v 1
bn/cnn/03/cnn_0307 10 12 executive-n 1
bn/cnn/03/cnn_0307 10 13 salary-n 1
bn/cnn/03/cnn_0307 10 18 team-n 1
bn/cnn/03/cnn_0307 10 21 manage-v 2
bn/cnn/03/cnn_0307 10 22 increase-v 1
bn/cnn/03/cnn_0307 10 23 shareholder-n 1
bn/cnn/03/cnn_0307 10 24 value-n 2
bn/cnn/03/cnn_0307 10 30 shareholder-n 1
bn/cnn/03/cnn_0307 10 31 receive-v 1
bn/cnn/03/cnn_0307 10 35 shareholder-n 1
bn/cnn/03/cnn_0307 10 36 be-v 1
bn/cnn/03/cnn_0307 10 37 employee-n 1
bn/cnn/03/cnn_0307 11 1 think-v 1
bn/cnn/03/cnn_0307 11 3 be-v 1
bn/cnn/03/cnn_0307 11 6 question-n 2
bn/cnn/03/cnn_0307 11 8 degree-n 2
bn/cnn/03/cnn_0307 12 1 mean-v 1
bn/cnn/03/cnn_0307 12 4 think-v 1
bn/cnn/03/cnn_0307 12 8 make-v 1
bn/cnn/03/cnn_0307 12 11 dollar-n 1
bn/cnn/03/cnn_0307 12 12 run-v 3
bn/cnn/03/cnn_0307 12 13 company-n 1
bn/cnn/03/cnn_0307 13 1 be-v 3
bn/cnn/03/cnn_0307 13 6 employee-n 1
bn/cnn/03/cnn_0307 13 10 dollar-n 1
bn/cnn/03/cnn_0307 13 12 revenue-n 1
bn/cnn/03/cnn_0307 14 2 dollar-n 1
bn/cnn/03/cnn_0307 14 3 be-v 1
bn/cnn/03/cnn_0307 15 6 be-v 1
bn/cnn/03/cnn_0307 15 9 money-n 2
bn/cnn/03/cnn_0307 16 1 decide-v 1
bn/cnn/03/cnn_0307 17 0 seem-v 1
bn/cnn/03/cnn_0307 18 1 board-n 4
bn/cnn/03/cnn_0307 18 2 be-v 1
bn/cnn/03/cnn_0307 18 4 decide-v 1
bn/cnn/03/cnn_0307 18 7 board-n 7
bn/cnn/03/cnn_0307 18 8 be-v 1
bn/cnn/03/cnn_0307 19 1 serve-v 1
bn/cnn/03/cnn_0307 19 5 be-v 1
bn/cnn/03/cnn_0307 19 6 board-n 4
bn/cnn/03/cnn_0307 19 8 problem-n 1
bn/cnn/03/cnn_0307 19 10 be-v 1
bn/cnn/03/cnn_0307 19 11 gap-n 1
bn/cnn/03/cnn_0307 19 16 worker-n 1
bn/cnn/03/cnn_0307 19 17 make-v 3
bn/cnn/03/cnn_0307 19 20 be-v 2
bn/cnn/03/cnn_0307 19 21 make-v 3
bn/cnn/03/cnn_0307 19 22 be-v 2
bn/cnn/03/cnn_0307 19 23 increase-v 1
bn/cnn/03/cnn_0307 19 26 agree-v 1
bn/cnn/03/cnn_0307 19 28 be-v 1
bn/cnn/03/cnn_0307 19 32 thing-n 1
bn/cnn/03/cnn_0307 19 35 country-n 3
bn/cnn/03/cnn_0307 19 39 fact-n 2
bn/cnn/03/cnn_0307 19 44 get-v 3
bn/cnn/03/cnn_0307 19 47 package-n 2
bn/cnn/03/cnn_0307 19 52 see-v 1
bn/cnn/03/cnn_0307 19 54 company-n 1
bn/cnn/03/cnn_0307 19 55 go-v 5
bn/cnn/03/cnn_0307 20 0 thank-v 1
bn/cnn/03/cnn_0307 20 3 update-v 1
bn/cnn/03/cnn_0307 21 0 back-v 6
bn/cnn/03/cnn_0307 21 3 bill-n 4
bn/cnn/03/cnn_0307 22 0 thank-v 1
bn/cnn/03/cnn_0307 23 1 look-v 1
bn/cnn/03/cnn_0307 24 0 talk-v 1
bn/cnn/03/cnn_0307 24 4 threat-n 3
bn/cnn/03/cnn_0307 24 7 morning-n 1
bn/cnn/03/cnn_0307 25 1 world-n 1
bn/cnn/03/cnn_0307 25 2 health-n 1
bn/cnn/03/cnn_0307 25 3 organization-n 1
bn/cnn/03/cnn_0307 25 4 say-v 1
bn/cnn/03/cnn_0307 25 6 be-v 3
bn/cnn/03/cnn_0307 25 9 case-n 4
bn/cnn/03/cnn_0307 25 16 death-n 1
bn/cnn/03/cnn_0307 25 19 country-n 3
bn/cnn/03/cnn_0307 25 22 be-v 3
bn/cnn/03/cnn_0307 25 24 cure-n 1
bn/cnn/03/cnn_0307 25 28 know-v 1
bn/cnn/03/cnn_0307 25 30 be-v 1
bn/cnn/03/cnn_0307 25 31 cause-v 1
bn/cnn/03/cnn_0307 26 1 question-n 2
bn/cnn/03/cnn_0307 26 2 be-v 2
bn/cnn/03/cnn_0307 26 6 change-v 1
bn/cnn/03/cnn_0307 26 8 plan-n 2
bn/cnn/03/cnn_0307 26 12 threat-n 3
bn/cnn/03/cnn_0307 27 1 lot-n 1
bn/cnn/03/cnn_0307 27 3 response-n 3
bn/cnn/03/cnn_0307 27 13 beginning-n 1
