bn/pri/00/pri_0005@0005@pri@bn@en@on 0 1 month-n 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 0 10 submarine-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 0 11 go-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 0 19 exercise-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 1 3 die-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 2 1 official-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 2 2 say-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 2 7 sink-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 2 14 authority-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 2 17 investigate-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 3 2 people-n 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 3 3 be-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 3 7 inquiry-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 3 13 try-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 3 15 recover-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 3 23 operation-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 3 24 say-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 3 26 begin-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 4 5 report-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 5 5 submarine-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 5 7 disappear-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 5 11 page-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 5 13 be-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 6 1 month-n ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 6 4 accordance-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 6 11 remembrance-n ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 6 12 class-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 6 14 hold-v 8
bn/pri/00/pri_0005@0005@pri@bn@en@on 6 16 day-n ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 6 19 death-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 7 3 country-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 7 6 spread-v ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 7 9 roll-n ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 7 10 call-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 7 23 hide-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 7 28 follow-v 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 7 30 accident-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 7 33 cause-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 7 38 do-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 7 41 submarine-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 7 44 body-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 8 3 promise-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 8 5 family-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 8 8 body-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 8 11 recover-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 8 24 say-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 8 26 promise-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 8 28 stand-v 4
bn/pri/00/pri_0005@0005@pri@bn@en@on 9 2 go-v 7
bn/pri/00/pri_0005@0005@pri@bn@en@on 9 4 see-v 5
bn/pri/00/pri_0005@0005@pri@bn@en@on 9 8 operation-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 10 1 one-n ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 10 4 do-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 10 13 realize-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 10 16 be-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 10 23 come-v 11
bn/pri/00/pri_0005@0005@pri@bn@en@on 10 26 danger-n ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 10 35 stress-n ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 10 36 depend-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 10 40 find-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 11 3 think-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 11 6 body-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 11 7 be-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 11 10 idea-n 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 12 4 say-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 12 6 be-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 12 12 respect-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 12 18 cause-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 12 20 grief-n ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 13 1 say-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 13 5 imagine-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 13 10 family-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 13 13 body-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 13 15 retrieve-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 14 1 have-v 4
bn/pri/00/pri_0005@0005@pri@bn@en@on 14 4 case-n 4
bn/pri/00/pri_0005@0005@pri@bn@en@on 14 9 say-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 14 15 body-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 14 17 recover-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 15 4 decide-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 15 6 have-v 6
bn/pri/00/pri_0005@0005@pri@bn@en@on 15 10 body-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 15 11 hand-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 15 18 submarine-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 15 19 go-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 15 21 say-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 16 2 be-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 16 10 past-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 16 14 future-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 16 17 argue-v ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 17 1 cost-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 17 4 operation-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 17 6 be-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 18 1 think-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 18 4 be-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 18 8 invest-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 18 10 sum-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 18 12 improve-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 18 15 capability-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 18 24 save-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 18 25 life-n 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 18 28 future-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 19 5 go-v 5
bn/pri/00/pri_0005@0005@pri@bn@en@on 19 11 government-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 19 12 investigation-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 19 15 cause-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 19 18 disaster-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 20 1 submarine-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 20 5 say-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 20 8 be-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 20 11 government-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 20 14 do-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 20 17 job-n ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 21 1 authority-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 21 2 need-v 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 21 4 know-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 21 6 truth-n ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 21 8 order-n ?,? 10
bn/pri/00/pri_0005@0005@pri@bn@en@on 21 10 make-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 21 12 change-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 21 13 be-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 21 21 submarine-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 21 23 say-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 21 32 reach-v 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 21 34 public-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 21 35 be-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 21 37 matter-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 22 1 look-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 22 5 way-n 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 22 9 lie-v 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 22 11 way-n ?,? 4
bn/pri/00/pri_0005@0005@pri@bn@en@on 22 15 operation-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 23 2 give-v 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 23 6 truth-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 24 1 give-v 4
bn/pri/00/pri_0005@0005@pri@bn@en@on 24 3 reason-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 24 5 doubt-v ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 24 8 intention-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 24 10 tell-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 24 13 truth-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 24 15 time-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 25 2 depend-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 25 6 will-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 25 12 government-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 26 5 have-v 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 26 11 make-v 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 26 14 investigation-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 26 18 public-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 27 2 analyst-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 27 16 say-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 27 20 work-n 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 27 21 be-v ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 27 24 smoke-n 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 27 25 screen-n ?,? 4
bn/pri/00/pri_0005@0005@pri@bn@en@on 28 1 say-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 28 3 cause-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 28 9 know-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 28 13 charge-n ?,? 8
bn/pri/00/pri_0005@0005@pri@bn@en@on 29 4 know-v 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 29 11 go-v 5
bn/pri/00/pri_0005@0005@pri@bn@en@on 29 14 point-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 29 17 people-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 29 18 want-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 29 20 hide-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 29 23 thing-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 29 26 happen-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 30 3 cause-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 31 1 be-v 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 32 11 tube-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 32 12 cause-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 32 15 explosion-n 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 32 25 hit-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 32 27 mine-n ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 32 38 collision-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 33 4 say-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 33 7 experience-n 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 33 8 lead-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 33 10 believe-v ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 34 1 believe-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 34 8 take-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 34 15 avoid-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 35 1 water-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 35 2 be-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 35 8 submarine-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 35 13 lead-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 35 17 part-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 35 21 hit-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 35 26 speed-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 36 2 force-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 36 3 lead-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 36 6 explosion-n 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 36 12 store-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 36 16 compartment-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 37 3 part-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 37 6 submarine-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 37 9 flood-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 37 12 kill-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 37 17 say-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 38 1 one-n ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 38 5 compartment-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 38 8 survive-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 38 14 say-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 38 22 hour-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 38 27 continue-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 38 29 flood-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 38 35 crack-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 39 4 sound-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 39 9 be-v 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 39 11 evidence-n 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 39 15 make-v 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 39 21 guess-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 39 22 work-n 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 40 3 analyst-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 40 9 be-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 40 11 way-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 40 12 thing-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 40 14 remain-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 41 2 money-n ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 41 5 promise-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 41 7 family-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 41 10 receive-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 41 12 time-n ?,? 6
bn/pri/00/pri_0005@0005@pri@bn@en@on 41 15 family-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 41 20 kill-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 42 4 be-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 42 7 attempt-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 42 9 shut-v 6
bn/pri/00/pri_0005@0005@pri@bn@en@on 43 4 link-v 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 43 14 submarine-n ?,? 1
bn/pri/00/pri_0005@0005@pri@bn@en@on 43 18 truth-n ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 43 21 emerge-v ?,? 2
bn/pri/00/pri_0005@0005@pri@bn@en@on 43 26 body-n ?,? 3
bn/pri/00/pri_0005@0005@pri@bn@en@on 44 4 be-v ?,? 2
