bn/pri/00/pri_0048 0 1 be-v 2
bn/pri/00/pri_0048 0 3 world-n 1
bn/pri/00/pri_0048 0 10 world-n 4
bn/pri/00/pri_0048 0 11 service-n 2
bn/pri/00/pri_0048 1 1 be-v 2
bn/pri/00/pri_0048 2 4 year-n 1
bn/pri/00/pri_0048 2 6 have-v 12
bn/pri/00/pri_0048 2 7 be-v 1
bn/pri/00/pri_0048 2 12 war-n 1
bn/pri/00/pri_0048 2 14 have-v 12
bn/pri/00/pri_0048 2 15 claim-v 4
bn/pri/00/pri_0048 2 17 life-n 6
bn/pri/00/pri_0048 3 1 government-n 1
bn/pri/00/pri_0048 3 2 be-v 2
bn/pri/00/pri_0048 3 3 pin-v 2
bn/pri/00/pri_0048 3 4 hope-n 1
bn/pri/00/pri_0048 3 6 end-v 2
bn/pri/00/pri_0048 3 8 conflict-n 1
bn/pri/00/pri_0048 3 12 call-v 5
bn/pri/00/pri_0048 3 13 plan-n 2
bn/pri/00/pri_0048 4 4 half-n 1
bn/pri/00/pri_0048 4 6 dollar-n 1
bn/pri/00/pri_0048 4 7 package-n 2
bn/pri/00/pri_0048 4 8 be-v 1
bn/pri/00/pri_0048 4 9 design-v 3
bn/pri/00/pri_0048 4 11 push-v 1
bn/pri/00/pri_0048 4 14 wing-n 6
bn/pri/00/pri_0048 4 18 peace-n 1
bn/pri/00/pri_0048 4 19 deal-n 1
bn/pri/00/pri_0048 4 21 stem-v 3
bn/pri/00/pri_0048 4 24 drug-n 2
bn/pri/00/pri_0048 4 25 trade-n 1
bn/pri/00/pri_0048 4 27 finance-v 1
bn/pri/00/pri_0048 4 29 movement-n 3
bn/pri/00/pri_0048 5 3 hear-v 1
bn/pri/00/pri_0048 5 6 moment-n 1
bn/pri/00/pri_0048 5 10 role-n 1
bn/pri/00/pri_0048 5 12 plan-n 2
bn/pri/00/pri_0048 5 15 be-v 2
bn/pri/00/pri_0048 5 21 policy-n 1
bn/pri/00/pri_0048 5 24 face-v 1
bn/pri/00/pri_0048 5 28 president-n 1
bn/pri/00/pri_0048 5 33 go-v 1
bn/pri/00/pri_0048 5 37 city-n 1
bn/pri/00/pri_0048 5 45 world-n 1
bn/pri/00/pri_0048 5 49 report-v 1
bn/pri/00/pri_0048 5 52 killing-n 1
bn/pri/00/pri_0048 5 55 suffering-n 2
bn/pri/00/pri_0048 5 56 continue-v 1
bn/pri/00/pri_0048 6 1 woman-n 1
bn/pri/00/pri_0048 6 4 pain-n 1
bn/pri/00/pri_0048 6 7 death-n 1
bn/pri/00/pri_0048 6 12 year-n 1
bn/pri/00/pri_0048 7 2 cry-v 3
bn/pri/00/pri_0048 7 4 answer-n 1
bn/pri/00/pri_0048 7 9 death-n 1
bn/pri/00/pri_0048 7 11 shake-v 4
bn/pri/00/pri_0048 7 19 be-v 9
bn/pri/00/pri_0048 7 20 arrive-v 1
bn/pri/00/pri_0048 7 24 home-n 1
bn/pri/00/pri_0048 8 2 hour-n 1
bn/pri/00/pri_0048 8 7 be-v 1
bn/pri/00/pri_0048 8 8 shoot-v 1
bn/pri/00/pri_0048 8 11 head-n 4
bn/pri/00/pri_0048 8 13 suspect-v 1
bn/pri/00/pri_0048 8 15 wing-n 6
bn/pri/00/pri_0048 9 1 motive-n 1
bn/pri/00/pri_0048 9 2 be-v 1
bn/pri/00/pri_0048 10 1 be-v 3
bn/pri/00/pri_0048 10 5 have-v 12
bn/pri/00/pri_0048 10 6 be-v 1
bn/pri/00/pri_0048 10 7 do-v 1
bn/pri/00/pri_0048 10 8 favor-n 2
bn/pri/00/pri_0048 10 13 enemy-n 1
bn/pri/00/pri_0048 10 17 wing-n 6
bn/pri/00/pri_0048 11 3 have-v 12
bn/pri/00/pri_0048 11 4 be-v 1
bn/pri/00/pri_0048 11 5 date-v 3
bn/pri/00/pri_0048 12 1 be-v 1
bn/pri/00/pri_0048 12 3 speculation-n 2
bn/pri/00/pri_0048 12 9 be-v 1
bn/pri/00/pri_0048 12 11 be-v 1
bn/pri/00/pri_0048 12 14 be-v 1
bn/pri/00/pri_0048 12 17 become-v 1
bn/pri/00/pri_0048 12 19 target-n 2
bn/pri/00/pri_0048 12 22 city-n 1
bn/pri/00/pri_0048 13 5 work-v 1
bn/pri/00/pri_0048 13 9 say-v 1
bn/pri/00/pri_0048 13 12 people-n 1
bn/pri/00/pri_0048 13 13 have-v 12
bn/pri/00/pri_0048 13 14 be-v 1
bn/pri/00/pri_0048 13 15 kill-v 1
bn/pri/00/pri_0048 13 18 year-n 1
bn/pri/00/pri_0048 13 21 battle-n 3
bn/pri/00/pri_0048 13 24 faction-n 1
bn/pri/00/pri_0048 13 30 surround-v 1
bn/pri/00/pri_0048 14 3 be-v 3
bn/pri/00/pri_0048 14 4 oil-n 1
bn/pri/00/pri_0048 14 6 gold-n 1
bn/pri/00/pri_0048 14 9 deposit-n 1
bn/pri/00/pri_0048 15 1 be-v 1
bn/pri/00/pri_0048 15 4 land-n 2
bn/pri/00/pri_0048 15 6 raise-v 1
bn/pri/00/pri_0048 15 9 agriculture-n 1
bn/pri/00/pri_0048 15 13 be-v 1
bn/pri/00/pri_0048 15 17 have-v 12
bn/pri/00/pri_0048 15 18 dominate-v 1
bn/pri/00/pri_0048 15 20 area-n 1
bn/pri/00/pri_0048 15 24 want-v 1
bn/pri/00/pri_0048 15 26 maintain-v 1
bn/pri/00/pri_0048 15 27 control-n 1
bn/pri/00/pri_0048 16 3 oil-n 1
bn/pri/00/pri_0048 16 5 be-v 4
bn/pri/00/pri_0048 16 13 city-n 1
bn/pri/00/pri_0048 17 1 be-v 3
bn/pri/00/pri_0048 17 4 track-n 1
bn/pri/00/pri_0048 17 7 field-n 1
bn/pri/00/pri_0048 17 11 material-n 2
bn/pri/00/pri_0048 18 1 fight-n 2
bn/pri/00/pri_0048 18 3 control-v 1
bn/pri/00/pri_0048 18 4 profit-n 1
bn/pri/00/pri_0048 18 9 trade-n 1
bn/pri/00/pri_0048 18 15 gasoline-n 1
bn/pri/00/pri_0048 18 16 market-n 1
bn/pri/00/pri_0048 18 17 have-v 12
bn/pri/00/pri_0048 18 18 spill-v 1
bn/pri/00/pri_0048 19 2 city-n 1
bn/pri/00/pri_0048 19 5 district-n 1
bn/pri/00/pri_0048 19 8 employee-n 1
bn/pri/00/pri_0048 19 15 store-n 1
bn/pri/00/pri_0048 19 16 shout-v 1
bn/pri/00/pri_0048 19 18 today-n 1
bn/pri/00/pri_0048 19 20 bargain-n 2
bn/pri/00/pri_0048 19 21 price-n 1
bn/pri/00/pri_0048 20 1 lie-v 1
bn/pri/00/pri_0048 20 6 city-n 1
bn/pri/00/pri_0048 21 1 front-n 1
bn/pri/00/pri_0048 21 4 store-n 1
bn/pri/00/pri_0048 21 9 watch-n 1
bn/pri/00/pri_0048 22 1 june-n 1
bn/pri/00/pri_0048 22 4 suspect-v 2
bn/pri/00/pri_0048 22 7 enter-v 1
bn/pri/00/pri_0048 22 9 store-n 1
bn/pri/00/pri_0048 22 11 move-v 1
bn/pri/00/pri_0048 22 13 way-n 4
bn/pri/00/pri_0048 22 16 towel-n 1
bn/pri/00/pri_0048 22 27 floor-n 2
bn/pri/00/pri_0048 22 30 reach-v 1
bn/pri/00/pri_0048 22 32 target-n 2
bn/pri/00/pri_0048 22 38 store-n 1
bn/pri/00/pri_0048 22 40 owner-n 1
bn/pri/00/pri_0048 23 1 pump-v 2
bn/pri/00/pri_0048 23 3 round-n 3
bn/pri/00/pri_0048 23 7 businessman-n 1
bn/pri/00/pri_0048 23 10 say-v 1
bn/pri/00/pri_0048 23 12 man-n 2
bn/pri/00/pri_0048 23 14 walk-v 1
bn/pri/00/pri_0048 23 18 store-n 1
bn/pri/00/pri_0048 23 20 speed-v 2
bn/pri/00/pri_0048 23 24 motorcycle-n 1
bn/pri/00/pri_0048 24 0 speak-v 1
bn/pri/00/pri_0048 24 12 representative-n 1
bn/pri/00/pri_0048 24 16 development-n 1
bn/pri/00/pri_0048 24 17 agency-n 1
bn/pri/00/pri_0048 24 20 say-v 1
bn/pri/00/pri_0048 24 24 war-n 1
bn/pri/00/pri_0048 24 25 have-v 2
bn/pri/00/pri_0048 24 27 boundary-n 1
bn/pri/00/pri_0048 25 1 assassination-n 2
bn/pri/00/pri_0048 25 2 break-v 1
bn/pri/00/pri_0048 25 5 rule-n 3
bn/pri/00/pri_0048 26 1 have-v 12
bn/pri/00/pri_0048 26 2 kill-v 1
bn/pri/00/pri_0048 26 10 area-n 1
bn/pri/00/pri_0048 26 14 be-v 3
bn/pri/00/pri_0048 26 15 lot-n 1
bn/pri/00/pri_0048 26 17 car-n 2
bn/pri/00/pri_0048 26 19 people-n 1
bn/pri/00/pri_0048 26 24 be-v 3
bn/pri/00/pri_0048 26 30 be-v 1
bn/pri/00/pri_0048 26 32 be-v 1
bn/pri/00/pri_0048 26 35 control-v 1
bn/pri/00/pri_0048 26 37 area-n 1
bn/pri/00/pri_0048 27 3 suspect-v 1
bn/pri/00/pri_0048 27 5 authority-n 3
bn/pri/00/pri_0048 27 6 be-v 1
bn/pri/00/pri_0048 27 8 enforce-v 1
bn/pri/00/pri_0048 27 10 law-n 2
bn/pri/00/pri_0048 27 12 ignore-v 1
bn/pri/00/pri_0048 27 16 attack-n 1
bn/pri/00/pri_0048 27 19 center-n 1
bn/pri/00/pri_0048 27 21 town-n 1
bn/pri/00/pri_0048 27 24 be-v 1
bn/pri/00/pri_0048 27 29 city-n 1
bn/pri/00/pri_0048 27 32 control-v 1
bn/pri/00/pri_0048 28 2 side-n 2
bn/pri/00/pri_0048 28 13 stop-v 1
bn/pri/00/pri_0048 28 15 pick-n 1
bn/pri/00/pri_0048 28 19 check-v 1
bn/pri/00/pri_0048 28 28 content-n 2
bn/pri/00/pri_0048 29 2 be-v 1
bn/pri/00/pri_0048 29 3 part-n 1
bn/pri/00/pri_0048 29 7 operation-n 1
bn/pri/00/pri_0048 29 9 seek-v 1
bn/pri/00/pri_0048 29 15 area-n 1
bn/pri/00/pri_0048 30 2 building-n 1
bn/pri/00/pri_0048 30 3 be-v 1
bn/pri/00/pri_0048 30 4 decorate-v 1
bn/pri/00/pri_0048 30 11 celebrate-v 1
bn/pri/00/pri_0048 31 3 block-n 1
bn/pri/00/pri_0048 31 8 station-n 1
bn/pri/00/pri_0048 31 9 sit-v 1
bn/pri/00/pri_0048 32 2 abandon-v 1
bn/pri/00/pri_0048 32 4 station-n 1
bn/pri/00/pri_0048 32 6 repeat-v 1
bn/pri/00/pri_0048 32 8 attack-n 1
bn/pri/00/pri_0048 33 3 field-n 1
bn/pri/00/pri_0048 33 7 yard-n 1
bn/pri/00/pri_0048 33 15 unit-n 2
bn/pri/00/pri_0048 33 16 have-v 12
bn/pri/00/pri_0048 33 17 gather-v 1
bn/pri/00/pri_0048 33 20 suspect-n 1
bn/pri/00/pri_0048 33 22 bring-v 1
bn/pri/00/pri_0048 33 26 check-n 1
bn/pri/00/pri_0048 34 4 be-v 1
bn/pri/00/pri_0048 34 6 charge-n 8
bn/pri/00/pri_0048 34 10 investigation-n 1
bn/pri/00/pri_0048 34 12 say-v 1
bn/pri/00/pri_0048 34 15 be-v 1
bn/pri/00/pri_0048 34 20 way-n 1
bn/pri/00/pri_0048 34 24 react-v 1
bn/pri/00/pri_0048 35 1 think-v 1
bn/pri/00/pri_0048 35 3 be-v 1
bn/pri/00/pri_0048 36 2 arrive-v 1
bn/pri/00/pri_0048 36 5 feel-v 1
bn/pri/00/pri_0048 36 6 invade-v 1
bn/pri/00/pri_0048 36 10 shoot-v 1
bn/pri/00/pri_0048 36 14 set-v 3
bn/pri/00/pri_0048 36 15 bomb-n 1
bn/pri/00/pri_0048 36 18 people-n 1
bn/pri/00/pri_0048 36 19 be-v 1
bn/pri/00/pri_0048 36 24 get-v 3
bn/pri/00/pri_0048 36 25 catch-v 2
bn/pri/00/pri_0048 36 28 middle-n 2
bn/pri/00/pri_0048 36 31 clash-n 4
bn/pri/00/pri_0048 37 2 back-n 4
bn/pri/00/pri_0048 37 3 room-n 1
bn/pri/00/pri_0048 37 7 follow-v 2
bn/pri/00/pri_0048 37 11 survey-v 2
bn/pri/00/pri_0048 37 19 year-n 1
bn/pri/00/pri_0048 37 23 kill-v 1
bn/pri/00/pri_0048 37 25 suspect-v 1
bn/pri/00/pri_0048 38 1 turn-v 1
bn/pri/00/pri_0048 38 3 twist-v 5
bn/pri/00/pri_0048 38 6 body-n 2
bn/pri/00/pri_0048 38 8 inspect-v 1
bn/pri/00/pri_0048 38 11 wound-n 1
bn/pri/00/pri_0048 39 1 man-n 2
bn/pri/00/pri_0048 39 2 have-v 12
bn/pri/00/pri_0048 39 3 see-v 1
bn/pri/00/pri_0048 39 5 type-n 1
bn/pri/00/pri_0048 39 7 victim-n 1
bn/pri/00/pri_0048 39 9 student-n 1
bn/pri/00/pri_0048 39 11 housewife-n 1
bn/pri/00/pri_0048 39 16 businessman-n 1
bn/pri/00/pri_0048 39 22 one-n 2
bn/pri/00/pri_0048 39 23 hit-v 2
bn/pri/00/pri_0048 39 30 age-n 1
bn/pri/00/pri_0048 40 1 be-v 1
bn/pri/00/pri_0048 40 8 comment-v 1
bn/pri/00/pri_0048 40 13 die-v 1
bn/pri/00/pri_0048 40 16 country-n 3
bn/pri/00/pri_0048 40 20 war-n 1
bn/pri/00/pri_0048 41 2 world-n 1
bn/pri/00/pri_0048 41 5 be-v 1
