pri_0045.parse 0 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0045.parse 2 10 predicted make-v make.01 ----- 10:0-rel  0:3-ARG0 11:1-ARG1 13:1-ARGM-MNR 17:3-ARGM-MNR
pri_0045.parse 2 25 predicted break-v break.01 ----- 25:0-rel  23:1-ARG1
pri_0045.parse 3 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
pri_0045.parse 3 4 predicted sing-v sing.01 ----- 4:0-rel  6:1-ARGM-TMP
pri_0045.parse 3 9 predicted return-v return.01 ----- 9:0-rel  10:1-ARG4 11:1-ARG4
pri_0045.parse 4 1 predicted learn-v learn.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0045.parse 4 5 predicted agree-v agree.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
pri_0045.parse 4 7 predicted provide-v provide.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG2 9:1-ARG1
pri_0045.parse 5 6 predicted singe-v singe.- ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0 7:1-ARG1 12:1-ARGM-TMP
pri_0045.parse 6 6 predicted report-v report.01 ----- 6:0-rel  1:2-ARG0 7:1-ARGM-DIR
pri_0045.parse 6 14 predicted push-v push.02 ----- 14:0-rel  0:1-ARGM-ADV 10:1-ARG0 15:1-ARG1 16:2-ARG2
pri_0045.parse 6 17 predicted pass-v pass.01 ----- 17:0-rel  18:2-ARG1
pri_0045.parse 6 19 predicted enable-v enable.01 ----- 19:0-rel  20:0-ARG0
pri_0045.parse 6 23 predicted grant-v grant.01 ----- 23:0-rel  18:1-ARG0 21:1-R-ARG0 22:0-ARGM-MOD 24:1-ARG2 25:1-ARG1
pri_0045.parse 7 1 predicted enable-v enable.01 ----- 1:0-rel  2:0-ARG0
pri_0045.parse 7 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 7:1-ARG1
pri_0045.parse 7 10 predicted legislate-v legislate.- ----- 10:0-rel  11:1-ARGM-MNR
pri_0045.parse 7 15 predicted mean-v mean.01 ----- 15:0-rel  14:1-ARG0 16:3-ARG1
pri_0045.parse 7 18 predicted rush-v rush.01 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD
pri_0045.parse 7 35 predicted deal-v deal.01 ----- 35:0-rel  34:1-ARG0 36:1-ARG1
pri_0045.parse 8 7 predicted defend-v defend.01 ----- 7:0-rel  0:2-R-ARG0 5:1-ARG0 6:1-ARGM-TMP 12:1-ARGM-MNR
pri_0045.parse 9 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
pri_0045.parse 9 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
pri_0045.parse 10 1 predicted enable-v enable.01 ----- 1:0-rel  2:0-ARG0
pri_0045.parse 10 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
pri_0045.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
pri_0045.parse 12 3 predicted accelerate-v accelerate.01 ----- 3:0-rel  4:2-ARG1
pri_0045.parse 13 9 predicted grumble-v grumble.- ----- 9:0-rel  1:2-ARG0 10:1-ARG1
pri_0045.parse 13 12 predicted enable-v enable.01 ----- 12:0-rel  13:0-ARG0
pri_0045.parse 13 25 predicted have-v have.03 ----- 25:0-rel  0:1-ARGM-ADV 15:2-ARG0 26:1-ARG1
pri_0045.parse 13 30 predicted give-v give.01 ----- 30:0-rel  28:1-ARG0 29:0-ARGM-MOD 31:1-ARG2 33:2-ARG1
pri_0045.parse 13 35 predicted want-v want.01 ----- 35:0-rel  33:1-ARG1 34:1-ARG0
pri_0045.parse 14 5 predicted control-v control.01 ----- 5:0-rel  2:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
pri_0045.parse 14 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-ADV 15:1-ARG2
pri_0045.parse 14 22 predicted pass-v pass.01 ----- 22:0-rel  18:1-ARG1 20:0-ARGM-MOD
pri_0045.parse 14 27 predicted be-v be.01 ----- 27:0-rel  24:1-ARG1 28:1-ARG2
pri_0045.parse 14 30 predicted be-v be.02 ----- 30:0-rel  31:2-ARG1
pri_0045.parse 14 34 predicted approve-v approve.01 ----- 34:0-rel  35:1-ARG1
pri_0045.parse 14 40 predicted seem-v seem.01 ----- 40:0-rel  38:1-ARG1 41:2-C-ARG1
pri_0045.parse 14 42 predicted feel-v feel.02 ----- 42:0-rel  38:1-ARG0 43:1-ARG1
pri_0045.parse 14 46 predicted run-v run.05 ----- 46:0-rel  44:1-ARG2
pri_0045.parse 14 56 predicted get-v get.01 ----- 56:0-rel  51:1-ARG1 54:1-ARG0 57:2-ARGM-TMP
pri_0045.parse 15 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1
pri_0045.parse 15 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
pri_0045.parse 15 24 predicted distribute-v distribute.01 ----- 24:0-rel  25:1-ARG1
pri_0045.parse 16 5 predicted voice-v voice.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
pri_0045.parse 17 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
pri_0045.parse 17 6 predicted call-v call.01 ----- 6:0-rel  4:1-ARG1 7:2-ARG2
pri_0045.parse 18 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1
pri_0045.parse 18 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
pri_0045.parse 18 9 predicted give-v give.01 ----- 9:0-rel  10:1-ARG2 11:1-ARG1
pri_0045.parse 19 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
pri_0045.parse 19 6 predicted grant-v grant.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:1-ARG1
pri_0045.parse 19 15 predicted suppose-v suppose.02 ----- 15:0-rel  12:1-ARG1 14:1-ARGM-ADV 16:2-ARG2
pri_0045.parse 19 18 predicted used-v used.- ----- 18:0-rel  12:1-ARG1 19:1-ARG2
pri_0045.parse 20 5 predicted concern-v concern.01 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-DIS 6:2-ARG1
pri_0045.parse 20 10 predicted say-v say.01 ----- 10:0-rel  6:1-ARG0 9:1-R-ARG0 11:4-ARG1
pri_0045.parse 20 16 predicted contribute-v contribute.01 ----- 16:0-rel  11:2-ARG0 15:0-ARGM-MOD 17:1-ARGM-MNR
pri_0045.parse 20 18 predicted give-v give.01 ----- 18:0-rel  19:1-ARG2 20:2-ARG1
pri_0045.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0045.parse 21 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2
pri_0045.parse 21 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
pri_0045.parse 21 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 14:0-ARGM-MOD
pri_0045.parse 21 23 predicted decide-v decide.01 ----- 23:0-rel  13:1-ARG0 24:2-ARG1
pri_0045.parse 21 26 predicted want-v want.01 ----- 26:0-rel  24:1-ARG1 25:1-ARG0
pri_0045.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
pri_0045.parse 22 14 predicted seem-v seem.01 ----- 14:0-rel  15:2-ARG1
pri_0045.parse 22 16 predicted prefer-v prefer.01 ----- 16:0-rel  13:1-ARG0
pri_0045.parse 23 4 predicted seem-v seem.01 ----- 4:0-rel  0:2-ARG1
pri_0045.parse 24 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
pri_0045.parse 24 13 predicted host-v host.01 ----- 13:0-rel  7:1-ARG0 11:1-R-ARG0 14:2-ARG1
pri_0045.parse 24 20 predicted visit-v visit.01 ----- 20:0-rel  11:1-R-ARG0 21:2-ARG1
pri_0045.parse 25 7 predicted strike-v strike.01 ----- 7:0-rel  0:1-ARGM-PRD 5:1-ARG0 8:1-ARG1
pri_0045.parse 25 10 predicted consume-v consume.01 ----- 10:0-rel  9:0-ARG1 11:0-ARG0
pri_0045.parse 26 7 predicted call-v call.01 ----- 7:0-rel  0:1-ARGM-LOC 6:1-ARG0
pri_0045.parse 26 8 predicted soar-v soar.01 ----- 8:0-rel  9:0-ARG1
pri_0045.parse 26 14 predicted give-v give.01 ----- 14:0-rel  15:2-ARG1
pri_0045.parse 26 24 predicted sell-v sell.01 ----- 24:0-rel  21:1-ARG1 23:1-ARG0
pri_0045.parse 27 3 predicted fear-v fear.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
pri_0045.parse 27 8 predicted grant-v grant.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG2 10:1-ARG1
pri_0045.parse 27 16 predicted have-v have.03 ----- 16:0-rel  5:1-ARGM-TMP 13:1-ARG0 15:0-ARGM-MOD
pri_0045.parse 27 21 predicted pass-v pass.01 ----- 21:0-rel  13:1-ARG0 22:2-ARG1
pri_0045.parse 27 30 predicted ask-v ask.02 ----- 30:0-rel  27:1-ARGM-DIS 28:1-ARG0 29:0-ARGM-MOD 31:1-ARG1
pri_0045.parse 27 35 predicted continue-v continue.01 ----- 35:0-rel  36:2-ARG1
pri_0045.parse 27 36 predicted rule-v rule.03 ----- 36:0-rel  28:1-ARG0 37:1-ARGM-MNR
pri_0045.parse 28 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-ADV 4:1-ARG1 6:2-ARG2
