bn/pri/00/pri_0016 0 1 be-v 2
bn/pri/00/pri_0016 0 3 world-n 1
bn/pri/00/pri_0016 0 10 world-n 4
bn/pri/00/pri_0016 0 11 service-n 2
bn/pri/00/pri_0016 1 1 be-v 2
bn/pri/00/pri_0016 2 4 seem-v 1
bn/pri/00/pri_0016 2 15 force-v 1
bn/pri/00/pri_0016 2 25 event-n 2
bn/pri/00/pri_0016 2 28 week-n 1
bn/pri/00/pri_0016 2 29 be-v 2
bn/pri/00/pri_0016 2 30 begin-v 1
bn/pri/00/pri_0016 2 32 look-v 2
bn/pri/00/pri_0016 2 34 act-n 2
bn/pri/00/pri_0016 3 0 talk-n 3
bn/pri/00/pri_0016 3 1 today-n 2
bn/pri/00/pri_0016 3 8 president-n 2
bn/pri/00/pri_0016 3 12 member-n 1
bn/pri/00/pri_0016 3 18 party-n 1
bn/pri/00/pri_0016 3 19 yield-v 1
bn/pri/00/pri_0016 3 21 heat-n 1
bn/pri/00/pri_0016 3 23 light-n 2
bn/pri/00/pri_0016 4 2 people-n 1
bn/pri/00/pri_0016 4 3 accuse-v 1
bn/pri/00/pri_0016 4 7 try-v 1
bn/pri/00/pri_0016 4 9 hold-v 8
bn/pri/00/pri_0016 4 13 institution-n 1
bn/pri/00/pri_0016 4 15 power-n 1
bn/pri/00/pri_0016 4 23 be-v 1
bn/pri/00/pri_0016 4 24 announce-v 1
bn/pri/00/pri_0016 4 30 be-v 1
bn/pri/00/pri_0016 4 31 take-v 9
bn/pri/00/pri_0016 4 38 run-v 3
bn/pri/00/pri_0016 5 1 world-n 1
bn/pri/00/pri_0016 5 5 be-v 1
bn/pri/00/pri_0016 6 3 do-v 7
bn/pri/00/pri_0016 6 5 know-v 1
bn/pri/00/pri_0016 7 3 be-v 1
bn/pri/00/pri_0016 7 9 be-v 2
bn/pri/00/pri_0016 7 12 minister-n 2
bn/pri/00/pri_0016 8 1 have-v 12
bn/pri/00/pri_0016 8 3 keep-v 1
bn/pri/00/pri_0016 8 5 thing-n 1
bn/pri/00/pri_0016 8 7 mind-n 5
bn/pri/00/pri_0016 8 14 element-n 1
bn/pri/00/pri_0016 8 19 have-v 12
bn/pri/00/pri_0016 8 20 take-v 9
bn/pri/00/pri_0016 8 22 authority-n 1
bn/pri/00/pri_0016 8 26 level-n 6
bn/pri/00/pri_0016 8 31 leader-n 1
bn/pri/00/pri_0016 8 33 power-n 1
bn/pri/00/pri_0016 8 34 be-v 1
bn/pri/00/pri_0016 8 38 level-n 6
bn/pri/00/pri_0016 9 1 consist-v 2
bn/pri/00/pri_0016 9 11 be-v 3
bn/pri/00/pri_0016 9 13 election-n 1
bn/pri/00/pri_0016 9 27 government-n 1
bn/pri/00/pri_0016 9 29 be-v 1
bn/pri/00/pri_0016 9 32 place-n 3
bn/pri/00/pri_0016 10 2 be-v 1
bn/pri/00/pri_0016 11 1 practice-n 3
bn/pri/00/pri_0016 11 2 thing-n 1
bn/pri/00/pri_0016 11 3 be-v 1
bn/pri/00/pri_0016 12 2 structure-n 2
bn/pri/00/pri_0016 12 4 power-n 1
bn/pri/00/pri_0016 12 9 be-v 1
bn/pri/00/pri_0016 12 10 base-v 1
bn/pri/00/pri_0016 12 13 man-n 2
bn/pri/00/pri_0016 13 2 collapse-v 2
bn/pri/00/pri_0016 13 7 have-v 12
bn/pri/00/pri_0016 13 8 collapse-v 2
bn/pri/00/pri_0016 13 11 resign-v 1
bn/pri/00/pri_0016 13 15 television-n 1
bn/pri/00/pri_0016 13 20 structure-n 2
bn/pri/00/pri_0016 13 22 power-n 1
bn/pri/00/pri_0016 13 23 collapse-v 2
bn/pri/00/pri_0016 14 8 get-v 3
bn/pri/00/pri_0016 14 12 government-n 1
bn/pri/00/pri_0016 14 13 go-v 1
bn/pri/00/pri_0016 14 17 reality-n 2
bn/pri/00/pri_0016 14 18 be-v 1
bn/pri/00/pri_0016 14 22 be-v 9
bn/pri/00/pri_0016 14 23 try-v 1
bn/pri/00/pri_0016 14 25 consolidate-v 3
bn/pri/00/pri_0016 14 27 power-n 1
bn/pri/00/pri_0016 14 33 indication-n 1
bn/pri/00/pri_0016 14 34 be-v 1
bn/pri/00/pri_0016 14 38 be-v 9
bn/pri/00/pri_0016 14 39 have-v 4
bn/pri/00/pri_0016 14 40 trouble-n 4
bn/pri/00/pri_0016 14 41 do-v 1
bn/pri/00/pri_0016 15 6 leader-n 1
bn/pri/00/pri_0016 15 8 power-n 1
bn/pri/00/pri_0016 15 15 be-v 1
bn/pri/00/pri_0016 15 17 process-n 1
bn/pri/00/pri_0016 15 20 take-v 3
bn/pri/00/pri_0016 15 21 time-n 3
bn/pri/00/pri_0016 16 1 be-v 1
bn/pri/00/pri_0016 17 1 people-n 1
bn/pri/00/pri_0016 17 4 see-v 1
bn/pri/00/pri_0016 17 11 hear-v 1
bn/pri/00/pri_0016 17 13 be-v 1
bn/pri/00/pri_0016 17 20 appear-v 2
bn/pri/00/pri_0016 17 22 television-n 1
bn/pri/00/pri_0016 17 23 protest-v 1
bn/pri/00/pri_0016 17 27 try-v 1
bn/pri/00/pri_0016 17 29 hang-v 5
bn/pri/00/pri_0016 17 34 power-n 1
bn/pri/00/pri_0016 17 36 have-v 2
bn/pri/00/pri_0016 17 39 moment-n 2
bn/pri/00/pri_0016 18 10 have-v 2
bn/pri/00/pri_0016 18 11 say-v 1
bn/pri/00/pri_0016 18 14 today-n 2
bn/pri/00/pri_0016 18 19 put-v 1
bn/pri/00/pri_0016 18 23 kind-n 1
bn/pri/00/pri_0016 19 1 have-v 12
bn/pri/00/pri_0016 19 3 threaten-v 1
bn/pri/00/pri_0016 19 8 be-v 9
bn/pri/00/pri_0016 19 9 go-v 7
bn/pri/00/pri_0016 19 11 bring-v 1
bn/pri/00/pri_0016 19 14 people-n 1
bn/pri/00/pri_0016 19 24 authority-n 1
bn/pri/00/pri_0016 19 26 be-v 1
bn/pri/00/pri_0016 19 27 establish-v 1
bn/pri/00/pri_0016 19 34 level-n 2
bn/pri/00/pri_0016 19 40 level-n 2
bn/pri/00/pri_0016 20 0 let-v 1
bn/pri/00/pri_0016 20 2 talk-v 1
bn/pri/00/pri_0016 20 10 policy-n 1
bn/pri/00/pri_0016 20 13 government-n 1
bn/pri/00/pri_0016 20 16 importance-n 1
bn/pri/00/pri_0016 20 18 people-n 1
bn/pri/00/pri_0016 20 24 be-v 1
bn/pri/00/pri_0016 21 1 have-v 12
bn/pri/00/pri_0016 21 2 be-v 5
bn/pri/00/pri_0016 21 4 news-n 1
bn/pri/00/pri_0016 21 5 come-v 1
bn/pri/00/pri_0016 21 9 troop-n 1
bn/pri/00/pri_0016 21 10 be-v 9
bn/pri/00/pri_0016 21 11 go-v 7
bn/pri/00/pri_0016 21 13 return-v 1
bn/pri/00/pri_0016 21 18 end-n 3
bn/pri/00/pri_0016 21 21 year-n 1
bn/pri/00/pri_0016 22 3 tell-v 1
bn/pri/00/pri_0016 22 9 government-n 1
bn/pri/00/pri_0016 22 11 do-v 1
bn/pri/00/pri_0016 22 14 area-n 1
bn/pri/00/pri_0016 23 3 be-v 1
bn/pri/00/pri_0016 23 5 report-n 2
bn/pri/00/pri_0016 23 7 be-v 1
bn/pri/00/pri_0016 23 8 bring-v 1
bn/pri/00/pri_0016 23 10 today-n 2
bn/pri/00/pri_0016 23 19 newspaper-n 1
bn/pri/00/pri_0016 24 1 quote-v 1
bn/pri/00/pri_0016 24 9 leader-n 1
bn/pri/00/pri_0016 24 14 say-v 1
bn/pri/00/pri_0016 24 17 troop-n 1
bn/pri/00/pri_0016 24 21 be-v 2
bn/pri/00/pri_0016 24 24 border-n 1
bn/pri/00/pri_0016 24 29 country-n 3
bn/pri/00/pri_0016 24 31 mean-v 1
bn/pri/00/pri_0016 25 2 be-v 1
bn/pri/00/pri_0016 25 6 threaten-v 2
bn/pri/00/pri_0016 25 7 sort-n 1
bn/pri/00/pri_0016 25 12 news-n 1
bn/pri/00/pri_0016 25 16 seem-v 1
bn/pri/00/pri_0016 25 19 moment-n 2
bn/pri/00/pri_0016 25 23 nation-n 1
bn/pri/00/pri_0016 25 24 resolution-n 1
bn/pri/00/pri_0016 25 28 do-v 7
bn/pri/00/pri_0016 25 30 provide-v 1
bn/pri/00/pri_0016 25 36 troop-n 1
bn/pri/00/pri_0016 25 41 border-n 1
bn/pri/00/pri_0016 26 1 part-n 1
bn/pri/00/pri_0016 26 4 resolution-n 1
bn/pri/00/pri_0016 26 8 resolution-n 1
bn/pri/00/pri_0016 26 9 be-v 1
bn/pri/00/pri_0016 26 12 apply-v 2
bn/pri/00/pri_0016 26 22 military-n 1
bn/pri/00/pri_0016 26 23 be-v 1
bn/pri/00/pri_0016 26 26 hand-n 12
bn/pri/00/pri_0016 26 33 community-n 2
bn/pri/00/pri_0016 26 34 do-v 7
bn/pri/00/pri_0016 26 36 want-v 1
bn/pri/00/pri_0016 26 38 have-v 2
bn/pri/00/pri_0016 26 41 do-v 1
bn/pri/00/pri_0016 26 45 force-n 2
bn/pri/00/pri_0016 27 3 be-v 1
bn/pri/00/pri_0016 27 6 community-n 2
bn/pri/00/pri_0016 27 7 deal-v 1
bn/pri/00/pri_0016 27 10 point-n 5
bn/pri/00/pri_0016 27 13 change-n 1
bn/pri/00/pri_0016 27 16 government-n 1
bn/pri/00/pri_0016 28 1 be-v 3
bn/pri/00/pri_0016 28 5 kind-n 1
bn/pri/00/pri_0016 28 7 assistance-n 1
bn/pri/00/pri_0016 28 8 be-v 1
bn/pri/00/pri_0016 28 10 offer-v 1
bn/pri/00/pri_0016 28 13 be-v 1
bn/pri/00/pri_0016 28 16 value-n 2
bn/pri/00/pri_0016 28 19 be-v 4
bn/pri/00/pri_0016 28 23 point-n 5
bn/pri/00/pri_0016 29 4 moment-n 2
bn/pri/00/pri_0016 29 6 be-v 1
bn/pri/00/pri_0016 29 8 race-n 1
bn/pri/00/pri_0016 29 11 be-v 9
bn/pri/00/pri_0016 29 12 go-v 7
bn/pri/00/pri_0016 29 14 get-v 4
bn/pri/00/pri_0016 30 0 yesterday-n 1
bn/pri/00/pri_0016 30 3 have-v 2
bn/pri/00/pri_0016 30 7 minister-n 2
bn/pri/00/pri_0016 30 9 today-n 2
bn/pri/00/pri_0016 30 11 have-v 2
bn/pri/00/pri_0016 30 16 be-v 1
bn/pri/00/pri_0016 30 18 head-n 4
bn/pri/00/pri_0016 30 22 community-n 2
bn/pri/00/pri_0016 30 24 stability-n 2
bn/pri/00/pri_0016 30 25 pact-n 1
bn/pri/00/pri_0016 31 2 see-v 1
bn/pri/00/pri_0016 31 5 diplomat-n 1
bn/pri/00/pri_0016 31 9 arrive-v 1
bn/pri/00/pri_0016 31 12 today-n 2
bn/pri/00/pri_0016 31 14 set-v 4
bn/pri/00/pri_0016 31 19 meeting-n 1
bn/pri/00/pri_0016 31 24 official-n 1
bn/pri/00/pri_0016 31 29 be-v 1
bn/pri/00/pri_0016 31 30 come-v 1
bn/pri/00/pri_0016 32 2 be-v 1
bn/pri/00/pri_0016 32 8 representative-n 1
bn/pri/00/pri_0016 32 10 president-n 3
bn/pri/00/pri_0016 33 2 hold-v 8
bn/pri/00/pri_0016 33 3 talk-n 3
bn/pri/00/pri_0016 33 8 door-n 1
bn/pri/00/pri_0016 33 11 president-n 3
bn/pri/00/pri_0016 33 18 state-n 2
bn/pri/00/pri_0016 33 19 be-v 2
bn/pri/00/pri_0016 33 20 keep-v 1
bn/pri/00/pri_0016 33 26 be-v 3
bn/pri/00/pri_0016 33 29 lot-n 1
bn/pri/00/pri_0016 34 2 believe-v 1
bn/pri/00/pri_0016 34 5 realize-v 1
bn/pri/00/pri_0016 34 9 support-n 7
bn/pri/00/pri_0016 34 15 do-v 1
bn/pri/00/pri_0016 34 17 man-n 2
bn/pri/00/pri_0016 34 19 harm-n 3
bn/pri/00/pri_0016 34 24 moment-n 2
bn/pri/00/pri_0016 35 1 world-n 1
bn/pri/00/pri_0016 36 0 thank-v 1
bn/pri/00/pri_0016 36 5 speak-v 1
bn/pri/00/pri_0016 37 1 be-v 1
