bn/pri/00/pri_0045@0045@pri@bn@en@on 0 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 2 10 gold make-v make.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1 13:1-ARGM-MNR 15:2-ARGM-DIS
bn/pri/00/pri_0045@0045@pri@bn@en@on 2 24 gold do-v do.01 ----- 24:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 2 25 gold break-v break.01 ----- 25:0-rel 23:1-ARG1 26:1-ARG3 28:1-ARGM-TMP 29:1-ARGM-LOC
bn/pri/00/pri_0045@0045@pri@bn@en@on 2 35 gold show-n show.01 ----- 35:0-rel 30:1-ARG0 32:1-ARG1 34:0-ARG3
bn/pri/00/pri_0045@0045@pri@bn@en@on 3 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARGM-TMP 8:1-ARGM-TMP
bn/pri/00/pri_0045@0045@pri@bn@en@on 3 4 gold sing-v sing.01 ----- 4:0-rel 5:1-ARG1 0:1-LINK-PCR
bn/pri/00/pri_0045@0045@pri@bn@en@on 3 9 gold return-v return.01 ----- 9:0-rel 10:1-ARG4
bn/pri/00/pri_0045@0045@pri@bn@en@on 4 1 gold learn-v learn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 4 4 gold have-v have.01 ----- 4:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 4 5 gold agree-v agree.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 4 7 gold provide-v provide.01 ----- 7:0-rel 8:1-ARG2 9:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 5 5 gold be-v be.03 ----- 5:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 5 6 gold sing-v sing.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 7:1-ARG1 12:1-ARGM-TMP
bn/pri/00/pri_0045@0045@pri@bn@en@on 6 6 gold report-v report.01 ----- 6:0-rel 1:2-ARG0 7:1-ARGM-DIR
bn/pri/00/pri_0045@0045@pri@bn@en@on 6 13 gold be-v be.03 ----- 13:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 6 14 gold push-v push.02 ----- 14:0-rel 0:1-ARGM-ADV 10:1-ARG0 15:1-ARG1 16:2-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 6 17 gold pass-v pass.01 ----- 17:0-rel 18:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 6 19 gold enable-v enable.01 ----- 19:0-rel 20:0-ARG0
bn/pri/00/pri_0045@0045@pri@bn@en@on 6 23 gold grant-v grant.01 ----- 23:0-rel 22:0-ARGM-MOD 24:1-ARG2 25:1-ARG1 18:1-LINK-SLC
bn/pri/00/pri_0045@0045@pri@bn@en@on 7 1 gold enable-v enable.01 ----- 1:0-rel 2:0-ARG0
bn/pri/00/pri_0045@0045@pri@bn@en@on 7 10 gold legislate-v legislate.01 ----- 10:0-rel 5:1-ARG0 11:1-ARGM-MNR
bn/pri/00/pri_0045@0045@pri@bn@en@on 7 18 gold rush-v rush.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:3,25:1-ARG1 22:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 7 35 gold deal-v deal.01 ----- 35:0-rel 34:1-ARG0 36:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 7 40 gold creation-n creation.01 ----- 40:0-rel 41:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 8 0 gold respond-v respond.01 ----- 0:0-rel 1:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 8 7 gold defend-v defend.01 ----- 7:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-TMP 8:2-ARG1 12:1-ARGM-MNR
bn/pri/00/pri_0045@0045@pri@bn@en@on 8 9 gold bid-n bid.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 8 14 gold televise-v televise.01 ----- 14:0-rel 15:0-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 8 15 gold speech-n speech.01 ----- 15:0-rel 14:0-ARGM-PRD
bn/pri/00/pri_0045@0045@pri@bn@en@on 9 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 9 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 9 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 10 1 gold enable-v enable.01 ----- 1:0-rel 2:0-ARG0
bn/pri/00/pri_0045@0045@pri@bn@en@on 10 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 12 3 gold accelerate-v accelerate.01 ----- 3:0-rel 0:1-ARGM-DIS 4:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 13 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 13 9 gold grumble-v grumble.01 ----- 9:0-rel 1:2-ARG0 10:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 13 12 gold enable-v enable.01 ----- 12:0-rel 13:0-ARG0
bn/pri/00/pri_0045@0045@pri@bn@en@on 13 25 gold have-v have.03 ----- 25:0-rel 0:1-ARGM-ADV 15:2-ARG0 26:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 13 30 gold give-v give.01 ----- 30:0-rel 28:1-ARG0 29:0-ARGM-MOD 31:1-ARG2 33:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 13 35 gold want-v want.01 ----- 35:0-rel 34:1-ARG0
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 0 gold give-v give.01 ----- 0:0-rel 1:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 3 gold have-v have.01 ----- 3:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 5 gold control-v control.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-ADV 15:1-ARG2 17:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 21 gold be-v be.03 ----- 21:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 22 gold pass-v pass.01 ----- 22:0-rel 20:0-ARGM-MOD
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 27 gold be-v be.01 ----- 27:0-rel 24:1-ARG1 28:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 30 gold be-v be.02 ----- 30:0-rel 31:2-ARG1 37:1-ARGM-CAU
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 32 gold hurry-n hurry.01 ----- 32:0-rel 33:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 34 gold approve-v approve.01 ----- 34:0-rel 35:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 40 gold seem-v seem.01 ----- 40:0-rel 38:1,41:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 42 gold feel-v feel.02 ----- 42:0-rel 43:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 45 gold be-v be.03 ----- 45:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 46 gold run-v run.05 ----- 46:0-rel 44:1-ARG2 47:1-ARG1 50:1-ARGM-ADV
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 53 gold support-n support.01 ----- 53:0-rel 52:0-ARG0 54:3-ARGM-ADJ
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 55 gold have-v have.01 ----- 55:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 56 gold get-v get.01 ----- 56:0-rel 54:1-ARG0 57:2-ARGM-TMP 51:1-LINK-SLC
bn/pri/00/pri_0045@0045@pri@bn@en@on 15 4 gold have-v have.01 ----- 4:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 15 14 gold live-v live.04 ----- 14:0,15:0-rel 12:1-ARG0 16:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 15 20 gold promise-n promise.01 ----- 20:0-rel 17:0-ARG0 18:0-ARGM-ADJ 19:0-ARGM-MNR 22:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 15 24 gold distribute-v distribute.01 ----- 24:0-rel 25:1-ARG1 28:1-ARGM-MNR 30:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 16 4 gold be-v be.03 ----- 4:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 16 5 gold voice-v voice.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 17 2 gold belong-v belong.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 17 6 gold call-v call.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 18 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 18 5 gold be-v be.03 ----- 5:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 18 7 gold oppose-v oppose.01 ----- 7:0-rel 6:1-ARGM-MNR 8:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 18 9 gold give-v give.01 ----- 9:0-rel 10:1-ARG2 11:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 19 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 19 6 gold grant-v grant.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 19 15 gold suppose-v suppose.02 ----- 15:0-rel 12:1-ARG1 14:1-ARGM-ADV 16:2-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 19 17 gold be-v be.03 ----- 17:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 19 18 gold use-v use.01 ----- 18:0-rel 19:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 20 0 gold grant-v grant.01 ----- 0:0-rel 1:1-ARG2 2:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 20 5 gold concern-v concern.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-DIS 6:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 20 10 gold say-v say.01 ----- 10:0-rel 11:4-ARG1 6:1-LINK-SLC
bn/pri/00/pri_0045@0045@pri@bn@en@on 20 16 gold contribute-v contribute.01 ----- 16:0-rel 11:2-ARG0 15:0-ARGM-MOD 17:1-ARGM-MNR
bn/pri/00/pri_0045@0045@pri@bn@en@on 20 18 gold give-v give.01 ----- 18:0-rel 19:1-ARG2 20:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 21 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 21 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 21 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 21 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 14:0-ARGM-MOD 16:2-ARG2 21:2-ARGM-ADV
bn/pri/00/pri_0045@0045@pri@bn@en@on 21 23 gold decide-v decide.01 ----- 23:0-rel 24:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 21 26 gold want-v want.01 ----- 26:0-rel 25:1-ARG0
bn/pri/00/pri_0045@0045@pri@bn@en@on 22 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 22 14 gold seem-v seem.01 ----- 14:0-rel 13:1,15:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 22 16 gold prefer-v prefer.01 ----- 16:0-rel 17:3-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 23 0 gold centralize-v centralize.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-LOC
bn/pri/00/pri_0045@0045@pri@bn@en@on 23 4 gold seem-v seem.01 ----- 4:0-rel 0:2,5:2-ARG1 6:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 24 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 24 12 gold be-v be.03 ----- 12:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 24 13 gold host-v host.01 ----- 13:0-rel 14:2-ARG1 7:1-LINK-SLC
bn/pri/00/pri_0045@0045@pri@bn@en@on 24 19 gold have-v have.01 ----- 19:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 24 20 gold visit-v visit.01 ----- 20:0-rel 21:2-ARG1 7:1-LINK-SLC
bn/pri/00/pri_0045@0045@pri@bn@en@on 25 6 gold have-v have.01 ----- 6:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 25 7 gold strike-v strike.01 ----- 7:0-rel 0:1-ARGM-PRD 5:1-ARG0 8:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 25 10 gold consume-v consume.01 ----- 10:0-rel 9:0-ARG1 11:0-ARG0
bn/pri/00/pri_0045@0045@pri@bn@en@on 26 4 gold summit-n summit.01 ----- 4:0-rel 2:0-ARGM-TMP 3:0-ARG0
bn/pri/00/pri_0045@0045@pri@bn@en@on 26 7 gold call-v call.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:2-ARG1 12:2-ARG2 14:2-ARGM-ADV
bn/pri/00/pri_0045@0045@pri@bn@en@on 26 8 gold soar-v soar.01 ----- 8:0-rel 9:0-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 26 14 gold give-v give.01 ----- 14:0-rel 15:2-ARG2 19:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 26 19 gold charge-n charge.01 ----- 19:0-rel 20:1-ARG3
bn/pri/00/pri_0045@0045@pri@bn@en@on 26 24 gold sell-v sell.01 ----- 24:0-rel 23:1-ARG0 21:1-LINK-SLC
bn/pri/00/pri_0045@0045@pri@bn@en@on 27 3 gold fear-v fear.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 27 8 gold grant-v grant.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG2 10:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 27 16 gold have-v have.03 ----- 16:0-rel 5:1-ARGM-TMP 13:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 27 21 gold pass-v pass.01 ----- 21:0-rel 22:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 27 30 gold ask-v ask.02 ----- 30:0-rel 27:1-ARGM-DIS 28:1-ARG0 29:0-ARGM-MOD 31:1-ARG1 34:2-ARGM-PRP
bn/pri/00/pri_0045@0045@pri@bn@en@on 27 35 gold continue-v continue.01 ----- 35:0-rel 36:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 27 36 gold rule-v rule.03 ----- 36:0-rel 37:1-ARGM-MNR
bn/pri/00/pri_0045@0045@pri@bn@en@on 28 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:2-ARG2
