bn/pri/00/pri_0021@0021@pri@bn@en@on 0 17 gold have-v have.01 ----- 17:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 0 18 gold arrive-v arrive.01 ----- 18:0-rel 0:1-ARGM-LOC 6:3-ARG1 19:1-ARG4 21:2-ARGM-PRP
bn/pri/00/pri_0021@0021@pri@bn@en@on 0 22 gold investigate-v investigate.01 ----- 22:0-rel 23:3-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 0 25 gold explosion-n explosion.01 ----- 25:0-rel 23:1-ARGM-TMP 26:2-ARGM-ADJ
bn/pri/00/pri_0021@0021@pri@bn@en@on 0 27 gold cripple-v cripple.01 ----- 27:0-rel 28:1-ARG1 23:2-LINK-SLC
bn/pri/00/pri_0021@0021@pri@bn@en@on 1 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 1 3 gold confirm-v confirm.01 ----- 3:0-rel 0:1-ARG1 4:2-ARGM-PRD
bn/pri/00/pri_0021@0021@pri@bn@en@on 1 10 gold be-v be.03 ----- 10:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 1 12 gold presume-v presume.01 ----- 12:0-rel 11:1-ARGM-TMP 13:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 2 1 gold wound-v wound.01 ----- 1:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 2 2 gold have-v have.01 ----- 2:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 2 3 gold be-v be.03 ----- 3:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 2 4 gold evacuate-v evacuate.01 ----- 4:0-rel 5:2-ARGM-DIR
bn/pri/00/pri_0021@0021@pri@bn@en@on 2 9 gold neighbor-v neighbor.01 ----- 9:0-rel 10:0-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 3 8 gold conduct-v conduct.01 ----- 8:0-rel 3:1-ARGM-TMP 6:1-ARG0 9:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 4 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2 13:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 4 17 gold move-v move.01 ----- 17:0-rel 14:1-ARG1 18:1-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 5 1 gold tend-v tend.02 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 17:1-ARGM-ADV
bn/pri/00/pri_0021@0021@pri@bn@en@on 5 3 gold fault-v fault.01 ----- 3:0-rel 4:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 5 8 gold bring-v bring.01 ----- 8:0-rel 9:1-ARG1 12:1-ARG4 14:1-ARG2 4:1-LINK-SLC
bn/pri/00/pri_0021@0021@pri@bn@en@on 5 17 gold give-v give.01 ----- 17:0-rel 18:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 5 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 6 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 6 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 6 3 gold know-v know.01 ----- 3:0-rel 4:1-ARGM-TMP
bn/pri/00/pri_0021@0021@pri@bn@en@on 6 25 gold reside-v reside.01 ----- 25:0-rel 8:2-ARG0 24:1-ARGM-MNR 26:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 6 34 gold question-v question.01 ----- 34:0-rel 30:1-ARGM-ADV 32:1-ARG0 33:1-ARGM-ADV 35:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 7 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 7 5 gold be-v be.03 ----- 5:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 7 6 gold use-v use.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 8:1-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 7 25 gold have-v have.01 ----- 25:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 7 26 gold be-v be.03 ----- 26:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 7 27 gold use-v use.01 ----- 27:0-rel 17:1-ARGM-TMP 24:1-ARG0 28:1-ARG1 9:2-LINK-SLC
bn/pri/00/pri_0021@0021@pri@bn@en@on 7 32 gold know-v know.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 7 35 gold be-v be.02 ----- 35:0-rel 36:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 8 2 gold do-v do.01 ----- 2:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 8 4 gold go-v go.02 ----- 4:0-rel 1:1-ARGM-ADV 3:1-ARG0 5:1-ARG4
bn/pri/00/pri_0021@0021@pri@bn@en@on 9 0 gold do-v do.01 ----- 0:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 9 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 9 5 gold override-v override.01 ----- 5:0-rel 6:0-ARG0
bn/pri/00/pri_0021@0021@pri@bn@en@on 10 2 gold have-v have.01 ----- 2:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 10 3 gold be-v be.03 ----- 3:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 10 4 gold attempt-v attempt.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 10 6 gold support-v support.01 ----- 6:0-rel 7:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 10 7 gold movement-n movement.02 ----- 7:0-rel 8:1-ARG1 10:1-ARGM-LOC
bn/pri/00/pri_0021@0021@pri@bn@en@on 10 14 gold have-v have.01 ----- 14:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 10 15 gold be-v be.02 ----- 15:0-rel 16:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 10 19 gold buttress-v buttress.01 ----- 19:0-rel 20:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 10 28 gold believe-v believe.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 10 31 gold be-v be.03 ----- 31:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 10 33 gold tie-v tie.01 ----- 33:0-rel 32:1-ARGM-MNR 34:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 11 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 11 3 gold hold-v hold.04 ----- 3:0-rel 2:1-ARG1 5:3-ARGM-DIS 8:2-ARGM-TMP
bn/pri/00/pri_0021@0021@pri@bn@en@on 11 6 gold believe-v believe.01 ----- 6:0-rel 5:1-ARG0
bn/pri/00/pri_0021@0021@pri@bn@en@on 12 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 12 3 gold involve-v involve.01 ----- 3:0-rel 4:2-ARGM-MNR
bn/pri/00/pri_0021@0021@pri@bn@en@on 12 7 gold assess-v assess.01 ----- 7:0-rel 0:1-ARG0 10:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 12 9 gold evaluate-v evaluate.01 ----- 9:0-rel 0:1-ARG0 10:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 12 18 gold think-v think.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 12 20 gold grow-v grow.02 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 12 26 gold support-v support.01 ----- 26:0-rel 27:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 12 39 gold face-v face.01 ----- 39:0-rel 36:1-ARG0
bn/pri/00/pri_0021@0021@pri@bn@en@on 12 40 gold be-v be.01 ----- 40:0-rel 32:1-ARGM-DIS 33:2-ARG1 41:3-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 12 42 gold do-v do.01 ----- 42:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 12 45 gold control-v control.01 ----- 45:0-rel 41:1-ARG0 43:0-ARGM-NEG 44:1-ARGM-MNR 46:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 13 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 13 2 gold split-v split.01 ----- 2:0-rel 3:1-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 13 9 gold be-v be.02 ----- 9:0-rel 10:1-ARGM-DIS 12:1-ARGM-ADV 16:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 13 14 gold mention-v mention.01 ----- 14:0-rel 13:1-ARG0
bn/pri/00/pri_0021@0021@pri@bn@en@on 13 18 gold look-v look.01 ----- 18:0-rel 19:1-ARG1 21:1-ARG2 16:1-LINK-SLC
bn/pri/00/pri_0021@0021@pri@bn@en@on 14 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP 10:2-ARGM-ADV
bn/pri/00/pri_0021@0021@pri@bn@en@on 15 3 gold talk-v talk.01 ----- 3:0-rel 4:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 15 7 gold give-v give.01 ----- 7:0-rel 8:1-ARG2 9:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 15 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 15 22 gold be-v be.01 ----- 22:0-rel 23:1-ARG2 19:1-LINK-SLC
bn/pri/00/pri_0021@0021@pri@bn@en@on 15 27 gold seem-v seem.01 ----- 27:0-rel 0:1-ARGM-ADV 19:2,28:2-ARG1 26:0-ARGM-MOD
bn/pri/00/pri_0021@0021@pri@bn@en@on 15 29 gold be-v be.01 ----- 29:0-rel 30:1-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 15 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:2-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 15 36 gold have-v have.01 ----- 36:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 15 39 gold side-v side.01 ----- 39:0-rel 37:1-ARGM-ADV 46:1-ARG1 48:1-ARGM-TMP 33:1-LINK-SLC
bn/pri/00/pri_0021@0021@pri@bn@en@on 15 43 gold understand-v understand.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 16 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 16 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 16 11 gold involve-v involve.01 ----- 11:0-rel 12:1-ARG2 14:1-ARGM-TMP
bn/pri/00/pri_0021@0021@pri@bn@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 18 5 gold lead-v lead.02 ----- 5:0-rel 6:1-ARG0
bn/pri/00/pri_0021@0021@pri@bn@en@on 18 14 gold do-v do.01 ----- 14:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 18 15 gold exhibit-v exhibit.01 ----- 15:0-rel 0:2-ARG0 5:2-ARGM-ADV 16:1-ARG1 18:1-ARGM-TMP
bn/pri/00/pri_0021@0021@pri@bn@en@on 19 9 gold be-v be.03 ----- 9:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 19 10 gold try-v try.01 ----- 10:0-rel 7:1-ARG0 11:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 19 12 gold rebuild-v rebuild.01 ----- 12:0-rel 13:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 19 22 gold be-v be.01 ----- 22:0-rel 0:2-ARGM-ADV 18:1-ARGM-DIS 19:1-ARG1 23:2-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 19 24 gold try-v try.01 ----- 24:0-rel 25:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 19 26 gold build-v build.01 ----- 26:0-rel 27:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 20 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 20 5 gold become-v become.01 ----- 5:0-rel 2:1-ARG1 4:0-ARGM-MOD 6:3-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 21 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 21 11 gold do-v do.01 ----- 11:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 21 13 gold agree-v agree.01 ----- 13:0-rel 7:1-ARGM-DIS 9:1-ARGM-DIS 10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 21 17 gold do-v do.02 ----- 17:0-rel 16:1-ARG0 18:1-ARGM-TMP
bn/pri/00/pri_0021@0021@pri@bn@en@on 21 23 gold let-v let.01 ----- 23:0-rel 24:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 21 25 gold try-v try.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 21 27 gold put-v put.01 ----- 27:0-rel 28:1-ARG1 29:1-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 21 32 gold look-v look.01 ----- 32:0-rel 33:1-ARGM-DIR
bn/pri/00/pri_0021@0021@pri@bn@en@on 22 2 gold have-v have.01 ----- 2:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 22 6 gold lead-v lead.03 ----- 6:0-rel 3:2-ARG0 7:1-ARG1 8:2-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 22 9 gold believe-v believe.01 ----- 9:0-rel 10:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 23 3 gold try-v try.01 ----- 3:0-rel 4:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 23 5 gold establish-v establish.01 ----- 5:0-rel 6:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 23 15 gold see-v see.01 ----- 15:0-rel 0:2-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 24 4 gold come-v come.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 5:0-ARGM-DIR 6:1-ARG4
bn/pri/00/pri_0021@0021@pri@bn@en@on 24 9 gold move-v move.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 13:1-ARGM-DIR 15:1-ARG2 18:1-ARGM-ADV
bn/pri/00/pri_0021@0021@pri@bn@en@on 24 18 gold give-v give.01 ----- 18:0-rel 19:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 25 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 25 5 gold build-v build.01 ----- 5:0-rel 6:1-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 25 6 gold relationship-n relationship.01 ----- 6:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 25 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG2 12:2-ARG1
bn/pri/00/pri_0021@0021@pri@bn@en@on 25 13 gold put-v put.01 ----- 13:0-rel 14:1-ARGM-ADV 15:1-ARG1 19:1-ARG2 24:2-ARGM-TMP
bn/pri/00/pri_0021@0021@pri@bn@en@on 25 26 gold do-v do.01 ----- 26:0-rel
bn/pri/00/pri_0021@0021@pri@bn@en@on 25 28 gold have-v have.02 ----- 28:0-rel 27:0-ARGM-NEG
bn/pri/00/pri_0021@0021@pri@bn@en@on 25 30 gold be-v be.01 ----- 30:0-rel 31:1-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/pri/00/pri_0021@0021@pri@bn@en@on 27 1 gold join-v join.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
bn/pri/00/pri_0021@0021@pri@bn@en@on 28 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-ADV
bn/pri/00/pri_0021@0021@pri@bn@en@on 29 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1
