pri_0003.parse 0 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
pri_0003.parse 0 14 predicted arrive-v arrive.01 ----- 14:0-rel  11:1-ARG1 15:1-ARG4 17:1-ARGM-PRP
pri_0003.parse 1 6 predicted wilt-v wilt.- ----- 6:0-rel  0:3-ARG1 7:1-ARGM-EXT 10:1-ARGM-TMP
pri_0003.parse 1 27 predicted be-v be.01 ----- 27:0-rel  14:1-ARGM-TMP 24:1-ARG1 28:1-ARG2
pri_0003.parse 1 30 predicted develop-v develop.02 ----- 30:0-rel  31:2-ARG1
pri_0003.parse 2 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0
pri_0003.parse 3 21 predicted emphasize-v emphasize.01 ----- 21:0-rel  17:1-ARG0 22:1-ARGM-TMP
pri_0003.parse 3 29 predicted mean-v mean.01 ----- 29:0-rel  26:1-ARG0 28:0-ARGM-NEG 30:3-ARG1
pri_0003.parse 3 32 predicted abandon-v abandon.01 ----- 32:0-rel  30:1-ARG0 33:1-ARG1
pri_0003.parse 4 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
pri_0003.parse 4 5 predicted want-v want.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
pri_0003.parse 4 7 predicted see-v see.01 ----- 7:0-rel  4:1-ARG0 8:3-ARG1
pri_0003.parse 4 11 predicted pool-v pool.01 ----- 11:0-rel  8:2-ARG0 12:1-ARG1
pri_0003.parse 4 15 predicted combat-v combat.01 ----- 15:0-rel  16:1-ARG1
pri_0003.parse 5 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
pri_0003.parse 5 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
pri_0003.parse 5 21 predicted be-v be.01 ----- 21:0-rel  19:1-ARG1 22:2-ARG2
