bn/pri/00/pri_0081@0081@pri@bn@en@on 0 2 gold depart-v depart.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIR
bn/pri/00/pri_0081@0081@pri@bn@en@on 1 1 gold trip-n trip.01 ----- 1:0-rel
bn/pri/00/pri_0081@0081@pri@bn@en@on 1 3 gold provide-v provide.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 6:1-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 1 10 gold look-n look.01 ----- 10:0-rel 8:1-ARGM-ADJ 11:1-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 1 20 gold help-v help.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 1 21 gold broker-v broker.01 ----- 21:0-rel 19:1-ARG0
bn/pri/00/pri_0081@0081@pri@bn@en@on 1 22 gold be-v be.03 ----- 22:0-rel
bn/pri/00/pri_0081@0081@pri@bn@en@on 1 23 gold take-v take.01 ----- 23:0-rel 14:2-ARG0 24:1-ARG1 25:1-ARGM-LOC
bn/pri/00/pri_0081@0081@pri@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:5-ARG2
bn/pri/00/pri_0081@0081@pri@bn@en@on 2 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:2-ARG2
bn/pri/00/pri_0081@0081@pri@bn@en@on 3 8 gold work-v work.01 ----- 8:0-rel 0:1-ARGM-DIS 4:2-ARG0 9:1-ARGM-MNR 10:1-ARG1 16:1-ARGM-TMP
bn/pri/00/pri_0081@0081@pri@bn@en@on 4 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 4 3 gold continue-v continue.01 ----- 3:0-rel 4:0-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 5 4 gold have-v have.03 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/pri/00/pri_0081@0081@pri@bn@en@on 6 13 gold have-v have.01 ----- 13:0-rel
bn/pri/00/pri_0081@0081@pri@bn@en@on 6 14 gold go-v go.08 ----- 14:0-rel 10:1-ARG1 15:2-ARG2 18:1-ARGM-ADV
bn/pri/00/pri_0081@0081@pri@bn@en@on 6 23 gold be-v be.01 ----- 23:0-rel 21:1-ARGM-DIS 22:1-ARG1 24:2-ARG2
bn/pri/00/pri_0081@0081@pri@bn@en@on 6 27 gold get-v get.02 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 6 28 gold leave-v leave.06 ----- 28:0-rel
bn/pri/00/pri_0081@0081@pri@bn@en@on 6 32 gold be-v be.03 ----- 32:0-rel
bn/pri/00/pri_0081@0081@pri@bn@en@on 6 35 gold come-v come.01 ----- 35:0-rel 31:1-ARG1 33:1-ARGM-ADV 36:1-ARGM-DIR
bn/pri/00/pri_0081@0081@pri@bn@en@on 6 39 gold be-v be.03 ----- 39:0-rel
bn/pri/00/pri_0081@0081@pri@bn@en@on 6 40 gold cling-v cling.01 ----- 40:0-rel 38:1-ARG0
bn/pri/00/pri_0081@0081@pri@bn@en@on 6 42 gold say-v say.01 ----- 42:0-rel 38:1-ARG0 44:3-ARGM-DIS 47:1-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 6 45 gold know-v know.01 ----- 45:0-rel 44:1-ARG0
bn/pri/00/pri_0081@0081@pri@bn@en@on 6 49 gold make-v make.02 ----- 49:0-rel 48:1-ARGM-DIS 50:2-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 6 51 gold work-v work.01 ----- 51:0-rel 50:1-ARG0
bn/pri/00/pri_0081@0081@pri@bn@en@on 7 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 7 5 gold be-v be.03 ----- 5:0-rel
bn/pri/00/pri_0081@0081@pri@bn@en@on 7 6 gold mean-v mean.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1 13:1-ARGM-ADV 21:1-ARGM-CAU
bn/pri/00/pri_0081@0081@pri@bn@en@on 7 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG2
bn/pri/00/pri_0081@0081@pri@bn@en@on 7 17 gold salvage-v salvage.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 7 20 gold process-n process.01 ----- 20:0-rel 19:0-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 7 23 gold have-v have.01 ----- 23:0-rel
bn/pri/00/pri_0081@0081@pri@bn@en@on 7 25 gold have-v have.03 ----- 25:0-rel 22:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 8 4 gold do-v do.01 ----- 4:0-rel
bn/pri/00/pri_0081@0081@pri@bn@en@on 8 7 gold pay-v pay.01 ----- 7:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-ADV 8:3-ARG1 11:1-ARG2
bn/pri/00/pri_0081@0081@pri@bn@en@on 8 16 gold have-v have.04 ----- 16:0-rel
bn/pri/00/pri_0081@0081@pri@bn@en@on 8 20 gold have-v have.01 ----- 20:0-rel
bn/pri/00/pri_0081@0081@pri@bn@en@on 8 22 gold pay-v pay.01 ----- 22:0-rel 18:0-ARGM-DIS 19:1-ARG0 21:1-ARGM-ADV 23:1-ARG2 26:1-ARGM-ADV 27:2-ARG1 30:1-ARGM-ADV
bn/pri/00/pri_0081@0081@pri@bn@en@on 8 37 gold mean-v mean.01 ----- 37:0-rel 36:1-ARG0
bn/pri/00/pri_0081@0081@pri@bn@en@on 8 38 gold be-v be.01 ----- 38:0-rel 35:2-ARG1 39:1-ARG2
bn/pri/00/pri_0081@0081@pri@bn@en@on 8 42 gold involve-v involve.01 ----- 42:0-rel 40:1-ARG1 43:1-ARG2
bn/pri/00/pri_0081@0081@pri@bn@en@on 8 46 gold process-n process.01 ----- 46:0-rel 45:0-ARG1 47:1-ARGM-LOC
bn/pri/00/pri_0081@0081@pri@bn@en@on 8 48 gold believe-v believe.01 ----- 48:0-rel 40:2-ARG0 49:3-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 8 50 gold be-v be.01 ----- 50:0-rel 49:1-ARG1 51:2-ARG2
bn/pri/00/pri_0081@0081@pri@bn@en@on 8 56 gold be-v be.01 ----- 56:0-rel 54:1-ARG1 55:1-ARGM-ADV
bn/pri/00/pri_0081@0081@pri@bn@en@on 9 4 gold talk-v talk.01 ----- 4:0-rel 2:1-ARG0
bn/pri/00/pri_0081@0081@pri@bn@en@on 9 10 gold have-v have.01 ----- 10:0-rel
bn/pri/00/pri_0081@0081@pri@bn@en@on 9 11 gold listen-v listen.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 5:2-ARGM-TMP 8:1-ARG1 9:0-ARGM-MOD
bn/pri/00/pri_0081@0081@pri@bn@en@on 9 15 gold have-v have.01 ----- 15:0-rel
bn/pri/00/pri_0081@0081@pri@bn@en@on 9 16 gold be-v be.01 ----- 16:0-rel 13:1-ARG1 14:0-ARGM-MOD 17:1-ARG2
bn/pri/00/pri_0081@0081@pri@bn@en@on 9 24 gold be-v be.01 ----- 24:0-rel 21:1-ARGM-TMP 23:1-ARG1 25:1-ARGM-DIS 27:1-ARG2
bn/pri/00/pri_0081@0081@pri@bn@en@on 9 30 gold go-v go.02 ----- 30:0-rel 28:1-ARGM-ADV 29:1-ARG1 32:1-ARGM-DIS
bn/pri/00/pri_0081@0081@pri@bn@en@on 10 5 gold resurface-v resurface.02 ----- 5:0-rel 0:2-ARG1 4:0-ARGM-MOD 6:1-ARGM-TMP 8:1-ARGM-LOC 11:2-ARGM-TMP
bn/pri/00/pri_0081@0081@pri@bn@en@on 10 10 gold show-n show.01 ----- 10:0-rel 9:0-ARG0
bn/pri/00/pri_0081@0081@pri@bn@en@on 10 17 gold report-v report.01 ----- 17:0-rel 12:2-ARG0 18:1-ARG1
bn/pri/00/pri_0081@0081@pri@bn@en@on 10 22 gold trip-n trip.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
