pri_0063.parse 0 7 predicted celebrate-v celebrate.02 ----- 7:0-rel  3:2-ARG0 8:1-ARG1 9:1-ARGM-LOC
pri_0063.parse 0 17 predicted recover-v recover.01 ----- 17:0-rel  14:1-ARGM-LOC 15:1-ARG1 18:1-ARG2
pri_0063.parse 0 21 predicted say-v say.01 ----- 21:0-rel  19:1-ARG1 20:1-ARG0 22:3-C-ARG1
pri_0063.parse 1 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 11:2-ARGM-ADV
pri_0063.parse 1 11 predicted wish-v wish.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG2 13:1-ARG1
pri_0063.parse 2 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
pri_0063.parse 2 7 predicted go-v go.02 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG4 9:2-ARGM-TMP 13:1-ARGM-ADV
pri_0063.parse 2 16 predicted continue-v continue.01 ----- 16:0-rel  14:1-ARG1 17:2-C-ARG1
pri_0063.parse 2 18 predicted go-v go.06 ----- 18:0-rel  14:1-ARG1 19:1-ARGM-MNR
pri_0063.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
