bn/pri/00/pri_0054 0 3 state-n 2
bn/pri/00/pri_0054 0 4 have-v 12
bn/pri/00/pri_0054 0 6 restore-v 1
bn/pri/00/pri_0054 0 8 relation-n 3
bn/pri/00/pri_0054 0 12 president-n 2
bn/pri/00/pri_0054 0 14 announce-v 1
bn/pri/00/pri_0054 0 16 move-n 2
bn/pri/00/pri_0054 0 19 visit-n 1
bn/pri/00/pri_0054 0 23 call-v 5
bn/pri/00/pri_0054 0 25 change-n 1
bn/pri/00/pri_0054 0 30 follow-v 2
bn/pri/00/pri_0054 0 33 election-n 1
bn/pri/00/pri_0054 0 35 president-n 2
bn/pri/00/pri_0054 1 2 house-n 1
bn/pri/00/pri_0054 1 3 say-v 1
bn/pri/00/pri_0054 1 6 state-n 2
bn/pri/00/pri_0054 1 8 provide-v 1
bn/pri/00/pri_0054 1 11 dollar-n 1
bn/pri/00/pri_0054 1 13 food-n 1
bn/pri/00/pri_0054 1 14 aid-n 3
bn/pri/00/pri_0054 2 1 be-v 2
bn/pri/00/pri_0054 2 3 news-n 1
