pri_0078.parse 0 6 predicted ask-v ask.02 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MNR 7:2-ARG2 11:1-ARG1
pri_0078.parse 1 2 predicted sentence-v sentence.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
pri_0078.parse 1 13 predicted found-v found.01 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
pri_0078.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
pri_0078.parse 2 5 predicted obtain-v obtain.01 ----- 5:0-rel  2:1-ARG0 4:1-ARGM-MNR 6:2-ARG1
pri_0078.parse 3 4 predicted analyse-v analyse.- ----- 4:0-rel  0:1-ARG0 2:1-R-ARG0 5:1-ARG1
pri_0078.parse 3 10 predicted maintain-v maintain.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
pri_0078.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
pri_0078.parse 4 8 predicted jail-v jail.01 ----- 8:0-rel  2:1-ARG1 9:1-ARG3 11:1-ARGM-TMP
pri_0078.parse 5 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
pri_0078.parse 6 6 predicted sentence-v sentence.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG1 7:1-ARGM-ADV
pri_0078.parse 7 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARGM-CAU 2:1-ARG0 4:1-ARG1
pri_0078.parse 8 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
pri_0078.parse 9 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:3-ARG1
pri_0078.parse 9 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG2
pri_0078.parse 9 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
pri_0078.parse 10 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
pri_0078.parse 10 6 predicted appeal-v appeal.01 ----- 6:0-rel  7:1-ARG2
pri_0078.parse 10 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARGM-ADV 14:1-ARG1 16:2-ARG2
pri_0078.parse 10 28 predicted say-v say.01 ----- 28:0-rel  26:1-ARG0 27:0-ARGM-MOD
pri_0078.parse 10 31 predicted go-v go.06 ----- 31:0-rel  32:1-ARG2
pri_0078.parse 10 39 predicted take-v take.10 ----- 39:0-rel  40:1-ARG1
pri_0078.parse 11 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG1 3:2-C-ARG1
pri_0078.parse 11 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
pri_0078.parse 12 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
pri_0078.parse 12 4 predicted get-v get.05 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
pri_0078.parse 12 13 predicted appear-v appear.02 ----- 13:0-rel  11:1-ARG1 12:0-ARGM-MOD
pri_0078.parse 12 23 predicted be-v be.01 ----- 23:0-rel  19:1-ARG1 24:1-ARG2
pri_0078.parse 13 6 predicted take-v take.10 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
pri_0078.parse 13 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
pri_0078.parse 14 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG2
pri_0078.parse 15 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
pri_0078.parse 16 3 predicted pass-v pass.14 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
pri_0078.parse 16 8 predicted pass-v pass.14 ----- 8:0-rel  0:1-ARG0 1:1-ARGM-ADV 9:1-ARG1 11:1-ARG2
pri_0078.parse 18 5 predicted happen-v happen.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 6:1-ARGM-ADV 7:1-ARGM-MNR
pri_0078.parse 19 4 predicted drag-v drag.01 ----- 4:0-rel  1:1-ARG1 6:1-ARGM-TMP
pri_0078.parse 19 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG2 17:1-ARGM-TMP
pri_0078.parse 19 25 predicted start-v start.01 ----- 25:0-rel  0:1-ARGM-TMP 22:1-ARG1 24:1-ARGM-ADV 26:2-C-ARG1
pri_0078.parse 19 26 predicted roll-v roll.01 ----- 26:0-rel  22:1-ARG1 27:1-ARGM-TMP
pri_0078.parse 20 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
pri_0078.parse 21 3 predicted announce-v announce.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
pri_0078.parse 21 8 predicted pass-v pass.14 ----- 8:0-rel  5:1-ARG0 12:1-ARG2
pri_0078.parse 21 21 predicted have-v have.04 ----- 21:0-rel  18:2-ARGM-TMP 20:1-ARG0 22:2-ARG1
pri_0078.parse 21 27 predicted appear-v appear.01 ----- 27:0-rel  25:1-ARG1 28:1-ARGM-LOC
pri_0078.parse 21 33 predicted say-v say.01 ----- 33:0-rel  34:1-ARG1
pri_0078.parse 21 37 predicted recommend-v recommend.01 ----- 37:0-rel  35:1-ARG0 36:0-ARGM-MOD 38:2-ARG1
pri_0078.parse 22 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
pri_0078.parse 22 6 predicted meet-v meet.03 ----- 6:0-rel  1:1-ARG0 7:1-ARGM-TMP
pri_0078.parse 22 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
pri_0078.parse 22 14 predicted envisage-v envisage.01 ----- 14:0-rel  15:2-ARG1
pri_0078.parse 22 18 predicted do-v do.02 ----- 18:0-rel  15:1-ARG0 17:0-ARGM-NEG 19:2-ARG1
pri_0078.parse 22 26 predicted say-v say.01 ----- 26:0-rel  19:1-ARG1 20:2-ARG0 27:3-C-ARG1
pri_0078.parse 22 29 predicted do-v do.02 ----- 29:0-rel  27:1-ARG0 28:0-ARGM-MOD
pri_0078.parse 23 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARGM-PRD 8:1-ARG1
pri_0078.parse 24 2 predicted assume-v assume.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
pri_0078.parse 24 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1
pri_0078.parse 24 25 predicted involve-v involve.01 ----- 25:0-rel  21:1-ARG1 22:1-R-ARG1
pri_0078.parse 24 30 predicted involve-v involve.01 ----- 30:0-rel  17:3-ARG1 31:1-ARGM-TMP
pri_0078.parse 25 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARGM-ADV 8:1-ARGM-DIS
pri_0078.parse 25 13 predicted mention-v mention.01 ----- 13:0-rel  12:1-ARG0
pri_0078.parse 25 40 predicted shoot-v shoot.05 ----- 40:0-rel  37:1-ARG1 42:1-ARGM-LOC
pri_0078.parse 25 51 predicted establish-v establish.01 ----- 51:0-rel  46:1-ARG1 49:1-ARGM-MNR
pri_0078.parse 25 57 predicted suspect-v suspect.01 ----- 57:0-rel  58:0-ARG1
pri_0078.parse 25 59 predicted be-v be.03 ----- 59:0-rel  53:2-ARGM-TMP 56:1-ARG1 60:1-ARGM-TMP 61:2-ARG2
pri_0078.parse 25 65 predicted kick-v kick.01 ----- 65:0-rel  64:1-ARGM-ADV
pri_0078.parse 25 76 predicted arrest-v arrest.01 ----- 76:0-rel  74:1-ARG1
pri_0078.parse 25 79 predicted swap-v swap.01 ----- 79:0-rel  74:1-ARG1 78:1-ARGM-TMP 80:1-ARG3
pri_0078.parse 25 83 predicted arrest-v arrest.01 ----- 83:0-rel  81:1-ARG1 84:1-ARGM-LOC
pri_0078.parse 26 6 predicted seem-v seem.01 ----- 6:0-rel  4:1-ARG1 7:2-C-ARG1
pri_0078.parse 26 9 predicted respond-v respond.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
pri_0078.parse 26 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 15:0-ARG2 16:1-ARG2
pri_0078.parse 26 22 predicted found-v found.01 ----- 22:0-rel  19:1-ARGM-ADV 20:1-ARG0 23:2-ARG1
pri_0078.parse 27 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
pri_0078.parse 27 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARGM-ADV
pri_0078.parse 27 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 9:1-R-ARG1 11:0-ARGM-NEG 12:1-ARG2
pri_0078.parse 27 23 predicted show-v show.01 ----- 23:0-rel  21:1-ARG0 24:2-ARG1
pri_0078.parse 27 26 predicted need-v need.01 ----- 26:0-rel  24:1-ARG1 25:1-ARG0 27:2-ARGM-PRP
pri_0078.parse 27 28 predicted show-v show.01 ----- 28:0-rel  25:1-ARG0 29:1-ARG1
pri_0078.parse 27 35 predicted be-v be.01 ----- 35:0-rel  34:1-R-ARG1 36:1-ARG2
pri_0078.parse 27 39 predicted be-v be.01 ----- 39:0-rel  37:1-ARG1 40:1-ARG2
pri_0078.parse 27 45 predicted go-v go.09 ----- 45:0-rel  42:1-ARG1 46:1-ARGM-MNR
pri_0078.parse 27 50 predicted take-v take.01 ----- 50:0-rel  48:1-ARG0 51:1-ARG1
pri_0078.parse 27 59 predicted know-v know.01 ----- 59:0-rel  58:1-ARG0
pri_0078.parse 27 64 predicted do-v do.02 ----- 64:0-rel  61:1-ARG0 65:1-ARG1
pri_0078.parse 27 73 predicted do-v do.02 ----- 73:0-rel  68:1-ARG0 74:1-ARG1
pri_0078.parse 27 83 predicted do-v do.02 ----- 83:0-rel  80:1-ARG1 84:1-ARG2
pri_0078.parse 27 90 predicted have-v have.03 ----- 90:0-rel  88:1-ARG0 91:1-ARG1 93:1-ARGM-LOC
pri_0078.parse 27 98 predicted see-v see.01 ----- 98:0-rel  95:1-ARG0 97:0-ARGM-NEG 99:2-ARG1
pri_0078.parse 27 102 predicted pursue-v pursue.01 ----- 102:0-rel  103:1-ARG1 106:1-ARGM-ADV
pri_0078.parse 27 127 predicted guess-v guess.01 ----- 127:0-rel  110:1-ARGM-PRP 124:1-ARGM-ADV 126:1-ARG0 128:1-ARG1
pri_0078.parse 27 130 predicted be-v be.01 ----- 130:0-rel  129:1-ARG1 131:2-ARG2
pri_0078.parse 27 134 predicted prompt-v prompt.02 ----- 134:0-rel  131:1-ARG0 133:1-R-ARG0 135:1-ARG1 136:2-ARG2
pri_0078.parse 27 137 predicted move-v move.01 ----- 137:0-rel  135:1-ARG1 138:1-ARGM-DIR
pri_0078.parse 27 143 predicted move-v move.01 ----- 143:0-rel  139:1-ARG1 141:1-ARG0
pri_0078.parse 28 3 predicted assume-v assume.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pri_0078.parse 28 10 predicted make-v make.04 ----- 10:0-rel  5:1-ARG1 8:1-ARGM-DIS
pri_0078.parse 28 12 predicted make-v make.04 ----- 12:0-rel  13:0-ARG1
pri_0078.parse 28 19 predicted be-v be.01 ----- 19:0-rel  15:2-ARG1
pri_0078.parse 28 22 predicted affect-v affect.01 ----- 22:0-rel  15:2-ARG1 20:0-ARGM-NEG 21:1-ARGM-MNR 23:1-ARG0
pri_0078.parse 29 19 predicted introduce-v introduce.02 ----- 19:0-rel  24:1-ARGM-PRP
pri_0078.parse 30 5 predicted show-v show.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-NEG 6:1-ARG1
pri_0078.parse 30 9 predicted get-v get.03 ----- 9:0-rel  10:1-ARG2
pri_0078.parse 30 10 predicted involve-v involve.01 ----- 10:0-rel  11:1-ARGM-MNR
pri_0078.parse 30 17 predicted show-v show.01 ----- 17:0-rel  14:1-ARGM-ADV 16:0-ARGM-NEG 18:1-ARG1
pri_0078.parse 30 21 predicted introduce-v introduce.02 ----- 21:0-rel  22:2-ARG1
pri_0078.parse 30 29 predicted know-v know.01 ----- 29:0-rel  27:1-ARG0 30:1-ARG1
pri_0078.parse 30 34 predicted speak-v speak.01 ----- 34:0-rel  31:1-ARG0 35:1-ARG2 38:1-ARG1
pri_0078.parse 31 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
pri_0078.parse 31 11 predicted raise-v raise.01 ----- 11:0-rel  4:2-ARG0 12:1-ARG1 14:2-ARGM-TMP
pri_0078.parse 31 23 predicted help-v help.01 ----- 23:0-rel  20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-ADV 24:2-ARG1
pri_0078.parse 31 38 predicted be-v be.02 ----- 38:0-rel  36:1-ARGM-TMP 39:1-ARG1
pri_0078.parse 34 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-DIS
