pri_0081.parse 0 2 predicted depart-v depart.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIR
pri_0081.parse 1 3 predicted provide-v provide.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 6:1-ARG1
pri_0081.parse 1 20 predicted help-v help.01 ----- 20:0-rel  14:1-ARGM-TMP 19:1-ARG0 21:1-ARG1
pri_0081.parse 1 23 predicted take-v take.01 ----- 23:0-rel  12:1-ARGM-MNR 14:2-ARG0 24:1-ARG1 25:1-ARGM-LOC
pri_0081.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
pri_0081.parse 2 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1
pri_0081.parse 3 8 predicted work-v work.01 ----- 8:0-rel  0:1-ARGM-DIS 4:2-ARG0 9:1-ARGM-MNR
pri_0081.parse 4 3 predicted continue-v continue.01 ----- 3:0-rel  0:1-ARGM-DIS 4:2-ARG1
pri_0081.parse 5 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
pri_0081.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
pri_0081.parse 6 14 predicted go-v go.08 ----- 14:0-rel  10:1-ARG1 15:1-ARG2 18:1-ARGM-ADV
pri_0081.parse 6 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:2-ARG2
pri_0081.parse 6 28 predicted leave-v leave.06 ----- 28:0-rel  25:1-ARG0
pri_0081.parse 6 32 predicted be-v be.01 ----- 32:0-rel  31:1-ARG1 33:2-ARG2
pri_0081.parse 6 35 predicted come-v come.01 ----- 35:0-rel  31:1-ARG1 36:1-ARGM-DIR
pri_0081.parse 6 40 predicted cling-v cling.01 ----- 40:0-rel  38:1-ARG0
pri_0081.parse 6 42 predicted say-v say.01 ----- 42:0-rel  38:1-ARG0
pri_0081.parse 6 45 predicted know-v know.01 ----- 45:0-rel  44:1-ARG0
pri_0081.parse 6 49 predicted make-v make.02 ----- 49:0-rel  48:1-ARGM-DIS
pri_0081.parse 6 51 predicted work-v work.01 ----- 51:0-rel  50:1-ARG0 53:1-ARGM-DIS
pri_0081.parse 7 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
pri_0081.parse 7 6 predicted mean-v mean.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
pri_0081.parse 7 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG1 9:2-ARG2
pri_0081.parse 7 17 predicted salvage-v salvage.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1 21:1-ARGM-CAU
pri_0081.parse 7 25 predicted have-v have.03 ----- 25:0-rel  22:1-ARG0 24:1-ARGM-ADV 26:3-ARG1
pri_0081.parse 8 7 predicted pay-v pay.01 ----- 7:0-rel  0:1-ARGM-MNR 3:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-ADV 11:1-ARG2
pri_0081.parse 8 16 predicted have-v have.04 ----- 16:0-rel  15:1-ARG0
pri_0081.parse 8 22 predicted pay-v pay.01 ----- 22:0-rel  19:1-ARG0 21:1-ARGM-ADV 23:1-ARG2 30:1-ARGM-ADV
pri_0081.parse 8 37 predicted mean-v mean.01 ----- 37:0-rel  35:1-ARG1 36:1-ARG0
pri_0081.parse 8 38 predicted be-v be.01 ----- 38:0-rel  35:2-ARG1 39:1-ARG2
pri_0081.parse 8 42 predicted involve-v involve.01 ----- 42:0-rel  40:1-ARG1 43:1-ARG2
pri_0081.parse 8 48 predicted believe-v believe.01 ----- 48:0-rel  40:3-ARG0 49:3-ARG1
pri_0081.parse 8 50 predicted be-v be.01 ----- 50:0-rel  49:1-ARG1 51:2-ARG2
pri_0081.parse 8 56 predicted be-v be.01 ----- 56:0-rel  54:1-ARG1 55:1-ARGM-ADV
pri_0081.parse 9 4 predicted talk-v talk.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0
pri_0081.parse 9 11 predicted listen-v listen.01 ----- 11:0-rel  5:2-ARGM-TMP 8:1-ARG1 9:0-ARGM-MOD
pri_0081.parse 9 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1 14:0-ARGM-MOD 17:1-ARG2
pri_0081.parse 9 24 predicted be-v be.01 ----- 24:0-rel  19:1-ARGM-LOC 20:1-ARGM-TMP 23:1-ARG1 25:1-ARGM-DIS
pri_0081.parse 9 30 predicted go-v go.02 ----- 30:0-rel  29:1-ARG1
pri_0081.parse 10 5 predicted resurface-v resurface.- ----- 5:0-rel  0:2-ARG1 4:0-ARGM-MOD 6:1-ARGM-TMP 8:1-ARGM-LOC 11:2-ARGM-TMP
pri_0081.parse 10 17 predicted report-v report.01 ----- 17:0-rel  11:1-ARGM-TMP 12:2-ARG0 18:1-ARG1
