bn/pri/00/pri_0086@0086@pri@bn@en@on 0 7 gold indict-v indict.01 ----- 7:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 4:1-ARG0 8:2-ARG1 13:1-ARG2
bn/pri/00/pri_0086@0086@pri@bn@en@on 0 14 gold charge-n charge.03 ----- 14:0-rel 15:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 0 17 gold abuse-v abuse.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 1 8 gold publish-v publish.01 ----- 8:0-rel 0:1-ARGM-TMP 3:2-ARG0 9:3-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 1 13 gold vote-n vote.01 ----- 13:0-rel 12:0-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 1 20 gold have-v have.01 ----- 20:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 1 21 gold believe-v believe.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 1 25 gold have-v have.01 ----- 25:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 1 26 gold necessitate-v necessitate.01 ----- 26:0-rel 18:1-ARGM-ADV 24:0-ARGM-MOD 27:2-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 2 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 6:1-ARGM-DIS
bn/pri/00/pri_0086@0086@pri@bn@en@on 2 12 gold stand-v stand.03 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 3 5 gold be-v be.03 ----- 5:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 3 8 gold oppose-v oppose.01 ----- 8:0-rel 0:1-ARGM-TMP 1:2-ARGM-TMP 4:1-ARG0 6:1-ARGM-TMP 9:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 4 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 4 2 gold run-v run.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 5 5 gold report-v report.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-DIR
bn/pri/00/pri_0086@0086@pri@bn@en@on 6 4 gold sweep-v sweep.02 ----- 4:0-rel 5:1-ARG1 7:1-ARG2 0:1-LINK-SLC
bn/pri/00/pri_0086@0086@pri@bn@en@on 6 15 gold take-v take.03 ----- 15:0-rel 10:2-ARG1 16:1-ARG2 19:1-ARGM-TMP 22:2-ARGM-PRP
bn/pri/00/pri_0086@0086@pri@bn@en@on 6 23 gold force-v force.01 ----- 23:0-rel 24:1-ARG1 26:2-ARG2
bn/pri/00/pri_0086@0086@pri@bn@en@on 6 27 gold accept-v accept.01 ----- 27:0-rel 28:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 6 30 gold defeat-n defeat.01 ----- 30:0-rel 28:0-ARG2 29:0-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 6 32 gold step-v step.04 ----- 32:0,33:1-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 7 12 gold have-v have.01 ----- 12:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 7 13 gold rush-v rush.01 ----- 13:0-rel 6:2-ARG1 14:2-ARG2
bn/pri/00/pri_0086@0086@pri@bn@en@on 7 15 gold welcome-v welcome.01 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-DIR
bn/pri/00/pri_0086@0086@pri@bn@en@on 7 30 gold have-v have.01 ----- 30:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 7 31 gold be-v be.01 ----- 31:0-rel 24:1-ARGM-LOC 26:1-ARG1 32:2-ARG2
bn/pri/00/pri_0086@0086@pri@bn@en@on 7 34 gold increase-n increase.01 ----- 34:0-rel 33:0-ARGM-MNR 35:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 8 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
bn/pri/00/pri_0086@0086@pri@bn@en@on 8 8 gold see-v see.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 11:1-ARGM-LOC
bn/pri/00/pri_0086@0086@pri@bn@en@on 9 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 9 2 gold live-v live.01 ----- 2:0-rel 0:1,3:0-ARG0 4:1-ARGM-MNR
bn/pri/00/pri_0086@0086@pri@bn@en@on 10 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/pri/00/pri_0086@0086@pri@bn@en@on 10 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
bn/pri/00/pri_0086@0086@pri@bn@en@on 10 10 gold have-v have.01 ----- 10:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 10 12 gold do-v do.04 ----- 12:0-rel 13:1-ARG1 8:1-LINK-SLC
bn/pri/00/pri_0086@0086@pri@bn@en@on 10 33 gold appreciate-v appreciate.02 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV
bn/pri/00/pri_0086@0086@pri@bn@en@on 10 34 gold be-v be.01 ----- 34:0-rel 30:2-ARG1 35:2-ARG2
bn/pri/00/pri_0086@0086@pri@bn@en@on 11 2 gold have-v have.01 ----- 2:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 11 3 gold be-v be.03 ----- 3:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 11 4 gold reward-v reward.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1 10:1-ARGM-MNR
bn/pri/00/pri_0086@0086@pri@bn@en@on 11 18 gold come-v come.01 ----- 18:0-rel 16:1-ARG1 19:1-ARGM-MNR
bn/pri/00/pri_0086@0086@pri@bn@en@on 11 22 gold attach-v attach.01 ----- 22:0-rel 20:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 12 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 12 5 gold cooperate-v cooperate.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 13 2 gold have-v have.01 ----- 2:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 13 3 gold be-v be.03 ----- 3:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 13 4 gold allow-v allow.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 13 6 gold open-v open.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-LOC
bn/pri/00/pri_0086@0086@pri@bn@en@on 13 22 gold go-v go.01 ----- 22:0-rel 19:1-ARG1 21:0-ARGM-MOD
bn/pri/00/pri_0086@0086@pri@bn@en@on 14 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 14 4 gold do-v do.01 ----- 4:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 14 6 gold agree-v agree.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 14 8 gold demand-n demand.01 ----- 8:0-rel 9:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 14 12 gold be-v be.03 ----- 12:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 14 13 gold extradite-v extradite.01 ----- 13:0-rel 11:0-ARGM-MOD 14:1-ARG3
bn/pri/00/pri_0086@0086@pri@bn@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
bn/pri/00/pri_0086@0086@pri@bn@en@on 15 9 gold say-v say.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD
bn/pri/00/pri_0086@0086@pri@bn@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0086@0086@pri@bn@en@on 16 5 gold try-v try.01 ----- 5:0-rel 6:2-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 16 7 gold go-v go.06 ----- 7:0-rel 8:1-ARG2 13:1-ARGM-LOC
bn/pri/00/pri_0086@0086@pri@bn@en@on 16 10 gold process-n process.01 ----- 10:0-rel 11:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 17 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 18 3 gold imagine-v imagine.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 18 13 gold be-v be.01 ----- 13:0-rel 5:3-ARG1 14:1-ARGM-ADV 15:1-ARG2
bn/pri/00/pri_0086@0086@pri@bn@en@on 18 17 gold cope-v cope.01 ----- 17:0-rel 18:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 19 1 gold win-v win.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
bn/pri/00/pri_0086@0086@pri@bn@en@on 19 12 gold face-v face.01 ----- 12:0-rel 0:1-ARGM-TMP 7:2-ARG0 11:1-ARGM-TMP 13:1-ARG1 17:1-ARGM-PRD
bn/pri/00/pri_0086@0086@pri@bn@en@on 20 4 gold suggest-v suggest.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 20 7 gold get-v get.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:3-ARG1 15:1-ARGM-PRD
bn/pri/00/pri_0086@0086@pri@bn@en@on 20 21 gold be-v be.01 ----- 21:0-rel 16:2-ARG1 20:0-ARGM-MOD 22:1-ARG2
bn/pri/00/pri_0086@0086@pri@bn@en@on 20 24 gold win-v win.01 ----- 24:0-rel 25:2-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 21 3 gold have-v have.01 ----- 3:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 21 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
bn/pri/00/pri_0086@0086@pri@bn@en@on 21 12 gold admit-v admit.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 21 17 gold last-v last.01 ----- 17:0-rel 14:1-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG2 19:1-ARGM-EXT
bn/pri/00/pri_0086@0086@pri@bn@en@on 22 1 gold have-v have.02 ----- 1:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 22 3 gold run-v run.02 ----- 3:0-rel 4:1-ARGM-DIR
bn/pri/00/pri_0086@0086@pri@bn@en@on 22 14 gold be-v be.03 ----- 14:0-rel
bn/pri/00/pri_0086@0086@pri@bn@en@on 22 15 gold stay-v stay.01 ----- 15:0-rel 9:1-ARGM-ADV 13:1-ARG1 16:1-ARGM-TMP
bn/pri/00/pri_0086@0086@pri@bn@en@on 22 25 gold come-v come.01 ----- 25:0-rel 24:1-ARG1 26:1-ARG4
bn/pri/00/pri_0086@0086@pri@bn@en@on 22 53 gold appear-v appear.01 ----- 53:0-rel 21:1-ARGM-TMP 23:2-ARGM-TMP 30:1-ARGM-DIS 33:2-ARGM-ADV 42:2-ARG1 52:0-ARGM-MOD
bn/pri/00/pri_0086@0086@pri@bn@en@on 23 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 4:1-ARG2 5:1-ARGM-ADV
bn/pri/00/pri_0086@0086@pri@bn@en@on 23 16 gold expect-v expect.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 23 18 gold form-v form.01 ----- 18:0-rel 14:1-ARG0 19:1-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 23 27 gold face-v face.01 ----- 27:0-rel 25:1-ARG0 28:3-ARG1
bn/pri/00/pri_0086@0086@pri@bn@en@on 24 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:2-ARG2
