bn/pri/00/pri_0054@0054@pri@bn@en@on 0 4 gold have-v have.01 ----- 4:0-rel
bn/pri/00/pri_0054@0054@pri@bn@en@on 0 6 gold restore-v restore.01 ----- 6:0-rel 1:1-ARG0 5:1-ARGM-MNR 7:2-ARG1
bn/pri/00/pri_0054@0054@pri@bn@en@on 0 8 gold relation-n relation.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG2
bn/pri/00/pri_0054@0054@pri@bn@en@on 0 16 gold move-n move.02 ----- 16:0-rel
bn/pri/00/pri_0054@0054@pri@bn@en@on 0 23 gold call-v call.01 ----- 23:0-rel 24:3,30:1-ARG1 28:2-ARG2
bn/pri/00/pri_0054@0054@pri@bn@en@on 0 30 gold follow-v follow.01 ----- 30:0-rel 31:3-ARG2
bn/pri/00/pri_0054@0054@pri@bn@en@on 0 33 gold election-n election.01 ----- 33:0-rel 32:0-ARGM-MNR 34:1-ARG1
bn/pri/00/pri_0054@0054@pri@bn@en@on 1 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/pri/00/pri_0054@0054@pri@bn@en@on 1 8 gold provide-v provide.01 ----- 8:0-rel 4:1-ARG0 7:0-ARGM-MOD 9:3-ARG1 15:1-ARG2
bn/pri/00/pri_0054@0054@pri@bn@en@on 1 14 gold aid-n aid.01 ----- 14:0-rel 13:0-ARG1
bn/pri/00/pri_0054@0054@pri@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
