bn/pri/00/pri_0074 0 1 be-v 2
bn/pri/00/pri_0074 0 3 world-n 1
bn/pri/00/pri_0074 0 6 be-v 2
bn/pri/00/pri_0074 1 0 history-n 1
bn/pri/00/pri_0074 1 1 be-v 1
bn/pri/00/pri_0074 1 2 make-v 2
bn/pri/00/pri_0074 1 5 today-n 2
bn/pri/00/pri_0074 1 9 be-v 1
bn/pri/00/pri_0074 1 10 swear-v 1
bn/pri/00/pri_0074 1 13 president-n 1
bn/pri/00/pri_0074 2 1 be-v 1
bn/pri/00/pri_0074 3 1 mark-v 3
bn/pri/00/pri_0074 3 5 transfer-n 6
bn/pri/00/pri_0074 3 7 power-n 1
bn/pri/00/pri_0074 3 10 opposition-n 4
bn/pri/00/pri_0074 3 14 history-n 1
bn/pri/00/pri_0074 4 3 remember-v 1
bn/pri/00/pri_0074 4 6 president-n 2
bn/pri/00/pri_0074 4 7 be-v 1
bn/pri/00/pri_0074 4 10 member-n 1
bn/pri/00/pri_0074 4 15 party-n 1
bn/pri/00/pri_0074 4 19 year-n 1
bn/pri/00/pri_0074 4 21 power-n 1
bn/pri/00/pri_0074 4 22 end-v 2
bn/pri/00/pri_0074 5 5 lead-v 4
bn/pri/00/pri_0074 5 8 action-n 1
bn/pri/00/pri_0074 5 9 party-n 1
bn/pri/00/pri_0074 6 1 world-n 1
bn/pri/00/pri_0074 6 5 be-v 4
bn/pri/00/pri_0074 6 8 city-n 1
bn/pri/00/pri_0074 7 5 ceremony-n 1
bn/pri/00/pri_0074 7 6 be-v 1
bn/pri/00/pri_0074 8 1 do-v 7
bn/pri/00/pri_0074 8 2 president-n 3
bn/pri/00/pri_0074 8 4 have-v 12
bn/pri/00/pri_0074 8 6 say-v 1
bn/pri/00/pri_0074 9 0 president-n 3
bn/pri/00/pri_0074 9 3 touch-v 4
bn/pri/00/pri_0074 9 10 issue-n 1
bn/pri/00/pri_0074 9 11 face-v 1
bn/pri/00/pri_0074 9 13 today-n 2
bn/pri/00/pri_0074 10 1 speak-v 1
bn/pri/00/pri_0074 10 6 do-v 1
bn/pri/00/pri_0074 10 8 solve-v 2
bn/pri/00/pri_0074 10 10 poverty-n 1
bn/pri/00/pri_0074 10 12 have-v 12
bn/pri/00/pri_0074 10 13 drive-v 2
bn/pri/00/pri_0074 10 20 people-n 1
bn/pri/00/pri_0074 10 26 state-n 2
bn/pri/00/pri_0074 10 27 seek-v 1
bn/pri/00/pri_0074 10 28 work-n 1
bn/pri/00/pri_0074 11 1 want-v 1
bn/pri/00/pri_0074 11 3 try-v 1
bn/pri/00/pri_0074 11 5 find-v 1
bn/pri/00/pri_0074 11 7 way-n 2
bn/pri/00/pri_0074 11 9 keep-v 1
bn/pri/00/pri_0074 11 18 thing-n 1
bn/pri/00/pri_0074 11 21 touch-v 4
bn/pri/00/pri_0074 11 27 say-v 1
bn/pri/00/pri_0074 11 33 return-v 1
bn/pri/00/pri_0074 11 36 mean-n 1
bn/pri/00/pri_0074 11 38 try-v 1
bn/pri/00/pri_0074 11 40 control-v 1
bn/pri/00/pri_0074 11 42 people-n 1
bn/pri/00/pri_0074 12 1 government-n 1
bn/pri/00/pri_0074 12 4 tolerate-v 1
bn/pri/00/pri_0074 12 7 method-n 1
bn/pri/00/pri_0074 12 10 past-n 1
bn/pri/00/pri_0074 12 11 be-v 1
bn/pri/00/pri_0074 12 12 use-v 1
bn/pri/00/pri_0074 13 3 use-v 1
bn/pri/00/pri_0074 13 5 security-n 4
bn/pri/00/pri_0074 13 6 force-n 2
bn/pri/00/pri_0074 13 9 country-n 3
bn/pri/00/pri_0074 13 12 critic-n 1
bn/pri/00/pri_0074 13 14 neutralize-v 1
bn/pri/00/pri_0074 13 15 opponent-n 2
bn/pri/00/pri_0074 14 4 be-v 1
bn/pri/00/pri_0074 14 6 way-n 2
bn/pri/00/pri_0074 14 8 resolve-v 1
bn/pri/00/pri_0074 14 10 dispute-n 1
bn/pri/00/pri_0074 15 6 subject-n 1
bn/pri/00/pri_0074 15 8 touch-v 1
bn/pri/00/pri_0074 15 10 today-n 2
bn/pri/00/pri_0074 15 14 be-v 2
bn/pri/00/pri_0074 15 18 state-n 2
bn/pri/00/pri_0074 16 1 say-v 1
bn/pri/00/pri_0074 16 6 act-n 2
bn/pri/00/pri_0074 16 8 be-v 1
bn/pri/00/pri_0074 16 10 send-v 1
bn/pri/00/pri_0074 16 13 proposal-n 1
bn/pri/00/pri_0074 16 19 begin-v 1
bn/pri/00/pri_0074 16 21 bring-v 1
bn/pri/00/pri_0074 16 23 process-n 1
bn/pri/00/pri_0074 16 25 peace-n 1
bn/pri/00/pri_0074 16 29 state-n 2
bn/pri/00/pri_0074 16 32 be-v 1
bn/pri/00/pri_0074 16 33 something-n 4
bn/pri/00/pri_0074 16 35 people-n 1
bn/pri/00/pri_0074 16 37 do-v 7
bn/pri/00/pri_0074 16 39 expect-v 1
bn/pri/00/pri_0074 16 41 happen-v 1
bn/pri/00/pri_0074 17 3 issue-n 1
bn/pri/00/pri_0074 17 5 be-v 1
bn/pri/00/pri_0074 17 6 issue-n 1
bn/pri/00/pri_0074 17 10 state-n 2
bn/pri/00/pri_0074 17 11 have-v 12
bn/pri/00/pri_0074 17 12 be-v 1
bn/pri/00/pri_0074 17 13 watch-v 1
bn/pri/00/pri_0074 17 19 secretary-n 1
bn/pri/00/pri_0074 17 21 state-n 2
bn/pri/00/pri_0074 17 24 be-v 4
bn/pri/00/pri_0074 17 28 city-n 1
bn/pri/00/pri_0074 18 1 be-v 1
bn/pri/00/pri_0074 18 2 meet-v 2
bn/pri/00/pri_0074 18 8 minister-n 2
bn/pri/00/pri_0074 18 11 be-v 1
bn/pri/00/pri_0074 19 3 fact-n 5
bn/pri/00/pri_0074 19 5 live-v 2
bn/pri/00/pri_0074 19 11 number-n 1
bn/pri/00/pri_0074 19 13 year-n 1
bn/pri/00/pri_0074 20 1 have-v 2
bn/pri/00/pri_0074 20 4 president-n 2
bn/pri/00/pri_0074 20 6 say-v 1
bn/pri/00/pri_0074 20 10 relation-n 3
bn/pri/00/pri_0074 20 14 state-n 2
bn/pri/00/pri_0074 21 1 say-v 1
bn/pri/00/pri_0074 21 5 relation-n 3
bn/pri/00/pri_0074 21 9 be-v 1
bn/pri/00/pri_0074 21 14 see-v 2
bn/pri/00/pri_0074 21 15 opportunity-n 1
bn/pri/00/pri_0074 22 2 be-v 1
bn/pri/00/pri_0074 22 3 convince-v 1
bn/pri/00/pri_0074 22 7 talk-v 1
bn/pri/00/pri_0074 22 11 state-n 2
bn/pri/00/pri_0074 22 12 government-n 1
bn/pri/00/pri_0074 22 14 open-v 1
bn/pri/00/pri_0074 22 17 border-n 1
bn/pri/00/pri_0074 22 20 let-v 1
bn/pri/00/pri_0074 22 27 free-n 1
bn/pri/00/pri_0074 22 28 trade-n 1
bn/pri/00/pri_0074 22 29 agreement-n 1
bn/pri/00/pri_0074 23 5 come-v 1
bn/pri/00/pri_0074 23 9 country-n 3
bn/pri/00/pri_0074 24 1 believe-v 1
bn/pri/00/pri_0074 24 7 year-n 1
bn/pri/00/pri_0074 24 10 state-n 2
bn/pri/00/pri_0074 24 19 be-v 1
bn/pri/00/pri_0074 24 22 market-n 1
bn/pri/00/pri_0074 24 27 way-n 1
bn/pri/00/pri_0074 24 31 community-n 2
bn/pri/00/pri_0074 24 32 be-v 1
bn/pri/00/pri_0074 24 38 be-v 9
bn/pri/00/pri_0074 24 39 go-v 7
bn/pri/00/pri_0074 24 41 use-v 1
bn/pri/00/pri_0074 24 43 marketing-n 1
bn/pri/00/pri_0074 24 46 try-v 1
bn/pri/00/pri_0074 24 48 convince-v 1
bn/pri/00/pri_0074 24 51 people-n 2
bn/pri/00/pri_0074 24 54 be-v 2
bn/pri/00/pri_0074 24 56 way-n 4
bn/pri/00/pri_0074 24 58 go-v 1
bn/pri/00/pri_0074 25 0 remember-v 1
bn/pri/00/pri_0074 25 3 come-v 5
bn/pri/00/pri_0074 25 7 marketing-n 1
bn/pri/00/pri_0074 26 1 be-v 1
bn/pri/00/pri_0074 26 3 executive-n 1
bn/pri/00/pri_0074 26 13 understand-v 1
bn/pri/00/pri_0074 26 16 thing-n 1
bn/pri/00/pri_0074 26 17 work-v 2
bn/pri/00/pri_0074 27 1 wonder-v 1
bn/pri/00/pri_0074 27 5 tell-v 1
bn/pri/00/pri_0074 27 11 something-n 1
bn/pri/00/pri_0074 27 14 president-n 3
bn/pri/00/pri_0074 27 19 be-v 1
bn/pri/00/pri_0074 27 22 today-n 2
bn/pri/00/pri_0074 27 24 say-v 1
bn/pri/00/pri_0074 27 28 week-n 1
bn/pri/00/pri_0074 28 1 say-v 1
bn/pri/00/pri_0074 28 5 president-n 3
bn/pri/00/pri_0074 28 8 be-v 1
bn/pri/00/pri_0074 28 17 state-n 2
bn/pri/00/pri_0074 29 0 be-v 1
bn/pri/00/pri_0074 29 2 issue-n 1
bn/pri/00/pri_0074 29 3 something-n 4
bn/pri/00/pri_0074 29 6 be-v 1
bn/pri/00/pri_0074 29 9 pay-v 2
bn/pri/00/pri_0074 29 10 attention-n 1
bn/pri/00/pri_0074 30 0 be-v 1
bn/pri/00/pri_0074 30 2 kind-n 1
bn/pri/00/pri_0074 30 5 warning-n 1
bn/pri/00/pri_0074 31 1 be-v 1
bn/pri/00/pri_0074 31 4 message-n 1
bn/pri/00/pri_0074 31 13 be-v 1
bn/pri/00/pri_0074 31 19 president-n 3
bn/pri/00/pri_0074 31 20 feel-v 3
bn/pri/00/pri_0074 31 23 way-n 1
bn/pri/00/pri_0074 31 28 have-v 12
bn/pri/00/pri_0074 31 30 show-v 1
bn/pri/00/pri_0074 31 36 be-v 9
bn/pri/00/pri_0074 31 37 go-v 7
bn/pri/00/pri_0074 31 39 try-v 1
bn/pri/00/pri_0074 31 41 be-v 1
bn/pri/00/pri_0074 31 44 kind-n 1
bn/pri/00/pri_0074 31 46 leader-n 1
bn/pri/00/pri_0074 31 50 state-n 2
bn/pri/00/pri_0074 31 53 be-v 1
bn/pri/00/pri_0074 31 55 go-v 7
bn/pri/00/pri_0074 32 1 fact-n 5
bn/pri/00/pri_0074 32 4 week-n 1
bn/pri/00/pri_0074 32 7 be-v 1
bn/pri/00/pri_0074 32 8 elect-v 1
bn/pri/00/pri_0074 32 10 show-v 1
bn/pri/00/pri_0074 32 14 have-v 2
bn/pri/00/pri_0074 32 17 initiative-n 3
bn/pri/00/pri_0074 32 24 frighten-v 1
bn/pri/00/pri_0074 32 25 leader-n 1
bn/pri/00/pri_0074 32 29 capital-n 2
bn/pri/00/pri_0074 32 34 think-v 1
bn/pri/00/pri_0074 32 37 expect-v 1
bn/pri/00/pri_0074 32 40 continue-v 1
bn/pri/00/pri_0074 32 43 policy-n 1
bn/pri/00/pri_0074 32 46 have-v 12
bn/pri/00/pri_0074 32 47 be-v 1
bn/pri/00/pri_0074 32 48 criticize-v 1
bn/pri/00/pri_0074 32 52 be-v 2
bn/pri/00/pri_0074 32 53 follow-v 1
bn/pri/00/pri_0074 32 56 lead-n 4
bn/pri/00/pri_0074 32 60 state-n 2
bn/pri/00/pri_0074 32 66 time-n 1
bn/pri/00/pri_0074 32 69 come-v 8
bn/pri/00/pri_0074 32 73 policy-n 1
bn/pri/00/pri_0074 32 75 deal-v 1
bn/pri/00/pri_0074 32 79 right-n 1
bn/pri/00/pri_0074 32 83 matter-n 3
bn/pri/00/pri_0074 32 86 have-v 12
bn/pri/00/pri_0074 32 89 see-v 2
bn/pri/00/pri_0074 33 1 world-n 1
bn/pri/00/pri_0074 33 7 city-n 1
bn/pri/00/pri_0074 34 3 thank-v 1
bn/pri/00/pri_0074 35 0 thank-v 1
