pri_0083.parse 0 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1
pri_0083.parse 0 8 predicted decide-v decide.01 ----- 8:0-rel  2:1-ARG0 9:2-ARG1
pri_0083.parse 0 14 predicted determine-v determine.01 ----- 14:0-rel  9:1-ARG0 11:1-R-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 15:2-ARG1
pri_0083.parse 0 16 predicted become-v become.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
pri_0083.parse 1 2 predicted strike-v strike.04 ----- 2:0-rel  1:1-ARG1 3:1-ARG3 4:1-ARG2
pri_0083.parse 1 13 predicted strike-v strike.01 ----- 13:0-rel  0:1-ARGM-ADV 11:1-ARGM-DIS 12:1-ARG0 14:1-ARG1 16:1-ARG2
pri_0083.parse 2 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-LOC 6:1-ARG0 10:3-ARG1
pri_0083.parse 2 13 predicted happen-v happen.01 ----- 13:0-rel  10:1-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARGM-LOC
pri_0083.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
pri_0083.parse 4 4 predicted happen-v happen.01 ----- 4:0-rel  0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-LOC
pri_0083.parse 5 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:0-ARG1
pri_0083.parse 6 6 predicted be-v be.02 ----- 6:0-rel  7:3-ARG1
pri_0083.parse 6 11 predicted be-v be.01 ----- 11:0-rel  7:2-ARG1 10:1-R-ARG1 12:1-ARG2
pri_0083.parse 7 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
pri_0083.parse 7 5 predicted be-v be.02 ----- 5:0-rel  6:3-ARG1
pri_0083.parse 7 20 predicted have-v have.06 ----- 20:0-rel  14:1-ARG1 16:1-R-ARG1 17:1-ARG0 21:1-ARGM-LOC
pri_0083.parse 7 22 predicted choose-v choose.01 ----- 22:0-rel  17:1-ARG0 23:1-ARG1
pri_0083.parse 8 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
pri_0083.parse 8 3 predicted be-v be.02 ----- 3:0-rel  4:1-ARGM-DIS 5:2-ARG1
pri_0083.parse 8 12 predicted be-v be.02 ----- 12:0-rel  13:2-ARG1
pri_0083.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2 4:1-ARG1
pri_0083.parse 9 9 predicted laugh-v laugh.01 ----- 9:0-rel  5:1-ARG0 10:2-ARGM-TMP
pri_0083.parse 10 2 predicted let-v let.01 ----- 2:0-rel  3:2-ARG1
pri_0083.parse 10 4 predicted look-v look.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
pri_0083.parse 10 18 predicted be-v be.02 ----- 18:0-rel  17:1-ARGM-DIS
pri_0083.parse 10 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG1 22:1-R-ARG1 24:1-ARG2
pri_0083.parse 10 28 predicted serve-v serve.01 ----- 28:0-rel  26:1-ARG0 27:1-R-ARG0
pri_0083.parse 10 38 predicted serve-v serve.01 ----- 38:0-rel  34:1-ARG0
pri_0083.parse 11 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARG0 9:2-ARG1
pri_0083.parse 12 13 predicted separate-v separate.01 ----- 13:0-rel  2:1-ARGM-DIS 5:1-ARGM-LOC 7:2-ARG1 14:1-ARG2
pri_0083.parse 12 20 predicted be-v be.01 ----- 20:0-rel  19:1-R-ARG1 21:1-ARG2
pri_0083.parse 12 32 predicted appoint-v appoint.01 ----- 32:0-rel  26:1-ARGM-DIS 27:1-ARGM-DIS 29:1-ARG1 33:1-ARG0
pri_0083.parse 12 47 predicted be-v be.01 ----- 47:0-rel  37:1-ARGM-ADV 39:1-ARGM-DIS 41:2-ARG1 48:1-ARG2
pri_0083.parse 12 55 predicted be-v be.01 ----- 55:0-rel  53:1-ARG1
pri_0083.parse 12 58 predicted motivate-v motivate.01 ----- 58:0-rel  53:1-ARG1 56:1-ARGM-TMP 59:1-ARG0
pri_0083.parse 12 63 predicted be-v be.01 ----- 63:0-rel  62:1-ARG1 64:1-ARG2
pri_0083.parse 13 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
pri_0083.parse 13 10 predicted have-v have.03 ----- 10:0-rel  5:1-ARG1 7:1-R-ARG1 8:1-ARG0
pri_0083.parse 13 28 predicted be-v be.01 ----- 28:0-rel  26:1-ARG1 29:1-ARG2
pri_0083.parse 13 34 predicted think-v think.01 ----- 34:0-rel  33:1-ARG0
pri_0083.parse 13 37 predicted be-v be.01 ----- 37:0-rel  36:1-ARG1 38:1-ARGM-DIS
pri_0083.parse 13 48 predicted reserve-v reserve.01 ----- 48:0-rel  45:1-ARG0
pri_0083.parse 13 52 predicted be-v be.01 ----- 52:0-rel  50:1-ARG1 53:1-ARG2
pri_0083.parse 13 57 predicted be-v be.01 ----- 57:0-rel  54:1-ARGM-ADV 55:1-ARG1 58:0-ARGM-NEG 59:2-ARG2
pri_0083.parse 13 64 predicted lead-v lead.03 ----- 64:0-rel  62:1-ARG1 65:2-ARG2
pri_0083.parse 13 66 predicted believe-v believe.01 ----- 66:0-rel  62:1-ARG0
pri_0083.parse 14 1 predicted wonder-v wonder.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0083.parse 14 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARGM-DIS 10:1-ARG1 12:1-ARGM-ADV 13:2-ARG2
pri_0083.parse 14 30 predicted deal-v deal.01 ----- 30:0-rel  26:1-ARGM-MNR 28:1-ARG1
pri_0083.parse 14 36 predicted mean-v mean.01 ----- 36:0-rel  35:1-ARG0
pri_0083.parse 14 41 predicted be-v be.02 ----- 41:0-rel  37:0-ARGM-MOD 42:2-ARG2
pri_0083.parse 14 47 predicted know-v know.01 ----- 47:0-rel  46:1-ARG0
pri_0083.parse 14 52 predicted go-v go.01 ----- 52:0-rel  48:1-ARGM-LOC 49:1-ARG1 53:1-ARG4
pri_0083.parse 14 58 predicted happen-v happen.01 ----- 58:0-rel  57:1-ARG1 59:1-ARG2
pri_0083.parse 15 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-DIS
pri_0083.parse 15 18 predicted apprise-v apprise.01 ----- 18:0-rel  13:1-ARG1 19:1-ARG2
pri_0083.parse 15 26 predicted count-v count.01 ----- 26:0-rel  27:1-ARG1
pri_0083.parse 15 31 predicted decide-v decide.01 ----- 31:0-rel  12:1-R-ARGM-LOC 32:1-ARGM-ADV 33:1-ARG2
pri_0083.parse 15 39 predicted do-v do.02 ----- 39:0-rel  38:1-ARG1 40:1-ARGM-TMP
pri_0083.parse 15 46 predicted change-v change.01 ----- 46:0-rel  38:1-ARG0 44:1-ARGM-ADV 47:1-ARG1
pri_0083.parse 16 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1
pri_0083.parse 16 15 predicted have-v have.03 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
pri_0083.parse 16 35 predicted face-v face.01 ----- 35:0-rel  30:1-ARGM-ADV 31:2-ARG1 36:1-ARG0
pri_0083.parse 16 40 predicted choose-v choose.01 ----- 40:0-rel  41:1-ARG1 45:1-ARG2
pri_0083.parse 16 51 predicted putt-v putt.- ----- 51:0-rel  52:1-ARG1 53:1-ARG2
pri_0083.parse 16 58 predicted put-v put.01 ----- 58:0-rel  57:1-ARGM-TMP 59:1-ARG1 60:1-ARG2
pri_0083.parse 17 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 4:0-ARG2 6:1-ARGM-DIS
pri_0083.parse 17 10 predicted look-v look.01 ----- 10:0-rel  8:1-ARGM-TMP 9:1-ARG0 11:1-ARG1
pri_0083.parse 17 33 predicted originate-v originate.01 ----- 33:0-rel  26:1-ARG1 31:1-R-ARG1 32:1-ARGM-ADV 34:1-ARGM-LOC
pri_0083.parse 18 8 predicted put-v put.01 ----- 8:0-rel  5:1-ARG1 9:1-ARGM-DIR 10:1-ARG2
pri_0083.parse 18 26 predicted visit-v visit.01 ----- 26:0-rel  25:1-R-ARG0 27:1-ARG1
pri_0083.parse 18 29 predicted write-v write.01 ----- 29:0-rel  25:1-R-ARG0 30:2-ARG1
pri_0083.parse 18 38 predicted say-v say.01 ----- 38:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 39:1-ARGM-MNR
pri_0083.parse 18 44 predicted seem-v seem.01 ----- 44:0-rel  43:1-ARG1 45:1-ARG2
pri_0083.parse 18 48 predicted be-v be.01 ----- 48:0-rel  49:2-ARG2
pri_0083.parse 18 57 predicted manage-v manage.02 ----- 57:0-rel  53:1-ARG0 55:1-R-ARG0 58:2-ARG1
pri_0083.parse 18 59 predicted apply-v apply.02 ----- 59:0-rel  55:1-ARG0 60:2-ARG1
pri_0083.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2 5:1-ARGM-CAU
pri_0083.parse 19 9 predicted see-v see.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
pri_0083.parse 19 16 predicted involve-v involve.01 ----- 16:0-rel  11:1-ARG1 14:0-ARGM-MOD
pri_0083.parse 19 21 predicted seem-v seem.01 ----- 21:0-rel  22:1-ARG2 24:1-ARG1
pri_0083.parse 19 25 predicted interpret-v interpret.01 ----- 25:0-rel  26:3-ARG1
pri_0083.parse 19 42 predicted decide-v decide.01 ----- 42:0-rel  43:2-ARG1
pri_0083.parse 21 2 predicted speak-v speak.01 ----- 2:0-rel  3:1-ARG2 5:1-ARGM-DIS
