bn/pri/00/pri_0061@0061@pri@bn@en@on 0 2 faction-n ?,? 1
bn/pri/00/pri_0061@0061@pri@bn@en@on 0 3 head-v 2
bn/pri/00/pri_0061@0061@pri@bn@en@on 0 7 say-v 1
bn/pri/00/pri_0061@0061@pri@bn@en@on 0 8 today-n ?,? 2
bn/pri/00/pri_0061@0061@pri@bn@en@on 0 15 death-n ?,? 1
bn/pri/00/pri_0061@0061@pri@bn@en@on 0 20 member-n ?,? 1
bn/pri/00/pri_0061@0061@pri@bn@en@on 0 23 kill-v 1
bn/pri/00/pri_0061@0061@pri@bn@en@on 0 24 today-n 2
bn/pri/00/pri_0061@0061@pri@bn@en@on 1 3 day-n ?,? 3
bn/pri/00/pri_0061@0061@pri@bn@en@on 1 7 bomb-n ?,? 1
bn/pri/00/pri_0061@0061@pri@bn@en@on 1 12 town-n ?,? 1
bn/pri/00/pri_0061@0061@pri@bn@en@on 1 16 kill-v 1
bn/pri/00/pri_0061@0061@pri@bn@en@on 1 18 people-n ?,? 1
bn/pri/00/pri_0061@0061@pri@bn@en@on 1 20 injure-v 1
bn/pri/00/pri_0061@0061@pri@bn@en@on 2 5 say-v 1
