bn/pri/00/pri_0002@0002@pri@bn@en@on 0 0 opposition-n ?,? 4
bn/pri/00/pri_0002@0002@pri@bn@en@on 0 1 protest-n ?,? 2
bn/pri/00/pri_0002@0002@pri@bn@en@on 0 2 continue-v 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 0 9 show-v 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 0 11 sign-n ?,? 2
bn/pri/00/pri_0002@0002@pri@bn@en@on 0 13 bow-v 3
bn/pri/00/pri_0002@0002@pri@bn@en@on 0 16 pressure-n ?,? 2
bn/pri/00/pri_0002@0002@pri@bn@en@on 0 18 step-v 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 1 6 offer-v 4
bn/pri/00/pri_0002@0002@pri@bn@en@on 1 8 be-v 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 2 2 report-v 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 3 3 statement-n ?,? 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 3 6 express-v 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 3 7 concern-n ?,? 2
bn/pri/00/pri_0002@0002@pri@bn@en@on 3 16 describe-v 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 3 22 consequence-n ?,? 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 4 2 be-v ?,? 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 4 12 say-v 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 4 14 be-v 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 4 17 step-v 5
bn/pri/00/pri_0002@0002@pri@bn@en@on 4 20 peace-n ?,? 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 4 22 maker-n ?,? 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 4 24 help-v 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 4 25 mediate-v 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 5 1 invite-v 2
bn/pri/00/pri_0002@0002@pri@bn@en@on 5 11 talk-n ?,? 3
bn/pri/00/pri_0002@0002@pri@bn@en@on 6 1 day-n 4
bn/pri/00/pri_0002@0002@pri@bn@en@on 6 5 authority-n ?,? 3
bn/pri/00/pri_0002@0002@pri@bn@en@on 6 8 bang-v 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 6 12 door-n ?,? 3
bn/pri/00/pri_0002@0002@pri@bn@en@on 6 13 offer-v 4
bn/pri/00/pri_0002@0002@pri@bn@en@on 6 15 help-v 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 6 16 negotiate-v 1
bn/pri/00/pri_0002@0002@pri@bn@en@on 6 19 resolution-n ?,? 3
bn/pri/00/pri_0002@0002@pri@bn@en@on 6 22 conflict-n ?,? 1
