bn/pri/00/pri_0077 0 2 today-n 2
bn/pri/00/pri_0077 0 4 trial-n 3
bn/pri/00/pri_0077 0 7 man-n 2
bn/pri/00/pri_0077 0 8 accuse-v 1
bn/pri/00/pri_0077 0 10 be-v 1
bn/pri/00/pri_0077 0 11 spy-n 1
bn/pri/00/pri_0077 0 15 get-v 3
bn/pri/00/pri_0077 1 1 say-v 1
bn/pri/00/pri_0077 1 3 man-n 2
bn/pri/00/pri_0077 1 4 run-v 3
bn/pri/00/pri_0077 1 8 operation-n 1
bn/pri/00/pri_0077 2 1 serve-v 3
bn/pri/00/pri_0077 2 5 government-n 1
bn/pri/00/pri_0077 2 7 eye-n 1
bn/pri/00/pri_0077 3 3 television-n 3
bn/pri/00/pri_0077 3 4 take-v 2
bn/pri/00/pri_0077 3 6 note-n 2
bn/pri/00/pri_0077 3 9 development-n 1
bn/pri/00/pri_0077 4 1 be-v 1
bn/pri/00/pri_0077 4 3 celebrate-v 1
bn/pri/00/pri_0077 4 7 today-n 2
bn/pri/00/pri_0077 4 13 name-v 1
bn/pri/00/pri_0077 5 1 night-n 1
bn/pri/00/pri_0077 5 3 retreat-v 1
bn/pri/00/pri_0077 5 8 see-v 1
bn/pri/00/pri_0077 5 15 encounter-n 1
bn/pri/00/pri_0077 5 17 president-n 1
bn/pri/00/pri_0077 6 2 be-v 1
bn/pri/00/pri_0077 6 3 film-v 1
bn/pri/00/pri_0077 6 5 month-n 1
bn/pri/00/pri_0077 6 12 victim-n 1
bn/pri/00/pri_0077 6 13 return-v 1
bn/pri/00/pri_0077 6 16 follow-v 2
bn/pri/00/pri_0077 6 21 battle-n 3
bn/pri/00/pri_0077 7 1 have-v 12
bn/pri/00/pri_0077 7 2 spend-v 1
bn/pri/00/pri_0077 7 4 month-n 1
bn/pri/00/pri_0077 7 7 home-n 1
bn/pri/00/pri_0077 7 12 try-v 1
bn/pri/00/pri_0077 7 14 prevent-v 1
bn/pri/00/pri_0077 7 18 return-n 5
bn/pri/00/pri_0077 7 23 day-n 3
bn/pri/00/pri_0077 7 25 summer-n 1
bn/pri/00/pri_0077 7 27 be-v 1
bn/pri/00/pri_0077 7 36 get-v 1
bn/pri/00/pri_0077 8 2 show-v 1
bn/pri/00/pri_0077 8 11 present-v 2
bn/pri/00/pri_0077 8 16 gift-n 1
bn/pri/00/pri_0077 8 19 child-n 1
bn/pri/00/pri_0077 8 21 book-n 1
bn/pri/00/pri_0077 8 22 write-v 1
bn/pri/00/pri_0077 8 25 independence-n 1
bn/pri/00/pri_0077 9 2 look-v 1
bn/pri/00/pri_0077 9 7 tell-v 1
bn/pri/00/pri_0077 9 10 take-v 14.1
bn/pri/00/pri_0077 9 11 care-n 1
bn/pri/00/pri_0077 9 14 book-n 1
bn/pri/00/pri_0077 9 18 enjoy-v 1
bn/pri/00/pri_0077 9 22 rest-n 1
bn/pri/00/pri_0077 9 25 life-n 2
bn/pri/00/pri_0077 10 2 point-n 5
bn/pri/00/pri_0077 10 4 lean-v 1
bn/pri/00/pri_0077 10 7 kiss-v 1
bn/pri/00/pri_0077 10 12 hand-n 1
bn/pri/00/pri_0077 11 1 year-n 1
bn/pri/00/pri_0077 11 3 today-n 2
bn/pri/00/pri_0077 11 6 be-v 1
bn/pri/00/pri_0077 11 7 celebrate-v 1
bn/pri/00/pri_0077 11 13 state-n 2
bn/pri/00/pri_0077 11 14 be-v 1
bn/pri/00/pri_0077 11 15 shower-v 4
bn/pri/00/pri_0077 11 17 gift-n 1
bn/pri/00/pri_0077 11 27 medium-n 8
bn/pri/00/pri_0077 12 1 contrast-n 1
bn/pri/00/pri_0077 12 3 have-v 12
bn/pri/00/pri_0077 12 5 limit-v 1
bn/pri/00/pri_0077 12 7 medium-n 8
bn/pri/00/pri_0077 12 9 access-n 2
bn/pri/00/pri_0077 12 16 policy-n 1
bn/pri/00/pri_0077 12 17 seem-v 1
bn/pri/00/pri_0077 12 19 have-v 12
bn/pri/00/pri_0077 12 20 change-v 1
bn/pri/00/pri_0077 12 24 reporter-n 1
bn/pri/00/pri_0077 12 25 invite-v 2
bn/pri/00/pri_0077 12 27 attend-v 1
bn/pri/00/pri_0077 12 31 party-n 1
bn/pri/00/pri_0077 12 32 today-n 2
bn/pri/00/pri_0077 12 35 hometown-n 1
