bn/pri/00/pri_0006 0 1 be-v 2
bn/pri/00/pri_0006 0 3 world-n 1
bn/pri/00/pri_0006 1 1 be-v 1
bn/pri/00/pri_0006 2 3 take-v 9
bn/pri/00/pri_0006 2 4 power-n 1
bn/pri/00/pri_0006 2 6 year-n 1
bn/pri/00/pri_0006 2 9 have-v 2
bn/pri/00/pri_0006 2 12 president-n 2
bn/pri/00/pri_0006 2 15 appear-v 2
bn/pri/00/pri_0006 2 19 lose-v 2
bn/pri/00/pri_0006 3 2 begin-v 1
bn/pri/00/pri_0006 3 4 slip-v 3
bn/pri/00/pri_0006 3 6 september-n 1
bn/pri/00/pri_0006 3 13 admit-v 1
bn/pri/00/pri_0006 3 14 opposition-n 4
bn/pri/00/pri_0006 3 18 win-v 1
bn/pri/00/pri_0006 3 20 vote-n 1
bn/pri/00/pri_0006 3 23 nation-n 1
bn/pri/00/pri_0006 3 26 election-n 1
bn/pri/00/pri_0006 4 1 claim-v 1
bn/pri/00/pri_0006 4 7 have-v 12
bn/pri/00/pri_0006 4 8 fail-v 1
bn/pri/00/pri_0006 4 10 win-v 1
bn/pri/00/pri_0006 4 20 be-v 1
bn/pri/00/pri_0006 5 1 opposition-n 4
bn/pri/00/pri_0006 5 2 insist-v 1
bn/pri/00/pri_0006 5 5 have-v 1
bn/pri/00/pri_0006 5 6 win-v 2
bn/pri/00/pri_0006 5 9 stage-v 2
bn/pri/00/pri_0006 6 0 today-n 2
bn/pri/00/pri_0006 6 3 protest-n 2
bn/pri/00/pri_0006 6 4 reach-v 1
bn/pri/00/pri_0006 6 12 people-n 1
bn/pri/00/pri_0006 6 13 take-v 4
bn/pri/00/pri_0006 7 2 take-v 9
bn/pri/00/pri_0006 7 6 building-n 1
bn/pri/00/pri_0006 7 9 state-n 2
bn/pri/00/pri_0006 7 10 television-n 1
bn/pri/00/pri_0006 7 11 center-n 2
bn/pri/00/pri_0006 7 14 event-n 2
bn/pri/00/pri_0006 7 17 day-n 3
bn/pri/00/pri_0006 7 18 resemble-v 1
bn/pri/00/pri_0006 7 19 nothing-n 2
bn/pri/00/pri_0006 8 1 world-n 1
bn/pri/00/pri_0006 8 5 take-v 4
bn/pri/00/pri_0006 8 13 capital-n 2
bn/pri/00/pri_0006 8 17 report-n 2
bn/pri/00/pri_0006 9 4 pound-v 1
bn/pri/00/pri_0006 9 7 beat-n 6
bn/pri/00/pri_0006 9 9 march-v 1
bn/pri/00/pri_0006 9 16 take-v 5
bn/pri/00/pri_0006 9 19 call-n 4
bn/pri/00/pri_0006 10 1 minute-n 1
bn/pri/00/pri_0006 10 4 center-n 1
bn/pri/00/pri_0006 10 7 town-n 1
bn/pri/00/pri_0006 10 8 be-v 1
bn/pri/00/pri_0006 10 9 block-v 1
bn/pri/00/pri_0006 11 0 opponent-n 2
bn/pri/00/pri_0006 11 4 call-v 6
bn/pri/00/pri_0006 11 8 president-n 2
bn/pri/00/pri_0006 11 10 relinquish-v 1
bn/pri/00/pri_0006 11 11 power-n 1
bn/pri/00/pri_0006 12 1 opposition-n 4
bn/pri/00/pri_0006 12 3 demand-v 1
bn/pri/00/pri_0006 12 6 accept-v 1
bn/pri/00/pri_0006 12 9 will-n 1
bn/pri/00/pri_0006 12 12 people-n 2
bn/pri/00/pri_0006 12 18 commission-n 1
bn/pri/00/pri_0006 12 19 reveal-v 2
bn/pri/00/pri_0006 12 22 call-v 5
bn/pri/00/pri_0006 12 25 result-n 3
bn/pri/00/pri_0006 12 28 election-n 1
bn/pri/00/pri_0006 13 1 be-v 5
bn/pri/00/pri_0006 13 2 speech-n 4
bn/pri/00/pri_0006 13 7 denounce-v 1
bn/pri/00/pri_0006 13 11 praise-v 1
bn/pri/00/pri_0006 13 12 opposition-n 4
bn/pri/00/pri_0006 13 13 leader-n 1
bn/pri/00/pri_0006 13 21 stop-v 1
bn/pri/00/pri_0006 13 27 begin-v 1
bn/pri/00/pri_0006 14 2 converge-v 1
bn/pri/00/pri_0006 14 7 building-n 1
bn/pri/00/pri_0006 14 9 try-v 1
bn/pri/00/pri_0006 14 11 storm-v 2
bn/pri/00/pri_0006 15 5 gas-n 5
bn/pri/00/pri_0006 15 11 building-n 1
bn/pri/00/pri_0006 15 12 be-v 1
bn/pri/00/pri_0006 15 15 people-n 1
bn/pri/00/pri_0006 15 18 gas-n 5
bn/pri/00/pri_0006 16 2 become-v 1
bn/pri/00/pri_0006 16 7 car-n 2
bn/pri/00/pri_0006 16 8 be-v 1
bn/pri/00/pri_0006 16 9 smash-v 1
bn/pri/00/pri_0006 16 11 set-v 5
bn/pri/00/pri_0006 17 3 turn-v 1
bn/pri/00/pri_0006 17 10 station-n 3
bn/pri/00/pri_0006 18 1 be-v 1
bn/pri/00/pri_0006 18 4 mass-n 5
bn/pri/00/pri_0006 18 5 protest-n 2
bn/pri/00/pri_0006 18 6 take-v 9
bn/pri/00/pri_0006 18 9 have-v 12
bn/pri/00/pri_0006 18 10 be-v 1
bn/pri/00/pri_0006 18 14 point-n 5
bn/pri/00/pri_0006 19 2 give-v 2
bn/pri/00/pri_0006 19 7 fight-n 2
bn/pri/00/pri_0006 19 13 join-v 2
bn/pri/00/pri_0006 20 3 march-v 1
bn/pri/00/pri_0006 20 7 state-n 2
bn/pri/00/pri_0006 20 8 run-v 3
bn/pri/00/pri_0006 20 10 station-n 1
bn/pri/00/pri_0006 21 5 surprise-n 1
bn/pri/00/pri_0006 21 13 walk-v 1
bn/pri/00/pri_0006 21 17 building-n 1
bn/pri/00/pri_0006 21 19 offer-v 3
bn/pri/00/pri_0006 21 21 resistance-n 1
bn/pri/00/pri_0006 22 8 television-n 1
bn/pri/00/pri_0006 22 9 station-n 1
bn/pri/00/pri_0006 22 13 station-n 1
bn/pri/00/pri_0006 22 15 take-v 9
bn/pri/00/pri_0006 22 19 vow-v 1
bn/pri/00/pri_0006 22 21 report-v 1
bn/pri/00/pri_0006 22 24 state-n 2
bn/pri/00/pri_0006 22 25 control-n 1
bn/pri/00/pri_0006 23 4 withdraw-v 1
bn/pri/00/pri_0006 24 4 building-n 1
bn/pri/00/pri_0006 24 9 gather-v 2
bn/pri/00/pri_0006 24 12 rally-n 1
bn/pri/00/pri_0006 25 2 appeal-v 2
bn/pri/00/pri_0006 25 6 stay-v 1
bn/pri/00/pri_0006 25 11 defend-v 2
bn/pri/00/pri_0006 26 1 say-v 1
bn/pri/00/pri_0006 26 3 take-v 4
bn/pri/00/pri_0006 26 5 country-n 3
bn/pri/00/pri_0006 26 8 war-n 1
bn/pri/00/pri_0006 26 11 want-v 1
bn/pri/00/pri_0006 26 15 battle-n 3
bn/pri/00/pri_0006 26 19 people-n 2
bn/pri/00/pri_0006 27 2 chant-v 1
bn/pri/00/pri_0006 27 4 arrest-v 1
bn/pri/00/pri_0006 27 7 let-v 1
bn/pri/00/pri_0006 27 9 march-v 1
bn/pri/00/pri_0006 27 17 residence-n 1
bn/pri/00/pri_0006 28 1 advise-v 1
bn/pri/00/pri_0006 29 2 do-v 7
bn/pri/00/pri_0006 29 4 say-v 1
bn/pri/00/pri_0006 29 5 be-v 2
bn/pri/00/pri_0006 29 12 be-v 1
bn/pri/00/pri_0006 29 17 be-v 1
bn/pri/00/pri_0006 30 1 have-v 12
bn/pri/00/pri_0006 30 3 be-v 1
bn/pri/00/pri_0006 30 4 see-v 1
bn/pri/00/pri_0006 30 12 hour-n 1
bn/pri/00/pri_0006 31 2 world-n 1
bn/pri/00/pri_0006 31 5 be-v 1
