pri_0073.parse 0 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
pri_0073.parse 0 7 predicted help-v help.01 ----- 7:0-rel  8:1-ARG2 9:1-ARG1
pri_0073.parse 0 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
pri_0073.parse 1 7 predicted include-v include.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:1-ARG1 9:1-ARG2
pri_0073.parse 2 4 predicted interfere-v interfere.01 ----- 4:0-rel  0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
pri_0073.parse 2 15 predicted call-v call.07 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
pri_0073.parse 2 18 predicted ask-v ask.01 ----- 18:0-rel  13:1-ARG0 19:1-ARG1
pri_0073.parse 2 22 predicted stand-v stand.04 ----- 22:0-rel  20:1-ARG1 21:0-ARGM-MOD 23:1-ARG2
pri_0073.parse 3 1 predicted advise-v advise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0073.parse 3 11 predicted catch-v catch.02 ----- 11:0-rel  8:1-ARG1 12:1-ARG2
pri_0073.parse 3 20 predicted win-v win.01 ----- 20:0-rel  22:0-ARG0
pri_0073.parse 3 21 predicted elect-v elect.01 ----- 21:0-rel  22:0-ARG2
pri_0073.parse 4 4 predicted lead-v lead.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
pri_0073.parse 4 7 predicted put-v put.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG2 9:2-ARG1
pri_0073.parse 4 14 predicted assist-v assist.01 ----- 14:0-rel  15:1-ARG1 16:1-ARGM-TMP
pri_0073.parse 4 25 predicted face-v face.01 ----- 25:0-rel  17:1-ARGM-TMP 23:1-ARG0 26:1-ARGM-TMP
pri_0073.parse 4 28 predicted change-v change.01 ----- 28:0-rel  27:1-ARG0 29:2-ARG1
pri_0073.parse 5 10 predicted have-v have.03 ----- 10:0-rel  7:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
pri_0073.parse 6 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0073.parse 6 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
pri_0073.parse 6 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 11:1-ARGM-TMP 13:1-ARG2
pri_0073.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0073.parse 7 5 predicted enjoy-v enjoy.01 ----- 5:0-rel  0:2-ARGM-DIS 4:1-ARG0 6:2-ARG1
pri_0073.parse 7 18 predicted form-v form.01 ----- 18:0-rel  16:1-ARG0
pri_0073.parse 7 25 predicted set-v set.01 ----- 25:0-rel  23:1-ARGM-DIS 24:1-ARG0 26:1-ARG1
pri_0073.parse 8 3 predicted decide-v decide.01 ----- 3:0-rel  4:2-ARG1
pri_0073.parse 8 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
pri_0073.parse 8 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG2
pri_0073.parse 8 12 predicted putt-v putt.- ----- 12:0-rel  13:2-ARG1 16:1-ARG2
pri_0073.parse 9 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
pri_0073.parse 9 8 predicted send-v send.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
pri_0073.parse 9 22 predicted have-v have.03 ----- 22:0-rel  16:1-ARGM-DIS 19:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-NEG 23:1-ARG1
pri_0073.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:2-ARG2
pri_0073.parse 10 8 predicted refer-v refer.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1 12:1-ARGM-TMP
pri_0073.parse 11 1 predicted suggest-v suggest.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
pri_0073.parse 11 3 predicted try-v try.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
pri_0073.parse 12 4 predicted give-v give.01 ----- 4:0-rel  2:1-ARGM-CAU 3:0-ARGM-NEG 5:1-ARG1 7:1-ARG2
pri_0073.parse 12 11 predicted stand-v stand.01 ----- 11:0-rel  8:1-ARG1 10:1-R-ARG1 12:1-ARG2
pri_0073.parse 13 7 predicted hold-v hold.04 ----- 7:0-rel  0:2-ARG0 8:2-ARG1 13:1-ARGM-TMP
pri_0073.parse 13 22 predicted increase-v increase.01 ----- 22:0-rel  17:1-ARGM-MNR 20:1-ARG0 23:3-ARG1
pri_0073.parse 13 30 predicted use-v use.01 ----- 30:0-rel  23:2-ARG1 29:1-ARG0 31:1-ARG2
pri_0073.parse 14 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
pri_0073.parse 14 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
pri_0073.parse 14 5 predicted make-v make.02 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
pri_0073.parse 14 7 predicted look-v look.02 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
pri_0073.parse 15 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG1 8:2-ARGM-TMP
pri_0073.parse 15 11 predicted appear-v appear.01 ----- 11:0-rel  8:1-ARGM-TMP 9:1-ARG1 12:1-ARGM-LOC
pri_0073.parse 15 16 predicted appear-v appear.02 ----- 16:0-rel  15:1-R-ARG1 17:2-R-ARG1
pri_0073.parse 15 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARG1 19:2-ARG2
pri_0073.parse 16 1 predicted look-v look.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0073.parse 17 1 predicted stop-v stop.01 ----- 1:0-rel  0:1-ARG0
pri_0073.parse 17 2 predicted listen-v listen.01 ----- 2:0-rel  0:1-ARG0
pri_0073.parse 17 7 predicted say-v say.01 ----- 7:0-rel  4:1-ARG1 5:1-ARG0
pri_0073.parse 17 10 predicted wonder-v wonder.01 ----- 10:0-rel  5:1-ARG0 11:2-ARG1
pri_0073.parse 17 14 predicted end-v end.02 ----- 14:0-rel  11:1-ARGM-LOC 12:1-ARG1 13:0-ARGM-MOD
pri_0073.parse 18 9 predicted wear-v wear.01 ----- 9:0-rel  5:1-ARG0 7:0-ARGM-MOD 10:2-ARG1
pri_0073.parse 18 16 predicted match-v match.01 ----- 16:0-rel  17:1-ARG1
pri_0073.parse 19 5 predicted come-v come.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD
pri_0073.parse 19 10 predicted paint-v paint.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-MNR
pri_0073.parse 19 23 predicted change-v change.01 ----- 23:0-rel  15:1-ARGM-TMP 18:1-ARG0 21:0-ARGM-MOD 24:1-ARG1 26:1-ARG2
pri_0073.parse 19 33 predicted prove-v prove.01 ----- 33:0-rel  31:1-ARGM-ADV 34:2-ARG1
pri_0073.parse 19 38 predicted be-v be.01 ----- 38:0-rel  34:1-ARG2 36:1-ARG1 37:1-ARGM-ADV
pri_0073.parse 20 1 predicted say-v say.01 ----- 1:0-rel  2:1-ARG1
pri_0073.parse 20 4 predicted see-v see.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
pri_0073.parse 20 9 predicted celebrate-v celebrate.02 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
pri_0073.parse 20 22 predicted care-v care.01 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
pri_0073.parse 21 7 predicted sound-v sound.01 ----- 7:0-rel  4:2-ARG1 8:1-ARG2
pri_0073.parse 21 14 predicted undermine-v undermine.01 ----- 14:0-rel  13:1-R-ARG0 15:2-ARG1
pri_0073.parse 22 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
pri_0073.parse 22 6 predicted stand-v stand.03 ----- 6:0-rel  2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-NEG 5:1-ARGM-ADV 7:1-ARG1
