bn/pri/00/pri_0018@0018@pri@bn@en@on 0 8 leave-v 3
bn/pri/00/pri_0018@0018@pri@bn@en@on 1 1 explosion-n 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 1 2 come-v 2
bn/pri/00/pri_0018@0018@pri@bn@en@on 1 15 port-n ?,? 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 2 4 report-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 3 7 say-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 3 10 appear-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 3 12 be-v ?,? 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 3 14 act-n ?,? 2
bn/pri/00/pri_0018@0018@pri@bn@en@on 4 3 whisk-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 4 6 region-n ?,? 3
bn/pri/00/pri_0018@0018@pri@bn@en@on 4 8 team-n ?,? 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 5 2 come-v 2
bn/pri/00/pri_0018@0018@pri@bn@en@on 5 5 force-n ?,? 2
bn/pri/00/pri_0018@0018@pri@bn@en@on 5 12 place-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 5 16 state-n 3
bn/pri/00/pri_0018@0018@pri@bn@en@on 5 18 alert-n ?,? 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 5 20 day-n 4
bn/pri/00/pri_0018@0018@pri@bn@en@on 5 22 clash-n ?,? 4
bn/pri/00/pri_0018@0018@pri@bn@en@on 6 4 say-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 6 8 continue-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 6 10 protect-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 6 12 interest-n 6
bn/pri/00/pri_0018@0018@pri@bn@en@on 7 1 one-n ?,? 2
bn/pri/00/pri_0018@0018@pri@bn@en@on 7 3 doubt-v 2
bn/pri/00/pri_0018@0018@pri@bn@en@on 7 7 remain-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 7 9 force-n ?,? 3
bn/pri/00/pri_0018@0018@pri@bn@en@on 7 11 peace-n ?,? 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 7 14 stability-n ?,? 2
bn/pri/00/pri_0018@0018@pri@bn@en@on 7 17 one-n ?,? 2
bn/pri/00/pri_0018@0018@pri@bn@en@on 7 19 assume-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 7 23 force-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 7 26 retreat-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 8 1 one-n ?,? 2
bn/pri/00/pri_0018@0018@pri@bn@en@on 8 3 assume-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 8 6 attack-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 9 4 arrive-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 9 11 stop-n ?,? 2
bn/pri/00/pri_0018@0018@pri@bn@en@on 10 0 official-n ?,? 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 10 1 say-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 10 2 man-n ?,? 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 10 9 assist-v 1
bn/pri/00/pri_0018@0018@pri@bn@en@on 10 14 line-n ?,? 8
bn/pri/00/pri_0018@0018@pri@bn@en@on 10 18 blast-n ?,? 4
