bn/pri/00/pri_0065@0065@pri@bn@en@on 0 5 gold have-v have.01 ----- 5:0-rel
bn/pri/00/pri_0065@0065@pri@bn@en@on 0 6 gold speak-v speak.01 ----- 6:0-rel 0:1-ARG0 7:1-ARGM-MNR 9:1-ARGM-PRP
bn/pri/00/pri_0065@0065@pri@bn@en@on 0 14 gold try-v try.01 ----- 14:0-rel 15:2-ARG1
bn/pri/00/pri_0065@0065@pri@bn@en@on 0 16 gold stem-v stem.02 ----- 16:0-rel 17:2-ARG1
bn/pri/00/pri_0065@0065@pri@bn@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/pri/00/pri_0065@0065@pri@bn@en@on 1 5 gold agree-v agree.01 ----- 5:0-rel 2:1-ARG0 6:2-ARG1
bn/pri/00/pri_0065@0065@pri@bn@en@on 1 7 gold maintain-v maintain.01 ----- 7:0-rel 8:1-ARG1
bn/pri/00/pri_0065@0065@pri@bn@en@on 2 3 gold take-v take.14 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
bn/pri/00/pri_0065@0065@pri@bn@en@on 2 11 gold be-v be.03 ----- 11:0-rel
bn/pri/00/pri_0065@0065@pri@bn@en@on 2 12 gold hold-v hold.04 ----- 12:0-rel 6:2-ARG0 13:1-ARG1 14:1-ARGM-TMP 16:1-ARG2
bn/pri/00/pri_0065@0065@pri@bn@en@on 2 13 gold talk-n talk.01 ----- 13:0-rel 14:1-ARGM-LOC 16:1-ARG2
bn/pri/00/pri_0065@0065@pri@bn@en@on 3 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0
bn/pri/00/pri_0065@0065@pri@bn@en@on 4 16 gold represent-v represent.01 ----- 16:0-rel 0:2-ARG0 17:2-ARG1
bn/pri/00/pri_0065@0065@pri@bn@en@on 4 27 gold be-v be.01 ----- 27:0-rel 23:1-ARG1 26:0-ARGM-MOD 28:1-ARG2
bn/pri/00/pri_0065@0065@pri@bn@en@on 4 30 gold rein-v rein.01 ----- 30:0,31:1-rel 32:2-ARG1
bn/pri/00/pri_0065@0065@pri@bn@en@on 5 0 gold accord-v accord.01 ----- 0:0-rel
bn/pri/00/pri_0065@0065@pri@bn@en@on 5 8 gold agree-v agree.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 9:2-ARG1
bn/pri/00/pri_0065@0065@pri@bn@en@on 5 10 gold maintain-v maintain.01 ----- 10:0-rel 11:2-ARG1
bn/pri/00/pri_0065@0065@pri@bn@en@on 5 18 gold have-v have.01 ----- 18:0-rel
bn/pri/00/pri_0065@0065@pri@bn@en@on 5 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG2 14:1-LINK-SLC
bn/pri/00/pri_0065@0065@pri@bn@en@on 6 4 gold represent-v represent.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bn/pri/00/pri_0065@0065@pri@bn@en@on 6 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2 10:1-LINK-SLC
bn/pri/00/pri_0065@0065@pri@bn@en@on 6 16 gold boost-v boost.01 ----- 16:0-rel 17:1-ARG1
bn/pri/00/pri_0065@0065@pri@bn@en@on 7 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0065@0065@pri@bn@en@on 7 3 gold engineer-v engineer.01 ----- 3:0-rel 2:1-ARGM-ADV 4:1-ARG0 8:1-ARGM-TMP
bn/pri/00/pri_0065@0065@pri@bn@en@on 7 10 gold talk-n talk.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG2
