bn/pri/00/pri_0022@0022@pri@bn@en@on 0 2 group-n ?,? 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 0 4 claim-v 2
bn/pri/00/pri_0022@0022@pri@bn@en@on 0 5 responsibility-n ?,? 3
bn/pri/00/pri_0022@0022@pri@bn@en@on 1 2 die-v 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 1 5 explosion-n 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 1 6 rip-v 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 1 8 hole-n 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 1 15 port-n ?,? 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 1 18 yesterday-n ?,? 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 2 5 report-v 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 3 3 group-n ?,? 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 3 4 call-v 5
bn/pri/00/pri_0022@0022@pri@bn@en@on 3 14 say-v 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 3 17 bomb-v 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 3 22 defend-v 2
bn/pri/00/pri_0022@0022@pri@bn@en@on 3 24 honor-n ?,? 5
bn/pri/00/pri_0022@0022@pri@bn@en@on 3 32 kill-v 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 4 1 anger-n ?,? 2
bn/pri/00/pri_0022@0022@pri@bn@en@on 4 7 toll-n ?,? 2
bn/pri/00/pri_0022@0022@pri@bn@en@on 4 11 force-n ?,? 2
bn/pri/00/pri_0022@0022@pri@bn@en@on 4 14 direct-v 2
bn/pri/00/pri_0022@0022@pri@bn@en@on 4 22 see-v 2
bn/pri/00/pri_0022@0022@pri@bn@en@on 4 32 associate-v 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 4 35 policy-n ?,? 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 5 2 group-n ?,? 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 5 3 call-v 5
bn/pri/00/pri_0022@0022@pri@bn@en@on 5 9 say-v 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 5 11 carry-v 8
bn/pri/00/pri_0022@0022@pri@bn@en@on 5 23 plan-v 1
bn/pri/00/pri_0022@0022@pri@bn@en@on 5 25 bomb-v 1
