bn/pri/00/pri_0032@0032@pri@bn@en@on 1 2 gold hold-v hold.04 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP 6:1-ARGM-LOC 8:2-ARGM-PNC
bn/pri/00/pri_0032@0032@pri@bn@en@on 1 4 gold summit-n summit.01 ----- 4:0-rel
bn/pri/00/pri_0032@0032@pri@bn@en@on 1 9 gold discuss-v discuss.01 ----- 9:0-rel 10:2-ARG1
bn/pri/00/pri_0032@0032@pri@bn@en@on 1 11 gold continue-v continue.01 ----- 11:0-rel 12:0-ARG1
bn/pri/00/pri_0032@0032@pri@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/pri/00/pri_0032@0032@pri@bn@en@on 2 5 gold have-v have.01 ----- 5:0-rel
bn/pri/00/pri_0032@0032@pri@bn@en@on 2 6 gold set-v set.02 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-PRP 2:1-LINK-SLC
bn/pri/00/pri_0032@0032@pri@bn@en@on 2 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2
bn/pri/00/pri_0032@0032@pri@bn@en@on 3 4 gold be-v be.03 ----- 4:0-rel
bn/pri/00/pri_0032@0032@pri@bn@en@on 3 5 gold kill-v kill.01 ----- 5:0-rel 6:1-ARG2
bn/pri/00/pri_0032@0032@pri@bn@en@on 4 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-LOC 5:2-ARG0 11:4-ARG1
bn/pri/00/pri_0032@0032@pri@bn@en@on 4 15 gold be-v be.01 ----- 15:0-rel 11:2-ARG1 16:1-ARGM-TMP 17:1-ARG2
bn/pri/00/pri_0032@0032@pri@bn@en@on 5 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR
bn/pri/00/pri_0032@0032@pri@bn@en@on 6 2 gold play-v play.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/pri/00/pri_0032@0032@pri@bn@en@on 6 7 gold bring-v bring.05 ----- 7:0,8:1-rel 0:1-ARG0 9:2-ARG1
bn/pri/00/pri_0032@0032@pri@bn@en@on 6 11 gold summit-n summit.01 ----- 11:0-rel 10:0-ARGM-ADJ 12:2-ARGM-TMP 15:1-ARGM-LOC
bn/pri/00/pri_0032@0032@pri@bn@en@on 6 21 gold brief-v brief.01 ----- 21:0-rel 22:1-ARG1 26:1-ARG2
bn/pri/00/pri_0032@0032@pri@bn@en@on 6 31 gold make-v make.02 ----- 31:0-rel 19:1-ARGM-TMP 20:1-ARGM-TMP 30:1-ARG0 32:3-ARG1
bn/pri/00/pri_0032@0032@pri@bn@en@on 6 37 gold have-v have.01 ----- 37:0-rel
bn/pri/00/pri_0032@0032@pri@bn@en@on 6 38 gold decrease-v decrease.01 ----- 38:0-rel 35:0-ARGM-DIS 36:1-ARG1 39:1-ARG2
bn/pri/00/pri_0032@0032@pri@bn@en@on 6 41 gold be-v be.01 ----- 41:0-rel 35:1-ARGM-ADV 40:1-ARG1 42:1-ARG2
bn/pri/00/pri_0032@0032@pri@bn@en@on 6 48 gold think-v think.01 ----- 48:0-rel 47:1-ARG0 49:3-ARG1
bn/pri/00/pri_0032@0032@pri@bn@en@on 6 49 gold be-v be.01 ----- 49:0-rel 50:1-ARG2 44:1*49:3-LINK-SLC
bn/pri/00/pri_0032@0032@pri@bn@en@on 7 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bn/pri/00/pri_0032@0032@pri@bn@en@on 7 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-TMP 9:1-ARG2
bn/pri/00/pri_0032@0032@pri@bn@en@on 7 19 gold be-v be.01 ----- 19:0-rel 12:1-ARG1 18:0-ARGM-MOD 20:1-ARG2
bn/pri/00/pri_0032@0032@pri@bn@en@on 8 1 gold express-v express.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0032@0032@pri@bn@en@on 8 9 gold stick-v stick.01 ----- 9:0-rel 8:0-ARGM-MOD 10:1-ARG2
bn/pri/00/pri_0032@0032@pri@bn@en@on 8 18 gold continue-v continue.01 ----- 18:0-rel 4:1-ARG0 8:0-ARGM-MOD 19:2-ARG1
bn/pri/00/pri_0032@0032@pri@bn@en@on 8 20 gold implement-v implement.01 ----- 20:0-rel 21:1-ARG1
bn/pri/00/pri_0032@0032@pri@bn@en@on 9 4 gold tell-v tell.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG2 6:1-ARG1
bn/pri/00/pri_0032@0032@pri@bn@en@on 9 8 gold hope-v hope.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/pri/00/pri_0032@0032@pri@bn@en@on 9 14 gold send-v send.01 ----- 14:0-rel 9:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 18:1-ARG2 21:2-ARGM-PRD
bn/pri/00/pri_0032@0032@pri@bn@en@on 9 21 gold encourage-v encourage.01 ----- 21:0-rel 22:1-ARG1 23:2-ARG2
bn/pri/00/pri_0032@0032@pri@bn@en@on 9 24 gold implement-v implement.01 ----- 24:0-rel 25:1-ARG1
