pri_0038.parse 0 5 predicted whip-v whip.01 ----- 5:0-rel  6:0-ARG1
pri_0038.parse 0 14 predicted try-v try.01 ----- 14:0-rel  0:1-ARGM-LOC 12:1-ARG0 15:2-ARG1
pri_0038.parse 0 16 predicted raise-v raise.01 ----- 16:0-rel  12:1-ARG0 17:2-ARG1
pri_0038.parse 1 3 predicted go-v go.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-DIR 5:2-ARGM-TMP
pri_0038.parse 1 11 predicted rip-v rip.01 ----- 11:0-rel  9:1-ARG1 12:1-ARGM-DIR
pri_0038.parse 2 6 predicted make-v make.01 ----- 6:0-rel  0:1-ARGM-TMP 1:2-ARG0
pri_0038.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
pri_0038.parse 3 6 predicted bring-v bring.01 ----- 6:0-rel  7:2-ARG1
pri_0038.parse 4 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
pri_0038.parse 5 4 predicted be-v be.01 ----- 4:0-rel  5:1-ARG1 6:1-ARGM-TMP
pri_0038.parse 6 3 predicted come-v come.19 ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG1 4:1-ARGM-DIR
pri_0038.parse 7 11 predicted make-v make.04 ----- 11:0-rel  0:1-ARGM-DIS 2:2-ARG0 12:1-ARG1 14:1-ARGM-TMP
pri_0038.parse 8 4 predicted remember-v remember.01 ----- 4:0-rel  3:1-ARG0
pri_0038.parse 9 13 predicted work-v work.01 ----- 13:0-rel  10:1-ARG0
pri_0038.parse 10 4 predicted clear-v clear.01 ----- 4:0-rel  1:1-ARG1 5:1-ARGM-TMP
pri_0038.parse 10 13 predicted be-v be.01 ----- 13:0-rel  7:1-ARGM-TMP 10:1-ARG1
pri_0038.parse 10 23 predicted work-v work.01 ----- 23:0-rel  10:1-ARG0 24:1-ARG1
pri_0038.parse 11 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
pri_0038.parse 11 5 predicted finish-v finish.01 ----- 5:0-rel  3:1-ARG0
pri_0038.parse 12 3 predicted enter-v enter.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
pri_0038.parse 13 3 predicted go-v go.06 ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG0 4:1-ARG1
pri_0038.parse 13 5 predicted extract-v extract.01 ----- 5:0-rel  6:2-ARG1
pri_0038.parse 14 5 predicted enter-v enter.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARGM-TMP
pri_0038.parse 15 6 predicted make-v make.04 ----- 6:0-rel  3:1-ARG0 7:0-ARG1
pri_0038.parse 15 9 predicted be-v be.02 ----- 9:0-rel  10:2-ARG1
pri_0038.parse 15 28 predicted prove-v prove.01 ----- 28:0-rel  18:2-ARG1 27:0-ARGM-MOD 29:2-C-ARG1
pri_0038.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0038.parse 17 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD
pri_0038.parse 17 12 predicted controled-v controled.- ----- 12:0-rel  10:0-ARG2 13:0-ARG1 14:0-C-ARG1
pri_0038.parse 17 16 predicted have-v have.06 ----- 16:0-rel  17:1-ARG1 19:1-ARGM-DIR
pri_0038.parse 17 21 predicted see-v see.01 ----- 21:0-rel  1:1-ARG0 9:1-ARG0 22:2-ARG1
pri_0038.parse 17 25 predicted be-v be.01 ----- 25:0-rel  22:1-ARG2 23:1-ARG1 26:1-ARG2
pri_0038.parse 17 31 predicted base-v base.02 ----- 31:0-rel  29:1-ARGM-TMP 32:1-ARG2
pri_0038.parse 17 41 predicted make-v make.04 ----- 41:0-rel  29:1-ARGM-TMP 31:1-ARGM-ADV 37:1-ARG1 39:0-ARGM-MOD
pri_0038.parse 17 44 predicted go-v go.02 ----- 44:0-rel  45:1-ARG4
pri_0038.parse 18 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
pri_0038.parse 18 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
pri_0038.parse 18 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
pri_0038.parse 18 20 predicted make-v make.02 ----- 20:0-rel  12:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARG0
pri_0038.parse 18 31 predicted go-v go.02 ----- 31:0-rel  25:1-ARG0 28:1-R-ARG0 29:0-ARGM-MOD 32:1-ARG4
pri_0038.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
pri_0038.parse 19 7 predicted link-v link.01 ----- 7:0-rel  4:1-ARG2 8:2-ARG1
pri_0038.parse 19 13 predicted get-v get.03 ----- 13:0-rel  4:2-ARG1 12:0-ARGM-MOD 14:2-ARG2
pri_0038.parse 19 14 predicted tangle-v tangle.- ----- 14:0-rel  4:2-ARG1
pri_0038.parse 19 17 predicted get-v get.03 ----- 17:0-rel  16:0-ARGM-MOD
pri_0038.parse 19 18 predicted damage-v damage.01 ----- 18:0-rel  16:0-ARGM-MOD 19:0-ARG1 20:1-ARGM-MNR
pri_0038.parse 19 26 predicted prove-v prove.01 ----- 26:0-rel  4:2-ARG0 12:0-ARGM-MOD 27:2-ARG1
pri_0038.parse 20 5 predicted disrupt-v disrupt.01 ----- 5:0-rel  6:1-ARG1
pri_0038.parse 22 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
pri_0038.parse 22 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
pri_0038.parse 23 10 predicted make-v make.01 ----- 10:0-rel  6:1-ARG1 11:1-ARGM-LOC
pri_0038.parse 23 22 predicted take-v take.01 ----- 22:0-rel  19:1-ARG1
pri_0038.parse 24 2 predicted test-v test.01 ----- 2:0-rel  0:1-ARG1
pri_0038.parse 24 6 predicted come-v come.01 ----- 6:0-rel  4:1-ARG1 7:1-ARGM-DIR 8:1-ARGM-ADV
pri_0038.parse 25 7 predicted leak-v leak.01 ----- 7:0-rel  8:0-ARG1
pri_0038.parse 26 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
pri_0038.parse 26 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
pri_0038.parse 26 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
pri_0038.parse 26 12 predicted go-v go.02 ----- 12:0-rel  7:1-ARG1 13:1-ARG4
pri_0038.parse 26 17 predicted say-v say.01 ----- 17:0-rel  18:1-ARG1
pri_0038.parse 26 23 predicted be-v be.02 ----- 23:0-rel  20:1-ARGM-TMP 24:2-ARG1
pri_0038.parse 26 31 predicted face-v face.01 ----- 31:0-rel  29:1-R-ARG0 30:0-ARGM-MOD 32:1-ARG1
pri_0038.parse 27 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
pri_0038.parse 28 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
pri_0038.parse 28 13 predicted be-v be.02 ----- 13:0-rel  14:2-ARG1
pri_0038.parse 28 24 predicted swim-v swim.- ----- 24:0-rel  21:1-R-ARG0 22:0-ARGM-MOD 25:1-ARG1 26:1-ARGM-LOC
pri_0038.parse 29 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
pri_0038.parse 29 14 predicted risk-v risk.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
pri_0038.parse 29 20 predicted wonder-v wonder.01 ----- 20:0-rel  0:1-ARGM-ADV 19:1-ARG0 21:1-ARG1
pri_0038.parse 29 25 predicted give-v give.01 ----- 25:0-rel  24:1-ARG1 26:1-ARG2
pri_0038.parse 29 33 predicted be-v be.01 ----- 33:0-rel  30:1-ARG1 31:0-ARGM-MOD 32:0-ARGM-NEG
pri_0038.parse 30 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
pri_0038.parse 30 4 predicted suggest-v suggest.01 ----- 4:0-rel  3:1-ARG0
pri_0038.parse 30 6 predicted leave-v leave.01 ----- 6:0-rel  5:1-ARGM-ADV 7:2-ARG1 11:1-ARG2
pri_0038.parse 30 13 predicted respect-v respect.01 ----- 13:0-rel  14:1-ARG1 16:1-ARG2
pri_0038.parse 31 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG0
pri_0038.parse 31 14 predicted suggest-v suggest.01 ----- 14:0-rel  6:2-ARG0 15:1-ARG1
pri_0038.parse 31 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1
pri_0038.parse 31 21 predicted risk-v risk.01 ----- 21:0-rel  22:2-ARG1
pri_0038.parse 31 28 predicted risk-v risk.01 ----- 28:0-rel  29:2-ARG1
pri_0038.parse 31 50 predicted die-v die.01 ----- 50:0-rel  44:2-ARG1 49:1-R-ARG1 51:1-ARGM-LOC
pri_0038.parse 31 58 predicted say-v say.01 ----- 58:0-rel  55:1-ARG0 56:1-ARGM-ADV 59:1-ARG1
pri_0038.parse 31 64 predicted cancel-v cancel.01 ----- 64:0-rel  60:1-ARG1 62:0-ARGM-MOD
pri_0038.parse 32 5 predicted meet-v meet.02 ----- 5:0-rel  0:1-ARGM-TMP 1:2-ARG0 6:2-ARG1
pri_0038.parse 32 13 predicted suggest-v suggest.01 ----- 13:0-rel  0:1-ARGM-TMP 1:2-ARG0 14:1-ARG1
pri_0038.parse 32 21 predicted give-v give.01 ----- 21:0-rel  19:1-ARG0 22:1-ARG1
pri_0038.parse 32 28 predicted go-v go.06 ----- 28:0-rel  25:1-ARG0 27:0-ARGM-MOD 29:1-ARG2
pri_0038.parse 32 42 predicted continue-v continue.01 ----- 42:0-rel  37:1-ARG1
pri_0038.parse 33 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARG1
pri_0038.parse 33 10 predicted cause-v cause.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 13:1-ARGM-ADV
pri_0038.parse 34 15 predicted say-v say.01 ----- 15:0-rel  0:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
pri_0038.parse 34 25 predicted collide-v collide.- ----- 25:0-rel  22:1-ARG0 26:1-ARG1
pri_0038.parse 34 31 predicted think-v think.01 ----- 31:0-rel  30:1-ARG0
pri_0038.parse 35 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:2-ARG1
pri_0038.parse 35 14 predicted cause-v cause.01 ----- 14:0-rel  12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
pri_0038.parse 36 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
pri_0038.parse 36 7 predicted set-v set.03 ----- 7:0-rel  2:1-ARG1 5:1-R-ARG1 9:3-ARGM-PRP
pri_0038.parse 36 10 predicted investigate-v investigate.01 ----- 10:0-rel  11:2-ARG1
pri_0038.parse 36 19 predicted whittle-v whittle.01 ----- 19:0-rel  18:1-ARG0 21:2-ARG1 26:1-ARG4
pri_0038.parse 37 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
pri_0038.parse 37 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 15:0-ARGM-MOD 18:2-ARG2
pri_0038.parse 37 31 predicted be-v be.01 ----- 31:0-rel  28:1-ARG1 29:0-ARGM-MOD 32:2-ARG2
pri_0038.parse 38 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG
pri_0038.parse 38 9 predicted say-v say.01 ----- 9:0-rel  8:1-ARG0
pri_0038.parse 38 14 predicted say-v say.01 ----- 14:0-rel  11:1-ARG0 15:3-ARG1
pri_0038.parse 38 17 predicted believe-v believe.01 ----- 17:0-rel  15:1-ARG0 18:3-ARG1
pri_0038.parse 39 9 predicted specify-v specify.01 ----- 9:0-rel  0:2-ARG0 7:0-ARGM-NEG 8:1-ARGM-ADV 10:1-ARG1
pri_0038.parse 39 21 predicted suggest-v suggest.01 ----- 21:0-rel  15:1-ARGM-ADV 16:1-ARG0 22:1-ARGM-TMP 24:1-ARG1
pri_0038.parse 39 29 predicted involve-v involve.01 ----- 29:0-rel  25:1-ARG1
pri_0038.parse 40 5 predicted speak-v speak.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG2 8:1-ARGM-DIR
pri_0038.parse 41 3 predicted thank-v thank.01 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARG1 5:1-ARG2
