pri_0094.parse 0 4 predicted happen-v happen.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
pri_0094.parse 0 15 predicted be-v be.01 ----- 15:0-rel  9:2-ARG1 14:0-ARGM-MOD 16:2-ARG2
pri_0094.parse 1 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG1
pri_0094.parse 1 8 predicted reach-v reach.01 ----- 8:0-rel  4:1-ARG1 6:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-CAU
pri_0094.parse 1 10 predicted see-v see.01 ----- 10:0-rel  6:1-ARG0
pri_0094.parse 1 17 predicted camp-v camp.- ----- 17:0-rel  11:2-ARG1 18:1-ARGM-LOC
pri_0094.parse 2 1 predicted be-v be.03 ----- 1:0-rel  0:1-ARG1
pri_0094.parse 2 3 predicted vie-v vie.01 ----- 3:0-rel  0:1-ARG0
pri_0094.parse 2 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1
pri_0094.parse 2 19 predicted know-v know.01 ----- 19:0-rel  16:1-ARG0 18:0-ARGM-NEG
pri_0094.parse 3 7 predicted begin-v begin.01 ----- 7:0-rel  0:1-ARG1 8:1-ARGM-TMP 9:1-ARG2
pri_0094.parse 4 4 predicted cover-v cover.03 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARGM-ADV
pri_0094.parse 4 10 predicted base-v base.01 ----- 10:0-rel  9:0-ARGM-LOC 11:0-ARG1 12:0-C-ARG1
pri_0094.parse 5 3 predicted sound-v sound.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2
pri_0094.parse 5 10 predicted go-v go.08 ----- 10:0-rel  5:1-ARG1 11:1-ARG2
pri_0094.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0094.parse 7 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
pri_0094.parse 7 16 predicted mind-v mind.01 ----- 16:0-rel  15:1-ARGM-NEG
pri_0094.parse 7 21 predicted be-v be.01 ----- 21:0-rel  20:1-R-ARG1 22:1-ARG2
pri_0094.parse 7 26 predicted be-v be.01 ----- 26:0-rel  25:1-R-ARG1 27:2-ARG2
pri_0094.parse 8 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
pri_0094.parse 8 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
pri_0094.parse 9 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
pri_0094.parse 9 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
pri_0094.parse 9 9 predicted make-v make.01 ----- 9:0-rel  4:1-ARG1 7:1-ARG0 8:0-ARGM-MOD
pri_0094.parse 10 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
pri_0094.parse 10 5 predicted be-v be.02 ----- 5:0-rel  6:0-ARGM-NEG
pri_0094.parse 10 14 predicted be-v be.02 ----- 14:0-rel  15:0-ARGM-NEG 16:2-ARG1
pri_0094.parse 10 19 predicted go-v go.01 ----- 19:0-rel  16:1-ARG1
pri_0094.parse 11 2 predicted howl-v howl.01 ----- 2:0-rel  3:0-ARG0
pri_0094.parse 11 6 predicted pour-v pour.01 ----- 6:0-rel  7:0-ARG1
pri_0094.parse 12 6 predicted guess-v guess.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:1-ARG0 7:1-ARGM-TMP
pri_0094.parse 13 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1
pri_0094.parse 13 9 predicted get-v get.01 ----- 9:0-rel  10:1-ARG1
pri_0094.parse 14 10 predicted warn-v warn.01 ----- 10:0-rel  6:1-ARG2 11:1-ARG1
pri_0094.parse 14 13 predicted keep-v keep.01 ----- 13:0-rel  6:1-ARG0 11:0-ARGM-NEG
pri_0094.parse 17 4 predicted desire-v desire.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:0-ARG1
pri_0094.parse 18 12 predicted please-v please.01 ----- 12:0-rel  10:1-ARG1 11:1-ARGM-ADV 13:2-ARG2
pri_0094.parse 18 14 predicted see-v see.01 ----- 14:0-rel  10:1-ARG0 15:1-ARG1
pri_0094.parse 19 5 predicted warn-v warn.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG2
pri_0094.parse 19 8 predicted bring-v bring.01 ----- 8:0-rel  2:1-ARG0 6:0-ARGM-NEG 9:1-ARG3
pri_0094.parse 19 17 predicted have-v have.04 ----- 17:0-rel  12:1-ARG0
pri_0094.parse 19 20 predicted examine-v examine.01 ----- 20:0-rel  18:1-ARG1
pri_0094.parse 19 22 predicted look-v look.05 ----- 22:0-rel  18:1-ARG1
pri_0094.parse 19 28 predicted know-v know.01 ----- 28:0-rel  27:1-ARG0 29:2-ARG1
pri_0094.parse 19 37 predicted suppose-v suppose.02 ----- 37:0-rel  33:1-ARG1 36:0-ARGM-NEG 38:2-ARG2
pri_0094.parse 19 39 predicted wear-v wear.01 ----- 39:0-rel  33:1-ARG0 40:1-ARG1 41:1-ARGM-LOC
pri_0094.parse 23 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
pri_0094.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0094.parse 24 7 predicted be-v be.01 ----- 7:0-rel  8:0-ARGM-NEG 9:1-ARG1
pri_0094.parse 25 7 predicted happen-v happen.01 ----- 7:0-rel  3:2-ARG1 8:1-ARGM-LOC
pri_0094.parse 25 14 predicted guess-v guess.01 ----- 14:0-rel  13:1-ARG0
pri_0094.parse 25 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:2-ARG2
pri_0094.parse 25 29 predicted succeed-v succeed.01 ----- 29:0-rel  27:1-ARG0 28:1-ARG1
pri_0094.parse 25 30 predicted depend-v depend.01 ----- 30:0-rel  0:1-ARGM-DIS 24:1-ARG0 31:1-ARG1
pri_0094.parse 25 40 predicted keep-v keep.01 ----- 40:0-rel  32:1-ARGM-MNR 34:2-ARG0 39:0-ARGM-MOD 41:1-ARG1
pri_0094.parse 26 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0
pri_0094.parse 26 19 predicted leak-v leak.01 ----- 19:0-rel  17:1-ARG1 20:1-ARGM-DIR 21:2-ARGM-PRP
pri_0094.parse 26 22 predicted press-v press.01 ----- 22:0-rel  23:1-ARGM-LOC
pri_0094.parse 27 9 predicted hold-v hold.04 ----- 9:0-rel  4:1-ARGM-LOC 5:1-ARG1
pri_0094.parse 27 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-DIS 1:2-ARG1 12:1-ARG2
pri_0094.parse 28 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
pri_0094.parse 29 9 predicted rent-v rent.01 ----- 9:0-rel  6:1-ARG1 11:1-ARG2
pri_0094.parse 29 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:2-ARG2
pri_0094.parse 29 27 predicted leak-v leak.01 ----- 27:0-rel  25:1-ARG1
pri_0094.parse 29 38 predicted play-v play.01 ----- 38:0-rel  33:1-R-ARG1 34:1-ARG0 39:1-ARGM-LOC
pri_0094.parse 30 10 predicted play-v play.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1 13:1-ARGM-ADV
pri_0094.parse 30 19 predicted inundate-v inundate.01 ----- 19:0-rel  16:1-ARG1 20:2-ARGM-TMP
pri_0094.parse 30 23 predicted leak-v leak.01 ----- 23:0-rel  20:1-ARGM-TMP 21:1-ARG1
pri_0094.parse 30 27 predicted want-v want.01 ----- 27:0-rel  25:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
pri_0094.parse 30 29 predicted touch-v touch.01 ----- 29:0-rel  25:1-ARG0 30:2-ARG1
pri_0094.parse 30 36 predicted be-v be.01 ----- 36:0-rel  32:1-ARG1 37:1-ARG2
pri_0094.parse 31 1 predicted imagine-v imagine.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
pri_0094.parse 31 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-MOD
pri_0094.parse 31 8 predicted swoon-v swoon.- ----- 8:0-rel  9:1-ARGM-TMP
pri_0094.parse 31 18 predicted guess-v guess.01 ----- 18:0-rel  16:1-ARG1 17:1-ARG0
pri_0094.parse 31 21 predicted singe-v singe.- ----- 21:0-rel  14:2-ARG1 19:0-ARGM-MOD 22:1-ARGM-LOC
pri_0094.parse 31 28 predicted introduce-v introduce.01 ----- 28:0-rel  0:2-ARG1 26:1-ARG0 29:1-ARG2
pri_0094.parse 32 17 predicted be-v be.02 ----- 17:0-rel  18:1-ARG2
pri_0094.parse 33 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
pri_0094.parse 33 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
pri_0094.parse 34 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
pri_0094.parse 34 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0
pri_0094.parse 34 7 predicted live-v live.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 9:1-ARGM-LOC
pri_0094.parse 34 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1
pri_0094.parse 34 23 predicted choose-v choose.01 ----- 23:0-rel  21:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
pri_0094.parse 35 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
pri_0094.parse 35 9 predicted mean-v mean.01 ----- 9:0-rel  8:1-ARG0
pri_0094.parse 36 4 predicted sound-v sound.01 ----- 4:0-rel  0:1-ARG1 1:1-ARGM-ADV 3:0-ARGM-NEG 5:2-ARG2
pri_0094.parse 36 8 predicted think-v think.01 ----- 8:0-rel  5:1-ARG1 6:1-ARG0 9:1-ARG2
pri_0094.parse 37 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG1 8:1-ARG2 9:1-ARGM-ADV
pri_0094.parse 38 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
pri_0094.parse 38 17 predicted be-v be.01 ----- 17:0-rel  11:1-ARG1 16:1-R-ARG1 18:0-ARGM-NEG
pri_0094.parse 39 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pri_0094.parse 40 4 predicted mean-v mean.01 ----- 4:0-rel  1:1-ARGM-ADV 3:1-ARG0
pri_0094.parse 40 8 predicted estimate-v estimate.01 ----- 8:0-rel  5:1-ARG1
pri_0094.parse 40 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:2-ARG2
pri_0094.parse 40 23 predicted make-v make.05 ----- 23:0-rel  10:3-ARG1 21:0-ARGM-MOD 24:1-ARGM-TMP 29:1-ARGM-LOC
pri_0094.parse 40 42 predicted come-v come.01 ----- 42:0-rel  43:2-ARGM-PRP
pri_0094.parse 40 44 predicted see-v see.01 ----- 44:0-rel  40:1-ARG0 45:2-ARG1
pri_0094.parse 40 47 predicted got-v got.- ----- 47:0-rel  45:1-ARGM-LOC 46:1-ARG1 48:1-ARG2
pri_0094.parse 41 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD
pri_0094.parse 41 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0
pri_0094.parse 43 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
pri_0094.parse 43 6 predicted know-v know.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
pri_0094.parse 43 9 predicted do-v do.02 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
pri_0094.parse 44 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
pri_0094.parse 44 8 predicted buy-v buy.01 ----- 8:0-rel  2:1-ARG1 6:1-ARG0 7:0-ARGM-MOD
pri_0094.parse 45 7 predicted plan-v plan.01 ----- 7:0-rel  1:1-ARG0 6:1-ARGM-DIS 8:1-ARG1
pri_0094.parse 45 9 predicted cash-v cash.03 ----- 9:0-rel  1:1-ARG0
pri_0094.parse 45 16 predicted estimate-v estimate.01 ----- 16:0-rel  14:1-ARG0
pri_0094.parse 45 23 predicted make-v make.05 ----- 23:0-rel  17:2-ARG1 21:0-ARGM-MOD 24:1-ARGM-TMP
pri_0094.parse 45 33 predicted come-v come.01 ----- 33:0-rel  32:1-ARG1 34:2-ARGM-PRP
pri_0094.parse 45 35 predicted see-v see.01 ----- 35:0-rel  36:2-ARG1
pri_0094.parse 46 3 predicted cover-v cover.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
pri_0094.parse 46 13 predicted base-v base.01 ----- 13:0-rel  12:0-ARGM-LOC 14:0-ARG1 15:0-C-ARG1
pri_0094.parse 46 16 predicted speak-v speak.01 ----- 16:0-rel  17:1-ARG2 19:1-ARGM-DIR
