pri_0028.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0028.parse 0 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
pri_0028.parse 1 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
pri_0028.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
pri_0028.parse 2 6 predicted tell-v tell.01 ----- 6:0-rel  2:1-ARG1 3:1-ARG0 7:2-ARG2
pri_0028.parse 2 12 predicted hear-v hear.01 ----- 12:0-rel  7:1-ARG0 13:1-ARGM-TMP
pri_0028.parse 3 15 predicted contract-v contract.02 ----- 15:0-rel  10:2-ARG1
pri_0028.parse 4 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 8:2-ARGM-ADV
pri_0028.parse 4 8 predicted say-v say.01 ----- 8:0-rel  1:1-ARG0 9:2-ARG1
pri_0028.parse 4 10 predicted pass-v pass.05 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 14:1-ARG2
pri_0028.parse 5 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG0 4:3-ARG1
pri_0028.parse 5 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
pri_0028.parse 5 17 predicted mount-v mount.02 ----- 17:0-rel  18:0-ARG1
pri_0028.parse 5 19 predicted suggest-v suggest.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
pri_0028.parse 5 24 predicted bomb-v bomb.- ----- 24:0-rel  25:1-ARG1
pri_0028.parse 5 30 predicted originate-v originate.01 ----- 30:0-rel  21:1-ARG1 28:0-ARGM-MOD 31:1-ARGM-LOC
pri_0028.parse 6 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
pri_0028.parse 7 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
pri_0028.parse 7 17 predicted turn-v turn.10 ----- 17:0-rel  13:1-ARG0 16:1-R-ARG0 19:2-ARG1
pri_0028.parse 7 20 predicted make-v make.01 ----- 20:0-rel  19:0-ARG1 21:0-ARG2
pri_0028.parse 7 25 predicted found-v found.01 ----- 25:0-rel  6:1-ARGM-TMP 23:1-ARG0 24:1-ARGM-DIS 26:2-ARG1
pri_0028.parse 7 29 predicted originate-v originate.01 ----- 29:0-rel  26:1-ARG1 27:1-ARG0 30:1-ARGM-LOC
pri_0028.parse 8 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
pri_0028.parse 8 11 predicted know-v know.01 ----- 11:0-rel  5:1-ARG1 8:1-R-ARG1 12:2-ARG2
pri_0028.parse 8 13 predicted kidnap-v kidnap.01 ----- 13:0-rel  14:1-ARG1 15:1-ARGM-PRP
pri_0028.parse 9 3 predicted link-v link.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS
pri_0028.parse 9 5 predicted found-v found.01 ----- 5:0-rel  4:1-ARG1 6:1-ARGM-LOC
pri_0028.parse 9 9 predicted believe-v believe.01 ----- 9:0-rel  7:1-ARG1 10:2-C-ARG1
pri_0028.parse 9 12 predicted used-v used.- ----- 12:0-rel  13:1-ARG0
pri_0028.parse 10 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG4 10:2-ARGM-ADV
pri_0028.parse 10 10 predicted hope-v hope.01 ----- 10:0-rel  1:1-ARG0 11:2-ARG1
pri_0028.parse 10 12 predicted identify-v identify.01 ----- 12:0-rel  13:2-ARG1
pri_0028.parse 10 17 predicted used-v used.- ----- 17:0-rel  13:1-ARG0 16:1-R-ARG0 18:1-ARG1
pri_0028.parse 11 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-NEG 5:1-ARGM-TMP
pri_0028.parse 12 5 predicted visit-v visit.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 7:1-ARGM-TMP 8:2-ARGM-PRP
pri_0028.parse 12 9 predicted view-v view.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
pri_0028.parse 13 7 predicted tell-v tell.01 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:1-ARG2 11:1-ARG1
pri_0028.parse 13 17 predicted be-v be.02 ----- 17:0-rel  12:2-ARG1 18:1-ARGM-MNR 19:1-ARG2
pri_0028.parse 14 4 predicted run-v run.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG0
pri_0028.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0028.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0028.parse 17 3 predicted compliment-v compliment.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
pri_0028.parse 17 14 predicted do-v do.02 ----- 14:0-rel  7:1-ARG1 12:1-ARG0
pri_0028.parse 17 18 predicted find-v find.01 ----- 18:0-rel  19:2-ARG1
pri_0028.parse 17 23 predicted feel-v feel.01 ----- 23:0-rel  22:1-ARG0 24:3-ARG1
pri_0028.parse 17 25 predicted be-v be.01 ----- 25:0-rel  24:0-ARGM-MOD 26:1-ARG2
pri_0028.parse 18 4 predicted tour-v tour.- ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
pri_0028.parse 18 12 predicted describe-v describe.01 ----- 12:0-rel  0:1-ARG0 3:1-ARGM-ADV 13:1-ARG1 14:1-ARG2
pri_0028.parse 19 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0028.parse 19 7 predicted be-v be.01 ----- 7:0-rel  3:2-ARG1 8:1-ARG2
pri_0028.parse 19 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
pri_0028.parse 20 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARGM-TMP 2:2-ARG1
pri_0028.parse 20 4 predicted suspect-v suspect.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
pri_0028.parse 20 11 predicted caution-v caution.01 ----- 11:0-rel  0:2-ARGM-TMP 10:1-ARG0 12:3-ARG1
pri_0028.parse 20 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARGM-TMP 15:1-ARG2
pri_0028.parse 20 18 predicted draw-v draw.01 ----- 18:0-rel  19:1-ARG1
pri_0028.parse 21 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pri_0028.parse 21 6 predicted speculate-v speculate.01 ----- 6:0-rel  0:1-ARG0
pri_0028.parse 22 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
pri_0028.parse 22 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG1 1:1-ARG0 6:1-ARGM-TMP
pri_0028.parse 22 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
pri_0028.parse 22 14 predicted do-v do.02 ----- 14:0-rel  12:1-ARG1 13:1-ARG0
pri_0028.parse 22 18 predicted do-v do.02 ----- 18:0-rel  17:1-ARG0 19:1-ARG1 20:1-ARGM-MNR
pri_0028.parse 22 23 predicted do-v do.02 ----- 23:0-rel  22:1-ARG0 24:1-ARG1
pri_0028.parse 22 25 predicted base-v base.02 ----- 25:0-rel  24:1-ARG1 26:1-ARG2
pri_0028.parse 23 3 predicted appear-v appear.02 ----- 3:0-rel  0:2-ARG1 4:2-C-ARG1
pri_0028.parse 23 6 predicted grow-v grow.02 ----- 6:0-rel  0:2-ARG1 7:1-ARG2 8:1-ARGM-TMP
pri_0028.parse 24 10 predicted say-v say.01 ----- 10:0-rel  0:2-R-ARG0 3:3-ARG0 11:3-ARG1
pri_0028.parse 24 13 predicted found-v found.01 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
pri_0028.parse 24 17 predicted believe-v believe.01 ----- 17:0-rel  16:1-ARG0
pri_0028.parse 24 28 predicted transport-v transport.01 ----- 28:0-rel  25:1-ARG0 27:1-R-ARG0 29:1-ARG1 32:1-ARG2
pri_0028.parse 25 3 predicted interview-v interview.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
pri_0028.parse 25 7 predicted put-v put.03 ----- 7:0-rel  0:1-ARG0 2:1-ARGM-DIS 8:1-ARG2
pri_0028.parse 26 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:4-ARG1
pri_0028.parse 26 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
pri_0028.parse 26 9 predicted wear-v wear.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
pri_0028.parse 26 15 predicted know-v know.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-NEG 16:2-ARG1
pri_0028.parse 27 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG1 7:1-ARG2
pri_0028.parse 28 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
pri_0028.parse 28 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
pri_0028.parse 29 2 predicted describe-v describe.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
pri_0028.parse 29 12 predicted say-v say.01 ----- 12:0-rel  0:1-ARG0 13:3-ARG1
pri_0028.parse 29 18 predicted be-v be.01 ----- 18:0-rel  19:1-ARG2
pri_0028.parse 29 20 predicted plan-v plan.01 ----- 20:0-rel  16:1-ARG1 19:0-ARGM-MNR
pri_0028.parse 30 10 predicted begin-v begin.01 ----- 10:0-rel  0:1-ARGM-LOC 4:1-ARG0 9:1-ARGM-TMP 11:2-ARG1
pri_0028.parse 30 17 predicted allow-v allow.01 ----- 17:0-rel  14:1-ARG0 16:1-R-ARG0 18:2-ARG1
pri_0028.parse 30 21 predicted dock-v dock.- ----- 21:0-rel  18:1-ARG1 22:1-ARGM-LOC
pri_0028.parse 31 4 predicted stage-v stage.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 5:1-ARG1
pri_0028.parse 31 11 predicted surround-v surround.01 ----- 11:0-rel  10:1-ARG1 12:3-ARG2
pri_0028.parse 31 16 predicted name-v name.01 ----- 16:0-rel  12:1-ARGM-TMP 17:2-ARG1
pri_0028.parse 31 29 predicted lead-v lead.02 ----- 29:0-rel  30:1-ARG1
pri_0028.parse 32 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
