bn/pri/00/pri_0084@0084@pri@bn@en@on 0 3 go-v 5
bn/pri/00/pri_0084@0084@pri@bn@en@on 0 8 put-v ?,? 6
bn/pri/00/pri_0084@0084@pri@bn@en@on 0 11 shame-n 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 1 4 consider-v 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 1 5 move-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 1 8 allow-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 1 15 run-v 7
bn/pri/00/pri_0084@0084@pri@bn@en@on 2 0 let-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 2 2 back-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 2 6 minute-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 3 1 announce-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 3 8 call-v 3
bn/pri/00/pri_0084@0084@pri@bn@en@on 4 1 yesterday-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 4 3 resign-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 4 5 trigger-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 4 7 vote-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 4 11 month-n 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 4 14 guess-v 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 4 19 law-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 4 21 be-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 4 24 run-v 7
bn/pri/00/pri_0084@0084@pri@bn@en@on 5 1 be-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 6 1 see-v 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 6 4 give-v 5
bn/pri/00/pri_0084@0084@pri@bn@en@on 6 8 seat-n ?,? 3
bn/pri/00/pri_0084@0084@pri@bn@en@on 6 13 election-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 6 14 lose-v 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 6 23 be-v ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 6 32 run-v 7
bn/pri/00/pri_0084@0084@pri@bn@en@on 7 5 explain-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 8 17 begin-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 9 0 yesterday-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 9 3 win-v 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 9 5 endorsement-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 9 22 cheer-v 3
bn/pri/00/pri_0084@0084@pri@bn@en@on 9 28 turn-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 9 32 man-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 9 34 elect-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 9 37 month-n 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 10 0 opinion-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 10 2 show-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 10 10 leader-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 10 14 wing-n ?,? 6
bn/pri/00/pri_0084@0084@pri@bn@en@on 10 23 trail-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 10 31 point-n ?,? 7
bn/pri/00/pri_0084@0084@pri@bn@en@on 11 10 be-v ?,? 3
bn/pri/00/pri_0084@0084@pri@bn@en@on 11 12 sense-n 5
bn/pri/00/pri_0084@0084@pri@bn@en@on 12 5 make-v 15
bn/pri/00/pri_0084@0084@pri@bn@en@on 12 7 sense-n 4
bn/pri/00/pri_0084@0084@pri@bn@en@on 13 1 mean-v ?,? 4
bn/pri/00/pri_0084@0084@pri@bn@en@on 13 3 have-v ?,? 12
bn/pri/00/pri_0084@0084@pri@bn@en@on 13 5 try-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 13 9 remind-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 13 10 people-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 13 13 say-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 13 25 half-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 14 2 win-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 14 6 come-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 14 12 indication-n 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 14 17 peace-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 14 21 get-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 14 23 majority-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 15 1 discredit-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 15 8 face-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 15 10 number-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 15 17 challenge-v ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 15 22 job-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 16 3 legislation-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 16 6 member-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 16 10 stand-v ?,? 8
bn/pri/00/pri_0084@0084@pri@bn@en@on 16 13 position-n ?,? 5
bn/pri/00/pri_0084@0084@pri@bn@en@on 17 3 call-v 3
bn/pri/00/pri_0084@0084@pri@bn@en@on 17 7 change-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 17 10 law-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 17 24 allow-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 17 28 run-v 7
bn/pri/00/pri_0084@0084@pri@bn@en@on 18 6 say-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 18 10 decision-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 18 12 call-v 10
bn/pri/00/pri_0084@0084@pri@bn@en@on 18 14 election-n 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 18 21 save-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 18 25 opponent-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 18 28 country-n ?,? 3
bn/pri/00/pri_0084@0084@pri@bn@en@on 19 4 do-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 19 7 thing-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 19 9 be-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 19 15 do-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 19 16 something-n 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 19 18 be-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 19 25 be-v 3
bn/pri/00/pri_0084@0084@pri@bn@en@on 19 31 majority-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 19 40 be-v 5
bn/pri/00/pri_0084@0084@pri@bn@en@on 19 51 elect-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 19 57 manage-v ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 19 59 country-n ?,? 3
bn/pri/00/pri_0084@0084@pri@bn@en@on 19 65 majority-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 20 5 call-v 5
bn/pri/00/pri_0084@0084@pri@bn@en@on 20 7 act-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 20 9 act-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 21 4 quicken-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 21 11 continue-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 22 3 bury-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 22 5 victim-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 22 9 trouble-n 4
bn/pri/00/pri_0084@0084@pri@bn@en@on 22 10 kill-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 22 13 yesterday-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 22 25 side-n ?,? 3
bn/pri/00/pri_0084@0084@pri@bn@en@on 22 26 continue-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 22 28 mount-v 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 22 31 be-v ?,? 3
bn/pri/00/pri_0084@0084@pri@bn@en@on 22 36 level-n ?,? 6
bn/pri/00/pri_0084@0084@pri@bn@en@on 22 38 contact-n ?,? 3
bn/pri/00/pri_0084@0084@pri@bn@en@on 22 46 find-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 22 49 solution-n ?,? 4
bn/pri/00/pri_0084@0084@pri@bn@en@on 22 52 conflict-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 23 14 say-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 23 20 election-n 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 23 24 improve-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 23 26 chance-n ?,? 4
bn/pri/00/pri_0084@0084@pri@bn@en@on 23 28 peace-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 24 2 standing-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 24 6 be-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 24 12 thing-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 24 15 save-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 24 20 be-v ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 24 22 peace-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 24 26 be-v ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 24 29 reason-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 24 31 be-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 24 34 something-n 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 24 37 happen-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 1 be-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 5 motivation-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 9 desire-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 11 survive-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 15 have-v ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 19 future-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 22 country-n ?,? 3
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 23 know-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 27 go-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 32 peace-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 33 agreement-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 38 peace-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 39 agreement-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 42 stand-v ?,? 4
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 45 chance-n ?,? 4
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 48 elect-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 50 go-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 25 55 nothing-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 26 8 commission-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 26 9 lead-v 4
bn/pri/00/pri_0084@0084@pri@bn@en@on 26 16 today-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 26 17 begin-v 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 26 18 investigate-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 26 20 cause-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 26 23 unrest-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 27 1 say-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 27 3 hope-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 27 5 work-n 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 27 7 reduce-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 27 9 level-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 27 15 task-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 27 17 go-v 7
bn/pri/00/pri_0084@0084@pri@bn@en@on 27 19 be-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 27 24 accusation-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 27 27 rise-v 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 27 28 death-n ?,? 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 27 29 toll-n ?,? 2
bn/pri/00/pri_0084@0084@pri@bn@en@on 28 4 be-v 1
bn/pri/00/pri_0084@0084@pri@bn@en@on 29 2 listen-v 1
