bn/pri/00/pri_0068 0 3 minister-n 2
bn/pri/00/pri_0068 0 7 call-v 8
bn/pri/00/pri_0068 0 9 election-n 1
bn/pri/00/pri_0068 1 2 speech-n 4
bn/pri/00/pri_0068 1 7 say-v 1
bn/pri/00/pri_0068 1 9 date-n 1
bn/pri/00/pri_0068 1 14 be-v 1
bn/pri/00/pri_0068 1 15 announce-v 1
bn/pri/00/pri_0068 1 20 day-n 4
bn/pri/00/pri_0068 2 1 have-v 12
bn/pri/00/pri_0068 2 2 be-v 1
bn/pri/00/pri_0068 2 3 debate-v 1
bn/pri/00/pri_0068 2 5 opposition-n 4
bn/pri/00/pri_0068 2 8 hold-v 8
bn/pri/00/pri_0068 2 11 vote-n 1
bn/pri/00/pri_0068 3 2 statement-n 1
bn/pri/00/pri_0068 3 3 be-v 1
bn/pri/00/pri_0068 3 4 see-v 1
bn/pri/00/pri_0068 3 7 attempt-n 1
bn/pri/00/pri_0068 3 9 seize-v 2
bn/pri/00/pri_0068 3 11 initiative-n 2
bn/pri/00/pri_0068 3 14 appear-v 1
bn/pri/00/pri_0068 3 18 lose-v 2
bn/pri/00/pri_0068 3 20 debate-n 1
