bn/pri/00/pri_0031@0031@pri@bn@en@on 0 7 be-v 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 1 8 accuse-v 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 1 11 war-n ?,? 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 1 12 crime-n ?,? 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 1 16 abuse-n ?,? 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 2 1 say-v 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 2 4 go-v 7
bn/pri/00/pri_0031@0031@pri@bn@en@on 2 6 set-v 4
bn/pri/00/pri_0031@0031@pri@bn@en@on 2 9 commission-n ?,? 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 2 22 want-v 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 2 31 visit-v 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 2 33 region-n ?,? 3
bn/pri/00/pri_0031@0031@pri@bn@en@on 3 4 report-v 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 4 2 session-n ?,? 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 4 10 condemn-v 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 5 1 resolution-n ?,? 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 5 3 accuse-v 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 5 6 state-n 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 5 8 commit-v 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 5 9 war-n ?,? 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 5 10 crime-n ?,? 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 6 4 people-n ?,? 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 6 11 kill-v 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 6 16 clash-n ?,? 4
bn/pri/00/pri_0031@0031@pri@bn@en@on 7 4 call-v 3
bn/pri/00/pri_0031@0031@pri@bn@en@on 7 7 setting-n ?,? 9
bn/pri/00/pri_0031@0031@pri@bn@en@on 7 12 call-v 5
bn/pri/00/pri_0031@0031@pri@bn@en@on 8 1 be-v 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 8 5 establish-v 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 8 21 call-v 6
bn/pri/00/pri_0031@0031@pri@bn@en@on 8 24 visit-v 1
bn/pri/00/pri_0031@0031@pri@bn@en@on 9 4 news-n ?,? 1
