bn/pri/00/pri_0045 0 1 want-v 1
bn/pri/00/pri_0045 2 0 president-n 1
bn/pri/00/pri_0045 2 10 make-v 1
bn/pri/00/pri_0045 2 24 do-v 1
bn/pri/00/pri_0045 2 25 break-v 3
bn/pri/00/pri_0045 2 28 yesterday-n 1
bn/pri/00/pri_0045 2 32 call-n 1
bn/pri/00/pri_0045 2 35 show-n 2
bn/pri/00/pri_0045 3 1 have-v 2
bn/pri/00/pri_0045 3 4 sing-v 1
bn/pri/00/pri_0045 3 6 today-n 2
bn/pri/00/pri_0045 3 9 return-v 1
bn/pri/00/pri_0045 4 1 learn-v 2
bn/pri/00/pri_0045 4 4 have-v 12
bn/pri/00/pri_0045 4 5 agree-v 3
bn/pri/00/pri_0045 4 7 provide-v 1
bn/pri/00/pri_0045 4 11 oil-n 1
bn/pri/00/pri_0045 5 5 be-v 1
bn/pri/00/pri_0045 5 6 sing-v 1
bn/pri/00/pri_0045 5 11 tune-n 4
bn/pri/00/pri_0045 5 13 day-n 4
bn/pri/00/pri_0045 6 2 world-n 1
bn/pri/00/pri_0045 6 6 report-v 1
bn/pri/00/pri_0045 6 12 leader-n 1
bn/pri/00/pri_0045 6 13 be-v 1
bn/pri/00/pri_0045 6 14 push-v 1
bn/pri/00/pri_0045 6 17 pass-v 2
bn/pri/00/pri_0045 6 19 enable-v 1
bn/pri/00/pri_0045 6 20 law-n 1
bn/pri/00/pri_0045 6 23 grant-v 1
bn/pri/00/pri_0045 6 26 power-n 1
bn/pri/00/pri_0045 7 1 enable-v 1
bn/pri/00/pri_0045 7 2 law-n 1
bn/pri/00/pri_0045 7 4 give-v 3
bn/pri/00/pri_0045 7 5 president-n 2
bn/pri/00/pri_0045 7 8 right-n 1
bn/pri/00/pri_0045 7 15 mean-v 4
bn/pri/00/pri_0045 7 18 rush-v 1
bn/pri/00/pri_0045 7 21 law-n 1
bn/pri/00/pri_0045 7 30 reform-n 1
bn/pri/00/pri_0045 7 34 law-n 1
bn/pri/00/pri_0045 7 35 deal-v 1
bn/pri/00/pri_0045 7 37 security-n 3
bn/pri/00/pri_0045 7 40 creation-n 1
bn/pri/00/pri_0045 7 46 force-n 2
bn/pri/00/pri_0045 8 0 respond-v 1
bn/pri/00/pri_0045 8 3 critic-n 1
bn/pri/00/pri_0045 8 7 defend-v 2
bn/pri/00/pri_0045 8 9 bid-n 2
bn/pri/00/pri_0045 8 11 power-n 1
bn/pri/00/pri_0045 8 15 speech-n 4
bn/pri/00/pri_0045 9 1 do-v 7
bn/pri/00/pri_0045 9 3 think-v 1
bn/pri/00/pri_0045 9 5 matter-n 3
bn/pri/00/pri_0045 9 6 be-v 1
bn/pri/00/pri_0045 10 1 enable-v 1
bn/pri/00/pri_0045 10 2 law-n 2
bn/pri/00/pri_0045 10 3 be-v 1
bn/pri/00/pri_0045 10 6 measure-n 4
bn/pri/00/pri_0045 10 14 situation-n 1
bn/pri/00/pri_0045 11 1 be-v 2
bn/pri/00/pri_0045 11 5 purpose-n 2
bn/pri/00/pri_0045 12 3 accelerate-v 1
bn/pri/00/pri_0045 12 4 solution-n 4
bn/pri/00/pri_0045 12 8 problem-n 1
bn/pri/00/pri_0045 13 2 member-n 1
bn/pri/00/pri_0045 13 7 assembly-n 1
bn/pri/00/pri_0045 13 8 be-v 1
bn/pri/00/pri_0045 13 9 grumble-v 1
bn/pri/00/pri_0045 13 12 enable-v 1
bn/pri/00/pri_0045 13 13 law-n 1
bn/pri/00/pri_0045 13 20 science-n 1
bn/pri/00/pri_0045 13 25 have-v 2
bn/pri/00/pri_0045 13 27 doubt-n 2
bn/pri/00/pri_0045 13 30 give-v 3
bn/pri/00/pri_0045 13 35 want-v 1
bn/pri/00/pri_0045 14 0 give-v 3
bn/pri/00/pri_0045 14 3 have-v 12
bn/pri/00/pri_0045 14 5 control-v 1
bn/pri/00/pri_0045 14 7 majority-n 1
bn/pri/00/pri_0045 14 11 assembly-n 1
bn/pri/00/pri_0045 14 14 be-v 1
bn/pri/00/pri_0045 14 19 law-n 1
bn/pri/00/pri_0045 14 21 be-v 1
bn/pri/00/pri_0045 14 22 pass-v 2
bn/pri/00/pri_0045 14 26 feeling-n 1
bn/pri/00/pri_0045 14 27 be-v 1
bn/pri/00/pri_0045 14 30 be-v 3
bn/pri/00/pri_0045 14 32 hurry-n 1
bn/pri/00/pri_0045 14 34 approve-v 1
bn/pri/00/pri_0045 14 36 legislation-n 1
bn/pri/00/pri_0045 14 39 president-n 2
bn/pri/00/pri_0045 14 40 seem-v 1
bn/pri/00/pri_0045 14 42 feel-v 3
bn/pri/00/pri_0045 14 45 be-v 1
bn/pri/00/pri_0045 14 46 run-v 13.4
bn/pri/00/pri_0045 14 49 time-n 3
bn/pri/00/pri_0045 14 53 support-n 7
bn/pri/00/pri_0045 14 55 have-v 12
bn/pri/00/pri_0045 14 56 get-v 1
bn/pri/00/pri_0045 15 1 say-v 1
bn/pri/00/pri_0045 15 4 have-v 12
bn/pri/00/pri_0045 15 5 be-v 3
bn/pri/00/pri_0045 15 7 lot-n 1
bn/pri/00/pri_0045 15 10 pressure-n 2
bn/pri/00/pri_0045 15 14 live-v 2
bn/pri/00/pri_0045 15 19 campaign-n 1
bn/pri/00/pri_0045 15 20 promise-n 1
bn/pri/00/pri_0045 15 24 distribute-v 1
bn/pri/00/pri_0045 15 25 land-n 1
bn/pri/00/pri_0045 15 27 wealth-n 1
bn/pri/00/pri_0045 16 3 opposition-n 4
bn/pri/00/pri_0045 16 4 be-v 1
bn/pri/00/pri_0045 16 5 voice-v 1
bn/pri/00/pri_0045 17 2 belong-v 2
bn/pri/00/pri_0045 17 5 party-n 1
bn/pri/00/pri_0045 17 6 call-v 5
bn/pri/00/pri_0045 17 8 action-n 1
bn/pri/00/pri_0045 18 1 say-v 1
bn/pri/00/pri_0045 18 4 party-n 1
bn/pri/00/pri_0045 18 5 be-v 1
bn/pri/00/pri_0045 18 9 give-v 4
bn/pri/00/pri_0045 18 13 power-n 1
bn/pri/00/pri_0045 19 1 say-v 1
bn/pri/00/pri_0045 19 6 grant-v 1
bn/pri/00/pri_0045 19 7 leader-n 1
bn/pri/00/pri_0045 19 10 authority-n 1
bn/pri/00/pri_0045 19 13 be-v 1
bn/pri/00/pri_0045 19 15 suppose-v 6
bn/pri/00/pri_0045 19 17 be-v 1
bn/pri/00/pri_0045 19 18 use-v 1
bn/pri/00/pri_0045 19 20 case-n 1
bn/pri/00/pri_0045 19 22 emergency-n 2
bn/pri/00/pri_0045 20 0 grant-v 1
bn/pri/00/pri_0045 20 3 power-n 1
bn/pri/00/pri_0045 20 5 concern-v 1
bn/pri/00/pri_0045 20 10 say-v 1
bn/pri/00/pri_0045 20 12 president-n 3
bn/pri/00/pri_0045 20 16 contribute-v 2
bn/pri/00/pri_0045 20 18 give-v 2
bn/pri/00/pri_0045 20 22 power-n 1
bn/pri/00/pri_0045 21 1 be-v 1
bn/pri/00/pri_0045 21 3 be-v 1
bn/pri/00/pri_0045 21 6 president-n 2
bn/pri/00/pri_0045 21 8 be-v 1
bn/pri/00/pri_0045 21 11 power-n 1
bn/pri/00/pri_0045 21 15 be-v 1
bn/pri/00/pri_0045 21 23 decide-v 1
bn/pri/00/pri_0045 21 26 want-v 1
bn/pri/00/pri_0045 22 1 have-v 12
bn/pri/00/pri_0045 22 2 be-v 1
bn/pri/00/pri_0045 22 8 mayor-n 1
bn/pri/00/pri_0045 22 11 country-n 3
bn/pri/00/pri_0045 22 14 seem-v 1
bn/pri/00/pri_0045 22 16 prefer-v 1
bn/pri/00/pri_0045 22 18 kind-n 1
bn/pri/00/pri_0045 22 20 government-n 1
bn/pri/00/pri_0045 22 24 one-n 2
bn/pri/00/pri_0045 23 1 power-n 1
bn/pri/00/pri_0045 23 4 seem-v 1
bn/pri/00/pri_0045 24 2 state-n 2
bn/pri/00/pri_0045 24 3 be-v 1
bn/pri/00/pri_0045 24 9 leader-n 1
bn/pri/00/pri_0045 24 12 be-v 1
bn/pri/00/pri_0045 24 13 host-v 1
bn/pri/00/pri_0045 24 19 have-v 12
bn/pri/00/pri_0045 24 20 visit-v 1
bn/pri/00/pri_0045 25 1 president-n 2
bn/pri/00/pri_0045 25 6 have-v 12
bn/pri/00/pri_0045 25 7 strike-v 1
bn/pri/00/pri_0045 25 9 oil-n 1
bn/pri/00/pri_0045 25 10 consume-v 2
bn/pri/00/pri_0045 25 11 nation-n 1
bn/pri/00/pri_0045 26 4 summit-n 3
bn/pri/00/pri_0045 26 7 call-v 5
bn/pri/00/pri_0045 26 8 soar-v 2
bn/pri/00/pri_0045 26 9 price-n 1
bn/pri/00/pri_0045 26 11 oil-n 1
bn/pri/00/pri_0045 26 14 give-v 4
bn/pri/00/pri_0045 26 15 nation-n 1
bn/pri/00/pri_0045 26 19 charge-n 3
bn/pri/00/pri_0045 26 22 product-n 1
bn/pri/00/pri_0045 26 24 sell-v 1
bn/pri/00/pri_0045 27 3 fear-v 2
bn/pri/00/pri_0045 27 7 assembly-n 1
bn/pri/00/pri_0045 27 8 grant-v 1
bn/pri/00/pri_0045 27 11 power-n 1
bn/pri/00/pri_0045 27 14 president-n 2
bn/pri/00/pri_0045 27 16 have-v 1
bn/pri/00/pri_0045 27 19 year-n 1
bn/pri/00/pri_0045 27 21 pass-v 2
bn/pri/00/pri_0045 27 25 law-n 1
bn/pri/00/pri_0045 27 30 ask-v 2
bn/pri/00/pri_0045 27 35 continue-v 1
bn/pri/00/pri_0045 27 36 rule-v 2
bn/pri/00/pri_0045 28 2 world-n 1
bn/pri/00/pri_0045 28 5 be-v 1
