pri_0044.parse 1 3 predicted attack-v attack.01 ----- 3:0-rel  0:1-ARG0
pri_0044.parse 1 5 predicted used-v used.- ----- 5:0-rel  4:1-ARG1 6:1-ARG0
pri_0044.parse 1 17 predicted tell-v tell.01 ----- 17:0-rel  12:1-ARG0 18:1-ARG2
pri_0044.parse 1 20 predicted believe-v believe.01 ----- 20:0-rel  19:1-ARG0 21:3-ARG1
pri_0044.parse 1 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARGM-TMP 24:1-ARG2 25:1-ARGM-LOC
pri_0044.parse 2 3 predicted fire-v fire.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
pri_0044.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
pri_0044.parse 3 4 predicted be-v be.02 ----- 4:0-rel  5:1-ARG1
pri_0044.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
pri_0044.parse 4 7 predicted achieve-v achieve.01 ----- 7:0-rel  3:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-TMP
pri_0044.parse 4 14 predicted meet-v meet.01 ----- 14:0-rel  11:1-ARG1
pri_0044.parse 5 3 predicted reduce-v reduce.01 ----- 3:0-rel  1:1-ARG1
pri_0044.parse 5 7 predicted find-v find.01 ----- 7:0-rel  6:0-ARG1 10:0-ARG0
pri_0044.parse 5 9 predicted lead-v lead.02 ----- 9:0-rel  8:0-ARG0 10:0-ARG1
pri_0044.parse 5 11 predicted go-v go.02 ----- 11:0-rel  5:1-ARG1 12:1-ARG4
pri_0044.parse 5 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-ADV 15:1-ARG1 16:0-ARGM-MOD
pri_0044.parse 5 20 predicted go-v go.02 ----- 20:0-rel  15:1-ARG0 21:1-ARG4
pri_0044.parse 5 23 predicted help-v help.01 ----- 23:0-rel  15:1-ARG0 24:2-ARG1
pri_0044.parse 5 24 predicted put-v put.03 ----- 24:0-rel  25:1-ARG1 27:1-ARG2
pri_0044.parse 6 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0 7:4-ARG1
pri_0044.parse 6 11 predicted aim-v aim.02 ----- 11:0-rel  7:2-ARG1 12:1-ARG2
pri_0044.parse 6 13 predicted form-v form.01 ----- 13:0-rel  14:2-ARG1
pri_0044.parse 6 23 predicted have-v have.04 ----- 23:0-rel  7:2-ARG0 22:0-ARGM-MOD 24:2-ARG1
