pri_0041.parse 0 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARG0 7:1-R-ARG0
pri_0041.parse 0 18 predicted die-v die.01 ----- 18:0-rel  10:3-ARG1 17:0-ARGM-MOD 19:1-ARGM-CAU 21:1-ARGM-ADV
pri_0041.parse 0 23 predicted receive-v receive.01 ----- 23:0-rel  22:1-ARG0 24:1-ARG1 26:1-ARG2
pri_0041.parse 1 4 predicted hit-v hit.01 ----- 4:0-rel  0:1-ARG1 9:1-ARGM-TMP
pri_0041.parse 3 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:5-ARG1
pri_0041.parse 3 10 predicted be-v be.01 ----- 10:0-rel  5:2-ARG1 11:1-ARG2
pri_0041.parse 3 13 predicted run-v run.05 ----- 13:0-rel  5:2-ARG1 15:1-ARGM-TMP
pri_0041.parse 4 7 predicted come-v come.01 ----- 7:0-rel  0:2-ARG1 6:1-ARGM-ADV 8:1-ARG3
pri_0041.parse 5 1 predicted blame-v blame.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARG2
pri_0041.parse 5 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARG1
pri_0041.parse 5 12 predicted plead-v plead.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG2
pri_0041.parse 5 16 predicted give-v give.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG2
pri_0041.parse 5 23 predicted face-v face.01 ----- 23:0-rel  14:1-ARG0 24:1-ARG1
pri_0041.parse 6 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
pri_0041.parse 7 4 predicted sell-v sell.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1 10:2-ARGM-PRP
pri_0041.parse 7 11 predicted buy-v buy.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1
pri_0041.parse 7 16 predicted have-v have.03 ----- 16:0-rel  0:1-ARG0 15:1-ARGM-TMP
pri_0041.parse 7 25 predicted leave-v leave.06 ----- 25:0-rel  17:3-ARG1
