#begin document (bn/pri/00/pri_0006); part 000
bn/pri/00/pri_0006   0   0    [WORD]    DT   (TOP(S(NP*)      -    -   -   -       *    (ARG1*)     -
bn/pri/00/pri_0006   0   1    [WORD]   VBZ         (VP*       be  01   2   -       *       (V*)     -
bn/pri/00/pri_0006   0   2    [WORD]    DT         (NP*       -    -   -   -       *    (ARG2*     (8
bn/pri/00/pri_0006   0   3    [WORD]   NNP            *))     -    -   -   -    (ORG)        *)     8)
bn/pri/00/pri_0006   0   4    [WORD]     .            *))     -    -   -   -       *         *      -

bn/pri/00/pri_0006   0   0    [WORD]   PRP   (TOP(S(NP*)      -   -   -   -          *   -
bn/pri/00/pri_0006   0   1    [WORD]   VBP         (VP*       be  -   1   -          *   -
bn/pri/00/pri_0006   0   2    [WORD]   NNP         (NP*       -   -   -   -   (PERSON*   -
bn/pri/00/pri_0006   0   3    [WORD]   NNP            *))     -   -   -   -          *)  -
bn/pri/00/pri_0006   0   4    [WORD]     .            *))     -   -   -   -          *   -

bn/pri/00/pri_0006   0    0    [WORD]    RB         (TOP(S(SBAR*                   -    -   -   -          *             *             *           *          -
bn/pri/00/pri_0006   0    1    [WORD]    IN                    *                   -    -   -   -          *             *             *           *          -
bn/pri/00/pri_0006   0    2    [WORD]   PRP               (S(NP*)                  -    -   -   -          *        (ARG0*)            *           *         (0)
bn/pri/00/pri_0006   0    3    [WORD]   VBD                 (VP*                 take  01   9   -          *           (V*)            *           *          -
bn/pri/00/pri_0006   0    4    [WORD]    NN                 (NP*)               power   -   1   -          *        (ARG1*)            *           *         (4)
bn/pri/00/pri_0006   0    5    [WORD]    CD            (ADVP(NP*                   -    -   -   -     (DATE*    (ARGM-TMP*             *           *          -
bn/pri/00/pri_0006   0    6    [WORD]   NNS                    *)                year   -   1   -          *             *             *           *          -
bn/pri/00/pri_0006   0    7    [WORD]    RB                    *))))               -    -   -   -          *)            *)            *           *          -
bn/pri/00/pri_0006   0    8    [WORD]     ,                    *                   -    -   -   -          *             *             *           *          -
bn/pri/00/pri_0006   0    9    [WORD]   VBZ                 (VP*                 have   -   2   -          *             *             *           *          -
bn/pri/00/pri_0006   0   10    [WORD]   NNP   (SBAR(S(NP(NML(NP*                   -    -   -   -       (GPE)            *        (ARG1*      (ARG0*     (0|(11
bn/pri/00/pri_0006   0   11    [WORD]   POS                    *)                  -    -   -   -          *             *             *           *         11)
bn/pri/00/pri_0006   0   12    [WORD]   NNP                    *)                  -    -   -   -          *             *             *           *          -
bn/pri/00/pri_0006   0   13    [WORD]   NNP                    *                   -    -   -   -   (PERSON*             *             *           *          -
bn/pri/00/pri_0006   0   14    [WORD]   NNP                    *)                  -    -   -   -          *)            *             *)          *)         0)
bn/pri/00/pri_0006   0   15    [WORD]   VBD                 (VP*               appear  02   2   -          *             *           (V*)          *          -
bn/pri/00/pri_0006   0   16    [WORD]    RB             (S(ADJP*                   -    -   -   -          *             *      (C-ARG1*           *          -
bn/pri/00/pri_0006   0   17    [WORD]    JJ                    *                   -    -   -   -          *             *             *           *          -
bn/pri/00/pri_0006   0   18    [WORD]    IN                 (PP*                   -    -   -   -          *             *             *           *          -
bn/pri/00/pri_0006   0   19    [WORD]   VBG               (S(VP*                 lose  02   2   -          *             *             *         (V*)         -
bn/pri/00/pri_0006   0   20    [WORD]   PRP                 (NP*))))))))))         -    -   -   -          *             *             *)     (ARG1*)        (4)
bn/pri/00/pri_0006   0   21    [WORD]     .                    *))                 -    -   -   -          *             *             *           *          -

bn/pri/00/pri_0006   0    0    [WORD]   PRP$        (TOP(S(NP*                      -    -   -   -          *    (ARG1*          (ARG1*               *               *      (0)
bn/pri/00/pri_0006   0    1    [WORD]     NN                 *)                   grip   -   -   -          *         *)              *)              *               *       -
bn/pri/00/pri_0006   0    2    [WORD]    VBD              (VP*                   begin  01   1   -          *       (V*)              *               *               *       -
bn/pri/00/pri_0006   0    3    [WORD]     TO            (S(VP*                      -    -   -   -          *         *               *               *               *       -
bn/pri/00/pri_0006   0    4    [WORD]     VB              (VP*                    slip  01   3   -          *         *             (V*)              *               *       -
bn/pri/00/pri_0006   0    5    [WORD]     IN              (PP*                      -    -   -   -          *         *      (ARGM-TMP*               *               *       -
bn/pri/00/pri_0006   0    6    [WORD]    NNP              (NP*                      -    -   -   -     (DATE*         *               *               *               *       -
bn/pri/00/pri_0006   0    7    [WORD]     NN                 *)))))                 -    -   -   -          *)        *               *)              *               *       -
bn/pri/00/pri_0006   0    8    [WORD]      ,                 *                      -    -   -   -          *         *               *               *               *       -
bn/pri/00/pri_0006   0    9    [WORD]    WRB     (SBAR(WHADVP*)                     -    -   -   -          *         *               *      (ARGM-TMP*)              *       -
bn/pri/00/pri_0006   0   10    [WORD]     IN            (S(PP*                      -    -   -   -          *         *               *      (ARGM-ADV*               *       -
bn/pri/00/pri_0006   0   11    [WORD]     RB            (ADVP*))                    -    -   -   -          *         *               *               *)              *      (0
bn/pri/00/pri_0006   0   12    [WORD]    PRP              (NP*)                     -    -   -   -          *         *               *          (ARG0*)              *       0)
bn/pri/00/pri_0006   0   13    [WORD]    VBD              (VP*                   admit  01   1   -          *         *               *             (V*)              *       -
bn/pri/00/pri_0006   0   14    [WORD]     NN   (SBAR(S(NP(NML*              opposition   -   4   -          *         *               *               *          (ARG0*     (10
bn/pri/00/pri_0006   0   15    [WORD]     NN                 *)                     -    -   -   -          *         *               *               *               *       -
bn/pri/00/pri_0006   0   16    [WORD]    NNP                 *                      -    -   -   -   (PERSON*         *               *               *               *       -
bn/pri/00/pri_0006   0   17    [WORD]    NNP                 *)                     -    -   -   -          *)        *               *               *               *)     10)
bn/pri/00/pri_0006   0   18    [WORD]    VBD              (VP*                     win  01   1   -          *         *               *               *             (V*)      -
bn/pri/00/pri_0006   0   19    [WORD]    JJR              (NP*                      -    -   -   -          *         *               *               *          (ARG1*       -
bn/pri/00/pri_0006   0   20    [WORD]    NNS                 *)                   vote   -   1   -          *         *               *               *               *)      -
bn/pri/00/pri_0006   0   21    [WORD]     IN              (PP*                      -    -   -   -          *         *               *               *      (ARGM-LOC*       -
bn/pri/00/pri_0006   0   22    [WORD]     DT              (NP*                      -    -   -   -          *         *               *               *               *     (13
bn/pri/00/pri_0006   0   23    [WORD]     NN            (ADJP*                  nation   -   1   -          *         *               *               *               *       -
bn/pri/00/pri_0006   0   24    [WORD]   HYPH                 *                      -    -   -   -          *         *               *               *               *       -
bn/pri/00/pri_0006   0   25    [WORD]     JJ                 *)                     -    -   -   -          *         *               *               *               *       -
bn/pri/00/pri_0006   0   26    [WORD]     NN                 *)))))))))       election   -   1   -          *         *               *               *               *)     13)
bn/pri/00/pri_0006   0   27    [WORD]      .                 *))                    -    -   -   -          *         *               *               *               *       -

bn/pri/00/pri_0006   0    0    [WORD]   NNP     (TOP(S(NP*)                -    -   -   -     (PERSON)       (ARG0*)          *           *               *       (0)
bn/pri/00/pri_0006   0    1    [WORD]   VBD           (VP*              claim  01   1   -           *           (V*)          *           *               *        -
bn/pri/00/pri_0006   0    2    [WORD]     ,              *                 -    -   -   -           *             *           *           *               *        -
bn/pri/00/pri_0006   0    3    [WORD]    RB         (ADVP*)                -    -   -   -           *    (ARGM-DIS*)          *           *               *        -
bn/pri/00/pri_0006   0    4    [WORD]     ,              *                 -    -   -   -           *             *           *           *               *        -
bn/pri/00/pri_0006   0    5    [WORD]    IN    (SBAR(SBAR*                 -    -   -   -           *             *           *           *               *        -
bn/pri/00/pri_0006   0    6    [WORD]   NNP         (S(NP*)                -    -   -   -     (PERSON)            *      (ARG1*)     (ARG0*)              *      (10)
bn/pri/00/pri_0006   0    7    [WORD]   VBD           (VP*               have   -   -   -           *             *           *           *               *        -
bn/pri/00/pri_0006   0    8    [WORD]   VBN           (VP*               fail  01   1   -           *             *         (V*)          *               *        -
bn/pri/00/pri_0006   0    9    [WORD]    TO         (S(VP*                 -    -   -   -           *             *      (ARG2*           *               *        -
bn/pri/00/pri_0006   0   10    [WORD]    VB           (VP*                win  01   1   -           *             *           *         (V*)              *        -
bn/pri/00/pri_0006   0   11    [WORD]    IN   (NP(QP(ADVP*                 -    -   -   -   (PERCENT*             *           *      (ARG1*               *        -
bn/pri/00/pri_0006   0   12    [WORD]   JJS              *)                -    -   -   -           *             *           *           *               *        -
bn/pri/00/pri_0006   0   13    [WORD]    CD              *)                -    -   -   -           *             *           *           *               *        -
bn/pri/00/pri_0006   0   14    [WORD]    NN              *))))))))         -    -   -   -           *)            *           *)          *)              *        -
bn/pri/00/pri_0006   0   15    [WORD]    CC              *                 -    -   -   -           *             *           *           *               *        -
bn/pri/00/pri_0006   0   16    [WORD]    IN         (SBAR*                 -    -   -   -           *             *           *           *               *        -
bn/pri/00/pri_0006   0   17    [WORD]    DT         (S(NP*                 -    -   -   -           *             *           *           *          (ARG1*        -
bn/pri/00/pri_0006   0   18    [WORD]    NN              *)            ballot   -   -   -           *             *           *           *               *)       -
bn/pri/00/pri_0006   0   19    [WORD]    MD           (VP*                 -    -   -   -           *             *           *           *      (ARGM-MOD*)       -
bn/pri/00/pri_0006   0   20    [WORD]    VB           (VP*                 be  01   1   -           *             *           *           *             (V*)       -
bn/pri/00/pri_0006   0   21    [WORD]    JJ         (ADJP*)))))))          -    -   -   -           *             *           *           *          (ARG2*)       -
bn/pri/00/pri_0006   0   22    [WORD]     .              *))               -    -   -   -           *             *           *           *               *        -

bn/pri/00/pri_0006   0    0    [WORD]    DT   (TOP(S(NP*                   -    -   -   -          *    (ARG0*               *           *        -
bn/pri/00/pri_0006   0    1    [WORD]    NN            *)          opposition   -   4   -          *         *)              *           *        -
bn/pri/00/pri_0006   0    2    [WORD]   VBD         (VP*               insist  01   1   -          *       (V*)              *           *        -
bn/pri/00/pri_0006   0    3    [WORD]    IN       (SBAR*                   -    -   -   -          *         *               *           *        -
bn/pri/00/pri_0006   0    4    [WORD]   NNP       (S(NP*)                  -    -   -   -    (PERSON)        *          (ARG0*)     (ARG0*)     (10)
bn/pri/00/pri_0006   0    5    [WORD]   VBD         (VP*                 have   -   -   -          *         *               *           *        -
bn/pri/00/pri_0006   0    6    [WORD]   VBD         (VP*                  win  01   2   -          *         *             (V*)          *        -
bn/pri/00/pri_0006   0    7    [WORD]    RB       (ADVP*))                 -    -   -   -          *         *      (ARGM-MNR*)          *        -
bn/pri/00/pri_0006   0    8    [WORD]    CC            *                   -    -   -   -          *         *               *           *        -
bn/pri/00/pri_0006   0    9    [WORD]   VBD         (VP*                stage  01   2   -          *         *               *         (V*)       -
bn/pri/00/pri_0006   0   10    [WORD]    JJ         (NP*                   -    -   -   -          *         *               *      (ARG1*        -
bn/pri/00/pri_0006   0   11    [WORD]    JJ            *                   -    -   -   -          *         *               *           *        -
bn/pri/00/pri_0006   0   12    [WORD]   NNS            *))))))             -    -   -   -          *         *               *           *)       -
bn/pri/00/pri_0006   0   13    [WORD]     .            *))                 -    -   -   -          *         *               *           *        -

bn/pri/00/pri_0006   0    0    [WORD]    NN     (TOP(S(NP*)               today   -   2   -        (DATE)   (ARGM-TMP*)          *          (5)
bn/pri/00/pri_0006   0    1    [WORD]     ,              *                   -    -   -   -            *             *           *           -
bn/pri/00/pri_0006   0    2    [WORD]    DT           (NP*                   -    -   -   -            *        (ARG0*           *          (9
bn/pri/00/pri_0006   0    3    [WORD]    NN              *)             protest   -   2   -            *             *)          *           9)
bn/pri/00/pri_0006   0    4    [WORD]   VBD           (VP*                reach  01   1   -            *           (V*)          *           -
bn/pri/00/pri_0006   0    5    [WORD]    DT           (NP*                   -    -   -   -            *        (ARG1*           *           -
bn/pri/00/pri_0006   0    6    [WORD]    NN              *               climax   -   -   -            *             *           *           -
bn/pri/00/pri_0006   0    7    [WORD]    IN         (SBAR*                   -    -   -   -            *             *           *           -
bn/pri/00/pri_0006   0    8    [WORD]   NNS   (S(NP(NP(QP*                   -    -   -   -   (CARDINAL*             *      (ARG1*         (17
bn/pri/00/pri_0006   0    9    [WORD]    IN              *                   -    -   -   -            *             *           *           -
bn/pri/00/pri_0006   0   10    [WORD]   NNS              *))                 -    -   -   -            *)            *           *           -
bn/pri/00/pri_0006   0   11    [WORD]    IN           (PP*                   -    -   -   -            *             *           *           -
bn/pri/00/pri_0006   0   12    [WORD]   NNS           (NP*)))            people   -   1   -            *             *           *)         17)
bn/pri/00/pri_0006   0   13    [WORD]   VBD           (VP*                 take  03   4   -            *             *         (V*)          -
bn/pri/00/pri_0006   0   14    [WORD]    IN           (PP*                   -    -   -   -            *             *      (ARG2*           -
bn/pri/00/pri_0006   0   15    [WORD]    DT        (NP(NP*                   -    -   -   -            *             *           *          (7
bn/pri/00/pri_0006   0   16    [WORD]   NNS              *)                  -    -   -   -            *             *           *           -
bn/pri/00/pri_0006   0   17    [WORD]    IN           (PP*                   -    -   -   -            *             *           *           -
bn/pri/00/pri_0006   0   18    [WORD]   NNP           (NP*)))))))))          -    -   -   -         (GPE)            *)          *)     (15)|7)
bn/pri/00/pri_0006   0   19    [WORD]     .              *))                 -    -   -   -            *             *           *           -

bn/pri/00/pri_0006   0    0    [WORD]    DT   (TOP(S(S(NP*                 -    -   -   -        *    (ARG0*           *     (17
bn/pri/00/pri_0006   0    1    [WORD]   NNS              *)             crowd   -   -   -        *         *)          *      17)
bn/pri/00/pri_0006   0    2    [WORD]   VBD           (VP*               take  12   9   -        *       (V*)          *       -
bn/pri/00/pri_0006   0    3    [WORD]    RP          (PRT*)                -    -   -   -        *         *           *       -
bn/pri/00/pri_0006   0    4    [WORD]    DT           (NP*                 -    -   -   -        *    (ARG1*           *     (14
bn/pri/00/pri_0006   0    5    [WORD]    NN              *                 -    -   -   -        *         *           *       -
bn/pri/00/pri_0006   0    6    [WORD]    NN              *)))        building   -   1   -        *         *)          *      14)
bn/pri/00/pri_0006   0    7    [WORD]    CC              *                 -    -   -   -        *         *           *       -
bn/pri/00/pri_0006   0    8    [WORD]    DT      (S(NP(NP*                 -    -   -   -        *         *      (ARG0*      (3
bn/pri/00/pri_0006   0    9    [WORD]    NN              *              state   -   2   -        *         *           *       -
bn/pri/00/pri_0006   0   10    [WORD]    NN              *         television   -   1   -        *         *           *       -
bn/pri/00/pri_0006   0   11    [WORD]    NN              *)            center   -   2   -        *         *           *       3)
bn/pri/00/pri_0006   0   12    [WORD]    CC              *                 -    -   -   -        *         *           *       -
bn/pri/00/pri_0006   0   13    [WORD]    DT        (NP(NP*                 -    -   -   -        *         *           *       -
bn/pri/00/pri_0006   0   14    [WORD]   NNS              *)             event   -   2   -        *         *           *       -
bn/pri/00/pri_0006   0   15    [WORD]    IN           (PP*                 -    -   -   -        *         *           *       -
bn/pri/00/pri_0006   0   16    [WORD]    DT           (NP*                 -    -   -   -   (DATE*         *           *      (5
bn/pri/00/pri_0006   0   17    [WORD]    NN              *))))            day   -   3   -        *)        *           *)      5)
bn/pri/00/pri_0006   0   18    [WORD]   VBD           (VP*           resemble  01   1   -        *         *         (V*)      -
bn/pri/00/pri_0006   0   19    [WORD]    NN        (NP(NP*)           nothing   -   2   -        *         *           *       -
bn/pri/00/pri_0006   0   20    [WORD]    RB         (ADJP*                 -    -   -   -        *         *           *       -
bn/pri/00/pri_0006   0   21    [WORD]    JJ              *))               -    -   -   -        *         *           *       -
bn/pri/00/pri_0006   0   22    [WORD]    IN           (PP*                 -    -   -   -        *         *      (ARG1*       -
bn/pri/00/pri_0006   0   23    [WORD]    DT           (NP*                 -    -   -   -        *         *           *       -
bn/pri/00/pri_0006   0   24    [WORD]    JJ              *                 -    -   -   -        *         *           *       -
bn/pri/00/pri_0006   0   25    [WORD]    NN              *))))             -    -   -   -        *         *           *)      -
bn/pri/00/pri_0006   0   26    [WORD]     .              *))               -    -   -   -        *         *           *       -

bn/pri/00/pri_0006   0    0    [WORD]     DT   (TOP(S(NP(NP*                 -    -   -   -          *    (ARG0*     (8|(16
bn/pri/00/pri_0006   0    1    [WORD]    NNP               *                 -    -   -   -       (ORG)        *          -
bn/pri/00/pri_0006   0    2    [WORD]    POS               *)                -    -   -   -          *         *          8)
bn/pri/00/pri_0006   0    3    [WORD]    NNP               *                 -    -   -   -   (PERSON*         *          -
bn/pri/00/pri_0006   0    4    [WORD]    NNP               *)                -    -   -   -          *)        *)        16)
bn/pri/00/pri_0006   0    5    [WORD]    VBZ            (VP*               take  01   4   -          *       (V*)         -
bn/pri/00/pri_0006   0    6    [WORD]    PRP            (NP*)                -    -   -   -          *    (ARG1*)        (8)
bn/pri/00/pri_0006   0    7    [WORD]     IN            (PP*                 -    -   -   -          *    (ARG2*          -
bn/pri/00/pri_0006   0    8    [WORD]     DT         (NP(NP*                 -    -   -   -          *         *         (7
bn/pri/00/pri_0006   0    9    [WORD]    NNS               *)                -    -   -   -          *         *          -
bn/pri/00/pri_0006   0   10    [WORD]     IN            (PP*                 -    -   -   -          *         *          -
bn/pri/00/pri_0006   0   11    [WORD]     DT         (NP(NP*                 -    -   -   -          *         *        (15
bn/pri/00/pri_0006   0   12    [WORD]     JJ               *                 -    -   -   -      (NORP)        *          -
bn/pri/00/pri_0006   0   13    [WORD]     NN               *)           capital   -   2   -          *         *      15)|7)
bn/pri/00/pri_0006   0   14    [WORD]     IN            (PP*                 -    -   -   -          *         *          -
bn/pri/00/pri_0006   0   15    [WORD]   PRP$            (NP*                 -    -   -   -          *         *        (16)
bn/pri/00/pri_0006   0   16    [WORD]     NN               *                 -    -   -   -          *         *          -
bn/pri/00/pri_0006   0   17    [WORD]     NN               *)))))))      report   -   2   -          *         *)         -
bn/pri/00/pri_0006   0   18    [WORD]      .               *))               -    -   -   -          *         *          -

bn/pri/00/pri_0006   0    0    [WORD]    NN   (TOP(S(S(NP(NML*          rock   -   -   -            *    (ARG0*           *       -
bn/pri/00/pri_0006   0    1    [WORD]    NN                  *)           -    -   -   -            *         *           *       -
bn/pri/00/pri_0006   0    2    [WORD]   NNP                  *            -    -   -   -     (PERSON*         *           *       -
bn/pri/00/pri_0006   0    3    [WORD]   NNP                  *)           -    -   -   -            *)        *)          *       -
bn/pri/00/pri_0006   0    4    [WORD]   VBN               (VP*         pound  01   1   -            *       (V*)          *       -
bn/pri/00/pri_0006   0    5    [WORD]    RP              (PRT*)           -    -   -   -            *         *           *       -
bn/pri/00/pri_0006   0    6    [WORD]    DT               (NP*            -    -   -   -            *    (ARG1*           *       -
bn/pri/00/pri_0006   0    7    [WORD]    NN                  *)         beat   -   6   -            *         *)          *       -
bn/pri/00/pri_0006   0    8    [WORD]    IN               (PP*            -    -   -   -            *    (ARG2*           *       -
bn/pri/00/pri_0006   0    9    [WORD]   VBG               (NP*))))     march   -   1   -            *         *)          *       -
bn/pri/00/pri_0006   0   10    [WORD]    CC                  *            -    -   -   -            *         *           *       -
bn/pri/00/pri_0006   0   11    [WORD]   NNS       (S(NP(NP(QP*            -    -   -   -   (CARDINAL*         *      (ARG0*     (17
bn/pri/00/pri_0006   0   12    [WORD]    IN                  *            -    -   -   -            *         *           *       -
bn/pri/00/pri_0006   0   13    [WORD]   NNS                  *))          -    -   -   -            *)        *           *       -
bn/pri/00/pri_0006   0   14    [WORD]    IN               (PP*            -    -   -   -            *         *           *       -
bn/pri/00/pri_0006   0   15    [WORD]   NNS               (NP*)))         -    -   -   -            *         *           *)     17)
bn/pri/00/pri_0006   0   16    [WORD]   VBD               (VP*          take  13   5   -            *         *         (V*)      -
bn/pri/00/pri_0006   0   17    [WORD]    RP              (PRT*)           -    -   -   -            *         *           *       -
bn/pri/00/pri_0006   0   18    [WORD]    DT               (NP*            -    -   -   -            *         *      (ARG1*       -
bn/pri/00/pri_0006   0   19    [WORD]    NN                  *)))       call   -   4   -            *         *           *)      -
bn/pri/00/pri_0006   0   20    [WORD]     .                  *))          -    -   -   -            *         *           *       -

bn/pri/00/pri_0006   0    0    [WORD]    IN   (TOP(S(PP*            -    -   -   -        *    (ARGM-TMP*       -
bn/pri/00/pri_0006   0    1    [WORD]   NNS         (NP*))      minute   -   1   -    (TIME)            *)      -
bn/pri/00/pri_0006   0    2    [WORD]     ,            *            -    -   -   -        *             *       -
bn/pri/00/pri_0006   0    3    [WORD]    DT      (NP(NP*            -    -   -   -        *        (ARG1*       -
bn/pri/00/pri_0006   0    4    [WORD]    NN            *)       center   -   1   -        *             *       -
bn/pri/00/pri_0006   0    5    [WORD]    IN         (PP*            -    -   -   -        *             *       -
bn/pri/00/pri_0006   0    6    [WORD]    DT         (NP*            -    -   -   -        *             *     (15
bn/pri/00/pri_0006   0    7    [WORD]    NN            *)))       town   -   1   -        *             *)     15)
bn/pri/00/pri_0006   0    8    [WORD]   VBD         (VP*            be   -   -   -        *             *       -
bn/pri/00/pri_0006   0    9    [WORD]   VBN         (VP*         block  01   1   -        *           (V*)      -
bn/pri/00/pri_0006   0   10    [WORD]    RB       (ADVP*)))         -    -   -   -        *    (ARGM-PRD*)      -
bn/pri/00/pri_0006   0   11    [WORD]     .            *))          -    -   -   -        *             *       -

bn/pri/00/pri_0006   0    0    [WORD]   NNS   (TOP(S(NP(NP*)           opponent   -   2   -          *    (ARG0*          (ARG0*      -
bn/pri/00/pri_0006   0    1    [WORD]    IN            (PP*                  -    -   -   -          *         *               *      -
bn/pri/00/pri_0006   0    2    [WORD]   NNP            (NP*                  -    -   -   -   (PERSON*         *               *     (0
bn/pri/00/pri_0006   0    3    [WORD]   NNP               *)))               -    -   -   -          *)        *)              *)     0)
bn/pri/00/pri_0006   0    4    [WORD]   VBD            (VP*                call  05   6   -          *       (V*)              *      -
bn/pri/00/pri_0006   0    5    [WORD]    IN            (PP*                  -    -   -   -          *    (ARG1*               *      -
bn/pri/00/pri_0006   0    6    [WORD]    DT            (NP*                  -    -   -   -          *         *               *     (0
bn/pri/00/pri_0006   0    7    [WORD]    JJ               *                  -    -   -   -      (NORP)        *               *      -
bn/pri/00/pri_0006   0    8    [WORD]   NNP               *))                -    -   -   -          *         *)              *      0)
bn/pri/00/pri_0006   0    9    [WORD]    TO          (S(VP*                  -    -   -   -          *    (ARG2*               *      -
bn/pri/00/pri_0006   0   10    [WORD]    VB            (VP*          relinquish  01   1   -          *         *             (V*)     -
bn/pri/00/pri_0006   0   11    [WORD]    NN            (NP*)              power   -   1   -          *         *          (ARG1*)     -
bn/pri/00/pri_0006   0   12    [WORD]    RB          (ADVP*)))))             -    -   -   -          *         *)     (ARGM-TMP*)     -
bn/pri/00/pri_0006   0   13    [WORD]     .               *))                -    -   -   -          *         *               *      -

bn/pri/00/pri_0006   0    0    [WORD]    DT    (TOP(S(NP*                          -    -   -   -          *    (ARG0*           *           *           *          (1
bn/pri/00/pri_0006   0    1    [WORD]    NN             *                  opposition   -   4   -          *         *           *           *           *           -
bn/pri/00/pri_0006   0    2    [WORD]    NN             *)                         -    -   -   -          *         *)          *           *           *           1)
bn/pri/00/pri_0006   0    3    [WORD]   VBD          (VP*                      demand  01   1   -          *       (V*)          *           *           *           -
bn/pri/00/pri_0006   0    4    [WORD]    IN        (SBAR*                          -    -   -   -          *    (ARG1*           *           *           *           -
bn/pri/00/pri_0006   0    5    [WORD]   NNP        (S(NP*)                         -    -   -   -    (PERSON)        *      (ARG0*)          *           *          (0)
bn/pri/00/pri_0006   0    6    [WORD]    VB          (VP*                      accept  01   1   -          *         *         (V*)          *           *           -
bn/pri/00/pri_0006   0    7    [WORD]    DT       (NP(NP*                          -    -   -   -          *         *      (ARG1*           *           *         (12
bn/pri/00/pri_0006   0    8    [WORD]    JJ             *                          -    -   -   -          *         *           *           *           *           -
bn/pri/00/pri_0006   0    9    [WORD]    NN             *)                       will   -   1   -          *         *           *           *           *           -
bn/pri/00/pri_0006   0   10    [WORD]    IN          (PP*                          -    -   -   -          *         *           *           *           *           -
bn/pri/00/pri_0006   0   11    [WORD]    DT          (NP*                          -    -   -   -          *         *           *           *           *           -
bn/pri/00/pri_0006   0   12    [WORD]   NNS             *)))                   people   -   2   -          *         *           *)          *           *          12)
bn/pri/00/pri_0006   0   13    [WORD]     ,             *                          -    -   -   -          *         *           *           *           *           -
bn/pri/00/pri_0006   0   14    [WORD]    IN        (SBAR*                          -    -   -   -          *         *           *           *           *           -
bn/pri/00/pri_0006   0   15    [WORD]    DT        (S(NP*                          -    -   -   -      (ORG*         *           *      (ARG0*           *           -
bn/pri/00/pri_0006   0   16    [WORD]   NNP             *                          -    -   -   -          *         *           *           *           *           -
bn/pri/00/pri_0006   0   17    [WORD]   NNP             *                          -    -   -   -          *         *           *           *           *           -
bn/pri/00/pri_0006   0   18    [WORD]   NNP             *)                         -    -   -   -          *)        *           *           *)          *           -
bn/pri/00/pri_0006   0   19    [WORD]    VB          (VP*                      reveal  01   2   -          *         *           *         (V*)          *           -
bn/pri/00/pri_0006   0   20    [WORD]    WP   (SBAR(WHNP*)                         -    -   -   -          *         *           *      (ARG1*      (ARG1*)          -
bn/pri/00/pri_0006   0   21    [WORD]   PRP        (S(NP*)                         -    -   -   -          *         *           *           *      (ARG0*)         (1)
bn/pri/00/pri_0006   0   22    [WORD]   VBD          (VP*                        call  01   5   -          *         *           *           *         (V*)          -
bn/pri/00/pri_0006   0   23    [WORD]    DT       (NP(NP*                          -    -   -   -          *         *           *           *      (ARG2*         (12
bn/pri/00/pri_0006   0   24    [WORD]    JJ             *                          -    -   -   -          *         *           *           *           *           -
bn/pri/00/pri_0006   0   25    [WORD]    NN             *)                     result   -   3   -          *         *           *           *           *           -
bn/pri/00/pri_0006   0   26    [WORD]    IN          (PP*                          -    -   -   -          *         *           *           *           *           -
bn/pri/00/pri_0006   0   27    [WORD]    DT          (NP*                          -    -   -   -          *         *           *           *           *         (13
bn/pri/00/pri_0006   0   28    [WORD]    NN             *)))))))))))))       election   -   1   -          *         *)          *           *)          *)     13)|12)
bn/pri/00/pri_0006   0   29    [WORD]     .             *))                        -    -   -   -          *         *           *           *           *           -

bn/pri/00/pri_0006   0    0    [WORD]    EX   (TOP(S(S(NP*)                  -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0006   0    1    [WORD]   VBD           (VP*                   be   -   5   -          *         *           *           *       -
bn/pri/00/pri_0006   0    2    [WORD]   NNS        (NP(NP*)              speech   -   4   -          *         *           *           *       -
bn/pri/00/pri_0006   0    3    [WORD]    CC              *                   -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0006   0    4    [WORD]    RB              *                   -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0006   0    5    [WORD]   NNS           (NP*))                 -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0006   0    6    [WORD]     ,              *                   -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0006   0    7    [WORD]   VBG         (S(VP*             denounce  01   1   -          *       (V*)          *           *       -
bn/pri/00/pri_0006   0    8    [WORD]   NNP        (NP(NP*                   -    -   -   -   (PERSON*    (ARG1*           *           *      (0
bn/pri/00/pri_0006   0    9    [WORD]   NNP              *)                  -    -   -   -          *)        *           *           *       0)
bn/pri/00/pri_0006   0   10    [WORD]    CC              *                   -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0006   0   11    [WORD]   VBG           (NP*               praise   -   1   -          *         *           *           *       -
bn/pri/00/pri_0006   0   12    [WORD]    NN          (NML*           opposition   -   4   -          *         *           *           *     (10
bn/pri/00/pri_0006   0   13    [WORD]    NN              *)              leader   -   1   -          *         *           *           *       -
bn/pri/00/pri_0006   0   14    [WORD]     ,              *                   -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0006   0   15    [WORD]   NNP              *                   -    -   -   -   (PERSON*         *           *           *       -
bn/pri/00/pri_0006   0   16    [WORD]   NNP              *))))))             -    -   -   -          *)        *)          *           *      10)
bn/pri/00/pri_0006   0   17    [WORD]     ,              *                   -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0006   0   18    [WORD]    CC              *                   -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0006   0   19    [WORD]    DT       (S(S(NP*                   -    -   -   -          *         *      (ARG1*           *       -
bn/pri/00/pri_0006   0   20    [WORD]    NN              *)               singe   -   -   -          *         *           *)          *       -
bn/pri/00/pri_0006   0   21    [WORD]   VBD           (VP*))               stop  01   1   -          *         *         (V*)          *       -
bn/pri/00/pri_0006   0   22    [WORD]    CC              *                   -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0006   0   23    [WORD]    IN    (S(NP(ADVP*                   -    -   -   -          *         *           *      (ARG1*       -
bn/pri/00/pri_0006   0   24    [WORD]   JJS              *)                  -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0006   0   25    [WORD]    DT              *                   -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0006   0   26    [WORD]    NN              *)               shoot   -   -   -          *         *           *           *)      -
bn/pri/00/pri_0006   0   27    [WORD]   VBD           (VP*)))             begin  01   1   -          *         *           *         (V*)      -
bn/pri/00/pri_0006   0   28    [WORD]     .              *))                 -    -   -   -          *         *           *           *       -

bn/pri/00/pri_0006   0    0    [WORD]    DT   (TOP(S(NP*                 -    -   -   -   *    (ARG0*      (ARG0*      (17
bn/pri/00/pri_0006   0    1    [WORD]    NN            *)             crowd   -   -   -   *         *)          *)      17)
bn/pri/00/pri_0006   0    2    [WORD]   VBD      (VP(VP*           converge   -   1   -   *         *           *        -
bn/pri/00/pri_0006   0    3    [WORD]    IN         (PP*                 -    -   -   -   *         *           *        -
bn/pri/00/pri_0006   0    4    [WORD]    DT         (NP*                 -    -   -   -   *         *           *      (14
bn/pri/00/pri_0006   0    5    [WORD]    JJ            *                 -    -   -   -   *         *           *        -
bn/pri/00/pri_0006   0    6    [WORD]    NN            *                 -    -   -   -   *         *           *        -
bn/pri/00/pri_0006   0    7    [WORD]    NN            *)))        building   -   1   -   *         *           *       14)
bn/pri/00/pri_0006   0    8    [WORD]    CC            *                 -    -   -   -   *         *           *        -
bn/pri/00/pri_0006   0    9    [WORD]   VBD         (VP*                try  01   1   -   *       (V*)          *        -
bn/pri/00/pri_0006   0   10    [WORD]    TO       (S(VP*                 -    -   -   -   *    (ARG1*           *        -
bn/pri/00/pri_0006   0   11    [WORD]    VB         (VP*              storm  01   2   -   *         *         (V*)       -
bn/pri/00/pri_0006   0   12    [WORD]   PRP         (NP*))))))           -    -   -   -   *         *)     (ARG1*)     (14)
bn/pri/00/pri_0006   0   13    [WORD]     .            *))               -    -   -   -   *         *           *        -

bn/pri/00/pri_0006   0    0    [WORD]    DT   (TOP(S(S(NP*                  -    -   -   -   *        (ARG0*           *     -
bn/pri/00/pri_0006   0    1    [WORD]    NN              *)             police   -   -   -   *             *)          *     -
bn/pri/00/pri_0006   0    2    [WORD]   VBD           (VP*           retaliate  01   -   -   *           (V*)          *     -
bn/pri/00/pri_0006   0    3    [WORD]    IN           (PP*                  -    -   -   -   *    (ARGM-MNR*           *     -
bn/pri/00/pri_0006   0    4    [WORD]    JJ           (NP*                  -    -   -   -   *             *           *     -
bn/pri/00/pri_0006   0    5    [WORD]    NN              *))))             gas   -   5   -   *             *)          *     -
bn/pri/00/pri_0006   0    6    [WORD]    CC              *                  -    -   -   -   *             *           *     -
bn/pri/00/pri_0006   0    7    [WORD]   JJS      (S(NP(NP*                  -    -   -   -   *             *      (ARG1*     -
bn/pri/00/pri_0006   0    8    [WORD]   NNS              *)                 -    -   -   -   *             *           *     -
bn/pri/00/pri_0006   0    9    [WORD]    IN           (PP*                  -    -   -   -   *             *           *     -
bn/pri/00/pri_0006   0   10    [WORD]    DT           (NP*                  -    -   -   -   *             *           *     -
bn/pri/00/pri_0006   0   11    [WORD]   NNS              *)))         building   -   1   -   *             *           *)    -
bn/pri/00/pri_0006   0   12    [WORD]   VBD           (VP*                  be  01   1   -   *             *         (V*)    -
bn/pri/00/pri_0006   0   13    [WORD]    JJ         (ADJP*                  -    -   -   -   *             *      (ARG2*     -
bn/pri/00/pri_0006   0   14    [WORD]    IN           (PP*                  -    -   -   -   *             *           *     -
bn/pri/00/pri_0006   0   15    [WORD]   NNS        (NP(NP*)             people   -   1   -   *             *           *     -
bn/pri/00/pri_0006   0   16    [WORD]    CC              *                  -    -   -   -   *             *           *     -
bn/pri/00/pri_0006   0   17    [WORD]    JJ           (NP*                  -    -   -   -   *             *           *     -
bn/pri/00/pri_0006   0   18    [WORD]    NN              *))))))           gas   -   5   -   *             *           *)    -
bn/pri/00/pri_0006   0   19    [WORD]     .              *))                -    -   -   -   *             *           *     -

bn/pri/00/pri_0006   0    0    [WORD]    DT   (TOP(S(S(NP*              -    -   -   -   *         *           *     -
bn/pri/00/pri_0006   0    1    [WORD]    NN              *)             -    -   -   -   *         *           *     -
bn/pri/00/pri_0006   0    2    [WORD]   VBD           (VP*          become   -   1   -   *         *           *     -
bn/pri/00/pri_0006   0    3    [WORD]    JJ         (ADJP*)))           -    -   -   -   *         *           *     -
bn/pri/00/pri_0006   0    4    [WORD]    CC              *              -    -   -   -   *         *           *     -
bn/pri/00/pri_0006   0    5    [WORD]    JJ         (S(NP*              -    -   -   -   *    (ARG1*      (ARG2*     -
bn/pri/00/pri_0006   0    6    [WORD]    NN              *          police   -   -   -   *         *           *     -
bn/pri/00/pri_0006   0    7    [WORD]   NNS              *)            car   -   2   -   *         *)          *)    -
bn/pri/00/pri_0006   0    8    [WORD]   VBD           (VP*              be   -   -   -   *         *           *     -
bn/pri/00/pri_0006   0    9    [WORD]   VBN           (VP*           smash  01   1   -   *       (V*)          *     -
bn/pri/00/pri_0006   0   10    [WORD]    CC              *              -    -   -   -   *         *           *     -
bn/pri/00/pri_0006   0   11    [WORD]   VBN              *             set  01   5   -   *         *         (V*)    -
bn/pri/00/pri_0006   0   12    [WORD]    JJ       (S(ADJP*)))))         -    -   -   -   *         *      (ARG1*)    -
bn/pri/00/pri_0006   0   13    [WORD]     .              *))            -    -   -   -   *         *           *     -

bn/pri/00/pri_0006   0    0    [WORD]     RB   (TOP(S(ADVP*)             -    -   -   -   *    (ARGM-TMP*)       -
bn/pri/00/pri_0006   0    1    [WORD]     DT           (NP*              -    -   -   -   *        (ARG0*      (17
bn/pri/00/pri_0006   0    2    [WORD]    NNS              *)             -    -   -   -   *             *)      17)
bn/pri/00/pri_0006   0    3    [WORD]    VBD           (VP*            turn  01   1   -   *           (V*)       -
bn/pri/00/pri_0006   0    4    [WORD]   PRP$        (NP(NP*              -    -   -   -   *             *      (17)
bn/pri/00/pri_0006   0    5    [WORD]     NN              *)             -    -   -   -   *             *        -
bn/pri/00/pri_0006   0    6    [WORD]     IN           (PP*              -    -   -   -   *             *        -
bn/pri/00/pri_0006   0    7    [WORD]     DT           (NP*              -    -   -   -   *             *        -
bn/pri/00/pri_0006   0    8    [WORD]     JJ              *              -    -   -   -   *             *        -
bn/pri/00/pri_0006   0    9    [WORD]     NN              *          police   -   -   -   *             *        -
bn/pri/00/pri_0006   0   10    [WORD]     NN              *))))     station   -   3   -   *             *        -
bn/pri/00/pri_0006   0   11    [WORD]      .              *))            -    -   -   -   *             *        -

bn/pri/00/pri_0006   0    0    [WORD]    DT      (TOP(S(NP*)                   -    -   -   -   *    (ARG1*)              *               *      -
bn/pri/00/pri_0006   0    1    [WORD]   VBZ            (VP*                    be  01   1   -   *       (V*)              *               *      -
bn/pri/00/pri_0006   0    2    [WORD]   WRB   (SBAR(WHADVP*)                   -    -   -   -   *    (ARG2*      (ARGM-TMP*)              *      -
bn/pri/00/pri_0006   0    3    [WORD]    DT          (S(NP*                    -    -   -   -   *         *          (ARG0*               *     (9
bn/pri/00/pri_0006   0    4    [WORD]    NN               *                  mass   -   5   -   *         *               *               *      -
bn/pri/00/pri_0006   0    5    [WORD]    NN               *)              protest   -   2   -   *         *               *)              *      9)
bn/pri/00/pri_0006   0    6    [WORD]   VBD            (VP*                  take  01   9   -   *         *             (V*)              *      -
bn/pri/00/pri_0006   0    7    [WORD]    WP     (SBAR(WHNP*)                   -    -   -   -   *         *          (ARG1*          (ARG1*)     -
bn/pri/00/pri_0006   0    8    [WORD]    MD          (S(VP*                    -    -   -   -   *         *               *      (ARGM-MOD*)     -
bn/pri/00/pri_0006   0    9    [WORD]    VB            (VP*                  have   -   -   -   *         *               *               *      -
bn/pri/00/pri_0006   0   10    [WORD]   VBN            (VP*                    be  01   1   -   *         *               *             (V*)     -
bn/pri/00/pri_0006   0   11    [WORD]    DT            (NP*                    -    -   -   -   *         *               *          (ARG2*      -
bn/pri/00/pri_0006   0   12    [WORD]    ``               *                    -    -   -   -   *         *               *               *      -
bn/pri/00/pri_0006   0   13    [WORD]    NN               *                  turn   -   -   -   *         *               *               *      -
bn/pri/00/pri_0006   0   14    [WORD]    NN               *                 point   -   5   -   *         *               *               *      -
bn/pri/00/pri_0006   0   15    [WORD]    ''               *))))))))))          -    -   -   -   *         *)              *)              *)     -
bn/pri/00/pri_0006   0   16    [WORD]     .               *))                  -    -   -   -   *         *               *               *      -

bn/pri/00/pri_0006   0    0    [WORD]    DT     (TOP(S(NP*            -    -   -   -   *        (ARG0*          (ARG0*      (2
bn/pri/00/pri_0006   0    1    [WORD]    NN              *)       police   -   -   -   *             *)              *)      2)
bn/pri/00/pri_0006   0    2    [WORD]   VBD        (VP(VP*          give  08   2   -   *           (V*)              *       -
bn/pri/00/pri_0006   0    3    [WORD]   PRP           (NP*)           -    -   -   -   *        (ARG1*)              *      (2)
bn/pri/00/pri_0006   0    4    [WORD]    RP          (PRT*)           -    -   -   -   *             *               *       -
bn/pri/00/pri_0006   0    5    [WORD]    IN           (PP*            -    -   -   -   *    (ARGM-MNR*               *       -
bn/pri/00/pri_0006   0    6    [WORD]    DT           (NP*            -    -   -   -   *             *               *       -
bn/pri/00/pri_0006   0    7    [WORD]    NN              *)))      fight   -   2   -   *             *)              *       -
bn/pri/00/pri_0006   0    8    [WORD]    CC              *            -    -   -   -   *             *               *       -
bn/pri/00/pri_0006   0    9    [WORD]    DT   (ADVP(NP(NP*)           -    -   -   -   *             *      (ARGM-ADV*       -
bn/pri/00/pri_0006   0   10    [WORD]    IN           (PP*            -    -   -   -   *             *               *       -
bn/pri/00/pri_0006   0   11    [WORD]   PRP           (NP*)))         -    -   -   -   *             *               *      (2)
bn/pri/00/pri_0006   0   12    [WORD]    RB              *)           -    -   -   -   *             *               *)      -
bn/pri/00/pri_0006   0   13    [WORD]   VBD           (VP*          join  01   2   -   *             *             (V*)      -
bn/pri/00/pri_0006   0   14    [WORD]    DT           (NP*            -    -   -   -   *             *          (ARG1*     (17
bn/pri/00/pri_0006   0   15    [WORD]   NNS              *)))         -    -   -   -   *             *               *)     17)
bn/pri/00/pri_0006   0   16    [WORD]     .              *))          -    -   -   -   *             *               *       -

bn/pri/00/pri_0006   0    0    [WORD]    RB   (TOP(S(ADVP*)            -    -   -   -   *    (ARGM-TMP*)            *       -
bn/pri/00/pri_0006   0    1    [WORD]    DT           (NP*             -    -   -   -   *        (ARG0*             *     (17
bn/pri/00/pri_0006   0    2    [WORD]    NN              *)         crowd   -   -   -   *             *)            *      17)
bn/pri/00/pri_0006   0    3    [WORD]   VBD           (VP*          march  01   1   -   *           (V*)            *       -
bn/pri/00/pri_0006   0    4    [WORD]    RB         (ADVP*)            -    -   -   -   *    (ARGM-DIR*)            *       -
bn/pri/00/pri_0006   0    5    [WORD]    IN           (PP*             -    -   -   -   *             *             *       -
bn/pri/00/pri_0006   0    6    [WORD]    DT           (NP*             -    -   -   -   *             *             *      (3
bn/pri/00/pri_0006   0    7    [WORD]    NN         (ADJP*          state   -   2   -   *             *        (ARG0*)      -
bn/pri/00/pri_0006   0    8    [WORD]   VBN              *)           run  01   3   -   *             *           (V*)      -
bn/pri/00/pri_0006   0    9    [WORD]    NN              *             -    -   -   -   *             *        (ARG1*)      -
bn/pri/00/pri_0006   0   10    [WORD]    NN              *)))     station   -   1   -   *             *      (C-ARG1*)      3)
bn/pri/00/pri_0006   0   11    [WORD]     .              *))           -    -   -   -   *             *             *       -

bn/pri/00/pri_0006   0    0    [WORD]    JJ   (TOP(S(NP(NP*)                 -    -   -   -   *        (ARG0*          (ARG0*       -
bn/pri/00/pri_0006   0    1    [WORD]    IN            (PP*                  -    -   -   -   *             *               *       -
bn/pri/00/pri_0006   0    2    [WORD]    DT      (NP(NP(NP*                  -    -   -   -   *             *               *     (17
bn/pri/00/pri_0006   0    3    [WORD]   NNS               *                  -    -   -   -   *             *               *       -
bn/pri/00/pri_0006   0    4    [WORD]   POS               *)                 -    -   -   -   *             *               *      17)
bn/pri/00/pri_0006   0    5    [WORD]    NN               *            surprise   -   1   -   *             *               *       -
bn/pri/00/pri_0006   0    6    [WORD]   NNS               *)                 -    -   -   -   *             *               *       -
bn/pri/00/pri_0006   0    7    [WORD]    IN            (PP*                  -    -   -   -   *             *               *       -
bn/pri/00/pri_0006   0    8    [WORD]    RB       (NP(ADJP*                  -    -   -   -   *             *               *       -
bn/pri/00/pri_0006   0    9    [WORD]    JJ               *)                 -    -   -   -   *             *               *       -
bn/pri/00/pri_0006   0   10    [WORD]    NN               *                riot   -   -   -   *             *               *       -
bn/pri/00/pri_0006   0   11    [WORD]   NNS               *)))))             -    -   -   -   *             *)              *)      -
bn/pri/00/pri_0006   0   12    [WORD]    RB          (ADVP*)                 -    -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)      -
bn/pri/00/pri_0006   0   13    [WORD]   VBD         (VP(VP*                walk  01   1   -   *           (V*)              *       -
bn/pri/00/pri_0006   0   14    [WORD]    IN            (PP*                  -    -   -   -   *    (ARGM-DIR*               *       -
bn/pri/00/pri_0006   0   15    [WORD]    IN            (PP*                  -    -   -   -   *             *               *       -
bn/pri/00/pri_0006   0   16    [WORD]    DT            (NP*                  -    -   -   -   *             *               *      (3
bn/pri/00/pri_0006   0   17    [WORD]    NN               *))))        building   -   1   -   *             *)              *       3)
bn/pri/00/pri_0006   0   18    [WORD]    CC               *                  -    -   -   -   *             *               *       -
bn/pri/00/pri_0006   0   19    [WORD]   VBD            (VP*               offer  01   3   -   *             *             (V*)      -
bn/pri/00/pri_0006   0   20    [WORD]    DT            (NP*                  -    -   -   -   *             *          (ARG1*       -
bn/pri/00/pri_0006   0   21    [WORD]    NN               *)))       resistance   -   1   -   *             *               *)      -
bn/pri/00/pri_0006   0   22    [WORD]     .               *))                -    -   -   -   *             *               *       -

bn/pri/00/pri_0006   0    0    [WORD]     RB   (TOP(S(ADVP*                      -    -   -   -            *    (ARGM-LOC*           *               *        -
bn/pri/00/pri_0006   0    1    [WORD]     IN           (PP*                      -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0006   0    2    [WORD]    NNP           (NP*)))                   -    -   -   -         (GPE)            *)          *               *      (15)
bn/pri/00/pri_0006   0    3    [WORD]      ,              *                      -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0006   0    4    [WORD]    NNS        (NP(NP*)                     -    -   -   -            *        (ARG0*           *               *      (18
bn/pri/00/pri_0006   0    5    [WORD]     IN           (PP*                      -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0006   0    6    [WORD]     CD        (NP(NP*                      -    -   -   -    (CARDINAL)            *           *               *        -
bn/pri/00/pri_0006   0    7    [WORD]     JJ              *                      -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0006   0    8    [WORD]     NN              *              television   -   1   -            *             *           *               *        -
bn/pri/00/pri_0006   0    9    [WORD]    NNS              *)                station   -   1   -            *             *           *               *        -
bn/pri/00/pri_0006   0   10    [WORD]     CC              *                      -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0006   0   11    [WORD]     DT        (NP(NP*                      -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0006   0   12    [WORD]     NN              *                   radio   -   -   -            *             *           *               *        -
bn/pri/00/pri_0006   0   13    [WORD]     NN              *)                station   -   1   -            *             *           *               *        -
bn/pri/00/pri_0006   0   14    [WORD]    NNP           (NP*)))))                 -    -   -   -         (ORG)            *)          *               *       18)
bn/pri/00/pri_0006   0   15    [WORD]    VBD           (VP*                    take  12   9   -            *           (V*)          *               *        -
bn/pri/00/pri_0006   0   16    [WORD]     RP          (PRT*)                     -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0006   0   17    [WORD]   PRP$        (NP(NP*                      -    -   -   -            *             *      (ARG0*               *      (18)
bn/pri/00/pri_0006   0   18    [WORD]    NNS              *)                     -    -   -   -            *             *           *)              *        -
bn/pri/00/pri_0006   0   19    [WORD]    VBG           (VP*                     vow  01   1   -            *             *         (V*)              *        -
bn/pri/00/pri_0006   0   20    [WORD]     TO         (S(VP*                      -    -   -   -            *             *      (ARG1*               *        -
bn/pri/00/pri_0006   0   21    [WORD]     VB           (VP*                  report  01   1   -            *             *           *             (V*)       -
bn/pri/00/pri_0006   0   22    [WORD]     RB         (ADVP*                      -    -   -   -            *             *           *      (ARGM-MNR*        -
bn/pri/00/pri_0006   0   23    [WORD]     IN           (PP*                      -    -   -   -            *             *           *               *        -
bn/pri/00/pri_0006   0   24    [WORD]     NN           (NP*                   state   -   2   -            *             *           *               *        -
bn/pri/00/pri_0006   0   25    [WORD]     NN              *)))))))))        control   -   1   -            *             *           *)              *)       -
bn/pri/00/pri_0006   0   26    [WORD]      .              *))                    -    -   -   -            *             *           *               *        -

bn/pri/00/pri_0006   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -   (TIME*    (ARGM-TMP*           -
bn/pri/00/pri_0006   0    1    [WORD]    NN            *)             even   -   -   -        *)            *)          -
bn/pri/00/pri_0006   0    2    [WORD]     ,            *                -    -   -   -        *             *           -
bn/pri/00/pri_0006   0    3    [WORD]   NNS         (NP*)           police   -   -   -        *        (ARG0*)          -
bn/pri/00/pri_0006   0    4    [WORD]   VBD         (VP*          withdraw  01   1   -        *           (V*)          -
bn/pri/00/pri_0006   0    5    [WORD]    IN         (PP*                -    -   -   -        *        (ARG2*           -
bn/pri/00/pri_0006   0    6    [WORD]    DT      (NP(NP*                -    -   -   -        *             *          (7
bn/pri/00/pri_0006   0    7    [WORD]   NNS            *)               -    -   -   -        *             *           -
bn/pri/00/pri_0006   0    8    [WORD]    IN         (PP*                -    -   -   -        *             *           -
bn/pri/00/pri_0006   0    9    [WORD]   NNP         (NP*)))))           -    -   -   -     (GPE)            *)     (15)|7)
bn/pri/00/pri_0006   0   10    [WORD]     .            *))              -    -   -   -        *             *           -

bn/pri/00/pri_0006   0    0    [WORD]    IN   (TOP(S(PP*              -    -   -   -            *    (ARGM-LOC*       -
bn/pri/00/pri_0006   0    1    [WORD]    DT         (NP*              -    -   -   -            *             *     (14
bn/pri/00/pri_0006   0    2    [WORD]   NNP        (NML*              -    -   -   -        (ORG*             *       -
bn/pri/00/pri_0006   0    3    [WORD]   NNP            *)             -    -   -   -            *)            *       -
bn/pri/00/pri_0006   0    4    [WORD]    NN            *))      building   -   1   -            *             *)     14)
bn/pri/00/pri_0006   0    5    [WORD]     ,            *              -    -   -   -            *             *       -
bn/pri/00/pri_0006   0    6    [WORD]   NNS      (NP(QP*              -    -   -   -   (CARDINAL*        (ARG1*      (6
bn/pri/00/pri_0006   0    7    [WORD]    IN            *              -    -   -   -            *             *       -
bn/pri/00/pri_0006   0    8    [WORD]   NNS            *))            -    -   -   -            *)            *)      6)
bn/pri/00/pri_0006   0    9    [WORD]   VBD         (VP*          gather  01   2   -            *           (V*)      -
bn/pri/00/pri_0006   0   10    [WORD]    IN         (PP*              -    -   -   -            *    (ARGM-PRP*       -
bn/pri/00/pri_0006   0   11    [WORD]    DT         (NP*              -    -   -   -            *             *       -
bn/pri/00/pri_0006   0   12    [WORD]    NN            *)))        rally   -   1   -            *             *)      -
bn/pri/00/pri_0006   0   13    [WORD]     .            *))            -    -   -   -            *             *       -

bn/pri/00/pri_0006   0    0    [WORD]   NNP   (TOP(S(NP*               -    -   -   -   (PERSON*    (ARG0*               *      (ARG0*     (10
bn/pri/00/pri_0006   0    1    [WORD]   NNP            *)              -    -   -   -          *)        *)              *           *)     10)
bn/pri/00/pri_0006   0    2    [WORD]   VBD         (VP*           appeal  02   2   -          *       (V*)              *           *       -
bn/pri/00/pri_0006   0    3    [WORD]    IN         (PP*               -    -   -   -          *    (ARG1*               *           *       -
bn/pri/00/pri_0006   0    4    [WORD]   PRP         (NP*))             -    -   -   -          *         *)              *           *      (6)
bn/pri/00/pri_0006   0    5    [WORD]    TO       (S(VP*               -    -   -   -          *    (ARG2*               *           *       -
bn/pri/00/pri_0006   0    6    [WORD]    VB      (VP(VP*             stay  01   1   -          *         *             (V*)          *       -
bn/pri/00/pri_0006   0    7    [WORD]    IN         (PP*               -    -   -   -          *         *      (ARGM-LOC*           *       -
bn/pri/00/pri_0006   0    8    [WORD]    DT         (NP*               -    -   -   -          *         *               *           *       -
bn/pri/00/pri_0006   0    9    [WORD]   NNS            *)))            -    -   -   -          *         *               *)          *       -
bn/pri/00/pri_0006   0   10    [WORD]    CC            *               -    -   -   -          *         *               *           *       -
bn/pri/00/pri_0006   0   11    [WORD]    VB         (VP*           defend  01   2   -          *         *               *         (V*)      -
bn/pri/00/pri_0006   0   12    [WORD]    NN         (NP*))))))         -    -   -   -          *         *)              *      (ARG1*)      -
bn/pri/00/pri_0006   0   13    [WORD]     .            *))             -    -   -   -          *         *               *           *       -

bn/pri/00/pri_0006   0    0    [WORD]    NNP    (TOP(S(NP*)                    -    -   -   -    (PERSON)   (ARG0*)          *               *      (10)
bn/pri/00/pri_0006   0    1    [WORD]    VBD          (VP*                    say  01   1   -          *       (V*)          *               *        -
bn/pri/00/pri_0006   0    2    [WORD]    NNP   (SBAR(S(NP*)                    -    -   -   -    (PERSON)   (ARG1*      (ARG0*)         (ARG0*)      (0)
bn/pri/00/pri_0006   0    3    [WORD]    VBD       (VP(VP*                   take  01   4   -          *         *         (V*)              *        -
bn/pri/00/pri_0006   0    4    [WORD]     DT          (NP*                     -    -   -   -          *         *      (ARG1*               *      (11
bn/pri/00/pri_0006   0    5    [WORD]     NN             *)               country   -   3   -          *         *           *)              *       11)
bn/pri/00/pri_0006   0    6    [WORD]     IN          (PP*                     -    -   -   -          *         *      (ARG2*               *        -
bn/pri/00/pri_0006   0    7    [WORD]     JJ          (NP*                     -    -   -   -          *         *           *               *        -
bn/pri/00/pri_0006   0    8    [WORD]    NNS             *)))                 war   -   1   -          *         *           *)              *        -
bn/pri/00/pri_0006   0    9    [WORD]     CC             *                     -    -   -   -          *         *           *               *        -
bn/pri/00/pri_0006   0   10    [WORD]     RB        (ADVP*)                    -    -   -   -          *         *           *      (ARGM-TMP*)       -
bn/pri/00/pri_0006   0   11    [WORD]    VBD          (VP*                   want  01   1   -          *         *           *             (V*)       -
bn/pri/00/pri_0006   0   12    [WORD]     TO        (S(VP*                     -    -   -   -          *         *           *          (ARG1*        -
bn/pri/00/pri_0006   0   13    [WORD]     VB          (VP*                   wage   -   -   -          *         *           *               *        -
bn/pri/00/pri_0006   0   14    [WORD]     DT       (NP(NP*                     -    -   -   -          *         *           *               *        -
bn/pri/00/pri_0006   0   15    [WORD]     NN             *)                battle   -   3   -          *         *           *               *        -
bn/pri/00/pri_0006   0   16    [WORD]     IN          (PP*                     -    -   -   -          *         *           *               *        -
bn/pri/00/pri_0006   0   17    [WORD]   PRP$          (NP*                     -    -   -   -          *         *           *               *       (0)
bn/pri/00/pri_0006   0   18    [WORD]     JJ             *                     -    -   -   -          *         *           *               *        -
bn/pri/00/pri_0006   0   19    [WORD]    NNS             *)))))))))))      people   -   2   -          *         *)          *               *)       -
bn/pri/00/pri_0006   0   20    [WORD]      .             *))                   -    -   -   -          *         *           *               *        -

bn/pri/00/pri_0006   0    0    [WORD]    DT   (TOP(S(NP*                 -    -   -   -          *    (ARG0*      (ARG0*           *               *      (6
bn/pri/00/pri_0006   0    1    [WORD]    NN            *)             crowd   -   -   -          *         *)          *)          *               *       6)
bn/pri/00/pri_0006   0    2    [WORD]   VBD         (VP*              chant  01   1   -          *       (V*)          *           *               *       -
bn/pri/00/pri_0006   0    3    [WORD]    ``            *                 -    -   -   -          *         *           *           *               *       -
bn/pri/00/pri_0006   0    4    [WORD]    VB    (S(VP(VP*             arrest  01   1   -          *         *         (V*)          *               *       -
bn/pri/00/pri_0006   0    5    [WORD]   NNP         (NP*))               -    -   -   -    (PERSON)        *      (ARG1*)          *               *      (0)
bn/pri/00/pri_0006   0    6    [WORD]    CC            *                 -    -   -   -          *         *           *           *               *       -
bn/pri/00/pri_0006   0    7    [WORD]    VB         (VP*                let  01   1   -          *         *           *         (V*)              *       -
bn/pri/00/pri_0006   0    8    [WORD]   PRP       (S(NP*)                -    -   -   -          *         *           *      (ARG1*          (ARG0*)     (6)
bn/pri/00/pri_0006   0    9    [WORD]    VB         (VP*              march  01   1   -          *         *           *           *             (V*)      -
bn/pri/00/pri_0006   0   10    [WORD]    IN         (PP*                 -    -   -   -          *         *           *           *      (ARGM-MNR*       -
bn/pri/00/pri_0006   0   11    [WORD]   NNP         (NP*                 -    -   -   -      (FAC*         *           *           *               *       -
bn/pri/00/pri_0006   0   12    [WORD]    NN            *)))))            -    -   -   -          *)        *           *           *)              *)      -
bn/pri/00/pri_0006   0   13    [WORD]     ,            *                 -    -   -   -          *         *           *           *               *       -
bn/pri/00/pri_0006   0   14    [WORD]    IN         (PP*                 -    -   -   -          *         *           *           *               *       -
bn/pri/00/pri_0006   0   15    [WORD]   NNP      (NP(NP*                 -    -   -   -    (PERSON)        *           *           *               *      (0
bn/pri/00/pri_0006   0   16    [WORD]   POS            *)                -    -   -   -          *         *           *           *               *       0)
bn/pri/00/pri_0006   0   17    [WORD]    NN            *)))))     residence   -   1   -          *         *           *           *               *       -
bn/pri/00/pri_0006   0   18    [WORD]     .            *))               -    -   -   -          *         *           *           *               *       -

bn/pri/00/pri_0006   0   0    [WORD]   NNP   (TOP(S(NP*)          -    -   -   -    (PERSON)   (ARG0*)     (10)
bn/pri/00/pri_0006   0   1    [WORD]   VBD         (VP*       advise  01   1   -          *       (V*)       -
bn/pri/00/pri_0006   0   2    [WORD]    JJ       (ADJP*))         -    -   -   -          *    (ARG2*)       -
bn/pri/00/pri_0006   0   3    [WORD]     .            *))         -    -   -   -          *         *        -

bn/pri/00/pri_0006   0    0    [WORD]    WP   (TOP(S(SBAR(WHNP*)               -    -   -   -          *        (ARG1*)            *           *        -
bn/pri/00/pri_0006   0    1    [WORD]   PRP              (S(NP*)               -    -   -   -          *        (ARG0*)            *           *      (10)
bn/pri/00/pri_0006   0    2    [WORD]   VBD                (VP*                do   -   -   -          *             *             *           *        -
bn/pri/00/pri_0006   0    3    [WORD]    RB                   *                -    -   -   -          *    (ARGM-NEG*)            *           *        -
bn/pri/00/pri_0006   0    4    [WORD]    VB                (VP*))))           say  01   1   -          *           (V*)            *           *        -
bn/pri/00/pri_0006   0    5    [WORD]   VBD                (VP*                be   -   2   -          *             *             *           *        -
bn/pri/00/pri_0006   0    6    [WORD]    WP         (SBAR(WHNP*)               -    -   -   -          *             *             *           *        -
bn/pri/00/pri_0006   0    7    [WORD]   PRP              (S(NP*)               -    -   -   -          *             *             *           *      (10)
bn/pri/00/pri_0006   0    8    [WORD]    MD                (VP*                -    -   -   -          *             *             *           *        -
bn/pri/00/pri_0006   0    9    [WORD]    RB                   *                -    -   -   -          *             *             *           *        -
bn/pri/00/pri_0006   0   10    [WORD]     ,                   *                -    -   -   -          *             *             *           *        -
bn/pri/00/pri_0006   0   11    [WORD]   WDT         (SBAR(WHNP*)               -    -   -   -          *             *      (R-ARG1*)          *        -
bn/pri/00/pri_0006   0   12    [WORD]   VBZ              (S(VP*                be  01   1   -          *             *           (V*)          *        -
bn/pri/00/pri_0006   0   13    [WORD]   WRB       (SBAR(WHADVP*                -    -   -   -          *             *             *      (ARG2*        -
bn/pri/00/pri_0006   0   14    [WORD]    RB                   *)               -    -   -   -          *             *             *           *)       -
bn/pri/00/pri_0006   0   15    [WORD]   NNP              (S(NP*                -    -   -   -   (PERSON*             *             *      (ARG1*       (0
bn/pri/00/pri_0006   0   16    [WORD]   NNP                   *)               -    -   -   -          *)            *             *           *)       0)
bn/pri/00/pri_0006   0   17    [WORD]   VBZ                (VP*))))))))))      be  01   1   -          *             *             *         (V*)       -
bn/pri/00/pri_0006   0   18    [WORD]     .                   *))              -    -   -   -          *             *             *           *        -

bn/pri/00/pri_0006   0    0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -        *        (ARG1*)         (ARG0*)     (0)
bn/pri/00/pri_0006   0    1    [WORD]   VBZ         (VP*           have   -   -   -        *             *               *       -
bn/pri/00/pri_0006   0    2    [WORD]    RB            *             -    -   -   -        *    (ARGM-NEG*)     (ARGM-NEG*)      -
bn/pri/00/pri_0006   0    3    [WORD]   VBN         (VP*             be   -   -   -        *             *               *       -
bn/pri/00/pri_0006   0    4    [WORD]   VBN         (VP*            see  01   1   -        *           (V*)              *       -
bn/pri/00/pri_0006   0    5    [WORD]    CC            *             -    -   -   -        *             *               *       -
bn/pri/00/pri_0006   0    6    [WORD]   VBN            *           hear  01   -   -        *             *             (V*)      -
bn/pri/00/pri_0006   0    7    [WORD]    IN         (PP*             -    -   -   -        *             *               *       -
bn/pri/00/pri_0006   0    8    [WORD]    IN         (PP*             -    -   -   -   (TIME*             *               *       -
bn/pri/00/pri_0006   0    9    [WORD]    DT         (NP*             -    -   -   -        *             *               *       -
bn/pri/00/pri_0006   0   10    [WORD]    JJ            *             -    -   -   -        *             *               *       -
bn/pri/00/pri_0006   0   11    [WORD]    CD            *             -    -   -   -        *             *               *       -
bn/pri/00/pri_0006   0   12    [WORD]   NNS            *))))))     hour   -   1   -        *)            *               *       -
bn/pri/00/pri_0006   0   13    [WORD]     .            *))           -    -   -   -        *             *               *       -

bn/pri/00/pri_0006   0    0    [WORD]    IN   (TOP(S(PP*         -    -   -   -          *    (ARGM-ADV*        -
bn/pri/00/pri_0006   0    1    [WORD]    DT         (NP*         -    -   -   -      (ORG*             *       (8
bn/pri/00/pri_0006   0    2    [WORD]   NNP            *))       -    -   -   -          *)            *)       8)
bn/pri/00/pri_0006   0    3    [WORD]     ,            *         -    -   -   -          *             *        -
bn/pri/00/pri_0006   0    4    [WORD]    DT         (NP*)        -    -   -   -          *        (ARG1*)     (16)
bn/pri/00/pri_0006   0    5    [WORD]   VBZ         (VP*         be  01   1   -          *           (V*)       -
bn/pri/00/pri_0006   0    6    [WORD]   NNP      (NP(NP*         -    -   -   -   (PERSON*        (ARG2*        -
bn/pri/00/pri_0006   0    7    [WORD]   NNP            *)        -    -   -   -          *)            *        -
bn/pri/00/pri_0006   0    8    [WORD]    IN         (PP*         -    -   -   -          *             *        -
bn/pri/00/pri_0006   0    9    [WORD]   NNP         (NP*))))     -    -   -   -       (GPE)            *)     (15)
bn/pri/00/pri_0006   0   10    [WORD]     .            *))       -    -   -   -          *             *        -

#end document
