bn/pri/00/pri_0048@0048@pri@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 2 6 gold have-v have.01 ----- 6:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 2 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 2 8 gold engulf-v engulf.01 ----- 8:0-rel 0:1-ARGM-TMP 9:1-ARG0
bn/pri/00/pri_0048@0048@pri@bn@en@on 2 12 gold war-n war.01 ----- 12:0-rel 11:0-ARGM-MNR 13:2-ARGM-ADJ
bn/pri/00/pri_0048@0048@pri@bn@en@on 2 14 gold have-v have.01 ----- 14:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 2 15 gold claim-v claim.02 ----- 15:0-rel 16:1-ARG1 18:1-ARGM-TMP 10:1-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 3 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 3 3 gold pin-v pin.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 9:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 3 6 gold end-v end.01 ----- 6:0-rel 7:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 3 8 gold conflict-n conflict.01 ----- 8:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 3 12 gold call-v call.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 4 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 4 9 gold design-v design.01 ----- 9:0-rel 10:2-ARG3
bn/pri/00/pri_0048@0048@pri@bn@en@on 4 11 gold push-v push.02 ----- 11:0-rel 12:1-ARG1 16:1-ARG2 20:1-ARGM-MNR
bn/pri/00/pri_0048@0048@pri@bn@en@on 4 19 gold deal-n deal.01 ----- 19:0-rel 18:0-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 4 21 gold stem-v stem.02 ----- 21:0-rel 22:2-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 4 25 gold trade-n trade.01 ----- 25:0-rel 23:0-ARGM-ADJ 24:0-ARG1 26:2-ARGM-ADJ
bn/pri/00/pri_0048@0048@pri@bn@en@on 4 27 gold finance-v finance.01 ----- 27:0-rel 28:1-ARG1 22:1-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 4 29 gold movement-n movement.02 ----- 29:0-rel 28:0-ARG0
bn/pri/00/pri_0048@0048@pri@bn@en@on 5 3 gold hear-v hear.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-TMP
bn/pri/00/pri_0048@0048@pri@bn@en@on 5 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-ADV 8:2-ARG1 14:0-ARGM-MOD 16:3-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 5 24 gold face-v face.01 ----- 24:0-rel 25:1-ARG1 16:2-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 5 33 gold go-v go.02 ----- 33:0-rel 31:1-ARGM-TMP 32:1-ARG0 34:1-ARG4
bn/pri/00/pri_0048@0048@pri@bn@en@on 5 49 gold report-v report.01 ----- 49:0-rel 44:2-ARG0
bn/pri/00/pri_0048@0048@pri@bn@en@on 5 52 gold killing-n killing.01 ----- 52:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 5 56 gold continue-v continue.01 ----- 56:0-rel 43:1-ARGM-DIS 51:2-ARG1 35:2-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 6 2 gold bellow-v bellow.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:1-ARGM-CAU
bn/pri/00/pri_0048@0048@pri@bn@en@on 7 2 gold cry-n cry.01 ----- 2:0-rel 0:0-ARG0 1:0-ARGM-ADJ 3:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 7 4 gold answer-n answer.01 ----- 4:0-rel 5:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 7 11 gold shake-v shake.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 7 19 gold be-v be.03 ----- 19:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 7 20 gold arrive-v arrive.01 ----- 20:0-rel 21:1-ARG4 12:1-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 8 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 8 8 gold shoot-v shoot.02 ----- 8:0-rel 0:2-ARGM-TMP 9:1-ARG3 12:1-ARG0
bn/pri/00/pri_0048@0048@pri@bn@en@on 8 13 gold suspect-v suspect.01 ----- 13:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 10 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 10 5 gold have-v have.01 ----- 5:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 10 6 gold be-v be.03 ----- 6:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 10 7 gold do-v do.02 ----- 7:0-rel 3:1-ARG0 4:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 11 3 gold have-v have.01 ----- 3:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 11 4 gold be-v be.03 ----- 4:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 11 5 gold date-v date.02 ----- 5:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 6:2-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 12 11 gold be-v be.01 ----- 11:0-rel 8:2-ARG1 12:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 12 14 gold be-v be.01 ----- 14:0-rel 15:1-ARG2 16:2-ARG1 20:1-ARGM-LOC
bn/pri/00/pri_0048@0048@pri@bn@en@on 12 17 gold become-v become.01 ----- 17:0-rel 18:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 13 5 gold work-v work.01 ----- 5:0-rel 6:1-ARG2 0:1-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 13 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:4-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 13 13 gold have-v have.01 ----- 13:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 13 14 gold be-v be.03 ----- 14:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 13 15 gold kill-v kill.01 ----- 15:0-rel 16:1-ARGM-TMP 17:1-ARGM-TMP 19:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 13 21 gold battle-n battle.01 ----- 21:0-rel 22:1-ARG0 25:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 13 23 gold war-v war.01 ----- 23:0-rel 24:0-ARG0
bn/pri/00/pri_0048@0048@pri@bn@en@on 13 30 gold surround-v surround.01 ----- 30:0-rel 31:1-ARG2 26:1-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 14 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-LOC 4:2-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 15 6 gold raise-v raise.03 ----- 6:0-rel 7:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 15 17 gold have-v have.01 ----- 17:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 15 18 gold dominate-v dominate.01 ----- 18:0-rel 19:1-ARG1 15:1-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 15 24 gold want-v want.01 ----- 24:0-rel 15:3-ARG0 25:2-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 15 26 gold maintain-v maintain.01 ----- 26:0-rel 27:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 16 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 17 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-DIS 3:2-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 18 1 gold fight-n fight.01 ----- 1:0-rel 2:2-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 18 3 gold control-v control.01 ----- 3:0-rel 1:0-ARG0 4:2-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 18 9 gold trade-n trade.01 ----- 9:0-rel 7:0-ARGM-MNR 8:0-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 18 17 gold have-v have.01 ----- 17:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 18 18 gold spill-v spill.01 ----- 18:0-rel 0:1-ARG1 19:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 19 16 gold shout-v shout.01 ----- 16:0,17:1-rel 0:1-ARGM-LOC 7:2-ARG0 18:3-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 20 1 gold lie-v lie.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 21 8 gold hawk-v hawk.01 ----- 8:0-rel 0:1-ARGM-LOC 6:1-ARG0 9:2-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 22 4 gold suspect-v suspect.01 ----- 4:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 22 7 gold enter-v enter.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG0 8:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 22 11 gold move-v move.01 ----- 11:0-rel 0:1-ARGM-TMP 3:1-ARG0 12:2-ARG1 24:1-ARG2 28:1-ARGM-TMP
bn/pri/00/pri_0048@0048@pri@bn@en@on 22 30 gold reach-v reach.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 23 1 gold pump-v pump.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-DIR 11:1-ARG0
bn/pri/00/pri_0048@0048@pri@bn@en@on 23 10 gold say-v say.01 ----- 10:0-rel 0:1,11:3-ARG1 9:1-ARG0
bn/pri/00/pri_0048@0048@pri@bn@en@on 23 14 gold walk-v walk.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-MNR 15:1-ARGM-DIR
bn/pri/00/pri_0048@0048@pri@bn@en@on 23 20 gold speed-v speed.01 ----- 20:0-rel 11:1-ARG1 13:1-ARGM-MNR 21:1-ARGM-DIR 22:1-ARGM-MNR
bn/pri/00/pri_0048@0048@pri@bn@en@on 24 0 gold speak-v speak.01 ----- 0:0-rel 1:1-ARGM-MNR
bn/pri/00/pri_0048@0048@pri@bn@en@on 24 20 gold say-v say.01 ----- 20:0-rel 0:2-ARGM-PRD 8:2-ARG0 21:4-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 24 24 gold war-n war.01 ----- 24:0-rel 21:1-ARG0
bn/pri/00/pri_0048@0048@pri@bn@en@on 24 25 gold have-v have.03 ----- 25:0-rel 21:2-ARG0 26:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 25 2 gold break-v break.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 25 5 gold rule-n rule.01 ----- 5:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 26 2 gold kill-v kill.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC 5:1-ARGM-LOC
bn/pri/00/pri_0048@0048@pri@bn@en@on 26 14 gold be-v be.02 ----- 14:0-rel 15:2-ARG1 6:2-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 26 24 gold be-v be.02 ----- 24:0-rel 25:2-ARG1 6:2-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 26 30 gold be-v be.01 ----- 30:0-rel 29:0-ARGM-MOD 31:1-ARGM-MNR 32:1-ARG2 27:1-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 26 32 gold be-v be.01 ----- 32:0-rel 29:0-ARGM-MOD 31:1-ARGM-MNR 33:1-ARG2 27:1-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 26 35 gold control-v control.01 ----- 35:0-rel 36:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 27 3 gold suspect-v suspect.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 27 6 gold be-v be.03 ----- 6:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 27 8 gold enforce-v enforce.01 ----- 8:0-rel 4:1-ARG0 7:1-ARGM-MNR 9:1-ARG1 11:1-ARGM-MNR
bn/pri/00/pri_0048@0048@pri@bn@en@on 27 12 gold ignore-v ignore.01 ----- 12:0-rel 13:3-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 27 24 gold be-v be.03 ----- 24:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 27 25 gold focus-v focus.01 ----- 25:0-rel 4:1-ARG0 23:1-ARGM-ADV 26:1-ARGM-ADV 27:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 27 32 gold control-v control.01 ----- 32:0-rel 31:0-ARG0 33:0-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 28 13 gold stop-v stop.01 ----- 13:0-rel 0:1-ARGM-LOC 12:1-ARG0 14:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 28 19 gold check-v check.01 ----- 19:0-rel 0:1-ARGM-LOC 12:1-ARG0 20:3-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 29 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 29 9 gold seek-v seek.02 ----- 9:0,10:1-rel 11:2-ARG1 5:1-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 30 3 gold be-v be.03 ----- 3:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 30 4 gold decorate-v decorate.01 ----- 4:0-rel 5:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 30 11 gold celebrate-v celebrate.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 31 9 gold sit-v sit.01 ----- 9:0-rel 0:3-ARGM-LOC 5:1-ARG1 10:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 32 2 gold abandon-v abandon.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
bn/pri/00/pri_0048@0048@pri@bn@en@on 32 6 gold repeat-v repeat.01 ----- 6:0-rel 7:0,8:0-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 33 16 gold have-v have.01 ----- 16:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 33 17 gold gather-v gather.01 ----- 17:0-rel 0:1-ARGM-LOC 5:3-ARGM-LOC 13:1-ARG0 18:3-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 33 22 gold bring-v bring.01 ----- 22:0-rel 23:1-ARG3 24:1-ARGM-PRP 18:2-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 33 26 gold check-n check.01 ----- 26:0-rel 25:0-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 34 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2 0:1-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 34 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 13:3-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 34 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2 17:1-ARGM-CAU
bn/pri/00/pri_0048@0048@pri@bn@en@on 34 24 gold react-v react.01 ----- 24:0-rel 21:1-ARG0 23:1-ARGM-TMP 25:1-ARG1 19:1-LINK-SLC
bn/pri/00/pri_0048@0048@pri@bn@en@on 35 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 35 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 36 2 gold arrive-v arrive.01 ----- 2:0-rel 1:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 36 5 gold feel-v feel.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 36 10 gold shoot-v shoot.01 ----- 10:0-rel 0:2-ARGM-TMP 4:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-MNR 11:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 36 14 gold set-v set.01 ----- 14:0-rel 4:1-ARG0 15:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 36 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 36 24 gold get-v get.03 ----- 24:0-rel 22:1-ARG1 23:0-ARGM-MOD 25:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 36 25 gold catch-v catch.03 ----- 25:0-rel 23:0-ARGM-MOD 26:1-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 36 31 gold clash-n clash.01 ----- 31:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 37 7 gold follow-v follow.01 ----- 7:0-rel 5:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 37 11 gold survey-v survey.01 ----- 11:0-rel 0:1-ARGM-LOC 9:1-ARG0 12:2-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 37 23 gold kill-v kill.01 ----- 23:0-rel 15:1-ARG1 24:1-ARG0
bn/pri/00/pri_0048@0048@pri@bn@en@on 37 25 gold suspect-v suspect.01 ----- 25:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 38 1 gold turn-v turn.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG1 7:2-ARGM-PRP
bn/pri/00/pri_0048@0048@pri@bn@en@on 38 3 gold twist-v twist.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 7:2-ARGM-PRP
bn/pri/00/pri_0048@0048@pri@bn@en@on 38 8 gold inspect-v inspect.01 ----- 8:0-rel 9:1-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 39 2 gold have-v have.01 ----- 2:0-rel
bn/pri/00/pri_0048@0048@pri@bn@en@on 39 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/pri/00/pri_0048@0048@pri@bn@en@on 39 23 gold hit-v hit.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1 26:1-ARGM-MNR 27:1-ARGM-CAU
bn/pri/00/pri_0048@0048@pri@bn@en@on 40 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/pri/00/pri_0048@0048@pri@bn@en@on 40 8 gold comment-v comment.02 ----- 8:0-rel 5:2-ARG0
bn/pri/00/pri_0048@0048@pri@bn@en@on 40 13 gold die-v die.01 ----- 13:0-rel 14:1-ARGM-LOC
bn/pri/00/pri_0048@0048@pri@bn@en@on 40 20 gold war-n war.01 ----- 20:0-rel 15:1-ARG0 18:0-ARGM-ADJ 19:0-ARGM-MNR
bn/pri/00/pri_0048@0048@pri@bn@en@on 41 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:2-ARG2
