pri_0058.parse 0 2 predicted fire-v fire.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR 9:2-ARGM-PRD
pri_0058.parse 0 9 predicted injure-v injure.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1
pri_0058.parse 1 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
pri_0058.parse 1 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
pri_0058.parse 2 4 predicted report-v report.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-DIR
pri_0058.parse 3 4 predicted fire-v fire.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-DIR 9:1-ARGM-TMP
pri_0058.parse 3 15 predicted hit-v hit.01 ----- 15:0-rel  0:1-ARG0 16:2-ARG1
pri_0058.parse 4 3 predicted accuse-v accuse.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARG2
pri_0058.parse 4 6 predicted carry-v carry.03 ----- 6:0-rel  4:1-ARG0 8:1-ARG1
pri_0058.parse 5 1 predicted provide-v provide.01 ----- 1:0-rel  2:1-ARG1
pri_0058.parse 5 7 predicted deny-v deny.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 8:1-ARG1
pri_0058.parse 6 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
pri_0058.parse 6 7 predicted include-v include.01 ----- 7:0-rel  4:1-ARG2 8:1-ARG1
pri_0058.parse 6 12 predicted wounded-v wounded.- ----- 12:0-rel  0:1-ARG0 11:1-ARGM-DIS 13:2-ARG1
pri_0058.parse 6 16 predicted include-v include.01 ----- 16:0-rel  13:1-ARG2 17:1-ARG1
pri_0058.parse 7 6 predicted have-v have.04 ----- 6:0-rel  0:1-ARG0
pri_0058.parse 7 13 predicted amputate-v amputate.- ----- 13:0-rel  7:2-ARG1
pri_0058.parse 8 2 predicted gather-v gather.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC 6:1-ARGM-MNR
pri_0058.parse 8 13 predicted denounce-v denounce.01 ----- 13:0-rel  0:1-ARG0 14:2-ARG1 19:1-ARG2
pri_0058.parse 8 20 predicted exercise-v exercise.01 ----- 20:0-rel  21:2-ARG1
pri_0058.parse 8 27 predicted warn-v warn.01 ----- 27:0-rel  26:1-ARG0 28:1-ARG1
pri_0058.parse 8 36 predicted escalate-v escalate.01 ----- 36:0-rel  29:2-ARG0 34:0-ARGM-MOD 35:0-ARGM-MNR 37:1-ARG1
pri_0058.parse 10 5 predicted kill-v kill.01 ----- 5:0-rel  0:1-ARGM-LOC 2:1-ARG1 6:1-ARG2
pri_0058.parse 10 9 predicted erupt-v erupt.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:1-ARGM-LOC 12:2-ARGM-TMP
