bn/pri/00/pri_0006@0006@pri@bn@en@on 0 1 be-v ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 1 1 be-v ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 2 3 take-v 9
bn/pri/00/pri_0006@0006@pri@bn@en@on 2 4 power-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 2 9 have-v 12
bn/pri/00/pri_0006@0006@pri@bn@en@on 2 15 appear-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 2 19 lose-v ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 3 2 begin-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 3 4 slip-v ?,? 3
bn/pri/00/pri_0006@0006@pri@bn@en@on 3 13 admit-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 3 14 opposition-n ?,? 4
bn/pri/00/pri_0006@0006@pri@bn@en@on 3 18 win-v 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 3 20 vote-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 3 23 nation-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 3 26 election-n 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 4 1 claim-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 4 8 fail-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 4 10 win-v ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 4 20 be-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 5 1 opposition-n ?,? 4
bn/pri/00/pri_0006@0006@pri@bn@en@on 5 2 insist-v 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 5 6 win-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 5 9 stage-v 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 6 0 today-n ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 6 3 protest-n ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 6 4 reach-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 6 12 people-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 6 13 take-v 4
bn/pri/00/pri_0006@0006@pri@bn@en@on 7 2 take-v 9
bn/pri/00/pri_0006@0006@pri@bn@en@on 7 11 center-n ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 7 14 event-n ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 7 17 day-n ?,? 3
bn/pri/00/pri_0006@0006@pri@bn@en@on 7 18 resemble-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 7 19 nothing-n ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 8 5 take-v 4
bn/pri/00/pri_0006@0006@pri@bn@en@on 8 13 capital-n ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 9 4 pound-v ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 9 7 beat-n ?,? 3
bn/pri/00/pri_0006@0006@pri@bn@en@on 9 16 take-v 5
bn/pri/00/pri_0006@0006@pri@bn@en@on 9 19 call-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 10 1 minute-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 10 4 center-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 10 7 town-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 10 9 block-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 11 0 opponent-n ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 11 4 call-v 6
bn/pri/00/pri_0006@0006@pri@bn@en@on 11 10 relinquish-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 11 11 power-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 12 1 opposition-n ?,? 4
bn/pri/00/pri_0006@0006@pri@bn@en@on 12 3 demand-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 12 6 accept-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 12 9 will-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 12 12 people-n 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 12 19 reveal-v ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 12 22 call-v 5
bn/pri/00/pri_0006@0006@pri@bn@en@on 12 25 result-n ?,? 3
bn/pri/00/pri_0006@0006@pri@bn@en@on 12 28 election-n 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 13 1 be-v 5
bn/pri/00/pri_0006@0006@pri@bn@en@on 13 2 speech-n ?,? 4
bn/pri/00/pri_0006@0006@pri@bn@en@on 13 7 denounce-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 13 11 praise-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 13 21 stop-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 13 26 shoot-n 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 13 27 begin-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 14 2 converge-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 14 9 try-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 14 11 storm-v 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 15 4 tear-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 15 5 gas-n ?,? 5
bn/pri/00/pri_0006@0006@pri@bn@en@on 15 11 building-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 15 12 be-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 15 15 people-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 15 18 gas-n ?,? 5
bn/pri/00/pri_0006@0006@pri@bn@en@on 16 2 become-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 16 7 car-n ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 16 9 smash-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 16 11 set-v ?,? 5
bn/pri/00/pri_0006@0006@pri@bn@en@on 17 3 turn-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 17 10 station-n ?,? 3
bn/pri/00/pri_0006@0006@pri@bn@en@on 18 1 be-v ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 18 5 protest-n ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 18 6 take-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 18 10 be-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 18 14 point-n ?,? 5
bn/pri/00/pri_0006@0006@pri@bn@en@on 19 2 give-v 5
bn/pri/00/pri_0006@0006@pri@bn@en@on 19 7 fight-n ?,? 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 19 13 join-v 3
bn/pri/00/pri_0006@0006@pri@bn@en@on 20 3 march-v 3
bn/pri/00/pri_0006@0006@pri@bn@en@on 20 7 state-n 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 20 10 station-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 21 5 surprise-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 21 13 walk-v ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 21 17 building-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 21 19 offer-v 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 21 21 resistance-n 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 22 8 television-n 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 22 9 station-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 22 13 station-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 22 15 take-v 9
bn/pri/00/pri_0006@0006@pri@bn@en@on 22 19 vow-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 22 21 report-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 22 24 state-n 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 22 25 control-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 23 4 withdraw-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 24 9 gather-v 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 24 12 rally-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 25 2 appeal-v 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 25 6 stay-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 25 11 defend-v 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 26 1 say-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 26 3 take-v 4
bn/pri/00/pri_0006@0006@pri@bn@en@on 26 5 country-n ?,? 3
bn/pri/00/pri_0006@0006@pri@bn@en@on 26 8 war-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 26 11 want-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 26 15 battle-n ?,? 3
bn/pri/00/pri_0006@0006@pri@bn@en@on 26 19 people-n 2
bn/pri/00/pri_0006@0006@pri@bn@en@on 27 2 chant-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 27 4 arrest-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 27 7 let-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 27 9 march-v ?,? 3
bn/pri/00/pri_0006@0006@pri@bn@en@on 27 17 residence-n 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 28 1 advise-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 29 4 say-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 29 5 be-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 29 12 be-v ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 29 17 be-v 4
bn/pri/00/pri_0006@0006@pri@bn@en@on 30 4 see-v 3
bn/pri/00/pri_0006@0006@pri@bn@en@on 30 6 hear-v 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 30 12 hour-n ?,? 1
bn/pri/00/pri_0006@0006@pri@bn@en@on 31 5 be-v ?,? 2
