bn/pri/00/pri_0006@0006@pri@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 2 3 gold take-v take.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:2-ARGM-TMP
bn/pri/00/pri_0006@0006@pri@bn@en@on 2 9 gold have-v have.01 ----- 9:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 2 15 gold appear-v appear.02 ----- 15:0-rel 0:2-ARGM-TMP 10:3,16:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 2 19 gold lose-v lose.02 ----- 19:0-rel 10:3-ARG0 20:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 3 2 gold begin-v begin.01 ----- 2:0-rel 0:1,3:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 3 4 gold slip-v slip.01 ----- 4:0-rel 5:1-ARGM-TMP
bn/pri/00/pri_0006@0006@pri@bn@en@on 3 13 gold admit-v admit.01 ----- 13:0-rel 11:1-ARG0
bn/pri/00/pri_0006@0006@pri@bn@en@on 3 18 gold win-v win.01 ----- 18:0-rel 10:1-ARGM-ADV 14:2-ARG0 19:1-ARG1 21:1-ARGM-LOC 6:1-LINK-SLC
bn/pri/00/pri_0006@0006@pri@bn@en@on 3 20 gold vote-n vote.01 ----- 20:0-rel 19:0-ARGM-EXT
bn/pri/00/pri_0006@0006@pri@bn@en@on 4 1 gold claim-v claim.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 4 7 gold have-v have.01 ----- 7:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 4 8 gold fail-v fail.01 ----- 8:0-rel 6:1-ARG1 9:2-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 4 10 gold win-v win.01 ----- 10:0-rel 11:3-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 4 20 gold be-v be.01 ----- 20:0-rel 17:1-ARG1 19:0-ARGM-MOD 21:1-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 5 2 gold insist-v insist.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 5 5 gold have-v have.01 ----- 5:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 5 6 gold win-v win.01 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-MNR
bn/pri/00/pri_0006@0006@pri@bn@en@on 5 9 gold stage-v stage.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 6 3 gold protest-n protest.01 ----- 3:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 6 4 gold reach-v reach.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 7:1-ARGM-TMP
bn/pri/00/pri_0006@0006@pri@bn@en@on 6 13 gold take-v take.03 ----- 13:0-rel 8:2-ARG1 14:1-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 7 2 gold take-v take.12 ----- 2:0,3:1-rel 0:1-ARG0 4:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 7 18 gold resemble-v resemble.01 ----- 18:0-rel 13:2-ARG1 19:2-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 8 5 gold take-v take.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 7:1-ARG2 14:1-ARGM-LOC
bn/pri/00/pri_0006@0006@pri@bn@en@on 9 4 gold pound-v pound.01 ----- 4:0,5:1-rel 0:2-ARG0 6:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 9 16 gold take-v take.13 ----- 16:0,17:1-rel 11:2-ARG0 18:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 10 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 10 9 gold block-v block.01 ----- 9:0-rel 0:1-ARGM-TMP 10:2-ARGM-PRD
bn/pri/00/pri_0006@0006@pri@bn@en@on 11 4 gold call-v call.05 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 9:2-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 11 10 gold relinquish-v relinquish.01 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-TMP
bn/pri/00/pri_0006@0006@pri@bn@en@on 12 3 gold demand-v demand.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 12 6 gold accept-v accept.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 12 19 gold reveal-v reveal.01 ----- 19:0-rel 15:1-ARG0 20:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 12 22 gold call-v call.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 13 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 13 2 gold speech-n speech.01 ----- 2:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 13 7 gold denounce-v denounce.01 ----- 7:0-rel 2:2-ARG0 8:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 13 11 gold praise-v praise.01 ----- 11:0-rel 2:2-ARG0 12:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 13 21 gold stop-v stop.01 ----- 21:0-rel 19:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 13 26 gold shoot-n shoot.01 ----- 26:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 13 27 gold begin-v begin.01 ----- 27:0-rel 23:3-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 14 2 gold converge-v converge.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 14 9 gold try-v try.01 ----- 9:0-rel 0:1-ARG0 10:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 14 11 gold storm-v storm.02 ----- 11:0-rel 12:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 15 2 gold retaliate-v retaliate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR
bn/pri/00/pri_0006@0006@pri@bn@en@on 15 12 gold be-v be.01 ----- 12:0-rel 7:2-ARG1 13:1-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 16 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 16 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 16 9 gold smash-v smash.01 ----- 9:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 16 11 gold set-v set.01 ----- 11:0-rel 12:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 17 3 gold turn-v turn.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 6:1-ARGM-DIR
bn/pri/00/pri_0006@0006@pri@bn@en@on 18 5 gold protest-n protest.01 ----- 5:0-rel 4:0-ARGM-MNR
bn/pri/00/pri_0006@0006@pri@bn@en@on 18 6 gold take-v take.01 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 18 9 gold have-v have.01 ----- 9:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 18 10 gold be-v be.01 ----- 10:0-rel 8:0-ARGM-MOD 11:1-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 19 2 gold give-v give.08 ----- 2:0,4:1-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
bn/pri/00/pri_0006@0006@pri@bn@en@on 19 7 gold fight-n fight.01 ----- 7:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 19 13 gold join-v join.01 ----- 13:0-rel 9:2-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 20 3 gold march-v march.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARGM-DIR
bn/pri/00/pri_0006@0006@pri@bn@en@on 20 8 gold run-v run.01 ----- 8:0-rel 7:0-ARG0 9:0,10:0-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 21 9 gold arm-v arm.01 ----- 9:0-rel 8:0-ARGM-MNR 10:0,11:0-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 21 13 gold walk-v walk.01 ----- 13:0-rel 0:2-ARGM-ADV 6:2-ARG0 12:1-ARGM-ADV 14:1-ARGM-DIR
bn/pri/00/pri_0006@0006@pri@bn@en@on 21 19 gold offer-v offer.01 ----- 19:0-rel 0:2-ARGM-ADV 6:2-ARG0 12:1-ARGM-ADV 20:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 21 21 gold resistance-n resistance.01 ----- 21:0-rel 20:0-ARGM-NEG
bn/pri/00/pri_0006@0006@pri@bn@en@on 22 15 gold take-v take.12 ----- 15:0,16:1-rel 0:1-ARGM-LOC 4:2-ARG0 17:1-ARG1 19:2-ARGM-ADV
bn/pri/00/pri_0006@0006@pri@bn@en@on 22 19 gold vow-v vow.01 ----- 19:0-rel 20:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 22 21 gold report-v report.01 ----- 21:0-rel 22:1-ARGM-MNR
bn/pri/00/pri_0006@0006@pri@bn@en@on 23 4 gold withdraw-v withdraw.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 24 9 gold gather-v gather.01 ----- 9:0-rel 0:1-ARGM-LOC 6:2-ARG1 10:1-ARGM-PRP
bn/pri/00/pri_0006@0006@pri@bn@en@on 24 12 gold rally-n rally.01 ----- 12:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 25 2 gold appeal-v appeal.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 25 6 gold stay-v stay.01 ----- 6:0-rel 7:1-ARGM-LOC
bn/pri/00/pri_0006@0006@pri@bn@en@on 25 11 gold defend-v defend.01 ----- 11:0-rel 12:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 26 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 26 3 gold take-v take.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 26 8 gold war-n war.01 ----- 8:0-rel 7:0-ARGM-ADJ
bn/pri/00/pri_0006@0006@pri@bn@en@on 26 11 gold want-v want.01 ----- 11:0-rel 2:1-ARG0 10:1-ARGM-TMP 12:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 26 13 gold wage-v wage.01 ----- 13:0-rel 14:1-ARG1 16:1-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 26 15 gold battle-n battle.01 ----- 15:0-rel 16:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 27 2 gold chant-v chant.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 27 4 gold arrest-v arrest.01 ----- 4:0-rel 5:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 27 7 gold let-v let.01 ----- 7:0-rel 8:2-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 27 9 gold march-v march.01 ----- 9:0-rel 8:1-ARG0 10:2-ARGM-DIR
bn/pri/00/pri_0006@0006@pri@bn@en@on 28 1 gold advise-v advise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 29 2 gold do-v do.01 ----- 2:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 29 4 gold say-v say.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG
bn/pri/00/pri_0006@0006@pri@bn@en@on 29 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:3-ARG2
bn/pri/00/pri_0006@0006@pri@bn@en@on 29 12 gold be-v be.01 ----- 12:0-rel 13:2-ARG2 6:2-LINK-SLC
bn/pri/00/pri_0006@0006@pri@bn@en@on 29 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1
bn/pri/00/pri_0006@0006@pri@bn@en@on 30 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 30 3 gold be-v be.03 ----- 3:0-rel
bn/pri/00/pri_0006@0006@pri@bn@en@on 30 4 gold see-v see.01 ----- 4:0-rel 2:0-ARGM-NEG 8:1-ARGM-TMP
bn/pri/00/pri_0006@0006@pri@bn@en@on 30 6 gold hear-v hear.01 ----- 6:0-rel 2:0-ARGM-NEG 7:1-ARG2 8:1-ARGM-TMP
bn/pri/00/pri_0006@0006@pri@bn@en@on 31 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:2-ARG2
