bn/pri/00/pri_0008@0008@pri@bn@en@on 0 7 gold concede-v concede.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/pri/00/pri_0008@0008@pri@bn@en@on 0 8 gold defeat-n defeat.01 ----- 8:0-rel 9:1-ARG1
bn/pri/00/pri_0008@0008@pri@bn@en@on 0 14 gold have-v have.01 ----- 14:0-rel
bn/pri/00/pri_0008@0008@pri@bn@en@on 0 17 gold rejoice-v rejoice.01 ----- 17:0-rel
bn/pri/00/pri_0008@0008@pri@bn@en@on 1 1 gold speech-n speech.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-LOC
bn/pri/00/pri_0008@0008@pri@bn@en@on 1 7 gold signal-v signal.01 ----- 7:0-rel 0:2-ARG0 8:3-ARG1
bn/pri/00/pri_0008@0008@pri@bn@en@on 1 9 gold have-v have.01 ----- 9:0-rel
bn/pri/00/pri_0008@0008@pri@bn@en@on 1 10 gold abandon-v abandon.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bn/pri/00/pri_0008@0008@pri@bn@en@on 1 13 gold block-v block.01 ----- 13:0-rel 14:1-ARG1 16:1-ARG2
bn/pri/00/pri_0008@0008@pri@bn@en@on 1 17 gold assume-v assume.01 ----- 17:0-rel 18:1-ARG1
bn/pri/00/pri_0008@0008@pri@bn@en@on 2 2 gold speech-n speech.01 ----- 2:0-rel 1:0-ARG0
bn/pri/00/pri_0008@0008@pri@bn@en@on 2 4 gold congratulate-v congratulate.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:3-ARG1
bn/pri/00/pri_0008@0008@pri@bn@en@on 2 10 gold have-v have.01 ----- 10:0-rel
bn/pri/00/pri_0008@0008@pri@bn@en@on 2 11 gold be-v be.03 ----- 11:0-rel
bn/pri/00/pri_0008@0008@pri@bn@en@on 2 12 gold rule-v rule.01 ----- 12:0-rel 13:3-ARG1 5:2-LINK-SLC
bn/pri/00/pri_0008@0008@pri@bn@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bn/pri/00/pri_0008@0008@pri@bn@en@on 3 4 gold plan-v plan.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/pri/00/pri_0008@0008@pri@bn@en@on 3 6 gold help-v help.01 ----- 6:0-rel 7:2-ARG1
bn/pri/00/pri_0008@0008@pri@bn@en@on 3 10 gold gain-v gain.02 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
