pri_0036.parse 0 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:1-ARG2
pri_0036.parse 1 4 predicted fight-v fight.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-LOC
pri_0036.parse 1 16 predicted say-v say.01 ----- 16:0-rel  11:2-ARG0 17:3-ARG1
pri_0036.parse 1 20 predicted take-v take.01 ----- 20:0-rel  17:1-ARG0
pri_0036.parse 2 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 3:1-ARGM-TMP
pri_0036.parse 2 12 predicted consider-v consider.02 ----- 12:0-rel  0:1-ARG0
pri_0036.parse 2 15 predicted bring-v bring.01 ----- 15:0-rel  13:1-ARGM-MNR 16:1-ARG1 17:1-ARG2
pri_0036.parse 2 26 predicted keep-v keep.04 ----- 26:0-rel  22:1-ARG0 24:1-R-ARG0 25:0-ARGM-MOD 27:1-ARG1
pri_0036.parse 3 4 predicted close-v close.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pri_0036.parse 3 13 predicted blockade-v blockade.- ----- 13:0-rel  0:1-ARGM-TMP 1:1-ARG0 14:2-ARG1
pri_0036.parse 3 23 predicted fire-v fire.01 ----- 23:0-rel  19:1-ARGM-LOC 20:1-ARG0 22:1-ARGM-ADV 24:1-ARGM-DIR
pri_0036.parse 3 30 predicted claim-v claim.01 ----- 30:0-rel  25:1-ARG1 28:1-R-ARG1 29:1-ARG0 31:3-ARG1
pri_0036.parse 3 31 predicted be-v be.01 ----- 31:0-rel  32:2-ARG2
