bn/pri/00/pri_0082 0 3 have-v 12
bn/pri/00/pri_0082 0 4 impose-v 1
bn/pri/00/pri_0082 0 10 part-n 1
bn/pri/00/pri_0082 0 14 bank-n 1
bn/pri/00/pri_0082 0 17 control-n 1
bn/pri/00/pri_0082 0 21 authority-n 3
bn/pri/00/pri_0082 1 1 entry-n 5
bn/pri/00/pri_0082 1 4 exit-n 1
bn/pri/00/pri_0082 1 8 be-v 1
bn/pri/00/pri_0082 1 10 be-v 1
bn/pri/00/pri_0082 1 11 allow-v 1
bn/pri/00/pri_0082 1 15 case-n 2
bn/pri/00/pri_0082 2 1 move-n 2
bn/pri/00/pri_0082 2 2 come-v 2
bn/pri/00/pri_0082 2 5 end-n 3
bn/pri/00/pri_0082 2 8 day-n 3
bn/pri/00/pri_0082 2 15 bank-n 2
bn/pri/00/pri_0082 2 19 people-n 1
bn/pri/00/pri_0082 2 20 be-v 1
bn/pri/00/pri_0082 2 21 kill-v 1
