bn/pri/00/pri_0037 0 1 today-n 1
bn/pri/00/pri_0037 0 7 meet-v 1
bn/pri/00/pri_0037 0 11 be-v 1
bn/pri/00/pri_0037 0 13 record-v 1
bn/pri/00/pri_0037 0 19 pop-n 4
bn/pri/00/pri_0037 0 20 hit-n 3
bn/pri/00/pri_0037 0 21 make-v 2
bn/pri/00/pri_0037 1 1 be-v 1
bn/pri/00/pri_0037 1 7 call-v 5
bn/pri/00/pri_0037 1 8 solace-n 1
bn/pri/00/pri_0037 1 9 help-v 1
bn/pri/00/pri_0037 1 11 write-v 1
bn/pri/00/pri_0037 1 18 remember-v 1
bn/pri/00/pri_0037 2 0 solace-n 1
bn/pri/00/pri_0037 2 4 be-v 1
bn/pri/00/pri_0037 2 9 pop-n 7
bn/pri/00/pri_0037 2 13 be-v 1
bn/pri/00/pri_0037 2 15 know-v 2
bn/pri/00/pri_0037 3 1 world-n 1
bn/pri/00/pri_0037 3 5 have-v 2
bn/pri/00/pri_0037 3 7 story-n 1
bn/pri/00/pri_0037 4 4 group-n 1
bn/pri/00/pri_0037 4 11 group-n 1
bn/pri/00/pri_0037 4 12 solace-n 1
bn/pri/00/pri_0037 5 1 bring-v 1
bn/pri/00/pri_0037 5 2 audience-n 1
bn/pri/00/pri_0037 5 5 foot-n 1
bn/pri/00/pri_0037 5 13 tune-n 5
bn/pri/00/pri_0037 5 23 star-n 4
bn/pri/00/pri_0037 5 27 circuit-n 2
bn/pri/00/pri_0037 5 29 solace-n 1
bn/pri/00/pri_0037 5 30 get-v 1
bn/pri/00/pri_0037 5 32 start-n 1
bn/pri/00/pri_0037 5 36 state-n 2
bn/pri/00/pri_0037 6 1 member-n 1
bn/pri/00/pri_0037 6 3 solace-n 1
bn/pri/00/pri_0037 6 5 include-v 1
bn/pri/00/pri_0037 6 10 be-v 1
bn/pri/00/pri_0037 6 17 be-v 1
bn/pri/00/pri_0037 6 20 live-v 2
bn/pri/00/pri_0037 6 24 city-n 1
bn/pri/00/pri_0037 7 2 step-v 1
bn/pri/00/pri_0037 8 3 compete-v 1
bn/pri/00/pri_0037 8 6 step-n 1
bn/pri/00/pri_0037 8 8 competition-n 2
bn/pri/00/pri_0037 8 9 win-v 1
bn/pri/00/pri_0037 8 13 title-n 5
bn/pri/00/pri_0037 9 2 take-v 1
bn/pri/00/pri_0037 9 9 age-n 1
bn/pri/00/pri_0037 9 13 turn-v 1
bn/pri/00/pri_0037 10 1 devote-v 2
bn/pri/00/pri_0037 10 3 year-n 1
bn/pri/00/pri_0037 10 6 training-n 1
bn/pri/00/pri_0037 10 8 performance-n 4
bn/pri/00/pri_0037 10 9 include-v 1
bn/pri/00/pri_0037 10 10 string-n 4
bn/pri/00/pri_0037 10 20 pop-v 3
bn/pri/00/pri_0037 10 22 return-v 1
bn/pri/00/pri_0037 11 1 player-n 1
bn/pri/00/pri_0037 11 4 come-v 5
bn/pri/00/pri_0037 12 1 solace-n 1
bn/pri/00/pri_0037 12 3 serve-v 3
bn/pri/00/pri_0037 12 6 utility-n 1
bn/pri/00/pri_0037 12 7 player-n 1
bn/pri/00/pri_0037 12 9 handle-v 2
bn/pri/00/pri_0037 12 17 hand-n 7
bn/pri/00/pri_0037 12 25 pipe-n 2
bn/pri/00/pri_0037 13 2 be-v 2
bn/pri/00/pri_0037 13 8 have-v 12
bn/pri/00/pri_0037 13 9 win-v 2
bn/pri/00/pri_0037 13 13 championship-n 3
bn/pri/00/pri_0037 14 2 work-n 1
bn/pri/00/pri_0037 14 5 film-n 1
bn/pri/00/pri_0037 14 6 score-n 1
bn/pri/00/pri_0037 14 12 lead-v 1
bn/pri/00/pri_0037 15 5 solace-n 1
bn/pri/00/pri_0037 15 9 hour-n 1
bn/pri/00/pri_0037 15 11 dawn-n 1
bn/pri/00/pri_0037 15 17 group-n 1
bn/pri/00/pri_0037 15 18 offer-v 1
bn/pri/00/pri_0037 15 26 make-v 3
bn/pri/00/pri_0037 15 32 remember-v 1
bn/pri/00/pri_0037 16 1 be-v 1
bn/pri/00/pri_0037 16 7 member-n 1
bn/pri/00/pri_0037 16 9 solace-n 1
bn/pri/00/pri_0037 16 12 come-v 1
bn/pri/00/pri_0037 16 15 group-n 1
bn/pri/00/pri_0037 16 18 year-n 1
bn/pri/00/pri_0037 17 1 say-v 1
bn/pri/00/pri_0037 17 2 sing-v 1
bn/pri/00/pri_0037 17 8 have-v 12
bn/pri/00/pri_0037 17 10 record-v 1
bn/pri/00/pri_0037 17 12 be-v 1
bn/pri/00/pri_0037 17 19 group-n 1
bn/pri/00/pri_0037 17 20 make-v 3
bn/pri/00/pri_0037 17 23 attempt-n 1
bn/pri/00/pri_0037 17 25 come-v 8
bn/pri/00/pri_0037 17 29 version-n 2
bn/pri/00/pri_0037 17 32 stand-v 2
bn/pri/00/pri_0037 17 39 do-v 1
bn/pri/00/pri_0037 18 2 world-n 1
bn/pri/00/pri_0037 18 5 be-v 1
