bn/pri/00/pri_0012 0 6 have-v 12
bn/pri/00/pri_0012 0 7 resign-v 1
bn/pri/00/pri_0012 0 9 government-n 1
bn/pri/00/pri_0012 0 10 position-n 5
bn/pri/00/pri_0012 1 3 minister-n 2
bn/pri/00/pri_0012 1 8 minister-n 2
bn/pri/00/pri_0012 1 9 be-v 1
bn/pri/00/pri_0012 1 11 see-v 1
bn/pri/00/pri_0012 1 14 figure-n 5
bn/pri/00/pri_0012 1 18 president-n 2
bn/pri/00/pri_0012 2 5 report-v 1
bn/pri/00/pri_0012 3 1 be-v 1
bn/pri/00/pri_0012 3 2 be-v 6
bn/pri/00/pri_0012 3 4 day-n 3
bn/pri/00/pri_0012 3 7 blow-n 2
bn/pri/00/pri_0012 3 14 friday-n 1
bn/pri/00/pri_0012 3 15 speak-v 1
bn/pri/00/pri_0012 3 17 plan-n 2
bn/pri/00/pri_0012 3 19 rebuild-v 1
bn/pri/00/pri_0012 3 21 party-n 1
bn/pri/00/pri_0012 3 23 stage-v 2
bn/pri/00/pri_0012 4 4 have-v 12
bn/pri/00/pri_0012 4 5 be-v 2
bn/pri/00/pri_0012 4 6 force-v 1
bn/pri/00/pri_0012 4 9 position-n 1
bn/pri/00/pri_0012 4 12 state-n 2
bn/pri/00/pri_0012 5 12 minister-n 2
bn/pri/00/pri_0012 5 15 resign-v 1
bn/pri/00/pri_0012 6 1 departure-n 1
bn/pri/00/pri_0012 6 3 open-v 1
bn/pri/00/pri_0012 6 5 way-n 2
bn/pri/00/pri_0012 6 9 president-n 1
bn/pri/00/pri_0012 6 14 rein-v 2
bn/pri/00/pri_0012 6 18 force-n 2
bn/pri/00/pri_0012 6 21 have-v 12
bn/pri/00/pri_0012 6 23 be-v 1
bn/pri/00/pri_0012 7 2 development-n 1
bn/pri/00/pri_0012 7 7 minister-n 2
bn/pri/00/pri_0012 7 10 have-v 12
bn/pri/00/pri_0012 7 12 step-v 1
bn/pri/00/pri_0012 8 4 news-n 1
