bn/pri/00/pri_0018 0 2 attack-n 1
bn/pri/00/pri_0018 0 7 have-v 12
bn/pri/00/pri_0018 0 8 leave-v 3
bn/pri/00/pri_0018 0 18 injure-v 1
bn/pri/00/pri_0018 1 1 explosion-n 1
bn/pri/00/pri_0018 1 2 come-v 1
bn/pri/00/pri_0018 1 5 guide-v 2
bn/pri/00/pri_0018 1 7 missile-n 1
bn/pri/00/pri_0018 1 11 be-v 4
bn/pri/00/pri_0018 1 15 port-n 1
bn/pri/00/pri_0018 2 4 report-v 1
bn/pri/00/pri_0018 3 3 house-n 3
bn/pri/00/pri_0018 3 7 say-v 1
bn/pri/00/pri_0018 3 9 attack-n 1
bn/pri/00/pri_0018 3 10 appear-v 1
bn/pri/00/pri_0018 3 12 be-v 1
bn/pri/00/pri_0018 3 14 act-n 2
bn/pri/00/pri_0018 4 0 president-n 3
bn/pri/00/pri_0018 4 3 whisk-v 1
bn/pri/00/pri_0018 4 6 region-n 3
bn/pri/00/pri_0018 4 8 team-n 1
bn/pri/00/pri_0018 4 17 state-n 1
bn/pri/00/pri_0018 4 18 department-n 1
bn/pri/00/pri_0018 5 1 attack-n 1
bn/pri/00/pri_0018 5 2 come-v 2
bn/pri/00/pri_0018 5 5 force-n 2
bn/pri/00/pri_0018 5 8 middle-n 1
bn/pri/00/pri_0018 5 9 east-n 2
bn/pri/00/pri_0018 5 10 have-v 12
bn/pri/00/pri_0018 5 11 be-v 1
bn/pri/00/pri_0018 5 12 place-v 1
bn/pri/00/pri_0018 5 16 state-n 1
bn/pri/00/pri_0018 5 18 alert-n 1
bn/pri/00/pri_0018 5 20 day-n 4
bn/pri/00/pri_0018 5 22 clash-n 4
bn/pri/00/pri_0018 6 0 defense-n 8
bn/pri/00/pri_0018 6 1 secretary-n 1
bn/pri/00/pri_0018 6 4 say-v 1
bn/pri/00/pri_0018 6 8 continue-v 1
bn/pri/00/pri_0018 6 10 protect-v 1
bn/pri/00/pri_0018 6 12 interest-n 6
bn/pri/00/pri_0018 7 3 doubt-v 1
bn/pri/00/pri_0018 7 7 remain-v 1
bn/pri/00/pri_0018 7 9 force-n 2
bn/pri/00/pri_0018 7 11 peace-n 1
bn/pri/00/pri_0018 7 14 stability-n 2
bn/pri/00/pri_0018 7 19 assume-v 1
bn/pri/00/pri_0018 7 23 force-v 1
bn/pri/00/pri_0018 7 26 retreat-v 1
bn/pri/00/pri_0018 8 3 assume-v 1
bn/pri/00/pri_0018 8 6 attack-v 1
bn/pri/00/pri_0018 9 2 have-v 12
bn/pri/00/pri_0018 9 4 arrive-v 1
bn/pri/00/pri_0018 9 11 stop-n 1
bn/pri/00/pri_0018 10 0 official-n 1
bn/pri/00/pri_0018 10 1 say-v 1
bn/pri/00/pri_0018 10 2 man-n 2
bn/pri/00/pri_0018 10 7 have-v 12
bn/pri/00/pri_0018 10 8 be-v 2
bn/pri/00/pri_0018 10 9 assist-v 1
bn/pri/00/pri_0018 10 14 line-n 6
bn/pri/00/pri_0018 10 18 blast-n 4
bn/pri/00/pri_0018 11 4 news-n 1
