bn/pri/00/pri_0015@0015@pri@bn@en@on 0 4 share-v 2
bn/pri/00/pri_0015@0015@pri@bn@en@on 1 1 be-v 2
bn/pri/00/pri_0015@0015@pri@bn@en@on 2 4 report-v 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 3 3 say-v 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 3 7 award-v 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 3 12 work-n 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 3 17 combine-v ?,? 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 4 8 develop-v 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 4 10 exchange-v 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 4 11 idea-n 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 5 5 work-n 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 5 6 be-v 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 5 13 be-v ?,? 2
bn/pri/00/pri_0015@0015@pri@bn@en@on 5 15 use-n ?,? 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 5 20 study-v 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 6 1 be-v 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 6 3 know-v 2
bn/pri/00/pri_0015@0015@pri@bn@en@on 6 6 force-n ?,? 4
bn/pri/00/pri_0015@0015@pri@bn@en@on 6 7 study-n ?,? 3
bn/pri/00/pri_0015@0015@pri@bn@en@on 6 9 include-v 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 6 12 woman-n ?,? 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 6 13 decide-v 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 6 16 work-v 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 7 2 create-v 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 7 3 model-n ?,? 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 7 4 aim-v 2
bn/pri/00/pri_0015@0015@pri@bn@en@on 7 6 figure-v 2
bn/pri/00/pri_0015@0015@pri@bn@en@on 7 9 people-n ?,? 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 7 10 make-v 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 7 11 life-n 11
bn/pri/00/pri_0015@0015@pri@bn@en@on 7 14 choice-n ?,? 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 7 19 get-v 3
bn/pri/00/pri_0015@0015@pri@bn@en@on 7 20 marry-v ?,? 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 7 24 child-n ?,? 2
bn/pri/00/pri_0015@0015@pri@bn@en@on 7 26 have-v 9
bn/pri/00/pri_0015@0015@pri@bn@en@on 8 1 say-v 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 8 5 use-v ?,? 3
bn/pri/00/pri_0015@0015@pri@bn@en@on 8 7 half-n ?,? 1
bn/pri/00/pri_0015@0015@pri@bn@en@on 8 14 support-v 2
bn/pri/00/pri_0015@0015@pri@bn@en@on 8 22 country-n ?,? 3
bn/pri/00/pri_0015@0015@pri@bn@en@on 9 3 travel-v 1
