pri_0012.parse 0 7 predicted resign-v resign.- ----- 7:0-rel  0:2-ARG0 8:1-ARG1
pri_0012.parse 1 9 predicted be-v be.03 ----- 9:0-rel  0:2-ARG1
pri_0012.parse 1 11 predicted see-v see.01 ----- 11:0-rel  0:2-ARG1 12:1-R-ARG1
pri_0012.parse 1 17 predicted depose-v depose.01 ----- 17:0-rel  18:0-ARG1
pri_0012.parse 2 5 predicted report-v report.01 ----- 5:0-rel  0:1-ARGM-DIR 3:1-ARG0
pri_0012.parse 3 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
pri_0012.parse 3 15 predicted speak-v speak.01 ----- 15:0-rel  11:1-R-ARG0 12:1-ARGM-TMP 16:1-ARG1
pri_0012.parse 3 19 predicted rebuild-v rebuild.01 ----- 19:0-rel  20:1-ARG1
pri_0012.parse 3 23 predicted stage-v stage.01 ----- 23:0-rel  24:1-ARG1
pri_0012.parse 4 6 predicted force-v force.02 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
pri_0012.parse 5 15 predicted resign-v resign.- ----- 15:0-rel  0:1-ARGM-LOC 9:2-ARG0
pri_0012.parse 6 3 predicted open-v open.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pri_0012.parse 6 23 predicted be-v be.01 ----- 23:0-rel  20:1-R-ARG1 22:1-ARGM-ADV 24:2-ARG2
pri_0012.parse 7 12 predicted step-v step.04 ----- 12:0-rel  0:1-ARGM-LOC 4:1-ARG0 11:1-ARGM-DIS
