pri_0025.parse 0 8 predicted recover-v recover.02 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-TMP 10:1-ARG2 14:1-ARGM-LOC
pri_0025.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
pri_0025.parse 1 7 predicted continue-v continue.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
pri_0025.parse 1 14 predicted kill-v kill.01 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 21:1-ARGM-TMP
pri_0025.parse 2 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-TMP
pri_0025.parse 2 8 predicted question-v question.01 ----- 8:0-rel  5:2-ARG0 9:2-ARG1
pri_0025.parse 2 17 predicted make-v make.01 ----- 17:0-rel  15:0-ARG1 18:0-ARG0
pri_0025.parse 2 20 predicted found-v found.01 ----- 20:0-rel  12:1-ARGM-LOC 14:1-R-ARGM-LOC 15:2-ARG1
pri_0025.parse 2 26 predicted carry-v carry.03 ----- 26:0-rel  22:1-ARG0 24:0-ARGM-MOD 28:2-ARG1
pri_0025.parse 3 14 predicted lead-v lead.02 ----- 14:0-rel  0:1-ARGM-ADV 12:1-ARG0 15:2-ARG1
pri_0025.parse 3 21 predicted die-v die.01 ----- 21:0-rel  19:1-ARG1 20:1-R-ARG1 22:1-ARGM-LOC
pri_0025.parse 4 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
pri_0025.parse 5 2 predicted ask-v ask.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 5:2-ARG1
pri_0025.parse 5 6 predicted take-v take.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
pri_0025.parse 5 10 predicted thank-v thank.01 ----- 10:0-rel  11:2-ARG1
pri_0025.parse 6 2 predicted honor-v honor.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pri_0025.parse 6 8 predicted fall-v fall.05 ----- 8:0-rel  9:0-ARG1
pri_0025.parse 6 11 predicted rise-v rise.01 ----- 11:0-rel  8:1-ARG1 10:1-R-ARG1 12:1-ARG4
pri_0025.parse 7 1 predicted mourn-v mourn.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0025.parse 7 5 predicted celebrate-v celebrate.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
pri_0025.parse 7 10 predicted offer-v offer.01 ----- 10:0-rel  0:1-ARG0
pri_0025.parse 8 2 predicted mention-v mention.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
pri_0025.parse 8 12 predicted praise-v praise.01 ----- 12:0-rel  0:1-ARG0 13:2-ARG1
pri_0025.parse 8 23 predicted serve-v serve.01 ----- 23:0-rel  18:1-ARG0 22:1-R-ARG0 24:1-ARGM-LOC
pri_0025.parse 8 31 predicted deliver-v deliver.01 ----- 31:0-rel  30:1-ARG0 32:1-ARG1
pri_0025.parse 8 38 predicted carry-v carry.03 ----- 38:0-rel  36:1-ARG0 37:1-R-ARG0 40:2-ARG1
pri_0025.parse 9 3 predicted attack-v attack.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
pri_0025.parse 9 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG2 5:1-ARG0 7:3-ARG1
pri_0025.parse 9 10 predicted found-v found.01 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
pri_0025.parse 10 2 predicted find-v find.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pri_0025.parse 10 7 predicted prevail-v prevail.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD
pri_0025.parse 11 3 predicted stop-v stop.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
pri_0025.parse 11 4 predicted stand-v stand.02 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
pri_0025.parse 12 10 predicted ask-v ask.02 ----- 10:0-rel  0:1-ARGM-TMP 8:1-ARG0 11:1-ARG2 12:2-ARG1
pri_0025.parse 12 13 predicted join-v join.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
pri_0025.parse 12 20 predicted follow-v follow.01 ----- 20:0-rel  16:2-ARG1 21:1-ARG0
