pri_0005.parse 0 11 predicted go-v go.01 ----- 11:0-rel  0:2-ARGM-TMP 4:2-ARG1 12:1-ARGM-DIR 17:1-ARGM-TMP
pri_0005.parse 1 3 predicted die-v die.01 ----- 3:0-rel  0:1-ARG1
pri_0005.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
pri_0005.parse 2 7 predicted sunk-v sunk.- ----- 7:0-rel  3:1-ARG1 5:0-ARGM-MOD 8:1-ARGM-TMP
pri_0005.parse 2 17 predicted investigate-v investigate.01 ----- 17:0-rel  13:1-ARG0 16:1-ARGM-TMP
pri_0005.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
pri_0005.parse 3 13 predicted try-v try.01 ----- 13:0-rel  14:2-ARG1
pri_0005.parse 3 15 predicted recover-v recover.02 ----- 15:0-rel  16:2-ARG1
pri_0005.parse 3 24 predicted say-v say.01 ----- 24:0-rel  22:1-ARG1 25:2-C-ARG1
pri_0005.parse 3 26 predicted begin-v begin.01 ----- 26:0-rel  22:1-ARG1 27:1-ARGM-TMP
pri_0005.parse 4 5 predicted report-v report.01 ----- 5:0-rel  0:2-ARG0 6:1-ARGM-DIR
pri_0005.parse 5 7 predicted disappear-v disappear.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-DIR
pri_0005.parse 5 13 predicted be-v be.01 ----- 13:0-rel  0:2-ARG1
pri_0005.parse 5 16 predicted forget-v forget.01 ----- 16:0-rel  17:1-ARGM-LOC
pri_0005.parse 6 14 predicted hold-v hold.04 ----- 14:0-rel  0:1-ARGM-TMP 10:1-ARG1
pri_0005.parse 7 6 predicted spread-v spread.01 ----- 6:0-rel  0:2-ARGM-LOC 4:1-ARG0 8:2-ARG1
pri_0005.parse 7 23 predicted hide-v hide.01 ----- 23:0-rel  16:2-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG
pri_0005.parse 7 28 predicted follow-v follow.01 ----- 28:0-rel  24:1-ARG1 29:1-ARG2
pri_0005.parse 7 33 predicted cause-v cause.01 ----- 33:0-rel  32:1-ARG0 34:1-ARG1
pri_0005.parse 7 38 predicted do-v do.02 ----- 38:0-rel  36:1-ARG1 39:1-ARG2
pri_0005.parse 8 3 predicted promise-v promise.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARG2
pri_0005.parse 8 11 predicted recover-v recover.02 ----- 11:0-rel  7:1-ARG1 9:0-ARGM-MOD
pri_0005.parse 8 24 predicted say-v say.01 ----- 24:0-rel  13:2-ARG0 25:3-ARG1
pri_0005.parse 8 28 predicted stand-v stand.04 ----- 28:0-rel  25:1-ARG1 27:1-ARGM-TMP
pri_0005.parse 9 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
pri_0005.parse 10 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1 8:1-ARGM-TMP
pri_0005.parse 10 13 predicted realize-v realize.01 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
pri_0005.parse 10 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
pri_0005.parse 10 23 predicted come-v come.12 ----- 23:0-rel  21:1-ARGM-TMP
pri_0005.parse 10 36 predicted depend-v depend.01 ----- 36:0-rel  37:1-ARG1
pri_0005.parse 10 40 predicted find-v find.01 ----- 40:0-rel  38:1-ARG1 39:1-ARG0 41:1-ARGM-LOC
pri_0005.parse 11 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:4-ARG1
pri_0005.parse 11 4 predicted recover-v recover.02 ----- 4:0-rel  5:1-ARG1
pri_0005.parse 11 7 predicted be-v be.01 ----- 7:0-rel  4:2-ARG1 8:1-ARG2
pri_0005.parse 12 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
pri_0005.parse 12 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
pri_0005.parse 12 12 predicted respect-v respect.01 ----- 12:0-rel  10:1-ARG0 13:1-ARGM-TMP
pri_0005.parse 12 18 predicted cause-v cause.01 ----- 18:0-rel  10:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-DIS 19:1-ARG1
pri_0005.parse 13 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1
pri_0005.parse 13 5 predicted imagine-v imagine.01 ----- 5:0-rel  4:1-ARGM-ADV
pri_0005.parse 13 15 predicted retrieve-v retrieve.01 ----- 15:0-rel  12:1-ARG1
pri_0005.parse 13 18 predicted be-v be.03 ----- 18:0-rel  19:0-ARGM-NEG
pri_0005.parse 14 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:2-ARGM-TMP
pri_0005.parse 14 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG0
pri_0005.parse 14 17 predicted recover-v recover.02 ----- 17:0-rel  12:1-ARGM-TMP 13:2-ARG1
pri_0005.parse 15 4 predicted decide-v decide.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
pri_0005.parse 15 6 predicted have-v have.04 ----- 6:0-rel  0:1-ARG0
pri_0005.parse 15 11 predicted hand-v hand.01 ----- 11:0-rel  9:1-ARG1
pri_0005.parse 15 19 predicted go-v go.01 ----- 19:0-rel  14:1-ARGM-LOC 16:1-R-ARGM-LOC 17:1-ARG1 20:1-ARGM-DIR
pri_0005.parse 15 21 predicted say-v say.01 ----- 21:0-rel  9:2-ARG0 22:1-ARG0
pri_0005.parse 16 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG
pri_0005.parse 16 17 predicted argue-v argue.01 ----- 17:0-rel  13:2-ARG0 18:2-ARG0
pri_0005.parse 17 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
pri_0005.parse 18 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
pri_0005.parse 18 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD
pri_0005.parse 18 8 predicted invest-v invest.01 ----- 8:0-rel  9:1-ARG1
pri_0005.parse 18 12 predicted improve-v improve.01 ----- 12:0-rel  13:2-ARG1
pri_0005.parse 18 24 predicted save-v save.02 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD 25:1-ARG1 26:1-ARGM-TMP
pri_0005.parse 19 5 predicted go-v go.15 ----- 5:0-rel  2:1-ARG1
pri_0005.parse 19 9 predicted do-v do.02 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP
pri_0005.parse 20 5 predicted say-v say.01 ----- 5:0-rel  0:3-ARG0 6:1-ARG1
pri_0005.parse 20 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
pri_0005.parse 20 14 predicted do-v do.02 ----- 14:0-rel  10:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
pri_0005.parse 21 2 predicted need-v need.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
pri_0005.parse 21 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG0
pri_0005.parse 21 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
pri_0005.parse 21 23 predicted say-v say.01 ----- 23:0-rel  24:1-ARG0
pri_0005.parse 21 32 predicted reach-v reach.01 ----- 32:0-rel  28:1-ARG0 30:0-ARGM-MOD 31:1-ARGM-TMP 33:1-ARG1
pri_0005.parse 21 35 predicted be-v be.01 ----- 35:0-rel  27:1-ARG1 36:1-ARG2
pri_0005.parse 22 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARGM-ADV 2:1-ARGM-DIR 3:1-ARG1
pri_0005.parse 22 7 predicted fudge-v fudge.01 ----- 7:0-rel  4:1-ARGM-MNR 6:1-ARG0
pri_0005.parse 22 9 predicted lie-v lie.02 ----- 9:0-rel  4:1-ARGM-MNR 6:1-ARG0 10:2-ARG1
pri_0005.parse 23 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-NEG 3:1-ARG2 4:1-ARG1
pri_0005.parse 24 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
pri_0005.parse 24 5 predicted doubt-v doubt.01 ----- 5:0-rel  3:1-ARGM-CAU 6:1-ARG1
pri_0005.parse 24 10 predicted tell-v tell.01 ----- 10:0-rel  11:1-ARG2 12:1-ARG1 14:1-ARGM-TMP
pri_0005.parse 25 2 predicted depend-v depend.01 ----- 2:0-rel  0:2-ARG0 3:1-ARG1
pri_0005.parse 26 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
pri_0005.parse 26 11 predicted make-v make.02 ----- 11:0-rel  6:1-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 12:2-ARG1
pri_0005.parse 27 7 predicted respect-v respect.01 ----- 7:0-rel  5:0-ARGM-MNR 8:0-ARG1 9:0-C-ARG1 10:0-C-ARG1
pri_0005.parse 27 16 predicted say-v say.01 ----- 16:0-rel  0:4-ARG0 17:4-ARG1
pri_0005.parse 27 21 predicted be-v be.01 ----- 21:0-rel  17:2-ARG1
pri_0005.parse 28 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
pri_0005.parse 28 9 predicted know-v know.01 ----- 9:0-rel  2:2-ARG1 10:1-ARG0
pri_0005.parse 29 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0 5:1-ARGM-MNR
pri_0005.parse 29 11 predicted go-v go.06 ----- 11:0-rel  9:1-R-ARG0 13:1-ARGM-TMP
pri_0005.parse 29 14 predicted point-v point.01 ----- 14:0-rel  0:3-ARG0 15:1-ARG2
pri_0005.parse 29 18 predicted want-v want.01 ----- 18:0-rel  16:1-ARG0 19:2-ARG1
pri_0005.parse 29 20 predicted hide-v hide.01 ----- 20:0-rel  16:1-ARG0 21:2-ARG1
pri_0005.parse 29 26 predicted happen-v happen.01 ----- 26:0-rel  21:1-ARG1 24:1-R-ARG1 27:1-ARGM-LOC
pri_0005.parse 30 3 predicted cause-v cause.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
pri_0005.parse 31 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
pri_0005.parse 32 6 predicted misfire-v misfire.- ----- 6:0-rel  3:1-ARG1
pri_0005.parse 32 12 predicted cause-v cause.01 ----- 12:0-rel  8:1-ARGM-TMP
pri_0005.parse 32 25 predicted hit-v hit.01 ----- 25:0-rel  22:1-R-ARG2 23:1-ARG2 26:2-ARG1
pri_0005.parse 33 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
pri_0005.parse 33 8 predicted lead-v lead.03 ----- 8:0-rel  6:1-ARG0 9:1-ARG2
pri_0005.parse 33 10 predicted believe-v believe.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
pri_0005.parse 34 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0005.parse 34 8 predicted take-v take.01 ----- 8:0-rel  3:2-ARG0 9:1-ARG1
pri_0005.parse 34 15 predicted avoid-v avoid.01 ----- 15:0-rel  3:2-ARG0 16:2-ARG1
pri_0005.parse 34 16 predicted collide-v collide.- ----- 16:0-rel  17:1-ARG1
pri_0005.parse 35 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
pri_0005.parse 35 13 predicted lead-v lead.03 ----- 13:0-rel  10:1-ARG0 14:1-ARG2
pri_0005.parse 35 21 predicted hit-v hit.01 ----- 21:0-rel  19:1-ARG2 22:2-ARG1
pri_0005.parse 36 3 predicted lead-v lead.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
pri_0005.parse 36 12 predicted store-v store.01 ----- 12:0-rel  8:1-ARG1 10:1-R-ARG1 13:1-ARGM-LOC
pri_0005.parse 37 9 predicted flood-v flood.01 ----- 9:0-rel  0:2-ARG1 8:1-ARGM-ADV 10:1-ARGM-TMP 12:2-ARGM-ADV
pri_0005.parse 37 12 predicted kill-v kill.01 ----- 12:0-rel  13:2-ARG1
pri_0005.parse 37 17 predicted say-v say.01 ----- 17:0-rel  0:3-ARG1 18:1-ARG0
pri_0005.parse 38 8 predicted survive-v survive.01 ----- 8:0-rel  0:2-ARG0 6:0-ARGM-MOD 9:1-ARGM-TMP
pri_0005.parse 38 14 predicted say-v say.01 ----- 14:0-rel  13:1-ARG0
pri_0005.parse 38 27 predicted continue-v continue.01 ----- 27:0-rel  25:1-ARG1 28:2-C-ARG1
pri_0005.parse 38 29 predicted flood-v flood.01 ----- 29:0-rel  25:1-ARG0 30:1-ARG1
pri_0005.parse 38 35 predicted crack-v crack.02 ----- 35:0-rel  34:1-ARG1
pri_0005.parse 39 4 predicted sound-v sound.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
pri_0005.parse 39 9 predicted be-v be.02 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 10:2-ARG1
pri_0005.parse 39 15 predicted make-v make.02 ----- 15:0-rel  16:2-ARG1
pri_0005.parse 40 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-DIS 8:1-ARG1 10:2-ARG2
pri_0005.parse 40 14 predicted remain-v remain.01 ----- 14:0-rel  10:1-ARGM-MNR 12:1-ARG1 13:0-ARGM-MOD
pri_0005.parse 41 5 predicted promise-v promise.01 ----- 5:0-rel  0:1-ARG1 3:1-ARG2 6:1-ARG2
pri_0005.parse 41 10 predicted receive-v receive.01 ----- 10:0-rel  0:2-ARG0 11:3-ARG1
pri_0005.parse 41 20 predicted kill-v kill.01 ----- 20:0-rel  17:1-ARG1 18:1-R-ARG1 21:1-ARGM-LOC
pri_0005.parse 42 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
pri_0005.parse 42 9 predicted shut-v shut.06 ----- 9:0-rel  10:1-ARG1
pri_0005.parse 43 4 predicted link-v link.01 ----- 4:0-rel  1:2-ARG1 5:1-ARG1
pri_0005.parse 43 21 predicted emerge-v emerge.01 ----- 21:0-rel  0:1-ARGM-ADV 16:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-TMP
pri_0005.parse 43 31 predicted do-v do.01 ----- 31:0-rel  30:1-ARGM-TMP
pri_0005.parse 44 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
