bn/pri/00/pri_0058@0058@pri@bn@en@on 0 2 fire-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 0 4 office-n 5
bn/pri/00/pri_0058@0058@pri@bn@en@on 0 9 injure-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 0 11 people-n ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 1 3 say-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 1 5 be-v ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 1 14 school-n ?,? 2
bn/pri/00/pri_0058@0058@pri@bn@en@on 1 15 bus-n ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 2 4 report-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 3 2 gun-n ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 3 4 fire-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 3 13 hour-n ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 3 15 hit-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 3 17 office-n 5
bn/pri/00/pri_0058@0058@pri@bn@en@on 3 23 security-n ?,? 4
bn/pri/00/pri_0058@0058@pri@bn@en@on 3 24 service-n 4
bn/pri/00/pri_0058@0058@pri@bn@en@on 4 1 defense-n ?,? 8
bn/pri/00/pri_0058@0058@pri@bn@en@on 4 2 official-n ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 4 3 accuse-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 4 6 carry-v 8
bn/pri/00/pri_0058@0058@pri@bn@en@on 4 9 bus-n ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 5 1 provide-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 5 3 evidence-n 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 5 6 official-n ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 5 7 deny-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 5 9 link-n ?,? 3
bn/pri/00/pri_0058@0058@pri@bn@en@on 6 2 bomb-n ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 6 3 kill-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 6 7 include-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 6 16 include-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 6 18 child-n ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 7 4 have-v 12
bn/pri/00/pri_0058@0058@pri@bn@en@on 7 6 have-v 12
bn/pri/00/pri_0058@0058@pri@bn@en@on 7 7 part-n ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 7 12 foot-n ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 2 gather-v 2
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 5 bus-n ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 13 denounce-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 20 exercise-v ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 23 restraint-n ?,? 2
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 27 warn-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 36 escalate-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 40 month-n 2
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 43 conflict-n ?,? 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 10 5 kill-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 10 7 clash-n ?,? 4
bn/pri/00/pri_0058@0058@pri@bn@en@on 10 9 erupt-v 1
bn/pri/00/pri_0058@0058@pri@bn@en@on 10 12 hour-n ?,? 1
