bn/pri/00/pri_0094 0 3 lot-n 1
bn/pri/00/pri_0094 0 4 happen-v 1
bn/pri/00/pri_0094 0 13 town-n 1
bn/pri/00/pri_0094 0 15 be-v 2
bn/pri/00/pri_0094 0 17 center-n 1
bn/pri/00/pri_0094 1 3 be-v 2
bn/pri/00/pri_0094 1 5 conclusion-n 1
bn/pri/00/pri_0094 1 8 reach-v 1
bn/pri/00/pri_0094 1 10 see-v 1
bn/pri/00/pri_0094 1 16 photographer-n 1
bn/pri/00/pri_0094 1 17 camp-v 1
bn/pri/00/pri_0094 2 1 be-v 1
bn/pri/00/pri_0094 2 6 story-n 1
bn/pri/00/pri_0094 2 12 be-v 1
bn/pri/00/pri_0094 2 17 do-v 7
bn/pri/00/pri_0094 2 19 know-v 1
bn/pri/00/pri_0094 2 23 wedding-n 1
bn/pri/00/pri_0094 3 6 story-n 1
bn/pri/00/pri_0094 3 7 begin-v 1
bn/pri/00/pri_0094 3 8 today-n 2
bn/pri/00/pri_0094 3 14 couple-n 2
bn/pri/00/pri_0094 3 18 month-n 2
bn/pri/00/pri_0094 4 0 reporter-n 1
bn/pri/00/pri_0094 4 3 be-v 2
bn/pri/00/pri_0094 4 4 cover-v 2
bn/pri/00/pri_0094 4 6 story-n 1
bn/pri/00/pri_0094 4 10 base-v 1
bn/pri/00/pri_0094 4 12 newspaper-n 1
bn/pri/00/pri_0094 5 3 sound-v 1
bn/pri/00/pri_0094 5 7 medium-n 8
bn/pri/00/pri_0094 5 8 have-v 12
bn/pri/00/pri_0094 5 10 go-v 4
bn/pri/00/pri_0094 6 2 interest-n 1
bn/pri/00/pri_0094 6 6 pop-n 7
bn/pri/00/pri_0094 6 7 star-n 4
bn/pri/00/pri_0094 7 1 be-v 1
bn/pri/00/pri_0094 7 5 have-v 2
bn/pri/00/pri_0094 7 10 star-n 4
bn/pri/00/pri_0094 7 16 mind-v 1
bn/pri/00/pri_0094 7 21 be-v 1
bn/pri/00/pri_0094 7 26 be-v 1
bn/pri/00/pri_0094 7 28 back-n 3
bn/pri/00/pri_0094 7 35 people-n 1
bn/pri/00/pri_0094 8 1 think-v 1
bn/pri/00/pri_0094 8 3 be-v 1
bn/pri/00/pri_0094 8 9 state-n 2
bn/pri/00/pri_0094 9 1 think-v 1
bn/pri/00/pri_0094 9 3 be-v 1
bn/pri/00/pri_0094 9 6 comparison-n 2
bn/pri/00/pri_0094 9 9 make-v 7
bn/pri/00/pri_0094 10 2 be-v 9
bn/pri/00/pri_0094 10 3 say-v 1
bn/pri/00/pri_0094 10 5 be-v 3
bn/pri/00/pri_0094 10 8 star-n 4
bn/pri/00/pri_0094 10 14 be-v 3
bn/pri/00/pri_0094 10 18 lot-n 1
bn/pri/00/pri_0094 10 19 go-v 5
bn/pri/00/pri_0094 11 2 howl-v 1
bn/pri/00/pri_0094 11 3 wind-n 1
bn/pri/00/pri_0094 11 6 pour-v 1
bn/pri/00/pri_0094 12 2 lot-n 1
bn/pri/00/pri_0094 12 6 guess-v 1
bn/pri/00/pri_0094 13 3 be-v 9
bn/pri/00/pri_0094 13 4 go-v 7
bn/pri/00/pri_0094 13 6 be-v 1
bn/pri/00/pri_0094 13 9 get-v 1
bn/pri/00/pri_0094 13 16 wedding-n 1
bn/pri/00/pri_0094 14 8 have-v 12
bn/pri/00/pri_0094 14 9 be-v 1
bn/pri/00/pri_0094 14 10 warn-v 1
bn/pri/00/pri_0094 14 13 keep-v 1
bn/pri/00/pri_0094 17 4 desire-v 1
bn/pri/00/pri_0094 18 3 photo-n 1
bn/pri/00/pri_0094 18 9 be-v 1
bn/pri/00/pri_0094 18 12 please-v 1
bn/pri/00/pri_0094 18 14 see-v 1
bn/pri/00/pri_0094 19 3 have-v 12
bn/pri/00/pri_0094 19 4 be-v 1
bn/pri/00/pri_0094 19 5 warn-v 1
bn/pri/00/pri_0094 19 8 bring-v 1
bn/pri/00/pri_0094 19 15 people-n 1
bn/pri/00/pri_0094 19 16 be-v 1
bn/pri/00/pri_0094 19 17 have-v 4
bn/pri/00/pri_0094 19 20 examine-v 2
bn/pri/00/pri_0094 19 22 look-v 1
bn/pri/00/pri_0094 19 28 know-v 2
bn/pri/00/pri_0094 19 34 man-n 2
bn/pri/00/pri_0094 19 35 be-v 1
bn/pri/00/pri_0094 19 37 suppose-v 6
bn/pri/00/pri_0094 19 39 wear-v 1
bn/pri/00/pri_0094 23 1 be-v 9
bn/pri/00/pri_0094 23 2 get-v 1
bn/pri/00/pri_0094 24 1 be-v 1
bn/pri/00/pri_0094 24 7 be-v 1
bn/pri/00/pri_0094 25 4 sort-n 1
bn/pri/00/pri_0094 25 6 thing-n 1
bn/pri/00/pri_0094 25 7 happen-v 1
bn/pri/00/pri_0094 25 11 community-n 4
bn/pri/00/pri_0094 25 14 guess-v 1
bn/pri/00/pri_0094 25 16 be-v 2
bn/pri/00/pri_0094 25 19 statement-n 1
bn/pri/00/pri_0094 25 22 case-n 2
bn/pri/00/pri_0094 25 29 succeed-v 1
bn/pri/00/pri_0094 25 30 depend-v 1
bn/pri/00/pri_0094 25 38 people-n 1
bn/pri/00/pri_0094 25 40 keep-v 1
bn/pri/00/pri_0094 26 0 be-v 1
bn/pri/00/pri_0094 26 1 people-n 1
bn/pri/00/pri_0094 26 2 kind-n 1
bn/pri/00/pri_0094 26 6 know-v 1
bn/pri/00/pri_0094 26 10 fold-n 2
bn/pri/00/pri_0094 26 15 be-v 3
bn/pri/00/pri_0094 26 17 thing-n 1
bn/pri/00/pri_0094 26 18 be-v 3
bn/pri/00/pri_0094 26 19 leak-v 1
bn/pri/00/pri_0094 26 22 press-v 3
bn/pri/00/pri_0094 27 6 wedding-n 1
bn/pri/00/pri_0094 27 7 be-v 9
bn/pri/00/pri_0094 27 8 be-v 1
bn/pri/00/pri_0094 27 9 hold-v 2
bn/pri/00/pri_0094 27 11 be-v 1
bn/pri/00/pri_0094 28 1 have-v 12
bn/pri/00/pri_0094 28 2 be-v 5
bn/pri/00/pri_0094 28 4 lot-n 1
bn/pri/00/pri_0094 28 6 celebrity-n 1
bn/pri/00/pri_0094 28 7 wedding-n 1
bn/pri/00/pri_0094 29 3 town-n 1
bn/pri/00/pri_0094 29 5 be-v 5
bn/pri/00/pri_0094 29 8 be-v 1
bn/pri/00/pri_0094 29 9 rent-v 1
bn/pri/00/pri_0094 29 14 shop-n 1
bn/pri/00/pri_0094 29 19 be-v 1
bn/pri/00/pri_0094 29 26 be-v 1
bn/pri/00/pri_0094 29 27 leak-v 1
bn/pri/00/pri_0094 29 30 be-v 1
bn/pri/00/pri_0094 29 35 be-v 9
bn/pri/00/pri_0094 29 36 go-v 7
bn/pri/00/pri_0094 29 38 play-v 3
bn/pri/00/pri_0094 29 41 wedding-n 1
bn/pri/00/pri_0094 30 3 be-v 1
bn/pri/00/pri_0094 30 7 be-v 1
bn/pri/00/pri_0094 30 8 go-v 7
bn/pri/00/pri_0094 30 10 play-v 3
bn/pri/00/pri_0094 30 17 shop-n 1
bn/pri/00/pri_0094 30 18 be-v 1
bn/pri/00/pri_0094 30 22 be-v 1
bn/pri/00/pri_0094 30 23 leak-v 1
bn/pri/00/pri_0094 30 25 people-n 1
bn/pri/00/pri_0094 30 27 want-v 1
bn/pri/00/pri_0094 30 29 touch-v 1
bn/pri/00/pri_0094 30 33 be-v 9
bn/pri/00/pri_0094 30 34 go-v 7
bn/pri/00/pri_0094 30 36 be-v 4
bn/pri/00/pri_0094 30 40 room-n 1
bn/pri/00/pri_0094 31 1 imagine-v 1
bn/pri/00/pri_0094 31 5 be-v 1
bn/pri/00/pri_0094 31 6 kind-n 1
bn/pri/00/pri_0094 31 18 guess-v 1
bn/pri/00/pri_0094 31 20 be-v 2
bn/pri/00/pri_0094 31 21 sing-v 1
bn/pri/00/pri_0094 31 24 wedding-n 1
bn/pri/00/pri_0094 31 28 introduce-v 2
bn/pri/00/pri_0094 31 30 couple-n 2
bn/pri/00/pri_0094 32 14 people-n 1
bn/pri/00/pri_0094 32 17 be-v 3
bn/pri/00/pri_0094 33 3 think-v 1
bn/pri/00/pri_0094 33 5 be-v 1
bn/pri/00/pri_0094 33 9 thing-n 1
bn/pri/00/pri_0094 34 1 mean-v 1
bn/pri/00/pri_0094 34 3 have-v 4
bn/pri/00/pri_0094 34 7 live-v 2
bn/pri/00/pri_0094 34 14 wood-n 2
bn/pri/00/pri_0094 34 16 people-n 1
bn/pri/00/pri_0094 34 17 be-v 1
bn/pri/00/pri_0094 34 23 choose-v 1
bn/pri/00/pri_0094 34 27 village-n 2
bn/pri/00/pri_0094 35 1 be-v 1
bn/pri/00/pri_0094 35 9 mean-v 1
bn/pri/00/pri_0094 36 2 do-v 7
bn/pri/00/pri_0094 36 4 sound-v 1
bn/pri/00/pri_0094 36 7 be-v 9
bn/pri/00/pri_0094 36 8 think-v 2
bn/pri/00/pri_0094 37 7 be-v 4
bn/pri/00/pri_0094 38 2 be-v 1
bn/pri/00/pri_0094 38 9 star-n 4
bn/pri/00/pri_0094 38 15 village-n 2
bn/pri/00/pri_0094 38 17 be-v 1
bn/pri/00/pri_0094 39 3 be-v 1
bn/pri/00/pri_0094 39 10 economy-n 2
bn/pri/00/pri_0094 40 4 mean-v 1
bn/pri/00/pri_0094 40 6 be-v 9
bn/pri/00/pri_0094 40 7 be-v 1
bn/pri/00/pri_0094 40 8 estimate-v 1
bn/pri/00/pri_0094 40 12 pound-n 1
bn/pri/00/pri_0094 40 15 be-v 1
bn/pri/00/pri_0094 40 19 dollar-n 1
bn/pri/00/pri_0094 40 22 be-v 1
bn/pri/00/pri_0094 40 23 make-v 2
bn/pri/00/pri_0094 40 28 week-n 1
bn/pri/00/pri_0094 40 35 celebrity-n 1
bn/pri/00/pri_0094 40 37 sort-n 1
bn/pri/00/pri_0094 40 41 guess-v 1
bn/pri/00/pri_0094 40 42 come-v 1
bn/pri/00/pri_0094 40 44 see-v 3
bn/pri/00/pri_0094 40 47 get-v 1
bn/pri/00/pri_0094 41 4 be-v 1
bn/pri/00/pri_0094 41 6 know-v 1
bn/pri/00/pri_0094 41 10 time-n 1
bn/pri/00/pri_0094 41 13 budget-n 2
bn/pri/00/pri_0094 43 1 do-v 7
bn/pri/00/pri_0094 43 3 think-v 1
bn/pri/00/pri_0094 43 6 know-v 1
bn/pri/00/pri_0094 43 9 do-v 1
bn/pri/00/pri_0094 43 13 money-n 2
bn/pri/00/pri_0094 44 1 be-v 3
bn/pri/00/pri_0094 44 8 buy-v 1
bn/pri/00/pri_0094 45 4 board-n 4
bn/pri/00/pri_0094 45 5 be-v 1
bn/pri/00/pri_0094 45 7 plan-v 2
bn/pri/00/pri_0094 45 9 cash-v 2
bn/pri/00/pri_0094 45 15 be-v 9
bn/pri/00/pri_0094 45 16 estimate-v 1
bn/pri/00/pri_0094 45 20 dollar-n 1
bn/pri/00/pri_0094 45 22 be-v 1
bn/pri/00/pri_0094 45 23 make-v 3
bn/pri/00/pri_0094 45 28 year-n 1
bn/pri/00/pri_0094 45 32 people-n 1
bn/pri/00/pri_0094 45 33 come-v 1
bn/pri/00/pri_0094 45 35 see-v 3
bn/pri/00/pri_0094 45 37 sight-n 1
bn/pri/00/pri_0094 45 43 wedding-n 1
bn/pri/00/pri_0094 46 3 cover-v 2
bn/pri/00/pri_0094 46 9 wedding-n 1
bn/pri/00/pri_0094 46 13 base-v 1
bn/pri/00/pri_0094 46 15 newspaper-n 1
bn/pri/00/pri_0094 46 16 speak-v 1
bn/pri/00/pri_0094 47 0 thank-v 1
bn/pri/00/pri_0094 48 0 thank-v 1
