bn/pri/00/pri_0087@0087@pri@bn@en@on 0 3 man-n ?,? 2
bn/pri/00/pri_0087@0087@pri@bn@en@on 0 6 replace-v 1
bn/pri/00/pri_0087@0087@pri@bn@en@on 0 10 seem-v 1
bn/pri/00/pri_0087@0087@pri@bn@en@on 0 13 move-v 1
bn/pri/00/pri_0087@0087@pri@bn@en@on 0 18 stage-n 6
bn/pri/00/pri_0087@0087@pri@bn@en@on 1 4 interview-n ?,? 1
bn/pri/00/pri_0087@0087@pri@bn@en@on 1 8 drive-v 2
bn/pri/00/pri_0087@0087@pri@bn@en@on 1 10 power-n ?,? 1
bn/pri/00/pri_0087@0087@pri@bn@en@on 1 13 today-n ?,? 2
bn/pri/00/pri_0087@0087@pri@bn@en@on 1 14 tell-v 1
bn/pri/00/pri_0087@0087@pri@bn@en@on 1 18 tv-n ?,? 1
bn/pri/00/pri_0087@0087@pri@bn@en@on 1 19 station-n ?,? 1
bn/pri/00/pri_0087@0087@pri@bn@en@on 1 23 be-v 1
bn/pri/00/pri_0087@0087@pri@bn@en@on 1 29 office-n 4
bn/pri/00/pri_0087@0087@pri@bn@en@on 1 33 denounce-v 1
bn/pri/00/pri_0087@0087@pri@bn@en@on 1 42 institution-n ?,? 1
bn/pri/00/pri_0087@0087@pri@bn@en@on 1 44 be-v 1
