pri_0043.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0043.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0043.parse 2 10 predicted address-v address.01 ----- 10:0-rel  7:1-ARG2 8:1-ARG0 11:1-ARGM-TMP
pri_0043.parse 3 8 predicted assemble-v assemble.02 ----- 8:0-rel  2:1-ARGM-TMP 5:1-ARG0
pri_0043.parse 3 13 predicted begin-v begin.01 ----- 13:0-rel  10:1-ARG1 14:2-ARGM-TMP
pri_0043.parse 4 3 predicted tell-v tell.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG2
pri_0043.parse 4 8 predicted believe-v believe.01 ----- 8:0-rel  7:1-ARG0
pri_0043.parse 4 14 predicted be-v be.01 ----- 14:0-rel  9:2-ARG1 15:1-ARGM-TMP 16:1-ARG2
pri_0043.parse 4 23 predicted have-v have.03 ----- 23:0-rel  20:1-ARG0 22:0-ARGM-NEG 24:2-ARG1
pri_0043.parse 4 26 predicted prepare-v prepare.02 ----- 26:0-rel  24:1-ARG1 27:2-ARG2
pri_0043.parse 4 28 predicted make-v make.01 ----- 28:0-rel  29:1-ARG1
pri_0043.parse 5 8 predicted find-v find.01 ----- 8:0-rel  0:2-ARG0 9:1-ARGM-LOC
pri_0043.parse 5 19 predicted report-v report.01 ----- 19:0-rel  14:2-ARG0
pri_0043.parse 6 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
pri_0043.parse 6 9 predicted achieve-v achieve.01 ----- 9:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-TMP
pri_0043.parse 6 10 predicted come-v come.01 ----- 10:0-rel  11:1-ARGM-TMP
pri_0043.parse 6 16 predicted struggle-v struggle.02 ----- 16:0-rel  12:1-ARG0 17:2-ARG1
pri_0043.parse 6 18 predicted keep-v keep.04 ----- 18:0-rel  12:1-ARG0 19:1-ARG1 23:1-ARGM-LOC
pri_0043.parse 7 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG4
pri_0043.parse 7 16 predicted desert-v desert.01 ----- 16:0-rel  10:1-ARGM-TMP 11:1-ARG0 17:1-ARG1
pri_0043.parse 7 27 predicted handle-v handle.01 ----- 27:0-rel  23:1-ARGM-MNR 25:1-ARG0 28:1-ARG1
pri_0043.parse 8 11 predicted agree-v agree.01 ----- 11:0-rel  0:2-ARG0 12:2-ARG1
pri_0043.parse 8 13 predicted support-v support.01 ----- 13:0-rel  14:1-ARG1 15:1-ARGM-TMP
pri_0043.parse 8 23 predicted seem-v seem.01 ----- 23:0-rel  22:1-ARG1 24:2-C-ARG1
pri_0043.parse 8 26 predicted win-v win.01 ----- 26:0-rel  22:1-ARG0 27:1-ARG2 31:1-ARG1
pri_0043.parse 8 37 predicted stop-v stop.03 ----- 37:0-rel  34:1-ARG0 36:0-ARGM-NEG 38:1-ARG1
pri_0043.parse 8 43 predicted shout-v shout.01 ----- 43:0-rel  38:1-ARG0 45:2-ARG1
pri_0043.parse 8 60 predicted contend-v contend.02 ----- 60:0-rel  53:1-ARG0 61:1-ARG1
pri_0043.parse 9 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
pri_0043.parse 11 1 predicted present-v present.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP 3:2-ARG1
pri_0043.parse 11 18 predicted discuss-v discuss.01 ----- 18:0-rel  15:1-ARG1 16:0-ARGM-MOD 19:1-ARGM-TMP
pri_0043.parse 12 2 predicted hope-v hope.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
pri_0043.parse 12 4 predicted open-v open.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1 8:1-ARGM-MNR
pri_0043.parse 12 9 predicted announce-v announce.01 ----- 9:0-rel  10:2-ARG1
pri_0043.parse 12 32 predicted form-v form.01 ----- 32:0-rel  33:1-ARG1
pri_0043.parse 12 36 predicted be-v be.01 ----- 36:0-rel  27:2-ARG1 37:1-ARG2
pri_0043.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
pri_0043.parse 14 2 predicted acknowledge-v acknowledge.- ----- 2:0-rel  0:1-ARG0
pri_0043.parse 14 7 predicted succeed-v succeed.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
pri_0043.parse 14 9 predicted get-v get.04 ----- 9:0-rel  5:1-ARG0 10:2-ARG1
pri_0043.parse 14 12 predicted join-v join.02 ----- 12:0-rel  10:1-ARG0 14:1-ARGM-LOC
pri_0043.parse 14 23 predicted have-v have.03 ----- 23:0-rel  4:1-ARGM-ADV 19:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
pri_0043.parse 14 33 predicted be-v be.01 ----- 33:0-rel  30:1-ARG1 31:0-ARGM-MOD 32:1-ARGM-DIS 34:1-ARG2
pri_0043.parse 14 45 predicted have-v have.03 ----- 45:0-rel  42:1-ARG0 44:0-ARGM-NEG 46:1-ARG1 49:1-ARGM-LOC
pri_0043.parse 14 52 predicted go-v go.02 ----- 52:0-rel  51:1-R-ARG1 53:1-ARGM-MNR 54:1-ARGM-LOC
pri_0043.parse 14 65 predicted be-v be.01 ----- 65:0-rel  62:1-ARG1 64:0-ARGM-MOD 66:1-ARG2
pri_0043.parse 14 69 predicted cooperate-v cooperate.01 ----- 69:0-rel  62:1-ARG0 70:1-ARG1
pri_0043.parse 14 76 predicted face-v face.01 ----- 76:0-rel  75:1-ARG0 77:2-ARG1
pri_0043.parse 15 3 predicted need-v need.01 ----- 3:0-rel  2:1-ARG0
pri_0043.parse 15 5 predicted remind-v remind.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
pri_0043.parse 15 16 predicted criticize-v criticize.01 ----- 16:0-rel  0:1-ARGM-ADV 9:1-ARG0 15:1-ARGM-TMP 17:1-ARG1 18:1-ARG2
pri_0043.parse 15 19 predicted tailor-v tailor.- ----- 19:0-rel  20:1-ARG1 22:1-ARG2
pri_0043.parse 16 1 predicted predict-v predict.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0043.parse 16 9 predicted have-v have.04 ----- 9:0-rel  3:2-ARG0 8:0-ARGM-MOD 10:2-ARG1
pri_0043.parse 17 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
