bn/pri/00/pri_0023@0023@pri@bn@en@on 0 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 0 3 gold confront-v confront.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 0 14 gold be-v be.03 ----- 14:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 0 15 gold hope-v hope.01 ----- 15:0-rel 11:1-ARG0 16:3-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 0 17 gold end-v end.02 ----- 17:0-rel 16:0-ARGM-MOD 18:2-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 0 20 gold withdraw-v withdraw.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 23:1-ARG2 26:2-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 1 2 gold announce-v announce.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 1 7 gold have-v have.01 ----- 7:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 1 8 gold capture-v capture.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 1 13 gold be-v be.03 ----- 13:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 1 14 gold hold-v hold.01 ----- 14:0-rel 6:1-ARG0 15:1-ARG1 16:1-ARGM-ADV
bn/pri/00/pri_0023@0023@pri@bn@en@on 1 22 gold nab-v nab.01 ----- 22:0-rel 21:1-ARG0 23:2-ARGM-TMP 18:1-LINK-SLC
bn/pri/00/pri_0023@0023@pri@bn@en@on 2 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 2 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 2 8 gold spy-v spy.01 ----- 8:0-rel 5:1-ARG0 9:1-ARGM-ADV
bn/pri/00/pri_0023@0023@pri@bn@en@on 3 3 gold insist-v insist.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 3 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 4 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 5 3 gold do-v do.01 ----- 3:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 5 5 gold capture-n capture.01 ----- 5:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 5 6 gold affect-v affect.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 5 8 gold talk-n talk.01 ----- 8:0-rel 9:1-ARGM-LOC
bn/pri/00/pri_0023@0023@pri@bn@en@on 6 4 gold be-v be.03 ----- 4:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 6 6 gold go-v go.04 ----- 6:0-rel 5:0-ARGM-NEG
bn/pri/00/pri_0023@0023@pri@bn@en@on 6 8 gold help-v help.01 ----- 8:0-rel 9:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 6 19 gold be-v be.01 ----- 19:0-rel 12:1-ARGM-TMP 14:1-ARGM-DIS 17:1-ARG1 20:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 7 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 7 3 gold like-v like.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 7 7 gold deal-n deal.01 ----- 7:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 7 10 gold appear-v appear.02 ----- 10:0-rel 9:1,11:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 7 12 gold be-v be.01 ----- 12:0-rel 14:1-ARGM-TMP 17:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 7 19 gold make-v make.01 ----- 19:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 8 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 8 8 gold stifle-v stifle.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 13:1-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 8 19 gold be-v be.01 ----- 19:0-rel 5:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARG1 20:2-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 8 23 gold like-v like.02 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 8 25 gold do-v do.02 ----- 25:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 9 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 9 10 gold capture-v capture.01 ----- 10:0-rel 9:0,11:0-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 9 15 gold do-v do.02 ----- 15:0-rel 14:1-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 10 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 10 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-MNR 6:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 11 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1 7:1-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 11 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 9 gold say-v say.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 14 gold be-v be.03 ----- 14:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 15 gold talk-v talk.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 28 gold be-v be.01 ----- 28:0-rel 12:2-ARGM-TMP 27:2,31:1-ARG1 29:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 38 gold know-v know.01 ----- 38:0-rel 32:2-ARG0 39:1-ARGM-MNR
bn/pri/00/pri_0023@0023@pri@bn@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:2-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 13 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 13 8 gold travel-v travel.01 ----- 8:0-rel 9:1-ARGM-MNR 13:1-ARG1 4:1-LINK-SLC
bn/pri/00/pri_0023@0023@pri@bn@en@on 13 25 gold do-v do.01 ----- 25:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 13 27 gold know-v know.01 ----- 27:0-rel 24:1-ARG0 26:0-ARGM-NEG 28:1-ARG1 29:1-ARGM-MNR
bn/pri/00/pri_0023@0023@pri@bn@en@on 14 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:3-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 14 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 15 2 gold appear-v appear.02 ----- 2:0-rel 0:1,3:2-ARG1 1:0-ARGM-MOD
bn/pri/00/pri_0023@0023@pri@bn@en@on 15 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2 9:1-ARGM-MNR
bn/pri/00/pri_0023@0023@pri@bn@en@on 16 4 gold have-v have.03 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 16 7 gold conflict-v conflict.01 ----- 7:0-rel 8:0-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 16 8 gold report-n report.01 ----- 8:0-rel 7:0-ARGM-PRD 9:1-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 17 1 gold guess-v guess.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 17 7 gold try-v try.01 ----- 7:0-rel 8:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 17 9 gold choose-v choose.01 ----- 9:0-rel 10:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 17 11 gold be-v be.01 ----- 11:0-rel 12:2-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 18 7 gold aim-n aim.01 ----- 7:0-rel 6:0-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 18 10 gold be-v be.03 ----- 10:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 18 11 gold use-v use.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1 16:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 18 23 gold seem-v seem.01 ----- 23:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 22:0-ARGM-MOD
bn/pri/00/pri_0023@0023@pri@bn@en@on 19 9 gold have-v have.03 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 19 12 gold say-v say.01 ----- 12:0-rel 13:1-ARGM-TMP 10:1-LINK-SLC
bn/pri/00/pri_0023@0023@pri@bn@en@on 20 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1 16:1-ARGM-ADV
bn/pri/00/pri_0023@0023@pri@bn@en@on 20 11 gold capture-v capture.01 ----- 11:0-rel 9:0,12:0-ARG1 10:0-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 20 18 gold get-v get.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 20:1-ARG3
bn/pri/00/pri_0023@0023@pri@bn@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 23 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 23 5 gold be-v be.03 ----- 5:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 23 6 gold say-v say.01 ----- 6:0-rel 0:3-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 7:3-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 23 12 gold be-v be.03 ----- 12:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 23 14 gold allow-v allow.01 ----- 14:0-rel 11:1-ARG1 13:0-ARGM-NEG 15:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 23 17 gold see-v see.01 ----- 17:0-rel 16:1-ARGM-ADV 18:1,21:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 23 23 gold do-v do.01 ----- 23:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 24 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 24 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-DIS 5:1-ARG1 8:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 9 gold be-v be.03 ----- 9:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 10 gold look-v look.04 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 12 gold get-v get.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG3
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 20 gold capture-v capture.01 ----- 20:0-rel 19:0,21:0-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 26 gold do-v do.01 ----- 26:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 28 gold want-v want.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 30 gold say-v say.01 ----- 30:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 26 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 26 3 gold hope-v hope.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 26 5 gold achieve-v achieve.01 ----- 5:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 27 3 gold want-v want.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 27 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 27 9 gold be-v be.03 ----- 9:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 27 10 gold hold-v hold.01 ----- 10:0-rel 8:1-ARGM-TMP 11:1-ARGM-LOC 4:1-LINK-SLC
bn/pri/00/pri_0023@0023@pri@bn@en@on 28 6 gold admit-v admit.01 ----- 6:0-rel 5:1-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 28 14 gold hit-v hit.01 ----- 14:0-rel 0:2-ARG0 4:1-ARGM-ADV 15:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 28 18 gold war-n war.01 ----- 18:0-rel 14:1-ARGM-ADJ
bn/pri/00/pri_0023@0023@pri@bn@en@on 29 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-DIS 3:3-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 29 8 gold believe-v believe.01 ----- 8:0-rel 6:1,9:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 29 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 29 27 gold come-v come.04 ----- 27:0-rel 28:1-ARG2 31:2-ARGM-TMP 20:1-LINK-SLC
bn/pri/00/pri_0023@0023@pri@bn@en@on 29 35 gold process-n process.01 ----- 35:0-rel 34:0-ARG1 36:1-ARGM-ADJ
bn/pri/00/pri_0023@0023@pri@bn@en@on 29 42 gold get-v get.05 ----- 42:0-rel 33:2-ARG1 43:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 30 3 gold struggle-v struggle.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 30 5 gold get-v get.05 ----- 5:0-rel 6:1-ARG2 9:1-ARGM-TMP 11:1-ARGM-CAU
bn/pri/00/pri_0023@0023@pri@bn@en@on 30 13 gold be-v be.03 ----- 13:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 30 14 gold take-v take.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 31 4 gold tell-v tell.01 ----- 4:0-rel 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG2 6:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 4 gold have-v have.01 ----- 4:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 5 gold criticize-v criticize.01 ----- 5:0-rel 6:2-ARG1 2:1-LINK-SLC
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 8 gold withdrawal-n withdrawal.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 12:1-ARG2 15:1-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 17 gold have-v have.01 ----- 17:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 18 gold say-v say.01 ----- 18:0-rel 0:3-ARGM-DIS 2:2-ARG0 19:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 21 gold show-v show.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 26 gold have-v have.01 ----- 26:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 27 gold win-v win.01 ----- 27:0-rel 23:1-ARG0 28:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 31 gold force-v force.01 ----- 31:0-rel 23:1-ARG0 32:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 33 2 gold have-v have.01 ----- 2:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 33 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 5:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 33 5 gold accusation-n accusation.01 ----- 5:0-rel 6:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 33 10 gold have-v have.01 ----- 10:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 33 11 gold try-v try.01 ----- 11:0-rel 7:1-ARG0 12:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 33 13 gold influence-v influence.01 ----- 13:0-rel 14:1-ARG1 16:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 34 0 gold be-v be.02 ----- 0:0-rel 2:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 6 gold like-v like.02 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 5:0-ARGM-MOD 7:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 8 gold do-v do.02 ----- 8:0-rel 9:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 14:1-ARGM-TMP 18:1-ARG2 24:1-ARGM-CAU
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 26 gold see-v see.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 28 gold take-v take.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 32:1-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 39 gold be-v be.01 ----- 39:0-rel 36:2-ARG1 40:1-ARG2 33:1-LINK-SLC
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 48 gold appear-v appear.02 ----- 48:0-rel 47:1,49:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 50 gold be-v be.03 ----- 50:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 51 gold take-v take.01 ----- 51:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 25 gold think-v think.01 ----- 25:0-rel 24:1-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 28 gold aim-n aim.01 ----- 28:0-rel 29:1-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 34 gold be-v be.01 ----- 34:0-rel 20:1-ARGM-TMP 24:3-ARGM-DIS 27:2-ARG1 35:2-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 36 gold get-v get.03 ----- 36:0-rel 37:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 41 gold unite-v unite.01 ----- 41:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 43 gold form-v form.01 ----- 43:0-rel 27:2-ARG0 44:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 54 gold destroy-v destroy.01 ----- 54:0-rel 50:1-ARG0 55:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 57 gold process-n process.01 ----- 57:0-rel 56:0-ARG1 58:1-ARGM-ADJ
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 61 gold stand-v stand.04 ----- 61:0-rel 59:1-ARG1 60:1-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 37 5 gold speak-v speak.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 8:1-ARGM-DIR
bn/pri/00/pri_0023@0023@pri@bn@en@on 38 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 39 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1
