bn/pri/00/pri_0084 0 3 go-v 5
bn/pri/00/pri_0084 0 8 put-v 1
bn/pri/00/pri_0084 0 11 shame-n 1
bn/pri/00/pri_0084 1 3 be-v 1
bn/pri/00/pri_0084 1 4 consider-v 2
bn/pri/00/pri_0084 1 5 move-n 2
bn/pri/00/pri_0084 1 8 allow-v 1
bn/pri/00/pri_0084 1 11 minister-n 2
bn/pri/00/pri_0084 1 15 run-v 7
bn/pri/00/pri_0084 2 0 let-v 1
bn/pri/00/pri_0084 2 2 back-v 2
bn/pri/00/pri_0084 2 6 minute-n 1
bn/pri/00/pri_0084 3 1 announce-v 1
bn/pri/00/pri_0084 3 3 week-n 1
bn/pri/00/pri_0084 3 8 call-v 3
bn/pri/00/pri_0084 3 11 election-n 1
bn/pri/00/pri_0084 4 1 yesterday-n 1
bn/pri/00/pri_0084 4 3 resign-v 1
bn/pri/00/pri_0084 4 5 trigger-v 1
bn/pri/00/pri_0084 4 7 vote-n 1
bn/pri/00/pri_0084 4 11 month-n 2
bn/pri/00/pri_0084 4 14 guess-v 2
bn/pri/00/pri_0084 4 19 law-n 1
bn/pri/00/pri_0084 4 21 be-v 1
bn/pri/00/pri_0084 4 24 run-v 7
bn/pri/00/pri_0084 4 27 minister-n 2
bn/pri/00/pri_0084 5 1 be-v 1
bn/pri/00/pri_0084 6 1 see-v 2
bn/pri/00/pri_0084 6 4 give-v 5
bn/pri/00/pri_0084 6 8 seat-n 3
bn/pri/00/pri_0084 6 10 year-n 1
bn/pri/00/pri_0084 6 13 election-n 1
bn/pri/00/pri_0084 6 14 lose-v 2
bn/pri/00/pri_0084 6 23 be-v 1
bn/pri/00/pri_0084 6 32 run-v 7
bn/pri/00/pri_0084 6 35 minister-n 2
bn/pri/00/pri_0084 7 1 world-n 1
bn/pri/00/pri_0084 7 5 explain-v 1
bn/pri/00/pri_0084 8 4 continue-v 1
bn/pri/00/pri_0084 8 9 bank-n 1
bn/pri/00/pri_0084 8 12 strip-n 6
bn/pri/00/pri_0084 8 14 election-n 1
bn/pri/00/pri_0084 8 15 campaign-n 1
bn/pri/00/pri_0084 8 16 have-v 12
bn/pri/00/pri_0084 8 17 begin-v 1
bn/pri/00/pri_0084 9 0 yesterday-n 1
bn/pri/00/pri_0084 9 3 win-v 1
bn/pri/00/pri_0084 9 5 endorsement-n 1
bn/pri/00/pri_0084 9 8 labor-n 4
bn/pri/00/pri_0084 9 9 party-n 1
bn/pri/00/pri_0084 9 15 minister-n 2
bn/pri/00/pri_0084 9 21 be-v 1
bn/pri/00/pri_0084 9 22 cheer-v 3
bn/pri/00/pri_0084 9 27 have-v 12
bn/pri/00/pri_0084 9 28 turn-v 1
bn/pri/00/pri_0084 9 32 man-n 2
bn/pri/00/pri_0084 9 34 elect-v 1
bn/pri/00/pri_0084 9 37 month-n 1
bn/pri/00/pri_0084 10 0 opinion-n 1
bn/pri/00/pri_0084 10 2 show-v 1
bn/pri/00/pri_0084 10 10 leader-n 1
bn/pri/00/pri_0084 10 14 wing-n 6
bn/pri/00/pri_0084 10 16 party-n 1
bn/pri/00/pri_0084 10 23 trail-v 1
bn/pri/00/pri_0084 10 26 minister-n 2
bn/pri/00/pri_0084 10 31 point-n 7
bn/pri/00/pri_0084 10 32 accord-v 2
bn/pri/00/pri_0084 11 1 labor-n 4
bn/pri/00/pri_0084 11 2 party-n 1
bn/pri/00/pri_0084 11 10 be-v 3
bn/pri/00/pri_0084 11 12 sense-n 1
bn/pri/00/pri_0084 12 3 do-v 7
bn/pri/00/pri_0084 12 5 make-v 16
bn/pri/00/pri_0084 12 7 sense-n 1
bn/pri/00/pri_0084 13 1 mean-v 1
bn/pri/00/pri_0084 13 3 have-v 12
bn/pri/00/pri_0084 13 5 try-v 1
bn/pri/00/pri_0084 13 9 remind-v 1
bn/pri/00/pri_0084 13 10 people-n 1
bn/pri/00/pri_0084 13 13 say-v 1
bn/pri/00/pri_0084 13 22 year-n 1
bn/pri/00/pri_0084 13 25 half-n 1
bn/pri/00/pri_0084 14 2 win-v 1
bn/pri/00/pri_0084 14 6 come-v 1
bn/pri/00/pri_0084 14 9 election-n 1
bn/pri/00/pri_0084 14 12 indication-n 1
bn/pri/00/pri_0084 14 17 peace-n 1
bn/pri/00/pri_0084 14 20 be-v 1
bn/pri/00/pri_0084 14 21 get-v 1
bn/pri/00/pri_0084 14 23 majority-n 2
bn/pri/00/pri_0084 15 1 discredit-v 1
bn/pri/00/pri_0084 15 4 minister-n 2
bn/pri/00/pri_0084 15 8 face-v 1
bn/pri/00/pri_0084 15 10 number-n 1
bn/pri/00/pri_0084 15 17 challenge-v 2
bn/pri/00/pri_0084 15 22 job-n 1
bn/pri/00/pri_0084 16 0 accord-v 2
bn/pri/00/pri_0084 16 3 legislation-n 1
bn/pri/00/pri_0084 16 6 member-n 1
bn/pri/00/pri_0084 16 10 stand-v 1
bn/pri/00/pri_0084 16 13 position-n 5
bn/pri/00/pri_0084 16 16 minister-n 2
bn/pri/00/pri_0084 17 2 be-v 1
bn/pri/00/pri_0084 17 3 call-v 5
bn/pri/00/pri_0084 17 7 change-n 1
bn/pri/00/pri_0084 17 10 law-n 2
bn/pri/00/pri_0084 17 14 election-n 1
bn/pri/00/pri_0084 17 20 minister-n 2
bn/pri/00/pri_0084 17 24 allow-v 1
bn/pri/00/pri_0084 17 28 run-v 7
bn/pri/00/pri_0084 18 6 say-v 1
bn/pri/00/pri_0084 18 10 decision-n 1
bn/pri/00/pri_0084 18 12 call-v 5
bn/pri/00/pri_0084 18 14 election-n 1
bn/pri/00/pri_0084 18 18 minister-n 2
bn/pri/00/pri_0084 18 21 save-v 1
bn/pri/00/pri_0084 18 25 opponent-n 2
bn/pri/00/pri_0084 18 28 country-n 3
bn/pri/00/pri_0084 19 1 do-v 7
bn/pri/00/pri_0084 19 4 do-v 1
bn/pri/00/pri_0084 19 7 thing-n 1
bn/pri/00/pri_0084 19 9 be-v 1
bn/pri/00/pri_0084 19 15 do-v 1
bn/pri/00/pri_0084 19 16 something-n 1
bn/pri/00/pri_0084 19 18 be-v 1
bn/pri/00/pri_0084 19 25 be-v 3
bn/pri/00/pri_0084 19 28 build-v 1
bn/pri/00/pri_0084 19 31 majority-n 2
bn/pri/00/pri_0084 19 40 be-v 3
bn/pri/00/pri_0084 19 41 election-n 1
bn/pri/00/pri_0084 19 45 minister-n 2
bn/pri/00/pri_0084 19 50 be-v 1
bn/pri/00/pri_0084 19 51 elect-v 1
bn/pri/00/pri_0084 19 57 manage-v 2
bn/pri/00/pri_0084 19 59 country-n 3
bn/pri/00/pri_0084 19 62 build-v 1
bn/pri/00/pri_0084 19 65 majority-n 1
bn/pri/00/pri_0084 20 5 call-v 5
bn/pri/00/pri_0084 20 7 act-n 2
bn/pri/00/pri_0084 20 9 act-n 2
bn/pri/00/pri_0084 21 4 quicken-v 2
bn/pri/00/pri_0084 21 11 continue-v 1
bn/pri/00/pri_0084 21 15 bank-n 1
bn/pri/00/pri_0084 22 3 bury-v 1
bn/pri/00/pri_0084 22 5 victim-n 1
bn/pri/00/pri_0084 22 9 trouble-n 4
bn/pri/00/pri_0084 22 10 kill-v 1
bn/pri/00/pri_0084 22 12 fight-v 1
bn/pri/00/pri_0084 22 13 yesterday-n 1
bn/pri/00/pri_0084 22 25 side-n 3
bn/pri/00/pri_0084 22 26 continue-v 1
bn/pri/00/pri_0084 22 28 mount-v 3
bn/pri/00/pri_0084 22 31 be-v 3
bn/pri/00/pri_0084 22 36 level-n 6
bn/pri/00/pri_0084 22 38 contact-n 3
bn/pri/00/pri_0084 22 46 find-v 1
bn/pri/00/pri_0084 22 49 solution-n 4
bn/pri/00/pri_0084 22 52 conflict-n 1
bn/pri/00/pri_0084 23 9 center-n 2
bn/pri/00/pri_0084 23 11 research-n 1
bn/pri/00/pri_0084 23 13 information-n 1
bn/pri/00/pri_0084 23 14 say-v 1
bn/pri/00/pri_0084 23 17 prospect-n 1
bn/pri/00/pri_0084 23 20 election-n 1
bn/pri/00/pri_0084 23 24 improve-v 1
bn/pri/00/pri_0084 23 26 chance-n 4
bn/pri/00/pri_0084 23 28 peace-n 1
bn/pri/00/pri_0084 24 2 standing-n 1
bn/pri/00/pri_0084 24 6 be-v 1
bn/pri/00/pri_0084 24 12 thing-n 1
bn/pri/00/pri_0084 24 15 save-v 1
bn/pri/00/pri_0084 24 20 be-v 1
bn/pri/00/pri_0084 24 22 peace-n 1
bn/pri/00/pri_0084 24 23 deal-n 1
bn/pri/00/pri_0084 24 26 be-v 1
bn/pri/00/pri_0084 24 29 reason-n 1
bn/pri/00/pri_0084 24 31 be-v 1
bn/pri/00/pri_0084 24 34 something-n 4
bn/pri/00/pri_0084 24 37 happen-v 1
bn/pri/00/pri_0084 25 1 be-v 1
bn/pri/00/pri_0084 25 5 motivation-n 2
bn/pri/00/pri_0084 25 9 desire-n 1
bn/pri/00/pri_0084 25 11 survive-v 1
bn/pri/00/pri_0084 25 15 have-v 2
bn/pri/00/pri_0084 25 17 kind-n 1
bn/pri/00/pri_0084 25 19 future-n 1
bn/pri/00/pri_0084 25 22 country-n 3
bn/pri/00/pri_0084 25 23 know-v 1
bn/pri/00/pri_0084 25 27 go-v 1
bn/pri/00/pri_0084 25 29 election-n 1
bn/pri/00/pri_0084 25 32 peace-n 1
bn/pri/00/pri_0084 25 33 agreement-n 1
bn/pri/00/pri_0084 25 36 kind-n 1
bn/pri/00/pri_0084 25 38 peace-n 1
bn/pri/00/pri_0084 25 39 agreement-n 1
bn/pri/00/pri_0084 25 42 stand-v 4
bn/pri/00/pri_0084 25 45 chance-n 4
bn/pri/00/pri_0084 25 47 be-v 1
bn/pri/00/pri_0084 25 48 elect-v 1
bn/pri/00/pri_0084 25 50 go-v 1
bn/pri/00/pri_0084 25 55 nothing-n 2
bn/pri/00/pri_0084 26 8 commission-n 1
bn/pri/00/pri_0084 26 9 lead-v 4
bn/pri/00/pri_0084 26 13 senator-n 1
bn/pri/00/pri_0084 26 16 today-n 2
bn/pri/00/pri_0084 26 17 begin-v 2
bn/pri/00/pri_0084 26 18 investigate-v 1
bn/pri/00/pri_0084 26 20 cause-n 1
bn/pri/00/pri_0084 26 23 unrest-n 1
bn/pri/00/pri_0084 27 1 say-v 1
bn/pri/00/pri_0084 27 3 hope-v 1
bn/pri/00/pri_0084 27 5 work-n 1
bn/pri/00/pri_0084 27 7 reduce-v 1
bn/pri/00/pri_0084 27 9 level-n 2
bn/pri/00/pri_0084 27 15 task-n 1
bn/pri/00/pri_0084 27 16 be-v 9
bn/pri/00/pri_0084 27 17 go-v 7
bn/pri/00/pri_0084 27 19 be-v 1
bn/pri/00/pri_0084 27 24 accusation-n 2
bn/pri/00/pri_0084 27 27 rise-v 2
bn/pri/00/pri_0084 27 28 death-n 1
bn/pri/00/pri_0084 27 29 toll-n 2
bn/pri/00/pri_0084 28 2 world-n 1
bn/pri/00/pri_0084 28 4 be-v 2
bn/pri/00/pri_0084 29 1 be-v 1
bn/pri/00/pri_0084 29 2 listen-v 1
bn/pri/00/pri_0084 29 5 world-n 1
bn/pri/00/pri_0084 29 9 public-n 2
