bn/pri/00/pri_0024@0024@pri@bn@en@on 0 8 acknowledge-v 1
bn/pri/00/pri_0024@0024@pri@bn@en@on 0 10 explosion-n 1
bn/pri/00/pri_0024@0024@pri@bn@en@on 0 12 kill-v 1
bn/pri/00/pri_0024@0024@pri@bn@en@on 0 21 be-v 1
bn/pri/00/pri_0024@0024@pri@bn@en@on 1 1 authority-n ?,? 3
bn/pri/00/pri_0024@0024@pri@bn@en@on 1 2 insist-v 2
bn/pri/00/pri_0024@0024@pri@bn@en@on 1 4 blast-n ?,? 4
bn/pri/00/pri_0024@0024@pri@bn@en@on 1 5 be-v ?,? 1
bn/pri/00/pri_0024@0024@pri@bn@en@on 1 8 act-n ?,? 2
bn/pri/00/pri_0024@0024@pri@bn@en@on 1 13 call-v 5
bn/pri/00/pri_0024@0024@pri@bn@en@on 1 16 accident-n ?,? 1
bn/pri/00/pri_0024@0024@pri@bn@en@on 2 3 say-v 1
bn/pri/00/pri_0024@0024@pri@bn@en@on 2 5 security-n ?,? 4
bn/pri/00/pri_0024@0024@pri@bn@en@on 2 6 force-n ?,? 2
bn/pri/00/pri_0024@0024@pri@bn@en@on 2 7 have-v ?,? 2
bn/pri/00/pri_0024@0024@pri@bn@en@on 2 9 evidence-n 2
bn/pri/00/pri_0024@0024@pri@bn@en@on 2 11 show-v 1
bn/pri/00/pri_0024@0024@pri@bn@en@on 2 13 be-v 1
bn/pri/00/pri_0024@0024@pri@bn@en@on 2 17 act-n ?,? 2
