bn/pri/00/pri_0094@0094@pri@bn@en@on 0 3 lot-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 0 4 happen-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 0 13 town-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 0 15 be-v ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 0 17 center-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 1 3 be-v ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 1 5 conclusion-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 1 8 reach-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 1 10 see-v 3
bn/pri/00/pri_0094@0094@pri@bn@en@on 2 6 story-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 2 12 be-v ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 2 19 know-v 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 2 23 wedding-n 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 3 6 story-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 3 7 begin-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 3 8 today-n ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 3 14 couple-n ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 3 18 month-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 4 4 cover-v 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 4 6 story-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 4 12 newspaper-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 5 3 sound-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 5 8 have-v 12
bn/pri/00/pri_0094@0094@pri@bn@en@on 5 10 go-v 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 6 2 interest-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 6 6 pop-n ?,? 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 6 7 star-n ?,? 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 7 1 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 7 5 have-v ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 7 9 pop-n ?,? 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 7 10 star-n ?,? 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 7 21 be-v ?,? 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 7 26 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 7 28 back-n ?,? 10
bn/pri/00/pri_0094@0094@pri@bn@en@on 7 35 people-n 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 8 1 think-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 8 3 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 9 1 think-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 9 3 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 9 6 comparison-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 9 9 make-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 10 3 say-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 10 5 be-v ?,? 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 10 8 star-n ?,? 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 10 14 be-v 3
bn/pri/00/pri_0094@0094@pri@bn@en@on 10 18 lot-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 10 19 go-v 5
bn/pri/00/pri_0094@0094@pri@bn@en@on 11 3 wind-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 12 2 lot-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 12 6 guess-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 13 4 go-v 7
bn/pri/00/pri_0094@0094@pri@bn@en@on 13 6 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 13 9 get-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 13 16 wedding-n 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 14 10 warn-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 14 13 keep-v ?,? 3
bn/pri/00/pri_0094@0094@pri@bn@en@on 17 4 desire-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 18 9 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 18 14 see-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 5 warn-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 8 bring-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 15 people-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 17 have-v ?,? 6
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 20 examine-v 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 22 look-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 28 know-v 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 34 man-n ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 37 suppose-v 6
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 39 wear-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 23 2 get-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 24 1 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 24 7 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 4 sort-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 6 thing-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 7 happen-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 11 community-n ?,? 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 14 guess-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 16 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 19 statement-n ?,? 7
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 22 case-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 29 succeed-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 30 depend-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 38 people-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 40 keep-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 26 0 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 26 1 people-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 26 6 know-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 26 10 fold-n ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 26 15 be-v 3
bn/pri/00/pri_0094@0094@pri@bn@en@on 26 17 thing-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 26 19 leak-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 26 22 press-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 27 6 wedding-n 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 27 9 hold-v 8
bn/pri/00/pri_0094@0094@pri@bn@en@on 27 11 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 28 2 be-v 5
bn/pri/00/pri_0094@0094@pri@bn@en@on 28 4 lot-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 28 6 celebrity-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 3 town-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 5 be-v 3
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 9 rent-v ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 14 shop-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 19 be-v ?,? 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 27 leak-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 30 be-v ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 36 go-v 7
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 38 play-v 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 41 wedding-n 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 3 be-v ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 8 go-v 7
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 10 play-v 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 17 shop-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 23 leak-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 25 people-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 27 want-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 29 touch-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 34 go-v 7
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 36 be-v 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 40 room-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 31 1 imagine-v 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 31 18 guess-v ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 31 21 sing-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 31 24 wedding-n 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 31 28 introduce-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 31 30 couple-n ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 32 14 people-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 32 17 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 33 3 think-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 33 5 be-v ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 33 9 thing-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 34 1 mean-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 34 3 have-v 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 34 7 live-v 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 34 14 wood-n ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 34 16 people-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 34 17 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 34 23 choose-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 34 27 village-n ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 35 1 be-v ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 35 9 mean-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 36 4 sound-v ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 37 3 course-n 13
bn/pri/00/pri_0094@0094@pri@bn@en@on 37 7 be-v 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 38 2 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 38 9 star-n ?,? 4
bn/pri/00/pri_0094@0094@pri@bn@en@on 38 15 village-n 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 38 17 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 39 3 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 39 10 economy-n ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 4 mean-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 8 estimate-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 12 pound-n ?,? 3
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 15 be-v 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 23 make-v 7
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 35 celebrity-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 41 guess-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 42 come-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 44 see-v 3
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 47 get-v 3
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 48 marry-v ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 41 4 be-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 41 6 know-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 41 10 time-n ?,? 6
bn/pri/00/pri_0094@0094@pri@bn@en@on 41 13 budget-n ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 43 3 think-v ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 43 6 know-v 3
bn/pri/00/pri_0094@0094@pri@bn@en@on 43 9 do-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 43 13 money-n ?,? 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 44 1 be-v 3
bn/pri/00/pri_0094@0094@pri@bn@en@on 44 8 buy-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 7 plan-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 9 cash-v 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 16 estimate-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 23 make-v 7
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 32 people-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 33 come-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 35 see-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 37 sight-n 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 43 wedding-n 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 46 3 cover-v 2
bn/pri/00/pri_0094@0094@pri@bn@en@on 46 9 wedding-n 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 46 15 newspaper-n ?,? 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 46 16 speak-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 47 0 thank-v 1
bn/pri/00/pri_0094@0094@pri@bn@en@on 48 0 thank-v 1
