bn/pri/00/pri_0067 0 2 minister-n 2
bn/pri/00/pri_0067 0 5 say-v 1
bn/pri/00/pri_0067 0 6 today-n 2
bn/pri/00/pri_0067 0 9 be-v 1
bn/pri/00/pri_0067 0 12 hold-v 8
bn/pri/00/pri_0067 0 14 election-n 1
bn/pri/00/pri_0067 0 17 decision-n 1
bn/pri/00/pri_0067 0 18 come-v 2
bn/pri/00/pri_0067 0 23 be-v 1
bn/pri/00/pri_0067 0 24 sink-v 1
bn/pri/00/pri_0067 0 30 month-n 2
bn/pri/00/pri_0067 0 33 conflict-n 1
bn/pri/00/pri_0067 0 39 bank-n 1
bn/pri/00/pri_0067 1 1 government-n 1
bn/pri/00/pri_0067 1 2 be-v 1
bn/pri/00/pri_0067 1 3 expect-v 1
bn/pri/00/pri_0067 1 5 negotiate-v 1
bn/pri/00/pri_0067 1 7 date-n 1
bn/pri/00/pri_0067 1 10 election-n 1
bn/pri/00/pri_0067 1 12 talk-n 3
bn/pri/00/pri_0067 1 15 opposition-n 4
bn/pri/00/pri_0067 1 20 day-n 4
bn/pri/00/pri_0067 2 1 opposition-n 4
bn/pri/00/pri_0067 2 2 have-v 12
bn/pri/00/pri_0067 2 3 recommend-v 1
bn/pri/00/pri_0067 2 5 election-n 1
bn/pri/00/pri_0067 2 6 be-v 1
bn/pri/00/pri_0067 2 7 set-v 3
bn/pri/00/pri_0067 3 1 election-n 1
bn/pri/00/pri_0067 3 3 mean-v 4
bn/pri/00/pri_0067 3 8 term-n 2
bn/pri/00/pri_0067 3 10 office-n 4
bn/pri/00/pri_0067 3 12 end-v 1
bn/pri/00/pri_0067 3 15 year-n 1
bn/pri/00/pri_0067 3 18 schedule-n 1
bn/pri/00/pri_0067 4 4 news-n 1
