bn/pri/00/pri_0002 0 0 opposition-n 4
bn/pri/00/pri_0002 0 1 protest-n 2
bn/pri/00/pri_0002 0 2 continue-v 1
bn/pri/00/pri_0002 0 6 president-n 2
bn/pri/00/pri_0002 0 9 show-v 1
bn/pri/00/pri_0002 0 11 sign-n 2
bn/pri/00/pri_0002 0 13 bow-v 3
bn/pri/00/pri_0002 0 16 pressure-n 2
bn/pri/00/pri_0002 0 18 step-v 1
bn/pri/00/pri_0002 1 2 president-n 2
bn/pri/00/pri_0002 1 5 have-v 12
bn/pri/00/pri_0002 1 6 offer-v 4
bn/pri/00/pri_0002 1 8 be-v 1
bn/pri/00/pri_0002 1 10 mediator-n 1
bn/pri/00/pri_0002 1 14 election-n 1
bn/pri/00/pri_0002 2 2 report-v 1
bn/pri/00/pri_0002 3 2 write-v 1
bn/pri/00/pri_0002 3 3 statement-n 1
bn/pri/00/pri_0002 3 6 express-v 1
bn/pri/00/pri_0002 3 7 concern-n 2
bn/pri/00/pri_0002 3 10 mount-v 3
bn/pri/00/pri_0002 3 16 describe-v 1
bn/pri/00/pri_0002 3 18 be-v 1
bn/pri/00/pri_0002 3 22 consequence-n 1
bn/pri/00/pri_0002 4 2 be-v 1
bn/pri/00/pri_0002 4 11 president-n 2
bn/pri/00/pri_0002 4 12 say-v 1
bn/pri/00/pri_0002 4 14 be-v 1
bn/pri/00/pri_0002 4 17 step-v 1
bn/pri/00/pri_0002 4 20 peace-n 1
bn/pri/00/pri_0002 4 22 maker-n 1
bn/pri/00/pri_0002 4 24 help-v 1
bn/pri/00/pri_0002 4 25 mediate-v 1
bn/pri/00/pri_0002 5 1 invite-v 2
bn/pri/00/pri_0002 5 11 talk-n 3
bn/pri/00/pri_0002 6 1 day-n 4
bn/pri/00/pri_0002 6 5 authority-n 3
bn/pri/00/pri_0002 6 6 have-v 12
bn/pri/00/pri_0002 6 7 be-v 4
bn/pri/00/pri_0002 6 8 bang-v 1
bn/pri/00/pri_0002 6 12 door-n 1
bn/pri/00/pri_0002 6 13 offer-v 4
bn/pri/00/pri_0002 6 15 help-v 1
bn/pri/00/pri_0002 6 16 negotiate-v 1
bn/pri/00/pri_0002 6 19 resolution-n 4
bn/pri/00/pri_0002 6 22 conflict-n 1
bn/pri/00/pri_0002 7 4 news-n 1
