bn/pri/00/pri_0088 0 5 negotiator-n 1
bn/pri/00/pri_0088 0 6 be-v 1
bn/pri/00/pri_0088 0 11 discuss-v 1
bn/pri/00/pri_0088 0 17 peace-n 1
bn/pri/00/pri_0088 0 18 negotiation-n 1
bn/pri/00/pri_0088 1 3 minister-n 2
bn/pri/00/pri_0088 1 6 be-v 1
bn/pri/00/pri_0088 1 7 fight-v 1
bn/pri/00/pri_0088 1 9 achieve-v 1
bn/pri/00/pri_0088 1 11 kind-n 1
bn/pri/00/pri_0088 1 13 peace-n 1
bn/pri/00/pri_0088 1 14 deal-n 1
bn/pri/00/pri_0088 1 21 election-n 1
bn/pri/00/pri_0088 1 25 be-v 1
bn/pri/00/pri_0088 1 26 express-v 1
bn/pri/00/pri_0088 2 1 be-v 1
bn/pri/00/pri_0088 2 5 predict-v 1
bn/pri/00/pri_0088 2 12 be-v 1
bn/pri/00/pri_0088 2 15 have-v 8
bn/pri/00/pri_0088 2 18 negotiation-n 1
bn/pri/00/pri_0088 2 22 time-n 2
bn/pri/00/pri_0088 2 23 base-v 1
bn/pri/00/pri_0088 2 25 reduction-n 1
bn/pri/00/pri_0088 2 28 level-n 2
bn/pri/00/pri_0088 2 36 negotiation-n 1
bn/pri/00/pri_0088 2 42 side-n 3
bn/pri/00/pri_0088 3 3 negotiator-n 1
bn/pri/00/pri_0088 3 5 hold-v 8
bn/pri/00/pri_0088 3 7 meeting-n 2
bn/pri/00/pri_0088 3 10 official-n 1
bn/pri/00/pri_0088 4 1 side-n 3
bn/pri/00/pri_0088 4 2 be-v 1
bn/pri/00/pri_0088 4 3 rule-v 3
bn/pri/00/pri_0088 4 6 prospect-n 1
bn/pri/00/pri_0088 4 10 peace-n 1
bn/pri/00/pri_0088 4 11 summit-n 3
bn/pri/00/pri_0088 4 13 president-n 3
bn/pri/00/pri_0088 4 15 leave-v 1
bn/pri/00/pri_0088 4 16 office-n 4
bn/pri/00/pri_0088 4 19 possibility-n 2
bn/pri/00/pri_0088 4 21 be-v 1
bn/pri/00/pri_0088 4 22 stress-v 1
bn/pri/00/pri_0088 4 25 representative-n 1
bn/pri/00/pri_0088 5 2 purpose-n 1
bn/pri/00/pri_0088 5 5 effort-n 1
bn/pri/00/pri_0088 5 9 be-v 1
bn/pri/00/pri_0088 5 12 pursue-v 1
bn/pri/00/pri_0088 5 14 discussion-n 2
bn/pri/00/pri_0088 5 21 state-n 2
bn/pri/00/pri_0088 5 22 government-n 1
bn/pri/00/pri_0088 5 24 president-n 3
bn/pri/00/pri_0088 6 1 leader-n 1
bn/pri/00/pri_0088 6 4 be-v 1
bn/pri/00/pri_0088 6 7 discuss-v 1
bn/pri/00/pri_0088 6 9 situation-n 1
bn/pri/00/pri_0088 6 11 president-n 3
