bn/pri/00/pri_0085 0 0 president-n 3
bn/pri/00/pri_0085 0 2 be-v 1
bn/pri/00/pri_0085 0 6 today-n 2
bn/pri/00/pri_0085 0 15 day-n 2
bn/pri/00/pri_0085 0 16 trip-n 1
bn/pri/00/pri_0085 0 20 take-v 4
bn/pri/00/pri_0085 1 1 be-v 1
bn/pri/00/pri_0085 1 2 look-v 5
bn/pri/00/pri_0085 1 3 way-n 2
bn/pri/00/pri_0085 1 5 encourage-v 1
bn/pri/00/pri_0085 1 7 peace-n 1
bn/pri/00/pri_0085 1 8 process-n 1
bn/pri/00/pri_0085 2 4 report-v 1
bn/pri/00/pri_0085 3 1 shop-v 1
bn/pri/00/pri_0085 3 5 drink-v 2
bn/pri/00/pri_0085 3 14 president-n 1
bn/pri/00/pri_0085 3 16 travel-v 1
bn/pri/00/pri_0085 3 20 border-n 1
bn/pri/00/pri_0085 3 24 ceremony-n 1
bn/pri/00/pri_0085 4 3 people-n 1
bn/pri/00/pri_0085 4 4 park-v 1
bn/pri/00/pri_0085 4 9 center-n 1
bn/pri/00/pri_0085 4 14 border-n 1
bn/pri/00/pri_0085 4 15 town-n 1
bn/pri/00/pri_0085 5 5 people-n 1
bn/pri/00/pri_0085 5 13 thank-v 1
bn/pri/00/pri_0085 5 15 president-n 3
bn/pri/00/pri_0085 5 18 effort-n 1
bn/pri/00/pri_0085 5 21 peace-n 1
bn/pri/00/pri_0085 5 22 process-n 1
bn/pri/00/pri_0085 6 2 appeal-v 2
bn/pri/00/pri_0085 6 6 continue-v 1
bn/pri/00/pri_0085 6 7 support-v 2
bn/pri/00/pri_0085 6 9 peace-n 1
bn/pri/00/pri_0085 6 10 accord-n 2
bn/pri/00/pri_0085 7 2 ask-v 1
bn/pri/00/pri_0085 7 4 stand-v 4
bn/pri/00/pri_0085 7 7 peace-n 1
bn/pri/00/pri_0085 7 8 today-n 2
bn/pri/00/pri_0085 7 14 rest-n 1
bn/pri/00/pri_0085 7 17 life-n 10
bn/pri/00/pri_0085 8 2 problem-n 1
bn/pri/00/pri_0085 8 3 remain-v 1
bn/pri/00/pri_0085 8 6 peace-n 1
bn/pri/00/pri_0085 8 7 process-n 1
bn/pri/00/pri_0085 9 1 president-n 3
bn/pri/00/pri_0085 9 3 discuss-v 1
bn/pri/00/pri_0085 9 5 issue-n 1
bn/pri/00/pri_0085 9 9 meet-v 2
bn/pri/00/pri_0085 9 12 player-n 3
bn/pri/00/pri_0085 9 15 peace-n 1
bn/pri/00/pri_0085 9 16 accord-n 2
bn/pri/00/pri_0085 10 2 news-n 1
bn/pri/00/pri_0085 10 4 be-v 2
