bn/pri/00/pri_0034 0 2 news-n 1
bn/pri/00/pri_0034 0 7 be-v 1
bn/pri/00/pri_0034 0 12 world-n 1
bn/pri/00/pri_0034 1 1 be-v 1
bn/pri/00/pri_0034 1 3 day-n 3
bn/pri/00/pri_0034 1 5 accusation-n 2
bn/pri/00/pri_0034 1 14 bank-n 1
bn/pri/00/pri_0034 1 17 strip-n 6
bn/pri/00/pri_0034 2 2 clash-n 4
bn/pri/00/pri_0034 2 3 take-v 1
bn/pri/00/pri_0034 2 4 place-n 3
bn/pri/00/pri_0034 2 12 bank-n 1
bn/pri/00/pri_0034 2 13 town-n 1
bn/pri/00/pri_0034 3 1 leader-n 1
bn/pri/00/pri_0034 3 2 be-v 1
bn/pri/00/pri_0034 3 3 accuse-v 1
bn/pri/00/pri_0034 3 7 embark-v 1
bn/pri/00/pri_0034 3 10 killing-n 1
bn/pri/00/pri_0034 4 3 turn-n 9
bn/pri/00/pri_0034 4 4 be-v 1
bn/pri/00/pri_0034 4 5 accuse-v 1
bn/pri/00/pri_0034 4 8 leadership-n 2
bn/pri/00/pri_0034 4 10 fail-v 1
bn/pri/00/pri_0034 4 12 meet-v 2
bn/pri/00/pri_0034 4 13 today-n 2
bn/pri/00/pri_0034 4 17 end-v 2
bn/pri/00/pri_0034 5 1 line-n 6
bn/pri/00/pri_0034 5 2 have-v 2
bn/pri/00/pri_0034 6 5 fire-n 4
bn/pri/00/pri_0034 6 6 be-v 1
bn/pri/00/pri_0034 6 7 suppose-v 6
bn/pri/00/pri_0034 6 9 be-v 1
bn/pri/00/pri_0034 6 10 take-v 1
bn/pri/00/pri_0034 6 11 hold-n 3
bn/pri/00/pri_0034 6 18 clash-n 4
bn/pri/00/pri_0034 6 19 erupt-v 1
bn/pri/00/pri_0034 7 3 bank-n 1
bn/pri/00/pri_0034 7 4 town-n 1
bn/pri/00/pri_0034 7 10 be-v 1
bn/pri/00/pri_0034 7 11 involve-v 1
bn/pri/00/pri_0034 7 14 be-v 1
bn/pri/00/pri_0034 8 2 break-v 16.4
bn/pri/00/pri_0034 9 1 be-v 1
bn/pri/00/pri_0034 9 5 start-v 2
bn/pri/00/pri_0034 10 3 scatter-v 1
bn/pri/00/pri_0034 10 5 be-v 5
bn/pri/00/pri_0034 10 14 helicopter-n 1
bn/pri/00/pri_0034 10 15 gun-n 1
bn/pri/00/pri_0034 10 16 ship-n 1
bn/pri/00/pri_0034 10 17 have-v 12
bn/pri/00/pri_0034 10 18 use-v 1
bn/pri/00/pri_0034 10 20 machine-n 1
bn/pri/00/pri_0034 10 21 gun-n 1
bn/pri/00/pri_0034 10 27 town-n 1
bn/pri/00/pri_0034 11 10 take-v 1
bn/pri/00/pri_0034 11 17 area-n 1
bn/pri/00/pri_0034 11 21 bank-n 1
bn/pri/00/pri_0034 11 22 town-n 1
bn/pri/00/pri_0034 12 2 say-v 1
bn/pri/00/pri_0034 12 5 open-v 6
bn/pri/00/pri_0034 12 6 fire-n 4
bn/pri/00/pri_0034 12 7 cause-v 1
bn/pri/00/pri_0034 12 9 number-n 1
bn/pri/00/pri_0034 12 11 injury-n 1
bn/pri/00/pri_0034 13 1 line-n 4
