pri_0007.parse 0 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:2-ARG2
pri_0007.parse 1 5 predicted rise-v rise.01 ----- 5:0-rel  0:2-ARG1 7:1-ARGM-ADV
pri_0007.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
pri_0007.parse 3 6 predicted declare-v declare.02 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARG0 7:3-ARG1
pri_0007.parse 3 9 predicted replace-v replace.01 ----- 9:0-rel  7:1-ARG2 10:1-ARG1 11:1-ARGM-PRD
pri_0007.parse 4 6 predicted fill-v fill.01 ----- 6:0-rel  0:1-ARGM-TMP 1:3-ARG2 7:1-ARG1 10:2-ARGM-PRD
pri_0007.parse 4 10 predicted demand-v demand.01 ----- 10:0-rel  1:3-ARG0
pri_0007.parse 4 12 predicted step-v step.04 ----- 12:0-rel  11:1-ARG0
pri_0007.parse 5 1 predicted brave-v brave.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
pri_0007.parse 5 17 predicted set-v set.01 ----- 17:0-rel  10:1-ARG2 15:1-R-ARG2
pri_0007.parse 6 2 predicted appear-v appear.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC 7:2-ARGM-PRP
pri_0007.parse 6 8 predicted announce-v announce.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
pri_0007.parse 8 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-LOC 5:1-ARG2
pri_0007.parse 9 2 predicted move-v move.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIR
pri_0007.parse 10 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:2-ARGM-LOC
pri_0007.parse 10 10 predicted disperse-v disperse.01 ----- 10:0-rel  11:2-ARG1
pri_0007.parse 10 21 predicted break-v break.01 ----- 21:0-rel  17:1-ARGM-ADV 18:1-ARG1
pri_0007.parse 10 22 predicted lose-v lose.02 ----- 22:0-rel  23:1-ARGM-LOC
pri_0007.parse 11 5 predicted remain-v remain.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG3 7:1-ARGM-TMP
pri_0007.parse 11 16 predicted say-v say.01 ----- 16:0-rel  12:2-ARG0 17:3-ARG1
pri_0007.parse 11 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARGM-TMP
pri_0007.parse 11 25 predicted be-v be.01 ----- 25:0-rel  21:1-ARG1 26:1-ARG2
pri_0007.parse 12 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
pri_0007.parse 12 10 predicted bet-v bet.01 ----- 10:0-rel  6:1-ARG0 8:1-R-ARG0
pri_0007.parse 12 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
pri_0007.parse 12 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
pri_0007.parse 12 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:2-ARG2
pri_0007.parse 12 34 predicted be-v be.01 ----- 34:0-rel  33:1-ARG1 35:1-ARG2
pri_0007.parse 12 42 predicted be-v be.01 ----- 42:0-rel  38:1-ARG1 43:1-ARG2
