bn/pri/00/pri_0001@0001@pri@bn@en@on 0 4 gold criticize-v criticize.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1 11:1-ARGM-TMP 12:1-ARGM-TMP
bn/pri/00/pri_0001@0001@pri@bn@en@on 0 20 gold gain-v gain.02 ----- 20:0-rel 13:2-ARG0 21:1-ARG1 22:1-ARGM-LOC
bn/pri/00/pri_0001@0001@pri@bn@en@on 1 4 gold report-v report.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-DIR
bn/pri/00/pri_0001@0001@pri@bn@en@on 2 5 gold follow-v follow.02 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-MNR 6:1-ARG1 10:1-ARGM-DIR
bn/pri/00/pri_0001@0001@pri@bn@en@on 2 14 gold accuse-v accuse.01 ----- 14:0-rel 0:1-ARGM-ADV 13:1-ARG0 15:1-ARG1 18:1-ARG2
bn/pri/00/pri_0001@0001@pri@bn@en@on 2 21 gold say-v say.01 ----- 21:0-rel 0:1-ARGM-ADV 13:1-ARG0 22:3-ARG1
bn/pri/00/pri_0001@0001@pri@bn@en@on 2 23 gold be-v be.03 ----- 23:0-rel
bn/pri/00/pri_0001@0001@pri@bn@en@on 2 25 gold help-v help.01 ----- 25:0-rel 22:1-ARG0 24:1-ARGM-MNR 26:2-ARG1
bn/pri/00/pri_0001@0001@pri@bn@en@on 3 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0001@0001@pri@bn@en@on 3 2 gold scheme-v scheme.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
bn/pri/00/pri_0001@0001@pri@bn@en@on 3 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/pri/00/pri_0001@0001@pri@bn@en@on 3 12 gold miss-v miss.02 ----- 12:0-rel 11:1-ARGM-NEG 13:1-ARG1 4:1*11:3-LINK-SLC
bn/pri/00/pri_0001@0001@pri@bn@en@on 3 16 gold mention-v mention.01 ----- 16:0-rel 17:1-ARG1
bn/pri/00/pri_0001@0001@pri@bn@en@on 3 21 gold indictment-n indictment.01 ----- 21:0-rel 22:1-ARG1 24:1-ARGM-LOC
bn/pri/00/pri_0001@0001@pri@bn@en@on 3 35 gold be-v be.01 ----- 35:0-rel 34:1-ARG1 36:2-ARG2
bn/pri/00/pri_0001@0001@pri@bn@en@on 3 39 gold add-v add.01 ----- 39:0-rel 38:1-ARG0
bn/pri/00/pri_0001@0001@pri@bn@en@on 4 4 gold have-v have.01 ----- 4:0-rel
bn/pri/00/pri_0001@0001@pri@bn@en@on 4 5 gold offer-v offer.01 ----- 5:0-rel 6:2-ARG1 2:1-LINK-SLC
bn/pri/00/pri_0001@0001@pri@bn@en@on 4 7 gold mediate-v mediate.01 ----- 7:0-rel 2:1-LINK-SLC
bn/pri/00/pri_0001@0001@pri@bn@en@on 4 11 gold have-v have.01 ----- 11:0-rel
bn/pri/00/pri_0001@0001@pri@bn@en@on 4 13 gold join-v join.01 ----- 13:0-rel 9:1-ARGM-TMP 12:0-ARGM-NEG 14:1-ARG1 16:1-ARGM-PRP 2:1-LINK-SLC
bn/pri/00/pri_0001@0001@pri@bn@en@on 4 17 gold embrace-v embrace.01 ----- 17:0-rel 18:1-ARG1 19:1-ARG2
bn/pri/00/pri_0001@0001@pri@bn@en@on 5 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bn/pri/00/pri_0001@0001@pri@bn@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/pri/00/pri_0001@0001@pri@bn@en@on 6 4 gold have-v have.01 ----- 4:0-rel
bn/pri/00/pri_0001@0001@pri@bn@en@on 6 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG2
bn/pri/00/pri_0001@0001@pri@bn@en@on 6 11 gold describe-v describe.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:1-ARG2
