bn/pri/00/pri_0025@0025@pri@bn@en@on 0 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0025@0025@pri@bn@en@on 0 8 gold recover-v recover.02 ----- 8:0-rel 9:1-ARGM-TMP 10:1-ARG2 14:1-ARGM-LOC
bn/pri/00/pri_0025@0025@pri@bn@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/pri/00/pri_0025@0025@pri@bn@en@on 1 7 gold continue-v continue.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 1 12 gold explosion-n explosion.01 ----- 12:0-rel 13:2-ARGM-ADJ
bn/pri/00/pri_0025@0025@pri@bn@en@on 1 14 gold kill-v kill.01 ----- 14:0-rel 15:2-ARG1 21:1-ARGM-TMP 11:1-LINK-SLC
bn/pri/00/pri_0025@0025@pri@bn@en@on 2 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:1-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 2 3 gold report-n report.01 ----- 3:0-rel 4:1-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 2 8 gold question-v question.01 ----- 8:0-rel 5:2-ARG0 9:2-ARG2
bn/pri/00/pri_0025@0025@pri@bn@en@on 2 17 gold make-v make.01 ----- 17:0-rel 15:0-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 2 19 gold be-v be.03 ----- 19:0-rel
bn/pri/00/pri_0025@0025@pri@bn@en@on 2 20 gold find-v find.01 ----- 20:0-rel
bn/pri/00/pri_0025@0025@pri@bn@en@on 2 25 gold have-v have.01 ----- 25:0-rel
bn/pri/00/pri_0025@0025@pri@bn@en@on 2 26 gold carry-v carry.03 ----- 26:0,27:1-rel 24:0-ARGM-MOD 28:2-ARG1 12:1-LINK-SLC
bn/pri/00/pri_0025@0025@pri@bn@en@on 3 14 gold lead-v lead.02 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-LOC 12:1-ARG0 15:2-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 3 21 gold die-v die.01 ----- 21:0-rel 22:1-ARGM-LOC 19:1-LINK-SLC
bn/pri/00/pri_0025@0025@pri@bn@en@on 4 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/pri/00/pri_0025@0025@pri@bn@en@on 5 2 gold ask-v ask.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:2-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 5 6 gold take-v take.01 ----- 6:0-rel 7:2-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 5 10 gold thank-v thank.01 ----- 10:0-rel 11:2-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 6 2 gold honor-v honor.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 6 8 gold fall-v fall.05 ----- 8:0-rel 9:0-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 6 11 gold rise-v rise.01 ----- 11:0-rel 12:1-ARG4 8:1-LINK-SLC
bn/pri/00/pri_0025@0025@pri@bn@en@on 6 15 gold challenge-n challenge.01 ----- 15:0-rel 13:1-ARG0
bn/pri/00/pri_0025@0025@pri@bn@en@on 7 1 gold mourn-v mourn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 7 5 gold celebrate-v celebrate.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 7 10 gold offer-v offer.01 ----- 10:0-rel 0:1-ARG0 11:2-ARG1 19:1-ARG3
bn/pri/00/pri_0025@0025@pri@bn@en@on 7 12 gold love-n love.01 ----- 12:0-rel 15:1-ARG0
bn/pri/00/pri_0025@0025@pri@bn@en@on 8 2 gold mention-v mention.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 8 12 gold praise-v praise.01 ----- 12:0-rel 0:1-ARG0 13:2-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 8 23 gold serve-v serve.01 ----- 23:0-rel 24:1-ARGM-LOC 18:1-LINK-SLC
bn/pri/00/pri_0025@0025@pri@bn@en@on 8 31 gold deliver-v deliver.01 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 8 38 gold carry-v carry.03 ----- 38:0,39:1-rel 40:2-ARG1 36:1-LINK-SLC
bn/pri/00/pri_0025@0025@pri@bn@en@on 9 3 gold attack-v attack.01 ----- 3:0-rel 4:1-ARG1 1:1-LINK-SLC
bn/pri/00/pri_0025@0025@pri@bn@en@on 9 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG2 5:1-ARG0 7:3-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 9 10 gold find-v find.01 ----- 10:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 10 2 gold find-v find.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 10 7 gold prevail-v prevail.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD
bn/pri/00/pri_0025@0025@pri@bn@en@on 11 3 gold stop-v stop.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 11 4 gold stand-v stand.02 ----- 4:0-rel 5:1-ARG2 6:1-ARGM-PRP
bn/pri/00/pri_0025@0025@pri@bn@en@on 12 10 gold ask-v ask.02 ----- 10:0-rel 0:1-ARGM-TMP 8:1-ARG0 11:1-ARG2 12:2-ARG1
bn/pri/00/pri_0025@0025@pri@bn@en@on 12 13 gold join-v join.01 ----- 13:0-rel 14:1-ARG1 15:1-ARGM-LOC
bn/pri/00/pri_0025@0025@pri@bn@en@on 12 20 gold follow-v follow.01 ----- 20:0-rel 16:2-ARG2 21:1-ARG1
