bn/pri/00/pri_0073@0073@pri@bn@en@on 0 1 have-v 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 0 3 number-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 0 5 suggestion-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 0 7 help-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 0 16 be-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 1 7 include-v ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 1 13 letter-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 2 4 interfere-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 2 15 call-v 4
bn/pri/00/pri_0073@0073@pri@bn@en@on 2 18 ask-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 2 22 stand-v ?,? 8
bn/pri/00/pri_0073@0073@pri@bn@en@on 3 1 advise-v ?,? 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 3 4 be-v 3
bn/pri/00/pri_0073@0073@pri@bn@en@on 3 6 chance-n ?,? 4
bn/pri/00/pri_0073@0073@pri@bn@en@on 3 11 catch-v 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 3 14 woman-n ?,? 3
bn/pri/00/pri_0073@0073@pri@bn@en@on 3 17 be-v 3
bn/pri/00/pri_0073@0073@pri@bn@en@on 3 20 win-v ?,? 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 3 22 office-n 4
bn/pri/00/pri_0073@0073@pri@bn@en@on 4 4 lead-v ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 4 7 put-v 7.1
bn/pri/00/pri_0073@0073@pri@bn@en@on 4 10 number-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 4 12 idea-n 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 4 14 assist-v ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 4 22 moment-n ?,? 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 4 25 face-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 4 28 change-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 4 30 taste-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 5 6 allow-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 5 10 have-v 4
bn/pri/00/pri_0073@0073@pri@bn@en@on 5 13 time-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 6 1 know-v 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 6 5 know-v 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 6 12 be-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 7 1 be-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 7 5 enjoy-v ?,? 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 7 8 relationship-n 3
bn/pri/00/pri_0073@0073@pri@bn@en@on 7 18 form-v ?,? 5
bn/pri/00/pri_0073@0073@pri@bn@en@on 7 20 relationship-n 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 7 25 set-v ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 8 1 way-n ?,? 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 8 6 be-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 8 9 leader-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 8 10 be-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 8 12 put-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 8 14 word-n 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 8 17 front-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 9 2 say-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 9 6 do-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 9 8 send-v 3
bn/pri/00/pri_0073@0073@pri@bn@en@on 9 22 have-v 4
bn/pri/00/pri_0073@0073@pri@bn@en@on 10 2 be-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 10 6 go-v 7
bn/pri/00/pri_0073@0073@pri@bn@en@on 10 8 refer-v 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 10 14 rest-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 10 17 letter-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 11 1 suggest-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 11 3 try-v ?,? 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 11 6 home-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 12 4 give-v 3
bn/pri/00/pri_0073@0073@pri@bn@en@on 12 11 stand-v ?,? 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 12 13 front-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 12 17 number-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 12 22 news-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 12 23 conference-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 13 7 hold-v 8
bn/pri/00/pri_0073@0073@pri@bn@en@on 13 11 news-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 13 12 conference-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 13 19 one-n ?,? 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 13 22 increase-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 13 24 number-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 13 30 use-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 14 1 think-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 14 3 think-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 14 5 make-v 3
bn/pri/00/pri_0073@0073@pri@bn@en@on 14 7 look-v ?,? 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 15 0 thing-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 15 1 get-v ?,? 11.2
bn/pri/00/pri_0073@0073@pri@bn@en@on 15 4 hand-n ?,? 25
bn/pri/00/pri_0073@0073@pri@bn@en@on 15 11 appear-v 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 15 13 front-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 15 16 appear-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 15 18 be-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 16 1 look-v 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 16 4 explosion-n 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 17 1 stop-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 17 2 listen-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 17 7 say-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 17 9 start-v 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 17 10 wonder-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 17 14 end-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 18 3 be-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 18 9 wear-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 18 14 suit-n ?,? 3
bn/pri/00/pri_0073@0073@pri@bn@en@on 18 17 tie-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 19 5 come-v 9
bn/pri/00/pri_0073@0073@pri@bn@en@on 19 9 face-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 19 10 paint-v 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 19 23 change-v ?,? 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 19 25 name-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 19 33 prove-v ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 19 38 be-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 20 0 have-v 12
bn/pri/00/pri_0073@0073@pri@bn@en@on 20 1 say-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 20 9 celebrate-v ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 20 13 front-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 20 22 care-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 21 1 be-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 21 7 sound-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 21 10 load-n ?,? 5
bn/pri/00/pri_0073@0073@pri@bn@en@on 21 14 undermine-v 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 21 17 principle-n ?,? 1
bn/pri/00/pri_0073@0073@pri@bn@en@on 22 1 know-v 2
bn/pri/00/pri_0073@0073@pri@bn@en@on 22 6 stand-v ?,? 7.13
bn/pri/00/pri_0073@0073@pri@bn@en@on 23 2 time-n ?,? 1
