bn/pri/00/pri_0096@0096@pri@bn@en@on 0 4 gold talk-n talk.01 ----- 4:0-rel 1:1-ARG0 3:0-ARG1 5:1-ARGM-LOC
bn/pri/00/pri_0096@0096@pri@bn@en@on 0 10 gold turn-n turn.02 ----- 10:0-rel 0:2-ARG1 7:1-ARGM-ADV 8:0-ARGM-LVB 11:1-ARG3 14:1-ARGM-TMP
bn/pri/00/pri_0096@0096@pri@bn@en@on 1 4 gold accuse-v accuse.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 6:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 1 7 gold backtrack-v backtrack.01 ----- 7:0-rel 8:1-ARGM-MNR 5:1-LINK-PCR
bn/pri/00/pri_0096@0096@pri@bn@en@on 1 10 gold aim-v aim.02 ----- 10:0-rel 11:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 1 12 gold resolve-v resolve.01 ----- 12:0-rel 9:1-ARG0 13:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 2 1 gold deny-v deny.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 2 3 gold accusation-n accusation.01 ----- 3:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 3 6 gold continue-v continue.01 ----- 6:0-rel 7:0-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 3 8 gold seem-v seem.01 ----- 8:0-rel 0:1-ARGM-LOC 5:1,9:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 3 10 gold underline-v underline.01 ----- 10:0-rel 11:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 3 15 gold talk-n talk.01 ----- 15:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 4 5 gold be-v be.03 ----- 5:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 4 6 gold kill-v kill.01 ----- 6:0-rel 7:1-ARGM-LOC 14:1-ARGM-PRD
bn/pri/00/pri_0096@0096@pri@bn@en@on 4 17 gold blame-v blame.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 20:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 5 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 9:1-ARGM-TMP
bn/pri/00/pri_0096@0096@pri@bn@en@on 6 2 gold describe-v describe.01 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 6 5 gold be-v be.03 ----- 5:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 6 6 gold happen-v happen.01 ----- 6:0-rel 7:1-ARGM-TMP
bn/pri/00/pri_0096@0096@pri@bn@en@on 7 3 gold have-v have.01 ----- 3:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 7 8 gold term-v term.01 ----- 8:0-rel 7:1-ARG0 9:3,15:1-ARG3 12:1-ARGM-LOC 13:1-ARGM-TMP
bn/pri/00/pri_0096@0096@pri@bn@en@on 7 15 gold include-v include.01 ----- 15:0-rel 9:3-ARG2 16:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 8 2 gold happen-v happen.01 ----- 2:0-rel 1:1-ARGM-ADV
bn/pri/00/pri_0096@0096@pri@bn@en@on 8 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 8 7 gold go-v go.02 ----- 7:0-rel 5:1-ARG0 8:1-ARG4
bn/pri/00/pri_0096@0096@pri@bn@en@on 8 15 gold blow-v blow.06 ----- 15:0,17:1-rel 14:1-ARG0 16:1-ARG1 18:2-ARGM-ADV
bn/pri/00/pri_0096@0096@pri@bn@en@on 8 19 gold injure-v injure.01 ----- 19:0-rel 18:1-ARGM-MNR 20:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 9 9 gold have-v have.01 ----- 9:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 9 10 gold be-v be.02 ----- 10:0-rel 0:2-ARGM-LOC 11:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 10 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 10 4 gold shoot-v shoot.02 ----- 4:0-rel 3:1-ARGM-ADV 6:3-ARGM-DIS 12:1-ARG0
bn/pri/00/pri_0096@0096@pri@bn@en@on 10 10 gold claim-v claim.01 ----- 10:0-rel 7:1-ARG0
bn/pri/00/pri_0096@0096@pri@bn@en@on 10 14 gold fire-n fire.01 ----- 14:0-rel 13:0-ARG0
bn/pri/00/pri_0096@0096@pri@bn@en@on 11 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 11 2 gold work-v work.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC
bn/pri/00/pri_0096@0096@pri@bn@en@on 12 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 12 8 gold kill-v kill.01 ----- 8:0-rel 0:1-ARGM-LOC 9:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 12 10 gold clash-n clash.01 ----- 10:0-rel 11:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 13 2 gold have-v have.01 ----- 2:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:2-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 13 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0
bn/pri/00/pri_0096@0096@pri@bn@en@on 13 19 gold be-v be.03 ----- 19:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 13 20 gold happen-v happen.01 ----- 20:0-rel 18:1-ARG1 21:1-ARGM-TMP
bn/pri/00/pri_0096@0096@pri@bn@en@on 13 29 gold be-v be.01 ----- 29:0-rel 30:2-ARG2 22:2-LINK-SLC
bn/pri/00/pri_0096@0096@pri@bn@en@on 14 0 gold be-v be.02 ----- 0:0-rel 2:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 15 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 16 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 16 6 gold be-v be.02 ----- 6:0-rel 7:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 16 25 gold stand-v stand.01 ----- 25:0-rel 26:1-ARG2 22:1-LINK-SLC
bn/pri/00/pri_0096@0096@pri@bn@en@on 16 37 gold be-v be.03 ----- 37:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 16 38 gold clear-v clear.01 ----- 38:0-rel 14:1-ARGM-TMP
bn/pri/00/pri_0096@0096@pri@bn@en@on 16 41 gold be-v be.01 ----- 41:0-rel 40:1-ARG1 42:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 17 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 17 2 gold clear-v clear.01 ----- 2:0-rel 3:1-ARGM-CAU
bn/pri/00/pri_0096@0096@pri@bn@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 19 6 gold have-v have.01 ----- 6:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 19 7 gold act-v act.02 ----- 7:0-rel 0:1-ARG0 8:1-ARGM-TMP 13:2-ARGM-PRP 25:3-ARGM-ADV
bn/pri/00/pri_0096@0096@pri@bn@en@on 19 14 gold try-v try.01 ----- 14:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 19 16 gold ensure-v ensure.01 ----- 16:0-rel 17:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 19 19 gold have-v have.03 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 19 25 gold draft-v draft.01 ----- 25:0-rel 26:1-ARGM-DIR 27:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 19 35 gold allow-v allow.01 ----- 35:0-rel 33:0-ARGM-DIS 34:0-ARGM-NEG 36:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 20 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2 7:2-ARGM-PRP 13:2-ARGM-ADV
bn/pri/00/pri_0096@0096@pri@bn@en@on 20 8 gold enter-v enter.01 ----- 8:0-rel 9:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 20 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 21 2 gold have-v have.01 ----- 2:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 21 3 gold limit-v limit.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 21 17 gold be-v be.02 ----- 17:0-rel 18:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 21 22 gold be-v be.03 ----- 22:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 21 23 gold expect-v expect.01 ----- 23:0-rel 24:1-ARGM-MNR
bn/pri/00/pri_0096@0096@pri@bn@en@on 21 30 gold be-v be.02 ----- 30:0-rel 29:0-ARGM-MOD 31:1-ARGM-ADV 32:3-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 22 6 gold be-v be.03 ----- 6:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 22 7 gold happen-v happen.01 ----- 7:0-rel 0:1-ARGM-DIS 3:2-ARG1 8:1-ARGM-LOC
bn/pri/00/pri_0096@0096@pri@bn@en@on 22 13 gold talk-n talk.01 ----- 13:0-rel 12:0-ARG1 14:1-ARGM-LOC 17:2-ARGM-ADJ
bn/pri/00/pri_0096@0096@pri@bn@en@on 22 18 gold be-v be.01 ----- 18:0-rel 19:1-ARG2 23:1-ARGM-TMP 12:2-LINK-SLC
bn/pri/00/pri_0096@0096@pri@bn@en@on 23 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 24 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 24 5 gold come-v come.03 ----- 5:0-rel 3:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 25 0 gold be-v be.03 ----- 0:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 25 3 gold pay-v pay.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 25 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 25 8 gold happen-v happen.01 ----- 8:0-rel 9:1-ARGM-LOC
bn/pri/00/pri_0096@0096@pri@bn@en@on 26 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 6:1-ARGM-CAU
bn/pri/00/pri_0096@0096@pri@bn@en@on 26 3 gold be-v be.03 ----- 3:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 26 4 gold pay-v pay.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 6:1-ARGM-CAU
bn/pri/00/pri_0096@0096@pri@bn@en@on 26 8 gold think-v think.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 26 10 gold realize-v realize.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 26 13 gold be-v be.02 ----- 13:0-rel 14:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 26 19 gold happen-v happen.01 ----- 19:0-rel 17:1-ARG1 18:0-ARGM-MOD
bn/pri/00/pri_0096@0096@pri@bn@en@on 27 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 29 3 gold have-v have.01 ----- 3:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 29 4 gold deteriorate-v deteriorate.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 29 12 gold deteriorate-v deteriorate.01 ----- 12:0-rel 0:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-EXT 15:1-ARGM-ADV
bn/pri/00/pri_0096@0096@pri@bn@en@on 29 17 gold be-v be.02 ----- 17:0-rel 18:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 30 0 gold have-v have.01 ----- 0:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 30 1 gold say-v say.01 ----- 1:0-rel 2:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 30 5 gold think-v think.01 ----- 5:0-rel 0:2-ARGM-ADV 4:1-ARG0 6:3-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 30 7 gold be-v be.02 ----- 7:0-rel 8:1-ARGM-ADV 9:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 31 0 gold talk-v talk.01 ----- 0:0-rel 1:1-ARG1 5:1-ARGM-TMP
bn/pri/00/pri_0096@0096@pri@bn@en@on 31 16 gold think-v think.01 ----- 16:0-rel 15:1-ARG0
bn/pri/00/pri_0096@0096@pri@bn@en@on 31 18 gold feel-v feel.01 ----- 18:0-rel 0:2-ARGM-ADV 9:2-ARG0 15:3-ARGM-DIS 19:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 31 30 gold do-v do.01 ----- 30:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 31 32 gold feel-v feel.02 ----- 32:0-rel 0:2-ARGM-PRD 9:2-ARG0 15:3-ARGM-DIS 31:0-ARGM-NEG 34:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 31 35 gold be-v be.02 ----- 35:0-rel 36:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 32 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 32 3 gold trust-v trust.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 33 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 33 4 gold want-v want.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 33 6 gold deal-n deal.01 ----- 6:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 33 8 gold happen-v happen.01 ----- 8:0-rel 5:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 33 12 gold do-v do.01 ----- 12:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 33 14 gold trust-v trust.02 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 33 16 gold intention-n intention.01 ----- 16:0-rel 17:1-ARG0
bn/pri/00/pri_0096@0096@pri@bn@en@on 34 7 gold think-v think.01 ----- 7:0-rel 6:1-ARG0
bn/pri/00/pri_0096@0096@pri@bn@en@on 34 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 2:1-ARGM-ADV 6:3-ARGM-DIS 10:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 35 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 35 2 gold mistrust-v mistrust.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
bn/pri/00/pri_0096@0096@pri@bn@en@on 35 7 gold process-n process.01 ----- 7:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 35 9 gold have-v have.01 ----- 9:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 35 10 gold view-v view.02 ----- 10:0-rel 0:1-ARG0 11:1-ARG1 13:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 35 12 gold process-n process.01 ----- 12:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 35 17 gold have-v have.01 ----- 17:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 35 19 gold rob-v rob.01 ----- 19:0-rel 18:1-ARGM-MNR 20:1-ARG1 21:1-ARG2 14:1-LINK-SLC
bn/pri/00/pri_0096@0096@pri@bn@en@on 35 27 gold think-v think.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 35 29 gold see-v see.01 ----- 29:0-rel 28:1-ARG0 30:1,32:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 4 gold enter-v enter.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:1-ARG1 6:1-ARGM-MNR
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 15 gold think-v think.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 19 gold recognize-v recognize.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-ADV 21:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 26 gold be-v be.03 ----- 26:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 28 gold have-v have.03 ----- 28:0-rel 29:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 36 gold be-v be.03 ----- 36:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 38 gold live-v live.02 ----- 38:0-rel 39:1-ARGM-MNR
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 44 gold have-v have.01 ----- 44:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 46 gold get-v get.06 ----- 46:0-rel 21:1-ARGM-MNR 24:2-ARGM-ADV 43:1-ARG0 47:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 48 gold do-v do.02 ----- 48:0-rel 49:1-ARG1 50:2-ARG3
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 51 gold negotiation-n negotiation.01 ----- 51:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 57 gold think-v think.01 ----- 57:0-rel 56:1-ARG0 58:3-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 63 gold live-v live.01 ----- 63:0-rel 58:1-ARGM-ADV 59:1-ARG0 61:0-ARGM-MOD 64:1-ARGM-MNR 67:1-ARGM-MNR
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 74 gold be-v be.03 ----- 74:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 75 gold find-v find.01 ----- 75:0-rel 73:0-ARGM-MOD 76:1-ARGM-MNR 70:1-LINK-SLC
bn/pri/00/pri_0096@0096@pri@bn@en@on 36 77 gold negotiation-n negotiation.01 ----- 77:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 37 16 gold compromise-v compromise.01 ----- 16:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 37 21 gold be-v be.02 ----- 21:0-rel 22:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 37 28 gold come-v come.01 ----- 28:0-rel 26:1-ARG1 29:1-ARGM-DIR 30:2-ARGM-PRP
bn/pri/00/pri_0096@0096@pri@bn@en@on 37 31 gold speak-v speak.01 ----- 31:0-rel 32:1-ARG2 35:1-ARGM-TMP
bn/pri/00/pri_0096@0096@pri@bn@en@on 38 3 gold be-v be.03 ----- 3:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 38 4 gold speak-v speak.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 38 13 gold think-v think.01 ----- 13:0-rel 9:1,14:3-ARG1 12:1-ARG0
bn/pri/00/pri_0096@0096@pri@bn@en@on 38 16 gold be-v be.02 ----- 16:0-rel 15:0-ARGM-MOD 17:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 38 20 gold compromise-v compromise.01 ----- 20:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 3 gold report-n report.01 ----- 3:0-rel 4:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 16 gold be-v be.01 ----- 16:0-rel 11:1-ARGM-ADV 13:1-ARG1 17:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 20 gold deal-n deal.01 ----- 20:0-rel 21:1-ARG2 23:2-ARGM-ADJ
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 28 gold get-v get.01 ----- 28:0-rel 25:1-ARG0 27:0-ARGM-MOD 29:3-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 35 gold be-v be.01 ----- 35:0-rel 36:3-ARG2 29:2-LINK-SLC
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 38 gold have-v have.01 ----- 38:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 39 gold claim-v claim.01 ----- 39:0-rel 37:1-ARG0 40:3-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 40 gold be-v be.01 ----- 40:0-rel 36:0-ARG1 41:1-ARGM-ADV 42:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 46 gold want-v want.01 ----- 46:0-rel 45:1-ARG0
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 50 gold be-v be.02 ----- 50:0-rel 51:1-ARGM-DIS 52:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 53 gold talk-n talk.01 ----- 53:0-rel 54:1-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 59 gold be-v be.03 ----- 59:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 39 60 gold discuss-v discuss.01 ----- 60:0-rel 55:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 40 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 40 9 gold think-v think.01 ----- 9:0-rel 8:1-ARG0
bn/pri/00/pri_0096@0096@pri@bn@en@on 40 12 gold deal-n deal.01 ----- 12:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 40 14 gold be-v be.03 ----- 14:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 40 15 gold reach-v reach.01 ----- 15:0-rel 13:0-ARGM-MOD
bn/pri/00/pri_0096@0096@pri@bn@en@on 41 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-ADV
bn/pri/00/pri_0096@0096@pri@bn@en@on 42 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 42 6 gold want-v want.01 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 42 8 gold deliver-v deliver.01 ----- 8:0-rel 9:1-ARG2 12:1-ARG1 14:1-ARGM-PRP
bn/pri/00/pri_0096@0096@pri@bn@en@on 42 13 gold deal-n deal.01 ----- 13:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 42 16 gold have-v have.04 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/pri/00/pri_0096@0096@pri@bn@en@on 42 19 gold get-v get.01 ----- 19:0-rel 20:1-ARG1 22:1-ARG3 15:1-LINK-PCR
bn/pri/00/pri_0096@0096@pri@bn@en@on 43 5 gold argue-v argue.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD
bn/pri/00/pri_0096@0096@pri@bn@en@on 43 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 3:3-ARGM-DIS 8:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 43 19 gold be-v be.03 ----- 19:0-rel
bn/pri/00/pri_0096@0096@pri@bn@en@on 43 20 gold face-v face.01 ----- 20:0-rel 21:1-ARG0
bn/pri/00/pri_0096@0096@pri@bn@en@on 43 38 gold judge-v judge.01 ----- 38:0-rel 15:1-ARGM-ADV 16:1-ARGM-DIS 17:1-ARGM-ADV 36:1-ARG0 37:0-ARGM-MOD 39:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 43 41 gold be-v be.01 ----- 41:0-rel 40:1-ARG1 42:2-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 43 48 gold deal-n deal.01 ----- 48:0-rel 46:0-ARGM-LVB 49:1-ARGM-MNR 42:1-LINK-SLC
bn/pri/00/pri_0096@0096@pri@bn@en@on 44 5 gold speak-v speak.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 8:1-ARGM-DIR
bn/pri/00/pri_0096@0096@pri@bn@en@on 45 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-DIS 3:1-ARG2
bn/pri/00/pri_0096@0096@pri@bn@en@on 46 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 3:1-ARGM-DIS
