bn/pri/00/pri_0071 0 1 be-v 2
bn/pri/00/pri_0071 0 3 world-n 1
bn/pri/00/pri_0071 1 1 be-v 2
bn/pri/00/pri_0071 2 2 state-n 2
bn/pri/00/pri_0071 2 3 be-v 1
bn/pri/00/pri_0071 2 6 champion-n 1
bn/pri/00/pri_0071 2 9 world-n 1
bn/pri/00/pri_0071 2 12 come-v 11
bn/pri/00/pri_0071 3 1 base-v 1
bn/pri/00/pri_0071 3 4 experience-n 2
bn/pri/00/pri_0071 3 8 think-v 1
bn/pri/00/pri_0071 3 16 be-v 1
bn/pri/00/pri_0071 4 4 be-v 1
bn/pri/00/pri_0071 5 2 come-v 11
bn/pri/00/pri_0071 5 9 have-v 12
bn/pri/00/pri_0071 5 10 be-v 1
bn/pri/00/pri_0071 6 1 week-n 1
bn/pri/00/pri_0071 6 9 panel-n 2
bn/pri/00/pri_0071 6 10 wrap-v 1
bn/pri/00/pri_0071 6 12 proposal-n 1
bn/pri/00/pri_0071 6 13 aim-v 2
bn/pri/00/pri_0071 6 15 turn-v 2
bn/pri/00/pri_0071 6 19 information-n 1
bn/pri/00/pri_0071 6 20 technology-n 1
bn/pri/00/pri_0071 7 1 ask-v 1
bn/pri/00/pri_0071 7 3 world-n 1
bn/pri/00/pri_0071 7 8 find-v 1
bn/pri/00/pri_0071 7 15 have-v 12
bn/pri/00/pri_0071 7 17 drive-v 1
bn/pri/00/pri_0071 7 19 catch-v 4
bn/pri/00/pri_0071 7 26 information-n 1
bn/pri/00/pri_0071 8 6 seem-v 1
bn/pri/00/pri_0071 8 11 be-v 1
bn/pri/00/pri_0071 9 3 technology-n 1
bn/pri/00/pri_0071 9 4 trade-n 1
bn/pri/00/pri_0071 9 5 show-n 2
bn/pri/00/pri_0071 9 10 example-n 1
bn/pri/00/pri_0071 9 18 cell-n 6
bn/pri/00/pri_0071 9 19 phone-n 1
bn/pri/00/pri_0071 9 20 maker-n 1
bn/pri/00/pri_0071 9 21 tout-v 1
bn/pri/00/pri_0071 9 24 model-n 2
bn/pri/00/pri_0071 10 2 year-n 1
bn/pri/00/pri_0071 10 5 be-v 1
bn/pri/00/pri_0071 10 8 see-v 1
bn/pri/00/pri_0071 10 12 hear-v 1
bn/pri/00/pri_0071 10 16 thanks-n 3
bn/pri/00/pri_0071 10 19 addition-n 6
bn/pri/00/pri_0071 10 24 monitor-n 2
bn/pri/00/pri_0071 11 1 country-n 3
bn/pri/00/pri_0071 11 3 give-v 4
bn/pri/00/pri_0071 11 5 world-n 1
bn/pri/00/pri_0071 11 12 game-n 2
bn/pri/00/pri_0071 11 13 continue-v 1
bn/pri/00/pri_0071 11 17 entertainment-n 1
bn/pri/00/pri_0071 11 18 relate-v 2
bn/pri/00/pri_0071 11 19 device-n 1
bn/pri/00/pri_0071 12 4 season-n 1
bn/pri/00/pri_0071 12 7 item-n 1
bn/pri/00/pri_0071 12 8 be-v 2
bn/pri/00/pri_0071 13 1 consumer-n 1
bn/pri/00/pri_0071 13 2 version-n 2
bn/pri/00/pri_0071 13 7 night-n 1
bn/pri/00/pri_0071 13 8 club-n 1
bn/pri/00/pri_0071 13 16 sound-n 2
bn/pri/00/pri_0071 13 18 effect-n 1
bn/pri/00/pri_0071 14 2 be-v 1
bn/pri/00/pri_0071 14 3 cell-n 5
bn/pri/00/pri_0071 14 4 phone-n 1
bn/pri/00/pri_0071 14 10 tv-n 1
bn/pri/00/pri_0071 14 11 screen-n 3
bn/pri/00/pri_0071 14 14 continue-v 1
bn/pri/00/pri_0071 14 16 dominate-v 1
bn/pri/00/pri_0071 14 18 sector-n 2
bn/pri/00/pri_0071 14 20 technology-n 1
bn/pri/00/pri_0071 14 25 be-v 1
bn/pri/00/pri_0071 14 27 world-n 1
bn/pri/00/pri_0071 14 29 class-n 1
bn/pri/00/pri_0071 14 35 be-v 1
bn/pri/00/pri_0071 14 36 something-n 2
bn/pri/00/pri_0071 14 43 decade-n 1
bn/pri/00/pri_0071 14 47 growth-n 1
bn/pri/00/pri_0071 14 50 world-n 1
bn/pri/00/pri_0071 14 57 go-v 4
bn/pri/00/pri_0071 14 59 line-n 6
bn/pri/00/pri_0071 15 1 be-v 1
bn/pri/00/pri_0071 15 6 explain-v 1
bn/pri/00/pri_0071 15 11 do-v 1
bn/pri/00/pri_0071 15 13 make-v 16
bn/pri/00/pri_0071 15 14 sense-n 6
bn/pri/00/pri_0071 16 0 lee-n 1
bn/pri/00/pri_0071 16 2 be-v 2
bn/pri/00/pri_0071 16 3 president-n 1
bn/pri/00/pri_0071 16 6 telecommunication-n 1
bn/pri/00/pri_0071 16 12 operator-n 3
bn/pri/00/pri_0071 17 2 think-v 1
bn/pri/00/pri_0071 17 4 company-n 1
bn/pri/00/pri_0071 17 5 be-v 1
bn/pri/00/pri_0071 17 18 be-v 4
bn/pri/00/pri_0071 17 24 development-n 1
bn/pri/00/pri_0071 18 1 access-n 2
bn/pri/00/pri_0071 18 2 fee-n 1
bn/pri/00/pri_0071 18 4 run-v 3
bn/pri/00/pri_0071 18 9 time-n 6
bn/pri/00/pri_0071 18 17 thanks-n 3
bn/pri/00/pri_0071 18 21 monopoly-n 1
bn/pri/00/pri_0071 18 22 hold-v 5
bn/pri/00/pri_0071 18 30 state-n 2
bn/pri/00/pri_0071 18 31 own-v 1
bn/pri/00/pri_0071 18 32 telephone-n 2
bn/pri/00/pri_0071 18 33 company-n 1
bn/pri/00/pri_0071 19 2 sky-n 1
bn/pri/00/pri_0071 19 4 rate-n 1
bn/pri/00/pri_0071 19 5 be-v 1
bn/pri/00/pri_0071 19 8 do-v 7
bn/pri/00/pri_0071 19 10 go-v 1
bn/pri/00/pri_0071 19 12 line-n 6
bn/pri/00/pri_0071 19 21 chief-n 1
bn/pri/00/pri_0071 19 23 say-v 1
bn/pri/00/pri_0071 19 26 come-v 1
bn/pri/00/pri_0071 19 34 lobby-v 1
bn/pri/00/pri_0071 19 36 society-n 1
bn/pri/00/pri_0071 19 39 be-v 1
bn/pri/00/pri_0071 19 40 impede-v 1
bn/pri/00/pri_0071 19 41 growth-n 1
bn/pri/00/pri_0071 20 1 think-v 1
bn/pri/00/pri_0071 20 4 revert-v 1
bn/pri/00/pri_0071 20 10 value-n 3
bn/pri/00/pri_0071 20 13 way-n 3
bn/pri/00/pri_0071 20 15 be-v 1
bn/pri/00/pri_0071 20 16 educate-v 1
bn/pri/00/pri_0071 20 20 be-v 1
bn/pri/00/pri_0071 20 22 encourage-v 2
bn/pri/00/pri_0071 20 25 school-n 2
bn/pri/00/pri_0071 20 26 setting-n 1
bn/pri/00/pri_0071 20 29 setting-n 1
bn/pri/00/pri_0071 20 33 people-n 1
bn/pri/00/pri_0071 20 35 be-v 1
bn/pri/00/pri_0071 20 37 make-v 2
bn/pri/00/pri_0071 20 39 difference-n 4
bn/pri/00/pri_0071 20 43 state-n 2
bn/pri/00/pri_0071 20 44 be-v 1
bn/pri/00/pri_0071 20 45 individual-n 1
bn/pri/00/pri_0071 20 47 be-v 1
bn/pri/00/pri_0071 21 2 come-v 8
bn/pri/00/pri_0071 21 6 idea-n 1
bn/pri/00/pri_0071 21 8 take-v 2
bn/pri/00/pri_0071 21 10 risk-n 3
bn/pri/00/pri_0071 21 12 lead-v 4
bn/pri/00/pri_0071 22 1 be-v 1
bn/pri/00/pri_0071 22 5 go-v 1
bn/pri/00/pri_0071 22 9 way-n 2
bn/pri/00/pri_0071 22 11 do-v 1
bn/pri/00/pri_0071 22 12 thing-n 1
bn/pri/00/pri_0071 22 14 take-v 1
bn/pri/00/pri_0071 22 16 risk-n 3
bn/pri/00/pri_0071 22 22 do-v 1
bn/pri/00/pri_0071 22 24 see-v 1
bn/pri/00/pri_0071 22 26 risk-n 3
bn/pri/00/pri_0071 22 27 factor-n 1
bn/pri/00/pri_0071 22 34 find-v 1
bn/pri/00/pri_0071 22 38 state-n 1
bn/pri/00/pri_0071 23 2 explain-v 1
bn/pri/00/pri_0071 23 6 leader-n 1
bn/pri/00/pri_0071 23 10 minister-n 2
bn/pri/00/pri_0071 23 13 be-v 4
bn/pri/00/pri_0071 23 16 fix-n 3
bn/pri/00/pri_0071 24 4 escape-v 2
bn/pri/00/pri_0071 24 9 have-v 12
bn/pri/00/pri_0071 24 10 mire-v 1
bn/pri/00/pri_0071 24 12 country-n 3
bn/pri/00/pri_0071 24 16 decade-n 1
bn/pri/00/pri_0071 24 20 worry-v 1
bn/pri/00/pri_0071 24 23 way-n 2
bn/pri/00/pri_0071 24 25 life-n 1
bn/pri/00/pri_0071 24 27 be-v 2
bn/pri/00/pri_0071 24 28 sweep-v 6
bn/pri/00/pri_0071 24 35 job-n 1
bn/pri/00/pri_0071 24 36 replace-v 1
bn/pri/00/pri_0071 24 37 life-n 1
bn/pri/00/pri_0071 24 40 employment-n 1
bn/pri/00/pri_0071 24 41 security-n 3
bn/pri/00/pri_0071 24 44 endanger-v 1
bn/pri/00/pri_0071 24 45 business-n 1
bn/pri/00/pri_0071 24 46 build-v 3
bn/pri/00/pri_0071 24 49 relationship-n 3
bn/pri/00/pri_0071 25 1 hate-v 1
bn/pri/00/pri_0071 25 3 see-v 1
bn/pri/00/pri_0071 25 8 value-n 3
bn/pri/00/pri_0071 25 11 have-v 2
bn/pri/00/pri_0071 25 13 distinguish-v 1
bn/pri/00/pri_0071 25 16 start-v 2
bn/pri/00/pri_0071 25 18 erode-v 2
bn/pri/00/pri_0071 26 2 lee-n 1
bn/pri/00/pri_0071 27 2 be-v 3
bn/pri/00/pri_0071 27 4 conflict-n 5
bn/pri/00/pri_0071 27 6 exist-v 1
bn/pri/00/pri_0071 28 2 start-v 2
bn/pri/00/pri_0071 28 3 move-v 2
bn/pri/00/pri_0071 28 6 path-n 1
bn/pri/00/pri_0071 28 9 innovation-n 2
bn/pri/00/pri_0071 28 12 invite-v 2
bn/pri/00/pri_0071 28 16 bring-v 1
bn/pri/00/pri_0071 28 19 conflict-n 1
bn/pri/00/pri_0071 28 24 think-v 1
bn/pri/00/pri_0071 28 26 people-n 1
bn/pri/00/pri_0071 28 28 be-v 1
bn/pri/00/pri_0071 28 31 start-v 2
bn/pri/00/pri_0071 28 32 deal-v 1
bn/pri/00/pri_0071 29 1 think-v 1
bn/pri/00/pri_0071 29 3 be-v 3
bn/pri/00/pri_0071 29 5 lot-n 1
bn/pri/00/pri_0071 29 7 issue-n 1
bn/pri/00/pri_0071 29 10 be-v 1
bn/pri/00/pri_0071 29 11 start-v 2
bn/pri/00/pri_0071 29 13 question-v 2
bn/pri/00/pri_0071 29 16 do-v 7
bn/pri/00/pri_0071 29 18 adapt-v 1
bn/pri/00/pri_0071 29 21 do-v 7
bn/pri/00/pri_0071 29 23 change-v 1
bn/pri/00/pri_0071 29 26 do-v 7
bn/pri/00/pri_0071 29 28 preserve-v 1
bn/pri/00/pri_0071 29 30 be-v 1
bn/pri/00/pri_0071 29 34 society-n 1
bn/pri/00/pri_0071 29 36 make-v 1
bn/pri/00/pri_0071 29 38 change-n 1
bn/pri/00/pri_0071 29 40 be-v 1
bn/pri/00/pri_0071 29 45 be-v 1
bn/pri/00/pri_0071 29 46 happen-v 1
bn/pri/00/pri_0071 29 49 rest-n 1
bn/pri/00/pri_0071 29 52 world-n 1
bn/pri/00/pri_0071 30 8 world-n 1
bn/pri/00/pri_0071 30 9 war-n 1
bn/pri/00/pri_0071 30 13 have-v 12
bn/pri/00/pri_0071 30 14 prove-v 2
bn/pri/00/pri_0071 30 18 change-n 1
bn/pri/00/pri_0071 30 23 past-n 1
bn/pri/00/pri_0071 30 25 reform-n 1
bn/pri/00/pri_0071 30 26 have-v 12
bn/pri/00/pri_0071 30 28 be-v 1
bn/pri/00/pri_0071 31 3 connect-v 1
bn/pri/00/pri_0071 31 4 society-n 1
bn/pri/00/pri_0071 31 6 economy-n 2
bn/pri/00/pri_0071 31 9 emerge-v 2
bn/pri/00/pri_0071 31 11 say-v 1
bn/pri/00/pri_0071 31 12 expert-n 1
bn/pri/00/pri_0071 31 23 be-v 1
bn/pri/00/pri_0071 31 30 year-n 1
bn/pri/00/pri_0071 31 33 country-n 3
bn/pri/00/pri_0071 32 2 world-n 1
bn/pri/00/pri_0071 32 5 be-v 1
