bn/pri/00/pri_0095@0095@pri@bn@en@on 0 3 schedule-v 1
bn/pri/00/pri_0095@0095@pri@bn@en@on 0 5 meet-v 2
bn/pri/00/pri_0095@0095@pri@bn@en@on 0 13 assess-v 1
bn/pri/00/pri_0095@0095@pri@bn@en@on 0 16 peace-n ?,? 1
bn/pri/00/pri_0095@0095@pri@bn@en@on 0 17 talk-n ?,? 3
bn/pri/00/pri_0095@0095@pri@bn@en@on 0 19 go-v 5
bn/pri/00/pri_0095@0095@pri@bn@en@on 1 3 say-v 1
bn/pri/00/pri_0095@0095@pri@bn@en@on 1 10 expect-v 1
bn/pri/00/pri_0095@0095@pri@bn@en@on 1 12 join-v 3
bn/pri/00/pri_0095@0095@pri@bn@en@on 1 15 talk-n ?,? 3
bn/pri/00/pri_0095@0095@pri@bn@en@on 1 17 morning-n ?,? 1
bn/pri/00/pri_0095@0095@pri@bn@en@on 2 3 say-v 1
bn/pri/00/pri_0095@0095@pri@bn@en@on 2 5 administration-n ?,? 1
bn/pri/00/pri_0095@0095@pri@bn@en@on 2 8 rule-v 3
bn/pri/00/pri_0095@0095@pri@bn@en@on 2 11 possibility-n ?,? 3
bn/pri/00/pri_0095@0095@pri@bn@en@on 2 17 official-n ?,? 1
bn/pri/00/pri_0095@0095@pri@bn@en@on 2 23 try-v 1
bn/pri/00/pri_0095@0095@pri@bn@en@on 2 25 arrange-v 2
bn/pri/00/pri_0095@0095@pri@bn@en@on 2 27 meeting-n ?,? 1
bn/pri/00/pri_0095@0095@pri@bn@en@on 2 32 leader-n ?,? 1
