pri_0088.parse 0 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-TMP 2:2-ARG1 7:1-ARG2
pri_0088.parse 0 11 predicted discuss-v discuss.01 ----- 11:0-rel  2:2-ARG0 12:2-ARG1
pri_0088.parse 1 7 predicted fight-v fight.01 ----- 7:0-rel  0:3-ARG0 8:2-ARG2
pri_0088.parse 1 9 predicted achieve-v achieve.01 ----- 9:0-rel  0:3-ARG0 10:2-ARG1
pri_0088.parse 1 26 predicted express-v express.01 ----- 26:0-rel  24:1-ARG0 27:1-ARG1
pri_0088.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
pri_0088.parse 2 12 predicted be-v be.01 ----- 12:0-rel  7:1-ARGM-MNR 11:1-ARG1
pri_0088.parse 2 15 predicted have-v have.03 ----- 15:0-rel  11:1-ARG0
pri_0088.parse 3 5 predicted hold-v hold.04 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD
pri_0088.parse 4 3 predicted rule-v rule.02 ----- 3:0-rel  0:1-ARG0 5:2-ARG1
pri_0088.parse 4 15 predicted leave-v leave.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
pri_0088.parse 4 22 predicted stress-v stress.01 ----- 22:0-rel  18:1-ARG1 20:1-R-ARG1
pri_0088.parse 5 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARGM-ADV
pri_0088.parse 5 12 predicted pursue-v pursue.01 ----- 12:0-rel  13:2-ARG1
pri_0088.parse 6 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
pri_0088.parse 6 7 predicted discuss-v discuss.01 ----- 7:0-rel  0:2-ARG0 16:1-ARGM-TMP
