bn/pri/00/pri_0086 0 2 today-n 2
bn/pri/00/pri_0086 0 6 court-n 2
bn/pri/00/pri_0086 0 9 member-n 1
bn/pri/00/pri_0086 0 12 commission-n 1
bn/pri/00/pri_0086 0 14 charge-n 3
bn/pri/00/pri_0086 0 17 abuse-v 1
bn/pri/00/pri_0086 0 20 function-n 5
bn/pri/00/pri_0086 1 1 september-n 1
bn/pri/00/pri_0086 1 6 election-n 1
bn/pri/00/pri_0086 1 7 commission-n 1
bn/pri/00/pri_0086 1 8 publish-v 1
bn/pri/00/pri_0086 1 9 result-n 3
bn/pri/00/pri_0086 1 13 vote-n 1
bn/pri/00/pri_0086 1 15 result-n 3
bn/pri/00/pri_0086 1 20 have-v 12
bn/pri/00/pri_0086 1 21 believe-v 1
bn/pri/00/pri_0086 1 25 have-v 12
bn/pri/00/pri_0086 1 28 run-n 1
bn/pri/00/pri_0086 2 1 be-v 3
bn/pri/00/pri_0086 2 3 run-n 1
bn/pri/00/pri_0086 2 12 stand-v 2
bn/pri/00/pri_0086 3 2 month-n 1
bn/pri/00/pri_0086 3 5 be-v 1
bn/pri/00/pri_0086 3 8 oppose-v 1
bn/pri/00/pri_0086 3 10 government-n 1
bn/pri/00/pri_0086 4 1 be-v 9
bn/pri/00/pri_0086 4 2 run-v 1
bn/pri/00/pri_0086 5 1 world-n 1
bn/pri/00/pri_0086 5 5 report-v 1
bn/pri/00/pri_0086 6 4 sweep-v 1
bn/pri/00/pri_0086 6 8 power-n 1
bn/pri/00/pri_0086 6 14 people-n 1
bn/pri/00/pri_0086 6 15 take-v 4
bn/pri/00/pri_0086 6 21 october-n 1
bn/pri/00/pri_0086 6 23 force-v 1
bn/pri/00/pri_0086 6 27 accept-v 1
bn/pri/00/pri_0086 6 29 election-n 1
bn/pri/00/pri_0086 6 30 defeat-n 1
bn/pri/00/pri_0086 6 32 step-v 1
bn/pri/00/pri_0086 7 3 month-n 2
bn/pri/00/pri_0086 7 8 nation-n 1
bn/pri/00/pri_0086 7 11 government-n 1
bn/pri/00/pri_0086 7 12 have-v 12
bn/pri/00/pri_0086 7 13 rush-v 1
bn/pri/00/pri_0086 7 15 welcome-v 1
bn/pri/00/pri_0086 7 21 fold-n 2
bn/pri/00/pri_0086 7 25 home-n 1
bn/pri/00/pri_0086 7 29 change-n 1
bn/pri/00/pri_0086 7 30 have-v 12
bn/pri/00/pri_0086 7 31 be-v 1
bn/pri/00/pri_0086 7 34 increase-n 1
bn/pri/00/pri_0086 7 37 cost-n 1
bn/pri/00/pri_0086 8 0 president-n 3
bn/pri/00/pri_0086 8 2 say-v 1
bn/pri/00/pri_0086 8 4 be-v 1
bn/pri/00/pri_0086 8 8 see-v 1
bn/pri/00/pri_0086 8 10 time-n 12
bn/pri/00/pri_0086 9 1 be-v 1
bn/pri/00/pri_0086 9 2 live-v 1
bn/pri/00/pri_0086 9 7 condition-n 1
bn/pri/00/pri_0086 10 2 be-v 1
bn/pri/00/pri_0086 10 7 be-v 1
bn/pri/00/pri_0086 10 8 something-n 2
bn/pri/00/pri_0086 10 10 have-v 12
bn/pri/00/pri_0086 10 12 do-v 1
bn/pri/00/pri_0086 10 20 community-n 2
bn/pri/00/pri_0086 10 25 country-n 3
bn/pri/00/pri_0086 10 27 year-n 1
bn/pri/00/pri_0086 10 31 people-n 1
bn/pri/00/pri_0086 10 33 appreciate-v 2
bn/pri/00/pri_0086 10 34 be-v 1
bn/pri/00/pri_0086 10 36 sense-n 1
bn/pri/00/pri_0086 10 38 freedom-n 1
bn/pri/00/pri_0086 11 2 have-v 12
bn/pri/00/pri_0086 11 3 be-v 9
bn/pri/00/pri_0086 11 4 reward-v 1
bn/pri/00/pri_0086 11 7 reform-n 1
bn/pri/00/pri_0086 11 12 aid-n 3
bn/pri/00/pri_0086 11 13 package-n 2
bn/pri/00/pri_0086 11 17 money-n 2
bn/pri/00/pri_0086 11 18 come-v 2
bn/pri/00/pri_0086 11 21 condition-n 1
bn/pri/00/pri_0086 11 22 attach-v 1
bn/pri/00/pri_0086 12 1 government-n 1
bn/pri/00/pri_0086 12 2 want-v 1
bn/pri/00/pri_0086 12 5 cooperate-v 1
bn/pri/00/pri_0086 12 9 war-n 1
bn/pri/00/pri_0086 12 10 crime-n 1
bn/pri/00/pri_0086 12 11 tribunal-n 1
bn/pri/00/pri_0086 13 1 tribunal-n 1
bn/pri/00/pri_0086 13 2 have-v 12
bn/pri/00/pri_0086 13 3 be-v 1
bn/pri/00/pri_0086 13 4 allow-v 1
bn/pri/00/pri_0086 13 6 open-v 2
bn/pri/00/pri_0086 13 8 office-n 4
bn/pri/00/pri_0086 13 14 be-v 1
bn/pri/00/pri_0086 13 20 cooperation-n 2
bn/pri/00/pri_0086 13 22 go-v 1
bn/pri/00/pri_0086 14 0 president-n 3
bn/pri/00/pri_0086 14 2 say-v 1
bn/pri/00/pri_0086 14 4 do-v 1
bn/pri/00/pri_0086 14 6 agree-v 1
bn/pri/00/pri_0086 14 8 demand-n 2
bn/pri/00/pri_0086 14 12 be-v 1
bn/pri/00/pri_0086 15 1 be-v 1
bn/pri/00/pri_0086 15 4 favor-n 2
bn/pri/00/pri_0086 15 9 say-v 1
bn/pri/00/pri_0086 16 1 be-v 1
bn/pri/00/pri_0086 16 3 favor-n 2
bn/pri/00/pri_0086 16 5 try-v 1
bn/pri/00/pri_0086 16 7 go-v 1
bn/pri/00/pri_0086 16 10 process-n 1
bn/pri/00/pri_0086 16 12 responsibility-n 1
bn/pri/00/pri_0086 16 15 country-n 3
bn/pri/00/pri_0086 17 1 have-v 2
bn/pri/00/pri_0086 17 9 objection-n 1
bn/pri/00/pri_0086 17 13 tribunal-n 1
bn/pri/00/pri_0086 18 3 imagine-v 1
bn/pri/00/pri_0086 18 12 court-n 2
bn/pri/00/pri_0086 18 13 be-v 1
bn/pri/00/pri_0086 18 17 cope-v 1
bn/pri/00/pri_0086 18 19 problem-n 1
bn/pri/00/pri_0086 19 1 win-v 1
bn/pri/00/pri_0086 19 5 september-n 1
bn/pri/00/pri_0086 19 12 face-v 1
bn/pri/00/pri_0086 19 16 task-n 1
bn/pri/00/pri_0086 19 20 election-n 1
bn/pri/00/pri_0086 19 25 week-n 1
bn/pri/00/pri_0086 19 26 time-n 2
bn/pri/00/pri_0086 20 2 opinion-n 1
bn/pri/00/pri_0086 20 4 suggest-v 2
bn/pri/00/pri_0086 20 7 get-v 1
bn/pri/00/pri_0086 20 13 vote-n 1
bn/pri/00/pri_0086 20 19 party-n 1
bn/pri/00/pri_0086 20 21 be-v 1
bn/pri/00/pri_0086 20 24 win-v 2
bn/pri/00/pri_0086 20 29 seat-n 3
bn/pri/00/pri_0086 21 1 opposition-n 4
bn/pri/00/pri_0086 21 3 have-v 12
bn/pri/00/pri_0086 21 4 be-v 1
bn/pri/00/pri_0086 21 10 president-n 3
bn/pri/00/pri_0086 21 12 admit-v 1
bn/pri/00/pri_0086 21 17 last-v 2
bn/pri/00/pri_0086 21 21 election-n 1
bn/pri/00/pri_0086 22 1 have-v 12
bn/pri/00/pri_0086 22 3 run-v 7
bn/pri/00/pri_0086 22 7 election-n 1
bn/pri/00/pri_0086 22 12 difference-n 3
bn/pri/00/pri_0086 22 14 be-v 9
bn/pri/00/pri_0086 22 15 stay-v 1
bn/pri/00/pri_0086 22 18 election-n 1
bn/pri/00/pri_0086 22 25 come-v 3
bn/pri/00/pri_0086 22 28 election-n 1
bn/pri/00/pri_0086 22 31 course-n 13
bn/pri/00/pri_0086 22 38 good-n 1
bn/pri/00/pri_0086 22 43 difference-n 3
bn/pri/00/pri_0086 22 46 party-n 1
bn/pri/00/pri_0086 22 49 opposition-n 4
bn/pri/00/pri_0086 22 53 appear-v 2
bn/pri/00/pri_0086 23 1 split-n 7
bn/pri/00/pri_0086 23 2 be-v 1
bn/pri/00/pri_0086 23 15 man-n 2
bn/pri/00/pri_0086 23 16 expect-v 1
bn/pri/00/pri_0086 23 18 form-v 3
bn/pri/00/pri_0086 23 22 government-n 1
bn/pri/00/pri_0086 23 26 country-n 3
bn/pri/00/pri_0086 23 27 face-v 1
bn/pri/00/pri_0086 23 33 year-n 1
bn/pri/00/pri_0086 23 38 prospect-n 1
bn/pri/00/pri_0086 23 41 election-n 1
bn/pri/00/pri_0086 24 2 world-n 1
bn/pri/00/pri_0086 24 5 be-v 1
