pri_0052.parse 0 9 predicted shoot-v shoot.02 ----- 9:0-rel  0:1-ARGM-LOC 7:1-ARG0 12:1-ARG1 14:1-ARGM-TMP 15:1-ARGM-TMP
pri_0052.parse 0 11 predicted kill-v kill.01 ----- 11:0-rel  0:1-ARGM-LOC 7:1-ARG0 12:1-ARG1 14:1-ARGM-TMP 15:1-ARGM-TMP
pri_0052.parse 0 17 predicted tighten-v tighten.01 ----- 17:0-rel  16:1-ARG0 18:2-ARG1
pri_0052.parse 1 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0052.parse 1 14 predicted kill-v kill.01 ----- 14:0-rel  7:2-ARG0 13:1-R-ARG0 15:1-ARG1
pri_0052.parse 2 4 predicted report-v report.01 ----- 4:0-rel  0:2-ARG0
pri_0052.parse 3 5 predicted allow-v allow.01 ----- 5:0-rel  3:0-ARGM-NEG 6:2-ARG1
pri_0052.parse 3 7 predicted enter-v enter.01 ----- 7:0-rel  8:1-ARG1
pri_0052.parse 3 13 predicted permit-v permit.01 ----- 13:0-rel  0:1-ARGM-ADV 10:1-ARG2 12:0-ARGM-NEG 14:2-ARG1
pri_0052.parse 3 15 predicted travel-v travel.01 ----- 15:0-rel  10:1-ARG0 16:1-ARG1
pri_0052.parse 4 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 5:1-ARGM-LOC
pri_0052.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
pri_0052.parse 5 5 predicted cross-v cross.02 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-PRP
pri_0052.parse 5 18 predicted say-v say.01 ----- 18:0-rel  12:1-ARGM-LOC 17:1-ARG0 19:3-ARG1
pri_0052.parse 5 26 predicted die-v die.01 ----- 26:0-rel  19:1-ARG1 27:1-ARGM-TMP
pri_0052.parse 5 30 predicted refuse-v refuse.01 ----- 30:0-rel  28:1-ARG0 31:2-ARG1
pri_0052.parse 5 32 predicted let-v let.01 ----- 32:0-rel  28:1-ARG0 33:2-ARG1
pri_0052.parse 5 34 predicted go-v go.02 ----- 34:0-rel  33:1-ARG0 35:1-ARG4
pri_0052.parse 6 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
pri_0052.parse 6 8 predicted inhale-v inhale.- ----- 8:0-rel  0:1-ARG0 9:1-ARG1
pri_0052.parse 7 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
pri_0052.parse 7 6 predicted consider-v consider.02 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
pri_0052.parse 7 16 predicted prevent-v prevent.01 ----- 16:0-rel  17:2-ARG1
pri_0052.parse 7 18 predicted drive-v drive.01 ----- 18:0-rel  21:0-ARG1
pri_0052.parse 8 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0
pri_0052.parse 9 1 predicted warn-v warn.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0052.parse 9 7 predicted attempt-v attempt.01 ----- 7:0-rel  3:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
pri_0052.parse 9 9 predicted block-v block.01 ----- 9:0-rel  5:1-ARG0 10:2-ARG1
