bn/pri/00/pri_0077@0077@pri@bn@en@on 0 4 gold trial-n trial.02 ----- 4:0-rel 5:1-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 0 8 gold accuse-v accuse.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
bn/pri/00/pri_0077@0077@pri@bn@en@on 0 10 gold be-v be.01 ----- 10:0-rel 11:2-ARG2
bn/pri/00/pri_0077@0077@pri@bn@en@on 0 15 gold get-v get.03 ----- 15:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 3:2-ARG1 16:1-ARG2
bn/pri/00/pri_0077@0077@pri@bn@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 1 4 gold run-v run.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 2 1 gold serve-v serve.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 3 6 gold note-n note.01 ----- 6:0-rel 0:1-ARGM-LOC 2:1-ARG0 4:0-ARGM-LVB 5:0-ARGM-EXT 7:1-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0077@0077@pri@bn@en@on 4 3 gold celebrate-v celebrate.02 ----- 3:0-rel 4:2-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 4 13 gold name-v name.01 ----- 13:0-rel 9:1-ARG1 14:2-ARG2
bn/pri/00/pri_0077@0077@pri@bn@en@on 5 3 gold retreat-v retreat.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-GOL
bn/pri/00/pri_0077@0077@pri@bn@en@on 5 8 gold see-v see.01 ----- 8:0-rel 9:0-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 5 15 gold encounter-n encounter.01 ----- 15:0-rel 11:1-ARG0 14:0-ARGM-TMP 16:1-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 6 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0077@0077@pri@bn@en@on 6 3 gold film-v film.01 ----- 3:0-rel 4:2-ARGM-TMP 8:2-ARGM-TMP
bn/pri/00/pri_0077@0077@pri@bn@en@on 6 13 gold return-v return.01 ----- 13:0-rel 10:1-ARG1 14:1-ARG4 16:1-ARGM-TMP
bn/pri/00/pri_0077@0077@pri@bn@en@on 6 16 gold follow-v follow.01 ----- 16:0-rel 17:1-ARG2
bn/pri/00/pri_0077@0077@pri@bn@en@on 6 21 gold battle-n battle.01 ----- 21:0-rel 18:0-ARGM-MNR 19:0-ARGM-LOC 20:0-ARG2
bn/pri/00/pri_0077@0077@pri@bn@en@on 7 2 gold spend-v spend.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
bn/pri/00/pri_0077@0077@pri@bn@en@on 7 12 gold try-v try.01 ----- 12:0-rel 13:2-ARG1 9:1-LINK-SLC
bn/pri/00/pri_0077@0077@pri@bn@en@on 7 14 gold prevent-v prevent.01 ----- 14:0-rel 15:2-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 7 18 gold return-n return.02 ----- 18:0-rel 15:1-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 7 27 gold be-v be.01 ----- 27:0-rel 21:1-ARGM-TMP 26:1-ARG1 28:1-ARGM-ADV 29:2-ARG2
bn/pri/00/pri_0077@0077@pri@bn@en@on 7 36 gold get-v get.05 ----- 36:0-rel 34:1-ARG1 35:0-ARGM-MOD
bn/pri/00/pri_0077@0077@pri@bn@en@on 8 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 8 11 gold present-v present.01 ----- 11:0-rel 3:2-ARG0 12:1-ARG2 14:1-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 8 22 gold write-v write.01 ----- 22:0-rel 23:1-ARG0
bn/pri/00/pri_0077@0077@pri@bn@en@on 9 2 gold look-v look.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-DIR 4:1-ARGM-MNR
bn/pri/00/pri_0077@0077@pri@bn@en@on 9 7 gold tell-v tell.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:1-ARG2 9:2-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 9 10 gold take-v take.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG2 15:1-ARGM-CAU
bn/pri/00/pri_0077@0077@pri@bn@en@on 9 18 gold enjoy-v enjoy.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1 20:1-ARGM-TMP
bn/pri/00/pri_0077@0077@pri@bn@en@on 10 4 gold lean-v lean.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG2
bn/pri/00/pri_0077@0077@pri@bn@en@on 10 7 gold kiss-v kiss.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG0 8:1-ARG1 10:1-ARGM-LOC
bn/pri/00/pri_0077@0077@pri@bn@en@on 11 6 gold be-v be.03 ----- 6:0-rel
bn/pri/00/pri_0077@0077@pri@bn@en@on 11 7 gold celebrate-v celebrate.02 ----- 7:0-rel 0:3-ARGM-TMP 5:1-ARG0 8:1-ARG1 10:1-ARGM-LOC 14:2-ARGM-PRD
bn/pri/00/pri_0077@0077@pri@bn@en@on 11 14 gold be-v be.03 ----- 14:0-rel
bn/pri/00/pri_0077@0077@pri@bn@en@on 11 15 gold shower-v shower.01 ----- 15:0-rel 16:1-ARG1 18:1-ARG0
bn/pri/00/pri_0077@0077@pri@bn@en@on 12 1 gold contrast-n contrast.01 ----- 1:0-rel
bn/pri/00/pri_0077@0077@pri@bn@en@on 12 3 gold have-v have.01 ----- 3:0-rel
bn/pri/00/pri_0077@0077@pri@bn@en@on 12 5 gold limit-v limit.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-MNR 6:3-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 12 9 gold access-n access.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 12 17 gold seem-v seem.01 ----- 17:0-rel 15:1,18:2-ARG1
bn/pri/00/pri_0077@0077@pri@bn@en@on 12 19 gold have-v have.01 ----- 19:0-rel
bn/pri/00/pri_0077@0077@pri@bn@en@on 12 20 gold change-v change.01 ----- 20:0-rel 21:1-ARGM-TMP 22:1-ARGM-ADV
bn/pri/00/pri_0077@0077@pri@bn@en@on 12 25 gold invite-v invite.01 ----- 25:0-rel 26:2-ARG2
bn/pri/00/pri_0077@0077@pri@bn@en@on 12 27 gold attend-v attend.01 ----- 27:0-rel 28:3-ARG1
