bn/pri/00/pri_0078 0 1 businessman-n 1
bn/pri/00/pri_0078 0 4 today-n 2
bn/pri/00/pri_0078 0 6 ask-v 1
bn/pri/00/pri_0078 0 8 president-n 3
bn/pri/00/pri_0078 1 1 be-v 1
bn/pri/00/pri_0078 1 2 sentence-v 1
bn/pri/00/pri_0078 1 3 yesterday-n 1
bn/pri/00/pri_0078 1 6 year-n 1
bn/pri/00/pri_0078 1 8 labor-n 1
bn/pri/00/pri_0078 1 12 court-n 2
bn/pri/00/pri_0078 1 13 find-v 1
bn/pri/00/pri_0078 2 1 say-v 1
bn/pri/00/pri_0078 2 3 have-v 12
bn/pri/00/pri_0078 2 5 obtain-v 1
bn/pri/00/pri_0078 2 7 blueprint-n 2
bn/pri/00/pri_0078 2 14 speed-n 2
bn/pri/00/pri_0078 3 3 company-n 1
bn/pri/00/pri_0078 3 4 analyze-v 1
bn/pri/00/pri_0078 3 7 equipment-n 1
bn/pri/00/pri_0078 3 9 have-v 12
bn/pri/00/pri_0078 3 10 maintain-v 1
bn/pri/00/pri_0078 4 1 be-v 1
bn/pri/00/pri_0078 4 7 be-v 1
bn/pri/00/pri_0078 4 8 jail-v 1
bn/pri/00/pri_0078 4 13 end-n 3
bn/pri/00/pri_0078 4 17 war-n 1
bn/pri/00/pri_0078 5 1 world-n 1
bn/pri/00/pri_0078 5 5 be-v 4
bn/pri/00/pri_0078 6 2 yesterday-n 1
bn/pri/00/pri_0078 6 5 be-v 1
bn/pri/00/pri_0078 6 6 sentence-v 1
bn/pri/00/pri_0078 6 9 appeal-n 1
bn/pri/00/pri_0078 6 13 president-n 3
bn/pri/00/pri_0078 7 1 have-v 12
bn/pri/00/pri_0078 7 3 take-v 1
bn/pri/00/pri_0078 7 6 option-n 2
bn/pri/00/pri_0078 8 0 do-v 7
bn/pri/00/pri_0078 8 2 have-v 2
bn/pri/00/pri_0078 8 7 court-n 2
bn/pri/00/pri_0078 9 4 say-v 1
bn/pri/00/pri_0078 9 6 be-v 1
bn/pri/00/pri_0078 9 11 have-v 2
bn/pri/00/pri_0078 9 18 system-n 1
bn/pri/00/pri_0078 10 1 do-v 1
bn/pri/00/pri_0078 10 2 have-v 2
bn/pri/00/pri_0078 10 4 option-n 2
bn/pri/00/pri_0078 10 6 appeal-v 1
bn/pri/00/pri_0078 10 11 court-n 2
bn/pri/00/pri_0078 10 15 be-v 1
bn/pri/00/pri_0078 10 22 way-n 7
bn/pri/00/pri_0078 10 24 freedom-n 1
bn/pri/00/pri_0078 10 28 say-v 1
bn/pri/00/pri_0078 10 31 go-v 15
bn/pri/00/pri_0078 10 34 appeal-n 3
bn/pri/00/pri_0078 10 35 process-n 1
bn/pri/00/pri_0078 10 36 be-v 9
bn/pri/00/pri_0078 10 37 go-v 7
bn/pri/00/pri_0078 10 39 take-v 3
bn/pri/00/pri_0078 10 40 month-n 1
bn/pri/00/pri_0078 11 1 be-v 1
bn/pri/00/pri_0078 11 2 know-v 1
bn/pri/00/pri_0078 11 4 be-v 1
bn/pri/00/pri_0078 11 7 health-n 1
bn/pri/00/pri_0078 12 2 want-v 1
bn/pri/00/pri_0078 12 4 get-v 11.2
bn/pri/00/pri_0078 12 13 appear-v 1
bn/pri/00/pri_0078 12 17 sign-n 2
bn/pri/00/pri_0078 12 20 be-v 9
bn/pri/00/pri_0078 12 21 go-v 7
bn/pri/00/pri_0078 12 23 be-v 2
bn/pri/00/pri_0078 12 26 way-n 2
bn/pri/00/pri_0078 13 0 go-v 1
bn/pri/00/pri_0078 13 3 appeal-n 3
bn/pri/00/pri_0078 13 4 court-n 2
bn/pri/00/pri_0078 13 6 take-v 3
bn/pri/00/pri_0078 13 8 lot-n 1
bn/pri/00/pri_0078 13 10 time-n 3
bn/pri/00/pri_0078 13 13 outcome-n 1
bn/pri/00/pri_0078 13 15 be-v 1
bn/pri/00/pri_0078 14 4 be-v 2
bn/pri/00/pri_0078 15 1 request-n 2
bn/pri/00/pri_0078 15 2 go-v 1
bn/pri/00/pri_0078 16 2 turn-n 9
bn/pri/00/pri_0078 16 3 pass-v 1
bn/pri/00/pri_0078 16 7 have-v 12
bn/pri/00/pri_0078 16 8 pass-v 2
bn/pri/00/pri_0078 16 15 commission-n 1
bn/pri/00/pri_0078 17 0 be-v 1
bn/pri/00/pri_0078 18 3 have-v 12
bn/pri/00/pri_0078 18 5 happen-v 1
bn/pri/00/pri_0078 19 2 court-n 2
bn/pri/00/pri_0078 19 3 case-n 2
bn/pri/00/pri_0078 19 4 drag-v 2
bn/pri/00/pri_0078 19 8 couple-n 1
bn/pri/00/pri_0078 19 10 month-n 1
bn/pri/00/pri_0078 19 13 have-v 12
bn/pri/00/pri_0078 19 14 be-v 4
bn/pri/00/pri_0078 19 16 jail-n 1
bn/pri/00/pri_0078 19 25 start-v 2
bn/pri/00/pri_0078 19 26 roll-v 1
bn/pri/00/pri_0078 19 27 today-n 2
bn/pri/00/pri_0078 20 1 write-v 1
bn/pri/00/pri_0078 21 2 office-n 4
bn/pri/00/pri_0078 21 3 announce-v 1
bn/pri/00/pri_0078 21 6 president-n 3
bn/pri/00/pri_0078 21 7 have-v 12
bn/pri/00/pri_0078 21 8 pass-v 2
bn/pri/00/pri_0078 21 11 case-n 2
bn/pri/00/pri_0078 21 16 commission-n 1
bn/pri/00/pri_0078 21 18 today-n 2
bn/pri/00/pri_0078 21 21 have-v 4
bn/pri/00/pri_0078 21 23 head-n 4
bn/pri/00/pri_0078 21 26 commission-n 1
bn/pri/00/pri_0078 21 27 appear-v 2
bn/pri/00/pri_0078 21 30 state-n 2
bn/pri/00/pri_0078 21 31 television-n 1
bn/pri/00/pri_0078 21 33 say-v 1
bn/pri/00/pri_0078 21 37 recommend-v 1
bn/pri/00/pri_0078 21 41 president-n 3
bn/pri/00/pri_0078 22 2 commission-n 1
bn/pri/00/pri_0078 22 3 be-v 1
bn/pri/00/pri_0078 22 6 meet-v 2
bn/pri/00/pri_0078 22 10 be-v 1
bn/pri/00/pri_0078 22 16 commission-n 1
bn/pri/00/pri_0078 22 18 do-v 1
bn/pri/00/pri_0078 22 21 head-n 4
bn/pri/00/pri_0078 22 24 commission-n 1
bn/pri/00/pri_0078 22 25 have-v 12
bn/pri/00/pri_0078 22 26 say-v 1
bn/pri/00/pri_0078 22 29 do-v 1
bn/pri/00/pri_0078 23 3 commission-n 2
bn/pri/00/pri_0078 23 7 be-v 2
bn/pri/00/pri_0078 23 12 institution-n 1
bn/pri/00/pri_0078 24 2 assume-v 1
bn/pri/00/pri_0078 24 4 be-v 2
bn/pri/00/pri_0078 24 8 war-n 1
bn/pri/00/pri_0078 24 9 spy-n 1
bn/pri/00/pri_0078 24 10 case-n 2
bn/pri/00/pri_0078 24 13 year-n 1
bn/pri/00/pri_0078 24 19 number-n 1
bn/pri/00/pri_0078 24 21 institution-n 1
bn/pri/00/pri_0078 24 23 be-v 9
bn/pri/00/pri_0078 24 24 be-v 1
bn/pri/00/pri_0078 24 25 involve-v 1
bn/pri/00/pri_0078 24 28 be-v 1
bn/pri/00/pri_0078 24 29 be-v 1
bn/pri/00/pri_0078 24 30 involve-v 1
bn/pri/00/pri_0078 24 34 time-n 1
bn/pri/00/pri_0078 25 3 be-v 3
bn/pri/00/pri_0078 25 13 mention-v 1
bn/pri/00/pri_0078 25 17 trial-n 3
bn/pri/00/pri_0078 25 22 spy-n 1
bn/pri/00/pri_0078 25 24 be-v 1
bn/pri/00/pri_0078 25 27 trial-n 3
bn/pri/00/pri_0078 25 30 power-n 1
bn/pri/00/pri_0078 25 31 way-n 2
bn/pri/00/pri_0078 25 38 power-n 1
bn/pri/00/pri_0078 25 39 be-v 2
bn/pri/00/pri_0078 25 40 shoot-v 1
bn/pri/00/pri_0078 25 48 be-v 1
bn/pri/00/pri_0078 25 51 establish-v 1
bn/pri/00/pri_0078 25 57 suspect-v 2
bn/pri/00/pri_0078 25 58 spy-n 1
bn/pri/00/pri_0078 25 59 be-v 2
bn/pri/00/pri_0078 25 62 sort-n 1
bn/pri/00/pri_0078 25 65 kick-v 5
bn/pri/00/pri_0078 25 69 country-n 3
bn/pri/00/pri_0078 25 71 expel-v 1
bn/pri/00/pri_0078 25 75 be-v 1
bn/pri/00/pri_0078 25 76 arrest-v 1
bn/pri/00/pri_0078 25 79 swap-v 1
bn/pri/00/pri_0078 25 82 spy-n 1
bn/pri/00/pri_0078 25 83 arrest-v 1
bn/pri/00/pri_0078 25 86 country-n 3
bn/pri/00/pri_0078 26 1 speed-n 2
bn/pri/00/pri_0078 26 6 seem-v 1
bn/pri/00/pri_0078 26 8 have-v 12
bn/pri/00/pri_0078 26 9 respond-v 1
bn/pri/00/pri_0078 26 11 event-n 2
bn/pri/00/pri_0078 26 14 be-v 2
bn/pri/00/pri_0078 26 17 indication-n 1
bn/pri/00/pri_0078 26 21 have-v 12
bn/pri/00/pri_0078 26 22 find-v 1
bn/pri/00/pri_0078 26 25 incident-n 2
bn/pri/00/pri_0078 27 2 be-v 1
bn/pri/00/pri_0078 27 5 be-v 2
bn/pri/00/pri_0078 27 8 case-n 2
bn/pri/00/pri_0078 27 10 be-v 1
bn/pri/00/pri_0078 27 16 scale-n 2
bn/pri/00/pri_0078 27 22 have-v 12
bn/pri/00/pri_0078 27 23 show-v 1
bn/pri/00/pri_0078 27 26 need-v 2
bn/pri/00/pri_0078 27 28 show-v 1
bn/pri/00/pri_0078 27 32 public-n 1
bn/pri/00/pri_0078 27 35 be-v 2
bn/pri/00/pri_0078 27 38 system-n 1
bn/pri/00/pri_0078 27 39 be-v 4
bn/pri/00/pri_0078 27 43 system-n 1
bn/pri/00/pri_0078 27 44 be-v 2
bn/pri/00/pri_0078 27 45 go-v 4
bn/pri/00/pri_0078 27 49 be-v 2
bn/pri/00/pri_0078 27 50 take-v 14.1
bn/pri/00/pri_0078 27 51 care-n 1
bn/pri/00/pri_0078 27 54 state-n 2
bn/pri/00/pri_0078 27 59 know-v 1
bn/pri/00/pri_0078 27 63 be-v 2
bn/pri/00/pri_0078 27 64 do-v 1
bn/pri/00/pri_0078 27 66 job-n 1
bn/pri/00/pri_0078 27 70 security-n 1
bn/pri/00/pri_0078 27 71 service-n 4
bn/pri/00/pri_0078 27 72 be-v 2
bn/pri/00/pri_0078 27 73 do-v 1
bn/pri/00/pri_0078 27 75 job-n 1
bn/pri/00/pri_0078 27 81 have-v 12
bn/pri/00/pri_0078 27 82 be-v 1
bn/pri/00/pri_0078 27 83 do-v 1
bn/pri/00/pri_0078 27 89 have-v 12
bn/pri/00/pri_0078 27 90 have-v 2
bn/pri/00/pri_0078 27 92 conviction-n 2
bn/pri/00/pri_0078 27 94 court-n 2
bn/pri/00/pri_0078 27 96 do-v 1
bn/pri/00/pri_0078 27 98 see-v 1
bn/pri/00/pri_0078 27 102 pursue-v 1
bn/pri/00/pri_0078 27 105 thing-n 1
bn/pri/00/pri_0078 27 111 order-n 10
bn/pri/00/pri_0078 27 113 appear-v 1
bn/pri/00/pri_0078 27 117 eye-n 1
bn/pri/00/pri_0078 27 122 opinion-n 1
bn/pri/00/pri_0078 27 127 guess-v 1
bn/pri/00/pri_0078 27 130 be-v 2
bn/pri/00/pri_0078 27 132 reason-n 1
bn/pri/00/pri_0078 27 134 prompt-v 1
bn/pri/00/pri_0078 27 137 move-v 1
bn/pri/00/pri_0078 27 140 direction-n 2
bn/pri/00/pri_0078 27 142 have-v 12
bn/pri/00/pri_0078 27 143 move-v 1
bn/pri/00/pri_0078 28 3 assume-v 1
bn/pri/00/pri_0078 28 6 effort-n 1
bn/pri/00/pri_0078 28 7 be-v 1
bn/pri/00/pri_0078 28 9 be-v 1
bn/pri/00/pri_0078 28 10 make-v 1
bn/pri/00/pri_0078 28 12 make-v 1
bn/pri/00/pri_0078 28 18 relation-n 3
bn/pri/00/pri_0078 28 19 be-v 1
bn/pri/00/pri_0078 28 22 affect-v 1
bn/pri/00/pri_0078 29 4 have-v 12
bn/pri/00/pri_0078 29 5 be-v 3
bn/pri/00/pri_0078 29 7 number-n 1
bn/pri/00/pri_0078 29 9 call-n 4
bn/pri/00/pri_0078 29 16 example-n 1
bn/pri/00/pri_0078 29 19 introduce-v 2
bn/pri/00/pri_0078 30 1 administration-n 1
bn/pri/00/pri_0078 30 3 have-v 12
bn/pri/00/pri_0078 30 5 show-v 1
bn/pri/00/pri_0078 30 7 willingness-n 1
bn/pri/00/pri_0078 30 9 get-v 3
bn/pri/00/pri_0078 30 10 involve-v 1
bn/pri/00/pri_0078 30 15 have-v 12
bn/pri/00/pri_0078 30 17 show-v 1
bn/pri/00/pri_0078 30 19 willingness-n 1
bn/pri/00/pri_0078 30 21 introduce-v 2
bn/pri/00/pri_0078 30 28 do-v 1
bn/pri/00/pri_0078 30 29 know-v 1
bn/pri/00/pri_0078 30 31 president-n 3
bn/pri/00/pri_0078 30 33 have-v 12
bn/pri/00/pri_0078 30 34 speak-v 1
bn/pri/00/pri_0078 31 1 do-v 1
bn/pri/00/pri_0078 31 2 know-v 1
bn/pri/00/pri_0078 31 5 secretary-n 1
bn/pri/00/pri_0078 31 7 state-n 2
bn/pri/00/pri_0078 31 10 have-v 12
bn/pri/00/pri_0078 31 11 raise-v 6
bn/pri/00/pri_0078 31 13 issue-n 1
bn/pri/00/pri_0078 31 15 number-n 1
bn/pri/00/pri_0078 31 17 time-n 2
bn/pri/00/pri_0078 31 23 help-v 1
bn/pri/00/pri_0078 31 24 smooth-v 1
bn/pri/00/pri_0078 31 26 way-n 4
bn/pri/00/pri_0078 31 29 future-n 1
bn/pri/00/pri_0078 31 32 administration-n 1
bn/pri/00/pri_0078 31 38 be-v 3
bn/pri/00/pri_0078 32 1 world-n 1
bn/pri/00/pri_0078 33 0 thanks-n 1
bn/pri/00/pri_0078 34 1 be-v 1
