bn/pri/00/pri_0067@0067@pri@bn@en@on 0 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-TMP 7:1-ARG1
bn/pri/00/pri_0067@0067@pri@bn@en@on 0 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
bn/pri/00/pri_0067@0067@pri@bn@en@on 0 12 gold hold-v hold.04 ----- 12:0-rel 13:1-ARG1
bn/pri/00/pri_0067@0067@pri@bn@en@on 0 17 gold decision-n decision.01 ----- 17:0-rel
bn/pri/00/pri_0067@0067@pri@bn@en@on 0 23 gold be-v be.03 ----- 23:0-rel
bn/pri/00/pri_0067@0067@pri@bn@en@on 0 24 gold sink-v sink.01 ----- 24:0-rel 20:3-ARG1 28:1-ARGM-TMP
bn/pri/00/pri_0067@0067@pri@bn@en@on 0 33 gold conflict-n conflict.01 ----- 33:0-rel 32:0-ARGM-MNR 34:1-ARG1 36:1-ARGM-LOC
bn/pri/00/pri_0067@0067@pri@bn@en@on 1 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0067@0067@pri@bn@en@on 1 3 gold expect-v expect.01 ----- 3:0-rel 4:2-ARG1
bn/pri/00/pri_0067@0067@pri@bn@en@on 1 5 gold negotiate-v negotiate.01 ----- 5:0-rel 6:2-ARG2 11:1-ARGM-LOC
bn/pri/00/pri_0067@0067@pri@bn@en@on 1 12 gold talk-n talk.01 ----- 12:0-rel 13:1-ARG2 16:1-ARGM-TMP
bn/pri/00/pri_0067@0067@pri@bn@en@on 2 2 gold have-v have.01 ----- 2:0-rel
bn/pri/00/pri_0067@0067@pri@bn@en@on 2 3 gold recommend-v recommend.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/pri/00/pri_0067@0067@pri@bn@en@on 2 6 gold be-v be.03 ----- 6:0-rel
bn/pri/00/pri_0067@0067@pri@bn@en@on 2 7 gold set-v set.01 ----- 7:0-rel 8:1-ARG2
bn/pri/00/pri_0067@0067@pri@bn@en@on 3 3 gold mean-v mean.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
bn/pri/00/pri_0067@0067@pri@bn@en@on 3 12 gold end-v end.02 ----- 12:0-rel 5:3-ARG1 11:0-ARGM-MOD 13:3-ARGM-TMP
