bn/pri/00/pri_0017@0017@pri@bn@en@on 0 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG1 8:1-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 1 3 gold rocket-v rocket.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG4 11:1-ARGM-TMP 12:3-ARGM-ADV
bn/pri/00/pri_0017@0017@pri@bn@en@on 1 12 gold strike-v strike.01 ----- 12:0-rel 13:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 1 20 gold injure-v injure.01 ----- 20:0-rel 21:3-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 2 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 2 18 gold become-v become.01 ----- 18:0-rel 17:1-ARGM-ADV 19:1-ARG2 11:3-LINK-SLC
bn/pri/00/pri_0017@0017@pri@bn@en@on 3 1 gold seek-v seek.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 3 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0017@0017@pri@bn@en@on 3 9 gold stab-v stab.01 ----- 9:0-rel 8:1-ARGM-TMP 10:1-ARG3 12:1-ARG0
bn/pri/00/pri_0017@0017@pri@bn@en@on 3 16 gold storm-v storm.02 ----- 16:0-rel 17:1-ARG1 13:1-LINK-SLC
bn/pri/00/pri_0017@0017@pri@bn@en@on 4 2 gold deal-v deal.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 4 4 gold blow-n blow.01 ----- 4:0-rel 5:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 5 1 gold condemn-v condemn.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:1-ARGM-TMP
bn/pri/00/pri_0017@0017@pri@bn@en@on 5 7 gold say-v say.01 ----- 7:0-rel 0:1-ARG0 8:3-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 5 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 5 17 gold host-v host.01 ----- 17:0-rel 18:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 5 19 gold summit-n summit.01 ----- 19:0-rel 20:1-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 5 29 gold stop-v stop.01 ----- 29:0-rel 27:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 6 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR
bn/pri/00/pri_0017@0017@pri@bn@en@on 7 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:4-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 7 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 7 12 gold stop-v stop.03 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1 14:2-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 7 16 gold action-n action.01 ----- 16:0-rel 15:0-ARGM-LVB
bn/pri/00/pri_0017@0017@pri@bn@en@on 7 18 gold save-v save.02 ----- 18:0-rel 19:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 7 21 gold process-n process.01 ----- 21:0-rel 20:0-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 7 23 gold end-v end.01 ----- 23:0-rel 24:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 8 3 gold accept-v accept.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 8 5 gold happen-v happen.01 ----- 5:0-rel 6:1-ARGM-TMP
bn/pri/00/pri_0017@0017@pri@bn@en@on 9 3 gold accept-v accept.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-MNR
bn/pri/00/pri_0017@0017@pri@bn@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:3-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 10 5 gold blow-n blow.01 ----- 5:0-rel 4:0-ARGM-ADJ 6:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 10 13 gold blow-n blow.01 ----- 13:0-rel 12:0-ARGM-ADJ 14:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 10 16 gold relation-n relation.01 ----- 16:0-rel 17:1-ARGM-LOC
bn/pri/00/pri_0017@0017@pri@bn@en@on 10 23 gold blow-n blow.01 ----- 23:0-rel 22:0-ARGM-ADJ 24:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 11 1 gold have-v have.02 ----- 1:0-rel
bn/pri/00/pri_0017@0017@pri@bn@en@on 11 3 gold cease-v cease.01 ----- 3:0-rel
bn/pri/00/pri_0017@0017@pri@bn@en@on 12 1 gold have-v have.02 ----- 1:0-rel
bn/pri/00/pri_0017@0017@pri@bn@en@on 12 3 gold stop-v stop.01 ----- 3:0-rel
bn/pri/00/pri_0017@0017@pri@bn@en@on 12 6 gold have-v have.02 ----- 6:0-rel
bn/pri/00/pri_0017@0017@pri@bn@en@on 12 8 gold stop-v stop.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-MNR
bn/pri/00/pri_0017@0017@pri@bn@en@on 12 15 gold bring-v bring.01 ----- 15:0-rel 14:0-ARGM-MOD 16:1-ARG3 17:2-ARG1 11:1-LINK-SLC
bn/pri/00/pri_0017@0017@pri@bn@en@on 12 19 gold concern-v concern.02 ----- 19:0-rel 17:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 12 21 gold get-v get.01 ----- 21:0-rel 14:0-ARGM-MOD 22:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 13 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 13 3 gold have-v have.01 ----- 3:0-rel
bn/pri/00/pri_0017@0017@pri@bn@en@on 13 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 13 6 gold contact-n contact.01 ----- 6:0-rel 7:1-ARG1 10:1-ARGM-CAU
bn/pri/00/pri_0017@0017@pri@bn@en@on 13 14 gold call-v call.02 ----- 14:0-rel 15:1-ARG1 17:2-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 13 18 gold examine-v examine.01 ----- 18:0-rel 19:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 13 22 gold turn-v turn.01 ----- 22:0-rel 23:1-ARG1 24:1-ARGM-DIR
bn/pri/00/pri_0017@0017@pri@bn@en@on 14 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 14 6 gold sit-v sit.01 ----- 6:0-rel 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARGM-MNR
bn/pri/00/pri_0017@0017@pri@bn@en@on 14 9 gold let-v let.01 ----- 9:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 10:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 14 12 gold continue-v continue.01 ----- 12:0-rel 10:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 15 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
