pt/nt/44/nt_4408 0 1 agree-v 1
pt/nt/44/nt_4408 0 4 killing-n 1
pt/nt/44/nt_4408 0 7 be-v 1
pt/nt/44/nt_4408 0 10 thing-n 1
pt/nt/44/nt_4408 1 2 man-n 2
pt/nt/44/nt_4408 1 3 bury-v 1
pt/nt/44/nt_4408 1 6 cry-v 3
pt/nt/44/nt_4408 2 2 day-n 3
pt/nt/44/nt_4408 2 5 begin-v 1
pt/nt/44/nt_4408 2 13 make-v 4
pt/nt/44/nt_4408 2 15 suffer-v 1
pt/nt/44/nt_4408 3 1 be-v 1
pt/nt/44/nt_4408 3 3 try-v 1
pt/nt/44/nt_4408 3 5 destroy-v 1
pt/nt/44/nt_4408 3 7 group-n 1
pt/nt/44/nt_4408 4 1 go-v 1
pt/nt/44/nt_4408 4 4 house-n 1
pt/nt/44/nt_4408 4 6 drag-v 2
pt/nt/44/nt_4408 4 8 man-n 2
pt/nt/44/nt_4408 4 10 woman-n 1
pt/nt/44/nt_4408 4 13 put-v 1
pt/nt/44/nt_4408 4 16 jail-n 1
pt/nt/44/nt_4408 5 3 leave-v 1
pt/nt/44/nt_4408 6 3 stay-v 1
pt/nt/44/nt_4408 7 2 go-v 1
pt/nt/44/nt_4408 7 5 place-n 1
pt/nt/44/nt_4408 8 1 be-v 1
pt/nt/44/nt_4408 8 2 scatter-v 1
pt/nt/44/nt_4408 8 8 place-n 1
pt/nt/44/nt_4408 8 10 go-v 1
pt/nt/44/nt_4408 8 13 tell-v 1
pt/nt/44/nt_4408 8 14 people-n 1
pt/nt/44/nt_4408 8 17 news-n 1
pt/nt/44/nt_4408 9 1 go-v 1
pt/nt/44/nt_4408 9 4 city-n 1
pt/nt/44/nt_4408 9 8 tell-v 1
pt/nt/44/nt_4408 9 9 people-n 1
pt/nt/44/nt_4408 10 1 people-n 1
pt/nt/44/nt_4408 10 6 see-v 1
pt/nt/44/nt_4408 10 9 sign-n 2
pt/nt/44/nt_4408 10 11 be-v 9
pt/nt/44/nt_4408 10 12 do-v 1
pt/nt/44/nt_4408 11 2 listen-v 1
pt/nt/44/nt_4408 11 7 say-v 1
pt/nt/44/nt_4408 12 3 people-n 1
pt/nt/44/nt_4408 12 4 have-v 2
pt/nt/44/nt_4408 12 12 make-v 1
pt/nt/44/nt_4408 12 16 leave-v 1
pt/nt/44/nt_4408 13 2 make-v 1
pt/nt/44/nt_4408 13 4 lot-n 1
pt/nt/44/nt_4408 13 9 come-v 1
pt/nt/44/nt_4408 14 1 be-v 3
pt/nt/44/nt_4408 14 7 people-n 1
pt/nt/44/nt_4408 15 1 make-v 1
pt/nt/44/nt_4408 15 3 people-n 1
pt/nt/44/nt_4408 16 3 day-n 2
pt/nt/44/nt_4408 16 5 be-v 1
pt/nt/44/nt_4408 16 8 city-n 1
pt/nt/44/nt_4408 17 2 be-v 3
pt/nt/44/nt_4408 17 4 man-n 2
pt/nt/44/nt_4408 17 5 name-v 1
pt/nt/44/nt_4408 17 8 live-v 2
pt/nt/44/nt_4408 17 11 city-n 1
pt/nt/44/nt_4408 18 2 come-v 1
pt/nt/44/nt_4408 18 6 have-v 12
pt/nt/44/nt_4408 18 7 be-v 1
pt/nt/44/nt_4408 18 8 do-v 1
pt/nt/44/nt_4408 18 14 people-n 1
pt/nt/44/nt_4408 19 3 call-v 5
pt/nt/44/nt_4408 19 7 man-n 2
pt/nt/44/nt_4408 20 2 people-n 1
pt/nt/44/nt_4408 20 12 believe-v 1
pt/nt/44/nt_4408 20 15 say-v 1
pt/nt/44/nt_4408 21 1 say-v 1
pt/nt/44/nt_4408 21 5 man-n 2
pt/nt/44/nt_4408 21 6 have-v 2
pt/nt/44/nt_4408 21 8 power-n 1
pt/nt/44/nt_4408 21 12 be-v 1
pt/nt/44/nt_4408 21 13 call-v 5
pt/nt/44/nt_4408 21 17 power-n 1
pt/nt/44/nt_4408 22 1 amaze-v 1
pt/nt/44/nt_4408 22 3 people-n 1
pt/nt/44/nt_4408 22 12 people-n 1
pt/nt/44/nt_4408 22 13 become-v 1
pt/nt/44/nt_4408 23 2 tell-v 1
pt/nt/44/nt_4408 23 4 people-n 1
pt/nt/44/nt_4408 23 7 news-n 1
pt/nt/44/nt_4408 23 14 power-n 1
pt/nt/44/nt_4408 24 0 man-n 2
pt/nt/44/nt_4408 24 2 woman-n 1
pt/nt/44/nt_4408 24 3 believe-v 1
pt/nt/44/nt_4408 24 6 be-v 1
pt/nt/44/nt_4408 25 3 believe-v 1
pt/nt/44/nt_4408 25 8 be-v 1
pt/nt/44/nt_4408 25 12 stay-v 1
pt/nt/44/nt_4408 26 2 see-v 1
pt/nt/44/nt_4408 26 5 sign-n 2
pt/nt/44/nt_4408 26 8 thing-n 1
pt/nt/44/nt_4408 26 10 do-v 1
pt/nt/44/nt_4408 26 13 be-v 1
pt/nt/44/nt_4408 27 7 people-n 1
pt/nt/44/nt_4408 27 10 have-v 12
pt/nt/44/nt_4408 27 11 accept-v 1
pt/nt/44/nt_4408 27 13 word-n 3
pt/nt/44/nt_4408 28 2 send-v 2
pt/nt/44/nt_4408 28 8 people-n 1
pt/nt/44/nt_4408 29 4 arrive-v 1
pt/nt/44/nt_4408 29 7 pray-v 1
pt/nt/44/nt_4408 29 13 receive-v 1
pt/nt/44/nt_4408 30 1 people-n 1
pt/nt/44/nt_4408 30 2 have-v 12
pt/nt/44/nt_4408 30 3 be-v 1
pt/nt/44/nt_4408 30 7 name-n 1
pt/nt/44/nt_4408 30 17 have-v 12
pt/nt/44/nt_4408 30 20 come-v 11
pt/nt/44/nt_4408 31 1 be-v 1
pt/nt/44/nt_4408 31 6 pray-v 1
pt/nt/44/nt_4408 32 4 lay-v 2
pt/nt/44/nt_4408 32 6 hand-n 1
pt/nt/44/nt_4408 32 9 people-n 1
pt/nt/44/nt_4408 32 12 receive-v 1
pt/nt/44/nt_4408 33 1 see-v 1
pt/nt/44/nt_4408 33 5 be-v 1
pt/nt/44/nt_4408 33 6 give-v 1
pt/nt/44/nt_4408 33 8 people-n 1
pt/nt/44/nt_4408 33 12 lay-v 2
pt/nt/44/nt_4408 33 14 hand-n 1
pt/nt/44/nt_4408 34 2 offer-v 1
pt/nt/44/nt_4408 34 5 money-n 2
pt/nt/44/nt_4408 35 1 say-v 1
pt/nt/44/nt_4408 35 4 give-v 3
pt/nt/44/nt_4408 35 7 power-n 1
pt/nt/44/nt_4408 35 12 lie-v 1
pt/nt/44/nt_4408 35 14 hand-n 1
pt/nt/44/nt_4408 35 20 receive-v 1
pt/nt/44/nt_4408 36 1 say-v 1
pt/nt/44/nt_4408 36 9 money-n 2
pt/nt/44/nt_4408 36 12 be-v 1
pt/nt/44/nt_4408 36 13 destroy-v 1
pt/nt/44/nt_4408 36 16 think-v 1
pt/nt/44/nt_4408 36 19 buy-v 1
pt/nt/44/nt_4408 36 22 gift-n 1
pt/nt/44/nt_4408 36 24 money-n 2
pt/nt/44/nt_4408 37 3 share-v 3
pt/nt/44/nt_4408 37 8 work-n 1
pt/nt/44/nt_4408 38 1 heart-n 8
pt/nt/44/nt_4408 38 2 be-v 1
pt/nt/44/nt_4408 39 0 change-v 1
pt/nt/44/nt_4408 39 2 heart-n 1
pt/nt/44/nt_4408 40 0 turn-v 1
pt/nt/44/nt_4408 40 5 thought-n 1
pt/nt/44/nt_4408 40 7 pray-v 1
pt/nt/44/nt_4408 41 3 forgive-v 1
pt/nt/44/nt_4408 42 1 see-v 1
pt/nt/44/nt_4408 42 4 be-v 1
pt/nt/44/nt_4408 42 12 stop-v 2
pt/nt/44/nt_4408 42 15 do-v 1
pt/nt/44/nt_4408 43 1 answer-v 1
pt/nt/44/nt_4408 43 7 pray-v 1
pt/nt/44/nt_4408 43 18 have-v 12
pt/nt/44/nt_4408 43 19 say-v 1
pt/nt/44/nt_4408 43 22 happen-v 1
pt/nt/44/nt_4408 44 4 tell-v 1
pt/nt/44/nt_4408 44 6 people-n 1
pt/nt/44/nt_4408 44 9 have-v 12
pt/nt/44/nt_4408 44 10 see-v 1
pt/nt/44/nt_4408 44 12 do-v 1
pt/nt/44/nt_4408 45 1 tell-v 1
pt/nt/44/nt_4408 45 4 message-n 1
pt/nt/44/nt_4408 46 2 go-v 1
pt/nt/44/nt_4408 47 2 way-n 4
pt/nt/44/nt_4408 47 5 go-v 1
pt/nt/44/nt_4408 47 9 town-n 1
pt/nt/44/nt_4408 47 11 tell-v 1
pt/nt/44/nt_4408 47 12 people-n 1
pt/nt/44/nt_4408 47 15 news-n 1
pt/nt/44/nt_4408 48 5 speak-v 1
pt/nt/44/nt_4408 49 2 say-v 1
pt/nt/44/nt_4408 49 5 get-v 3
pt/nt/44/nt_4408 49 8 go-v 1
pt/nt/44/nt_4408 49 12 road-n 2
pt/nt/44/nt_4408 49 14 lead-v 3
pt/nt/44/nt_4408 49 22 road-n 1
pt/nt/44/nt_4408 49 24 go-v 15
pt/nt/44/nt_4408 50 2 get-v 3
pt/nt/44/nt_4408 50 5 go-v 1
pt/nt/44/nt_4408 51 2 road-n 2
pt/nt/44/nt_4408 51 4 see-v 1
pt/nt/44/nt_4408 51 6 man-n 1
pt/nt/44/nt_4408 52 1 be-v 1
pt/nt/44/nt_4408 52 7 officer-n 2
pt/nt/44/nt_4408 52 10 service-n 1
pt/nt/44/nt_4408 53 1 be-v 1
pt/nt/44/nt_4408 53 4 take-v 14.1
pt/nt/44/nt_4408 53 5 care-n 1
pt/nt/44/nt_4408 53 9 money-n 2
pt/nt/44/nt_4408 54 1 man-n 2
pt/nt/44/nt_4408 54 2 have-v 12
pt/nt/44/nt_4408 54 3 go-v 1
pt/nt/44/nt_4408 55 2 be-v 4
pt/nt/44/nt_4408 55 5 way-n 4
pt/nt/44/nt_4408 56 1 be-v 4
pt/nt/44/nt_4408 56 2 sit-v 1
pt/nt/44/nt_4408 56 6 read-v 1
pt/nt/44/nt_4408 56 9 book-n 1
pt/nt/44/nt_4408 57 2 say-v 1
pt/nt/44/nt_4408 57 7 go-v 1
pt/nt/44/nt_4408 57 12 stay-v 1
pt/nt/44/nt_4408 58 2 go-v 1
pt/nt/44/nt_4408 58 11 man-n 2
pt/nt/44/nt_4408 58 12 read-v 1
pt/nt/44/nt_4408 59 1 ask-v 1
pt/nt/44/nt_4408 59 5 do-v 7
pt/nt/44/nt_4408 59 7 understand-v 1
pt/nt/44/nt_4408 59 10 be-v 9
pt/nt/44/nt_4408 59 11 read-v 1
pt/nt/44/nt_4408 60 1 man-n 2
pt/nt/44/nt_4408 60 2 answer-v 1
pt/nt/44/nt_4408 60 8 understand-v 1
pt/nt/44/nt_4408 61 1 need-v 1
pt/nt/44/nt_4408 61 4 explain-v 1
pt/nt/44/nt_4408 62 2 invite-v 2
pt/nt/44/nt_4408 62 5 climb-v 1
pt/nt/44/nt_4408 62 8 sit-v 1
pt/nt/44/nt_4408 63 1 part-n 1
pt/nt/44/nt_4408 63 7 be-v 9
pt/nt/44/nt_4408 63 8 read-v 1
pt/nt/44/nt_4408 63 9 be-v 2
pt/nt/44/nt_4408 63 14 be-v 1
pt/nt/44/nt_4408 63 18 be-v 1
pt/nt/44/nt_4408 63 19 lead-v 1
pt/nt/44/nt_4408 64 1 be-v 1
pt/nt/44/nt_4408 64 6 make-v 2
pt/nt/44/nt_4408 64 8 sound-n 1
pt/nt/44/nt_4408 64 12 be-v 2
pt/nt/44/nt_4408 64 13 be-v 1
pt/nt/44/nt_4408 64 14 cut-v 2
pt/nt/44/nt_4408 65 1 say-v 1
pt/nt/44/nt_4408 65 2 nothing-n 2
pt/nt/44/nt_4408 66 1 be-v 1
pt/nt/44/nt_4408 66 2 shame-v 1
pt/nt/44/nt_4408 66 7 right-n 1
pt/nt/44/nt_4408 66 8 be-v 1
pt/nt/44/nt_4408 66 9 take-v 11
pt/nt/44/nt_4408 67 1 life-n 3
pt/nt/44/nt_4408 67 4 have-v 12
pt/nt/44/nt_4408 67 5 end-v 1
pt/nt/44/nt_4408 68 3 be-v 3
pt/nt/44/nt_4408 68 5 story-n 1
pt/nt/44/nt_4408 69 1 officer-n 3
pt/nt/44/nt_4408 69 2 say-v 1
pt/nt/44/nt_4408 69 9 tell-v 1
pt/nt/44/nt_4408 69 13 be-v 1
pt/nt/44/nt_4408 69 16 talk-v 1
pt/nt/44/nt_4408 70 0 be-v 1
pt/nt/44/nt_4408 70 2 talk-v 1
pt/nt/44/nt_4408 71 1 begin-v 2
pt/nt/44/nt_4408 71 3 speak-v 1
pt/nt/44/nt_4408 72 1 start-v 2
pt/nt/44/nt_4408 72 7 tell-v 1
pt/nt/44/nt_4408 72 9 man-n 2
pt/nt/44/nt_4408 72 12 news-n 1
pt/nt/44/nt_4408 73 2 be-v 1
pt/nt/44/nt_4408 73 3 travel-v 1
pt/nt/44/nt_4408 73 6 road-n 1
pt/nt/44/nt_4408 73 9 come-v 1
pt/nt/44/nt_4408 73 12 water-n 1
pt/nt/44/nt_4408 74 1 officer-n 3
pt/nt/44/nt_4408 74 2 say-v 1
pt/nt/44/nt_4408 74 5 look-v 1
pt/nt/44/nt_4408 74 8 be-v 4
pt/nt/44/nt_4408 74 9 water-n 1
pt/nt/44/nt_4408 75 1 be-v 9
pt/nt/44/nt_4408 75 2 stop-v 2
pt/nt/44/nt_4408 75 5 be-v 1
pt/nt/44/nt_4408 76 2 officer-n 1
pt/nt/44/nt_4408 76 3 order-v 1
pt/nt/44/nt_4408 76 7 stop-v 1
pt/nt/44/nt_4408 77 4 officer-n 2
pt/nt/44/nt_4408 77 5 go-v 1
pt/nt/44/nt_4408 77 9 water-n 3
pt/nt/44/nt_4408 78 2 come-v 2
pt/nt/44/nt_4408 78 7 water-n 3
pt/nt/44/nt_4408 78 14 take-v 4
pt/nt/44/nt_4408 78 19 officer-n 3
pt/nt/44/nt_4408 78 21 see-v 1
pt/nt/44/nt_4408 79 1 officer-n 3
pt/nt/44/nt_4408 79 2 continue-v 1
pt/nt/44/nt_4408 79 5 way-n 4
pt/nt/44/nt_4408 80 1 be-v 1
pt/nt/44/nt_4408 81 2 appear-v 2
pt/nt/44/nt_4408 81 5 city-n 1
pt/nt/44/nt_4408 81 6 call-v 5
pt/nt/44/nt_4408 82 1 be-v 9
pt/nt/44/nt_4408 82 2 go-v 1
pt/nt/44/nt_4408 82 5 city-n 1
pt/nt/44/nt_4408 83 1 tell-v 1
pt/nt/44/nt_4408 83 2 people-n 1
pt/nt/44/nt_4408 83 5 news-n 1
pt/nt/44/nt_4408 83 9 town-n 1
pt/nt/44/nt_4408 83 12 way-n 4
