nt_4411.parse 0 7 predicted hear-v hear.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
nt_4411.parse 0 12 predicted accept-v accept.01 ----- 12:0-rel  9:1-ARG0
nt_4411.parse 1 3 predicted come-v come.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1 4:1-ARG4
nt_4411.parse 1 10 predicted argue-v argue.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0 11:1-ARG1
nt_4411.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4411.parse 2 5 predicted go-v go.02 ----- 5:0-rel  4:1-ARG0 6:1-ARG4
nt_4411.parse 2 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 11:1-R-ARG1 13:0-ARGM-NEG 14:1-ARG2
nt_4411.parse 2 18 predicted circumcise-v circumcise.- ----- 18:0-rel  10:1-ARG1 11:1-R-ARG1 17:0-ARGM-NEG
nt_4411.parse 2 23 predicted eat-v eat.01 ----- 23:0-rel  21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
nt_4411.parse 3 2 predicted explain-v explain.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARG2
nt_4411.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4411.parse 5 3 predicted pray-v pray.- ----- 3:0-rel  1:1-ARG0
nt_4411.parse 5 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nt_4411.parse 6 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4411.parse 6 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG1
nt_4411.parse 7 1 predicted look-v look.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4411.parse 7 7 predicted lower-v lower.01 ----- 7:0-rel  3:1-ARG1 8:1-ARG4 11:1-ARG0
nt_4411.parse 8 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 3:1-ARG2
nt_4411.parse 8 9 predicted look-v look.01 ----- 9:0-rel  8:1-ARG0 10:1-ARGM-DIR
nt_4411.parse 9 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4411.parse 9 7 predicted include-v include.01 ----- 7:0-rel  2:2-ARG2 8:2-ARG1
nt_4411.parse 10 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4411.parse 10 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG2
nt_4411.parse 10 9 predicted get-v get.03 ----- 9:0-rel  2:1-ARG1
nt_4411.parse 11 4 predicted eat-v eat.01 ----- 4:0-rel  5:1-ARG1
nt_4411.parse 12 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARG0
nt_4411.parse 12 9 predicted do-v do.02 ----- 9:0-rel  6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:2-ARG1
nt_4411.parse 13 3 predicted eat-v eat.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-NEG 4:2-ARG1
nt_4411.parse 13 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:0-ARGM-NEG
nt_4411.parse 13 13 predicted used-v used.- ----- 13:0-rel  5:1-ARG1 14:1-ARG2
nt_4411.parse 14 6 predicted answer-v answer.01 ----- 6:0-rel  2:2-ARG0 7:1-ARGM-TMP
nt_4411.parse 14 12 predicted make-v make.04 ----- 12:0-rel  10:1-ARG0 13:2-ARG1
nt_4411.parse 15 2 predicted say-v say.01 ----- 2:0-rel  1:0-ARGM-NEG 3:3-ARG1
nt_4411.parse 15 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_4411.parse 15 7 predicted eat-v eat.01 ----- 7:0-rel  3:1-ARG0
nt_4411.parse 16 2 predicted happen-v happen.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-TMP
nt_4411.parse 17 5 predicted take-v take.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4411.parse 18 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-ADV 3:2-ARG1
nt_4411.parse 18 5 predicted stand-v stand.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
nt_4411.parse 18 12 predicted stay-v stay.01 ----- 12:0-rel  7:1-ARGM-LOC 9:1-R-ARGM-LOC 10:1-ARG1
nt_4411.parse 19 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 6:2-ARGM-PRP
nt_4411.parse 19 7 predicted get-v get.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
nt_4411.parse 20 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4411.parse 20 5 predicted go-v go.02 ----- 5:0-rel  3:1-ARG0 6:1-ARGM-MNR 8:1-ARGM-MNR
nt_4411.parse 20 9 predicted wonder-v wonder.01 ----- 9:0-rel  10:1-ARG1
nt_4411.parse 21 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARG0 3:1-ARGM-LOC 4:1-ARGM-ADV 6:1-ARGM-MNR
nt_4411.parse 21 11 predicted go-v go.02 ----- 11:0-rel  10:1-ARG0 12:1-ARG4
nt_4411.parse 22 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4411.parse 22 8 predicted see-v see.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
nt_4411.parse 22 9 predicted stand-v stand.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG2
nt_4411.parse 23 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4411.parse 23 5 predicted send-v send.01 ----- 5:0-rel  6:1-ARG1 8:1-ARG2 10:2-ARGM-PRP
nt_4411.parse 23 11 predicted get-v get.01 ----- 11:0-rel  12:2-ARG1
nt_4411.parse 23 19 predicted call-v call.01 ----- 19:0-rel  14:1-ARG0 16:1-R-ARG0 18:1-ARGM-ADV 20:2-ARG2
nt_4411.parse 24 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
nt_4411.parse 24 9 predicted tell-v tell.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0 10:1-ARG2
nt_4411.parse 24 12 predicted save-v save.02 ----- 12:0-rel  7:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
nt_4411.parse 24 16 predicted live-v live.01 ----- 16:0-rel  15:1-ARG0 17:1-ARGM-LOC
nt_4411.parse 25 3 predicted begin-v begin.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4411.parse 25 4 predicted speak-v speak.01 ----- 4:0-rel  2:1-ARG0
nt_4411.parse 25 9 predicted come-v come.01 ----- 9:0-rel  1:1-ARGM-TMP 6:1-ARG1 10:1-ARG4 12:2-ARGM-TMP
nt_4411.parse 25 15 predicted come-v come.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG4 18:1-ARGM-TMP
nt_4411.parse 26 2 predicted remember-v remember.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4411.parse 26 12 predicted baptize-v baptize.- ----- 12:0-rel  11:1-ARG0 13:1-ARG1 14:1-ARGM-LOC
nt_4411.parse 26 21 predicted baptize-v baptize.- ----- 21:0-rel  18:1-ARG1 19:0-ARGM-MOD 22:1-ARGM-LOC
nt_4411.parse 27 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4411.parse 27 8 predicted give-v give.01 ----- 8:0-rel  4:1-ARG1 7:1-ARG0 9:1-ARG2
nt_4411.parse 27 11 predicted believe-v believe.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4411.parse 28 4 predicted object-v object.01 ----- 4:0-rel  1:1-ARGM-MNR 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG2
nt_4411.parse 28 8 predicted want-v want.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0 9:2-ARG1
nt_4411.parse 28 10 predicted do-v do.02 ----- 10:0-rel  6:1-ARG1 7:1-ARG0
nt_4411.parse 29 4 predicted hear-v hear.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1
nt_4411.parse 29 8 predicted stop-v stop.01 ----- 8:0-rel  7:1-ARG0
nt_4411.parse 29 9 predicted argue-v argue.01 ----- 9:0-rel  7:1-ARG0
nt_4411.parse 30 1 predicted praise-v praise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4411.parse 30 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0
nt_4411.parse 30 11 predicted allow-v allow.01 ----- 11:0-rel  8:1-ARG0 10:1-ARGM-DIS
nt_4411.parse 30 16 predicted change-v change.01 ----- 16:0-rel  12:1-ARG0 17:1-ARG1
nt_4411.parse 30 20 predicted have-v have.03 ----- 20:0-rel  12:1-ARG0 21:2-ARG1
nt_4411.parse 30 24 predicted give-v give.01 ----- 24:0-rel  21:1-ARG1 23:1-ARG0
nt_4411.parse 31 3 predicted scatter-v scatter.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
nt_4411.parse 31 8 predicted begin-v begin.01 ----- 8:0-rel  5:1-ARG1 7:1-R-ARG1 9:2-ARGM-TMP
nt_4411.parse 31 12 predicted kill-v kill.01 ----- 12:0-rel  9:1-ARGM-TMP 10:1-ARG1
nt_4411.parse 32 3 predicted go-v go.02 ----- 3:0-rel  0:2-ARG1 4:2-ARG2
nt_4411.parse 33 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 5:2-ARGM-LOC
nt_4411.parse 34 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
nt_4411.parse 35 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG4
nt_4411.parse 35 8 predicted begin-v begin.01 ----- 8:0-rel  0:2-ARGM-TMP 7:1-ARG0 9:2-ARG1
nt_4411.parse 35 9 predicted speak-v speak.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG2
nt_4411.parse 35 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 12:1-R-ARG1 14:0-ARGM-NEG 15:1-ARG2
nt_4411.parse 36 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4411.parse 37 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4411.parse 37 13 predicted believe-v believe.01 ----- 13:0-rel  8:2-ARG0
nt_4411.parse 37 15 predicted decide-v decide.01 ----- 15:0-rel  8:2-ARG0 16:2-ARG1
nt_4411.parse 37 17 predicted follow-v follow.02 ----- 17:0-rel  8:2-ARG0 18:1-ARG1
nt_4411.parse 38 5 predicted hear-v hear.01 ----- 5:0-rel  0:1-ARGM-TMP 1:2-ARG0 6:1-ARG1
nt_4411.parse 38 10 predicted send-v send.01 ----- 10:0-rel  0:2-ARGM-TMP 9:1-ARG0 11:1-ARG1 12:1-ARG2
nt_4411.parse 40 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
nt_4411.parse 40 6 predicted see-v see.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG0 7:2-ARG1
nt_4411.parse 40 10 predicted bless-v bless.01 ----- 10:0-rel  7:1-ARGM-MNR 8:1-ARG0 11:2-ARG1
nt_4411.parse 41 1 predicted encourage-v encourage.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 5:2-ARGM-ADV
nt_4411.parse 41 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0
nt_4411.parse 41 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARGM-TMP 10:1-ARG2
nt_4411.parse 44 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4 8:2-ARGM-PRP
nt_4411.parse 44 9 predicted look-v look.01 ----- 9:0-rel  1:1-ARG0 10:1-ARG1
nt_4411.parse 45 2 predicted found-v found.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4411.parse 45 6 predicted bring-v bring.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4411.parse 46 1 predicted stay-v stay.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG3 3:1-ARGM-TMP
nt_4411.parse 47 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
nt_4411.parse 47 10 predicted meet-v meet.03 ----- 10:0-rel  0:2-ARGM-TMP 7:1-ARG0 11:1-ARG1
nt_4411.parse 47 14 predicted teach-v teach.01 ----- 14:0-rel  0:2-ARGM-TMP 7:1-ARG0 15:1-ARG1
nt_4411.parse 48 8 predicted call-v call.01 ----- 8:0-rel  5:1-ARG1 14:1-ARGM-TMP
nt_4411.parse 49 6 predicted go-v go.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG1 7:1-ARG3 9:1-ARG4
nt_4411.parse 50 4 predicted name-v name.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
nt_4411.parse 50 7 predicted stand-v stand.01 ----- 7:0-rel  0:3-ARG1
nt_4411.parse 50 10 predicted speak-v speak.01 ----- 10:0-rel  0:3-ARG0 11:1-ARGM-MNR
nt_4411.parse 51 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4411.parse 51 9 predicted come-v come.01 ----- 9:0-rel  4:1-ARG1 10:1-ARG4
nt_4411.parse 52 2 predicted be-v be.02 ----- 2:0-rel  1:0-ARGM-MOD
nt_4411.parse 52 8 predicted eat-v eat.01 ----- 8:0-rel  6:1-ARG0
nt_4411.parse 53 5 predicted happen-v happen.01 ----- 5:0-rel  1:2-ARG1 6:2-ARGM-TMP
nt_4411.parse 54 4 predicted decide-v decide.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
nt_4411.parse 54 9 predicted send-v send.01 ----- 9:0-rel  6:1-ARG0 7:0-ARGM-MOD 10:2-ARG1
nt_4411.parse 54 16 predicted help-v help.01 ----- 16:0-rel  13:1-ARG0 17:2-ARG1
nt_4411.parse 54 22 predicted live-v live.01 ----- 22:0-rel  17:1-ARG0 21:1-R-ARG0 23:1-ARGM-LOC
nt_4411.parse 55 1 predicted gather-v gather.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4411.parse 55 5 predicted give-v give.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4411.parse 55 13 predicted take-v take.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1 15:1-ARG2 18:1-ARGM-LOC
