pt/nt/44/nt_4418 0 3 leave-v 1
pt/nt/44/nt_4418 0 6 go-v 1
pt/nt/44/nt_4418 0 9 city-n 1
pt/nt/44/nt_4418 1 2 meet-v 1
pt/nt/44/nt_4418 1 5 man-n 2
pt/nt/44/nt_4418 1 6 name-v 1
pt/nt/44/nt_4418 1 10 be-v 1
pt/nt/44/nt_4418 1 11 bear-v 2
pt/nt/44/nt_4418 1 14 country-n 3
pt/nt/44/nt_4418 2 8 have-v 12
pt/nt/44/nt_4418 2 10 move-v 4
pt/nt/44/nt_4418 3 1 leave-v 1
pt/nt/44/nt_4418 3 5 have-v 12
pt/nt/44/nt_4418 3 6 give-v 3
pt/nt/44/nt_4418 3 8 order-n 1
pt/nt/44/nt_4418 3 13 leave-v 1
pt/nt/44/nt_4418 4 1 go-v 7
pt/nt/44/nt_4418 4 3 visit-v 1
pt/nt/44/nt_4418 5 1 be-v 1
pt/nt/44/nt_4418 5 11 stay-v 1
pt/nt/44/nt_4418 5 15 work-v 1
pt/nt/44/nt_4418 6 2 day-n 3
pt/nt/44/nt_4418 6 4 go-v 1
pt/nt/44/nt_4418 6 9 talk-v 1
pt/nt/44/nt_4418 6 16 try-v 1
pt/nt/44/nt_4418 6 18 persuade-v 1
pt/nt/44/nt_4418 6 21 believe-v 2
pt/nt/44/nt_4418 7 5 come-v 5
pt/nt/44/nt_4418 7 10 spend-v 1
pt/nt/44/nt_4418 7 13 time-n 3
pt/nt/44/nt_4418 7 14 tell-v 1
pt/nt/44/nt_4418 7 17 message-n 1
pt/nt/44/nt_4418 7 22 try-v 1
pt/nt/44/nt_4418 7 24 convince-v 1
pt/nt/44/nt_4418 7 28 be-v 1
pt/nt/44/nt_4418 8 2 disagree-v 1
pt/nt/44/nt_4418 8 6 be-v 1
pt/nt/44/nt_4418 8 7 teaching-n 1
pt/nt/44/nt_4418 8 9 start-v 2
pt/nt/44/nt_4418 9 2 shake-v 3
pt/nt/44/nt_4418 9 4 dust-n 1
pt/nt/44/nt_4418 10 1 say-v 1
pt/nt/44/nt_4418 10 8 be-v 1
pt/nt/44/nt_4418 10 10 save-v 2
pt/nt/44/nt_4418 10 14 be-v 1
pt/nt/44/nt_4418 10 17 fault-n 5
pt/nt/44/nt_4418 11 1 have-v 12
pt/nt/44/nt_4418 11 2 do-v 1
pt/nt/44/nt_4418 11 6 do-v 1
pt/nt/44/nt_4418 12 4 go-v 1
pt/nt/44/nt_4418 12 9 people-n 1
pt/nt/44/nt_4418 13 1 leave-v 1
pt/nt/44/nt_4418 13 5 move-v 4
pt/nt/44/nt_4418 13 8 home-n 1
pt/nt/44/nt_4418 13 14 man-n 2
pt/nt/44/nt_4418 13 16 be-v 1
pt/nt/44/nt_4418 14 1 house-n 1
pt/nt/44/nt_4418 14 2 be-v 1
pt/nt/44/nt_4418 15 1 be-v 2
pt/nt/44/nt_4418 15 3 leader-n 1
pt/nt/44/nt_4418 16 4 people-n 1
pt/nt/44/nt_4418 16 5 live-v 2
pt/nt/44/nt_4418 16 8 house-n 1
pt/nt/44/nt_4418 16 9 believe-v 2
pt/nt/44/nt_4418 17 2 people-n 1
pt/nt/44/nt_4418 17 6 listen-v 1
pt/nt/44/nt_4418 18 4 believe-v 1
pt/nt/44/nt_4418 18 6 be-v 1
pt/nt/44/nt_4418 19 2 night-n 1
pt/nt/44/nt_4418 19 5 have-v 2
pt/nt/44/nt_4418 20 2 say-v 1
pt/nt/44/nt_4418 20 7 do-v 7
pt/nt/44/nt_4418 20 9 be-v 1
pt/nt/44/nt_4418 20 13 do-v 7
pt/nt/44/nt_4418 20 15 stop-v 1
pt/nt/44/nt_4418 20 16 talk-v 1
pt/nt/44/nt_4418 20 18 people-n 1
pt/nt/44/nt_4418 21 1 be-v 1
pt/nt/44/nt_4418 21 7 one-n 2
pt/nt/44/nt_4418 21 9 be-v 1
pt/nt/44/nt_4418 21 12 hurt-v 2
pt/nt/44/nt_4418 22 3 people-n 1
pt/nt/44/nt_4418 22 4 be-v 1
pt/nt/44/nt_4418 22 7 city-n 1
pt/nt/44/nt_4418 23 1 stay-v 1
pt/nt/44/nt_4418 23 5 year-n 1
pt/nt/44/nt_4418 23 8 half-n 1
pt/nt/44/nt_4418 23 9 teach-v 1
pt/nt/44/nt_4418 23 12 message-n 1
pt/nt/44/nt_4418 23 15 people-n 2
pt/nt/44/nt_4418 24 2 time-n 1
pt/nt/44/nt_4418 24 5 be-v 2
pt/nt/44/nt_4418 24 15 come-v 1
pt/nt/44/nt_4418 25 1 take-v 4
pt/nt/44/nt_4418 25 4 court-n 2
pt/nt/44/nt_4418 26 1 say-v 1
pt/nt/44/nt_4418 26 7 man-n 2
pt/nt/44/nt_4418 26 8 be-v 1
pt/nt/44/nt_4418 26 9 teach-v 1
pt/nt/44/nt_4418 26 10 people-n 1
pt/nt/44/nt_4418 26 12 worship-v 1
pt/nt/44/nt_4418 26 16 way-n 1
pt/nt/44/nt_4418 26 18 be-v 1
pt/nt/44/nt_4418 26 21 law-n 2
pt/nt/44/nt_4418 27 1 be-v 1
pt/nt/44/nt_4418 27 4 say-v 1
pt/nt/44/nt_4418 27 5 something-n 1
pt/nt/44/nt_4418 27 9 speak-v 1
pt/nt/44/nt_4418 28 1 say-v 1
pt/nt/44/nt_4418 28 6 listen-v 1
pt/nt/44/nt_4418 28 11 complaint-n 3
pt/nt/44/nt_4418 28 12 be-v 1
pt/nt/44/nt_4418 28 15 crime-n 1
pt/nt/44/nt_4418 29 2 be-v 1
pt/nt/44/nt_4418 29 5 word-n 1
pt/nt/44/nt_4418 29 7 name-n 1
pt/nt/44/nt_4418 29 9 argument-n 1
pt/nt/44/nt_4418 29 13 law-n 1
pt/nt/44/nt_4418 30 3 solve-v 2
pt/nt/44/nt_4418 30 5 problem-n 1
pt/nt/44/nt_4418 31 1 do-v 7
pt/nt/44/nt_4418 31 3 want-v 1
pt/nt/44/nt_4418 31 5 be-v 1
pt/nt/44/nt_4418 31 7 judge-n 1
pt/nt/44/nt_4418 31 10 matter-n 3
pt/nt/44/nt_4418 32 2 make-v 4
pt/nt/44/nt_4418 32 4 leave-v 1
pt/nt/44/nt_4418 32 6 court-n 2
pt/nt/44/nt_4418 33 3 grab-v 1
pt/nt/44/nt_4418 33 7 leader-n 1
pt/nt/44/nt_4418 34 1 beat-v 3
pt/nt/44/nt_4418 34 5 court-n 2
pt/nt/44/nt_4418 35 2 do-v 7
pt/nt/44/nt_4418 35 4 bother-v 2
pt/nt/44/nt_4418 36 1 stay-v 1
pt/nt/44/nt_4418 36 7 day-n 4
pt/nt/44/nt_4418 37 2 leave-v 1
pt/nt/44/nt_4418 37 4 sail-v 1
pt/nt/44/nt_4418 38 3 be-v 1
pt/nt/44/nt_4418 39 3 cut-v 1
pt/nt/44/nt_4418 39 10 have-v 12
pt/nt/44/nt_4418 39 11 make-v 1
pt/nt/44/nt_4418 39 13 promise-n 1
pt/nt/44/nt_4418 40 2 go-v 1
pt/nt/44/nt_4418 40 5 city-n 1
pt/nt/44/nt_4418 40 11 leave-v 1
pt/nt/44/nt_4418 41 2 be-v 4
pt/nt/44/nt_4418 41 7 go-v 1
pt/nt/44/nt_4418 41 12 talk-v 1
pt/nt/44/nt_4418 42 1 ask-v 2
pt/nt/44/nt_4418 42 4 stay-v 1
pt/nt/44/nt_4418 42 9 refuse-v 1
pt/nt/44/nt_4418 43 1 leave-v 1
pt/nt/44/nt_4418 43 4 say-v 1
pt/nt/44/nt_4418 43 9 come-v 1
pt/nt/44/nt_4418 43 16 want-v 1
pt/nt/44/nt_4418 44 3 sail-v 1
pt/nt/44/nt_4418 45 2 arrive-v 1
pt/nt/44/nt_4418 45 7 go-v 1
pt/nt/44/nt_4418 45 11 visit-v 1
pt/nt/44/nt_4418 46 4 go-v 1
pt/nt/44/nt_4418 47 1 stay-v 1
pt/nt/44/nt_4418 48 2 leave-v 1
pt/nt/44/nt_4418 48 5 go-v 15
pt/nt/44/nt_4418 48 8 country-n 3
pt/nt/44/nt_4418 49 1 travel-v 1
pt/nt/44/nt_4418 49 3 town-n 1
pt/nt/44/nt_4418 49 5 town-n 1
pt/nt/44/nt_4418 49 8 country-n 3
pt/nt/44/nt_4418 49 10 help-v 1
pt/nt/44/nt_4418 49 14 grow-v 4
pt/nt/44/nt_4418 50 2 name-v 1
pt/nt/44/nt_4418 50 4 come-v 1
pt/nt/44/nt_4418 51 0 bear-v 2
pt/nt/44/nt_4418 51 3 city-n 1
pt/nt/44/nt_4418 51 8 be-v 1
pt/nt/44/nt_4418 51 11 man-n 2
pt/nt/44/nt_4418 51 13 know-v 2
pt/nt/44/nt_4418 52 1 have-v 12
pt/nt/44/nt_4418 52 2 be-v 1
pt/nt/44/nt_4418 52 3 teach-v 1
pt/nt/44/nt_4418 52 8 be-v 1
pt/nt/44/nt_4418 52 12 talk-v 1
pt/nt/44/nt_4418 52 14 people-n 1
pt/nt/44/nt_4418 53 2 teach-v 1
pt/nt/44/nt_4418 53 3 be-v 1
pt/nt/44/nt_4418 53 11 know-v 1
pt/nt/44/nt_4418 53 13 be-v 2
pt/nt/44/nt_4418 53 18 teach-v 1
pt/nt/44/nt_4418 54 1 begin-v 2
pt/nt/44/nt_4418 54 3 speak-v 1
pt/nt/44/nt_4418 55 6 speak-v 1
pt/nt/44/nt_4418 55 9 take-v 4
pt/nt/44/nt_4418 55 13 home-n 1
pt/nt/44/nt_4418 55 15 help-v 1
pt/nt/44/nt_4418 55 17 understand-v 1
pt/nt/44/nt_4418 55 19 way-n 4
pt/nt/44/nt_4418 56 1 want-v 1
pt/nt/44/nt_4418 56 3 go-v 1
pt/nt/44/nt_4418 57 5 help-v 1
pt/nt/44/nt_4418 58 1 write-v 1
pt/nt/44/nt_4418 58 3 letter-n 1
pt/nt/44/nt_4418 58 12 ask-v 2
pt/nt/44/nt_4418 58 15 accept-v 1
pt/nt/44/nt_4418 59 2 arrive-v 1
pt/nt/44/nt_4418 59 6 be-v 1
pt/nt/44/nt_4418 59 9 help-n 1
pt/nt/44/nt_4418 59 13 have-v 12
pt/nt/44/nt_4418 59 14 believe-v 2
pt/nt/44/nt_4418 59 21 grace-n 5
pt/nt/44/nt_4418 60 1 argue-v 2
pt/nt/44/nt_4418 60 10 people-n 1
pt/nt/44/nt_4418 61 2 prove-v 1
pt/nt/44/nt_4418 61 6 be-v 1
pt/nt/44/nt_4418 62 1 use-v 1
pt/nt/44/nt_4418 62 5 show-v 1
pt/nt/44/nt_4418 62 8 be-v 2
