nt_4413.parse 0 6 predicted be-v be.02 ----- 6:0-rel  0:1-ARGM-LOC 7:1-ARG1
nt_4413.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4413.parse 1 7 predicted call-v call.01 ----- 7:0-rel  6:1-ARGM-ADV 8:0-ARG2
nt_4413.parse 1 24 predicted grow-v grow.04 ----- 24:0-rel  20:1-ARG1 22:1-R-ARG1 26:1-ARG2
nt_4413.parse 2 2 predicted be-v be.03 ----- 2:0-rel  0:1-ARG1
nt_4413.parse 2 4 predicted serve-v serve.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2
nt_4413.parse 2 8 predicted fast-v fast.- ----- 8:0-rel  0:1-ARG0 9:2-ARG1
nt_4413.parse 2 13 predicted say-v say.01 ----- 13:0-rel  9:1-ARGM-TMP 10:1-ARG0 14:1-ARG2
nt_4413.parse 2 23 predicted do-v do.02 ----- 23:0-rel  19:1-ARG0 24:1-ARG1 27:1-ARG2
nt_4413.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4413.parse 3 6 predicted choose-v choose.01 ----- 6:0-rel  2:1-ARG1 4:1-ARG0 7:2-ARG4
nt_4413.parse 3 8 predicted do-v do.02 ----- 8:0-rel  2:1-ARG1 4:1-ARG0 9:1-ARG1
nt_4413.parse 4 3 predicted fast-v fast.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4413.parse 4 5 predicted pray-v pray.- ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4413.parse 5 1 predicted lay-v lay.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4413.parse 5 9 predicted send-v send.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1
nt_4413.parse 6 4 predicted send-v send.01 ----- 4:0-rel  0:1-ARG1 6:1-ARG0
nt_4413.parse 7 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
nt_4413.parse 8 2 predicted sail-v sail.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-DIR 5:1-ARGM-DIR
nt_4413.parse 9 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:1-ARG4
nt_4413.parse 9 12 predicted tell-v tell.01 ----- 12:0-rel  0:2-ARGM-TMP 11:1-ARG0 13:2-ARG2 17:1-ARGM-LOC
nt_4413.parse 11 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 6:1-ARG4
nt_4413.parse 12 2 predicted meet-v meet.02 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
nt_4413.parse 12 6 predicted name-v name.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG2
nt_4413.parse 12 9 predicted do-v do.02 ----- 9:0-rel  8:1-R-ARG0 10:1-ARG1
nt_4413.parse 14 2 predicted stay-v stay.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-TMP 3:1-ARG3
nt_4413.parse 15 1 predicted invite-v invite.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:2-ARG2
nt_4413.parse 15 6 predicted come-v come.01 ----- 6:0-rel  2:1-ARG1
nt_4413.parse 15 7 predicted visit-v visit.01 ----- 7:0-rel  8:1-ARG1
nt_4413.parse 15 12 predicted want-v want.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
nt_4413.parse 15 14 predicted hear-v hear.01 ----- 14:0-rel  11:1-ARG0 15:2-ARG1
nt_4413.parse 16 8 predicted call-v call.01 ----- 8:0-rel  6:1-ARG1 9:1-ARGM-LOC
nt_4413.parse 16 12 predicted speak-v speak.01 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARG0 13:1-ARG1 16:2-ARGM-ADV
nt_4413.parse 16 16 predicted try-v try.01 ----- 16:0-rel  17:2-ARG1
nt_4413.parse 16 18 predicted stop-v stop.01 ----- 18:0-rel  19:1-ARG1 21:1-ARG2
nt_4413.parse 16 22 predicted believe-v believe.01 ----- 22:0-rel  19:1-ARG0 23:1-ARG1
nt_4413.parse 17 4 predicted know-v know.01 ----- 4:0-rel  1:1-ARG1 3:1-ARGM-DIS 5:1-ARG2
nt_4413.parse 17 9 predicted fill-v fill.01 ----- 9:0-rel  10:1-ARG2
nt_4413.parse 17 15 predicted look-v look.01 ----- 15:0-rel  0:0-ARGM-DIS 1:3-ARG0 16:1-ARGM-MNR 17:1-ARG1
nt_4413.parse 17 20 predicted say-v say.01 ----- 20:0-rel  0:0-ARGM-DIS 1:3-ARG0
nt_4413.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4413.parse 18 7 predicted be-v be.01 ----- 7:0-rel  6:1-R-ARG1 8:1-ARG2
nt_4413.parse 19 3 predicted stop-v stop.01 ----- 3:0-rel  0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-NEG 4:2-ARG1
nt_4413.parse 19 4 predicted try-v try.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
nt_4413.parse 19 6 predicted change-v change.01 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
nt_4413.parse 20 4 predicted touch-v touch.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
nt_4413.parse 20 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
nt_4413.parse 21 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG2
nt_4413.parse 21 9 predicted see-v see.01 ----- 9:0-rel  3:1-ARG0 10:2-ARG1
nt_4413.parse 23 1 predicted walk-v walk.01 ----- 1:0-rel  0:1-ARG0
nt_4413.parse 23 3 predicted lose-v lose.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIR
nt_4413.parse 24 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4413.parse 24 4 predicted find-v find.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_4413.parse 24 7 predicted lead-v lead.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1 9:1-ARGM-MNR
nt_4413.parse 25 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_4413.parse 25 7 predicted believe-v believe.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0
nt_4413.parse 27 6 predicted sail-v sail.01 ----- 6:0-rel  0:2-ARG0 7:1-ARGM-DIR
nt_4413.parse 28 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
nt_4413.parse 29 3 predicted leave-v leave.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4413.parse 29 6 predicted return-v return.01 ----- 6:0-rel  1:1-ARG1 7:1-ARG4
nt_4413.parse 30 1 predicted continue-v continue.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4413.parse 30 7 predicted go-v go.02 ----- 7:0-rel  0:1-ARG0 8:1-ARG4
nt_4413.parse 31 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG4
nt_4413.parse 31 11 predicted sit-v sit.01 ----- 11:0-rel  0:1-ARGM-TMP 4:1-ARG1
nt_4413.parse 32 11 predicted read-v read.01 ----- 11:0-rel  0:3-ARG1
nt_4413.parse 33 6 predicted send-v send.01 ----- 6:0-rel  0:1-ARGM-TMP 1:2-ARG0 7:1-ARG1 9:1-ARG2
nt_4413.parse 33 19 predicted have-v have.03 ----- 19:0-rel  18:1-ARG0
nt_4413.parse 33 22 predicted say-v say.01 ----- 22:0-rel  20:1-ARG1 23:1-C-ARG1
nt_4413.parse 33 25 predicted help-v help.01 ----- 25:0-rel  24:0-ARGM-MOD 26:1-ARG1 28:1-ARGM-LOC
nt_4413.parse 33 31 predicted speak-v speak.01 ----- 31:0-rel  30:1-ARGM-DIS
nt_4413.parse 34 1 predicted stand-v stand.07 ----- 1:0-rel  0:1-ARG1
nt_4413.parse 34 4 predicted raise-v raise.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4413.parse 34 8 predicted get-v get.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
nt_4413.parse 34 13 predicted say-v say.01 ----- 13:0-rel  0:1-ARG0
nt_4413.parse 34 24 predicted worship-v worship.- ----- 24:0-rel  20:1-ARG0 23:1-R-ARG0 25:1-ARG1
nt_4413.parse 34 30 predicted listen-v listen.01 ----- 30:0-rel  16:2-ARG0 29:1-ARGM-DIS 31:1-ARG1
nt_4413.parse 35 4 predicted choose-v choose.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
nt_4413.parse 36 6 predicted live-v live.01 ----- 6:0-rel  2:1-ARGM-TMP 4:1-ARG0 7:1-ARGM-LOC 9:1-ARG2
nt_4413.parse 36 13 predicted make-v make.02 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 12:1-ARG0 14:2-ARG1
nt_4413.parse 37 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4413.parse 39 1 predicted destroy-v destroy.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
nt_4413.parse 39 10 predicted give-v give.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1 13:1-ARG2
nt_4413.parse 40 2 predicted happen-v happen.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
nt_4413.parse 41 5 predicted give-v give.01 ----- 5:0-rel  1:1-ARGM-TMP 4:1-ARG0 6:1-ARG2 8:1-ARG1 9:1-ARGM-TMP
nt_4413.parse 42 3 predicted ask-v ask.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_4413.parse 43 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_4413.parse 46 2 predicted take-v take.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARGM-DIR
nt_4413.parse 46 7 predicted make-v make.04 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:1-ARG1 9:1-ARG2
nt_4413.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4413.parse 47 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0 5:1-ARG3
nt_4413.parse 47 16 predicted be-v be.01 ----- 16:0-rel  9:2-ARG1 17:2-ARG2
nt_4413.parse 47 22 predicted do-v do.02 ----- 22:0-rel  21:1-R-ARG0
nt_4413.parse 47 24 predicted please-v please.01 ----- 24:0-rel  23:1-ARG0 25:1-ARG1
nt_4413.parse 48 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4413.parse 48 5 predicted want-v want.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_4413.parse 48 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARG0
nt_4413.parse 49 3 predicted promise-v promise.01 ----- 3:0-rel  2:1-ARG0
nt_4413.parse 49 7 predicted bring-v bring.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG0 8:2-ARG1 13:1-ARG2 15:2-ARGM-PRP
nt_4413.parse 49 16 predicted be-v be.01 ----- 16:0-rel  17:1-ARG2
nt_4413.parse 50 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4413.parse 51 2 predicted come-v come.01 ----- 2:0-rel  1:1-ARG1
nt_4413.parse 51 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:2-ARG2 11:2-ARG1
nt_4413.parse 51 14 predicted do-v do.02 ----- 14:0-rel  11:1-ARG1 12:1-ARG0 13:0-ARGM-MOD
nt_4413.parse 52 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_4413.parse 52 5 predicted baptize-v baptize.- ----- 5:0-rel  2:1-ARG1 6:2-ARG2
nt_4413.parse 52 9 predicted want-v want.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_4413.parse 52 11 predicted change-v change.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
nt_4413.parse 53 3 predicted finish-v finish.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4413.parse 53 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARGM-TMP 7:1-ARG0
nt_4413.parse 53 14 predicted think-v think.01 ----- 14:0-rel  13:1-ARG0 15:3-ARG1
nt_4413.parse 53 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1
nt_4413.parse 54 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_4413.parse 55 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
nt_4413.parse 55 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
nt_4413.parse 55 11 predicted be-v be.01 ----- 11:0-rel  6:1-ARG1 12:2-ARG2
nt_4413.parse 55 15 predicted untie-v untie.- ----- 15:0-rel  12:1-ARG0 14:1-R-ARG0 16:1-ARG1
nt_4413.parse 56 17 predicted worship-v worship.- ----- 17:0-rel  12:1-ARG0 15:1-R-ARG0 16:1-ARGM-DIS 18:1-ARG1
nt_4413.parse 57 7 predicted send-v send.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
nt_4413.parse 58 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
nt_4413.parse 58 10 predicted realize-v realize.01 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-NEG 11:1-ARG1
nt_4413.parse 59 4 predicted write-v write.01 ----- 4:0-rel  0:1-ARG1 2:1-ARG0 5:1-ARGM-ADV
nt_4413.parse 59 8 predicted read-v read.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-TMP
nt_4413.parse 59 17 predicted understand-v understand.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG
nt_4413.parse 60 1 predicted condemn-v condemn.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4413.parse 61 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4413.parse 61 6 predicted make-v make.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:2-ARG1
nt_4413.parse 61 12 predicted come-v come.04 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
nt_4413.parse 62 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nt_4413.parse 62 10 predicted die-v die.01 ----- 10:0-rel  4:1-ARGM-CAU 7:1-R-ARGM-CAU 8:1-ARG1 9:0-ARGM-MOD
nt_4413.parse 62 14 predicted ask-v ask.02 ----- 14:0-rel  13:1-ARG0 15:1-ARG2 16:2-ARG1
nt_4413.parse 62 17 predicted kill-v kill.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
nt_4413.parse 63 3 predicted do-v do.02 ----- 3:0-rel  1:1-ARG0
nt_4413.parse 63 11 predicted say-v say.01 ----- 11:0-rel  8:1-ARG1 9:1-ARG0 12:3-C-ARG1
nt_4413.parse 63 13 predicted happen-v happen.01 ----- 13:0-rel  12:0-ARGM-MOD 14:1-ARG2
nt_4413.parse 64 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4413.parse 64 9 predicted put-v put.01 ----- 9:0-rel  0:1-ARGM-TMP 1:1-ARG0 10:1-ARG1 11:1-ARG2
nt_4413.parse 65 2 predicted raise-v raise.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-DIR
nt_4413.parse 66 10 predicted go-v go.02 ----- 10:0-rel  7:1-ARG0 8:1-R-ARG0 11:1-ARG1 13:1-ARGM-DIR 15:1-ARG4
nt_4413.parse 66 17 predicted see-v see.01 ----- 17:0-rel  0:1-ARGM-TMP 7:2-ARG0 18:1-ARG1
nt_4413.parse 67 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:2-ARG2
nt_4413.parse 68 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4413.parse 68 11 predicted make-v make.03 ----- 11:0-rel  8:1-ARG1 10:1-ARG0 12:1-ARG2
nt_4413.parse 69 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4413.parse 69 8 predicted make-v make.04 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
nt_4413.parse 69 11 predicted come-v come.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
nt_4413.parse 70 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4413.parse 70 4 predicted raise-v raise.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARG2
nt_4413.parse 71 2 predicted read-v read.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS
nt_4413.parse 71 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
nt_4413.parse 73 1 predicted raise-v raise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4413.parse 74 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 4:1-ARG4
nt_4413.parse 75 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4413.parse 75 7 predicted give-v give.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG2 9:2-ARG1
nt_4413.parse 75 16 predicted make-v make.03 ----- 16:0-rel  9:1-ARG1 14:1-R-ARG1 15:1-ARG0 17:1-ARG2
nt_4413.parse 76 5 predicted say-v say.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 6:0-ARG1
nt_4413.parse 76 11 predicted let-v let.01 ----- 11:0-rel  8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1 16:1-ARGM-LOC
nt_4413.parse 77 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4413.parse 77 9 predicted live-v live.01 ----- 9:0-rel  6:1-ARGM-TMP 8:1-ARG0
nt_4413.parse 78 2 predicted die-v die.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4413.parse 78 5 predicted bury-v bury.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG1 6:1-ARGM-MNR
nt_4413.parse 79 3 predicted do-v do.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4413.parse 80 4 predicted raise-v raise.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG0
nt_4413.parse 81 2 predicted understand-v understand.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4413.parse 81 6 predicted tell-v tell.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG0 7:1-ARG2
nt_4413.parse 82 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4413.parse 83 6 predicted free-v free.01 ----- 6:0-rel  0:2-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1 8:1-ARG2
nt_4413.parse 84 4 predicted make-v make.04 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 5:2-ARG1 8:1-ARGM-ADV
nt_4413.parse 84 10 predicted believe-v believe.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
nt_4413.parse 85 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG2
nt_4413.parse 86 2 predicted let-v let.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
nt_4413.parse 86 6 predicted say-v say.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG0
nt_4413.parse 86 7 predicted happen-v happen.01 ----- 7:0-rel  8:1-ARG2
nt_4413.parse 86 17 predicted doubt-v doubt.01 ----- 17:0-rel  14:1-ARG0 16:1-R-ARG0
nt_4413.parse 87 2 predicted wonder-v wonder.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4413.parse 87 6 predicted go-v go.02 ----- 6:0-rel  5:1-ARGM-TMP 7:1-ARGM-DIR
nt_4413.parse 87 9 predicted die-v die.01 ----- 9:0-rel  5:1-ARGM-TMP
nt_4413.parse 87 18 predicted do-v do.02 ----- 18:0-rel  12:1-ARGM-TMP 16:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
nt_4413.parse 87 24 predicted believe-v believe.01 ----- 24:0-rel  19:1-ARG1 20:1-R-ARG1 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG
nt_4413.parse 88 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 6:2-ARGM-ADV
nt_4413.parse 88 9 predicted explain-v explain.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 11:1-ARG2
nt_4413.parse 89 5 predicted leave-v leave.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
nt_4413.parse 89 11 predicted ask-v ask.02 ----- 11:0-rel  0:1-ARGM-TMP 9:1-ARG0 12:1-ARG2 13:2-ARG1
nt_4413.parse 89 14 predicted come-v come.01 ----- 14:0-rel  12:1-ARG1 15:1-ARGM-TMP 16:1-ARGM-TMP
nt_4413.parse 89 22 predicted tell-v tell.01 ----- 22:0-rel  12:1-ARG0 23:1-ARG2 24:2-ARG1
nt_4413.parse 90 8 predicted follow-v follow.01 ----- 8:0-rel  0:1-ARGM-TMP 4:2-ARG1 9:1-ARG2
nt_4413.parse 90 13 predicted include-v include.01 ----- 13:0-rel  14:2-ARG1
nt_4413.parse 90 20 predicted change-v change.01 ----- 20:0-rel  17:1-ARG0 18:1-R-ARG0 21:1-ARG1
nt_4413.parse 90 24 predicted be-v be.01 ----- 24:0-rel  25:1-ARG2
nt_4413.parse 90 28 predicted worship-v worship.- ----- 28:0-rel  29:1-ARG1
nt_4413.parse 91 3 predicted encourage-v encourage.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:2-ARG2
nt_4413.parse 91 6 predicted continue-v continue.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
nt_4413.parse 91 7 predicted trust-v trust.02 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
nt_4413.parse 92 13 predicted come-v come.01 ----- 13:0-rel  0:1-ARGM-TMP 6:2-ARG1 14:1-ARG2 15:2-ARGM-PRP
nt_4413.parse 92 16 predicted hear-v hear.01 ----- 16:0-rel  17:2-ARG1
nt_4413.parse 93 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-LOC 5:1-ARG1
nt_4413.parse 94 4 predicted argue-v argue.01 ----- 4:0-rel  0:2-R-ARG0 3:1-ARG0 5:1-ARG1
nt_4413.parse 94 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0
nt_4413.parse 95 4 predicted speak-v speak.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARGM-MNR
nt_4413.parse 96 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4413.parse 96 7 predicted tell-v tell.01 ----- 7:0-rel  4:1-ARG0 8:3-ARG2 14:1-ARGM-TMP
nt_4413.parse 96 18 predicted refuse-v refuse.01 ----- 18:0-rel  17:1-ARG0 19:2-ARG1
nt_4413.parse 96 20 predicted listen-v listen.01 ----- 20:0-rel  17:1-ARG0
nt_4413.parse 97 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4413.parse 97 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
nt_4413.parse 97 11 predicted have-v have.03 ----- 11:0-rel  6:1-ARG0 12:1-ARG1
nt_4413.parse 98 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARG4
nt_4413.parse 98 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:1-R-ARG1 9:0-ARGM-NEG 10:1-ARG2
nt_4413.parse 99 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4413.parse 99 5 predicted tell-v tell.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0 6:1-ARG2 7:2-ARG1
nt_4413.parse 99 8 predicted do-v do.02 ----- 8:0-rel  2:1-ARG1 6:1-ARG0
nt_4413.parse 99 13 predicted make-v make.04 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
nt_4413.parse 99 23 predicted show-v show.01 ----- 23:0-rel  18:1-ARG0
nt_4413.parse 99 33 predicted save-v save.02 ----- 33:0-rel  29:1-ARGM-MNR
nt_4413.parse 100 4 predicted hear-v hear.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
nt_4413.parse 100 6 predicted say-v say.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4413.parse 100 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARGM-TMP 9:1-ARG1 11:1-ARG2
nt_4413.parse 101 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4413.parse 101 14 predicted believe-v believe.01 ----- 14:0-rel  11:2-ARG0 15:1-ARG1
nt_4413.parse 102 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4413.parse 102 4 predicted choose-v choose.01 ----- 4:0-rel  2:1-ARG1 5:2-ARG4
nt_4413.parse 102 6 predicted have-v have.03 ----- 6:0-rel  7:1-ARG1
nt_4413.parse 103 9 predicted tell-v tell.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:2-ARG2 10:1-ARGM-LOC
nt_4413.parse 104 4 predicted cause-v cause.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC
nt_4413.parse 104 18 predicted be-v be.01 ----- 18:0-rel  5:2-ARG1 19:1-ARG2
nt_4413.parse 104 21 predicted turn-v turn.01 ----- 21:0-rel  5:2-ARG1 22:1-ARGM-DIR
nt_4413.parse 104 27 predicted throw-v throw.01 ----- 27:0-rel  5:2-ARG0 28:1-ARG1 29:1-ARG2
nt_4413.parse 105 4 predicted shake-v shake.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1 7:1-ARGM-MNR
nt_4413.parse 106 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
nt_4413.parse 107 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 1:3-ARG1
nt_4413.parse 107 10 predicted fill-v fill.01 ----- 10:0-rel  1:3-ARG1 11:1-ARG2
