pt/nt/44/nt_4403 0 1 day-n 2
pt/nt/44/nt_4403 0 5 go-v 1
pt/nt/44/nt_4403 0 9 area-n 1
pt/nt/44/nt_4403 1 1 be-v 1
pt/nt/44/nt_4403 1 9 be-v 2
pt/nt/44/nt_4403 1 11 time-n 1
pt/nt/44/nt_4403 1 17 service-n 1
pt/nt/44/nt_4403 2 2 be-v 4
pt/nt/44/nt_4403 2 3 enter-v 1
pt/nt/44/nt_4403 2 6 area-n 1
pt/nt/44/nt_4403 2 9 man-n 2
pt/nt/44/nt_4403 2 10 be-v 4
pt/nt/44/nt_4403 2 13 have-v 12
pt/nt/44/nt_4403 2 14 be-v 1
pt/nt/44/nt_4403 2 15 cripple-v 2
pt/nt/44/nt_4403 2 18 life-n 2
pt/nt/44/nt_4403 3 1 be-v 9
pt/nt/44/nt_4403 3 2 be-v 1
pt/nt/44/nt_4403 3 3 carry-v 1
pt/nt/44/nt_4403 3 8 bring-v 1
pt/nt/44/nt_4403 3 14 day-n 3
pt/nt/44/nt_4403 4 1 put-v 1
pt/nt/44/nt_4403 5 1 be-v 1
pt/nt/44/nt_4403 5 2 call-v 5
pt/nt/44/nt_4403 6 2 beg-v 1
pt/nt/44/nt_4403 6 4 money-n 2
pt/nt/44/nt_4403 6 7 people-n 1
pt/nt/44/nt_4403 6 8 go-v 1
pt/nt/44/nt_4403 7 1 day-n 3
pt/nt/44/nt_4403 7 3 see-v 1
pt/nt/44/nt_4403 7 7 go-v 1
pt/nt/44/nt_4403 7 11 area-n 1
pt/nt/44/nt_4403 8 1 ask-v 1
pt/nt/44/nt_4403 8 4 money-n 2
pt/nt/44/nt_4403 9 3 look-v 1
pt/nt/44/nt_4403 9 7 man-n 2
pt/nt/44/nt_4403 9 9 say-v 1
pt/nt/44/nt_4403 9 12 look-v 1
pt/nt/44/nt_4403 10 1 look-v 1
pt/nt/44/nt_4403 10 6 think-v 1
pt/nt/44/nt_4403 10 9 give-v 2
pt/nt/44/nt_4403 10 12 money-n 2
pt/nt/44/nt_4403 11 2 say-v 1
pt/nt/44/nt_4403 11 6 do-v 7
pt/nt/44/nt_4403 11 8 have-v 2
pt/nt/44/nt_4403 11 12 gold-n 1
pt/nt/44/nt_4403 11 16 do-v 1
pt/nt/44/nt_4403 11 17 have-v 2
pt/nt/44/nt_4403 11 18 something-n 1
pt/nt/44/nt_4403 11 22 give-v 1
pt/nt/44/nt_4403 12 2 power-n 1
pt/nt/44/nt_4403 12 9 stand-v 1
pt/nt/44/nt_4403 12 12 walk-v 1
pt/nt/44/nt_4403 13 2 take-v 4
pt/nt/44/nt_4403 13 4 man-n 2
pt/nt/44/nt_4403 13 7 hand-n 1
pt/nt/44/nt_4403 13 9 lift-v 1
pt/nt/44/nt_4403 14 2 foot-n 1
pt/nt/44/nt_4403 14 5 become-v 1
pt/nt/44/nt_4403 15 1 jump-v 1
pt/nt/44/nt_4403 15 4 stand-v 2
pt/nt/44/nt_4403 15 7 foot-n 1
pt/nt/44/nt_4403 15 10 begin-v 2
pt/nt/44/nt_4403 15 12 walk-v 1
pt/nt/44/nt_4403 16 1 go-v 1
pt/nt/44/nt_4403 16 5 area-n 1
pt/nt/44/nt_4403 17 1 be-v 9
pt/nt/44/nt_4403 17 2 walk-v 1
pt/nt/44/nt_4403 17 4 jump-v 1
pt/nt/44/nt_4403 17 6 praise-v 1
pt/nt/44/nt_4403 18 2 people-n 1
pt/nt/44/nt_4403 18 3 recognize-v 1
pt/nt/44/nt_4403 19 1 know-v 1
pt/nt/44/nt_4403 19 3 be-v 1
pt/nt/44/nt_4403 19 5 cripple-v 2
pt/nt/44/nt_4403 19 6 man-n 2
pt/nt/44/nt_4403 19 9 sit-v 1
pt/nt/44/nt_4403 19 15 beg-v 1
pt/nt/44/nt_4403 19 17 money-n 2
pt/nt/44/nt_4403 20 2 see-v 1
pt/nt/44/nt_4403 20 5 man-n 2
pt/nt/44/nt_4403 20 6 walk-v 1
pt/nt/44/nt_4403 20 8 praise-v 1
pt/nt/44/nt_4403 21 1 be-v 1
pt/nt/44/nt_4403 22 1 do-v 7
pt/nt/44/nt_4403 22 3 understand-v 1
pt/nt/44/nt_4403 22 7 happen-v 1
pt/nt/44/nt_4403 23 1 man-n 2
pt/nt/44/nt_4403 23 2 be-v 2
pt/nt/44/nt_4403 23 3 hold-v 3
pt/nt/44/nt_4403 24 2 people-n 1
pt/nt/44/nt_4403 24 3 be-v 1
pt/nt/44/nt_4403 25 1 run-v 7
pt/nt/44/nt_4403 26 2 see-v 1
pt/nt/44/nt_4403 26 6 say-v 1
pt/nt/44/nt_4403 26 9 people-n 2
pt/nt/44/nt_4403 26 17 be-v 1
pt/nt/44/nt_4403 27 1 be-v 1
pt/nt/44/nt_4403 27 2 look-v 1
pt/nt/44/nt_4403 27 8 be-v 1
pt/nt/44/nt_4403 27 10 power-n 1
pt/nt/44/nt_4403 27 12 make-v 3
pt/nt/44/nt_4403 27 14 man-n 2
pt/nt/44/nt_4403 27 15 walk-v 1
pt/nt/44/nt_4403 28 0 do-v 7
pt/nt/44/nt_4403 28 2 think-v 1
pt/nt/44/nt_4403 28 4 be-v 1
pt/nt/44/nt_4403 28 5 do-v 1
pt/nt/44/nt_4403 28 8 be-v 1
pt/nt/44/nt_4403 29 3 do-v 1
pt/nt/44/nt_4403 30 1 be-v 1
pt/nt/44/nt_4403 31 1 be-v 1
pt/nt/44/nt_4403 32 1 give-v 3
pt/nt/44/nt_4403 33 2 hand-v 1
pt/nt/44/nt_4403 33 6 be-v 1
pt/nt/44/nt_4403 33 7 kill-v 1
pt/nt/44/nt_4403 34 1 decide-v 1
pt/nt/44/nt_4403 34 3 let-v 1
pt/nt/44/nt_4403 34 5 go-v 1
pt/nt/44/nt_4403 35 2 tell-v 1
pt/nt/44/nt_4403 35 5 do-v 1
pt/nt/44/nt_4403 35 7 want-v 1
pt/nt/44/nt_4403 36 1 be-v 1
pt/nt/44/nt_4403 36 8 say-v 1
pt/nt/44/nt_4403 36 10 do-v 1
pt/nt/44/nt_4403 36 12 want-v 1
pt/nt/44/nt_4403 37 1 tell-v 1
pt/nt/44/nt_4403 37 4 give-v 2
pt/nt/44/nt_4403 38 3 kill-v 1
pt/nt/44/nt_4403 38 5 one-n 2
pt/nt/44/nt_4403 38 7 give-v 3
pt/nt/44/nt_4403 38 8 life-n 13
pt/nt/44/nt_4403 39 2 raise-v 6
pt/nt/44/nt_4403 39 5 death-n 1
pt/nt/44/nt_4403 40 1 be-v 1
pt/nt/44/nt_4403 40 7 see-v 1
pt/nt/44/nt_4403 40 12 eye-n 1
pt/nt/44/nt_4403 41 3 man-n 2
pt/nt/44/nt_4403 41 4 be-v 1
pt/nt/44/nt_4403 41 5 heal-v 1
pt/nt/44/nt_4403 41 8 trust-v 1
pt/nt/44/nt_4403 42 1 be-v 1
pt/nt/44/nt_4403 42 4 power-n 1
pt/nt/44/nt_4403 42 6 make-v 3
pt/nt/44/nt_4403 43 2 see-v 1
pt/nt/44/nt_4403 43 4 man-n 2
pt/nt/44/nt_4403 43 8 know-v 1
pt/nt/44/nt_4403 44 1 be-v 1
pt/nt/44/nt_4403 44 2 make-v 2
pt/nt/44/nt_4403 45 2 see-v 1
pt/nt/44/nt_4403 45 4 happen-v 1
pt/nt/44/nt_4403 46 5 know-v 1
pt/nt/44/nt_4403 46 9 do-v 1
pt/nt/44/nt_4403 46 12 be-v 1
pt/nt/44/nt_4403 46 13 do-v 1
pt/nt/44/nt_4403 46 16 do-v 7
pt/nt/44/nt_4403 46 18 understand-v 1
pt/nt/44/nt_4403 46 21 be-v 9
pt/nt/44/nt_4403 46 22 do-v 1
pt/nt/44/nt_4403 47 2 leader-n 1
pt/nt/44/nt_4403 47 3 do-v 7
pt/nt/44/nt_4403 47 5 understand-v 1
pt/nt/44/nt_4403 47 10 do-v 1
pt/nt/44/nt_4403 48 2 say-v 1
pt/nt/44/nt_4403 48 4 thing-n 1
pt/nt/44/nt_4403 48 6 happen-v 1
pt/nt/44/nt_4403 49 4 say-v 1
pt/nt/44/nt_4403 49 9 suffer-v 1
pt/nt/44/nt_4403 49 11 die-v 1
pt/nt/44/nt_4403 50 1 have-v 12
pt/nt/44/nt_4403 50 2 tell-v 1
pt/nt/44/nt_4403 50 6 make-v 4
pt/nt/44/nt_4403 50 8 happen-v 1
pt/nt/44/nt_4403 51 3 change-v 1
pt/nt/44/nt_4403 51 5 heart-n 6
pt/nt/44/nt_4403 51 7 life-n 2
pt/nt/44/nt_4403 52 0 come-v 1
pt/nt/44/nt_4403 52 8 forgive-v 1
pt/nt/44/nt_4403 53 4 give-v 2
pt/nt/44/nt_4403 53 6 time-n 1
pt/nt/44/nt_4403 53 9 rest-n 2
pt/nt/44/nt_4403 54 2 send-v 1
pt/nt/44/nt_4403 54 7 one-n 2
pt/nt/44/nt_4403 54 9 choose-v 2
pt/nt/44/nt_4403 54 11 be-v 1
pt/nt/44/nt_4403 55 4 stay-v 1
pt/nt/44/nt_4403 55 9 time-n 1
pt/nt/44/nt_4403 55 12 thing-n 1
pt/nt/44/nt_4403 55 14 be-v 1
pt/nt/44/nt_4403 55 15 make-v 2
pt/nt/44/nt_4403 56 1 tell-v 1
pt/nt/44/nt_4403 56 4 time-n 1
pt/nt/44/nt_4403 56 7 speak-v 1
pt/nt/44/nt_4403 57 1 say-v 1
pt/nt/44/nt_4403 57 9 give-v 4
pt/nt/44/nt_4403 58 3 come-v 5
pt/nt/44/nt_4403 58 8 people-n 1
pt/nt/44/nt_4403 59 2 be-v 1
pt/nt/44/nt_4403 60 5 tell-v 1
pt/nt/44/nt_4403 61 3 refuse-v 1
pt/nt/44/nt_4403 61 9 die-v 1
pt/nt/44/nt_4403 61 11 separate-v 1
pt/nt/44/nt_4403 61 15 people-n 1
pt/nt/44/nt_4403 62 9 speak-v 1
pt/nt/44/nt_4403 62 15 say-v 1
pt/nt/44/nt_4403 62 18 time-n 1
pt/nt/44/nt_4403 62 20 come-v 1
pt/nt/44/nt_4403 63 4 talk-v 1
pt/nt/44/nt_4403 63 6 be-v 1
pt/nt/44/nt_4403 64 1 have-v 12
pt/nt/44/nt_4403 64 2 receive-v 1
pt/nt/44/nt_4403 64 4 agreement-n 1
pt/nt/44/nt_4403 64 7 make-v 2
pt/nt/44/nt_4403 65 1 say-v 1
pt/nt/44/nt_4403 65 9 nation-n 1
pt/nt/44/nt_4403 65 13 be-v 1
pt/nt/44/nt_4403 65 14 bless-v 1
pt/nt/44/nt_4403 66 1 have-v 12
pt/nt/44/nt_4403 66 2 send-v 2
pt/nt/44/nt_4403 67 1 send-v 1
pt/nt/44/nt_4403 68 1 send-v 1
pt/nt/44/nt_4403 68 4 bless-v 1
pt/nt/44/nt_4403 68 7 cause-v 1
pt/nt/44/nt_4403 68 12 turn-v 1
pt/nt/44/nt_4403 68 17 way-n 1
