pt/nt/44/nt_4415 0 2 man-n 2
pt/nt/44/nt_4415 0 3 come-v 1
pt/nt/44/nt_4415 0 9 begin-v 2
pt/nt/44/nt_4415 0 10 teach-v 1
pt/nt/44/nt_4415 0 19 be-v 1
pt/nt/44/nt_4415 0 20 save-v 1
pt/nt/44/nt_4415 0 23 be-v 1
pt/nt/44/nt_4415 0 28 teach-v 1
pt/nt/44/nt_4415 1 3 be-v 1
pt/nt/44/nt_4415 1 6 teaching-n 1
pt/nt/44/nt_4415 1 8 argue-v 2
pt/nt/44/nt_4415 1 11 man-n 2
pt/nt/44/nt_4415 2 2 group-n 1
pt/nt/44/nt_4415 2 3 decide-v 1
pt/nt/44/nt_4415 2 5 send-v 2
pt/nt/44/nt_4415 2 16 talk-v 1
pt/nt/44/nt_4415 3 2 help-v 1
pt/nt/44/nt_4415 3 4 get-v 3
pt/nt/44/nt_4415 3 7 leave-v 1
pt/nt/44/nt_4415 3 10 trip-n 1
pt/nt/44/nt_4415 4 1 man-n 2
pt/nt/44/nt_4415 4 2 go-v 15
pt/nt/44/nt_4415 4 5 country-n 3
pt/nt/44/nt_4415 4 13 tell-v 1
pt/nt/44/nt_4415 4 19 people-n 1
pt/nt/44/nt_4415 4 20 have-v 12
pt/nt/44/nt_4415 4 21 turn-v 1
pt/nt/44/nt_4415 5 1 make-v 3
pt/nt/44/nt_4415 6 2 man-n 2
pt/nt/44/nt_4415 6 3 arrive-v 1
pt/nt/44/nt_4415 6 17 welcome-v 1
pt/nt/44/nt_4415 7 7 tell-v 1
pt/nt/44/nt_4415 7 12 have-v 12
pt/nt/44/nt_4415 7 13 do-v 1
pt/nt/44/nt_4415 8 6 have-v 12
pt/nt/44/nt_4415 8 7 belong-v 2
pt/nt/44/nt_4415 9 1 stand-v 1
pt/nt/44/nt_4415 9 4 say-v 1
pt/nt/44/nt_4415 9 11 be-v 1
pt/nt/44/nt_4415 10 2 tell-v 1
pt/nt/44/nt_4415 10 7 law-n 2
pt/nt/44/nt_4415 11 6 gather-v 2
pt/nt/44/nt_4415 11 8 study-v 1
pt/nt/44/nt_4415 11 10 problem-n 1
pt/nt/44/nt_4415 12 3 debate-n 1
pt/nt/44/nt_4415 12 6 stand-v 1
pt/nt/44/nt_4415 12 9 say-v 1
pt/nt/44/nt_4415 12 18 be-v 1
pt/nt/44/nt_4415 12 21 remember-v 1
pt/nt/44/nt_4415 12 23 happen-v 1
pt/nt/44/nt_4415 12 27 day-n 4
pt/nt/44/nt_4415 13 1 choose-v 1
pt/nt/44/nt_4415 13 7 tell-v 1
pt/nt/44/nt_4415 13 10 news-n 1
pt/nt/44/nt_4415 13 14 be-v 1
pt/nt/44/nt_4415 14 1 be-v 1
pt/nt/44/nt_4415 14 9 news-n 1
pt/nt/44/nt_4415 14 11 believe-v 1
pt/nt/44/nt_4415 15 1 know-v 1
pt/nt/44/nt_4415 15 6 thought-n 1
pt/nt/44/nt_4415 15 10 accept-v 1
pt/nt/44/nt_4415 15 13 people-n 1
pt/nt/44/nt_4415 16 1 show-v 1
pt/nt/44/nt_4415 16 6 give-v 2
pt/nt/44/nt_4415 16 15 do-v 1
pt/nt/44/nt_4415 17 4 people-n 1
pt/nt/44/nt_4415 17 5 be-v 1
pt/nt/44/nt_4415 18 2 believe-v 1
pt/nt/44/nt_4415 18 5 make-v 3
pt/nt/44/nt_4415 18 7 heart-n 2
pt/nt/44/nt_4415 19 4 be-v 1
pt/nt/44/nt_4415 19 6 put-v 1
pt/nt/44/nt_4415 19 9 burden-n 1
pt/nt/44/nt_4415 20 0 be-v 1
pt/nt/44/nt_4415 20 2 try-v 1
pt/nt/44/nt_4415 20 4 make-v 3
pt/nt/44/nt_4415 21 4 be-v 1
pt/nt/44/nt_4415 21 8 carry-v 2
pt/nt/44/nt_4415 21 10 burden-n 1
pt/nt/44/nt_4415 22 3 believe-v 1
pt/nt/44/nt_4415 22 8 people-n 1
pt/nt/44/nt_4415 22 10 be-v 1
pt/nt/44/nt_4415 22 11 save-v 1
pt/nt/44/nt_4415 22 14 way-n 1
pt/nt/44/nt_4415 22 18 grace-n 1
pt/nt/44/nt_4415 23 3 group-n 1
pt/nt/44/nt_4415 23 4 become-v 1
pt/nt/44/nt_4415 24 1 listen-v 1
pt/nt/44/nt_4415 24 6 tell-v 1
pt/nt/44/nt_4415 24 11 sign-n 2
pt/nt/44/nt_4415 24 13 wonder-n 2
pt/nt/44/nt_4415 24 16 have-v 12
pt/nt/44/nt_4415 24 17 do-v 1
pt/nt/44/nt_4415 24 23 people-n 2
pt/nt/44/nt_4415 25 2 finish-v 1
pt/nt/44/nt_4415 25 3 speak-v 1
pt/nt/44/nt_4415 25 6 say-v 1
pt/nt/44/nt_4415 25 12 listen-v 1
pt/nt/44/nt_4415 26 2 have-v 12
pt/nt/44/nt_4415 26 3 tell-v 1
pt/nt/44/nt_4415 26 7 show-v 1
pt/nt/44/nt_4415 26 9 love-n 1
pt/nt/44/nt_4415 26 13 people-n 2
pt/nt/44/nt_4415 27 3 time-n 1
pt/nt/44/nt_4415 27 5 accept-v 1
pt/nt/44/nt_4415 27 8 make-v 3
pt/nt/44/nt_4415 27 11 people-n 1
pt/nt/44/nt_4415 28 1 word-n 2
pt/nt/44/nt_4415 28 5 agree-v 1
pt/nt/44/nt_4415 28 13 return-v 1
pt/nt/44/nt_4415 29 2 build-v 1
pt/nt/44/nt_4415 29 5 house-n 1
pt/nt/44/nt_4415 30 1 have-v 12
pt/nt/44/nt_4415 30 2 fall-v 1
pt/nt/44/nt_4415 31 2 build-v 1
pt/nt/44/nt_4415 31 5 part-n 1
pt/nt/44/nt_4415 31 8 house-n 1
pt/nt/44/nt_4415 31 10 have-v 12
pt/nt/44/nt_4415 31 11 be-v 1
pt/nt/44/nt_4415 31 12 pull-v 1
pt/nt/44/nt_4415 32 2 make-v 3
pt/nt/44/nt_4415 32 4 house-n 1
pt/nt/44/nt_4415 33 2 rest-n 1
pt/nt/44/nt_4415 33 5 world-n 1
pt/nt/44/nt_4415 33 7 look-v 1
pt/nt/44/nt_4415 33 17 nation-n 1
pt/nt/44/nt_4415 33 19 be-v 1
pt/nt/44/nt_4415 33 21 people-n 1
pt/nt/44/nt_4415 34 2 say-v 1
pt/nt/44/nt_4415 35 2 be-v 1
pt/nt/44/nt_4415 35 4 one-n 2
pt/nt/44/nt_4415 35 6 do-v 1
pt/nt/44/nt_4415 35 9 thing-n 1
pt/nt/44/nt_4415 36 3 have-v 12
pt/nt/44/nt_4415 36 4 be-v 1
pt/nt/44/nt_4415 36 5 know-v 1
pt/nt/44/nt_4415 36 8 beginning-n 1
pt/nt/44/nt_4415 36 10 time-n 2
pt/nt/44/nt_4415 37 3 think-v 1
pt/nt/44/nt_4415 37 7 make-v 3
pt/nt/44/nt_4415 37 8 thing-n 1
pt/nt/44/nt_4415 37 13 have-v 12
pt/nt/44/nt_4415 37 14 turn-v 1
pt/nt/44/nt_4415 37 21 people-n 1
pt/nt/44/nt_4415 38 4 send-v 1
pt/nt/44/nt_4415 38 6 letter-n 1
pt/nt/44/nt_4415 38 7 tell-v 1
pt/nt/44/nt_4415 38 11 thing-n 1
pt/nt/44/nt_4415 38 15 do-v 1
pt/nt/44/nt_4415 38 17 do-v 7
pt/nt/44/nt_4415 38 19 eat-v 1
pt/nt/44/nt_4415 38 20 food-n 1
pt/nt/44/nt_4415 38 22 have-v 12
pt/nt/44/nt_4415 38 23 be-v 1
pt/nt/44/nt_4415 38 24 give-v 2
pt/nt/44/nt_4415 39 1 make-v 3
pt/nt/44/nt_4415 39 3 food-n 1
pt/nt/44/nt_4415 40 0 do-v 7
pt/nt/44/nt_4415 40 2 be-v 1
pt/nt/44/nt_4415 40 3 involve-v 1
pt/nt/44/nt_4415 41 0 do-v 7
pt/nt/44/nt_4415 41 2 eat-v 1
pt/nt/44/nt_4415 41 7 have-v 12
pt/nt/44/nt_4415 41 8 be-v 9
pt/nt/44/nt_4415 41 9 strangle-v 2
pt/nt/44/nt_4415 41 15 have-v 2
pt/nt/44/nt_4415 42 3 do-v 1
pt/nt/44/nt_4415 42 7 thing-n 1
pt/nt/44/nt_4415 42 11 be-v 3
pt/nt/44/nt_4415 42 13 man-n 2
pt/nt/44/nt_4415 42 16 city-n 1
pt/nt/44/nt_4415 42 18 teach-v 1
pt/nt/44/nt_4415 42 20 law-n 2
pt/nt/44/nt_4415 43 1 word-n 2
pt/nt/44/nt_4415 43 4 have-v 12
pt/nt/44/nt_4415 43 5 be-v 1
pt/nt/44/nt_4415 43 6 read-v 1
pt/nt/44/nt_4415 43 12 day-n 3
pt/nt/44/nt_4415 43 15 year-n 1
pt/nt/44/nt_4415 44 10 want-v 1
pt/nt/44/nt_4415 44 12 send-v 1
pt/nt/44/nt_4415 44 14 man-n 2
pt/nt/44/nt_4415 45 1 group-n 1
pt/nt/44/nt_4415 45 2 decide-v 1
pt/nt/44/nt_4415 45 4 choose-v 1
pt/nt/44/nt_4415 45 9 man-n 2
pt/nt/44/nt_4415 46 1 choose-v 1
pt/nt/44/nt_4415 46 5 call-v 5
pt/nt/44/nt_4415 46 11 man-n 2
pt/nt/44/nt_4415 46 13 be-v 1
pt/nt/44/nt_4415 46 14 respect-v 1
pt/nt/44/nt_4415 47 1 group-n 1
pt/nt/44/nt_4415 47 2 send-v 1
pt/nt/44/nt_4415 47 4 letter-n 1
pt/nt/44/nt_4415 47 7 man-n 2
pt/nt/44/nt_4415 48 1 letter-n 1
pt/nt/44/nt_4415 48 2 say-v 1
pt/nt/44/nt_4415 49 7 city-n 1
pt/nt/44/nt_4415 49 13 country-n 3
pt/nt/44/nt_4415 50 4 have-v 12
pt/nt/44/nt_4415 50 8 man-n 2
pt/nt/44/nt_4415 50 9 have-v 12
pt/nt/44/nt_4415 50 10 come-v 1
pt/nt/44/nt_4415 50 15 group-n 1
pt/nt/44/nt_4415 51 2 say-v 1
pt/nt/44/nt_4415 52 2 do-v 7
pt/nt/44/nt_4415 52 4 tell-v 1
pt/nt/44/nt_4415 52 7 do-v 1
pt/nt/44/nt_4415 53 1 have-v 12
pt/nt/44/nt_4415 53 3 agree-v 3
pt/nt/44/nt_4415 53 5 choose-v 1
pt/nt/44/nt_4415 53 7 man-n 2
pt/nt/44/nt_4415 53 9 send-v 1
pt/nt/44/nt_4415 54 2 be-v 1
pt/nt/44/nt_4415 55 3 have-v 12
pt/nt/44/nt_4415 55 4 give-v 2
pt/nt/44/nt_4415 55 6 life-n 3
pt/nt/44/nt_4415 55 8 serve-v 3
pt/nt/44/nt_4415 56 2 have-v 12
pt/nt/44/nt_4415 56 3 send-v 1
pt/nt/44/nt_4415 57 2 tell-v 1
pt/nt/44/nt_4415 57 6 thing-n 1
pt/nt/44/nt_4415 58 1 agree-v 1
pt/nt/44/nt_4415 58 9 have-v 2
pt/nt/44/nt_4415 58 12 burden-n 1
pt/nt/44/nt_4415 58 18 thing-n 1
pt/nt/44/nt_4415 58 20 do-v 7
pt/nt/44/nt_4415 58 22 eat-v 1
pt/nt/44/nt_4415 58 23 food-n 1
pt/nt/44/nt_4415 58 25 have-v 12
pt/nt/44/nt_4415 58 26 be-v 1
pt/nt/44/nt_4415 58 27 give-v 2
pt/nt/44/nt_4415 59 0 do-v 7
pt/nt/44/nt_4415 59 2 eat-v 1
pt/nt/44/nt_4415 59 7 have-v 12
pt/nt/44/nt_4415 59 8 be-v 9
pt/nt/44/nt_4415 59 9 strangle-v 1
pt/nt/44/nt_4415 59 15 have-v 2
pt/nt/44/nt_4415 60 0 do-v 7
pt/nt/44/nt_4415 60 2 be-v 1
pt/nt/44/nt_4415 60 3 involve-v 1
pt/nt/44/nt_4415 61 2 stay-v 1
pt/nt/44/nt_4415 61 9 do-v 1
pt/nt/44/nt_4415 62 1 say-v 1
pt/nt/44/nt_4415 63 9 leave-v 1
pt/nt/44/nt_4415 63 12 go-v 1
pt/nt/44/nt_4415 64 2 gather-v 2
pt/nt/44/nt_4415 64 4 group-n 1
pt/nt/44/nt_4415 64 9 give-v 1
pt/nt/44/nt_4415 64 12 letter-n 1
pt/nt/44/nt_4415 65 3 read-v 1
pt/nt/44/nt_4415 65 7 be-v 1
pt/nt/44/nt_4415 66 1 letter-n 1
pt/nt/44/nt_4415 66 2 comfort-v 1
pt/nt/44/nt_4415 67 5 be-v 1
pt/nt/44/nt_4415 67 9 say-v 1
pt/nt/44/nt_4415 67 11 thing-n 1
pt/nt/44/nt_4415 67 13 encourage-v 1
pt/nt/44/nt_4415 67 17 make-v 3
pt/nt/44/nt_4415 68 4 stay-v 1
pt/nt/44/nt_4415 68 11 leave-v 1
pt/nt/44/nt_4415 69 1 receive-v 1
pt/nt/44/nt_4415 69 5 peace-n 1
pt/nt/44/nt_4415 70 2 go-v 1
pt/nt/44/nt_4415 70 7 have-v 12
pt/nt/44/nt_4415 70 8 send-v 1
pt/nt/44/nt_4415 71 4 stay-v 1
pt/nt/44/nt_4415 72 4 teach-v 1
pt/nt/44/nt_4415 72 8 tell-v 1
pt/nt/44/nt_4415 72 10 people-n 1
pt/nt/44/nt_4415 72 13 news-n 1
pt/nt/44/nt_4415 73 2 day-n 4
pt/nt/44/nt_4415 73 6 say-v 1
pt/nt/44/nt_4415 73 13 go-v 1
pt/nt/44/nt_4415 73 18 town-n 1
pt/nt/44/nt_4415 73 21 tell-v 1
pt/nt/44/nt_4415 73 22 people-n 1
pt/nt/44/nt_4415 73 24 message-n 1
pt/nt/44/nt_4415 74 2 visit-v 1
pt/nt/44/nt_4415 74 10 family-n 1
pt/nt/44/nt_4415 74 12 see-v 1
pt/nt/44/nt_4415 74 15 be-v 9
pt/nt/44/nt_4415 74 16 do-v 1
pt/nt/44/nt_4415 75 1 want-v 1
pt/nt/44/nt_4415 75 3 bring-v 1
pt/nt/44/nt_4415 75 5 mark-n 5
pt/nt/44/nt_4415 76 4 trip-n 1
pt/nt/44/nt_4415 76 6 mark-n 5
pt/nt/44/nt_4415 76 7 do-v 7
pt/nt/44/nt_4415 76 9 continue-v 1
pt/nt/44/nt_4415 76 14 work-n 1
pt/nt/44/nt_4415 77 1 have-v 12
pt/nt/44/nt_4415 77 2 leave-v 2
pt/nt/44/nt_4415 78 2 do-v 7
pt/nt/44/nt_4415 78 4 think-v 1
pt/nt/44/nt_4415 78 6 be-v 1
pt/nt/44/nt_4415 78 9 idea-n 4
pt/nt/44/nt_4415 78 11 take-v 4
pt/nt/44/nt_4415 78 14 time-n 1
pt/nt/44/nt_4415 79 3 have-v 2
pt/nt/44/nt_4415 79 6 argument-n 1
pt/nt/44/nt_4415 80 1 be-v 1
pt/nt/44/nt_4415 80 6 separate-v 1
pt/nt/44/nt_4415 80 8 go-v 4
pt/nt/44/nt_4415 80 10 way-n 5
pt/nt/44/nt_4415 81 1 sail-v 1
pt/nt/44/nt_4415 81 5 take-v 4
pt/nt/44/nt_4415 81 6 mark-n 5
pt/nt/44/nt_4415 82 1 choose-v 1
pt/nt/44/nt_4415 82 4 go-v 1
pt/nt/44/nt_4415 83 4 put-v 1
pt/nt/44/nt_4415 83 10 care-n 1
pt/nt/44/nt_4415 83 12 send-v 1
pt/nt/44/nt_4415 84 3 go-v 1
pt/nt/44/nt_4415 84 6 country-n 3
pt/nt/44/nt_4415 84 12 help-v 1
pt/nt/44/nt_4415 84 15 grow-v 1
