nt_4427.parse 0 2 predicted decide-v decide.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG1
nt_4427.parse 0 6 predicted sail-v sail.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2
nt_4427.parse 1 3 predicted name-v name.01 ----- 3:0-rel  0:1-ARG1 4:3-ARG2
nt_4427.parse 1 7 predicted serve-v serve.01 ----- 7:0-rel  6:1-R-ARG0 8:1-ARG2
nt_4427.parse 1 16 predicted put-v put.01 ----- 16:0-rel  0:2-ARG1 17:1-ARG2
nt_4427.parse 2 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4427.parse 2 14 predicted sail-v sail.01 ----- 14:0-rel  10:1-ARG1 15:1-ARG2
nt_4427.parse 3 9 predicted go-v go.02 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
nt_4427.parse 4 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG1 5:1-ARG4
nt_4427.parse 5 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG2
nt_4427.parse 5 18 predicted give-v give.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG2
nt_4427.parse 5 22 predicted need-v need.01 ----- 22:0-rel  20:1-ARG1 21:1-ARG0
nt_4427.parse 6 1 predicted leave-v leave.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4427.parse 6 5 predicted sail-v sail.01 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-LOC 12:1-ARGM-CAU
nt_4427.parse 6 16 predicted blow-v blow.06 ----- 16:0-rel  13:1-ARG0 17:1-ARG1
nt_4427.parse 7 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4427.parse 8 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG4
nt_4427.parse 9 4 predicted found-v found.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_4427.parse 9 14 predicted go-v go.02 ----- 14:0-rel  15:1-ARG4
nt_4427.parse 10 2 predicted put-v put.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4427.parse 11 1 predicted sail-v sail.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR 3:1-ARGM-TMP
nt_4427.parse 12 6 predicted reach-v reach.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
nt_4427.parse 12 15 predicted blow-v blow.06 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
nt_4427.parse 13 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG4 6:1-ARG1
nt_4427.parse 13 11 predicted sail-v sail.01 ----- 11:0-rel  10:1-ARG0
nt_4427.parse 14 1 predicted sail-v sail.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC
nt_4427.parse 15 2 predicted come-v come.04 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
nt_4427.parse 15 6 predicted call-v call.01 ----- 6:0-rel  4:1-ARG1
nt_4427.parse 16 2 predicted lose-v lose.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4427.parse 17 2 predicted warn-v warn.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4427.parse 17 10 predicted see-v see.01 ----- 10:0-rel  6:1-ARG0 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4427.parse 17 14 predicted be-v be.02 ----- 14:0-rel  13:0-ARGM-MOD 15:2-ARG1
nt_4427.parse 18 13 predicted lose-v lose.02 ----- 13:0-rel  0:2-ARG1 11:0-ARGM-MOD
nt_4427.parse 19 11 predicted agree-v agree.01 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARG0 10:0-ARGM-NEG 12:1-ARG2
nt_4427.parse 20 4 predicted accept-v accept.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
nt_4427.parse 20 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0 8:1-ARGM-ADV
nt_4427.parse 20 10 predicted believe-v believe.01 ----- 10:0-rel  11:1-ARG1
nt_4427.parse 21 13 predicted stay-v stay.01 ----- 13:0-rel  10:1-ARG1 14:1-ARG3
nt_4427.parse 21 23 predicted decide-v decide.01 ----- 23:0-rel  19:2-ARG0 24:1-ARG1
nt_4427.parse 21 27 predicted leave-v leave.01 ----- 27:0-rel  25:1-ARG0 26:0-ARGM-MOD 28:1-ARGM-LOC
nt_4427.parse 22 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4427.parse 22 4 predicted reach-v reach.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD
nt_4427.parse 22 11 predicted stay-v stay.01 ----- 11:0-rel  7:1-ARGM-LOC 8:1-ARG1 10:0-ARGM-MOD 12:1-ARG3
nt_4427.parse 23 10 predicted have-v have.03 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
nt_4427.parse 23 14 predicted face-v face.01 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:1-ARG1
nt_4427.parse 24 4 predicted begin-v begin.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:2-C-ARG1
nt_4427.parse 24 6 predicted blow-v blow.06 ----- 6:0-rel  1:1-ARG1 7:1-ARGM-DIR
nt_4427.parse 25 5 predicted think-v think.01 ----- 5:0-rel  0:2-ARG0
nt_4427.parse 25 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:2-ARG2
nt_4427.parse 25 13 predicted want-v want.01 ----- 13:0-rel  10:1-ARG1 12:1-ARG0
nt_4427.parse 25 18 predicted have-v have.03 ----- 18:0-rel  16:1-ARGM-TMP 17:1-ARG0 19:1-ARG1
nt_4427.parse 26 2 predicted pull-v pull.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4427.parse 27 1 predicted sail-v sail.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4427.parse 28 6 predicted call-v call.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 7:1-ARG2
nt_4427.parse 28 11 predicted come-v come.03 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1 12:1-ARG3
nt_4427.parse 29 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4427.parse 29 6 predicted carry-v carry.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 8:1-ARGM-DIR
nt_4427.parse 30 4 predicted sail-v sail.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2
nt_4427.parse 30 11 predicted stop-v stop.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
nt_4427.parse 30 12 predicted try-v try.01 ----- 12:0-rel  10:1-ARG0
nt_4427.parse 30 14 predicted let-v let.01 ----- 14:0-rel  10:1-ARG0 15:2-ARG1
nt_4427.parse 30 17 predicted blow-v blow.06 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
nt_4427.parse 31 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
nt_4427.parse 31 6 predicted name-v name.01 ----- 6:0-rel  3:1-ARG1 7:2-ARG2
nt_4427.parse 32 3 predicted protect-v protect.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 5:1-ARG2
nt_4427.parse 32 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_4427.parse 32 13 predicted bring-v bring.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG3 15:1-ARG1
nt_4427.parse 33 3 predicted bring-v bring.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 6:1-ARG3
nt_4427.parse 33 9 predicted tie-v tie.01 ----- 9:0-rel  0:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
nt_4427.parse 33 15 predicted hold-v hold.01 ----- 15:0-rel  16:1-ARG1 17:1-ARGM-MNR
nt_4427.parse 34 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4427.parse 34 8 predicted hit-v hit.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nt_4427.parse 35 2 predicted lower-v lower.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4427.parse 35 6 predicted let-v let.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 7:2-ARG1
nt_4427.parse 35 9 predicted carry-v carry.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
nt_4427.parse 36 6 predicted blow-v blow.06 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
nt_4427.parse 36 14 predicted throw-v throw.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1 17:1-ARG2
nt_4427.parse 37 4 predicted throw-v throw.01 ----- 4:0-rel  0:2-ARGM-TMP 3:1-ARG0 6:2-ARG1
nt_4427.parse 38 6 predicted see-v see.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1
nt_4427.parse 40 1 predicted lose-v lose.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4427.parse 40 5 predicted stay-v stay.01 ----- 5:0-rel  6:2-ARG1
nt_4427.parse 40 9 predicted think-v think.01 ----- 9:0-rel  8:1-ARG0 10:3-ARG1
nt_4427.parse 40 12 predicted die-v die.01 ----- 12:0-rel  10:1-ARG1 11:0-ARGM-MOD
nt_4427.parse 41 4 predicted eat-v eat.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARGM-TMP
nt_4427.parse 42 4 predicted stand-v stand.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARGM-TMP 3:1-ARG1 6:1-ARG2
nt_4427.parse 42 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-TMP 1:1-ARGM-TMP 3:1-ARG0
nt_4427.parse 42 15 predicted tell-v tell.01 ----- 15:0-rel  12:1-ARG0 14:1-ARG0 16:1-ARG2 17:1-ARG1
nt_4427.parse 42 19 predicted leave-v leave.01 ----- 19:0-rel  16:1-ARG0 17:0-ARGM-NEG 20:1-ARG1
nt_4427.parse 43 3 predicted listen-v listen.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
nt_4427.parse 44 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
nt_4427.parse 45 3 predicted tell-v tell.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 5:2-ARG1
nt_4427.parse 45 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_4427.parse 46 4 predicted die-v die.01 ----- 4:0-rel  0:2-ARG1 3:0-ARGM-MOD
nt_4427.parse 46 11 predicted lose-v lose.02 ----- 11:0-rel  7:1-ARG1 9:0-ARGM-MOD
nt_4427.parse 47 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1 5:1-ARG4 7:1-ARG3
nt_4427.parse 47 13 predicted worship-v worship.- ----- 13:0-rel  12:1-ARG0
nt_4427.parse 47 15 predicted belong-v belong.01 ----- 15:0-rel  10:1-ARG1 12:1-ARG0 16:1-ARG1
nt_4427.parse 48 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 5:2-ARG1
nt_4427.parse 48 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARG1 8:0-ARGM-NEG 10:1-ARG2
nt_4427.parse 49 2 predicted stand-v stand.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4427.parse 50 3 predicted give-v give.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:2-ARG1
nt_4427.parse 50 10 predicted save-v save.02 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nt_4427.parse 50 16 predicted sail-v sail.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
nt_4427.parse 51 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-DIS 5:2-ARG1
nt_4427.parse 51 7 predicted worry-v worry.02 ----- 7:0-rel  5:1-ARG1 8:1-ARGM-LOC
nt_4427.parse 52 1 predicted trust-v trust.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4427.parse 52 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4427.parse 52 10 predicted happen-v happen.01 ----- 10:0-rel  8:1-ARG1 9:0-ARGM-MOD 11:2-ARGM-TMP
nt_4427.parse 52 15 predicted tell-v tell.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG2
nt_4427.parse 53 3 predicted crash-v crash.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-LOC
nt_4427.parse 54 8 predicted blow-v blow.06 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-TMP 9:1-ARGM-DIR 10:1-ARGM-LOC
nt_4427.parse 55 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
nt_4427.parse 55 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_4427.parse 56 1 predicted throw-v throw.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2 7:1-ARGM-MNR
nt_4427.parse 57 1 predicted found-v found.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4427.parse 58 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4427.parse 58 6 predicted throw-v throw.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 9:1-ARG2
nt_4427.parse 60 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4427.parse 60 7 predicted hit-v hit.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_4427.parse 60 13 predicted throw-v throw.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1 16:1-ARG2
nt_4427.parse 61 2 predicted pray-v pray.- ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4427.parse 62 4 predicted want-v want.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
nt_4427.parse 62 6 predicted leave-v leave.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
nt_4427.parse 62 12 predicted lower-v lower.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1 15:1-ARG2
nt_4427.parse 63 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4427.parse 63 6 predicted think-v think.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
nt_4427.parse 63 10 predicted throw-v throw.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1 13:1-ARG2
nt_4427.parse 64 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4427.parse 64 17 predicted stay-v stay.01 ----- 17:0-rel  13:1-ARG1 16:0-ARGM-NEG 18:1-ARG3
nt_4427.parse 64 24 predicted lose-v lose.02 ----- 24:0-rel  12:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 25:2-ARG1
nt_4427.parse 65 3 predicted cut-v cut.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4427.parse 65 7 predicted let-v let.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4427.parse 65 10 predicted fall-v fall.01 ----- 10:0-rel  0:0-ARGM-DIS 8:1-ARG1 11:1-ARG4
nt_4427.parse 66 4 predicted begin-v begin.01 ----- 4:0-rel  0:2-ARGM-TMP 3:1-ARG0 5:2-ARG1
nt_4427.parse 66 5 predicted persuade-v persuade.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 9:2-ARG2
nt_4427.parse 66 10 predicted eat-v eat.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
nt_4427.parse 67 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4427.parse 67 12 predicted wait-v wait.01 ----- 12:0-rel  4:1-ARGM-TMP 9:1-ARG1
nt_4427.parse 67 14 predicted watch-v watch.01 ----- 14:0-rel  9:1-ARG0
nt_4427.parse 68 3 predicted eat-v eat.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARGM-TMP
nt_4427.parse 69 2 predicted beg-v beg.- ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4427.parse 69 5 predicted eat-v eat.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_4427.parse 70 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4427.parse 70 4 predicted stay-v stay.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG3
nt_4427.parse 71 4 predicted lose-v lose.02 ----- 4:0-rel  0:2-ARG0 3:0-ARGM-MOD 5:2-ARG1
nt_4427.parse 72 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4427.parse 72 6 predicted take-v take.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nt_4427.parse 72 10 predicted thank-v thank.01 ----- 10:0-rel  0:1-ARGM-TMP 5:1-ARG0 11:1-ARG1 12:1-ARG2 14:1-ARGM-TMP
nt_4427.parse 73 1 predicted break-v break.01 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
nt_4427.parse 73 6 predicted begin-v begin.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
nt_4427.parse 73 7 predicted eat-v eat.01 ----- 7:0-rel  0:1-ARG0
nt_4427.parse 74 3 predicted feel-v feel.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4427.parse 74 6 predicted start-v start.01 ----- 6:0-rel  0:1-ARG0
nt_4427.parse 74 7 predicted eat-v eat.01 ----- 7:0-rel  0:1-ARG0 8:1-ARGM-ADV
nt_4427.parse 75 2 predicted be-v be.02 ----- 2:0-rel  3:1-ARG1
nt_4427.parse 76 1 predicted eat-v eat.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4427.parse 76 4 predicted want-v want.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_4427.parse 77 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4427.parse 77 3 predicted make-v make.04 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
nt_4427.parse 77 8 predicted throw-v throw.01 ----- 8:0-rel  9:1-ARG1 11:1-ARG2
nt_4427.parse 78 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4427.parse 78 6 predicted see-v see.01 ----- 6:0-rel  0:2-ARGM-TMP 4:1-ARG0 7:1-ARG1
nt_4427.parse 78 13 predicted know-v know.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
nt_4427.parse 79 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4427.parse 79 8 predicted want-v want.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
nt_4427.parse 79 10 predicted sail-v sail.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1 13:1-ARG2 16:1-ARGM-ADV
nt_4427.parse 80 2 predicted cut-v cut.02 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4427.parse 80 9 predicted leave-v leave.01 ----- 9:0-rel  0:1-ARGM-DIS 1:1-ARG0 10:1-ARG1 12:1-ARGM-LOC
nt_4427.parse 81 6 predicted untie-v untie.- ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
nt_4427.parse 81 11 predicted hold-v hold.01 ----- 11:0-rel  7:1-ARG0 9:1-R-ARG0 12:1-ARG1
nt_4427.parse 82 2 predicted raise-v raise.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 6:1-ARG2
nt_4427.parse 82 10 predicted sail-v sail.01 ----- 10:0-rel  0:1-ARGM-TMP 1:1-ARG0 11:1-ARGM-DIR
nt_4427.parse 83 3 predicted hit-v hit.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4427.parse 84 5 predicted stick-v stick.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-LOC
nt_4427.parse 84 10 predicted move-v move.01 ----- 10:0-rel  0:2-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG
nt_4427.parse 85 4 predicted begin-v begin.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:2-C-ARG1
nt_4427.parse 85 6 predicted break-v break.01 ----- 6:0-rel  1:1-ARG0 7:2-ARG1 12:1-ARG2
nt_4427.parse 86 2 predicted decide-v decide.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4427.parse 86 4 predicted kill-v kill.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4427.parse 86 14 predicted swim-v swim.- ----- 14:0-rel  9:2-ARG0 13:0-ARGM-MOD 15:1-ARGM-DIR
nt_4427.parse 86 17 predicted escape-v escape.01 ----- 17:0-rel  9:2-ARG0 13:0-ARGM-MOD
nt_4427.parse 87 5 predicted want-v want.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:2-ARG1
nt_4427.parse 87 7 predicted let-v let.01 ----- 7:0-rel  1:2-ARG0 8:2-ARG1
nt_4427.parse 87 9 predicted live-v live.01 ----- 9:0-rel  8:1-ARG0
nt_4427.parse 88 4 predicted allow-v allow.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4427.parse 88 8 predicted kill-v kill.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
nt_4427.parse 89 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2
nt_4427.parse 89 6 predicted swim-v swim.- ----- 6:0-rel  2:1-ARG0 4:1-R-ARG0 5:0-ARGM-MOD 7:2-ARG1
nt_4427.parse 89 8 predicted jump-v jump.03 ----- 8:0-rel  4:1-ARG0 9:1-ARG1
nt_4427.parse 89 13 predicted swim-v swim.- ----- 13:0-rel  2:1-ARG0 4:1-R-ARG0 5:0-ARGM-MOD 14:1-ARG1
nt_4427.parse 90 2 predicted used-v used.- ----- 2:0-rel  0:1-ARG0
nt_4427.parse 91 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4427.parse 91 7 predicted go-v go.01 ----- 7:0-rel  3:1-ARGM-MNR 4:1-ARG0 8:1-ARGM-MNR 9:1-ARG1
