pt/nt/44/nt_4412 0 3 time-n 12
pt/nt/44/nt_4412 0 7 begin-v 2
pt/nt/44/nt_4412 0 13 people-n 1
pt/nt/44/nt_4412 0 15 be-v 1
pt/nt/44/nt_4412 0 16 part-n 1
pt/nt/44/nt_4412 1 1 order-v 1
pt/nt/44/nt_4412 1 10 be-v 1
pt/nt/44/nt_4412 1 11 kill-v 1
pt/nt/44/nt_4412 2 1 see-v 1
pt/nt/44/nt_4412 2 7 like-v 2
pt/nt/44/nt_4412 2 12 decide-v 1
pt/nt/44/nt_4412 2 14 arrest-v 1
pt/nt/44/nt_4412 3 1 happen-v 1
pt/nt/44/nt_4412 4 1 arrest-v 1
pt/nt/44/nt_4412 4 4 put-v 1
pt/nt/44/nt_4412 4 7 jail-n 1
pt/nt/44/nt_4412 4 11 be-v 1
pt/nt/44/nt_4412 4 12 guard-v 1
pt/nt/44/nt_4412 4 15 group-n 1
pt/nt/44/nt_4412 5 1 plan-v 1
pt/nt/44/nt_4412 5 3 bring-v 1
pt/nt/44/nt_4412 5 7 people-n 2
pt/nt/44/nt_4412 5 11 want-v 1
pt/nt/44/nt_4412 5 13 wait-v 1
pt/nt/44/nt_4412 6 2 be-v 1
pt/nt/44/nt_4412 6 3 keep-v 3
pt/nt/44/nt_4412 6 5 jail-n 1
pt/nt/44/nt_4412 6 10 be-v 1
pt/nt/44/nt_4412 6 12 pray-v 2
pt/nt/44/nt_4412 7 1 night-n 1
pt/nt/44/nt_4412 7 5 bind-v 1
pt/nt/44/nt_4412 7 8 chain-n 4
pt/nt/44/nt_4412 7 10 be-v 1
pt/nt/44/nt_4412 7 11 sleep-v 1
pt/nt/44/nt_4412 8 2 be-v 1
pt/nt/44/nt_4412 8 3 guard-v 1
pt/nt/44/nt_4412 8 5 door-n 1
pt/nt/44/nt_4412 8 8 jail-n 1
pt/nt/44/nt_4412 9 1 be-v 1
pt/nt/44/nt_4412 9 2 plan-v 1
pt/nt/44/nt_4412 9 4 bring-v 1
pt/nt/44/nt_4412 9 9 people-n 1
pt/nt/44/nt_4412 9 12 day-n 2
pt/nt/44/nt_4412 10 6 be-v 4
pt/nt/44/nt_4412 10 7 stand-v 1
pt/nt/44/nt_4412 10 12 room-n 1
pt/nt/44/nt_4412 10 13 be-v 1
pt/nt/44/nt_4412 10 14 fill-v 1
pt/nt/44/nt_4412 10 16 light-n 1
pt/nt/44/nt_4412 11 2 tap-v 2
pt/nt/44/nt_4412 11 6 side-n 1
pt/nt/44/nt_4412 11 8 wake-v 1
pt/nt/44/nt_4412 12 2 say-v 1
pt/nt/44/nt_4412 12 5 hurry-v 1
pt/nt/44/nt_4412 12 7 get-v 11.2
pt/nt/44/nt_4412 13 1 chain-n 4
pt/nt/44/nt_4412 13 2 fall-v 1
pt/nt/44/nt_4412 13 6 hand-n 12
pt/nt/44/nt_4412 14 2 say-v 1
pt/nt/44/nt_4412 14 5 get-v 3
pt/nt/44/nt_4412 14 6 dress-v 1
pt/nt/44/nt_4412 14 8 put-v 1
pt/nt/44/nt_4412 15 1 do-v 1
pt/nt/44/nt_4412 15 4 be-v 1
pt/nt/44/nt_4412 15 5 tell-v 1
pt/nt/44/nt_4412 16 3 say-v 1
pt/nt/44/nt_4412 16 6 put-v 1
pt/nt/44/nt_4412 16 11 follow-v 3
pt/nt/44/nt_4412 17 3 go-v 1
pt/nt/44/nt_4412 17 7 follow-v 3
pt/nt/44/nt_4412 18 1 do-v 7
pt/nt/44/nt_4412 18 3 know-v 1
pt/nt/44/nt_4412 18 7 be-v 1
pt/nt/44/nt_4412 18 9 do-v 1
pt/nt/44/nt_4412 19 1 think-v 1
pt/nt/44/nt_4412 19 4 be-v 9
pt/nt/44/nt_4412 19 5 see-v 1
pt/nt/44/nt_4412 20 4 go-v 1
pt/nt/44/nt_4412 21 2 come-v 1
pt/nt/44/nt_4412 21 8 separate-v 1
pt/nt/44/nt_4412 21 12 city-n 1
pt/nt/44/nt_4412 22 2 open-v 2
pt/nt/44/nt_4412 23 2 go-v 1
pt/nt/44/nt_4412 23 7 walk-v 1
pt/nt/44/nt_4412 23 10 block-n 9
pt/nt/44/nt_4412 23 15 leave-v 1
pt/nt/44/nt_4412 24 1 realize-v 1
pt/nt/44/nt_4412 24 4 have-v 12
pt/nt/44/nt_4412 24 5 happen-v 1
pt/nt/44/nt_4412 25 1 think-v 1
pt/nt/44/nt_4412 25 6 know-v 1
pt/nt/44/nt_4412 25 11 send-v 1
pt/nt/44/nt_4412 26 1 rescue-v 1
pt/nt/44/nt_4412 26 10 think-v 1
pt/nt/44/nt_4412 26 12 happen-v 1
pt/nt/44/nt_4412 27 2 realize-v 1
pt/nt/44/nt_4412 27 6 go-v 1
pt/nt/44/nt_4412 27 9 home-n 1
pt/nt/44/nt_4412 27 19 be-v 1
pt/nt/44/nt_4412 27 21 call-v 5
pt/nt/44/nt_4412 27 22 mark-n 3
pt/nt/44/nt_4412 28 1 people-n 1
pt/nt/44/nt_4412 28 2 be-v 4
pt/nt/44/nt_4412 28 3 gather-v 2
pt/nt/44/nt_4412 28 6 be-v 4
pt/nt/44/nt_4412 28 7 pray-v 1
pt/nt/44/nt_4412 29 1 knock-v 2
pt/nt/44/nt_4412 29 5 door-n 1
pt/nt/44/nt_4412 30 3 name-v 1
pt/nt/44/nt_4412 30 5 come-v 1
pt/nt/44/nt_4412 30 7 answer-v 1
pt/nt/44/nt_4412 31 1 recognize-v 1
pt/nt/44/nt_4412 31 4 voice-n 1
pt/nt/44/nt_4412 31 8 be-v 1
pt/nt/44/nt_4412 32 2 forget-v 1
pt/nt/44/nt_4412 32 4 open-v 1
pt/nt/44/nt_4412 32 6 door-n 1
pt/nt/44/nt_4412 33 1 run-v 1
pt/nt/44/nt_4412 33 4 tell-v 1
pt/nt/44/nt_4412 33 6 group-n 1
pt/nt/44/nt_4412 33 10 be-v 4
pt/nt/44/nt_4412 33 13 door-n 1
pt/nt/44/nt_4412 34 2 say-v 1
pt/nt/44/nt_4412 34 8 be-v 1
pt/nt/44/nt_4412 35 2 continue-v 1
pt/nt/44/nt_4412 35 4 say-v 1
pt/nt/44/nt_4412 35 7 be-v 1
pt/nt/44/nt_4412 36 2 say-v 1
pt/nt/44/nt_4412 36 7 be-v 1
pt/nt/44/nt_4412 37 2 continue-v 1
pt/nt/44/nt_4412 37 4 knock-v 2
pt/nt/44/nt_4412 38 3 open-v 1
pt/nt/44/nt_4412 38 5 door-n 3
pt/nt/44/nt_4412 38 8 see-v 1
pt/nt/44/nt_4412 39 1 be-v 1
pt/nt/44/nt_4412 40 1 make-v 1
pt/nt/44/nt_4412 40 3 sign-n 2
pt/nt/44/nt_4412 40 6 hand-n 1
pt/nt/44/nt_4412 40 8 tell-v 1
pt/nt/44/nt_4412 40 11 be-v 1
pt/nt/44/nt_4412 41 1 explain-v 1
pt/nt/44/nt_4412 41 7 lead-v 5
pt/nt/44/nt_4412 41 12 jail-n 1
pt/nt/44/nt_4412 42 1 say-v 1
pt/nt/44/nt_4412 42 4 tell-v 1
pt/nt/44/nt_4412 42 11 happen-v 1
pt/nt/44/nt_4412 43 2 leave-v 1
pt/nt/44/nt_4412 43 4 go-v 1
pt/nt/44/nt_4412 43 7 place-n 1
pt/nt/44/nt_4412 44 2 day-n 3
pt/nt/44/nt_4412 44 5 be-v 1
pt/nt/44/nt_4412 45 1 wonder-v 1
pt/nt/44/nt_4412 45 3 happen-v 1
pt/nt/44/nt_4412 46 1 look-v 1
pt/nt/44/nt_4412 46 8 find-v 1
pt/nt/44/nt_4412 47 2 question-v 2
pt/nt/44/nt_4412 47 7 order-v 1
pt/nt/44/nt_4412 47 10 be-v 1
pt/nt/44/nt_4412 47 11 kill-v 1
pt/nt/44/nt_4412 48 3 move-v 4
pt/nt/44/nt_4412 49 1 go-v 1
pt/nt/44/nt_4412 49 4 city-n 1
pt/nt/44/nt_4412 49 8 stay-v 1
pt/nt/44/nt_4412 50 1 be-v 1
pt/nt/44/nt_4412 50 6 people-n 1
pt/nt/44/nt_4412 50 9 city-n 1
pt/nt/44/nt_4412 51 2 city-n 1
pt/nt/44/nt_4412 51 3 need-v 1
pt/nt/44/nt_4412 51 4 food-n 1
pt/nt/44/nt_4412 51 7 country-n 3
pt/nt/44/nt_4412 51 11 group-n 1
pt/nt/44/nt_4412 51 14 come-v 1
pt/nt/44/nt_4412 51 16 ask-v 1
pt/nt/44/nt_4412 51 19 peace-n 1
pt/nt/44/nt_4412 52 1 be-v 1
pt/nt/44/nt_4412 52 4 get-v 3
pt/nt/44/nt_4412 52 15 side-n 3
pt/nt/44/nt_4412 53 1 decide-v 1
pt/nt/44/nt_4412 53 4 day-n 3
pt/nt/44/nt_4412 53 6 meet-v 2
pt/nt/44/nt_4412 54 2 day-n 3
pt/nt/44/nt_4412 54 4 be-v 1
pt/nt/44/nt_4412 54 5 wear-v 1
pt/nt/44/nt_4412 55 1 sit-v 1
pt/nt/44/nt_4412 55 6 make-v 2
pt/nt/44/nt_4412 55 8 speech-n 4
pt/nt/44/nt_4412 55 11 people-n 2
pt/nt/44/nt_4412 56 1 people-n 1
pt/nt/44/nt_4412 56 2 shout-v 1
pt/nt/44/nt_4412 56 6 be-v 2
pt/nt/44/nt_4412 56 8 voice-n 1
pt/nt/44/nt_4412 56 15 man-n 1
pt/nt/44/nt_4412 57 1 do-v 7
pt/nt/44/nt_4412 57 3 give-v 2
pt/nt/44/nt_4412 58 6 cause-v 1
pt/nt/44/nt_4412 58 9 get-v 3
pt/nt/44/nt_4412 59 1 be-v 1
pt/nt/44/nt_4412 59 2 eat-v 1
pt/nt/44/nt_4412 59 10 die-v 1
pt/nt/44/nt_4412 60 1 message-n 1
pt/nt/44/nt_4412 60 4 be-v 4
pt/nt/44/nt_4412 60 5 spread-v 2
pt/nt/44/nt_4412 60 7 reach-v 2
pt/nt/44/nt_4412 60 11 people-n 1
pt/nt/44/nt_4412 61 4 finish-v 2
pt/nt/44/nt_4412 61 6 work-n 1
pt/nt/44/nt_4412 61 11 return-v 1
pt/nt/44/nt_4412 61 15 take-v 4
pt/nt/44/nt_4412 61 17 mark-n 6
