pt/nt/44/nt_4411@4411@nt@pt@en@on 0 7 gold hear-v hear.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 0 12 gold accept-v accept.01 ----- 12:0-rel 9:1-ARG0 13:2-ARG1 16:1-ARGM-ADV
pt/nt/44/nt_4411@4411@nt@pt@en@on 1 3 gold come-v come.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG4
pt/nt/44/nt_4411@4411@nt@pt@en@on 1 10 gold argue-v argue.02 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0 11:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 2 5 gold go-v go.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG4
pt/nt/44/nt_4411@4411@nt@pt@en@on 2 12 gold be-v be.01 ----- 12:0-rel 13:0-ARGM-NEG 14:1-ARG2 10:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 2 18 gold circumcise-v circumcise.01 ----- 18:0-rel 17:0-ARGM-NEG 10:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 2 23 gold eat-v eat.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARGM-COM
pt/nt/44/nt_4411@4411@nt@pt@en@on 3 2 gold explain-v explain.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 4 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 5 3 gold pray-v pray.01 ----- 3:0-rel 1:1-ARG0
pt/nt/44/nt_4411@4411@nt@pt@en@on 5 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 6 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 6 3 gold come-v come.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-DIR 5:1-ARG3
pt/nt/44/nt_4411@4411@nt@pt@en@on 7 1 gold look-v look.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 7 7 gold lower-v lower.01 ----- 7:0-rel 8:1-ARG4 11:1-ARGM-MNR 3:1-LINK-PCR
pt/nt/44/nt_4411@4411@nt@pt@en@on 8 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIR 3:2-ARG4
pt/nt/44/nt_4411@4411@nt@pt@en@on 8 9 gold look-v look.01 ----- 9:0-rel 8:1-ARG0 10:1-ARGM-DIR
pt/nt/44/nt_4411@4411@nt@pt@en@on 9 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 10 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 10 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG2 9:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 10 9 gold get-v get.05 ----- 9:0-rel 10:1-ARGM-DIR 12:1-ARGM-DIS
pt/nt/44/nt_4411@4411@nt@pt@en@on 11 0 gold kill-v kill.01 ----- 0:0-rel 1:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 11 4 gold eat-v eat.01 ----- 4:0-rel 5:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 12 3 gold say-v say.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG0 6:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 12 9 gold do-v do.02 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 13 3 gold eat-v eat.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG 4:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 13 6 gold be-v be.01 ----- 6:0-rel 7:0-ARGM-NEG 8:2-ARG2 4:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 13 13 gold use-v use.01 ----- 13:0-rel 14:1-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 14 6 gold answer-v answer.01 ----- 6:0-rel 1:0-ARGM-DIS 2:2-ARG0 7:1-ARGM-TMP 10:2-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 14 12 gold make-v make.02 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 15 0 gold do-v do.01 ----- 0:0-rel
pt/nt/44/nt_4411@4411@nt@pt@en@on 15 2 gold say-v say.01 ----- 2:0-rel 1:0-ARGM-NEG 3:3-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 15 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 15 7 gold eat-v eat.01 ----- 7:0-rel 3:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 16 2 gold happen-v happen.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP
pt/nt/44/nt_4411@4411@nt@pt@en@on 17 5 gold take-v take.01 ----- 5:0-rel 0:1-ARGM-DIS 6:1-ARGM-GOL
pt/nt/44/nt_4411@4411@nt@pt@en@on 18 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 18 5 gold stand-v stand.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 18 12 gold stay-v stay.01 ----- 12:0-rel 10:1-ARG1 7:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 19 3 gold send-v send.02 ----- 3:0-rel 4:1-ARGM-DIR 6:2-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 19 7 gold get-v get.01 ----- 7:0-rel 8:1-ARG1 0:1-LINK-PCR
pt/nt/44/nt_4411@4411@nt@pt@en@on 20 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 20 5 gold go-v go.02 ----- 5:0-rel 6:1-ARGM-COM 8:1-ARGM-MNR 3:1-LINK-PCR
pt/nt/44/nt_4411@4411@nt@pt@en@on 20 9 gold wonder-v wonder.01 ----- 9:0-rel 10:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 20 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 21 5 gold go-v go.02 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:1-ARGM-COM
pt/nt/44/nt_4411@4411@nt@pt@en@on 21 11 gold go-v go.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG4
pt/nt/44/nt_4411@4411@nt@pt@en@on 22 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 22 8 gold see-v see.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 22 9 gold stand-v stand.01 ----- 9:0-rel 10:1-ARG2 4:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 23 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 23 5 gold send-v send.02 ----- 5:0-rel 6:1-ARG1 8:1-ARG2 10:2-ARGM-PRP
pt/nt/44/nt_4411@4411@nt@pt@en@on 23 11 gold get-v get.01 ----- 11:0-rel 12:2-ARG1 6:1-LINK-PCR
pt/nt/44/nt_4411@4411@nt@pt@en@on 23 19 gold call-v call.01 ----- 19:0-rel 18:1-ARGM-ADV 20:2-ARG2 14:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 24 2 gold speak-v speak.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 24 9 gold tell-v tell.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 24 12 gold save-v save.02 ----- 12:0-rel 7:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 24 16 gold live-v live.01 ----- 16:0-rel 15:1-ARG0 17:1-ARGM-LOC
pt/nt/44/nt_4411@4411@nt@pt@en@on 25 3 gold begin-v begin.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 25 4 gold speak-v speak.01 ----- 4:0-rel
pt/nt/44/nt_4411@4411@nt@pt@en@on 25 9 gold come-v come.01 ----- 9:0-rel 1:1-ARGM-TMP 6:1-ARG1 10:1-ARG4 12:1-ARGM-MNR
pt/nt/44/nt_4411@4411@nt@pt@en@on 25 15 gold come-v come.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG4 18:1-ARGM-TMP
pt/nt/44/nt_4411@4411@nt@pt@en@on 26 2 gold remember-v remember.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 26 12 gold baptize-v baptize.02 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 26 21 gold baptize-v baptize.02 ----- 21:0-rel 19:0-ARGM-MOD 22:1-ARGM-LOC
pt/nt/44/nt_4411@4411@nt@pt@en@on 27 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 27 8 gold give-v give.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG2 4:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 27 11 gold believe-v believe.01 ----- 11:0-rel 12:1-ARG1 9:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 28 4 gold object-v object.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 28 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 28 10 gold do-v do.02 ----- 10:0-rel 7:1-LINK-PCR
pt/nt/44/nt_4411@4411@nt@pt@en@on 29 4 gold hear-v hear.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 29 8 gold stop-v stop.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 29 9 gold argue-v argue.02 ----- 9:0-rel
pt/nt/44/nt_4411@4411@nt@pt@en@on 30 1 gold praise-v praise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 30 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 7:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 30 11 gold allow-v allow.01 ----- 11:0-rel 7:1-ARGM-ADV 8:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 30 16 gold change-v change.01 ----- 16:0-rel 12:1-ARG0 17:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 30 20 gold have-v have.03 ----- 20:0-rel 12:1-ARG0 21:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 30 24 gold give-v give.01 ----- 24:0-rel 23:1-ARG0 21:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 31 3 gold scatter-v scatter.01 ----- 3:0-rel 4:1-ARG0
pt/nt/44/nt_4411@4411@nt@pt@en@on 31 8 gold begin-v begin.01 ----- 8:0-rel 9:2-ARGM-TMP 5:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 31 12 gold kill-v kill.01 ----- 12:0-rel
pt/nt/44/nt_4411@4411@nt@pt@en@on 32 3 gold go-v go.02 ----- 3:0-rel 0:2-ARG0 4:2-ARG4
pt/nt/44/nt_4411@4411@nt@pt@en@on 33 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-LOC
pt/nt/44/nt_4411@4411@nt@pt@en@on 34 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 35 3 gold come-v come.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG4
pt/nt/44/nt_4411@4411@nt@pt@en@on 35 8 gold begin-v begin.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 35 9 gold speak-v speak.01 ----- 9:0-rel 10:1-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 35 13 gold be-v be.01 ----- 13:0-rel 14:0-ARGM-NEG 15:1-ARG2 11:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 36 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 37 3 gold help-v help.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 37 13 gold believe-v believe.01 ----- 13:0-rel 8:2-ARG0
pt/nt/44/nt_4411@4411@nt@pt@en@on 37 15 gold decide-v decide.01 ----- 15:0-rel 8:2-ARG0 16:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 37 17 gold follow-v follow.02 ----- 17:0-rel 18:1-ARG1 8:2-LINK-PCR
pt/nt/44/nt_4411@4411@nt@pt@en@on 38 5 gold hear-v hear.01 ----- 5:0-rel 1:2-ARG0 6:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 38 10 gold send-v send.02 ----- 10:0-rel 0:2-ARGM-TMP 9:1-ARG0 11:1-ARG1 12:1-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 39 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 40 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG4
pt/nt/44/nt_4411@4411@nt@pt@en@on 40 6 gold see-v see.01 ----- 6:0-rel 1:1-ARG0 7:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 40 10 gold bless-v bless.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 40 16 gold be-v be.01 ----- 16:0-rel 0:2-ARGM-TMP 15:1-ARG1 17:1-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 41 1 gold encourage-v encourage.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:2-ARGM-ADV
pt/nt/44/nt_4411@4411@nt@pt@en@on 41 5 gold say-v say.01 ----- 5:0-rel 8:2-ARG1 0:1-LINK-PCR
pt/nt/44/nt_4411@4411@nt@pt@en@on 41 9 gold be-v be.01 ----- 9:0-rel 8:1-ARGM-TMP 10:2-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 42 0 gold serve-v serve.01 ----- 0:0-rel 1:1-ARG2 2:1-ARGM-MNR
pt/nt/44/nt_4411@4411@nt@pt@en@on 43 3 gold become-v become.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 44 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4 8:2-ARGM-PRP
pt/nt/44/nt_4411@4411@nt@pt@en@on 44 9 gold look-v look.01 ----- 9:0-rel 10:1-ARG1 1:1-LINK-PCR
pt/nt/44/nt_4411@4411@nt@pt@en@on 45 2 gold find-v find.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 45 6 gold bring-v bring.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:1-ARG1 8:1-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 46 1 gold stay-v stay.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3 3:1-ARGM-TMP
pt/nt/44/nt_4411@4411@nt@pt@en@on 47 4 gold come-v come.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-PRD 0:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 47 10 gold meet-v meet.03 ----- 10:0-rel 0:2-ARGM-TMP 7:1-ARG0 11:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 47 14 gold teach-v teach.01 ----- 14:0-rel 0:2-ARGM-TMP 7:1-ARG0 15:1-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 48 1 gold be-v be.01 ----- 1:0-rel 0:2-ARG1 2:1-ARG2 4:1-ARGM-PRD
pt/nt/44/nt_4411@4411@nt@pt@en@on 48 8 gold call-v call.01 ----- 8:0-rel 10:2-ARG2 14:1-ARGM-TMP 2:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 49 6 gold go-v go.02 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG3 9:1-ARG4
pt/nt/44/nt_4411@4411@nt@pt@en@on 50 4 gold name-v name.01 ----- 4:0-rel 5:2-ARG2 0:2-LINK-PCR
pt/nt/44/nt_4411@4411@nt@pt@en@on 50 7 gold stand-v stand.07 ----- 7:0,8:1-rel 0:3-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 50 10 gold speak-v speak.01 ----- 10:0-rel 0:3-ARG0 11:1-ARGM-MNR
pt/nt/44/nt_4411@4411@nt@pt@en@on 51 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 51 9 gold come-v come.01 ----- 9:0-rel 4:1-ARG1 10:1-ARG4
pt/nt/44/nt_4411@4411@nt@pt@en@on 52 2 gold be-v be.02 ----- 2:0-rel 1:0-ARGM-MOD 3:2-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 52 8 gold eat-v eat.01 ----- 8:0-rel 6:1-ARG0 3:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 53 5 gold happen-v happen.01 ----- 5:0-rel 1:2-ARG1 6:2-ARGM-TMP
pt/nt/44/nt_4411@4411@nt@pt@en@on 53 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 54 4 gold decide-v decide.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 54 9 gold send-v send.02 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:2-ARG1 15:2-ARGM-PRP
pt/nt/44/nt_4411@4411@nt@pt@en@on 54 16 gold help-v help.01 ----- 16:0-rel 17:2-ARG1 6:1-LINK-PCR
pt/nt/44/nt_4411@4411@nt@pt@en@on 54 22 gold live-v live.01 ----- 22:0-rel 23:1-ARGM-LOC 17:1-LINK-SLC
pt/nt/44/nt_4411@4411@nt@pt@en@on 55 1 gold gather-v gather.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/44/nt_4411@4411@nt@pt@en@on 55 5 gold give-v give.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 7:1-ARG2
pt/nt/44/nt_4411@4411@nt@pt@en@on 55 13 gold take-v take.01 ----- 13:0-rel 14:1-ARG1 15:1-ARGM-GOL 8:1-LINK-SLC
