pt/nt/44/nt_4423@4423@nt@pt@en@on 0 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 0 7 gold say-v say.01 ----- 7:0-rel 0:1-ARG0
pt/nt/44/nt_4423@4423@nt@pt@en@on 1 4 gold live-v live.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1 7:1-ARGM-MNR 11:1-ARGM-LOC
pt/nt/44/nt_4423@4423@nt@pt@en@on 2 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 2 6 gold think-v think.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 2 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 3 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 4 2 gold hear-v hear.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 4 6 gold tell-v tell.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:2-ARG2 14:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 4 11 gold stand-v stand.01 ----- 11:0-rel 12:1-ARG2 7:1-LINK-SLC
pt/nt/44/nt_4423@4423@nt@pt@en@on 4 15 gold hit-v hit.01 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-LOC 7:2-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 5 8 gold hit-v hit.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARGM-ADV
pt/nt/44/nt_4423@4423@nt@pt@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 6 9 gold paint-v paint.01 ----- 9:0-rel 10:2-ARG2 3:1-LINK-SLC
pt/nt/44/nt_4423@4423@nt@pt@en@on 7 1 gold sit-v sit.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 7 4 gold judge-v judge.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:2-ARGM-MNR
pt/nt/44/nt_4423@4423@nt@pt@en@on 7 7 gold use-v use.01 ----- 7:0-rel 8:2-ARG1 0:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 8 3 gold tell-v tell.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 8 6 gold hit-v hit.01 ----- 6:0-rel 7:1-ARG1 4:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 8 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 9 2 gold stand-v stand.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 9 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 10:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 9 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG1 12:2-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 9 14 gold want-v want.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 9 16 gold insult-v insult.01 ----- 16:0-rel 17:2-ARG1 21:1-ARGM-MNR 13:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 10 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 10 9 gold know-v know.01 ----- 9:0-rel 4:1-ARGM-DIS 6:1-ARG0 8:0-ARGM-NEG 10:3-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 10 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 11 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 11 8 gold say-v say.01 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1 11:1-ARG3
pt/nt/44/nt_4423@4423@nt@pt@en@on 12 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 12 11 gold be-v be.01 ----- 11:0-rel 3:2-ARG1 12:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 12 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 13 2 gold shout-v shout.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:3-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 13 9 gold be-v be.01 ----- 9:0-rel 5:1-ARGM-DIS 8:1-ARG1 10:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 13 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 14 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-LOC 5:1-ARGM-CAU
pt/nt/44/nt_4423@4423@nt@pt@en@on 14 7 gold believe-v believe.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 14 11 gold rise-v rise.01 ----- 11:0-rel 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG3
pt/nt/44/nt_4423@4423@nt@pt@en@on 15 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 15 8 gold start-v start.01 ----- 8:0-rel 0:2-ARGM-TMP 5:1-ARG1 9:1-ARGM-LOC
pt/nt/44/nt_4423@4423@nt@pt@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 17 3 gold believe-v believe.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 17 7 gold die-v die.01 ----- 7:0-rel 6:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 17 12 gold live-v live.01 ----- 12:0-rel 5:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARGM-TMP 14:2-ARGM-PRD
pt/nt/44/nt_4423@4423@nt@pt@en@on 18 3 gold believe-v believe.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 19 3 gold begin-v begin.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 19 4 gold shout-v shout.01 ----- 4:0-rel 5:1-ARGM-MNR
pt/nt/44/nt_4423@4423@nt@pt@en@on 20 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG2 0:2-LINK-SLC
pt/nt/44/nt_4423@4423@nt@pt@en@on 20 12 gold stand-v stand.07 ----- 12:0,13:1-rel 0:3-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 20 15 gold argue-v argue.01 ----- 15:0-rel 0:3-ARG0 18:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 20 19 gold find-v find.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 21 8 gold speak-v speak.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-DIS 9:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 22 2 gold turn-v turn.02 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 22 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:2-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 22 16 gold tear-v tear.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-MOD 17:1-ARG1 18:1-ARGM-PRD
pt/nt/44/nt_4423@4423@nt@pt@en@on 23 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 23 6 gold go-v go.02 ----- 6:0-rel 7:1-ARGM-DIR 3:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 23 9 gold take-v take.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2 3:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 23 16 gold put-v put.01 ----- 16:0-rel 17:1-ARG1 18:1-ARG2 3:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 24 6 gold come-v come.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 24 8 gold stand-v stand.01 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARG1 9:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 25 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 25 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 26 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG2 6:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 27 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-LOC
pt/nt/44/nt_4423@4423@nt@pt@en@on 29 10 gold eat-v eat.01 ----- 10:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 13:1-ARG1 14:1-ARGM-TMP
pt/nt/44/nt_4423@4423@nt@pt@en@on 29 12 gold drink-v drink.01 ----- 12:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 13:1-ARG1 14:1-ARGM-TMP
pt/nt/44/nt_4423@4423@nt@pt@en@on 29 17 gold kill-v kill.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 30 1 gold be-v be.02 ----- 1:0-rel 2:4-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 31 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0
pt/nt/44/nt_4423@4423@nt@pt@en@on 31 3 gold talk-v talk.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 31 6 gold lead-v lead.02 ----- 6:0-rel 7:0-ARG0
pt/nt/44/nt_4423@4423@nt@pt@en@on 32 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 32 6 gold promise-v promise.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 32 12 gold eat-v eat.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 15:1-ARGM-TMP
pt/nt/44/nt_4423@4423@nt@pt@en@on 32 14 gold drink-v drink.01 ----- 14:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 15:1-ARGM-TMP
pt/nt/44/nt_4423@4423@nt@pt@en@on 32 18 gold kill-v kill.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 33 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:2,10:2-ARG1 3:2-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 33 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 33 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0
pt/nt/44/nt_4423@4423@nt@pt@en@on 33 10 gold send-v send.01 ----- 10:0-rel 11:1-ARG1 13:1-ARG2 16:1-ARGM-DIR
pt/nt/44/nt_4423@4423@nt@pt@en@on 34 0 gold tell-v tell.01 ----- 0:0-rel 1:1-ARG2 2:3-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 34 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 34 6 gold bring-v bring.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:1-ARGM-DIR 9:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 35 0 gold say-v say.01 ----- 0:0-rel 1:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 35 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 35 5 gold ask-v ask.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1 2:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 36 3 gold wait-v wait.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 4:2-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 36 5 gold kill-v kill.01 ----- 5:0-rel 6:1-ARG1 7:1-ARGM-TMP 0:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 36 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 37 4 gold hear-v hear.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 38 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/44/nt_4423@4423@nt@pt@en@on 38 7 gold tell-v tell.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 39 2 gold call-v call.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 39 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-TMP 1:1-ARG0 10:1-ARG2 14:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 39 14 gold take-v take.01 ----- 14:0-rel 15:1-ARG1 18:1-ARGM-GOL
pt/nt/44/nt_4423@4423@nt@pt@en@on 40 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 41 4 gold bring-v bring.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1 8:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 42 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:3-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 42 8 gold ask-v ask.02 ----- 8:0-rel 5:2-ARG0 9:1-ARG2 10:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 42 11 gold bring-v bring.01 ----- 11:0-rel 12:1-ARG1 15:1-ARG2 9:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 43 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 43 4 gold tell-v tell.01 ----- 4:0-rel 5:1-ARG2 2:1-LINK-SLC 0:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 44 2 gold lead-v lead.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG4
pt/nt/44/nt_4423@4423@nt@pt@en@on 44 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2 7:1-LINK-SLC
pt/nt/44/nt_4423@4423@nt@pt@en@on 45 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 45 6 gold do-v do.01 ----- 6:0-rel
pt/nt/44/nt_4423@4423@nt@pt@en@on 45 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 45 10 gold tell-v tell.01 ----- 10:0-rel 11:1-ARG2 7:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 46 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 6:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 46 9 gold decide-v decide.01 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 46 11 gold ask-v ask.02 ----- 11:0-rel 12:1-ARG2 13:2-ARG1 6:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 46 14 gold bring-v bring.01 ----- 14:0-rel 15:1-ARG1 16:1-ARGM-DIR 17:1-ARG2 21:1-ARGM-TMP 12:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 47 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 47 4 gold think-v think.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 47 7 gold plan-v plan.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 47 9 gold ask-v ask.01 ----- 9:0-rel 10:1-ARG2 11:1-ARG1 6:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 48 3 gold believe-v believe.01 ----- 3:0-rel 0:0-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 49 6 gold hide-v hide.01 ----- 6:0-rel 0:3-ARG0
pt/nt/44/nt_4423@4423@nt@pt@en@on 49 8 gold wait-v wait.01 ----- 8:0-rel 0:3-ARG1 9:2-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 49 10 gold kill-v kill.01 ----- 10:0-rel 11:1-ARG1 0:3-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 50 3 gold promise-v promise.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 50 6 gold eat-v eat.01 ----- 6:0-rel 4:0-ARGM-NEG 9:1-ARGM-TMP 0:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 50 8 gold drink-v drink.01 ----- 8:0-rel 4:0-ARGM-NEG 9:1-ARGM-TMP 0:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 50 12 gold kill-v kill.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 51 3 gold wait-v wait.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 51 7 gold say-v say.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 52 2 gold send-v send.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG2 8:2-ARGM-PRD
pt/nt/44/nt_4423@4423@nt@pt@en@on 52 8 gold tell-v tell.01 ----- 8:0-rel 9:1-ARG2 12:2-ARG1 0:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 52 12 gold do-v do.01 ----- 12:0-rel
pt/nt/44/nt_4423@4423@nt@pt@en@on 52 14 gold tell-v tell.01 ----- 14:0-rel 13:0-ARGM-NEG 15:1-ARG2 16:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 52 19 gold tell-v tell.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG2 21:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 53 3 gold call-v call.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 54 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 54 7 gold need-v need.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 54 11 gold go-v go.02 ----- 11:0-rel 8:1-ARG0 12:1-ARG4
pt/nt/44/nt_4423@4423@nt@pt@en@on 55 0 gold get-v get.04 ----- 0:0-rel 1:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 56 2 gold get-v get.04 ----- 2:0-rel 0:1-ARGM-DIS 3:3-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 56 11 gold carry-v carry.01 ----- 11:0-rel 12:1-ARG1 8:1-LINK-SLC
pt/nt/44/nt_4423@4423@nt@pt@en@on 57 0 gold be-v be.01 ----- 0:0-rel 1:2-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 57 3 gold leave-v leave.01 ----- 3:0-rel 4:1-ARGM-TMP 7:1-ARGM-TMP
pt/nt/44/nt_4423@4423@nt@pt@en@on 58 0 gold get-v get.01 ----- 0:0-rel 1:2-ARG1 7:1-ARGM-PRP
pt/nt/44/nt_4423@4423@nt@pt@en@on 58 6 gold ride-v ride.01 ----- 6:0-rel 4:1-ARG0 1:1-LINK-SLC
pt/nt/44/nt_4423@4423@nt@pt@en@on 58 12 gold take-v take.01 ----- 12:0-rel 10:0-ARGM-MOD 13:1-ARGM-GOL 16:1-ARGM-MNR
pt/nt/44/nt_4423@4423@nt@pt@en@on 59 2 gold write-v write.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 59 6 gold say-v say.01 ----- 6:0-rel 9:1-ARG1 3:1-LINK-SLC
pt/nt/44/nt_4423@4423@nt@pt@en@on 61 5 gold take-v take.01 ----- 5:0-rel 0:2-ARGM-DIS 2:1-ARG0 6:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 61 9 gold plan-v plan.01 ----- 9:0-rel 0:2-ARGM-DIS 2:1-ARG0 10:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 61 11 gold kill-v kill.01 ----- 11:0-rel 12:1-ARG1 2:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 62 2 gold learn-v learn.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 62 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 62 12 gold go-v go.02 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0 13:1-ARGM-COM
pt/nt/44/nt_4423@4423@nt@pt@en@on 62 17 gold save-v save.02 ----- 17:0-rel 10:1-ARGM-ADV 11:1-ARG0 18:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 63 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 63 3 gold know-v know.01 ----- 3:0-rel 4:2-ARG1 0:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 63 7 gold accuse-v accuse.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 64 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 65 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 65 4 gold learn-v learn.01 ----- 4:0-rel 3:1-ARG0
pt/nt/44/nt_4423@4423@nt@pt@en@on 65 8 gold say-v say.01 ----- 8:0-rel 6:1-ARG0 9:3-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 65 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 65 15 gold be-v be.01 ----- 15:0-rel 16:1-ARG2 12:1-LINK-SLC
pt/nt/44/nt_4423@4423@nt@pt@en@on 66 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 66 12 gold be-v be.02 ----- 12:0-rel 13:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 67 2 gold tell-v tell.01 ----- 2:0-rel 3:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 68 2 gold decide-v decide.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 68 4 gold send-v send.02 ----- 4:0-rel 5:1-ARG1 6:1-ARG2 1:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 69 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2 5:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 69 6 gold tell-v tell.01 ----- 6:0-rel 7:1-ARG2 8:2-ARG1 3:1-LINK-PCR
pt/nt/44/nt_4423@4423@nt@pt@en@on 69 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-GOL
pt/nt/44/nt_4423@4423@nt@pt@en@on 70 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 70 6 gold tell-v tell.01 ----- 6:0-rel 4:1-ARG0
pt/nt/44/nt_4423@4423@nt@pt@en@on 71 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 71 4 gold take-v take.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 6:1-ARGM-GOL 11:1-ARGM-TMP
pt/nt/44/nt_4423@4423@nt@pt@en@on 72 7 gold go-v go.02 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG0 8:1-ARGM-COM 10:1-ARG4
pt/nt/44/nt_4423@4423@nt@pt@en@on 72 20 gold go-v go.02 ----- 20:0-rel 14:2-ARG0 21:1-ARG4
pt/nt/44/nt_4423@4423@nt@pt@en@on 73 4 gold enter-v enter.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 73 7 gold give-v give.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 10:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 73 16 gold turn-v turn.12 ----- 16:0,18:1-rel 0:2-ARG0 15:1-ARGM-TMP 17:1-ARG1 19:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 74 2 gold read-v read.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 74 6 gold ask-v ask.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG2 10:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 74 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 75 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 75 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 76 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 76 7 gold hear-v hear.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:2-ARGM-TMP
pt/nt/44/nt_4423@4423@nt@pt@en@on 76 15 gold accuse-v accuse.01 ----- 15:0-rel 16:1-ARG1 11:1-LINK-SLC
pt/nt/44/nt_4423@4423@nt@pt@en@on 76 17 gold come-v come.01 ----- 17:0-rel 11:2-ARG1 18:1-ARG4 19:1-ARGM-ADV
pt/nt/44/nt_4423@4423@nt@pt@en@on 77 3 gold give-v give.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
pt/nt/44/nt_4423@4423@nt@pt@en@on 77 9 gold keep-v keep.04 ----- 9:0-rel 10:2-ARG2
pt/nt/44/nt_4423@4423@nt@pt@en@on 77 13 gold build-v build.01 ----- 13:0-rel 14:1-ARG0 11:1-LINK-PCR
