pt/nt/44/nt_4422 0 1 say-v 1
pt/nt/44/nt_4422 0 9 listen-v 1
pt/nt/44/nt_4422 1 2 make-v 3
pt/nt/44/nt_4422 1 4 defense-n 1
pt/nt/44/nt_4422 2 5 speak-v 1
pt/nt/44/nt_4422 2 9 become-v 1
pt/nt/44/nt_4422 3 2 say-v 1
pt/nt/44/nt_4422 3 6 be-v 1
pt/nt/44/nt_4422 3 10 bear-v 2
pt/nt/44/nt_4422 3 15 country-n 3
pt/nt/44/nt_4422 4 1 grow-v 5
pt/nt/44/nt_4422 4 5 city-n 1
pt/nt/44/nt_4422 5 1 be-v 1
pt/nt/44/nt_4422 5 3 student-n 1
pt/nt/44/nt_4422 5 9 teach-v 1
pt/nt/44/nt_4422 5 14 law-n 2
pt/nt/44/nt_4422 6 1 be-v 1
pt/nt/44/nt_4422 6 5 serve-v 3
pt/nt/44/nt_4422 6 15 today-n 2
pt/nt/44/nt_4422 7 3 people-n 1
pt/nt/44/nt_4422 7 5 follow-v 4
pt/nt/44/nt_4422 7 7 way-n 5
pt/nt/44/nt_4422 8 3 be-v 1
pt/nt/44/nt_4422 8 4 kill-v 1
pt/nt/44/nt_4422 9 1 arrest-v 1
pt/nt/44/nt_4422 9 2 man-n 2
pt/nt/44/nt_4422 9 4 woman-n 1
pt/nt/44/nt_4422 9 6 put-v 1
pt/nt/44/nt_4422 9 9 jail-n 1
pt/nt/44/nt_4422 10 11 leader-n 1
pt/nt/44/nt_4422 10 13 tell-v 1
pt/nt/44/nt_4422 10 17 be-v 1
pt/nt/44/nt_4422 11 1 time-n 1
pt/nt/44/nt_4422 11 3 leader-n 1
pt/nt/44/nt_4422 11 4 give-v 1
pt/nt/44/nt_4422 11 7 letter-n 1
pt/nt/44/nt_4422 12 1 letter-n 1
pt/nt/44/nt_4422 12 2 be-v 1
pt/nt/44/nt_4422 12 9 city-n 1
pt/nt/44/nt_4422 13 1 be-v 9
pt/nt/44/nt_4422 13 2 go-v 1
pt/nt/44/nt_4422 13 5 arrest-v 1
pt/nt/44/nt_4422 13 11 bring-v 1
pt/nt/44/nt_4422 14 2 something-n 1
pt/nt/44/nt_4422 14 3 happen-v 1
pt/nt/44/nt_4422 14 8 way-n 4
pt/nt/44/nt_4422 15 1 be-v 1
pt/nt/44/nt_4422 15 6 come-v 11
pt/nt/44/nt_4422 16 3 light-n 1
pt/nt/44/nt_4422 16 6 shine-v 1
pt/nt/44/nt_4422 17 1 fall-v 1
pt/nt/44/nt_4422 17 4 ground-n 1
pt/nt/44/nt_4422 17 8 voice-n 1
pt/nt/44/nt_4422 17 9 say-v 1
pt/nt/44/nt_4422 17 19 be-v 1
pt/nt/44/nt_4422 18 2 ask-v 1
pt/nt/44/nt_4422 18 6 be-v 1
pt/nt/44/nt_4422 19 1 voice-n 1
pt/nt/44/nt_4422 19 2 say-v 1
pt/nt/44/nt_4422 19 6 be-v 1
pt/nt/44/nt_4422 19 12 one-n 2
pt/nt/44/nt_4422 19 14 be-v 1
pt/nt/44/nt_4422 20 1 man-n 2
pt/nt/44/nt_4422 20 3 be-v 4
pt/nt/44/nt_4422 20 6 do-v 7
pt/nt/44/nt_4422 20 8 understand-v 1
pt/nt/44/nt_4422 20 10 voice-n 1
pt/nt/44/nt_4422 20 14 see-v 1
pt/nt/44/nt_4422 20 16 light-n 1
pt/nt/44/nt_4422 21 2 say-v 1
pt/nt/44/nt_4422 21 8 do-v 1
pt/nt/44/nt_4422 22 2 answer-v 1
pt/nt/44/nt_4422 22 5 get-v 11.2
pt/nt/44/nt_4422 22 8 go-v 1
pt/nt/44/nt_4422 23 3 be-v 3
pt/nt/44/nt_4422 23 4 tell-v 1
pt/nt/44/nt_4422 23 8 have-v 12
pt/nt/44/nt_4422 23 9 plan-v 2
pt/nt/44/nt_4422 23 13 do-v 1
pt/nt/44/nt_4422 24 3 see-v 1
pt/nt/44/nt_4422 24 8 light-n 2
pt/nt/44/nt_4422 24 9 have-v 12
pt/nt/44/nt_4422 24 10 make-v 3
pt/nt/44/nt_4422 25 2 man-n 2
pt/nt/44/nt_4422 25 3 lead-v 5
pt/nt/44/nt_4422 26 4 man-n 2
pt/nt/44/nt_4422 26 5 name-v 1
pt/nt/44/nt_4422 26 7 come-v 1
pt/nt/44/nt_4422 27 1 be-v 1
pt/nt/44/nt_4422 27 3 man-n 2
pt/nt/44/nt_4422 27 5 be-v 1
pt/nt/44/nt_4422 27 6 devote-v 2
pt/nt/44/nt_4422 27 12 law-n 2
pt/nt/44/nt_4422 28 4 live-v 2
pt/nt/44/nt_4422 28 6 respect-v 1
pt/nt/44/nt_4422 29 1 come-v 1
pt/nt/44/nt_4422 29 5 say-v 1
pt/nt/44/nt_4422 29 13 look-v 1
pt/nt/44/nt_4422 29 16 see-v 1
pt/nt/44/nt_4422 30 2 be-v 1
pt/nt/44/nt_4422 30 5 see-v 1
pt/nt/44/nt_4422 31 2 tell-v 1
pt/nt/44/nt_4422 31 11 choose-v 1
pt/nt/44/nt_4422 31 16 know-v 1
pt/nt/44/nt_4422 31 18 plan-n 2
pt/nt/44/nt_4422 32 1 choose-v 1
pt/nt/44/nt_4422 32 4 see-v 1
pt/nt/44/nt_4422 32 7 one-n 2
pt/nt/44/nt_4422 32 10 hear-v 1
pt/nt/44/nt_4422 32 11 word-n 2
pt/nt/44/nt_4422 33 2 be-v 1
pt/nt/44/nt_4422 33 7 people-n 1
pt/nt/44/nt_4422 34 2 tell-v 1
pt/nt/44/nt_4422 34 6 have-v 12
pt/nt/44/nt_4422 34 7 see-v 1
pt/nt/44/nt_4422 35 2 do-v 7
pt/nt/44/nt_4422 35 4 wait-v 1
pt/nt/44/nt_4422 36 0 get-v 11.2
pt/nt/44/nt_4422 36 3 be-v 1
pt/nt/44/nt_4422 36 6 wash-v 2
pt/nt/44/nt_4422 36 11 trust-v 1
pt/nt/44/nt_4422 36 15 save-v 1
pt/nt/44/nt_4422 37 4 come-v 1
pt/nt/44/nt_4422 38 1 be-v 4
pt/nt/44/nt_4422 38 2 pray-v 1
pt/nt/44/nt_4422 38 6 area-n 1
pt/nt/44/nt_4422 38 10 see-v 1
pt/nt/44/nt_4422 39 1 see-v 1
pt/nt/44/nt_4422 39 6 say-v 1
pt/nt/44/nt_4422 39 11 hurry-v 1
pt/nt/44/nt_4422 39 13 leave-v 1
pt/nt/44/nt_4422 40 1 people-n 1
pt/nt/44/nt_4422 40 5 accept-v 1
pt/nt/44/nt_4422 40 7 truth-n 1
pt/nt/44/nt_4422 40 9 tell-v 1
pt/nt/44/nt_4422 41 2 say-v 1
pt/nt/44/nt_4422 41 10 people-n 1
pt/nt/44/nt_4422 41 11 know-v 1
pt/nt/44/nt_4422 41 14 be-v 1
pt/nt/44/nt_4422 41 16 one-n 2
pt/nt/44/nt_4422 41 18 put-v 1
pt/nt/44/nt_4422 41 22 jail-n 1
pt/nt/44/nt_4422 41 24 beat-v 1
pt/nt/44/nt_4422 42 1 go-v 1
pt/nt/44/nt_4422 42 7 find-v 1
pt/nt/44/nt_4422 42 9 arrest-v 1
pt/nt/44/nt_4422 42 11 people-n 1
pt/nt/44/nt_4422 42 13 believe-v 2
pt/nt/44/nt_4422 43 1 people-n 1
pt/nt/44/nt_4422 43 3 know-v 1
pt/nt/44/nt_4422 43 6 be-v 4
pt/nt/44/nt_4422 43 14 be-v 1
pt/nt/44/nt_4422 43 15 kill-v 1
pt/nt/44/nt_4422 44 1 stand-v 1
pt/nt/44/nt_4422 44 4 agree-v 1
pt/nt/44/nt_4422 44 8 kill-v 1
pt/nt/44/nt_4422 45 2 hold-v 8
pt/nt/44/nt_4422 45 7 man-n 2
pt/nt/44/nt_4422 45 9 be-v 9
pt/nt/44/nt_4422 45 10 kill-v 1
pt/nt/44/nt_4422 46 3 say-v 1
pt/nt/44/nt_4422 46 8 leave-v 1
pt/nt/44/nt_4422 47 2 send-v 2
pt/nt/44/nt_4422 47 9 people-n 2
pt/nt/44/nt_4422 48 1 people-n 1
pt/nt/44/nt_4422 48 2 stop-v 1
pt/nt/44/nt_4422 48 3 listen-v 1
pt/nt/44/nt_4422 48 6 say-v 1
pt/nt/44/nt_4422 48 9 thing-n 1
pt/nt/44/nt_4422 49 2 shout-v 1
pt/nt/44/nt_4422 49 5 get-v 11.37
pt/nt/44/nt_4422 49 6 rid-v 1
pt/nt/44/nt_4422 49 9 man-n 2
pt/nt/44/nt_4422 50 1 do-v 7
pt/nt/44/nt_4422 50 3 deserve-v 1
pt/nt/44/nt_4422 50 5 live-v 2
pt/nt/44/nt_4422 51 1 keep-v 1
pt/nt/44/nt_4422 51 3 shout-v 1
pt/nt/44/nt_4422 51 5 rip-v 3
pt/nt/44/nt_4422 51 10 throw-v 1
pt/nt/44/nt_4422 51 11 dust-n 1
pt/nt/44/nt_4422 51 14 air-n 1
pt/nt/44/nt_4422 52 3 tell-v 1
pt/nt/44/nt_4422 52 7 take-v 4
pt/nt/44/nt_4422 52 12 building-n 1
pt/nt/44/nt_4422 52 14 beat-v 3
pt/nt/44/nt_4422 53 1 want-v 1
pt/nt/44/nt_4422 53 3 make-v 4
pt/nt/44/nt_4422 53 5 tell-v 1
pt/nt/44/nt_4422 53 8 people-n 1
pt/nt/44/nt_4422 53 9 be-v 1
pt/nt/44/nt_4422 53 10 shout-v 1
pt/nt/44/nt_4422 54 3 be-v 1
pt/nt/44/nt_4422 54 4 tie-v 1
pt/nt/44/nt_4422 54 7 prepare-v 2
pt/nt/44/nt_4422 54 9 beat-v 1
pt/nt/44/nt_4422 55 2 say-v 1
pt/nt/44/nt_4422 55 6 officer-n 1
pt/nt/44/nt_4422 55 10 do-v 7
pt/nt/44/nt_4422 55 12 have-v 2
pt/nt/44/nt_4422 55 14 right-n 1
pt/nt/44/nt_4422 55 16 beat-v 1
pt/nt/44/nt_4422 55 21 have-v 12
pt/nt/44/nt_4422 55 23 be-v 1
pt/nt/44/nt_4422 55 24 prove-v 2
pt/nt/44/nt_4422 56 2 officer-n 3
pt/nt/44/nt_4422 56 7 go-v 1
pt/nt/44/nt_4422 56 12 tell-v 1
pt/nt/44/nt_4422 57 1 officer-n 3
pt/nt/44/nt_4422 57 2 say-v 1
pt/nt/44/nt_4422 57 5 do-v 7
pt/nt/44/nt_4422 57 7 know-v 1
pt/nt/44/nt_4422 57 10 be-v 2
pt/nt/44/nt_4422 57 11 do-v 1
pt/nt/44/nt_4422 58 1 man-n 2
pt/nt/44/nt_4422 58 2 be-v 1
pt/nt/44/nt_4422 59 2 come-v 1
pt/nt/44/nt_4422 59 6 say-v 1
pt/nt/44/nt_4422 59 9 tell-v 1
pt/nt/44/nt_4422 59 12 be-v 1
pt/nt/44/nt_4422 60 1 answer-v 1
pt/nt/44/nt_4422 61 2 say-v 1
pt/nt/44/nt_4422 61 6 pay-v 1
pt/nt/44/nt_4422 61 8 lot-n 1
pt/nt/44/nt_4422 61 10 money-n 2
pt/nt/44/nt_4422 61 12 become-v 1
pt/nt/44/nt_4422 62 2 say-v 1
pt/nt/44/nt_4422 62 6 be-v 1
pt/nt/44/nt_4422 62 7 bear-v 2
pt/nt/44/nt_4422 63 1 man-n 2
pt/nt/44/nt_4422 63 3 be-v 1
pt/nt/44/nt_4422 63 4 prepare-v 2
pt/nt/44/nt_4422 63 6 question-v 2
pt/nt/44/nt_4422 63 8 move-v 4
pt/nt/44/nt_4422 64 2 be-v 1
pt/nt/44/nt_4422 64 6 have-v 12
pt/nt/44/nt_4422 64 8 put-v 1
pt/nt/44/nt_4422 64 11 chain-n 3
pt/nt/44/nt_4422 64 15 be-v 1
pt/nt/44/nt_4422 65 2 day-n 3
pt/nt/44/nt_4422 65 5 decide-v 1
pt/nt/44/nt_4422 65 7 learn-v 1
pt/nt/44/nt_4422 65 11 be-v 1
pt/nt/44/nt_4422 65 12 accuse-v 1
pt/nt/44/nt_4422 66 2 order-v 1
pt/nt/44/nt_4422 66 4 lead-v 2
pt/nt/44/nt_4422 66 12 meet-v 4
pt/nt/44/nt_4422 67 1 have-v 2
pt/nt/44/nt_4422 67 4 chain-n 4
pt/nt/44/nt_4422 67 5 take-v 11
pt/nt/44/nt_4422 67 8 have-v 6
pt/nt/44/nt_4422 67 10 bring-v 1
pt/nt/44/nt_4422 67 13 face-v 1
