nt_4423.parse 0 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4423.parse 0 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARG0
nt_4423.parse 1 4 predicted live-v live.01 ----- 4:0-rel  0:1-ARG0 2:1-ARG0 5:1-ARG1 7:1-ARGM-MNR
nt_4423.parse 2 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nt_4423.parse 2 6 predicted think-v think.01 ----- 6:0-rel  5:1-ARG0
nt_4423.parse 4 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4423.parse 4 6 predicted tell-v tell.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:2-ARG2
nt_4423.parse 4 11 predicted stand-v stand.01 ----- 11:0-rel  7:1-ARG1 9:1-R-ARG1 12:1-ARG2
nt_4423.parse 4 15 predicted hit-v hit.01 ----- 15:0-rel  16:1-ARG1 17:1-ARGM-LOC
nt_4423.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4423.parse 5 8 predicted hit-v hit.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARGM-ADV
nt_4423.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4423.parse 6 9 predicted paint-v paint.01 ----- 9:0-rel  3:1-ARG1 6:1-R-ARG1 10:2-ARG2
nt_4423.parse 7 1 predicted sit-v sit.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4423.parse 7 4 predicted judge-v judge.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:2-ARGM-MNR
nt_4423.parse 7 7 predicted use-v use.01 ----- 7:0-rel  8:2-ARG1
nt_4423.parse 8 3 predicted tell-v tell.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG2 5:2-ARG1
nt_4423.parse 8 6 predicted hit-v hit.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_4423.parse 8 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
nt_4423.parse 9 2 predicted stand-v stand.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4423.parse 9 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG2
nt_4423.parse 9 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG1
nt_4423.parse 9 14 predicted want-v want.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
nt_4423.parse 10 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4423.parse 10 9 predicted know-v know.01 ----- 9:0-rel  4:1-ARG0 6:1-ARG0 8:0-ARGM-NEG
nt_4423.parse 11 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4423.parse 11 8 predicted say-v say.01 ----- 8:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1
nt_4423.parse 12 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4423.parse 12 11 predicted be-v be.01 ----- 11:0-rel  3:2-ARG1 12:1-ARG2
nt_4423.parse 12 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
nt_4423.parse 13 2 predicted shout-v shout.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4423.parse 13 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARG1 8:1-ARG0 10:1-ARG2
nt_4423.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-LOC
nt_4423.parse 14 7 predicted believe-v believe.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4423.parse 14 11 predicted rise-v rise.01 ----- 11:0-rel  9:1-ARG1 10:0-ARGM-MOD 12:1-ARG3
nt_4423.parse 15 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4423.parse 15 8 predicted start-v start.01 ----- 8:0-rel  0:2-ARGM-TMP 5:1-ARG1 9:1-ARG0
nt_4423.parse 17 3 predicted believe-v believe.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4423.parse 17 7 predicted die-v die.01 ----- 7:0-rel  6:1-ARG1
nt_4423.parse 17 12 predicted live-v live.01 ----- 12:0-rel  5:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARGM-TMP 14:2-ARGM-MNR
nt_4423.parse 18 3 predicted believe-v believe.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4423.parse 19 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARG0
nt_4423.parse 19 4 predicted shout-v shout.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-MNR
nt_4423.parse 20 9 predicted be-v be.01 ----- 9:0-rel  8:1-R-ARG1 10:1-ARG2
nt_4423.parse 20 12 predicted stand-v stand.01 ----- 12:0-rel  0:2-ARG1
nt_4423.parse 20 15 predicted argue-v argue.01 ----- 15:0-rel  0:2-ARG0
nt_4423.parse 20 19 predicted find-v find.01 ----- 19:0-rel  18:1-ARG0 20:2-ARG1
nt_4423.parse 21 8 predicted speak-v speak.01 ----- 8:0-rel  0:1-ARGM-ADV 1:2-ARG0 6:1-ARGM-ADV 9:1-ARG2
nt_4423.parse 22 2 predicted turn-v turn.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4423.parse 22 16 predicted tear-v tear.01 ----- 16:0-rel  13:1-ARG0 15:0-ARGM-MOD 17:1-ARG1 18:1-ARG2
nt_4423.parse 23 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:2-ARG1
nt_4423.parse 23 6 predicted go-v go.02 ----- 6:0-rel  3:1-ARG0 7:1-ARGM-DIR
nt_4423.parse 23 9 predicted take-v take.01 ----- 9:0-rel  1:1-ARG0 3:1-ARG0 10:1-ARG1 11:1-ARG2
nt_4423.parse 23 16 predicted put-v put.01 ----- 16:0-rel  0:0-ARGM-DIS 1:1-ARG0 17:1-ARG1 18:1-ARG2
nt_4423.parse 24 6 predicted come-v come.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG1
nt_4423.parse 24 8 predicted stand-v stand.01 ----- 8:0-rel  0:1-ARGM-TMP 3:1-ARG1 9:1-ARG2
nt_4423.parse 25 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4423.parse 25 4 predicted be-v be.01 ----- 4:0-rel  5:1-ARG2
nt_4423.parse 26 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 6:1-ARG1
nt_4423.parse 27 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-LOC
nt_4423.parse 28 7 predicted make-v make.04 ----- 7:0-rel  0:1-ARGM-TMP 3:2-ARG0 8:1-ARG1
nt_4423.parse 28 11 predicted kill-v kill.01 ----- 11:0-rel  12:1-ARG1
nt_4423.parse 29 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0
nt_4423.parse 29 10 predicted eat-v eat.01 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 13:1-ARG1 14:1-ARGM-TMP
nt_4423.parse 29 12 predicted drink-v drink.01 ----- 12:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 13:1-ARG1
nt_4423.parse 29 17 predicted kill-v kill.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
nt_4423.parse 30 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
nt_4423.parse 30 8 predicted make-v make.04 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_4423.parse 31 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0
nt_4423.parse 31 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
nt_4423.parse 31 6 predicted lead-v lead.01 ----- 6:0-rel  7:0-ARG0
nt_4423.parse 32 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4423.parse 32 6 predicted promise-v promise.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4423.parse 32 12 predicted eat-v eat.01 ----- 12:0-rel  9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 15:1-ARGM-TMP
nt_4423.parse 32 14 predicted drink-v drink.01 ----- 14:0-rel  9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 15:1-ARGM-TMP
nt_4423.parse 32 18 predicted kill-v kill.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
nt_4423.parse 33 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4423.parse 33 5 predicted want-v want.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_4423.parse 33 8 predicted do-v do.02 ----- 8:0-rel  3:1-ARG1 6:1-ARG0
nt_4423.parse 33 10 predicted send-v send.01 ----- 10:0-rel  11:1-ARG1 13:1-ARG2
nt_4423.parse 34 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4423.parse 34 6 predicted bring-v bring.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 9:1-ARG2
nt_4423.parse 35 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4423.parse 35 5 predicted ask-v ask.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG2 7:1-ARG1
nt_4423.parse 36 3 predicted wait-v wait.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:2-ARG2
nt_4423.parse 36 5 predicted kill-v kill.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4423.parse 36 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_4423.parse 37 4 predicted hear-v hear.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG0 5:1-ARG1
nt_4423.parse 38 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
nt_4423.parse 38 7 predicted tell-v tell.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG2
nt_4423.parse 39 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4423.parse 39 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-TMP 1:1-ARG0 10:1-ARG2
nt_4423.parse 39 14 predicted take-v take.01 ----- 14:0-rel  15:1-ARG1
nt_4423.parse 40 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4423.parse 41 4 predicted bring-v bring.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1 8:1-ARG2
nt_4423.parse 42 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4423.parse 42 8 predicted ask-v ask.02 ----- 8:0-rel  5:1-ARG0 9:1-ARG2 10:2-ARG1
nt_4423.parse 42 11 predicted bring-v bring.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1 15:1-ARG2
nt_4423.parse 43 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4423.parse 43 4 predicted tell-v tell.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG2
nt_4423.parse 44 2 predicted lead-v lead.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4423.parse 44 12 predicted be-v be.01 ----- 12:0-rel  7:1-ARGM-LOC 9:1-R-ARGM-LOC 10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
nt_4423.parse 45 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0
nt_4423.parse 45 8 predicted want-v want.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4423.parse 45 10 predicted tell-v tell.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG2
nt_4423.parse 46 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0
nt_4423.parse 46 9 predicted decide-v decide.01 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
nt_4423.parse 46 11 predicted ask-v ask.02 ----- 11:0-rel  6:1-ARG0 12:1-ARG2 13:2-ARG1
nt_4423.parse 46 14 predicted bring-v bring.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
nt_4423.parse 47 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4423.parse 47 4 predicted think-v think.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_4423.parse 47 7 predicted plan-v plan.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_4423.parse 47 9 predicted ask-v ask.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG2 11:1-ARG1
nt_4423.parse 48 3 predicted believe-v believe.01 ----- 3:0-rel  0:0-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG1
nt_4423.parse 49 6 predicted hide-v hide.01 ----- 6:0-rel  0:3-ARG0
nt_4423.parse 49 8 predicted wait-v wait.01 ----- 8:0-rel  0:3-ARG1 9:2-ARG2
nt_4423.parse 49 10 predicted kill-v kill.01 ----- 10:0-rel  0:3-ARG0 11:1-ARG1
nt_4423.parse 50 3 predicted promise-v promise.01 ----- 3:0-rel  0:1-ARG0
nt_4423.parse 50 6 predicted eat-v eat.01 ----- 6:0-rel  0:1-ARG0 4:0-ARGM-NEG
nt_4423.parse 50 8 predicted drink-v drink.01 ----- 8:0-rel  0:1-ARG0 4:0-ARGM-NEG 9:1-ARGM-TMP
nt_4423.parse 50 12 predicted kill-v kill.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
nt_4423.parse 51 3 predicted wait-v wait.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
nt_4423.parse 51 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
nt_4423.parse 52 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4423.parse 52 8 predicted tell-v tell.01 ----- 8:0-rel  9:1-ARG2
nt_4423.parse 52 14 predicted tell-v tell.01 ----- 14:0-rel  13:0-ARGM-NEG 15:1-ARG2
nt_4423.parse 52 19 predicted tell-v tell.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG2 21:1-ARG1
nt_4423.parse 53 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_4423.parse 54 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4423.parse 54 7 predicted need-v need.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_4423.parse 54 11 predicted go-v go.02 ----- 11:0-rel  8:1-ARG0 12:1-ARG4
nt_4423.parse 56 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARGM-DIS 1:0-ARG0
nt_4423.parse 56 11 predicted carry-v carry.01 ----- 11:0-rel  12:1-ARG1
nt_4423.parse 57 3 predicted leave-v leave.01 ----- 3:0-rel  4:1-ARGM-TMP
nt_4423.parse 58 6 predicted ride-v ride.01 ----- 6:0-rel  4:1-ARG0
nt_4423.parse 58 12 predicted take-v take.01 ----- 12:0-rel  9:1-ARG1 10:0-ARGM-MOD 13:1-ARG2 16:1-ARGM-MNR
nt_4423.parse 59 2 predicted write-v write.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4423.parse 59 6 predicted say-v say.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 9:1-ARGM-LOC
nt_4423.parse 61 5 predicted take-v take.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_4423.parse 61 9 predicted plan-v plan.01 ----- 9:0-rel  2:1-ARG0 10:2-ARG1
nt_4423.parse 61 11 predicted kill-v kill.01 ----- 11:0-rel  12:1-ARG1
nt_4423.parse 62 2 predicted learn-v learn.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4423.parse 62 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4423.parse 62 12 predicted go-v go.02 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
nt_4423.parse 62 17 predicted save-v save.02 ----- 17:0-rel  11:1-ARG0 18:1-ARG1
nt_4423.parse 63 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4423.parse 63 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4423.parse 63 7 predicted accuse-v accuse.01 ----- 7:0-rel  4:1-ARGM-CAU 5:1-ARG0 8:1-ARG1
nt_4423.parse 64 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
nt_4423.parse 65 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4423.parse 65 4 predicted learn-v learn.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_4423.parse 65 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARG0 9:3-ARG1
nt_4423.parse 65 11 predicted do-v do.02 ----- 11:0-rel  9:1-ARG0
nt_4423.parse 65 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 14:1-R-ARG1 16:1-ARG2
nt_4423.parse 66 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
nt_4423.parse 67 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
nt_4423.parse 67 9 predicted make-v make.04 ----- 9:0-rel  4:2-ARG0 10:1-ARG1
nt_4423.parse 67 13 predicted kill-v kill.01 ----- 13:0-rel  4:2-ARG0 14:1-ARG1
nt_4423.parse 68 2 predicted decide-v decide.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4423.parse 68 4 predicted send-v send.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 6:1-ARG2
nt_4423.parse 69 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2 5:2-ARG1
nt_4423.parse 69 6 predicted tell-v tell.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG2 8:2-ARG1
nt_4423.parse 69 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARG1 9:1-ARG0 11:1-ARGM-ADV
nt_4423.parse 70 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0
nt_4423.parse 70 6 predicted tell-v tell.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG2
nt_4423.parse 71 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4423.parse 71 4 predicted take-v take.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARG2 11:1-ARGM-TMP
nt_4423.parse 72 7 predicted go-v go.02 ----- 7:0-rel  0:1-ARGM-TMP 3:2-ARG0 8:1-ARG1 10:1-ARG2
nt_4423.parse 72 20 predicted go-v go.02 ----- 20:0-rel  14:2-ARG1
nt_4423.parse 73 4 predicted enter-v enter.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
nt_4423.parse 73 7 predicted give-v give.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
nt_4423.parse 73 16 predicted turn-v turn.01 ----- 16:0-rel  0:2-ARG0 15:1-ARGM-TMP 17:1-ARG1 19:1-ARG2
nt_4423.parse 74 2 predicted read-v read.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4423.parse 74 6 predicted ask-v ask.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG2
nt_4423.parse 74 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARG1
nt_4423.parse 75 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4423.parse 76 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4423.parse 76 7 predicted hear-v hear.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_4423.parse 76 15 predicted accuse-v accuse.01 ----- 15:0-rel  11:1-ARG0 13:1-R-ARG0 16:1-ARG1
nt_4423.parse 76 17 predicted come-v come.01 ----- 17:0-rel  10:1-ARGM-TMP 11:2-ARG1 18:1-ARG4 19:1-ARGM-ADV
nt_4423.parse 77 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4423.parse 77 9 predicted keep-v keep.02 ----- 9:0-rel  6:1-ARG0 10:1-ARGM-LOC
nt_4423.parse 77 13 predicted build-v build.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG0
