pt/nt/44/nt_4405 0 1 be-v 3
pt/nt/44/nt_4405 0 3 man-n 2
pt/nt/44/nt_4405 0 4 name-v 1
pt/nt/44/nt_4405 1 3 name-n 1
pt/nt/44/nt_4405 1 4 be-v 1
pt/nt/44/nt_4405 2 1 sell-v 1
pt/nt/44/nt_4405 2 3 land-n 1
pt/nt/44/nt_4405 2 5 have-v 1
pt/nt/44/nt_4405 2 9 give-v 2
pt/nt/44/nt_4405 2 11 part-n 1
pt/nt/44/nt_4405 2 14 money-n 2
pt/nt/44/nt_4405 3 2 keep-v 1
pt/nt/44/nt_4405 3 6 money-n 2
pt/nt/44/nt_4405 4 2 know-v 1
pt/nt/44/nt_4405 4 7 agree-v 1
pt/nt/44/nt_4405 5 1 say-v 1
pt/nt/44/nt_4405 5 7 do-v 7
pt/nt/44/nt_4405 5 9 let-v 1
pt/nt/44/nt_4405 5 11 fill-v 1
pt/nt/44/nt_4405 5 13 mind-n 3
pt/nt/44/nt_4405 5 17 idea-n 1
pt/nt/44/nt_4405 6 1 keep-v 1
pt/nt/44/nt_4405 6 2 part-n 1
pt/nt/44/nt_4405 6 5 money-n 2
pt/nt/44/nt_4405 6 9 lie-v 2
pt/nt/44/nt_4405 7 2 sell-v 1
pt/nt/44/nt_4405 7 4 field-n 1
pt/nt/44/nt_4405 7 7 belong-v 1
pt/nt/44/nt_4405 8 4 sell-v 1
pt/nt/44/nt_4405 8 9 have-v 12
pt/nt/44/nt_4405 8 10 use-v 1
pt/nt/44/nt_4405 8 12 money-n 2
pt/nt/44/nt_4405 8 14 way-n 1
pt/nt/44/nt_4405 8 16 want-v 1
pt/nt/44/nt_4405 9 4 think-v 2
pt/nt/44/nt_4405 9 6 do-v 1
pt/nt/44/nt_4405 9 9 thing-n 1
pt/nt/44/nt_4405 10 1 lie-v 2
pt/nt/44/nt_4405 11 6 fall-v 1
pt/nt/44/nt_4405 11 9 die-v 1
pt/nt/44/nt_4405 12 2 man-n 2
pt/nt/44/nt_4405 12 3 come-v 1
pt/nt/44/nt_4405 12 5 wrap-v 1
pt/nt/44/nt_4405 12 7 body-n 2
pt/nt/44/nt_4405 13 1 carry-v 1
pt/nt/44/nt_4405 13 5 bury-v 1
pt/nt/44/nt_4405 14 6 be-v 1
pt/nt/44/nt_4405 14 7 fill-v 1
pt/nt/44/nt_4405 14 9 fear-n 1
pt/nt/44/nt_4405 15 2 hour-n 1
pt/nt/44/nt_4405 15 6 come-v 1
pt/nt/44/nt_4405 16 1 do-v 7
pt/nt/44/nt_4405 16 3 know-v 1
pt/nt/44/nt_4405 16 6 have-v 12
pt/nt/44/nt_4405 16 7 happen-v 1
pt/nt/44/nt_4405 17 1 say-v 1
pt/nt/44/nt_4405 17 6 tell-v 1
pt/nt/44/nt_4405 17 10 money-n 2
pt/nt/44/nt_4405 17 12 get-v 1
pt/nt/44/nt_4405 17 15 field-n 3
pt/nt/44/nt_4405 18 0 be-v 1
pt/nt/44/nt_4405 19 1 answer-v 1
pt/nt/44/nt_4405 19 7 be-v 1
pt/nt/44/nt_4405 19 10 get-v 11.2
pt/nt/44/nt_4405 19 13 field-n 1
pt/nt/44/nt_4405 20 1 say-v 1
pt/nt/44/nt_4405 20 7 do-v 7
pt/nt/44/nt_4405 20 12 agree-v 3
pt/nt/44/nt_4405 20 14 test-v 1
pt/nt/44/nt_4405 21 0 listen-v 1
pt/nt/44/nt_4405 22 0 do-v 7
pt/nt/44/nt_4405 22 2 hear-v 1
pt/nt/44/nt_4405 23 1 man-n 2
pt/nt/44/nt_4405 23 3 bury-v 1
pt/nt/44/nt_4405 23 6 be-v 4
pt/nt/44/nt_4405 23 9 door-n 1
pt/nt/44/nt_4405 24 2 carry-v 11
pt/nt/44/nt_4405 24 8 way-n 1
pt/nt/44/nt_4405 25 2 moment-n 2
pt/nt/44/nt_4405 25 4 fall-v 1
pt/nt/44/nt_4405 25 8 foot-n 1
pt/nt/44/nt_4405 25 10 die-v 1
pt/nt/44/nt_4405 26 2 man-n 2
pt/nt/44/nt_4405 26 3 come-v 1
pt/nt/44/nt_4405 26 6 see-v 1
pt/nt/44/nt_4405 26 9 be-v 1
pt/nt/44/nt_4405 27 1 carry-v 1
pt/nt/44/nt_4405 27 5 bury-v 1
pt/nt/44/nt_4405 28 2 group-n 1
pt/nt/44/nt_4405 28 9 people-n 1
pt/nt/44/nt_4405 28 14 be-v 1
pt/nt/44/nt_4405 28 15 fill-v 1
pt/nt/44/nt_4405 28 17 fear-n 1
pt/nt/44/nt_4405 29 2 be-v 1
pt/nt/44/nt_4405 29 3 give-v 2
pt/nt/44/nt_4405 29 5 power-n 1
pt/nt/44/nt_4405 29 7 do-v 1
pt/nt/44/nt_4405 29 10 sign-n 2
pt/nt/44/nt_4405 29 12 wonder-n 2
pt/nt/44/nt_4405 29 15 people-n 1
pt/nt/44/nt_4405 30 1 be-v 1
pt/nt/44/nt_4405 30 11 have-v 2
pt/nt/44/nt_4405 30 14 purpose-n 2
pt/nt/44/nt_4405 31 4 people-n 1
pt/nt/44/nt_4405 31 5 dare-v 1
pt/nt/44/nt_4405 31 7 stand-v 2
pt/nt/44/nt_4405 31 14 be-v 1
pt/nt/44/nt_4405 31 15 say-v 1
pt/nt/44/nt_4405 31 17 thing-n 1
pt/nt/44/nt_4405 32 3 people-n 1
pt/nt/44/nt_4405 32 4 believe-v 1
pt/nt/44/nt_4405 32 11 man-n 2
pt/nt/44/nt_4405 32 13 woman-n 1
pt/nt/44/nt_4405 32 14 be-v 1
pt/nt/44/nt_4405 32 15 add-v 1
pt/nt/44/nt_4405 32 18 group-n 1
pt/nt/44/nt_4405 33 2 people-n 1
pt/nt/44/nt_4405 33 3 bring-v 1
pt/nt/44/nt_4405 33 6 be-v 1
pt/nt/44/nt_4405 33 12 put-v 1
pt/nt/44/nt_4405 34 1 be-v 1
pt/nt/44/nt_4405 34 2 hope-v 1
pt/nt/44/nt_4405 34 8 fall-v 1
pt/nt/44/nt_4405 34 13 walk-v 1
pt/nt/44/nt_4405 35 0 people-n 1
pt/nt/44/nt_4405 35 1 come-v 5
pt/nt/44/nt_4405 35 5 town-n 1
pt/nt/44/nt_4405 36 1 bring-v 1
pt/nt/44/nt_4405 36 4 be-v 1
pt/nt/44/nt_4405 37 3 be-v 1
pt/nt/44/nt_4405 37 4 heal-v 1
pt/nt/44/nt_4405 38 9 group-n 1
pt/nt/44/nt_4405 38 10 call-v 5
pt/nt/44/nt_4405 38 14 become-v 1
pt/nt/44/nt_4405 39 1 grab-v 1
pt/nt/44/nt_4405 39 5 put-v 1
pt/nt/44/nt_4405 39 8 jail-n 1
pt/nt/44/nt_4405 40 3 night-n 1
pt/nt/44/nt_4405 40 10 open-v 1
pt/nt/44/nt_4405 40 12 door-n 3
pt/nt/44/nt_4405 40 15 jail-n 1
pt/nt/44/nt_4405 41 2 lead-v 5
pt/nt/44/nt_4405 41 7 say-v 1
pt/nt/44/nt_4405 41 10 go-v 1
pt/nt/44/nt_4405 41 12 stand-v 2
pt/nt/44/nt_4405 41 16 area-n 1
pt/nt/44/nt_4405 42 0 tell-v 1
pt/nt/44/nt_4405 42 2 people-n 1
pt/nt/44/nt_4405 42 7 life-n 2
pt/nt/44/nt_4405 43 7 do-v 1
pt/nt/44/nt_4405 43 10 be-v 1
pt/nt/44/nt_4405 43 11 tell-v 1
pt/nt/44/nt_4405 44 1 go-v 1
pt/nt/44/nt_4405 44 5 area-n 1
pt/nt/44/nt_4405 44 9 begin-v 2
pt/nt/44/nt_4405 44 11 teach-v 1
pt/nt/44/nt_4405 44 13 people-n 2
pt/nt/44/nt_4405 45 6 come-v 1
pt/nt/44/nt_4405 45 9 call-v 5
pt/nt/44/nt_4405 45 11 meeting-n 1
pt/nt/44/nt_4405 45 21 leader-n 1
pt/nt/44/nt_4405 46 1 send-v 1
pt/nt/44/nt_4405 46 3 man-n 2
pt/nt/44/nt_4405 46 6 jail-n 1
pt/nt/44/nt_4405 46 8 bring-v 1
pt/nt/44/nt_4405 47 2 man-n 2
pt/nt/44/nt_4405 47 3 go-v 1
pt/nt/44/nt_4405 47 6 jail-n 1
pt/nt/44/nt_4405 47 11 find-v 1
pt/nt/44/nt_4405 48 2 go-v 1
pt/nt/44/nt_4405 48 5 tell-v 1
pt/nt/44/nt_4405 48 8 leader-n 1
pt/nt/44/nt_4405 49 1 say-v 1
pt/nt/44/nt_4405 49 5 jail-n 1
pt/nt/44/nt_4405 49 6 be-v 1
pt/nt/44/nt_4405 49 7 close-v 2
pt/nt/44/nt_4405 49 9 lock-v 3
pt/nt/44/nt_4405 50 2 be-v 4
pt/nt/44/nt_4405 50 3 stand-v 2
pt/nt/44/nt_4405 50 6 door-n 1
pt/nt/44/nt_4405 51 3 open-v 1
pt/nt/44/nt_4405 51 5 door-n 1
pt/nt/44/nt_4405 51 8 jail-n 1
pt/nt/44/nt_4405 51 9 be-v 1
pt/nt/44/nt_4405 52 8 lead-v 2
pt/nt/44/nt_4405 53 1 be-v 1
pt/nt/44/nt_4405 53 4 wonder-v 1
pt/nt/44/nt_4405 53 8 mean-v 1
pt/nt/44/nt_4405 54 2 man-n 2
pt/nt/44/nt_4405 54 3 come-v 1
pt/nt/44/nt_4405 54 5 tell-v 1
pt/nt/44/nt_4405 54 9 listen-v 1
pt/nt/44/nt_4405 55 1 man-n 2
pt/nt/44/nt_4405 55 3 put-v 1
pt/nt/44/nt_4405 55 5 jail-n 1
pt/nt/44/nt_4405 55 6 be-v 1
pt/nt/44/nt_4405 55 7 stand-v 1
pt/nt/44/nt_4405 55 11 area-n 1
pt/nt/44/nt_4405 55 12 teach-v 1
pt/nt/44/nt_4405 55 14 people-n 2
pt/nt/44/nt_4405 56 4 man-n 2
pt/nt/44/nt_4405 56 5 go-v 1
pt/nt/44/nt_4405 56 8 bring-v 1
pt/nt/44/nt_4405 57 3 do-v 1
pt/nt/44/nt_4405 57 5 use-v 1
pt/nt/44/nt_4405 57 6 force-n 6
pt/nt/44/nt_4405 57 10 be-v 1
pt/nt/44/nt_4405 57 14 people-n 2
pt/nt/44/nt_4405 58 1 be-v 1
pt/nt/44/nt_4405 58 4 people-n 1
pt/nt/44/nt_4405 58 9 death-n 1
pt/nt/44/nt_4405 59 2 bring-v 1
pt/nt/44/nt_4405 59 7 make-v 4
pt/nt/44/nt_4405 59 9 stand-v 2
pt/nt/44/nt_4405 60 3 question-v 1
pt/nt/44/nt_4405 61 1 say-v 1
pt/nt/44/nt_4405 61 5 tell-v 1
pt/nt/44/nt_4405 61 10 teach-v 1
pt/nt/44/nt_4405 61 15 man-n 2
pt/nt/44/nt_4405 62 1 look-v 1
pt/nt/44/nt_4405 62 5 have-v 12
pt/nt/44/nt_4405 62 6 do-v 1
pt/nt/44/nt_4405 63 1 have-v 12
pt/nt/44/nt_4405 63 2 fill-v 3
pt/nt/44/nt_4405 63 6 teaching-n 1
pt/nt/44/nt_4405 64 2 be-v 9
pt/nt/44/nt_4405 64 3 try-v 1
pt/nt/44/nt_4405 64 5 blame-v 1
pt/nt/44/nt_4405 64 9 death-n 1
pt/nt/44/nt_4405 65 5 answer-v 1
pt/nt/44/nt_4405 66 1 kill-v 1
pt/nt/44/nt_4405 66 4 nail-v 4
pt/nt/44/nt_4405 66 8 cross-n 8
pt/nt/44/nt_4405 67 8 have-v 4
pt/nt/44/nt_4405 67 10 raise-v 6
pt/nt/44/nt_4405 67 14 death-n 1
pt/nt/44/nt_4405 68 1 be-v 2
pt/nt/44/nt_4405 68 5 honor-v 1
pt/nt/44/nt_4405 68 7 give-v 3
pt/nt/44/nt_4405 68 10 place-n 1
pt/nt/44/nt_4405 68 14 side-n 1
pt/nt/44/nt_4405 69 1 make-v 1
pt/nt/44/nt_4405 69 4 leader-n 1
pt/nt/44/nt_4405 70 1 do-v 1
pt/nt/44/nt_4405 70 4 give-v 3
pt/nt/44/nt_4405 70 7 people-n 1
pt/nt/44/nt_4405 70 11 opportunity-n 1
pt/nt/44/nt_4405 70 13 change-v 1
pt/nt/44/nt_4405 70 15 turn-v 1
pt/nt/44/nt_4405 70 19 have-v 6
pt/nt/44/nt_4405 70 22 forgive-v 1
pt/nt/44/nt_4405 71 1 see-v 1
pt/nt/44/nt_4405 71 4 thing-n 1
pt/nt/44/nt_4405 71 5 happen-v 1
pt/nt/44/nt_4405 71 10 say-v 1
pt/nt/44/nt_4405 71 13 be-v 1
pt/nt/44/nt_4405 72 4 show-v 1
pt/nt/44/nt_4405 72 7 thing-n 1
pt/nt/44/nt_4405 72 8 be-v 1
pt/nt/44/nt_4405 73 1 have-v 12
pt/nt/44/nt_4405 73 2 give-v 2
pt/nt/44/nt_4405 74 3 member-n 1
pt/nt/44/nt_4405 74 8 become-v 1
pt/nt/44/nt_4405 75 1 begin-v 2
pt/nt/44/nt_4405 75 3 plan-v 2
pt/nt/44/nt_4405 75 5 way-n 2
pt/nt/44/nt_4405 75 7 kill-v 1
pt/nt/44/nt_4405 76 2 member-n 1
pt/nt/44/nt_4405 76 9 name-v 1
pt/nt/44/nt_4405 76 12 stand-v 1
pt/nt/44/nt_4405 77 1 be-v 1
pt/nt/44/nt_4405 77 3 teacher-n 1
pt/nt/44/nt_4405 77 6 law-n 2
pt/nt/44/nt_4405 77 11 people-n 1
pt/nt/44/nt_4405 77 12 respect-v 1
pt/nt/44/nt_4405 78 1 tell-v 1
pt/nt/44/nt_4405 78 3 man-n 2
pt/nt/44/nt_4405 78 5 make-v 4
pt/nt/44/nt_4405 78 8 leave-v 1
pt/nt/44/nt_4405 78 10 meeting-n 1
pt/nt/44/nt_4405 78 14 minute-n 1
pt/nt/44/nt_4405 79 2 say-v 1
pt/nt/44/nt_4405 79 7 man-n 2
pt/nt/44/nt_4405 79 11 be-v 1
pt/nt/44/nt_4405 79 16 be-v 1
pt/nt/44/nt_4405 79 17 plan-v 1
pt/nt/44/nt_4405 79 19 do-v 1
pt/nt/44/nt_4405 79 22 man-n 2
pt/nt/44/nt_4405 80 0 remember-v 1
pt/nt/44/nt_4405 80 3 appear-v 1
pt/nt/44/nt_4405 81 1 say-v 1
pt/nt/44/nt_4405 81 3 be-v 1
pt/nt/44/nt_4405 81 6 man-n 2
pt/nt/44/nt_4405 81 11 man-n 2
pt/nt/44/nt_4405 81 12 join-v 4
pt/nt/44/nt_4405 82 2 be-v 1
pt/nt/44/nt_4405 82 3 kill-v 1
pt/nt/44/nt_4405 82 8 follow-v 4
pt/nt/44/nt_4405 82 10 be-v 1
pt/nt/44/nt_4405 82 11 scatter-v 1
pt/nt/44/nt_4405 82 13 run-v 13.2
pt/nt/44/nt_4405 83 1 be-v 1
pt/nt/44/nt_4405 83 5 do-v 1
pt/nt/44/nt_4405 84 4 time-n 2
pt/nt/44/nt_4405 84 10 man-n 2
pt/nt/44/nt_4405 84 11 name-v 1
pt/nt/44/nt_4405 84 13 come-v 5
pt/nt/44/nt_4405 85 1 people-n 1
pt/nt/44/nt_4405 85 2 join-v 2
pt/nt/44/nt_4405 85 4 group-n 1
pt/nt/44/nt_4405 85 8 be-v 1
pt/nt/44/nt_4405 85 10 kill-v 1
pt/nt/44/nt_4405 85 16 be-v 1
pt/nt/44/nt_4405 85 17 scatter-v 1
pt/nt/44/nt_4405 86 4 tell-v 1
pt/nt/44/nt_4405 86 7 stay-v 1
pt/nt/44/nt_4405 86 11 man-n 2
pt/nt/44/nt_4405 87 0 leave-v 2
pt/nt/44/nt_4405 88 2 plan-n 2
pt/nt/44/nt_4405 88 3 be-v 1
pt/nt/44/nt_4405 88 4 something-n 4
pt/nt/44/nt_4405 88 6 think-v 1
pt/nt/44/nt_4405 88 11 fail-v 1
pt/nt/44/nt_4405 89 3 be-v 1
pt/nt/44/nt_4405 89 10 be-v 1
pt/nt/44/nt_4405 89 13 stop-v 2
pt/nt/44/nt_4405 90 3 be-v 1
pt/nt/44/nt_4405 90 4 fight-v 1
pt/nt/44/nt_4405 91 2 leader-n 1
pt/nt/44/nt_4405 91 3 agree-v 1
pt/nt/44/nt_4405 91 7 say-v 1
pt/nt/44/nt_4405 92 1 call-v 5
pt/nt/44/nt_4405 93 1 beat-v 1
pt/nt/44/nt_4405 93 4 tell-v 1
pt/nt/44/nt_4405 93 8 talk-v 1
pt/nt/44/nt_4405 93 10 people-n 1
pt/nt/44/nt_4405 94 2 let-v 1
pt/nt/44/nt_4405 94 4 go-v 1
pt/nt/44/nt_4405 95 2 leave-v 1
pt/nt/44/nt_4405 95 5 meeting-n 1
pt/nt/44/nt_4405 96 1 be-v 1
pt/nt/44/nt_4405 96 5 be-v 1
pt/nt/44/nt_4405 96 6 give-v 2
pt/nt/44/nt_4405 96 8 honor-n 2
pt/nt/44/nt_4405 96 10 suffer-v 1
pt/nt/44/nt_4405 97 2 do-v 7
pt/nt/44/nt_4405 97 4 stop-v 1
pt/nt/44/nt_4405 97 5 teach-v 1
pt/nt/44/nt_4405 97 7 people-n 2
pt/nt/44/nt_4405 98 1 continue-v 1
pt/nt/44/nt_4405 98 3 tell-v 1
pt/nt/44/nt_4405 98 6 news-n 1
pt/nt/44/nt_4405 98 10 be-v 2
pt/nt/44/nt_4405 99 1 do-v 1
pt/nt/44/nt_4405 99 4 day-n 3
pt/nt/44/nt_4405 99 8 area-n 1
pt/nt/44/nt_4405 99 11 people-n 1
pt/nt/44/nt_4405 99 13 home-n 1
