pt/nt/44/nt_4417 0 3 travel-v 1
pt/nt/44/nt_4417 0 6 city-n 1
pt/nt/44/nt_4417 1 1 come-v 1
pt/nt/44/nt_4417 1 4 city-n 1
pt/nt/44/nt_4417 1 10 be-v 3
pt/nt/44/nt_4417 2 1 go-v 1
pt/nt/44/nt_4417 2 6 see-v 1
pt/nt/44/nt_4417 2 12 do-v 1
pt/nt/44/nt_4417 3 3 week-n 1
pt/nt/44/nt_4417 3 8 day-n 3
pt/nt/44/nt_4417 3 11 discuss-v 1
pt/nt/44/nt_4417 4 1 explain-v 1
pt/nt/44/nt_4417 4 5 show-v 1
pt/nt/44/nt_4417 4 10 have-v 12
pt/nt/44/nt_4417 4 12 die-v 1
pt/nt/44/nt_4417 4 15 rise-v 2
pt/nt/44/nt_4417 4 17 death-n 1
pt/nt/44/nt_4417 5 1 say-v 1
pt/nt/44/nt_4417 5 8 be-v 9
pt/nt/44/nt_4417 5 9 tell-v 1
pt/nt/44/nt_4417 5 12 be-v 2
pt/nt/44/nt_4417 6 5 believe-v 1
pt/nt/44/nt_4417 6 10 decide-v 1
pt/nt/44/nt_4417 6 12 join-v 2
pt/nt/44/nt_4417 7 4 number-n 1
pt/nt/44/nt_4417 7 8 be-v 1
pt/nt/44/nt_4417 7 17 woman-n 1
pt/nt/44/nt_4417 7 18 join-v 4
pt/nt/44/nt_4417 8 4 do-v 7
pt/nt/44/nt_4417 8 6 believe-v 1
pt/nt/44/nt_4417 8 7 become-v 1
pt/nt/44/nt_4417 8 12 get-v 3
pt/nt/44/nt_4417 8 15 man-n 2
pt/nt/44/nt_4417 8 19 city-n 1
pt/nt/44/nt_4417 8 20 center-n 2
pt/nt/44/nt_4417 8 22 make-v 2
pt/nt/44/nt_4417 8 23 trouble-n 4
pt/nt/44/nt_4417 9 1 form-v 3
pt/nt/44/nt_4417 9 5 cause-v 1
pt/nt/44/nt_4417 9 10 city-n 1
pt/nt/44/nt_4417 10 1 go-v 1
pt/nt/44/nt_4417 10 5 house-n 1
pt/nt/44/nt_4417 10 7 look-v 1
pt/nt/44/nt_4417 11 1 want-v 1
pt/nt/44/nt_4417 11 3 bring-v 1
pt/nt/44/nt_4417 11 8 people-n 2
pt/nt/44/nt_4417 12 2 do-v 7
pt/nt/44/nt_4417 12 4 find-v 1
pt/nt/44/nt_4417 12 8 drag-v 2
pt/nt/44/nt_4417 12 18 city-n 1
pt/nt/44/nt_4417 12 19 leader-n 1
pt/nt/44/nt_4417 13 1 people-n 1
pt/nt/44/nt_4417 13 2 shout-v 1
pt/nt/44/nt_4417 13 6 man-n 2
pt/nt/44/nt_4417 13 7 have-v 12
pt/nt/44/nt_4417 13 8 make-v 3
pt/nt/44/nt_4417 13 9 trouble-n 4
pt/nt/44/nt_4417 13 13 world-n 1
pt/nt/44/nt_4417 13 18 have-v 12
pt/nt/44/nt_4417 13 19 come-v 1
pt/nt/44/nt_4417 14 1 be-v 1
pt/nt/44/nt_4417 14 2 keep-v 3
pt/nt/44/nt_4417 14 6 house-n 1
pt/nt/44/nt_4417 15 2 do-v 1
pt/nt/44/nt_4417 15 3 thing-n 1
pt/nt/44/nt_4417 15 6 law-n 2
pt/nt/44/nt_4417 16 1 say-v 1
pt/nt/44/nt_4417 16 3 be-v 3
pt/nt/44/nt_4417 16 6 call-v 5
pt/nt/44/nt_4417 17 2 city-n 1
pt/nt/44/nt_4417 17 3 leader-n 1
pt/nt/44/nt_4417 17 7 people-n 1
pt/nt/44/nt_4417 17 12 become-v 1
pt/nt/44/nt_4417 18 1 make-v 3
pt/nt/44/nt_4417 18 7 deposit-n 1
pt/nt/44/nt_4417 18 8 money-n 2
pt/nt/44/nt_4417 18 10 guarantee-v 1
pt/nt/44/nt_4417 18 14 be-v 3
pt/nt/44/nt_4417 18 17 trouble-n 4
pt/nt/44/nt_4417 19 2 let-v 1
pt/nt/44/nt_4417 19 4 go-v 1
pt/nt/44/nt_4417 20 2 night-n 1
pt/nt/44/nt_4417 20 5 send-v 2
pt/nt/44/nt_4417 20 11 city-n 1
pt/nt/44/nt_4417 20 12 name-v 1
pt/nt/44/nt_4417 21 2 arrive-v 1
pt/nt/44/nt_4417 21 6 go-v 1
pt/nt/44/nt_4417 22 1 people-n 1
pt/nt/44/nt_4417 22 4 be-v 1
pt/nt/44/nt_4417 23 1 be-v 1
pt/nt/44/nt_4417 23 5 hear-v 1
pt/nt/44/nt_4417 23 7 message-n 1
pt/nt/44/nt_4417 23 9 tell-v 1
pt/nt/44/nt_4417 24 1 study-v 1
pt/nt/44/nt_4417 24 5 day-n 3
pt/nt/44/nt_4417 24 7 make-v 3
pt/nt/44/nt_4417 24 13 be-v 1
pt/nt/44/nt_4417 25 1 result-n 1
pt/nt/44/nt_4417 25 2 be-v 1
pt/nt/44/nt_4417 25 7 believe-v 1
pt/nt/44/nt_4417 25 9 include-v 1
pt/nt/44/nt_4417 25 13 woman-n 1
pt/nt/44/nt_4417 25 15 man-n 2
pt/nt/44/nt_4417 26 6 learn-v 2
pt/nt/44/nt_4417 26 9 be-v 9
pt/nt/44/nt_4417 26 10 tell-v 1
pt/nt/44/nt_4417 26 11 people-n 1
pt/nt/44/nt_4417 26 14 message-n 1
pt/nt/44/nt_4417 26 19 come-v 1
pt/nt/44/nt_4417 27 1 upset-v 2
pt/nt/44/nt_4417 27 3 people-n 1
pt/nt/44/nt_4417 27 5 make-v 1
pt/nt/44/nt_4417 27 6 trouble-n 4
pt/nt/44/nt_4417 28 4 send-v 2
pt/nt/44/nt_4417 28 15 stay-v 1
pt/nt/44/nt_4417 29 2 go-v 1
pt/nt/44/nt_4417 29 5 take-v 4
pt/nt/44/nt_4417 29 9 city-n 1
pt/nt/44/nt_4417 30 1 return-v 1
pt/nt/44/nt_4417 30 4 message-n 1
pt/nt/44/nt_4417 30 10 come-v 1
pt/nt/44/nt_4417 30 12 join-v 4
pt/nt/44/nt_4417 31 2 be-v 1
pt/nt/44/nt_4417 31 3 wait-v 1
pt/nt/44/nt_4417 31 12 be-v 1
pt/nt/44/nt_4417 31 16 see-v 1
pt/nt/44/nt_4417 31 19 city-n 1
pt/nt/44/nt_4417 31 20 be-v 1
pt/nt/44/nt_4417 32 4 talk-v 1
pt/nt/44/nt_4417 32 13 be-v 1
pt/nt/44/nt_4417 33 2 go-v 1
pt/nt/44/nt_4417 33 8 day-n 2
pt/nt/44/nt_4417 33 10 talk-v 1
pt/nt/44/nt_4417 33 14 come-v 11
pt/nt/44/nt_4417 34 10 argue-v 2
pt/nt/44/nt_4417 35 3 say-v 1
pt/nt/44/nt_4417 35 7 man-n 2
pt/nt/44/nt_4417 35 8 do-v 7
pt/nt/44/nt_4417 35 11 know-v 1
pt/nt/44/nt_4417 35 14 be-v 9
pt/nt/44/nt_4417 35 15 talk-v 1
pt/nt/44/nt_4417 36 1 be-v 1
pt/nt/44/nt_4417 36 3 try-v 1
pt/nt/44/nt_4417 36 5 say-v 1
pt/nt/44/nt_4417 37 1 be-v 9
pt/nt/44/nt_4417 37 2 tell-v 1
pt/nt/44/nt_4417 37 6 news-n 1
pt/nt/44/nt_4417 38 2 say-v 1
pt/nt/44/nt_4417 38 6 seem-v 1
pt/nt/44/nt_4417 38 8 be-v 1
pt/nt/44/nt_4417 38 9 tell-v 1
pt/nt/44/nt_4417 39 1 take-v 4
pt/nt/44/nt_4417 39 5 meeting-n 1
pt/nt/44/nt_4417 40 1 say-v 1
pt/nt/44/nt_4417 40 5 explain-v 1
pt/nt/44/nt_4417 40 10 idea-n 1
pt/nt/44/nt_4417 40 13 have-v 12
pt/nt/44/nt_4417 40 14 be-v 1
pt/nt/44/nt_4417 40 15 teaching-n 1
pt/nt/44/nt_4417 41 1 thing-n 1
pt/nt/44/nt_4417 41 3 be-v 1
pt/nt/44/nt_4417 41 4 say-v 1
pt/nt/44/nt_4417 41 5 be-v 1
pt/nt/44/nt_4417 42 1 have-v 12
pt/nt/44/nt_4417 42 5 teaching-n 1
pt/nt/44/nt_4417 42 10 want-v 1
pt/nt/44/nt_4417 42 12 know-v 1
pt/nt/44/nt_4417 42 15 mean-v 1
pt/nt/44/nt_4417 43 2 people-n 1
pt/nt/44/nt_4417 43 9 live-v 2
pt/nt/44/nt_4417 43 11 spend-v 1
pt/nt/44/nt_4417 43 14 time-n 3
pt/nt/44/nt_4417 43 16 tell-v 1
pt/nt/44/nt_4417 43 18 listen-v 1
pt/nt/44/nt_4417 43 23 idea-n 1
pt/nt/44/nt_4417 44 2 stand-v 1
pt/nt/44/nt_4417 44 6 meeting-n 1
pt/nt/44/nt_4417 44 12 say-v 1
pt/nt/44/nt_4417 44 15 man-n 2
pt/nt/44/nt_4417 44 21 see-v 1
pt/nt/44/nt_4417 44 23 tell-v 1
pt/nt/44/nt_4417 44 26 be-v 1
pt/nt/44/nt_4417 45 1 be-v 9
pt/nt/44/nt_4417 45 2 go-v 15
pt/nt/44/nt_4417 45 5 city-n 1
pt/nt/44/nt_4417 45 8 see-v 1
pt/nt/44/nt_4417 45 10 thing-n 1
pt/nt/44/nt_4417 45 12 worship-v 1
pt/nt/44/nt_4417 46 1 find-v 1
pt/nt/44/nt_4417 46 5 have-v 6
pt/nt/44/nt_4417 46 7 word-n 1
pt/nt/44/nt_4417 46 8 write-v 1
pt/nt/44/nt_4417 47 1 worship-v 1
pt/nt/44/nt_4417 47 6 do-v 7
pt/nt/44/nt_4417 47 8 know-v 1
pt/nt/44/nt_4417 48 1 be-v 2
pt/nt/44/nt_4417 48 5 want-v 1
pt/nt/44/nt_4417 48 7 tell-v 1
pt/nt/44/nt_4417 49 2 be-v 1
pt/nt/44/nt_4417 49 6 make-v 1
pt/nt/44/nt_4417 49 9 world-n 2
pt/nt/44/nt_4417 50 1 be-v 1
pt/nt/44/nt_4417 50 6 land-n 6
pt/nt/44/nt_4417 50 9 sky-n 1
pt/nt/44/nt_4417 51 1 do-v 1
pt/nt/44/nt_4417 51 3 live-v 2
pt/nt/44/nt_4417 51 6 build-v 3
pt/nt/44/nt_4417 51 9 hand-n 1
pt/nt/44/nt_4417 52 1 be-v 2
pt/nt/44/nt_4417 52 3 one-n 2
pt/nt/44/nt_4417 52 5 give-v 1
pt/nt/44/nt_4417 52 6 people-n 1
pt/nt/44/nt_4417 52 7 life-n 1
pt/nt/44/nt_4417 52 9 breath-n 1
pt/nt/44/nt_4417 52 15 need-v 1
pt/nt/44/nt_4417 53 1 do-v 1
pt/nt/44/nt_4417 53 3 need-v 1
pt/nt/44/nt_4417 53 5 help-n 1
pt/nt/44/nt_4417 54 1 have-v 2
pt/nt/44/nt_4417 54 4 need-v 1
pt/nt/44/nt_4417 55 1 begin-v 1
pt/nt/44/nt_4417 55 3 make-v 2
pt/nt/44/nt_4417 55 5 man-n 2
pt/nt/44/nt_4417 55 11 make-v 3
pt/nt/44/nt_4417 55 15 people-n 1
pt/nt/44/nt_4417 55 17 live-v 2
pt/nt/44/nt_4417 55 21 world-n 1
pt/nt/44/nt_4417 56 1 decide-v 1
pt/nt/44/nt_4417 56 8 live-v 1
pt/nt/44/nt_4417 57 2 want-v 1
pt/nt/44/nt_4417 57 3 people-n 1
pt/nt/44/nt_4417 57 5 look-v 1
pt/nt/44/nt_4417 57 12 search-v 1
pt/nt/44/nt_4417 57 20 find-v 1
pt/nt/44/nt_4417 58 2 be-v 1
pt/nt/44/nt_4417 59 1 be-v 1
pt/nt/44/nt_4417 59 6 be-v 1
pt/nt/44/nt_4417 59 9 live-v 1
pt/nt/44/nt_4417 59 12 do-v 1
pt/nt/44/nt_4417 59 15 do-v 1
pt/nt/44/nt_4417 59 19 be-v 1
pt/nt/44/nt_4417 59 22 be-v 1
pt/nt/44/nt_4417 60 4 have-v 12
pt/nt/44/nt_4417 60 5 say-v 1
pt/nt/44/nt_4417 60 10 come-v 5
pt/nt/44/nt_4417 61 2 be-v 1
pt/nt/44/nt_4417 62 2 come-v 5
pt/nt/44/nt_4417 63 4 think-v 1
pt/nt/44/nt_4417 63 7 be-v 1
pt/nt/44/nt_4417 63 9 something-n 1
pt/nt/44/nt_4417 63 10 people-n 1
pt/nt/44/nt_4417 63 11 imagine-v 1
pt/nt/44/nt_4417 63 13 make-v 1
pt/nt/44/nt_4417 64 1 be-v 1
pt/nt/44/nt_4417 64 3 make-v 2
pt/nt/44/nt_4417 64 5 gold-n 1
pt/nt/44/nt_4417 65 2 past-n 1
pt/nt/44/nt_4417 65 3 people-n 1
pt/nt/44/nt_4417 65 4 do-v 1
pt/nt/44/nt_4417 65 6 understand-v 1
pt/nt/44/nt_4417 65 11 overlook-v 1
pt/nt/44/nt_4417 66 3 be-v 1
pt/nt/44/nt_4417 66 4 tell-v 1
pt/nt/44/nt_4417 66 8 world-n 1
pt/nt/44/nt_4417 66 10 change-v 1
pt/nt/44/nt_4417 66 12 turn-v 1
pt/nt/44/nt_4417 67 1 have-v 12
pt/nt/44/nt_4417 67 2 decide-v 1
pt/nt/44/nt_4417 67 5 day-n 3
pt/nt/44/nt_4417 67 9 judge-v 2
pt/nt/44/nt_4417 67 12 people-n 1
pt/nt/44/nt_4417 67 15 world-n 1
pt/nt/44/nt_4417 67 18 way-n 1
pt/nt/44/nt_4417 67 20 be-v 1
pt/nt/44/nt_4417 68 1 do-v 1
pt/nt/44/nt_4417 68 5 use-v 1
pt/nt/44/nt_4417 68 7 man-n 2
pt/nt/44/nt_4417 68 9 choose-v 1
pt/nt/44/nt_4417 69 2 have-v 12
pt/nt/44/nt_4417 69 3 prove-v 1
pt/nt/44/nt_4417 69 8 be-v 2
pt/nt/44/nt_4417 69 10 man-n 2
pt/nt/44/nt_4417 69 12 do-v 1
pt/nt/44/nt_4417 70 1 prove-v 1
pt/nt/44/nt_4417 70 4 raise-v 1
pt/nt/44/nt_4417 70 7 death-n 1
pt/nt/44/nt_4417 71 2 people-n 1
pt/nt/44/nt_4417 71 6 be-v 1
pt/nt/44/nt_4417 71 7 raise-v 1
pt/nt/44/nt_4417 71 9 death-n 1
pt/nt/44/nt_4417 71 14 laugh-v 1
pt/nt/44/nt_4417 72 2 say-v 1
pt/nt/44/nt_4417 72 7 hear-v 1
pt/nt/44/nt_4417 73 2 leave-v 1
pt/nt/44/nt_4417 73 5 meeting-n 1
pt/nt/44/nt_4417 74 4 people-n 1
pt/nt/44/nt_4417 74 5 join-v 3
pt/nt/44/nt_4417 74 9 become-v 1
pt/nt/44/nt_4417 75 2 be-v 2
pt/nt/44/nt_4417 75 6 member-n 1
pt/nt/44/nt_4417 75 13 woman-n 1
pt/nt/44/nt_4417 75 14 name-v 1
