nt_4426.parse 0 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4426.parse 0 9 predicted speak-v speak.01 ----- 9:0-rel  6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-TMP 10:2-ARGM-PRP
nt_4426.parse 0 11 predicted defend-v defend.01 ----- 11:0-rel  6:1-ARG0 12:1-ARG1
nt_4426.parse 1 1 predicted raise-v raise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4426.parse 1 5 predicted get-v get.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4426.parse 1 9 predicted begin-v begin.01 ----- 9:0-rel  0:1-ARG0 10:2-ARG1
nt_4426.parse 1 11 predicted speak-v speak.01 ----- 11:0-rel  0:1-ARG0
nt_4426.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4426.parse 2 8 predicted feel-v feel.01 ----- 8:0-rel  4:1-ARGM-DIS 7:1-ARG0
nt_4426.parse 2 13 predicted stand-v stand.01 ----- 13:0-rel  11:1-ARG1 12:0-ARGM-MOD 14:1-ARG2 15:1-ARGM-TMP 17:1-ARGM-TMP
nt_4426.parse 2 19 predicted answer-v answer.01 ----- 19:0-rel  11:1-ARG0 12:0-ARGM-MOD 20:2-ARG1
nt_4426.parse 2 26 predicted make-v make.01 ----- 26:0-rel  20:1-ARG1 23:1-ARG0 27:1-ARG2
nt_4426.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4426.parse 3 5 predicted talk-v talk.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
nt_4426.parse 3 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0
nt_4426.parse 3 24 predicted argue-v argue.01 ----- 24:0-rel  20:1-ARG1 22:1-ARG0 25:1-ARG2
nt_4426.parse 4 1 predicted listen-v listen.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-MNR
nt_4426.parse 5 4 predicted know-v know.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_4426.parse 6 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_4426.parse 6 5 predicted live-v live.01 ----- 5:0-rel  2:1-ARGM-MNR 4:1-ARG0 6:1-ARG2
nt_4426.parse 7 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-TMP
nt_4426.parse 8 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4426.parse 8 7 predicted tell-v tell.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG2 9:1-ARG1
nt_4426.parse 9 3 predicted obey-v obey.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_4426.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
nt_4426.parse 10 7 predicted hope-v hope.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4426.parse 10 13 predicted make-v make.04 ----- 13:0-rel  12:1-ARG0 14:1-ARG2
nt_4426.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4426.parse 11 12 predicted hope-v hope.01 ----- 12:0-rel  5:2-ARG0 13:2-ARG1
nt_4426.parse 11 14 predicted receive-v receive.01 ----- 14:0-rel  5:2-ARG0
nt_4426.parse 12 5 predicted serve-v serve.01 ----- 5:0-rel  0:1-ARGM-PRP 3:1-ARG0 6:1-ARG2
nt_4426.parse 13 6 predicted accuse-v accuse.01 ----- 6:0-rel  0:2-ARGM-DIS 3:1-ARG0 7:1-ARG1 8:1-ARGM-CAU
nt_4426.parse 13 10 predicted hope-v hope.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
nt_4426.parse 14 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARGM-CAU 2:2-ARG0 5:3-ARG1
nt_4426.parse 14 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG2 8:1-ARG1
nt_4426.parse 14 11 predicted raise-v raise.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1 13:1-ARG2
nt_4426.parse 15 4 predicted think-v think.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_4426.parse 15 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD
nt_4426.parse 16 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4426.parse 16 5 predicted do-v do.02 ----- 5:0-rel  4:1-ARG0
nt_4426.parse 16 7 predicted begin-v begin.01 ----- 7:0-rel  4:1-ARG0 8:1-ARGM-LOC
nt_4426.parse 17 1 predicted lead-v lead.02 ----- 1:0-rel  2:0-ARG0
nt_4426.parse 17 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:1-ARG1
nt_4426.parse 17 8 predicted put-v put.01 ----- 8:0-rel  9:2-ARG1
nt_4426.parse 18 5 predicted kill-v kill.01 ----- 5:0-rel  1:1-ARGM-TMP 2:1-ARG1
nt_4426.parse 18 8 predicted agree-v agree.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
nt_4426.parse 19 1 predicted visit-v visit.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4426.parse 19 6 predicted punish-v punish.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 9:2-ARGM-ADV
nt_4426.parse 19 9 predicted try-v try.01 ----- 9:0-rel  10:2-ARG1
nt_4426.parse 19 11 predicted make-v make.02 ----- 11:0-rel  12:2-ARG1
nt_4426.parse 19 13 predicted curse-v curse.- ----- 13:0-rel  12:1-ARG0 14:1-ARG1
nt_4426.parse 20 10 predicted go-v go.02 ----- 10:0-rel  9:1-ARG0 11:1-ARG4 14:2-ARGM-PRP
nt_4426.parse 20 15 predicted find-v find.01 ----- 15:0-rel  9:1-ARG0 16:1-ARG1
nt_4426.parse 20 18 predicted punish-v punish.01 ----- 18:0-rel  9:1-ARG0 19:1-ARG1
nt_4426.parse 21 4 predicted lead-v lead.01 ----- 4:0-rel  5:0-ARG0
nt_4426.parse 21 6 predicted give-v give.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:1-ARG2 8:2-ARG1
nt_4426.parse 21 13 predicted go-v go.02 ----- 13:0-rel  14:1-ARG4
nt_4426.parse 22 9 predicted see-v see.01 ----- 9:0-rel  0:1-ARGM-LOC 5:1-ARGM-TMP 8:1-ARG0 10:1-ARG1
nt_4426.parse 23 1 predicted shine-v shine.01 ----- 1:0-rel  0:1-ARG0
nt_4426.parse 23 7 predicted travel-v travel.01 ----- 7:0-rel  6:1-ARG0 8:1-ARGM-MNR
nt_4426.parse 24 2 predicted fall-v fall.01 ----- 2:0-rel  0:2-ARG1 3:1-ARG4
nt_4426.parse 25 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4426.parse 25 5 predicted talk-v talk.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG2
nt_4426.parse 26 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4426.parse 26 12 predicted persecute-v persecute.01 ----- 12:0-rel  9:1-ARGM-CAU 11:1-ARG0 13:1-ARG1
nt_4426.parse 27 3 predicted hurt-v hurt.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARGM-MNR
nt_4426.parse 27 6 predicted fight-v fight.01 ----- 6:0-rel  7:1-ARG2
nt_4426.parse 28 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0
nt_4426.parse 29 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0
nt_4426.parse 29 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4426.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4426.parse 30 6 predicted persecute-v persecute.01 ----- 6:0-rel  2:1-ARG1 4:1-ARG0
nt_4426.parse 32 2 predicted choose-v choose.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:2-ARG2
nt_4426.parse 32 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
nt_4426.parse 33 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
nt_4426.parse 33 10 predicted see-v see.01 ----- 10:0-rel  7:1-ARG1 8:1-ARG0 11:1-ARGM-TMP
nt_4426.parse 33 16 predicted show-v show.01 ----- 16:0-rel  13:1-ARG1 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG2
nt_4426.parse 34 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4426.parse 34 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARGM-CAU 3:1-ARG1 6:1-ARG4
nt_4426.parse 35 2 predicted keep-v keep.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4426.parse 35 19 predicted send-v send.01 ----- 19:0-rel  15:1-ARG1 17:1-ARG0 20:1-ARG2 21:1-ARG1
nt_4426.parse 36 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4426.parse 36 6 predicted understand-v understand.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
nt_4426.parse 37 2 predicted turn-v turn.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4426.parse 38 2 predicted turn-v turn.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-DIR
nt_4426.parse 38 13 predicted turn-v turn.01 ----- 13:0-rel  11:1-ARG1 12:0-ARGM-MOD 14:1-ARGM-DIR
nt_4426.parse 39 5 predicted forgive-v forgive.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:0-ARGM-MOD
nt_4426.parse 39 11 predicted give-v give.01 ----- 11:0-rel  8:1-ARG2 9:0-ARGM-MOD 12:2-ARG1
nt_4426.parse 39 23 predicted make-v make.04 ----- 23:0-rel  19:1-ARG1 20:1-R-ARG1 24:2-C-ARG1 25:1-ARG0
nt_4426.parse 39 26 predicted believe-v believe.01 ----- 26:0-rel  27:1-ARG2
nt_4426.parse 40 1 predicted continue-v continue.01 ----- 1:0-rel  0:1-ARG0
nt_4426.parse 40 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARG0
nt_4426.parse 40 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
nt_4426.parse 40 17 predicted obey-v obey.01 ----- 17:0-rel  8:1-ARGM-TMP 16:1-ARG0 18:1-ARG1
nt_4426.parse 41 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0
nt_4426.parse 41 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4426.parse 41 5 predicted change-v change.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_4426.parse 41 11 predicted turn-v turn.01 ----- 11:0-rel  3:1-ARG0 12:1-ARGM-DIR
nt_4426.parse 42 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4426.parse 42 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
nt_4426.parse 42 8 predicted show-v show.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-ADV
nt_4426.parse 42 13 predicted change-v change.01 ----- 13:0-rel  10:1-ARG1 12:1-ARGM-ADV
nt_4426.parse 43 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP 3:1-ARG4
nt_4426.parse 44 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG4
nt_4426.parse 44 12 predicted tell-v tell.01 ----- 12:0-rel  0:1-ARGM-TMP 1:1-ARG0 13:1-ARG2
nt_4426.parse 45 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG4
nt_4426.parse 46 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4426.parse 46 6 predicted grab-v grab.01 ----- 6:0-rel  3:1-ARGM-CAU 4:1-ARG0 7:1-ARG1
nt_4426.parse 46 10 predicted try-v try.01 ----- 10:0-rel  3:1-ARGM-CAU 4:1-ARG0 11:2-ARG1
nt_4426.parse 46 12 predicted kill-v kill.01 ----- 12:0-rel  4:1-ARG0 13:1-ARG1 14:1-ARGM-LOC
nt_4426.parse 47 2 predicted help-v help.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4426.parse 47 9 predicted help-v help.01 ----- 9:0-rel  6:1-ARG0 8:1-ARGM-TMP 10:1-ARG2 11:1-ARGM-TMP
nt_4426.parse 48 6 predicted stand-v stand.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG1 7:1-ARG2 8:1-ARGM-TMP
nt_4426.parse 48 10 predicted tell-v tell.01 ----- 10:0-rel  0:1-ARGM-MNR 4:1-ARG0 11:1-ARG2
nt_4426.parse 48 16 predicted see-v see.01 ----- 16:0-rel  13:1-ARG1 14:1-ARG0
nt_4426.parse 49 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_4426.parse 50 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4426.parse 50 9 predicted say-v say.01 ----- 9:0-rel  5:2-ARG0 10:3-ARG1
nt_4426.parse 50 11 predicted happen-v happen.01 ----- 11:0-rel  10:0-ARGM-MOD
nt_4426.parse 51 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4426.parse 51 6 predicted die-v die.01 ----- 6:0-rel  3:1-ARG1 5:0-ARGM-MOD
nt_4426.parse 51 8 predicted be-v be.01 ----- 8:0-rel  3:1-ARG1 5:0-ARGM-MOD 9:2-ARG2
nt_4426.parse 51 12 predicted rise-v rise.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG3
nt_4426.parse 52 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4426.parse 52 5 predicted bring-v bring.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
nt_4426.parse 52 11 predicted save-v save.01 ----- 11:0-rel  12:0-ARG0
nt_4426.parse 53 4 predicted defend-v defend.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
nt_4426.parse 53 8 predicted shout-v shout.01 ----- 8:0-rel  7:1-ARG0 11:2-ARG1
nt_4426.parse 53 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-ADV 13:1-ARG1 15:1-ARG2
nt_4426.parse 54 4 predicted make-v make.02 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
nt_4426.parse 55 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4426.parse 55 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:0-ARGM-NEG 11:1-ARG2
nt_4426.parse 56 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 1:1-ARG0
nt_4426.parse 56 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_4426.parse 57 2 predicted make-v make.04 ----- 2:0-rel  0:2-ARG0 3:1-ARG1
nt_4426.parse 58 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4426.parse 58 10 predicted speak-v speak.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-MNR 12:1-ARG2
nt_4426.parse 59 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4426.parse 59 5 predicted hear-v hear.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_4426.parse 59 12 predicted happen-v happen.01 ----- 12:0-rel  11:1-ARG1
nt_4426.parse 59 16 predicted see-v see.01 ----- 16:0-rel  13:1-ARGM-LOC 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
nt_4426.parse 60 5 predicted believe-v believe.01 ----- 5:0-rel  0:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
nt_4426.parse 60 9 predicted write-v write.01 ----- 9:0-rel  6:1-ARG1 7:1-ARG0
nt_4426.parse 61 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_4426.parse 61 3 predicted believe-v believe.01 ----- 3:0-rel  2:1-ARG0
nt_4426.parse 62 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4426.parse 62 9 predicted think-v think.01 ----- 9:0-rel  8:1-ARG0 10:3-ARG1
nt_4426.parse 62 12 predicted persuade-v persuade.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 14:2-ARG2
nt_4426.parse 63 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4426.parse 63 5 predicted be-v be.01 ----- 5:0-rel  6:0-ARGM-NEG 7:1-ARG2 8:2-ARGM-ADV
nt_4426.parse 63 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_4426.parse 63 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
nt_4426.parse 64 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4426.parse 64 11 predicted listen-v listen.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1 14:1-ARGM-TMP
nt_4426.parse 64 17 predicted save-v save.02 ----- 17:0-rel  15:0-ARGM-MOD
nt_4426.parse 64 19 predicted be-v be.01 ----- 19:0-rel  20:2-ARG2
nt_4426.parse 64 29 predicted have-v have.03 ----- 29:0-rel  28:1-ARG0
nt_4426.parse 65 12 predicted sit-v sit.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
nt_4426.parse 65 15 predicted stand-v stand.07 ----- 15:0-rel  9:2-ARG1
nt_4426.parse 65 18 predicted leave-v leave.01 ----- 18:0-rel  9:2-ARG0 19:1-ARG1
nt_4426.parse 66 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4426.parse 67 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4426.parse 67 7 predicted do-v do.02 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
nt_4426.parse 67 12 predicted put-v put.01 ----- 12:0-rel  13:1-ARG2
nt_4426.parse 67 17 predicted put-v put.03 ----- 17:0-rel  16:1-ARGM-ADV 18:1-ARG2
nt_4426.parse 68 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4426.parse 68 9 predicted let-v let.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nt_4426.parse 68 11 predicted go-v go.02 ----- 11:0-rel  10:1-ARG0 12:1-ARG4
nt_4426.parse 68 17 predicted ask-v ask.02 ----- 17:0-rel  15:1-ARG0 18:2-ARG1
nt_4426.parse 68 19 predicted see-v see.01 ----- 19:0-rel  15:1-ARG0 20:1-ARG1
