pt/nt/44/nt_4413@4413@nt@pt@en@on 0 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-LOC 7:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 1 7 gold call-v call.01 ----- 7:0-rel 6:1-ARGM-ADV 8:2-ARG2 4:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 1 24 gold grow-v grow.04 ----- 24:0,25:1-rel 26:1-ARGM-COM 20:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 2 4 gold serve-v serve.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG2 9:2-ARGM-TMP
pt/nt/44/nt_4413@4413@nt@pt@en@on 2 8 gold fast-v fast.01 ----- 8:0-rel 0:1-ARG0 9:2-ARGM-TMP
pt/nt/44/nt_4413@4413@nt@pt@en@on 2 13 gold say-v say.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG2 18:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 2 18 gold appoint-v appoint.01 ----- 18:0-rel 19:1-ARG1 22:2-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 2 23 gold do-v do.02 ----- 23:0-rel 24:1-ARG1 27:1-ARG2 19:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 3 6 gold choose-v choose.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG4 2:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 3 8 gold do-v do.02 ----- 8:0-rel 9:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 4 3 gold fast-v fast.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0
pt/nt/44/nt_4413@4413@nt@pt@en@on 4 5 gold pray-v pray.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0
pt/nt/44/nt_4413@4413@nt@pt@en@on 5 1 gold lay-v lay.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 5 9 gold send-v send.02 ----- 9:0-rel 0:1-ARG0 10:1-ARG1 11:1-ARGM-DIR
pt/nt/44/nt_4413@4413@nt@pt@en@on 6 4 gold send-v send.02 ----- 4:0-rel 5:1-ARGM-DIR 6:1-ARG0
pt/nt/44/nt_4413@4413@nt@pt@en@on 7 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/44/nt_4413@4413@nt@pt@en@on 8 2 gold sail-v sail.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR 5:1-ARGM-GOL
pt/nt/44/nt_4413@4413@nt@pt@en@on 9 4 gold come-v come.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG4
pt/nt/44/nt_4413@4413@nt@pt@en@on 9 12 gold tell-v tell.01 ----- 12:0-rel 0:2-ARGM-TMP 11:1-ARG0 13:2-ARG1 17:1-ARGM-LOC
pt/nt/44/nt_4413@4413@nt@pt@en@on 10 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:2-ARGM-PRP
pt/nt/44/nt_4413@4413@nt@pt@en@on 10 6 gold help-v help.01 ----- 6:0-rel 0:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 11 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/44/nt_4413@4413@nt@pt@en@on 12 2 gold meet-v meet.02 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARG0 3:3-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 12 6 gold name-v name.01 ----- 6:0-rel 7:2-ARG2 3:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 12 9 gold do-v do.02 ----- 9:0-rel 10:1-ARG1 3:2-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 14 2 gold stay-v stay.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP 3:2-ARG3
pt/nt/44/nt_4413@4413@nt@pt@en@on 14 9 gold be-v be.01 ----- 9:0-rel 10:2-ARG2 5:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 15 1 gold invite-v invite.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARG2 10:1-ARGM-CAU
pt/nt/44/nt_4413@4413@nt@pt@en@on 15 6 gold come-v come.01 ----- 6:0-rel 0:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 15 12 gold want-v want.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 15 14 gold hear-v hear.01 ----- 14:0-rel 15:2-ARG1 11:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 16 8 gold call-v call.01 ----- 8:0-rel 9:1-ARGM-MNR
pt/nt/44/nt_4413@4413@nt@pt@en@on 16 12 gold speak-v speak.01 ----- 12:0-rel 0:0-ARGM-DIS 1:2-ARG0 13:1-ARGM-MNR 16:2-ARGM-ADV
pt/nt/44/nt_4413@4413@nt@pt@en@on 16 16 gold try-v try.01 ----- 16:0-rel 17:2-ARG1 1:2-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 16 18 gold stop-v stop.03 ----- 18:0-rel 19:1-ARG1 21:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 16 22 gold believe-v believe.01 ----- 22:0-rel 23:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 17 4 gold know-v know.01 ----- 4:0-rel 3:1-ARGM-ADV 5:1-ARG2 1:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 17 9 gold fill-v fill.01 ----- 9:0-rel 10:1-ARG2 1:2-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 17 15 gold look-v look.01 ----- 15:0-rel 0:0-ARGM-DIS 1:2-ARG0 9:2-ARGM-PRD 16:1-ARGM-MNR 17:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 17 20 gold say-v say.01 ----- 20:0-rel 0:0-ARGM-DIS 1:2-ARG0 9:2-ARGM-ADV 23:4-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 18 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 5:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 19 3 gold stop-v stop.01 ----- 3:0-rel 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-NEG 4:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 19 4 gold try-v try.01 ----- 4:0-rel 5:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 19 6 gold change-v change.01 ----- 6:0-rel 7:2-ARG1 11:1-ARG2 1:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 20 4 gold touch-v touch.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 20 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 21 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 21 9 gold see-v see.02 ----- 9:0-rel 10:2-ARG1 3:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 22 2 gold become-v become.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2 4:1-ARGM-GOL
pt/nt/44/nt_4413@4413@nt@pt@en@on 23 1 gold walk-v walk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 3:1-ARGM-PRD
pt/nt/44/nt_4413@4413@nt@pt@en@on 23 3 gold lose-v lose.02 ----- 3:0-rel 0:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 24 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 24 4 gold find-v find.01 ----- 4:0-rel 5:2-ARG1 0:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 24 7 gold lead-v lead.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-MNR 5:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 25 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 25 7 gold believe-v believe.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0
pt/nt/44/nt_4413@4413@nt@pt@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 27 6 gold sail-v sail.01 ----- 6:0-rel 0:2-ARG0 7:1-ARGM-DIR
pt/nt/44/nt_4413@4413@nt@pt@en@on 28 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4
pt/nt/44/nt_4413@4413@nt@pt@en@on 29 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARGM-LOC 1:1-ARG0 4:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 29 6 gold return-v return.01 ----- 6:0-rel 0:1-ARGM-LOC 1:1-ARG1 7:1-ARG4
pt/nt/44/nt_4413@4413@nt@pt@en@on 30 1 gold continue-v continue.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-PRD
pt/nt/44/nt_4413@4413@nt@pt@en@on 30 7 gold go-v go.02 ----- 7:0-rel 0:1-ARG0 8:1-ARG4
pt/nt/44/nt_4413@4413@nt@pt@en@on 31 5 gold go-v go.02 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG4
pt/nt/44/nt_4413@4413@nt@pt@en@on 31 11 gold sit-v sit.02 ----- 11:0,12:1-rel 0:1-ARGM-TMP 4:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 32 11 gold read-v read.01 ----- 11:0-rel
pt/nt/44/nt_4413@4413@nt@pt@en@on 33 6 gold send-v send.01 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG0 7:2,15:2-ARG1 9:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 33 19 gold have-v have.03 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 33 22 gold say-v say.01 ----- 22:0-rel 20:1-LINK-SLC 18:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 33 25 gold help-v help.01 ----- 25:0-rel 24:0-ARGM-MOD 26:2-ARG1 20:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 33 31 gold speak-v speak.01 ----- 31:0-rel 15:1-ARGM-DIS 17:1-ARGM-ADV 30:1-ARGM-DIS
pt/nt/44/nt_4413@4413@nt@pt@en@on 34 1 gold stand-v stand.07 ----- 1:0,2:1-rel 0:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 34 4 gold raise-v raise.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:2-ARGM-PRP
pt/nt/44/nt_4413@4413@nt@pt@en@on 34 8 gold get-v get.01 ----- 8:0-rel 9:1-ARG1 0:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 34 13 gold say-v say.01 ----- 13:0-rel 0:1-ARG0 16:4-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 34 24 gold worship-v worship.01 ----- 24:0-rel 25:1-ARG1 20:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 34 30 gold listen-v listen.01 ----- 30:0-rel 16:3-ARGM-DIS 29:1-ARGM-DIS 31:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 35 4 gold choose-v choose.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 36 6 gold live-v live.01 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-LOC 9:1-ARGM-PRD 2:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 36 13 gold make-v make.02 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 12:1-ARG0 14:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 37 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG4 8:1-ARGM-MNR
pt/nt/44/nt_4413@4413@nt@pt@en@on 38 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2 6:1-ARGM-TMP
pt/nt/44/nt_4413@4413@nt@pt@en@on 39 1 gold destroy-v destroy.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
pt/nt/44/nt_4413@4413@nt@pt@en@on 39 10 gold give-v give.01 ----- 10:0-rel 0:1-ARG0 11:1-ARG1 13:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 40 2 gold happen-v happen.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
pt/nt/44/nt_4413@4413@nt@pt@en@on 41 5 gold give-v give.01 ----- 5:0-rel 1:1-ARGM-TMP 4:1-ARG0 6:1-ARG2 8:1-ARG1 9:1-ARGM-TMP
pt/nt/44/nt_4413@4413@nt@pt@en@on 42 3 gold ask-v ask.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 43 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 44 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 45 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP
pt/nt/44/nt_4413@4413@nt@pt@en@on 46 2 gold take-v take.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-DIR
pt/nt/44/nt_4413@4413@nt@pt@en@on 46 7 gold make-v make.02 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:2,9:3-ARG1 2:2-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 47 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG3
pt/nt/44/nt_4413@4413@nt@pt@en@on 47 16 gold be-v be.01 ----- 16:0-rel 9:2-ARG1 17:3-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 47 22 gold do-v do.02 ----- 22:0-rel 23:2-ARG1 17:2-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 47 24 gold please-v please.01 ----- 24:0-rel 25:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 48 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 48 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 48 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 3:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 49 3 gold promise-v promise.01 ----- 3:0-rel 2:1-ARG0
pt/nt/44/nt_4413@4413@nt@pt@en@on 49 7 gold bring-v bring.01 ----- 7:0-rel 1:1-ARGM-ADV 5:1-ARG0 8:2-ARG1 13:1-ARG2 15:2-ARGM-PRP
pt/nt/44/nt_4413@4413@nt@pt@en@on 49 16 gold be-v be.01 ----- 16:0-rel 17:1-ARG2 5:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 50 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 51 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 51 5 gold tell-v tell.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:2-ARG2 11:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 51 14 gold do-v do.02 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD
pt/nt/44/nt_4413@4413@nt@pt@en@on 52 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 52 5 gold baptize-v baptize.02 ----- 5:0-rel 6:2-ARGM-PRP 2:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 52 7 gold show-v show.01 ----- 7:0-rel 8:3-ARG1 2:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 52 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 52 11 gold change-v change.01 ----- 11:0-rel 12:1-ARG1 8:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 53 3 gold finish-v finish.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 53 8 gold say-v say.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 11:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 53 12 gold do-v do.01 ----- 12:0-rel
pt/nt/44/nt_4413@4413@nt@pt@en@on 53 14 gold think-v think.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 53 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 54 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 55 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
pt/nt/44/nt_4413@4413@nt@pt@en@on 55 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-NEG 9:2-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 55 11 gold be-v be.01 ----- 11:0-rel 12:2-ARG2 6:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 55 15 gold untie-v untie.01 ----- 15:0-rel 16:1-ARG1 12:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 56 17 gold worship-v worship.01 ----- 17:0-rel 16:1-ARGM-ADV 18:1-ARG1 12:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 56 22 gold listen-v listen.01 ----- 22:0-rel 1:3-ARGM-DIS
pt/nt/44/nt_4413@4413@nt@pt@en@on 57 7 gold send-v send.01 ----- 7:0-rel 8:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 58 2 gold live-v live.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC
pt/nt/44/nt_4413@4413@nt@pt@en@on 58 10 gold realize-v realize.01 ----- 10:0-rel 0:3-ARG0 9:0-ARGM-NEG 11:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 58 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 59 4 gold write-v write.01 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-ADV 0:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 59 8 gold read-v read.01 ----- 8:0-rel 9:1-ARGM-TMP
pt/nt/44/nt_4413@4413@nt@pt@en@on 59 17 gold understand-v understand.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-NEG
pt/nt/44/nt_4413@4413@nt@pt@en@on 60 1 gold condemn-v condemn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 61 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 61 6 gold make-v make.02 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:3-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 61 12 gold come-v come.04 ----- 12:0-rel 7:2-ARG1 13:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 62 3 gold find-v find.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 62 10 gold die-v die.01 ----- 10:0-rel 8:1-ARG1 9:0-ARGM-MOD 4:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 62 14 gold ask-v ask.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG2 16:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 62 17 gold kill-v kill.02 ----- 17:0-rel 18:1-ARG1 15:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 63 3 gold do-v do.02 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 63 11 gold say-v say.01 ----- 11:0-rel 9:1-ARG0 12:3-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 63 13 gold happen-v happen.01 ----- 13:0-rel 12:0-ARGM-MOD 14:1-ARG2 4:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 64 2 gold take-v take.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-DIR 5:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 64 9 gold put-v put.01 ----- 9:0-rel 0:1-ARGM-TMP 1:1-ARG0 10:1-ARG1 11:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 65 2 gold raise-v raise.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-DIR 5:1-ARG3
pt/nt/44/nt_4413@4413@nt@pt@en@on 66 10 gold go-v go.02 ----- 10:0-rel 11:1-ARGM-COM 13:1-ARG3 15:1-ARG4 7:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 66 17 gold see-v see.01 ----- 17:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 7:2-ARG0 18:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 67 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:2-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 68 2 gold tell-v tell.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 69 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 69 8 gold make-v make.02 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 69 11 gold come-v come.04 ----- 11:0-rel 9:1-ARG1 12:1-ARG2 13:1-ARGM-GOL
pt/nt/44/nt_4413@4413@nt@pt@en@on 70 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
pt/nt/44/nt_4413@4413@nt@pt@en@on 70 4 gold raise-v raise.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG3 0:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 71 2 gold read-v read.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG3 5:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 71 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 72 3 gold become-v become.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 73 1 gold raise-v raise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG3
pt/nt/44/nt_4413@4413@nt@pt@en@on 74 3 gold go-v go.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 4:1-ARG4
pt/nt/44/nt_4413@4413@nt@pt@en@on 74 9 gold become-v become.01 ----- 9:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-NEG 10:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 75 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 75 7 gold give-v give.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG2 9:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 76 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 8:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 76 11 gold let-v let.01 ----- 11:0-rel 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 76 15 gold rot-v rot.01 ----- 15:0-rel 12:1-ARG1 16:1-ARGM-LOC
pt/nt/44/nt_4413@4413@nt@pt@en@on 77 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:1-ARGM-TMP
pt/nt/44/nt_4413@4413@nt@pt@en@on 77 9 gold live-v live.01 ----- 9:0-rel 8:1-ARG0 6:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 78 2 gold die-v die.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 78 5 gold bury-v bury.01 ----- 5:0-rel 0:1-ARGM-DIS 6:1-ARGM-MNR
pt/nt/44/nt_4413@4413@nt@pt@en@on 79 4 gold rot-v rot.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-LOC
pt/nt/44/nt_4413@4413@nt@pt@en@on 80 4 gold raise-v raise.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG3 1:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 80 9 gold rot-v rot.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:0-ARGM-NEG 10:1-ARGM-LOC
pt/nt/44/nt_4413@4413@nt@pt@en@on 81 2 gold understand-v understand.01 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 81 6 gold tell-v tell.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 82 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 7:1-ARGM-MNR
pt/nt/44/nt_4413@4413@nt@pt@en@on 83 6 gold free-v free.01 ----- 6:0-rel 0:2-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1 8:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 84 4 gold make-v make.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 5:3-ARG1 8:1-ARGM-ADV
pt/nt/44/nt_4413@4413@nt@pt@en@on 84 10 gold believe-v believe.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 85 1 gold be-v be.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 86 0 gold do-v do.01 ----- 0:0-rel
pt/nt/44/nt_4413@4413@nt@pt@en@on 86 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0
pt/nt/44/nt_4413@4413@nt@pt@en@on 86 7 gold happen-v happen.01 ----- 7:0-rel 3:3,12:2-ARG1 8:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 86 12 gold listen-v listen.01 ----- 12:0-rel 14:2-ARGM-DIS
pt/nt/44/nt_4413@4413@nt@pt@en@on 86 17 gold doubt-v doubt.01 ----- 17:0-rel 14:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 87 2 gold wonder-v wonder.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
pt/nt/44/nt_4413@4413@nt@pt@en@on 87 6 gold go-v go.02 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-TMP 7:1-ARGM-DIR 11:1-ARGM-CAU
pt/nt/44/nt_4413@4413@nt@pt@en@on 87 9 gold die-v die.01 ----- 9:0-rel 0:1-ARG1 5:1-ARGM-TMP 11:1-ARGM-CAU
pt/nt/44/nt_4413@4413@nt@pt@en@on 87 18 gold do-v do.02 ----- 18:0-rel 12:1-ARGM-TMP 16:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 87 24 gold believe-v believe.01 ----- 24:0-rel 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 19:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 88 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-ADV
pt/nt/44/nt_4413@4413@nt@pt@en@on 88 9 gold explain-v explain.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 89 5 gold leave-v leave.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 89 11 gold ask-v ask.02 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 12:1-ARG2 13:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 89 14 gold come-v come.01 ----- 14:0-rel 15:1-ARGM-TMP 16:1-ARGM-TMP 12:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 89 22 gold tell-v tell.01 ----- 22:0-rel 23:1-ARG2 24:1-ARGM-EXT 25:1-ARG1 12:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 90 8 gold follow-v follow.02 ----- 8:0-rel 0:1-ARGM-TMP 4:3,13:1-ARG0 9:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 90 20 gold change-v change.01 ----- 20:0-rel 21:1-ARG1 23:2-ARGM-PRP 17:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 90 24 gold be-v be.01 ----- 24:0-rel 25:1-ARG2 18:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 90 28 gold worship-v worship.01 ----- 28:0-rel 29:1-ARG1 18:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 91 3 gold encourage-v encourage.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:2-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 91 6 gold continue-v continue.01 ----- 6:0-rel 7:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 91 7 gold trust-v trust.02 ----- 7:0-rel 8:1-ARG1 4:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 92 13 gold come-v come.01 ----- 13:0-rel 0:1-ARGM-TMP 6:3-ARG1 14:1-ARGM-PRD 15:2-ARGM-PRP
pt/nt/44/nt_4413@4413@nt@pt@en@on 92 16 gold hear-v hear.01 ----- 16:0-rel 17:2-ARG1 6:3-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 93 4 gold see-v see.01 ----- 4:0-rel 1:2-ARG0 5:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 93 10 gold become-v become.01 ----- 10:0-rel 0:2-ARGM-TMP 9:1-ARG1 11:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 94 0 gold shout-v shout.01 ----- 0:0-rel 1:1-ARG1 3:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 94 4 gold argue-v argue.02 ----- 4:0-rel 0:2-ARGM-PRD 3:1-ARG0 5:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 94 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 6:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 95 4 gold speak-v speak.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARGM-MNR
pt/nt/44/nt_4413@4413@nt@pt@en@on 96 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 96 5 gold have-v have.02 ----- 5:0-rel
pt/nt/44/nt_4413@4413@nt@pt@en@on 96 7 gold tell-v tell.01 ----- 7:0-rel 8:2-ARG1 11:1-ARG2 14:1-ARGM-TMP
pt/nt/44/nt_4413@4413@nt@pt@en@on 96 18 gold refuse-v refuse.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 96 20 gold listen-v listen.01 ----- 20:0-rel 17:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 97 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 97 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-NEG 9:2-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 97 11 gold have-v have.03 ----- 11:0-rel 12:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 98 4 gold go-v go.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARG4
pt/nt/44/nt_4413@4413@nt@pt@en@on 98 8 gold be-v be.01 ----- 8:0-rel 9:0-ARGM-NEG 10:1-ARG2 6:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 99 1 gold be-v be.01 ----- 1:0-rel 0:2,11:2-ARG1 2:2-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 99 5 gold tell-v tell.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2 7:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 99 8 gold do-v do.02 ----- 8:0-rel 6:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 99 13 gold make-v make.02 ----- 13:0-rel 11:1-ARG0 14:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 99 23 gold show-v show.01 ----- 23:0-rel 24:2-ARG2 29:2-ARG1 11:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 99 33 gold save-v save.02 ----- 33:0-rel 24:2-LINK-PCR 29:1-LINK-SLC
pt/nt/44/nt_4413@4413@nt@pt@en@on 100 4 gold hear-v hear.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 100 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 100 10 gold be-v be.01 ----- 10:0-rel 0:2-ARGM-TMP 9:1-ARG1 11:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 101 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 101 14 gold believe-v believe.01 ----- 14:0-rel 11:2-ARG0 15:1-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 102 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 102 6 gold have-v have.03 ----- 6:0-rel 7:1-ARG1 2:1-LINK-PCR
pt/nt/44/nt_4413@4413@nt@pt@en@on 103 9 gold tell-v tell.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 10:1-ARGM-LOC
pt/nt/44/nt_4413@4413@nt@pt@en@on 104 4 gold cause-v cause.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:4-ARG1
pt/nt/44/nt_4413@4413@nt@pt@en@on 104 18 gold be-v be.01 ----- 18:0-rel 5:3-ARG1 19:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 104 21 gold turn-v turn.02 ----- 21:0-rel 5:3-ARG1 22:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 104 27 gold throw-v throw.01 ----- 27:0-rel 5:3-ARG0 28:1-ARG1 29:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 105 4 gold shake-v shake.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1 7:1-ARGM-DIR
pt/nt/44/nt_4413@4413@nt@pt@en@on 106 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
pt/nt/44/nt_4413@4413@nt@pt@en@on 107 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:3-ARG1 8:1-ARG2
pt/nt/44/nt_4413@4413@nt@pt@en@on 107 10 gold fill-v fill.01 ----- 10:0-rel 0:0-ARGM-DIS 1:3-ARG1 11:1-ARG2
