nt_4407.parse 0 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
nt_4407.parse 1 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4407.parse 1 10 predicted listen-v listen.01 ----- 10:0-rel  4:1-ARG0 11:1-ARG1
nt_4407.parse 2 5 predicted appear-v appear.02 ----- 5:0-rel  0:1-ARG1 6:1-ARG2 12:2-ARGM-TMP
nt_4407.parse 3 4 predicted live-v live.01 ----- 4:0-rel  3:1-ARG0 5:1-ARGM-LOC
nt_4407.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4407.parse 4 6 predicted leave-v leave.01 ----- 6:0-rel  7:2-ARG1
nt_4407.parse 4 14 predicted go-v go.02 ----- 14:0-rel  15:1-ARG4
nt_4407.parse 4 20 predicted show-v show.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD 21:1-ARG2
nt_4407.parse 5 3 predicted leave-v leave.01 ----- 3:0-rel  1:0-ARGM-DIS 2:1-ARG0 4:2-ARG1
nt_4407.parse 6 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4407.parse 6 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC
nt_4407.parse 7 3 predicted die-v die.01 ----- 3:0-rel  1:1-ARG1
nt_4407.parse 7 6 predicted send-v send.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4407.parse 7 14 predicted live-v live.01 ----- 14:0-rel  12:1-ARGM-LOC 13:1-ARG0 15:1-ARGM-TMP
nt_4407.parse 8 4 predicted give-v give.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG2 6:2-ARG1
nt_4407.parse 9 2 predicted promise-v promise.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4407.parse 9 9 predicted give-v give.01 ----- 9:0-rel  4:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2
nt_4407.parse 10 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4407.parse 11 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4407.parse 11 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARG2
nt_4407.parse 11 13 predicted live-v live.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-MOD 14:1-ARGM-LOC
nt_4407.parse 12 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4407.parse 13 4 predicted make-v make.01 ----- 4:0-rel  0:2-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:1-ARG2
nt_4407.parse 13 8 predicted do-v do.02 ----- 8:0-rel  0:2-ARG0 3:0-ARGM-MOD 9:1-ARG1 11:1-ARG2 13:1-ARGM-TMP
nt_4407.parse 14 3 predicted punish-v punish.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4407.parse 14 7 predicted make-v make.02 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:2-ARG1
nt_4407.parse 15 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS
nt_4407.parse 15 9 predicted happen-v happen.01 ----- 9:0-rel  7:1-ARG1
nt_4407.parse 15 14 predicted come-v come.01 ----- 14:0-rel  6:1-ARGM-TMP 11:1-ARG1 13:0-ARGM-MOD 15:1-ARGM-DIR
nt_4407.parse 16 3 predicted worship-v worship.- ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-LOC
nt_4407.parse 17 2 predicted make-v make.04 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4407.parse 18 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nt_4407.parse 18 9 predicted circumcise-v circumcise.- ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:2-ARGM-TMP 8:1-ARG0 10:1-ARG1 11:2-ARGM-TMP
nt_4407.parse 20 2 predicted circumcise-v circumcise.- ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nt_4407.parse 21 2 predicted do-v do.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4407.parse 22 12 predicted sell-v sell.01 ----- 12:0-rel  1:2-ARG0 13:1-ARG1 14:2-ARG2
nt_4407.parse 22 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:2-ARG2
nt_4407.parse 23 6 predicted save-v save.02 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4407.parse 25 1 predicted like-v like.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4407.parse 25 4 predicted respect-v respect.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARGM-CAU
nt_4407.parse 25 11 predicted give-v give.01 ----- 11:0-rel  8:1-ARG1 10:1-ARG0 12:1-ARG2
nt_4407.parse 26 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_4407.parse 26 6 predicted be-v be.01 ----- 6:0-rel  7:2-ARG2
nt_4407.parse 27 2 predicted let-v let.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
nt_4407.parse 27 4 predicted rule-v rule.03 ----- 4:0-rel  0:1-ARG0 3:1-ARG0 5:1-ARG1
nt_4407.parse 29 8 predicted grow-v grow.01 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG
nt_4407.parse 29 13 predicted suffer-v suffer.01 ----- 13:0-rel  11:1-ARG0 14:1-ARGM-EXT
nt_4407.parse 30 4 predicted find-v find.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
nt_4407.parse 30 7 predicted eat-v eat.01 ----- 7:0-rel  5:1-ARG1
nt_4407.parse 31 3 predicted hear-v hear.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_4407.parse 32 2 predicted send-v send.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2
nt_4407.parse 34 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:0-ARG4
nt_4407.parse 35 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG2
nt_4407.parse 36 2 predicted learn-v learn.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4407.parse 37 2 predicted send-v send.01 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0
nt_4407.parse 37 6 predicted tell-v tell.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG2
nt_4407.parse 37 13 predicted come-v come.01 ----- 13:0-rel  14:1-ARG4
nt_4407.parse 38 2 predicted invite-v invite.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 7:2-ARG2
nt_4407.parse 39 2 predicted go-v go.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
nt_4407.parse 40 5 predicted live-v live.01 ----- 5:0-rel  0:2-ARG0 6:1-ARGM-LOC 7:1-ARGM-TMP
nt_4407.parse 40 9 predicted die-v die.01 ----- 9:0-rel  8:1-ARG1
nt_4407.parse 41 5 predicted move-v move.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG1 6:1-ARG2
nt_4407.parse 41 12 predicted put-v put.01 ----- 12:0-rel  9:1-ARGM-LOC 10:1-ARG1 13:1-ARG2
nt_4407.parse 42 8 predicted buy-v buy.01 ----- 8:0-rel  6:1-ARG0 9:1-ARGM-LOC 11:1-ARG2
nt_4407.parse 43 1 predicted pay-v pay.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4407.parse 44 8 predicted grow-v grow.01 ----- 8:0-rel  1:2-ARG1
nt_4407.parse 46 4 predicted make-v make.04 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4407.parse 46 10 predicted come-v come.01 ----- 10:0-rel  11:1-ARG2
nt_4407.parse 47 4 predicted begin-v begin.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:2-C-ARG1
nt_4407.parse 47 6 predicted rule-v rule.03 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
nt_4407.parse 47 11 predicted know-v know.01 ----- 11:0-rel  9:1-ARG0 10:1-R-ARG0 12:2-ARG1
nt_4407.parse 48 2 predicted trick-v trick.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4407.parse 49 1 predicted treat-v treat.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR 5:2-ARGM-ADV
nt_4407.parse 49 5 predicted make-v make.02 ----- 5:0-rel  6:2-ARG1
nt_4407.parse 49 7 predicted leave-v leave.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 10:1-ARG2
nt_4407.parse 50 8 predicted bear-v bear.02 ----- 8:0-rel  3:1-ARGM-TMP 5:1-R-ARGM-TMP 6:1-ARG1
nt_4407.parse 51 13 predicted take-v take.01 ----- 13:0-rel  8:1-ARGM-TMP 11:1-ARG0 14:1-ARG1 15:1-ARG2 17:1-ARGM-LOC
nt_4407.parse 52 2 predicted put-v put.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4407.parse 52 9 predicted take-v take.01 ----- 9:0-rel  0:2-ARGM-TMP 6:2-ARG0 10:1-ARG1
nt_4407.parse 53 1 predicted raise-v raise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4407.parse 54 2 predicted teach-v teach.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4407.parse 54 6 predicted know-v know.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
nt_4407.parse 55 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
nt_4407.parse 55 8 predicted do-v do.02 ----- 8:0-rel  0:1-ARG0
nt_4407.parse 56 10 predicted decide-v decide.01 ----- 10:0-rel  1:2-ARGM-TMP 9:1-ARG0 11:2-ARG1
nt_4407.parse 56 12 predicted visit-v visit.01 ----- 12:0-rel  9:1-ARG0 13:2-ARG1
nt_4407.parse 57 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4407.parse 57 6 predicted mistreat-v mistreat.- ----- 6:0-rel  4:1-ARG1 7:1-ARG0
nt_4407.parse 57 13 predicted defend-v defend.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
nt_4407.parse 58 1 predicted hit-v hit.01 ----- 1:0-rel  0:1-ARG0
nt_4407.parse 58 5 predicted pay-v pay.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 8:1-ARG3
nt_4407.parse 58 9 predicted hurt-v hurt.01 ----- 9:0-rel  10:1-ARG1
nt_4407.parse 59 1 predicted hit-v hit.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARGM-MNR
nt_4407.parse 59 7 predicted kill-v kill.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4407.parse 60 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4407.parse 60 6 predicted understand-v understand.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_4407.parse 60 10 predicted use-v use.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1 12:2-ARG2
nt_4407.parse 60 13 predicted save-v save.02 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
nt_4407.parse 61 4 predicted understand-v understand.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
nt_4407.parse 62 6 predicted see-v see.01 ----- 6:0-rel  1:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
nt_4407.parse 63 1 predicted try-v try.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4407.parse 63 3 predicted make-v make.01 ----- 3:0-rel  0:1-ARG0
nt_4407.parse 64 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4407.parse 64 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0 8:1-ARG2
nt_4407.parse 65 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARGM-PRP 2:1-ARG0 4:2-ARG1
nt_4407.parse 65 5 predicted hurt-v hurt.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_4407.parse 66 4 predicted hurt-v hurt.01 ----- 4:0-rel  0:1-ARG0 2:1-R-ARG0 5:1-ARG1
nt_4407.parse 66 8 predicted push-v push.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1 10:1-ARG2
nt_4407.parse 66 12 predicted say-v say.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG2
nt_4407.parse 66 19 predicted say-v say.01 ----- 19:0-rel  18:1-ARG0 20:3-ARG1
nt_4407.parse 66 22 predicted be-v be.01 ----- 22:0-rel  20:1-ARG1 21:0-ARGM-MOD 23:1-ARG2
nt_4407.parse 67 2 predicted kill-v kill.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
nt_4407.parse 67 7 predicted kill-v kill.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4407.parse 68 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4407.parse 68 4 predicted say-v say.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4407.parse 68 8 predicted leave-v leave.01 ----- 8:0-rel  0:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
nt_4407.parse 69 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4407.parse 69 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC
nt_4407.parse 70 4 predicted live-v live.01 ----- 4:0-rel  1:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-LOC
nt_4407.parse 70 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:1-ARG1
nt_4407.parse 72 2 predicted appear-v appear.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-LOC
nt_4407.parse 72 10 predicted burn-v burn.01 ----- 10:0-rel  11:0-ARG1
nt_4407.parse 73 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4407.parse 74 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4 3:2-ARG1
nt_4407.parse 74 4 predicted look-v look.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-DIR 6:1-ARG1
nt_4407.parse 75 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4407.parse 76 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4407.parse 76 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1
nt_4407.parse 76 12 predicted have-v have.03 ----- 12:0-rel  7:1-ARG1 10:1-ARG0
nt_4407.parse 77 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4407.parse 77 3 predicted shake-v shake.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4407.parse 78 4 predicted look-v look.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4407.parse 79 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2
nt_4407.parse 79 8 predicted take-v take.01 ----- 8:0-rel  10:1-ARG1
nt_4407.parse 79 20 predicted stand-v stand.01 ----- 20:0-rel  14:1-ARGM-LOC 16:1-R-ARGM-LOC 17:1-ARG0 19:1-ARGM-TMP
nt_4407.parse 79 21 predicted be-v be.01 ----- 21:0-rel  14:2-ARG1 22:1-ARG2
nt_4407.parse 80 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4407.parse 80 5 predicted suffer-v suffer.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_4407.parse 81 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4407.parse 81 5 predicted cry-v cry.02 ----- 5:0-rel  3:1-ARG0
nt_4407.parse 81 8 predicted come-v come.01 ----- 8:0-rel  0:1-ARG0 10:2-ARG1
nt_4407.parse 81 11 predicted save-v save.02 ----- 11:0-rel  12:1-ARG1
nt_4407.parse 82 7 predicted send-v send.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1 9:1-ARG2
nt_4407.parse 83 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARG0 9:3-ARG1
nt_4407.parse 83 12 predicted want-v want.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG
nt_4407.parse 84 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4407.parse 84 6 predicted say-v say.01 ----- 6:0-rel  5:1-ARG0 7:3-ARG1
nt_4407.parse 84 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
nt_4407.parse 85 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4407.parse 85 6 predicted send-v send.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_4407.parse 85 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2
nt_4407.parse 86 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4407.parse 86 13 predicted see-v see.01 ----- 13:0-rel  10:1-ARG1 12:1-ARG0 14:1-ARGM-LOC
nt_4407.parse 86 16 predicted burn-v burn.01 ----- 16:0-rel  17:0-ARG1
nt_4407.parse 87 2 predicted lead-v lead.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4407.parse 88 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 19:1-ARGM-TMP
nt_4407.parse 89 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4407.parse 89 7 predicted say-v say.01 ----- 7:0-rel  3:1-ARG0 6:1-R-ARG0 8:1-ARG1 10:1-ARG2
nt_4407.parse 89 19 predicted give-v give.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:1-ARG2 21:1-ARG1
nt_4407.parse 90 3 predicted come-v come.03 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4407.parse 91 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4407.parse 93 6 predicted speak-v speak.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG2 9:1-ARGM-LOC
nt_4407.parse 94 1 predicted receive-v receive.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4407.parse 94 4 predicted give-v give.01 ----- 4:0-rel  2:0-ARG1 5:0-ARG0
nt_4407.parse 94 9 predicted give-v give.01 ----- 9:0-rel  10:1-ARG2
nt_4407.parse 95 6 predicted want-v want.01 ----- 6:0-rel  2:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
nt_4407.parse 95 8 predicted obey-v obey.01 ----- 8:0-rel  2:1-ARG0 9:1-ARG1
nt_4407.parse 96 1 predicted reject-v reject.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4407.parse 97 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4407.parse 97 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG4 7:1-ARGM-TMP
nt_4407.parse 98 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4407.parse 98 7 predicted lead-v lead.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 9:1-ARG2
nt_4407.parse 99 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4407.parse 99 7 predicted happen-v happen.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_4407.parse 100 1 predicted make-v make.01 ----- 1:0-rel  0:1-ARGM-DIS
nt_4407.parse 100 5 predicted go-v go.02 ----- 5:0-rel  2:1-ARG1 6:1-ARG4
nt_4407.parse 100 9 predicted lead-v lead.01 ----- 9:0-rel  2:1-ARG0 10:1-ARG1
nt_4407.parse 101 3 predicted make-v make.04 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4407.parse 101 7 predicted look-v look.02 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_4407.parse 102 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4407.parse 103 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4407.parse 103 8 predicted make-v make.01 ----- 8:0-rel  5:1-ARG1 6:1-ARG0 9:1-ARGM-MNR
nt_4407.parse 104 2 predicted turn-v turn.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4407.parse 104 6 predicted let-v let.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 7:2-ARG1
nt_4407.parse 104 8 predicted continue-v continue.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4407.parse 104 9 predicted worship-v worship.- ----- 9:0-rel  7:1-ARG0 10:2-ARG1
nt_4407.parse 105 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4407.parse 105 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_4407.parse 105 9 predicted contain-v contain.01 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0
nt_4407.parse 105 13 predicted write-v write.01 ----- 13:0-rel  10:1-ARG1 11:1-ARG0
nt_4407.parse 105 23 predicted bring-v bring.01 ----- 23:0-rel  16:2-ARG0 20:1-ARG0 22:0-ARGM-NEG 24:1-ARG2 32:1-ARGM-TMP
nt_4407.parse 105 37 predicted carry-v carry.01 ----- 37:0-rel  36:1-ARG0 38:1-ARG3
nt_4407.parse 106 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4407.parse 106 5 predicted make-v make.03 ----- 5:0-rel  2:1-ARG1 4:1-ARG0 6:2-ARG2
nt_4407.parse 107 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-DIR 6:1-ARG2
nt_4407.parse 109 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_4407.parse 109 5 predicted make-v make.01 ----- 5:0-rel  3:1-ARGM-MNR 6:1-ARG1
nt_4407.parse 110 1 predicted make-v make.14 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4407.parse 110 8 predicted show-v show.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_4407.parse 111 3 predicted lead-v lead.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:2-ARG2
nt_4407.parse 111 7 predicted capture-v capture.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
nt_4407.parse 112 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIR
nt_4407.parse 112 6 predicted make-v make.02 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_4407.parse 112 10 predicted go-v go.17 ----- 10:0-rel  7:1-ARG0 11:1-ARGM-DIR
nt_4407.parse 113 3 predicted go-v go.06 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG4
nt_4407.parse 113 10 predicted take-v take.01 ----- 10:0-rel  0:2-ARGM-TMP 9:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
nt_4407.parse 114 2 predicted receive-v receive.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
nt_4407.parse 114 12 predicted keep-v keep.02 ----- 12:0-rel  10:1-ARG0 13:1-ARG1 14:1-ARGM-TMP
nt_4407.parse 116 1 predicted ask-v ask.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_4407.parse 116 4 predicted let-v let.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
nt_4407.parse 116 6 predicted build-v build.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_4407.parse 117 6 predicted build-v build.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4407.parse 118 8 predicted live-v live.01 ----- 8:0-rel  2:1-ARG0 7:0-ARGM-NEG 9:1-ARGM-LOC
nt_4407.parse 118 11 predicted build-v build.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG0
nt_4407.parse 119 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4407.parse 119 5 predicted write-v write.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0
nt_4407.parse 119 10 predicted say-v say.01 ----- 10:0-rel  8:1-ARG0
nt_4407.parse 119 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
nt_4407.parse 119 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1 21:2-ARG2
nt_4407.parse 119 23 predicted rest-v rest.01 ----- 23:0-rel  21:1-ARGM-LOC 22:1-ARG0 24:1-ARG1
nt_4407.parse 120 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
nt_4407.parse 120 6 predicted build-v build.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_4407.parse 121 2 predicted need-v need.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4407.parse 121 6 predicted rest-v rest.01 ----- 6:0-rel  3:1-ARGM-LOC
nt_4407.parse 122 3 predicted make-v make.04 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_4407.parse 123 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4407.parse 124 1 predicted refuse-v refuse.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4407.parse 124 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARG2
nt_4407.parse 124 10 predicted listen-v listen.01 ----- 10:0-rel  0:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
nt_4407.parse 125 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
nt_4407.parse 125 8 predicted want-v want.01 ----- 8:0-rel  4:1-ARG1 5:1-ARG0 9:2-ARG1
nt_4407.parse 125 11 predicted do-v do.02 ----- 11:0-rel  4:1-ARG1 9:1-ARG0
nt_4407.parse 126 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4407.parse 126 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG2 3:1-ARG1
nt_4407.parse 126 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1
nt_4407.parse 127 1 predicted persecute-v persecute.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4407.parse 127 6 predicted live-v live.01 ----- 6:0-rel  2:1-ARG0 4:1-R-ARG0 5:1-ARGM-TMP
nt_4407.parse 128 2 predicted kill-v kill.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nt_4407.parse 128 7 predicted say-v say.01 ----- 7:0-rel  3:1-ARG0 4:1-R-ARG0 5:1-ARGM-TMP 8:1-ARG1
nt_4407.parse 128 13 predicted come-v come.01 ----- 13:0-rel  9:1-ARG1 12:0-ARGM-MOD
nt_4407.parse 129 4 predicted turn-v turn.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 5:1-ARGM-DIR
nt_4407.parse 129 10 predicted kill-v kill.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 11:1-ARG1
nt_4407.parse 130 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4407.parse 130 5 predicted receive-v receive.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0
nt_4407.parse 130 12 predicted give-v give.01 ----- 12:0-rel  10:1-ARG1 11:1-ARG0 13:1-ARG2 14:1-ARG1
nt_4407.parse 131 4 predicted obey-v obey.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4407.parse 132 6 predicted hear-v hear.01 ----- 6:0-rel  0:1-ARGM-TMP 1:2-ARG0 7:1-ARG1
nt_4407.parse 133 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4407.parse 133 6 predicted grind-v grind.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 9:1-ARG2
nt_4407.parse 135 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
nt_4407.parse 135 6 predicted see-v see.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
nt_4407.parse 136 2 predicted see-v see.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4407.parse 136 4 predicted stand-v stand.01 ----- 4:0-rel  1:1-ARG1 3:1-ARG0 5:1-ARG2
nt_4407.parse 137 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4407.parse 138 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4407.parse 139 2 predicted see-v see.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
nt_4407.parse 139 7 predicted stand-v stand.01 ----- 7:0-rel  3:2-ARG1 8:1-ARG2
nt_4407.parse 140 3 predicted shout-v shout.01 ----- 3:0-rel  0:2-ARG0 4:1-ARGM-MNR
nt_4407.parse 140 6 predicted cover-v cover.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1 9:1-ARGM-MNR
nt_4407.parse 141 3 predicted run-v run.02 ----- 3:0-rel  0:1-ARGM-ADV 1:2-ARG0 4:1-ARGM-LOC
nt_4407.parse 142 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4407.parse 142 8 predicted begin-v begin.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
nt_4407.parse 142 9 predicted throw-v throw.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1 11:1-ARG2
nt_4407.parse 143 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:2-ARG2
nt_4407.parse 143 7 predicted give-v give.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1 10:1-ARG2
nt_4407.parse 143 14 predicted name-v name.01 ----- 14:0-rel  11:1-ARG1 15:2-ARG2
nt_4407.parse 144 3 predicted throw-v throw.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 6:1-ARG2
nt_4407.parse 144 11 predicted pray-v pray.- ----- 11:0-rel  0:1-ARGM-TMP 9:1-ARG0
nt_4407.parse 145 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4407.parse 145 7 predicted receive-v receive.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
nt_4407.parse 146 1 predicted fall-v fall.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
nt_4407.parse 146 6 predicted shout-v shout.01 ----- 6:0-rel  0:1-ARG0
nt_4407.parse 146 13 predicted blame-v blame.01 ----- 13:0-rel  0:1-ARG0 9:1-ARGM-DIS 12:0-ARGM-NEG 14:1-ARG1 15:1-ARG2
nt_4407.parse 147 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4407.parse 147 7 predicted die-v die.01 ----- 7:0-rel  6:1-ARG1
