nt_4401.parse 0 7 predicted write-v write.01 ----- 7:0-rel  3:1-ARG1 6:1-ARG0
nt_4401.parse 0 14 predicted teach-v teach.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG2
nt_4401.parse 0 23 predicted carry-v carry.01 ----- 23:0-rel  19:1-ARGM-TMP 21:1-ARG1 25:1-ARGM-DIR
nt_4401.parse 1 2 predicted go-v go.02 ----- 2:0-rel  1:1-ARG0
nt_4401.parse 1 5 predicted talk-v talk.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG2
nt_4401.parse 1 11 predicted choose-v choose.01 ----- 11:0-rel  7:1-ARG1 9:1-ARG0
nt_4401.parse 2 9 predicted tell-v tell.01 ----- 9:0-rel  0:1-ARGM-MNR 8:1-ARG0 10:1-ARG2 11:2-ARG1
nt_4401.parse 2 14 predicted do-v do.02 ----- 14:0-rel  11:1-ARG1 12:1-ARG0 13:0-ARGM-MOD
nt_4401.parse 3 8 predicted show-v show.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1 10:1-ARG2
nt_4401.parse 3 15 predicted prove-v prove.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG1 17:1-ARG2 19:1-ARGM-MNR
nt_4401.parse 4 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-TMP 10:1-ARGM-TMP
nt_4401.parse 4 13 predicted raise-v raise.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
nt_4401.parse 5 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARG1
nt_4401.parse 6 5 predicted eat-v eat.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-R-ARGM-TMP 3:1-ARG0 6:1-ARG1
nt_4401.parse 6 10 predicted tell-v tell.01 ----- 10:0-rel  0:2-ARGM-TMP 9:1-ARG0 11:1-ARG2 12:1-ARG1
nt_4401.parse 6 14 predicted leave-v leave.01 ----- 14:0-rel  11:1-ARG0 12:0-ARGM-NEG 15:1-ARG1
nt_4401.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4401.parse 7 4 predicted wait-v wait.01 ----- 4:0-rel  5:1-ARGM-LOC
nt_4401.parse 7 8 predicted receive-v receive.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4401.parse 7 12 predicted promise-v promise.01 ----- 12:0-rel  10:1-ARG0 13:2-ARG2
nt_4401.parse 7 14 predicted send-v send.01 ----- 14:0-rel  9:1-ARG1 10:1-ARG0
nt_4401.parse 8 3 predicted tell-v tell.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2 5:1-ARG1 7:1-ARGM-TMP
nt_4401.parse 9 1 predicted baptize-v baptize.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4401.parse 9 14 predicted baptize-v baptize.- ----- 14:0-rel  7:1-ARGM-TMP 11:1-ARG1 12:0-ARGM-MOD 15:1-ARG2
nt_4401.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 4:1-ARG2
nt_4401.parse 11 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4401.parse 11 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_4401.parse 11 14 predicted give-v give.01 ----- 14:0-rel  12:1-ARG0 15:2-ARG2 19:1-ARG1
nt_4401.parse 12 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4401.parse 12 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:2-ARG2
nt_4401.parse 12 13 predicted have-v have.03 ----- 13:0-rel  9:1-ARG0 12:1-R-ARG0 14:1-ARG1
nt_4401.parse 12 17 predicted decide-v decide.01 ----- 17:0-rel  18:1-ARG1
nt_4401.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG
nt_4401.parse 13 6 predicted know-v know.01 ----- 6:0-rel  4:1-ARG0
nt_4401.parse 14 5 predicted come-v come.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-MOD 6:1-ARG4
nt_4401.parse 14 9 predicted give-v give.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-MOD 10:1-ARG2 11:1-ARG1
nt_4401.parse 15 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4401.parse 16 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
nt_4401.parse 17 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4401.parse 17 7 predicted lift-v lift.02 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG1 9:1-ARG2
nt_4401.parse 18 3 predicted watch-v watch.01 ----- 3:0-rel  1:1-ARG0
nt_4401.parse 18 6 predicted go-v go.02 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG4
nt_4401.parse 18 15 predicted see-v see.01 ----- 15:0-rel  12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG1
nt_4401.parse 19 2 predicted stare-v stare.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4401.parse 19 9 predicted go-v go.13 ----- 9:0-rel  4:1-ARGM-LOC 6:1-R-ARGM-LOC 7:1-ARG0
nt_4401.parse 20 3 predicted wear-v wear.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4401.parse 20 7 predicted stand-v stand.01 ----- 7:0-rel  0:1-ARGM-TMP 1:2-ARG1 8:1-ARG2
nt_4401.parse 21 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4401.parse 21 11 predicted stand-v stand.01 ----- 11:0-rel  8:1-ARGM-CAU 10:1-ARG1 12:1-ARGM-LOC
nt_4401.parse 21 13 predicted look-v look.01 ----- 13:0-rel  10:1-ARG0 12:1-ARGM-LOC 14:1-ARG1
nt_4401.parse 22 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0
nt_4401.parse 22 3 predicted carry-v carry.01 ----- 3:0-rel  2:1-ARG0 4:1-ARGM-DIR 7:1-ARGM-DIR
nt_4401.parse 23 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4401.parse 23 9 predicted see-v see.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_4401.parse 23 11 predicted go-v go.02 ----- 11:0-rel  10:1-ARG1
nt_4401.parse 24 3 predicted go-v go.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 7:1-ARGM-DIR
nt_4401.parse 25 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4401.parse 26 2 predicted enter-v enter.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4401.parse 26 7 predicted go-v go.02 ----- 7:0-rel  0:2-ARGM-TMP 5:0-ARGM-MOD 6:1-ARG0 8:1-ARG4
nt_4401.parse 26 15 predicted stay-v stay.01 ----- 15:0-rel  12:1-ARGM-LOC 13:1-ARG1
nt_4401.parse 27 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:4-ARG2
nt_4401.parse 27 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARG2
nt_4401.parse 28 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 4:1-ARG2
nt_4401.parse 29 3 predicted pray-v pray.- ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
nt_4401.parse 30 12 predicted be-v be.01 ----- 12:0-rel  3:2-ARG1 13:1-ARG2 14:1-ARGM-ADV
nt_4401.parse 32 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
nt_4401.parse 33 1 predicted stand-v stand.07 ----- 1:0-rel  0:1-ARG1
nt_4401.parse 33 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0
nt_4401.parse 33 17 predicted say-v say.01 ----- 17:0-rel  11:1-ARGM-LOC 14:1-ARG0 18:1-ARGM-MNR 20:1-ARG1
nt_4401.parse 33 23 predicted happen-v happen.01 ----- 23:0-rel  21:1-ARG1 22:0-ARGM-MOD
nt_4401.parse 34 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4401.parse 35 1 predicted serve-v serve.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR 3:1-ARGM-MNR
nt_4401.parse 36 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4401.parse 36 6 predicted lead-v lead.03 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:2-ARG2
nt_4401.parse 36 9 predicted arrest-v arrest.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
nt_4401.parse 37 3 predicted pay-v pay.01 ----- 3:0-rel  1:1-ARG0
nt_4401.parse 37 6 predicted do-v do.02 ----- 6:0-rel  7:1-ARG1
nt_4401.parse 38 3 predicted used-v used.- ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_4401.parse 38 5 predicted buy-v buy.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG4 7:1-ARG1
nt_4401.parse 39 2 predicted fall-v fall.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
nt_4401.parse 39 9 predicted break-v break.01 ----- 9:0-rel  7:1-ARG1
nt_4401.parse 39 16 predicted pour-v pour.01 ----- 16:0-rel  13:1-ARG1
nt_4401.parse 40 6 predicted learn-v learn.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:1-ARG1
nt_4401.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4401.parse 41 4 predicted name-v name.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0 5:1-ARG1
nt_4401.parse 41 13 predicted mean-v mean.01 ----- 13:0-rel  9:1-ARG0 10:1-ARGM-MNR 15:2-ARG1
nt_4401.parse 42 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4401.parse 42 12 predicted write-v write.01 ----- 12:0-rel  4:1-ARGM-LOC 10:1-ARG1 13:1-ARGM-ADV
nt_4401.parse 42 20 predicted go-v go.02 ----- 20:0-rel  17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 21:1-ARGM-LOC
nt_4401.parse 42 28 predicted live-v live.01 ----- 28:0-rel  25:1-ARG0 27:0-ARGM-MOD 29:1-ARGM-LOC
nt_4401.parse 43 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS
nt_4401.parse 43 4 predicted write-v write.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS
nt_4401.parse 43 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
nt_4401.parse 44 6 predicted join-v join.01 ----- 6:0-rel  1:1-ARGM-TMP 3:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_4401.parse 44 9 predicted be-v be.01 ----- 9:0-rel  1:1-ARGM-TMP 3:1-ARG1 5:0-ARGM-MOD 10:2-ARG2
nt_4401.parse 45 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4401.parse 45 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:1-R-ARG1 9:2-ARG2 13:1-ARGM-TMP
nt_4401.parse 46 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
nt_4401.parse 46 11 predicted baptize-v baptize.- ----- 11:0-rel  7:1-ARGM-TMP 9:1-ARG0 12:1-ARG1
nt_4401.parse 46 19 predicted carry-v carry.01 ----- 19:0-rel  14:1-ARGM-TMP 16:1-R-ARGM-TMP 17:1-ARG1 21:1-ARGM-DIR 23:1-ARGM-DIR
nt_4401.parse 47 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4401.parse 49 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:2-ARG2
nt_4401.parse 51 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4401.parse 51 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
nt_4401.parse 52 9 predicted choose-v choose.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_4401.parse 52 11 predicted do-v do.02 ----- 11:0-rel  2:2-ARG0 8:1-ARG0 12:1-ARG1
nt_4401.parse 53 1 predicted turn-v turn.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIR
nt_4401.parse 53 6 predicted go-v go.02 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
nt_4401.parse 53 9 predicted belong-v belong.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0
nt_4401.parse 54 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG2
nt_4401.parse 54 7 predicted take-v take.01 ----- 7:0-rel  4:1-R-ARG0 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG2
nt_4401.parse 55 2 predicted used-v used.- ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4401.parse 55 5 predicted choose-v choose.01 ----- 5:0-rel  6:2-ARG1
nt_4401.parse 56 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4401.parse 56 10 predicted want-v want.01 ----- 10:0-rel  6:1-ARG1 8:1-ARG0
