pt/nt/44/nt_4424@4424@nt@pt@en@on 0 9 gold go-v go.02 ----- 9:0-rel 0:2-ARGM-TMP 3:2-ARG0 10:1-ARG4
pt/nt/44/nt_4424@4424@nt@pt@en@on 1 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-COM 4:3-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 1 13 gold name-v name.01 ----- 13:0-rel 14:2-ARG2 11:1-LINK-PCR
pt/nt/44/nt_4424@4424@nt@pt@en@on 2 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4 4:2-ARGM-PRP
pt/nt/44/nt_4424@4424@nt@pt@en@on 3 2 gold call-v call.02 ----- 2:0-rel 3:1-ARGM-GOL
pt/nt/44/nt_4424@4424@nt@pt@en@on 3 9 gold begin-v begin.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:4-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 4 10 gold enjoy-v enjoy.01 ----- 10:0-rel 4:2-ARGM-DIS 8:1-ARG0 11:1-ARG1 13:1-ARGM-CAU
pt/nt/44/nt_4424@4424@nt@pt@en@on 4 26 gold make-v make.02 ----- 26:0-rel 27:2-ARG1 28:1-ARGM-MNR
pt/nt/44/nt_4424@4424@nt@pt@en@on 5 4 gold continue-v continue.01 ----- 4:0-rel 0:1-ARGM-CAU 5:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 5 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 6 4 gold want-v want.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 6 6 gold take-v take.01 ----- 6:0-rel 7:2-ARG1 1:1-LINK-PCR
pt/nt/44/nt_4424@4424@nt@pt@en@on 7 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 10 1 gold cause-v cause.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:2-ARGM-LOC
pt/nt/44/nt_4424@4424@nt@pt@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 12 4 gold try-v try.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 12 6 gold make-v make.02 ----- 6:0-rel 7:2-ARG1 2:1-LINK-PCR
pt/nt/44/nt_4424@4424@nt@pt@en@on 12 13 gold stop-v stop.03 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 13 2 gold decide-v decide.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 13 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 14 0 gold ask-v ask.01 ----- 0:0-rel 1:1-ARG2 2:1-ARG1 4:1-ARGM-ADV
pt/nt/44/nt_4424@4424@nt@pt@en@on 15 3 gold agree-v agree.01 ----- 3:0-rel 0:1-ARG0
pt/nt/44/nt_4424@4424@nt@pt@en@on 15 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 15 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-ADV 9:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 16 8 gold speak-v speak.01 ----- 8:0-rel 6:1-ARG0
pt/nt/44/nt_4424@4424@nt@pt@en@on 17 2 gold answer-v answer.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 17 9 gold know-v know.01 ----- 9:0-rel 5:1-ARGM-DIS 8:1-ARG0 10:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 17 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:2-ARG2 19:1-ARGM-TMP
pt/nt/44/nt_4424@4424@nt@pt@en@on 18 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 18 5 gold defend-v defend.01 ----- 5:0-rel 6:1-ARG1 7:1-ARGM-LOC 1:1-LINK-PCR
pt/nt/44/nt_4424@4424@nt@pt@en@on 19 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-PRP 4:1-ARGM-LOC 6:3-ARGM-TMP
pt/nt/44/nt_4424@4424@nt@pt@en@on 20 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-GOL 5:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 20 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 21 4 gold accuse-v accuse.01 ----- 4:0-rel 5:1-ARG1 0:1-LINK-SLC
pt/nt/44/nt_4424@4424@nt@pt@en@on 21 8 gold find-v find.01 ----- 8:0-rel 0:2-ARG0 7:0-ARGM-NEG 9:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 21 10 gold argue-v argue.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 21 17 gold make-v make.01 ----- 17:0-rel 9:1-ARG0 18:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 22 4 gold make-v make.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 22 7 gold argue-v argue.02 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 8:1-ARGM-LOC
pt/nt/44/nt_4424@4424@nt@pt@en@on 23 4 gold prove-v prove.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 23 9 gold say-v say.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG3 12:1-ARGM-TMP 5:1-LINK-SLC
pt/nt/44/nt_4424@4424@nt@pt@en@on 24 4 gold tell-v tell.01 ----- 4:0-rel 1:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 6:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 24 9 gold worship-v worship.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1 15:1-ARGM-PRD
pt/nt/44/nt_4424@4424@nt@pt@en@on 24 25 gold say-v say.01 ----- 25:0-rel 23:1-ARG0 26:3-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 24 26 gold be-v be.01 ----- 26:0-rel 27:0-ARGM-NEG 28:1-ARG2 19:1-LINK-SLC
pt/nt/44/nt_4424@4424@nt@pt@en@on 24 34 gold believe-v believe.01 ----- 34:0-rel 33:1-ARG0 35:3-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 24 38 gold teach-v teach.01 ----- 38:0-rel 39:1-ARGM-LOC 35:1-LINK-SLC
pt/nt/44/nt_4424@4424@nt@pt@en@on 24 48 gold write-v write.01 ----- 48:0-rel 49:1-ARGM-LOC 45:1-LINK-SLC
pt/nt/44/nt_4424@4424@nt@pt@en@on 25 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 25 24 gold raise-v raise.01 ----- 24:0-rel 22:0-ARGM-MOD 25:1-ARG3
pt/nt/44/nt_4424@4424@nt@pt@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 26 5 gold try-v try.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 26 7 gold do-v do.02 ----- 7:0-rel 8:2-ARG1 3:1-LINK-PCR
pt/nt/44/nt_4424@4424@nt@pt@en@on 26 10 gold believe-v believe.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 26 11 gold be-v be.01 ----- 11:0-rel 12:2-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 27 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
pt/nt/44/nt_4424@4424@nt@pt@en@on 28 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4 4:2-ARGM-PRP
pt/nt/44/nt_4424@4424@nt@pt@en@on 28 5 gold take-v take.01 ----- 5:0-rel 6:2-ARG1 0:1-LINK-PCR
pt/nt/44/nt_4424@4424@nt@pt@en@on 28 8 gold help-v help.01 ----- 8:0-rel 9:1-ARG1 6:1-LINK-SLC
pt/nt/44/nt_4424@4424@nt@pt@en@on 29 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 29 6 gold offer-v offer.01 ----- 6:0-rel 7:1-ARGM-LOC 0:1-LINK-PCR 3:1-LINK-SLC
pt/nt/44/nt_4424@4424@nt@pt@en@on 30 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARGM-TMP
pt/nt/44/nt_4424@4424@nt@pt@en@on 30 7 gold see-v see.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 9:1-ARGM-LOC
pt/nt/44/nt_4424@4424@nt@pt@en@on 31 2 gold finish-v finish.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 32 3 gold make-v make.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 32 11 gold gather-v gather.01 ----- 11:0-rel 8:1-ARG1 12:1-ARGM-LOC
pt/nt/44/nt_4424@4424@nt@pt@en@on 33 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 34 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 5:2-ARGM-ADV
pt/nt/44/nt_4424@4424@nt@pt@en@on 34 5 gold stand-v stand.01 ----- 5:0-rel 6:1-ARG2 0:1-LINK-PCR
pt/nt/44/nt_4424@4424@nt@pt@en@on 35 4 gold do-v do.02 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 35 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-ADV 8:1-ARG1 10:2-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 35 14 gold accuse-v accuse.01 ----- 14:0-rel 13:0-ARGM-MOD 15:1-ARG1 10:1-LINK-SLC
pt/nt/44/nt_4424@4424@nt@pt@en@on 36 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 37 0 gold ask-v ask.01 ----- 0:0-rel 1:2-ARG2 4:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 37 6 gold find-v find.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 11:2-ARGM-TMP
pt/nt/44/nt_4424@4424@nt@pt@en@on 37 13 gold stand-v stand.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 38 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 38 7 gold stand-v stand.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 38 11 gold shout-v shout.01 ----- 11:0-rel 6:1-ARG0 14:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 38 16 gold judge-v judge.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 18:1-ARGM-TMP 19:1-ARGM-CAU
pt/nt/44/nt_4424@4424@nt@pt@en@on 38 21 gold believe-v believe.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 38 25 gold rise-v rise.01 ----- 25:0-rel 23:1-ARG1 24:0-ARGM-MOD 26:1-ARG3
pt/nt/44/nt_4424@4424@nt@pt@en@on 39 2 gold understand-v understand.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 40 1 gold stop-v stop.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 40 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 8:3-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 40 11 gold come-v come.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG4
pt/nt/44/nt_4424@4424@nt@pt@en@on 40 16 gold decide-v decide.01 ----- 16:0-rel 8:2-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 40 19 gold do-v do.02 ----- 19:0-rel 20:1-ARG2 14:1-LINK-PCR
pt/nt/44/nt_4424@4424@nt@pt@en@on 41 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:3-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 41 6 gold keep-v keep.02 ----- 6:0-rel 7:1,8:2-ARG1 2:1-LINK-PCR
pt/nt/44/nt_4424@4424@nt@pt@en@on 41 8 gold guard-v guard.01 ----- 8:0-rel 7:1-LINK-PCR
pt/nt/44/nt_4424@4424@nt@pt@en@on 41 11 gold give-v give.01 ----- 11:0-rel 12:1-ARG2 13:1-ARG1 2:1-LINK-PCR
pt/nt/44/nt_4424@4424@nt@pt@en@on 41 17 gold let-v let.01 ----- 17:0-rel 18:2-ARG1 2:1-LINK-PCR
pt/nt/44/nt_4424@4424@nt@pt@en@on 41 20 gold bring-v bring.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 41 23 gold need-v need.01 ----- 23:0-rel 22:1-ARG0
pt/nt/44/nt_4424@4424@nt@pt@en@on 42 5 gold come-v come.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-COM
pt/nt/44/nt_4424@4424@nt@pt@en@on 42 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 7:2-LINK-SLC
pt/nt/44/nt_4424@4424@nt@pt@en@on 43 1 gold ask-v ask.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 43 6 gold bring-v bring.01 ----- 6:0-rel 7:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 44 1 gold listen-v listen.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 44 4 gold talk-v talk.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 44 6 gold believe-v believe.01 ----- 6:0-rel 7:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 45 2 gold become-v become.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 4:2-ARGM-TMP
pt/nt/44/nt_4424@4424@nt@pt@en@on 45 6 gold speak-v speak.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 45 10 gold do-v do.02 ----- 10:0-rel 11:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 45 20 gold come-v come.01 ----- 20:0-rel 19:0-ARGM-MOD 21:1-ARGM-TMP 16:1-LINK-SLC
pt/nt/44/nt_4424@4424@nt@pt@en@on 46 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 46 4 gold go-v go.02 ----- 4:0-rel 5:1-ARGM-DIR 6:1-ARGM-TMP
pt/nt/44/nt_4424@4424@nt@pt@en@on 47 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 47 8 gold call-v call.02 ----- 8:0-rel 0:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 48 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 48 6 gold talk-v talk.01 ----- 6:0-rel 7:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 49 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 49 4 gold pay-v pay.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 6:1-ARG1
pt/nt/44/nt_4424@4424@nt@pt@en@on 49 11 gold send-v send.02 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARGM-MOD 12:1-ARG2 14:1-ARGM-TMP
pt/nt/44/nt_4424@4424@nt@pt@en@on 49 16 gold talk-v talk.01 ----- 16:0-rel 9:1-ARGM-ADV 10:1-ARG0 17:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 50 7 gold become-v become.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 8:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 51 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 5:1-ARG2
pt/nt/44/nt_4424@4424@nt@pt@en@on 52 2 gold leave-v leave.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:2-ARGM-LOC 6:2-ARGM-PRP
pt/nt/44/nt_4424@4424@nt@pt@en@on 52 7 gold please-v please.01 ----- 7:0-rel 8:1-ARG1 1:1-LINK-PCR
