pt/nt/44/nt_4407 0 3 say-v 1
pt/nt/44/nt_4407 0 8 be-v 1
pt/nt/44/nt_4407 1 1 answer-v 1
pt/nt/44/nt_4407 1 10 listen-v 1
pt/nt/44/nt_4407 2 5 appear-v 2
pt/nt/44/nt_4407 2 10 ancestor-n 1
pt/nt/44/nt_4407 2 14 be-v 4
pt/nt/44/nt_4407 3 1 be-v 1
pt/nt/44/nt_4407 3 4 live-v 2
pt/nt/44/nt_4407 4 1 say-v 1
pt/nt/44/nt_4407 4 6 leave-v 1
pt/nt/44/nt_4407 4 8 country-n 3
pt/nt/44/nt_4407 4 11 people-n 1
pt/nt/44/nt_4407 4 14 go-v 1
pt/nt/44/nt_4407 4 17 country-n 3
pt/nt/44/nt_4407 4 20 show-v 1
pt/nt/44/nt_4407 5 3 leave-v 1
pt/nt/44/nt_4407 5 5 country-n 3
pt/nt/44/nt_4407 6 1 go-v 7
pt/nt/44/nt_4407 6 3 live-v 2
pt/nt/44/nt_4407 7 3 die-v 1
pt/nt/44/nt_4407 7 6 send-v 1
pt/nt/44/nt_4407 7 10 place-n 1
pt/nt/44/nt_4407 7 14 live-v 2
pt/nt/44/nt_4407 8 2 do-v 1
pt/nt/44/nt_4407 8 4 give-v 2
pt/nt/44/nt_4407 8 9 land-n 1
pt/nt/44/nt_4407 8 14 foot-n 1
pt/nt/44/nt_4407 9 2 promise-v 1
pt/nt/44/nt_4407 9 6 future-n 1
pt/nt/44/nt_4407 9 9 give-v 2
pt/nt/44/nt_4407 9 12 land-n 1
pt/nt/44/nt_4407 9 18 child-n 2
pt/nt/44/nt_4407 10 1 be-v 1
pt/nt/44/nt_4407 10 4 have-v 4
pt/nt/44/nt_4407 10 6 child-n 1
pt/nt/44/nt_4407 11 2 be-v 1
pt/nt/44/nt_4407 11 5 say-v 1
pt/nt/44/nt_4407 11 13 live-v 2
pt/nt/44/nt_4407 11 16 country-n 3
pt/nt/44/nt_4407 12 2 be-v 1
pt/nt/44/nt_4407 13 1 people-n 1
pt/nt/44/nt_4407 13 4 make-v 3
pt/nt/44/nt_4407 13 8 do-v 1
pt/nt/44/nt_4407 13 10 thing-n 1
pt/nt/44/nt_4407 13 15 year-n 1
pt/nt/44/nt_4407 14 3 punish-v 1
pt/nt/44/nt_4407 14 5 nation-n 1
pt/nt/44/nt_4407 14 7 make-v 3
pt/nt/44/nt_4407 15 3 say-v 1
pt/nt/44/nt_4407 15 8 thing-n 1
pt/nt/44/nt_4407 15 9 happen-v 1
pt/nt/44/nt_4407 15 12 people-n 1
pt/nt/44/nt_4407 15 14 come-v 1
pt/nt/44/nt_4407 15 18 country-n 3
pt/nt/44/nt_4407 16 3 worship-v 1
pt/nt/44/nt_4407 16 8 place-n 1
pt/nt/44/nt_4407 17 2 make-v 2
pt/nt/44/nt_4407 17 4 agreement-n 1
pt/nt/44/nt_4407 17 9 sign-n 2
pt/nt/44/nt_4407 17 12 agreement-n 1
pt/nt/44/nt_4407 17 13 be-v 1
pt/nt/44/nt_4407 18 4 have-v 4
pt/nt/44/nt_4407 18 13 be-v 1
pt/nt/44/nt_4407 18 15 day-n 2
pt/nt/44/nt_4407 19 3 name-n 1
pt/nt/44/nt_4407 19 4 be-v 2
pt/nt/44/nt_4407 21 2 do-v 1
pt/nt/44/nt_4407 21 9 become-v 1
pt/nt/44/nt_4407 21 13 ancestor-n 1
pt/nt/44/nt_4407 21 16 people-n 2
pt/nt/44/nt_4407 22 2 ancestor-n 1
pt/nt/44/nt_4407 22 5 become-v 1
pt/nt/44/nt_4407 22 12 sell-v 1
pt/nt/44/nt_4407 22 15 be-v 1
pt/nt/44/nt_4407 23 2 be-v 4
pt/nt/44/nt_4407 23 6 save-v 1
pt/nt/44/nt_4407 23 11 trouble-n 4
pt/nt/44/nt_4407 24 1 be-v 2
pt/nt/44/nt_4407 25 1 like-v 2
pt/nt/44/nt_4407 25 4 respect-v 1
pt/nt/44/nt_4407 25 11 give-v 1
pt/nt/44/nt_4407 26 1 give-v 3
pt/nt/44/nt_4407 26 4 job-n 2
pt/nt/44/nt_4407 26 6 be-v 1
pt/nt/44/nt_4407 27 2 let-v 1
pt/nt/44/nt_4407 27 4 rule-v 1
pt/nt/44/nt_4407 27 8 people-n 1
pt/nt/44/nt_4407 27 12 house-n 1
pt/nt/44/nt_4407 28 3 land-n 6
pt/nt/44/nt_4407 28 9 become-v 1
pt/nt/44/nt_4407 29 1 become-v 1
pt/nt/44/nt_4407 29 5 food-n 1
pt/nt/44/nt_4407 29 8 grow-v 4
pt/nt/44/nt_4407 29 12 people-n 1
pt/nt/44/nt_4407 29 13 suffer-v 1
pt/nt/44/nt_4407 30 1 people-n 1
pt/nt/44/nt_4407 30 4 find-v 1
pt/nt/44/nt_4407 30 7 eat-v 1
pt/nt/44/nt_4407 31 6 be-v 3
pt/nt/44/nt_4407 31 7 food-n 1
pt/nt/44/nt_4407 32 2 send-v 2
pt/nt/44/nt_4407 32 4 people-n 1
pt/nt/44/nt_4407 33 1 be-v 2
pt/nt/44/nt_4407 33 4 trip-n 1
pt/nt/44/nt_4407 34 2 go-v 1
pt/nt/44/nt_4407 34 6 time-n 1
pt/nt/44/nt_4407 35 1 time-n 1
pt/nt/44/nt_4407 35 3 tell-v 1
pt/nt/44/nt_4407 35 8 be-v 1
pt/nt/44/nt_4407 36 2 learn-v 2
pt/nt/44/nt_4407 36 6 family-n 1
pt/nt/44/nt_4407 37 2 send-v 1
pt/nt/44/nt_4407 37 4 man-n 2
pt/nt/44/nt_4407 37 6 tell-v 1
pt/nt/44/nt_4407 37 13 come-v 1
pt/nt/44/nt_4407 38 2 invite-v 2
pt/nt/44/nt_4407 38 8 total-n 1
pt/nt/44/nt_4407 38 11 people-n 1
pt/nt/44/nt_4407 39 2 go-v 1
pt/nt/44/nt_4407 40 4 ancestor-n 1
pt/nt/44/nt_4407 40 5 live-v 2
pt/nt/44/nt_4407 40 9 die-v 1
pt/nt/44/nt_4407 41 3 body-n 3
pt/nt/44/nt_4407 41 4 be-v 1
pt/nt/44/nt_4407 41 5 move-v 4
pt/nt/44/nt_4407 41 11 be-v 4
pt/nt/44/nt_4407 41 12 put-v 1
pt/nt/44/nt_4407 42 1 be-v 1
pt/nt/44/nt_4407 42 7 have-v 12
pt/nt/44/nt_4407 42 8 buy-v 1
pt/nt/44/nt_4407 43 1 pay-v 1
pt/nt/44/nt_4407 44 2 number-n 1
pt/nt/44/nt_4407 44 5 people-n 1
pt/nt/44/nt_4407 44 8 grow-v 4
pt/nt/44/nt_4407 45 1 be-v 1
pt/nt/44/nt_4407 45 7 people-n 1
pt/nt/44/nt_4407 46 1 promise-n 1
pt/nt/44/nt_4407 46 4 make-v 1
pt/nt/44/nt_4407 46 7 be-v 1
pt/nt/44/nt_4407 46 10 come-v 11
pt/nt/44/nt_4407 47 4 begin-v 1
pt/nt/44/nt_4407 47 6 rule-v 1
pt/nt/44/nt_4407 47 9 one-n 2
pt/nt/44/nt_4407 47 11 know-v 2
pt/nt/44/nt_4407 47 12 nothing-n 2
pt/nt/44/nt_4407 48 4 people-n 1
pt/nt/44/nt_4407 49 1 treat-v 1
pt/nt/44/nt_4407 49 5 make-v 4
pt/nt/44/nt_4407 49 7 leave-v 1
pt/nt/44/nt_4407 49 9 child-n 2
pt/nt/44/nt_4407 49 12 die-v 1
pt/nt/44/nt_4407 50 2 be-v 2
pt/nt/44/nt_4407 50 4 time-n 1
pt/nt/44/nt_4407 50 7 be-v 1
pt/nt/44/nt_4407 50 8 bear-v 5
pt/nt/44/nt_4407 51 1 be-v 1
pt/nt/44/nt_4407 51 5 child-n 2
pt/nt/44/nt_4407 51 10 month-n 1
pt/nt/44/nt_4407 51 12 parent-n 1
pt/nt/44/nt_4407 51 13 take-v 14.1
pt/nt/44/nt_4407 51 14 care-n 1
pt/nt/44/nt_4407 51 18 home-n 1
pt/nt/44/nt_4407 52 2 put-v 1
pt/nt/44/nt_4407 52 9 take-v 4
pt/nt/44/nt_4407 53 1 raise-v 6
pt/nt/44/nt_4407 54 2 teach-v 1
pt/nt/44/nt_4407 54 6 know-v 1
pt/nt/44/nt_4407 55 1 be-v 1
pt/nt/44/nt_4407 55 6 say-v 1
pt/nt/44/nt_4407 55 8 do-v 7
pt/nt/44/nt_4407 56 3 be-v 1
pt/nt/44/nt_4407 56 6 year-n 1
pt/nt/44/nt_4407 56 10 decide-v 1
pt/nt/44/nt_4407 56 12 visit-v 1
pt/nt/44/nt_4407 56 15 people-n 1
pt/nt/44/nt_4407 56 18 people-n 1
pt/nt/44/nt_4407 57 1 see-v 1
pt/nt/44/nt_4407 57 5 be-v 1
pt/nt/44/nt_4407 57 13 defend-v 2
pt/nt/44/nt_4407 58 1 hit-v 2
pt/nt/44/nt_4407 58 5 pay-v 1
pt/nt/44/nt_4407 58 9 hurt-v 2
pt/nt/44/nt_4407 58 11 man-n 2
pt/nt/44/nt_4407 59 1 hit-v 1
pt/nt/44/nt_4407 59 7 kill-v 1
pt/nt/44/nt_4407 60 1 think-v 1
pt/nt/44/nt_4407 60 4 people-n 1
pt/nt/44/nt_4407 60 6 understand-v 1
pt/nt/44/nt_4407 60 9 be-v 9
pt/nt/44/nt_4407 60 10 use-v 1
pt/nt/44/nt_4407 60 13 save-v 1
pt/nt/44/nt_4407 61 2 do-v 7
pt/nt/44/nt_4407 61 4 understand-v 1
pt/nt/44/nt_4407 62 3 day-n 3
pt/nt/44/nt_4407 62 6 see-v 1
pt/nt/44/nt_4407 62 11 people-n 1
pt/nt/44/nt_4407 63 1 try-v 1
pt/nt/44/nt_4407 63 3 make-v 2
pt/nt/44/nt_4407 63 4 peace-n 1
pt/nt/44/nt_4407 64 1 say-v 1
pt/nt/44/nt_4407 64 4 man-n 2
pt/nt/44/nt_4407 64 7 be-v 1
pt/nt/44/nt_4407 65 1 be-v 1
pt/nt/44/nt_4407 65 3 try-v 1
pt/nt/44/nt_4407 65 5 hurt-v 2
pt/nt/44/nt_4407 66 1 man-n 2
pt/nt/44/nt_4407 66 3 be-v 9
pt/nt/44/nt_4407 66 4 hurt-v 2
pt/nt/44/nt_4407 66 7 one-n 2
pt/nt/44/nt_4407 66 8 push-v 1
pt/nt/44/nt_4407 66 12 say-v 1
pt/nt/44/nt_4407 66 17 do-v 7
pt/nt/44/nt_4407 66 19 say-v 1
pt/nt/44/nt_4407 66 22 be-v 2
pt/nt/44/nt_4407 66 26 judge-n 1
pt/nt/44/nt_4407 67 2 kill-v 1
pt/nt/44/nt_4407 67 7 kill-v 1
pt/nt/44/nt_4407 67 10 yesterday-n 1
pt/nt/44/nt_4407 68 4 say-v 1
pt/nt/44/nt_4407 68 8 leave-v 1
pt/nt/44/nt_4407 69 1 go-v 1
pt/nt/44/nt_4407 69 3 live-v 2
pt/nt/44/nt_4407 69 6 land-n 3
pt/nt/44/nt_4407 69 12 be-v 1
pt/nt/44/nt_4407 70 2 time-n 1
pt/nt/44/nt_4407 70 4 live-v 2
pt/nt/44/nt_4407 70 8 have-v 5
pt/nt/44/nt_4407 71 2 year-n 1
pt/nt/44/nt_4407 71 5 be-v 4
pt/nt/44/nt_4407 71 10 mount-n 1
pt/nt/44/nt_4407 72 2 appear-v 2
pt/nt/44/nt_4407 72 10 burn-v 1
pt/nt/44/nt_4407 73 2 see-v 1
pt/nt/44/nt_4407 73 6 be-v 1
pt/nt/44/nt_4407 74 1 go-v 1
pt/nt/44/nt_4407 74 4 look-v 1
pt/nt/44/nt_4407 75 3 voice-n 1
pt/nt/44/nt_4407 75 6 be-v 1
pt/nt/44/nt_4407 76 2 say-v 1
pt/nt/44/nt_4407 76 6 be-v 1
pt/nt/44/nt_4407 76 11 ancestor-n 1
pt/nt/44/nt_4407 76 12 have-v 4
pt/nt/44/nt_4407 77 1 begin-v 2
pt/nt/44/nt_4407 77 3 shake-v 3
pt/nt/44/nt_4407 77 5 fear-n 1
pt/nt/44/nt_4407 78 1 be-v 1
pt/nt/44/nt_4407 78 4 look-v 1
pt/nt/44/nt_4407 79 3 say-v 1
pt/nt/44/nt_4407 79 8 take-v 11
pt/nt/44/nt_4407 79 15 place-n 1
pt/nt/44/nt_4407 79 18 be-v 4
pt/nt/44/nt_4407 79 20 stand-v 1
pt/nt/44/nt_4407 79 21 be-v 1
pt/nt/44/nt_4407 79 23 ground-n 2
pt/nt/44/nt_4407 80 1 have-v 12
pt/nt/44/nt_4407 80 2 see-v 1
pt/nt/44/nt_4407 80 4 people-n 1
pt/nt/44/nt_4407 80 5 suffer-v 1
pt/nt/44/nt_4407 81 1 have-v 12
pt/nt/44/nt_4407 81 4 people-n 1
pt/nt/44/nt_4407 81 5 cry-v 3
pt/nt/44/nt_4407 81 7 have-v 12
pt/nt/44/nt_4407 81 8 come-v 11
pt/nt/44/nt_4407 81 11 save-v 1
pt/nt/44/nt_4407 82 0 come-v 1
pt/nt/44/nt_4407 82 6 be-v 9
pt/nt/44/nt_4407 82 7 send-v 1
pt/nt/44/nt_4407 83 3 be-v 2
pt/nt/44/nt_4407 83 5 one-n 2
pt/nt/44/nt_4407 83 7 people-n 1
pt/nt/44/nt_4407 83 8 say-v 1
pt/nt/44/nt_4407 83 10 do-v 1
pt/nt/44/nt_4407 83 12 want-v 1
pt/nt/44/nt_4407 84 1 say-v 1
pt/nt/44/nt_4407 84 4 do-v 1
pt/nt/44/nt_4407 84 6 say-v 1
pt/nt/44/nt_4407 84 9 be-v 2
pt/nt/44/nt_4407 84 13 judge-n 1
pt/nt/44/nt_4407 85 2 be-v 1
pt/nt/44/nt_4407 85 4 one-n 2
pt/nt/44/nt_4407 85 6 send-v 2
pt/nt/44/nt_4407 85 8 be-v 1
pt/nt/44/nt_4407 86 1 send-v 1
pt/nt/44/nt_4407 86 5 help-n 1
pt/nt/44/nt_4407 86 11 one-n 2
pt/nt/44/nt_4407 86 13 see-v 1
pt/nt/44/nt_4407 86 16 burn-v 1
pt/nt/44/nt_4407 87 2 lead-v 4
pt/nt/44/nt_4407 87 4 people-n 1
pt/nt/44/nt_4407 88 1 work-v 1
pt/nt/44/nt_4407 88 2 wonder-n 1
pt/nt/44/nt_4407 88 5 sign-n 2
pt/nt/44/nt_4407 88 21 year-n 1
pt/nt/44/nt_4407 89 2 be-v 2
pt/nt/44/nt_4407 89 7 say-v 1
pt/nt/44/nt_4407 89 9 word-n 2
pt/nt/44/nt_4407 89 12 people-n 1
pt/nt/44/nt_4407 89 19 give-v 4
pt/nt/44/nt_4407 90 3 come-v 5
pt/nt/44/nt_4407 90 8 people-n 1
pt/nt/44/nt_4407 91 2 be-v 1
pt/nt/44/nt_4407 92 3 be-v 1
pt/nt/44/nt_4407 92 10 people-n 1
pt/nt/44/nt_4407 93 1 be-v 1
pt/nt/44/nt_4407 93 6 speak-v 1
pt/nt/44/nt_4407 93 10 mount-n 1
pt/nt/44/nt_4407 93 15 be-v 1
pt/nt/44/nt_4407 93 18 ancestor-n 1
pt/nt/44/nt_4407 94 1 receive-v 1
pt/nt/44/nt_4407 94 2 life-n 3
pt/nt/44/nt_4407 94 4 give-v 2
pt/nt/44/nt_4407 94 5 word-n 2
pt/nt/44/nt_4407 94 9 give-v 2
pt/nt/44/nt_4407 95 3 ancestor-n 1
pt/nt/44/nt_4407 95 4 do-v 7
pt/nt/44/nt_4407 95 6 want-v 1
pt/nt/44/nt_4407 96 1 reject-v 1
pt/nt/44/nt_4407 97 1 want-v 1
pt/nt/44/nt_4407 97 3 go-v 1
pt/nt/44/nt_4407 98 1 say-v 1
pt/nt/44/nt_4407 98 7 lead-v 5
pt/nt/44/nt_4407 98 12 country-n 3
pt/nt/44/nt_4407 99 2 do-v 7
pt/nt/44/nt_4407 99 4 know-v 1
pt/nt/44/nt_4407 99 6 have-v 12
pt/nt/44/nt_4407 99 7 happen-v 1
pt/nt/44/nt_4407 100 1 make-v 1
pt/nt/44/nt_4407 100 5 go-v 1
pt/nt/44/nt_4407 100 9 lead-v 5
pt/nt/44/nt_4407 101 2 people-n 1
pt/nt/44/nt_4407 101 3 make-v 1
pt/nt/44/nt_4407 101 7 look-v 2
pt/nt/44/nt_4407 102 2 bring-v 1
pt/nt/44/nt_4407 102 3 sacrifice-n 1
pt/nt/44/nt_4407 103 1 be-v 1
pt/nt/44/nt_4407 103 7 have-v 12
pt/nt/44/nt_4407 103 8 make-v 2
pt/nt/44/nt_4407 103 12 hand-n 1
pt/nt/44/nt_4407 104 2 turn-v 1
pt/nt/44/nt_4407 104 6 let-v 1
pt/nt/44/nt_4407 104 8 continue-v 1
pt/nt/44/nt_4407 104 9 worship-v 1
pt/nt/44/nt_4407 104 17 sky-n 1
pt/nt/44/nt_4407 105 1 be-v 1
pt/nt/44/nt_4407 105 4 say-v 1
pt/nt/44/nt_4407 105 7 book-n 1
pt/nt/44/nt_4407 105 9 contain-v 1
pt/nt/44/nt_4407 105 13 write-v 1
pt/nt/44/nt_4407 105 16 people-n 1
pt/nt/44/nt_4407 105 21 do-v 7
pt/nt/44/nt_4407 105 23 bring-v 1
pt/nt/44/nt_4407 105 26 offering-n 1
pt/nt/44/nt_4407 105 28 sacrifice-n 2
pt/nt/44/nt_4407 105 34 year-n 1
pt/nt/44/nt_4407 105 37 carry-v 2
pt/nt/44/nt_4407 105 43 worship-v 1
pt/nt/44/nt_4407 105 47 image-n 3
pt/nt/44/nt_4407 105 50 star-n 4
pt/nt/44/nt_4407 106 1 be-v 2
pt/nt/44/nt_4407 106 5 make-v 1
pt/nt/44/nt_4407 107 3 send-v 1
pt/nt/44/nt_4407 108 4 be-v 4
pt/nt/44/nt_4407 108 7 ancestor-n 1
pt/nt/44/nt_4407 109 1 tell-v 1
pt/nt/44/nt_4407 109 5 make-v 2
pt/nt/44/nt_4407 110 1 make-v 3
pt/nt/44/nt_4407 110 5 plan-n 2
pt/nt/44/nt_4407 110 8 show-v 1
pt/nt/44/nt_4407 111 3 lead-v 5
pt/nt/44/nt_4407 111 5 ancestor-n 1
pt/nt/44/nt_4407 111 7 capture-v 3
pt/nt/44/nt_4407 111 9 land-n 6
pt/nt/44/nt_4407 111 13 nation-n 1
pt/nt/44/nt_4407 112 1 people-n 1
pt/nt/44/nt_4407 112 2 go-v 1
pt/nt/44/nt_4407 112 6 make-v 3
pt/nt/44/nt_4407 112 9 people-n 1
pt/nt/44/nt_4407 112 10 go-v 1
pt/nt/44/nt_4407 113 2 people-n 1
pt/nt/44/nt_4407 113 3 go-v 1
pt/nt/44/nt_4407 113 7 land-n 3
pt/nt/44/nt_4407 113 10 take-v 3
pt/nt/44/nt_4407 114 1 people-n 1
pt/nt/44/nt_4407 114 2 receive-v 1
pt/nt/44/nt_4407 114 11 people-n 1
pt/nt/44/nt_4407 114 12 keep-v 1
pt/nt/44/nt_4407 114 16 time-n 1
pt/nt/44/nt_4407 115 1 be-v 1
pt/nt/44/nt_4407 116 1 ask-v 2
pt/nt/44/nt_4407 116 4 let-v 1
pt/nt/44/nt_4407 116 6 build-v 1
pt/nt/44/nt_4407 116 11 people-n 2
pt/nt/44/nt_4407 117 2 be-v 2
pt/nt/44/nt_4407 117 4 one-n 2
pt/nt/44/nt_4407 117 6 build-v 1
pt/nt/44/nt_4407 118 6 do-v 1
pt/nt/44/nt_4407 118 8 live-v 2
pt/nt/44/nt_4407 118 10 house-n 1
pt/nt/44/nt_4407 118 11 build-v 3
pt/nt/44/nt_4407 118 14 hand-n 1
pt/nt/44/nt_4407 119 1 be-v 1
pt/nt/44/nt_4407 119 5 write-v 1
pt/nt/44/nt_4407 119 10 say-v 1
pt/nt/44/nt_4407 119 13 be-v 1
pt/nt/44/nt_4407 119 20 be-v 1
pt/nt/44/nt_4407 119 23 rest-v 1
pt/nt/44/nt_4407 119 25 foot-n 1
pt/nt/44/nt_4407 120 1 do-v 7
pt/nt/44/nt_4407 120 3 think-v 1
pt/nt/44/nt_4407 120 6 build-v 1
pt/nt/44/nt_4407 120 8 house-n 1
pt/nt/44/nt_4407 121 0 do-v 7
pt/nt/44/nt_4407 121 2 need-v 1
pt/nt/44/nt_4407 121 4 place-n 2
pt/nt/44/nt_4407 121 6 rest-v 1
pt/nt/44/nt_4407 122 0 remember-v 1
pt/nt/44/nt_4407 122 3 make-v 1
pt/nt/44/nt_4407 122 6 thing-n 1
pt/nt/44/nt_4407 123 2 say-v 1
pt/nt/44/nt_4407 123 8 leader-n 1
pt/nt/44/nt_4407 124 1 refuse-v 1
pt/nt/44/nt_4407 124 3 give-v 2
pt/nt/44/nt_4407 124 5 heart-n 1
pt/nt/44/nt_4407 124 10 listen-v 1
pt/nt/44/nt_4407 125 1 be-v 1
pt/nt/44/nt_4407 125 8 want-v 1
pt/nt/44/nt_4407 125 11 do-v 1
pt/nt/44/nt_4407 126 1 be-v 1
pt/nt/44/nt_4407 126 4 ancestor-n 1
pt/nt/44/nt_4407 126 5 be-v 1
pt/nt/44/nt_4407 126 9 be-v 1
pt/nt/44/nt_4407 127 6 live-v 1
pt/nt/44/nt_4407 128 2 kill-v 1
pt/nt/44/nt_4407 128 7 say-v 1
pt/nt/44/nt_4407 128 11 one-n 2
pt/nt/44/nt_4407 128 13 come-v 2
pt/nt/44/nt_4407 129 3 have-v 12
pt/nt/44/nt_4407 129 4 turn-v 1
pt/nt/44/nt_4407 129 10 kill-v 1
pt/nt/44/nt_4407 130 1 be-v 2
pt/nt/44/nt_4407 130 3 people-n 1
pt/nt/44/nt_4407 130 5 receive-v 1
pt/nt/44/nt_4407 130 8 law-n 1
pt/nt/44/nt_4407 130 12 give-v 2
pt/nt/44/nt_4407 131 2 do-v 7
pt/nt/44/nt_4407 132 5 meeting-n 1
pt/nt/44/nt_4407 132 10 become-v 1
pt/nt/44/nt_4407 133 1 be-v 1
pt/nt/44/nt_4407 133 5 be-v 9
pt/nt/44/nt_4407 133 6 grind-v 4
pt/nt/44/nt_4407 134 2 be-v 1
pt/nt/44/nt_4407 135 1 look-v 1
pt/nt/44/nt_4407 135 6 see-v 1
pt/nt/44/nt_4407 136 2 see-v 1
pt/nt/44/nt_4407 136 4 stand-v 2
pt/nt/44/nt_4407 136 9 side-n 1
pt/nt/44/nt_4407 137 1 say-v 1
pt/nt/44/nt_4407 137 4 look-v 1
pt/nt/44/nt_4407 138 1 see-v 1
pt/nt/44/nt_4407 139 2 see-v 1
pt/nt/44/nt_4407 139 6 man-n 2
pt/nt/44/nt_4407 139 7 stand-v 2
pt/nt/44/nt_4407 139 12 side-n 5
pt/nt/44/nt_4407 140 2 start-v 2
pt/nt/44/nt_4407 140 3 shout-v 1
pt/nt/44/nt_4407 140 6 cover-v 2
pt/nt/44/nt_4407 140 11 hand-n 1
pt/nt/44/nt_4407 141 3 run-v 7
pt/nt/44/nt_4407 142 1 take-v 4
pt/nt/44/nt_4407 142 6 city-n 1
pt/nt/44/nt_4407 142 8 begin-v 2
pt/nt/44/nt_4407 142 9 throw-v 1
pt/nt/44/nt_4407 143 1 man-n 2
pt/nt/44/nt_4407 143 3 tell-v 1
pt/nt/44/nt_4407 143 4 lie-n 1
pt/nt/44/nt_4407 143 7 give-v 2
pt/nt/44/nt_4407 143 13 man-n 2
pt/nt/44/nt_4407 143 14 name-v 1
pt/nt/44/nt_4407 144 2 be-v 1
pt/nt/44/nt_4407 144 3 throw-v 1
pt/nt/44/nt_4407 144 10 be-v 1
pt/nt/44/nt_4407 144 11 pray-v 1
pt/nt/44/nt_4407 145 1 say-v 1
pt/nt/44/nt_4407 145 7 receive-v 1
pt/nt/44/nt_4407 146 1 fall-v 1
pt/nt/44/nt_4407 146 6 shout-v 1
pt/nt/44/nt_4407 146 11 do-v 7
pt/nt/44/nt_4407 146 13 blame-v 2
pt/nt/44/nt_4407 147 1 be-v 2
pt/nt/44/nt_4407 147 4 word-n 2
pt/nt/44/nt_4407 147 7 die-v 1
