pt/nt/44/nt_4423 0 1 look-v 1
pt/nt/44/nt_4423 0 5 member-n 1
pt/nt/44/nt_4423 0 7 say-v 1
pt/nt/44/nt_4423 1 3 have-v 12
pt/nt/44/nt_4423 1 4 live-v 1
pt/nt/44/nt_4423 1 6 life-n 2
pt/nt/44/nt_4423 1 10 way-n 1
pt/nt/44/nt_4423 2 1 have-v 12
pt/nt/44/nt_4423 2 3 do-v 1
pt/nt/44/nt_4423 2 6 think-v 1
pt/nt/44/nt_4423 2 7 be-v 1
pt/nt/44/nt_4423 3 6 be-v 4
pt/nt/44/nt_4423 4 6 tell-v 1
pt/nt/44/nt_4423 4 8 man-n 2
pt/nt/44/nt_4423 4 10 be-v 1
pt/nt/44/nt_4423 4 11 stand-v 1
pt/nt/44/nt_4423 4 15 hit-v 2
pt/nt/44/nt_4423 5 1 say-v 1
pt/nt/44/nt_4423 5 8 hit-v 2
pt/nt/44/nt_4423 6 1 be-v 1
pt/nt/44/nt_4423 6 7 have-v 12
pt/nt/44/nt_4423 6 8 be-v 1
pt/nt/44/nt_4423 6 9 paint-v 1
pt/nt/44/nt_4423 7 1 sit-v 1
pt/nt/44/nt_4423 7 4 judge-v 2
pt/nt/44/nt_4423 7 7 use-v 1
pt/nt/44/nt_4423 7 9 law-n 2
pt/nt/44/nt_4423 8 2 be-v 1
pt/nt/44/nt_4423 8 3 tell-v 1
pt/nt/44/nt_4423 8 6 hit-v 1
pt/nt/44/nt_4423 8 11 be-v 1
pt/nt/44/nt_4423 8 14 law-n 2
pt/nt/44/nt_4423 9 1 man-n 2
pt/nt/44/nt_4423 9 2 stand-v 1
pt/nt/44/nt_4423 9 5 say-v 1
pt/nt/44/nt_4423 9 10 be-v 1
pt/nt/44/nt_4423 9 14 want-v 1
pt/nt/44/nt_4423 9 16 insult-n 5
pt/nt/44/nt_4423 10 1 say-v 1
pt/nt/44/nt_4423 10 7 do-v 1
pt/nt/44/nt_4423 10 9 know-v 1
pt/nt/44/nt_4423 10 11 man-n 2
pt/nt/44/nt_4423 10 12 be-v 1
pt/nt/44/nt_4423 11 2 say-v 1
pt/nt/44/nt_4423 11 8 say-v 1
pt/nt/44/nt_4423 11 10 thing-n 1
pt/nt/44/nt_4423 11 13 leader-n 1
pt/nt/44/nt_4423 11 16 people-n 1
pt/nt/44/nt_4423 12 1 know-v 1
pt/nt/44/nt_4423 12 6 man-n 2
pt/nt/44/nt_4423 12 10 meeting-n 1
pt/nt/44/nt_4423 12 11 be-v 1
pt/nt/44/nt_4423 12 15 be-v 1
pt/nt/44/nt_4423 13 2 shout-v 1
pt/nt/44/nt_4423 13 9 be-v 1
pt/nt/44/nt_4423 13 15 be-v 1
pt/nt/44/nt_4423 14 1 be-v 1
pt/nt/44/nt_4423 14 3 trial-n 3
pt/nt/44/nt_4423 14 7 believe-v 1
pt/nt/44/nt_4423 14 9 people-n 1
pt/nt/44/nt_4423 14 11 rise-v 2
pt/nt/44/nt_4423 14 13 death-n 1
pt/nt/44/nt_4423 15 2 say-v 1
pt/nt/44/nt_4423 15 7 argument-n 1
pt/nt/44/nt_4423 15 8 start-v 1
pt/nt/44/nt_4423 16 1 group-n 1
pt/nt/44/nt_4423 16 2 be-v 1
pt/nt/44/nt_4423 17 3 believe-v 1
pt/nt/44/nt_4423 17 6 people-n 1
pt/nt/44/nt_4423 17 7 die-v 1
pt/nt/44/nt_4423 17 12 live-v 1
pt/nt/44/nt_4423 18 3 believe-v 2
pt/nt/44/nt_4423 19 3 begin-v 2
pt/nt/44/nt_4423 19 4 shout-v 1
pt/nt/44/nt_4423 20 3 teacher-n 1
pt/nt/44/nt_4423 20 6 law-n 2
pt/nt/44/nt_4423 20 9 be-v 1
pt/nt/44/nt_4423 20 12 stand-v 1
pt/nt/44/nt_4423 20 15 argue-v 2
pt/nt/44/nt_4423 20 19 find-v 1
pt/nt/44/nt_4423 20 20 nothing-n 2
pt/nt/44/nt_4423 20 24 man-n 2
pt/nt/44/nt_4423 21 7 do-v 1
pt/nt/44/nt_4423 21 8 speak-v 1
pt/nt/44/nt_4423 22 1 argument-n 1
pt/nt/44/nt_4423 22 2 turn-v 2
pt/nt/44/nt_4423 22 5 fight-n 2
pt/nt/44/nt_4423 22 10 be-v 1
pt/nt/44/nt_4423 22 16 tear-v 1
pt/nt/44/nt_4423 22 19 piece-n 2
pt/nt/44/nt_4423 23 2 tell-v 1
pt/nt/44/nt_4423 23 6 go-v 1
pt/nt/44/nt_4423 23 9 take-v 6
pt/nt/44/nt_4423 23 16 put-v 1
pt/nt/44/nt_4423 23 21 building-n 1
pt/nt/44/nt_4423 24 2 night-n 1
pt/nt/44/nt_4423 24 6 come-v 1
pt/nt/44/nt_4423 24 8 stand-v 2
pt/nt/44/nt_4423 25 1 say-v 1
pt/nt/44/nt_4423 25 4 be-v 1
pt/nt/44/nt_4423 26 1 have-v 12
pt/nt/44/nt_4423 26 2 tell-v 1
pt/nt/44/nt_4423 26 3 people-n 1
pt/nt/44/nt_4423 27 2 do-v 1
pt/nt/44/nt_4423 28 2 morning-n 1
pt/nt/44/nt_4423 28 7 make-v 1
pt/nt/44/nt_4423 28 9 plan-n 2
pt/nt/44/nt_4423 28 11 kill-v 1
pt/nt/44/nt_4423 29 1 make-v 1
pt/nt/44/nt_4423 29 3 promise-n 1
pt/nt/44/nt_4423 29 10 eat-v 1
pt/nt/44/nt_4423 29 12 drink-v 1
pt/nt/44/nt_4423 29 16 have-v 12
pt/nt/44/nt_4423 29 17 kill-v 1
pt/nt/44/nt_4423 30 1 be-v 3
pt/nt/44/nt_4423 30 8 make-v 1
pt/nt/44/nt_4423 30 10 plan-n 2
pt/nt/44/nt_4423 31 1 go-v 1
pt/nt/44/nt_4423 31 3 talk-v 1
pt/nt/44/nt_4423 31 6 lead-v 2
pt/nt/44/nt_4423 31 12 leader-n 1
pt/nt/44/nt_4423 32 1 say-v 1
pt/nt/44/nt_4423 32 5 have-v 12
pt/nt/44/nt_4423 32 6 promise-v 1
pt/nt/44/nt_4423 32 12 eat-v 1
pt/nt/44/nt_4423 32 14 drink-v 1
pt/nt/44/nt_4423 32 17 have-v 12
pt/nt/44/nt_4423 32 18 kill-v 1
pt/nt/44/nt_4423 33 2 be-v 1
pt/nt/44/nt_4423 33 5 want-v 1
pt/nt/44/nt_4423 33 8 do-v 1
pt/nt/44/nt_4423 33 10 send-v 1
pt/nt/44/nt_4423 33 12 message-n 1
pt/nt/44/nt_4423 34 0 tell-v 1
pt/nt/44/nt_4423 34 3 want-v 1
pt/nt/44/nt_4423 34 6 bring-v 1
pt/nt/44/nt_4423 35 0 say-v 1
pt/nt/44/nt_4423 35 3 want-v 1
pt/nt/44/nt_4423 35 5 ask-v 1
pt/nt/44/nt_4423 35 8 question-n 1
pt/nt/44/nt_4423 36 2 be-v 1
pt/nt/44/nt_4423 36 3 wait-v 1
pt/nt/44/nt_4423 36 5 kill-v 1
pt/nt/44/nt_4423 36 9 be-v 1
pt/nt/44/nt_4423 36 12 way-n 4
pt/nt/44/nt_4423 37 7 plan-n 2
pt/nt/44/nt_4423 38 1 go-v 1
pt/nt/44/nt_4423 38 5 building-n 1
pt/nt/44/nt_4423 38 7 tell-v 1
pt/nt/44/nt_4423 39 2 call-v 5
pt/nt/44/nt_4423 39 7 officer-n 3
pt/nt/44/nt_4423 39 9 say-v 1
pt/nt/44/nt_4423 39 14 take-v 5
pt/nt/44/nt_4423 39 17 man-n 1
pt/nt/44/nt_4423 40 1 have-v 2
pt/nt/44/nt_4423 40 3 message-n 1
pt/nt/44/nt_4423 41 3 officer-n 2
pt/nt/44/nt_4423 41 4 bring-v 1
pt/nt/44/nt_4423 42 1 officer-n 3
pt/nt/44/nt_4423 42 2 say-v 1
pt/nt/44/nt_4423 42 8 ask-v 2
pt/nt/44/nt_4423 42 11 bring-v 1
pt/nt/44/nt_4423 42 14 man-n 1
pt/nt/44/nt_4423 43 1 have-v 2
pt/nt/44/nt_4423 43 2 something-n 4
pt/nt/44/nt_4423 43 4 tell-v 1
pt/nt/44/nt_4423 44 2 lead-v 4
pt/nt/44/nt_4423 44 5 man-n 1
pt/nt/44/nt_4423 44 8 place-n 1
pt/nt/44/nt_4423 44 12 be-v 1
pt/nt/44/nt_4423 45 2 ask-v 1
pt/nt/44/nt_4423 45 6 do-v 7
pt/nt/44/nt_4423 45 8 want-v 1
pt/nt/44/nt_4423 45 10 tell-v 1
pt/nt/44/nt_4423 46 2 man-n 1
pt/nt/44/nt_4423 46 3 say-v 1
pt/nt/44/nt_4423 46 8 have-v 12
pt/nt/44/nt_4423 46 9 decide-v 1
pt/nt/44/nt_4423 46 11 ask-v 2
pt/nt/44/nt_4423 46 14 bring-v 1
pt/nt/44/nt_4423 46 20 meeting-n 1
pt/nt/44/nt_4423 47 1 want-v 1
pt/nt/44/nt_4423 47 4 think-v 1
pt/nt/44/nt_4423 47 7 plan-v 1
pt/nt/44/nt_4423 47 9 ask-v 1
pt/nt/44/nt_4423 47 12 question-n 1
pt/nt/44/nt_4423 48 1 do-v 7
pt/nt/44/nt_4423 48 3 believe-v 1
pt/nt/44/nt_4423 49 5 be-v 1
pt/nt/44/nt_4423 49 6 hide-v 1
pt/nt/44/nt_4423 49 8 wait-v 1
pt/nt/44/nt_4423 49 10 kill-v 1
pt/nt/44/nt_4423 50 1 have-v 12
pt/nt/44/nt_4423 50 3 promise-v 1
pt/nt/44/nt_4423 50 6 eat-v 1
pt/nt/44/nt_4423 50 8 drink-v 1
pt/nt/44/nt_4423 50 11 have-v 12
pt/nt/44/nt_4423 50 12 kill-v 1
pt/nt/44/nt_4423 51 2 be-v 1
pt/nt/44/nt_4423 51 3 wait-v 1
pt/nt/44/nt_4423 51 7 say-v 1
pt/nt/44/nt_4423 52 2 send-v 1
pt/nt/44/nt_4423 52 5 man-n 1
pt/nt/44/nt_4423 52 8 tell-v 1
pt/nt/44/nt_4423 52 12 do-v 7
pt/nt/44/nt_4423 52 14 tell-v 1
pt/nt/44/nt_4423 52 18 have-v 12
pt/nt/44/nt_4423 52 19 tell-v 1
pt/nt/44/nt_4423 52 23 plan-n 2
pt/nt/44/nt_4423 53 3 call-v 5
pt/nt/44/nt_4423 53 6 officer-n 3
pt/nt/44/nt_4423 54 1 say-v 1
pt/nt/44/nt_4423 54 7 need-v 1
pt/nt/44/nt_4423 54 9 man-n 1
pt/nt/44/nt_4423 54 11 go-v 1
pt/nt/44/nt_4423 55 0 get-v 1
pt/nt/44/nt_4423 56 2 get-v 1
pt/nt/44/nt_4423 56 9 man-n 2
pt/nt/44/nt_4423 56 11 carry-v 2
pt/nt/44/nt_4423 57 0 be-v 1
pt/nt/44/nt_4423 57 3 leave-v 1
pt/nt/44/nt_4423 57 7 tonight-n 1
pt/nt/44/nt_4423 58 0 get-v 1
pt/nt/44/nt_4423 58 6 ride-v 1
pt/nt/44/nt_4423 58 11 be-v 1
pt/nt/44/nt_4423 58 12 take-v 1
pt/nt/44/nt_4423 59 2 write-v 1
pt/nt/44/nt_4423 59 4 letter-n 1
pt/nt/44/nt_4423 59 6 say-v 1
pt/nt/44/nt_4423 61 0 greeting-n 1
pt/nt/44/nt_4423 61 4 have-v 12
pt/nt/44/nt_4423 61 5 take-v 1
pt/nt/44/nt_4423 61 7 man-n 1
pt/nt/44/nt_4423 61 9 plan-v 1
pt/nt/44/nt_4423 61 11 kill-v 1
pt/nt/44/nt_4423 62 2 learn-v 2
pt/nt/44/nt_4423 62 5 be-v 1
pt/nt/44/nt_4423 62 12 go-v 1
pt/nt/44/nt_4423 62 17 save-v 1
pt/nt/44/nt_4423 63 1 want-v 1
pt/nt/44/nt_4423 63 3 know-v 1
pt/nt/44/nt_4423 63 6 be-v 4
pt/nt/44/nt_4423 63 7 accuse-v 1
pt/nt/44/nt_4423 64 2 bring-v 1
pt/nt/44/nt_4423 64 7 meeting-n 1
pt/nt/44/nt_4423 65 1 be-v 2
pt/nt/44/nt_4423 65 4 learn-v 2
pt/nt/44/nt_4423 65 8 say-v 1
pt/nt/44/nt_4423 65 10 man-n 2
pt/nt/44/nt_4423 65 11 do-v 1
pt/nt/44/nt_4423 65 13 thing-n 1
pt/nt/44/nt_4423 65 15 be-v 1
pt/nt/44/nt_4423 66 2 charge-n 3
pt/nt/44/nt_4423 66 3 be-v 1
pt/nt/44/nt_4423 66 8 law-n 1
pt/nt/44/nt_4423 66 12 be-v 3
pt/nt/44/nt_4423 66 13 nothing-n 2
pt/nt/44/nt_4423 66 16 jail-n 1
pt/nt/44/nt_4423 66 18 death-n 1
pt/nt/44/nt_4423 67 1 be-v 1
pt/nt/44/nt_4423 67 2 tell-v 1
pt/nt/44/nt_4423 67 8 be-v 9
pt/nt/44/nt_4423 67 9 make-v 1
pt/nt/44/nt_4423 67 11 plan-n 2
pt/nt/44/nt_4423 67 13 kill-v 1
pt/nt/44/nt_4423 68 2 decide-v 1
pt/nt/44/nt_4423 68 4 send-v 1
pt/nt/44/nt_4423 69 2 tell-v 1
pt/nt/44/nt_4423 69 6 tell-v 1
pt/nt/44/nt_4423 69 10 have-v 12
pt/nt/44/nt_4423 70 2 do-v 1
pt/nt/44/nt_4423 70 5 be-v 1
pt/nt/44/nt_4423 70 6 tell-v 1
pt/nt/44/nt_4423 71 1 get-v 11.2
pt/nt/44/nt_4423 71 4 take-v 4
pt/nt/44/nt_4423 71 8 city-n 1
pt/nt/44/nt_4423 71 12 night-n 1
pt/nt/44/nt_4423 72 2 day-n 3
pt/nt/44/nt_4423 72 7 go-v 1
pt/nt/44/nt_4423 72 20 go-v 1
pt/nt/44/nt_4423 72 25 building-n 1
pt/nt/44/nt_4423 73 4 enter-v 1
pt/nt/44/nt_4423 73 7 give-v 2
pt/nt/44/nt_4423 73 9 letter-n 1
pt/nt/44/nt_4423 73 16 turn-v 11
pt/nt/44/nt_4423 74 2 read-v 1
pt/nt/44/nt_4423 74 4 letter-n 1
pt/nt/44/nt_4423 74 6 ask-v 1
pt/nt/44/nt_4423 74 11 country-n 3
pt/nt/44/nt_4423 74 12 be-v 1
pt/nt/44/nt_4423 75 2 learn-v 2
pt/nt/44/nt_4423 75 5 be-v 1
pt/nt/44/nt_4423 76 2 say-v 1
pt/nt/44/nt_4423 76 7 hear-v 3
pt/nt/44/nt_4423 76 9 case-n 2
pt/nt/44/nt_4423 76 14 be-v 9
pt/nt/44/nt_4423 76 15 accuse-v 1
pt/nt/44/nt_4423 76 17 come-v 1
pt/nt/44/nt_4423 77 3 give-v 2
pt/nt/44/nt_4423 77 4 order-n 6
pt/nt/44/nt_4423 77 8 be-v 1
pt/nt/44/nt_4423 77 9 keep-v 1
pt/nt/44/nt_4423 77 13 build-v 1
