pt/nt/44/nt_4416 0 1 go-v 1
pt/nt/44/nt_4416 0 4 city-n 1
pt/nt/44/nt_4416 0 17 name-v 1
pt/nt/44/nt_4416 0 19 live-v 2
pt/nt/44/nt_4416 1 3 be-v 1
pt/nt/44/nt_4416 1 11 be-v 1
pt/nt/44/nt_4416 2 4 city-n 1
pt/nt/44/nt_4416 2 9 have-v 2
pt/nt/44/nt_4416 2 12 thing-n 1
pt/nt/44/nt_4416 2 14 say-v 1
pt/nt/44/nt_4416 3 1 want-v 1
pt/nt/44/nt_4416 3 4 travel-v 1
pt/nt/44/nt_4416 3 12 live-v 2
pt/nt/44/nt_4416 3 15 area-n 1
pt/nt/44/nt_4416 3 16 know-v 1
pt/nt/44/nt_4416 3 20 be-v 1
pt/nt/44/nt_4416 4 5 please-v 1
pt/nt/44/nt_4416 5 6 travel-v 1
pt/nt/44/nt_4416 5 9 city-n 1
pt/nt/44/nt_4416 6 1 give-v 3
pt/nt/44/nt_4416 6 5 rule-n 3
pt/nt/44/nt_4416 6 7 decision-n 1
pt/nt/44/nt_4416 7 1 tell-v 1
pt/nt/44/nt_4416 7 6 rule-n 3
pt/nt/44/nt_4416 8 3 be-v 1
pt/nt/44/nt_4416 8 4 become-v 1
pt/nt/44/nt_4416 8 10 be-v 1
pt/nt/44/nt_4416 8 11 grow-v 4
pt/nt/44/nt_4416 8 14 day-n 3
pt/nt/44/nt_4416 9 5 go-v 1
pt/nt/44/nt_4416 9 8 area-n 1
pt/nt/44/nt_4416 9 17 do-v 7
pt/nt/44/nt_4416 9 19 allow-v 1
pt/nt/44/nt_4416 9 22 tell-v 1
pt/nt/44/nt_4416 9 24 good-n 3
pt/nt/44/nt_4416 9 25 news-n 1
pt/nt/44/nt_4416 9 28 province-n 1
pt/nt/44/nt_4416 10 2 reach-v 1
pt/nt/44/nt_4416 10 4 border-n 1
pt/nt/44/nt_4416 10 9 try-v 1
pt/nt/44/nt_4416 10 11 go-v 1
pt/nt/44/nt_4416 10 21 do-v 7
pt/nt/44/nt_4416 10 23 let-v 1
pt/nt/44/nt_4416 10 25 go-v 1
pt/nt/44/nt_4416 11 2 pass-v 1
pt/nt/44/nt_4416 11 6 go-v 1
pt/nt/44/nt_4416 11 9 city-n 1
pt/nt/44/nt_4416 12 1 night-n 1
pt/nt/44/nt_4416 12 3 see-v 1
pt/nt/44/nt_4416 13 4 man-n 2
pt/nt/44/nt_4416 13 7 come-v 1
pt/nt/44/nt_4416 14 1 man-n 2
pt/nt/44/nt_4416 14 2 stand-v 1
pt/nt/44/nt_4416 14 5 beg-v 1
pt/nt/44/nt_4416 14 8 come-v 11
pt/nt/44/nt_4416 14 13 help-v 1
pt/nt/44/nt_4416 15 2 have-v 12
pt/nt/44/nt_4416 15 3 see-v 1
pt/nt/44/nt_4416 15 9 prepare-v 2
pt/nt/44/nt_4416 15 11 leave-v 1
pt/nt/44/nt_4416 16 1 understand-v 1
pt/nt/44/nt_4416 16 4 have-v 12
pt/nt/44/nt_4416 16 5 call-v 2
pt/nt/44/nt_4416 16 8 tell-v 1
pt/nt/44/nt_4416 16 11 news-n 1
pt/nt/44/nt_4416 16 14 people-n 1
pt/nt/44/nt_4416 17 1 leave-v 1
pt/nt/44/nt_4416 17 5 ship-n 1
pt/nt/44/nt_4416 17 7 sail-v 1
pt/nt/44/nt_4416 18 2 day-n 3
pt/nt/44/nt_4416 18 4 sail-v 1
pt/nt/44/nt_4416 18 7 city-n 1
pt/nt/44/nt_4416 19 2 go-v 1
pt/nt/44/nt_4416 19 8 colony-n 4
pt/nt/44/nt_4416 19 11 lead-v 2
pt/nt/44/nt_4416 19 12 city-n 1
pt/nt/44/nt_4416 19 15 part-n 1
pt/nt/44/nt_4416 20 1 stay-v 1
pt/nt/44/nt_4416 20 6 day-n 4
pt/nt/44/nt_4416 21 3 day-n 3
pt/nt/44/nt_4416 21 5 go-v 1
pt/nt/44/nt_4416 21 8 city-n 1
pt/nt/44/nt_4416 22 2 think-v 1
pt/nt/44/nt_4416 22 5 find-v 1
pt/nt/44/nt_4416 22 8 place-n 2
pt/nt/44/nt_4416 23 1 woman-n 1
pt/nt/44/nt_4416 23 2 have-v 12
pt/nt/44/nt_4416 23 3 gather-v 1
pt/nt/44/nt_4416 23 8 sit-v 1
pt/nt/44/nt_4416 23 11 talk-v 1
pt/nt/44/nt_4416 24 1 be-v 3
pt/nt/44/nt_4416 24 3 woman-n 1
pt/nt/44/nt_4416 24 5 name-v 1
pt/nt/44/nt_4416 24 9 city-n 1
pt/nt/44/nt_4416 25 1 job-n 1
pt/nt/44/nt_4416 25 2 be-v 2
pt/nt/44/nt_4416 25 3 sell-v 1
pt/nt/44/nt_4416 26 1 be-v 1
pt/nt/44/nt_4416 27 1 be-v 1
pt/nt/44/nt_4416 27 2 listen-v 1
pt/nt/44/nt_4416 27 9 open-v 2
pt/nt/44/nt_4416 27 11 heart-n 1
pt/nt/44/nt_4416 27 13 accept-v 1
pt/nt/44/nt_4416 27 16 be-v 1
pt/nt/44/nt_4416 27 17 say-v 1
pt/nt/44/nt_4416 28 4 people-n 1
pt/nt/44/nt_4416 28 5 live-v 2
pt/nt/44/nt_4416 28 8 house-n 1
pt/nt/44/nt_4416 28 9 be-v 1
pt/nt/44/nt_4416 29 2 invite-v 2
pt/nt/44/nt_4416 29 6 home-n 1
pt/nt/44/nt_4416 30 1 say-v 1
pt/nt/44/nt_4416 30 6 think-v 1
pt/nt/44/nt_4416 30 8 be-v 1
pt/nt/44/nt_4416 30 17 come-v 1
pt/nt/44/nt_4416 30 18 stay-v 1
pt/nt/44/nt_4416 30 21 house-n 1
pt/nt/44/nt_4416 31 1 persuade-v 1
pt/nt/44/nt_4416 31 4 stay-v 1
pt/nt/44/nt_4416 32 1 day-n 3
pt/nt/44/nt_4416 32 3 be-v 1
pt/nt/44/nt_4416 32 4 go-v 1
pt/nt/44/nt_4416 32 7 place-n 1
pt/nt/44/nt_4416 32 15 meet-v 1
pt/nt/44/nt_4416 33 1 have-v 2
pt/nt/44/nt_4416 33 7 give-v 1
pt/nt/44/nt_4416 33 10 power-n 1
pt/nt/44/nt_4416 33 12 tell-v 1
pt/nt/44/nt_4416 33 15 happen-v 1
pt/nt/44/nt_4416 33 18 future-n 1
pt/nt/44/nt_4416 34 1 do-v 1
pt/nt/44/nt_4416 34 4 earn-v 1
pt/nt/44/nt_4416 34 6 lot-n 1
pt/nt/44/nt_4416 34 8 money-n 2
pt/nt/44/nt_4416 34 11 man-n 2
pt/nt/44/nt_4416 34 13 own-v 1
pt/nt/44/nt_4416 35 1 start-v 2
pt/nt/44/nt_4416 35 2 follow-v 2
pt/nt/44/nt_4416 35 6 rest-n 1
pt/nt/44/nt_4416 36 1 keep-v 1
pt/nt/44/nt_4416 36 2 shout-v 1
pt/nt/44/nt_4416 36 6 man-n 2
pt/nt/44/nt_4416 36 7 be-v 1
pt/nt/44/nt_4416 37 1 be-v 9
pt/nt/44/nt_4416 37 2 tell-v 1
pt/nt/44/nt_4416 37 7 be-v 1
pt/nt/44/nt_4416 37 8 save-v 1
pt/nt/44/nt_4416 38 1 continue-v 1
pt/nt/44/nt_4416 38 2 do-v 1
pt/nt/44/nt_4416 38 6 day-n 4
pt/nt/44/nt_4416 39 1 bother-v 2
pt/nt/44/nt_4416 39 6 turn-v 1
pt/nt/44/nt_4416 39 8 say-v 1
pt/nt/44/nt_4416 39 16 power-n 1
pt/nt/44/nt_4416 39 22 command-v 1
pt/nt/44/nt_4416 39 25 come-v 1
pt/nt/44/nt_4416 40 4 come-v 3
pt/nt/44/nt_4416 41 2 man-n 2
pt/nt/44/nt_4416 41 4 own-v 1
pt/nt/44/nt_4416 41 8 see-v 1
pt/nt/44/nt_4416 41 12 realize-v 1
pt/nt/44/nt_4416 41 18 use-v 1
pt/nt/44/nt_4416 41 21 make-v 7
pt/nt/44/nt_4416 41 22 money-n 2
pt/nt/44/nt_4416 42 2 grab-v 1
pt/nt/44/nt_4416 42 7 drag-v 1
pt/nt/44/nt_4416 42 14 meet-v 2
pt/nt/44/nt_4416 42 17 authority-n 3
pt/nt/44/nt_4416 43 1 bring-v 1
pt/nt/44/nt_4416 43 8 official-n 1
pt/nt/44/nt_4416 43 10 say-v 1
pt/nt/44/nt_4416 43 14 man-n 2
pt/nt/44/nt_4416 43 15 be-v 1
pt/nt/44/nt_4416 43 20 be-v 9
pt/nt/44/nt_4416 43 21 make-v 2
pt/nt/44/nt_4416 43 22 trouble-n 4
pt/nt/44/nt_4416 43 25 city-n 1
pt/nt/44/nt_4416 44 1 be-v 9
pt/nt/44/nt_4416 44 2 tell-v 1
pt/nt/44/nt_4416 44 3 people-n 1
pt/nt/44/nt_4416 44 5 do-v 1
pt/nt/44/nt_4416 44 6 thing-n 1
pt/nt/44/nt_4416 44 8 be-v 1
pt/nt/44/nt_4416 44 16 do-v 1
pt/nt/44/nt_4416 45 3 turn-v 1
pt/nt/44/nt_4416 46 1 official-n 1
pt/nt/44/nt_4416 46 2 tear-v 1
pt/nt/44/nt_4416 46 7 man-n 2
pt/nt/44/nt_4416 46 9 order-v 1
pt/nt/44/nt_4416 46 12 be-v 1
pt/nt/44/nt_4416 46 13 beat-v 3
pt/nt/44/nt_4416 46 15 rod-n 1
pt/nt/44/nt_4416 47 1 be-v 1
pt/nt/44/nt_4416 47 2 beat-v 3
pt/nt/44/nt_4416 47 5 throw-v 1
pt/nt/44/nt_4416 47 7 jail-n 1
pt/nt/44/nt_4416 48 1 official-n 1
pt/nt/44/nt_4416 48 2 tell-v 1
pt/nt/44/nt_4416 48 7 guard-v 1
pt/nt/44/nt_4416 49 6 order-n 1
pt/nt/44/nt_4416 49 9 put-v 1
pt/nt/44/nt_4416 49 16 jail-n 1
pt/nt/44/nt_4416 49 18 bind-v 1
pt/nt/44/nt_4416 49 20 foot-n 1
pt/nt/44/nt_4416 49 23 block-n 3
pt/nt/44/nt_4416 49 25 wood-n 1
pt/nt/44/nt_4416 50 5 be-v 1
pt/nt/44/nt_4416 50 6 pray-v 1
pt/nt/44/nt_4416 50 8 sing-v 1
pt/nt/44/nt_4416 51 3 be-v 1
pt/nt/44/nt_4416 51 4 listen-v 1
pt/nt/44/nt_4416 52 2 be-v 5
pt/nt/44/nt_4416 52 4 earthquake-n 1
pt/nt/44/nt_4416 52 9 shake-v 2
pt/nt/44/nt_4416 52 11 foundation-n 1
pt/nt/44/nt_4416 52 14 jail-n 1
pt/nt/44/nt_4416 53 2 door-n 1
pt/nt/44/nt_4416 53 5 jail-n 1
pt/nt/44/nt_4416 53 6 open-v 1
pt/nt/44/nt_4416 53 10 chain-n 4
pt/nt/44/nt_4416 53 15 fall-v 1
pt/nt/44/nt_4416 54 2 wake-v 1
pt/nt/44/nt_4416 54 5 see-v 1
pt/nt/44/nt_4416 54 8 jail-n 1
pt/nt/44/nt_4416 54 9 door-n 1
pt/nt/44/nt_4416 54 10 be-v 1
pt/nt/44/nt_4416 55 1 think-v 1
pt/nt/44/nt_4416 55 5 have-v 12
pt/nt/44/nt_4416 55 7 escape-v 2
pt/nt/44/nt_4416 55 11 get-v 1
pt/nt/44/nt_4416 55 15 be-v 1
pt/nt/44/nt_4416 55 18 kill-v 1
pt/nt/44/nt_4416 56 2 shout-v 1
pt/nt/44/nt_4416 56 5 do-v 7
pt/nt/44/nt_4416 56 7 hurt-v 2
pt/nt/44/nt_4416 57 1 be-v 4
pt/nt/44/nt_4416 58 2 tell-v 1
pt/nt/44/nt_4416 58 5 bring-v 1
pt/nt/44/nt_4416 58 7 light-n 1
pt/nt/44/nt_4416 59 2 run-v 1
pt/nt/44/nt_4416 59 6 shake-v 3
pt/nt/44/nt_4416 59 8 fear-n 1
pt/nt/44/nt_4416 59 10 fall-v 1
pt/nt/44/nt_4416 59 13 front-n 1
pt/nt/44/nt_4416 60 2 bring-v 1
pt/nt/44/nt_4416 60 6 say-v 1
pt/nt/44/nt_4416 60 9 man-n 2
pt/nt/44/nt_4416 60 14 do-v 1
pt/nt/44/nt_4416 60 16 be-v 4
pt/nt/44/nt_4416 60 17 save-v 1
pt/nt/44/nt_4416 61 1 say-v 1
pt/nt/44/nt_4416 61 6 believe-v 1
pt/nt/44/nt_4416 61 14 be-v 1
pt/nt/44/nt_4416 61 15 save-v 1
pt/nt/44/nt_4416 61 21 live-v 2
pt/nt/44/nt_4416 61 24 house-n 1
pt/nt/44/nt_4416 62 4 tell-v 1
pt/nt/44/nt_4416 62 6 message-n 1
pt/nt/44/nt_4416 62 16 people-n 1
pt/nt/44/nt_4416 62 18 live-v 2
pt/nt/44/nt_4416 62 21 house-n 1
pt/nt/44/nt_4416 63 1 be-v 1
pt/nt/44/nt_4416 63 4 night-n 1
pt/nt/44/nt_4416 63 9 take-v 4
pt/nt/44/nt_4416 63 14 wash-v 1
pt/nt/44/nt_4416 63 16 wound-n 1
pt/nt/44/nt_4416 64 6 people-n 1
pt/nt/44/nt_4416 64 7 be-v 1
pt/nt/44/nt_4416 65 4 take-v 4
pt/nt/44/nt_4416 65 10 give-v 1
pt/nt/44/nt_4416 65 13 food-n 1
pt/nt/44/nt_4416 66 2 people-n 1
pt/nt/44/nt_4416 66 3 be-v 1
pt/nt/44/nt_4416 66 9 believe-v 2
pt/nt/44/nt_4416 67 2 morning-n 1
pt/nt/44/nt_4416 67 5 official-n 1
pt/nt/44/nt_4416 67 6 send-v 2
pt/nt/44/nt_4416 67 10 tell-v 1
pt/nt/44/nt_4416 67 15 let-v 1
pt/nt/44/nt_4416 67 17 man-n 2
pt/nt/44/nt_4416 67 18 go-v 1
pt/nt/44/nt_4416 68 2 say-v 1
pt/nt/44/nt_4416 68 8 official-n 1
pt/nt/44/nt_4416 68 9 have-v 12
pt/nt/44/nt_4416 68 10 send-v 1
pt/nt/44/nt_4416 68 14 let-v 1
pt/nt/44/nt_4416 68 16 go-v 1
pt/nt/44/nt_4416 69 2 leave-v 1
pt/nt/44/nt_4416 70 0 go-v 1
pt/nt/44/nt_4416 70 2 peace-n 1
pt/nt/44/nt_4416 71 2 say-v 1
pt/nt/44/nt_4416 71 9 official-n 1
pt/nt/44/nt_4416 71 10 do-v 1
pt/nt/44/nt_4416 71 12 prove-v 1
pt/nt/44/nt_4416 71 15 do-v 1
pt/nt/44/nt_4416 71 21 beat-v 3
pt/nt/44/nt_4416 71 24 public-n 3
pt/nt/44/nt_4416 71 26 put-v 1
pt/nt/44/nt_4416 71 29 jail-n 1
pt/nt/44/nt_4416 72 2 be-v 1
pt/nt/44/nt_4416 73 2 want-v 1
pt/nt/44/nt_4416 73 5 go-v 1
pt/nt/44/nt_4416 74 4 come-v 1
pt/nt/44/nt_4416 74 8 lead-v 5
pt/nt/44/nt_4416 75 2 tell-v 1
pt/nt/44/nt_4416 75 4 official-n 1
pt/nt/44/nt_4416 75 7 say-v 1
pt/nt/44/nt_4416 76 7 be-v 2
pt/nt/44/nt_4416 76 12 be-v 1
pt/nt/44/nt_4416 77 2 come-v 1
pt/nt/44/nt_4416 77 4 tell-v 1
pt/nt/44/nt_4416 77 7 be-v 1
pt/nt/44/nt_4416 78 1 lead-v 5
pt/nt/44/nt_4416 78 6 jail-n 1
pt/nt/44/nt_4416 78 8 ask-v 2
pt/nt/44/nt_4416 78 11 leave-v 1
pt/nt/44/nt_4416 78 13 city-n 1
pt/nt/44/nt_4416 79 5 come-v 5
pt/nt/44/nt_4416 79 9 jail-n 1
pt/nt/44/nt_4416 79 12 go-v 1
pt/nt/44/nt_4416 79 16 house-n 1
pt/nt/44/nt_4416 80 1 see-v 1
pt/nt/44/nt_4416 80 8 encourage-v 2
pt/nt/44/nt_4416 81 2 leave-v 1
