pt/nt/44/nt_4401 0 5 book-n 1
pt/nt/44/nt_4401 0 7 write-v 1
pt/nt/44/nt_4401 0 8 be-v 1
pt/nt/44/nt_4401 0 12 do-v 1
pt/nt/44/nt_4401 0 14 teach-v 1
pt/nt/44/nt_4401 0 17 beginning-n 1
pt/nt/44/nt_4401 0 20 day-n 3
pt/nt/44/nt_4401 0 22 be-v 1
pt/nt/44/nt_4401 0 23 carry-v 8
pt/nt/44/nt_4401 1 2 go-v 1
pt/nt/44/nt_4401 1 5 talk-v 1
pt/nt/44/nt_4401 1 10 have-v 12
pt/nt/44/nt_4401 1 11 choose-v 1
pt/nt/44/nt_4401 2 2 help-n 1
pt/nt/44/nt_4401 2 9 tell-v 1
pt/nt/44/nt_4401 2 14 do-v 1
pt/nt/44/nt_4401 3 1 be-v 1
pt/nt/44/nt_4401 3 4 death-n 1
pt/nt/44/nt_4401 3 8 show-v 1
pt/nt/44/nt_4401 3 12 be-v 1
pt/nt/44/nt_4401 3 15 prove-v 1
pt/nt/44/nt_4401 3 21 way-n 1
pt/nt/44/nt_4401 4 2 see-v 1
pt/nt/44/nt_4401 4 5 time-n 1
pt/nt/44/nt_4401 4 9 day-n 2
pt/nt/44/nt_4401 4 12 be-v 1
pt/nt/44/nt_4401 4 13 raise-v 5
pt/nt/44/nt_4401 4 15 death-n 1
pt/nt/44/nt_4401 5 1 speak-v 1
pt/nt/44/nt_4401 6 1 time-n 1
pt/nt/44/nt_4401 6 4 be-v 1
pt/nt/44/nt_4401 6 5 eat-v 1
pt/nt/44/nt_4401 6 10 tell-v 1
pt/nt/44/nt_4401 6 14 leave-v 1
pt/nt/44/nt_4401 7 1 say-v 1
pt/nt/44/nt_4401 7 4 wait-v 1
pt/nt/44/nt_4401 7 8 receive-v 1
pt/nt/44/nt_4401 7 12 promise-v 1
pt/nt/44/nt_4401 7 14 send-v 1
pt/nt/44/nt_4401 8 0 remember-v 1
pt/nt/44/nt_4401 8 3 tell-v 1
pt/nt/44/nt_4401 9 2 people-n 1
pt/nt/44/nt_4401 9 4 water-n 1
pt/nt/44/nt_4401 9 10 day-n 4
pt/nt/44/nt_4401 9 13 be-v 1
pt/nt/44/nt_4401 10 2 be-v 1
pt/nt/44/nt_4401 11 1 ask-v 1
pt/nt/44/nt_4401 11 7 be-v 1
pt/nt/44/nt_4401 11 10 time-n 1
pt/nt/44/nt_4401 11 14 give-v 2
pt/nt/44/nt_4401 11 16 people-n 1
pt/nt/44/nt_4401 12 1 say-v 1
pt/nt/44/nt_4401 12 8 be-v 1
pt/nt/44/nt_4401 12 13 have-v 2
pt/nt/44/nt_4401 12 15 authority-n 1
pt/nt/44/nt_4401 12 17 decide-v 1
pt/nt/44/nt_4401 12 18 date-n 1
pt/nt/44/nt_4401 12 20 time-n 1
pt/nt/44/nt_4401 13 1 be-v 1
pt/nt/44/nt_4401 13 6 know-v 1
pt/nt/44/nt_4401 14 5 come-v 5
pt/nt/44/nt_4401 14 9 give-v 2
pt/nt/44/nt_4401 14 11 power-n 1
pt/nt/44/nt_4401 15 2 be-v 1
pt/nt/44/nt_4401 16 2 tell-v 1
pt/nt/44/nt_4401 16 3 people-n 1
pt/nt/44/nt_4401 16 13 rest-n 1
pt/nt/44/nt_4401 16 23 part-n 1
pt/nt/44/nt_4401 16 26 world-n 1
pt/nt/44/nt_4401 17 2 say-v 1
pt/nt/44/nt_4401 17 6 be-v 1
pt/nt/44/nt_4401 17 7 lift-v 1
pt/nt/44/nt_4401 17 11 sky-n 1
pt/nt/44/nt_4401 18 2 be-v 1
pt/nt/44/nt_4401 18 3 watch-v 1
pt/nt/44/nt_4401 18 6 go-v 1
pt/nt/44/nt_4401 18 15 see-v 1
pt/nt/44/nt_4401 19 1 be-v 1
pt/nt/44/nt_4401 19 2 stare-v 1
pt/nt/44/nt_4401 19 5 sky-n 1
pt/nt/44/nt_4401 19 8 have-v 12
pt/nt/44/nt_4401 19 9 go-v 1
pt/nt/44/nt_4401 20 2 man-n 2
pt/nt/44/nt_4401 20 3 wear-v 1
pt/nt/44/nt_4401 20 6 be-v 1
pt/nt/44/nt_4401 20 7 stand-v 1
pt/nt/44/nt_4401 21 1 say-v 1
pt/nt/44/nt_4401 21 4 man-n 2
pt/nt/44/nt_4401 21 9 be-v 1
pt/nt/44/nt_4401 21 11 stand-v 1
pt/nt/44/nt_4401 21 13 look-v 1
pt/nt/44/nt_4401 21 16 sky-n 1
pt/nt/44/nt_4401 22 1 see-v 1
pt/nt/44/nt_4401 22 3 carry-v 1
pt/nt/44/nt_4401 23 2 come-v 1
pt/nt/44/nt_4401 23 7 way-n 2
pt/nt/44/nt_4401 23 9 see-v 1
pt/nt/44/nt_4401 23 11 go-v 2
pt/nt/44/nt_4401 24 3 go-v 1
pt/nt/44/nt_4401 24 9 mount-n 1
pt/nt/44/nt_4401 25 2 be-v 1
pt/nt/44/nt_4401 26 2 enter-v 1
pt/nt/44/nt_4401 26 4 city-n 1
pt/nt/44/nt_4401 26 7 go-v 1
pt/nt/44/nt_4401 26 11 room-n 1
pt/nt/44/nt_4401 26 14 be-v 4
pt/nt/44/nt_4401 26 15 stay-v 1
pt/nt/44/nt_4401 27 1 be-v 1
pt/nt/44/nt_4401 27 3 one-n 2
pt/nt/44/nt_4401 27 5 be-v 4
pt/nt/44/nt_4401 28 2 be-v 1
pt/nt/44/nt_4401 29 1 be-v 1
pt/nt/44/nt_4401 29 3 pray-v 1
pt/nt/44/nt_4401 29 7 purpose-n 2
pt/nt/44/nt_4401 30 1 woman-n 1
pt/nt/44/nt_4401 30 12 be-v 4
pt/nt/44/nt_4401 31 3 day-n 4
pt/nt/44/nt_4401 31 5 be-v 3
pt/nt/44/nt_4401 31 7 meeting-n 1
pt/nt/44/nt_4401 32 1 be-v 3
pt/nt/44/nt_4401 33 1 stand-v 1
pt/nt/44/nt_4401 33 4 say-v 1
pt/nt/44/nt_4401 33 17 say-v 1
pt/nt/44/nt_4401 33 21 something-n 4
pt/nt/44/nt_4401 33 23 happen-v 1
pt/nt/44/nt_4401 34 1 be-v 1
pt/nt/44/nt_4401 34 2 talk-v 1
pt/nt/44/nt_4401 34 10 group-n 1
pt/nt/44/nt_4401 35 1 serve-v 1
pt/nt/44/nt_4401 36 2 say-v 1
pt/nt/44/nt_4401 36 6 lead-v 1
pt/nt/44/nt_4401 36 7 man-n 2
pt/nt/44/nt_4401 36 9 arrest-v 1
pt/nt/44/nt_4401 37 2 be-v 1
pt/nt/44/nt_4401 37 3 pay-v 1
pt/nt/44/nt_4401 37 4 money-n 2
pt/nt/44/nt_4401 37 6 do-v 1
pt/nt/44/nt_4401 38 1 money-n 2
pt/nt/44/nt_4401 38 2 be-v 1
pt/nt/44/nt_4401 38 3 use-v 1
pt/nt/44/nt_4401 38 5 buy-v 1
pt/nt/44/nt_4401 38 8 field-n 3
pt/nt/44/nt_4401 39 2 fall-v 2
pt/nt/44/nt_4401 39 5 head-n 1
pt/nt/44/nt_4401 39 8 body-n 2
pt/nt/44/nt_4401 39 9 break-v 1
pt/nt/44/nt_4401 39 16 pour-v 2
pt/nt/44/nt_4401 40 3 people-n 1
pt/nt/44/nt_4401 40 6 learn-v 2
pt/nt/44/nt_4401 41 1 be-v 2
pt/nt/44/nt_4401 41 4 name-v 3
pt/nt/44/nt_4401 41 6 field-n 1
pt/nt/44/nt_4401 41 13 mean-v 4
pt/nt/44/nt_4401 41 15 field-n 3
pt/nt/44/nt_4401 42 1 say-v 1
pt/nt/44/nt_4401 42 6 book-n 1
pt/nt/44/nt_4401 42 11 be-v 1
pt/nt/44/nt_4401 42 12 write-v 1
pt/nt/44/nt_4401 42 17 people-n 1
pt/nt/44/nt_4401 42 20 go-v 14
pt/nt/44/nt_4401 42 23 land-n 1
pt/nt/44/nt_4401 42 26 one-n 2
pt/nt/44/nt_4401 42 28 live-v 2
pt/nt/44/nt_4401 43 2 be-v 1
pt/nt/44/nt_4401 43 4 write-v 1
pt/nt/44/nt_4401 43 7 let-v 1
pt/nt/44/nt_4401 43 9 man-n 2
pt/nt/44/nt_4401 43 10 have-v 2
pt/nt/44/nt_4401 43 12 work-n 2
pt/nt/44/nt_4401 44 4 man-n 2
pt/nt/44/nt_4401 44 6 join-v 4
pt/nt/44/nt_4401 44 9 be-v 1
pt/nt/44/nt_4401 45 2 be-v 1
pt/nt/44/nt_4401 45 6 man-n 2
pt/nt/44/nt_4401 45 8 be-v 1
pt/nt/44/nt_4401 45 9 part-n 1
pt/nt/44/nt_4401 45 12 group-n 1
pt/nt/44/nt_4401 45 16 time-n 4
pt/nt/44/nt_4401 45 20 be-v 1
pt/nt/44/nt_4401 46 2 have-v 12
pt/nt/44/nt_4401 46 3 be-v 1
pt/nt/44/nt_4401 46 8 time-n 1
pt/nt/44/nt_4401 46 10 be-v 1
pt/nt/44/nt_4401 46 12 people-n 1
pt/nt/44/nt_4401 46 15 day-n 3
pt/nt/44/nt_4401 46 18 be-v 1
pt/nt/44/nt_4401 46 19 carry-v 8
pt/nt/44/nt_4401 47 1 put-v 1
pt/nt/44/nt_4401 47 3 man-n 2
pt/nt/44/nt_4401 47 6 group-n 1
pt/nt/44/nt_4401 48 1 be-v 2
pt/nt/44/nt_4401 49 1 be-v 1
pt/nt/44/nt_4401 49 3 call-v 5
pt/nt/44/nt_4401 50 2 man-n 2
pt/nt/44/nt_4401 50 3 be-v 1
pt/nt/44/nt_4401 51 1 pray-v 1
pt/nt/44/nt_4401 51 7 know-v 1
pt/nt/44/nt_4401 51 9 mind-n 3
pt/nt/44/nt_4401 51 12 people-n 1
pt/nt/44/nt_4401 52 0 show-v 1
pt/nt/44/nt_4401 52 7 man-n 2
pt/nt/44/nt_4401 52 9 choose-v 2
pt/nt/44/nt_4401 52 11 do-v 1
pt/nt/44/nt_4401 52 13 work-n 1
pt/nt/44/nt_4401 53 1 turn-v 1
pt/nt/44/nt_4401 53 6 go-v 1
pt/nt/44/nt_4401 53 9 belong-v 2
pt/nt/44/nt_4401 54 2 show-v 1
pt/nt/44/nt_4401 54 5 man-n 2
pt/nt/44/nt_4401 54 7 take-v 4
pt/nt/44/nt_4401 54 9 place-n 3
pt/nt/44/nt_4401 55 2 use-v 1
pt/nt/44/nt_4401 55 3 lot-n 1
pt/nt/44/nt_4401 55 5 choose-v 1
pt/nt/44/nt_4401 55 10 man-n 2
pt/nt/44/nt_4401 56 1 lot-n 1
pt/nt/44/nt_4401 56 2 show-v 1
pt/nt/44/nt_4401 56 5 be-v 2
pt/nt/44/nt_4401 56 7 one-n 2
pt/nt/44/nt_4401 56 10 want-v 1
pt/nt/44/nt_4401 57 2 become-v 1
