mz/sinorama/10/ectb_1075 0 3 say-v 1
mz/sinorama/10/ectb_1075 1 1 instruction-n 2
mz/sinorama/10/ectb_1075 1 2 go-v 1
mz/sinorama/10/ectb_1075 1 6 time-n 2
mz/sinorama/10/ectb_1075 2 6 photo-n 1
mz/sinorama/10/ectb_1075 3 0 begin-v 1
mz/sinorama/10/ectb_1075 3 2 september-n 1
mz/sinorama/10/ectb_1075 3 6 become-v 1
mz/sinorama/10/ectb_1075 3 9 subject-n 1
mz/sinorama/10/ectb_1075 3 12 school-n 2
mz/sinorama/10/ectb_1075 3 13 student-n 1
mz/sinorama/10/ectb_1075 3 15 grade-n 2
mz/sinorama/10/ectb_1075 4 1 fact-n 5
mz/sinorama/10/ectb_1075 4 20 have-v 12
mz/sinorama/10/ectb_1075 4 21 be-v 1
mz/sinorama/10/ectb_1075 4 22 recite-v 1
mz/sinorama/10/ectb_1075 4 25 school-n 2
mz/sinorama/10/ectb_1075 4 30 time-n 2
mz/sinorama/10/ectb_1075 5 1 parent-n 1
mz/sinorama/10/ectb_1075 5 2 begin-v 2
mz/sinorama/10/ectb_1075 5 3 send-v 2
mz/sinorama/10/ectb_1075 5 5 child-n 2
mz/sinorama/10/ectb_1075 5 10 kindergarten-n 1
mz/sinorama/10/ectb_1075 5 16 school-n 2
mz/sinorama/10/ectb_1075 5 20 hope-v 1
mz/sinorama/10/ectb_1075 5 22 provide-v 1
mz/sinorama/10/ectb_1075 5 28 speak-v 1
mz/sinorama/10/ectb_1075 5 29 environment-n 1
mz/sinorama/10/ectb_1075 5 33 age-n 1
mz/sinorama/10/ectb_1075 5 35 prepare-v 1
mz/sinorama/10/ectb_1075 5 38 compete-v 1
mz/sinorama/10/ectb_1075 5 41 society-n 1
mz/sinorama/10/ectb_1075 6 2 world-n 2
mz/sinorama/10/ectb_1075 6 3 seem-v 1
mz/sinorama/10/ectb_1075 6 5 be-v 9
mz/sinorama/10/ectb_1075 6 6 learn-v 1
mz/sinorama/10/ectb_1075 7 0 be-v 1
mz/sinorama/10/ectb_1075 7 2 get-v 11.2
mz/sinorama/10/ectb_1075 8 2 kind-n 1
mz/sinorama/10/ectb_1075 8 4 development-n 3
mz/sinorama/10/ectb_1075 8 5 have-v 12
mz/sinorama/10/ectb_1075 8 6 take-v 14.1
mz/sinorama/10/ectb_1075 8 7 place-n 3
mz/sinorama/10/ectb_1075 8 11 teaching-n 1
mz/sinorama/10/ectb_1075 8 17 school-n 2
mz/sinorama/10/ectb_1075 8 20 education-n 1
mz/sinorama/10/ectb_1075 8 21 system-n 1
mz/sinorama/10/ectb_1075 9 1 student-n 1
mz/sinorama/10/ectb_1075 9 3 grade-n 2
mz/sinorama/10/ectb_1075 9 8 school-n 2
mz/sinorama/10/ectb_1075 9 10 finish-v 1
mz/sinorama/10/ectb_1075 9 18 school-n 2
mz/sinorama/10/ectb_1075 9 21 district-n 1
mz/sinorama/10/ectb_1075 9 24 grade-n 2
mz/sinorama/10/ectb_1075 9 26 student-n 1
mz/sinorama/10/ectb_1075 9 27 be-v 1
mz/sinorama/10/ectb_1075 9 28 perform-v 1
mz/sinorama/10/ectb_1075 9 33 version-n 2
mz/sinorama/10/ectb_1075 9 36 play-n 1
mz/sinorama/10/ectb_1075 10 1 teacher-n 1
mz/sinorama/10/ectb_1075 10 5 say-v 1
mz/sinorama/10/ectb_1075 10 7 line-n 3
mz/sinorama/10/ectb_1075 10 18 play-v 3
mz/sinorama/10/ectb_1075 10 20 part-n 1
mz/sinorama/10/ectb_1075 10 24 repeat-v 1
mz/sinorama/10/ectb_1075 10 28 word-n 1
mz/sinorama/10/ectb_1075 10 30 word-n 1
mz/sinorama/10/ectb_1075 11 4 play-v 3
mz/sinorama/10/ectb_1075 11 7 reply-v 1
mz/sinorama/10/ectb_1075 11 10 be-v 1
mz/sinorama/10/ectb_1075 12 1 audience-n 1
mz/sinorama/10/ectb_1075 12 4 break-v 16.4
mz/sinorama/10/ectb_1075 13 4 class-n 3
mz/sinorama/10/ectb_1075 13 5 play-n 1
mz/sinorama/10/ectb_1075 13 7 teacher-n 1
mz/sinorama/10/ectb_1075 13 8 say-v 1
mz/sinorama/10/ectb_1075 14 0 speak-v 1
mz/sinorama/10/ectb_1075 14 4 teacher-n 1
mz/sinorama/10/ectb_1075 14 5 tell-v 1
mz/sinorama/10/ectb_1075 14 7 child-n 1
mz/sinorama/10/ectb_1075 14 9 do-v 1
mz/sinorama/10/ectb_1075 14 11 action-n 1
mz/sinorama/10/ectb_1075 15 0 stand-v 7.8
mz/sinorama/10/ectb_1075 15 3 sit-v 1
mz/sinorama/10/ectb_1075 15 6 touch-v 1
mz/sinorama/10/ectb_1075 15 10 touch-v 1
mz/sinorama/10/ectb_1075 16 2 get-v 1
mz/sinorama/10/ectb_1075 16 4 action-n 1
mz/sinorama/10/ectb_1075 16 6 be-v 1
mz/sinorama/10/ectb_1075 17 1 today-n 2
mz/sinorama/10/ectb_1075 17 4 lesson-n 4
mz/sinorama/10/ectb_1075 17 7 grade-n 2
mz/sinorama/10/ectb_1075 17 9 class-n 3
mz/sinorama/10/ectb_1075 17 14 school-n 2
mz/sinorama/10/ectb_1075 17 15 be-v 1
mz/sinorama/10/ectb_1075 17 16 start-v 2
mz/sinorama/10/ectb_1075 17 17 sentence-n 2
mz/sinorama/10/ectb_1075 18 1 teacher-n 1
mz/sinorama/10/ectb_1075 18 2 explain-v 1
mz/sinorama/10/ectb_1075 18 5 pattern-n 4
mz/sinorama/10/ectb_1075 18 8 class-n 3
mz/sinorama/10/ectb_1075 18 9 begin-v 2
mz/sinorama/10/ectb_1075 18 11 game-n 2
mz/sinorama/10/ectb_1075 19 0 child-n 1
mz/sinorama/10/ectb_1075 19 2 movement-n 3
mz/sinorama/10/ectb_1075 19 5 front-n 2
mz/sinorama/10/ectb_1075 19 8 class-n 3
mz/sinorama/10/ectb_1075 19 10 swimming-n 1
mz/sinorama/10/ectb_1075 19 16 run-v 3
mz/sinorama/10/ectb_1075 19 22 have-v 12
mz/sinorama/10/ectb_1075 19 24 use-v 1
mz/sinorama/10/ectb_1075 19 27 describe-v 1
mz/sinorama/10/ectb_1075 19 30 be-v 1
mz/sinorama/10/ectb_1075 19 31 do-v 1
mz/sinorama/10/ectb_1075 20 1 be-v 1
mz/sinorama/10/ectb_1075 20 2 story-n 1
mz/sinorama/10/ectb_1075 20 4 time-n 1
mz/sinorama/10/ectb_1075 20 6 today-n 1
mz/sinorama/10/ectb_1075 20 8 story-n 1
mz/sinorama/10/ectb_1075 20 9 be-v 1
mz/sinorama/10/ectb_1075 20 12 child-n 2
mz/sinorama/10/ectb_1075 20 17 stop-v 1
mz/sinorama/10/ectb_1075 21 1 be-v 1
mz/sinorama/10/ectb_1075 22 0 be-v 1
mz/sinorama/10/ectb_1075 22 2 dust-n 1
mz/sinorama/10/ectb_1075 23 1 plant-n 1
mz/sinorama/10/ectb_1075 26 1 story-n 1
mz/sinorama/10/ectb_1075 26 2 finish-v 1
mz/sinorama/10/ectb_1075 26 6 sound-v 1
mz/sinorama/10/ectb_1075 26 8 end-v 2
mz/sinorama/10/ectb_1075 26 10 lesson-n 4
mz/sinorama/10/ectb_1075 27 1 minute-n 1
mz/sinorama/10/ectb_1075 27 2 have-v 12
mz/sinorama/10/ectb_1075 27 3 pass-v 2
mz/sinorama/10/ectb_1075 27 9 eye-n 1
mz/sinorama/10/ectb_1075 28 3 student-n 1
mz/sinorama/10/ectb_1075 28 4 wear-v 1
mz/sinorama/10/ectb_1075 28 17 school-n 2
mz/sinorama/10/ectb_1075 28 18 stream-n 2
mz/sinorama/10/ectb_1075 28 23 school-n 2
mz/sinorama/10/ectb_1075 28 30 road-n 5
mz/sinorama/10/ectb_1075 29 6 student-n 1
mz/sinorama/10/ectb_1075 29 7 look-v 1
mz/sinorama/10/ectb_1075 29 10 symbol-n 1
mz/sinorama/10/ectb_1075 29 15 repeat-v 1
mz/sinorama/10/ectb_1075 29 17 word-n 1
mz/sinorama/10/ectb_1075 29 20 teacher-n 1
mz/sinorama/10/ectb_1075 29 26 learn-v 1
mz/sinorama/10/ectb_1075 29 28 relationship-n 3
mz/sinorama/10/ectb_1075 29 32 symbol-n 1
mz/sinorama/10/ectb_1075 29 35 letter-n 1
mz/sinorama/10/ectb_1075 30 0 put-v 1
mz/sinorama/10/ectb_1075 30 2 root-n 2
mz/sinorama/10/ectb_1075 31 3 be-v 1
mz/sinorama/10/ectb_1075 31 10 student-n 1
mz/sinorama/10/ectb_1075 32 2 live-v 2
mz/sinorama/10/ectb_1075 33 1 year-n 1
mz/sinorama/10/ectb_1075 33 8 grade-n 1
mz/sinorama/10/ectb_1075 33 11 attend-v 1
mz/sinorama/10/ectb_1075 33 13 class-n 3
mz/sinorama/10/ectb_1075 33 17 know-v 2
mz/sinorama/10/ectb_1075 33 19 kindergarten-n 1
mz/sinorama/10/ectb_1075 34 6 kindergarten-n 1
mz/sinorama/10/ectb_1075 34 10 pick-v 7.2
mz/sinorama/10/ectb_1075 34 15 take-v 11
mz/sinorama/10/ectb_1075 34 19 spend-v 1
mz/sinorama/10/ectb_1075 34 22 hour-n 1
mz/sinorama/10/ectb_1075 34 24 day-n 2
mz/sinorama/10/ectb_1075 34 32 environment-n 1
mz/sinorama/10/ectb_1075 35 4 be-v 1
mz/sinorama/10/ectb_1075 35 8 give-v 3
mz/sinorama/10/ectb_1075 35 11 edge-n 2
mz/sinorama/10/ectb_1075 36 1 be-v 1
mz/sinorama/10/ectb_1075 36 5 say-v 1
mz/sinorama/10/ectb_1075 37 2 grow-v 3
mz/sinorama/10/ectb_1075 37 7 area-n 1
mz/sinorama/10/ectb_1075 37 11 have-v 1
mz/sinorama/10/ectb_1075 37 13 environment-n 1
mz/sinorama/10/ectb_1075 38 2 make-v 9
mz/sinorama/10/ectb_1075 38 4 way-n 4
mz/sinorama/10/ectb_1075 38 8 world-n 4
mz/sinorama/10/ectb_1075 38 11 be-v 1
mz/sinorama/10/ectb_1075 38 15 foot-n 2
mz/sinorama/10/ectb_1075 38 16 compare-v 1
mz/sinorama/10/ectb_1075 38 18 people-n 1
mz/sinorama/10/ectb_1075 39 1 want-v 1
mz/sinorama/10/ectb_1075 39 3 child-n 2
mz/sinorama/10/ectb_1075 39 5 be-v 1
mz/sinorama/10/ectb_1075 39 9 life-n 1
mz/sinorama/10/ectb_1075 39 12 be-v 1
mz/sinorama/10/ectb_1075 39 17 child-n 2
mz/sinorama/10/ectb_1075 39 27 begin-v 2
mz/sinorama/10/ectb_1075 39 28 learn-v 1
mz/sinorama/10/ectb_1075 39 31 kindergarten-n 1
mz/sinorama/10/ectb_1075 40 6 find-v 1
mz/sinorama/10/ectb_1075 40 8 money-n 2
mz/sinorama/10/ectb_1075 40 15 be-v 1
mz/sinorama/10/ectb_1075 40 16 leave-v 2
mz/sinorama/10/ectb_1075 40 21 line-n 6
mz/sinorama/10/ectb_1075 41 3 fee-n 1
mz/sinorama/10/ectb_1075 41 7 child-n 2
mz/sinorama/10/ectb_1075 41 9 attend-v 1
mz/sinorama/10/ectb_1075 41 12 kindergarten-n 1
mz/sinorama/10/ectb_1075 41 13 come-v 1
mz/sinorama/10/ectb_1075 41 20 term-n 2
mz/sinorama/10/ectb_1075 41 23 consider-v 1
mz/sinorama/10/ectb_1075 41 26 money-n 2
mz/sinorama/10/ectb_1075 41 28 spend-v 2
mz/sinorama/10/ectb_1075 42 5 live-v 2
mz/sinorama/10/ectb_1075 42 8 east-n 2
mz/sinorama/10/ectb_1075 42 9 road-n 1
mz/sinorama/10/ectb_1075 42 10 recall-v 1
mz/sinorama/10/ectb_1075 42 12 year-n 1
mz/sinorama/10/ectb_1075 42 17 teaching-n 1
mz/sinorama/10/ectb_1075 42 20 school-n 2
mz/sinorama/10/ectb_1075 42 21 start-v 2
mz/sinorama/10/ectb_1075 43 5 grade-n 1
mz/sinorama/10/ectb_1075 43 8 start-v 2
mz/sinorama/10/ectb_1075 43 9 attend-v 1
mz/sinorama/10/ectb_1075 43 13 school-n 2
mz/sinorama/10/ectb_1075 44 2 enjoy-v 1
mz/sinorama/10/ectb_1075 44 6 find-v 1
mz/sinorama/10/ectb_1075 44 8 be-v 1
mz/sinorama/10/ectb_1075 44 11 listen-v 1
mz/sinorama/10/ectb_1075 44 16 program-n 2
mz/sinorama/10/ectb_1075 45 2 be-v 1
mz/sinorama/10/ectb_1075 45 10 be-v 1
mz/sinorama/10/ectb_1075 45 11 become-v 1
mz/sinorama/10/ectb_1075 45 14 get-v 11.20
mz/sinorama/10/ectb_1075 45 18 world-n 1
mz/sinorama/10/ectb_1075 45 21 be-v 1
mz/sinorama/10/ectb_1075 45 24 use-v 1
mz/sinorama/10/ectb_1075 45 26 computer-n 1
mz/sinorama/10/ectb_1075 46 4 find-v 1
mz/sinorama/10/ectb_1075 46 5 work-n 4
mz/sinorama/10/ectb_1075 47 1 day-n 4
mz/sinorama/10/ectb_1075 47 2 learn-v 1
mz/sinorama/10/ectb_1075 47 4 be-v 1
mz/sinorama/10/ectb_1075 47 5 part-n 1
mz/sinorama/10/ectb_1075 47 7 parcel-n 2
mz/sinorama/10/ectb_1075 47 11 student-n 1
mz/sinorama/10/ectb_1075 47 13 life-n 2
mz/sinorama/10/ectb_1075 47 17 parent-n 1
mz/sinorama/10/ectb_1075 47 20 meet-v 1
mz/sinorama/10/ectb_1075 47 31 begin-v 2
mz/sinorama/10/ectb_1075 47 33 school-n 2
mz/sinorama/10/ectb_1075 48 0 follow-v 2
mz/sinorama/10/ectb_1075 48 2 research-n 1
mz/sinorama/10/ectb_1075 48 3 do-v 1
mz/sinorama/10/ectb_1075 48 10 head-n 4
mz/sinorama/10/ectb_1075 48 14 department-n 1
mz/sinorama/10/ectb_1075 48 19 teacher-n 1
mz/sinorama/10/ectb_1075 48 20 college-n 1
mz/sinorama/10/ectb_1075 48 23 september-n 1
mz/sinorama/10/ectb_1075 48 28 city-n 1
mz/sinorama/10/ectb_1075 48 29 select-v 1
mz/sinorama/10/ectb_1075 48 32 school-n 2
mz/sinorama/10/ectb_1075 48 36 grade-n 1
mz/sinorama/10/ectb_1075 48 39 program-n 3
mz/sinorama/10/ectb_1075 49 2 school-n 2
mz/sinorama/10/ectb_1075 49 4 participate-v 1
mz/sinorama/10/ectb_1075 49 7 pilot-n 2
mz/sinorama/10/ectb_1075 49 8 program-n 1
mz/sinorama/10/ectb_1075 49 12 end-n 3
mz/sinorama/10/ectb_1075 49 16 be-v 3
mz/sinorama/10/ectb_1075 49 20 school-n 2
mz/sinorama/10/ectb_1075 49 23 city-n 1
mz/sinorama/10/ectb_1075 49 24 teach-v 1
mz/sinorama/10/ectb_1075 49 31 total-n 1
mz/sinorama/10/ectb_1075 50 2 year-n 1
mz/sinorama/10/ectb_1075 50 5 city-n 1
mz/sinorama/10/ectb_1075 50 6 select-v 1
mz/sinorama/10/ectb_1075 50 9 school-n 2
mz/sinorama/10/ectb_1075 50 11 implement-v 1
mz/sinorama/10/ectb_1075 50 16 program-n 3
mz/sinorama/10/ectb_1075 50 18 grade-n 2
mz/sinorama/10/ectb_1075 50 26 area-n 1
mz/sinorama/10/ectb_1075 50 31 county-n 1
mz/sinorama/10/ectb_1075 50 34 county-n 1
mz/sinorama/10/ectb_1075 50 37 county-n 1
mz/sinorama/10/ectb_1075 50 42 education-n 1
mz/sinorama/10/ectb_1075 50 43 be-v 1
mz/sinorama/10/ectb_1075 50 44 give-v 4
mz/sinorama/10/ectb_1075 50 49 promotion-n 3
mz/sinorama/10/ectb_1075 50 54 school-n 2
mz/sinorama/10/ectb_1075 51 2 teaching-n 1
mz/sinorama/10/ectb_1075 51 5 school-n 2
mz/sinorama/10/ectb_1075 51 6 be-v 1
mz/sinorama/10/ectb_1075 51 12 range-n 6
mz/sinorama/10/ectb_1075 51 14 curriculum-n 1
mz/sinorama/10/ectb_1075 51 15 reform-n 1
mz/sinorama/10/ectb_1075 51 17 take-v 4
mz/sinorama/10/ectb_1075 52 7 reform-n 1
mz/sinorama/10/ectb_1075 52 8 committee-n 1
mz/sinorama/10/ectb_1075 52 11 executive-n 1
mz/sinorama/10/ectb_1075 52 12 yuan-n 1
mz/sinorama/10/ectb_1075 52 13 propose-v 1
mz/sinorama/10/ectb_1075 52 18 education-n 1
mz/sinorama/10/ectb_1075 52 19 include-v 1
mz/sinorama/10/ectb_1075 52 24 school-n 2
mz/sinorama/10/ectb_1075 52 25 curriculum-n 1
mz/sinorama/10/ectb_1075 53 1 take-v 14.1
mz/sinorama/10/ectb_1075 53 2 office-n 1
mz/sinorama/10/ectb_1075 53 5 minister-n 2
mz/sinorama/10/ectb_1075 53 7 education-n 1
mz/sinorama/10/ectb_1075 53 12 put-v 1
mz/sinorama/10/ectb_1075 53 15 idea-n 1
mz/sinorama/10/ectb_1075 53 21 year-n 1
mz/sinorama/10/ectb_1075 53 22 integrate-v 1
mz/sinorama/10/ectb_1075 53 23 curriculum-n 1
mz/sinorama/10/ectb_1075 53 29 education-n 1
mz/sinorama/10/ectb_1075 54 4 president-n 1
mz/sinorama/10/ectb_1075 54 10 lee-n 1
mz/sinorama/10/ectb_1075 54 11 yuan-n 1
mz/sinorama/10/ectb_1075 54 15 indicate-v 1
mz/sinorama/10/ectb_1075 54 18 meeting-n 1
mz/sinorama/10/ectb_1075 54 21 science-n 1
mz/sinorama/10/ectb_1075 54 23 technology-n 1
mz/sinorama/10/ectb_1075 54 24 committee-n 1
mz/sinorama/10/ectb_1075 54 27 executive-n 1
mz/sinorama/10/ectb_1075 54 28 yuan-n 1
mz/sinorama/10/ectb_1075 54 32 have-v 12
mz/sinorama/10/ectb_1075 54 33 be-v 1
mz/sinorama/10/ectb_1075 54 34 teach-v 1
mz/sinorama/10/ectb_1075 54 40 discipline-n 2
mz/sinorama/10/ectb_1075 54 47 communication-n 1
mz/sinorama/10/ectb_1075 54 53 go-v 1
mz/sinorama/10/ectb_1075 54 55 study-v 2
mz/sinorama/10/ectb_1075 54 57 find-v 1
mz/sinorama/10/ectb_1075 54 59 be-v 1
mz/sinorama/10/ectb_1075 54 62 read-v 1
mz/sinorama/10/ectb_1075 54 66 have-v 12
mz/sinorama/10/ectb_1075 54 67 prescribe-v 1
mz/sinorama/10/ectb_1075 54 70 time-n 2
mz/sinorama/10/ectb_1075 55 3 chairman-n 1
mz/sinorama/10/ectb_1075 55 8 corporation-n 1
mz/sinorama/10/ectb_1075 55 10 echo-v 1
mz/sinorama/10/ectb_1075 55 14 point-v 1
mz/sinorama/10/ectb_1075 55 17 compare-v 1
mz/sinorama/10/ectb_1075 55 30 school-n 2
mz/sinorama/10/ectb_1075 55 34 be-v 1
mz/sinorama/10/ectb_1075 55 39 use-n 1
mz/sinorama/10/ectb_1075 56 1 be-v 1
mz/sinorama/10/ectb_1075 56 2 affect-v 1
mz/sinorama/10/ectb_1075 56 5 access-n 1
mz/sinorama/10/ectb_1075 56 7 information-n 1
mz/sinorama/10/ectb_1075 56 9 act-v 1
mz/sinorama/10/ectb_1075 56 12 barrier-n 2
mz/sinorama/10/ectb_1075 56 14 increase-v 1
mz/sinorama/10/ectb_1075 57 2 be-v 1
mz/sinorama/10/ectb_1075 57 7 agree-v 1
mz/sinorama/10/ectb_1075 57 9 principle-n 1
mz/sinorama/10/ectb_1075 57 11 introduce-v 2
mz/sinorama/10/ectb_1075 57 13 instruction-n 4
mz/sinorama/10/ectb_1075 57 17 year-n 1
mz/sinorama/10/ectb_1075 59 2 fact-n 2
mz/sinorama/10/ectb_1075 59 6 child-n 1
mz/sinorama/10/ectb_1075 59 7 be-v 1
mz/sinorama/10/ectb_1075 59 16 move-n 2
mz/sinorama/10/ectb_1075 60 2 associate-n 3
mz/sinorama/10/ectb_1075 60 14 research-n 1
mz/sinorama/10/ectb_1075 60 16 investigate-v 1
mz/sinorama/10/ectb_1075 60 25 be-v 1
mz/sinorama/10/ectb_1075 60 26 be-v 1
mz/sinorama/10/ectb_1075 60 27 teach-v 1
mz/sinorama/10/ectb_1075 60 29 public-n 1
mz/sinorama/10/ectb_1075 60 32 run-v 6
mz/sinorama/10/ectb_1075 60 33 kindergarten-n 1
mz/sinorama/10/ectb_1075 60 36 city-n 1
mz/sinorama/10/ectb_1075 60 38 county-n 1
mz/sinorama/10/ectb_1075 60 42 city-n 1
mz/sinorama/10/ectb_1075 60 44 county-n 1
mz/sinorama/10/ectb_1075 60 47 find-v 1
mz/sinorama/10/ectb_1075 60 51 be-v 1
mz/sinorama/10/ectb_1075 60 52 do-v 1
mz/sinorama/10/ectb_1075 61 2 kindergarten-n 1
mz/sinorama/10/ectb_1075 61 4 be-v 1
mz/sinorama/10/ectb_1075 61 13 be-v 1
mz/sinorama/10/ectb_1075 61 14 teach-v 1
mz/sinorama/10/ectb_1075 62 2 city-n 1
mz/sinorama/10/ectb_1075 62 4 figure-n 3
mz/sinorama/10/ectb_1075 62 5 be-v 1
mz/sinorama/10/ectb_1075 63 7 community-n 1
mz/sinorama/10/ectb_1075 63 8 support-n 7
mz/sinorama/10/ectb_1075 63 11 expansion-n 3
mz/sinorama/10/ectb_1075 63 14 teaching-n 1
mz/sinorama/10/ectb_1075 63 17 education-n 1
mz/sinorama/10/ectb_1075 63 21 school-n 2
mz/sinorama/10/ectb_1075 63 24 city-n 1
mz/sinorama/10/ectb_1075 63 28 resource-n 1
mz/sinorama/10/ectb_1075 63 30 be-v 2
mz/sinorama/10/ectb_1075 63 39 investment-n 3
mz/sinorama/10/ectb_1075 63 42 parent-n 1
mz/sinorama/10/ectb_1075 63 43 have-v 12
mz/sinorama/10/ectb_1075 63 45 be-v 1
mz/sinorama/10/ectb_1075 64 1 yuan-n 1
mz/sinorama/10/ectb_1075 64 10 school-n 2
mz/sinorama/10/ectb_1075 64 11 give-v 3
mz/sinorama/10/ectb_1075 64 13 example-n 1
mz/sinorama/10/ectb_1075 65 1 year-n 1
mz/sinorama/10/ectb_1075 65 4 parent-n 1
mz/sinorama/10/ectb_1075 65 6 have-v 12
mz/sinorama/10/ectb_1075 65 7 work-v 1
mz/sinorama/10/ectb_1075 65 10 approach-v 1
mz/sinorama/10/ectb_1075 65 12 school-n 2
mz/sinorama/10/ectb_1075 65 14 say-v 1
mz/sinorama/10/ectb_1075 65 17 home-n 1
mz/sinorama/10/ectb_1075 65 20 tell-v 1
mz/sinorama/10/ectb_1075 65 22 child-n 2
mz/sinorama/10/ectb_1075 65 23 story-n 1
mz/sinorama/10/ectb_1075 65 29 want-v 1
mz/sinorama/10/ectb_1075 65 32 child-n 1
mz/sinorama/10/ectb_1075 65 34 enjoy-v 2
mz/sinorama/10/ectb_1075 65 36 benefit-n 1
mz/sinorama/10/ectb_1075 66 1 school-n 2
mz/sinorama/10/ectb_1075 66 2 respond-v 2
mz/sinorama/10/ectb_1075 66 9 year-n 1
mz/sinorama/10/ectb_1075 66 11 gather-v 2
mz/sinorama/10/ectb_1075 66 12 student-n 1
mz/sinorama/10/ectb_1075 66 15 middle-n 1
mz/sinorama/10/ectb_1075 66 18 grade-n 2
mz/sinorama/10/ectb_1075 66 23 group-n 1
mz/sinorama/10/ectb_1075 66 26 school-n 2
mz/sinorama/10/ectb_1075 66 27 hall-n 4
mz/sinorama/10/ectb_1075 66 29 morning-n 1
mz/sinorama/10/ectb_1075 66 32 study-n 2
mz/sinorama/10/ectb_1075 66 33 hour-n 1
mz/sinorama/10/ectb_1075 66 36 conduct-v 2
mz/sinorama/10/ectb_1075 66 38 program-n 3
mz/sinorama/10/ectb_1075 67 1 year-n 1
mz/sinorama/10/ectb_1075 67 4 realize-v 1
mz/sinorama/10/ectb_1075 67 8 parent-n 1
mz/sinorama/10/ectb_1075 67 9 have-v 12
mz/sinorama/10/ectb_1075 67 11 work-v 1
mz/sinorama/10/ectb_1075 67 17 school-n 2
mz/sinorama/10/ectb_1075 67 18 begin-v 2
mz/sinorama/10/ectb_1075 67 19 hold-v 8
mz/sinorama/10/ectb_1075 67 23 school-n 2
mz/sinorama/10/ectb_1075 67 24 class-n 3
mz/sinorama/10/ectb_1075 67 25 offer-v 1
mz/sinorama/10/ectb_1075 67 27 lesson-n 4
mz/sinorama/10/ectb_1075 67 34 grade-n 1
mz/sinorama/10/ectb_1075 68 2 parent-n 1
mz/sinorama/10/ectb_1075 68 3 be-v 1
mz/sinorama/10/ectb_1075 69 1 think-v 1
mz/sinorama/10/ectb_1075 69 3 be-v 1
mz/sinorama/10/ectb_1075 69 8 child-n 2
mz/sinorama/10/ectb_1075 69 10 be-v 1
mz/sinorama/10/ectb_1075 69 12 improve-v 1
mz/sinorama/10/ectb_1075 69 16 sit-v 1
mz/sinorama/10/ectb_1075 69 18 home-n 1
mz/sinorama/10/ectb_1075 69 20 front-n 1
mz/sinorama/10/ectb_1075 69 23 tv-n 1
mz/sinorama/10/ectb_1075 70 2 model-n 1
mz/sinorama/10/ectb_1075 70 3 be-v 1
mz/sinorama/10/ectb_1075 70 9 use-v 4
mz/sinorama/10/ectb_1075 70 11 be-v 1
mz/sinorama/10/ectb_1075 70 12 teach-v 1
mz/sinorama/10/ectb_1075 70 15 school-n 2
mz/sinorama/10/ectb_1075 70 18 be-v 1
mz/sinorama/10/ectb_1075 70 21 learn-v 1
mz/sinorama/10/ectb_1075 70 23 read-v 1
mz/sinorama/10/ectb_1075 70 25 write-v 2
mz/sinorama/10/ectb_1075 70 28 learn-v 1
mz/sinorama/10/ectb_1075 70 30 speak-v 1
mz/sinorama/10/ectb_1075 71 1 lesson-n 4
mz/sinorama/10/ectb_1075 71 3 child-n 1
mz/sinorama/10/ectb_1075 71 4 emphasize-v 1
mz/sinorama/10/ectb_1075 71 5 situation-n 1
mz/sinorama/10/ectb_1075 71 10 practice-n 1
mz/sinorama/10/ectb_1075 72 2 be-v 1
mz/sinorama/10/ectb_1075 72 4 create-v 1
mz/sinorama/10/ectb_1075 72 7 environment-n 1
mz/sinorama/10/ectb_1075 72 10 child-n 1
mz/sinorama/10/ectb_1075 72 16 have-v 2
mz/sinorama/10/ectb_1075 72 19 say-v 1
mz/sinorama/10/ectb_1075 72 26 teacher-n 1
mz/sinorama/10/ectb_1075 72 30 school-n 2
mz/sinorama/10/ectb_1075 73 4 speak-v 1
mz/sinorama/10/ectb_1075 73 9 child-n 1
mz/sinorama/10/ectb_1075 74 2 ask-v 1
mz/sinorama/10/ectb_1075 74 6 go-v 1
mz/sinorama/10/ectb_1075 75 1 get-v 3
mz/sinorama/10/ectb_1075 75 3 permission-n 1
mz/sinorama/10/ectb_1075 75 5 leave-v 1
mz/sinorama/10/ectb_1075 75 7 room-n 1
mz/sinorama/10/ectb_1075 75 10 need-n 1
mz/sinorama/10/ectb_1075 75 11 arise-v 1
mz/sinorama/10/ectb_1075 76 1 child-n 1
mz/sinorama/10/ectb_1075 76 5 grade-n 2
mz/sinorama/10/ectb_1075 76 6 be-v 2
mz/sinorama/10/ectb_1075 76 7 soak-v 1
mz/sinorama/10/ectb_1075 77 1 be-v 1
mz/sinorama/10/ectb_1075 77 4 time-n 1
mz/sinorama/10/ectb_1075 77 6 establish-v 1
mz/sinorama/10/ectb_1075 77 9 comprehension-n 1
mz/sinorama/10/ectb_1075 78 3 school-n 2
mz/sinorama/10/ectb_1075 78 4 have-v 2
mz/sinorama/10/ectb_1075 78 7 class-n 3
mz/sinorama/10/ectb_1075 79 1 year-n 1
mz/sinorama/10/ectb_1075 79 4 be-v 1
mz/sinorama/10/ectb_1075 79 5 approach-v 1
mz/sinorama/10/ectb_1075 79 8 parent-n 1
mz/sinorama/10/ectb_1075 79 9 offer-v 1
mz/sinorama/10/ectb_1075 79 11 come-v 1
mz/sinorama/10/ectb_1075 79 14 school-n 2
mz/sinorama/10/ectb_1075 79 16 teach-v 1
mz/sinorama/10/ectb_1075 79 18 student-n 1
mz/sinorama/10/ectb_1075 79 23 tell-v 1
mz/sinorama/10/ectb_1075 79 26 story-n 1
mz/sinorama/10/ectb_1075 80 2 year-n 1
mz/sinorama/10/ectb_1075 80 6 school-n 2
mz/sinorama/10/ectb_1075 80 7 begin-v 2
mz/sinorama/10/ectb_1075 80 8 allow-v 1
mz/sinorama/10/ectb_1075 80 9 grade-n 2
mz/sinorama/10/ectb_1075 80 14 turn-v 5
mz/sinorama/10/ectb_1075 80 17 tv-n 1
mz/sinorama/10/ectb_1075 80 18 set-n 5
mz/sinorama/10/ectb_1075 80 23 morning-n 1
mz/sinorama/10/ectb_1075 80 30 watch-v 1
mz/sinorama/10/ectb_1075 80 33 dialogue-n 3
mz/sinorama/10/ectb_1075 80 35 produce-v 1
mz/sinorama/10/ectb_1075 80 38 teacher-n 1
mz/sinorama/10/ectb_1075 81 1 class-n 3
mz/sinorama/10/ectb_1075 81 4 practice-n 1
mz/sinorama/10/ectb_1075 82 1 strike-v 2
mz/sinorama/10/ectb_1075 82 2 people-n 1
mz/sinorama/10/ectb_1075 82 5 be-v 1
mz/sinorama/10/ectb_1075 82 9 school-n 2
mz/sinorama/10/ectb_1075 82 10 have-v 12
mz/sinorama/10/ectb_1075 82 11 have-v 2
mz/sinorama/10/ectb_1075 82 13 class-n 3
mz/sinorama/10/ectb_1075 82 17 time-n 2
mz/sinorama/10/ectb_1075 82 21 do-v 1
mz/sinorama/10/ectb_1075 82 24 student-n 1
mz/sinorama/10/ectb_1075 82 25 need-v 2
mz/sinorama/10/ectb_1075 82 27 go-v 1
mz/sinorama/10/ectb_1075 82 31 school-n 2
mz/sinorama/10/ectb_1075 83 6 teacher-n 1
mz/sinorama/10/ectb_1075 83 11 school-n 2
mz/sinorama/10/ectb_1075 83 13 say-v 1
mz/sinorama/10/ectb_1075 83 25 student-n 1
mz/sinorama/10/ectb_1075 83 26 be-v 1
mz/sinorama/10/ectb_1075 83 27 get-v 1
mz/sinorama/10/ectb_1075 83 30 lesson-n 4
mz/sinorama/10/ectb_1075 83 32 school-n 2
mz/sinorama/10/ectb_1075 84 3 be-v 1
mz/sinorama/10/ectb_1075 84 5 do-v 1
mz/sinorama/10/ectb_1075 84 8 work-n 1
mz/sinorama/10/ectb_1075 84 13 be-v 1
mz/sinorama/10/ectb_1075 84 16 keep-v 1
mz/sinorama/10/ectb_1075 84 19 enter-v 1
mz/sinorama/10/ectb_1075 84 22 school-n 2
mz/sinorama/10/ectb_1075 85 0 accord-v 2
mz/sinorama/10/ectb_1075 85 7 live-v 2
mz/sinorama/10/ectb_1075 85 14 school-n 2
mz/sinorama/10/ectb_1075 85 15 include-v 1
mz/sinorama/10/ectb_1075 85 18 comprehension-n 1
mz/sinorama/10/ectb_1075 85 19 test-n 1
mz/sinorama/10/ectb_1075 85 22 entrance-n 2
mz/sinorama/10/ectb_1075 85 23 examination-n 4
mz/sinorama/10/ectb_1075 85 27 school-n 2
mz/sinorama/10/ectb_1075 85 28 student-n 1
mz/sinorama/10/ectb_1075 85 29 do-v 7
mz/sinorama/10/ectb_1075 85 31 improve-v 1
mz/sinorama/10/ectb_1075 85 39 make-v 8
mz/sinorama/10/ectb_1075 85 41 grade-n 1
mz/sinorama/10/ectb_1075 86 2 family-n 1
mz/sinorama/10/ectb_1075 86 4 problem-n 1
mz/sinorama/10/ectb_1075 86 5 be-v 2
mz/sinorama/10/ectb_1075 86 9 begin-v 1
mz/sinorama/10/ectb_1075 86 10 learn-v 1
mz/sinorama/10/ectb_1075 86 14 be-v 1
mz/sinorama/10/ectb_1075 86 21 go-v 4
mz/sinorama/10/ectb_1075 86 24 school-n 2
mz/sinorama/10/ectb_1075 86 28 lesson-n 4
mz/sinorama/10/ectb_1075 86 29 be-v 1
mz/sinorama/10/ectb_1075 87 3 need-v 1
mz/sinorama/10/ectb_1075 87 5 class-n 3
mz/sinorama/10/ectb_1075 87 6 size-n 1
mz/sinorama/10/ectb_1075 87 9 training-n 1
mz/sinorama/10/ectb_1075 87 12 comprehension-n 1
mz/sinorama/10/ectb_1075 87 16 be-v 2
mz/sinorama/10/ectb_1075 87 18 thing-n 1
mz/sinorama/10/ectb_1075 87 20 school-n 2
mz/sinorama/10/ectb_1075 87 23 provide-v 1
mz/sinorama/10/ectb_1075 88 3 thing-n 1
mz/sinorama/10/ectb_1075 88 5 do-v 1
mz/sinorama/10/ectb_1075 88 6 be-v 2
mz/sinorama/10/ectb_1075 88 7 keep-v 1
mz/sinorama/10/ectb_1075 88 9 send-v 2
mz/sinorama/10/ectb_1075 88 15 school-n 2
mz/sinorama/10/ectb_1075 88 18 class-n 3
mz/sinorama/10/ectb_1075 88 19 be-v 1
mz/sinorama/10/ectb_1075 89 7 live-v 2
mz/sinorama/10/ectb_1075 89 10 east-n 2
mz/sinorama/10/ectb_1075 89 11 road-n 1
mz/sinorama/10/ectb_1075 89 13 recall-v 1
mz/sinorama/10/ectb_1075 89 15 happen-v 1
mz/sinorama/10/ectb_1075 89 17 year-n 1
mz/sinorama/10/ectb_1075 89 23 school-n 2
mz/sinorama/10/ectb_1075 89 24 begin-v 1
mz/sinorama/10/ectb_1075 89 25 teach-v 1
mz/sinorama/10/ectb_1075 90 3 beginning-n 2
mz/sinorama/10/ectb_1075 90 5 teacher-n 1
mz/sinorama/10/ectb_1075 90 7 speak-v 1
mz/sinorama/10/ectb_1075 90 12 suffer-v 1
mz/sinorama/10/ectb_1075 90 14 lot-n 1
mz/sinorama/10/ectb_1075 91 5 understand-v 1
mz/sinorama/10/ectb_1075 91 7 thing-n 1
mz/sinorama/10/ectb_1075 91 9 teacher-n 1
mz/sinorama/10/ectb_1075 91 10 be-v 1
mz/sinorama/10/ectb_1075 91 11 say-v 1
mz/sinorama/10/ectb_1075 91 15 ask-v 1
mz/sinorama/10/ectb_1075 91 19 go-v 1
mz/sinorama/10/ectb_1075 91 24 school-n 2
mz/sinorama/10/ectb_1075 92 3 see-v 1
mz/sinorama/10/ectb_1075 92 6 choice-n 1
mz/sinorama/10/ectb_1075 92 8 agree-v 3
mz/sinorama/10/ectb_1075 92 10 let-v 1
mz/sinorama/10/ectb_1075 93 2 city-n 1
mz/sinorama/10/ectb_1075 93 3 government-n 1
mz/sinorama/10/ectb_1075 93 6 education-n 1
mz/sinorama/10/ectb_1075 93 7 invite-v 2
mz/sinorama/10/ectb_1075 93 8 expert-n 1
mz/sinorama/10/ectb_1075 93 10 form-v 3
mz/sinorama/10/ectb_1075 93 13 team-n 1
mz/sinorama/10/ectb_1075 93 15 visit-v 1
mz/sinorama/10/ectb_1075 93 17 school-n 2
mz/sinorama/10/ectb_1075 93 19 inspect-v 1
mz/sinorama/10/ectb_1075 93 22 instruction-n 2
mz/sinorama/10/ectb_1075 93 23 program-n 4
mz/sinorama/10/ectb_1075 94 1 find-v 1
mz/sinorama/10/ectb_1075 94 5 majority-n 1
mz/sinorama/10/ectb_1075 94 7 teacher-n 1
mz/sinorama/10/ectb_1075 94 11 difficulty-n 2
mz/sinorama/10/ectb_1075 94 12 be-v 2
mz/sinorama/10/ectb_1075 94 15 range-n 6
mz/sinorama/10/ectb_1075 94 18 level-n 6
mz/sinorama/10/ectb_1075 94 21 student-n 1
mz/sinorama/10/ectb_1075 94 25 class-n 3
mz/sinorama/10/ectb_1075 95 1 have-v 12
mz/sinorama/10/ectb_1075 95 2 be-v 2
mz/sinorama/10/ectb_1075 95 3 learn-v 1
mz/sinorama/10/ectb_1075 95 9 find-v 1
mz/sinorama/10/ectb_1075 95 10 class-n 3
mz/sinorama/10/ectb_1075 95 18 lesson-n 4
mz/sinorama/10/ectb_1075 95 19 start-v 3
mz/sinorama/10/ectb_1075 96 2 student-n 1
mz/sinorama/10/ectb_1075 96 3 meet-v 2
mz/sinorama/10/ectb_1075 96 8 time-n 1
mz/sinorama/10/ectb_1075 96 13 lesson-n 4
mz/sinorama/10/ectb_1075 96 14 be-v 1
mz/sinorama/10/ectb_1075 96 16 go-v 4
mz/sinorama/10/ectb_1075 97 0 add-v 1
mz/sinorama/10/ectb_1075 97 3 be-v 2
mz/sinorama/10/ectb_1075 97 6 problem-n 1
mz/sinorama/10/ectb_1075 97 8 class-n 3
mz/sinorama/10/ectb_1075 97 9 size-n 1
mz/sinorama/10/ectb_1075 97 10 be-v 1
mz/sinorama/10/ectb_1075 97 18 class-n 3
mz/sinorama/10/ectb_1075 97 19 schedule-v 1
mz/sinorama/10/ectb_1075 97 26 week-n 1
mz/sinorama/10/ectb_1075 98 1 be-v 1
mz/sinorama/10/ectb_1075 98 5 correct-v 1
mz/sinorama/10/ectb_1075 98 7 problem-n 1
mz/sinorama/10/ectb_1075 98 11 achieve-v 1
mz/sinorama/10/ectb_1075 98 14 goal-n 1
mz/sinorama/10/ectb_1075 98 20 condition-n 1
mz/sinorama/10/ectb_1075 99 1 parent-n 1
mz/sinorama/10/ectb_1075 99 2 have-v 2
mz/sinorama/10/ectb_1075 99 4 number-n 1
mz/sinorama/10/ectb_1075 99 6 concern-n 2
mz/sinorama/10/ectb_1075 100 2 teacher-n 1
mz/sinorama/10/ectb_1075 100 4 speak-v 1
mz/sinorama/10/ectb_1075 100 7 class-n 3
mz/sinorama/10/ectb_1075 100 10 frighten-v 1
mz/sinorama/10/ectb_1075 100 11 child-n 1
mz/sinorama/10/ectb_1075 100 13 have-v 12
mz/sinorama/10/ectb_1075 100 15 learn-v 1
mz/sinorama/10/ectb_1075 101 1 teacher-n 1
mz/sinorama/10/ectb_1075 101 2 teach-v 1
mz/sinorama/10/ectb_1075 101 9 student-n 1
mz/sinorama/10/ectb_1075 101 12 keep-v 1
mz/sinorama/10/ectb_1075 101 17 parent-n 1
mz/sinorama/10/ectb_1075 101 19 do-v 1
mz/sinorama/10/ectb_1075 101 21 send-v 2
mz/sinorama/10/ectb_1075 101 27 school-n 2
mz/sinorama/10/ectb_1075 102 0 sing-v 1
mz/sinorama/10/ectb_1075 102 2 jump-v 1
mz/sinorama/10/ectb_1075 102 4 be-v 1
mz/sinorama/10/ectb_1075 102 11 grade-n 1
mz/sinorama/10/ectb_1075 102 14 parent-n 1
mz/sinorama/10/ectb_1075 102 15 hope-v 1
mz/sinorama/10/ectb_1075 102 17 teacher-n 1
mz/sinorama/10/ectb_1075 102 19 keep-v 1
mz/sinorama/10/ectb_1075 102 21 mind-n 5
mz/sinorama/10/ectb_1075 102 24 need-n 1
mz/sinorama/10/ectb_1075 102 27 age-n 1
mz/sinorama/10/ectb_1075 102 28 group-n 1
mz/sinorama/10/ectb_1075 103 0 parent-n 1
mz/sinorama/10/ectb_1075 103 2 teacher-n 1
mz/sinorama/10/ectb_1075 103 4 raise-v 6
mz/sinorama/10/ectb_1075 103 6 idea-n 1
mz/sinorama/10/ectb_1075 103 9 ability-n 1
mz/sinorama/10/ectb_1075 103 16 class-n 3
mz/sinorama/10/ectb_1075 103 19 ability-n 1
mz/sinorama/10/ectb_1075 103 20 level-n 6
mz/sinorama/10/ectb_1075 103 23 address-v 4
mz/sinorama/10/ectb_1075 103 25 difficulty-n 2
mz/sinorama/10/ectb_1075 103 28 class-n 3
mz/sinorama/10/ectb_1075 104 4 have-v 2
mz/sinorama/10/ectb_1075 105 4 explain-v 1
mz/sinorama/10/ectb_1075 105 9 family-n 1
mz/sinorama/10/ectb_1075 105 10 be-v 1
mz/sinorama/10/ectb_1075 105 11 preoccupy-v 1
mz/sinorama/10/ectb_1075 105 13 be-v 1
mz/sinorama/10/ectb_1075 105 16 get-v 3
mz/sinorama/10/ectb_1075 105 20 world-n 1
mz/sinorama/10/ectb_1075 105 25 experience-n 2
mz/sinorama/10/ectb_1075 105 27 ability-n 1
mz/sinorama/10/ectb_1075 105 29 base-v 1
mz/sinorama/10/ectb_1075 105 30 class-n 3
mz/sinorama/10/ectb_1075 105 32 have-v 12
mz/sinorama/10/ectb_1075 105 33 teach-v 1
mz/sinorama/10/ectb_1075 105 37 lesson-n 4
mz/sinorama/10/ectb_1075 106 1 student-n 1
mz/sinorama/10/ectb_1075 106 2 be-v 1
mz/sinorama/10/ectb_1075 106 3 group-v 1
mz/sinorama/10/ectb_1075 106 6 basis-n 2
mz/sinorama/10/ectb_1075 106 8 ability-n 1
mz/sinorama/10/ectb_1075 106 11 parent-n 1
mz/sinorama/10/ectb_1075 106 12 get-v 3
mz/sinorama/10/ectb_1075 106 16 child-n 2
mz/sinorama/10/ectb_1075 106 17 be-v 1
mz/sinorama/10/ectb_1075 106 18 place-v 1
mz/sinorama/10/ectb_1075 106 22 level-n 2
mz/sinorama/10/ectb_1075 106 23 group-n 1
mz/sinorama/10/ectb_1075 106 26 make-v 4
mz/sinorama/10/ectb_1075 106 28 lose-v 4
mz/sinorama/10/ectb_1075 106 29 face-n 1
mz/sinorama/10/ectb_1075 107 3 affect-v 1
mz/sinorama/10/ectb_1075 107 5 child-n 2
mz/sinorama/10/ectb_1075 108 2 have-v 2
mz/sinorama/10/ectb_1075 108 4 number-n 1
mz/sinorama/10/ectb_1075 108 6 student-n 1
mz/sinorama/10/ectb_1075 109 0 people-n 1
mz/sinorama/10/ectb_1075 109 1 need-v 2
mz/sinorama/10/ectb_1075 109 3 think-v 2
mz/sinorama/10/ectb_1075 109 6 resource-n 1
mz/sinorama/10/ectb_1075 109 8 school-n 2
mz/sinorama/10/ectb_1075 109 9 have-v 1
mz/sinorama/10/ectb_1075 109 15 help-v 1
mz/sinorama/10/ectb_1075 109 18 way-n 1
mz/sinorama/10/ectb_1075 110 1 suggest-v 1
mz/sinorama/10/ectb_1075 110 3 school-n 2
mz/sinorama/10/ectb_1075 110 5 organize-v 1
mz/sinorama/10/ectb_1075 110 7 club-n 1
mz/sinorama/10/ectb_1075 110 12 student-n 1
mz/sinorama/10/ectb_1075 110 16 teacher-n 1
mz/sinorama/10/ectb_1075 110 18 provide-v 1
mz/sinorama/10/ectb_1075 110 22 story-n 1
mz/sinorama/10/ectb_1075 110 23 book-n 1
mz/sinorama/10/ectb_1075 110 25 be-v 1
mz/sinorama/10/ectb_1075 111 1 way-n 2
mz/sinorama/10/ectb_1075 111 5 feel-v 3
mz/sinorama/10/ectb_1075 111 8 teacher-n 1
mz/sinorama/10/ectb_1075 111 9 be-v 1
mz/sinorama/10/ectb_1075 111 10 give-v 1
mz/sinorama/10/ectb_1075 111 13 attention-n 1
mz/sinorama/10/ectb_1075 111 18 need-n 1
mz/sinorama/10/ectb_1075 111 19 be-v 1
mz/sinorama/10/ectb_1075 111 21 be-v 1
mz/sinorama/10/ectb_1075 111 22 cater-v 1
mz/sinorama/10/ectb_1075 112 3 school-n 2
mz/sinorama/10/ectb_1075 112 4 fill-v 1
mz/sinorama/10/ectb_1075 112 6 need-n 1
mz/sinorama/10/ectb_1075 112 10 group-n 1
mz/sinorama/10/ectb_1075 113 5 recommend-v 1
mz/sinorama/10/ectb_1075 113 7 teacher-n 1
mz/sinorama/10/ectb_1075 113 8 use-v 1
mz/sinorama/10/ectb_1075 113 13 method-n 1
mz/sinorama/10/ectb_1075 114 1 example-n 1
mz/sinorama/10/ectb_1075 114 3 divide-v 1
mz/sinorama/10/ectb_1075 114 6 class-n 3
mz/sinorama/10/ectb_1075 114 8 group-n 1
mz/sinorama/10/ectb_1075 114 10 discuss-v 1
mz/sinorama/10/ectb_1075 114 14 buy-v 1
mz/sinorama/10/ectb_1075 115 3 student-n 1
mz/sinorama/10/ectb_1075 115 5 lead-v 4
mz/sinorama/10/ectb_1075 115 7 discussion-n 2
mz/sinorama/10/ectb_1075 115 10 give-v 4
mz/sinorama/10/ectb_1075 115 13 sense-n 1
mz/sinorama/10/ectb_1075 115 15 participation-n 1
mz/sinorama/10/ectb_1075 116 2 kind-n 1
mz/sinorama/10/ectb_1075 116 4 activity-n 2
mz/sinorama/10/ectb_1075 116 7 succeed-v 1
mz/sinorama/10/ectb_1075 116 11 time-n 1
mz/sinorama/10/ectb_1075 116 14 take-v 3
mz/sinorama/10/ectb_1075 116 15 time-n 1
mz/sinorama/10/ectb_1075 116 17 get-v 3
mz/sinorama/10/ectb_1075 116 20 group-n 1
mz/sinorama/10/ectb_1075 117 1 regard-n 1
mz/sinorama/10/ectb_1075 117 4 problem-n 1
mz/sinorama/10/ectb_1075 117 6 have-v 2
mz/sinorama/10/ectb_1075 117 9 class-n 3
mz/sinorama/10/ectb_1075 117 11 week-n 1
mz/sinorama/10/ectb_1075 117 13 learn-v 1
mz/sinorama/10/ectb_1075 117 20 group-n 1
mz/sinorama/10/ectb_1075 117 21 suggest-v 1
mz/sinorama/10/ectb_1075 117 23 school-n 2
mz/sinorama/10/ectb_1075 117 25 take-v 14.1
mz/sinorama/10/ectb_1075 117 26 advantage-n 1
mz/sinorama/10/ectb_1075 117 28 time-n 1
mz/sinorama/10/ectb_1075 117 33 morning-n 1
mz/sinorama/10/ectb_1075 117 34 study-n 2
mz/sinorama/10/ectb_1075 117 35 hour-n 1
mz/sinorama/10/ectb_1075 117 37 clean-v 1
mz/sinorama/10/ectb_1075 117 38 time-n 1
mz/sinorama/10/ectb_1075 117 42 lunch-n 1
mz/sinorama/10/ectb_1075 117 43 break-n 1
mz/sinorama/10/ectb_1075 117 45 play-v 2
mz/sinorama/10/ectb_1075 117 48 practise-v 1
mz/sinorama/10/ectb_1075 117 49 speak-v 1
mz/sinorama/10/ectb_1075 117 53 give-v 3
mz/sinorama/10/ectb_1075 117 54 student-n 1
mz/sinorama/10/ectb_1075 117 56 exposure-n 2
mz/sinorama/10/ectb_1075 118 2 teacher-n 1
mz/sinorama/10/ectb_1075 119 2 past-n 1
mz/sinorama/10/ectb_1075 119 5 teaching-n 1
mz/sinorama/10/ectb_1075 119 6 place-v 1
mz/sinorama/10/ectb_1075 119 9 emphasis-n 1
mz/sinorama/10/ectb_1075 119 11 read-v 1
mz/sinorama/10/ectb_1075 119 13 write-v 1
mz/sinorama/10/ectb_1075 119 20 school-n 2
mz/sinorama/10/ectb_1075 119 21 student-n 1
mz/sinorama/10/ectb_1075 119 24 learn-v 1
mz/sinorama/10/ectb_1075 119 26 understand-v 1
mz/sinorama/10/ectb_1075 119 28 speak-v 1
mz/sinorama/10/ectb_1075 119 29 be-v 1
mz/sinorama/10/ectb_1075 119 32 read-v 1
mz/sinorama/10/ectb_1075 119 34 write-v 1
mz/sinorama/10/ectb_1075 119 35 be-v 1
mz/sinorama/10/ectb_1075 120 2 people-n 1
mz/sinorama/10/ectb_1075 120 3 have-v 2
mz/sinorama/10/ectb_1075 120 11 teacher-n 1
mz/sinorama/10/ectb_1075 120 15 school-n 2
mz/sinorama/10/ectb_1075 121 2 school-n 2
mz/sinorama/10/ectb_1075 121 4 seem-v 1
mz/sinorama/10/ectb_1075 121 12 advertise-v 1
mz/sinorama/10/ectb_1075 121 14 fact-n 2
mz/sinorama/10/ectb_1075 121 17 employ-v 2
mz/sinorama/10/ectb_1075 121 19 teacher-n 1
mz/sinorama/10/ectb_1075 122 1 do-v 1
mz/sinorama/10/ectb_1075 122 4 teacher-n 1
mz/sinorama/10/ectb_1075 122 6 teach-v 1
mz/sinorama/10/ectb_1075 122 12 teacher-n 1
mz/sinorama/10/ectb_1075 123 2 people-n 1
mz/sinorama/10/ectb_1075 123 3 put-v 1
mz/sinorama/10/ectb_1075 123 5 root-n 2
mz/sinorama/10/ectb_1075 123 8 problem-n 1
mz/sinorama/10/ectb_1075 123 10 have-v 2
mz/sinorama/10/ectb_1075 123 11 learn-v 1
mz/sinorama/10/ectb_1075 123 16 be-v 1
mz/sinorama/10/ectb_1075 123 19 speak-v 1
mz/sinorama/10/ectb_1075 124 4 say-v 1
mz/sinorama/10/ectb_1075 124 8 be-v 3
mz/sinorama/10/ectb_1075 124 9 difference-n 1
mz/sinorama/10/ectb_1075 124 11 be-v 1
mz/sinorama/10/ectb_1075 124 14 say-v 1
mz/sinorama/10/ectb_1075 124 19 teacher-n 1
mz/sinorama/10/ectb_1075 124 20 be-v 1
mz/sinorama/10/ectb_1075 125 7 understand-v 1
mz/sinorama/10/ectb_1075 125 10 be-v 1
mz/sinorama/10/ectb_1075 125 14 learn-v 1
mz/sinorama/10/ectb_1075 125 22 kind-n 1
mz/sinorama/10/ectb_1075 125 24 problem-n 1
mz/sinorama/10/ectb_1075 125 26 face-v 1
mz/sinorama/10/ectb_1075 126 4 take-v 14.1
mz/sinorama/10/ectb_1075 126 5 part-n 1
mz/sinorama/10/ectb_1075 126 8 inspection-n 1
mz/sinorama/10/ectb_1075 126 9 visit-n 1
mz/sinorama/10/ectb_1075 126 12 school-n 2
mz/sinorama/10/ectb_1075 126 18 teacher-n 1
mz/sinorama/10/ectb_1075 126 19 understand-v 1
mz/sinorama/10/ectb_1075 126 21 child-n 1
mz/sinorama/10/ectb_1075 126 23 way-n 1
mz/sinorama/10/ectb_1075 126 25 thinking-n 1
mz/sinorama/10/ectb_1075 126 27 have-v 2
mz/sinorama/10/ectb_1075 126 31 grasp-n 1
mz/sinorama/10/ectb_1075 126 34 course-n 2
mz/sinorama/10/ectb_1075 127 1 teacher-n 1
mz/sinorama/10/ectb_1075 127 3 strength-n 2
mz/sinorama/10/ectb_1075 127 4 lie-v 1
mz/sinorama/10/ectb_1075 127 6 dialogue-n 3
mz/sinorama/10/ectb_1075 128 6 put-v 1
mz/sinorama/10/ectb_1075 128 9 responsibility-n 1
mz/sinorama/10/ectb_1075 128 13 teaching-n 1
mz/sinorama/10/ectb_1075 128 16 teacher-n 1
mz/sinorama/10/ectb_1075 129 1 year-n 1
mz/sinorama/10/ectb_1075 129 5 be-v 5
mz/sinorama/10/ectb_1075 129 10 teacher-n 1
mz/sinorama/10/ectb_1075 129 14 school-n 2
mz/sinorama/10/ectb_1075 129 17 school-n 2
mz/sinorama/10/ectb_1075 129 18 employ-v 2
mz/sinorama/10/ectb_1075 129 20 teacher-n 1
mz/sinorama/10/ectb_1075 129 24 basis-n 1
mz/sinorama/10/ectb_1075 129 27 make-v 2
mz/sinorama/10/ectb_1075 129 28 staff-n 1
mz/sinorama/10/ectb_1075 129 34 school-n 2
mz/sinorama/10/ectb_1075 130 2 be-v 2
mz/sinorama/10/ectb_1075 130 4 measure-n 4
mz/sinorama/10/ectb_1075 131 3 education-n 1
mz/sinorama/10/ectb_1075 131 4 have-v 12
mz/sinorama/10/ectb_1075 131 6 draw-v 6
mz/sinorama/10/ectb_1075 131 10 range-n 6
mz/sinorama/10/ectb_1075 131 12 plan-n 2
mz/sinorama/10/ectb_1075 131 14 teacher-n 1
mz/sinorama/10/ectb_1075 131 15 training-n 1
mz/sinorama/10/ectb_1075 132 1 include-v 1
mz/sinorama/10/ectb_1075 132 2 establish-v 1
mz/sinorama/10/ectb_1075 132 4 teaching-n 1
mz/sinorama/10/ectb_1075 132 5 department-n 1
mz/sinorama/10/ectb_1075 132 7 teacher-n 1
mz/sinorama/10/ectb_1075 132 8 training-n 1
mz/sinorama/10/ectb_1075 132 9 college-n 1
mz/sinorama/10/ectb_1075 132 12 education-n 1
mz/sinorama/10/ectb_1075 132 13 course-n 1
mz/sinorama/10/ectb_1075 132 16 institution-n 1
mz/sinorama/10/ectb_1075 132 18 allow-v 1
mz/sinorama/10/ectb_1075 132 21 intend-v 1
mz/sinorama/10/ectb_1075 132 23 become-v 1
mz/sinorama/10/ectb_1075 132 25 teacher-n 1
mz/sinorama/10/ectb_1075 132 28 school-n 2
mz/sinorama/10/ectb_1075 132 30 obtain-v 1
mz/sinorama/10/ectb_1075 132 32 teaching-n 1
mz/sinorama/10/ectb_1075 132 36 provide-v 1
mz/sinorama/10/ectb_1075 132 38 training-n 1
mz/sinorama/10/ectb_1075 132 41 teacher-n 1
mz/sinorama/10/ectb_1075 132 43 have-v 12
mz/sinorama/10/ectb_1075 132 45 teach-v 1
mz/sinorama/10/ectb_1075 132 49 equip-v 1
mz/sinorama/10/ectb_1075 132 54 teach-v 1
mz/sinorama/10/ectb_1075 132 57 method-n 1
mz/sinorama/10/ectb_1075 133 2 school-n 2
mz/sinorama/10/ectb_1075 133 4 train-n 1
mz/sinorama/10/ectb_1075 133 5 have-v 12
mz/sinorama/10/ectb_1075 133 7 leave-v 1
mz/sinorama/10/ectb_1075 133 9 station-n 1
mz/sinorama/10/ectb_1075 134 3 look-v 5
mz/sinorama/10/ectb_1075 135 2 school-n 2
mz/sinorama/10/ectb_1075 135 5 county-n 1
mz/sinorama/10/ectb_1075 135 6 do-v 1
mz/sinorama/10/ectb_1075 135 8 survey-n 1
mz/sinorama/10/ectb_1075 135 11 parent-n 1
mz/sinorama/10/ectb_1075 135 12 feel-v 3
mz/sinorama/10/ectb_1075 135 17 teaching-n 1
mz/sinorama/10/ectb_1075 135 18 program-n 3
mz/sinorama/10/ectb_1075 136 1 find-v 1
mz/sinorama/10/ectb_1075 136 5 think-v 1
mz/sinorama/10/ectb_1075 136 8 goal-n 1
mz/sinorama/10/ectb_1075 136 9 be-v 2
mz/sinorama/10/ectb_1075 136 11 stimulate-v 1
mz/sinorama/10/ectb_1075 136 13 student-n 1
mz/sinorama/10/ectb_1075 136 15 interest-n 1
mz/sinorama/10/ectb_1075 136 17 learn-v 1
mz/sinorama/10/ectb_1075 136 23 think-v 1
mz/sinorama/10/ectb_1075 136 25 be-v 2
mz/sinorama/10/ectb_1075 136 27 establish-v 1
mz/sinorama/10/ectb_1075 136 35 child-n 2
mz/sinorama/10/ectb_1075 136 38 be-v 1
mz/sinorama/10/ectb_1075 137 5 say-v 1
mz/sinorama/10/ectb_1075 137 7 give-v 2
mz/sinorama/10/ectb_1075 137 9 expansion-n 3
mz/sinorama/10/ectb_1075 137 12 teaching-n 1
mz/sinorama/10/ectb_1075 137 16 school-n 2
mz/sinorama/10/ectb_1075 137 21 allow-v 1
mz/sinorama/10/ectb_1075 137 24 gap-n 2
mz/sinorama/10/ectb_1075 137 26 open-v 1
mz/sinorama/10/ectb_1075 137 29 be-v 1
mz/sinorama/10/ectb_1075 137 30 happen-v 1
mz/sinorama/10/ectb_1075 137 37 school-n 2
mz/sinorama/10/ectb_1075 138 1 school-n 2
mz/sinorama/10/ectb_1075 138 2 include-v 1
mz/sinorama/10/ectb_1075 138 4 lot-n 1
mz/sinorama/10/ectb_1075 138 6 game-n 2
mz/sinorama/10/ectb_1075 138 8 activity-n 1
mz/sinorama/10/ectb_1075 138 12 teaching-n 1
mz/sinorama/10/ectb_1075 138 17 be-v 1
mz/sinorama/10/ectb_1075 138 24 amount-v 1
mz/sinorama/10/ectb_1075 138 26 be-v 1
mz/sinorama/10/ectb_1075 138 28 lot-n 1
mz/sinorama/10/ectb_1075 138 30 jump-v 1
mz/sinorama/10/ectb_1075 138 35 practice-n 1
mz/sinorama/10/ectb_1075 138 38 child-n 2
mz/sinorama/10/ectb_1075 138 40 get-v 1
mz/sinorama/10/ectb_1075 138 44 idea-n 1
mz/sinorama/10/ectb_1075 138 48 be-v 1
mz/sinorama/10/ectb_1075 139 2 day-n 3
mz/sinorama/10/ectb_1075 139 3 come-v 1
mz/sinorama/10/ectb_1075 139 6 go-v 1
mz/sinorama/10/ectb_1075 139 9 school-n 2
mz/sinorama/10/ectb_1075 139 13 have-v 12
mz/sinorama/10/ectb_1075 139 15 settle-v 2
mz/sinorama/10/ectb_1075 139 18 read-v 1
mz/sinorama/10/ectb_1075 139 20 essay-n 1
mz/sinorama/10/ectb_1075 139 25 find-v 1
mz/sinorama/10/ectb_1075 140 1 listen-v 1
mz/sinorama/10/ectb_1075 140 3 speak-v 1
mz/sinorama/10/ectb_1075 140 5 read-v 1
mz/sinorama/10/ectb_1075 140 7 write-v 1
mz/sinorama/10/ectb_1075 140 9 have-v 2
mz/sinorama/10/ectb_1075 140 11 place-n 1
mz/sinorama/10/ectb_1075 141 2 be-v 1
mz/sinorama/10/ectb_1075 141 6 expense-n 1
mz/sinorama/10/ectb_1075 142 2 way-n 1
mz/sinorama/10/ectb_1075 142 3 child-n 1
mz/sinorama/10/ectb_1075 142 4 learn-v 1
mz/sinorama/10/ectb_1075 142 9 be-v 1
mz/sinorama/10/ectb_1075 142 14 be-v 1
mz/sinorama/10/ectb_1075 143 0 resource-n 1
mz/sinorama/10/ectb_1075 143 1 have-v 12
mz/sinorama/10/ectb_1075 143 2 improve-v 1
mz/sinorama/10/ectb_1075 143 7 thing-n 1
mz/sinorama/10/ectb_1075 143 8 be-v 1
mz/sinorama/10/ectb_1075 143 9 do-v 1
mz/sinorama/10/ectb_1075 143 10 have-v 12
mz/sinorama/10/ectb_1075 143 11 change-v 1
mz/sinorama/10/ectb_1075 143 15 environment-n 1
mz/sinorama/10/ectb_1075 144 3 student-n 1
mz/sinorama/10/ectb_1075 144 9 be-v 1
mz/sinorama/10/ectb_1075 144 11 pay-v 2
mz/sinorama/10/ectb_1075 144 14 attention-n 1
mz/sinorama/10/ectb_1075 144 16 course-n 13
mz/sinorama/10/ectb_1075 144 17 standard-n 1
mz/sinorama/10/ectb_1075 144 20 say-v 1
mz/sinorama/10/ectb_1075 145 4 be-v 1
mz/sinorama/10/ectb_1075 145 6 student-n 1
mz/sinorama/10/ectb_1075 145 7 center-v 2
mz/sinorama/10/ectb_1075 145 13 teacher-n 1
mz/sinorama/10/ectb_1075 145 15 role-n 1
mz/sinorama/10/ectb_1075 145 16 be-v 1
mz/sinorama/10/ectb_1075 146 0 accord-v 2
mz/sinorama/10/ectb_1075 146 3 understanding-n 4
mz/sinorama/10/ectb_1075 146 12 school-n 2
mz/sinorama/10/ectb_1075 146 13 teacher-n 1
mz/sinorama/10/ectb_1075 146 16 city-n 1
mz/sinorama/10/ectb_1075 146 17 be-v 1
mz/sinorama/10/ectb_1075 147 7 target-n 2
mz/sinorama/10/ectb_1075 147 8 be-v 1
mz/sinorama/10/ectb_1075 147 11 child-n 2
mz/sinorama/10/ectb_1075 147 13 learn-v 1
mz/sinorama/10/ectb_1075 147 15 hear-v 1
mz/sinorama/10/ectb_1075 147 17 understand-v 1
mz/sinorama/10/ectb_1075 147 20 be-v 1
mz/sinorama/10/ectb_1075 147 23 say-v 1
mz/sinorama/10/ectb_1075 147 26 word-n 2
mz/sinorama/10/ectb_1075 147 29 year-n 1
mz/sinorama/10/ectb_1075 148 1 want-v 1
mz/sinorama/10/ectb_1075 148 3 child-n 2
mz/sinorama/10/ectb_1075 148 5 understand-v 1
mz/sinorama/10/ectb_1075 148 8 use-v 1
mz/sinorama/10/ectb_1075 148 10 word-n 1
mz/sinorama/10/ectb_1075 148 13 be-v 1
mz/sinorama/10/ectb_1075 148 16 use-v 1
mz/sinorama/10/ectb_1075 148 21 use-v 1
mz/sinorama/10/ectb_1075 148 25 opportunity-n 1
mz/sinorama/10/ectb_1075 148 26 arise-v 1
mz/sinorama/10/ectb_1075 149 2 hope-v 1
mz/sinorama/10/ectb_1075 149 6 get-v 1
mz/sinorama/10/ectb_1075 149 8 lot-n 1
mz/sinorama/10/ectb_1075 149 10 pleasure-n 1
mz/sinorama/10/ectb_1075 149 12 read-v 1
mz/sinorama/10/ectb_1075 150 4 program-n 3
mz/sinorama/10/ectb_1075 150 5 be-v 1
mz/sinorama/10/ectb_1075 150 8 subject-n 1
mz/sinorama/10/ectb_1075 151 1 be-v 1
mz/sinorama/10/ectb_1075 151 2 something-n 4
mz/sinorama/10/ectb_1075 151 6 be-v 1
mz/sinorama/10/ectb_1075 151 8 find-v 1
mz/sinorama/10/ectb_1075 151 10 place-n 3
mz/sinorama/10/ectb_1075 151 13 curriculum-n 1
mz/sinorama/10/ectb_1075 151 16 say-v 1
mz/sinorama/10/ectb_1075 151 26 school-n 2
mz/sinorama/10/ectb_1075 152 2 see-v 1
mz/sinorama/10/ectb_1075 152 6 child-n 1
mz/sinorama/10/ectb_1075 152 9 feel-v 3
mz/sinorama/10/ectb_1075 152 11 learn-v 1
mz/sinorama/10/ectb_1075 152 13 be-v 1
mz/sinorama/10/ectb_1075 152 14 put-v 1
mz/sinorama/10/ectb_1075 152 18 lot-n 1
mz/sinorama/10/ectb_1075 152 20 pressure-n 2
mz/sinorama/10/ectb_1075 153 3 see-v 1
mz/sinorama/10/ectb_1075 153 5 word-n 1
mz/sinorama/10/ectb_1075 153 7 read-v 1
mz/sinorama/10/ectb_1075 153 12 be-v 1
mz/sinorama/10/ectb_1075 154 2 leave-v 1
mz/sinorama/10/ectb_1075 154 4 word-n 1
mz/sinorama/10/ectb_1075 154 5 list-n 1
mz/sinorama/10/ectb_1075 154 8 get-v 4
mz/sinorama/10/ectb_1075 154 11 school-n 2
mz/sinorama/10/ectb_1075 155 0 child-n 1
mz/sinorama/10/ectb_1075 155 1 come-v 1
mz/sinorama/10/ectb_1075 155 3 contact-n 3
mz/sinorama/10/ectb_1075 155 8 time-n 4
mz/sinorama/10/ectb_1075 156 2 learn-v 1
mz/sinorama/10/ectb_1075 156 9 television-n 1
mz/sinorama/10/ectb_1075 156 12 read-v 1
mz/sinorama/10/ectb_1075 156 14 child-n 2
mz/sinorama/10/ectb_1075 156 18 magazine-n 1
mz/sinorama/10/ectb_1075 156 20 talk-n 3
mz/sinorama/10/ectb_1075 157 0 let-v 1
mz/sinorama/10/ectb_1075 157 2 hope-v 1
mz/sinorama/10/ectb_1075 157 5 feel-v 1
mz/sinorama/10/ectb_1075 157 9 speak-v 1
mz/sinorama/10/ectb_1075 157 12 enjoy-v 1
mz/sinorama/10/ectb_1075 157 15 process-n 1
mz/sinorama/10/ectb_1075 159 0 time-n 5
mz/sinorama/10/ectb_1075 159 3 class-n 3
mz/sinorama/10/ectb_1075 160 2 today-n 2
mz/sinorama/10/ectb_1075 160 3 be-v 1
mz/sinorama/10/ectb_1075 160 4 begin-v 2
mz/sinorama/10/ectb_1075 160 6 study-v 2
mz/sinorama/10/ectb_1075 162 10 word-n 1
mz/sinorama/10/ectb_1075 162 12 picture-n 2
mz/sinorama/10/ectb_1075 162 13 side-n 3
mz/sinorama/10/ectb_1075 162 17 side-n 1
mz/sinorama/10/ectb_1075 162 25 grasp-v 2
mz/sinorama/10/ectb_1075 162 29 subject-n 1
mz/sinorama/10/ectb_1075 162 30 be-v 2
mz/sinorama/10/ectb_1075 163 0 sing-v 1
mz/sinorama/10/ectb_1075 163 2 be-v 1
mz/sinorama/10/ectb_1075 163 5 technique-n 3
mz/sinorama/10/ectb_1075 163 7 teach-v 1
mz/sinorama/10/ectb_1075 165 4 quality-n 1
mz/sinorama/10/ectb_1075 165 8 teaching-n 1
mz/sinorama/10/ectb_1075 165 9 material-n 2
mz/sinorama/10/ectb_1075 165 11 today-n 2
mz/sinorama/10/ectb_1075 165 12 leave-v 3
mz/sinorama/10/ectb_1075 165 18 dust-n 1
mz/sinorama/10/ectb_1075 167 1 have-v 12
mz/sinorama/10/ectb_1075 167 2 become-v 1
mz/sinorama/10/ectb_1075 167 6 year-n 1
mz/sinorama/10/ectb_1075 167 8 send-v 1
mz/sinorama/10/ectb_1075 167 9 child-n 1
mz/sinorama/10/ectb_1075 167 12 camp-n 1
mz/sinorama/10/ectb_1075 167 15 learn-v 1
mz/sinorama/10/ectb_1075 167 18 get-v 1
mz/sinorama/10/ectb_1075 167 20 look-n 2
mz/sinorama/10/ectb_1075 167 26 world-n 1
mz/sinorama/10/ectb_1075 170 2 thing-n 1
mz/sinorama/10/ectb_1075 170 5 be-v 1
mz/sinorama/10/ectb_1075 170 9 make-v 1
mz/sinorama/10/ectb_1075 170 10 use-n 1
mz/sinorama/10/ectb_1075 171 1 people-n 1
mz/sinorama/10/ectb_1075 171 2 live-v 2
mz/sinorama/10/ectb_1075 171 8 be-v 3
mz/sinorama/10/ectb_1075 171 9 lot-n 1
mz/sinorama/10/ectb_1075 171 11 opportunity-n 1
mz/sinorama/10/ectb_1075 171 13 speak-v 1
mz/sinorama/10/ectb_1075 173 1 be-v 1
mz/sinorama/10/ectb_1075 173 5 responsibility-n 1
mz/sinorama/10/ectb_1075 173 7 school-n 2
mz/sinorama/10/ectb_1075 173 9 teacher-n 1
mz/sinorama/10/ectb_1075 173 11 spur-v 1
mz/sinorama/10/ectb_1075 173 12 child-n 1
mz/sinorama/10/ectb_1075 173 14 interest-n 1
mz/sinorama/10/ectb_1075 174 0 parent-n 1
mz/sinorama/10/ectb_1075 174 3 look-v 1
mz/sinorama/10/ectb_1075 174 5 picture-n 2
mz/sinorama/10/ectb_1075 174 6 book-n 1
mz/sinorama/10/ectb_1075 174 9 child-n 2
mz/sinorama/10/ectb_1075 174 11 get-v 3
mz/sinorama/10/ectb_1075 174 13 use-v 1
