mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 0 1 date-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 0 3 destiny-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 0 7 woo-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 1 17 nation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 1 19 leader-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 1 22 history-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 1 24 issue-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 1 29 become-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 1 31 point-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 2 spark-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 6 test-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 7 push-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 9 security-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 14 top-n ?,? 10
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 17 issue-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 18 list-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 22 ticket-n 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 37 promise-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 38 stability-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 40 win-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 42 election-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 48 vote-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 3 5 election-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 3 8 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 3 9 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 3 13 subject-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 4 7 advocate-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 4 20 be-v ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 4 22 race-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 4 25 center-n ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 5 3 propose-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 5 4 idea-n 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 5 6 maintain-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 5 7 peace-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 5 9 stability-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 3 propose-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 8 zone-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 10 peace-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 16 advocate-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 18 sign-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 21 peace-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 33 announce-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 40 declare-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 44 seek-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 46 have-v ?,? 6
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 50 state-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 53 insert-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 7 8 be-v ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 7 16 way-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 7 20 election-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 7 21 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 8 6 feature-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 8 9 campaign-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 8 10 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 9 5 run-v ?,? 7
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 9 16 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 10 1 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 10 6 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 10 9 win-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 10 14 remain-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 10 20 finish-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 11 4 have-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 11 7 view-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 11 10 relation-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 11 13 issue-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 11 15 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 12 2 play-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 12 4 stability-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 12 10 market-n 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 12 18 people-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 12 36 prove-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 12 38 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 13 1 advantage-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 13 11 work-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 13 15 return-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 13 19 spend-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 13 24 family-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 14 13 group-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 14 19 relation-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 15 1 invite-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 15 3 number-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 15 8 be-v ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 15 13 invest-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 15 18 come-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 15 23 relate-v 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 15 25 experience-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 16 2 event-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 16 5 be-v 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 16 8 mention-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 16 11 election-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 17 2 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 17 7 choose-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 17 8 investment-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 17 9 site-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 17 16 understand-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 17 18 regulation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 18 3 ask-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 18 6 be-v ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 18 10 be-v ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 18 12 change-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 18 16 situation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 18 19 election-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 18 23 leader-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 19 2 election-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 19 3 affect-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 19 6 invest-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 20 4 get-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 20 5 response-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 20 12 talk-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 20 20 seek-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 20 21 stability-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 20 27 be-v ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 20 31 change-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 21 4 express-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 21 9 entry-n ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 21 24 relation-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 21 28 side-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 21 31 improve-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 23 0 maintain-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 23 2 relation-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 23 7 be-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 23 10 hope-n 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 23 14 majority-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 23 17 people-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 24 2 talk-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 24 6 leadership-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 24 11 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 24 12 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 24 16 subject-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 24 20 face-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 24 24 involve-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 24 27 survival-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 25 6 touch-v 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 25 9 question-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 25 23 become-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 25 31 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 25 37 president-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 25 41 magazine-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 1 look-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 6 statement-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 13 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 16 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 20 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 25 accuse-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 28 sell-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 27 3 be-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 27 11 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 27 16 shoot-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 28 2 criticism-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 28 7 betray-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 28 14 endorse-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 28 18 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 28 22 country-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 28 25 system-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 29 10 set-v ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 29 12 foundation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 29 16 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 29 25 write-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 29 27 book-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 29 36 people-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 30 4 view-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 30 5 conform-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 30 8 value-n 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 30 14 get-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 30 16 support-n ?,? 7
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 32 11 advocate-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 32 15 produce-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 32 21 paper-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 32 27 offer-v ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 32 29 change-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 32 34 independence-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 32 35 position-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 33 5 moment-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 33 9 declare-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 33 12 live-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 33 21 comment-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 33 23 leave-v ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 33 25 people-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 33 28 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 35 3 suggest-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 35 4 define-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 35 8 link-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 35 13 relationship-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 36 1 aim-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 36 5 ground-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 36 12 state-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 36 21 country-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 36 24 system-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 36 28 appeal-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 36 38 community-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 37 2 idea-n 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 37 5 criticize-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 37 8 reduce-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 37 12 status-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 37 20 weaken-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 37 23 status-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 37 26 power-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 38 9 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 38 13 support-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 38 15 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 38 19 state-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 2 consideration-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 6 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 9 frame-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 11 work-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 15 stage-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 24 word-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 26 attempt-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 30 channel-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 32 communication-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 36 side-n 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 39 strait-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 40 2 one-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 40 3 dare-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 40 4 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 40 11 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 40 14 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 41 1 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 41 11 take-v ?,? 14.1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 41 12 shape-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 41 15 society-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 41 17 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 42 1 one-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 42 2 have-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 42 4 ability-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 42 6 alter-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 43 6 detail-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 43 8 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 43 12 difference-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 43 25 link-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 43 29 trade-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 43 32 transport-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 43 36 mail-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 44 7 science-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 44 13 agree-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 44 20 innovation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 44 21 approach-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 45 2 see-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 45 8 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 45 15 share-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 45 18 vote-n 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 45 21 win-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 45 25 get-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 46 2 result-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 46 6 be-v 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 46 9 deal-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 46 12 pressure-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 46 15 change-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 47 0 conclude-v 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 47 6 tend-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 47 8 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 47 13 step-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 47 16 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 48 1 add-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 48 5 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 48 8 society-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 48 13 want-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 48 15 attract-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 48 17 type-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 48 24 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 48 28 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 49 1 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 49 7 make-v ?,? 6
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 49 9 difference-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 49 14 support-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 49 20 cost-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 49 23 vote-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 50 1 issue-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 50 4 result-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 51 1 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 51 2 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 51 8 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 51 10 foundation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 51 14 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 51 20 ignore-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 52 5 mean-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 52 7 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 52 15 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 52 18 factor-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 52 21 election-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 53 2 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 53 11 culture-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 53 14 explain-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 54 1 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 54 9 distinguish-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 54 12 role-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 54 17 state-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 54 23 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 55 5 office-n 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 55 19 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 56 4 matter-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 56 5 be-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 56 9 seem-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 56 14 issue-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 57 1 be-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 57 8 go-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 57 16 talk-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 57 28 go-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 57 32 talk-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 57 36 science-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 57 40 park-n ?,? 6
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 58 2 issue-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 58 3 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 58 9 election-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 59 2 importance-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 59 3 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 59 12 leadership-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 59 16 attitude-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 59 18 deal-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 59 20 incident-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 59 22 come-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 59 26 campaign-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 60 2 campaign-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 60 7 be-v ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 60 10 center-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 61 1 issue-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 61 3 surround-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 61 7 trace-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 61 14 decade-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 61 17 top-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 61 21 life-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 62 17 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 62 23 go-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 62 27 day-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 62 31 rule-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 62 37 opposition-n 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 2 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 9 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 16 way-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 18 get-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 20 interview-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 23 be-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 25 block-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 27 car-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 30 leave-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 32 headquarters-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 64 2 struggle-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 64 12 faction-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 64 15 play-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 64 18 role-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 64 20 consolidate-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 64 22 position-n ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 65 1 clear-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 65 11 incur-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 65 20 consider-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 65 23 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 66 1 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 67 1 know-v ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 67 4 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 67 9 order-n ?,? 10
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 67 11 attract-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 67 14 attention-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 68 1 recall-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 68 5 moment-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 68 8 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 69 1 example-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 69 4 criticize-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 69 7 center-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 69 11 status-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 69 12 assign-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 69 19 meeting-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 69 27 division-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 69 29 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 69 30 revenue-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 70 3 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 70 9 have-v ?,? 12
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 70 11 open-v ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 70 17 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 70 21 page-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 71 1 opinion-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 71 8 affirm-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 71 10 thing-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 2 have-v ?,? 12
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 4 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 8 order-n ?,? 10
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 10 transform-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 12 image-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 24 rank-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 25 family-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 32 understand-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 34 people-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 73 0 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 73 9 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 73 18 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 73 26 move-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 73 28 refine-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 73 33 detail-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 74 1 example-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 74 7 try-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 74 9 persuade-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 74 13 member-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 74 15 retire-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 74 18 meet-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 75 8 visit-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 75 13 town-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 3 election-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 7 event-n ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 13 want-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 15 shake-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 17 hand-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 23 believe-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 27 tell-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 34 have-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 36 person-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 38 vote-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 77 4 water-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 78 1 contrast-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 78 16 battle-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 78 18 have-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 78 26 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 78 30 man-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 78 33 people-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 3 like-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 5 have-v ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 19 star-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 25 want-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 27 put-v ?,? 7.3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 30 show-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 80 2 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 80 9 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 80 15 need-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 80 17 have-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 80 20 touch-n ?,? 9
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 81 0 compare-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 82 4 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 82 11 have-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 82 16 move-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 82 17 people-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 83 6 hand-n ?,? 7
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 83 8 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 83 17 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 84 0 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 84 9 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 84 12 water-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 84 15 gold-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 85 2 be-v ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 85 4 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 85 11 serve-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 85 13 minister-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 85 15 transportation-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 85 17 communication-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 85 20 minister-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 85 29 vice-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 85 30 president-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 86 7 have-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 87 1 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 87 5 situation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 13 write-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 25 part-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 28 reason-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 30 appear-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 32 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 34 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 38 way-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 41 come-v ?,? 11
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 44 tv-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 89 2 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 89 12 position-n ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 89 16 develop-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 90 5 television-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 90 8 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 90 12 session-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 90 14 front-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 90 21 assembly-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 90 27 side-n ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 90 30 come-v ?,? 11
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 91 2 story-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 91 5 book-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 91 6 relate-v 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 91 10 sense-n 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 92 2 bear-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 92 13 school-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 92 19 school-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 93 3 war-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 93 6 transfer-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 94 1 name-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 94 4 school-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 94 6 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 94 11 term-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 94 12 mean-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 94 15 educate-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 94 17 cultivate-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 95 11 mean-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 95 14 put-v ?,? 7.3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 95 17 show-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 95 21 market-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 96 6 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 96 15 show-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 96 18 school-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 96 21 be-v 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 96 24 spot-n ?,? 8
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 96 26 be-v 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 96 28 today-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 97 4 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 97 8 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 97 10 minister-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 97 13 lay-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 97 15 foundation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 97 21 allow-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 97 27 attend-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 97 33 conference-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 98 5 come-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 98 7 power-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 98 10 go-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 98 13 series-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 98 15 battle-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 99 1 be-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 99 7 have-v ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 99 11 relationship-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 99 14 president-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 100 1 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 100 7 tend-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 100 9 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 100 20 authority-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 100 24 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 100 27 pressure-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 101 2 make-v ?,? 16
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 102 6 come-v ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 102 10 family-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 102 18 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 102 24 man-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 102 26 make-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 102 29 contrast-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 1 start-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 9 act-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 11 defense-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 12 counsel-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 15 opposition-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 16 leader-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 20 serve-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 22 term-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 27 make-v ?,? 7
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 29 name-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 35 leader-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 38 opposition-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 104 1 win-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 104 16 step-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 104 18 step-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 104 21 become-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 104 25 figure-n ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 105 5 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 105 10 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 105 11 official-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 105 15 have-v ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 105 18 trouble-n 6
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 105 19 adjust-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 105 21 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 105 24 official-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 106 6 win-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 106 20 lead-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 106 23 relation-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 106 26 city-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 107 2 fulfill-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 107 6 promise-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 107 8 make-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 107 11 campaign-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 107 17 give-v ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 107 19 attention-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 107 22 concern-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 107 25 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 108 1 example-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 108 4 adopt-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 108 9 people-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 2 put-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 9 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 12 problem-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 16 reach-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 18 point-n ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 19 call-v ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 22 action-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 27 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 31 consultation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 32 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 36 question-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 110 1 group-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 110 7 organization-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 110 8 rate-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 110 14 view-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 111 2 question-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 111 8 have-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 111 10 grasp-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 111 14 problem-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 112 9 mark-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 113 2 dare-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 113 4 talk-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 113 7 cost-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 113 9 reform-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 113 12 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 113 18 director-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 113 23 education-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 113 24 reform-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 114 1 know-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 114 3 education-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 114 7 reform-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 114 10 reform-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 114 11 cost-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 114 12 money-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 115 5 dare-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 115 7 talk-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 115 10 problem-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 115 14 bill-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 4 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 7 ask-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 11 guarantee-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 14 finance-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 27 guarantee-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 31 spend-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 37 education-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 2 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 8 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 15 think-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 19 wait-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 22 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 26 decide-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 29 money-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 31 spend-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 118 4 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 118 7 find-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 118 9 weakness-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 118 13 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 118 20 face-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 118 23 question-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 118 26 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 118 28 power-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 119 2 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 119 5 become-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 119 11 win-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 119 13 people-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 119 15 heart-n ?,? 8
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 119 16 require-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 119 18 action-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 121 7 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 121 8 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 121 16 give-v ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 2 take-v 7
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 4 account-n ?,? 8
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 11 state-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 17 school-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 22 school-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 23 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 31 provide-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 34 education-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 37 state-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 38 school-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 123 2 include-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 123 5 assist-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 123 7 child-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 123 12 family-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 123 14 attend-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 123 17 school-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 124 1 admit-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 124 5 education-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 124 14 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 124 22 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 124 25 implement-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 124 26 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 125 8 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 125 13 education-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 125 14 community-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 125 18 time-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 126 1 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 126 17 fall-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 2 be-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 7 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 11 believe-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 13 problem-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 16 solve-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 18 throw-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 19 money-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 24 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 128 2 state-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 128 5 want-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 128 7 extend-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 128 9 education-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 128 18 offer-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 128 25 education-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 129 3 place-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 130 3 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 130 10 time-n ?,? 6
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 130 14 decade-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 130 20 education-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 130 22 check-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 130 29 debt-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 130 31 pass-v 10
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 131 1 conclude-v 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 131 6 lose-v ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 131 8 direction-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 131 10 term-n ?,? 9
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 131 17 underestimate-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 131 19 education-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 131 20 community-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 132 1 think-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 132 4 have-v 12
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 132 6 promise-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 132 8 throw-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 132 9 money-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 132 15 have-v ?,? 6
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 132 16 people-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 3 look-v 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 5 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 7 burden-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 10 country-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 14 want-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 15 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 18 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 19 stop-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 20 squeeze-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 23 budget-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 134 1 fact-n ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 134 5 check-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 134 8 write-v ?,? 8
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 134 9 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 134 17 role-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 134 18 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 134 20 play-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 135 4 grow-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 135 11 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 135 12 role-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 135 13 expand-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 135 17 require-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 135 20 resource-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 135 23 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 136 5 advocate-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 136 8 market-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 136 10 think-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 136 13 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 137 1 example-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 137 6 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 137 12 industry-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 137 14 contribute-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 137 21 structure-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 138 3 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 138 8 example-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 139 20 see-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 139 22 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 140 2 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 140 4 go-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 140 8 play-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 140 11 role-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 140 14 do-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 141 1 apply-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 141 4 relation-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 141 14 be-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 141 15 control-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 141 18 be-v ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 141 19 speculation-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 142 1 apply-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 142 4 relation-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 143 0 law-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 143 3 cover-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 143 8 leave-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 143 10 area-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 143 16 person-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 143 18 position-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 143 20 undertake-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 143 22 activity-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 144 1 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 144 5 create-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 144 11 profit-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 144 14 individual-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 145 1 believe-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 145 3 market-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 146 0 improvement-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 146 3 change-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 147 3 have-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 147 6 view-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 148 1 believe-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 148 5 market-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 148 8 affect-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 148 11 factor-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 148 15 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 148 17 play-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 148 20 role-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 149 3 be-v ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 149 4 debate-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 149 10 importance-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 149 13 market-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 150 5 overlook-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 150 9 reason-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 150 11 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 150 14 world-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 150 19 nation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 150 20 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 150 23 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 150 25 foster-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 151 21 need-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 151 23 improve-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 151 28 need-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 151 30 change-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 152 1 reform-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 152 8 come-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 152 16 drop-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 152 21 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 153 2 house-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 154 2 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 154 7 need-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 154 9 renovation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 154 12 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 154 17 tear-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 154 21 start-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 155 7 value-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 155 11 import-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 155 13 export-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 155 14 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 156 0 today-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 156 2 figure-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 156 3 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 156 10 increase-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 157 1 ask-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 157 6 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 157 16 corporation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 157 17 bring-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 157 20 generation-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 157 25 take-v 9
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 158 9 let-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 158 11 child-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 158 12 stay-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 159 1 argue-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 159 4 be-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 159 6 country-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 159 8 affect-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 159 16 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 159 17 handle-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 159 19 situation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 160 1 give-v ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 160 3 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 160 8 grade-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 161 12 win-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 161 14 election-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 161 19 official-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 161 22 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 162 0 govern-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 162 1 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 163 4 state-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 163 9 have-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 163 17 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 163 20 election-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 163 25 have-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 163 27 blueprint-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 163 29 govern-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 163 31 nation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 164 3 office-n 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 164 7 country-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 164 8 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 164 12 thing-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 165 3 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 165 7 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 165 11 govern-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 165 12 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 165 15 essay-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 166 1 write-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 166 7 create-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 166 13 work-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 167 2 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 167 7 test-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 167 12 power-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 168 2 state-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 168 6 election-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 168 9 have-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 168 12 characteristic-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 169 2 thing-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 169 5 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 169 8 time-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 169 10 opposition-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 169 11 have-v ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 169 15 possibility-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 169 17 take-v ?,? 9
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 169 21 government-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 170 6 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 170 10 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 170 13 tell-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 170 16 win-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 171 8 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 171 10 beginning-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 172 5 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 172 9 standard-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 172 11 leadership-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 173 2 leader-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 173 4 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 174 1 give-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 174 4 analysis-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 175 4 be-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 175 6 person-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 175 8 bring-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 175 11 hope-n 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 175 17 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 175 19 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 176 3 problem-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 176 4 be-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 176 14 policy-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 177 1 example-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 177 5 seem-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 177 12 invest-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 177 18 favor-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 177 22 seem-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 177 25 opening-n 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 177 28 link-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 178 2 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 178 9 success-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 178 11 be-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 178 14 point-n ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 179 1 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 179 10 administration-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 179 11 build-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 179 13 bridge-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 179 17 meet-v 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 179 19 need-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 179 22 people-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 6 criticize-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 10 accomplish-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 15 think-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 18 do-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 22 discover-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 25 idea-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 27 think-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 29 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 181 2 offer-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 181 3 stability-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 182 2 carry-v ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 182 5 burden-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 183 2 face-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 183 6 fact-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 183 12 govern-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 183 20 people-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 183 21 want-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 183 22 change-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 184 3 win-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 184 7 mean-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 184 11 people-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 184 14 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 184 17 give-v ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 184 21 chance-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 184 27 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 184 29 endorsement-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 185 0 peace-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 185 3 weapon-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 186 3 challenge-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 186 4 face-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 186 7 leader-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 187 1 opinion-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 187 2 survey-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 187 3 show-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 187 6 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 187 10 crime-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 187 13 economy-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 188 3 survey-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 188 12 number-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 188 18 crime-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 188 19 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 188 24 percentage-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 188 25 point-n ?,? 7
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 189 3 percentage-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 189 4 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 189 6 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 189 10 problem-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 189 12 finance-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 189 15 economy-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 190 4 magazine-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 190 5 ask-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 190 12 think-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 190 13 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 190 16 thing-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 190 19 president-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 190 21 do-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 190 24 office-n 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 1 result-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 2 show-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 5 people-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 8 believe-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 13 problem-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 14 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 15 crime-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 19 gold-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 27 crime-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 30 interest-n ?,? 6
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 38 raise-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 192 6 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 192 12 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 192 14 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 192 18 gold-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 193 2 want-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 193 8 want-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 193 10 action-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 194 4 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 194 10 issue-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 194 11 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 195 3 be-v ?,? 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 195 9 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 195 13 reduce-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 195 14 crime-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 196 4 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 196 9 rise-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 197 1 argue-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 197 3 education-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 197 4 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 197 6 fact-n ?,? 5
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 197 9 crime-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 197 12 policy-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 198 2 student-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 198 4 enjoy-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 198 10 school-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 198 13 society-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 198 18 sit-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 199 1 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 199 5 education-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 199 6 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 199 12 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 200 3 effect-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 200 7 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 200 13 term-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 200 18 have-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 200 22 position-n ?,? 6
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 200 34 see-v ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 200 39 effort-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 200 42 term-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 200 44 office-n 4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 201 3 industry-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 201 12 information-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 201 15 industry-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 201 17 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 202 1 education-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 202 3 do-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 202 7 benefit-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 202 9 spread-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 202 13 area-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 203 5 society-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 203 6 remain-v ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 203 9 side-n 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 204 11 test-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 204 16 draw-v 11
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 204 18 line-n ?,? 6
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 204 21 relation-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 204 24 say-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 204 26 critic-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 2 word-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 3 game-n 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 7 define-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 9 relationship-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 10 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 13 way-n ?,? 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 15 hide-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 18 problem-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 26 situation-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 27 deteriorate-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 206 6 commit-v 2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 206 11 path-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 207 3 be-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 207 5 choice-n 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 207 7 peace-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 207 9 war-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 207 12 relation-n ?,? 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 208 3 challenge-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 208 7 be-v ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 208 9 transcend-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 208 15 war-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 208 23 build-v 3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 208 28 peace-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 209 2 future-n ?,? 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 209 3 be-v 1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 209 7 hand-n 12
