mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 2 8 announce-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 2 10 idea-n 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 3 1 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 3 3 idea-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 1 answer-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 2 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 7 culture-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 10 person-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 12 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 15 spot-n ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 18 heart-n ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 21 cause-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 25 read-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 27 book-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 29 month-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 31 recycle-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 33 take-v 8
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 37 donate-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 40 do-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 42 work-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 44 plant-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 45 flower-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 50 clean-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 4 52 building-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 5 1 be-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 6 7 middle-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 6 9 class-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 6 15 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 6 18 example-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 6 22 differ-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 6 25 place-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 7 7 ascend-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 7 18 begin-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 7 20 come-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 7 23 conflict-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 8 1 clash-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 8 5 build-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 8 13 allocate-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 8 14 government-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 8 15 fund-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 8 20 system-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 8 23 employ-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 8 25 transcribe-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 8 36 show-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 8 38 president-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 8 40 respect-n ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 9 1 conflict-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 9 3 cause-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 9 7 become-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 9 13 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 10 2 be-v ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 10 5 heart-n ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 10 8 dispute-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 11 0 be-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 11 6 divide-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 11 14 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 12 3 call-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 12 16 reinforce-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 13 2 wealth-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 13 5 status-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 13 8 capital-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 13 11 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 13 14 spot-n ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 13 17 people-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 13 18 live-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 14 1 argue-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 14 7 divide-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 14 23 resource-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 14 26 divide-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 14 28 create-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 14 30 level-n 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 15 1 question-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 15 5 government-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 15 8 locate-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 15 12 tip-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 15 17 make-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 15 21 reach-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 16 3 move-v ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 16 5 capital-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 16 10 suggest-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 17 4 government-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 17 7 disband-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 17 16 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 17 20 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 17 26 government-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 18 2 election-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 18 11 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 18 15 control-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 18 26 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 18 32 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 18 42 enjoy-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 18 44 status-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 19 3 be-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 19 7 source-n ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 19 9 vote-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 19 16 hold-v ?,? 10
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 19 17 sway-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 19 21 make-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 19 23 city-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 19 28 side-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 19 34 threaten-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 19 37 position-n ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 20 3 city-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 20 7 government-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 20 12 money-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 20 14 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 20 21 budget-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 20 25 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 20 27 share-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 20 29 cut-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 21 6 lower-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 21 8 population-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 21 9 requirement-n 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 21 14 status-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 21 19 join-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 22 3 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 22 7 hope-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 22 9 achieve-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 22 14 enjoy-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 22 17 status-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 24 0 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 25 1 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 25 4 focus-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 25 8 attention-n 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 26 3 figure-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 26 5 help-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 26 6 shed-v 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 26 8 light-n 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 27 3 hold-v ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 27 10 population-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 27 17 land-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 27 21 have-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 27 27 nation-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 27 30 school-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 27 45 activity-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 28 10 conference-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 29 8 have-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 29 10 headquarters-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 30 6 company-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 30 12 register-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 30 15 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 30 17 pay-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 30 19 business-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 30 20 tax-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 31 7 find-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 32 4 spread-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 32 14 produce-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 33 2 area-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 33 6 expression-n 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 33 7 capture-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 33 9 situation-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 34 3 produce-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 35 4 distribution-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 35 6 government-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 35 13 government-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 35 14 expenditure-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 35 18 run-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 36 1 be-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 36 3 time-n ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 37 4 receive-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 38 1 expenditure-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 38 15 receive-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 39 1 light-n 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 39 7 be-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 39 9 wonder-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 39 15 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 39 17 look-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 39 31 live-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 39 39 take-v 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 39 44 ride-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 40 7 run-v ?,? 13.4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 40 9 money-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 40 11 water-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 2 want-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 4 see-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 9 start-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 19 system-n 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 22 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 24 world-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 43 hire-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 45 perform-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 50 tune-n ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 67 building-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 74 come-v 7
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 88 consume-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 95 build-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 102 building-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 111 stand-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 113 story-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 116 serve-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 123 cost-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 41 125 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 43 8 attitude-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 43 10 money-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 43 13 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 43 15 characteristic-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 44 4 found-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 44 12 rule-n ?,? 7
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 44 16 switch-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 44 18 nation-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 44 20 nation-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 45 4 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 45 6 control-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 45 15 position-n 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 45 20 center-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 45 22 government-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 46 6 be-v ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 46 22 argue-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 47 1 point-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 47 12 locate-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 47 17 rule-n 7
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 47 30 administration-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 47 31 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 47 44 treat-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 47 47 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 48 4 end-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 48 11 begin-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 48 13 put-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 48 16 emphasis-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 48 21 base-n 7
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 48 24 advance-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 49 1 give-v ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 49 3 impetus-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 49 7 develop-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 50 3 take-v 9
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 50 6 government-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 50 7 power-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 50 8 return-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 50 20 become-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 51 2 remain-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 51 7 center-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 51 10 remain-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 51 14 center-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 51 17 industry-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 52 0 export-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 52 2 zone-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 52 11 attract-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 52 12 people-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 53 19 choose-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 53 21 locate-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 54 2 point-n ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 54 5 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 54 7 port-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 54 8 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 54 13 world-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 54 17 send-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 54 18 product-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 54 20 make-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 55 2 make-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 55 5 contribution-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 56 2 rise-n ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 56 4 industry-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 56 16 begin-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 56 18 lag-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 56 25 be-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 56 30 balance-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 57 3 degree-n ?,? 7
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 57 6 government-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 57 8 location-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 57 14 result-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 57 15 stream-n 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 57 17 visit-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 57 18 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 57 23 mean-v 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 57 27 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 58 3 step-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 59 7 start-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 59 9 pull-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 61 4 explain-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 61 9 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 61 13 point-n ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 62 2 appreciation-n ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 62 9 shift-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 62 12 labor-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 62 15 production-n ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 62 21 depend-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 63 3 manufacturer-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 63 4 leave-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 63 9 company-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 63 10 begin-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 63 12 pull-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 63 15 stake-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 63 17 move-v ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 64 1 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 64 5 be-v ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 64 20 start-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 64 21 oppose-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 64 23 project-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 65 4 town-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 65 10 tell-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 65 14 look-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 65 23 refuse-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 65 25 allow-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 65 28 build-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 65 30 plant-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 66 2 result-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 66 6 plan-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 66 8 investment-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 66 9 project-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 66 10 stop-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 66 12 consider-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 67 1 fact-n ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 67 5 people-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 67 6 want-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 67 10 be-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 67 15 link-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 67 22 say-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 67 29 director-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 67 40 work-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 67 45 government-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 68 4 flight-n ?,? 7
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 68 8 turn-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 68 13 port-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 68 14 lead-v ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 68 17 service-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 68 18 industry-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 69 25 recall-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 69 32 city-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 69 33 government-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 69 34 draw-v ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 69 38 plan-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 69 41 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 69 43 call-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 70 1 business-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 70 4 expect-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 70 11 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 70 14 establish-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 70 17 link-n ?,? 9
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 70 25 hope-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 70 27 attract-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 70 30 capital-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 70 35 strait-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 71 1 have-v ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 71 5 establish-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 71 7 link-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 71 17 community-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 72 3 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 72 5 frustration-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 72 12 be-v ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 72 14 progress-n 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 72 20 link-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 73 3 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 73 5 port-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 73 9 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 73 12 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 73 16 go-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 75 2 story-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 75 4 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 76 2 series-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 76 5 circle-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 76 10 status-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 76 12 turn-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 76 16 symbol-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 76 21 fortune-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 78 6 fall-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 78 9 time-n 12
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 78 14 take-v ?,? 14.1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 78 16 advantage-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 78 20 trend-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 78 23 production-n 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 79 2 be-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 79 8 position-n 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 79 10 importance-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 79 14 economy-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 79 17 government-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 79 21 thrive-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 79 28 explain-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 79 35 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 80 4 add-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 80 12 construction-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 80 22 get-v ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 80 23 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 81 1 point-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 81 6 extend-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 81 19 production-n 7
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 81 20 basis-n ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 82 4 play-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 82 7 role-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 82 10 middle-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 82 12 link-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 82 15 part-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 83 3 eat-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 83 14 hear-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 83 15 people-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 83 19 say-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 83 20 thing-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 83 24 have-v 12
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 83 26 be-v ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 83 34 have-v 12
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 83 36 come-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 83 43 say-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 83 52 manager-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 83 58 subsidiary-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 84 2 performance-n ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 84 12 drive-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 84 15 economy-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 84 17 widen-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 84 19 gap-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 85 2 situation-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 85 5 be-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 85 7 leverage-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 85 9 bring-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 85 13 balance-n ?,? 7
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 86 2 attempt-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 86 8 government-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 86 9 work-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 86 11 redistribute-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 86 12 wealth-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 86 15 take-v ?,? 11
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 86 20 give-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 86 24 country-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 87 4 action-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 87 6 help-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 88 11 do-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 88 15 change-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 88 22 believe-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 88 28 serve-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 88 31 comfort-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 88 32 gesture-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 88 38 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 88 39 cry-v 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 88 41 help-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 89 4 get-v 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 89 7 root-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 89 10 problem-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 90 4 want-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 90 6 help-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 90 8 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 90 14 have-v 12
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 90 17 implement-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 90 29 government-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 90 32 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 90 36 government-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 90 37 unit-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 90 40 acquire-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 90 42 power-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 90 44 money-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 90 47 argue-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 91 13 build-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 91 17 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 91 24 combination-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 91 30 link-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 91 39 create-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 93 1 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 93 3 thrive-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 93 7 response-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 93 12 change-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 93 15 nation-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 94 7 change-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 95 3 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 95 11 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 96 2 attitude-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 96 5 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 96 9 country-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 96 17 observe-v 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 96 28 department-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 96 32 member-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 97 8 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 97 9 regard-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 97 12 government-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 97 21 enemy-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 97 25 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 97 29 outlook-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 98 1 point-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 98 20 population-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 98 22 travel-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 99 1 come-v ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 100 1 way-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 100 3 comparison-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 100 17 go-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 101 4 vacation-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 101 8 go-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 101 11 study-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 102 3 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 102 10 family-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 103 5 know-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 103 10 fashion-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 103 23 note-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 104 2 see-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 104 4 example-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 104 10 have-v ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 104 15 world-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 105 2 beginning-n ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 105 10 break-v ?,? 17
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 105 12 ground-n ?,? 15
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 105 14 sponsor-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 106 2 invite-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 106 7 leader-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 106 12 movement-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 107 1 event-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 107 4 oppose-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 107 11 group-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 107 18 earn-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 107 19 point-n ?,? 7
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 107 23 participate-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 107 26 saw-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 107 26 see-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 107 30 embrace-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 2 fact-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 3 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 6 put-v ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 8 lot-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 10 effort-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 14 provide-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 16 assistance-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 18 send-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 22 state-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 27 forget-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 30 engage-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 33 relation-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 37 action-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 40 say-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 47 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 108 48 director-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 109 4 worker-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 109 14 live-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 110 7 leave-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 110 12 contract-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 110 13 expire-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 111 3 people-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 111 8 opinion-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 111 10 get-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 111 14 word-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 111 19 return-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 112 1 hope-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 112 5 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 112 10 relation-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 113 6 put-v ?,? 7.3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 113 10 event-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 113 13 worker-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 113 20 create-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 113 26 worker-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 114 0 say-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 114 9 treat-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 114 11 respect-n ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 114 16 show-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 114 19 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 114 22 become-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 114 25 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 114 32 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 114 36 link-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 114 38 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 114 42 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 115 2 face-n 7
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 115 5 nation-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 116 2 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 116 5 lot-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 116 7 pressure-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 116 10 face-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 116 12 competition-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 116 15 say-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 117 3 decide-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 117 6 put-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 117 9 headquarters-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 117 11 make-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 117 12 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 117 16 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 118 6 magazine-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 118 9 make-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 118 11 list-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 118 14 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 118 16 put-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 118 22 tie-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 118 25 place-n ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 118 30 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 119 1 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 119 4 place-n ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 120 5 change-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 120 12 slip-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 120 15 future-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 120 18 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 121 3 struggle-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 121 5 catch-v 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 121 17 have-v ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 121 18 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 121 26 run-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 121 33 say-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 122 1 point-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 122 8 resource-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 122 13 city-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 122 14 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 122 17 complete-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 122 21 put-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 123 1 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 123 11 network-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 124 2 term-n ?,? 9
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 124 4 quality-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 124 9 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 124 14 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 124 16 step-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 124 22 bring-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 124 28 infrastructure-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 124 33 admit-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 125 6 be-v ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 125 7 talk-n ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 125 25 home-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 126 5 home-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 126 6 pour-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 127 1 capital-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 127 6 nation-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 127 10 allow-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 127 13 situation-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 127 15 persist-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 128 4 regard-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 128 12 village-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 128 16 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 128 19 face-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 128 21 challenge-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 129 2 result-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 129 5 find-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 129 9 accept-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 129 12 government-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 129 22 focus-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 129 27 soil-n ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 130 4 be-v ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 130 11 system-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 130 13 use-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 130 15 write-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 131 2 government-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 131 3 insist-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 131 5 cast-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 131 10 system-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 131 21 world-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 131 27 adopt-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 131 31 system-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 131 37 create-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 132 2 raise-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 132 12 director-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 132 23 government-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 132 26 try-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 132 28 lock-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 132 31 nation-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 133 3 put-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 133 5 elimination-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 133 8 influence-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 133 12 point-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 134 1 talk-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 134 3 talk-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 135 7 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 135 11 attitude-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 135 16 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 135 20 one-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 135 27 issue-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 135 29 independence-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 136 7 population-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 136 9 make-v 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 136 16 flee-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 136 27 explain-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 137 2 figure-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 137 3 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 137 13 nation-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 138 3 introduce-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 138 8 home-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 138 9 province-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 138 16 country-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 139 3 attitude-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 139 13 take-v 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 139 15 root-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 140 1 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 140 6 proportion-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 140 9 live-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 140 14 place-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 140 19 basis-n ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 140 26 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 140 28 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 140 31 community-n 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 141 2 population-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 141 3 structure-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 141 13 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 142 5 go-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 142 9 way-n 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 142 11 establish-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 142 12 tie-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 142 16 community-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 142 18 trade-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 142 24 have-v 12
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 142 28 intention-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 142 32 create-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 142 38 rest-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 143 6 grow-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 143 14 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 143 20 remark-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 143 26 get-v ?,? 11.20
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 143 29 speak-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 144 3 do-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 144 4 people-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 144 5 dare-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 144 8 eat-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 144 13 speak-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 145 2 term-n ?,? 9
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 145 10 be-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 145 14 split-n ?,? 7
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 146 1 take-v ?,? 7
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 146 4 example-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 146 8 president-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 146 13 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 146 16 record-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 147 3 wear-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 148 5 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 148 11 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 148 14 thing-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 149 5 election-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 149 8 lose-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 149 13 vote-n ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 149 22 come-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 150 4 lose-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 150 8 say-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 150 15 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 150 17 bound-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 150 19 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 150 23 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 151 1 do-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 151 4 show-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 151 14 statement-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 151 15 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 153 8 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 153 12 stand-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 153 17 people-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 153 19 struggle-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 153 22 sense-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 154 2 be-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 154 6 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 154 10 form-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 154 18 say-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 154 32 associate-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 155 5 earn-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 155 14 share-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 155 20 lack-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 155 22 bond-n ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 155 27 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 155 29 tie-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 155 32 network-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 156 2 survey-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 156 4 conduct-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 156 10 find-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 156 19 bear-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 157 1 ask-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 157 7 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 157 16 say-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 157 18 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 157 21 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 158 1 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 159 3 view-n ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 159 6 decade-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 159 8 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 159 11 determine-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 159 14 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 159 16 transform-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 159 21 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 159 30 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 160 3 promote-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 160 5 community-n ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 160 7 plan-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 160 10 hope-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 160 17 pull-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 160 21 people-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 160 22 live-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 160 26 begin-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 160 28 regard-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 161 4 consider-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 161 7 be-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 162 3 matter-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 162 5 fact-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 162 8 feel-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 162 14 admit-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 163 5 move-v 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 163 18 return-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 164 4 identify-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 164 10 place-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 164 13 grow-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 164 16 go-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 164 19 month-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 164 21 visit-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 165 4 be-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 165 6 people-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 165 12 school-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 165 17 school-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 166 5 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 166 11 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 166 15 school-n 8
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 167 2 get-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 167 5 feeling-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 167 8 place-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 168 3 provide-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 169 3 child-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 169 4 lose-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 169 7 race-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 170 2 see-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 170 5 play-v ?,? 12.8
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 170 9 people-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 170 12 die-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 170 17 sell-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 170 21 let-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 170 25 go-v ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 170 27 ruin-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 170 29 pull-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 170 32 stake-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 170 34 move-v 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 171 2 know-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 171 6 need-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 171 7 people-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 171 11 come-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 171 14 work-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 171 21 feel-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 172 0 mission-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 173 3 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 173 6 want-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 173 11 sense-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 173 16 want-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 173 18 invent-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 173 26 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 173 29 explain-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 173 32 get-v ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 173 38 difference-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 174 5 beginning-n ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 174 14 begin-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 174 15 institute-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 174 17 system-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 174 20 community-n ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 174 22 master-n 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 175 3 select-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 175 7 gather-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 175 8 suggestion-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 175 10 criticism-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 175 14 communicate-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 175 19 chief-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 176 3 establish-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 176 5 plan-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 176 9 apply-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 176 12 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 176 15 assistance-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 176 17 implement-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 177 1 goal-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 177 2 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 177 4 get-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 177 7 involve-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 177 13 help-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 177 14 create-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 177 19 feel-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 177 20 belong-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 178 9 discover-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 178 13 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 178 24 imagine-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 178 27 say-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 178 31 excitement-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 179 1 order-n ?,? 10
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 179 3 expand-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 179 4 participation-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 179 7 city-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 179 15 begin-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 179 17 train-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 179 21 master-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 180 8 student-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 180 10 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 180 16 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 181 2 quality-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 181 4 people-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 181 12 work-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 181 16 time-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 181 20 government-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 182 1 people-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 182 5 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 182 10 level-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 182 12 education-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 182 14 earnings-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 182 17 discipline-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 183 5 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 183 8 launch-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 183 11 campaign-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 183 15 industry-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 183 17 enforce-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 183 18 law-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 183 20 drink-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 183 25 require-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 183 29 wear-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 184 5 surprise-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 184 8 ability-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 184 10 accept-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 184 13 standard-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 185 6 take-v 9
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 185 11 city-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 185 13 require-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 185 17 take-v ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 185 20 duty-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 185 25 regard-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 185 29 mission-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 185 37 use-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 186 0 start-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 186 12 identify-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 186 15 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 186 20 comply-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 186 23 separate-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 187 2 family-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 188 4 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 188 7 resource-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 188 10 quality-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 188 15 exaggerate-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 188 17 difference-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 188 20 caution-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 188 30 government-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 188 31 service-n ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 189 3 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 189 9 allow-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 189 13 difference-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 189 15 create-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 189 17 situation-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 189 19 region-n ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 189 20 clash-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 189 22 go-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 189 25 way-n ?,? 5
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 190 1 element-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 190 5 experience-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 190 7 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 190 12 nation-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 190 15 be-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 190 19 distribution-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 190 21 wealth-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 190 23 resource-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 191 2 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 191 13 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 191 20 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 191 29 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 191 33 faculty-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 192 1 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 192 6 people-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 192 12 earn-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 192 14 money-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 192 16 have-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 192 18 facility-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 192 21 variety-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 192 23 activity-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 192 27 enjoy-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 192 30 cost-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 192 37 pace-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 192 39 life-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 192 42 air-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 192 45 note-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 193 1 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 193 2 serve-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 193 4 function-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 194 6 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 194 10 respect-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 195 4 country-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 195 8 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 195 10 stand-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 195 18 advantage-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 195 19 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 196 4 note-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 196 7 area-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 196 11 train-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 196 12 station-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 196 21 look-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 196 23 work-n 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 196 29 find-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 197 2 be-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 197 4 result-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 198 0 farmer-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 198 1 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 198 3 choice-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 198 6 come-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 198 9 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 198 11 struggle-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 199 7 nation-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 199 10 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 199 12 time-n ?,? 6
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 199 21 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 200 1 arm-n ?,? 9
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 201 1 people-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 201 4 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 201 9 advantage-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 201 16 soil-n ?,? 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 202 5 take-v 9
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 202 18 move-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 202 19 be-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 202 21 invite-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 202 24 culture-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 202 25 official-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 202 28 meeting-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 203 1 say-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 203 6 want-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 203 8 share-v 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 203 10 resource-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 203 12 experience-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 203 15 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 204 1 hold-v ?,? 8
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 204 5 event-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 204 9 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 204 12 policy-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 204 16 ask-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 204 19 participation-n 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 204 21 input-n 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 204 24 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 205 4 want-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 205 6 hold-v ?,? 8
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 206 4 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 207 3 experience-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 208 5 difference-n ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 208 16 difference-n 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 208 21 get-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 208 24 way-n 4
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 209 4 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 209 6 form-v ?,? 3
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 210 5 hand-n ?,? 7
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 210 10 get-v ?,? 11.13
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 210 18 surround-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 211 4 admit-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 211 7 have-v ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 211 13 tie-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 211 16 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 212 1 city-n ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 212 2 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 212 17 be-v 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 213 1 be-v 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 213 4 pain-n ?,? 2
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 214 1 be-v ?,? 1
mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on 214 7 loss-n 3
