mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 0 0 gold reproduce-v reproduce.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 2 11 gold translate-v translate.01 ----- 11:0-rel 12:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 3 25 gold be-v be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 3 27 gold open-v open.01 ----- 27:0-rel 0:1-ARGM-LOC 26:1-ARGM-MNR 28:1-ARG3
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 4 2 gold be-v be.01 ----- 2:0-rel 3:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 4 16 gold be-v be.02 ----- 16:0-rel 17:3-ARG1 3:2-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 4 20 gold seem-v seem.01 ----- 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 4 39 gold be-v be.01 ----- 39:0-rel 38:1-ARG1 40:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 5 5 gold represent-v represent.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 5 9 gold exist-v exist.01 ----- 9:0-rel 10:1-ARGM-TMP 6:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 6 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 6 5 gold tell-v tell.02 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 6 14 gold be-v be.01 ----- 14:0-rel 7:2-ARG1 15:0-ARGM-NEG 16:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 4:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 8 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 12:1-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 8 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 8 16 gold be-v be.01 ----- 16:0-rel 13:1-ARG1 17:1-ARGM-TMP 18:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 9 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 9 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-DIR 4:1-ARG4
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 9 9 gold opening-n opening.01 ----- 9:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 10 3 gold locate-v locate.01 ----- 3:0-rel 4:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 10 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 10 16 gold hop-v hop.01 ----- 16:0-rel 0:2-ARG0 17:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 10 19 gold scurry-v scurry.01 ----- 19:0-rel 18:1-ARG0 22:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 10 21 gold work-v work.01 ----- 21:0-rel 18:1-ARG0 22:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 11 8 gold stand-v stand.01 ----- 8:0-rel 0:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 11 17 gold represent-v represent.01 ----- 17:0-rel 9:2-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 12 2 gold climb-v climb.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-GOL
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 12 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 12 14 gold stir-v stir.01 ----- 14:0-rel 0:2-ARGM-TMP 8:1-ARGM-LOC 11:1-ARG0 15:1-ARG1 16:1-ARGM-MNR 20:1-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 12 23 gold put-v put.13 ----- 23:0,24:1-rel 25:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 12 30 gold intersperse-v intersperse.01 ----- 30:0-rel 31:1-ARG2 25:2-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 13 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 5:2-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 13 11 gold put-v put.01 ----- 11:0-rel 12:1-ARG1 15:1-ARG2 18:2-ARGM-PRD 5:2-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 13 18 gold document-v document.01 ----- 18:0-rel 19:1-ARG1 21:1-ARGM-MNR 23:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 13 20 gold process-n process.01 ----- 20:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 13 25 gold go-v go.06 ----- 25:0-rel 24:1-ARG0 26:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 14 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 14 4 gold crash-n crash.01 ----- 4:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 14 6 gold follow-v follow.01 ----- 6:0-rel 7:1-ARG1 3:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 14 25 gold rush-v rush.01 ----- 25:0-rel 26:1-ARG2 27:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 14 28 gold see-v see.01 ----- 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 14 30 gold have-v have.01 ----- 30:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 14 31 gold happen-v happen.01 ----- 31:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 15 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 15 4 gold fall-v fall.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 15 7 gold strike-v strike.01 ----- 7:0-rel 0:1-ARG2 8:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 16 4 gold be-v be.02 ----- 4:0-rel 1:1-ARGM-DIS 6:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 16 10 gold ask-v ask.01 ----- 10:0-rel 11:1-ARG0 12:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 17 4 gold turn-v turn.01 ----- 4:0-rel 5:1-ARG1 7:1-ARGM-LOC 11:2-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 17 11 gold examine-v examine.01 ----- 11:0-rel 12:1-ARG1 13:1-ARGM-MNR 14:1-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 2 gold raise-v raise.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 6 gold smile-v smile.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 15 gold increase-v increase.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 19:2-ARGM-PRP 26:1-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 20 gold make-v make.02 ----- 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 35 gold take-v take.02 ----- 35:0-rel 33:1-ARG0 34:0-ARGM-MOD 36:2-ARGM-MNR 31:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 36 gold be-v be.03 ----- 36:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 37 gold move-v move.01 ----- 37:0-rel 38:1-ARGM-DIR 39:1-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 41 gold exhibition-n exhibition.01 ----- 41:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 19 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 19 7 gold address-v address.02 ----- 7:0-rel 8:1-ARGM-MNR 16:1-ARG0 0:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 19 25 gold be-v be.01 ----- 25:0-rel 0:2-ARG1 26:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 20 2 gold gain-v gain.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 20 8 gold win-v win.01 ----- 8:0-rel 6:0-ARG1 9:0-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 21 10 gold give-v give.01 ----- 10:0-rel 6:1-ARG0 11:1-ARG2 12:3-ARG1 1:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 21 18 gold re-creation-n re-creation.01 ----- 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 21 29 gold be-v be.01 ----- 29:0-rel 1:2-ARG1 30:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 21 33 gold be-v be.01 ----- 33:0-rel 32:1-ARG1 34:3-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 21 36 gold lead-v lead.01 ----- 36:0-rel 37:0-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 21 44 gold graduate-v graduate.01 ----- 44:0-rel 43:1-ARGM-ADV 45:1-ARG1 47:1-ARGM-PRD 34:2-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 22 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 22 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 22 7 gold devote-v devote.01 ----- 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 22 9 gold open-v open.01 ----- 9:0-rel 10:2-ARG1 14:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 23 2 gold devote-v devote.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 23 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 23 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 8:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 24 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 24 21 gold found-v found.01 ----- 21:0-rel 20:0-ARGM-MNR 24:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 25 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-GOL 3:1-ARG1 8:1-ARGM-DIS 10:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 25 11 gold acquire-v acquire.01 ----- 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 25 14 gold display-v display.01 ----- 14:0-rel 12:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 15 gold find-v find.01 ----- 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 19 gold guard-v guard.01 ----- 19:0-rel 18:1-ARGM-MNR 20:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 24 gold dig-v dig.02 ----- 24:0,26:1-rel 25:1-ARG1 21:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 29 gold be-v be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 31 gold lend-v lend.01 ----- 31:0-rel 30:1-ARGM-ADV 32:1-ARGM-DIR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 27 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 27 10 gold find-v find.01 ----- 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 28 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 28 15 gold decide-v decide.01 ----- 15:0-rel 5:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 28 17 gold establish-v establish.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 28 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 28 24 gold call-v call.01 ----- 24:0-rel 25:2-ARG2 18:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 29 2 gold feel-v feel.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 29 7 gold cover-v cover.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 29 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 29 16 gold do-v do.02 ----- 16:0-rel 12:2-ARG0 17:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 29 26 gold begin-v begin.01 ----- 26:0-rel 22:2-ARG1 27:1-ARGM-DIR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 29 34 gold include-v include.01 ----- 34:0-rel 4:1-ARG2 32:0-ARGM-MOD 33:1-ARGM-DIS 35:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 30 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG2 14:2-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 30 5 gold challenge-n challenge.01 ----- 5:0-rel 3:0-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 30 8 gold create-v create.01 ----- 8:0-rel 7:1-ARGM-MNR 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 30 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 30 22 gold come-v come.20 ----- 22:0,23:1-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 31 4 gold reveal-v reveal.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 31 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 31 12 gold hold-v hold.13 ----- 12:0-rel 13:2-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 32 0 gold hang-v hang.02 ----- 0:0-rel 1:1-ARGM-DIR 2:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 2 gold send-v send.01 ----- 2:0-rel 0:1-ARG0 3:2,8:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 4 gold write-v write.01 ----- 4:0-rel 5:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 5 gold request-n request.01 ----- 5:0-rel 4:0-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 8 gold ask-v ask.02 ----- 8:0-rel 3:2-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 10 gold borrow-v borrow.01 ----- 10:0-rel 11:2-ARG1 0:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 17 gold make-v make.01 ----- 17:0-rel 15:0-ARGM-MOD 11:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 23 gold hit-v hit.02 ----- 23:0-rel 20:1-ARG0 22:1-ARGM-MNR 24:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 34 6 gold decide-v decide.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 34 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 34 13 gold submit-v submit.01 ----- 13:0-rel 8:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-TMP 14:1-ARG1 17:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 34 19 gold ask-v ask.02 ----- 19:0-rel 20:1-ARG1 8:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 35 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-MNR 9:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 35 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:0-ARGM-NEG 12:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 35 14 gold request-n request.01 ----- 14:0-rel 13:0-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 36 5 gold have-v have.03 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 36 9 gold lose-v lose.02 ----- 9:0-rel 6:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 36 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 36 15 gold be-v be.01 ----- 15:0-rel 13:0-ARGM-MOD 16:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 36 18 gold file-v file.01 ----- 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 37 1 gold ask-v ask.01 ----- 1:0-rel 2:1-ARGM-LOC 4:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 37 6 gold find-v find.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 37 14 gold make-v make.01 ----- 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 37 22 gold have-v have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 37 23 gold do-v do.02 ----- 23:0-rel 24:1-ARG1 26:1-ARG2 7:2-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 38 3 gold examine-v examine.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 38 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 38 16 gold do-v do.01 ----- 16:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 38 18 gold capture-v capture.01 ----- 18:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARGM-ADV 14:1-ARG0 17:0-ARGM-NEG 19:2-ARG1 26:2-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 38 29 gold pick-v pick.04 ----- 29:0,30:1-rel 14:1-ARG1 31:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 39 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 39 10 gold turn-v turn.14 ----- 10:0-rel 11:1-ARGM-PRP 13:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 39 12 gold help-n help.01 ----- 12:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 40 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 41 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 41 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 41 13 gold include-v include.01 ----- 13:0-rel 8:1,9:1-ARG2 14:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 42 4 gold uncover-v uncover.01 ----- 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 42 6 gold relationship-n relationship.01 ----- 6:0-rel 7:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 43 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 43 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 43 7 gold ask-v ask.02 ----- 7:0-rel 8:2-ARG1 3:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 43 9 gold select-v select.01 ----- 9:0-rel 10:2-ARG1 5:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 43 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 43 17 gold display-v display.01 ----- 17:0-rel 18:1-ARG2 10:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 44 1 gold love-n love.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 45 1 gold ask-v ask.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 46 1 gold hit-v hit.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 46 7 gold happen-v happen.02 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 46 9 gold have-v have.03 ----- 9:0-rel 10:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 46 13 gold name-v name.01 ----- 13:0-rel 14:2-ARG2 10:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 46 24 gold have-v have.01 ----- 24:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 46 26 gold study-v study.01 ----- 26:0-rel 25:1-ARGM-DIS 27:1-ARGM-LOC 19:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 47 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2 7:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 47 12 gold work-v work.01 ----- 12:0-rel 11:1-ARG0 13:1-ARGM-REC 14:1-ARG1 16:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 48 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 48 7 gold work-v work.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 48 16 gold say-v say.01 ----- 16:0-rel 17:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 49 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 49 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 49 23 gold be-v be.02 ----- 23:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 50 9 gold come-v come.03 ----- 9:0-rel 0:1-ARGM-ADV 3:3-ARG1 8:1-ARGM-TMP 10:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 1 gold continue-v continue.02 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 7 gold leave-v leave.01 ----- 7:0-rel 5:1-ARGM-TMP 8:1-ARG1 9:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 10 gold do-v do.02 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 15 gold do-v do.01 ----- 15:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 17 gold forget-v forget.01 ----- 17:0-rel 4:1-ARGM-ADV 14:1-ARG0 16:0-ARGM-NEG 18:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 29 gold influence-v influence.01 ----- 29:0-rel 30:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 32 gold paint-v paint.01 ----- 32:0-rel 33:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 52 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 52 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 52 8 gold be-v be.02 ----- 8:0-rel 3:1-ARGM-TMP 9:2-ARG1 17:2-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 52 9 gold grow-v grow.01 ----- 9:0-rel 10:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 52 18 gold fit-v fit.01 ----- 18:0-rel 17:1-ARGM-MNR 19:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 5 gold say-v say.01 ----- 5:0-rel 1:1-ARG0 7:1-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 9 gold satisfaction-n satisfaction.01 ----- 9:0-rel 10:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 11 gold come-v come.03 ----- 11:0-rel 12:1-ARG2 8:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 13 gold know-v know.01 ----- 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 16 gold get-v get.02 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 20 gold want-v want.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 24 gold be-v be.01 ----- 24:0-rel 0:1-ARGM-ADV 23:1-ARG1 25:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 54 3 gold read-v read.01 ----- 3:0-rel 4:1-ARG1 0:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 55 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 55 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 55 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 12:2-ARG1 5:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 56 2 gold work-v work.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 56 5 gold exhibition-n exhibition.01 ----- 5:0-rel 4:0-ARGM-ADJ 6:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 57 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 57 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 57 6 gold give-v give.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-NEG 7:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 57 12 gold make-v make.01 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 57 14 gold represent-v represent.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 58 2 gold process-n process.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 58 4 gold make-v make.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 58 6 gold re-creation-n re-creation.01 ----- 6:0-rel 5:0-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 58 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-TMP 10:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 58 12 gold get-v get.05 ----- 12:0-rel 13:1-ARG2 19:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 58 20 gold secure-v secure.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 59 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 59 10 gold be-v be.01 ----- 10:0-rel 1:2-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 59 14 gold look-v look.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 59 19 gold take-v take.01 ----- 19:0-rel 12:1-ARG0 13:1-ARGM-ADV 20:1-ARGM-DIR 21:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 59 24 gold work-v work.01 ----- 24:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 59 28 gold say-v say.01 ----- 28:0-rel 29:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 60 0 gold take-v take.04 ----- 0:0-rel 1:1-ARGM-DIS 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 61 2 gold depict-v depict.01 ----- 2:0-rel 3:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 61 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 11:1-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 61 9 gold design-n design.01 ----- 9:0-rel 8:0-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 62 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 62 11 gold have-v have.02 ----- 11:0-rel 0:1-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 62 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 63 1 gold tackle-v tackle.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2 11:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 63 5 gold assemble-v assemble.01 ----- 5:0-rel 6:2-ARG1 0:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 63 10 gold model-n model.01 ----- 10:0-rel 9:0-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 63 12 gold get-v get.05 ----- 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 63 14 gold work-n work.01 ----- 14:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 64 3 gold have-v have.02 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 64 5 gold try-v try.01 ----- 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 64 7 gold duplicate-v duplicate.01 ----- 7:0-rel 8:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 65 7 gold trip-n trip.01 ----- 7:0-rel 6:0-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 65 13 gold collect-v collect.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 66 2 gold find-v find.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 13:1-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 66 7 gold get-v get.03 ----- 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 66 15 gold have-v have.02 ----- 15:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 66 17 gold add-v add.02 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 67 5 gold settle-v settle.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1 20:1-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 67 37 gold add-v add.02 ----- 37:0-rel 38:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 68 3 gold polish-v polish.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 6:1-ARG2 9:3-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 68 9 gold create-v create.01 ----- 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 68 14 gold increase-v increase.01 ----- 14:0-rel 15:2-ARG1 2:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 70 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 71 0 gold point-v point.01 ----- 0:0-rel 1:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 71 17 gold testify-v testify.01 ----- 17:0-rel 0:2-ARGM-PRD 20:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 71 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 71 25 gold dig-v dig.02 ----- 25:0,26:1-rel 27:1-ARG1 30:1-ARGM-PRP 22:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 71 33 gold know-v know.01 ----- 33:0-rel 31:1-ARG0 32:0-ARGM-MOD 35:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 71 40 gold be-v be.01 ----- 40:0-rel 35:2-ARG1 41:0-ARGM-NEG 42:1-ARG2 44:1-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 71 46 gold be-v be.01 ----- 46:0-rel 45:1-ARG1 47:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 72 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 72 9 gold expression-n expression.01 ----- 9:0-rel 8:0-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 73 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 73 5 gold smile-v smile.01 ----- 5:0-rel 1:1-ARG0 4:0-ARGM-NEG
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 73 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 73 11 gold cry-v cry.02 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:0-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 73 16 gold look-v look.02 ----- 16:0-rel 14:1-ARGM-DIS 15:1-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 74 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 74 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 74 14 gold be-v be.01 ----- 14:0-rel 11:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 75 4 gold capture-v capture.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 75 8 gold expression-n expression.01 ----- 8:0-rel 6:0-ARG1 7:0-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 75 11 gold imagine-v imagine.01 ----- 11:0-rel 0:1-ARGM-PRP 10:1-ARG0 12:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 76 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 76 5 gold dress-v dress.01 ----- 5:0-rel 4:0-ARGM-MNR 6:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 76 9 gold brush-v brush.01 ----- 9:0-rel 10:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 76 14 gold make-v make.01 ----- 14:0-rel 15:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 9 gold say-v say.01 ----- 9:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:0-ARG1 10:1-ARG0 11:1-ARG3
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 20 gold work-n work.01 ----- 20:0-rel 1:1-ARGM-TMP 15:1-ARG0 16:0-ARGM-LVB 17:1-ARGM-MNR 21:1-ARGM-LOC 25:3-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 25 gold dig-v dig.02 ----- 25:0,26:1-rel 27:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 29 gold observe-v observe.01 ----- 29:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 35 gold recreate-v recreate.01 ----- 35:0-rel 32:1-ARGM-LOC 36:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 37 gold process-n process.01 ----- 37:0-rel 38:2-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 42 gold have-v have.01 ----- 42:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 43 gold be-v be.03 ----- 43:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 44 gold make-v make.01 ----- 44:0-rel 41:0-ARGM-MOD 36:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 78 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 78 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 79 20 gold capture-v capture.01 ----- 20:0-rel 21:2,27:2-ARG1 6:1-LINK-SLC 9:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 80 4 gold reproduce-v reproduce.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 80 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 80 10 gold work-n work.01 ----- 10:0-rel 8:0-ARGM-ADJ 9:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 81 1 gold have-v have.02 ----- 1:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 81 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 81 6 gold reconstruct-v reconstruct.01 ----- 6:0-rel 7:2-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 81 9 gold design-n design.01 ----- 9:0-rel 8:0-ARGM-ADJ 10:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 82 2 gold rest-v rest.02 ----- 2:0-rel 3:1-ARG2 0:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 82 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 7:0-ARGM-MOD 8:1-ARGM-ADV 10:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 2 gold use-v use.01 ----- 2:0-rel 3:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 15 gold be-v be.01 ----- 15:0-rel 2:2-ARGM-MNR 16:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 18 gold link-v link.01 ----- 18:0-rel 19:1-ARGM-PRD 20:1-ARG1 23:1-ARG1 32:2-ARGM-ADV 0:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 29 gold find-v find.01 ----- 29:0-rel 30:1-ARGM-LOC 24:2-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 32 gold allow-v allow.01 ----- 32:0-rel 33:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 35 gold draw-v draw.01 ----- 35:0-rel 33:1-ARG0 36:1-ARG1 37:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 41 gold bring-v bring.01 ----- 41:0-rel 33:1-ARG0 42:1-ARG1 45:1-ARG3 47:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 48 gold remain-v remain.01 ----- 48:0-rel 49:1-ARG3
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 84 0 gold reproduce-v reproduce.01 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 85 0 gold stop-v stop.01 ----- 0:0-rel 1:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 86 2 gold wonder-v wonder.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 86 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 86 7 gold make-v make.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 86 13 gold bring-v bring.01 ----- 13:0-rel 4:1-ARGM-ADV 11:0-ARGM-MOD 12:1-ARG0 14:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 2 gold response-n response.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 8 gold think-v think.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 14 gold follow-v follow.02 ----- 14:0-rel 10:1-ARG0 13:1-ARGM-DIS 15:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 18 gold improvise-v improvise.01 ----- 18:0-rel 10:1-ARG0 13:1-ARGM-DIS 19:2-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 21 gold work-v work.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 24 gold do-v do.01 ----- 24:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 27 gold make-v make.01 ----- 27:0-rel 10:1-ARG0 13:1-ARGM-DIS 25:0-ARGM-NEG 26:1-ARGM-MNR 28:1-ARG1 30:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 88 1 gold consider-v consider.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 88 6 gold add-v add.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-TMP 9:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 88 12 gold want-v want.01 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 88 14 gold reproduce-v reproduce.01 ----- 14:0-rel 15:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 88 29 gold make-v make.01 ----- 29:0-rel 30:1-ARG1 26:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 89 10 gold find-v find.01 ----- 10:0-rel 3:1-ARG1 11:1-ARG0 16:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 89 21 gold be-v be.01 ----- 21:0-rel 0:2-ARG1 22:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 89 24 gold illustration-n illustration.01 ----- 24:0-rel 23:0-ARGM-ADJ 25:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 89 29 gold approach-n approach.02 ----- 29:0-rel 26:1-ARG0 28:0-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 90 1 gold inspect-v inspect.01 ----- 1:0-rel 2:1-ARG1 5:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 90 6 gold discover-v discover.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 90 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 6 gold stamp-v stamp.01 ----- 6:0-rel 7:1-ARGM-PRD 8:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 13 gold form-v form.01 ----- 13:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 18 gold have-v have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 19 gold ruin-v ruin.01 ----- 19:0-rel 0:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 20:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 92 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 92 6 gold get-v get.04 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 93 0 gold have-v have.01 ----- 0:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 93 2 gold think-v think.01 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 93 8 gold conclude-v conclude.01 ----- 8:0-rel 0:2-ARGM-ADV 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 93 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 93 14 gold use-v use.01 ----- 14:0-rel 10:1-ARG0 12:0-ARGM-MOD 15:1-ARG1 18:2-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 93 19 gold work-v work.01 ----- 19:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 94 2 gold have-v have.03 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 94 8 gold pick-v pick.04 ----- 8:0,9:1-rel 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 10:1-ARG2 3:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 95 2 gold take-v take.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 95 4 gold knead-v knead.01 ----- 4:0-rel 5:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 95 7 gold wrap-v wrap.01 ----- 7:0-rel 0:1-ARG0 1:0-ARGM-MOD 8:1-ARG2 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 95 17 gold tap-v tap.01 ----- 17:0-rel 0:1-ARG0 1:0-ARGM-MOD 18:1-ARG1 19:1-ARGM-DIR 20:1-ARGM-MNR 21:1-ARG2 25:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 95 26 gold make-v make.02 ----- 26:0-rel 27:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 96 3 gold have-v have.04 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 96 5 gold carve-v carve.02 ----- 5:0-rel 6:1-ARG2 4:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 96 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 96 12 gold leave-v leave.01 ----- 12:0-rel 9:0-ARGM-MOD 10:1-ARGM-TMP 13:2-ARG2 4:2-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 96 13 gold imprint-v imprint.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 97 5 gold think-v think.01 ----- 5:0-rel 0:0,1:0,2:0,3:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0-ARG1 6:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 97 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG1 9:1-ARGM-ADV 10:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 97 16 gold compact-v compact.01 ----- 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 98 8 gold grind-v grind.02 ----- 8:0,9:1-rel 0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-TMP 10:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 98 15 gold add-v add.02 ----- 15:0-rel 0:1-ARGM-ADV 6:1-ARG0 16:1-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 98 22 gold knead-v knead.01 ----- 22:0-rel 23:1-ARG1 24:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 99 2 gold take-v take.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 99 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 99 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 99 8 gold make-v make.01 ----- 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 99 15 gold spread-v spread.01 ----- 15:0-rel 0:1-ARGM-TMP 1:1-ARG0 16:2-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 100 2 gold tap-v tap.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 100 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 100 13 gold prepare-v prepare.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-MNR 14:1-ARGM-MNR 5:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 100 15 gold pare-v pare.01 ----- 15:0-rel 16:1-ARGM-PRD 17:1-ARG1 10:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 100 20 gold carve-v carve.02 ----- 20:0-rel 21:2-ARG1 25:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 101 2 gold cut-v cut.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-PRD 4:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 101 11 gold remove-v remove.01 ----- 11:0-rel 10:1-ARGM-MNR 12:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 102 1 gold repeat-v repeat.01 ----- 1:0-rel 2:1-ARG1 4:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 102 3 gold process-n process.01 ----- 3:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 102 5 gold make-v make.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 102 11 gold connect-v connect.01 ----- 11:0-rel 10:1-ARGM-TMP 12:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 103 7 gold pick-v pick.04 ----- 7:0,8:1-rel 0:1-ARGM-TMP 2:1-ARGM-MNR 6:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 103 13 gold tap-v tap.01 ----- 13:0-rel 0:1-ARGM-TMP 2:1-ARGM-MNR 6:1-ARG0 14:1-ARG1 18:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 103 23 gold hold-v hold.01 ----- 23:0-rel 19:1-ARGM-MNR 22:1-ARG0 24:1-ARG1 29:1-ARG2 35:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 103 36 gold absorb-v absorb.01 ----- 36:0-rel 37:1-ARG1 24:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 103 38 gold shock-n shock.01 ----- 38:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 103 40 gold prevent-v prevent.01 ----- 40:0-rel 41:1-ARG1 43:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 103 44 gold collapse-v collapse.01 ----- 44:0-rel 45:1-ARGM-DIR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 104 2 gold examination-n examination.01 ----- 2:0-rel 1:0-ARGM-MNR 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 104 13 gold imprint-v imprint.01 ----- 13:0-rel 12:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 104 15 gold show-v show.01 ----- 15:0-rel 0:2,8:1-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 104 18 gold look-v look.02 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 105 0 gold dialogue-n dialogue.01 ----- 0:0-rel 1:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 106 1 gold reconstruct-v reconstruct.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 106 14 gold use-v use.01 ----- 14:0-rel 0:2-ARG2 8:2-ARGM-EXT 15:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 106 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 107 4 gold avoid-v avoid.01 ----- 4:0-rel 0:1-ARGM-DIS 5:2-ARG1 10:1-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 107 5 gold use-v use.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 107 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 107 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2 15:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 108 1 gold make-v make.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 108 7 gold go-v go.02 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:1-ARG4
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 108 18 gold cut-v cut.04 ----- 18:0,19:1-rel 0:2-ARGM-TMP 6:1-ARG0 20:1-ARG1 22:1-ARG3 24:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 108 25 gold serve-v serve.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 109 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 109 11 gold make-v make.01 ----- 11:0-rel 0:2-ARGM-TMP 10:1-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 109 20 gold mention-v mention.01 ----- 20:0-rel 18:0-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 110 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 110 8 gold unearth-v unearth.01 ----- 8:0-rel 9:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 110 15 gold say-v say.01 ----- 15:0-rel 16:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 110 21 gold have-v have.03 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 110 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 111 5 gold make-v make.01 ----- 5:0-rel 6:1-ARG1 1:2-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 111 8 gold identify-v identify.01 ----- 8:0-rel 0:0-ARGM-DIS 1:3-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 111 13 gold look-n look.01 ----- 13:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 112 4 gold state-v state.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 112 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 112 11 gold give-v give.01 ----- 11:0-rel 6:2-ARG0 12:1-ARG2 13:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 112 18 gold allow-v allow.01 ----- 18:0-rel 6:2-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 112 23 gold visualize-v visualize.01 ----- 23:0-rel 19:1-ARG0 21:1-ARGM-MNR 24:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 113 2 gold help-v help.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 114 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 114 5 gold bring-v bring.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:3-ARG1 12:2-ARG3 14:1-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 114 13 gold bear-v bear.06 ----- 13:0-rel 6:3-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 114 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 114 21 gold mix-v mix.01 ----- 21:0-rel 22:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 115 8 gold include-v include.01 ----- 8:0-rel 0:0-ARGM-ADV 6:1-ARG2 9:1-ARG1 11:2-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 116 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 1:1-ARGM-DIS 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 117 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-NEG 4:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 117 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 117 10 gold get-v get.01 ----- 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 118 7 gold use-v use.01 ----- 7:0-rel 6:1-ARG0 4:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 118 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 4:2-ARG1 9:1-ARGM-TMP 10:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 119 2 gold conclude-v conclude.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 119 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 119 10 gold be-v be.01 ----- 10:0-rel 4:2-ARG1 8:0-ARGM-MOD 11:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 120 1 gold explain-v explain.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 120 9 gold buy-v buy.01 ----- 9:0-rel 4:1-ARGM-TMP 6:1-ARG0 10:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 120 12 gold produce-v produce.01 ----- 12:0-rel 10:0-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 120 15 gold meet-v meet.01 ----- 15:0-rel 16:2-ARG1 10:2-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 121 3 gold add-v add.02 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 122 4 gold use-v use.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 8:1-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 122 10 gold offer-v offer.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 15:1-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 122 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 122 20 gold fire-v fire.03 ----- 20:0-rel 18:0-ARGM-MOD 21:1-ARGM-MNR 23:1-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 122 27 gold crack-v crack.02 ----- 27:0-rel 28:1-ARG2 16:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 124 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 124 5 gold possess-v possess.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 125 1 gold have-v have.02 ----- 1:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 125 3 gold dig-v dig.01 ----- 3:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 125 5 gold rinse-v rinse.01 ----- 5:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 125 8 gold filter-v filter.02 ----- 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 125 13 gold shape-v shape.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 125 18 gold fire-v fire.03 ----- 18:0-rel 19:1-ARG1 20:1-ARGM-REC 22:1-ARGM-LOC 28:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 4 gold add-v add.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARG2 10:1-ARGM-PRD 16:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 10 gold like-v like.02 ----- 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 11 gold mix-v mix.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG2 3:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 17 gold increase-v increase.01 ----- 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 22 gold avoid-v avoid.01 ----- 22:0-rel 21:1-ARGM-MNR 23:1-ARG1 3:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 23 gold have-v have.04 ----- 23:0-rel 21:1-ARGM-DIS 24:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 26 gold fracture-v fracture.01 ----- 26:0-rel 24:1-ARG1 27:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 30 gold expand-v expand.01 ----- 30:0-rel 28:1-ARG1 29:1-ARGM-TMP 31:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 36 gold contract-v contract.01 ----- 36:0-rel 28:1-ARG1 35:1-ARGM-TMP 37:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 39 gold cool-v cool.01 ----- 39:0-rel 38:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 127 4 gold see-v see.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 127 6 gold affirm-v affirm.01 ----- 6:0-rel 9:1-ARG1 7:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 127 13 gold understand-v understand.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 127 16 gold use-v use.01 ----- 16:0-rel 17:1-ARG1 20:2-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 127 17 gold mix-v mix.01 ----- 17:0-rel 18:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 127 21 gold be-v be.01 ----- 21:0-rel 22:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 127 24 gold breakthrough-n breakthrough.01 ----- 24:0-rel 23:0-ARGM-ADJ 25:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 128 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 18:1-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 128 4 gold confirmation-n confirmation.01 ----- 4:0-rel 2:0-ARGM-EXT 3:0-ARGM-MNR 5:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 128 12 gold possess-v possess.01 ----- 12:0-rel 13:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 129 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 129 22 gold go-v go.02 ----- 22:0-rel 0:1-ARGM-LOC 23:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 129 24 gold visit-v visit.01 ----- 24:0-rel 25:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 129 32 gold make-v make.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1 25:2-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 130 2 gold arrive-v arrive.01 ----- 2:0-rel 3:1-ARG4
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 130 8 gold become-v become.01 ----- 8:0-rel 0:2-ARGM-TMP 5:1-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 131 7 gold work-v work.01 ----- 7:0-rel 1:1-ARG0 4:1-ARGM-MNR 8:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 131 18 gold work-v work.01 ----- 18:0-rel 14:1-ARG0 19:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 131 23 gold turn-v turn.01 ----- 23:0-rel 0:1-ARGM-TMP 14:2-ARG0 22:1-ARGM-ADV 24:1-ARG1 26:1-ARGM-TMP 27:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 131 31 gold shape-v shape.01 ----- 31:0-rel 0:1-ARGM-TMP 14:2-ARG0 22:1-ARGM-ADV 32:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 132 11 gold judge-v judge.01 ----- 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 133 3 gold toss-v toss.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 6:1-ARGM-DIR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 133 10 gold chew-v chew.01 ----- 10:0-rel 1:1-ARG0 2:1-ARGM-ADV 11:1-ARG1 12:1-ARGM-MNR 13:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 133 19 gold know-v know.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 133 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 134 2 gold buy-v buy.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 134 9 gold look-v look.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 134 11 gold be-v be.01 ----- 11:0-rel 0:2-ARGM-TMP 5:2-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 134 13 gold write-v write.01 ----- 13:0-rel 14:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 134 17 gold say-v say.01 ----- 17:0-rel 18:1-ARG0 19:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 134 21 gold laugh-n laugh.01 ----- 21:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 5 gold complete-v complete.01 ----- 5:0-rel 6:2-ARG1 18:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 13 gold request-v request.01 ----- 13:0-rel 14:1-ARG0 10:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 25 gold receive-v receive.01 ----- 25:0-rel 26:1-ARG1 28:2-ARG2 23:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 42 gold feel-v feel.02 ----- 42:0-rel 0:1-ARGM-ADV 39:2-ARG0 41:1-ARGM-TMP 43:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 44 gold be-v be.02 ----- 44:0-rel 45:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 49 gold have-v have.01 ----- 49:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 50 gold do-v do.02 ----- 50:0-rel 47:1-ARG0 48:0-ARGM-MOD 51:1-ARGM-MNR 45:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 137 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 137 5 gold get-v get.04 ----- 5:0-rel 6:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 137 15 gold come-v come.18 ----- 15:0,16:1-rel 6:2-ARG1 17:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 138 1 gold relate-v relate.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 138 7 gold be-v be.02 ----- 7:0-rel 3:1-ARGM-DIS 8:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 138 12 gold manipulate-v manipulate.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 8:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 138 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG2 15:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 139 5 gold do-v do.01 ----- 5:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 139 8 gold use-v use.01 ----- 8:0-rel 6:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 140 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 140 5 gold fire-v fire.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 3 gold get-v get.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2,28:2-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 12 gold bury-v bury.01 ----- 12:0-rel 13:1-ARG2 16:1-ARGM-TMP 21:2-ARGM-PRD 8:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 21 gold expose-v expose.01 ----- 21:0-rel 22:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 26 gold transformation-n transformation.01 ----- 26:0-rel 25:0-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 35 gold recreate-v recreate.01 ----- 35:0-rel 36:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 39 gold be-v be.03 ----- 39:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 40 gold do-v do.02 ----- 40:0-rel 38:1-ARG0 41:1-ARGM-TMP 34:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 142 1 gold admit-v admit.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 142 5 gold utilize-v utilize.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 142 7 gold process-n process.01 ----- 7:0-rel 6:0-ARGM-MNR 9:1-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 142 11 gold expose-v expose.01 ----- 11:0-rel 12:1-ARG2 14:1-ARG1 17:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 142 24 gold get-v get.04 ----- 24:0-rel 3:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 25:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 142 39 gold be-v be.03 ----- 39:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 142 40 gold lose-v lose.02 ----- 40:0-rel 36:1-ARGM-TMP 37:1-ARG0 38:0-ARGM-MOD 41:2-ARG1 43:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 143 3 gold get-v get.15 ----- 3:0,4:1-rel 5:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 143 18 gold trial-n trial.01 ----- 18:0-rel 17:0-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 143 27 gold try-v try.01 ----- 27:0-rel 28:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 143 32 gold buff-v buff.01 ----- 32:0-rel 31:1-ARGM-TMP 33:1-ARG1 35:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 143 36 gold make-v make.02 ----- 36:0-rel 37:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 144 5 gold be-v be.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 144 12 gold make-v make.01 ----- 12:0-rel 10:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 144 13 gold process-n process.01 ----- 13:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 144 17 gold be-v be.01 ----- 17:0-rel 9:1-ARG1 14:1-ARGM-TMP 18:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 144 23 gold procedure-n procedure.01 ----- 23:0-rel 22:0-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 145 4 gold use-v use.01 ----- 4:0-rel 1:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 146 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 146 6 gold do-v do.01 ----- 6:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 146 8 gold leave-v leave.06 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 146 15 gold have-v have.03 ----- 15:0-rel 13:1-ARG0 16:1-ARGM-CAU 9:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 146 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 146 18 gold fire-v fire.03 ----- 18:0-rel 13:1-ARG1 19:1-ARGM-LOC 20:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 146 22 gold exposure-n exposure.01 ----- 22:0-rel 21:0-ARGM-MNR 23:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 147 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 148 5 gold escape-v escape.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:2-ARG1 12:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 148 13 gold steal-v steal.01 ----- 13:0-rel 14:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 148 21 gold be-v be.01 ----- 21:0-rel 22:1-ARG2 23:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 148 24 gold allow-v allow.01 ----- 24:0-rel 25:2-ARG1 22:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 148 26 gold rise-n rise.01 ----- 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 149 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 149 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 149 6 gold take-v take.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 149 10 gold replace-v replace.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 11:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 150 1 gold relationship-n relationship.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 150 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 150 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 150 8 gold sever-v sever.01 ----- 8:0-rel 9:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 151 2 gold be-v be.02 ----- 2:0-rel 3:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 151 8 gold turn-v turn.13 ----- 8:0,9:1-rel 7:1-ARG0 10:1-ARG1 13:1-ARGM-DIS 4:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 151 16 gold be-v be.01 ----- 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 151 21 gold kindle-v kindle.01 ----- 21:0-rel 22:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 153 1 gold mull-v mull.01 ----- 1:0-rel 2:1,3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 153 4 gold experience-n experience.01 ----- 4:0-rel 3:0-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 153 7 gold decide-v decide.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 153 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 153 11 gold go-v go.04 ----- 11:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 153 13 gold save-v save.04 ----- 13:0,14:1-rel 15:1-ARG1 16:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 153 17 gold build-v build.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 154 4 gold restore-v restore.02 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 154 6 gold relationship-n relationship.01 ----- 6:0-rel 7:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 154 15 gold induce-v induce.02 ----- 15:0-rel 0:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-DIS 34:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 154 24 gold believe-v believe.01 ----- 24:0-rel 23:1-ARG0 25:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 154 26 gold be-v be.02 ----- 26:0-rel 27:1-ARGM-TMP 28:2-ARG1 16:2-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 154 35 gold cooperate-v cooperate.01 ----- 35:0-rel 36:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 155 3 gold encourage-v encourage.02 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 155 4 gold interaction-n interaction.01 ----- 4:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 155 14 gold create-v create.01 ----- 14:0-rel 1:1-ARG0 2:0-ARGM-MOD 9:1-ARGM-ADV 10:1-ARGM-MNR 15:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 155 18 gold have-v have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 155 19 gold return-v return.01 ----- 19:0-rel 20:1-ARG4
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 156 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 15 gold wind-v wind.01 ----- 15:0-rel 16:0-ARGM-LOC 17:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 20 gold need-v need.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 22 gold beep-v beep.01 ----- 22:0-rel 23:1-ARG1 25:1-ARGM-TMP 26:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 27 gold warn-v warn.01 ----- 27:0-rel 28:2-ARG2 13:1-LINK-SLC 19:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 47 gold build-v build.01 ----- 47:0-rel 39:2-ARG0 48:1-ARGM-MNR 36:1-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 58 gold surround-v surround.01 ----- 58:0-rel 59:1-ARG1 56:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 70 gold dream-v dream.01 ----- 70:0-rel 0:1-ARGM-LOC 35:1-ARGM-LOC 66:1-ARG0 71:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 73 gold sit-v sit.01 ----- 73:0-rel 72:1-ARG1 74:1-ARGM-COM 81:1-ARG2 86:2-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 87 gold fire-v fire.03 ----- 87:0-rel 86:1-ARGM-ADV 88:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 90 gold drink-v drink.01 ----- 90:0-rel 86:1-ARGM-ADV 91:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 159 1 gold reproduce-v reproduce.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 159 9 gold use-v use.01 ----- 9:0-rel 0:1-ARGM-PRD 5:1-ARG0 17:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 159 16 gold making-n making.01 ----- 16:0-rel 14:0-ARG0 15:0-ARGM-REC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 159 18 gold compact-v compact.01 ----- 18:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 159 20 gold strengthen-v strengthen.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 160 1 gold aspire-v aspire.01 ----- 1:0-rel 2:4-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 160 5 gold reproduce-v reproduce.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 160 11 gold rediscover-v rediscover.01 ----- 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 162 9 gold be-v be.01 ----- 9:0-rel 0:3-ARG1 10:1-ARG2 12:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 164 4 gold discover-v discover.01 ----- 4:0-rel 5:1-ARGM-ADV 6:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 164 11 gold include-v include.01 ----- 11:0-rel 0:2-ARG2 12:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 165 1 gold dig-n dig.02 ----- 1:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 165 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 165 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 165 4 gold conduct-v conduct.01 ----- 4:0-rel 5:1-ARGM-LOC 7:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 165 7 gold include-v include.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 168 11 gold make-v make.01 ----- 11:0-rel 0:1-ARGM-MNR 7:1-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 168 14 gold base-v base.02 ----- 14:0-rel 15:1-ARGM-ADV 16:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 169 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 169 4 gold unearth-v unearth.01 ----- 4:0-rel 5:1-ARGM-DIR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 2 gold process-n process.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 4 gold reproduce-v reproduce.01 ----- 4:0-rel 5:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 12 gold unearth-v unearth.01 ----- 12:0-rel 13:1-ARGM-LOC 5:2-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 23 gold rework-v rework.01 ----- 23:0-rel 0:1-ARGM-ADV 19:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 29 gold recreate-v recreate.01 ----- 29:0-rel 0:1-ARGM-ADV 19:1-ARG0 30:1-ARG1 33:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 34 gold strike-v strike.01 ----- 34:0-rel 35:1-ARG1 37:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 40 gold carve-v carve.02 ----- 40:0-rel 41:1-ARG1 38:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 44 gold design-n design.01 ----- 44:0-rel 43:0-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 173 6 gold come-v come.04 ----- 6:0-rel 0:2-ARGM-MNR 4:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 175 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 175 8 gold sit-v sit.01 ----- 8:0-rel 9:1-ARG2 11:1-ARGM-LOC 14:1-ARGM-COM 19:3-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 175 19 gold fire-v fire.03 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 175 22 gold drink-v drink.01 ----- 22:0-rel 23:1-ARG1
