ectb_1007.parse 0 6 predicted do-v do.02 ----- 6:0-rel  7:1-ARG1 8:1-ARGM-MNR
ectb_1007.parse 1 6 predicted anticipate-v anticipate.01 ----- 6:0-rel  4:0-ARGM-TMP 7:0-ARG1
ectb_1007.parse 1 17 predicted begin-v begin.01 ----- 17:0-rel  15:1-ARG0
ectb_1007.parse 1 19 predicted prepare-v prepare.02 ----- 19:0-rel  15:1-ARG0 18:1-ARGM-MNR 20:2-ARG2
ectb_1007.parse 1 21 predicted mark-v mark.01 ----- 21:0-rel  15:1-ARG0 22:1-ARG1
ectb_1007.parse 2 8 predicted know-v know.01 ----- 8:0-rel  6:1-ARG1
ectb_1007.parse 2 10 predicted bring-v bring.01 ----- 10:0-rel  1:1-ARG0 5:1-ARGM-TMP 9:0-ARG0 11:1-ARG1
ectb_1007.parse 2 17 predicted compare-v compare.01 ----- 17:0-rel  18:1-ARG2
ectb_1007.parse 2 24 predicted be-v be.01 ----- 24:0-rel  1:1-ARG1 25:2-ARG2
ectb_1007.parse 3 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG1 11:1-ARGM-ADV 12:2-ARG2
ectb_1007.parse 3 16 predicted leave-v leave.02 ----- 16:0-rel  12:1-ARG1 17:1-ARG2
ectb_1007.parse 4 4 predicted celebrate-v celebrate.02 ----- 4:0-rel  1:1-ARGM-MNR 3:1-ARG0 5:1-ARG1 8:1-ARGM-TMP
ectb_1007.parse 5 9 predicted survive-v survive.01 ----- 9:0-rel  0:1-ARGM-MNR 1:2-ARG0
ectb_1007.parse 5 17 predicted add-v add.02 ----- 17:0-rel  12:1-ARG1 13:1-ARG0 18:1-ARGM-TMP
ectb_1007.parse 6 20 predicted live-v live.01 ----- 20:0-rel  19:1-R-ARG0 21:1-ARGM-LOC 27:1-ARGM-LOC
ectb_1007.parse 6 30 predicted hasten-v hasten.01 ----- 30:0-rel  0:1-ARGM-ADV 31:2-ARG1
ectb_1007.parse 6 32 predicted place-v place.01 ----- 32:0-rel  33:1-ARG1
ectb_1007.parse 7 3 predicted arrive-v arrive.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1
ectb_1007.parse 7 5 predicted chop-v chop.- ----- 5:0-rel  4:1-ARG0 6:1-ARG1 7:1-ARGM-PRD
ectb_1007.parse 7 14 predicted steep-v steep.- ----- 14:0-rel  0:2-ARGM-TMP 13:1-ARGM-TMP 15:1-ARG1
ectb_1007.parse 7 22 predicted fry-v fry.01 ----- 22:0-rel  20:0-ARGM-MNR 23:0-ARG1 24:0-C-ARG1
ectb_1007.parse 7 29 predicted mix-v mix.01 ----- 29:0-rel  30:1-ARG2
ectb_1007.parse 8 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG1 9:2-ARG2
ectb_1007.parse 8 17 predicted cure-v cure.02 ----- 17:0-rel  18:0-ARG1
ectb_1007.parse 9 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARGM-TMP
ectb_1007.parse 9 7 predicted go-v go.02 ----- 7:0-rel  8:1-ARGM-TMP
ectb_1007.parse 9 16 predicted explain-v explain.01 ----- 16:0-rel  14:1-ARG0
ectb_1007.parse 9 20 predicted take-v take.10 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
ectb_1007.parse 9 26 predicted make-v make.01 ----- 26:0-rel  21:1-ARGM-TMP 27:1-ARG1
ectb_1007.parse 9 33 predicted make-v make.01 ----- 33:0-rel  30:1-ARG0 34:1-ARG1 35:1-ARG2
ectb_1007.parse 10 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:2-ARG1
ectb_1007.parse 10 5 predicted go-v go.02 ----- 5:0-rel  6:1-ARGM-TMP
ectb_1007.parse 10 10 predicted have-v have.04 ----- 10:0-rel  9:1-ARG0
ectb_1007.parse 10 15 predicted give-v give.06 ----- 15:0-rel  17:1-ARG2
ectb_1007.parse 11 6 predicted make-v make.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-MNR
ectb_1007.parse 11 13 predicted test-v test.01 ----- 13:0-rel  11:0-ARG0 14:0-ARG1
ectb_1007.parse 12 1 predicted add-v add.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1007.parse 12 11 predicted seal-v seal.01 ----- 11:0-rel  0:1-ARG0 10:1-ARGM-TMP 12:1-ARG1
ectb_1007.parse 12 18 predicted marinate-v marinate.- ----- 18:0-rel  19:1-ARGM-TMP
ectb_1007.parse 12 25 predicted ensure-v ensure.01 ----- 25:0-rel  26:1-ARG1
ectb_1007.parse 13 10 predicted smoke-v smoke.03 ----- 10:0-rel  4:1-ARG1 6:1-ARG0 9:1-ARGM-MNR 11:1-ARG2
ectb_1007.parse 13 24 predicted husks-v husks.- ----- 24:0-rel  0:1-ARGM-TMP 18:2-ARG0 25:0-ARG1 26:1-ARGM-TMP
ectb_1007.parse 13 29 predicted acquire-v acquire.01 ----- 29:0-rel  27:1-ARG0 30:1-ARG1
ectb_1007.parse 13 34 predicted exude-v exude.- ----- 34:0-rel  27:1-ARG0 35:1-ARG1
ectb_1007.parse 14 2 predicted cure-v cure.02 ----- 2:0-rel  3:0-ARG1
ectb_1007.parse 14 5 predicted hang-v hang.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG1 7:1-ARGM-TMP
ectb_1007.parse 14 16 predicted draw-v draw.02 ----- 16:0-rel  18:1-ARG1
ectb_1007.parse 15 12 predicted have-v have.03 ----- 12:0-rel  0:1-ARGM-ADV 7:1-ARG0 13:2-ARG1
ectb_1007.parse 16 1 predicted provide-v provide.01 ----- 1:0-rel  0:1-ARG0
ectb_1007.parse 16 5 predicted make-v make.01 ----- 5:0-rel  6:1-ARG1
ectb_1007.parse 16 20 predicted give-v give.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG2
ectb_1007.parse 16 26 predicted bring-v bring.01 ----- 26:0-rel  0:1-ARG0 25:1-ARGM-ADV 27:1-ARG1 30:1-ARG3
ectb_1007.parse 16 34 predicted await-v await.01 ----- 34:0-rel  33:0-ARGM-MNR 35:0-ARG2
ectb_1007.parse 17 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
ectb_1007.parse 17 19 predicted gather-v gather.01 ----- 19:0-rel  10:2-ARG1 20:1-ARGM-PRP
ectb_1007.parse 18 2 predicted need-v need.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ectb_1007.parse 18 11 predicted say-v say.01 ----- 11:0-rel  12:1-ARG0
ectb_1007.parse 19 15 predicted have-v have.03 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-TMP 16:2-ARG1
ectb_1007.parse 19 33 predicted include-v include.01 ----- 33:0-rel  34:2-ARG1
ectb_1007.parse 19 39 predicted blend-v blend.- ----- 39:0-rel  37:1-ARG0
ectb_1007.parse 19 41 predicted chop-v chop.- ----- 41:0-rel  42:0-ARG1 43:0-C-ARG1
ectb_1007.parse 19 52 predicted roll-v roll.01 ----- 52:0-rel  53:1-ARGM-LOC
ectb_1007.parse 19 59 predicted fry-v fry.01 ----- 59:0-rel  57:0-ARGM-MNR
ectb_1007.parse 20 8 predicted wrapped-v wrapped.- ----- 8:0-rel  7:1-ARG1 9:1-ARG2
ectb_1007.parse 20 32 predicted make-v make.01 ----- 32:0-rel  33:1-ARG1
ectb_1007.parse 20 42 predicted appear-v appear.01 ----- 42:0-rel  41:1-ARGM-ADV 43:1-ARGM-LOC
ectb_1007.parse 20 48 predicted cook-v cook.01 ----- 48:0-rel  47:1-ARG1 53:1-ARGM-TMP
ectb_1007.parse 21 7 predicted begin-v begin.01 ----- 7:0-rel  0:1-ARGM-DIS 3:2-ARG1 8:2-ARG2
ectb_1007.parse 22 1 predicted warm-v warm.02 ----- 1:0-rel  0:1-ARGM-MNR
ectb_1007.parse 23 7 predicted determine-v determine.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG0
ectb_1007.parse 23 14 predicted mark-v mark.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
ectb_1007.parse 23 23 predicted give-v give.01 ----- 23:0-rel  21:1-ARGM-TMP 22:1-ARG0
ectb_1007.parse 24 5 predicted found-v found.01 ----- 5:0-rel  3:1-ARG1 6:1-ARGM-MNR
ectb_1007.parse 24 12 predicted be-v be.02 ----- 12:0-rel  0:1-ARGM-LOC 11:1-ARGM-TMP 13:2-ARG1
ectb_1007.parse 25 4 predicted absorb-v absorb.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG0
ectb_1007.parse 25 10 predicted give-v give.01 ----- 10:0-rel  0:1-ARGM-TMP 9:1-ARG0 11:1-ARG1
ectb_1007.parse 25 24 predicted mark-v mark.01 ----- 24:0-rel  19:2-ARG0 25:2-ARG1 31:1-ARGM-TMP
ectb_1007.parse 27 1 predicted underpin-v underpin.01 ----- 1:0-rel  2:2-ARG1
ectb_1007.parse 27 26 predicted come-v come.04 ----- 26:0-rel  0:1-ARGM-ADV 17:1-ARGM-ADV 27:2-ARG2
ectb_1007.parse 27 28 predicted express-v express.01 ----- 28:0-rel  29:2-ARG1
ectb_1007.parse 28 9 predicted give-v give.01 ----- 9:0-rel  0:2-ARG2 8:1-ARGM-DIS
ectb_1007.parse 28 17 predicted take-v take.14 ----- 17:0-rel  13:1-ARG1 16:1-R-ARG1 18:1-ARG2 19:1-ARGM-TMP
ectb_1007.parse 29 3 predicted sweep-v sweep.01 ----- 3:0-rel  4:1-ARG2
ectb_1007.parse 29 8 predicted drive-v drive.02 ----- 8:0-rel  9:1-ARG1
ectb_1007.parse 29 13 predicted bring-v bring.01 ----- 13:0-rel  14:1-ARGM-DIR 15:1-ARG1
ectb_1007.parse 29 19 predicted venerate-v venerate.- ----- 19:0-rel  20:1-ARG1
ectb_1007.parse 29 23 predicted make-v make.01 ----- 23:0-rel  24:1-ARG1 25:1-ARG2
ectb_1007.parse 29 32 predicted eat-v eat.01 ----- 32:0-rel  29:1-ARG0 33:1-ARGM-MNR
ectb_1007.parse 29 35 predicted stay-v stay.01 ----- 35:0-rel  29:1-ARG1 37:1-ARGM-TMP 38:1-ARGM-TMP
ectb_1007.parse 29 44 predicted call-v call.05 ----- 44:0-rel  45:1-ARG1
ectb_1007.parse 29 61 predicted visit-v visit.01 ----- 61:0-rel  62:1-ARG1 64:1-ARGM-TMP
ectb_1007.parse 29 66 predicted follow-v follow.01 ----- 66:0-rel  67:0-ARG1
ectb_1007.parse 30 5 predicted wrought-v wrought.- ----- 5:0-rel  3:1-ARG1 6:1-ARGM-MNR
ectb_1007.parse 30 10 predicted make-v make.02 ----- 10:0-rel  9:1-R-ARG0
ectb_1007.parse 30 19 predicted celebrate-v celebrate.02 ----- 19:0-rel  14:1-ARG1 20:1-ARGM-MNR
ectb_1007.parse 30 28 predicted be-v be.03 ----- 28:0-rel  25:1-ARG1
ectb_1007.parse 30 37 predicted take-v take.14 ----- 37:0-rel  33:1-ARG1 35:1-R-ARG1 38:1-ARG2
ectb_1007.parse 30 42 predicted remain-v remain.01 ----- 42:0-rel  40:1-ARG1 43:2-ARG3
ectb_1007.parse 31 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ectb_1007.parse 33 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1007.parse 33 28 predicted enjoy-v enjoy.01 ----- 28:0-rel  16:1-ARGM-TMP 17:1-ARGM-ADV 18:2-ARG0
ectb_1007.parse 33 33 predicted prepare-v prepare.01 ----- 33:0-rel  29:2-ARG1 34:1-ARGM-MNR
ectb_1007.parse 34 10 predicted bound-v bound.01 ----- 10:0-rel  0:1-ARGM-ADV 4:2-ARG1 9:1-ARGM-TMP 12:1-ARG2
ectb_1007.parse 35 6 predicted pen-v pen.01 ----- 6:0-rel  0:1-ARG0
ectb_1007.parse 35 20 predicted include-v include.01 ----- 20:0-rel  21:2-ARG1
ectb_1007.parse 35 39 predicted entitle-v entitle.02 ----- 39:0-rel  36:1-ARG1 41:1-ARG2
ectb_1007.parse 36 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
ectb_1007.parse 36 12 predicted be-v be.01 ----- 12:0-rel  1:2-ARGM-TMP 8:2-ARG1 13:1-ARG2
ectb_1007.parse 37 4 predicted cover-v cover.02 ----- 4:0-rel  3:1-ARG2 5:1-ARG1
ectb_1007.parse 37 12 predicted come-v come.01 ----- 12:0-rel  0:1-ARGM-DIS 10:1-ARG1 13:1-ARGM-LOC 16:1-ARGM-ADV
ectb_1007.parse 38 13 predicted eat-v eat.01 ----- 13:0-rel  0:1-ARGM-DIS 3:2-ARG0 12:1-ARGM-ADV
ectb_1007.parse 38 19 predicted make-v make.01 ----- 19:0-rel  0:1-ARGM-DIS 12:1-ARGM-ADV
ectb_1007.parse 38 23 predicted shape-v shape.01 ----- 23:0-rel  21:1-ARG1 24:1-ARG2
ectb_1007.parse 38 30 predicted hail-v hail.04 ----- 30:0-rel  29:1-ARG0 31:1-ARG1
ectb_1007.parse 39 2 predicted write-v write.01 ----- 2:0-rel  1:1-ARG0
ectb_1007.parse 39 8 predicted move-v move.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
ectb_1007.parse 39 23 predicted take-v take.01 ----- 23:0-rel  22:1-ARGM-MNR 24:1-ARG1 25:1-ARGM-LOC
ectb_1007.parse 39 32 predicted make-v make.01 ----- 32:0-rel  28:1-ARG0 33:1-ARG1
ectb_1007.parse 40 3 predicted spend-v spend.02 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
ectb_1007.parse 40 12 predicted have-v have.03 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG
ectb_1007.parse 40 26 predicted be-v be.01 ----- 26:0-rel  24:1-ARGM-TMP 25:1-ARG1 27:1-ARG2
ectb_1007.parse 40 32 predicted have-v have.03 ----- 32:0-rel  24:2-ARGM-TMP 29:1-ARG0 31:0-ARGM-NEG 33:2-ARG1
ectb_1007.parse 40 40 predicted like-v like.01 ----- 40:0-rel  33:1-ARG1 38:1-R-ARG1 39:1-ARG0 41:1-ARGM-LOC
ectb_1007.parse 41 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG2 3:1-ARG1
ectb_1007.parse 42 1 predicted recall-v recall.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1007.parse 42 4 predicted be-v be.02 ----- 4:0-rel  5:2-ARG1
ectb_1007.parse 42 9 predicted feed-v feed.01 ----- 9:0-rel  10:1-ARGM-TMP
ectb_1007.parse 42 17 predicted use-v use.01 ----- 17:0-rel  14:1-ARG0 18:2-ARG1 24:2-ARG2
ectb_1007.parse 42 25 predicted make-v make.01 ----- 25:0-rel  14:1-ARG0 26:1-ARG1
ectb_1007.parse 43 8 predicted attract-v attract.01 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG1 7:1-ARGM-TMP 9:1-ARG0
ectb_1007.parse 43 20 predicted run-v run.02 ----- 20:0-rel  4:1-ARG0 21:1-ARGM-DIR 24:2-ARGM-PRP
ectb_1007.parse 43 25 predicted check-v check.01 ----- 25:0-rel  26:1-ARG1
ectb_1007.parse 43 29 predicted go-v go.15 ----- 29:0-rel  27:1-ARG1
ectb_1007.parse 43 33 predicted get-v get.05 ----- 33:0-rel  4:1-ARG1 32:1-ARGM-TMP 34:1-ARG2
ectb_1007.parse 44 16 predicted wave-v wave.02 ----- 16:0-rel  11:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-MNR 17:1-ARG1 19:1-ARG2
ectb_1007.parse 44 28 predicted go-v go.02 ----- 28:0-rel  24:1-ARG1 29:1-ARG4
ectb_1007.parse 44 31 predicted play-v play.01 ----- 31:0-rel  24:1-ARG0
ectb_1007.parse 45 4 predicted grow-v grow.04 ----- 4:0-rel  3:1-ARG1
ectb_1007.parse 45 10 predicted call-v call.01 ----- 10:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 7:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
ectb_1007.parse 46 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
ectb_1007.parse 46 4 predicted follow-v follow.01 ----- 4:0-rel  5:1-ARGM-MNR
ectb_1007.parse 47 5 predicted go-v go.13 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD
ectb_1007.parse 47 10 predicted have-v have.02 ----- 10:0-rel  9:0-ARGM-MOD
ectb_1007.parse 47 12 predicted do-v do.02 ----- 12:0-rel  8:1-ARG0 13:1-ARG1
ectb_1007.parse 48 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2
ectb_1007.parse 48 8 predicted require-v require.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
ectb_1007.parse 49 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-TMP 3:1-ARG1
ectb_1007.parse 49 6 predicted wait-v wait.01 ----- 6:0-rel  7:1-ARG2
ectb_1007.parse 49 15 predicted sample-v sample.- ----- 15:0-rel  11:1-ARG1 13:0-ARGM-MOD 16:1-ARGM-TMP 19:1-ARGM-LOC
ectb_1007.parse 49 27 predicted buy-v buy.01 ----- 27:0-rel  28:1-ARGM-PRD
ectb_1007.parse 50 1 predicted come-v come.04 ----- 1:0-rel  0:0-ARGM-DIS 2:2-ARG2
ectb_1007.parse 50 15 predicted prepare-v prepare.01 ----- 15:0-rel  0:0-ARGM-DIS 10:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
ectb_1007.parse 50 32 predicted enjoy-v enjoy.01 ----- 32:0-rel  27:2-ARG0 31:0-ARGM-MOD 33:2-ARG1
ectb_1007.parse 50 42 predicted make-v make.01 ----- 42:0-rel  39:1-ARG0 43:1-ARG1
ectb_1007.parse 52 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:0-ARGM-NEG
ectb_1007.parse 52 7 predicted recreate-v recreate.01 ----- 7:0-rel  8:2-ARG1
ectb_1007.parse 53 1 predicted speed-v speed.02 ----- 1:0-rel  8:0-ARG1
ectb_1007.parse 53 5 predicted strip-v strip.01 ----- 5:0-rel  8:0-ARG1
ectb_1007.parse 53 13 predicted reduce-v reduce.01 ----- 13:0-rel  0:2-ARG0 14:2-ARG1
ectb_1007.parse 53 22 predicted regard-v regard.01 ----- 22:0-rel  20:1-ARG0 21:1-ARGM-TMP 25:1-ARGM-MNR
ectb_1007.parse 53 32 predicted fit-v fit.02 ----- 32:0-rel  30:1-ARGM-MNR 31:1-ARG1 34:1-ARG1
ectb_1007.parse 54 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1007.parse 54 10 predicted rank-v rank.01 ----- 10:0-rel  3:1-ARGM-LOC 7:1-ARG1 11:1-ARG2
ectb_1007.parse 55 5 predicted show-v show.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
ectb_1007.parse 55 11 predicted be-v be.01 ----- 11:0-rel  6:1-ARGM-MNR 7:1-ARG1 10:1-ARGM-TMP 12:2-ARG2
ectb_1007.parse 56 14 predicted name-v name.01 ----- 14:0-rel  0:1-ARGM-TMP 10:1-ARG1
ectb_1007.parse 56 17 predicted issue-v issue.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
ectb_1007.parse 56 27 predicted light-v light.01 ----- 27:0-rel  21:2-ARG0 28:1-ARG1
ectb_1007.parse 57 10 predicted name-v name.01 ----- 10:0-rel  8:1-ARG1 11:2-ARG2
ectb_1007.parse 57 14 predicted satirize-v satirize.- ----- 14:0-rel  0:3-ARG0 15:2-ARG1
ectb_1007.parse 57 24 predicted paint-v paint.02 ----- 24:0-rel  23:1-ARG0 25:1-ARGM-LOC
ectb_1007.parse 58 9 predicted be-v be.01 ----- 9:0-rel  1:1-ARGM-LOC 8:1-ARG1 10:2-ARG2
ectb_1007.parse 59 10 predicted reduce-v reduce.01 ----- 10:0-rel  0:1-ARGM-LOC 7:1-ARG0 11:1-ARG1 14:1-ARG4
ectb_1007.parse 60 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2
ectb_1007.parse 61 2 predicted complain-v complain.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG1
ectb_1007.parse 61 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
ectb_1007.parse 62 9 predicted be-v be.02 ----- 9:0-rel  0:1-ARGM-LOC
ectb_1007.parse 62 13 predicted describe-v describe.01 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
ectb_1007.parse 62 19 predicted bring-v bring.01 ----- 19:0-rel  14:1-ARG1 16:1-R-ARG1 17:1-ARG0 20:1-ARG1
ectb_1007.parse 62 28 predicted relieve-v relieve.01 ----- 28:0-rel  24:1-R-ARG2 25:1-ARG0 27:1-ARGM-TMP
ectb_1007.parse 62 33 predicted be-v be.01 ----- 33:0-rel  21:1-ARG1
ectb_1007.parse 62 37 predicted accumulate-v accumulate.01 ----- 37:0-rel  36:0-ARGM-MNR 38:0-ARG1
ectb_1007.parse 62 44 predicted celebrate-v celebrate.02 ----- 44:0-rel  41:2-ARG0 45:1-ARG1
ectb_1007.parse 62 51 predicted get-v get.03 ----- 51:0-rel  48:2-ARG1
ectb_1007.parse 62 52 predicted strip-v strip.01 ----- 52:0-rel  48:2-ARG2 53:2-ARGM-PRD
ectb_1007.parse 63 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARG2
ectb_1007.parse 63 19 predicted turn-v turn.15 ----- 19:0-rel  15:1-ARGM-TMP 17:1-R-ARGM-TMP 18:1-ARG1 21:2-ARGM-PRP
ectb_1007.parse 63 22 predicted claim-v claim.02 ----- 22:0-rel  18:1-ARG0 23:1-ARG1
ectb_1007.parse 63 27 predicted close-v close.01 ----- 27:0-rel  29:1-ARG1
ectb_1007.parse 64 10 predicted know-v know.01 ----- 10:0-rel  8:0-ARGM-EXT 11:0-ARG1
ectb_1007.parse 64 14 predicted describe-v describe.01 ----- 14:0-rel  0:2-ARG0 13:1-ARGM-TMP 15:2-ARG1
ectb_1007.parse 64 29 predicted spend-v spend.02 ----- 29:0-rel  30:1-ARG1
ectb_1007.parse 64 35 predicted write-v write.01 ----- 35:0-rel  33:1-ARG0
ectb_1007.parse 64 37 predicted sell-v sell.01 ----- 37:0-rel  33:1-ARG0
ectb_1007.parse 64 50 predicted pay-v pay.02 ----- 50:0-rel  48:1-ARG0 52:1-ARG1
ectb_1007.parse 64 54 predicted buy-v buy.01 ----- 54:0-rel  48:1-ARG0 55:1-ARG1 56:1-ARG4
ectb_1007.parse 65 9 predicted spend-v spend.02 ----- 9:0-rel  0:1-ARGM-CAU 8:1-ARG0 10:1-ARG1 14:1-ARG2
ectb_1007.parse 66 9 predicted recall-v recall.02 ----- 9:0-rel  4:1-ARG0 10:1-ARG1 12:1-ARGM-MNR
ectb_1007.parse 66 21 predicted show-v show.01 ----- 21:0-rel  16:1-ARG1 20:1-ARGM-ADV 23:1-ARGM-LOC
ectb_1007.parse 68 13 predicted bring-v bring.01 ----- 13:0-rel  0:1-ARGM-ADV 6:1-ARG0 9:1-ARG2 14:2-ARG1
ectb_1007.parse 68 15 predicted add-v add.02 ----- 15:0-rel  16:0-ARG1
ectb_1007.parse 69 5 predicted mean-v mean.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0
ectb_1007.parse 69 13 predicted make-v make.01 ----- 13:0-rel  14:1-ARG1
ectb_1007.parse 69 16 predicted do-v do.02 ----- 16:0-rel  17:1-ARG1
ectb_1007.parse 69 22 predicted make-v make.01 ----- 22:0-rel  23:1-ARG1
ectb_1007.parse 69 26 predicted start-v start.01 ----- 26:0-rel  34:1-ARGM-TMP
ectb_1007.parse 71 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP
ectb_1007.parse 71 6 predicted putt-v putt.- ----- 6:0-rel  7:1-ARG2 8:1-ARG1
ectb_1007.parse 71 13 predicted fill-v fill.01 ----- 13:0-rel  14:2-ARG1 21:1-ARGM-TMP
ectb_1007.parse 71 22 predicted present-v present.01 ----- 22:0-rel  6:2-ARG0 23:1-ARG1
ectb_1007.parse 72 3 predicted live-v live.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARGM-LOC
ectb_1007.parse 72 11 predicted be-v be.02 ----- 11:0-rel  0:1-ARGM-ADV
ectb_1007.parse 72 13 predicted add-v add.02 ----- 13:0-rel  14:0-ARG1
ectb_1007.parse 72 19 predicted congest-v congest.- ----- 19:0-rel  20:0-ARG1
ectb_1007.parse 72 24 predicted book-v book.01 ----- 24:0-rel  22:0-ARGM-EXT 25:0-ARG1
ectb_1007.parse 72 37 predicted hurry-v hurry.01 ----- 37:0-rel  34:1-ARG1 35:1-R-ARG1 36:0-ARGM-MOD 38:1-ARGM-DIR 39:1-ARG2
ectb_1007.parse 72 42 predicted spend-v spend.02 ----- 42:0-rel  40:1-ARGM-TMP 43:2-ARG1 47:1-ARG2
ectb_1007.parse 73 3 predicted live-v live.01 ----- 3:0-rel  2:1-ARG0
ectb_1007.parse 73 17 predicted expect-v expect.01 ----- 17:0-rel  16:1-ARG0 18:2-ARG1
ectb_1007.parse 73 26 predicted earn-v earn.01 ----- 26:0-rel  24:0-ARGM-ADV 30:0-ARG1
ectb_1007.parse 73 34 predicted go-v go.01 ----- 34:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 23:1-ARG1 31:0-ARGM-MOD 32:1-ARGM-ADV
ectb_1007.parse 73 40 predicted be-v be.01 ----- 40:0-rel  38:1-ARG1 41:1-ARG2
ectb_1007.parse 74 8 predicted show-v show.02 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG1 7:1-ARGM-ADV 10:1-ARGM-LOC
ectb_1007.parse 75 3 predicted object-v object.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
ectb_1007.parse 75 8 predicted spend-v spend.02 ----- 8:0-rel  9:2-ARG1 13:1-ARG2
ectb_1007.parse 75 35 predicted be-v be.01 ----- 35:0-rel  34:1-ARG1
ectb_1007.parse 75 49 predicted go-v go.01 ----- 49:0-rel  47:1-ARG1 48:1-R-ARG1 50:1-ARG2
ectb_1007.parse 76 11 predicted pass-v pass.16 ----- 11:0-rel  8:1-ARG1 12:1-ARGM-DIR
ectb_1007.parse 76 17 predicted hate-v hate.01 ----- 17:0-rel  15:1-ARG0 16:1-ARGM-ADV
ectb_1007.parse 76 18 predicted leave-v leave.04 ----- 18:0-rel  15:1-ARG0 19:1-ARG1 20:2-ARG2
ectb_1007.parse 76 21 predicted spend-v spend.02 ----- 21:0-rel  22:2-ARG1
ectb_1007.parse 77 3 predicted go-v go.02 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:1-ARG4
ectb_1007.parse 77 12 predicted be-v be.01 ----- 12:0-rel  1:2-ARGM-TMP 11:1-ARG1 13:2-ARG2
ectb_1007.parse 78 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1007.parse 78 7 predicted express-v express.01 ----- 7:0-rel  4:1-ARG1
ectb_1007.parse 78 10 predicted write-v write.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG2
ectb_1007.parse 79 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG1 7:2-ARG2
ectb_1007.parse 79 8 predicted book-v book.01 ----- 8:0-rel  9:1-ARG1 12:1-ARGM-TMP
ectb_1007.parse 79 20 predicted avoid-v avoid.01 ----- 20:0-rel  21:1-ARG1
ectb_1007.parse 80 1 predicted opt-v opt.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1007.parse 80 19 predicted worry-v worry.02 ----- 19:0-rel  14:1-ARG0 20:1-ARG1
ectb_1007.parse 81 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:2-ARG2
ectb_1007.parse 83 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG1 6:2-ARG2
ectb_1007.parse 83 9 predicted seat-v seat.01 ----- 9:0-rel  7:0-ARGM-ADV 10:0-ARG1 11:0-C-ARG1
ectb_1007.parse 83 17 predicted say-v say.01 ----- 17:0-rel  18:2-ARG0
ectb_1007.parse 83 23 predicted know-v know.01 ----- 23:0-rel  21:1-ARG1 24:1-ARG2
ectb_1007.parse 84 3 predicted tangle-v tangle.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
ectb_1007.parse 84 25 predicted make-v make.01 ----- 25:0-rel  21:1-R-ARG0 23:0-ARGM-NEG 24:1-ARGM-TMP 26:1-ARG1
ectb_1007.parse 85 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-TMP 8:2-ARG2
ectb_1007.parse 86 1 predicted describe-v describe.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1007.parse 87 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ectb_1007.parse 87 18 predicted emphasize-v emphasize.01 ----- 18:0-rel  14:1-ARG1 17:1-ARGM-MNR 19:1-ARGM-LOC
ectb_1007.parse 87 27 predicted require-v require.01 ----- 27:0-rel  23:1-ARG0 28:1-ARG2
ectb_1007.parse 88 10 predicted persuade-v persuade.01 ----- 10:0-rel  0:2-R-ARG0 9:1-ARG0 11:1-ARG1 12:2-ARG2
ectb_1007.parse 88 13 predicted hold-v hold.04 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
ectb_1007.parse 88 25 predicted prepare-v prepare.01 ----- 25:0-rel  24:1-ARG1 26:1-ARG0
ectb_1007.parse 89 3 predicted create-v create.01 ----- 3:0-rel  1:0-ARGM-MNR 4:1-ARG1
ectb_1007.parse 89 9 predicted take-v take.01 ----- 9:0-rel  0:2-ARGM-PRP 8:1-ARG0 10:1-ARG1
ectb_1007.parse 89 32 predicted act-v act.01 ----- 32:0-rel  25:2-ARG0 31:1-R-ARG0 33:1-ARG1 36:2-ARG2
ectb_1007.parse 89 42 predicted keep-v keep.02 ----- 42:0-rel  25:3-ARG0 40:1-ARGM-ADV 43:2-ARG1
ectb_1007.parse 89 45 predicted amuse-v amuse.01 ----- 45:0-rel  43:1-ARG1
ectb_1007.parse 89 48 predicted dream-v dream.02 ----- 48:0-rel  50:1-ARG1 52:1-ARGM-MNR
ectb_1007.parse 90 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
ectb_1007.parse 90 12 predicted serve-v serve.02 ----- 12:0-rel  10:1-ARG0 13:1-ARGM-PRD
ectb_1007.parse 90 26 predicted chop-v chop.- ----- 26:0-rel  29:0-ARG1
ectb_1007.parse 91 13 predicted leave-v leave.02 ----- 13:0-rel  1:2-ARG0 11:0-ARGM-MOD 12:1-ARGM-ADV 14:1-ARG1
ectb_1007.parse 91 17 predicted warm-v warm.01 ----- 17:0-rel  15:0-ARG1 18:0-ARG0
ectb_1007.parse 91 21 predicted acknowledge-v acknowledge.- ----- 21:0-rel  22:1-ARG0
ectb_1007.parse 92 6 predicted dredge-v dredge.- ----- 6:0-rel  2:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-DIS 8:2-ARG1 11:1-ARGM-TMP
ectb_1007.parse 93 14 predicted stop-v stop.01 ----- 14:0-rel  0:1-ARGM-TMP 9:2-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG
ectb_1007.parse 93 16 predicted get-v get.03 ----- 16:0-rel  15:1-ARG1
ectb_1007.parse 93 17 predicted work-v work.04 ----- 17:0-rel  15:1-ARG1
ectb_1007.parse 94 8 predicted demand-v demand.01 ----- 8:0-rel  4:1-ARGM-TMP 5:1-ARG0 9:1-ARG1
ectb_1007.parse 94 12 predicted come-v come.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG4
ectb_1007.parse 94 18 predicted announce-v announce.01 ----- 18:0-rel  4:1-ARGM-TMP 5:1-ARG0
ectb_1007.parse 94 22 predicted want-v want.01 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
ectb_1007.parse 95 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0
ectb_1007.parse 95 3 predicted lecture-v lecture.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ectb_1007.parse 95 10 predicted struggle-v struggle.02 ----- 10:0-rel  6:1-ARGM-MNR 8:1-ARG0 11:1-ARGM-TMP 14:2-ARG1
ectb_1007.parse 95 15 predicted bring-v bring.02 ----- 15:0-rel  8:1-ARG0 16:1-ARG1 17:1-ARG3
ectb_1007.parse 95 20 predicted recall-v recall.02 ----- 20:0-rel  0:1-ARG0 21:1-ARG1
ectb_1007.parse 95 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1 28:1-ARG2
ectb_1007.parse 96 1 predicted break-v break.11 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
ectb_1007.parse 96 7 predicted got-v got.- ----- 7:0-rel  6:1-ARG1 8:1-ARG2
ectb_1007.parse 96 13 predicted hurt-v hurt.01 ----- 13:0-rel  9:1-ARG0 11:1-R-ARG0 14:1-ARG1
ectb_1007.parse 96 22 predicted calm-v calm.02 ----- 22:0-rel  21:1-ARGM-TMP 23:1-ARG1
ectb_1007.parse 97 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0
ectb_1007.parse 97 12 predicted swallow-v swallow.01 ----- 12:0-rel  7:1-ARG0 13:2-ARG1
ectb_1007.parse 97 26 predicted complain-v complain.01 ----- 26:0-rel  7:1-ARG0 25:1-ARGM-NEG 27:1-ARG2
ectb_1007.parse 98 4 predicted feel-v feel.01 ----- 4:0-rel  0:1-ARGM-TMP 1:2-ARG0 5:2-ARG1
ectb_1007.parse 98 5 predicted afresh-v afresh.- ----- 5:0-rel  6:2-ARG1
ectb_1007.parse 98 12 predicted begin-v begin.01 ----- 12:0-rel  0:1-ARGM-TMP 1:2-ARG0 13:2-ARG1
ectb_1007.parse 98 14 predicted strike-v strike.01 ----- 14:0-rel  1:2-ARG0 15:1-ARGM-DIR
ectb_1007.parse 99 1 predicted describe-v describe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1007.parse 99 3 predicted ensue-v ensue.01 ----- 3:0-rel  4:0-ARG1
ectb_1007.parse 100 2 predicted wheel-v wheel.- ----- 2:0-rel  1:1-ARG0 3:1-ARG2
ectb_1007.parse 100 9 predicted used-v used.- ----- 9:0-rel  1:3-ARG0 10:1-ARG1
ectb_1007.parse 101 3 predicted ring-v ring.01 ----- 3:0-rel  0:1-ARG1 5:1-ARGM-TMP 11:1-ARGM-ADV
ectb_1007.parse 101 13 predicted flow-v flow.01 ----- 13:0-rel  12:1-ARG1
ectb_1007.parse 101 16 predicted explode-v explode.01 ----- 16:0-rel  15:1-ARG1
ectb_1007.parse 102 10 predicted strike-v strike.01 ----- 10:0-rel  0:2-ARG1 11:2-ARGM-PRD
ectb_1007.parse 103 2 predicted lie-v lie.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1007.parse 103 8 predicted tear-v tear.05 ----- 8:0-rel  0:1-ARG1 6:1-ARGM-TMP 10:1-ARG0
ectb_1007.parse 104 2 predicted take-v take.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 6:1-ARGM-TMP
ectb_1007.parse 104 11 predicted riddle-v riddle.- ----- 11:0-rel  9:1-ARG1 12:1-ARG2
ectb_1007.parse 105 1 predicted slump-v slump.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR 3:1-ARG2
ectb_1007.parse 105 9 predicted quiver-v quiver.- ----- 9:0-rel  8:1-ARG1 10:1-ARGM-MNR
ectb_1007.parse 105 18 predicted come-v come.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG3
ectb_1007.parse 106 2 predicted end-v end.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1007.parse 107 9 predicted grow-v grow.04 ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG1
ectb_1007.parse 107 13 predicted say-v say.01 ----- 13:0-rel  14:1-ARG0
ectb_1007.parse 107 19 predicted suffer-v suffer.01 ----- 19:0-rel  18:1-ARG0
ectb_1007.parse 108 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1007.parse 108 7 predicted repay-v repay.01 ----- 7:0-rel  3:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-MNR 8:1-ARG2 9:1-ARGM-TMP
ectb_1007.parse 108 12 predicted grow-v grow.04 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
ectb_1007.parse 108 16 predicted feel-v feel.01 ----- 16:0-rel  10:1-ARG0 17:1-ARG1
ectb_1007.parse 109 4 predicted realize-v realize.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ectb_1007.parse 109 9 predicted grow-v grow.04 ----- 9:0-rel  11:1-ARGM-LOC
ectb_1007.parse 109 15 predicted face-v face.01 ----- 15:0-rel  14:0-ARG0 16:2-ARG1
ectb_1007.parse 110 7 predicted work-v work.06 ----- 7:0-rel  4:1-ARG0 8:1-ARG1 10:1-ARGM-DIR
ectb_1007.parse 111 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1007.parse 111 4 predicted get-v get.05 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
ectb_1007.parse 112 2 predicted got-v got.- ----- 2:0-rel  0:2-ARG1 3:1-ARG2
ectb_1007.parse 113 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1007.parse 113 10 predicted turn-v turn.11 ----- 10:0-rel  6:1-ARG2 8:1-ARG1
ectb_1007.parse 114 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG4 11:2-ARGM-PRP
ectb_1007.parse 114 12 predicted pay-v pay.01 ----- 12:0-rel  1:1-ARG0 13:1-ARG1
ectb_1007.parse 114 19 predicted ask-v ask.02 ----- 19:0-rel  18:1-ARG0 20:1-ARG2 22:2-ARG1
ectb_1007.parse 114 23 predicted help-v help.01 ----- 23:0-rel  20:1-ARG0 24:1-ARG1
ectb_1007.parse 114 30 predicted scrub-v scrub.- ----- 30:0-rel  29:1-ARG0
ectb_1007.parse 114 31 predicted clean-v clean.01 ----- 31:0-rel  29:1-ARG0 32:1-ARG1 35:1-ARGM-PRD
ectb_1007.parse 115 4 predicted pass-v pass.16 ----- 4:0-rel  0:2-ARG1 6:1-ARGM-TMP 8:1-ARGM-TMP
ectb_1007.parse 116 15 predicted do-v do.02 ----- 15:0-rel  16:1-ARG1
ectb_1007.parse 116 28 predicted cancel-v cancel.01 ----- 28:0-rel  24:1-ARGM-TMP 26:1-ARG0 29:1-ARG1
ectb_1007.parse 117 2 predicted decide-v decide.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ectb_1007.parse 117 4 predicted take-v take.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ectb_1007.parse 118 4 predicted like-v like.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
ectb_1007.parse 118 9 predicted descend-v descend.01 ----- 9:0-rel  5:1-ARG0 8:1-R-ARG0 10:1-ARG1 14:1-ARGM-TMP
ectb_1007.parse 118 26 predicted want-v want.01 ----- 26:0-rel  23:1-ARG0 25:0-ARGM-NEG 27:2-ARG1
ectb_1007.parse 118 28 predicted make-v make.01 ----- 28:0-rel  23:1-ARG0 29:1-ARG1
ectb_1007.parse 118 35 predicted stay-v stay.01 ----- 35:0-rel  22:1-ARGM-CAU 33:1-ARG1 34:1-ARGM-ADV 36:1-ARG3
ectb_1007.parse 118 38 predicted have-v have.03 ----- 38:0-rel  22:1-ARGM-CAU 33:1-ARG0 39:1-ARG1
ectb_1007.parse 120 4 predicted miss-v miss.02 ----- 4:0-rel  1:1-ARG1 2:1-ARG0
ectb_1007.parse 120 7 predicted say-v say.01 ----- 7:0-rel  8:1-ARG0
ectb_1007.parse 120 15 predicted be-v be.01 ----- 15:0-rel  16:3-ARG2
ectb_1007.parse 120 19 predicted bring-v bring.01 ----- 19:0-rel  20:1-ARG1 22:1-ARG2
ectb_1007.parse 120 30 predicted spend-v spend.02 ----- 30:0-rel  31:1-ARG1
ectb_1007.parse 120 34 predicted suit-v suit.- ----- 34:0-rel  27:2-ARG1 33:1-R-ARG1 35:1-ARG2
ectb_1007.parse 121 11 predicted do-v do.02 ----- 11:0-rel  0:3-ARG0 12:2-ARG1 17:1-ARG4
ectb_1007.parse 122 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
ectb_1007.parse 123 8 predicted got-v got.- ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
ectb_1007.parse 123 10 predicted bring-v bring.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
ectb_1007.parse 123 11 predicted bulge-v bulge.- ----- 11:0-rel  7:1-ARG0 12:0-ARG1
ectb_1007.parse 125 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-DIS 3:2-ARG1
ectb_1007.parse 126 5 predicted like-v like.02 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
ectb_1007.parse 126 7 predicted dress-v dress.01 ----- 7:0-rel  3:1-ARG0
ectb_1007.parse 127 1 predicted look-v look.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1007.parse 127 7 predicted dip-v dip.02 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
ectb_1007.parse 128 7 predicted remember-v remember.01 ----- 7:0-rel  6:1-ARG0
ectb_1007.parse 128 8 predicted feel-v feel.01 ----- 8:0-rel  6:1-ARG0 10:1-ARG1
ectb_1007.parse 128 15 predicted get-v get.01 ----- 15:0-rel  16:2-ARG1
ectb_1007.parse 128 17 predicted wear-v wear.01 ----- 17:0-rel  18:2-ARG1
ectb_1007.parse 128 26 predicted begin-v begin.01 ----- 26:0-rel  0:1-ARGM-ADV 24:1-ARG0 25:1-ARGM-TMP 27:2-ARG1
ectb_1007.parse 128 28 predicted question-v question.01 ----- 28:0-rel  24:1-ARG0 29:2-ARG1
ectb_1007.parse 128 32 predicted spend-v spend.02 ----- 32:0-rel  33:1-ARG1
ectb_1007.parse 129 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0
ectb_1007.parse 129 3 predicted turn-v turn.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 5:1-ARG0
ectb_1007.parse 129 10 predicted connect-v connect.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG1
ectb_1007.parse 130 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0
ectb_1007.parse 130 13 predicted begin-v begin.01 ----- 13:0-rel  12:1-ARG0
ectb_1007.parse 130 15 predicted rethink-v rethink.01 ----- 15:0-rel  12:1-ARG0 16:2-ARG1
ectb_1007.parse 130 30 predicted pass-v pass.14 ----- 30:0-rel  12:1-ARG0 28:1-ARGM-ADV 31:1-ARG1 34:1-ARG2
ectb_1007.parse 130 39 predicted admit-v admit.01 ----- 39:0-rel  40:1-ARG0
ectb_1007.parse 131 2 predicted emphasize-v emphasize.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
ectb_1007.parse 131 10 predicted get-v get.05 ----- 10:0-rel  11:1-ARG1 13:1-ARG2
ectb_1007.parse 131 15 predicted enjoy-v enjoy.01 ----- 15:0-rel  16:1-ARG1
ectb_1007.parse 131 21 predicted have-v have.03 ----- 21:0-rel  22:1-ARG1
ectb_1007.parse 132 5 predicted try-v try.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ectb_1007.parse 132 10 predicted take-v take.05 ----- 10:0-rel  11:1-ARG1 13:1-ARGM-DIR 14:1-ARGM-PRP
ectb_1007.parse 132 19 predicted be-v be.01 ----- 19:0-rel  20:1-ARG2
ectb_1007.parse 132 23 predicted miss-v miss.01 ----- 23:0-rel  21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
ectb_1007.parse 133 2 predicted return-v return.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG4
ectb_1007.parse 133 19 predicted include-v include.01 ----- 19:0-rel  1:1-ARG0 18:1-ARGM-TMP 20:2-ARG1
ectb_1007.parse 133 27 predicted prepare-v prepare.01 ----- 27:0-rel  20:1-ARG1
ectb_1007.parse 133 35 predicted do-v do.02 ----- 35:0-rel  31:1-ARG0 36:1-ARG1
ectb_1007.parse 134 3 predicted hail-v hail.04 ----- 3:0-rel  1:1-ARG0 4:1-ARG2
ectb_1007.parse 135 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:2-ARG2
ectb_1007.parse 135 17 predicted decide-v decide.01 ----- 17:0-rel  1:1-ARGM-CAU 16:1-ARG0 18:2-ARG1
ectb_1007.parse 135 19 predicted drop-v drop.05 ----- 19:0-rel  16:1-ARG0 20:1-ARG1
ectb_1007.parse 136 4 predicted spend-v spend.02 ----- 4:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
ectb_1007.parse 136 7 predicted relax-v relax.01 ----- 7:0-rel  8:1-ARGM-LOC
ectb_1007.parse 136 11 predicted do-v do.02 ----- 11:0-rel  0:1-ARGM-DIS 2:1-ARG0 12:2-ARG1
ectb_1007.parse 136 18 predicted sit-v sit.01 ----- 18:0-rel  17:1-ARG1 19:1-ARGM-MNR
ectb_1007.parse 136 21 predicted read-v read.01 ----- 21:0-rel  17:1-ARG0
ectb_1007.parse 136 23 predicted listen-v listen.01 ----- 23:0-rel  24:1-ARG1
ectb_1007.parse 136 27 predicted go-v go.02 ----- 27:0-rel  28:1-ARG1
ectb_1007.parse 137 3 predicted invite-v invite.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 10:2-ARG2
ectb_1007.parse 137 11 predicted reminisce-v reminisce.- ----- 11:0-rel  1:1-ARG0 12:1-ARG1
ectb_1007.parse 138 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1007.parse 138 6 predicted be-v be.02 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
ectb_1007.parse 139 7 predicted continue-v continue.02 ----- 7:0-rel  8:1-ARG0
ectb_1007.parse 139 18 predicted serve-v serve.01 ----- 18:0-rel  11:2-ARG0 16:0-ARGM-MOD 17:1-ARGM-DIS 19:1-ARG1
ectb_1007.parse 139 25 predicted review-v review.01 ----- 25:0-rel  23:1-ARG0 26:1-ARG1
ectb_1007.parse 140 2 predicted set-v set.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG2 14:2-ARGM-PRP
ectb_1007.parse 140 15 predicted do-v do.02 ----- 15:0-rel  16:1-ARG1
ectb_1007.parse 141 10 predicted take-v take.01 ----- 10:0-rel  6:1-ARG1 11:1-ARG2 12:1-C-ARG2
ectb_1007.parse 141 15 predicted settle-v settle.04 ----- 15:0-rel  0:2-ARGM-ADV 14:1-ARG1
ectb_1007.parse 141 19 predicted reflect-v reflect.02 ----- 19:0-rel  14:1-ARG0 18:1-ARGM-MNR
ectb_1007.parse 141 24 predicted grow-v grow.01 ----- 24:0-rel  21:1-ARGM-MNR 22:1-ARG1 25:1-ARGM-TMP
ectb_1007.parse 142 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
ectb_1007.parse 142 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
ectb_1007.parse 142 11 predicted stress-v stress.01 ----- 11:0-rel  10:1-ARG0
ectb_1007.parse 143 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ectb_1007.parse 143 10 predicted achieve-v achieve.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
ectb_1007.parse 144 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
ectb_1007.parse 144 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARG2 4:1-ARG1
ectb_1007.parse 145 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1007.parse 146 1 predicted feel-v feel.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1007.parse 146 5 predicted redefine-v redefine.- ----- 5:0-rel  4:1-ARG0 6:1-ARG1 8:1-ARG2
ectb_1007.parse 146 20 predicted regard-v regard.01 ----- 20:0-rel  19:1-ARGM-ADV 21:1-ARG1 22:1-ARG2
ectb_1007.parse 146 34 predicted sense-v sense.01 ----- 34:0-rel  3:1-ARGM-ADV 30:1-ARGM-ADV 31:1-ARG0 32:0-ARGM-MOD 33:0-ARGM-ADV 35:2-ARG1
ectb_1007.parse 146 37 predicted pass-v pass.03 ----- 37:0-rel  35:1-ARGM-MNR 36:1-ARG1
ectb_1007.parse 146 40 predicted see-v see.01 ----- 40:0-rel  30:1-ARGM-ADV 31:1-ARG0 32:0-ARGM-MOD 41:1-ARG1
ectb_1007.parse 146 50 predicted complete-v complete.01 ----- 50:0-rel  42:2-ARG1
ectb_1007.parse 147 5 predicted make-v make.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
ectb_1007.parse 148 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG1 7:2-ARG2
ectb_1007.parse 148 11 predicted celebrate-v celebrate.02 ----- 11:0-rel  12:1-ARG1
ectb_1007.parse 148 24 predicted change-v change.01 ----- 24:0-rel  16:2-ARG1 25:1-ARGM-TMP
ectb_1007.parse 149 4 predicted grow-v grow.04 ----- 4:0-rel  0:1-R-ARG1 1:1-ARG1 5:1-ARG2
ectb_1007.parse 149 7 predicted move-v move.01 ----- 7:0-rel  0:1-R-ARG1 1:1-ARG1
ectb_1007.parse 149 10 predicted face-v face.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1 18:1-ARGM-ADV
ectb_1007.parse 149 27 predicted live-v live.01 ----- 27:0-rel  19:2-ARG0 28:1-ARGM-MNR
ectb_1007.parse 150 13 predicted be-v be.02 ----- 13:0-rel  0:1-ARGM-DIS 14:1-ARGM-TMP 15:2-ARG1
ectb_1007.parse 150 17 predicted enjoy-v enjoy.01 ----- 17:0-rel  19:1-ARG1
ectb_1007.parse 152 15 predicted place-v place.01 ----- 15:0-rel  0:1-ARGM-TMP 2:1-ARGM-TMP 10:1-ARG0 16:1-ARG1
ectb_1007.parse 152 21 predicted seek-v seek.01 ----- 21:0-rel  19:1-ARG0
ectb_1007.parse 152 32 predicted do-v do.02 ----- 32:0-rel  29:2-ARG0 33:1-ARGM-TMP
ectb_1007.parse 153 3 predicted have-v have.02 ----- 3:0-rel  2:0-ARGM-NEG
ectb_1007.parse 153 5 predicted know-v know.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
ectb_1007.parse 153 8 predicted go-v go.02 ----- 8:0-rel  6:1-ARG0
ectb_1007.parse 154 3 predicted take-v take.13 ----- 3:0-rel  0:2-ARG0 5:1-ARG1
ectb_1007.parse 154 12 predicted pack-v pack.01 ----- 12:0-rel  9:1-ARG1
ectb_1007.parse 155 11 predicted have-v have.03 ----- 11:0-rel  5:1-ARG1 8:1-ARG0 10:1-ARGM-TMP 12:1-ARGM-TMP
ectb_1007.parse 156 4 predicted move-v move.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ectb_1007.parse 156 11 predicted grow-v grow.04 ----- 11:0-rel  8:1-ARG1
ectb_1007.parse 156 14 predicted start-v start.01 ----- 14:0-rel  8:1-ARG0 15:2-ARG1
ectb_1007.parse 156 25 predicted spend-v spend.02 ----- 25:0-rel  21:1-ARG0 22:0-ARGM-MOD 23:1-ARGM-NEG 26:1-ARG1 28:1-ARG2
ectb_1007.parse 157 8 predicted wane-v wane.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 7:0-ARGM-NEG
ectb_1007.parse 158 3 predicted spend-v spend.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ectb_1007.parse 158 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:1-ARG2
ectb_1007.parse 159 3 predicted bring-v bring.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
ectb_1007.parse 159 11 predicted make-v make.04 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
ectb_1007.parse 160 1 predicted be-v be.02 ----- 1:0-rel  0:1-ARG1
ectb_1007.parse 161 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
ectb_1007.parse 161 8 predicted warm-v warm.01 ----- 8:0-rel  6:0-ARG1
ectb_1007.parse 162 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:2-ARG2
ectb_1007.parse 163 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1007.parse 164 5 predicted change-v change.01 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD
ectb_1007.parse 164 18 predicted need-v need.01 ----- 18:0-rel  19:2-ARG1
ectb_1007.parse 164 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:2-ARG2
ectb_1007.parse 164 28 predicted change-v change.01 ----- 28:0-rel  24:1-ARG1 25:1-R-ARG1 26:0-ARGM-MOD 27:1-ARGM-NEG
ectb_1007.parse 165 4 predicted overlook-v overlook.01 ----- 4:0-rel  2:0-ARGM-TMP 5:0-ARG1 6:0-C-ARG1
ectb_1007.parse 165 12 predicted be-v be.02 ----- 12:0-rel  0:1-ARGM-ADV
ectb_1007.parse 165 17 predicted organize-v organize.01 ----- 17:0-rel  13:1-ARG1 18:1-ARG0
ectb_1007.parse 165 23 predicted enable-v enable.01 ----- 23:0-rel  24:1-ARG2 25:2-ARG1
ectb_1007.parse 165 26 predicted share-v share.01 ----- 26:0-rel  24:1-ARG0 27:1-ARG1
ectb_1007.parse 166 8 predicted organize-v organize.01 ----- 8:0-rel  0:1-ARGM-TMP 2:2-ARG0 9:3-ARG1
ectb_1007.parse 166 26 predicted attend-v attend.01 ----- 26:0-rel  24:1-ARG1 27:1-ARG0
ectb_1007.parse 166 34 predicted live-v live.01 ----- 34:0-rel  28:2-ARG0 33:1-R-ARG0 35:1-ARGM-MNR
ectb_1007.parse 167 4 predicted repeat-v repeat.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
ectb_1007.parse 167 10 predicted include-v include.01 ----- 10:0-rel  2:1-ARG0 11:2-ARG1
ectb_1007.parse 167 18 predicted bring-v bring.01 ----- 18:0-rel  2:1-ARG0 19:2-ARG1
ectb_1007.parse 168 10 predicted be-v be.01 ----- 10:0-rel  9:1-R-ARG1 11:1-ARG2
ectb_1007.parse 168 29 predicted run-v run.01 ----- 29:0-rel  0:1-ARG0 3:3-ARG1
ectb_1007.parse 169 7 predicted form-v form.02 ----- 7:0-rel  5:2-ARG0 8:2-ARG1
ectb_1007.parse 170 11 predicted hope-v hope.01 ----- 11:0-rel  5:2-ARG0
ectb_1007.parse 170 17 predicted feed-v feed.01 ----- 17:0-rel  15:0-ARGM-EXT
ectb_1007.parse 170 21 predicted clothe-v clothe.01 ----- 21:0-rel  19:0-ARGM-MNR 22:0-ARG1
ectb_1007.parse 170 26 predicted extend-v extend.02 ----- 26:0-rel  13:3-ARG0 25:0-ARGM-MOD 27:2-ARG1
ectb_1007.parse 170 56 predicted elevate-v elevate.01 ----- 56:0-rel  57:2-ARG1
ectb_1007.parse 171 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1007.parse 171 20 predicted go-v go.01 ----- 20:0-rel  5:1-ARGM-ADV 13:2-ARG1
ectb_1007.parse 172 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 4:1-R-ARG1 7:2-ARG2 11:1-ARGM-TMP
ectb_1007.parse 172 16 predicted continue-v continue.01 ----- 16:0-rel  0:0-ARGM-DIS 1:1-ARGM-PRD 15:1-ARG0 17:2-ARG1
ectb_1007.parse 172 18 predicted occupy-v occupy.01 ----- 18:0-rel  15:1-ARG0 19:2-ARG1
ectb_1007.parse 173 1 predicted remain-v remain.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG3
ectb_1007.parse 173 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARG1
ectb_1007.parse 173 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
ectb_1007.parse 173 10 predicted adapt-v adapt.01 ----- 10:0-rel  6:1-ARGM-MNR 8:1-ARG0 9:0-ARGM-MOD 13:1-ARG1
ectb_1007.parse 173 12 predicted update-v update.01 ----- 12:0-rel  6:1-ARGM-MNR 8:1-ARG0 9:0-ARGM-MOD 13:1-ARG1
ectb_1007.parse 173 17 predicted fit-v fit.01 ----- 17:0-rel  18:2-ARG1
ectb_1007.parse 173 19 predicted change-v change.01 ----- 19:0-rel  20:0-ARG1
