ectb_1053.parse 1 13 predicted tr-v tr.- ----- 13:0-rel  14:1-ARG0
ectb_1053.parse 2 2 predicted write-v write.01 ----- 2:0-rel  0:1-ARG0
ectb_1053.parse 2 7 predicted grow-v grow.04 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG1
ectb_1053.parse 2 10 predicted want-v want.01 ----- 10:0-rel  5:2-ARGM-TMP 9:1-ARG0 11:2-ARG1
ectb_1053.parse 2 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 13:2-ARG2
ectb_1053.parse 3 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
ectb_1053.parse 3 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG1 12:1-ARG2
ectb_1053.parse 5 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-MNR 6:1-ARG1 8:1-ARG2
ectb_1053.parse 5 17 predicted fill-v fill.01 ----- 17:0-rel  18:1-ARG1 20:1-ARG2
ectb_1053.parse 6 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG1 6:1-ARG2
ectb_1053.parse 6 8 predicted place-v place.01 ----- 8:0-rel  3:1-ARG0 9:2-ARG1
ectb_1053.parse 6 14 predicted give-v give.01 ----- 14:0-rel  15:1-ARG2 16:1-ARG1
ectb_1053.parse 6 23 predicted constitute-v constitute.01 ----- 23:0-rel  22:1-ARG0 25:1-ARG1
ectb_1053.parse 6 31 predicted define-v define.01 ----- 31:0-rel  19:2-ARG1 29:1-ARGM-MNR
ectb_1053.parse 7 8 predicted extol-v extol.- ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-LOC 12:1-ARGM-TMP
ectb_1053.parse 8 20 predicted call-v call.01 ----- 20:0-rel  18:0-ARG2 23:0-C-ARG2
ectb_1053.parse 9 15 predicted follow-v follow.02 ----- 15:0-rel  11:1-ARG1 13:0-ARGM-MOD 14:1-ARG0
ectb_1053.parse 10 10 predicted raise-v raise.01 ----- 10:0-rel  2:2-ARG0 8:1-R-ARG0 9:1-ARGM-TMP 11:2-ARG1
ectb_1053.parse 11 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-LOC
ectb_1053.parse 12 9 predicted sacrifice-v sacrifice.01 ----- 9:0-rel  10:1-ARG1 12:1-ARGM-PRP
ectb_1053.parse 12 20 predicted be-v be.01 ----- 20:0-rel  0:3-ARG1 21:2-ARG2
ectb_1053.parse 14 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 5:1-ARG1 7:2-ARG2
ectb_1053.parse 14 12 predicted regard-v regard.01 ----- 12:0-rel  13:1-ARG1
ectb_1053.parse 14 35 predicted maintain-v maintain.01 ----- 35:0-rel  36:0-ARG0 37:0-C-ARG0
ectb_1053.parse 15 12 predicted respond-v respond.01 ----- 12:0-rel  0:1-ARGM-LOC 9:2-ARG0
ectb_1053.parse 15 27 predicted follow-v follow.01 ----- 27:0-rel  28:0-ARG1
ectb_1053.parse 15 36 predicted be-v be.01 ----- 36:0-rel  31:2-ARG1 37:2-ARG2
ectb_1053.parse 15 45 predicted connect-v connect.01 ----- 45:0-rel  31:2-ARG1 46:1-ARG1
ectb_1053.parse 16 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
ectb_1053.parse 17 18 predicted deal-v deal.01 ----- 18:0-rel  19:1-ARG1
ectb_1053.parse 17 38 predicted apply-v apply.02 ----- 38:0-rel  27:2-ARG1 34:0-ARGM-MOD 35:0-ARGM-NEG 37:1-ARGM-MNR 39:1-ARGM-LOC
ectb_1053.parse 17 50 predicted act-v act.02 ----- 50:0-rel  0:2-ARG0 49:0-ARGM-MOD 51:1-ARGM-MNR
ectb_1053.parse 19 10 predicted tend-v tend.02 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG1 11:2-ARG2
ectb_1053.parse 19 12 predicted over-emphasize-v over-emphasize.- ----- 12:0-rel  8:1-ARG0 13:2-ARG1
ectb_1053.parse 19 20 predicted lead-v lead.03 ----- 20:0-rel  19:1-ARG0 21:1-ARG2
ectb_1053.parse 20 12 predicted be-v be.01 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 6:2-ARG1 13:2-ARG2
ectb_1053.parse 21 13 predicted exercise-v exercise.01 ----- 13:0-rel  0:1-ARGM-LOC 8:2-ARG0 14:1-ARG1
ectb_1053.parse 22 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG0 9:2-ARG1
ectb_1053.parse 22 16 predicted be-v be.01 ----- 16:0-rel  17:1-ARG1
ectb_1053.parse 23 14 predicted record-v record.01 ----- 14:0-rel  0:3-ARG0 15:1-ARG1
ectb_1053.parse 23 21 predicted name-v name.01 ----- 21:0-rel  16:1-ARGM-TMP 19:1-ARG1
ectb_1053.parse 23 30 predicted keep-v keep.02 ----- 30:0-rel  25:1-ARG0
ectb_1053.parse 23 34 predicted feed-v feed.01 ----- 34:0-rel  31:1-ARG1 33:1-ARGM-MNR
ectb_1053.parse 23 36 predicted propose-v propose.01 ----- 36:0-rel  37:1-ARG3
ectb_1053.parse 23 42 predicted kill-v kill.01 ----- 42:0-rel  41:1-ARG0 43:1-ARG1
ectb_1053.parse 23 54 predicted consume-v consume.01 ----- 54:0-rel  52:1-ARG0 55:2-ARG1
ectb_1053.parse 24 5 predicted dig-v dig.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ectb_1053.parse 24 9 predicted bury-v bury.01 ----- 9:0-rel  10:1-ARG1 12:1-ARGM-PRD
ectb_1053.parse 25 12 predicted state-v state.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
ectb_1053.parse 25 16 predicted bring-v bring.01 ----- 16:0-rel  14:1-ARGM-LOC 15:1-ARG0 17:1-ARG1
ectb_1053.parse 25 26 predicted consider-v consider.01 ----- 26:0-rel  22:1-ARG1 25:1-ARGM-MNR 27:1-ARG1
ectb_1053.parse 26 11 predicted provide-v provide.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 12:1-ARG1
ectb_1053.parse 26 18 predicted hit-v hit.01 ----- 18:0-rel  21:1-ARG1
ectb_1053.parse 26 20 predicted curse-v curse.- ----- 20:0-rel  21:1-ARG2
ectb_1053.parse 26 26 predicted accept-v accept.01 ----- 26:0-rel  13:2-ARG1 24:0-ARGM-MOD 27:1-ARG3
ectb_1053.parse 26 36 predicted murder-v murder.01 ----- 36:0-rel  34:1-ARG0 35:1-R-ARG0 37:1-ARG1
ectb_1053.parse 27 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:1-ARGM-ADV
ectb_1053.parse 28 21 predicted include-v include.01 ----- 21:0-rel  0:1-ARGM-ADV 18:1-ARG2
ectb_1053.parse 28 34 predicted be-v be.01 ----- 34:0-rel  33:0-ARGM-MOD
ectb_1053.parse 29 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG1 1:1-ARG0 3:0-ARGM-NEG
ectb_1053.parse 29 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
ectb_1053.parse 29 6 predicted propose-v propose.01 ----- 6:0-rel  7:2-ARG1
ectb_1053.parse 29 9 predicted deal-v deal.01 ----- 9:0-rel  10:1-ARG1
ectb_1053.parse 29 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARG1 13:1-R-ARG1 15:0-ARGM-NEG 16:1-ARG2
ectb_1053.parse 29 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 20:1-R-ARG1
ectb_1053.parse 30 1 predicted feel-v feel.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1053.parse 30 6 predicted stress-v stress.01 ----- 6:0-rel  3:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
ectb_1053.parse 30 18 predicted be-v be.01 ----- 18:0-rel  11:1-ARGM-LOC 14:2-ARG1 19:1-ARGM-NEG 21:1-ARG2
ectb_1053.parse 30 28 predicted neglect-v neglect.01 ----- 28:0-rel  25:1-ARGM-TMP 26:1-ARG0 29:2-ARG1
ectb_1053.parse 30 30 predicted fulfill-v fulfill.01 ----- 30:0-rel  26:1-ARG0 31:1-ARG1
ectb_1053.parse 30 38 predicted say-v say.01 ----- 38:0-rel  25:2-ARGM-TMP 36:0-ARGM-MOD 39:2-ARG1
ectb_1053.parse 30 42 predicted deprive-v deprive.01 ----- 42:0-rel  43:1-ARG2
ectb_1053.parse 31 3 predicted start-v start.05 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1 5:1-ARGM-ADV
ectb_1053.parse 31 12 predicted support-v support.01 ----- 12:0-rel  1:1-ARGM-TMP 2:1-ARG0 13:1-ARG1 15:1-ARGM-MNR
ectb_1053.parse 31 20 predicted find-v find.02 ----- 20:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 19:1-ARG0 21:3-ARG1
ectb_1053.parse 31 22 predicted be-v be.01 ----- 22:0-rel  23:1-ARG2
ectb_1053.parse 31 26 predicted guarantee-v guarantee.01 ----- 26:0-rel  27:1-ARG1
ectb_1053.parse 31 30 predicted depend-v depend.01 ----- 30:0-rel  31:1-ARG1
ectb_1053.parse 31 33 predicted fulfill-v fulfill.01 ----- 33:0-rel  32:1-ARG0 34:1-ARG1
ectb_1053.parse 33 3 predicted influenced-v influenced.- ----- 3:0-rel  0:1-ARG1 2:1-ARGM-EXT 4:1-ARG0
ectb_1053.parse 33 19 predicted have-v have.03 ----- 19:0-rel  0:2-ARG0
ectb_1053.parse 33 27 predicted be-v be.01 ----- 27:0-rel  24:1-ARG2 28:2-ARG1
ectb_1053.parse 33 29 predicted belong-v belong.01 ----- 29:0-rel  30:1-ARG1
ectb_1053.parse 33 40 predicted do-v do.01 ----- 40:0-rel  41:1-ARGM-LOC
ectb_1053.parse 34 5 predicted point-v point.02 ----- 5:0-rel  1:1-ARG0
ectb_1053.parse 34 9 predicted mean-v mean.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG0 10:1-ARG1
ectb_1053.parse 34 12 predicted expect-v expect.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
ectb_1053.parse 34 16 predicted perform-v perform.01 ----- 16:0-rel  13:1-ARG0 17:1-ARGM-MNR 19:1-ARGM-LOC
ectb_1053.parse 35 4 predicted attach-v attach.01 ----- 4:0-rel  2:0-R-ARG1 3:1-ARG0 5:1-ARG1
ectb_1053.parse 35 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 8:1-ARGM-ADV 10:2-ARG2
ectb_1053.parse 35 21 predicted be-v be.01 ----- 21:0-rel  17:2-ARG1 22:1-ARG2
ectb_1053.parse 35 25 predicted set-v set.01 ----- 25:0-rel  23:1-ARG0 24:1-ARGM-TMP 26:2-ARG1
ectb_1053.parse 36 11 predicted play-v play.01 ----- 11:0-rel  1:1-ARGM-TMP 3:1-R-ARGM-TMP 4:2-ARG0 10:1-ARGM-ADV 12:1-ARGM-TMP
ectb_1053.parse 36 19 predicted start-v start.01 ----- 19:0-rel  0:1-ARGM-TMP 15:1-ARG0 18:1-ARGM-TMP 20:2-ARG1
ectb_1053.parse 36 20 predicted shuttle-v shuttle.01 ----- 20:0-rel  15:1-ARG0 21:1-ARGM-ADV
ectb_1053.parse 37 1 predicted explain-v explain.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1053.parse 37 9 predicted play-v play.01 ----- 9:0-rel  4:1-ARG0 10:1-ARGM-LOC
ectb_1053.parse 37 15 predicted find-v find.03 ----- 15:0-rel  3:1-ARGM-ADV 12:1-ARG0 14:1-ARGM-DIS 17:2-ARG1
ectb_1053.parse 37 23 predicted have-v have.03 ----- 23:0-rel  22:1-ARG0 24:2-ARG1
ectb_1053.parse 37 28 predicted change-v change.01 ----- 28:0-rel  29:1-ARG1
ectb_1053.parse 38 7 predicted give-v give.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG2
ectb_1053.parse 38 13 predicted make-v make.01 ----- 13:0-rel  14:1-ARG1
ectb_1053.parse 38 19 predicted foist-v foist.- ----- 19:0-rel  17:1-ARG1 20:1-ARG2
ectb_1053.parse 38 27 predicted seek-v seek.01 ----- 27:0-rel  25:1-ARG1 26:1-ARG0 28:1-ARG2
ectb_1053.parse 39 10 predicted hide-v hide.01 ----- 10:0-rel  4:2-ARG0 11:1-ARG1 12:1-ARGM-LOC
ectb_1053.parse 39 18 predicted put-v put.06 ----- 18:0-rel  16:1-ARGM-ADV 20:1-ARG1
ectb_1053.parse 39 20 predicted confront-v confront.01 ----- 20:0-rel  21:0-ARG1
ectb_1053.parse 39 25 predicted continue-v continue.01 ----- 25:0-rel  23:1-ARGM-ADV 26:2-ARG1
ectb_1053.parse 39 26 predicted meet-v meet.01 ----- 26:0-rel  27:2-ARG1
ectb_1053.parse 40 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
ectb_1053.parse 41 11 predicted show-v show.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
ectb_1053.parse 41 14 predicted allow-v allow.01 ----- 14:0-rel  15:2-ARG1
ectb_1053.parse 41 16 predicted decide-v decide.01 ----- 16:0-rel  9:1-ARG0
ectb_1053.parse 41 18 predicted choose-v choose.01 ----- 18:0-rel  19:1-ARG3
ectb_1053.parse 41 22 predicted be-v be.01 ----- 22:0-rel  0:1-ARGM-DIS 23:0-ARGM-NEG 24:1-ARG2
ectb_1053.parse 42 5 predicted push-v push.01 ----- 5:0-rel  0:1-ARG0 3:1-R-ARG0
ectb_1053.parse 42 11 predicted earn-v earn.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
ectb_1053.parse 42 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG1
ectb_1053.parse 42 24 predicted have-v have.03 ----- 24:0-rel  22:1-ARGM-TMP 23:1-ARG0
ectb_1053.parse 42 29 predicted make-v make.01 ----- 29:0-rel  30:1-ARG1
ectb_1053.parse 42 34 predicted ask-v ask.02 ----- 34:0-rel  23:1-ARG0 35:1-ARG2 37:1-ARG1
ectb_1053.parse 42 48 predicted respect-v respect.01 ----- 48:0-rel  46:1-ARG0 47:0-ARGM-MOD 51:1-ARG1
ectb_1053.parse 42 50 predicted support-v support.01 ----- 50:0-rel  46:1-ARG0 47:0-ARGM-MOD 51:1-ARG1 52:1-ARGM-ADV
ectb_1053.parse 42 56 predicted decide-v decide.01 ----- 56:0-rel  54:1-ARG1 55:1-ARG0
ectb_1053.parse 43 2 predicted feel-v feel.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
ectb_1053.parse 43 6 predicted squander-v squander.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1 11:1-ARGM-CAU
ectb_1053.parse 45 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-ADV 16:1-ARG1 18:1-ARG2
ectb_1053.parse 45 22 predicted find-v find.02 ----- 22:0-rel  21:1-ARG0 23:1-ARG1 24:1-C-ARG1
ectb_1053.parse 46 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1053.parse 46 8 predicted dismiss-v dismiss.01 ----- 8:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:1-ARGM-ADV
ectb_1053.parse 46 10 predicted ingrain-v ingrain.- ----- 10:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:1-ARGM-ADV 9:1-ARGM-MNR 11:1-ARG1
ectb_1053.parse 46 20 predicted need-v need.01 ----- 20:0-rel  15:1-ARGM-TMP 19:1-ARG0 21:2-ARG1
ectb_1053.parse 46 22 predicted adapt-v adapt.01 ----- 22:0-rel  19:1-ARG0 23:1-ARG2
ectb_1053.parse 47 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1053.parse 47 10 predicted be-v be.01 ----- 10:0-rel  8:0-ARGM-NEG 9:1-ARGM-TMP
ectb_1053.parse 47 12 predicted internalize-v internalize.- ----- 12:0-rel  6:1-ARG1 8:0-ARGM-NEG 9:1-ARGM-TMP 11:1-ARGM-EXT
ectb_1053.parse 47 16 predicted account-v account.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
ectb_1053.parse 47 24 predicted see-v see.01 ----- 24:0-rel  18:1-ARG1 20:1-R-ARG1 21:0-ARGM-MOD 22:1-ARGM-TMP 25:1-ARGM-LOC
ectb_1053.parse 48 6 predicted see-v see.01 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-MOD 7:1-ARGM-TMP
ectb_1053.parse 48 15 predicted conduct-v conduct.01 ----- 15:0-rel  11:1-ARG1 16:1-ARG0
ectb_1053.parse 48 22 predicted ask-v ask.01 ----- 22:0-rel  23:3-ARG1
ectb_1053.parse 49 13 predicted sum-v sum.01 ----- 13:0-rel  0:2-ARG1 11:1-ARG0 15:1-ARGM-LOC
ectb_1053.parse 49 21 predicted praise-v praise.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
ectb_1053.parse 49 29 predicted be-v be.01 ----- 29:0-rel  28:1-ARG1 30:1-ARG2
ectb_1053.parse 50 1 predicted sing-v sing.01 ----- 1:0-rel  0:1-ARG0
ectb_1053.parse 50 13 predicted point-v point.02 ----- 13:0-rel  3:2-ARG0
ectb_1053.parse 50 18 predicted know-v know.01 ----- 18:0-rel  16:1-ARG0 19:2-ARG1
ectb_1053.parse 50 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG2 23:2-ARG1
ectb_1053.parse 50 24 predicted give-v give.01 ----- 24:0-rel  25:1-ARG2 26:1-ARG1
ectb_1053.parse 50 30 predicted show-v show.01 ----- 30:0-rel  29:1-ARG0 31:3-ARG1
ectb_1053.parse 50 33 predicted be-v be.02 ----- 33:0-rel  34:2-ARG1
ectb_1053.parse 51 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARGM-TMP 4:2-ARG1
ectb_1053.parse 51 6 predicted watch-v watch.01 ----- 6:0-rel  4:1-ARG0 8:1-ARG1
ectb_1053.parse 52 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1053.parse 52 5 predicted use-v use.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
ectb_1053.parse 52 19 predicted praise-v praise.01 ----- 19:0-rel  14:1-ARG1 16:1-ARG0 20:1-ARG2
ectb_1053.parse 52 31 predicted show-v show.01 ----- 31:0-rel  32:1-ARG2 33:1-ARG1
ectb_1053.parse 53 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1053.parse 54 4 predicted treat-v treat.01 ----- 4:0-rel  0:1-ARG1 2:1-R-ARG1 5:1-ARG2
ectb_1053.parse 54 9 predicted stop-v stop.01 ----- 9:0-rel  0:2-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:2-ARG1
ectb_1053.parse 54 10 predicted study-v study.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
ectb_1053.parse 55 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 3:1-R-ARG1 5:1-ARG2
ectb_1053.parse 55 7 predicted make-v make.02 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
ectb_1053.parse 55 14 predicted turn-v turn.02 ----- 14:0-rel  0:0-ARGM-DIS 1:2-ARG1 12:0-ARGM-NEG 13:1-ARGM-MNR 15:1-ARG2
ectb_1053.parse 56 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:2-ARG1
ectb_1053.parse 56 9 predicted motivate-v motivate.01 ----- 9:0-rel  7:0-ARG0 10:0-ARG1
ectb_1053.parse 56 14 predicted offer-v offer.01 ----- 14:0-rel  0:2-ARG1 12:1-ARGM-TMP 15:1-ARGM-LOC
ectb_1053.parse 56 24 predicted show-v show.01 ----- 24:0-rel  22:1-ARG0 25:1-ARG1
ectb_1053.parse 56 28 predicted be-v be.01 ----- 28:0-rel  26:1-ARG1 29:2-ARG2
ectb_1053.parse 57 15 predicted dedicate-v dedicate.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
ectb_1053.parse 57 17 predicted promote-v promote.02 ----- 17:0-rel  18:2-ARG1
ectb_1053.parse 57 23 predicted say-v say.01 ----- 23:0-rel  0:2-ARG0 24:1-ARG1
ectb_1053.parse 57 28 predicted have-v have.02 ----- 28:0-rel  27:0-ARGM-NEG
ectb_1053.parse 57 30 predicted be-v be.01 ----- 30:0-rel  31:2-ARG1
ectb_1053.parse 57 34 predicted grant-v grant.01 ----- 34:0-rel  35:0-ARG2
ectb_1053.parse 57 39 predicted maintain-v maintain.01 ----- 39:0-rel  40:1-ARG1
ectb_1053.parse 58 12 predicted encourage-v encourage.02 ----- 12:0-rel  0:1-ARGM-TMP 4:4-ARG0 13:2-ARG1
ectb_1053.parse 58 21 predicted be-v be.01 ----- 21:0-rel  20:1-ARG1
ectb_1053.parse 58 23 predicted obsess-v obsess.- ----- 23:0-rel  20:1-ARG0 22:0-ARGM-ADV 24:1-ARG1
ectb_1053.parse 59 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
ectb_1053.parse 59 8 predicted change-v change.01 ----- 8:0-rel  5:1-ARGM-MNR 9:1-ARG1
ectb_1053.parse 59 14 predicted be-v be.02 ----- 14:0-rel  15:1-ARGM-ADV 16:2-ARG1
ectb_1053.parse 59 19 predicted use-v use.01 ----- 19:0-rel  20:1-ARG1 23:2-ARG2
ectb_1053.parse 59 24 predicted pursue-v pursue.01 ----- 24:0-rel  25:1-ARG1
ectb_1053.parse 60 5 predicted need-v need.01 ----- 5:0-rel  0:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
ectb_1053.parse 60 7 predicted draw-v draw.02 ----- 7:0-rel  4:1-ARG0
ectb_1053.parse 60 19 predicted show-v show.01 ----- 19:0-rel  4:1-ARG0 20:1-ARG1
ectb_1053.parse 60 23 predicted be-v be.01 ----- 23:0-rel  21:1-ARG1 24:1-ARGM-DIS 25:1-ARG2
ectb_1053.parse 61 11 predicted share-v share.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
ectb_1053.parse 61 18 predicted apply-v apply.02 ----- 18:0-rel  17:1-ARG1 19:1-ARGM-ADV 20:1-ARG2
ectb_1053.parse 63 5 predicted catch-v catch.03 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
ectb_1053.parse 63 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARG1
ectb_1053.parse 63 21 predicted respond-v respond.01 ----- 21:0-rel  15:1-ARG0 22:1-ARG1
