mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 0 1 heart-n ?,? 8
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 0 2 be-v 4
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 3 2 time-n 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 3 8 question-n 3
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 3 10 be-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 3 16 be-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 3 19 be-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 4 2 be-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 4 5 culture-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 5 1 be-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 5 5 story-n 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 6 1 story-n 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 6 2 begin-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 7 19 do-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 7 20 business-n 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 8 5 destine-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 8 8 become-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 8 24 influence-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 9 0 today-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 9 10 mix-n ?,? 3
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 9 19 become-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 9 23 element-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 9 26 culture-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 10 7 exist-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 10 10 say-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 10 16 serve-v 3
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 10 18 director-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 10 22 government-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 10 26 culture-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 10 30 work-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 12 1 be-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 13 2 be-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 14 2 have-v ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 14 4 mix-n ?,? 3
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 15 4 be-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 16 2 bear-v ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 16 11 education-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 16 12 take-v ?,? 14.1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 16 13 place-n ?,? 3
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 16 19 say-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 17 1 attend-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 17 6 receive-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 17 8 master-n ?,? 5
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 17 10 degree-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 17 15 go-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 17 18 study-v 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 18 5 come-v ?,? 5
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 18 8 family-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 18 11 contact-n ?,? 3
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 18 14 people-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 19 2 be-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 19 6 work-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 19 10 post-n ?,? 6
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 19 11 office-n 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 20 4 be-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 20 10 generation-n ?,? 4
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 21 4 teach-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 21 6 people-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 21 9 speak-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 22 2 learn-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 22 5 lot-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 22 8 way-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 22 11 people-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 22 12 think-v 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 22 16 say-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 23 2 speak-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 24 2 do-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 24 3 research-n 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 24 11 include-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 25 2 manifest-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 25 9 influence-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 26 1 emphasize-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 26 4 addition-n ?,? 6
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 26 9 influence-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 26 13 have-v ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 26 19 culture-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 27 2 world-n 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 27 6 culture-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 27 7 appear-v 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 27 13 say-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 28 5 travel-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 28 7 transportation-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 28 17 people-n 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 28 18 be-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 28 19 nothing-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 28 28 people-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 28 31 intertwine-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 28 32 culture-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 29 1 influence-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 30 1 asset-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 31 21 variety-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 31 25 blend-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 31 37 taste-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 31 41 fare-n ?,? 3
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 32 1 example-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 32 2 be-v 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 32 7 combination-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 33 5 building-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 33 6 be-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 33 11 style-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 34 6 point-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 34 11 outside-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 34 14 house-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 34 15 be-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 34 21 room-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 34 27 do-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 35 3 space-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 35 5 give-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 36 2 side-n 9
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 36 3 room-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 36 4 be-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 36 10 house-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 36 22 say-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 37 2 detail-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 37 12 wood-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 37 22 fashion-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 38 3 example-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 38 4 be-v 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 38 14 ruin-n ?,? 4
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 39 3 facade-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 39 14 image-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 40 1 believe-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 40 5 culture-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 40 8 be-v ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 40 11 asset-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 41 2 be-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 42 1 have-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 42 3 land-n 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 42 5 industry-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 42 7 agriculture-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 43 2 have-v ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 43 4 rely-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 43 6 be-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 43 11 say-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 44 8 build-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 45 6 establish-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 46 3 population-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 46 4 be-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 46 11 level-n 6
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 46 12 be-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 46 18 note-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 47 11 leave-v ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 47 14 asset-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 47 22 people-n 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 47 23 have-v ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 47 25 ability-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 47 27 form-v ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 47 29 bridge-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 47 31 exchange-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 48 6 switch-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 48 7 hand-n ?,? 12
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 48 11 choose-v ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 48 14 return-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 48 23 remain-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 49 2 be-v 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 49 4 home-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 50 1 heart-n ?,? 8
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 50 2 be-v 4
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 50 8 say-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 51 1 be-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 51 3 person-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 51 7 part-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 51 10 part-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 52 3 culture-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 52 6 enrich-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 52 8 person-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 52 11 create-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 53 2 people-n 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 53 5 have-v ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 53 6 question-n ?,? 3
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 53 13 ask-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 53 17 be-v 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 53 20 thought-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 53 25 story-n 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 53 26 bring-v ?,? 4
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 53 28 mind-n ?,? 2
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 54 4 page-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 55 2 be-v ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 55 5 representative-n ?,? 3
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 55 8 culture-n ?,? 1
mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on 56 6 be-v 1
