ectb_1004.parse 0 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1004.parse 2 4 predicted tr-v tr.- ----- 4:0-rel  5:1-ARG0
ectb_1004.parse 4 4 predicted come-v come.03 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-NEG
ectb_1004.parse 4 25 predicted be-v be.01 ----- 25:0-rel  21:1-ARG1 24:0-ARGM-MOD 26:1-ARG2
ectb_1004.parse 4 31 predicted expect-v expect.01 ----- 31:0-rel  29:1-ARG1
ectb_1004.parse 4 42 predicted embroil-v embroil.01 ----- 42:0-rel  39:1-ARG2 41:1-R-ARG2 43:2-ARG1
ectb_1004.parse 5 4 predicted be-v be.01 ----- 4:0-rel  2:1-R-ARG1 5:1-ARG2 7:1-ARGM-LOC
ectb_1004.parse 5 13 predicted suffer-v suffer.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1 17:1-ARGM-ADV
ectb_1004.parse 5 21 predicted call-v call.01 ----- 21:0-rel  19:0-ARG2 25:0-C-ARG1
ectb_1004.parse 5 32 predicted drop-v drop.01 ----- 32:0-rel  29:1-ARG1 33:1-ARGM-MNR
ectb_1004.parse 5 45 predicted run-v run.02 ----- 45:0-rel  37:1-ARGM-TMP 38:2-ARG0 46:1-ARGM-MNR 51:1-ARGM-ADV
ectb_1004.parse 6 9 predicted subside-v subside.- ----- 9:0-rel  0:1-ARGM-DIS 2:2-ARG1 8:0-ARGM-NEG
ectb_1004.parse 7 10 predicted respond-v respond.01 ----- 10:0-rel  11:1-ARG1
ectb_1004.parse 7 19 predicted announce-v announce.01 ----- 19:0-rel  0:1-ARGM-TMP 4:2-ARG0 18:1-ARGM-ADV 20:2-ARG1
ectb_1004.parse 8 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2 3:2-ARG1
ectb_1004.parse 8 6 predicted hold-v hold.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
ectb_1004.parse 9 6 predicted uncover-v uncover.01 ----- 6:0-rel  0:1-ARG0
ectb_1004.parse 9 10 predicted value-v value.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
ectb_1004.parse 10 3 predicted say-v say.01 ----- 3:0-rel  4:1-ARG0
ectb_1004.parse 10 8 predicted be-v be.02 ----- 8:0-rel  0:1-ARGM-DIS 9:2-ARG1
ectb_1004.parse 10 16 predicted reach-v reach.01 ----- 16:0-rel  12:2-ARG0 23:1-ARGM-ADV
ectb_1004.parse 11 7 predicted open-v open.01 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
ectb_1004.parse 12 1 predicted collect-v collect.01 ----- 1:0-rel  0:1-ARG0
ectb_1004.parse 13 1 predicted trace-v trace.01 ----- 1:0-rel  2:2-ARG1
ectb_1004.parse 13 9 predicted call-v call.04 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-TMP 20:1-ARGM-PRP
ectb_1004.parse 14 8 predicted ask-v ask.02 ----- 8:0-rel  0:2-ARGM-ADV 5:1-ARG0 7:1-ARGM-TMP 9:3-ARG2 16:2-ARG1
ectb_1004.parse 14 17 predicted form-v form.01 ----- 17:0-rel  9:3-ARG0 18:1-ARG1
ectb_1004.parse 15 5 predicted hold-v hold.04 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
ectb_1004.parse 15 20 predicted explain-v explain.01 ----- 20:0-rel  17:1-ARGM-LOC 19:1-ARG0 21:3-ARG1
ectb_1004.parse 15 25 predicted open-v open.01 ----- 25:0-rel  21:1-ARGM-TMP 22:1-ARG1
ectb_1004.parse 15 30 predicted used-v used.- ----- 30:0-rel  27:1-ARGM-MNR 28:1-ARG1
ectb_1004.parse 16 9 predicted state-v state.01 ----- 9:0-rel  0:1-ARGM-LOC 5:1-ARG0 10:1-ARG1
ectb_1004.parse 16 21 predicted include-v include.01 ----- 21:0-rel  18:1-ARG2
ectb_1004.parse 16 27 predicted leave-v leave.06 ----- 27:0-rel  22:2-ARG1
ectb_1004.parse 16 31 predicted collect-v collect.01 ----- 31:0-rel  30:1-ARG1
ectb_1004.parse 16 49 predicted retain-v retain.01 ----- 49:0-rel  40:1-R-ARG1 42:1-ARGM-ADV 47:1-ARG0 48:0-ARGM-MOD
ectb_1004.parse 16 55 predicted provide-v provide.01 ----- 55:0-rel  52:2-ARG1 56:1-ARG0
ectb_1004.parse 16 66 predicted train-v train.01 ----- 66:0-rel  63:1-ARGM-MNR
ectb_1004.parse 16 78 predicted provide-v provide.01 ----- 78:0-rel  77:1-ARG1 79:1-ARG0
ectb_1004.parse 17 3 predicted used-v used.- ----- 3:0-rel  0:1-ARG1
ectb_1004.parse 17 12 predicted support-v support.01 ----- 12:0-rel  13:2-ARG1
ectb_1004.parse 17 33 predicted pay-v pay.01 ----- 33:0-rel  34:1-ARG1 36:1-ARG3
ectb_1004.parse 17 41 predicted establish-v establish.01 ----- 41:0-rel  42:1-ARG1
ectb_1004.parse 17 48 predicted go-v go.02 ----- 48:0-rel  46:1-ARG1
ectb_1004.parse 17 58 predicted support-v support.01 ----- 58:0-rel  59:1-ARG1
ectb_1004.parse 18 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
ectb_1004.parse 18 10 predicted provide-v provide.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG2
ectb_1004.parse 18 13 predicted investigate-v investigate.01 ----- 13:0-rel  14:0-ARG0
ectb_1004.parse 19 6 predicted provide-v provide.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 7:2-ARG1
ectb_1004.parse 19 19 predicted mix-v mix.02 ----- 19:0-rel  15:1-ARGM-CAU 17:1-ARG1 21:1-ARG2
ectb_1004.parse 19 23 predicted deposit-v deposit.01 ----- 23:0-rel  15:1-ARGM-PRP 17:1-ARG1 24:1-ARG2
ectb_1004.parse 20 3 predicted participate-v participate.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
ectb_1004.parse 20 11 predicted declare-v declare.02 ----- 11:0-rel  0:2-ARG0 10:1-ARGM-TMP 12:1-ARG1
ectb_1004.parse 20 21 predicted do-v do.02 ----- 21:0-rel  13:2-ARG1 22:1-ARGM-CAU
ectb_1004.parse 20 43 predicted avoid-v avoid.01 ----- 43:0-rel  44:1-ARG1
ectb_1004.parse 21 12 predicted hold-v hold.01 ----- 12:0-rel  0:1-ARGM-TMP 10:1-ARG0 13:1-ARG1
ectb_1004.parse 22 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
ectb_1004.parse 22 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARG0
ectb_1004.parse 22 13 predicted authorize-v authorize.01 ----- 13:0-rel  8:1-ARG0 11:1-ARGM-NEG 12:1-ARGM-ADV
ectb_1004.parse 22 16 predicted have-v have.03 ----- 16:0-rel  8:1-ARG0 14:1-ARG0
ectb_1004.parse 22 18 predicted use-v use.01 ----- 18:0-rel  8:1-ARG0 14:1-ARG0 19:1-ARG1
ectb_1004.parse 22 26 predicted suspect-v suspect.01 ----- 26:0-rel  24:1-ARG2 27:1-ARG1
ectb_1004.parse 23 5 predicted require-v require.01 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD 6:2-ARGM-PRP
ectb_1004.parse 23 7 predicted look-v look.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
ectb_1004.parse 24 5 predicted start-v start.01 ----- 5:0-rel  1:1-ARGM-ADV 3:1-ARG1
ectb_1004.parse 25 8 predicted hold-v hold.04 ----- 8:0-rel  0:1-ARGM-TMP 3:1-ARG0
ectb_1004.parse 25 15 predicted state-v state.01 ----- 15:0-rel  9:1-ARGM-LOC 12:1-R-ARGM-LOC 14:1-ARG0 16:2-ARG1
ectb_1004.parse 25 22 predicted open-v open.01 ----- 22:0-rel  17:1-ARG0 23:1-ARG1
ectb_1004.parse 25 43 predicted purchase-v purchase.01 ----- 43:0-rel  34:1-ARGM-TMP 39:1-ARG0 44:3-ARG1
ectb_1004.parse 26 1 predicted wonder-v wonder.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1004.parse 26 11 predicted graduated-v graduated.- ----- 11:0-rel  8:1-R-ARG0 10:1-ARGM-ADV 12:1-ARG1
ectb_1004.parse 26 16 predicted possess-v possess.01 ----- 16:0-rel  2:1-ARGM-ADV 3:2-ARG0 15:0-ARGM-MOD 17:2-ARG1
ectb_1004.parse 27 3 predicted state-v state.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
ectb_1004.parse 27 9 predicted go-v go.02 ----- 9:0-rel  6:1-ARG0 10:1-ARG4 11:2-ARGM-PRP
ectb_1004.parse 27 12 predicted study-v study.01 ----- 12:0-rel  6:1-ARG0
ectb_1004.parse 27 14 predicted start-v start.01 ----- 14:0-rel  6:1-ARG0 15:1-ARG1
ectb_1004.parse 27 23 predicted open-v open.01 ----- 23:0-rel  5:1-ARGM-TMP 18:1-ARG0 24:2-ARG1
ectb_1004.parse 27 28 predicted allow-v allow.01 ----- 28:0-rel  24:1-ARG0 26:1-R-ARG0 27:0-ARGM-MOD 29:2-ARG1
ectb_1004.parse 27 33 predicted withdraw-v withdraw.01 ----- 33:0-rel  29:1-ARG0 34:1-ARG1 35:1-ARG2 38:1-ARGM-ADV
ectb_1004.parse 28 20 predicted return-v return.02 ----- 20:0-rel  14:1-ARGM-TMP 16:2-ARG1
ectb_1004.parse 29 7 predicted be-v be.01 ----- 7:0-rel  2:1-ARG2 3:1-ARG1
ectb_1004.parse 29 12 predicted say-v say.01 ----- 12:0-rel  0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG
ectb_1004.parse 30 2 predicted persist-v persist.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ectb_1004.parse 31 5 predicted hold-v hold.04 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0
ectb_1004.parse 31 12 predicted state-v state.01 ----- 12:0-rel  6:1-ARGM-LOC 9:1-R-ARGM-LOC 11:1-ARG0 13:1-ARG1
ectb_1004.parse 31 22 predicted set-v set.03 ----- 22:0-rel  14:2-ARG1 24:1-ARGM-ADV
ectb_1004.parse 32 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1004.parse 32 6 predicted transfer-v transfer.01 ----- 6:0-rel  3:2-ARG1 7:1-ARG3
ectb_1004.parse 32 18 predicted deposit-v deposit.01 ----- 18:0-rel  3:2-ARG1 19:1-ARG2
ectb_1004.parse 33 3 predicted designate-v designate.01 ----- 3:0-rel  0:1-ARG1
ectb_1004.parse 33 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ectb_1004.parse 33 9 predicted take-v take.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1
ectb_1004.parse 33 29 predicted designate-v designate.01 ----- 29:0-rel  28:1-ARGM-ADV 30:1-ARG0
ectb_1004.parse 34 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1004.parse 34 5 predicted announce-v announce.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG0
ectb_1004.parse 34 8 predicted be-v be.01 ----- 8:0-rel  3:2-ARG1 9:1-ARG2
ectb_1004.parse 35 1 predicted hold-v hold.04 ----- 1:0-rel  0:1-ARG0 6:1-ARGM-TMP
ectb_1004.parse 36 3 predicted declare-v declare.02 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0
ectb_1004.parse 36 10 predicted intend-v intend.01 ----- 10:0-rel  6:1-ARG2 11:1-ARG1
ectb_1004.parse 36 12 predicted look-v look.07 ----- 12:0-rel  6:1-ARG0 13:1-ARG1
ectb_1004.parse 37 6 predicted hold-v hold.04 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:2-ARG1
ectb_1004.parse 37 15 predicted state-v state.01 ----- 15:0-rel  12:1-R-ARGM-LOC 14:1-ARG0 16:1-ARG1
ectb_1004.parse 37 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
ectb_1004.parse 37 49 predicted used-v used.- ----- 49:0-rel  50:2-ARG1
ectb_1004.parse 37 56 predicted purchase-v purchase.01 ----- 56:0-rel  57:1-ARG1 60:1-ARGM-LOC
ectb_1004.parse 38 15 predicted announce-v announce.01 ----- 15:0-rel  0:1-ARGM-MNR 8:1-ARGM-TMP 11:2-ARG0 22:1-ARGM-ADV
ectb_1004.parse 38 23 predicted mention-v mention.01 ----- 23:0-rel  24:1-ARGM-LOC
ectb_1004.parse 39 3 predicted spark-v spark.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
ectb_1004.parse 39 6 predicted ask-v ask.02 ----- 6:0-rel  4:1-ARG0 7:1-ARG2 11:1-ARG1
ectb_1004.parse 41 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG1
ectb_1004.parse 41 10 predicted clarify-v clarify.01 ----- 10:0-rel  0:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARGM-ADV
ectb_1004.parse 41 17 predicted affect-v affect.01 ----- 17:0-rel  13:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:2-ARG1
ectb_1004.parse 42 3 predicted break-v break.13 ----- 3:0-rel  1:1-ARG1
ectb_1004.parse 42 7 predicted get-v get.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:4-ARG1
ectb_1004.parse 42 27 predicted show-v show.01 ----- 27:0-rel  19:2-ARG0
ectb_1004.parse 43 1 predicted leave-v leave.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1004.parse 44 7 predicted fall-v fall.01 ----- 7:0-rel  3:2-ARG1
ectb_1004.parse 44 17 predicted increase-v increase.01 ----- 17:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 9:2-ARG1 15:0-ARGM-NEG 16:1-ARGM-ADV
ectb_1004.parse 45 6 predicted take-v take.01 ----- 6:0-rel  0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
ectb_1004.parse 46 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1004.parse 46 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
ectb_1004.parse 48 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1004.parse 49 5 predicted be-v be.02 ----- 5:0-rel  0:1-ARGM-DIS
ectb_1004.parse 49 19 predicted issue-v issue.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG0
ectb_1004.parse 50 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1004.parse 51 5 predicted need-v need.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
ectb_1004.parse 51 7 predicted reassess-v reassess.- ----- 7:0-rel  1:1-ARG0
ectb_1004.parse 52 10 predicted be-v be.02 ----- 10:0-rel  0:1-ARGM-DIS 3:1-ARGM-TMP 9:0-ARGM-MOD 11:3-ARG1
ectb_1004.parse 52 14 predicted face-v face.01 ----- 14:0-rel  11:2-ARG0 15:1-ARG1
ectb_1004.parse 54 7 predicted damage-v damage.01 ----- 7:0-rel  0:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
ectb_1004.parse 55 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1004.parse 55 4 predicted explain-v explain.01 ----- 4:0-rel  5:2-ARG1
