ectb_1058.parse 1 12 predicted tr-v tr.- ----- 12:0-rel  13:1-ARG0
ectb_1058.parse 2 14 predicted celebrate-v celebrate.02 ----- 14:0-rel  15:1-ARG1
ectb_1058.parse 3 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1058.parse 3 18 predicted have-v have.03 ----- 18:0-rel  15:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
ectb_1058.parse 3 32 predicted do-v do.02 ----- 32:0-rel  27:1-ARGM-CAU 28:0-ARGM-MOD 29:0-ARGM-NEG 30:2-ARG0
ectb_1058.parse 3 35 predicted mark-v mark.01 ----- 35:0-rel  33:1-ARG0 36:1-ARG1
ectb_1058.parse 4 25 predicted celebrate-v celebrate.02 ----- 25:0-rel  26:1-ARG1
ectb_1058.parse 5 7 predicted come-v come.01 ----- 7:0-rel  0:1-ARGM-PRD 4:2-ARG1 8:1-ARGM-PRP
ectb_1058.parse 5 17 predicted lead-v lead.01 ----- 17:0-rel  18:0-ARG0
ectb_1058.parse 5 19 predicted include-v include.01 ----- 19:0-rel  17:1-ARG2 20:3-ARG1
ectb_1058.parse 6 2 predicted take-v take.14 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:2-ARGM-LOC
ectb_1058.parse 6 9 predicted last-v last.01 ----- 9:0-rel  0:1-ARG1 11:1-ARG2
ectb_1058.parse 7 10 predicted represent-v represent.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
ectb_1058.parse 7 21 predicted participate-v participate.01 ----- 21:0-rel  0:1-ARGM-ADV 9:2-ARG0
ectb_1058.parse 8 4 predicted decorate-v decorate.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-MNR
ectb_1058.parse 8 9 predicted hang-v hang.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
ectb_1058.parse 8 18 predicted drape-v drape.- ----- 18:0-rel  14:1-ARG2 19:1-ARGM-LOC
ectb_1058.parse 8 24 predicted create-v create.01 ----- 24:0-rel  25:1-ARG1
ectb_1058.parse 9 4 predicted perform-v perform.01 ----- 4:0-rel  2:1-ARG1
ectb_1058.parse 9 19 predicted give-v give.01 ----- 19:0-rel  15:1-ARG1 20:1-ARG0
ectb_1058.parse 10 6 predicted fill-v fill.01 ----- 6:0-rel  0:2-ARG2 7:1-ARG1
ectb_1058.parse 11 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1058.parse 11 8 predicted go-v go.15 ----- 8:0-rel  3:1-ARGM-EXT 5:1-ARG1 10:1-ARGM-LOC 13:1-ARGM-PRP
ectb_1058.parse 13 9 predicted be-v be.01 ----- 9:0-rel  0:3-ARG1 10:2-ARG2
ectb_1058.parse 13 14 predicted be-v be.01 ----- 14:0-rel  10:1-ARG1 13:1-R-ARG1 15:1-ARG2
ectb_1058.parse 14 1 predicted hold-v hold.04 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1058.parse 14 11 predicted award-v award.01 ----- 11:0-rel  0:1-ARG2 10:1-ARGM-TMP 12:2-ARG1 17:1-ARGM-PRD
ectb_1058.parse 15 2 predicted hold-v hold.04 ----- 2:0-rel  0:1-ARG0
ectb_1058.parse 15 5 predicted celebrate-v celebrate.02 ----- 5:0-rel  6:1-ARG1
ectb_1058.parse 15 20 predicted encourage-v encourage.02 ----- 20:0-rel  21:1-ARG1
ectb_1058.parse 15 28 predicted be-v be.01 ----- 28:0-rel  25:1-ARGM-TMP 27:1-ARG1 29:2-ARG2
ectb_1058.parse 15 32 predicted find-v find.01 ----- 32:0-rel  29:1-ARG0
ectb_1058.parse 15 36 predicted provide-v provide.01 ----- 36:0-rel  37:1-ARG1
ectb_1058.parse 16 8 predicted lead-v lead.03 ----- 8:0-rel  0:1-ARGM-ADV 4:3-ARG0 9:1-ARG2
ectb_1058.parse 16 14 predicted present-v present.01 ----- 14:0-rel  10:1-ARG1 13:1-ARGM-MNR 15:1-ARG0
ectb_1058.parse 17 10 predicted be-v be.02 ----- 10:0-rel  0:1-ARGM-ADV
ectb_1058.parse 17 18 predicted give-v give.01 ----- 18:0-rel  19:1-ARG2
ectb_1058.parse 18 8 predicted amaze-v amaze.- ----- 8:0-rel  0:2-ARG1 6:1-ARGM-TMP 9:1-ARGM-ADV 11:1-ARG0
ectb_1058.parse 18 21 predicted perform-v perform.01 ----- 21:0-rel  16:1-R-ARG1 17:2-ARG0
ectb_1058.parse 19 10 predicted open-v open.03 ----- 10:0-rel  6:1-ARG1 9:1-ARGM-ADV 12:1-ARG3
ectb_1058.parse 19 16 predicted be-v be.02 ----- 16:0-rel  17:0-ARGM-NEG
ectb_1058.parse 19 25 predicted hear-v hear.01 ----- 25:0-rel  0:2-ARGM-TMP 22:1-ARG0
ectb_1058.parse 19 34 predicted invite-v invite.01 ----- 34:0-rel  35:1-ARG1
ectb_1058.parse 19 38 predicted attend-v attend.01 ----- 38:0-rel  35:1-ARG0
ectb_1058.parse 20 6 predicted arrive-v arrive.01 ----- 6:0-rel  1:2-ARG1
ectb_1058.parse 20 12 predicted vie-v vie.01 ----- 12:0-rel  8:2-ARG0 13:1-ARG2
ectb_1058.parse 20 16 predicted begin-v begin.01 ----- 16:0-rel  0:1-ARGM-TMP 8:3-ARG0 17:2-ARG1
ectb_1058.parse 20 17 predicted participate-v participate.01 ----- 17:0-rel  8:3-ARG0 18:1-ARGM-MNR 19:1-ARG1
ectb_1058.parse 21 6 predicted support-v support.01 ----- 6:0-rel  2:1-ARG1 3:1-ARG0 7:1-ARG1 9:1-ARGM-LOC 12:1-ARGM-TMP 16:2-ARGM-PRD
ectb_1058.parse 21 16 predicted donate-v donate.01 ----- 16:0-rel  17:1-ARG1
ectb_1058.parse 21 22 predicted be-v be.01 ----- 22:0-rel  23:1-ARG2
ectb_1058.parse 21 29 predicted take-v take.04 ----- 29:0-rel  30:1-ARG2 31:1-ARG0
ectb_1058.parse 21 37 predicted be-v be.01 ----- 37:0-rel  36:1-ARG1
ectb_1058.parse 22 13 predicted arrive-v arrive.01 ----- 13:0-rel  14:1-ARGM-PRD
ectb_1058.parse 23 4 predicted turn-v turn.02 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-ADV 5:1-ARG2
ectb_1058.parse 23 10 predicted start-v start.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
ectb_1058.parse 23 15 predicted come-v come.01 ----- 15:0-rel  13:1-ARGM-TMP 14:1-ARG1 16:1-ARG4
ectb_1058.parse 24 8 predicted overcome-v overcome.01 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
ectb_1058.parse 24 16 predicted work-v work.01 ----- 16:0-rel  17:2-ARG1
ectb_1058.parse 24 18 predicted establish-v establish.01 ----- 18:0-rel  19:1-ARG1 20:1-ARGM-LOC
ectb_1058.parse 25 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0
ectb_1058.parse 25 6 predicted adapt-v adapt.01 ----- 6:0-rel  2:1-ARG0 5:1-ARGM-MNR
ectb_1058.parse 25 13 predicted forget-v forget.01 ----- 13:0-rel  14:1-ARG1
ectb_1058.parse 25 21 predicted remind-v remind.01 ----- 21:0-rel  19:1-ARG0 20:1-ARGM-ADV 22:1-ARG2 23:1-ARG1
ectb_1058.parse 25 27 predicted be-v be.01 ----- 27:0-rel  24:1-ARG1 25:0-ARGM-MOD 26:1-ARGM-TMP 29:2-ARG2
ectb_1058.parse 25 37 predicted urge-v urge.01 ----- 37:0-rel  19:1-ARG0 20:1-ARGM-ADV 38:1-ARG1 39:2-ARG2
ectb_1058.parse 25 40 predicted merge-v merge.01 ----- 40:0-rel  38:1-ARG1 41:1-ARG2 44:1-ARGM-MNR
ectb_1058.parse 26 5 predicted set-v set.03 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARGM-TMP 7:1-ARGM-TMP
ectb_1058.parse 26 11 predicted come-v come.01 ----- 11:0-rel  0:2-ARGM-TMP 10:1-ARG1 12:1-ARG4
ectb_1058.parse 26 32 predicted make-v make.01 ----- 32:0-rel  30:1-ARGM-MNR
ectb_1058.parse 27 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2 7:1-ARGM-TMP
ectb_1058.parse 27 15 predicted suggest-v suggest.01 ----- 15:0-rel  13:1-ARG0 14:1-R-ARG0 16:1-ARG1
ectb_1058.parse 27 18 predicted see-v see.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
ectb_1058.parse 28 6 predicted ask-v ask.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG2 8:1-ARG1
ectb_1058.parse 28 10 predicted want-v want.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
ectb_1058.parse 28 12 predicted design-v design.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
ectb_1058.parse 28 17 predicted welcome-v welcome.01 ----- 17:0-rel  9:1-ARG0 18:1-ARG1
ectb_1058.parse 29 12 predicted refuse-v refuse.01 ----- 12:0-rel  9:1-ARGM-MNR 10:0-ARGM-MOD 11:1-ARG0
ectb_1058.parse 30 1 predicted used-v used.- ----- 1:0-rel  0:1-ARG0
ectb_1058.parse 30 7 predicted embroider-v embroider.- ----- 7:0-rel  8:0-ARG1 9:0-C-ARG1
ectb_1058.parse 30 12 predicted used-v used.- ----- 12:0-rel  13:1-ARG2
ectb_1058.parse 30 19 predicted dry-v dry.02 ----- 19:0-rel  20:0-ARG1
ectb_1058.parse 30 23 predicted make-v make.01 ----- 23:0-rel  24:1-ARG1
ectb_1058.parse 31 2 predicted put-v put.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARG2
ectb_1058.parse 31 8 predicted explain-v explain.01 ----- 8:0-rel  0:1-ARGM-PRD 7:1-ARG0 9:1-ARG1
ectb_1058.parse 31 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
ectb_1058.parse 31 14 predicted used-v used.- ----- 14:0-rel  12:1-ARG1 15:1-ARG2
ectb_1058.parse 32 16 predicted say-v say.01 ----- 16:0-rel  0:1-ARG0 17:3-ARG1
ectb_1058.parse 32 19 predicted keep-v keep.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1 21:1-ARGM-TMP
ectb_1058.parse 33 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-ADV 11:1-ARG1
ectb_1058.parse 33 28 predicted work-v work.01 ----- 28:0-rel  23:2-ARG0 29:1-ARGM-MNR 30:2-ARG1
ectb_1058.parse 33 31 predicted soften-v soften.01 ----- 31:0-rel  23:2-ARG0 32:2-ARG1
ectb_1058.parse 34 7 predicted wrapped-v wrapped.- ----- 7:0-rel  0:1-ARGM-TMP 1:2-ARG1
ectb_1058.parse 34 14 predicted come-v come.01 ----- 14:0-rel  0:2-ARGM-TMP 10:1-ARG1 15:1-ARGM-DIR 16:2-ARGM-PRP
ectb_1058.parse 34 17 predicted express-v express.01 ----- 17:0-rel  10:1-ARG0 18:1-ARG1
ectb_1058.parse 34 21 predicted say-v say.01 ----- 21:0-rel  10:1-ARG0 22:1-ARG1
ectb_1058.parse 34 25 predicted feel-v feel.01 ----- 25:0-rel  23:1-ARG0 24:1-ARGM-TMP 26:1-ARG1
ectb_1058.parse 34 33 predicted look-v look.03 ----- 33:0-rel  23:1-ARG0 32:1-ARGM-MNR
ectb_1058.parse 36 6 predicted come-v come.01 ----- 6:0-rel  0:2-ARG1 7:2-ARGM-TMP
ectb_1058.parse 36 11 predicted address-v address.02 ----- 11:0-rel  7:1-ARGM-TMP 8:1-ARG0 12:1-ARG1 15:2-ARGM-PRD
ectb_1058.parse 36 15 predicted stand-v stand.01 ----- 15:0-rel  16:1-ARG2
