mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 0 4 blow-v ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 2 10 book-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 2 11 exhibition-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 3 4 show-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 3 7 visit-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 3 20 country-n ?,? 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 4 5 feel-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 4 8 home-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 5 11 leave-v ?,? 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 6 9 director-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 6 19 thank-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 6 23 visit-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 7 11 create-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 7 14 stir-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 7 17 visit-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 7 29 draw-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 7 33 people-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 7 34 hope-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 7 37 catch-v 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 8 2 relationship-n ?,? 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 8 5 go-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 8 8 number-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 8 14 visit-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 8 18 mark-v 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 8 27 be-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 8 31 have-v ?,? 5
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 8 37 community-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 9 3 hand-n 21
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 10 6 spot-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 10 9 talent-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 10 13 become-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 10 16 publish-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 11 1 addition-n ?,? 6
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 11 5 director-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 11 12 publish-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 11 14 collection-n ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 11 18 play-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 12 8 release-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 12 11 work-n 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 12 18 collection-n ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 12 22 painting-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 12 24 piece-n 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 12 27 criticism-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 12 30 play-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 12 34 collection-n ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 13 2 past-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 13 6 work-n 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 13 11 sell-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 13 18 find-v 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 13 21 be-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 13 25 resemble-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 14 15 spark-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 14 16 interest-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 14 19 work-n 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 15 2 exhibition-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 15 5 day-n 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 15 8 purchase-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 15 14 volume-n ?,? 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 15 20 make-v 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 15 25 exhibition-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 16 7 air-n ?,? 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 16 10 enjoy-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 16 12 book-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 16 20 interest-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 16 28 do-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 16 30 world-n 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 17 4 life-n 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 17 5 extend-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 17 9 painting-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 18 7 hold-v 8
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 18 10 exhibition-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 18 15 painting-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 19 1 addition-n ?,? 6
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 19 5 reading-n 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 19 23 visit-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 20 4 direct-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 20 6 performance-n ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 20 13 end-n ?,? 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 22 0 have-v ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 22 2 chance-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 22 4 see-v ?,? 6
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 22 7 person-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 22 12 focus-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 22 19 process-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 2 speech-n ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 6 exhibition-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 9 state-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 13 course-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 15 decade-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 17 writing-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 21 give-v ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 25 attention-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 28 heart-n ?,? 5
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 24 7 judge-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 24 9 be-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 24 19 be-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 24 26 reality-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 25 1 refer-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 25 5 approach-n ?,? 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 25 7 write-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 25 17 believe-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 25 21 seek-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 25 27 face-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 25 31 path-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 26 2 reveal-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 26 9 writing-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 26 10 remain-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 26 17 speak-v ?,? 5
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 26 19 thought-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 26 30 form-n ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 27 2 feel-v 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 27 4 writing-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 27 5 be-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 27 9 pursuit-n 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 27 14 point-n 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 27 15 be-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 27 20 value-n 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 3 be-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 5 produce-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 7 work-n 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 11 cast-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 16 mission-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 18 disregard-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 20 opinion-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 25 market-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 30 write-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 33 listen-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 41 voice-n ?,? 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 44 heart-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 29 3 flee-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 29 6 government-n 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 29 8 become-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 29 13 people-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 29 14 wonder-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 29 19 insist-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 29 24 principle-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 30 2 feel-v 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 30 5 be-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 30 11 serve-v ?,? 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 31 6 limit-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 32 3 view-n ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 32 10 emphasize-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 32 16 be-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 33 4 tie-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 33 8 sense-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 33 10 mission-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 33 12 take-v 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 34 2 say-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 34 7 award-n ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 34 8 ceremony-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 34 11 rule-n ?,? 7
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 35 6 be-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 35 10 selection-n ?,? 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 35 18 label-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 35 20 choice-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 35 24 conspiracy-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 35 29 insult-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 36 10 add-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 36 12 note-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 36 14 regret-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 36 20 people-n 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 36 23 world-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 38 3 write-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 38 5 work-n 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 38 11 play-v 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 38 14 role-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 39 4 member-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 39 14 advocate-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 39 34 work-n 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 39 39 attend-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 40 1 reflect-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 40 14 include-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 41 2 host-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 41 4 number-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 41 13 provide-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 41 20 field-n ?,? 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 41 24 be-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 42 2 touch-v 9
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 42 6 debate-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 42 13 compete-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 42 14 desire-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 43 0 discuss-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 43 7 star-n ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 43 10 cause-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 43 15 shake-v ?,? 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 43 24 work-n 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 43 25 be-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 44 3 describe-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 44 5 man-n 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 44 12 contain-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 44 18 desire-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 45 4 book-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 45 9 express-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 45 14 love-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 2 work-n 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 3 remind-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 11 be-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 15 be-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 26 desire-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 28 be-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 34 people-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 35 seem-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 37 think-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 47 3 be-v ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 47 12 attend-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 47 19 exhibition-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 47 20 include-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 47 22 number-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 47 25 highlight-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 48 2 nation-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 48 6 company-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 48 7 represent-v 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 48 10 be-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 48 13 book-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 48 14 show-n ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 48 23 world-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 49 6 make-v 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 50 2 include-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 1 addition-n ?,? 6
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 4 representative-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 13 involve-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 16 exhibition-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 18 start-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 20 finish-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 22 contribute-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 26 success-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 52 10 sponsor-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 52 16 note-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 52 19 choose-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 52 27 response-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 52 33 culture-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 2 state-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 5 hope-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 7 choice-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 11 give-v ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 19 culture-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 21 offer-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 23 exposure-n ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 27 perspective-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 29 system-n 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 31 thought-n ?,? 3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 54 4 fact-n ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 54 7 be-v ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 54 13 happen-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 54 15 win-v ?,? 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 54 23 month-n 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 54 26 show-n ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 54 29 hurt-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 56 8 advocate-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 56 11 work-n 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 56 14 be-v 2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 56 16 star-n ?,? 4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 57 0 mediate-v 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 57 7 director-n ?,? 1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 57 15 hold-v 8
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 57 18 discussion-n ?,? 2
