mz/sinorama/10/ectb_1074 0 1 toil-n 1
mz/sinorama/10/ectb_1074 0 4 trouble-n 4
mz/sinorama/10/ectb_1074 0 7 fire-n 1
mz/sinorama/10/ectb_1074 0 8 burn-n 7
mz/sinorama/10/ectb_1074 0 10 oil-n 1
mz/sinorama/10/ectb_1074 1 2 chin-n 1
mz/sinorama/10/ectb_1074 2 2 rule-v 2
mz/sinorama/10/ectb_1074 2 4 opposition-n 4
mz/sinorama/10/ectb_1074 2 5 party-n 1
mz/sinorama/10/ectb_1074 2 13 power-n 3
mz/sinorama/10/ectb_1074 2 14 plant-n 1
mz/sinorama/10/ectb_1074 2 18 ship-n 1
mz/sinorama/10/ectb_1074 2 19 run-v 13.9
mz/sinorama/10/ectb_1074 2 30 protection-n 2
mz/sinorama/10/ectb_1074 2 31 area-n 1
mz/sinorama/10/ectb_1074 2 35 park-n 6
mz/sinorama/10/ectb_1074 3 4 result-v 1
mz/sinorama/10/ectb_1074 3 5 oil-n 1
mz/sinorama/10/ectb_1074 3 7 be-v 1
mz/sinorama/10/ectb_1074 3 9 achieve-v 1
mz/sinorama/10/ectb_1074 4 5 have-v 12
mz/sinorama/10/ectb_1074 4 6 be-v 1
mz/sinorama/10/ectb_1074 4 7 hit-v 2
mz/sinorama/10/ectb_1074 4 13 fire-n 4
mz/sinorama/10/ectb_1074 5 3 activity-n 1
mz/sinorama/10/ectb_1074 5 5 man-n 2
mz/sinorama/10/ectb_1074 5 6 be-v 2
mz/sinorama/10/ectb_1074 5 7 become-v 1
mz/sinorama/10/ectb_1074 6 2 expect-v 1
mz/sinorama/10/ectb_1074 6 4 go-v 1
mz/sinorama/10/ectb_1074 6 13 invite-v 2
mz/sinorama/10/ectb_1074 7 2 force-n 2
mz/sinorama/10/ectb_1074 7 3 dispatch-v 1
mz/sinorama/10/ectb_1074 7 8 deal-v 1
mz/sinorama/10/ectb_1074 7 11 oil-n 1
mz/sinorama/10/ectb_1074 7 16 locate-v 2
mz/sinorama/10/ectb_1074 7 20 tip-n 1
mz/sinorama/10/ectb_1074 7 27 phase-n 1
mz/sinorama/10/ectb_1074 7 31 be-v 1
mz/sinorama/10/ectb_1074 7 32 complete-v 1
mz/sinorama/10/ectb_1074 7 38 removal-n 1
mz/sinorama/10/ectb_1074 7 42 ton-n 1
mz/sinorama/10/ectb_1074 7 44 oil-n 1
mz/sinorama/10/ectb_1074 7 47 shore-n 1
mz/sinorama/10/ectb_1074 8 2 phase-n 1
mz/sinorama/10/ectb_1074 8 3 entail-v 1
mz/sinorama/10/ectb_1074 8 4 clean-v 1
mz/sinorama/10/ectb_1074 8 6 uplift-v 1
mz/sinorama/10/ectb_1074 8 10 restore-v 1
mz/sinorama/10/ectb_1074 8 12 environment-n 1
mz/sinorama/10/ectb_1074 8 16 zone-n 2
mz/sinorama/10/ectb_1074 9 1 problem-n 1
mz/sinorama/10/ectb_1074 9 2 be-v 2
mz/sinorama/10/ectb_1074 9 4 effort-n 1
mz/sinorama/10/ectb_1074 9 6 clean-v 5.6
mz/sinorama/10/ectb_1074 9 9 oil-n 1
mz/sinorama/10/ectb_1074 9 11 cause-v 1
mz/sinorama/10/ectb_1074 9 13 damage-n 1
mz/sinorama/10/ectb_1074 9 23 destroy-v 1
mz/sinorama/10/ectb_1074 9 29 zone-n 2
mz/sinorama/10/ectb_1074 10 2 go-v 1
mz/sinorama/10/ectb_1074 10 9 have-v 12
mz/sinorama/10/ectb_1074 10 11 occur-v 1
mz/sinorama/10/ectb_1074 11 3 lack-n 1
mz/sinorama/10/ectb_1074 11 6 study-n 3
mz/sinorama/10/ectb_1074 11 10 environment-n 1
mz/sinorama/10/ectb_1074 11 13 be-v 1
mz/sinorama/10/ectb_1074 11 16 understand-v 1
mz/sinorama/10/ectb_1074 12 7 research-n 1
mz/sinorama/10/ectb_1074 12 10 have-v 12
mz/sinorama/10/ectb_1074 12 11 be-v 1
mz/sinorama/10/ectb_1074 12 14 take-v 1
mz/sinorama/10/ectb_1074 12 16 action-n 1
mz/sinorama/10/ectb_1074 13 1 oil-n 1
mz/sinorama/10/ectb_1074 13 3 occur-v 1
mz/sinorama/10/ectb_1074 13 9 january-n 1
mz/sinorama/10/ectb_1074 13 17 carry-v 1
mz/sinorama/10/ectb_1074 13 23 port-n 1
mz/sinorama/10/ectb_1074 13 27 mainland-n 1
mz/sinorama/10/ectb_1074 13 29 run-v 13.9
mz/sinorama/10/ectb_1074 13 33 kilometer-n 1
mz/sinorama/10/ectb_1074 14 2 ton-n 1
mz/sinorama/10/ectb_1074 14 5 oil-n 1
mz/sinorama/10/ectb_1074 14 6 begin-v 1
mz/sinorama/10/ectb_1074 14 7 pour-v 1
mz/sinorama/10/ectb_1074 14 10 ship-n 1
mz/sinorama/10/ectb_1074 14 12 tear-v 1
mz/sinorama/10/ectb_1074 15 1 disaster-n 1
mz/sinorama/10/ectb_1074 15 2 have-v 12
mz/sinorama/10/ectb_1074 15 3 hit-v 2
mz/sinorama/10/ectb_1074 16 2 wave-n 2
mz/sinorama/10/ectb_1074 16 3 bring-v 1
mz/sinorama/10/ectb_1074 16 5 oil-n 1
mz/sinorama/10/ectb_1074 16 7 shore-n 1
mz/sinorama/10/ectb_1074 16 9 make-v 2
mz/sinorama/10/ectb_1074 16 11 mess-n 1
mz/sinorama/10/ectb_1074 16 22 plant-n 1
mz/sinorama/10/ectb_1074 16 25 fill-v 1
mz/sinorama/10/ectb_1074 16 27 air-n 1
mz/sinorama/10/ectb_1074 17 1 society-n 1
mz/sinorama/10/ectb_1074 17 3 catch-v 4
mz/sinorama/10/ectb_1074 17 11 power-n 3
mz/sinorama/10/ectb_1074 17 12 plant-n 1
mz/sinorama/10/ectb_1074 17 16 take-v 5
mz/sinorama/10/ectb_1074 17 19 notice-n 2
mz/sinorama/10/ectb_1074 17 22 accident-n 1
mz/sinorama/10/ectb_1074 18 2 do-v 7
mz/sinorama/10/ectb_1074 18 4 stop-v 1
mz/sinorama/10/ectb_1074 18 15 end-n 3
mz/sinorama/10/ectb_1074 18 17 january-n 1
mz/sinorama/10/ectb_1074 19 1 go-v 1
mz/sinorama/10/ectb_1074 19 4 shipping-n 1
mz/sinorama/10/ectb_1074 19 5 agent-n 2
mz/sinorama/10/ectb_1074 19 9 hire-v 1
mz/sinorama/10/ectb_1074 19 15 clean-v 5.6
mz/sinorama/10/ectb_1074 19 22 oil-n 1
mz/sinorama/10/ectb_1074 19 24 have-v 12
mz/sinorama/10/ectb_1074 19 30 kilometer-n 1
mz/sinorama/10/ectb_1074 19 31 stretch-n 4
mz/sinorama/10/ectb_1074 19 36 water-n 3
mz/sinorama/10/ectb_1074 19 38 throw-v 1
mz/sinorama/10/ectb_1074 19 47 industry-n 1
mz/sinorama/10/ectb_1074 20 1 day-n 4
mz/sinorama/10/ectb_1074 20 4 complaint-n 2
mz/sinorama/10/ectb_1074 20 9 get-v 1
mz/sinorama/10/ectb_1074 20 11 attention-n 1
mz/sinorama/10/ectb_1074 20 14 news-n 1
mz/sinorama/10/ectb_1074 20 15 medium-n 8
mz/sinorama/10/ectb_1074 21 5 week-n 1
mz/sinorama/10/ectb_1074 21 12 protection-n 2
mz/sinorama/10/ectb_1074 21 13 administration-n 1
mz/sinorama/10/ectb_1074 21 14 form-v 3
mz/sinorama/10/ectb_1074 21 16 emergency-n 1
mz/sinorama/10/ectb_1074 21 17 task-n 1
mz/sinorama/10/ectb_1074 21 18 force-n 4
mz/sinorama/10/ectb_1074 21 22 chief-n 1
mz/sinorama/10/ectb_1074 21 25 head-v 1
mz/sinorama/10/ectb_1074 21 28 inspect-v 1
mz/sinorama/10/ectb_1074 21 30 site-n 1
mz/sinorama/10/ectb_1074 22 14 rank-v 1
mz/sinorama/10/ectb_1074 22 15 government-n 1
mz/sinorama/10/ectb_1074 22 16 official-n 1
mz/sinorama/10/ectb_1074 22 17 board-v 1
mz/sinorama/10/ectb_1074 22 20 helicopter-n 1
mz/sinorama/10/ectb_1074 22 24 survey-n 1
mz/sinorama/10/ectb_1074 22 32 instruct-v 1
mz/sinorama/10/ectb_1074 22 36 transportation-n 1
mz/sinorama/10/ectb_1074 22 38 communication-n 1
mz/sinorama/10/ectb_1074 22 44 defense-n 2
mz/sinorama/10/ectb_1074 22 46 get-v 1
mz/sinorama/10/ectb_1074 22 48 oil-n 1
mz/sinorama/10/ectb_1074 22 49 clean-v 1
mz/sinorama/10/ectb_1074 22 54 day-n 2
mz/sinorama/10/ectb_1074 23 2 work-v 1
mz/sinorama/10/ectb_1074 23 5 estimate-n 1
mz/sinorama/10/ectb_1074 23 8 cost-n 1
mz/sinorama/10/ectb_1074 23 12 ship-n 1
mz/sinorama/10/ectb_1074 23 13 removal-n 1
mz/sinorama/10/ectb_1074 23 21 notify-v 1
mz/sinorama/10/ectb_1074 23 27 insurance-n 1
mz/sinorama/10/ectb_1074 23 28 company-n 1
mz/sinorama/10/ectb_1074 24 1 ship-n 1
mz/sinorama/10/ectb_1074 24 6 ship-n 1
mz/sinorama/10/ectb_1074 24 7 officer-n 3
mz/sinorama/10/ectb_1074 24 8 have-v 12
mz/sinorama/10/ectb_1074 24 10 post-v 1
mz/sinorama/10/ectb_1074 24 11 bond-n 3
mz/sinorama/10/ectb_1074 24 14 be-v 1
mz/sinorama/10/ectb_1074 24 15 allow-v 1
mz/sinorama/10/ectb_1074 24 17 leave-v 1
mz/sinorama/10/ectb_1074 25 1 addition-n 6
mz/sinorama/10/ectb_1074 25 4 emergency-n 1
mz/sinorama/10/ectb_1074 25 5 measure-n 4
mz/sinorama/10/ectb_1074 25 9 have-v 12
mz/sinorama/10/ectb_1074 25 11 be-v 9
mz/sinorama/10/ectb_1074 25 12 work-v 1
mz/sinorama/10/ectb_1074 25 20 set-n 1
mz/sinorama/10/ectb_1074 25 22 guideline-n 2
mz/sinorama/10/ectb_1074 25 24 establish-v 1
mz/sinorama/10/ectb_1074 25 25 task-n 1
mz/sinorama/10/ectb_1074 25 26 force-n 2
mz/sinorama/10/ectb_1074 25 28 deal-v 1
mz/sinorama/10/ectb_1074 25 33 disaster-n 1
mz/sinorama/10/ectb_1074 25 40 emergency-n 1
mz/sinorama/10/ectb_1074 25 41 response-n 4
mz/sinorama/10/ectb_1074 25 42 plan-n 2
mz/sinorama/10/ectb_1074 25 45 oil-n 1
mz/sinorama/10/ectb_1074 26 1 version-n 2
mz/sinorama/10/ectb_1074 26 5 document-n 1
mz/sinorama/10/ectb_1074 26 7 be-v 1
mz/sinorama/10/ectb_1074 26 8 present-v 2
mz/sinorama/10/ectb_1074 27 3 request-v 1
mz/sinorama/10/ectb_1074 27 6 yuan-n 1
mz/sinorama/10/ectb_1074 27 8 authorize-v 1
mz/sinorama/10/ectb_1074 27 11 budget-n 2
mz/sinorama/10/ectb_1074 27 12 allocation-n 1
mz/sinorama/10/ectb_1074 27 14 cover-v 2
mz/sinorama/10/ectb_1074 27 16 purchase-n 1
mz/sinorama/10/ectb_1074 27 18 oil-n 1
mz/sinorama/10/ectb_1074 27 24 helicopter-n 1
mz/sinorama/10/ectb_1074 27 28 equipment-n 1
mz/sinorama/10/ectb_1074 27 29 need-v 1
mz/sinorama/10/ectb_1074 27 31 respond-v 1
mz/sinorama/10/ectb_1074 27 33 oil-n 1
mz/sinorama/10/ectb_1074 28 1 problem-n 1
mz/sinorama/10/ectb_1074 28 5 be-v 1
mz/sinorama/10/ectb_1074 28 7 authority-n 3
mz/sinorama/10/ectb_1074 28 8 do-v 1
mz/sinorama/10/ectb_1074 28 10 respond-v 1
mz/sinorama/10/ectb_1074 28 16 hour-n 1
mz/sinorama/10/ectb_1074 28 18 day-n 2
mz/sinorama/10/ectb_1074 28 19 follow-v 2
mz/sinorama/10/ectb_1074 29 1 failure-n 1
mz/sinorama/10/ectb_1074 29 2 focus-v 2
mz/sinorama/10/ectb_1074 29 3 renew-v 1
mz/sinorama/10/ectb_1074 29 4 attention-n 1
mz/sinorama/10/ectb_1074 29 13 government-n 1
mz/sinorama/10/ectb_1074 30 3 opinion-n 1
mz/sinorama/10/ectb_1074 30 11 indicate-v 1
mz/sinorama/10/ectb_1074 30 15 government-n 1
mz/sinorama/10/ectb_1074 30 17 handling-n 3
mz/sinorama/10/ectb_1074 30 20 oil-n 1
mz/sinorama/10/ectb_1074 31 1 today-n 1
mz/sinorama/10/ectb_1074 31 4 volume-n 2
mz/sinorama/10/ectb_1074 31 7 shipping-n 1
mz/sinorama/10/ectb_1074 31 9 oil-n 1
mz/sinorama/10/ectb_1074 31 11 be-v 1
mz/sinorama/10/ectb_1074 31 12 become-v 1
mz/sinorama/10/ectb_1074 31 15 problem-n 1
mz/sinorama/10/ectb_1074 32 6 be-v 1
mz/sinorama/10/ectb_1074 32 9 comparison-n 2
mz/sinorama/10/ectb_1074 32 13 ton-n 1
mz/sinorama/10/ectb_1074 32 16 have-v 12
mz/sinorama/10/ectb_1074 32 17 occur-v 1
mz/sinorama/10/ectb_1074 32 21 situation-n 1
mz/sinorama/10/ectb_1074 32 23 be-v 1
mz/sinorama/10/ectb_1074 32 32 oil-n 1
mz/sinorama/10/ectb_1074 32 34 ply-v 2
mz/sinorama/10/ectb_1074 32 36 water-n 3
mz/sinorama/10/ectb_1074 33 1 be-v 3
mz/sinorama/10/ectb_1074 33 9 happen-v 1
mz/sinorama/10/ectb_1074 34 1 acknowledge-v 1
mz/sinorama/10/ectb_1074 34 5 draft-v 1
mz/sinorama/10/ectb_1074 34 6 emergency-n 1
mz/sinorama/10/ectb_1074 34 7 response-n 1
mz/sinorama/10/ectb_1074 34 8 plan-n 1
mz/sinorama/10/ectb_1074 34 11 argue-v 2
mz/sinorama/10/ectb_1074 34 17 task-n 1
mz/sinorama/10/ectb_1074 34 18 face-v 1
mz/sinorama/10/ectb_1074 34 20 government-n 1
mz/sinorama/10/ectb_1074 34 21 be-v 2
mz/sinorama/10/ectb_1074 34 27 resource-n 1
mz/sinorama/10/ectb_1074 35 3 say-v 1
mz/sinorama/10/ectb_1074 35 7 be-v 1
mz/sinorama/10/ectb_1074 35 10 press-v 3
mz/sinorama/10/ectb_1074 35 12 claim-n 1
mz/sinorama/10/ectb_1074 35 14 shipping-n 1
mz/sinorama/10/ectb_1074 35 15 company-n 1
mz/sinorama/10/ectb_1074 35 18 reflect-v 1
mz/sinorama/10/ectb_1074 35 20 extent-n 2
mz/sinorama/10/ectb_1074 35 22 damage-n 3
mz/sinorama/10/ectb_1074 36 1 lack-n 1
mz/sinorama/10/ectb_1074 36 5 understanding-n 1
mz/sinorama/10/ectb_1074 36 10 present-v 1
mz/sinorama/10/ectb_1074 36 13 case-n 4
mz/sinorama/10/ectb_1074 36 15 point-n 4
mz/sinorama/10/ectb_1074 37 8 fire-n 1
mz/sinorama/10/ectb_1074 37 16 have-v 12
mz/sinorama/10/ectb_1074 37 18 react-v 1
mz/sinorama/10/ectb_1074 37 20 call-v 6
mz/sinorama/10/ectb_1074 37 23 government-n 1
mz/sinorama/10/ectb_1074 37 25 begin-v 1
mz/sinorama/10/ectb_1074 37 32 study-n 3
mz/sinorama/10/ectb_1074 38 0 investigation-n 1
mz/sinorama/10/ectb_1074 38 1 have-v 12
mz/sinorama/10/ectb_1074 38 2 show-v 1
mz/sinorama/10/ectb_1074 38 9 fire-n 4
mz/sinorama/10/ectb_1074 38 10 plague-v 1
mz/sinorama/10/ectb_1074 38 12 have-v 12
mz/sinorama/10/ectb_1074 38 13 be-v 1
mz/sinorama/10/ectb_1074 38 14 cause-v 1
mz/sinorama/10/ectb_1074 39 3 fire-n 1
mz/sinorama/10/ectb_1074 39 4 have-v 12
mz/sinorama/10/ectb_1074 39 5 be-v 4
mz/sinorama/10/ectb_1074 39 6 put-v 1
mz/sinorama/10/ectb_1074 39 16 cause-v 1
mz/sinorama/10/ectb_1074 39 20 burn-v 1
mz/sinorama/10/ectb_1074 39 23 stand-n 8
mz/sinorama/10/ectb_1074 39 31 stream-n 1
mz/sinorama/10/ectb_1074 39 33 be-v 4
mz/sinorama/10/ectb_1074 39 42 be-v 1
mz/sinorama/10/ectb_1074 39 43 regard-v 1
mz/sinorama/10/ectb_1074 40 1 service-n 1
mz/sinorama/10/ectb_1074 40 2 official-n 1
mz/sinorama/10/ectb_1074 40 3 indicate-v 1
mz/sinorama/10/ectb_1074 40 10 have-v 12
mz/sinorama/10/ectb_1074 40 11 cause-v 1
mz/sinorama/10/ectb_1074 40 13 damage-n 1
mz/sinorama/10/ectb_1074 40 19 agriculture-n 1
mz/sinorama/10/ectb_1074 40 20 have-v 12
mz/sinorama/10/ectb_1074 40 21 instruct-v 1
mz/sinorama/10/ectb_1074 40 25 district-n 1
mz/sinorama/10/ectb_1074 40 27 step-v 1
mz/sinorama/10/ectb_1074 40 31 keep-v 1
mz/sinorama/10/ectb_1074 40 32 man-n 2
mz/sinorama/10/ectb_1074 40 34 make-v 1
mz/sinorama/10/ectb_1074 40 36 fire-n 1
mz/sinorama/10/ectb_1074 40 38 happen-v 1
mz/sinorama/10/ectb_1074 41 10 research-n 1
mz/sinorama/10/ectb_1074 41 13 feel-v 3
mz/sinorama/10/ectb_1074 41 16 public-n 1
mz/sinorama/10/ectb_1074 41 19 take-v 1
mz/sinorama/10/ectb_1074 41 22 fire-n 1
mz/sinorama/10/ectb_1074 41 25 oil-n 1
mz/sinorama/10/ectb_1074 41 30 warning-n 1
mz/sinorama/10/ectb_1074 41 34 need-n 1
mz/sinorama/10/ectb_1074 41 36 understand-v 1
mz/sinorama/10/ectb_1074 41 38 environment-n 1
mz/sinorama/10/ectb_1074 41 42 live-v 2
mz/sinorama/10/ectb_1074 42 1 example-n 1
mz/sinorama/10/ectb_1074 42 4 ask-v 1
mz/sinorama/10/ectb_1074 42 7 be-v 1
mz/sinorama/10/ectb_1074 42 12 decide-v 1
mz/sinorama/10/ectb_1074 42 16 fire-n 1
mz/sinorama/10/ectb_1074 42 17 have-v 12
mz/sinorama/10/ectb_1074 42 18 cause-v 1
mz/sinorama/10/ectb_1074 42 20 damage-n 1
mz/sinorama/10/ectb_1074 42 22 require-v 1
mz/sinorama/10/ectb_1074 42 26 environment-n 1
mz/sinorama/10/ectb_1074 43 3 be-v 1
mz/sinorama/10/ectb_1074 43 7 let-v 1
mz/sinorama/10/ectb_1074 43 9 environment-n 2
mz/sinorama/10/ectb_1074 43 10 recover-v 2
mz/sinorama/10/ectb_1074 44 1 question-n 1
mz/sinorama/10/ectb_1074 44 2 require-v 1
mz/sinorama/10/ectb_1074 44 6 research-n 1
mz/sinorama/10/ectb_1074 44 11 be-v 1
mz/sinorama/10/ectb_1074 44 12 develop-v 1
mz/sinorama/10/ectb_1074 44 16 effort-n 1
mz/sinorama/10/ectb_1074 44 18 be-v 1
mz/sinorama/10/ectb_1074 44 19 carry-v 8
mz/sinorama/10/ectb_1074 45 2 environment-n 1
mz/sinorama/10/ectb_1074 45 4 have-v 12
mz/sinorama/10/ectb_1074 45 5 take-v 14.1
mz/sinorama/10/ectb_1074 45 6 shape-n 3
mz/sinorama/10/ectb_1074 45 10 year-n 1
mz/sinorama/10/ectb_1074 45 11 be-v 1
mz/sinorama/10/ectb_1074 45 12 destroy-v 1
mz/sinorama/10/ectb_1074 45 15 be-v 1
mz/sinorama/10/ectb_1074 45 18 man-n 1
mz/sinorama/10/ectb_1074 45 20 ability-n 1
mz/sinorama/10/ectb_1074 45 22 undo-v 3
mz/sinorama/10/ectb_1074 45 24 damage-n 1
mz/sinorama/10/ectb_1074 46 0 effort-n 1
mz/sinorama/10/ectb_1074 46 3 end-n 3
mz/sinorama/10/ectb_1074 46 5 prove-v 2
mz/sinorama/10/ectb_1074 47 1 be-v 1
mz/sinorama/10/ectb_1074 47 2 time-n 3
mz/sinorama/10/ectb_1074 47 4 start-v 2
mz/sinorama/10/ectb_1074 47 5 devote-v 2
mz/sinorama/10/ectb_1074 47 7 thought-n 4
mz/sinorama/10/ectb_1074 47 10 question-n 2
mz/sinorama/10/ectb_1074 47 14 preserve-v 1
mz/sinorama/10/ectb_1074 47 21 call-v 5
mz/sinorama/10/ectb_1074 47 22 home-n 1
mz/sinorama/10/ectb_1074 49 1 oil-n 1
mz/sinorama/10/ectb_1074 49 2 pour-v 1
mz/sinorama/10/ectb_1074 49 11 have-v 12
mz/sinorama/10/ectb_1074 49 16 water-n 3
mz/sinorama/10/ectb_1074 49 20 tip-n 1
mz/sinorama/10/ectb_1074 50 0 live-v 2
mz/sinorama/10/ectb_1074 50 6 people-n 1
mz/sinorama/10/ectb_1074 50 9 face-v 1
mz/sinorama/10/ectb_1074 50 12 need-n 1
mz/sinorama/10/ectb_1074 50 14 find-v 1
mz/sinorama/10/ectb_1074 50 16 way-n 2
mz/sinorama/10/ectb_1074 50 18 prevent-v 1
mz/sinorama/10/ectb_1074 50 19 pollution-n 1
mz/sinorama/10/ectb_1074 50 23 water-n 3
mz/sinorama/10/ectb_1074 51 1 photo-n 1
mz/sinorama/10/ectb_1074 51 10 news-n 1
