ectb_1046.parse 1 6 predicted tr-v tr.- ----- 6:0-rel  7:1-ARG0
ectb_1046.parse 2 14 predicted concern-v concern.02 ----- 14:0-rel  12:1-ARG0 15:3-ARG1
ectb_1046.parse 3 6 predicted want-v want.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG3 9:1-ARGM-LOC
ectb_1046.parse 3 24 predicted arrest-v arrest.01 ----- 24:0-rel  0:1-ARG1 25:1-ARGM-LOC 27:2-ARGM-TMP
ectb_1046.parse 4 7 predicted hand-v hand.01 ----- 7:0-rel  0:0-ARGM-DIR 1:2-ARGM-TMP 4:1-ARG0 8:1-ARG2
ectb_1046.parse 4 21 predicted design-v design.01 ----- 21:0-rel  10:2-ARG1 19:1-R-ARG1 22:2-ARG3
ectb_1046.parse 4 23 predicted block-v block.01 ----- 23:0-rel  19:1-ARG0 24:2-ARG1
ectb_1046.parse 4 26 predicted affiliate-v affiliate.- ----- 26:0-rel  24:0-ARG2 27:0-ARG1
ectb_1046.parse 4 29 predicted run-v run.02 ----- 29:0-rel  24:2-ARG0 30:1-ARG1
ectb_1046.parse 5 2 predicted hope-v hope.01 ----- 2:0-rel  3:1-ARG1
ectb_1046.parse 5 13 predicted drive-v drive.02 ----- 13:0-rel  4:2-ARG0 11:0-ARGM-MOD 12:1-ARGM-ADV 14:1-ARG1
ectb_1046.parse 6 5 predicted stamp-v stamp.05 ----- 5:0-rel  7:2-ARG1
ectb_1046.parse 6 12 predicted remain-v remain.01 ----- 12:0-rel  0:3-ARG1 13:2-ARG3
ectb_1046.parse 7 7 predicted release-v release.01 ----- 7:0-rel  0:1-ARGM-TMP 3:2-ARG0
ectb_1046.parse 8 11 predicted deal-v deal.01 ----- 11:0-rel  0:1-ARGM-TMP 8:2-ARG0 12:1-ARG1
ectb_1046.parse 8 17 predicted concern-v concern.02 ----- 17:0-rel  13:2-ARG0 18:2-ARG1
ectb_1046.parse 8 23 predicted bring-v bring.01 ----- 23:0-rel  0:1-ARGM-TMP 24:1-ARG1
ectb_1046.parse 8 27 predicted elect-v elect.01 ----- 27:0-rel  28:0-ARG2
ectb_1046.parse 8 33 predicted found-v found.01 ----- 33:0-rel  0:1-ARGM-TMP 8:2-ARG0 38:1-ARGM-LOC
ectb_1046.parse 9 1 predicted follow-v follow.04 ----- 1:0-rel  2:0-ARG1
ectb_1046.parse 9 9 predicted attract-v attract.01 ----- 9:0-rel  0:2-ARG0
ectb_1046.parse 9 82 predicted suspect-v suspect.01 ----- 82:0-rel  83:0-ARG1
ectb_1046.parse 10 3 predicted charge-v charge.05 ----- 3:0-rel  2:1-ARG0
ectb_1046.parse 10 7 predicted bring-v bring.01 ----- 7:0-rel  5:1-ARGM-TMP
ectb_1046.parse 10 42 predicted allege-v allege.01 ----- 42:0-rel  43:0-ARG1
ectb_1046.parse 10 50 predicted lead-v lead.01 ----- 50:0-rel  51:0-ARG0 52:0-C-ARG0
ectb_1046.parse 10 82 predicted dredge-v dredge.- ----- 82:0-rel  80:1-ARG0 83:1-ARG1
ectb_1046.parse 11 6 predicted pass-v pass.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0
ectb_1046.parse 11 24 predicted seek-v seek.01 ----- 24:0-rel  23:1-ARG0 25:1-ARG1
ectb_1046.parse 11 30 predicted prevent-v prevent.01 ----- 30:0-rel  31:1-ARG1 33:1-ARG2
ectb_1046.parse 11 34 predicted secure-v secure.01 ----- 34:0-rel  35:1-ARG1 37:1-ARGM-MNR
ectb_1046.parse 11 38 predicted elect-v elect.01 ----- 38:0-rel  39:0-ARG2
ectb_1046.parse 12 6 predicted convict-v convict.01 ----- 6:0-rel  5:1-ARG1 11:1-ARGM-LOC
ectb_1046.parse 12 8 predicted sentence-v sentence.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2 11:1-ARGM-MNR
ectb_1046.parse 12 17 predicted bar-v bar.01 ----- 17:0-rel  0:1-ARGM-LOC 5:2-ARG1 18:1-ARGM-TMP
ectb_1046.parse 12 21 predicted seek-v seek.01 ----- 21:0-rel  22:1-ARG1 23:1-ARG2
ectb_1046.parse 12 30 predicted indict-v indict.01 ----- 30:0-rel  29:1-ARG1 31:2-ARG2
ectb_1046.parse 12 38 predicted carry-v carry.01 ----- 38:0-rel  29:2-ARG0
ectb_1046.parse 12 46 predicted bar-v bar.01 ----- 46:0-rel  47:1-ARGM-TMP
ectb_1046.parse 12 47 predicted pend-v pend.- ----- 47:0-rel  48:2-ARG2
ectb_1046.parse 13 11 predicted face-v face.01 ----- 11:0-rel  0:1-ARG0 12:2-ARG1
ectb_1046.parse 13 22 predicted nominate-v nominate.01 ----- 22:0-rel  21:1-ARG0 23:2-ARG1
ectb_1046.parse 13 25 predicted have-v have.03 ----- 25:0-rel  23:1-ARG0 24:1-R-ARG0 26:2-ARG1
ectb_1046.parse 14 7 predicted affect-v affect.01 ----- 7:0-rel  0:2-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP 8:2-ARG1
ectb_1046.parse 14 14 predicted include-v include.01 ----- 14:0-rel  15:3-ARG1
ectb_1046.parse 14 29 predicted face-v face.01 ----- 29:0-rel  26:1-ARG0 30:1-ARG1
ectb_1046.parse 15 4 predicted receive-v receive.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
ectb_1046.parse 15 14 predicted want-v want.01 ----- 14:0-rel  12:1-ARG0
ectb_1046.parse 15 17 predicted concern-v concern.02 ----- 17:0-rel  15:1-ARG0 18:2-ARG1
ectb_1046.parse 15 24 predicted charge-v charge.05 ----- 24:0-rel  23:1-ARG1 25:1-ARG2
ectb_1046.parse 15 29 predicted convict-v convict.01 ----- 29:0-rel  23:1-ARG1 27:1-ARGM-TMP 30:1-ARG2
ectb_1046.parse 15 38 predicted deprive-v deprive.01 ----- 38:0-rel  36:1-ARG0 37:0-ARGM-MOD 39:1-ARG2 40:1-ARG1
ectb_1046.parse 16 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG0
ectb_1046.parse 16 20 predicted support-v support.01 ----- 20:0-rel  18:1-ARG0 21:2-ARG1
ectb_1046.parse 16 21 predicted bar-v bar.01 ----- 21:0-rel  18:1-ARG0 22:2-ARG1
ectb_1046.parse 16 23 predicted convict-v convict.01 ----- 23:0-rel  22:1-ARG1
ectb_1046.parse 16 34 predicted feel-v feel.02 ----- 34:0-rel  35:1-ARG1
ectb_1046.parse 16 39 predicted need-v need.01 ----- 39:0-rel  36:1-ARG0 40:2-ARG1
ectb_1046.parse 16 41 predicted clarify-v clarify.01 ----- 41:0-rel  36:1-ARG0
ectb_1046.parse 16 47 predicted constitute-v constitute.01 ----- 47:0-rel  43:1-ARG1 44:1-ARG0 48:1-ARGM-LOC
ectb_1046.parse 17 20 predicted reach-v reach.01 ----- 20:0-rel  0:1-ARGM-DIS 16:1-ARG1
ectb_1046.parse 17 37 predicted be-v be.01 ----- 37:0-rel  35:1-R-ARG1 38:1-ARG2 41:1-ARGM-LOC
ectb_1046.parse 18 16 predicted relax-v relax.01 ----- 16:0-rel  5:2-ARG1 14:0-ARGM-MOD
ectb_1046.parse 18 23 predicted tighten-v tighten.01 ----- 23:0-rel  19:1-ARG1 21:0-ARGM-MOD
ectb_1046.parse 18 26 predicted run-v run.02 ----- 26:0-rel  25:1-ARG0 27:1-ARG1
ectb_1046.parse 18 36 predicted exclude-v exclude.01 ----- 36:0-rel  39:1-ARG2
ectb_1046.parse 18 38 predicted remove-v remove.01 ----- 38:0-rel  39:1-ARG2
ectb_1046.parse 18 43 predicted be-v be.01 ----- 43:0-rel  41:1-ARG1 42:1-R-ARG1 44:1-ARG2 46:1-ARGM-ADV
ectb_1046.parse 19 4 predicted remain-v remain.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1
ectb_1046.parse 20 14 predicted score-v score.01 ----- 14:0-rel  0:1-ARGM-ADV 8:1-ARG0 13:1-ARGM-ADV
ectb_1046.parse 21 19 predicted arrest-v arrest.01 ----- 19:0-rel  16:1-ARG1 20:1-ARGM-LOC 22:1-ARG0
ectb_1046.parse 21 27 predicted transfer-v transfer.01 ----- 27:0-rel  0:1-ARGM-TMP 3:2-ARG1 11:2-ARG0 28:1-ARG2 31:1-ARGM-LOC
ectb_1046.parse 21 39 predicted bring-v bring.01 ----- 39:0-rel  0:1-ARGM-TMP 3:2-ARG0 40:1-ARG2 43:1-ARGM-PRP
ectb_1046.parse 22 2 predicted flee-v flee.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
ectb_1046.parse 22 14 predicted issue-v issue.01 ----- 14:0-rel  11:1-ARG1 15:1-ARGM-PRP
ectb_1046.parse 22 29 predicted be-v be.01 ----- 29:0-rel  30:2-ARG1 36:1-ARGM-TMP
ectb_1046.parse 23 5 predicted come-v come.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-DIS 6:1-ARGM-DIR 7:1-ARG3 12:1-ARGM-LOC
ectb_1046.parse 24 5 predicted investigate-v investigate.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 8:1-ARG2
ectb_1046.parse 24 11 predicted involve-v involve.01 ----- 11:0-rel  9:1-ARG2 12:2-ARG1
ectb_1046.parse 24 30 predicted indict-v indict.01 ----- 30:0-rel  19:1-ARGM-TMP 26:1-ARG1
ectb_1046.parse 24 32 predicted include-v include.01 ----- 32:0-rel  33:2-ARG1
ectb_1046.parse 25 1 predicted set-v set.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1046.parse 25 9 predicted elect-v elect.01 ----- 9:0-rel  10:0-ARG2
ectb_1046.parse 25 11 predicted face-v face.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1 13:1-ARGM-LOC
ectb_1046.parse 26 7 predicted investigate-v investigate.01 ----- 7:0-rel  2:2-ARG0 8:1-ARG1 10:1-ARGM-TMP
ectb_1046.parse 26 20 predicted seek-v seek.01 ----- 20:0-rel  0:1-ARGM-TMP 2:2-ARG0
ectb_1046.parse 26 33 predicted include-v include.01 ----- 33:0-rel  34:2-ARG1
ectb_1046.parse 26 41 predicted break-v break.01 ----- 41:0-rel  42:1-ARG1
ectb_1046.parse 27 5 predicted achieve-v achieve.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1 10:1-ARGM-TMP 12:1-ARGM-LOC
ectb_1046.parse 27 23 predicted win-v win.01 ----- 23:0-rel  24:1-ARG1
ectb_1046.parse 27 28 predicted have-v have.02 ----- 28:0-rel  20:1-ARGM-PRP
ectb_1046.parse 27 30 predicted stress-v stress.01 ----- 30:0-rel  26:1-ARG0 31:1-ARG2 33:1-ARG1
ectb_1046.parse 27 36 predicted observe-v observe.01 ----- 36:0-rel  37:1-ARG1
ectb_1046.parse 27 40 predicted respect-v respect.01 ----- 40:0-rel  41:2-ARG1
ectb_1046.parse 28 4 predicted require-v require.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV 5:1-ARG2
ectb_1046.parse 28 7 predicted use-v use.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
ectb_1046.parse 28 10 predicted collect-v collect.01 ----- 10:0-rel  9:1-ARGM-TMP
ectb_1046.parse 28 13 predicted suspect-v suspect.01 ----- 13:0-rel  15:0-ARG1
ectb_1046.parse 28 22 predicted be-v be.02 ----- 22:0-rel  19:1-R-ARGM-ADV 23:2-ARG1
ectb_1046.parse 28 33 predicted obstruct-v obstruct.01 ----- 33:0-rel  31:0-ARGM-NEG 34:2-ARG1
ectb_1046.parse 28 40 predicted damage-v damage.01 ----- 40:0-rel  41:1-ARG1
