ectb_1057.parse 0 5 predicted report-v report.01 ----- 5:0-rel  0:2-ARGM-DIS 4:1-ARGM-DIS
ectb_1057.parse 1 13 predicted tr-v tr.- ----- 13:0-rel  14:1-ARG0
ectb_1057.parse 2 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
ectb_1057.parse 2 14 predicted eat-v eat.01 ----- 14:0-rel  10:1-ARG0
ectb_1057.parse 2 16 predicted drink-v drink.01 ----- 16:0-rel  10:1-ARG0
ectb_1057.parse 3 4 predicted list-v list.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV
ectb_1057.parse 4 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARGM-TMP 4:2-ARG1
ectb_1057.parse 4 8 predicted seem-v seem.01 ----- 8:0-rel  6:1-ARG1 7:1-ARGM-ADV 9:2-ARG2
ectb_1057.parse 4 10 predicted grow-v grow.02 ----- 10:0-rel  6:1-ARG1
ectb_1057.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1
ectb_1057.parse 5 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
ectb_1057.parse 5 21 predicted find-v find.01 ----- 21:0-rel  4:1-ARGM-ADV 18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-NEG 22:2-ARG1
ectb_1057.parse 6 14 predicted be-v be.01 ----- 14:0-rel  9:2-ARG1 15:1-ARG2
ectb_1057.parse 7 2 predicted found-v found.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ectb_1057.parse 8 2 predicted identify-v identify.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ectb_1057.parse 9 2 predicted ask-v ask.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG2
ectb_1057.parse 9 15 predicted tell-v tell.01 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG2 17:1-ARG1
ectb_1057.parse 9 24 predicted be-v be.01 ----- 24:0-rel  18:2-ARG1 25:2-ARG2
ectb_1057.parse 9 44 predicted attract-v attract.01 ----- 44:0-rel  45:1-ARG1
ectb_1057.parse 10 4 predicted ride-v ride.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1057.parse 10 13 predicted superstardom-v superstardom.- ----- 13:0-rel  14:1-ARGM-LOC
ectb_1057.parse 10 22 predicted suffer-v suffer.01 ----- 22:0-rel  18:1-ARG0 21:0-ARGM-NEG
ectb_1057.parse 10 27 predicted slump-v slump.01 ----- 27:0-rel  28:0-ARG1
ectb_1057.parse 11 2 predicted be-v be.03 ----- 2:0-rel  0:1-ARGM-DIS
ectb_1057.parse 11 14 predicted sell-v sell.03 ----- 14:0-rel  13:1-ARGM-MNR
ectb_1057.parse 11 28 predicted be-v be.01 ----- 28:0-rel  26:1-ARG1
ectb_1057.parse 12 1 predicted smile-v smile.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR 3:1-ARGM-LOC
ectb_1057.parse 13 16 predicted gross-v gross.- ----- 16:0-rel  14:0-ARGM-MNR 17:0-ARG0 18:0-C-ARG0
ectb_1057.parse 13 21 predicted be-v be.01 ----- 21:0-rel  0:1-ARGM-LOC 22:1-ARG2 23:1-ARG1
ectb_1057.parse 13 26 predicted bring-v bring.01 ----- 26:0-rel  24:1-ARG0 27:2-ARG1
ectb_1057.parse 14 3 predicted rack-v rack.01 ----- 3:0-rel  4:1-ARG1
ectb_1057.parse 14 10 predicted come-v come.03 ----- 10:0-rel  6:1-ARG1 8:1-R-ARG1 11:1-ARG2 13:1-ARGM-LOC
ectb_1057.parse 15 11 predicted line-v line.02 ----- 11:0-rel  2:1-ARGM-DIS 5:2-ARG1 13:1-ARGM-LOC 14:1-ARGM-MNR
ectb_1057.parse 15 16 predicted hold-v hold.01 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
ectb_1057.parse 16 9 predicted specialize-v specialize.01 ----- 9:0-rel  8:1-R-ARG0 10:1-ARG1
ectb_1057.parse 16 11 predicted attract-v attract.01 ----- 11:0-rel  12:1-ARG1
ectb_1057.parse 16 16 predicted sell-v sell.01 ----- 16:0-rel  0:3-ARG0 15:1-ARGM-TMP 17:2-ARGM-MNR
ectb_1057.parse 18 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG1
ectb_1057.parse 18 6 predicted restrict-v restrict.01 ----- 6:0-rel  7:1-ARG1 9:1-ARG2
ectb_1057.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ectb_1057.parse 19 11 predicted consider-v consider.02 ----- 11:0-rel  7:1-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 12:2-ARG1
ectb_1057.parse 20 6 predicted display-v display.01 ----- 6:0-rel  0:1-ARGM-DIS 4:1-ARG0 7:1-ARG1
ectb_1057.parse 20 10 predicted believe-v believe.01 ----- 10:0-rel  11:1-ARG1
ectb_1057.parse 21 5 predicted lack-v lack.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-NEG 6:1-ARG1
ectb_1057.parse 21 13 predicted pull-v pull.01 ----- 13:0-rel  6:1-ARG0 15:1-ARG1
ectb_1057.parse 21 17 predicted keep-v keep.04 ----- 17:0-rel  2:1-ARG0 18:1-ARG1 19:1-ARG2
ectb_1057.parse 22 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0
ectb_1057.parse 22 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARG1 17:1-R-ARG1
ectb_1057.parse 22 30 predicted make-v make.10 ----- 30:0-rel  31:1-ARG1
ectb_1057.parse 22 35 predicted go-v go.02 ----- 35:0-rel  34:1-ARG0 36:1-ARGM-DIR
ectb_1057.parse 23 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-DIS 5:2-ARG1
ectb_1057.parse 23 15 predicted bring-v bring.01 ----- 15:0-rel  10:1-ARG1 13:1-R-ARG1 14:1-ARG0 17:1-ARGM-TMP
ectb_1057.parse 24 2 predicted face-v face.01 ----- 2:0-rel  0:0-ARG0
ectb_1057.parse 24 4 predicted smile-v smile.01 ----- 4:0-rel  6:1-ARG0
ectb_1057.parse 24 7 predicted wear-v wear.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
ectb_1057.parse 24 19 predicted seem-v seem.01 ----- 19:0-rel  16:1-ARG1 20:2-C-ARG1
ectb_1057.parse 24 21 predicted exude-v exude.- ----- 21:0-rel  16:1-ARG0 22:2-ARG1
ectb_1057.parse 25 9 predicted see-v see.01 ----- 9:0-rel  0:2-ARG1 6:0-ARGM-MOD 7:1-ARGM-ADV
ectb_1057.parse 25 10 predicted grasp-v grasp.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
ectb_1057.parse 25 16 predicted do-v do.02 ----- 16:0-rel  17:1-ARG1
ectb_1057.parse 25 20 predicted bring-v bring.01 ----- 20:0-rel  21:1-ARG1 22:1-ARG2
ectb_1057.parse 26 14 predicted make-v make.01 ----- 14:0-rel  12:1-R-ARG0 13:1-ARGM-NEG 15:1-ARG1 17:1-ARGM-TMP 20:1-ARG2
ectb_1057.parse 26 25 predicted come-v come.04 ----- 25:0-rel  0:1-ARGM-MNR 5:3-ARG1 26:2-ARG2
ectb_1057.parse 26 28 predicted regard-v regard.01 ----- 28:0-rel  5:3-ARG1 29:1-ARG2
ectb_1057.parse 27 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
ectb_1057.parse 27 16 predicted honor-v honor.02 ----- 16:0-rel  14:0-ARGM-TMP 17:0-ARG1 18:0-C-ARG1
ectb_1057.parse 27 20 predicted burn-v burn.01 ----- 20:0-rel  21:0-ARG1
ectb_1057.parse 27 23 predicted pray-v pray.- ----- 23:0-rel  24:1-ARG2
ectb_1057.parse 28 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
ectb_1057.parse 28 11 predicted ascribe-v ascribe.- ----- 11:0-rel  5:1-ARG2 7:1-R-ARG2 9:1-ARGM-TMP 12:1-ARG1
ectb_1057.parse 29 8 predicted lie-v lie.01 ----- 8:0-rel  0:1-ARG1 6:1-R-ARG1 9:1-ARG2
ectb_1057.parse 29 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 15:2-ARG2
ectb_1057.parse 29 21 predicted fall-v fall.01 ----- 21:0-rel  15:1-ARG1 18:1-R-ARG1 20:1-ARGM-NEG 22:1-ARG3
ectb_1057.parse 30 7 predicted name-v name.01 ----- 7:0-rel  0:1-ARGM-ADV 4:1-ARG0
ectb_1057.parse 30 17 predicted scatter-v scatter.01 ----- 17:0-rel  18:0-ARG1 19:0-C-ARG1
ectb_1057.parse 31 4 predicted fall-v fall.01 ----- 4:0-rel  1:2-ARG1 5:1-ARG4
ectb_1057.parse 31 12 predicted enjoy-v enjoy.01 ----- 12:0-rel  0:1-ARGM-ADV 9:1-ARG0 11:0-ARGM-MOD
ectb_1057.parse 32 2 predicted know-v know.01 ----- 2:0-rel  1:0-ARGM-ADV 3:0-ARG1
ectb_1057.parse 32 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
ectb_1057.parse 32 15 predicted found-v found.01 ----- 15:0-rel  12:1-ARG1
ectb_1057.parse 32 24 predicted unearth-v unearth.- ----- 24:0-rel  17:1-ARG1 22:1-R-ARG1 25:1-ARGM-LOC
ectb_1057.parse 33 7 predicted tease-v tease.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
ectb_1057.parse 33 16 predicted revere-v revere.- ----- 16:0-rel  14:1-ARG1 17:1-ARGM-LOC 19:2-ARGM-TMP
ectb_1057.parse 35 2 predicted turn-v turn.11 ----- 2:0-rel  0:1-ARG1 4:2-C-ARG1
ectb_1057.parse 35 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
ectb_1057.parse 35 9 predicted put-v put.01 ----- 9:0-rel  0:1-ARG1 10:1-ARG2
ectb_1057.parse 36 5 predicted save-v save.01 ----- 5:0-rel  6:1-ARG1 8:1-ARGM-MNR
ectb_1057.parse 36 9 predicted fail-v fail.01 ----- 9:0-rel  0:3-ARG1
ectb_1057.parse 37 4 predicted come-v come.11 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1
ectb_1057.parse 37 10 predicted tie-v tie.01 ----- 10:0-rel  11:1-ARG1 14:1-ARG2
ectb_1057.parse 37 22 predicted throw-v throw.01 ----- 22:0-rel  15:1-ARG1 20:1-R-ARG1 21:1-ARG0 23:1-ARG2
ectb_1057.parse 38 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
ectb_1057.parse 38 10 predicted help-v help.01 ----- 10:0-rel  0:2-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG
ectb_1057.parse 38 12 predicted bite-v bite.01 ----- 12:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG
ectb_1057.parse 40 8 predicted manage-v manage.02 ----- 8:0-rel  0:1-ARGM-TMP 3:1-ARG0 9:2-ARG1
ectb_1057.parse 40 10 predicted separate-v separate.01 ----- 10:0-rel  3:1-ARG1 11:1-ARG2
ectb_1057.parse 41 4 predicted market-v market.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG3
ectb_1057.parse 42 5 predicted soar-v soar.01 ----- 5:0-rel  2:1-ARG1
ectb_1057.parse 42 15 predicted pull-v pull.01 ----- 15:0-rel  7:1-ARG1 16:1-ARG2
ectb_1057.parse 43 3 predicted buy-v buy.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
ectb_1057.parse 43 7 predicted hold-v hold.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1 9:1-ARGM-LOC
ectb_1057.parse 44 1 predicted serve-v serve.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1057.parse 44 11 predicted turn-v turn.02 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-MOD
ectb_1057.parse 44 13 predicted face-v face.01 ----- 13:0-rel  12:1-ARG1 14:1-ARGM-DIR 15:1-ARGM-TMP
ectb_1057.parse 44 21 predicted attract-v attract.01 ----- 21:0-rel  22:1-ARG1 23:1-ARG2
ectb_1057.parse 45 5 predicted close-v close.01 ----- 5:0-rel  2:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
ectb_1057.parse 45 13 predicted turn-v turn.01 ----- 13:0-rel  0:1-ARGM-TMP 2:2-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 16:1-ARGM-DIR
ectb_1057.parse 45 26 predicted slip-v slip.02 ----- 26:0-rel  20:2-ARG1 25:0-ARGM-MOD 27:1-ARG2 28:1-ARGM-TMP
ectb_1057.parse 46 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:2-ARG1
ectb_1057.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ectb_1057.parse 47 13 predicted prevail-v prevail.02 ----- 13:0-rel  4:1-ARGM-ADV 11:1-ARG1
ectb_1057.parse 47 22 predicted be-v be.01 ----- 22:0-rel  16:2-ARG1 23:0-ARGM-NEG
ectb_1057.parse 47 30 predicted be-v be.01 ----- 30:0-rel  28:1-ARG1 29:1-ARGM-TMP
ectb_1057.parse 48 9 predicted be-v be.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG1 10:1-ARG2
ectb_1057.parse 48 17 predicted be-v be.01 ----- 17:0-rel  13:1-ARG1
ectb_1057.parse 49 3 predicted find-v find.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 4:2-ARG1
ectb_1057.parse 50 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG1 8:1-ARGM-TMP 9:2-ARG2
ectb_1057.parse 51 5 predicted transform-v transform.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-ADV 6:1-ARG2
ectb_1057.parse 51 12 predicted carry-v carry.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
ectb_1057.parse 52 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0 3:1-ARG2
ectb_1057.parse 52 9 predicted put-v put.01 ----- 9:0-rel  0:2-ARG1 7:0-ARGM-DIS 8:1-ARG0 10:1-ARG2
ectb_1057.parse 53 3 predicted smile-v smile.01 ----- 3:0-rel  4:0-ARG0 5:0-C-ARG0
ectb_1057.parse 53 6 predicted take-v take.01 ----- 6:0-rel  2:1-ARG0 7:1-ARGM-MNR
ectb_1057.parse 53 12 predicted give-v give.01 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG0 13:1-ARGM-MNR
ectb_1057.parse 54 6 predicted found-v found.01 ----- 6:0-rel  3:1-ARG1 7:1-ARGM-LOC
ectb_1057.parse 55 9 predicted found-v found.01 ----- 9:0-rel  5:1-ARG1 6:1-R-ARG1 8:1-ARGM-TMP 10:1-ARGM-LOC
ectb_1057.parse 56 1 predicted treasure-v treasure.- ----- 1:0-rel  0:1-ARG0
ectb_1057.parse 56 2 predicted lie-v lie.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1057.parse 57 2 predicted leave-v leave.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG2
ectb_1057.parse 59 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-ADV 3:2-ARG1
ectb_1057.parse 59 11 predicted be-v be.01 ----- 11:0-rel  3:1-ARG1 10:1-R-ARG1
ectb_1057.parse 59 28 predicted lay-v lay.01 ----- 28:0-rel  25:1-ARG0 27:1-R-ARG0 29:1-ARG1
ectb_1057.parse 60 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
ectb_1057.parse 60 19 predicted name-v name.01 ----- 19:0-rel  18:1-ARGM-MNR 20:1-ARGM-CAU
ectb_1057.parse 60 23 predicted look-v look.02 ----- 23:0-rel  21:1-ARG0 24:1-ARG1
ectb_1057.parse 61 3 predicted make-v make.02 ----- 3:0-rel  0:1-ARG0
ectb_1057.parse 62 4 predicted choose-v choose.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:1-ARG4
ectb_1057.parse 63 19 predicted be-v be.01 ----- 19:0-rel  8:2-ARG1 20:2-ARG2
ectb_1057.parse 63 26 predicted mean-v mean.01 ----- 26:0-rel  23:1-ARG0 25:1-R-ARG0 27:1-ARG1
ectb_1057.parse 63 43 predicted be-v be.01 ----- 43:0-rel  4:3-ARG1 44:2-ARG2
ectb_1057.parse 63 50 predicted mean-v mean.01 ----- 50:0-rel  47:1-ARG0 49:1-R-ARG0
ectb_1057.parse 64 6 predicted sit-v sit.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
ectb_1057.parse 64 16 predicted carry-v carry.01 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 18:1-ARG1
ectb_1057.parse 65 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
ectb_1057.parse 65 6 predicted break-v break.01 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
ectb_1057.parse 65 10 predicted associate-v associate.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
ectb_1057.parse 65 32 predicted mean-v mean.01 ----- 32:0-rel  31:1-ARG0
ectb_1057.parse 65 35 predicted attain-v attain.- ----- 35:0-rel  36:1-ARG1
ectb_1057.parse 65 39 predicted make-v make.05 ----- 39:0-rel  0:1-ARGM-ADV 40:1-ARG1
ectb_1057.parse 66 7 predicted sell-v sell.01 ----- 7:0-rel  3:1-ARG0 6:1-R-ARG0 8:1-ARG1
ectb_1057.parse 66 11 predicted agree-v agree.01 ----- 11:0-rel  0:3-ARG0 12:1-ARG1
ectb_1057.parse 66 25 predicted increase-v increase.01 ----- 25:0-rel  13:2-ARGM-TMP 20:2-ARG1 24:1-ARGM-ADV
ectb_1057.parse 67 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARG2 4:1-ARGM-DIS
ectb_1057.parse 68 14 predicted work-v work.01 ----- 14:0-rel  10:1-ARG0 12:1-R-ARG0 13:1-ARGM-TMP 15:1-ARG1
ectb_1057.parse 68 23 predicted have-v have.03 ----- 23:0-rel  0:1-ARGM-ADV 24:2-ARG1
ectb_1057.parse 68 26 predicted sigh-v sigh.02 ----- 26:0-rel  24:1-ARG0 27:1-ARGM-CAU
ectb_1057.parse 69 1 predicted reveal-v reveal.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1057.parse 69 8 predicted cut-v cut.02 ----- 8:0-rel  3:2-ARG1 9:1-ARG2
ectb_1057.parse 70 7 predicted arrange-v arrange.01 ----- 7:0-rel  5:0-ARG1 8:0-ARG0
ectb_1057.parse 70 11 predicted shrivel-v shrivel.- ----- 11:0-rel  0:1-ARGM-DIS 4:1-ARG1 10:1-ARGM-ADV
ectb_1057.parse 71 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:4-ARG2
ectb_1057.parse 71 14 predicted say-v say.01 ----- 14:0-rel  9:1-ARG0 12:1-R-ARG0 15:1-ARG1
ectb_1057.parse 71 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:0-ARGM-NEG 19:1-ARG2 20:1-ARGM-DIS
ectb_1057.parse 72 4 predicted notice-v notice.01 ----- 4:0-rel  0:2-R-ARG0 3:1-ARG0 5:1-ARG1
ectb_1057.parse 72 7 predicted be-v be.02 ----- 7:0-rel  8:2-ARG1
ectb_1057.parse 72 12 predicted ornament-v ornament.- ----- 12:0-rel  11:0-ARGM-MNR 16:0-ARG1
ectb_1057.parse 73 2 predicted place-v place.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1057.parse 73 5 predicted shape-v shape.01 ----- 5:0-rel  6:1-ARG2
ectb_1057.parse 73 6 predicted like-v like.01 ----- 6:0-rel  7:1-ARG1
ectb_1057.parse 74 4 predicted hang-v hang.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-ADV 5:1-ARGM-MNR
ectb_1057.parse 74 13 predicted festoon-v festoon.01 ----- 13:0-rel  8:1-ARG1 11:1-R-ARG1 14:1-ARG2
ectb_1057.parse 75 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG2 8:2-ARG1
ectb_1057.parse 75 13 predicted branch-v branch.01 ----- 13:0-rel  11:0-ARGM-TMP 14:0-ARG1 15:0-C-ARG1 16:0-C-ARG1
ectb_1057.parse 76 3 predicted grow-v grow.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1057.parse 76 12 predicted give-v give.01 ----- 12:0-rel  13:1-ARG2 15:2-ARG1
ectb_1057.parse 76 18 predicted be-v be.01 ----- 18:0-rel  19:2-ARG2
ectb_1057.parse 77 2 predicted import-v import.01 ----- 2:0-rel  3:0-ARG1
ectb_1057.parse 77 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
ectb_1057.parse 77 20 predicted have-v have.03 ----- 20:0-rel  9:2-ARG0
ectb_1057.parse 77 29 predicted be-v be.01 ----- 29:0-rel  23:1-ARG2 24:2-ARG1
ectb_1057.parse 78 8 predicted ask-v ask.01 ----- 8:0-rel  0:1-ARGM-DIS 4:1-ARG0 7:0-ARGM-NEG 9:0-ARG1
ectb_1057.parse 79 6 predicted say-v say.01 ----- 6:0-rel  3:1-ARG1 7:2-C-ARG1
ectb_1057.parse 79 8 predicted attract-v attract.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
ectb_1057.parse 79 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARGM-TMP 11:1-ARG1 13:1-ARG2
ectb_1057.parse 79 15 predicted fly-v fly.01 ----- 15:0-rel  11:1-ARG1
ectb_1057.parse 80 6 predicted be-v be.01 ----- 6:0-rel  1:2-ARG1 7:2-ARG2
ectb_1057.parse 80 13 predicted affirm-v affirm.01 ----- 13:0-rel  14:2-ARG0
ectb_1057.parse 81 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ectb_1057.parse 82 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
ectb_1057.parse 82 8 predicted close-v close.01 ----- 8:0-rel  0:2-ARGM-TMP 6:1-ARG1 7:1-ARGM-TMP
ectb_1057.parse 82 10 predicted undergo-v undergo.01 ----- 10:0-rel  6:1-ARG1 11:1-ARG2
ectb_1057.parse 82 13 predicted open-v open.03 ----- 13:0-rel  0:2-ARGM-TMP 6:1-ARG1 7:1-ARGM-TMP 15:1-ARGM-TMP 16:1-ARGM-MNR
ectb_1057.parse 83 7 predicted make-v make.06 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
ectb_1057.parse 83 12 predicted open-v open.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
ectb_1057.parse 84 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 3:1-R-ARG1 5:1-ARG2
ectb_1057.parse 84 8 predicted sell-v sell.01 ----- 8:0-rel  3:1-ARG0 9:2-ARG1
ectb_1057.parse 84 11 predicted make-v make.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
ectb_1057.parse 84 27 predicted be-v be.01 ----- 27:0-rel  0:1-ARGM-ADV 26:1-ARG1 28:1-ARGM-ADV
ectb_1057.parse 84 33 predicted say-v say.01 ----- 33:0-rel  34:1-ARG1
ectb_1057.parse 84 37 predicted improve-v improve.01 ----- 37:0-rel  35:1-ARG1 38:2-ARGM-TMP
ectb_1057.parse 84 42 predicted get-v get.03 ----- 42:0-rel  38:1-ARG2 40:1-ARG1
ectb_1057.parse 85 1 predicted bank-v bank.04 ----- 1:0-rel  2:1-ARG1
ectb_1057.parse 86 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
ectb_1057.parse 86 6 predicted say-v say.01 ----- 6:0-rel  7:3-ARG1
ectb_1057.parse 86 8 predicted attract-v attract.01 ----- 8:0-rel  9:1-ARG1
ectb_1057.parse 86 10 predicted sell-v sell.01 ----- 10:0-rel  11:1-ARGM-MNR 14:1-ARGM-LOC
ectb_1057.parse 86 24 predicted be-v be.01 ----- 24:0-rel  21:1-ARGM-TMP 22:1-ARG1 25:1-ARG2
ectb_1057.parse 86 28 predicted be-v be.01 ----- 28:0-rel  21:2-ARGM-TMP 27:1-ARG1 29:1-ARG2
ectb_1057.parse 86 31 predicted spend-v spend.01 ----- 31:0-rel  27:1-ARG0 32:1-ARG3 34:2-ARGM-PRP
ectb_1057.parse 86 35 predicted ensure-v ensure.01 ----- 35:0-rel  36:1-ARG1
ectb_1057.parse 86 39 predicted hold-v hold.01 ----- 39:0-rel  37:1-ARG0 38:0-ARGM-MOD 40:1-ARG1
ectb_1057.parse 87 7 predicted peak-v peak.01 ----- 7:0-rel  0:1-ARGM-DIS 3:1-ARG1 6:1-ARGM-TMP 8:1-ARGM-TMP
ectb_1057.parse 88 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
ectb_1057.parse 88 7 predicted indicate-v indicate.01 ----- 7:0-rel  3:1-ARG0 6:1-R-ARG0 8:1-ARG1
ectb_1057.parse 88 13 predicted like-v like.02 ----- 13:0-rel  0:1-ARGM-CAU 10:1-ARG0 14:2-ARG1
ectb_1057.parse 88 15 predicted keep-v keep.01 ----- 15:0-rel  10:1-ARG0 16:1-ARG1
ectb_1057.parse 89 8 predicted sell-v sell.01 ----- 8:0-rel  0:1-ARG0 5:1-R-ARG0 9:1-ARG1 12:1-ARGM-TMP
ectb_1057.parse 89 18 predicted point-v point.02 ----- 18:0-rel  0:2-ARG0 20:1-ARG1
ectb_1057.parse 89 27 predicted install-v install.01 ----- 27:0-rel  25:1-ARG0 28:2-ARG1
ectb_1057.parse 90 2 predicted fall-v fall.01 ----- 2:0-rel  3:0-ARG1 4:0-C-ARG1
ectb_1057.parse 90 6 predicted mean-v mean.01 ----- 6:0-rel  1:1-ARG0
ectb_1057.parse 90 13 predicted lower-v lower.01 ----- 13:0-rel  8:1-ARG0 14:1-ARG1
ectb_1057.parse 90 19 predicted found-v found.01 ----- 19:0-rel  0:1-ARGM-ADV 17:1-ARG0 20:2-ARG1
ectb_1057.parse 90 26 predicted take-v take.01 ----- 26:0-rel  27:1-ARG1 28:1-ARG2
ectb_1057.parse 91 3 predicted help-v help.01 ----- 3:0-rel  1:1-ARG0
ectb_1057.parse 91 5 predicted change-v change.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ectb_1057.parse 91 12 predicted expect-v expect.01 ----- 12:0-rel  8:1-ARGM-TMP 9:2-ARG1
ectb_1057.parse 91 16 predicted help-v help.01 ----- 16:0-rel  15:1-ARGM-ADV 17:2-ARG1
ectb_1057.parse 91 18 predicted attract-v attract.01 ----- 18:0-rel  19:1-ARG1
ectb_1057.parse 91 22 predicted be-v be.01 ----- 22:0-rel  0:1-ARGM-CAU 21:1-ARG1 23:1-ARG2
ectb_1057.parse 92 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
ectb_1057.parse 92 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARG1
ectb_1057.parse 92 14 predicted take-v take.01 ----- 14:0-rel  15:1-ARG1
ectb_1057.parse 93 4 predicted hit-v hit.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ectb_1057.parse 93 7 predicted slump-v slump.01 ----- 7:0-rel  8:0-ARG1
ectb_1057.parse 93 11 predicted strive-v strive.01 ----- 11:0-rel  0:1-ARG0 12:2-ARG1
ectb_1057.parse 93 13 predicted cut-v cut.02 ----- 13:0-rel  0:1-ARG0 15:1-ARG1
ectb_1057.parse 94 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:2-ARG1
ectb_1057.parse 94 7 predicted give-v give.01 ----- 7:0-rel  4:1-ARG1
ectb_1057.parse 94 15 predicted spend-v spend.01 ----- 15:0-rel  10:1-ARG3 16:1-ARGM-TMP 18:1-ARG1
ectb_1057.parse 94 33 predicted spend-v spend.01 ----- 33:0-rel  31:1-ARG3 34:1-ARG1
ectb_1057.parse 95 11 predicted involve-v involve.01 ----- 11:0-rel  6:1-ARG1 7:1-ARGM-ADV 8:1-ARGM-TMP 12:1-ARG2
ectb_1057.parse 95 20 predicted predict-v predict.01 ----- 20:0-rel  0:2-ARG0 19:1-ARGM-MNR 21:1-ARG1
ectb_1057.parse 95 26 predicted mean-v mean.01 ----- 26:0-rel  22:1-ARG0 25:0-ARGM-MOD
ectb_1057.parse 95 31 predicted need-v need.01 ----- 31:0-rel  30:1-ARG0 32:1-ARG1
ectb_1057.parse 95 35 predicted soothe-v soothe.- ----- 35:0-rel  36:1-ARG1
ectb_1057.parse 96 13 predicted replace-v replace.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1 17:1-ARG2
ectb_1057.parse 96 22 predicted buy-v buy.01 ----- 22:0-rel  21:1-ARG0
ectb_1057.parse 96 32 predicted devise-v devise.01 ----- 32:0-rel  0:1-ARGM-PRD 30:1-ARG0 33:2-ARG1
ectb_1057.parse 96 37 predicted sell-v sell.01 ----- 37:0-rel  33:1-ARG0 38:1-ARG1
ectb_1057.parse 96 43 predicted charm-v charm.- ----- 43:0-rel  41:0-ARG0 44:0-ARG1
ectb_1057.parse 97 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
ectb_1057.parse 97 8 predicted offer-v offer.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
ectb_1057.parse 97 14 predicted make-v make.03 ----- 14:0-rel  12:1-ARG0 13:1-R-ARG0 15:1-ARG1
ectb_1057.parse 97 19 predicted deliver-v deliver.01 ----- 19:0-rel  0:1-ARG0
ectb_1057.parse 98 2 predicted save-v save.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
ectb_1057.parse 99 4 predicted sell-v sell.01 ----- 4:0-rel  2:0-ARGM-ADV 5:0-ARG1
ectb_1057.parse 99 6 predicted include-v include.01 ----- 6:0-rel  0:2-ARG2 7:3-ARG1
ectb_1057.parse 99 18 predicted be-v be.01 ----- 18:0-rel  17:1-R-ARG1 19:1-ARG2
ectb_1057.parse 100 6 predicted manage-v manage.02 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-DIS 7:2-ARG1
ectb_1057.parse 100 8 predicted retain-v retain.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
ectb_1057.parse 101 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG1 3:2-C-ARG1
ectb_1057.parse 101 4 predicted alter-v alter.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1057.parse 101 9 predicted improve-v improve.01 ----- 9:0-rel  0:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
ectb_1057.parse 101 14 predicted regulate-v regulate.01 ----- 14:0-rel  15:2-ARG1
ectb_1057.parse 101 20 predicted bolster-v bolster.01 ----- 20:0-rel  0:1-ARG0 21:2-ARG1
ectb_1057.parse 102 1 predicted go-v go.01 ----- 1:0-rel  3:2-ARGM-TMP
ectb_1057.parse 102 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG1
ectb_1057.parse 103 3 predicted sprung-v sprung.- ----- 3:0-rel  0:1-ARG1 5:1-ARGM-MNR
ectb_1057.parse 103 16 predicted put-v put.01 ----- 16:0-rel  12:1-ARGM-LOC 13:1-ARG1 17:1-ARG2
ectb_1057.parse 103 29 predicted use-v use.01 ----- 29:0-rel  11:2-ARG0 28:1-ARGM-TMP 30:1-ARG1 35:2-ARG2
ectb_1057.parse 103 36 predicted add-v add.02 ----- 36:0-rel  37:1-ARG1 38:1-ARG2
ectb_1057.parse 104 14 predicted say-v say.01 ----- 14:0-rel  0:2-ARG0
ectb_1057.parse 104 21 predicted come-v come.01 ----- 21:0-rel  16:2-ARG1 22:1-ARGM-ADV 23:1-ARG3
ectb_1057.parse 104 35 predicted emerge-v emerge.02 ----- 35:0-rel  29:1-ARGM-TMP 30:1-ARG0 36:1-ARG1
ectb_1057.parse 105 4 predicted suggest-v suggest.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
ectb_1057.parse 105 11 predicted fall-v fall.01 ----- 11:0-rel  6:2-ARG1 10:0-ARGM-NEG 12:1-ARGM-TMP
ectb_1057.parse 106 1 predicted explain-v explain.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1057.parse 106 7 predicted be-v be.01 ----- 7:0-rel  3:2-ARG1 8:0-ARGM-NEG 9:2-ARG2
ectb_1057.parse 107 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
ectb_1057.parse 107 7 predicted offset-v offset.01 ----- 7:0-rel  1:1-ARG2 6:1-ARGM-DIS 8:1-ARG1
ectb_1057.parse 107 9 predicted fall-v fall.01 ----- 9:0-rel  10:0-ARG1 11:0-C-ARG1
ectb_1057.parse 108 2 predicted prosper-v prosper.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0
ectb_1057.parse 109 7 predicted be-v be.01 ----- 7:0-rel  1:2-ARG1 8:1-ARGM-ADV
ectb_1057.parse 109 22 predicted slump-v slump.01 ----- 22:0-rel  23:0-ARG1
ectb_1057.parse 109 25 predicted grow-v grow.01 ----- 25:0-rel  26:0-ARG1
ectb_1057.parse 109 31 predicted play-v play.02 ----- 31:0-rel  0:1-ARGM-ADV 21:2-ARG0 30:1-ARGM-ADV 32:2-ARG1
ectb_1057.parse 110 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARG0 1:1-R-ARG0 2:1-ARGM-MNR 4:2-ARG1
ectb_1057.parse 110 6 predicted tell-v tell.02 ----- 6:0-rel  4:1-ARG1
ectb_1057.parse 110 9 predicted give-v give.01 ----- 9:0-rel  0:2-ARG1 8:1-ARGM-ADV
ectb_1057.parse 110 11 predicted install-v install.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
ectb_1057.parse 111 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:0-ARGM-NEG 7:1-ARGM-ADV 8:1-ARG2
ectb_1057.parse 111 10 predicted seek-v seek.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG0 11:2-ARG1
ectb_1057.parse 111 18 predicted see-v see.01 ----- 18:0-rel  15:1-ARGM-TMP 16:1-ARG0 19:3-ARG1
ectb_1057.parse 111 24 predicted decline-v decline.01 ----- 24:0-rel  19:2-ARG1
ectb_1057.parse 112 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG2 1:0-ARGM-MOD 4:2-ARG1
ectb_1057.parse 112 18 predicted carve-v carve.02 ----- 18:0-rel  11:2-ARG1
ectb_1057.parse 112 27 predicted carve-v carve.02 ----- 27:0-rel  23:1-ARG1 25:1-ARG0 28:1-ARG2
ectb_1057.parse 112 33 predicted hang-v hang.01 ----- 33:0-rel  34:1-ARG1 35:1-ARGM-LOC 38:1-ARG2
ectb_1057.parse 113 4 predicted hang-v hang.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 8:1-ARGM-LOC
ectb_1057.parse 113 12 predicted perform-v perform.01 ----- 12:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 13:1-ARG1 15:1-ARGM-TMP
ectb_1057.parse 114 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARGM-ADV
ectb_1057.parse 114 6 predicted meet-v meet.01 ----- 6:0-rel  0:2-ARGM-MNR 4:0-ARGM-MOD 5:1-ARG0 7:1-ARG1
ectb_1057.parse 115 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ectb_1057.parse 115 4 predicted avoid-v avoid.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
ectb_1057.parse 115 5 predicted go-v go.06 ----- 5:0-rel  6:1-ARG2
ectb_1057.parse 115 14 predicted consult-v consult.01 ----- 14:0-rel  0:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV
ectb_1057.parse 115 23 predicted suggest-v suggest.01 ----- 23:0-rel  22:1-ARG0 24:1-ARG1
ectb_1057.parse 115 30 predicted turn-v turn.02 ----- 30:0-rel  25:1-ARGM-TMP 28:1-ARG0 29:0-ARGM-MOD 31:1-ARG1 33:1-ARGM-MNR
ectb_1057.parse 115 34 predicted reposition-v reposition.01 ----- 34:0-rel  28:1-ARG0 35:2-ARG1
ectb_1057.parse 116 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2 8:2-ARG1
ectb_1057.parse 116 9 predicted decide-v decide.01 ----- 9:0-rel  10:1-ARG1
ectb_1057.parse 116 12 predicted believe-v believe.01 ----- 12:0-rel  13:1-ARG1
ectb_1057.parse 117 2 predicted meet-v meet.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
ectb_1057.parse 120 3 predicted mix-v mix.01 ----- 3:0-rel  5:0-ARG1
ectb_1057.parse 120 4 predicted colour-v colour.- ----- 4:0-rel  5:0-ARG1
ectb_1057.parse 120 7 predicted work-v work.01 ----- 7:0-rel  0:2-ARG0 6:0-ARGM-MOD 8:1-ARGM-MNR 9:2-ARG1
ectb_1057.parse 120 10 predicted attract-v attract.01 ----- 10:0-rel  0:2-ARG0
ectb_1057.parse 122 1 predicted buy-v buy.01 ----- 1:0-rel  2:1-ARG1
ectb_1057.parse 122 8 predicted smile-v smile.01 ----- 8:0-rel  9:0-ARG0
ectb_1057.parse 122 12 predicted seem-v seem.01 ----- 12:0-rel  5:2-ARG1 13:2-C-ARG1
ectb_1057.parse 122 15 predicted say-v say.01 ----- 15:0-rel  5:2-ARG0
ectb_1057.parse 123 3 predicted take-v take.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 5:1-ARGM-DIR
ectb_1057.parse 123 8 predicted guarantee-v guarantee.01 ----- 8:0-rel  1:1-ARGM-ADV 7:1-ARG0 9:1-ARG1
ectb_1057.parse 123 12 predicted make-v make.04 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG3 14:1-ARG1
ectb_1057.parse 125 1 predicted mind-v mind.01 ----- 1:0-rel  0:1-ARGM-NEG 2:1-ARG1
ectb_1057.parse 125 6 predicted attire-v attire.- ----- 6:0-rel  3:1-ARG1 5:1-ARGM-MNR
ectb_1057.parse 128 5 predicted bite-v bite.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ectb_1057.parse 128 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
ectb_1057.parse 129 3 predicted know-v know.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
ectb_1057.parse 129 8 predicted trace-v trace.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2
ectb_1057.parse 129 17 predicted tease-v tease.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
ectb_1057.parse 131 3 predicted call-v call.01 ----- 3:0-rel  1:1-ARG1 4:2-ARG2
ectb_1057.parse 132 2 predicted keep-v keep.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
ectb_1057.parse 132 4 predicted know-v know.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
ectb_1057.parse 132 7 predicted attract-v attract.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ectb_1057.parse 132 13 predicted forget-v forget.01 ----- 13:0-rel  11:1-ARG0 12:1-ARGM-TMP 14:1-ARG1
ectb_1057.parse 134 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-TMP
ectb_1057.parse 136 4 predicted belly-v belly.- ----- 4:0-rel  2:0-ARGM-NEG 5:0-ARG1
ectb_1057.parse 136 7 predicted match-v match.01 ----- 7:0-rel  0:1-ARGM-LOC 1:1-ARG1 8:1-ARG1
ectb_1057.parse 137 4 predicted bound-v bound.01 ----- 4:0-rel  0:1-ARG1 5:2-C-ARG1
ectb_1057.parse 137 6 predicted make-v make.04 ----- 6:0-rel  0:1-ARG0 7:1-ARG3 8:1-ARG1
ectb_1057.parse 137 13 predicted want-v want.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
