ectb_1026.parse 0 1 predicted stand-v stand.07 ----- 1:0-rel  0:1-ARG1
ectb_1026.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1026.parse 3 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-DIS 9:2-ARG2
ectb_1026.parse 4 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ectb_1026.parse 4 8 predicted come-v come.01 ----- 8:0-rel  6:1-R-ARG1 9:1-ARG4 10:1-ARG3
ectb_1026.parse 4 23 predicted love-v love.01 ----- 23:0-rel  16:2-ARG0 22:1-R-ARG0 24:1-ARG1
ectb_1026.parse 4 26 predicted care-v care.01 ----- 26:0-rel  16:2-ARG0 22:1-R-ARG0 27:1-ARG1
ectb_1026.parse 4 31 predicted share-v share.01 ----- 31:0-rel  32:1-ARG1 35:1-ARG2
ectb_1026.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP
ectb_1026.parse 5 8 predicted celebrate-v celebrate.02 ----- 8:0-rel  9:1-ARG1
ectb_1026.parse 5 14 predicted witness-v witness.01 ----- 14:0-rel  15:2-ARG1
ectb_1026.parse 5 20 predicted win-v win.01 ----- 20:0-rel  18:0-ARGM-MNR 21:0-ARG1 22:0-C-ARG1
ectb_1026.parse 6 13 predicted complete-v complete.01 ----- 13:0-rel  0:1-ARGM-TMP 8:2-ARG0 14:2-ARG1
ectb_1026.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ectb_1026.parse 8 4 predicted set-v set.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1026.parse 8 18 predicted add-v add.02 ----- 18:0-rel  0:1-ARG0 17:1-ARGM-DIS 19:1-ARG1
ectb_1026.parse 8 20 predicted inspire-v inspire.01 ----- 20:0-rel  21:0-ARG0
ectb_1026.parse 9 15 predicted show-v show.01 ----- 15:0-rel  0:2-ARG0 14:1-ARGM-ADV 16:1-ARG1
ectb_1026.parse 9 25 predicted be-v be.01 ----- 25:0-rel  19:2-ARG1 26:0-ARGM-NEG 27:1-ARG2
ectb_1026.parse 9 29 predicted come-v come.01 ----- 29:0-rel  30:1-ARGM-DIR
ectb_1026.parse 10 10 predicted determine-v determine.01 ----- 10:0-rel  11:0-ARG1
ectb_1026.parse 10 14 predicted dispel-v dispel.01 ----- 14:0-rel  0:2-ARG0 6:1-ARGM-MNR
ectb_1026.parse 10 19 predicted overcome-v overcome.01 ----- 19:0-rel  20:1-ARG1 21:1-ARGM-MNR
ectb_1026.parse 10 25 predicted conquer-v conquer.01 ----- 25:0-rel  26:1-ARG1 27:1-ARGM-MNR
ectb_1026.parse 11 6 predicted prove-v prove.01 ----- 6:0-rel  0:1-ARGM-MNR 4:1-ARG0 7:1-ARG2 10:2-ARG1
ectb_1026.parse 11 14 predicted be-v be.01 ----- 14:0-rel  11:2-ARG1 15:1-ARG2
ectb_1026.parse 11 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:2-ARG2
ectb_1026.parse 12 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 6:1-ARG1 10:0-ARGM-NEG 11:2-ARG2
ectb_1026.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ectb_1026.parse 13 17 predicted have-v have.01 ----- 17:0-rel  16:1-ARG0
ectb_1026.parse 13 20 predicted attract-v attract.01 ----- 20:0-rel  16:1-ARG0 21:1-ARG1
ectb_1026.parse 13 24 predicted transcend-v transcend.- ----- 24:0-rel  16:1-ARG0 25:2-ARG1
ectb_1026.parse 13 32 predicted rise-v rise.01 ----- 32:0-rel  16:1-ARG1 31:1-ARGM-MNR 33:1-ARG4 36:1-ARGM-ADV
ectb_1026.parse 14 1 predicted stand-v stand.07 ----- 1:0-rel  0:1-ARG1 4:2-ARGM-PRD
ectb_1026.parse 14 4 predicted demonstrate-v demonstrate.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1026.parse 15 1 predicted stand-v stand.07 ----- 1:0-rel  0:1-ARG1 4:2-ARGM-ADV
ectb_1026.parse 15 4 predicted represent-v represent.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1026.parse 16 1 predicted stand-v stand.07 ----- 1:0-rel  0:1-ARG1 4:2-ARGM-PRD
ectb_1026.parse 16 4 predicted symbolize-v symbolize.01 ----- 4:0-rel  0:1-ARG1 5:3-ARG2
ectb_1026.parse 17 3 predicted let-v let.01 ----- 3:0-rel  0:1-ARGM-DIS 4:2-ARG1
ectb_1026.parse 17 6 predicted remember-v remember.01 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
ectb_1026.parse 17 13 predicted remember-v remember.01 ----- 13:0-rel  12:1-ARGM-TMP 14:2-ARG1
ectb_1026.parse 17 29 predicted come-v come.03 ----- 29:0-rel  23:2-ARG1 28:0-ARGM-NEG
ectb_1026.parse 18 1 predicted reap-v reap.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1026.parse 18 9 predicted subject-v subject.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
ectb_1026.parse 19 15 predicted unswerving-v unswerving.- ----- 15:0-rel  16:0-ARG1
ectb_1026.parse 19 35 predicted stand-v stand.01 ----- 35:0-rel  30:1-ARG0 31:0-ARGM-MOD 32:0-ARGM-NEG 33:1-ARGM-ADV 40:0-ARGM-TMP
ectb_1026.parse 19 42 predicted celebrate-v celebrate.02 ----- 42:0-rel  43:2-ARG1
ectb_1026.parse 19 47 predicted belong-v belong.01 ----- 47:0-rel  43:1-ARG0 46:1-R-ARG0 48:1-ARG1
ectb_1026.parse 20 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
ectb_1026.parse 20 8 predicted stand-v stand.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
ectb_1026.parse 21 10 predicted create-v create.01 ----- 10:0-rel  0:1-ARGM-MNR 6:1-ARG0 11:2-ARG1
ectb_1026.parse 21 18 predicted share-v share.01 ----- 18:0-rel  19:0-ARG1
ectb_1026.parse 22 7 predicted be-v be.01 ----- 7:0-rel  0:3-ARG1
ectb_1026.parse 22 10 predicted open-v open.01 ----- 10:0-rel  0:3-ARG1 8:1-ARGM-TMP
ectb_1026.parse 23 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1026.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1026.parse 24 10 predicted have-v have.03 ----- 10:0-rel  0:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
ectb_1026.parse 25 10 predicted come-v come.04 ----- 10:0-rel  6:1-ARGM-TMP 7:1-ARG1 11:1-ARG2
ectb_1026.parse 25 16 predicted accept-v accept.01 ----- 16:0-rel  0:1-ARGM-TMP 14:1-ARG0 17:2-ARG1
ectb_1026.parse 25 35 predicted vow-v vow.01 ----- 35:0-rel  0:1-ARGM-TMP 14:1-ARG0 36:2-ARG1
ectb_1026.parse 25 37 predicted devote-v devote.01 ----- 37:0-rel  38:1-ARG1 45:1-ARG2
ectb_1026.parse 25 46 predicted assume-v assume.01 ----- 46:0-rel  47:2-ARG1
ectb_1026.parse 26 2 predicted understand-v understand.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
ectb_1026.parse 26 19 predicted lie-v lie.01 ----- 19:0-rel  4:2-ARG1 20:0-ARGM-NEG 21:1-ARG2
ectb_1026.parse 26 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:2-ARG2
ectb_1026.parse 27 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
ectb_1026.parse 28 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1
ectb_1026.parse 29 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1026.parse 30 21 predicted exist-v exist.01 ----- 21:0-rel  0:2-ARG1 6:1-ARGM-ADV 22:1-ARG2
ectb_1026.parse 31 7 predicted mean-v mean.01 ----- 7:0-rel  0:2-ARG0 6:0-ARGM-NEG 8:2-ARG1
ectb_1026.parse 32 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
ectb_1026.parse 32 5 predicted evaluating-v evaluating.- ----- 5:0-rel  0:1-ARG0 6:2-ARG1
ectb_1026.parse 32 8 predicted make-v make.03 ----- 8:0-rel  6:1-ARG1
ectb_1026.parse 33 5 predicted deserve-v deserve.01 ----- 5:0-rel  0:1-ARG0
ectb_1026.parse 34 3 predicted rally-v rally.01 ----- 3:0-rel  0:1-ARG1
ectb_1026.parse 34 5 predicted participate-v participate.01 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-ADV
ectb_1026.parse 35 9 predicted share-v share.01 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG0 10:2-ARG1
ectb_1026.parse 35 15 predicted come-v come.01 ----- 15:0-rel  16:1-ARGM-DIR 17:1-ARGM-PRP
ectb_1026.parse 36 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1026.parse 36 8 predicted be-v be.01 ----- 8:0-rel  3:2-ARG1 9:2-ARG2
ectb_1026.parse 37 3 predicted fall-v fall.01 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-LOC
ectb_1026.parse 37 10 predicted prevail-v prevail.02 ----- 10:0-rel  0:1-ARGM-TMP 8:1-ARG1 9:0-ARGM-MOD
ectb_1026.parse 38 22 predicted fulfill-v fulfill.01 ----- 22:0-rel  0:1-ARGM-ADV 14:2-ARG0 20:0-ARGM-MOD 23:2-ARG1
ectb_1026.parse 38 25 predicted give-v give.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG0
ectb_1026.parse 38 30 predicted realize-v realize.02 ----- 30:0-rel  0:1-ARGM-ADV 14:2-ARG0 20:0-ARGM-MOD
ectb_1026.parse 39 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 7:1-ARG2 11:2-ARG2
ectb_1026.parse 40 11 predicted solidify-v solidify.01 ----- 11:0-rel  0:2-ARGM-PRD 9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
ectb_1026.parse 40 18 predicted seek-v seek.01 ----- 18:0-rel  9:1-ARG0 10:0-ARGM-MOD 19:2-ARG1
ectb_1026.parse 40 22 predicted rule-v rule.03 ----- 22:0-rel  25:0-ARG0
ectb_1026.parse 40 28 predicted promote-v promote.02 ----- 28:0-rel  29:2-ARG1
ectb_1026.parse 41 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARG1 17:2-ARG2
ectb_1026.parse 41 19 predicted make-v make.03 ----- 19:0-rel  17:1-ARG1 18:1-ARG0 20:1-ARG2 23:1-ARGM-TMP
ectb_1026.parse 42 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-DIS
ectb_1026.parse 42 7 predicted step-v step.01 ----- 7:0-rel  8:1-ARG2
ectb_1026.parse 42 13 predicted rise-v rise.01 ----- 13:0-rel  14:1-ARG4 18:1-ARGM-TMP
ectb_1026.parse 43 10 predicted lie-v lie.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG2
ectb_1026.parse 43 18 predicted exist-v exist.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
ectb_1026.parse 44 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ectb_1026.parse 45 3 predicted rule-v rule.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ectb_1026.parse 47 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
ectb_1026.parse 47 6 predicted be-v be.01 ----- 6:0-rel  7:2-ARG2
ectb_1026.parse 47 20 predicted take-v take.01 ----- 20:0-rel  17:1-ARGM-TMP 19:1-ARG0 21:1-ARG1
ectb_1026.parse 47 24 predicted assume-v assume.01 ----- 24:0-rel  19:1-ARG0 25:1-ARG1
ectb_1026.parse 47 30 predicted put-v put.01 ----- 30:0-rel  16:1-ARGM-TMP 28:1-ARG0 29:0-ARGM-MOD 31:1-ARG1 34:1-ARG2
ectb_1026.parse 47 35 predicted fulfill-v fulfill.01 ----- 35:0-rel  36:1-ARG1
ectb_1026.parse 48 10 predicted recruit-v recruit.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG0 11:1-ARG1
ectb_1026.parse 48 12 predicted accord-v accord.01 ----- 12:0-rel  11:1-ARG0
ectb_1026.parse 48 19 predicted discriminate-v discriminate.01 ----- 19:0-rel  0:1-ARGM-PRD 9:1-ARG0 18:0-ARGM-NEG 20:1-ARGM-MNR
ectb_1026.parse 49 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD 7:2-ARG2
ectb_1026.parse 50 24 predicted organize-v organize.01 ----- 24:0-rel  25:0-ARG1
ectb_1026.parse 51 11 predicted repel-v repel.01 ----- 11:0-rel  0:1-ARGM-TMP 5:1-ARG1 10:1-ARGM-ADV 12:1-ARG2
ectb_1026.parse 52 8 predicted rob-v rob.01 ----- 8:0-rel  0:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
ectb_1026.parse 52 15 predicted elect-v elect.01 ----- 15:0-rel  16:2-ARG1
ectb_1026.parse 52 23 predicted taint-v taint.01 ----- 23:0-rel  0:2-ARG0 24:2-ARG1
ectb_1026.parse 53 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ectb_1026.parse 53 6 predicted promise-v promise.01 ----- 6:0-rel  2:1-ARG0 7:2-ARG2
ectb_1026.parse 53 12 predicted eliminate-v eliminate.01 ----- 12:0-rel  8:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
ectb_1026.parse 53 17 predicted crack-v crack.06 ----- 17:0-rel  8:1-ARG0 11:0-ARGM-MOD 19:1-ARG1
ectb_1026.parse 53 30 predicted rise-v rise.01 ----- 30:0-rel  28:1-ARG1 29:0-ARGM-MOD 31:1-ARG4
ectb_1026.parse 53 36 predicted ensure-v ensure.01 ----- 36:0-rel  28:1-ARG0 29:0-ARGM-MOD 37:2-ARG1
ectb_1026.parse 54 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 5:1-ARG1
ectb_1026.parse 55 8 predicted need-v need.01 ----- 8:0-rel  0:1-ARGM-LOC 7:1-ARG0 9:2-ARG1
ectb_1026.parse 55 10 predicted establish-v establish.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
ectb_1026.parse 55 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
ectb_1026.parse 55 21 predicted sight-v sight.- ----- 21:0-rel  19:0-ARGM-EXT
ectb_1026.parse 55 33 predicted ensure-v ensure.01 ----- 33:0-rel  34:2-ARG1
ectb_1026.parse 56 11 predicted pass-v pass.03 ----- 11:0-rel  0:2-ARG1 10:1-ARGM-TMP
ectb_1026.parse 56 13 predicted replace-v replace.01 ----- 13:0-rel  0:2-ARG1 10:1-ARGM-TMP 14:1-ARG2
ectb_1026.parse 56 26 predicted establish-v establish.01 ----- 26:0-rel  24:1-R-ARG0 27:2-ARG1
ectb_1026.parse 57 2 predicted accelerate-v accelerate.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
ectb_1026.parse 57 12 predicted expand-v expand.01 ----- 12:0-rel  0:1-ARG0 1:0-ARGM-MOD 11:1-ARGM-ADV 13:2-ARG1
ectb_1026.parse 58 4 predicted allow-v allow.01 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:1-ARGM-ADV 5:2-ARG1
ectb_1026.parse 58 9 predicted utilize-v utilize.- ----- 9:0-rel  5:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
ectb_1026.parse 58 15 predicted reduce-v reduce.01 ----- 15:0-rel  5:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
ectb_1026.parse 59 6 predicted set-v set.03 ----- 6:0-rel  0:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-DIS 8:1-ARGM-LOC
ectb_1026.parse 60 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1026.parse 60 3 predicted break-v break.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1026.parse 61 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1026.parse 61 3 predicted realize-v realize.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1026.parse 61 16 predicted share-v share.01 ----- 16:0-rel  10:1-ARGM-LOC 11:1-ARG0 17:1-ARG1
ectb_1026.parse 61 28 predicted do-v do.02 ----- 28:0-rel  21:1-ARGM-LOC 23:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 29:2-ARG1
ectb_1026.parse 62 22 predicted enjoy-v enjoy.01 ----- 22:0-rel  20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
ectb_1026.parse 62 38 predicted reduce-v reduce.01 ----- 38:0-rel  29:2-ARG1 36:0-ARGM-MOD
ectb_1026.parse 63 2 predicted understand-v understand.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ectb_1026.parse 63 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:2-ARG2
ectb_1026.parse 64 1 predicted drive-v drive.02 ----- 1:0-rel  2:0-ARG1
ectb_1026.parse 64 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
ectb_1026.parse 65 11 predicted toil-v toil.01 ----- 11:0-rel  0:1-ARGM-TMP 7:1-ARG0
ectb_1026.parse 65 14 predicted create-v create.01 ----- 14:0-rel  7:1-ARG0 15:2-ARG1
ectb_1026.parse 65 20 predicted win-v win.01 ----- 20:0-rel  15:1-ARG0 18:1-R-ARG0 21:1-ARG1
ectb_1026.parse 65 26 predicted lie-v lie.01 ----- 26:0-rel  27:2-ARG1
ectb_1026.parse 66 2 predicted face-v face.01 ----- 2:0-rel  3:2-ARG1
ectb_1026.parse 66 8 predicted change-v change.01 ----- 8:0-rel  6:0-ARGM-MNR 9:0-ARG1 10:0-C-ARG1
ectb_1026.parse 66 17 predicted move-v move.01 ----- 17:0-rel  2:2-ARG1 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG2
ectb_1026.parse 66 22 predicted base-v base.02 ----- 22:0-rel  20:0-ARG2 23:0-ARG1
ectb_1026.parse 67 4 predicted need-v need.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
ectb_1026.parse 67 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
ectb_1026.parse 67 15 predicted undergo-v undergo.01 ----- 15:0-rel  11:1-ARG1 16:1-ARG2
ectb_1026.parse 68 9 predicted play-v play.02 ----- 9:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:1-ARGM-ADV 10:2-ARG1
ectb_1026.parse 69 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
ectb_1026.parse 69 18 predicted expect-v expect.01 ----- 18:0-rel  19:1-ARG0
ectb_1026.parse 70 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
ectb_1026.parse 70 8 predicted raise-v raise.01 ----- 8:0-rel  9:1-ARG1
ectb_1026.parse 70 12 predicted improve-v improve.01 ----- 12:0-rel  13:1-ARG1
ectb_1026.parse 70 19 predicted maintain-v maintain.01 ----- 19:0-rel  20:3-ARG1
ectb_1026.parse 70 34 predicted move-v move.01 ----- 34:0-rel  31:1-ARG1 35:1-ARG2 40:1-ARGM-MNR
ectb_1026.parse 71 12 predicted bloom-v bloom.01 ----- 12:0-rel  0:1-ARGM-ADV 5:2-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV
ectb_1026.parse 71 14 predicted create-v create.01 ----- 14:0-rel  0:1-ARGM-ADV 5:2-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV 15:2-ARG1
ectb_1026.parse 72 2 predicted consolidate-v consolidate.01 ----- 2:0-rel  3:1-ARG1
ectb_1026.parse 72 6 predicted promote-v promote.02 ----- 6:0-rel  7:1-ARG1
ectb_1026.parse 72 11 predicted raise-v raise.01 ----- 11:0-rel  12:1-ARG1
ectb_1026.parse 72 26 predicted watch-v watch.01 ----- 26:0-rel  0:1-ARGM-ADV 15:1-ARG0 18:0-ARGM-MOD 25:1-ARGM-MNR 27:1-ARG1
ectb_1026.parse 72 30 predicted implement-v implement.01 ----- 30:0-rel  0:1-ARGM-ADV 15:1-ARG0 18:0-ARGM-MOD 31:1-ARG1 32:1-ARGM-ADV
ectb_1026.parse 72 42 predicted live-v live.02 ----- 42:0-rel  36:2-ARG0 41:0-ARGM-MOD 43:1-ARGM-MNR
ectb_1026.parse 73 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
ectb_1026.parse 73 14 predicted follow-v follow.02 ----- 14:0-rel  1:1-ARG0 15:2-ARG1
ectb_1026.parse 74 2 predicted cultivate-v cultivate.- ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ectb_1026.parse 74 6 predicted grow-v grow.03 ----- 6:0-rel  4:0-ARGM-TMP 7:0-ARG1
ectb_1026.parse 74 14 predicted let-v let.01 ----- 14:0-rel  0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
ectb_1026.parse 74 18 predicted learn-v learn.01 ----- 18:0-rel  15:1-ARG0 19:1-ARGM-LOC
ectb_1026.parse 74 22 predicted fill-v fill.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG2
ectb_1026.parse 75 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
ectb_1026.parse 75 26 predicted emphasize-v emphasize.01 ----- 26:0-rel  7:1-ARGM-TMP 8:2-ARG1 25:1-ARGM-ADV
ectb_1026.parse 76 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
ectb_1026.parse 76 7 predicted relate-v relate.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
ectb_1026.parse 77 3 predicted have-v have.02 ----- 3:0-rel  1:0-ARGM-MOD 2:1-ARGM-DIS
ectb_1026.parse 77 5 predicted implement-v implement.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARGM-ADV
ectb_1026.parse 78 4 predicted need-v need.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
ectb_1026.parse 78 7 predicted improve-v improve.01 ----- 7:0-rel  3:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
ectb_1026.parse 79 2 predicted build-v build.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ectb_1026.parse 79 12 predicted live-v live.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-MNR 15:1-ARGM-MNR
ectb_1026.parse 80 4 predicted ensure-v ensure.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARG2 11:1-ARGM-PNC
ectb_1026.parse 80 15 predicted develop-v develop.01 ----- 15:0-rel  13:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
ectb_1026.parse 81 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ectb_1026.parse 82 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:2-ARG2
ectb_1026.parse 83 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
ectb_1026.parse 83 10 predicted go-v go.02 ----- 10:0-rel  6:1-ARG1 11:1-ARGM-LOC
ectb_1026.parse 84 3 predicted continue-v continue.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
ectb_1026.parse 84 5 predicted keep-v keep.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARG2
ectb_1026.parse 84 12 predicted voice-v voice.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG1
ectb_1026.parse 85 8 predicted restrain-v restrain.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-DIS 9:1-ARG1
ectb_1026.parse 85 13 predicted give-v give.01 ----- 13:0-rel  0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-DIS 14:2-ARG1
ectb_1026.parse 85 18 predicted operate-v operate.01 ----- 18:0-rel  19:1-ARGM-MNR
ectb_1026.parse 86 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1026.parse 87 2 predicted hold-v hold.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1026.parse 87 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
ectb_1026.parse 87 19 predicted underpin-v underpin.01 ----- 19:0-rel  14:1-ARGM-PRD
ectb_1026.parse 87 21 predicted accumulate-v accumulate.01 ----- 21:0-rel  22:1-ARG1 23:1-ARGM-LOC
ectb_1026.parse 88 3 predicted seek-v seek.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-TMP 4:2-ARG1
ectb_1026.parse 88 20 predicted carry-v carry.02 ----- 20:0-rel  22:1-ARG1
ectb_1026.parse 88 40 predicted allow-v allow.01 ----- 40:0-rel  38:1-ARG0 39:0-ARGM-MOD 41:2-ARG1
ectb_1026.parse 88 43 predicted cultivate-v cultivate.- ----- 43:0-rel  41:1-ARG0 44:2-ARG1 52:1-ARGM-LOC
ectb_1026.parse 89 2 predicted let-v let.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
ectb_1026.parse 89 4 predicted move-v move.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
ectb_1026.parse 89 7 predicted be-v be.01 ----- 7:0-rel  8:2-ARG2
ectb_1026.parse 89 18 predicted base-v base.02 ----- 18:0-rel  16:0-ARG2 19:0-ARG1
ectb_1026.parse 90 3 predicted encourage-v encourage.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG1 5:2-ARG2
ectb_1026.parse 90 6 predicted take-v take.13 ----- 6:0-rel  4:1-ARG0
ectb_1026.parse 90 9 predicted learn-v learn.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
ectb_1026.parse 90 12 predicted develop-v develop.01 ----- 12:0-rel  11:1-ARGM-MNR 13:2-ARG1
ectb_1026.parse 91 5 predicted develop-v develop.01 ----- 5:0-rel  0:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-LOC
ectb_1026.parse 91 14 predicted preserve-v preserve.01 ----- 14:0-rel  15:2-ARG1
ectb_1026.parse 92 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ectb_1026.parse 92 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
ectb_1026.parse 93 9 predicted possess-v possess.01 ----- 9:0-rel  0:1-ARGM-CAU 8:1-ARG0 10:2-ARG1
ectb_1026.parse 94 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-NEG 5:2-ARG2
ectb_1026.parse 94 8 predicted bring-v bring.01 ----- 8:0-rel  5:1-ARG0 6:1-R-ARG0 7:0-ARGM-MOD 9:1-ARG1
ectb_1026.parse 95 6 predicted accumulate-v accumulate.01 ----- 6:0-rel  2:1-ARG1 7:1-ARG2 8:1-ARGM-MNR
ectb_1026.parse 96 2 predicted open-v open.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARG2
ectb_1026.parse 96 21 predicted communicate-v communicate.01 ----- 21:0-rel  12:2-ARG0 20:0-ARGM-MOD 22:1-ARG2
ectb_1026.parse 96 34 predicted connect-v connect.01 ----- 34:0-rel  29:2-ARG1 33:0-ARGM-MOD 35:1-ARG1
ectb_1026.parse 96 41 predicted speak-v speak.01 ----- 41:0-rel  39:0-ARG1 42:0-ARG0
ectb_1026.parse 96 49 predicted create-v create.01 ----- 49:0-rel  29:2-ARG0 33:0-ARGM-MOD
ectb_1026.parse 97 5 predicted strike-v strike.01 ----- 5:0-rel  0:1-ARG1 4:1-R-ARG1 6:1-ARGM-TMP
ectb_1026.parse 97 8 predicted bring-v bring.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG2 15:1-ARG1
ectb_1026.parse 97 23 predicted be-v be.01 ----- 23:0-rel  19:2-ARG1 24:1-ARGM-TMP 25:2-ARG2
ectb_1026.parse 98 14 predicted include-v include.01 ----- 14:0-rel  15:2-ARG1
ectb_1026.parse 99 3 predicted cease-v cease.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-TMP
ectb_1026.parse 99 9 predicted take-v take.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1 11:1-ARG2
ectb_1026.parse 99 15 predicted destroy-v destroy.01 ----- 15:0-rel  16:0-ARG1
ectb_1026.parse 99 18 predicted rebuild-v rebuild.01 ----- 18:0-rel  13:1-ARG1
ectb_1026.parse 100 4 predicted like-v like.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
ectb_1026.parse 100 6 predicted express-v express.01 ----- 6:0-rel  2:1-ARG0
ectb_1026.parse 100 20 predicted lend-v lend.01 ----- 20:0-rel  12:2-ARG0 17:1-R-ARG0 19:1-ARGM-MNR 21:1-ARG1 23:1-ARG2
ectb_1026.parse 101 9 predicted see-v see.01 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG0 10:3-ARG1
ectb_1026.parse 102 4 predicted injure-v injure.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG0
ectb_1026.parse 102 27 predicted stand-v stand.07 ----- 27:0-rel  12:1-ARGM-MNR 22:2-ARG1 26:0-ARGM-MOD 33:1-ARGM-TMP
ectb_1026.parse 103 8 predicted call-v call.01 ----- 8:0-rel  3:2-ARGM-TMP 6:1-ARG1
ectb_1026.parse 104 4 predicted manifest-v manifest.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG3 5:2-ARG1
ectb_1026.parse 104 14 predicted attract-v attract.01 ----- 14:0-rel  2:1-ARG0 12:1-ARGM-TMP 15:1-ARG1
ectb_1026.parse 104 24 predicted create-v create.01 ----- 24:0-rel  19:2-ARG0 25:1-ARG1
ectb_1026.parse 105 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1026.parse 105 20 predicted continue-v continue.01 ----- 20:0-rel  3:2-ARG0 18:0-ARGM-MOD 19:1-ARGM-ADV 21:2-ARG1
ectb_1026.parse 105 22 predicted play-v play.02 ----- 22:0-rel  3:2-ARG0 23:1-ARG1 26:1-ARGM-LOC
ectb_1026.parse 106 3 predicted strengthen-v strengthen.01 ----- 3:0-rel  4:2-ARG1
ectb_1026.parse 106 5 predicted exist-v exist.01 ----- 5:0-rel  6:0-ARG1
ectb_1026.parse 106 12 predicted want-v want.01 ----- 12:0-rel  0:1-ARGM-ADV 11:1-ARG0 13:2-ARG1
ectb_1026.parse 106 15 predicted participate-v participate.01 ----- 15:0-rel  11:1-ARG0 14:1-ARGM-MNR 16:1-ARG1
ectb_1026.parse 107 17 predicted participate-v participate.01 ----- 17:0-rel  0:1-ARGM-MNR 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 18:1-ARG1
ectb_1026.parse 107 22 predicted expand-v expand.01 ----- 22:0-rel  14:1-ARG0 15:0-ARGM-MOD 23:3-ARG1
ectb_1026.parse 107 34 predicted contribute-v contribute.01 ----- 34:0-rel  0:1-ARGM-MNR 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-MNR 35:1-ARG2
ectb_1026.parse 108 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-DIS 5:1-ARG2
ectb_1026.parse 108 7 predicted commit-v commit.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG2
ectb_1026.parse 108 14 predicted safeguard-v safeguard.01 ----- 14:0-rel  15:1-ARG1
ectb_1026.parse 109 9 predicted remain-v remain.01 ----- 9:0-rel  0:2-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG3
ectb_1026.parse 110 2 predicted abide-v abide.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ectb_1026.parse 111 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
ectb_1026.parse 112 4 predicted urge-v urge.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 8:2-ARG2
ectb_1026.parse 112 9 predicted ratify-v ratify.01 ----- 9:0-rel  5:1-ARG0 10:2-ARG1 15:1-ARGM-PRD
ectb_1026.parse 113 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0
ectb_1026.parse 113 3 predicted set-v set.03 ----- 3:0-rel  0:1-ARG0 5:1-ARG1
ectb_1026.parse 113 15 predicted realize-v realize.02 ----- 15:0-rel  14:1-ARGM-ADV
ectb_1026.parse 113 19 predicted advocate-v advocate.01 ----- 19:0-rel  16:1-ARG1 18:1-ARGM-TMP 20:1-ARG0
ectb_1026.parse 114 3 predicted invite-v invite.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:2-ARG1
ectb_1026.parse 114 19 predicted assist-v assist.01 ----- 19:0-rel  20:1-ARG1 21:1-ARG2
ectb_1026.parse 114 25 predicted protect-v protect.01 ----- 25:0-rel  26:1-ARG1
ectb_1026.parse 114 29 predicted make-v make.01 ----- 29:0-rel  30:2-ARG2 34:1-ARG1
ectb_1026.parse 115 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:2-ARGM-TMP
ectb_1026.parse 115 29 predicted ignore-v ignore.01 ----- 29:0-rel  16:0-ARGM-MOD 17:2-ARG1
ectb_1026.parse 115 31 predicted change-v change.01 ----- 31:0-rel  17:2-ARG1
ectb_1026.parse 116 3 predicted leave-v leave.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:1-ARG1
ectb_1026.parse 116 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:2-ARG2
ectb_1026.parse 117 8 predicted sound-v sound.01 ----- 8:0-rel  9:0-ARG1
ectb_1026.parse 117 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:2-ARG2
ectb_1026.parse 118 10 predicted suffer-v suffer.01 ----- 10:0-rel  0:1-ARGM-TMP 8:1-ARG0 11:2-ARG1
ectb_1026.parse 118 15 predicted leave-v leave.02 ----- 15:0-rel  11:1-ARG0 14:1-R-ARG0 16:1-ARG1
ectb_1026.parse 119 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1026.parse 119 8 predicted torment-v torment.01 ----- 8:0-rel  0:1-ARG1 9:1-ARG0
ectb_1026.parse 120 5 predicted bring-v bring.01 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-MOD
ectb_1026.parse 120 25 predicted pursue-v pursue.01 ----- 25:0-rel  32:1-ARGM-ADV
ectb_1026.parse 121 14 predicted develop-v develop.02 ----- 14:0-rel  0:1-ARGM-DIS 10:1-ARG0 15:3-ARG1
ectb_1026.parse 121 38 predicted create-v create.01 ----- 38:0-rel  37:1-ARGM-ADV 39:3-ARG1
ectb_1026.parse 122 7 predicted end-v end.01 ----- 7:0-rel  3:1-ARG1
ectb_1026.parse 122 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-TMP 2:1-ARGM-ADV 9:1-ARG1
ectb_1026.parse 122 17 predicted cast-v cast.01 ----- 17:0-rel  13:1-ARG0 18:1-ARGM-DIR 19:2-ARG1
ectb_1026.parse 122 21 predicted leave-v leave.01 ----- 21:0-rel  19:1-ARG1 22:1-ARG0
ectb_1026.parse 123 3 predicted need-v need.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ectb_1026.parse 123 5 predicted wait-v wait.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-ADV
ectb_1026.parse 123 9 predicted be-v be.02 ----- 9:0-rel  10:1-ARG1
ectb_1026.parse 123 19 predicted create-v create.01 ----- 19:0-rel  15:1-ARG0 20:2-ARG1 24:1-ARGM-MNR
ectb_1026.parse 124 10 predicted share-v share.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
ectb_1026.parse 125 1 predicted uphold-v uphold.01 ----- 1:0-rel  2:2-ARG1
ectb_1026.parse 125 9 predicted build-v build.02 ----- 9:0-rel  10:1-ARG1
ectb_1026.parse 125 12 predicted exist-v exist.01 ----- 12:0-rel  13:0-ARG1
ectb_1026.parse 125 16 predicted construct-v construct.01 ----- 16:0-rel  20:1-ARGM-MNR
ectb_1026.parse 125 25 predicted believe-v believe.01 ----- 25:0-rel  0:1-ARGM-TMP 24:1-ARG0 26:1-ARG1
ectb_1026.parse 125 32 predicted possess-v possess.01 ----- 32:0-rel  27:2-ARG0
ectb_1026.parse 125 39 predicted deal-v deal.01 ----- 39:0-rel  27:2-ARG0 38:1-ARGM-MNR 40:1-ARG1
ectb_1026.parse 126 2 predicted understand-v understand.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
ectb_1026.parse 126 8 predicted elect-v elect.01 ----- 8:0-rel  7:0-ARGM-ADV 9:1-ARG1 12:0-C-ARG1
ectb_1026.parse 126 21 predicted abide-v abide.01 ----- 21:0-rel  19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1
ectb_1026.parse 126 26 predicted maintain-v maintain.01 ----- 26:0-rel  19:1-ARG0 20:0-ARGM-MOD 27:2-ARG1
ectb_1026.parse 126 38 predicted ensure-v ensure.01 ----- 38:0-rel  19:1-ARG0 20:0-ARGM-MOD 39:2-ARG1
ectb_1026.parse 126 42 predicted be-v be.01 ----- 42:0-rel  40:0-ARG2
ectb_1026.parse 127 8 predicted have-v have.03 ----- 8:0-rel  5:1-ARG0
ectb_1026.parse 127 12 predicted use-v use.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1 15:1-ARG2
ectb_1026.parse 127 19 predicted pledge-v pledge.01 ----- 19:0-rel  0:1-ARGM-DIS 2:2-ARGM-ADV 18:1-ARG0 20:1-ARG2
ectb_1026.parse 127 30 predicted declare-v declare.02 ----- 30:0-rel  21:1-ARGM-TMP 27:1-ARG0 28:0-ARGM-MOD 29:0-ARGM-NEG 31:1-ARG1
ectb_1026.parse 127 36 predicted change-v change.01 ----- 36:0-rel  33:1-ARG0 34:0-ARGM-MOD 35:0-ARGM-NEG 37:1-ARG1
ectb_1026.parse 127 44 predicted push-v push.02 ----- 44:0-rel  41:1-ARG0 42:0-ARGM-MOD 43:0-ARGM-NEG 45:1-ARGM-DIR
ectb_1026.parse 127 52 predicted call-v call.01 ----- 52:0-rel  50:0-ARGM-MNR 60:0-ARG2
ectb_1026.parse 127 69 predicted promote-v promote.02 ----- 69:0-rel  66:1-ARG0 67:0-ARGM-MOD 68:0-ARGM-NEG 70:1-ARG1
ectb_1026.parse 127 73 predicted change-v change.01 ----- 73:0-rel  74:1-ARG1
ectb_1026.parse 128 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:2-ARG1
ectb_1026.parse 128 7 predicted abolish-v abolish.01 ----- 7:0-rel  8:2-ARG1
ectb_1026.parse 129 2 predicted prove-v prove.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1026.parse 129 6 predicted lead-v lead.03 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2
ectb_1026.parse 130 2 predicted emphasize-v emphasize.01 ----- 2:0-rel  0:1-ARG0
ectb_1026.parse 130 10 predicted believe-v believe.01 ----- 10:0-rel  11:1-ARG1
ectb_1026.parse 130 18 predicted employ-v employ.01 ----- 18:0-rel  15:1-ARG0 17:1-R-ARG0 19:1-ARG1
ectb_1026.parse 130 22 predicted please-v please.01 ----- 22:0-rel  15:2-ARG0 21:0-ARGM-MOD 23:1-ARG1
ectb_1026.parse 130 26 predicted appeal-v appeal.03 ----- 26:0-rel  15:2-ARG0 21:0-ARGM-MOD 27:1-ARG1
ectb_1026.parse 130 41 predicted submit-v submit.01 ----- 41:0-rel  35:1-ARGM-TMP 36:2-ARG0 39:0-ARGM-MOD 40:0-ARGM-NEG
ectb_1026.parse 130 46 predicted practice-v practice.01 ----- 46:0-rel  35:2-ARGM-TMP 43:1-ARGM-ADV 44:1-ARG0 45:0-ARGM-MOD 47:1-ARG1
ectb_1026.parse 130 51 predicted attract-v attract.01 ----- 51:0-rel  52:1-ARG1
ectb_1026.parse 131 4 predicted remain-v remain.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:1-ARG3
ectb_1026.parse 132 15 predicted create-v create.01 ----- 15:0-rel  0:1-ARGM-MNR 12:1-ARG0 16:2-ARG1
ectb_1026.parse 133 12 predicted create-v create.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1 15:1-C-ARG1
ectb_1026.parse 133 20 predicted create-v create.01 ----- 20:0-rel  17:1-ARG0 19:1-ARGM-DIS 21:2-ARG1
ectb_1026.parse 134 21 predicted interact-v interact.- ----- 21:0-rel  8:2-ARG0 20:0-ARGM-MOD 22:1-ARGM-EXT
ectb_1026.parse 134 24 predicted follow-v follow.02 ----- 24:0-rel  25:2-ARG1
ectb_1026.parse 134 45 predicted respect-v respect.01 ----- 45:0-rel  41:1-ARGM-TMP 46:2-ARG1
ectb_1026.parse 134 53 predicted exclude-v exclude.01 ----- 53:0-rel  41:1-ARGM-TMP 54:1-ARG1
ectb_1026.parse 134 63 predicted make-v make.03 ----- 63:0-rel  0:1-ARGM-DIS 57:2-ARG0 62:0-ARGM-MOD 64:1-ARG1 66:1-ARG2
ectb_1026.parse 135 4 predicted create-v create.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 5:2-ARG1
ectb_1026.parse 136 4 predicted hope-v hope.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0
ectb_1026.parse 136 8 predicted share-v share.01 ----- 8:0-rel  3:1-ARG0
ectb_1026.parse 136 10 predicted move-v move.01 ----- 10:0-rel  11:0-ARG0
ectb_1026.parse 136 19 predicted speak-v speak.01 ----- 19:0-rel  17:0-ARG1 20:0-ARG0
ectb_1026.parse 137 7 predicted bristle-v bristle.- ----- 7:0-rel  0:2-ARG0 8:1-ARG1 11:2-ARGM-TMP
ectb_1026.parse 138 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
ectb_1026.parse 139 3 predicted gather-v gather.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-LOC 5:2-ARGM-PRP
ectb_1026.parse 139 6 predicted extol-v extol.- ----- 6:0-rel  2:1-ARG0 7:2-ARG1 13:1-ARGM-MNR
ectb_1026.parse 140 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-MNR 5:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
ectb_1026.parse 140 11 predicted appreciate-v appreciate.02 ----- 11:0-rel  5:1-ARG0 12:2-ARG1
ectb_1026.parse 140 17 predicted reach-v reach.03 ----- 17:0-rel  15:0-ARGM-EXT
ectb_1026.parse 141 5 predicted bring-v bring.01 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 6:1-ARG1 7:1-ARGM-TMP
ectb_1026.parse 141 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 16:2-ARG2
ectb_1026.parse 141 19 predicted endure-v endure.01 ----- 19:0-rel  16:1-ARG1 17:1-R-ARG1 18:0-ARGM-MOD 20:1-ARG2
ectb_1026.parse 142 2 predicted adhere-v adhere.01 ----- 2:0-rel  3:1-ARG1
ectb_1026.parse 142 17 predicted build-v build.01 ----- 17:0-rel  10:1-ARG0 18:1-ARG1
ectb_1026.parse 142 18 predicted endure-v endure.01 ----- 18:0-rel  19:0-ARG1
ectb_1026.parse 143 17 predicted struggle-v struggle.01 ----- 17:0-rel  15:1-ARG0 20:1-ARGM-LOC
ectb_1026.parse 143 19 predicted grow-v grow.03 ----- 19:0-rel  15:1-ARG1 20:1-ARGM-LOC
ectb_1026.parse 143 26 predicted experience-v experience.01 ----- 26:0-rel  27:2-ARG1
ectb_1026.parse 143 34 predicted win-v win.01 ----- 34:0-rel  25:1-ARGM-TMP 31:1-ARG0 33:1-ARGM-TMP 35:2-ARG1
ectb_1026.parse 143 41 predicted take-v take.13 ----- 41:0-rel  38:1-ARG0 43:2-ARG1
ectb_1026.parse 143 47 predicted lead-v lead.02 ----- 47:0-rel  48:1-ARG1
ectb_1026.parse 144 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1026.parse 144 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2 11:1-ARGM-CAU
ectb_1026.parse 144 16 predicted be-v be.01 ----- 16:0-rel  12:2-ARG1
ectb_1026.parse 145 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-LOC 5:1-ARG1 6:0-ARGM-MOD
ectb_1026.parse 145 18 predicted give-v give.01 ----- 18:0-rel  15:1-R-ARG0 16:1-ARGM-NEG 19:1-ARG2 21:1-ARG1
ectb_1026.parse 145 24 predicted help-v help.01 ----- 24:0-rel  23:1-ARG0 25:2-ARG1
ectb_1026.parse 145 26 predicted realize-v realize.02 ----- 26:0-rel  25:1-ARG0 27:1-ARG1
ectb_1026.parse 146 9 predicted reveal-v reveal.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG2
ectb_1026.parse 146 22 predicted be-v be.01 ----- 22:0-rel  13:2-ARG1 23:2-ARG2
ectb_1026.parse 146 37 predicted know-v know.01 ----- 37:0-rel  32:2-ARG0 38:1-ARG1
ectb_1026.parse 147 2 predicted extend-v extend.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG4 9:2-ARGM-ADV
ectb_1026.parse 147 16 predicted fear-v fear.01 ----- 16:0-rel  12:1-ARG0 17:1-ARG1
ectb_1026.parse 147 20 predicted move-v move.01 ----- 20:0-rel  12:1-ARG1 21:1-ARGM-DIR
ectb_1026.parse 148 6 predicted belong-v belong.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
ectb_1026.parse 149 4 predicted belong-v belong.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1026.parse 150 2 predicted let-v let.01 ----- 2:0-rel  0:1-ARGM-MNR
ectb_1026.parse 150 4 predicted extend-v extend.02 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 7:1-ARG2
ectb_1026.parse 151 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG0
ectb_1026.parse 152 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARGM-TMP 2:2-ARG0
ectb_1026.parse 153 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0
ectb_1026.parse 155 5 predicted accompany-v accompany.01 ----- 5:0-rel  0:1-ARG1
ectb_1026.parse 155 14 predicted accent-v accent.- ----- 14:0-rel  15:1-ARGM-ADV 16:1-ARG2
ectb_1026.parse 155 18 predicted fly-v fly.01 ----- 18:0-rel  19:0-ARG1
ectb_1026.parse 158 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
ectb_1026.parse 158 21 predicted share-v share.01 ----- 21:0-rel  23:1-ARG1
ectb_1026.parse 161 12 predicted carry-v carry.03 ----- 12:0-rel  1:1-ARGM-ADV 9:1-ARG1 14:1-ARGM-LOC
ectb_1026.parse 161 29 predicted light-v light.01 ----- 29:0-rel  25:1-ARG0 30:2-ARG1
ectb_1026.parse 162 1 predicted face-v face.01 ----- 1:0-rel  2:0-ARG0
ectb_1026.parse 162 12 predicted attend-v attend.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
ectb_1026.parse 164 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1026.parse 164 15 predicted participate-v participate.01 ----- 15:0-rel  14:1-R-ARG0 16:1-ARGM-EXT
ectb_1026.parse 165 1 predicted lend-v lend.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 6:1-ARG2
