ectb_1022.parse 0 7 predicted look-v look.01 ----- 7:0-rel  8:1-ARG1
ectb_1022.parse 1 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
ectb_1022.parse 1 13 predicted open-v open.01 ----- 13:0-rel  12:0-ARGM-ADV 14:0-ARG1
ectb_1022.parse 1 19 predicted see-v see.01 ----- 19:0-rel  16:1-ARGM-TMP 17:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
ectb_1022.parse 1 21 predicted shine-v shine.01 ----- 21:0-rel  22:0-ARG2
ectb_1022.parse 2 1 predicted declare-v declare.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG0
ectb_1022.parse 3 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
ectb_1022.parse 3 22 predicted receive-v receive.01 ----- 22:0-rel  0:2-ARGM-DIS 4:1-ARGM-TMP 19:1-ARG0 23:1-ARG1 26:1-ARGM-LOC
ectb_1022.parse 5 9 predicted lead-v lead.01 ----- 9:0-rel  0:1-ARGM-TMP 3:2-ARG0 10:1-ARG1
ectb_1022.parse 5 15 predicted include-v include.01 ----- 15:0-rel  13:1-ARG2 14:1-R-ARG2 16:2-ARG1
ectb_1022.parse 6 13 predicted open-v open.01 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 4:2-ARG0 12:1-ARGM-MNR 14:1-ARG1
ectb_1022.parse 7 7 predicted infect-v infect.01 ----- 7:0-rel  0:1-ARG2 6:1-ARGM-DIS
ectb_1022.parse 7 13 predicted be-v be.01 ----- 13:0-rel  12:1-R-ARG1 14:1-ARGM-TMP
ectb_1022.parse 8 12 predicted be-v be.01 ----- 12:0-rel  0:2-R-ARG1 9:1-ARG1 13:1-ARG2
ectb_1022.parse 8 15 predicted try-v try.04 ----- 15:0-rel  9:1-ARG0 16:1-ARG1
ectb_1022.parse 8 20 predicted explore-v explore.01 ----- 20:0-rel  21:2-ARG1
ectb_1022.parse 9 2 predicted describe-v describe.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 11:1-ARG2
ectb_1022.parse 10 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-ADV 9:1-ARGM-DIS 12:1-ARG1 14:1-ARGM-MNR
ectb_1022.parse 10 27 predicted have-v have.03 ----- 27:0-rel  25:1-ARG0 28:1-ARG1
ectb_1022.parse 11 3 predicted take-v take.03 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1022.parse 12 5 predicted be-v be.02 ----- 5:0-rel  0:1-ARGM-ADV 1:1-ARGM-ADV 6:2-ARG1
ectb_1022.parse 13 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:2-ARG2
ectb_1022.parse 15 3 predicted share-v share.01 ----- 3:0-rel  0:1-ARG0
ectb_1022.parse 15 18 predicted realize-v realize.01 ----- 18:0-rel  16:1-ARG0
ectb_1022.parse 16 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
ectb_1022.parse 17 9 predicted hold-v hold.04 ----- 9:0-rel  2:1-ARGM-TMP 3:1-ARG1 10:1-ARGM-LOC
ectb_1022.parse 17 20 predicted be-v be.01 ----- 20:0-rel  0:1-ARGM-TMP 2:2-ARGM-TMP 14:3-ARG1 21:1-ARG2
ectb_1022.parse 18 14 predicted experience-v experience.01 ----- 14:0-rel  0:1-ARGM-TMP 10:1-ARG0 15:2-ARG1
ectb_1022.parse 18 19 predicted leave-v leave.02 ----- 19:0-rel  15:1-ARG0 17:1-R-ARG0 20:2-ARG1
ectb_1022.parse 19 5 predicted return-v return.03 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG1 6:1-ARG2
ectb_1022.parse 20 4 predicted gain-v gain.02 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:1-ARGM-TMP
ectb_1022.parse 21 5 predicted begin-v begin.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-TMP
ectb_1022.parse 22 7 predicted lead-v lead.01 ----- 7:0-rel  0:1-ARGM-TMP 3:1-ARG0 8:2-ARG1
ectb_1022.parse 23 2 predicted be-v be.02 ----- 2:0-rel  3:1-ARG1 6:1-ARGM-TMP
ectb_1022.parse 24 6 predicted sign-v sign.02 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
ectb_1022.parse 24 14 predicted dispatch-v dispatch.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1 19:1-ARG2
ectb_1022.parse 25 15 predicted conduct-v conduct.01 ----- 15:0-rel  0:1-ARGM-TMP 10:1-ARG0 16:1-ARG1 17:1-ARGM-MNR
ectb_1022.parse 25 23 predicted invest-v invest.01 ----- 23:0-rel  0:1-ARGM-TMP 10:1-ARG0 22:1-ARGM-DIS 24:1-ARGM-LOC 26:2-ARGM-PRD
ectb_1022.parse 25 26 predicted enter-v enter.01 ----- 26:0-rel  27:1-ARG1
ectb_1022.parse 26 15 predicted fill-v fill.01 ----- 15:0-rel  11:1-ARGM-TMP 12:1-ARG2 16:1-ARG1
ectb_1022.parse 26 24 predicted cheat-v cheat.02 ----- 24:0-rel  11:2-ARGM-TMP 19:2-ARG0 25:1-ARG1 27:1-ARGM-MNR
ectb_1022.parse 26 30 predicted surround-v surround.01 ----- 30:0-rel  28:1-ARG1 31:2-ARG2
ectb_1022.parse 26 47 predicted attract-v attract.01 ----- 47:0-rel  46:1-ARG0 48:2-ARG1
ectb_1022.parse 27 20 predicted come-v come.01 ----- 20:0-rel  18:1-ARG1 19:1-R-ARG1 21:1-ARG4 23:1-ARGM-TMP 26:2-ARGM-PRP
ectb_1022.parse 27 27 predicted explore-v explore.01 ----- 27:0-rel  19:1-ARG0 28:2-ARG1
ectb_1022.parse 28 1 predicted state-v state.01 ----- 1:0-rel  0:1-ARG0
ectb_1022.parse 29 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
ectb_1022.parse 29 8 predicted organize-v organize.01 ----- 8:0-rel  6:0-ARGM-MNR 9:0-ARG1
ectb_1022.parse 29 16 predicted come-v come.01 ----- 16:0-rel  15:1-R-ARG1 17:1-ARGM-PRP
ectb_1022.parse 30 7 predicted begin-v begin.01 ----- 7:0-rel  3:1-ARGM-TMP 4:1-ARG0 8:2-ARG1
ectb_1022.parse 30 8 predicted develop-v develop.02 ----- 8:0-rel  4:1-ARG0 9:2-ARG1
ectb_1022.parse 30 17 predicted begin-v begin.01 ----- 17:0-rel  14:1-R-ARG1 15:1-ARG0 18:2-ARG1
ectb_1022.parse 30 19 predicted invest-v invest.01 ----- 19:0-rel  15:1-ARG0 20:1-ARG2 24:1-ARGM-LOC
ectb_1022.parse 31 12 predicted bring-v bring.01 ----- 12:0-rel  0:2-ARG1 13:1-ARG2 14:1-ARG0
ectb_1022.parse 31 21 predicted say-v say.01 ----- 21:0-rel  19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1
ectb_1022.parse 31 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
ectb_1022.parse 32 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-TMP 3:3-ARG1
ectb_1022.parse 32 7 predicted live-v live.01 ----- 7:0-rel  3:2-ARG0 8:1-ARGM-LOC
ectb_1022.parse 33 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1
ectb_1022.parse 34 5 predicted be-v be.01 ----- 5:0-rel  1:2-ARG1 6:1-ARG2
ectb_1022.parse 34 9 predicted be-v be.02 ----- 9:0-rel  0:1-ARGM-ADV
ectb_1022.parse 34 13 predicted include-v include.01 ----- 13:0-rel  10:1-ARG2 14:2-ARG1
ectb_1022.parse 34 18 predicted open-v open.01 ----- 18:0-rel  19:1-ARGM-TMP
ectb_1022.parse 34 27 predicted run-v run.01 ----- 27:0-rel  25:0-ARG0 31:0-ARG1
ectb_1022.parse 34 42 predicted build-v build.01 ----- 42:0-rel  36:1-ARG1 40:1-ARGM-TMP 43:1-ARG0
ectb_1022.parse 35 9 predicted make-v make.04 ----- 9:0-rel  0:1-ARGM-DIS 3:2-ARG0 10:1-ARG1 13:1-ARGM-MNR
ectb_1022.parse 35 14 predicted purchase-v purchase.01 ----- 14:0-rel  15:1-ARGM-ADV 16:1-ARG1
ectb_1022.parse 37 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1022.parse 38 5 predicted visit-v visit.01 ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:1-ARG1 7:1-ARGM-TMP
ectb_1022.parse 38 9 predicted include-v include.01 ----- 9:0-rel  0:2-ARG2
ectb_1022.parse 38 13 predicted involve-v involve.01 ----- 13:0-rel  10:2-ARG1 14:1-ARG2
ectb_1022.parse 38 25 predicted go-v go.02 ----- 25:0-rel  24:1-R-ARG0 26:2-ARG1
ectb_1022.parse 38 27 predicted investigate-v investigate.01 ----- 27:0-rel  24:1-ARG0 28:1-ARG1
ectb_1022.parse 39 6 predicted welcome-v welcome.01 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-MNR 7:2-ARG1
ectb_1022.parse 39 15 predicted make-v make.02 ----- 15:0-rel  14:1-ARG0 16:3-ARG1
ectb_1022.parse 40 23 predicted visit-v visit.01 ----- 23:0-rel  22:1-ARG0 24:1-ARG1 26:1-ARGM-TMP
ectb_1022.parse 40 29 predicted point-v point.01 ----- 29:0-rel  0:3-ARG0 30:1-ARG2
ectb_1022.parse 40 47 predicted be-v be.02 ----- 47:0-rel  40:1-ARGM-ADV 44:1-ARG1 48:1-ARG2
ectb_1022.parse 41 4 predicted be-v be.02 ----- 4:0-rel  2:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
ectb_1022.parse 41 21 predicted be-v be.01 ----- 21:0-rel  16:1-ARG1 22:1-ARG2
ectb_1022.parse 42 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 4:0-ARGM-NEG
ectb_1022.parse 43 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG1 7:2-ARG2
ectb_1022.parse 44 3 predicted establish-v establish.01 ----- 3:0-rel  4:1-ARG1 6:1-ARGM-LOC
ectb_1022.parse 44 8 predicted face-v face.01 ----- 8:0-rel  0:2-ARG0 7:0-ARGM-MOD 9:1-ARG1
ectb_1022.parse 45 4 predicted rely-v rely.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG0 5:1-ARG1
ectb_1022.parse 45 19 predicted be-v be.02 ----- 19:0-rel  20:2-ARG1
ectb_1022.parse 46 1 predicted conclude-v conclude.01 ----- 1:0-rel  0:1-ARG0
ectb_1022.parse 46 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARGM-TMP 7:2-ARG2 12:1-ARGM-TMP
ectb_1022.parse 47 6 predicted prove-v prove.01 ----- 6:0-rel  0:1-ARG0 4:1-ARGM-ADV 7:2-ARG1 9:1-ARGM-ADV
ectb_1022.parse 47 16 predicted be-v be.01 ----- 16:0-rel  10:2-ARG1 17:1-ARG2
ectb_1022.parse 48 3 predicted hail-v hail.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARG2
ectb_1022.parse 49 2 predicted support-v support.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
ectb_1022.parse 50 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1022.parse 50 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
ectb_1022.parse 50 11 predicted make-v make.01 ----- 11:0-rel  6:1-ARG0 12:1-ARG1
ectb_1022.parse 51 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-DIS 5:2-ARG1
ectb_1022.parse 51 13 predicted be-v be.02 ----- 13:0-rel  12:1-R-ARG1 14:1-ARG2
ectb_1022.parse 51 16 predicted make-v make.01 ----- 16:0-rel  14:0-ARG0 17:1-ARGM-PRP
ectb_1022.parse 51 25 predicted be-v be.01 ----- 25:0-rel  22:1-ARG1 24:1-R-ARG1 26:0-ARGM-NEG
ectb_1022.parse 51 34 predicted enjoy-v enjoy.01 ----- 34:0-rel  22:2-ARG0 33:0-ARGM-MOD 35:2-ARG1
ectb_1022.parse 52 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2
ectb_1022.parse 53 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
ectb_1022.parse 53 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:1-R-ARG1 9:1-ARG2
ectb_1022.parse 53 17 predicted absorb-v absorb.01 ----- 17:0-rel  11:2-ARG0 16:1-ARGM-DIS
ectb_1022.parse 54 6 predicted know-v know.01 ----- 6:0-rel  7:1-ARG2
ectb_1022.parse 54 16 predicted have-v have.03 ----- 16:0-rel  0:2-ARG0 17:2-ARG1
ectb_1022.parse 55 8 predicted be-v be.01 ----- 8:0-rel  7:1-R-ARG1
ectb_1022.parse 55 20 predicted be-v be.01 ----- 20:0-rel  0:3-ARG1
ectb_1022.parse 55 23 predicted cross-v cross.02 ----- 23:0-rel  21:0-ARG1 24:1-ARG0
ectb_1022.parse 55 26 predicted build-v build.01 ----- 26:0-rel  25:1-ARG1 27:1-ARG0
ectb_1022.parse 55 38 predicted dot-v dot.01 ----- 38:0-rel  32:2-ARG2 39:1-ARG1
ectb_1022.parse 56 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1022.parse 57 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
ectb_1022.parse 57 14 predicted leave-v leave.01 ----- 14:0-rel  13:1-ARG0 15:2-ARGM-ADV
ectb_1022.parse 57 19 predicted come-v come.01 ----- 19:0-rel  18:1-ARG1
ectb_1022.parse 57 24 predicted treat-v treat.02 ----- 24:0-rel  0:1-ARGM-LOC 4:1-ARGM-CAU 21:1-ARG2 23:1-ARGM-TMP 25:1-ARG1
ectb_1022.parse 58 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG1
ectb_1022.parse 58 20 predicted see-v see.01 ----- 20:0-rel  17:1-ARG0 19:1-ARGM-ADV 21:1-ARG1 23:1-ARGM-TMP
ectb_1022.parse 59 4 predicted be-v be.02 ----- 4:0-rel  5:1-ARG1
ectb_1022.parse 59 10 predicted see-v see.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
ectb_1022.parse 59 17 predicted stand-v stand.01 ----- 17:0-rel  18:1-ARG2 21:1-ARGM-TMP
ectb_1022.parse 59 24 predicted follow-v follow.01 ----- 24:0-rel  25:1-ARG1
ectb_1022.parse 59 39 predicted merge-v merge.01 ----- 39:0-rel  38:1-ARG1 40:1-ARG3
ectb_1022.parse 60 3 predicted surround-v surround.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
ectb_1022.parse 60 8 predicted be-v be.01 ----- 8:0-rel  7:1-R-ARG1 9:1-ARGM-TMP 11:1-ARG2
ectb_1022.parse 60 18 predicted pull-v pull.01 ----- 18:0-rel  0:1-ARGM-LOC 15:1-ARG1 16:0-ARGM-MOD 19:1-ARG2
ectb_1022.parse 60 27 predicted have-v have.03 ----- 27:0-rel  0:1-ARGM-LOC 15:1-ARG0 16:0-ARGM-MOD 28:2-ARG1
ectb_1022.parse 60 37 predicted be-v be.01 ----- 37:0-rel  31:1-ARG2 32:2-ARG1 36:0-ARGM-MOD 38:1-ARG2
ectb_1022.parse 61 10 predicted meet-v meet.03 ----- 10:0-rel  8:1-ARGM-LOC 9:1-ARG0 11:2-ARG1
ectb_1022.parse 61 12 predicted socialize-v socialize.- ----- 12:0-rel  9:1-ARG0 15:1-ARG1
ectb_1022.parse 61 14 predicted discuss-v discuss.01 ----- 14:0-rel  9:1-ARG0 15:1-ARG1
ectb_1022.parse 61 28 predicted be-v be.01 ----- 28:0-rel  0:1-ARGM-DIS 3:3-ARG1 29:2-ARG2
ectb_1022.parse 61 32 predicted be-v be.01 ----- 32:0-rel  29:1-ARG1 31:1-R-ARG1 33:1-ARG2
ectb_1022.parse 63 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
ectb_1022.parse 63 6 predicted be-v be.02 ----- 6:0-rel  7:2-ARG1
ectb_1022.parse 63 11 predicted get-v get.05 ----- 11:0-rel  7:1-ARG1 12:1-ARG2
ectb_1022.parse 64 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1022.parse 64 3 predicted invest-v invest.01 ----- 3:0-rel  4:1-ARG2
ectb_1022.parse 64 8 predicted relate-v relate.01 ----- 8:0-rel  6:0-ARG2 9:0-ARG1
ectb_1022.parse 64 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:2-ARG2
ectb_1022.parse 64 17 predicted increase-v increase.01 ----- 17:0-rel  18:2-ARG1
ectb_1022.parse 64 24 predicted extend-v extend.02 ----- 24:0-rel  25:1-ARG1 27:1-ARG2
ectb_1022.parse 65 14 predicted drop-v drop.03 ----- 14:0-rel  0:1-ARGM-ADV 2:1-ARGM-ADV 7:1-ARGM-TMP 12:1-ARG1 16:1-ARGM-ADV
ectb_1022.parse 66 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-TMP 5:3-ARG1
ectb_1022.parse 68 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
ectb_1022.parse 69 8 predicted peak-v peak.01 ----- 8:0-rel  0:1-ARGM-TMP 3:2-ARG1 9:1-ARG2 13:1-ARGM-TMP
ectb_1022.parse 69 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARGM-TMP 18:1-ARG2
ectb_1022.parse 70 12 predicted cater-v cater.01 ----- 12:0-rel  10:1-R-ARG0 11:1-ARGM-ADV 13:1-ARG2
ectb_1022.parse 70 17 predicted cry-v cry.01 ----- 17:0-rel  0:1-ARGM-CAU 4:2-ARG0 18:1-ARG1
ectb_1022.parse 71 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
ectb_1022.parse 71 15 predicted fall-v fall.02 ----- 15:0-rel  9:2-ARGM-LOC 13:1-ARG1 16:1-ARG3 17:1-ARGM-ADV
ectb_1022.parse 71 20 predicted say-v say.01 ----- 20:0-rel  21:1-ARG0
ectb_1022.parse 72 4 predicted operate-v operate.01 ----- 4:0-rel  0:1-ARG0 2:1-R-ARG0 3:1-ARGM-ADV 5:1-ARG1
ectb_1022.parse 72 10 predicted force-v force.01 ----- 10:0-rel  0:2-ARG1 11:2-ARG2
ectb_1022.parse 72 12 predicted move-v move.01 ----- 12:0-rel  0:2-ARG0
ectb_1022.parse 72 18 predicted run-v run.01 ----- 18:0-rel  13:1-ARG1 16:1-ARG0 19:1-ARGM-TMP
ectb_1022.parse 73 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG1
ectb_1022.parse 73 24 predicted shrunk-v shrunk.- ----- 24:0-rel  17:1-ARGM-CAU 20:1-R-ARGM-CAU 21:1-ARG1
ectb_1022.parse 73 25 predicted be-v be.01 ----- 25:0-rel  17:2-ARG1 26:1-ARG2
ectb_1022.parse 73 34 predicted push-v push.01 ----- 34:0-rel  27:2-ARG0 31:1-ARGM-TMP 33:1-ARGM-MNR 35:1-ARG1 36:1-ARG2
ectb_1022.parse 74 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1022.parse 74 8 predicted operate-v operate.01 ----- 8:0-rel  3:2-ARG0 7:1-R-ARG0 9:1-ARG1
ectb_1022.parse 74 17 predicted raise-v raise.01 ----- 17:0-rel  3:3-ARG0 18:2-ARG1 31:2-ARGM-PRD
ectb_1022.parse 74 31 predicted cite-v cite.01 ----- 31:0-rel  32:2-ARG1
ectb_1022.parse 75 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1022.parse 75 6 predicted compare-v compare.01 ----- 6:0-rel  7:1-ARG2
ectb_1022.parse 76 1 predicted conclude-v conclude.01 ----- 1:0-rel  0:1-ARG0
ectb_1022.parse 76 8 predicted raise-v raise.01 ----- 8:0-rel  5:1-ARG1 9:1-ARGM-ADV
ectb_1022.parse 76 15 predicted be-v be.02 ----- 15:0-rel  4:1-ARGM-ADV 13:1-ARG1 16:1-ARG2
ectb_1022.parse 76 24 predicted maintain-v maintain.01 ----- 24:0-rel  20:1-ARG1
ectb_1022.parse 76 31 predicted fall-v fall.01 ----- 31:0-rel  19:1-ARGM-ADV 26:2-ARG1 32:1-ARG2
ectb_1022.parse 77 7 predicted give-v give.07 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-ADV 9:2-ARG1
ectb_1022.parse 77 9 predicted promote-v promote.02 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
ectb_1022.parse 78 13 predicted specialize-v specialize.01 ----- 13:0-rel  12:1-R-ARG0 14:1-ARG1
ectb_1022.parse 78 19 predicted say-v say.01 ----- 19:0-rel  0:2-ARG0 20:1-ARG1
ectb_1022.parse 78 28 predicted be-v be.01 ----- 28:0-rel  21:2-ARG1
ectb_1022.parse 78 37 predicted provide-v provide.01 ----- 37:0-rel  36:0-ARG1
ectb_1022.parse 79 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
ectb_1022.parse 79 8 predicted look-v look.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
ectb_1022.parse 79 16 predicted prefer-v prefer.01 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
ectb_1022.parse 79 18 predicted be-v be.01 ----- 18:0-rel  14:1-ARG1 19:1-ARG2
ectb_1022.parse 79 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARGM-LOC 21:1-ARG1 24:1-ARG2
ectb_1022.parse 80 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ectb_1022.parse 80 9 predicted lack-v lack.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG0 10:2-ARG1
ectb_1022.parse 80 27 predicted be-v be.01 ----- 27:0-rel  24:1-ARGM-ADV 25:1-ARG1 28:1-ARG2
ectb_1022.parse 81 6 predicted note-v note.01 ----- 6:0-rel  0:1-ARGM-DIS 4:1-ARG0 7:1-ARG1
ectb_1022.parse 81 15 predicted be-v be.01 ----- 15:0-rel  8:2-ARG1
ectb_1022.parse 82 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
ectb_1022.parse 83 12 predicted solve-v solve.01 ----- 12:0-rel  1:2-ARG1 10:0-ARGM-MOD
ectb_1022.parse 83 15 predicted be-v be.02 ----- 15:0-rel  0:1-ARGM-ADV 16:1-ARG1
ectb_1022.parse 84 4 predicted work-v work.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-MNR 6:2-ARG1
ectb_1022.parse 84 7 predicted eliminate-v eliminate.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
ectb_1022.parse 84 10 predicted solve-v solve.01 ----- 10:0-rel  11:1-ARG1
ectb_1022.parse 85 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
ectb_1022.parse 85 16 predicted go-v go.06 ----- 16:0-rel  13:1-ARG0 17:1-ARG2 18:1-ARG1
ectb_1022.parse 85 28 predicted relate-v relate.01 ----- 28:0-rel  26:0-ARG2 29:0-ARG1
ectb_1022.parse 86 3 predicted study-v study.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
ectb_1022.parse 86 11 predicted lower-v lower.01 ----- 11:0-rel  12:1-ARG1
ectb_1022.parse 86 15 predicted reduce-v reduce.01 ----- 15:0-rel  16:2-ARG1
ectb_1022.parse 87 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
ectb_1022.parse 87 12 predicted hope-v hope.01 ----- 12:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-TMP 13:2-ARG1
ectb_1022.parse 87 14 predicted raise-v raise.01 ----- 14:0-rel  3:1-ARG0 15:3-ARG1
ectb_1022.parse 89 16 predicted get-v get.01 ----- 16:0-rel  0:1-ARGM-TMP 11:1-ARG0 15:1-ARGM-DIS 17:1-ARG1
ectb_1022.parse 90 3 predicted be-v be.02 ----- 3:0-rel  4:3-ARG1
ectb_1022.parse 90 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:1-ARG2
ectb_1022.parse 91 15 predicted rent-v rent.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
ectb_1022.parse 91 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
ectb_1022.parse 92 3 predicted pull-v pull.02 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
ectb_1022.parse 92 10 predicted switch-v switch.02 ----- 10:0-rel  0:1-ARGM-TMP 9:1-ARG0
ectb_1022.parse 92 14 predicted run-v run.01 ----- 14:0-rel  9:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
ectb_1022.parse 93 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG0 4:1-ARG1
ectb_1022.parse 93 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
ectb_1022.parse 93 15 predicted acquire-v acquire.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1 19:1-ARGM-TMP
ectb_1022.parse 94 14 predicted come-v come.07 ----- 14:0-rel  0:1-ARGM-TMP 9:2-ARG1 18:3-ARGM-PRP
ectb_1022.parse 94 19 predicted off-load-v off-load.- ----- 19:0-rel  20:1-ARG1
ectb_1022.parse 95 8 predicted cover-v cover.02 ----- 8:0-rel  0:1-ARGM-TMP 3:2-ARG2 9:2-ARG1
ectb_1022.parse 95 15 predicted employ-v employ.01 ----- 15:0-rel  0:1-ARGM-TMP 3:2-ARG0 16:2-ARG1
ectb_1022.parse 96 1 predicted offer-v offer.01 ----- 1:0-rel  0:1-ARG0
ectb_1022.parse 96 9 predicted guarantee-v guarantee.01 ----- 9:0-rel  10:2-ARG1
ectb_1022.parse 96 11 predicted deliver-v deliver.01 ----- 11:0-rel  18:1-ARGM-TMP
ectb_1022.parse 97 5 predicted make-v make.04 ----- 5:0-rel  3:1-ARG0 11:1-ARGM-MNR
ectb_1022.parse 97 19 predicted mean-v mean.01 ----- 19:0-rel  0:1-ARGM-DIS 15:1-ARG0 17:0-ARGM-NEG 18:1-ARGM-ADV 20:1-ARG1
ectb_1022.parse 97 24 predicted come-v come.01 ----- 24:0-rel  21:1-ARG1 23:0-ARGM-MOD
ectb_1022.parse 97 26 predicted make-v make.04 ----- 26:0-rel  21:1-ARG0 23:0-ARGM-MOD 27:1-ARG1
ectb_1022.parse 98 14 predicted operate-v operate.01 ----- 14:0-rel  13:1-R-ARG0 15:2-ARG1
ectb_1022.parse 98 22 predicted explain-v explain.01 ----- 22:0-rel  0:2-ARG0 23:1-ARG1
ectb_1022.parse 98 28 predicted divide-v divide.02 ----- 28:0-rel  24:2-ARG1 29:1-ARG2
ectb_1022.parse 99 1 predicted be-v be.03 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG
ectb_1022.parse 99 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 14:0-ARGM-NEG 15:1-ARG2
ectb_1022.parse 99 20 predicted be-v be.03 ----- 20:0-rel  18:1-ARG1 21:1-ARG2
ectb_1022.parse 100 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-DIS 9:1-ARG2
ectb_1022.parse 100 13 predicted be-v be.03 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
ectb_1022.parse 101 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ectb_1022.parse 101 11 predicted run-v run.01 ----- 11:0-rel  5:1-ARG0 10:1-ARGM-TMP 12:1-ARG1 15:1-ARGM-LOC
ectb_1022.parse 101 19 predicted be-v be.01 ----- 19:0-rel  20:1-ARG2 21:1-ARG1
ectb_1022.parse 101 23 predicted be-v be.02 ----- 23:0-rel  24:2-ARG1
ectb_1022.parse 102 1 predicted warn-v warn.01 ----- 1:0-rel  0:1-ARG0
ectb_1022.parse 102 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG2 7:2-ARG1
ectb_1022.parse 102 8 predicted estimate-v estimate.01 ----- 8:0-rel  9:1-ARG1
ectb_1022.parse 103 2 predicted be-v be.02 ----- 2:0-rel  3:1-ARG1
ectb_1022.parse 103 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
ectb_1022.parse 104 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
ectb_1022.parse 104 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-DIS 3:1-ARGM-ADV 13:2-ARG1 18:1-ARG2
ectb_1022.parse 104 22 predicted be-v be.02 ----- 22:0-rel  21:1-ARG1
ectb_1022.parse 104 34 predicted be-v be.01 ----- 34:0-rel  27:2-ARG1 31:0-ARGM-MOD 32:0-ARGM-NEG 33:1-ARGM-ADV 35:1-ARG2
ectb_1022.parse 105 1 predicted point-v point.01 ----- 1:0-rel  0:1-ARG0
ectb_1022.parse 105 12 predicted be-v be.01 ----- 12:0-rel  8:2-ARG1 13:1-ARG2
ectb_1022.parse 105 18 predicted make-v make.02 ----- 18:0-rel  17:1-ARG0 19:2-ARG1
ectb_1022.parse 106 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-TMP 14:1-ARG2
ectb_1022.parse 107 1 predicted caution-v caution.01 ----- 1:0-rel  0:1-ARG0 3:1-ARGM-DIS
ectb_1022.parse 107 9 predicted want-v want.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
ectb_1022.parse 107 11 predicted invest-v invest.01 ----- 11:0-rel  8:1-ARG0
ectb_1022.parse 107 16 predicted go-v go.08 ----- 16:0-rel  13:1-ARG0 17:1-ARG1
ectb_1022.parse 107 25 predicted be-v be.01 ----- 25:0-rel  22:1-ARGM-DIS 24:1-ARG1 26:1-ARG2
ectb_1022.parse 109 10 predicted control-v control.01 ----- 10:0-rel  8:0-ARG0 11:0-ARG1 12:0-C-ARG1
ectb_1022.parse 109 14 predicted sign-v sign.02 ----- 14:0-rel  0:1-ARGM-TMP 5:1-ARGM-MNR
ectb_1022.parse 110 2 predicted allow-v allow.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1022.parse 110 6 predicted enter-v enter.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
ectb_1022.parse 110 15 predicted be-v be.02 ----- 15:0-rel  16:2-ARG1
ectb_1022.parse 111 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 11:1-ARG1 13:1-ARG2
ectb_1022.parse 112 7 predicted negotiate-v negotiate.01 ----- 7:0-rel  0:1-ARGM-TMP 1:2-ARG0 8:1-ARG1 12:2-ARG2
ectb_1022.parse 112 13 predicted establish-v establish.01 ----- 13:0-rel  1:2-ARG0 14:1-ARG1
ectb_1022.parse 113 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
ectb_1022.parse 113 6 predicted designate-v designate.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
ectb_1022.parse 113 18 predicted provide-v provide.01 ----- 18:0-rel  15:1-ARG0 19:3-ARG1
ectb_1022.parse 114 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ectb_1022.parse 115 13 predicted handle-v handle.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
ectb_1022.parse 115 19 predicted be-v be.01 ----- 19:0-rel  0:3-ARG1 20:1-ARG2
ectb_1022.parse 116 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1022.parse 116 11 predicted be-v be.01 ----- 11:0-rel  3:1-ARGM-TMP 5:2-ARG1 12:2-ARG2
ectb_1022.parse 117 6 predicted allow-v allow.01 ----- 6:0-rel  0:1-ARGM-LOC 3:1-ARG1 5:0-ARGM-NEG 7:2-ARG1
ectb_1022.parse 117 8 predicted own-v own.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1 10:1-ARGM-LOC
ectb_1022.parse 117 15 predicted lease-v lease.01 ----- 15:0-rel  0:1-ARGM-LOC 3:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:1-ARG1 17:1-ARGM-PRP
ectb_1022.parse 118 2 predicted permit-v permit.01 ----- 2:0-rel  3:0-ARG1
ectb_1022.parse 118 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ectb_1022.parse 119 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ectb_1022.parse 119 14 predicted own-v own.01 ----- 14:0-rel  9:1-ARGM-ADV 10:2-ARG1 15:1-ARGM-MNR 16:1-ARG0
ectb_1022.parse 120 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 2:2-ARG1 7:0-ARGM-NEG 8:1-ARG2
ectb_1022.parse 121 4 predicted deter-v deter.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
ectb_1022.parse 122 6 predicted resolve-v resolve.01 ----- 6:0-rel  1:1-ARG1 4:0-ARGM-MOD 7:1-ARGM-TMP
ectb_1022.parse 122 15 predicted receive-v receive.01 ----- 15:0-rel  12:1-ARG0 16:2-ARG1
ectb_1022.parse 122 33 predicted caution-v caution.01 ----- 33:0-rel  0:1-ARGM-ADV 28:1-ARG0 32:1-ARGM-TMP
ectb_1022.parse 122 37 predicted sign-v sign.04 ----- 37:0-rel  28:1-ARG0
ectb_1022.parse 122 47 predicted be-v be.01 ----- 47:0-rel  48:1-ARG2
ectb_1022.parse 123 4 predicted watch-v watch.01 ----- 4:0-rel  6:1-ARG1
ectb_1022.parse 123 11 predicted be-v be.01 ----- 11:0-rel  1:1-ARG1 12:1-ARG2
ectb_1022.parse 123 17 predicted understand-v understand.01 ----- 17:0-rel  13:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG1
ectb_1022.parse 123 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG1 20:0-ARGM-MOD 21:0-ARGM-NEG 23:1-ARG2
ectb_1022.parse 123 40 predicted say-v say.01 ----- 40:0-rel  37:0-ARG1 38:0-C-ARG1 39:1-ARG0 41:0-C-ARG1
ectb_1022.parse 124 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
ectb_1022.parse 124 12 predicted have-v have.03 ----- 12:0-rel  11:1-R-ARG0 13:1-ARG1
ectb_1022.parse 124 20 predicted be-v be.01 ----- 20:0-rel  17:1-ARG1 21:1-ARG2
ectb_1022.parse 124 26 predicted be-v be.02 ----- 26:0-rel  25:0-ARGM-MOD 27:1-ARG1
ectb_1022.parse 124 36 predicted come-v come.01 ----- 36:0-rel  30:2-ARG1 37:1-ARG4
ectb_1022.parse 125 5 predicted weigh-v weigh.04 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARG2
ectb_1022.parse 126 7 predicted accept-v accept.01 ----- 7:0-rel  1:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
ectb_1022.parse 126 9 predicted propose-v propose.01 ----- 9:0-rel  10:0-ARG1
ectb_1022.parse 126 13 predicted be-v be.01 ----- 13:0-rel  0:0-ARGM-DIS 1:2-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG2
ectb_1022.parse 126 22 predicted expect-v expect.01 ----- 22:0-rel  17:1-ARG0 21:1-ARGM-MNR
ectb_1022.parse 127 9 predicted be-v be.02 ----- 9:0-rel  0:2-ARGM-ADV 6:1-ARGM-DIS 10:2-ARG1
ectb_1022.parse 127 15 predicted invest-v invest.01 ----- 15:0-rel  10:1-ARGM-MNR
ectb_1022.parse 128 4 predicted show-v show.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
ectb_1022.parse 128 7 predicted have-v have.03 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ectb_1022.parse 129 8 predicted live-v live.01 ----- 8:0-rel  5:1-ARG0 9:1-ARGM-LOC
ectb_1022.parse 129 15 predicted commission-v commission.01 ----- 15:0-rel  13:1-R-ARG1 16:1-ARG0 20:2-ARG2
ectb_1022.parse 129 21 predicted do-v do.02 ----- 21:0-rel  13:1-ARG0 22:2-ARG1
ectb_1022.parse 129 33 predicted say-v say.01 ----- 33:0-rel  0:3-ARG0 34:1-ARG1
ectb_1022.parse 129 36 predicted have-v have.03 ----- 36:0-rel  35:1-ARG0
ectb_1022.parse 130 6 predicted wait-v wait.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
ectb_1022.parse 130 9 predicted take-v take.13 ----- 9:0-rel  0:2-ARG1 11:1-ARG0
ectb_1022.parse 131 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1
ectb_1022.parse 131 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG0 8:0-ARG1
ectb_1022.parse 131 13 predicted open-v open.01 ----- 13:0-rel  11:0-ARGM-ADV 14:0-ARG1
ectb_1022.parse 131 19 predicted gleam-v gleam.- ----- 19:0-rel  17:1-ARG0 20:1-ARGM-LOC
ectb_1022.parse 132 2 predicted grasp-v grasp.01 ----- 2:0-rel  3:1-ARG1
ectb_1022.parse 132 10 predicted have-v have.02 ----- 10:0-rel  9:0-ARGM-MOD
ectb_1022.parse 132 12 predicted rely-v rely.01 ----- 12:0-rel  6:1-ARG0 13:1-ARG1
