ectb_1015.parse 0 6 predicted boost-v boost.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
ectb_1015.parse 1 2 predicted tr-v tr.- ----- 2:0-rel  3:1-ARG0
ectb_1015.parse 2 9 predicted sponsor-v sponsor.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG0
ectb_1015.parse 2 16 predicted begin-v begin.01 ----- 16:0-rel  0:3-ARG1 17:2-ARGM-TMP
ectb_1015.parse 3 6 predicted precede-v precede.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
ectb_1015.parse 3 9 predicted bring-v bring.01 ----- 9:0-rel  0:1-ARG0 8:0-ARG0 21:1-ARG2 23:2-ARGM-PRP
ectb_1015.parse 3 24 predicted receive-v receive.01 ----- 24:0-rel  25:1-ARG1
ectb_1015.parse 4 5 predicted offer-v offer.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG1 6:1-ARGM-MNR 10:2-ARGM-PRP
ectb_1015.parse 4 11 predicted accomodate-v accomodate.- ----- 11:0-rel  12:1-ARG1
ectb_1015.parse 4 13 predicted participate-v participate.01 ----- 13:0-rel  14:0-ARG0
ectb_1015.parse 5 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 2:1-ARGM-ADV 6:1-ARG2
ectb_1015.parse 6 5 predicted come-v come.01 ----- 5:0-rel  0:1-ARG2 2:1-ARG1 6:1-ARGM-DIR
ectb_1015.parse 7 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARGM-DIR 5:1-ARGM-MNR
ectb_1015.parse 8 4 predicted consolidate-v consolidate.01 ----- 4:0-rel  5:1-ARG1
ectb_1015.parse 9 8 predicted begin-v begin.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-TMP
ectb_1015.parse 9 15 predicted last-v last.01 ----- 15:0-rel  0:2-ARG1 14:0-ARGM-MOD 16:1-ARG2
ectb_1015.parse 10 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:3-ARG1
ectb_1015.parse 10 17 predicted help-v help.01 ----- 17:0-rel  15:1-ARG0 18:2-ARG1
ectb_1015.parse 10 20 predicted understand-v understand.01 ----- 20:0-rel  18:1-ARG0 21:2-ARG1
ectb_1015.parse 11 6 predicted hope-v hope.01 ----- 6:0-rel  0:1-ARGM-MNR 4:1-ARG0 7:2-ARG1
ectb_1015.parse 11 8 predicted give-v give.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1 11:1-ARG2
ectb_1015.parse 12 3 predicted attend-v attend.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ectb_1015.parse 12 8 predicted come-v come.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG3
ectb_1015.parse 13 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
ectb_1015.parse 14 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-TMP 2:2-ARG1 18:1-ARG2
ectb_1015.parse 15 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG1 9:2-ARG2
ectb_1015.parse 15 14 predicted boost-v boost.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
ectb_1015.parse 15 19 predicted be-v be.01 ----- 19:0-rel  0:1-ARGM-ADV 5:1-ARG1 20:2-ARG2
ectb_1015.parse 15 26 predicted implement-v implement.01 ----- 26:0-rel  20:1-ARG2 27:1-ARG1
ectb_1015.parse 16 3 predicted attend-v attend.01 ----- 3:0-rel  2:1-ARG0
ectb_1015.parse 16 4 predicted hold-v hold.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 7:1-ARGM-LOC
ectb_1015.parse 17 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1
ectb_1015.parse 17 10 predicted introduce-v introduce.01 ----- 10:0-rel  0:1-ARGM-TMP 6:1-ARG1 8:0-ARGM-NEG 9:1-ARGM-ADV 11:2-ARG2
ectb_1015.parse 17 28 predicted gain-v gain.02 ----- 28:0-rel  0:1-ARGM-TMP 6:1-ARG0 26:0-ARGM-MOD 27:1-ARGM-DIS 29:2-ARG1
ectb_1015.parse 18 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG1 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:2-ARGM-PNC
ectb_1015.parse 18 6 predicted share-v share.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG2
ectb_1015.parse 18 13 predicted help-v help.01 ----- 13:0-rel  12:1-ARGM-DIS 14:3-ARG2
ectb_1015.parse 18 23 predicted understand-v understand.01 ----- 23:0-rel  24:1-ARG1 25:1-ARGM-EXT
ectb_1015.parse 19 4 predicted run-v run.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG0
ectb_1015.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:3-ARG2
ectb_1015.parse 21 3 predicted include-v include.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
ectb_1015.parse 22 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG2
ectb_1015.parse 23 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARGM-ADV
ectb_1015.parse 23 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARGM-ADV 3:1-ARG1 6:1-ARG2
ectb_1015.parse 24 7 predicted prove-v prove.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
ectb_1015.parse 25 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-ADV
ectb_1015.parse 26 15 predicted say-v say.01 ----- 15:0-rel  0:1-ARGM-LOC 5:3-ARG0 16:2-ARG1
ectb_1015.parse 26 19 predicted learn-v learn.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
ectb_1015.parse 26 29 predicted used-v used.- ----- 29:0-rel  24:1-ARG1 30:1-ARGM-LOC
ectb_1015.parse 26 38 predicted be-v be.01 ----- 38:0-rel  36:1-ARG1 37:0-ARGM-MOD
ectb_1015.parse 26 41 predicted apply-v apply.02 ----- 41:0-rel  36:1-ARG0 42:1-ARG1 44:1-ARG2
ectb_1015.parse 26 52 predicted return-v return.01 ----- 52:0-rel  50:1-ARGM-TMP 51:1-ARG1 53:1-ARG4
ectb_1015.parse 27 4 predicted say-v say.01 ----- 4:0-rel  3:1-ARG0 8:0-C-ARG1
ectb_1015.parse 27 7 predicted deepen-v deepen.- ----- 7:0-rel  0:1-ARG0 8:1-ARG1
ectb_1015.parse 27 13 predicted involve-v involve.01 ----- 13:0-rel  12:1-ARGM-ADV 14:1-ARG2
ectb_1015.parse 28 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1015.parse 28 7 predicted enjoy-v enjoy.01 ----- 7:0-rel  3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 8:1-ARG1
ectb_1015.parse 28 11 predicted work-v work.01 ----- 11:0-rel  3:1-ARG0 12:1-ARGM-MNR 13:1-ARG3
ectb_1015.parse 29 11 predicted involve-v involve.01 ----- 11:0-rel  8:1-R-ARG1 12:1-ARG2 16:1-ARGM-TMP
ectb_1015.parse 29 13 predicted organize-v organize.01 ----- 13:0-rel  14:1-ARG1
ectb_1015.parse 29 19 predicted say-v say.01 ----- 19:0-rel  0:4-ARG0 20:1-ARG1
ectb_1015.parse 29 24 predicted be-v be.01 ----- 24:0-rel  21:1-ARG1 25:1-ARG2
ectb_1015.parse 30 1 predicted return-v return.01 ----- 1:0-rel  2:1-ARG4
ectb_1015.parse 30 6 predicted produce-v produce.01 ----- 6:0-rel  0:1-ARGM-TMP 3:2-ARG0 7:2-ARG1
ectb_1015.parse 31 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-ADV
ectb_1015.parse 31 9 predicted apply-v apply.02 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
ectb_1015.parse 31 14 predicted learn-v learn.01 ----- 14:0-rel  10:1-ARG1 13:1-ARG0
ectb_1015.parse 31 21 predicted lack-v lack.01 ----- 21:0-rel  17:1-ARGM-ADV 20:1-ARG0 22:2-ARG1
ectb_1015.parse 32 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV
ectb_1015.parse 32 6 predicted apply-v apply.02 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
ectb_1015.parse 32 11 predicted pick-v pick.04 ----- 11:0-rel  7:1-ARG1 10:1-ARG0
ectb_1015.parse 33 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1015.parse 34 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1015.parse 34 14 predicted consolidate-v consolidate.01 ----- 14:0-rel  10:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-ADV
ectb_1015.parse 36 13 predicted come-v come.01 ----- 13:0-rel  0:2-ARG1 14:1-ARG3
ectb_1015.parse 36 17 predicted speak-v speak.01 ----- 17:0-rel  15:0-ARG1 19:0-C-ARG1
ectb_1015.parse 36 24 predicted enjoy-v enjoy.01 ----- 24:0-rel  22:1-ARG0 25:1-ARG1
ectb_1015.parse 38 3 predicted come-v come.01 ----- 3:0-rel  1:1-ARG1 2:1-ARGM-DIS 4:2-ARGM-PRP
ectb_1015.parse 38 5 predicted have-v have.03 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
ectb_1015.parse 39 2 predicted be-v be.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG2
ectb_1015.parse 39 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1
ectb_1015.parse 40 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARGM-PRD 9:1-ARG1 11:2-ARG2
ectb_1015.parse 40 14 predicted embrace-v embrace.02 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
ectb_1015.parse 40 21 predicted suppose-v suppose.02 ----- 21:0-rel  19:1-ARG1 22:2-ARG2
ectb_1015.parse 40 23 predicted convey-v convey.01 ----- 23:0-rel  19:1-ARG0 24:2-ARG1
ectb_1015.parse 40 29 predicted bring-v bring.01 ----- 29:0-rel  27:1-ARG0 30:2-ARG1
ectb_1015.parse 43 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARG0 6:1-R-ARG0 8:1-ARG1
ectb_1015.parse 43 15 predicted present-v present.01 ----- 15:0-rel  0:2-ARG0 16:2-ARG1
ectb_1015.parse 44 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1015.parse 47 8 predicted strike-v strike.10 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
ectb_1015.parse 47 11 predicted pose-v pose.02 ----- 11:0-rel  9:1-ARG0
ectb_1015.parse 47 13 predicted lend-v lend.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG1 17:1-ARG2
ectb_1015.parse 50 2 predicted fly-v fly.01 ----- 2:0-rel  3:0-ARG1
ectb_1015.parse 51 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
ectb_1015.parse 51 10 predicted light-v light.01 ----- 10:0-rel  9:0-ARGM-MNR 11:0-ARG1
ectb_1015.parse 51 12 predicted found-v found.01 ----- 12:0-rel  7:1-ARG1 13:1-ARGM-LOC
ectb_1015.parse 51 27 predicted have-v have.03 ----- 27:0-rel  19:2-ARG0
ectb_1015.parse 51 29 predicted endure-v endure.01 ----- 29:0-rel  30:0-ARG1
