mz/sinorama/10/ectb_1002 0 1 heart-n 1
mz/sinorama/10/ectb_1002 0 2 be-v 4
mz/sinorama/10/ectb_1002 3 2 time-n 2
mz/sinorama/10/ectb_1002 3 8 question-n 1
mz/sinorama/10/ectb_1002 3 10 be-v 1
mz/sinorama/10/ectb_1002 3 15 medium-n 8
mz/sinorama/10/ectb_1002 3 16 be-v 2
mz/sinorama/10/ectb_1002 3 19 be-v 1
mz/sinorama/10/ectb_1002 4 2 be-v 1
mz/sinorama/10/ectb_1002 4 5 culture-n 1
mz/sinorama/10/ectb_1002 5 1 be-v 2
mz/sinorama/10/ectb_1002 5 5 story-n 1
mz/sinorama/10/ectb_1002 6 1 story-n 1
mz/sinorama/10/ectb_1002 6 2 begin-v 1
mz/sinorama/10/ectb_1002 6 9 ship-n 1
mz/sinorama/10/ectb_1002 7 2 year-n 1
mz/sinorama/10/ectb_1002 7 7 trading-n 1
mz/sinorama/10/ectb_1002 7 9 drop-v 2
mz/sinorama/10/ectb_1002 7 19 do-v 1
mz/sinorama/10/ectb_1002 7 20 business-n 1
mz/sinorama/10/ectb_1002 8 3 rest-n 2
mz/sinorama/10/ectb_1002 8 4 stop-n 2
mz/sinorama/10/ectb_1002 8 5 destine-v 1
mz/sinorama/10/ectb_1002 8 8 become-v 1
mz/sinorama/10/ectb_1002 8 13 include-v 1
mz/sinorama/10/ectb_1002 8 24 influence-n 1
mz/sinorama/10/ectb_1002 9 0 today-n 2
mz/sinorama/10/ectb_1002 9 10 mix-n 3
mz/sinorama/10/ectb_1002 9 18 have-v 12
mz/sinorama/10/ectb_1002 9 19 become-v 1
mz/sinorama/10/ectb_1002 9 23 element-n 1
mz/sinorama/10/ectb_1002 9 26 culture-n 1
mz/sinorama/10/ectb_1002 10 7 exist-v 1
mz/sinorama/10/ectb_1002 10 10 say-v 1
mz/sinorama/10/ectb_1002 10 16 serve-v 3
mz/sinorama/10/ectb_1002 10 18 director-n 1
mz/sinorama/10/ectb_1002 10 22 government-n 1
mz/sinorama/10/ectb_1002 10 26 culture-n 1
mz/sinorama/10/ectb_1002 10 30 work-v 1
mz/sinorama/10/ectb_1002 12 1 be-v 1
mz/sinorama/10/ectb_1002 13 2 be-v 2
mz/sinorama/10/ectb_1002 14 2 have-v 2
mz/sinorama/10/ectb_1002 14 4 mix-n 3
mz/sinorama/10/ectb_1002 15 4 be-v 1
mz/sinorama/10/ectb_1002 15 6 be-v 1
mz/sinorama/10/ectb_1002 15 7 know-v 2
mz/sinorama/10/ectb_1002 16 1 be-v 1
mz/sinorama/10/ectb_1002 16 2 bear-v 2
mz/sinorama/10/ectb_1002 16 11 education-n 1
mz/sinorama/10/ectb_1002 16 12 take-v 14.1
mz/sinorama/10/ectb_1002 16 13 place-n 3
mz/sinorama/10/ectb_1002 16 19 say-v 1
mz/sinorama/10/ectb_1002 17 1 attend-v 1
mz/sinorama/10/ectb_1002 17 6 receive-v 1
mz/sinorama/10/ectb_1002 17 8 master-n 5
mz/sinorama/10/ectb_1002 17 10 degree-n 2
mz/sinorama/10/ectb_1002 17 15 go-v 1
mz/sinorama/10/ectb_1002 17 18 study-v 2
mz/sinorama/10/ectb_1002 18 5 come-v 5
mz/sinorama/10/ectb_1002 18 8 family-n 1
mz/sinorama/10/ectb_1002 18 11 contact-n 3
mz/sinorama/10/ectb_1002 18 14 people-n 1
mz/sinorama/10/ectb_1002 19 2 be-v 1
mz/sinorama/10/ectb_1002 19 6 work-v 1
mz/sinorama/10/ectb_1002 19 10 post-n 3
mz/sinorama/10/ectb_1002 19 11 office-n 1
mz/sinorama/10/ectb_1002 20 4 be-v 1
mz/sinorama/10/ectb_1002 20 10 generation-n 4
mz/sinorama/10/ectb_1002 21 4 teach-v 1
mz/sinorama/10/ectb_1002 21 6 people-n 1
mz/sinorama/10/ectb_1002 21 9 speak-v 1
mz/sinorama/10/ectb_1002 22 2 learn-v 1
mz/sinorama/10/ectb_1002 22 5 lot-n 1
mz/sinorama/10/ectb_1002 22 8 way-n 1
mz/sinorama/10/ectb_1002 22 11 people-n 1
mz/sinorama/10/ectb_1002 22 12 think-v 1
mz/sinorama/10/ectb_1002 22 16 say-v 1
mz/sinorama/10/ectb_1002 23 2 speak-v 1
mz/sinorama/10/ectb_1002 24 1 have-v 12
mz/sinorama/10/ectb_1002 24 2 do-v 1
mz/sinorama/10/ectb_1002 24 3 research-n 1
mz/sinorama/10/ectb_1002 24 10 have-v 12
mz/sinorama/10/ectb_1002 24 11 include-v 1
mz/sinorama/10/ectb_1002 24 18 writing-n 1
mz/sinorama/10/ectb_1002 25 2 manifest-v 1
mz/sinorama/10/ectb_1002 25 9 influence-n 1
mz/sinorama/10/ectb_1002 26 1 emphasize-v 1
mz/sinorama/10/ectb_1002 26 4 addition-n 6
mz/sinorama/10/ectb_1002 26 9 influence-n 1
mz/sinorama/10/ectb_1002 26 13 have-v 2
mz/sinorama/10/ectb_1002 26 19 culture-n 1
mz/sinorama/10/ectb_1002 26 24 be-v 1
mz/sinorama/10/ectb_1002 26 25 exhibit-v 1
mz/sinorama/10/ectb_1002 26 33 ancestry-n 1
mz/sinorama/10/ectb_1002 27 2 world-n 1
mz/sinorama/10/ectb_1002 27 5 race-n 1
mz/sinorama/10/ectb_1002 27 6 culture-n 1
mz/sinorama/10/ectb_1002 27 7 appear-v 2
mz/sinorama/10/ectb_1002 27 13 say-v 1
mz/sinorama/10/ectb_1002 28 5 travel-n 1
mz/sinorama/10/ectb_1002 28 7 transportation-n 1
mz/sinorama/10/ectb_1002 28 17 people-n 1
mz/sinorama/10/ectb_1002 28 18 be-v 1
mz/sinorama/10/ectb_1002 28 19 nothing-n 2
mz/sinorama/10/ectb_1002 28 24 year-n 1
mz/sinorama/10/ectb_1002 28 28 people-n 1
mz/sinorama/10/ectb_1002 28 31 intertwine-v 1
mz/sinorama/10/ectb_1002 28 32 culture-n 1
mz/sinorama/10/ectb_1002 29 1 influence-n 1
mz/sinorama/10/ectb_1002 29 3 be-v 1
mz/sinorama/10/ectb_1002 29 4 see-v 1
mz/sinorama/10/ectb_1002 30 1 asset-n 2
mz/sinorama/10/ectb_1002 31 4 restaurant-n 1
mz/sinorama/10/ectb_1002 31 15 be-v 1
mz/sinorama/10/ectb_1002 31 16 serve-v 4
mz/sinorama/10/ectb_1002 31 21 variety-n 1
mz/sinorama/10/ectb_1002 31 25 blend-v 1
mz/sinorama/10/ectb_1002 31 37 taste-n 2
mz/sinorama/10/ectb_1002 31 41 fare-n 1
mz/sinorama/10/ectb_1002 32 1 example-n 1
mz/sinorama/10/ectb_1002 32 2 be-v 1
mz/sinorama/10/ectb_1002 32 7 combination-n 1
mz/sinorama/10/ectb_1002 33 5 building-n 1
mz/sinorama/10/ectb_1002 33 6 be-v 1
mz/sinorama/10/ectb_1002 33 11 style-n 1
mz/sinorama/10/ectb_1002 34 6 point-v 1
mz/sinorama/10/ectb_1002 34 11 outside-n 2
mz/sinorama/10/ectb_1002 34 14 house-n 1
mz/sinorama/10/ectb_1002 34 15 be-v 1
mz/sinorama/10/ectb_1002 34 21 room-n 1
mz/sinorama/10/ectb_1002 34 25 be-v 1
mz/sinorama/10/ectb_1002 34 27 do-v 1
mz/sinorama/10/ectb_1002 35 3 space-n 2
mz/sinorama/10/ectb_1002 35 4 be-v 1
mz/sinorama/10/ectb_1002 35 5 give-v 2
mz/sinorama/10/ectb_1002 36 1 remain-v 1
mz/sinorama/10/ectb_1002 36 2 side-n 9
mz/sinorama/10/ectb_1002 36 3 room-n 1
mz/sinorama/10/ectb_1002 36 4 be-v 1
mz/sinorama/10/ectb_1002 36 10 house-n 1
mz/sinorama/10/ectb_1002 36 22 say-v 1
mz/sinorama/10/ectb_1002 37 2 detail-n 1
mz/sinorama/10/ectb_1002 37 12 wood-n 1
mz/sinorama/10/ectb_1002 37 15 be-v 1
mz/sinorama/10/ectb_1002 37 17 render-v 1
mz/sinorama/10/ectb_1002 37 22 fashion-n 1
mz/sinorama/10/ectb_1002 38 3 example-n 1
mz/sinorama/10/ectb_1002 38 4 be-v 2
mz/sinorama/10/ectb_1002 38 14 ruin-n 1
mz/sinorama/10/ectb_1002 39 1 survive-v 1
mz/sinorama/10/ectb_1002 39 3 facade-n 1
mz/sinorama/10/ectb_1002 39 4 be-v 1
mz/sinorama/10/ectb_1002 39 5 embellish-v 1
mz/sinorama/10/ectb_1002 39 14 image-n 2
mz/sinorama/10/ectb_1002 39 39 phrase-n 1
mz/sinorama/10/ectb_1002 39 40 write-v 1
mz/sinorama/10/ectb_1002 40 1 believe-v 1
mz/sinorama/10/ectb_1002 40 5 culture-n 1
mz/sinorama/10/ectb_1002 40 8 be-v 2
mz/sinorama/10/ectb_1002 40 11 asset-n 2
mz/sinorama/10/ectb_1002 41 2 be-v 1
mz/sinorama/10/ectb_1002 42 1 have-v 2
mz/sinorama/10/ectb_1002 42 3 land-n 2
mz/sinorama/10/ectb_1002 42 5 industry-n 1
mz/sinorama/10/ectb_1002 42 7 agriculture-n 1
mz/sinorama/10/ectb_1002 43 2 have-v 12
mz/sinorama/10/ectb_1002 43 4 rely-v 1
mz/sinorama/10/ectb_1002 43 6 be-v 1
mz/sinorama/10/ectb_1002 43 11 say-v 1
mz/sinorama/10/ectb_1002 44 2 year-n 1
mz/sinorama/10/ectb_1002 44 8 build-v 3
mz/sinorama/10/ectb_1002 44 15 east-n 2
mz/sinorama/10/ectb_1002 44 19 college-n 1
mz/sinorama/10/ectb_1002 45 5 have-v 12
mz/sinorama/10/ectb_1002 45 6 establish-v 1
mz/sinorama/10/ectb_1002 46 3 population-n 1
mz/sinorama/10/ectb_1002 46 4 be-v 1
mz/sinorama/10/ectb_1002 46 11 level-n 6
mz/sinorama/10/ectb_1002 46 12 be-v 1
mz/sinorama/10/ectb_1002 46 18 note-v 1
mz/sinorama/10/ectb_1002 47 2 year-n 1
mz/sinorama/10/ectb_1002 47 10 have-v 12
mz/sinorama/10/ectb_1002 47 11 leave-v 3
mz/sinorama/10/ectb_1002 47 14 asset-n 2
mz/sinorama/10/ectb_1002 47 22 people-n 1
mz/sinorama/10/ectb_1002 47 23 have-v 2
mz/sinorama/10/ectb_1002 47 25 ability-n 1
mz/sinorama/10/ectb_1002 47 27 form-v 3
mz/sinorama/10/ectb_1002 47 29 bridge-n 2
mz/sinorama/10/ectb_1002 47 31 exchange-n 1
mz/sinorama/10/ectb_1002 47 33 east-n 2
mz/sinorama/10/ectb_1002 48 5 have-v 12
mz/sinorama/10/ectb_1002 48 6 switch-v 1
mz/sinorama/10/ectb_1002 48 7 hand-n 1
mz/sinorama/10/ectb_1002 48 10 have-v 12
mz/sinorama/10/ectb_1002 48 11 choose-v 2
mz/sinorama/10/ectb_1002 48 14 return-v 1
mz/sinorama/10/ectb_1002 48 23 remain-v 1
mz/sinorama/10/ectb_1002 49 2 be-v 2
mz/sinorama/10/ectb_1002 49 4 home-n 1
mz/sinorama/10/ectb_1002 50 1 heart-n 4
mz/sinorama/10/ectb_1002 50 2 be-v 4
mz/sinorama/10/ectb_1002 50 8 say-v 1
mz/sinorama/10/ectb_1002 51 1 be-v 1
mz/sinorama/10/ectb_1002 51 3 person-n 1
mz/sinorama/10/ectb_1002 51 7 part-n 1
mz/sinorama/10/ectb_1002 51 10 part-n 1
mz/sinorama/10/ectb_1002 52 3 culture-n 1
mz/sinorama/10/ectb_1002 52 6 enrich-v 1
mz/sinorama/10/ectb_1002 52 8 person-n 1
mz/sinorama/10/ectb_1002 52 11 create-v 1
mz/sinorama/10/ectb_1002 53 2 people-n 1
mz/sinorama/10/ectb_1002 53 5 have-v 2
mz/sinorama/10/ectb_1002 53 6 question-n 1
mz/sinorama/10/ectb_1002 53 13 ask-v 1
mz/sinorama/10/ectb_1002 53 17 be-v 1
mz/sinorama/10/ectb_1002 53 20 thought-n 2
mz/sinorama/10/ectb_1002 53 21 do-v 1
mz/sinorama/10/ectb_1002 53 25 story-n 1
mz/sinorama/10/ectb_1002 53 26 bring-v 1
mz/sinorama/10/ectb_1002 53 28 mind-n 2
mz/sinorama/10/ectb_1002 54 3 face-v 1
mz/sinorama/10/ectb_1002 54 4 page-n 1
mz/sinorama/10/ectb_1002 55 2 be-v 1
mz/sinorama/10/ectb_1002 55 5 representative-n 1
mz/sinorama/10/ectb_1002 55 8 culture-n 1
mz/sinorama/10/ectb_1002 56 6 be-v 1
mz/sinorama/10/ectb_1002 56 14 ancestry-n 1
