mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 0 0 activity-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 0 1 mark-v 3
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 2 3 be-v 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 2 8 policy-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 2 12 government-n 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 3 2 activity-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 3 36 ceremony-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 4 1 addition-n ?,? 6
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 4 8 initiate-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 4 10 series-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 4 12 activity-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 4 21 remind-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 4 26 importance-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 5 24 organize-v 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 5 26 series-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 5 28 activity-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 5 30 draw-v 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 5 31 attention-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 5 34 issue-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 6 2 be-v ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 6 4 conference-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 6 11 subject-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 6 15 case-n 4
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 6 17 person-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 7 2 discussion-n ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 7 5 case-n ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 7 16 take-v ?,? 14.1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 7 17 place-n ?,? 3
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 8 5 ceremony-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 8 12 site-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 8 20 commemorate-v ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 8 26 construction-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 9 3 come-v ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 9 9 ceremony-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 9 20 night-n 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 9 22 event-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 9 24 express-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 9 28 respect-n ?,? 5
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 10 12 take-v ?,? 6
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 10 15 focus-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 10 17 determination-n ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 10 21 event-n ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 10 24 past-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 10 28 repeat-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 11 1 remind-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 11 3 people-n 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 11 19 suffer-v ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 11 22 hope-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 11 24 raise-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 11 26 awareness-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 12 4 secretary-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 12 12 say-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 12 18 list-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 12 21 victim-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 12 23 accept-v ?,? 4
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 12 27 be-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 12 33 name-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 12 35 victim-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 13 1 number-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 13 3 victim-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 13 6 family-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 13 7 member-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 13 9 attend-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 13 11 ceremony-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 13 16 present-v ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 13 18 petition-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 13 25 victim-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 13 30 name-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 13 46 case-n ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 14 1 call-v ?,? 3
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 14 6 victim-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 15 6 attend-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 15 9 event-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 15 12 vow-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 15 14 carry-v 8
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 15 17 policy-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 15 19 initiate-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 15 23 government-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 15 26 apologize-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 15 29 care-v 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 15 32 victim-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 16 1 emphasize-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 16 4 administration-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 16 6 abide-v 3
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 16 26 action-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 16 41 be-v ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 16 43 part-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 16 49 system-n 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 17 2 call-v ?,? 6
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 17 12 law-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 17 15 law-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 17 18 declare-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 17 21 government-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 17 24 establish-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 17 31 work-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 17 33 build-v 3
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 17 35 society-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 17 41 respect-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 18 2 morning-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 18 32 hold-v 8
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 19 1 event-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 19 14 attend-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 19 17 number-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 19 19 couple-n ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 19 24 choose-v ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 19 26 day-n 3
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 19 30 tie-n ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 20 2 serve-v 3
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 20 4 master-n ?,? 4
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 20 6 ceremony-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 21 2 ceremony-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 21 6 read-v 4
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 21 26 respect-n ?,? 5
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 21 33 foundation-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 21 36 stability-n ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 22 4 serve-v 3
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 22 6 master-n ?,? 4
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 22 8 ceremony-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 22 17 serve-v 3
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 22 38 have-v ?,? 3
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 22 40 role-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 23 4 be-v ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 24 0 representative-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 24 3 sector-n ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 24 5 society-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 24 19 people-n 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 24 25 be-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 24 28 couple-n ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 24 29 take-v ?,? 14.1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 24 30 part-n ?,? 5
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 24 33 ceremony-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 24 39 be-v ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 25 6 family-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 25 7 member-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 25 9 join-v 3
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 25 13 be-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 25 17 have-v ?,? 4
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 26 5 couple-n ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 26 7 express-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 26 9 hope-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 26 14 give-v ?,? 14
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 26 15 birth-n ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 26 23 act-v 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 26 27 build-v 3
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 26 31 society-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 26 33 create-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 26 34 model-n ?,? 4
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 26 42 education-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 26 45 family-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 28 7 ceremony-n ?,? 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 28 11 couple-n ?,? 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 28 12 take-v 2
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 28 15 respect-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 28 22 create-v 1
mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on 28 28 family-n ?,? 1
