ectb_1042.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1042.parse 0 6 predicted base-v base.02 ----- 6:0-rel  4:0-ARG2 8:0-ARG1
ectb_1042.parse 1 9 predicted tr-v tr.- ----- 9:0-rel  10:1-ARG0
ectb_1042.parse 2 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1042.parse 2 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
ectb_1042.parse 3 11 predicted discover-v discover.01 ----- 11:0-rel  0:0-ARGM-DIS 9:1-ARG0 12:1-ARG1
ectb_1042.parse 3 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
ectb_1042.parse 3 21 predicted be-v be.01 ----- 21:0-rel  20:1-ARG1 22:1-ARGM-DIS 23:1-ARG2
ectb_1042.parse 4 10 predicted put-v put.01 ----- 10:0-rel  0:2-R-ARG0 6:1-ARG0 11:1-ARG2
ectb_1042.parse 4 21 predicted base-v base.02 ----- 21:0-rel  19:0-ARG2 22:0-ARG1
ectb_1042.parse 4 25 predicted aim-v aim.01 ----- 25:0-rel  24:1-R-ARG0 26:2-ARG1
ectb_1042.parse 4 27 predicted double-v double.01 ----- 27:0-rel  24:1-R-ARG0
ectb_1042.parse 5 2 predicted embrace-v embrace.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1042.parse 6 3 predicted cover-v cover.01 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-ADV
ectb_1042.parse 6 8 predicted develop-v develop.02 ----- 8:0-rel  9:1-ARG1
ectb_1042.parse 6 12 predicted base-v base.02 ----- 12:0-rel  10:0-ARG2 13:0-ARG1
ectb_1042.parse 7 3 predicted require-v require.01 ----- 3:0-rel  4:2-ARG1
ectb_1042.parse 7 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG2
ectb_1042.parse 8 2 predicted meet-v meet.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ectb_1042.parse 9 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ectb_1042.parse 9 14 predicted produce-v produce.01 ----- 14:0-rel  4:2-ARG1 15:1-ARGM-TMP 19:1-ARGM-TMP
ectb_1042.parse 10 7 predicted know-v know.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0
ectb_1042.parse 10 10 predicted be-v be.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 5:2-ARG1 8:1-ARGM-TMP 9:0-ARGM-MOD 11:3-ARG2
ectb_1042.parse 11 3 predicted estimate-v estimate.01 ----- 3:0-rel  4:1-ARG1
ectb_1042.parse 11 10 predicted double-v double.01 ----- 10:0-rel  5:2-ARG1
ectb_1042.parse 12 2 predicted double-v double.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARGM-TMP
ectb_1042.parse 12 11 predicted note-v note.01 ----- 11:0-rel  0:2-ARG1 12:2-ARG0
ectb_1042.parse 13 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
ectb_1042.parse 13 17 predicted bring-v bring.01 ----- 17:0-rel  0:2-ARG0 18:1-ARG1 20:1-ARG2
ectb_1042.parse 14 1 predicted define-v define.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1042.parse 15 9 predicted take-v take.01 ----- 9:0-rel  5:2-ARG0 10:1-ARG1
ectb_1042.parse 15 13 predicted declare-v declare.02 ----- 13:0-rel  0:1-ARGM-TMP 3:2-ARGM-TMP 12:1-ARG0 14:1-ARG1
ectb_1042.parse 15 18 predicted place-v place.01 ----- 18:0-rel  15:1-ARG1 16:0-ARGM-MOD
ectb_1042.parse 15 25 predicted create-v create.01 ----- 25:0-rel  26:1-ARG1
ectb_1042.parse 16 1 predicted turn-v turn.11 ----- 1:0-rel  3:1-ARG1
ectb_1042.parse 16 12 predicted be-v be.01 ----- 12:0-rel  4:2-ARG1 13:2-ARG2
ectb_1042.parse 16 21 predicted fall-v fall.01 ----- 21:0-rel  22:0-ARG1
ectb_1042.parse 17 5 predicted coin-v coin.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
ectb_1042.parse 17 11 predicted base-v base.02 ----- 11:0-rel  9:0-ARG2 12:0-ARG1
ectb_1042.parse 17 19 predicted jump-v jump.07 ----- 19:0-rel  16:1-ARG0 20:1-ARG1 23:1-ARGM-TMP
ectb_1042.parse 18 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ectb_1042.parse 18 14 predicted base-v base.02 ----- 14:0-rel  12:0-ARG2 15:0-ARG1
ectb_1042.parse 18 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG2 23:1-ARG1 24:1-ARGM-ADV
ectb_1042.parse 19 6 predicted create-v create.01 ----- 6:0-rel  0:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG1
ectb_1042.parse 20 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
ectb_1042.parse 20 9 predicted be-v be.02 ----- 9:0-rel  0:1-ARGM-CAU 10:2-ARG1
ectb_1042.parse 21 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
ectb_1042.parse 21 10 predicted base-v base.02 ----- 10:0-rel  8:0-ARG2 11:0-ARG1
ectb_1042.parse 21 13 predicted refer-v refer.01 ----- 13:0-rel  5:2-ARG2 14:1-ARG1
ectb_1042.parse 21 18 predicted base-v base.02 ----- 18:0-rel  15:1-ARG1 19:1-ARG2
ectb_1042.parse 21 32 predicted include-v include.01 ----- 32:0-rel  27:1-ARG2 33:2-ARG1
ectb_1042.parse 22 1 predicted be-v be.01 ----- 1:0-rel  2:0-ARGM-NEG 3:1-ARG2 4:2-ARG1
ectb_1042.parse 22 11 predicted be-v be.01 ----- 11:0-rel  4:1-ARG2 8:1-ARG1 10:0-ARGM-MOD
ectb_1042.parse 22 14 predicted matter-v matter.01 ----- 14:0-rel  13:1-ARG1 15:1-ARGM-ADV
ectb_1042.parse 22 17 predicted turn-v turn.02 ----- 17:0-rel  18:1-ARG1 20:1-ARG2
ectb_1042.parse 22 25 predicted earn-v earn.01 ----- 25:0-rel  21:1-ARG0 23:1-R-ARG0 24:0-ARGM-MOD 26:1-ARG1
ectb_1042.parse 23 17 predicted be-v be.01 ----- 17:0-rel  0:2-ARGM-ADV 15:1-ARG1 18:2-ARG2
ectb_1042.parse 24 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
ectb_1042.parse 25 7 predicted command-v command.01 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:2-ARG1
ectb_1042.parse 25 11 predicted buy-v buy.01 ----- 11:0-rel  12:1-ARG1
ectb_1042.parse 25 14 predicted hire-v hire.01 ----- 14:0-rel  8:1-ARG0 15:1-ARG1
ectb_1042.parse 25 19 predicted own-v own.01 ----- 19:0-rel  18:1-ARG0 20:2-ARG1
ectb_1042.parse 25 27 predicted replace-v replace.01 ----- 27:0-rel  0:1-ARGM-TMP 28:1-ARG1 29:1-ARGM-PRD
ectb_1042.parse 26 4 predicted own-v own.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ectb_1042.parse 26 8 predicted win-v win.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARG0 7:0-ARGM-MOD 10:1-ARG3
ectb_1042.parse 27 7 predicted know-v know.01 ----- 7:0-rel  5:0-ARGM-ADV 8:0-ARG1
ectb_1042.parse 27 16 predicted come-v come.01 ----- 16:0-rel  0:1-ARGM-TMP 1:2-ARG1 17:1-ARG4 19:2-ARGM-PRP
ectb_1042.parse 27 20 predicted give-v give.01 ----- 20:0-rel  1:2-ARG0 21:1-ARG1 23:2-ARGM-TMP
ectb_1042.parse 27 29 predicted point-v point.01 ----- 29:0-rel  0:2-ARGM-TMP 28:1-ARG0
ectb_1042.parse 27 40 predicted own-v own.01 ----- 40:0-rel  39:1-ARG0 41:2-ARG1
ectb_1042.parse 28 2 predicted fit-v fit.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG1
ectb_1042.parse 29 4 predicted rely-v rely.01 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-ADV 6:1-ARG1
ectb_1042.parse 29 13 predicted sit-v sit.01 ----- 13:0-rel  10:2-ARG1 14:1-ARG2
ectb_1042.parse 29 18 predicted write-v write.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
ectb_1042.parse 29 22 predicted earn-v earn.01 ----- 22:0-rel  0:0-ARGM-DIS
ectb_1042.parse 30 2 predicted estimate-v estimate.01 ----- 2:0-rel  3:1-ARG1
ectb_1042.parse 30 7 predicted use-v use.01 ----- 7:0-rel  4:2-ARG0 8:1-ARG1 10:1-ARGM-TMP 12:1-ARGM-LOC
ectb_1042.parse 30 19 predicted reach-v reach.01 ----- 19:0-rel  17:1-ARG0 20:2-ARG1
ectb_1042.parse 32 6 predicted discover-v discover.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
ectb_1042.parse 32 10 predicted invent-v invent.01 ----- 10:0-rel  0:1-ARGM-TMP 4:1-ARG0 11:1-ARG1
ectb_1042.parse 32 16 predicted influenced-v influenced.- ----- 16:0-rel  17:1-ARG0
ectb_1042.parse 32 32 predicted convert-v convert.01 ----- 32:0-rel  0:1-ARGM-TMP 31:1-ARGM-NEG 33:1-ARG1 34:1-ARG2
ectb_1042.parse 33 13 predicted be-v be.02 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 14:1-ARG1
ectb_1042.parse 33 18 predicted try-v try.01 ----- 18:0-rel  19:2-ARG1
ectb_1042.parse 33 20 predicted turn-v turn.02 ----- 20:0-rel  21:1-ARG1 22:1-ARG2
ectb_1042.parse 34 4 predicted link-v link.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1 6:1-ARG2
ectb_1042.parse 34 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 9:2-ARG2
ectb_1042.parse 35 12 predicted win-v win.01 ----- 12:0-rel  8:1-R-ARG0 11:1-ARGM-TMP 17:1-ARG4
ectb_1042.parse 35 23 predicted say-v say.01 ----- 23:0-rel  0:2-ARG0 24:1-ARG1
ectb_1042.parse 35 29 predicted see-v see.01 ----- 29:0-rel  25:1-R-ARG1 27:0-ARGM-MOD 30:1-ARG1
ectb_1042.parse 36 3 predicted visit-v visit.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 6:1-ARGM-TMP
ectb_1042.parse 36 15 predicted leave-v leave.02 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-NEG 16:2-ARG1
ectb_1042.parse 36 17 predicted write-v write.01 ----- 17:0-rel  18:0-ARG1
ectb_1042.parse 36 26 predicted be-v be.01 ----- 26:0-rel  0:2-ARGM-TMP 11:1-ARGM-DIS 23:1-ARG1 24:0-ARGM-MOD 27:1-ARG2
ectb_1042.parse 36 29 predicted waste-v waste.01 ----- 29:0-rel  28:0-ARGM-ADV 30:0-ARG1
ectb_1042.parse 37 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 13:1-ARG2
ectb_1042.parse 37 21 predicted bury-v bury.01 ----- 21:0-rel  19:0-ARGM-TMP 22:0-ARG1
ectb_1042.parse 37 23 predicted contain-v contain.01 ----- 23:0-rel  18:1-ARG0
ectb_1042.parse 37 27 predicted date-v date.01 ----- 27:0-rel  26:1-ARG1
ectb_1042.parse 38 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
ectb_1042.parse 38 11 predicted tie-v tie.01 ----- 11:0-rel  5:1-ARGM-TMP 8:1-ARG1 10:1-ARGM-TMP 12:1-ARG1
ectb_1042.parse 38 17 predicted remain-v remain.01 ----- 17:0-rel  5:1-ARGM-TMP 8:1-ARG1 18:1-ARG3
ectb_1042.parse 39 4 predicted disappear-v disappear.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1
ectb_1042.parse 39 11 predicted contain-v contain.01 ----- 11:0-rel  8:1-ARG1 10:1-ARG0
ectb_1042.parse 40 17 predicted store-v store.01 ----- 17:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 11:1-ARGM-ADV 13:1-ARG1 14:0-ARGM-MOD 16:1-ARGM-TMP 18:1-ARGM-LOC
ectb_1042.parse 40 24 predicted wait-v wait.01 ----- 24:0-rel  25:2-ARG2
ectb_1042.parse 40 33 predicted send-v send.03 ----- 33:0-rel  32:1-ARGM-ADV 34:1-ARGM-DIR
ectb_1042.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1042.parse 42 2 predicted swim-v swim.- ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR 4:1-ARG1
ectb_1042.parse 42 9 predicted divide-v divide.02 ----- 9:0-rel  0:1-ARG0 8:0-ARGM-MOD 17:1-ARG1 18:1-ARGM-EXT
ectb_1042.parse 42 11 predicted recombine-v recombine.- ----- 11:0-rel  0:1-ARG0 8:0-ARGM-MOD 17:1-ARG1 18:1-ARGM-MNR
ectb_1042.parse 42 13 predicted reproduce-v reproduce.- ----- 13:0-rel  0:1-ARG0 8:0-ARGM-MOD 17:1-ARG1 18:1-ARGM-EXT
ectb_1042.parse 42 16 predicted copy-v copy.01 ----- 16:0-rel  0:1-ARG0 8:0-ARGM-MOD 17:1-ARG1 18:1-ARGM-EXT
ectb_1042.parse 43 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
ectb_1042.parse 43 9 predicted hide-v hide.01 ----- 9:0-rel  8:1-ARG1 10:1-ARGM-LOC
ectb_1042.parse 43 12 predicted scatter-v scatter.01 ----- 12:0-rel  8:1-ARG1
ectb_1042.parse 43 20 predicted be-v be.01 ----- 20:0-rel  19:1-R-ARG1 21:1-ARG2
ectb_1042.parse 43 29 predicted analyse-v analyse.- ----- 29:0-rel  3:1-ARG0 28:0-ARGM-MOD 32:1-ARG1 34:1-ARG2
ectb_1042.parse 43 31 predicted clarify-v clarify.01 ----- 31:0-rel  3:1-ARG0 28:0-ARGM-MOD 32:1-ARG1 34:1-ARGM-PRD
ectb_1042.parse 44 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
ectb_1042.parse 45 3 predicted use-v use.01 ----- 3:0-rel  4:1-ARG1 6:2-ARG2
ectb_1042.parse 45 12 predicted search-v search.01 ----- 12:0-rel  13:1-ARG1
ectb_1042.parse 45 19 predicted draw-v draw.02 ----- 19:0-rel  2:1-ARGM-MNR 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1 22:1-ARGM-DIR
ectb_1042.parse 45 30 predicted discern-v discern.01 ----- 30:0-rel  0:0-ARGM-DIS 17:1-ARG0 18:0-ARGM-MOD 31:1-ARG1
ectb_1042.parse 46 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ectb_1042.parse 46 6 predicted declare-v declare.02 ----- 6:0-rel  0:2-ARG1 7:2-ARG0
ectb_1042.parse 47 5 predicted find-v find.01 ----- 5:0-rel  0:1-ARGM-MNR 3:1-ARG0 4:0-ARGM-MOD
ectb_1042.parse 47 21 predicted give-v give.01 ----- 21:0-rel  22:0-ARG1
ectb_1042.parse 48 3 predicted be-v be.02 ----- 3:0-rel  4:1-ARG1
ectb_1042.parse 48 10 predicted identify-v identify.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 11:1-ARGM-TMP 13:2-ARGM-ADV
ectb_1042.parse 48 13 predicted avoid-v avoid.01 ----- 13:0-rel  14:1-ARG1
ectb_1042.parse 48 16 predicted waste-v waste.01 ----- 16:0-rel  8:0-ARGM-MOD 17:1-ARG1
ectb_1042.parse 50 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARG1 7:1-ARG2
ectb_1042.parse 51 5 predicted have-v have.03 ----- 5:0-rel  1:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
ectb_1042.parse 51 34 predicted hear-v hear.01 ----- 34:0-rel  29:1-R-ARG2 30:1-ARG0 33:1-ARGM-TMP
ectb_1042.parse 51 38 predicted rely-v rely.01 ----- 38:0-rel  36:0-ARGM-TMP
ectb_1042.parse 51 48 predicted work-v work.01 ----- 48:0-rel  0:1-ARGM-ADV
ectb_1042.parse 51 51 predicted have-v have.03 ----- 51:0-rel  0:1-ARGM-ADV 52:2-ARG1
ectb_1042.parse 51 55 predicted bring-v bring.01 ----- 55:0-rel  52:1-ARGM-LOC 56:1-ARG1 58:1-ARG3
ectb_1042.parse 52 3 predicted know-v know.01 ----- 3:0-rel  1:0-ARGM-ADV 4:0-ARG1
ectb_1042.parse 52 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:3-ARG2
ectb_1042.parse 53 2 predicted start-v start.01 ----- 2:0-rel  0:2-ARG1 3:1-ARG2
ectb_1042.parse 53 8 predicted look-v look.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1
ectb_1042.parse 53 13 predicted categorize-v categorize.- ----- 13:0-rel  10:1-ARGM-MNR 14:1-ARG1 16:1-ARGM-LOC
ectb_1042.parse 53 19 predicted come-v come.11 ----- 19:0-rel  18:1-R-ARG1 21:1-ARG1
ectb_1042.parse 53 29 predicted make-v make.02 ----- 29:0-rel  26:1-ARGM-MNR 30:2-ARG1
ectb_1042.parse 54 13 predicted have-v have.03 ----- 13:0-rel  0:1-ARGM-ADV 4:1-ARGM-TMP 11:2-ARG0 14:2-ARG1
ectb_1042.parse 55 7 predicted grow-v grow.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG1 8:1-ARG2
ectb_1042.parse 55 17 predicted got-v got.- ----- 17:0-rel  15:1-R-ARG0 18:2-ARG1
ectb_1042.parse 55 19 predicted be-v be.01 ----- 19:0-rel  15:1-R-ARG1 20:2-ARG2
ectb_1042.parse 56 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
ectb_1042.parse 56 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 8:1-ARG1 11:1-ARG2
ectb_1042.parse 57 16 predicted note-v note.01 ----- 16:0-rel  0:2-ARG0 17:1-ARG1
ectb_1042.parse 57 23 predicted determine-v determine.01 ----- 23:0-rel  18:1-ARGM-TMP 21:1-ARG0 22:0-ARGM-MOD
ectb_1042.parse 57 33 predicted fix-v fix.03 ----- 33:0-rel  34:0-ARG1
ectb_1042.parse 58 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ectb_1042.parse 59 4 predicted burn-v burn.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
ectb_1042.parse 59 9 predicted have-v have.03 ----- 9:0-rel  0:2-ARG0 8:0-ARGM-MOD 10:2-ARG1
ectb_1042.parse 60 3 predicted depend-v depend.01 ----- 3:0-rel  0:1-ARGM-TMP 1:2-ARG0 4:1-ARG1
ectb_1042.parse 61 12 predicted reflect-v reflect.01 ----- 12:0-rel  0:2-ARG2 13:2-ARG1
ectb_1042.parse 61 16 predicted assess-v assess.01 ----- 16:0-rel  17:2-ARG2
ectb_1042.parse 62 2 predicted point-v point.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
ectb_1042.parse 62 14 predicted convert-v convert.01 ----- 14:0-rel  10:1-ARGM-MNR 11:1-ARG0 12:0-ARGM-MOD 15:1-ARG1 16:1-ARG2
ectb_1042.parse 63 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-ADV
ectb_1042.parse 64 3 predicted include-v include.01 ----- 3:0-rel  2:1-ARG2 4:2-ARG1
ectb_1042.parse 64 7 predicted make-v make.02 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:2-ARG1
ectb_1042.parse 64 13 predicted carry-v carry.01 ----- 13:0-rel  2:1-ARG0 14:2-ARG1
ectb_1042.parse 64 24 predicted fetch-v fetch.01 ----- 24:0-rel  0:0-ARGM-DIS 1:1-ARGM-CAU 22:1-ARG0 23:0-ARGM-MOD 25:2-ARG1
ectb_1042.parse 66 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-ADV 3:1-ARGM-TMP 4:2-ARG1
ectb_1042.parse 66 13 predicted take-v take.01 ----- 13:0-rel  7:1-R-ARGM-LOC 9:1-ARG0 14:1-ARG1
ectb_1042.parse 67 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG1 3:1-ARG0
ectb_1042.parse 67 6 predicted play-v play.02 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
ectb_1042.parse 68 4 predicted leave-v leave.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0
ectb_1042.parse 68 21 predicted enter-v enter.01 ----- 21:0-rel  22:1-ARG1
ectb_1042.parse 68 26 predicted point-v point.02 ----- 26:0-rel  28:1-ARG1
ectb_1042.parse 68 32 predicted base-v base.02 ----- 32:0-rel  30:0-ARG2 33:0-ARG1
ectb_1042.parse 68 35 predicted deal-v deal.01 ----- 35:0-rel  29:1-ARG0 34:1-ARGM-ADV 36:1-ARG1
ectb_1042.parse 68 44 predicted be-v be.01 ----- 44:0-rel  41:1-ARG1 45:2-ARG2
ectb_1042.parse 68 51 predicted emerge-v emerge.01 ----- 51:0-rel  52:0-ARG0
ectb_1042.parse 68 57 predicted base-v base.02 ----- 57:0-rel  55:0-ARG2 58:0-ARG1
ectb_1042.parse 69 2 predicted rank-v rank.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-TMP 3:1-ARG2 4:1-ARGM-LOC 7:1-ARGM-ADV 11:1-ARG1
ectb_1042.parse 69 17 predicted include-v include.01 ----- 17:0-rel  16:1-ARG0 18:2-ARG1
ectb_1042.parse 69 20 predicted establish-v establish.01 ----- 20:0-rel  18:1-ARG1 21:1-ARG0
ectb_1042.parse 69 30 predicted control-v control.01 ----- 30:0-rel  28:0-ARG0 31:0-ARG1
ectb_1042.parse 69 32 predicted lead-v lead.02 ----- 32:0-rel  15:1-ARGM-ADV 28:2-ARG0 33:1-ARG1 35:1-ARGM-MNR
ectb_1042.parse 70 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-ADV 4:1-ARG0 6:2-ARG1
ectb_1042.parse 70 23 predicted rely-v rely.01 ----- 23:0-rel  21:1-ARG0 22:0-ARGM-MOD 24:2-ARG2
ectb_1042.parse 70 25 predicted develop-v develop.02 ----- 25:0-rel  21:1-ARG0 26:1-ARG1
ectb_1042.parse 70 29 predicted base-v base.02 ----- 29:0-rel  27:0-ARG2 30:0-ARG1
ectb_1042.parse 71 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
ectb_1042.parse 72 7 predicted measure-v measure.01 ----- 7:0-rel  3:1-ARG0
ectb_1042.parse 72 20 predicted show-v show.01 ----- 20:0-rel  0:2-ARG0 21:1-ARG1
ectb_1042.parse 72 24 predicted finish-v finish.02 ----- 24:0-rel  22:1-ARG1 25:1-ARGM-TMP 26:1-ARG2
ectb_1042.parse 73 15 predicted covet-v covet.01 ----- 15:0-rel  13:0-ARGM-ADV 16:0-ARG1 17:0-C-ARG1
ectb_1042.parse 73 24 predicted draw-v draw.02 ----- 24:0-rel  8:1-R-ARG0 25:1-ARG1 27:1-ARGM-MNR
ectb_1042.parse 73 37 predicted say-v say.01 ----- 37:0-rel  0:2-ARG0
ectb_1042.parse 73 42 predicted be-v be.02 ----- 42:0-rel  40:1-ARG1 43:1-ARGM-LOC
ectb_1042.parse 74 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1042.parse 74 11 predicted have-v have.03 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
ectb_1042.parse 75 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1042.parse 75 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARGM-LOC 3:1-ARG1 5:1-ARG2
ectb_1042.parse 76 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ectb_1042.parse 76 10 predicted be-v be.02 ----- 10:0-rel  0:1-ARGM-DIS 11:1-ARGM-ADV 12:2-ARG1
ectb_1042.parse 77 5 predicted consider-v consider.02 ----- 5:0-rel  1:1-ARG1
ectb_1042.parse 77 7 predicted say-v say.01 ----- 7:0-rel  8:1-ARG0
ectb_1042.parse 77 12 predicted be-v be.01 ----- 12:0-rel  1:2-ARG1 13:1-ARG2
ectb_1042.parse 78 5 predicted base-v base.02 ----- 5:0-rel  3:0-ARG2 6:0-ARG1
ectb_1042.parse 78 7 predicted be-v be.02 ----- 7:0-rel  0:2-ARG2
ectb_1042.parse 79 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1042.parse 79 9 predicted focus-v focus.01 ----- 9:0-rel  5:1-ARG1 6:1-ARG0 10:1-ARG2
ectb_1042.parse 79 17 predicted hope-v hope.01 ----- 17:0-rel  13:2-ARG0 16:1-ARGM-ADV 18:1-ARG1
ectb_1042.parse 79 19 predicted be-v be.01 ----- 19:0-rel  3:1-ARGM-TMP 5:3-ARG1 20:1-ARG2
ectb_1042.parse 80 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
ectb_1042.parse 81 6 predicted reproduce-v reproduce.- ----- 6:0-rel  0:0-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG1 7:1-ARGM-LOC
ectb_1042.parse 82 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1042.parse 82 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARGM-PRP 6:1-ARG2
ectb_1042.parse 83 6 predicted depend-v depend.01 ----- 6:0-rel  0:2-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV
ectb_1042.parse 83 23 predicted come-v come.11 ----- 23:0-rel  22:1-ARG1 25:1-ARG2
ectb_1042.parse 83 30 predicted modify-v modify.01 ----- 30:0-rel  29:0-ARGM-MNR 31:0-ARG1
ectb_1042.parse 84 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
ectb_1042.parse 84 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
ectb_1042.parse 84 19 predicted have-v have.03 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
ectb_1042.parse 84 24 predicted bring-v bring.01 ----- 24:0-rel  25:1-ARG3
ectb_1042.parse 85 8 predicted drive-v drive.02 ----- 8:0-rel  0:2-ARG0
ectb_1042.parse 86 7 predicted trim-v trim.01 ----- 7:0-rel  0:1-ARG1 5:1-ARGM-ADV 8:1-ARGM-DIR 10:1-ARGM-PRD
ectb_1042.parse 86 12 predicted relocate-v relocate.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
ectb_1042.parse 86 19 predicted depend-v depend.01 ----- 19:0-rel  16:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
ectb_1042.parse 86 26 predicted earn-v earn.01 ----- 26:0-rel  27:1-ARG1
ectb_1042.parse 87 25 predicted point-v point.01 ----- 25:0-rel  0:2-ARG0 26:1-ARG2
ectb_1042.parse 88 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1042.parse 88 7 predicted close-v close.01 ----- 7:0-rel  4:1-ARG1 8:2-ARGM-MNR
ectb_1042.parse 88 20 predicted pay-v pay.01 ----- 20:0-rel  3:1-ARGM-ADV 15:1-ARG1 17:0-ARGM-MOD 18:1-ARGM-TMP 21:1-ARG2
ectb_1042.parse 88 36 predicted produce-v produce.01 ----- 36:0-rel  30:1-ARG1 37:1-ARGM-LOC 40:1-ARGM-TMP
ectb_1042.parse 89 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1042.parse 89 8 predicted lay-v lay.01 ----- 8:0-rel  2:1-ARG0 7:1-R-ARG0 9:1-ARG1
ectb_1042.parse 90 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
ectb_1042.parse 90 10 predicted dominate-v dominate.01 ----- 10:0-rel  6:1-R-ARGM-MNR 8:1-ARG0 11:1-ARG1 14:1-ARGM-MNR
ectb_1042.parse 90 21 predicted replace-v replace.01 ----- 21:0-rel  16:2-ARG2 22:2-ARG1
ectb_1042.parse 91 16 predicted export-v export.01 ----- 16:0-rel  0:1-ARGM-DIS 2:1-ARGM-LOC 7:1-ARGM-ADV 8:2-ARG0 17:1-ARG1
ectb_1042.parse 91 21 predicted import-v import.01 ----- 21:0-rel  20:1-ARG0
ectb_1042.parse 92 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-DIS 4:1-ARG0 9:2-ARG1
ectb_1042.parse 92 19 predicted make-v make.05 ----- 19:0-rel  0:1-ARGM-DIS 4:1-ARG0 18:0-ARGM-MOD 20:1-ARG1 21:1-ARG2
ectb_1042.parse 92 22 predicted sell-v sell.01 ----- 22:0-rel  23:1-ARG1
ectb_1042.parse 93 9 predicted be-v be.01 ----- 9:0-rel  4:2-ARG1
ectb_1042.parse 93 16 predicted buy-v buy.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1 18:1-ARGM-LOC
ectb_1042.parse 93 22 predicted earn-v earn.01 ----- 22:0-rel  21:1-ARG0
ectb_1042.parse 93 30 predicted balance-v balance.01 ----- 30:0-rel  31:2-ARG2
ectb_1042.parse 93 35 predicted manufacture-v manufacture.01 ----- 35:0-rel  36:0-ARG1
ectb_1042.parse 94 6 predicted show-v show.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-TMP
ectb_1042.parse 94 16 predicted go-v go.17 ----- 16:0-rel  15:1-ARG1 18:1-ARGM-TMP
ectb_1042.parse 94 24 predicted come-v come.01 ----- 24:0-rel  22:1-ARG1 25:1-ARGM-DIR
ectb_1042.parse 95 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV
ectb_1042.parse 95 9 predicted apply-v apply.02 ----- 9:0-rel  10:1-ARG2
ectb_1042.parse 96 15 predicted put-v put.02 ----- 15:0-rel  1:2-ARG0 16:1-ARG1
ectb_1042.parse 96 23 predicted ask-v ask.01 ----- 23:0-rel  19:1-ARG0 24:2-ARG1
ectb_1042.parse 96 37 predicted know-v know.01 ----- 37:0-rel  36:1-ARG0
ectb_1042.parse 96 42 predicted follow-v follow.02 ----- 42:0-rel  43:1-ARG1
ectb_1042.parse 97 1 predicted relate-v relate.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1042.parse 97 15 predicted create-v create.01 ----- 15:0-rel  3:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-ADV 13:1-ARGM-ADV 16:1-ARGM-MNR
ectb_1042.parse 98 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-TMP 3:2-ARG1
ectb_1042.parse 98 33 predicted spend-v spend.01 ----- 33:0-rel  0:1-ARGM-TMP 3:2-ARG1 34:1-ARG0
ectb_1042.parse 100 5 predicted pick-v pick.01 ----- 5:0-rel  6:1-ARG1 7:1-ARG2
ectb_1042.parse 100 14 predicted say-v say.01 ----- 14:0-rel  15:1-ARG0
ectb_1042.parse 100 23 predicted base-v base.02 ----- 23:0-rel  21:0-ARG2 24:0-ARG1
ectb_1042.parse 100 26 predicted be-v be.01 ----- 26:0-rel  19:1-ARG1 27:1-ARG2
ectb_1042.parse 100 31 predicted need-v need.01 ----- 31:0-rel  29:1-ARG1 30:1-ARG0
ectb_1042.parse 101 2 predicted explain-v explain.01 ----- 2:0-rel  1:1-ARG0
ectb_1042.parse 101 11 predicted base-v base.02 ----- 11:0-rel  9:0-ARG2 12:0-ARG1
ectb_1042.parse 101 13 predicted embrace-v embrace.01 ----- 13:0-rel  0:1-ARGM-ADV 4:2-ARG0 14:2-ARG1
ectb_1042.parse 102 3 predicted increase-v increase.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
ectb_1042.parse 102 8 predicted use-v use.01 ----- 8:0-rel  9:1-ARG1 10:2-ARG2
ectb_1042.parse 102 11 predicted improve-v improve.01 ----- 11:0-rel  12:1-ARG1
ectb_1042.parse 102 17 predicted improve-v improve.01 ----- 17:0-rel  18:1-ARG1
ectb_1042.parse 102 22 predicted consider-v consider.01 ----- 22:0-rel  20:0-ARGM-MOD 23:2-ARG1
ectb_1042.parse 103 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1042.parse 103 11 predicted have-v have.03 ----- 11:0-rel  10:1-R-ARG0 12:2-ARG1
ectb_1042.parse 103 19 predicted be-v be.01 ----- 19:0-rel  10:1-R-ARG1 20:1-ARG2
ectb_1042.parse 103 26 predicted make-v make.05 ----- 26:0-rel  27:1-ARG1
ectb_1042.parse 104 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0
ectb_1042.parse 104 8 predicted approve-v approve.01 ----- 8:0-rel  4:2-ARG1 9:1-ARGM-LOC
ectb_1042.parse 104 13 predicted rank-v rank.01 ----- 13:0-rel  2:1-ARG1 14:1-ARG2
ectb_1042.parse 105 5 predicted be-v be.01 ----- 5:0-rel  1:2-ARG1 6:1-ARG2
ectb_1042.parse 105 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
ectb_1042.parse 105 24 predicted increase-v increase.01 ----- 24:0-rel  22:1-ARGM-MNR 25:1-ARG1 26:1-ARGM-LOC
ectb_1042.parse 106 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-R-ARG1 3:1-ARG2
ectb_1042.parse 106 4 predicted require-v require.01 ----- 4:0-rel  0:2-ARG0
ectb_1042.parse 106 13 predicted require-v require.01 ----- 13:0-rel  0:2-ARG0 12:0-ARGM-NEG 14:1-ARG1
ectb_1042.parse 106 20 predicted make-v make.01 ----- 20:0-rel  0:2-ARG1 18:0-ARGM-MOD 21:1-ARGM-ADV
ectb_1042.parse 106 23 predicted devote-v devote.01 ----- 23:0-rel  24:1-ARG1
ectb_1042.parse 107 28 predicted take-v take.04 ----- 28:0-rel  29:1-ARG1 32:1-ARGM-TMP
ectb_1042.parse 107 30 predicted follow-v follow.04 ----- 30:0-rel  31:0-ARG1
ectb_1042.parse 107 39 predicted be-v be.02 ----- 39:0-rel  35:1-ARGM-LOC 40:2-ARG1
ectb_1042.parse 108 11 predicted be-v be.01 ----- 11:0-rel  0:0-ARGM-DIS 8:1-ARG1 10:0-ARGM-MOD
ectb_1042.parse 108 20 predicted create-v create.01 ----- 20:0-rel  21:1-ARG1
ectb_1042.parse 109 2 predicted create-v create.01 ----- 2:0-rel  0:1-ARG0
ectb_1042.parse 109 7 predicted ensure-v ensure.01 ----- 7:0-rel  3:1-ARG0 6:1-R-ARG0 8:1-ARG1
ectb_1042.parse 109 10 predicted leave-v leave.02 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
ectb_1042.parse 109 20 predicted get-v get.04 ----- 20:0-rel  3:1-ARG0 6:1-R-ARG0 19:1-ARGM-ADV 21:2-ARG1
ectb_1042.parse 109 24 predicted tie-v tie.01 ----- 24:0-rel  21:1-ARG0 25:1-ARG1
ectb_1042.parse 109 32 predicted complete-v complete.01 ----- 32:0-rel  28:1-ARGM-TMP 29:1-ARG1
ectb_1042.parse 110 5 predicted allow-v allow.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
ectb_1042.parse 110 9 predicted charge-v charge.01 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
ectb_1042.parse 111 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
ectb_1042.parse 112 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:3-ARG2
ectb_1042.parse 113 5 predicted make-v make.01 ----- 5:0-rel  2:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
ectb_1042.parse 113 8 predicted do-v do.02 ----- 8:0-rel  2:1-ARG0 9:1-ARG1
ectb_1042.parse 113 16 predicted pay-v pay.01 ----- 16:0-rel  1:1-ARGM-ADV 12:1-ARGM-DIS 13:1-ARG1 15:0-ARGM-NEG
ectb_1042.parse 114 11 predicted come-v come.11 ----- 11:0-rel  9:1-ARG0 13:1-ARG1
ectb_1042.parse 114 18 predicted improve-v improve.01 ----- 18:0-rel  19:1-ARG1
ectb_1042.parse 114 25 predicted be-v be.01 ----- 25:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARG1 26:1-ARG2
ectb_1042.parse 114 30 predicted say-v say.01 ----- 30:0-rel  0:1-ARG1 31:1-ARG0 32:1-ARGM-PRD
ectb_1042.parse 115 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1042.parse 115 4 predicted assess-v assess.01 ----- 4:0-rel  5:2-ARG2
ectb_1042.parse 115 13 predicted look-v look.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1
ectb_1042.parse 115 28 predicted take-v take.01 ----- 28:0-rel  24:1-ARG0 27:1-ARGM-ADV 29:1-ARG2 31:1-ARG1
ectb_1042.parse 116 2 predicted insist-v insist.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
ectb_1042.parse 116 6 predicted lie-v lie.01 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 8:1-ARG1
ectb_1042.parse 116 15 predicted hire-v hire.01 ----- 15:0-rel  13:0-ARGM-MOD 14:1-ARG0
ectb_1042.parse 116 26 predicted suffer-v suffer.01 ----- 26:0-rel  22:1-ARG0 25:0-ARGM-NEG 27:1-ARGM-CAU
ectb_1042.parse 117 7 predicted show-v show.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG0
ectb_1042.parse 119 11 predicted make-v make.04 ----- 11:0-rel  9:1-ARG0
ectb_1042.parse 119 28 predicted threaten-v threaten.01 ----- 28:0-rel  25:1-ARG0 27:1-ARGM-ADV 29:2-ARG2
ectb_1042.parse 119 36 predicted adopt-v adopt.01 ----- 36:0-rel  0:2-ARG0 37:2-ARG1
ectb_1042.parse 119 42 predicted expand-v expand.01 ----- 42:0-rel  41:1-ARGM-MNR 43:1-ARG1
ectb_1042.parse 120 4 predicted work-v work.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARGM-LOC
ectb_1042.parse 120 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
ectb_1042.parse 120 17 predicted be-v be.01 ----- 17:0-rel  13:2-ARG1 18:1-ARG2
ectb_1042.parse 121 2 predicted take-v take.01 ----- 2:0-rel  3:1-ARG1 12:1-ARGM-TMP
ectb_1042.parse 121 20 predicted go-v go.02 ----- 20:0-rel  0:1-ARGM-DIS 18:1-ARG1
ectb_1042.parse 121 33 predicted expand-v expand.01 ----- 33:0-rel  34:1-ARGM-ADV 36:1-ARGM-MNR
ectb_1042.parse 122 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1042.parse 122 11 predicted design-v design.01 ----- 11:0-rel  3:1-ARGM-TMP 7:2-ARG1 12:1-ARGM-EXT 13:2-ARG3
ectb_1042.parse 122 14 predicted support-v support.01 ----- 14:0-rel  7:2-ARG0 15:1-ARG1
ectb_1042.parse 123 5 predicted insist-v insist.01 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
ectb_1042.parse 123 7 predicted stick-v stick.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG2 13:1-ARGM-ADV
ectb_1042.parse 123 20 predicted see-v see.01 ----- 20:0-rel  0:1-ARGM-TMP 19:1-ARG0 21:1-ARG1
ectb_1042.parse 124 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1042.parse 124 2 predicted promote-v promote.02 ----- 2:0-rel  0:1-ARG0
ectb_1042.parse 124 13 predicted create-v create.01 ----- 13:0-rel  10:1-ARG1 14:1-ARG0
ectb_1042.parse 124 20 predicted provide-v provide.01 ----- 20:0-rel  10:1-ARG1 21:1-ARG2
ectb_1042.parse 125 7 predicted challenge-v challenge.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:2-ARG1
ectb_1042.parse 126 8 predicted acquire-v acquire.01 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:1-ARG1 12:1-ARGM-LOC 16:2-ARGM-PRD
ectb_1042.parse 126 16 predicted give-v give.01 ----- 16:0-rel  7:1-ARG0 17:1-ARG2
ectb_1042.parse 126 22 predicted develop-v develop.02 ----- 22:0-rel  23:1-ARG1
ectb_1042.parse 127 8 predicted enter-v enter.01 ----- 8:0-rel  0:1-ARGM-DIS 3:2-ARGM-TMP 7:1-ARG0 9:1-ARG1 17:2-ARGM-PRP
ectb_1042.parse 127 18 predicted make-v make.01 ----- 18:0-rel  19:1-ARG1
ectb_1042.parse 128 6 predicted move-v move.02 ----- 6:0-rel  0:1-ARGM-MNR 4:1-ARG1
ectb_1042.parse 128 11 predicted enlarge-v enlarge.01 ----- 11:0-rel  12:1-ARG1
ectb_1042.parse 129 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
ectb_1042.parse 129 15 predicted start-v start.01 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:3-ARG1
ectb_1042.parse 129 16 predicted talk-v talk.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG1
ectb_1042.parse 129 21 predicted try-v try.03 ----- 21:0-rel  13:1-ARG0 23:1-ARG1
ectb_1042.parse 129 27 predicted say-v say.01 ----- 27:0-rel  28:1-ARG0
ectb_1042.parse 130 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 4:1-ARG1
ectb_1042.parse 130 7 predicted escape-v escape.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
ectb_1042.parse 130 11 predicted dictate-v dictate.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG0
ectb_1042.parse 130 18 predicted create-v create.01 ----- 18:0-rel  5:1-ARG0 6:0-ARGM-MOD 19:2-ARG1
ectb_1042.parse 131 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 8:1-R-ARG1 10:2-ARG2
ectb_1042.parse 131 21 predicted be-v be.01 ----- 21:0-rel  0:2-ARGM-PRP 17:1-ARG1 20:0-ARGM-MOD 22:2-ARG2
ectb_1042.parse 131 23 predicted get-v get.05 ----- 23:0-rel  17:1-ARG0 24:1-ARG1
ectb_1042.parse 132 2 predicted design-v design.01 ----- 2:0-rel  0:1-ARG0
ectb_1042.parse 132 12 predicted include-v include.01 ----- 12:0-rel  3:1-ARG2 11:1-R-ARG2 13:2-ARG1
ectb_1042.parse 132 22 predicted expect-v expect.01 ----- 22:0-rel  20:1-R-ARG0 23:2-ARG1
ectb_1042.parse 132 25 predicted hit-v hit.02 ----- 25:0-rel  20:1-ARG0 24:1-ARGM-ADV 26:1-ARG1 28:1-ARGM-TMP
ectb_1042.parse 133 2 predicted reveal-v reveal.01 ----- 2:0-rel  1:1-ARG0
ectb_1042.parse 133 9 predicted do-v do.02 ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARG0 8:1-ARGM-TMP 10:1-ARG1 11:1-ARGM-TMP
ectb_1042.parse 134 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1042.parse 136 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
ectb_1042.parse 136 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:0-ARGM-NEG 12:1-ARGM-TMP
ectb_1042.parse 136 15 predicted determine-v determine.01 ----- 15:0-rel  16:1-ARG1
ectb_1042.parse 137 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ectb_1042.parse 137 13 predicted have-v have.03 ----- 13:0-rel  7:1-ARGM-LOC 8:1-ARG0 10:1-ARGM-TMP 12:0-ARGM-NEG 14:2-ARG1
ectb_1042.parse 137 26 predicted be-v be.01 ----- 26:0-rel  24:1-ARG1 27:2-ARG2
ectb_1042.parse 138 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1042.parse 138 12 predicted base-v base.02 ----- 12:0-rel  10:0-ARG2 13:0-ARG1
ectb_1042.parse 139 4 predicted represent-v represent.01 ----- 4:0-rel  3:1-ARGM-ADV
ectb_1042.parse 139 11 predicted think-v think.01 ----- 11:0-rel  12:1-ARG2
ectb_1042.parse 139 25 predicted uncover-v uncover.01 ----- 25:0-rel  22:1-ARG1
ectb_1042.parse 139 28 predicted be-v be.01 ----- 28:0-rel  21:1-ARGM-TMP 29:0-ARG2 30:1-ARG1
ectb_1042.parse 139 33 predicted copy-v copy.01 ----- 33:0-rel  31:1-ARG0 34:1-ARG1
ectb_1042.parse 139 38 predicted say-v say.01 ----- 38:0-rel  39:1-ARG0
ectb_1042.parse 140 7 predicted involve-v involve.01 ----- 7:0-rel  0:2-ARG2 8:2-ARG1
ectb_1042.parse 140 12 predicted want-v want.01 ----- 12:0-rel  8:1-ARG0 11:1-R-ARG0 13:2-ARG1
ectb_1042.parse 140 14 predicted create-v create.01 ----- 14:0-rel  11:1-ARG0 15:2-ARG1
ectb_1042.parse 141 1 predicted invite-v invite.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 8:2-ARG2
ectb_1042.parse 141 9 predicted give-v give.01 ----- 9:0-rel  10:2-ARG1
ectb_1042.parse 142 14 predicted create-v create.01 ----- 14:0-rel  0:1-ARGM-TMP 4:1-ARG0 15:1-ARG1
ectb_1042.parse 142 19 predicted congratulate-v congratulate.01 ----- 19:0-rel  20:1-ARG1 21:1-ARG2
ectb_1042.parse 142 22 predicted save-v save.01 ----- 22:0-rel  23:2-ARG1 26:1-ARGM-MNR
ectb_1042.parse 143 2 predicted note-v note.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1042.parse 143 9 predicted nest-v nest.- ----- 9:0-rel  4:2-ARG1 10:1-ARGM-LOC
ectb_1042.parse 144 5 predicted recognize-v recognize.01 ----- 5:0-rel  1:1-ARG1 4:0-ARGM-NEG
ectb_1042.parse 144 10 predicted get-v get.01 ----- 10:0-rel  1:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
ectb_1042.parse 144 17 predicted destroy-v destroy.01 ----- 17:0-rel  0:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
ectb_1042.parse 144 21 predicted innovate-v innovate.- ----- 21:0-rel  22:1-ARGM-EXT
ectb_1042.parse 145 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
ectb_1042.parse 145 7 predicted face-v face.01 ----- 7:0-rel  3:1-ARG1 5:1-ARGM-TMP 16:2-ARGM-PRP
ectb_1042.parse 145 17 predicted produce-v produce.01 ----- 17:0-rel  18:2-ARG1
ectb_1042.parse 146 9 predicted point-v point.02 ----- 9:0-rel  0:2-ARG0 11:1-ARG1
ectb_1042.parse 146 18 predicted take-v take.01 ----- 18:0-rel  19:0-ARG1 20:0-C-ARG1
ectb_1042.parse 146 25 predicted develop-v develop.02 ----- 25:0-rel  12:2-ARG1 26:1-ARG0
ectb_1042.parse 146 36 predicted pay-v pay.01 ----- 36:0-rel  32:1-ARG0 37:2-ARG1 42:1-ARG3
ectb_1042.parse 146 48 predicted begin-v begin.01 ----- 48:0-rel  46:1-ARG0 47:0-ARGM-MOD 49:1-ARG1
ectb_1042.parse 147 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1042.parse 147 7 predicted go-v go.05 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
ectb_1042.parse 147 9 predicted work-v work.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1
ectb_1042.parse 147 14 predicted come-v come.11 ----- 14:0-rel  0:1-ARG0 13:1-ARGM-TMP 16:1-ARG1
ectb_1042.parse 147 26 predicted award-v award.01 ----- 26:0-rel  21:1-R-ARGM-CAU 23:1-ARG2 27:1-ARG1
ectb_1042.parse 148 5 predicted come-v come.09 ----- 5:0-rel  1:1-ARGM-TMP 2:2-ARG1
ectb_1042.parse 148 11 predicted found-v found.01 ----- 11:0-rel  0:0-ARGM-DIS 8:1-ARG0 10:1-ARGM-TMP 12:1-ARG1 13:1-ARGM-PRD
ectb_1042.parse 148 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1
ectb_1042.parse 148 27 predicted make-v make.01 ----- 27:0-rel  28:1-ARG1
ectb_1042.parse 148 35 predicted invest-v invest.01 ----- 35:0-rel  31:2-ARG0 34:1-R-ARG0 36:2-ARG1
ectb_1042.parse 148 39 predicted do-v do.02 ----- 39:0-rel  36:1-ARG0 40:1-ARG1
ectb_1042.parse 149 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1042.parse 149 21 predicted be-v be.02 ----- 21:0-rel  3:1-ARGM-TMP 22:1-ARGM-TMP
ectb_1042.parse 149 28 predicted invest-v invest.01 ----- 28:0-rel  26:1-ARG0 27:1-R-ARG0 29:1-ARG2
ectb_1042.parse 150 2 predicted close-v close.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 8:1-ARG2
ectb_1042.parse 150 16 predicted rule-v rule.02 ----- 16:0-rel  0:1-ARG0 15:0-ARGM-NEG 18:2-ARG1
ectb_1042.parse 150 21 predicted move-v move.01 ----- 21:0-rel  22:1-ARG1 24:1-ARG2 25:2-ARGM-PRP
ectb_1042.parse 150 26 predicted get-v get.05 ----- 26:0-rel  31:1-ARGM-LOC
ectb_1042.parse 152 1 predicted reflect-v reflect.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
ectb_1042.parse 153 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARGM-DIS 4:2-ARG1
ectb_1042.parse 153 22 predicted say-v say.01 ----- 22:0-rel  20:1-ARG0
ectb_1042.parse 153 28 predicted sit-v sit.01 ----- 28:0-rel  24:1-ARG1 29:1-ARG2
ectb_1042.parse 153 38 predicted know-v know.01 ----- 38:0-rel  37:0-ARGM-NEG 39:1-ARG1
ectb_1042.parse 153 42 predicted sell-v sell.01 ----- 42:0-rel  40:1-ARG0 41:0-ARGM-MOD 43:2-ARG1
ectb_1042.parse 153 45 predicted know-v know.01 ----- 45:0-rel  43:1-ARG1 44:1-ARG0
ectb_1042.parse 154 10 predicted be-v be.01 ----- 10:0-rel  1:2-ARG1 11:2-ARG2
ectb_1042.parse 154 20 predicted transcend-v transcend.- ----- 20:0-rel  14:2-ARG0 21:2-ARG1
ectb_1042.parse 154 31 predicted reproduce-v reproduce.- ----- 31:0-rel  1:2-ARG1 29:0-ARGM-MOD 32:1-ARGM-MNR 35:1-ARGM-MNR
ectb_1042.parse 154 40 predicted earn-v earn.01 ----- 40:0-rel  39:1-ARGM-MNR 41:1-ARG1
ectb_1042.parse 155 1 predicted point-v point.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
ectb_1042.parse 156 3 predicted make-v make.01 ----- 3:0-rel  0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
ectb_1042.parse 156 8 predicted sell-v sell.01 ----- 8:0-rel  9:2-ARG1 12:1-ARG3
ectb_1042.parse 158 5 predicted spend-v spend.02 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
ectb_1042.parse 158 10 predicted handle-v handle.01 ----- 10:0-rel  11:2-ARG1
ectb_1042.parse 159 2 predicted sell-v sell.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0
ectb_1042.parse 159 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:0-ARGM-NEG 5:1-ARG2
ectb_1042.parse 159 14 predicted run-v run.01 ----- 14:0-rel  12:1-ARGM-MNR 15:1-ARG1
ectb_1042.parse 160 3 predicted apply-v apply.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1042.parse 161 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ectb_1042.parse 161 6 predicted draw-v draw.01 ----- 6:0-rel  4:1-ARGM-MNR 7:1-ARG1
ectb_1042.parse 162 5 predicted require-v require.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ectb_1042.parse 162 10 predicted have-v have.03 ----- 10:0-rel  11:2-ARG1
ectb_1042.parse 162 25 predicted link-v link.01 ----- 25:0-rel  23:1-ARGM-TMP 24:1-ARG0 26:1-ARG1
ectb_1042.parse 162 46 predicted sweep-v sweep.02 ----- 46:0-rel  23:2-ARGM-TMP 43:1-ARG1 47:1-ARG2
ectb_1042.parse 163 5 predicted work-v work.06 ----- 5:0-rel  0:1-ARGM-TMP 1:3-ARG0 6:2-ARG1
ectb_1042.parse 163 7 predicted expand-v expand.01 ----- 7:0-rel  1:3-ARG0 8:2-ARG1
ectb_1042.parse 163 15 predicted take-v take.03 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
ectb_1042.parse 163 30 predicted last-v last.01 ----- 30:0-rel  28:1-ARG1
ectb_1042.parse 164 9 predicted invest-v invest.01 ----- 9:0-rel  5:1-ARG0 8:1-ARGM-ADV 10:1-ARGM-LOC
ectb_1042.parse 164 18 predicted penetrate-v penetrate.01 ----- 18:0-rel  0:1-ARGM-TMP 4:1-ARGM-ADV 12:1-ARG0
ectb_1042.parse 165 3 predicted manufacture-v manufacture.01 ----- 3:0-rel  6:0-ARG0
ectb_1042.parse 165 11 predicted prove-v prove.01 ----- 11:0-rel  0:1-ARGM-LOC 8:1-ARG1
ectb_1042.parse 165 15 predicted adapt-v adapt.01 ----- 15:0-rel  14:1-ARGM-MNR 16:1-ARG2
ectb_1042.parse 166 5 predicted be-v be.03 ----- 5:0-rel  3:1-ARG1 6:2-ARG2
ectb_1042.parse 166 7 predicted understand-v understand.01 ----- 7:0-rel  3:1-ARG1 6:0-ARGM-ADV
ectb_1042.parse 166 10 predicted copy-v copy.01 ----- 10:0-rel  9:0-ARGM-ADV
ectb_1042.parse 166 16 predicted drop-v drop.05 ----- 16:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 12:1-ARG1 17:1-ARG0
ectb_1042.parse 167 5 predicted understand-v understand.01 ----- 5:0-rel  1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
ectb_1042.parse 167 8 predicted ensure-v ensure.01 ----- 8:0-rel  6:1-ARGM-MNR 9:1-ARG1 11:1-C-ARG1
ectb_1042.parse 167 20 predicted be-v be.01 ----- 20:0-rel  1:1-ARG1 21:1-ARGM-NEG 22:1-ARG2
ectb_1042.parse 167 29 predicted earn-v earn.01 ----- 29:0-rel  30:0-ARG1
ectb_1042.parse 167 33 predicted say-v say.01 ----- 33:0-rel  34:1-ARG0
ectb_1042.parse 167 40 predicted offer-v offer.01 ----- 40:0-rel  39:1-ARG0 41:1-ARG1
ectb_1042.parse 167 42 predicted follow-v follow.04 ----- 42:0-rel  43:0-ARG1
ectb_1042.parse 167 48 predicted be-v be.01 ----- 48:0-rel  45:1-ARG1 49:2-ARG2
ectb_1042.parse 167 55 predicted run-v run.01 ----- 55:0-rel  53:0-ARG0 56:0-ARG1
ectb_1042.parse 167 62 predicted have-v have.03 ----- 62:0-rel  58:2-ARG0 63:2-ARG1
ectb_1042.parse 167 75 predicted raise-v raise.03 ----- 75:0-rel  73:0-ARG1
ectb_1042.parse 167 76 predicted have-v have.03 ----- 76:0-rel  70:1-ARGM-ADV 71:2-ARG0 77:2-ARG1
ectb_1042.parse 167 87 predicted think-v think.01 ----- 87:0-rel  85:1-ARG0 86:1-ARGM-ADV 88:1-ARG2
ectb_1042.parse 167 89 predicted keep-v keep.01 ----- 89:0-rel  90:1-ARG1 92:1-ARGM-REC
ectb_1042.parse 167 95 predicted make-v make.05 ----- 95:0-rel  96:1-ARG1 97:1-ARG2
ectb_1042.parse 167 98 predicted work-v work.01 ----- 98:0-rel  99:1-ARGM-MNR
ectb_1042.parse 168 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ectb_1042.parse 168 6 predicted spread-v spread.03 ----- 6:0-rel  4:1-ARGM-MNR 7:1-ARG1
ectb_1042.parse 168 12 predicted make-v make.05 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 14:1-ARGM-ADV
ectb_1042.parse 169 4 predicted sell-v sell.01 ----- 4:0-rel  5:1-ARG1
ectb_1042.parse 169 12 predicted convert-v convert.01 ----- 12:0-rel  0:1-ARGM-DIS 8:1-ARG1 10:0-ARGM-MOD 13:1-ARG2
ectb_1042.parse 169 23 predicted be-v be.03 ----- 23:0-rel  0:1-ARGM-DIS 8:1-ARG1 22:0-ARGM-MOD 24:1-ARG2
ectb_1042.parse 170 6 predicted employ-v employ.02 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-MOD 7:2-ARG2
ectb_1042.parse 170 8 predicted deter-v deter.01 ----- 8:0-rel  1:1-ARG0 9:1-ARG1
ectb_1042.parse 171 1 predicted suggest-v suggest.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1042.parse 171 8 predicted dedicate-v dedicate.01 ----- 8:0-rel  6:1-R-ARG1 9:1-ARG2
ectb_1042.parse 171 22 predicted assist-v assist.01 ----- 22:0-rel  3:4-ARG0 21:0-ARGM-MOD 23:1-ARG1 24:1-ARG2
ectb_1042.parse 171 27 predicted sell-v sell.01 ----- 27:0-rel  28:2-ARG1
ectb_1042.parse 171 48 predicted reproduce-v reproduce.- ----- 48:0-rel  39:2-ARG1 46:0-ARGM-MOD 51:1-ARGM-LOC
ectb_1042.parse 171 50 predicted market-v market.01 ----- 50:0-rel  39:2-ARG1 46:0-ARGM-MOD 51:1-ARGM-LOC
ectb_1042.parse 172 5 predicted change-v change.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
ectb_1042.parse 172 12 predicted base-v base.02 ----- 12:0-rel  10:0-ARG2 13:0-ARG1
ectb_1042.parse 172 15 predicted have-v have.03 ----- 15:0-rel  1:1-ARGM-ADV 9:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
ectb_1042.parse 172 29 predicted find-v find.01 ----- 29:0-rel  21:1-ARG0 28:0-ARGM-MOD 30:1-ARG1
ectb_1042.parse 172 33 predicted make-v make.05 ----- 33:0-rel  34:1-ARG1 35:1-ARGM-LOC
ectb_1042.parse 174 11 predicted base-v base.02 ----- 11:0-rel  9:0-ARG2 12:0-ARG1
ectb_1042.parse 174 13 predicted be-v be.01 ----- 13:0-rel  0:2-ARGM-ADV 5:2-ARG1 14:1-ARG2
ectb_1042.parse 174 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1
ectb_1042.parse 175 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1042.parse 175 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 4:1-ARGM-TMP 6:3-ARG2
ectb_1042.parse 175 7 predicted remove-v remove.01 ----- 7:0-rel  8:1-ARG1 9:1-ARG2
ectb_1042.parse 177 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
ectb_1042.parse 177 9 predicted develop-v develop.02 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ectb_1042.parse 177 13 predicted base-v base.02 ----- 13:0-rel  11:0-ARG2 14:0-ARG1
ectb_1042.parse 177 15 predicted be-v be.01 ----- 15:0-rel  9:2-ARG1 16:1-ARG2
ectb_1042.parse 180 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARGM-CAU 2:0-ARGM-NEG 4:1-ARG1 7:1-ARGM-TMP
ectb_1042.parse 180 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
ectb_1042.parse 181 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARG1 7:1-ARG2
ectb_1042.parse 182 5 predicted know-v know.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
ectb_1042.parse 184 10 predicted base-v base.02 ----- 10:0-rel  8:0-ARG2 11:0-ARG1
ectb_1042.parse 184 13 predicted convene-v convene.01 ----- 13:0-rel  0:2-ARG1 14:1-ARGM-TMP
ectb_1042.parse 184 20 predicted lay-v lay.01 ----- 20:0-rel  0:2-ARG0
ectb_1042.parse 184 41 predicted increase-v increase.01 ----- 41:0-rel  42:2-ARG1
ectb_1042.parse 187 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
ectb_1042.parse 189 6 predicted produce-v produce.01 ----- 6:0-rel  0:1-ARG0 3:1-R-ARG0 7:1-ARG1
ectb_1042.parse 189 10 predicted win-v win.01 ----- 10:0-rel  8:0-ARG1
ectb_1042.parse 189 15 predicted aspire-v aspire.01 ----- 15:0-rel  0:2-ARG0
ectb_1042.parse 189 26 predicted create-v create.01 ----- 26:0-rel  27:1-ARGM-LOC
ectb_1042.parse 189 36 predicted used-v used.- ----- 36:0-rel  21:2-ARG1 31:0-ARGM-MOD 33:1-ARGM-MNR 37:1-ARG1
ectb_1042.parse 189 43 predicted make-v make.01 ----- 43:0-rel  44:1-ARGM-LOC
ectb_1042.parse 191 6 predicted lead-v lead.02 ----- 6:0-rel  0:1-ARG1 7:1-ARG0
ectb_1042.parse 191 15 predicted found-v found.01 ----- 15:0-rel  0:2-ARG1 16:2-ARGM-TMP 20:3-ARGM-PRP
ectb_1042.parse 191 21 predicted provide-v provide.01 ----- 21:0-rel  0:2-ARG0 22:2-ARG1
ectb_1042.parse 191 34 predicted bring-v bring.01 ----- 34:0-rel  0:2-ARG0 35:1-ARG2 38:2-ARG1
ectb_1042.parse 191 41 predicted lock-v lock.01 ----- 41:0-rel  38:1-ARG1 42:1-ARGM-LOC
ectb_1042.parse 193 14 predicted win-v win.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1 17:1-ARG4
ectb_1042.parse 194 5 predicted display-v display.01 ----- 5:0-rel  0:2-ARG0 4:1-ARG2 6:1-ARG1
ectb_1042.parse 196 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-MOD 2:1-ARG2
ectb_1042.parse 197 4 predicted control-v control.01 ----- 4:0-rel  3:0-ARG0 5:0-ARG1
ectb_1042.parse 197 7 predicted increase-v increase.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 8:1-ARG1
ectb_1042.parse 197 12 predicted raise-v raise.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 13:1-ARG1
ectb_1042.parse 200 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1
ectb_1042.parse 203 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1
ectb_1042.parse 203 9 predicted change-v change.01 ----- 9:0-rel  0:1-ARG0 10:2-ARG1
ectb_1042.parse 203 17 predicted transform-v transform.01 ----- 17:0-rel  0:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 20:1-ARGM-ADV
