ectb_1038.parse 1 3 predicted start-v start.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
ectb_1038.parse 1 5 predicted take-v take.08 ----- 5:0-rel  1:1-ARG1 7:1-ARGM-LOC 9:1-ARGM-TMP
ectb_1038.parse 2 6 predicted make-v make.04 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 10:1-ARGM-LOC
ectb_1038.parse 3 7 predicted mean-v mean.01 ----- 7:0-rel  1:1-ARGM-TMP 2:2-ARG0 6:1-ARGM-ADV 8:2-ARG1
ectb_1038.parse 3 10 predicted post-v post.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG2
ectb_1038.parse 3 15 predicted fool-v fool.02 ----- 15:0-rel  8:1-ARG0 16:1-ARGM-DIR 17:1-ARGM-MNR
ectb_1038.parse 3 32 predicted name-v name.01 ----- 32:0-rel  0:1-ARGM-TMP 1:2-ARGM-TMP 20:2-ARG1
ectb_1038.parse 3 43 predicted name-v name.01 ----- 43:0-rel  33:2-ARG0
ectb_1038.parse 3 46 predicted decide-v decide.01 ----- 46:0-rel  44:1-ARG0 47:2-ARG1
ectb_1038.parse 3 48 predicted form-v form.01 ----- 48:0-rel  44:1-ARG0 49:1-ARG1 52:1-ARGM-MNR
ectb_1038.parse 4 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
ectb_1038.parse 5 3 predicted speak-v speak.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARGM-MNR
ectb_1038.parse 5 14 predicted recall-v recall.02 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
ectb_1038.parse 5 20 predicted see-v see.01 ----- 20:0-rel  16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-TMP
ectb_1038.parse 5 30 predicted have-v have.03 ----- 30:0-rel  25:1-ARG0 31:1-ARG1
ectb_1038.parse 6 3 predicted ride-v ride.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
ectb_1038.parse 6 9 predicted say-v say.01 ----- 9:0-rel  10:2-ARG0
ectb_1038.parse 6 13 predicted point-v point.02 ----- 13:0-rel  12:1-R-ARG0 15:1-ARG1
ectb_1038.parse 6 16 predicted decide-v decide.01 ----- 16:0-rel  17:2-ARG1
ectb_1038.parse 6 18 predicted strike-v strike.01 ----- 18:0-rel  19:1-ARGM-TMP
ectb_1038.parse 6 23 predicted be-v be.01 ----- 23:0-rel  16:2-ARG1 24:2-ARG2
ectb_1038.parse 8 12 predicted know-v know.01 ----- 12:0-rel  10:1-ARG1 13:2-ARGM-TMP
ectb_1038.parse 8 15 predicted make-v make.05 ----- 15:0-rel  13:0-ARGM-TMP 16:0-ARG1
ectb_1038.parse 8 18 predicted publish-v publish.01 ----- 18:0-rel  19:1-ARG1
ectb_1038.parse 9 11 predicted count-v count.01 ----- 11:0-rel  0:2-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:3-ARG1
ectb_1038.parse 9 16 predicted stay-v stay.01 ----- 16:0-rel  12:2-ARGM-TMP 15:1-ARG1 18:1-ARGM-TMP 23:1-ARGM-TMP
ectb_1038.parse 10 8 predicted refuse-v refuse.01 ----- 8:0-rel  2:1-ARGM-TMP 3:2-ARG0 9:2-ARG1
ectb_1038.parse 10 10 predicted make-v make.01 ----- 10:0-rel  3:2-ARG0 11:1-ARG1
ectb_1038.parse 10 16 predicted endure-v endure.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG2 19:1-ARGM-MNR
ectb_1038.parse 11 4 predicted consider-v consider.02 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
ectb_1038.parse 11 5 predicted found-v found.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
ectb_1038.parse 11 11 predicted say-v say.01 ----- 11:0-rel  10:1-ARG0
ectb_1038.parse 11 13 predicted issue-v issue.01 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
ectb_1038.parse 11 20 predicted throw-v throw.01 ----- 20:0-rel  17:1-ARG0 21:1-ARG1 22:1-ARG2
ectb_1038.parse 11 30 predicted got-v got.- ----- 30:0-rel  27:1-ARG0 29:1-ARGM-ADV 31:2-ARG1
ectb_1038.parse 11 32 predicted consider-v consider.02 ----- 32:0-rel  27:1-ARG0 33:1-ARGM-MNR
ectb_1038.parse 11 40 predicted be-v be.01 ----- 40:0-rel  36:1-ARG1 41:1-ARG2
ectb_1038.parse 13 9 predicted handle-v handle.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
ectb_1038.parse 14 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:2-ARG1
ectb_1038.parse 15 1 predicted hit-v hit.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1038.parse 16 4 predicted finish-v finish.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ectb_1038.parse 16 8 predicted send-v send.01 ----- 8:0-rel  0:2-ARGM-TMP 7:1-ARG0 9:1-ARG1 10:1-ARG2
ectb_1038.parse 16 17 predicted award-v award.01 ----- 17:0-rel  11:1-ARG0 16:1-R-ARG0 18:1-ARG2 19:1-ARG1
ectb_1038.parse 17 2 predicted used-v used.- ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP
ectb_1038.parse 17 6 predicted find-v find.01 ----- 6:0-rel  0:1-ARG0 3:1-ARG0 7:2-ARG1
ectb_1038.parse 18 4 predicted translate-v translate.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:1-ARG2
ectb_1038.parse 18 11 predicted lay-v lay.01 ----- 11:0-rel  9:1-ARG1 12:2-C-ARG1
ectb_1038.parse 18 13 predicted step-v step.01 ----- 13:0-rel  9:1-ARG1 14:1-ARG2
ectb_1038.parse 19 15 predicted sell-v sell.01 ----- 15:0-rel  0:1-ARGM-TMP 13:1-ARG1 16:3-ARGM-EXT
ectb_1038.parse 20 1 predicted follow-v follow.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-MNR
ectb_1038.parse 20 3 predicted launch-v launch.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1038.parse 20 13 predicted attract-v attract.01 ----- 13:0-rel  6:1-ARG0 12:1-R-ARG0 14:2-ARG1 17:1-ARGM-DIR
ectb_1038.parse 21 4 predicted focus-v focus.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARGM-TMP 3:1-ARG0 5:1-ARG2
ectb_1038.parse 21 8 predicted establish-v establish.01 ----- 8:0-rel  9:2-ARG1
ectb_1038.parse 21 17 predicted average-v average.01 ----- 17:0-rel  9:1-ARGM-LOC 15:1-R-ARG0 18:2-ARG1
ectb_1038.parse 21 25 predicted have-v have.03 ----- 25:0-rel  15:1-R-ARG0 26:2-ARG1
ectb_1038.parse 22 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
ectb_1038.parse 22 5 predicted forge-v forge.02 ----- 5:0-rel  6:2-ARG1
ectb_1038.parse 23 4 predicted see-v see.01 ----- 4:0-rel  5:2-ARG1
ectb_1038.parse 23 12 predicted join-v join.01 ----- 12:0-rel  0:1-ARGM-TMP 3:1-ARGM-TMP 11:1-ARG0 13:1-ARG1 14:1-ARGM-PRD
ectb_1038.parse 24 3 predicted decide-v decide.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
ectb_1038.parse 24 5 predicted take-v take.01 ----- 5:0-rel  2:1-ARG0
ectb_1038.parse 25 8 predicted invest-v invest.01 ----- 8:0-rel  2:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-TMP 9:1-ARG2
ectb_1038.parse 26 8 predicted know-v know.01 ----- 8:0-rel  5:1-ARG1 7:1-ARGM-TMP
ectb_1038.parse 26 11 predicted grow-v grow.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG3 15:1-ARG4
ectb_1038.parse 28 4 predicted emphasize-v emphasize.01 ----- 4:0-rel  1:1-ARGM-LOC 3:1-ARG0 5:1-ARG1
ectb_1038.parse 28 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:3-ARG2
ectb_1038.parse 28 15 predicted allow-v allow.01 ----- 15:0-rel  9:2-ARG0 14:1-R-ARG0 16:2-ARG1
ectb_1038.parse 28 18 predicted improve-v improve.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
ectb_1038.parse 28 24 predicted say-v say.01 ----- 24:0-rel  23:1-ARG0 25:0-ARG1
ectb_1038.parse 29 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:3-ARG2
ectb_1038.parse 29 8 predicted require-v require.01 ----- 8:0-rel  3:2-ARG0 7:1-R-ARG0 9:1-ARG2
ectb_1038.parse 29 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG2
ectb_1038.parse 30 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ectb_1038.parse 31 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1038.parse 31 7 predicted make-v make.01 ----- 7:0-rel  8:1-ARG1
ectb_1038.parse 32 23 predicted grace-v grace.- ----- 23:0-rel  14:2-ARG0 24:1-ARG1 26:1-ARGM-MNR
ectb_1038.parse 33 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1038.parse 33 12 predicted change-v change.01 ----- 12:0-rel  3:2-ARG0 13:2-ARG1
ectb_1038.parse 33 16 predicted live-v live.01 ----- 16:0-rel  13:1-ARGM-MNR 15:1-ARG0
ectb_1038.parse 34 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
ectb_1038.parse 34 7 predicted wish-v wish.01 ----- 7:0-rel  5:1-R-ARG0 6:1-ARG0 8:2-ARG1
ectb_1038.parse 34 9 predicted project-v project.02 ----- 9:0-rel  6:1-ARG0
ectb_1038.parse 35 5 predicted concern-v concern.01 ----- 5:0-rel  3:1-ARG1
ectb_1038.parse 35 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARGM-ADV 7:1-ARG1 10:1-ARG2
ectb_1038.parse 36 4 predicted believe-v believe.01 ----- 4:0-rel  3:1-ARG0
ectb_1038.parse 36 7 predicted reflect-v reflect.01 ----- 7:0-rel  0:1-ARG2 6:0-ARGM-MOD 8:1-ARG1
ectb_1038.parse 37 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 8:2-ARG2
ectb_1038.parse 37 12 predicted practice-v practice.01 ----- 12:0-rel  0:2-ARGM-PRD 5:1-ARG0 6:0-ARGM-MOD 13:2-ARG1
ectb_1038.parse 37 15 predicted preach-v preach.01 ----- 15:0-rel  13:1-ARG1 14:1-ARG0
ectb_1038.parse 38 8 predicted provide-v provide.01 ----- 8:0-rel  0:2-ARG0 5:1-ARGM-DIS
ectb_1038.parse 38 28 predicted sell-v sell.01 ----- 28:0-rel  29:2-ARG1
ectb_1038.parse 39 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
ectb_1038.parse 39 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 11:1-R-ARG1
ectb_1038.parse 40 4 predicted infuse-v infuse.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ectb_1038.parse 41 6 predicted guarantee-v guarantee.01 ----- 6:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-NEG
ectb_1038.parse 42 3 predicted take-v take.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1 6:1-ARGM-TMP
ectb_1038.parse 42 14 predicted begin-v begin.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
ectb_1038.parse 42 16 predicted talk-v talk.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG1
ectb_1038.parse 43 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
ectb_1038.parse 43 6 predicted obtain-v obtain.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
ectb_1038.parse 43 11 predicted see-v see.01 ----- 11:0-rel  0:1-ARGM-DIS 2:1-ARG0
ectb_1038.parse 43 22 predicted circulate-v circulate.01 ----- 22:0-rel  20:1-ARG1
ectb_1038.parse 43 28 predicted reject-v reject.01 ----- 28:0-rel  24:1-ARG1
ectb_1038.parse 44 3 predicted hold-v hold.02 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
ectb_1038.parse 44 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ectb_1038.parse 44 11 predicted be-v be.01 ----- 11:0-rel  5:1-ARG1 12:1-ARG2
ectb_1038.parse 44 19 predicted be-v be.03 ----- 19:0-rel  17:1-ARG1 18:0-ARGM-MOD 20:1-ARG2
ectb_1038.parse 45 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
ectb_1038.parse 45 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:2-ARG2
ectb_1038.parse 45 16 predicted do-v do.02 ----- 16:0-rel  17:1-ARG1
ectb_1038.parse 45 21 predicted understand-v understand.01 ----- 21:0-rel  0:2-ARGM-TMP 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
ectb_1038.parse 45 29 predicted realize-v realize.02 ----- 29:0-rel  23:2-ARG0 30:2-ARG1
