mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 0 3 dream-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 0 7 conflict-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 2 0 have-v 12
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 2 1 drag-v 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 2 20 project-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 2 23 lay-v ?,? 5.11
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 2 25 rest-n ?,? 5
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 2 45 sign-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 2 47 agreement-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 2 49 resume-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 2 50 construction-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 2 53 plant-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 3 6 plant-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 3 15 call-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 3 21 issue-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 4 2 side-n ?,? 4
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 4 5 argument-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 4 6 be-v ?,? 4
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 4 12 advance-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 4 32 distress-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 4 35 people-n 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 4 41 plant-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 5 13 spark-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 5 16 project-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 5 21 choose-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 5 23 road-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 5 26 future-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 6 6 statement-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 6 10 speak-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 6 15 choice-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 6 21 determination-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 6 29 announce-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 6 33 work-n 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 6 42 identify-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 6 48 law-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 6 57 consultation-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 7 2 respond-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 7 9 indication-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 7 12 support-n ?,? 7
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 7 15 goal-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 8 2 word-n 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 8 10 month-n 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 8 12 decide-v 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 8 15 fate-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 8 24 hint-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 8 28 stage-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 8 32 campaign-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 8 34 be-v 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 8 37 factor-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 8 46 end-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 9 2 day-n 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 9 6 approve-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 9 8 plan-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 9 10 resume-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 9 11 construction-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 9 20 announce-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 9 24 formulate-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 9 26 plan-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 9 38 plant-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 9 41 condition-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 9 46 capacity-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 9 48 maintain-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 10 4 invite-v ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 10 7 range-n ?,? 6
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 10 10 group-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 10 12 individual-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 10 14 join-v 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 10 26 educate-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 10 28 public-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 11 3 meeting-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 11 7 minister-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 11 12 stress-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 11 19 project-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 11 24 time-n 12
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 2 decision-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 4 resume-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 5 work-n 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 8 plant-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 15 say-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 19 see-v 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 21 example-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 24 government-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 29 hand-n ?,? 7
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 30 stress-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 32 desire-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 48 go-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 51 build-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 54 power-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 12 55 plant-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 13 17 group-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 13 19 stage-v 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 13 23 call-v ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 13 29 project-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 13 33 let-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 13 35 people-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 13 36 decide-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 14 4 figure-n ?,? 5
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 14 30 take-v ?,? 14.1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 14 31 part-n ?,? 5
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 14 34 rally-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 15 8 begin-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 15 15 propose-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 15 17 project-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 16 1 follow-v 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 16 4 shock-n 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 16 9 explosion-n 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 16 14 freeze-v ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 16 16 project-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 16 18 budget-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 17 9 set-v 4
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 17 17 group-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 17 20 fight-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 17 23 battle-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 17 26 government-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 17 29 plant-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 3 order-v 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 6 measure-n ?,? 4
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 7 regard-v 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 9 project-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 11 time-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 16 find-v ?,? 5
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 19 construction-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 28 impact-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 29 assessment-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 31 make-v 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 35 basis-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 40 provision-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 44 make-v ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 46 safeguard-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 18 51 site-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 19 3 take-v ?,? 7
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 19 5 proof-n 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 19 8 group-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 19 12 surround-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 19 14 project-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 20 2 suggestion-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 21 4 propose-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 21 22 base-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 21 24 consideration-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 21 27 energy-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 21 30 demand-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 22 1 view-n ?,? 9
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 22 3 projection-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 22 10 have-v ?,? 4
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 22 19 construction-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 22 27 continue-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 22 33 plant-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 22 36 build-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 22 45 plant-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 22 52 end-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 22 57 life-n 4
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 23 6 power-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 23 7 station-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 23 11 construction-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 23 27 capacity-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 23 30 complete-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 23 36 plant-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 24 2 express-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 24 4 opinion-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 24 7 formulate-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 24 10 energy-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 24 15 government-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 24 17 give-v ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 24 18 consideration-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 24 21 factor-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 24 25 impact-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 24 30 reputation-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 25 6 work-n 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 25 15 people-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 25 20 have-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 25 21 nothing-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 25 23 show-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 25 28 decade-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 25 30 protest-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 26 2 do-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 26 4 feel-v 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 26 9 have-v ?,? 4
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 26 14 dialogue-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 26 17 government-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 26 30 rely-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 26 32 generation-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 26 36 threaten-v 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 26 40 degradation-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 27 4 report-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 27 27 associate-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 27 47 area-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 27 48 include-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 28 1 show-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 28 6 be-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 28 17 be-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 28 22 place-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 28 32 preserve-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 29 1 disaster-n 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 30 1 work-n 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 30 4 plant-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 30 5 resume-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 30 9 be-v ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 30 14 risk-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 30 18 benefit-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 30 20 power-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 30 21 generation-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 31 3 convince-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 31 11 lie-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 31 15 resource-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 31 23 number-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 31 28 population-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 31 47 run-v 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 31 60 resource-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 31 68 lose-v ?,? 4
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 32 3 oil-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 32 7 saw-v 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 32 7 see-v ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 32 9 public-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 32 13 work-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 32 16 scoop-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 32 22 oil-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 33 5 be-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 33 8 come-v ?,? 11
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 33 16 impact-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 34 15 be-v 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 34 20 minister-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 34 22 take-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 34 25 stand-n ?,? 8
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 34 28 power-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 35 1 state-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 35 8 make-v 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 35 14 power-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 35 18 take-v 7
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 35 20 consideration-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 35 24 population-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 35 28 level-n 6
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 35 31 technology-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 35 34 level-n 6
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 35 40 conclude-v 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 35 43 be-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 35 47 risk-n ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 36 4 appear-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 36 7 opinion-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 36 11 majority-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 36 14 believe-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 36 18 reason-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 36 20 plant-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 36 24 build-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 36 29 hope-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 36 31 construction-n 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 36 32 standard-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 36 42 accident-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 36 45 occur-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 36 48 plant-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 37 0 government-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 37 2 opposition-n ?,? 4
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 37 5 public-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 37 12 monitor-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 37 14 plant-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 37 16 construction-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 37 20 pray-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 37 26 people-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 37 28 choice-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 37 29 today-n 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 37 31 turn-v 6
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 37 38 child-n ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 39 4 rally-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 39 5 bring-v ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 39 13 protest-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 39 15 decision-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 39 17 resume-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 39 18 construction-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 39 28 call-v ?,? 3
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 39 34 let-v 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 39 36 people-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 39 37 decide-v ?,? 2
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 39 40 project-n ?,? 1
mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on 39 42 future-n ?,? 1
