mz/sinorama/10/ectb_1017 0 0 home-n 1
mz/sinorama/10/ectb_1017 0 1 be-v 2
mz/sinorama/10/ectb_1017 0 4 heart-n 4
mz/sinorama/10/ectb_1017 0 5 be-v 2
mz/sinorama/10/ectb_1017 0 6 community-n 1
mz/sinorama/10/ectb_1017 0 12 town-n 1
mz/sinorama/10/ectb_1017 1 6 photo-n 1
mz/sinorama/10/ectb_1017 2 1 year-n 1
mz/sinorama/10/ectb_1017 2 3 earthquake-n 1
mz/sinorama/10/ectb_1017 2 5 have-v 12
mz/sinorama/10/ectb_1017 2 7 family-n 1
mz/sinorama/10/ectb_1017 2 9 topple-v 2
mz/sinorama/10/ectb_1017 2 10 home-n 1
mz/sinorama/10/ectb_1017 2 15 bring-v 1
mz/sinorama/10/ectb_1017 2 16 people-n 1
mz/sinorama/10/ectb_1017 2 20 create-v 1
mz/sinorama/10/ectb_1017 2 22 link-n 3
mz/sinorama/10/ectb_1017 2 25 community-n 4
mz/sinorama/10/ectb_1017 3 1 have-v 12
mz/sinorama/10/ectb_1017 3 3 be-v 1
mz/sinorama/10/ectb_1017 3 5 case-n 1
mz/sinorama/10/ectb_1017 3 10 county-n 1
mz/sinorama/10/ectb_1017 3 16 county-n 1
mz/sinorama/10/ectb_1017 4 3 town-n 1
mz/sinorama/10/ectb_1017 4 4 be-v 1
mz/sinorama/10/ectb_1017 4 8 way-n 3
mz/sinorama/10/ectb_1017 5 1 be-v 1
mz/sinorama/10/ectb_1017 5 6 be-v 1
mz/sinorama/10/ectb_1017 5 7 locate-v 2
mz/sinorama/10/ectb_1017 5 16 have-v 1
mz/sinorama/10/ectb_1017 6 2 year-n 1
mz/sinorama/10/ectb_1017 6 7 have-v 12
mz/sinorama/10/ectb_1017 6 8 be-v 3
mz/sinorama/10/ectb_1017 6 11 difference-n 1
mz/sinorama/10/ectb_1017 7 1 earthquake-n 1
mz/sinorama/10/ectb_1017 7 5 leave-v 1
mz/sinorama/10/ectb_1017 8 1 earthquake-n 1
mz/sinorama/10/ectb_1017 8 2 kill-v 1
mz/sinorama/10/ectb_1017 8 4 people-n 1
mz/sinorama/10/ectb_1017 8 10 township-n 1
mz/sinorama/10/ectb_1017 8 16 remain-v 1
mz/sinorama/10/ectb_1017 8 19 ruin-n 4
mz/sinorama/10/ectb_1017 8 21 half-n 1
mz/sinorama/10/ectb_1017 8 22 year-n 1
mz/sinorama/10/ectb_1017 9 6 enjoy-v 2
mz/sinorama/10/ectb_1017 9 10 industry-n 1
mz/sinorama/10/ectb_1017 9 13 keep-v 1
mz/sinorama/10/ectb_1017 9 14 grow-v 4
mz/sinorama/10/ectb_1017 10 2 earthquake-n 1
mz/sinorama/10/ectb_1017 10 8 community-n 4
mz/sinorama/10/ectb_1017 10 10 center-n 2
mz/sinorama/10/ectb_1017 10 14 have-v 12
mz/sinorama/10/ectb_1017 10 15 lend-v 2
mz/sinorama/10/ectb_1017 10 17 assistance-n 1
mz/sinorama/10/ectb_1017 10 23 display-n 1
mz/sinorama/10/ectb_1017 10 27 disaster-n 1
mz/sinorama/10/ectb_1017 10 29 bring-v 4
mz/sinorama/10/ectb_1017 10 34 people-n 1
mz/sinorama/10/ectb_1017 11 1 donation-n 1
mz/sinorama/10/ectb_1017 11 4 come-v 1
mz/sinorama/10/ectb_1017 11 5 flood-v 1
mz/sinorama/10/ectb_1017 11 10 earthquake-n 1
mz/sinorama/10/ectb_1017 11 13 say-v 1
mz/sinorama/10/ectb_1017 11 15 mayor-n 1
mz/sinorama/10/ectb_1017 11 25 know-v 1
mz/sinorama/10/ectb_1017 11 30 last-v 2
mz/sinorama/10/ectb_1017 12 1 task-n 1
mz/sinorama/10/ectb_1017 12 3 rebuild-v 1
mz/sinorama/10/ectb_1017 12 4 be-v 2
mz/sinorama/10/ectb_1017 12 7 part-n 1
mz/sinorama/10/ectb_1017 13 1 be-v 9
mz/sinorama/10/ectb_1017 13 2 go-v 7
mz/sinorama/10/ectb_1017 13 4 take-v 3
mz/sinorama/10/ectb_1017 13 7 time-n 2
mz/sinorama/10/ectb_1017 14 1 city-n 1
mz/sinorama/10/ectb_1017 14 5 adopt-v 1
mz/sinorama/10/ectb_1017 14 10 earthquake-n 1
mz/sinorama/10/ectb_1017 14 12 assign-v 1
mz/sinorama/10/ectb_1017 14 17 ward-n 2
mz/sinorama/10/ectb_1017 14 18 office-n 1
mz/sinorama/10/ectb_1017 14 20 stay-v 1
mz/sinorama/10/ectb_1017 14 24 term-n 2
mz/sinorama/10/ectb_1017 14 28 assist-v 1
mz/sinorama/10/ectb_1017 14 30 earthquake-n 1
mz/sinorama/10/ectb_1017 14 31 recovery-n 3
mz/sinorama/10/ectb_1017 15 5 be-v 1
mz/sinorama/10/ectb_1017 15 6 join-v 3
mz/sinorama/10/ectb_1017 15 9 task-n 1
mz/sinorama/10/ectb_1017 15 16 be-v 1
mz/sinorama/10/ectb_1017 15 20 organization-n 1
mz/sinorama/10/ectb_1017 15 22 have-v 12
mz/sinorama/10/ectb_1017 15 23 provide-v 1
mz/sinorama/10/ectb_1017 15 25 assistance-n 1
mz/sinorama/10/ectb_1017 16 1 lend-v 1
mz/sinorama/10/ectb_1017 16 3 help-v 1
mz/sinorama/10/ectb_1017 16 4 hand-n 11
mz/sinorama/10/ectb_1017 17 0 say-v 1
mz/sinorama/10/ectb_1017 17 6 director-n 1
mz/sinorama/10/ectb_1017 17 12 be-v 3
mz/sinorama/10/ectb_1017 17 17 do-v 1
mz/sinorama/10/ectb_1017 17 20 disaster-n 1
mz/sinorama/10/ectb_1017 18 3 people-n 1
mz/sinorama/10/ectb_1017 18 6 have-v 12
mz/sinorama/10/ectb_1017 18 8 get-v 1
mz/sinorama/10/ectb_1017 18 11 resource-n 1
mz/sinorama/10/ectb_1017 19 3 community-n 1
mz/sinorama/10/ectb_1017 19 8 manage-v 1
mz/sinorama/10/ectb_1017 19 10 collect-v 1
mz/sinorama/10/ectb_1017 19 14 relief-n 4
mz/sinorama/10/ectb_1017 19 15 supply-n 1
mz/sinorama/10/ectb_1017 19 22 earthquake-n 1
mz/sinorama/10/ectb_1017 20 1 order-n 10
mz/sinorama/10/ectb_1017 20 3 put-v 1
mz/sinorama/10/ectb_1017 20 9 use-n 1
mz/sinorama/10/ectb_1017 20 12 tour-v 1
mz/sinorama/10/ectb_1017 20 14 disaster-n 1
mz/sinorama/10/ectb_1017 20 15 area-n 1
mz/sinorama/10/ectb_1017 20 17 time-n 1
mz/sinorama/10/ectb_1017 20 19 decide-v 1
mz/sinorama/10/ectb_1017 20 21 devote-v 1
mz/sinorama/10/ectb_1017 20 24 energy-n 2
mz/sinorama/10/ectb_1017 20 26 help-v 1
mz/sinorama/10/ectb_1017 20 29 effort-n 1
mz/sinorama/10/ectb_1017 20 32 township-n 1
mz/sinorama/10/ectb_1017 20 37 county-n 1
mz/sinorama/10/ectb_1017 21 2 town-n 1
mz/sinorama/10/ectb_1017 21 3 be-v 1
mz/sinorama/10/ectb_1017 21 11 hour-n 1
mz/sinorama/10/ectb_1017 21 13 car-n 2
mz/sinorama/10/ectb_1017 22 9 damage-n 1
mz/sinorama/10/ectb_1017 22 12 be-v 1
mz/sinorama/10/ectb_1017 22 15 reason-n 1
mz/sinorama/10/ectb_1017 22 18 choose-v 2
mz/sinorama/10/ectb_1017 22 20 concentrate-v 1
mz/sinorama/10/ectb_1017 23 1 be-v 1
mz/sinorama/10/ectb_1017 23 2 locate-v 2
mz/sinorama/10/ectb_1017 23 5 bank-n 1
mz/sinorama/10/ectb_1017 23 12 be-v 1
mz/sinorama/10/ectb_1017 23 16 area-n 1
mz/sinorama/10/ectb_1017 23 19 hit-v 2
mz/sinorama/10/ectb_1017 23 26 death-n 1
mz/sinorama/10/ectb_1017 23 30 building-n 1
mz/sinorama/10/ectb_1017 23 32 destroy-v 1
mz/sinorama/10/ectb_1017 23 37 home-n 1
mz/sinorama/10/ectb_1017 23 39 destroy-v 1
mz/sinorama/10/ectb_1017 23 46 structure-n 2
mz/sinorama/10/ectb_1017 23 47 demolish-v 1
mz/sinorama/10/ectb_1017 24 1 have-v 12
mz/sinorama/10/ectb_1017 24 3 be-v 1
mz/sinorama/10/ectb_1017 24 6 community-n 5
mz/sinorama/10/ectb_1017 24 7 development-n 1
mz/sinorama/10/ectb_1017 24 8 effort-n 1
mz/sinorama/10/ectb_1017 24 14 member-n 1
mz/sinorama/10/ectb_1017 24 15 know-v 1
mz/sinorama/10/ectb_1017 24 18 experience-n 2
mz/sinorama/10/ectb_1017 24 20 rebuild-v 1
mz/sinorama/10/ectb_1017 24 23 earthquake-n 1
mz/sinorama/10/ectb_1017 24 25 take-v 3
mz/sinorama/10/ectb_1017 24 28 time-n 2
mz/sinorama/10/ectb_1017 24 32 set-v 4
mz/sinorama/10/ectb_1017 24 35 work-n 2
mz/sinorama/10/ectb_1017 24 36 station-n 1
mz/sinorama/10/ectb_1017 24 40 school-n 2
mz/sinorama/10/ectb_1017 24 43 october-n 1
mz/sinorama/10/ectb_1017 24 45 make-v 1
mz/sinorama/10/ectb_1017 24 46 plan-n 2
mz/sinorama/10/ectb_1017 24 48 stay-v 1
mz/sinorama/10/ectb_1017 24 51 year-n 1
mz/sinorama/10/ectb_1017 25 1 newsletter-n 1
mz/sinorama/10/ectb_1017 26 2 task-n 1
mz/sinorama/10/ectb_1017 26 5 work-n 2
mz/sinorama/10/ectb_1017 26 6 station-n 1
mz/sinorama/10/ectb_1017 26 7 be-v 2
mz/sinorama/10/ectb_1017 26 9 publish-v 1
mz/sinorama/10/ectb_1017 26 13 newsletter-n 1
mz/sinorama/10/ectb_1017 27 7 page-n 1
mz/sinorama/10/ectb_1017 27 8 newsletter-n 1
mz/sinorama/10/ectb_1017 27 9 go-v 1
mz/sinorama/10/ectb_1017 28 1 report-v 1
mz/sinorama/10/ectb_1017 28 4 life-n 1
mz/sinorama/10/ectb_1017 28 7 disaster-n 1
mz/sinorama/10/ectb_1017 28 8 area-n 1
mz/sinorama/10/ectb_1017 28 10 matter-n 3
mz/sinorama/10/ectb_1017 28 11 relate-v 2
mz/sinorama/10/ectb_1017 28 14 recovery-n 2
mz/sinorama/10/ectb_1017 28 15 effort-n 1
mz/sinorama/10/ectb_1017 29 1 be-v 2
mz/sinorama/10/ectb_1017 29 6 have-v 12
mz/sinorama/10/ectb_1017 29 7 be-v 1
mz/sinorama/10/ectb_1017 29 8 work-v 1
mz/sinorama/10/ectb_1017 29 11 time-n 3
mz/sinorama/10/ectb_1017 29 15 work-n 1
mz/sinorama/10/ectb_1017 29 16 station-n 1
mz/sinorama/10/ectb_1017 30 0 accord-v 1
mz/sinorama/10/ectb_1017 30 5 newsletter-n 1
mz/sinorama/10/ectb_1017 30 6 be-v 1
mz/sinorama/10/ectb_1017 30 10 people-n 1
mz/sinorama/10/ectb_1017 30 13 disaster-n 1
mz/sinorama/10/ectb_1017 30 14 area-n 1
mz/sinorama/10/ectb_1017 30 17 couple-n 1
mz/sinorama/10/ectb_1017 30 19 reason-n 1
mz/sinorama/10/ectb_1017 31 3 enable-v 1
mz/sinorama/10/ectb_1017 31 4 people-n 1
mz/sinorama/10/ectb_1017 31 6 share-v 3
mz/sinorama/10/ectb_1017 31 7 information-n 1
mz/sinorama/10/ectb_1017 32 0 people-n 1
mz/sinorama/10/ectb_1017 32 2 see-v 1
mz/sinorama/10/ectb_1017 32 5 be-v 1
mz/sinorama/10/ectb_1017 32 10 suffering-n 2
mz/sinorama/10/ectb_1017 32 16 address-v 4
mz/sinorama/10/ectb_1017 32 18 situation-n 1
mz/sinorama/10/ectb_1017 32 25 chase-v 1
mz/sinorama/10/ectb_1017 32 28 problem-n 1
mz/sinorama/10/ectb_1017 32 32 time-n 12
mz/sinorama/10/ectb_1017 33 2 people-n 1
mz/sinorama/10/ectb_1017 33 5 disaster-n 1
mz/sinorama/10/ectb_1017 33 6 area-n 1
mz/sinorama/10/ectb_1017 33 7 need-v 1
mz/sinorama/10/ectb_1017 33 8 information-n 1
mz/sinorama/10/ectb_1017 33 12 world-n 4
mz/sinorama/10/ectb_1017 33 18 news-n 1
mz/sinorama/10/ectb_1017 33 19 medium-n 8
mz/sinorama/10/ectb_1017 33 20 have-v 12
mz/sinorama/10/ectb_1017 33 21 shift-v 1
mz/sinorama/10/ectb_1017 33 23 attention-n 1
mz/sinorama/10/ectb_1017 33 26 matter-n 3
mz/sinorama/10/ectb_1017 33 30 people-n 1
mz/sinorama/10/ectb_1017 33 31 need-v 1
mz/sinorama/10/ectb_1017 33 37 get-v 1
mz/sinorama/10/ectb_1017 33 39 message-n 1
mz/sinorama/10/ectb_1017 33 43 rest-n 1
mz/sinorama/10/ectb_1017 33 46 world-n 1
mz/sinorama/10/ectb_1017 34 1 newsletter-n 1
mz/sinorama/10/ectb_1017 34 2 be-v 1
mz/sinorama/10/ectb_1017 34 5 thing-n 1
mz/sinorama/10/ectb_1017 34 7 accomplish-v 1
mz/sinorama/10/ectb_1017 34 9 objective-n 1
mz/sinorama/10/ectb_1017 35 1 newsletter-n 1
mz/sinorama/10/ectb_1017 35 2 have-v 12
mz/sinorama/10/ectb_1017 35 4 help-v 1
mz/sinorama/10/ectb_1017 35 6 spur-v 1
mz/sinorama/10/ectb_1017 35 8 contact-n 3
mz/sinorama/10/ectb_1017 35 11 people-n 1
mz/sinorama/10/ectb_1017 36 0 accord-v 1
mz/sinorama/10/ectb_1017 36 8 distribute-v 1
mz/sinorama/10/ectb_1017 36 10 copy-n 1
mz/sinorama/10/ectb_1017 36 14 newsletter-n 1
mz/sinorama/10/ectb_1017 36 30 enable-v 1
mz/sinorama/10/ectb_1017 36 32 people-n 1
mz/sinorama/10/ectb_1017 36 37 get-v 1
mz/sinorama/10/ectb_1017 36 39 feel-n 1
mz/sinorama/10/ectb_1017 36 42 be-v 1
mz/sinorama/10/ectb_1017 36 43 need-v 1
mz/sinorama/10/ectb_1017 36 46 disaster-n 1
mz/sinorama/10/ectb_1017 36 47 area-n 1
mz/sinorama/10/ectb_1017 37 1 send-v 2
mz/sinorama/10/ectb_1017 37 3 person-n 1
mz/sinorama/10/ectb_1017 37 5 serve-v 2
mz/sinorama/10/ectb_1017 37 8 time-n 1
mz/sinorama/10/ectb_1017 37 12 work-n 2
mz/sinorama/10/ectb_1017 37 13 station-n 1
mz/sinorama/10/ectb_1017 37 16 have-v 12
mz/sinorama/10/ectb_1017 37 17 manage-v 1
mz/sinorama/10/ectb_1017 37 20 integrate-v 1
mz/sinorama/10/ectb_1017 37 25 community-n 4
mz/sinorama/10/ectb_1017 37 31 see-v 1
mz/sinorama/10/ectb_1017 37 33 assistance-n 1
mz/sinorama/10/ectb_1017 37 34 be-v 1
mz/sinorama/10/ectb_1017 38 1 child-n 2
mz/sinorama/10/ectb_1017 38 6 example-n 1
mz/sinorama/10/ectb_1017 38 8 be-v 1
mz/sinorama/10/ectb_1017 38 12 need-n 1
mz/sinorama/10/ectb_1017 38 19 ask-v 1
mz/sinorama/10/ectb_1017 38 26 foundation-n 1
mz/sinorama/10/ectb_1017 38 28 provide-v 1
mz/sinorama/10/ectb_1017 38 31 child-n 1
mz/sinorama/10/ectb_1017 38 33 teacher-n 1
mz/sinorama/10/ectb_1017 39 1 addition-n 6
mz/sinorama/10/ectb_1017 39 5 work-n 2
mz/sinorama/10/ectb_1017 39 6 station-n 1
mz/sinorama/10/ectb_1017 39 7 be-v 1
mz/sinorama/10/ectb_1017 39 9 help-v 1
mz/sinorama/10/ectb_1017 39 11 build-v 1
mz/sinorama/10/ectb_1017 39 13 shelter-n 1
mz/sinorama/10/ectb_1017 40 3 group-n 1
mz/sinorama/10/ectb_1017 40 5 donate-v 1
mz/sinorama/10/ectb_1017 40 8 unit-n 2
mz/sinorama/10/ectb_1017 40 11 people-n 1
mz/sinorama/10/ectb_1017 40 16 situation-n 1
mz/sinorama/10/ectb_1017 40 26 construct-v 1
mz/sinorama/10/ectb_1017 40 27 residence-n 1
mz/sinorama/10/ectb_1017 40 29 be-v 1
mz/sinorama/10/ectb_1017 40 34 apply-v 2
mz/sinorama/10/ectb_1017 40 40 have-v 12
mz/sinorama/10/ectb_1017 40 41 be-v 9
mz/sinorama/10/ectb_1017 40 42 work-v 1
mz/sinorama/10/ectb_1017 40 45 put-v 1
mz/sinorama/10/ectb_1017 40 48 unit-n 2
mz/sinorama/10/ectb_1017 41 2 residence-n 1
mz/sinorama/10/ectb_1017 41 3 collapse-v 1
mz/sinorama/10/ectb_1017 41 6 cause-v 1
mz/sinorama/10/ectb_1017 41 8 death-n 1
mz/sinorama/10/ectb_1017 41 10 injury-n 1
mz/sinorama/10/ectb_1017 42 1 work-n 2
mz/sinorama/10/ectb_1017 42 5 unit-n 2
mz/sinorama/10/ectb_1017 42 6 have-v 12
mz/sinorama/10/ectb_1017 42 7 be-v 1
mz/sinorama/10/ectb_1017 42 9 race-n 1
mz/sinorama/10/ectb_1017 42 11 time-n 2
mz/sinorama/10/ectb_1017 42 19 point-v 1
mz/sinorama/10/ectb_1017 42 23 people-n 1
mz/sinorama/10/ectb_1017 42 26 disaster-n 1
mz/sinorama/10/ectb_1017 42 27 area-n 1
mz/sinorama/10/ectb_1017 42 28 have-v 12
mz/sinorama/10/ectb_1017 42 29 die-v 1
mz/sinorama/10/ectb_1017 42 34 winter-n 1
mz/sinorama/10/ectb_1017 43 1 survive-v 1
mz/sinorama/10/ectb_1017 43 4 earthquake-n 1
mz/sinorama/10/ectb_1017 43 7 die-v 1
mz/sinorama/10/ectb_1017 43 12 relief-n 4
mz/sinorama/10/ectb_1017 43 13 effort-n 1
mz/sinorama/10/ectb_1017 43 14 seem-v 1
mz/sinorama/10/ectb_1017 45 1 have-v 12
mz/sinorama/10/ectb_1017 45 3 manage-v 1
mz/sinorama/10/ectb_1017 45 5 deliver-v 1
mz/sinorama/10/ectb_1017 45 8 assistance-n 1
mz/sinorama/10/ectb_1017 45 10 people-n 1
mz/sinorama/10/ectb_1017 45 13 disaster-n 1
mz/sinorama/10/ectb_1017 45 14 area-n 1
mz/sinorama/10/ectb_1017 46 1 do-v 7
mz/sinorama/10/ectb_1017 46 3 have-v 2
mz/sinorama/10/ectb_1017 46 5 set-v 1
mz/sinorama/10/ectb_1017 47 2 have-v 12
mz/sinorama/10/ectb_1017 47 4 do-v 1
mz/sinorama/10/ectb_1017 47 7 experience-n 1
mz/sinorama/10/ectb_1017 47 9 community-n 1
mz/sinorama/10/ectb_1017 48 3 find-v 1
mz/sinorama/10/ectb_1017 48 5 name-n 1
mz/sinorama/10/ectb_1017 48 10 map-n 1
mz/sinorama/10/ectb_1017 48 13 county-n 1
mz/sinorama/10/ectb_1017 48 17 be-v 1
mz/sinorama/10/ectb_1017 48 20 division-n 5
mz/sinorama/10/ectb_1017 48 25 government-n 1
mz/sinorama/10/ectb_1017 49 3 area-n 1
mz/sinorama/10/ectb_1017 49 7 township-n 1
mz/sinorama/10/ectb_1017 50 2 command-v 1
mz/sinorama/10/ectb_1017 50 12 district-n 1
mz/sinorama/10/ectb_1017 50 19 district-n 1
mz/sinorama/10/ectb_1017 50 20 be-v 1
mz/sinorama/10/ectb_1017 51 1 township-n 1
mz/sinorama/10/ectb_1017 51 2 lie-v 1
mz/sinorama/10/ectb_1017 51 7 town-n 1
mz/sinorama/10/ectb_1017 51 12 be-v 1
mz/sinorama/10/ectb_1017 51 13 surround-v 1
mz/sinorama/10/ectb_1017 52 8 be-v 1
mz/sinorama/10/ectb_1017 53 0 locate-v 2
mz/sinorama/10/ectb_1017 53 3 center-n 1
mz/sinorama/10/ectb_1017 53 6 be-v 4
mz/sinorama/10/ectb_1017 53 13 town-n 1
mz/sinorama/10/ectb_1017 53 23 run-v 2
mz/sinorama/10/ectb_1017 53 27 offer-v 1
mz/sinorama/10/ectb_1017 53 30 shopping-n 1
mz/sinorama/10/ectb_1017 53 32 eat-v 1
mz/sinorama/10/ectb_1017 53 34 town-n 1
mz/sinorama/10/ectb_1017 54 1 operate-v 1
mz/sinorama/10/ectb_1017 54 5 office-n 1
mz/sinorama/10/ectb_1017 54 8 middle-n 2
mz/sinorama/10/ectb_1017 54 10 town-n 1
mz/sinorama/10/ectb_1017 55 5 building-n 1
mz/sinorama/10/ectb_1017 55 6 be-v 1
mz/sinorama/10/ectb_1017 55 10 sight-n 3
mz/sinorama/10/ectb_1017 56 13 be-v 1
mz/sinorama/10/ectb_1017 56 14 bear-v 2
mz/sinorama/10/ectb_1017 56 16 parent-n 1
mz/sinorama/10/ectb_1017 56 19 mainland-n 1
mz/sinorama/10/ectb_1017 56 21 grow-v 3
mz/sinorama/10/ectb_1017 57 5 yuan-n 1
mz/sinorama/10/ectb_1017 57 6 christian-n 1
mz/sinorama/10/ectb_1017 57 11 come-v 1
mz/sinorama/10/ectb_1017 57 16 help-v 1
mz/sinorama/10/ectb_1017 57 19 study-v 1
mz/sinorama/10/ectb_1017 58 2 role-n 1
mz/sinorama/10/ectb_1017 58 5 project-n 1
mz/sinorama/10/ectb_1017 58 6 be-v 2
mz/sinorama/10/ectb_1017 58 8 study-v 1
mz/sinorama/10/ectb_1017 58 14 gain-v 1
mz/sinorama/10/ectb_1017 58 17 understanding-n 1
mz/sinorama/10/ectb_1017 58 19 life-n 1
mz/sinorama/10/ectb_1017 58 24 town-n 1
mz/sinorama/10/ectb_1017 59 1 end-v 4
mz/sinorama/10/ectb_1017 59 3 stay-v 1
mz/sinorama/10/ectb_1017 59 9 project-n 1
mz/sinorama/10/ectb_1017 59 10 come-v 3
mz/sinorama/10/ectb_1017 59 13 end-n 3
mz/sinorama/10/ectb_1017 59 16 today-n 2
mz/sinorama/10/ectb_1017 59 18 serve-v 3
mz/sinorama/10/ectb_1017 59 20 director-n 1
mz/sinorama/10/ectb_1017 60 0 say-v 1
mz/sinorama/10/ectb_1017 60 7 understand-v 1
mz/sinorama/10/ectb_1017 60 15 people-n 1
mz/sinorama/10/ectb_1017 60 16 say-v 1
mz/sinorama/10/ectb_1017 61 3 start-v 2
mz/sinorama/10/ectb_1017 62 1 be-v 1
mz/sinorama/10/ectb_1017 62 2 establish-v 1
mz/sinorama/10/ectb_1017 62 5 accident-n 1
mz/sinorama/10/ectb_1017 63 1 settle-v 2
mz/sinorama/10/ectb_1017 63 7 put-v 1
mz/sinorama/10/ectb_1017 63 9 root-n 2
mz/sinorama/10/ectb_1017 63 13 community-n 1
mz/sinorama/10/ectb_1017 63 15 make-v 2
mz/sinorama/10/ectb_1017 64 2 summer-n 1
mz/sinorama/10/ectb_1017 64 10 woman-n 1
mz/sinorama/10/ectb_1017 64 11 get-v 4
mz/sinorama/10/ectb_1017 64 13 talk-v 1
mz/sinorama/10/ectb_1017 64 15 education-n 1
mz/sinorama/10/ectb_1017 64 18 hatch-v 1
mz/sinorama/10/ectb_1017 64 20 idea-n 2
mz/sinorama/10/ectb_1017 64 22 set-v 4
mz/sinorama/10/ectb_1017 64 27 school-n 2
mz/sinorama/10/ectb_1017 64 28 study-n 3
mz/sinorama/10/ectb_1017 64 29 center-n 2
mz/sinorama/10/ectb_1017 65 4 donate-v 1
mz/sinorama/10/ectb_1017 65 5 space-n 2
mz/sinorama/10/ectb_1017 65 8 center-n 2
mz/sinorama/10/ectb_1017 65 12 project-n 1
mz/sinorama/10/ectb_1017 65 13 be-v 1
mz/sinorama/10/ectb_1017 65 15 launch-v 2
mz/sinorama/10/ectb_1017 66 2 set-v 4
mz/sinorama/10/ectb_1017 66 12 donate-v 1
mz/sinorama/10/ectb_1017 66 14 book-n 1
mz/sinorama/10/ectb_1017 67 0 thanks-n 1
mz/sinorama/10/ectb_1017 67 3 center-n 2
mz/sinorama/10/ectb_1017 67 6 group-n 1
mz/sinorama/10/ectb_1017 67 11 start-v 2
mz/sinorama/10/ectb_1017 67 12 see-v 1
mz/sinorama/10/ectb_1017 67 20 end-v 4
mz/sinorama/10/ectb_1017 67 22 establish-v 1
mz/sinorama/10/ectb_1017 67 25 community-n 4
mz/sinorama/10/ectb_1017 67 27 center-n 2
mz/sinorama/10/ectb_1017 68 1 choose-v 1
mz/sinorama/10/ectb_1017 68 8 owner-n 1
mz/sinorama/10/ectb_1017 68 13 good-n 3
mz/sinorama/10/ectb_1017 68 14 store-n 1
mz/sinorama/10/ectb_1017 68 18 chairman-n 1
mz/sinorama/10/ectb_1017 68 21 select-v 1
mz/sinorama/10/ectb_1017 68 24 director-n 1
mz/sinorama/10/ectb_1017 69 2 organization-n 1
mz/sinorama/10/ectb_1017 69 3 resolve-v 1
mz/sinorama/10/ectb_1017 69 5 work-v 1
mz/sinorama/10/ectb_1017 69 8 achievement-n 1
mz/sinorama/10/ectb_1017 69 11 goal-n 1
mz/sinorama/10/ectb_1017 69 16 standard-n 1
mz/sinorama/10/ectb_1017 69 26 sense-n 4
mz/sinorama/10/ectb_1017 70 0 preservation-n 1
mz/sinorama/10/ectb_1017 70 2 development-n 1
mz/sinorama/10/ectb_1017 70 5 culture-n 1
mz/sinorama/10/ectb_1017 71 0 preservation-n 1
mz/sinorama/10/ectb_1017 71 3 environment-n 1
mz/sinorama/10/ectb_1017 71 5 development-n 1
mz/sinorama/10/ectb_1017 71 8 industry-n 1
mz/sinorama/10/ectb_1017 72 0 development-n 1
mz/sinorama/10/ectb_1017 72 2 community-n 1
mz/sinorama/10/ectb_1017 72 3 education-n 1
mz/sinorama/10/ectb_1017 72 5 people-n 1
mz/sinorama/10/ectb_1017 72 8 age-n 1
mz/sinorama/10/ectb_1017 73 2 be-v 1
mz/sinorama/10/ectb_1017 73 4 establish-v 1
mz/sinorama/10/ectb_1017 73 8 project-n 1
mz/sinorama/10/ectb_1017 73 9 be-v 1
mz/sinorama/10/ectb_1017 73 15 newsletter-n 1
mz/sinorama/10/ectb_1017 74 2 newsletter-n 1
mz/sinorama/10/ectb_1017 74 3 provide-v 1
mz/sinorama/10/ectb_1017 74 5 people-n 1
mz/sinorama/10/ectb_1017 74 10 opportunity-n 1
mz/sinorama/10/ectb_1017 74 12 speak-v 1
mz/sinorama/10/ectb_1017 74 14 mind-n 3
mz/sinorama/10/ectb_1017 74 17 issue-n 1
mz/sinorama/10/ectb_1017 74 19 preservation-n 1
mz/sinorama/10/ectb_1017 74 22 stream-n 2
mz/sinorama/10/ectb_1017 74 25 love-n 1
mz/sinorama/10/ectb_1017 74 28 hometown-n 1
mz/sinorama/10/ectb_1017 75 0 pitch-v 4
mz/sinorama/10/ectb_1017 76 2 man-n 2
mz/sinorama/10/ectb_1017 76 3 write-v 1
mz/sinorama/10/ectb_1017 76 7 newsletter-n 1
mz/sinorama/10/ectb_1017 76 11 use-v 4
mz/sinorama/10/ectb_1017 76 13 have-v 3
mz/sinorama/10/ectb_1017 76 15 job-n 1
mz/sinorama/10/ectb_1017 76 18 town-n 1
mz/sinorama/10/ectb_1017 76 22 time-n 1
mz/sinorama/10/ectb_1017 76 24 come-v 1
mz/sinorama/10/ectb_1017 76 30 go-v 1
mz/sinorama/10/ectb_1017 76 35 shop-n 1
mz/sinorama/10/ectb_1017 76 46 stop-v 1
mz/sinorama/10/ectb_1017 76 48 say-v 1
mz/sinorama/10/ectb_1017 76 52 parent-n 1
mz/sinorama/10/ectb_1017 77 2 have-v 12
mz/sinorama/10/ectb_1017 77 3 eat-v 1
mz/sinorama/10/ectb_1017 77 10 do-v 1
mz/sinorama/10/ectb_1017 77 12 feel-v 1
mz/sinorama/10/ectb_1017 77 15 be-v 1
mz/sinorama/10/ectb_1017 78 0 accord-v 1
mz/sinorama/10/ectb_1017 78 7 keep-v 1
mz/sinorama/10/ectb_1017 78 9 newsletter-n 1
mz/sinorama/10/ectb_1017 78 11 print-n 4
mz/sinorama/10/ectb_1017 78 16 year-n 1
mz/sinorama/10/ectb_1017 78 17 have-v 12
mz/sinorama/10/ectb_1017 78 18 be-v 1
mz/sinorama/10/ectb_1017 79 2 people-n 1
mz/sinorama/10/ectb_1017 79 3 do-v 7
mz/sinorama/10/ectb_1017 79 5 write-v 1
mz/sinorama/10/ectb_1017 80 1 person-n 1
mz/sinorama/10/ectb_1017 80 3 spend-v 1
mz/sinorama/10/ectb_1017 80 7 hour-n 1
mz/sinorama/10/ectb_1017 80 8 write-v 1
mz/sinorama/10/ectb_1017 80 13 article-n 1
mz/sinorama/10/ectb_1017 81 1 addition-n 6
mz/sinorama/10/ectb_1017 81 4 newsletter-n 1
mz/sinorama/10/ectb_1017 81 7 have-v 12
mz/sinorama/10/ectb_1017 81 9 be-v 1
mz/sinorama/10/ectb_1017 81 10 involve-v 1
mz/sinorama/10/ectb_1017 81 14 activity-n 1
mz/sinorama/10/ectb_1017 82 2 lot-n 1
mz/sinorama/10/ectb_1017 82 5 stuff-n 3
mz/sinorama/10/ectb_1017 82 6 go-v 5
mz/sinorama/10/ectb_1017 82 12 town-n 1
mz/sinorama/10/ectb_1017 82 15 say-v 1
mz/sinorama/10/ectb_1017 82 18 add-v 1
mz/sinorama/10/ectb_1017 82 21 help-n 1
mz/sinorama/10/ectb_1017 82 22 be-v 1
mz/sinorama/10/ectb_1017 82 23 need-v 1
mz/sinorama/10/ectb_1017 82 26 be-v 1
mz/sinorama/10/ectb_1017 82 29 contribute-v 2
mz/sinorama/10/ectb_1017 82 32 money-n 2
mz/sinorama/10/ectb_1017 82 34 something-n 2
mz/sinorama/10/ectb_1017 82 40 time-n 3
mz/sinorama/10/ectb_1017 82 42 energy-n 1
mz/sinorama/10/ectb_1017 83 2 put-v 1
mz/sinorama/10/ectb_1017 83 5 activity-n 1
mz/sinorama/10/ectb_1017 83 8 example-n 1
mz/sinorama/10/ectb_1017 83 12 notice-v 1
mz/sinorama/10/ectb_1017 83 15 event-n 1
mz/sinorama/10/ectb_1017 83 17 be-v 2
mz/sinorama/10/ectb_1017 83 18 get-v 1
mz/sinorama/10/ectb_1017 83 23 bring-v 1
mz/sinorama/10/ectb_1017 83 29 water-n 1
mz/sinorama/10/ectb_1017 84 3 performance-n 4
mz/sinorama/10/ectb_1017 84 4 be-v 1
mz/sinorama/10/ectb_1017 84 5 schedule-v 1
mz/sinorama/10/ectb_1017 84 10 take-v 6
mz/sinorama/10/ectb_1017 84 15 set-v 6
mz/sinorama/10/ectb_1017 84 17 seat-n 1
mz/sinorama/10/ectb_1017 84 20 audience-n 1
mz/sinorama/10/ectb_1017 85 5 agree-v 1
mz/sinorama/10/ectb_1017 85 9 be-v 1
mz/sinorama/10/ectb_1017 85 10 do-v 1
mz/sinorama/10/ectb_1017 85 13 be-v 1
mz/sinorama/10/ectb_1017 85 16 pitch-v 9
mz/sinorama/10/ectb_1017 85 19 help-v 1
mz/sinorama/10/ectb_1017 85 22 say-v 1
mz/sinorama/10/ectb_1017 85 26 consider-v 1
mz/sinorama/10/ectb_1017 85 36 donation-n 1
mz/sinorama/10/ectb_1017 86 1 be-v 1
mz/sinorama/10/ectb_1017 86 4 have-v 12
mz/sinorama/10/ectb_1017 86 5 be-v 1
mz/sinorama/10/ectb_1017 86 8 carry-v 8
mz/sinorama/10/ectb_1017 86 12 activity-n 1
mz/sinorama/10/ectb_1017 86 17 year-n 1
mz/sinorama/10/ectb_1017 86 19 spend-v 2
mz/sinorama/10/ectb_1017 86 21 money-n 2
mz/sinorama/10/ectb_1017 87 2 have-v 12
mz/sinorama/10/ectb_1017 87 3 take-v 14.1
mz/sinorama/10/ectb_1017 87 4 part-n 1
mz/sinorama/10/ectb_1017 87 8 campaign-n 2
mz/sinorama/10/ectb_1017 87 11 market-n 1
mz/sinorama/10/ectb_1017 87 19 event-n 2
mz/sinorama/10/ectb_1017 87 23 have-v 12
mz/sinorama/10/ectb_1017 87 25 draw-v 2
mz/sinorama/10/ectb_1017 87 30 town-n 1
mz/sinorama/10/ectb_1017 88 0 accord-v 1
mz/sinorama/10/ectb_1017 88 9 organize-v 2
mz/sinorama/10/ectb_1017 88 12 trip-n 1
mz/sinorama/10/ectb_1017 88 14 year-n 1
mz/sinorama/10/ectb_1017 88 25 outnumber-v 1
mz/sinorama/10/ectb_1017 89 1 miss-v 2
mz/sinorama/10/ectb_1017 90 0 thanks-n 3
mz/sinorama/10/ectb_1017 90 3 energy-n 1
mz/sinorama/10/ectb_1017 90 9 staff-n 1
mz/sinorama/10/ectb_1017 90 16 have-v 12
mz/sinorama/10/ectb_1017 90 17 manage-v 1
mz/sinorama/10/ectb_1017 90 19 make-v 2
mz/sinorama/10/ectb_1017 90 21 difference-n 4
mz/sinorama/10/ectb_1017 90 26 township-n 1
mz/sinorama/10/ectb_1017 90 31 year-n 1
mz/sinorama/10/ectb_1017 91 4 people-n 1
mz/sinorama/10/ectb_1017 91 7 have-v 12
mz/sinorama/10/ectb_1017 91 8 begin-v 2
mz/sinorama/10/ectb_1017 91 10 sense-v 3
mz/sinorama/10/ectb_1017 91 12 value-n 2
mz/sinorama/10/ectb_1017 91 16 have-v 12
mz/sinorama/10/ectb_1017 91 17 get-v 1
mz/sinorama/10/ectb_1017 91 20 community-n 4
mz/sinorama/10/ectb_1017 92 1 campaign-n 1
mz/sinorama/10/ectb_1017 92 8 be-v 1
mz/sinorama/10/ectb_1017 92 11 case-n 4
mz/sinorama/10/ectb_1017 92 13 point-n 4
mz/sinorama/10/ectb_1017 93 1 year-n 1
mz/sinorama/10/ectb_1017 93 5 order-n 10
mz/sinorama/10/ectb_1017 93 7 ease-v 1
mz/sinorama/10/ectb_1017 93 9 problem-n 1
mz/sinorama/10/ectb_1017 93 11 increase-v 1
mz/sinorama/10/ectb_1017 93 12 traffic-n 1
mz/sinorama/10/ectb_1017 93 16 township-n 1
mz/sinorama/10/ectb_1017 93 17 widen-v 1
mz/sinorama/10/ectb_1017 94 1 project-n 1
mz/sinorama/10/ectb_1017 94 2 require-v 1
mz/sinorama/10/ectb_1017 94 10 use-v 4
mz/sinorama/10/ectb_1017 94 12 stand-v 2
mz/sinorama/10/ectb_1017 94 15 store-n 1
mz/sinorama/10/ectb_1017 95 1 seem-v 1
mz/sinorama/10/ectb_1017 95 5 move-n 2
mz/sinorama/10/ectb_1017 95 7 modernization-n 1
mz/sinorama/10/ectb_1017 95 10 time-n 1
mz/sinorama/10/ectb_1017 95 13 people-n 1
mz/sinorama/10/ectb_1017 95 14 live-v 2
mz/sinorama/10/ectb_1017 95 18 come-v 1
mz/sinorama/10/ectb_1017 95 22 loss-n 3
mz/sinorama/10/ectb_1017 96 0 car-n 2
mz/sinorama/10/ectb_1017 96 1 come-v 1
mz/sinorama/10/ectb_1017 96 2 roar-v 2
mz/sinorama/10/ectb_1017 96 6 number-n 1
mz/sinorama/10/ectb_1017 96 15 lose-v 2
mz/sinorama/10/ectb_1017 96 17 space-n 2
mz/sinorama/10/ectb_1017 96 19 front-n 1
mz/sinorama/10/ectb_1017 96 22 home-n 1
mz/sinorama/10/ectb_1017 96 25 have-v 12
mz/sinorama/10/ectb_1017 96 27 enjoy-v 1
mz/sinorama/10/ectb_1017 96 31 hour-n 1
mz/sinorama/10/ectb_1017 97 0 accord-v 1
mz/sinorama/10/ectb_1017 97 8 store-n 1
mz/sinorama/10/ectb_1017 97 9 be-v 1
mz/sinorama/10/ectb_1017 97 10 locate-v 2
mz/sinorama/10/ectb_1017 97 16 use-v 4
mz/sinorama/10/ectb_1017 97 28 summer-n 1
mz/sinorama/10/ectb_1017 98 1 be-v 1
mz/sinorama/10/ectb_1017 98 11 child-n 2
mz/sinorama/10/ectb_1017 98 13 have-v 1
mz/sinorama/10/ectb_1017 98 15 place-n 1
mz/sinorama/10/ectb_1017 98 17 play-v 3
mz/sinorama/10/ectb_1017 99 5 have-v 12
mz/sinorama/10/ectb_1017 99 6 be-v 1
mz/sinorama/10/ectb_1017 99 7 replace-v 1
mz/sinorama/10/ectb_1017 99 10 space-n 2
mz/sinorama/10/ectb_1017 99 12 people-n 1
mz/sinorama/10/ectb_1017 99 14 leave-v 1
mz/sinorama/10/ectb_1017 99 16 home-n 1
mz/sinorama/10/ectb_1017 100 3 stay-v 1
mz/sinorama/10/ectb_1017 100 5 watch-v 1
mz/sinorama/10/ectb_1017 100 6 television-n 1
mz/sinorama/10/ectb_1017 100 11 people-n 1
mz/sinorama/10/ectb_1017 100 13 emerge-v 2
mz/sinorama/10/ectb_1017 100 17 way-n 4
mz/sinorama/10/ectb_1017 100 19 work-v 2
mz/sinorama/10/ectb_1017 101 0 people-n 1
mz/sinorama/10/ectb_1017 101 2 have-v 2
mz/sinorama/10/ectb_1017 101 4 chance-n 1
mz/sinorama/10/ectb_1017 101 6 speak-v 1
mz/sinorama/10/ectb_1017 102 3 people-n 1
mz/sinorama/10/ectb_1017 102 7 realize-v 1
mz/sinorama/10/ectb_1017 102 9 mistake-n 2
mz/sinorama/10/ectb_1017 103 1 year-n 1
mz/sinorama/10/ectb_1017 103 3 apply-v 2
mz/sinorama/10/ectb_1017 103 11 authorization-n 2
mz/sinorama/10/ectb_1017 103 13 carry-v 8
mz/sinorama/10/ectb_1017 103 16 campaign-n 1
mz/sinorama/10/ectb_1017 104 2 do-v 1
mz/sinorama/10/ectb_1017 104 7 restore-v 1
mz/sinorama/10/ectb_1017 104 8 something-n 4
mz/sinorama/10/ectb_1017 105 1 erect-v 1
mz/sinorama/10/ectb_1017 105 5 put-v 1
mz/sinorama/10/ectb_1017 105 7 bench-n 1
mz/sinorama/10/ectb_1017 105 9 people-n 1
mz/sinorama/10/ectb_1017 105 11 sit-v 1
mz/sinorama/10/ectb_1017 105 16 have-v 12
mz/sinorama/10/ectb_1017 105 17 succeed-v 1
mz/sinorama/10/ectb_1017 105 19 create-v 1
mz/sinorama/10/ectb_1017 106 2 light-v 2
mz/sinorama/10/ectb_1017 106 5 seem-v 1
mz/sinorama/10/ectb_1017 106 8 have-v 12
mz/sinorama/10/ectb_1017 106 9 return-v 1
mz/sinorama/10/ectb_1017 106 13 time-n 2
mz/sinorama/10/ectb_1017 107 2 be-v 1
mz/sinorama/10/ectb_1017 107 9 be-v 2
mz/sinorama/10/ectb_1017 107 16 be-v 2
mz/sinorama/10/ectb_1017 107 21 campaign-n 1
mz/sinorama/10/ectb_1017 107 22 teach-v 1
mz/sinorama/10/ectb_1017 107 24 people-n 1
mz/sinorama/10/ectb_1017 107 28 value-n 2
mz/sinorama/10/ectb_1017 107 32 have-v 12
mz/sinorama/10/ectb_1017 108 2 town-n 1
mz/sinorama/10/ectb_1017 108 3 hall-n 6
mz/sinorama/10/ectb_1017 108 4 make-v 1
mz/sinorama/10/ectb_1017 108 5 plan-n 2
mz/sinorama/10/ectb_1017 108 7 rip-v 1
mz/sinorama/10/ectb_1017 108 11 step-n 1
mz/sinorama/10/ectb_1017 108 15 pathway-n 1
mz/sinorama/10/ectb_1017 108 16 lead-v 1
mz/sinorama/10/ectb_1017 108 22 park-n 2
mz/sinorama/10/ectb_1017 108 24 replace-v 1
mz/sinorama/10/ectb_1017 108 27 import-v 1
mz/sinorama/10/ectb_1017 108 32 protest-v 1
mz/sinorama/10/ectb_1017 108 34 ask-v 1
mz/sinorama/10/ectb_1017 108 36 town-n 1
mz/sinorama/10/ectb_1017 108 37 hall-n 4
mz/sinorama/10/ectb_1017 108 39 leave-v 1
mz/sinorama/10/ectb_1017 108 41 step-n 1
mz/sinorama/10/ectb_1017 108 44 be-v 1
mz/sinorama/10/ectb_1017 109 2 end-n 3
mz/sinorama/10/ectb_1017 109 4 succeed-v 1
mz/sinorama/10/ectb_1017 109 6 keep-v 1
mz/sinorama/10/ectb_1017 109 7 part-n 1
mz/sinorama/10/ectb_1017 109 10 step-n 1
mz/sinorama/10/ectb_1017 110 0 state-n 2
mz/sinorama/10/ectb_1017 110 8 be-v 3
mz/sinorama/10/ectb_1017 110 13 be-v 1
mz/sinorama/10/ectb_1017 110 16 pass-v 14
mz/sinorama/10/ectb_1017 111 3 keep-v 1
mz/sinorama/10/ectb_1017 111 4 destroy-v 1
mz/sinorama/10/ectb_1017 111 5 thing-n 1
mz/sinorama/10/ectb_1017 112 0 do-v 7
mz/sinorama/10/ectb_1017 112 2 remember-v 1
mz/sinorama/10/ectb_1017 113 4 activity-n 1
mz/sinorama/10/ectb_1017 113 5 be-v 1
mz/sinorama/10/ectb_1017 113 9 improve-v 1
mz/sinorama/10/ectb_1017 113 11 quality-n 1
mz/sinorama/10/ectb_1017 114 1 organization-n 1
mz/sinorama/10/ectb_1017 114 2 be-v 1
mz/sinorama/10/ectb_1017 114 7 effort-n 1
mz/sinorama/10/ectb_1017 114 9 preserve-v 1
mz/sinorama/10/ectb_1017 114 12 environment-n 1
mz/sinorama/10/ectb_1017 115 4 point-v 1
mz/sinorama/10/ectb_1017 115 10 community-n 4
mz/sinorama/10/ectb_1017 115 14 stream-n 1
mz/sinorama/10/ectb_1017 115 15 be-v 1
mz/sinorama/10/ectb_1017 115 18 resource-n 1
mz/sinorama/10/ectb_1017 116 1 life-n 2
mz/sinorama/10/ectb_1017 116 8 be-v 1
mz/sinorama/10/ectb_1017 116 15 surround-v 1
mz/sinorama/10/ectb_1017 116 16 environment-n 1
mz/sinorama/10/ectb_1017 116 20 mining-n 1
mz/sinorama/10/ectb_1017 117 5 people-n 1
mz/sinorama/10/ectb_1017 117 8 township-n 1
mz/sinorama/10/ectb_1017 117 13 organize-v 2
mz/sinorama/10/ectb_1017 117 18 preservation-n 1
mz/sinorama/10/ectb_1017 117 19 team-n 1
mz/sinorama/10/ectb_1017 118 1 addition-n 6
mz/sinorama/10/ectb_1017 118 3 hold-v 8
mz/sinorama/10/ectb_1017 118 4 meeting-n 1
mz/sinorama/10/ectb_1017 118 8 area-n 1
mz/sinorama/10/ectb_1017 118 10 show-v 1
mz/sinorama/10/ectb_1017 118 11 slide-n 8
mz/sinorama/10/ectb_1017 118 13 publicize-v 1
mz/sinorama/10/ectb_1017 118 21 preservation-n 1
mz/sinorama/10/ectb_1017 118 22 team-n 1
mz/sinorama/10/ectb_1017 118 24 post-v 1
mz/sinorama/10/ectb_1017 118 25 notice-n 2
mz/sinorama/10/ectb_1017 118 31 ask-v 2
mz/sinorama/10/ectb_1017 118 38 town-n 1
mz/sinorama/10/ectb_1017 118 47 catch-v 2
mz/sinorama/10/ectb_1017 118 50 net-n 4
mz/sinorama/10/ectb_1017 119 1 team-n 1
mz/sinorama/10/ectb_1017 119 3 go-v 5
mz/sinorama/10/ectb_1017 119 7 pick-v 7.2
mz/sinorama/10/ectb_1017 120 2 activity-n 1
mz/sinorama/10/ectb_1017 120 6 offer-v 1
mz/sinorama/10/ectb_1017 120 8 schedule-v 1
mz/sinorama/10/ectb_1017 120 9 class-n 3
mz/sinorama/10/ectb_1017 120 12 child-n 1
mz/sinorama/10/ectb_1017 121 1 offering-n 1
mz/sinorama/10/ectb_1017 121 2 include-v 1
mz/sinorama/10/ectb_1017 121 4 class-n 3
mz/sinorama/10/ectb_1017 121 7 preservation-n 1
mz/sinorama/10/ectb_1017 121 9 child-n 1
mz/sinorama/10/ectb_1017 121 14 child-n 1
mz/sinorama/10/ectb_1017 121 18 be-v 3
mz/sinorama/10/ectb_1017 121 19 class-n 3
mz/sinorama/10/ectb_1017 121 30 history-n 1
mz/sinorama/10/ectb_1017 122 5 hear-v 2
mz/sinorama/10/ectb_1017 122 12 come-v 5
mz/sinorama/10/ectb_1017 123 5 class-n 1
mz/sinorama/10/ectb_1017 123 6 be-v 1
mz/sinorama/10/ectb_1017 123 15 range-v 1
mz/sinorama/10/ectb_1017 124 6 carry-v 2
mz/sinorama/10/ectb_1017 124 13 culture-n 1
mz/sinorama/10/ectb_1017 125 5 teacher-n 1
mz/sinorama/10/ectb_1017 125 6 make-v 2
mz/sinorama/10/ectb_1017 125 12 preservation-n 1
mz/sinorama/10/ectb_1017 125 13 campaign-n 1
mz/sinorama/10/ectb_1017 125 15 set-v 6
mz/sinorama/10/ectb_1017 125 23 meld-v 1
mz/sinorama/10/ectb_1017 126 2 class-n 3
mz/sinorama/10/ectb_1017 126 5 history-n 1
mz/sinorama/10/ectb_1017 126 10 do-v 1
mz/sinorama/10/ectb_1017 127 1 exchange-v 1
mz/sinorama/10/ectb_1017 127 2 story-n 1
mz/sinorama/10/ectb_1017 127 5 past-n 1
mz/sinorama/10/ectb_1017 127 7 talk-v 1
mz/sinorama/10/ectb_1017 127 9 place-n 1
mz/sinorama/10/ectb_1017 127 11 name-n 1
mz/sinorama/10/ectb_1017 127 15 appear-v 2
mz/sinorama/10/ectb_1017 127 18 map-n 1
mz/sinorama/10/ectb_1017 128 1 work-v 1
mz/sinorama/10/ectb_1017 128 4 way-n 1
mz/sinorama/10/ectb_1017 128 6 call-v 5
mz/sinorama/10/ectb_1017 128 10 memory-n 1
mz/sinorama/10/ectb_1017 128 13 history-n 1
mz/sinorama/10/ectb_1017 129 0 say-v 1
mz/sinorama/10/ectb_1017 129 8 share-v 3
mz/sinorama/10/ectb_1017 129 10 experience-n 1
mz/sinorama/10/ectb_1017 129 13 get-v 1
mz/sinorama/10/ectb_1017 129 16 take-v 5
mz/sinorama/10/ectb_1017 129 19 interest-n 1
mz/sinorama/10/ectb_1017 129 22 change-n 1
mz/sinorama/10/ectb_1017 129 24 be-v 1
mz/sinorama/10/ectb_1017 129 25 take-v 14.1
mz/sinorama/10/ectb_1017 129 26 place-n 3
mz/sinorama/10/ectb_1017 129 30 community-n 1
mz/sinorama/10/ectb_1017 130 3 class-n 5
mz/sinorama/10/ectb_1017 130 4 include-v 1
mz/sinorama/10/ectb_1017 130 7 preservation-n 1
mz/sinorama/10/ectb_1017 130 8 campaign-n 1
mz/sinorama/10/ectb_1017 130 14 interest-v 1
mz/sinorama/10/ectb_1017 130 16 learn-v 1
mz/sinorama/10/ectb_1017 130 19 issue-n 1
mz/sinorama/10/ectb_1017 130 22 history-n 1
mz/sinorama/10/ectb_1017 131 0 say-v 1
mz/sinorama/10/ectb_1017 131 4 forget-v 1
mz/sinorama/10/ectb_1017 131 11 talk-n 5
mz/sinorama/10/ectb_1017 131 21 care-v 1
mz/sinorama/10/ectb_1017 131 24 go-v 5
mz/sinorama/10/ectb_1017 131 28 town-n 1
mz/sinorama/10/ectb_1017 132 2 have-v 12
mz/sinorama/10/ectb_1017 132 3 get-v 12
mz/sinorama/10/ectb_1017 132 5 find-v 1
mz/sinorama/10/ectb_1017 132 7 way-n 2
mz/sinorama/10/ectb_1017 132 9 get-v 1
mz/sinorama/10/ectb_1017 132 11 work-v 1
mz/sinorama/10/ectb_1017 132 17 get-v 1
mz/sinorama/10/ectb_1017 132 18 something-n 1
mz/sinorama/10/ectb_1017 132 19 do-v 1
mz/sinorama/10/ectb_1017 132 23 talk-n 5
mz/sinorama/10/ectb_1017 132 29 amount-v 2
mz/sinorama/10/ectb_1017 132 34 people-n 1
mz/sinorama/10/ectb_1017 132 35 do-v 1
mz/sinorama/10/ectb_1017 132 42 complain-v 1
mz/sinorama/10/ectb_1017 132 46 table-n 2
mz/sinorama/10/ectb_1017 133 1 time-n 1
mz/sinorama/10/ectb_1017 133 4 heart-n 6
mz/sinorama/10/ectb_1017 134 4 network-n 1
mz/sinorama/10/ectb_1017 134 10 place-n 9
mz/sinorama/10/ectb_1017 134 13 be-v 1
mz/sinorama/10/ectb_1017 134 16 act-v 2
mz/sinorama/10/ectb_1017 134 20 earthquake-n 1
mz/sinorama/10/ectb_1017 134 21 hit-v 2
mz/sinorama/10/ectb_1017 134 25 september-n 1
mz/sinorama/10/ectb_1017 135 10 assistance-n 1
mz/sinorama/10/ectb_1017 135 13 waste-v 1
mz/sinorama/10/ectb_1017 135 15 time-n 1
mz/sinorama/10/ectb_1017 135 17 send-v 1
mz/sinorama/10/ectb_1017 135 18 relief-n 4
mz/sinorama/10/ectb_1017 135 19 supply-n 1
mz/sinorama/10/ectb_1017 135 21 establish-v 1
mz/sinorama/10/ectb_1017 135 23 newsletter-n 1
mz/sinorama/10/ectb_1017 135 26 build-v 3
mz/sinorama/10/ectb_1017 135 28 shelter-n 1
mz/sinorama/10/ectb_1017 136 1 work-v 1
mz/sinorama/10/ectb_1017 136 6 effort-n 1
mz/sinorama/10/ectb_1017 136 9 people-n 1
mz/sinorama/10/ectb_1017 136 14 have-v 12
mz/sinorama/10/ectb_1017 136 15 build-v 3
mz/sinorama/10/ectb_1017 136 19 tie-n 2
mz/sinorama/10/ectb_1017 137 3 year-n 1
mz/sinorama/10/ectb_1017 137 5 celebration-n 1
mz/sinorama/10/ectb_1017 137 10 mayor-n 1
mz/sinorama/10/ectb_1017 137 15 give-v 2
mz/sinorama/10/ectb_1017 137 17 people-n 1
mz/sinorama/10/ectb_1017 137 21 gift-n 1
mz/sinorama/10/ectb_1017 137 26 gratitude-n 1
mz/sinorama/10/ectb_1017 137 30 assistance-n 1
mz/sinorama/10/ectb_1017 137 35 board-n 4
mz/sinorama/10/ectb_1017 137 36 member-n 1
mz/sinorama/10/ectb_1017 137 37 travel-v 1
mz/sinorama/10/ectb_1017 137 41 inspect-v 1
mz/sinorama/10/ectb_1017 137 43 progress-n 3
mz/sinorama/10/ectb_1017 137 47 shelter-n 4
mz/sinorama/10/ectb_1017 137 50 take-v 14.1
mz/sinorama/10/ectb_1017 137 51 advantage-n 1
mz/sinorama/10/ectb_1017 137 54 occasion-n 1
mz/sinorama/10/ectb_1017 137 56 exchange-v 1
mz/sinorama/10/ectb_1017 137 57 view-n 4
mz/sinorama/10/ectb_1017 138 2 be-v 1
mz/sinorama/10/ectb_1017 138 9 way-n 5
mz/sinorama/10/ectb_1017 138 10 channel-n 1
mz/sinorama/10/ectb_1017 138 12 communication-n 1
mz/sinorama/10/ectb_1017 138 15 have-v 12
mz/sinorama/10/ectb_1017 138 16 establish-v 1
mz/sinorama/10/ectb_1017 138 19 say-v 1
mz/sinorama/10/ectb_1017 138 27 add-v 1
mz/sinorama/10/ectb_1017 138 30 communication-n 1
mz/sinorama/10/ectb_1017 138 31 be-v 1
mz/sinorama/10/ectb_1017 138 33 source-n 4
mz/sinorama/10/ectb_1017 138 35 strength-n 6
mz/sinorama/10/ectb_1017 138 37 have-v 12
mz/sinorama/10/ectb_1017 138 38 enable-v 1
mz/sinorama/10/ectb_1017 138 41 work-n 2
mz/sinorama/10/ectb_1017 138 42 station-n 1
mz/sinorama/10/ectb_1017 138 44 keep-v 1
mz/sinorama/10/ectb_1017 138 45 go-v 1
mz/sinorama/10/ectb_1017 139 2 unit-n 2
mz/sinorama/10/ectb_1017 139 5 help-v 1
mz/sinorama/10/ectb_1017 139 6 build-v 1
mz/sinorama/10/ectb_1017 139 10 school-n 2
mz/sinorama/10/ectb_1017 139 11 be-v 1
mz/sinorama/10/ectb_1017 139 12 complete-v 1
mz/sinorama/10/ectb_1017 139 22 report-v 1
mz/sinorama/10/ectb_1017 139 26 work-n 1
mz/sinorama/10/ectb_1017 139 27 station-n 1
mz/sinorama/10/ectb_1017 139 28 be-v 1
mz/sinorama/10/ectb_1017 139 30 concentrate-v 1
mz/sinorama/10/ectb_1017 139 33 gain-v 1
mz/sinorama/10/ectb_1017 139 36 picture-n 8
mz/sinorama/10/ectb_1017 139 39 be-v 1
mz/sinorama/10/ectb_1017 139 40 need-v 2
mz/sinorama/10/ectb_1017 139 42 get-v 3
mz/sinorama/10/ectb_1017 139 43 people-n 1
mz/sinorama/10/ectb_1017 139 46 work-n 3
mz/sinorama/10/ectb_1017 140 3 plan-n 2
mz/sinorama/10/ectb_1017 140 5 call-v 3
mz/sinorama/10/ectb_1017 140 9 work-n 4
mz/sinorama/10/ectb_1017 140 10 station-n 1
mz/sinorama/10/ectb_1017 140 12 operate-v 1
mz/sinorama/10/ectb_1017 140 15 year-n 1
mz/sinorama/10/ectb_1017 140 25 have-v 2
mz/sinorama/10/ectb_1017 140 27 doubt-n 1
mz/sinorama/10/ectb_1017 140 33 be-v 1
mz/sinorama/10/ectb_1017 140 36 leave-v 2
mz/sinorama/10/ectb_1017 140 39 year-n 1
mz/sinorama/10/ectb_1017 141 1 feel-v 3
mz/sinorama/10/ectb_1017 141 5 relationship-n 3
mz/sinorama/10/ectb_1017 141 8 tie-n 2
mz/sinorama/10/ectb_1017 141 10 have-v 12
mz/sinorama/10/ectb_1017 141 11 be-v 1
mz/sinorama/10/ectb_1017 141 12 forge-v 1
mz/sinorama/10/ectb_1017 141 19 be-v 1
mz/sinorama/10/ectb_1017 141 20 keep-v 1
mz/sinorama/10/ectb_1017 141 25 hope-v 1
mz/sinorama/10/ectb_1017 141 28 people-n 1
mz/sinorama/10/ectb_1017 141 33 be-v 1
mz/sinorama/10/ectb_1017 141 36 share-v 3
mz/sinorama/10/ectb_1017 141 42 community-n 1
mz/sinorama/10/ectb_1017 141 51 recover-v 1
mz/sinorama/10/ectb_1017 141 54 community-n 1
mz/sinorama/10/ectb_1017 141 57 lose-v 4
mz/sinorama/10/ectb_1017 141 60 earthquake-n 1
mz/sinorama/10/ectb_1017 143 4 community-n 1
mz/sinorama/10/ectb_1017 143 6 center-n 2
mz/sinorama/10/ectb_1017 143 7 build-v 3
mz/sinorama/10/ectb_1017 143 10 shelter-n 4
mz/sinorama/10/ectb_1017 143 14 school-n 2
mz/sinorama/10/ectb_1017 144 5 come-v 5
mz/sinorama/10/ectb_1017 144 12 celebrate-v 1
mz/sinorama/10/ectb_1017 144 14 completion-n 2
mz/sinorama/10/ectb_1017 144 17 shelter-n 1
mz/sinorama/10/ectb_1017 146 1 sight-n 1
mz/sinorama/10/ectb_1017 146 5 spill-v 1
mz/sinorama/10/ectb_1017 146 9 create-v 1
mz/sinorama/10/ectb_1017 146 10 drop-n 5
mz/sinorama/10/ectb_1017 146 21 give-v 2
mz/sinorama/10/ectb_1017 146 26 power-n 1
mz/sinorama/10/ectb_1017 146 29 year-n 1
mz/sinorama/10/ectb_1017 146 31 earthquake-n 1
mz/sinorama/10/ectb_1017 147 1 bridge-n 1
mz/sinorama/10/ectb_1017 147 2 be-v 1
mz/sinorama/10/ectb_1017 147 3 be-v 1
mz/sinorama/10/ectb_1017 147 4 leave-v 2
mz/sinorama/10/ectb_1017 147 8 serve-v 1
mz/sinorama/10/ectb_1017 149 3 twist-n 1
mz/sinorama/10/ectb_1017 149 5 fate-n 2
mz/sinorama/10/ectb_1017 149 10 work-v 1
mz/sinorama/10/ectb_1017 149 13 earthquake-n 1
mz/sinorama/10/ectb_1017 149 14 have-v 12
mz/sinorama/10/ectb_1017 149 15 leave-v 2
mz/sinorama/10/ectb_1017 149 19 lot-n 1
mz/sinorama/10/ectb_1017 149 25 attraction-n 2
mz/sinorama/10/ectb_1017 150 2 shop-n 1
mz/sinorama/10/ectb_1017 150 3 owner-n 1
mz/sinorama/10/ectb_1017 150 4 be-v 2
mz/sinorama/10/ectb_1017 150 5 sell-v 1
mz/sinorama/10/ectb_1017 150 6 photo-n 1
mz/sinorama/10/ectb_1017 150 9 disaster-n 1
mz/sinorama/10/ectb_1017 150 10 area-n 1
mz/sinorama/10/ectb_1017 152 0 locate-v 2
mz/sinorama/10/ectb_1017 152 3 center-n 1
mz/sinorama/10/ectb_1017 152 11 be-v 2
mz/sinorama/10/ectb_1017 152 13 town-n 1
mz/sinorama/10/ectb_1017 152 18 feature-v 1
mz/sinorama/10/ectb_1017 152 22 area-n 1
mz/sinorama/10/ectb_1017 152 24 be-v 1
mz/sinorama/10/ectb_1017 152 27 hold-v 8
mz/sinorama/10/ectb_1017 152 29 activity-n 1
mz/sinorama/10/ectb_1017 153 2 performance-n 4
mz/sinorama/10/ectb_1017 153 3 picture-v 1
mz/sinorama/10/ectb_1017 153 5 have-v 12
mz/sinorama/10/ectb_1017 153 6 attract-v 1
mz/sinorama/10/ectb_1017 153 18 town-n 1
mz/sinorama/10/ectb_1017 156 1 people-n 1
mz/sinorama/10/ectb_1017 156 4 have-v 12
mz/sinorama/10/ectb_1017 156 5 come-v 3
mz/sinorama/10/ectb_1017 156 7 understand-v 1
mz/sinorama/10/ectb_1017 156 9 value-n 2
mz/sinorama/10/ectb_1017 156 15 have-v 12
mz/sinorama/10/ectb_1017 156 16 begin-v 2
mz/sinorama/10/ectb_1017 156 17 work-v 1
mz/sinorama/10/ectb_1017 156 19 preserve-v 1
mz/sinorama/10/ectb_1017 156 21 building-n 1
mz/sinorama/10/ectb_1017 157 1 restore-v 1
mz/sinorama/10/ectb_1017 157 3 residence-n 1
mz/sinorama/10/ectb_1017 157 6 be-v 1
mz/sinorama/10/ectb_1017 157 9 building-n 1
mz/sinorama/10/ectb_1017 157 10 material-n 2
mz/sinorama/10/ectb_1017 157 12 use-v 1
mz/sinorama/10/ectb_1017 157 14 method-n 1
mz/sinorama/10/ectb_1017 157 17 past-n 1
mz/sinorama/10/ectb_1017 158 1 man-n 2
mz/sinorama/10/ectb_1017 158 2 be-v 1
mz/sinorama/10/ectb_1017 158 3 show-v 1
mz/sinorama/10/ectb_1017 158 5 mix-v 1
mz/sinorama/10/ectb_1017 161 0 shop-n 1
mz/sinorama/10/ectb_1017 161 1 sign-n 2
mz/sinorama/10/ectb_1017 161 3 advertise-v 1
mz/sinorama/10/ectb_1017 161 7 item-n 1
mz/sinorama/10/ectb_1017 161 16 have-v 2
mz/sinorama/10/ectb_1017 161 25 mix-v 1
mz/sinorama/10/ectb_1017 161 31 dry-v 2
mz/sinorama/10/ectb_1017 162 5 be-v 1
mz/sinorama/10/ectb_1017 162 8 town-n 1
mz/sinorama/10/ectb_1017 162 12 feature-n 1
