ectb_1051.parse 1 4 predicted tr-v tr.- ----- 4:0-rel  5:1-ARG0
ectb_1051.parse 2 3 predicted emigrate-v emigrate.01 ----- 3:0-rel  4:1-ARG2
ectb_1051.parse 2 9 predicted catch-v catch.01 ----- 9:0-rel  0:2-ARG0 10:2-ARG1 17:1-ARGM-TMP
ectb_1051.parse 2 28 predicted pour-v pour.01 ----- 28:0-rel  22:2-ARG1 29:1-ARG3 31:1-ARGM-TMP
ectb_1051.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1 3:1-ARGM-ADV
ectb_1051.parse 4 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:2-ARGM-TMP
ectb_1051.parse 4 6 predicted settle-v settle.03 ----- 6:0-rel  2:1-ARGM-TMP 3:1-ARG1 7:1-ARG4
ectb_1051.parse 5 6 predicted move-v move.01 ----- 6:0-rel  0:2-ARG1 5:1-R-ARG1 7:1-ARG2 9:2-ARGM-TMP
ectb_1051.parse 5 14 predicted write-v write.01 ----- 14:0-rel  0:3-ARG0 15:1-ARG1
ectb_1051.parse 5 25 predicted sell-v sell.01 ----- 25:0-rel  21:1-ARGM-LOC 23:1-R-ARG1
ectb_1051.parse 5 31 predicted publish-v publish.01 ----- 31:0-rel  29:1-ARG1 35:1-ARG0
ectb_1051.parse 6 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
ectb_1051.parse 6 7 predicted come-v come.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
ectb_1051.parse 8 1 predicted bustle-v bustle.- ----- 1:0-rel  2:0-ARG0 3:0-C-ARG0
ectb_1051.parse 8 6 predicted congregate-v congregate.- ----- 6:0-rel  0:1-ARGM-LOC 4:1-R-ARGM-LOC 5:1-ARG1 7:1-ARGM-TMP
ectb_1051.parse 12 2 predicted open-v open.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARGM-LOC 8:3-ARGM-TMP
ectb_1051.parse 13 2 predicted intervene-v intervene.01 ----- 2:0-rel  3:0-ARG0
ectb_1051.parse 13 6 predicted run-v run.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0
ectb_1051.parse 14 3 predicted treat-v treat.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1051.parse 14 10 predicted attend-v attend.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1 12:1-ARGM-LOC
ectb_1051.parse 15 10 predicted give-v give.01 ----- 10:0-rel  0:3-R-ARG0 9:1-ARG0
ectb_1051.parse 15 18 predicted face-v face.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG0
ectb_1051.parse 16 2 predicted describe-v describe.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
ectb_1051.parse 16 10 predicted start-v start.01 ----- 10:0-rel  11:1-ARG1
ectb_1051.parse 17 3 predicted stop-v stop.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARGM-LOC
ectb_1051.parse 18 2 predicted offer-v offer.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
ectb_1051.parse 18 7 predicted cope-v cope.01 ----- 7:0-rel  5:1-ARGM-MNR 8:1-ARG1
ectb_1051.parse 19 3 predicted serve-v serve.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ectb_1051.parse 19 15 predicted follow-v follow.01 ----- 15:0-rel  12:1-ARG1 13:1-R-ARG1 14:0-ARGM-MOD 16:1-ARGM-LOC
ectb_1051.parse 20 1 predicted offer-v offer.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1051.parse 21 3 predicted own-v own.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
ectb_1051.parse 21 11 predicted buy-v buy.01 ----- 11:0-rel  9:1-ARGM-TMP 10:1-ARG0 12:1-ARG1
ectb_1051.parse 21 18 predicted gain-v gain.02 ----- 18:0-rel  9:2-ARGM-TMP 15:1-ARG0 17:0-ARGM-NEG 19:1-ARG1
ectb_1051.parse 22 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0
ectb_1051.parse 22 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG2
ectb_1051.parse 22 7 predicted use-v use.01 ----- 7:0-rel  8:1-ARG1
ectb_1051.parse 23 4 predicted divide-v divide.02 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
ectb_1051.parse 23 11 predicted explain-v explain.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
ectb_1051.parse 23 14 predicted used-v used.- ----- 14:0-rel  12:1-ARG1 15:1-ARGM-LOC
ectb_1051.parse 24 7 predicted purchase-v purchase.01 ----- 7:0-rel  0:1-ARG1 5:0-ARGM-MOD 8:1-ARG0
ectb_1051.parse 24 11 predicted invest-v invest.01 ----- 11:0-rel  9:0-ARGM-ADV 12:0-ARG0
ectb_1051.parse 25 1 predicted sell-v sell.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-LOC 6:1-ARG2
ectb_1051.parse 25 10 predicted call-v call.01 ----- 10:0-rel  0:2-ARG1
ectb_1051.parse 26 1 predicted own-v own.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG0
ectb_1051.parse 26 6 predicted call-v call.01 ----- 6:0-rel  0:2-ARG1
ectb_1051.parse 26 7 predicted gong-v gong.- ----- 7:0-rel  0:2-ARG0 8:2-ARG1
ectb_1051.parse 27 1 predicted own-v own.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG0
ectb_1051.parse 27 6 predicted call-v call.01 ----- 6:0-rel  0:2-ARG1
ectb_1051.parse 28 3 predicted pay-v pay.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
ectb_1051.parse 28 11 predicted give-v give.01 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG0 12:3-ARG1
ectb_1051.parse 29 5 predicted pay-v pay.01 ----- 5:0-rel  1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-TMP
ectb_1051.parse 29 10 predicted get-v get.01 ----- 10:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG1
ectb_1051.parse 29 22 predicted sell-v sell.01 ----- 22:0-rel  19:1-ARG0 20:0-ARGM-MOD 21:0-ARGM-NEG 23:1-ARG1
ectb_1051.parse 30 4 predicted buy-v buy.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-MNR
ectb_1051.parse 31 1 predicted arrive-v arrive.01 ----- 1:0-rel  0:0-ARGM-TMP 2:0-ARG1 3:0-C-ARG1 4:0-C-ARG1
ectb_1051.parse 31 6 predicted make-v make.04 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-TMP 7:1-ARG1 9:1-ARGM-ADV
ectb_1051.parse 31 11 predicted plunge-v plunge.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2 15:1-ARGM-MNR
ectb_1051.parse 31 16 predicted study-v study.01 ----- 16:0-rel  17:1-ARG1 18:1-ARGM-MNR 19:1-ARGM-TMP
ectb_1051.parse 31 23 predicted suggest-v suggest.01 ----- 23:0-rel  22:1-ARG0 24:2-ARG1
ectb_1051.parse 31 25 predicted follow-v follow.04 ----- 25:0-rel  26:0-ARG1
ectb_1051.parse 31 34 predicted be-v be.01 ----- 34:0-rel  30:1-ARG1 35:1-ARG2
ectb_1051.parse 31 41 predicted be-v be.02 ----- 41:0-rel  42:1-ARG1
ectb_1051.parse 31 45 predicted rush-v rush.01 ----- 45:0-rel  46:1-ARG2
ectb_1051.parse 32 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ectb_1051.parse 33 4 predicted buy-v buy.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 6:1-ARG2
ectb_1051.parse 34 3 predicted estimate-v estimate.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
ectb_1051.parse 35 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 5:2-ARGM-TMP
ectb_1051.parse 35 6 predicted rent-v rent.01 ----- 6:0-rel  5:1-ARGM-TMP
ectb_1051.parse 35 9 predicted buy-v buy.01 ----- 9:0-rel  8:1-ARGM-TMP
ectb_1051.parse 36 2 predicted stand-v stand.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
ectb_1051.parse 36 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARG1 12:1-ARG2
ectb_1051.parse 36 16 predicted let-v let.01 ----- 16:0-rel  0:1-ARG0 14:0-ARGM-NEG 17:2-ARG1
ectb_1051.parse 36 20 predicted use-v use.01 ----- 20:0-rel  17:1-ARG0 21:1-ARG1 24:2-ARG2
ectb_1051.parse 36 25 predicted take-v take.01 ----- 25:0-rel  26:1-ARG1 27:1-ARG2
ectb_1051.parse 38 3 predicted charge-v charge.02 ----- 3:0-rel  1:0-ARGM-MNR 4:0-ARG1 5:0-ARG0
ectb_1051.parse 38 6 predicted meet-v meet.03 ----- 6:0-rel  0:1-ARGM-TMP 1:2-ARG0 8:1-ARG1
ectb_1051.parse 38 12 predicted talk-v talk.01 ----- 12:0-rel  10:0-ARGM-MNR 13:0-ARG0 14:0-C-ARG0
ectb_1051.parse 38 19 predicted come-v come.01 ----- 19:0-rel  0:2-ARGM-TMP 16:1-ARG1 18:1-ARGM-TMP 21:1-ARG2
ectb_1051.parse 39 8 predicted hawk-v hawk.- ----- 8:0-rel  1:2-ARG0 9:2-ARG1
ectb_1051.parse 39 22 predicted target-v target.01 ----- 22:0-rel  17:2-ARG0 21:1-R-ARG0 23:1-ARG1
ectb_1051.parse 39 30 predicted look-v look.01 ----- 30:0-rel  0:2-ARGM-ADV 27:2-ARG0 31:1-ARG1
ectb_1051.parse 40 5 predicted come-v come.01 ----- 5:0-rel  4:1-ARG4 6:1-ARG1
ectb_1051.parse 42 1 predicted lament-v lament.01 ----- 1:0-rel  0:1-ARG0
ectb_1051.parse 42 10 predicted sell-v sell.01 ----- 10:0-rel  4:2-ARG0 11:1-ARG1
ectb_1051.parse 43 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ectb_1051.parse 44 4 predicted get-v get.03 ----- 4:0-rel  0:2-ARG1 5:3-ARG2
ectb_1051.parse 45 2 predicted tend-v tend.02 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ectb_1051.parse 45 4 predicted fall-v fall.07 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-MNR
ectb_1051.parse 45 16 predicted talk-v talk.01 ----- 16:0-rel  14:0-ARGM-MNR 17:0-ARG0
ectb_1051.parse 45 23 predicted signal-v signal.01 ----- 23:0-rel  22:1-ARG0 24:2-ARG1
ectb_1051.parse 46 3 predicted shout-v shout.03 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
ectb_1051.parse 46 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
ectb_1051.parse 47 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 1:1-R-ARG0 2:1-ARGM-TMP
ectb_1051.parse 47 8 predicted tell-v tell.01 ----- 8:0-rel  4:2-ARG0 7:0-ARGM-MOD 9:1-ARG2 10:1-ARG1
ectb_1051.parse 47 13 predicted whisper-v whisper.01 ----- 13:0-rel  0:2-ARG0
ectb_1051.parse 47 18 predicted got-v got.- ----- 18:0-rel  16:1-ARG0 19:1-ARG1
ectb_1051.parse 47 27 predicted take-v take.01 ----- 27:0-rel  25:1-ARG0 28:1-ARG1
ectb_1051.parse 48 4 predicted be-v be.02 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
ectb_1051.parse 48 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1
ectb_1051.parse 48 23 predicted handle-v handle.01 ----- 23:0-rel  19:2-ARG0 24:2-ARG1 29:1-ARGM-MNR
ectb_1051.parse 49 1 predicted argue-v argue.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1051.parse 49 3 predicted allow-v allow.01 ----- 3:0-rel  4:2-ARG1
ectb_1051.parse 49 12 predicted make-v make.02 ----- 12:0-rel  3:2-ARG0 11:0-ARGM-MOD
ectb_1051.parse 49 21 predicted keep-v keep.01 ----- 21:0-rel  18:1-ARG0 22:1-ARG1 23:1-ARGM-LOC
ectb_1051.parse 49 29 predicted go-v go.01 ----- 29:0-rel  3:2-ARG1 28:0-ARGM-MOD
ectb_1051.parse 49 45 predicted occur-v occur.01 ----- 45:0-rel  36:1-ARG1 43:1-R-ARG1 44:1-ARGM-TMP 46:1-ARGM-TMP
ectb_1051.parse 50 1 predicted offer-v offer.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1051.parse 50 10 predicted head-v head.02 ----- 10:0-rel  7:1-ARG0 8:1-R-ARG0 9:0-ARGM-MOD 11:1-ARG1
ectb_1051.parse 52 3 predicted establish-v establish.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
ectb_1051.parse 52 7 predicted be-v be.01 ----- 7:0-rel  8:1-ARG2
ectb_1051.parse 53 2 predicted buy-v buy.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
ectb_1051.parse 53 5 predicted pretend-v pretend.01 ----- 5:0-rel  0:2-ARGM-TMP 6:1-ARG1
ectb_1051.parse 53 8 predicted have-v have.03 ----- 8:0-rel  6:0-ARGM-NEG 9:2-ARG1
ectb_1051.parse 53 15 predicted demand-v demand.01 ----- 15:0-rel  13:1-ARG0
ectb_1051.parse 54 4 predicted keep-v keep.02 ----- 4:0-rel  5:2-ARG1
ectb_1051.parse 54 5 predicted ask-v ask.01 ----- 5:0-rel  6:1-ARGM-TMP
ectb_1051.parse 54 8 predicted get-v get.02 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
ectb_1051.parse 54 13 predicted pay-v pay.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG2
ectb_1051.parse 55 2 predicted keep-v keep.01 ----- 2:0-rel  3:1-ARG1
ectb_1051.parse 55 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 2:2-ARG1 7:2-ARG2
ectb_1051.parse 56 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
ectb_1051.parse 56 6 predicted flaunt-v flaunt.01 ----- 6:0-rel  0:1-ARG0 4:0-ARGM-NEG 7:1-ARG1
ectb_1051.parse 58 4 predicted consider-v consider.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2 7:1-ARGM-ADV
ectb_1051.parse 61 2 predicted know-v know.01 ----- 2:0-rel  3:2-ARG1
ectb_1051.parse 63 3 predicted understand-v understand.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ectb_1051.parse 63 8 predicted be-v be.01 ----- 8:0-rel  5:2-ARG1 9:1-ARG2
ectb_1051.parse 64 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:2-ARG1
ectb_1051.parse 64 4 predicted stay-v stay.01 ----- 4:0-rel  5:1-ARG3
ectb_1051.parse 64 10 predicted enjoy-v enjoy.01 ----- 10:0-rel  8:1-ARG0 11:2-ARG1
ectb_1051.parse 64 11 predicted watch-v watch.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
ectb_1051.parse 64 17 predicted hope-v hope.01 ----- 17:0-rel  15:1-ARG0 18:3-ARG1
ectb_1051.parse 64 20 predicted go-v go.01 ----- 20:0-rel  18:1-ARG1 19:0-ARGM-MOD 21:1-ARG4
ectb_1051.parse 65 3 predicted understand-v understand.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ectb_1051.parse 66 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1051.parse 66 6 predicted operate-v operate.01 ----- 6:0-rel  4:1-ARGM-MNR 7:1-ARGM-MNR
ectb_1051.parse 67 1 predicted change-v change.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
ectb_1051.parse 67 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
ectb_1051.parse 68 8 predicted look-v look.04 ----- 8:0-rel  5:1-ARG0
ectb_1051.parse 68 10 predicted save-v save.01 ----- 10:0-rel  5:1-ARG0 11:1-ARG2 12:1-ARG1
ectb_1051.parse 68 17 predicted earn-v earn.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
ectb_1051.parse 71 8 predicted seem-v seem.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG1 9:2-C-ARG1
ectb_1051.parse 71 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARGM-ADV 15:1-ARG1 17:1-ARG2
ectb_1051.parse 72 7 predicted blind-v blind.- ----- 7:0-rel  0:2-ARG0 8:1-ARG1 9:1-ARG2
ectb_1051.parse 73 17 predicted hint-v hint.01 ----- 17:0-rel  0:3-ARG0 18:1-ARG1
ectb_1051.parse 74 11 predicted share-v share.01 ----- 11:0-rel  1:2-ARG0 12:1-ARG1
ectb_1051.parse 74 22 predicted give-v give.01 ----- 22:0-rel  0:1-ARGM-ADV 18:1-ARG0 23:1-ARG1 24:1-ARG2
ectb_1051.parse 75 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-TMP 1:2-ARG0
ectb_1051.parse 75 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
ectb_1051.parse 75 18 predicted realize-v realize.01 ----- 18:0-rel  15:1-ARG0 19:1-ARG1
ectb_1051.parse 75 23 predicted acknowledge-v acknowledge.- ----- 23:0-rel  20:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
ectb_1051.parse 75 26 predicted be-v be.02 ----- 26:0-rel  27:1-ARG1
ectb_1051.parse 75 32 predicted be-v be.01 ----- 32:0-rel  31:1-ARG1 36:2-ARG2
ectb_1051.parse 75 37 predicted figure-v figure.05 ----- 37:0-rel  39:2-ARG1
ectb_1051.parse 75 43 predicted be-v be.01 ----- 43:0-rel  39:1-ARG2 41:1-ARG1 42:1-ARGM-ADV
ectb_1051.parse 76 4 predicted fly-v fly.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-NEG 5:1-ARGM-LOC
ectb_1051.parse 77 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ectb_1051.parse 77 4 predicted eat-v eat.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
ectb_1051.parse 77 7 predicted steam-v steam.01 ----- 7:0-rel  8:0-ARG1 9:0-C-ARG1
ectb_1051.parse 79 6 predicted call-v call.01 ----- 6:0-rel  4:0-ARGM-MNR
ectb_1051.parse 80 2 predicted take-v take.19 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ectb_1051.parse 80 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARGM-TMP 6:1-ARG1
ectb_1051.parse 81 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1051.parse 81 11 predicted be-v be.02 ----- 11:0-rel  12:2-ARG1
ectb_1051.parse 81 15 predicted crouch-v crouch.- ----- 15:0-rel  16:0-ARG0
ectb_1051.parse 81 18 predicted hide-v hide.01 ----- 18:0-rel  19:0-ARG1
ectb_1051.parse 81 21 predicted lurk-v lurk.- ----- 21:0-rel  18:1-ARG0 22:1-ARGM-LOC
ectb_1051.parse 82 31 predicted publish-v publish.01 ----- 31:0-rel  27:2-ARG1
