mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 0 0 gold drift-v drift.01 ----- 0:0-rel 1:1-ARGM-DIR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 2 12 gold translate-v translate.01 ----- 12:0-rel 13:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 3 30 gold be-v be.01 ----- 30:0-rel 0:2-ARG1 31:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 4 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP 3:2-ARG2 11:1-ARGM-TMP 16:1-ARGM-PRD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 4 4 gold lead-v lead.01 ----- 4:0-rel 5:0-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 4 26 gold launch-v launch.01 ----- 26:0-rel 27:2-ARG1 19:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 4 32 gold movement-n movement.02 ----- 32:0-rel 27:1-ARGM-LOC 30:0,31:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 5 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 5 6 gold take-v take.03 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 7:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 5 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 5 17 gold end-v end.03 ----- 17:0,18:1-rel 15:1-ARGM-TMP 19:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 6 1 gold be-v be.01 ----- 1:0-rel 3:3-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 6 4 gold distinguish-v distinguish.01 ----- 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 6 7 gold work-n work.03 ----- 7:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 6 10 gold mark-v mark.01 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-ADV 13:1-ARGM-PRP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 6 25 gold contribution-n contribution.01 ----- 25:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 6 26 gold have-v have.01 ----- 26:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 7 8 gold do-v do.01 ----- 8:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 7 10 gold seem-v seem.01 ----- 10:0-rel 0:2-ARGM-PRD 9:0-ARGM-NEG 11:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 7 14 gold win-v win.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 8 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 4:1-ARG2 6:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 8 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 10:2-ARGM-PRD 4:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 8 10 gold relieve-v relieve.02 ----- 10:0-rel 11:2-ARG0 6:1-LINK-PCR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 8 12 gold see-v see.01 ----- 12:0-rel 13:2-ARG1 6:1-LINK-PCR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 8 14 gold gain-v gain.02 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 8 16 gold recognition-n recognition.01 ----- 16:0-rel 15:0-ARGM-ADJ 17:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 9 1 gold start-n start.01 ----- 1:0-rel 0:0-ARGM-MNR 2:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 10 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 10 9 gold name-v name.01 ----- 9:0-rel 0:1-ARG2 8:1-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 10 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 10 12 gold bear-v bear.02 ----- 12:0-rel 5:1-ARGM-PRD 13:1-ARGM-LOC 17:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 11 1 gold rob-v rob.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-ADV 6:1-ARGM-TMP 14:1-ARGM-ADV 17:2-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 11 11 gold birth-n birth.01 ----- 11:0-rel 10:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 11 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARGM-ADV 21:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 12 2 gold take-v take.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2 6:2-ARGM-PRP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 12 7 gold escape-v escape.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 12 9 gold war-n war.01 ----- 9:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 12 13 gold return-v return.01 ----- 13:0-rel 12:1-ARG1 14:3-ARGM-TMP 19:2-ARGM-ADV
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 12 20 gold find-v find.01 ----- 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 13 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 13 6 gold die-v die.01 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 13 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 13 10 gold entrust-v entrust.01 ----- 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 14 3 gold die-v die.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-DIS 4:2-ARGM-TMP 9:2-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 14 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 14 12 gold go-v go.02 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 14 14 gold live-v live.01 ----- 14:0-rel 15:1-ARGM-COM
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 15 1 gold want-v want.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 15 3 gold send-v send.02 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 15 6 gold join-v join.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 10:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 15 16 gold do-v do.01 ----- 16:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 15 18 gold have-v have.03 ----- 18:0-rel 14:1-ARG0 17:0-ARGM-NEG 19:2-ARG1 26:1-ARGM-DIS
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 16 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 16 10 gold pass-v pass.05 ----- 10:0-rel 11:1-ARG0 13:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 16 17 gold join-v join.01 ----- 17:0-rel 0:1-ARGM-PRD 6:1-ARGM-TMP 16:1-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 16 25 gold know-v know.01 ----- 25:0-rel 22:1-ARGM-ADV 24:1-ARG0 26:1-ARG1 18:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 16 29 gold get-v get.03 ----- 29:0-rel 28:0-ARGM-MOD 30:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 16 30 gold feed-v feed.01 ----- 30:0-rel 28:0-ARGM-MOD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 17 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 17 10 gold fall-v fall.01 ----- 10:0-rel 8:1-ARG1 9:1-ARGM-ADV 11:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 17 14 gold say-v say.01 ----- 14:0-rel 15:1-ARG0 16:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 17 22 gold expression-n expression.01 ----- 22:0-rel 23:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 17 26 gold have-v have.01 ----- 26:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 17 27 gold see-v see.01 ----- 27:0-rel 28:1-ARG1 24:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 17 30 gold hold-v hold.01 ----- 30:0-rel 31:1-ARG1 24:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 18 1 gold join-v join.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 18 10 gold retreat-v retreat.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1 4:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 18 17 gold find-v find.01 ----- 17:0-rel 0:1-ARG0 16:1-ARGM-TMP 18:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 19 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 19 9 gold occupy-v occupy.01 ----- 9:0-rel 10:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 19 12 gold aspire-v aspire.01 ----- 12:0-rel 13:0-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 20 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 20 6 gold begin-v begin.01 ----- 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 20 8 gold take-v take.01 ----- 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 21 7 gold team-v team.02 ----- 7:0,8:1-rel 0:1-ARGM-LOC 6:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 21 19 gold include-v include.01 ----- 19:0-rel 13:2-ARG2 20:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 22 2 gold form-v form.01 ----- 2:0-rel 0:1-ARGM-REC 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 22 12 gold become-v become.03 ----- 12:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 22 13 gold know-v know.01 ----- 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 23 2 gold recall-v recall.02 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 23 8 gold study-v study.01 ----- 8:0-rel 9:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 23 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-ADV 4:2-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 23 19 gold be-v be.01 ----- 19:0-rel 16:2-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 24 2 gold charge-v charge.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 10:1-ARGM-PRD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 24 14 gold run-v run.01 ----- 14:0-rel 15:1-ARG0 13:1-LINK-PCR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 24 22 gold reach-v reach.01 ----- 22:0-rel 11:2-ARG0 23:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 25 3 gold scrimp-v scrimp.01 ----- 3:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 25 5 gold save-v save.01 ----- 5:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 25 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 25 7 gold go-v go.04 ----- 7:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 25 9 gold put-v put.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 25 18 gold get-v get.17 ----- 18:0,19:1-rel 14:1,15:1-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 26 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 26 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 14:2-ARG2 4:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 27 0 gold rescue-v rescue.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 28 9 gold do-v do.02 ----- 9:0-rel 10:1-ARG1 11:2-ARGM-PRP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 28 12 gold deter-v deter.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 29 2 gold recall-v recall.02 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 29 10 gold get-v get.01 ----- 10:0,11:1-rel 8:1-ARG0 9:0-ARGM-MOD 12:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 29 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 4:2-ARG1 14:4-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 30 2 gold mix-v mix.01 ----- 2:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2 7:2-ARG3
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 30 8 gold produce-v produce.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 31 0 gold scrape-v scrape.02 ----- 0:0-rel 1:1-ARG2 2:1-ARG1 4:1-ARGM-PRP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 31 11 gold involve-v involve.01 ----- 11:0-rel 0:2-ARG2 12:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 31 17 gold remember-v remember.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 31 19 gold uncap-v uncap.01 ----- 19:0-rel 18:1-ARGM-TMP 20:1-ARG1 23:2-ARGM-PRP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 31 24 gold breathe-v breathe.01 ----- 24:0-rel 25:1-ARG2 26:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 32 2 gold take-v take.01 ----- 2:0-rel 3:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 32 4 gold take-v take.07 ----- 4:0,5:1-rel 6:1-ARG1 8:2-ARGM-PRP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 32 9 gold model-v model.02 ----- 9:0-rel 10:1-ARGM-GOL
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 32 18 gold spend-v spend.02 ----- 18:0-rel 15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 19:1-ARG1 22:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 32 22 gold sketch-v sketch.01 ----- 22:0-rel 23:1-ARG1 24:1-ARGM-LOC 35:1-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 32 36 gold pay-v pay.01 ----- 36:0-rel 37:1-ARG3 15:1-LINK-PCR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 33 14 gold involve-v involve.01 ----- 14:0-rel 15:1-ARG2 12:1-LINK-PCR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 33 16 gold start-v start.04 ----- 16:0,17:1-rel 18:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 33 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2 27:1-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 33 35 gold form-v form.01 ----- 35:0-rel 0:1-ARGM-TMP 3:3-ARGM-ADV 36:1-ARG2 37:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 34 1 gold flock-v flock.01 ----- 1:0-rel 2:2-ARGM-PRP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 34 3 gold buy-v buy.01 ----- 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 34 7 gold exhibition-n exhibition.01 ----- 7:0-rel 8:2-ARGM-ADJ
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 34 10 gold mount-v mount.03 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-LOC 6:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 34 23 gold find-v find.02 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 34 27 gold be-v be.01 ----- 27:0-rel 25:1-ARG1 28:0-ARGM-NEG 29:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 35 2 gold feel-v feel.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 35 7 gold fling-v fling.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 11:1-ARG2 14:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 36 2 gold cost-v cost.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2 6:2-ARGM-PRD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 36 7 gold produce-v produce.01 ----- 7:0-rel 1:1-LINK-PCR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 36 10 gold exclaim-v exclaim.01 ----- 10:0-rel 11:2-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 36 14 gold bemoan-v bemoan.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 36 16 gold waste-n waste.01 ----- 16:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 37 0 gold raise-v raise.01 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 37 8 gold issue-v issue.01 ----- 8:0-rel 0:2-ARGM-PRD 9:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 37 10 gold declaration-n declaration.02 ----- 10:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 37 11 gold forecast-v forecast.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1 17:1-ARGM-ADV
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 37 19 gold stay-v stay.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG3
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 38 3 gold introduction-n introduction.01 ----- 3:0-rel 4:1-ARG1 9:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 38 15 gold say-v say.01 ----- 15:0-rel 0:1,17:0,18:2,26:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 38 26 gold be-v be.03 ----- 26:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 38 27 gold revitalize-v revitalize.01 ----- 27:0-rel 0:1-ARGM-MNR 17:0-ARGM-MOD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 39 1 gold declaration-n declaration.02 ----- 1:0-rel 3:2-ARGM-ADJ
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 39 5 gold draft-v draft.01 ----- 5:0-rel 4:1-ARG0 0:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 39 7 gold show-v show.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 39 13 gold be-v be.01 ----- 13:0-rel 14:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 39 15 gold modernize-v modernize.01 ----- 15:0-rel 16:1-ARG1 18:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 39 19 gold draw-v draw.01 ----- 19:0-rel 20:1-ARG1 25:1-ARGM-GOL
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 39 27 gold production-n production.01 ----- 27:0-rel 28:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 40 1 gold insistence-n insistence.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 40 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 40 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2 17:1-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 42 11 gold see-v see.01 ----- 11:0-rel 0:1-ARGM-ADV 10:1-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 42 14 gold render-v render.03 ----- 14:0-rel 15:1-ARG1 17:2-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 42 17 gold use-v use.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 42 28 gold proceed-v proceed.01 ----- 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 42 30 gold dissect-v dissect.01 ----- 30:0-rel 33:1-ARG1 35:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 42 32 gold reassemble-v reassemble.01 ----- 32:0-rel 33:1-ARG1 35:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 43 7 gold bring-v bring.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 43 11 gold approach-n approach.02 ----- 11:0-rel 9:0-ARGM-TMP 10:0-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 44 5 gold describe-v describe.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 44 9 gold show-v show.01 ----- 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 44 10 gold waft-v waft.01 ----- 10:0-rel 11:1-ARGM-DIR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 45 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 45 3 gold produce-v produce.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1 11:2-ARGM-PRD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 45 11 gold draw-v draw.02 ----- 11:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 45 26 gold use-n use.01 ----- 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 46 4 gold go-v go.02 ----- 4:0-rel 0:1-ARGM-TMP 5:2-ARG1 10:2-ARGM-PRD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 46 6 gold study-v study.01 ----- 6:0-rel 7:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 46 10 gold become-v become.01 ----- 10:0-rel 11:3-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 46 20 gold go-v go.02 ----- 20:0-rel 21:1-ARG1 11:2-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 47 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARG2 5:2-ARGM-ADV
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 47 5 gold describe-v describe.01 ----- 5:0-rel 6:3-ARG1 0:1-LINK-PCR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 47 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 47 23 gold pore-v pore.01 ----- 23:0-rel 24:1-ARG1 18:1-LINK-PCR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 47 30 gold write-v write.01 ----- 30:0-rel 29:0-ARGM-MNR 31:0,32:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 47 34 gold begin-v begin.01 ----- 34:0-rel 18:1-ARG0 22:1-ARGM-TMP 35:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 47 35 gold put-v put.03 ----- 35:0-rel 18:1-ARG0 22:1-ARGM-TMP 36:2-ARG1 40:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 48 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 8:1-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 48 14 gold study-v study.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 48 17 gold want-v want.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 48 19 gold see-v see.01 ----- 19:0-rel 20:1-ARGM-PRP 22:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 48 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 48 24 gold happen-v happen.01 ----- 24:0-rel 25:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 49 10 gold include-v include.01 ----- 10:0-rel 6:1-ARG2 11:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 49 18 gold ask-v ask.01 ----- 18:0-rel 0:1-ARGM-LOC 6:2-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 49 23 gold live-v live.01 ----- 23:0-rel 24:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 50 9 gold set-v set.04 ----- 9:0,10:1-rel 0:2-ARGM-MNR 4:2-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 51 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2 0:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 51 16 gold move-n move.01 ----- 16:0-rel 15:0-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 51 20 gold travel-v travel.01 ----- 20:0-rel 21:1-ARGM-MNR 23:3-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 52 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 52 9 gold bear-v bear.01 ----- 9:0-rel 10:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 52 24 gold put-v put.01 ----- 24:0-rel 23:1-ARGM-MNR 25:2-ARG1 31:1-ARG2 17:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 53 6 gold stop-v stop.01 ----- 6:0,7:0-rel 0:1-ARGM-LOC 8:1-ARGM-LOC 10:2-ARGM-PRP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 53 11 gold visit-v visit.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 54 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 54 8 gold meet-v meet.03 ----- 8:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 54 9 gold be-v be.01 ----- 9:0-rel 3:2-ARG1 7:1-ARGM-TMP 12:3-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 54 12 gold come-v come.01 ----- 12:0-rel 13:1-ARGM-DIR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 54 15 gold let-v let.01 ----- 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 54 17 gold paint-v paint.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 55 5 gold orphan-v orphan.01 ----- 5:0-rel 6:1-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 55 8 gold shunt-v shunt.01 ----- 8:0-rel 9:1-ARGM-TMP 11:1-ARG2 3:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 55 16 gold support-n support.01 ----- 16:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 55 22 gold have-v have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 55 23 gold play-v play.02 ----- 23:0-rel 0:1-ARGM-ADV 15:2-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 56 3 gold float-v float.01 ----- 3:0-rel 4:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 57 13 gold live-v live.01 ----- 13:0-rel 0:1-ARGM-TMP 12:1-ARG0 14:1-ARGM-LOC 23:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 57 28 gold stand-v stand.07 ----- 28:0,29:1-rel 30:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 58 1 gold support-v support.01 ----- 1:0-rel 2:1-ARG1 3:3-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 58 3 gold do-v do.02 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 58 7 gold work-v work.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 58 13 gold restore-v restore.02 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 59 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 59 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 10:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 59 12 gold find-v find.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 59 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 59 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 59 17 gold probe-v probe.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG2 19:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 59 21 gold use-n use.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 59 26 gold start-v start.01 ----- 26:0-rel 11:1-ARG0 27:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 59 36 gold output-n output.01 ----- 36:0-rel 35:0-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 60 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 60 5 gold bear-v bear.02 ----- 5:0-rel 6:1-ARGM-PRD 9:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 60 14 gold process-n process.01 ----- 14:0-rel 13:0-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 61 1 gold experiment-v experiment.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 61 8 gold find-v find.01 ----- 8:0-rel 0:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 61 11 gold take-v take.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 61 18 gold begin-v begin.01 ----- 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 61 20 gold emerge-v emerge.01 ----- 20:0-rel 12:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 62 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 62 6 gold know-v know.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 62 9 gold work-v work.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 62 13 gold recall-v recall.02 ----- 13:0-rel 14:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 63 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 63 6 gold seize-v seize.01 ----- 6:0-rel 7:3-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 63 19 gold be-v be.01 ----- 19:0-rel 16:1-ARGM-GOL 20:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 64 4 gold paint-v paint.02 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 64 9 gold use-v use.01 ----- 9:0-rel 0:1-ARGM-MNR 8:1-ARG0 11:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 64 12 gold create-v create.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 64 17 gold write-v write.01 ----- 17:0-rel 18:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 64 20 gold invoke-v invoke.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 65 3 gold sweep-v sweep.02 ----- 3:0-rel 4:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 65 4 gold stroke-n stroke.01 ----- 4:0-rel 1:0-ARGM-MNR 3:0-ARGM-PRD 5:1-ARG3
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 65 9 gold create-v create.01 ----- 9:0-rel 0:1-ARGM-MNR 8:1-ARG0 10:3-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 65 14 gold float-v float.01 ----- 14:0-rel 12:0-ARGM-MNR 15:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 65 22 gold perform-v perform.01 ----- 22:0-rel 10:2-ARG0 23:1-ARG1 26:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 65 24 gold allot-v allot.01 ----- 24:0-rel 25:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 66 1 gold result-v result.01 ----- 1:0-rel 2:0-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 66 3 gold reflect-v reflect.01 ----- 3:0-rel 4:2-ARG1 10:2-ARGM-PRD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 66 10 gold convey-v convey.01 ----- 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 67 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 67 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 67 3 gold suggest-v suggest.01 ----- 3:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 67 13 gold be-v be.01 ----- 13:0-rel 5:3-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 68 7 gold be-v be.01 ----- 7:0-rel 8:0-ARGM-NEG 9:1-ARG2 12:2-ARGM-ADV
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 68 12 gold drift-v drift.01 ----- 12:0-rel 13:1-ARGM-DIR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 69 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 69 7 gold be-v be.01 ----- 7:0-rel 1:1-ARGM-ADV 6:1-ARG1 8:3-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 69 13 gold be-v be.02 ----- 13:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 70 5 gold exist-v exist.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 71 1 gold say-v say.01 ----- 1:0-rel 2:2-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 72 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 72 6 gold receive-v receive.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 72 15 gold say-v say.01 ----- 15:0-rel 7:2-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 72 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2 21:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 73 3 gold move-v move.01 ----- 3:0-rel 0:1-ARGM-TMP 4:1-ARG2 8:3-ARGM-PRD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 73 8 gold rent-v rent.01 ----- 8:0-rel 9:1-ARG1 12:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 73 15 gold support-v support.01 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 74 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 7:1-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 75 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 75 3 gold appeal-v appeal.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 75 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 75 13 gold have-v have.02 ----- 13:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 75 15 gold learn-v learn.01 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 75 22 gold residence-n residence.01 ----- 22:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 75 30 gold need-v need.01 ----- 30:0-rel 25:1-ARGM-TMP 29:1-ARG0 31:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 75 32 gold produce-v produce.01 ----- 32:0-rel 33:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 75 35 gold be-v be.01 ----- 35:0-rel 36:1-ARG2 33:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 76 1 gold begin-v begin.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 76 2 gold employ-v employ.02 ----- 2:0-rel 3:1-ARG1 6:1-ARGM-DIS
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 76 8 gold depict-v depict.01 ----- 8:0-rel 9:2-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 76 20 gold speed-v speed.01 ----- 20:0-rel 21:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 77 3 gold become-v become.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 77 7 gold float-v float.01 ----- 7:0-rel 8:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 77 18 gold be-v be.01 ----- 18:0-rel 15:1-ARGM-ADV 17:1-ARG1 19:1-ARGM-TMP 20:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 78 1 gold spend-v spend.02 ----- 1:0-rel 2:2-ARG1 5:1-ARGM-LOC 9:3-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 78 9 gold paint-v paint.02 ----- 9:0-rel 10:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 78 18 gold eat-v eat.01 ----- 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 78 22 gold listen-v listen.01 ----- 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 79 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 79 6 gold paste-v paste.01 ----- 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 79 11 gold write-v write.01 ----- 11:0-rel 12:1-ARG0 14:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 79 17 gold be-v be.01 ----- 17:0-rel 18:2-ARG2 15:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 80 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 80 7 gold dwell-v dwell.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 80 17 gold say-v say.01 ----- 17:0-rel 18:1-ARG0 19:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 80 21 gold laugh-n laugh.01 ----- 21:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 81 4 gold live-v live.01 ----- 4:0-rel 5:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 81 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 81 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 81 14 gold meet-v meet.02 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 82 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 82 2 gold grow-v grow.04 ----- 2:0,3:1-rel 4:1-ARGM-LOC 8:2-ARGM-PRD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 82 9 gold know-v know.01 ----- 9:0-rel 8:1-ARGM-NEG 10:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 82 13 gold hold-v hold.01 ----- 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 83 1 gold meet-v meet.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 83 18 gold have-v have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 83 19 gold share-v share.01 ----- 19:0-rel 12:1-ARGM-TMP 14:2-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 84 1 gold feel-v feel.01 ----- 1:0-rel 2:2-ARG1 3:2-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 84 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 84 12 gold look-v look.01 ----- 12:0-rel 13:1-ARGM-MNR 14:1-ARGM-DIR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 84 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2 29:2-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 84 34 gold be-v be.01 ----- 34:0-rel 30:1-ARG1 35:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 85 1 gold run-v run.09 ----- 1:0-rel 0:1-ARGM-DIS 11:2-ARGM-ADV
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 85 11 gold testify-v testify.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 85 16 gold unite-v unite.01 ----- 16:0-rel 17:2-ARG1 13:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 85 22 gold come-v come.01 ----- 22:0-rel 21:1-ARGM-ADV 23:1-ARGM-PRD 24:1-ARGM-TMP 17:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 86 0 gold go-v go.01 ----- 0:0-rel 1:1-ARG4
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 87 1 gold return-v return.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4 4:1-ARGM-TMP 7:1-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 88 6 gold guarantee-v guarantee.01 ----- 6:0-rel 7:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 88 15 gold rent-v rent.01 ----- 15:0-rel 0:1-ARGM-ADV 14:1-ARG0 16:1-ARG1 26:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 88 21 gold fill-v fill.01 ----- 21:0-rel 19:0-ARG2 25:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 89 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 89 6 gold paint-v paint.01 ----- 6:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 89 16 gold be-v be.01 ----- 16:0-rel 9:1-ARGM-PRD 14:1-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 90 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 10:2-ARGM-TMP 18:2-ARGM-PRD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 90 12 gold come-v come.12 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 90 14 gold sign-v sign.02 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 90 18 gold worry-v worry.02 ----- 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 90 24 gold be-v be.01 ----- 24:0-rel 20:1-ARGM-TMP 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 90 27 gold afford-v afford.01 ----- 27:0-rel 28:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 91 13 gold offer-v offer.01 ----- 13:0-rel 0:1-ARGM-ADV 14:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 91 15 gold support-v support.01 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-MNR 25:1-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 91 32 gold return-n return.01 ----- 32:0-rel 31:0-ARG1 33:1-ARG4
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 91 41 gold be-v be.01 ----- 41:0-rel 42:1-ARGM-DIS 43:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 91 45 gold settle-v settle.03 ----- 45:0-rel 46:1-ARG1 47:1-ARGM-PRD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 92 7 gold help-n help.01 ----- 7:0-rel 6:0-ARGM-EXT 8:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 92 12 gold make-v make.02 ----- 12:0-rel 1:1-ARGM-TMP 5:2-ARG0 11:0-ARGM-MOD 13:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 92 18 gold say-v say.01 ----- 18:0-rel 19:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 93 1 gold help-n help.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG0 5:1-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 93 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 93 10 gold enable-v enable.01 ----- 10:0-rel 12:3-ARG1 0:2-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 93 13 gold go-v go.02 ----- 13:0-rel 14:1-ARG4 15:1-ARGM-ADV
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 93 25 gold return-v return.01 ----- 25:0-rel 20:1-ARGM-ADV 22:1-ARGM-TMP 26:1-ARGM-TMP 27:1-ARG4
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 94 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 94 7 gold have-v have.03 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 94 11 gold think-v think.01 ----- 11:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 95 1 gold return-v return.01 ----- 1:0-rel 2:1-ARG4
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 95 6 gold revert-v revert.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 95 8 gold paint-v paint.02 ----- 8:0-rel 9:1-ARG1 4:1-LINK-PCR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 96 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 96 9 gold take-v take.09 ----- 9:0,10:1-rel 0:1-ARGM-TMP 4:2-ARG0 11:2-ARG1 17:2-ARGM-PRD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 96 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 97 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 97 2 gold mimic-v mimic.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 97 29 gold include-v include.01 ----- 29:0-rel 25:1-ARGM-TMP 26:1-ARG2 30:4-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 97 32 gold know-v know.01 ----- 32:0-rel 30:0-ARGM-ADV 33:0,34:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 97 47 gold examine-v examine.01 ----- 47:0-rel 48:2-ARG1 45:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 98 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 98 19 gold end-v end.03 ----- 19:0,20:1-rel 16:2-ARG1 21:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 98 21 gold revert-v revert.01 ----- 21:0-rel 22:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 99 2 gold stand-v stand.01 ----- 2:0,3:1-rel 0:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 100 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 100 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 100 14 gold think-v think.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP 15:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 100 16 gold try-v try.01 ----- 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 101 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 101 8 gold predict-v predict.01 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 101 13 gold follow-v follow.02 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARGM-TMP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 101 19 gold say-v say.01 ----- 19:0-rel 0:1-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 101 27 gold emerge-v emerge.01 ----- 27:0-rel 22:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 101 30 gold be-v be.01 ----- 30:0-rel 21:1-ARGM-ADV 28:1-ARG1 29:0-ARGM-MOD 31:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 101 34 gold process-n process.01 ----- 34:0-rel 33:0-ARGM-MNR 36:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 101 42 gold birth-n birth.01 ----- 42:0-rel 40:1-ARGM-TMP 41:0-ARGM-LVB 43:1-ARG1 37:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 102 2 gold end-n end.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 102 12 gold stand-v stand.07 ----- 12:0,13:1-rel 0:1-ARGM-TMP 9:1-ARGM-TMP 15:1-ARGM-PRP 18:2-ARGM-PRD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 102 18 gold become-v become.01 ----- 18:0-rel 19:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 103 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 103 24 gold dawn-v dawn.01 ----- 24:0-rel 22:2,25:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 103 26 gold do-v do.02 ----- 26:0-rel 27:1-ARG1 29:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 104 1 gold cut-v cut.01 ----- 1:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 104 3 gold twist-v twist.01 ----- 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 104 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-MNR 14:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 104 16 gold produce-v produce.01 ----- 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 105 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 105 8 gold move-n move.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 105 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 105 16 gold be-v be.01 ----- 16:0-rel 13:1-ARG1 15:1-ARGM-TMP 17:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 106 5 gold make-v make.01 ----- 5:0-rel 0:1-ARGM-LOC 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 106 9 gold operate-v operate.01 ----- 9:0-rel 7:0-ARG4 10:0,11:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 106 26 gold use-v use.01 ----- 26:0-rel 22:1-ARGM-TMP 25:1-ARG0 33:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 106 34 gold power-v power.01 ----- 34:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 107 8 gold discard-v discard.01 ----- 8:0-rel 9:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 107 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 107 19 gold salvage-v salvage.01 ----- 19:0-rel 0:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 107 21 gold put-v put.01 ----- 21:0-rel 0:1-ARGM-ADV 22:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 107 24 gold use-n use.01 ----- 24:0-rel 23:0-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 108 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 108 12 gold chuckle-v chuckle.02 ----- 12:0-rel 13:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 109 0 gold return-v return.01 ----- 0:0-rel 1:1-ARG4
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 109 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 109 3 gold bring-v bring.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 5:2-ARG3
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 109 7 gold contact-n contact.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 109 15 gold use-v use.03 ----- 15:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 109 17 gold dominate-v dominate.01 ----- 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 110 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 110 9 gold give-v give.07 ----- 9:0,10:1-rel 0:1-ARGM-ADV 3:1-ARG0 8:1-ARGM-TMP 11:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 110 13 gold go-v go.06 ----- 13:0-rel 0:1-ARGM-DIS 3:1-ARG0 8:1-ARGM-TMP 14:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 110 21 gold pass-v pass.16 ----- 21:0,22:1-rel 0:2-ARGM-ADV 17:1-ARG1 23:1-ARGM-LOC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 110 31 gold do-v do.01 ----- 31:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 110 33 gold paint-v paint.02 ----- 33:0-rel 27:1-ARG0 32:0-ARGM-NEG 34:1-ARGM-ADV 36:1-ARGM-CAU
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 111 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-DIS 2:2-ARG1 17:1-ARGM-TMP 18:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 112 8 gold declare-v declare.02 ----- 8:0-rel 0:1-ARGM-LOC 7:1-ARG0 9:1-ARGM-MNR 12:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 112 13 gold be-v be.01 ----- 13:0-rel 14:2-ARG2 21:2-ARGM-ADV
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 112 22 gold advance-v advance.01 ----- 22:0-rel 21:1-ARGM-TMP 23:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 113 3 gold produce-v produce.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 113 7 gold have-v have.02 ----- 7:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 113 9 gold immerse-v immerse.01 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-MNR 12:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 113 16 gold creation-n creation.01 ----- 16:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 114 3 gold remain-v remain.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG3
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 114 4 gold commit-v commit.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 114 21 gold be-v be.01 ----- 21:0-rel 0:2-ARG1 22:1-ARGM-TMP 23:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 114 32 gold be-v be.01 ----- 32:0-rel 30:1-ARG1 31:1-ARGM-TMP 23:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 116 2 gold function-v function.01 ----- 2:0-rel 1:0-ARGM-EXT 3:0-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 116 4 gold make-v make.01 ----- 4:0-rel 5:1-ARG0 9:2-ARG2 0:1-LINK-PCR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 116 9 gold use-v use.01 ----- 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 116 11 gold salvage-v salvage.01 ----- 11:0-rel 12:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 117 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 117 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 117 18 gold give-v give.01 ----- 18:0-rel 19:1-ARG2 21:1-ARG1 0:2-LINK-PCR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 117 19 gold discard-v discard.01 ----- 19:0-rel 20:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 119 4 gold carry-v carry.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 119 21 gold possession-n possession.01 ----- 21:0-rel 18:1-ARG0
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 119 27 gold be-v be.01 ----- 27:0-rel 26:1-ARG1 28:1-ARG2 23:1-LINK-SLC
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 121 6 gold be-v be.01 ----- 6:0-rel 0:2-ARGM-PRD 7:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 125 1 gold return-v return.01 ----- 1:0-rel 2:1-ARG4
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 125 7 gold begin-v begin.01 ----- 7:0-rel 0:1-ARGM-TMP 8:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 125 9 gold do-v do.02 ----- 9:0-rel 10:3-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 130 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 130 9 gold commit-v commit.01 ----- 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 130 11 gold revitalize-v revitalize.01 ----- 11:0-rel 12:1-ARG1 15:1-ARGM-MNR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 130 25 gold have-v have.01 ----- 25:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 130 27 gold be-v be.01 ----- 27:0-rel 24:1-ARG1 26:1-ARGM-TMP 28:2-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 134 1 gold birth-n birth.01 ----- 1:0-rel 2:1-ARG1 5:2-ARGM-ADJ
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 134 11 gold provide-v provide.01 ----- 11:0-rel 0:3-ARG0 12:1-ARG2 14:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 135 3 gold feature-v feature.01 ----- 3:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 135 4 gold blur-v blur.01 ----- 4:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 135 6 gold do-v do.01 ----- 6:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 135 11 gold symbolize-v symbolize.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 6:0-ARGM-MOD 7:1-ARG1 10:1-ARGM-TMP 12:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 139 1 gold live-v live.01 ----- 1:0-rel 2:1-ARGM-LOC 6:1-LINK-PCR
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 139 8 gold draw-v draw.02 ----- 8:0-rel 0:1-ARGM-TMP 9:1-ARG2 11:2-ARGM-PRP
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 139 12 gold produce-v produce.01 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 139 15 gold float-v float.01 ----- 15:0-rel 16:0-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 143 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 143 5 gold take-v take.09 ----- 5:0,6:1-rel 0:2-ARG0 7:1-ARG1 10:2-ARGM-PRD
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 143 10 gold sculpt-v sculpt.01 ----- 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 144 0 gold compare-v compare.01 ----- 0:0-rel
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 144 8 gold lose-v lose.02 ----- 8:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on 144 14 gold gain-v gain.01 ----- 14:0-rel 0:1-ARGM-ADV 7:1-ARG1 15:1-ARGM-MNR
