mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 1 11 gold translate-v translate.01 ----- 11:0-rel 12:1-ARG0
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 2 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 2 5 gold come-v come.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG4
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 3 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-TMP 4:2-ARG0 9:1-ARG1 10:1-ARG2 14:2-ARGM-TMP
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 3 17 gold open-v open.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 4 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-TMP 3:3-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 4 20 gold equal-v equal.01 ----- 20:0-rel 18:1-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 5 16 gold have-v have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 5 17 gold have-v have.02 ----- 17:0-rel 0:1-ARGM-CAU
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 5 19 gold figure-v figure.05 ----- 19:0,20:1-rel 21:2-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 5 23 gold do-v do.02 ----- 23:0-rel 24:1-ARG2 13:2-LINK-PCR
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 6 0 gold visit-v visit.01 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 6 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 6 16 gold become-v become.01 ----- 16:0-rel 0:2-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 7 5 gold do-v do.01 ----- 5:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 7 10 gold reflect-v reflect.01 ----- 10:0-rel 6:2-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 8 0 gold be-v be.01 ----- 0:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 8 2 gold populate-v populate.01 ----- 2:0-rel 1:0-ARGM-EXT 3:0-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 8 7 gold absorb-v absorb.01 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 8 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 8 14 gold sprout-v sprout.01 ----- 14:0-rel 15:1-ARGM-DIR 16:1-ARGM-MNR 8:1-LINK-SLC
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 9 4 gold head-v head.02 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-DIR 6:1-ARGM-DIR 8:1-ARG1 12:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 10 3 gold pass-v pass.02 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 10 14 gold become-v become.01 ----- 14:0-rel 0:1-ARGM-TMP 12:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 11 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:3-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 11 18 gold do-v do.02 ----- 18:0-rel 20:1-ARG1 22:1-ARGM-MNR
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 12 0 gold shop-v shop.01 ----- 0:0-rel 1:1-ARGM-LOC
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 12 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 12 7 gold become-v become.01 ----- 7:0-rel 0:2-ARG1 6:1-ARGM-MNR 8:2-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 13 5 gold live-v live.01 ----- 5:0-rel 6:1-ARGM-LOC 0:1-LINK-SLC
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 13 9 gold explain-v explain.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 13 19 gold sleep-v sleep.01 ----- 19:0-rel 11:1-ARGM-TMP 16:1-ARG0 20:1-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 14 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 14 7 gold be-v be.02 ----- 7:0-rel 8:3-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 14 15 gold go-v go.02 ----- 15:0-rel 0:1-ARGM-TMP 5:1-ARGM-ADV 16:1-ARG4 18:2-ARGM-PRP
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 14 19 gold look-v look.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 15 3 gold get-v get.03 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 15 7 gold go-v go.02 ----- 7:0-rel 0:1-ARGM-ADV 1:2-ARGM-TMP 6:1-ARG0 8:1-ARG4 10:1-ARGM-PNC
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 16 3 gold end-v end.03 ----- 3:0,4:1-rel 0:1-ARGM-ADV 5:2-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 16 12 gold buy-v buy.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 17 2 gold trip-n trip.01 ----- 2:0-rel 1:0-ARGM-EXT
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 17 3 gold take-v take.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 18 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 18 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 18 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARGM-ADV 8:1-ARG2 9:1-ARGM-TMP
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 18 21 gold decide-v decide.01 ----- 21:0-rel 14:1-ARGM-TMP 20:1-ARG0 22:3-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 18 23 gold do-v do.01 ----- 23:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 18 25 gold feel-v feel.01 ----- 25:0-rel 24:0-ARGM-NEG 26:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 18 27 gold cook-v cook.01 ----- 27:0-rel 22:1-LINK-PCR
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 18 29 gold go-v go.02 ----- 29:0-rel 30:2-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 18 31 gold buy-v buy.01 ----- 31:0-rel 32:1-ARG1 35:1-ARGM-LOC
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 18 33 gold prepare-v prepare.01 ----- 33:0-rel 34:0-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 19 1 gold discover-v discover.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 19 4 gold be-v be.02 ----- 4:0-rel 5:0-ARGM-NEG 6:2-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 20 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 20 5 gold find-v find.02 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 20 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 11:1-ARGM-TMP
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 21 1 gold shop-v shop.01 ----- 1:0-rel 2:1-ARGM-LOC
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 21 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 21 11 gold shop-v shop.01 ----- 11:0-rel 12:1-ARGM-LOC
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 21 18 gold say-v say.01 ----- 18:0-rel 19:2-ARG0
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 21 24 gold work-v work.01 ----- 24:0-rel 25:1-ARG1 19:1-LINK-SLC
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 22 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0 3:2-ARGM-TMP
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 22 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 23 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 23 2 gold discover-v discover.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 23 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 23 12 gold open-v open.01 ----- 12:0-rel 5:2-ARG0 13:1-ARGM-LOC
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 23 20 gold go-v go.02 ----- 20:0-rel 4:1-ARGM-TMP 16:2-ARG0 21:1-ARG4 24:1-ARGM-ADV 26:1-ARGM-CAU
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 23 33 gold buy-v buy.01 ----- 33:0-rel 27:1-ARGM-LOC 30:1-ARG0 31:0-ARGM-MOD 32:1-ARGM-ADV 34:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 23 41 gold buy-v buy.01 ----- 41:0-rel 37:1-ARGM-LOC 39:1-ARG0 40:0-ARGM-MOD 42:2-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 23 53 gold be-v be.01 ----- 53:0-rel 51:1-ARG1 54:1-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 24 0 gold shock-v shock.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 25 1 gold performance-n performance.02 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 25 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 25 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 25 25 gold have-v have.01 ----- 25:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 25 26 gold be-v be.03 ----- 26:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 25 27 gold arrive-v arrive.01 ----- 27:0-rel 13:2-ARG1 28:1-ARG4 31:2-ARGM-MNR
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 26 6 gold do-v do.02 ----- 6:0-rel 0:2-ARG0 7:3-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 27 0 gold accord-v accord.01 ----- 0:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 27 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-ADV 11:2-ARG1 22:1-ARG2 25:1-ARGM-ADV 33:2-ARGM-PRD
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 28 5 gold open-v open.01 ----- 5:0-rel 1:2-ARG0 6:2-ARG1 12:1-ARGM-TMP
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 28 16 gold have-v have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 28 17 gold enjoy-v enjoy.01 ----- 17:0-rel 0:1-ARGM-TMP 15:1-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 29 4 gold follow-v follow.02 ----- 4:0-rel 5:2-ARG1 9:2-ARGM-ADV
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 29 7 gold lead-n lead.03 ----- 7:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 29 9 gold open-v open.01 ----- 9:0-rel 10:1-ARG1 12:1-ARGM-TMP
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 30 5 gold begin-v begin.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 30 6 gold plan-v plan.01 ----- 6:0-rel 7:1-ARG1 11:1-ARGM-TMP
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 30 20 gold arrive-v arrive.01 ----- 20:0-rel 15:2-ARG1 21:1-ARGM-TMP
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 31 9 gold own-v own.01 ----- 9:0-rel 10:1-ARG1 4:1-LINK-SLC
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 31 14 gold buy-v buy.03 ----- 14:0,15:1-rel 0:2-ARGM-TMP 4:2-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 31 20 gold increase-v increase.01 ----- 20:0-rel 0:2-ARGM-TMP 4:2-ARG0 21:2-ARG1 25:1-ARG4
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 32 9 gold begin-v begin.01 ----- 9:0-rel 0:2-ARGM-TMP 6:2-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 32 11 gold look-v look.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 33 12 gold open-v open.01 ----- 12:0-rel 0:1-ARGM-TMP 7:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1 17:1-ARGM-LOC
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 34 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 34 3 gold expect-v expect.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 34 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 7:0-ARGM-MOD 9:2-ARG2
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 34 12 gold establish-v establish.01 ----- 12:0-rel 13:2-ARG1 9:1-LINK-SLC
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 34 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 34 21 gold take-v take.01 ----- 21:0-rel 20:0-ARGM-TMP 22:1-ARG1 24:1-ARG2 16:1-LINK-SLC
mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on 35 14 gold relate-v relate.02 ----- 14:0-rel 0:2-ARG0 16:1-ARG1
