mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 0 1 gold make-v make.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 1 4 gold translate-v translate.01 ----- 4:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 2 5 gold date-v date.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 2 15 gold have-v have.03 ----- 15:0-rel 11:1-ARG0 16:1-ARG1 17:1-ARGM-LOC 8:1-LINK-SLC
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 3 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 3 5 gold have-v have.03 ----- 5:0-rel 6:1-ARG1 9:1-ARGM-LOC
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 3 13 gold frequent-v frequent.01 ----- 13:0-rel 14:1-ARG0 10:1-LINK-PCR
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 4 8 gold recall-v recall.02 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 4 12 gold want-v want.01 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 4 14 gold organize-v organize.01 ----- 14:0-rel 15:1-ARG1 17:1-ARGM-TMP
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 4 22 gold be-v be.02 ----- 22:0-rel 10:2-ARGM-TMP 23:1-ARGM-TMP 24:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 4 29 gold choose-v choose.01 ----- 29:0-rel 30:1-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 5 4 gold work-v work.01 ----- 4:0-rel 5:1-ARG2 2:1-LINK-SLC
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 5 9 gold be-v be.02 ----- 9:0-rel 0:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 5 12 gold go-v go.02 ----- 12:0-rel 13:1-ARG4 10:1-LINK-SLC
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 7 6 gold have-v have.03 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 7 17 gold give-v give.01 ----- 17:0-rel 13:1-ARGM-DIS 15:1-ARGM-DIS 18:1-ARG2 19:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 7 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 31:1-ARG2 33:1-ARGM-ADV
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 7 32 gold look-v look.02 ----- 32:0-rel 31:0-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 8 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 8 12 gold collection-n collection.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 9 4 gold appear-v appear.01 ----- 4:0-rel 0:3-ARG1 5:1-ARGM-TMP
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 9 9 gold sing-v sing.01 ----- 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 10 4 gold get-v get.03 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-TMP 5:1-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 10 5 gold notice-v notice.01 ----- 5:0-rel 3:1-ARGM-TMP 6:1-ARG0
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 10 10 gold become-v become.01 ----- 10:0-rel 0:1-ARG1 3:1-ARGM-TMP 11:1-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 11 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 12 5 gold begin-v begin.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 12 6 gold write-v write.01 ----- 6:0-rel 7:1-ARG1 12:1-ARGM-TMP
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 13 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 14 8 gold sing-v sing.01 ----- 8:0-rel 7:1-ARG0 4:1-LINK-SLC
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 14 10 gold reign-v reign.01 ----- 10:0-rel 0:2-ARG0 11:1-ARGM-ADV 12:2-ARGM-TMP 16:1-ARGM-TMP
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 14 19 gold rise-n rise.01 ----- 19:0-rel 18:0-ARGM-MNR 20:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 15 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 15 21 gold feature-v feature.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 16 0 gold look-v look.01 ----- 0:0-rel 1:1-ARGM-DIR 2:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 16 4 gold origin-n origin.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 16 13 gold attribute-v attribute.01 ----- 13:0-rel 0:2-ARGM-PRD 14:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 16 36 gold hire-v hire.01 ----- 36:0-rel 37:1-ARG1 33:1-LINK-SLC
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 16 39 gold start-v start.01 ----- 39:0-rel 40:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 16 40 gold put-v put.01 ----- 40:0-rel 41:1-ARG1 42:1-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 17 10 gold elicit-v elicit.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 17 13 gold response-n response.01 ----- 13:0-rel 12:0-ARGM-MNR
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 18 0 gold accord-v accord.01 ----- 0:0-rel
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 18 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-ADV 15:1-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 18 22 gold think-v think.01 ----- 22:0-rel 21:1-ARG0 23:1-ARGM-TMP 26:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 18 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 18 29 gold enter-v enter.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 18 43 gold turn-v turn.11 ----- 43:0,44:1-rel 42:1,45:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 18 46 gold be-v be.01 ----- 46:0-rel 47:1-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 19 6 gold spur-v spur.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 19 8 gold formation-n formation.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 19 18 gold use-v use.03 ----- 18:0,19:0-rel
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 19 20 gold organize-v organize.01 ----- 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 19 32 gold get-v get.01 ----- 32:0-rel 28:2-ARG0 33:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 19 38 gold include-v include.01 ----- 38:0-rel 28:2-ARG2 39:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 20 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 20 5 gold compose-v compose.01 ----- 5:0-rel 6:1-ARGM-EXT 7:1-ARG2 0:1-LINK-SLC
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 20 10 gold look-v look.02 ----- 10:0-rel 8:0-ARG1 11:0-ARG0
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 20 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG2 26:1-ARGM-ADV 28:1-ARGM-TMP
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 20 18 gold release-v release.01 ----- 18:0-rel 19:1-ARG1 21:1-ARGM-MNR 22:1-ARGM-TMP 14:1-LINK-SLC
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 20 23 gold go-v go.08 ----- 23:0-rel 24:1-ARG2 14:1-LINK-PCR
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 20 32 gold opt-v opt.01 ----- 32:0-rel 33:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 20 34 gold strike-v strike.07 ----- 34:0,35:1-rel 36:1-ARGM-MNR 39:1-ARGM-PRD
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 21 5 gold explain-v explain.01 ----- 5:0-rel 1:1-ARG0
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 21 10 gold appeal-v appeal.03 ----- 10:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 21 18 gold be-v be.01 ----- 18:0-rel 19:1-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 21 22 gold keep-v keep.02 ----- 22:0-rel 23:1,25:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 21 25 gold operate-v operate.01 ----- 25:0-rel
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 22 6 gold prefer-v prefer.01 ----- 6:0-rel 0:1-ARGM-CAU 7:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 22 8 gold sign-v sign.03 ----- 8:0,9:1-rel 10:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 23 1 gold remain-v remain.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG3 8:2-ARGM-TMP
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 23 3 gold prevail-v prevail.02 ----- 3:0-rel 4:0-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 24 20 gold release-v release.01 ----- 20:0-rel 0:1-ARGM-TMP 1:3-ARG0 21:1-ARG1 22:1-ARGM-TMP
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 25 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 25 4 gold electrify-v electrify.01 ----- 4:0-rel
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 25 8 gold begin-v begin.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 25 9 gold talk-v talk.01 ----- 9:0-rel 10:1-ARGM-TMP 12:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 25 14 gold arrival-n arrival.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 25 30 gold be-v be.01 ----- 30:0-rel 25:2-ARG1 31:1-ARGM-TMP 32:1-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 26 7 gold become-v become.01 ----- 7:0-rel 8:1-ARG2 0:2-LINK-SLC
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 26 11 gold be-v be.01 ----- 11:0-rel 0:3-ARG1 12:2-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 26 25 gold sale-n sale.01 ----- 25:0-rel 21:1-ARG1 24:0-ARGM-MNR
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 26 26 gold be-v be.01 ----- 26:0-rel 21:2-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 27 7 gold hold-v hold.01 ----- 7:0-rel 0:1-ARG0 3:1-ARGM-TMP 8:1-ARGM-PRD 9:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 27 14 gold struggle-v struggle.01 ----- 14:0-rel 0:1-ARG0 3:1-ARGM-TMP 15:1-ARGM-DIR
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 28 2 gold play-v play.01 ----- 2:0-rel 3:1-ARGM-GOL
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 28 10 gold hook-v hook.02 ----- 10:0,11:1-rel 0:1-ARGM-TMP 2:2-ARGM-PRD 9:1-ARGM-TMP 12:1-ARG2 23:1-ARGM-ADV
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 28 15 gold call-v call.01 ----- 15:0-rel 16:2-ARG2 13:1-LINK-PCR
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 28 19 gold rocket-v rocket.01 ----- 19:0-rel 0:1-ARGM-TMP 2:2-ARGM-PRD 9:1-ARGM-TMP 20:1-ARG4 23:1-ARGM-ADV
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 28 25 gold root-v root.02 ----- 25:0-rel 24:0-ARGM-LOC 27:0-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 28 28 gold begin-v begin.01 ----- 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 28 30 gold take-v take.09 ----- 30:0,31:1-rel 32:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 29 1 gold success-n success.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 29 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 29 9 gold rest-v rest.01 ----- 9:0-rel 0:2-ARG1 10:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARGM-LOC 24:1-ARGM-ADV
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 29 27 gold have-v have.01 ----- 27:0-rel
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 29 28 gold play-v play.02 ----- 28:0-rel 25:1-ARG0 29:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 29 32 gold support-v support.01 ----- 32:0-rel 33:0-ARG0
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 30 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 30 12 gold be-v be.02 ----- 12:0-rel 0:1-ARGM-LOC 13:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 31 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 31 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 31 15 gold carve-v carve.03 ----- 15:0,16:1-rel 0:2-ARG0 13:1-ARGM-MNR 17:2-ARG1 21:1-ARGM-LOC
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 32 17 gold have-v have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 32 18 gold begin-v begin.01 ----- 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 32 20 gold release-v release.01 ----- 20:0-rel 21:1-ARG1 24:2-ARGM-ADV
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 32 25 gold give-v give.01 ----- 25:0-rel 24:1-ARGM-DIS 26:2-ARG2 31:1-ARG1
mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on 32 34 gold keep-v keep.02 ----- 34:0-rel 35:2-ARG1 26:2-LINK-PCR
