mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 0 2 wealth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 0 5 report-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 2 2 economy-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 2 5 slump-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 2 10 people-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 2 12 have-v ?,? 12
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 2 14 eat-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 2 16 drink-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 3 4 list-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 3 15 oil-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 4 2 be-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 4 5 item-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 4 8 seem-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 4 10 grow-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 4 15 time-n 12
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 5 2 say-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 5 6 have-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 5 8 wealth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 5 21 find-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 5 22 peace-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 5 24 mind-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 6 3 start-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 6 14 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 7 0 have-v 12
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 7 2 find-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 7 4 path-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 7 6 prosperity-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 8 0 have-v 12
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 8 2 identify-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 8 6 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 9 2 ask-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 9 15 tell-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 9 20 figure-n ?,? 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 9 23 moment-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 9 24 be-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 9 38 name-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 9 39 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 9 42 wealth-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 10 4 ride-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 10 6 wave-n 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 10 8 fashion-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 10 10 thing-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 10 19 sale-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 10 22 suffer-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 10 28 economy-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 5 shop-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 8 product-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 11 department-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 12 store-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 14 sell-v ?,? 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 23 fortune-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 28 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 31 sale-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 45 sell-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 55 spring-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 59 paper-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 12 1 smile-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 12 13 gold-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 13 21 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 13 25 kitty-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 13 26 bring-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 13 32 fortune-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 14 0 check-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 15 0 take-v 7
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 15 16 hold-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 16 9 specialize-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 16 12 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 16 16 sell-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 18 2 be-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 18 4 need-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 18 6 restrict-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 18 8 survey-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 19 1 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 19 5 rule-n 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 19 11 consider-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 20 2 matter-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 20 6 display-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 20 10 believe-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 21 5 lack-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 21 13 pull-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 21 15 wealth-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 21 17 keep-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 7 fortune-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 8 have-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 11 variety-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 13 origin-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 18 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 22 part-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 26 people-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 30 make-v 12
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 31 thing-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 35 go-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 23 4 be-v 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 23 14 people-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 23 15 bring-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 24 7 wear-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 24 19 seem-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 24 25 time-n 12
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 25 4 land-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 25 10 grasp-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 25 13 gold-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 25 16 do-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 25 20 bring-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 25 21 wealth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 26 2 twist-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 26 4 fate-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 26 14 make-v 7
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 26 16 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 26 19 time-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 26 25 come-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 26 33 wealth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 27 0 love-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 27 2 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 27 4 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 27 9 age-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 27 14 time-n 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 27 20 burn-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 27 23 pray-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 27 27 wealth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 28 2 wealth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 28 4 be-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 28 6 object-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 28 13 power-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 29 7 origin-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 29 14 be-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 29 17 favorite-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 29 24 favor-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 30 6 master-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 30 17 scatter-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 30 18 gold-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 30 22 land-n 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 31 4 fall-v ?,? 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 31 7 home-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 31 10 family-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 31 12 enjoy-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 31 13 prosperity-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 32 3 depiction-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 32 7 be-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 32 15 find-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 32 21 painting-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 33 7 tease-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 33 13 become-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 34 6 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 34 8 student-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 34 13 master-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 35 1 master-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 35 2 turn-v 6
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 35 5 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 35 18 become-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 36 3 attempt-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 36 5 save-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 36 7 master-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 36 9 fail-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 37 4 come-v ?,? 8
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 37 8 idea-n 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 37 10 tie-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 37 22 throw-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 38 2 teacher-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 38 3 saw-v 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 38 10 help-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 38 12 bite-v ?,? 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 39 2 moment-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 39 9 become-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 39 11 symbol-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 39 13 wealth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 39 17 image-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 39 23 back-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 39 30 gold-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 39 35 arm-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 39 36 become-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 39 39 subject-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 40 8 manage-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 40 10 separate-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 41 1 come-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 41 8 figure-n ?,? 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 41 12 right-n ?,? 8
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 42 3 stock-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 42 5 soar-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 42 19 mold-n ?,? 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 43 3 buy-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 43 7 hold-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 44 1 serve-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 44 3 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 44 6 shop-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 44 9 owner-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 44 11 turn-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 44 17 morning-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 44 21 attract-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 44 22 wealth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 45 5 close-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 45 7 store-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 45 13 turn-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 45 24 fortune-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 45 26 slip-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 46 0 today-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 46 4 see-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 46 11 market-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 46 13 night-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 46 14 market-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 47 1 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 47 6 fashion-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 47 8 thing-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 47 13 prevail-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 47 16 figure-n ?,? 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 47 22 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 47 30 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 48 5 figure-n ?,? 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 48 9 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 48 16 today-n 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 48 17 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 49 3 find-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 49 13 store-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 49 15 market-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 50 7 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 50 21 wood-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 51 8 figure-n ?,? 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 51 12 carry-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 52 2 give-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 52 9 put-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 53 5 man-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 53 6 take-v 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 53 9 hand-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 53 12 give-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 54 0 look-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 54 6 find-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 54 8 store-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 54 10 home-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 55 0 notice-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 55 5 stuff-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 56 2 lie-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 57 2 leave-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 57 7 imagination-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 58 0 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 59 2 be-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 59 9 object-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 59 11 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 59 23 equivalent-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 60 1 name-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 60 8 be-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 60 14 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 60 22 spot-n ?,? 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 60 23 look-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 61 1 name-n 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 61 3 make-v 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 62 2 object-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 62 7 play-n ?,? 10
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 62 9 word-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 63 19 be-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 63 26 mean-v 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 63 29 official-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 63 43 be-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 63 50 mean-v 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 63 52 wealth-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 63 56 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 63 63 become-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 63 68 fortune-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 64 0 foot-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 64 6 sit-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 64 11 store-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 64 14 people-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 64 16 carry-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 64 20 chain-n ?,? 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 2 people-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 3 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 6 break-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 10 associate-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 20 phrase-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 32 mean-v 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 35 attain-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 37 office-n 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 39 make-v 7
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 41 fortune-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 66 1 owner-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 66 5 shop-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 66 7 sell-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 66 8 wealth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 66 11 agree-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 66 14 sale-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 66 17 line-n ?,? 10
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 66 20 business-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 66 25 increase-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 67 1 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 67 4 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 68 14 work-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 68 17 television-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 68 20 industry-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 68 23 have-v ?,? 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 68 26 sigh-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 69 1 reveal-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 69 4 promotion-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 69 5 budget-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 69 8 cut-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 69 10 half-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 70 2 consequence-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 70 5 flower-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 70 7 arrange-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 70 8 business-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 71 4 step-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 71 8 be-v 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 71 10 flower-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 71 14 say-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 71 16 business-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 71 17 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 72 0 look-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 72 4 notice-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 72 7 be-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 72 9 collection-n ?,? 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 72 14 gold-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 72 20 front-n 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 72 23 shop-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 73 7 gold-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 74 1 gold-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 74 4 hang-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 74 6 fruit-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 74 9 branch-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 75 3 end-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 75 6 store-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 75 7 be-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 75 9 line-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 75 14 gold-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 75 15 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 76 3 grow-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 76 6 branch-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 76 8 group-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 76 12 give-v ?,? 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 76 14 branch-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 76 20 string-n ?,? 8
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 77 3 plant-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 77 4 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 77 7 demand-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 77 17 store-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 77 18 seem-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 77 20 have-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 77 22 idea-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 77 26 name-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 77 29 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 78 2 case-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 78 8 ask-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 79 8 attract-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 79 9 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 79 12 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 79 15 fly-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 79 19 store-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 79 22 people-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 79 24 home-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 80 2 type-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 80 4 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 80 6 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 80 8 favorite-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 80 13 affirm-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 80 15 owner-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 80 22 flower-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 80 23 store-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 81 2 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 82 2 economy-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 82 3 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 82 6 shop-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 82 8 close-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 82 10 undergo-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 82 11 renovation-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 82 13 open-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 83 4 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 83 7 make-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 83 12 open-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 83 14 store-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 4 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 8 sell-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 21 gold-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 27 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 33 say-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 36 business-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 37 improve-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 41 economy-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 42 get-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 85 1 bank-v ?,? 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 85 4 tank-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 2 truth-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 3 be-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 5 object-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 8 attract-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 9 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 10 sell-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 16 time-n 12
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 23 economy-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 24 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 27 people-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 28 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 31 spend-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 33 sum-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 35 ensure-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 39 hold-v ?,? 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 42 wealth-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 87 7 peak-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 87 14 tank-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 88 1 water-n ?,? 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 88 2 be-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 88 5 element-n ?,? 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 88 8 wealth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 88 11 business-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 88 13 like-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 88 15 keep-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 88 17 tank-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 89 8 sell-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 89 16 decade-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 89 18 point-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 89 27 install-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 89 33 tank-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 89 36 home-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 89 38 office-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 6 mean-v 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 11 have-v ?,? 12
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 13 lower-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 15 price-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 19 find-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 26 take-v ?,? 14.1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 27 advantage-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 2 tank-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 3 help-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 5 change-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 7 fate-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 16 help-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 18 attract-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 19 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 22 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 92 3 work-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 92 11 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 92 15 care-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 92 19 office-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 92 21 tank-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 93 1 company-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 93 8 economy-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 93 11 strive-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 93 13 cut-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 93 16 expense-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 3 be-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 5 consideration-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 9 reduce-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 17 month-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 19 clean-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 21 tank-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 26 thought-n ?,? 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 28 cut-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 32 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 36 food-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 40 replacement-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 95 17 business-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 95 20 predict-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 95 26 mean-v 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 95 28 increase-n 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 95 31 need-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 95 33 tank-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 96 2 eye-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 96 5 group-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 96 13 replace-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 96 15 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 96 19 one-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 96 22 buy-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 96 24 object-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 96 32 devise-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 96 37 sell-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 96 41 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 97 1 company-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 97 2 take-v 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 97 3 order-n ?,? 6
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 97 8 offer-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 97 10 service-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 97 14 make-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 97 15 house-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 97 16 call-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 97 19 deliver-v ?,? 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 98 2 save-v 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 98 3 time-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 98 5 energy-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 99 6 include-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 99 18 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 100 1 market-n ?,? 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 100 6 manage-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 100 8 retain-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 101 4 alter-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 101 5 force-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 101 6 field-n ?,? 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 101 9 improve-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 101 14 regulate-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 101 20 bolster-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 102 8 have-v 12
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 102 9 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 103 1 market-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 103 3 spring-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 103 11 shop-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 103 14 premium-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 103 26 store-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 103 29 use-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 103 36 add-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 104 14 say-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 104 19 use-v 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 104 35 emerge-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 104 38 source-n ?,? 6
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 104 40 supply-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 105 1 growth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 105 3 supply-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 105 4 suggest-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 105 8 star-n ?,? 8
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 105 11 fall-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 106 1 explain-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 106 4 price-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 106 7 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 106 12 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 107 1 sale-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 107 3 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 107 7 offset-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 107 10 profit-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 107 11 margin-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 3 sale-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 5 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 7 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 15 effort-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 17 dealer-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 23 economy-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 26 number-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 31 play-v 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 33 part-n ?,? 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 110 3 get-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 110 5 fortune-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 110 11 install-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 110 14 tank-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 110 18 moment-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 110 20 position-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 3 people-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 5 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 10 seek-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 12 service-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 17 have-v 12
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 18 see-v 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 20 value-n 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 23 stock-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 24 decline-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 112 7 line-n 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 112 10 get-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 112 33 hang-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 112 40 string-n 8
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 113 4 hang-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 113 7 painting-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 113 12 perform-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 113 22 day-n 6
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 113 26 month-n 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 114 3 do-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 114 6 meet-v 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 114 9 fortune-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 2 want-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 4 avoid-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 5 go-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 9 trouble-n ?,? 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 14 consult-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 18 farmer-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 23 suggest-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 27 time-n 12
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 28 people-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 30 turn-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 32 fortune-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 36 water-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 40 water-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 116 4 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 116 7 individual-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 116 9 decide-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 116 12 believe-v ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 117 2 meet-v 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 117 5 fortune-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 117 7 prosperity-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 119 2 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 119 5 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 120 7 work-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 120 10 attract-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 120 11 wealth-n ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 120 14 owner-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 122 1 buy-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 122 11 wealth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 122 12 seem-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 122 15 say-v 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 123 3 take-v 4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 123 8 guarantee-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 123 12 make-v ?,? 7
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 123 15 fortune-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 126 3 store-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 126 6 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 126 9 money-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 128 8 be-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 128 11 wealth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 129 3 know-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 129 6 origin-n 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 129 17 tease-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 131 3 call-v ?,? 5
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 132 7 attract-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 132 8 wealth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 132 13 forget-v ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 132 15 name-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 134 4 be-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 134 12 wealth-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 136 10 water-n ?,? 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 137 4 bound-v ?,? 3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 137 6 make-v ?,? 7
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 137 9 fortune-n ?,? 2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 137 13 want-v 1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 137 15 money-n ?,? 2
