mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 0 0 director-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 0 2 focus-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 3 4 name-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 3 11 bear-v ?,? 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 4 2 be-v ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 4 14 be-v ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 5 4 call-v ?,? 5
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 5 9 grow-v ?,? 3
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 5 14 village-n 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 6 2 live-v 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 6 6 village-n 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 6 9 go-v ?,? 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 6 11 study-v 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 3 live-v 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 6 city-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 10 come-v 3
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 12 realize-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 15 society-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 18 regard-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 23 people-n 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 26 become-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 30 gap-n ?,? 4
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 34 reality-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 8 1 wish-v ?,? 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 8 3 break-v ?,? 16.3
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 8 10 practice-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 8 20 perspective-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 8 23 approach-v 3
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 9 1 film-v ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 9 27 become-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 9 30 director-n ?,? 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 9 32 be-v ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 9 33 today-n 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 9 38 insist-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 9 40 follow-v 3
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 9 43 idea-n 4
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 10 1 love-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 10 3 film-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 11 5 begin-v 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 11 6 make-v 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 11 10 film-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 11 16 be-v ?,? 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 12 4 complete-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 12 6 film-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 12 13 be-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 12 20 land-n ?,? 7
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 13 5 story-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 13 10 life-n 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 13 13 enter-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 14 5 be-v ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 14 9 part-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 15 3 vacation-n 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 15 12 go-v ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 15 14 live-v 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 15 18 home-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 16 1 spend-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 16 4 time-n ?,? 3
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 16 8 man-n ?,? 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 16 11 witness-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 16 15 insistence-n ?,? 3
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 16 17 uphold-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 16 19 culture-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 17 1 say-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 17 7 show-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 17 11 be-v ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 17 13 person-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 17 16 age-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 17 17 do-v ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 18 3 tell-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 18 10 have-v ?,? 12
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 18 12 work-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 19 2 come-v ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 19 4 see-v 6
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 2 urge-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 5 work-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 8 finish-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 9 edit-v ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 11 film-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 15 shoot-v 3
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 19 talk-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 22 life-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 24 hunting-n 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 28 war-n ?,? 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 31 allow-v 1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 33 story-n 2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 46 live-v ?,? 3
