mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 0 5 call-v ?,? 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 1 17 live-v ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 2 1 join-v ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 2 16 time-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 2 17 chair-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 3 3 gain-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 3 4 control-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 3 8 government-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 3 11 view-n ?,? 9
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 3 17 experience-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 3 25 community-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 3 29 recruit-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 3 34 take-v 9
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 3 38 position-n ?,? 5
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 3 40 vice-n ?,? 4
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 3 41 chair-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 4 9 advisor-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 4 18 lead-v ?,? 4
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 4 20 delegation-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 4 22 attend-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 5 1 become-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 5 6 official-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 5 8 enter-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 5 11 headquarters-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 5 12 building-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 5 16 leave-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 6 1 news-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 6 9 delegation-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 6 17 demand-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 6 22 leave-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 6 24 conference-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 6 25 chamber-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 6 28 exclude-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 6 32 building-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 7 2 day-n 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 7 4 show-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 7 11 slip-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 7 15 conference-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 7 16 chamber-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 8 2 action-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 8 4 attract-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 8 6 criticism-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 8 14 display-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 8 15 be-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 8 18 fact-n ?,? 5
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 8 21 achieve-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 8 24 return-n 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 9 5 subscribe-v 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 9 8 view-n ?,? 4
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 10 9 be-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 10 17 participation-n 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 10 25 believe-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 10 35 develop-v 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 10 37 strength-n 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 10 41 people-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 11 2 describe-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 11 4 view-n ?,? 4
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 12 3 government-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 12 4 take-v ?,? 14.1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 12 5 office-n 4
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 12 14 partner-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 12 17 country-n ?,? 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 12 23 have-v ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 12 25 relation-n ?,? 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 12 29 look-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 12 32 organization-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 12 37 have-v ?,? 5
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 12 38 contact-n ?,? 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 12 41 be-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 12 47 community-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 13 1 discover-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 13 10 be-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 13 16 organization-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 13 21 structure-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 13 23 be-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 13 25 member-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 13 36 attend-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 14 5 plan-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 14 7 attend-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 14 13 conference-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 15 4 invite-v ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 15 7 attend-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 15 10 agree-v 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 15 12 join-v 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 15 14 delegation-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 15 17 advisor-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 16 2 be-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 16 7 attend-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 16 9 conference-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 16 14 say-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 16 17 be-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 16 20 time-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 16 23 official-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 16 25 enter-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 16 28 headquarters-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 16 29 building-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 17 1 think-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 17 3 be-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 17 6 breakthrough-n ?,? 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 18 2 take-v 5
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 18 7 get-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 18 9 understanding-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 18 17 work-v ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 18 22 direction-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 18 30 collect-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 18 32 lot-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 18 35 information-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 18 38 form-n ?,? 4
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 18 40 conference-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 18 41 material-n ?,? 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 19 2 gain-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 19 5 deal-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 19 7 attend-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 20 9 conference-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 20 10 be-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 20 12 issue-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 20 16 go-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 20 18 monitor-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 20 20 government-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 20 21 put-v ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 20 23 action-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 20 28 promise-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 20 31 people-n 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 21 2 focus-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 21 4 discussion-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 21 5 be-v 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 21 7 partnership-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 21 12 government-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 22 1 be-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 22 5 thing-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 22 17 participate-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 23 3 be-v 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 23 5 organization-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 23 8 government-n 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 24 4 exclude-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 24 8 be-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 24 12 change-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 25 1 represent-v ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 25 5 point-n 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 25 7 access-n 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 26 0 today-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 26 2 be-v 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 26 5 number-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 27 1 hold-v ?,? 8
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 27 3 conference-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 27 7 have-v ?,? 6
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 27 12 influence-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 27 14 government-n 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 28 1 example-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 28 4 couple-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 28 6 month-n 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 28 9 go-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 28 13 attend-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 29 3 attend-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 29 6 minister-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 29 10 country-n ?,? 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 29 14 be-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 29 18 conference-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 30 1 attend-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 30 2 include-v 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 30 11 fund-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 30 32 rank-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 30 36 people-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 31 2 word-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 31 5 be-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 32 3 business-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 32 5 people-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 32 15 foundation-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 32 18 involve-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 33 2 be-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 33 6 government-n 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 33 9 government-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 33 14 afford-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 33 16 ignore-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 34 14 number-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 34 21 associate-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 34 27 woman-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 34 33 group-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 35 1 hope-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 35 5 future-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 35 7 group-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 35 10 develop-v ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 35 16 apply-v 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 35 18 register-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 1 way-n 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 2 people-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 7 participate-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 11 be-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 13 encourage-v ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 14 people-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 16 ability-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 18 influence-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 20 society-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 22 apply-v 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 24 join-v ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 33 population-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 38 peace-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 41 group-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 47 contribute-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 55 time-n 12
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 56 let-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 59 understand-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 36 60 people-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 37 2 live-v ?,? 4
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 37 5 age-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 37 14 respond-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 37 17 trend-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 37 20 time-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 38 2 past-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 38 6 play-v 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 38 9 role-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 38 17 trend-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 38 18 be-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 38 21 involvement-n 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 38 23 policy-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 38 24 implementation-n 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 39 4 approach-n ?,? 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 39 10 continue-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 39 12 press-v 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 39 14 admission-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 39 16 mobilize-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 39 19 partner-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 39 21 speak-v 4
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 39 30 seek-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 39 32 make-v ?,? 16
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 39 37 power-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 39 40 people-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 40 5 age-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 40 11 value-n 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 40 18 transcend-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 40 24 boundary-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 41 3 be-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 42 2 word-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 42 5 people-n 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 42 10 deny-v ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 42 12 right-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 42 14 speak-v 5
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 42 16 vote-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 43 2 use-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 43 6 gain-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 43 8 support-n ?,? 7
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 43 11 champion-n ?,? 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 44 5 live-v ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 44 8 be-v ?,? 3
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 44 11 oppose-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 44 14 government-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 44 17 be-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 44 20 support-v 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 45 1 people-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 45 2 be-v ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 45 4 partner-n ?,? 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 45 9 participate-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 46 3 be-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 46 11 attempt-n ?,? 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 46 13 suppress-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 46 15 activity-n 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 48 3 last-v 2
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 48 10 discourage-v 1
mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on 48 13 support-v 2
