mz/sinorama/10/ectb_1041 0 1 make-v 16
mz/sinorama/10/ectb_1041 0 3 mark-n 6
mz/sinorama/10/ectb_1041 2 5 date-v 3
mz/sinorama/10/ectb_1041 2 9 time-n 1
mz/sinorama/10/ectb_1041 2 13 military-n 1
mz/sinorama/10/ectb_1041 2 14 force-v 1
mz/sinorama/10/ectb_1041 2 15 have-v 6
mz/sinorama/10/ectb_1041 2 16 base-n 7
mz/sinorama/10/ectb_1041 3 1 be-v 1
mz/sinorama/10/ectb_1041 3 5 have-v 1
mz/sinorama/10/ectb_1041 3 12 bar-n 1
mz/sinorama/10/ectb_1041 4 2 program-n 3
mz/sinorama/10/ectb_1041 4 3 host-n 4
mz/sinorama/10/ectb_1041 4 8 recall-v 1
mz/sinorama/10/ectb_1041 4 12 want-v 1
mz/sinorama/10/ectb_1041 4 14 organize-v 2
mz/sinorama/10/ectb_1041 4 22 be-v 3
mz/sinorama/10/ectb_1041 4 25 lot-n 1
mz/sinorama/10/ectb_1041 4 29 choose-v 1
mz/sinorama/10/ectb_1041 5 4 work-v 1
mz/sinorama/10/ectb_1041 5 6 bar-n 1
mz/sinorama/10/ectb_1041 5 9 be-v 3
mz/sinorama/10/ectb_1041 5 12 go-v 1
mz/sinorama/10/ectb_1041 5 15 pop-n 4
mz/sinorama/10/ectb_1041 6 1 example-n 1
mz/sinorama/10/ectb_1041 6 2 be-v 2
mz/sinorama/10/ectb_1041 6 6 flower-n 1
mz/sinorama/10/ectb_1041 7 6 have-v 2
mz/sinorama/10/ectb_1041 7 10 voice-n 3
mz/sinorama/10/ectb_1041 7 17 give-v 2
mz/sinorama/10/ectb_1041 7 30 be-v 1
mz/sinorama/10/ectb_1041 7 32 look-v 2
mz/sinorama/10/ectb_1041 8 2 flower-n 1
mz/sinorama/10/ectb_1041 8 4 be-v 1
mz/sinorama/10/ectb_1041 8 12 collection-n 4
mz/sinorama/10/ectb_1041 8 14 teen-n 1
mz/sinorama/10/ectb_1041 9 1 number-n 1
mz/sinorama/10/ectb_1041 9 4 appear-v 2
mz/sinorama/10/ectb_1041 9 9 sing-v 1
mz/sinorama/10/ectb_1041 10 4 get-v 3
mz/sinorama/10/ectb_1041 10 5 notice-v 1
mz/sinorama/10/ectb_1041 10 8 company-n 1
mz/sinorama/10/ectb_1041 10 10 become-v 1
mz/sinorama/10/ectb_1041 11 3 one-n 2
mz/sinorama/10/ectb_1041 11 4 be-v 2
mz/sinorama/10/ectb_1041 12 5 begin-v 2
mz/sinorama/10/ectb_1041 12 6 write-v 1
mz/sinorama/10/ectb_1041 13 1 example-n 1
mz/sinorama/10/ectb_1041 13 2 include-v 1
mz/sinorama/10/ectb_1041 13 4 traveler-n 1
mz/sinorama/10/ectb_1041 13 6 wood-n 1
mz/sinorama/10/ectb_1041 14 8 sing-v 1
mz/sinorama/10/ectb_1041 14 10 reign-v 2
mz/sinorama/10/ectb_1041 14 19 rise-n 1
mz/sinorama/10/ectb_1041 14 22 number-n 1
mz/sinorama/10/ectb_1041 15 8 be-v 2
mz/sinorama/10/ectb_1041 15 21 feature-v 1
mz/sinorama/10/ectb_1041 16 0 look-v 1
mz/sinorama/10/ectb_1041 16 4 origin-n 1
mz/sinorama/10/ectb_1041 16 13 attribute-v 1
mz/sinorama/10/ectb_1041 16 26 fact-n 2
mz/sinorama/10/ectb_1041 16 34 establishment-n 2
mz/sinorama/10/ectb_1041 16 36 hire-v 1
mz/sinorama/10/ectb_1041 16 39 start-v 2
mz/sinorama/10/ectb_1041 16 40 put-v 1
mz/sinorama/10/ectb_1041 16 41 emphasis-n 1
mz/sinorama/10/ectb_1041 16 46 sound-n 1
mz/sinorama/10/ectb_1041 17 2 commentary-n 1
mz/sinorama/10/ectb_1041 17 10 elicit-v 1
mz/sinorama/10/ectb_1041 17 13 response-n 4
mz/sinorama/10/ectb_1041 18 0 accord-v 2
mz/sinorama/10/ectb_1041 18 9 reporter-n 1
mz/sinorama/10/ectb_1041 18 17 be-v 1
mz/sinorama/10/ectb_1041 18 22 think-v 1
mz/sinorama/10/ectb_1041 18 28 have-v 12
mz/sinorama/10/ectb_1041 18 29 enter-v 1
mz/sinorama/10/ectb_1041 18 32 sort-n 1
mz/sinorama/10/ectb_1041 18 35 age-n 1
mz/sinorama/10/ectb_1041 18 43 turn-v 6
mz/sinorama/10/ectb_1041 18 46 be-v 1
mz/sinorama/10/ectb_1041 19 2 tide-n 2
mz/sinorama/10/ectb_1041 19 6 spur-v 1
mz/sinorama/10/ectb_1041 19 8 formation-n 3
mz/sinorama/10/ectb_1041 19 11 student-n 1
mz/sinorama/10/ectb_1041 19 17 company-n 1
mz/sinorama/10/ectb_1041 19 18 use-v 4
mz/sinorama/10/ectb_1041 19 20 organize-v 2
mz/sinorama/10/ectb_1041 19 26 competition-n 2
mz/sinorama/10/ectb_1041 19 32 get-v 3
mz/sinorama/10/ectb_1041 19 36 break-n 5
mz/sinorama/10/ectb_1041 19 38 include-v 1
mz/sinorama/10/ectb_1041 19 52 express-n 1
mz/sinorama/10/ectb_1041 20 4 be-v 1
mz/sinorama/10/ectb_1041 20 5 compose-v 2
mz/sinorama/10/ectb_1041 20 10 look-v 1
mz/sinorama/10/ectb_1041 20 13 be-v 2
mz/sinorama/10/ectb_1041 20 16 group-n 1
mz/sinorama/10/ectb_1041 20 18 release-v 2
mz/sinorama/10/ectb_1041 20 23 go-v 4
mz/sinorama/10/ectb_1041 20 32 opt-v 1
mz/sinorama/10/ectb_1041 20 34 strike-v 1
mz/sinorama/10/ectb_1041 21 5 explain-v 1
mz/sinorama/10/ectb_1041 21 10 appeal-v 3
mz/sinorama/10/ectb_1041 21 14 market-n 1
mz/sinorama/10/ectb_1041 21 18 be-v 1
mz/sinorama/10/ectb_1041 21 22 keep-v 1
mz/sinorama/10/ectb_1041 21 25 operate-v 1
mz/sinorama/10/ectb_1041 22 2 reason-n 1
mz/sinorama/10/ectb_1041 22 5 company-n 1
mz/sinorama/10/ectb_1041 22 6 prefer-v 1
mz/sinorama/10/ectb_1041 22 8 sign-v 1
mz/sinorama/10/ectb_1041 22 12 lead-n 4
mz/sinorama/10/ectb_1041 23 1 remain-v 1
mz/sinorama/10/ectb_1041 23 3 prevail-v 1
mz/sinorama/10/ectb_1041 23 4 pattern-n 4
mz/sinorama/10/ectb_1041 23 7 industry-n 1
mz/sinorama/10/ectb_1041 23 14 time-n 1
mz/sinorama/10/ectb_1041 24 20 release-v 2
mz/sinorama/10/ectb_1041 25 2 world-n 4
mz/sinorama/10/ectb_1041 25 3 be-v 1
mz/sinorama/10/ectb_1041 25 4 electrify-v 1
mz/sinorama/10/ectb_1041 25 7 people-n 1
mz/sinorama/10/ectb_1041 25 8 begin-v 2
mz/sinorama/10/ectb_1041 25 9 talk-v 1
mz/sinorama/10/ectb_1041 25 14 arrival-n 2
mz/sinorama/10/ectb_1041 25 18 age-n 2
mz/sinorama/10/ectb_1041 25 26 market-n 1
mz/sinorama/10/ectb_1041 25 30 be-v 1
mz/sinorama/10/ectb_1041 26 7 become-v 1
mz/sinorama/10/ectb_1041 26 10 hit-n 3
mz/sinorama/10/ectb_1041 26 11 be-v 2
mz/sinorama/10/ectb_1041 26 25 sale-n 1
mz/sinorama/10/ectb_1041 26 26 be-v 1
mz/sinorama/10/ectb_1041 26 30 part-n 1
mz/sinorama/10/ectb_1041 27 7 hold-v 5
mz/sinorama/10/ectb_1041 27 12 style-n 1
mz/sinorama/10/ectb_1041 27 14 struggle-v 2
mz/sinorama/10/ectb_1041 28 2 play-v 3
mz/sinorama/10/ectb_1041 28 6 audience-n 2
mz/sinorama/10/ectb_1041 28 10 hook-v 1
mz/sinorama/10/ectb_1041 28 15 call-v 5
mz/sinorama/10/ectb_1041 28 25 root-v 2
mz/sinorama/10/ectb_1041 28 27 culture-n 1
mz/sinorama/10/ectb_1041 28 28 begin-v 1
mz/sinorama/10/ectb_1041 28 30 take-v 5
mz/sinorama/10/ectb_1041 29 1 success-n 2
mz/sinorama/10/ectb_1041 29 8 have-v 12
mz/sinorama/10/ectb_1041 29 9 rest-v 1
mz/sinorama/10/ectb_1041 29 17 reputation-n 1
mz/sinorama/10/ectb_1041 29 27 have-v 12
mz/sinorama/10/ectb_1041 29 28 play-v 3
mz/sinorama/10/ectb_1041 29 33 role-n 1
mz/sinorama/10/ectb_1041 30 11 have-v 12
mz/sinorama/10/ectb_1041 30 12 be-v 5
mz/sinorama/10/ectb_1041 31 12 have-v 12
mz/sinorama/10/ectb_1041 31 14 be-v 9
mz/sinorama/10/ectb_1041 31 15 carve-v 3
mz/sinorama/10/ectb_1041 32 5 company-n 1
mz/sinorama/10/ectb_1041 32 13 record-n 3
mz/sinorama/10/ectb_1041 32 17 have-v 12
mz/sinorama/10/ectb_1041 32 18 begin-v 2
mz/sinorama/10/ectb_1041 32 20 release-v 2
mz/sinorama/10/ectb_1041 32 25 give-v 2
mz/sinorama/10/ectb_1041 32 28 number-n 1
mz/sinorama/10/ectb_1041 32 32 opportunity-n 1
mz/sinorama/10/ectb_1041 32 34 keep-v 1
mz/sinorama/10/ectb_1041 32 37 date-n 5
