mz/sinorama/10/ectb_1043 0 1 consumer-n 1
mz/sinorama/10/ectb_1043 0 2 culture-n 1
mz/sinorama/10/ectb_1043 1 6 photo-n 1
mz/sinorama/10/ectb_1043 1 8 jimmy-n 1
mz/sinorama/10/ectb_1043 2 3 chain-n 4
mz/sinorama/10/ectb_1043 2 4 have-v 12
mz/sinorama/10/ectb_1043 2 5 come-v 1
mz/sinorama/10/ectb_1043 3 1 december-n 1
mz/sinorama/10/ectb_1043 3 6 firm-n 1
mz/sinorama/10/ectb_1043 3 8 say-v 1
mz/sinorama/10/ectb_1043 3 11 consumer-n 1
mz/sinorama/10/ectb_1043 3 17 open-v 2
mz/sinorama/10/ectb_1043 3 24 store-n 1
mz/sinorama/10/ectb_1043 4 1 be-v 3
mz/sinorama/10/ectb_1043 4 10 store-n 1
mz/sinorama/10/ectb_1043 4 20 equal-v 1
mz/sinorama/10/ectb_1043 4 23 foot-n 2
mz/sinorama/10/ectb_1043 5 7 day-n 2
mz/sinorama/10/ectb_1043 5 11 week-n 1
mz/sinorama/10/ectb_1043 5 13 people-n 1
mz/sinorama/10/ectb_1043 5 16 have-v 12
mz/sinorama/10/ectb_1043 5 17 have-v 12
mz/sinorama/10/ectb_1043 5 19 figure-v 2
mz/sinorama/10/ectb_1043 5 23 do-v 1
mz/sinorama/10/ectb_1043 5 27 day-n 4
mz/sinorama/10/ectb_1043 6 0 visit-v 1
mz/sinorama/10/ectb_1043 6 8 restaurant-n 1
mz/sinorama/10/ectb_1043 6 12 consumer-n 1
mz/sinorama/10/ectb_1043 6 13 good-n 3
mz/sinorama/10/ectb_1043 6 15 have-v 12
mz/sinorama/10/ectb_1043 6 16 become-v 1
mz/sinorama/10/ectb_1043 6 21 time-n 3
mz/sinorama/10/ectb_1043 6 22 activity-n 1
mz/sinorama/10/ectb_1043 7 1 kind-n 1
mz/sinorama/10/ectb_1043 7 4 change-n 1
mz/sinorama/10/ectb_1043 7 5 do-v 1
mz/sinorama/10/ectb_1043 7 8 consumer-n 1
mz/sinorama/10/ectb_1043 7 10 reflect-v 1
mz/sinorama/10/ectb_1043 8 0 be-v 1
mz/sinorama/10/ectb_1043 8 7 absorb-v 5
mz/sinorama/10/ectb_1043 8 10 store-n 1
mz/sinorama/10/ectb_1043 8 13 be-v 9
mz/sinorama/10/ectb_1043 9 0 wave-n 2
mz/sinorama/10/ectb_1043 9 2 traffic-n 1
mz/sinorama/10/ectb_1043 9 3 be-v 2
mz/sinorama/10/ectb_1043 9 4 head-v 1
mz/sinorama/10/ectb_1043 9 15 expanse-n 3
mz/sinorama/10/ectb_1043 9 19 area-n 1
mz/sinorama/10/ectb_1043 10 2 car-n 2
mz/sinorama/10/ectb_1043 10 3 pass-v 2
mz/sinorama/10/ectb_1043 10 10 bridge-n 1
mz/sinorama/10/ectb_1043 10 14 become-v 1
mz/sinorama/10/ectb_1043 10 15 dot-v 1
mz/sinorama/10/ectb_1043 10 19 sign-n 2
mz/sinorama/10/ectb_1043 11 1 include-v 1
mz/sinorama/10/ectb_1043 11 12 state-n 2
mz/sinorama/10/ectb_1043 11 18 do-v 1
mz/sinorama/10/ectb_1043 11 24 chain-n 4
mz/sinorama/10/ectb_1043 12 0 shop-v 1
mz/sinorama/10/ectb_1043 12 4 store-n 1
mz/sinorama/10/ectb_1043 12 5 have-v 12
mz/sinorama/10/ectb_1043 12 7 become-v 1
mz/sinorama/10/ectb_1043 12 9 part-n 1
mz/sinorama/10/ectb_1043 12 13 time-n 2
mz/sinorama/10/ectb_1043 12 14 life-n 2
mz/sinorama/10/ectb_1043 13 5 live-v 2
mz/sinorama/10/ectb_1043 13 9 explain-v 1
mz/sinorama/10/ectb_1043 13 14 vacation-n 1
mz/sinorama/10/ectb_1043 13 15 day-n 4
mz/sinorama/10/ectb_1043 13 18 family-n 1
mz/sinorama/10/ectb_1043 13 19 sleep-v 1
mz/sinorama/10/ectb_1043 14 2 be-v 1
mz/sinorama/10/ectb_1043 14 7 be-v 3
mz/sinorama/10/ectb_1043 14 8 nothing-n 2
mz/sinorama/10/ectb_1043 14 15 go-v 1
mz/sinorama/10/ectb_1043 14 19 look-v 1
mz/sinorama/10/ectb_1043 14 21 stuff-n 2
mz/sinorama/10/ectb_1043 14 24 home-n 1
mz/sinorama/10/ectb_1043 15 3 get-v 3
mz/sinorama/10/ectb_1043 15 7 go-v 1
mz/sinorama/10/ectb_1043 16 3 end-v 4
mz/sinorama/10/ectb_1043 16 12 buy-v 1
mz/sinorama/10/ectb_1043 17 2 trip-n 1
mz/sinorama/10/ectb_1043 17 3 take-v 3
mz/sinorama/10/ectb_1043 17 7 day-n 3
mz/sinorama/10/ectb_1043 18 1 have-v 12
mz/sinorama/10/ectb_1043 18 2 think-v 1
mz/sinorama/10/ectb_1043 18 5 store-n 1
mz/sinorama/10/ectb_1043 18 6 be-v 1
mz/sinorama/10/ectb_1043 18 8 crowd-v 1
mz/sinorama/10/ectb_1043 18 21 decide-v 1
mz/sinorama/10/ectb_1043 18 23 do-v 1
mz/sinorama/10/ectb_1043 18 25 feel-v 1
mz/sinorama/10/ectb_1043 18 29 go-v 7
mz/sinorama/10/ectb_1043 18 31 buy-v 1
mz/sinorama/10/ectb_1043 18 33 prepare-v 1
mz/sinorama/10/ectb_1043 18 34 food-n 1
mz/sinorama/10/ectb_1043 18 42 department-n 1
mz/sinorama/10/ectb_1043 19 1 discover-v 1
mz/sinorama/10/ectb_1043 19 4 be-v 3
mz/sinorama/10/ectb_1043 19 10 space-n 2
mz/sinorama/10/ectb_1043 19 19 floor-n 2
mz/sinorama/10/ectb_1043 19 23 structure-n 2
mz/sinorama/10/ectb_1043 20 1 be-v 1
mz/sinorama/10/ectb_1043 20 5 find-v 1
mz/sinorama/10/ectb_1043 20 7 business-n 1
mz/sinorama/10/ectb_1043 20 8 be-v 1
mz/sinorama/10/ectb_1043 21 1 shopping-n 1
mz/sinorama/10/ectb_1043 21 7 be-v 1
mz/sinorama/10/ectb_1043 21 9 lot-n 1
mz/sinorama/10/ectb_1043 21 11 shop-v 1
mz/sinorama/10/ectb_1043 21 14 department-n 1
mz/sinorama/10/ectb_1043 21 15 store-n 1
mz/sinorama/10/ectb_1043 21 18 say-v 1
mz/sinorama/10/ectb_1043 21 24 work-v 1
mz/sinorama/10/ectb_1043 21 30 chemical-n 1
mz/sinorama/10/ectb_1043 21 31 company-n 1
mz/sinorama/10/ectb_1043 22 2 go-v 1
mz/sinorama/10/ectb_1043 22 5 be-v 1
mz/sinorama/10/ectb_1043 23 1 have-v 12
mz/sinorama/10/ectb_1043 23 2 discover-v 1
mz/sinorama/10/ectb_1043 23 10 store-n 1
mz/sinorama/10/ectb_1043 23 11 have-v 12
mz/sinorama/10/ectb_1043 23 12 open-v 2
mz/sinorama/10/ectb_1043 23 20 go-v 1
mz/sinorama/10/ectb_1043 23 22 department-n 1
mz/sinorama/10/ectb_1043 23 23 store-n 1
mz/sinorama/10/ectb_1043 23 28 department-n 1
mz/sinorama/10/ectb_1043 23 29 store-n 1
mz/sinorama/10/ectb_1043 23 33 buy-v 1
mz/sinorama/10/ectb_1043 23 41 buy-v 1
mz/sinorama/10/ectb_1043 23 52 selection-n 3
mz/sinorama/10/ectb_1043 23 53 be-v 1
mz/sinorama/10/ectb_1043 24 2 world-n 1
mz/sinorama/10/ectb_1043 25 1 performance-n 4
mz/sinorama/10/ectb_1043 25 8 have-v 12
mz/sinorama/10/ectb_1043 25 9 be-v 1
mz/sinorama/10/ectb_1043 25 14 chain-n 4
mz/sinorama/10/ectb_1043 25 22 state-n 2
mz/sinorama/10/ectb_1043 25 25 have-v 12
mz/sinorama/10/ectb_1043 25 26 be-v 9
mz/sinorama/10/ectb_1043 25 27 arrive-v 1
mz/sinorama/10/ectb_1043 25 30 shore-n 3
mz/sinorama/10/ectb_1043 26 5 store-n 1
mz/sinorama/10/ectb_1043 26 6 do-v 1
mz/sinorama/10/ectb_1043 26 11 business-n 1
mz/sinorama/10/ectb_1043 26 13 year-n 1
mz/sinorama/10/ectb_1043 27 0 accord-v 2
mz/sinorama/10/ectb_1043 27 5 finance-n 3
mz/sinorama/10/ectb_1043 27 7 office-n 1
mz/sinorama/10/ectb_1043 27 9 statistic-n 1
mz/sinorama/10/ectb_1043 27 11 business-n 1
mz/sinorama/10/ectb_1043 27 15 quarter-n 7
mz/sinorama/10/ectb_1043 27 20 store-n 1
mz/sinorama/10/ectb_1043 27 21 be-v 1
mz/sinorama/10/ectb_1043 27 28 quarter-n 7
mz/sinorama/10/ectb_1043 27 31 year-n 1
mz/sinorama/10/ectb_1043 27 35 rate-n 2
mz/sinorama/10/ectb_1043 27 37 growth-n 1
mz/sinorama/10/ectb_1043 27 41 store-n 1
mz/sinorama/10/ectb_1043 27 45 department-n 1
mz/sinorama/10/ectb_1043 27 46 store-n 1
mz/sinorama/10/ectb_1043 28 3 firm-n 1
mz/sinorama/10/ectb_1043 28 5 open-v 2
mz/sinorama/10/ectb_1043 28 9 store-n 1
mz/sinorama/10/ectb_1043 28 16 have-v 12
mz/sinorama/10/ectb_1043 28 17 enjoy-v 2
mz/sinorama/10/ectb_1043 28 19 growth-n 1
mz/sinorama/10/ectb_1043 29 4 follow-v 2
mz/sinorama/10/ectb_1043 29 7 lead-n 4
mz/sinorama/10/ectb_1043 29 9 open-v 2
mz/sinorama/10/ectb_1043 29 11 store-n 1
mz/sinorama/10/ectb_1043 30 4 state-n 1
mz/sinorama/10/ectb_1043 30 5 begin-v 2
mz/sinorama/10/ectb_1043 30 6 plan-v 2
mz/sinorama/10/ectb_1043 30 10 store-n 1
mz/sinorama/10/ectb_1043 30 20 arrive-v 1
mz/sinorama/10/ectb_1043 31 1 year-n 1
mz/sinorama/10/ectb_1043 31 6 group-n 1
mz/sinorama/10/ectb_1043 31 9 own-v 1
mz/sinorama/10/ectb_1043 31 14 buy-v 1
mz/sinorama/10/ectb_1043 31 18 competitor-n 1
mz/sinorama/10/ectb_1043 31 20 increase-v 1
mz/sinorama/10/ectb_1043 31 22 number-n 1
mz/sinorama/10/ectb_1043 31 24 store-n 1
mz/sinorama/10/ectb_1043 32 2 year-n 1
mz/sinorama/10/ectb_1043 32 9 begin-v 2
mz/sinorama/10/ectb_1043 32 11 look-v 1
mz/sinorama/10/ectb_1043 32 13 site-n 1
mz/sinorama/10/ectb_1043 33 3 year-n 1
mz/sinorama/10/ectb_1043 33 5 preparation-n 1
mz/sinorama/10/ectb_1043 33 8 december-n 1
mz/sinorama/10/ectb_1043 33 12 open-v 2
mz/sinorama/10/ectb_1043 33 16 store-n 1
mz/sinorama/10/ectb_1043 34 1 one-n 2
mz/sinorama/10/ectb_1043 34 2 have-v 12
mz/sinorama/10/ectb_1043 34 3 expect-v 1
mz/sinorama/10/ectb_1043 34 8 be-v 2
mz/sinorama/10/ectb_1043 34 12 establish-v 1
mz/sinorama/10/ectb_1043 34 19 have-v 12
mz/sinorama/10/ectb_1043 34 21 take-v 1
mz/sinorama/10/ectb_1043 34 27 market-n 1
mz/sinorama/10/ectb_1043 35 4 head-n 4
mz/sinorama/10/ectb_1043 35 10 division-n 5
mz/sinorama/10/ectb_1043 35 14 relate-v 4
