ectb_1067.parse 1 4 predicted tr-v tr.- ----- 4:0-rel  5:1-ARG0
ectb_1067.parse 2 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARGM-TMP
ectb_1067.parse 2 4 predicted grip-v grip.01 ----- 4:0-rel  0:1-ARG1 2:1-ARGM-TMP 5:1-ARG0
ectb_1067.parse 3 9 predicted star-v star.01 ----- 9:0-rel  10:2-ARG1
ectb_1067.parse 3 16 predicted show-v show.01 ----- 16:0-rel  1:3-ARG0 17:2-ARG1
ectb_1067.parse 3 35 predicted reveal-v reveal.01 ----- 35:0-rel  27:2-ARG1 33:1-ARG0
ectb_1067.parse 3 36 predicted be-v be.01 ----- 36:0-rel  37:3-ARG2
ectb_1067.parse 3 49 predicted know-v know.01 ----- 49:0-rel  47:0-ARGM-ADV 53:0-ARG1
ectb_1067.parse 4 19 predicted help-v help.01 ----- 19:0-rel  0:1-ARGM-ADV 10:1-ARGM-ADV 11:3-ARG0 18:0-ARGM-MOD 20:2-ARG1
ectb_1067.parse 4 21 predicted rediscover-v rediscover.- ----- 21:0-rel  20:1-ARG0 22:2-ARG1
ectb_1067.parse 5 5 predicted read-v read.01 ----- 5:0-rel  6:1-ARG1
ectb_1067.parse 5 9 predicted be-v be.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 8:0-ARGM-MOD 10:1-ARG2
ectb_1067.parse 7 25 predicted savour-v savour.- ----- 25:0-rel  26:1-ARG1
ectb_1067.parse 7 29 predicted chat-v chat.01 ----- 29:0-rel  30:1-ARG1
ectb_1067.parse 7 46 predicted look-v look.02 ----- 46:0-rel  47:1-ARGM-ADV 48:2-ARG1
ectb_1067.parse 8 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
ectb_1067.parse 8 13 predicted flood-v flood.01 ----- 13:0-rel  5:2-ARG2 12:0-ARGM-MOD
ectb_1067.parse 8 20 predicted come-v come.04 ----- 20:0-rel  18:1-ARG1 19:1-R-ARG1
ectb_1067.parse 8 29 predicted know-v know.01 ----- 29:0-rel  27:1-ARG0 28:1-R-ARG0 30:1-ARG1 31:1-ARGM-ADV
ectb_1067.parse 9 5 predicted write-v write.01 ----- 5:0-rel  0:1-ARG0
ectb_1067.parse 9 12 predicted come-v come.01 ----- 12:0-rel  10:1-ARG1 14:1-ARGM-ADV
ectb_1067.parse 9 24 predicted know-v know.01 ----- 24:0-rel  22:1-ARG0 25:1-ARG1 26:1-ARGM-TMP
ectb_1067.parse 10 15 predicted suggest-v suggest.01 ----- 15:0-rel  16:3-ARG1
ectb_1067.parse 10 19 predicted endure-v endure.01 ----- 19:0-rel  16:1-ARG1 18:1-ARGM-TMP 20:1-ARG2
ectb_1067.parse 11 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARG0 6:1-ARGM-DIS 9:1-ARG1
ectb_1067.parse 12 2 predicted rise-v rise.01 ----- 2:0-rel  1:0-ARG1 3:0-ARG2
ectb_1067.parse 12 4 predicted reduce-v reduce.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 6:1-ARG4
ectb_1067.parse 13 3 predicted express-v express.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
ectb_1067.parse 14 2 predicted reveal-v reveal.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
ectb_1067.parse 14 6 predicted be-v be.02 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
ectb_1067.parse 14 9 predicted facet-v facet.- ----- 9:0-rel  7:0-ARGM-EXT
ectb_1067.parse 15 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1067.parse 15 16 predicted be-v be.02 ----- 16:0-rel  17:2-ARG1
ectb_1067.parse 15 36 predicted be-v be.01 ----- 36:0-rel  37:2-ARG1
ectb_1067.parse 15 51 predicted be-v be.01 ----- 51:0-rel  52:1-ARGM-DIS 53:2-ARG1
ectb_1067.parse 15 60 predicted till-v till.- ----- 60:0-rel  57:1-ARG0 61:2-ARG1
ectb_1067.parse 16 8 predicted call-v call.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
ectb_1067.parse 16 17 predicted call-v call.01 ----- 17:0-rel  0:2-ARG1 15:0-ARGM-MOD 18:3-ARG2
ectb_1067.parse 18 13 predicted take-v take.03 ----- 13:0-rel  0:2-ARGM-PRD 6:1-ARGM-TMP 11:1-ARG1 14:1-ARG0 17:1-ARGM-DIR
ectb_1067.parse 18 25 predicted look-v look.01 ----- 25:0-rel  11:1-ARG1 26:1-ARGM-TMP
ectb_1067.parse 18 30 predicted name-v name.01 ----- 30:0-rel  28:1-ARG1 31:2-ARG2
ectb_1067.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1067.parse 19 10 predicted work-v work.01 ----- 10:0-rel  6:1-ARG0
ectb_1067.parse 20 7 predicted bring-v bring.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG0 8:1-ARG1 9:1-ARG2
ectb_1067.parse 21 2 predicted disembark-v disembark.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-LOC
ectb_1067.parse 21 10 predicted weep-v weep.01 ----- 10:0-rel  0:1-ARGM-TMP 6:1-ARG0
ectb_1067.parse 21 16 predicted walk-v walk.01 ----- 16:0-rel  15:1-ARG0
ectb_1067.parse 22 5 predicted hear-v hear.01 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG0
ectb_1067.parse 22 12 predicted come-v come.01 ----- 12:0-rel  9:2-ARG1
ectb_1067.parse 22 21 predicted stop-v stop.01 ----- 21:0-rel  20:1-ARG0
ectb_1067.parse 22 22 predicted cry-v cry.02 ----- 22:0-rel  20:1-ARG0
ectb_1067.parse 22 24 predicted ask-v ask.01 ----- 24:0-rel  20:1-ARG0 25:1-ARGM-MNR
ectb_1067.parse 22 29 predicted be-v be.02 ----- 29:0-rel  31:2-ARG1
ectb_1067.parse 23 5 predicted raise-v raise.01 ----- 5:0-rel  0:2-ARG0
ectb_1067.parse 24 3 predicted move-v move.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ectb_1067.parse 25 4 predicted imagine-v imagine.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-NEG 5:1-ARG1
ectb_1067.parse 25 10 predicted call-v call.12 ----- 10:0-rel  6:1-ARG1 8:1-ARG0 12:2-ARG2
ectb_1067.parse 25 13 predicted play-v play.01 ----- 13:0-rel  8:1-ARG0
ectb_1067.parse 25 15 predicted be-v be.01 ----- 15:0-rel  6:2-ARG1 14:0-ARGM-MOD 16:2-ARG2
ectb_1067.parse 26 10 predicted feel-v feel.01 ----- 10:0-rel  0:2-ARGM-PRD 8:1-ARG0 9:1-ARGM-TMP 11:2-ARG1
ectb_1067.parse 27 6 predicted get-v get.20 ----- 6:0-rel  0:1-ARG1 5:0-ARGM-NEG 7:1-ARGM-MNR 9:1-ARGM-REC
ectb_1067.parse 27 17 predicted divorce-v divorce.01 ----- 17:0-rel  12:1-ARGM-TMP 15:1-ARG0 16:1-ARGM-TMP
ectb_1067.parse 28 4 predicted split-v split.03 ----- 4:0-rel  0:1-R-ARG1 2:1-ARG1
ectb_1067.parse 28 7 predicted go-v go.02 ----- 7:0-rel  0:1-R-ARG0 2:1-ARG0 8:1-ARG1
ectb_1067.parse 29 23 predicted teach-v teach.01 ----- 23:0-rel  0:4-ARG0 24:1-ARG1 25:1-ARGM-LOC
ectb_1067.parse 31 6 predicted cause-v cause.01 ----- 6:0-rel  5:1-R-ARG0
ectb_1067.parse 31 12 predicted spend-v spend.02 ----- 12:0-rel  5:1-ARG0 13:1-ARG2
ectb_1067.parse 32 5 predicted describe-v describe.01 ----- 5:0-rel  0:1-ARGM-LOC 4:1-ARG0 11:1-ARGM-MNR
ectb_1067.parse 32 16 predicted fear-v fear.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
ectb_1067.parse 32 21 predicted move-v move.01 ----- 21:0-rel  20:1-ARGM-ADV 22:1-ARG1
ectb_1067.parse 33 6 predicted include-v include.01 ----- 6:0-rel  0:2-ARG2 5:1-ARGM-ADV
ectb_1067.parse 33 12 predicted keep-v keep.04 ----- 12:0-rel  7:1-ARG0 11:1-R-ARG0 14:1-ARG1
ectb_1067.parse 34 7 predicted blight-v blight.- ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:3-ARG1
ectb_1067.parse 34 21 predicted do-v do.02 ----- 21:0-rel  18:1-ARG0 22:1-ARG1
ectb_1067.parse 34 24 predicted sell-v sell.01 ----- 24:0-rel  25:1-ARG1
ectb_1067.parse 34 27 predicted deliver-v deliver.01 ----- 27:0-rel  28:1-ARG1
ectb_1067.parse 34 31 predicted earn-v earn.01 ----- 31:0-rel  32:1-ARG1
ectb_1067.parse 34 39 predicted finish-v finish.01 ----- 39:0-rel  37:1-ARG0 38:0-ARGM-MOD 40:1-ARG1
ectb_1067.parse 35 8 predicted make-v make.02 ----- 8:0-rel  3:1-ARG0 5:1-R-ARG0 6:1-ARGM-TMP
ectb_1067.parse 35 16 predicted come-v come.01 ----- 16:0-rel  11:1-ARGM-LOC 12:1-ARG1 17:1-ARG3
ectb_1067.parse 35 26 predicted be-v be.01 ----- 26:0-rel  25:1-ARG1 27:2-ARG2
ectb_1067.parse 36 3 predicted lie-v lie.01 ----- 3:0-rel  1:1-ARG1 2:1-ARG0 4:1-ARG2
ectb_1067.parse 37 11 predicted go-v go.05 ----- 11:0-rel  0:4-ARG1 12:1-ARGM-ADV
ectb_1067.parse 38 6 predicted set-v set.03 ----- 6:0-rel  5:1-ARG0 8:2-ARG1
ectb_1067.parse 38 12 predicted specialize-v specialize.01 ----- 12:0-rel  11:1-R-ARG0 13:2-ARG1
ectb_1067.parse 38 21 predicted publish-v publish.01 ----- 21:0-rel  0:1-ARGM-TMP 19:1-ARG0
ectb_1067.parse 38 26 predicted range-v range.01 ----- 26:0-rel  22:1-ARG1
ectb_1067.parse 38 39 predicted dream-v dream.01 ----- 39:0-rel  40:1-ARGM-MNR
ectb_1067.parse 38 62 predicted be-v be.01 ----- 62:0-rel  58:1-ARG1 63:1-ARG2
ectb_1067.parse 39 4 predicted spend-v spend.02 ----- 4:0-rel  0:1-ARG0 2:1-R-ARG0 5:1-ARG1 7:2-ARG2
ectb_1067.parse 39 7 predicted publish-v publish.01 ----- 7:0-rel  8:2-ARG1
ectb_1067.parse 39 13 predicted have-v have.03 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
ectb_1067.parse 39 19 predicted write-v write.01 ----- 19:0-rel  17:1-ARGM-TMP 18:1-ARG0 20:2-ARG1
ectb_1067.parse 39 28 predicted elicit-v elicit.- ----- 28:0-rel  17:2-ARGM-TMP 26:1-ARG0 27:0-ARGM-MOD 29:2-ARG1
ectb_1067.parse 40 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
ectb_1067.parse 40 7 predicted make-v make.04 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
ectb_1067.parse 40 9 predicted weep-v weep.01 ----- 9:0-rel  8:1-ARG0
ectb_1067.parse 40 14 predicted make-v make.04 ----- 14:0-rel  12:1-ARG0 15:2-ARG1
ectb_1067.parse 40 16 predicted laugh-v laugh.01 ----- 16:0-rel  15:1-ARG0
ectb_1067.parse 41 8 predicted wipe-v wipe.02 ----- 8:0-rel  4:1-ARG0 7:1-R-ARG0 10:2-ARG1
ectb_1067.parse 41 21 predicted experience-v experience.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
ectb_1067.parse 41 31 predicted finish-v finish.01 ----- 31:0-rel  27:1-ARGM-TMP 28:1-ARG1
ectb_1067.parse 42 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
ectb_1067.parse 42 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARGM-TMP 7:2-ARG2
ectb_1067.parse 43 10 predicted fill-v fill.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
ectb_1067.parse 43 34 predicted drift-v drift.01 ----- 34:0-rel  0:1-ARGM-ADV 16:2-ARG1 32:1-ARGM-TMP 36:1-ARGM-ADV
ectb_1067.parse 44 5 predicted go-v go.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-MNR
ectb_1067.parse 44 10 predicted leave-v leave.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
ectb_1067.parse 45 3 predicted liken-v liken.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1 5:1-ARG2
ectb_1067.parse 45 15 predicted insist-v insist.01 ----- 15:0-rel  0:2-ARG0 14:1-ARGM-TMP 16:1-ARG1
ectb_1067.parse 45 17 predicted publish-v publish.01 ----- 17:0-rel  18:2-ARG1 22:1-ARGM-PRP
ectb_1067.parse 46 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARGM-PRD 4:0-ARG1 5:1-ARG0 7:1-ARGM-MNR
ectb_1067.parse 46 13 predicted plan-v plan.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
ectb_1067.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
ectb_1067.parse 47 9 predicted love-v love.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0
ectb_1067.parse 47 17 predicted look-v look.03 ----- 17:0-rel  10:1-ARG0
ectb_1067.parse 55 7 predicted change-v change.01 ----- 7:0-rel  2:1-ARGM-MNR 3:2-ARG1
ectb_1067.parse 55 13 predicted persevere-v persevere.- ----- 13:0-rel  0:1-ARGM-ADV 9:1-ARG0 14:1-ARG1
ectb_1067.parse 55 15 predicted till-v till.- ----- 15:0-rel  16:2-ARG1
