mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 0 1 manager-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 1 5 education-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 1 9 become-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 2 2 trend-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 2 7 face-n 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 2 9 manager-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 2 10 boast-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 2 19 experience-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 2 21 flood-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 2 26 people-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 3 1 order-n ?,? 10
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 3 3 attract-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 3 5 group-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 3 9 pull-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 3 21 tower-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 3 25 begin-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 3 27 establish-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 3 33 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 4 1 response-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 4 9 look-v 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 4 13 mind-n 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 4 20 compete-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 4 25 opening-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 4 28 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 4 29 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 4 32 institution-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 5 1 bring-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 5 3 accomplish-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 5 4 business-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 6 4 seek-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 6 9 find-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 6 11 society-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 7 2 effect-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 7 5 return-n 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 7 6 have-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 8 9 light-n ?,? 12
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 8 16 industry-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 8 18 be-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 9 7 invite-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 9 15 sector-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 9 19 success-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 9 20 story-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 9 23 lecture-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 9 25 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 9 32 manager-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 9 37 raise-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 9 38 awareness-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 9 45 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 10 9 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 3 business-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 5 fight-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 8 spot-n ?,? 8
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 18 institution-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 21 education-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 30 acceptance-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 31 rate-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 36 school-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 37 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 44 take-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 48 entrance-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 49 examination-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 12 2 demonstrate-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 12 7 flow-n 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 12 8 education-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 12 10 promote-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 12 17 become-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 12 20 investment-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 12 21 undertaking-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 13 6 effort-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 13 8 establish-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 13 25 increase-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 13 27 number-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 13 30 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 13 39 reduce-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 13 41 proportion-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 13 44 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 1 addition-n ?,? 6
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 5 allow-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 8 determine-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 14 date-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 16 time-n ?,? 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 19 fee-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 20 structure-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 23 help-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 25 find-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 27 obtain-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 30 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 15 2 search-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 15 4 revenue-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 15 5 source-n ?,? 6
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 15 9 fall-v ?,? 14
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 15 12 line-n 6
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 16 1 institution-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 16 2 open-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 16 3 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 16 9 number-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 16 12 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 16 13 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 16 14 grow-v ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 3 supply-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 5 grow-v ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 8 look-v 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 15 discipline-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 16 range-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 26 information-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 29 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 31 have-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 34 selection-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 18 0 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 19 2 range-n ?,? 6
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 19 4 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 19 5 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 19 10 vary-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 20 13 open-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 20 15 door-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 20 21 school-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 21 7 plan-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 21 9 accept-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 21 11 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 21 16 apply-v 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 21 18 result-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 21 23 acceptance-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 21 24 rate-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 21 33 have-v ?,? 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 21 39 spot-n ?,? 8
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 22 10 engineering-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 22 21 open-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 22 22 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 22 23 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 23 0 expect-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 23 2 accept-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 23 4 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 23 7 attract-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 24 8 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 24 10 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 24 12 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 25 5 attract-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 25 18 spot-n ?,? 8
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 25 22 management-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 25 23 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 26 5 open-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 26 7 door-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 26 13 trial-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 26 14 basis-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 26 18 attract-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 27 2 spot-n ?,? 8
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 27 4 offer-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 27 10 number-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 27 13 rise-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 28 41 offer-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 28 43 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 28 44 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 29 1 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 29 4 make-v 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 29 6 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 29 8 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 30 5 director-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 30 13 relate-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 30 21 concentrate-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 30 31 middle-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 30 34 top-n ?,? 10
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 30 36 level-n 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 30 38 seek-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 30 40 edge-n ?,? 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 30 42 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 31 6 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 31 9 apply-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 31 15 enter-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 31 17 work-n 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 31 18 force-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 31 24 teach-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 31 25 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 32 2 be-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 32 4 place-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 32 7 instruction-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 32 9 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 33 3 speed-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 33 10 change-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 33 18 teach-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 33 21 say-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 34 1 note-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 34 5 field-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 34 7 venture-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 34 8 capital-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 34 10 technology-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 34 11 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 34 14 property-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 34 18 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 34 21 addition-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 35 11 add-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 35 21 family-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 35 22 business-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 35 23 form-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 35 28 industry-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 35 32 do-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 35 37 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 3 age-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 7 village-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 12 find-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 20 make-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 21 business-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 22 decision-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 23 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 30 need-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 32 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 1 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 3 note-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 7 join-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 19 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 22 recruit-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 23 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 35 ask-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 39 come-v ?,? 8
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 43 portion-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 47 fund-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 50 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 54 establish-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 55 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 58 sort-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 3 enjoy-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 7 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 11 institution-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 14 education-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 18 lack-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 20 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 24 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 26 people-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 28 want-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 30 attend-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 34 say-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 40 1 order-n ?,? 10
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 40 3 accommodate-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 40 6 day-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 40 7 job-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 40 12 schedule-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 40 14 business-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 40 15 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 40 19 hour-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 41 1 sight-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 41 5 suit-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 41 7 tie-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 41 8 rush-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 41 10 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 41 13 contrast-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 42 3 office-n 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 42 11 feel-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 42 15 burn-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 42 20 end-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 43 2 school-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 43 6 boast-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 43 8 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 43 10 come-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 43 13 school-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 43 17 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 44 0 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 44 2 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 45 4 charge-n ?,? 8
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 45 10 production-n 6
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 45 13 component-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 45 15 president-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 45 24 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 45 29 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 1 relate-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 7 study-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 17 motivation-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 20 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 27 fact-n ?,? 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 30 register-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 33 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 36 start-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 42 decision-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 45 come-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 47 regret-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 51 time-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 5 take-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 9 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 12 say-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 15 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 16 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 17 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 22 pressure-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 23 make-v ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 25 grow-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 48 3 like-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 48 7 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 48 10 today-n 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 48 12 study-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 48 17 bring-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 49 5 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 49 8 engineering-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 49 12 set-v 6
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 49 15 start-v 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 49 18 business-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 49 25 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 49 27 sit-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 49 37 significance-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 5 director-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 23 service-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 25 relate-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 30 attain-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 33 rank-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 39 achieve-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 44 age-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 49 have-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 52 decade-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 54 retirement-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 51 5 lead-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 51 8 consider-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 51 9 take-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 51 12 direction-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 51 16 test-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 51 27 make-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 51 28 connection-n 8
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 51 35 field-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 52 22 engineering-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 52 31 office-n 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 52 41 day-n 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 53 4 science-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 53 7 focus-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 53 9 number-n 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 53 14 say-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 53 16 feel-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 53 21 get-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 54 6 offer-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 54 9 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 54 13 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 54 17 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 54 20 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 54 23 type-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 54 30 field-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 55 4 spend-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 55 7 time-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 55 12 be-v ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 55 14 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 55 16 experience-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 55 19 field-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 55 21 advertising-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 55 23 finance-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 56 4 lie-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 56 7 say-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 56 9 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 56 12 matter-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 57 8 get-v ?,? 11.24
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 57 12 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 1 truth-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 2 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 5 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 7 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 8 do-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 9 nothing-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 11 help-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 16 job-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 20 give-v ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 27 choose-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 29 route-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 32 future-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 59 1 training-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 59 5 become-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 59 19 education-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 59 20 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 59 21 nothing-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 60 11 offer-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 60 20 decade-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 60 23 difference-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 60 24 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 60 28 completion-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 60 32 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 60 34 receive-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 60 39 credit-n 7
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 61 1 comparison-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 61 6 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 61 7 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 61 15 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 61 17 award-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 61 19 completion-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 61 21 study-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 62 0 burn-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 63 0 motivate-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 63 3 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 63 14 study-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 63 15 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 64 4 pay-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 64 7 price-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 64 9 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 64 12 study-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 64 16 place-n ?,? 6
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 65 2 work-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 65 5 day-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 65 7 attend-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 65 8 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 65 10 night-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 65 11 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 65 14 war-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 65 16 energy-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 65 18 will-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 66 4 shuffle-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 66 6 work-n 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 66 7 schedule-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 66 9 accommodate-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 66 11 study-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 67 3 have-v ?,? 12
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 67 5 reschedule-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 67 6 business-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 68 3 become-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 68 7 rush-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 68 13 attend-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 68 14 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 69 2 manager-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 69 13 burn-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 69 19 end-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 70 2 have-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 70 4 time-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 70 9 say-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 70 15 business-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 70 16 manager-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 1 divide-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 3 schedule-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 7 month-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 13 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 19 company-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 20 do-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 24 accommodate-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 28 hold-v ?,? 8
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 29 meeting-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 31 involve-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 35 day-n 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 72 3 nothing-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 72 6 do-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 72 11 time-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 72 14 have-v ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 72 16 meeting-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 72 25 force-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 72 28 miss-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 72 29 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 72 34 fly-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 73 1 have-v ?,? 12
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 73 3 fly-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 73 9 make-v 8
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 73 10 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 2 stay-v ?,? 5.8
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 10 study-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 12 write-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 13 report-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 16 like-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 17 mingle-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 21 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 22 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 26 group-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 28 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 31 field-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 34 feel-v 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 38 idea-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 41 feed-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 43 help-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 44 keep-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 75 7 manager-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 75 8 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 75 11 breed-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 76 4 exhaust-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 76 8 end-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 77 5 represent-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 77 10 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 77 11 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 77 13 account-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 3 ask-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 6 work-n 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 8 family-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 9 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 15 say-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 18 enter-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 19 society-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 23 work-n 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 26 come-v ?,? 6
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 30 state-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 34 vice-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 35 president-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 3 have-v ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 5 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 7 attend-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 9 leave-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 11 office-n 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 15 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 20 perspective-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 23 family-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 24 life-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 30 spend-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 31 attend-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 32 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 80 1 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 80 21 school-n 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 80 22 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 80 26 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 3 help-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 8 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 10 model-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 13 child-n 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 16 come-v ?,? 7
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 18 study-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 21 take-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 27 break-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 29 conduct-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 30 research-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 83 3 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 83 6 get-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 83 8 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 83 11 motivation-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 83 14 study-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 83 17 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 83 19 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 2 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 9 sport-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 12 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 16 school-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 30 look-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 34 survival-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 36 business-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 39 raise-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 44 answer-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 47 work-n 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 49 business-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 50 issue-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 85 1 look-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 85 4 answer-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 85 7 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 85 13 say-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 85 22 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 86 1 commence-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 86 3 course-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 86 6 tell-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 86 8 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 86 12 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 86 17 business-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 87 1 be-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 87 9 have-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 87 14 get-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 88 15 relate-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 88 19 institution-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 88 20 provide-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 88 26 answer-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 88 29 question-n 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 89 1 tell-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 89 3 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 89 7 put-v ?,? 7.7
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 89 9 thing-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 89 12 concentrate-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 89 15 study-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 89 23 find-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 89 25 answer-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 90 1 note-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 90 4 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 90 5 bring-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 90 8 experience-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 90 11 table-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 90 14 lack-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 90 19 combine-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 90 21 integrate-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 90 23 experience-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 91 3 return-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 91 5 school-n 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 91 6 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 91 19 pick-v ?,? 7.3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 92 7 amount-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 92 9 capital-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 92 10 be-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 92 13 factor-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 92 14 determine-v 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 92 15 success-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 92 21 believe-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 92 27 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 92 35 force-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 93 1 book-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 93 7 note-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 93 16 have-v ?,? 12
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 93 18 learn-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 93 29 use-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 93 31 computer-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 93 33 send-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 94 4 accumulation-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 94 9 accelerate-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 94 11 time-n 6
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 94 17 need-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 94 19 learn-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 94 23 day-n 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 95 8 manager-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 95 10 have-v ?,? 12
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 95 12 learn-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 95 17 hour-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 95 21 day-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 96 1 need-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 96 3 point-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 97 1 order-n ?,? 10
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 97 3 satisfy-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 97 4 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 97 7 expectation-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 97 9 need-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 98 2 challenge-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 98 5 pose-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 98 8 institution-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 0 people-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 2 go-v ?,? 7
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 4 fall-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 12 have-v ?,? 12
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 14 think-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 17 foot-n ?,? 11
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 19 use-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 21 technique-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 23 stimulate-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 25 attention-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 28 remark-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 100 0 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 100 3 be-v ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 100 12 decade-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 100 18 remember-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 100 21 formula-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 100 23 learn-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 100 28 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 101 2 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 101 3 turn-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 101 6 performance-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 102 3 approach-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 102 4 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 102 6 lecture-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 102 12 hour-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 102 15 use-v 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 102 18 time-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 102 24 group-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 102 25 work-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 103 7 policy-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 103 8 guide-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 103 11 approach-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 103 22 call-v ?,? 6
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 103 24 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 104 2 grade-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 104 7 result-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 104 9 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 104 10 participation-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 105 4 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 105 6 discuss-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 105 9 identify-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 105 10 risk-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 3 question-n 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 4 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 9 be-v 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 14 spell-v 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 22 experience-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 25 rest-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 28 life-n 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 30 consider-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 32 advantage-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 37 information-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 39 have-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 107 8 work-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 107 15 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 107 19 life-n 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 108 7 have-v ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 108 9 go-v ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 108 11 way-n 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 109 4 example-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 109 8 go-v ?,? 7
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 109 17 become-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 109 19 president-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 110 6 marketing-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 110 10 describe-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 110 13 difference-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 110 15 teach-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 110 20 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 111 4 ask-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 111 5 question-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 112 3 have-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 112 5 idea-n 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 112 11 bring-v 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 112 13 issue-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 112 15 encounter-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 112 18 job-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 112 20 see-v ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 112 23 respond-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 113 2 say-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 113 6 question-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 113 7 leave-v 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 114 1 issue-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 114 4 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 114 8 run-n ?,? 12
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 114 9 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 115 1 order-n ?,? 10
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 115 3 enhance-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 115 5 sense-n 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 115 7 identification-n ?,? 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 115 10 school-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 115 13 design-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 115 16 business-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 115 17 camp-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 115 18 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 116 5 make-v 16
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 116 8 hit-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 116 12 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 116 14 take-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 116 22 day-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 116 28 investment-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 116 29 environment-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 118 3 soil-n ?,? 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 0 judge-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 8 open-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 10 door-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 13 education-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 16 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 20 training-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 23 education-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 26 appear-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 29 undergo-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 31 sort-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 120 2 change-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 120 8 take-v ?,? 14.1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 120 9 care-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 120 11 teaching-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 120 13 research-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 120 18 make-v ?,? 16
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 120 21 play-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 120 24 function-n 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 120 30 share-v 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 120 34 public-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 121 3 point-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 121 8 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 121 10 business-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 121 12 appear-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 121 14 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 122 1 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 122 2 attend-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 122 5 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 122 8 relate-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 122 11 be-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 122 14 spot-n ?,? 8
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 122 16 go-v 10
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 122 21 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 122 22 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 0 hope-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 2 make-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 4 switch-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 8 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 11 fail-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 13 pass-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 18 administer-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 22 admission-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 23 test-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 3 fail-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 5 test-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 9 have-v ?,? 11
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 12 blame-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 15 trip-v 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 21 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 24 matter-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 27 have-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 31 job-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 32 title-n ?,? 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 4 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 5 acceptance-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 7 release-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 9 newspaper-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 10 carry-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 11 letter-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 14 relate-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 21 compete-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 23 accept-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 26 president-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 29 corporation-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 33 child-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 36 business-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 37 people-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 2 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 3 express-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 7 application-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 9 review-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 10 process-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 17 pay-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 18 attention-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 20 company-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 23 job-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 24 title-n ?,? 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 127 3 education-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 127 5 charge-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 127 8 fee-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 128 4 divide-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 128 6 school-n 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 128 20 institution-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 128 21 charge-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 128 29 credit-n 7
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 128 36 time-n ?,? 6
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 128 41 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 129 3 lead-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 129 5 suspicion-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 129 8 school-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 129 12 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 129 16 make-v ?,? 7
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 129 18 killing-n 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 129 21 cater-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 2 review-n 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 6 test-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 13 order-n ?,? 10
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 15 ensure-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 21 involve-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 26 portion-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 29 process-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 32 say-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 38 director-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 42 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 131 3 admit-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 131 8 company-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 131 14 job-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 131 15 title-n ?,? 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 131 22 acceptance-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 131 25 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 132 4 attribute-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 132 12 commitment-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 132 16 resource-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 132 17 yield-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 6 explain-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 11 time-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 12 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 15 resource-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 21 have-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 24 impact-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 28 control-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 29 budget-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 37 contribution-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 39 country-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 41 society-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 42 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 134 0 ask-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 134 6 director-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 134 15 concur-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 134 19 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 134 24 benefit-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 134 27 company-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 134 28 president-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 134 31 staff-n 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 134 32 member-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 134 34 education-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 135 1 president-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 135 3 go-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 135 6 put-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 135 9 learn-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 135 11 practice-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 136 1 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 136 6 school-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 136 10 seek-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 136 12 company-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 136 13 president-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 136 17 perform-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 136 28 experience-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 137 3 ask-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 137 6 question-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 137 18 degree-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 137 25 comment-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 138 1 tell-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 138 7 perform-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 138 10 class-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 138 16 develop-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 138 25 research-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 139 3 policy-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 139 9 relate-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 139 14 budget-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 139 23 spend-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 139 28 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 140 4 come-v ?,? 11
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 140 8 cost-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 140 13 credit-n 7
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 140 14 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 141 0 industry-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 3 reflect-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 8 competition-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 17 signify-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 20 industry-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 24 devote-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 26 attention-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 29 training-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 143 2 believe-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 143 12 foot-n ?,? 10
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 143 20 take-v 6
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 143 29 attitude-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 2 reflect-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 5 way-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 6 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 7 approach-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 9 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 12 inform-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 18 apply-v 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 21 program-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 26 accept-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 30 occupy-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 31 work-n 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 32 time-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 34 school-n ?,? 7
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 35 take-v ?,? 14.1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 36 place-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 145 1 way-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 145 6 attitude-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 145 7 have-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 145 14 do-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 1 business-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 2 education-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 5 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 11 time-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 16 number-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 18 company-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 21 take-v 5
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 23 lead-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 26 take-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 32 example-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 34 management-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 147 16 test-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 147 26 become-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 147 30 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 148 6 learn-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 148 8 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 148 22 require-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 148 24 undergo-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 148 26 hour-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 148 32 job-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 148 33 training-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 149 5 lead-v 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 149 7 team-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 149 13 tell-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 149 17 learn-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 149 21 remain-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 2 mention-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 5 discussion-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 11 know-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 13 be-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 21 seek-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 23 further-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 27 put-v ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 29 stock-n ?,? 9
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 33 say-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 36 note-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 151 3 change-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 151 10 decision-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 151 14 have-v ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 151 16 consequence-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 151 18 company-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 152 2 pressure-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 152 6 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 152 11 come-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 152 17 question-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 153 3 attend-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 153 11 take-v ?,? 6
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 153 19 hire-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 153 22 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 153 30 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 154 3 president-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 154 14 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 154 16 student-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 155 1 note-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 155 3 advantage-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 155 7 go-v ?,? 9
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 155 9 school-n 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 156 3 be-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 156 7 company-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 156 9 image-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 157 2 company-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 157 5 seek-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 157 7 loan-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 157 10 ask-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 157 18 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 158 1 image-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 158 3 help-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 158 5 secure-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 158 6 loan-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 158 9 difficulty-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 158 11 time-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 159 3 set-v ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 159 6 example-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 160 2 speak-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 160 7 help-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 160 8 enhance-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 160 10 authority-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 162 2 effort-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 162 4 cultivate-v 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 162 5 management-n ?,? 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 162 11 corporation-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 162 13 found-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 162 17 institution-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 162 24 be-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 162 27 example-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 163 9 open-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 163 11 door-n ?,? 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 4 opening-n ?,? 4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 5 ceremony-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 8 president-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 18 remark-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 21 hope-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 23 introduce-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 24 management-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 25 model-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 31 mesh-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 36 attribute-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 39 industry-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 41 enhance-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 46 business-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 165 1 note-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 165 7 experience-n 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 165 10 business-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 165 12 save-v 3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 165 15 lot-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 165 17 grope-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 166 0 be-v ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 166 1 people-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 166 7 inspire-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 166 9 learn-v 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 166 14 technology-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 167 5 manager-n ?,? 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 167 14 recognize-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 167 17 be-v 2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 167 21 survival-n 1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 167 26 growth-n ?,? 1
