mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 0 7 gold look-v look.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 1 9 gold be-v be.01 ----- 9:0-rel 1:1-ARGM-ADV 8:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 1 13 gold open-v open.01 ----- 13:0-rel 12:0-ARGM-ADV 14:0-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 1 19 gold see-v see.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 1 21 gold shine-v shine.01 ----- 21:0-rel 22:0-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 2 1 gold declare-v declare.01 ----- 1:0-rel 2:2-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 3 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 3 6 gold establishment-n establishment.01 ----- 6:0-rel 7:1-ARG1 15:1-ARGM-TMP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 3 9 gold relation-n relation.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 3 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 3 22 gold receive-v receive.01 ----- 22:0-rel 0:2-ARGM-DIS 4:1-ARGM-TMP 19:1-ARG0 23:1-ARG1 26:1-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 4 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 5 9 gold lead-v lead.01 ----- 9:0-rel 0:1-ARGM-TMP 3:2-ARG0 10:2,14:2-ARG1 12:1-ARG4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 5 15 gold include-v include.01 ----- 15:0-rel 16:2-ARG1 10:2-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 6 13 gold open-v open.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:2-ARG0 12:1-ARGM-MNR 14:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 7 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 7 7 gold infect-v infect.01 ----- 7:0-rel 0:1-ARG2 6:1-ARGM-DIS 8:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 7 13 gold be-v be.01 ----- 13:0-rel 14:1-ARGM-TMP 15:1-ARG2 8:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 8 0 gold build-v build.02 ----- 0:0-rel 1:1-ARG2 9:1-LINK-PCR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 8 7 gold relation-n relation.01 ----- 7:0-rel 5:0-ARGM-MNR 6:0-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 8 12 gold be-v be.01 ----- 12:0-rel 0:2-ARGM-ADV 9:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 8 15 gold try-v try.04 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 8 20 gold explore-v explore.01 ----- 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 9 2 gold describe-v describe.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 9 12 gold be-v be.01 ----- 12:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 10 3 gold seem-v seem.01 ----- 3:0-rel 2:0-ARGM-MOD 4:3-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 10 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 9:1-ARGM-DIS 12:2,19:1-ARG1 14:1-ARGM-MNR 15:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 10 27 gold have-v have.03 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 11 3 gold take-v take.03 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 12 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 6:3-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 13 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 13 15 gold trade-n trade.01 ----- 15:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 13 17 gold investment-n investment.01 ----- 17:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 15 3 gold share-v share.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1 8:1-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 15 18 gold realize-v realize.01 ----- 18:0-rel 16:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 16 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 17 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 17 9 gold hold-v hold.04 ----- 9:0-rel 10:1-ARGM-LOC 0:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 17 20 gold be-v be.01 ----- 20:0-rel 0:2-ARGM-TMP 14:3-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 18 14 gold experience-v experience.01 ----- 14:0-rel 0:1-ARGM-TMP 10:1-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 18 16 gold rule-n rule.02 ----- 16:0-rel 15:0-ARG0 17:2-ARGM-ADJ
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 18 18 gold have-v have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 18 19 gold leave-v leave.02 ----- 19:0-rel 20:2-ARG1 15:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 19 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 19 5 gold return-v return.03 ----- 5:0-rel 0:1-ARGM-TMP 6:1-ARG2 10:1-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 19 8 gold rule-n rule.02 ----- 8:0-rel 7:0-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 19 12 gold become-v become.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 20 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 20 4 gold gain-v gain.02 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:1-ARGM-TMP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 21 4 gold contact-n contact.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MNR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 21 5 gold begin-v begin.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-TMP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 22 7 gold lead-v lead.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG0 8:1-ARG1 12:1-ARG4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 23 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 23 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1 6:1-ARGM-TMP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 24 6 gold sign-v sign.02 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 24 14 gold dispatch-v dispatch.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 2 gold beginning-n beginning.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 4 gold exchange-n exchange.01 ----- 4:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 16 gold trade-n trade.01 ----- 16:0-rel 0:1-ARGM-TMP 10:1-ARG0 15:0-ARGM-LVB 17:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 23 gold invest-v invest.01 ----- 23:0-rel 0:1-ARGM-TMP 22:1-ARGM-DIS 24:1-ARGM-LOC 26:2-ARGM-PRD
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 26 gold enter-v enter.01 ----- 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 36 gold trade-n trade.01 ----- 36:0-rel 28:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 15 gold fill-v fill.01 ----- 15:0-rel 12:1-ARG2 16:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 24 gold cheat-v cheat.02 ----- 24:0-rel 0:1-ARGM-TMP 19:2-ARG0 25:1-ARG1 27:1-ARGM-MNR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 30 gold surround-v surround.01 ----- 30:0-rel 28:1-ARG1 31:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 38 gold be-v be.02 ----- 38:0-rel 39:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 47 gold attract-v attract.01 ----- 47:0-rel 46:1-ARG0 48:2-ARG1 63:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 27 15 gold be-v be.01 ----- 15:0-rel 0:3-ARG1 16:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 27 20 gold come-v come.01 ----- 20:0-rel 21:1-ARG4 23:1-ARGM-TMP 26:2-ARGM-PRP 18:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 27 27 gold explore-v explore.01 ----- 27:0-rel 28:2-ARG1 19:1-LINK-PCR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 27 31 gold investment-n investment.01 ----- 31:0-rel 32:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 28 1 gold state-v state.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 28 8 gold be-v be.02 ----- 8:0-rel 4:1-ARGM-TMP 9:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 29 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 29 8 gold organize-v organize.01 ----- 8:0-rel 6:0-ARGM-MNR 9:0-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 29 16 gold come-v come.01 ----- 16:0-rel 17:1-ARGM-PRP 6:3-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 29 23 gold diving-n diving.01 ----- 23:0-rel 22:0-ARGM-MNR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 30 1 gold be-v be.01 ----- 1:0-rel 2:1-ARGM-ADV 3:2-ARG2 14:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 30 7 gold begin-v begin.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 30 8 gold develop-v develop.02 ----- 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 30 17 gold begin-v begin.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 30 19 gold invest-v invest.01 ----- 19:0-rel 20:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 31 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 31 12 gold bring-v bring.01 ----- 12:0-rel 13:1-ARG2 14:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 31 21 gold say-v say.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 31 24 gold have-v have.01 ----- 24:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 31 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 32 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:3-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 32 7 gold live-v live.01 ----- 7:0-rel 3:2-ARG0 8:1-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 33 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 4 gold investment-n investment.01 ----- 4:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 9 gold be-v be.02 ----- 9:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 13 gold include-v include.01 ----- 13:0-rel 10:1-ARG2 14:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 18 gold open-v open.01 ----- 18:0-rel 19:1-ARGM-TMP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 22 gold build-v build.01 ----- 22:0-rel 23:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 27 gold run-v run.01 ----- 27:0-rel 25:0-ARG0 31:0-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 41 gold be-v be.03 ----- 41:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 42 gold build-v build.01 ----- 42:0-rel 40:1-ARGM-TMP 43:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 35 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 35 14 gold purchase-v purchase.01 ----- 14:0-rel 15:1-ARGM-ADV 16:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 37 4 gold see-v see.01 ----- 4:0-rel 0:1-ARG0 5:2,11:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 37 6 gold establishment-n establishment.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 37 10 gold relation-n relation.01 ----- 10:0-rel 8:0-ARGM-MNR 9:0-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 37 16 gold investment-n investment.01 ----- 16:0-rel 17:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 38 5 gold visit-v visit.01 ----- 5:0-rel 6:1-ARG1 7:1-ARGM-TMP 0:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 38 9 gold include-v include.01 ----- 9:0-rel 0:2-ARG2 10:4-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 38 13 gold involve-v involve.01 ----- 13:0-rel 14:1-ARG2 10:2-LINK-PCR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 38 25 gold go-v go.05 ----- 25:0-rel 26:2-ARG1 10:3-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 38 27 gold investigate-v investigate.01 ----- 27:0-rel 28:1-ARG1 24:1-LINK-PCR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 39 6 gold welcome-v welcome.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-MNR 7:2-ARG1 14:2-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 39 8 gold establishment-n establishment.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 39 15 gold make-v make.02 ----- 15:0-rel 16:3-ARG1 7:2-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 39 20 gold investment-n investment.01 ----- 20:0-rel 19:0-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 40 23 gold visit-v visit.01 ----- 23:0-rel 24:1-ARG1 26:1-ARGM-TMP 0:2-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 40 29 gold point-v point.01 ----- 29:0-rel 0:3-ARG0 30:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 40 47 gold be-v be.02 ----- 47:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 41 4 gold be-v be.02 ----- 4:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 41 19 gold have-v have.02 ----- 19:0-rel 11:1-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 41 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 41 22 gold import-v import.01 ----- 22:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 42 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2 8:1-ARGM-MNR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 43 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 43 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 44 3 gold establish-v establish.01 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 44 8 gold face-v face.01 ----- 8:0-rel 0:2-ARG0 7:0-ARGM-MOD 9:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 45 4 gold rely-v rely.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:1-ARG1 9:1-ARG2 14:1-ARGM-DIS
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 45 19 gold be-v be.02 ----- 19:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 46 1 gold conclude-v conclude.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 46 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-TMP 7:2-ARG2 12:1-ARGM-TMP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 46 9 gold investment-n investment.01 ----- 9:0-rel 8:0-ARGM-ADJ 10:1-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 47 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 47 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 47 6 gold prove-v prove.01 ----- 6:0-rel 7:2-ARG1 9:1-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 47 16 gold be-v be.01 ----- 16:0-rel 10:2-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 48 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 48 3 gold hail-v hail.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 49 2 gold support-v support.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 50 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 50 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2 11:2-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 50 11 gold make-v make.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-DIS 5:3-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 13 gold be-v be.02 ----- 13:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 16 gold make-v make.01 ----- 16:0-rel 14:0-ARG0 17:1-ARGM-PRP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 25 gold be-v be.01 ----- 25:0-rel 26:0-ARGM-NEG 27:1-ARGM-ADV 28:1-ARG2 30:1-ARGM-LOC 22:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 34 gold enjoy-v enjoy.01 ----- 34:0-rel 22:2-ARG0 33:0-ARGM-MOD 35:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 52 2 gold be-v be.01 ----- 2:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 53 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARGM-NEG 5:1-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 53 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 5:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 53 15 gold be-v be.02 ----- 15:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 54 6 gold know-v know.01 ----- 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 54 16 gold have-v have.03 ----- 16:0-rel 0:2-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 55 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG2 3:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 55 13 gold war-n war.01 ----- 13:0-rel 12:0-ARGM-LOC 14:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 55 20 gold be-v be.02 ----- 20:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 55 26 gold build-v build.01 ----- 26:0-rel 27:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 55 38 gold dot-v dot.01 ----- 38:0-rel 32:2-ARG2 39:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 56 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 57 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 57 14 gold leave-v leave.01 ----- 14:0-rel 13:1-ARG0 15:2-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 57 19 gold come-v come.01 ----- 19:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 57 22 gold be-v be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 57 24 gold treat-v treat.02 ----- 24:0-rel 0:1-ARGM-LOC 4:1-ARGM-CAU 23:1-ARGM-TMP 25:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 58 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 58 18 gold have-v have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 58 20 gold see-v see.01 ----- 20:0-rel 17:1-ARG0 19:1-ARGM-ADV 21:1-ARG1 23:1-ARGM-TMP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 59 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 59 4 gold be-v be.02 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 59 10 gold see-v see.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1 16:1-ARGM-MNR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 59 17 gold stand-v stand.01 ----- 17:0-rel 18:1-ARG2 21:1-ARGM-TMP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 59 24 gold follow-v follow.01 ----- 24:0-rel 25:1-ARG1 28:2-ARG2 37:1-ARGM-TMP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 59 35 gold recede-v recede.01 ----- 35:0-rel 36:0-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 59 39 gold merge-v merge.01 ----- 39:0-rel 38:1-ARG1 40:1-ARG3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 60 3 gold surround-v surround.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 60 8 gold be-v be.01 ----- 8:0-rel 9:1-ARGM-TMP 11:1-ARG2 1:2-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 60 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 60 18 gold pull-v pull.01 ----- 18:0-rel 0:1-ARGM-LOC 16:0-ARGM-MOD 19:1-ARG2 22:1-ARGM-MNR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 60 27 gold have-v have.03 ----- 27:0-rel 0:1-ARGM-LOC 15:1-ARG0 16:0-ARGM-MOD 28:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 60 37 gold be-v be.01 ----- 37:0-rel 32:2-ARG1 36:0-ARGM-MOD 38:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 10 gold meet-v meet.03 ----- 10:0-rel 9:1-ARG0 11:2-ARGM-PRP 6:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 12 gold socialize-v socialize.01 ----- 12:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 14 gold discuss-v discuss.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 28 gold be-v be.01 ----- 28:0-rel 0:1-ARGM-DIS 3:3-ARG1 29:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 32 gold be-v be.01 ----- 32:0-rel 33:1-ARG2 29:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 62 0 gold reinvigorate-v reinvigorate.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 63 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 63 6 gold be-v be.02 ----- 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 63 11 gold get-v get.05 ----- 11:0-rel 12:1-ARG2 7:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 64 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 64 3 gold invest-v invest.01 ----- 3:0-rel 4:1-ARG2 10:1-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 64 8 gold relate-v relate.01 ----- 8:0-rel 6:0-ARG2 9:0-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 64 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 64 17 gold increase-v increase.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 64 24 gold extend-v extend.02 ----- 24:0-rel 25:1-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 65 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 65 14 gold drop-v drop.03 ----- 14:0,15:1-rel 0:1-ARGM-ADV 2:1-ARGM-ADV 7:1-ARGM-TMP 12:1-ARG1 16:1-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 66 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-TMP 5:3-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 67 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 68 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 68 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARGM-ADV 8:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 69 8 gold peak-v peak.01 ----- 8:0-rel 0:1-ARGM-TMP 3:2-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 69 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-TMP 3:2-ARG1 16:1-ARGM-TMP 18:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 70 12 gold cater-v cater.01 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG2 4:2-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 70 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 70 17 gold cry-v cry.01 ----- 17:0-rel 0:1-ARGM-CAU 4:3-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 71 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-NEG 5:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 71 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 71 15 gold fall-v fall.02 ----- 15:0,16:1-rel 9:1-ARGM-LOC 13:1-ARG1 17:1-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 71 20 gold say-v say.01 ----- 20:0-rel 21:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 72 4 gold operate-v operate.01 ----- 4:0-rel 3:1-ARGM-DIS 5:1-ARG1 0:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 72 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 72 10 gold force-v force.01 ----- 10:0-rel 11:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 72 12 gold move-v move.01 ----- 12:0-rel 13:2-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 72 17 gold have-v have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 72 18 gold run-v run.01 ----- 18:0-rel 16:1-ARG0 19:1-ARGM-TMP 13:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 73 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 73 23 gold have-v have.01 ----- 23:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 73 24 gold shrink-v shrink.01 ----- 24:0-rel 21:1-ARG1 17:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 73 25 gold be-v be.01 ----- 25:0-rel 17:2-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 73 34 gold push-v push.01 ----- 34:0-rel 27:2-ARG0 31:1-ARGM-TMP 33:1-ARGM-MNR 35:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 74 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 74 8 gold operate-v operate.01 ----- 8:0-rel 9:1-ARG1 3:2-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 74 17 gold raise-v raise.01 ----- 17:0-rel 18:2-ARG1 23:1-ARG2 27:2-ARGM-TMP 31:2-ARGM-PRD
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 74 31 gold cite-v cite.01 ----- 31:0-rel 32:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 75 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 75 6 gold compare-v compare.01 ----- 6:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 1 gold conclude-v conclude.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 8 gold raise-v raise.01 ----- 8:0-rel 9:1-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 15 gold be-v be.02 ----- 15:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 24 gold maintain-v maintain.01 ----- 24:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 31 gold fall-v fall.01 ----- 31:0-rel 19:1-ARGM-ADV 26:2-ARG1 32:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 77 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 77 7 gold give-v give.07 ----- 7:0,8:1-rel 6:1-ARGM-ADV 9:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 77 9 gold promote-v promote.02 ----- 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 78 13 gold specialize-v specialize.01 ----- 13:0-rel 14:1-ARG1 6:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 78 19 gold say-v say.01 ----- 19:0-rel 0:2-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 78 28 gold be-v be.01 ----- 28:0-rel 21:2-ARG1 29:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 78 37 gold provide-v provide.01 ----- 37:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 79 3 gold go-v go.02 ----- 3:0-rel 4:1-ARG1 0:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 79 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 79 8 gold look-v look.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 13:1-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 79 16 gold prefer-v prefer.01 ----- 16:0-rel 15:0-ARGM-MOD 17:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 79 18 gold be-v be.01 ----- 18:0-rel 19:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 79 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 24:1-ARG2 19:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 80 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 80 9 gold lack-v lack.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 80 27 gold be-v be.01 ----- 27:0-rel 24:1-ARGM-ADV 25:1-ARG1 28:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 81 6 gold note-v note.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 81 15 gold be-v be.01 ----- 15:0-rel 8:2-ARG1 16:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 82 3 gold be-v be.02 ----- 3:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 83 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 83 12 gold solve-v solve.01 ----- 12:0-rel 10:0-ARGM-MOD
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 83 15 gold be-v be.02 ----- 15:0-rel 0:1-ARGM-ADV 16:1-ARG1 18:1-ARGM-TMP 19:1-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 84 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 84 4 gold work-v work.01 ----- 4:0-rel 5:1-ARGM-MNR 6:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 84 7 gold eliminate-v eliminate.01 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 84 10 gold solve-v solve.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 85 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 85 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 85 16 gold go-v go.06 ----- 16:0-rel 13:1-ARG0 17:1-ARG2 18:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 85 28 gold relate-v relate.01 ----- 28:0-rel 26:0-ARG2 29:0-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 86 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 86 11 gold lower-v lower.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 86 15 gold reduce-v reduce.01 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 86 16 gold underlie-v underlie.01 ----- 16:0-rel 17:0,18:0-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 87 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 87 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-DIS 5:1-ARGM-TMP 7:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 87 12 gold hope-v hope.01 ----- 12:0-rel 0:1-ARGM-DIS 5:1-ARGM-TMP 13:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 87 14 gold raise-v raise.01 ----- 14:0-rel 15:2-ARG1 18:1-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 88 0 gold go-v go.05 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 88 1 gold fish-v fish.01 ----- 1:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 89 3 gold wave-n wave.01 ----- 3:0-rel 2:0-ARGM-TMP 4:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 89 7 gold investment-n investment.01 ----- 7:0-rel 8:1-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 89 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 89 16 gold get-v get.01 ----- 16:0-rel 0:1-ARGM-TMP 11:1-ARG0 15:1-ARGM-DIS 17:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 90 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-TMP 4:3-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 90 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 91 4 gold be-v be.01 ----- 4:0-rel 1:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 91 15 gold rent-v rent.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 91 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 92 3 gold pull-v pull.02 ----- 3:0,4:0-rel 1:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 92 10 gold switch-v switch.02 ----- 10:0,11:1-rel 0:1-ARGM-TMP 9:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 92 14 gold run-v run.01 ----- 14:0-rel 13:1-ARGM-ADV 15:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 93 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 93 3 gold expect-v expect.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 93 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2 11:1-ARGM-TMP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 93 15 gold acquire-v acquire.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 94 14 gold come-v come.07 ----- 14:0-rel 0:1-ARGM-TMP 15:1-ARGM-DIR 16:1-ARGM-TMP 18:3-ARGM-PRP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 94 19 gold offload-v offload.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 94 24 gold resupply-v resupply.02 ----- 24:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 95 8 gold cover-v cover.02 ----- 8:0-rel 0:1-ARGM-TMP 3:2-ARG2 9:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 95 15 gold employ-v employ.01 ----- 15:0-rel 0:1-ARGM-TMP 3:2-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 96 1 gold offer-v offer.01 ----- 1:0-rel 2:2-ARG1 9:2-ARGM-PRD
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 96 3 gold freeze-v freeze.01 ----- 3:0-rel 4:0-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 96 9 gold guarantee-v guarantee.01 ----- 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 96 11 gold deliver-v deliver.01 ----- 11:0-rel 13:2-ARGM-PRD 14:1-ARG2 18:1-ARGM-TMP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 97 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 97 5 gold make-v make.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 11:1-ARGM-MNR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 97 16 gold do-v do.01 ----- 16:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 97 19 gold mean-v mean.01 ----- 19:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 15:1-ARG0 17:0-ARGM-NEG 18:1-ARGM-ADV 20:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 97 24 gold come-v come.01 ----- 24:0-rel 21:1-ARG1 23:0-ARGM-MOD
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 97 28 gold investment-n investment.01 ----- 28:0-rel 21:1-ARG0 23:0-ARGM-MOD 26:0-ARGM-LVB 27:0-ARGM-MNR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 98 14 gold operate-v operate.01 ----- 14:0-rel 15:1-ARG1 17:1-ARGM-LOC 7:3-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 98 22 gold explain-v explain.01 ----- 22:0-rel 0:2-ARG0 23:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 98 27 gold be-v be.03 ----- 27:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 98 28 gold divide-v divide.02 ----- 28:0-rel 29:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 99 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 99 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 14:1-ARG2 17:1-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 99 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 100 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 5:2-ARG1 9:1-ARG2 11:1-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 100 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 101 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 101 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 101 11 gold run-v run.01 ----- 11:0-rel 5:1-ARG0 10:1-ARGM-TMP 12:1-ARG1 15:1-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 101 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 101 23 gold be-v be.02 ----- 23:0-rel 24:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 101 25 gold need-n need.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 102 1 gold warn-v warn.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 102 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 102 8 gold estimate-v estimate.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 103 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 103 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1 10:1-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 13:2-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 22 gold be-v be.02 ----- 22:0-rel 21:1-ARG1 23:1-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 28 gold return-n return.04 ----- 28:0-rel 29:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 30 gold investment-n investment.01 ----- 30:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 34 gold be-v be.01 ----- 34:0-rel 27:2-ARG1 31:0-ARGM-MOD 32:0-ARGM-NEG 33:1-ARGM-ADV 35:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 105 1 gold point-v point.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 105 12 gold be-v be.01 ----- 12:0-rel 8:2-ARG1 13:1-ARG2 17:2-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 105 18 gold make-v make.02 ----- 18:0-rel 19:2-ARG1 13:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 106 3 gold return-n return.04 ----- 3:0-rel 4:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 106 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 106 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-TMP 3:2-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 107 1 gold caution-v caution.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 107 9 gold want-v want.01 ----- 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 107 11 gold invest-v invest.01 ----- 11:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 107 14 gold have-v have.02 ----- 14:0-rel 7:1-ARGM-ADV 21:1-ARGM-CAU
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 107 16 gold go-v go.08 ----- 16:0-rel 17:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 107 25 gold be-v be.01 ----- 25:0-rel 22:1-ARGM-DIS 24:1-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 109 10 gold control-v control.01 ----- 10:0-rel 8:0-ARG0 12:0-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 109 14 gold sign-v sign.02 ----- 14:0-rel 0:1-ARGM-TMP 3:2-ARG0 15:2-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 110 2 gold allow-v allow.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 110 6 gold enter-v enter.01 ----- 6:0-rel 7:1-ARG1 9:2-ARGM-MNR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 110 15 gold be-v be.02 ----- 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 111 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 11:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 112 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 112 7 gold negotiate-v negotiate.01 ----- 7:0-rel 0:1-ARGM-TMP 8:1-ARG1 12:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 112 13 gold establish-v establish.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 113 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 113 6 gold designate-v designate.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1 14:1-ARGM-PRD
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 113 18 gold provide-v provide.01 ----- 18:0-rel 15:1-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 113 23 gold use-n use.01 ----- 23:0-rel 21:0-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 114 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 114 5 gold process-n process.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 115 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 115 13 gold handle-v handle.01 ----- 13:0-rel 14:1-ARG1 0:2-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 115 19 gold be-v be.01 ----- 19:0-rel 0:3-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 116 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 116 10 gold investment-n investment.01 ----- 10:0-rel 9:0-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 116 11 gold be-v be.01 ----- 11:0-rel 3:1-ARGM-TMP 5:2-ARG1 12:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 116 15 gold communication-n communication.01 ----- 15:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 117 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 117 6 gold allow-v allow.01 ----- 6:0-rel 5:0-ARGM-NEG 7:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 117 8 gold own-v own.01 ----- 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 117 15 gold lease-v lease.01 ----- 15:0-rel 0:1-ARGM-LOC 3:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:1-ARG1 17:1-ARGM-PRP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 118 2 gold permit-v permit.01 ----- 2:0-rel 1:0-ARGM-MNR 3:0-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 118 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 119 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 8:1-ARGM-CAU
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 119 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 119 14 gold own-v own.01 ----- 14:0-rel 9:1-ARGM-ADV 15:1-ARGM-MNR 16:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 120 2 gold communication-n communication.01 ----- 2:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 120 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG1 7:0-ARGM-NEG 8:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 121 4 gold deter-v deter.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 6 gold resolve-v resolve.01 ----- 6:0-rel 4:0-ARGM-MOD 7:1-ARGM-TMP
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 15 gold receive-v receive.01 ----- 15:0-rel 12:1-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 17 gold assistance-n assistance.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 33 gold caution-v caution.01 ----- 33:0-rel 0:1-ARGM-ADV 28:1-ARG0 32:1-ARGM-TMP 45:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 37 gold sign-v sign.04 ----- 37:0,38:1-rel 39:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 42 gold trade-n trade.01 ----- 42:0-rel 41:0-ARGM-MNR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 47 gold be-v be.01 ----- 47:0-rel 48:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 4 gold watch-v watch.02 ----- 4:0,5:1-rel 6:1-ARG1 7:1-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 11 gold be-v be.01 ----- 11:0-rel 1:2-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 17 gold understand-v understand.01 ----- 17:0-rel 13:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 22 gold be-v be.01 ----- 22:0-rel 19:1-ARG1 20:0-ARGM-MOD 21:0-ARGM-NEG 23:2-ARG2 28:1-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 40 gold say-v say.01 ----- 40:0-rel 39:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 12 gold have-v have.03 ----- 12:0-rel 13:1-ARG1 7:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 20 gold be-v be.01 ----- 20:0-rel 17:1-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 26 gold be-v be.02 ----- 26:0-rel 25:0-ARGM-MOD 27:1-ARG1 29:1-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 36 gold come-v come.01 ----- 36:0-rel 30:2-ARG1 37:1-ARG4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 125 5 gold weigh-v weigh.04 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 126 7 gold accept-v accept.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 1:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 126 9 gold propose-v propose.01 ----- 9:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 126 13 gold be-v be.01 ----- 13:0-rel 1:2-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 126 22 gold expect-v expect.01 ----- 22:0-rel 17:1-ARG0 21:1-ARGM-MNR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 127 0 gold look-v look.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 127 9 gold be-v be.02 ----- 9:0-rel 0:2-ARGM-ADV 6:1-ARGM-DIS 10:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 127 15 gold invest-v invest.01 ----- 15:0-rel 13:1-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 128 2 gold look-n look.01 ----- 2:0-rel 1:0-ARGM-MNR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 128 4 gold show-v show.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 128 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 8 gold live-v live.01 ----- 8:0-rel 5:1-ARG0 9:1-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 15 gold commission-v commission.01 ----- 15:0-rel 16:1-ARG0 20:2-ARG1 0:2-LINK-SLC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 23 gold study-n study.01 ----- 23:0-rel 21:0-ARGM-LVB 24:1-ARG1 13:1-LINK-PCR
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 33 gold say-v say.01 ----- 33:0-rel 0:3-ARG0 34:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 36 gold have-v have.03 ----- 36:0-rel 35:1-ARG0 37:2-ARG1 45:2-ARGM-ADV
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 45 gold make-v make.02 ----- 45:0-rel 46:2-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 63 gold production-n production.01 ----- 63:0-rel 58:1-ARGM-MNR 60:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 130 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 130 6 gold wait-v wait.01 ----- 6:0-rel 7:2-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 130 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 130 9 gold take-v take.13 ----- 9:0,10:1-rel 11:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 131 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1 4:1-ARGM-ADV 9:1-ARG2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 131 7 gold say-v say.01 ----- 7:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 131 13 gold open-v open.01 ----- 13:0-rel 11:0-ARGM-ADV 14:0-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 131 19 gold gleam-v gleam.01 ----- 19:0-rel 17:1-ARG0 20:1-ARGM-LOC
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 132 2 gold grasp-v grasp.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 132 10 gold have-v have.02 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-PRP 9:0-ARGM-MOD
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 132 12 gold rely-v rely.01 ----- 12:0-rel 13:1-ARG1
