ectb_1078.parse 0 5 predicted shine-v shine.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-LOC
ectb_1078.parse 1 4 predicted tr-v tr.- ----- 4:0-rel  5:1-ARG0
ectb_1078.parse 2 8 predicted re-leased-v re-leased.- ----- 8:0-rel  0:1-ARGM-TMP 4:2-ARG0 9:1-ARG1 12:1-ARGM-TMP
ectb_1078.parse 2 20 predicted be-v be.01 ----- 20:0-rel  0:1-ARGM-TMP 4:2-ARG1 21:1-ARG2 22:1-ARGM-TMP
ectb_1078.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
ectb_1078.parse 4 3 predicted hit-v hit.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ectb_1078.parse 5 8 predicted constitute-v constitute.01 ----- 8:0-rel  0:1-ARGM-TMP 1:1-ARGM-TMP 3:2-ARG0 9:3-ARG1 15:1-ARGM-LOC
ectb_1078.parse 6 5 predicted surpass-v surpass.01 ----- 5:0-rel  0:1-ARGM-ADV 4:1-ARG0 6:2-ARG1
ectb_1078.parse 6 12 predicted reign-v reign.01 ----- 12:0-rel  13:0-ARG0
ectb_1078.parse 7 7 predicted request-v request.01 ----- 7:0-rel  8:0-ARG1
ectb_1078.parse 7 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-TMP 2:2-ARG1 13:1-ARG2
ectb_1078.parse 8 5 predicted put-v put.10 ----- 5:0-rel  2:1-ARG1 7:1-ARG0
ectb_1078.parse 8 18 predicted select-v select.01 ----- 18:0-rel  0:0-ARGM-DIS 1:1-ARG0 19:1-ARG1 20:1-ARG3
ectb_1078.parse 9 14 predicted be-v be.01 ----- 14:0-rel  0:3-ARG1 13:0-ARGM-NEG 15:1-ARG2 16:1-ARGM-TMP
ectb_1078.parse 9 25 predicted bear-v bear.02 ----- 25:0-rel  21:1-ARG0 24:1-ARGM-TMP 26:1-ARG1
ectb_1078.parse 10 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG1
ectb_1078.parse 11 4 predicted show-v show.01 ----- 4:0-rel  0:0-ARGM-DIS 2:1-ARG0 5:1-ARG1
ectb_1078.parse 11 12 predicted establish-v establish.01 ----- 12:0-rel  6:2-ARG0 11:1-ARGM-MNR
ectb_1078.parse 12 3 predicted throw-v throw.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ectb_1078.parse 12 5 predicted tantrums-v tantrums.- ----- 5:0-rel  1:2-ARGM-TMP
ectb_1078.parse 15 3 predicted soothe-v soothe.- ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ectb_1078.parse 16 2 predicted singe-v singe.- ----- 2:0-rel  1:1-ARGM-MNR 3:1-ARG1
ectb_1078.parse 17 1 predicted go-v go.06 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-MNR
ectb_1078.parse 18 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1078.parse 20 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1078.parse 21 7 predicted grow-v grow.01 ----- 7:0-rel  10:0-ARG1
ectb_1078.parse 22 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG1 4:1-ARG4
ectb_1078.parse 25 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
ectb_1078.parse 26 1 predicted recall-v recall.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1078.parse 27 1 predicted hope-v hope.01 ----- 1:0-rel  2:2-ARG1
ectb_1078.parse 27 3 predicted hear-v hear.01 ----- 3:0-rel  4:2-ARG1
ectb_1078.parse 27 9 predicted fall-v fall.01 ----- 9:0-rel  10:0-ARG1
ectb_1078.parse 28 1 predicted turn-v turn.11 ----- 1:0-rel  3:1-ARG1
ectb_1078.parse 28 5 predicted sing-v sing.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
ectb_1078.parse 29 3 predicted fall-v fall.01 ----- 3:0-rel  0:1-ARG1
ectb_1078.parse 30 3 predicted got-v got.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
ectb_1078.parse 30 6 predicted push-v push.01 ----- 6:0-rel  1:1-ARG0 5:1-ARGM-MNR 7:1-ARG2
ectb_1078.parse 31 12 predicted cause-v cause.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG1
ectb_1078.parse 32 4 predicted praise-v praise.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1078.parse 33 1 predicted found-v found.01 ----- 1:0-rel  0:1-ARG0
ectb_1078.parse 33 16 predicted earn-v earn.01 ----- 16:0-rel  14:1-ARG0 15:1-ARGM-MNR 17:1-ARG2 18:2-ARG1
ectb_1078.parse 35 2 predicted occupy-v occupy.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
ectb_1078.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG2 4:2-ARG1
ectb_1078.parse 36 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG2 9:1-ARG1
ectb_1078.parse 37 3 predicted write-v write.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1 7:1-ARGM-REC
ectb_1078.parse 37 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG1 11:0-ARGM-NEG
ectb_1078.parse 37 23 predicted place-v place.01 ----- 23:0-rel  18:1-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 22:1-ARGM-MNR 24:1-ARG2
ectb_1078.parse 38 4 predicted set-v set.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 6:1-ARG2
ectb_1078.parse 38 11 predicted perfect-v perfect.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
ectb_1078.parse 38 22 predicted include-v include.01 ----- 22:0-rel  18:1-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 23:1-ARG2
ectb_1078.parse 39 11 predicted wear-v wear.01 ----- 11:0-rel  12:2-ARG1
ectb_1078.parse 39 18 predicted exclude-v exclude.01 ----- 18:0-rel  19:1-ARG1 20:1-ARG2
ectb_1078.parse 40 6 predicted consider-v consider.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 7:2-ARG1
ectb_1078.parse 41 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1078.parse 41 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 6:1-ARG1 8:1-ARG2
ectb_1078.parse 41 14 predicted reveal-v reveal.01 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
ectb_1078.parse 41 18 predicted experiment-v experiment.01 ----- 18:0-rel  11:1-ARG0
ectb_1078.parse 42 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 6:1-ARG2
ectb_1078.parse 42 9 predicted wonder-v wonder.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
ectb_1078.parse 42 15 predicted be-v be.01 ----- 15:0-rel  10:1-ARGM-CAU 12:1-ARG1 16:1-ARG2
ectb_1078.parse 43 4 predicted get-v get.03 ----- 4:0-rel  1:1-ARGM-MNR 3:1-ARG1 5:2-ARG2 7:1-ARGM-TMP
ectb_1078.parse 44 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ectb_1078.parse 45 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
ectb_1078.parse 45 12 predicted be-v be.01 ----- 12:0-rel  7:2-ARG1 13:1-ARG2
ectb_1078.parse 46 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1078.parse 46 3 predicted feel-v feel.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ectb_1078.parse 47 5 predicted have-v have.03 ----- 5:0-rel  1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV
ectb_1078.parse 47 10 predicted speak-v speak.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
ectb_1078.parse 47 14 predicted seem-v seem.01 ----- 14:0-rel  13:1-ARG1 15:2-C-ARG1
ectb_1078.parse 47 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1 17:2-ARG2
ectb_1078.parse 48 6 predicted produce-v produce.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0
ectb_1078.parse 48 18 predicted admit-v admit.01 ----- 18:0-rel  0:2-ARG0 19:2-ARG1
ectb_1078.parse 48 37 predicted surprise-v surprise.01 ----- 37:0-rel  33:1-ARG0 38:1-ARG1
ectb_1078.parse 49 2 predicted conjecture-v conjecture.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ectb_1078.parse 49 10 predicted project-v project.01 ----- 10:0-rel  4:1-ARG1 8:1-R-ARG1 9:1-ARG0
ectb_1078.parse 49 12 predicted be-v be.01 ----- 12:0-rel  4:2-ARG1 11:0-ARGM-MOD 13:1-ARG2
ectb_1078.parse 50 10 predicted award-v award.01 ----- 10:0-rel  0:2-ARGM-PRD 5:1-ARG0 11:2-ARG1
ectb_1078.parse 51 4 predicted remark-v remark.01 ----- 4:0-rel  0:2-ARG0
ectb_1078.parse 51 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
ectb_1078.parse 51 16 predicted characterize-v characterize.01 ----- 16:0-rel  12:1-ARG0 15:1-R-ARG0 17:2-ARG1
ectb_1078.parse 52 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ectb_1078.parse 52 12 predicted convey-v convey.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
ectb_1078.parse 53 13 predicted describe-v describe.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG1 15:1-ARG2
ectb_1078.parse 54 4 predicted get-v get.03 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
ectb_1078.parse 54 13 predicted swing-v swing.01 ----- 13:0-rel  1:2-ARGM-TMP 12:1-ARG1
ectb_1078.parse 54 27 predicted note-v note.01 ----- 27:0-rel  26:1-ARG0
ectb_1078.parse 55 4 predicted fill-v fill.06 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 7:1-ARGM-MNR
ectb_1078.parse 56 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
ectb_1078.parse 56 13 predicted provide-v provide.01 ----- 13:0-rel  14:2-ARG1
ectb_1078.parse 56 16 predicted have-v have.03 ----- 16:0-rel  14:1-ARG0 15:1-R-ARG0 17:1-ARG1
ectb_1078.parse 56 20 predicted stop-v stop.01 ----- 20:0-rel  14:1-ARG0 15:1-R-ARG0 21:1-ARG1
ectb_1078.parse 56 23 predicted be-v be.01 ----- 23:0-rel  24:1-ARG2
ectb_1078.parse 57 2 predicted allow-v allow.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1078.parse 57 5 predicted stand-v stand.04 ----- 5:0-rel  3:1-ARG1
ectb_1078.parse 57 14 predicted follow-v follow.02 ----- 14:0-rel  8:1-ARG0 11:1-R-ARG0 12:1-ARGM-MNR 15:1-ARG1
ectb_1078.parse 58 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ectb_1078.parse 58 25 predicted be-v be.01 ----- 25:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 22:1-ARG1 24:1-ARGM-ADV 26:1-ARG2
ectb_1078.parse 58 28 predicted attain-v attain.- ----- 28:0-rel  22:1-ARG0 29:1-ARG1
ectb_1078.parse 58 37 predicted place-v place.01 ----- 37:0-rel  34:1-ARGM-LOC 35:1-ARG1 38:1-ARG2
ectb_1078.parse 58 41 predicted change-v change.01 ----- 41:0-rel  42:1-ARGM-TMP
ectb_1078.parse 58 46 predicted return-v return.01 ----- 46:0-rel  47:1-ARG4
ectb_1078.parse 60 13 predicted sell-v sell.01 ----- 13:0-rel  0:1-ARGM-LOC 8:2-ARG1 14:1-ARGM-EXT
ectb_1078.parse 61 5 predicted quip-v quip.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
ectb_1078.parse 61 9 predicted work-v work.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:1-ARG2
ectb_1078.parse 61 16 predicted thank-v thank.01 ----- 16:0-rel  7:2-ARG0 15:0-ARGM-MOD 17:2-ARG1 26:1-ARG2
ectb_1078.parse 61 30 predicted make-v make.05 ----- 30:0-rel  27:1-ARG1 29:1-ARG0 31:1-ARGM-TMP
ectb_1078.parse 62 3 predicted start-v start.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
ectb_1078.parse 62 4 predicted wonder-v wonder.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ectb_1078.parse 62 21 predicted take-v take.12 ----- 21:0-rel  22:1-ARG0
ectb_1078.parse 63 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG1 7:1-ARG2 8:1-ARGM-LOC
ectb_1078.parse 65 3 predicted appear-v appear.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 4:1-ARGM-LOC 7:1-ARGM-TMP
ectb_1078.parse 66 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
ectb_1078.parse 66 8 predicted comprise-v comprise.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG2 9:1-ARG1
ectb_1078.parse 67 11 predicted be-v be.02 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 12:2-ARG1
ectb_1078.parse 67 19 predicted make-v make.01 ----- 19:0-rel  16:2-ARG0 20:1-ARG1 22:1-ARGM-LOC
ectb_1078.parse 68 8 predicted describe-v describe.01 ----- 8:0-rel  0:1-ARGM-ADV 2:3-ARG1 9:1-ARG2
ectb_1078.parse 68 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG2
ectb_1078.parse 69 5 predicted write-v write.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
ectb_1078.parse 69 24 predicted write-v write.01 ----- 24:0-rel  0:1-ARGM-DIS 2:2-ARG0 25:1-ARG1
ectb_1078.parse 70 6 predicted have-v have.03 ----- 6:0-rel  1:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
ectb_1078.parse 70 12 predicted return-v return.01 ----- 12:0-rel  13:0-ARG1 14:0-C-ARG1
ectb_1078.parse 70 21 predicted stake-v stake.- ----- 21:0-rel  0:1-ARGM-ADV 19:1-ARG0 23:2-ARG1
ectb_1078.parse 71 6 predicted note-v note.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
ectb_1078.parse 71 12 predicted be-v be.01 ----- 12:0-rel  8:1-ARG1 13:0-ARGM-NEG 14:1-ARG2
ectb_1078.parse 71 24 predicted have-v have.03 ----- 24:0-rel  23:1-R-ARG0 25:1-ARG1
ectb_1078.parse 71 28 predicted rock-v rock.01 ----- 28:0-rel  26:0-ARGM-ADV
ectb_1078.parse 72 11 predicted sound-v sound.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2 14:1-ARGM-ADV
ectb_1078.parse 73 3 predicted identify-v identify.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
ectb_1078.parse 73 10 predicted forget-v forget.01 ----- 10:0-rel  0:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:2-ARG1
ectb_1078.parse 73 13 predicted come-v come.01 ----- 13:0-rel  11:1-ARGM-LOC 12:1-ARG1 14:1-ARG2
ectb_1078.parse 74 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-TMP 4:2-ARG2
ectb_1078.parse 74 13 predicted say-v say.01 ----- 13:0-rel  14:1-ARG0
ectb_1078.parse 75 3 predicted be-v be.02 ----- 3:0-rel  4:1-ARG1
ectb_1078.parse 75 11 predicted be-v be.02 ----- 11:0-rel  9:1-ARGM-TMP 13:1-ARG1
ectb_1078.parse 76 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-LOC
ectb_1078.parse 76 21 predicted come-v come.01 ----- 21:0-rel  16:2-ARG1 22:1-ARG4 24:2-ARGM-PRP
ectb_1078.parse 76 25 predicted advance-v advance.01 ----- 25:0-rel  16:2-ARG0 26:1-ARG1
ectb_1078.parse 77 5 predicted adopt-v adopt.01 ----- 5:0-rel  0:2-ARG1 4:1-ARGM-ADV 6:1-ARG0
ectb_1078.parse 78 4 predicted argue-v argue.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1078.parse 78 7 predicted grow-v grow.01 ----- 7:0-rel  8:0-ARG1
ectb_1078.parse 78 18 predicted foster-v foster.01 ----- 18:0-rel  6:2-ARG0 19:1-ARG1 20:1-ARGM-LOC
ectb_1078.parse 78 27 predicted be-v be.01 ----- 27:0-rel  23:1-ARG1 28:1-ARG2
ectb_1078.parse 78 30 predicted step-v step.02 ----- 30:0-rel  23:1-ARG1 31:1-ARGM-DIR
ectb_1078.parse 78 33 predicted fill-v fill.06 ----- 33:0-rel  23:1-ARG0
ectb_1078.parse 79 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-MOD
ectb_1078.parse 79 17 predicted differ-v differ.02 ----- 17:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG1 15:0-ARGM-NEG 16:1-ARGM-ADV 18:1-ARG2 20:1-ARG1
ectb_1078.parse 79 23 predicted produce-v produce.01 ----- 23:0-rel  21:1-ARG1 24:1-ARG0
ectb_1078.parse 80 1 predicted be-v be.03 ----- 1:0-rel  0:1-ARG1
ectb_1078.parse 80 6 predicted produce-v produce.01 ----- 6:0-rel  0:1-ARG1 3:1-ARGM-DIS 7:1-ARG3
ectb_1078.parse 81 4 predicted be-v be.02 ----- 4:0-rel  2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
ectb_1078.parse 81 7 predicted set-v set.01 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:1-ARG1
ectb_1078.parse 81 14 predicted grow-v grow.01 ----- 14:0-rel  15:0-ARG1
ectb_1078.parse 81 27 predicted provide-v provide.01 ----- 27:0-rel  0:1-ARGM-ADV 13:2-ARG0 25:1-ARGM-ADV 28:1-ARG1
ectb_1078.parse 82 2 predicted wear-v wear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
ectb_1078.parse 82 7 predicted shoot-v shoot.03 ----- 7:0-rel  8:1-ARG1
ectb_1078.parse 82 14 predicted tell-v tell.02 ----- 14:0-rel  0:2-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
ectb_1078.parse 82 20 predicted wear-v wear.01 ----- 20:0-rel  17:1-ARG0 21:1-ARG1
ectb_1078.parse 83 9 predicted be-v be.01 ----- 9:0-rel  4:1-ARG1
ectb_1078.parse 84 3 predicted sense-v sense.01 ----- 3:0-rel  0:2-ARG0 2:0-ARGM-MOD 4:2-ARG1
ectb_1078.parse 84 16 predicted seem-v seem.01 ----- 16:0-rel  13:1-ARG1 15:1-R-ARG1 17:1-ARGM-LOC
ectb_1078.parse 86 13 predicted make-v make.02 ----- 13:0-rel  0:3-ARG0 12:1-ARGM-TMP 16:1-ARGM-LOC
ectb_1078.parse 89 52 predicted have-v have.03 ----- 52:0-rel  49:2-ARG0 53:2-ARG1
ectb_1078.parse 89 57 predicted come-v come.01 ----- 57:0-rel  58:1-ARG4 60:2-ARGM-PRP
ectb_1078.parse 89 61 predicted advance-v advance.01 ----- 61:0-rel  62:1-ARG1
ectb_1078.parse 90 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-ADV 5:1-ARG0 7:1-ARG1
ectb_1078.parse 90 15 predicted sing-v sing.01 ----- 15:0-rel  0:1-ARGM-ADV 5:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
ectb_1078.parse 90 19 predicted adopt-v adopt.01 ----- 19:0-rel  0:1-ARGM-ADV 5:1-ARG0
