mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 0 2 get-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 1 0 show-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 1 3 money-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 3 3 be-v ?,? 5
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 3 6 shock-n ?,? 6
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 3 11 race-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 4 1 shock-n ?,? 6
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 4 4 come-v ?,? 5
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 4 25 be-v ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 4 30 be-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 4 37 revelation-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 4 40 fund-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 5 4 be-v ?,? 4
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 5 9 opinion-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 5 13 suffer-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 5 16 blow-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 5 30 support-n ?,? 7
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 5 32 drop-v ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 5 45 run-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 6 6 case-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 6 9 subside-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 7 10 respond-v 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 7 19 announce-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 7 24 investigation-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 7 27 security-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 7 28 trade-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 8 2 be-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 8 3 revelation-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 8 5 account-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 8 9 name-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 8 12 family-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 8 13 member-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 9 6 uncover-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 9 8 fund-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 9 22 name-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 9 36 law-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 10 1 addition-n ?,? 6
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 10 3 say-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 10 8 be-v 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 10 10 account-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 10 16 reach-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 10 24 value-n 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 11 7 open-v 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 11 10 investigation-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 12 1 collect-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 12 2 evidence-n 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 12 21 institution-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 13 1 trace-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 13 3 flow-n ?,? 5
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 13 5 money-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 13 9 call-v ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 14 8 ask-v ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 14 17 form-v ?,? 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 14 20 team-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 14 22 investigate-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 15 5 hold-v ?,? 8
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 15 7 press-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 15 8 conference-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 15 10 relate-v 4
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 15 12 result-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 15 23 account-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 15 35 flow-n 5
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 15 38 money-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 15 39 be-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 2 press-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 3 conference-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 9 state-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 12 be-v 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 19 source-n ?,? 6
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 21 include-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 30 fund-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 35 campaign-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 45 law-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 49 retain-v 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 59 water-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 61 authority-n ?,? 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 64 fund-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 66 train-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 69 specialist-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 85 operation-n 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 95 purpose-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 97 look-v ?,? 4
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 104 president-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 16 117 family-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 1 fund-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 12 support-v 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 14 campaign-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 20 support-v 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 23 campaign-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 26 president-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 33 pay-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 34 business-n 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 35 expense-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 41 establish-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 44 fund-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 48 go-v ?,? 9
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 58 support-v 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 65 study-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 67 business-n 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 17 68 activity-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 18 2 version-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 18 7 be-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 18 13 investigate-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 18 14 authority-n ?,? 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 19 6 provide-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 19 9 explanation-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 19 13 question-n 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 19 16 be-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 19 18 fund-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 19 23 deposit-v ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 19 27 fund-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 19 31 family-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 19 34 account-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 20 3 participate-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 20 7 press-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 20 8 conference-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 20 11 declare-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 20 19 fund-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 20 21 do-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 20 24 order-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 20 36 security-n ?,? 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 20 44 trouble-n ?,? 4
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 21 7 press-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 21 8 conference-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 21 12 hold-v ?,? 10
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 22 6 say-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 22 13 authorize-v ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 22 16 have-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 22 18 use-v ?,? 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 22 20 fund-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 22 26 suspect-v 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 23 2 investigation-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 23 7 look-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 24 5 start-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 25 8 hold-v ?,? 8
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 25 10 press-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 25 11 conference-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 25 15 state-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 25 22 open-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 25 24 security-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 25 43 purchase-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 25 48 security-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 25 55 date-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 25 58 press-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 25 59 conference-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 25 62 be-v 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 25 69 security-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 25 72 account-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 26 1 wonder-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 26 16 possess-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 26 20 amount-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 26 22 wealth-n ?,? 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 27 3 state-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 27 9 go-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 27 12 study-v 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 27 14 start-v 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 27 16 business-n 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 27 23 open-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 27 25 account-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 27 28 allow-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 27 33 withdraw-v ?,? 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 27 34 fund-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 27 37 interest-n 4
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 28 5 be-v 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 28 8 need-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 28 11 money-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 28 20 return-v 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 29 7 be-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 29 12 say-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 30 2 persist-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 31 5 hold-v ?,? 8
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 31 7 press-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 31 8 conference-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 31 12 state-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 31 15 account-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 31 20 name-n 7
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 31 22 set-v 4
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 31 26 direction-n ?,? 4
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 32 1 say-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 32 10 account-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 32 18 deposit-v ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 32 20 account-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 32 23 name-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 33 1 money-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 33 3 designate-v ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 33 5 say-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 33 9 take-v ?,? 14.1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 33 10 care-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 33 16 president-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 33 26 task-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 33 29 designate-v ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 34 1 say-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 34 4 amount-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 34 5 announce-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 34 8 be-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 35 1 hold-v ?,? 8
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 35 4 press-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 35 5 conference-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 36 1 time-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 36 3 declare-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 36 7 money-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 36 12 look-v ?,? 4
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 36 16 family-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 37 6 hold-v ?,? 8
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 37 9 press-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 37 10 conference-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 37 15 state-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 37 23 law-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 37 30 have-v ?,? 12
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 37 40 end-n ?,? 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 37 45 beginning-n ?,? 4
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 37 49 use-v ?,? 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 37 54 cash-n 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 37 56 purchase-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 37 57 bond-n ?,? 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 37 59 security-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 38 1 pressure-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 38 15 announce-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 38 17 result-n 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 38 20 investigation-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 39 2 turn-n ?,? 9
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 39 3 spark-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 39 6 ask-v 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 40 2 be-v 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 40 5 conclusion-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 41 3 case-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 41 17 affect-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 41 22 support-n ?,? 7
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 42 3 break-v ?,? 7
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 42 7 get-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 42 12 support-n ?,? 7
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 42 15 opinion-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 42 27 show-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 43 1 leave-v ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 44 5 support-n ?,? 7
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 44 17 increase-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 45 6 take-v 6
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 45 13 attitude-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 46 1 be-v ?,? 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 46 4 point-n ?,? 4
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 46 6 reflect-v 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 46 10 be-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 46 15 election-n 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 46 18 president-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 46 21 history-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 47 13 become-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 47 16 focus-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 47 19 attention-n ?,? 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 48 1 be-v ?,? 5
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 48 3 discussion-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 48 6 policy-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 49 1 example-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 49 5 be-v 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 49 8 response-n 4
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 49 18 reform-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 49 19 issue-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 50 1 be-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 50 7 culture-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 51 5 need-v 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 52 10 be-v 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 52 13 test-n ?,? 2
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 52 14 face-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 54 7 damage-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 54 9 image-n ?,? 3
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 55 2 show-v 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 55 4 explain-v ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 55 6 source-n ?,? 6
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 55 9 fund-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 55 14 press-n ?,? 1
mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on 55 15 conference-n ?,? 1
