ectb_1021.parse 2 11 predicted tr-v tr.- ----- 11:0-rel  12:1-ARG0
ectb_1021.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ectb_1021.parse 3 3 predicted rise-v rise.01 ----- 3:0-rel  4:0-ARG1
ectb_1021.parse 3 5 predicted lift-v lift.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
ectb_1021.parse 4 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
ectb_1021.parse 5 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
ectb_1021.parse 6 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 7:1-ARG2 9:1-ARGM-ADV
ectb_1021.parse 6 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARGM-ADV
ectb_1021.parse 6 18 predicted typify-v typify.01 ----- 18:0-rel  15:1-ARGM-CAU 16:1-ARG0 19:2-ARG1
ectb_1021.parse 7 1 predicted lend-v lend.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1
ectb_1021.parse 7 24 predicted call-v call.01 ----- 24:0-rel  20:1-ARG1 25:2-ARG2
ectb_1021.parse 8 9 predicted come-v come.01 ----- 9:0-rel  0:2-ARG1 10:2-ARGM-PRP
ectb_1021.parse 8 11 predicted meet-v meet.03 ----- 11:0-rel  0:2-ARG0 12:1-ARG1 13:1-ARGM-LOC
ectb_1021.parse 9 1 predicted pile-v pile.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1021.parse 10 4 predicted fill-v fill.05 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARGM-LOC
ectb_1021.parse 11 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ectb_1021.parse 11 9 predicted say-v say.01 ----- 9:0-rel  10:2-ARG0
ectb_1021.parse 12 3 predicted read-v read.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
ectb_1021.parse 12 7 predicted describe-v describe.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1 9:1-ARG2
ectb_1021.parse 12 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG2
ectb_1021.parse 12 17 predicted wonder-v wonder.01 ----- 17:0-rel  14:1-ARG0 18:2-ARG1
ectb_1021.parse 12 22 predicted be-v be.01 ----- 22:0-rel  18:1-ARGM-MNR 19:1-ARG1 21:0-ARGM-MOD 23:2-ARG2
ectb_1021.parse 12 31 predicted be-v be.01 ----- 31:0-rel  27:1-ARG2 28:1-ARG1
ectb_1021.parse 13 5 predicted talk-v talk.01 ----- 5:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 6:1-ARG1
ectb_1021.parse 14 5 predicted realize-v realize.01 ----- 5:0-rel  0:1-ARGM-ADV 1:1-ARG0 4:0-ARGM-NEG
ectb_1021.parse 14 7 predicted add-v add.01 ----- 7:0-rel  8:1-ARG0
ectb_1021.parse 14 14 predicted be-v be.02 ----- 14:0-rel  15:1-ARGM-TMP
ectb_1021.parse 15 10 predicted look-v look.01 ----- 10:0-rel  0:1-ARG2 4:1-ARGM-DIS 6:1-ARG0 9:0-ARGM-NEG 11:1-ARG1 12:1-ARGM-ADV
ectb_1021.parse 16 4 predicted drive-v drive.01 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-DIR 6:1-ARGM-LOC
ectb_1021.parse 16 24 predicted sit-v sit.01 ----- 24:0-rel  0:1-ARGM-ADV 21:1-ARG1 25:1-ARG2 35:2-ARGM-ADV
ectb_1021.parse 16 35 predicted discuss-v discuss.01 ----- 35:0-rel  36:1-ARG1
ectb_1021.parse 17 14 predicted clamour-v clamour.- ----- 14:0-rel  0:1-ARGM-TMP 4:2-ARG0 15:1-ARGM-DIR
ectb_1021.parse 17 23 predicted buy-v buy.01 ----- 23:0-rel  20:1-ARG0 24:1-ARG4
ectb_1021.parse 17 36 predicted do-v do.01 ----- 36:0-rel  31:2-ARG0 37:1-ARG1
ectb_1021.parse 18 7 predicted swamp-v swamp.01 ----- 7:0-rel  0:1-ARGM-TMP 1:3-ARG1 8:1-ARGM-TMP 10:1-ARGM-TMP
ectb_1021.parse 18 21 predicted think-v think.01 ----- 21:0-rel  0:2-ARGM-TMP 18:2-ARG0 22:3-ARG1
ectb_1021.parse 18 24 predicted be-v be.01 ----- 24:0-rel  22:1-ARG1 23:0-ARGM-MOD 25:1-ARG2
ectb_1021.parse 18 27 predicted beat-v beat.03 ----- 27:0-rel  22:1-ARG0 28:1-ARG1 30:1-ARGM-MNR
ectb_1021.parse 18 31 predicted hit-v hit.01 ----- 31:0-rel  22:1-ARG0 32:1-ARG1 34:1-ARGM-LOC
ectb_1021.parse 18 41 predicted found-v found.01 ----- 41:0-rel  40:1-ARG0
ectb_1021.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1021.parse 20 2 predicted grow-v grow.02 ----- 2:0-rel  0:1-ARG1
ectb_1021.parse 20 7 predicted move-v move.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-DIR
ectb_1021.parse 21 1 predicted tower-v tower.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1021.parse 22 6 predicted leave-v leave.01 ----- 6:0-rel  7:1-ARG1
ectb_1021.parse 22 11 predicted get-v get.05 ----- 11:0-rel  0:3-ARGM-TMP 10:1-ARG1 12:2-ARG2
ectb_1021.parse 23 2 predicted reach-v reach.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
ectb_1021.parse 23 27 predicted occupy-v occupy.01 ----- 27:0-rel  0:2-ARGM-TMP 10:2-ARG0 28:2-ARG1
ectb_1021.parse 24 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1
ectb_1021.parse 24 9 predicted push-v push.01 ----- 9:0-rel  5:1-ARG0 7:1-R-ARG0 10:2-ARG2
ectb_1021.parse 24 14 predicted run-v run.01 ----- 14:0-rel  5:2-ARG0 15:1-ARG1
ectb_1021.parse 24 21 predicted greet-v greet.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1 23:1-ARG3
ectb_1021.parse 24 38 predicted be-v be.01 ----- 38:0-rel  36:1-ARG1 39:1-ARG2
ectb_1021.parse 24 41 predicted call-v call.01 ----- 41:0-rel  36:1-ARG0 42:2-ARG1
ectb_1021.parse 24 45 predicted surround-v surround.01 ----- 45:0-rel  46:0-ARG1
ectb_1021.parse 25 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 4:1-ARGM-MNR
ectb_1021.parse 26 1 predicted welcome-v welcome.01 ----- 1:0-rel  2:1-ARG1
ectb_1021.parse 26 6 predicted order-v order.02 ----- 6:0-rel  0:2-R-ARG0 4:1-ARG0 7:1-ARG1 11:1-ARGM-TMP
ectb_1021.parse 27 20 predicted come-v come.01 ----- 20:0-rel  0:2-ARG1 22:1-ARG2
ectb_1021.parse 28 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
ectb_1021.parse 29 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIR 4:1-ARGM-EXT 6:1-ARGM-LOC
ectb_1021.parse 30 34 predicted see-v see.01 ----- 34:0-rel  0:2-ARGM-ADV 31:1-ARG0 35:2-ARG1
ectb_1021.parse 31 7 predicted be-v be.01 ----- 7:0-rel  0:3-ARG1 8:0-ARGM-NEG 9:2-ARG2
ectb_1021.parse 31 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1
ectb_1021.parse 31 21 predicted rattle-v rattle.04 ----- 21:0-rel  18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-ADV 23:1-ARG1
ectb_1021.parse 32 2 predicted suffer-v suffer.01 ----- 2:0-rel  0:1-ARG1
ectb_1021.parse 32 11 predicted remain-v remain.01 ----- 11:0-rel  0:2-ARG1 8:1-ARGM-ADV 12:1-ARG3 14:1-ARGM-LOC
ectb_1021.parse 33 2 predicted occur-v occur.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
ectb_1021.parse 33 14 predicted tie-v tie.01 ----- 14:0-rel  11:1-ARGM-TMP 12:1-ARG0 15:1-ARG1 17:1-ARG3
ectb_1021.parse 33 21 predicted march-v march.01 ----- 21:0-rel  11:1-ARGM-TMP 12:1-ARG0 22:1-ARG1 24:2-ARGM-PRP
ectb_1021.parse 33 25 predicted do-v do.02 ----- 25:0-rel  12:1-ARG0 22:1-ARG0 26:1-ARG1 28:1-ARGM-TMP
ectb_1021.parse 33 33 predicted build-v build.01 ----- 33:0-rel  34:1-ARG1
ectb_1021.parse 33 36 predicted dig-v dig.01 ----- 36:0-rel  37:1-ARG1
ectb_1021.parse 33 40 predicted carry-v carry.01 ----- 40:0-rel  41:1-ARG1
ectb_1021.parse 34 9 predicted levy-v levy.01 ----- 9:0-rel  4:1-ARG1 7:1-R-ARG1 10:1-ARGM-TMP 14:1-ARGM-TMP
ectb_1021.parse 34 16 predicted return-v return.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG4
ectb_1021.parse 35 4 predicted pay-v pay.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 6:2-ARGM-TMP
ectb_1021.parse 35 11 predicted say-v say.01 ----- 11:0-rel  12:1-ARG0 15:2-ARG1
ectb_1021.parse 35 15 predicted flash-v flash.01 ----- 15:0-rel  16:2-ARG1
ectb_1021.parse 37 3 predicted matter-v matter.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG1
ectb_1021.parse 37 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
ectb_1021.parse 37 11 predicted harvest-v harvest.01 ----- 11:0-rel  8:1-ARG1
ectb_1021.parse 37 18 predicted pay-v pay.01 ----- 18:0-rel  15:1-ARG0
ectb_1021.parse 37 23 predicted throw-v throw.01 ----- 23:0-rel  21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1 25:1-ARG2
ectb_1021.parse 38 1 predicted explain-v explain.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1021.parse 38 27 predicted pay-v pay.01 ----- 27:0-rel  24:1-ARG0 28:1-ARG3
ectb_1021.parse 39 6 predicted borrow-v borrow.01 ----- 6:0-rel  0:2-ARG0
ectb_1021.parse 39 10 predicted pay-v pay.01 ----- 10:0-rel  8:1-ARGM-ADV 11:1-ARG1
ectb_1021.parse 40 2 predicted take-v take.10 ----- 2:0-rel  3:1-ARG1 5:2-ARG0
ectb_1021.parse 40 6 predicted earn-v earn.01 ----- 6:0-rel  7:2-ARG1
ectb_1021.parse 40 13 predicted say-v say.01 ----- 13:0-rel  14:1-ARG0
ectb_1021.parse 41 4 predicted afford-v afford.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
ectb_1021.parse 41 6 predicted eat-v eat.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
ectb_1021.parse 41 11 predicted need-v need.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1 13:2-ARGM-PRP
ectb_1021.parse 41 14 predicted pay-v pay.01 ----- 14:0-rel  10:1-ARG0 12:1-ARG0 15:1-ARG3
ectb_1021.parse 42 5 predicted carry-v carry.03 ----- 5:0-rel  1:1-ARG0 4:1-ARGM-TMP
ectb_1021.parse 42 10 predicted provide-v provide.01 ----- 10:0-rel  11:1-ARG1 12:1-ARG2
ectb_1021.parse 42 20 predicted share-v share.01 ----- 20:0-rel  0:1-ARGM-ADV 16:1-ARG0 19:1-ARGM-NEG 21:1-ARG1
ectb_1021.parse 43 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1021.parse 43 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG2
ectb_1021.parse 43 14 predicted own-v own.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
ectb_1021.parse 43 19 predicted classify-v classify.01 ----- 19:0-rel  13:1-ARG1 18:1-ARGM-DIS 20:1-ARG2
ectb_1021.parse 43 27 predicted mean-v mean.01 ----- 27:0-rel  24:1-ARG0 25:1-ARGM-MNR 28:1-ARG1
ectb_1021.parse 43 31 predicted have-v have.03 ----- 31:0-rel  29:1-ARG0
ectb_1021.parse 43 36 predicted rent-v rent.01 ----- 36:0-rel  29:1-ARG0 32:1-ARG1
ectb_1021.parse 43 41 predicted rent-v rent.01 ----- 41:0-rel  40:1-ARG0 42:1-ARG2
ectb_1021.parse 44 5 predicted receive-v receive.01 ----- 5:0-rel  1:2-ARG0 6:1-ARG1 7:1-ARGM-CAU
ectb_1021.parse 44 17 predicted got-v got.- ----- 17:0-rel  0:1-ARGM-TMP 14:1-ARG0 18:1-ARG1
ectb_1021.parse 45 11 predicted recover-v recover.02 ----- 11:0-rel  8:1-ARGM-TMP 9:1-ARG0 12:1-ARG1 13:1-ARG2
ectb_1021.parse 45 19 predicted mean-v mean.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
ectb_1021.parse 45 28 predicted receive-v receive.01 ----- 28:0-rel  25:1-ARG0 27:1-ARGM-NEG 29:1-ARG1
ectb_1021.parse 46 2 predicted remember-v remember.01 ----- 2:0-rel  0:1-ARG0
ectb_1021.parse 46 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG2
ectb_1021.parse 46 8 predicted end-v end.01 ----- 8:0-rel  5:1-ARGM-TMP 6:1-ARG1
ectb_1021.parse 46 12 predicted turn-v turn.12 ----- 12:0-rel  5:2-ARGM-TMP 10:1-ARG1 14:1-ARG2
ectb_1021.parse 47 6 predicted throw-v throw.01 ----- 6:0-rel  0:1-ARGM-MNR 4:1-ARG0 8:1-ARG1 10:1-ARGM-MNR
ectb_1021.parse 47 16 predicted quip-v quip.01 ----- 16:0-rel  0:1-ARGM-MNR 4:1-ARG0
ectb_1021.parse 47 23 predicted speak-v speak.01 ----- 23:0-rel  19:1-ARGM-TMP 20:1-ARG0
ectb_1021.parse 47 28 predicted understand-v understand.01 ----- 28:0-rel  19:2-ARGM-TMP 25:1-ARG0 27:0-ARGM-NEG 29:1-ARG1
ectb_1021.parse 48 3 predicted speak-v speak.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0
ectb_1021.parse 48 8 predicted understand-v understand.01 ----- 8:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 11:1-ARGM-ADV
ectb_1021.parse 49 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
ectb_1021.parse 49 14 predicted say-v say.01 ----- 14:0-rel  15:1-ARG0
ectb_1021.parse 50 4 predicted come-v come.13 ----- 4:0-rel  2:2-ARG1
ectb_1021.parse 50 8 predicted send-v send.02 ----- 8:0-rel  7:1-ARG0 9:1-ARG1 13:2-ARG2
ectb_1021.parse 50 14 predicted make-v make.01 ----- 14:0-rel  15:1-ARG1
ectb_1021.parse 50 18 predicted explain-v explain.01 ----- 18:0-rel  19:2-ARG1
ectb_1021.parse 50 21 predicted be-v be.01 ----- 21:0-rel  19:1-ARG1 20:1-ARG1 22:1-ARG2
ectb_1021.parse 51 4 predicted add-v add.01 ----- 4:0-rel  0:1-ARG0
ectb_1021.parse 52 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-DIS
ectb_1021.parse 52 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
ectb_1021.parse 52 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG2
ectb_1021.parse 53 9 predicted coin-v coin.01 ----- 9:0-rel  4:2-ARG0 8:1-R-ARG0 10:1-ARG1
ectb_1021.parse 54 3 predicted adopt-v adopt.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 8:1-ARGM-TMP
ectb_1021.parse 55 9 predicted die-v die.01 ----- 9:0-rel  0:1-ARGM-TMP 4:2-ARG1
ectb_1021.parse 55 16 predicted slip-v slip.01 ----- 16:0-rel  12:1-ARGM-TMP 15:1-ARG1
ectb_1021.parse 55 18 predicted fall-v fall.01 ----- 18:0-rel  12:1-ARGM-TMP 15:1-ARG1 19:1-ARGM-LOC
ectb_1021.parse 55 25 predicted poke-v poke.01 ----- 25:0-rel  15:1-ARG0 26:1-ARG1
ectb_1021.parse 56 10 predicted lie-v lie.01 ----- 10:0-rel  0:2-ARG1 7:1-ARG1 11:1-ARG2
ectb_1021.parse 56 18 predicted make-v make.01 ----- 18:0-rel  17:1-ARG0 19:2-ARG1
ectb_1021.parse 57 5 predicted carry-v carry.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
ectb_1021.parse 57 15 predicted manage-v manage.02 ----- 15:0-rel  0:1-ARGM-ADV 11:1-ARGM-TMP 14:1-ARG0 16:2-ARG1
ectb_1021.parse 57 17 predicted find-v find.01 ----- 17:0-rel  14:1-ARG0 18:2-ARG1
ectb_1021.parse 57 24 predicted let-v let.01 ----- 24:0-rel  20:1-ARG0 25:2-ARG1
ectb_1021.parse 57 29 predicted take-v take.01 ----- 29:0-rel  25:1-ARG0 30:1-ARG1
ectb_1021.parse 58 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR
ectb_1021.parse 59 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG2 4:1-ARG1
ectb_1021.parse 59 7 predicted live-v live.01 ----- 7:0-rel  5:1-ARG0 8:1-ARGM-MNR 10:1-ARGM-TMP
ectb_1021.parse 60 3 predicted cease-v cease.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG1 4:2-ARG2
ectb_1021.parse 60 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
ectb_1021.parse 61 2 predicted remember-v remember.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR 5:2-ARG1
ectb_1021.parse 61 9 predicted come-v come.01 ----- 9:0-rel  5:1-ARGM-TMP 6:1-ARG1
ectb_1021.parse 62 19 predicted start-v start.01 ----- 19:0-rel  16:1-ARG0 18:1-ARGM-MNR 20:2-ARG1
ectb_1021.parse 62 20 predicted go-v go.01 ----- 20:0-rel  21:1-ARG2 22:1-ARG3
ectb_1021.parse 63 3 predicted got-v got.- ----- 3:0-rel  0:1-ARG0 4:1-ARG2
ectb_1021.parse 63 6 predicted decide-v decide.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
ectb_1021.parse 63 11 predicted give-v give.01 ----- 11:0-rel  8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-ADV 12:1-ARG2
ectb_1021.parse 64 12 predicted relax-v relax.01 ----- 12:0-rel  8:1-ARG1 13:1-ARGM-EXT
ectb_1021.parse 64 22 predicted start-v start.01 ----- 22:0-rel  17:2-ARGM-TMP 20:1-ARG0 23:2-ARG1
ectb_1021.parse 64 23 predicted provide-v provide.01 ----- 23:0-rel  20:1-ARG0 24:2-ARG1
ectb_1021.parse 65 4 predicted cover-v cover.01 ----- 4:0-rel  5:1-ARG1
ectb_1021.parse 65 10 predicted improve-v improve.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-EXT
ectb_1021.parse 66 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
ectb_1021.parse 66 21 predicted grow-v grow.04 ----- 21:0-rel  19:1-ARGM-LOC 20:1-ARG1
ectb_1021.parse 67 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-TMP 6:2-ARG2
ectb_1021.parse 67 12 predicted be-v be.01 ----- 12:0-rel  11:1-R-ARG1
ectb_1021.parse 68 3 predicted got-v got.- ----- 3:0-rel  1:1-ARG1 4:1-ARG2 5:2-ARGM-TMP
ectb_1021.parse 69 5 predicted putt-v putt.- ----- 5:0-rel  0:1-ARGM-MNR 2:1-ARG0 6:1-ARG1
ectb_1021.parse 71 6 predicted go-v go.06 ----- 6:0-rel  0:2-ARG1
ectb_1021.parse 71 13 predicted enjoy-v enjoy.01 ----- 13:0-rel  11:1-ARG0 14:1-ARGM-TMP
ectb_1021.parse 72 7 predicted recount-v recount.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
ectb_1021.parse 72 11 predicted graduated-v graduated.- ----- 11:0-rel  10:1-ARG0 12:1-ARG1 15:1-ARGM-TMP
ectb_1021.parse 72 23 predicted let-v let.01 ----- 23:0-rel  17:1-ARG0 24:2-ARG1
ectb_1021.parse 72 25 predicted go-v go.01 ----- 25:0-rel  24:1-ARG1 26:1-ARG2 28:1-ARGM-LOC
ectb_1021.parse 72 36 predicted take-v take.01 ----- 36:0-rel  32:1-ARGM-TMP 35:1-ARG0 38:1-ARG1
ectb_1021.parse 73 1 predicted pause-v pause.01 ----- 1:0-rel  2:2-ARGM-PRP
ectb_1021.parse 73 15 predicted go-v go.02 ----- 15:0-rel  0:1-ARGM-ADV 12:1-ARG0 16:1-ARGM-DIR 17:2-ARG4
ectb_1021.parse 73 18 predicted work-v work.01 ----- 18:0-rel  12:1-ARG0 19:1-ARGM-LOC
ectb_1021.parse 73 26 predicted carry-v carry.01 ----- 26:0-rel  24:1-ARGM-LOC 25:1-ARG0 27:2-ARG1
ectb_1021.parse 73 31 predicted mix-v mix.01 ----- 31:0-rel  32:0-ARG3
ectb_1021.parse 74 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-LOC
ectb_1021.parse 74 15 predicted burst-v burst.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG2
ectb_1021.parse 75 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARG1 3:1-ARG0
ectb_1021.parse 75 10 predicted have-v have.03 ----- 10:0-rel  0:0-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
ectb_1021.parse 76 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ectb_1021.parse 76 8 predicted think-v think.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
ectb_1021.parse 77 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
ectb_1021.parse 77 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-DIR
ectb_1021.parse 77 7 predicted help-v help.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
ectb_1021.parse 77 10 predicted work-v work.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
ectb_1021.parse 78 6 predicted go-v go.02 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG4
ectb_1021.parse 78 14 predicted get-v get.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1 17:1-ARGM-ADV
ectb_1021.parse 79 5 predicted got-v got.- ----- 5:0-rel  0:2-ARG0
ectb_1021.parse 79 16 predicted get-v get.03 ----- 16:0-rel  13:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 17:2-ARG2
ectb_1021.parse 79 18 predicted sleep-v sleep.01 ----- 18:0-rel  13:1-ARG0
ectb_1021.parse 80 27 predicted be-v be.01 ----- 27:0-rel  24:1-ARG1 28:1-ARG2
ectb_1021.parse 81 2 predicted come-v come.04 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
ectb_1021.parse 81 6 predicted cut-v cut.04 ----- 6:0-rel  1:1-ARG0
ectb_1021.parse 81 9 predicted clean-v clean.02 ----- 9:0-rel  7:1-ARG0 11:1-ARG1
ectb_1021.parse 81 18 predicted slap-v slap.01 ----- 18:0-rel  16:1-ARG0 17:1-ARGM-ADV
ectb_1021.parse 81 24 predicted regard-v regard.01 ----- 24:0-rel  19:1-ARG1 23:1-ARGM-ADV 25:1-ARG2
ectb_1021.parse 81 34 predicted work-v work.06 ----- 34:0-rel  16:1-ARG0 36:1-ARG1
ectb_1021.parse 83 4 predicted join-v join.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARGM-TMP
ectb_1021.parse 83 16 predicted make-v make.01 ----- 16:0-rel  12:1-ARGM-TMP 15:1-ARG0 17:1-ARG1
ectb_1021.parse 83 23 predicted make-v make.01 ----- 23:0-rel  19:1-ARG0 20:1-R-ARG0 24:1-ARG1 26:1-ARGM-MNR
ectb_1021.parse 84 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1021.parse 84 5 predicted realize-v realize.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ectb_1021.parse 84 7 predicted sell-v sell.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
ectb_1021.parse 85 1 predicted decide-v decide.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1021.parse 85 3 predicted open-v open.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ectb_1021.parse 86 1 predicted receive-v receive.01 ----- 1:0-rel  2:1-ARG1 4:1-ARG0
ectb_1021.parse 86 5 predicted borrow-v borrow.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1 8:1-ARG2
ectb_1021.parse 86 12 predicted hire-v hire.01 ----- 12:0-rel  0:1-ARGM-TMP 4:1-ARG0 13:1-ARG1
ectb_1021.parse 86 17 predicted open-v open.03 ----- 17:0-rel  0:1-ARGM-TMP 4:1-ARG0 19:1-ARG1
ectb_1021.parse 87 2 predicted ride-v ride.01 ----- 2:0-rel  0:2-ARG0 9:1-ARGM-PRD
ectb_1021.parse 87 9 predicted sell-v sell.01 ----- 9:0-rel  10:2-ARG1
ectb_1021.parse 87 12 predicted bake-v bake.- ----- 12:0-rel  13:0-ARG1
ectb_1021.parse 88 2 predicted run-v run.05 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-TMP
ectb_1021.parse 88 6 predicted expect-v expect.01 ----- 6:0-rel  5:1-ARG0
ectb_1021.parse 88 12 predicted ask-v ask.02 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
ectb_1021.parse 88 25 predicted get-v get.05 ----- 25:0-rel  26:1-ARG1
ectb_1021.parse 89 19 predicted give-v give.01 ----- 19:0-rel  12:1-ARGM-PRD 17:1-ARG0 20:2-ARG1
ectb_1021.parse 89 25 predicted got-v got.- ----- 25:0-rel  26:1-ARG2
ectb_1021.parse 89 26 predicted marry-v marry.01 ----- 26:0-rel  0:2-ARGM-TMP 4:2-ARG1
ectb_1021.parse 89 28 predicted follow-v follow.01 ----- 28:0-rel  0:2-ARGM-TMP 4:2-ARG1 29:1-ARG2 36:1-ARGM-MNR
ectb_1021.parse 89 37 predicted sell-v sell.01 ----- 37:0-rel  38:1-ARG1
ectb_1021.parse 89 38 predicted bake-v bake.- ----- 38:0-rel  39:0-ARG1 41:0-C-ARG1
ectb_1021.parse 90 1 predicted avoid-v avoid.01 ----- 1:0-rel  2:2-ARG1
ectb_1021.parse 90 2 predicted compete-v compete.01 ----- 2:0-rel  3:1-ARG1
ectb_1021.parse 90 10 predicted open-v open.03 ----- 10:0-rel  0:2-ARGM-PRP 7:1-ARG0 12:1-ARG1
ectb_1021.parse 91 9 predicted wear-v wear.01 ----- 9:0-rel  4:1-R-ARG0 5:1-ARGM-TMP 8:1-ARGM-TMP 10:2-ARG1
ectb_1021.parse 91 18 predicted fashion-v fashion.01 ----- 18:0-rel  14:2-ARG1 19:1-ARGM-MNR
ectb_1021.parse 91 28 predicted put-v put.08 ----- 28:0-rel  0:2-ARG0 27:1-ARGM-NEG 29:1-ARG2
ectb_1021.parse 91 36 predicted buy-v buy.01 ----- 36:0-rel  34:0-ARG2 37:0-ARG1
ectb_1021.parse 91 42 predicted join-v join.01 ----- 42:0-rel  43:1-ARG1
ectb_1021.parse 92 3 predicted guess-v guess.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:3-ARG1
ectb_1021.parse 93 1 predicted watch-v watch.01 ----- 1:0-rel  2:2-ARG1
ectb_1021.parse 93 5 predicted succeed-v succeed.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
ectb_1021.parse 93 18 predicted take-v take.13 ----- 18:0-rel  0:2-R-ARG0 11:1-ARG0 20:1-ARG1 23:1-ARGM-LOC
ectb_1021.parse 93 25 predicted neighbour-v neighbour.- ----- 25:0-rel  26:0-ARG1
ectb_1021.parse 93 30 predicted finish-v finish.01 ----- 30:0-rel  31:1-ARG1
ectb_1021.parse 94 4 predicted work-v work.01 ----- 4:0-rel  0:1-ARG0 6:1-ARGM-TMP 9:2-ARG1
ectb_1021.parse 94 10 predicted build-v build.05 ----- 10:0-rel  0:1-ARG0 12:1-ARG1
ectb_1021.parse 94 22 predicted evolve-v evolve.01 ----- 22:0-rel  16:2-ARG1 23:1-ARGM-LOC
ectb_1021.parse 95 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-TMP 5:1-ARG2
ectb_1021.parse 95 8 predicted do-v do.02 ----- 8:0-rel  9:1-ARG1
ectb_1021.parse 95 15 predicted act-v act.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
ectb_1021.parse 96 9 predicted say-v say.01 ----- 9:0-rel  1:2-ARG1 10:1-ARG0
ectb_1021.parse 96 18 predicted work-v work.01 ----- 18:0-rel  16:1-ARG0 19:1-ARGM-MNR
ectb_1021.parse 96 23 predicted share-v share.01 ----- 23:0-rel  22:1-ARG0 24:1-ARGM-ADV
ectb_1021.parse 97 8 predicted see-v see.01 ----- 8:0-rel  0:1-ARGM-ADV 3:1-ARGM-DIS 6:1-ARG0
ectb_1021.parse 97 10 predicted arise-v arise.01 ----- 10:0-rel  9:1-ARG1 11:1-ARGM-LOC
ectb_1021.parse 97 16 predicted do-v do.02 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
ectb_1021.parse 97 22 predicted goof-v goof.- ----- 22:0-rel  21:1-ARG0
ectb_1021.parse 97 27 predicted get-v get.03 ----- 27:0-rel  25:1-ARG1 28:1-ARG2
ectb_1021.parse 97 31 predicted be-v be.01 ----- 31:0-rel  30:1-ARG1 32:0-ARGM-NEG
ectb_1021.parse 97 45 predicted be-v be.01 ----- 45:0-rel  35:1-ARGM-LOC 43:1-ARG1 46:2-ARG2
ectb_1021.parse 98 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
ectb_1021.parse 98 6 predicted work-v work.01 ----- 6:0-rel  0:1-ARG0 4:0-ARGM-MNR
ectb_1021.parse 99 2 predicted marry-v marry.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR
ectb_1021.parse 99 12 predicted have-v have.03 ----- 12:0-rel  8:2-ARG0 11:1-ARGM-ADV 13:2-ARG1
ectb_1021.parse 99 18 predicted make-v make.01 ----- 18:0-rel  16:1-ARG1
ectb_1021.parse 100 10 predicted work-v work.01 ----- 10:0-rel  7:1-ARGM-PRP 8:0-ARGM-MOD 9:1-ARG0 11:1-ARGM-MNR
ectb_1021.parse 100 14 predicted pinch-v pinch.03 ----- 14:0-rel  7:1-ARGM-PRP 8:0-ARGM-MOD 9:1-ARG0 15:1-ARG1 16:1-ARGM-TMP
ectb_1021.parse 100 21 predicted spend-v spend.01 ----- 21:0-rel  19:1-ARGM-ADV 22:1-ARG3 24:1-ARG1
ectb_1021.parse 101 3 predicted drive-v drive.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1021.parse 101 7 predicted purchase-v purchase.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
ectb_1021.parse 102 3 predicted save-v save.04 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-MNR 5:1-ARG1 6:1-ARGM-MNR
ectb_1021.parse 102 7 predicted run-v run.01 ----- 7:0-rel  8:1-ARG1
ectb_1021.parse 102 13 predicted be-v be.01 ----- 13:0-rel  14:1-ARG2
ectb_1021.parse 102 21 predicted state-v state.01 ----- 21:0-rel  17:1-ARG0 22:1-ARGM-ADV
ectb_1021.parse 102 26 predicted be-v be.01 ----- 26:0-rel  25:1-ARG1 27:2-ARG2
ectb_1021.parse 102 31 predicted be-v be.01 ----- 31:0-rel  27:1-ARG2 28:1-ARG1
ectb_1021.parse 103 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:2-ARG1
ectb_1021.parse 103 4 predicted get-v get.17 ----- 4:0-rel  5:1-ARG2
ectb_1021.parse 103 7 predicted run-v run.01 ----- 7:0-rel  6:1-ARGM-ADV 8:1-ARG1
ectb_1021.parse 104 3 predicted wholesale-v wholesale.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
ectb_1021.parse 104 5 predicted require-v require.01 ----- 5:0-rel  1:2-ARG0 6:2-ARG1
ectb_1021.parse 104 15 predicted borrow-v borrow.01 ----- 15:0-rel  0:1-ARGM-CAU 14:1-ARG0 16:1-ARG1 22:2-ARGM-PRP
ectb_1021.parse 104 23 predicted buy-v buy.01 ----- 23:0-rel  24:1-ARG1
ectb_1021.parse 105 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
ectb_1021.parse 105 7 predicted start-v start.01 ----- 7:0-rel  4:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
ectb_1021.parse 105 11 predicted buy-v buy.01 ----- 11:0-rel  9:1-ARG1 10:1-ARG0 12:2-ARGM-TMP
ectb_1021.parse 105 16 predicted go-v go.01 ----- 16:0-rel  9:2-ARG1 15:0-ARGM-MOD 18:1-ARG3
ectb_1021.parse 106 2 predicted throw-v throw.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
ectb_1021.parse 106 13 predicted divide-v divide.02 ----- 13:0-rel  8:1-ARG1 10:0-ARGM-NEG 11:1-ARGM-TMP 14:1-ARG2
ectb_1021.parse 106 21 predicted be-v be.01 ----- 21:0-rel  0:2-ARGM-TMP 18:1-ARG1 22:1-ARG2
ectb_1021.parse 107 8 predicted figure-v figure.04 ----- 8:0-rel  7:1-ARG0
ectb_1021.parse 107 11 predicted go-v go.01 ----- 11:0-rel  9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2 13:1-ARGM-ADV
ectb_1021.parse 107 15 predicted have-v have.01 ----- 15:0-rel  14:1-ARG0
ectb_1021.parse 108 3 predicted buy-v buy.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-PRD
ectb_1021.parse 109 7 predicted think-v think.01 ----- 7:0-rel  0:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-MNR
ectb_1021.parse 110 2 predicted buy-v buy.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:1-ARGM-CAU
ectb_1021.parse 110 6 predicted need-v need.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1 8:1-ARGM-PNC
ectb_1021.parse 112 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ectb_1021.parse 112 6 predicted spend-v spend.01 ----- 6:0-rel  1:1-ARG0 7:1-ARGM-MNR 8:1-ARG4
ectb_1021.parse 112 18 predicted consider-v consider.01 ----- 18:0-rel  0:1-ARGM-ADV 11:2-ARG0 19:1-ARG1 20:1-ARGM-TMP 22:2-ARGM-TMP
ectb_1021.parse 112 24 predicted come-v come.12 ----- 24:0-rel  22:1-ARGM-TMP 25:1-ARG1
ectb_1021.parse 113 4 predicted work-v work.01 ----- 4:0-rel  1:1-ARGM-CAU 3:1-ARG0 5:1-ARGM-MNR 7:1-ARGM-TMP 10:1-ARGM-TMP
ectb_1021.parse 113 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
ectb_1021.parse 113 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG1 21:0-ARGM-MOD 22:0-ARGM-NEG 24:1-ARG2
ectb_1021.parse 113 26 predicted do-v do.02 ----- 26:0-rel  20:1-ARG0 27:1-ARG1 28:1-ARG2
ectb_1021.parse 114 2 predicted worry-v worry.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
ectb_1021.parse 114 6 predicted fall-v fall.07 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 8:1-ARG2 12:1-ARGM-TMP
ectb_1021.parse 114 14 predicted got-v got.- ----- 14:0-rel  13:1-ARG1 15:1-ARG2
ectb_1021.parse 114 20 predicted say-v say.01 ----- 20:0-rel  0:2-ARG1 21:1-ARG0 24:2-ARGM-PRD
ectb_1021.parse 114 24 predicted add-v add.01 ----- 24:0-rel  21:1-ARG0 25:1-ARG1
ectb_1021.parse 114 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1
ectb_1021.parse 114 29 predicted know-v know.01 ----- 29:0-rel  26:1-ARG1 28:0-ARGM-EXT 30:1-ARG2
ectb_1021.parse 114 35 predicted have-v have.03 ----- 35:0-rel  34:1-ARG0
ectb_1021.parse 115 1 predicted keep-v keep.02 ----- 1:0-rel  2:1-ARG1 4:1-C-ARG1
ectb_1021.parse 115 8 predicted send-v send.03 ----- 8:0-rel  0:2-R-ARG0 7:1-ARG0 9:2-ARG1 14:1-ARG4
ectb_1021.parse 115 18 predicted know-v know.01 ----- 18:0-rel  16:0-ARGM-EXT 19:0-ARG1 20:0-C-ARG1 21:0-C-ARG1
ectb_1021.parse 115 28 predicted reach-v reach.01 ----- 28:0-rel  27:1-ARG0 29:1-ARG1
ectb_1021.parse 116 2 predicted spend-v spend.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
ectb_1021.parse 116 15 predicted attend-v attend.01 ----- 15:0-rel  9:1-ARG1 13:1-R-ARG1 14:1-ARGM-ADV 16:1-ARGM-TMP
ectb_1021.parse 116 28 predicted pack-v pack.02 ----- 28:0-rel  22:1-ARGM-TMP 24:1-ARG0 27:0-ARGM-MOD 30:2-ARG1
ectb_1021.parse 116 34 predicted take-v take.01 ----- 34:0-rel  22:1-ARGM-TMP 24:1-ARG0 27:0-ARGM-MOD 35:1-ARG1 37:2-ARGM-PRP
ectb_1021.parse 116 38 predicted see-v see.01 ----- 38:0-rel  39:1-ARG1
ectb_1021.parse 117 7 predicted require-v require.01 ----- 7:0-rel  8:0-ARG1 9:0-C-ARG1
ectb_1021.parse 118 16 predicted come-v come.16 ----- 16:0-rel  0:2-ARG1 17:1-ARG2
ectb_1021.parse 119 14 predicted consider-v consider.02 ----- 14:0-rel  13:1-ARGM-ADV 15:1-ARG1
ectb_1021.parse 119 20 predicted spend-v spend.01 ----- 20:0-rel  18:1-ARG0 21:1-ARG3 23:1-ARGM-TMP
ectb_1021.parse 120 3 predicted pay-v pay.01 ----- 3:0-rel  4:1-ARG1
ectb_1021.parse 120 5 predicted take-v take.10 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
ectb_1021.parse 120 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0
ectb_1021.parse 121 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ectb_1021.parse 121 6 predicted bear-v bear.01 ----- 6:0-rel  3:1-ARG1 5:1-ARG0 7:1-ARGM-PRD
ectb_1021.parse 122 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1021.parse 122 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1021.parse 122 6 predicted succeed-v succeed.01 ----- 6:0-rel  4:1-ARG0
ectb_1021.parse 122 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG0
ectb_1021.parse 123 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG1 8:1-ARG2
ectb_1021.parse 123 11 predicted have-v have.03 ----- 11:0-rel  0:1-ARGM-ADV 2:2-ARG0 12:1-ARG1
ectb_1021.parse 123 14 predicted pass-v pass.07 ----- 14:0-rel  15:1-ARG1
ectb_1021.parse 124 13 predicted note-v note.02 ----- 13:0-rel  0:1-ARGM-LOC 5:2-ARG1 14:1-ARG2
ectb_1021.parse 125 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
ectb_1021.parse 125 25 predicted speak-v speak.01 ----- 25:0-rel  26:1-ARG1 27:1-ARGM-LOC
ectb_1021.parse 125 33 predicted enforce-v enforce.01 ----- 33:0-rel  30:2-ARGM-TMP 34:1-ARGM-LOC
ectb_1021.parse 125 42 predicted speak-v speak.01 ----- 42:0-rel  38:1-ARG0 40:0-ARGM-NEG 41:1-ARGM-ADV 43:1-ARG1 44:1-ARGM-MNR 46:1-ARGM-TMP
ectb_1021.parse 126 1 predicted graduating-v graduating.- ----- 1:0-rel  2:1-ARG1 7:1-ARGM-LOC
ectb_1021.parse 126 11 predicted come-v come.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG4 16:2-ARGM-TMP 19:2-ARGM-PRP
ectb_1021.parse 126 20 predicted teach-v teach.01 ----- 20:0-rel  10:1-ARG0 21:2-ARG1
ectb_1021.parse 126 30 predicted make-v make.02 ----- 30:0-rel  28:1-ARGM-TMP 29:1-ARG0 31:2-ARG1
ectb_1021.parse 126 32 predicted laugh-v laugh.01 ----- 32:0-rel  31:1-ARG0 33:2-ARG2
ectb_1021.parse 126 36 predicted open-v open.01 ----- 36:0-rel  33:1-ARGM-TMP 35:1-ARG0 37:1-ARG1
ectb_1021.parse 126 40 predicted speak-v speak.01 ----- 40:0-rel  41:2-ARG1
ectb_1021.parse 127 1 predicted make-v make.01 ----- 1:0-rel  0:1-ARG0
ectb_1021.parse 127 13 predicted speak-v speak.01 ----- 13:0-rel  10:1-R-ARG0 12:0-ARGM-NEG 14:1-ARG1 15:1-ARGM-MNR 16:1-ARGM-ADV
ectb_1021.parse 128 15 predicted put-v put.01 ----- 15:0-rel  9:1-ARG1 12:1-R-ARG1 13:1-ARG0 16:1-ARG2
ectb_1021.parse 128 20 predicted have-v have.03 ----- 20:0-rel  0:1-ARGM-LOC 9:2-ARG0 19:0-ARGM-NEG
ectb_1021.parse 128 24 predicted do-v do.02 ----- 24:0-rel  25:1-ARG1
ectb_1021.parse 128 29 predicted get-v get.03 ----- 29:0-rel  30:1-ARG2
ectb_1021.parse 128 33 predicted stem-v stem.01 ----- 33:0-rel  0:1-ARGM-ADV 34:1-ARGM-ADV
ectb_1021.parse 129 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
ectb_1021.parse 129 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
ectb_1021.parse 129 21 predicted object-v object.01 ----- 21:0-rel  18:1-ARG0 20:1-ARGM-NEG 22:1-ARG1
ectb_1021.parse 129 24 predicted choose-v choose.01 ----- 24:0-rel  25:0-ARG1
ectb_1021.parse 129 30 predicted say-v say.01 ----- 30:0-rel  29:1-ARG0 31:1-ARG1
ectb_1021.parse 129 37 predicted switch-v switch.01 ----- 37:0-rel  33:1-ARGM-TMP 34:1-ARG0 38:1-ARG1 40:1-ARG3 43:1-ARG2
ectb_1021.parse 130 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
ectb_1021.parse 130 15 predicted be-v be.02 ----- 15:0-rel  16:1-ARG1
ectb_1021.parse 130 26 predicted be-v be.01 ----- 26:0-rel  19:2-ARG1 24:0-ARGM-MOD 25:1-ARGM-TMP
ectb_1021.parse 130 29 predicted make-v make.05 ----- 29:0-rel  19:2-ARG0 30:1-ARG1 32:1-ARGM-LOC
ectb_1021.parse 130 37 predicted be-v be.02 ----- 37:0-rel  38:2-ARG1
ectb_1021.parse 131 1 predicted think-v think.01 ----- 1:0-rel  2:1-ARGM-DIR 3:1-ARG2
ectb_1021.parse 131 7 predicted realize-v realize.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ectb_1021.parse 131 11 predicted begin-v begin.01 ----- 11:0-rel  9:1-ARG0
ectb_1021.parse 131 12 predicted encourage-v encourage.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1 14:2-ARG2
ectb_1021.parse 131 17 predicted aim-v aim.02 ----- 17:0-rel  18:1-ARG2
ectb_1021.parse 131 21 predicted feel-v feel.01 ----- 21:0-rel  20:0-ARGM-NEG 22:1-ARG1
ectb_1021.parse 131 26 predicted stay-v stay.01 ----- 26:0-rel  23:1-ARG1 27:1-ARG3
ectb_1021.parse 132 2 predicted start-v start.01 ----- 2:0-rel  0:2-ARG0 5:1-ARGM-TMP
ectb_1021.parse 132 10 predicted go-v go.15 ----- 10:0-rel  0:2-ARG1 9:1-ARGM-TMP 14:1-ARGM-LOC
ectb_1021.parse 133 2 predicted got-v got.- ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ectb_1021.parse 133 6 predicted go-v go.02 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG4 9:1-ARGM-ADV
ectb_1021.parse 134 2 predicted end-v end.03 ----- 2:0-rel  0:1-ARG1 4:2-ARG2
ectb_1021.parse 134 4 predicted weaken-v weaken.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1021.parse 134 11 predicted note-v note.01 ----- 11:0-rel  0:2-ARG1 12:2-ARG0
ectb_1021.parse 135 8 predicted do-v do.02 ----- 8:0-rel  0:1-ARG0 3:1-ARGM-TMP
ectb_1021.parse 135 13 predicted make-v make.02 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
ectb_1021.parse 135 20 predicted come-v come.01 ----- 20:0-rel  17:1-ARG1 21:1-ARG4 23:1-ARGM-ADV
ectb_1021.parse 136 5 predicted build-v build.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 9:1-ARGM-MNR
ectb_1021.parse 136 13 predicted set-v set.01 ----- 13:0-rel  10:1-ARG1 14:1-ARGM-DIR 15:1-ARGM-ADV
ectb_1021.parse 137 3 predicted explain-v explain.01 ----- 3:0-rel  0:1-ARG0
ectb_1021.parse 137 11 predicted start-v start.01 ----- 11:0-rel  6:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
ectb_1021.parse 137 12 predicted work-v work.01 ----- 12:0-rel  6:1-ARG0
ectb_1021.parse 137 14 predicted get-v get.03 ----- 14:0-rel  6:1-ARG1 15:1-ARG2 16:1-ARGM-TMP
ectb_1021.parse 138 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ectb_1021.parse 138 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
ectb_1021.parse 138 7 predicted make-v make.04 ----- 7:0-rel  2:1-ARG0 8:2-ARG1
ectb_1021.parse 138 22 predicted work-v work.02 ----- 22:0-rel  19:1-ARG1 21:0-ARGM-NEG
ectb_1021.parse 138 27 predicted come-v come.01 ----- 27:0-rel  18:1-ARGM-ADV 24:1-ARG1 25:0-ARGM-MOD 26:1-ARGM-TMP 28:1-ARGM-DIR
ectb_1021.parse 138 30 predicted tend-v tend.01 ----- 30:0-rel  18:1-ARGM-ADV 24:1-ARG0 25:0-ARGM-MOD 26:1-ARGM-ADV 31:1-ARG1
ectb_1021.parse 139 3 predicted make-v make.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
ectb_1021.parse 139 12 predicted close-v close.01 ----- 12:0-rel  13:1-ARG1
ectb_1021.parse 140 3 predicted move-v move.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-DIR 9:1-ARGM-TMP
ectb_1021.parse 140 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 18:1-ARG2
ectb_1021.parse 141 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1021.parse 141 7 predicted get-v get.03 ----- 7:0-rel  0:2-ARGM-DIS 4:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-ADV
ectb_1021.parse 141 15 predicted run-v run.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
ectb_1021.parse 141 31 predicted open-v open.03 ----- 31:0-rel  26:1-ARG1 33:1-ARGM-LOC
ectb_1021.parse 142 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:0-ARGM-NEG 7:1-ARGM-TMP
ectb_1021.parse 142 10 predicted call-v call.01 ----- 10:0-rel  3:1-ARG0
ectb_1021.parse 142 12 predicted quit-v quit.01 ----- 12:0-rel  11:1-ARG0
ectb_1021.parse 143 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1021.parse 143 9 predicted stay-v stay.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG3
ectb_1021.parse 145 7 predicted stand-v stand.01 ----- 7:0-rel  0:3-ARG1 8:2-ARG2
ectb_1021.parse 146 4 predicted point-v point.02 ----- 4:0-rel  0:1-ARG0 6:1-ARG1
ectb_1021.parse 146 11 predicted use-v use.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
ectb_1021.parse 146 25 predicted hire-v hire.01 ----- 25:0-rel  7:2-ARGM-ADV 21:1-ARG0 24:1-ARGM-DIS 26:2-ARG1
ectb_1021.parse 146 36 predicted go-v go.08 ----- 36:0-rel  34:1-ARG1 37:1-ARG2
ectb_1021.parse 146 44 predicted see-v see.01 ----- 44:0-rel  39:1-ARG0 45:3-ARG1
ectb_1021.parse 146 49 predicted hang-v hang.02 ----- 49:0-rel  45:2-ARG1 51:1-ARG2
ectb_1021.parse 146 60 predicted do-v do.02 ----- 60:0-rel  58:1-ARG1
ectb_1021.parse 147 4 predicted build-v build.01 ----- 4:0-rel  2:1-ARG1 5:2-ARGM-PRP
ectb_1021.parse 147 6 predicted protect-v protect.01 ----- 6:0-rel  7:1-ARG1
ectb_1021.parse 147 10 predicted block-v block.01 ----- 10:0-rel  2:2-ARG3 11:3-ARG1
ectb_1021.parse 147 37 predicted win-v win.01 ----- 37:0-rel  33:1-ARG0 38:1-ARG2 40:2-ARG1
ectb_1021.parse 148 9 predicted say-v say.01 ----- 9:0-rel  7:1-ARG0 8:1-ARGM-TMP 10:0-ARG1
ectb_1021.parse 148 14 predicted got-v got.- ----- 14:0-rel  12:1-ARG0 15:1-ARG1
ectb_1021.parse 148 19 predicted got-v got.- ----- 19:0-rel  11:1-ARGM-ADV 17:1-ARG0 20:1-ARG1 21:1-ARGM-LOC
ectb_1021.parse 149 2 predicted go-v go.02 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARGM-DIR 4:2-ARGM-MNR
ectb_1021.parse 149 4 predicted complain-v complain.01 ----- 4:0-rel  5:1-ARG1
ectb_1021.parse 149 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
ectb_1021.parse 150 3 predicted take-v take.10 ----- 3:0-rel  4:1-ARG1 6:2-ARG0
ectb_1021.parse 150 7 predicted earn-v earn.01 ----- 7:0-rel  8:2-ARG1
ectb_1021.parse 151 3 predicted earn-v earn.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1 7:1-ARGM-TMP
ectb_1021.parse 152 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ectb_1021.parse 152 13 predicted go-v go.05 ----- 13:0-rel  0:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV 14:2-ARG1
ectb_1021.parse 152 14 predicted starve-v starve.01 ----- 14:0-rel  15:1-ARGM-PRD
ectb_1021.parse 153 10 predicted expect-v expect.01 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-NEG
ectb_1021.parse 154 4 predicted express-v express.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0
ectb_1021.parse 154 16 predicted serve-v serve.01 ----- 16:0-rel  7:1-ARGM-TMP 9:1-R-ARGM-TMP 10:2-ARG0 17:1-ARG1
ectb_1021.parse 154 23 predicted arrest-v arrest.01 ----- 23:0-rel  22:1-ARG0 24:2-ARG1 28:2-ARGM-TMP
ectb_1021.parse 155 5 predicted irk-v irk.01 ----- 5:0-rel  0:1-ARG0 3:1-R-ARG0 4:1-ARGM-ADV 6:1-ARG1 7:1-ARGM-TMP
ectb_1021.parse 155 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
ectb_1021.parse 156 3 predicted run-v run.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ectb_1021.parse 156 12 predicted say-v say.01 ----- 12:0-rel  13:1-ARG0 15:1-ARG0
ectb_1021.parse 156 29 predicted pay-v pay.01 ----- 29:0-rel  21:2-ARG0 35:1-ARG3
ectb_1021.parse 157 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
ectb_1021.parse 158 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1021.parse 158 5 predicted add-v add.01 ----- 5:0-rel  4:1-ARG0
ectb_1021.parse 158 19 predicted get-v get.03 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
ectb_1021.parse 158 23 predicted got-v got.- ----- 23:0-rel  21:1-ARG0 24:2-ARG1
ectb_1021.parse 158 25 predicted go-v go.02 ----- 25:0-rel  21:1-ARG0 26:2-ARG4
ectb_1021.parse 159 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARG0 5:4-ARG1
ectb_1021.parse 159 12 predicted jack-v jack.01 ----- 12:0-rel  5:2-ARG1 14:1-ARGM-TMP
ectb_1021.parse 159 24 predicted complain-v complain.01 ----- 24:0-rel  22:1-ARG0 25:1-ARGM-ADV 26:1-ARG1
ectb_1021.parse 161 3 predicted turn-v turn.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARGM-DIR
ectb_1021.parse 161 18 predicted grow-v grow.02 ----- 18:0-rel  0:2-ARGM-TMP 10:1-ARG1 17:1-ARGM-ADV 19:1-ARG2
ectb_1021.parse 162 4 predicted matter-v matter.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-NEG 5:2-C-ARG1
ectb_1021.parse 162 6 predicted win-v win.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ectb_1021.parse 164 3 predicted have-v have.02 ----- 3:0-rel  1:0-ARGM-MOD
ectb_1021.parse 164 5 predicted wait-v wait.01 ----- 5:0-rel  0:1-ARG1
ectb_1021.parse 164 7 predicted see-v see.01 ----- 7:0-rel  0:1-ARG0
ectb_1021.parse 165 4 predicted understand-v understand.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1 12:1-ARGM-ADV
ectb_1021.parse 166 17 predicted find-v find.01 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD
ectb_1021.parse 166 24 predicted be-v be.01 ----- 24:0-rel  22:1-ARG1 25:1-ARGM-ADV 26:1-ARG2
ectb_1021.parse 167 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 9:1-ARG1 13:2-ARG2
ectb_1021.parse 168 5 predicted woo-v woo.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-MNR
ectb_1021.parse 168 11 predicted have-v have.01 ----- 11:0-rel  10:1-R-ARG0
ectb_1021.parse 168 15 predicted get-v get.03 ----- 15:0-rel  10:1-R-ARG0 12:1-ARGM-TMP
ectb_1021.parse 168 21 predicted take-v take.01 ----- 21:0-rel  10:1-R-ARG0 22:1-ARGM-DIR 25:1-ARGM-ADV
ectb_1021.parse 169 8 predicted learn-v learn.01 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARGM-DIS 6:1-ARG0 9:1-ARG1
ectb_1021.parse 169 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG2 13:2-ARG1
ectb_1021.parse 169 14 predicted avoid-v avoid.01 ----- 14:0-rel  15:2-ARG1
ectb_1021.parse 169 15 predicted offend-v offend.01 ----- 15:0-rel  10:1-ARG0 16:1-ARG1
ectb_1021.parse 169 21 predicted play-v play.01 ----- 21:0-rel  19:1-ARG0 20:1-ARGM-TMP 22:1-ARG1 24:1-ARGM-MNR
ectb_1021.parse 170 4 predicted explain-v explain.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1021.parse 170 13 predicted link-v link.01 ----- 13:0-rel  6:2-ARG1 14:1-ARGM-ADV 16:1-ARG1
ectb_1021.parse 170 18 predicted go-v go.15 ----- 18:0-rel  17:1-ARG1 20:1-ARGM-LOC
ectb_1021.parse 170 31 predicted make-v make.04 ----- 31:0-rel  25:2-ARG0 30:0-ARGM-NEG 32:1-ARG1 34:1-ARGM-LOC
ectb_1021.parse 171 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
ectb_1021.parse 171 10 predicted give-v give.01 ----- 10:0-rel  6:1-ARG1 7:1-ARG0 11:1-ARG2 12:1-ARG1
ectb_1021.parse 171 15 predicted show-v show.02 ----- 15:0-rel  17:1-ARGM-LOC
ectb_1021.parse 171 24 predicted have-v have.03 ----- 24:0-rel  23:1-ARG0
ectb_1021.parse 172 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1021.parse 172 5 predicted buy-v buy.01 ----- 5:0-rel  4:0-ARG1
ectb_1021.parse 172 7 predicted accept-v accept.01 ----- 7:0-rel  0:2-ARGM-DIS 4:1-ARG1 8:1-ARGM-MNR
ectb_1021.parse 172 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:2-ARG2
ectb_1021.parse 172 20 predicted do-v do.02 ----- 20:0-rel  16:1-ARG1
ectb_1021.parse 173 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-DIS 1:0-ARG0 3:3-ARG1
ectb_1021.parse 173 12 predicted be-v be.01 ----- 12:0-rel  7:1-ARG1 9:1-ARGM-ADV 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG2
ectb_1021.parse 173 19 predicted become-v become.01 ----- 19:0-rel  16:1-ARG1 20:1-ARG2
ectb_1021.parse 174 5 predicted bring-v bring.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 7:1-ARG2
ectb_1021.parse 175 2 predicted take-v take.10 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1 6:2-ARG0
ectb_1021.parse 175 7 predicted establish-v establish.01 ----- 7:0-rel  8:1-ARG1
ectb_1021.parse 176 4 predicted drive-v drive.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 9:2-ARGM-ADV
ectb_1021.parse 176 9 predicted hold-v hold.01 ----- 9:0-rel  1:1-ARG0 10:1-ARGM-ADV 11:1-ARG1
ectb_1021.parse 176 19 predicted help-v help.02 ----- 19:0-rel  0:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 20:2-ARG1
ectb_1021.parse 176 20 predicted feel-v feel.02 ----- 20:0-rel  16:1-ARG0 21:2-ARGM-TMP
ectb_1021.parse 176 27 predicted be-v be.02 ----- 27:0-rel  28:2-ARG1
ectb_1021.parse 176 31 predicted be-v be.01 ----- 31:0-rel  28:1-ARGM-CAU 32:1-ARG2
ectb_1021.parse 178 7 predicted put-v put.01 ----- 7:0-rel  0:4-ARG0 8:1-ARG1
ectb_1021.parse 179 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG2 5:1-ARG1
ectb_1021.parse 180 7 predicted got-v got.- ----- 7:0-rel  5:1-ARG0
ectb_1021.parse 180 10 predicted gather-v gather.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-LOC
ectb_1021.parse 182 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2 12:1-ARGM-TMP
ectb_1021.parse 182 17 predicted provide-v provide.01 ----- 17:0-rel  0:2-ARG0 18:1-ARG1
ectb_1021.parse 183 8 predicted show-v show.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-LOC 10:1-ARGM-LOC
ectb_1021.parse 185 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-TMP 6:1-ARG2
ectb_1021.parse 186 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:1-ARGM-TMP
ectb_1021.parse 189 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG1
ectb_1021.parse 189 10 predicted blow-v blow.01 ----- 10:0-rel  6:2-ARG1 11:1-ARGM-DIR 12:1-ARGM-DIR
ectb_1021.parse 189 22 predicted grow-v grow.03 ----- 22:0-rel  18:1-ARG1 23:1-ARGM-LOC
ectb_1021.parse 190 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIS 4:2-ARG2
ectb_1021.parse 191 3 predicted pile-v pile.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC 5:1-ARGM-LOC
ectb_1021.parse 191 8 predicted fill-v fill.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1 11:1-ARG2
ectb_1021.parse 193 6 predicted move-v move.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-DIR
ectb_1021.parse 194 3 predicted pace-v pace.- ----- 3:0-rel  1:0-ARGM-MNR 6:0-ARG1
ectb_1021.parse 194 7 predicted linger-v linger.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
ectb_1021.parse 194 18 predicted end-v end.01 ----- 18:0-rel  13:2-ARG1
ectb_1021.parse 196 7 predicted work-v work.06 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
ectb_1021.parse 197 3 predicted spur-v spur.01 ----- 3:0-rel  0:1-ARG2
ectb_1021.parse 197 7 predicted tell-v tell.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG2
ectb_1021.parse 197 14 predicted hear-v hear.01 ----- 14:0-rel  11:1-ARG0 13:1-ARGM-NEG 15:1-ARGM-TMP
ectb_1021.parse 197 19 predicted take-v take.01 ----- 19:0-rel  18:1-ARG0 20:2-ARG1
